JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]やっぱり、目の錯覚だったのかな‥‥。[%p]
ZH [name]拓也[line]果然，是我看错了吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]また来てしまった‥‥。[%p]
ZH [name]拓也[line]又回来了……。[%p]

JA [name]たくや[line]美月さん‥‥いないようだな。[%p]
ZH [name]拓也[line]美月……好像不在啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]確か美月さんは、龍蔵寺の家から電話を‥‥。[%p]
ZH [name]拓也[line]美月她确实，从龙藏寺家打电话……。[%p]

JA [name]たくや[line]あたりにいる感じはしないな‥‥。[%p]
ZH [name]拓也[line]感觉不在这附近啊……。[%p]

JA [name]たくや[line]家の中だろうか‥‥?[%p]
ZH [name]拓也[line]是在家里面吧……？[%p]

JA [name]たくや[line]うーん、しかしだからといって、ズカズカ入って行くわけにもいかないしな‥‥。[%p]
ZH [name]拓也[line]嗯～，可是，已经说过了，这样子冒冒失失地闯进去是不行的啊……。[%p]

JA [name]たくや[line]ここから美月さんを大声で呼ぶってのもアレだし‥‥。[%p]
ZH [name]拓也[line]也就算在这里大声地叫美月也不太好……。[%p]

JA [name]たくや[line]どうしよう‥‥?[%p]
ZH [name]拓也[line]怎么办……？[%p]

JA [name]たくや[line]龍蔵寺の屋敷だ‥‥。[%p]
ZH [name]拓也[line]这是龙藏寺的房子……。[%p]

JA [name]たくや[line]少し、肌寒いな‥‥。[%p]
ZH [name]拓也[line]有点，冷起来了……。[%p]

JA [name]声[line]おや、坊やじゃない‥‥。[%p]
ZH [name]声音[line]哦呀，这不是那孩子吗……。[%p]

JA [name]たくや[line](龍蔵寺の母親だ‥‥。)[%p]
ZH [name]拓也[line](（这是龙藏寺的母亲……。）。)[%p]

JA [name]老婆[line]ホホホ‥‥土蔵には上手く入れたかね?[%p]
ZH [name]老婆婆[line]呵呵呵……土藏一下子就进去了吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]老婆[line]あそこには、摩訶不思議なものがあるの‥‥それを見つけなさい。[%p]
ZH [name]老婆婆[line]那边，有很不可思议的东西哦……请找找看吧。[%p]

JA [name]たくや[line]まか‥‥不思議なモノ?[%p]
ZH [name]拓也[line]很……不可思议的东西？[%p]

JA [name]老婆[line]それを見つけられれば、400年の時の秘密さえ、わかるかも知れないよ‥‥。[%p]
ZH [name]老婆婆[line]要是能找到那个的话，４００年的秘密，说不定都能一清二楚了哦……。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]老婆[line]オホホホ‥‥これは、あの子には内緒だよ。[%p]
ZH [name]老婆婆[line]哦呵呵呵……这件事，要对那孩子保密哦。[%p]

JA [name]たくや[line]あの子って‥‥どの子?[%p]
ZH [name]拓也[line]那孩子……哪个孩子？[%p]

JA [name]老婆[line]私の可愛い息子よ‥‥少し変わってしまったがね、私の息子なのよ‥‥オホホホ。[%p]
ZH [name]老婆婆[line]我那可爱的儿子啊……虽然稍微有点怪，不过那是我的儿子哦……哦呵呵呵。[%p]

JA [name]たくや[line]龍蔵寺の‥‥ことか?[%p]
ZH [name]拓也[line]是说……龙藏寺吗？[%p]

JA [name]老婆[line]オホホホ‥‥土蔵をよくお調べなさい‥‥オホホホ。[%p]
ZH [name]老婆婆[line]哦呵呵呵……请仔细地调查土藏哦……哦呵呵呵。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]土蔵を、調べろ‥‥?[%p]
ZH [name]拓也[line]调查，土藏吧……？[%p]

JA [name]たくや[line]どういうことだろう‥‥。[%p]
ZH [name]拓也[line]（这是怎么一回事‥‥。）。[%p]

JA [name]たくや[line]夜になると、一層不気味だな‥‥。[%p]
ZH [name]拓也[line]JF:到了晚上，更让人毛骨悚然啊。[%p]

JA [name]たくや[line]龍蔵寺の屋敷だ‥‥。[%p]
ZH [name]拓也[line]这是龙藏寺的房子……。[%p]

JA [name]たくや[line]今は龍蔵寺と会わない方が、いいような気がするな‥‥。[%p]
ZH [name]拓也[line]现在的话，总觉得还是先不要跟龙藏寺见面比较好……。[%p]

JA [name]たくや[line]どわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]たくや[line]あれ、絵里子先生。[%p]
ZH [name]拓也[line]咦，绘里子老师。[%p]

JA [name]絵里子[line]君か‥‥。[%p]
ZH [name]绘里子[line]是你啊……。[%p]

JA [name]たくや[line]君かぁは無いだろう? 絵里子先生こそ、白衣でどうしたのさ。[%p]
ZH [name]拓也[line]什么是你啊？绘里子老师才是，穿着白衣是要干什么。[%p]

JA [name]絵里子[line]うん、散歩というところだな。[%p]
ZH [name]绘里子[line]嗯，正在散步呢。[%p]

JA [name]たくや[line]散歩‥‥。[%p]
ZH [name]拓也[line]散步……。[%p]

JA [name]絵里子[line]露骨に顔をしかめるもんじゃない。私だって散歩がしたくなるときもある。[%p]
ZH [name]绘里子[line]不要做出这么明显的皱眉的表情吧。我也会有想散步的时候啊。[%p]

JA [name]たくや[line]ふぅん‥‥散歩ねぇ。[%p]
ZH [name]拓也[line]哼……散步啊。[%p]

JA [name]絵里子[line]君こそ、学長の屋敷で何をやっていたんだ?[%p]
ZH [name]绘里子[line]你才是，来学长的房子这边干什么啊？[%p]

JA [name]たくや[line]俺は‥‥勉強さ。勉学少年なんでね。[%p]
ZH [name]拓也[line]我吗……学习啊。我可是个勤学少年啊。[%p]

JA [name]絵里子[line]ほぉ、じゃあ私は今日から総理大臣だ。[%p]
ZH [name]绘里子[line]哦～，这样的话我今天开始当总理大臣了。[%p]

JA [name]たくや[line]あのなぁ、健全な青少年を傷つけるなよな。[%p]
ZH [name]拓也[line]我说啊，你不要伤害健全的青少年啊。[%p]

JA [name]絵里子[line]健全な青少年は傷つけない。[%p]
ZH [name]绘里子[line]健全的青少年是不会受伤害的。[%p]

JA [name]たくや[line]むぅ‥‥。[%p]
ZH [name]拓也[line]唔……。[%p]

JA [name]絵里子[line]学長と、何を話していたのかな。[%p]
ZH [name]绘里子[line]你是有什么话来跟学长谈的吧。[%p]

JA [name]たくや[line]いや、龍蔵寺は不在だった。だから話していないよ。[%p]
ZH [name]拓也[line]不是，龙藏寺现在不在。所以谈不了话啊。[%p]

JA [name]絵里子[line]じゃあ、何でこの屋敷に‥‥?[%p]
ZH [name]绘里子[line]那么，为什么在这个房子……？[%p]

JA [name]たくや[line]それはその‥‥。[%p]
ZH [name]拓也[line]那个吗……。[%p]

JA [name]たくや[line](言いづらいな‥‥何て話せばいいんだ。)[%p]
ZH [name]拓也[line](（很难解释啊……应该怎么说好呢。）。)[%p]

JA [name]絵里子[line]‥‥ふむ、まぁいい。それよりも、君の唇だ。[%p]
ZH [name]绘里子[line]……嗯～，算了吧。比起这个，看看你的嘴唇。[%p]

JA [name]たくや[line](ドキッ。)[%p]
ZH [name]拓也[line](扑通。)[%p]

JA [name]絵里子[line]口紅が付いているぞ。拭いておくんだな。[%p]
ZH [name]绘里子[line]沾上口红了呢。先把它擦掉吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そっか、さっきのときに‥‥。[%p]
ZH [name]拓也[line]对了，刚才的时候……。[%p]

JA [name]たくや[line]うわ、真っ赤だ‥‥。[%p]
ZH [name]拓也[line]唔哇，好红啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥龍蔵寺の屋敷前にやってきたぜ。[%p]
ZH [name]拓也[line]……这里是龙藏寺的房子前面。[%p]

JA [name]たくや[line]美月さんは、この屋敷の中だ‥‥。[%p]
ZH [name]拓也[line]美月，在这个房子里面……。[%p]

JA [name]たくや[line]なんとなしに、足が向いてしまうんだよな‥‥。[%p]
ZH [name]拓也[line]总觉得，不自觉地就要往里走了呢……。[%p]

JA [name]たくや[line]これも、タタリってヤツのせいかな。[%p]
ZH [name]拓也[line]这个，就是所谓的作祟神吧。[%p]

JA [name]たくや[line]龍蔵寺の屋敷前に来たぜ‥‥。[%p]
ZH [name]拓也[line]走到了龙藏寺的房子前面……。[%p]

JA [name]たくや[line]美月さん、ここにいるんだろうか‥‥?[%p]
ZH [name]拓也[line]美月，是在这里面吧……？[%p]

JA [name]たくや[line]龍蔵寺の屋敷前だ‥‥。[%p]
ZH [name]拓也[line]龙藏寺的房子前面……。[%p]

JA [name]たくや[line]昨夜はここで、絵里子先生がキャッチボールをしていたらしい。[%p]
ZH [name]拓也[line]昨天晚上，绘里子老师好像在这里玩投球游戏。[%p]

JA [name]たくや[line]‥‥んなこと、信じられるかよ、まったく。[%p]
ZH [name]拓也[line]……这种事，谁信啊，真是的。[%p]

JA [name]たくや[line]龍蔵寺の屋敷前だ‥‥。[%p]
ZH [name]拓也[line]龙藏寺的房子前面……。[%p]

JA [name]たくや[line]しかし、俺は何でここに来たんだろう?[%p]
ZH [name]拓也[line]不过，我为什么会到这里来呢？[%p]

JA [name]たくや[line]どうも。[%p]
ZH [name]拓也[line]谢谢。[%p]

JA [name]龍蔵寺[line]もう夜も遅い、早く帰るようにしたまえ。[%p]
ZH [name]龙藏寺[line]夜已经很深了，早点回去吧。[%p]

JA [name]たくや[line](ご忠告、感謝しますよ‥‥。)[%p]
ZH [name]拓也[line](非常感谢你的忠告……。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]随分と長く話してしまったな‥‥。[%p]
ZH [name]拓也[line]聊了相当长的时间呢……。[%p]

JA [name]たくや[line]亜由美さんが心配しているかもしれない。帰らなくちゃ。[%p]
ZH [name]拓也[line]要是再不回去的话。亚由美小姐说不定会担心的。[%p]

JA [name]たくや[line]武家屋敷の前に来たぜ‥‥相変わらず、不気味な屋敷だな。[%p]
ZH [name]拓也[line]JF:来到了武家宅邸的前面……还是那么令人毛骨悚然的宅邸啊。[%p]

JA [name]たくや[line]なぜか、このあたりには電灯も少ない‥‥。[%p]
ZH [name]拓也[line]为什么，这附近连路灯都很少。[%p]

JA [name]たくや[line]これじゃあ、タタリとか噂されるのも、無理ない気がする‥‥。[%p]
ZH [name]拓也[line]这样的话，也就难怪会谣传有作祟神了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]この屋敷に住んでいるのは、龍蔵寺とその母親の2人きり‥‥。[%p]
ZH [name]拓也[line]在这房子里住着的，只有龙藏寺和他母亲两个人……。[%p]

JA [name]たくや[line]確か、その母親っていうのが‥‥変になって、元に戻ったということだったな。[%p]
ZH [name]拓也[line]我记得，说到那个母亲……变得好奇怪，据说是恢复本性了啊。[%p]

JA [name]たくや[line]変になって、元に戻ったか‥‥だったら何も問題は無さそうなもんだけど。[%p]
ZH [name]拓也[line]变得奇怪，恢复本性吗……这样的话好像什么问题都没有了。[%p]

JA [name]たくや[line]美月さんに言わせると、それこそが問題なんだそうだ‥‥。[%p]
ZH [name]拓也[line]据美月所说，那个应该才算是问题……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そういえば、あの婆ちゃん、妙なことを口走っていたよな‥‥。[%p]
ZH [name]拓也[line]这么说起来，那老婆婆，还真是说了件奇怪的事呢……。[%p]

JA [name]たくや[line]そう‥‥変な[ruby-base]諺[ruby-text-start]ことわざ[ruby-text-end]を口ずさんだり。[%p]
ZH [name]拓也[line]对了……还一边哼着奇怪的谚语呢。[%p]

JA [name]たくや[line]俺に言わせれば、今でも十分変な感じがするが‥‥。[%p]
ZH [name]拓也[line]照我看来，直到现在也还是感觉很奇怪……。[%p]

JA [name]声[line]もし‥‥。[%p]
ZH [name]声音[line]喂……。[%p]

JA [name]たくや[line]おわっ!?[%p]
ZH [name]拓也[line]唔哇！？[%p]

JA [name]老婆[line]ホホホ‥‥。[%p]
ZH [name]老婆婆[line]呵呵呵……。[%p]

JA [name]たくや[line](ドキドキドキ‥‥。)[%p]
ZH [name]拓也[line](心脏扑通扑通‥‥。)[%p]

JA [name]老婆[line]ホホ‥‥どうしました?[%p]
ZH [name]老婆婆[line]呵呵……你怎么了？[%p]

JA [name]たくや[line]い、いや‥‥。[%p]
ZH [name]拓也[line]没，没事……。[%p]

JA [name]たくや[line](い、いきなり現れないでくれよ‥‥。)[%p]
ZH [name]拓也[line](（不，不要突然就冒出来啊……。）。)[%p]

JA [name]老婆[line]ここで、何をしているのでしょうかね?[%p]
ZH [name]老婆婆[line]你在这个地方干什么啊？[%p]

JA [name]たくや[line]い、いやその‥‥散歩さ、単なる。[%p]
ZH [name]拓也[line]没，没什么……散步，而已。[%p]

JA [name]老婆[line]散歩ですか‥‥こよいは、散歩を楽しむには、いささか寒うございますね。[%p]
ZH [name]老婆婆[line]散步吗……昨天晚上，我也在开心地散步呢，不过稍微有点冷哦。[%p]

JA [name]たくや[line]は、はあ‥‥。[%p]
ZH [name]拓也[line]是，是吗……。[%p]

JA [name]老婆[line]‥‥‥‥。[%p]
ZH [name]老婆婆[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]老婆[line]もし‥‥。[%p]
ZH [name]老婆婆[line]喂……。[%p]

JA [name]たくや[line]はあ?[%p]
ZH [name]拓也[line]哈啊？[%p]

JA [name]老婆[line]今日の昼に言ったことを、吟味して戴けましたか?[%p]
ZH [name]老婆婆[line]关于今日白天讲过的事，你有仔细斟酌过了吗？[%p]

JA [name]たくや[line]ぎんみって‥‥何のことです。[%p]
ZH [name]拓也[line]斟酌……你说的是什么事。[%p]

JA [name]老婆[line]おやまあ‥‥まるで考えていなかったようですねぇ。[%p]
ZH [name]老婆婆[line]哎呀呀……看来似乎是完全没有考虑过呐。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](いったい、何を言いたいんだ、この人は‥‥。)[%p]
ZH [name]拓也[line](（这个人，到底在说些什么啊……。）。)[%p]

JA [name]老婆[line]ホホホ‥‥あなたは気付きませんか。[%p]
ZH [name]老婆婆[line]呵呵呵……你还没有注意到吗。[%p]

JA [name]たくや[line]なにが、でしょうか。[%p]
ZH [name]拓也[line]那么，是什么事呢。[%p]

JA [name]老婆[line]この屋敷に存在する何かを‥‥。[%p]
ZH [name]老婆婆[line]这个房子存在着什么……。[%p]

JA [name]たくや[line]何か‥‥?[%p]
ZH [name]拓也[line]什么……？[%p]

JA [name]老婆[line]私には聴こえるのです‥‥400年間の、息吹が聴こえます。[%p]
ZH [name]老婆婆[line]我能够听到哦……４００多年的，气息。[%p]

JA [name]たくや[line]それが、何か‥‥。[%p]
ZH [name]拓也[line]那个，是什么……。[%p]

JA [name]老婆[line]おやまあ‥‥気付かないのですか。[%p]
ZH [name]老婆婆[line]哎呀呀……你没有注意到吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何なんだ、この人は‥‥。)[%p]
ZH [name]拓也[line](（什么啊，这个人……。）。)[%p]

JA [name]たくや[line](そういえば、昼間も言っていたな‥‥。)[%p]
ZH [name]拓也[line](（这么说起来，她白天也有说过……。）。)[%p]

JA [name]たくや[line](400年前に、この屋敷が建てられたみたいなことを‥‥。)[%p]
ZH [name]拓也[line](（这个房子，好像是４００年前建造起来之类的话……。）。)[%p]

JA [name]たくや[line](由緒ある建物ってことを、言いたいのかな‥‥。)[%p]
ZH [name]拓也[line](（她是想要说，这是一幢很有历史的建筑物吗……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]声[line]ここにいたのか‥‥ダメではないか。[%p]
ZH [name]声音[line]你在这里吗……我不是说不行吗。[%p]

JA [name]たくや[line](龍蔵寺‥‥。)[%p]
ZH [name]拓也[line](龙藏寺……。)[%p]

JA [name]老婆[line]ゆ、許しておくれ‥‥私は悪気は無かったの‥‥許しておくれ。[%p]
ZH [name]老婆婆[line]请，请原谅我吧……我没有恶意的……请原谅我吧。[%p]

JA [name]龍蔵寺[line]またそういうことを。もう外は寒い、早く家に‥‥おや?[%p]
ZH [name]龙藏寺[line]又在说那种话了。外面已经很冷了，快点回家……哦呀？[%p]

JA [name]たくや[line]どうも‥‥。[%p]
ZH [name]拓也[line]你好……。[%p]

JA [name]龍蔵寺[line]ほお、こんなところで奇遇だな、有馬たくや君。[%p]
ZH [name]龙藏寺[line]哦，在这地方碰到还真是奇遇啊，有马拓也你。[%p]

JA [name]たくや[line]ええ‥‥散歩中に偶然、先生のお母さんとお会いしましてね。[%p]
ZH [name]拓也[line]JF:嗯……散步的时候偶然遇到了老师的妈妈。[%p]

JA [name]龍蔵寺[line]ほお‥‥。[%p]
ZH [name]龙藏寺[line]呵……。[%p]

JA [name]老婆[line]許しておくれ‥‥私が悪かったんですよ‥‥許しておくれ。[%p]
ZH [name]老婆婆[line]请原谅我吧……不是我的错……请原谅我吧。[%p]

JA [name]龍蔵寺[line]ほら、家に入りなさい。ここにいると、身体が冷えてしまう。[%p]
ZH [name]龙藏寺[line]来吧，回家去了。待在这里的话，身体会着凉的。[%p]

JA [name]老婆[line]許しておくれ‥‥許して‥‥。[%p]
ZH [name]老婆婆[line]请原谅我吧……请原谅……。[%p]

JA [name]たくや[line]俺が引き留めていたんですよ‥‥申し訳ないです。[%p]
ZH [name]拓也[line]是我把她给留住了……对不起啊。[%p]

JA [name]老婆[line]そう、この子に引き留められていたの‥‥だから許しておくれ。[%p]
ZH [name]老婆婆[line]对啊，是这孩子把我留住的……所以请原谅我吧。[%p]

JA [name]龍蔵寺[line]いいからお母さん、早く中へ入りなさい。[%p]
ZH [name]龙藏寺[line]好了，母亲，快点进去吧。[%p]

JA [name]老婆[line]‥‥‥‥。[%p]
ZH [name]老婆婆[line]…………。[%p]

JA [name]老婆[line]‥‥‥‥。[%p]
ZH [name]老婆婆[line]…………。[%p]

JA [name]龍蔵寺[line]さっ、早く中へ。[%p]
ZH [name]龙藏寺[line]来，快点进去。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](婆さんは、屋敷に入っていった‥‥。)[%p]
ZH [name]拓也[line](（老婆婆，回房子里去了……。）。)[%p]

JA [name]龍蔵寺[line]フッ‥‥とんだところを見られてしまった。[%p]
ZH [name]龙藏寺[line]呼……真是让你见笑了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]アレは少し痴呆症が進んでいてね‥‥。[%p]
ZH [name]龙藏寺[line]她开始有点痴呆症了……。[%p]

JA [name]たくや[line]痴呆症?[%p]
ZH [name]拓也[line]JF:痴呆症？[%p]

JA [name]龍蔵寺[line]良くない言葉だがボケ老人のことだ。社会問題にもなっているだろう。時々、脈絡もなく訳のわからないことを言う。[%p]
ZH [name]龙藏寺[line]连话都说不清的痴呆老人啊。这已经成为社会问题了吧。所以说，她经常会说一些条理不清的话。[%p]

JA [name]たくや[line]‥‥お気の毒ですね。[%p]
ZH [name]拓也[line]……很可怜吧。[%p]

JA [name]龍蔵寺[line]しょうがないことだ。人間であるならば、いずれは誰もがああなる。[%p]
ZH [name]龙藏寺[line]没办法啊。只要是身为人类，早晚都会有这么一天的啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]フッ‥‥しかし奇遇なものだな。ちょうど君のことを考えていた。[%p]
ZH [name]龙藏寺[line]呼……不过还真是巧呢。我刚好有想到你的事。[%p]

JA [name]たくや[line]奇遇ですね、俺もですよ。[%p]
ZH [name]拓也[line]还真巧，我也是啊。[%p]

JA [name]龍蔵寺[line]ほう‥‥。[%p]
ZH [name]龙藏寺[line]哦……。[%p]

JA [name]たくや[line]偶然ですかね?[%p]
ZH [name]拓也[line]是偶然吧？[%p]

JA [name]龍蔵寺[line]どうだろうな、君とは一度話したいと思っていたところだ。[%p]
ZH [name]龙藏寺[line]怎么样，我想跟你聊一聊呢。[%p]

JA [name]たくや[line]ええ、俺もですよ。[%p]
ZH [name]拓也[line]好啊，我也是呢。[%p]

JA [name]龍蔵寺[line]その辺の確認のために‥‥時間はあるかね?[%p]
ZH [name]龙藏寺[line]那就先跟你确认一下了……你有时间吗？[%p]

JA [name]たくや[line]恐らく‥‥たっぷりと。[%p]
ZH [name]拓也[line]恐怕……有很多。[%p]

JA [name]龍蔵寺[line]ふむ‥‥どうかね、あがるかね?[%p]
ZH [name]龙藏寺[line]呼……怎么样，要进来吗？[%p]

JA [name]たくや[line]お邪魔します。[%p]
ZH [name]拓也[line]那就打扰了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](意外にスムーズだったな‥‥。)[%p]
ZH [name]拓也[line](（还真是出人意料地顺利啊……。）。)[%p]

JA [name]たくや[line](今のところは、俺の思惑通りというところか‥‥。)[%p]
ZH [name]拓也[line](（现在，正合我意啊……。）。)[%p]

JA [name]たくや[line](いや、それは向こうも同じかも知れない‥‥。)[%p]
ZH [name]拓也[line](（不过，对方说不定跟我想的也一样……。）。)[%p]

JA [name]たくや[line](とにかく、龍蔵寺と話をすることができる‥‥。)[%p]
ZH [name]拓也[line](（总之，总算能够跟龙藏寺聊一聊了……。）。)[%p]

JA [name]たくや[line](これはこれで、一つの前進だろう‥‥。)[%p]
ZH [name]拓也[line](（这样一来，就更进一步了吧……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](日本庭園みたいだな‥‥。)[%p]
ZH [name]拓也[line](（好像是个日式庭院啊……。）。)[%p]

JA [name]たくや[line](庭に小川が流れている‥‥結構凄いかもしれない。)[%p]
ZH [name]拓也[line](（庭院里还有小河在流……还真是了不得的东西啊）。)[%p]

JA [name]たくや[line](緑も豊富だし‥‥向こうにも、母屋とは違う建物が建っているぞ。)[%p]
ZH [name]拓也[line](（绿色也很茂盛……那边也是，建了一幢跟主屋不一样的建筑呢。）。)[%p]

JA [name]たくや[line](奧に‥‥何か建物が建っている。)[%p]
ZH [name]拓也[line](（里面……到底是什么样的建筑。）。)[%p]

JA [name]龍蔵寺[line]どうしたのかね‥‥ふむ、あの建物が気になるか。[%p]
ZH [name]龙藏寺[line]怎么了……呼姆，你很注意那个建筑吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]右奧の建物は、古い土蔵だよ。[%p]
ZH [name]龙藏寺[line]右边深处的建筑，是间旧土藏哦。[%p]

JA [name]たくや[line]土蔵‥‥?[%p]
ZH [name]拓也[line]土藏……？[%p]

JA [name]龍蔵寺[line]まぁ、物置のようなものだ。殆ど使ってはいないがね。[%p]
ZH [name]龙藏寺[line]是啊，跟仓库差不多的吧。几乎都没怎么用过。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]母屋は右手だ。土蔵よりは、幾分マシな造りだ。来たまえ。[%p]
ZH [name]龙藏寺[line]主屋的右边。土藏更里面，稍微有加了点建筑。来吧。[%p]

JA [name]たくや[line]わかりました‥‥。[%p]
ZH [name]拓也[line]知道了……。[%p]

JA [name]たくや[line](いよいよ、龍蔵寺の家に入るわけか‥‥。)[%p]
ZH [name]拓也[line](（终于，进到龙藏寺的家里面了……。）。)[%p]

JA [name]たくや[line](武者震いってヤツか‥‥少し、緊張するな。)
ZH [name]拓也[line](（该说虎躯一震吗……稍微，有点紧张啊。）。)

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](これが‥‥あの屋敷の中‥‥。)[%p]
ZH [name]拓也[line](（这个……是这幢房子的里面……。）。)[%p]

JA [name]たくや[line](何なんだ、この‥‥。)[%p]
ZH [name]拓也[line](（这个，是什么啊……。）。)[%p]

JA [name]たくや[line](シンプルっていうのか、質素っていうのか‥‥。)[%p]
ZH [name]拓也[line](（应该说简单呢，还是说朴素呢……。）。)[%p]

JA [name]たくや[line](てっきり、成金みたいな家具やら調度品ばかりかと思っていたが‥‥。)[%p]
ZH [name]拓也[line](（我还以为，这里一定像暴发户一样满是家具和日用品呢……。）。)[%p]

JA [name]たくや[line](殆ど、何も無い状態じゃないか‥‥。)[%p]
ZH [name]拓也[line](（几乎，什么都没有啊……。）。)[%p]

JA [name]龍蔵寺[line]どうしたのかね?[%p]
ZH [name]龙藏寺[line]怎么了？[%p]

JA [name]たくや[line]え、ええ‥‥その。[%p]
ZH [name]拓也[line]呃，嗯……那个。[%p]

JA [name]龍蔵寺[line]なにかな。[%p]
ZH [name]龙藏寺[line]什么事啊。[%p]

JA [name]たくや[line]いえ‥‥随分とシンプルな居間ですね。[%p]
ZH [name]拓也[line]没事……还真是相当朴素的起居间啊。[%p]

JA [name]龍蔵寺[line]ふむ‥‥なるほど。[%p]
ZH [name]龙藏寺[line]姆……原来如此。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]龍蔵寺[line]私の母親が神経質になってしまってね‥‥家具を壊してしまうのだよ。[%p]
ZH [name]龙藏寺[line]因为我母亲有时候会变得神经质……把家具全都破坏掉的。[%p]

JA [name]たくや[line]はあ。[%p]
ZH [name]拓也[line]哈啊。[%p]

JA [name]龍蔵寺[line]ま、だからというわけではないが、研究に関係無いものは、大方処分をしてしまった。[%p]
ZH [name]龙藏寺[line]嘛，就是因为这个缘故，所以那些跟研究无关的东西，我大部分都处理掉了。[%p]

JA [name]たくや[line]そうですか‥‥。[%p]
ZH [name]拓也[line]这样呀……。[%p]

JA [name]たくや[line](しかしそれにしても‥‥。)[%p]
ZH [name]拓也[line](不过即使是这样……。)[%p]

JA [name]たくや[line](殆ど、家具が無いに等しい状態じゃないか。)[%p]
ZH [name]拓也[line](（现在，不就等于几乎是家具全无的状态了吗。）。)[%p]

JA [name]たくや[line](他の部屋に、もしかしたら‥‥。)[%p]
ZH [name]拓也[line](（其他房间里，或许……。）。)[%p]

JA [name]龍蔵寺[line]他の部屋も、こことだいたい同じだよ。[%p]
ZH [name]龙藏寺[line]其他房间，也差不多跟这里一样哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]どうかね‥‥もっと奧へ入っては?[%p]
ZH [name]龙藏寺[line]怎么样……要再进里面去吗？[%p]

JA [name]たくや[line]‥‥失礼します。[%p]
ZH [name]拓也[line]……我失礼了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](もっとこう‥‥成金野郎かと思っていたが。)[%p]
ZH [name]拓也[line](（还以为……他会更像个暴发户。）。)[%p]

JA [name]たくや[line](意外だったな‥‥学者っていうイメージが増幅される。)[%p]
ZH [name]拓也[line](（真令人意外啊……反倒是向着学者的形象靠拢了。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]‥‥さて、たくや君。[%p]
ZH [name]龙藏寺[line]……那么，拓也你。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]君とは一度、こうして話し合いたいと思っていた。[%p]
ZH [name]龙藏寺[line]我想过，像这样子跟你商量一次。[%p]

JA [name]たくや[line]俺もですよ。[%p]
ZH [name]拓也[line]我也是啊。[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](さてと‥‥これからだぜ。)[%p]
ZH [name]拓也[line](（那么……就开始吧。）。)[%p]

JA [name]たくや[line]武家屋敷の前に来たぞ‥‥。[%p]
ZH [name]拓也[line]走到了武士住宅前面……。[%p]

JA [name]たくや[line]美月さんが言うには、龍蔵寺はどうも妙な感じらしいが‥‥。[%p]
ZH [name]拓也[line]按照美月的说法，龙藏寺似乎有种很奇特的感觉……。[%p]

JA [name]たくや[line]武家屋敷の前に来たぞ‥‥。[%p]
ZH [name]拓也[line]走到了武士住宅前面……。[%p]

JA [name]たくや[line]相変わらず、寒気がするな‥‥。[%p]
ZH [name]拓也[line]一如既往，有一股寒气啊……。[%p]

JA [name]たくや[line]武家屋敷の前に来たぞ‥‥。[%p]
ZH [name]拓也[line]走到了武士住宅前面……。[%p]

JA [name]たくや[line]龍蔵寺家の前だ‥‥相変わらず重厚な屋敷だな。[%p]
ZH [name]拓也[line]龙藏寺的家门口……还是一样带有厚重感的房子啊。[%p]

JA [name]たくや[line]あれ? 階段を下りてくる女性がいるぞ。例の婆さんじゃないみたいだが‥‥。[%p]
ZH [name]拓也[line]咦？从楼梯上走下来一位女性呢。好像不是那位老婆婆……。[%p]

JA [name]香織[line]フフ、よく会うわね。[%p]
ZH [name]香织[line]呵呵，又见面了呢。[%p]

JA [name]たくや[line]ええと、確か香織‥‥さんだったよね。[%p]
ZH [name]拓也[line]那个，我记得……你是香织小姐吧。[%p]

JA [name]香織[line]あら、覚えていてくれたのね。嬉しいわ。[%p]
ZH [name]香织[line]哎呀，你还记得我啊。我很高兴哦。[%p]

JA [name]たくや[line]龍蔵寺さんの知り合いかい?[%p]
ZH [name]拓也[line]你跟龙藏寺是认识的吗？[%p]

JA [name]香織[line]あら、彼を知っているんだ‥‥そっか、そこの学校の偉い人ですものね。[%p]
ZH [name]香织[line]哎呀，我认识他啊……对了，是那所学校的重要人物吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]彼を訪ねてきたならご愁傷様。今は不在みたいよ‥‥お母さまがいるだけ。[%p]
ZH [name]香织[line]我是来拜访他的。令人伤感的是他现在好像不在哦……只有他母亲在。[%p]

JA [name]たくや[line](‥‥お母さま?)[%p]
ZH [name]拓也[line](（……母亲？）)[%p]

JA [name]香織[line]でも、こんな大きなお屋敷に、お母さまと2人暮らし‥‥管理が大変じゃないのかしら。[%p]
ZH [name]香织[line]不过，这么大的一幢房子里，只有他和母亲２个人生活……很难管理的吧。[%p]

JA [name]たくや[line]だ‥‥‥。[%p]
ZH [name]拓也[line]是吧……。[%p]

JA [name]香織[line]あっ、ごめんなさいね。私、先走って話すクセがあるから、相手が置き去りになっちゃうケースがあるのよ。[%p]
ZH [name]香织[line]啊、抱歉啊。我呢，老是喜欢自说自话，把对方仍在一边不管了的。[%p]

JA [name]たくや[line]し‥‥‥。[%p]
ZH [name]拓也[line]香……。[%p]

JA [name]香織[line]あ、そうそう。今日の夜のニュース、聞いていない?[%p]
ZH [name]香织[line]啊，对了对了。今天晚上的新闻，你要看吗？[%p]

JA [name]たくや[line]お‥‥‥。[%p]
ZH [name]拓也[line]织……。[%p]

JA [name]香織[line]見た方が得するわよ‥‥フフ、じゃ、また会いましょう。[%p]
ZH [name]香织[line]去看看比较好哦……呵呵，那么，再见喽。[%p]

JA [name]たくや[line]ま‥‥‥。[%p]
ZH [name]拓也[line]嘛……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]口から先に生まれたってヤツか?[%p]
ZH [name]拓也[line]还真是个喜欢自顾自说话的家伙？[%p]

JA [name]たくや[line]喋る暇が無かったな‥‥ふぅ。[%p]
ZH [name]拓也[line]连聊一聊的空闲都没有啊……呼。[%p]

JA [name]たくや[line]‥‥今晩のニュースとか言っていたが‥‥何かあるんだろうか。[%p]
ZH [name]拓也[line]……既然提到了今晚的新闻……我想应该会有什么吧。[%p]

JA [name]たくや[line]龍蔵寺家の前だ‥‥。[%p]
ZH [name]拓也[line]龙藏寺的家门前……。[%p]

JA [name]たくや[line]夜はさぞかし恐いんだろうな‥‥。[%p]
ZH [name]拓也[line]晚上想必是会很恐怖的吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何度か通りかかったことはあるけど、改めてみると凄い屋敷だな。[%p]
ZH [name]拓也[line]不管从这里经过多少遍，看上去都是很不得了的房子啊。[%p]

JA [name]たくや[line]松ノ木は植えてあるわ、家は殆ど平屋だわ‥‥学長ってのはそんなに儲かるのか。[%p]
ZH [name]拓也[line]种着松树，家里几乎都是平房啊……学长是这么能赚钱的吗。（注：日本的有钱人才会在别墅盖平房）。[%p]

JA 
ZH 

