JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line](困った‥‥何を話せばいいんだ?)[%p]
ZH [name]拓也[line](（真烦扰啊……应该说什么才好呢？）)[%p]

JA [name]たくや[line](何だか、いつもと違う表情だ‥‥。)[%p]
ZH [name]拓也[line](（总觉得，跟平常不一样的表情呢……。）。)[%p]

JA [name]亜由美[line]たくやクン‥‥酷いのね。[%p]
ZH [name]亚由美[line]拓也　　……很过分呢。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]亜由美[line]今日の昼‥‥豊富君に言われたわ。[%p]
ZH [name]亚由美[line]今天上午……丰富跟我说了呢。[%p]

JA [name]たくや[line]何をさ。[%p]
ZH [name]拓也[line]说了什么。[%p]

JA [name]亜由美[line]彼‥‥たくやクンに、言いがかりを付けられて、いたく傷ついていると。[%p]
ZH [name]亚由美[line]他……拓也被你故意挑衅找茬，感觉很受伤呢。[%p]

JA [name]たくや[line]なっ‥‥本当のことだろう!?[%p]
ZH [name]拓也[line]什……我说的是真的好吧！？[%p]

JA [name]亜由美[line]お願い、止めて欲しいの。[%p]
ZH [name]亚由美[line]JF:拜托，希望你停止。[%p]

JA [name]たくや[line]だって、あいつが‥‥あの野郎が悪いんだぜ?[%p]
ZH [name]拓也[line]因为，那家伙……是那混蛋的错啊？[%p]

JA [name]亜由美[line]証拠はあるの?[%p]
ZH [name]亚由美[line]有证据吗？[%p]

JA [name]たくや[line]‥‥そ、そんなの、ないけど。[%p]
ZH [name]拓也[line]……那，那种东西，虽然没有。[%p]

JA [name]亜由美[line]たくやクン、人を犯罪者呼ばわりするというのは、大変なことなのよ。[%p]
ZH [name]亚由美[line]拓也　　，说人家是罪犯这样的，会引起大麻烦的啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]その人の名誉を[ruby-base]毁損[ruby-text-start]きそん[ruby-text-end]するという、社会的に大きな責任が発生するわ。そのことを、わかって。[%p]
ZH [name]亚由美[line]JF:这个人的名誉毁损，社会上会产生很大的责任。明白那件事。[%p]

JA [name]たくや[line]冗談言わないでくれ。あいつが事故を起こして、あいつがヤクザを使って‥‥。[%p]
ZH [name]拓也[line]不要开玩笑了。那家伙将事故引起，那家伙使用黑社会……。[%p]

JA [name]亜由美[line]止めてっ![%p]
ZH [name]亚由美[line]JF:停下来！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]なぜわかってくれないの? 彼がそのことを訴えでもしたら、亜由美はどうしたらいいの?[%p]
ZH [name]亚由美[line]你为什么不能明白呢？他要是控告你的话，亚由美我该怎么做才好呢？[%p]

JA [name]たくや[line]そ、そんなこと‥‥。[%p]
ZH [name]拓也[line]这、这种事情‥‥。[%p]

JA [name]亜由美[line]する訳がないと、言えるの?[%p]
ZH [name]亚由美[line]你能说他这么做的理由吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]彼は大人だし、亜由美にとっても優しくしてくれている。彼を信用しているわ。[%p]
ZH [name]亚由美[line]他既是大人，又对亚由美十分温柔。我信任着他呢。[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]亜由美[line]たくやクンには、あの美月という女性がいるから、いいわよね。[%p]
ZH [name]亚由美[line]拓也　　你有，美月那名女性在，就行了呢。[%p]

JA [name]たくや[line]な、なに言ってるんだよ。[%p]
ZH [name]拓也[line]什，你在说什么呢。[%p]

JA [name]亜由美[line]キスをしていたくせに。[%p]
ZH [name]亚由美[line]明明都接过吻了呢。[%p]

JA [name]たくや[line]ぐっ‥‥。[%p]
ZH [name]拓也[line]咕……。[%p]

JA [name]亜由美[line]たくやクンは自由に恋愛をする権利があるし、私にはそれを止める権利もないし‥‥。[%p]
ZH [name]亚由美[line]拓也　　你有自由恋爱的权利，我也没有阻止你恋爱的权利……。[%p]

JA [name]たくや[line]な、何を訳のわからないことを‥‥。[%p]
ZH [name]拓也[line]什，你在说什么莫名其妙的话……。[%p]

JA [name]亜由美[line]亜由美は亜由美で、新しい恋を探すわ。だから、もういいじゃないっ。[%p]
ZH [name]亚由美[line]亚由美也像自己一样，寻找新的恋情。所以，这样就好了不是吗。[%p]

JA [name]たくや[line]よくないよ、問題がズレてるぞ。[%p]
ZH [name]拓也[line]才不好呢，话题偏了啊。[%p]

JA [name]亜由美[line]ずれてないわ。悪いのはたくやクンじゃない。[%p]
ZH [name]亚由美[line]才没有偏呢。错的拓也并不是　　。[%p]

JA [name]たくや[line]亜由美さんだって、そうだろ! あんなヤツと、向こうの部屋で‥‥。[%p]
ZH [name]拓也[line]亚由美小姐也是一样吧，和那种家伙，在对面的房间里……。[%p]

JA [name]亜由美[line]‥‥!!?[%p]
ZH [name]亚由美[line]……！！？[%p]

JA [name]たくや[line](ヤバい‥‥言うべきじゃなかった!?)[%p]
ZH [name]拓也[line](（不好……不应该说的？）)[%p]

JA [name]亜由美[line]み、見ていたの‥‥?[%p]
ZH [name]亚由美[line]看，你看见了吗……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]の、覗いたのね‥‥。[%p]
ZH [name]亚由美[line]偷，偷窥了呢……。[%p]

JA [name]たくや[line]そんな言い方![%p]
ZH [name]拓也[line]那种说法[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]‥‥あぁ、見たよ、あんな野郎と亜由美さんが‥‥。[%p]
ZH [name]拓也[line]……啊啊，看见了啊，那种混蛋和亚由美小姐在……。[%p]

JA [name]亜由美[line]!!![%p]
ZH [name]亚由美[line]!!![%p]

JA [name]たくや[line]亜由美さん![%p]
ZH [name]拓也[line]（亚由美小姐！）[%p]

JA [name]たくや[line]‥‥行っちゃったよ。[%p]
ZH [name]拓也[line]……走掉了呢。[%p]

JA [name]たくや[line]などと悠長に構えている場合じゃなかった。[%p]
ZH [name]拓也[line]这可不是像悠长地准备一样的场合。[%p]

JA [name]たくや[line]と、とにかく彼女を追わなくちゃ。[%p]
ZH [name]拓也[line]总，总之必须去追她。[%p]

JA [name]たくや[line]亜由美さん、待ってくれ![%p]
ZH [name]拓也[line]亚由美小姐，等等！[%p]

JA [name]たくや[line]いない‥‥。[%p]
ZH [name]拓也[line]（不可能……。）。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]誤解を解くつもりだったのに、何でこうなっちまうんだろう。[%p]
ZH [name]拓也[line]明明打算解开误会的，为什么变成这样了。[%p]

JA [name]たくや[line]俺が彼女を支えなきゃいけないときに、よりによってケンカなんてしちゃうなんて‥‥。[%p]
ZH [name]拓也[line]他现在明明是需要支撑的时候，居然偏偏这时候吵架了……。[%p]

JA [name]たくや[line]まったく、俺ってなんてガキなんだよ‥‥。[%p]
ZH [name]拓也[line]真是的，为什么我这么小孩子气啊……。[%p]

JA [name]たくや[line]亜由美さん、言っておきたいことがあるんだ。あの野郎のことで。[%p]
ZH [name]拓也[line]亚由美小姐，有想要说的事情。是那个混蛋的。[%p]

JA [name]亜由美[line]えっ‥‥?[%p]
ZH [name]亚由美[line]诶……？[%p]

JA [name]たくや[line]豊富だよ。あいつ、ちょっとやっぱり変だぜ。[%p]
ZH [name]拓也[line]丰富。那家伙，果然有点奇怪呢。[%p]

JA [name]亜由美[line]そういう言い方をしてはダメよ。よくやってくれる人だわ。[%p]
ZH [name]亚由美[line]这种说话方式是不行的啊。他可是很能干的人呢。[%p]

JA [name]たくや[line]どこがだよ。あいつ、亜由美さんの机を勝手に開けて、この書類を持っていこうとしていたんだぜ。[%p]
ZH [name]拓也[line]JF:哪里呀。那家伙擅自打开了亚由美的桌子，想把这份文件拿走。[%p]

JA [name]亜由美[line]それは‥‥多分、会議で使う資料としてでしょう。[%p]
ZH [name]亚由美[line]那个……大概，是在会议中要使用的资料吧。[%p]

JA [name]たくや[line]それに、自分が主任代理になったって。[%p]
ZH [name]拓也[line]而且，说自己是主任代理。[%p]

JA [name]亜由美[line]気が早いだけよ。亜由美が解任されたら、きっとそうなるわ。[%p]
ZH [name]亚由美[line]他只是太性急了。亚由美我要是被免职的话，肯定会变成这样的呢。[%p]

JA [name]たくや[line]だって、あいつは昨日の事故の張本人だぜっ!?[%p]
ZH [name]拓也[line]因为，那家伙可是昨天事故的罪魁祸首啊？[%p]

JA [name]亜由美[line]事故は会社側の責任。豊富君1人の責任ではないわ。[%p]
ZH [name]亚由美[line]事故时公司的责任。并不是丰富一个人的责任啊。[%p]

JA [name]たくや[line]そんなことを言ってるんじゃない。あいつが工事を強行したから、惨事が起こったんじゃないか。[%p]
ZH [name]拓也[line]不是说这种事。如果不是那家伙强行施工的话，就不会发生惨案了不是吗。[%p]

JA [name]亜由美[line]運搬作業のこと‥‥?[%p]
ZH [name]亚由美[line]搬运工作的那件事……？[%p]

JA [name]たくや[line]そうさ。[%p]
ZH [name]拓也[line]是的。[%p]

JA [name]亜由美[line]運搬作業と落雷の間に、因果関係はないわ。彼が運搬作業を強行したからと言って、事故の責任があるとは限らない。[%p]
ZH [name]亚由美[line]搬运工作和落雷之间，没有因果关系的。就算说他强行让搬运工作开展，事故的责任也不能说都是他的。[%p]

JA [name]たくや[line]じゃあ、あいつがヤクザを雇って、亜由美さんを襲わせたことはっ!?[%p]
ZH [name]拓也[line]那么，那家伙雇了黑社会，让他们袭击亚由美小姐的事情呢？[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line](やった、考えてくれてる‥‥?)[%p]
ZH [name]拓也[line](（太好了，有好好的考虑……？）)[%p]

JA [name]亜由美[line]その、さっきはごめんなさい。[%p]
ZH [name]亚由美[line]那个，刚才真是对不起了。[%p]

JA [name]たくや[line]えっ‥‥さっきって?[%p]
ZH [name]拓也[line]诶……刚才是？[%p]

JA [name]亜由美[line]少し、取り乱しちゃって‥‥本当にごめんなさい。[%p]
ZH [name]亚由美[line]稍微，丧失理智了呢……真的对不起。[%p]

JA [name]たくや[line]い、いや俺の方こそ、その‥‥。[%p]
ZH [name]拓也[line]不，不我才是，那个……。[%p]

JA [name]たくや[line](そうだ、誤解をとかなくちゃ。)[%p]
ZH [name]拓也[line](（对了，必须解除误会。）。)[%p]

JA [name]たくや[line](今なら、話しやすそうだぞ。)[%p]
ZH [name]拓也[line](（现在的话，很方便说的样子。）。)[%p]

JA [name]亜由美[line]ああいうの目撃するの、初めてだったから。[%p]
ZH [name]亚由美[line]看见那样的，因为是第一次呢。[%p]

JA [name]たくや[line]あ、ああいうのって‥‥。[%p]
ZH [name]拓也[line]那，那样的是指……。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]その‥‥あの女性とは、いつから?[%p]
ZH [name]亚由美[line]那个……和那个女性，是从什么时候开始的？[%p]

JA [name]たくや[line]ち、違うよ。[%p]
ZH [name]拓也[line]不，不是啊。[%p]

JA [name]亜由美[line]違う?[%p]
ZH [name]亚由美[line]不是？[%p]

JA [name]たくや[line]み、美月さんとは、その‥‥何でもないんだ。[%p]
ZH [name]拓也[line]美，和美月小姐，那个……什么都没有。[%p]

JA [name]亜由美[line]そう、美月さんっていうんだ。[%p]
ZH [name]亚由美[line]是吗，原来是叫做美月小姐啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]年上みたいだけど‥‥。[%p]
ZH [name]亚由美[line]看起来是年长的女性呢……。[%p]

JA [name]たくや[line]そ、そうだけど‥‥違うんだよ。[%p]
ZH [name]拓也[line]是，虽然是这样……但是不是那样啊。[%p]

JA [name]亜由美[line]ううん、大丈夫、ちょっとびっくりしただけ。たくやクンの恋を、応援するわ。[%p]
ZH [name]亚由美[line]不不，没关系，只是有点吓到了而已。拓也君的恋情，我会替你加油的。[%p]

JA [name]たくや[line]ち、違うって‥‥。[%p]
ZH [name]拓也[line]不，不是这样的啊……。[%p]

JA [name]たくや[line](あぁ、くそ、何て説明すればいいんだよ‥‥まったく。)[%p]
ZH [name]拓也[line](（啊啊，可恶，该怎么说明才好呢……真的是。）。)[%p]

JA [name]たくや[line]亜由美さんが、主任を解任されるって、本当なのかい?[%p]
ZH [name]拓也[line]亚由美小姐，主任的职位被免职了，是真的吗？[%p]

JA [name]亜由美[line]えっ‥‥?[%p]
ZH [name]亚由美[line]诶……？[%p]

JA [name]たくや[line]俺‥‥気が気でなくて、それで‥‥。[%p]
ZH [name]拓也[line]我……因为坐立不安，所以……。[%p]

JA [name]亜由美[line]そういう辞令は、まだ下りていないけど‥‥。[%p]
ZH [name]亚由美[line]那个免职命令，虽然还没有下达呢……。[%p]

JA [name]たくや[line]そうなの?[%p]
ZH [name]拓也[line]是吗？[%p]

JA [name]亜由美[line]まだ、どういうのが来るかはわからないわ。もっと酷いことになるかもしれないけどね。[%p]
ZH [name]亚由美[line]还没，有会下达怎样的命令我也不知道。可能会是更严重的呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]でも、まだ役職は剥奪されていないわ。[%p]
ZH [name]亚由美[line]但是，现在职务还没被剥夺呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](あの野郎、だから‥‥。)[%p]
ZH [name]拓也[line](（因为那个混蛋，所以……。）。)[%p]

JA [name]たくや[line](くそっ、逃げるように去っていったぞ。)[%p]
ZH [name]拓也[line](（可恶，像似偷走一边离去了。）。)[%p]

JA [name]たくや[line](いつ見ても綺麗な髪の毛だけど‥‥。)[%p]
ZH [name]拓也[line](（不论何时看起来都是漂亮的头发呢……。）。)[%p]

JA [name]たくや[line](元気がないように見えるのは、気のせいだろうか‥‥?)[%p]
ZH [name]拓也[line](（看起来好像没精神，是我的错觉吗……？）)[%p]

JA [name]たくや[line](亜由美さんの結ってある髪の毛だ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐所绑着的头发啊……。）。)[%p]

JA [name]たくや[line](今はそんな雰囲気じゃないな‥‥。)[%p]
ZH [name]拓也[line](（现在不是那种气氛呢……。）。)[%p]

JA [name]たくや[line](止めろよ‥‥母親の胸を見るなんてことは。)[%p]
ZH [name]拓也[line]JF:（停止吧……竟然看母亲的胸部。）[%p]

JA [name]たくや[line](いつもと同じ、ビジネススーツだ‥‥。)[%p]
ZH [name]拓也[line](（和平常一样，是商用西服呢……。）。)[%p]

JA [name]たくや[line](そんな感じじゃないな‥‥。)[%p]
ZH [name]拓也[line](（不是那样的感觉……。）。)[%p]

JA [name]たくや[line](やめよう‥‥。)[%p]
ZH [name]拓也[line](（停手吧……。）。)[%p]

JA [name]たくや[line](亜由美さんだ‥‥。)[%p]
ZH [name]拓也[line](（是亚由美小姐……。）。)[%p]

JA [name]たくや[line](いつもと雰囲気が違うのは、俺の気のせいだろうか‥‥?)[%p]
ZH [name]拓也[line](（跟平常的气氛不同，是我的错觉吗……？）)[%p]

JA 
ZH 

