JA [name]たくや[line]保健室だ‥‥絵里子先生はいない。[%p]
ZH [name]拓也[line]保健室……绘里子老师不在。[%p]

JA [name]たくや[line]だけど、電気が点いてるってことは‥‥さっきまでいたのかな。[%p]
ZH [name]拓也[line]不过，灯是开着的……这说明直到刚才为止还在的吧。[%p]

JA [name]たくや[line]‥‥絵里子先生、いつもいないな。[%p]
ZH [name]拓也[line]……绘里子老师，总是不在啊。[%p]

JA [name]たくや[line]いったい、どこへ行ってるんだろう。[%p]
ZH [name]拓也[line]到底，是去了哪里呢。[%p]

JA [name]たくや[line]絵里子先生は、散歩だってさ‥‥。[%p]
ZH [name]拓也[line]绘里子老师，现在去散步了……。[%p]

JA [name]たくや[line]どこを歩いているんだろうな‥‥。[%p]
ZH [name]拓也[line]究竟到哪里去了呢……。[%p]

JA [name]たくや[line]‥‥相変わらずいないな。[%p]
ZH [name]拓也[line]……还是不在啊。[%p]

JA [name]たくや[line]絵里子先生、保健室にいるときの方が、少ないんじゃないか?[%p]
ZH [name]拓也[line]绘里子老师，待在保健室里的时间，不是很少吗？[%p]

JA [name]たくや[line]誰もいない保健室だ‥‥。[%p]
ZH [name]拓也[line]没有人在的保健室……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]誰もいないみたいだ‥‥。[%p]
ZH [name]拓也[line]好像谁都不在啊……。[%p]

JA [name]たくや[line]絵里子先生、確か夜中くらいまで戻らないとか、言っていたよな。[%p]
ZH [name]拓也[line]绘里子老师，我记得她好像说过，不到半夜是不会回来之类的。[%p]

JA [name]たくや[line]まったく、なにをやっているんだろう‥‥。[%p]
ZH [name]拓也[line]真是的，到底在做什么啊……。[%p]

JA [name]たくや[line]保健室だ‥‥誰もいないぜ。[%p]
ZH [name]拓也[line]保健室……没有人在呢。[%p]

JA [name]たくや[line]しかし、絵里子先生、いつもいないな‥‥本当に校医か?[%p]
ZH [name]拓也[line]但是，绘里子老师，一直都不在啊……她真的是校医吗？[%p]

JA [name]たくや[line]うーん‥‥別に丸めたティッシュは捨てられていない。[%p]
ZH [name]拓也[line]嗯——……没有什么被揉起来扔掉的纸巾啊。[%p]

JA [name]たくや[line]‥‥なにやってるんだ、俺。[%p]
ZH [name]拓也[line]……在做什么啊，我。[%p]

JA [name]たくや[line]ぬぉっ、この赤いシミのついた布は、もしや‥‥
ZH [name]拓也[line]呶哦，这块带有红色斑点的布料，或许是……

JA もしや‥‥
ZH 或许是……

JA もしや‥‥。[%p]
ZH 或许是……。[%p]

JA [name]たくや[line]ぬぉっ、この赤いシミのついた布は、もしや‥‥もしや‥‥もしや‥‥。
ZH [name]拓也[line]呶哦，这块带有红色斑点的布料，或许是……或许是……或许是……。

JA [name]たくや[line]すり傷を拭いた、ガーゼに違いないな。[%p]
ZH [name]拓也[line]看起来，就是擦拭伤口的纱布没错了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥なに期待しているんだよ。[%p]
ZH [name]拓也[line]……我在期待着什么东西啊。[%p]

JA [name]たくや[line]ガーゼやらテープやらが捨てられている‥‥。[%p]
ZH [name]拓也[line]扔着些不知道是纱布还是胶带的东西……。[%p]

JA [name]たくや[line]保健室だから、当たり前だよな。[%p]
ZH [name]拓也[line]因为是保健室，所以是当然的啦。[%p]

JA [name]たくや[line]絵里子先生の白衣に洋服‥‥。[%p]
ZH [name]拓也[line]绘里子老师的白大褂和洋装……。[%p]

JA [name]たくや[line]‥‥それに下着だ。[%p]
ZH [name]拓也[line]……而且还有内衣。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あの先生、いったいどこで何をやっているんだろう‥‥。[%p]
ZH [name]拓也[line]那个老师，究竟是去什么地方干什么去了呢……。[%p]

JA [name]たくや[line]あれ‥‥イスに何かかけてある。[%p]
ZH [name]拓也[line]咦……椅子上挂着什么东西。[%p]

JA [name]たくや[line]おいおい、これは絵里子先生の白衣に、洋服‥‥。[%p]
ZH [name]拓也[line]喂喂，这个是绘里子老师的白大褂，洋装……。[%p]

JA [name]たくや[line]‥‥それに下着?[%p]
ZH [name]拓也[line]……而且还有内衣？[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA はっ。[%p]
ZH 哈。）。[%p]

JA [name]たくや[line]‥‥‥‥はっ。
ZH [name]拓也[line]…………哈。

JA [name]たくや[line]み、見とれている場合じゃなくて‥‥問題は、なぜここに絵里子先生の脱ぎ捨てた服や下着があるのか、だな。[%p]
ZH [name]拓也[line]现，现在不是盯着看的时候……问题是，为什么这里会有绘里子老师脱下来的衣服和内衣，啊。[%p]

JA [name]たくや[line]とりあえず、もとあったところに置いておこう。[%p]
ZH [name]拓也[line]总之，先放回原先的地方去吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あの先生、何をやっているんだ‥‥いったい。[%p]
ZH [name]拓也[line]那个老师，在做什么啊……究竟。[%p]

JA [name]たくや[line]5つ足のイスだ‥‥絵里子先生が座るんだろう。[%p]
ZH [name]拓也[line]５条腿的椅子……是绘里子老师坐的吧。[%p]

JA [name]たくや[line]普通のイスだ。5つ足ってのが、結構ゴージャスだよな。[%p]
ZH [name]拓也[line]很普通的椅子。总共有５条腿，相当华丽啊。[%p]

JA [name]たくや[line]ちなみに4つ足のイスってのは、ふんぞり返ったときに後ろに倒れてしまう。[%p]
ZH [name]拓也[line]顺便说一下，如果是４条腿的椅子的话，在向后仰的时候就会倒在后面了。[%p]

JA [name]たくや[line]そのてん、5つ足なら大丈夫って訳だ。[%p]
ZH [name]拓也[line]这一点，如果是５条腿的话就没问题了。[%p]

JA [name]たくや[line]‥‥誰に説明しているんだろうな、俺。[%p]
ZH [name]拓也[line]……我这是在跟谁作说明啊。[%p]

JA [name]たくや[line]絵里子先生が、ここに座るんだな‥‥。[%p]
ZH [name]拓也[line]绘里子老师，是坐在这里的啊……。[%p]

JA [name]たくや[line]クンクン‥‥。[%p]
ZH [name]拓也[line]嗅嗅……。[%p]

JA [name]たくや[line]別に、これといった匂いはしないな‥‥。[%p]
ZH [name]拓也[line]闻不到，遗留在这里的味道啊……。[%p]

JA [name]たくや[line]ところで「これといった匂い」って何だろうな。[%p]
ZH [name]拓也[line]顺便问一下［遗留在这里的味道］究竟是什么啊。[%p]

JA [name]たくや[line]‥‥特に何も予定はないぜ。[%p]
ZH [name]拓也[line]……没什么特别的预定呢。[%p]

JA [name]たくや[line]今は夏休みだしな‥‥。[%p]
ZH [name]拓也[line]现在已经是暑假了……。[%p]

JA [name]たくや[line]なになに‥‥9月の2学期最初に、女子の身体測定か。[%p]
ZH [name]拓也[line]什么什么……９月份的第２学期开学之后，有女生的身体测定吗。[%p]

JA [name]たくや[line]‥‥メモしておこう。[%p]
ZH [name]拓也[line]……总之先记下来。[%p]

JA [name]たくや[line]ここに座って、俺の性の悩みでも、聞いてくれないかなぁ。[%p]
ZH [name]拓也[line]坐在这个地方，如果我说些关于性方面的烦恼，她会不会听呢。[%p]

JA [name]たくや[line]すぐに「却下」と言われるような気がするが。[%p]
ZH [name]拓也[line]感觉马上就会被她说［驳回］了吧。[%p]

JA [name]たくや[line]絵里子先生の仕事場だ‥‥。[%p]
ZH [name]拓也[line]绘里子老师的工作场所……。[%p]

JA [name]たくや[line]ここで色々な仕事をするんだろう。[%p]
ZH [name]拓也[line]这里可以做各种各样的工作吧。[%p]

JA [name]たくや[line]通風口だな‥‥空気の通り道だ。[%p]
ZH [name]拓也[line]通风口……这是空气流通的通道。[%p]

JA [name]たくや[line]空調のための、通風口だろう‥‥。[%p]
ZH [name]拓也[line]为了调节空气，而装的通风口吧……。[%p]

JA [name]たくや[line]手をかざすと、ヒンヤリとしているぜ。[%p]
ZH [name]拓也[line]把手举起来的话，会感觉凉飕飕的呢。[%p]

JA [name]たくや[line]今は開いている‥‥ということは、誰も寝ていないということだ。[%p]
ZH [name]拓也[line]现在正开着……也就是说，是现在没有人在睡觉的意思吧。[%p]

JA [name]たくや[line]誰かがベッドを使っているときは、こいつが閉まっているんだろう。[%p]
ZH [name]拓也[line]在有人使用床的情况下，这玩意应该会关闭着吧。[%p]

JA [name]たくや[line]ベッドを使うか‥‥何に使うんだろうな。[%p]
ZH [name]拓也[line]要用床吗……用来干什么呢。[%p]

JA [name]たくや[line]1、2年のときは、よくここで昼寝をしたよな。[%p]
ZH [name]拓也[line]１，２年级的时候，我经常躲在这里睡觉啊。[%p]

JA [name]たくや[line]最近は、屋上が俺の特等席だぜ。[%p]
ZH [name]拓也[line]最近，屋顶变成了我的特等席。[%p]

JA [name]たくや[line]カーテンが閉まっていないからな、誰も寝ていないと容易に推理できるぞ。[%p]
ZH [name]拓也[line]因为帘子没有关起来，所以很容易推理现在没人在睡觉呢。[%p]

JA [name]たくや[line]‥‥推理ってほどでもないか。[%p]
ZH [name]拓也[line]……也没到推理的程度吧。[%p]

JA [name]たくや[line]外はもう暗くなってるな‥‥。[%p]
ZH [name]拓也[line]外面已经彻底黑下来了……。[%p]

JA [name]たくや[line]窓だよ‥‥。[%p]
ZH [name]拓也[line]窗户……。[%p]

JA [name]たくや[line]保健室内はエアコンが効いているからな‥‥窓は閉まっている。[%p]
ZH [name]拓也[line]因为保健室里面的空调正在运行啊……所以窗户也关起来了。[%p]

JA [name]たくや[line]冷風が、ここから出てくるんだ。[%p]
ZH [name]拓也[line]冷风，正从这里吹出来。[%p]

JA [name]たくや[line]冷たい空気が流れ出てくるぜ‥‥エアコンが効いているんだ。[%p]
ZH [name]拓也[line]冷空气不断地吹出来……空调正在运行。[%p]

JA [name]たくや[line]ふぅ‥‥気持ちがいいな。[%p]
ZH [name]拓也[line]呼……感觉真舒服啊。[%p]

JA [name]たくや[line]エアコンの駆動部ってやつだな。[%p]
ZH [name]拓也[line]这个是空调的驱动部分。[%p]

JA [name]たくや[line]ここをパカッと開けると、洗濯機みたいにファンがグルグル回っているんだ。[%p]
ZH [name]拓也[line]如果啪地一下把这里打开的话，会有一个跟洗衣机类似的风扇滴溜溜在里面回转。[%p]

JA [name]たくや[line]でも、開けないからな。[%p]
ZH [name]拓也[line]不过，我不会打开的。[%p]

JA [name]たくや[line]空気の通り道ってわけだな‥‥。[%p]
ZH [name]拓也[line]这里就是空气流通的通道……。[%p]

JA [name]たくや[line]空調のための、通風口だろう‥‥。[%p]
ZH [name]拓也[line]为了调节空气，而装的通风口吧……。[%p]

JA [name]たくや[line]手をかざすと、ヒンヤリとしているぜ。[%p]
ZH [name]拓也[line]把手举起来的话，会感觉凉飕飕的呢。[%p]

JA [name]たくや[line]薬類が入っている戸棚だ‥‥。[%p]
ZH [name]拓也[line]这是存放着药物的柜子……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ちょっとだけ、開けてみようか。[%p]
ZH [name]拓也[line]要稍微打开，看一下里面吗。[%p]

JA [name]たくや[line]‥‥やっぱり薬類だけか。[%p]
ZH [name]拓也[line]……果然只有药物吗。[%p]

JA [name]たくや[line]戸棚ってヤツだな‥‥。[%p]
ZH [name]拓也[line]就是个柜子……。[%p]

JA [name]たくや[line]多分、薬とか包帯とか、その類のものが入っているんだろう。[%p]
ZH [name]拓也[line]大概，会有药啊绷带啊之类的，这些东西存放在里面吧。[%p]

JA [name]たくや[line]‥‥開ける必要はないぞ。[%p]
ZH [name]拓也[line]……没有必要打开。[%p]

JA [name]たくや[line]薬箱だ‥‥滅多にお世話にならないぜ。[%p]
ZH [name]拓也[line]药箱……几乎都用不上呢。[%p]

JA [name]たくや[line]なんせ、健康だけが取り柄だからなぁ。[%p]
ZH [name]拓也[line]毕竟，我也就只有健康这一个长处啊。[%p]

JA [name]たくや[line]薬が入っている薬箱だ。[%p]
ZH [name]拓也[line]里面放着药的药箱。[%p]

JA [name]たくや[line]今は別に気持ちは悪くないし、頭痛もしないな。[%p]
ZH [name]拓也[line]现在我没什么感觉不舒服的地方，也不头痛。[%p]

JA [name]たくや[line]開ける方法が一つだけあるぞ。[%p]
ZH [name]拓也[line]打开的方法只有一个。[%p]

JA [name]たくや[line]そこの椅子でも、放り投げればOKだな。[%p]
ZH [name]拓也[line]只要拿起那边的椅子，扔出去就ＯＫ了。[%p]

JA [name]たくや[line]ここの窓は、ガラスがはめ込まれていて開けることができない。[%p]
ZH [name]拓也[line]这里的窗户，因为装上了玻璃所以没办法打开。[%p]

JA [name]たくや[line]誰もいない保健室だ‥‥。[%p]
ZH [name]拓也[line]没有人在的保健室……。[%p]

JA [name]たくや[line]‥‥ボーっと何を見ているんだ、俺は。[%p]
ZH [name]拓也[line]……在傻呆呆地看什么东西，我啊。[%p]

JA [name]たくや[line]どこかに移動しようぜ。[%p]
ZH [name]拓也[line]先移动到什么地方去吧。[%p]

JA [name]たくや[line]メモボードってヤツだな‥‥。[%p]
ZH [name]拓也[line]所谓的记事板……。[%p]

JA [name]たくや[line]そうだな‥‥ホールへ戻ろう。[%p]
ZH [name]拓也[line]对了……回大厅去吧。[%p]

JA 
ZH 

