JA [name]たくや[line]ジオ・テクニクスの前にやってきたが‥‥。[%p]
ZH [name]拓也[line]来到Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面了……。[%p]

JA [name]たくや[line]意外に暗いんだな‥‥もっと明るいといいんだが。[%p]
ZH [name]拓也[line]意外地昏暗啊……还是再明亮一点比较好吧。[%p]

JA [name]たくや[line]電灯が光っている‥‥ムシが群がっているみたいだ。[%p]
ZH [name]拓也[line]电灯亮着……好像有虫子在集群似的。[%p]

JA [name]たくや[line]比較的高いし、加えて有刺鉄線だ。[%p]
ZH [name]拓也[line]在比较高的地方，还拉了有刺的铁线。[%p]

JA [name]たくや[line]いちおうの防護柵の役割は、果たしているようだな‥‥。[%p]
ZH [name]拓也[line]大致上是做防护栏的作用，看上去也挺有效果的……。[%p]

JA [name]たくや[line]建物をぐるっと囲っているようだな。[%p]
ZH [name]拓也[line]似乎是把建筑彻底地围了起来。[%p]

JA [name]たくや[line]カベの上には、お約束の有刺鉄線がはってある‥‥。[%p]
ZH [name]拓也[line]墙上面，拉设了阻拦用的有刺铁线……。[%p]

JA [name]たくや[line]まさか高圧電流とか、映画みたいなことはしていないだろうが‥‥。[%p]
ZH [name]拓也[line]难道会跟电影里放的一样，不会还带高压电流的吧……。[%p]

JA [name]たくや[line]まじまじと見るもんじゃないぜ‥‥。[%p]
ZH [name]拓也[line]不要再盯着看了……。[%p]

JA [name]たくや[line]電灯の土台‥‥かな。[%p]
ZH [name]拓也[line]电灯的灯座……吧。[%p]

JA [name]たくや[line]恐らくこの中に、配線されているんだろう‥‥。[%p]
ZH [name]拓也[line]恐怕，这里面是铺有线路的吧……。[%p]

JA [name]たくや[line]ジオ・テクニクス‥‥と書いてあるぜ。[%p]
ZH [name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ……写着这些字。[%p]

JA [name]たくや[line]地質工学研究所、だそうだぜ。[%p]
ZH [name]拓也[line]貌似，是地质工学研究所。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]『ジオ・テクニクスジャパン地質工学研究所』‥‥と書いてある。[%p]
ZH [name]拓也[line]『Ｇｅｏ　ｔｅｃｈｎｉｃｓＪａｐａｎ地质工学研究所』……写着这些字。[%p]

JA [name]たくや[line]亜由美さんの勤める会社だ‥‥。[%p]
ZH [name]拓也[line]是亚由美小姐上班的公司……。[%p]

JA [name]たくや[line]乗り越えられそうだが、守衛がいるからな‥‥。[%p]
ZH [name]拓也[line]虽然似乎是能跨过去的，不过里面有保安……。[%p]

JA [name]たくや[line]だいたい、亜由美さんのいない会社に行ってもしょうがないぜ‥‥。[%p]
ZH [name]拓也[line]而且，到亚由美小姐不在的公司来也没什么用呢……。[%p]

JA [name]たくや[line]簡単に乗り越えられそうだからこそ、恐いもんがあるよな‥‥。[%p]
ZH [name]拓也[line]即使是看上去能轻轻松松地跨过去，也会遇到可怕的事啊……。[%p]

JA [name]たくや[line]乗り越えようとした途端、レーザーに撃たれたり‥‥。[%p]
ZH [name]拓也[line]在跨过去的中途，就会被激光击中了……。[%p]

JA [name]たくや[line]‥‥そんなわけないか。[%p]
ZH [name]拓也[line]……没那种事吧。[%p]

JA [name]たくや[line]簡単に乗り越えられそうな踏切なんだよな‥‥。[%p]
ZH [name]拓也[line]似乎能轻轻松松跨过去的道口……。[%p]

JA [name]たくや[line]だが、乗り越えようとすると、守衛がぶっ飛んで来るそうだ。[%p]
ZH [name]拓也[line]但是，在跨过去的时候，应该会有保安从天而降吧。[%p]

JA [name]たくや[line]‥‥守衛は今、いるのかな?[%p]
ZH [name]拓也[line]……现在，有保安在吗？[%p]

JA [name]たくや[line]中には女の守衛さんがいるようだな‥‥。[%p]
ZH [name]拓也[line]里面好像有女保安……。[%p]

JA [name]たくや[line]亜由美さんはいないぜ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐不在啊……。[%p]

JA [name]たくや[line]守衛は、椅子に結構深く腰をかけているな‥‥。[%p]
ZH [name]拓也[line]保安，把整个人都埋到椅子里了……。[%p]

JA [name]たくや[line]だから、ここからは見えなかったってわけか。[%p]
ZH [name]拓也[line]所以，从这边应该是看不到的。[%p]

JA [name]たくや[line]中へ‥‥入れそうな気がしないでも、なくはないな。[%p]
ZH [name]拓也[line]里面……也不是说就不想进去吧。[%p]

JA [name]たくや[line]‥‥どうしよう?[%p]
ZH [name]拓也[line]……怎么办？[%p]

JA [name]たくや[line]おーい‥‥。[%p]
ZH [name]拓也[line]喂——……。[%p]

JA ‥‥‥‥。[%p]
ZH …………。[%p]

JA [name]たくや[line]おーい、おーい‥‥。[%p]
ZH [name]拓也[line]喂～，喂～……。[%p]

JA ‥‥‥‥。[%p]
ZH …………。[%p]

JA [name]たくや[line]いない‥‥ってことは無いと思うが、反応はないぜ。[%p]
ZH [name]拓也[line]没人……我想这是不可能的，是没反应吧。[%p]

JA [name]たくや[line]守衛の詰め所みたいだな‥‥。[%p]
ZH [name]拓也[line]这里应该是保安的值班室……。[%p]

JA [name]たくや[line]‥‥誰もいないみたいだけど‥‥‥‥。[%p]
ZH [name]拓也[line]……只不过好像没有人在…………。[%p]

JA [name]たくや[line]大きなアンテナだ。単にテレビを見るためだけじゃなさそうだ‥‥。[%p]
ZH [name]拓也[line]好大的雷达。应该不单单是为了看电视设的吧……。[%p]

JA [name]たくや[line]でっかいパラボラアンテナだな‥‥。[%p]
ZH [name]拓也[line]一个硕大的雷达……。[%p]

JA [name]たくや[line]これで衛星通信でもしているんだろうか‥‥。[%p]
ZH [name]拓也[line]这样子就算卫星通讯都能办到了吧……。[%p]

JA [name]たくや[line]ドームだな‥‥何の用途に使うのかはわからないが。[%p]
ZH [name]拓也[line]圆顶屋……不知道是用来做什么的。[%p]

JA [name]たくや[line]プラネタリウムのようなドームがついているぜ‥‥。[%p]
ZH [name]拓也[line]连着像天文馆一样的圆顶屋……。[%p]

JA [name]たくや[line]何に使っているんだろうな‥‥。[%p]
ZH [name]拓也[line]应该是有什么作用的吧……。[%p]

JA [name]たくや[line]高くてもせいぜい4階をこえないのは、俺の学園と同じだな‥‥。[%p]
ZH [name]拓也[line]再高也不会超过４层，跟我们学校一样……。[%p]

JA [name]たくや[line]条例で決まっていて、ある一定以上の高さの建物を建築してはいけないんだ。[%p]
ZH [name]拓也[line]根据条例规定，超过一定程度高度的建筑是不允许建的。[%p]

JA [name]たくや[line]ジオ・テクニクスの建物だ‥‥。[%p]
ZH [name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑……。[%p]

JA [name]たくや[line]亜由美さんが、この中で仕事をするんだろう。[%p]
ZH [name]拓也[line]亚由美小姐，是在这里面上班的吧。[%p]

JA [name]たくや[line]これを登っていけば、とりあえずジオ・テクニクスの入り口にまで辿り着けそうだが‥‥。[%p]
ZH [name]拓也[line]爬上这里的话，首先到达的是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的入口附近……。[%p]

JA [name]たくや[line]坂道だな‥‥死ぬ思いで登ってきたのに、更にまた登るのか。[%p]
ZH [name]拓也[line]坡道……拼死命地往上爬，结果还要往更高处爬。[%p]

JA [name]たくや[line]会社に着いた途端、俺は寝るぞ。[%p]
ZH [name]拓也[line]到达公司之后，我就躺下来了。[%p]

JA [name]たくや[line]敷地内のマップみたいだ‥‥。[%p]
ZH [name]拓也[line]像是建筑地图之类的东西……。[%p]

JA [name]たくや[line]何かの案内だな‥‥。[%p]
ZH [name]拓也[line]做指引用的吧……。[%p]

JA [name]たくや[line]‥‥恐らく敷地内のマップだろう。[%p]
ZH [name]拓也[line]……恐怕是建筑地图吧。[%p]

JA [name]たくや[line]緑が多くて、気持ちがいいな‥‥。[%p]
ZH [name]拓也[line]绿色植物很多，感觉非常舒服……。[%p]

JA [name]たくや[line]ここには緑が多いな‥‥。[%p]
ZH [name]拓也[line]这里绿色植物很多……。[%p]

JA [name]たくや[line]たぶん、植え込みだと思うんだが‥‥建築家にセンスがあったんだろうな。[%p]
ZH [name]拓也[line]我想，这应该是树丛……不过是有建筑家的审美观在吧。[%p]

JA [name]たくや[line]建物と調和しているような気がするぜ‥‥。[%p]
ZH [name]拓也[line]感觉上跟建筑物相当的和谐……。[%p]

JA [name]たくや[line]空をボーっとみていても、しょうがないと思うが‥‥。[%p]
ZH [name]拓也[line]就算傻傻地盯着天空看，也没什么用吧……。[%p]

JA [name]たくや[line]暗く吸い込まれそうな空だ‥‥。[%p]
ZH [name]拓也[line]阴沉地好像要被吸进去似的天空……。[%p]

JA [name]たくや[line]少し、肌寒いぜ‥‥。[%p]
ZH [name]拓也[line]稍微，有点冷……。[%p]

JA [name]たくや[line]ここはもう、ジオ・テクニクスの敷地内だぜ‥‥。[%p]
ZH [name]拓也[line]这里，已经是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑用地了……。[%p]

JA [name]たくや[line]ダメだ‥‥肉親でも入れないらしい。[%p]
ZH [name]拓也[line]不行……就算是亲人也进不去吧。[%p]

JA [name]たくや[line]それに、亜由美さんはここにはいないらしいぜ‥‥。[%p]
ZH [name]拓也[line]而且，亚由美小姐好像没在这里呢……。[%p]

JA [name]たくや[line]そうだな‥‥いやだがしかし‥‥。[%p]
ZH [name]拓也[line]对了……虽然讨厌不过……。[%p]

JA [name]声[line]こらこらこら、そこの君、何をしているの。[%p]
ZH [name]声音[line]喂喂喂，那边的人，你在做什么。[%p]

JA [name]たくや[line]おわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]女守衛[line]ここはすでに会社の私有地よ。こんな時間に、何をしにきたの?[%p]
ZH [name]女保安[line]这里全都是公司的私有地哦。这种时候，你来做什么？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]どうかした?[%p]
ZH [name]女保安[line]怎么了？[%p]

JA [name]たくや[line]い、いやその‥‥。[%p]
ZH [name]拓也[line]没，没什么……。[%p]

JA [name]女守衛[line]‥‥用事がないなら帰るのよ、ボク。[%p]
ZH [name]女保安[line]……没什么事的话就回去吧，小朋友。[%p]

JA [name]たくや[line]バカにするな、俺はれっきとした学生だ。[%p]
ZH [name]拓也[line]别耍我，傻瓜也看得出来我是学生。[%p]

JA [name]女守衛[line]ボクじゃない。[%p]
ZH [name]女保安[line]不是小朋友。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]何の用かしら?[%p]
ZH [name]女保安[line]你有什么事吗？[%p]

JA [name]たくや[line]その、亜由美‥‥じゃなくて、この会社に勤めている有馬の息子なんだけど‥‥。[%p]
ZH [name]拓也[line]那个，亚由美……不对，我是在这个公司上班的有马主任的儿子……。[%p]

JA [name]女守衛[line]えっ、主任さんの‥‥?[%p]
ZH [name]女保安[line]诶，主任的……？[%p]

JA [name]たくや[line]うん。[%p]
ZH [name]拓也[line]唔嗯。[%p]

JA [name]女守衛[line]ふぅん‥‥へぇ‥‥。[%p]
ZH [name]女保安[line]哼……诶……。[%p]

JA [name]たくや[line]な、何だよ‥‥。[%p]
ZH [name]拓也[line]什，什么啊……。[%p]

JA [name]女守衛[line]‥‥随分と大きいわね。[%p]
ZH [name]女保安[line]……很大了呢。[%p]

JA [name]たくや[line]ど、どこが?[%p]
ZH [name]拓也[line]哪，哪里？[%p]

JA [name]女守衛[line]身体に決まっているでしょう。有馬さん、こんなに大きなお子さんがいたなんて‥‥。[%p]
ZH [name]女保安[line]肯定是说你的身材啊。有马女士，会有这么大的儿子吗……。[%p]

JA [name]たくや[line](まぁ、義母ってことを差し引いても、亜由美さん、異様に若作りだからなぁ‥‥。)[%p]
ZH [name]拓也[line](（嘛，就算扣除作为后母这一点，亚由美小姐，也显得分外年轻啊……。）。)[%p]

JA [name]たくや[line](へたすりゃ、俺と同級生だぜ。)[%p]
ZH [name]拓也[line](（说句不好听的，简直像是我的同级生。）。)[%p]

JA [name]女守衛[line]で、こんな夜更けに、何の御用?[%p]
ZH [name]女保安[line]那么，在这种深夜里，你有什么事吗？[%p]

JA [name]たくや[line]亜由美さん‥‥母に会いに来たんだ。[%p]
ZH [name]拓也[line]我是来找亚由美小姐……我母亲的。[%p]

JA [name]女守衛[line]それはおかしいわね‥‥彼女はもう、とっくに帰宅しているわ。[%p]
ZH [name]女保安[line]那还真是奇怪了……主任的话，很早以前就回家去了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]こんな時間にまで‥‥まぁ、有馬さんは仕事熱心だから無い訳じゃないけれど‥‥。[%p]
ZH [name]女保安[line]都已经是这个时候了……算了，有马女士对工作热心这一点也无可厚非……。[%p]

JA [name]たくや[line]確認できない?[%p]
ZH [name]拓也[line]你确定吗？[%p]

JA [name]女守衛[line]出入口はここだけなの。有馬さんが出入りすれば、私の知るところになるわ。[%p]
ZH [name]女保安[line]出入口只有这里一个。有马女士要是有进出的话，我一定会知道的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]‥‥ふぅ、いいわ。確認してあげる。[%p]
ZH [name]女保安[line]……呼，好吧。我去确认一下吧。[%p]

JA [name]たくや[line]ありがとう。[%p]
ZH [name]拓也[line]谢谢你。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](亜由美さんの安否を、少しでも早く知りたいんだ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐的安危，真想早一点知道啊……。）。)[%p]

JA [name]たくや[line](龍蔵寺があの様子じゃ、タダですむわけが‥‥。)[%p]
ZH [name]拓也[line](（龙藏寺是那个状态的话，应该是没问题……。）。)[%p]

JA [name]たくや[line](‥‥無事でいてくれよ。)[%p]
ZH [name]拓也[line](（……平安地回来吧。）。)[%p]

JA [name]女守衛[line]やっぱり、いないわ‥‥。[%p]
ZH [name]女保安[line]果然，没在了……。[%p]

JA [name]女守衛[line]有馬さんは、もうとっくに帰宅しているそうよ‥‥。[%p]
ZH [name]女保安[line]有马女士，应该很早就已经回家去了……。[%p]

JA [name]たくや[line]そ、そうか。じゃあ、亜由美さんのオフィスは‥‥。[%p]
ZH [name]拓也[line]是，是吗。那么，亚由美小姐的办公室……。[%p]

JA [name]女守衛[line]申し訳ないけれど、関係者以外は、例え肉親でも中には入れられないの。[%p]
ZH [name]女保安[line]非常对不起，无关人员，即使是亲人也不得入内。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]そういう内規になっているのよ。ごめんね。[%p]
ZH [name]女保安[line]这是内部规定。抱歉了。[%p]

JA [name]たくや[line]わかったよ。[%p]
ZH [name]拓也[line]明白了。[%p]

JA [name]女守衛[line]恐らく家に帰ってると思うわ。あなたも早く帰りなさい。[%p]
ZH [name]女保安[line]我想她应该是回家去了。你也早点回去吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さんは、ジオ・テクニクスにはいないらしいぜ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，好像不在Ｇｅｏ　ｔｅｃｈｎｉｃｓ呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何だか守衛もいないみたいだし‥‥。[%p]
ZH [name]拓也[line]感觉保安好像不在……。[%p]

JA [name]たくや[line]‥‥だが、そんな勝手に入って亜由美さんに迷惑でも掛かったら‥‥。[%p]
ZH [name]拓也[line]……不过，这样随便闯进去的话会给亚由美小姐带来麻烦……。[%p]

JA [name]たくや[line]いやいや、そんな悠長なことを言っている場合じゃ‥‥。[%p]
ZH [name]拓也[line]不行不行，现在不是冷静思考的场合……。[%p]

JA [name]たくや[line]うーん‥‥。[%p]
ZH [name]拓也[line]嗯——……。[%p]

JA [name]たくや[line]止めておいた方がいいな‥‥どうせ守衛がぶっ飛んでくるぜ。[%p]
ZH [name]拓也[line]JF:最好停下来……反正门卫会飞过来的。[%p]

JA [name]たくや[line]亜由美さんの言い分じゃ、ここのセキュリティはかなり優秀らしいぜ。[%p]
ZH [name]拓也[line]根据亚由美小姐所说，这里的安全性貌似相当的优秀呢。[%p]

JA [name]たくや[line]勝手に入ったりしたら、どうなることか‥‥。[%p]
ZH [name]拓也[line]随便闯进去的话，会怎么样呢……。[%p]

JA [name]たくや[line]何で俺はここに来たんだろうな‥‥。[%p]
ZH [name]拓也[line]为什么我会到这里来啊……。[%p]

JA [name]たくや[line]海岸へ戻ろう‥‥。[%p]
ZH [name]拓也[line]回海岸去吧……。[%p]

JA [name]たくや[line]そうだな‥‥亜由美さんはここにはいなかった。[%p]
ZH [name]拓也[line]对了……亚由美小姐不在这里。[%p]

JA [name]たくや[line]ということは俺がここでこうしていても、しょうがないということだ。[%p]
ZH [name]拓也[line]这样的话，就算我待在这里也没什么用吧。[%p]

JA [name]たくや[line]海岸へ戻ろう。[%p]
ZH [name]拓也[line]回海岸去吧。[%p]

JA [name]たくや[line]戻るのは、もう少し待とうぜ‥‥。[%p]
ZH [name]拓也[line]回去之前，再稍微待一下吧……。[%p]

JA [name]たくや[line]いま来たばかりだぜ‥‥何の進展もなしに、帰れるかよ。[%p]
ZH [name]拓也[line]现在光是到这边来……也没什么进展，还是回去吧。[%p]

JA 
ZH 

