JA [name]たくや[line]‥‥あそこに人が集まっている。[%p]
ZH [name]拓也[line]……那边围了好多人。[%p]

JA [name]たくや[line]何をやっているんだ?[%p]
ZH [name]拓也[line]那些人在干什么呢？[%p]

JA [name]たくや[line]人々がざわめいている‥‥。[%p]
ZH [name]拓也[line]很多人在议论纷纷……。[%p]

JA [name]たくや[line]何だか騒がしいな‥‥いったい何があったんだ?[%p]
ZH [name]拓也[line]好像热闹得很啊……到底发生什么事了呢？[%p]

JA [name]たくや[line]夢で、見たような気がしたが‥‥。[%p]
ZH [name]拓也[line]感觉，好像是在梦里见过似的……。[%p]

JA [name]たくや[line]‥‥夢で見たような気がしたな。[%p]
ZH [name]拓也[line]……好像是在梦里见到的情形。[%p]

JA [name]たくや[line]とりあえず、この騒ぎの原因じゃないな。[%p]
ZH [name]拓也[line]总之，这并不是骚乱的原因啊。[%p]

JA [name]たくや[line]そうだ‥‥あそこに集まってる連中だ![%p]
ZH [name]拓也[line]对了……是在那边围起来的人群啊！[%p]

JA [name]たくや[line]いったい、何をやってる‥‥
ZH [name]拓也[line]到底，是在干什么呢……

JA あれ?[%p]
ZH 咦？[%p]

JA [name]たくや[line]いったい、何をやってる‥‥あれ?
ZH [name]拓也[line]到底，是在干什么呢……咦？

JA [name]たくや[line]何か、蹴ってるぜ‥‥サッカーでもやってる‥‥
ZH [name]拓也[line]好像，在踢什么东西呢……是在踢足球吗……

JA あれ?[%p]
ZH 咦？[%p]

JA [name]たくや[line]何か、蹴ってるぜ‥‥サッカーでもやってる‥‥あれ?
ZH [name]拓也[line]好像，在踢什么东西呢……是在踢足球吗……咦？

JA [name]たくや[line]あそこにいるのは‥‥‥‥。[%p]
ZH [name]拓也[line]在那边的是…………。[%p]

JA [name]作業者A[line]くそっ、こいつのせいで、作業が大幅に遅れちまった‥‥。[%p]
ZH [name]工作人员Ａ[line]可恶，因为这家伙的缘故，导致工作大幅度拖慢了……。[%p]

JA [name]作業者B[line]これくらいしねぇと、気が済まねぇ![%p]
ZH [name]工作人员Ｂ[line]不这样，怎么出得了心口这股恶气！[%p]

JA [name]作業者C[line]これでもくらえっ。[%p]
ZH [name]工作人员Ｃ[line]吃我一踢。[%p]

JA [name]たくや[line]何だ、あのトカゲみたいな動物は‥‥。[%p]
ZH [name]拓也[line]什么，这条跟蜥蜴一样的动物是……。[%p]

JA [name]たくや[line]‥‥何だか、見覚えがあるような。[%p]
ZH [name]拓也[line]……好像，在什么地方看到过啊。[%p]

JA [name]たくや[line]トカゲに知り合いなんていないぜ、俺は‥‥。[%p]
ZH [name]拓也[line]我可不认识什么蜥蜴啊……。[%p]

JA [name]小動物[line]クーン‥‥クーーーン‥‥。[%p]
ZH [name]小动物[line]昆——……昆————……。[%p]

JA [name]たくや[line]この情けない泣き声‥‥。[%p]
ZH [name]拓也[line]这个可怜的哭泣声……。[%p]

JA [name]たくや[line]‥‥トカゲ?[%p]
ZH [name]拓也[line]……蜥蜴？[%p]

JA [name]たくや[line]‥‥‥‥トカゲ。[%p]
ZH [name]拓也[line]…………蜥蜴。[%p]

JA [name]たくや[line]トカゲ‥‥‥‥。
ZH [name]拓也[line]蜥蜴…………。

JA [name]たくや[line]あぁぁぁっ!![%p]
ZH [name]拓也[line]啊啊啊啊！！[%p]

JA [name]たくや[line]アイツは‥‥あのトカゲだ!!?[%p]
ZH [name]拓也[line]这家伙……是那条蜥蜴！！？[%p]

JA [name]たくや[line]確か‥‥クンクン!? ユーノのペットだ![%p]
ZH [name]拓也[line]我记得叫……昆昆！？　是优诺的宠物！[%p]

JA [name]たくや[line]確か、俺んちの裏の森に、放したはずだが‥‥。[%p]
ZH [name]拓也[line]记得，应该把它放生在我们家后面的森林了……。[%p]

JA [name]たくや[line]‥‥とにかく、悠長に見ている場合じゃなかった。[%p]
ZH [name]拓也[line]……总而言之，现在不是悠闲地看戏的时候了。[%p]

JA [name]たくや[line]おい、ちょっと待ってくれ![%p]
ZH [name]拓也[line]喂，稍微等一下！[%p]

JA [name]作業者たち[line]誰だ‥‥?[%p]
ZH [name]工作人员们[line]（谁啊……？）[%p]

JA [name]作業者A[line]何だ、あんたか。[%p]
ZH [name]工作人员Ａ[line]怎么，是你啊。[%p]

JA [name]たくや[line]クンクン‥‥いや、あのトカゲ、いったいどうしたんだよ?[%p]
ZH [name]拓也[line]昆昆……不对，那条蜥蜴，到底干了什么事啊？[%p]

JA [name]作業者A[line]ノガルドのことか‥‥?[%p]
ZH [name]工作人员Ａ[line]你是问诺加尔多吗……？[%p]

JA [name]たくや[line]のがるど?[%p]
ZH [name]拓也[line]诺家耳朵？[%p]

JA [name]作業者A[line]ノガルドは、ここらに紛れ込んで、オレらの作業を妨害してる害獣だ。[%p]
ZH [name]工作人员Ａ[line]诺加尔多，是混在这里面，妨碍我们工作的害兽。[%p]

JA [name]たくや[line](ノガルドっていうのか‥‥。)[%p]
ZH [name]拓也[line](（这家伙是叫诺加尔多吗……。）。)[%p]

JA [name]たくや[line](考えてみたら、動物に何らかの名前があるのは当たり前だ。トカゲなんて呼ぶのは、俺だけだよな‥‥。)[%p]
ZH [name]拓也[line](（仔细想想的话，动物肯定是会有某种名称的。会用蜥蜴什么的称呼它的，也就只有我一个而已啊……。）。)[%p]

JA [name]作業者A[line]わかったら、行ってくれ。[%p]
ZH [name]工作人员Ａ[line]明白的话，你就走吧。[%p]

JA [name]たくや[line]害獣ってのは、どういうことだよ。[%p]
ZH [name]拓也[line]叫它是害兽，又是什么意思啊。[%p]

JA [name]作業者A[line]運んだ土砂は崩すわ、オレらの飯はちゃっかり奪うわ、うろちょろして作業の邪魔をするわ‥‥。[%p]
ZH [name]工作人员Ａ[line]它会把我们搬运的沙土弄洒，狡猾地跑来抢我们的饭吃，飞来飞去妨碍我们的工作……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]作業者A[line]だから、ローストにして食べちまおうって訳さ。あんたも一口やるかい?[%p]
ZH [name]工作人员Ａ[line]所以，我们打算把它烤起来吃掉。你也要一起过来分一杯羹吗？[%p]

JA [name]たくや[line]食べるだって? 冗談言うなよ。[%p]
ZH [name]拓也[line]要把它给吃掉？　别开玩笑了。[%p]

JA [name]作業者A[line]おう、冗談みたいに旨いんだよ、あの種は。見てくれに騙されちゃあいけねぇな。[%p]
ZH [name]工作人员Ａ[line]哦哦，这个种类的味道，好吃得像开玩笑一样呢。你千万别被这小东西的外表骗了。[%p]

JA [name]たくや[line]食用だっていうのか?[%p]
ZH [name]拓也[line]它是拿来食用的吗？[%p]

JA [name]作業者A[line]食べられないことはないってところだがな。肉なんて、滅多に手に入らないからなぁ。[%p]
ZH [name]工作人员Ａ[line]JF:没有不能吃的地方。肉什么的，很少买到啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]作業者A[line]何だ、よし、あんたにも一口やるぜ。あの所長が来るまえに、さっさと皮をはいで、肉にして‥‥。[%p]
ZH [name]工作人员Ａ[line]怎么了，好吧，也分一口给你吧。在那个所长来之前，要快点先把皮给剥掉，然后再把肉……。[%p]

JA [name]たくや[line]ちょ、ちょっと待ってくれ。それは止めてくれないか。[%p]
ZH [name]拓也[line]JF:等一下，等一下。你能不能别这样。[%p]

JA [name]作業者A[line]‥‥あ?[%p]
ZH [name]工作人员Ａ[line]……啊？[%p]

JA [name]たくや[line]クンクンは‥‥あのノガルドって生き物は、俺が以前飼っていたヤツで‥‥。[%p]
ZH [name]拓也[line]昆昆……那个叫做诺加尔多的生物，是我以前饲养的家伙……。[%p]

JA [name]作業者A[line]おいおい、オレらが見つけたエサだぜ。横取りをするつもりか?[%p]
ZH [name]工作人员Ａ[line]喂喂，这可是我们好不容易发现的食物。你打算硬抢过去吗？[%p]

JA [name]たくや[line]アホかよ、俺はあいつを食ったりしない。[%p]
ZH [name]拓也[line]你别傻了，我不会吃掉这小东西的。[%p]

JA [name]作業者A[line]なお悪ぃや。せっかくのご馳走を目の前にして、何もしないってのか?[%p]
ZH [name]工作人员Ａ[line]那就更恶劣了。好不容易出现在眼前的美味，你居然什么都不干吗？[%p]

JA [name]たくや[line]とにかく、あいつを食うのだけは止めてくれ。[%p]
ZH [name]拓也[line]JF:总之，不要吃那个家伙。[%p]

JA [name]作業者A[line]聞けねぇな。オレらだって、仕事ってものがあらぁ。そいつを脅かすヤツを排除して、何が悪い。[%p]
ZH [name]工作人员Ａ[line]我没听到。我们这些人，都是要干活的。将妨碍我们干活的家伙给排除掉，有何不可。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]作業者A[line]で、排除したモノはどうせいらねぇんだ。そいつを食っちまったところで、誰に文句を言われる?[%p]
ZH [name]工作人员Ａ[line]所以，排除掉的家伙反正都已经不需要了。那么就算把这家伙吃掉，也不会有谁说什么的吧？[%p]

JA [name]たくや[line]あいつは知能が高いんだ。俺たちの友だちに‥‥。[%p]
ZH [name]拓也[line]这家伙的智商很高。是我们的朋友……。[%p]

JA [name]作業者A[line]けっ、あんた、前々からおかしいと思ってたが、食用動物を友人だって? けっ。[%p]
ZH [name]工作人员Ａ[line]呃，虽然以前就觉得你很怪了，不过没想到你居然能怪到把食用动物当成朋友？。[%p]

JA [name]たくや[line]なにを![%p]
ZH [name]拓也[line]什么啊！[%p]

JA [name]作業者A[line]あんた、毎日何を食ってるか知ってるのかよ。[%p]
ZH [name]工作人员Ａ[line]你啊，知道每天吃的都是些什么东西吗。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]作業者A[line]毎日、シチューやら何やら、肉類が出るだろう。あれはあのトカゲと同じ種類なんだぜ‥‥。[%p]
ZH [name]工作人员Ａ[line]JF:每天都会出现炖菜什么的肉类吧。那是和那个蜥蜴一样的种类。[%p]

JA [name]たくや[line]なんだって?[%p]
ZH [name]拓也[line]是什么？[%p]

JA [name]作業者A[line]ま、あの種とはちと違うがな、同じ食用の肉さ。だが目の前にいる生き物は食えねぇという。そらおかしくないか?[%p]
ZH [name]工作人员Ａ[line]嘛，虽然这个跟那一种稍微有些不同，不过同样都是食用的肉。但是你却说不能吃眼前这生物。你不觉得很奇怪吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]作業者A[line]けっ、とんだ偽善者だぜ。毎日自分が食っていながら、目の前にいる獣は友だちだとさ。えっ、みんな?[%p]
ZH [name]工作人员Ａ[line]哼，想不到你是个伪善者。每天自己在那边吃得开心，却又把眼前的兽类当成自己的盆友。是吧，各位？[%p]

JA [name]作業者たち[line]わっはっはっは‥‥。[%p]
ZH [name]工作人员们[line]哇，哈，哈，哈……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]作業者A[line]わかったら、構わないでくれよな‥‥。[%p]
ZH [name]工作人员Ａ[line]明白的话，就别再妨碍我们了……。[%p]

JA [name]たくや[line]構うさ。[%p]
ZH [name]拓也[line]不行。[%p]

JA [name]作業者A[line]おい、ケンカ売ってんのかい?[%p]
ZH [name]工作人员Ａ[line]喂，你想找我们打架吗？[%p]

JA [name]たくや[line]ケンカを売るつもりはない。だが、あいつは返してもらいたい。[%p]
ZH [name]拓也[line]我没打算找你们打架。但是，我希望你们能够把这小东西还给我。[%p]

JA [name]作業者A[line]聞けねぇな。[%p]
ZH [name]工作人员Ａ[line]我没听到。[%p]

JA [name]たくや[line]‥‥そうか、わかった。[%p]
ZH [name]拓也[line]……是吗，我明白了。[%p]

JA [name]作業者A[line]わかってくれればいい。[%p]
ZH [name]工作人员Ａ[line]你能明白就好了。[%p]

JA [name]たくや[line]話し合いじゃ済まないってのが、わかった。[%p]
ZH [name]拓也[line]既然说不到一块去，那该怎么做我就知道了。[%p]

JA [name]作業者たち[line]この野郎っ!!![%p]
ZH [name]工作人员们[line]这个混蛋！！！[%p]

JA [name]たくや[line]やるか!?[%p]
ZH [name]拓也[line]要上吗！？[%p]

JA [name]作業者[line]‥‥‥‥。[%p]
ZH [name]工作人员[line]…………。[%p]

JA [name]たくや[line]なんだよ、どうしたんだよ。[%p]
ZH [name]拓也[line]什么，发生什么事了。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]たくや[line]みんな、ちりぢりに去っていったぞ‥‥ホネのないヤツらだな。[%p]
ZH [name]拓也[line]人群，都三三两两地散开了……真是些没骨气的家伙们啊。[%p]

JA [name]声[line]あなたのホネが、ありすぎるんですよ‥‥へっへっへ。[%p]
ZH [name]声音[line]你身上的骨气，是过多了吧……嘿嘿嘿。[%p]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]たくや[line]うわぁぁっ!![%p]
ZH [name]拓也[line]呜哇啊啊！！[%p]

JA [name]所長[line]またまた、勝手なことをしてくれましたなぁ‥‥へっへっへ。[%p]
ZH [name]所长[line]你又给我开始随随便便行事了，嘿嘿嘿……。[%p]

JA [name]たくや[line]くっ‥‥。[%p]
ZH [name]拓也[line]呜……。[%p]

JA [name]所長[line]しかし、呆れるほどの体力と気力ですねぇ‥‥昨日の今日とはとても思えませんよ。[%p]
ZH [name]所长[line]不过，你的体力和力气真让我吃惊……没想到你昨天跟今天的状态比起来完全不一样。[%p]

JA [name]たくや[line]俺は不死身なんでね。[%p]
ZH [name]拓也[line]我可是不死之身呢。[%p]

JA [name]所長[line]まんざら、ハッタリでもないところは認めましょう‥‥へっへっへ、昨日言っておきましたねぇ。[%p]
ZH [name]所长[line]不一定，对于你不虚张声势这一点我要加以认同……嘿嘿嘿，还记得我昨天说过的吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]今度揉め事を起こしたら、あの独房へ入れることにすると‥‥。[%p]
ZH [name]所长[line]JF:下次发生纠纷的话，就放进那个牢房里。[%p]

JA [name]たくや[line]独房‥‥?[%p]
ZH [name]拓也[line]单人牢房……？[%p]

JA [name]所長[line]あの、灼熱と極寒を合わせ持つ独房に入れられて、どんな顔をするか‥‥へっへっへ。[%p]
ZH [name]所长[line]把你关进充满灼热与极寒的那间单人牢房之后，到底会有什么样的表情呢，……嘿。嘿。嘿。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]まぁ、3日も入れば、その恐ろしさを理解できると思いますがねぇ‥‥。[%p]
ZH [name]所长[line]算了，只要将你关进里面的话，那里的恐怖程度你也应该能理解了吧……。[%p]

JA [name]たくや[line]へぇ、3日も休暇をくれるのか。[%p]
ZH [name]拓也[line]诶，你说这样可以休息３天吗。[%p]

JA [name]所長[line]その減らず口も、どこまでもつか、見させてもらいましょう‥‥へっへっへ。[%p]
ZH [name]所长[line]你这张伶牙利嘴，到底能硬到什么时候，就让我见识见识吧……嘿嘿嘿。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](まぁいい‥‥。)[%p]
ZH [name]拓也[line](（算了吧……。）。)[%p]

JA [name]たくや[line](このデブ野郎は、俺のことは殺せない‥‥。)[%p]
ZH [name]拓也[line](（这个死胖子，是不会杀掉我的……。）。)[%p]

JA [name]たくや[line](なんたって、一番の働き頭だからな、この俺は‥‥。)[%p]
ZH [name]拓也[line](（不管怎么说，在这里，我也算是头号劳动力了……。）。)[%p]

JA [name]たくや[line](俺の生産性は無視できない‥‥独房とやらで、俺をネチネチ虐めるしか能がないのさ。)[%p]
ZH [name]拓也[line](（他不可能无视我的生产力……关进单人牢房什么的，他除了纠缠不休地折磨我也没别的能耐了。）。)[%p]

JA [name]たくや[line](‥‥そういえば、クンクンは‥‥上手く逃げてくれたかな。)[%p]
ZH [name]拓也[line](（……这么说起来，昆昆……应该已经好好逃走了吧。）。)[%p]

JA [name]たくや[line](ユーノに、会わせてやりたいな‥‥。)[%p]
ZH [name]拓也[line](（真想，让它跟优诺碰面啊……。）。)[%p]

JA [name]所長[line]それでは、ホテルへご招待いたしましょうか‥‥へっへっへ。[%p]
ZH [name]所长[line]那么，就让我招待你到酒店去吧……嘿嘿嘿。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]フフン‥‥休暇を楽しむには、ちと狭い部屋だな。[%p]
ZH [name]拓也[line]哼哼……以享受休假来说，可能是有点儿狭窄的房间。[%p]

JA [name]たくや[line]風通しが悪いな‥‥。[%p]
ZH [name]拓也[line]通风非常地差啊……。[%p]

JA [name]たくや[line]なるほど、窓の意味はそういうことか‥‥。[%p]
ZH [name]拓也[line]原来如此，开窗的意义是在这里吗……。[%p]

JA [name]たくや[line]天窓にこそ、意味があるってわけだ。[%p]
ZH [name]拓也[line]设置天窗，确实是有其意义在的。[%p]

JA [name]たくや[line]石造りの小部屋‥‥風通しが極めて悪く、しかも天井にでっかい天窓。[%p]
ZH [name]拓也[line]石头造的小房间……通风极端恶劣，而且头顶上还是个很大的天窗。[%p]

JA [name]たくや[line]よくできてやがる‥‥。[%p]
ZH [name]拓也[line]布置得还真是不错……。[%p]

JA [name]たくや[line]昼間は太陽の直射日光を取り入れ、室内が温室のように上昇する。[%p]
ZH [name]拓也[line]白天太阳光会直射进来，室内就跟温室一样急速升温。[%p]

JA [name]たくや[line]風通しが悪いからな‥‥文字どおり灼熱地獄ってわけだ。[%p]
ZH [name]拓也[line]因为通风很恶劣啊……就如同字面上说的是个灼热地狱。[%p]

JA [name]たくや[line]夜は放射冷却のせいで、極寒の地獄が待っているってことか‥‥。[%p]
ZH [name]拓也[line]夜晚因为天气变冷的缘故，就会如同待在极寒的地狱里面一样……。[%p]

JA [name]たくや[line]砂漠の気候そのままを演出できる、理想的なホテルってわけだ‥‥へへっ、あのデブ野郎、やってくれる。[%p]
ZH [name]拓也[line]可以很直观地演绎出沙漠的气候，实在是一间理想的酒店啊……嘿嘿，那个死胖子，真是干得太好了。[%p]

JA [name]たくや[line]しばらく、ここで暮らすって訳か‥‥。[%p]
ZH [name]拓也[line]这样，我就要暂时待在这里了吗……。[%p]

JA [name]たくや[line]ま、1日1回、パンがひと切れ出るって話だしな‥‥。[%p]
ZH [name]拓也[line]JF:啊，据说一天一次，面包会出一片。[%p]

JA [name]たくや[line]無いよりはマシだ‥‥。[%p]
ZH [name]拓也[line]至少比没有要好吧……。[%p]

JA [name]たくや[line]殺されるよりはな‥‥。[%p]
ZH [name]拓也[line]也比被杀掉要好啊……。[%p]

JA [name]たくや[line]‥‥生きてる限り、死んでいないってことだ。[%p]
ZH [name]拓也[line]……只要能够活着，我就不会死掉。[%p]

JA [name]たくや[line]死なない限り、望みはある‥‥。[%p]
ZH [name]拓也[line]只要不死，那就会有希望……。[%p]

JA [name]たくや[line]望みがある限り、可能性もある‥‥。[%p]
ZH [name]拓也[line]只要有希望，那就有可能性……。[%p]

JA [name]たくや[line]神帝とやらいう輩に、パンチをお見舞いできる可能性‥‥。[%p]
ZH [name]拓也[line]让神帝那些人，尝尝我拳头味道的可能性……。[%p]

JA [name]たくや[line]そして、ユーノに再び出会う可能性‥‥。[%p]
ZH [name]拓也[line]还有，再遇到优诺的可能性……。[%p]

JA [name]たくや[line]俺が生きのびる可能性‥‥‥‥。[%p]
ZH [name]拓也[line]我能够活下去的可能性…………。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]ガチッ‥‥ガチガチ‥‥。[%p]
ZH [name]拓也[line]咔哒……咔哒咔哒……。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]ガチッ‥‥ガチガチ‥‥。[%p]
ZH [name]拓也[line]咔哒……咔哒咔哒……。[%p]

JA [name]たくや[line]凍えそうだ‥‥。[%p]
ZH [name]拓也[line]冻死我了……。[%p]

JA [name]たくや[line]‥‥くそっ‥‥‥‥。[%p]
ZH [name]拓也[line]……可恶…………。[%p]

JA [name]たくや[line]寒いぜ‥‥ハンパじゃねぇ‥‥。[%p]
ZH [name]拓也[line]好冷啊……不是开玩笑的……。[%p]

JA [name]たくや[line]まさか、ここの放射冷却がここまですげぇとは‥‥。[%p]
ZH [name]拓也[line]没想到，气温居然能冷到这种程度……。[%p]

JA [name]たくや[line]氷点下だぜ、これは‥‥。[%p]
ZH [name]拓也[line]已经达到零度以下了……。[%p]

JA [name]たくや[line]凍りそうだ‥‥‥‥。[%p]
ZH [name]拓也[line]真的好冻啊…………。[%p]

JA [name]たくや[line]はぁ‥‥はぁ‥‥。[%p]
ZH [name]拓也[line]哈啊……哈啊……。[%p]

JA [name]たくや[line]くそっ‥‥手足の感覚がマヒしてくる‥‥。[%p]
ZH [name]拓也[line]可恶……手脚的感觉已经麻痹了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そういえば‥‥クンクンは‥‥。[%p]
ZH [name]拓也[line]这么说起来……昆昆……。[%p]

JA [name]たくや[line]上手く逃げられたかなぁ‥‥。[%p]
ZH [name]拓也[line]应该好好地逃走了吧……。[%p]

JA [name]たくや[line]はぁ‥‥。[%p]
ZH [name]拓也[line]哈啊……。[%p]

JA [name]たくや[line]吐く息も凍りそうだ‥‥。[%p]
ZH [name]拓也[line]连呼气都要冻起来了……。[%p]

JA [name]たくや[line]くそっ‥‥まだ1日目だぜ。こんなところでネをあげてたまるか![%p]
ZH [name]拓也[line]可恶……现在才第１天呢。难道我要在这种地方示弱吗！[%p]

JA [name]たくや[line]あのデブ野郎に、弱みは見せられない‥‥くそっ。[%p]
ZH [name]拓也[line]绝对不能，被那个死胖子看到我的弱点……可恶。[%p]

JA [name]たくや[line]ユーノ‥‥‥‥。[%p]
ZH [name]拓也[line]优诺…………。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]暑い‥‥。[%p]
ZH [name]拓也[line]好热……。[%p]

JA [name]たくや[line]何だこの暑さは‥‥ハンパじゃねぇぞ。[%p]
ZH [name]拓也[line]怎么会这么炎热……这可不是开玩笑的。[%p]

JA [name]たくや[line]暑いって言うよりは、熱いと言った方がいい。[%p]
ZH [name]拓也[line]与其说是炎热，倒不如说是滚烫更合适。[%p]

JA [name]たくや[line]火傷をしそうなくらいだ‥‥。[%p]
ZH [name]拓也[line]简直像是要被烫伤了一样……。[%p]

JA [name]たくや[line]‥‥室温は60から70度くらいか‥‥?[%p]
ZH [name]拓也[line]……室温有６０到７０度左右吧……？[%p]

JA [name]たくや[line]ゆでられてるみたいだぜ‥‥ははは‥‥。[%p]
ZH [name]拓也[line]好像是要被烫熟了似的呢……哈哈哈……。[%p]

JA [name]たくや[line]人間が住む場所じゃねぇ‥‥。[%p]
ZH [name]拓也[line]不是人类可以住的地方……。[%p]

JA [name]たくや[line]くっ‥‥‥‥。[%p]
ZH [name]拓也[line]唔…………。[%p]

JA [name]たくや[line]ははは‥‥見ろよ、1日1回の食事のパンが‥‥。[%p]
ZH [name]拓也[line]哈哈哈……看看吧，１天１块的食物面包……。[%p]

JA [name]たくや[line]程良い色に焼けてるぜ‥‥トーストってヤツだな。[%p]
ZH [name]拓也[line]颜色被烤得恰到好处……看上去简直就像是吐司呢。[%p]

JA [name]たくや[line]ちくしょう‥‥。[%p]
ZH [name]拓也[line]畜生……。[%p]

JA [name]たくや[line]しかも天窓からの直射日光を、避ける場所はあまりない‥‥。[%p]
ZH [name]拓也[line]而且，从天窗上下来的直射阳光我连躲避的地方都没有……。[%p]

JA [name]たくや[line]避けたって、室温が尋常じゃないんだ‥‥。[%p]
ZH [name]拓也[line]就算躲开了，室温也不同寻常……。[%p]

JA [name]たくや[line]上手くできてやがるぜ‥‥このホテルは。[%p]
ZH [name]拓也[line]实在是太狠了……这家酒店。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]喉が‥‥渇いて‥‥。[%p]
ZH [name]拓也[line]喉咙……好渴啊……。[%p]

JA [name]たくや[line]くそっ‥‥‥‥。[%p]
ZH [name]拓也[line]（可恶…………。）。[%p]

JA [name]たくや[line]負けない‥‥負けないぞ‥‥。[%p]
ZH [name]拓也[line]我不能输……我绝不能输……。[%p]

JA [name]たくや[line]俺の‥‥目的のために‥‥。[%p]
ZH [name]拓也[line]为了……我的目的……。[%p]

JA [name]たくや[line]絶対に‥‥負けられない‥‥‥‥。[%p]
ZH [name]拓也[line]我绝对……不能认输…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥昼間との温度差は、ざっと60〜70度ってところか。[%p]
ZH [name]拓也[line]JF:……和白天的温度差大概是60～70度吧。[%p]

JA [name]たくや[line]見ろよ‥‥指先を‥‥。[%p]
ZH [name]拓也[line]看吧……手指尖……。[%p]

JA [name]たくや[line]真っ赤になってやがる‥‥。[%p]
ZH [name]拓也[line]变得通红了……。[%p]

JA [name]たくや[line]凍傷だ‥‥。[%p]
ZH [name]拓也[line]冻伤了……。[%p]

JA [name]たくや[line]ぶるぶるぶる‥‥。[%p]
ZH [name]拓也[line]颤抖颤抖颤抖……。[%p]

JA [name]たくや[line]腹減った‥‥‥‥。[%p]
ZH [name]拓也[line]肚子好饿…………。[%p]

JA [name]たくや[line]寒い‥‥。[%p]
ZH [name]拓也[line]好冷……。[%p]

JA [name]たくや[line]‥‥死にそうだ‥‥‥‥。[%p]
ZH [name]拓也[line]……快要死掉了…………。[%p]

JA [name]たくや[line]あくまで、死にそうって言っただけだ。[%p]
ZH [name]拓也[line]始终，都只能说快要死了这种话。[%p]

JA [name]たくや[line]死ぬわけじゃないぞ‥‥。[%p]
ZH [name]拓也[line]我怎么能就这么死呢……。[%p]

JA [name]たくや[line]‥‥こんなところで、死んでたまるかっ。[%p]
ZH [name]拓也[line]……就在这种地方，我能这样死掉吗。[%p]

JA [name]たくや[line]絶対に‥‥。[%p]
ZH [name]拓也[line]绝对不……。[%p]

JA [name]たくや[line]はぁ‥‥はぁ‥‥。[%p]
ZH [name]拓也[line]哈啊……哈啊……。[%p]

JA [name]たくや[line]指先がいてぇ‥‥凍傷になっちまってる。[%p]
ZH [name]拓也[line]手指尖好痛……已经被冻伤了。[%p]

JA [name]たくや[line]‥‥だけど、大丈夫さ。[%p]
ZH [name]拓也[line]……但是，没问题的。[%p]

JA [name]たくや[line]昼間になれば、こんどは太陽の光が暖めてくれる‥‥。[%p]
ZH [name]拓也[line]只要到了白天，太阳光就会使这里变得暖和起来……。[%p]

JA [name]たくや[line]ジリジリとね‥‥焼けるように、暖めてくれるんだ‥‥‥‥。[%p]
ZH [name]拓也[line]火辣辣地……好像要烧起来了似的，会变热了…………。[%p]

JA [name]たくや[line]早く昼間になれ‥‥‥‥。[%p]
ZH [name]拓也[line]快点到白天吧…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥あの天窓の形に‥‥日焼けできそうだな‥‥。[%p]
ZH [name]拓也[line]……以那扇天窗的形状……好像会被晒黑吧……。[%p]

JA [name]たくや[line]ははは‥‥今年のファッションになったりして‥‥。[%p]
ZH [name]拓也[line]哈哈哈……能变成今年的最新流行了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]じっとしてると、かば焼きにでもなりそうだぜ‥‥。[%p]
ZH [name]拓也[line]就这么一动不动地话，应该能被晒成烤肉串了吧……。[%p]

JA [name]たくや[line]だけど‥‥もう‥‥。[%p]
ZH [name]拓也[line]但是……我已经……。[%p]

JA [name]たくや[line]‥‥動けねぇ‥‥‥‥。[%p]
ZH [name]拓也[line]……动不了了…………。[%p]

JA [name]たくや[line]くそっ‥‥‥‥。[%p]
ZH [name]拓也[line]（可恶…………。）。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]‥‥どうしたんだろう‥‥‥‥。[%p]
ZH [name]拓也[line]……怎么样了呢…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥あんまり、寒くない‥‥‥‥。[%p]
ZH [name]拓也[line]……也不是，特别地冷…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]嬉しいじゃないか‥‥。[%p]
ZH [name]拓也[line]（这不是挺好的吗……。）。[%p]

JA [name]たくや[line]‥‥寒くないぜ‥‥‥‥。[%p]
ZH [name]拓也[line]……不是很冷了…………。[%p]

JA [name]たくや[line]これでもう‥‥凍傷で苦しむことも‥‥。[%p]
ZH [name]拓也[line]这么一来……也已经不用受冻伤折磨……。[%p]

JA [name]たくや[line]‥‥寒くないけど‥‥。[%p]
ZH [name]拓也[line]……虽然不太冷了……。[%p]

JA [name]たくや[line]何だか‥‥。[%p]
ZH [name]拓也[line]（总觉得……。）。[%p]

JA [name]たくや[line]‥‥意識が、ボーっとしてる‥‥‥‥。[%p]
ZH [name]拓也[line]……意识，开始渐渐模糊了…………。[%p]

JA [name]たくや[line]ユーノが時々‥‥俺のそばにいる‥‥。[%p]
ZH [name]拓也[line]优诺……经常出现在我的身边……。[%p]

JA [name]たくや[line]幻覚‥‥?[%p]
ZH [name]拓也[line]幻觉……？[%p]

JA [name]たくや[line]‥‥よし、大丈夫だ。[%p]
ZH [name]拓也[line]……好吧，没问题的。[%p]

JA [name]たくや[line]まだ、幻覚を‥‥幻覚と認識できてるからな‥‥。[%p]
ZH [name]拓也[line]还能，知道……知道这是幻觉就没问题……。[%p]

JA [name]たくや[line]まだ‥‥大丈夫‥‥だ‥‥‥‥。[%p]
ZH [name]拓也[line]还是……没问题……的…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]‥‥ここ‥‥どこだっけ‥‥‥‥。[%p]
ZH [name]拓也[line]……这里……是什么地方…………。[%p]

JA [name]たくや[line]俺は‥‥。[%p]
ZH [name]拓也[line]我啊‥‥。[%p]

JA [name]たくや[line]セーレスに会いたい‥‥。[%p]
ZH [name]拓也[line]想跟塞蕾斯见面……。[%p]

JA [name]たくや[line]‥‥ユーノに‥‥‥‥。[%p]
ZH [name]拓也[line]……跟优诺…………。[%p]

JA [name]たくや[line]俺って、もしかして‥‥。[%p]
ZH [name]拓也[line]我，难道已经……。[%p]

JA [name]たくや[line]‥‥ここで‥‥‥‥。[%p]
ZH [name]拓也[line]……在这里…………。[%p]

JA [name]たくや[line]そうだ‥‥。[%p]
ZH [name]拓也[line]是……。[%p]

JA [name]たくや[line]‥‥食事しなくちゃ‥‥。[%p]
ZH [name]拓也[line]……我得去吃饭了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何か食べないと‥‥‥‥。[%p]
ZH [name]拓也[line]要是不吃点东西…………。[%p]

JA [name]たくや[line]‥‥体力‥‥が‥‥‥‥。[%p]
ZH [name]拓也[line]……体力……会…………。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]くそぉわぁぁ!![%p]
ZH [name]拓也[line]可恶啊啊啊！！[%p]

JA [name]たくや[line]負けねぇぞ‥‥死ぬまで‥‥。[%p]
ZH [name]拓也[line]我不能输……到死之前……。[%p]

JA [name]たくや[line]いや‥‥死んでも、俺は‥‥。[%p]
ZH [name]拓也[line]不对……就算是死，我也……。[%p]

JA [name]たくや[line]死ぬなら‥‥笑って死んでやる‥‥。[%p]
ZH [name]拓也[line]就算是死……我也要笑着死去……。[%p]

JA [name]たくや[line]死後硬直で‥‥あのデブ野郎にツバを吐きかけるってのが‥‥。[%p]
ZH [name]拓也[line]死后也要保持硬直的状态……朝那个死胖子身上吐口水……。[%p]

JA [name]たくや[line]ははは‥‥理想だよな‥‥。[%p]
ZH [name]拓也[line]哈哈哈……这是我的理想……。[%p]

JA [name]たくや[line]‥‥あれから‥‥。[%p]
ZH [name]拓也[line]……自那以后……。[%p]

JA [name]たくや[line]ここに入れられてから‥‥‥‥。[%p]
ZH [name]拓也[line]自从我被关进这里以后…………。[%p]

JA [name]たくや[line]‥‥何日くらい経ったのかな‥‥‥‥。[%p]
ZH [name]拓也[line]……已经经过几天了呢…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥!!?[%p]
ZH [name]拓也[line]……！！？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]へっへっへ‥‥どうですかね。ちょうどあれから、3日たちましたよ。[%p]
ZH [name]所长[line]嘿嘿嘿……感觉怎么样呢。从那时候开始，正好过了３天哦。[%p]

JA [name]たくや[line]‥‥ようデブ、あんた横幅広いから、いい日除けになって助かるよ。[%p]
ZH [name]拓也[line]……哟，胖子，由于你庞大的体型有效地遮挡住阳光，帮我了大忙啊。[%p]

JA [name]所長[line]ほう‥‥大したもんですねぇ、まだそれだけの減らず口をたたけるとは。[%p]
ZH [name]所长[line]哦……还真是了不起啊，居然还能这么嘴巴不饶人啊。[%p]

JA [name]たくや[line]ぜんっっぜん、疲れてなんかいねぇからりらろれ‥‥ははは。[%p]
ZH [name]拓也[line]因为啊，我可是完全不觉得累哦……哈哈哈。[%p]

JA [name]所長[line]体力は落ちてるようですが、気力はまだあるという訳ですか‥‥へっへっへ。[%p]
ZH [name]所长[line]看起来虽然体力下降了不少，不过还精神得很嘛……嘿嘿嘿。[%p]

JA [name]たくや[line]‥‥しばらく、俺の日除けになる栄誉を、デブ、あんたに与えるよ。[%p]
ZH [name]拓也[line]……那么，就把暂时帮我遮挡阳光的荣誉，授予你吧，胖子。[%p]

JA [name]所長[line]水をあげましょう‥‥へっへっへ。[%p]
ZH [name]所长[line]先给你点水吧……嘿嘿嘿。[%p]

JA [name]たくや[line]み、水‥‥!!?[%p]
ZH [name]拓也[line]水，水……！！？[%p]

JA [name]所長[line]おっと‥‥ハラペコの犬のようだ。[%p]
ZH [name]所长[line]哦哟……像条饥肠辘辘的狗呢。[%p]

JA [name]たくや[line]ごく、ごく、ごく、ごく‥‥ぷはぁぁ![%p]
ZH [name]拓也[line]咕嘟，咕嘟，咕嘟，咕嘟……噗哈啊啊！[%p]

JA [name]所長[line]あなたに死なれちゃ、まだ困りますからねぇ‥‥へっへっへ。[%p]
ZH [name]所长[line]你要是死掉了的话，我可是会为难的呢……嘿嘿嘿。[%p]

JA [name]たくや[line]もっとないのか。[%p]
ZH [name]拓也[line]没有更多了吗。[%p]

JA [name]所長[line]ほう、少しは元気が出たようだ‥‥。[%p]
ZH [name]所长[line]哦，看来稍微拿出点精神来了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]へっへっへ‥‥今日はね、お仲間をお連れしたんですよ‥‥。[%p]
ZH [name]所长[line]嘿嘿嘿……今天啊，我给你带了个同伴进来哦……。[%p]

JA [name]たくや[line]‥‥仲間? 俺に仲間なんかいねぇぞ‥‥。[%p]
ZH [name]拓也[line]……同伴？　我可没有同伴什么的呢……。[%p]

JA [name]所長[line]確かあなたは、神殿への侵入で捕まったわけですねぇ‥‥。[%p]
ZH [name]所长[line]我记得，你应该是由于侵入神殿的罪名而被抓起来的吧……。[%p]

JA [name]たくや[line]‥‥忘れたよ‥‥そんな昔のことは‥‥。[%p]
ZH [name]拓也[line]……我忘掉了……这么久远以前的事……。[%p]

JA [name]所長[line]あなたの後ろで糸を引いていた人物が、ここにいると言ったら?[%p]
ZH [name]所长[line]如果我说，这里有在你背后扯线的幕后黑手呢？[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]たくや[line](俺の後ろで‥‥糸を引く‥‥?)[%p]
ZH [name]拓也[line](（在我背后扯线的……黑手……？）)[%p]

JA [name]たくや[line](何を言ってるんだ、このデブ野郎は‥‥。)[%p]
ZH [name]拓也[line](（他在说什么啊，这个死胖子……。）。)[%p]

JA [name]たくや[line](俺は一匹狼だぜ‥‥誰かに指図されるなんてことが‥‥。)[auto-forward][linebreak][linebreak]
ZH [name]拓也[line](（我只是荒野一匹狼……哪里会有什么人在幕后操纵……。）。)[auto-forward][linebreak][linebreak]

JA [name]所長[line]ま、介抱してやるんですな、次の拷問まで‥‥へっへっへ。[%p]
ZH [name]所长[line]嘛，就由你来负责照料吧，到下次拷问之前……嘿嘿嘿。[%p]

JA [name]たくや[line](拷問‥‥?)[%p]
ZH [name]拓也[line](（拷问……？）)[%p]

JA [name]所長[line]その人物には、まだまだ訊きたいことがあるんですがねぇ‥‥なかなか口が固い。[%p]
ZH [name]所长[line]在这个人身上，我还有很多想要打听的事呢……嘴巴还真是够硬的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]とりあえず、ここへ預けておきますよ‥‥へっへっへ。[%p]
ZH [name]所长[line]总之，就先把人留在这里了……嘿嘿嘿。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]口が固い‥‥?[%p]
ZH [name]拓也[line]嘴巴很硬……？[%p]

JA [name]たくや[line]俺の後ろで糸を引いた‥‥?[%p]
ZH [name]拓也[line]在我背后操纵的黑手……？[%p]

JA [name]たくや[line]いったい、何のことを言ってるんだ‥‥あのデブ野郎は。[%p]
ZH [name]拓也[line]到底，说的是什么意思啊……那个死胖子。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA むにゅっ。[%p]
ZH 柔软。[%p]

JA [name]たくや[line]おわっ![%p]
ZH [name]拓也[line]（哦哇！）[%p]

JA [name]たくや[line]‥‥俺のそばに‥‥誰か倒れているぞ。[%p]
ZH [name]拓也[line]……我的身边……倒着一个人。[%p]

JA [name]たくや[line]‥‥!!?[%p]
ZH [name]拓也[line]……！！？[%p]

JA [name]たくや[line]誰だ、こいつ‥‥?[%p]
ZH [name]拓也[line]这个人，是谁……？[%p]

JA [name]たくや[line]外に出る方法が、必ずあるはずなんだ‥‥。[%p]
ZH [name]拓也[line]到外面去的方法，肯定是会有的……。[%p]

JA [name]たくや[line]そのチャンスをつかむまで、じっくりといこうぜ‥‥。[%p]
ZH [name]拓也[line]在抓到那个机会之前，我要踏踏实实地坚持下去……。[%p]

JA [name]たくや[line]冗談言うなよ‥‥いつか見た、あの人間の二の舞だ。[%p]
ZH [name]拓也[line]别开玩笑了……我可不想，再重蹈看过的那人的覆辙。[%p]

JA [name]たくや[line]稲妻でローストビーフみたいになってしまうぜ。[%p]
ZH [name]拓也[line]会被雷霆劈成烤人肉的。[%p]

JA [name]たくや[line]何だか、気になるな‥‥。[%p]
ZH [name]拓也[line]（感觉，有点在意啊……。）。[%p]

JA [name]たくや[line]掘るのは後だ。[%p]
ZH [name]拓也[line]稍后再挖吧。[%p]

JA [name]たくや[line]掘るのはいいが‥‥気にならないか?[%p]
ZH [name]拓也[line]先不要挖了……难道不觉得在意吗？[%p]

JA [name]たくや[line]彼らはあそこで、何をやってるんだろう‥‥?[%p]
ZH [name]拓也[line]他们在那个地方，到底是干什么呢……？[%p]

JA [name]たくや[line]作業をするときじゃなくて‥‥ほら、気にならないか?[%p]
ZH [name]拓也[line]也不是工作的时间……看，难道不觉得很在意吗？[%p]

JA [name]たくや[line]運ぶ土砂がないぜ‥‥。[%p]
ZH [name]拓也[line]没有可搬运的沙土……。[%p]

JA [name]たくや[line]それに今は、作業をしてるときじゃない気がする‥‥。[%p]
ZH [name]拓也[line]而且，现在应该也不是工作的时候……。[%p]

JA 
ZH 

