JA [name]たくや[line]あれから、もう4年も経ったが‥‥丘は‥‥変わらずに丘だな‥‥。[%p]
ZH [name]拓也[line]JF:从那以后，已经过了4年了……山丘……还是不变的山丘啊。[%p]

JA [name]たくや[line]ユーノのヤツ、一人で出歩くなとあれほど注意したのに‥‥。[%p]
ZH [name]拓也[line]JF:允浩的家伙，我提醒他不要一个人出门。[%p]

JA [name]たくや[line]相変わらず見晴らしの良い丘だ。[%p]
ZH [name]拓也[line]JF:还是景致很好的山丘。[%p]

JA [name]たくや[line]ユーノを探そうぜ。[%p]
ZH [name]拓也[line]JF:我们去找尤诺吧。[%p]

JA [name]たくや[line]四季が来ないせいか、4年経った今でも、特に変化は少ないな‥‥。[%p]
ZH [name]拓也[line]是不分四季的缘故吗，就算是4年后的现在，也几乎没什么特别的变化‥‥。[%p]

JA [name]たくや[line]たくさんの木々、あたり一面の草原、そして奧に広がる砂漠‥‥。[%p]
ZH [name]拓也[line]树木林立，周围都被草原所覆盖，还有向着远处延伸的沙漠‥‥。[%p]

JA [name]たくや[line]相変わらず絶景と言えるかも知れない‥‥。[%p]
ZH [name]拓也[line]可以说这里依然如往常般景色绝佳‥‥。[%p]

JA [name]たくや[line]森林をボーっと見ていないで、他に何かしようぜ。[%p]
ZH [name]拓也[line]别一直呆呆地望着森林，去干点别的事吧。[%p]

JA [name]たくや[line]こんなに木々が豊富な場所は、貴重だよな‥‥。[%p]
ZH [name]拓也[line]树木如此丰富的地方是很宝贵的‥‥。[%p]

JA [name]たくや[line]砂漠が広がっている‥‥。[%p]
ZH [name]拓也[line]沙漠展现在眼前‥‥。[%p]

JA [name]たくや[line]ラファエロとか言う砂漠だ‥‥。[%p]
ZH [name]拓也[line]叫什么拉斐尔沙漠‥‥。[%p]

JA [name]たくや[line]灼熱地獄だからな、あそこは‥‥今のところ行く用事は全くないぜ。[%p]
ZH [name]拓也[line]因为那里是灼热地域‥‥眼下完全没打算去那里。[%p]

JA [name]たくや[line]俺たちの家が、右奧に見えるぜ‥‥。[%p]
ZH [name]拓也[line]在右边尽头能看到我们的家‥‥。[%p]

JA [name]たくや[line]右の方に小さく家が見える‥‥あそこが俺たちの家だ。[%p]
ZH [name]拓也[line]右边能看到一间小屋‥‥那里就是我们家。[%p]

JA [name]たくや[line]今頃、セーレスが掃除をしているのかな‥‥。[%p]
ZH [name]拓也[line]此时，塞蕾斯在打扫卫生吧‥‥。[%p]

JA [name]たくや[line]今は昼寝をするときじゃないぜ‥‥。[%p]
ZH [name]拓也[line]现在不是午睡的时候‥‥。[%p]

JA [name]たくや[line]他にすることがあるはずだ。[%p]
ZH [name]拓也[line]还有别的需要做的事情。[%p]

JA [name]たくや[line]ここでこうして、色々なことを考えるのが俺の日課なんだ‥‥。[%p]
ZH [name]拓也[line]在这里就这样思考形形色色的问题是我的日常功课‥‥。[%p]

JA [name]たくや[line]4年間も続けてきたんだぜ‥‥食い気や眠気、色気に次いでるぜ。[%p]
ZH [name]拓也[line]４年来一直保持过来的习惯‥‥仅次于食欲，睡意还有色欲。[%p]

JA [name]たくや[line]だけど今は、昼寝をするときじゃないな‥‥。[%p]
ZH [name]拓也[line]可是眼下不是午睡的时候啊‥‥。[%p]

JA [name]たくや[line]あのな、今は木登りをしているときか?[%p]
ZH [name]拓也[line]我说啊，现在是爬树的时候吗？[%p]

JA [name]たくや[line]猿じゃないんだ、俺は。[%p]
ZH [name]拓也[line]我又不是猴子。[%p]

JA [name]たくや[line]木の上で寝られる訳がないぞ。[%p]
ZH [name]拓也[line]不可能睡在树上啊。[%p]

JA [name]たくや[line]おいおい、家に戻るのか‥‥?[%p]
ZH [name]拓也[line]喂喂，回家吗‥‥？[%p]

JA [name]たくや[line]しょうがないな‥‥。[%p]
ZH [name]拓也[line]没办法啊‥‥。[%p]

JA [name]たくや[line]ユーノのやつ、木の実を採っているはずだ。[%p]
ZH [name]拓也[line]优诺那家伙，应该正在采集果实。[%p]

JA [name]たくや[line]よし‥‥森に行こう。[%p]
ZH [name]拓也[line]好‥‥到森林里去。[%p]

JA 
ZH 

