JA [name]たくや[line]おいおい、井戸の中には何もないぜ‥‥。[%p]
ZH [name]拓也[line]喂喂，井里面什么都没有呢……。[%p]

JA [name]たくや[line]ロープを使って、どうしようってんだ。[%p]
ZH [name]拓也[line]拿出绳子，是打算怎么用啊。[%p]

JA [name]たくや[line]中には何も無いみたいだ‥‥。[%p]
ZH [name]拓也[line]里面好像什么都没有啊……。[%p]

JA [name]たくや[line]ロープを使う意味がないな‥‥。[%p]
ZH [name]拓也[line]用绳子是毫无意义的啊……。[%p]

JA [name]たくや[line]そうだ、このロープを使えば‥‥。[%p]
ZH [name]拓也[line]对了，要是使用这根绳子的话……。[%p]

JA [name]たくや[line]よし、やってみようぜ。[%p]
ZH [name]拓也[line]好嘞，那就试试看吧。[%p]

JA [name]たくや[line]まずはロープの端を木にくくりつけ‥‥。[%p]
ZH [name]拓也[line]首先把绳子的一端系在树上……。[%p]

JA [name]たくや[line]おもむろに、先っぽを中へと垂らす。このとき、等間隔で結び目を作っておくのがコツだな。[%p]
ZH [name]拓也[line]然后，慢慢地把这一端往里面挂下去。这个时候，要领就是打些等间距的绳结了。[%p]

JA [name]たくや[line]そして目標物へと音もなく忍び寄り‥‥。[%p]
ZH [name]拓也[line]然后再悄无声息地向着目标物潜伏过去……。[%p]

JA [name]たくや[line]‥‥よし、もう少しだ。[%p]
ZH [name]拓也[line]……好嘞，就差一点点。[%p]

JA [name]たくや[line]あとちょっとで‥‥
ZH [name]拓也[line]还要再稍微……

JA むぅ‥‥
ZH 唔……

JA くのっ
ZH 唔咕

JA ‥‥よっ。[%p]
ZH ……唷。[%p]

JA [name]たくや[line]あとちょっとで‥‥むぅ‥‥くのっ‥‥よっ。
ZH [name]拓也[line]JF:再过一会儿……嗯……嗯……嗯。

JA [name]たくや[line]どわっ!![%p]
ZH [name]拓也[line]呃哇！！[%p]

JA [name]たくや[line]くっ‥‥なんの‥‥。[%p]
ZH [name]拓也[line]唔……怎么……。[%p]

JA [name]たくや[line]ふぅ、ふぅ‥‥まさかロープがとけるとは思わなかった、ふぅ。[%p]
ZH [name]拓也[line]呼，呼……没想到绳子居然会解开了，呼。[%p]

JA [name]たくや[line]ロープは井戸の底へ落ちてしまった‥‥。[%p]
ZH [name]拓也[line]绳子掉到枯井底下去了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だが、紙切れと銀色のメダルは手に入れられたぞ。[%p]
ZH [name]拓也[line]但是，得到了纸片和银色徽章。[%p]

JA [name]たくや[line]何て書いてあるんだろうな‥‥かすれて良く見えないが‥‥。[%p]
ZH [name]拓也[line]到底写了些什么东西啊……断断续续地看得不是很清楚啊……。[%p]

JA [name]たくや[line]『この‥‥をもって、かの扉は開かれん‥‥。』[%p]
ZH [name]拓也[line]『有了……这个，就可以打开那扇门……。』[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]かの扉は、開かれん‥‥?[%p]
ZH [name]拓也[line]那扇门，就能够打开……？[%p]

JA [name]たくや[line]かの扉って、何だろうな。何が開くんだろう。[%p]
ZH [name]拓也[line]那扇门，是什么啊。是怎么样打开的呢。[%p]

JA [name]たくや[line]とにかく、この銀のメダルは持っておこう‥‥。[%p]
ZH [name]拓也[line]总之，先把这个银色徽章拿走吧……。[%p]

JA [color index="840000"][銀のメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[银牌][color index="800000"]JF:得到了。

JA [color index="840000"][銀のメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[银牌][color index="800000"]JF:得到了。

JA [name]たくや[line]暗くて‥‥中は何も見えない。[%p]
ZH [name]拓也[line]好昏暗……里面什么都看不到。[%p]

JA [name]たくや[line]ロープを使っても無駄だな‥‥。[%p]
ZH [name]拓也[line]就算使用了绳子也没什么用……。[%p]

JA [name]たくや[line]おいおい、井戸の中には何もないぜ‥‥。[%p]
ZH [name]拓也[line]喂喂，井里面什么都没有呢……。[%p]

JA [name]たくや[line]ロープを使って、どうしようってんだ。[%p]
ZH [name]拓也[line]拿出绳子，是打算怎么用啊。[%p]

JA [name]たくや[line]中には何も無いみたいだ‥‥。[%p]
ZH [name]拓也[line]里面好像什么都没有啊……。[%p]

JA [name]たくや[line]ロープを使う意味がないな‥‥。[%p]
ZH [name]拓也[line]用绳子是毫无意义的啊……。[%p]

JA [name]たくや[line]そうだ、このロープを使えば‥‥。[%p]
ZH [name]拓也[line]对了，要是使用这根绳子的话……。[%p]

JA [name]たくや[line]よし、やってみようぜ。[%p]
ZH [name]拓也[line]好嘞，那就试试看吧。[%p]

JA [name]たくや[line]まずはロープの端を木にくくりつけ‥‥。[%p]
ZH [name]拓也[line]首先把绳子的一端系在树上……。[%p]

JA [name]たくや[line]おもむろに、先っぽを中へと垂らす。このとき、等間隔で結び目を作っておくのがコツだな。[%p]
ZH [name]拓也[line]然后，慢慢地把这一端往里面挂下去。这个时候，要领就是打些等间距的绳结了。[%p]

JA [name]たくや[line]そして目標物へと音もなく忍び寄り‥‥。[%p]
ZH [name]拓也[line]然后再悄无声息地向着目标物潜伏过去……。[%p]

JA [name]たくや[line]‥‥よし、もう少しだ。[%p]
ZH [name]拓也[line]……好嘞，就差一点点。[%p]

JA [name]たくや[line]あとちょっとで‥‥
ZH [name]拓也[line]还要再稍微……

JA むぅ‥‥
ZH 唔……

JA くのっ
ZH 唔咕

JA ‥‥よっ。[%p]
ZH ……唷。[%p]

JA [name]たくや[line]あとちょっとで‥‥むぅ‥‥くのっ‥‥よっ。
ZH [name]拓也[line]JF:再过一会儿……嗯……嗯……嗯。

JA [name]たくや[line]どわっ!![%p]
ZH [name]拓也[line]呃哇！！[%p]

JA [name]たくや[line]くっ‥‥なんの‥‥。[%p]
ZH [name]拓也[line]唔……怎么……。[%p]

JA [name]たくや[line]ふぅ、ふぅ‥‥まさかロープがとけるとは思わなかった、ふぅ。[%p]
ZH [name]拓也[line]呼，呼……没想到绳子居然会解开了，呼。[%p]

JA [name]たくや[line]ロープは井戸の底へ落ちてしまった‥‥。[%p]
ZH [name]拓也[line]绳子掉到枯井底下去了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だが、紙切れと銀色のメダルは手に入れられたぞ。[%p]
ZH [name]拓也[line]但是，得到了纸片和银色徽章。[%p]

JA [name]たくや[line]何て書いてあるんだろうな‥‥かすれて良く見えないが‥‥。[%p]
ZH [name]拓也[line]到底写了些什么东西啊……断断续续地看得不是很清楚啊……。[%p]

JA [name]たくや[line]『この‥‥をもって、かの扉は開かれん‥‥。』[%p]
ZH [name]拓也[line]『有了……这个，就可以打开那扇门……。』[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]かの扉は、開かれん‥‥?[%p]
ZH [name]拓也[line]那扇门，就能够打开……？[%p]

JA [name]たくや[line]かの扉って、何だろうな。何が開くんだろう。[%p]
ZH [name]拓也[line]那扇门，是什么啊。是怎么样打开的呢。[%p]

JA [name]たくや[line]とにかく、この銀のメダルは持っておこう‥‥。[%p]
ZH [name]拓也[line]总之，先把这个银色徽章拿走吧……。[%p]

JA [color index="840000"][銀のメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[银牌][color index="800000"]JF:得到了。

JA [color index="840000"][銀のメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[银牌][color index="800000"]JF:得到了。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]:selitem:は:selatr:に使えないぜ‥‥。[%p]
ZH [name]拓也[line]JF:：selitem:是：selatr:不能用。[%p]

JA [name]たくや[line]無理言うな、:selitem:を:selatr:にどうしろっていうんだ。[%p]
ZH [name]拓也[line]JF:不要勉强，：selitem:怎么办。[%p]

JA [name]たくや[line]もうちょっと考えてくれよ‥‥。[%p]
ZH [name]拓也[line]（再稍微思考一下吧……。）。[%p]

JA [name]たくや[line]そいつは、あまり相応しい組み合わせじゃ無いと思うが‥‥。[%p]
ZH [name]拓也[line]那东西，我并不觉得是现在能够用得上的组合……。[%p]

JA [name]たくや[line]:selitem:はそこには使えない。[%p]
ZH [name]拓也[line]JF:：selitem:不能在那里使用。[%p]

JA [name]たくや[line]こいつは:selatr:に使用するものじゃ、ないんじゃないか?[%p]
ZH [name]拓也[line]JF:这家伙不是用来做：selatr:的，不是吗？[%p]

JA [name]たくや[line]こいつは今、使うモノじゃないな‥‥。[%p]
ZH [name]拓也[line]这个，不是现在要使用的东西啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何も起こらないな‥‥ま、当たり前か。[%p]
ZH [name]拓也[line]什么都没有发生啊……嘛，那是肯定的。[%p]

JA 
ZH 

