JA [name]たくや[line]花だ‥‥。[%p]
ZH [name]拓也[line]是花……。[%p]

JA [name]たくや[line]花が、添えてある‥‥‥。[%p]
ZH [name]拓也[line]花，被供着……。[%p]

JA [name]たくや[line]彼女が、置いたんだろうか‥‥‥?[%p]
ZH [name]拓也[line]是她，放在这里的吧……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]それに、今は工事が事故続きって話だからな。[%p]
ZH [name]拓也[line]而且，因为传闻现在工程的事故还是继续。[%p]

JA [name]たくや[line]亡くなった人への、手向けってヤツかもしれない。[%p]
ZH [name]拓也[line]也许是给死去的人，祭典用的吧。[%p]

JA [name]たくや[line]あれ? だったら何で、神奈チャンが、そんなことをするんだ。[%p]
ZH [name]拓也[line]咦？　这样的话，为什么，神奈会做这种事呢。[%p]

JA [name]たくや[line]彼女、誰か亡くなった人の遺族なんだろうか‥‥‥。[%p]
ZH [name]拓也[line]神奈，是哪个死者的家属吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]信心深い年寄りなんかは、今回の事故を、三角山に住む精霊の怒りとか言っていたりするんだよな。[%p]
ZH [name]拓也[line]内心深信的一些老人，把这次的事故，说成是由于住在三角山的精灵发怒的缘故。[%p]

JA [name]たくや[line]ま、自然を大切にってことなんだろう。まさか、本当に精霊がいるわけ‥‥‥。
ZH [name]拓也[line]嘛，是要珍惜自然的意思吧。不可能是，真的有精灵住着的……。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だが、俺は昨夜、ここであの女性を見たんだ‥‥‥。[%p]
ZH [name]拓也[line]但是，昨天晚上，我在这里看到的那个女性……。[%p]

JA [name]たくや[line]あの女性が‥‥もしかしたら、年寄り連中の言う精霊ってやつなのかな‥‥‥。[%p]
ZH [name]拓也[line]那个女性……难道说，就是老人们嘴里的所谓精灵吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]三角山に花か‥‥。[%p]
ZH [name]拓也[line]三角山的花吗……。[%p]

JA [name]たくや[line]ま、珍しいことじゃないな‥‥‥。[%p]
ZH [name]拓也[line]嘛，也不算什么稀罕事……。[%p]

JA [name]たくや[line]この山には、色々な逸話や伝説めいたものがあるんだ‥‥‥。[%p]
ZH [name]拓也[line]这个山上，有着各种各样的逸闻和传说呢……。[%p]

JA [name]たくや[line]ちょっと信心深い人であれば、誰だってこうするだろうな。[%p]
ZH [name]拓也[line]只要有存在相信它的人，那谁都会这么想的吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
ZH [name]拓也[line]现在好像不是使用道具的时候吧……。[%p]

JA [name]たくや[line]それは使えないぜ‥‥。[%p]
ZH [name]拓也[line]这个现在不能用……。[%p]

JA [name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
ZH [name]拓也[line]……看样子现在不是使用道具的时候。[%p]

JA 
ZH 

