JA [name]たくや[line]二股に分かれている‥‥。[%p]
ZH [name]拓也[line]分成两条路了……。[%p]

JA [name]結城[line]右へ行くと行き止まりでしたっけ‥‥。[%p]
ZH [name]结城[line]往右走的话就是尽头了……。[%p]

JA [name]たくや[line]かといって、左も行き止まりだ‥‥。[%p]
ZH [name]拓也[line]不过，往左走也是尽头啊……。[%p]

JA [name]たくや[line]右へ行くと行き止まりだ‥‥。[%p]
ZH [name]拓也[line]往右走的话就是尽头了……。[%p]

JA [name]結城[line]‥‥確か、岩が通路を塞いでいましたね。[%p]
ZH [name]结城[line]……我记得，岩石把道路给堵塞住了。[%p]

JA [name]たくや[line]左へ行くと、ドアがあったな‥‥。[%p]
ZH [name]拓也[line]往左走的话，有一道门啊……。[%p]

JA [name]結城[line]てんで開く感じはしませんでしたが‥‥。[%p]
ZH [name]结城[line]不过感觉好像完全没办法打开……。[%p]

JA [name]たくや[line]どっちへ行ったらいいんだろうな‥‥。[%p]
ZH [name]拓也[line]到底应该往哪边走好啊……。[%p]

JA [name]結城[line]オヤビン、慎重にいきましょう。[%p]
ZH [name]结城[line]头目，我们就慎重地前进吧。[%p]

JA [name]たくや[line]また‥‥二股に分かれているな。[%p]
ZH [name]拓也[line]这里……又分成二条岔路了啊。[%p]

JA [name]たくや[line]こりゃ、思ったより複雑なのかも‥‥。[%p]
ZH [name]拓也[line]这里，或许要比想象中的更复杂……。[%p]

JA [name]結城[line]どっちに進むんですか?[%p]
ZH [name]结城[line]要往那边走呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

