JA [name]たくや[line](こりゃあ、結構本格的かもしれないぜ‥‥。)[%p]
ZH [name]拓也[line](（这个，说不定相当地正规呢……。）。)[%p]

JA [name]たくや[line](よくもまぁ、これだけの量の資料を‥‥。)[%p]
ZH [name]拓也[line](（居然，能收集到这种数量的资料……。）。)[%p]

JA [name]澪[line]でもお生憎様。私が問題にしてるのは、厳密な年号ではないわ。あくまで三角山の由来や、過去にあった事実だけよ。[%p]
ZH [name]澪[line]不过真是很不凑巧。我现在的问题是，这个并不是严格的年号。始终只是三角山的由来，只是过去既存的事实而已。[%p]

JA [name]たくや[line]ふぅん。[%p]
ZH [name]拓也[line]嗯——。[%p]

JA [name]澪[line]あの文字盤、暗号と言うから抵抗があるんでしょう。私は、あるキーを得るための、覚え書きと考えるわ。[%p]
ZH [name]澪[line]那个文字盘，如果说是暗号的话应该还有不少矛盾吧。我觉得，可以把它认为是，为了得到某个钥匙而作的记录。[%p]

JA [name]澪[line]それに、龍蔵寺学長の家で見た、あのタペストリー‥‥あれが手がかりになると、私は思うの。[%p]
ZH [name]澪[line]JF:而且，在龙藏寺校长家看到的那件挂毯……我想那会成为线索。[%p]

JA [name]たくや[line]たぺ‥‥何だって?[%p]
ZH [name]拓也[line]挂……是什么？[%p]

JA [name]澪[line]タペストリーよ‥‥絨毯みたいなモノに装飾を施した芸術品。[%p]
ZH [name]澪[line]JF:挂毯啊……像地毯一样的东西装饰的艺术品。[%p]

JA [name]たくや[line]それが、何で手がかりになるんだ?[%p]
ZH [name]拓也[line]那个，可以当做什么线索？[%p]

JA [name]澪[line]双子岩の位置が問題ね。似すぎているのよ‥‥。[%p]
ZH [name]澪[line]问题是双子岩的位置。实在是太像了……。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]澪[line]とにかく、ここにあの文字盤の記号を書き写したのが、書いてあるわ。[%p]
ZH [name]澪[line]总而言之，我已经把那块文字盘的记号誊写下来了，就在这里。[%p]

JA [name]たくや[line]メモ帳かい?[%p]
ZH [name]拓也[line]笔记本吗？[%p]

JA [name]澪[line]そうよ。ええと‥‥。[%p]
ZH [name]澪[line]是啊。那个……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]あっ、なによこれ。[%p]
ZH [name]澪[line]啊、这是什么啊。[%p]

JA [name]たくや[line]ど、どうしたんだ?[%p]
ZH [name]拓也[line]怎，怎么了？[%p]

JA [name]澪[line]こすれていて、全然見えないの。[%p]
ZH [name]澪[line]被擦掉了，完全看不清楚。[%p]

JA [name]たくや[line]い、言っておくが、俺は無関係だぞ。[%p]
ZH [name]拓也[line]话，话先说在前头，跟我没关系哦。[%p]

JA [name]澪[line]どうしたらいいの‥‥鉛筆がマズかったのかしら。[%p]
ZH [name]澪[line]怎么样都算了……用铅笔果然不太好吧。[%p]

JA [name]たくや[line]そうだ、鉛筆で書いた澪が悪い。[%p]
ZH [name]拓也[line]是啊，是澪用铅笔画的错。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]オホン。でもそんなの、また書き写せばいいじゃないか。もともと、そうしたものだったんだろう?[%p]
ZH [name]拓也[line]嗯哼。不过，这东西只要再画一遍不就好了吗。反正，应该还有正品在吧？[%p]

JA [name]澪[line]‥‥そうよね。そうだわ。[%p]
ZH [name]澪[line]……是呢。说的也是。[%p]

JA [name]たくや[line]どうしたんだ?[%p]
ZH [name]拓也[line]怎么了？[%p]

JA [name]澪[line]結局、行くつもりだったから、今晩。[%p]
ZH [name]澪[line]反正，我是打算要去了的，今晚。[%p]

JA [name]たくや[line]イク?[%p]
ZH [name]拓也[line]去了？[%p]

JA [name]澪[line]言い方が下品。[%p]
ZH [name]澪[line]你说得好下流。[%p]

JA [name]たくや[line]ごめんよ。[%p]
ZH [name]拓也[line]抱歉。[%p]

JA [name]澪[line]剣ノ岬に、行くつもりだったのよ、確かめたいこともあったし。[%p]
ZH [name]澪[line]剑之岬，我打算再去一趟，还有想要确认的事。[%p]

JA [name]たくや[line]昼間にすればいいじゃないか。[%p]
ZH [name]拓也[line]白天去不就好了吗。[%p]

JA [name]澪[line]そうもいかないのよ。昼間は人目がありすぎるし、落ち着いて調べられないわ。おまけに時間もないし‥‥。[%p]
ZH [name]澪[line]那可不行啊。白天人太多了，没办法安心做调查。再加上时间也不够……。[%p]

JA [name]たくや[line]‥‥時間?[%p]
ZH [name]拓也[line]……时间？[%p]

JA [name]澪[line]とにかく、行くわ。[%p]
ZH [name]澪[line]总而言之，走吧。[%p]

JA [name]たくや[line]‥‥今からかよ。[%p]
ZH [name]拓也[line]……现在就去啊。[%p]

JA [name]澪[line]もちろん。[%p]
ZH [name]澪[line]当然了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]「先んずれば人を制す」ってことわざ、知ってる?[%p]
ZH [name]澪[line]［先发制人］这个成语，你应该听说过吧？[%p]

JA [name]たくや[line]「果報は寝て待て」ってことわざもあるぞ。[%p]
ZH [name]拓也[line]也有［有福不用忙］这个谚语啊。[%p]

JA [name]澪[line]私は前者を支持するの。1分1秒も無駄にしたくないわ。行く。[%p]
ZH [name]澪[line]我比较支持前者。１分１秒都不能浪费啊。走吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]‥‥もちろん、有馬君は無理に行く必要も‥‥‥。[%p]
ZH [name]澪[line]……当然，有马君你不用勉强跟我一起去也……。[%p]

JA [name]たくや[line]オーケー。[%p]
ZH [name]拓也[line]ＯＫ——。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]俺も付き合うよ。[%p]
ZH [name]拓也[line]我也一起去吧。[%p]

JA [name]澪[line]本当?[%p]
ZH [name]澪[line]真的？[%p]

JA [name]たくや[line]まさか、真っ暗な三角山に、澪を1人行かせる訳にもいかないだろう。[%p]
ZH [name]拓也[line]这时候，三角山是一片昏暗的，我可能让澪你１个人去的吧。[%p]

JA [name]澪[line]あ、ありがとう‥‥。[%p]
ZH [name]澪[line]谢，谢谢……。[%p]

JA [name]たくや[line]礼を言う必要はないさ。俺も、お前の仮説に興味があるわけだからな。ギブ・アンド・テイクさ。[%p]
ZH [name]拓也[line]JF:你不用谢我。我也对你的假说感兴趣。吉布·泰克。[%p]

JA [name]澪[line]ええ、いいわよ。じゃあ‥‥。[auto-forward][linebreak][linebreak]
ZH [name]澪[line]是啊，好吧。那么……。[auto-forward][linebreak][linebreak]

JA [name]澪[line]‥‥!!?[%p]
ZH [name]澪[line]……！！？[%p]

JA [name]たくや[line]おい、今ノックがなかったか?[%p]
ZH [name]拓也[line]喂，刚才是不是有人敲门啊？[%p]

JA [name]男の声[line]《澪、いるのかね?》[%p]
ZH [name]男人的声音[line]《澪，你在吧？》[%p]

JA [name]澪[line]パ、パパだわっ![%p]
ZH [name]澪[line]是，是爸爸啊！[%p]

JA [name]たくや[line]パパぁ? まさか、血がつながっていないパパ‥‥。[%p]
ZH [name]拓也[line]爸爸？难道说，是没有血缘关系的爸爸……。[%p]

JA [name]澪[line]バカ、そんな訳ないでしょ![%p]
ZH [name]澪[line]笨蛋，不可能会有这种事吧！[%p]

JA [name]男の声[line]《澪、いるのだろう? 入っていいかね?》[%p]
ZH [name]男人的声音[line]《澪，你在里面吧？　我可以进来吗？》[%p]

JA [name]澪[line]た、大変だわ‥‥は、早くその窓から出ていって![%p]
ZH [name]澪[line]糟，糟糕了……快，快点从窗户爬出去！[%p]

JA [name]たくや[line]その窓から出て行けって‥‥おいおい。[%p]
ZH [name]拓也[line]要我从窗户爬出去……喂喂。[%p]

JA [name]澪[line]パパに見つかったら、最後よ‥‥早く![%p]
ZH [name]澪[line]要是被爸爸发现的话，就完了……快点！[%p]

JA [name]たくや[line]‥‥話がよく見えないが、何でお前の父親に見つかると、最後なんだ?[%p]
ZH [name]拓也[line]……你给我把话说清楚啊，为什么被你父亲发现的话，我就会完了？[%p]

JA [name]澪[line]だ、だって‥‥男の子を部屋に入れたことがバレたりしたら、有馬君、殺されちゃうわ。[%p]
ZH [name]澪[line]因，因为……要是被他发现有男孩子进到我房间里来的话，有马君，你会被杀掉的。[%p]

JA [name]たくや[line]‥‥はあ?[%p]
ZH [name]拓也[line]……哈啊？[%p]

JA [name]澪[line]パパ、妙なところで潔癖で厳しいんですもの‥‥。[%p]
ZH [name]澪[line]我爸爸，在一些奇怪的地方洁癖特别严重……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]男の声[line]《澪、誰かいるのかね? 返事がないなら、このまま入るぞ。》[%p]
ZH [name]男人的声音[line]《澪，有谁在里面吗？　没有回应的话，我就进来了哦。》[%p]

JA [name]澪[line]ま、待って! いま着替え中なのっ![%p]
ZH [name]澪[line]等，等一下！　现在正在换衣服！[%p]

JA [name]たくや[line]着替えてないじゃないか。[%p]
ZH [name]拓也[line]不是没在换衣服吗。[%p]

JA [name]澪[line]なにをやっているのよ、早く出てって![%p]
ZH [name]澪[line]你在干什么啊，快点爬出去啊！[%p]

JA [name]たくや[line]おいおい、そりゃないだろう? んな、間男じゃあるまいし‥‥。[%p]
ZH [name]拓也[line]喂喂，怎么能这样呢？　我又不是奸夫什么的……。[%p]

JA [name]澪[line]まおとこも、イカの頭もないの、ここにパパが来たら、有馬君、死ぬわよ。[%p]
ZH [name]澪[line]奸夫也好，肩负也罢，只要我爸爸进来的话，有马君，你就死定了。[%p]

JA [name]たくや[line]ははは、んなわけ‥‥ちょっ‥‥なっ‥‥押すなよ‥‥おい![%p]
ZH [name]拓也[line]JF:哈哈，为什么……喂……喂……别推啊……喂！[%p]

JA [name]たくや[line]いつつ‥‥窓から外に突き出しやがった。[%p]
ZH [name]拓也[line]好痛啊……就这么被她推出窗外来了。[%p]

JA [name]たくや[line]なんて女だ‥‥信じられないぞ。いててて‥‥。[%p]
ZH [name]拓也[line]这个女人……真是不敢相信呢。好痛好痛……。[%p]

JA [name]たくや[line]いてっ。[%p]
ZH [name]拓也[line]痛啊。[%p]

JA [name]澪[line]クツよっ。[%p]
ZH [name]澪[line]你的鞋子。[%p]

JA [name]たくや[line]くつ?[%p]
ZH [name]拓也[line]鞋子？[%p]

JA [name]澪[line]んもう‥‥こんなの部屋に置きざりにしたら、モロバレじゃない。[%p]
ZH [name]澪[line]真是的……这东西要是还放在房间里的话，不就彻底败露了吗。[%p]

JA [name]たくや[line]おまえなぁ、俺を窓から押し出すとは、どういう了見‥‥。[%p]
ZH [name]拓也[line]我说你啊，就这么把我硬生生推出窗外，是怎么想的啊……。[%p]

JA [name]澪[line]話してる暇はないの。剣ノ岬へ先に行ってて。[%p]
ZH [name]澪[line]我现在没空跟你说话。你先到剑之岬去吧。[%p]

JA [name]たくや[line]先に行っててって‥‥。[%p]
ZH [name]拓也[line]让我先过去……。[%p]

JA [name]澪[line]《あっ、パパ。どうかしたのかしら? 私の部屋に、何かご用?》[%p]
ZH [name]澪[line]《啊、爸爸。发生什么事了？　到我的房间来，有事吗？》[%p]

JA [name]男の声[line]《いや、用事というほどじゃないが‥‥澪に妙なハエでもたかっていないか、心配でね。》[%p]
ZH [name]男人的声音[line]《不，也没什么要紧的事……不过我很担心，澪是不是被一些奇怪的苍蝇缠住了呢。》[%p]

JA [name]澪[line]《アハハ‥‥だ、大丈夫よパパ。そんなのいるわけないじゃない。》[%p]
ZH [name]澪[line]《啊哈哈……没，没事的爸爸。不可能会出现那种情况吧。》[%p]

JA [name]男の声[line]《ふむ‥‥ま、もしもワシの可愛い澪にチョッカイを出す不届き者がいたら、居間のショットガンで蜂の巣にするところだ。》[%p]
ZH [name]男人的声音[line]《呼姆……嘛，要是有那个不长眼的混蛋敢对我可爱的澪出手的话，我一定会用起居间的霰弹枪把他轰成马蜂窝的。》[%p]

JA [name]たくや[line](おいおい‥‥。)[%p]
ZH [name]拓也[line](喂喂……。)[%p]

JA [name]たくや[line](ふぅ‥‥何だか、肌寒いぞ。)[%p]
ZH [name]拓也[line](（呼……感觉，背后凉飕飕的。）。)[%p]

JA [name]たくや[line]ぶ、ぶへぇぇぇっっくしょん![%p]
ZH [name]拓也[line]噗，哈～～啾～～～～～～～！[%p]

JA [name]澪[line]《きゃっ。》[%p]
ZH [name]澪[line]《呀。》[%p]

JA [name]男の声[line]《今の声は?》[%p]
ZH [name]男人的声音[line]《什么声音？》[%p]

JA [name]澪[line]《さ、さぁ‥‥外でイノブタが鳴いたんじゃないかしら。》[%p]
ZH [name]澪[line]《这，这个嘛……可能是外面野猪的叫声吧。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](‥‥俺って、もしかして不幸?)[%p]
ZH [name]拓也[line](（……我，该觉得不幸吗？）)[%p]

JA [name]たくや[line](‥‥外に出よう。)[%p]
ZH [name]拓也[line](……给我出去。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥まったく、とんでもない目に遭ったぞ。[%p]
ZH [name]拓也[line]呼……真是的，不可能会遇到的呢。[%p]

JA [name]たくや[line]とにかく、三角山へ行ってみるか‥‥。[%p]
ZH [name]拓也[line]总而言之，到三角山去看看吧……。[%p]

JA [name]たくや[line]そこで、澪と落ち合う予定だしな‥‥。[%p]
ZH [name]拓也[line]那里，是我和澪约好汇合的地方……。[%p]

JA [name]澪[line]私、剣ノ岬のことは色々と調べてみたの。[%p]
ZH [name]澪[line]我呢，对剑之岬的事做过各种各样的调查。[%p]

JA [name]たくや[line]ああ。[%p]
ZH [name]拓也[line]啊啊。[%p]

JA [name]澪[line]通説では、双子岩自体は自然物だけど、はまっている文字盤は人工物ということになっているわ。[%p]
ZH [name]澪[line]一般的说法认为，双子岩自身虽然是自然物，不过嵌在上面的文字盘是人工物。[%p]

JA [name]たくや[line]自然物に、昔の誰かが文字を彫ったんだろう。[%p]
ZH [name]拓也[line]以前，有什么人在自然物上雕刻了文字吗。[%p]

JA [name]澪[line]ええ、約400年前となっているわよね。何のためかしら?[%p]
ZH [name]澪[line]是啊，是大约４００多年前刻上去的吧。是为什么而刻的呢？[%p]

JA [name]たくや[line]さぁ。[%p]
ZH [name]拓也[line]不知道。[%p]

JA [name]澪[line]少しは考えなさいよ。[%p]
ZH [name]澪[line]稍微思考一下啊。[%p]

JA [name]たくや[line]昔の人に、今の価値観で理屈づけるってのも、あまり意味がないんじゃないか? 以前の文化風習ってもんだろう。[%p]
ZH [name]拓也[line]把现在的价值观，强加在古时候的人身上，不是也没什么实际意义吗？　毕竟是很久以前的文化风俗吧。[%p]

JA [name]澪[line]それでは思考停止よ。400年前とはいっても、彫ったのは私たちと同じ人間だわ。理屈で推し量れるはずよ。[%p]
ZH [name]澪[line]那就遇到瓶颈了。即使说是４００多年前，把这个刻上去的也是跟我们一样的人类啊。应该可以用理性来推测吧。[%p]

JA [name]たくや[line]推し量ってみたのかい?[%p]
ZH [name]拓也[line]你试着推测过了吗？[%p]

JA [name]澪[line]ええ。[%p]
ZH [name]澪[line]是啊。[%p]

JA [name]たくや[line]聞かせてくれよ。[%p]
ZH [name]拓也[line]那就请你赐教了。[%p]

JA [name]澪[line]あの文字盤はね、文字で何かを伝えようとしているのではないの。ある記号を記述しているのよ。[%p]
ZH [name]澪[line]这个文字盘，并不是用文字来传达什么意思。而是用某种记号来描述的。[%p]

JA [name]たくや[line]‥‥記号?[%p]
ZH [name]拓也[line]……记号？[%p]

JA [name]澪[line]ま、今風に言えば暗号ね。[%p]
ZH [name]澪[line]嘛，用现在的话说叫做暗号。[%p]

JA [name]たくや[line]おいおい、400年前だぜ。[%p]
ZH [name]拓也[line]喂喂，那是４００多年前吧。[%p]

JA [name]澪[line]400年前に暗号があっては、いけないの?[%p]
ZH [name]澪[line]４００多年前就出现暗号，不行吗？[%p]

JA [name]たくや[line]いけなくはないが‥‥どうも眉にツバでも付けたくなるな。[%p]
ZH [name]拓也[line]也不是说不行……不过我怕你会被误导了啊。[%p]

JA [name]澪[line]なによ![%p]
ZH [name]澪[line]什么啊！[%p]

JA [name]たくや[line]俺がオヤジ‥‥いや、古代史に対して懐疑的なのは、年代の測定がアバウト過ぎるからだ。[%p]
ZH [name]拓也[line]我对老头子的……不，对于古代史是持怀疑态度的，因为年代的测定实在是太随意了。[%p]

JA [name]澪[line]そんなことないわよ。文献に、年号は記載されているわ。[%p]
ZH [name]澪[line]那是不可能的啊。文献上，也记载了明确的年号。[%p]

JA [name]たくや[line]その年号をもとに、仮説を立てたりするわけか。[%p]
ZH [name]拓也[line]这个年号的基础，应该也是建立在假设之上的吧。[%p]

JA [name]澪[line]そうよ。[%p]
ZH [name]澪[line]是啊。[%p]

JA [name]たくや[line]論外だな。[%p]
ZH [name]拓也[line]那就是题外了。[%p]

JA [name]澪[line]反証が出せるって言うの?[%p]
ZH [name]澪[line]你是说你可以提出反证喽？[%p]

JA [name]たくや[line]反証はいくらでも出せるぜ。例えば時間的なことに関して言ってみようか。[%p]
ZH [name]拓也[line]反证什么的要多少都有啊。比如你说说看关于时间上的问题。[%p]

JA [name]澪[line]ふぅん‥‥いいわよ。[%p]
ZH [name]澪[line]哼……那好吧。[%p]

JA [name]たくや[line]厳密な時間を要求する仮説を立てるなら、西暦年号なんて使わない方がいいな。[%p]
ZH [name]拓也[line]如果是以严密的时间为要求建立假设的话，不要用公元年号什么的比较好吧。[%p]

JA [name]澪[line]なぜよ。[%p]
ZH [name]澪[line]为什么。[%p]

JA [name]たくや[line]例えば、うるう年さ。[%p]
ZH [name]拓也[line]比如，闰年。[%p]

JA [name]澪[line]4年に1回っていう、あれのこと?[%p]
ZH [name]澪[line]你是说，４年１次的那个吗？[%p]

JA [name]たくや[line]そう。4年に1回うるう年を設定して、1年を366日にする慣習さ。これを設定したのは、誰か知ってるかい?[%p]
ZH [name]拓也[line]是啊。设定了４年１次的闰年，惯例１年是有３６６天的。设定这个的，你知道是谁吗？[%p]

JA [name]澪[line]私に歴史の教授? お生憎様、ジュリアス・シーザーでしょう。紀元前46年よ。[%p]
ZH [name]澪[line]你想教我历史吗？　很遗憾，是盖厄斯·儒略·凯撒吧。公元前４６年的事。[%p]

JA [name]たくや[line]へぇ、さすが優等生。[%p]
ZH [name]拓也[line]诶，不愧是优等生。[%p]

JA [name]澪[line]これをユリウス暦と呼ぶわけね。でも、なぜこれが、時間的な反証になるのよ。[%p]
ZH [name]澪[line]这个历法也被称为儒略历。不过，这个，为什么会成为在时间上的反证呢。[%p]

JA [name]たくや[line]そうじゃないか。[%p]
ZH [name]拓也[line]难道不是吗。[%p]

JA [name]澪[line]だって、1年間のずれを、これで補正するわけでしょう? より厳密な時間を計れるじゃない。[%p]
ZH [name]澪[line]可是，１年的差异，不是应该由这个历法修正的吗？　这样不就可以更加严密地计算时间了。[%p]

JA [name]たくや[line]おいおい、4年に1回366日にしたところで、確実にずれは生じてるんだ。[%p]
ZH [name]拓也[line]喂喂，就是４年１次会有３６６天这一点，生成了确切的差异。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]確か、1582年だったか。ある宗教ではえらく問題になったらしいぜ。1年のずれのせいで、春分の日が、何と10日も早く来ちまった。[%p]
ZH [name]拓也[line]我记得，是１５８２年吧。在某个宗教里好像出现了严重的问题。因为有１年的差异，结果，春分日提前了１０天之多。[%p]

JA [name]澪[line]10日もずれたの‥‥?[%p]
ZH [name]澪[line]差了１０天吗……？[%p]

JA [name]たくや[line]優等生でも、知らないことがあるんだな。[%p]
ZH [name]拓也[line]即使是优等生，也有不知道是事情啊。[%p]

JA [name]澪[line]私は全知全能じゃないの。[%p]
ZH [name]澪[line]我又不是全知全能的。[%p]

JA [name]たくや[line]何で春分の日が10日もずれると問題になるか、わかるかい?[%p]
ZH [name]拓也[line]为什么春分日的１０天差异会成为问题，你明白吗？[%p]

JA [name]澪[line]キリスト教でしょう、彼らの復活祭は春分の日を基準に設定されるからよ。[%p]
ZH [name]澪[line]是耶稣基督定下来的吧，因为他们的复活节就是以春分日为基准设定的。[%p]

JA [name]たくや[line]その通り。だから当時のお偉いさんは、1582年10月15日に、日付を10日ぶっ飛ばしちまった。[%p]
ZH [name]拓也[line]回答正确。所以，当时的伟人在１５８２年１０月１５日这一天的基础上，让日期往后跳跃了１０天。[%p]

JA [name]澪[line]荒っぽいのね‥‥。[%p]
ZH [name]澪[line]真是太粗暴了……。[%p]

JA [name]たくや[line]そのおかげで、とりあえず帳尻を合わせたってことさ。で、改めて現在のうるう年を設定した。[%p]
ZH [name]拓也[line]拜此所赐，姑且账面上日期是吻合了。于是，他们又重新设定了现在的闰年。[%p]

JA [name]澪[line]‥‥現在のうるう年?[%p]
ZH [name]澪[line]……现在的闰年？[%p]

JA [name]たくや[line]現在のうるう年の定義を、言ってみな。[%p]
ZH [name]拓也[line]现在的闰年定义是怎么样的，你说说看。[%p]

JA [name]澪[line]うるう年って言ったら‥‥4年に1回、366日にする。[%p]
ZH [name]澪[line]说到闰年的话……４年中有１次，会变成３６６天。[%p]

JA [name]たくや[line]ブー‥‥。[%p]
ZH [name]拓也[line]噗（答错音）……。[%p]

JA [name]澪[line]な、なによ![%p]
ZH [name]澪[line]什，什么嘛！[%p]

JA [name]たくや[line]西暦が4で割り切れれば、確かにうるう年だ。だが例外があってね、100で割り切れるときは平年なんだ。[%p]
ZH [name]拓也[line]如果可以把公元年份用４来整除的话，确实就是闰年。但是也有例外，能用１００整除的年份是平年哦。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]だが、これにも例外がある。100で割り切れれば平年だが、400で割り切れるときは、やっぱりうるう年。[%p]
ZH [name]拓也[line]但是，除此之外也还有例外。虽然能用１００整除的年份是平年，但用４００能够整除的那一年，又变成闰年了。[%p]

JA [name]澪[line]ふぅん‥‥。[%p]
ZH [name]澪[line]哼……。[%p]

JA [name]たくや[line]だから、厳密な時間における過去は、1582年10月15日までさかのぼれるってことになる。それ以前は、どんどんズレるわけさ。[%p]
ZH [name]拓也[line]所以说，基于严密时间的过去，可以追溯到１５８２年１０月１５日为止。而在这以前的，会逐渐出现偏差。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]でも、部分的には、俺も納得できるところがある。[%p]
ZH [name]拓也[line]可是，在某一部分上，也有我可以接受的地方。[%p]

JA [name]澪[line]部分的‥‥?[%p]
ZH [name]澪[line]某一部分……？[%p]

JA [name]たくや[line]ああ。その‥‥何とか族だったっけ。[%p]
ZH [name]拓也[line]啊啊。那个……叫什么什么族来着。[%p]

JA [name]澪[line]高ノ天原族。[%p]
ZH [name]澪[line]高天原族。[%p]

JA [name]たくや[line]そう、その高ノ天原族ってのが、澪の仮説だと、三角山に何か関係があるらしい。[%p]
ZH [name]拓也[line]对了，这个叫做高天原族的，也就是澪你的假设，貌似跟三角山有着某种关系。[%p]

JA [name]澪[line]ええ、そう。[%p]
ZH [name]澪[line]嗯，是啊。[%p]

JA [name]たくや[line]まぁ、その辺は適当に通り過ぎてだな、三角山に何かあるってところにだけは、俺も賛同できるんだ。[%p]
ZH [name]拓也[line]嘛，这一方面我们就适当地跳过吧，只有三角山上有着某种东西存在这一点，我也是赞同的。[%p]

JA [name]澪[line]ふぅん‥‥。[%p]
ZH [name]澪[line]哼……。[%p]

JA [name]たくや[line]な、その高ノ天原族って、金髪の女性とかがいるのかな。[%p]
ZH [name]拓也[line]呐，这个叫高天原族的，有类似于金发的女性存在吗。[%p]

JA [name]澪[line]金髪の‥‥女性?[%p]
ZH [name]澪[line]金发的……女性？[%p]

JA [name]たくや[line]そう、金髪の女性。[%p]
ZH [name]拓也[line]是啊，金发的女性。[%p]

JA [name]澪[line]何で男の子って、そうなのかしらっ。[%p]
ZH [name]澪[line]为什么，男孩子都是这样子的呢。[%p]

JA [name]たくや[line]お前な、なに勘違いしてるのかは知らないが、俺が知りたいのは裸の金髪女性のことだ。[%p]
ZH [name]拓也[line]我说你啊，我不知道你是不是有哪里误会了，不过我想知道的是关于裸体金发女性的事。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]何で怒ったような顔をするんだ。[%p]
ZH [name]拓也[line]不要露出这么生气的表情啊。[%p]

JA [name]澪[line]‥‥別に。[%p]
ZH [name]澪[line]……没事。[%p]

JA [name]たくや[line]釈然としないヤツだな。[%p]
ZH [name]拓也[line]真是无法释然的家伙啊。[%p]

JA [name]澪[line]金髪の女性はいないと思うわね。高ノ天原は、純然たるアジアの民族だと思うから。[%p]
ZH [name]澪[line]我想是没有金发女性存在的吧。高天原族，应该是纯粹的亚洲民族。[%p]

JA [name]たくや[line]そっか‥‥。[%p]
ZH [name]拓也[line]是么……。[%p]

JA [name]澪[line]オホン。で、有馬君はなぜ、三角山に何かがあると思うの?[%p]
ZH [name]澪[line]嗯哼。那么，有马君，你为什么会认为三角山存在着某种东西？[%p]

JA [name]たくや[line]俺?[%p]
ZH [name]拓也[line]我？[%p]

JA [name]澪[line]ええ。[%p]
ZH [name]澪[line]是啊。[%p]

JA [name]たくや[line]俺は‥‥澪みたいに資料を調べたりして推論した訳じゃないが、なぜかあそこに何かあるという気がする。[%p]
ZH [name]拓也[line]我啊……并没有像澪你这样调查了很多资料再进行推论，不过不知为什么就是会觉得那里会有什么东西存在。[%p]

JA [name]澪[line]勘?[%p]
ZH [name]澪[line]直觉？[%p]

JA [name]たくや[line]まぁ、そうかな。[%p]
ZH [name]拓也[line]嘛，应该是吧。[%p]

JA [name]澪[line]へぇ、勘で学問を語るわけね。[%p]
ZH [name]澪[line]诶，你就是凭直觉说的这个学识。[%p]

JA [name]たくや[line]はは、世の学者が嘆くかな。[%p]
ZH [name]拓也[line]哈哈，世上的学者都在叹息了啊。[%p]

JA [name]澪[line]‥‥気に入ったわ。有馬君。[%p]
ZH [name]澪[line]……我喜欢这一点。有马君。[%p]

JA [name]たくや[line]は?[%p]
ZH [name]拓也[line]哈？[%p]

JA [name]澪[line]‥‥私、常々思うのよ。学説や仮説の成り立ちって、論拠よりはインスピレーションが、実は圧倒的に多いんじゃないかって。[%p]
ZH [name]澪[line]……我呢，经常会这么思考。学说和假设的成立，比起论据，其实靠灵感不是才占压倒性的多数吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](なんか、いよいよオヤジのヤツに似てきたな、澪は‥‥。)[%p]
ZH [name]拓也[line](（感觉，开始越来越像老头子那家伙了啊，澪……。）。)[%p]

JA [name]たくや[line](三角山の秘密、か‥‥。)[%p]
ZH [name]拓也[line](（三角山的秘密，吗……。）。)[%p]

JA [name]澪[line]双子岩を、思い出してみて。[%p]
ZH [name]澪[line]双子岩，你试着回想一下。[%p]

JA [name]たくや[line]双子岩ってーと、澪のそのおっきな胸のことかなぁー?[%p]
ZH [name]拓也[line]你说的双子岩，是指澪你胸前高挺的酥胸吗————？[%p]

JA [name]澪[line]バカ?[%p]
ZH [name]澪[line]傻瓜？[%p]

JA [name]たくや[line]クスン‥‥。[%p]
ZH [name]拓也[line]啜泣‥‥。[%p]

JA [name]澪[line]剣ノ岬の、あの2つの岩のことよ。[%p]
ZH [name]澪[line]我是说剑之岬，那里的２块岩石啊。[%p]

JA [name]澪[line]どの歴史書のヒモをといても、あの双子岩は偶然の産物、と書いてあるわ。[%p]
ZH [name]澪[line]不管你翻了哪本历史书，上面都是写着，那个双子岩是偶然的产物。[%p]

JA [name]たくや[line]偶然なんだろう?[%p]
ZH [name]拓也[line]那是偶然的吧？[%p]

JA [name]澪[line]作為的すぎないかしら。あの2つの岩の配置は。[%p]
ZH [name]澪[line]你不觉得是人为的吗。从那２块岩石的配置来看。[%p]

JA [name]たくや[line]作為的ってだけで、作為じゃないわけだろう?[%p]
ZH [name]拓也[line]只是像是人为的，但并不是人为的吧？[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]別に、現在の学説にモノを申すなとは言わないけど、それにはそれ相応の根拠ってーのがあるわけで‥‥。[%p]
ZH [name]拓也[line]其实，我并不是说让你不要质疑现在学说里的内容，但是你应该要提出与此相对应的根据……。[%p]

JA [name]澪[line]じゃあなぜ、あの双子岩が人工物でないと解釈されたか、その経緯を知っている?[%p]
ZH [name]澪[line]那么，为什么那个双子岩会被认为不是人工物呢，你知道事情的原委吗？[%p]

JA [name]たくや[line]‥‥そういえば、知らないな。[%p]
ZH [name]拓也[line]……说起来，我是不知道啊。[%p]

JA [name]澪[line]あの岩の中にあった鉱石の一つを、放射能測定を用いて、おおよその年代を割り出したのよ。[%p]
ZH [name]澪[line]他们取出那块岩石里面含有的某一种矿石，用放射能进行测定，推算出了大致的年代。[%p]

JA [name]たくや[line]あの岩が生成された、年代か。[%p]
ZH [name]拓也[line]是那块岩石生成的年代吗。[%p]

JA [name]澪[line]そう。その結果、約8千年前のものであることが判ったの。だから、この岩は人工物ではないって理屈。[%p]
ZH [name]澪[line]是啊。结果是，那是大约８千多年以前的东西。所以，这就是那块岩石并非人工物的理由。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]その推論の意図が、わかる?[%p]
ZH [name]澪[line]这个推论的意图，你明白吗？[%p]

JA [name]たくや[line]まぁ、だいたいは。[%p]
ZH [name]拓也[line]嘛，差不多吧。[%p]

JA [name]澪[line]言ってみて。[%p]
ZH [name]澪[line]那你说说看。[%p]

JA [name]たくや[line]‥‥つまり8千年前と言えば、人類の文化の存在すら危ういはずだ。[%p]
ZH [name]拓也[line]……就是说提到８千多年前的话，就连人类文化的存在与否也是个未知数。[%p]

JA [name]澪[line]ええ。[%p]
ZH [name]澪[line]是啊。[%p]

JA [name]たくや[line]そんな時代に、まして人工物などがあるわけがない、だからこれは人工物ではない。ま、そんなところだろう。[%p]
ZH [name]拓也[line]在那种时代，应该是不可能会有大型的人工物存在，所以说这个不会是人工物。嘛，差不多就是这样吧。[%p]

JA [name]澪[line]さすがね、その通りよ。[%p]
ZH [name]澪[line]说的不错，就是这样了。[%p]

JA [name]たくや[line]解釈としちゃあ、妥当なんじゃないか?[%p]
ZH [name]拓也[line]这样的解释，不是挺妥当的吗？[%p]

JA [name]澪[line]ちょっと、なぜそれが妥当なのよ。[%p]
ZH [name]澪[line]等一下，为什么会你觉得这个妥当。[%p]

JA [name]たくや[line]んな恐い顔をするなよ。[%p]
ZH [name]拓也[line]表情不要那么可怕嘛。[%p]

JA [name]澪[line]聞かせて。[%p]
ZH [name]澪[line]快告诉我。[%p]

JA [name]たくや[line]だから、あくまで1つの解釈ってことさ。間違ってはいないだろう。[%p]
ZH [name]拓也[line]不管怎么说，这个始终是其中１种解释。应该不会有错吧。[%p]

JA [name]澪[line]既成の概念をアプリオリに認めるなんて、科学とは言えないわ。[%p]
ZH [name]澪[line]承认了演绎既成的概念什么的，不能说是科学啊。[%p]

JA [name]たくや[line]‥‥澪、日本語を喋ってくれ。[%p]
ZH [name]拓也[line]……澪，麻烦你说人话好吗。[%p]

JA [name]澪[line]既存の学説を否定せずして、科学の発展なんてあり得ない。旧態依然とした学説なんて、ナンセンスよ。[%p]
ZH [name]澪[line]在没有否定既存学说的情况下，不可能会有科学的发展。作为旧态依然学说什么的，那是胡说的。[%p]

JA [name]たくや[line](ふぅ‥‥なんだか、オヤジと話しているみたいだな。)[%p]
ZH [name]拓也[line](（呼……感觉，好像是在跟老头子对话似的啊。）。)[%p]

JA [name]澪[line]どう?[%p]
ZH [name]澪[line]怎么样？[%p]

JA [name]たくや[line]どうって‥‥。[%p]
ZH [name]拓也[line]什么怎么……。[%p]

JA [name]澪[line]これだけの資料を調べるの、結構苦労したんですからね。[%p]
ZH [name]澪[line]调查到这种程度的资料，真是相当的辛苦呢。[%p]

JA [name]たくや[line]ま、素直に感嘆しておくよ。[%p]
ZH [name]拓也[line]嘛，真是让我值得赞叹啊。[%p]

JA [name]澪[line]『LEGACY』では、[ruby-base]高ノ天原[ruby-text-start]たかのあまはら[ruby-text-end]の秘密が、この境町に眠っているとあるわ。[%p]
ZH [name]澪[line]『ＬＥＧＡＣＹ』书上说，高天原（ＴＡＫＡＮＯＡＭＡＨＡＲＡ）的秘密，就沉眠在这个境町里。[%p]

JA [name]たくや[line]そういう話みたいだな。[%p]
ZH [name]拓也[line]你好像告诉过我了。[%p]

JA [name]澪[line]具体的な場所には言及していなかったの。だけど、論調を追っていくと、ある場所が浮かび上がってくるわ。[%p]
ZH [name]澪[line]书里面并没有说到具体的场所。不过，按照上面的论调追溯的话，某个地方就会浮出水面了。[%p]

JA [name]たくや[line]ある場所‥‥?[%p]
ZH [name]拓也[line]某个地方……？[%p]

JA [name]澪[line]私はね、その秘密が剣ノ岬にあると、ふんでいるの。[%p]
ZH [name]澪[line]我在怀疑，这个秘密，就在剑之岬里。[%p]

JA [name]たくや[line]三角山に‥‥?[%p]
ZH [name]拓也[line]三角山上……？[%p]

JA [name]澪[line]ええ。[%p]
ZH [name]澪[line]是啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]なによ、否定するの?[%p]
ZH [name]澪[line]什么啊，你要否定吗？[%p]

JA [name]たくや[line]まぁ、否定はしないけど、肯定もできないな。[%p]
ZH [name]拓也[line]嘛，我是既不否定，但也不肯定。[%p]

JA [name]澪[line]なぜ?[%p]
ZH [name]澪[line]为什么？[%p]

JA [name]たくや[line]不思議な事柄を、あれに結びつけるなんてのは、今まで何人ものヤツらがやってきたことさ。[%p]
ZH [name]拓也[line]将不可思议的事情，跟那里联系起来什么的，到现在为止已经有好多人试着做过了。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]古代人の墓標なんかに始まって、果ては宇宙人への交信場所とまで言われ出す始末だぜ?[%p]
ZH [name]拓也[line]从古代人墓碑之类的开始，一直到跟宇宙人互相联络的场所都有被猜测过吧？[%p]

JA [name]澪[line]私のはね、そんじょそこらのミーハー説とは、一線を画しているのよ。[%p]
ZH [name]澪[line]我想的呢，跟那种程度的庸俗说法，是完全不一样的。[%p]

JA [name]たくや[line]そんじょそこらって‥‥。[%p]
ZH [name]拓也[line]什么那种程度……。[%p]

JA [name]澪[line]いい、これを見て。[%p]
ZH [name]澪[line]算了，你看这个。[%p]

JA [name]たくや[line]どれどれ?[%p]
ZH [name]拓也[line]哪里哪里？[%p]

JA [name]澪[line]まずは、双子岩に関すること‥‥
ZH [name]澪[line]首先，是关于双子岩的事……

JA ちょっとっ、どこを見てるのよ![%p]
ZH 等一下，你这是在看哪里啊！[%p]

JA [name]澪[line]まずは、双子岩に関すること‥‥ちょっとっ、どこを見てるのよ!
ZH [name]澪[line]首先，是关于双子岩的事……等一下，你这是在看哪里啊！

JA [name]たくや[line]いやだから、資料。[%p]
ZH [name]拓也[line]没有，我在看资料。[%p]

JA [name]澪[line]ダ、ダメだからね、変なことしようとしても。[%p]
ZH [name]澪[line]都，都说不行了，就算你想着些奇怪的事也。[%p]

JA [name]たくや[line]変なこと?[%p]
ZH [name]拓也[line]奇怪的事？[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]澪[line]フン‥‥。[%p]
ZH [name]澪[line]哼……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]見てるってば、資料だろ?[%p]
ZH [name]拓也[line]你让我看的，是资料吧？[%p]

JA [name]澪[line]‥‥なら、いいけど。[%p]
ZH [name]澪[line]……那样的话，就好了。[%p]

JA [name]たくや[line](俺のことを見つめているぜ‥‥‥。)[%p]
ZH [name]拓也[line](（一直在盯着我看呢……。）。)[%p]

JA [name]たくや[line](澪の話を聞いてみよう。)[%p]
ZH [name]拓也[line](（先听听澪在说什么吧。）。)[%p]

JA [name]たくや[line](マジな顔で俺に説明している‥‥‥。)[%p]
ZH [name]拓也[line](（用很认真的表情在对我作说明……。）。)[%p]

JA [name]たくや[line](これで、オチャラケたりすると、キックが飛んでくるんだな。)[%p]
ZH [name]拓也[line](（这样的话，要是现在跟她开玩笑，会被她踹飞的吧。）。)[%p]

JA [name]澪[line]違うわよ。[%p]
ZH [name]澪[line]不对啊。[%p]

JA [name]たくや[line](何も言っていないんだが‥‥‥。)[%p]
ZH [name]拓也[line](（虽然什么都没有说……。）。)[%p]

JA [name]たくや[line]あのクリクリ巻いてあるのは、寝癖じゃなくて‥‥‥。[%p]
ZH [name]拓也[line]那个一圈圈卷起来的发型，不是因为睡相的缘故……。[%p]

JA [name]澪[line]違うわよ。[%p]
ZH [name]澪[line]不对啊。[%p]

JA [name]たくや[line]‥‥‥まだ何も言っていないぞ。[%p]
ZH [name]拓也[line]……我还什么都没说呢。[%p]

JA [name]たくや[line]何であんなにクリクリ巻いているんだろうな‥‥‥。[%p]
ZH [name]拓也[line]为什么她的头发会这么卷曲呢……。[%p]

JA [name]たくや[line]寝癖かな‥‥‥。[%p]
ZH [name]拓也[line]睡相不好吧……。[%p]

JA [name]澪[line]ネグセの訳ないでしょ。バカみたい。[%p]
ZH [name]澪[line]当然不是睡相的缘故。像个傻瓜一样。[%p]

JA [name]たくや[line]なんだと、じゃあノグソか。[%p]
ZH [name]拓也[line]什么啊，那么是大便形的吗。[%p]

JA [name]澪[line]‥‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]お前今、親をも殺すって顔をしたぞ‥‥‥。[%p]
ZH [name]拓也[line]你现在，一副连父母都会杀掉的表情……。[%p]

JA [name]たくや[line](しかし、向こう側にまわって見てみたいと思うのは、俺だけではないはずだ。)[%p]
ZH [name]拓也[line](（不过，想要绕到另一侧去看一看的人，应该不止我一个吧。）。)[%p]

JA [name]たくや[line](しかし、こう屈んでいると、平手でパチーンと叩きたくなるな。)[%p]
ZH [name]拓也[line](（不过，看她这样子趴着的话，我真想伸手一巴掌拍上去啊。）。)[%p]

JA [name]たくや[line](とっとっと‥‥澪が俺を睨んでいるぞ。)[%p]
ZH [name]拓也[line](（呃，呃，呃……澪正在瞪着我看呢。）。)[%p]

JA [name]たくや[line]澪の大きなお尻だ‥‥‥。[%p]
ZH [name]拓也[line]这是澪的大屁股……。[%p]

JA [name]澪[line]ちょっと、変な言い方は止めてくれないかしら。[%p]
ZH [name]澪[line]JF:能不能不要说奇怪的话。[%p]

JA [name]たくや[line]じゃあ、ぷにぷにしたお尻。[%p]
ZH [name]拓也[line]那么，软绵绵的屁股。[%p]

JA [name]澪[line]‥‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]わかったよ、デカいケツでいいんだろ?[%p]
ZH [name]拓也[line]知道了，叫硕大的屁股可以吧？[%p]

JA [name]澪[line]蹴るわよ。[%p]
ZH [name]澪[line]我踹你哦。[%p]

JA [name]たくや[line]‥‥嘘です。[%p]
ZH [name]拓也[line]……骗你的。[%p]

JA [name]たくや[line]オッパイだよ‥‥これでどうだ。[%p]
ZH [name]拓也[line]这是胸部……这个这么样。[%p]

JA [name]澪[line]何がどうするの?[%p]
ZH [name]澪[line]什么怎么样？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺が言っているのは、乳のことだ。言っておくが、父親のことでもなければ、ましてや遅れることでもないからな。[%p]
ZH [name]拓也[line]我说的，是关于乳房的事。话先说在前头，我说的既不是父亲，更不是迟到的事。[%p]

JA [name]澪[line]‥‥で、それが、どうかしたの?[%p]
ZH [name]澪[line]……是吗，那么，那又怎么样？[%p]

JA [name]たくや[line]どうもしません。[%p]
ZH [name]拓也[line]没怎么样。[%p]

JA [name]たくや[line]むねだ、むね![%p]
ZH [name]拓也[line]胸啊，是胸！[%p]

JA [name]澪[line][ruby-base]棟[ruby-text-start]むね[ruby-text-end]というと、屋根のもっとも高い水平の部分ね。[%p]
ZH [name]澪[line]说到栋这个字，是比屋顶更高的水平部分吧。（注：日文的胸和栋同音）。[%p]

JA [name]たくや[line]‥‥お前、わざと言ってないか?[%p]
ZH [name]拓也[line]……你啊，不会是故意这么说的吧？[%p]

JA [name]澪[line]なにが?[%p]
ZH [name]澪[line]什么？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]で、俺が言っているのは、大きくないかってことだ。[%p]
ZH [name]拓也[line]那么，我所说的意思是，你不觉得太大了吗。[%p]

JA [name]澪[line]ええ、こんなに大きくするつもり無かったんだけど‥‥‥。[%p]
ZH [name]澪[line]是啊，虽然本来是没打算弄得这么大……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]澪[line]なんでそこで、妙な顔をするのよ。[%p]
ZH [name]澪[line]怎么了，你的表情很奇怪啊。[%p]

JA [name]たくや[line]‥‥‥ところで、何の話だったかな。[%p]
ZH [name]拓也[line]……顺便问一下，你是在说什么啊。[%p]

JA [name]澪[line]私が調べている資料の仮説よ。仮説の規模が大きくなってきていて‥‥‥っていうところ。[%p]
ZH [name]澪[line]我调查到的资料的假设啊。假设的规模变得越来越大……是说这件事。[%p]

JA [name]たくや[line]なーいす。[%p]
ZH [name]拓也[line]Ｎｉｃｅ。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]‥‥どうしたの?[%p]
ZH [name]澪[line]……怎么了？[%p]

JA [name]たくや[line]その‥‥いくつくらいなのかなって。[%p]
ZH [name]拓也[line]那个……大约是多大呢。[%p]

JA [name]澪[line]18だけど‥‥‥。[%p]
ZH [name]澪[line]１８左右吧……。[%p]

JA [name]たくや[line]なに、たった18?[%p]
ZH [name]拓也[line]什么，只有１８？[%p]

JA [name]澪[line]サバをよむ必要なんて、ないもの。[%p]
ZH [name]澪[line]这件事，我没必要打马虎眼吧。[%p]

JA [name]たくや[line]だが、どう考えても18には見えない。最低でも83〜4‥‥‥。[%p]
ZH [name]拓也[line]JF:但是，怎么想都不像18。最低也要83～4。[%p]

JA [name]澪[line]失礼ね、そんなお婆ちゃんじゃないわ。[%p]
ZH [name]澪[line]太失礼了，我可不是那种老婆婆啊。[%p]

JA [name]たくや[line]お前な、婆ちゃんがそんなにあるわけないだろ。[%p]
ZH [name]拓也[line]我说你啊，老婆婆不可能会有那么大的吧。[%p]

JA [name]澪[line]‥‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]何か、かみ合ってないみたい。[%p]
ZH [name]澪[line]貌似，意见好像不一致啊。[%p]

JA [name]たくや[line]俺もそう思う。[%p]
ZH [name]拓也[line]我也这么觉得。[%p]

JA [name]たくや[line](澪の手だ‥‥床に肘を突いているぜ。)[%p]
ZH [name]拓也[line](（这是澪的手……手肘搭在地板上面。）。)[%p]

JA [name]たくや[line](床に手をついて、屈んでいる‥‥。)[%p]
ZH [name]拓也[line](（把手靠在地板上，翘着屁股……。）。)[%p]

JA [name]たくや[line](たくさんある資料を、見比べようとしてるんだな‥‥。)[%p]
ZH [name]拓也[line](（大量的资料摊在地上，澪正在互相作着比较……。）。)[%p]

JA [name]たくや[line](見ていると、しゃっくりが出るからよそう‥‥。)[%p]
ZH [name]拓也[line](（一看到这些，我就好像要开始打嗝了似的……。）。)[%p]

JA [name]たくや[line](気付かれるぜ‥‥。)[%p]
ZH [name]拓也[line](（被察觉到了呢……。）。)[%p]

JA [name]たくや[line]澪の足だな‥‥。[%p]
ZH [name]拓也[line]这是澪的脚……。[%p]

JA [name]たくや[line]今は素足か‥‥むふ。[%p]
ZH [name]拓也[line]现在光着脚……姆呼。[%p]

JA [name]澪[line]なに? その「むふ」って。[%p]
ZH [name]澪[line]什么？　［姆呼］是什么意思。[%p]

JA [name]たくや[line]しゃ、しゃっくりだよ。むふっ、むふっ。[%p]
ZH [name]拓也[line]打，打个隔而已啊。姆呼，姆呼。[%p]

JA [name]澪[line]‥‥‥変なの。[%p]
ZH [name]澪[line]……怪人。[%p]

JA [name]たくや[line](澪は床に資料を並べている‥‥。)[%p]
ZH [name]拓也[line](（澪把资料摆放在地板上……。）。)[%p]

JA [name]たくや[line](澪の話を聞いてみようぜ‥‥。)[%p]
ZH [name]拓也[line](（试着问一下澪看看吧……。）。)[%p]

JA [name]たくや[line]ちゃっ。[%p]
ZH [name]拓也[line]茶。[%p]

JA [name]澪[line]や。[%p]
ZH [name]澪[line]呀。[%p]

JA [name]たくや[line](うーん‥‥だんだんボキャブラリが貧困になっていく。)[%p]
ZH [name]拓也[line](（嗯——……词汇变得越来越贫乏了。）。)[%p]

JA [name]たくや[line]茶でも出せ。[%p]
ZH [name]拓也[line]来杯茶吧。[%p]

JA [name]澪[line]いや。[%p]
ZH [name]澪[line]不要。[%p]

JA [name]たくや[line]フン、だが俺は喉が乾いていない。参ったか。[%p]
ZH [name]拓也[line]哼，不过我的喉咙还不干。认输了吗。[%p]

JA [name]澪[line]‥‥‥ばか?[%p]
ZH [name]澪[line]……傻瓜？[%p]

JA [name]たくや[line]クスン‥‥。[%p]
ZH [name]拓也[line]啜泣‥‥。[%p]

JA [name]たくや[line]カップだな‥‥茶を注ぐもんだ。[%p]
ZH [name]拓也[line]这是杯子……泡茶用的。[%p]

JA [name]たくや[line]あれに注いで飲むんだな‥‥。[%p]
ZH [name]拓也[line]把茶倒进那里面喝下去啊……。[%p]

JA [name]たくや[line]だが俺は今、喉が渇いていない。[%p]
ZH [name]拓也[line]但是，我现在喉咙还不干。[%p]

JA [name]たくや[line]くー‥‥くーー‥‥見えないぞ。[%p]
ZH [name]拓也[line]咕——……咕——……看不到了。[%p]

JA [name]澪[line]なにニワトリみたいに、首を伸ばしているのよ。[%p]
ZH [name]澪[line]怎么搞得跟只鸡一样，把脖子伸得那么长。[%p]

JA [name]たくや[line]ガラス張りだ‥‥。[%p]
ZH [name]拓也[line]这是镶嵌的玻璃……。[%p]

JA [name]たくや[line]まさか、あのガラスに澪の後ろ部分が映っているのでは‥‥。[%p]
ZH [name]拓也[line]难道说，这块玻璃澪照出了澪背后的部分……。[%p]

JA [name]たくや[line]クッションだ‥‥はっくしょん![%p]
ZH [name]拓也[line]哈啾……哈啾！[%p]

JA [name]澪[line]1点。[%p]
ZH [name]澪[line]JF:一分。[%p]

JA [name]たくや[line]クスン‥‥。[%p]
ZH [name]拓也[line]啜泣‥‥。[%p]

JA [name]たくや[line]澪が毎日抱いてヨダレをつけているマクラだな‥‥。[%p]
ZH [name]拓也[line]由于澪美天抱着睡觉而导致沾满了口水的枕头……。[%p]

JA [name]たくや[line]おおっ、こんなところにシミが‥‥。[%p]
ZH [name]拓也[line]哦哦，这种地方居然会有污痕……。[%p]

JA [name]澪[line]あるわけないでしょ。[%p]
ZH [name]澪[line]不可能会有这种事吧。[%p]

JA [name]たくや[line]ばふっと。[%p]
ZH [name]拓也[line]扑倒。[%p]

JA [name]澪[line]ちょっ‥‥ダメよ、これは私がいつも抱いて寝るの。[%p]
ZH [name]澪[line]等……不行啊，这个是我平时总是抱着睡觉的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]う、嘘よウソ。そんな子供っぽいこと、するわけないでしょ。[%p]
ZH [name]澪[line]骗，骗你的骗你的。这种孩子气的事，我怎么可能会做呢。[%p]

JA [name]たくや[line]なに、うろたえているんだ。[%p]
ZH [name]拓也[line]什么，开始慌张了啊。[%p]

JA [name]澪[line]ちゃんと見ている?[%p]
ZH [name]澪[line]你有在好好看吗？[%p]

JA [name]たくや[line]見てるよ‥‥。[%p]
ZH [name]拓也[line]我在看啊……。[%p]

JA [name]たくや[line](いったい、いつから調べているんだろうな‥‥。)[%p]
ZH [name]拓也[line](（到底，澪是从什么时候开始进行调查的呢……。）。)[%p]

JA [name]たくや[line](結構、凄い調査だぞ‥‥。)[%p]
ZH [name]拓也[line](（相当，厉害的调查呢……。）。)[%p]

JA [name]たくや[line](しかし、よくもこんなに調べたもんだな‥‥。)[%p]
ZH [name]拓也[line](（但是，居然能调查到这种程度啊……。）。)[%p]

JA [name]たくや[line](三角山の寸法表まで書いてある‥‥。)[%p]
ZH [name]拓也[line](（连三角山的尺寸表都写上去了……。）。)[%p]

JA [name]たくや[line]澪の部屋だ‥‥。[%p]
ZH [name]拓也[line]这是澪的房间……。[%p]

JA [name]たくや[line]何だか、いい匂いがするな‥‥。[%p]
ZH [name]拓也[line]感觉，有股很好闻的味道……。[%p]

JA 
ZH 

