JA [name]たくや[line]オヤジの書斎か‥‥もう長らく入っていないからな。[%p]
ZH [name]拓也[line]老头子的书房啊‥‥已经很久没进来过了。[%p]

JA [name]たくや[line]あいつのことだ、シメジやらシイタケやらが生えているに違いないぞ。[%p]
ZH [name]拓也[line]按照那家伙的习性，里面肯定已经长着玉蕈啦，香菇啦之类的东西。[%p]

JA [name]たくや[line]ついでに、マツタケでも生えているといいんだが‥‥。[%p]
ZH [name]拓也[line]要是顺便长些松蕈就好啦‥‥。[%p]

JA [name]たくや[line]閉まっているな‥‥開けるにはカギが必要だぜ。[%p]
ZH [name]拓也[line]门关着呢‥‥需要钥匙来打开它。[%p]

JA [name]たくや[line]書斎のカギがなくちゃ、このドアは開かないぜ‥‥。[%p]
ZH [name]拓也[line]没有书房钥匙，是打不开这扇门的‥‥。[%p]

JA [name]たくや[line]カギか‥‥いったいどこだったかな。[%p]
ZH [name]拓也[line]钥匙啊‥‥究竟放哪里了。[%p]

JA [name]たくや[line]そうだな‥‥ドアを開けなければ中へ入れない。[%p]
ZH [name]拓也[line]对啊‥‥不打开门的话是进不去的。[%p]

JA [name]たくや[line]よし、開けるぞ。[%p]
ZH [name]拓也[line]好，要打开咯。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]開かない‥‥おい、まさかカギが掛かってるなんてことは‥‥。[%p]
ZH [name]拓也[line]打不开‥‥喂，难道是上着锁吗‥‥。[%p]

JA [name]たくや[line]カギが掛かってる‥‥。[%p]
ZH [name]拓也[line]门锁正锁着呢……。[%p]

JA [name]たくや[line]ってことはカギが無くちゃ開かないってことだ。[%p]
ZH [name]拓也[line]就是说没有钥匙就打不开了。[%p]

JA [name]たくや[line]書斎のカギ、書斎のカギ‥‥あぁ、どこだったかな。[%p]
ZH [name]拓也[line]书房钥匙，书房钥匙‥‥啊啊，你在哪里啊。[%p]

JA [name]たくや[line]うーん‥‥。[%p]
ZH [name]拓也[line]嗯——……。[%p]

JA [name]たくや[line]オヤジの書斎の前だが‥‥。[%p]
ZH [name]拓也[line]这里是书房门前‥‥。[%p]

JA [name]たくや[line]ここで立っていても、カギが自動的に開く訳じゃないな。[%p]
ZH [name]拓也[line]就算站着这里，门也不可能自动打开的。[%p]

JA [name]たくや[line]オヤジの書斎の目の前だ‥‥。[%p]
ZH [name]拓也[line]眼前就是老头子的书房‥‥。[%p]

JA [name]たくや[line]オヤジの書斎の目の前にいるぜ‥‥。[%p]
ZH [name]拓也[line]老头子的书房就在眼前‥‥。[%p]

JA [name]たくや[line]ドアを開けないか‥‥?[%p]
ZH [name]拓也[line]打不开门吗‥‥？[%p]

JA [name]たくや[line]あたりといっても‥‥ここは俺の家だからな。[%p]
ZH [name]拓也[line]可以说中奖了‥‥这里可是我家啊。[%p]

JA [name]たくや[line]いつもの2階の廊下ってところだ。[%p]
ZH [name]拓也[line]这里是如常的２楼走廊。[%p]

JA [name]たくや[line]カギが掛かっているぜ‥‥。[%p]
ZH [name]拓也[line]还锁着呢……。[%p]

JA [name]たくや[line]俺は書斎のカギを持っていないからな、開けることができない‥‥。[%p]
ZH [name]拓也[line]因为我没有书房钥匙，所以没法打开这扇门‥‥。[%p]

JA [name]たくや[line]ドアにはカギが掛かっているようだぜ‥‥。[%p]
ZH [name]拓也[line]门上着锁的样子‥‥。[%p]

JA [name]たくや[line]問題は、カギがどこにあるかってことだが‥‥。[%p]
ZH [name]拓也[line]问题是钥匙被放在哪里了啊‥‥。[%p]

JA [name]たくや[line]まずは開けてみよう‥‥取扱資料なんかは、それからだ。[%p]
ZH [name]拓也[line]首先得把门打开‥‥操作资料啥的后面再说。[%p]

JA [name]たくや[line]ドアを見ていても、開けることはできないな‥‥。[%p]
ZH [name]拓也[line]就算是看着这扇门，它也没办法打开的‥‥。[%p]

JA [name]たくや[line]自動ドアじゃないんだ、手で開けようぜ。[%p]
ZH [name]拓也[line]又不是自动门，用手试着开开看。[%p]

JA [name]たくや[line]時間の余裕は、まだ少しくらいはあるぜ‥‥。[%p]
ZH [name]拓也[line]还有一点儿富裕的时间‥‥。[%p]

JA [name]たくや[line]オヤジの書斎に入ってみたいんだが‥‥。[%p]
ZH [name]拓也[line]我可想试着进老头子书房里去看看‥‥。[%p]

JA [name]たくや[line]まだ時間的に余裕はあるぜ‥‥。[%p]
ZH [name]拓也[line]时间还有富裕‥‥。[%p]

JA [name]たくや[line]オヤジの書斎から、書類を探してからでも遅くはないな。[%p]
ZH [name]拓也[line]从老头子书房里找找资料再去也不会迟到。[%p]

JA [name]たくや[line]外は後だな‥‥今は書斎の中に用事があるんだ。[%p]
ZH [name]拓也[line]外面一会儿再说‥‥现在有事情去书房。[%p]

JA [name]たくや[line]ちょっと待ってくれ。[%p]
ZH [name]拓也[line]给我等一下。[%p]

JA [name]たくや[line]何のために、オヤジの書斎にやって来たんだ?[%p]
ZH [name]拓也[line]我是为了什么目的，要来老头子的书房呢？[%p]

JA [name]たくや[line]そうだよ‥‥ここで突っ立っていてもしょうがないぜ。[%p]
ZH [name]拓也[line]对啊‥‥呆立在这里也不是办法啊。[%p]

JA [name]たくや[line]リビングへ下りよう‥‥。[%p]
ZH [name]拓也[line]下起居室去吧‥‥。[%p]

JA [name]たくや[line]そうだな‥‥とりあえずリビングにでも下りてみるか。[%p]
ZH [name]拓也[line]对了‥‥总之先下到起居室去看看吧。[%p]

JA [name]たくや[line]よし、リビングへ行くぞ。[%p]
ZH [name]拓也[line]好，到起居室去。[%p]

JA [name]たくや[line]リビングは後だよ‥‥。[%p]
ZH [name]拓也[line]起居室一会儿再说啊‥‥。[%p]

JA [name]たくや[line]ちょっと待ってくれ。[%p]
ZH [name]拓也[line]给我等一下。[%p]

JA [name]たくや[line]何のために、オヤジの書斎にやって来たんだ?[%p]
ZH [name]拓也[line]我是为了什么目的，要来老头子的书房呢？[%p]

JA 
ZH 

