JA [name]たくや[line]セーレス‥‥喜んでくれるかな。[%p]
ZH [name]拓也[line]JF:塞雷斯……你会高兴吗。[%p]

JA [name]たくや[line]早く中に入ろうぜ?[%p]
ZH [name]拓也[line]JF:我们快点进去吧？[%p]

JA [name]たくや[line]鳥のさえずりが、遠くから聴こえてくる‥‥。[%p]
ZH [name]拓也[line]从远处能听到婉转的鸟啼声传来‥‥。[%p]

JA [name]たくや[line]何だか、のどかな雰囲気だよな‥‥。[%p]
ZH [name]拓也[line]怎么感觉气氛很悠然‥‥。[%p]

JA [name]たくや[line]静かな場所だ‥‥平穏そのものって感じだ。[%p]
ZH [name]拓也[line]寂静的地方‥‥感觉安稳的不得了。[%p]

JA [name]たくや[line]石造りの家だな‥‥。[%p]
ZH [name]拓也[line]石质的屋子‥‥。[%p]

JA [name]たくや[line]さっ、家を見ていないで、他のことをしないか?[%p]
ZH [name]拓也[line]好，别再看屋子了，不干点别的么？[%p]

JA [name]たくや[line]だだっ広い草原に、ポツンと家が建ってる‥‥以前までアイリアという女騎士が住んでいたんだ。[%p]
ZH [name]拓也[line]广阔的草原上盖着一间孤伶伶的小屋‥‥之前一直住在那儿的是叫做艾丽娅的女骑士。[%p]

JA [name]たくや[line]今は俺と、あともう2人住んでいる‥‥。[%p]
ZH [name]拓也[line]现在是我，还有另外２人住在这里‥‥。[%p]

JA [name]たくや[line]これだけの石を積み上げるのも、結構大変そうだけどな‥‥。[%p]
ZH [name]拓也[line]把这么多石块堆积起来，也是相当费劲吧……。[%p]

JA [name]たくや[line]石の表面には、うっすらとコケみたいなのが生えてる‥‥。[%p]
ZH [name]拓也[line]石头的表面，隐约可见青苔生长在上面‥‥。[%p]

JA [name]たくや[line]触ると煙を出す植物だ‥‥。[%p]
ZH [name]拓也[line]一触摸就会吐出烟雾的植物……。[%p]

JA [name]たくや[line]サボテンみたいな本体に、ボンボンみたいなのが付いてる‥‥変な植物だな。[%p]
ZH [name]拓也[line]主干长得像仙人掌一样，却有膨膨的东西附在上面‥‥真是奇怪的植物。[%p]

JA [name]たくや[line]迂闊に触らない方がいいぜ。触ると、煙を出すからな。[%p]
ZH [name]拓也[line]还是不要稀里糊涂地去摸比较好。一摸就有烟气冒出。[%p]

JA [name]たくや[line]よし、中に入るぞ![%p]
ZH [name]拓也[line]好，进去咯！[%p]

JA [name]たくや[line]おいおい、今そっちから来たんじゃないか‥‥。[%p]
ZH [name]拓也[line]喂喂，这不刚从那边来的吗‥‥。[%p]

JA [name]たくや[line]ったく、しょうがないな‥‥。[%p]
ZH [name]拓也[line]真是拿你没办法‥‥。[%p]

JA [name]たくや[line]ノックをする必要はないって。[%p]
ZH [name]拓也[line]没有敲门的必要。[%p]

JA [name]たくや[line]入るなら、ドアを開けて入ろうぜ。[%p]
ZH [name]拓也[line]想进入就直接打门进去咯。[%p]

JA [name]たくや[line]ここは俺が住んでる家だ‥‥ノックの必要はないぜ。[%p]
ZH [name]拓也[line]这里是我居住的小屋‥‥没必要敲门。[%p]

JA [name]たくや[line]あのな‥‥んなバカなことやってないで、他のことをしようぜ。[%p]
ZH [name]拓也[line]那个……别做些无聊事情，干点别的吧。[%p]

JA [name]たくや[line]入ってるよ‥‥ちゃんとね。[%p]
ZH [name]拓也[line]进去了哦……好好地。[%p]

JA [name]たくや[line]イヤだよ。[%p]
ZH [name]拓也[line]才不要。[%p]

JA [name]たくや[line]俺みたいなヤツがいる限り、この植物は繁殖し続けるんだろう‥‥。[%p]
ZH [name]拓也[line]只要有像我一样的家伙在，这植物就可以一直繁衍下去‥‥。[%p]

JA [name]たくや[line]‥‥しょうがないな。[%p]
ZH [name]拓也[line]‥‥真没办法。[%p]

JA [name]たくや[line]んじゃ、1度だけ‥‥。[%p]
ZH [name]拓也[line]那只能来１次‥‥。[%p]

JA [name]たくや[line]ゲホゲホッ! ほらみろ、煙を吐き出したぞ。[%p]
ZH [name]拓也[line]咳哼咳哼！　你看啊，冒出烟了。[%p]

JA [name]たくや[line]恐らくこれで、繁殖をしているんだろうな‥‥ゲホゲホ。[%p]
ZH [name]拓也[line]恐怕就靠这个繁殖的吧‥‥咳呵咳呵。[%p]

JA [name]たくや[line]こいつに触ると、煙を吐き出すぜ‥‥。[%p]
ZH [name]拓也[line]只要一摸这家伙，就会冒出烟来‥‥。[%p]

JA [name]たくや[line]やめた方がいいよ。[%p]
ZH [name]拓也[line]还是别弄了比较好。[%p]

JA 
ZH 

