JA [name]たくや[line]採掘場のような場所だ‥‥。[%p]
ZH [name]拓也[line]像采掘场一样的地方……。[%p]

JA [name]たくや[line]‥‥騒ぎの中心は、塔じゃないみたいだ。[%p]
ZH [name]拓也[line]……骚乱的中心，好像不是塔啊。[%p]

JA [name]たくや[line]いったい、何なんだろう?[%p]
ZH [name]拓也[line]到底，是什么回事呢？[%p]

JA [name]たくや[line]ここから見るよりも‥‥近づいた方がよくないか?[%p]
ZH [name]拓也[line]与其在这里看……倒不如靠近一点更好吧？[%p]

JA [name]たくや[line]その方が、多分よく見えるぜ‥‥。[%p]
ZH [name]拓也[line]这样的话，可能会看得更清楚……。[%p]

JA [name]たくや[line]黒くて‥‥結構高そうな塔だな。[%p]
ZH [name]拓也[line]漆黑的……相当高的塔。[%p]

JA [name]たくや[line]いったい、何だろう‥‥?[%p]
ZH [name]拓也[line]到底，是怎么回事呢……？[%p]

JA [name]たくや[line]あそこを走っているって‥‥。[%p]
ZH [name]拓也[line]什么叫向那边跑过去……。[%p]

JA [name]たくや[line]‥‥あっ、あれか?[%p]
ZH [name]拓也[line]……啊、是那个吗？[%p]

JA [name]たくや[line]向こうの砂漠に向かって‥‥人が走ってる![%p]
ZH [name]拓也[line]有个人……向着那边的沙漠跑过去了！[%p]

JA [name]たくや[line]まるで、ここから逃げるように‥‥!?[%p]
ZH [name]拓也[line]简直像，从那边逃出去似的……！？[%p]

JA [name]作業者A[line]「逃げるように」じゃない。逃げようとしてるんだ。[%p]
ZH [name]工作人员Ａ[line]不是［像逃出去］。就是正在逃跑。[%p]

JA [name]作業者A[line]バカなヤツだね‥‥逃げられるわけないのに。[%p]
ZH [name]工作人员Ａ[line]真是个笨蛋啊……明明就不可能逃得掉。[%p]

JA [name]作業者B[line]不幸なことだよ‥‥ボクも逃げればああなっちゃうんだ。[%p]
ZH [name]工作人员Ｂ[line]真是不幸啊……我要是逃了的话也会变成那样呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]どういうことだ‥‥?[%p]
ZH [name]拓也[line]这是怎么回事……？[%p]

JA [name]たくや[line]砂漠を走っていくぞ‥‥でも、誰も追おうとしない。[%p]
ZH [name]拓也[line]向着沙漠跑过去……不过，谁都没有去追。[%p]

JA [name]作業者A[line]そりゃそうさ。追う必要なんて、ないからな。[%p]
ZH [name]工作人员Ａ[line]确实如此呢。本来就没有追上去的必要啊。[%p]

JA [name]作業者B[line]あぁぁ‥‥あの距離だと、もう助からない。[%p]
ZH [name]工作人员Ｂ[line]啊啊啊……那种距离，已经没救了吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いったい、みんなは何を言っているんだ?[%p]
ZH [name]拓也[line]这些人，到底在说什么啊？[%p]

JA [name]たくや[line]助かるとか、距離がどうとか‥‥。[%p]
ZH [name]拓也[line]没救了，那种距离什么的……。[%p]

JA [name]たくや[line]わっ、わっ![%p]
ZH [name]拓也[line]哇，哇！[%p]

JA [name]作業者A[line]終わったな‥‥。[%p]
ZH [name]工作人员Ａ[line]结束了啊……。[%p]

JA [name]作業者B[line]天に召されることを祈って‥‥。[%p]
ZH [name]工作人员Ｂ[line]祈祷他被上天召唤吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]な、何だよ、この雷みたいな音は‥‥。[%p]
ZH [name]拓也[line]怎，怎么了，那阵打雷一样的声音……。[%p]

JA [name]たくや[line]こんな晴れた日に、雷が鳴るわけ‥‥。[%p]
ZH [name]拓也[line]这种晴朗的日子里，怎么可能打雷……。[%p]

JA [name]たくや[line]‥‥き、消えちゃったぞ。[%p]
ZH [name]拓也[line]……消，消失了呢。[%p]

JA [name]たくや[line]い、稲妻の直撃を受けて、人が‥‥死んだ!?[%p]
ZH [name]拓也[line]受，受到了雷霆的直击，人会……死掉吧！？[%p]

JA [name]作業者A[line]ま、いつものことさ‥‥ほら、お前も働けよ。[%p]
ZH [name]工作人员Ａ[line]嘛，跟平时一样啊……好了，你也快工作吧。[%p]

JA [name]作業者B[line]ボクは、この土砂を、向こうに運ばないとね‥‥。[%p]
ZH [name]工作人员Ｂ[line]我啊，得把这些沙土运到那边去呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何なんだ、あいつらは。[%p]
ZH [name]拓也[line]怎么回事，这些家伙。[%p]

JA [name]たくや[line]人が‥‥1人死んだんだぞ? いったい何だって‥‥。[%p]
ZH [name]拓也[line]有人……有１个人死掉了啊？　到底是怎么回事……。[%p]

JA [name]作業者A[line]来た! アイツが来た!![%p]
ZH [name]工作人员Ａ[line]来了！　那家伙来了！！[%p]

JA [name]たくや[line]‥‥あいつ?[%p]
ZH [name]拓也[line]……那家伙？[%p]

JA [name]作業者B[line]ほら、キミも働くんだよ! ほら、早く![%p]
ZH [name]工作人员Ｂ[line]好了，你也快干活吧！　好了，快点！[%p]

JA [name]たくや[line]来たって‥‥なにが?[%p]
ZH [name]拓也[line]来了……什么来了？[%p]

JA [name]作業者B[line]ひぃぃっ!![%p]
ZH [name]工作人员Ｂ[line]噫噫！！[%p]

JA [name]たくや[line]おい、どうしたんだよ、おい![%p]
ZH [name]拓也[line]喂，你怎么了，喂！[%p]

JA [name]声[line]へっへっへ‥‥あなたが新人さんですか。[%p]
ZH [name]声音[line]嘿嘿嘿……你就是新来的吧。[%p]

JA [name]たくや[line]なに‥‥?[%p]
ZH [name]拓也[line]什么……？[%p]

JA [name]たくや[line]‥‥!!!??[%p]
ZH [name]拓也[line]JF:！！！？？[%p]

JA [name]たくや[line](な、何だこいつ‥‥?)[%p]
ZH [name]拓也[line](（这，这家伙怎么了……？）)[%p]

JA [name]太った男[line]どうもお初にお目に掛かりますね‥‥へっへっへ。[%p]
ZH [name]胖男人[line]我们这是第一次见面呢……嘿嘿嘿。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]太った男[line]あなたが、大胆にも神殿へ侵入して、近衛兵につかまった人ですね。なかなか良い面構えをしている。[%p]
ZH [name]胖男人[line]听说你，居然胆大包天地侵入神殿里面，结果被近卫兵给抓起来了呢。长得还挺不错的嘛。[%p]

JA [name]たくや[line]誰だ、お前は。[%p]
ZH [name]拓也[line]你是谁。[%p]

JA [name]太った男[line]おや、皆さんから聞いていない?[%p]
ZH [name]胖男人[line]哦呀，这些人没告诉过你吗？[%p]

JA [name]たくや[line]知らないな。デブに知り合いなどいない。[%p]
ZH [name]拓也[line]我不知道。我不认识什么胖子。[%p]

JA [name]太った男[line]これはご挨拶だ‥‥へっへっへ。[%p]
ZH [name]胖男人[line]那我就来打个招呼吧……嘿嘿嘿。[%p]

JA [name]たくや[line]うわっ![%p]
ZH [name]拓也[line]（呜哇！）[%p]

JA [name]太った男[line]ま、それは私からの、ほんの挨拶代わりですよ‥‥へっへっへ。[%p]
ZH [name]胖男人[line]怎么样，这可是我用来打招呼的方式哦……嘿嘿嘿。[%p]

JA [name]たくや[line](くそっ‥‥ムチでひっぱ叩きやがった。野郎!)[%p]
ZH [name]拓也[line](（可恶……居然拿鞭子来抽我。混蛋！）)[%p]

JA [name]太った男[line]ほう、他の方々とは、目つきが違いますねぇ。これは後々楽しみになる。[%p]
ZH [name]胖男人[line]哦，你的眼神，跟其他人不一样呢。看来以后还有很多乐子啊。[%p]

JA [name]たくや[line]誰なんだ、お前は。[%p]
ZH [name]拓也[line]你是谁。[%p]

JA [name]太った男[line]自己紹介をしておきましょうか‥‥へっへっへ、私はここの採掘場、兼、収容所の所長をしております。[%p]
ZH [name]胖男人[line]那就让我来做个自我介绍吧……嘿嘿嘿，我就是这个采掘场，兼，收容所的所长大人啦。[%p]

JA [name]たくや[line]採掘場‥‥兼、収容所?[%p]
ZH [name]拓也[line]采掘场……兼，收容所？[%p]

JA [name]所長[line]あなたは一生ここで、こき使われて死んでいくんです。[%p]
ZH [name]所长[line]你这一辈子，都要留在这里受我驱使直至死亡了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]《デラ=グラント》には、神帝様に楯突く悪い人たちが、少なくありませんからねぇ‥‥。[%p]
ZH [name]所长[line]《在《德拉＝格兰特》，胆敢反抗神帝大人的恶人，也不在少数吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]そんな彼らを収容して、働かせる場所が、ここなわけですよ‥‥。[%p]
ZH [name]所长[line]收容那些恶人们，让他们干活的地方，就是这里了……。[%p]

JA [name]たくや[line]収容所‥‥。[%p]
ZH [name]拓也[line]收容所……。[%p]

JA [name]所長[line]ここと同じ様な場所が、他にも数カ所存在していましてね‥‥つまりそれだけ、悪い人が多いということで。[%p]
ZH [name]所长[line]跟这里一样的地方，在别处也还有好几家呢……这也就是说，这世上有很多恶人存在啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]逃げようなどと考えないことですねぇ、さっきのは見たでしょう?[%p]
ZH [name]所长[line]逃跑之类的念头你就别想了，刚才的场景你已经看到了吧？[%p]

JA [name]たくや[line]‥‥あれは、お前が?[%p]
ZH [name]拓也[line]……那个，是你干的？[%p]

JA [name]所長[line]私がやった訳じゃありませんがね、あのガーゼルの塔は‥‥。[%p]
ZH [name]所长[line]不可能是我干的吧，是那座加塞尔之塔……。[%p]

JA [name]たくや[line]ガーゼルの塔‥‥?[%p]
ZH [name]拓也[line]加塞尔之塔……？[%p]

JA [name]所長[line]ヨコシマな考えの者を罰してくれる、ありがたい役目をおびてましてねぇ‥‥へっへっへ。[%p]
ZH [name]所长[line]对那些有邪恶思想的人们给予惩罚，它的功能非常实用呢……嘿嘿嘿。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]あなたには今日、今から、ここであるモノを採掘して頂きます。[%p]
ZH [name]所长[line]对你来说，今天从现在开始，就要对这里的东西进行采掘工作了。[%p]

JA [name]たくや[line]あるモノ?[%p]
ZH [name]拓也[line]这里的东西？[%p]

JA [name]所長[line]聖なる石ですよ‥‥へっへっへ。[%p]
ZH [name]所长[line]就是圣石啊……嘿嘿嘿。[%p]

JA [name]たくや[line]何だ、それは。[%p]
ZH [name]拓也[line]那是什么。[%p]

JA [name]所長[line]おや、それも聞いていない? しょうがありませんねぇ、彼らには後でキツーく言っておかねば。[%p]
ZH [name]所长[line]哦呀，你连这都没听说过吗？　真是没办法啊，后面我可得好好骂他们一顿了。[%p]

JA [name]たくや[line]石って、何のことだよ。[%p]
ZH [name]拓也[line]这石头，是什么东西。[%p]

JA [name]所長[line]聞いたことくらいあるでしょう。聖なる石は、巫女の儀式に必要なモノなのですよ‥‥。[%p]
ZH [name]所长[line]你应该也有所耳闻过吧。圣石，是进行巫女的仪式所必要的东西哦……。[%p]

JA [name]たくや[line]巫女の‥‥儀式?[%p]
ZH [name]拓也[line]巫女的……仪式？[%p]

JA [name]所長[line]我々のやっていることは、神聖なる作業だということを、理解して欲しいですねぇ‥‥へっへっへ。[%p]
ZH [name]所长[line]我们现在干的活，是一件非常神圣的工作，我希望你能够理解这件事……嘿嘿嘿。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](聖なる石は‥‥巫女の儀式に必要?)[%p]
ZH [name]拓也[line](（圣石……是巫女的仪式必要的东西？）)[%p]

JA [name]たくや[line](巫女って‥‥まさか‥‥。)[%p]
ZH [name]拓也[line](（巫女……难道是……。）。)[%p]

JA [name]所長[line]風の噂によると、何でも巫女は、フラチな男にたぶらかされ、その責務をまっとうできぬといいますがね‥‥。[%p]
ZH [name]所长[line]有个传闻，说是因为一个可恶的男人，拐跑了我们的巫女，她已经好久没有履行自己的职责了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]ま、我々がそれを心配してもしょうがありませんからねぇ‥‥神帝様の命に従うまでですよ。へっへっへ。[%p]
ZH [name]所长[line]算了，我们在这里空操心也没什么用……只要听从神帝大人的命令就行了。嘿嘿嘿。[%p]

JA [name]たくや[line]神帝だと‥‥?[%p]
ZH [name]拓也[line]神帝是……？[%p]

JA [name]所長[line]この《デラ=グラント》を救う、神聖なる作業だということを理解できれば、少しは活力の足しになりますかね?[%p]
ZH [name]所长[line]我们从事的是能够拯救《德拉＝格兰特》的神圣工作，你要是能理解这一点的话，做事也能多点活力了吧？[%p]

JA [name]たくや[line]デブに活力など、与えられたくないな。[%p]
ZH [name]拓也[line]对于胖子，我可拿不出什么活力来。[%p]

JA [name]所長[line]いいです、実にいいですねぇ‥‥へっへっへ。[%p]
ZH [name]所长[line]很不错，确实很不错呢……嘿嘿嘿。[%p]

JA [name]たくや[line]ユーノはどこだ?[%p]
ZH [name]拓也[line]优诺在哪里？[%p]

JA [name]所長[line]ユーノ‥‥? 誰ですかね?[%p]
ZH [name]所长[line]优诺……？　那是谁？[%p]

JA [name]たくや[line]俺と一緒にいた、小さな女の子だ。[%p]
ZH [name]拓也[line]和我在一起的，一个小女孩。[%p]

JA [name]所長[line]知りませんねぇ‥‥ここへ連れて来られたのは、あなた1人でしたから。[%p]
ZH [name]所长[line]我不知道……被带到这里来的，只有你１个人。[%p]

JA [name]たくや[line](ユーノは、ここにはいないのか‥‥。)[%p]
ZH [name]拓也[line](（优诺她，不在这里吗……。）。)[%p]

JA [name]たくや[line](くそっ‥‥。)[%p]
ZH [name]拓也[line](（可恶……。）。)[%p]

JA [name]所長[line]私はねぇ、そういう目つきの若者が、好きでしょうがないんですよ‥‥へっへっへ。[%p]
ZH [name]所长[line]我啊，对于像有你这样眼神的年轻人，真是喜欢得不得了呢……嘿嘿嘿。[%p]

JA [name]たくや[line]どういう意味だ。[%p]
ZH [name]拓也[line]什么意思。[%p]

JA [name]所長[line]ギラギラとした目を持つ若者が、次第に諦め、活力がなくなり、生気を無くした魚のような目になる過程が、大好きでしてねぇ。[%p]
ZH [name]所长[line]拥有明亮眼神的年轻人，渐渐放弃努力，开始失去活力，变得跟死鱼一样毫无生气的眼神，我可是非常喜欢这个过程呢。[%p]

JA [name]たくや[line]サド野郎‥‥。[%p]
ZH [name]拓也[line]你这混蛋……。[%p]

JA [name]所長[line]あなたが、いつまでその目でいられるか、賭けましょう。そうですねぇ、私は1か月とみましたが。[%p]
ZH [name]所长[line]你这眼神，究竟能保持多久呢，来打个赌吧。对了，我就先观察１个月好了。[%p]

JA [name]たくや[line]俺は、てめぇを殺すまで、この目だと思うぜ。[%p]
ZH [name]拓也[line]我在杀掉你之前，都会保持这种眼神的。[%p]

JA [name]所長[line]へっへっへ、いいですねぇ、実にいい。私に命乞いするようになるときが、楽しみですよ‥‥。[%p]
ZH [name]所长[line]嘿嘿嘿，很不错，真的很不错。我就静待你来取我命的时刻了，真开心啊……。[%p]

JA [name]たくや[line]くっ!![%p]
ZH [name]拓也[line]唔！！[%p]

JA [name]所長[line]では、細かな作業工程は、彼らに聞いて下さい‥‥へっへっへ。[%p]
ZH [name]所长[line]那么，详细的作业工程，你就询问他们吧……嘿嘿嘿。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]くそっ‥‥もろ、顔をぶっ叩きやがった。血の味がする‥‥。[%p]
ZH [name]拓也[line]可恶……一口气，全都抽在脸上。嘴里都是血的味道……。[%p]

JA [name]たくや[line]あのデブ野郎め‥‥ぺっ。[%p]
ZH [name]拓也[line]那个混账胖子……呸。[%p]

JA [name]作業者[line]キミ、凄いね‥‥。[%p]
ZH [name]工作人员[line]你真厉害啊……。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]作業者[line]あの所長に、あそこまで楯突く人って、初めてなんだよ。[%p]
ZH [name]工作人员[line]对着那个所长，居然还能这么反抗，你还是第一个人呢。[%p]

JA [name]たくや[line]あんたたちも、なぜあんなヤツの言いなりになってる。[%p]
ZH [name]拓也[line]你们也是，为什么要对那种家伙唯命是从呢。[%p]

JA [name]作業者[line]しょうがないさ‥‥ここに入れられたら、もう人生が最後なのさ。[%p]
ZH [name]工作人员[line]没办法的啊……一旦进到这里来了，就等于是走到了人生的最后。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]作業者[line]ま、言うとおりにして働いていれば、キツいけれど、食事も出るし、寝るところもあるし‥‥。[%p]
ZH [name]工作人员[line]算了，只要按照吩咐的进行工作，多卖点力气的话，就不但有饭吃，而且也有地方睡……。[%p]

JA [name]たくや[line]それでいいのかよ‥‥?[%p]
ZH [name]拓也[line]只要这样就够了吗……？[%p]

JA [name]作業者[line]不満を言ったってしょうがないよ‥‥それに、聖なる石は、誰かが採掘しなくちゃならないしね。[%p]
ZH [name]工作人员[line]就算说了不满也没办法啊……而且，也必须要有人能来采掘圣石吧。[%p]

JA [name]たくや[line]‥‥巫女の儀式ってやつか。[%p]
ZH [name]拓也[line]……进行巫女仪式的那东西吗。[%p]

JA [name]作業者[line]さっ、頑張ろうよ‥‥日が落ちたら、寝る場所へ案内するからね。それじゃ‥‥。[%p]
ZH [name]工作人员[line]好了，你要加油哦……太阳下山之后，我会带你去睡觉的地方。那就再见了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]みんな、黙々と働いている‥‥。[%p]
ZH [name]拓也[line]所有人，都在默默地工作着……。[%p]

JA [name]たくや[line]疲れた顔をして、生気の無い目をして‥‥。[%p]
ZH [name]拓也[line]带着一副劳累的表情和毫无生气的眼神……。[%p]

JA [name]たくや[line]あのデブ所長の、思うようになってるってことか‥‥くそっ。[%p]
ZH [name]拓也[line]难道，真的会变成那个胖所长所预料的那样吗……可恶。[%p]

JA [name]たくや[line]こんな場所からは、きっと出てやる‥‥そうさ。[%p]
ZH [name]拓也[line]我一定，要从这种地方逃出去……一定。[%p]

JA [name]たくや[line]神殿で別れてしまったユーノ‥‥。
ZH [name]拓也[line]跟在神殿分别的优诺……。

JA [name]ユーノ[line]《パパーーーっ!!》[%p]
ZH [name]优诺[line]《爸爸————！！》[%p]

JA [name]たくや[line]《ユーノ!?》[%p]
ZH [name]拓也[line]《优诺！？》[%p]

JA [name]ユーノ[line]《パパ‥‥死なないで!》[%p]
ZH [name]优诺[line]《爸爸……你不要死啊！》[%p]

JA [name]たくや[line]《ユーノ、いま行く!》[%p]
ZH [name]拓也[line]《（优诺，现在快跑！）》[%p]

JA [name]ユーノ[line]《パパーーーっ!!!》[%p]
ZH [name]优诺[line]《爸爸————！！！》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ユーノを助け出すまで、死ぬものかっ。[%p]
ZH [name]拓也[line]不把优诺安全救出来，我怎么能死呢。[%p]

JA [name]たくや[line]あのデブ所長が何をやろうが、俺の知ったことじゃない。[%p]
ZH [name]拓也[line]那个胖所长要做什么，我也不知道。[%p]

JA [name]たくや[line]機会を待つんだ‥‥きっと、チャンスはある。[%p]
ZH [name]拓也[line]我要等待机会……一定，会有什么机会的。[%p]

JA [name]たくや[line]今はダメだ‥‥あの稲妻を出す塔があるかぎり。[%p]
ZH [name]拓也[line]现在不行……在那座会放电的塔存在的情况下。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]こいつがある限りは、逃げ出せない‥‥。[%p]
ZH [name]拓也[line]现在既然有那玩意在，那就逃不掉……。[%p]

JA [name]たくや[line]くそっ、どういう原理で動いてるんだ?[%p]
ZH [name]拓也[line]可恶，到底是以什么原理发动的呢？[%p]

JA [name]たくや[line]稲妻を発生させて、逃げだそうとする者に落雷する、か‥‥。[%p]
ZH [name]拓也[line]产生雷霆，落在想要逃跑的人头上，吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ここで働いて‥‥それで待つんだ。[%p]
ZH [name]拓也[line]在这里工作……然后等待着。[%p]

JA [name]たくや[line]だが、チャンスはあるはずだ‥‥逃げ出すチャンスは。[%p]
ZH [name]拓也[line]但是，应该会有机会的……逃出去的机会。[%p]

JA [name]たくや[line]ユーノ‥‥それまで待っていてくれ‥‥。[%p]
ZH [name]拓也[line]优诺……在那之前你要等着我啊……。[%p]

JA [name]たくや[line]きっと、俺が助けに行く‥‥。[%p]
ZH [name]拓也[line]我一定，会去救你的……。[%p]

JA [name]たくや[line]採掘場だ‥‥。[%p]
ZH [name]拓也[line]采掘场……。[%p]

JA [name]たくや[line]俺は今、採掘場にいる‥‥。[%p]
ZH [name]拓也[line]现在，我正在采掘场里……。[%p]

JA [name]たくや[line]何か騒がしいぜ‥‥。[%p]
ZH [name]拓也[line]好像喧闹得很呢……。[%p]

JA [name]たくや[line]みんな、ざわめいている‥‥何かあったんだろうか?[%p]
ZH [name]拓也[line]所有人，都在吵吵嚷嚷地……发生什么事了吗？[%p]

JA [name]たくや[line]何かの作業場みたいだな‥‥。[%p]
ZH [name]拓也[line]好像是挖掘什么的采掘场……。[%p]

JA [name]たくや[line]そして、目の前の塔‥‥。[%p]
ZH [name]拓也[line]还有，眼前的塔……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥そういえば、いま気付いたけど。[%p]
ZH [name]拓也[line]……这么说起来，我刚才注意到了。[%p]

JA [name]たくや[line]正面、奧にあるあの塔みたいのがあるぞ‥‥。[%p]
ZH [name]拓也[line]正面，远处有座像是塔一样的物体……。[%p]

JA [name]たくや[line]何だろう‥‥気になるな。[%p]
ZH [name]拓也[line]是什么呢……有些在意啊。[%p]

JA [name]たくや[line]いったいここは‥‥どこなんだろう。[%p]
ZH [name]拓也[line]这里到底是……什么地方呢。[%p]

JA [name]たくや[line]何か、人もちらほら見かける‥‥。[%p]
ZH [name]拓也[line]不时，也能看到稀稀拉拉的人……。[%p]

JA [name]たくや[line]つるはしやシャベルみたいなのを持って‥‥。[%p]
ZH [name]拓也[line]手里拿着十字镐和铁锹之类的东西……。[%p]

JA [name]たくや[line]何をやっているんだ、彼らは‥‥?[%p]
ZH [name]拓也[line]这些人，在干什么呢……？[%p]

JA [name]たくや[line]何かを掘っているみたいだけど‥‥。[%p]
ZH [name]拓也[line]好像是在挖掘什么东西……。[%p]

JA [name]たくや[line]‥‥何なんだ、ここって。[%p]
ZH [name]拓也[line]……这里，是怎么回事。[%p]

JA [name]たくや[line]岩に砂‥‥建物‥‥。[%p]
ZH [name]拓也[line]岩石和沙……建筑……。[%p]

JA [name]たくや[line]ここはいったい‥‥どこなんだ!?[%p]
ZH [name]拓也[line]这里……到底是什么地方啊！？[%p]

JA [name]たくや[line]ざわめいている‥‥何かあったんだ。[%p]
ZH [name]拓也[line]吵吵嚷嚷地……发生什么事了吧。[%p]

JA [name]たくや[line]みんな砂漠の方を見ているような‥‥。[%p]
ZH [name]拓也[line]所有人都看向沙漠的方向……。[%p]

JA [name]たくや[line]なんだ‥‥?[%p]
ZH [name]拓也[line]怎么回事……？[%p]

JA [name]たくや[line]彼らは黙々と働いている‥‥。[%p]
ZH [name]拓也[line]他们都在默默地工作着……。[%p]

JA [name]たくや[line]聖なる石ってのは、何なんだろう‥‥?[%p]
ZH [name]拓也[line]所谓的圣石，到底是什么东西呢……？[%p]

JA [name]たくや[line]‥‥彼らは何をそんなに働いているんだろうか。[%p]
ZH [name]拓也[line]……他们为什么会这么拼命地干活呢。[%p]

JA [name]たくや[line]地面を掘りおこして、土砂を運ぶ‥‥。[%p]
ZH [name]拓也[line]把地面挖开，然后将沙土运走……。[%p]

JA [name]たくや[line]聖なる石‥‥。[%p]
ZH [name]拓也[line]圣石……。[%p]

JA [name]たくや[line]青白く輝く石か‥‥。[%p]
ZH [name]拓也[line]青白色光芒的石头……。[%p]

JA [name]たくや[line]それが、この地下に埋まっているっていうのか。[%p]
ZH [name]拓也[line]据说，有这样的东西埋在这个地下。[%p]

JA [name]たくや[line]土を掘ったり、運んだりしている‥‥。[%p]
ZH [name]拓也[line]把土挖开，然后再运走……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]みんな黙々と働いているな‥‥。[%p]
ZH [name]拓也[line]所有人都在默默地工作啊……。[%p]

JA [name]たくや[line]いったい、何をしているんだろうか‥‥。[%p]
ZH [name]拓也[line]到底，是在干什么呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]話しかけてみるか‥‥?[%p]
ZH [name]拓也[line]要试着攀谈一下吗……？[%p]

JA [name]たくや[line]地面を掘っているよな‥‥。[%p]
ZH [name]拓也[line]正在挖掘地面啊……。[%p]

JA [name]たくや[line]つるはしで岩盤を砕いて、シャベルで土を掘る‥‥。[%p]
ZH [name]拓也[line]用十字镐把岩盘敲碎，再用铁锹将土挖开……。[%p]

JA [name]たくや[line]その土砂を、どこかへ運んでいるみたいだが‥‥。[%p]
ZH [name]拓也[line]似乎还要把这些沙土，搬运到什么地方去……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]どこにも移動のしようがないぜ‥‥。[%p]
ZH [name]拓也[line]现在哪里都去不了啊……。[%p]

JA [name]たくや[line]ここがどこなのかも、俺はわからない‥‥。[%p]
ZH [name]拓也[line]就连这里是在什么地方，我也不知道……。[%p]

JA [name]たくや[line]どこかって‥‥どこだよ。[%p]
ZH [name]拓也[line]什么地方‥‥是指哪里啊。[%p]

JA [name]たくや[line]俺は自分がいる場所すら、わからない‥‥。[%p]
ZH [name]拓也[line]我就连自己所在的地方，都不知道……。[%p]

JA [name]たくや[line]ちょっと待ってくれ‥‥何だか、みんな騒いでいるぜ。[%p]
ZH [name]拓也[line]稍微等一下……感觉，大家好像正在骚动呢。[%p]

JA [name]たくや[line]いったい、どうしたんだろう?[%p]
ZH [name]拓也[line]到底，发生什么事了呢？[%p]

JA [name]たくや[line]そうだな‥‥近づいてみようぜ。[%p]
ZH [name]拓也[line]对了……靠近点看看吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]高い塔だな‥‥。[%p]
ZH [name]拓也[line]一座高塔……。[%p]

JA [name]たくや[line]太陽が眩しい‥‥。[%p]
ZH [name]拓也[line]太阳好刺眼啊……。[%p]

JA [name]たくや[line]真ん中の大きな塔を囲むようにして、小さな塔が建っている‥‥。[%p]
ZH [name]拓也[line]仿佛是要把正中间的塔包围起来似的，四周建起了小塔……。[%p]

JA [name]たくや[line]いったい、これは何の役目があるんだろう‥‥。[%p]
ZH [name]拓也[line]这个，到底是有什么样的功能呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]でも‥‥。[%p]
ZH [name]拓也[line]可是……。[%p]

JA [name]たくや[line]‥‥なんだろう、この情景は。[%p]
ZH [name]拓也[line]……怎么回事，这幅情景。[%p]

JA [name]たくや[line]いつだったか、これに似たのを見たことがあるような‥‥。[%p]
ZH [name]拓也[line]我好像什么时候，看到过跟这类似的情景啊……。[%p]

JA [name]たくや[line]随分前だ‥‥少なくとも数年前‥‥。[%p]
ZH [name]拓也[line]相当久以前……至少是好几年前了吧……。[%p]

JA [name]たくや[line]数年前‥‥?[%p]
ZH [name]拓也[line]几年前……？[%p]

JA [name]たくや[line]数年前っていったら、俺がまだ‥‥。[%p]
ZH [name]拓也[line]说到几年前的话，我还在……。[%p]

JA [name]声[line]《わぁぁぁ‥‥オレはもう、イヤだぁぁ!》[%p]
ZH [name]声音[line]《哇啊啊啊……我已经，忍受不了了啊！》[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]声[line]《こんなところはもう‥‥!!》[%p]
ZH [name]声音[line]《这种地方我已经……！！》[%p]

JA [name]たくや[line]なんだ‥‥作業場の方が騒がしいぞ。[%p]
ZH [name]拓也[line]怎么了……作业场方向很喧闹呢。[%p]

JA [name]たくや[line]戻ってみよう![%p]
ZH [name]拓也[line]回去看看吧！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何だか、人々がざわめいている‥‥。[%p]
ZH [name]拓也[line]感觉，好像所有人都吵吵嚷嚷的……。[%p]

JA [name]たくや[line]いったい、何があったんだ?[%p]
ZH [name]拓也[line]到底，发生什么事了？[%p]

JA [name]作業者A[line]ほら、あそこを走っている‥‥バカなヤツだ。[%p]
ZH [name]工作人员Ａ[line]你看，那家伙向那边跑了……真是个笨蛋啊。[%p]

JA [name]作業者A[line]あれほど、説明をされて、実際何度も見たはずなのにな‥‥。[%p]
ZH [name]工作人员Ａ[line]像那样子，进行说明，实际上已经看到过好机会了啊……。[%p]

JA [name]作業者A[line]可哀相に‥‥。[%p]
ZH [name]工作人员Ａ[line]真可怜……。[%p]

JA [name]作業者A[line]別に、いつものことさ‥‥。[%p]
ZH [name]工作人员Ａ[line]又是跟平常一样啊……。[%p]

JA [name]作業者A[line]だいたい、1か月に数人は、ああなるんだ‥‥。[%p]
ZH [name]工作人员Ａ[line]大致上，１个月会有好几个，会变成这样……。[%p]

JA [name]作業者A[line]オレはもう、慣れちまったね‥‥。[%p]
ZH [name]工作人员Ａ[line]我现在都已经习惯了呢……。[%p]

JA [name]作業者A[line]ほらほら、作業の邪魔だよ‥‥。[%p]
ZH [name]工作人员Ａ[line]好了好了，妨碍到工作了……。[%p]

JA [name]作業者A[line]えっ、聖なる石って何かって?[%p]
ZH [name]工作人员Ａ[line]诶，你问我圣石是什么吗？[%p]

JA [name]作業者A[line]‥‥‥‥。[%p]
ZH [name]工作人员Ａ[line]…………。[%p]

JA [name]作業者A[line]そうかわかったぞ、あんたはココがちょっとイっちゃってるんだな。[%p]
ZH [name]工作人员Ａ[line]是嘛，我知道了，你的脑子肯定是出了点问题。[%p]

JA [name]作業者A[line]だから、ここへ来たって訳か‥‥ははは。[%p]
ZH [name]工作人员Ａ[line]所以，才会到这里来吗……哈哈哈。[%p]

JA [name]作業者A[line]何を掘っているのかって?[%p]
ZH [name]工作人员Ａ[line]你问我是在挖什么东西？[%p]

JA [name]作業者A[line]そんなの決まっているよ‥‥聖なる石さ。[%p]
ZH [name]工作人员Ａ[line]那不是早就知道了嘛……是圣石啊。[%p]

JA [name]作業者A[line]えっ、何で掘っているのかって?[%p]
ZH [name]工作人员Ａ[line]诶，你问我为什么要挖？[%p]

JA [name]作業者A[line]あんた、アホかい?[%p]
ZH [name]工作人员Ａ[line]你是傻瓜吗？[%p]

JA [name]作業者A[line]しっかり働いてくれよ‥‥あんたが働かないと、俺らのノルマがあがっちまうんだ。[%p]
ZH [name]工作人员Ａ[line]你要努力工作啊……你要是不工作的话，我们的配额就增加了哦。[%p]

JA [name]作業者B[line]あぁっ、塔から離れちゃダメなんだ![%p]
ZH [name]工作人员Ｂ[line]啊啊，不可以离开塔啊！[%p]

JA [name]作業者B[line]もう、ダメだ、あの人は‥‥。[%p]
ZH [name]工作人员Ｂ[line]已经不行了，那个人……。[%p]

JA [name]作業者B[line]また誰かが逃げ出したんだよ‥‥ほら、あそこを走っている。[%p]
ZH [name]工作人员Ｂ[line]好像还有人想要逃走呢……你看，往那边跑过去了。[%p]

JA [name]作業者B[line]バカだね‥‥逃げられるわけ、ないのに。[%p]
ZH [name]工作人员Ｂ[line]真是个傻瓜……明明，就逃不掉的。[%p]

JA [name]作業者B[line]アイツって誰だって?[%p]
ZH [name]工作人员Ｂ[line]你问我那家伙是谁？[%p]

JA [name]作業者B[line]ま、そう言いたくなる気持ちも、わからなくないけどね‥‥。[%p]
ZH [name]工作人员Ｂ[line]嘛，你想说这句话的心情，虽然我也不是不明白……。[%p]

JA [name]作業者B[line]ほらほら、君もそんなところに突っ立っていないで、土砂を運んだ方がいいよ‥‥。[%p]
ZH [name]工作人员Ｂ[line]好了好了，你也不要在那种地方傻站着了，还是快点去运沙土吧……。[%p]

JA [name]作業者B[line]でないと、アイツが来るからね‥‥。[%p]
ZH [name]工作人员Ｂ[line]不然的话，那家伙就会来了……。[%p]

JA [name]作業者B[line]えっ‥‥この運んでる土砂に、聖なる石が入ってるのかって?[%p]
ZH [name]工作人员Ｂ[line]诶……你问我搬运的这些沙土里，是不是有圣石？[%p]

JA [name]作業者B[line]こんなに沢山あるわけ、ないじゃないか。[%p]
ZH [name]工作人员Ｂ[line]怎么说，也不可能会有这么多吧。[%p]

JA [name]作業者B[line]もの凄く貴重な石なんだよ。[%p]
ZH [name]工作人员Ｂ[line]那可是极其贵重的石头哦。[%p]

JA [name]作業者B[line]青白く輝いて、綺麗な石なのさ‥‥。[%p]
ZH [name]工作人员Ｂ[line]会发出青白光芒的，漂亮石头……。[%p]

JA [name]作業者B[line]あっ、ゴメンよ。いまちょっと忙しいんだ。[%p]
ZH [name]工作人员Ｂ[line]啊、抱歉啊。我现在有点忙呢。[%p]

JA [name]作業者B[line]今日中にこのノルマを達成しないと‥‥ふぅ。[%p]
ZH [name]工作人员Ｂ[line]要是今天之内不完成这个配额的话……呼。[%p]

JA [name]作業者B[line]えっ、何をしているのかって?[%p]
ZH [name]工作人员Ｂ[line]诶，你问我现在在干什么？[%p]

JA [name]作業者B[line]見ればわかるだろう、掘り起こした土砂を運んでいるのさ‥‥。[%p]
ZH [name]工作人员Ｂ[line]看了不就知道了嘛，我在把挖出来的沙土运走啊……。[%p]

JA [name]作業者B[line]何で運ぶのかって?[%p]
ZH [name]工作人员Ｂ[line]问我为什么运走？[%p]

JA [name]作業者B[line]ボクの仕事だからだよ‥‥。[%p]
ZH [name]工作人员Ｂ[line]因为这是我的工作啊……。[%p]

JA [name]作業者B[line]仕事って何かって?[%p]
ZH [name]工作人员Ｂ[line]工作是怎么回事？[%p]

JA [name]作業者B[line]だから、土砂を運ぶことさ‥‥。[%p]
ZH [name]工作人员Ｂ[line]都说了，是搬运沙土啊……。[%p]

JA [name]作業者B[line]ボクがここに来てから、もう1年近くもたつよな‥‥。[%p]
ZH [name]工作人员Ｂ[line]自从我来到这里，都已经过了快１年了啊……。[%p]

JA [name]作業者B[line]もう、出られないって、わかっているんだけどね‥‥。[%p]
ZH [name]工作人员Ｂ[line]已经，走不掉了，我现在明白这件事了……。[%p]

JA [name]作業者B[line]あっ、ほらほら、危ないよ‥‥この土砂を向こうに持っていかないと。[%p]
ZH [name]工作人员Ｂ[line]啊、你看你看，好危险啊……不把这些沙土运到那边去的话。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何なんだよ、いったい‥‥。[%p]
ZH [name]拓也[line]到底，是怎么回事……。[%p]

JA 
ZH 

