JA [name]たくや[line]森だ。[%p]
ZH [name]拓也[line]JF:森林。[%p]

JA [name]たくや[line]セーレスはここにいるのだろうか?[%p]
ZH [name]拓也[line]JF:塞雷斯在这里吗？[%p]

JA [name]たくや[line]森だ。[%p]
ZH [name]拓也[line]JF:森林。[%p]

JA [name]たくや[line]そういえば、ここは俺が目覚めた場所だったな。[%p]
ZH [name]拓也[line]JF:这么说来，这里是我醒来的地方。[%p]

JA [name]たくや[line]綺麗な森だな‥‥柄にもなく、溜息が出そうだ。[%p]
ZH [name]拓也[line]好漂亮的森林……不由得，让人心生感叹。[%p]

JA [name]たくや[line]木々が生い茂っているな‥‥。[%p]
ZH [name]拓也[line]树木繁茂‥‥。[%p]

JA [name]たくや[line]葉っぱの隙間から、陽射しが洩れている‥‥。[%p]
ZH [name]拓也[line]阳光从叶间缝隙中透了过来‥‥。[%p]

JA [name]たくや[line]魚なんかは見当たらないけど‥‥。[%p]
ZH [name]拓也[line]虽然没能找到鱼……。[%p]

JA [name]たくや[line]小川だな‥‥。[%p]
ZH [name]拓也[line]小河啊……。[%p]

JA [name]たくや[line]綺麗な水が流れている‥‥。[%p]
ZH [name]拓也[line]清澈的河水流淌着‥‥。[%p]

JA [name]たくや[line]何か、妙な形の木もあるな‥‥横に曲がってるぜ。[%p]
ZH [name]拓也[line]也有些形状奇特的树木‥‥往侧面弯曲着。[%p]

JA [name]たくや[line]木があちこちに立っている‥‥。[%p]
ZH [name]拓也[line]树木遍地都是啊……。[%p]

JA [name]たくや[line]風で、木の葉がざわめいているな‥‥。[%p]
ZH [name]拓也[line]微风吹过，树叶沙沙作响‥‥。[%p]

JA [name]たくや[line]丘の上よりも、陽射しが弱いせいか、涼しい感じだ‥‥。[%p]
ZH [name]拓也[line]比丘陵上面，阳光稍弱些，清爽宜人……。[%p]

JA [name]たくや[line]このまま進むと、例の絶壁に出るぜ‥‥。[%p]
ZH [name]拓也[line]这样走下去，以前见到的绝壁就要出现了‥‥。[%p]

JA [name]たくや[line]この道に沿っていくと、例の絶壁に出るんだな‥‥。[%p]
ZH [name]拓也[line]沿着这条小路前行，会遇到那个绝壁……。[%p]

JA [name]たくや[line]まさか、絶壁にセーレスがいるとは思えないが‥‥。[%p]
ZH [name]拓也[line]怎么可能，我不觉得塞蕾斯会在绝壁……。[%p]

JA [name]たくや[line]‥‥そうだな、丘へ戻ってみよう。[%p]
ZH [name]拓也[line]‥‥也是呢，回小山去看看吧。[%p]

JA [name]たくや[line]そっちは絶壁だぜ‥‥。[%p]
ZH [name]拓也[line]那边是绝壁哦‥‥。[%p]

JA [name]たくや[line]しょうがないな‥‥行ってみるか。[%p]
ZH [name]拓也[line]没办法啊‥‥去看看吧。[%p]

JA [name]たくや[line]いないな‥‥セーレス。[%p]
ZH [name]拓也[line]塞蕾斯‥‥不在啊。[%p]

JA [name]たくや[line]そういえば、俺がセーレスに会ったのは、この森の中だったな‥‥。[%p]
ZH [name]拓也[line]说起来，我遇见塞蕾斯，也是在这座森林呢……。[%p]

JA [name]たくや[line]‥‥彼女、こんな森の中で何をやっていたんだろう。[%p]
ZH [name]拓也[line]‥‥她当时在这森林之中干什么呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

