JA [name]たくや[line]保健室へ行ってみないか‥‥?[%p]
ZH [name]拓也[line]不去保健室吗……？[%p]

JA [name]たくや[line]気になるんだ、絵里子先生のあの言葉が‥‥。[%p]
ZH [name]拓也[line]很在意啊，绘里子老师说的话……。[%p]

JA [name]たくや[line]足音だ、誰か来る‥‥龍蔵寺か!?[%p]
ZH [name]拓也[line]有脚步声，谁来了……龙藏寺吗！？[%p]

JA [name]たくや[line]マズいな、こんな所を見つかったら、余計‥‥。[%p]
ZH [name]拓也[line]糟糕，要是被发现在这地方的话，一定会……。[%p]

JA [name]たくや[line]ヤバ‥‥どんどん近づいてくるぞ。[%p]
ZH [name]拓也[line]糟……渐渐地越走越近了。[%p]

JA [name]たくや[line]どうする? どこかに隠れる場所なんかは‥‥。[%p]
ZH [name]拓也[line]怎么办？　有没有什么可以藏起来的地方……。[%p]

JA [name]たくや[line]龍蔵寺‥‥研究室で何かを探していたとか、言っていたな。[%p]
ZH [name]拓也[line]龙藏寺……提起过，要在研究室里面找什么东西。[%p]

JA [name]たくや[line]気にならないと言えば嘘になる。いったい何を探していたんだろう‥‥。[%p]
ZH [name]拓也[line]说我心里不在意肯定是骗人的。他到底是在找什么东西呢……。[%p]

JA [name]たくや[line]美月さんの話だと、日記帳を探していたって話だ。[%p]
ZH [name]拓也[line]根据美月所说，是关于寻找日记本的事。[%p]

JA [name]たくや[line]日記帳か‥‥あのかすれた日記帳の切れ端‥‥。[%p]
ZH [name]拓也[line]日记本吗……那个掉出来的日记本碎页……。[%p]

JA [name]たくや[line]何かに怯えたような、そんな感じだった‥‥。[%p]
ZH [name]拓也[line]好像是在害怕什么东西，给我这样的感觉……。[%p]

JA [name]たくや[line]しかし、研究室に日記帳か‥‥妙な話だよな。[%p]
ZH [name]拓也[line]不过，研究室里的日记本吗……真是奇怪啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そういえば美月さんの話だと、龍蔵寺がここで日記帳を探していたってことだ。[%p]
ZH [name]拓也[line]这么说起来根据美月所说，龙藏寺是在这里寻找一本日记本。[%p]

JA [name]たくや[line]研究室に日記帳か‥‥妙な話だよな。[%p]
ZH [name]拓也[line]研究室里的日记本吗……真是奇怪啊。[%p]

JA [name]たくや[line]歴史研究室だ‥‥誰もいないみたいだぜ。[%p]
ZH [name]拓也[line]历史研究室……里面好像没有人在呢。[%p]

JA [name]たくや[line]‥‥誰もいないみたいだ。[%p]
ZH [name]拓也[line]……似乎谁都不在啊。[%p]

JA [name]たくや[line]亜由美さん、どこにいるんだろう‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，到底在哪里呢……。[%p]

JA [name]たくや[line]下の数字部分だけを切り取れば、結構いい感じになるぞ。[%p]
ZH [name]拓也[line]如果只把下面的数字部分剪掉的话，感觉相当不错呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]数字よりも、上の女の子に目がいっちゃうな。[%p]
ZH [name]拓也[line]比起数字来，眼神会不由自主地往上看女孩子。[%p]

JA [name]たくや[line]やっぱ、誰か教師が描いたのかな‥‥。[%p]
ZH [name]拓也[line]果然，是哪个老师画的吧……。[%p]

JA [name]たくや[line]なんだろう。[%p]
ZH [name]拓也[line]不可能吧。[%p]

JA [name]たくや[line]何だ、これは‥‥。[%p]
ZH [name]拓也[line]这是什么啊……。[%p]

JA [name]たくや[line]訳のわからないイラストが描いてあるぞ。[%p]
ZH [name]拓也[line]画着一幅看不懂的插图。[%p]

JA [name]たくや[line]こいつを捻ると、ドアは開くわけだな。[%p]
ZH [name]拓也[line]转一下这个的话，就能把门打开了。[%p]

JA [name]たくや[line]‥‥んなの、説明をするまでもないぞ。[%p]
ZH [name]拓也[line]……这种事，没什么好说明的吧。[%p]

JA [name]たくや[line]ドアのノブだな‥‥ボブじゃないぞ。[%p]
ZH [name]拓也[line]这是门把手……不是齐颈短发。（２字有点谐音）。[%p]

JA [name]たくや[line]‥‥ボブって誰?[%p]
ZH [name]拓也[line]……齐颈短发是谁？[%p]

JA [name]たくや[line]コップだ‥‥警官のことではない。[%p]
ZH [name]拓也[line]杯子……不是说警察。（也是谐音）。[%p]

JA [name]たくや[line]コップだな‥‥何か飲み物を飲むときに、講師たちが使用するんだろう。[%p]
ZH [name]拓也[line]这是杯子……在喝一些饮料的时候，讲师们应该会用到吧。[%p]

JA [name]たくや[line]‥‥しかし、夏休み中、ずっとこのままか?[%p]
ZH [name]拓也[line]……但是，在暑假期间，一直都是这样的吗？[%p]

JA [name]たくや[line]何も入っていない冷蔵庫だ‥‥。[%p]
ZH [name]拓也[line]里面什么都没放的冰箱……。[%p]

JA [name]たくや[line]何か飲み物はないかなっと。[%p]
ZH [name]拓也[line]连一点饮料都没有。[%p]

JA [name]たくや[line]‥‥何も入ってないな。ついでに電源も入ってない。[%p]
ZH [name]拓也[line]……什么都没有啊。这玩意连电源都没连上。[%p]

JA [name]たくや[line]電気スタンドだな‥‥。[%p]
ZH [name]拓也[line]这是一盏台灯……。[%p]

JA [name]たくや[line]電気スタンドだな‥‥こう、くにくにと曲がるやつだ。[%p]
ZH [name]拓也[line]这是一盏台灯……可以这样，软软地弯曲起来。[%p]

JA [name]たくや[line]何かメモが色々と貼ってあるな‥‥。[%p]
ZH [name]拓也[line]上面贴着各种各样的便利贴……。[%p]

JA [name]たくや[line]そうだな‥‥ロッカーの中なら一時的にせよ、隠れられそうだぞ。[%p]
ZH [name]拓也[line]对了……如果钻到储物柜里的话，也许能稍微藏一阵子呢。[%p]

JA [name]たくや[line]よし、ロッカーの中に隠れよう![%p]
ZH [name]拓也[line]好嘞，就藏到储物柜里吧！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](足音が近づいてくる‥‥。)[%p]
ZH [name]拓也[line](（脚步声越走越近了……。）。)[%p]

JA [name]たくや[line](どうやら研究室に用のようだぜ‥‥。)[%p]
ZH [name]拓也[line](（看样子是要到研究室里来……。）。)[%p]

JA [name]たくや[line](龍蔵寺が、何かを思い立って戻ってきたのか‥‥?)[%p]
ZH [name]拓也[line](（龙藏寺，是打算回来做什么事的吗……？）)[%p]

JA [name]たくや[line](それとも‥‥‥‥。)[%p]
ZH [name]拓也[line](还是‥‥‥‥。)[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥。
ZH [name]拓也[line]…………。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](部屋の中に入ってきたようだな‥‥。)[%p]
ZH [name]拓也[line](（好像已经进到房间里了……。）。)[%p]

JA [name]たくや[line](よく聴いてみると‥‥。)[%p]
ZH [name]拓也[line](（仔细听的话……。）。)[%p]

JA [name]たくや[line](龍蔵寺の足音にしちゃ、やけに軽すぎる。)[%p]
ZH [name]拓也[line](（跟龙藏寺的脚步声比起来，要更轻一点。）。)[%p]

JA [name]たくや[line](むしろ、もっと細い‥‥女性のような‥‥。)[%p]
ZH [name]拓也[line](（当然，也更小声……好像是女性的……。）。)[%p]

JA [name]たくや[line](あっ‥‥立ち止まったぞ。)[%p]
ZH [name]拓也[line](（啊……站住了。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](いったい何をやっているんだ‥‥?)[%p]
ZH [name]拓也[line](（到底是在做什么呢……？）)[%p]

JA [name]たくや[line](ロッカーをそっと開けてみてみるか‥‥。)[%p]
ZH [name]拓也[line](（要不要悄悄打开储物柜看一下呢……。）。)[%p]

JA [name]たくや[line](そーっとだぞ、そーっと‥‥。)[%p]
ZH [name]拓也[line](（要悄悄的，悄悄的——……。）。)[%p]

JA [name]たくや[line](おわっ!)[%p]
ZH [name]拓也[line](（哦哇！）)[%p]

JA [name]たくや[line](な、何だあの‥‥充実したお尻は。)[%p]
ZH [name]拓也[line](（这，这是什么……好丰满的臀部。）。)[%p]

JA [name]たくや[line](まさか‥‥
ZH [name]拓也[line](（难道是……。）

JA 絵里子先生!?)[%p]
ZH 绘里子老师！？）)[%p]

JA [name]たくや[line](まさか‥‥絵里子先生!?)
ZH [name]拓也[line](（难道是……绘里子老师！？）)

JA [name]絵里子[line]んん‥‥。[%p]
ZH [name]绘里子[line]嗯嗯……。[%p]

JA [name]絵里子[line]うーん、ここだと思ったのだが‥‥無いな。[%p]
ZH [name]绘里子[line]嗯——，还以为会在这里的……没有啊。[%p]

JA [name]絵里子[line]アレが有る無いは、論拠の有無に直結するからな‥‥雲泥の差だ。[%p]
ZH [name]绘里子[line]有没有那个东西，直接关系到论据的有无……那可是天壤之别的。[%p]

JA [name]絵里子[line]上の資料本を探しても無駄だしな‥‥。となると、机の下か‥‥椅子の下か‥‥。[%p]
ZH [name]绘里子[line]JF:找上面的资料书也没用。那么，桌子下面……椅子下面。[%p]

JA [name]絵里子[line]うーん‥‥。[%p]
ZH [name]绘里子[line]嗯——……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何をやっているんだ、絵里子先生は。)[%p]
ZH [name]拓也[line](（她到底在做什么呢，绘里子老师。）。)[%p]

JA [name]たくや[line](見るところ、何かを探しているような感じだけど‥‥。)[%p]
ZH [name]拓也[line](（看起来，似乎是在找什么的样子……。）。)[%p]

JA [name]たくや[line](‥‥何かって、何だろう。)[%p]
ZH [name]拓也[line](（……找的，是什么呢。）。)[%p]

JA [name]たくや[line](いずれにしても、何だか妙な雰囲気だぜ‥‥。)[%p]
ZH [name]拓也[line](（反正不管怎么说，总是有种奇怪的气氛……。）。)[%p]

JA [name]絵里子[line]机の下‥‥引き出しの下かも知れないな。[%p]
ZH [name]绘里子[line]桌子底下……说不定是在抽屉的下面。[%p]

JA [name]絵里子[line]あの男か‥‥或いは一条さんか。[%p]
ZH [name]绘里子[line]那个男人吗……或者是一条老师呢。[%p]

JA [name]絵里子[line]いずれにせよ、隠すとなると、あとは‥‥。[%p]
ZH [name]绘里子[line]不管怎么样，如果是藏起来了的话，接着……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](‥‥隠す?)[%p]
ZH [name]拓也[line](……藏起来？)[%p]

JA [name]たくや[line](一条さんって、美月さんのことか?)[%p]
ZH [name]拓也[line](（一条老师，是在说美月吗？）)[%p]

JA [name]たくや[line](彼女が、何を隠すっていうんだ‥‥?)[%p]
ZH [name]拓也[line](（她把什么东西藏起来了呢……？）)[%p]

JA [name]たくや[line](絵里子先生、いったい何を‥‥。)[%p]
ZH [name]拓也[line](（绘里子老师，到底在做什么……。）。)[%p]

JA [name]男の声[line]《こっちだ‥‥一条君。》[%p]
ZH [name]男人的声音[line]《这边……一条君。》[%p]

JA [name]女性の声[line]《はい、先生‥‥。》[%p]
ZH [name]女性的声音[line]《是的，老师……。》[%p]

JA [name]絵里子[line]むっ、マズい![%p]
ZH [name]绘里子[line]嗯，糟糕！[%p]

JA [name]男の声[line]《とりあえず、研究室の中が良かろう。恐らく誰もいまい‥‥。》[%p]
ZH [name]男人的声音[line]《暂时，先进研究室里面比较好吧。或许会有人过来……。》[%p]

JA [name]女性の声[line]《はい‥‥。》[%p]
ZH [name]女性的声音[line]《好的……。》[%p]

JA [name]絵里子[line]ちっ‥‥しょうがない。[%p]
ZH [name]绘里子[line]切……没办法了。[%p]

JA [name]絵里子[line]ひとまず、ロッカーの中にでも‥‥。[%p]
ZH [name]绘里子[line]姑且，先藏到储物柜里面……。[%p]

JA [name]たくや[line](じょ、冗談でしょう?)[%p]
ZH [name]拓也[line](（开，开玩笑的吧？）)[%p]

JA [name]たくや[line](どわわっ、こっちへ来るぞ!)[%p]
ZH [name]拓也[line](（额哇哇，到这边来了！）)[%p]

JA [name]たくや[line](こ、このままじゃ、絵里子先生とはち合わせ‥‥。)[%p]
ZH [name]拓也[line](（这，这样下去的话，要跟绘里子老师碰上了……。）。)[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]絵里子[line]‥‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]絵里子[line]‥‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]やあ。[%p]
ZH [name]拓也[line]呀啊。[%p]

JA [name]絵里子[line]‥‥奇遇だな。[%p]
ZH [name]绘里子[line]……真巧啊。[%p]

JA [name]たくや[line]ちょっと狭いね。[%p]
ZH [name]拓也[line]稍微有点挤呢。[%p]

JA [name]絵里子[line]うむ。[%p]
ZH [name]绘里子[line]嗯。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](だが少し、嬉しかったりして。)[%p]
ZH [name]拓也[line](（不过，感觉有点开心。）。)[%p]

JA [name]たくや[line]‥‥おい、いい加減に気付いてくれ。[%p]
ZH [name]拓也[line]……喂，你给我小心注意了啊。[%p]

JA [name]たくや[line]そこじゃないってば。[%p]
ZH [name]拓也[line]不是那里啊。[%p]

JA [name]たくや[line]隠れられる場所と言ったら、一つじゃないか。[%p]
ZH [name]拓也[line]说到能让我藏起来的地方，不就只有一个吗。[%p]

JA [name]たくや[line]隠れる場所と言ったら‥‥ほら、あそこだ。[%p]
ZH [name]拓也[line]说到可以藏起来的地方……看，就是那里。[%p]

JA [name]たくや[line]あそこを開ければ、中に入れそうだ。[%p]
ZH [name]拓也[line]只要打开那里的话，就能藏到里面去了。[%p]

JA [name]たくや[line]おいおい‥‥そこにどうやって隠れるんだよ。[%p]
ZH [name]拓也[line]喂喂……那里要怎么藏进去啊。[%p]

JA [name]たくや[line]今は資料本を調べているときだろうか‥‥。[%p]
ZH [name]拓也[line]现在是找资料书的时候吧……。[%p]

JA [name]たくや[line]俺には行くべき場所が、あったと思うんだが‥‥。[%p]
ZH [name]拓也[line]虽说，我觉得我应该有要去的地方……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]こいつも違うし‥‥こいつも‥‥
ZH [name]拓也[line]这个也不是……这个也……

JA ん?[%p]
ZH 嗯？[%p]

JA [name]たくや[line]こいつも違うし‥‥こいつも‥‥ん?
ZH [name]拓也[line]这个也不是……这个也……嗯？

JA [name]たくや[line]足音だ、誰か来る‥‥龍蔵寺か!?[%p]
ZH [name]拓也[line]有脚步声，谁来了……龙藏寺吗！？[%p]

JA [name]たくや[line]マズいな、こんな所を見つかったら、余計‥‥。[%p]
ZH [name]拓也[line]糟糕，要是被发现在这地方的话，一定会……。[%p]

JA [name]たくや[line]ヤバ‥‥どんどん近づいてくるぞ。[%p]
ZH [name]拓也[line]糟……渐渐地越走越近了。[%p]

JA [name]たくや[line]どうする? どこかに隠れる場所なんかは‥‥。[%p]
ZH [name]拓也[line]怎么办？　有没有什么可以藏起来的地方……。[%p]

JA [name]たくや[line]これも違うな‥‥これも違う。[%p]
ZH [name]拓也[line]这个也不是……这个也不是。[%p]

JA [name]たくや[line]しかし、これだけ沢山資料本があるからな、山に埋もれたら見つけだすのがホネだぜ。[%p]
ZH [name]拓也[line]不过，现在有这么多的资料书啊，跟埋进书山里一样，想要找出来可麻烦了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何の変哲もない、歴史の資料本だよな‥‥。[%p]
ZH [name]拓也[line]没什么特别的地方，只是一本历史资料书……。[%p]

JA [name]たくや[line]龍蔵寺が探していそうなモノは、何も‥‥。[%p]
ZH [name]拓也[line]龙藏寺正在找的东西，什么也……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]やつが探していそうなモノってのは、日記帳のことか‥‥?[%p]
ZH [name]拓也[line]说到他正在找的东西，好像是日记本吧……？[%p]

JA [name]たくや[line]しかし、いったいなんでここに、龍蔵寺の日記帳があるんだ‥‥?[%p]
ZH [name]拓也[line]不过，到底为什么，龙藏寺的日记本会在这里呢……？[%p]

JA [name]たくや[line]龍蔵寺の日記帳らしきものは、無さそうだな‥‥。[%p]
ZH [name]拓也[line]看起来像是龙藏寺日记本的东西，似乎没有啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]龍蔵寺の日記帳は、ここには無さそうだな‥‥。[%p]
ZH [name]拓也[line]龙藏寺的日记本，似乎不在这里啊……。[%p]

JA [name]たくや[line]もっとも、これだけ資料本が山積みだと、どこかにポンと置いてある可能性はあるが。[%p]
ZH [name]拓也[line]这里，资料书已经堆积如山了，说不定随手放在哪个地方了也是有可能的。[%p]

JA [name]たくや[line]別に手に取りたくなる資料はないな‥‥。[%p]
ZH [name]拓也[line]没有什么特别想拿走的资料……。[%p]

JA [name]たくや[line]資料がゴチャゴチャと、のっかっているだけだ。[%p]
ZH [name]拓也[line]资料如果乱七八糟的话，就只能拿来垫屁股。[%p]

JA [name]たくや[line]ええと、これはと‥‥。[%p]
ZH [name]拓也[line]嗯嗯，是这个和……。[%p]

JA [name]たくや[line]なになに‥‥『愛の奴隷』、すげぇ題名だな。[%p]
ZH [name]拓也[line]什么什么……『爱的奴隶』，好厉害的标题。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥
ZH ……

JA はっ!?[%p]
ZH 哈！？[%p]

JA [name]たくや[line]‥‥‥‥‥‥はっ!?
ZH [name]拓也[line]JF:………………哈！？

JA [name]たくや[line]熟読してしまった‥‥。[%p]
ZH [name]拓也[line]已经熟读了……。[%p]

JA [name]たくや[line]色々と置いてあるなぁ‥‥。[%p]
ZH [name]拓也[line]放着各种各样的东西……。[%p]

JA [name]たくや[line]あっ、これは読んだことがあるぞ。[%p]
ZH [name]拓也[line]啊、这个我看到过。[%p]

JA [name]たくや[line]『初心者にもわかるSM概論』だ。[%p]
ZH [name]拓也[line]『是『初学者也能懂的ＳＭ概论。[%p]

JA [name]たくや[line]ま、流行のソフトSMってやつだな‥‥亜由美さんに見つかったときは焦ったが、彼女、熟読しだすし。[%p]
ZH [name]拓也[line]嘛，也就是流行的所谓软式ＳＭ……被亚由美小姐发现的时候脸色惨白呢，话说，她应该也看过了。[%p]

JA [name]たくや[line]うーん、結構奧が深いものなんだ。[%p]
ZH [name]拓也[line]嗯——，内容相当的深奥啊。[%p]

JA [name]たくや[line]‥‥でもなんで、こんなのが置いてあるんだ?[%p]
ZH [name]拓也[line]……不过，为什么会放在这个地方呢？[%p]

JA [name]たくや[line]何だろうな、この資料は‥‥。[%p]
ZH [name]拓也[line]这个资料，是什么啊……。[%p]

JA [name]たくや[line]『新聞紙、逆さに読んでも新聞紙』[%p]
ZH [name]拓也[line]『旧报纸，反过来念也是旧报纸』[%p]

JA [name]たくや[line]‥‥なんだ、これ。[%p]
ZH [name]拓也[line]……这个，是什么。[%p]

JA [name]たくや[line]何だろうな、色々と置いてあるけど‥‥。[%p]
ZH [name]拓也[line]是什么呢，虽然堆着各种各样的东西……。[%p]

JA [name]たくや[line]おわ、何だこの電話帳みたいな本は。[%p]
ZH [name]拓也[line]哦哇，这个像电话本一样的册子是什么。[%p]

JA [name]たくや[line]『歴史学概論』[%p]
ZH [name]拓也[line]『历史学概论』[%p]

JA [name]たくや[line]‥‥いかにもつまらん本だな。[%p]
ZH [name]拓也[line]……是本很无聊的书啊。[%p]

JA [name]たくや[line]おっ、こいつは美月さんの歴史の授業で使用していたテキストだ。[%p]
ZH [name]拓也[line]哦，这东西是美月在上历史课的时候使用的教材啊。[%p]

JA [name]たくや[line]『よくわからない歴史の本』[%p]
ZH [name]拓也[line]『关于模糊历史的书』[%p]

JA [name]たくや[line]よくわかる‥‥って題名の本に、よくわかった例がないが、こいつは別だったな。[%p]
ZH [name]拓也[line]以能懂的……这种名称为标题的书上，没有能看懂的例子，然而这本却是例外。[%p]

JA [name]たくや[line]だいたい、教科書なんてのは無難な内容だから、旧態依然の学説そのまんまってのが、殆どなんだ。[%p]
ZH [name]拓也[line]大致上，因为教科书上都是些无可争议的内容，所以原本的学说延续到现在也无需辨识，基本就是这意思。[%p]

JA [name]たくや[line]この本は、今までの教科書上の嘘や間違い、学説の種類なんてのを、実にわかりやすくかみ砕いて解説している本なんだ。[%p]
ZH [name]拓也[line]而这个，是一本把至今为止教科书上的假话和谬误，学说的种类什么的，以真实易懂的话语彻底细分进行解说的书。[%p]

JA [name]たくや[line]確かオヤジが昔、俺に読めって言った本なんだ‥‥
ZH [name]拓也[line]我记得，是以前老头子让我去看的书……

JA オヤジ?[%p]
ZH 老头子？[%p]

JA [name]たくや[line]確かオヤジが昔、俺に読めって言った本なんだ‥‥オヤジ?
ZH [name]拓也[line]我记得，是以前老头子让我去看的书……老头子？

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]著者:有馬 広大。[%p]
ZH [name]拓也[line]著者：有马　广大。[%p]

JA [name]たくや[line]‥‥けっ、読むんじゃなかったぜ。[%p]
ZH [name]拓也[line]……切，不是在看了吗。[%p]

JA [name]たくや[line]メモボードだな‥‥。[%p]
ZH [name]拓也[line]这是块记事板……。[%p]

JA [name]たくや[line]メモやら予定表がボードに貼ってある‥‥。[%p]
ZH [name]拓也[line]可以把笔记或者预定表贴在板上……。[%p]

JA [name]たくや[line]見た目は繁雑だが、結構こういうの、便利なんだよな。[%p]
ZH [name]拓也[line]JF:虽然看起来很复杂，但是这样很方便啊。[%p]

JA [name]たくや[line]普通のアナログ時計だな‥‥刻む音が聴こえてくるぜ。[%p]
ZH [name]拓也[line]JF:是普通的模拟时钟啊……能听到刻着的声音哦。[%p]

JA [name]たくや[line]アナログ時計だ。[%p]
ZH [name]拓也[line]JF:是模拟时钟。[%p]

JA [name]たくや[line]最近は何もかも、デジタル化の波が押し寄せてきているからなぁ。[%p]
ZH [name]拓也[line]是因为最近什么东西都朝着数码化发展的缘故。[%p]

JA [name]たくや[line]時計の針をデジタル表示するヤツだって、あるんだぜ。[%p]
ZH [name]拓也[line]将时钟指针以数码的形式来表示，也有这种样子的。[%p]

JA [name]たくや[line]椅子だ‥‥伊豆に行きたいな。[%p]
ZH [name]拓也[line]椅子……真想去伊豆。（２字谐音）。[%p]

JA [name]たくや[line]講師たちが座ったりする椅子だな‥‥。[%p]
ZH [name]拓也[line]这是给讲师们座的椅子……。[%p]

JA [name]たくや[line]美月さんは確か、奧の椅子だったか‥‥クンクン。[%p]
ZH [name]拓也[line]我记得，美月应该是里面的那张椅子吧……嗅嗅。[%p]

JA [name]たくや[line]‥‥臭い。よく考えてみたら、ここは不潔そうなジジイの椅子だった。[%p]
ZH [name]拓也[line]……好臭。仔细想一想，这里应该是个邋遢老头的椅子。[%p]

JA [name]たくや[line]机だな‥‥ここで驚くことに勉強したこともあったんだ。[%p]
ZH [name]拓也[line]桌子……我曾经在这里学做过某件让人吃惊的事。[%p]

JA [name]たくや[line]ここで話しあったりするのかな‥‥。[%p]
ZH [name]拓也[line]曾经在这里聊过天吧……。[%p]

JA [name]たくや[line]そういえば昔、ここで美月さんと2人で勉強したこともあった。[%p]
ZH [name]拓也[line]这么说起来，我以前曾经跟美月２个人在这里学做过某件事。[%p]

JA [name]たくや[line]‥‥でへ。[%p]
ZH [name]拓也[line]……嘿。[%p]

JA [name]たくや[line]普通の蛍光灯だ‥‥。[%p]
ZH [name]拓也[line]普通的荧光灯……。[%p]

JA [name]たくや[line]蛍光灯だな‥‥室内の明かりだ。[%p]
ZH [name]拓也[line]这是荧光灯……室内照明用。[%p]

JA [name]たくや[line]西日を避けるために、ブラインドが閉まっている。[%p]
ZH [name]拓也[line]为了防止阳光从西边照过来，百叶窗关着。[%p]

JA [name]たくや[line]ブラインドが閉まっている‥‥。[%p]
ZH [name]拓也[line]百叶窗关着……。[%p]

JA [name]たくや[line]ブラインドが閉まっている‥‥。[%p]
ZH [name]拓也[line]百叶窗关着……。[%p]

JA [name]たくや[line]ここは西日が直接あたる場所なんだ。いつもブラインドは閉めているんだよな。[%p]
ZH [name]拓也[line]这里是阳光直接从西边照过来的地方。所以百叶窗总是关起来的。[%p]

JA [name]たくや[line]ボーっと見ていて、お金でも落ちてきたらいいな。[%p]
ZH [name]拓也[line]要是一直盯着看，就能掉钱下来就好。[%p]

JA [name]たくや[line]‥‥落ちてこないから、見るのはよそう。[%p]
ZH [name]拓也[line]……不会掉钱下来的，所以还是别看了。[%p]

JA [name]たくや[line]通風口だ‥‥ここで空気の入れ換えをするんだな。[%p]
ZH [name]拓也[line]通风口……这里是换气的地方。[%p]

JA [name]たくや[line]スプリンクラーだ‥‥ライターの火なんかを近づけてはいけない。[%p]
ZH [name]拓也[line]自动洒水灭火装置……不能让光源的火之类的离得太近了。[%p]

JA [name]たくや[line]スプリンクラーだ‥‥火事になると水が飛び出すぞ。[%p]
ZH [name]拓也[line]自动洒水灭火装置……着火了的话水就会喷洒出来。[%p]

JA [name]たくや[line]ま、悪くない方だと思うけどね。[%p]
ZH [name]拓也[line]算了，其实也不算坏吧。[%p]

JA [name]たくや[line]うむ、いい男が鏡の中にいる。[%p]
ZH [name]拓也[line]唔姆，镜子里面有个大帅哥。[%p]

JA [name]たくや[line]と以前言ったら、美月さんに「どこどこ?」って言われてしまった。[%p]
ZH [name]拓也[line]说起这个，如果是以前的话美月肯定会说［在哪里在哪里？］。[%p]

JA [name]たくや[line]クスン‥‥。[%p]
ZH [name]拓也[line]啜泣‥‥。[%p]

JA [name]たくや[line]ここの中で絵里子先生と‥‥。[%p]
ZH [name]拓也[line]在这里面跟绘里子老师……。[%p]

JA [name]たくや[line]ふぅ‥‥絵里子先生の顔を、まともに見られないぜ。[%p]
ZH [name]拓也[line]呼……绘里子老师的正脸，看不到呢。[%p]

JA [name]たくや[line]今でも信じられないな。[%p]
ZH [name]拓也[line]我到现在都不敢相信。[%p]

JA [name]たくや[line]ロッカーといっても、音楽の方じゃないぞ。[%p]
ZH [name]拓也[line]说到储物柜，不是音乐的那个。（储物柜音似摇滚）。[%p]

JA [name]たくや[line]意外に奥行きのあるロッカーなんだ‥‥2人くらいは入れそうだぜ。[%p]
ZH [name]拓也[line]这个储物柜的深度有点出乎我意料……都能进去２个人左右。[%p]

JA [name]たくや[line]‥‥こんな所に入って、どうするんだ。[%p]
ZH [name]拓也[line]……进到这种地方，要做什么。[%p]

JA [name]たくや[line]専門書が詰まってる本棚だ‥‥。[%p]
ZH [name]拓也[line]摆满了专业书的书架……。[%p]

JA [name]たくや[line]専門書がぎっしり詰まってる。[%p]
ZH [name]拓也[line]摆放着满满一架子的专业书。[%p]

JA [name]たくや[line]見ているだけで、眠くなってくるな‥‥。[%p]
ZH [name]拓也[line]光是看上去，就开始想打瞌睡了……。[%p]

JA [name]たくや[line]なにかとゴチャゴチャしている部屋だな‥‥。[%p]
ZH [name]拓也[line]这房间里面还真是够杂乱的……。[%p]

JA [name]たくや[line]講師の詰め所なんだから、もう少しちゃんとすればいいのに。[%p]
ZH [name]拓也[line]既然是讲师的办公室，那应该再稍微整洁一点比较好的说。[%p]

JA [name]たくや[line]そうだな‥‥研究室を出よう。[%p]
ZH [name]拓也[line]对了……走出研究室吧。[%p]

JA [name]たくや[line]いや、ちょっと待てよ‥‥。[%p]
ZH [name]拓也[line]不，稍微等一下……。[%p]

JA [name]たくや[line]もう少し、確認することがあるんじゃないか?[%p]
ZH [name]拓也[line]我不是应该还有一件事需要确认一下吗？[%p]

JA [name]たくや[line]そうだな‥‥研究室を出よう。[%p]
ZH [name]拓也[line]对了……走出研究室吧。[%p]

JA 
ZH 

