JA [name]たくや[line]行き止まりだ‥‥。[%p]
ZH [name]拓也[line]这里到尽头了……。[%p]

JA [name]たくや[line]押しても引いても、ついでにかじっても、ビクともしない岩だな‥‥。[%p]
ZH [name]拓也[line]不管是推也好拉也好，就算我再怎么使劲，岩石依然纹丝不动……。[%p]

JA [name]たくや[line]どうしようもないぜ‥‥。[%p]
ZH [name]拓也[line]看来是完全没用呢……。[%p]

JA [name]たくや[line]でっかい岩だな‥‥。[%p]
ZH [name]拓也[line]一块巨大的岩石……。[%p]

JA [name]たくや[line]カベは、どこもかしこも湿っている‥‥。[%p]
ZH [name]拓也[line]岩壁上，不管哪一处全都是湿漉漉的……。[%p]

JA [name]たくや[line]相変わらず湿っているな‥‥天井からしみ出しているみたいだ。[%p]
ZH [name]拓也[line]还是一如既往地湿漉漉啊……看起来好像是从岩壁顶上渗出来的。[%p]

JA [name]たくや[line]表面が綺麗に磨いてある‥‥。[%p]
ZH [name]拓也[line]表面磨得很光滑……。[%p]

JA [name]たくや[line]額のところには、黒いメダルがはめ込まれているぜ‥‥。[%p]
ZH [name]拓也[line]中间的正上方处，镶嵌着一枚黑色徽章……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]アイテムを使うときじゃないぜ‥‥。[%p]
ZH [name]拓也[line]现在不是使用道具的时候呢……。[%p]

JA [name]たくや[line]そのアイテムは使えない‥‥。[%p]
ZH [name]拓也[line]这个道具现在不用上……。[%p]

JA [name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
ZH [name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]

JA [name]たくや[line]ここにいても、しょうがないみたいだ‥‥。[%p]
ZH [name]拓也[line]看起来，就算待在这里也没什么用呢……。[%p]

JA 
ZH 

