JA [name]香織[line]‥‥さてと、あとはあそこの鍵ね。[%p]
ZH [name]香织[line]‥‥接下来、就是那边的钥匙的问题了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]なによ、そんな顔をして。どうしたの?[%p]
ZH [name]香织[line]怎么啦、干嘛露出这样的表情。有什么问题吗？[%p]

JA [name]たくや[line]いや‥‥。[%p]
ZH [name]拓也[line]没有……。[%p]

JA [name]たくや[line](裏門の鍵をあっさりあけて、監視カメラの下をかいくぐり‥‥。)[%p]
ZH [name]拓也[line](（轻易地打开了后门的锁、钻了监视摄像头的空子‥‥。）。)[%p]

JA [name]たくや[line](内部の電子錠のロックナンバーを一発で入力して、堂々と入って来ちまった‥‥。)[%p]
ZH [name]拓也[line](（内部电子锁的解锁密码输第一次就通过、就这样正大光明地进来了‥‥。）。)[%p]

JA [name]たくや[line](いったい、香織さんって何者なんだ‥‥?)[%p]
ZH [name]拓也[line](（香织小姐‥‥到底是什么人？）)[%p]

JA [name]たくや[line](本当にニュースキャスターなのか‥‥。)[%p]
ZH [name]拓也[line](（真的只是一名新闻主播吗‥‥。）。)[%p]

JA [name]香織[line]本当にニュースキャスター?[%p]
ZH [name]香织[line]真的只是一名新闻主播吗？[%p]

JA [name]たくや[line]‥‥えっ?[%p]
ZH [name]拓也[line]……诶？[%p]

JA [name]香織[line]そんな風に思っていたでしょ?[%p]
ZH [name]香织[line]你正在心里这样想我吧？[%p]

JA [name]たくや[line]そ、そんなこと‥‥少しだけね。[%p]
ZH [name]拓也[line]这、这种事情‥‥确实有一点点啦。[%p]

JA [name]香織[line]うん、正直でいいわ。[%p]
ZH [name]香织[line]恩恩、率直是件好事。[%p]

JA [name]たくや[line]ついでだし、訊いてあげるよ。何者なんだ、香織さんは。[%p]
ZH [name]拓也[line]那我就问了。香织小姐到底是什么人。[%p]

JA [name]香織[line]人間。[%p]
ZH [name]香织[line]人类。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]なによう、もうちょっと笑ってくれてもいいじゃない。[%p]
ZH [name]香织[line]真是的、就不能笑得更明显一点吗。[%p]

JA [name]たくや[line]この状況で、よくそんなジョークが出てくるな。[%p]
ZH [name]拓也[line]在这样的状况下、还真能开出这样的玩笑啊。[%p]

JA [name]香織[line]どんな状況?[%p]
ZH [name]香织[line]怎样的状况？[%p]

JA [name]たくや[line]監視カメラに防犯装置が目を光らせて‥‥俺たちは今、違法行為をしているんだぜ。[%p]
ZH [name]拓也[line]要时刻防范着防卫系统的监视摄像机‥‥我们正在进行的可是违法行为喔。[%p]

JA [name]香織[line]作動しない防犯装置なんて、子供にあめ玉を渡すよりも御しやすいものよ。それにバレなければ違法行為にあらず。[%p]
ZH [name]香织[line]不能工作的防卫系统要想防范可是比给不听话的孩子糖果还要容易的事情哟。再说了又没有把它弄坏，那才是违法行为吧。[%p]

JA [name]たくや[line]‥‥いい根性してるな。[%p]
ZH [name]拓也[line]‥‥还真是说得出口啊。[%p]

JA [name]香織[line]ども。[%p]
ZH [name]香织[line]多谢。[%p]

JA [name]たくや[line]いったい、ここに何があるんだよ。[%p]
ZH [name]拓也[line]这里究竟存在着什么。[%p]

JA [name]香織[line]まずは、彼女のオフィスのドアを開けてちょうだい。[%p]
ZH [name]香织[line]首先、要打开她办公室的门。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]持ってるんでしょ? セキュリティカードを。[%p]
ZH [name]香织[line]带着的吧？安全卡。[%p]

JA [name]たくや[line](この女性‥‥。)[%p]
ZH [name]拓也[line](（这个女人‥‥。）。)[%p]

JA [name]香織[line]なぜ知ってるんだ、そう思っていた?[%p]
ZH [name]香织[line]为什么我会知道、你正在这样想吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]あなた、ここまで入ってきたんでしょ? 今日の昼。[%p]
ZH [name]香织[line]你在白天、进来过一次了吧？。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]だったら、たくや君がカードを持っていると考えるのが妥当じゃない。あなたが錠前開けのプロという推測よりはね。[%p]
ZH [name]香织[line]JF|那么，认为你有卡是不妥当的。比起你是开锁专家的推测。[%p]

JA [name]たくや[line](どうもやりにくいな、この女性は‥‥。)[%p]
ZH [name]拓也[line](（对这个女人‥‥不能掉以轻心啊。）。)[%p]

JA [name]たくや[line]俺はむしろ、防犯装置を作動させなくした香織さんに、大いに興味が湧くね。[%p]
ZH [name]拓也[line]我倒是对能让防卫系统停止工作的香织小姐更有兴趣。[%p]

JA [name]香織[line]今の私は関係ないでしょう? 私のことが知りたいの? それともお母様を助けたいの?[%p]
ZH [name]香织[line]这和现在的事情没关系吧？　想知道关于我的事吗？　还是想帮助你的母亲呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そうだな‥‥香織さんが誰かなんてことは、この際関係ないはずだ。)[%p]
ZH [name]拓也[line](（说的也是‥‥香织小姐是什么人已经不重要了。）。)[%p]

JA [name]たくや[line](俺は、亜由美さんにかけられた疑惑を晴らせられれば、それでいい‥‥。)[%p]
ZH [name]拓也[line](（我只是想知道亚由美有什么瞒着我，仅此而已‥‥。）。)[%p]

JA [name]たくや[line](そしてその方法を模索しないですむとあれば‥‥。)[%p]
ZH [name]拓也[line](（并且也想不到什么其他的方法了‥‥。）。)[%p]

JA [name]たくや[line](よし‥‥。)[%p]
ZH [name]拓也[line](好嘞……。)[%p]

JA [name]香織[line]そうそう。それでいいわ。[%p]
ZH [name]香织[line]恩恩、这样就对了。[%p]

JA [name]たくや[line]今一つ、釈然としないものがあるけどね。[%p]
ZH [name]拓也[line]先把话说在前面、我对你还是信不过的。[%p]

JA [name]香織[line]固いことは言いっこなしよ。さっ、行きましょう。[%p]
ZH [name]香织[line]不要说的那么冷淡嘛、来，一起走吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]多少は心も痛むが、そんなことも言ってられないしな‥‥。[%p]
ZH [name]拓也[line]多少会有些心痛、不过这样的话说不出口‥‥。[%p]

JA [name]たくや[line]別に侵入して、悪さをしようってことじゃないんだ。ま、見つかったらそのときのことさ。[%p]
ZH [name]拓也[line]再说潜进来也不是想做什么坏事。算了、找到了东西再说吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]確か、ここを上に上って‥‥真っ直ぐいくと、亜由美さんのオフィスだ‥‥。[%p]
ZH [name]拓也[line]如果我没记错的话……从这里上去后再向前一直走、就能到亚由美的办公室了‥‥。[%p]

JA [name]たくや[line]よし、着いたぞ‥‥。[%p]
ZH [name]拓也[line]好的、终于到了‥‥。[%p]

JA [name]たくや[line]亜由美さんの部屋は左側だぜ‥‥早く会って話をしたい。[%p]
ZH [name]拓也[line]亚由美的房间是在左边‥‥真想快点见到她、有好多话想对她说。[%p]

JA [name]たくや[line]開け方は‥‥もう判っているよな?[%p]
ZH [name]拓也[line]打开的方式‥‥已经知道了吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ここへ来るのは、2回目か‥‥相変わらず静かな社内だよな。[%p]
ZH [name]拓也[line]已经来过两次了‥‥这个公司还是一如既往地安静啊。[%p]

JA [name]たくや[line]ここへ来るまでに、1人の社員にも会わなかった。[%p]
ZH [name]拓也[line]自从到这以来，一名公司职员都没有遇到。[%p]

JA [name]たくや[line]完全オートメーション化ってやつなんだろう‥‥。[%p]
ZH [name]拓也[line]可能完全的自动化就是这样的吧‥‥。[%p]

JA [name]たくや[line]ま、そのメリットもわからないでもないが、セキュリティさえ突破しちゃえば、どんなヤツでも入れるってことだよな。[%p]
ZH [name]拓也[line]嘛、不知道这算不算个优点、只要突破了防卫系统、无论什么人都可以轻松进来。[%p]

JA [name]たくや[line]さてと‥‥亜由美さんのオフィスは確か、左のドアだったっけ。[%p]
ZH [name]拓也[line]接下来‥‥亚由美的办公室应该是从左边的门进去。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

