JA [name]たくや[line]肝心の小包は、どこにあるんだ‥‥?[%p]
ZH [name]拓也[line]那紧要的包裹，在哪里呢‥‥？[%p]

JA [name]たくや[line]今は俺がいるだけだな‥‥静かなリビングだ。[%p]
ZH [name]拓也[line]静悄悄的起居室里‥‥眼下只有我在。[%p]

JA [name]たくや[line]小包ってのは、どこにあるんだろうな‥‥。[%p]
ZH [name]拓也[line]包裹放在哪里了啊‥‥。[%p]

JA [name]たくや[line]俺の部屋と、オヤジの書斎があるんだが‥‥。[%p]
ZH [name]拓也[line]我的房间和老头子的书房在这边‥‥。[%p]

JA [name]たくや[line]もしかして例の小包、俺の部屋かな‥‥。[%p]
ZH [name]拓也[line]难道说那包裹，在我的房间里么‥‥。[%p]

JA [name]たくや[line]テレビの中に小包が‥‥入っている訳がない。[%p]
ZH [name]拓也[line]电视里面‥‥不可能放有包裹。[%p]

JA [name]たくや[line]いったいどこだよ‥‥。[%p]
ZH [name]拓也[line]究竟在哪里哦‥‥。[%p]

JA [name]たくや[line]カウンターだ‥‥普通ならこの上にのっけるんだがな‥‥。[%p]
ZH [name]拓也[line]这是吧台‥‥一般来说会把它放在上面的‥‥。[%p]

JA [name]たくや[line]イヤだよ、俺は今ビデオに燃えている。[%p]
ZH [name]拓也[line]不好，我正冲着录像机燃起希望。[%p]

JA [name]たくや[line]そうだな、もしかしたら俺の部屋に置いてあるのかも知れない。[%p]
ZH [name]拓也[line]对啊，说不定真放在我房间里了。[%p]

JA [name]たくや[line]部屋に戻ってみるか‥‥。[%p]
ZH [name]拓也[line]回下房间吧‥‥。[%p]

JA [name]たくや[line]俺宛の小包を、亜由美さんが自分の部屋に置いておくとは思えないな‥‥。[%p]
ZH [name]拓也[line]我觉得亚由美小姐不会把寄给我的包裹放在她自己房间‥‥。[%p]

JA [name]たくや[line]それに、母親とはいえ、勝手に女性の部屋に入るってのも気が引けるぜ‥‥。[%p]
ZH [name]拓也[line]而且，随便进入女性的房间也挺难为情的，就算是自己母亲的房间‥‥。[%p]

JA 
ZH 

