JA [name]たくや[line]ユーノは今、セーレスと交渉中だ‥‥。[%p]
ZH [name]拓也[line]优诺现在正和塞蕾斯在交涉‥‥。[%p]

JA [name]たくや[line]その間、少し、考えてみたいな‥‥。[%p]
ZH [name]拓也[line]JF:在这期间，我想考虑一下。[%p]

JA [name]たくや[line]むっ‥‥この足音は‥‥。[%p]
ZH [name]拓也[line]唔‥‥这脚步声是‥‥。[%p]

JA [name]ユーノ[line]パパ!![%p]
ZH [name]优诺[line]爸爸！！[%p]

JA [name]たくや[line]よう、どうした?[%p]
ZH [name]拓也[line]哟，怎么啦？[%p]

JA [name]ユーノ[line]ママ、おっけーだって。[%p]
ZH [name]优诺[line]妈妈说，ＯＫ。[%p]

JA [name]たくや[line]そっか。よし、これから犬小屋‥‥じゃなくて、トカゲ小屋か、早速作るぞ。[%p]
ZH [name]拓也[line]这样啊。好，那我马上开始制作狗屋‥‥啊不，蜥蜴屋。[%p]

JA [name]ユーノ[line]あーン、パパ、パパ、大好きよっ![%p]
ZH [name]优诺[line]啊—嗯，爸爸，爸爸，我最喜欢你了！[%p]

JA [name]たくや[line]喜ぶのはまだ早い。あのトカゲを‥‥。[%p]
ZH [name]拓也[line]先别高兴的太早。要把那蜥蜴‥‥。[%p]

JA [name]ユーノ[line]クンクンよっ。[%p]
ZH [name]优诺[line]它叫昆昆哦。[%p]

JA [name]たくや[line]そ‥‥そのクンクンをだな、これから育てていくのが難しいんだ。[%p]
ZH [name]拓也[line]对‥‥就说的是那昆昆，现在开始要一直养下去可不是件容易的事。[%p]

JA [name]ユーノ[line]うんっ、ユーノ頑張っちゃう![%p]
ZH [name]优诺[line]嗯，优诺会努力的！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ま、いっか。)[%p]
ZH [name]拓也[line](（唉，算了。）。)[%p]

JA [name]たくや[line](そう‥‥ユーノが他人のために何かしたいっていうのが、この際重要なんだろう。)[%p]
ZH [name]拓也[line](（也是‥‥优诺想为别人去做点什么，在这个年龄段可是很重要的。）。)[%p]

JA [name]たくや[line](俺とセーレス以外に話し合える友人‥‥友獣と言うべきか。)[%p]
ZH [name]拓也[line](（也有了除我和塞蕾斯之外可以互相交谈的友人‥‥该说是友兽吗。）。)[%p]

JA [name]たくや[line](ユーノに必要だったものが、これで手に入ればいいけどね。)[%p]
ZH [name]拓也[line](（既然是优诺需要的东西，就这样让她得到比较好。）。)[%p]

JA [name]たくや[line](ついでに、あのトカゲも元気になれば、また野に放してやるさ‥‥。)[%p]
ZH [name]拓也[line](（顺便那蜥蜴如果也健康成长的话，以后就可以把它放生了‥‥）。)[%p]

JA [name]ユーノ[line]あっ、ママ。[%p]
ZH [name]优诺[line]啊，妈妈。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]じゃ、ユーノ‥‥お前はクンクンとやらを連れて、裏手に行っていな。後から俺も行く。[%p]
ZH [name]拓也[line]我说优诺‥‥你就带着那个昆昆，到屋里面去吧。我随后就来。[%p]

JA [name]ユーノ[line]うん![%p]
ZH [name]优诺[line]唔嗯！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]よっ。オーケーだって?[%p]
ZH [name]拓也[line]你呀。说ＯＫ了？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]ユーノが喜んでいたよ。ありがとう。[%p]
ZH [name]拓也[line]优诺可高兴了。谢谢你。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]今晩は、たっぷりサービスしちゃうぞ。[%p]
ZH [name]拓也[line]今晚，就让我好好为你服务吧。[%p]

JA [name]セーレス[line]ポッ‥‥。[%p]
ZH [name]塞蕾斯[line]啵……。[%p]

JA [name]たくや[line]ん‥‥? そういえば、何か持っているようだけど‥‥。[%p]
ZH [name]拓也[line]嗯‥‥？　说起来，你好像拿着什么东西啊‥‥。[%p]

JA [name]セーレス[line]コクン‥‥。[%p]
ZH [name]塞蕾斯[line]点头……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]手紙‥‥?[%p]
ZH [name]拓也[line]信‥‥？[%p]

JA [name]たくや[line]どうしたんだよ、これ‥‥。[%p]
ZH [name]拓也[line]这是怎么回事啊‥‥。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]家で‥‥掃除中に‥‥寝室の戸棚から出てきた?[%p]
ZH [name]拓也[line]在家里‥‥打扫卫生的时候‥‥在卧室的橱柜里发现的？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]俺もセーレスも覚えがない‥‥かといってユーノが書く訳がないし‥‥。[%p]
ZH [name]拓也[line]我和塞蕾斯都不记得有这东西‥‥而且也肯定不是优诺写的‥‥。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]っていうと、前の住人‥‥アイリアのかも知れないな。[%p]
ZH [name]拓也[line]那就是说，是之前住这儿的人‥‥可能是艾丽娅写的。[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]でもアイリアの手紙だとすると、少なくとも4年は前のモンってことになるな。[%p]
ZH [name]拓也[line]可这要是艾丽娅写的信，至少得是４年前的东西了。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]でも、いったいどうやって出すんだろうな。[%p]
ZH [name]拓也[line]这信究竟是从哪里冒出来的。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]出し方、知っているんだ?[%p]
ZH [name]拓也[line]你知道信是怎么来的吗？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]参考ながら聞かせてもらえるかな。[%p]
ZH [name]拓也[line]讲给我听听说不定会找到些头绪。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]んん‥‥空を飛ぶ‥‥?[%p]
ZH [name]拓也[line]嗯嗯‥‥天上飞来的‥‥？[%p]

JA [name]セーレス[line]プルンプルン。[%p]
ZH [name]塞蕾斯[line]摇头摇头。[%p]

JA [name]たくや[line]わかった、鳥だ![%p]
ZH [name]拓也[line]我知道了，是鸟！[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]鳥に‥‥運ばせるのか?[%p]
ZH [name]拓也[line]让鸟‥‥送过来的？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]そっか‥‥日本でも昔からあった、伝書鳩方式だ。[%p]
ZH [name]拓也[line]这样啊‥‥好久以前的日本也有过这种飞鸽传书的方式。[%p]

JA [name]たくや[line]鳥をきちんとしつけて、教え込めば、かなりの正確さで手紙などを届けることができる。[%p]
ZH [name]拓也[line]对鸟进行到完备的驯养和严格的训练之后，基本上能够相当准确地进行书信的递送了。[%p]

JA [name]たくや[line]でも、そんな鳥がいるのか‥‥?[%p]
ZH [name]拓也[line]但是，这里有那种鸟吗‥‥？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]ふぅん‥‥帝都まで、飛んでくれるってわけか。[%p]
ZH [name]拓也[line]哼嗯‥‥都能从帝都那么远的地方飞过来啊。[%p]

JA [name]たくや[line]わかった‥‥任せるよ。俺はユーノの所に行ってくる。[%p]
ZH [name]拓也[line]我知道了‥‥这里交给你了。我到优诺那里去了。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA そのときは、別に気にもしなかった。[%p]
ZH 本来这种时候，也没什么好担心的。[%p]

JA 俺の無造作な言葉が、あんな結果に結びつくなどとは‥‥。[%p]
ZH 然而没想到我那无心之言，却和那样的后果联系在一起‥‥。[%p]

JA [name]たくや[line]わっ、わっ‥‥。[%p]
ZH [name]拓也[line]哇，哇……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]止まったか‥‥。[%p]
ZH [name]拓也[line]停了吗‥‥。[%p]

JA [name]たくや[line]最近は、断続的に地震が起きるな‥‥。[%p]
ZH [name]拓也[line]最近，断断续续会有地震发生‥‥。[%p]

JA [name]たくや[line]しかも、回数が次第に多くなっていく‥‥。[%p]
ZH [name]拓也[line]而且，次数渐渐多起来了‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]やっぱり、以前アイリアが話した例の‥‥。[%p]
ZH [name]拓也[line]果然这就是以前艾丽娅所说的那个‥‥。[%p]

JA [name]たくや[line]数百年に1度襲う、大自然の怒りってヤツなんだろうか。[%p]
ZH [name]拓也[line]数百年１遇的，所谓的大自然之怒吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]羽を生やした‥‥言ってみれば、有翼人種、とでもなるんだろうか。[%p]
ZH [name]拓也[line]她长着翅膀‥‥说起来，类似于有翼人种。[%p]

JA [name]たくや[line]そんな人間が、本当にいるとは思わなかったけど‥‥。[%p]
ZH [name]拓也[line]我原以为根本不会有这样的人存在的‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あの女性‥‥。
ZH [name]拓也[line]那位女性……。

JA [name]たくや[line]彼女は言った‥‥ここから遠く離れた場所から来たのだと。[%p]
ZH [name]拓也[line]她说过‥‥她们从离这里很远的地方来的。[%p]

JA [name]たくや[line][ボーダー]の外から来たんだろうか‥‥?[%p]
ZH [name]拓也[line]从［边沿］之外来的吗‥‥？[%p]

JA [name]たくや[line]砂漠を越えてきたとも言っていたな‥‥すると、帝都とかいう場所から来たんだろうか?[%p]
ZH [name]拓也[line]她也说了是穿过沙漠来的‥‥那意味着是从帝都附近的地方来到这里的吗？[%p]

JA [name]たくや[line]それに、あの羽はいったいなんだ‥‥?[%p]
ZH [name]拓也[line]然后，那翅膀到底是‥‥？[%p]

JA [name]たくや[line]彼女は、神が自分を創ったと言っていた‥‥。[%p]
ZH [name]拓也[line]她说，是神创造了她们一族‥‥。[%p]

JA [name]たくや[line]神か‥‥バカバカしい。そんなのがいる訳がない。[%p]
ZH [name]拓也[line]神吗‥‥太荒谬了。不可能有的。[%p]

JA [name]たくや[line]第一、羽を生やしている人間なんかいる訳がない。非常識すぎる。[%p]
ZH [name]拓也[line]第一，人长着翅膀什么的的是不可能的。太不合乎常理了。[%p]

JA [name]たくや[line]非常識、か‥‥。[%p]
ZH [name]拓也[line]不合常理吗‥‥。[%p]

JA [name]たくや[line]じゃあ、この《デラ=グラント》と呼ばれる世界は、非常識じゃないっていうのか‥‥。[%p]
ZH [name]拓也[line]那如果这叫做《德拉＝格兰特》的世界本身就是不合常理的地方呢‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]それに、セーレスを襲った怪物がいるくらいだ。あんなのがいたって、不思議じゃない‥‥。[%p]
ZH [name]拓也[line]而且，既然存在有袭击塞蕾斯的怪物，长翅膀的人啥的就不是那么不可思议了‥‥。[%p]

JA [name]たくや[line]不思議じゃないが‥‥。[%p]
ZH [name]拓也[line]没那么不可思议吗‥‥。[%p]

JA [name]たくや[line]‥‥あれは、どう見たって怪物以外の形容ができないぜ。[%p]
ZH [name]拓也[line]‥‥再怎么看那也只能用怪物来形容啊。[%p]

JA [name]たくや[line]人型の生物ではあったけど‥‥。[%p]
ZH [name]拓也[line]虽然也算是人形‥‥。[%p]

JA [name]たくや[line]俺が今まで、見たこともない生物だった‥‥。[%p]
ZH [name]拓也[line]那是我目前为止见都没见过的生物‥‥。[%p]

JA [name]たくや[line]そして‥‥。[%p]
ZH [name]拓也[line]然后‥‥。[%p]

JA [name]たくや[line]‥‥あの羽を生やした女性‥‥。[%p]
ZH [name]拓也[line]‥‥那长着翅膀的女性‥‥。[%p]

JA [name]たくや[line]知性もあり、俺とテレパシーみたいので話すこともできた。[%p]
ZH [name]拓也[line]她不但保持着理性，而且可以通过类似读心术来和我进行交流。[%p]

JA [name]たくや[line]しかも子供が、トカゲみたいなヤツときた‥‥。[%p]
ZH [name]拓也[line]但发现她的孩子却长得像蜥蜴一样‥‥。[%p]

JA [name]たくや[line]確かに昆虫なんかには、親と全く違う姿形のモノが多い‥‥。[%p]
ZH [name]拓也[line]确实昆虫之类的生物，幼虫和成虫的外形差别很大的有很多‥‥。[%p]

JA [name]たくや[line]‥‥いや、圧倒的にそうだと言えるだろうな。[%p]
ZH [name]拓也[line]‥‥呀，基本上这种占了压倒性优势吧。[%p]

JA [name]たくや[line]親と、生活環境が全く違うのだって珍しくない‥‥。[%p]
ZH [name]拓也[line]和成虫生活在完全不同环境中的也不在少数‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だが、進化の形態で、あんなことって本当にありえるんだろうか?[%p]
ZH [name]拓也[line]然而，通过形态的进化，那种事情真的可能发生吗？[%p]

JA [name]たくや[line]考えてみれば、俺みたいな人間がここで生きていけて、セーレスやアイリアという、こっち側の人間もちゃんと存在している。[%p]
ZH [name]拓也[line]试着考虑一下，像我这样的人能在这里生活下去，而像塞蕾斯和艾丽娅本身属于这里的人也好好的存在着。[%p]

JA [name]たくや[line]おまけに、俺とセーレスの間に、子供すらできたんだ‥‥。[%p]
ZH [name]拓也[line]况且，我和塞蕾斯连孩子都有了‥‥。[%p]

JA [name]たくや[line]はっきり言って、無茶苦茶な世界だよな‥‥。[%p]
ZH [name]拓也[line]坦白地讲，真是一个乱七八糟的世界‥‥。[%p]

JA [name]たくや[line]確か、ダーウィンの自然淘汰の理論ってのは、もっとも強い種が生き残っていくという理屈だったか‥‥。[%p]
ZH [name]拓也[line]好像达尔文的自然选择理论提到过一个道理，只有最强大的物种才能生存下去‥‥。[%p]

JA [name]たくや[line]それに照らし合わせてみると‥‥。[%p]
ZH [name]拓也[line]把这个和实际情况对照起来看的话‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いや、即断は禁物だ‥‥俺の限られた知識の範囲内では、そうだというだけかも知れない。[%p]
ZH [name]拓也[line]不，不能仓促确定‥‥只是在我目前所掌握知识的范围内，可能是这样了。[%p]

JA [name]たくや[line]しれないけど‥‥‥。[%p]
ZH [name]拓也[line]可能是吧‥‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥考え出すと、キリがないよな。[%p]
ZH [name]拓也[line]呼‥‥一开始思考就完没了了。[%p]

JA [name]たくや[line]現在ユーノが交渉中‥‥らしいぜ。[%p]
ZH [name]拓也[line]现在优诺正在交涉‥‥好象是。[%p]

JA [name]たくや[line]ははは‥‥あのクンクン鳴くから、そう名前がついたというアレか。[%p]
ZH [name]拓也[line]JF:哈哈……因为那个昆昆昆叫，所以就有了这样的名字。[%p]

JA [name]たくや[line]いつも情けない声ばかり出してる、妙なヤツなんだ。[%p]
ZH [name]拓也[line]JF:总是发出无情的声音，真是个奇怪的家伙。[%p]

JA [name]たくや[line]今、ユーノがセーレスに交渉中だ。[%p]
ZH [name]拓也[line]现在，优诺正在和塞蕾斯交涉。[%p]

JA [name]たくや[line]‥‥ユーノの情操教育には、役立つかも知れないな。[%p]
ZH [name]拓也[line]‥‥这件事对优诺的情操教育来讲可能会有益处。[%p]

JA [name]たくや[line]彼女には、友人が必要なのかも知れない‥‥。[%p]
ZH [name]拓也[line]对她来讲，朋友也是必要的吧‥‥。[%p]

JA [name]たくや[line]あの生き物が、そうなってくれればいいんだが‥‥。[%p]
ZH [name]拓也[line]那小家伙，如果能扮演这种角色就好了‥‥。[%p]

JA [name]たくや[line]鳥のさえずりが、遠くから聴こえてくる‥‥。[%p]
ZH [name]拓也[line]从远处能听到婉转的鸟啼声传来‥‥。[%p]

JA [name]たくや[line]何だか、のどかな雰囲気だよな‥‥。[%p]
ZH [name]拓也[line]怎么感觉气氛很悠然‥‥。[%p]

JA [name]たくや[line]静かな場所だ‥‥平穏そのものって感じだ。[%p]
ZH [name]拓也[line]寂静的地方‥‥感觉安稳的不得了。[%p]

JA [name]たくや[line]ユーノは、中でセーレスと交渉中だ。[%p]
ZH [name]拓也[line]优诺啊，正在里面和塞蕾斯交涉。[%p]

JA [name]たくや[line]俺は子供の自主性というのを重んじるのでね。交渉は彼女次第って訳さ。[%p]
ZH [name]拓也[line]我很重视孩子的自主性。所以交涉就全交给她了。[%p]

JA [name]たくや[line]だだっ広い草原に、ポツンと家が建ってる‥‥以前までアイリアという女騎士が住んでいたんだ。[%p]
ZH [name]拓也[line]广阔的草原上盖着一间孤伶伶的小屋‥‥之前一直住在那儿的是叫做艾丽娅的女骑士。[%p]

JA [name]たくや[line]この家に住み始めて、もう随分経ったよな‥‥。[%p]
ZH [name]拓也[line]从住在这小屋开始，已经过去了相当长的时间啊‥‥。[%p]

JA [name]たくや[line]ここからじゃ、代わり映えがしないがね。[%p]
ZH [name]拓也[line]以后估计也不会再翻新了。[%p]

JA [name]たくや[line]こう見えても、結構改築をしたんだぜ‥‥。[%p]
ZH [name]拓也[line]现在看来，之前已经改造过很多部分了‥‥。[%p]

JA [name]たくや[line]まずユーノの寝る部屋を増設して、俺とセーレスの寝室の横に付け足したんだ。[%p]
ZH [name]拓也[line]首先增加了优诺的卧室，放在我和塞蕾斯卧室的旁边。[%p]

JA [name]たくや[line]ま、何かと年頃の女の子になっちゃったからな‥‥。[%p]
ZH [name]拓也[line]唉，感觉她快长成跟我年纪差不多的女孩子了‥‥。[%p]

JA [name]たくや[line]いつまでも、親子3人、川の字って訳にもいかないだろう?[%p]
ZH [name]拓也[line]总不可能，一家三口一直都睡成「川」字形吧？[%p]

JA [name]たくや[line]そろそろ、石の部分を磨いてやらなきゃな‥‥。[%p]
ZH [name]拓也[line]也差不多得把石头部分擦洗一下了‥‥。[%p]

JA [name]たくや[line]毎年1回は、こいつを磨いて綺麗にしてやってるんだ。[%p]
ZH [name]拓也[line]我们每年把屋子擦洗１回。[%p]

JA [name]たくや[line]石造りの家だな‥‥。[%p]
ZH [name]拓也[line]石质的屋子‥‥。[%p]

JA [name]たくや[line]中でユーノが、どんな交渉術を駆使しているか、興味のあるところだな。[%p]
ZH [name]拓也[line]我感兴趣的是，优诺在里面会运用什么样的交涉技巧呢。[%p]

JA [name]たくや[line]触ると煙を出す植物だ‥‥。[%p]
ZH [name]拓也[line]一触摸就会吐出烟雾的植物……。[%p]

JA [name]たくや[line]サボテンみたいな本体に、ボンボンみたいなのが付いてる‥‥変な植物だな。[%p]
ZH [name]拓也[line]主干长得像仙人掌一样，却有膨膨的东西附在上面‥‥真是奇怪的植物。[%p]

JA [name]たくや[line]迂闊に触らない方がいいぜ。触ると、煙を出すからな。[%p]
ZH [name]拓也[line]还是不要稀里糊涂地去摸比较好。一摸就有烟气冒出。[%p]

JA [name]たくや[line]子供の自主性、これは重要だ。[%p]
ZH [name]拓也[line]孩子的自主性可是很重要的。[%p]

JA [name]たくや[line]中ではユーノとセーレスがお話し中だ。[%p]
ZH [name]拓也[line]里面优诺和塞蕾斯正在谈话中。[%p]

JA [name]たくや[line]俺は子供の自主性を重んじるんだ。交渉は彼女に任せるのが筋ってもんだよな。[%p]
ZH [name]拓也[line]我很重视孩子的自主性。所以把交涉权全都交给她也自有我的道理。[%p]

JA [name]たくや[line]今は少し考えよう‥‥。[%p]
ZH [name]拓也[line]现在想稍微思考一下‥‥。[%p]

JA [name]たくや[line]おいおい、今そっちから来たんだぜ‥‥。[%p]
ZH [name]拓也[line]喂喂，刚从那边过来的啊‥‥。[%p]

JA [name]たくや[line]それよりも今は、少し考えたい気分だな‥‥。[%p]
ZH [name]拓也[line]比起这个，我想现在更适合思考‥‥。[%p]

JA 
ZH 

