JA [name]たくや[line]どこまでも続くように見える道だな‥‥。[%p]
ZH [name]拓也[line]这条路看上去好像一直延伸到很远处……。[%p]

JA [name]結城[line]確か、この先に二股の道があったんですよね。[%p]
ZH [name]结城[line]我记得，前面是分成两条的岔路吧。[%p]

JA [name]たくや[line]よく覚えているな。[%p]
ZH [name]拓也[line]你记得很清楚啊。[%p]

JA [name]結城[line]不気味ですね‥‥。[%p]
ZH [name]结城[line]JF:好可怕啊。[%p]

JA [name]たくや[line]相変わらず湿っているな‥‥。[%p]
ZH [name]拓也[line]还是一如既往地潮湿啊……。[%p]

JA [name]結城[line]天井から水滴が落ちているせいでしょうか‥‥。[%p]
ZH [name]结城[line]因为从岩壁顶上滴下来水滴的缘故吧……。[%p]

JA [name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
ZH [name]拓也[line]除了潮湿以外，暂时没什么异常啊……。[%p]

JA [name]たくや[line]しっとりとしているな‥‥。[%p]
ZH [name]拓也[line]真的是太潮湿了啊……。[%p]

JA [name]たくや[line]天井から落ちてくる水滴のせいだろうか‥‥。[%p]
ZH [name]拓也[line]是因为从洞壁顶上滴下来水滴的缘故吧……。[%p]

JA [name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
ZH [name]拓也[line]很昏暗，几乎什么都看不见……。[%p]

JA [name]たくや[line]‥‥暗くて、よくわからないな。[%p]
ZH [name]拓也[line]……很昏暗，几乎什么都看不见。[%p]

JA [name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
ZH [name]拓也[line]想要调查的话，就调查手电筒照得到的地方吧。[%p]

JA [name]たくや[line]‥‥とにかく行くしかないか。[%p]
ZH [name]拓也[line]……总而言之也只能前进了吧。[%p]

JA [name]結城[line]わわわわっ、後ろ向きで歩かないで下さいよう。[%p]
ZH [name]结城[line]哇哇哇哇，你不要倒退着走路啊。[%p]

JA [name]たくや[line]俺は後ろにも目があるんだ。[%p]
ZH [name]拓也[line]我背后也有长眼睛的。[%p]

JA [name]結城[line]その後ろの髪の毛をかき分けると、牙を生やした顔が‥‥ひぇぇっ。[%p]
ZH [name]结城[line]把你后面的头发分开之后，就会露出一副长着牙齿的脸……噫呀。[%p]

JA [name]たくや[line]‥‥で、ついてくるのか、こないのか。[%p]
ZH [name]拓也[line]……那么，你要跟上来吗，还是不跟呢。[%p]

JA [name]結城[line]い、行きますです、はい。[%p]
ZH [name]结城[line]我，我要走了，好的。[%p]

JA [name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
ZH [name]拓也[line]所以说，现在不是使用道具的时候啊。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃない。[%p]
ZH [name]拓也[line]现在可不是使用道具的时候。[%p]

JA [name]たくや[line]進むときだ。[%p]
ZH [name]拓也[line]现在要前进。[%p]

JA [name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
ZH [name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]

JA 
ZH 

