JA [name]たくや[line]夜の三角山というと‥‥一昨日の夜を思い出すな。[%p]
ZH [name]拓也[line]说到夜晚的三角山……就回想起前天晚上的事了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]全ては、あのときから始まったのか‥‥。[%p]
ZH [name]拓也[line]全部，都是从那个时候开始的吗……。[%p]

JA [name]たくや[line]三角山のふもとだ‥‥。[%p]
ZH [name]拓也[line]三角山的脚下……。[%p]

JA [name]たくや[line]今は誰もいない‥‥。[%p]
ZH [name]拓也[line]现在谁都不在……。[%p]

JA [name]たくや[line]社にやってきたぜ‥‥相変わらず誰もいないな。[%p]
ZH [name]拓也[line]来到社这里了……还是一样地谁都不在啊。[%p]

JA [name]声[line]こらこらこらー![%p]
ZH [name]声音[line]喂喂喂——！[%p]

JA [name]たくや[line]‥‥嫌な予感がするな。[%p]
ZH [name]拓也[line]……讨厌的预感啊。[%p]

JA [name]たくや[line]やっ、亜由美さんの手下A、だったよな。[%p]
ZH [name]拓也[line]这，这不是亚由美小姐的手下Ａ吗。[%p]

JA [name]豊富[line]誰が手下Aだ‥‥指をさすんじゃない。ここで何をしている?[%p]
ZH [name]丰富[line]谁是手下Ａ啊……别拿手指指着我。你在这里干什么？[%p]

JA [name]たくや[line]三角山は公共物のはずだぜ。あんたに、とやかく言われる筋合いはないな。[%p]
ZH [name]拓也[line]三角山应该是公共财产吧。我没义务，要向你一一交代清楚吧。[%p]

JA [name]豊富[line]フン、しゃらくさい事を言う。工事拡張のための管理範囲ということで、現在はジオ・テクニクスの管下にある。[%p]
ZH [name]丰富[line]哼，别给我装蒜了。因为工程扩张而被纳入管理范围之内，现在这里已经受Ｇｅｏ　ｔｅｃｈｎｉｃｓ管辖了。[%p]

JA [name]たくや[line]ふぅん‥‥そうなんだぁ。[%p]
ZH [name]拓也[line]哼……这样的啊。[%p]

JA [name]豊富[line]人前で鼻をほじるな。いいか、現場監督の僕に黙って、社へ入ってはいけないぞ。[%p]
ZH [name]丰富[line]别再人家面前挖鼻孔。算了，总之，你不能不告诉我这个现场监督，就偷偷溜进社里面。[%p]

JA [name]たくや[line]じゃあ、入っていい?[%p]
ZH [name]拓也[line]那么，我可以进去吧？[%p]

JA [name]豊富[line]ダメだ。[%p]
ZH [name]丰富[line]不行啊。[%p]

JA [name]たくや[line]聞いても、同じじゃないか。[%p]
ZH [name]拓也[line]告诉你了，不也是一样吗。[%p]

JA [name]豊富[line]いや、僕がダメと言うのと言わないのとでは、訳が違う。[%p]
ZH [name]丰富[line]不对，我说不行了跟你不告诉我，意义是不一样的。[%p]

JA [name]たくや[line]どう違うんだよ。[%p]
ZH [name]拓也[line]哪里不一样了。[%p]

JA [name]豊富[line]僕が言う、言わないの違いだ。[%p]
ZH [name]丰富[line]我说，和不告诉我的区别。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](こいつ、バカ?)[%p]
ZH [name]拓也[line](（这家伙，是傻瓜吗？）)[%p]

JA [name]豊富[line]フン、まぁ近々だが、この社は取り壊されることになるしな、名残惜しむのもいいだろう。[%p]
ZH [name]丰富[line]哼，不过最近，这个社就要被拆除掉了，到时你再来怀念好吧。[%p]

JA [name]たくや[line]何だって!? 冗談だろう?[%p]
ZH [name]拓也[line]什么！？　开玩笑的吧？[%p]

JA [name]豊富[line]冗談ではない。[%p]
ZH [name]丰富[line]没开玩笑。[%p]

JA [name]たくや[line]こいつは、この町の名所じゃないか。[%p]
ZH [name]拓也[line]这个地方，不是町里的名胜吗。[%p]

JA [name]豊富[line]名所を取り壊してはいけない法はあるまい。[%p]
ZH [name]丰富[line]法律也没有规定名胜就不能拆掉啊。[%p]

JA [name]たくや[line]付近の住民が、黙っちゃいないぜ。[%p]
ZH [name]拓也[line]JF:附近的居民不会沉默的。[%p]

JA [name]豊富[line]残念ながら市長の許可は取ったし、既に法的な手続きも完了した。[%p]
ZH [name]丰富[line]很遗憾，我们已经得到市长的许可了，法律上的手续已经完成了。[%p]

JA [name]たくや[line]‥‥理由は?[%p]
ZH [name]拓也[line]……理由呢？[%p]

JA [name]豊富[line]企業秘密だ。[%p]
ZH [name]丰富[line]这是企业机密。[%p]

JA [name]たくや[line]理由も明らかにせず、市長の許可のみでこいつを取り壊すっていうのか。[%p]
ZH [name]拓也[line]连理由都不明确，只有市长的许可就可以把这里拆掉了吗。[%p]

JA [name]豊富[line]市長は市民の代表として、行政を執行しているんだ。つまり市長の判断は住民の判断と言えるだろう。[%p]
ZH [name]丰富[line]市长作为市民的代表，有行政执行权。也可以认为市长的判断就是居民的判断吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ったく、さっきからウダウダと理屈を‥‥。)[%p]
ZH [name]拓也[line](（可恶，从刚才开始就口若悬河地说些歪理……。）。)[%p]

JA [name]豊富[line]フン、異議があるなら、裁判でも何でも起こすんだな。[%p]
ZH [name]丰富[line]哼，如果你有异议的话，可以提起诉讼或什么的啊。[%p]

JA [name]声[line]とんでもないわっ![%p]
ZH [name]声音[line]真是太没道理了！[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]たくや[line]澪‥‥!?[%p]
ZH [name]拓也[line]澪……？[%p]

JA [name]豊富[line]こ、これは島津のお嬢さん‥‥。[%p]
ZH [name]丰富[line]你，你好岛津大小姐……。[%p]

JA [name]澪[line]いけないとは思いつつ、陰で立ち聞きをしてしまったけど‥‥豊富さん![%p]
ZH [name]澪[line]虽然想着这样不太好，不过我还是在暗处听到了……丰富先生！[%p]

JA [name]豊富[line]は、はあ‥‥。[%p]
ZH [name]丰富[line]是，是吗……。[%p]

JA [name]澪[line]この剣ノ岬を壊すなんて、豊富さん正気なの?[%p]
ZH [name]澪[line]说要破坏这个剑之岬什么的，丰富先生你是认真的吗？[%p]

JA [name]豊富[line]しょ、正気と言われましても。私はその‥‥会社の方針に従っているまでで。[%p]
ZH [name]丰富[line]就，就算你问我是不是认真的。我也是……遵循公司的方针办事。[%p]

JA [name]澪[line]この剣ノ岬は、重要文化財としての指定を受けても、おかしくない名所よ? それを‥‥。[%p]
ZH [name]澪[line]这个剑之岬，是就算被指定为重要的文化财产，也不为过的名胜吧？　要把它……。[%p]

JA [name]豊富[line]し、しかしこれは、市長も了承されており‥‥。[%p]
ZH [name]丰富[line]但，但是，这件事市长也是同意了的……。[%p]

JA [name]澪[line]議会制民主主義じゃない。お父様の決定が、即効力を発揮するとは限らないわ。[%p]
ZH [name]澪[line]JF:不是议会制民主主义。父亲的决定不一定能马上生效。[%p]

JA [name]豊富[line]ですが、議会の承認も時間の問題で‥‥。[%p]
ZH [name]丰富[line]可是，得到议会承认也只是时间的问题……。[%p]

JA [name]澪[line]民主主義は手順の政治よ。事後承諾なんて以ての外だわ。[%p]
ZH [name]澪[line]民主主义是要按程序办事的政治。事后承诺什么的那是另一回事。[%p]

JA [name]豊富[line]あっ、よ、用事を思い出しました。それではっ。[%p]
ZH [name]丰富[line]啊、我，我想起来还有事要办。先走了。[%p]

JA [name]豊富[line]フン、いい気になるなよ。正義は最後に必ず勝つ。[%p]
ZH [name]丰富[line]哼，你别太得意了。正义到最后一定会胜利的。[%p]

JA [name]たくや[line]‥‥は?[%p]
ZH [name]拓也[line]……哈？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あいつ、工事の震動で頭がやられたんじゃないか‥‥?[%p]
ZH [name]拓也[line]那家伙，不会是因为工程的震动把脑袋给摔坏了吧……？[%p]

JA [name]澪[line]有馬君‥‥。[%p]
ZH [name]澪[line]有马君……。[%p]

JA [name]たくや[line]澪、見事な演説だったぞ。[%p]
ZH [name]拓也[line]澪，很漂亮的演说呢。[%p]

JA [name]澪[line]別に、助け船を出しただなんて、思わないで。私は心から、この剣ノ岬を保全したいと思っているの。[%p]
ZH [name]澪[line]我，我并不是特意来帮你的，别搞错了。我也是，从心底里想要保全这个剑之岬啊。[%p]

JA [name]たくや[line]わかってるよ‥‥歴史学マニーの血が騒ぐってんだろう?[%p]
ZH [name]拓也[line]我知道啊……是历史学狂的血在骚动了吧？[%p]

JA [name]澪[line]その、マニーって言い方、止めてよ。[%p]
ZH [name]澪[line]JF:那个，叫曼尼的说法，停下来吧。[%p]

JA [name]たくや[line]じゃあ、熱狂女子学生ってところでどうだ。[%p]
ZH [name]拓也[line]那么，狂热女学生的称呼怎么样。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]怒るなよ。[%p]
ZH [name]拓也[line]别生气啊。[%p]

JA [name]澪[line]呆れているの。[%p]
ZH [name]澪[line]我是在吃惊呢。[%p]

JA [name]たくや[line]また、この辺を調べていたのか‥‥?[%p]
ZH [name]拓也[line]你还在调查这附近吗……？[%p]

JA [name]澪[line]ええ‥‥あの双子岩に、何か秘密があると思っているのよ、私。[%p]
ZH [name]澪[line]是啊……那个双子岩，应该是有什么秘密的吧，我这么觉得。[%p]

JA [name]たくや[line]ふぅん‥‥でも、数十年前までは、3つ子岩だったんだよな、確か。[%p]
ZH [name]拓也[line]哼……不过，几十年前，这里应该是３子岩的吧，我记得。[%p]

JA [name]澪[line]そうね‥‥それよりも有馬君。[%p]
ZH [name]澪[line]是啊……对了有马君。[%p]

JA [name]たくや[line]なんだよ。[%p]
ZH [name]拓也[line]什么啊。[%p]

JA [name]澪[line]波多乃さん、何かあったの?[%p]
ZH [name]澪[line]波多乃同学，有什么事吗？[%p]

JA [name]たくや[line](ギクッ。)なにを根拠に。[%p]
ZH [name]拓也[line]JF:以什么为根据。[%p]

JA [name]澪[line]‥‥なによ、その変な受け答え。[%p]
ZH [name]澪[line]……什么啊，那个奇怪的应答。[%p]

JA [name]たくや[line]あーオホン、波多乃さんというと、神奈チャンのことだよな。彼女がなにか?[%p]
ZH [name]拓也[line]啊——嗯哼，你说的波多乃同学，是指神奈酱吧。她怎么了？[%p]

JA [name]澪[line]波多乃さん、何でも学校側に退学を申し出たらしいわ。[%p]
ZH [name]澪[line]波多乃同学，据说向学校方面提出了退学的申请。[%p]

JA [name]たくや[line]ええっ!? だって、絵里子先生は退学しても構わないって‥‥。[%p]
ZH [name]拓也[line]诶诶！？　可是，绘里子老师说就算退学了也没关系……。[%p]

JA [name]澪[line]なによ、知ってるんじゃない。[%p]
ZH [name]澪[line]什么啊，你不是知道吗。[%p]

JA [name]たくや[line]それよりも、どういうことなんだよ。[%p]
ZH [name]拓也[line]比起这个，你说的到底是怎么回事啊。[%p]

JA [name]澪[line]私も、あくまで噂でしか知らないけど、どうも学校側に彼女の素行がバレたらしくて。[%p]
ZH [name]澪[line]我也只是道听途说而已，不过貌似是她的素行被学校发现了。[%p]

JA [name]たくや[line]彼女の‥‥素行?[%p]
ZH [name]拓也[line]她的……素行？[%p]

JA [name]澪[line]その‥‥決して中傷する訳じゃないんだけど、彼女、異性との交遊が激しかったらしくて。[%p]
ZH [name]澪[line]那个…虽然并不一定是中伤她的意思…不过，她好像有在进行异性交游。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]でも、自分から退学を申し込んだそうよ。もう、校内じゃ噂になっているわ。[%p]
ZH [name]澪[line]可是，她应该是自己提出退学申请的。在学校里，都已经传开了啊。[%p]

JA [name]たくや[line]神奈チャンが‥‥いつの話だよ。[%p]
ZH [name]拓也[line]神奈她……是什么时候的事。[%p]

JA [name]澪[line]私もさっき聞いたばかりだから‥‥多分、今日の昼間じゃない?[%p]
ZH [name]澪[line]我也是才刚听说……大概，是今天白天吧？[%p]

JA [name]たくや[line](俺と公園で別れた後だ‥‥。)[%p]
ZH [name]拓也[line](（是跟我在公园分别之后……。）。)[%p]

JA [name]たくや[line](あのとき、何だか深刻だった。行かせるべきじゃなかったか‥‥?)[%p]
ZH [name]拓也[line](（那个时候，感觉很严肃的样子。是不是不应该让她走呢……？）)[%p]

JA [name]澪[line]なによ、そんな深刻な顔をして‥‥。[%p]
ZH [name]澪[line]什么啊，摆出那种严肃的表情……。[%p]

JA [name]たくや[line]深刻は俺じゃない。彼女の方さ‥‥。[%p]
ZH [name]拓也[line]严肃的不是我。是神奈……。[%p]

JA [name]澪[line]フン、補習も出ないで、なによ。[%p]
ZH [name]澪[line]哼，补课你也不去，怎么了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]補習と、神奈チャンに、いったい何の関係があるんだ‥‥?[%p]
ZH [name]拓也[line]补课，和神奈，有什么联系吗……？[%p]

JA [name]たくや[line]三角山のふもとだ‥‥。[%p]
ZH [name]拓也[line]三角山的脚下……。[%p]

JA [name]たくや[line]今は誰もいないみたいだけど‥‥。[%p]
ZH [name]拓也[line]貌似现在谁都不在……。[%p]

JA [name]たくや[line]三角山のふもと‥‥通称「社」だ。[%p]
ZH [name]拓也[line]三角山的脚下……通称为［社］。[%p]

JA [name]たくや[line]相変わらず、誰もいな‥‥あれ?[%p]
ZH [name]拓也[line]一如既往，谁都不……咦？[%p]

JA [name]たくや[line]岩のところにうずくまっている女性がいるぞ。[%p]
ZH [name]拓也[line]有个女性蹲在岩石的位置呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](あれ‥‥?)[%p]
ZH [name]拓也[line](咦……？)[%p]

JA [name]たくや[line](澪じゃないか‥‥何をやっているんだろう。)[%p]
ZH [name]拓也[line](（那不是澪吗……她在做什么呢。）。)[%p]

JA [name]澪[line]双子岩に関しては、情報量が少なすぎるのよ‥‥。[%p]
ZH [name]澪[line]有关于双子岩，情报量实在太少了啊……。[%p]

JA [name]澪[line]この文字プレートが、人工物というのは疑いないことね‥‥。[%p]
ZH [name]澪[line]，……。[%p]

JA [name]澪[line]ただ、そうすると‥‥。[auto-forward][linebreak][linebreak]
ZH [name]澪[line]只不过，如果这样的话……。[auto-forward][linebreak][linebreak]

JA [name]澪[line]キャッ![%p]
ZH [name]澪[line]呀！[%p]

JA [name]たくや[line]よっ、お嬢様、何をやってるんだい?[%p]
ZH [name]拓也[line]哟，大小姐，你在做什么啊？[%p]

JA [name]澪[line]あ、有馬君‥‥何でここに。[%p]
ZH [name]澪[line]啊，有马君……你怎么在这里。[%p]

JA [name]たくや[line]そりゃ、俺のセリフだよ‥‥お嬢様が、こんな岩場でいったい何をしてるんだい。[%p]
ZH [name]拓也[line]这句话，应该是我问你的……大小姐，到这种岩场来究竟是干什么的呢。[%p]

JA [name]澪[line]私は‥‥‥‥。[%p]
ZH [name]澪[line]我是…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](岩を調べていたのかな‥‥。)[%p]
ZH [name]拓也[line](（调查岩吧……。）。)[%p]

JA [name]たくや[line](だけど、何でこんな岩場を調べる必要があるんだ‥‥?)[%p]
ZH [name]拓也[line](（不过，有什么必要来调查这个岩场吗……？）)[%p]

JA [name]たくや[line]三角山のふもとだ。昨夜のことが、ウソみたいだな‥‥。[%p]
ZH [name]拓也[line]三角山的脚下。昨晚的事，简直像是假的一样……。[%p]

JA [name]たくや[line]シンと静まり返っている‥‥。[%p]
ZH [name]拓也[line]周围万籁俱寂……。[%p]

JA [name]たくや[line]三角山のふもとだ‥‥‥。[%p]
ZH [name]拓也[line]三角山的脚下……。[%p]

JA [name]たくや[line]静かだな‥‥‥。[%p]
ZH [name]拓也[line]很安静……。[%p]

JA [name]たくや[line]あれ‥‥岩のところにうずくまっている人がいる。[%p]
ZH [name]拓也[line]咦……岩的那边有个人蹲着。[%p]

JA [name]たくや[line]あれ、神奈チャン。[%p]
ZH [name]拓也[line]咦，神奈。[%p]

JA [name]たくや[line](ドキドキドキ‥‥。)[%p]
ZH [name]拓也[line](心脏扑通扑通‥‥。)[%p]

JA [name]たくや[line](うわぁ、俺は何をドキドキしているんだ‥‥。)[%p]
ZH [name]拓也[line](（唔哇，为什么我会心跳加速啊……。）。)[%p]

JA [name]神奈[line]‥‥‥‥。[%p]
ZH [name]神奈[line]…………。[%p]

JA [name]たくや[line](何で、この子に会うと、こうも妙な気分になるんだ‥‥?)[%p]
ZH [name]拓也[line](（为什么，跟她遇上之后，就会有这种奇怪的感觉……？）)[%p]

JA [name]たくや[line]今日はよく会うね。何をやっていたんだい?[%p]
ZH [name]拓也[line]今天老是遇上呢。你在做什么啊？[%p]

JA [name]神奈[line]‥‥ここへは、来ない方がいいと思います。[%p]
ZH [name]神奈[line]……这里，我觉得你还是不要来比较好。[%p]

JA [name]たくや[line]えっ‥‥‥
ZH [name]拓也[line]诶……

JA あ、神奈チャン。[%p]
ZH 啊，神奈。[%p]

JA [name]たくや[line]えっ‥‥‥あ、神奈チャン。
ZH [name]拓也[line]诶……啊，神奈。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ここへは、来ない方がいい‥‥‥?[%p]
ZH [name]拓也[line]这里，你还是不要来比较好……？[%p]

JA [name]たくや[line]まぁ、確かに今は、ジオ・テクニクスの管理下に入ってるから、勝手に入るのはマズいんだが‥‥‥。[%p]
ZH [name]拓也[line]嘛，确实现在，这里已经划入Ｇｅｏ　ｔｅｃｈｎｉｃｓ的管理了，随便闯进来是不太好……。[%p]

JA [name]たくや[line]彼女が言っているのは、そういうことじゃないような気がする。[%p]
ZH [name]拓也[line]她刚才说的，我感觉应该不是那个原因。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あ‥‥これは‥‥‥。[%p]
ZH [name]拓也[line]啊……这个是……。[%p]

JA [name]たくや[line]花だ‥‥。[%p]
ZH [name]拓也[line]是花……。[%p]

JA [name]たくや[line]花が、添えてある‥‥‥。[%p]
ZH [name]拓也[line]花，被供着……。[%p]

JA [name]たくや[line]彼女が、置いたんだろうか‥‥‥?[%p]
ZH [name]拓也[line]是她，放在这里的吧……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]社にやってきたぜ‥‥相変わらず誰もいないな。[%p]
ZH [name]拓也[line]来到社这里了……还是一样地谁都不在啊。[%p]

JA [name]声[line]こらこらこらー![%p]
ZH [name]声音[line]喂喂喂——！[%p]

JA [name]たくや[line]‥‥嫌な予感がするな。[%p]
ZH [name]拓也[line]……讨厌的预感啊。[%p]

JA [name]たくや[line]やっ、亜由美さんの手下A、だったよな。[%p]
ZH [name]拓也[line]这，这不是亚由美小姐的手下Ａ吗。[%p]

JA [name]豊富[line]誰が手下Aだ‥‥指をさすんじゃない。ここで何をしている?[%p]
ZH [name]丰富[line]谁是手下Ａ啊……别拿手指指着我。你在这里干什么？[%p]

JA [name]たくや[line]三角山は公共物のはずだぜ。あんたに、とやかく言われる筋合いはないな。[%p]
ZH [name]拓也[line]三角山应该是公共财产吧。我没义务，要向你一一交代清楚吧。[%p]

JA [name]豊富[line]フン、しゃらくさい事を言う。工事拡張のための管理範囲ということで、現在はジオ・テクニクスの管下にある。[%p]
ZH [name]丰富[line]哼，别给我装蒜了。因为工程扩张而被纳入管理范围之内，现在这里已经受Ｇｅｏ　ｔｅｃｈｎｉｃｓ管辖了。[%p]

JA [name]たくや[line]ふぅん‥‥そうなんだぁ。[%p]
ZH [name]拓也[line]哼……这样的啊。[%p]

JA [name]豊富[line]人前で鼻をほじるな。いいか、現場監督の僕に黙って、社へ入ってはいけないぞ。[%p]
ZH [name]丰富[line]别再人家面前挖鼻孔。算了，总之，你不能不告诉我这个现场监督，就偷偷溜进社里面。[%p]

JA [name]たくや[line]じゃあ、入っていい?[%p]
ZH [name]拓也[line]那么，我可以进去吧？[%p]

JA [name]豊富[line]ダメだ。[%p]
ZH [name]丰富[line]不行啊。[%p]

JA [name]たくや[line]聞いても、同じじゃないか。[%p]
ZH [name]拓也[line]告诉你了，不也是一样吗。[%p]

JA [name]豊富[line]いや、僕がダメと言うのと言わないのとでは、訳が違う。[%p]
ZH [name]丰富[line]不对，我说不行了跟你不告诉我，意义是不一样的。[%p]

JA [name]たくや[line]どう違うんだよ。[%p]
ZH [name]拓也[line]哪里不一样了。[%p]

JA [name]豊富[line]僕が言う、言わないの違いだ。[%p]
ZH [name]丰富[line]我说，和不告诉我的区别。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](こいつ、バカ?)[%p]
ZH [name]拓也[line](（这家伙，是傻瓜吗？）)[%p]

JA [name]豊富[line]フン、まぁ近々だが、この社は取り壊されることになるしな、名残惜しむのもいいだろう。[%p]
ZH [name]丰富[line]哼，不过最近，这个社就要被拆除掉了，到时你再来怀念好吧。[%p]

JA [name]たくや[line]何だって!? 冗談だろう?[%p]
ZH [name]拓也[line]什么！？　开玩笑的吧？[%p]

JA [name]豊富[line]冗談ではない。[%p]
ZH [name]丰富[line]没开玩笑。[%p]

JA [name]たくや[line]こいつは、この町の名所じゃないか。[%p]
ZH [name]拓也[line]这个地方，不是町里的名胜吗。[%p]

JA [name]豊富[line]名所を取り壊してはいけない法はあるまい。[%p]
ZH [name]丰富[line]法律也没有规定名胜就不能拆掉啊。[%p]

JA [name]たくや[line]付近の住民が、黙っちゃいないぜ。[%p]
ZH [name]拓也[line]JF:附近的居民不会沉默的。[%p]

JA [name]豊富[line]残念ながら市長の許可は取ったし、既に法的な手続きも完了した。[%p]
ZH [name]丰富[line]很遗憾，我们已经得到市长的许可了，法律上的手续已经完成了。[%p]

JA [name]たくや[line]‥‥理由は?[%p]
ZH [name]拓也[line]……理由呢？[%p]

JA [name]豊富[line]企業秘密だ。[%p]
ZH [name]丰富[line]这是企业机密。[%p]

JA [name]たくや[line]理由も明らかにせず、市長の許可のみでこいつを取り壊すっていうのか。[%p]
ZH [name]拓也[line]连理由都不明确，只有市长的许可就可以把这里拆掉了吗。[%p]

JA [name]豊富[line]市長は市民の代表として、行政を執行しているんだ。つまり市長の判断は住民の判断と言えるだろう。[%p]
ZH [name]丰富[line]市长作为市民的代表，有行政执行权。也可以认为市长的判断就是居民的判断吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ったく、さっきからウダウダと理屈を‥‥。)[%p]
ZH [name]拓也[line](（可恶，从刚才开始就口若悬河地说些歪理……。）。)[%p]

JA [name]豊富[line]フン、異議があるなら、裁判でも何でも起こすんだな。[%p]
ZH [name]丰富[line]哼，如果你有异议的话，可以提起诉讼或什么的啊。[%p]

JA [name]たくや[line](言い返せないぜ‥‥くそっ。)[%p]
ZH [name]拓也[line](（无法反驳啊……可恶。）。)[%p]

JA [name]豊富[line]言っておくがな、有馬主任もジオ・テクニクスの社員だということを忘れない方がいいな。[%p]
ZH [name]丰富[line]我要提醒你，有马主任也是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的职员这一点你可别忘了啊。[%p]

JA [name]たくや[line]なっ‥‥‥‥。[%p]
ZH [name]拓也[line]那…………。[%p]

JA [name]豊富[line]くれぐれも、不祥事は起こさないようにな。[%p]
ZH [name]丰富[line]要当心点，别再让不详之事发生了。[%p]

JA [name]たくや[line]不祥事だって?[%p]
ZH [name]拓也[line]什么不详之事？[%p]

JA [name]豊富[line]社員の肉親が、反対運動に加担などということになれば、そういうことにならないかね?[%p]
ZH [name]丰富[line]职员的亲人，如果参与了反对运动的话，这样就不好了吧？[%p]

JA [name]たくや[line]それは‥‥そうだが。[%p]
ZH [name]拓也[line]原来……如此。[%p]

JA [name]豊富[line]そうなれば、有馬主任にとっても、君にとっても得策とは言えまい。違うかな?[%p]
ZH [name]丰富[line]要是那样的话，不管是作为有马主任，还是作为你来说都不是很好。我说得不对吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]主任の息子ということで、あまり強くは言わないがな。名残惜しんだら、早々に立ち去るんだぞ。[%p]
ZH [name]丰富[line]作为主任的儿子来说，话不能说得太绝了啊。要是还有所留恋的话，就早点离去吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]くそっ、理屈ばかり言いやがって‥‥。[%p]
ZH [name]拓也[line]可恶，老是说些歪理……。[%p]

JA [name]たくや[line]‥‥確かに、ヤツの言うことは正論が多いぜ。だが感情は理屈じゃ割り切れないぞ。[%p]
ZH [name]拓也[line]……确实，这家伙说的大多是事实。但是从感情上来说完全是无法接受的歪理啊。[%p]

JA [name]たくや[line]この社を取り壊す‥‥か。[%p]
ZH [name]拓也[line]要把这个社给拆除……吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さん、いったい何に関わっているんだろう‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，究竟有什么瓜葛呢……。[%p]

JA [name]たくや[line]三角山のふもと‥‥通称、[ruby-base]社[ruby-text-start]やしろ[ruby-text-end]だ。[%p]
ZH [name]拓也[line]三角山的脚下……通称为，社（ＹＡＳＨＩＲＯ）。[%p]

JA [name]たくや[line]今は、誰もいないみたいだが‥‥。[%p]
ZH [name]拓也[line]现在，好像谁都不在……。[%p]

JA 
ZH 

