JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]誰もいない‥‥もちろん、結城も‥‥。[%p]
ZH [name]拓也[line]没有人在……当然，结城也……。[%p]

JA [name]たくや[line]‥‥しょうがない、あの小部屋に戻ろう。[%p]
ZH [name]拓也[line]……真是没办法啊，回到那个小房间去吧。[%p]

JA [name]結城[line]オヤビン![%p]
ZH [name]结城[line]头目！[%p]

JA [name]たくや[line]結城‥‥無事か?[%p]
ZH [name]拓也[line]结城……没事吗？[%p]

JA [name]結城[line]何か、見つかりましたか‥‥?[%p]
ZH [name]结城[line]有没有，什么发现啊……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥ドアが開いてる。[%p]
ZH [name]拓也[line]……门是开着的。[%p]

JA [name]結城[line]例のコインを、上手く当てはめたから、でしょうか‥‥。[%p]
ZH [name]结城[line]把那枚硬币，完美地嵌在里面，对吧……。[%p]

JA [name]たくや[line]多分な。[%p]
ZH [name]拓也[line]大概吧。[%p]

JA [name]結城[line]‥‥どうしますか?[%p]
ZH [name]结城[line]……怎么办呢？[%p]

JA [name]たくや[line]もちろん。ここで足踏みしていても、しょうがないぜ。先へ進むさ。[%p]
ZH [name]拓也[line]当然。就算站在这里不动，也没什么用。还是继续向前进吧。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]結城[line]わわわっ‥‥き、消えちゃいました。[%p]
ZH [name]结城[line]哇哇哇……消，消失了啊。[%p]

JA [name]たくや[line]ああ。暗いな‥‥。[%p]
ZH [name]拓也[line]啊啊。很暗啊……。[%p]

JA [name]結城[line]どどどど、どうするんです!?[%p]
ZH [name]结城[line]该该该该，该怎么办好呢！？[%p]

JA [name]たくや[line]機関銃か、お前は。慌てなくて大丈夫だ。なに、明かりが無くなっただけだろう?[%p]
ZH [name]拓也[line]你是机关枪吗。不用这么慌张啊。什么，只不过是没有照明灯了而已吧？[%p]

JA [name]結城[line]そ、それはそうですが‥‥。[%p]
ZH [name]结城[line]说、说是这么说‥‥。[%p]

JA [name]たくや[line]大丈夫だよ。[%p]
ZH [name]拓也[line]没事的。[%p]

JA [name]結城[line]は、はあ‥‥。[%p]
ZH [name]结城[line]是，是吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](無神経が服着て歩いてるヤツだが、意外に暗闇は苦手らしいな‥‥。)[%p]
ZH [name]拓也[line](（披着没神经外衣的家伙，好像却意外地不擅长应付黑暗啊……。）。)[%p]

JA [name]たくや[line](暗所恐怖症ってやつかな‥‥。)[%p]
ZH [name]拓也[line](（这就是所谓的黑暗恐惧症……。）。)[%p]

JA [name]たくや[line](こりゃ、早めに目的を達成しないと。)[%p]
ZH [name]拓也[line](（这样子，我得快点完成目的了。）。)[%p]

JA [name]たくや[line]石造りの扉がある‥‥。[%p]
ZH [name]拓也[line]有一扇石制的门……。[%p]

JA [name]たくや[line]扉ということは、開けることができるんじゃないか‥‥?[%p]
ZH [name]拓也[line]如果是门之类的话，不是应该可以打开的吗……？[%p]

JA [name]結城[line]さっすがオヤビン。で、どうやって開けるんです?[%p]
ZH [name]结城[line]不愧是头目啊。那么，要怎么样才能打开呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]何だ、あれは‥‥。[%p]
ZH [name]拓也[line]那是什么啊……。[%p]

JA [name]結城[line]なんでしょう。[%p]
ZH [name]结城[line]是什么呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]扉、みたいだな‥‥。[%p]
ZH [name]拓也[line]好像是，一扇门……。[%p]

JA [name]結城[line]こんなところに、扉ですか‥‥変ですね。[%p]
ZH [name]结城[line]在这种地方，居然会有门……真奇怪啊。[%p]

JA [name]たくや[line]なんだって、そんなのがここにあるんだ?[%p]
ZH [name]拓也[line]怎么回事，那种东西怎么会在这里呢？[%p]

JA [name]結城[line]僕が訊かれて、答えられると思いますか?[%p]
ZH [name]结城[line]就算你问我，你觉得我能答上来吗？[%p]

JA [name]たくや[line]ぜんっぜん思わない。[%p]
ZH [name]拓也[line]我完全不觉得。[%p]

JA [name]結城[line]‥‥少し傷つきました。[%p]
ZH [name]结城[line]……我有点伤心啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](扉、か‥‥。)[%p]
ZH [name]拓也[line](（门，吗……。）。)[%p]

JA [name]たくや[line](あれは明らかに人工物だよな‥‥。)[%p]
ZH [name]拓也[line](（那东西很明显就是人工物啊……。）。)[%p]

JA [name]たくや[line](ってことは、誰かがあそこに作ったってことで‥‥。)[%p]
ZH [name]拓也[line](（也就是说，是有某个人在这里制造出来的吧……。）。)[%p]

JA [name]たくや[line]いったい、何のために作られたんだろうな‥‥。[%p]
ZH [name]拓也[line]到底，为什么要制造出这样的东西呢……。[%p]

JA [name]結城[line]オヤビン‥‥ここって、何なんでしょうか。[%p]
ZH [name]结城[line]头目……这里，到底是什么地方啊。[%p]

JA [name]たくや[line]何かの目的のため、作られた地下通路‥‥ってとこだな。[%p]
ZH [name]拓也[line]应该是为了某种目的，而制造出来的……地下通道吧。[%p]

JA [name]結城[line]何かの目的って、なんです?[%p]
ZH [name]结城[line]某种目的，是什么目的呢？[%p]

JA [name]たくや[line]俺に訊くな。[%p]
ZH [name]拓也[line]你别问我。[%p]

JA [name]結城[line]‥‥そうだ、怪しげな新興宗教の地下基地ってのは如何です?[%p]
ZH [name]结城[line]……是吗，你觉得是某个奇怪的新兴宗教的地下基地怎么样？[%p]

JA [name]たくや[line]地下基地ぃ?[%p]
ZH [name]拓也[line]地下基地？[%p]

JA [name]結城[line]この間リバイバルでやっていた、特撮戦隊モノで、魔人ゲルゲの地下基地が、ちょうどこんな感じで‥‥。[%p]
ZH [name]结城[line]就是这段时间很流行的，在特摄战队上出现的，魔人戈尔吉的地下基地，有种这样的感觉吧……。[%p]

JA [name]たくや[line]げるげぇ‥‥?[%p]
ZH [name]拓也[line]戈尔吉……？[%p]

JA [name]結城[line]ええ。[%p]
ZH [name]结城[line]是啊。[%p]

JA [name]たくや[line]‥‥一度殴られて目を覚ますか。[%p]
ZH [name]拓也[line]……要我揍你一顿让你清醒吗。[%p]

JA [name]結城[line]こ、恐い顔をしないで下さいよう。[%p]
ZH [name]结城[line]不，不要露出这么可怕的表情嘛。[%p]

JA [name]たくや[line]しかし、地下組織って線は、全くの的外れって訳でもないな、これは‥‥。[%p]
ZH [name]拓也[line]不过，地下组织的可能性，也不能说全部都要排除在外，这是……。[%p]

JA [name]結城[line]怪しげな地下組織でしょうか。[%p]
ZH [name]结城[line]是奇怪的地下组织吧。[%p]

JA [name]たくや[line]怪しげかどうかは判らないが、こんなの少人数で作るのは不可能だ。[%p]
ZH [name]拓也[line]奇怪不奇怪我不知道，不过这种地方不可能是由少数人建造起来的。[%p]

JA [name]結城[line]はあ‥‥。[%p]
ZH [name]结城[line]哈啊……。[%p]

JA [name]たくや[line]入り口からここまでが、すべて人に掘られたものなら、相当の手間暇をかけているはずだからな。[%p]
ZH [name]拓也[line]从入口一直到这里，如果全部都是由人手挖掘出来的话，应该需要花费相当大的劳力和时间。[%p]

JA [name]結城[line]‥‥ということは?[%p]
ZH [name]结城[line]……你的意思是？[%p]

JA [name]たくや[line]ということはだ。それだけの規模なら、記録なりに残っているはず‥‥。[%p]
ZH [name]拓也[line]就是这么回事喽。以现在这种规模来看的话，应该会有记录留下来的……。[%p]

JA [name]結城[line]ということは?[%p]
ZH [name]结城[line]你的意思是？[%p]

JA [name]たくや[line]つまり記録を調べれば一目瞭然だが‥‥そんな記録は境町にはない。[%p]
ZH [name]拓也[line]也就是说只要调查记录之后就一目了然了……不过境町没有这种记录。[%p]

JA [name]結城[line]‥‥ということは?[%p]
ZH [name]结城[line]……你的意思是？[%p]

JA [name]たくや[line]お前な、少しは自分で考えろ。[%p]
ZH [name]拓也[line]我说，你自己也稍微思考一下吧。[%p]

JA [name]結城[line]はあ‥‥よく話が見えなくて。[%p]
ZH [name]结城[line]哈啊……你说的话我不太明白。[%p]

JA [name]たくや[line]つまりだ、境町にそんな記録はないってことは、境町ができるずーっと以前から、ここはあったってことだ。[%p]
ZH [name]拓也[line]也就是说，境町里既然没有那种记录，那么这里就应该是很——久以前，境町还没有建造时就存在了吧。[%p]

JA [name]結城[line]と、いうことは?[%p]
ZH [name]结城[line]你的，意思是？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]こ、恐い顔をしないで下さいよう。[%p]
ZH [name]结城[line]不，不要露出这么可怕的表情嘛。[%p]

JA [name]たくや[line]ということは、いったいこれは何なんだってことになる。[%p]
ZH [name]拓也[line]我的意思是说，这里到底是怎么回事呢。[%p]

JA [name]結城[line]最初の疑問に戻るわけですね。[%p]
ZH [name]结城[line]又回到最初的疑问来了啊。[%p]

JA [name]たくや[line]‥‥むぅ、頭にくるがその通りだ。[%p]
ZH [name]拓也[line]……姆，已经弄得头昏脑涨了。[%p]

JA [name]結城[line]じゃあ、いったいこれはどういうことなんでしょう。[%p]
ZH [name]结城[line]那么，这里到底是怎么回事呢。[%p]

JA [name]たくや[line]それを、澪のヤツは調べていたんだろうな。そして、もしかするとオヤジの野郎も‥‥。[%p]
ZH [name]拓也[line]澪那家伙，现在应该正在调查这件事吧。而且，有可能老头子那个混账也……。[%p]

JA [name]結城[line]オヤビンの親父さん‥‥。[%p]
ZH [name]结城[line]头目的父亲……。[%p]

JA [name]たくや[line]とにかく、調べてみよう。何かわかるかも知れない。[%p]
ZH [name]拓也[line]总而言之，先调查看看吧。说不定能知道些什么。[%p]

JA [name]結城[line]はあ‥‥。[%p]
ZH [name]结城[line]哈啊……。[%p]

JA 
ZH 

