JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]誰もいない‥‥。[%p]
ZH [name]拓也[line]谁都不在……。[%p]

JA [name]たくや[line]ベンチだな‥‥。[%p]
ZH [name]拓也[line]长凳啊……。[%p]

JA [name]たくや[line]スパスパ吸ったタバコの灰を落とす灰皿だ。[%p]
ZH [name]拓也[line]掉满了大量吸烟残留烟灰的烟灰缸。[%p]

JA [name]たくや[line]絵里子先生、宿直とか言っていたけどな‥‥。[%p]
ZH [name]拓也[line]绘里子老师，还说她是值宿员呢……。[%p]

JA [name]たくや[line]右側の非常口には、学校前へダイレクトに下りられる階段がある。[%p]
ZH [name]拓也[line]右侧的紧急出口那里，有一条能直接走到校门口的楼梯。[%p]

JA [name]たくや[line]こんなのを見ても、美月さんは現れないぞ‥‥。[%p]
ZH [name]拓也[line]就算这样子看着，美月也不会出现的……。[%p]

JA [name]たくや[line]照明は点いていない‥‥。[%p]
ZH [name]拓也[line]电灯没有亮……。[%p]

JA [name]たくや[line]殆ど絵里子先生用だな‥‥。[%p]
ZH [name]拓也[line]几乎都是绘里子老师在用……。[%p]

JA [name]たくや[line]スパスパ吸ったタバコの灰を落とす灰皿だ。[%p]
ZH [name]拓也[line]掉满了大量吸烟残留烟灰的烟灰缸。[%p]

JA [name]たくや[line]絵里子先生、宿直とか言っていたけどな‥‥。[%p]
ZH [name]拓也[line]绘里子老师，还说她是值宿员呢……。[%p]

JA [name]たくや[line]下に降りればホール、上に昇れば屋上だ‥‥。[%p]
ZH [name]拓也[line]向下走的话是大厅，向上走是屋顶……。[%p]

JA [name]たくや[line]誰が見ても、ここが出口だな。[%p]
ZH [name]拓也[line]不管谁看了，都会认为是出口。[%p]

JA [name]たくや[line]‥‥外に出るのかい?[%p]
ZH [name]拓也[line]……要出去外面吗？[%p]

JA [name]たくや[line]観葉植物だ‥‥。[%p]
ZH [name]拓也[line]观叶植物……。[%p]

JA [name]たくや[line]美月さんは、陰に隠れていない‥‥。[%p]
ZH [name]拓也[line]美月，没有藏在阴影处……。[%p]

JA [name]たくや[line]窓の外に美月さんは‥‥。[%p]
ZH [name]拓也[line]窗子外面……。[%p]

JA [name]たくや[line]‥‥いないな。[%p]
ZH [name]拓也[line]……不在啊。[%p]

JA [name]たくや[line]手すりだな‥‥持って帰れないぜ。[%p]
ZH [name]拓也[line]这是扶手……没办法带回去呢。[%p]

JA [name]たくや[line]静かな廊下だ‥‥。[%p]
ZH [name]拓也[line]真是安静的走廊‥‥。[%p]

JA [name]たくや[line]誰もいないようだぜ‥‥。[%p]
ZH [name]拓也[line]好像谁都不在呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]夜はここの鍵を閉めてしまうらしい‥‥ここから外には出られないみたいだ。[%p]
ZH [name]拓也[line]晚上这里的锁好像是关上的……看样子是没办法从这里出去了。[%p]

JA [name]たくや[line]‥‥屋上へ行くのか?[%p]
ZH [name]拓也[line]……要到屋顶去吗？[%p]

JA [name]たくや[line]そうだな‥‥ホールへ下りよう。[%p]
ZH [name]拓也[line]对了……走回大厅吧。[%p]

JA [name]たくや[line]研究室か‥‥。[%p]
ZH [name]拓也[line]研究室吗……。[%p]

JA [name]たくや[line]昨夜はここで、美月さんと待ち合わせたんだ‥‥。[%p]
ZH [name]拓也[line]昨天晚上，我就是在这里跟美月会合的……。[%p]

JA 
ZH 

