JA [name]たくや[line]‥‥。[%p]
ZH [name]拓也[line]……。[%p]

JA [name]たくや[line]学長の龍蔵寺さんだ。こんなところで何をやっていたんだろう?[%p]
ZH [name]拓也[line]JF:校长龙藏寺先生。在这样的地方做了什么呢？[%p]

JA [name]龍蔵寺[line]どうしたのかね。[%p]
ZH [name]龙藏寺[line]干什么呢。[%p]

JA [name]たくや[line]いえ、ちょっと人を探していたもので。[%p]
ZH [name]拓也[line]没啥，我来找找人。[%p]

JA [name]龍蔵寺[line]この研究室に?[%p]
ZH [name]龙藏寺[line]来这研究室找吗？[%p]

JA [name]たくや[line]ええ‥‥いなかったみたいですが。[%p]
ZH [name]拓也[line]对‥‥看来不在这里呢。[%p]

JA [name]龍蔵寺[line]亜由美君は、元気かね?[%p]
ZH [name]龙藏寺[line]亚由美君精神可还好？[%p]

JA [name]たくや[line]まぁ、癌にも白血病にもAIDSにもかからず、元気に生活しています。[%p]
ZH [name]拓也[line]唉，跟癌症，白血病和艾滋都毫无关联，健康快乐地生活着。[%p]

JA [name]龍蔵寺[line]ふむ、彼女は強そうに見えて弱い部分も持ち合わせている‥‥これは広大からのウケウリだがね。[%p]
ZH [name]龙藏寺[line]哼，她外表看起来很坚强可还是有着软弱的部分‥‥这也是从广大那里学来的吧。[%p]

JA [name]たくや[line]亜由美さんの恩師だって、聞いてますけど。[%p]
ZH [name]拓也[line]听说您是亚由美小姐的恩师。[%p]

JA [name]龍蔵寺[line]正確には、広大‥‥君の父親が直接の恩師ということになるな。[%p]
ZH [name]龙藏寺[line]准确的说，广大‥‥你父亲才是她最直接的导师。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]私はあくまで、彼女のゼミの一つを受け持っていただけでね。亜由美君は、広大の研究姿勢に、いたく感銘を受けていたようだよ。[%p]
ZH [name]龙藏寺[line]我终究不过只带过她研究班的一门课而已。广大的科研风格可是深深铭刻在亚由美君心里。[%p]

JA [name]たくや[line]ってことは、オヤジは教え子に手を出した?[%p]
ZH [name]拓也[line]就是说，老头子对自己学生出手了？[%p]

JA [name]龍蔵寺[line]ん、まぁそうなる‥‥かな。[%p]
ZH [name]龙藏寺[line]嗯，后来也就成这样‥‥了。[%p]

JA [name]たくや[line]‥‥あの野郎。[%p]
ZH [name]拓也[line]‥‥这家伙。[%p]

JA [name]龍蔵寺[line]まぁ、結果的にはということだ。好き合う者同士に、年齢も身分も国境すらも関係はないだろう。[%p]
ZH [name]龙藏寺[line]唉，结果上来说是这么回事。但对于互相喜欢的人来说，年龄也好身份也好甚至国籍都没什么关系吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]彼女は利発で知識欲の旺盛な優等生だったからね。大学に残って研究を続けていれば、良い学者になっただろうが‥‥惜しいな。[%p]
ZH [name]龙藏寺[line]她以前可是个聪明伶俐而且求知欲旺盛的优等生。要是留在大学里继续研究的话，应该能成为一个优秀的学者‥‥可惜啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](亜由美さんって、優等生だったんだ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐，以前可是优等生啊‥‥）。)[%p]

JA [name]たくや[line](何となく、トボけたところもあるように見えるけどなぁ。)[%p]
ZH [name]拓也[line](（这么看来有时候她多少有点在装傻吧。）。)[%p]

JA [name]龍蔵寺[line]君も、歴史に興味があるということだね。[%p]
ZH [name]龙藏寺[line]你应该也对历史感兴趣吧。[%p]

JA [name]たくや[line]へ?[%p]
ZH [name]拓也[line]诶？[%p]

JA [name]龍蔵寺[line]一条君から聞いているよ。よく研究室へ来ては、歴史に関して学んでいたそうじゃないか。[%p]
ZH [name]龙藏寺[line]我从一条君那里听说的。你不是经常会来研究室，学习跟历史相关的东西吗。[%p]

JA [name]たくや[line]ええ、まあ‥‥。[%p]
ZH [name]拓也[line]对，算是吧‥‥。[%p]

JA [name]龍蔵寺[line]血は争えんな。[%p]
ZH [name]龙藏寺[line]血缘不会说谎。[%p]

JA [name]たくや[line]オヤジ‥‥父とは親友だったそうですね。[%p]
ZH [name]拓也[line]你和老头子‥‥父亲好像以前是好友。[%p]

JA [name]龍蔵寺[line]うむ、何と学生時代からの腐れ縁だよ。[%p]
ZH [name]龙藏寺[line]嗯，这是自学生时代开始的一段孽缘啊。[%p]

JA [name]たくや[line]父は、何を研究していたんですか?[%p]
ZH [name]拓也[line]父亲在研究些什么呢？[%p]

JA [name]龍蔵寺[line]‥‥そうか、聞いていないのか。[%p]
ZH [name]龙藏寺[line]‥‥这样啊，原来你没问过、。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]龍蔵寺[line]では、彼から何かを受け取ったとか、そういうことは‥‥。[%p]
ZH [name]龙藏寺[line]那么，从他那里有接收到什么东西之类的吗‥‥。[%p]

JA [name]たくや[line]昨日も言っていましたね。何も受け取ってはいません。突然、死にましたから。[%p]
ZH [name]拓也[line]昨天已经说过了啊。没有接收到任何东西。因为死得太突然了。[%p]

JA [name]龍蔵寺[line]そうか‥‥それは残念だね。[%p]
ZH [name]龙藏寺[line]这样啊‥‥真是遗憾。[%p]

JA [name]たくや[line]いったい何なんですか?[%p]
ZH [name]拓也[line]究竟在研究些什么呢？[%p]

JA [name]龍蔵寺[line]彼とは共同の研究の途上にあったんだよ‥‥。[%p]
ZH [name]龙藏寺[line]和他以前有共同的研究方向‥‥。[%p]

JA [name]たくや[line]オヤジと‥‥共同研究?[%p]
ZH [name]拓也[line]和老头子‥‥一同研究？[%p]

JA [name]龍蔵寺[line]彼が死んだのは非常に残念だよ。こういうときに言うのも何だが、その研究途上の資料類は、引き継ぎたいと思っている。[%p]
ZH [name]龙藏寺[line]他死去这件事真的是非常依然。在这种时候说这种话可能有些不妥，但我确实想继承他的资料之类，继续研究下去。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](オヤジと龍蔵寺さんが、共同研究か‥‥。)[%p]
ZH [name]拓也[line](（老头子和龙藏寺校长，一同进行研究‥‥）。)[%p]

JA [name]たくや[line](何を研究していたんだろう‥‥。)[%p]
ZH [name]拓也[line](（在研究些什么呢‥‥）。)[%p]

JA [name]たくや[line]オヤジと一緒に、いったい何を‥‥。[%p]
ZH [name]拓也[line]和老头子一起，到底是在做什么‥‥。[%p]

JA [name]女性の声[line]龍蔵寺先生、たった今1階にお車が到着しましたが‥‥あっ。[%p]
ZH [name]女性的声音[line]龙藏寺老师，就在刚刚１楼接您的车已经抵达‥‥啊。[%p]

JA [name]龍蔵寺[line]どうしたかね、一条君。[%p]
ZH [name]龙藏寺[line]什么情况，一条君。[%p]

JA [name]美月[line]い、いえ‥‥その、お車が到着しましたが、先生如何なさいますか?[%p]
ZH [name]美月[line]JF:啊，不……那个，车到了，老师怎么办？[%p]

JA [name]龍蔵寺[line]ふむ、そうか。[%p]
ZH [name]龙藏寺[line]嗯，是吗。[%p]

JA [name]龍蔵寺[line]では、有馬たくや君。[%p]
ZH [name]龙藏寺[line]那么，有马拓也你。[%p]

JA [name]たくや[line]なんでしょうか。[%p]
ZH [name]拓也[line]什么事呢。[%p]

JA [name]龍蔵寺[line]いずれゆっくりと、話し合いたいものだね。[%p]
ZH [name]龙藏寺[line]以后有机会我们再好好谈一谈。[%p]

JA [name]たくや[line]何に関して、でしょうか。[%p]
ZH [name]拓也[line]谈什么内容呢。[%p]

JA [name]龍蔵寺[line]君の父親と、そして君自身のことだ。[%p]
ZH [name]龙藏寺[line]关于你的父亲然后和你自身相关的东西。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]それでは失礼するよ‥‥一条君、行こうか。[%p]
ZH [name]龙藏寺[line]那我先告辞了‥‥一条君，我们走。[%p]

JA [name]美月[line]申し訳ございません、研究室に私の備品が残っていましたので、その整理をしてから、すぐに‥‥。[%p]
ZH [name]美月[line]实在抱歉，我的一些办公用品还在研究室里，将其整理完毕以后，马上‥‥。[%p]

JA [name]龍蔵寺[line]そうか‥‥では下で待っている。[%p]
ZH [name]龙藏寺[line]这样啊‥‥那么我在下面等你。[%p]

JA [name]美月[line]はい。[%p]
ZH [name]美月[line]是啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]たくや。[%p]
ZH [name]美月[line]拓也[%p]

JA [name]たくや[line]美月さん。[%p]
ZH [name]拓也[line]美月。[%p]

JA [name]美月[line]んもう、びっくりしたわ‥‥。[%p]
ZH [name]美月[line]实在是，让我吃惊啊‥‥。[%p]

JA [name]たくや[line]同じくさ。いきなり美人が現れたもんだから。[%p]
ZH [name]拓也[line]我也一样。这么一位美女突然出现在我面前。[%p]

JA [name]美月[line]相変わらずね‥‥フフ。[%p]
ZH [name]美月[line]你还是老样子呢……呵呵。[%p]

JA [name]たくや[line]俺を探していたって話だけど。[%p]
ZH [name]拓也[line]听说你之前在找我。[%p]

JA [name]美月[line]ええ‥‥あなたがこれからどうするのか、それを聞きたいと思って。[%p]
ZH [name]美月[line]对‥‥我想听你讲讲以后有什么计划。[%p]

JA [name]たくや[line]これから?[%p]
ZH [name]拓也[line]接下来吗？[%p]

JA [name]美月[line]そう。[%p]
ZH [name]美月[line]是的。[%p]

JA [name]たくや[line]そうだなぁ、帰ってクソして寝るってのはどう?[%p]
ZH [name]拓也[line]是啊，回家拉一泡然后睡觉怎么样？[%p]

JA [name]美月[line]バカ、私が言っているのは‥‥。[%p]
ZH [name]美月[line]傻瓜，我想说的是‥‥。[%p]

JA [name]たくや[line]わかっているよ。でも、みんなそのことを訊くよな。[%p]
ZH [name]拓也[line]我知道啊。不过，大家都在问这个。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]とりあえず卒業はするつもりさ。そのあとはわからない。[%p]
ZH [name]拓也[line]我想总之先毕业吧。后面的事情还不知道。[%p]

JA [name]美月[line]じゃあ、この境町学園を退学するつもりはないのね。[%p]
ZH [name]美月[line]那么，没有计划从这境町学园退学吧。[%p]

JA [name]たくや[line]ないな。美月さんがいなくなるのは、寂しいけどね。[%p]
ZH [name]拓也[line]没有。要是看不到美月了我可是会很寂寞的。[%p]

JA [name]美月[line]それを聞いて安心したわ。[%p]
ZH [name]美月[line]听到这话我就放心了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]そういえば、先生と何を話していたの?[%p]
ZH [name]美月[line]说起来，跟老师都说了什么？[%p]

JA [name]たくや[line]龍蔵寺さんとかい?[%p]
ZH [name]拓也[line]你说龙藏寺校长吗？[%p]

JA [name]美月[line]ええ。[%p]
ZH [name]美月[line]是啊。[%p]

JA [name]たくや[line]オヤジのこととか、その辺のことさ。[%p]
ZH [name]拓也[line]谈了老头子的事情，及附带的事情之类。[%p]

JA [name]美月[line]そう‥‥。[%p]
ZH [name]美月[line]（对了……。）。[%p]

JA [name]たくや[line]何か、呼んでるんじゃない?[%p]
ZH [name]拓也[line]看来在催你过去呢吧？[%p]

JA [name]美月[line]そうね‥‥また、機会があったら話をしたいわ。[%p]
ZH [name]美月[line]是啊‥‥有机会了很想跟你聊聊呢。[%p]

JA [name]たくや[line]ああ‥‥俺もだよ。[%p]
ZH [name]拓也[line]啊啊‥‥我也是。[%p]

JA [name]たくや[line]‥‥そうだ、美月さん![%p]
ZH [name]拓也[line]‥‥对了，美月！[%p]

JA [name]美月[line]なに?[%p]
ZH [name]美月[line]什么？[%p]

JA [name]たくや[line]えっと、校医の絵里子先生が、何か話があるとか、何とか。[%p]
ZH [name]拓也[line]那个，校医绘里子老师好像要和你谈谈，什么的。[%p]

JA [name]美月[line]‥‥武田先生が?[%p]
ZH [name]美月[line]‥‥武田老师吗？[%p]

JA [name]たくや[line]うん。[%p]
ZH [name]拓也[line]唔嗯。[%p]

JA [name]美月[line]そう‥‥わかったわ。それじゃ。[%p]
ZH [name]美月[line]哦‥‥我知道了。回头见。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]美月さんは行ってしまった‥‥。[%p]
ZH [name]拓也[line]美月已经走掉了……。[%p]

JA [name]たくや[line](ここで、何をやっていたんだろうな、龍蔵寺さん‥‥。)[%p]
ZH [name]拓也[line](（龙藏寺校长刚才在这里干什么呢‥‥）。)[%p]

JA [name]たくや[line](目の前に龍蔵寺さんがいるぜ‥‥話してみないか?)[%p]
ZH [name]拓也[line](（龙藏寺校长就在我眼前‥‥不试着跟他聊聊？）)[%p]

JA [name]たくや[line](この境町学園の学長をしている龍蔵寺さんだ‥‥。)[%p]
ZH [name]拓也[line](（这位是担任境町学园校长的龙藏寺老师‥‥）。)[%p]

JA [name]たくや[line](大学部の別校舎の方も、管理しているらしいな‥‥。)[%p]
ZH [name]拓也[line](（他好像也在管理大学部在别处的校舍‥‥）。)[%p]

JA [name]たくや[line](美月さんの雇い主ってことか‥‥。)[%p]
ZH [name]拓也[line](（他是美月的雇主吧‥‥）。)[%p]

JA [name]たくや[line]イモ虫を咥えている学長、か‥‥。[%p]
ZH [name]拓也[line]叼着毛毛虫的校长吗‥‥。[%p]

JA [name]龍蔵寺[line]不気味なことを言わないでくれたまえ。[%p]
ZH [name]龙藏寺[line]JF:请不要说令人毛骨悚然的话。[%p]

JA [name]たくや[line](さすがに、絵里子先生のシケモクとは訳が違うな‥‥。)[%p]
ZH [name]拓也[line](（不愧是校长，跟抽过滤嘴的绘里子老师完全不是一类人‥‥）。)[%p]

JA [name]たくや[line](豪華っぽい葉巻だぜ‥‥。)[%p]
ZH [name]拓也[line](（他抽得是很豪华的雪茄‥‥）。)[%p]

JA [name]たくや[line]ふむ、意外に広々としたロッカーだな‥‥2人は入れそうだ。[%p]
ZH [name]拓也[line]哼，这橱柜里面意外的宽敞呢‥‥能塞进来２个人。[%p]

JA [name]龍蔵寺[line]私は遠慮しておくよ。[%p]
ZH [name]龙藏寺[line]我还是免了吧。[%p]

JA [name]たくや[line]誰もジーサンとは入りたくないぞ。[%p]
ZH [name]拓也[line]谁也不想和大叔一起进来吧。[%p]

JA [name]龍蔵寺[line]‥‥何か言ったかね?[%p]
ZH [name]龙藏寺[line]‥‥你刚说什么来着？[%p]

JA [name]たくや[line]いえ、龍蔵寺さんは優雅で渋いダンディ中年だなっと。[%p]
ZH [name]拓也[line]不不，我是说龙藏寺校长乃举止优雅，穿着质朴却又风度翩翩的中年男子。[%p]

JA [name]龍蔵寺[line]ふむ、君もあと30年も深みのある人生を歩めば、こうなるだろう。[%p]
ZH [name]龙藏寺[line]哼，要是你的人生往后行进３０年，你也会变成这样。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]2人くらいは入れそうだが‥‥。[%p]
ZH [name]拓也[line]虽然能塞得下２个人‥‥。[%p]

JA [name]たくや[line]今は入る必要はないぞ。[%p]
ZH [name]拓也[line]不过现在没必要进去啊。[%p]

JA [name]たくや[line]アン・ドゥ・トロア‥‥。[%p]
ZH [name]拓也[line]啊唔　好　好瞌睡‥‥。[%p]

JA [name]龍蔵寺[line]何をやっているのかね。[%p]
ZH [name]龙藏寺[line]你在干什么呢。[%p]

JA [name]たくや[line]俺にもよくわからない‥‥。[%p]
ZH [name]拓也[line]问我我也不知道‥‥。[%p]

JA [name]たくや[line](龍蔵寺さんが変な目で見始めてるぞ。)[%p]
ZH [name]拓也[line](（龙藏寺校长开始用奇怪的眼光看着我。）。)[%p]

JA [name]たくや[line]ズジャジャジャジャ‥‥。[%p]
ZH [name]拓也[line]咯吱咯吱咯吱咯吱‥‥。[%p]

JA [name]龍蔵寺[line]首を激しく振ってどうしたのかね。[%p]
ZH [name]龙藏寺[line]JF:你使劲摇头怎么了。[%p]

JA [name]たくや[line]疲れるからやめよう‥‥。[%p]
ZH [name]拓也[line]搞累了停住咯‥‥。[%p]

JA [name]たくや[line](疲れるんだよ、激しくは。)[%p]
ZH [name]拓也[line](（搞太激烈了，好累啊。）。)[%p]

JA 
ZH 

