JA [name]たくや[line](亜由美さん‥‥何をやっているんだ?)[%p]
ZH [name]拓也[line](（亚由美小姐……在做什么呢？）)[%p]

JA [name]亜由美[line]広大さん‥‥。[%p]
ZH [name]亚由美[line]广大……。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]たくや[line](オヤジの名前を呼んだ‥‥。)[%p]
ZH [name]拓也[line](（在叫着老头子的名字……。）。)[%p]

JA [name]亜由美[line]亜由美‥‥亜由美、もう‥‥。[%p]
ZH [name]亚由美[line]亚由美……亚由美，已经……。[%p]

JA [name]たくや[line](なっ‥‥!)[%p]
ZH [name]拓也[line](（什……！）)[%p]

JA [name]たくや[line](あれって、カ、カミソリ‥‥?)[%p]
ZH [name]拓也[line](（那个是，剃，剃刀……？）)[%p]

JA [name]たくや[line](て、手の産毛を、剃ろうとしているとか‥‥。)[%p]
ZH [name]拓也[line](（正，正在剃，手上的汗毛吗……。）。)[%p]

JA [name]たくや[line](なわけ、ないだろう!)[%p]
ZH [name]拓也[line](（不会，有这种事吧！）)[%p]

JA [name]たくや[line](早く止めないと!!)[%p]
ZH [name]拓也[line](（不快点阻止的话！！）)[%p]

JA [name]たくや[line]止めろ、亜由美さん![%p]
ZH [name]拓也[line]JF:停下来，亚由美！[%p]

JA [name]亜由美[line]たくやクン‥‥。[%p]
ZH [name]亚由美[line]拓也君……。[%p]

JA [name]たくや[line]バカな真似は止めてくれ![%p]
ZH [name]拓也[line]JF:你别傻了！[%p]

JA [name]亜由美[line]亜由美‥‥亜由美は‥‥‥‥。[%p]
ZH [name]亚由美[line]亚由美……亚由美…………。[%p]

JA [name]たくや[line]と、とにかく手首のそれを‥‥はずしてくれよ。見ているだけで心臓に悪い。[%p]
ZH [name]拓也[line]总，总之先把手上的这玩意……放下来吧。光是看着我的心脏就要跳出来了。[%p]

JA [name]亜由美[line]‥‥もう‥‥もう生きていく必要ないわ。だからこうするの。[%p]
ZH [name]亚由美[line]……我已经……我已经没有活下去的必要了。才打算这么做。[%p]

JA [name]たくや[line]バ、バカなことを言わないでくれ。誰がそんなことを決めたんだよ。[%p]
ZH [name]拓也[line]不，不要再跟我开玩笑了。这种事情是谁决定的啊。[%p]

JA [name]亜由美[line]亜由美よ、亜由美が今、決めたのっ。[%p]
ZH [name]亚由美[line]亚由美啊，亚由美我现在，决定的。[%p]

JA [name]たくや[line]んな、無茶苦茶な。[%p]
ZH [name]拓也[line]荒唐，岂有此理。[%p]

JA [name]亜由美[line]ほら、向こうへ行っていないと、血がドバっと出るわよ。[%p]
ZH [name]亚由美[line]你看，要是你不过来的话，血就一下子冒出来了。[%p]

JA [name]たくや[line]な、なにを訳のわからんことを‥‥お、
ZH [name]拓也[line]JF:啊，不知道为什么……啊

JA おい![%p]
ZH 喂！[%p]

JA [name]たくや[line]な、なにを訳のわからんことを‥‥お、おい!
ZH [name]拓也[line]为，为什么做这种毫无意义的……喂，喂！

JA [name]亜由美[line]広大さん‥‥亜由美、あなたの所へ‥‥。[%p]
ZH [name]亚由美[line]广大……亚由美，要往你在的地方……。[%p]

JA [name]たくや[line]バ、バカ、止めろっ![%p]
ZH [name]拓也[line]JF:巴，笨蛋，停下！[%p]

JA [name]亜由美[line]いやっ、放してっ![%p]
ZH [name]亚由美[line]不要，放开我！[%p]

JA [name]たくや[line]放してと言われて、素直に放せるかよっ。[%p]
ZH [name]拓也[line]你让我放手，我就放手吗？。[%p]

JA [name]亜由美[line]放すのよっ、お母さんの命令が聞けないの!?[%p]
ZH [name]亚由美[line]放开我啊，你不停母亲的命令了吗！？[%p]

JA [name]たくや[line]んな命令に従えるかよ‥‥亜由美さんの気持ちもわかるけど、もうちょっとよく考えて‥‥。[%p]
ZH [name]拓也[line]这种命令恕难从命……亚由美小姐你的心情我不是不能理解，但也请你先三思好吗……。[%p]

JA [name]亜由美[line]あなたに何がわかるっていうのよっ! 子供のくせしてっ。[%p]
ZH [name]亚由美[line]你怎么会理解我现在的心情啊！　明明就只是个小孩子。[%p]

JA [name]たくや[line]ムカッ! じゃあ、今の亜由美さんは何だよ、まるで子供じゃないか。[%p]
ZH [name]拓也[line]可恶！　那么，现在的亚由美小姐又是什么，不就完全像个小孩子吗。[%p]

JA [name]亜由美[line]放しなさい! 母親の命令よっ![%p]
ZH [name]亚由美[line]给我放开！　这是母亲的命令！[%p]

JA [name]たくや[line]い、いい加減にしろよっ![%p]
ZH [name]拓也[line]你，你给我适可而止！[%p]

JA [name]亜由美[line]ぶ、ぶった‥‥。[%p]
ZH [name]亚由美[line]打，打我……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]あ、亜由美を‥‥ぶったっ![%p]
ZH [name]亚由美[line]你居然，居然……打我！[%p]

JA [name]たくや[line]あぁ、ぶったよ。[%p]
ZH [name]拓也[line]是啊，打你了。[%p]

JA [name]たくや[line]聞き分けがない子供には、これが一番だ。[%p]
ZH [name]拓也[line]对于不懂事的小孩子，这是最好的办法。[%p]

JA [name]亜由美[line]りょ、両親にもぶたれたことがないのに![%p]
ZH [name]亚由美[line]连，连父母都没打过我的说！[%p]

JA [name]たくや[line]そんなこったから、些細なことで、こんなバカな真似をするんだよ。[%p]
ZH [name]拓也[line]因为像你这样子，对于鸡毛蒜皮的小事，竟然也这么地认真。[%p]

JA [name]亜由美[line]些細な事とは何よっ![%p]
ZH [name]亚由美[line]什么是鸡毛蒜皮的小事！[%p]

JA [name]たくや[line]じゃあ、どんな凄いことがあったか、言ってみろよ。死ぬほどのことかよ![%p]
ZH [name]拓也[line]那么，是多么不得了的事情吗，你倒是说说看啊。居然要寻死觅活的！[%p]

JA [name]亜由美[line]あなたは子供だから、まだわからないのよ‥‥。[%p]
ZH [name]亚由美[line]你还只是个小孩子，还不明白的……。[%p]

JA [name]たくや[line]そういう言い方、卑怯だぜ。[%p]
ZH [name]拓也[line]居然用这种说法，太卑鄙了吧。[%p]

JA [name]亜由美[line]フフ‥‥バカみたい。ちょっと御立てられて、いい気になって、挙げ句の果てに‥‥。[%p]
ZH [name]亚由美[line]JF:呵呵……像笨蛋一样。被您立了一下，感觉很好，结果。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]そうよね‥‥こんなくたびれたオバサン、誰も相手にするわけないじゃない。バカみたい。[%p]
ZH [name]亚由美[line]是了……像我这样子年老色衰的大婶，怎么会有人看得上呢。跟个傻瓜一样。[%p]

JA [name]たくや[line]そういう言い方、止めてくれよ。[%p]
ZH [name]拓也[line]JF:你不要这样说。[%p]

JA [name]亜由美[line]何でよ、本当のことじゃない。[%p]
ZH [name]亚由美[line]为什么，本来不就是这样吗。[%p]

JA [name]たくや[line]俺はそうは思っていないぞ。全然、まったく。[%p]
ZH [name]拓也[line]我可没有这么想过啊。根本，完全没有。[%p]

JA [name]亜由美[line]何よ、格好つけないでよっ![%p]
ZH [name]亚由美[line]什么啊，别装模作样了！[%p]

JA [name]たくや[line]‥‥本当のことなんだけどな。[%p]
ZH [name]拓也[line]……这个是事实啊。[%p]

JA [name]亜由美[line]あなたが、亜由美の何をわかるっていうのよっ。[%p]
ZH [name]亚由美[line]你啊，你都知道些亚由美的什么啊。[%p]

JA [name]たくや[line]まぁ、スリーサイズくらいなら。上から‥‥。[%p]
ZH [name]拓也[line]嘛，像是三围之类的话。从上面开始……。[%p]

JA [name]亜由美[line]バカっ![%p]
ZH [name]亚由美[line]傻瓜！[%p]

JA [name]たくや[line]ご、ごめんよう。[%p]
ZH [name]拓也[line]对，对不起了。[%p]

JA [name]亜由美[line]亜由美はね、辛かったのよっ、死ぬほど寂しかったのよっ。[%p]
ZH [name]亚由美[line]亚由美我啊，很辛苦的哦，寂寞地都快想死掉了。[%p]

JA [name]たくや[line]‥‥知ってるよ。[%p]
ZH [name]拓也[line]……我知道的。[%p]

JA [name]亜由美[line]知らないわよっ。[%p]
ZH [name]亚由美[line]你不知道。[%p]

JA [name]たくや[line]わかってる。[%p]
ZH [name]拓也[line]我知道的。[%p]

JA [name]亜由美[line]何がわかってるのよっ。[%p]
ZH [name]亚由美[line]你知道些什么啊。[%p]

JA [name]たくや[line]じゃあ、何て答えればいいんだよ。[%p]
ZH [name]拓也[line]那么，我应该怎么回答好啊。[%p]

JA [name]亜由美[line]答えはこれよっ。[%p]
ZH [name]亚由美[line]回答就是这个。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]何よ、何か言いなさいっ。[%p]
ZH [name]亚由美[line]什么啊，你倒是说些什么啊。[%p]

JA [name]亜由美[line]言い返してみなさいよっ。[%p]
ZH [name]亚由美[line]你快点回答我啊。[%p]

JA [name]たくや[line]痛い。[%p]
ZH [name]拓也[line]好痛。[%p]

JA [name]亜由美[line]あたりまえでしょっ、叩いているのよっ。[%p]
ZH [name]亚由美[line]那当然了，我在打你啊。[%p]

JA [name]たくや[line]うん。[%p]
ZH [name]拓也[line]唔嗯。[%p]

JA [name]亜由美[line]何で怒らないのよっ。[%p]
ZH [name]亚由美[line]为什么不生气啊。[%p]

JA [name]たくや[line]こらー、亜由美ぃ、そんなことをしちゃ、イカンぞう。[%p]
ZH [name]拓也[line]喂——，亚由美，居然做这种事，这可不行哦。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]どう? ちっとは、オヤジに似ていたかな。[%p]
ZH [name]拓也[line]怎么样？　稍微有点，像老头子了吧。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]へへっ、亜由美さんも痛かったろうし、おあいこだろ?[%p]
ZH [name]拓也[line]嘿嘿，亚由美小姐你也很痛吧，我们彼此彼此了？[%p]

JA [name]亜由美[line]たくやクン‥‥。[%p]
ZH [name]亚由美[line]拓也君……。[%p]

JA [name]たくや[line]どう、落ち着いた?[%p]
ZH [name]拓也[line]怎么样，安心了？[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]大丈夫だよ、亜由美さんにとって不利な状況には、もうならないと思う。[%p]
ZH [name]拓也[line]没关系的，对亚由美小姐你不利的状况，我想应该不会再有了。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]豊富のヤツは、ただじゃ済まないだろうよ。証拠の写真もあるしね。次々と立証されていくさ。[%p]
ZH [name]拓也[line]丰富那个家伙，可不能就这么简单放过的吧。作为证据的照片我也有了。我都要一一地证明。[%p]

JA [name]亜由美[line]‥‥だって‥‥。[%p]
ZH [name]亚由美[line]……可是……。[%p]

JA [name]たくや[line]なにさ。[%p]
ZH [name]拓也[line]什么。[%p]

JA [name]亜由美[line]だって‥‥書類だって、盗難されたままだわ‥‥。[%p]
ZH [name]亚由美[line]可是……那个文件，已经遭到盗窃了……。[%p]

JA [name]たくや[line]書類は、俺が‥‥。[%p]
ZH [name]拓也[line]文件，是我……。[%p]

JA [name]亜由美[line]えっ‥‥?[%p]
ZH [name]亚由美[line]诶……？[%p]

JA [name]たくや[line]大丈夫だよ。何の心配もないんだ。大丈夫なんだ。ね?[%p]
ZH [name]拓也[line]没关系的。你不用担心什么。没事的。好吧？[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]何だよ、まだ何かあるの?[%p]
ZH [name]拓也[line]什么啊，还有什么事吗？[%p]

JA [name]亜由美[line]何で‥‥たくやクンが、そんなこと‥‥できるのよ。[%p]
ZH [name]亚由美[line]为什么……拓也君，你能做到……这种事呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]何でこんなに状況を把握してるの? 何で証拠写真を持ってるの? 何で書類を見つけられるの? 何で‥‥。[%p]
ZH [name]亚由美[line]为什么你能够把握住这种状况啊？　为什么会拿着证据照片啊？　为什么能找到文件啊？　为什么……。[%p]

JA [name]たくや[line]その‥‥話せばたぶん、長くなる。[%p]
ZH [name]拓也[line]那个……要说的话，那就说来话长了。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]何だい、まだあるのかい? もうこうなったら、全部聞いちゃうぜ。[%p]
ZH [name]拓也[line]什么啊，还有事吗？　如果是这样的话，我就一五一十全听完吧。[%p]

JA [name]亜由美[line]‥‥許せないわよ‥‥‥‥。[%p]
ZH [name]亚由美[line]……不能原谅…………。[%p]

JA [name]たくや[line]俺、また亜由美さんに怒られるようなこと、した?[%p]
ZH [name]拓也[line]我，还有做过什么事，惹亚由美小姐你生气了吗？[%p]

JA [name]亜由美[line]違うの‥‥自分よ。[%p]
ZH [name]亚由美[line]不是的……是我自己。[%p]

JA [name]たくや[line]え‥‥?[%p]
ZH [name]拓也[line]诶‥‥？[%p]

JA [name]亜由美[line]亜由美は‥‥私は自分が許せない。最愛の家族を信じられずに‥‥。[%p]
ZH [name]亚由美[line]亚由美我……不能原谅我自己。明明应该相信最爱的家人……。[%p]

JA [name]たくや[line]あはは、俺、ぜんっぜん気にしちゃいないよ。うん。[%p]
ZH [name]拓也[line]啊哈哈，我啊，完全没在意这种事啊。嗯。[%p]

JA [name]亜由美[line]なぜ‥‥そうなのよ。[%p]
ZH [name]亚由美[line]为什么……这样呢。[%p]

JA [name]たくや[line]なぜ‥‥?[%p]
ZH [name]拓也[line]为什么……？[%p]

JA [name]亜由美[line]なんで疑われて、酷い仕打ちを受けて、そんなに平然としていられるの?[%p]
ZH [name]亚由美[line]为什么被怀疑，还受到很严重的苛责，你却还能这样子平静呢？[%p]

JA [name]たくや[line]そりゃ、やっぱり‥‥。[%p]
ZH [name]拓也[line]那个，果然是……。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]最愛の家族、だからかな。[%p]
ZH [name]拓也[line]是因为，最爱的家族吧。[%p]

JA [name]亜由美[line]家族‥‥‥‥。[%p]
ZH [name]亚由美[line]家族…………。[%p]

JA [name]たくや[line]うん。[%p]
ZH [name]拓也[line]唔嗯。[%p]

JA [name]亜由美[line]愛している?[%p]
ZH [name]亚由美[line]你爱她吗？[%p]

JA [name]たくや[line]な、なな何だよ、急に。[%p]
ZH [name]拓也[line]什，什么啊，这么突然。[%p]

JA [name]亜由美[line]訊いてるの。[%p]
ZH [name]亚由美[line]告诉我啊。[%p]

JA [name]たくや[line]その‥‥家族として愛してる。家族愛ってやつだよね‥‥と思う。[%p]
ZH [name]拓也[line]那个……作为家族深爱着。也就是所谓的家族爱吧……我是这么想的。[%p]

JA [name]亜由美[line]何よ、その言い方。[%p]
ZH [name]亚由美[line]什么啊，这种说法。[%p]

JA [name]たくや[line]ははは‥‥なに言ってるんだろうな、俺。[%p]
ZH [name]拓也[line]哈哈哈……我都在说些什么呢。[%p]

JA [name]亜由美[line]変よ。[%p]
ZH [name]亚由美[line]真怪。[%p]

JA [name]たくや[line]そうだな、たぶん自信がないんだと思う。[%p]
ZH [name]拓也[line]对啊，我想大概是因为我没有自信吧。[%p]

JA [name]亜由美[line]自信がない? 愛情に‥‥?[%p]
ZH [name]亚由美[line]没有自信？　对于爱情……？[%p]

JA [name]たくや[line]違う。愛情の質さ。[%p]
ZH [name]拓也[line]不。是爱情的性质。[%p]

JA [name]亜由美[line]質?[%p]
ZH [name]亚由美[line]性质？[%p]

JA [name]たくや[line]愛情にもいろいろあるだろう? 家族愛、兄弟愛‥‥それに‥‥。[%p]
ZH [name]拓也[line]爱情也是有各种各样的吧？　家族爱，兄弟爱……还有……。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]続きを言って。[%p]
ZH [name]亚由美[line]继续说啊。[%p]

JA [name]たくや[line]言えない。[%p]
ZH [name]拓也[line]说不出来。[%p]

JA [name]亜由美[line]言わないと、ぶつわよ。[%p]
ZH [name]亚由美[line]不说的话，我打你哦。[%p]

JA [name]たくや[line]困ったな。[%p]
ZH [name]拓也[line]真难办啊。[%p]

JA [name]亜由美[line]困らない。[%p]
ZH [name]亚由美[line]不难办。[%p]

JA [name]たくや[line]頼むよ、亜由美さん。[%p]
ZH [name]拓也[line]拜托了，亚由美小姐。[%p]

JA [name]亜由美[line]私が頼んでいるのよ。[%p]
ZH [name]亚由美[line]我才拜托你呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]言って欲しい。[%p]
ZH [name]亚由美[line]我想听你说。[%p]

JA [name]たくや[line]言ったら、後悔するんだ。きっと、お互いに‥‥。[%p]
ZH [name]拓也[line]说出来的话，会后悔的。一定，彼此都……。[%p]

JA [name]亜由美[line]言ってみなくちゃ‥‥わからないわ。[%p]
ZH [name]亚由美[line]要是不说出来的话……我就不明白啊。[%p]

JA [name]たくや[line]いや、後悔する。絶対に‥‥わかるんだ。[%p]
ZH [name]拓也[line]不，会后悔的。你绝对……明白的。[%p]

JA [name]亜由美[line]私は‥‥たぶん、しないわ。[%p]
ZH [name]亚由美[line]我……也许，不会的啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]いや、後悔するさ。きっと。[%p]
ZH [name]拓也[line]不，会后悔的。一定。[%p]

JA [name]亜由美[line]今だけ‥‥今だけでも。[%p]
ZH [name]亚由美[line]只有现在……就算只有现在。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]たくやクンの気持ちは、わかっていた‥‥わかっていたの。[%p]
ZH [name]亚由美[line]拓也君的心情，我知道的……我是知道的。[%p]

JA [name]たくや[line]わかっていた?[%p]
ZH [name]拓也[line]你知道的？[%p]

JA [name]亜由美[line]ええ。[%p]
ZH [name]亚由美[line]是啊。[%p]

JA [name]たくや[line]じゃあ、言う必要もないよな。[%p]
ZH [name]拓也[line]那么，就没有必要说出来了。[%p]

JA [name]亜由美[line]それは違うわ。[%p]
ZH [name]亚由美[line]那是不一样的。[%p]

JA [name]たくや[line]‥‥どう、違うのさ。[%p]
ZH [name]拓也[line]……哪里，不一样了。[%p]

JA [name]亜由美[line]言葉で伝えられることは限られているけど、言葉を使って初めて伝えられることもあるの。[%p]
ZH [name]亚由美[line]并不仅仅是用语言来传达到的事，还有用语言来第一次传达到的事。[%p]

JA [name]たくや[line]それを‥‥言えっていうのか、亜由美さんは。[%p]
ZH [name]拓也[line]这个……说的是，亚由美小姐你啊。[%p]

JA [name]亜由美[line]いいわ‥‥覚悟はできてる。何となく、こうなるような気がした。[%p]
ZH [name]亚由美[line]可以啊……我已经有所觉悟了。感觉不知怎么地，就变成这样了。[%p]

JA [name]たくや[line]冗談言わないでくれ。[%p]
ZH [name]拓也[line]别开玩笑了。[%p]

JA [name]亜由美[line]冗談じゃないわ。[%p]
ZH [name]亚由美[line]不是开玩笑啊。[%p]

JA [name]たくや[line]そんなこと言ってると、ただじゃ済まないぜ。[%p]
ZH [name]拓也[line]说出这样的话，可不能简简单单就算了的。[%p]

JA [name]亜由美[line]どう、済まないのよ。[%p]
ZH [name]亚由美[line]那么，要怎么算呢。[%p]

JA [name]たくや[line]それも言えない。言ったら後悔する。[%p]
ZH [name]拓也[line]即使这样也不能说。说出来会后悔的。[%p]

JA [name]亜由美[line]言えないことばかりね。[%p]
ZH [name]亚由美[line]只是说不出来的话吗。[%p]

JA [name]たくや[line]そうさ。でなければ、俺たち、親子じゃなくなっちまう。[%p]
ZH [name]拓也[line]是啊。不然的话，我们俩，就不再是亲子关系了。[%p]

JA [name]亜由美[line]親子でいたいの?[%p]
ZH [name]亚由美[line]你想维持亲子关系？[%p]

JA [name]たくや[line]ああ。[%p]
ZH [name]拓也[line]啊啊。[%p]

JA [name]亜由美[line]ずっと?[%p]
ZH [name]亚由美[line]永远？[%p]

JA [name]たくや[line]ああ。[%p]
ZH [name]拓也[line]啊啊。[%p]

JA [name]亜由美[line]ウソよ。[%p]
ZH [name]亚由美[line]骗人。[%p]

JA [name]たくや[line]ウソじゃない。[%p]
ZH [name]拓也[line]没有骗人。[%p]

JA [name]亜由美[line]じゃあ、母親として、私を抱きしめてくれる?[%p]
ZH [name]亚由美[line]那么，可以给我来一个作为母亲的拥抱吗？[%p]

JA [name]たくや[line]母親として‥‥?[%p]
ZH [name]拓也[line]作为母亲……？[%p]

JA [name]亜由美[line]ええ。[%p]
ZH [name]亚由美[line]是啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]あっ‥‥。[%p]
ZH [name]亚由美[line]啊……。[%p]

JA [name]たくや[line]これで‥‥いいかい?[%p]
ZH [name]拓也[line]这样……可以吗？[%p]

JA [name]亜由美[line]う、うん‥‥。[%p]
ZH [name]亚由美[line]（嗯、嗯‥‥）。[%p]

JA [name]たくや[line]‥‥亜由美さんの目、赤いよ。[%p]
ZH [name]拓也[line]……亚由美小姐的眼睛，变红了。[%p]

JA [name]亜由美[line]たくさん泣いたもの。[%p]
ZH [name]亚由美[line]哭得好厉害呢。[%p]

JA [name]たくや[line]でも、もう大丈夫だろ?[%p]
ZH [name]拓也[line]可以，已经没事了吧？[%p]

JA [name]亜由美[line]ええ‥‥たくやクンの腕の中にいるから。[%p]
ZH [name]亚由美[line]好的……拓也君的怀里啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]いいのよ‥‥。[%p]
ZH [name]亚由美[line]没关系……没有比。[%p]

JA [name]たくや[line]止めてくれよ‥‥。[%p]
ZH [name]拓也[line]帮我停住啊‥‥。[%p]

JA [name]亜由美[line]たくやクンの気持ちは、わかっていた‥‥。[%p]
ZH [name]亚由美[line]拓也君你的心情，我明白的……。[%p]

JA [name]たくや[line]ななな何の気持ちだよ、勝手に解釈しないでくれ。[%p]
ZH [name]拓也[line]什什什什么的心情啊，不要随便解读哦。[%p]

JA [name]亜由美[line]フフ‥‥でも、私の気持ちは、わからなかったでしょ?[%p]
ZH [name]亚由美[line]呵呵……不过，我的心情，你不明白吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]フフ‥‥動揺してる。[%p]
ZH [name]亚由美[line]呵呵……开始不安了。[%p]

JA [name]たくや[line]当たり前だよ。[%p]
ZH [name]拓也[line]那当然了。[%p]

JA [name]亜由美[line]でも、本当よ。[%p]
ZH [name]亚由美[line]不过，真的哦。[%p]

JA [name]たくや[line]あ、亜由美さんは今、感情的に昂ぶっているから、錯覚をしているんだ。そうだ、そうに決まっている。[%p]
ZH [name]拓也[line]亚，亚由美小姐，你现在因为情绪比较高亢，所以产生错觉了。是了，肯定是这样的。[%p]

JA [name]亜由美[line]ええ、昂ぶっている。錯覚かもしれない。でも、今この日この時間に生きている私は、錯覚じゃないと確信しているわ。[%p]
ZH [name]亚由美[line]是啊，我情绪很高亢。也许是错觉吧。不过，活着现在今天这个日子现在这个时间的我，我确信这个不是错觉。[%p]

JA [name]たくや[line](どきどき‥‥。)[%p]
ZH [name]拓也[line](（扑通扑通……。）。)[%p]

JA [name]亜由美[line]‥‥心臓の鼓動が、聞こえてくる。[%p]
ZH [name]亚由美[line]……心脏的跳动，能听到了哦。[%p]

JA [name]たくや[line]こ、これはその‥‥お、俺は最近高血圧で、動悸が激しくて。[%p]
ZH [name]拓也[line]这，这是因为……我，我最近有点高血压，所以跳动比较激烈。[%p]

JA [name]亜由美[line]私‥‥たくやクンの前では、女を演じないようにしてきた‥‥。[%p]
ZH [name]亚由美[line]我……在拓也君你面前，好像没办法扮演一个女人呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]自分のことは、わざと名前で呼んでいたわ。あなたに、できる限り女を意識させないように‥‥。[%p]
ZH [name]亚由美[line]我特意用名字来称呼我自己。这样一来，就可以尽可能地不要让你意识到我是个女人……。[%p]

JA [name]たくや[line]わかっていたよ‥‥。[%p]
ZH [name]拓也[line]我明白的……。[%p]

JA [name]亜由美[line]でも、あなたの言葉や視線を感じて、女に戻るときもあった‥‥夜、ひとりでに身体が熱くなるときもあったのよ。[%p]
ZH [name]亚由美[line]但是，感受到你的话和视线之后，也有变回一个女人的时候……夜里，也有独自一人身体变热的时候。[%p]

JA [name]たくや[line](どきどきどき‥‥。)[%p]
ZH [name]拓也[line](心脏扑通扑通‥‥。)[%p]

JA [name]亜由美[line]鼓動が早い‥‥耳に聞こえてくる‥‥。[%p]
ZH [name]亚由美[line]跳得好快啊……耳朵都能听到了……。[%p]

JA [name]たくや[line](ダメだ‥‥気持ちが、止められないっ。)[%p]
ZH [name]拓也[line](（不行了……心情，已经无法抑制了。）。)[%p]

JA [name]亜由美[line]今なら言えると思う‥‥たくやクン、あなたが私のどれだけ支えになってきたのか‥‥。[%p]
ZH [name]亚由美[line]现在的话我想就能说出来了……拓也君，你给予了我多少的支持啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]今だけ、私を支えて‥‥。[%p]
ZH [name]亚由美[line]只有现在，支持我……。[%p]

JA [name]たくや[line]あ、亜由美‥‥さん‥‥。[%p]
ZH [name]拓也[line]亚，亚由美……小姐……。[%p]

JA [name]亜由美[line]いいのよ‥‥。[%p]
ZH [name]亚由美[line]没关系……没有比。[%p]

JA [name]たくや[line](誰か‥‥俺を止めてくれ!)[%p]
ZH [name]拓也[line](（谁来……阻止我啊！）)[%p]

JA [name]たくや[line]亜由美さん‥‥![%p]
ZH [name]拓也[line]（亚由美小姐……！）[%p]

JA [name]亜由美[line]んっ‥‥。[%p]
ZH [name]亚由美[line]嗯……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]んん‥‥ん‥‥‥‥。[%p]
ZH [name]亚由美[line]嗯嗯……嗯…………。[%p]

JA [name]たくや[line](わっ‥‥舌が‥‥。)[%p]
ZH [name]拓也[line](（舌……舌头……。）。)[%p]

JA [name]亜由美[line]ん‥‥‥‥。[%p]
ZH [name]亚由美[line]嗯…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]どう?[%p]
ZH [name]亚由美[line]怎么样？[%p]

JA [name]たくや[line]う、うん‥‥凄い。[%p]
ZH [name]拓也[line]呃，嗯……很厉害。[%p]

JA [name]亜由美[line]大人のキスよ‥‥。[%p]
ZH [name]亚由美[line]这是大人的吻……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]来て‥‥。[%p]
ZH [name]亚由美[line]来吧……。[%p]

JA [name]たくや[line]‥‥だ、だけど‥‥‥‥。[%p]
ZH [name]拓也[line]……但，但是…………。[%p]

JA [name]亜由美[line]だけど?[%p]
ZH [name]亚由美[line]但是？[%p]

JA [name]たくや[line]その‥‥。[%p]
ZH [name]拓也[line]那个……。[%p]

JA [name]亜由美[line]その?[%p]
ZH [name]亚由美[line]那个？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]もしかして、初めて?[%p]
ZH [name]亚由美[line]难道说，你是第一次？[%p]

JA [name]たくや[line]バ、バカにするなよ、経験くらい、あるさ‥‥少し。[%p]
ZH [name]拓也[line]别，别胡说了，经验什么的，还是有的……稍微。[%p]

JA [name]亜由美[line]私も、少し。[%p]
ZH [name]亚由美[line]我也，稍微。[%p]

JA [name]たくや[line]ウソつけよ。[%p]
ZH [name]拓也[line]你骗我吧。[%p]

JA [name]亜由美[line]今の私は‥‥心がバージンなの。[%p]
ZH [name]亚由美[line]现在的我……心里还是处女。[%p]

JA [name]たくや[line]じゃ、俺も。[%p]
ZH [name]拓也[line]那么，我也。[%p]

JA [name]亜由美[line]私のために‥‥?[%p]
ZH [name]亚由美[line]是为了我……？[%p]

JA [name]たくや[line]うん。[%p]
ZH [name]拓也[line]唔嗯。[%p]

JA [name]亜由美[line]部屋に、来て‥‥今だけ、私を支えて欲しい。[%p]
ZH [name]亚由美[line]到房间里，来吧……只有现在，希望你能支持我。[%p]

JA [name]たくや[line]‥‥わかった。[%p]
ZH [name]拓也[line]……知道。[%p]

JA 亜由美さんの身体は俺を離さなかった‥‥。[%p]
ZH 亚由美小姐的身体没有离开过我……。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]亜由美[line]‥‥今は、私だけを愛して‥‥‥‥。[%p]
ZH [name]亚由美[line]……现在，请只爱我一个人…………。[%p]

JA [name]たくや[line]うん‥‥亜由美さんだけを、愛するよ。[%p]
ZH [name]拓也[line]嗯……我只爱，亚由美小姐一个人。[%p]

JA [name]亜由美[line]本当?[%p]
ZH [name]亚由美[line]真的？[%p]

JA [name]たくや[line]本当だよ‥‥。[%p]
ZH [name]拓也[line]真的啊……。[%p]

JA 俺は言葉と同時に、亜由美さんにキスをした。[%p]
ZH JF:我在说话的同时，吻了亚由美。[%p]

JA [name]亜由美[line]あっ‥‥。[%p]
ZH [name]亚由美[line]啊……。[%p]

JA [name]たくや[line]亜由美さん、可愛い‥‥。[%p]
ZH [name]拓也[line]JF:亚由美，很可爱。[%p]

JA [name]亜由美[line]バカ‥‥。[%p]
ZH [name]亚由美[line]傻瓜……。[%p]

JA [name]たくや[line]‥‥ほんと言うとさ。[%p]
ZH [name]拓也[line]……我是说真的。[%p]

JA [name]亜由美[line]うん。[%p]
ZH [name]亚由美[line]唔嗯。[%p]

JA [name]たくや[line]前から、こうしてみたいって、思っていた。[%p]
ZH [name]拓也[line]我想就这样，从前面看。[%p]

JA [name]亜由美[line]うん‥‥わかってた。[%p]
ZH [name]亚由美[line]嗯……好的。[%p]

JA [name]たくや[line]ほんと?[%p]
ZH [name]拓也[line]真的吗？[%p]

JA [name]亜由美[line]うん。たくやクン‥‥心の葛藤が、顔に表れるんだもの。[%p]
ZH [name]亚由美[line]嗯。拓也君……你心里的纠结，都会表现在脸上。[%p]

JA [name]たくや[line]そ、そっか‥‥今後は、気を付けなくちゃな。[%p]
ZH [name]拓也[line]是，是吗……今后，我一定要注意了。[%p]

JA [name]亜由美[line]今は気を付けなくても、いいのよ‥‥。[%p]
ZH [name]亚由美[line]现在你不用注意，也没关系……。[%p]

JA [name]たくや[line]ん‥‥。[%p]
ZH [name]拓也[line]嗯……。[%p]

JA 亜由美さんは、俺の唇に自分から口づけしてきた。[%p]
ZH 亚由美小姐，自己把嘴巴凑到我的唇上。[%p]

JA [name]亜由美[line]あっ‥‥。[%p]
ZH [name]亚由美[line]啊……。[%p]

JA 少し強引にスカートを取る。何だか、心臓がドキドキする‥‥。[%p]
ZH JF:稍微强行取下裙子。总觉得心脏七上八下。[%p]

JA [name]亜由美[line]んもう‥‥強引な人って、嫌いよ。[%p]
ZH [name]亚由美[line]JF:我讨厌强行的人。[%p]

JA ちっとも嫌がっていない風に言うと、亜由美さんは俺に微笑みかけてきた。[%p]
ZH 说着这种完全没有讨厌语气的话，亚由美小姐朝着我微笑。[%p]

JA 俺は続いて、上半身のスーツを脱がし始める。亜由美さんは俺のされるがままだった。[%p]
ZH 接着，我开始脱起她上半身的套装了。亚由美小姐默默地任由我摆布。[%p]

JA [name]亜由美[line]ん‥‥。[%p]
ZH [name]亚由美[line]嗯……。[%p]

JA [name]たくや[line]とっても、素敵だと思う‥‥。[%p]
ZH [name]拓也[line]我觉得，非常漂亮呢……。[%p]

JA [name]亜由美[line]ありがとう‥‥たくやクンも素敵よ‥‥。[%p]
ZH [name]亚由美[line]谢谢你……拓也君也很帅啊……。[%p]

JA [name]たくや[line]そんなこと言われたの、初めてだよ。[%p]
ZH [name]拓也[line]被人家说这种话，我还是第一次哦。[%p]

JA [name]亜由美[line]フフ、他の女の子たち、何をやっているのかしらね‥‥。[%p]
ZH [name]亚由美[line]呵呵，你对其他的女孩子，有做过什么吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]私だけのものよ‥‥たくやクンは。[%p]
ZH [name]亚由美[line]你是我一个人的哦……拓也君。[%p]

JA [name]たくや[line]うん‥‥俺は亜由美さんだけのものだよ。[%p]
ZH [name]拓也[line]嗯……我是亚由美小姐你一个人的。[%p]

JA [name]亜由美[line]嬉しい‥‥。[%p]
ZH [name]亚由美[line]JF:很高兴。[%p]

JA [name]たくや[line]うん‥‥。[%p]
ZH [name]拓也[line]嗯……。[%p]

JA [name]亜由美[line]たくやクン‥‥好き‥‥。[%p]
ZH [name]亚由美[line]JF|太好了……喜欢。[%p]

JA [name]たくや[line]えっ、なに?[%p]
ZH [name]拓也[line]诶，什么？[%p]

JA たぶん、出会ったその瞬間から待ち望んでいた言葉を、俺はいけしゃあしゃあと聞き返してみた。[%p]
ZH JF:大概，从相遇的那一瞬间开始就一直期待着的话，我反问了一下。[%p]

JA [name]たくや[line]よく、聞こえないなぁ。(俺って外道?)[%p]
ZH [name]拓也[line]我好像听不太清楚啊。（我是坏人吗？）)[%p]

JA [name]亜由美[line]好き‥‥たくやクンが‥‥。[%p]
ZH [name]亚由美[line]JF|喜欢……田屋君。[%p]

JA [name]たくや[line]もう1回、大きな声で言ってみてよ。[%p]
ZH [name]拓也[line]大声一点，再说１次看看。[%p]

JA [name]亜由美[line]好きよ‥‥たくやクン、あなたが大好きなの![%p]
ZH [name]亚由美[line]JF|我喜欢你……我最喜欢你了！[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]亜由美[line]‥‥たくやクン。[%p]
ZH [name]亚由美[line]……拓也君。[%p]

JA 頬を赤く染めてうつむく亜由美さんはとても可愛かった‥‥。[%p]
ZH JF:染红脸颊低头的亚由美非常可爱。[%p]

JA [name]たくや[line]亜由美さん‥‥俺も好きだ‥‥愛しているよ。[%p]
ZH [name]拓也[line]JF:亚由美……我也喜欢……我爱你。[%p]

JA [name]亜由美[line]私もよ‥‥私もっ! あぁ! すごく嬉しい! 私も愛している‥‥本当よっ![%p]
ZH [name]亚由美[line]JF:我也是……我也是！啊！非常高兴！我也爱你……真的！[%p]

JA [name]たくや[line]たくやでいいよ‥‥。[%p]
ZH [name]拓也[line]拓也就可以了……。[%p]

JA [name]亜由美[line]私も、亜由美よ‥‥亜由美って呼んでっ。[%p]
ZH [name]亚由美[line]我也，亚由美……叫亚由美就好了。[%p]

JA [name]たくや[line]亜由美っ。[%p]
ZH [name]拓也[line]亚由美。[%p]

JA [name]亜由美[line]たくや。[%p]
ZH [name]亚由美[line]拓也[%p]

JA ニコッと俺に微笑みかけると、亜由美さんも、愛しそうに見つめ返してくれた。[%p]
ZH JF:对我微笑的时候，亚由美也爱着我。[%p]

JA 堪らない愛しさも湧いてくる。[%p]
ZH JF:也会涌出无法忍受的爱。[%p]

JA [name]たくや[line]亜由美‥‥。[%p]
ZH [name]拓也[line]亚由美……。[%p]

JA [name]亜由美[line]たくや‥‥。[%p]
ZH [name]亚由美[line]这是拓也……。[%p]

JA 再び亜由美さんと唇を重ね合わせると、彼女の上に俺は倒れ込んだ。重い身体を苦ともせず、亜由美さんはそっと、俺の背中に手をまわしてくる。[%p]
ZH 再度和亚由美小姐双唇相交，我压在了她的身上。仿佛感受不到我身体的重量，亚由美小姐伸出手，在我的背上轻轻地来回抚摸。[%p]

JA [name]亜由美[line]たくや‥‥好き‥‥大好きよ‥‥。[%p]
ZH [name]亚由美[line]JF|太好了……喜欢……最喜欢了。[%p]

JA 亜由美さんの目に、そっとキスをした。[%p]
ZH 我对着亚由美小姐的眼睛，轻吻而下。[%p]

JA 少しだけ濡れている目尻に舌を這わせると、彼女はくすぐったそうにした。でも嫌がっていない。むしろ心地よさそうだ。[%p]
ZH 当我的舌头在她稍带湿润的眼梢旁游走的时候，她仿佛受到了刺激一样。不过并没有感到讨厌。倒不如说是好像很舒服的样子。[%p]

JA 俺は胸一杯に幸せを抱きつつ、心地よい虚脱感に身を任せていった‥‥。
ZH 我的胸中满怀着幸福，放任那舒适的虚脱感充斥了身体的全部……。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](んん‥‥。)[%p]
ZH [name]拓也[line](嗯嗯……。)[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line](何だか、息苦しいな‥‥。)[%p]
ZH [name]拓也[line](（感觉，呼吸有点困难……。）。)[%p]

JA [name]たくや[line](いったい、どうしたんだ‥‥?)[%p]
ZH [name]拓也[line](（究竟，是怎么回事……？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ふぅ‥‥ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……呼……。)[%p]

JA [name]たくや[line](鼻がつまってるような感じがするぞ‥‥。)[%p]
ZH [name]拓也[line](（感觉鼻子好像被堵住了似的……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふが‥‥ふが‥‥ぶへぇぇぇっくしょんっ![%p]
ZH [name]拓也[line]痒……痒……哈啾～～～～～～～～！[%p]

JA [name]たくや[line](どきっ!)[%p]
ZH [name]拓也[line](（扑通！）)[%p]

JA [name]亜由美[line]おはよう。[%p]
ZH [name]亚由美[line]早上好。[%p]

JA [name]たくや[line]あ、亜由美さん‥‥?[%p]
ZH [name]拓也[line]亚，亚由美小姐……？[%p]

JA [name]亜由美[line]どうしたの?[%p]
ZH [name]亚由美[line]你怎么了？[%p]

JA [name]たくや[line]い、いや‥‥その、おはよう。[%p]
ZH [name]拓也[line]没，没事……那个，早上好。[%p]

JA [name]たくや[line](どきどきどき‥‥。)[%p]
ZH [name]拓也[line](心脏扑通扑通‥‥。)[%p]

JA [name]たくや[line](そうか‥‥昨夜は、亜由美さんと‥‥。)[%p]
ZH [name]拓也[line]JF:（是吗……昨晚和亚由美……）[%p]

JA [name]たくや[line](‥‥何だか、顔から火が噴き出そうなくらい、恥ずかしいぞ。)[%p]
ZH [name]拓也[line](（……感觉，脸上好像要喷火了一样，很难为情啊。）。)[%p]

JA [name]たくや[line](自分の右手首を、じっと見つめている‥‥。)[%p]
ZH [name]拓也[line](（一个劲地盯住右手腕看……。）。)[%p]

JA [name]たくや[line](亜由美さん、何だか妙だ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐，感觉有点怪……。）。)[%p]

JA [name]たくや[line](自分の右手首を見つめて‥‥何か考え事をしている‥‥。)[%p]
ZH [name]拓也[line](（盯着自己的右手腕看……考虑着各种各样的事情……。）。)[%p]

JA [name]たくや[line](何だか、普通じゃない感じだ‥‥。)[%p]
ZH [name]拓也[line](（感觉，好像有点不同寻常啊……。）。)[%p]

JA [name]たくや[line](話しかけて、大丈夫なんだろうか‥‥?)[%p]
ZH [name]拓也[line](（跟她说说话，应该没什么问题吧……？）)[%p]

JA [name]たくや[line](綺麗だけど‥‥。)[%p]
ZH [name]拓也[line](（真是漂亮……。）。)[%p]

JA [name]たくや[line](何だか、妙な感じがしないか‥‥?)[%p]
ZH [name]拓也[line](（感觉，有点怪怪的吧……？）)[%p]

JA [name]たくや[line](濡れ髪だ‥‥。)[%p]
ZH [name]拓也[line](（湿润的头发……。）。)[%p]

JA [name]たくや[line](結っている髪を下ろしている‥‥。)[%p]
ZH [name]拓也[line](（绑起来的头发向下垂挂着……。）。)[%p]

JA [name]たくや[line](右手の手首だ‥‥。)[%p]
ZH [name]拓也[line](（右手的手腕……。）。)[%p]

JA [name]たくや[line](何をそんなに見つめているんだ‥‥?)[%p]
ZH [name]拓也[line](（为什么这样做盯着看呢……？）)[%p]

JA [name]たくや[line](右手をじっと見つめている‥‥。)[%p]
ZH [name]拓也[line](（死死地盯着右手看……。）。)[%p]

JA [name]たくや[line](何を考えているんだろう‥‥?)[%p]
ZH [name]拓也[line](（是在考虑什么事情呢……？）)[%p]

JA [name]たくや[line](何をやっているんだろう‥‥?)[%p]
ZH [name]拓也[line](（是在做什么事呢……？）)[%p]

JA [name]たくや[line](亜由美さん‥‥。)[%p]
ZH [name]拓也[line](亚由美小姐……。)[%p]

JA [name]たくや[line](何だか声をかける雰囲気じゃない‥‥。)[%p]
ZH [name]拓也[line](（感觉现在不是出声打招呼的气氛……。）。)[%p]

JA [name]たくや[line](蛇口が開いている‥‥。)[%p]
ZH [name]拓也[line](（水龙头打开着……。）。)[%p]

JA [name]たくや[line](水を出す蛇口だ‥‥。)[%p]
ZH [name]拓也[line](（水龙头正在流水……。）。)[%p]

JA [name]たくや[line](今はここから水が出ている‥‥。)[%p]
ZH [name]拓也[line](（水现在正从那里流出来……。）。)[%p]

JA [name]たくや[line](でも‥‥。)[%p]
ZH [name]拓也[line](可是……。)[%p]

JA [name]たくや[line](風呂に湯を張るって雰囲気じゃ、なさそうだけど‥‥。)[%p]
ZH [name]拓也[line](（看上去，现在好像不是洗澡的气氛呢……。）。)[%p]

JA [name]たくや[line](勢いよく蛇口から水が出ている‥‥。)[%p]
ZH [name]拓也[line](（水龙头的水正满溢而出……。）。)[%p]

JA [name]たくや[line](風呂に‥‥湯を張っているのかな。)[%p]
ZH [name]拓也[line](（浴室……在里面洗澡吗。）。)[%p]

JA [name]たくや[line](どうやら風呂に入るつもりはないらしい‥‥。)[%p]
ZH [name]拓也[line](（好像没有打算去洗澡呢……。）。)[%p]

JA [name]たくや[line](もうすぐ、湯船いっぱいにお湯が入る‥‥。)[%p]
ZH [name]拓也[line](（澡盆里面的水马上就要满出来了……。）。)[%p]

JA [name]たくや[line](湯気があまり出ていないから、恐らくぬるま湯というところか‥‥。)[%p]
ZH [name]拓也[line](（热气都已经不怎么冒了，恐怕只能称之为温水了……。）。)[%p]

JA [name]たくや[line](‥‥ってことは、風呂に入るつもりじゃない‥‥。)[%p]
ZH [name]拓也[line](（……也就是说，没有打算去洗澡吧……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](亜由美さん‥‥どうしたんだ?)[%p]
ZH [name]拓也[line](（亚由美小姐……怎么了？）)[%p]

JA [name]たくや[line](何だか‥‥浴室全体が妙な雰囲気だ。)[%p]
ZH [name]拓也[line](（感觉……浴室里全都笼罩着奇怪的气氛。）。)[%p]

JA [name]たくや[line](そうじゃない。)[%p]
ZH [name]拓也[line](不对。)[%p]

JA [name]たくや[line](アイテムは、今はいいんだ‥‥。)[%p]
ZH [name]拓也[line](（道具，现在用不着……。）。)[%p]

JA [name]たくや[line](そこに使うものじゃない‥‥。)[%p]
ZH [name]拓也[line](（这不是那里可以用的东西……。）。)[%p]

JA [name]たくや[line](それよりも、今は亜由美さんだ‥‥。)[%p]
ZH [name]拓也[line](（比起这个，现在应该要关注亚由美小姐……。）。)[%p]

JA [name]たくや[line](今はアイテムを使うときじゃないぜ‥‥。)[%p]
ZH [name]拓也[line](现在可不是使用道具的时候呢……。)[%p]

JA 
ZH 

