JA [name]たくや[line]俺は採掘場に立っている‥‥。[%p]
ZH [name]拓也[line]我现在正站在采掘场上……。[%p]

JA [name]たくや[line]ガーゼルの塔と呼ばれているらしい‥‥。[%p]
ZH [name]拓也[line]好像是叫做加塞尔之塔……。[%p]

JA [name]たくや[line]稲妻で、ヨコシマな者たちに罰を下すんだそうだ‥‥。[%p]
ZH [name]拓也[line]据说，可以用雷霆来惩罚那些恶人……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]正面奥の塔か‥‥。[%p]
ZH [name]拓也[line]正里面的塔吗……。[%p]

JA [name]たくや[line]あのデブ所長は、こいつをガーゼルの塔と呼んでいたな‥‥。[%p]
ZH [name]拓也[line]那个胖所长，把这东西叫做加塞尔之塔……。[%p]

JA [name]たくや[line]ここから逃げようとするフトドキ者を、罰するありがたい塔なんだとさ‥‥。[%p]
ZH [name]拓也[line]用来惩罚那些想要从这里逃走的恶人的，很有用的塔……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、どこかで見たような感じの塔だな‥‥。[%p]
ZH [name]拓也[line]但是，我总觉得好像在什么地方看到过这塔……。[%p]

JA [name]たくや[line]どこだったか‥‥。[%p]
ZH [name]拓也[line]是在哪里呢……。[%p]

JA [name]たくや[line]‥‥おっとっと、ここで油をうってる訳にはいかないな。[%p]
ZH [name]拓也[line]……哦哟哟，我可不能在这里摸鱼了。[%p]

JA [name]たくや[line]生きるために、働こうか‥‥。[%p]
ZH [name]拓也[line]为了生存下去，去干活吧……。[%p]

JA [name]たくや[line]その巫女のためだけに用意する、唯一無二のモノ‥‥それを、ここで採掘した石で造る。[%p]
ZH [name]拓也[line]只为了巫女一个人准备的，独一无二的东西……用在这里采掘到的石头，将这东西造出来。[%p]

JA [name]たくや[line]本来だったら、セーレスが使うはずだったかも知れないモノ‥‥。[%p]
ZH [name]拓也[line]这东西，原本的话说不定应该是由塞蕾斯来使用的……。[%p]

JA [name]たくや[line]セーレス‥‥。[%p]
ZH [name]拓也[line]塞蕾斯‥‥。[%p]

JA [name]たくや[line]最近、地震が特に多くなってきている‥‥。[%p]
ZH [name]拓也[line]最近，地震变得特别多起来了呢……。[%p]

JA [name]たくや[line]大変なことにならなきゃ、いいんだが‥‥。[%p]
ZH [name]拓也[line]千万别发生什么大事，就好了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]うわぁぁっ!![%p]
ZH [name]拓也[line]呜哇啊啊！！[%p]

JA [name]所長[line]へっへっへ‥‥サボっていては、いけませんねぇ。[%p]
ZH [name]所长[line]嘿嘿嘿……你在偷懒啊，这可不行哦。[%p]

JA [name]たくや[line](くそっ‥‥デブ所長が来やがった。)[%p]
ZH [name]拓也[line](（可恶……胖所长过来了。）。)[%p]

JA [name]所長[line]ちゃーんと、見てましたよ。あなたは、規定時間以上、休んでいましたねぇ‥‥。[%p]
ZH [name]所长[line]JF:我在看哦。你休息了规定时间以上呢。[%p]

JA [name]たくや[line](陰険なヤツだぜ‥‥時間を計っていたのか。)[%p]
ZH [name]拓也[line](（真是个阴险的家伙……居然还掐着时间算。）。)[%p]

JA [name]所長[line]それでは、お仕置きをせねば、なりません‥‥へっへっへ。[%p]
ZH [name]所长[line]看来，不惩罚你，是不行喽……嘿嘿嘿。[%p]

JA [name]たくや[line](したけりゃ、すればいいさ‥‥。)[%p]
ZH [name]拓也[line](（要处罚吗，随你的便吧……。）。)[%p]

JA [name]たくや[line](ムチで叩くだけしか、能がないくせに。)[%p]
ZH [name]拓也[line](（这家伙，除了用鞭子抽人也干不了别的。）。)[%p]

JA [name]所長[line]おや、その目。いけません、いけませんねぇ、その目は。[%p]
ZH [name]所长[line]哦呀，看你的眼神。不行啊，这可不行啊，你这眼神。[%p]

JA [name]所長[line]嬉しくなってくるじゃありませんか。その反抗的な目‥‥へっへっへ。[%p]
ZH [name]所长[line]这样子我可开心不起来哦。你这种反抗的眼神……嘿嘿嘿。[%p]

JA [name]たくや[line]くっ!![%p]
ZH [name]拓也[line]唔！！[%p]

JA [name]所長[line]おや、まだ立っていられますか‥‥。[%p]
ZH [name]所长[line]哦呀，你居然还站着吗……。[%p]

JA [name]所長[line]やりますねぇ、ですが、次の一撃はどうですかね‥‥?[%p]
ZH [name]所长[line]干得不错啊，但是，接下来的一鞭又怎么样呢……？[%p]

JA [name]たくや[line]うわっ!![%p]
ZH [name]拓也[line]（呜哇！！）[%p]

JA ガクッ‥‥。[%p]
ZH 我倒‥‥。[%p]

JA [name]所長[line]そうそう、目上の者に対しては、膝をついて畏まりなさーい‥‥。[%p]
ZH [name]所长[line]对了对了，面对上司，就请你用膝盖跪下来吧——……。[%p]

JA [name]たくや[line]けっ。[%p]
ZH [name]拓也[line]哼。[%p]

JA [name]所長[line]ほう、まだそんな目をしますか‥‥へっへっへ、嬉しくなりますねぇ。[%p]
ZH [name]所长[line]哦，还是这样的眼神吗……嘿嘿嘿，越来越有意思了呢。[%p]

JA [name]たくや[line]うわぁぁぁっ!![%p]
ZH [name]拓也[line]唔哇啊啊啊！！[%p]

JA [name]所長[line]へっへっへ‥‥そうそう、それでいいのです。[%p]
ZH [name]所长[line]嘿嘿嘿……对了对了，这样就对了。[%p]

JA [name]所長[line]膝をつき、力無くうなだれ、服従の姿勢を取る‥‥それでこそ、あなたがた囚人に相応しい。[%p]
ZH [name]所长[line]弯下膝盖，无力地耷拉着脑袋，采取服从的姿势……只有这样，你才能跟你囚犯的身份相称啊。[%p]

JA [name]所長[line]おや、まだ顔をあげる元気がありましたか‥‥へっへっへ。[%p]
ZH [name]所长[line]哦呀，居然还有力气摆脸色给我看吗……嘿嘿嘿。[%p]

JA [name]たくや[line]ぺっ。[%p]
ZH [name]拓也[line]呸。[%p]

JA [name]所長[line]むっ‥‥![%p]
ZH [name]所长[line]姆……！[%p]

JA [name]たくや[line]へへっ。[%p]
ZH [name]拓也[line]嘿嘿。[%p]

JA [name]所長[line]‥‥私の顔に、ツバを吐きましたね?[%p]
ZH [name]所长[line]……你往我的脸上吐口水了，是吧？[%p]

JA [name]たくや[line]綺麗な顔にしてやろうと思ってね‥‥これで少しはマシになる。[%p]
ZH [name]拓也[line]我想帮你把脸洗干净嘛……这么一来就稍微清洁点了吧。[%p]

JA [name]所長[line]ほう、よく言いました。では後悔なさい。[%p]
ZH [name]所长[line]哦，你还真会说话啊。那就请你后悔吧。[%p]

JA [name]たくや[line]ぐっ![%p]
ZH [name]拓也[line]唔！[%p]

JA [name]所長[line]へっへっへ‥‥これでどうだ!?[%p]
ZH [name]所长[line]嘿嘿嘿……这样又如何呢！？[%p]

JA [name]たくや[line]うわっ![%p]
ZH [name]拓也[line]（呜哇！）[%p]

JA [name]たくや[line]くっ‥‥‥‥。[%p]
ZH [name]拓也[line]唔…………。[%p]

JA [name]たくや[line]‥‥ぐっ‥‥‥‥。[%p]
ZH [name]拓也[line]……唔…………。[%p]

JA [name]たくや[line]‥‥ぅ‥‥‥。[%p]
ZH [name]拓也[line]……唔……。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]はぁ、はぁ‥‥はぁ、はぁ‥‥。[%p]
ZH [name]所长[line]哈啊，哈啊……哈啊，哈啊……。[%p]

JA [name]所長[line]私をここまで本気にさせるとは、なかなか侮れませんねぇ‥‥へっへっへ。[%p]
ZH [name]所长[line]居然让我认真到这种程度，还真是不能小看你呢……嘿嘿嘿。[%p]

JA [name]所長[line]はぁ、はぁ‥‥ふぅぅぅ‥‥。[%p]
ZH [name]所长[line]哈啊，哈啊……呼呼呼呼……。[%p]

JA [name]所長[line]誰かこの人を、監房にブチ込んでおきなさい‥‥。[%p]
ZH [name]所长[line]过来个人，把这家伙给我带到牢房里面去……。[%p]

JA [name]所長[line]あっ、そんな丁寧に運ぶ必要はありませんよ‥‥だが多少の手当はしてあげなさーい。[%p]
ZH [name]所长[line]啊、别必要这么小心翼翼地搬运……不过要稍微做点适当的处理。[%p]

JA [name]所長[line]ここで一番の能率をあげてるのが、この人物ですからねぇ‥‥。[%p]
ZH [name]所长[line]不管怎么说，他也算是这里最有效率的一个人嘛……。[%p]

JA [name]所長[line]神帝様から、全体の作業を急がせるよう通達がきていますからねぇ‥‥貴重な労力です。[%p]
ZH [name]所长[line]毕竟，他也传达了神帝大人要我们全体加快工作速度的命令……可是个贵重的劳动力。[%p]

JA [name]所長[line]だが、必要以上に手当をすることはありません。そのくらいのペナルティは与えてもいいでしょう。[%p]
ZH [name]所长[line]但是，不需要做超出必要程度的处理。就算给他那种程度处罚也没关系吧。[%p]

JA [name]所長[line]これで明日、また働けるかどうか、楽しみですねぇ‥‥へっへっへ。[%p]
ZH [name]所长[line]这么一来，明天能不能继续工作呢，真是令我期待啊……嘿嘿嘿。[%p]

JA [name]所長[line]そうだっ、今度揉め事を起こしたら、あの独房へ入れることにしましょう。[%p]
ZH [name]所长[line]对了，下次如果还这么吵吵嚷嚷的话，就把他关进那个单人间去吧。[%p]

JA [name]所長[line]へっへっへっ‥‥我ながら良いアイディアですねぇ。[%p]
ZH [name]所长[line]嘿嘿嘿……我真是想出了一好主意呢。[%p]

JA [name]所長[line]灼熱と極寒を合わせ持つ、あの独房に入れられて、どんな顔をするか楽しみですよ‥‥へっへっへ。[%p]
ZH [name]所长[line]同时享受灼热与极寒，在进到那间单人牢房之后，真是期待你会有什么样的表情啊……嘿嘿嘿。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](‥‥俺は負けないぜ。)[%p]
ZH [name]拓也[line](（……我不会认输的。）。)[%p]

JA [name]たくや[line](あのデブ野郎に、何をされようが‥‥。)[%p]
ZH [name]拓也[line](（不管那个混蛋死胖子，打算干什么……。）。)[%p]

JA [name]たくや[line](ユーノと約束をしたんだ。)[%p]
ZH [name]拓也[line](（我已经和优诺约定好了。）。)[%p]

JA [name]たくや[line](助けに行くからなって‥‥。)[%p]
ZH [name]拓也[line](（我一定会去救出她的……。）。)[%p]

JA [name]たくや[line](そう‥‥そして俺はセーレスが死んだとき、誓った‥‥。)[%p]
ZH [name]拓也[line](（是的……在塞蕾斯去世的时候，我就已经发过誓了……。）。)[%p]

JA [name]たくや[line](絶対に生き延びてやるって‥‥。)[%p]
ZH [name]拓也[line](（我绝对会生存下去的……。）。)[%p]

JA [name]たくや[line](そして、セーレスを死に追いやった神帝とやらの顔面に、パンチをお見舞いしてやるんだって。)[%p]
ZH [name]拓也[line](（然而，在导致塞蕾斯死亡的神帝那些人脸上，用拳头狠狠地招呼一顿。）。)[%p]

JA [name]たくや[line](それまでは、絶対に‥‥。)[%p]
ZH [name]拓也[line](（在那之前，我绝对不……。）。)[%p]

JA [name]たくや[line](‥‥絶対‥‥に‥‥‥‥。)[%p]
ZH [name]拓也[line](（……绝对……不…………。）。)[%p]

JA [name]たくや[line](ぜ‥‥ったい‥‥に‥‥‥‥。)[%p]
ZH [name]拓也[line](（绝对……不能……死…………。）。)[%p]

JA [name]たくや[line](お‥‥れ‥‥は‥‥‥‥。)
ZH [name]拓也[line](（我……绝……对…………。）。)

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]声[line]‥‥サン。[%p]
ZH [name]声音[line]……生。[%p]

JA [name]たくや[line]ん‥‥‥‥。[%p]
ZH [name]拓也[line]嗯…………。[%p]

JA [name]声[line]‥‥さん‥‥起きて下さい。[%p]
ZH [name]声音[line]……先生……请起来吧。[%p]

JA [name]たくや[line]‥‥うるさい、カトンボだな。[%p]
ZH [name]拓也[line]……这里的蚂蚁，好吵啊。[%p]

JA [name]声[line]カトンボじゃありません‥‥。[%p]
ZH [name]声音[line]我可不是什么蚂蚁……。[%p]

JA [name]たくや[line]じゃあ、便所虫か?[%p]
ZH [name]拓也[line]那么，是厕所小虫？[%p]

JA [name]声[line]便所虫でもありません‥‥。[%p]
ZH [name]声音[line]也不是厕所小虫啊……。[%p]

JA [name]たくや[line]じゃあ、ゴキブリだな?[%p]
ZH [name]拓也[line]那么，是蟑螂喽？[%p]

JA [name]声[line]残念ながら、ゴキブリでもありません‥‥。[%p]
ZH [name]声音[line]非常遗憾，也不是蟑螂……。[%p]

JA [name]たくや[line]じゃあ誰だよ!?[%p]
ZH [name]拓也[line]那么你是谁！？[%p]

JA [name]声[line]シーーッ‥‥声が大きいですよ。[%p]
ZH [name]声音[line]嘘——……你的声音太大了。[%p]

JA [name]たくや[line]‥‥何だ?[%p]
ZH [name]拓也[line]……什么？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あれ、ここは‥‥監房だ。[%p]
ZH [name]拓也[line]咦，这里是……牢房。[%p]

JA [name]たくや[line]俺たち作業者が、寝泊まりしてる場所だ‥‥。[%p]
ZH [name]拓也[line]这里，是我们工作人员晚上睡觉的地方……。[%p]

JA [name]たくや[line]何で、俺は‥‥‥‥。[%p]
ZH [name]拓也[line]为什么我会…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そっか‥‥俺はデブ所長にムチ打たれて気を失って‥‥。[%p]
ZH [name]拓也[line]是吗……我被那个胖所长用鞭子抽到昏倒了啊……。[%p]

JA [name]たくや[line]それで、ここへ運ばれたって訳か‥‥。[%p]
ZH [name]拓也[line]接着，应该就被搬到这里来了吧……。[%p]

JA [name]たくや[line]今は夜だ‥‥どのくらい寝ていたんだろう?[%p]
ZH [name]拓也[line]现在是晚上了……我到底躺了多久呢？[%p]

JA [name]声[line]ほんの、数時間ですよ‥‥。[%p]
ZH [name]声音[line]差不多，几个小时吧……。[%p]

JA [name]たくや[line]おわっ![%p]
ZH [name]拓也[line]（哦哇！）[%p]

JA [name]作業者[line]シーーーッ‥‥。[%p]
ZH [name]工作人员[line]嘘————……。[%p]

JA [name]たくや[line]何だ、運搬係のあんたか。何やってるんだよ。[%p]
ZH [name]拓也[line]怎么，你是负责搬运的吗。你现在在干嘛呢。[%p]

JA [name]作業者[line]なにはないでしょう。ずっとあなたの看病をしてたってのに。[%p]
ZH [name]工作人员[line]什么都不会干的吧。我就一直在看护你啊。[%p]

JA [name]たくや[line]俺の‥‥?[%p]
ZH [name]拓也[line]我的‥‥？[%p]

JA [name]作業者[line]シーーッ‥‥あの所長には内緒ですよ。看病するなって言われてるんですから。[%p]
ZH [name]工作人员[line]嘘——……你要对那个所长保密啊。其实他说过了用不着看护你的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]作業者[line]身体中、ミミズ腫れってヤツでしたからね‥‥酷いもんです。[%p]
ZH [name]工作人员[line]身体上，到处都是鞭打的痕迹呢……真是太过分了。[%p]

JA [name]たくや[line]礼を言った方がいいのかな。[%p]
ZH [name]拓也[line]那我应该好好感谢你啊。[%p]

JA [name]作業者[line]言われるほどのこっちゃないですよ‥‥あのデブ所長が真っ赤になって怒るのを、初めて見られましたからねぇ。[%p]
ZH [name]工作人员[line]客气的话就不用多说了……那个胖所长居然会发火到脸涨得那么红，我还是第一次看到呢。[%p]

JA [name]たくや[line]ははは‥‥真っ赤になってたか。よしよし。[%p]
ZH [name]拓也[line]哈哈哈……脸涨得通红的吗。不错不错。[%p]

JA [name]作業者[line]しかし‥‥あんなこと続けてると、死にますよ、たくやさん。[%p]
ZH [name]工作人员[line]但是……你再那样子坚持下去的话，会死的哦，拓也先生。[%p]

JA [name]たくや[line]大丈夫だ。俺は不死身だ。[%p]
ZH [name]拓也[line]没关系的。我是不死之身。[%p]

JA [name]作業者[line]ははは‥‥たくやさんが言うと、本当にそんな気がしてくる。[%p]
ZH [name]工作人员[line]哈哈哈……拓也你这话说出来之后，还真有那种感觉呢。[%p]

JA [name]たくや[line]だろう?[%p]
ZH [name]拓也[line]是吧？[%p]

JA [name]作業者[line]ええ‥‥作業者のみんな、あなたのことを応援してるんですよ。[%p]
ZH [name]工作人员[line]是啊……所有的工作人员，都在为你鼓气加油哦。[%p]

JA [name]たくや[line]そうか‥‥心強いな。[%p]
ZH [name]拓也[line]是吗……真令我欣慰啊。[%p]

JA [name]作業者[line]ただ、無理だけはしないで下さいよ。あなたに死なれちゃ、みんながまた気落ちします。[%p]
ZH [name]工作人员[line]但是，请你不要太勉强了。你要是被打死了的话，大家的士气一定会受到打击的。[%p]

JA [name]たくや[line]俺の身体は、俺だけのモンじゃないってことか。[%p]
ZH [name]拓也[line]也就是说，我的身体现在不是我一个人的了吗。[%p]

JA [name]作業者[line]たくやさんに、希望を見てる人もいるってこってす。[%p]
ZH [name]工作人员[line]拓也先生，有很多人从你身上看到了希望哦。[%p]

JA [name]たくや[line]気を付けよう‥‥。[%p]
ZH [name]拓也[line]我会注意的……。[%p]

JA [name]作業者[line]身体の具合はどうです?[%p]
ZH [name]工作人员[line]你的身体怎么样了呢？[%p]

JA [name]たくや[line]おう、極めて良好だ。逆立ちでもしてみようか?[%p]
ZH [name]拓也[line]哦哦，状况非常良好啊。我倒立起来给你看看吧？[%p]

JA [name]作業者[line]ははは‥‥たくやさんは、本当に不死身のようだ。[%p]
ZH [name]工作人员[line]哈哈哈……拓也先生，你还真像是不死之身呢。[%p]

JA [name]たくや[line]‥‥もう寝ろよ。こんな時間まで起きてると、明日が辛いぜ。[%p]
ZH [name]拓也[line]……可以睡觉了。这种时候还不睡的话，明天起来就会很累了。[%p]

JA [name]作業者[line]ええ‥‥そうさせてもらいますが‥‥。[%p]
ZH [name]工作人员[line]是的……虽然我也是这么想的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]作業者[line]‥‥‥‥。[%p]
ZH [name]工作人员[line]…………。[%p]

JA [name]たくや[line]‥‥なんだよ、言いたいことでもあるのか?[%p]
ZH [name]拓也[line]……怎么了，你还有什么想说的话吗？[%p]

JA [name]作業者[line]いえね、なんでこんなことを我々は続けているんだろうかって‥‥。[%p]
ZH [name]工作人员[line]没什么，我只是在想，为什么我们要一直不停地干这种事呢……。[%p]

JA [name]たくや[line]なんでって‥‥。[%p]
ZH [name]拓也[line]什么为什么……。[%p]

JA [name]作業者[line]噂では、もう巫女はいないって話なんですよ。儀式を行う巫女は、辺境の地で死んだと。[%p]
ZH [name]工作人员[line]据说，现在巫女已经不在了。可以进行仪式的巫女，听说已经死在边境之地了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]作業者[line]つまり、何をやったって、もう助からないって考える者も、少なくないんですよ‥‥。[%p]
ZH [name]工作人员[line]也就是说，不管我们怎么挣扎，都已经没救了，有这种思想的人也不在少数哦……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]作業者[line]今日だって、数回地震が起きました‥‥みんな、騒いでいますよ。[%p]
ZH [name]工作人员[line]今天，已经发生过好几次地震了……大家，都在议论纷纷呢。[%p]

JA [name]たくや[line]ああ、確かにな。[%p]
ZH [name]拓也[line]啊啊，确实如此。[%p]

JA [name]作業者[line]近いうちに、デカいのが来るんじゃないかって‥‥。[%p]
ZH [name]工作人员[line]而且，最近不是越来越剧烈了吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]作業者[line]いつか、見ましたよね。稲妻で死んだ作業者を‥‥。[%p]
ZH [name]工作人员[line]之前，你也看到了吧。死于雷霆的工作人员……。[%p]

JA [name]たくや[line]ああ。[%p]
ZH [name]拓也[line]啊啊。[%p]

JA [name]作業者[line]彼だって、ああすれば死ぬってことはわかっていたんですよ‥‥逃げられるなんて、思っちゃいない。[%p]
ZH [name]工作人员[line]他啊，其实已经有那样子死去的心理准备了哦……事实上，他并没有想过能够逃出去什么的。[%p]

JA [name]たくや[line]覚悟の自殺ってやつか。[%p]
ZH [name]拓也[line]是有了自杀的觉悟吗。[%p]

JA [name]作業者[line]気持ちはわかりますよ。巫女がいないんだったら、何をやったって同じじゃないですか。[%p]
ZH [name]工作人员[line]他的心情我能够理解。既然巫女都已经不在了，那不管做什么反正不都是一样的下场吗。[%p]

JA [name]たくや[line]俺はそうは思わない。[%p]
ZH [name]拓也[line]我可不那么觉得哦。[%p]

JA [name]作業者[line]はあ‥‥。[%p]
ZH [name]工作人员[line]哈啊……。[%p]

JA [name]たくや[line]終わりって思う奴は、終わってると思うけどな。[%p]
ZH [name]拓也[line]虽然说人们认为没救了的话，那才是真的没救了。[%p]

JA [name]作業者[line]‥‥哲学的ですね。それに強いです。[%p]
ZH [name]工作人员[line]……你在哲学方面。真的很厉害呢。[%p]

JA [name]たくや[line]まあな。[%p]
ZH [name]拓也[line]是啊。[%p]

JA [name]作業者[line]まったく、勝手な巫女さんもいたもんですよ‥‥ボクたちの命を見捨てて、逃げていってしまったんだから。[%p]
ZH [name]工作人员[line]真是的，巫女也是那种随便不负责任的人啊……居然就这么不顾我们的性命，自己一个人逃掉了。[%p]

JA [name]たくや[line]おい。[%p]
ZH [name]拓也[line]喂。[%p]

JA [name]作業者[line]うわっ、な、何ですか? 首を‥‥く、苦しいですよ。[%p]
ZH [name]工作人员[line]唔哇，怎，怎么了？　脖子……勒，勒死我了。[%p]

JA [name]たくや[line]知りもしないくせに、そんな言い方はよせよ‥‥え?[%p]
ZH [name]拓也[line]明明什么都不知道，你就不要说出这种话……懂了吧？[%p]

JA [name]作業者[line]わ、わ、わかりました‥‥だから、く、首‥‥。[%p]
ZH [name]工作人员[line]我，我，我懂了……所以，脖，脖子……。[%p]

JA [name]作業者[line]ど、どうしたっていうんですか、たくやさん。[%p]
ZH [name]工作人员[line]你，你到底是怎么了呢，拓也先生。[%p]

JA [name]たくや[line]別に。[%p]
ZH [name]拓也[line]没有。[%p]

JA [name]作業者[line]別にって‥‥。[%p]
ZH [name]工作人员[line]什么没事……。[%p]

JA [name]たくや[line]噂によって、人を判断するなって忠告さ。[%p]
ZH [name]拓也[line]我只是在忠告你，不要根据传闻来判断人。[%p]

JA [name]作業者[line]は、はあ‥‥ご忠告、承っておきますが。[%p]
ZH [name]工作人员[line]哈，哈啊……那么，就多谢你对我的忠告了。[%p]

JA [name]たくや[line]それに、俺らは神帝やら巫女さんに、生かされてる訳じゃない。自分の意志で生きてるんだ。[%p]
ZH [name]拓也[line]而且，我们不应该必须要经由神帝或者巫女，才能够生存下去。我们要凭着自己的意志生存吧。[%p]

JA [name]作業者[line]‥‥‥‥。[%p]
ZH [name]工作人员[line]…………。[%p]

JA [name]たくや[line]巫女が1人いなくなったくらいで死ぬような連中は、どんな状況だって死ぬさ。[%p]
ZH [name]拓也[line]那种一旦区区１个巫女不见了就要死要活的白痴，不管什么情况死了都不奇怪。[%p]

JA [name]作業者[line]ですが‥‥。[%p]
ZH [name]工作人员[line]可是……。[%p]

JA [name]たくや[line]もう寝ろ‥‥明日もキツいぜ。[%p]
ZH [name]拓也[line]我要睡了……明天也会很辛苦。[%p]

JA [name]作業者[line]ええ‥‥それでは。[%p]
ZH [name]工作人员[line]是的……那我走了。[%p]

JA [name]たくや[line]おい。[%p]
ZH [name]拓也[line]喂。[%p]

JA [name]作業者[line]‥‥は?[%p]
ZH [name]工作人员[line]……哈？[%p]

JA [name]たくや[line]手当、ありがとう。[%p]
ZH [name]拓也[line]谢谢你的照顾了。[%p]

JA [name]作業者[line]いえ、たくやさんはみんなの希望なんで‥‥。[%p]
ZH [name]工作人员[line]没事，拓也先生你可是我们大家的希望……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺が、みんなの希望‥‥?[%p]
ZH [name]拓也[line]我是，大家的希望……？[%p]

JA [name]たくや[line]分不相応ってヤツだな‥‥俺は単に、自分のために生きてるだけなんだよ。[%p]
ZH [name]拓也[line]真是个名不符实的家伙啊……其实，我只是单纯地为了自己生存下去而已啊。[%p]

JA [name]たくや[line]そうさ‥‥俺ほどのエゴイストもいないって‥‥。[%p]
ZH [name]拓也[line]对了……这里也没有像我这样的利己主义者啊……。[%p]

JA [name]作業者[line]そうだ。[%p]
ZH [name]工作人员[line]是的。[%p]

JA [name]たくや[line]おわっ![%p]
ZH [name]拓也[line]（哦哇！）[%p]

JA [name]作業者[line]シーーーッ‥‥。[%p]
ZH [name]工作人员[line]嘘————……。[%p]

JA [name]たくや[line]‥‥なんだよ、また。[%p]
ZH [name]拓也[line]……你又怎么了。[%p]

JA [name]作業者[line]いえね、そういえば、これまた噂で恐縮なんですが‥‥。[%p]
ZH [name]工作人员[line]没事，这么说起来，我想起来还有件让人在意的传闻……。[%p]

JA [name]たくや[line]だから、何だって。[%p]
ZH [name]拓也[line]是什么传闻呢。[%p]

JA [name]作業者[line]何でも、大物が1人、とっ捕まって、この採掘場に収容されたって噂、知ってます?[%p]
ZH [name]工作人员[line]据说，有１个什么大人物，被抓到了，现在收容在这个采掘场，你知道这个传闻吗？[%p]

JA [name]たくや[line]大物?[%p]
ZH [name]拓也[line]大人物？[%p]

JA [name]作業者[line]はい。[%p]
ZH [name]工作人员[line]是啊。[%p]

JA [name]たくや[line]初めて聞いたな。誰だよ、その大物ってのは。[%p]
ZH [name]拓也[line]我还是第一次听说呢。那么，那个大人物是谁。[%p]

JA [name]作業者[line]さあ‥‥あの所長が部下と話し合ってるのを、小耳に挟んだんですよ。[%p]
ZH [name]工作人员[line]不知道……我只是在那个所长跟部下闲聊的时候，不小心听到的而已。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]作業者[line]いずれにしても、神帝の圧政は、まだまだ続きそうです‥‥では。[%p]
ZH [name]工作人员[line]反正不管怎么说，神帝的高压政策，还会再持续下去……再见了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]大物が、収容され‥‥。[%p]
ZH [name]拓也[line]收容了，大人物……。[%p]

JA [name]たくや[line]神帝の圧政は、まだ続きそうか‥‥。[%p]
ZH [name]拓也[line]神帝的高压政策，还会持续下去……。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]とにかく、寝ようぜ‥‥明日もまた早い。[%p]
ZH [name]拓也[line]总而言之，先睡觉吧……明天都快到了。[%p]

JA [name]たくや[line]おやすみ‥‥‥‥。[%p]
ZH [name]拓也[line]晚安…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](いったい俺たちは、何のために働いているのか‥‥?)[%p]
ZH [name]拓也[line](（我们这些人，到底是为了什么而工作的呢……？）)[%p]

JA [name]たくや[line](巫女がいなくなってしまった今‥‥。)[%p]
ZH [name]拓也[line](（在巫女都已经不在了的现在……。）。)[%p]

JA [name]たくや[line](聖なる石とやらを、採掘する意味があるというのか‥‥?)[%p]
ZH [name]拓也[line](（采掘这种所谓的圣石，还有什么意义吗……？）)[%p]

JA [name]たくや[line](‥‥‥‥。)[%p]
ZH [name]拓也[line](…………。)[%p]

JA [name]たくや[line](待てよ‥‥。)[%p]
ZH [name]拓也[line](等等啊……。)[%p]

JA [name]たくや[line](‥‥何か、覚えがないか‥‥?)[%p]
ZH [name]拓也[line](（……我是不是，忘了什么……？）)[%p]

JA [name]たくや[line](そうだ‥‥。)[%p]
ZH [name]拓也[line](是……。)[%p]

JA [name]たくや[line](‥‥巨大な塔の近く‥‥‥‥。)[%p]
ZH [name]拓也[line](（……巨大的塔附近…………。）。)[%p]

JA [name]たくや[line](いったい何を掘っているのか、わからない作業者‥‥。)[%p]
ZH [name]拓也[line](（不知道，在挖掘着什么东西的工作人员……。）。)[%p]

JA [name]たくや[line](‥‥いったい、採掘することに何の意味があるのか‥‥。)
ZH [name]拓也[line](（……这种挖掘工作，究竟有什么意义吗……。）。)

JA [name]たくや[line](あっ‥‥。)[%p]
ZH [name]拓也[line](啊……。)[%p]

JA [name]たくや[line](そういえば‥‥そうだ。)[%p]
ZH [name]拓也[line](（这么说起来……对了。）。)[%p]

JA [name]たくや[line](思い出してきたぞ‥‥。)[%p]
ZH [name]拓也[line](（我想起来了……。）。)[%p]

JA [name]たくや[line](‥‥これは‥‥‥‥。)[%p]
ZH [name]拓也[line](（……这是…………。）。)[%p]

JA [name]たくや[line]あたっ![%p]
ZH [name]拓也[line]好痛啊！[%p]

JA [name]たくや[line]イテテ‥‥。[%p]
ZH [name]拓也[line]痛死了……。[%p]

JA [name]たくや[line]泥のように眠ってしまった‥‥。[%p]
ZH [name]拓也[line]居然睡得像死猪一样……。[%p]

JA [name]たくや[line]ヤバい! もう太陽が昇っちまってる![%p]
ZH [name]拓也[line]糟糕了！　太阳都已经升起来了！[%p]

JA [name]たくや[line]早いとこ、作業場に行かないと‥‥あのデブにドヤされる。[%p]
ZH [name]拓也[line]再不快点到工作地点去的话……。又要被那个死胖子抽了。[%p]

JA [name]たくや[line]さすがに2日連続で、ムチ打ちの刑は勘弁したいところだぜ。[%p]
ZH [name]拓也[line]我可不想，连着２天受到被那条鞭子抽打的酷刑了。[%p]

JA [name]たくや[line]よし、とっとと作業場に行くぞ![%p]
ZH [name]拓也[line]好了，赶快到工作地点去吧！[%p]

JA [name]たくや[line]ふぅ、ふぅ‥‥。[%p]
ZH [name]拓也[line]呼，呼……。[%p]

JA [name]たくや[line]キョロキョロ‥‥。[%p]
ZH [name]拓也[line]东张西望……。[%p]

JA [name]たくや[line]‥‥よし、どうやら大丈夫みたいだ。[%p]
ZH [name]拓也[line]……好了，看样子应该是没问题了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]それにしても‥‥。[%p]
ZH [name]拓也[line]即便这样……。[%p]

JA [name]たくや[line]何だか、重要な夢を見たような気がしたな‥‥。[%p]
ZH [name]拓也[line]感觉，我好像做了个什么很重要的梦啊……。[%p]

JA [name]たくや[line]何かが、つながりそうな気がしたんだが‥‥。[%p]
ZH [name]拓也[line]似乎，像是能把什么东西联系起来了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ま、とりあえず作業に入って、デブ所長をやりすごし‥‥
ZH [name]拓也[line]算了，总之还是先开始工作吧，要先把胖所长应付过去……

JA あれ?[%p]
ZH 咦？[%p]

JA [name]たくや[line]ま、とりあえず作業に入って、デブ所長をやりすごし‥‥あれ?
ZH [name]拓也[line]算了，总之还是先开始工作吧，要先把胖所长应付过去……咦？

JA [name]たくや[line]何だか、人が集まっているような‥‥。[%p]
ZH [name]拓也[line]怎么了，好像人都往那边围过去啊……。[%p]

JA [name]たくや[line]‥‥何だろう?[%p]
ZH [name]拓也[line]……怎么回事？[%p]

JA [name]たくや[line]ここで掘り起こした聖なる石で、何を作るのかはわからない‥‥。[%p]
ZH [name]拓也[line]我都不知道，这里挖出来的圣石到底是拿来做什么的……。[%p]

JA [name]たくや[line]作業者も、知らないみたいだしな‥‥。[%p]
ZH [name]拓也[line]工作人员，好像也不知道啊……。[%p]

JA [name]たくや[line]あのデブが教えてくれる訳もなし‥‥ただ、噂ならある。[%p]
ZH [name]拓也[line]也不可能去请教那个死胖子……只不过，传闻倒是有的。[%p]

JA [name]たくや[line]何でも、あれで巫女が儀式に使う棺を作るんだそうだぜ‥‥。[%p]
ZH [name]拓也[line]据说，那好像是用来制作在巫女进行仪式时使用的棺材……。[%p]

JA [name]たくや[line]ただ、その巫女のためだけに用意する、唯一無二のモノなんだそうだ。[%p]
ZH [name]拓也[line]不过，那应该是只为巫女一个人准备的，独一无二的东西吧。[%p]

JA [name]たくや[line]だから、星の数ほどリテーク、つまりやり直しが出るんだとさ。[%p]
ZH [name]拓也[line]所以，重制的次数犹如天上繁星那么多，只要一点小瑕疵就重做。[%p]

JA [name]たくや[line]砂漠の果てに、打ち捨てられた棺の山があるって‥‥。[%p]
ZH [name]拓也[line]在沙漠尽头，弃之不用的棺材堆积如山……。[%p]

JA [name]たくや[line]そんな噂があるんだ‥‥。[%p]
ZH [name]拓也[line]我听到过这种传闻……。[%p]

JA [name]たくや[line]打ち捨てられた棺の山か‥‥。[%p]
ZH [name]拓也[line]弃之不用的棺材堆积如山……。[%p]

JA [name]たくや[line]俺は、それを見たかも知れない‥‥。[%p]
ZH [name]拓也[line]说不定，我见到过那种场景吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]採掘場‥‥兼、収容所か。[%p]
ZH [name]拓也[line]采掘场……兼，收容所吗。[%p]

JA [name]たくや[line]いろんな人たちと話してみてわかったことがある。ここは政治犯の収容所なんだ。[%p]
ZH [name]拓也[line]只要跟各种人谈话的话就能知道很多事情了。这里其实是政治犯的收容所。[%p]

JA [name]たくや[line]神帝とやらに逆らう、思想犯も含めた人たちが収容される、ま、言ってみれば刑務所みたいなもんかな。[%p]
ZH [name]拓也[line]还有，这里也收容了包括违抗神帝等人的思想犯，嘛，要说的话这里更像是一座监狱。[%p]

JA [name]たくや[line]神帝のやり方に疑問を持ったり、帝都の行政に異を唱えたり‥‥。[%p]
ZH [name]拓也[line]对于神帝的做事方式持有疑问，对于帝都的行政提出异议……。[%p]

JA [name]たくや[line]そんな人ばかりみたいだぜ‥‥ちょっと心強いよな。[%p]
ZH [name]拓也[line]这里好像都是这种人呢……这真是令我倍感欣慰啊。[%p]

JA [name]たくや[line]とにかく身体を動かしてないと、すぐにあの陰険デブのムチが飛んでくるみたいだからな。[%p]
ZH [name]拓也[line]总而言之身体要是再不行动的话，那个阴险胖子的皮鞭应该马上就会落在我身上了吧。[%p]

JA [name]たくや[line]へへっ、さすがに俺に対しては、ムチを振るうときがなくて、悔しがっているみたいだが。[%p]
ZH [name]拓也[line]嘿嘿，正如我所预料的一样，没有挥舞鞭子的时候，他应该正在后悔了吧。[%p]

JA [name]たくや[line]ざまあみろだ。[%p]
ZH [name]拓也[line]混蛋给我看着。[%p]

JA [name]たくや[line]採掘場だな‥‥聖なる石というのを掘っている場所だ。[%p]
ZH [name]拓也[line]这里是采掘场……是挖掘所谓圣石的地方。[%p]

JA [name]たくや[line]採掘場だな‥‥聖なる石というのを掘っている。[%p]
ZH [name]拓也[line]这里是采掘场……正在挖掘所谓的圣石。[%p]

JA [name]たくや[line]目眩がするくらいの日数をかけて、やっといくらかの石が採取できるって感じだな。[%p]
ZH [name]拓也[line]感觉就像是头晕眼花地辛苦工作了好几天，终于找到寥寥无几的几块小石头。[%p]

JA [name]たくや[line]それだけ、貴重な石ということになるんだろうが‥‥。[%p]
ZH [name]拓也[line]貌似，就应该是这种程度的贵重石头吧……。[%p]

JA [name]たくや[line]‥‥儀式に使うとか言っていたな。巫女の儀式か‥‥。[%p]
ZH [name]拓也[line]……据说是在仪式的时候使用的。巫女的仪式吗……。[%p]

JA [name]たくや[line]だが、その巫女はもう‥‥。[%p]
ZH [name]拓也[line]但是，那个巫女已经……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥もう、何度見た景色だろうな。[%p]
ZH [name]拓也[line]……这景色，都已经看过好多遍了。[%p]

JA [name]たくや[line]俺がここで働きだしてから‥‥。[%p]
ZH [name]拓也[line]因为我现在是在这里工作……。[%p]

JA [name]たくや[line]そうだな、恐らく数か月は経ったかもしれない‥‥。[%p]
ZH [name]拓也[line]对啊，恐怕都已经过去好几个月了吧……。[%p]

JA [name]たくや[line]だが俺は、まだ牙を無くしちゃいない‥‥。[%p]
ZH [name]拓也[line]但是，我仍然没丢失我的执拗之心……。[%p]

JA [name]たくや[line]あのデブ所長が、俺の顔を見るたびに落胆するのが、最近は快感なのさ‥‥。[%p]
ZH [name]拓也[line]那个胖所长，在看到我之后露出的灰心的表情，使我最近感到非常痛快……。[%p]

JA [name]たくや[line]あの野郎を睨みつけて、俺はまだ生きてるということを知らせてやるんだ‥‥。[%p]
ZH [name]拓也[line]对着那个混蛋怒目而视，这令我感觉到我仍然还活着这个世界上……。[%p]

JA [name]たくや[line]土を掘ったり、運んだりしているぜ‥‥。[%p]
ZH [name]拓也[line]把土挖出来，然后再运走……。[%p]

JA [name]たくや[line]さっ、俺も作業をしようぜ‥‥‥。[%p]
ZH [name]拓也[line]好了，我也要开始干活了……。[%p]

JA [name]たくや[line]みんな黙々と働いているな‥‥。[%p]
ZH [name]拓也[line]所有人都在默默地工作啊……。[%p]

JA [name]たくや[line]生気の無い目をして‥‥。[%p]
ZH [name]拓也[line]带着毫无生气的眼神……。[%p]

JA [name]たくや[line]だが俺は違う。気力だけは無くしちゃいない‥‥。[%p]
ZH [name]拓也[line]但是我不一样。我不只是没有失去力量……。[%p]

JA [name]たくや[line]ユーノに会うまでは‥‥![%p]
ZH [name]拓也[line]直到跟优诺再会为止……！[%p]

JA [name]たくや[line]地面を掘っているよな‥‥。[%p]
ZH [name]拓也[line]正在挖掘地面啊……。[%p]

JA [name]たくや[line]つるはしで岩盤を砕いて、シャベルで土を掘る‥‥。[%p]
ZH [name]拓也[line]用十字镐把岩盘敲碎，再用铁锹将土挖开……。[%p]

JA [name]たくや[line]その土砂を、精製場みたいな場所で、青白い石と分けるんだ。[%p]
ZH [name]拓也[line]将这些沙土，运到好像是精制场的地方，和青白色的石头分离。[%p]

JA [name]たくや[line]今は塔に移動する必要はない‥‥。[%p]
ZH [name]拓也[line]现在没必要移动到塔那里……。[%p]

JA [name]たくや[line]あそこには近づかない方がいいって、以前デブ野郎には言われた覚えがあるが‥‥。[%p]
ZH [name]拓也[line]还是不要靠近那个地方比较好，我还记得死胖子以前对我说过的话……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]逃げようとする人たちに落雷する塔か‥‥。[%p]
ZH [name]拓也[line]会在要逃走的人头顶上落雷的塔吗……。[%p]

JA [name]たくや[line]いったい、どういう原理で動いているんだろう‥‥。[%p]
ZH [name]拓也[line]到底，是以什么样的原理来工作的呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]外に出る方法が、必ずあるはずなんだ‥‥。[%p]
ZH [name]拓也[line]到外面去的方法，肯定是会有的……。[%p]

JA [name]たくや[line]そのチャンスをつかむまで、じっくりといこうぜ‥‥。[%p]
ZH [name]拓也[line]在抓到那个机会之前，我要踏踏实实地坚持下去……。[%p]

JA [name]たくや[line]冗談言うなよ‥‥いつか見た、あの人間の二の舞だ。[%p]
ZH [name]拓也[line]别开玩笑了……我可不想，再重蹈看过的那人的覆辙。[%p]

JA [name]たくや[line]稲妻でローストビーフみたいになってしまうぜ。[%p]
ZH [name]拓也[line]会被雷霆劈成烤人肉的。[%p]

JA [name]たくや[line]もう少しだけ、休もう‥‥。[%p]
ZH [name]拓也[line]稍微，再休息一下吧……。[%p]

JA [name]たくや[line]適度に休憩しないと、身体が追いつかなくなってしまう。[%p]
ZH [name]拓也[line]不适当休息一下的话，身体会吃不消的。[%p]

JA [name]たくや[line]ちょっと休もうぜ‥‥。[%p]
ZH [name]拓也[line]稍微休息一下吧……。[%p]

JA [name]たくや[line]がむしゃら過ぎると、身体を壊してしまう。身体が資本って言葉もあるしね。[%p]
ZH [name]拓也[line]如果太过鲁莽的话，会把身体给搞坏的。老话说得好，身体可是资本啊。[%p]

JA [name]たくや[line]少し、休もうぜ‥‥。[%p]
ZH [name]拓也[line]稍微，休息一下……。[%p]

JA [name]たくや[line]この溜まった土砂を運ばないと、作業ができないぜ‥‥。[%p]
ZH [name]拓也[line]不把这些堆积的沙土运走的话，就没办法进行作业了……。[%p]

JA [name]たくや[line]ふぅ‥‥さすがに、連続してやると堪えるぜ。[%p]
ZH [name]拓也[line]呼……确实，要经受长时间的连续工作呢。[%p]

JA [name]たくや[line]あと1回だけ‥‥やっておくか。[%p]
ZH [name]拓也[line]只剩下１次……要做了吗。[%p]

JA [name]たくや[line]岩盤をならして、土砂にする作業‥‥いくぜ。[%p]
ZH [name]拓也[line]把岩盘敲碎，变成沙土的作业……开始了。[%p]

JA [name]たくや[line]おりゃーーーーっ![%p]
ZH [name]拓也[line]噢啦——————！[%p]

JA [name]たくや[line]まだまだぁ![%p]
ZH [name]拓也[line]还差得远呢！[%p]

JA [name]たくや[line]ふぅ、ふぃ、ふぇ‥‥。[%p]
ZH [name]拓也[line]呼，呼，呼……。[%p]

JA [name]たくや[line]こ、堪えるぜ‥‥さすがに。[%p]
ZH [name]拓也[line]JF:这个，我能忍受……不愧是。[%p]

JA [name]たくや[line]もういっちょ! うおりゃーーーーーーっ!![%p]
ZH [name]拓也[line]再试一遍！　噢啦———————————！！[%p]

JA [name]たくや[line]ふぅ、ふぅ、ふぅ。[%p]
ZH [name]拓也[line]呼，呼，呼。[%p]

JA [name]たくや[line]よし‥‥まぁこんなモンだろう。[%p]
ZH [name]拓也[line]好了……就这么干下去吧。[%p]

JA [name]たくや[line]これで次は‥‥。[%p]
ZH [name]拓也[line]那么接下来……。[%p]

JA [name]たくや[line]土砂が邪魔してるぜ‥‥。[%p]
ZH [name]拓也[line]沙土太碍事了……。[%p]

JA [name]たくや[line]こいつを運んでしまわないと、な‥‥。[%p]
ZH [name]拓也[line]要先把这些给运走啊……。[%p]

JA [name]たくや[line]よし、もういっちょういくか‥‥。[%p]
ZH [name]拓也[line]好嘞，再继续下一轮吧……。[%p]

JA [name]たくや[line]つるはしを斜め45度に構え、ねじり込むようにして‥‥。[%p]
ZH [name]拓也[line]把十字镐以斜向４５度的方式，插入土中再铲动……。[%p]

JA [name]たくや[line]おりゃーーーーっ![%p]
ZH [name]拓也[line]噢啦——————！[%p]

JA [name]たくや[line]ふぅ‥‥ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……呼……。[%p]

JA [name]たくや[line]結構、運動になるぜ‥‥ふぅ。[%p]
ZH [name]拓也[line]运动，相当激烈呢……呼。[%p]

JA [name]作業者A[line]あんた、すげぇよな、いつもいつも‥‥。[%p]
ZH [name]工作人员Ａ[line]你啊，真的很厉害，一直以来都是……。[%p]

JA [name]作業者A[line]どうやったら、そこまで気力と体力が持つんだい?[%p]
ZH [name]工作人员Ａ[line]要怎么样，才能有像你这样的体力呢？[%p]

JA [name]作業者A[line]あの嫌な所長だって、呆れた顔をしているぜ、いつもよう‥‥。[%p]
ZH [name]工作人员Ａ[line]那个讨厌的所长，又跟平时一样，一副呆若木鸡的表情……。[%p]

JA [name]作業者A[line]オレなんか、一生ここで働いているのかと思うと、もう死にたくなるぜ‥‥。[%p]
ZH [name]工作人员Ａ[line]像我们这些人，已经注定要一辈子都在这里工作了，连想死的心都有了……。[%p]

JA [name]作業者A[line]‥‥‥‥。[%p]
ZH [name]工作人员Ａ[line]…………。[%p]

JA [name]作業者A[line]‥‥だけど、あんたに励まされているっていうのも、事実なんだ。[%p]
ZH [name]工作人员Ａ[line]……但是，能够从你身上得到鼓励，这也是事实啊。[%p]

JA [name]作業者A[line]そこまで、がむしゃらに働けるなんて‥‥尊敬するぜ。[%p]
ZH [name]工作人员Ａ[line]居然能不顾一切地工作到这地步……确实值得尊敬呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ははは‥‥尊敬されてしまった。[%p]
ZH [name]拓也[line]哈哈哈……受到你们尊敬了啊。[%p]

JA [name]たくや[line]そんなんじゃない‥‥俺は単に、ユーノと約束をしているだけなんだ。[%p]
ZH [name]拓也[line]没什么大不了的……其实，我只是单纯地因为跟优诺做过约定的缘故。[%p]

JA [name]たくや[line]あいつとの約束を、絶対に破りたくない‥‥それだけなんだ。[%p]
ZH [name]拓也[line]跟那孩子的约定，我绝对不希望打破……只是这样而已。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥何だ、何の音だ?[%p]
ZH [name]拓也[line]……怎么了，这声音？[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]収まったか‥‥?[%p]
ZH [name]拓也[line]停下来了吗……？[%p]

JA [name]たくや[line]ふぅ‥‥地震か。最近、頻繁に起きるよな‥‥。[%p]
ZH [name]拓也[line]呼……地震吗。最近，发生得很频繁啊……。[%p]

JA [name]たくや[line]いよいよ、本格的になってきたってことなんだろうか‥‥。[%p]
ZH [name]拓也[line]渐渐地，要开始来真格的了吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ま、ここであれこれ考えていてもしょうがない。[%p]
ZH [name]拓也[line]算了，待在这地方就算东想西想地也没什么用。[%p]

JA [name]たくや[line]さっ‥‥やることをやっちまおうぜ。[%p]
ZH [name]拓也[line]好了……先把要干的活干完再说吧。[%p]

JA [name]たくや[line]とりあえず、このあたりの土砂を運んでしまおう。[%p]
ZH [name]拓也[line]总之，先把这一带的沙土运走吧。[%p]

JA [name]たくや[line]でないと、次の採掘ができないぜ。[%p]
ZH [name]拓也[line]不然的话，就没办法接着采掘了。[%p]

JA [name]たくや[line]よし、行くぜ‥‥つるはしで、まずは岩盤をならす作業からだ。[%p]
ZH [name]拓也[line]好嘞，开始吧……首先，从用十字镐把岩盘铲平开始吧。[%p]

JA [name]たくや[line]おりゃーーーーっ![%p]
ZH [name]拓也[line]噢啦——————！[%p]

JA [name]たくや[line]まだまだぁ![%p]
ZH [name]拓也[line]还差得远呢！[%p]

JA [name]たくや[line]おわっ![%p]
ZH [name]拓也[line]（哦哇！）[%p]

JA [name]たくや[line]やたらと硬い岩盤だな、これは‥‥。[%p]
ZH [name]拓也[line]这岩盘特别地坚硬啊……。[%p]

JA [name]たくや[line]打った途端、身体が痺れたぜ‥‥くそっ。[%p]
ZH [name]拓也[line]一镐子铲下去，连身体都开始发麻了……可恶。[%p]

JA [name]たくや[line]とりあえず、ここまで掘ったヤツを何とかするか‥‥。[%p]
ZH [name]拓也[line]总之，先把挖到这里为止的东西想办法处理掉吧……。[%p]

JA [name]たくや[line]こうしてならした土砂を、振るいにかけて‥‥。[%p]
ZH [name]拓也[line]要把这些敲下来的沙土，仔细筛选出来……。[%p]

JA [name]たくや[line]僅かに含有される聖なる石を、手に入れていくってわけだな‥‥。[%p]
ZH [name]拓也[line]特别是含有圣石的，更要小心地挑出来……。[%p]

JA [name]たくや[line]聖なる石、か‥‥。[%p]
ZH [name]拓也[line]圣石，吗……。[%p]

JA [name]たくや[line]確か、儀式に必要とか‥‥あのデブ野郎はそう言っていたな。[%p]
ZH [name]拓也[line]据说，是进行仪式必须的……那个死胖子应该是这么说过的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]今は考えるのはよそう。とりあえず動こうぜ。[%p]
ZH [name]拓也[line]暂时先不要想这些了。姑且还是继续工作吧。[%p]

JA [name]たくや[line]よし、これで次は‥‥。[%p]
ZH [name]拓也[line]好嘞，那接下来就……。[%p]

JA [name]たくや[line]少し休憩にしないか‥‥?[%p]
ZH [name]拓也[line]不稍微休息一下吗……？[%p]

JA [name]たくや[line]まわりでも見回して、身体を休めようぜ‥‥。[%p]
ZH [name]拓也[line]在四周环视一下，稍作休息片刻吧……。[%p]

JA [name]たくや[line]よっしゃ、運ぶぜ‥‥。[%p]
ZH [name]拓也[line]好嘞，开始搬运了……。[%p]

JA [name]たくや[line]んどっこいしょっと!![%p]
ZH [name]拓也[line]嘿——哟——咻！！[%p]

JA グラッ‥‥。[%p]
ZH 摇晃……。[%p]

JA [name]たくや[line]おわっ! バランスを崩した![%p]
ZH [name]拓也[line]哦哇！　保持不了平衡了！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ちぇっ‥‥また最初からかよ‥‥くそっ。[%p]
ZH [name]拓也[line]切……又要从最初开始了……可恶。[%p]

JA [name]たくや[line]とりあえず、この土砂だけでも、運んでしまおう‥‥地面に屈んで拾うか。[%p]
ZH [name]拓也[line]总之，姑且就先把这些沙土搬运走吧……之后再慢慢处理地面好了。[%p]

JA [name]作業者B[line]拾うの、手伝うよ‥‥。[%p]
ZH [name]工作人员Ｂ[line]我来帮你捡吧……。[%p]

JA [name]作業者B[line]あっ、気にしないで。僕が好きでやるんだから。[%p]
ZH [name]工作人员Ｂ[line]啊、别在意。我是自愿来帮你忙的。[%p]

JA [name]作業者B[line]‥‥‥‥。[%p]
ZH [name]工作人员Ｂ[line]…………。[%p]

JA [name]作業者B[line]よく、そんなに動けるもんだなって‥‥はっきり言って凄いよ。[%p]
ZH [name]工作人员Ｂ[line]你一直都是工作得这么卖力啊……说实话真的好厉害呢。[%p]

JA [name]作業者B[line]ほら、周りを見てごらん。[%p]
ZH [name]工作人员Ｂ[line]你看，看看我们的四周。[%p]

JA [name]作業者B[line]掘る者と、運ぶ者は分業するのが普通なんだけど、キミだけは1人2役なんだよね。[%p]
ZH [name]工作人员Ｂ[line]一般来说，挖掘人员和搬运人员都是有分工的吧，只有你１个人干了２人份的活呢。[%p]

JA [name]作業者B[line]えっ、その方が効率がいいって?[%p]
ZH [name]工作人员Ｂ[line]诶，你说这么干会比较有效率？[%p]

JA [name]作業者B[line]だからだね。みんな、キミのことが凄いって言ってるんだよ。[%p]
ZH [name]工作人员Ｂ[line]所以说啊。大家都在说，你真的好厉害哦。[%p]

JA [name]作業者B[line]あの所長に楯突いて、ここまで気力と体力が持っている人は、初めてなんだ‥‥。[%p]
ZH [name]工作人员Ｂ[line]敢反抗那个所长，还能保持这种力气和体力的人，你还是第一个呢……。[%p]

JA [name]作業者B[line]あの所長には逆らえないけど、陰ながらキミを応援してる人は結構多いんだ。[%p]
ZH [name]工作人员Ｂ[line]虽然没办法一起反抗那个所长，但是暗地里为你加油打气的人可是相当多呢。[%p]

JA [name]作業者B[line]‥‥よし、拾い終わったよ。これで一からやり直しにはならない。[%p]
ZH [name]工作人员Ｂ[line]……好了，都已经捡完了。这样子你就不需要再从头开始干了。[%p]

JA [name]作業者B[line]そういえばさっきの地震‥‥何だか最近、頻繁に起きるよね。[%p]
ZH [name]工作人员Ｂ[line]这么说起来……刚才的地震，好像最近发生得很频繁呢。[%p]

JA [name]作業者B[line]やっぱり、大災害というのが、起きるんだろうか‥‥。[%p]
ZH [name]工作人员Ｂ[line]果然，是跟传闻里说的一样，要发生大灾害了吗……。[%p]

JA [name]作業者B[line]ボクらがやってることが、大災害を防ぐことになればいいよね‥‥。[%p]
ZH [name]工作人员Ｂ[line]要是我们现在干的这些活，能够防止大灾害发生就好了呢……。[%p]

JA [name]作業者B[line]じゃ、ボクも少しだけ頑張ろっかな‥‥応援してるよ。[%p]
ZH [name]工作人员Ｂ[line]那么，我也要稍微加把油了啊……我会继续支持你的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]応援してる、か‥‥。[%p]
ZH [name]拓也[line]支持我，是吗……。[%p]

JA [name]たくや[line]何だか、少しくすぐったいな‥‥。[%p]
ZH [name]拓也[line]好像，有种窝心的感觉啊……。[%p]

JA [name]たくや[line]単にがむしゃらなだけさ‥‥ユーノとの約束があるっていう、ただそれだけの理由なんだ。[%p]
ZH [name]拓也[line]其实只是单纯地鲁莽行事而已……因为跟优诺做过约定，只是这一个原因而已。[%p]

JA [name]たくや[line]だけど、そう思っていないと、気力で負けちまう‥‥。[%p]
ZH [name]拓也[line]只不过，我要是不这么想的话，就拿不出力气干活……。[%p]

JA [name]たくや[line]あのデブ野郎にだけは、みっともない姿を見られたくない‥‥。[%p]
ZH [name]拓也[line]只有那个死胖子，我不想让他看到我沮丧的样子……。[%p]

JA [name]たくや[line]気力だけなんだ‥‥そうさ。[%p]
ZH [name]拓也[line]我只是有毅力而已……是的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥でも少し疲れたな。[%p]
ZH [name]拓也[line]呼……不过还是有些累了啊。[%p]

JA [name]たくや[line]連日のハードワークがたたっているのか‥‥。[%p]
ZH [name]拓也[line]因为连日来都一直在辛勤工作的缘故吧……。[%p]

JA [name]たくや[line]少し休憩でもしたいな‥‥。[%p]
ZH [name]拓也[line]真想稍微休息一下也好……。[%p]

JA [name]たくや[line]もう、運ぶ土砂がないぜ‥‥。[%p]
ZH [name]拓也[line]要运的沙土，已经没有了……。[%p]

JA [name]たくや[line]土砂を運ぶには、地面を掘らなくちゃならないな‥‥。[%p]
ZH [name]拓也[line]想搬运沙土的话，就必须得先要把地面给挖开……。[%p]

JA [name]たくや[line]よし、もういっちょ行くか‥‥。[%p]
ZH [name]拓也[line]好嘞，再继续干下一轮吧……。[%p]

JA [name]たくや[line]こいつを全部、所定の場所に運んでだと‥‥行くぜ。[%p]
ZH [name]拓也[line]把这里所有的，全都运到指定的地方去……开始吧。[%p]

JA [name]たくや[line]おりゃーーーーーっ!![auto-forward][linebreak][linebreak]
ZH [name]拓也[line]噢啦———————！！[auto-forward][linebreak][linebreak]

JA [name]たくや[line]ふぅ、ふぅ‥‥ふぅ‥‥ふぅ‥‥。[%p]
ZH [name]拓也[line]呼，呼……呼……呼……。[%p]

JA [name]たくや[line]おらおらおらおらーーーっっ!![auto-forward][linebreak][linebreak]
ZH [name]拓也[line]噢啦噢啦噢啦噢啦—————！！[auto-forward][linebreak][linebreak]

JA [name]たくや[line]どいた、どいた、どいたーーっ!!![%p]
ZH [name]拓也[line]挖开，挖开，挖开————！！！[%p]

JA [name]たくや[line]どっこいしょう![%p]
ZH [name]拓也[line]嘿哟咻——！[%p]

JA [name]たくや[line]ふぅーー‥‥‥‥。[%p]
ZH [name]拓也[line]呼——…………。[%p]

JA [name]たくや[line]よし、これで2ターン終了だ‥‥。[%p]
ZH [name]拓也[line]好嘞，这样第２轮就干完了……。[%p]

JA [name]たくや[line]フン、運動していると思えば、気も楽になるさ。[%p]
ZH [name]拓也[line]哼，要把这个当成是运动的话，心里就舒服多了。[%p]

JA [name]たくや[line]毎日毎日、運動をさせてもらっていると思えば‥‥。[%p]
ZH [name]拓也[line]日日夜夜，都当成是让我去接受锻炼的话……。[%p]

JA [name]たくや[line]あのデブ野郎に、目にモノみせてやるぜ。[%p]
ZH [name]拓也[line]我要让那个死胖子，见识一下我的厉害。[%p]

JA [name]たくや[line]もう運ぶ土砂がないぜ‥‥。[%p]
ZH [name]拓也[line]已经没有要运的沙土了……。[%p]

JA [name]たくや[line]また掘らないとな‥‥。[%p]
ZH [name]拓也[line]都还没挖好啊……。[%p]

JA [name]たくや[line]よし、次はこいつを全部所定の場所に運んでだな‥‥。[%p]
ZH [name]拓也[line]好嘞，接着把这些东西全都运到指定的地方去……。[%p]

JA [name]たくや[line]おりゃーーーーーっ!![auto-forward][linebreak][linebreak]
ZH [name]拓也[line]噢啦———————！！[auto-forward][linebreak][linebreak]

JA [name]たくや[line]ふぅ、ふぅ‥‥ふぅ‥‥ふぅ‥‥。[%p]
ZH [name]拓也[line]呼，呼……呼……呼……。[%p]

JA [name]たくや[line]おらおらおらおらーーーーーっ!![auto-forward][linebreak][linebreak]
ZH [name]拓也[line]噢啦噢啦噢啦噢啦——————！！[auto-forward][linebreak][linebreak]

JA [name]たくや[line]どっこいしょ![%p]
ZH [name]拓也[line]嘿哟嗬！[%p]

JA [name]たくや[line]ふぅーー‥‥‥‥。[%p]
ZH [name]拓也[line]呼——…………。[%p]

JA [name]たくや[line]よし、これで1ターン終了だ‥‥。[%p]
ZH [name]拓也[line]好嘞，这样第１轮就干完了……。[%p]

JA [name]たくや[line]最初のうちは、結構キツかったけどね。要は気持ちのもちようさ。[%p]
ZH [name]拓也[line]刚开始的时候，确实是挺辛苦的呢。关键是要调整好心态。[%p]

JA [name]たくや[line]まずは掘ってからだな‥‥。[%p]
ZH [name]拓也[line]首先开始挖掘吧……。[%p]

JA [name]たくや[line]まずは掘ってからじゃないと、運ぶ土砂すらないぜ‥‥。[%p]
ZH [name]拓也[line]不先开始挖掘出来的话，就没有可搬运的沙土了呢……。[%p]

JA 
ZH 

