JA [name]たくや[line]ほら、笑った笑った。[%p]
ZH [name]拓也[line]来吧，笑起来笑起来。[%p]

JA [name]澪[line]こ、こうかしら‥‥。[%p]
ZH [name]澪[line]这，这样子吗……。[%p]

JA [name]たくや[line]どうしたんだよ、そんなにショボくれた顔をして。[%p]
ZH [name]拓也[line]怎么了，这么无精打采的表情。[%p]

JA [name]澪[line]有馬君には‥‥関係ないわよ。何でもないの。放っておいて。[%p]
ZH [name]澪[line]跟有马君你……没有关系。什么事都没有。你就随便我吧。[%p]

JA [name]たくや[line]お前なぁ、そんな顔をして「何でもないのよ」なんて言ったって、説得力ないぞ。[%p]
ZH [name]拓也[line]我说你啊，露出这种表情又说什么［什么事都没有］，毫无说服力啊。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line](珍しいな、気が強いお嬢様が‥‥。)[%p]
ZH [name]拓也[line](（好难得啊，一向强势的大小姐……。）。)[%p]

JA [name]澪[line]イヤ。[%p]
ZH [name]澪[line]不要。[%p]

JA [name]たくや[line]まだ何も言っていないぞ。[%p]
ZH [name]拓也[line]我还什么都没说呢。[%p]

JA [name]澪[line]何となく、イヤな予感がしたの。[%p]
ZH [name]澪[line]感觉，有种很讨厌的预感。[%p]

JA [name]たくや[line](しょうがないな‥‥とりあえず、話題を変えるか‥‥?)[%p]
ZH [name]拓也[line](（没办法啊……暂且，先换一下话题吧……？）)[%p]

JA [name]たくや[line]オホン、そういえば、話は変わるけど。[%p]
ZH [name]拓也[line]嗯哼，这么说起来，你说的有点奇怪呢。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]補習授業、さっきはキャンセルしたとか言っていたけど、先生に申し出ていないんじゃないか?[%p]
ZH [name]拓也[line]补课，虽然你刚才说什么取消了，不过不是还没有找老师申请吗？[%p]

JA [name]澪[line]言ったわ、キャンセルって‥‥心の中だけど。[%p]
ZH [name]澪[line]我说过，取消了……虽然是在心里面。[%p]

JA [name]たくや[line]あのな‥‥。[%p]
ZH [name]拓也[line]我说啊……。[%p]

JA [name]澪[line]いいじゃない‥‥あんな先生だし、平気よ。[%p]
ZH [name]澪[line]不可以吗……区区那种老师，没关系的。[%p]

JA [name]たくや[line](あんな先生‥‥?)[%p]
ZH [name]拓也[line](（那种老师……？）)[%p]

JA [name]澪[line]有馬君は、補習授業に出て嬉しかったんでしょ?[%p]
ZH [name]澪[line]有马君，你很高兴能参加补课吧？[%p]

JA [name]たくや[line]何の話かわからないが、俺は補習には出ていないぜ。[%p]
ZH [name]拓也[line]虽然不知道你说的是什么意思，不过我不参加补课哦。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]澪が出ろって言うから、出ようと思っただけでさ。お前が出ないなら、俺も出ないけど。[%p]
ZH [name]拓也[line]因为对澪你说去补课吧，所以我想我也去补课好了。不过要是你不去的话，我也不去了。[%p]

JA [name]澪[line]ふぅん‥‥。[%p]
ZH [name]澪[line]哼……。[%p]

JA [name]たくや[line]でも、自主受講を申し込んでおいてサボりってのは、やっぱりマズいんじゃないか?[%p]
ZH [name]拓也[line]但是，如果是自己接受申请要补课又逃掉了的话，果然还是挺严重的吧？[%p]

JA [name]澪[line]なによ、こんなときに限って正論を言うなんて、ズルいじゃない。[%p]
ZH [name]澪[line]什么啊，这个时候你倒是说起些正论来了，不觉得太狡猾了吗。[%p]

JA [name]たくや[line]正論を振りかざすつもりはないけどね、結城のヤツが代返で苦しんでるぜ。[%p]
ZH [name]拓也[line]虽然我没打算用正论来教训你，不过结城那家伙的代签可够呛的了。[%p]

JA [name]澪[line]あっ‥‥。[%p]
ZH [name]澪[line]啊……。[%p]

JA [name]たくや[line]何だよ、そのいかにも「忘れていた」って顔は。[%p]
ZH [name]拓也[line]什么啊，完全一副［忘记了］的表情。[%p]

JA [name]澪[line]忘れていたわ。[%p]
ZH [name]澪[line]是忘记了啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]結城君には、あとでちゃんと謝っておくわ。あっ、そろそろ行かないと。[%p]
ZH [name]澪[line]以后，我要好好跟结城君道歉啊。啊、我得出去了。[%p]

JA [name]たくや[line]イク?[%p]
ZH [name]拓也[line]去了？[%p]

JA [name]澪[line]バカ![%p]
ZH [name]澪[line]傻瓜！[%p]

JA [name]澪[line]まだ、調べなくちゃならないことがあるの。時間は限られていますからね。[%p]
ZH [name]澪[line]还有一件事，我非得要去调查不可。时间不能拖呢。[%p]

JA [name]たくや[line]何をそんなに慌てているんだよ、三角山は別に逃げたりしないぜ。[%p]
ZH [name]拓也[line]什么事这么慌啊，三角山又不会逃了。[%p]

JA [name]澪[line]私からは逃げちゃうの。相対的にね。[%p]
ZH [name]澪[line]对我来说会逃掉的。相对而言。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]たくや[line]あ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]三角山が、澪から相対的に逃げる‥‥?[%p]
ZH [name]拓也[line]三角山，相对澪来说会逃走……？[%p]

JA [name]たくや[line]どういうことだろう‥‥。[%p]
ZH [name]拓也[line]（这是怎么一回事‥‥。）。[%p]

JA [name]澪[line]どうしたの‥‥?[%p]
ZH [name]澪[line]怎么了……？[%p]

JA [name]たくや[line]‥‥えっ?[%p]
ZH [name]拓也[line]……诶？[%p]

JA [name]澪[line]何か、ボーっと考えているみたい。[%p]
ZH [name]澪[line]看起来，一副想事情想傻了的样子。[%p]

JA [name]たくや[line]いやその、裸の女性がこう頭にちらついて‥‥あわわ、そうじゃないぞ。わっはっは。[%p]
ZH [name]拓也[line]没什么，裸体的女性不是浮现在脑海里……啊哇哇，不是那样的。哇，哈，哈。[%p]

JA [name]澪[line]‥‥は?[%p]
ZH [name]澪[line]……哈？[%p]

JA [name]たくや[line]オホン。俺、澪の言うことを信じるよ。[%p]
ZH [name]拓也[line]嗯哼。我呢，相信澪你说的话哦。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]何だよ、その顔は。[%p]
ZH [name]拓也[line]什么啊，这种表情。[%p]

JA [name]澪[line]だって‥‥以前、私が話したときなんかは、鼻で笑っていたじゃない。[%p]
ZH [name]澪[line]可是……以前，我跟你说这些的时候，你不是对我嗤之以鼻的吗。[%p]

JA [name]たくや[line]1か月以上前のことだ。男子3日会わずんば[ruby-base]刮目[ruby-text-start]かつもく[ruby-text-end]して見よって、ことわざもあるぞ。[%p]
ZH [name]拓也[line]那是１个月以前的事了。士别三日当刮目（ＫＡＩＭＯＫＵ）相看，谚语不是这么说的嘛。[%p]

JA [name]澪[line]変節漢の言い訳じゃない。[%p]
ZH [name]澪[line]听起来像变节者的借口。[%p]

JA [name]たくや[line]あのな、俺が信じると、何か澪に不都合でもあるのか?[%p]
ZH [name]拓也[line]我说啊，要是我相信的话，对澪你有什么影响吗？[%p]

JA [name]澪[line]‥‥別に、ないけど。[%p]
ZH [name]澪[line]……那倒，没什么。[%p]

JA [name]たくや[line]な、どのくらいまで、調査って進んでいるんだ?[%p]
ZH [name]拓也[line]呐，调查的进展，到那种程度了呢？[%p]

JA [name]澪[line]‥‥何となく、つかめそうなところまで。[%p]
ZH [name]澪[line]……总觉得，像是要抓住什么了的程度。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか、話しづらいのかな‥‥。)[%p]
ZH [name]拓也[line](（感觉，很难开口聊啊……。）。)[%p]

JA [name]たくや[line](確かに、鼻で笑っていて、急に興味を抱くってのもアレだよな‥‥。)[%p]
ZH [name]拓也[line](（确实，明明嗤之以鼻了，突然又开始有兴趣，确实有点那个……。）。)[%p]

JA [name]たくや[line](だけど、何か手がかりがあるなら、どうしても知りたいんだ。)[%p]
ZH [name]拓也[line](（但是，要是有什么线索的话，不管怎么样我也想知道啊。）。)[%p]

JA [name]たくや[line](何とか、ならないかな‥‥?)[%p]
ZH [name]拓也[line](（总感觉，不会这样吧……？）)[%p]

JA [name]たくや[line]相当調べているみたいだな。個人レベルとしちゃ、驚異的だ。[%p]
ZH [name]拓也[line]看来调查有相当大的进度了啊。以个人等级来说，令人惊讶。[%p]

JA [name]澪[line]見たの? 中を。[%p]
ZH [name]澪[line]看了吗？　里面。[%p]

JA [name]たくや[line]勝手に見たのは悪かったが、中身を見なくちゃ、誰のかわからないだろう?[%p]
ZH [name]拓也[line]对于随便打开看我觉得抱歉，不过要是不看里面的话，就不知道是谁的了吧？[%p]

JA [name]澪[line]そ、そうよね‥‥そうだったわ。ありがとう。[%p]
ZH [name]澪[line]是，是吗……如果是这样的话。那就谢谢你了。[%p]

JA [name]たくや[line]相変わらず古代史マニアぶりを発揮しているなぁ。[%p]
ZH [name]拓也[line]还是一如既往地发挥你古代史狂热者的状况啊。[%p]

JA [name]澪[line]何よ、マニアって‥‥不本意な言われようだわ、純然たる学術的探求よ。[%p]
ZH [name]澪[line]什么啊，这个狂热者……我又不是逼不得已的，只是纯粹地出于对学术的探求。[%p]

JA [name]たくや[line]小難しい言葉を使うなよ。一つの事に異常に熱中する人のことをマニアって言うんだ。[%p]
ZH [name]拓也[line]别用这些让人难懂的词汇。异常地热衷于一件事的人就被称为狂热者啊。[%p]

JA [name]澪[line]ま、あなたのお父様の研究に比べたら、赤ん坊みたいなモノでしょうけどね。[%p]
ZH [name]澪[line]算了，跟你父亲的研究比起来的话，我这个只能算小巫见大巫罢了。[%p]

JA [name]たくや[line]相変わらず、三角山か。[%p]
ZH [name]拓也[line]还是老地方，三角山吗。[%p]

JA [name]澪[line]ええ。剣ノ岬‥‥通称三角山、あそこには、何かを感じるの。[%p]
ZH [name]澪[line]是的。剑之岬……通称三角山，在那里，我感觉到了某种东西。[%p]

JA [name]たくや[line]女のカンってやつか。[%p]
ZH [name]拓也[line]所谓女人的直觉吗。[%p]

JA [name]澪[line]そういうと、非科学的だけど、そう言って構わないわ。[%p]
ZH [name]澪[line]这种说法，虽然不怎么科学，不过这么说也没什么问题。[%p]

JA [name]たくや[line]‥‥確かにあそこには、何かあるような気が、俺もするよ。[%p]
ZH [name]拓也[line]……我记得在那里，确实好像有什么似的，我也有这种感觉。[%p]

JA [name]澪[line]なにか?[%p]
ZH [name]澪[line]怎么了？[%p]

JA [name]たくや[line]ああ、そうだ。何かがある‥‥。[%p]
ZH [name]拓也[line]啊啊，是的。有某种东西……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そうだな‥‥今なら信じられる気がする。)[%p]
ZH [name]拓也[line](（是啊……我觉得如果是现在的话就信了。）。)[%p]

JA [name]たくや[line](オヤジが手紙で指定したのも、あの場所だった‥‥。)[%p]
ZH [name]拓也[line](（老头子信里面指定的，也是那个地方……。）。)[%p]

JA [name]たくや[line](あそこには、何かがある‥‥。)[%p]
ZH [name]拓也[line](（那里，有着某种东西……。）。)[%p]

JA [name]澪[line]そうよね‥‥有馬君が持ってるわけないわね。[%p]
ZH [name]澪[line]对了……有马君应该不会带着吧。[%p]

JA [name]澪[line]もう一度、通った道を探してみなくちゃ‥‥じゃあね。[%p]
ZH [name]澪[line]我得要再去找一遍通道了……再见。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]澪は行ってしまった‥‥。[%p]
ZH [name]拓也[line]澪已经走掉了……。[%p]

JA [name]たくや[line]俺が持っていた[澪のメモ帳]を使えば、何か違った進展になったかも知れないけど‥‥。[%p]
ZH [name]拓也[line]如果使用了我手上拿着的［澪的记事本］的话，说不定会有什么不一样的进展……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうだ、さっきの落雷が気になるぞ。[%p]
ZH [name]拓也[line]对了，对刚才的落雷很在意呢。[%p]

JA [name]たくや[line]海岸の方へ行ってみないか‥‥?[%p]
ZH [name]拓也[line]不去海岸那边看看吗……？[%p]

JA [name]澪[line]なによ‥‥まさか、私のメモ帳を持ってるっていうの?[%p]
ZH [name]澪[line]什么啊……难道说，你身上有我的记事本吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](俺は[澪のメモ帳]を持っていたはずだ‥‥。)[%p]
ZH [name]拓也[line](（我身上应该有带着［澪的记事本］……。）。)[%p]

JA [name]たくや[line](こいつを澪に「使え」ば‥‥。)[%p]
ZH [name]拓也[line](（如果对澪［使用］这个的话……。）。)[%p]

JA [name]たくや[line](あいにく、俺は[澪のメモ帳]ってのを、持っていない‥‥。)[%p]
ZH [name]拓也[line](（不巧的是，［澪的记事本］这种东西，我手上没有……。）。)[%p]

JA [name]たくや[line](しょうがないよな‥‥。)[%p]
ZH [name]拓也[line](（没办法了啊……。）。)[%p]

JA [name]澪[line]あれがないと、私‥‥。[%p]
ZH [name]澪[line]如果没有那个的话，我……。[%p]

JA [name]たくや[line]アレがないと、私‥‥?[%p]
ZH [name]拓也[line]没有那个的话，我……？[%p]

JA [name]澪[line]そういう、嫌らしい言葉遣いで言わないで。真面目なの。[%p]
ZH [name]澪[line]你的措辞真讨厌啊，不要再这么说了。给我认真点。[%p]

JA [name]たくや[line]その[メモ帳]ってのには、何が書いてあるんだ?[%p]
ZH [name]拓也[line]那个［记事本］上面，记着什么东西呢？[%p]

JA [name]澪[line]剣ノ岬の、私なりの考察とか、双子岩に関する情報とか‥‥。[%p]
ZH [name]澪[line]对剑之岬，我个人的考察，还有关于双子岩的情报之类的……。[%p]

JA [name]たくや[line]マニアブックみたいだな。[%p]
ZH [name]拓也[line]简直像是狂热者之书啊。[%p]

JA [name]澪[line]他人の目には、その程度のものかもしれないけど、私にとっては、とても大切なものなのよ‥‥。[%p]
ZH [name]澪[line]在别人眼里看起来，或许是这种程度的东西吧，不过对我来说，那可是非常重要的东西啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](澪が大切に持ってるメモ帳ってーと‥‥。)[%p]
ZH [name]拓也[line](（澪非常重视的记事本是——……。）。)[%p]

JA [name]たくや[line](俺が持っている、コレのことじゃないのか?)[%p]
ZH [name]拓也[line](（我现在拿在手上的，不会就是那个东西吧？）)[%p]

JA [name]たくや[line](澪に「使って」みるか‥‥?)[%p]
ZH [name]拓也[line](（对着澪［使用］看看吗……？）)[%p]

JA [name]澪[line]‥‥がないの。[%p]
ZH [name]澪[line]……不见了。[%p]

JA [name]たくや[line]え?[%p]
ZH [name]拓也[line]画？[%p]

JA [name]澪[line]命の次に大切なモノが、なくなっちゃったの。[%p]
ZH [name]澪[line]仅次于生命的重要东西，不见了。[%p]

JA [name]たくや[line]命の次に大切なモノ‥‥ってーと、ミジンコ飼育セットのことか?[%p]
ZH [name]拓也[line]仅次于生命的重要东西……你说的，是水蚤饲养套装吗？[%p]

JA [name]澪[line]そんなものを大切にするのは、有馬君くらいね。[%p]
ZH [name]澪[line]会郑重其事地把那种东西当宝的，就只有有马君吧。[%p]

JA [name]たくや[line]お前なぁ、ミジンコの命を軽視していないか? オケラだってミミズだって、みんな生きているんだ友達なんだぞ。[%p]
ZH [name]拓也[line]我说你啊，是不是很轻视水蚤的生命啊？　蝼蛄也好蚯蚓也好，所有这些都是一起生存的伙伴啊。[%p]

JA [name]澪[line]何の話よ。[%p]
ZH [name]澪[line]你说什么。[%p]

JA [name]たくや[line]ミジンコだろう?[%p]
ZH [name]拓也[line]是说水蚤吧？[%p]

JA [name]澪[line]大切なモノ![%p]
ZH [name]澪[line]是重要的东西！[%p]

JA [name]たくや[line]女の子の大切なモノか。てへっ。[%p]
ZH [name]拓也[line]女孩子重要的吗。哎嘿。[%p]

JA [name]澪[line]違うわよ![%p]
ZH [name]澪[line]不对！[%p]

JA [name]たくや[line]まだ何も言っていないぞ。[%p]
ZH [name]拓也[line]我还什么都没说呢。[%p]

JA [name]澪[line]ああ、もう頭が悪くなるわ。私が言っているのはメモ帳の話![%p]
ZH [name]澪[line]啊啊，脑袋都要被你搞晕了。我说的是关于记事本的事！[%p]

JA [name]たくや[line]メモ帳‥‥?[%p]
ZH [name]拓也[line]记事本……？[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line](澪のメモ帳‥‥?)[%p]
ZH [name]拓也[line](（澪的记事本……？）)[%p]

JA [name]たくや[line](ニコニコ笑っていれば、可愛いのに‥‥。)[%p]
ZH [name]拓也[line]JF:（笑嘻嘻的，明明很可爱……）[%p]

JA [name]たくや[line](俺のことを見つめているぜ‥‥。)[%p]
ZH [name]拓也[line](（你在看着我呢……。）。)[%p]

JA [name]たくや[line](とりあえず今は、澪と話そう。)[%p]
ZH [name]拓也[line](（现在，暂时先跟澪谈谈吧。）。)[%p]

JA [name]たくや[line]とぐろ巻きだな。[%p]
ZH [name]拓也[line]这是螺旋圈。[%p]

JA [name]澪[line]人をネギトロ巻きみたいに言わないでよ。[%p]
ZH [name]澪[line]别把人说得跟金枪鱼葱花卷似的。[%p]

JA [name]たくや[line]‥‥何だよそれは。[%p]
ZH [name]拓也[line]……那是什么啊。[%p]

JA [name]たくや[line]クリクリと、とぐろのような髪の毛だな。[%p]
ZH [name]拓也[line]一圈圈地，跟线圈一样的头发。[%p]

JA [name]澪[line]失礼ね。巻き貝みたいな髪の毛と言ってちょうだい。[%p]
ZH [name]澪[line]真是失礼啊。说得人家头发好像跟海螺似的。[%p]

JA [name]たくや[line]どっちも変わらないと思うけど‥‥。[%p]
ZH [name]拓也[line]我是没觉得有哪里奇怪……。[%p]

JA [name]たくや[line]いよいっしょう![%p]
ZH [name]拓也[line]嘿——哟——咻！[%p]

JA [name]澪[line]なに言ってるのよ、変な人。[%p]
ZH [name]澪[line]在说什么啊，真是个怪人。[%p]

JA [name]たくや[line]イスを見ると、言いたくなるんだよ。[%p]
ZH [name]拓也[line]一看到椅子，就开始想要这么说了。[%p]

JA [name]たくや[line]研究室に散らばっているイスだな‥‥どれ、俺も腰をかけるか。[%p]
ZH [name]拓也[line]散乱地放在研究室里的椅子……找一张，我也可以坐上去吗。[%p]

JA [name]たくや[line]いよいっしょう![%p]
ZH [name]拓也[line]嘿——哟——咻！[%p]

JA [name]澪[line]座るときにかけ声なんて‥‥オヤジ。[%p]
ZH [name]澪[line]坐下去还要发出声音……像个老头。[%p]

JA [name]たくや[line]‥‥座るのをよそう。[%p]
ZH [name]拓也[line]……这是模拟坐下去。[%p]

JA [name]澪[line]ボツボツじゃないわよ。[%p]
ZH [name]澪[line]又不是渐渐地坐下去。[%p]

JA [name]たくや[line]えっ、何がボツボツじゃないって?[%p]
ZH [name]拓也[line]诶，什么不是渐渐地坐下去？[%p]

JA [name]澪[line]‥‥蹴るわよ。[%p]
ZH [name]澪[line]……我踹你哦。[%p]

JA [name]たくや[line]おまけに、ボツボツが‥‥。[%p]
ZH [name]拓也[line]况且，渐渐地……。[%p]

JA [name]澪[line]‥‥は?[%p]
ZH [name]澪[line]……哈？[%p]

JA [name]たくや[line]いやだからだな、君の成長のボツボツが‥‥。[%p]
ZH [name]拓也[line]所以都说啦，你的成长是渐渐地……。[%p]

JA [name]澪[line]‥‥日本語になってないわよ。[%p]
ZH [name]澪[line]……越来越不像是日语了。[%p]

JA [name]たくや[line]ごめんなさい。[%p]
ZH [name]拓也[line]对不起。[%p]

JA [name]たくや[line]しかし、大きい‥‥。[%p]
ZH [name]拓也[line]但是，真大啊……。[%p]

JA [name]澪[line]な、何よ‥‥それって。[%p]
ZH [name]澪[line]什，什么啊……你说的。[%p]

JA [name]たくや[line]いや、君の心の広さ、人格の大きさに、素直に感嘆しているのだ、ボク。[%p]
ZH [name]拓也[line]不，我是对你的心胸宽广，人格的伟大，大方地进行感叹。[%p]

JA [name]澪[line]な、何言ってるのよ‥‥変な有馬君。[%p]
ZH [name]澪[line]说，说些什么呢……奇怪的有马君。[%p]

JA [name]たくや[line]澪‥‥おまえ、成長したなぁ。[%p]
ZH [name]拓也[line]澪……你啊，成长了呢。[%p]

JA [name]澪[line]な、何を言っているのよ‥‥急に。[%p]
ZH [name]澪[line]说，说些什么啊……突然地。[%p]

JA [name]たくや[line]いや、君の精神的成長をだな、ボクは親のように見つめてきたわけだ。[%p]
ZH [name]拓也[line]不对，你是在精神上有所成长了啊，我可是跟父母亲一样一直关注着你。[%p]

JA [name]澪[line]‥‥変なモンでも拾い食いしたんじゃないの?[%p]
ZH [name]澪[line]……你不会是捡到什么奇怪的东西吃下去了吧？[%p]

JA [name]たくや[line]なにおう。[%p]
ZH [name]拓也[line]什么嘛。[%p]

JA [name]たくや[line]じゃあ、このリボンで尻を拭いてやるぞ。[%p]
ZH [name]拓也[line]那么，请用这个缎带来擦屁股看看。[%p]

JA [name]澪[line]‥‥ばか?[%p]
ZH [name]澪[line]……笨蛋？[%p]

JA [name]たくや[line]クスン‥‥。[%p]
ZH [name]拓也[line]啜泣‥‥。[%p]

JA [name]たくや[line]じゃあ、このリボンを食べると?[%p]
ZH [name]拓也[line]那么，把这个缎带吃下去呢？[%p]

JA [name]澪[line]食べれば?[%p]
ZH [name]澪[line]能吃的话呢？[%p]

JA [name]たくや[line]‥‥むぅ。[%p]
ZH [name]拓也[line]……姆。[%p]

JA [name]たくや[line]んじゃ、このリボンを解くと‥‥。[%p]
ZH [name]拓也[line]JF:那么，解开这个丝带的话。[%p]

JA [name]澪[line]ほどかない![%p]
ZH [name]澪[line]我不解！[%p]

JA [name]たくや[line]ちぇっ。[%p]
ZH [name]拓也[line]切。[%p]

JA [name]たくや[line]このリボンを取ると‥‥。[%p]
ZH [name]拓也[line]把这个缎带拿掉的话……。[%p]

JA [name]澪[line]取りません![%p]
ZH [name]澪[line]我不会拿掉！[%p]

JA [name]たくや[line]あっそ。[%p]
ZH [name]拓也[line]是吗。[%p]

JA [name]たくや[line]制服の話をすると、なぜか大便の話になるからな、止めておこう。[%p]
ZH [name]拓也[line]JF:说起制服的话，不知为什么会变成大便的话题，还是停止吧。[%p]

JA [name]澪[line]何か、意図的に変な誤解をしていない?[%p]
ZH [name]澪[line]你不会是有目的地做了什么奇怪的误解吧？[%p]

JA [name]たくや[line]悪くないデザインだが、もうちょっと股下1センチくらいのスカートだったらいいんだけどな。[%p]
ZH [name]拓也[line]虽然设计得挺不错的，不过如果是裆部往下只有１公分左右的裙子就更好了。[%p]

JA [name]澪[line]有馬君だけいいんでしょ。[%p]
ZH [name]澪[line]只有有马君你觉得好吧。[%p]

JA [name]たくや[line]言っておくが、俺は全男性の心の代弁者なんだ。[%p]
ZH [name]拓也[line]话先说在前头，我是全体男性心声的代言人。[%p]

JA [name]澪[line]代弁?[%p]
ZH [name]澪[line]代言？[%p]

JA [name]たくや[line]大便とは何だ。いいか、大便だって立派な排泄行為なんだからな。[%p]
ZH [name]拓也[line]说什么大便。算了，大便也算是杰出的排泄行为。（日文的代言与大便同音）。[%p]

JA [name]澪[line]‥‥有馬君、話さないでくれる。[%p]
ZH [name]澪[line]……有马君，请不要跟我说话了。[%p]

JA [name]たくや[line](ぐぬぬ‥‥透けろ透けろ‥‥)[%p]
ZH [name]拓也[line]JF:（咕嘟咕嘟……透明透明……）[%p]

JA [name]たくや[line](‥‥バカなマネは止めよう。)[%p]
ZH [name]拓也[line]JF:（……停止愚蠢的模仿吧。）[%p]

JA [name]たくや[line]パンツを見ようとしてるんだよ、文句あるか。[%p]
ZH [name]拓也[line]JF:我要看内裤，你有意见吗。[%p]

JA [name]澪[line]あるわよ![%p]
ZH [name]澪[line]有意见！[%p]

JA [name]澪[line]有馬君、さっきからどこを見てるの![%p]
ZH [name]澪[line]有马君，你从刚才开始都在看什么！[%p]

JA [name]たくや[line]白い雲。[%p]
ZH [name]拓也[line]白云。[%p]

JA [name]澪[line]‥‥ちょっと、どこを見ているのよ。[%p]
ZH [name]澪[line]……等一下，你在看哪里哦。[%p]

JA [name]たくや[line]青い空。[%p]
ZH [name]拓也[line]蓝天。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]大根じゃないぞ。[%p]
ZH [name]拓也[line]不是白萝卜呢。[%p]

JA [name]澪[line]あたりまえよ![%p]
ZH [name]澪[line]那当然啦！[%p]

JA [name]たくや[line]舐めないぞ。[%p]
ZH [name]拓也[line]不能添呢。[%p]

JA [name]澪[line]舐めないで![%p]
ZH [name]澪[line]不准舔！[%p]

JA [name]たくや[line]澪が座っているイスだな‥‥別に頬ずりしたり、舐めたりしないから安心しろよ。[%p]
ZH [name]拓也[line]澪正坐着的椅子……既没有把脸颊贴上去，也没有来回舔所以你就安心吧。[%p]

JA [name]澪[line]そんなことしたら、頬にパンチいれて、舌を引き抜いてやるから![%p]
ZH [name]澪[line]你要是做了那种事的话，我会给你的脸上来一拳，把你的舌头拔出来！[%p]

JA [name]たくや[line]‥‥おまえ、時々妙におっかねぇぞ。[%p]
ZH [name]拓也[line]……你啊，有时候会让人觉得特别可怕呢。[%p]

JA [name]たくや[line]机だ‥‥資料がのっかっているみたいだが。[%p]
ZH [name]拓也[line]桌子……资料好像都放在上面了。[%p]

JA [name]たくや[line]研究室の中央にデンと置いてある机だな‥‥。[%p]
ZH [name]拓也[line]稳稳地摆在研究室中间的桌子……。[%p]

JA [name]たくや[line]言っておくが、持ってかえれないからな。[%p]
ZH [name]拓也[line]话先说在前头，我不能把这个带回家去。[%p]

JA [name]澪[line]三角山の調査資料よ‥‥有馬君は興味ないわよね。[%p]
ZH [name]澪[line]是三角山的调查资料……有马君你不会有兴趣吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]じゃあ、何だよ、そのゴチャゴチャは。[%p]
ZH [name]拓也[line]那么，是什么呢，这堆乱七八糟的。[%p]

JA [name]澪[line]ゴチャゴチャとはご挨拶ね。三角山の独自調査よ。[%p]
ZH [name]澪[line]多谢您乱七八糟这个形容。这是三角山的个人调查。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](独自調査‥‥?)[%p]
ZH [name]拓也[line](（个人调查……？）)[%p]

JA [name]たくや[line]‥‥何だか、ゴチャゴチャと資料が載っているな。雌雄の生殖機能の図解か?[%p]
ZH [name]拓也[line]……感觉，堆着些乱七八糟的资料。是男女生殖机能的图解吗？[%p]

JA [name]澪[line]そんなモノを読むのは、有馬君くらいね。[%p]
ZH [name]澪[line]会看那种东西的，只有有马君你而已吧。[%p]

JA [name]たくや[line](可愛らしい子ではある。)[%p]
ZH [name]拓也[line](（有个看起来很可爱的女孩子。）。)[%p]

JA [name]たくや[line](性格を除けば。)[%p]
ZH [name]拓也[line](（性格除外。）。)[%p]

JA [name]たくや[line](黙って微笑んでいれば、可愛らしいのにな‥‥。)[%p]
ZH [name]拓也[line](（只是沉默着微笑的话，明明就很可爱的说……。）。)[%p]

JA [name]たくや[line](ここは研究室だな‥‥。)[%p]
ZH [name]拓也[line](（这里是研究室……。）。)[%p]

JA [name]たくや[line](ここは研究室だ‥‥。)[%p]
ZH [name]拓也[line](（这里是研究室……。）。)[%p]

JA [name]たくや[line](澪のヤツ、なんだってこんなところで‥‥。)[%p]
ZH [name]拓也[line](（澪这家伙，为什么会在这个地方呢……。）。)[%p]

JA [name]澪[line]あぁっ! いつの間に‥‥。[%p]
ZH [name]澪[line]JF:啊！不知不觉。[%p]

JA [name]澪[line]んもう、油断もスキもないわね‥‥ほら、返して![%p]
ZH [name]澪[line]真是一点都不能大意，让你有机可乘……快，还给我！[%p]

JA [name]澪[line]えっ、これ‥‥私のメモ帳!?[%p]
ZH [name]澪[line]诶，这个……是我的记事本！？[%p]

JA [name]たくや[line]社に、置き忘れていったろう。雨でも降ったら、どうするんだよ。[%p]
ZH [name]拓也[line]在社那边，你忘掉了吧。万一下雨了的话，你要怎么办啊。[%p]

JA [name]澪[line]あ、ありがとう‥‥。[%p]
ZH [name]澪[line]谢，谢谢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]良かった‥‥これが無くなったら、どうしようかと思ったわ。[%p]
ZH [name]澪[line]太好了……这个要是不见了的话，我都不知道该怎么办了。[%p]

JA [name]たくや[line]へぇ‥‥いい表情だな。[%p]
ZH [name]拓也[line]嘿……很棒的表情啊。[%p]

JA [name]澪[line]な、なによ‥‥。[%p]
ZH [name]澪[line]什，什么啊……。[%p]

JA [name]たくや[line]澪でも、そういう表情をするんだ。[%p]
ZH [name]拓也[line]就算是澪，也会有这样的表情啊。[%p]

JA [name]澪[line]そういう表情って‥‥どういうのよ。[%p]
ZH [name]澪[line]什么这样的表情……你在说什么啊。[%p]

JA [name]たくや[line]何て言うのかな、穏やかな笑みってやつかな。[%p]
ZH [name]拓也[line]该怎么说呢，应该说是很平静的笑容吧。[%p]

JA [name]澪[line]それじゃ、私がまるで、普段は穏やかじゃないみたいじゃない。[%p]
ZH [name]澪[line]那么，你不会想说，我平时完全不会有看起来平静的时候吧。[%p]

JA [name]たくや[line]おっと、ケンカはやめとこうぜ。言っておくが、命の次に大切なモノを拾ってやったんだからな。[%p]
ZH [name]拓也[line]哦哟，请不要吵架嘛。话先说在前头，我可是帮你捡回了仅次于生命的重要东西啊。[%p]

JA [name]澪[line]わ、わかっているわ‥‥感謝はしている。[%p]
ZH [name]澪[line]我，我知道了……真是非常感谢你的帮助。[%p]

JA [name]たくや[line]じゃあ、態度で示してもらおうか。[%p]
ZH [name]拓也[line]那么，可以用实际行动来表示吗。[%p]

JA [name]澪[line]態度‥‥?[%p]
ZH [name]澪[line]行动……？[%p]

JA [name]たくや[line]見返りってやつだな。[%p]
ZH [name]拓也[line]也就是所谓的报酬。[%p]

JA [name]澪[line]み、見返り‥‥?[%p]
ZH [name]澪[line]报，报酬……？[%p]

JA [name]たくや[line]命の次に大切なモノ。[%p]
ZH [name]拓也[line]仅次于生命的重要东西。[%p]

JA [name]澪[line]わ、わかってるわ‥‥お金?[%p]
ZH [name]澪[line]知，知道了……要钱吗？[%p]

JA [name]たくや[line]お前な‥‥オホン、そんなものじゃあ、俺は満足できないぞ。[%p]
ZH [name]拓也[line]你啊……嗯哼，如果是那种东西的话，可满足不了我呢。[%p]

JA [name]澪[line]ダ、ダメよ‥‥身体なんて。[%p]
ZH [name]澪[line]不，不行啊……身体什么的。[%p]

JA [name]たくや[line]アホか。[%p]
ZH [name]拓也[line]别傻了。[%p]

JA [name]澪[line]な、なによう‥‥。[%p]
ZH [name]澪[line]什，什么嘛……。[%p]

JA [name]たくや[line]俺が望むモノ、それは‥‥。[%p]
ZH [name]拓也[line]我想要的东西，就是……。[%p]

JA [name]澪[line]そ、それは‥‥?[%p]
ZH [name]澪[line]就，就是……？[%p]

JA [name]たくや[line]ちょっと、笑ってみてくれない?[%p]
ZH [name]拓也[line]等一下，你不能笑一笑吗？[%p]

JA [name]澪[line]笑う?[%p]
ZH [name]澪[line]笑？[%p]

JA [name]たくや[line]そ。一回、笑う澪って見てみたいな。[%p]
ZH [name]拓也[line]是啊。一次也好，想看看澪你的笑容。[%p]

JA [name]澪[line]バ、バカにしてるでしょう![%p]
ZH [name]澪[line]你，你是拿我当傻瓜吧！[%p]

JA [name]たくや[line]俺が見つけたんだよなぁ‥‥命の次に大切なモノ。[%p]
ZH [name]拓也[line]我可是帮你找到了啊……仅次于生命的重要东西。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]だよな?[%p]
ZH [name]拓也[line]是吧？[%p]

JA [name]澪[line]わ、笑うって‥‥どうするのよ。[%p]
ZH [name]澪[line]笑，笑应该……怎么做啊。[%p]

JA [name]たくや[line]アホか、笑うだ、笑う。わっはっは。[%p]
ZH [name]拓也[line]傻瓜，就是笑啊，笑一笑。哇，哈，哈。[%p]

JA [name]澪[line]有馬君が笑うと、口の中にスイカが入りそうね。[%p]
ZH [name]澪[line]有马君你笑起来，嘴里面都能塞进一个西瓜了呢。[%p]

JA [name]たくや[line]なにおう、ほら、笑った笑った。[%p]
ZH [name]拓也[line]什么啊，你看，笑了笑了。[%p]

JA [name]澪[line]アハ、アハハハ。こ、これでいい‥‥?[%p]
ZH [name]澪[line]啊哈，啊哈哈哈。这，这样行吗……？[%p]

JA [name]たくや[line]ん、少々かたいが、まぁいいだろう。[%p]
ZH [name]拓也[line]嗯，稍微有点僵硬，不过就这样吧。[%p]

JA [name]澪[line]ンもう‥‥。[%p]
ZH [name]澪[line]真是够了……。[%p]

JA [name]たくや[line]おいおい、顔がなおってるぞ。[%p]
ZH [name]拓也[line]喂喂，表情又变回去了。[%p]

JA [name]澪[line]な、なによ、私は‥‥。[%p]
ZH [name]澪[line]什，什么啊，我是……。[%p]

JA [name]たくや[line]命の次。[%p]
ZH [name]拓也[line]仅次于生命。[%p]

JA [name]澪[line]こ、これでいい‥‥?[%p]
ZH [name]澪[line]这，这样可以吗……？[%p]

JA [name]たくや[line]うん。いい。[%p]
ZH [name]拓也[line]嗯。可以。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA 
ZH 

