JA [name]たくや[line]ユーノが待っている‥‥早く中に入ろうぜ。[%p]
ZH [name]拓也[line]JF:允浩在等着……快点进去吧。[%p]

JA [name]たくや[line]静かだな‥‥ユーノは中にいるのかな。[%p]
ZH [name]拓也[line]好安静啊‥‥优诺会在里面吗。[%p]

JA [name]たくや[line]俺とユーノ以外は、もう誰もいなくなっちゃったんだな‥‥。[%p]
ZH [name]拓也[line]除了我和优诺以外，已经再没别人在了‥‥。[%p]

JA [name]たくや[line]2人っきりだ‥‥。[%p]
ZH [name]拓也[line]只剩我们２人了‥‥。[%p]

JA [name]たくや[line]だだっ広い草原に、ポツンと家が建ってる‥‥。[%p]
ZH [name]拓也[line]无边无际的辽阔草原上，孤零零地建着一所房子……。[%p]

JA [name]たくや[line]4年前まで、アイリアという女騎士が住んでいたんだ。[%p]
ZH [name]拓也[line]4年之前，这里住着一位叫艾丽娅的女骑士。[%p]

JA [name]たくや[line]改築工事をしていたころが、懐かしいな‥‥。[%p]
ZH [name]拓也[line]好怀念之前改造小屋的时候‥‥。[%p]

JA [name]たくや[line]まずユーノの寝る部屋を増設して、俺とセーレスの寝室の横に付け足したんだ。[%p]
ZH [name]拓也[line]首先增加了优诺的卧室，放在我和塞蕾斯卧室的旁边。[%p]

JA [name]たくや[line]俺と、セーレスの部屋か‥‥。[%p]
ZH [name]拓也[line]我和，塞蕾斯的房间吗‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そろそろ、石の部分を磨いてやらなきゃ‥‥。[%p]
ZH [name]拓也[line]差不多该把石头部分擦洗一下了‥‥。[%p]

JA [name]たくや[line]ははは‥‥もうそんな心配とは、おさらばなのにね。[%p]
ZH [name]拓也[line]哈哈哈‥‥担惊受怕的日子早已经远去了。[%p]

JA [name]たくや[line]石造りの家だな‥‥。[%p]
ZH [name]拓也[line]石质的屋子‥‥。[%p]

JA [name]たくや[line]今は俺と、あともう1人になっちまった‥‥。[%p]
ZH [name]拓也[line]如今，只剩下我和另外１个人了‥‥。[%p]

JA [name]たくや[line]触ると煙を出す植物だ‥‥。[%p]
ZH [name]拓也[line]一触摸就会吐出烟雾的植物……。[%p]

JA [name]たくや[line]サボテンみたいな本体に、ボンボンみたいなのが付いてる‥‥変な植物だな。[%p]
ZH [name]拓也[line]主干长得像仙人掌一样，却有膨膨的东西附在上面‥‥真是奇怪的植物。[%p]

JA [name]たくや[line]迂闊に触らない方がいいぜ。触ると、煙を出すからな。[%p]
ZH [name]拓也[line]还是不要稀里糊涂地去摸比较好。一摸就有烟气冒出。[%p]

JA [name]たくや[line]中に入ろう‥‥。[%p]
ZH [name]拓也[line]进里面去吧‥‥。[%p]

JA [name]たくや[line]‥‥丘に戻るのか。[%p]
ZH [name]拓也[line]‥‥返回山坡吗。[%p]

JA [name]たくや[line]ノックをする必要はないって。[%p]
ZH [name]拓也[line]没有敲门的必要。[%p]

JA [name]たくや[line]入るなら、ドアを開けて入ろうぜ。[%p]
ZH [name]拓也[line]想进入就直接打门进去咯。[%p]

JA [name]たくや[line]そういう意味のないことをすると、セーレスがプリプリ怒るぜ。[%p]
ZH [name]拓也[line]要是搞这种没意义的事情，塞蕾斯不会给我好脸色的。[%p]

JA [name]たくや[line]‥‥そっか、もう彼女はいないんだった。[%p]
ZH [name]拓也[line]‥‥对啊，她已经不在了。[%p]

JA [name]たくや[line]止めておこう‥‥。[%p]
ZH [name]拓也[line]JF:停止吧。[%p]

JA [name]たくや[line]ここは俺が住んでる家だ‥‥ノックの必要はないぜ。[%p]
ZH [name]拓也[line]这里是我居住的小屋‥‥没必要敲门。[%p]

JA [name]たくや[line]意味のないことはやめよう‥‥。[%p]
ZH [name]拓也[line]（还是别做毫无意义的事了……。）。[%p]

JA [name]たくや[line][ruby-base]自虐[ruby-text-start]じぎゃく[ruby-text-end]的になったって、しょうがないことだ‥‥。[%p]
ZH [name]拓也[line]会这样子自虐（ｊｉｇｙａｋｕ），也是没有办法的事啊‥‥。[%p]

JA [name]たくや[line]セーレスがこれで帰ってくるなら、死ぬまで殴ってもいいがな‥‥。[%p]
ZH [name]拓也[line]要是这样塞蕾斯就能回来，就算把我往死里打也可以啊‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥そうだな、ボカボカと自分を殴りたい心境だぜ。[%p]
ZH [name]拓也[line]‥‥是啊，现在的心情是只想把自己狠狠揍一顿。[%p]

JA [name]たくや[line]だけど、そんなことをしたって、セーレスは帰ってこない‥‥。[%p]
ZH [name]拓也[line]可就算这样做，塞蕾斯也回不来‥‥。[%p]

JA [name]たくや[line]俺みたいなヤツがいる限り、この植物は繁殖し続けるんだろう‥‥。[%p]
ZH [name]拓也[line]只要有像我一样的家伙在，这植物就可以一直繁衍下去‥‥。[%p]

JA [name]たくや[line]止めておけって‥‥煙を吐き出すだけだ。[%p]
ZH [name]拓也[line]JF:停下来……只会吐出烟。[%p]

JA 
ZH 

