JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]まだだ。[%p]
ZH [name]拓也[line]又来了。[%p]

JA [name]結城[line]そ、そうですか‥‥。[%p]
ZH [name]结城[line]是，是吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥澪が行きそうな場所、か。[%p]
ZH [name]拓也[line]呼……澪有可能会去的地方，吗。[%p]

JA [name]たくや[line]やっぱりあの場所しか、考えられないよな‥‥。[%p]
ZH [name]拓也[line]果然，除了那个地方想不出别的了啊……。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]お前、わざと言っていないか?[%p]
ZH [name]拓也[line]你啊，不会是故意这么叫的吧？[%p]

JA [name]結城[line]なにが、でしょう?[%p]
ZH [name]结城[line]什么意思？[%p]

JA [name]たくや[line]‥‥もういい。[%p]
ZH [name]拓也[line]‥‥够了。[%p]

JA [name]結城[line]セントラル街付近は、いませんねぇ‥‥色々、お店なんかも探したんですが。[%p]
ZH [name]结城[line]中央街附近，好像没有在呢……我已经，找过很多店了。[%p]

JA [name]たくや[line]そっか。[%p]
ZH [name]拓也[line]是吗。[%p]

JA [name]結城[line]もう少し、色々な場所を探してみますね。[%p]
ZH [name]结城[line]稍微，再去一些地方找找看吧。[%p]

JA [name]たくや[line]わかった。[%p]
ZH [name]拓也[line]知道了。[%p]

JA [name]結城[line]よろしくお願いしますっ。[%p]
ZH [name]结城[line]那么就拜托你了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、澪が行きそうなところ、か‥‥。[%p]
ZH [name]拓也[line]话说回来，澪可能回去的地方吗‥‥。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]だから、そのオヤビンってのをいい加減止めろって。[%p]
ZH [name]拓也[line]JF:所以，让我适可而止地停止那个大叔。[%p]

JA [name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
ZH [name]结城[line]嗬，嗬……怎么样了？[%p]

JA [name]たくや[line]どうもこうも、さっき会ったばかりだろう?[%p]
ZH [name]拓也[line]话说刚才见到了的吧？[%p]

JA [name]結城[line]でも、見つけるときは一瞬じゃないですか。[%p]
ZH [name]结城[line]可是，发现不也是一瞬间的事吗。[%p]

JA [name]たくや[line](たまに、正論を言いやがる。)[%p]
ZH [name]拓也[line](（偶尔，也会说些正论呢。）。)[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]結城[line]しっかりしてください。オヤビンだけが頼りなんですよう。[%p]
ZH [name]结城[line]请你振作起来啊。现在只能靠头目你了。[%p]

JA [name]たくや[line]わかったって‥‥何とか探してみるよ。[%p]
ZH [name]拓也[line]我知道的‥‥会努力找找看的。[%p]

JA [name]結城[line]よろしくお願いしますっ。[%p]
ZH [name]结城[line]那么就拜托你了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、あいつどこを探しているんだろうな‥‥。[%p]
ZH [name]拓也[line]不过，那家伙到底去什么地方找了呢……。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]そのオヤビンっての、止めろって。[%p]
ZH [name]拓也[line]JF:那个大叔叫我停下来。[%p]

JA [name]結城[line]ぜぇ、ぜぇ‥‥ど、どうでした?[%p]
ZH [name]结城[line]嗬，嗬……怎，怎么了？[%p]

JA [name]たくや[line]おう、見つけたぜ。[%p]
ZH [name]拓也[line]哦，我找到了。[%p]

JA [name]結城[line]ほ、本当ですかっ。[%p]
ZH [name]结城[line]真，真的吗。[%p]

JA [name]たくや[line]ほら、北の空に、一番星。[%p]
ZH [name]拓也[line]你看，北边的天空，金星。[%p]

JA [name]結城[line]‥‥‥‥それじゃ、失礼します。[%p]
ZH [name]结城[line]…………那么，我失陪了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]心が和むジョークだと、思ったんだけどなぁ。[%p]
ZH [name]拓也[line]只是让心情平静下来的玩笑而已，我是这么想的。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
ZH [name]结城[line]嗬，嗬……怎么样了？[%p]

JA [name]たくや[line]いや、俺の方はまだ‥‥。[%p]
ZH [name]拓也[line]不，我这边还没‥‥。[%p]

JA [name]結城[line]今、手当たり次第に調べているところです。何かありましたら、学校前で落ち合いましょう。[%p]
ZH [name]结城[line]现在，我们先分开调查吧。发现什么的话，再在学校门口会合。[%p]

JA [name]たくや[line]ああ‥‥わかった。[%p]
ZH [name]拓也[line]啊啊‥‥知道了。[%p]

JA [name]結城[line]それじゃ、オヤビンも頑張って。[%p]
ZH [name]结城[line]那么，头目也请加油。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]オヤビンじゃないって、言ってるのに。[%p]
ZH [name]拓也[line]不要叫我头目，我明明说过了。[%p]

JA [name]たくや[line]喫茶店の中だ‥‥ここはなぜか落ち着いている。[%p]
ZH [name]拓也[line]咖啡店的里面……在这里总觉得很安心。[%p]

JA [name]たくや[line]澪のヤツは‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]澪这家伙………………。[%p]

JA [name]たくや[line]いないな‥‥。[%p]
ZH [name]拓也[line]不在这里……。[%p]

JA [name]たくや[line]喫茶店[EVENING]だ‥‥。[%p]
ZH [name]拓也[line]JF:咖啡馆[EVENING]JF:是。[%p]

JA [name]たくや[line]俺は、なんでここに来たんだろう‥‥?[%p]
ZH [name]拓也[line]我，到底为什么会到这里来呢……？[%p]

JA [name]たくや[line]さて、澪は‥‥‥‥。[%p]
ZH [name]拓也[line]那么，澪在…………。[%p]

JA [name]たくや[line]キョロキョロ‥‥。[%p]
ZH [name]拓也[line]东张西望……。[%p]

JA [name]たくや[line]あれ、おかしいな‥‥いないぞ。[%p]
ZH [name]拓也[line]咦，真奇怪啊……不在呢。[%p]

JA [name]たくや[line]どこへ行ったんだろう、あいつ‥‥。[%p]
ZH [name]拓也[line]到底去哪里了呢，那家伙……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]有馬君‥‥。[%p]
ZH [name]澪[line]有马君……。[%p]

JA [name]たくや[line]そいじゃまあ‥‥。[%p]
ZH [name]拓也[line]那么就……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いったい、俺は何をやっているんだ?[%p]
ZH [name]拓也[line]我是，究竟在干什么呢？[%p]

JA [name]たくや[line]さっ、今度の今度の今度こそ、学校へ戻ろうぜ。[%p]
ZH [name]拓也[line]来，这次的这次的这次才是，回学校去吧。[%p]

JA [name]澪[line]有馬君‥‥本は見つかった?[%p]
ZH [name]澪[line]有马君……书找到了吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ほんじゃまぁ。[%p]
ZH [name]拓也[line]还没有。[%p]

JA [name]澪[line]何なのよ、もう‥‥。[%p]
ZH [name]澪[line]什么啊，真是的……。[%p]

JA [name]たくや[line]ふぅ‥‥さっ、今度の今度こそ、学校へ戻ろうぜ。[%p]
ZH [name]拓也[line]呼……来，这次的这次才是，回学校去吧。[%p]

JA [name]たくや[line]さてと、澪はどこに‥‥。[%p]
ZH [name]拓也[line]那么，澪在哪里呢……。[%p]

JA [name]たくや[line]おっ、いたいた。あそこにいる。[%p]
ZH [name]拓也[line]哦，在了在了。在那里呢。[%p]

JA [name]たくや[line]ほら、右側の‥‥そう、そこだ。[%p]
ZH [name]拓也[line]看，右边的……对，在那里。[%p]

JA [name]澪[line]有馬君‥‥本は見つかった?[%p]
ZH [name]澪[line]有马君……书找到了吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]どうしたのよ。[%p]
ZH [name]澪[line]怎么了啊。[%p]

JA [name]たくや[line]今から、取ってくるっていう報告だよ。[%p]
ZH [name]拓也[line]现在，正要向你报告过去拿这件事哦。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]よし、じゃあ行ってくるから。[%p]
ZH [name]拓也[line]好嘞，那么就走了。[%p]

JA [name]澪[line]学校の研究室よ、間違えないでね。[%p]
ZH [name]澪[line]是学校的研究室，别弄错了。[%p]

JA [name]たくや[line]ふぅ‥‥さっ、今度こそ学校へ戻ろうぜ。[%p]
ZH [name]拓也[line]呼……来，这次才是回学校去吧。[%p]

JA 
ZH 

