JA [name]たくや[line]くそっ‥‥結城の身に、何かあったんだ![%p]
ZH [name]拓也[line]可恶……结城身上，发生什么事了吧！[%p]

JA [name]たくや[line]どうすれば‥‥どうすればいい?[%p]
ZH [name]拓也[line]该怎么办……我该怎么办好呢？[%p]

JA [name]結城[line]オヤビン![%p]
ZH [name]结城[line]头目！[%p]

JA [name]たくや[line]無事か、結城。[%p]
ZH [name]拓也[line]没事吗，结城。[%p]

JA [name]結城[line]ロケットミサイルは‥‥?[%p]
ZH [name]结城[line]火箭发射器呢……？[%p]

JA [name]たくや[line]そんなのあるか。[%p]
ZH [name]拓也[line]会有那种东西吗。[%p]

JA [name]結城[line]じゃあ、他には‥‥。[%p]
ZH [name]结城[line]那么，其他的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]ダメでしょうか‥‥?[%p]
ZH [name]结城[line]不行吧……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]‥‥やっぱり、ダメですよね。[%p]
ZH [name]结城[line]……果然，不行吧。[%p]

JA [name]たくや[line](何か‥‥ないんだろうか?)[%p]
ZH [name]拓也[line](（是不是……缺少了什么呢？）)[%p]

JA [name]たくや[line](こいつをぶっ壊すモノが‥‥。)[%p]
ZH [name]拓也[line](（可以把这个彻底弄坏的……。）。)[%p]

JA [name]結城[line]何かありましたか? ロケットミサイルとか‥‥。[%p]
ZH [name]结城[line]有没有什么东西呢？　火箭发射器之类的……。[%p]

JA [name]たくや[line]ロケットミサイルはないが‥‥。[%p]
ZH [name]拓也[line]没有火箭发射器……。[%p]

JA [name]たくや[line](そうだな‥‥何か、アイテムを使ってみるか?)[%p]
ZH [name]拓也[line](（对了……看一下吧，有没有什么能用的道具？）)[%p]

JA [name]たくや[line](結城が、扉を隔てた向こう側にいる‥‥。)[%p]
ZH [name]拓也[line](（结城，就在隔着这扇门的另一边……。）。)[%p]

JA [name]たくや[line](何とかしないと‥‥。)[%p]
ZH [name]拓也[line](（要是不做点什么……。）。)[%p]

JA [name]たくや[line](心配そうに俺を見ている‥‥。)[%p]
ZH [name]拓也[line](（很担心地盯着我看……。）。)[%p]

JA [name]たくや[line](くそっ‥‥何とかならないのか?)[%p]
ZH [name]拓也[line](（可恶……没有什么能做的吗？）)[%p]

JA [name]たくや[line](さすがの無神経男も、今度ばかりは心配そうだな‥‥。)[%p]
ZH [name]拓也[line](（即使是他这种没神经的男人，这次也会担心的啊……。）。)[%p]

JA [name]たくや[line](当たり前だ‥‥この重い扉のせいで、あいつは1人になっちまったんだ‥‥。)[%p]
ZH [name]拓也[line](（那是当然的了……因为这扇厚重的门，那家伙变成１个人了……。）。)[%p]

JA [name]たくや[line]俺が通ってきた洞窟が見える‥‥無論、誰もいないぜ。[%p]
ZH [name]拓也[line]我能够看到我经过的洞窟……当然，没有什么人呢。[%p]

JA [name]たくや[line]結城の身に、何かあったんだ‥‥。[%p]
ZH [name]拓也[line]结城的身上，发生什么事了……。[%p]

JA [name]たくや[line]向こうには、俺が来た通路が続いている‥‥。[%p]
ZH [name]拓也[line]对面方向，我来时的道路向前延伸着……。[%p]

JA [name]たくや[line]結城の身に、何かがあったんだ‥‥。[%p]
ZH [name]拓也[line]结城的身上，发生什么事了吗……。[%p]

JA [name]たくや[line]穴があいたとか、言っていたよな‥‥。[%p]
ZH [name]拓也[line]刚才说过，这里开了个洞之类的话……。[%p]

JA [name]たくや[line]くそっ、この洞窟はかなりヤバかったんだ‥‥。[%p]
ZH [name]拓也[line]可恶，这个洞窟真是相当糟糕啊……。[%p]

JA [name]たくや[line]あいつの身に、何かあったら俺の責任だ。[%p]
ZH [name]拓也[line]那家伙身上，发生什么事的话就是我的责任。[%p]

JA [name]たくや[line]この扉さえなければ‥‥すぐにでも助けに行けるのに。[%p]
ZH [name]拓也[line]明明要是没有这扇门的话……我马上就能过去帮他了说。[%p]

JA [name]たくや[line]いや、この扉を俺が開けていなければ‥‥違う、もっと舞い戻って、俺が結城を連れて来さえしなければ‥‥。[%p]
ZH [name]拓也[line]不，我要是没办法打开这扇门的话……不对，应该要再往之前考虑，要是我没有把结城带到这里来的话……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ダメだ。際限なく気分が沈んでいくぜ‥‥。[%p]
ZH [name]拓也[line]不行了。心情开始无止境地坠入深渊了……。[%p]

JA [name]たくや[line]もしもこうだったら‥‥そんな仮定に意味がないのは判ってるさ。[%p]
ZH [name]拓也[line]万一是这种情况的话……我明白像这样子的假定是毫无意义的。[%p]

JA [name]たくや[line]だけど‥‥やっぱり俺の責任だ。[%p]
ZH [name]拓也[line]只不过……果然还是我的责任。[%p]

JA [name]たくや[line]結城ーーっ![%p]
ZH [name]拓也[line]结城——！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]返事はない‥‥。[%p]
ZH [name]拓也[line]没有回答……。[%p]

JA [name]たくや[line]どうする‥‥?[%p]
ZH [name]拓也[line]怎么办……？[%p]

JA [name]たくや[line](この穴のおかげで、向こうの結城と、かろうじて話せるんだ‥‥。)[%p]
ZH [name]拓也[line]JF:（多亏了这个洞，我才能勉强和对面的结城说话……）[%p]

JA [name]たくや[line]扉に開いている穴だ‥‥。[%p]
ZH [name]拓也[line]门已经打开了的洞穴……。[%p]

JA [name]たくや[line]こんな細い穴だが、今は結城と話をするには十分だ‥‥。[%p]
ZH [name]拓也[line]虽然是这么小的一个洞，不过现在要跟结城对话足够了……。[%p]

JA [name]結城[line]オヤビン‥‥どうすればいいんでしょう。[%p]
ZH [name]结城[line]头目……我该怎么办好呢。[%p]

JA [name]たくや[line]大丈夫だ‥‥何とかする。[%p]
ZH [name]拓也[line]没事的……我会想办法。[%p]

JA [name]たくや[line]くそっ、この忌々しい扉がなければ‥‥。[%p]
ZH [name]拓也[line]可恶，只要没有这扇令人讨厌的门……。[%p]

JA [name]たくや[line]何とかならないのかっ!?[%p]
ZH [name]拓也[line]就想不出什么办法吗！？[%p]

JA [name]たくや[line]俺ごときの力じゃ、無理みたいだ‥‥こいつを開けるのは。[%p]
ZH [name]拓也[line]单凭我一个人的力气，想要打开这扇门……好像不行啊。[%p]

JA [name]たくや[line]何か‥‥方法がないだろうか?[%p]
ZH [name]拓也[line]就没有……什么可行的办法吗？[%p]

JA [name]たくや[line]くそっ‥‥この忌々しい扉がなければ。[%p]
ZH [name]拓也[line]可恶……只要没有这扇令人讨厌的门。[%p]

JA [name]結城[line]ダメです‥‥とてもじゃないけど、人の力では無理ッス。[%p]
ZH [name]结城[line]不行啊……虽然不是特别坚固，不过凭人类的力气是没办法的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]くそっ、この扉の向こうで、結城のヤツが‥‥。[%p]
ZH [name]拓也[line]可恶，就在这扇门的另一边，结城那家伙……。[%p]

JA [name]たくや[line]分厚い扉だ‥‥。[%p]
ZH [name]拓也[line]厚重的大门……。[%p]

JA [name]たくや[line]開ける方法がない以上、俺にはどうすることもできない‥‥。[%p]
ZH [name]拓也[line]在没办法打开的情况下，我怎么都无能为力啊……。[%p]

JA [name]たくや[line](何とかするとは言っても‥‥。)[%p]
ZH [name]拓也[line](（就算我说要想办法也……。）。)[%p]

JA [name]たくや[line](この丈夫な扉を、どうやって‥‥。)[%p]
ZH [name]拓也[line](（这扇坚固的大门，该怎么办呢……。）。)[%p]

JA [name]たくや[line]くそっ‥‥やたらと丈夫にできてやがる。[%p]
ZH [name]拓也[line]可恶……做得实在是太坚固了。[%p]

JA [name]たくや[line]俺の力じゃ、こいつは壊せそうにない‥‥。[%p]
ZH [name]拓也[line]单凭我的力气，是没办法破坏这东西的……。[%p]

JA [name]結城[line]オヤビン‥‥。[%p]
ZH [name]结城[line]头目……。[%p]

JA [name]たくや[line]大丈夫だ、何とかする。[%p]
ZH [name]拓也[line]没关系，我会想办法的。[%p]

JA [name]たくや[line]‥‥そうだな。[%p]
ZH [name]拓也[line]……对了。[%p]

JA [name]たくや[line]ここにいても、石の扉は開かないぜ。そして、結城も戻ってこない‥‥。[%p]
ZH [name]拓也[line]就算待在这里，石头门也不会打开的。还有，结城也不会回来……。[%p]

JA [name]たくや[line]俺のせいで、結城は‥‥‥‥。[%p]
ZH [name]拓也[line]因为我的缘故，结城…………。[%p]

JA [name]たくや[line]くそっっ!!! たくやのバカ野郎!!![%p]
ZH [name]拓也[line]可恶——！！！　拓也你这王八蛋！！！[%p]

JA [name]たくや[line]結城!! 聞こえていたらそのまま聞いてくれ![%p]
ZH [name]拓也[line]结城！！　能听到的话你就安静听好了！[%p]

JA [name]たくや[line]きっと助け出すからな、諦めないでくれ!![%p]
ZH [name]拓也[line]我一定会来救你的，千万不能放弃啊！！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]行こう‥‥非力な今の俺には、それしかないんだ。[%p]
ZH [name]拓也[line]走吧……对现在这个无能为力的我来说，也只能这样了。[%p]

JA [name]たくや[line]こうしている間にも、今度は澪が同じ目に遭うかもしれないんだ。[%p]
ZH [name]拓也[line]就在这种时候，说不定澪这次也遭到了跟我们一样的待遇。[%p]

JA [name]たくや[line]行こう‥‥。[%p]
ZH [name]拓也[line]走吧……。[%p]

JA [name]たくや[line]ちょっと待ってくれ。[%p]
ZH [name]拓也[line]给我等一下。[%p]

JA [name]たくや[line]結城が気にならないのか‥‥?[%p]
ZH [name]拓也[line]难道现在不关注结城了吗……？[%p]

JA [name]たくや[line]結城!! 返事をしろったら!!![%p]
ZH [name]拓也[line]结城！！　快点回答我啊！！！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ダメか‥‥。[%p]
ZH [name]拓也[line]没用吗‥‥。[%p]

JA [name]たくや[line]‥‥そうだな、あそこの部屋へ戻ってみよう。[%p]
ZH [name]拓也[line]……对啊，再回那个房间去看看吧。[%p]

JA [name]結城[line]オヤビン‥‥オヤビンだけが頼りですっ![%p]
ZH [name]结城[line]头目……我现在只能拜托头目你了！[%p]

JA [name]たくや[line]わかってる。待っていてくれ。[%p]
ZH [name]拓也[line]我知道了。稍微等一下吧。[%p]

JA [name]たくや[line]くそっ![%p]
ZH [name]拓也[line]可恶！[%p]

JA [name]たくや[line]ダメか‥‥この忌々しい石の扉が。[%p]
ZH [name]拓也[line]不行吗……这扇令人讨厌的石头门。[%p]

JA [name]たくや[line]くそっ‥‥。[%p]
ZH [name]拓也[line]（可恶……。）。[%p]

JA [name]たくや[line]そうだ‥‥この[鉄の剣]を使えば、或いは‥‥。[%p]
ZH [name]拓也[line]对了……如果使用这把［铁剑］的话，或许能……。[%p]

JA [name]たくや[line]結城、ちょっと離れていろ。[%p]
ZH [name]拓也[line]结城，你稍微走远一点。[%p]

JA [name]結城[line]は、はい。[%p]
ZH [name]结城[line]是、是。[%p]

JA [name]たくや[line]‥‥どうなっても知らないからな。[%p]
ZH [name]拓也[line]……我也不知道会变得怎么样。[%p]

JA [name]たくや[line]えい![%p]
ZH [name]拓也[line]嗨！[%p]

JA [name]たくや[line]‥‥くそっ、もう一度だ![%p]
ZH [name]拓也[line]……可恶，再试一遍！[%p]

JA [name]たくや[line]あちちち‥‥手首が痛くなっちまった‥‥。[%p]
ZH [name]拓也[line]好痛好痛……手腕开始痛起来了……。[%p]

JA [name]たくや[line]ダメだ‥‥想像以上に丈夫だぞ、この石は。[%p]
ZH [name]拓也[line]不行啊……比想象中的更坚固呢，这扇门。[%p]

JA [name]結城[line]オヤビン‥‥やっぱりロケットミサイルでないと‥‥。[%p]
ZH [name]结城[line]头目……果然要是没有火箭发射器的话……。[%p]

JA [name]たくや[line]真顔で変なことを言うな。[%p]
ZH [name]拓也[line]别用认真的表情说些怪事。[%p]

JA [name]たくや[line](くそっ‥‥何か手があるはずなんだ。)[%p]
ZH [name]拓也[line](（可恶……应该有什么办法的。）。)[%p]

JA [name]たくや[line](この石の扉を壊せないとなると、あとは開けるという方向性‥‥。)[%p]
ZH [name]拓也[line](（既然这扇石头门没办法破坏的话，那就往如何打开的方向去想……。）。)[%p]

JA [name]たくや[line](開ける‥‥?)[%p]
ZH [name]拓也[line](（打开……？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](待てよ‥‥俺はどうやって、この扉を開けたんだ?)[%p]
ZH [name]拓也[line](（慢着……这扇门，我当初是怎么打开的呢？）)[%p]

JA [name]たくや[line]そうだよ、何で気付かなかったんだ! 開けるんだ、結城![%p]
ZH [name]拓也[line]对了，为什么我之前没想到呢！　可以打开的，结城！[%p]

JA [name]結城[line]ど、どうしちゃったんですか、オヤビン。[%p]
ZH [name]结城[line]发，发生什么事了，头目。[%p]

JA [name]たくや[line]開けるんだよ、この扉を。[%p]
ZH [name]拓也[line]可以打开的，这扇门。[%p]

JA [name]結城[line]残念ながら、僕にはこれを押し開ける力が‥‥。[%p]
ZH [name]结城[line]非常遗憾，我是没有能够打开这扇门的力气……。[%p]

JA [name]たくや[line]バカ。誰が人力で開けろといった。[%p]
ZH [name]拓也[line]傻瓜。谁说要用人力来打开了。[%p]

JA [name]結城[line]はあ?[%p]
ZH [name]结城[line]哈啊？[%p]

JA [name]たくや[line]俺は一度、こいつを開けたじゃないか。[%p]
ZH [name]拓也[line]话说，我不是曾经打开过一次这扇门吗。[%p]

JA [name]結城[line]はあ、そうですね。[%p]
ZH [name]结城[line]哈啊，是的呢。[%p]

JA [name]たくや[line]わからないか? 俺と同じ事をやってみろよ。[%p]
ZH [name]拓也[line]你不明白吗？　你试着做一遍跟我一样的事吧。[%p]

JA [name]結城[line]あっ‥‥![%p]
ZH [name]结城[line]啊……！[%p]

JA [name]たくや[line]だろ? 俺と同じ手順を、もう一度辿れば、或いは‥‥。[%p]
ZH [name]拓也[line]对吧？　只要按照跟我一样的顺序，再做一遍的话，或许……。[%p]

JA [name]結城[line]そうっす。その手がありました![%p]
ZH [name]结城[line]对啊。还有这个办法呢！[%p]

JA [name]たくや[line]だから‥‥
ZH [name]拓也[line]我都说了……

JA おい、ちょっと待て![%p]
ZH 喂，等一下啊！[%p]

JA [name]たくや[line]だから‥‥おい、ちょっと待て!
ZH [name]拓也[line]所以……喂，等一下啊！

JA [name]たくや[line]結城! 勝手に歩き回ったら‥‥。[%p]
ZH [name]拓也[line]结城！　你要是随便乱走的话……。[%p]

JA [name]結城[line]すぐに戻りまっす! まずは、向こう側の‥‥
ZH [name]结城[line]我马上就回来！　首先，是那边的……

JA わわっ!![%p]
ZH 哇哇！！[%p]

JA [name]結城[line]すぐに戻りまっす! まずは、向こう側の‥‥わわっ!!
ZH [name]结城[line]我马上就回来！　首先，是那边的……哇哇！！

JA [name]たくや[line]どうした、結城![%p]
ZH [name]拓也[line]怎么了，结城！[%p]

JA [name]結城[line]あ、穴‥‥穴ぁぁぁっ!![%p]
ZH [name]结城[line]洞，洞穴……洞穴啊啊啊！！[%p]

JA [name]たくや[line]穴? 穴がどうした!?[%p]
ZH [name]拓也[line]洞穴？　洞穴怎么了！？[%p]

JA [name]結城[line]す、滑って‥‥落ちるぅぅぅっ!![%p]
ZH [name]结城[line]全，全部都……掉下来了啊啊啊！！[%p]

JA [name]たくや[line]結城、しっかりしろ、穴があるのか!?[%p]
ZH [name]拓也[line]结城，振作一点，那边应该有洞吧！？[%p]

JA [name]結城[line]さ、さっきまでは無かったんですっ。で、でも‥‥わわわっ![%p]
ZH [name]结城[line]刚，刚才突然就不见了。不，不过……哇哇哇！[%p]

JA [name]たくや[line]どうしたんだっ! 結城っ!![%p]
ZH [name]拓也[line]你怎么了！　结城！！[%p]

JA [name]結城[line]‥‥滑って‥‥落ちるぅぅぅっ!![%p]
ZH [name]结城[line]……全部……都掉下来了啊啊啊！！[%p]

JA [name]たくや[line]結城、おい大丈夫か‥‥結城!!![%p]
ZH [name]拓也[line]结城，喂没事吧……结城！！！[%p]

JA [name]結城[line]どわわわぁぁぁぁぁぁぁぁっっ!!![%p]
ZH [name]结城[line]呃哇哇哇啊啊啊啊啊啊啊啊！！！[%p]

JA [name]たくや[line]結城っ!![%p]
ZH [name]拓也[line]结城！！[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]おい結城! 返事をしろってば![%p]
ZH [name]拓也[line]喂结城！　快点回答我啊！[%p]

JA [name]たくや[line]じょ、冗談だったら、怒るぜ。返事をしろよっ![%p]
ZH [name]拓也[line]要，要是开玩笑的话，我会生气的。快回答我啊！[%p]

JA [name]たくや[line]結城!![%p]
ZH [name]拓也[line]结城！！[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]じょ、冗談だろう‥‥? 何があったんだ。[%p]
ZH [name]拓也[line]じょ、冗談だろう……？　何があったんだ。[%p]

JA [name]たくや[line]くそっ、この忌々しい扉さえ無ければ‥‥![%p]
ZH [name]拓也[line]可恶，要是没有这扇令人讨厌的门……！[%p]

JA [name]たくや[line]おーーい、殴らないから返事をしろっ!![%p]
ZH [name]拓也[line]喂——，我不会打你了，快点回答我啊！！[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]くそっ‥‥どうしたらいいんだ‥‥。[%p]
ZH [name]拓也[line]可恶……我该怎么办好呢……。[%p]

JA [name]たくや[line]‥‥オヤジの手紙は使えないな。[%p]
ZH [name]拓也[line]……老头子的信用不上啊。[%p]

JA [name]たくや[line]カードで何をしろっていうんだ‥‥。[%p]
ZH [name]拓也[line]用卡片什么都办不到……。[%p]

JA [name]たくや[line]‥‥このメダルは使えない。[%p]
ZH [name]拓也[line]……这个徽章用不上。[%p]

JA [name]たくや[line]神奈チャンの生徒手帳だ。[%p]
ZH [name]拓也[line]这是神奈的学生手册。[%p]

JA [name]たくや[line]関係ないぞ。[%p]
ZH [name]拓也[line]没什么关系。[%p]

JA [name]たくや[line]この鍵は使えそうもない‥‥。[%p]
ZH [name]拓也[line]这把钥匙看来用不上……。[%p]

JA [name]たくや[line]メモ帳は関係ないな‥‥。[%p]
ZH [name]拓也[line]跟记事本没什么关系……。[%p]

JA [name]たくや[line]円盤は当てはめられない‥‥。[%p]
ZH [name]拓也[line]圆盘嵌不进去……。[%p]

JA [name]たくや[line]向こう側からだったらな‥‥。[%p]
ZH [name]拓也[line]如果是在对面的话……。[%p]

JA [name]たくや[line]木刀じゃあ、この分厚い石を壊せない‥‥無理だ。[%p]
ZH [name]拓也[line]想靠这把木刀，破坏这么厚重的石头……不行啊。[%p]

JA [name]たくや[line]もっと堅いものがあれば‥‥。[%p]
ZH [name]拓也[line]要是有更坚固的东西……。[%p]

JA [name]たくや[line]ロープで縛ったりするのか?[%p]
ZH [name]拓也[line]打算用绳子绑起来吗？[%p]

JA [name]たくや[line]‥‥真面目にやろう。[%p]
ZH [name]拓也[line]……给我认真点。[%p]

JA [name]たくや[line]この書類は関係ないな‥‥。[%p]
ZH [name]拓也[line]跟这个文件没什么关系……。[%p]

JA [name]たくや[line]こんなもん、どうするんだよ‥‥。[%p]
ZH [name]拓也[line]拿出这种东西，打算怎么用啊……。[%p]

JA [name]たくや[line]写真だぞ、これは‥‥。[%p]
ZH [name]拓也[line]这是照片，是……。[%p]

JA [name]たくや[line]俺は気が触れたのか‥‥?[%p]
ZH [name]拓也[line]我这是急傻了吗……？[%p]

JA [name]たくや[line]白いメダルだな‥‥これは関係ないんだ。[%p]
ZH [name]拓也[line]这是白色徽章……跟这东西没什么关系。[%p]

JA [name]たくや[line]黒いメダルだ‥‥関係ないぞ。[%p]
ZH [name]拓也[line]这是黑色徽章……没什么关系。[%p]

JA [name]たくや[line]んなの、使えないぜ‥‥。[%p]
ZH [name]拓也[line]这玩意，用不上呢……。[%p]

JA [name]たくや[line]こいつでシャパッと岩を切り裂き‥‥。[%p]
ZH [name]拓也[line]用这玩意咻地一声把岩石给切开……。[%p]

JA [name]たくや[line]‥‥できるわけないな。[%p]
ZH [name]拓也[line]……不可能办得到啊。[%p]

JA [name]たくや[line]こいつは‥‥使えないな。[%p]
ZH [name]拓也[line]这玩意……用不上啊。[%p]

JA [name]たくや[line]あのな、真面目に考えているか?[%p]
ZH [name]拓也[line]我说啊，现在是在认真地思考吗？[%p]

JA 
ZH 

