JA [name]たくや[line]ふぅ‥‥やっと寝付いたよ、ユーノ。[%p]
ZH [name]拓也[line]呼……终于睡着了啊，优诺。[%p]

JA [name]たくや[line]いよいよ、明日か‥‥。[%p]
ZH [name]拓也[line]马上，就到明天了……。[%p]

JA [name]たくや[line]どうなるのか、見当も付かないぜ‥‥。[%p]
ZH [name]拓也[line]到底会变得怎样，也无从猜测……。[%p]

JA [name]たくや[line]本当に《デラ=グラント》は、衝突してしまうんだろうか‥‥?[%p]
ZH [name]拓也[line]德拉＝格兰特》，真的会发生冲突吗……？[%p]

JA [name]たくや[line]静かだ‥‥本当に今日限りで、ここが‥‥。[%p]
ZH [name]拓也[line]好安静……这里，真的只到今天……。[%p]

JA [name]たくや[line]何だか、信じられない‥‥。[%p]
ZH [name]拓也[line]感觉，令人难以置信……。[%p]

JA [name]たくや[line]噴水だな‥‥。[%p]
ZH [name]拓也[line]是喷水池……。[%p]

JA [name]たくや[line]噴水だ‥‥。[%p]
ZH [name]拓也[line]喷水池……。[%p]

JA [name]たくや[line]水が出ている‥‥。[%p]
ZH [name]拓也[line]水正在往外喷……。[%p]

JA [name]たくや[line]だがそれも、今日限りなのか‥‥。[%p]
ZH [name]拓也[line]但是，这也只到今天为止吗……。[%p]

JA [name]たくや[line]あそこには、ユーノが寝ている‥‥。[%p]
ZH [name]拓也[line]那里，优诺正在安睡……。[%p]

JA [name]たくや[line]今は、考えたい気分だ‥‥。[%p]
ZH [name]拓也[line]现在，我想要多思考……。[%p]

JA [name]たくや[line]移動するときじゃないよ‥‥。[%p]
ZH [name]拓也[line]不是移动的时候啊……。[%p]

JA [name]たくや[line]今は移動するときじゃないな‥‥。[%p]
ZH [name]拓也[line]现在可不是移动的时候啊……。[%p]

JA [name]たくや[line]ユーノ‥‥。[%p]
ZH [name]拓也[line]优诺‥‥。[%p]

JA [name]声[line]よっ、どうしたんだい?[%p]
ZH [name]声音[line]哟，你怎么了？[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]アマンダ[line]よっ、シケた面してるなあ。[%p]
ZH [name]阿曼达[line]哟，你怎么垂头丧气的啊。[%p]

JA [name]たくや[line]アマンダ‥‥。[%p]
ZH [name]拓也[line]（阿曼达……。）。[%p]

JA [name]アマンダ[line]へへっ、多分黄昏れてるんじゃないかなって思ってさ。[%p]
ZH [name]阿曼达[line]嘿嘿，你该不会已经开始衰老了吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]ま、オレにあたらないのは立派だよ、たくや。[%p]
ZH [name]阿曼达[line]算了，反正对着我也没必要耍帅，拓也。[%p]

JA [name]たくや[line]当たる気力もないだけだ。[%p]
ZH [name]拓也[line]我只是连应对的力气都没了。[%p]

JA [name]アマンダ[line]オレが、慰めてやろうか。[%p]
ZH [name]阿曼达[line]那么，需要让我来安慰一下你吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]なんだよう、その目は。[%p]
ZH [name]阿曼达[line]什么啊，这种眼神。[%p]

JA [name]たくや[line]お前な、おもいっきり似合わないセリフだぞ。[%p]
ZH [name]拓也[line]我说你啊，这可完全不像是你会说的话呢。[%p]

JA [name]アマンダ[line]そ、そうかな‥‥。[%p]
ZH [name]阿曼达[line]是，是吗……。[%p]

JA [name]たくや[line]もっと女らしい人に言われたいよな。[%p]
ZH [name]拓也[line]我希望能有个更有女人味的人对我说。[%p]

JA [name]アマンダ[line]ちぇっ‥‥優しかったのは、あの夜だけなんだな。[%p]
ZH [name]阿曼达[line]切……原来你温柔的，只有那一天晚上而已啊。[%p]

JA [name]たくや[line]‥‥ゴメン。今ちょっとナーバスになっている。[%p]
ZH [name]拓也[line]……抱歉。我刚才稍微有点神经质了。[%p]

JA [name]アマンダ[line]わかってるよ。気にすんな。[%p]
ZH [name]阿曼达[line]我明白的。不用太在意。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]‥‥なあ。[%p]
ZH [name]阿曼达[line]……呐。[%p]

JA [name]たくや[line]ん?[%p]
ZH [name]拓也[line]嗯？[%p]

JA [name]アマンダ[line]神帝は‥‥あの女性は、たくやの母親だったんだってな。[%p]
ZH [name]阿曼达[line]神帝……那个女性是，拓也你的母亲对吧。[%p]

JA [name]たくや[line]義理の母親さ‥‥俺の世界のね。[%p]
ZH [name]拓也[line]是继母……我那个世界的。[%p]

JA [name]アマンダ[line]彼女、かなり、無理してるな。[%p]
ZH [name]阿曼达[line]她看起来，把自己逼得很紧啊。[%p]

JA [name]たくや[line]わかってる。[%p]
ZH [name]拓也[line]我知道的。[%p]

JA [name]アマンダ[line]神帝なんて大層な責務を背負い込んでしまって‥‥どうするんだ、いったい。[%p]
ZH [name]阿曼达[line]背负着神帝这种重大的职责……到底，打算怎么办呢。[%p]

JA [name]たくや[line]さあな‥‥。[%p]
ZH [name]拓也[line]谁知道……。[%p]

JA [name]アマンダ[line]助かるのかな、オレたち。[%p]
ZH [name]阿曼达[line]我们，能够得救吗。[%p]

JA [name]たくや[line]さあな‥‥。[%p]
ZH [name]拓也[line]谁知道……。[%p]

JA [name]アマンダ[line]未だに半信半疑なんだ‥‥‥。[%p]
ZH [name]阿曼达[line]JF:还半信半疑。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]いい子だな。[%p]
ZH [name]阿曼达[line]真是个好孩子。[%p]

JA [name]たくや[line]ああ‥‥俺もそう思う。[%p]
ZH [name]拓也[line]啊啊……我也这么觉得。[%p]

JA [name]アマンダ[line]彼女の双肩に、この世界の未来がかかっているってことか。[%p]
ZH [name]阿曼达[line]你的意思是谁，她的双肩上，承担着这个世界的未来吗。[%p]

JA [name]たくや[line]そうらしいぜ。[%p]
ZH [name]拓也[line]好像是这样呢。[%p]

JA [name]アマンダ[line]やっぱり、未だに信じられないや。[%p]
ZH [name]阿曼达[line]果然，我现在还不能够相信啊。[%p]

JA [name]たくや[line]俺なんか、信じてないもんな。はっはっは。[%p]
ZH [name]拓也[line]像我这种人，是不能相信的啊。哈，哈，哈。[%p]

JA [name]アマンダ[line]おっ、調子出てきたじゃん。[%p]
ZH [name]阿曼达[line]哦，应该会干得很顺利吧。[%p]

JA [name]たくや[line]だいたい、うじうじ考えるってのが、俺のガラじゃない。うじうじ考えて助かるなら、いくらでも考えてやるが。[%p]
ZH [name]拓也[line]大致上来说，犹豫不决的思考，可不是我的作风。要是犹豫不决的思考能有帮助的话，不管什么事我都会去做的。[%p]

JA [name]アマンダ[line]そうそう、そうだよ。[%p]
ZH [name]阿曼达[line]是的是的，你说的没错。[%p]

JA [name]たくや[line]だいたい、俺は運命って言葉が大嫌いなんだよ。自分の実力と努力の足りなさを、この言葉のせいにしてるのが殆どだ。[%p]
ZH [name]拓也[line]JF:大体上，我最讨厌命运这个词了。自己的实力和努力不足，几乎都是因为这句话。[%p]

JA [name]アマンダ[line]そうそう、そうだよ。[%p]
ZH [name]阿曼达[line]是的是的，你说的没错。[%p]

JA [name]たくや[line]そう、要は可能性の問題なんだ。悪く考えれば際限なく悪くなっちまう。[%p]
ZH [name]拓也[line]对了，关键是可能性的问题。一旦往坏处想了就开始无边无际的往坏处想。[%p]

JA [name]アマンダ[line]よく考えれば良い方向にいくかも。[%p]
ZH [name]阿曼达[line]说不定仔细思考的话就有好的方向。[%p]

JA [name]たくや[line]そうさ。ユーノが儀式とやらで首尾良くこの世界を動かし、事象衝突と物理衝突を避けて、なおかつ彼女が五体満足で‥‥。[%p]
ZH [name]拓也[line]对了。优诺在仪式过程中顺利的移动了这个世界，避免了事象冲突和物理冲突，而且她也四肢健全……。[%p]

JA [name]アマンダ[line]うんうん。[%p]
ZH [name]阿曼达[line]嗯嗯。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]‥‥どうしたんだよ。[%p]
ZH [name]阿曼达[line]……你怎么了啊。[%p]

JA [name]たくや[line]そんなこと、あるわけないって、思っちまったよ。[%p]
ZH [name]拓也[line]这种事，怎么可能会发生，忍不住就往这方向想啊。[%p]

JA [name]アマンダ[line]あるって。父親のたくやが信じてやらないで、どうして彼女が上手くできるんだよ。[%p]
ZH [name]阿曼达[line]什么怎么可能。要是连作为父亲的拓也你都不相信她，那么她还怎么能够顺利地完成呢。[%p]

JA [name]たくや[line]‥‥![%p]
ZH [name]拓也[line]……！[%p]

JA [name]アマンダ[line]だろう?[%p]
ZH [name]阿曼达[line]是吧？[%p]

JA [name]たくや[line]確かにアマンダの言うとおりだ‥‥。[%p]
ZH [name]拓也[line]确实正如阿曼达所说的……。[%p]

JA [name]アマンダ[line]だろ?[%p]
ZH [name]阿曼达[line]是吧？[%p]

JA [name]たくや[line]すまないな、つまらないことに、気遣いさせて。[%p]
ZH [name]拓也[line]真抱歉啊，让你操心这种无聊的事。[%p]

JA [name]たくや[line]元気づけようとしてくれたのかな、アマンダ。[%p]
ZH [name]拓也[line]你是为了能让我打起精神来对吧，阿曼达。[%p]

JA [name]アマンダ[line]ち、違うよ。ただ、たくやのシケた面なんか、見たくもないからな。[%p]
ZH [name]阿曼达[line]不，不是的。只不过，拓也你这副沮丧的表情，我不想看到而已啊。[%p]

JA [name]たくや[line]そんなにシケてたか?[%p]
ZH [name]拓也[line]我真的有这么沮丧吗？[%p]

JA [name]アマンダ[line]今は、結構いい顔してる。[%p]
ZH [name]阿曼达[line]现在，你的表情就很好了。[%p]

JA [name]たくや[line]ありがとよ。[%p]
ZH [name]拓也[line]谢谢你了。[%p]

JA [name]アマンダ[line]へへ‥‥。[%p]
ZH [name]阿曼达[line]嘿嘿……。[%p]

JA [name]たくや[line]はは。[%p]
ZH [name]拓也[line]哈哈。[%p]

JA [name]声[line]‥‥どうした![%p]
ZH [name]声音[line]……怎么了！[%p]

JA [name]声[line]いません‥‥![%p]
ZH [name]声音[line]不在……！[%p]

JA [name]声[line]向こうを‥‥みるんだ![%p]
ZH [name]声音[line]找找看……那边方向！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]なんだろう、やけに城の方が騒がしいが‥‥。[%p]
ZH [name]阿曼达[line]怎么回事，城里面好像在骚动啊……。[%p]

JA [name]たくや[line](確かに‥‥。)[%p]
ZH [name]拓也[line](（确实……。）。)[%p]

JA [name]アマンダ[line]おーい、そこの人![%p]
ZH [name]阿曼达[line]喂——，那边的人！[%p]

JA [name]近衛兵[line]これは‥‥神帝様の客人たち。何かご用のむきでも?[%p]
ZH [name]近卫兵[line]您好……是神帝大人的客人们啊。请问您有何贵干呢？[%p]

JA [name]アマンダ[line]ちぇっ、この間と随分応対違うじゃんか。[%p]
ZH [name]阿曼达[line]切，跟那时候的态度完全不一样了啊。[%p]

JA [name]近衛兵[line]‥‥は?[%p]
ZH [name]近卫兵[line]……哈？[%p]

JA [name]たくや[line]おいアマンダ‥‥いや、何でもないんだ。ところで、やけに騒がしいが。[%p]
ZH [name]拓也[line]喂阿曼达……没事，没什么呢。顺便问一下，城里好像乱的很啊。[%p]

JA [name]近衛兵[line]はあ。実を言いますと、神帝様の姿が見えなくなりまして‥‥。[%p]
ZH [name]近卫兵[line]是的。其实，是城里到处都找不到神帝大人了……。[%p]

JA [name]たくや[line]姿が‥‥見えない?[%p]
ZH [name]拓也[line]找不到……了？[%p]

JA [name]近衛兵[line]ええ。[%p]
ZH [name]近卫兵[line]是啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]近衛兵[line]明日は大切な儀式の日‥‥如何したものかと、途方に暮れている次第で。[%p]
ZH [name]近卫兵[line]JF:明天是重要的仪式日……不知怎么回事，走投无路了。[%p]

JA [name]たくや[line](亜由美さん、どこかへ出かけたのか?)[%p]
ZH [name]拓也[line](（亚由美小姐，会到什么地方去了呢？）)[%p]

JA [name]近衛兵[line]こんなことは、初めてです‥‥先ほど、侍女から聞いたところだと、妙な男と一緒だったと。[%p]
ZH [name]近卫兵[line]这种事，我们还是第一次碰到……刚才，据那些侍女说，大人好像跟一个奇怪的男人在一起。[%p]

JA [name]たくや[line]‥‥おとこ?[%p]
ZH [name]拓也[line]……男人？[%p]

JA [name]近衛兵[line]はっ。きらびやかな衣装に身を包んだ、大きな男だったと。[%p]
ZH [name]近卫兵[line]是的。那是个全身包裹着华丽衣装的，高大的男人。[%p]

JA [name]たくや[line]大きな男‥‥。[%p]
ZH [name]拓也[line]高大的男人……。[%p]

JA [name]近衛兵[line]ヒゲを生やし、重厚な男だったと聞き及んでおります。[%p]
ZH [name]近卫兵[line]听她们说是个长满了胡须，穿得很厚重的男人。[%p]

JA [name]たくや[line]ヒゲを生やした重厚な男‥‥。[%p]
ZH [name]拓也[line]长满胡须穿得厚重的男人……。[%p]

JA [name]たくや[line]龍蔵寺か!?[%p]
ZH [name]拓也[line]龙藏寺吗！？[%p]

JA [name]近衛兵[line]は?[%p]
ZH [name]近卫兵[line]哈？[%p]

JA [name]たくや[line]大変だ‥‥すぐに探すんだ![%p]
ZH [name]拓也[line]糟糕了……要马上找回来！[%p]

JA [name]近衛兵[line]はあ、ただいま鋭意探索中でして。[%p]
ZH [name]近卫兵[line]JF:啊，现在正在锐意探索中。[%p]

JA [name]たくや[line]だったら、こんなところで油を売らずに、とっとと探して来い![%p]
ZH [name]拓也[line]既然如此，就别在这地方磨磨蹭蹭的，赶紧去把人找出来吧！[%p]

JA [name]近衛兵[line]はっ![%p]
ZH [name]近卫兵[line]哈！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]まさか龍蔵寺‥‥大変だ。[%p]
ZH [name]拓也[line]居然是龙藏寺……糟糕了。[%p]

JA [name]アマンダ[line]どうしたんだよ、そんな青い顔をして。[%p]
ZH [name]阿曼达[line]你怎么了，脸色怎么这么苍白啊。[%p]

JA [name]たくや[line]アマンダ、亜由美さんを探さないと‥‥すぐにだ。[%p]
ZH [name]拓也[line]阿曼达，我必须要把亚由美小姐找出去……马上走。[%p]

JA [name]アマンダ[line]ど、どうしたんだよ‥‥ヒゲの男ってヤツか?[%p]
ZH [name]阿曼达[line]怎，怎么了啊……是说长满了胡须的那个男人吗？[%p]

JA [name]たくや[line]ヤツは次元犯罪者で‥‥あぁ、そんな説明はどうでもいい。とにかく、亜由美さんの身に危険が‥‥。[%p]
ZH [name]拓也[line]那家伙是次元犯罪者……啊啊，这种说明随便怎么样无所谓。总而言之，亚由美小姐现在有危险了……。[%p]

JA [name]声[line]パパ![%p]
ZH [name]声音[line]爸爸！[%p]

JA [name]たくや[line]ユーノ![%p]
ZH [name]拓也[line]优诺！[%p]

JA [name]ユーノ[line]どうしたの、何だか騒がしい。[%p]
ZH [name]优诺[line]怎么了，到处都是乱糟糟的。[%p]

JA [name]たくや[line]亜由美さんが‥‥恐らくさらわれたかも知れない。[%p]
ZH [name]拓也[line]JF:亚由美先生……恐怕被带走了。[%p]

JA [name]ユーノ[line]ええっ!?[%p]
ZH [name]优诺[line]诶诶！？[%p]

JA [name]たくや[line]手分けして探そう。龍蔵寺ってヤツは‥‥いや、龍蔵寺を騙るヤツは、かなり危険なヤツなんだ。[%p]
ZH [name]拓也[line]我们分头去找人吧。龙藏寺那个家伙……不对，应该说是叫龙藏寺的那家伙，可是个想当危险的人。[%p]

JA [name]ユーノ[line]どうするの?[%p]
ZH [name]优诺[line]怎么办？[%p]

JA [name]たくや[line]どうするって‥‥彼女がいないと、儀式だの何だのってのも、まるでわからない。[%p]
ZH [name]拓也[line]什么怎么办……要是没有她的话，仪式还是什么的究竟该怎么做，完全不清楚啊啊。[%p]

JA [name]アマンダ[line]つまり、この世界とたくやの世界が消滅するってことか。[%p]
ZH [name]阿曼达[line]也就是说，是这个世界和拓也你的世界会被消灭了吗。[%p]

JA [name]たくや[line]恐ろしいことを言うな。[%p]
ZH [name]拓也[line]别说这么可怕的事啊。[%p]

JA [name]アマンダ[line]事実だろう。[%p]
ZH [name]阿曼达[line]这是事实吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]パパ、ユーノも一緒に探すわ。[%p]
ZH [name]优诺[line]爸爸，优诺也要一起去找人。[%p]

JA [name]たくや[line]ああ。[%p]
ZH [name]拓也[line]啊啊。[%p]

JA [name]ユーノ[line]ユーノ、祭壇の方を探してみる![%p]
ZH [name]优诺[line]优诺，要去祭坛的方向找找看！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]じゃあ、オレは街の方を探してみるよ。[%p]
ZH [name]阿曼达[line]那么，我就去街上再找找看吧。[%p]

JA [name]たくや[line]ああ。[%p]
ZH [name]拓也[line]啊啊。[%p]

JA [name]アマンダ[line]その龍蔵寺ってのは、どんなヤツだい?[%p]
ZH [name]阿曼达[line]那个叫龙藏寺的人，是个什么样的家伙？[%p]

JA [name]たくや[line]身体はデカい。そうだな、俺よりも頭1つ分は上だ。ヒゲを生やして葉巻‥‥は持っていない。[%p]
ZH [name]拓也[line]身材很魁梧。对了，头发比我的要稍微往上翘一点。长满了胡须而且还叼着……应该没有叼烟。[%p]

JA [name]アマンダ[line]は?[%p]
ZH [name]阿曼达[line]哈？[%p]

JA [name]たくや[line]とにかく、でっかくてヒゲのオッサンだよ。[%p]
ZH [name]拓也[line]总而言之，是个身材魁梧的胡须大叔。[%p]

JA [name]アマンダ[line]わかった![%p]
ZH [name]阿曼达[line]知道了！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]大切な日の前夜に、こんなことが起きるとは‥‥。[%p]
ZH [name]拓也[line]在重要日子的前夜，居然还会发生这种事情……。[%p]

JA [name]たくや[line]亜由美さんがいないと、儀式そのものができないぜ。[%p]
ZH [name]拓也[line]要是没有亚由美小姐的话，。就没办法做仪式了呢。[%p]

JA [name]たくや[line]ということは、アマンダの言うとおり、この世界と、俺の世界が‥‥。[%p]
ZH [name]拓也[line]这么说来，就像阿曼达所说的，这个世界，和我的世界会……。[%p]

JA [name]たくや[line]とにかく一刻も早く亜由美さんを探そう。[%p]
ZH [name]拓也[line]总而言之必须要尽早找出亚由美小姐。[%p]

JA [name]たくや[line]みんな探しに散っていったぜ。さて、俺は‥‥。[%p]
ZH [name]拓也[line]所有人都已经出去找了呢。那么，我也就……。[%p]

JA [name]たくや[line]俺は彼女に、何もしてやれないんだろうか‥‥?[%p]
ZH [name]拓也[line]貌似，我好像什么都没对她做过吧……？[%p]

JA [name]たくや[line]ユーノは儀式を行うと言っていた‥‥だが、恐くないはずがないんだ。[%p]
ZH [name]拓也[line]优诺说过了要去进行仪式……但是，她不应该不害怕的吧。[%p]

JA [name]たくや[line]だが、俺は彼女に、何もしてやれない‥‥。[%p]
ZH [name]拓也[line]但是，我现在，什么都帮不了她……。[%p]

JA [name]たくや[line]くそっ‥‥。[%p]
ZH [name]拓也[line]（可恶……。）。[%p]

JA [name]たくや[line]俺はなんて情けないヤツなんだ‥‥。[%p]
ZH [name]拓也[line]我居然会是个这么无情的家伙……。[%p]

JA [name]たくや[line]彼女が死んでいくのを、黙って見ているしかないのかっ?[%p]
ZH [name]拓也[line]除了默默看着她往死路走，难道我就没别的能做了吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]今日で、この《デラ=グラント》も‥‥。[%p]
ZH [name]拓也[line]今天，这个《德拉＝格兰特》也会……。[%p]

JA [name]たくや[line]信じられないぜ‥‥。[%p]
ZH [name]拓也[line]真是不敢相信呢……。[%p]

JA [name]たくや[line]そしてユーノは‥‥。[%p]
ZH [name]拓也[line]而且优诺还……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]くそっ‥‥考えたくない。[%p]
ZH [name]拓也[line]可恶……我不能再多想了。[%p]

JA 
ZH 

