JA [name]たくや[line]妙な場所に出てしまったぜ‥‥。[%p]
ZH [name]拓也[line]结果走到了一个奇怪的地方……。[%p]

JA [name]たくや[line]どこだ、ここは‥‥。[%p]
ZH [name]拓也[line]这里，是哪里呢……。[%p]

JA [name]たくや[line]認めたくないが、ここは‥‥どうやら何らかのマシンルームなんだ。[%p]
ZH [name]拓也[line]虽然不想承认，不过……这地方怎么看都像是什么机械房。[%p]

JA [name]たくや[line]だとすれば、納得がいく。[%p]
ZH [name]拓也[line]既然如此，我也得接受了。[%p]

JA [name]たくや[line]この稼働音、そして熱を帯びたカベ‥‥。[%p]
ZH [name]拓也[line]这个运转声，还有带着热气的墙壁……。[%p]

JA [name]たくや[line]充実して硬い金属製の床‥‥。[%p]
ZH [name]拓也[line]充实又坚硬的金属制地板……。[%p]

JA [name]たくや[line]そして、機械的な電子音声‥‥。[%p]
ZH [name]拓也[line]还有，机械式的电子声音……。[%p]

JA [name]たくや[line]みんな、機械を稼働させるために発生するものばかりだ。[%p]
ZH [name]拓也[line]所有一切，都只是为了让机械正常运转而产生的。[%p]

JA [name]たくや[line]そうだ、龍蔵寺のヤツは、ユーノが洗脳されているとか、言っていたよな‥‥。[%p]
ZH [name]拓也[line]对了，龙藏寺那家伙，说什么优诺被洗脑了之类的话……。[%p]

JA [name]たくや[line]ってことは、これが洗脳装置‥‥。[%p]
ZH [name]拓也[line]这么说来，这就是洗脑装置……。[%p]

JA [name]たくや[line]‥‥の訳ないか。[%p]
ZH [name]拓也[line]……是不可能的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]声[line]《チェック‥‥。》[%p]
ZH [name]声音[line]《检查……。》[%p]

JA [name]たくや[line]うわっ。[%p]
ZH [name]拓也[line]唔哇。[%p]

JA [name]声[line]《グランドマザー‥‥システムチェックオープン‥‥。》[%p]
ZH [name]声音[line]《ＧＲＡＮＤＭＯＴＨＥＲ……开启系统检查……。》[%p]

JA [name]たくや[line]‥‥グランド・マザー?[%p]
ZH [name]拓也[line]……ＧＲＡＮＤＭＯＴＨＥＲ？[%p]

JA [name]たくや[line]どういうことだ‥‥?[%p]
ZH [name]拓也[line]这是怎么回事……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうだよ‥‥問題は洗脳装置とか、そんなことじゃない。[%p]
ZH [name]拓也[line]对了……问题不是这玩意到底是不是洗脑装置之类的东西，。[%p]

JA [name]たくや[line]なぜ、祭壇の後ろに、こんな場所があるのかということだ。[%p]
ZH [name]拓也[line]而是，为什么祭坛的后面，会存在着这样的一个场所呢。[%p]

JA [name]たくや[line]いったい、ここは‥‥。[auto-forward][linebreak][linebreak]
ZH [name]拓也[line]这里究竟是‥‥。[auto-forward][linebreak][linebreak]

JA [name]たくや[line]‥‥!!!?[%p]
ZH [name]拓也[line]……！！！？[%p]

JA [name]たくや[line]誰だっ!?[%p]
ZH [name]拓也[line]是谁！？[%p]

JA [name]たくや[line]あれ‥‥お前は‥‥。[%p]
ZH [name]拓也[line]咦……你不是……。[%p]

JA [name]ユーノ[line]パパ‥‥。[%p]
ZH [name]优诺[line]爸爸‥‥。[%p]

JA [name]たくや[line]ユーノ‥‥気が付いたのか。[%p]
ZH [name]拓也[line]优诺……你想起来了吗。[%p]

JA [name]ユーノ[line]パパ‥‥。[%p]
ZH [name]优诺[line]爸爸‥‥。[%p]

JA [name]ユーノ[line]パパァァッ!![%p]
ZH [name]优诺[line]爸爸啊啊！！[%p]

JA [name]たくや[line]うっ。[%p]
ZH [name]拓也[line]唔。[%p]

JA [name]たくや[line]相変わらず、すげぇ突進だったぞ。[%p]
ZH [name]拓也[line]还是跟以前一样，好猛的冲撞呢。[%p]

JA [name]ユーノ[line]パパッ‥‥。[%p]
ZH [name]优诺[line]爸爸……。[%p]

JA [name]たくや[line]よう、お姫さま。お目覚めか。[%p]
ZH [name]拓也[line]哟，公主殿下。你醒来了吗。[%p]

JA [name]ユーノ[line]うん‥‥待っていたのっ。[%p]
ZH [name]优诺[line]嗯……我一直在等着你呢。[%p]

JA [name]たくや[line]本当か?[%p]
ZH [name]拓也[line]真的？[%p]

JA [name]ユーノ[line]当たり前よっ‥‥。[%p]
ZH [name]优诺[line]那当然啦……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ユーノだ‥‥確かに俺のユーノだ。)[%p]
ZH [name]拓也[line](（她是优诺……确实她就是我的优诺。）。)[%p]

JA [name]たくや[line](バディは少々ナイスになってしまったが、間違いなく‥‥。)[%p]
ZH [name]拓也[line](（虽然身材稍微变得成熟一些了，不过我不会弄错的……。）。)[%p]

JA [name]ユーノ[line]何か夢を見ていた‥‥ユーノ‥‥夢。[%p]
ZH [name]优诺[line]我做了一个梦……优诺……在梦里。[%p]

JA [name]たくや[line]忘れちまえ。[%p]
ZH [name]拓也[line]把它忘掉吧。[%p]

JA [name]ユーノ[line]うん! パパ‥‥好きよ、好き好き。[%p]
ZH [name]优诺[line]嗯！　爸爸……好喜欢你哦，喜欢喜欢。[%p]

JA [name]たくや[line]もう大丈夫だ。俺がついてる。[%p]
ZH [name]拓也[line]已经没事了。我就在你身边。[%p]

JA [name]ユーノ[line]うん。きっと来てくれるって、ずっと思っていた。[%p]
ZH [name]优诺[line]嗯。你一定会来找我的，优诺一直这样坚信着。[%p]

JA [name]たくや[line]ああ、ちゃんと来ただろう?[%p]
ZH [name]拓也[line]啊啊，我这不就赶过来了吗？[%p]

JA [name]ユーノ[line]うん。パパ、絶対に約束を守るもの。[%p]
ZH [name]优诺[line]嗯。爸爸，你一定会遵守我们的约定的。[%p]

JA [name]たくや[line]ユーノ‥‥。[%p]
ZH [name]拓也[line]优诺‥‥。[%p]

JA [name]ユーノ[line]パパ![%p]
ZH [name]优诺[line]爸爸！[%p]

JA ぎゅっ。[%p]
ZH 紧握。[%p]

JA [name]たくや[line]イテテ‥‥と、とにかく服はないのか‥‥?[%p]
ZH [name]拓也[line]好痛好痛……总，总而言之你没衣服吗……？[%p]

JA [name]ユーノ[line]服?[%p]
ZH [name]优诺[line]衣服？[%p]

JA [name]たくや[line]そんな、胸をギューギュー押しつけられたらな‥‥。[%p]
ZH [name]拓也[line]要是，再这样把胸部紧紧地往我身上挤过来的话……。[%p]

JA [name]ユーノ[line]押しつけられたら?[%p]
ZH [name]优诺[line]挤过来的话会怎么样？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]パパの‥‥何か、硬くなってる。[%p]
ZH [name]优诺[line]爸爸的……那里，变得硬起来了。[%p]

JA [name]たくや[line]ばっ‥‥な、何をいう! 実の娘にだな‥‥。[%p]
ZH [name]拓也[line]笨‥‥说，说什么呢！　你可是我亲生女儿‥‥。[%p]

JA [name]ユーノ[line]‥‥? 表情が硬いっていう意味だけど‥‥。[%p]
ZH [name]优诺[line]……？　我只是说你的表情变得僵硬起来了……。[%p]

JA [name]たくや[line]‥‥ナーイス。[%p]
ZH [name]拓也[line]‥‥Ｎｉｃｅ。[%p]

JA [name]ユーノ[line]パパ、恥ずかしがってるぅ。[%p]
ZH [name]优诺[line]爸爸，你怎么难为情起来了。[%p]

JA [name]たくや[line]あのな‥‥とにかく、ここは出よう。[%p]
ZH [name]拓也[line]我说啊……总而言之，先从这里出去。[%p]

JA [name]ユーノ[line]うん‥‥。[%p]
ZH [name]优诺[line]嗯……。[%p]

JA [name]たくや[line]ここはどうもヤバい‥‥詳しい話は、外だ。[%p]
ZH [name]拓也[line]在这里总是不太好……详细情况，出去再说。[%p]

JA [name]ユーノ[line]パパ。[%p]
ZH [name]优诺[line]爸爸。[%p]

JA [name]たくや[line]ん?[%p]
ZH [name]拓也[line]嗯？[%p]

JA [name]ユーノ[line]ありがとう‥‥ユーノ、とっても嬉しい。[%p]
ZH [name]优诺[line]谢谢你……优诺，真是太开心了。[%p]

JA [name]たくや[line]ああ。俺もお前が無事で、嬉しいよ。[%p]
ZH [name]拓也[line]啊啊。你能平安无事，我也很开心啊。[%p]

JA [name]ユーノ[line]うん‥‥。[%p]
ZH [name]优诺[line]嗯……。[%p]

JA ぎゅっ‥‥。[%p]
ZH 抱紧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]パパにとって、ユーノは大切?[%p]
ZH [name]优诺[line]对爸爸来说，优诺是很重要的吗？[%p]

JA [name]たくや[line]当たり前だ。何物にもかえられない‥‥そう思っている。[%p]
ZH [name]拓也[line]那当然了。什么东西都无法取代的你啊……我是这么想的。[%p]

JA [name]ユーノ[line]うんっ。[%p]
ZH [name]优诺[line]嗯。[%p]

JA [name]たくや[line]さっ、とにかく外に出よう。話はそれからだ。[%p]
ZH [name]拓也[line]来，总而言之先到外面去。到时候再详谈吧。[%p]

JA [name]ユーノ[line]うん。[%p]
ZH [name]优诺[line]唔嗯。[%p]

JA [name]たくや[line]とりあえず、ここまで来れば‥‥何とか逃げられそうだな。[%p]
ZH [name]拓也[line]总之，已经走到这个地方了……应该是可以逃出去了吧。[%p]

JA [name]ユーノ[line]‥‥どうしたの?[%p]
ZH [name]优诺[line]……怎么了？[%p]

JA [name]たくや[line]ん?[%p]
ZH [name]拓也[line]嗯？[%p]

JA [name]ユーノ[line]このお城を、出るんじゃないの?[%p]
ZH [name]优诺[line]你不是说，要从这个城堡里逃出去？[%p]

JA [name]たくや[line]ん、まあな。ちょっと朝まで用事がある。[%p]
ZH [name]拓也[line]嗯，是啊。不过我明天早上还稍微有点事。[%p]

JA [name]ユーノ[line]ふぅん‥‥。[%p]
ZH [name]优诺[line]哼……。[%p]

JA [name]たくや[line]どうだ、その噴水にでも座らないか?[%p]
ZH [name]拓也[line]怎么样，要不要去那个喷水池边坐坐？[%p]

JA [name]ユーノ[line]うんっ。[%p]
ZH [name]优诺[line]嗯。[%p]

JA [name]ユーノ[line]こうして一緒に座るのも‥‥久しぶり。[%p]
ZH [name]优诺[line]像这样两个人坐一起……都是好久的事了。[%p]

JA [name]たくや[line]あ、ああ‥‥。[%p]
ZH [name]拓也[line]啊、啊啊‥‥。[%p]

JA [name]ユーノ[line]パパのこと、ずっと考えていたもの‥‥。[%p]
ZH [name]优诺[line]我一直，都好想好想爸爸哦……。[%p]

JA [name]たくや[line]本当か?[%p]
ZH [name]拓也[line]真的？[%p]

JA [name]ユーノ[line]本当よう。[%p]
ZH [name]优诺[line]真的啊。[%p]

JA [name]たくや[line]じゃ、そういうことにするか。[%p]
ZH [name]拓也[line]那么，就是这么回事吧。[%p]

JA [name]ユーノ[line]フフ‥‥。[%p]
ZH [name]优诺[line]呵呵……。[%p]

JA [name]たくや[line]何だよ、身体をすり寄せて‥‥ネコかお前は。[%p]
ZH [name]拓也[line]怎么了，身体挨得这么近……你当你是只猫吗。[%p]

JA [name]ユーノ[line]ンフフ‥‥好き。[%p]
ZH [name]优诺[line]嗯呵呵……好喜欢。[%p]

JA [name]たくや[line]うん。俺も好きだ。[%p]
ZH [name]拓也[line]嗯。我也很喜欢啊。[%p]

JA [name]ユーノ[line]ホント?[%p]
ZH [name]优诺[line]真的吗？[%p]

JA [name]たくや[line]実の娘が嫌いな父親が、どこにいる。[%p]
ZH [name]拓也[line]讨厌自己亲生女儿的父亲，哪里会有啊。[%p]

JA [name]ユーノ[line]なーんだ。[%p]
ZH [name]优诺[line]什——么嘛。[%p]

JA [name]たくや[line]何だよ、その残念そうな言い方は。[%p]
ZH [name]拓也[line]怎么了，说起来好像很遗憾似的。[%p]

JA [name]ユーノ[line]だって‥‥ユーノはもう大人よ?[%p]
ZH [name]优诺[line]因为……优诺现在已经是大人了吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何をドキドキしてるんだ、俺は。)[%p]
ZH [name]拓也[line](（我这是在心跳个什么劲啊。）。)[%p]

JA [name]たくや[line](まったく‥‥子供のペースに乗せられるなよ‥‥。)[%p]
ZH [name]拓也[line](（真是的……被小孩子牵着鼻子走了啊……。）。)[%p]

JA [name]たくや[line](とりあえず、朝まではここでこうしていよう‥‥。)[%p]
ZH [name]拓也[line](（总之，就在这里一直待到早上为止吧……。）。)[%p]

JA [name]たくや[line](そして、朝になったら‥‥。)[%p]
ZH [name]拓也[line](（然后，等到了早上之后……。）。)[%p]

JA [name]たくや[line]いったいここは‥‥どういう場所なんだ。[%p]
ZH [name]拓也[line]这里……到底是什么样的地方呢。[%p]

JA [name]たくや[line]やたらと、城にはそぐわない場所だぞ‥‥。[%p]
ZH [name]拓也[line]这地方，跟城堡实在是太不相称了吧……。[%p]

JA [name]たくや[line]鉄で覆われた部屋‥‥いや、部屋と言うよりはホールと言うべきか。[%p]
ZH [name]拓也[line]用铁包起来的房间……不对，与其说是房间倒不如说更像是个大厅吧。[%p]

JA [name]たくや[line]そぐわないと言えば‥‥何で祭壇の後ろに、こんな場所があるんだ?[%p]
ZH [name]拓也[line]说到不相称的话……为什么祭坛的后面，会存在着这样的一个地方呢？[%p]

JA [name]たくや[line]訳がわからない‥‥。[%p]
ZH [name]拓也[line]真是搞不懂啊……。[%p]

JA [name]たくや[line]かなり広いホール場みたいだな‥‥。[%p]
ZH [name]拓也[line]好像是个相当宽敞的大厅啊……。[%p]

JA [name]たくや[line]全面が金属製でなければ‥‥だが。[%p]
ZH [name]拓也[line]要不是全都由金属制成的话……但是。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]重々しい稼働音が響いている‥‥。[%p]
ZH [name]拓也[line]沉重的运转声音正在响起……。[%p]

JA [name]たくや[line]いったいここは‥‥何なんだ?[%p]
ZH [name]拓也[line]这里……到底是什么地方呢？[%p]

JA [name]たくや[line]非常灯みたいだが‥‥。[%p]
ZH [name]拓也[line]虽然像是应急灯……。[%p]

JA [name]たくや[line]まさか、そんな訳ないよな。[%p]
ZH [name]拓也[line]怎么可能会有这种事情啊。[%p]

JA [name]たくや[line]何だろう、これは‥‥。[%p]
ZH [name]拓也[line]这个，是什么呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ガラス玉‥‥というよりは、ガラスで覆われた球状の物体ってところか。[%p]
ZH [name]拓也[line]玻璃球……与其说是玻璃球，倒不如说更像是个被玻璃包起来的物体吧。[%p]

JA [name]たくや[line]そうだ、ちょうど非常灯みたいなもんだな。[%p]
ZH [name]拓也[line]对了，看上去就像是应急灯一样的东西吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何で非常灯が、こんな所にあるんだよ‥‥。[%p]
ZH [name]拓也[line]为什么，应急灯会出现在这种地方呢……。[%p]

JA [name]たくや[line]それこそ非常識だぜ‥‥。[%p]
ZH [name]拓也[line]这点已经超出常识了……。[%p]

JA [name]たくや[line]細い溝が彫ってあるぜ‥‥。[%p]
ZH [name]拓也[line]上面雕刻着细小的沟槽……。[%p]

JA [name]たくや[line]6角形が、大きいのと小さいの、合計2つ‥‥。[%p]
ZH [name]拓也[line]６角形，大的和小的，总共有２个……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]細い溝が床に彫ってある‥‥。[%p]
ZH [name]拓也[line]地上雕刻着细小的沟槽……。[%p]

JA [name]たくや[line]何だろう、これ‥‥。[%p]
ZH [name]拓也[line]这个，是什么呢……。[%p]

JA [name]たくや[line]何か‥‥6角形の模様が描かれている。[%p]
ZH [name]拓也[line]上面……雕刻着某种６角形的样子。[%p]

JA [name]たくや[line]何だろう‥‥?[%p]
ZH [name]拓也[line]是什么呢……？[%p]

JA [name]たくや[line]黒い部分はかなりの熱を帯びている‥‥。[%p]
ZH [name]拓也[line]黑色部分带有相当的热量……。[%p]

JA [name]たくや[line]触らない方がいいぜ‥‥。[%p]
ZH [name]拓也[line]还是不要触摸比较好呢……。[%p]

JA [name]たくや[line]あちっ![%p]
ZH [name]拓也[line]哎哟！[%p]

JA [name]たくや[line]‥‥ここの黒い部分は、やけに熱いぜ。[%p]
ZH [name]拓也[line]……这里的黑色部分，相当地热呢。[%p]

JA [name]たくや[line]それに‥‥微かに振動している。[%p]
ZH [name]拓也[line]而且……现在还在微微地振动。[%p]

JA [name]たくや[line]それが‥‥この稼働音なのか?[%p]
ZH [name]拓也[line]这个……就是我听到的运转声？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]声[line]《チェック‥‥。》[%p]
ZH [name]声音[line]《检查……。》[%p]

JA [name]たくや[line]おわっ![%p]
ZH [name]拓也[line]（哦哇！）[%p]

JA [name]たくや[line]ま、まただ‥‥。[%p]
ZH [name]拓也[line]又，又来了……。[%p]

JA [name]声[line]《メルギオ運行開始まで、あと1万7690秒‥‥。》[%p]
ZH [name]声音[line]《距离梅路吉奥开始运行，还有１万７６９０秒……。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何なんだよ、この声は‥‥。[%p]
ZH [name]拓也[line]怎么回事，这个声音……。[%p]

JA [name]たくや[line]あまりに機械的な声‥‥肉声ってヤツじゃない。[%p]
ZH [name]拓也[line]相当机械化的声音……应该不是肉体发出来的吧。[%p]

JA [name]たくや[line]そうか‥‥何となくわかってきたぜ。[%p]
ZH [name]拓也[line]对了……我好像搞清楚了。[%p]

JA [name]たくや[line]ここは、もしかすると‥‥。[%p]
ZH [name]拓也[line]这里，难不成就是……。[%p]

JA [name]たくや[line]何でカベが暖かいんだろう‥‥?[%p]
ZH [name]拓也[line]为什么墙壁会是暖和的呢……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ほんのりと、暖かい‥‥。[%p]
ZH [name]拓也[line]稍微有点，暖暖的……。[%p]

JA [name]たくや[line]カベが、暖かいぜ‥‥。[%p]
ZH [name]拓也[line]墙壁，稍微有点暖……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥ちょっと待ってくれ。[%p]
ZH [name]拓也[line]……稍等一下。[%p]

JA [name]たくや[line]ここが何なのか‥‥気にならないか?[%p]
ZH [name]拓也[line]这里到底怎么回事……难道不在意吗？[%p]

JA [name]たくや[line]一周するのに、数分はかかりそうだ‥‥。[%p]
ZH [name]拓也[line]绕这里走一圈，需要花费大约几分钟……。[%p]

JA [name]たくや[line]そのくらいの広さが、ここにはある‥‥。[%p]
ZH [name]拓也[line]这里，差不多就是这种程度的大小了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ちょうど円状のダンスホールみたいな場所だな‥‥。[%p]
ZH [name]拓也[line]就好像是个圆形的舞池一样的地方啊……。[%p]

JA [name]たくや[line]カベと床が金属製でなければ、ね。[%p]
ZH [name]拓也[line]要不是墙壁和地板是金属制的话。[%p]

JA [name]たくや[line]意外に硬い床だ‥‥。[%p]
ZH [name]拓也[line]意外坚硬的地板……。[%p]

JA [name]たくや[line]何の金属なのかは、わからないが‥‥。[%p]
ZH [name]拓也[line]这是不是某种金属呢，我也不清楚……。[%p]

JA [name]たくや[line]結構、床は硬いな‥‥充実して硬い。[%p]
ZH [name]拓也[line]这地板，相当坚硬……充实又坚硬。[%p]

JA [name]たくや[line]金属製の床というところか‥‥?[%p]
ZH [name]拓也[line]意思是说地板是金属制的吗……？[%p]

JA [name]たくや[line]‥‥意外に薄手のカベなのかも知れない。[%p]
ZH [name]拓也[line]……这墙壁说不定意外地轻薄呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]中に、何か入っている感じの音だな‥‥。[%p]
ZH [name]拓也[line]听声音，里面好像是有什么东西啊……。[%p]

JA [name]たくや[line]意外に、薄手のカベかもしれない‥‥。[%p]
ZH [name]拓也[line]这墙壁，说不定出人意料地轻薄呢……。[%p]

JA 
ZH 

