JA [name]たくや[line]ジオ・テクニクスの廊下だ‥‥。[%p]
ZH [name]拓也[line]在ｇｅｏ－ｔｅｃｈｎｉｃ的走廊‥‥。[%p]

JA [name]たくや[line]確か、左のドアが、亜由美さんのオフィスだったよな‥‥。[%p]
ZH [name]拓也[line]没记错的话、亚由美的办公室在左侧的门后面‥‥。[%p]

JA [name]香織[line]ふぅん‥‥以前、来たことあるんだ。[%p]
ZH [name]香织[line]嚯‥‥以前来过的啊。[%p]

JA [name]たくや[line]まあね。亜由美さん‥‥母親に用事があってね。彼女のオフィスはこの左側なんだ。[%p]
ZH [name]拓也[line]算是吧。以前找亚由美‥‥母亲有点事。那时记下了她的办公室在左侧。[%p]

JA [name]香織[line]そう。でも、私たちの目的は正面のドア‥‥2重ガードに守られた研究所よ。[%p]
ZH [name]香织[line]这样啊。不过、我们的目的地是正面的门后面‥‥被２层门守着的研究所。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]あそこはブルーカードの他に、もう1つ、やるべきことがあるの。[%p]
ZH [name]香织[line]那里除了用蓝卡外还有一件必须做的事情。[%p]

JA [name]たくや[line]やるべきこと?[%p]
ZH [name]拓也[line]必须做的事情？[%p]

JA [name]香織[line]ほら、ドアの脇にカードスロットがあるでしょう。[%p]
ZH [name]香织[line]你看、门的夹缝里有卡槽吧。[%p]

JA [name]たくや[line]ああ‥‥。[%p]
ZH [name]拓也[line]啊啊……。[%p]

JA [name]香織[line]左のドアは青く、でも奧のドアは赤く光っているはずよ。[%p]
ZH [name]香织[line]左边的门闪着蓝光、不过最里面的那扇门闪的是红光吧。[%p]

JA [name]たくや[line]確かに。[%p]
ZH [name]拓也[line]的确是这样。[%p]

JA [name]香織[line]青は通常のセキュリティカードで。赤の場合は、まずランプを青にしてからブルーカードを使用しなくてはならない。[%p]
ZH [name]香织[line]蓝色的话用普通的安全卡就行了。闪着红光时首先要使它变成蓝光后才能用安全卡。[%p]

JA [name]たくや[line]‥‥つまり、奧のドアは、今のままではブルーカードってのを使っても、入れないということか。[%p]
ZH [name]拓也[line]‥‥也就是说、最里面那扇门现在用安全卡打不开吧。[%p]

JA [name]香織[line]そういうこと。制御室なりでこのロックを解除しなければならないわ。[%p]
ZH [name]香织[line]就是这样。在控制室才能解除这个机关。[%p]

JA [name]たくや[line]しかし‥‥何でそんなことを知っているんだよ。[%p]
ZH [name]拓也[line]可‥‥为什们你连这样的事情都知道。[%p]

JA [name]香織[line]フフ‥‥愚問ね。[%p]
ZH [name]香织[line]呵呵‥‥真是愚蠢的问题。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]私はこれから、制御室へ行くわ。まずはランプを青く点灯させなければならない。[%p]
ZH [name]香织[line]我现在先去控制室。首先要把它变成蓝灯。[%p]

JA [name]たくや[line]ちょっ‥‥俺は?[%p]
ZH [name]拓也[line]等等‥‥那我呢？[%p]

JA [name]香織[line]ここで待ってるの。[%p]
ZH [name]香织[line]在这里等着就行了。[%p]

JA [name]たくや[line]んなバカな。[%p]
ZH [name]拓也[line]说什么傻话呢。[%p]

JA [name]香織[line]私1人の方が行動しやすいの。別に置いてったりしないから、安心なさい。[%p]
ZH [name]香织[line]我一个人行动更方便。放心吧不是把你扔这里不管了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]いいこと、建物の中は無人のインテリジェント化しているけど、それは勝手に歩き回れることと同義じゃないわ。[%p]
ZH [name]香织[line]对了、虽然这是栋无人的智能化建筑，那并不代表着你能随意走动喔。[%p]

JA [name]たくや[line]つまり、ここでじっとしてろってことか。[%p]
ZH [name]拓也[line]也就是说、要在这里一动不动吗。[%p]

JA [name]香織[line]そういうこと。いい? 勝手に動いたりしないでね。[%p]
ZH [name]香织[line]就是这样。听好了？不能擅自行动喔。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あれ‥‥?[%p]
ZH [name]拓也[line]咦……？[%p]

JA [name]たくや[line]香織さんが走り去った後に‥‥。[%p]
ZH [name]拓也[line]香织小姐跑着离开后‥‥。[%p]

JA [name]たくや[line]磁気カード‥‥みたいだな。[%p]
ZH [name]拓也[line]看起来‥‥像是磁卡啊。[%p]

JA [name]たくや[line]香織さんが言っていた、ブルーカードとは違うみたいだ。青くないしな‥‥。[%p]
ZH [name]拓也[line]香织小姐说过，看上去跟蓝卡是不一样的。不是蓝色的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [color index="840000"][磁気カード][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:磁卡[color index="800000"]JF:得到了。

JA [color index="840000"][磁気カード][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:磁卡[color index="800000"]JF:得到了。

JA [name]たくや[line]香織さんは行ってしまった‥‥勝手知ったる他人の我が家か。[%p]
ZH [name]拓也[line]香织小姐走掉了……进人家房里跟走自己家一样吗。[%p]

JA [name]たくや[line]ふぅ‥‥ここでジッとしていろと言っても‥‥。[%p]
ZH [name]拓也[line]恩‥‥虽然说要我在这里一动不动地等着‥‥。[%p]

JA [name]たくや[line]どうするんだ‥‥?[%p]
ZH [name]拓也[line]怎么做呢‥‥？[%p]

JA 
ZH 

