JA [name]たくや[line](これは、不可抗力だぞ‥‥。)[%p]
ZH [name]拓也[line](（这个，是不可抗力……。）。)[%p]

JA [name]たくや[line](何で、ここまで言われなきゃ、なんないんだよ‥‥。)[%p]
ZH [name]拓也[line](（为什么，我非得要做这样的说明啊……。）。)[%p]

JA [name]たくや[line](まったく‥‥‥‥。)[%p]
ZH [name]拓也[line](（真是的…………。）。)[%p]

JA [name]美月[line]あっ‥‥ダ、ダメよ。[%p]
ZH [name]美月[line]啊……不，不行。[%p]

JA [name]たくや[line]心にもないことを、言うもんじゃないな。[%p]
ZH [name]拓也[line]你说的这句话不是完全口不对心吗。[%p]

JA [name]美月[line]あっ‥‥。[%p]
ZH [name]美月[line]啊……。[%p]

JA [name]たくや[line]変わってないね、美月さん。[%p]
ZH [name]拓也[line]你还没有变呢，美月。[%p]

JA [name]美月[line]お願い‥‥たくや、切ないのよ‥‥。[%p]
ZH [name]美月[line]拜托……拓也，不要停下来……。[%p]

JA [name]たくや[line]うん、俺も。[%p]
ZH [name]拓也[line]嗯，我也是。[%p]

JA [name]美月[line]だって‥‥あなた言ったじゃない、昨夜。[%p]
ZH [name]美月[line]因为……你不是说过吗，昨晚。[%p]

JA [name]たくや[line]何を?[%p]
ZH [name]拓也[line]什么？[%p]

JA [name]美月[line]その‥‥できないって。[%p]
ZH [name]美月[line]那个……不能做。[%p]

JA [name]たくや[line]前言は撤回するためにあるんだ。[%p]
ZH [name]拓也[line]我现在就撤回前言。[%p]

JA [name]美月[line]バカ‥‥。[%p]
ZH [name]美月[line]傻瓜……。[%p]

JA ぐっ‥‥。[%p]
ZH 咕……。[%p]

JA [name]美月[line]あっ‥‥![%p]
ZH [name]美月[line]啊……！[%p]

JA [name]美月[line]たくや‥‥‥‥。[%p]
ZH [name]美月[line]拓也…………。[%p]

JA [name]たくや[line]美月さん‥‥。[%p]
ZH [name]拓也[line]美月……。[%p]

JA [name]美月[line]寂しかったの‥‥本当よ‥‥。[%p]
ZH [name]美月[line]我好寂寞……真的……。[%p]

JA [name]たくや[line]うん、わかってた。[%p]
ZH [name]拓也[line]嗯，我知道的。[%p]

JA [name]美月[line]嘘よ‥‥島津さんと仲が良かったくせに。[%p]
ZH [name]美月[line]骗人……明明就跟岛津同学关系那么好。[%p]

JA [name]たくや[line]美月さんだけだ‥‥と思う。[%p]
ZH [name]拓也[line]我只跟美月关系好……大概。[%p]

JA [name]美月[line]何よ、最後の仮定は‥‥んっ。[%p]
ZH [name]美月[line]什么啊，最后的假设……嗯。[%p]

JA 愛し合う男女に言葉はいらなかった。俺は唇で美月の口を優しくふさいだ。[%p]
ZH 相爱的男女之间不需要言语。我温柔地用嘴唇堵在美月的嘴上。[%p]

JA 柔らかい唇だ。甘酸っぱい匂いがする。大人の香りというやつだろうか。[%p]
ZH 她的嘴唇很柔软。散发出一股酸酸甜甜的味道。这就是所谓成人的香味吧。[%p]

JA [name]美月[line]あっ‥‥。[%p]
ZH [name]美月[line]啊……。[%p]

JA 俺も彼女も、相当興奮している。[%p]
ZH JF:我和她都相当兴奋。[%p]

JA [name]たくや[line]やば‥‥目眩がしそうだよ。[%p]
ZH [name]拓也[line]糟糕……好像快要晕了。[%p]

JA [name]たくや[line]‥‥美月さん。‥‥大好きだよ。[%p]
ZH [name]拓也[line]JF:美月最喜欢你了。[%p]

JA [name]美月[line]私も‥‥。[%p]
ZH [name]美月[line]JF:我也。[%p]

JA [name]美月[line]たくやだけのものよ‥‥わたしはあなただけのもの。‥‥たくやだけ。[%p]
ZH [name]美月[line]JF|我只属于你只是。[%p]

JA [name]美月[line]あぁ‥‥たくや!![%p]
ZH [name]美月[line]啊啊……。拓也！！[%p]

JA [name]たくや[line]あぁ‥‥美月さん![%p]
ZH [name]拓也[line]JF:啊……美月！[%p]

JA [name]美月[line]美月よ‥‥美月!‥‥昔みたいに名前で呼んで!![%p]
ZH [name]美月[line]JF:美月啊……美月像以前一样叫名字！！[%p]

JA [name]たくや[line]美月![%p]
ZH [name]拓也[line]JF:美月！[%p]

JA [name]たくや[line]美月‥‥さん‥‥‥‥。[%p]
ZH [name]拓也[line]美月………………。[%p]

JA [name]美月[line]ん‥‥‥‥。[%p]
ZH [name]美月[line]嗯…………。[%p]

JA なおも続けられる美月さんとのキスに、言い様のない快感を覚えていた。[%p]
ZH JF:和仍能继续下去的美月的接吻，让我感受到了无法形容的快感。[%p]

JA 俺は心地よい脱力感に、身を委ねていった‥‥。[%p]
ZH 我带着一种愉快的脱力感，把身体完全交给了美月……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]ね‥‥‥。[%p]
ZH [name]美月[line]呐……。[%p]

JA [name]たくや[line]‥‥ん?[%p]
ZH [name]拓也[line]（……嗯？）[%p]

JA [name]美月[line]気持ちよかった?[%p]
ZH [name]美月[line]舒不舒服？[%p]

JA [name]たくや[line]うん、よかった。[%p]
ZH [name]拓也[line]嗯，很舒服。[%p]

JA [name]美月[line]そっ‥‥よかった。[%p]
ZH [name]美月[line]是吗……太好了。[%p]

JA [name]たくや[line]‥‥なにが?[%p]
ZH [name]拓也[line]……什么？[%p]

JA [name]美月[line]別に‥‥。[%p]
ZH [name]美月[line]没什么……。[%p]

JA [name]たくや[line]変なの。[%p]
ZH [name]拓也[line]真怪。[%p]

JA [name]美月[line]そう?[%p]
ZH [name]美月[line]是吗？[%p]

JA [name]たくや[line]そう。[%p]
ZH [name]拓也[line]是的。[%p]

JA [name]美月[line]フフ‥‥。[%p]
ZH [name]美月[line]呵呵……。[%p]

JA [name]たくや[line]なんだい、笑って。[%p]
ZH [name]拓也[line]怎么了，笑什么。[%p]

JA [name]美月[line]何か、こういった時って、言葉が少なくなるわよね‥‥お互い。[%p]
ZH [name]美月[line]JF:什么，这样的时候，语言会变少……彼此。[%p]

JA [name]たくや[line]‥‥かもね。[%p]
ZH [name]拓也[line]……也许吧。[%p]

JA [name]美月[line]なぜかしら。[%p]
ZH [name]美月[line]为什么呢。[%p]

JA [name]たくや[line]気持ちが昂って、脳が疲れたからとかじゃない?[%p]
ZH [name]拓也[line]JF:情绪高涨，不是因为大脑累了吗？[%p]

JA [name]美月[line]バカ‥‥もっとロマンチックなことを言ってよ。[%p]
ZH [name]美月[line]傻瓜……你嘴里就不能讲得更浪漫一点吗。[%p]

JA [name]たくや[line]例えば?[%p]
ZH [name]拓也[line]比如说？[%p]

JA [name]美月[line]例えば‥‥そう、愛し合う2人の間に、言葉はいらないとか。[%p]
ZH [name]美月[line]比如说……对了，相爱的２个人之间，不需要语言什么的。[%p]

JA [name]たくや[line]ぷっ。[%p]
ZH [name]拓也[line]噗。[%p]

JA [name]美月[line]なによ![%p]
ZH [name]美月[line]什么啊！[%p]

JA [name]たくや[line]美月さんって、意外にロマンチックなんだね。[%p]
ZH [name]拓也[line]美月，你真是出乎我意料地浪漫呢。[%p]

JA [name]美月[line]意外とは心外よ。私はね、ロマンチックな乙女なんですからね‥‥。[%p]
ZH [name]美月[line]出乎意料真遗憾呢。因为我啊，就是这么一个浪漫的少女……。[%p]

JA [name]たくや[line]そうなの?[%p]
ZH [name]拓也[line]是吗？[%p]

JA [name]美月[line]そうなの。[%p]
ZH [name]美月[line]是这样的。[%p]

JA [name]たくや[line]そうか‥‥。[%p]
ZH [name]拓也[line]是吗……。[%p]

JA [name]美月[line]そう‥‥‥。[%p]
ZH [name]美月[line]是吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]ね‥‥。[%p]
ZH [name]美月[line]呐……。[%p]

JA [name]たくや[line]‥‥ん?[%p]
ZH [name]拓也[line]（……嗯？）[%p]

JA [name]美月[line]先生の家の庭先なのに、キスしちゃったわね‥。[%p]
ZH [name]美月[line]JF:明明是老师家的院子，却吻了他。[%p]

JA [name]たくや[line]あっ、もしかして興奮した?[%p]
ZH [name]拓也[line]啊、难道说你兴奋了？[%p]

JA [name]美月[line]バカ‥‥。[%p]
ZH [name]美月[line]傻瓜……。[%p]

JA [name]たくや[line]しなかったの‥‥?[%p]
ZH [name]拓也[line]没有兴奋……？[%p]

JA [name]美月[line]そんなこと、訊くもんじゃないの。[%p]
ZH [name]美月[line]这种事，不用说出来的吧。[%p]

JA [name]たくや[line]美月さんだって、さっき「よかった?」って訊いたろう?[%p]
ZH [name]拓也[line]因为刚才，美月你问了我［舒不舒服？］吧？[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]俺だって、訊いてもいいじゃないか。[%p]
ZH [name]拓也[line]所以我，不是应该问问比较好吗。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]‥‥‥‥した‥‥。[%p]
ZH [name]美月[line]…………兴奋……。[%p]

JA [name]たくや[line]あ?[%p]
ZH [name]拓也[line]啊？[%p]

JA [name]美月[line]興奮したっ、これでいいでしょ。[%p]
ZH [name]美月[line]兴奋了，这样你满意了吧。[%p]

JA [name]たくや[line]うん、いい。[%p]
ZH [name]拓也[line]嗯，很好。[%p]

JA [name]美月[line]んもう‥‥。[%p]
ZH [name]美月[line]真是够了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]でもさ‥‥。[%p]
ZH [name]拓也[line]不过……。[%p]

JA [name]美月[line]‥‥え?[%p]
ZH [name]美月[line]……誒？[%p]

JA [name]たくや[line]意外だよな‥‥。[%p]
ZH [name]拓也[line]真是意外啊……。[%p]

JA [name]美月[line]‥‥なにが?[%p]
ZH [name]美月[line]……什么？[%p]

JA [name]たくや[line]この屋敷さ。[%p]
ZH [name]拓也[line]这栋房子。[%p]

JA [name]美月[line]‥‥?[%p]
ZH [name]美月[line]……？[%p]

JA [name]たくや[line]ここは外から見ると、木々がうっそうと生い茂ってる。[%p]
ZH [name]拓也[line]这里从外面看起来，树木生长得很茂盛。[%p]

JA [name]美月[line]そうね‥‥昔からの武家屋敷って話だし。[%p]
ZH [name]美月[line]是啊……据说很久以前是武士住宅。[%p]

JA [name]たくや[line]それがさ、傍から見ると、すんごく不気味なんだよ。[%p]
ZH [name]拓也[line]JF:那个啊，从旁边看，真是令人毛骨悚然啊。[%p]

JA [name]美月[line]それは、そうかもね。[%p]
ZH [name]美月[line]那个，也许是吧。[%p]

JA [name]たくや[line]夜なんか、いかにも何か出そうって雰囲気だぜ。タタリなんて噂されているしさ。[%p]
ZH [name]拓也[line]到了晚上，感觉好像有什么东西要出来一样。流传着作祟神什么的传闻。[%p]

JA [name]美月[line]‥‥言いたいことが、よくわからないんだけど。[%p]
ZH [name]美月[line]……你想说什么，我不是很明白。[%p]

JA [name]たくや[line]だからさ、屋敷の敷地内に入ってみて、ビックリしたってこと。[%p]
ZH [name]拓也[line]所以说，走到这个房子用地里面之后，我吓了一跳。[%p]

JA [name]美月[line]なにが?[%p]
ZH [name]美月[line]什么？[%p]

JA [name]たくや[line]美月さん、見てみなよ、あたりを‥‥。[%p]
ZH [name]拓也[line]美月，你来看一看，这附近……。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]‥‥な?[%p]
ZH [name]拓也[line]……呐？[%p]

JA [name]美月[line]‥‥よくわからない。[%p]
ZH [name]美月[line]……还是不明白。[%p]

JA [name]たくや[line]だからさぁ、別世界って感じがするじゃないか。[%p]
ZH [name]拓也[line]所以说，不会感觉像是不同的世界吗。[%p]

JA [name]美月[line]‥‥別世界?[%p]
ZH [name]美月[line]……不同世界？[%p]

JA [name]たくや[line]こうして草の上に寝っ転がって、葉っぱの間から射し込む日光に当たりながら、小鳥のさえずりが聴ける‥‥。[%p]
ZH [name]拓也[line]像这样子躺在草坪上睡懒觉，一边让叶子间的阳光照在身上，一边听着小鸟的叽叽喳喳声……。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]おまけに、俺の横には美女が1人‥‥何も言うことないな。[%p]
ZH [name]拓也[line]而且，我的身边还有１个美女……我已经满足得什么都不用说了。[%p]

JA [name]美月[line]フフ‥‥バカね。[%p]
ZH [name]美月[line]呵呵……傻瓜。[%p]

JA [name]たくや[line]何か、この屋敷に対する印象がガラっと変わりそうだな。[%p]
ZH [name]拓也[line]总觉得，对这个房子的印象一下子就改变了啊。[%p]

JA [name]美月[line]昔の詩人が言った言葉あるわ。[%p]
ZH [name]美月[line]古时的诗人曾经说过这样的话。[%p]

JA [name]たくや[line]へえ、聞かせてくれる?[%p]
ZH [name]拓也[line]哎诶，可以说给我听吗？[%p]

JA [name]美月[line]我が心の人がそばにいれば、荒れ地はたちまち花で埋め尽くされ、暗闇は光に、夜は昼に、雨雲は青空へと変わらん‥‥。[%p]
ZH [name]美月[line]只要有我心中的人在我身边，荒地也会立刻开满鲜花，黑暗会出现光明，夜晚会变为白昼，阴雨会变为晴空……。[%p]

JA [name]たくや[line]‥‥で?[%p]
ZH [name]拓也[line]‥‥你想说的是？[%p]

JA [name]美月[line]鈍いわね、私がそばにいるから、まわりが素晴らしく見えるの。[%p]
ZH [name]美月[line]真迟钝，因为有我在你身边，所以周围也会觉得看上去很美啊。[%p]

JA [name]たくや[line]ぷっ。[%p]
ZH [name]拓也[line]噗。[%p]

JA [name]美月[line]あぁ! 笑ったわね!?[%p]
ZH [name]美月[line]啊啊！　你笑话我！？[%p]

JA [name]たくや[line]ごめん、バカにした訳じゃないんだ。[%p]
ZH [name]拓也[line]抱歉，我不是在嘲笑你。[%p]

JA [name]美月[line]もう‥‥。[%p]
ZH [name]美月[line]真是……。[%p]

JA [name]たくや[line]ごめん。[%p]
ZH [name]拓也[line]抱歉。[%p]

JA [name]美月[line]いいわ‥‥でもこうして2人でゆっくりするなんて、本当に久しぶりね。[%p]
ZH [name]美月[line]算了……不过像这样子２个人悠闲地在一起，真的是好久以前的事了呢。[%p]

JA [name]たくや[line]そうか‥‥そんなになるかな。[%p]
ZH [name]拓也[line]是吗……已经变成这样了吗。[%p]

JA [name]美月[line]瞳をキラキラさせて、私に言ったこと、覚えてる?[%p]
ZH [name]美月[line]眼睛里闪闪发亮，然后对着我说话这件事，还记得吗？[%p]

JA [name]たくや[line]忘れた。[%p]
ZH [name]拓也[line]忘掉了。[%p]

JA [name]美月[line]おれ、美月さんのこと、幸せにするから‥‥。[%p]
ZH [name]美月[line]我啊，要让美月你，变得幸福……。[%p]

JA [name]たくや[line]だぁぁぁっ! んな昔のことを言わないでくれ。[%p]
ZH [name]拓也[line]啊啊啊啊！　这种老早以前的话就别说了。[%p]

JA [name]美月[line]ほんの1か月ちょっと前じゃない。何よ、もう忘れたの?[%p]
ZH [name]美月[line]那不是才１个月之前的事吗。什么啊，已经忘了吗？[%p]

JA [name]たくや[line]忘れちゃいないよ。だけど美月さんが突き放したんだろう、あなたは今、情緒不安定なのって。[%p]
ZH [name]拓也[line]没有忘啊。只不过美月你把我给甩掉了吧，说什么，你现在情绪不安定之类的话。[%p]

JA [name]美月[line]ええ‥‥でも今なら‥‥。[%p]
ZH [name]美月[line]是啊……不过现在的话……。[%p]

JA [name]たくや[line]本気かい?[%p]
ZH [name]拓也[line]你认真的？[%p]

JA [name]美月[line]本気よ‥‥。[%p]
ZH [name]美月[line]认真的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]考えてる?[%p]
ZH [name]美月[line]有在考虑吗？[%p]

JA [name]たくや[line]いや。[%p]
ZH [name]拓也[line]不要。[%p]

JA [name]美月[line]もう、結論は出てるのね‥‥。[%p]
ZH [name]美月[line]真是的，已经得出结论了……。[%p]

JA [name]たくや[line]いや、そういう意味じゃなくて‥‥ふぅ。[%p]
ZH [name]拓也[line]不，我说的不是这个意思……呼。[%p]

JA [name]美月[line]あのとき、あなたに連れられていけば、良かったわ。[%p]
ZH [name]美月[line]那个时候，要是就那样跟着你走的话，就好了。[%p]

JA [name]たくや[line]苦労するよ、んなこと言うと。[%p]
ZH [name]拓也[line]你会很累的，说这样的话。[%p]

JA [name]美月[line]あなたとなら、いいわ。[%p]
ZH [name]美月[line]如果是你的话，可以啊。[%p]

JA [name]たくや[line]おいおい、俺は毎日飲んだくれて、チャブ台をひっくり返す男だぞ。[%p]
ZH [name]拓也[line]喂喂，我可是每天喝得烂醉如泥，要把桌子给掀翻的男人哦。[%p]

JA [name]美月[line]私は造花製作の内職を、夜なべしてやるのね。[%p]
ZH [name]美月[line]那我就晚上加班，找个做假花的副业来干吧。[%p]

JA [name]たくや[line]そうだ。俺は毎日、競馬に競輪、麻雀、ゲーセン‥‥。[%p]
ZH [name]拓也[line]对了。我每天，都要赌马，打麻将，去游戏中心……。[%p]

JA [name]美月[line]私はそれを、草葉の陰から見つめるわ‥‥。[%p]
ZH [name]美月[line]那么，我就默默地藏在草叶后面看着你吧……。[%p]

JA [name]たくや[line]ぷっ。[%p]
ZH [name]拓也[line]噗。[%p]

JA [name]美月[line]フフフ‥‥。[%p]
ZH [name]美月[line]呵呵呵……。[%p]

JA [name]たくや[line]ははは‥‥。[%p]
ZH [name]拓也[line]哈哈哈……。[%p]

JA [name]美月[line]わかってる、冗談よ‥‥忘れて。[%p]
ZH [name]美月[line]知道了，我开个玩笑……忘掉吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]教師と生徒だもの、無理よね‥‥。[%p]
ZH [name]美月[line]老师和学生，还是太勉强了吧……。[%p]

JA [name]たくや[line]無理、か‥‥。[%p]
ZH [name]拓也[line]勉强，吗……。[%p]

JA [name]美月[line]そう。それに私、マザコンが嫌いなの。[%p]
ZH [name]美月[line]是啊。而且，我很讨厌母控的。[%p]

JA [name]たくや[line]なにおう、何を根拠に。[%p]
ZH [name]拓也[line]什么啊，你哪来的根据。[%p]

JA [name]美月[line]以前、ベッドの中で「亜由美さーん」って。[%p]
ZH [name]美月[line]以前，你躺在床上叫［亚由美小——姐］。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]確かに可愛いわね、彼女。[%p]
ZH [name]美月[line]的确很可爱呢，她。[%p]

JA [name]たくや[line]だろ?[%p]
ZH [name]拓也[line]是吧？[%p]

JA [name]美月[line]フン、でも私の方が若いわよ。[%p]
ZH [name]美月[line]哼，不过还是我比较年轻。[%p]

JA [name]たくや[line]あと2年もすれば同じだよ。[%p]
ZH [name]拓也[line]再过２年就一样了啊。[%p]

JA [name]美月[line]なによ![%p]
ZH [name]美月[line]什么啊！[%p]

JA がぶっ。[%p]
ZH 咔哩。[%p]

JA [name]たくや[line]わたたたたっ! か、噛むことないだろ!?[%p]
ZH [name]拓也[line]哇痛痛痛痛！　别，别咬我啊！？[%p]

JA [name]美月[line]フン。[%p]
ZH [name]美月[line]哼。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]ね。[%p]
ZH [name]拓也[line]呐。[%p]

JA [name]美月[line]‥‥ん?[%p]
ZH [name]美月[line]（……嗯？）[%p]

JA [name]たくや[line]龍蔵寺って、どういうヤツなんだい?[%p]
ZH [name]拓也[line]龙藏寺他，是个怎么样的家伙啊？[%p]

JA [name]美月[line]先生‥‥?[%p]
ZH [name]美月[line]老师……？[%p]

JA [name]たくや[line]そう。[%p]
ZH [name]拓也[line]是的。[%p]

JA [name]美月[line]どうって‥‥私の大学時代の恩師ね。[%p]
ZH [name]美月[line]怎么样……他是我大学时代的恩师。[%p]

JA [name]たくや[line]何だ、亜由美さんと同じか。[%p]
ZH [name]拓也[line]什么，跟亚由美小姐一样吗。[%p]

JA [name]美月[line]彼女は、有馬さん‥‥あなたのお父さんと一緒になったから、私と一緒に勉強したのは、ほんの少しね。[%p]
ZH [name]美月[line]她是，因为跟有马先生……也就是你父亲在一起的缘故，所以才跟我一起读书的，很少见呢。[%p]

JA [name]たくや[line]面識はあったの?[%p]
ZH [name]拓也[line]那你们认识吗？[%p]

JA [name]美月[line]殆ど無いわ。同じゼミの聴講生というところね。[%p]
ZH [name]美月[line]基本上不认识。我们只是同一个研讨会的听课生。[%p]

JA [name]たくや[line]ふぅん‥‥オヤジって、どんなヤツだったんだい?[%p]
ZH [name]拓也[line]哼……说到老头子，又是个怎么样的家伙呢？[%p]

JA [name]美月[line]どんなって‥‥龍蔵寺先生と仲がよろしかったようだけど。[%p]
ZH [name]美月[line]怎么样……他跟龙藏寺老师的关系好像相当好呢。[%p]

JA [name]たくや[line]あんまり知らないんだ。[%p]
ZH [name]拓也[line]我都不怎么清楚。[%p]

JA [name]美月[line]‥‥ごめんなさい。[%p]
ZH [name]美月[line]……对不起。[%p]

JA [name]たくや[line]謝ることはないよ。[%p]
ZH [name]拓也[line]你不用道歉的啊。[%p]

JA [name]美月[line]‥‥でも。[%p]
ZH [name]美月[line]……可是。[%p]

JA [name]たくや[line]ん?[%p]
ZH [name]拓也[line]嗯？[%p]

JA [name]美月[line]変わってしまわれたわ。先生‥‥。[%p]
ZH [name]美月[line]完全变了样啊。老师……。[%p]

JA [name]たくや[line]どう変なのか、よくわからないな。[%p]
ZH [name]拓也[line]怎么变样啊，我不太明白。[%p]

JA [name]美月[line]時々、ゾッとするような目で、私を見ているの‥‥。[%p]
ZH [name]美月[line]经常会用让人打冷战的眼神盯着我看……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]理屈じゃないの、わかるのよ‥‥それに、あの手記が‥‥。[%p]
ZH [name]美月[line]毫无理由地，但我就是知道……而且，还有那本手记……。[%p]

JA [name]たくや[line]確か、この井戸で見つかったんだっけ?[%p]
ZH [name]拓也[line]我记得，是在这口枯井里找到的？[%p]

JA [name]美月[line]ええ‥‥でも最初は先生、研究室で。[%p]
ZH [name]美月[line]是啊……不过最开始，老师是在研究室。[%p]

JA [name]たくや[line]研究室?[%p]
ZH [name]拓也[line]JF:研究室？[%p]

JA [name]美月[line]先生は日記帳を、研究室で探していたわ。一条君、私の日記帳を知らないかねって‥‥。[%p]
ZH [name]美月[line]老师曾经在研究室里找过日记本。还问我，一条君，你有看到过我的日记本吗……。[%p]

JA [name]たくや[line]研究室で‥‥?[%p]
ZH [name]拓也[line]在研究室……？[%p]

JA [name]美月[line]ええ。[%p]
ZH [name]美月[line]是啊。[%p]

JA [name]たくや[line]で、見つかったの?[%p]
ZH [name]拓也[line]那，找到了吗？[%p]

JA [name]美月[line]そのときは、私が来たから、すぐにやめたわ。手伝いましょうかと言ったら、いいって。[%p]
ZH [name]美月[line]那个时候，因为我来了，所以他马上就不找了。要是跟他说我要帮他找，就好了。[%p]

JA [name]たくや[line]でもさ。何で、その切れ端が井戸の所で見つかるんだ?[%p]
ZH [name]拓也[line]不过。为什么，这张碎页会在枯井这里找到呢？[%p]

JA [name]美月[line]わからないわよ‥‥。[%p]
ZH [name]美月[line]我也不知道……。[%p]

JA [name]たくや[line]ふぅん‥‥研究室で、龍蔵寺が日記帳を探すか。変な話だな。[%p]
ZH [name]拓也[line]哼……研究室里，龙藏寺在找那本日记本吗。还真是奇怪啊。[%p]

JA [name]美月[line]時々、研究室にいらっしゃるときは、まだ探しているようだわ。[%p]
ZH [name]美月[line]他到研究室去的时候，好像还经常会去找的。[%p]

JA [name]たくや[line]日記帳をかい?[%p]
ZH [name]拓也[line]是找日记本吗？[%p]

JA [name]美月[line]ええ。[%p]
ZH [name]美月[line]是啊。[%p]

JA [name]たくや[line]‥‥うーん、確かにそいつは変だな。[%p]
ZH [name]拓也[line]……嗯——，那样子确实很奇怪啊。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]そうだ‥‥変と言えば、土蔵だよ。[%p]
ZH [name]拓也[line]对了……说到奇怪，那个土藏也是。[%p]

JA [name]美月[line]ここに来たということは、もう見たのね?[%p]
ZH [name]美月[line]你已经到这里来了，那已经看到过了吧？[%p]

JA [name]たくや[line]うん、昨夜俺に言ったよね。急に荒れたとか、何とか。[%p]
ZH [name]拓也[line]嗯，昨晚你跟我说过吧。突然荒废了，还有什么的。[%p]

JA [name]美月[line]そう‥‥あの土蔵、いつのものだと思う?[%p]
ZH [name]美月[line]是的……那个土藏，你觉得是什么时候的？[%p]

JA [name]たくや[line]建てられた時代?[%p]
ZH [name]拓也[line]建造的时代？[%p]

JA [name]美月[line]まぁ、そうね。[%p]
ZH [name]美月[line]嘛，是吧。[%p]

JA [name]たくや[line]そうだな‥‥確かこの屋敷自体が400年前だろう?[%p]
ZH [name]拓也[line]这个嘛……我记得这个房子本身是４００年前的吧？[%p]

JA [name]美月[line]よく知っているのね。[%p]
ZH [name]美月[line]你知道得很清楚嘛。[%p]

JA [name]たくや[line]まあね。ってことから換算すると、やっぱり数百年は経ってる‥‥かな。[%p]
ZH [name]拓也[line]算是吧。这样子换算起来的话，果然是应该经过数百年……了吧。[%p]

JA [name]美月[line]ぶー、はずれ。[%p]
ZH [name]美月[line]噗——，错了。[%p]

JA [name]たくや[line]あっ、そ。[%p]
ZH [name]拓也[line]啊、是吗。[%p]

JA [name]美月[line]半年前よ。[%p]
ZH [name]美月[line]是半年前。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]私も1か月くらい前まで、あんな風になってるなんて、気付かなかったの。[%p]
ZH [name]美月[line]我也是在１个月之前才注意到，这里居然已经变成这个样子了。[%p]

JA [name]たくや[line]1か月前‥‥そりゃまた妙な話だな。[%p]
ZH [name]拓也[line]１个月前……还真是够奇怪的啊。[%p]

JA [name]美月[line]でしょう?[%p]
ZH [name]美月[line]是吧？[%p]

JA [name]たくや[line]だって、建てられたのが半年前で、あの惨状に気付いたのが1か月前だから‥‥ここまで荒れるのに5か月か。[%p]
ZH [name]拓也[line]可是，建造是在半年前，发现变成那种惨状是在１个月前……荒废成这个样子是过了５个月吗。[%p]

JA [name]美月[line]そういう計算になるわね。[%p]
ZH [name]美月[line]应该是这样子计算的吧。[%p]

JA [name]たくや[line]どんなに手抜き工事をしたって、5か月でここまで荒れるかな。[%p]
ZH [name]拓也[line]到底是怎么样的豆腐渣工程，才能在短短５个月时间内荒废成这样。[%p]

JA [name]美月[line]でも、現状はこうよ。[%p]
ZH [name]美月[line]但是，现状就是这样。[%p]

JA [name]たくや[line]‥‥最初から、こういう風に建てた。[%p]
ZH [name]拓也[line]……最开始，就是按照这样建起来的。[%p]

JA [name]美月[line]まさか‥‥半年前に見たときは、もっと綺麗だったわ。[%p]
ZH [name]美月[line]不可能……我半年前看到的时候，可是更漂亮的。[%p]

JA [name]たくや[line]じゃあ、1か月くらい前に誰かがわざと、ああいう風にした。[%p]
ZH [name]拓也[line]那么，是有某个人在１个月前，故意弄成这样子的。[%p]

JA [name]美月[line]何のために?[%p]
ZH [name]美月[line]为了什么？[%p]

JA [name]たくや[line]そんなの、わからないよ。[%p]
ZH [name]拓也[line]这个，我也不知道啊。[%p]

JA [name]美月[line]だから、変でしょう?[%p]
ZH [name]美月[line]所以说，很奇怪吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](確かに、妙な話だよな‥‥。)[%p]
ZH [name]拓也[line](（确实，真的很奇怪啊……。）。)[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]‥‥昨夜、実を言うと龍蔵寺と少し話したんだ。[%p]
ZH [name]拓也[line]……昨晚，说实话跟龙藏寺稍微聊了一下。[%p]

JA [name]美月[line]先生と‥‥?[%p]
ZH [name]美月[line]跟老师……？[%p]

JA [name]たくや[line]うん。俺のオヤジのこととか、研究のこととか、まぁとりとめもなくさ。[%p]
ZH [name]拓也[line]嗯。关于我家老头子的事，还有关于研究之类的事，说了些无关紧要的话。[%p]

JA [name]美月[line]そうなの‥‥。[%p]
ZH [name]美月[line]是吗……。[%p]

JA [name]たくや[line]日記の龍蔵寺は、何かに怯えている感じ‥‥だが昨夜は、どちらかというとドッシリ構えて、そんな雰囲気は微塵もなかった。[%p]
ZH [name]拓也[line]日记里面的龙藏寺，感觉好像在怕些什么东西……但是昨晚，不管怎么看都是一副很有威严的样子，完全没有日记里的那种感觉了。[%p]

JA [name]美月[line]そうね‥‥。[%p]
ZH [name]美月[line]是呢……。[%p]

JA [name]たくや[line]どんな内容だったかな‥‥あの日記の切れ端。[%p]
ZH [name]拓也[line]到底是什么样的内容……那本日记的碎页。[%p]

JA [name]美月[line]覚えているわ‥‥ええと‥‥。[%p]
ZH [name]美月[line]我还记得……应该是……。[%p]

JA 『恐ろしい‥‥彼女がどういう人物なのか‥‥‥‥私に協力‥‥‥‥。』[%p]
ZH 『好可怕……她竟然是这样的人物吗…………帮助我…………。』[%p]

JA 『‥‥私はあれが‥‥‥‥広大は何かを‥‥‥‥違いないのだ。』[%p]
ZH 『……我对那个…………广大在进行某种…………肯定没错。』[%p]

JA 『彼女がもしも‥‥‥‥であるならば‥‥恐ろ‥‥。』[%p]
ZH 『万一她是…………如果是这样的话……恐怕……。』[%p]

JA [name]美月[line]確か、こんなところね。[%p]
ZH [name]美月[line]记得，就是这些内容。[%p]

JA [name]たくや[line]凄いな、さすが歴史の講師。暗記は得意と。[%p]
ZH [name]拓也[line]真厉害，不愧是历史讲师。很擅长背诵。[%p]

JA [name]美月[line]茶化さないでよ‥‥。[%p]
ZH [name]美月[line]你就别挖苦我了……。[%p]

JA [name]たくや[line]「彼女」って、誰のことだろうな。[%p]
ZH [name]拓也[line]［她］，究竟指的是谁呢。[%p]

JA [name]美月[line]わからないわ‥‥。[%p]
ZH [name]美月[line]我不知道……。[%p]

JA [name]たくや[line]「彼女はどういう人物なのか」って文章からだと、龍蔵寺本人は、あまりよく知らないってことか?[%p]
ZH [name]拓也[line]从［她到底是怎么样的人物呢］这句看来，龙藏寺本人，也不怎么清楚吧？[%p]

JA [name]美月[line]かもしれないわ。[%p]
ZH [name]美月[line]说不定哦。[%p]

JA [name]たくや[line]どんなヤツだろうな、その彼女って‥‥。[%p]
ZH [name]拓也[line]到底是怎么样的人，那个她……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]ねぇ、どうしたの‥‥?[%p]
ZH [name]美月[line]呐，你怎么了……？[%p]

JA [name]たくや[line]えっ?[%p]
ZH [name]拓也[line]诶？[%p]

JA [name]美月[line]急に黙って‥‥。[%p]
ZH [name]美月[line]突然沉默下来……。[%p]

JA [name]たくや[line]いやその‥‥少し思い当たる節はあるんだ。[%p]
ZH [name]拓也[line]没什么……稍微有点猜测呢。[%p]

JA [name]美月[line]誰‥‥?[%p]
ZH [name]美月[line]谁……？[%p]

JA [name]たくや[line]ニュース・プレゼンスっていう報道番組、知ってる?[%p]
ZH [name]拓也[line]新闻·现场的报道节目，你知道吗？[%p]

JA [name]美月[line]ええ‥‥視聴率はいいらしいわね。確か週に数回しか出ないけど、可愛い子がキャスターをやっている番組でしょう?[%p]
ZH [name]美月[line]知道……据说收视率很好。虽然一周只播放几次，但是有一个很可爱的女主播报道的节目吧？[%p]

JA [name]たくや[line]その女性と龍蔵寺が、会っているのを見たことがある。[%p]
ZH [name]拓也[line]那个女人和龙藏寺，曾经见过面。[%p]

JA [name]美月[line]‥‥じゃあ、その女性が?[%p]
ZH [name]美月[line]……那么，那个女人是？[%p]

JA [name]たくや[line]そりゃわからないよ。ただ、俺の知っている範囲内じゃ、それくらいしか思い浮かばないなって。[%p]
ZH [name]拓也[line]这我也不知道。我只是，就我自己所知道的范围内，回忆起这些东西而已。[%p]

JA [name]美月[line]そう‥‥。[%p]
ZH [name]美月[line]（对了……。）。[%p]

JA [name]たくや[line](そうだな‥‥あの香織って女性に、もう一度会ってみたいぞ。)[%p]
ZH [name]拓也[line](（对了……那个叫香织的女人，再跟她见一次面看看吧。）。)[%p]

JA [name]たくや[line](どこへ行けば、会えるのかな‥‥。)[%p]
ZH [name]拓也[line](（去什么地方，能遇到她呢……。）。)[%p]

JA [name]たくや[line](うーん、それが結構問題だぞ‥‥。)[%p]
ZH [name]拓也[line](（嗯——，那还真是个问题啊……。）。)[%p]

JA [name]たくや[line](うーん‥‥うーん‥‥。)[%p]
ZH [name]拓也[line](（嗯——……嗯——……。）。)[%p]

JA [name]たくや[line]ふぁぁ‥‥あぁ、何だか眠くなってきたよ。[%p]
ZH [name]拓也[line]呼啊啊……啊啊，感觉快要睡着了啊。[%p]

JA [name]美月[line]ダメよ、寝ては‥‥もう。[%p]
ZH [name]美月[line]不行，睡觉的话……已经。[%p]

JA [name]たくや[line]だって、ポカポカしていて、あったかくて、美月さんが柔らかくてさ‥‥。[%p]
ZH [name]拓也[line]可是，太阳照下来，暖洋洋地，美月你又软绵绵地……。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]なに?[%p]
ZH [name]拓也[line]什么？[%p]

JA [name]美月[line]‥‥ねぇ、このまま‥‥‥‥。[%p]
ZH [name]美月[line]……呐，就这样…………。[%p]

JA [name]たくや[line]ん?[%p]
ZH [name]拓也[line]嗯？[%p]

JA [name]美月[line]ううん、何でもないの‥‥。[%p]
ZH [name]美月[line]没有，没什么事……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

