JA [name]たくや[line](絵里子先生が目の前にいる‥‥。)[%p]
ZH [name]拓也[line](（绘里子老师就在我的眼前……。）。)[%p]

JA [name]絵里子[line]フゥーー‥‥。[%p]
ZH [name]绘里子[line]呼——……。[%p]

JA [name]たくや[line]ゲホゲホッ。[%p]
ZH [name]拓也[line]咳咳咳。[%p]

JA [name]絵里子[line]吸うか?[%p]
ZH [name]绘里子[line]要抽吗？[%p]

JA [name]たくや[line]おいおい、どこの世界に未成年にタバコをすすめる教師がいるんだよ。[%p]
ZH [name]拓也[line]喂喂，世界上有哪个老师会给未成年人递烟的啊。[%p]

JA [name]絵里子[line]未成年の喫煙は、法律で禁じられているが、罰則は明記されていない。[%p]
ZH [name]绘里子[line]未成年人吸烟，在法律上是禁止的，但是处罚规定并没有明确的记载。[%p]

JA [name]たくや[line]校則では禁じられてるぜ。ついでに罰則もあるぞ。[%p]
ZH [name]拓也[line]校规上也是禁止的呢。而且还有处罚规定。[%p]

JA [name]絵里子[line]そうだった‥‥しかしどうも君は、普通の生徒という気がしない。なぜだろうな。[%p]
ZH [name]绘里子[line]是这样吗……但是，横看竖看你都不是像是个普通的学生啊。到底是为什么呢。[%p]

JA [name]たくや[line]さあ‥‥俺の顔が老けてるせいかもね。[%p]
ZH [name]拓也[line]这个嘛……也许是因为我的样子很老成吧。[%p]

JA [name]絵里子[line]ははは‥‥君の顔も瞳も、イタズラ坊やそのままだと思うが。[%p]
ZH [name]绘里子[line]哈哈哈……你的样子也好眼神也好，我觉得看起来就像是个恶作剧的小孩子。[%p]

JA [name]たくや[line]褒めてんの、貶してんの?[%p]
ZH [name]拓也[line]你是在夸我呢，还是在损我？[%p]

JA [name]絵里子[line]いちおう褒めているんだがな‥‥
ZH [name]绘里子[line]姑且也算是在夸你吧……

JA ‥‥さてと。[%p]
ZH ……接着。[%p]

JA [name]絵里子[line]いちおう褒めているんだがな‥‥さてと。
ZH [name]绘里子[line]姑且也算是在夸你吧……那么。

JA [name]たくや[line]あれ? どこか行くんだ。[%p]
ZH [name]拓也[line]咦？　你要去哪里啊。[%p]

JA [name]絵里子[line]うん‥‥定例の職員会議に出なくてはならない。これも宮仕えの責務というやつだ。[%p]
ZH [name]绘里子[line]嗯……我要去参加定期召开的职员会议啊。这个也就是所谓的上班的职责。[%p]

JA [name]たくや[line]なぁんだ、またてっきりサボりかと‥‥いやこれは失言。[%p]
ZH [name]拓也[line]什——么啊，你一定又会翘掉了吧……哎呀我真是失言了。[%p]

JA [name]絵里子[line]フフ‥‥君と話していると飽きないよ。ま、授業が終わったのなら、早く帰りたまえ。[%p]
ZH [name]绘里子[line]呵呵……跟你聊天还真是不会厌啊。算了，补课要是结束了的话，就早点回家去吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥あっ![%p]
ZH [name]拓也[line]……啊！[%p]

JA [name]たくや[line]昨夜、絵里子先生がなぜあの屋敷にいたのかを、まだ訊いていなかった![%p]
ZH [name]拓也[line]昨晚，绘里子老师为什么会出现在那个房子里，我还没有问她呢！[%p]

JA [name]たくや[line]くそっ、あの先生も喰わせモノだよな、何だか逃げられたような感じだぞ。[%p]
ZH [name]拓也[line]可恶，这个老师也是被发现了啊，总觉得好像是被她逃走了呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかしそれにしても‥‥。[%p]
ZH [name]拓也[line]不过即使是这样……。[%p]

JA [name]たくや[line]絵里子先生にバレていたとはな‥‥俺と美月さんのこと。[%p]
ZH [name]拓也[line]已经被绘里子老师发现了啊……我和美月的事。[%p]

JA [name]たくや[line]担任ってのは、そんなことまで知っているのか‥‥。[%p]
ZH [name]拓也[line]所谓的班主任，居然连这种事也知道吗……。[%p]

JA [name]たくや[line]ふぅ‥‥今になって顔から火が出そうだ。[%p]
ZH [name]拓也[line]呼……直到现在脸上都好像快要冒出火来似的。[%p]

JA [name]絵里子[line]フフ、しかし君も‥‥。[%p]
ZH [name]绘里子[line]呵呵，不过你也……。[%p]

JA [name]たくや[line]節操がないとでも言いたいのかな。[%p]
ZH [name]拓也[line]你是不是想说我毫无节操之类的话啊。[%p]

JA [name]絵里子[line]そうは言わない。だが、綱渡りはしているなと思う。[%p]
ZH [name]绘里子[line]我不会这么说的。但是，我觉得你现在是在走钢丝啊。[%p]

JA [name]たくや[line]自由恋愛の立場からは、俺らはなんら非難を受ける謂われはないぜ。[%p]
ZH [name]拓也[line]从自由恋爱的立场上来说的话，我们之间不应该受到非难呢。[%p]

JA [name]絵里子[line]正論だ。だが、教師と生徒の間に、得てして自由恋愛の権利は発生しない。[%p]
ZH [name]绘里子[line]这是正论。但是，老师和学生之间，往往是不可以滋生自由恋爱的权利。[%p]

JA [name]たくや[line]‥‥で、俺や美月さんの弱みを握っている絵里子先生としては、何をご所望なのかな。[%p]
ZH [name]拓也[line]……那么，作为手中握有我和美月弱点的绘里子老师来说，又有什么希望呢。[%p]

JA [name]絵里子[line]一条さんの話した内容に、少し興味を覚えてね。他意はない。[%p]
ZH [name]绘里子[line]对于一条老师说过的内容，我稍微有点感兴趣的东西。没别的意思。[%p]

JA [name]たくや[line]話さないと、俺たちの関係をバラすって訳か。[%p]
ZH [name]拓也[line]这是如果不告诉你的话，我们的关系就会暴露的意思吗。[%p]

JA [name]絵里子[line]そんなことはしない。[%p]
ZH [name]绘里子[line]我不会做那种事情。[%p]

JA [name]たくや[line]じゃあ、話さない。[%p]
ZH [name]拓也[line]那么，我不会说的。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]と言ったら?[%p]
ZH [name]拓也[line]我这样说的话？[%p]

JA [name]絵里子[line]残念だな。[%p]
ZH [name]绘里子[line]很遗憾啊。[%p]

JA [name]たくや[line]‥‥なぜさ。単なる補習授業のレクチャーだぜ。[%p]
ZH [name]拓也[line]……为什么呢。这只是补课的演说而已吧。[%p]

JA [name]絵里子[line]うん‥‥私もそのレクチャーを受けたくてね。[%p]
ZH [name]绘里子[line]嗯……我也想要接受这个演说呢。[%p]

JA [name]たくや[line]なんで、そんなことを訊きたがる?[%p]
ZH [name]拓也[line]为什么，想要知道那种事呢？[%p]

JA [name]絵里子[line]あの屋敷には、少なからず興味がある‥‥そう以前言わなかったか?[%p]
ZH [name]绘里子[line]对于那所房子，我有不小的兴趣……以前我不是就这么说过了吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]‥‥‥‥‥‥。[%p]
ZH [name]绘里子[line]………………。[%p]

JA [name]たくや[line]‥‥美月さんの話した内容が、なぜ屋敷関係だって思うんだ?[%p]
ZH [name]拓也[line]……为什么你会觉得，美月说过的内容跟房子有关系呢？[%p]

JA [name]絵里子[line]違うのかな?[%p]
ZH [name]绘里子[line]难道不是吗？[%p]

JA [name]たくや[line]絵里子先生、質問しているのは俺だぜ。[%p]
ZH [name]拓也[line]绘里子老师，现在问问题的是我吧。[%p]

JA [name]絵里子[line]ふむ‥‥まぁ、君のレスポンスを見る限り、当たらずと言えど遠からずという所じゃないのかな。[%p]
ZH [name]绘里子[line]呼姆……算了，根据你的回答看起来，即使我没有说中应该也相差不远了吧。[%p]

JA [name]たくや[line]‥‥結構ズルい推測だな。カマをかけるなんて。[%p]
ZH [name]拓也[line]……好狡猾的推测啊。这样来套我的话。[%p]

JA [name]絵里子[line]それが大人の洞察というものだ。[%p]
ZH [name]绘里子[line]请把这个称为大人的洞察。[%p]

JA [name]たくや[line]わかったよ‥‥確かに絵里子先生の言うことに、近いような内容だった。[%p]
ZH [name]拓也[line]知道了……的确，内容是跟绘里子老师你说的差不多了。[%p]

JA [name]絵里子[line]ふむ。[%p]
ZH [name]绘里子[line]嗯。[%p]

JA [name]たくや[line]だが、なんで知りたいんだい?[%p]
ZH [name]拓也[line]但是，你为什么想知道呢？[%p]

JA [name]絵里子[line]だから言ったろう、興味があると。[%p]
ZH [name]绘里子[line]我刚才不是说过了，因为有兴趣啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]以前も言ったと思うが、女の子たちが妙に恐がる傾向にある。[%p]
ZH [name]绘里子[line]我想我以前就说过了吧，女孩子们奇怪地会倾向于恐惧的事物。[%p]

JA [name]たくや[line]だから、担任の責務だってわけかい? よしてくれよ。[%p]
ZH [name]拓也[line]所以，这个就是班主任的指责了吗？　得了吧。[%p]

JA [name]絵里子[line]信用できないって顔付きだぞ、それは。[%p]
ZH [name]绘里子[line]看你的表情，好像是没办法相信我呢。[%p]

JA [name]たくや[line]信用できないな。[%p]
ZH [name]拓也[line]是不能相信啊。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]言っておくが、美月さんの悩みは結構深刻なんだ。好奇心とやらで、かき回されたくはないな。[%p]
ZH [name]拓也[line]话先说在前头，美月的烦恼可是相当严重。仅凭着好奇心什么的，你就不要搅和进来了。[%p]

JA [name]絵里子[line]そうか。[%p]
ZH [name]绘里子[line]是吗。[%p]

JA [name]たくや[line]悪いけど‥‥人の悩みを、おいそれと他人に言う訳にはいかない。美月さん本人に訊いてくれよ。[%p]
ZH [name]拓也[line]虽然很抱歉……对于人家的烦恼，我不可能会轻易地告诉给别人。你还是直接找美月本人去问吧。[%p]

JA [name]絵里子[line]そうか‥‥うん、それも一つの手だな。[%p]
ZH [name]绘里子[line]是吗……嗯，这也是一种方法啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](絵里子先生は、何を言いたいんだ‥‥?)[%p]
ZH [name]拓也[line](（绘里子老师，到底想说什么呢……？）)[%p]

JA [name]たくや[line]何で美月さん‥‥一条先生の話した内容に興味があるのかな。補習の授業内容だぜ。[%p]
ZH [name]拓也[line]为什么对美月……一条老师说过的内容这么感兴趣啊。那是补课的上课内容吧。[%p]

JA [name]絵里子[line]授業内容か‥‥ところで君と一条さんは、付き合っていたのだろう?[%p]
ZH [name]绘里子[line]补课内容吗……顺便问一下，你是跟一条老师在交往的吧？[%p]

JA [name]たくや[line]‥‥![%p]
ZH [name]拓也[line]……！[%p]

JA [name]絵里子[line]フフ‥‥若いな。顔にすぐ出る。[%p]
ZH [name]绘里子[line]呵呵……年轻啊。脸上马上就表现出来了。[%p]

JA [name]たくや[line]ふぅん‥‥さすがに年輩の女性は違うな。年の功ってやつ?[%p]
ZH [name]拓也[line]哼……果然跟我同龄的女性不一样。所谓姜还是老的辣吧？[%p]

JA [name]絵里子[line]むっ! こう見えてもな、私はまだ‥‥。[%p]
ZH [name]绘里子[line]姆！　别看我这样子，其实我才只有……。[%p]

JA [name]たくや[line]まだ?[%p]
ZH [name]拓也[line]还没？[%p]

JA [name]絵里子[line]オホン‥‥ま、ここでの自制が、君との差かな。[%p]
ZH [name]绘里子[line]嗯哼……嘛，在这里的自制力，就是跟你的差别了。[%p]

JA [name]たくや[line](ムカッ。)[%p]
ZH [name]拓也[line](（可恶。）。)[%p]

JA [name]絵里子[line]フフ‥‥そんな顔をするな。ま、君らの恋愛にとやかく言うつもりはない。[%p]
ZH [name]绘里子[line]呵呵……不要这种表情啊。算了，对于你们的恋爱我没打算多说什么。[%p]

JA [name]たくや[line]‥‥学長や他の先生とかも?[%p]
ZH [name]拓也[line]……校长和其他老师的也是？[%p]

JA [name]絵里子[line]それこそ、まさかだ。もしそうだったら、君も一条さんも無事じゃない。[%p]
ZH [name]绘里子[line]那个，才是不可能的。如果真是这样的话，你和一条老师都不会平安无事。[%p]

JA [name]たくや[line]そっか‥‥ふぅ。[%p]
ZH [name]拓也[line]是吗……呼。[%p]

JA [name]絵里子[line]とりあえず教師という立場で知っているのは、私だけだ。[%p]
ZH [name]绘里子[line]暂时来说以教师的立场知道这件事的，只有我一个人。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](この先生、どこまで知っているんだ‥‥?)[%p]
ZH [name]拓也[line](（这个老师，到底了解到哪种程度了呢……？）)[%p]

JA [name]絵里子[line]ところで君には、少し訊きたいことがあるんだが‥‥。[%p]
ZH [name]绘里子[line]顺便说一下，我稍微有点事想向你打听一下……。[%p]

JA [name]たくや[line]俺もあるよ。[%p]
ZH [name]拓也[line]我也有啊。[%p]

JA [name]絵里子[line]私もある。[%p]
ZH [name]绘里子[line]我也有。[%p]

JA [name]たくや[line]ジャンケン?[%p]
ZH [name]拓也[line]猜拳？[%p]

JA [name]絵里子[line]‥‥よし、最初はグーでいくか?[%p]
ZH [name]绘里子[line]……好嘞，首先要来个石头吗？[%p]

JA [name]たくや[line]あのね‥‥そもそも俺の方が先に切り出したんだから、その辺考慮してほしいな。[%p]
ZH [name]拓也[line]我说啊……最初就是我这边先说出来的吧，希望你从这方面考虑啊。[%p]

JA [name]絵里子[line]君は作法を知らんな。レディファーストという言葉を知らないのか?[%p]
ZH [name]绘里子[line]我不知道你的做法。不过你没听过女士优先的说法吗？[%p]

JA [name]たくや[line](レディって感じかよ‥‥まったく。)[%p]
ZH [name]拓也[line](（女士倒是有感觉……完全。）。)[%p]

JA [name]絵里子[line]なにかな?[%p]
ZH [name]绘里子[line]怎么了啊？[%p]

JA [name]たくや[line]いいよ‥‥どうぞお先に。[%p]
ZH [name]拓也[line]好吧……就请您先说吧。[%p]

JA [name]絵里子[line]すまないな。で、昨夜のことだ。[%p]
ZH [name]绘里子[line]抱歉了啊。那么，是昨晚的事。[%p]

JA [name]たくや[line]昨夜? 俺と同じじゃないか。[%p]
ZH [name]拓也[line]昨晚？　那不是跟我一样吗。[%p]

JA [name]絵里子[line]うん。だが、君の時間よりは幾分前にさかのぼる。[%p]
ZH [name]绘里子[line]嗯。但是，要比你的时间再稍微往前推一点。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]昨夜、一条さんと研究室で会っていたね。[%p]
ZH [name]绘里子[line]昨晚，我在研究室里遇见了一条老师。[%p]

JA [name]たくや[line]ああ‥‥でも、何でそんなことを絵里子先生が?[%p]
ZH [name]拓也[line]啊啊……可是，为什么绘里子老师你会做这种事？[%p]

JA [name]絵里子[line]私はここ最近、宿直というやつを担当していてね。学校に夜いることが多い。[%p]
ZH [name]绘里子[line]我啊，最近担任了这个地方叫做值宿员的工作。晚上待在学校里的时间也多了。[%p]

JA [name]たくや[line]偶然、見たってわけ?[%p]
ZH [name]拓也[line]偶然，遇见了吗？[%p]

JA [name]絵里子[line]そういうことだな。[%p]
ZH [name]绘里子[line]是的呢。[%p]

JA [name]たくや[line]‥‥一条先生には、勉強を教えてもらっていたんだ。彼女はいちおう、補習授業の講師なんだぜ。[%p]
ZH [name]拓也[line]……一条老师，刚刚教完我功课来着。毕竟，她也算是补课的讲师呢。[%p]

JA [name]絵里子[line]ふむ‥‥まあ、ぶっちゃけていこう、たくや。[%p]
ZH [name]绘里子[line]呼……好了，全都说出来吧，拓也。[%p]

JA [name]たくや[line]ぶっちゃけてって‥‥‥。[%p]
ZH [name]拓也[line]什么全都说出来……。[%p]

JA [name]絵里子[line]彼女の話した内容に、私は興味がある。[%p]
ZH [name]绘里子[line]对她说的内容，我很感兴趣。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](どうも、妙な感じになってきたな‥‥。)[%p]
ZH [name]拓也[line](（似乎，有种奇妙的感觉啊……。）。)[%p]

JA [name]たくや[line]そういえばさっきさ、ホールで神奈チャンに会ったけど‥‥。[%p]
ZH [name]拓也[line]这么说起来的话，刚才我在大厅遇到神奈了……。[%p]

JA [name]絵里子[line]神奈‥‥あぁ、波多乃君か。よく来るな、彼女は。[%p]
ZH [name]绘里子[line]神奈……啊啊，波多乃同学吗。她经常到这里来啊。[%p]

JA [name]たくや[line]‥‥どこか悪いの?[%p]
ZH [name]拓也[line]……哪里不舒服吗？[%p]

JA [name]絵里子[line]気分が優れないということだ。君と違って仮病ではないからな。休ませてあげることが少なくない。[%p]
ZH [name]绘里子[line]感觉不舒服吧。因为跟你的装病是不一样的。休息时间不能太少了。[%p]

JA [name]たくや[line]傷つくな、俺は仮病なんて使ったことはないぞ。[%p]
ZH [name]拓也[line]太伤自尊了，我可没有用什么装病的手段呢。[%p]

JA [name]絵里子[line]そうだった。君はストレートに「眠い」って言うだけだ。[%p]
ZH [name]绘里子[line]是这样啊。你只是直接叫这个为［睡觉］吧。[%p]

JA [name]たくや[line]むぅ‥‥。[%p]
ZH [name]拓也[line]唔……。[%p]

JA [name]たくや[line](何か、少し呆れたような顔をしてるぞ‥‥。)[%p]
ZH [name]拓也[line](（脸上，露出了稍微有点呆滞的表情……。）。)[%p]

JA [name]たくや[line](ジロジロ見られるの、苦手みたいだぜ‥‥。)[%p]
ZH [name]拓也[line](（一直被盯着看，好像很棘手呢……。）。)[%p]

JA [name]たくや[line](いったい、どんな顔をして俺を見ているんだろう‥‥。)[%p]
ZH [name]拓也[line](（到底，是以什么样的表情来看我的呢……。）。)[%p]

JA [name]絵里子[line]君は時々、人を観察するような素振りをするな‥‥。[%p]
ZH [name]绘里子[line]你啊，经常做出像是在观察人家的样子呢……。[%p]

JA [name]たくや[line](ドキッ。)[%p]
ZH [name]拓也[line](扑通。)[%p]

JA [name]たくや[line]そ、そうかな。[%p]
ZH [name]拓也[line]这，这样吗。[%p]

JA [name]絵里子[line]ああ。[%p]
ZH [name]绘里子[line]啊啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](絵里子先生は、まじまじと見られるのが、あまり好きじゃないのかな‥‥?)[%p]
ZH [name]拓也[line](（绘里子老师，被人家目不转睛地盯着看，是不是不太喜欢啊……？）)[%p]

JA [name]たくや[line](咥えタバコに、表情の見えないボサボサの髪‥‥校医にはとても見えないよな。)[%p]
ZH [name]拓也[line](（嘴里叼着烟，头发蓬松看不到表情……完全看不出校医的样子啊。）。)[%p]

JA [name]たくや[line](でも何故か、だらしなく見えないところがいいんだ‥‥。)[%p]
ZH [name]拓也[line](（不过不知道为什么，看起来一副懒洋洋地样子也很不错……。）。)[%p]

JA [name]たくや[line](大きな胸だ‥‥ドキドキするな。)[%p]
ZH [name]拓也[line](（好大的胸部……心在扑通扑通跳。）。)[%p]

JA [name]たくや[line]おっきな胸だなぁ‥‥。[%p]
ZH [name]拓也[line]好大的胸部啊……。[%p]

JA [name]絵里子[line]まったく、こういうことは、私だけにしておくんだぞ。[%p]
ZH [name]绘里子[line]真是的，这种行为，你千万别在其他人面前做啊。[%p]

JA [name]たくや[line]ははは‥‥。(いいなぁ。)[%p]
ZH [name]拓也[line]哈哈哈……。（真好啊。）。)[%p]

JA [name]たくや[line]ぐびぐびっ。[%p]
ZH [name]拓也[line]咕嘟咕嘟。[%p]

JA [name]絵里子[line]あのなぁ、露骨に女性の胸を見るもんじゃないぞ。[%p]
ZH [name]绘里子[line]我说你啊，不要这么露骨地盯着女性的胸部看好吗。[%p]

JA [name]たくや[line]と言いながらも、怒らない絵里子先生が好きなんだ。[%p]
ZH [name]拓也[line]我很喜欢呢，绘里子老师就算这么说着也不会生气。[%p]

JA [name]絵里子[line]君に怒っても、しょうがないと思っているからだ。[%p]
ZH [name]绘里子[line]因为就算对你生气，我估计也没什么用吧。[%p]

JA [name]たくや[line]うーん‥‥。[%p]
ZH [name]拓也[line]嗯——……。[%p]

JA [name]たくや[line]ぐびっ。[%p]
ZH [name]拓也[line]咕嘟。[%p]

JA [name]絵里子[line]‥‥なんだ、今の音は。[%p]
ZH [name]绘里子[line]……什么，刚才的声音。[%p]

JA [name]たくや[line]いやぁ‥‥リビドーの擬音化ってことで。[%p]
ZH [name]拓也[line]哎呀……是把性欲给拟音化了吧。[%p]

JA [name]たくや[line]スカートのたけも、結構短いんだ。[%p]
ZH [name]拓也[line]裙子的长度，也相当地短啊。[%p]

JA [name]たくや[line]なんだか、ドキドキしてくるな‥‥。[%p]
ZH [name]拓也[line]总觉得，心里在扑通扑通地跳啊……。[%p]

JA [name]たくや[line]うーん、しかし教師がこんなきわどい服を着ていて、いいのだろうか。[%p]
ZH [name]拓也[line]嗯——，不过老师穿着这种近似于有伤风化的衣服，真的可以吗。[%p]

JA [name]たくや[line]とっても嬉しいが‥‥。[%p]
ZH [name]拓也[line]虽然我是很开心……。[%p]

JA [name]絵里子[line]君の推奨だろう、この手の服を着るメリットは計り知れないって。[%p]
ZH [name]绘里子[line]这是你的推荐吧，穿着这种衣服的好处是没办法估量的。[%p]

JA [name]たくや[line]そうでした。[%p]
ZH [name]拓也[line]是的呢。[%p]

JA [name]絵里子[line]ま、確かに君の言うとおり、上役にあたる先生たちは、この手の服を着ていると、問題を許容してくれるケースが多いな。[%p]
ZH [name]绘里子[line]嘛，确实正如你所说，作为带头人的老师们，如果穿着这种衣服的话，也会较多地容许出现问题的情况。[%p]

JA [name]たくや[line]うーん‥‥。[%p]
ZH [name]拓也[line]嗯——……。[%p]

JA [name]絵里子[line]いちおう、校医だからな。[%p]
ZH [name]绘里子[line]首先，我是个校医啊。[%p]

JA [name]絵里子[line]白衣の着用が、義務づけられているんだ。[%p]
ZH [name]绘里子[line]穿着白大褂，就代表着必须要承担义务。[%p]

JA [name]たくや[line]これを着ていなかったら、イケイケに間違われてもおかしくないぞ。[%p]
ZH [name]拓也[line]要是没有穿着这个的话，即使被错当成是爱玩的女人也不奇怪呢。[%p]

JA [name]絵里子[line]何かな、その「いけいけ」というのは。[%p]
ZH [name]绘里子[line]什么啊，［爱玩的女人］这种说法。[%p]

JA [name]たくや[line]‥‥今度解説してあげよう。[%p]
ZH [name]拓也[line]……下次我再详细解说吧。[%p]

JA [name]たくや[line](絵里子先生は、日本の世俗に、ちょっと疎いんだった。)[%p]
ZH [name]拓也[line](（绘里子老师，对于日本的世俗，不是很了解呢。）。)[%p]

JA [name]たくや[line](後ろで結っているようだな‥‥かなりの長髪だぜ。)[%p]
ZH [name]拓也[line](（好像是往后梳起来的样子……相当长的头发呢。）。)[%p]

JA [name]たくや[line](長い髪の毛だな‥‥。)[%p]
ZH [name]拓也[line](（长长的秀发……。）。)[%p]

JA [name]たくや[line](表情が殆ど見えなくなっている‥‥。)[%p]
ZH [name]拓也[line](（表情几乎都看不到了……。）。)[%p]

JA [name]たくや[line](白衣のポケットに手を入れている‥‥。)[%p]
ZH [name]拓也[line](（手放在白大褂的口袋里……。）。)[%p]

JA [name]たくや[line](実はポケットの中に手を突っ込みながら、妙な部分をいじっていたりして‥‥。)[%p]
ZH [name]拓也[line](（其实是把手伸到口袋最深处，刺激着妙处吧……。）。)[%p]

JA [name]絵里子[line]何かよからぬ事を考えているな。[%p]
ZH [name]绘里子[line]你在想些什么不干净的事啊。[%p]

JA [name]たくや[line](ポケットに手を入れているな‥‥。)[%p]
ZH [name]拓也[line](（把手伸进了口袋里面……。）。)[%p]

JA [name]たくや[line](あの中には、山ほどタバコが入っているに違いないぞ。)[%p]
ZH [name]拓也[line](（在那里面，肯定放了山一样多的香烟没错呢。）。)[%p]

JA [name]たくや[line](校医の絵里子先生だぜ‥‥。)[%p]
ZH [name]拓也[line](（这是校医绘里子老师……。）。)[%p]

JA [name]たくや[line](校医の絵里子先生だ‥‥あんまり教師っぽくないところが、俺は気に入っている。)[%p]
ZH [name]拓也[line](（这是校医绘里子老师……对于她看起来不像个老师的地方，我一直很在意呢。）。)[%p]

JA [name]たくや[line](何か、世間ずれしていないっていうか、妙な先生なんだよな‥‥。)[%p]
ZH [name]拓也[line](（像是，不知是否游离于俗世间的，奇怪的老师啊……。）。)[%p]

JA 
ZH 

