JA [name]たくや[line]見晴らしの良い丘だ。[%p]
ZH [name]拓也[line]JF:是个景致很好的山丘。[%p]

JA [name]たくや[line]見える範囲にセーレスはいなそうだぞ。[%p]
ZH [name]拓也[line]JF:在能看到的范围内好像没有塞雷斯。[%p]

JA [name]たくや[line]セーレスのことも気になるが、ちょっとこれまでのことをまとめてみないか?[%p]
ZH [name]拓也[line]JF:我也很在意塞雷斯，你要不要总结一下以前的事情？[%p]

JA [name]たくや[line]いつまでも考えているだけじゃ埒があかないしな‥‥。[%p]
ZH [name]拓也[line]JF:一直在想的话就没有进展了。[%p]

JA [name]たくや[line]セーレス探しを再開しようぜ。[%p]
ZH [name]拓也[line]JF:重新开始寻找塞雷斯吧。[%p]

JA [name]たくや[line]セーレスを探そうぜ。[%p]
ZH [name]拓也[line]JF:我们去找塞雷斯吧。[%p]

JA [name]たくや[line]眺めは壮観だな‥‥。[%p]
ZH [name]拓也[line]风景壮观‥‥。[%p]

JA [name]たくや[line]‥‥とにかく、今はセーレスを探すのが先だぜ。[%p]
ZH [name]拓也[line]‥‥总之，现在寻找塞蕾斯优先。[%p]

JA [name]たくや[line]見晴らしは、すごくいいな‥‥。[%p]
ZH [name]拓也[line]景致非常好啊‥‥。[%p]

JA [name]たくや[line]草むらの上に、ゴロンと寝っ転がりたいくらいだ‥‥。[%p]
ZH [name]拓也[line]真想咕咚一下横躺在草地上‥‥。[%p]

JA [name]たくや[line]草原が広がっている‥‥。[%p]
ZH [name]拓也[line]草原向四处蔓延‥‥。[%p]

JA [name]たくや[line]向こうの方には、砂漠まで見えるぜ‥‥確か、ラファエロって言ったな。[%p]
ZH [name]拓也[line]前面那里都能看到沙漠‥‥好像叫做拉斐尔沙漠。[%p]

JA [name]たくや[line]こんな無茶苦茶な場所は、間違っても俺の世界にはなかったぜ‥‥。[%p]
ZH [name]拓也[line]这种杂乱无章的地方，毫无疑问不是我之前所在的世界‥‥。[%p]

JA [name]たくや[line]ま、100万年くらい前には、あったかもしれないけどね。[%p]
ZH [name]拓也[line]唉，大约１００万年前说不定会是这样。[%p]

JA [name]たくや[line]100万年前‥‥?[%p]
ZH [name]拓也[line]JF:100万年前？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]バカバカしい。そんなこと、あるわけがないぞ。[%p]
ZH [name]拓也[line]实在是荒谬。怎么可能会有那种事。[%p]

JA [name]たくや[line]そんなわけ、あるわけがない。[%p]
ZH [name]拓也[line]不可能有那种事。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥バカバカしいか。ははは、今のこの状況をあらわすのに、ピッタリの形容だな。[%p]
ZH [name]拓也[line]‥‥荒谬啊。哈哈哈，来形容现在的情况真是贴切呢。[%p]

JA [name]たくや[line]夢だったらどれほどいいか、わからないぜ。[%p]
ZH [name]拓也[line]要是梦的话会好些吗，我不知道哎。[%p]

JA [name]たくや[line]不愉快なことに、俺が見ているこの風景は、どうやら現実らしいってことだ。[%p]
ZH [name]拓也[line]虽然听上去不是很愉快，但从我看到的风景来说，怎么看都很现实。[%p]

JA [name]たくや[line]おまけに、俺はこんな危なっかしい剣を持って、口のきけない巫女さんを探しているらしい。[%p]
ZH [name]拓也[line]加上我还拿着这么危险的一把剑，像是在寻找不会说话的巫女。[%p]

JA [name]たくや[line]ははは‥‥笑うしかないよな。[%p]
ZH [name]拓也[line]哈哈哈‥‥只能笑笑啊。[%p]

JA [name]たくや[line]笑うしかないぜ‥‥。[%p]
ZH [name]拓也[line]只能笑笑咯‥‥。[%p]

JA [name]たくや[line]くそっ‥‥。[%p]
ZH [name]拓也[line]（可恶……。）。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]木々が生い茂っている‥‥。[%p]
ZH [name]拓也[line]树木繁茂‥‥。[%p]

JA [name]たくや[line]左側には、広そうな森が続いている‥‥。[%p]
ZH [name]拓也[line]左边是一望无际的广阔森林‥‥。[%p]

JA [name]たくや[line]森が、あちこちにあるみたいだ‥‥。[%p]
ZH [name]拓也[line]看样子到处都是森林‥‥。[%p]

JA [name]たくや[line]ラファエロ砂漠だな‥‥。[%p]
ZH [name]拓也[line]拉斐尔沙漠‥‥。[%p]

JA [name]たくや[line]確か、ラファエロとか言っていたな‥‥あの砂漠。[%p]
ZH [name]拓也[line]那沙漠‥‥好像名叫拉斐尔。[%p]

JA [name]たくや[line]砂漠をテクテク歩いていくと、帝都に着くって話だったな‥‥。[%p]
ZH [name]拓也[line]据说沿着沙漠一直走，就能到达帝都‥‥。[%p]

JA [name]たくや[line]帝都って言うくらいだから、大きな街なのかも知れない‥‥。[%p]
ZH [name]拓也[line]既然都叫帝都了，可能是相当大的城市吧‥‥。[%p]

JA [name]たくや[line]まさか、セーレス‥‥あの砂漠に‥‥。[%p]
ZH [name]拓也[line]难道塞蕾斯‥‥是从那沙漠里‥‥。[%p]

JA [name]たくや[line]‥‥そんなわけないか。帝都って所まで、普通に歩いて1週間はかかるって話だ。[%p]
ZH [name]拓也[line]‥‥不可能把。走到帝都那里，听说一般需要至少一周。[%p]

JA [name]たくや[line]砂漠を1週間も歩けるわけがないぜ‥‥。[%p]
ZH [name]拓也[line]不可能在沙漠里走一星期吧‥‥。[%p]

JA [name]たくや[line]アイリアの家が、右奧に見えるぜ‥‥。[%p]
ZH [name]拓也[line]右边尽头能看到艾丽娅的家‥‥。[%p]

JA [name]たくや[line]右の方に小さく家が見える‥‥アイリアの家だ。[%p]
ZH [name]拓也[line]右边能看到小屋子‥‥那里是艾丽娅的家。[%p]

JA [name]たくや[line]ふぅ‥‥あそこっから歩いてきたのか。[%p]
ZH [name]拓也[line]呼‥‥从那么远走过来的。[%p]

JA [name]たくや[line]どうりで、疲れたはずだ‥‥。[%p]
ZH [name]拓也[line]怪不得确实感觉到累了‥‥。[%p]

JA [name]たくや[line]とにかく、今は考えるときじゃない。[%p]
ZH [name]拓也[line]总之，现在不是考虑这个的时候。[%p]

JA [name]たくや[line]セーレスを探すときだぜ‥‥。[%p]
ZH [name]拓也[line]现在得去找塞蕾斯‥‥。[%p]

JA [name]たくや[line]ここは、いったいどこなんだろう‥‥。[%p]
ZH [name]拓也[line]这里究竟是什么回事啊‥‥。[%p]

JA [name]たくや[line]《デラ=グラント》‥‥。[%p]
ZH [name]拓也[line]《德拉＝格兰特》‥‥。[%p]

JA [name]たくや[line]アイリアは、確かそう言っていたな、この世界を。[%p]
ZH [name]拓也[line]艾丽娅好像这样叫这个世界。[%p]

JA [name]たくや[line]ここが境町じゃないってのは、一目瞭然だ。子供だってわかるさ。[%p]
ZH [name]拓也[line]这里不是境町，那是一目了然。连小孩子都会知道啊。[%p]

JA [name]たくや[line]問題は、ここがいったいどこかってことだ‥‥。[%p]
ZH [name]拓也[line]问题是这里到底是什么地方‥‥。[%p]

JA [name]たくや[line]外国‥‥なんだろうか。[%p]
ZH [name]拓也[line]会是‥‥外国吗。[%p]

JA [name]たくや[line]確かに、地球上のどこかには、こんな風景の場所があるかも知れない。[%p]
ZH [name]拓也[line]地球上的某些地方似乎的确有这种样貌的地方。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]空には雲が流れている‥‥。[%p]
ZH [name]拓也[line]天空飘过几朵白云‥‥。[%p]

JA [name]たくや[line]そして陽射しの強い太陽が、俺の肌を焼いている‥‥。[%p]
ZH [name]拓也[line]强烈的太阳光灼烧着我的肌肤‥‥。[%p]

JA [name]たくや[line]‥‥太陽?[%p]
ZH [name]拓也[line]‥‥太阳？[%p]

JA [name]たくや[line]そういえばあの太陽‥‥。[%p]
ZH [name]拓也[line]说起来着太阳‥‥。[%p]

JA [name]たくや[line]‥‥気のせいか、さっきからずっと同じ位置にいるような気がする。[%p]
ZH [name]拓也[line]‥‥心理作用吗，感觉从刚才开始太阳好像一直在同样的位置。[%p]

JA [name]たくや[line]北極とかで見られる白夜だって、同じ位置にはいないはずだ。[%p]
ZH [name]拓也[line]在北极这种能见到极昼的地方，太阳也肯定不会在同样的位置不动。[%p]

JA [name]たくや[line]‥‥本当に、俺の気のせいか?[%p]
ZH [name]拓也[line]‥‥真的是我的心理作用吗？[%p]

JA [name]たくや[line]そんなことあるわけないだろう‥‥疲れているんだ、俺は。[%p]
ZH [name]拓也[line]这种事不可能啊‥‥我是太累了吧。[%p]

JA [name]たくや[line]そう‥‥俺は肉体、精神ともどもヘトヘトだ。[%p]
ZH [name]拓也[line]是的‥‥我的肉体和精神都疲惫不堪。[%p]

JA [name]たくや[line]恐らく、地球上のどこかってのは、確かだと思うんだ‥‥。[%p]
ZH [name]拓也[line]我想这里恐怕是地球上哪里吧‥‥。[%p]

JA [name]たくや[line]だが場所がどこなのか‥‥それが問題なんだ。[%p]
ZH [name]拓也[line]可是会是哪里呢‥‥这才是问题所在。[%p]

JA [name]たくや[line]アイリアは、ここを辺境の[ボーダー]という言い方をしていた。[%p]
ZH [name]拓也[line]艾丽娅把这里叫做［边沿］。[%p]

JA [name]たくや[line]辺境‥‥[ボーダー]か。[%p]
ZH [name]拓也[line]［边沿］‥‥边境吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥そうだ。俺は少し考えたかったんだ。[%p]
ZH [name]拓也[line]‥‥是的。我有点想思考一下了。[%p]

JA [name]たくや[line]色々なことが急に起きすぎたんだよ‥‥。[%p]
ZH [name]拓也[line]一下子有太多各种各样的事情发生‥‥。[%p]

JA [name]たくや[line]俺は、三角山の地下で、光に包まれて気を失った‥‥。[%p]
ZH [name]拓也[line]我在三角山地下被光芒所笼罩晕了过去‥‥。[%p]

JA [name]たくや[line]それがなんで、こんな場所にまで運ばれるんだ‥‥?[%p]
ZH [name]拓也[line]那又为什么会被送到这种地方来‥‥？[%p]

JA [name]たくや[line]誰かが俺を運んだのか‥‥人為的なもの?[%p]
ZH [name]拓也[line]谁把我送来的啊‥‥是有人客意为之？[%p]

JA [name]たくや[line]それとも、人知を越えた力でも、働いたんだろうか‥‥。[%p]
ZH [name]拓也[line]而且，难道是超自然的力量在作用吗‥‥。[%p]

JA [name]たくや[line]まるでわからない‥‥。[%p]
ZH [name]拓也[line]简直无法理解‥‥。[%p]

JA [name]たくや[line]アイリアは今、家で寝ているな‥‥。[%p]
ZH [name]拓也[line]艾丽娅现在在家里睡觉呢‥‥。[%p]

JA [name]たくや[line]病弱という感じだったが‥‥。[%p]
ZH [name]拓也[line]感觉她身体挺虚弱‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line][ボーダー]を守る騎士‥‥それがアイリアだ。[%p]
ZH [name]拓也[line]守护［边沿］的骑士‥‥就是艾丽娅。[%p]

JA [name]たくや[line]今は病に伏せている‥‥決して軽い症状じゃなさそうだ。[%p]
ZH [name]拓也[line]现在卧病不起‥‥绝对不是小病。[%p]

JA [name]たくや[line]万が一にも、彼女に死なれたりしたら、俺はどうしたらいいんだ。[%p]
ZH [name]拓也[line]万一她要是死了，我该如何是好。[%p]

JA [name]たくや[line]‥‥セーレスを見つけたら、看病してやらないと。[%p]
ZH [name]拓也[line]‥‥找到塞蕾斯以后，得去看护她了。[%p]

JA [name]たくや[line]アイリアって名前からすると、いかにも外国人って感じはするな。[%p]
ZH [name]拓也[line]叫艾丽娅这样的名字，感觉就是如假包换的外国人。[%p]

JA [name]たくや[line]外国人、か‥‥。[%p]
ZH [name]拓也[line]外国人吗‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]おかしいぞ。彼女が外国人だとしたら、何語を話していたんだ?[%p]
ZH [name]拓也[line]奇怪呀。她要是外国人的话，之前说的是哪国语言？[%p]

JA [name]たくや[line]英語? フランス語?‥‥それともポルトガル語か。[%p]
ZH [name]拓也[line]英语？　法语？‥‥还是葡萄牙语啊。[%p]

JA [name]たくや[line]俺は、全然問題なくアイリアと話していた。[%p]
ZH [name]拓也[line]我和艾丽娅说起话来毫无障碍。[%p]

JA [name]たくや[line]自慢じゃないが、外国語は決して得意分野じゃなかったぞ。そう、つまり俺が理解できるはずがないんだ。[%p]
ZH [name]拓也[line]我倒不是在自夸，不过外语肯定不是我擅长的领域。对，也就是说我不可能理解她所说的。[%p]

JA [name]たくや[line]だが、日常会話でもするかのように、俺は話していた‥‥。[%p]
ZH [name]拓也[line]可我好像连日常会话都说的很顺溜‥‥。[%p]

JA [name]たくや[line]そうだ。セーレスというあの女の子にも、俺の考えは伝わっていた。[%p]
ZH [name]拓也[line]对了。还有那个叫塞蕾斯的女孩，我的想法能传递给她。[%p]

JA [name]たくや[line]言葉が通じるんだ。[%p]
ZH [name]拓也[line]我的言语和她相通。[%p]

JA [name]たくや[line]どういうことなんだ‥‥?[%p]
ZH [name]拓也[line]（到底是怎么回事……？）[%p]

JA [name]たくや[line]なぜ、アイリアと言葉が通じるんだろうか‥‥彼女は、日本語を話していたのか?[%p]
ZH [name]拓也[line]为何，我和艾丽娅言语相通呢‥‥她说的是日语吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]アイリア‥‥。
ZH [name]拓也[line]艾丽娅‥‥。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]神帝に仕える、騎士と言っていたよな‥‥。[%p]
ZH [name]拓也[line]听说她是侍奉神帝的骑士啊‥‥。[%p]

JA [name]たくや[line]確か、辺境の[ボーダー]を守るナイトなのだと。[%p]
ZH [name]拓也[line]好象是守护［边沿］的武者。[%p]

JA [name]たくや[line]侵入するモノから、《デラ=グラント》を守る役目の騎士‥‥。[%p]
ZH [name]拓也[line]担当保护《黛拉＝格兰特》不受入侵职责的骑士‥‥。[%p]

JA [name]たくや[line]確か、恐ろしい獣が侵入してくるとか、そんな風に言っていたな。[%p]
ZH [name]拓也[line]她好像这样说过，会有恐怖的野兽入侵过来什么的。[%p]

JA [name]たくや[line]見たこともない怪物と闘う技術を、身につけていると‥‥。[%p]
ZH [name]拓也[line]她身上拥有和见都没见过的怪物战斗的技巧‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]アイリアが俺にウソを吐いているとは思えない。じゃあ、彼女の言うことは、本当だということか?[%p]
ZH [name]拓也[line]我不认为艾丽娅会对我说谎。那她说的那些都是真的了吗？[%p]

JA [name]たくや[line]神帝に仕える騎士、か‥‥。[%p]
ZH [name]拓也[line]侍奉神帝的骑士吗‥‥。[%p]

JA [name]たくや[line]だから、こんな剣を持っていたんだろうか‥‥。[%p]
ZH [name]拓也[line]所以才带着那种剑吧‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ここが[ボーダー]と呼ばれる場所らしい‥‥。[%p]
ZH [name]拓也[line]这里是称做［边沿］的地方‥‥。[%p]

JA [name]たくや[line]確か、国境のような意味で使っていたが‥‥。[%p]
ZH [name]拓也[line]好像是用来表示类似国境的意思‥‥。[%p]

JA [name]たくや[line][ボーダー]ってのは、国境を意味する単語らしい。[%p]
ZH [name]拓也[line]所谓［边沿］，似乎就是表示国境意思的单词。[%p]

JA [name]たくや[line]確かアイリアは、そう言っていた‥‥。[%p]
ZH [name]拓也[line]好像艾丽娅是这样说的‥‥。[%p]

JA [name]たくや[line]だけど、人間が[ボーダー]を越えてくるのは、初めてとか言っていたよな。[%p]
ZH [name]拓也[line]但是，她说有人类穿过［边沿］来到这儿，是第一次发生。[%p]

JA [name]たくや[line]俺が、初めての人間か。この国に、外から来た‥‥。[%p]
ZH [name]拓也[line]我是从外面来这国家的第一人啊‥‥。[%p]

JA [name]たくや[line]もっとも、俺がどうやってここへ来たかなんて、俺自身にだってわからないんだからな。[%p]
ZH [name]拓也[line]何况、我到底是怎样来到这里的、就连我自己都完全不知道啊。[%p]

JA [name]たくや[line][ボーダー]か‥‥何だか、気になる言葉だ。[%p]
ZH [name]拓也[line]［边沿］吗‥‥感觉、这词汇令我很在意呢。[%p]

JA [name]たくや[line][ボーダー]ってのは、国境を意味する単語らしい。[%p]
ZH [name]拓也[line]所谓［边沿］，似乎就是表示国境意思的单词。[%p]

JA [name]たくや[line]ここが[ボーダー]だとすると、その隣には何があるんだろうか。[%p]
ZH [name]拓也[line]如果这里是［边沿］的话，那邻接的地方会有什么呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]アイリアは、俺が[ボーダー]を越えてきた人間だと言った。[%p]
ZH [name]拓也[line]艾丽娅说我是穿过［边沿］来的人。[%p]

JA [name]たくや[line][ボーダー]を越えるとは、国境を越えるということか。[%p]
ZH [name]拓也[line]穿过［边沿］就是越过国境的意思吗？。[%p]

JA [name]たくや[line]《デラ=グラント》の隣の国から、やってくるということか‥‥?[%p]
ZH [name]拓也[line]《是说从《德拉＝格兰特》的邻国来到这里么‥‥？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]確か、森の向こうには、断崖絶壁があったよな。[%p]
ZH [name]拓也[line]森林的那边好像是悬崖峭壁啊。[%p]

JA [name]たくや[line]あの絶壁の向こう側に、別の国があるというんだろうか‥‥。[%p]
ZH [name]拓也[line]那悬崖对面是不是有别的国家在呢‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]セーレス‥‥そうだ、俺はセーレスを探していたんだ。[%p]
ZH [name]拓也[line]塞蕾斯‥‥对了，我是在寻找塞蕾斯的啊。[%p]

JA [name]たくや[line]考えてる場合じゃないぜ。今は探すときだ。[%p]
ZH [name]拓也[line]不是思考这些的时候。现在是搜寻时间。[%p]

JA [name]たくや[line]数百年に1度だけ、神様が降臨するんだとさ‥‥。[%p]
ZH [name]拓也[line]说是神明几百年中会降临一回‥‥。[%p]

JA [name]たくや[line]そのときの巫女は、身体に神を宿し、神聖な儀式においてこの世の浄化を行うらしい。[%p]
ZH [name]拓也[line]JF:那个时候的巫女，身体寄宿着神，在神圣的仪式上进行这个世界的净化。[%p]

JA [name]たくや[line]神が身体に宿り、この世の浄化を行うか‥‥。[%p]
ZH [name]拓也[line]让神寄宿于体内，来进行对尘世的净化吗‥‥。[%p]

JA [name]たくや[line]ははは‥‥どこにでもあるんだな、そんな神話が。[%p]
ZH [name]拓也[line]哈哈哈‥‥这种神话原来哪里都有啊。[%p]

JA [name]たくや[line]セーレス‥‥彼女は本当に、巫女なんだろうか?[%p]
ZH [name]拓也[line]塞蕾斯‥‥她真的就是巫女吗？[%p]

JA [name]たくや[line]セーレス‥‥。
ZH [name]拓也[line]塞蕾斯‥‥。

JA [name]たくや[line]俺が今、必死になって探してる女性だな‥‥。[%p]
ZH [name]拓也[line]她就是我现在拼命在寻找的女子‥‥。[%p]

JA [name]たくや[line]言葉を話さず、ボディランゲージでコミュニケーションする女の子だ。[%p]
ZH [name]拓也[line]JF:是不说话，用身体语言交流的女孩子。[%p]

JA [name]たくや[line]言葉を話さないのは、彼女が巫女だから‥‥。[%p]
ZH [name]拓也[line]说不了话的原因是，以为她是巫女‥‥。[%p]

JA [name]たくや[line]神の言葉を授かるために、自らの言葉を失ったのだと‥‥。[%p]
ZH [name]拓也[line]为了领受神之言语而舍弃了自己的言语‥‥。[%p]

JA [name]たくや[line]巫女には、様々な不思議な力が与えられる‥‥でもそれは、身体の1部を代償として、引き替えに授かった聖なる力。[%p]
ZH [name]拓也[line]JF:巫女被赋予了各种不可思议的力量……但是，那是以身体的一部分为代价，被授予交换的神圣力量。[%p]

JA [name]たくや[line]確かそんな話だったか‥‥。[%p]
ZH [name]拓也[line]好像是这么回事啊‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]アイリアの家に戻るのか‥‥?[%p]
ZH [name]拓也[line]回艾丽娅家吗‥‥？[%p]

JA [name]たくや[line]そうだな‥‥ここであれこれ考えても、答えは出そうもない。[%p]
ZH [name]拓也[line]是啊‥‥即便在这里考虑来考虑去，也不会得到答案。[%p]

JA [name]たくや[line]‥‥っとっと、俺は何でアイリアの家に戻ろうとしているんだ?[%p]
ZH [name]拓也[line]‥‥可是～可是，我为何一定要回艾丽娅家呢？[%p]

JA [name]たくや[line]しょうがないな‥‥。[%p]
ZH [name]拓也[line]没办法啊‥‥。[%p]

JA [name]たくや[line]今は少し、考えたい気分だ‥‥。[%p]
ZH [name]拓也[line]现在稍微想考虑一下‥‥。[%p]

JA [name]たくや[line]ちょっと待ってくれ。わざわざここまで来たんだ。[%p]
ZH [name]拓也[line]稍等一下。特地走了这么远。[%p]

JA [name]たくや[line]あたりをちょっとは見渡してみないか?[%p]
ZH [name]拓也[line]不去四下看看吗？[%p]

JA [name]たくや[line]そうだな‥‥森の中に行ってみようぜ。[%p]
ZH [name]拓也[line]对啊‥‥到森林里看看。[%p]

JA [name]たくや[line]そうだな‥‥ここであれこれ考えても、答えは出そうもない。[%p]
ZH [name]拓也[line]是啊‥‥即便在这里考虑来考虑去，也不会得到答案。[%p]

JA [name]たくや[line]‥‥森の中に行ってみようぜ。[%p]
ZH [name]拓也[line]JF:……去森林里看看吧。[%p]

JA [name]たくや[line]少し考えてみたい‥‥。[%p]
ZH [name]拓也[line]想试着考虑一下‥‥。[%p]

JA [name]たくや[line]もう少し、このあたりを探してみよう‥‥。[%p]
ZH [name]拓也[line]再稍微在周围找找吧‥‥。[%p]

JA [name]たくや[line]セーレスは見当たらない‥‥。[%p]
ZH [name]拓也[line]找不到塞蕾斯‥‥。[%p]

JA [name]たくや[line]これだけ見晴らしがいいってのに‥‥。[%p]
ZH [name]拓也[line]明明景致如此的好‥‥。[%p]

JA [name]たくや[line]‥‥見当たらないな。こっちの方へ来たんじゃないんだろうか。[%p]
ZH [name]拓也[line]‥‥找不到啊。是不是她没往这个方向走啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

