JA [name]たくや[line]一本道だからな、迷うってことは無いと思うが‥‥。[%p]
ZH [name]拓也[line]只有一条路啊，所以再怎么走也不可能迷路的吧……。[%p]

JA [name]たくや[line]だが、慎重に移動するに、越したことはないぜ‥‥。[%p]
ZH [name]拓也[line]不过，要慎重地移动，那样子再好不过了吧……。[%p]

JA [name]結城[line]さっすがですね、オヤビン。[%p]
ZH [name]结城[line]真是了不起啊，头目。[%p]

JA [name]たくや[line]もうボタンは押してある‥‥。[%p]
ZH [name]拓也[line]按钮已经按下去了……。[%p]

JA [name]たくや[line]ボタンがある‥‥石でできたボタンだ。[%p]
ZH [name]拓也[line]这里有个按钮……用石头做出来的按钮。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA ボタンを押してみる
ZH JF:按电钮

JA ボタンを押さない
ZH JF:不按按钮

JA 結城をなぐる
ZH JF:打结城

JA [name]結城[line]あたっ、何をするんですか。[%p]
ZH [name]结城[line]好痛，你在干什么啊。[%p]

JA [name]たくや[line]何となくな‥‥。[%p]
ZH [name]拓也[line]不知不觉就……。[%p]

JA [name]結城[line]時々訳のわからないことをしますね、オヤビンって。[%p]
ZH [name]结城[line]头目，你有时候会干些莫名其妙的行为呢。[%p]

JA [name]たくや[line]訳のわからんお前に言われたくないぞ。[%p]
ZH [name]拓也[line]我不想被你说莫名其妙。[%p]

JA [name]たくや[line]そうだな。慎重に押して‥‥。[%p]
ZH [name]拓也[line]是啊。要小心地按下去……。[%p]

JA [name]たくや[line]ばっ‥‥結城![%p]
ZH [name]拓也[line]傻……结城！[%p]

JA [name]結城[line]あっ、すみません。先に押しちゃいました。[%p]
ZH [name]结城[line]啊、对不起。已经被我按下去了。[%p]

JA [name]たくや[line]お前な、あれほど俺が触った場所以外は‥‥‥。[%p]
ZH [name]拓也[line]我说你啊，除了那种我触摸过的地方以外……。[%p]

JA [name]結城[line]すみませんですー。僕ってボタンとかスイッチとかあると、どうも押したくなる性分でして‥‥。[%p]
ZH [name]结城[line]真是对不起——。我是那种一旦看到按钮或者开关之类的话，不管怎么样都想按下去的性格……。[%p]

JA [name]たくや[line]恐ろしいヤツだな‥‥何も無かったから、良かったものを。[%p]
ZH [name]拓也[line]真是个可怕的家伙……要是没事发生的话，你该谢天谢地了。[%p]

JA [name]結城[line]‥‥しかしそれにしても、何も起きませんね。[%p]
ZH [name]结城[line]……不过话说回来，好像什么都没发生呢。[%p]

JA [name]たくや[line]かもな‥‥だが、ここで何も起きていないだけかもしれない。[%p]
ZH [name]拓也[line]或许吧……但是，也有可能只是这里没发生什么事。[%p]

JA [name]結城[line]お、脅かさないで下さいよう‥‥
ZH [name]结城[line]请，请你不要吓我了啊……

JA あっ。[%p]
ZH 啊。[%p]

JA [name]結城[line]お、脅かさないで下さいよう‥‥あっ。
ZH [name]结城[line]请，请你不要吓我了啊……啊。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]今‥‥何か音がしませんでしたか?[%p]
ZH [name]结城[line]刚才……是不是有听到什么声音啊？[%p]

JA [name]たくや[line]した。遠くの方だ。[%p]
ZH [name]拓也[line]有啊。很远的地方。[%p]

JA [name]結城[line]何か、重いモノが落ちるような‥‥そんな感じでした。[%p]
ZH [name]结城[line]貌似，是什么重物掉落的声音……听起来像是这种感觉。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか、嫌な予感がするが‥‥。)[%p]
ZH [name]拓也[line](（总觉得，有种讨厌的预感……。）。)[%p]

JA [name]たくや[line](だが、今はそれを確かめようもないし‥‥。)[%p]
ZH [name]拓也[line](（但是，现在也没办法对那个进行确认了……。）。)[%p]

JA [name]たくや[line]‥‥そうだな。今はまだ、押す必要がないかもしれない。[%p]
ZH [name]拓也[line]……对啊。现在，可能还没有必要按下去吧。[%p]

JA [name]たくや[line]なぬ!?[%p]
ZH [name]拓也[line]什么！？[%p]

JA [name]結城[line]あっ、すみません。押してしまいました‥‥。[%p]
ZH [name]结城[line]啊、对不起。已经被我按下去了……。[%p]

JA [name]たくや[line]おいぃぃっ![%p]
ZH [name]拓也[line]喂————！[%p]

JA [name]結城[line]ごめんなさい、ごめんなさい![%p]
ZH [name]结城[line]对不起，实在对不起！[%p]

JA [name]たくや[line]‥‥もう押しちまったものは、しょうがない。[%p]
ZH [name]拓也[line]……都已经按下去了，也没办法了。[%p]

JA [name]結城[line]許してくれるんですか?[%p]
ZH [name]结城[line]你原谅我了吗？[%p]

JA [name]たくや[line]何も起こらなければ許してやる。[%p]
ZH [name]拓也[line]要是没发生什么事的话就原谅你。[%p]

JA [name]結城[line]ああ、何も起きないで欲しい![%p]
ZH [name]结城[line]啊啊，希望什么都不会发生！[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]結城[line]‥‥な、何も起きませんね。[%p]
ZH [name]结城[line]……没，没发生什么事吧。[%p]

JA [name]たくや[line]かもな‥‥だが、ここで何も起きていないだけかもしれない。[%p]
ZH [name]拓也[line]或许吧……但是，也有可能只是这里没发生什么事。[%p]

JA [name]結城[line]お、脅かさないで下さいよう‥‥あっ。[%p]
ZH [name]结城[line]请，请你不要吓我了啊……啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]今‥‥何か音がしませんでしたか?[%p]
ZH [name]结城[line]刚才……是不是有听到什么声音啊？[%p]

JA [name]たくや[line]した。遠くの方だ。[%p]
ZH [name]拓也[line]有啊。很远的地方。[%p]

JA [name]結城[line]何か、重いモノが落ちるような‥‥そんな感じでした。[%p]
ZH [name]结城[line]貌似，是什么重物掉落的声音……听起来像是这种感觉。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]わぁぁ、な、何で握りコブシを![%p]
ZH [name]结城[line]哇啊啊，为，为什么你握紧拳头啊！[%p]

JA [name]たくや[line]何か起きたからな。[%p]
ZH [name]拓也[line]万一有事发生的话。[%p]

JA [name]結城[line]いてっ。[%p]
ZH [name]结城[line]痛啊。[%p]

JA [name]たくや[line]とりあえずこれで勘弁してやる。今度何かしたら、タダじゃ済まないからな。[%p]
ZH [name]拓也[line]总之这里就先放过你吧。下次要是发生什么事的话，我可不会轻易饶了你啊。[%p]

JA [name]結城[line]すみません‥‥僕ってボタンとかスイッチとかあると、どうも押したくなる性分でして‥‥。[%p]
ZH [name]结城[line]对不起……我是那种一旦看到按钮或者开关之类的话，不管怎么样都想按下去的性格……。[%p]

JA [name]たくや[line]恐ろしいヤツだな‥‥。[%p]
ZH [name]拓也[line]真是个可怕的家伙……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか、嫌な予感がするが‥‥。)[%p]
ZH [name]拓也[line](（总觉得，有种讨厌的预感……。）。)[%p]

JA [name]たくや[line](だが、今はそれを確かめようもないし‥‥。)[%p]
ZH [name]拓也[line](（但是，现在也没办法对那个进行确认了……。）。)[%p]

JA [name]たくや[line]あれ‥‥何だ、これ。[%p]
ZH [name]拓也[line]咦……这是什么。[%p]

JA [name]結城[line]どうしたんですか?[%p]
ZH [name]结城[line]发生什么事了？[%p]

JA [name]たくや[line]いや‥‥ここに何かある。[%p]
ZH [name]拓也[line]没事……这里好像有东西。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]どう考えても、ボタンだ‥‥押すための突起物が付いてる。[%p]
ZH [name]拓也[line]不管怎么看，这就是个按钮……上面有个能按下去的突起物。[%p]

JA [name]結城[line]石でできているみたいですね。誰が作ったんでしょうか。[%p]
ZH [name]结城[line]这东西好像是用石头做成的吧。到底是谁做的呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]‥‥な、何か変なこと、言いました?[%p]
ZH [name]结城[line]……我，我说了什么，奇怪的话吗？[%p]

JA [name]たくや[line]やっぱり、お前が見てもコイツ、誰かが作ったモノだよな。[%p]
ZH [name]拓也[line]果然，就算在你看来，也是有人做出来的东西啊。[%p]

JA [name]結城[line]はあ‥‥それ以外、何かあるんでしょうか。[%p]
ZH [name]结城[line]哈啊……除此之外，难道还有别的可能吗。[%p]

JA [name]たくや[line]ってことは、この果てしなく続いている穴は、人工に作られたもの‥‥。[%p]
ZH [name]拓也[line]也就是说，这个一直延续到很深处的洞穴，是人工制造出来的东西……。[%p]

JA [name]結城[line]あっ‥‥。[%p]
ZH [name]结城[line]啊……。[%p]

JA [name]たくや[line]そういうことになるよな。[%p]
ZH [name]拓也[line]就是这么回事啊。[%p]

JA [name]結城[line]そ、そうなんでしょうか。[%p]
ZH [name]结城[line]会，会是这样吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]どうします?[%p]
ZH [name]结城[line]怎么办？[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]結城[line]ボタンですよ。このままにするんですか? それとも‥‥。[%p]
ZH [name]结城[line]这是按钮吧。就这样放着不管吗？　还是说……。[%p]

JA [name]たくや[line]そうだな‥‥だが慎重にならないとな。どんな結果になるか、わからないぜ。[%p]
ZH [name]拓也[line]是啊……但是我们必须要慎重一点。会产生什么样的后果，现在还不清楚呢。[%p]

JA [name]結城[line]‥‥‥‥。[%p]
ZH [name]结城[line]…………。[%p]

JA ボタンを押してみる
ZH JF:按电钮

JA ボタンを押さない
ZH JF:不按按钮

JA 結城をなぐる
ZH JF:打结城

JA [name]結城[line]あたっ、何をするんですか。[%p]
ZH [name]结城[line]好痛，你在干什么啊。[%p]

JA [name]たくや[line]何となくな‥‥。[%p]
ZH [name]拓也[line]不知不觉就……。[%p]

JA [name]結城[line]時々訳のわからないことをしますね、オヤビンって。[%p]
ZH [name]结城[line]头目，你有时候会干些莫名其妙的行为呢。[%p]

JA [name]たくや[line]訳のわからんお前に言われたくないぞ。[%p]
ZH [name]拓也[line]我不想被你说莫名其妙。[%p]

JA [name]結城[line]あっ、押しちゃった‥‥。[%p]
ZH [name]结城[line]啊、按下去了……。[%p]

JA [name]たくや[line]何だよ、不満か?[%p]
ZH [name]拓也[line]怎么了，有意见？[%p]

JA [name]結城[line]いえ‥‥僕が押したかったなぁなんて。[%p]
ZH [name]结城[line]没有……我也正打算按下去呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]いえ、僕ってボタンとかスイッチとかあると、どうも押したくなる性分でして‥‥。[%p]
ZH [name]结城[line]不，我是那种一旦看到按钮或者开关之类的话，不管怎么样都想按下去的性格……。[%p]

JA [name]たくや[line]恐ろしいヤツだな‥‥。[%p]
ZH [name]拓也[line]真是个可怕的家伙……。[%p]

JA [name]結城[line]‥‥しかしそれにしても、何も起きませんね。[%p]
ZH [name]结城[line]……不过话说回来，好像什么都没发生呢。[%p]

JA [name]たくや[line]かもな‥‥だが、ここで何も起きていないだけかもしれない。[%p]
ZH [name]拓也[line]或许吧……但是，也有可能只是这里没发生什么事。[%p]

JA [name]結城[line]お、脅かさないで下さいよう‥‥あっ。[%p]
ZH [name]结城[line]请，请你不要吓我了啊……啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]今‥‥何か音がしませんでしたか?[%p]
ZH [name]结城[line]刚才……是不是有听到什么声音啊？[%p]

JA [name]たくや[line]した。遠くの方だ。[%p]
ZH [name]拓也[line]有啊。很远的地方。[%p]

JA [name]結城[line]何か、重いモノが落ちるような‥‥そんな感じでした。[%p]
ZH [name]结城[line]貌似，是什么重物掉落的声音……听起来像是这种感觉。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか、嫌な予感がするが‥‥。)[%p]
ZH [name]拓也[line](（总觉得，有种讨厌的预感……。）。)[%p]

JA [name]たくや[line](だが、今はそれを確かめようもないし‥‥。)[%p]
ZH [name]拓也[line](（但是，现在也没办法对那个进行确认了……。）。)[%p]

JA [name]たくや[line]‥‥そうだな。今はまだ、押す必要がないかもしれない。[%p]
ZH [name]拓也[line]……对啊。现在，可能还没有必要按下去吧。[%p]

JA [name]たくや[line]なぬ!?[%p]
ZH [name]拓也[line]什么！？[%p]

JA [name]結城[line]あっ、すみません。押してしまいました‥‥。[%p]
ZH [name]结城[line]啊、对不起。已经被我按下去了……。[%p]

JA [name]たくや[line]おいぃぃっ![%p]
ZH [name]拓也[line]喂————！[%p]

JA [name]結城[line]ごめんなさい、ごめんなさい![%p]
ZH [name]结城[line]对不起，实在对不起！[%p]

JA [name]たくや[line]‥‥もう押しちまったものは、しょうがない。[%p]
ZH [name]拓也[line]……都已经按下去了，也没办法了。[%p]

JA [name]結城[line]許してくれるんですか?[%p]
ZH [name]结城[line]你原谅我了吗？[%p]

JA [name]たくや[line]何も起こらなければ許してやる。[%p]
ZH [name]拓也[line]要是没发生什么事的话就原谅你。[%p]

JA [name]結城[line]ああ、何も起きないで欲しい![%p]
ZH [name]结城[line]啊啊，希望什么都不会发生！[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]結城[line]‥‥な、何も起きませんね。[%p]
ZH [name]结城[line]……没，没发生什么事吧。[%p]

JA [name]たくや[line]かもな‥‥だが、ここで何も起きていないだけかもしれない。[%p]
ZH [name]拓也[line]或许吧……但是，也有可能只是这里没发生什么事。[%p]

JA [name]結城[line]お、脅かさないで下さいよう‥‥あっ。[%p]
ZH [name]结城[line]请，请你不要吓我了啊……啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]今‥‥何か音がしませんでしたか?[%p]
ZH [name]结城[line]刚才……是不是有听到什么声音啊？[%p]

JA [name]たくや[line]した。遠くの方だ。[%p]
ZH [name]拓也[line]有啊。很远的地方。[%p]

JA [name]結城[line]何か、重いモノが落ちるような‥‥そんな感じでした。[%p]
ZH [name]结城[line]貌似，是什么重物掉落的声音……听起来像是这种感觉。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]わぁぁ、な、何で握りコブシを![%p]
ZH [name]结城[line]哇啊啊，为，为什么你握紧拳头啊！[%p]

JA [name]たくや[line]何か起きたからな。[%p]
ZH [name]拓也[line]万一有事发生的话。[%p]

JA [name]結城[line]いてっ。[%p]
ZH [name]结城[line]痛啊。[%p]

JA [name]たくや[line]とりあえずこれで勘弁してやる。今度何かしたら、タダじゃ済まないからな。[%p]
ZH [name]拓也[line]总之这里就先放过你吧。下次要是发生什么事的话，我可不会轻易饶了你啊。[%p]

JA [name]結城[line]すみません‥‥僕ってボタンとかスイッチとかあると、どうも押したくなる性分でして‥‥。[%p]
ZH [name]结城[line]对不起……我是那种一旦看到按钮或者开关之类的话，不管怎么样都想按下去的性格……。[%p]

JA [name]たくや[line]恐ろしいヤツだな‥‥。[%p]
ZH [name]拓也[line]真是个可怕的家伙……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか、嫌な予感がするが‥‥。)[%p]
ZH [name]拓也[line](（总觉得，有种讨厌的预感……。）。)[%p]

JA [name]たくや[line](だが、今はそれを確かめようもないし‥‥。)[%p]
ZH [name]拓也[line](（但是，现在也没办法对那个进行确认了……。）。)[%p]

JA [name]たくや[line]この地面は、どこまで続いているんだろう‥‥。[%p]
ZH [name]拓也[line]这个地面，一直延伸到很远的地方吧……。[%p]

JA [name]結城[line]まさか、このまま奈落の底へ‥‥。[%p]
ZH [name]结城[line]难道说，一直延续到地狱最底……。[%p]

JA [name]たくや[line]なんだそれは。[%p]
ZH [name]拓也[line]那是什么意思。[%p]

JA [name]たくや[line]しっとりとしているな‥‥だけど、コケみたいのは生えていない。[%p]
ZH [name]拓也[line]这地方很潮湿啊……不过，像青苔之类的东西没办法生存下去吧。[%p]

JA [name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
ZH [name]拓也[line]很昏暗，几乎什么都看不见……。[%p]

JA [name]たくや[line]‥‥暗くて、よくわからないな。[%p]
ZH [name]拓也[line]……很昏暗，几乎什么都看不见。[%p]

JA [name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
ZH [name]拓也[line]想要调查的话，就调查手电筒照得到的地方吧。[%p]

JA [name]たくや[line]‥‥先へ進むぞ。[%p]
ZH [name]拓也[line]……向前进吧。[%p]

JA [name]結城[line]気を付けて下さい。[%p]
ZH [name]结城[line]小心一点前进吧。[%p]

JA [name]たくや[line]そうだな、後ろに戻ろう‥‥。[%p]
ZH [name]拓也[line]对啊，还是转身回去吧……。[%p]

JA [name]結城[line]出口の方ですね‥‥。[%p]
ZH [name]结城[line]那是出口的方向……。[%p]

JA [name]たくや[line]そのアイテムを使うときじゃないみたいだ‥‥。[%p]
ZH [name]拓也[line]现在好像不是使用这个道具的时候吧……。[%p]

JA [name]たくや[line]それは、使えないぜ‥‥。[%p]
ZH [name]拓也[line]这个，现在用不上呢……。[%p]

JA [name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
ZH [name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]

JA 
ZH 

