JA [name]たくや[line]外はもう暗くなってる‥‥。[%p]
ZH [name]拓也[line]外面已经彻底暗下来了……。[%p]

JA [name]たくや[line]どこへ行くんだ‥‥?[%p]
ZH [name]拓也[line]要到哪里去呢……？[%p]

JA [name]たくや[line]外はまだ、明るいぜ‥‥。[%p]
ZH [name]拓也[line]现在，外面还很明亮……。[%p]

JA [name]たくや[line]どこへ行くんだ‥‥?[%p]
ZH [name]拓也[line]要到哪里去呢……？[%p]

JA [name]たくや[line]ふぅ‥‥昨夜は無断外泊しちまったからな。[%p]
ZH [name]拓也[line]呼……结果昨晚变成擅自外宿了啊。[%p]

JA [name]たくや[line]亜由美さん、怒っているんじゃないか‥‥?[%p]
ZH [name]拓也[line]亚由美小姐，该不会生气了吧……？[%p]

JA [name]たくや[line]俺には行くべき場所があったような気がするが‥‥。[%p]
ZH [name]拓也[line]我想我现在应该要去一个地方……。[%p]

JA [name]たくや[line]どうするんだ?[%p]
ZH [name]拓也[line]怎么办呢？[%p]

JA [name]たくや[line]超強力の解熱薬は持ったぜ‥‥。[%p]
ZH [name]拓也[line]拿着超强力的退烧药……。[%p]

JA [name]たくや[line]これを持って行けば‥‥。[%p]
ZH [name]拓也[line]要是拿着这个的话……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥何か、音がしたような気がするが。[%p]
ZH [name]拓也[line]……好像，有听到什么声音的样子。[%p]

JA [name]たくや[line]何だろう、妙なサイレンみたいな音が聞こえてきたけど‥‥。[%p]
ZH [name]拓也[line]是什么呢，听起来感觉像是某种奇怪的警报声……。[%p]

JA [name]たくや[line]気のせいだろうか‥‥?[%p]
ZH [name]拓也[line]是我的错觉吗……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]きっと気のせいだな。[%p]
ZH [name]拓也[line]一定是错觉吧。[%p]

JA [name]たくや[line]さっ、早いとこ俺の行くべき場所へ行こうぜ。[%p]
ZH [name]拓也[line]好了，我现在得快点到那个地方去。[%p]

JA [name]たくや[line]自宅前だ‥‥。[%p]
ZH [name]拓也[line]自宅前面……。[%p]

JA [name]たくや[line]早く、やるべきことをやってしまおう。[%p]
ZH [name]拓也[line]快点，得早点把那件事做好了。[%p]

JA [name]たくや[line]自宅に着いたぜ‥‥‥。[%p]
ZH [name]拓也[line]又到自宅前面了……。[%p]

JA [name]たくや[line]俺のやるべきことは‥‥わかっているよな?[%p]
ZH [name]拓也[line]我现在应该要做的事……应该知道的吧？[%p]

JA [name]たくや[line]自宅前だ‥‥‥。[%p]
ZH [name]拓也[line]自宅前面……。[%p]

JA [name]たくや[line]亜由美さん、もう戻っているのかな‥‥?[%p]
ZH [name]拓也[line]亚由美小姐，已经回来了吧……？[%p]

JA [name]たくや[line]自宅前に戻ってしまった‥‥。[%p]
ZH [name]拓也[line]又回到自宅前面了……。[%p]

JA 『あなたの現在の分岐達成率は、:clrpar:パーセント。』[%p]
ZH JF:“你现在的分歧达成率是：clrpar:百分比。”[%p]

JA [name]たくや[line]‥‥よくわからないが、そう書いてある。[%p]
ZH [name]拓也[line]……完全看不懂，上面写的是什么意思。[%p]

JA [name]たくや[line]「あなたの現在の分岐達成率は、:clrpar:パーセントです。」と書いてある。[%p]
ZH [name]拓也[line]JF:上面写着“你现在的分歧达成率是：clrpar:百分比。”。[%p]

JA [name]たくや[line]‥‥まだ何か書いてあるぜ。[%p]
ZH [name]拓也[line]……还写着些别的东西。[%p]

JA 『他にも、「現在の座標値」が書いてある場所がありますので、こことあわせてご覧下さい。』[%p]
ZH 『另外，还有其他写有［现在的坐标值］的地方，请您结合此处标示的内容一起看。』[%p]

JA [name]たくや[line]‥‥意味がよくわからない。[%p]
ZH [name]拓也[line]……俺不明白你的意思。[%p]

JA [name]たくや[line]貼り紙だ‥‥なになに。[%p]
ZH [name]拓也[line]一张告示……什么什么。[%p]

JA 『ここの貼り紙では、あなたの現在の達成率をお知らせしています。』[%p]
ZH 『这里的告示上，标明了您现在的达成率。』[%p]

JA 『あなたの現在の分岐発見の達成率は、:clrpar:パーセント。』[%p]
ZH JF:“您当前发现分支的成功率为：clrpar:百分比。”[%p]

JA [name]たくや[line]‥‥何のことだか、さっぱりわからないぞ。[%p]
ZH [name]拓也[line]……什么意思啊，真是完全搞不懂呢。[%p]

JA [name]たくや[line]人間ってヤツは、自然を壊して人工物をどんどん作る割には、自然から離れられないんだ‥‥。[%p]
ZH [name]拓也[line]所谓的人类啊，一边破坏着自然建造出一个接一个的人工物，一边却又无法脱离自然生存……。[%p]

JA [name]たくや[line]面白い性質だよな‥‥。[%p]
ZH [name]拓也[line]真是有趣的性质啊……。[%p]

JA [name]たくや[line]ところどころに緑が植えられているな‥‥。[%p]
ZH [name]拓也[line]附近的一些地方都种植着绿色植物……。[%p]

JA [name]たくや[line]俺の家の敷地内も、ご多分に漏れずってやつさ。[%p]
ZH [name]拓也[line]我们家的地皮上，多半也不例外。[%p]

JA [name]たくや[line]エロいチラシも入っていないな。[%p]
ZH [name]拓也[line]JF:也没有色情的传单啊。[%p]

JA [name]たくや[line]入っていても、別にどうということはないが‥‥何となく嬉しいぞ。[%p]
ZH [name]拓也[line]虽然说就是有传单，也没什么特别的……不过总觉得会有点高兴呢。[%p]

JA [name]たくや[line]さーて、宅配ビデオのチラシでも、入っていないかなっと。[%p]
ZH [name]拓也[line]那么——，录像带出租上门服务的传单，有没有呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]おぉ、これは‥‥![%p]
ZH [name]拓也[line]哦哦，这个是……！[%p]

JA [name]たくや[line]電気料金の請求書だ‥‥最近はエアコンを使ってるからなぁ。[%p]
ZH [name]拓也[line]是电费催款单啊……因为最近空调用得太厉害了吧。[%p]

JA [name]たくや[line]門だよ‥‥文句あるか。[%p]
ZH [name]拓也[line]这是门……有意见吗。[%p]

JA [name]たくや[line]悶々とした門だ。[%p]
ZH [name]拓也[line]闷闷不乐的门。[%p]

JA [name]たくや[line]‥‥意味なし。[%p]
ZH [name]拓也[line]……毫无意义。[%p]

JA [name]たくや[line]タイル状のカベだな‥‥レンガを積んである訳じゃないぜ。[%p]
ZH [name]拓也[line]这是瓷砖贴起来的墙……应该不可能是用砖块垒起来的吧。[%p]

JA [name]たくや[line]家をぐるりと取り囲んでるカベだ‥‥。[%p]
ZH [name]拓也[line]把我家四周全围起来的墙……。[%p]

JA [name]たくや[line]しかし日本人ってーのは、何でこう、何でも囲いたがるのかな。[%p]
ZH [name]拓也[line]不过，不知道为什么，日本人好像老是喜欢这样子围起来呢。[%p]

JA [name]たくや[line]ただでさえ狭い敷地だってのに、互いの家が囲いあって、更に狭くしてやがる。[%p]
ZH [name]拓也[line]明明国土面积也就这么点大，还要把相互之间的房子都围起来，这样就显得更狭窄了吧。[%p]

JA [name]たくや[line]今は拭かないからな。[%p]
ZH [name]拓也[line]我现在不擦。[%p]

JA [name]たくや[line]2階の窓だな‥‥。[%p]
ZH [name]拓也[line]这是２楼的窗户……。[%p]

JA [name]たくや[line]左が俺の部屋、右がオヤジの書斎の窓だ。[%p]
ZH [name]拓也[line]JF:左边是我的房间，右边是爸爸书房的窗户。[%p]

JA [name]たくや[line]そろそろ拭かないと、汚れてきてるかも知れないな。[%p]
ZH [name]拓也[line]要是再不擦一下的话，说不定会变脏了呢。[%p]

JA [name]たくや[line]普通のアンテナだな‥‥テレビの映りは悪くないぞ。[%p]
ZH [name]拓也[line]只是普通的天线而已……电视信号挺好的。[%p]

JA [name]たくや[line]BSを利用するには、パラボラアンテナが必要だな。[%p]
ZH [name]拓也[line]如果要接收ＢＳ的话，就需要用到卫星天线了。[%p]

JA [name]たくや[line]地上波のアンテナだな‥‥。まだアナログ放送の時代だぞ。[%p]
ZH [name]拓也[line]JF:是地上波的天线啊。还是模拟广播的时代哟。[%p]

JA [name]たくや[line]「中流の上」ってな、小市民的な認識ができてしまう、理想的な家だな。[%p]
ZH [name]拓也[line]［中流以上］啊，按照小市民的认知来看，这算是个理想的家啊。[%p]

JA [name]たくや[line]俺と亜由美さんが暮らしてる家だ‥‥。[%p]
ZH [name]拓也[line]这是我和亚由美小姐住着的房子……。[%p]

JA [name]たくや[line]2か月前までは、もう1人、強烈なヤツが暮らしていたんだがな‥‥。[%p]
ZH [name]拓也[line]直到２个月以前，还有１个轻率的家伙，也住在这里……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]暗い夜空だな‥‥吸い込まれそうだ。[%p]
ZH [name]拓也[line]昏暗的夜空……仿佛要被吸进去似的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]上を向いてボーっと突っ立ってるのも何だな。[%p]
ZH [name]拓也[line]傻呆呆地站在仰头看天我这是要做什么啊。[%p]

JA [name]たくや[line]どこかへ行かないか?[%p]
ZH [name]拓也[line]不到什么地方去吗？[%p]

JA [name]たくや[line]澄み切った青空、心地の良い日光‥‥。[%p]
ZH [name]拓也[line]清澈纯净的蓝天，阳光晒得好舒服……。[%p]

JA [name]たくや[line]まぁ、悪くない日よりだよな。[%p]
ZH [name]拓也[line]啊，真是个不错的日子啊。[%p]

JA [name]たくや[line]静かな住宅街だな‥‥人の数は少ない。[%p]
ZH [name]拓也[line]宁静的住宅街……行人很少呢。[%p]

JA [name]たくや[line]静かな住宅街だな‥‥海が比較的近いせいもあるんだろう。[%p]
ZH [name]拓也[line]宁静的住宅街……是因为离海边比较近的缘故吧。[%p]

JA [name]たくや[line]セントラル街が遠くに見える‥‥あそこはこの境町で唯一の繁華街だ。[%p]
ZH [name]拓也[line]远远地就能看到中央街……那边是这个境町唯一的一条繁华街。[%p]

JA [name]たくや[line]今は行く必要がないな‥‥。[%p]
ZH [name]拓也[line]现在没有过去的必要啊……。[%p]

JA [name]たくや[line]よし‥‥セントラル街へ行こう。[%p]
ZH [name]拓也[line]好吧……到中央街去吧。[%p]

JA [name]たくや[line]セントラル街へ戻るのか‥‥?[%p]
ZH [name]拓也[line]要回到中央街去吗……？[%p]

JA [name]たくや[line]えっ、セントラル街へ戻るのか‥‥?[%p]
ZH [name]拓也[line]诶，又要回到中央街去吗……？[%p]

JA [name]たくや[line]そうだな‥‥海岸へ行ってみよう。[%p]
ZH [name]拓也[line]对啊……到海岸去看看吧。[%p]

JA [name]たくや[line]海岸へ行ってみるか‥‥。[%p]
ZH [name]拓也[line]要到海岸去看看吗……。[%p]

JA [name]たくや[line]おいおい‥‥いま海岸へ行って大丈夫なのか?[%p]
ZH [name]拓也[line]喂喂……现在到海岸去没问题吗？[%p]

JA [name]たくや[line]しょうがないな‥‥気をつけて行こうぜ。[%p]
ZH [name]拓也[line]真是没办法啊……那就小心地过去看看吧。[%p]

JA [name]たくや[line]海岸へ行くのか‥‥?[%p]
ZH [name]拓也[line]要到海岸去吗……？[%p]

JA [name]たくや[line]夜の海か‥‥静かだろうな。[%p]
ZH [name]拓也[line]夜晚的海吗……真是宁静啊。[%p]

JA [name]たくや[line]よし、行ってみよう。[%p]
ZH [name]拓也[line]好嘞，去看看吧。[%p]

JA [name]たくや[line]うーん、何だか無性に海が見たくなってきたぞ。[%p]
ZH [name]拓也[line]嗯——，突然不由自主地想要去看海了呢。[%p]

JA [name]たくや[line]よし、海岸へ行ってみるか。[%p]
ZH [name]拓也[line]好嘞，到海岸去看看吧。[%p]

JA [name]たくや[line]おいおい、いま家から出てきたばかりだぞ。[%p]
ZH [name]拓也[line]喂喂，我才刚从家里面走出来的吧。[%p]

JA [name]たくや[line]しょうがないな‥‥。[%p]
ZH [name]拓也[line]没办法啊‥‥。[%p]

JA [name]たくや[line]俺の家か‥‥あまり気乗りはしないけど。[%p]
ZH [name]拓也[line]我的家吗……虽然不怎么感兴趣。[%p]

JA [name]たくや[line]よし‥‥家に入るぞ。[%p]
ZH [name]拓也[line]好了……到家里去吧。[%p]

JA [name]たくや[line]‥‥そうだな、亜由美さんが帰ってるかも知れない。[%p]
ZH [name]拓也[line]……对啊，说不定亚由美小姐已经回来了呢。[%p]

JA [name]たくや[line]事情を聞ければ、或いは何かわかるかも‥‥。[%p]
ZH [name]拓也[line]把事情问清楚的话，或许会知道点什么吧……。[%p]

JA [name]たくや[line]よし、中へ入るぞ。[%p]
ZH [name]拓也[line]好嘞，到里面去吧。[%p]

JA [name]たくや[line]‥‥持つべきモノは持ったと思うが。[%p]
ZH [name]拓也[line]……我想应该已经拿到要拿的东西了。[%p]

JA [name]たくや[line]しょうがないな‥‥。[%p]
ZH [name]拓也[line]没办法啊‥‥。[%p]

JA [name]たくや[line]そうだ、俺の家にあるあの解熱薬を持っていけば、神奈チャンの熱も或いは‥‥。[%p]
ZH [name]拓也[line]对了，要是能拿到我家那种退烧药的话，或许神奈的高烧也能……。[%p]

JA [name]たくや[line]よし、リビングに戻るぞ![%p]
ZH [name]拓也[line]好嘞，到客厅去吧！[%p]

JA [name]たくや[line]自宅に戻ってみよう‥‥。[%p]
ZH [name]拓也[line]回自宅去看看吧……。[%p]

JA [name]たくや[line]そうだな‥‥もしかしたら、亜由美さんが帰っているかも。[%p]
ZH [name]拓也[line]对啊……说不定，亚由美小姐现在已经回来了呢。[%p]

JA [name]たくや[line]家に戻ってみよう。[%p]
ZH [name]拓也[line]回家里面去看看吧。[%p]

JA [name]たくや[line]そうだな‥‥家に戻ろう。[%p]
ZH [name]拓也[line]对啊……回家去吧。[%p]

JA [name]たくや[line]学校か‥‥よし、行ってみよう。[%p]
ZH [name]拓也[line]学校吗……好嘞，过去看看吧。[%p]

JA [name]たくや[line]えっ、学校へ行くのか‥‥?[%p]
ZH [name]拓也[line]诶，要到学校去吗……？[%p]

JA [name]たくや[line]そうだな、学校へ行ってみるか。[%p]
ZH [name]拓也[line]是呢，去学校看看吧。[%p]

JA [name]たくや[line]自分ちの呼び鈴を押してどうする。[%p]
ZH [name]拓也[line]按自己家的门铃是想怎么样。[%p]

JA [name]たくや[line]家に入るなら、玄関からだぞ。[%p]
ZH [name]拓也[line]进到家里面之后，就是玄关了。[%p]

JA [name]たくや[line]もう嫌だ。[%p]
ZH [name]拓也[line]不要了吧。[%p]

JA ピンポーン‥‥
ZH 叮——咚……

JA ピンポーン‥‥
ZH 叮——咚……

JA ピンポーン‥‥
ZH 叮——咚……

JA ピンポーン‥‥
ZH 叮——咚……

JA ピンポーン‥‥
ZH 叮——咚……

JA ピンポーン‥‥
ZH 叮——咚……

JA ピンポーン‥‥
ZH 叮——咚……

JA ピンポーン‥‥。[%p]
ZH 叮——咚……。[%p]

JA ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥。
ZH JF:叮咚……叮咚……叮咚……叮咚……叮咚……叮咚……叮咚……叮咚……叮咚……叮咚。

JA [name]たくや[line]‥‥気が済んだ?[%p]
ZH [name]拓也[line]……满意了吗？[%p]

JA ピンポーン‥‥
ZH 叮——咚……

JA ピンポーン‥‥。[%p]
ZH 叮——咚……。[%p]

JA ピンポーン‥‥ピンポーン‥‥。
ZH 叮——咚……叮——咚……。

JA [name]たくや[line]またもや意味もなく押してしまった‥‥。[%p]
ZH [name]拓也[line]又毫无意义地按门铃了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]意味もなく押してしまったな。[%p]
ZH [name]拓也[line]又开始毫无意义地按了。[%p]

JA 
ZH 

