JA [name]たくや[line]庭園だ‥‥。[%p]
ZH [name]拓也[line]庭园……。[%p]

JA [name]たくや[line]そういえば、近衛兵の姿みえないな‥‥。[%p]
ZH [name]拓也[line]这么说起来，没有看到近卫兵啊……。[%p]

JA [name]たくや[line]どうしたんだ?[%p]
ZH [name]拓也[line]怎么了？[%p]

JA [name]たくや[line]ユーノやアマンダは‥‥どうしたんだろう。[%p]
ZH [name]拓也[line]优诺和阿曼达……怎么样了呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]とにかく、次元移動装置だ‥‥。[%p]
ZH [name]拓也[line]总而言之，这是次元移动装置……。[%p]

JA [name]たくや[line]そんなのがある場所といったら‥‥。[%p]
ZH [name]拓也[line]说到会放置那种东西的地方的话……。[%p]

JA [name]たくや[line]庭園だ‥‥亜由美さんはいないぜ。[%p]
ZH [name]拓也[line]这是庭园……亚由美小姐不在这里。[%p]

JA [name]たくや[line]庭園に戻ってきたぜ‥‥。[%p]
ZH [name]拓也[line]又回到庭园了……。[%p]

JA [name]近衛兵[line]こら貴様ぁ、なにを悠長に‥‥あっ、これは客人。[%p]
ZH [name]近卫兵[line]喂，你这家伙，居然敢在这里偷懒……啊、是客人啊。[%p]

JA [name]たくや[line]見つかったかい?[%p]
ZH [name]拓也[line]你们找到了吗？[%p]

JA [name]近衛兵[line]いえ、それがどこにも‥‥。[%p]
ZH [name]近卫兵[line]没有，而且哪里都没有……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]近衛兵[line]それでは失礼します。[%p]
ZH [name]近卫兵[line]那么我就先失陪了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]くそっ、龍蔵寺のヤツ、亜由美さんをどこへ連れていったんだ。[%p]
ZH [name]拓也[line]可恶，龙藏寺那家伙，到底把亚由美小姐带到哪里去了呢。[%p]

JA [name]たくや[line]庭園に戻ってきたぜ‥‥。[%p]
ZH [name]拓也[line]又回到庭园了……。[%p]

JA [name]ユーノ[line]いないね、神帝さま。[%p]
ZH [name]优诺[line]神帝大人，不在这里呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](神帝さま、か‥‥。)[%p]
ZH [name]拓也[line](（神帝大人，吗……。）。)[%p]

JA [name]たくや[line]気持ちのいい朝だな‥‥特にこの庭園だと。[%p]
ZH [name]拓也[line]真是神清气爽的早晨啊……特别是这个庭园。[%p]

JA [name]たくや[line]あの穴蔵から入ってこなきゃな‥‥ふぅ。[%p]
ZH [name]拓也[line]如果不是要从这个地洞钻进去的话……呼。[%p]

JA [name]ユーノ[line]昨日、出たあそこの出口から来ればよかったのに。[%p]
ZH [name]优诺[line]昨天，明明要是从那边出口出来的话就好了。[%p]

JA [name]たくや[line]念のためさ。罠ってこともある。[%p]
ZH [name]拓也[line]以防万一啊。毕竟还有陷阱呢。[%p]

JA [name]ユーノ[line]だって、パパのお母さまでしょう?[%p]
ZH [name]优诺[line]可是，那是爸爸你的母亲吧？[%p]

JA [name]たくや[line]わかってる‥‥それでも、慎重に越したことはないさ。[%p]
ZH [name]拓也[line]我知道啊……不过就算这样，最好还是要慎重一点啊。[%p]

JA [name]ユーノ[line]ふぅん。[%p]
ZH [name]优诺[line]嗯——。[%p]

JA [name]たくや[line]なんだよ。[%p]
ZH [name]拓也[line]什么啊。[%p]

JA [name]ユーノ[line]何だかパパ、言ってることと考えてることが、逆みたい。[%p]
ZH [name]优诺[line]总觉得爸爸你啊，嘴里说的话和心里想的事，是相反的呢。[%p]

JA [name]たくや[line]あのな、だいたい何でお前が付いてくるんだよ。絵里子先生の家で待っていろって。[%p]
ZH [name]拓也[line]我说啊，倒是你为什么要跟着我一起过来呢。都说了让你在绘里子老师的家里等着吧。[%p]

JA [name]ユーノ[line]だって昨夜、ずっと一緒にいるって、いったモン。[%p]
ZH [name]优诺[line]可是，昨天晚上你不是说了，要一直在一起啊。[%p]

JA [name]たくや[line]‥‥そういう問題じゃないと思うが。[%p]
ZH [name]拓也[line]……我觉得现在不是这个问题吧。[%p]

JA [name]ユーノ[line]そういう問題っ。[%p]
ZH [name]优诺[line]就是这个问题。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](言ってることと、考えてることが逆か‥‥ははは。)[%p]
ZH [name]拓也[line](（嘴里说的话，和心里想的事相反了吗……哈哈哈。）。)[%p]

JA [name]たくや[line](そう‥‥慎重に越したことはない。)[%p]
ZH [name]拓也[line](（对了……最好还是应该慎重一点。）。)[%p]

JA [name]たくや[line](例え相手が亜由美さんであろうと‥‥。)[%p]
ZH [name]拓也[line](（即使对方是亚由美小姐也一样……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](でも、ここが約束の場所だったよな‥‥。)[%p]
ZH [name]拓也[line](（不过，这里应该就是约好的地方啊……。）。)[%p]

JA [name]たくや[line](彼女、遅いぜ‥‥。)[%p]
ZH [name]拓也[line](（她来得好慢呢……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]へぇ‥‥。[%p]
ZH [name]拓也[line]诶……。[%p]

JA [name]たくや[line]悪くない場所じゃないか‥‥。[%p]
ZH [name]拓也[line]这地方不是也挺不错的吗……。[%p]

JA [name]たくや[line]神帝ご用達の庭園っていうから、もっと趣味の悪い成金装飾を期待したんだがな‥‥。[%p]
ZH [name]拓也[line]既然是神帝办事的庭园，我还期待会是更加恶趣味的金碧辉煌的装饰呢……。[%p]

JA [name]たくや[line]ちぇっ‥‥意外に悪くない趣味じゃないか。[%p]
ZH [name]拓也[line]切……这不是意外地还算不错的兴趣吗。[%p]

JA [name]たくや[line]‥‥何でここで残念がるんだ、俺は。[%p]
ZH [name]拓也[line]……为什么我会觉得这一点很遗憾呢。[%p]

JA 
ZH 

