JA [name]たくや[line]‥‥見失ってしまったか。[%p]
ZH [name]拓也[line]‥‥跟丢了。[%p]

JA [name]たくや[line]香織さん、確かにこっちへ来たと思ったんだが‥‥。[%p]
ZH [name]拓也[line]香织小姐，应该是到这边来了啊‥‥。[%p]

JA [name]たくや[line]どこへ行ってしまったんだ?[%p]
ZH [name]拓也[line]到底去哪里啊？[%p]

JA [name]たくや[line]この電柱に香織さんが登っている‥‥。[%p]
ZH [name]拓也[line]香织小姐爬上了这根电线杆‥‥。[%p]

JA [name]たくや[line]‥‥訳はないな。[%p]
ZH [name]拓也[line]‥‥完全说不通。[%p]

JA [name]たくや[line]あそこが島津お嬢様の邸宅なんだ‥‥。[%p]
ZH [name]拓也[line]那里是岛津大小姐家的宅子‥‥。[%p]

JA [name]たくや[line]‥‥あの辺には、いないみたいだが。[%p]
ZH [name]拓也[line]‥‥那附近的话，应该没有吧。[%p]

JA [name]たくや[line]おいおい、んな短時間で、あんな遠くに行けるわけないだろ。[%p]
ZH [name]拓也[line]喂喂，这么短的时间，去不了那么远的地方吧。[%p]

JA [name]たくや[line]香織さんはジェット機かよ‥‥。[%p]
ZH [name]拓也[line]香织小姐是喷气式飞机哦‥‥。[%p]

JA [name]たくや[line]‥‥真面目に探してくれ。[%p]
ZH [name]拓也[line]‥‥认真去找。[%p]

JA [name]たくや[line]空に彼女がいる訳がないぜ‥‥。[%p]
ZH [name]拓也[line]她不会在空中的‥‥。[%p]

JA [name]たくや[line]こっから海に向かって飛び込めるのか?[%p]
ZH [name]拓也[line]就这样跳到海里面去了吗？[%p]

JA [name]たくや[line]着眼は面白いが、今はふざけているときじゃないぞ。[%p]
ZH [name]拓也[line]这个想法很有趣，不过现在可不是开玩笑的时候。[%p]

JA [name]たくや[line]‥‥香織さんが慌てて去ってから、そう時間はたっていない。[%p]
ZH [name]拓也[line]‥‥香织小姐离开得很慌张，没有那种时间。[%p]

JA [name]たくや[line]いったい、どこへ行っちまったんだ。[%p]
ZH [name]拓也[line]到底，去哪里了啊。[%p]

JA [name]たくや[line]公園か‥‥あそこは[ruby-base]明雲寺[ruby-text-start]めいうんじ[ruby-text-end]公園だな。[%p]
ZH [name]拓也[line]公园吗‥‥那边就是明云寺公园。[%p]

JA [name]たくや[line]夜は、熱いカップルのたまり場になっているんだ。[%p]
ZH [name]拓也[line]在夜里，是正打得火热的情侣们聚集的地方。[%p]

JA [name]たくや[line]すげぇな、3人で何だかよりそってるぜ‥‥これが話に聞く3Pというやつじゃあ‥‥
ZH [name]拓也[line]真厉害，３个人靠那么紧‥‥这不就是所谓的３Ｐ吗‥‥

JA あれ?[%p]
ZH 咦？[%p]

JA [name]たくや[line]すげぇな、3人で何だかよりそってるぜ‥‥これが話に聞く3Pというやつじゃあ‥‥あれ?
ZH [name]拓也[line]真厉害，３个人靠那么紧‥‥这不就是所谓的３Ｐ吗‥‥咦？

JA [name]たくや[line]男が3人だ‥‥うぇっ。[%p]
ZH [name]拓也[line]３个都是男人‥‥唔。[%p]

JA [name]たくや[line]変なモンを想像してしまったじゃないか‥‥ふぅ。[%p]
ZH [name]拓也[line]想了很奇怪的东西呢‥‥恩。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]よし、とにかく公園に降りてみよう‥‥。[%p]
ZH [name]拓也[line]好，总之先下到公园去‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか妙だよな‥‥。)[%p]
ZH [name]拓也[line](（感觉很奇怪啊‥‥。）。)[%p]

JA [name]たくや[line](カップルが群生するだけの公園に、野郎3人連れで‥‥。)[%p]
ZH [name]拓也[line](（在这个情侣满地的公园里，３个大男人凑在一起‥‥。）。)[%p]

JA [name]たくや[line](しかも、あの嫌味な豊富とかいう野郎だ‥‥。)[%p]
ZH [name]拓也[line](（并且，还有丰富那个让人不爽的小子‥‥。）。)[%p]

JA [name]たくや[line](‥‥‥‥。)[%p]
ZH [name]拓也[line](…………。)[%p]

JA [name]たくや[line](だいたい、何であいつがいま時分、こんな公園にいなくちゃならないんだ‥‥?)[%p]
ZH [name]拓也[line](（说到底，为什么那些家伙在这种时间点，必须待在这样的公园呢‥‥？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](よし、この柵を越えれば、もう公園だ‥‥。)[%p]
ZH [name]拓也[line](（好，越过这段栅栏的话，就已经进到公园里了‥‥。）。)[%p]

JA [name]たくや[line](この目で確かめてやらなきゃ、気が済まないぞ‥‥。)[%p]
ZH [name]拓也[line](（不用这双眼睛亲自确认一下的话，心里会很不舒服的‥‥。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](豊富だ‥‥あのバリバリのスーツは間違いないぞ。)[%p]
ZH [name]拓也[line](（是丰富‥‥那个穿着紧巴巴的外套的家伙肯定是他。）。)[%p]

JA [name]たくや[line](だが、あとの2人は、いったい誰なんだ?)[%p]
ZH [name]拓也[line](（不过，另外两个人，到底会是谁呢？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](デブとヤセか‥‥。)[%p]
ZH [name]拓也[line](（一胖一瘦吗‥‥。）。)[%p]

JA [name]たくや[line](雰囲気的に、何だかヤバそうな奴等じゃないか‥‥。)[%p]
ZH [name]拓也[line](（这种气氛，总觉得会是两个很麻烦的家伙啊‥‥。）。)[%p]

JA [name]たくや[line]そっちは、神奈チャンのマンションだよ‥‥。[%p]
ZH [name]拓也[line]那边是，神奈住的公寓楼‥‥。[%p]

JA [name]たくや[line]確かに彼女は放っておけないが‥‥香織さんも何だか気になるんだ。[%p]
ZH [name]拓也[line]虽说也不能放下神奈不管‥‥不过现在更在意的是香织小姐的事情。[%p]

JA [name]たくや[line]おいおい、そっちから来たんだぜ‥‥。[%p]
ZH [name]拓也[line]喂喂，到这边来了喔‥‥。[%p]

JA [name]たくや[line]それに、あの北条って野郎がまだいるかも知れないしな‥‥。[%p]
ZH [name]拓也[line]并且，那个叫做北条的混蛋说不定还在‥‥。[%p]

JA 
ZH 

