JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](歩いても歩いても、見渡す限り砂漠だ‥‥。)[%p]
ZH [name]拓也[line](（就这么走着走着，一眼望过去全是沙漠……。）。)[%p]

JA [name]たくや[line](話すのはよそう‥‥疲れるだけだ。)[%p]
ZH [name]拓也[line](（还是别说话了……这样只会更疲劳。）。)[%p]

JA [name]ユーノ[line]ね‥‥‥。[%p]
ZH [name]优诺[line]呐……。[%p]

JA [name]たくや[line]ん。[%p]
ZH [name]拓也[line]嗯。[%p]

JA [name]ユーノ[line]もう‥‥ダメなのかな‥‥。[%p]
ZH [name]优诺[line]已经……不行了吗……。[%p]

JA [name]たくや[line]大丈夫だ‥‥俺がおぶっていってやる。[%p]
ZH [name]拓也[line]没事的……我会背起你走的。[%p]

JA [name]ユーノ[line]ダメよ‥‥そんな、パパまで‥‥。[%p]
ZH [name]优诺[line]不行啊……这样子，连爸爸都会……。[%p]

JA [name]たくや[line]死ぬときは、どんなことやったって死ぬさ。[%p]
ZH [name]拓也[line]要死的时候，不管做了什么都是会死的。[%p]

JA [name]ユーノ[line]‥‥パパ。[%p]
ZH [name]优诺[line]……爸爸。[%p]

JA [name]たくや[line]大丈夫だ‥‥って、何度言ったかわからないが、とにかく大丈夫なんだ。[%p]
ZH [name]拓也[line]没事的……对了，虽然我不记得已经说过多少遍了，总而言之没事的。[%p]

JA [name]ユーノ[line]はい‥‥パパ。[%p]
ZH [name]优诺[line]好的……爸爸。[%p]

JA [name]たくや[line](そうさ‥‥カラ元気も元気のうちだ。)[%p]
ZH [name]拓也[line](（对了……精神力量也属于力量的一种。）。)[%p]

JA [name]たくや[line](そうでないと、もうぶっ倒れそうなんだ‥‥。)[%p]
ZH [name]拓也[line](（要是不这么自我安慰的话，我们早就倒下了……。）。)[%p]

JA [name]たくや[line](意味もなく話すのはよそう‥‥ユーノが可哀相だ。)[%p]
ZH [name]拓也[line](（毫无意义的话还是别再说了……优诺实在太可怜了。）。)[%p]

JA [name]たくや[line](何とか、帝都に辿り着ければ‥‥。)[%p]
ZH [name]拓也[line](（想办法，在到达帝都之后……。）。)[%p]

JA [name]ユーノ[line]ごめんなさい、ちょっと多めに飲んじゃった‥‥。[%p]
ZH [name]优诺[line]对不起，稍微多喝了点水……。[%p]

JA [name]たくや[line]いいさ‥‥。[%p]
ZH [name]拓也[line]没关系……。[%p]

JA [name]ユーノ[line]ユーノ、パパの水を‥‥。[%p]
ZH [name]优诺[line]优诺，把爸爸的水给……。[%p]

JA [name]たくや[line]もう喋るな。それだけ疲れる。[%p]
ZH [name]拓也[line]不要说话了。这样只会更疲劳的。[%p]

JA [name]ユーノ[line]はい‥‥。[%p]
ZH [name]优诺[line]好的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](くそっ‥‥何とか帝都に辿り着ければ‥‥。)[%p]
ZH [name]拓也[line](（可恶……无论如何也要想办法到帝都去……。）。)[%p]

JA [name]ユーノ[line]パパ‥‥。[%p]
ZH [name]优诺[line]爸爸‥‥。[%p]

JA [name]たくや[line]‥‥なんだい。[%p]
ZH [name]拓也[line]……怎么了。[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line]なんだよ。[%p]
ZH [name]拓也[line]什么啊。[%p]

JA [name]ユーノ[line]ユーノ、ちょっとだけ‥‥喉渇いちゃった。[%p]
ZH [name]优诺[line]优诺，嘴巴……稍微有点渴了。[%p]

JA [name]たくや[line]‥‥わかった、俺の水を飲んでいい。[%p]
ZH [name]拓也[line]……知道了，你可以喝我的水。[%p]

JA [name]ユーノ[line]ゴメンなさい‥‥。[%p]
ZH [name]优诺[line]对不起‥‥。[%p]

JA [name]たくや[line]謝るヤツがあるかよ‥‥喉が渇くってのは生理的なもんだ。人間なら誰だってそうなる。[%p]
ZH [name]拓也[line]你用不着道歉啊……嘴巴渴是正常的生理现象。只要是人类谁都会有的。[%p]

JA [name]ユーノ[line]ユーノ‥‥足手まといになっちゃう。[%p]
ZH [name]优诺[line]优诺……变成你的绊脚石了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]今日の分の、パパの水を‥‥。[%p]
ZH [name]优诺[line]把今天的分量，爸爸的水给……。[%p]

JA [name]たくや[line]そんなことないぞ。今日はもう、俺は水が飲みたくないんだ。[%p]
ZH [name]拓也[line]没那回事哦。今天，我已经不想再喝水了。[%p]

JA [name]ユーノ[line]うん‥‥。[%p]
ZH [name]优诺[line]嗯……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](1日に飲む量というのは、出発するときに決めた‥‥。)[%p]
ZH [name]拓也[line](（１天需要喝的水量，在出发的时候已经决定好了……。）。)[%p]

JA [name]たくや[line](ユーノはそれをもう、使い切ってる‥‥。)[%p]
ZH [name]拓也[line](（优诺，已经喝完了她今天的量……。）。)[%p]

JA [name]たくや[line](俺はいい‥‥でも、ユーノだけは‥‥。)[%p]
ZH [name]拓也[line](（我就算了……不过，只有优诺……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]パパ‥‥。[%p]
ZH [name]优诺[line]爸爸‥‥。[%p]

JA [name]たくや[line]ん?[%p]
ZH [name]拓也[line]嗯？[%p]

JA [name]ユーノ[line]なかなか‥‥着かないね。[%p]
ZH [name]优诺[line]还没……到地方呢。[%p]

JA [name]たくや[line]ああ‥‥もうすぐさ。[%p]
ZH [name]拓也[line]啊啊……马上就到了。[%p]

JA [name]ユーノ[line]うん‥‥。[%p]
ZH [name]优诺[line]嗯……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](幾度となく、繰り返されてきた会話‥‥。)[%p]
ZH [name]拓也[line](（这种对话，都不知道已经重复几次了……。）。)[%p]

JA [name]たくや[line](気付いていてもやめられない‥‥。)[%p]
ZH [name]拓也[line](（就算知道了也不会停止的……。）。)[%p]

JA [name]たくや[line](これで、少しでも安心感を得ようとする‥‥。)[%p]
ZH [name]拓也[line](（只有这样，才能得到少许的安心感……。）。)[%p]

JA [name]たくや[line](ユーノなんて、気力だけで歩いているんだ‥‥。)[%p]
ZH [name]拓也[line](（优诺现在，还有体力跟着我慢慢步行前进……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](だが、気力だけで、どこまでもつか‥‥。)[%p]
ZH [name]拓也[line](（但是，这种体力，会坚持到什么时候……。）。)[%p]

JA [name]たくや[line](ユーノは疲れてる‥‥。)[%p]
ZH [name]拓也[line](（优诺已经很累了……。）。)[%p]

JA [name]たくや[line](意味もなく話すのはよそう‥‥。)[%p]
ZH [name]拓也[line](（毫无意义的话还是别再说了……。）。)[%p]

JA [name]たくや[line](意味もなく話しかけるのはやめよう‥‥。)[%p]
ZH [name]拓也[line](（毫无意义的谈话还是不要再进行了……。）。)[%p]

JA [name]たくや[line](話すのだって、労力がいるんだ‥‥。)[%p]
ZH [name]拓也[line](（现在，说话也是要付出劳力的……。）。)[%p]

JA [name]ユーノ[line]ん‥‥パパ‥‥ユーノ、大丈夫だから。[%p]
ZH [name]优诺[line]嗯……爸爸……优诺，没关系的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]パパ‥‥ユーノは大丈夫だからネ。[%p]
ZH [name]优诺[line]爸爸……优诺真的没关系的。[%p]

JA [name]たくや[line]ああ‥‥。[%p]
ZH [name]拓也[line]啊啊……。[%p]

JA [name]ユーノ[line]だから、ユーノを置いていくなんて、言わないで。[%p]
ZH [name]优诺[line]所以，请你千万不要说，把优诺丢下的话了。[%p]

JA [name]たくや[line]バカ。そんなことをするわけ、ないだろう。[%p]
ZH [name]拓也[line]笨蛋。我怎么可能会做那种事呢。[%p]

JA [name]ユーノ[line]うん‥‥。[%p]
ZH [name]优诺[line]嗯……。[%p]

JA [name]たくや[line]大丈夫だ。ここまで来たら、どこまでも一緒さ。[%p]
ZH [name]拓也[line]没事的。都已经到这里了，无论如何都要在一起。[%p]

JA [name]ユーノ[line]うん‥‥パパ。[%p]
ZH [name]优诺[line]嗯……爸爸。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そうさ‥‥ここまできたら‥‥。)[%p]
ZH [name]拓也[line](（是啊……都已经到这里了……。）。)[%p]

JA [name]たくや[line](どうせ、砂漠しかないんだ‥‥何度も見ないでくれ。)[%p]
ZH [name]拓也[line](（怎么看，除了沙漠一无所有……不要再看了吧。）。)[%p]

JA [name]たくや[line](もう見飽きたよ‥‥。)[%p]
ZH [name]拓也[line](（已经看够了……。）。)[%p]

JA [name]たくや[line](見渡す限り、砂漠ばかり‥‥。)[%p]
ZH [name]拓也[line](（一眼望过去，全都是沙漠……。）。)[%p]

JA [name]たくや[line](もう見たくないぜ‥‥。)[%p]
ZH [name]拓也[line](（已经不想再看了……。）。)[%p]

JA [name]たくや[line](いずれは、どこかに着くさ‥‥。)[%p]
ZH [name]拓也[line](（反正，迟早会走出去的……。）。)[%p]

JA [name]たくや[line](あの世かもしれないけどね‥‥ははは。)[%p]
ZH [name]拓也[line](（虽然有可能是走到那个世界……哈哈哈。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](‥‥大丈夫だ。絶対に。)[%p]
ZH [name]拓也[line](（……没事的。绝对。）。)[%p]

JA [name]たくや[line](こんなところで、くたばったら、セーレスに顔向けできないぜ。)[%p]
ZH [name]拓也[line](（要是在这种地方，精疲力尽倒下的话，我拿什么脸去见塞蕾斯啊。）。)[%p]

JA [name]たくや[line](そうさ‥‥きっと帝都に‥‥。)
ZH [name]拓也[line](（是啊……一定会到达帝都……。）。)

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line](‥‥もう水が尽きた‥‥‥‥。)[%p]
ZH [name]拓也[line](（……水已经喝完了…………。）。)[%p]

JA [name]たくや[line](食料も尽きた‥‥。)[%p]
ZH [name]拓也[line](（食物也吃完了……。）。)[%p]

JA [name]たくや[line](ついでに、運も尽きたってところか‥‥。)[%p]
ZH [name]拓也[line](（接下来，连运气也要用尽了吗……。）。)[%p]

JA [name]たくや[line](ユーノはもう‥‥あと数時間も歩けないかもしれない。)[%p]
ZH [name]拓也[line](（说不定……优诺已经走不了几个小时了。）。)[%p]

JA [name]たくや[line](空腹と、ストレス‥‥精神的疲労‥‥。)[%p]
ZH [name]拓也[line](（空腹，和压力……精神上的疲劳……。）。)[%p]

JA [name]たくや[line](とにかく、もう歩けないってことだ‥‥。)[%p]
ZH [name]拓也[line](（总而言之，现在已经走不动了……。）。)[%p]

JA [name]たくや[line](かく言う俺も、同じ意見でね‥‥。)[%p]
ZH [name]拓也[line](（这么说来，其实我也是一样的……。）。)[%p]

JA [name]たくや[line](俺の食料と水は、ここ数日全部ユーノにあげてるからな‥‥。)[%p]
ZH [name]拓也[line](（我的食物和水，在这几天里已经全都给优诺了……。）。)[%p]

JA [name]たくや[line](身体に力が入らないの、なんのって‥‥。)[%p]
ZH [name]拓也[line](（身体，已经渐渐拿不出力气来了……。）。)[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]‥‥ね、パパ。[%p]
ZH [name]优诺[line]……呐，爸爸。[%p]

JA [name]たくや[line]ん。[%p]
ZH [name]拓也[line]嗯。[%p]

JA [name]ユーノ[line]ユーノのこと‥‥。[%p]
ZH [name]优诺[line]请把优诺……。[%p]

JA [name]たくや[line]‥‥何か、言ったか?[%p]
ZH [name]拓也[line]……你说什么了吗？[%p]

JA [name]ユーノ[line]ユーノのこと、置いていって‥‥。[%p]
ZH [name]优诺[line]请把优诺，丢下来吧……。[%p]

JA [name]たくや[line]‥‥聞こえないな。[%p]
ZH [name]拓也[line]……我听不到啊。[%p]

JA [name]ユーノ[line]だって‥‥。[%p]
ZH [name]优诺[line]可是……。[%p]

JA [name]たくや[line]ふざけるな。怒るぜ。[%p]
ZH [name]拓也[line]别开玩笑。我生气了。[%p]

JA [name]ユーノ[line]だって‥‥ユーノがついてきたから‥‥。[%p]
ZH [name]优诺[line]可是……要是再让优诺跟着你的话……。[%p]

JA [name]たくや[line]喋るなよ‥‥疲れがたまる。[%p]
ZH [name]拓也[line]别说话了……这样会更累的。[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](見渡す限りの砂漠、か‥‥。)[%p]
ZH [name]拓也[line](（一望无垠的沙漠，吗……。）。)[%p]

JA [name]たくや[line](大丈夫だ‥‥大丈夫なんだ。)[%p]
ZH [name]拓也[line](（没事的……一定会没事的。）。)[%p]

JA [name]たくや[line](絶対に‥‥何となる。)[%p]
ZH [name]拓也[line](（绝对……无论如何。）。)[%p]

JA [name]たくや[line](そう思わないと、やってられないぜ‥‥。)[%p]
ZH [name]拓也[line](（要是不这么想的话，就坚持不下去了……。）。)[%p]

JA [name]たくや[line](どこまで続くんだ、この砂漠は‥‥。)[%p]
ZH [name]拓也[line](（到底延续到哪里呢，这片沙漠……。）。)[%p]

JA [name]たくや[line](あの地平線まで行ったら、もしかしたら帝都まであと僅かなのかな‥‥。)[%p]
ZH [name]拓也[line](（走到地平线那边的话，或许我们距离帝都就差一点点了……。）。)[%p]

JA [name]たくや[line](ここから地平線まで、どれくらいの距離なんだろう‥‥。)[%p]
ZH [name]拓也[line](（从这里到地平线那边，究竟还有多远的距离呢……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](地球が丸かったと仮定すれば、地平線まではだいたい4キロくらいの道のりがある‥‥。)[%p]
ZH [name]拓也[line](（假设地球是圆形的话，那么距离地平线那边应该有大约４公里左右的路吧……。）。)[%p]

JA [name]たくや[line](だが、これだけ砂漠に高低があると、実際に歩く距離は、少なくともその倍にはなるぜ‥‥。)[%p]
ZH [name]拓也[line](（但是，从沙漠这种程度的落差看来，实际上步行的距离，至少也会变成这个的２倍……。）。)[%p]

JA [name]たくや[line](なんたって、3階建てのビルくらいの高低は、ゆうにあるんだ‥‥。)[%p]
ZH [name]拓也[line](（也就是说，这里的高低落差，应该跟３层建筑物差不多那样吧……。）。)[%p]

JA [name]たくや[line](アイリアは、だいたい1週間も歩けば帝都に着くと‥‥そんな説明をしていたな。)[%p]
ZH [name]拓也[line](（艾丽娅，是这么跟我说明的……只要走大概１星期左右就能到达帝都了。）。)[%p]

JA [name]たくや[line](1週間か‥‥恐らく成人が歩いて、なんだろうな。)[%p]
ZH [name]拓也[line](（１星期吗……恐怕，应该是成人的步行时间吧。）。)[%p]

JA [name]たくや[line](今はユーノの歩調にあわせてるから、当然時間もかかるってわけか‥‥。)[%p]
ZH [name]拓也[line](（因为我现在需要配合优诺的步伐，当然也会更费时间了……。）。)[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]たくや[line](‥‥おっとっと、溜息なんかユーノに聴かれたら、余計心配させてしまう。)[%p]
ZH [name]拓也[line](（……哦，哟，哟，叹气声要是被优诺听到的话，一定会让她更担心的。）。)[%p]

JA [name]たくや[line](気苦労が絶えないな‥‥。)[%p]
ZH [name]拓也[line](（没办法让我不操心啊……。）。)[%p]

JA [name]たくや[line](地平線なんて、陽炎で位置が定まっちゃいない‥‥。)[%p]
ZH [name]拓也[line](（地平线因为热气的缘故，没办法确定位置……。）。)[%p]

JA [name]たくや[line](もの凄い熱だ‥‥。)[%p]
ZH [name]拓也[line](（异常地灼热……。）。)[%p]

JA [name]たくや[line](だが、これが夜になると‥‥。)[%p]
ZH [name]拓也[line](（但是，一旦到了晚上……。）。)[%p]

JA [name]たくや[line](極寒とまでは言わないがな、一桁の温度まで下がるんだ‥‥。)[%p]
ZH [name]拓也[line](（虽然不能说是极寒，但也会降到个位数以下的温度……。）。)[%p]

JA [name]たくや[line](これが砂漠の恐ろしさってヤツだな‥‥。)[%p]
ZH [name]拓也[line](（这就是沙漠的恐怖之处啊……。）。)[%p]

JA [name]たくや[line](文献で読んで、そんなのは知っていたはずなのに‥‥。)[%p]
ZH [name]拓也[line](（根据文献上所看到的，我明明应该知道这种事的……。）。)[%p]

JA [name]たくや[line](2倍の水や食料じゃ、話にならなかったな‥‥。)[%p]
ZH [name]拓也[line](（２倍的水和食物，应该还是不够的……。）。)[%p]

JA [name]たくや[line](くそっ‥‥読み違えたぜ。)[%p]
ZH [name]拓也[line](（可恶……被我忽略掉了。）。)[%p]

JA [name]たくや[line](もう見たくないぜ‥‥砂漠だけだ。)[%p]
ZH [name]拓也[line](（不想再看了……这里就只有沙漠。）。)[%p]

JA [name]たくや[line](アイリアの言ったことは、誤りだったのか‥‥?)[%p]
ZH [name]拓也[line](（艾丽娅说过的话，是我弄错了吗……？）)[%p]

JA [name]たくや[line](実は、この先に帝都なんてのは存在していなくて‥‥。)[%p]
ZH [name]拓也[line](（其实，这前面是不存在所谓的帝都那种地方……。）。)[%p]

JA [name]たくや[line](俺らは、だだっ広い砂漠を、単に歩いているだけなんじゃないか‥‥?)[%p]
ZH [name]拓也[line](（该不会，我们只是在这个广阔无垠的沙漠里，单纯地步行而已吧……？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](見渡す限り、砂漠だ‥‥。)[%p]
ZH [name]拓也[line](（一眼望过去，都是沙漠……。）。)[%p]

JA [name]たくや[line](いったいどこに帝都なんて、あるんだよ‥‥。)[%p]
ZH [name]拓也[line](（帝都那个地方，到底是在哪里呢……。）。)[%p]

JA [name]たくや[line](このままだと、ユーノはぶっ倒れるぜ‥‥。)[%p]
ZH [name]拓也[line](（再这样下去的话，优诺一定会倒下的……。）。)[%p]

JA [name]たくや[line](何とかしなくちゃ‥‥。)[%p]
ZH [name]拓也[line](（一定要想点办法……。）。)[%p]

JA [name]たくや[line](泣き言をいわないのは、さすがってところか‥‥意地っぱりだからな。)[%p]
ZH [name]拓也[line](（居然一句牢骚都没法，真是了不起啊……是因为性格倔强的缘故吧。）。)[%p]

JA [name]たくや[line](だが、気力だけじゃ、自ずと限度ってのがある‥‥。)[%p]
ZH [name]拓也[line](（不过，只有体力这方面，自然还是有限度的……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ユーノは俺の横を歩いてる‥‥。)[%p]
ZH [name]拓也[line](（优诺就在我身边走着……。）。)[%p]

JA [name]たくや[line](さすがに元気は出ないみたいだ‥‥。)[%p]
ZH [name]拓也[line](（看起来好像没什么精神……。）。)[%p]

JA [name]たくや[line](熱砂が広がっている‥‥。)[%p]
ZH [name]拓也[line](（热砂一眼看不到边……。）。)[%p]

JA [name]たくや[line](どこまでも‥‥どこまでも‥‥。)[%p]
ZH [name]拓也[line](（到处都是……到处都是……。）。)[%p]

JA [name]たくや[line](‥‥だけど‥‥‥‥。)[%p]
ZH [name]拓也[line](（……但是…………。）。)[%p]

JA [name]たくや[line](これだけの砂漠が存在する場所といったら、地球上でも、結構限られてくるよな‥‥。)[%p]
ZH [name]拓也[line](（说到存在这么大沙漠的地方的话，即使在地球上，也只有相当有限的几个……。）。)[%p]

JA [name]たくや[line](サハラ砂漠‥‥ゴビ砂漠‥‥ははは、地理はあまり得意じゃなかったんだ。)[%p]
ZH [name]拓也[line](（撒哈拉沙漠……戈壁沙漠……哈哈哈，我不怎么擅长地理呢。）。)[%p]

JA [name]たくや[line](しかし‥‥。)[%p]
ZH [name]拓也[line](但是……。)[%p]

JA [name]たくや[line](いったい、どこまで続いているんだろう‥‥。)[%p]
ZH [name]拓也[line](（究竟，会一直延续到哪里为止呢……。）。)[%p]

JA [name]たくや[line](砂の熱さが、クツ底から伝わってくる‥‥。)[%p]
ZH [name]拓也[line](（沙的热度，通过鞋底传到了脚上……。）。)[%p]

JA [name]たくや[line](砂漠の上で、目玉焼きが料理できそうだな‥‥。)[%p]
ZH [name]拓也[line](（在沙漠上，貌似可以做煎鸡蛋啊……。）。)[%p]

JA [name]たくや[line](強い陽射しが、白い砂に降り注いでいる‥‥。)[%p]
ZH [name]拓也[line](（剧烈的阳光，照射在白色的沙子上……。）。)[%p]

JA [name]たくや[line](直接見ると、目がやられそうだぜ‥‥。)[%p]
ZH [name]拓也[line](（直接目视的话，眼睛可能会被灼伤……。）。)[%p]

JA [name]たくや[line](砂というよりは、熱砂だ‥‥。)[%p]
ZH [name]拓也[line](（与其叫沙子，不如叫热砂……。）。)[%p]

JA [name]たくや[line](もの凄い温度だな‥‥火傷しそうだ。)[%p]
ZH [name]拓也[line](（非常高的温度……可能会造成烫伤。）。)[%p]

JA [name]たくや[line](ははは‥‥空でも見上げたい心境だ。)[%p]
ZH [name]拓也[line](（哈哈哈……现在可真想抬头看天空呢。）。)[%p]

JA [name]たくや[line](何度見たって、見渡す限り真っ青の‥‥。)[%p]
ZH [name]拓也[line](（不管看多少次，一眼望去只见一片蓝……。）。)[%p]

JA [name]たくや[line](‥‥あれ?)[%p]
ZH [name]拓也[line](……咦？)[%p]

JA [name]たくや[line](何だか‥‥。)[%p]
ZH [name]拓也[line](（总觉得……。）。)[%p]

JA [name]たくや[line](これは‥‥‥。)[%p]
ZH [name]拓也[line](这是……。)[%p]

JA [name]たくや[line](まさか‥‥‥‥。)[%p]
ZH [name]拓也[line](难道…………。)[%p]

JA [name]たくや[line]暗雲たちこめる‥‥いやーな空模様。[%p]
ZH [name]拓也[line]开始乌云密布了……天空变阴沉了。[%p]

JA [name]ユーノ[line]パパ![%p]
ZH [name]优诺[line]爸爸！[%p]

JA [name]たくや[line]ユーノ、入れモンだ! 入れモン用意しろ![%p]
ZH [name]拓也[line]优诺，钻进来！　快点钻进来吧！[%p]

JA [name]ユーノ[line]はい![%p]
ZH [name]优诺[line]好的！[%p]

JA [name]ユーノ[line]きゃーーーっ、パパ! お水! お水よう![%p]
ZH [name]优诺[line]呀————，爸爸！　是水！　这是水啊！[%p]

JA [name]たくや[line]よーし、たっくさん口を開けておくんだぞ![%p]
ZH [name]拓也[line]太好了，赶紧多灌点到嘴里去吧！[%p]

JA [name]ユーノ[line]あーーーーん‥‥。[%p]
ZH [name]优诺[line]啊————嗯……。[%p]

JA ピタッ。[%p]
ZH 啪。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]なによう、なによなによ! あーん、神様のバカー![%p]
ZH [name]优诺[line]什么啊，什么嘛什么嘛！　啊——，神是个笨蛋！[%p]

JA [name]たくや[line]一瞬だったな‥‥まさに。[%p]
ZH [name]拓也[line]只是一瞬间啊……确实。[%p]

JA [name]ユーノ[line]でも、気持ち良かった。何だか、スッキリした気分‥‥
ZH [name]优诺[line]JF:但是，心情很好。总觉得心情舒畅

JA パパ?[%p]
ZH 爸爸？[%p]

JA [name]ユーノ[line]でも、気持ち良かった。何だか、スッキリした気分‥‥パパ?
ZH [name]优诺[line]不过，感觉舒服多了。总觉得，现在心情很舒畅啊……爸爸？

JA [name]たくや[line]ユーノ‥‥あれ、見えないか?[%p]
ZH [name]拓也[line]JF:允浩……那个，看不见吗？[%p]

JA [name]ユーノ[line]あれ?[%p]
ZH [name]优诺[line]咦？[%p]

JA [name]たくや[line]‥‥[ruby-base]蜃気楼[ruby-text-start]しんきろう[ruby-text-end]か?[%p]
ZH [name]拓也[line]……是海市蜃楼吗？[%p]

JA [name]ユーノ[line]なになに?[%p]
ZH [name]优诺[line]指的是什么啊？[%p]

JA [name]たくや[line]ほら、あそこだよ‥‥地平線のすぐそば。緑がたくさん‥‥。[%p]
ZH [name]拓也[line]你看，就在那边……靠近地平线的地方。有很多绿色……。[%p]

JA [name]ユーノ[line]あっ。[%p]
ZH [name]优诺[line]啊。[%p]

JA [name]たくや[line]見えるか?[%p]
ZH [name]拓也[line]看到了吗？[%p]

JA [name]ユーノ[line]見える![%p]
ZH [name]优诺[line]看到了！[%p]

JA [name]たくや[line]あれは‥‥まさか‥‥。[%p]
ZH [name]拓也[line]那个……难道是……。[%p]

JA [name]ユーノ[line]蜃気楼![%p]
ZH [name]优诺[line]海市蜃楼！[%p]

JA [name]たくや[line]違う! オアシスだ!![%p]
ZH [name]拓也[line]不对！　那是绿洲啊！！[%p]

JA [name]ユーノ[line]オアシス!!‥‥ってなに?[%p]
ZH [name]优诺[line]是绿洲啊！！……那是什么？[%p]

JA [name]たくや[line]あのな‥‥オアシスってのはな、砂漠の中にありながら水が湧いて、樹木が生えてる緑地のことだ。[%p]
ZH [name]拓也[line]我说啊……所谓的绿洲呢，就是沙漠之中积蓄了好多水，生长了好多树木的绿地哦。[%p]

JA [name]ユーノ[line]水![%p]
ZH [name]优诺[line]水！[%p]

JA [name]たくや[line]あっ、こら! いきなり走り出すヤツが‥‥。[%p]
ZH [name]拓也[line]啊、喂！　你这家伙居然给我偷跑……。[%p]

JA [name]ユーノ[line]きゃーーっ、ユーノもう、お水に飛び込んじゃう![%p]
ZH [name]优诺[line]JF:哇，允浩，快跳进水里吧！[%p]

JA [name]たくや[line]こらこら、そんな慌てると‥‥。[%p]
ZH [name]拓也[line]喂喂，这么慌慌张张的话……。[%p]

JA [name]ユーノ[line]フーン、パパだって走ってるぅ![%p]
ZH [name]优诺[line]哼——，爸爸你才是在跑呢！[%p]

JA [name]たくや[line]いや、これはだな‥‥。[%p]
ZH [name]拓也[line]不，这是因为……。[%p]

JA [name]ユーノ[line]ニコニコしてるぅ。[%p]
ZH [name]优诺[line]而且你还笑嘻嘻的。[%p]

JA [name]たくや[line]う、うるさいな‥‥とにかく、オアシスへ突撃だ![%p]
ZH [name]拓也[line]吵，吵死了……总而言之，向着绿洲冲锋！[%p]

JA [name]ユーノ[line]とつげきーーっ![%p]
ZH [name]优诺[line]向绿洲冲锋——！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](しかし‥‥さっきまで死にそうだったとは、神様だって思わないよな。)[%p]
ZH [name]拓也[line](（不过……刚才还差点就以为要死了呢，完全没想到神明的存在。）。)[%p]

JA [name]たくや[line](もしかして、セーレスのおかげかも‥‥。)[%p]
ZH [name]拓也[line](（难道说，是塞蕾斯在天之灵吗……。）。)[%p]

JA [name]たくや[line](そう思っておこう。サンキュ、セーレス‥‥。)[%p]
ZH [name]拓也[line](（就这么想好了。３Ｑ，塞蕾斯……。）。)[%p]

JA [name]ユーノ[line]きゃーーっ、お水よ、お水ぅぅ![%p]
ZH [name]优诺[line]呀————，是水啊，水啊啊啊！[%p]

JA [name]ユーノ[line]パパ! 早く行こう![%p]
ZH [name]优诺[line]爸爸！　我们快走吧！[%p]

JA [name]たくや[line]お、おい‥‥いきなりだな。[%p]
ZH [name]拓也[line]喂，喂……怎么突然脱衣服。[%p]

JA [name]ユーノ[line]パパだって、焦って服を脱いでるぅ![%p]
ZH [name]优诺[line]爸爸你也是啊，已经开始脱衣服了！[%p]

JA [name]たくや[line]いや、これはだな‥‥まずは準備体操から。[%p]
ZH [name]拓也[line]不，这是因为……首先要做准备体操。[%p]

JA [name]ユーノ[line]んもう、ユーノ待ちきれない![%p]
ZH [name]优诺[line]真是的，优诺已经等不及了！[%p]

JA [name]たくや[line]こらこら、そんなに慌てると、足をつったり‥‥。[%p]
ZH [name]拓也[line]喂喂，这么慌慌张张的话，会绊倒脚的……。[%p]

JA [name]たくや[line]‥‥ん?[%p]
ZH [name]拓也[line]（……嗯？）[%p]

JA [name]たくや[line]あれ‥‥あそこにいるのは‥‥。[%p]
ZH [name]拓也[line]咦……在那边的是……。[%p]

JA [name]ユーノ[line]あン、もうパパ、どうしたのよ。[%p]
ZH [name]优诺[line]啊嗯，爸爸真是的，怎么了嘛。[%p]

JA [name]たくや[line]ちょっと待て‥‥人がいる![%p]
ZH [name]拓也[line]稍微等一下……有人在！[%p]

JA [name]ユーノ[line]えっ‥‥。[%p]
ZH [name]优诺[line]诶……。[%p]

JA [name]たくや[line]ほら‥‥水の中に人がいる。[%p]
ZH [name]拓也[line]你看……水里有个人吧。[%p]

JA [name]ユーノ[line]あっ、ホントだ。[%p]
ZH [name]优诺[line]啊、真的呢。[%p]

JA [name]たくや[line]‥‥ユーノはここで待ってるんだ。[%p]
ZH [name]拓也[line]JF:……尤诺在这里等着。[%p]

JA [name]ユーノ[line]えっ‥‥あっ、パパ![%p]
ZH [name]优诺[line]JF:啊……啊，爸爸！[%p]

JA [name]たくや[line](こんな砂漠の真ん中のオアシスで‥‥。)[%p]
ZH [name]拓也[line](（在这种沙漠正中央的绿洲里……。）。)[%p]

JA [name]たくや[line](いったい‥‥。)[%p]
ZH [name]拓也[line](（到底是……。）。)[%p]

JA [name]たくや[line](どわわわわっ!!)[%p]
ZH [name]拓也[line](（呃哇哇哇哇！！）)[%p]

JA [name]たくや[line](人だ‥‥それも女!?)[%p]
ZH [name]拓也[line](（是人……还是女人！？）)[%p]

JA [name]たくや[line](誰なんだ、いったい‥‥?)[%p]
ZH [name]拓也[line](（到底，是谁……？）)[%p]

JA [name]ユーノ[line]《誰なの、いったい?》[%p]
ZH [name]优诺[line]《到底，是谁呢？》[%p]

JA [name]たくや[line]《おわっ!》[%p]
ZH [name]拓也[line]《（哦哇！）》[%p]

JA [name]ユーノ[line]《んしょ。》[%p]
ZH [name]优诺[line]《嗯咻。》[%p]

JA [name]たくや[line]《お前な、そこで座って何をしてる。あそこで待ってろって、言っただろう?》[%p]
ZH [name]拓也[line]《我说你啊，坐在那里干什么呢。刚才不是跟你说过了，让你待在那边的吗？》[%p]

JA [name]ユーノ[line]《だってぇ。》[%p]
ZH [name]优诺[line]《可是。》[%p]

JA [name]たくや[line]《だってじゃない。》[%p]
ZH [name]拓也[line]《没什么可是的。》[%p]

JA [name]ユーノ[line]《わぁ、可愛いお尻ね。》[%p]
ZH [name]优诺[line]《哇啊，好可爱的屁股呢。》[%p]

JA [name]たくや[line]《うむ、あの尻が‥‥じゃなくて!》[%p]
ZH [name]拓也[line]《唔姆，那个屁股……不对！》[%p]

JA [name]ユーノ[line]《パパ、目尻が下がってるぅ。》[%p]
ZH [name]优诺[line]《爸爸，你的眼角耷拉下来了。》[%p]

JA [name]たくや[line]《あのな‥‥。》[%p]
ZH [name]拓也[line]《我说啊……。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](それにしても、いったい誰なんだ‥‥?)[%p]
ZH [name]拓也[line](（话说回来，到底是什么人呢……？）)[%p]

JA [name]たくや[line](雲1つない空だ‥‥。)[%p]
ZH [name]拓也[line](（天空１朵云都没有……。）。)[%p]

JA [name]たくや[line](雲1つありゃしないぜ‥‥。)[%p]
ZH [name]拓也[line](（连１朵云都看不到……。）。)[%p]

JA [name]たくや[line](雨くらい、降らせてみろっていうんだ‥‥。)[%p]
ZH [name]拓也[line](（至少，给我降点雨下来也好啊……。）。)[%p]

JA [name]たくや[line](くそっ‥‥。)[%p]
ZH [name]拓也[line](（可恶……。）。)[%p]

JA [name]たくや[line](真っ青って形容が似合うな‥‥。)[%p]
ZH [name]拓也[line](（用天蓝色来形容最合适了……。）。)[%p]

JA [name]たくや[line](俺が以前いた世界じゃ、決して見れない空の色‥‥。)[%p]
ZH [name]拓也[line](（如果是在我以前的世界，肯定看不到这样的天空……。）。)[%p]

JA [name]たくや[line](だけど今は、小憎らしいぜ‥‥こうも天気がいいとね。)[%p]
ZH [name]拓也[line](（但是现在，实在是可恨啊……天气居然会这么好。）。)[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]たくや[line](俺たちは今、前に直進しているんだ‥‥。)[%p]
ZH [name]拓也[line](（现在，我们正笔直地向前走……。）。)[%p]

JA [name]たくや[line](もう前に進んでいるよ‥‥。)[%p]
ZH [name]拓也[line](（已经在向前走了……。）。)[%p]

JA [name]たくや[line](どこまで進めばいいのか、わからないがな‥‥。)[%p]
ZH [name]拓也[line](（要走到哪里才可以，我也不知道啊……。）。)[%p]

JA [name]たくや[line](右に行く必要はないぜ‥‥。)[%p]
ZH [name]拓也[line](（没必要向右走呢……。）。)[%p]

JA [name]たくや[line](真っ直ぐ進むんだ‥‥。)[%p]
ZH [name]拓也[line](（笔直朝前走吧……。）。)[%p]

JA [name]たくや[line](わかったよ‥‥右を向けばいいんだろう?)[%p]
ZH [name]拓也[line](（知道了……向右走就行了吧？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](同じ砂漠だ‥‥どうだ、わかったかい?)[%p]
ZH [name]拓也[line](（相同的沙漠……怎么样，知道怎么走吗？）)[%p]

JA [name]たくや[line](どっちに行ったって同じさ‥‥。)[%p]
ZH [name]拓也[line](（不管往哪边走都是一样的……。）。)[%p]

JA [name]たくや[line](だから、俺は真っ直ぐ行くんだ‥‥。)[%p]
ZH [name]拓也[line](（所以说，我要笔直往前走……。）。)[%p]

JA [name]たくや[line](右‥‥?)[%p]
ZH [name]拓也[line](（右……？）)[%p]

JA [name]たくや[line](右に曲がることに、何の意味があるんだよ‥‥。)[%p]
ZH [name]拓也[line](（向右拐过去，有什么意义吗……。）。)[%p]

JA [name]たくや[line](右に曲がっても、左に曲がっても、同じさ‥‥。)[%p]
ZH [name]拓也[line](（就算向右走，或者向左走，也都是一样的……。）。)[%p]

JA [name]たくや[line](だから、俺は真っ直ぐ行く‥‥。)[%p]
ZH [name]拓也[line](（所以说，我要笔直往前走……。）。)[%p]

JA [name]たくや[line](そのうち、どこかにつくだろうよ‥‥。)[%p]
ZH [name]拓也[line](（这么走下去，应该会到什么地方吧……。）。)[%p]

JA [name]たくや[line](多分、ね‥‥。)[%p]
ZH [name]拓也[line](（大概，吧……。）。)[%p]

JA [name]たくや[line](曲がる必要はないんだよ‥‥。)[%p]
ZH [name]拓也[line](（没有必要拐弯啊……。）。)[%p]

JA [name]たくや[line](俺は真っ直ぐ行くのみだ‥‥。)[%p]
ZH [name]拓也[line](（我只能笔直往前走了……。）。)[%p]

JA [name]たくや[line](わかったよ‥‥左を向けばいいんだろう?)[%p]
ZH [name]拓也[line](（知道了……向左走就行了吧？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](同じ砂漠だ‥‥どうだ、わかったかい?)[%p]
ZH [name]拓也[line](（相同的沙漠……怎么样，知道怎么走吗？）)[%p]

JA [name]たくや[line](どっちに行ったって同じさ‥‥。)[%p]
ZH [name]拓也[line](（不管往哪边走都是一样的……。）。)[%p]

JA [name]たくや[line](だから、俺は真っ直ぐ行くんだ‥‥。)[%p]
ZH [name]拓也[line](（所以说，我要笔直往前走……。）。)[%p]

JA [name]たくや[line](左‥‥?)[%p]
ZH [name]拓也[line](（左……？）)[%p]

JA [name]たくや[line](左に曲がることに、何の意味があるんだよ‥‥。)[%p]
ZH [name]拓也[line](（向左拐过去，有什么意义吗……。）。)[%p]

JA [name]たくや[line](左に曲がっても、右に曲がっても、同じさ‥‥。)[%p]
ZH [name]拓也[line](（就算向左走，或者向右走，也都是一样的……。）。)[%p]

JA [name]たくや[line](だから、俺は真っ直ぐ行く‥‥。)[%p]
ZH [name]拓也[line](（所以说，我要笔直往前走……。）。)[%p]

JA [name]たくや[line](そのうち、どこかにつくだろうよ‥‥。)[%p]
ZH [name]拓也[line](（这么走下去，应该会到什么地方吧……。）。)[%p]

JA [name]たくや[line](多分、ね‥‥。)[%p]
ZH [name]拓也[line](（大概，吧……。）。)[%p]

JA [name]たくや[line](立ち止まると、またユーノが気を遣うぜ‥‥。)[%p]
ZH [name]拓也[line](（站在原地不动的话，又会让优诺担心了吧……。）。)[%p]

JA [name]たくや[line](やめよう‥‥。)[%p]
ZH [name]拓也[line](（停手吧……。）。)[%p]

JA [name]ユーノ[line]どうしたの? パパ‥‥。[%p]
ZH [name]优诺[line]你怎么了　爸爸？……。[%p]

JA [name]たくや[line]ああ‥‥ええと、一瞬だけ休んだのさ。[%p]
ZH [name]拓也[line]啊啊……那个，只是想要不要休息一下。[%p]

JA [name]ユーノ[line]うん‥‥休みたかったら、ユーノに一言いってね。[%p]
ZH [name]优诺[line]嗯……要是想休息的话，就跟优诺说一声吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](自分の娘に気を遣わせてどうする。)[%p]
ZH [name]拓也[line](（让自己的女儿操心是想怎么样。）。)[%p]

JA [name]たくや[line](もう、こういうことはやめよう‥‥。)[%p]
ZH [name]拓也[line](（这种事，还是不要再做了……。）。)[%p]

JA [name]たくや[line](おいおい‥‥冗談言うなよ。)[%p]
ZH [name]拓也[line](（喂喂……别开玩笑了啊。）。)[%p]

JA [name]たくや[line](ここで立ち止まるのは、自殺行為ってやつだぜ‥‥。)[%p]
ZH [name]拓也[line](（在这里站着不走的话，等同于自杀行为啊……。）。)[%p]

JA 
ZH 

