JA [name]たくや[line]行き止まりだ‥‥先には進めないぜ。[%p]
ZH [name]拓也[line]走到尽头了……里面已经进不去了呢。[%p]

JA [name]結城[line]どうしますか‥‥戻ります?[%p]
ZH [name]结城[line]怎么办好呢……要回去吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]押しても引いても、ついでにかじっても、ビクともしない岩だな‥‥。[%p]
ZH [name]拓也[line]不管是推也好拉也好，就算我再怎么使劲，岩石依然纹丝不动……。[%p]

JA [name]たくや[line]どうしようもないぜ‥‥。[%p]
ZH [name]拓也[line]看来是完全没用呢……。[%p]

JA [name]たくや[line]大きな岩だ‥‥俺たちの行き先に立ち塞がっている。[%p]
ZH [name]拓也[line]一块巨大的岩石……就稳稳地矗立在我们经过的路上。[%p]

JA [name]結城[line]この先には、行けそうもありませんね‥‥。[%p]
ZH [name]结城[line]看样子，也没办法再往里面前进了呢……。[%p]

JA [name]たくや[line]ああ‥‥。[%p]
ZH [name]拓也[line]啊啊……。[%p]

JA [name]たくや[line]カベは、どこもかしこも湿っている‥‥。[%p]
ZH [name]拓也[line]岩壁上，不管哪一处全都是湿漉漉的……。[%p]

JA [name]たくや[line]相変わらず湿っているな‥‥天井からしみ出しているみたいだ。[%p]
ZH [name]拓也[line]还是一如既往地湿漉漉啊……看起来好像是从岩壁顶上渗出来的。[%p]

JA [name]結城[line]何だかすこし、むしむししますね‥‥。[%p]
ZH [name]结城[line]感觉，好像稍微有点闷热呢……。[%p]

JA [name]たくや[line]ここにいても、しょうがないみたいだ‥‥。[%p]
ZH [name]拓也[line]看起来，就算待在这里也没什么用呢……。[%p]

JA [name]結城[line]そうっすね‥‥戻りましょう。[%p]
ZH [name]结城[line]说的也是呢……我们回去吧。[%p]

JA [name]たくや[line]そのアイテムは関係ないぜ‥‥。[%p]
ZH [name]拓也[line]跟这个道具没什么关系呢……。[%p]

JA 
ZH 

