JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]もちろんここは、美月さんとの待ち合わせ場所じゃない。[%p]
ZH [name]拓也[line]当然，这里不是跟美月会合的地点。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ジオ・テクニクス前にいる。[%p]
ZH [name]拓也[line]在Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面。[%p]

JA [name]たくや[line]ふぅ‥‥ジオ・テクニクスへやってきたぞ。[%p]
ZH [name]拓也[line]呼……到Ｇｅｏ　ｔｅｃｈｎｉｃｓ了。[%p]

JA [name]たくや[line]ふぅ‥‥ジオ・テクニクスへやってきたぞ。[%p]
ZH [name]拓也[line]呼……到Ｇｅｏ　ｔｅｃｈｎｉｃｓ了。[%p]

JA [name]たくや[line]ジオ・テクニクス前に来たぜ‥‥。[%p]
ZH [name]拓也[line]来到Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面了……。[%p]

JA [name]たくや[line]ふぅ‥‥相変わらず運動になるな。[%p]
ZH [name]拓也[line]呼……还是一样变成锻炼了啊。[%p]

JA [name]たくや[line]‥‥しかし俺は、何でここに来たんだろう。[%p]
ZH [name]拓也[line]……不过，我为什么会到这里来呢。[%p]

JA [name]たくや[line]ふぅ‥‥ジオ・テクニクスへやってきたぞ。[%p]
ZH [name]拓也[line]呼……到Ｇｅｏ　ｔｅｃｈｎｉｃｓ了。[%p]

JA [name]たくや[line]‥‥しかし、何でここに来たんだろう。[%p]
ZH [name]拓也[line]……不过，我为什么到这里来呢。[%p]

JA [name]たくや[line]ふぅ‥‥相変わらず疲れるな。[%p]
ZH [name]拓也[line]呼……还是一样地相当累啊。[%p]

JA [name]たくや[line]ジオ・テクニクスにやって来たぞ‥‥。[%p]
ZH [name]拓也[line]到Ｇｅｏ　ｔｅｃｈｎｉｃｓ来了……。[%p]

JA [name]たくや[line]丘の上にある、ジオ・テクニクスへやってきたぜ‥‥。[%p]
ZH [name]拓也[line]来到位于山上的，Ｇｅｏ　ｔｅｃｈｎｉｃｓ了……。[%p]

JA [name]たくや[line]しかし、疲れるな‥‥。[%p]
ZH [name]拓也[line]但是，好累啊……。[%p]

JA [name]たくや[line]丘の上にある、ジオ・テクニクスへやってきたぜ‥‥。[%p]
ZH [name]拓也[line]来到位于山上的，Ｇｅｏ　ｔｅｃｈｎｉｃｓ了……。[%p]

JA [name]たくや[line]しかし、疲れるな‥‥。[%p]
ZH [name]拓也[line]但是，好累啊……。[%p]

JA [name]たくや[line]意外に暗いんだな‥‥もっと明るいといいんだが。[%p]
ZH [name]拓也[line]意外地昏暗啊……还是再明亮一点比较好吧。[%p]

JA [name]たくや[line]夜になると、恐らく電気が灯るんだろう。[%p]
ZH [name]拓也[line]到了夜里，电灯应该会亮的吧。[%p]

JA [name]たくや[line]電灯だな‥‥夜になると明かりが灯るんだろう。[%p]
ZH [name]拓也[line]JF:电灯啊……一到晚上灯就亮了吧。[%p]

JA [name]たくや[line]今は昼間だからな、電気は点いていないぜ。[%p]
ZH [name]拓也[line]因为现在是白天，电灯也没亮。[%p]

JA [name]たくや[line]電灯が光っている‥‥ムシが群がっているみたいだ。[%p]
ZH [name]拓也[line]电灯亮着……好像有虫子在集群似的。[%p]

JA [name]たくや[line]比較的高いし、加えて有刺鉄線だ。[%p]
ZH [name]拓也[line]在比较高的地方，还拉了有刺的铁线。[%p]

JA [name]たくや[line]いちおうの防御柵の役割は、果たしているようだな‥‥。[%p]
ZH [name]拓也[line]大致上，作为防护栏应该还是有作用的……。[%p]

JA [name]たくや[line]建物をぐるっと囲っているようだな。[%p]
ZH [name]拓也[line]似乎是把建筑彻底地围了起来。[%p]

JA [name]たくや[line]カベの上には、お約束の有刺鉄線がはってある‥‥。[%p]
ZH [name]拓也[line]墙上面，拉设了阻拦用的有刺铁线……。[%p]

JA [name]たくや[line]まさか高圧電流とか、映画みたいなことはしていないだろうが‥‥。[%p]
ZH [name]拓也[line]难道会跟电影里放的一样，不会还带高压电流的吧……。[%p]

JA [name]たくや[line]まじまじと見るもんじゃないぜ‥‥。[%p]
ZH [name]拓也[line]不要再盯着看了……。[%p]

JA [name]たくや[line]電灯の土台‥‥かな。[%p]
ZH [name]拓也[line]电灯的灯座……吧。[%p]

JA [name]たくや[line]恐らくこの中に、配線されているんだろう‥‥。[%p]
ZH [name]拓也[line]恐怕，这里面是铺有线路的吧……。[%p]

JA [name]たくや[line]ジオ・テクニクス‥‥と書いてあるぜ。[%p]
ZH [name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ……写着这些字。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]『ジオ・テクニクスジャパン地質工学研究所』‥‥と書いてある。[%p]
ZH [name]拓也[line]『Ｇｅｏ　ｔｅｃｈｎｉｃｓＪａｐａｎ地质工学研究所』……写着这些字。[%p]

JA [name]たくや[line]亜由美さんの勤める会社だ‥‥。[%p]
ZH [name]拓也[line]是亚由美小姐上班的公司……。[%p]

JA [name]たくや[line]簡単に乗り越えられそうだが、そういうことをすると亜由美さんに迷惑がかかってしまう。[%p]
ZH [name]拓也[line]虽然看上去能轻松地跨过去，不过这么做会给亚由美小姐造成麻烦的。[%p]

JA [name]たくや[line]止めておこうぜ‥‥。[%p]
ZH [name]拓也[line]JF:停下来吧。[%p]

JA [name]たくや[line]簡単に乗り越えられそうだからこそ、恐いもんがあるよな‥‥。[%p]
ZH [name]拓也[line]即使是看上去能轻轻松松地跨过去，也会遇到可怕的事啊……。[%p]

JA [name]たくや[line]乗り越えようとした途端、レーザーに撃たれたり‥‥。[%p]
ZH [name]拓也[line]在跨过去的中途，就会被激光击中了……。[%p]

JA [name]たくや[line]‥‥そんなわけないか。[%p]
ZH [name]拓也[line]……没那种事吧。[%p]

JA [name]たくや[line]簡単に乗り越えられそうな踏切なんだよな‥‥。[%p]
ZH [name]拓也[line]似乎能轻轻松松跨过去的道口……。[%p]

JA [name]たくや[line]だが、乗り越えようとすると、守衛がぶっ飛んで来るそうだ。[%p]
ZH [name]拓也[line]但是，在跨过去的时候，应该会有保安从天而降吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]相変わらずテレビを観ているみたいだ‥‥。[%p]
ZH [name]拓也[line]好像还是一如既往地在看电视……。[%p]

JA [name]たくや[line]守衛所でテレビを観るのが仕事なんだろうか‥‥?[%p]
ZH [name]拓也[line]在保安室看电视难道也是工作吗……？[%p]

JA [name]たくや[line]誰もいない‥‥と思ったら、守衛がいるぞ。[%p]
ZH [name]拓也[line]谁都不在……想是这么想，还是有保安呢。[%p]

JA [name]たくや[line]まぁ、守衛所だからな、守衛がいるのは当然だろう。[%p]
ZH [name]拓也[line]嘛，因为是保安室，有保安是当然的了。[%p]

JA [name]女守衛[line]あら、また君‥‥ふぅ。[%p]
ZH [name]女保安[line]咦，又是你……呼。[%p]

JA [name]たくや[line]何か、疲れているみたいだね。[%p]
ZH [name]拓也[line]看上去，你好像很累啊。[%p]

JA [name]女守衛[line]しょうがないわ‥‥昨夜、賊の侵入を許してしまったのよ。[%p]
ZH [name]女保安[line]没办法啊……昨晚，这里有贼侵入了。[%p]

JA [name]たくや[line]ぞくぅ? っていうと、オートバイで‥‥。[%p]
ZH [name]拓也[line]族？就是那种，开摩托车的……。[%p]

JA [name]女守衛[line]それは「族」! 私が言っているのは、不法侵入者のこと。[%p]
ZH [name]女保安[line]那个是［族］！我说的是，不法侵入者。（注：日语暴走族的族跟贼发音相同）。[%p]

JA [name]たくや[line]誰かが侵入したんだ‥‥。[%p]
ZH [name]拓也[line]有人侵入了啊……。[%p]

JA [name]女守衛[line]ええ‥‥一瞬のスキをつかれて侵入されてしまったわ。[%p]
ZH [name]女保安[line]是啊……就在我疲劳的一瞬间侵入了。[%p]

JA [name]たくや[line]どうせ、テレビでも観ていたんじゃないの?[%p]
ZH [name]拓也[line]反正，你是在看电视吧？[%p]

JA [name]女守衛[line]バカにしないで! ほんの少しだけ観ていただけなのに、卑怯にもそれに乗じて‥‥。[%p]
ZH [name]女保安[line]别胡说！　我只是稍微看了一下子而已，那家伙就卑鄙地趁虚而入……。[%p]

JA [name]たくや[line]なんだ、本当に観ていたの?[%p]
ZH [name]拓也[line]什么，真的在看？[%p]

JA [name]女守衛[line]‥‥さぁ、仕事仕事。[%p]
ZH [name]女保安[line]……好了，干活干活。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]大丈夫なのか、この会社‥‥。[%p]
ZH [name]拓也[line]没问题吗，这个公司……。[%p]

JA [name]たくや[line]しかしそれにしても‥‥。[%p]
ZH [name]拓也[line]不过即使是这样……。[%p]

JA [name]たくや[line]侵入者ね‥‥いったい誰が侵入したんだろうな。[%p]
ZH [name]拓也[line]侵入者啊……到底是谁侵入了呢。[%p]

JA [name]たくや[line]守衛さんはテレビを観ているぜ‥‥。[%p]
ZH [name]拓也[line]保安正在看电视……。[%p]

JA [name]たくや[line]まったく、この会社のセキュリティってのも、結構おざなりなんだな。[%p]
ZH [name]拓也[line]真是的，这间公司的安全性，也不过如此啊。[%p]

JA [name]たくや[line](‥‥よーし。)[%p]
ZH [name]拓也[line](……好嘞。)[%p]

JA [name]たくや[line]こらぁっ! 何をしとるか!![%p]
ZH [name]拓也[line]喂！　你在做什么！！[%p]

JA [name]女守衛[line]はっ、私はその、不測の事態に備えまして、英気を養い‥‥あぁ![%p]
ZH [name]女保安[line]哈，我就是为了防备这种突发事件，所以才养精蓄锐的……啊啊！[%p]

JA [name]たくや[line]はっはっは。[%p]
ZH [name]拓也[line]哈哈哈。[%p]

JA [name]女守衛[line]君ね! いい加減にしないと、守衛を呼ぶわよ。[%p]
ZH [name]女保安[line]你啊！　再不适可而止，我可要叫保安了哦。[%p]

JA [name]たくや[line]‥‥言ってることが矛盾してるぞ。[%p]
ZH [name]拓也[line]……跟你说的完全自相矛盾呢。[%p]

JA [name]女守衛[line]ふぅ‥‥今、ちょうどドラマが盛り上がっているところなの。[%p]
ZH [name]女保安[line]呼……现在，正是电视剧播放到高潮的时候。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いいのか、こんなことで‥‥この会社のセキュリティってのも、実は大したことが無さそうだな。[%p]
ZH [name]拓也[line]好了吧，做这种事……这间公司的安全性也是，其实没什么大不了的啊。[%p]

JA [name]たくや[line](‥‥またテレビを見ているな。)[%p]
ZH [name]拓也[line](……还在看电视啊。)[%p]

JA [name]たくや[line](ったく、ここは少しカツを入れてやるか。)[%p]
ZH [name]拓也[line](可恶，这里还需要再努力一下吗。)[%p]

JA [name]たくや[line]あーーっ、主任が来たぁ![%p]
ZH [name]拓也[line]啊——，主任来了！[%p]

JA [name]女守衛[line]はい、主任。お疲れさまでござい‥‥
ZH [name]女保安[line]是，主任。您辛苦了……

JA あぁ![%p]
ZH 啊啊！[%p]

JA [name]女守衛[line]はい、主任。お疲れさまでござい‥‥あぁ!
ZH [name]女保安[line]是，主任。您辛苦了……啊啊！

JA [name]たくや[line]はっはっは。[%p]
ZH [name]拓也[line]哈哈哈。[%p]

JA [name]女守衛[line]あのね、私は暇じゃないんだ。そういうイタズラは‥‥。[%p]
ZH [name]女保安[line]我说啊，我可不是很闲的。像这样子的恶作剧……。[%p]

JA [name]たくや[line]確かに、テレビを観て忙しそうだったしなぁ。[%p]
ZH [name]拓也[line]确实，你好像正忙着看电视啊。[%p]

JA [name]女守衛[line]‥‥‥‥。[%p]
ZH [name]女保安[line]…………。[%p]

JA [name]たくや[line]ごめんごめん、もうやめるよ。[%p]
ZH [name]拓也[line]抱歉抱歉，我会停止的。[%p]

JA [name]女守衛[line]頼むよ‥‥。[%p]
ZH [name]女保安[line]拜托了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何だか面白いな。[%p]
ZH [name]拓也[line]貌似挺有趣的啊。[%p]

JA [name]たくや[line]どうせ、いつ見てもいない‥‥
ZH [name]拓也[line]反正，什么时候都看不到……

JA あれ。[%p]
ZH 咦。[%p]

JA [name]たくや[line]どうせ、いつ見てもいない‥‥あれ。
ZH [name]拓也[line]反正，什么时候都看不到……咦。

JA [name]たくや[line]足を机の上に放り出して、テレビを見ているよ‥‥こんなんで守衛が務まるのかな。[%p]
ZH [name]拓也[line]把腿翘在桌子上，正在看电视啊……她就这样子做保安工作的吗。[%p]

JA [name]たくや[line]あっ、こっちに気付いた。[%p]
ZH [name]拓也[line]啊、发现这边了。[%p]

JA [name]女守衛[line]あら、またあなた。[%p]
ZH [name]女保安[line]咦，又是你。[%p]

JA [name]たくや[line]やあ。昼間はいないことが多いみたいだね。[%p]
ZH [name]拓也[line]呀啊。你白天好像经常不在呢。[%p]

JA [name]女守衛[line]昼間は中の警備に回されることが多いのよ‥‥ふぅ、給料分以上働いているって感じよね。[%p]
ZH [name]女保安[line]白天我巡逻的次数比较多……呼，感觉工作超过了加班费的价钱。[%p]

JA [name]たくや[line]ふぅん。[%p]
ZH [name]拓也[line]嗯——。[%p]

JA [name]女守衛[line]あっ‥‥君は主任の息子さんだったわよね。このことは内緒よ。[%p]
ZH [name]女保安[line]啊……你是主任的儿子吧。这件事请帮我保密哦。[%p]

JA [name]たくや[line]言いやしないよ‥‥俺だって似たような性格だからさ。[%p]
ZH [name]拓也[line]我不会说出去的……因为你的性格跟我很像。[%p]

JA [name]女守衛[line]ここはもう会社の敷地内ですからね、あまり長いこといちゃダメよ。[%p]
ZH [name]女保安[line]这里已经是公司的建筑用地了，所以你还是不要待太长时间比较好哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]守衛所だな‥‥今は誰もいない。[%p]
ZH [name]拓也[line]保安室……现在谁都不在。[%p]

JA [name]たくや[line]守衛の詰め所みたいなところだろう‥‥。[%p]
ZH [name]拓也[line]这里是保安的值班室吧……。[%p]

JA [name]たくや[line]今は、誰もいないみたいだぜ。あの女守衛さんは、どうしたのかな‥‥?[%p]
ZH [name]拓也[line]现在，貌似谁都不在呢。那个女保安，怎么了呢……？[%p]

JA [name]たくや[line]大きなアンテナだ。単にテレビを見るためだけじゃなさそうだ‥‥。[%p]
ZH [name]拓也[line]好大的雷达。应该不单单是为了看电视设的吧……。[%p]

JA [name]たくや[line]でっかいパラボラアンテナだな‥‥。[%p]
ZH [name]拓也[line]一个硕大的雷达……。[%p]

JA [name]たくや[line]これで衛星通信でもしているんだろうか‥‥。[%p]
ZH [name]拓也[line]这样子就算卫星通讯都能办到了吧……。[%p]

JA [name]たくや[line]ドームだな‥‥何の用途に使うのかはわからないが。[%p]
ZH [name]拓也[line]圆顶屋……不知道是用来做什么的。[%p]

JA [name]たくや[line]プラネタリウムのようなドームがついているぜ‥‥。[%p]
ZH [name]拓也[line]连着像天文馆一样的圆顶屋……。[%p]

JA [name]たくや[line]何に使っているんだろうな‥‥。[%p]
ZH [name]拓也[line]应该是有什么作用的吧……。[%p]

JA [name]たくや[line]高くてもせいぜい4階をこえないのは、俺の学園と同じだな‥‥。[%p]
ZH [name]拓也[line]再高也不会超过４层，跟我们学校一样……。[%p]

JA [name]たくや[line]条例で決まっていて、ある一定以上の高さの建物を建築してはいけないんだ。[%p]
ZH [name]拓也[line]根据条例规定，超过一定程度高度的建筑是不允许建的。[%p]

JA [name]たくや[line]ジオ・テクニクスの建物だ‥‥。[%p]
ZH [name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑……。[%p]

JA [name]たくや[line]これを登っていけば、とりあえずジオ・テクニクスの入り口にまで辿り着けそうだが‥‥。[%p]
ZH [name]拓也[line]爬上这里的话，首先到达的是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的入口附近……。[%p]

JA [name]たくや[line]坂道だな‥‥死ぬ思いで登ってきたのに、更にまた登るのか。[%p]
ZH [name]拓也[line]坡道……拼死命地往上爬，结果还要往更高处爬。[%p]

JA [name]たくや[line]会社に着いた途端、俺は寝るぞ。[%p]
ZH [name]拓也[line]到达公司之后，我就躺下来了。[%p]

JA [name]たくや[line]敷地内のマップみたいだ‥‥。[%p]
ZH [name]拓也[line]像是建筑地图之类的东西……。[%p]

JA [name]たくや[line]何かの案内だな‥‥。[%p]
ZH [name]拓也[line]做指引用的吧……。[%p]

JA [name]たくや[line]‥‥恐らく敷地内のマップだろう。[%p]
ZH [name]拓也[line]……恐怕是建筑地图吧。[%p]

JA [name]たくや[line]別に、何も落ちていないぜ‥‥。[%p]
ZH [name]拓也[line]没有，什么东西掉了呢……。[%p]

JA [name]たくや[line]そんな、植え込みを探したって、何も‥‥
ZH [name]拓也[line]怎么这样，就是查看了树丛，也没什么……

JA あれ?[%p]
ZH 咦？[%p]

JA [name]たくや[line]そんな、植え込みを探したって、何も‥‥あれ?
ZH [name]拓也[line]怎么这样，就是查看了树丛，也没什么……咦？

JA [name]たくや[line]これは‥‥何だろう?[%p]
ZH [name]拓也[line]这个……是什么呢？[%p]

JA [name]たくや[line]難しい数式とかグラフが書いてあるけど‥‥。[%p]
ZH [name]拓也[line]上面写着难懂的数学公式和图表……。[%p]

JA [name]たくや[line]‥‥下の余白に、「20」と番号が振ってある。[%p]
ZH [name]拓也[line]……下面的空白处，印着［２０］这个号码。[%p]

JA [name]たくや[line]恐らく20ページ目ってことか‥‥。[%p]
ZH [name]拓也[line]恐怕是第２０页吧……。[%p]

JA [name]たくや[line]何でこんな書類が、植え込みに落ちているんだ‥‥?[%p]
ZH [name]拓也[line]为什么这种文件，会掉在树丛里呢……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[20页文件][color index="800000"]JF:得到了。

JA [color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[20页文件][color index="800000"]JF:得到了。

JA [name]たくや[line]緑が多くて、気持ちがいいな‥‥。[%p]
ZH [name]拓也[line]绿色植物很多，感觉非常舒服……。[%p]

JA [name]たくや[line]ここには緑が多いな‥‥。[%p]
ZH [name]拓也[line]这里绿色植物很多……。[%p]

JA [name]たくや[line]たぶん、植え込みだと思うんだが‥‥建築家のセンスがあったんだろうな。[%p]
ZH [name]拓也[line]我想，这应该是栽种的吧……不过也带有建筑师的风格呢。[%p]

JA [name]たくや[line]建物と調和しているような気がするぜ‥‥。[%p]
ZH [name]拓也[line]感觉上跟建筑物相当的和谐……。[%p]

JA [name]たくや[line]空をボーっとみていても、しょうがないと思うが‥‥。[%p]
ZH [name]拓也[line]就算傻傻地盯着天空看，也没什么用吧……。[%p]

JA [name]たくや[line]青く澄んだ空だな‥‥このまま見続けると、首が痛くなるぞ。[%p]
ZH [name]拓也[line]澄净的蓝天……继续这样看下去的话，脖子会开始痛呢。[%p]

JA [name]たくや[line]暗く吸い込まれそうな空だ‥‥。[%p]
ZH [name]拓也[line]阴沉地好像要被吸进去似的天空……。[%p]

JA [name]たくや[line]少し、肌寒いぜ‥‥。[%p]
ZH [name]拓也[line]稍微，有点冷……。[%p]

JA [name]たくや[line]ここはもう、ジオ・テクニクスの敷地内だぜ‥‥。[%p]
ZH [name]拓也[line]这里，已经是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑用地了……。[%p]

JA [name]たくや[line]ダメだな‥‥肉親でも入れないらしいぜ。[%p]
ZH [name]拓也[line]不行…即使是亲人好像也进不去呢…。[%p]

JA [name]たくや[line]勝手に入ると、亜由美さんに迷惑がかかってしまう。[%p]
ZH [name]拓也[line]随便闯进去的话，会给亚由美小姐带来麻烦。[%p]

JA [name]たくや[line]そうだな‥‥ここでこうしていても、しょうがないぜ。[%p]
ZH [name]拓也[line]对了……就算呆在这里，也没什么用呢。[%p]

JA [name]たくや[line]海岸へ戻ろう‥‥。[%p]
ZH [name]拓也[line]回海岸去吧……。[%p]

JA 
ZH 

