JA [name]たくや[line]何か肌寒いな‥‥。[%p]
ZH [name]拓也[line]觉得有些凉意‥‥。[%p]

JA [name]たくや[line]さっ、早く剣ノ岬へ行こうぜ。[%p]
ZH [name]拓也[line]好，赶快去剑之岬吧。[%p]

JA [name]たくや[line]静かな住宅街だよな‥‥。[%p]
ZH [name]拓也[line]这里是静悄悄的住宅区哦‥‥。[%p]

JA [name]たくや[line]海の匂いが、静かに漂ってくる‥‥。[%p]
ZH [name]拓也[line]海的味道，静静地飘散而来‥‥。[%p]

JA [name]たくや[line]どうしたんだろうな、今日は少し肌寒いぜ‥‥。[%p]
ZH [name]拓也[line]今天这是怎么了啊，觉得有些凉飕飕‥‥。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]海岸ぞいにある剣ノ岬‥‥そこにある人物が現れるって話だ。[%p]
ZH [name]拓也[line]傍着海岸的剑之岬‥‥据说某人会在那里出现。[%p]

JA [name]たくや[line]俺の勘じゃあ、恐らくオヤジ自身‥‥。[%p]
ZH [name]拓也[line]直觉告诉我，恐怕就是老头子他自己‥‥。[%p]

JA [name]たくや[line]見ていないで、早くあそこに移動しようぜ。[%p]
ZH [name]拓也[line]还看不到，快点到那里去。[%p]

JA [name]たくや[line]オヤジの野郎をぶっ飛ばしたくて、俺はウズウズしているんだ。[%p]
ZH [name]拓也[line]想到能痛揍老头子那家伙一顿，我不禁有些跃跃欲试。[%p]

JA [name]たくや[line]おいおい、いま中から出てきたばかりだぜ‥‥。[%p]
ZH [name]拓也[line]喂喂，不是刚从屋里出来嘛‥‥。[%p]

JA [name]たくや[line]書斎のカギが気になるのか‥‥?[%p]
ZH [name]拓也[line]又惦记书房钥匙吗‥‥？[%p]

JA [name]たくや[line]そいつは後回しだ。今俺にはやるべきことがあるはずだぜ。[%p]
ZH [name]拓也[line]这玩意之后再说。眼下我可有需要去做的事。[%p]

JA [name]たくや[line]学校なんて、どうだっていい。[%p]
ZH [name]拓也[line]学校啥的怎么都好。[%p]

JA [name]たくや[line]そうだ、海岸のあそこに‥‥。[%p]
ZH [name]拓也[line]对的，就在海岸那边‥‥。[%p]

JA [name]たくや[line]オヤジの野郎、現れやがったらタダじゃおかない。[%p]
ZH [name]拓也[line]老头子那家伙要是现身的话，我可不会便宜了他。[%p]

JA [name]たくや[line]時間も押している‥‥よし、海岸まで走るぞ![%p]
ZH [name]拓也[line]时间很紧了‥‥那好，跑去海岸吧！[%p]

JA 
ZH 

