JA [name]たくや[line]じめじめとした場所だ‥‥。[%p]
ZH [name]拓也[line]真是个潮湿的地方啊……。[%p]

JA [name]たくや[line]ふぅ‥‥方向感覚が、どんどん狂っていくみたいだ。[%p]
ZH [name]拓也[line]呼……看起来，方向感开始慢慢迷失了呢。[%p]

JA [name]結城[line]あのぉ‥‥この先は行き止まりだったような気が‥‥。[%p]
ZH [name]结城[line]那个……我觉得这前方就是尽头了……。[%p]

JA [name]結城[line]そうっスね‥‥ふぅ。[%p]
ZH [name]结城[line]说的也是呢……呼。[%p]

JA [name]たくや[line]地面は水で濡れている‥‥。[%p]
ZH [name]拓也[line]地面因为水变得很潮湿……。[%p]

JA [name]たくや[line]どこから流れてくる水なんだろうな‥‥。[%p]
ZH [name]拓也[line]水到底是从哪里流过来的呢……。[%p]

JA [name]結城[line]海の水じゃないとすると、地下水ってヤツでしょうか。[%p]
ZH [name]结城[line]如果不是海水的话，那应该就是地下水了吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
ZH [name]拓也[line]除了潮湿以外，暂时没什么异常啊……。[%p]

JA [name]たくや[line]ゴツゴツとした岩肌が出ている‥‥。[%p]
ZH [name]拓也[line]露出了凹凸不平的岩石表面……。[%p]

JA [name]結城[line]うはっ、この水ってすんごく冷たいッス。[%p]
ZH [name]结城[line]唔哈，这水真的好冷啊。[%p]

JA [name]たくや[line]地下水だろう‥‥多分。[%p]
ZH [name]拓也[line]是地下水吧……大概。[%p]

JA [name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
ZH [name]拓也[line]很昏暗，几乎什么都看不见……。[%p]

JA [name]たくや[line]‥‥暗くて、よくわからないな。[%p]
ZH [name]拓也[line]……很昏暗，几乎什么都看不见。[%p]

JA [name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
ZH [name]拓也[line]想要调查的话，就调查手电筒照得到的地方吧。[%p]

JA [name]たくや[line]そうだな‥‥先へ進もう。[%p]
ZH [name]拓也[line]对啊……继续向前进吧。[%p]

JA [name]たくや[line]‥‥そうだな、後ろに戻ろう。[%p]
ZH [name]拓也[line]……对啊，还是转身回去吧。[%p]

JA [name]たくや[line]アイテムを使うときじゃないぜ‥‥。[%p]
ZH [name]拓也[line]现在不是使用道具的时候呢……。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃない。[%p]
ZH [name]拓也[line]现在可不是使用道具的时候。[%p]

JA [name]たくや[line]進むときだ。[%p]
ZH [name]拓也[line]现在要前进。[%p]

JA [name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
ZH [name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]

JA 
ZH 

