JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さん‥‥?[%p]
ZH [name]拓也[line]亚由美小姐‥‥？[%p]

JA [name]たくや[line]いないのか‥‥やっぱり‥‥。[%p]
ZH [name]拓也[line]不在吗……果然……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]とにかく、こいつを戻して‥‥。[%p]
ZH [name]拓也[line]总之，把这东西放回去……。[%p]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]たくや[line]誰かが、ドアの機械にカードを差し込んだ音だ。[%p]
ZH [name]拓也[line]好像是谁，把卡插入机械门发出的声音。[%p]

JA [name]たくや[line]ということは‥‥
ZH [name]拓也[line]这么说……

JA 誰か来る!?[%p]
ZH 会有人过来！？[%p]

JA [name]たくや[line]ということは‥‥誰か来る!?
ZH [name]拓也[line]这么说……会有人过来！？

JA [name]たくや[line]と、とにかく、あのでっかい机の陰に‥‥。[%p]
ZH [name]拓也[line]总，总之，先躲到哪个大桌子的阴影里去……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](しまった、書類を何枚か落としてしまった‥‥。)[%p]
ZH [name]拓也[line](（完了，文件弄掉了几份……。）。)[%p]

JA [name]たくや[line](くそ、もう取りに戻れない‥‥。)[%p]
ZH [name]拓也[line](（可恶，已经不能去拿回来了……。）。)[%p]

JA [name]たくや[line](いったい、誰が来たんだ‥‥?)[%p]
ZH [name]拓也[line](（到底，是谁进来了呢……？）)[%p]

JA [name]たくや[line](あ、まさか亜由美さんかも‥‥。)[%p]
ZH [name]拓也[line](（啊，说不定是亚由美小姐……。）。)[%p]

JA [name]たくや[line](だったら隠れる必要もないような気が‥‥。)[%p]
ZH [name]拓也[line](（这样的话我觉得就没必要藏起来了……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](いや、ダメだな。仮に亜由美さんだったとして、不法侵入には変わりないんだ。)[%p]
ZH [name]拓也[line](（不，还是不行啊。即使真的是亚由美小姐来了，也无法抹煞我不法侵入的事实。）。)[%p]

JA [name]たくや[line](それに、もしも亜由美さんじゃなかったら、ちょっとやっかいだぜ。)[%p]
ZH [name]拓也[line](（而且，如果不是亚由美小姐的话，那就很棘手啦。）。)[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]たくや[line](どうしたものかな‥‥。)[%p]
ZH [name]拓也[line](怎么了呢……。)[%p]

JA [name]声[line]ふむ、誰もいないみたいだな。その割には、在室がグリーンだったが‥‥。[%p]
ZH [name]声音[line]嗯，好像没人在呢。但与之相比，室内灯光是绿光啊……。[%p]

JA [name]声[line]無い![%p]
ZH [name]声音[line]没了[%p]

JA [name]たくや[line](あっ、この声は‥‥。)[%p]
ZH [name]拓也[line](（啊、这个声音是……。）。)[%p]

JA [name]声[line]無いぞ‥‥どういうことだっ。[%p]
ZH [name]声音[line]没有……到底是怎么回事呢。[%p]

JA [name]たくや[line](豊富‥‥ヤツだ。)[%p]
ZH [name]拓也[line](（丰富……那家伙。）。)[%p]

JA [name]たくや[line](亜由美さんのオフィスで、何をやっているんだ‥‥?)[%p]
ZH [name]拓也[line](（在亚由美小姐的办公室里，在干什么啊……？）)[%p]

JA [name]たくや[line](何かを探している感じだけど‥‥‥‥。)[%p]
ZH [name]拓也[line](（好像是在找什么的样子…………。）。)[%p]

JA [name]豊富の声[line]あの書類は、確かにここにあったはずなんだ‥‥。[%p]
ZH [name]丰富的声音[line]那份文件，我记得应该是放在这里的……。[%p]

JA [name]豊富の声[line]それがないとなると‥‥。[%p]
ZH [name]丰富的声音[line]如果不在就说明……。[%p]

JA [name]たくや[line](書類‥‥?)[%p]
ZH [name]拓也[line](文件……？)[%p]

JA [name]たくや[line](まさか、俺がいま手に持っている、これか?)[%p]
ZH [name]拓也[line](（难道，就是我现在手上拿着的，这个吗？）)[%p]

JA [name]たくや[line](これは、亜由美さんが大事そうに抱えていたものだ‥‥。)[%p]
ZH [name]拓也[line](（这个是，亚由美小姐她小心翼翼似得抱着的东西啊……。）。)[%p]

JA [name]たくや[line](何で豊富の野郎が‥‥。)[%p]
ZH [name]拓也[line](（为什么丰富那家伙……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](もっとも、あいつは亜由美さんの手下だからな‥‥。)[%p]
ZH [name]拓也[line](（不过，因为亚由美小姐的部下呢……。）。)[%p]

JA [name]たくや[line](彼女のオフィスに、書類を取りに来ても、おかしくはない‥‥。)[%p]
ZH [name]拓也[line](（就算到她的办公室，来拿什么文件，也不奇怪啊……。）。)[%p]

JA [name]たくや[line](だけど‥‥何か釈然としないものがあるぞ。)[%p]
ZH [name]拓也[line](（不过……我总觉得好像有什么无法释然呢。）。)[%p]

JA [name]豊富の声[line]まさか、あの女がやったということは‥‥いや、僕を通さずにはあり得ないな。[%p]
ZH [name]丰富的声音[line]难道，那女的所做的事情是……不，没有经过我手也不可能啊。[%p]

JA [name]豊富の声[line]ということは、不測の事態というやつか‥‥。[%p]
ZH [name]丰富的声音[line]那就是说，就是所谓的无法预测的事态吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](いったい、何を言っているんだ‥‥。)[%p]
ZH [name]拓也[line](（那家伙，到底在说些什么呢……。）。)[%p]

JA [name]豊富の声[line]ん、これは‥‥。[%p]
ZH [name]丰富的声音[line]嗯，这是……。[%p]

JA [name]たくや[line](‥‥しまった。)[%p]
ZH [name]拓也[line](（‥‥完了）。)[%p]

JA [name]たくや[line](落とした書類を見られた‥‥!)[%p]
ZH [name]拓也[line](（掉落的文件被他发现了……！）)[%p]

JA [name]豊富の声[line]あの書類だ‥‥いったい、何でこんな所に落ちている?[%p]
ZH [name]丰富的声音[line]就是那份文件啊……到底，为什么掉在这种地方啊？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富の声[line]なるほど、不測の事態が向こうからやってきたということか‥‥。[%p]
ZH [name]丰富的声音[line]原来如此，无法预测的事态是对方干的这么回事吗……。[%p]

JA [name]豊富の声[line]在室ランプがグリーンだったのもうなずける。[%p]
ZH [name]丰富的声音[line]门口的提示灯亮绿灯也可以理解了。[%p]

JA [name]たくや[line](ちっ‥‥妙なところで気付きやがる。)[%p]
ZH [name]拓也[line](（切……在奇怪的地方感觉这么敏锐。）。)[%p]

JA [name]豊富の声[line]出てきたまえ。誰だか知らないが‥‥。[%p]
ZH [name]丰富的声音[line]快出来吧。虽然我不知道你是谁……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富の声[line]どこに隠れているかは知らないが、そのままなら警備員を呼ぶぞ。[%p]
ZH [name]丰富的声音[line]虽然不知道你藏在什么地方，不过要是再这样下去我会叫保安的。[%p]

JA [name]豊富の声[line]そうすれば、すぐに御用となるがね‥‥。[%p]
ZH [name]丰富的声音[line]这么一来，…你马上就会被逮捕了…。[%p]

JA [name]たくや[line](くそっ‥‥警備員を呼ばれたら、即アウトだぞ。)[%p]
ZH [name]拓也[line](（可恶……要是找保安过来的话，我马上就会出局了。）。)[%p]

JA [name]たくや[line](だけど、このまま出ていっても、同じじゃないか‥‥。)[%p]
ZH [name]拓也[line](（但是，这样子出去的话，也不是一样的吗……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](だけど、待てよ‥‥。)[%p]
ZH [name]拓也[line](（但是，等等哦……。）。)[%p]

JA [name]たくや[line](何で豊富の野郎は、すぐに警備員を呼ばないんだろう‥‥。)[%p]
ZH [name]拓也[line](（为什么丰富这个混蛋，不马上去找保安过来呢……。）。)[%p]

JA [name]たくや[line](得体の知れない侵入者が、室内にいる‥‥。)[%p]
ZH [name]拓也[line](（明明来如不明的侵入者，在室内呢……。）。)[%p]

JA [name]たくや[line](普通なら、警備員を即、呼んでもおかしくはないな。)[%p]
ZH [name]拓也[line](（一般的话，就算马上把保安叫过来，也不奇怪啊。）。)[%p]

JA [name]たくや[line](なぜ、得体の知れないヤツに、語りかける‥‥?)[%p]
ZH [name]拓也[line](（为何，对来路不明的家伙，……要和他交谈？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](‥‥そうか、つまり警備員を呼ぶに呼べない何かが、豊富の側にあるということだ。)[%p]
ZH [name]拓也[line](（……是这样啊，就是说无法叫警卫的什么因素，就在丰富的附近。）。)[%p]

JA [name]たくや[line](ってことは‥‥。)[%p]
ZH [name]拓也[line](就是这样……。)[%p]

JA [name]豊富の声[line]フン、だんまりか。本当に呼んでいいんだな?[%p]
ZH [name]丰富的声音[line]哼，保持沉默吗。真的叫来也可以了啊？[%p]

JA [name]たくや[line](どっちに転んでみても、見つかるのは間違いない‥‥。)[%p]
ZH [name]拓也[line](（无论尝试哪一边，都一定会被发现……。）。)[%p]

JA [name]たくや[line](だったら‥‥賭けてみるか。)[%p]
ZH [name]拓也[line](（这样的话……要赌一赌看吗。）。)[%p]

JA [name]たくや[line]よっ、AV監督さん。[%p]
ZH [name]拓也[line]哟，ＡＶ导演。[%p]

JA [name]豊富[line]ほう、君だったか‥‥。[%p]
ZH [name]丰富[line]哦，原来是你啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](これからが、正念場だぞ‥‥。)[%p]
ZH [name]拓也[line](（现在开始，就是正场了……。）。)[%p]

JA [name]たくや[line]何か、覚えがないか?[%p]
ZH [name]拓也[line]有什么东西，能够记起来吗？[%p]

JA [name]たくや[line]抜けている、ページか‥‥。[%p]
ZH [name]拓也[line]被撕掉的，页数吗……。[%p]

JA [name]たくや[line]20ページ目が抜けている、か‥‥。[%p]
ZH [name]拓也[line]２０页被撕掉了，吗……。[%p]

JA [name]たくや[line]20ページ‥‥どこかで‥‥。[%p]
ZH [name]拓也[line]这２０页……在哪里……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]薄い、小冊子って感じだな。恐らく20数ページってところだろう。[%p]
ZH [name]拓也[line]薄薄的，小册子的感觉呢。恐怕有２０页吧。[%p]

JA [name]たくや[line]1、2、3、4‥‥‥‥。[%p]
ZH [name]拓也[line]１，２，３，４…………。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥。
ZH [name]拓也[line]…………。

JA [name]たくや[line]‥‥‥‥18、19、21、22‥‥。[%p]
ZH [name]拓也[line]…………１８，１９，２１，２２……。[%p]

JA [name]たくや[line]‥‥あれ?[%p]
ZH [name]拓也[line]……咦？[%p]

JA [name]たくや[line]20ページ目が抜けているな‥‥。[%p]
ZH [name]拓也[line]第２０页被撕掉了呢……。[%p]

JA [name]たくや[line]20ページ目‥‥20ページ?[%p]
ZH [name]拓也[line]第２０页……２０页？[%p]

JA [name]たくや[line]待てよ‥‥。[%p]
ZH [name]拓也[line]等等啊……。[%p]

JA [name]たくや[line]引き出しか‥‥中には、何が入っているんだろう。[%p]
ZH [name]拓也[line]抽屉吗……里面，好像有什么呢。[%p]

JA [name]たくや[line]‥‥あれ、この書類は‥‥‥‥。[%p]
ZH [name]拓也[line]……誒，这份文件是…………。[%p]

JA [name]たくや[line]これは以前、亜由美さんがジオ・テクニクス前で‥‥。
ZH [name]拓也[line]这是以前，亚由美小姐在进入Ｇｅｏ　ｔｅｃｈｎｉｃｓ前的……。

JA [name]たくや[line]‥‥そうだ、俺が一緒に拾った書類だ。[%p]
ZH [name]拓也[line]……对了，我刚刚一起捡起来的文件。[%p]

JA [name]たくや[line]そう、確か亜由美さん、1ページだけ拾えなくて‥‥。[%p]
ZH [name]拓也[line]的确，亚由美小姐，只有一页没有捡起来……。[%p]

JA [name]たくや[line]『SPストーン、分解能に関する報告書』[%p]
ZH [name]拓也[line]『ＳＰ石头，关于分解能的报告书』[%p]

JA [name]たくや[line]妙な数値表やらグラフやらが、たくさん書いてある‥‥。[%p]
ZH [name]拓也[line]奇怪的数值表和图表什么的，上面写的很多呢……。[%p]

JA [name]たくや[line]いったい、何のことだろうな‥‥。[%p]
ZH [name]拓也[line]到底，是什么呢……。[%p]

JA [name]たくや[line]俺には、とんと理解できないが‥‥。[%p]
ZH [name]拓也[line]对于我来说，完全都无法理解啊……。[%p]

JA [name]たくや[line]もう少し、調べてみよう‥‥。[%p]
ZH [name]拓也[line]再稍微，调查看看吧……。[%p]

JA [name]たくや[line]図面を引く機械みたいだ‥‥。[%p]
ZH [name]拓也[line]好像是画设计图的机器呢……。[%p]

JA [name]たくや[line]製図する機械みたいだな‥‥。[%p]
ZH [name]拓也[line]好像是绘图的机器呢……。[%p]

JA [name]たくや[line]亜由美さん、これで図面を引いたりするのかな‥‥?[%p]
ZH [name]拓也[line]亚由美小姐，用这个来画设计图的吗……？[%p]

JA [name]たくや[line]こんなにたくさんのマシンを、1人で使っているのかな‥‥?[%p]
ZH [name]拓也[line]这么多的机器，一个人使用着吗……？[%p]

JA [name]たくや[line]でも、なぜか2種類あるみたいだ‥‥。[%p]
ZH [name]拓也[line]但是，为何好像有两个种类呢……。[%p]

JA [name]たくや[line]机の上には、たくさんマシンがのっかっているな‥‥。[%p]
ZH [name]拓也[line]桌子上，放着许多的机器呢……。[%p]

JA [name]たくや[line]パソコンレベルじゃ、CADシステムを満足に用いれない‥‥。[%p]
ZH [name]拓也[line]只是电脑的水平，是无法满足地使用ＣＡＤ系统的……。[%p]

JA [name]たくや[line]ってのは、亜由美さんのウケウリなんだが。[%p]
ZH [name]拓也[line]说起来，虽然是亚由美小姐那学来的现学现卖。[%p]

JA [name]たくや[line]クンクン‥‥。[%p]
ZH [name]拓也[line]嗅嗅……。[%p]

JA [name]たくや[line]いい匂いがする気が‥‥。[%p]
ZH [name]拓也[line]感觉很香呢……。[%p]

JA [name]たくや[line]亜由美さんが座るイスか‥‥。[%p]
ZH [name]拓也[line]亚由美小姐做的椅子吗……。[%p]

JA [name]たくや[line]クンクン‥‥。[%p]
ZH [name]拓也[line]嗅嗅……。[%p]

JA [name]たくや[line]うん、かぐわしい気がする。[%p]
ZH [name]拓也[line]嗯，感觉很芳香呢。[%p]

JA [name]たくや[line]亜由美さんの机だろうな‥‥。[%p]
ZH [name]拓也[line]亚由美小姐的桌子呢……。[%p]

JA [name]たくや[line]でも、離れた所に、もう一つあるけど‥‥。[%p]
ZH [name]拓也[line]但是，离得远的地方，虽然还有一个……。[%p]

JA [name]たくや[line]恐らく亜由美さんが使っている机だな‥‥。[%p]
ZH [name]拓也[line]大概是亚由美小姐使用的桌子呢……。[%p]

JA [name]たくや[line]この上で、色々な作業を行うんだろう‥‥。[%p]
ZH [name]拓也[line]在这桌子上，进行各种各样的工作呢……。[%p]

JA [name]たくや[line]快適な風を送っているみたいだ‥‥。[%p]
ZH [name]拓也[line]好像传来了舒适的风呢……。[%p]

JA [name]たくや[line]天井のエアコンだな‥‥。[%p]
ZH [name]拓也[line]天花板的空调吧……。[%p]

JA [name]たくや[line]ちなみに、エアコンとはエアーコンディショナーの略だぞ。[%p]
ZH [name]拓也[line]顺便一提，空调是空气自动调节器的简称。[%p]

JA [name]たくや[line]天井のライトだ‥‥。[%p]
ZH [name]拓也[line]天花板的灯啊……。[%p]

JA [name]たくや[line]外は晴れていても、部屋の中は少し暗いんだな。[%p]
ZH [name]拓也[line]JF:即使外面是晴天，房间里也有点暗啊。[%p]

JA [name]たくや[line]だから、ライトが点いているのか‥‥。[%p]
ZH [name]拓也[line]JF:所以，灯亮了吗。[%p]

JA [name]たくや[line]ポットだな‥‥今は喉が渇いていない。[%p]
ZH [name]拓也[line]水壶呢……现在口不渴。[%p]

JA [name]たくや[line]このへんのアイテムで、恐らく気晴らしにお茶を飲んだりするんだろう。[%p]
ZH [name]拓也[line]这附近的用具，大概是非常好用来喝茶的茶具呢。[%p]

JA [name]たくや[line]亜由美さんが口を付けたコップでもないかな‥‥。[%p]
ZH [name]拓也[line]有没有亚由美小姐用嘴喝过的杯子呢……。[%p]

JA [name]たくや[line]この上で雑誌でも読みながら、休憩するのかな‥‥?[%p]
ZH [name]拓也[line]在这上面边读杂志，边休息吗……？[%p]

JA [name]たくや[line]こっちの机は、たぶん休憩用だろう。[%p]
ZH [name]拓也[line]这边的桌子，大概是休息用的。[%p]

JA [name]たくや[line]ポットとかが置いてあるぜ‥‥。[%p]
ZH [name]拓也[line]有摆放着水壶什么的呢……。[%p]

JA [name]たくや[line]座り心地の悪そうなイスがある。[%p]
ZH [name]拓也[line]JF:有一张坐着不舒服的椅子。[%p]

JA [name]たくや[line]イスだ‥‥。[%p]
ZH [name]拓也[line]JF:是椅子。[%p]

JA [name]たくや[line]あまり座り心地が良くなさそうなイスだ。[%p]
ZH [name]拓也[line]JF:这是一张坐着不太舒服的椅子。[%p]

JA [name]たくや[line]ドアは開かないぜ‥‥。[%p]
ZH [name]拓也[line]门打不开啊……。[%p]

JA [name]たくや[line]‥‥開かないな。[%p]
ZH [name]拓也[line]……开不起来呢。[%p]

JA [name]たくや[line]ノブが無いってことは、自動ドアだぜ‥‥。[%p]
ZH [name]拓也[line]没把手就是说，是自动门呢……。[%p]

JA [name]たくや[line]‥‥昼間は、この中で亜由美さんと豊富が‥‥‥‥。[%p]
ZH [name]拓也[line]……白天的时候，亚由美小姐和丰富在这里…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥中には誰もいないみたいだが‥‥‥‥。[%p]
ZH [name]拓也[line]……里面好像谁都不在…………。[%p]

JA [name]たくや[line]遠くに、工事をしている海が見える‥‥。[%p]
ZH [name]拓也[line]在远处，能看到正在施工的大海……。[%p]

JA [name]たくや[line]空と緑、そして海が広がっている‥‥。[%p]
ZH [name]拓也[line]天空和绿地，以及不断延伸的海面……。[%p]

JA [name]たくや[line]理想的な職場環境って感じなんだろうか。[%p]
ZH [name]拓也[line]感觉真是所谓理想的工作环境呢。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]漠然と部屋内を見回していても、しょうがないな‥‥。[%p]
ZH [name]拓也[line]就算含糊地环视房间内，也无济于事呢……。[%p]

JA [name]たくや[line]そんなところを見ていても、亜由美さんは出てこないぜ。[%p]
ZH [name]拓也[line]就算看这种地方，亚由美小姐也不会冒出来的。[%p]

JA [name]たくや[line]どうすればいいんだ?[%p]
ZH [name]拓也[line]该怎么办才好呢？[%p]

JA [name]たくや[line]亜由美さん、いないみたいだな‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，好像不在呢……。[%p]

JA [name]たくや[line]くそっ、いったいどこへ行ったんだろう‥‥?[%p]
ZH [name]拓也[line]可恶，到底去哪里了呢……？[%p]

JA [name]たくや[line]そんなところに亜由美さんはいないぞ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐怎么可能在那种地方……。[%p]

JA 
ZH 

