JA [name]たくや[line]誰もいないな‥‥。[%p]
ZH [name]拓也[line]没有人在……。[%p]

JA [name]たくや[line]夜だからな‥‥。[%p]
ZH [name]拓也[line]因为是晚上……。[%p]

JA [name]たくや[line]屋上だ‥‥誰もいない。[%p]
ZH [name]拓也[line]屋顶上……没有人在。[%p]

JA [name]たくや[line]誰もいないな‥‥。[%p]
ZH [name]拓也[line]没有人在……。[%p]

JA [name]たくや[line]神奈チャン、さっきはここで何をやっていたんだろう‥‥。[%p]
ZH [name]拓也[line]神奈，刚才在这里干什么呢……。[%p]

JA [name]たくや[line]いつもの屋上だ。誰もいな‥‥あれ?[%p]
ZH [name]拓也[line]一如既往的屋顶上。谁都……咦？[%p]

JA [name]たくや[line]神奈チャンじゃないか。[%p]
ZH [name]拓也[line]那不是神奈吗。[%p]

JA [name]たくや[line](補習授業が一段落ついたのかな‥‥?)[%p]
ZH [name]拓也[line](（暑期补课告一段落了吧……？）)[%p]

JA [name]たくや[line](何だか、いつもいるような気がする‥‥‥。)[%p]
ZH [name]拓也[line](（总觉得，她好像总是在这里呢……。）。)[%p]

JA [name]たくや[line](慌てているようだけど‥‥。)[%p]
ZH [name]拓也[line](（看起来有些慌张的样子……。）。)[%p]

JA [name]神奈[line]どうも、有馬さん‥‥。[%p]
ZH [name]神奈[line]你好，有马同学……。[%p]

JA [name]たくや[line]どうかしたのかい? 海を見ていたようだけど‥‥。[%p]
ZH [name]拓也[line]发生什么事了吗？　你好像在看海呢……。[%p]

JA [name]神奈[line]‥‥少し、急ぎますので‥‥失礼します。早く止めないと。[%p]
ZH [name]神奈[line]……稍微，有点急事……失陪了。我得快点去阻止。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]早く‥‥止める?[%p]
ZH [name]拓也[line]快点……去阻止？[%p]

JA [name]たくや[line]何を止めるんだろう‥‥。[%p]
ZH [name]拓也[line]去阻止什么啊……。[%p]

JA [name]たくや[line]急いでいたような感じだったけど‥‥海になにかあるのかな。[%p]
ZH [name]拓也[line]看上去急匆匆的样子……是海边有什么东西在吗。[%p]

JA [name]たくや[line]‥‥屋上だ。[%p]
ZH [name]拓也[line]……屋顶上。[%p]

JA [name]たくや[line]海からの風が、少し冷たい‥‥。[%p]
ZH [name]拓也[line]从海边吹来的风，稍微有点冷……。[%p]

JA 
ZH 

