JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]少し遠回りになったが、学校は右側の階段から行けるぞ。[%p]
ZH [name]拓也[line]虽然要稍微绕一下路，不过学校从右边的楼梯过去就能到了。[%p]

JA [name]たくや[line]早く、美月さんに会いたい‥‥。[%p]
ZH [name]拓也[line]真想，快点跟美月见面……。[%p]

JA [name]たくや[line]静かな海岸線だ‥‥。[%p]
ZH [name]拓也[line]宁静的海岸线……。[%p]

JA [name]たくや[line]ここの工事は、いったいどうなるんだろうな‥‥。[%p]
ZH [name]拓也[line]这里的工地，到底变成怎样了呢……。[%p]

JA [name]声[line]きゃっ。[%p]
ZH [name]声音[line]呀。[%p]

JA [name]たくや[line]あれ、神奈チャンか‥‥こんな夜に、海で何を?[%p]
ZH [name]拓也[line]咦，神奈吗……大晚上的，你在海边干什么？[%p]

JA [name]神奈[line]少し‥‥眺めていたの。[%p]
ZH [name]神奈[line]稍微……看一下风景。[%p]

JA [name]たくや[line]こんな夜に?[%p]
ZH [name]拓也[line]在这个晚上？[%p]

JA [name]神奈[line]もうすぐね‥‥。[%p]
ZH [name]神奈[line]马上就要……。[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何が、もうすぐなんだろう‥‥?[%p]
ZH [name]拓也[line]什么东西，马上就要怎么了……？[%p]

JA [name]たくや[line]静かな浜辺だな‥‥もう人は誰もいないみたいだ。[%p]
ZH [name]拓也[line]宁静的海边……好像已经没什么人了。[%p]

JA [name]たくや[line]昨夜はここで、落雷事故があったそうだが‥‥。[%p]
ZH [name]拓也[line]听说，昨天晚上这里发生了落雷事故……。[%p]

JA [name]たくや[line]いつもより慌ただしさが伝わってくるな‥‥。[%p]
ZH [name]拓也[line]传得比往常更人心惶惶啊……。[%p]

JA [name]たくや[line]昨夜はここで、落雷事故があったそうだが‥‥。[%p]
ZH [name]拓也[line]听说，昨天晚上这里发生了落雷事故……。[%p]

JA [name]たくや[line]海岸にやってきたぜ‥‥。[%p]
ZH [name]拓也[line]靠近海岸了……。[%p]

JA [name]たくや[line]工事の作業者は、もう帰ったらしい。[%p]
ZH [name]拓也[line]工地的作业人员，应该都已经回去了。[%p]

JA [name]たくや[line]海岸にやってきたぜ‥‥工事の作業者は、もう帰ったらしい。[%p]
ZH [name]拓也[line]靠近海岸了……工地的作业人员，应该都已经回去了。[%p]

JA [name]たくや[line]そういえば俺、夕方に何か予定があったような‥‥。[%p]
ZH [name]拓也[line]这么说起来，我傍晚好像有什么预定吧……。[%p]

JA [name]たくや[line]なんだったかな。[%p]
ZH [name]拓也[line]是什么呢。[%p]

JA [name]たくや[line]海岸にやってきたぜ‥‥相変わらず工事中だ。[%p]
ZH [name]拓也[line]靠近海岸了……还是一如既往的工地开工中。[%p]

JA [name]たくや[line]海岸にやってきたが‥‥。[%p]
ZH [name]拓也[line]靠近海岸了……。[%p]

JA [name]たくや[line]あれ‥‥あそこにいるのは、龍蔵寺だぞ。[%p]
ZH [name]拓也[line]噫……在那边的人，是龙藏寺。[%p]

JA [name]たくや[line]工事現場の人と何か話しているようだが‥‥
ZH [name]拓也[line]好像在跟工地现场的人说什么话……

JA わっ、こっちへやってくる。
ZH 哇，到这边来了。

JA [name]たくや[line]工事現場の人と何か話しているようだが‥‥わっ、こっちへやってくる。
ZH [name]拓也[line]好像在跟工地现场的人说什么话……哇，到这边来了。

JA [name]龍蔵寺[line]おや、たくや君か。[%p]
ZH [name]龙藏寺[line]哦呀，拓也君吗。[%p]

JA [name]たくや[line]どうも‥‥。[%p]
ZH [name]拓也[line]你好……。[%p]

JA [name]龍蔵寺[line]ん、確か補習授業があったと思ったが‥‥。[%p]
ZH [name]龙藏寺[line]嗯，我记得你应该有补课课要上的吧……。[%p]

JA [name]たくや[line]終わりましたよ。[%p]
ZH [name]拓也[line]已经结束了。[%p]

JA [name]龍蔵寺[line]ふむ、何故か一条君が補習授業を担当したがってね、どうかね、彼女の授業は。[%p]
ZH [name]龙藏寺[line]嗯，好像是一条君给你上的补课课吧，怎么样，她的课。[%p]

JA [name]たくや[line]とてもわかりやすくて、講師として優秀だと思いますね。ま、優秀じゃない生徒が言うことですが。[%p]
ZH [name]拓也[line]很容易理解呢，我觉得作为讲师来说很优秀啊。嘛，说的不是优秀的学生啊。[%p]

JA [name]龍蔵寺[line]まさかな‥‥君はあの広大の息子だ。実際、父親が息災のときの君の成績は、むしろ良かったしな。[%p]
ZH [name]龙藏寺[line]想不到啊……你是那个广大的儿子。其实，你父亲在世的时候，你的成绩应该说还是不错的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](よく調べてやがる‥‥。)[%p]
ZH [name]拓也[line](（调查得很清楚啊……。)[%p]

JA [name]龍蔵寺[line]そのうち、我々の学校も工事が始まるだろう。[%p]
ZH [name]龙藏寺[line]那个时候，我们学校也有工程开工吧。[%p]

JA [name]たくや[line]何を工事するんです? 単なる地質調査でしょうに。[%p]
ZH [name]拓也[line]什么工程开工？不是单纯的地质调查嘛。[%p]

JA [name]龍蔵寺[line]因果関係は意外にあるのだよ。地質調査のために、岩盤を削ったりすると、高台にある学校に影響がないとは言えまい。[%p]
ZH [name]龙藏寺[line]出乎意料地有因果关系啊。为了地质调查，削掉了岩盘，也不能说对高台上的学校没有造成影响。[%p]

JA [name]たくや[line]風が吹くと、オケ屋が儲かるって感じですね‥‥。[%p]
ZH [name]拓也[line]城门失火，殃及池鱼的感觉吧……。[%p]

JA [name]龍蔵寺[line]備えあれば憂い無しだ‥‥さてと。[%p]
ZH [name]龙藏寺[line]未雨绸缪吧……然后。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]いずれ時間があれば、ゆっくりと話したいものだな。[%p]
ZH [name]龙藏寺[line]你要是最近有时间的话，我想跟你好好聊一聊。[%p]

JA [name]たくや[line]何をですか。[%p]
ZH [name]拓也[line]聊什么。[%p]

JA [name]龍蔵寺[line]そうだな、広大の研究に関して、というのはどうかな。[%p]
ZH [name]龙藏寺[line]这个嘛，有关于广大的研究，之类的东西怎么样。[%p]

JA [name]たくや[line]‥‥オヤジの研究資料を持っていったそうですね。[%p]
ZH [name]拓也[line]……你好像有我家老头子的研究资料吧。[%p]

JA [name]龍蔵寺[line]うむ。あれは広大との共同研究だったからな‥‥‥。[%p]
ZH [name]龙藏寺[line]嗯。因为那是我跟广大的共同研究嘛……。[%p]

JA [name]たくや[line]何の研究なんです?[%p]
ZH [name]拓也[line]是关于什么的研究？[%p]

JA [name]龍蔵寺[line]‥‥いずれ教えよう。では。[%p]
ZH [name]龙藏寺[line]……到时候告诉你吧。再见。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いずれ教えよう、か‥‥。[%p]
ZH [name]拓也[line]到时候告诉我，吗……。[%p]

JA [name]たくや[line]俺も龍蔵寺とは、一度きちんと話をしてみたいな‥‥。[%p]
ZH [name]拓也[line]我也想找个时间，跟龙藏寺好好聊一聊……。[%p]

JA [name]たくや[line]どの龍蔵寺かは、わからないが‥‥。[%p]
ZH [name]拓也[line]虽然不知道，是哪个龙藏寺……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]海岸にやってきたぜ‥‥相変わらず工事中だ。[%p]
ZH [name]拓也[line]靠近海岸了……还是一如既往的工地开工中。[%p]

JA [name]たくや[line]海岸にやってきたぜ‥‥どうするんだ。[%p]
ZH [name]拓也[line]靠近海岸了……怎么办呢。[%p]

JA [name]たくや[line]‥‥相変わらず工事をしているな。[%p]
ZH [name]拓也[line]……一如既往地工地开工中。[%p]

JA [name]たくや[line]人にトラックに、囲いか‥‥どこから見ても、工事現場だ。[%p]
ZH [name]拓也[line]人和卡车，都围起来了吗……不过怎么看，都是工地现场啊。[%p]

JA [name]たくや[line]工事の視察といったら、ここしか考えられないんだが‥‥亜由美さん、どこにいるんだろう。[%p]
ZH [name]拓也[line]说到视察工地的话，想想只有这个地方了吧……亚由美小姐，到底在哪里呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]声[line]こらこらこらー、そこの男、勝手に入っちゃいかん![%p]
ZH [name]声音[line]喂喂喂——，那边的男人，不要随便进来！[%p]

JA [name]たくや[line](あっ、こいつ‥‥。)[%p]
ZH [name]拓也[line](（啊，这家伙‥‥。）。)[%p]

JA [name]豊富[line]いいかな、ここの現場監督をやっている豊富の許可無く、ここへ入ることはまかり通ら‥‥ん?[%p]
ZH [name]丰富[line]听好了，没有我这个现场监督丰富大人的许可，这里是不能进入的……？[%p]

JA [name]たくや[line](そうだ、確か豊富とか言ったな‥‥亜由美さんの手下A。)[%p]
ZH [name]拓也[line](（对了，确实是叫丰富呢……亚由美小姐的手下Ａ。）。)[%p]

JA [name]豊富[line]見たことがある男だな‥‥学生か?[%p]
ZH [name]丰富[line]我好像见过你啊……学生吗？[%p]

JA [name]たくや[line]学生だよ。[%p]
ZH [name]拓也[line]学生啊。[%p]

JA [name]豊富[line]ふむ、ここは立ち入り禁止だからな、勝手に入られては困る。[%p]
ZH [name]丰富[line]嗯，我们这里是禁止入内的，所以你随便闯进来我们很难办啊。[%p]

JA [name]たくや[line]亜由美さんに会いに来たんだ。彼女、いるかい?[%p]
ZH [name]拓也[line]我是来找亚由美小姐的。她在不在？[%p]

JA [name]豊富[line]むっ、そういえば君は確か‥‥そうだ、主任の遠縁の親戚。[%p]
ZH [name]丰富[line]姆，这么说起来你应该是……对了，主任的远房亲戚。[%p]

JA [name]たくや[line]息子だよ。[%p]
ZH [name]拓也[line]她的儿子。[%p]

JA [name]豊富[line]そうだった、未婚の彼女の養子だったな。[%p]
ZH [name]丰富[line]这样啊，未婚的她的养子啊。[%p]

JA [name]たくや[line]亜由美さんは既婚だし、俺は養子じゃない。[%p]
ZH [name]拓也[line]亚由美小姐已经结婚了，我也不是养子。[%p]

JA [name]豊富[line]そうだったか、ちっ。[%p]
ZH [name]丰富[line]这样吗，切。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何なんだよ、こいつは‥‥。)[%p]
ZH [name]拓也[line](（搞什么啊，这家伙……。）。)[%p]

JA [name]たくや[line]海岸だ‥‥。[%p]
ZH [name]拓也[line]海岸……。[%p]

JA [name]たくや[line]もう夜だからな、工事はしていないようだが‥‥。[%p]
ZH [name]拓也[line]已经是夜里了，所以工地好像也没在开工了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]誰もいない‥‥拳銃を持った龍蔵寺は、いったいどこへ行ったんだ?[%p]
ZH [name]拓也[line]没有人在……拿着手枪的龙藏寺，到底去了哪里呢？[%p]

JA [name]たくや[line]亜由美さんも‥‥いなくなってしまった。[%p]
ZH [name]拓也[line]亚由美小姐也……不见了。[%p]

JA [name]たくや[line]それに‥‥。[%p]
ZH [name]拓也[line]（而且……。）。[%p]

JA [name]たくや[line]それに、あの女の子は‥‥。[%p]
ZH [name]拓也[line]而且，那个女孩子……。[%p]

JA [name]たくや[line]未だに消えたってのが信じられない‥‥。[%p]
ZH [name]拓也[line]我还是不敢相信她就这样消失了……。[%p]

JA [name]たくや[line]いったい、どうなっているんだ‥‥?[%p]
ZH [name]拓也[line]这究竟，是怎么回事啊……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

