JA [name]たくや[line]くそっ!![%p]
ZH [name]拓也[line]可恶！！[%p]

JA [name]たくや[line]こっちへ来られたんだから、必ず帰れるはずだ‥‥。[%p]
ZH [name]拓也[line]因为是被送到这里的，所以一定能够回去……。[%p]

JA [name]たくや[line]そう思って血まなこになって探して、もう1週間近く‥‥。[%p]
ZH [name]拓也[line]这么想着才拼命调查，已经快一个星期了……。[%p]

JA [name]たくや[line]なのに、なぜ見つからない!?[%p]
ZH [name]拓也[line]可是，为什么找不到！？[%p]

JA [name]たくや[line]アイリアは見つかるって、そう言ったじゃないか。[%p]
ZH [name]拓也[line]艾丽娅说会找到的，不是这么说过么。[%p]

JA [name]たくや[line]それなのに‥‥くそっ。[%p]
ZH [name]拓也[line]虽然那样……可恶。[%p]

JA [name]たくや[line]あっちを探し、こっちを探し‥‥。[%p]
ZH [name]拓也[line]四处调查过……。[%p]

JA [name]たくや[line]もうヘトヘトを通りこして、ボロボロだぜ‥‥。[%p]
ZH [name]拓也[line]已经筋疲力尽，遍体鳞伤了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥![%p]
ZH [name]拓也[line]……！[%p]

JA [name]たくや[line]何だ‥‥また君か。[%p]
ZH [name]拓也[line]谁……又是你啊。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]だから何だよ‥‥何か用か?[%p]
ZH [name]拓也[line]到底怎么啦……有什么事么？[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]俺を哀れんでいるってのか? 止めろよ![%p]
ZH [name]拓也[line]JF:你这是在怜悯我嘛？快停下！[%p]

JA [name]セーレス[line]プルンプルン‥‥。[%p]
ZH [name]塞蕾斯[line]摇头摇头‥‥。[%p]

JA [name]たくや[line]悪いね、俺は今ブルーなんだ‥‥。[%p]
ZH [name]拓也[line]抱歉呢，我正抑郁着呢……。[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]努力という言葉が、これほど虚しく感じたことはないぜ‥‥。[%p]
ZH [name]拓也[line]还未曾痛感过，努力一词竟是如此空虚……。[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]ははは‥‥もしかしたら、帰る道なんて、ないのかもしれないな。[%p]
ZH [name]拓也[line]哈哈哈……或许，根本没有，可以回去的方法。[%p]

JA [name]セーレス[line]プルンプルン。[%p]
ZH [name]塞蕾斯[line]摇头摇头。[%p]

JA [name]たくや[line]いや、きっとある‥‥諦めずに探すんだ。[%p]
ZH [name]拓也[line]不，一定有的……不气馁地寻找。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]‥‥いったい何なんだよ、さっきから君はっ。[%p]
ZH [name]拓也[line]……从刚才开始，你到底是怎么回事啊。[%p]

JA [name]セーレス[line]ビクッ。[%p]
ZH [name]塞蕾斯[line]惊吓。[%p]

JA [name]たくや[line]まったく‥‥それに、何で毎日毎日、俺についてくるんだ!?[%p]
ZH [name]拓也[line]真是的……还有，为什么日日夜夜，都跟着我！？[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]何とか言え‥‥‥‥って言っても、君は喋れないんだったな。[%p]
ZH [name]拓也[line]说点什么啊…………就算这么说，你也无法说话吧。[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]コクンじゃないよ。[%p]
ZH [name]拓也[line]别点头啊。[%p]

JA [name]セーレス[line]プルンプルン。[%p]
ZH [name]塞蕾斯[line]摇头摇头。[%p]

JA [name]たくや[line]ぷるんぷるんじゃない![%p]
ZH [name]拓也[line]也别摇头啊！[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]‥‥とにかく、もう行っていいよ。俺のことは放っておいてくれ。[%p]
ZH [name]拓也[line]……总之，你可以先走。别管我。[%p]

JA [name]セーレス[line]プルンプルン。[%p]
ZH [name]塞蕾斯[line]摇头摇头。[%p]

JA [name]たくや[line]そんなところに突っ立っていないで、もう帰ってろって、言っているんだよ。[%p]
ZH [name]拓也[line]我不是让你，别站在那里，可以先回去了么。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]行けってば、行け![%p]
ZH [name]拓也[line]快走啊，走啊！[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]最低だな、俺は‥‥。[%p]
ZH [name]拓也[line]我还，真是差劲啊……。[%p]

JA [name]たくや[line]何の罪もない彼女に、当たり散らしちまった‥‥。[%p]
ZH [name]拓也[line]对毫无过错的她，乱发脾气……。[%p]

JA [name]たくや[line]だけど、彼女だって彼女だぜ。[%p]
ZH [name]拓也[line]不过，她自己也是。[%p]

JA [name]たくや[line]ここ1週間というもの、俺の後をモチのようにくっついてきて‥‥。[%p]
ZH [name]拓也[line]在这一周期间，像年糕一样粘在我身后……。[%p]

JA [name]たくや[line]何を言うわけでもなし‥‥ひたすら、迷子の子犬みたいにくっついてくるだけさ。[%p]
ZH [name]拓也[line]也不说些什么……如同迷路的小狗般，一心一意地黏着我。[%p]

JA [name]たくや[line]いったい、彼女の目的は何なんだ‥‥?[%p]
ZH [name]拓也[line]她的目的，到底是什么……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]本当に、アイリアが言った通り、帰る道があるんだろうか?[%p]
ZH [name]拓也[line]真的，如艾丽娅所说，有回去的办法么？[%p]

JA [name]たくや[line]この1週間というもの‥‥手がかりは何もなし。[%p]
ZH [name]拓也[line]这一周时间……完全没有线索。[%p]

JA [name]たくや[line]もう探すところなんて‥‥。[%p]
ZH [name]拓也[line]已经没有地方可找……。[%p]

JA [name]たくや[line]‥‥いや、あるな。まだ1か所、探していない場所がある。[%p]
ZH [name]拓也[line]……不，还有。还有一处，没找过的地方。[%p]

JA [name]たくや[line]あそこだ。草原の向こうに広がっている‥‥。[%p]
ZH [name]拓也[line]就是那里。草原的对面蔓延着的……。[%p]

JA [name]たくや[line]やっぱり、あそこへ行くしかないのか‥‥?[%p]
ZH [name]拓也[line]果然，只能去那里了么……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]必ず、見つけてやる。[%p]
ZH [name]拓也[line]一定，会找出来的。[%p]

JA [name]たくや[line]必ず‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]もうこんな暗くなってしまったか‥‥。[%p]
ZH [name]拓也[line]已经这么暗了……。[%p]

JA [name]たくや[line]さっき彼女にはキツく言い過ぎたな‥‥。[%p]
ZH [name]拓也[line]刚才对她说得太过分了……。[%p]

JA [name]たくや[line]戻っているんだろうか‥‥?[%p]
ZH [name]拓也[line]不知回去了没……？[%p]

JA 
ZH 

