JA [name]美月[line]‥‥相変わらず、出口は岩で塞がったままね。[%p]
ZH [name]美月[line]……还是老样子，出口被岩石给堵住了呢。[%p]

JA [name]たくや[line]岩で塞がってる、ガーン。[%p]
ZH [name]拓也[line]被岩石堵住出口了，ＧＡＮＧ。[%p]

JA [name]美月[line]たくやって‥‥どういう神経しているのかしら。[%p]
ZH [name]美月[line]这是拓也……你的神经到底是怎么长的呢。[%p]

JA [name]たくや[line]悪かったな。[%p]
ZH [name]拓也[line]抱歉啊。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]で、出口が‥‥。[%p]
ZH [name]拓也[line]出，出口被……。[%p]

JA [name]美月[line]ふ、塞がっているわ‥‥嘘っ。[%p]
ZH [name]美月[line]被，被堵住了啊……骗人。[%p]

JA [name]たくや[line]くそっ、そんなバカなことが‥‥。[%p]
ZH [name]拓也[line]可恶，怎么会发生这种事呢……。[%p]

JA ググググ‥‥‥‥。[%p]
ZH 咕咕咕咕…………。[%p]

JA [name]たくや[line]ぬぉ‥‥くのぉっ‥‥むぅこんちくしょう![%p]
ZH [name]拓也[line]JF:哇……哇……嗯……这样啊！[%p]

JA [name]たくや[line]ふぅ‥‥ふぅぅぅ‥‥。[%p]
ZH [name]拓也[line]呼……呼～～～……。[%p]

JA [name]たくや[line]ダメだ‥‥ビクともしないぜ。[%p]
ZH [name]拓也[line]不行啊……简直是纹丝不动呢。[%p]

JA [name]美月[line]島津さんも、これにやられたのかも知れないわ‥‥。[%p]
ZH [name]美月[line]岛津同学，说不定也遇到了这种情况啊……。[%p]

JA [name]たくや[line]かもね。ちょっと入って様子を見るつもりが‥‥。[%p]
ZH [name]拓也[line]或许吧。可能她只是想进去稍微看一下情况……。[%p]

JA [name]美月[line]私たちと同じように、なってしまった‥‥。[%p]
ZH [name]美月[line]结果却跟我们一样，发生了这种事……。[%p]

JA [name]たくや[line]外にバッグが置きっぱなしなのも、うなずける。取りに戻る暇がなかったんだ。[%p]
ZH [name]拓也[line]这么一来，把背包留在外面的事也可以理解了。应该是没有时间拿回来吧。[%p]

JA [name]美月[line]島津さん、大丈夫かしら‥‥‥。[%p]
ZH [name]美月[line]岛津同学，应该没事吧……。[%p]

JA [name]たくや[line]そうだな。ま、あいつのことだから、古代史マニーパワーで何とか切り抜けているんじゃないか?[%p]
ZH [name]拓也[line]对啊。算了，既然是那家伙嘛，总会有办法凭着她古代史狂热者的力量化险为夷吧？[%p]

JA [name]美月[line]マニーパワー?[%p]
ZH [name]美月[line]狂热者的力量？[%p]

JA [name]たくや[line]マニアの力。[%p]
ZH [name]拓也[line]狂热者之力。[%p]

JA [name]美月[line]たくやって‥‥‥‥。[%p]
ZH [name]美月[line]这是拓也你…………。[%p]

JA [name]たくや[line]すまん、つまらなくて。[%p]
ZH [name]拓也[line]抱歉，说了无聊的话。[%p]

JA [name]美月[line]そういうことじゃないわ‥‥。[%p]
ZH [name]美月[line]倒也没有那种事……。[%p]

JA [name]たくや[line]じゃあ、なんだい?[%p]
ZH [name]拓也[line]那么，怎么了？[%p]

JA [name]美月[line]随分と‥‥。[%p]
ZH [name]美月[line]就是有些……。[%p]

JA [name]たくや[line]‥‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]美月[line]随分と、平然な顔をしているのね‥‥たくや。[%p]
ZH [name]美月[line]看你的表情，好像很平静的样子呢……拓也。[%p]

JA [name]たくや[line]うむ、ここでいっちょう‥‥岩で塞がってる、ガーン![%p]
ZH [name]拓也[line]唔姆，那就再做一次……被岩石堵住出口了，ＧＡＮＧ——！[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]いやつまりね、岩というのは音読みでガンと‥‥。[%p]
ZH [name]拓也[line]也就是说，日语里岩的音读是读成ＧＡＮＧ……。[%p]

JA [name]美月[line]あっきれたわ‥‥こんな状況下で、まだジョークが言えるなんて。[%p]
ZH [name]美月[line]真是服了你了……在这种情况下，你居然还能说笑话啊。[%p]

JA [name]たくや[line]悪かったな、ゴメンよう。[%p]
ZH [name]拓也[line]抱歉，真是对不起了。[%p]

JA [name]美月[line]半ば呆れ、半ば感心しているの‥‥なぜ、そんなに冷静でいられるの?[%p]
ZH [name]美月[line]我一半是吃惊，另一半是佩服……为什么，你能保持这么冷静的心态呢？[%p]

JA [name]たくや[line]なぜって言われても‥‥叫びだして駆け回って、あの岩が無くなってくれるなら、そうするさ。[%p]
ZH [name]拓也[line]就算你问我为什么……要是大声叫喊着来回奔跑，能让这块岩石消失的话，我也会这么做的。[%p]

JA [name]美月[line]‥‥強いのね。[%p]
ZH [name]美月[line]……很坚强呢。[%p]

JA [name]たくや[line]いちおう、男の子だからな。[%p]
ZH [name]拓也[line]毕竟，我也算是男孩子啊。[%p]

JA [name]美月[line]見てよ、私の手。ほら、震えているでしょう?[%p]
ZH [name]美月[line]看看，我的手。你瞧，现在还在不停地抖吧？[%p]

JA [name]たくや[line]誰だってそうさ‥‥こんな場所じゃ。[%p]
ZH [name]拓也[line]谁都会这样的……在这种情况下。[%p]

JA [name]美月[line]表面はスマした顔をしているけど‥‥内心ドキドキしているわ。怖くていられない。[%p]
ZH [name]美月[line]别看我表面上情绪没怎么样……其实心里面扑通扑通跳个不停啊。实在是怕得不行了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]たくやがいなかったら、たぶん叫びだして駆け回っているかもね。[%p]
ZH [name]美月[line]这是拓也你如果不在的话，我可能就会大声叫喊着来回奔跑了吧。[%p]

JA [name]たくや[line](美月さん‥‥。)[%p]
ZH [name]拓也[line](美月……。)[%p]

JA [name]美月[line]どうするの、これから‥‥。[%p]
ZH [name]美月[line]接下来，该怎么办呢……。[%p]

JA [name]たくや[line]どうするって‥‥。[%p]
ZH [name]拓也[line]什么怎么办……。[%p]

JA [name]たくや[line](どうすりゃいいんだろうな‥‥。)[%p]
ZH [name]拓也[line](（到底该怎么办好啊……。）。)[%p]

JA [name]たくや[line](俺が誰かに訊きたいぜ‥‥。)[%p]
ZH [name]拓也[line](（我真想找个人来问问呢……。）。)[%p]

JA [name]美月[line]何か私たち、行ったり来たりしていない?[%p]
ZH [name]美月[line]我们，要不要在四处走走看呢？[%p]

JA [name]たくや[line]うん‥‥俺もそう思う。[%p]
ZH [name]拓也[line]嗯……我也是这么想的。[%p]

JA [name]たくや[line]出口は目の前だ。あそこから外に出られるぜ。[%p]
ZH [name]拓也[line]出口就在眼前。从那里出去就能走到外面了。[%p]

JA [name]たくや[line]でもやっぱり中に戻りたいってときは、画面端の奥で「移動」だな。[%p]
ZH [name]拓也[line]JF:但是还是想回到里面的时候，在画面端的深处是“移动”。[%p]

JA [name]美月[line]なに訳のわからないことを言ってるのよ‥‥外に出るの?[%p]
ZH [name]美月[line]你在说些什么意义不明的话啊……要到外面去吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

