JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何で俺は、ここに戻ってきたんだ‥‥?[%p]
ZH [name]拓也[line]为什么我会，回这个地方来……？[%p]

JA [name]たくや[line]誰もいないぜ‥‥。[%p]
ZH [name]拓也[line]没有人在呢……。[%p]

JA [name]たくや[line]‥‥高台へ戻ろう。[%p]
ZH [name]拓也[line]……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](しかし‥‥豊富のヤツ、いったい何で‥‥。)[%p]
ZH [name]拓也[line](（但是……丰富那家伙，到底为什么会……。）。)[%p]

JA [name]たくや[line](あいつと、夜の公園‥‥この組み合わせが一番危険な気がする‥‥。)[%p]
ZH [name]拓也[line](（和那家伙，在夜晚的公园里…这个组合散发着非常危险的气息。）。)[%p]

JA [name]たくや[line](豊富が、電灯の下に立っている‥‥。)[%p]
ZH [name]拓也[line](（丰富，在电灯的下面站着……。）。)[%p]

JA [name]たくや[line](いったい、何をするつもりなんだ‥‥。)[%p]
ZH [name]拓也[line](（到底，准备做什么……。）。)[%p]

JA [name]豊富[line]うーん、遅い。[%p]
ZH [name]丰富[line]嗯，真慢。[%p]

JA [name]豊富[line]この僕をこれほど待たせるとは‥‥。[%p]
ZH [name]丰富[line]居然让我等这么久……。[%p]

JA [name]豊富[line]女性を待たせるのは得意だが、待つのは不得意なんだ、僕は。[%p]
ZH [name]丰富[line]让女人等我倒是很在行，等人我就不在行了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](‥‥誰かを、待っているのかな。)[%p]
ZH [name]拓也[line](（在等着谁呢……，。）。)[%p]

JA [name]たくや[line](だが、こんな夜の公園で、いったい誰を‥‥
ZH [name]拓也[line](（所以，在这样夜晚的公园里，到底在等谁啊……

JA あっ。)[%p]
ZH 啊。)[%p]

JA [name]たくや[line](だが、こんな夜の公園で、いったい誰を‥‥あっ。)
ZH [name]拓也[line](（所以，在这样夜晚的公园里，到底在等谁啊……啊。）。)

JA [name]たくや[line](まさか、あのヤクザたちじゃあ‥‥。)[%p]
ZH [name]拓也[line](（难道，不是那些混混……。）。)[%p]

JA [name]たくや[line](だとしたら、現行犯だな。その場所をおさえて、グーの音がでなくしてやる。)[%p]
ZH [name]拓也[line](（这样的话，就是现行犯了。。。在这个地方捂住的话，就出不来好的声音了）。)[%p]

JA [name]たくや[line](しかし‥‥‥‥。)[%p]
ZH [name]拓也[line](但是…………。)[%p]

JA [name]声[line]ごめんなさい、遅れたわ。[%p]
ZH [name]声音[line]不好意思，我迟到了。[%p]

JA [name]豊富[line]‥‥遅いぞ、何分待たせるんだ。[%p]
ZH [name]丰富[line]……太慢了吧，这都让我等多久了。[%p]

JA [name]女性[line]フフ、だから謝ったでしょう。[%p]
ZH [name]女性[line]呵呵，所以我不是道歉了吗。[%p]

JA [name]たくや[line](‥‥あれ?)[%p]
ZH [name]拓也[line](……咦？)[%p]

JA [name]たくや[line](あの女性‥‥確か‥‥‥‥。)[%p]
ZH [name]拓也[line](（那个女人……确实是…。）。)[%p]

JA [name]女性[line]座っていいかしら?[%p]
ZH [name]女性[line]可以坐下吧？[%p]

JA [name]豊富[line]構わないが、すぐに本題へ入ってもらおう。[%p]
ZH [name]丰富[line]没关系，赶紧进入正题吧。[%p]

JA [name]女性[line]せっかちねぇ。ま、失礼してと‥‥。[%p]
ZH [name]女性[line]真是急性子。好吧，失礼了……。[%p]

JA [name]女性[line]さて‥‥お話を聞きましょう。私を呼びだしたくらいだから、きちんとした解説があるんでしょうね。[%p]
ZH [name]女性[line]那么…我来听听看吧。你把我叫出来，肯定有什么合理的解释吧，。[%p]

JA [name]豊富[line]無論だ。[%p]
ZH [name]丰富[line]那当然。[%p]

JA [name]女性[line]では聞かせて頂戴‥‥。[%p]
ZH [name]女性[line]那就说出来听听吧……。[%p]

JA [name]豊富[line]フン、夜の公園にサングラスか‥‥念の入りようが凄いな。[%p]
ZH [name]丰富[line]哼，夜晚公园中的墨镜是吧…真是谨慎得很呢。[%p]

JA [name]女性[line]建て前というやつね。いちおう、警戒はしているのだと、あなたへのアピールになるでしょう?[%p]
ZH [name]女性[line]真是客套的家伙。大概，有所戒备的话，也会变成对你的吸引吧？[%p]

JA [name]豊富[line]それを僕に話したら、意味がないと思うが。[%p]
ZH [name]丰富[line]和我说这些话，也是没有意义的。[%p]

JA [name]女性[line]フフ、そう言われればそうね。ごめんなさい。[%p]
ZH [name]女性[line]呵呵，这么说确实也是。不好意思。[%p]

JA [name]豊富[line]‥‥‥‥。[%p]
ZH [name]丰富[line]…………。[%p]

JA [name]たくや[line](‥‥間違いない、香織って女性だ。)[%p]
ZH [name]拓也[line](（没错……，是那个叫香织的女人。）。)[%p]

JA [name]たくや[line](『ニュース・プレゼンス』の、人気キャスターだぞ。)[%p]
ZH [name]拓也[line](『（是『新闻·现场』的，人气主播吧。）。)[%p]

JA [name]たくや[line](何で、あの女性が、ここに‥‥。)[%p]
ZH [name]拓也[line](（为什么，那个女性会在这里……。）。)[%p]

JA [name]たくや[line](しかも、豊富と‥‥‥‥。)[%p]
ZH [name]拓也[line](（而且，还是和丰富…………。）。)[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]まだだ。[%p]
ZH [name]拓也[line]又来了。[%p]

JA [name]結城[line]そ、そうですか‥‥。[%p]
ZH [name]结城[line]是，是吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥澪が行きそうな場所、か。[%p]
ZH [name]拓也[line]呼……澪有可能会去的地方，吗。[%p]

JA [name]たくや[line]やっぱりあの場所しか、考えられないよな‥‥。[%p]
ZH [name]拓也[line]果然，除了那个地方想不出别的了啊……。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]お前、わざと言っていないか?[%p]
ZH [name]拓也[line]你啊，不会是故意这么叫的吧？[%p]

JA [name]結城[line]なにが、でしょう?[%p]
ZH [name]结城[line]什么意思？[%p]

JA [name]たくや[line]‥‥もういい。[%p]
ZH [name]拓也[line]‥‥够了。[%p]

JA [name]結城[line]セントラル街付近は、いませんねぇ‥‥色々、お店なんかも探したんですが。[%p]
ZH [name]结城[line]中央街附近，好像没有在呢……我已经，找过很多店了。[%p]

JA [name]たくや[line]そっか。[%p]
ZH [name]拓也[line]是吗。[%p]

JA [name]結城[line]もう少し、色々な場所を探してみますね。[%p]
ZH [name]结城[line]稍微，再去一些地方找找看吧。[%p]

JA [name]たくや[line]わかった。[%p]
ZH [name]拓也[line]知道了。[%p]

JA [name]結城[line]よろしくお願いしますっ。[%p]
ZH [name]结城[line]那么就拜托你了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、澪が行きそうなところ、か‥‥。[%p]
ZH [name]拓也[line]话说回来，澪可能回去的地方吗‥‥。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]だから、そのオヤビンってのをいい加減止めろって。[%p]
ZH [name]拓也[line]JF:所以，让我适可而止地停止那个大叔。[%p]

JA [name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
ZH [name]结城[line]嗬，嗬……怎么样了？[%p]

JA [name]たくや[line]どうもこうも、さっき会ったばかりだろう?[%p]
ZH [name]拓也[line]话说刚才见到了的吧？[%p]

JA [name]結城[line]でも、見つけるときは一瞬じゃないですか。[%p]
ZH [name]结城[line]可是，发现不也是一瞬间的事吗。[%p]

JA [name]たくや[line](たまに、正論を言いやがる。)[%p]
ZH [name]拓也[line](（偶尔，也会说些正论呢。）。)[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]結城[line]しっかりしてください。オヤビンだけが頼りなんですよう。[%p]
ZH [name]结城[line]请你振作起来啊。现在只能靠头目你了。[%p]

JA [name]たくや[line]わかったって‥‥何とか探してみるよ。[%p]
ZH [name]拓也[line]我知道的‥‥会努力找找看的。[%p]

JA [name]結城[line]よろしくお願いしますっ。[%p]
ZH [name]结城[line]那么就拜托你了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、あいつどこを探しているんだろうな‥‥。[%p]
ZH [name]拓也[line]不过，那家伙到底去什么地方找了呢……。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]そのオヤビンっての、止めろって。[%p]
ZH [name]拓也[line]JF:那个大叔叫我停下来。[%p]

JA [name]結城[line]ぜぇ、ぜぇ‥‥ど、どうでした?[%p]
ZH [name]结城[line]嗬，嗬……怎，怎么了？[%p]

JA [name]たくや[line]おう、見つけたぜ。[%p]
ZH [name]拓也[line]哦，我找到了。[%p]

JA [name]結城[line]ほ、本当ですかっ。[%p]
ZH [name]结城[line]真，真的吗。[%p]

JA [name]たくや[line]ほら、北の空に、一番星。[%p]
ZH [name]拓也[line]你看，北边的天空，金星。[%p]

JA [name]結城[line]‥‥‥‥それじゃ、失礼します。[%p]
ZH [name]结城[line]…………那么，我失陪了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]心が和むジョークだと、思ったんだけどなぁ。[%p]
ZH [name]拓也[line]只是让心情平静下来的玩笑而已，我是这么想的。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
ZH [name]结城[line]嗬，嗬……怎么样了？[%p]

JA [name]たくや[line]いや、俺の方はまだ‥‥。[%p]
ZH [name]拓也[line]不，我这边还没‥‥。[%p]

JA [name]結城[line]今、手当たり次第に調べているところです。何かありましたら、高台の方まで来てください。[%p]
ZH [name]结城[line]现在，我是按照线索的顺序在调查。要是有什么发现的话，请到高台方向来吧。[%p]

JA [name]たくや[line]ああ‥‥わかった。[%p]
ZH [name]拓也[line]啊啊‥‥知道了。[%p]

JA [name]結城[line]それじゃ、オヤビンも頑張って。[%p]
ZH [name]结城[line]那么，头目也请加油。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]オヤビンじゃないって、言ってるのに。[%p]
ZH [name]拓也[line]不要叫我头目，我明明说过了。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]公園には誰もいないみたいだ‥‥。[%p]
ZH [name]拓也[line]公园中谁也不在的样子……。[%p]

JA [name]たくや[line]結城のヤツは、どこを探しているのかな‥‥?[%p]
ZH [name]拓也[line]结城那家伙，去哪里找了‥‥？[%p]

JA [name]たくや[line]ここでこうしていても、しょうがないし‥‥。[%p]
ZH [name]拓也[line]在这里这么，……。[%p]

JA [name]たくや[line]‥‥とにかく、いったん高台まで戻ろう。[%p]
ZH [name]拓也[line]……总之，先回到高台去吧。[%p]

JA [name]たくや[line]さて、どこへ行くんだ。[%p]
ZH [name]拓也[line]呀，到底去了哪里呢。[%p]

JA [name]たくや[line]豊富のヤツは、シラをきっているが、俺は確かに見たんだ。[%p]
ZH [name]拓也[line]丰富那家伙，虽然装作不知道的样子，但我明明看到了。[%p]

JA [name]たくや[line]この公園で、昨夜‥‥。[%p]
ZH [name]拓也[line]，这个公园，昨晚……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だけど、今は子供や主婦がいるだけだ‥‥。[%p]
ZH [name]拓也[line]但是，今天却只有孩子和主妇在……。[%p]

JA [name]たくや[line]戻ろうぜ‥‥。[%p]
ZH [name]拓也[line]回去吧……。[%p]

JA [name]たくや[line]‥‥高台に戻ってきた。[%p]
ZH [name]拓也[line]……回到高台。[%p]

JA [name]たくや[line]子供や主婦がいるだけだ‥‥。[%p]
ZH [name]拓也[line]只有孩子和主妇在……。[%p]

JA [name]たくや[line]戻ろう‥‥。[%p]
ZH [name]拓也[line]（回去吧……。）。[%p]

JA [name]たくや[line]‥‥高台に戻ってきた。[%p]
ZH [name]拓也[line]……回到高台。[%p]

JA [name]たくや[line]明雲寺公園だ‥‥。[%p]
ZH [name]拓也[line]明云寺公园啊‥‥。[%p]

JA [name]たくや[line]昼間は子供や主婦の人たちで賑わっている‥‥。[%p]
ZH [name]拓也[line]白天只有孩子和主妇们在喧哗着……。[%p]

JA [name]たくや[line]夜になると、途端にデートスポットに早変わりなんだけどね。[%p]
ZH [name]拓也[line]到了晚上，就摇身一变为约会的地点了。[%p]

JA [name]たくや[line]‥‥昨夜はここで、豊富とヤクザが話していたんだ‥‥。[%p]
ZH [name]拓也[line]……昨晚在这里，丰富和混混在交谈……。[%p]

JA [name]たくや[line]今は‥‥いないみたいだな。[%p]
ZH [name]拓也[line]今天…好像不在呢…。[%p]

JA [name]たくや[line]ここにいてもしょうがない‥‥戻ろう。[%p]
ZH [name]拓也[line]再在这里也没有什么用了……回去吧。[%p]

JA [name]たくや[line]‥‥高台に戻ってきた。[%p]
ZH [name]拓也[line]……回到高台。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]誰もいない‥‥。[%p]
ZH [name]拓也[line]谁都不在……。[%p]

JA [name]たくや[line]だけど、確かに悲鳴が聴こえてきたんだ。この公園から![%p]
ZH [name]拓也[line]但是，确实听到了惨叫声。就是从这个公园！[%p]

JA [name]たくや[line]もしかして、あの悲鳴をあげた女性が‥‥。[%p]
ZH [name]拓也[line]莫非，发出惨叫的女人……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]どこだ‥‥? どこにいる!?[%p]
ZH [name]拓也[line]在哪里……到底在哪里？！？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]さっき、ここで香織って女性と話したんだった‥‥。[%p]
ZH [name]拓也[line]刚才，在这里和叫香织的女人说着话……。[%p]

JA [name]たくや[line]今は、誰もいないみたいだな‥‥。[%p]
ZH [name]拓也[line]现在，好像没有人在了……。[%p]

JA [name]たくや[line]しょうがない、高台に戻ろう。[%p]
ZH [name]拓也[line]没办法了，回高台去吧。[%p]

JA [name]たくや[line]‥‥高台に戻ってきた。[%p]
ZH [name]拓也[line]……回到高台。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか妙だよな‥‥。)[%p]
ZH [name]拓也[line](（感觉很奇怪啊‥‥。）。)[%p]

JA [name]たくや[line](カップルが群生するだけの公園に、野郎3人連れで‥‥。)[%p]
ZH [name]拓也[line](（在这个情侣满地的公园里，３个大男人凑在一起‥‥。）。)[%p]

JA [name]たくや[line](しかも、あの嫌味な豊富とかいう野郎だ‥‥。)[%p]
ZH [name]拓也[line](（并且，还有丰富那个让人不爽的小子‥‥。）。)[%p]

JA [name]たくや[line](‥‥‥‥。)[%p]
ZH [name]拓也[line](…………。)[%p]

JA [name]たくや[line](だいたい、何であいつがいま時分、こんな公園にいなくちゃならないんだ‥‥?)[%p]
ZH [name]拓也[line](（说到底，为什么那些家伙在这种时间点，必须待在这样的公园呢‥‥？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](よし、この柵を越えれば、もう公園だ‥‥。)[%p]
ZH [name]拓也[line](（好，越过这段栅栏的话，就已经进到公园里了‥‥。）。)[%p]

JA [name]たくや[line](この目で確かめてやらなきゃ、気が済まないぞ‥‥。)[%p]
ZH [name]拓也[line](（不用这双眼睛亲自确认一下的话，心里会很不舒服的‥‥。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](豊富だ‥‥あのバリバリのスーツは間違いないぞ。)[%p]
ZH [name]拓也[line](（是丰富‥‥那个穿着紧巴巴的外套的家伙肯定是他。）。)[%p]

JA [name]たくや[line](だが、あとの2人は、いったい誰なんだ?)[%p]
ZH [name]拓也[line](（不过，另外两个人，到底会是谁呢？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](デブとヤセか‥‥。)[%p]
ZH [name]拓也[line](（一胖一瘦吗‥‥。）。)[%p]

JA [name]たくや[line](雰囲気的に、何だかヤバそうな奴等じゃないか‥‥。)[%p]
ZH [name]拓也[line](（这种气氛，总觉得会是两个很麻烦的家伙啊‥‥。）。)[%p]

JA 
ZH 

