JA [name]たくや[line]ホールだ‥‥。[%p]
ZH [name]拓也[line]这是大厅……。[%p]

JA [name]たくや[line]‥‥いつも思うんだが、学校のセキュリティって、こんなに甘くていいんだろうか。[%p]
ZH [name]拓也[line]……我一直在想，学校的安全措施，宽松到这种程度真的没问题吗。[%p]

JA [name]たくや[line]あっさりと、入り込めてしまったじゃないか‥‥。[%p]
ZH [name]拓也[line]这样不是轻而易举地，就能走进来了吗……。[%p]

JA [name]たくや[line]まだ生徒がいるな‥‥。[%p]
ZH [name]拓也[line]还有学生在啊……。[%p]

JA [name]たくや[line]何をやってるんだろう‥‥?[%p]
ZH [name]拓也[line]（是在做什么事呢……？）[%p]

JA [name]たくや[line]‥‥相変わらず、騒がしいホールだな。[%p]
ZH [name]拓也[line]……还是老样子，好吵闹的大厅啊。[%p]

JA [name]たくや[line]人がいないときは、恐いくらいに静かなんだが。[%p]
ZH [name]拓也[line]没有人的时候，却又安静得可怕。[%p]

JA [name]たくや[line]何だかいつになく、騒がしいが‥‥。[%p]
ZH [name]拓也[line]感觉平时完全不一样，很热闹……。[%p]

JA [name]たくや[line]‥‥相変わらず、騒がしいホールだな。[%p]
ZH [name]拓也[line]……还是老样子，好吵闹的大厅啊。[%p]

JA [name]たくや[line]人がいないときは、恐いくらいに静かなんだが。[%p]
ZH [name]拓也[line]没有人的时候，却又安静得可怕。[%p]

JA [name]たくや[line]誰もいないホールだ‥‥。[%p]
ZH [name]拓也[line]没有人在的大厅……。[%p]

JA [name]たくや[line]学校って、人がいないとこんなに静かだったんだな‥‥。[%p]
ZH [name]拓也[line]学校里，一旦没有人了就会这么安静啊……。[%p]

JA [name]たくや[line]あれ‥‥。[%p]
ZH [name]拓也[line]咦……。[%p]

JA [name]たくや[line]そっか‥‥もうすぐ夕方だ。[%p]
ZH [name]拓也[line]是吗……马上就要到傍晚了。[%p]

JA [name]たくや[line]部活の連中も、補習の連中も帰ってしまったって訳か‥‥。[%p]
ZH [name]拓也[line]参加社团活动的学生们，还有补课的学生们都应该回去了吧……。[%p]

JA [name]女性の声[line]失礼‥‥。[%p]
ZH [name]女性的声音[line]借过……。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](誰だろう‥‥随分と派手な女性だ。)[%p]
ZH [name]拓也[line](（是谁呢……这个女人打扮得很艳丽呢。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]奥の方から来たみたいだけど‥‥。[%p]
ZH [name]拓也[line]好像是从里面走出来的……。[%p]

JA [name]たくや[line]綺麗な女性だったな‥‥ちょっとケバかったけど。[%p]
ZH [name]拓也[line]JF:真是个漂亮的女性啊……虽然有点恶心。[%p]

JA [name]たくや[line]1階のホールだ‥‥‥。[%p]
ZH [name]拓也[line]这是１楼的大厅……。[%p]

JA [name]声[line]あっ、オヤビン。[%p]
ZH [name]声音[line]啊、头目。[%p]

JA [name]たくや[line]この声は‥‥。[%p]
ZH [name]拓也[line]这个声音是……。[%p]

JA [name]たくや[line]結城じゃないか‥‥それから、その呼び方はいい加減止めろよ。[%p]
ZH [name]拓也[line]JF:不是结城吗……然后，那个称呼适可而止吧。[%p]

JA [name]結城[line]てへへ、ほ・け・ん・し・つ。[%p]
ZH [name]结城[line]嘿嘿嘿，保·健·室·里·面。[%p]

JA [name]たくや[line]‥‥なんだ、それは。[%p]
ZH [name]拓也[line]……那是什么意思。[%p]

JA [name]結城[line]くのぉ、隠したって駄目ッスよ。波多乃さんが服を直しながら保健室から出てきて、ちょっと経ってからオヤビン。[%p]
ZH [name]结城[line]大情圣，你就不要在隐瞒了。波多乃同学可是一边整理衣服一边从保健室里出来的，然后没多久你又出来了。[%p]

JA [name]たくや[line](よく見てるな、こいつ‥‥。)[%p]
ZH [name]拓也[line](（看得太仔细了吧，这家伙……。）。)[%p]

JA [name]結城[line]おまけに、校医の武田センセがいないとなりゃ、やるこたぁ、1つっきゃない![%p]
ZH [name]结城[line]而且，还是趁着校医武田老师不在那里的时候，能做的事，也就只剩１样了吧！[%p]

JA [name]たくや[line]将棋か?[%p]
ZH [name]拓也[line]将棋吗？[%p]

JA [name]結城[line]何ですかそれは。で、波多乃さんは如何でした?[%p]
ZH [name]结城[line]那是什么啊。那么，波多乃同学怎么样呢？[%p]

JA [name]たくや[line]ああ、気分が少し良くなったから‥‥。[%p]
ZH [name]拓也[line]啊啊，感觉稍微舒服点了……。[%p]

JA [name]結城[line]良かった?‥‥くぅ、チクショウめ。[%p]
ZH [name]结城[line]舒服点了？……呜，你这个禽兽啊。[%p]

JA [name]たくや[line]何なんだよ、お前は。[%p]
ZH [name]拓也[line]你在说什么呢。[%p]

JA [name]結城[line]やっぱりあの噂は‥‥‥。[%p]
ZH [name]结城[line]果然那个传闻是……。[%p]

JA [name]結城[line]な、なにするんですか。[%p]
ZH [name]结城[line]你，你干什么啊。[%p]

JA [name]たくや[line]お前はどうせ、澪の隣の席で、ずっと鼻の下を伸ばしっぱなしだったんだろう。[%p]
ZH [name]拓也[line]反正，你今天一定是坐在澪的位置旁边，一边露出色眯眯的样子一边找她聊天吧。[%p]

JA [name]結城[line]違いますよう。[%p]
ZH [name]结城[line]才不是那样呢。[%p]

JA [name]たくや[line]どうしたんだよ、元気がないな。[%p]
ZH [name]拓也[line]怎么了，你好像没什么精神啊。[%p]

JA [name]結城[line]あの‥‥島津さん、見ませんでしたか?[%p]
ZH [name]结城[line]那个……岛津同学，你有看到过吗？[%p]

JA [name]たくや[line]澪‥‥‥?[%p]
ZH [name]拓也[line]（澪……？）[%p]

JA [name]結城[line]途中でいなくなっちゃいまして。[%p]
ZH [name]结城[line]她在上课的途中突然不见了。[%p]

JA [name]たくや[line]もしかして、先生に無断でか。[%p]
ZH [name]拓也[line]难道说，没有报告老师吗。[%p]

JA [name]結城[line]はあ‥‥今度は僕、島津さんの代返もしなくてはならないんですよ。[%p]
ZH [name]结城[line]哈啊……看来，这次我不帮岛津同学签到也不行了。[%p]

JA [name]たくや[line]担当の先生にでも見つかったら、大変だな。[%p]
ZH [name]拓也[line]要是被班主任老师发现的话，那就糟糕了。[%p]

JA [name]結城[line]そうですよう、補習の補習になっちゃいます。[%p]
ZH [name]结城[line]说的也是啊，会变成补课的补课吧。[%p]

JA [name]たくや[line]お前の声で、澪の代返になんかならないぞ。[%p]
ZH [name]拓也[line]用你的声音，帮澪签到什么的估计不行吧。[%p]

JA [name]結城[line]そうもいかないッス。島津さん可哀相じゃないですか。[%p]
ZH [name]结城[line]要是这样也不行的话。岛津同学不是太可怜了吗。[%p]

JA [name]たくや[line]お前もお人好しだな‥‥。[%p]
ZH [name]拓也[line]你也是个老好人啊……。[%p]

JA [name]結城[line]でも、酷いですよう、島津さん、僕に黙って‥‥。[%p]
ZH [name]结城[line]但是，太过分了吧，岛津同学，完全瞒着我……。[%p]

JA [name]たくや[line]別に、お前に断らなくちゃいけない理由もないしな。[%p]
ZH [name]拓也[line]不过，她也没有非得要告诉你的理由啊。[%p]

JA [name]結城[line]やっぱり、さっきの音ですかねぇ。[%p]
ZH [name]结城[line]果然，是刚才的声音吧。[%p]

JA [name]たくや[line]‥‥おと?[%p]
ZH [name]拓也[line]……声音？[%p]

JA [name]結城[line]ほら、遠くで派手な音がしましたけど‥‥島津さん、あれ聞いて飛び出していきました。[%p]
ZH [name]结城[line]你看，刚才不是从远处传来一声很大的巨响吗……岛津同学，一听到个声音就飞奔而出了。[%p]

JA [name]たくや[line](遠くで、派手な音‥‥‥?)[%p]
ZH [name]拓也[line](（远处传来，一声巨响……？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]まぁ、車のバックファイアーかも知れませんね。ほら、鉄砲みたいな音がするじゃないですか。[%p]
ZH [name]结城[line]嘛，说不定是车子逆火了呢。你看，那声音不是很像步枪发出来的吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]もう少し、探してみます。ではっ。[%p]
ZH [name]结城[line]稍微，再找找看吧。回头见。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]外で、何があったんだろうな‥‥‥。[%p]
ZH [name]拓也[line]外面，是发生什么事了呢……。[%p]

JA [name]たくや[line]1階のホールだ‥‥。[%p]
ZH [name]拓也[line]这是１楼的大厅……。[%p]

JA [name]たくや[line]さっきチャイムが鳴ったから‥‥もう補習が終わったのかな。[%p]
ZH [name]拓也[line]刚才已经听到打铃的声音了……补课已经结束了吧。[%p]

JA [name]たくや[line]ホールに来たが‥‥。[%p]
ZH [name]拓也[line]到大厅来了……。[%p]

JA [name]たくや[line]チャイムだな‥‥。[%p]
ZH [name]拓也[line]打铃了啊……。[%p]

JA [name]たくや[line]補習授業が一段落したのかな?[%p]
ZH [name]拓也[line]补课已经告一段落了吧？[%p]

JA [name]たくや[line]‥‥まだ、生徒が結構いるみたいだ。[%p]
ZH [name]拓也[line]……看起来，学生还相当地多呢。[%p]

JA [name]たくや[line]補習組と部活組の連中だろうな‥‥。[%p]
ZH [name]拓也[line]是补课组和社团组的学生吧……。[%p]

JA [name]たくや[line]どわっ![%p]
ZH [name]拓也[line]呃哇！[%p]

JA [name]神奈[line]‥‥どうかしましたか?[%p]
ZH [name]神奈[line]……怎么了？[%p]

JA [name]たくや[line]い、いやその‥‥あはは、ほら、出口にドアが見えるぞ。どわっと。[%p]
ZH [name]拓也[line]没，没什么……啊哈哈，你看，在出口能看到大门呢。所以发出一声惊呼。[%p]

JA [name]神奈[line]‥‥‥‥。[%p]
ZH [name]神奈[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]少しは笑うってのが、マナーってもんだと思うぞ。ああも露骨に「面白くない」って顔されると‥‥‥。[%p]
ZH [name]拓也[line]要是能稍微笑一笑，也会给人有点礼貌的感觉。像这样子露骨地摆出［很无聊］的表情的话……。[%p]

JA [name]たくや[line]ふつふつと闘志がみなぎってくる。何としても、彼女を笑わせたいという闘志が![%p]
ZH [name]拓也[line]我现在可是斗志昂扬啊。是一定要想办法，把她逗笑的斗志！[%p]

JA [name]たくや[line]‥‥1人でいきんでも、しょうがないな。やめよう。[%p]
ZH [name]拓也[line]……就算一个人过去，也没什么用啊。还是算了吧。[%p]

JA [name]たくや[line]外に出て行ったけど‥‥もう補習が終わったんだろうか。[%p]
ZH [name]拓也[line]虽然走到外面来了……不过补课已经结束了吧。[%p]

JA [name]たくや[line]部活の連中かな‥‥‥。[%p]
ZH [name]拓也[line]社团活动的学生吗……。[%p]

JA [name]たくや[line]いつになく、人が多いな‥‥‥。[%p]
ZH [name]拓也[line]跟平常不一样，人好多啊……。[%p]

JA 
ZH 

