JA [name]たくや[line]地下道だ。[%p]
ZH [name]拓也[line]JF:地下通道。[%p]

JA [name]たくや[line]正面と左側に通路らしきものがあるぞ。[%p]
ZH [name]拓也[line]JF:正面和左侧有类似通道的东西哦。[%p]

JA [name]たくや[line]どこから吹いてくるんだろうか‥‥?[%p]
ZH [name]拓也[line]是从哪里吹过来的呢……？[%p]

JA [name]たくや[line]真っ直ぐか‥‥或いは左か。[%p]
ZH [name]拓也[line]笔直前进吗……还是说往左呢。[%p]

JA [name]たくや[line]何だかヒンヤリとする‥‥。[%p]
ZH [name]拓也[line]总感觉有些凉飕飕的……。[%p]

JA [name]たくや[line]ほんの少しだけど、風が吹いているみたいだ‥‥。[%p]
ZH [name]拓也[line]看起来，应该是有少许风在吹的……。[%p]

JA [name]たくや[line]気を付けないと、滑って転ぶぜ。[%p]
ZH [name]拓也[line]不注意的话，一下子就会滑倒了。[%p]

JA [name]たくや[line]少し、湿っているな‥‥。[%p]
ZH [name]拓也[line]稍微，有点潮湿啊……。[%p]

JA [name]たくや[line]水がどこからか洩れているんだろうか‥‥?[%p]
ZH [name]拓也[line]是有水从什么地方漏出来的吧……？[%p]

JA [name]たくや[line]ところどころに電灯が点いている‥‥。[%p]
ZH [name]拓也[line]到处都亮着电灯……。[%p]

JA [name]たくや[line]唯一の明かりだからな‥‥あれを頼りに進んで行こう。[%p]
ZH [name]拓也[line]因为是唯一的照明……就只能靠着那个前进了呢。[%p]

JA [name]たくや[line]明かりは、やや薄暗いな‥‥。[%p]
ZH [name]拓也[line]照明，有点昏暗啊……。[%p]

JA [name]たくや[line]そのせいで、床なんかが見えにくい。気を付けないと。[%p]
ZH [name]拓也[line]因为这个缘故，很难看清楚地面。所以一定要小心了。[%p]

JA [name]たくや[line]崩れる心配はなさそうだが‥‥。[%p]
ZH [name]拓也[line]虽然不用担心会崩坏掉……。[%p]

JA [name]たくや[line]まさか、さっきのデカい地震で崩れる‥‥なんてことはないよな。[%p]
ZH [name]拓也[line]莫非，会因为刚才那阵剧烈的地震而崩坏……那种事是不可能的吧。[%p]

JA [name]たくや[line]だが、用心に越したことはない‥‥気を付けないとな。[%p]
ZH [name]拓也[line]但是，当然最好是要谨慎点……一定要当心啊。[%p]

JA [name]たくや[line]真っ直ぐか‥‥よし、進んでみよう。[%p]
ZH [name]拓也[line]笔直前进吗……好嘞，往前走看看吧。[%p]

JA [name]たくや[line]左か‥‥。[%p]
ZH [name]拓也[line]左边吗……。[%p]

JA [name]たくや[line]戻るのか‥‥?[%p]
ZH [name]拓也[line]要回去吗……？[%p]

JA [name]たくや[line]この風が気になるが‥‥。[%p]
ZH [name]拓也[line]对这阵风有点在意呢……。[%p]

JA 
ZH 

