JA [name]たくや[line]静かだ‥‥誰もいないぜ。[%p]
ZH [name]拓也[line]好安静……谁都不在呢。[%p]

JA [name]たくや[line]廊下に人はいないみたいだ‥‥‥。[%p]
ZH [name]拓也[line]走廊里看上去没人在的样子……。[%p]

JA [name]たくや[line]廊下に人はいないみたいだ‥‥‥。[%p]
ZH [name]拓也[line]走廊里看上去没人在的样子……。[%p]

JA [name]たくや[line]補習授業って、どこでやっているのかな‥‥‥。[%p]
ZH [name]拓也[line]说到补课，到底是在哪里呢……。[%p]

JA [name]たくや[line]‥‥静かな廊下だな。補習授業は行われているんだろうか。[%p]
ZH [name]拓也[line]……宁静的走廊。现在正在进行补课吧。[%p]

JA [name]たくや[line]結城のやつ、代返上手くやっているのかな‥‥‥。[%p]
ZH [name]拓也[line]结城那家伙，有帮我好好地代签吗……。[%p]

JA [name]たくや[line]‥‥椅子には座らないぞ。[%p]
ZH [name]拓也[line]……不能坐到椅子上。[%p]

JA [name]たくや[line]いょっこらしょう![%p]
ZH [name]拓也[line]嘿哟咻！[%p]

JA [name]たくや[line]‥‥はっ。[%p]
ZH [name]拓也[line]……哈。[%p]

JA [name]たくや[line]ベンチだぜ‥‥よっこらしょっと座る場所だな。[%p]
ZH [name]拓也[line]这是长椅……可以很放松地坐在上面的地方。[%p]

JA [name]たくや[line]‥‥しかし、おやじになると、なぜ座るときにかけ声をかけるんだろうか。[%p]
ZH [name]拓也[line]JF:……但是，成为父亲的话，为什么坐的时候会打招呼呢。[%p]

JA [name]たくや[line]うーん、何か深いモノを感じるぞ。[%p]
ZH [name]拓也[line]嗯——，感觉有什么很深的含义在里面。[%p]

JA [name]たくや[line]うーん、殆ど絵里子先生用なんだと思うが。[%p]
ZH [name]拓也[line]嗯——，貌似几乎都是绘里子老师在用的。[%p]

JA [name]たくや[line]しかしもっとわからないのは、灰皿の中に結構な量の吸いがらが入っているってことだ。[%p]
ZH [name]拓也[line]不过更让我搞不懂的是，烟灰缸里面存了相当大量的烟灰这件事。[%p]

JA [name]たくや[line]ったく、未成年の喫煙は法律で禁じられてるんだぞ。[%p]
ZH [name]拓也[line]真是的，未成年人吸烟可是法律明文禁止的。[%p]

JA [name]たくや[line]‥‥といっても、罰則規定は明記されていないんだな。[%p]
ZH [name]拓也[line]……话说回来，处罚规定貌似也没有详细写明。[%p]

JA [name]たくや[line]今のところは、校則で罰するという手段しかなさそうだ。[%p]
ZH [name]拓也[line]现在这种情况，除了用校规处罚貌似也没别的手段了。[%p]

JA [name]たくや[line]スパスパ吸ったタバコの灰を落とす灰皿だ。[%p]
ZH [name]拓也[line]掉满了大量吸烟残留烟灰的烟灰缸。[%p]

JA [name]たくや[line]しかし、学校の廊下に、なぜ灰皿が置いてあるのかが問題だな。[%p]
ZH [name]拓也[line]不过，为什么在学校的走廊里，会放置烟灰缸这也是个问题啊。[%p]

JA [name]たくや[line]右側の非常口には、学校前へダイレクトに降りられる階段があるんだ。[%p]
ZH [name]拓也[line]右侧的紧急出口，有一条能直接下到学校正门前面的楼梯。[%p]

JA [name]たくや[line]この案内に従って進むと‥‥。[%p]
ZH [name]拓也[line]JF:按照这个向导前进的话。[%p]

JA [name]たくや[line]‥‥ガラスに当たると。[%p]
ZH [name]拓也[line]……撞到玻璃了。[%p]

JA [name]たくや[line]わかってるよ、非常口を明示しているプレートだ。[%p]
ZH [name]拓也[line]我知道，这个是标明紧急出口的标识牌。[%p]

JA [name]たくや[line]俺は一度もこいつを使ったことがないな‥‥。[%p]
ZH [name]拓也[line]这东西我一次都没使用过啊……。[%p]

JA [name]たくや[line]ま、使わずにすんでるってのは、いいことなんだろうけど。[%p]
ZH [name]拓也[line]嘛，虽然说起来，没有使用到这件事本身也是件好事。[%p]

JA [name]たくや[line]中にはグルグルとホースが巻いてある。[%p]
ZH [name]拓也[line]JF:里面卷着谷歌和软管。[%p]

JA [name]たくや[line]照明が点いている‥‥電気のムダ使いだな。[%p]
ZH [name]拓也[line]JF:照明亮了……真是浪费电啊。[%p]

JA [name]たくや[line]日中でも点灯しているライトだ。[%p]
ZH [name]拓也[line]JF:这是白天也亮着的灯。[%p]

JA [name]たくや[line]少しはエコってヤツを考えた方がいいぞ。[%p]
ZH [name]拓也[line]JF:稍微考虑一下环保的家伙比较好哦。[%p]

JA [name]たくや[line]ライトだな‥‥昼間でも点いているぞ。[%p]
ZH [name]拓也[line]JF:灯啊……白天也亮着哦。[%p]

JA [name]たくや[line]こんなに明るいんだ‥‥ライトを点ける必要は無いんじゃないか?[%p]
ZH [name]拓也[line]JF:这么亮……没有必要点灯吧？[%p]

JA [name]たくや[line]うーん、殆ど絵里子先生用なんだと思うが。[%p]
ZH [name]拓也[line]嗯——，貌似几乎都是绘里子老师在用的。[%p]

JA [name]たくや[line]しかしもっとわからないのは、灰皿の中に結構な量の吸いがらが入っているってことだ。[%p]
ZH [name]拓也[line]不过更让我搞不懂的是，烟灰缸里面存了相当大量的烟灰这件事。[%p]

JA [name]たくや[line]ったく、未成年の喫煙は法律で禁じられてるんだぞ。[%p]
ZH [name]拓也[line]真是的，未成年人吸烟可是法律明文禁止的。[%p]

JA [name]たくや[line]‥‥といっても、罰則規定は明記されていないんだな。[%p]
ZH [name]拓也[line]……话说回来，处罚规定貌似也没有详细写明。[%p]

JA [name]たくや[line]今のところは、校則で罰するという手段しかなさそうだ。[%p]
ZH [name]拓也[line]现在这种情况，除了用校规处罚貌似也没别的手段了。[%p]

JA [name]たくや[line]スパスパ吸ったタバコの灰を落とす灰皿だ。[%p]
ZH [name]拓也[line]掉满了大量吸烟残留烟灰的烟灰缸。[%p]

JA [name]たくや[line]しかし、学校の廊下に、なぜ灰皿が置いてあるのかが問題だな。[%p]
ZH [name]拓也[line]不过，为什么在学校的走廊里，会放置烟灰缸这也是个问题啊。[%p]

JA [name]たくや[line]下に降りればホール、上に昇れば屋上だぜ。[%p]
ZH [name]拓也[line]向下走的话是大厅，向上走是屋顶。[%p]

JA [name]たくや[line]上と下に行くことができる便利な階段だ。[%p]
ZH [name]拓也[line]上下都能通行的方便的楼梯。[%p]

JA [name]たくや[line]‥‥改めて便利って言うほどのこっちゃないが。[%p]
ZH [name]拓也[line]……虽然也不是像我说到的那种程度的方便。[%p]

JA [name]たくや[line]だから、非常口のシールだ。[%p]
ZH [name]拓也[line]JF:所以，是紧急出口的贴纸。[%p]

JA [name]たくや[line]中から見れば、ここは出口だな。[%p]
ZH [name]拓也[line]从里面看过去的话，这里是出口。[%p]

JA [name]たくや[line]外からみれば、ここは入り口となるのかな。[%p]
ZH [name]拓也[line]从外面看进来的话，这里就变成入口了。[%p]

JA [name]たくや[line]非常口のシールが窓ガラスにべったり貼ってあるぞ。[%p]
ZH [name]拓也[line]紧急出口的标示紧紧贴在窗户的玻璃上。[%p]

JA [name]たくや[line]誰が見ても、ここが出口だな。[%p]
ZH [name]拓也[line]不管谁看了，都会认为是出口。[%p]

JA [name]たくや[line]観葉植物だ‥‥。[%p]
ZH [name]拓也[line]观叶植物……。[%p]

JA [name]たくや[line]お馴染みの、観葉植物だな‥‥。[%p]
ZH [name]拓也[line]常见的，观叶植物……。[%p]

JA [name]たくや[line]どこへ行ってもあることが多い‥‥コンビニみたいなモノかな。[%p]
ZH [name]拓也[line]不管去哪里都能看到……跟便利店一样的东西。[%p]

JA [name]たくや[line]外は真っ暗だ‥‥。[%p]
ZH [name]拓也[line]外面一片黑暗……。[%p]

JA [name]たくや[line]毎日、誰かが拭いているんだろうな‥‥いつも綺麗な窓だ。[%p]
ZH [name]拓也[line]每天，应该都会有人来擦拭的吧……一直都是干干净净的窗。[%p]

JA [name]たくや[line]窓が広くて、気持ちがいいな‥‥。[%p]
ZH [name]拓也[line]窗户宽敞，心情也会变得愉快……。[%p]

JA [name]たくや[line]これくらい広くて光が入ってくると、明るくなるよな‥‥。[%p]
ZH [name]拓也[line]像这么宽敞的窗，只要光线进来就会变得明亮了……。[%p]

JA [name]たくや[line]手すりだな‥‥持って帰れないぜ。[%p]
ZH [name]拓也[line]这是扶手……没办法带回去呢。[%p]

JA [name]たくや[line]階段から盛大に転げ落ちないように、手すりが付いているぞ。[%p]
ZH [name]拓也[line]为了不从楼梯上华丽地滚下来，所以安装了扶手。[%p]

JA [name]たくや[line]といっても、この手の手すりにつかまったことがないんだ。[%p]
ZH [name]拓也[line]说是这么说，这种扶手也没有能抓的地方。[%p]

JA [name]たくや[line]夜だ‥‥静かな廊下だ。[%p]
ZH [name]拓也[line]夜晚……寂静的走廊。[%p]

JA [name]たくや[line]静かな廊下だな‥‥。[%p]
ZH [name]拓也[line]寂静的走廊……。[%p]

JA [name]たくや[line]2階の廊下だ‥‥部活と補習の連中以外はいないからな、静かなもんだぜ。[%p]
ZH [name]拓也[line]２楼的走廊……除了社团活动和补课的学生就没别的人了，所以很安静。[%p]

JA [name]たくや[line]今は誰もいないな‥‥もうみんな帰ったんだろうか。[%p]
ZH [name]拓也[line]现在没什么人在……大家应该都已经回去了吧。[%p]

JA [name]たくや[line]‥‥あれ、閉まってる。[%p]
ZH [name]拓也[line]……咦，锁上了。[%p]

JA [name]たくや[line]夜は、カギを閉めてしまうのかな。[%p]
ZH [name]拓也[line]晚上，这里是会锁起来的吗。[%p]

JA [name]たくや[line]とにかく、ここからは降りられないみたいだ。[%p]
ZH [name]拓也[line]总而言之，貌似是不能从这里下去了。[%p]

JA [name]たくや[line]この非常口から、外に出ることができる。[%p]
ZH [name]拓也[line]可以从这个紧急出口，走到外面。[%p]

JA [name]たくや[line]校門前まで、ひとっ飛びなんだ。[%p]
ZH [name]拓也[line]一下子就走到校门口。[%p]

JA [name]たくや[line]よし、降りてみるか。[%p]
ZH [name]拓也[line]好嘞，下去看看吧。[%p]

JA [name]たくや[line]そうだな‥‥気晴らしに行ってみるか。[%p]
ZH [name]拓也[line]对了……为了解解闷过去看看吧。[%p]

JA [name]たくや[line]屋上へ行くのか‥‥。[%p]
ZH [name]拓也[line]要去屋顶吗……。[%p]

JA [name]たくや[line]そうだな、ホールへ下りよう‥‥。[%p]
ZH [name]拓也[line]JF:是啊，我们下大厅吧。[%p]

JA [name]たくや[line]鍵が閉まっていて、中に入れない‥‥。[%p]
ZH [name]拓也[line]已经锁起来了，里面进不去……。[%p]

JA [name]たくや[line]研究室か‥‥。[%p]
ZH [name]拓也[line]研究室吗……。[%p]

JA [name]たくや[line]閉まっている‥‥ま、考えてみれば当たり前か。[%p]
ZH [name]拓也[line]锁起来了……算了，仔细想想也是当然的了。[%p]

JA [name]たくや[line]もう夜も遅いしな‥‥。[%p]
ZH [name]拓也[line]夜都已经这么深了……。[%p]

JA [name]たくや[line]研究室か‥‥。[%p]
ZH [name]拓也[line]研究室吗……。[%p]

JA [name]たくや[line]誰もいないと思うが。[%p]
ZH [name]拓也[line]我想应该没人在了吧。[%p]

JA [name]たくや[line]研究室か‥‥行ってみるかい?[%p]
ZH [name]拓也[line]研究室吗……要去看看吗？[%p]

JA 
ZH 

