JA [name]たくや[line](豊富の野郎だ‥‥何をしているんだろう。)[%p]
ZH [name]拓也[line](（是丰富那家伙……在做什么呀）。)[%p]

JA [name]たくや[line](そうだな、向こう側へ回れば‥‥
ZH [name]拓也[line](（对了，到对面去的话……

JA あれ?)[%p]
ZH 咦？)[%p]

JA [name]たくや[line](そうだな、向こう側へ回れば‥‥あれ?)
ZH [name]拓也[line](（对了，到对面去的话……咦？）)

JA [name]たくや[line](何だ、誰かいるぞ‥‥。)[%p]
ZH [name]拓也[line](（什么，有人在……。）。)[%p]

JA [name]たくや[line](誰だ‥‥?)[%p]
ZH [name]拓也[line](（谁啊……？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](こっちを見ているみたいだ‥‥じっとこっちを‥‥。)[%p]
ZH [name]拓也[line](（似乎在看着这边…悄无声息地盯着……。）。)[%p]

JA [name]たくや[line](‥‥いや、違うぞ。)[%p]
ZH [name]拓也[line](（……不对，没有吧。）。)[%p]

JA [name]たくや[line](豊富たちを見ているんだ。見ているというよりは、観察しているというのか‥‥。)[%p]
ZH [name]拓也[line](（正看着丰富他们。与其说是看着，不如说是在观察着吧……。）。)[%p]

JA [name]たくや[line](じっと動かずにこっちを見ている‥‥。)[%p]
ZH [name]拓也[line](（一动不动地凝视着这边……。）。)[%p]

JA [name]たくや[line](誰なんだ、いったい‥‥?)[%p]
ZH [name]拓也[line](（到底，是谁……？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そっと後ろから、回り込んでみよう‥‥。)[%p]
ZH [name]拓也[line](（悄悄从后面，绕道背后去试试……。）。)[%p]

JA [name]たくや[line](そっとだぞ‥‥。)[%p]
ZH [name]拓也[line](（悄悄地……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](しかし、カップルだったら、営みの真っ最中だろうし‥‥。)[%p]
ZH [name]拓也[line](（但是，万一是情侣，正在做爱中的话……。）。)[%p]

JA [name]たくや[line](だいたい、暑苦しい野郎3人を見ていて、何が楽しいっていうんだ。)[%p]
ZH [name]拓也[line](（到底，看着这闷热的三个家伙，有什么乐趣啊。）。)[%p]

JA [name]たくや[line](‥‥ってことは、わざわざ豊富たちを観察する理由が、何かあるってことか。)[%p]
ZH [name]拓也[line](（……所以说，特意观察丰富，有什么理由吗。）。)[%p]

JA [name]たくや[line](いったい、誰なんだ、あいつは‥‥?)[%p]
ZH [name]拓也[line](（到底，是谁，那家伙……？）)[%p]

JA [name]たくや[line](豊富たちを見ているのは‥‥。)[%p]
ZH [name]拓也[line](（正在看着丰富他们的……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ちょうど、あいつの後ろあたりだな‥‥。)[%p]
ZH [name]拓也[line](（正好，在那家伙的后面……。）。)[%p]

JA [name]たくや[line](慎重に来たから、恐らくバレてはいないと思うが‥‥。)[%p]
ZH [name]拓也[line](（慎重的过来的话，大概不会被发现吧……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](あれ‥‥?)[%p]
ZH [name]拓也[line](咦……？)[%p]

JA [name]たくや[line](‥‥‥女ぁ?)[%p]
ZH [name]拓也[line](（……女的？）)[%p]

JA [name]たくや[line](なんだって、女がここに‥‥痴女ってやつかな。)[%p]
ZH [name]拓也[line](（为什么，会有女人在这……是所谓痴女的家伙吧。）。)[%p]

JA [name]たくや[line](おまけにカメラ持参じゃないか‥‥これは間違いなく‥‥。)[%p]
ZH [name]拓也[line](（而且还带着相机不是吗……没错的……。）。)[%p]

JA [name]たくや[line](‥‥あれ?)[%p]
ZH [name]拓也[line](……咦？)[%p]

JA [name]たくや[line](だったら何で、豊富と野郎2人の密談を覗いているんだ?)[%p]
ZH [name]拓也[line](（所以为什么，要偷窥丰富他们俩的密谈？）)[%p]

JA [name]たくや[line](あんなのを覗いたって、ちっとも嬉しくは‥‥。)[%p]
ZH [name]拓也[line](（偷窥那种东西，完全高兴不起来吧……。）。)[%p]

JA [name]豊富[line]‥‥そうだ、僕に必要なのは、まさにその演出だ。[%p]
ZH [name]丰富[line]……是啊，对我而言必要的，应该是这个演出。[%p]

JA [name]やせた男[line]へっへっへ、豊富さん、あんたもワルだぜ‥‥。[%p]
ZH [name]瘦男人[line]嘿嘿嘿，丰富先生，你也很坏啊……。[%p]

JA [name]豊富[line]君らにそんなことを言われる謂れはないぞ。[%p]
ZH [name]丰富[line]我可没有被你们这么说的理由。[%p]

JA [name]太った男[line]フン、いい子ぶるな、今さら‥‥。[%p]
ZH [name]胖男人[line]哼，装什么好孩子，事到如今……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ここなら良く声が聞こえるな‥‥。)[%p]
ZH [name]拓也[line](（在这里的话…能听清声音…。）。)[%p]

JA [name]たくや[line](しかし、この女‥‥。)[%p]
ZH [name]拓也[line](（但是，这个女的……。）。)[%p]

JA [name]たくや[line](カメラを撮ってる‥‥フラッシュ無しか?)[%p]
ZH [name]拓也[line](（拍着照片……不开闪光灯吗？）)[%p]

JA [name]たくや[line](ってことは、高感度カメラ‥‥素人じゃないな。覗きのプロか?)[%p]
ZH [name]拓也[line](（所以说，高感光度相机…不是外行呢。偷窥高手吗？）)[%p]

JA [name]たくや[line](ヤバ‥‥!)[%p]
ZH [name]拓也[line](（糟糕……！）)[%p]

JA [name]たくや[line](小枝を踏んでしまった‥‥!?)[%p]
ZH [name]拓也[line](（踩到小树条了……！？）)[%p]

JA [name]香織[line]《あら‥‥たくやじゃない。》[%p]
ZH [name]香织[line]《哎呀……拓也不是。》[%p]

JA [name]たくや[line]か、香織さん!?[%p]
ZH [name]拓也[line]香、香织！？[%p]

JA [name]香織[line]《シィーーーー‥‥。》[%p]
ZH [name]香织[line]《嘘……。》[%p]

JA [name]たくや[line]《いったい何をやっているんだよ‥‥。》[%p]
ZH [name]拓也[line]《到底在干什么啊……。》[%p]

JA [name]香織[line]《今はちょっと待って。もう少し、撮らせてもらうから。》[%p]
ZH [name]香织[line]《现在稍微等一下。再一点，让我再拍一点。》[%p]

JA [name]たくや[line]《撮るって‥‥。》[%p]
ZH [name]拓也[line]《拍是指……。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だって、あいつらの様子を写真に撮ってるんだ‥‥。)[%p]
ZH [name]拓也[line](（为什么，要把那些人的样子拍下来……。）。)[%p]

JA [name]たくや[line]《香織さん、いったい何を‥‥。》[%p]
ZH [name]拓也[line]《香织，到底在做……。》[%p]

JA [name]香織[line]《黙って。》[%p]
ZH [name]香织[line]《闭嘴。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]‥‥だいたい、理解してもらえたかな?[%p]
ZH [name]丰富[line]……大概，理解了吧？[%p]

JA [name]たくや[line](豊富‥‥。)[%p]
ZH [name]拓也[line](丰富……。)[%p]

JA [name]やせた男[line]しかし、肝心の写真がなきゃ、やるモンもやれねぇぜ。[%p]
ZH [name]瘦男人[line]但是，没有重要的照片的话，想做也做不了啊。[%p]

JA [name]太った男[line]そうだ‥‥目標の顔がわからにゃ、無差別暴漢になっちまう。[%p]
ZH [name]胖男人[line]对啊…不知道目标的脸的话…就变成随机暴徒了吧。[%p]

JA [name]豊富[line]うーん、確かにポケットに入れたはずなんだが‥‥。[%p]
ZH [name]丰富[line]恩，确实放进了口袋的啊……。[%p]

JA [name]やせた男[line]しっかりしてくれよ、豊富さんよ。[%p]
ZH [name]瘦男人[line]给把劲儿啊，丰富先生。[%p]

JA [name]豊富[line]しょうがない、後でまた持ってくる。だが決行の時刻に変更はない。[%p]
ZH [name]丰富[line]没办法了，回头再来拿吧。但是决定了的行动时间不变。[%p]

JA [name]やせた男[line]わかった‥‥じゃあ、携帯の方へ連絡を入れてくれや。[%p]
ZH [name]瘦男人[line]知道了……那么，把你的联络方式输入我的手机。[%p]

JA [name]太った男[line]重ね重ね訊くが、本当に構わないんだな?[%p]
ZH [name]胖男人[line]再问一句，真的没关系吗？[%p]

JA [name]豊富[line]構わん。ただ、僕の目的が達成してからでなければ困る。[%p]
ZH [name]丰富[line]没关系的。但是，要是打不成我的目的可是不行的。[%p]

JA [name]やせた男[line]わかったよ。とにかくそいつが持っている書類を、俺らが奪えばいいんだな。[%p]
ZH [name]瘦男人[line]知道了。总之这家伙手里的文件，我们把它抢过来就行了吧。[%p]

JA [name]太った男[line]目的が達成された後は、自由にしてもいいってことだと、いいんだがなぁ。[%p]
ZH [name]胖男人[line]目的达到以后，就可以自由行事了吧，可以吧。[%p]

JA [name]豊富[line]そこまでいくと、事が公になりすぎる。[%p]
ZH [name]丰富[line]做到那种程度的话，事情太容易败露了。[%p]

JA [name]やせた男[line]フン、まぁいいだろう。[%p]
ZH [name]瘦男人[line]哼，也没什么关系吧。[%p]

JA [name]太った男[line]金はキチンと前金でもらう。[%p]
ZH [name]胖男人[line]钱的话得先付定金才行。[%p]

JA [name]豊富[line]まずは半金だ。成功してから、もう半分。[%p]
ZH [name]丰富[line]现付一半的钱。等成功了，再付一半。[%p]

JA [name]やせた男[line]けっ‥‥妙なところでしっかりしてやがる。まぁいいだろう。[%p]
ZH [name]瘦男人[line]切……在这种地方倒是较真得很，那就这样吧。[%p]

JA [name]豊富[line]頼んだぞ。[%p]
ZH [name]丰富[line]拜托了。[%p]

JA [name]太った男[line]相手は女だぜ? 失敗するわけがない‥‥。[%p]
ZH [name]胖男人[line]对方是女人吧？没有理由会失败啊……。[%p]

JA [name]たくや[line](‥‥‥‥。)[%p]
ZH [name]拓也[line](…………。)[%p]

JA [name]たくや[line](しかし、やるだの奪うだの‥‥。)[%p]
ZH [name]拓也[line]JF:（但是，是做还是抢……）[%p]

JA [name]たくや[line](あまり真っ当でない単語が出て来るって事は‥‥。)[%p]
ZH [name]拓也[line](（说出这种不正经的话……。）。)[%p]

JA [name]たくや[line](‥‥真っ当でない内容ということだよな。)[%p]
ZH [name]拓也[line](（才是所谓的不正经吧……。）。)[%p]

JA [name]たくや[line]‥‥![%p]
ZH [name]拓也[line]……！[%p]

JA [name]たくや[line]《何をやっているんだよ?》[%p]
ZH [name]拓也[line]《在做什么呀？》[%p]

JA [name]香織[line]《何って‥‥見てわからない?》[%p]
ZH [name]香织[line]《这是什么…看不懂…？》[%p]

JA [name]たくや[line]《俺が訊いたのは、何でカメラを持っているのかってことだ。》[%p]
ZH [name]拓也[line]《我想问的是，为什么拿着相机。》[%p]

JA [name]香織[line]《バカねぇ、写真を撮るために、決まってるでしょう?》[%p]
ZH [name]香织[line]《真是傻子，当然是为了拍照片啊，还用说嘛？》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]《こんなモノかしらね‥‥。》[%p]
ZH [name]香织[line]《这钟东西啊……。》[%p]

JA [name]たくや[line]《こんなもの?》[%p]
ZH [name]拓也[line]《这种东西？》[%p]

JA [name]香織[line]《いい絵が撮れたってこと。》[%p]
ZH [name]香织[line]《拍到了不错的照片。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]さてと‥‥んどっこいしょ。[%p]
ZH [name]香织[line]嗯……嘿咻。[%p]

JA [name]たくや[line]お、おい‥‥どこへ行くんだ?[%p]
ZH [name]拓也[line]喂、喂……去哪里啊？[%p]

JA [name]たくや[line]公園内には、豊富たちが‥‥。[%p]
ZH [name]拓也[line]公园里，丰富他们在……。[%p]

JA [name]たくや[line]‥‥あれ、いない。[%p]
ZH [name]拓也[line]……诶，不在。[%p]

JA [name]たくや[line]いつの間に帰ったんだろう‥‥?[%p]
ZH [name]拓也[line]JF:什么时候回去的呢？[%p]

JA [name]香織[line]フフ‥‥後を追って来たの? 抜け目ないじゃない。[%p]
ZH [name]香织[line]哼哼……想过后追过来？这也算得太精了吧。[%p]

JA [name]たくや[line]そういう訳じゃない。ただ、豊富の野郎が公園にいたから‥‥。[%p]
ZH [name]拓也[line]不是这样的。只是，因为丰富那家伙在公园……。[%p]

JA [name]香織[line]好奇心を持つことは結構なことよ。報道の精神はまさにそこにあるのだから。[%p]
ZH [name]香织[line]有好奇心是很好的事情哦。报道的精神也正是在于此。[%p]

JA [name]たくや[line]いったい、何をやっていたんだよ。[%p]
ZH [name]拓也[line]到底，在做什么呀。[%p]

JA [name]香織[line]何度も訊くわね、だから‥‥。[%p]
ZH [name]香织[line]你已经问了很多次了，都说了……。[%p]

JA [name]たくや[line]写真を撮っていたのは見ればわかる。要はそのカメラは、いったい何の真似だってことさ。[%p]
ZH [name]拓也[line]拍照片什么的一看就知道了。关键是这个相机，究竟是干什么的。[%p]

JA [name]香織[line]だからカメラは‥‥。[%p]
ZH [name]香织[line]都说了相机是……。[%p]

JA [name]たくや[line]写真を撮るためのものだっていうのも、わかってる。[%p]
ZH [name]拓也[line]拍照片的东西，我知道这个。[%p]

JA [name]香織[line]あらそう。[%p]
ZH [name]香织[line]哎呀就是这样的。[%p]

JA [name]たくや[line]問題は、なぜカメラであいつらの事を撮っていたのかってことだ。[%p]
ZH [name]拓也[line]问题是，为什么要用相机拍他们。[%p]

JA [name]香織[line]ウフフーン。[%p]
ZH [name]香织[line]嗯哼哼。[%p]

JA [name]たくや[line]な、何だよ‥‥。[%p]
ZH [name]拓也[line]什，什么啊……。[%p]

JA [name]香織[line]気になる?[%p]
ZH [name]香织[line]你很在意么？[%p]

JA [name]たくや[line]す、少しは。[%p]
ZH [name]拓也[line]有，有点。[%p]

JA [name]香織[line]明日の夕方5時、[EVENING]へ来てくれれば、話してあげる。[%p]
ZH [name]香织[line]JF:明天傍晚5点[EVENING]JF:如果你来的话，我就告诉你。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]そのくらいの条件を出してもいいでしょう。私だって慈善事業をやっている訳じゃないの。手札を全て見せる必要はないわ。[%p]
ZH [name]香织[line]我提这点条件还是可以的吧。我也没理由做慈善的。没必要给你看全部的手牌。[%p]

JA [name]たくや[line]それは‥‥そうだけど。[%p]
ZH [name]拓也[line]这个……倒是如此。[%p]

JA [name]香織[line]さてと、いい絵も撮れたことだし、早速現像してみましょう。[%p]
ZH [name]香织[line]嗯，好东西也拍到了，马上冲洗一下吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ほらほら、そんな顔をしないの。明日来たら、ご褒美に教えてあげるわ。[%p]
ZH [name]香织[line]你看你看，不要摆出这样的表情啦。明天你来的话，我会奖赏你哦。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]いったいここで、何をやっていたんだろうな‥‥。[%p]
ZH [name]拓也[line]到底在这里，做什么呀……。[%p]

JA [name]たくや[line]とにかく、高台へ戻ろう。ここにいてもしょうがないぜ。[%p]
ZH [name]拓也[line]总之，先返回高台吧。在这里也没什么用。[%p]

JA [name]豊富[line]‥‥で‥‥だから‥‥‥‥。[%p]
ZH [name]丰富[line]……这样………所以………。[%p]

JA [name]たくや[line](ここにいたんじゃダメだ。)[%p]
ZH [name]拓也[line](（再在这里呆着不行了。）。)[%p]

JA [name]たくや[line](反対側にで回れればいいんだが‥‥。)[%p]
ZH [name]拓也[line](（绕到反面就行了……。）。)[%p]

JA [name]豊富[line]‥‥いいか、段取りを話して‥‥‥‥まずは‥‥が持っている‥‥‥‥。[%p]
ZH [name]丰富[line]……听好了，说一下步骤…………首先………拿着………。[%p]

JA [name]やせた男[line]‥‥そいつを俺が奪い‥‥。[%p]
ZH [name]瘦男人[line]……这家伙我来抢……。[%p]

JA [name]太った男[line]‥‥俺が‥‥‥‥を‥‥。[%p]
ZH [name]胖男人[line]……我来………做……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](くそ、何だか重要そうな話みたいじゃないか。)[%p]
ZH [name]拓也[line](（可恶，似乎是什么重要的话不是吗。）。)[%p]

JA [name]たくや[line](しかもイリーガルな臭いってのが、プンプンするぞ。)[%p]
ZH [name]拓也[line](（而且有违法的行恶迹象，气味冲天。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]やせた男[line]‥‥なるほど、豊富さんが‥‥‥‥をするって訳か。[%p]
ZH [name]瘦男人[line]……原来如此，是因为丰富桑要……的原因吗。[%p]

JA [name]太った男[line]‥‥はっはっは、こいつは傑作‥‥‥‥をやるのか?[%p]
ZH [name]胖男人[line]JF:……哈哈哈，这家伙是杰作……你要做吗？[%p]

JA [name]豊富[line]‥‥僕はフェミニストでね。無理矢理‥‥を‥‥‥‥るのは‥‥‥‥。[%p]
ZH [name]丰富[line]……我是女性主义者。硬来…的话……有点……………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何か、ヤバそうな会話なんだじゃないか‥‥これって?)[%p]
ZH [name]拓也[line](（总觉得，好像是糟糕的对话不是吗……这个？）)[%p]

JA [name]たくや[line](くそっ、よく聞き取れないな‥‥。)[%p]
ZH [name]拓也[line](（可恶，听不清楚……。）。)[%p]

JA [name]たくや[line](反対側にでも回れれば、或いは‥‥。)[%p]
ZH [name]拓也[line](（绕到背面的话，或者……。）。)[%p]

JA [name]たくや[line](そうだ、豊富の話を聞いてみよう‥‥。)[%p]
ZH [name]拓也[line](（有了，来听听丰富的话……。）。)[%p]

JA [name]たくや[line](あまり近づくと、バレるからな‥‥。)[%p]
ZH [name]拓也[line](（靠太近的话，会暴露的吧……。）。)[%p]

JA [name]たくや[line](でも、遠いから、聞き取れるかどうか‥‥‥‥。)[%p]
ZH [name]拓也[line](（但是，远一点的地方，听不听得到都…………。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]‥‥という訳だ。僕はあくまで‥‥‥‥。[%p]
ZH [name]丰富[line]……这么一回事。我无论如何…………。[%p]

JA [name]やせた男[line]‥‥なるほど。だがやるんだったらよ‥‥徹底的に‥‥。[%p]
ZH [name]瘦男人[line]……原来如此。所以就做嘛…彻底的………。[%p]

JA [name]太った男[line]‥‥そういう‥‥‥‥。[%p]
ZH [name]胖男人[line]……这样…………。[%p]

JA [name]豊富[line]‥‥乱暴は困る。あくまで僕が‥‥‥‥。[%p]
ZH [name]丰富[line]……粗暴的话可不行。说到底我…………。[%p]

JA [name]やせた男[line]‥‥ヘッ、わかってるって。あんたはあくまで‥‥だろう?[%p]
ZH [name]瘦男人[line]……哼，知道啦。你说到底也是…对吧…？[%p]

JA [name]豊富[line]‥‥そうだ‥‥。[%p]
ZH [name]丰富[line]……就是这样……。[%p]

JA [name]やせた男[line]‥‥フン、豊富さんよ。俺らはゼニさえ‥‥‥‥関係ないんでね。[%p]
ZH [name]瘦男人[line]……哼，丰富先生哟。我们连钱都………没关系。[%p]

JA [name]太った男[line]‥‥ことだ。[%p]
ZH [name]胖男人[line]……就是这样。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥。
ZH [name]拓也[line]…………。

JA [name]たくや[line](いったい、何の話をしているんだろう‥‥。)[%p]
ZH [name]拓也[line](（到底，在说什么呀……。）。)[%p]

JA [name]たくや[line](ニヤニヤしながら話しているぞ‥‥。)[%p]
ZH [name]拓也[line](（冷笑着在说什么……。）。)[%p]

JA [name]たくや[line](いったい何を話しているんだ‥‥?)[%p]
ZH [name]拓也[line](（到底是在说什么呢……？）)[%p]

JA [name]たくや[line](確か、工事の監督をやっているとかいう豊富だ‥‥。)[%p]
ZH [name]拓也[line](（确实，工程的监督是丰富在做的……。）。)[%p]

JA [name]たくや[line](亜由美さんの部下って話だぜ‥‥。)[%p]
ZH [name]拓也[line](（听说是亚由美小姐的部下……。）。)[%p]

JA [name]たくや[line](しかし、ここで何をしているんだ‥‥?)[%p]
ZH [name]拓也[line](（但是，在这里干什么呢……？）)[%p]

JA [name]たくや[line](思わず握りしめて、潰したくなる手だ‥‥。)[%p]
ZH [name]拓也[line](（禁不住握紧，快要烂掉的手……。）。)[%p]

JA [name]たくや[line](こんなヤツの手なんて、どうだっていい。)[%p]
ZH [name]拓也[line](（这的样家伙的手，怎么办才好。）。)[%p]

JA [name]たくや[line](いまは、豊富の野郎の話を聞かないか‥‥?)[%p]
ZH [name]拓也[line](（现在，听不到丰富那家伙的话了么……？）)[%p]

JA [name]たくや[line](なかなか高そうなスーツだ‥‥ちくしょう。)[%p]
ZH [name]拓也[line](（套装很贵的样子……可恶。）。)[%p]

JA [name]たくや[line](確かバリバリのスーツって話だな‥‥。)[%p]
ZH [name]拓也[line](（确实是在说撕开的西装的话……。）。)[%p]

JA [name]たくや[line](そんなもんは、どうだっていい。)[%p]
ZH [name]拓也[line](（这种情况，怎么办才好。）。)[%p]

JA [name]たくや[line](やせた男だ‥‥目が病的だ。)[%p]
ZH [name]拓也[line](（是瘦男人…病态的眼睛。）。)[%p]

JA [name]たくや[line](病的な目つきだ‥‥ヘビのようなヤツだな。)[%p]
ZH [name]拓也[line](（病态的眼神…真是像蛇一样的家伙。）。)[%p]

JA [name]たくや[line](見た目で人を判断するのは良くないが、あれはどう見てもヤバそうなヤツだぞ。)[%p]
ZH [name]拓也[line](（凭外表判断一个人虽说不太好，但那样的人怎么看都像是坏蛋。）。)[%p]

JA [name]たくや[line](いったい豊富に何の用があるんだ‥‥?)[%p]
ZH [name]拓也[line](（到底找丰富有什么事……？）)[%p]

JA [name]たくや[line](どう見ても、尋常じゃないぞ、こいつら‥‥。)[%p]
ZH [name]拓也[line](（无论怎么看，都很不寻常，这些家伙……。）。)[%p]

JA [name]たくや[line](ラガーマンが服を着てるような感じだな‥‥。)[%p]
ZH [name]拓也[line]JF:（感觉拉格曼穿着衣服……）[%p]

JA [name]たくや[line](ただ一点、凶悪な面構え以外は‥‥。)[%p]
ZH [name]拓也[line](（只有一点，除了那凶恶的长相……。）。)[%p]

JA [name]たくや[line](目の前の3人組は、公園内ではかなり異質な存在だ‥‥。)[%p]
ZH [name]拓也[line](（眼前的三人组，在公园内是相当奇怪的存在……。）。)[%p]

JA [name]たくや[line]([明雲寺公園]の中だ‥‥。)[%p]
ZH [name]拓也[line](（［明云寺公园］中……。）。)[%p]

JA [name]たくや[line](今日は珍しく、カップルの数が少ないぞ‥‥。)[%p]
ZH [name]拓也[line](（今天很难得，情侣的数量不多……。）。)[%p]

JA [name]たくや[line](おいおい、そんなのを使っているときか?)[%p]
ZH [name]拓也[line](（喂喂，是干这个的时候吗？）)[%p]

JA [name]たくや[line](いまは、豊富の野郎の話を聞いておこうぜ‥‥。)[%p]
ZH [name]拓也[line](（现在，先听听丰富那家伙的话……。）。)[%p]

JA 
ZH 

