JA [name]たくや[line]そうだ、俺が持っているこの20ページ目の書類‥‥。[%p]
ZH [name]拓也[line]对了，我手上拿着的文件第２０页……。[%p]

JA [name]たくや[line]ぴったり合う。この1ページは、この書類の一部分だったんだ。[%p]
ZH [name]拓也[line]完全吻合。这页纸，看来就是这份文件的一部分啊。[%p]

JA [name]たくや[line]この20ページ目の書類は、目を通したことがなかったけど‥‥。[%p]
ZH [name]拓也[line]这个文件第２０页，我都还没看过呢……。[%p]

JA [name]たくや[line]何て書いてあるんだ‥‥?[%p]
ZH [name]拓也[line]上面写了些什么呢……？[%p]

JA 『‥‥超念石、の保存液生成式をここに記す‥‥』[%p]
ZH 『……上面记载着，超念石的保存液生成公式……』[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥超念石、か。以前、見たときも妙な単語だって思ったけど‥‥。[%p]
ZH [name]拓也[line]……超念石，吗。以前，看到的时候我就觉得是个很奇妙的单词……。[%p]

JA [name]たくや[line]何のことだろう‥‥。[%p]
ZH [name]拓也[line]是说什么的呢……。[%p]

JA 『‥‥非常に不安定な存在であるこの石は、以下に示す生成化学式により、存在を安定させることが可能となる。』[%p]
ZH 『……这种石头作为一种非常不安定的存在，经由下述所示生成的化学式，使其的存在变得安定成为可能。』[%p]

JA 『だが、成功する確率は1パーセントにも満たずに、失敗すれば‥‥。』[auto-forward][linebreak][linebreak]
ZH 『但是，由于成功率不足百分之一，万一失败的话……。』[auto-forward][linebreak][linebreak]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]たくや[line]誰かが、ドアの機械にカードを差し込んだ音だっ。[%p]
ZH [name]拓也[line]听声音，是有人在这扇门的机械上刷了卡片。[%p]

JA [name]たくや[line]誰か来る!?[%p]
ZH [name]拓也[line]会有人过来！？[%p]

JA [name]たくや[line]と、とにかく、あのでっかい机の陰に‥‥。[%p]
ZH [name]拓也[line]总，总之，先躲到哪个大桌子的阴影里去……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](しまった、書類を何枚か落としてしまった‥‥。)[%p]
ZH [name]拓也[line](（完了，文件弄掉了几份……。）。)[%p]

JA [name]たくや[line](くそ、もう取りに戻れない‥‥。)[%p]
ZH [name]拓也[line](（可恶，已经不能去拿回来了……。）。)[%p]

JA [name]たくや[line](いったい、誰が来たんだ‥‥?)[%p]
ZH [name]拓也[line](（到底，是谁进来了呢……？）)[%p]

JA [name]たくや[line](あ、まさか亜由美さんかも‥‥。)[%p]
ZH [name]拓也[line](（啊，说不定是亚由美小姐……。）。)[%p]

JA [name]たくや[line](だったら隠れる必要もないような気が‥‥。)[%p]
ZH [name]拓也[line](（这样的话我觉得就没必要藏起来了……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](いや、ダメだな。仮に亜由美さんだったとして、不法侵入には変わりないんだ。)[%p]
ZH [name]拓也[line](（不，还是不行啊。即使真的是亚由美小姐来了，也无法抹煞我不法侵入的事实。）。)[%p]

JA [name]たくや[line](それに、もしも亜由美さんじゃなかったら、ちょっとやっかいだぜ。)[%p]
ZH [name]拓也[line](（而且，如果不是亚由美小姐的话，那就很棘手啦。）。)[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]たくや[line](どうしたものかな‥‥。)[%p]
ZH [name]拓也[line](怎么了呢……。)[%p]

JA [name]声[line]ふむ、誰もいないみたいだな。その割には、在室がグリーンだったが‥‥。[%p]
ZH [name]声音[line]嗯，好像没人在呢。但与之相比，室内灯光是绿光啊……。[%p]

JA [name]声[line]無い![%p]
ZH [name]声音[line]没了[%p]

JA [name]たくや[line](あっ、この声は‥‥。)[%p]
ZH [name]拓也[line](（啊、这个声音是……。）。)[%p]

JA [name]声[line]無いぞ‥‥どういうことだっ。[%p]
ZH [name]声音[line]没有……到底是怎么回事呢。[%p]

JA [name]たくや[line](豊富‥‥ヤツだ。)[%p]
ZH [name]拓也[line](（丰富……那家伙。）。)[%p]

JA [name]たくや[line](亜由美さんのオフィスで、何をやっているんだ‥‥?)[%p]
ZH [name]拓也[line](（在亚由美小姐的办公室里，在干什么啊……？）)[%p]

JA [name]たくや[line](何かを探している感じだけど‥‥‥‥。)[%p]
ZH [name]拓也[line](（好像是在找什么的样子…………。）。)[%p]

JA [name]豊富の声[line]あの書類は、確かにここにあったはずなんだ‥‥。[%p]
ZH [name]丰富的声音[line]那份文件，我记得应该是放在这里的……。[%p]

JA [name]豊富の声[line]それがないとなると‥‥。[%p]
ZH [name]丰富的声音[line]如果不在就说明……。[%p]

JA [name]たくや[line](書類‥‥?)[%p]
ZH [name]拓也[line](文件……？)[%p]

JA [name]たくや[line](まさか、俺がいま手に持っている、これか?)[%p]
ZH [name]拓也[line](（难道，就是我现在手上拿着的，这个吗？）)[%p]

JA [name]たくや[line](これは、亜由美さんが大事そうに抱えていたものだ‥‥。)[%p]
ZH [name]拓也[line](（这个是，亚由美小姐她小心翼翼似得抱着的东西啊……。）。)[%p]

JA [name]たくや[line](何で豊富の野郎が‥‥。)[%p]
ZH [name]拓也[line](（为什么丰富那家伙……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](もっとも、あいつは亜由美さんの手下だからな‥‥。)[%p]
ZH [name]拓也[line](（不过，因为亚由美小姐的部下呢……。）。)[%p]

JA [name]たくや[line](彼女のオフィスに、書類を取りに来ても、おかしくはない‥‥。)[%p]
ZH [name]拓也[line](（就算到她的办公室，来拿什么文件，也不奇怪啊……。）。)[%p]

JA [name]たくや[line](だけど‥‥何か釈然としないものがあるぞ。)[%p]
ZH [name]拓也[line](（不过……我总觉得好像有什么无法释然呢。）。)[%p]

JA [name]豊富の声[line]まさか、あの女がやったということは‥‥いや、僕を通さずにはあり得ないな。[%p]
ZH [name]丰富的声音[line]难道，那女的所做的事情是……不，没有经过我手也不可能啊。[%p]

JA [name]豊富の声[line]ということは、不測の事態というやつか‥‥。[%p]
ZH [name]丰富的声音[line]那就是说，就是所谓的无法预测的事态吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](いったい、何を言っているんだ‥‥。)[%p]
ZH [name]拓也[line](（那家伙，到底在说些什么呢……。）。)[%p]

JA [name]豊富の声[line]ん、これは‥‥。[%p]
ZH [name]丰富的声音[line]嗯，这是……。[%p]

JA [name]たくや[line](‥‥しまった。)[%p]
ZH [name]拓也[line](（‥‥完了）。)[%p]

JA [name]たくや[line](落とした書類を見られた‥‥!)[%p]
ZH [name]拓也[line](（掉落的文件被他发现了……！）)[%p]

JA [name]豊富の声[line]あの書類だ‥‥いったい、何でこんな所に落ちている?[%p]
ZH [name]丰富的声音[line]就是那份文件啊……到底，为什么掉在这种地方啊？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富の声[line]なるほど、不測の事態が向こうからやってきたということか‥‥。[%p]
ZH [name]丰富的声音[line]原来如此，无法预测的事态是对方干的这么回事吗……。[%p]

JA [name]豊富の声[line]在室ランプがグリーンだったのもうなずける。[%p]
ZH [name]丰富的声音[line]门口的提示灯亮绿灯也可以理解了。[%p]

JA [name]たくや[line](ちっ‥‥妙なところで気付きやがる。)[%p]
ZH [name]拓也[line](（切……在奇怪的地方感觉这么敏锐。）。)[%p]

JA [name]豊富の声[line]出てきたまえ。誰だか知らないが‥‥。[%p]
ZH [name]丰富的声音[line]快出来吧。虽然我不知道你是谁……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富の声[line]どこに隠れているかは知らないが、そのままなら警備員を呼ぶぞ。[%p]
ZH [name]丰富的声音[line]虽然不知道你藏在什么地方，不过要是再这样下去我会叫保安的。[%p]

JA [name]豊富の声[line]そうすれば、すぐに御用となるがね‥‥。[%p]
ZH [name]丰富的声音[line]这么一来，…你马上就会被逮捕了…。[%p]

JA [name]たくや[line](くそっ‥‥警備員を呼ばれたら、即アウトだぞ。)[%p]
ZH [name]拓也[line](（可恶……要是找保安过来的话，我马上就会出局了。）。)[%p]

JA [name]たくや[line](だけど、このまま出ていっても、同じじゃないか‥‥。)[%p]
ZH [name]拓也[line](（但是，这样子出去的话，也不是一样的吗……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](だけど、待てよ‥‥。)[%p]
ZH [name]拓也[line](（但是，等等哦……。）。)[%p]

JA [name]たくや[line](何で豊富の野郎は、すぐに警備員を呼ばないんだろう‥‥。)[%p]
ZH [name]拓也[line](（为什么丰富这个混蛋，不马上去找保安过来呢……。）。)[%p]

JA [name]たくや[line](得体の知れない侵入者が、室内にいる‥‥。)[%p]
ZH [name]拓也[line](（明明来如不明的侵入者，在室内呢……。）。)[%p]

JA [name]たくや[line](普通なら、警備員を即、呼んでもおかしくはないな。)[%p]
ZH [name]拓也[line](（一般的话，就算马上把保安叫过来，也不奇怪啊。）。)[%p]

JA [name]たくや[line](なぜ、得体の知れないヤツに、語りかける‥‥?)[%p]
ZH [name]拓也[line](（为何，对来路不明的家伙，……要和他交谈？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](‥‥そうか、つまり警備員を呼ぶに呼べない何かが、豊富の側にあるということだ。)[%p]
ZH [name]拓也[line](（……是这样啊，就是说无法叫警卫的什么因素，就在丰富的附近。）。)[%p]

JA [name]たくや[line](ってことは‥‥。)[%p]
ZH [name]拓也[line](就是这样……。)[%p]

JA [name]豊富の声[line]フン、だんまりか。本当に呼んでいいんだな?[%p]
ZH [name]丰富的声音[line]哼，保持沉默吗。真的叫来也可以了啊？[%p]

JA [name]たくや[line](どっちに転んでみても、見つかるのは間違いない‥‥。)[%p]
ZH [name]拓也[line](（无论尝试哪一边，都一定会被发现……。）。)[%p]

JA [name]たくや[line](だったら‥‥賭けてみるか。)[%p]
ZH [name]拓也[line](（这样的话……要赌一赌看吗。）。)[%p]

JA [name]たくや[line]よっ、AV監督さん。[%p]
ZH [name]拓也[line]哟，ＡＶ导演。[%p]

JA [name]豊富[line]ほう、君だったか‥‥。[%p]
ZH [name]丰富[line]哦，原来是你啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](これからが、正念場だぞ‥‥。)[%p]
ZH [name]拓也[line](（现在开始，就是正场了……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]:selitem:は:selatr:に使えないぜ‥‥。[%p]
ZH [name]拓也[line]JF:：selitem:是：selatr:不能用。[%p]

JA [name]たくや[line]無理言うな、:selitem:を:selatr:にどうしろっていうんだ。[%p]
ZH [name]拓也[line]JF:不要勉强，：selitem:怎么办。[%p]

JA [name]たくや[line]もうちょっと考えてくれよ‥‥。[%p]
ZH [name]拓也[line]（再稍微思考一下吧……。）。[%p]

JA [name]たくや[line]そいつは、あまり相応しい組み合わせじゃ無いと思うが‥‥。[%p]
ZH [name]拓也[line]那东西，我并不觉得是现在能够用得上的组合……。[%p]

JA [name]たくや[line]:selitem:はそこには使えない。[%p]
ZH [name]拓也[line]JF:：selitem:不能在那里使用。[%p]

JA [name]たくや[line]こいつは:selatr:に使用するものじゃ、ないんじゃないか?[%p]
ZH [name]拓也[line]JF:这家伙不是用来做：selatr:的，不是吗？[%p]

JA [name]たくや[line]こいつは今、使うモノじゃないな‥‥。[%p]
ZH [name]拓也[line]这个，不是现在要使用的东西啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何も起こらないな‥‥ま、当たり前か。[%p]
ZH [name]拓也[line]什么都没有发生啊……嘛，那是肯定的。[%p]

JA 
ZH 

