JA [name]龍蔵寺[line]おっと、動かないでくれたまえ。フフ、私は意外に力が強くてね、リキむとこの細い腕を折ってしまいそうだ。[%p]
ZH [name]龙藏寺[line]哦哟，劝你最好还是不要轻举妄动。呵呵，我的力气可是出人意料地大，稍微用点力就能折断这个细小的手腕。[%p]

JA [name]亜由美[line]うっ![%p]
ZH [name]亚由美[line]唔！[%p]

JA [name]たくや[line]止めろ![%p]
ZH [name]拓也[line]JF:停下！[%p]

JA [name]龍蔵寺[line]では、動かないことだ‥‥フフ。[%p]
ZH [name]龙藏寺[line]那么，你可不要乱动哦……呵呵。[%p]

JA [name]たくや[line](くそっ‥‥どうする、どうすればいい!?)[%p]
ZH [name]拓也[line](（可恶……怎么办，我该怎么办好呢！？）)[%p]

JA [name]龍蔵寺[line]あれは私が、次元の狭間を漂っていたとき‥‥。[%p]
ZH [name]龙藏寺[line]那时，是我还在次元的夹缝间漂流的时候……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]長い間‥‥そう何万年もの間、次元間を漂い、自分の名前すら思い出せなくなっていたとき‥‥。[%p]
ZH [name]龙藏寺[line]很长时间……好几万年的时间，在次元间漂流，在我甚至连自己的名字都已经想不起来的时候……。[%p]

JA [name]たくや[line](何万年‥‥?)[%p]
ZH [name]拓也[line](（几万年……？）)[%p]

JA [name]たくや[line](こいつは、そんなに長い間‥‥。)[%p]
ZH [name]拓也[line](（这家伙，已经这么长时间……。）。)[%p]

JA [name]龍蔵寺[line]私は、いつ、どこで生まれたのかも定かではない‥‥だが自分が生きていることを知っていた。[%p]
ZH [name]龙藏寺[line]我是在什么时候，什么地方出生的，都已经不知道了……但是我知道自己仍然存活着的这个事实。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]ある思念が、私のそばに近づいてきた‥‥。[%p]
ZH [name]龙藏寺[line]那时候，某个思念靠近了我的身边……。[%p]

JA [name]龍蔵寺[line]それは事象をさかのぼり、根源にまで近づこうとしていたある科学者のモノだった‥‥。[%p]
ZH [name]龙藏寺[line]那是对事象加以回溯，想要接近根源的某个科学家的东西……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](まさか、絵里子先生が話していた‥‥あのことか。)[%p]
ZH [name]拓也[line](（难道，就是绘里子老师说过的……那件事吗。）。)[%p]

JA [name]龍蔵寺[line]そう、ちょうど空を見上げて一筋の雲が流れているように、その男の思念の跡が続いていた。[%p]
ZH [name]龙藏寺[line]对了，就好像是抬头仰望天空时看到的一条线似的云一样，那个男人思念的轨迹延伸过来了。[%p]

JA [name]龍蔵寺[line]事象素子の波をくぐりながら、私はその跡を辿り、ある男の身体に入らせてもらったのだ。[%p]
ZH [name]龙藏寺[line]我一边潜伏在事象素子的波动中，一边沿着这条轨迹，进入了某个男人的身体之中。[%p]

JA [name]龍蔵寺[line]無論、男の思念は自分の身体に帰ることが出来ぬ‥‥事実上死亡したということだな。[%p]
ZH [name]龙藏寺[line]当然，男人的思念已经无法再次回归自己的身体了……从事实上来看可以算是死亡了。[%p]

JA [name]龍蔵寺[line]私は肉体に入れば、その者の記憶を全て継承する。だが、なかなか人は騙せないものでね。[%p]
ZH [name]龙藏寺[line]在我进入他肉体的时候，也继承了那个人的全部记忆。但是，这样还是无法完全骗过别人吧。[%p]

JA [name]龍蔵寺[line]特に、恋人など親しい間柄の人間はな‥‥。[%p]
ZH [name]龙藏寺[line]特别，是像类似有恋人之类亲密关系的人……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]ヤツの世界の乗り物で、君の世界へやってきたはいいが、故障をしてしまってね‥‥フフ。[%p]
ZH [name]龙藏寺[line]我想使用那个世界的交通工具，去往你所在的世界也好，然而它却发生故障了……呵呵。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]何とかエネルギー源を探していたところに、《超念石》に目を付けたという訳さ。[%p]
ZH [name]龙藏寺[line]在我千方百计寻找能量源的时候，我的目光停在了《超念石》上面。[%p]

JA [name]たくや[line](そうか‥‥そうだったのか。)[%p]
ZH [name]拓也[line](（对了……原来是这么回事啊。）。)[%p]

JA [name]たくや[line]お前は‥‥いったい何者なんだ。[%p]
ZH [name]拓也[line]你……到底是什么人。[%p]

JA [name]龍蔵寺[line]龍蔵寺だ。[%p]
ZH [name]龙藏寺[line]那就是龙藏寺。[%p]

JA [name]たくや[line]ふざけるな、お前が絵里子先生に追われる次元犯罪者だというのはわかっているんだ。[%p]
ZH [name]拓也[line]别开玩笑了，我知道其实你就是绘里子老师正在追踪的那个次元犯罪者吧。[%p]

JA [name]龍蔵寺[line]ほう、そうヤツから聞いているのかね?[%p]
ZH [name]龙藏寺[line]哦，是那个家伙这么告诉你的吧？[%p]

JA [name]たくや[line]違うというのか。[%p]
ZH [name]拓也[line]难道不对吗。[%p]

JA [name]龍蔵寺[line]フフ‥‥確かに彼女は次元監査官という職業らしいがな。彼女が私を追っているのは別の理由からだ。[%p]
ZH [name]龙藏寺[line]呵呵……的确她貌似是担任次元监察官这样的职务啊。但是她之所以会来追踪我却是另有原因的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line][ruby-base]私怨[ruby-text-start]しえん[ruby-text-end]だよ‥‥。[%p]
ZH [name]龙藏寺[line]是私怨（ｓｈｉｅｎ）……。[%p]

JA [name]たくや[line]私怨?[%p]
ZH [name]拓也[line]JF:私怨？[%p]

JA [name]龍蔵寺[line]そうだ。[%p]
ZH [name]龙藏寺[line]是的。[%p]

JA [name]たくや[line]どういうことだ。[%p]
ZH [name]拓也[line]那是什么意思。[%p]

JA [name]声[line]《チェック‥‥。》[%p]
ZH [name]声音[line]《检查……。》[%p]

JA [name]声[line]《限界半径突入まで、あと1万1005秒‥‥。》[%p]
ZH [name]声音[line]《距离突入限界半径，还有１万１００５秒……。》[%p]

JA [name]龍蔵寺[line]‥‥話してあげよう。あと数時間はあるようだからな。フフ。[%p]
ZH [name]龙藏寺[line]……就让我来告诉你吧。看起来还有好几个小时的样子。呵呵。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](絵里子先生が‥‥私怨で龍蔵寺を追っているだって?)[%p]
ZH [name]拓也[line](（绘里子老师……是因为私怨才来追踪龙藏寺吗？）)[%p]

JA [name]龍蔵寺[line]フフ‥‥そこでじっと待っていたまえ。[%p]
ZH [name]龙藏寺[line]呵呵……就请你静静地待在那里吧。[%p]

JA [name]亜由美[line]たくやクン‥‥。[%p]
ZH [name]亚由美[line]拓也君……。[%p]

JA [name]たくや[line](どうする‥‥どうするんだ!?)[%p]
ZH [name]拓也[line](（怎么办……我该怎么办好呢！？）)[%p]

JA [name]たくや[line]亜由美さんを、どうするつもりだ![%p]
ZH [name]拓也[line]亚由美小姐，你打算怎么对待她！[%p]

JA [name]龍蔵寺[line]どうもしないよ。このまま‥‥そうだな、あと数時間経つのを待てばよい。[%p]
ZH [name]龙藏寺[line]我什么都不会做的。就这样……对了，只要再这样等着过几个小时就可以了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]事象衝突が起きれば、あの小うるさい女から、逃れられるというものだよ‥‥フッフッフ。[%p]
ZH [name]龙藏寺[line]只要发生了事象冲突，我就能从那个有点多嘴的女人手上，逃脱掉了哦……呵，呵，呵。[%p]

JA [name]たくや[line]そんなことをしたら、2つの世界‥‥2つの次元が消滅するぞ。[%p]
ZH [name]拓也[line]你要是这么干的话，２个世界……２个次元都会被消灭的。[%p]

JA [name]龍蔵寺[line]ほう、少しはヤツから知識を得たらしいな。[%p]
ZH [name]龙藏寺[line]哦，看样子你从那家伙嘴里了解了一点知识。[%p]

JA [name]たくや[line]お前も死ぬぞ。[%p]
ZH [name]拓也[line]你也会死掉的。[%p]

JA [name]龍蔵寺[line]死なないよ。[%p]
ZH [name]龙藏寺[line]我不会死的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]私は例えこの世界が滅びても、思念が残る‥‥私は次元の狭間で違う事象が通り過ぎるのを待てばよい。[%p]
ZH [name]龙藏寺[line]即使是这个世界毁灭了，我的思念也会留下来……我只需要在次元的夹缝间等待着不同事象的通过就可以了。[%p]

JA [name]たくや[line](くそっ、なんてヤツだ‥‥。)[%p]
ZH [name]拓也[line](（可恶，这个混账家伙……。）。)[%p]

JA [name]龍蔵寺[line]そう、私は時が経つのをただ待てば良いのだよ。無限の時間があるのだからな‥‥はははは。[%p]
ZH [name]龙藏寺[line]是的，我只需要这样静静地等着时候的到来就可以了。因为我有着无限的时间啊……哈哈哈哈。[%p]

JA [name]たくや[line](どうすればいいんだ、こんなヤツ相手に。)[%p]
ZH [name]拓也[line](（我到底该怎么办好啊，对手是这样的家伙。）。)[%p]

JA [name]龍蔵寺[line]もうすぐ、《デラ=グラント》が動き始める。衝突回避プログラムが動き始める。[%p]
ZH [name]龙藏寺[line]马上，《德拉＝格兰特》就会开始运动了。冲突回避程序要开始运作了。[%p]

JA [name]たくや[line]《デラ=グラント》が‥‥動き始める![%p]
ZH [name]拓也[line]《德拉＝格兰特》……要开始运动了！[%p]

JA [name]龍蔵寺[line]グランティアの意識が、再びこの《デラ=グラント》へやって来ようとしているのだ。[%p]
ZH [name]龙藏寺[line]格兰提亚的意识，将会再度降临在这个《德拉＝格兰特》之上。[%p]

JA [name]たくや[line]グランティアの意識‥‥この《デラ=グラント》を動かすために?[%p]
ZH [name]拓也[line]格兰提亚的意识……是为了使这个《德拉＝格兰特》开始运动吗？[%p]

JA [name]龍蔵寺[line]その通りだ。[%p]
ZH [name]龙藏寺[line]说的没错。[%p]

JA [name]たくや[line]事象衝突をもくろむ龍蔵寺には、ご愁傷さまだったな。[%p]
ZH [name]拓也[line]对于策划发起事象冲突的龙藏寺来说，真是令人悲伤啊。[%p]

JA [name]龍蔵寺[line]ほう‥‥なるほどエィッリィククワッドゥロッウから聞いたのだな。[%p]
ZH [name]龙藏寺[line]哦……原来如此，你从艾丽克科瓦多洛乌嘴里听说了啊。[%p]

JA [name]たくや[line](絵里子先生のことだ‥‥こいつ、やっぱり。)[%p]
ZH [name]拓也[line](（他是说绘里子老师……这家伙，果然如此。）。)[%p]

JA [name]龍蔵寺[line]フフ‥‥亜由美君とは話せないよ。[%p]
ZH [name]龙藏寺[line]呵呵……请不要跟亚由美君说话哦。[%p]

JA [name]たくや[line](くそっ‥‥。)[%p]
ZH [name]拓也[line](（可恶……。）。)[%p]

JA [name]亜由美[line]たくやクン‥‥。[%p]
ZH [name]亚由美[line]拓也君……。[%p]

JA [name]たくや[line]亜由美さん。[%p]
ZH [name]拓也[line]亚由美小姐。[%p]

JA [name]亜由美[line]うっ‥‥。[%p]
ZH [name]亚由美[line]唔……。[%p]

JA [name]たくや[line](亜由美さんは話せる状態じゃない‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐现在是没法说话的状态……。）。)[%p]

JA [name]たくや[line](くそっ、龍蔵寺のヤツから亜由美さんを引き離さない限り‥‥。)[%p]
ZH [name]拓也[line](（可恶，要是我没办法把龙藏寺这家伙从亚由美小姐身边引开……。）。)[%p]

JA [name]亜由美[line]たくやクン、ユーノは‥‥うっ![%p]
ZH [name]亚由美[line]拓也君，优诺现在……唔！[%p]

JA [name]龍蔵寺[line]黙っていたまえ。[%p]
ZH [name]龙藏寺[line]请你闭上嘴巴。[%p]

JA [name]たくや[line]止めろ、龍蔵寺![%p]
ZH [name]拓也[line]JF:停下来，龙藏寺！[%p]

JA [name]龍蔵寺[line]フフ‥‥お喋りな女は、あまり好かないのでな。[%p]
ZH [name]龙藏寺[line]呵呵……太多嘴的女人，我可不怎么喜欢啊。[%p]

JA [name]たくや[line](くそっ‥‥。)[%p]
ZH [name]拓也[line](（可恶……。）。)[%p]

JA [name]声[line]《キーを入力して下さい‥‥。》[%p]
ZH [name]声音[line]《请输入口令……。》[%p]

JA [name]龍蔵寺[line]マスターキーの巫女は、まだいないようだな‥‥。[%p]
ZH [name]龙藏寺[line]作为万能口令的巫女，好像还没有出现啊……。[%p]

JA [name]たくや[line](こいつ‥‥いったいどれだけのことを知っている。)[%p]
ZH [name]拓也[line](（这家伙……到底知道了多少东西呢。）。)[%p]

JA [name]声[line]《チェック‥‥。》[%p]
ZH [name]声音[line]《检查……。》[%p]

JA [name]声[line]《事象シュバルツシルト半径突入まで、あと1万3002秒‥‥。》[%p]
ZH [name]声音[line]《距离突入事象史瓦兹契德半径，还有１万３００２秒……。》[%p]

JA [name]たくや[line]事象シュバルツシルト‥‥?[%p]
ZH [name]拓也[line]事象史瓦兹契德……？[%p]

JA [name]龍蔵寺[line]絶対に避けられない事象の、限界半径だよ‥‥私はもっと文学的に「運命」と呼んでいるがね。[%p]
ZH [name]龙藏寺[line]那是绝对无法避免的，事象的限界半径……根据文学上的修辞我用［命运］来称呼它。[%p]

JA [name]たくや[line]運命‥‥。[%p]
ZH [name]拓也[line]命运……。[%p]

JA [name]龍蔵寺[line]つまりあと数時間で、事象衝突する運命ということだよ‥‥フフフ。[%p]
ZH [name]龙藏寺[line]也就是说，再过几个小时之后就会发生事象冲突的命运了……呵呵呵。[%p]

JA [name]たくや[line](くそっ‥‥そんなことはさせないぞ!)[%p]
ZH [name]拓也[line](（可恶……我绝对不能让这种事情发生！）)[%p]

JA [name]声[line]《キーを入力して下さい。キーを入力して下さい‥‥。》[%p]
ZH [name]声音[line]《请输入口令。请输入口令……。》[%p]

JA [name]たくや[line](もうすぐ、《デラ=グラント》が動き始める‥‥。)[%p]
ZH [name]拓也[line](（马上，《德拉＝格兰特》就开始运动了……。）。)[%p]

JA [name]たくや[line](そして、ここにグランティアの意識が戻ってくる‥‥。)[%p]
ZH [name]拓也[line](（然后，格兰提亚的意识将会回到这里……。）。)[%p]

JA [name]龍蔵寺[line]稼働を始めたが‥‥まだ、キーパーソンが来ていない。[%p]
ZH [name]龙藏寺[line]虽然开始运转了……不过，关键人物却还没有到来。[%p]

JA [name]龍蔵寺[line]幸いだったな‥‥フフ。[%p]
ZH [name]龙藏寺[line]真是太幸运了……呵呵。[%p]

JA [name]たくや[line](キーパーソン‥‥?)[%p]
ZH [name]拓也[line](（关键人物……？）)[%p]

JA [name]たくや[line](まさか、ユーノのことか!?)[%p]
ZH [name]拓也[line](（难道，他是在说优诺吗！？）)[%p]

JA [name]たくや[line]重々しい稼働音が激しくなっている‥‥。[%p]
ZH [name]拓也[line]沉重的运转声开始变得越来越激烈了……。[%p]

JA [name]たくや[line]装置が、稼働しようとしているのか!?[%p]
ZH [name]拓也[line]装置，已经开始运转了吗！？[%p]

JA [name]龍蔵寺[line]フフ、グランティアの意識が、再びこの《デラ=グラント》へやって来ようとしているのだ。[%p]
ZH [name]龙藏寺[line]呵呵，格兰提亚的意识，即将再度降临到这个《德拉＝格兰特》之上。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](グランティアの意識が、再びここへ‥‥。)[%p]
ZH [name]拓也[line](（格兰提亚的意识，再度降临到这里……。）。)[%p]

JA [name]たくや[line](この《デラ=グラント》を動かす意識が、再びここへやって来る!?)[%p]
ZH [name]拓也[line](（使这个《德拉＝格兰特》开始运动的意识，会再度降临这里吗！？）)[%p]

JA [name]たくや[line](亜由美さんをガッチリと盾にしている‥‥。)[%p]
ZH [name]拓也[line](（彻底把亚由美小姐当成挡箭牌了……。）。)[%p]

JA [name]たくや[line](ムカつくやり方だが、有効だぜ‥‥ちくしょう。)[%p]
ZH [name]拓也[line](（虽然做法令人生气，但是却很有效……畜生。）。)[%p]

JA [name]たくや[line](少しずつヤツに近づいていって、おもむろに‥‥。)[%p]
ZH [name]拓也[line](（一点点接近那家伙，再慢慢地……。）。)[%p]

JA [name]龍蔵寺[line]おっと、動かないでくれたまえ。手に持っている短剣で、亜由美君を刺したくない。[%p]
ZH [name]龙藏寺[line]哦哟，请你不要轻举妄动哦。我可不想用我手上的短剑，向亚由美君刺下去。[%p]

JA [name]たくや[line](くそっ‥‥読まれてるぞ。)[%p]
ZH [name]拓也[line](（可恶……被他看穿了。）。)[%p]

JA [name]たくや[line](亜由美さんを押さえつけてやがる‥‥。)[%p]
ZH [name]拓也[line](（他把亚由美小姐牢牢地控制住了……。）。)[%p]

JA [name]たくや[line](くそっ、ここから剣でも放って‥‥。)[%p]
ZH [name]拓也[line](（可恶，从这里把剑扔出去的话……。）。)[%p]

JA [name]たくや[line](‥‥亜由美さんに当たったらどうする。)[%p]
ZH [name]拓也[line](（……要是伤到亚由美小姐了该怎么办啊。）。)[%p]

JA [name]たくや[line](迂闊に動けない‥‥。)[%p]
ZH [name]拓也[line](（绝对不能轻举妄动……。）。)[%p]

JA [name]たくや[line](でないと、亜由美さんが‥‥。)[%p]
ZH [name]拓也[line](（不然的话，亚由美小姐会……。）。)[%p]

JA [name]たくや[line](龍蔵寺に後ろ手に拘束されている‥‥。)[%p]
ZH [name]拓也[line](（被龙藏寺把手束缚在身后了……。）。)[%p]

JA [name]たくや[line](亜由美さんは苦しそうだ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐看起来很难受……。）。)[%p]

JA [name]たくや[line](ダメだ‥‥今は外に出られない!)[%p]
ZH [name]拓也[line](（不行啊……现在可不能到外面去！）)[%p]

JA [name]たくや[line](バカ言うなよ‥‥今は外に出られない!)[%p]
ZH [name]拓也[line](（别说傻话了……现在可不能到外面去！）)[%p]

JA [name]龍蔵寺[line]止めておきたまえ‥‥よからぬ考えは捨てることだ。[%p]
ZH [name]龙藏寺[line]JF:不要放弃不好的想法。[%p]

JA [name]たくや[line](くそっ‥‥今はどうしようもない!)[%p]
ZH [name]拓也[line](（可恶……我现在到底该怎么办好呢！）)[%p]

JA [name]龍蔵寺[line]おっと、動かないでくれたまえ。[%p]
ZH [name]龙藏寺[line]哦哟，请你不要轻举妄动哦。[%p]

JA [name]亜由美[line]あうぅ![%p]
ZH [name]亚由美[line]啊呜！[%p]

JA [name]龍蔵寺[line]亜由美君が可哀相ではないか。[%p]
ZH [name]龙藏寺[line]这样亚由美君不是很可怜吗。[%p]

JA [name]たくや[line](野郎、よくもぬけぬけと!)[%p]
ZH [name]拓也[line](（混蛋，居然这么厚颜无耻！）)[%p]

JA 
ZH 

