JA [name]たくや[line]工事中の海岸だ‥‥。[%p]
ZH [name]拓也[line]施工中的海岸‥‥。[%p]

JA [name]工事の人[line]ふぅ‥‥今日は少し早く切り上げようかなぁ。[%p]
ZH [name]施工人员[line]呼‥‥今天还是早点收工吧。[%p]

JA [name]工事の人[line]現場監督は、厳しすぎる人だから、今のうちに休んでおかないと‥‥。[%p]
ZH [name]施工人员[line]现场管理是个特别严厉的人，所以不趁今天赶紧休息的话就‥‥。[%p]

JA [name]たくや[line]屋上から見たときは、そうでもなかったがな‥‥これはかなり大規模な工事だぜ。[%p]
ZH [name]拓也[line]从楼顶上看这里的时候，别没感觉如何啊‥‥现在才发现这是规模相当浩大的工程。[%p]

JA [name]たくや[line]確か、社屋拡張のための、地質調査って話だったよな‥‥。[%p]
ZH [name]拓也[line]据说为了扩建公司办公楼，好像在进行地质勘查‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]社屋拡張か‥‥亜由美さんの会社って、そんなに儲かっているのかな。[%p]
ZH [name]拓也[line]扩建办公楼吗‥‥亚由美小姐的公司原来这么赚钱的啊。[%p]

JA [name]たくや[line]ボーナスでも、増やしてもらいたいもんだな‥‥。[%p]
ZH [name]拓也[line]多想让你的奖金也加多一些啊‥‥。[%p]

JA [name]たくや[line]かなり大規模な工事をやっているようだ‥‥。[%p]
ZH [name]拓也[line]这里在进行规模相当浩大的工程‥‥。[%p]

JA [name]たくや[line]色々と、まことしやかに言われている岩山だ‥‥。[%p]
ZH [name]拓也[line]各种煞有介事的说法萦绕在这石山上‥‥。[%p]

JA [name]たくや[line]不思議な話が、つねに付きまとうらしいぜ‥‥。[%p]
ZH [name]拓也[line]这里似乎时常跟不可思议的传言搭上关系‥‥。[%p]

JA [name]たくや[line]亜由美さんの勤める、ジオ・テクニクスだな‥‥。[%p]
ZH [name]拓也[line]亚由美就在ｇｅｏ－ｔｅｃｈｎｉｃｓ工作‥‥。[%p]

JA [name]たくや[line]彼女、今もあそこにいるのかな‥‥。[%p]
ZH [name]拓也[line]她现在也在那边楼里吧‥‥。[%p]

JA [name]たくや[line]三角山か‥‥あそこは人を惹き付ける何かがあるな。[%p]
ZH [name]拓也[line]三角山么‥‥那里有什么东西在吸引着人的注意。[%p]

JA [name]たくや[line]行ってみよう。[%p]
ZH [name]拓也[line]过去看看吧。[%p]

JA [name]たくや[line]おいおい、いま来たばっかなんだけど‥‥。[%p]
ZH [name]拓也[line]喂喂，这不刚来没多久么‥‥。[%p]

JA [name]たくや[line]しょうがないな‥‥三角山に行こうか。[%p]
ZH [name]拓也[line]没办法‥‥走，去三角山吧。[%p]

JA [name]たくや[line]境町学園は、右の階段を上っていけばすぐだが‥‥。[%p]
ZH [name]拓也[line]去境町学园的话，上右边的楼梯走一段马上就到了‥‥。[%p]

JA [name]たくや[line]もう、戻る必要はないな‥‥。[%p]
ZH [name]拓也[line]已没有必要回去‥‥。[%p]

JA [name]たくや[line]戻る必要はないぜ‥‥。[%p]
ZH [name]拓也[line]没必要回去啊‥‥。[%p]

JA [name]たくや[line]そうだな、自宅にそろそろ戻るか‥‥。[%p]
ZH [name]拓也[line]对了，差不多该回自己家了吧‥‥。[%p]

JA [name]たくや[line]今日は亜由美さん、遅くなるって話だったから‥‥。[%p]
ZH [name]拓也[line]因为亚由美小姐说今天会晚点回来‥‥。[%p]

JA [name]たくや[line]海水浴をする気分じゃないな‥‥。[%p]
ZH [name]拓也[line]现在没心情海水浴‥‥。[%p]

JA [name]たくや[line]第一、工事中だし、水着もない。[%p]
ZH [name]拓也[line]首先，这里正在施工中，而且，我又没泳裤。[%p]

JA [name]たくや[line]つまり泳げないってことだな。[%p]
ZH [name]拓也[line]也就是游不成泳啦。[%p]

JA [name]たくや[line]泳げないってのは、俺が泳げないってことじゃないからな。[%p]
ZH [name]拓也[line]说游不成泳，意思可不是说我不会游泳哦。[%p]

JA [name]たくや[line]ここで泳いではいけないってことだ。[%p]
ZH [name]拓也[line]而是说这里游不了啦。[%p]

JA [name]たくや[line]って、誰に説明してるんだろうな、俺は。[%p]
ZH [name]拓也[line]我说，我在向谁说明呢。[%p]

JA [name]たくや[line]ここで泳いじゃいけないんだよ。[%p]
ZH [name]拓也[line]这里是不能游泳的哦。[%p]

JA 
ZH 

