JA [name]たくや[line]俺は確か、亜由美さんを探していたんだよな‥‥。[%p]
ZH [name]拓也[line]我是要去找亚由美小姐的啊‥‥。[%p]

JA [name]たくや[line]彼女、どこにいるんだろう‥‥。[%p]
ZH [name]拓也[line]她会在哪里呢‥‥。[%p]

JA [name]たくや[line]生徒たちの姿は見当たらない‥‥。[%p]
ZH [name]拓也[line]看不到学生们的身影‥‥。[%p]

JA [name]たくや[line]みんな夏休みを楽しんでるんだろうな‥‥ちくしょう。[%p]
ZH [name]拓也[line]大家都去享受暑假了吧‥‥妹的。[%p]

JA [name]たくや[line]授業が終わったせいだろう‥‥。[%p]
ZH [name]拓也[line]由于课都上完了‥‥。[%p]

JA [name]たくや[line]生徒たちは少なくなってるみたいだ‥‥。[%p]
ZH [name]拓也[line]看上去学生变少了‥‥。[%p]

JA [name]たくや[line]上に昇れば屋上、下に降りればホールに出られるんだ。[%p]
ZH [name]拓也[line]JF:往上爬就是屋顶，往下走就是大厅。[%p]

JA [name]たくや[line]階段は見るモノじゃない。上り下りするもんだな。[%p]
ZH [name]拓也[line]看什么楼梯啊，快点决定是上还是下。[%p]

JA [name]たくや[line]非常口のシールが貼ってあるな‥‥。[%p]
ZH [name]拓也[line]紧急出口上贴着封条‥‥。[%p]

JA [name]たくや[line]ここから学校の外へ、すぐに出られるようになってるんだ。[%p]
ZH [name]拓也[line]从这里出去能很快到校外的样子。[%p]

JA [name]たくや[line]別に今は非常時じゃないしな‥‥。[%p]
ZH [name]拓也[line]眼下倒也不是紧急情况发生的时候‥‥。[%p]

JA [name]たくや[line]移動するなら階段を利用しようぜ?[%p]
ZH [name]拓也[line]要去校外的话还是得用楼梯吧？[%p]

JA [name]たくや[line]正面のドアは、研究室に続いているんだ。[%p]
ZH [name]拓也[line]正面这扇门，旁边挨着的就是研究室。[%p]

JA [name]たくや[line]研究室っていっても、単なる専従講師の詰め所だぜ。別にビーカーやら試験管があるわけじゃない。[%p]
ZH [name]拓也[line]这研究室呢，不过是专职讲师的办公室而已。倒不会有烧杯，试管之类的东西。[%p]

JA [name]たくや[line]研究室に続くドアだ‥‥。[%p]
ZH [name]拓也[line]研究室就是旁边那扇门‥‥。[%p]

JA [name]たくや[line]そうだな‥‥ここでこうしていてもしょうがない。[%p]
ZH [name]拓也[line]是啊‥‥在这里呆着啥也不会发生啊。[%p]

JA [name]たくや[line]よし、1階に降りるぞ。[%p]
ZH [name]拓也[line]好，那就下１楼去。[%p]

JA [name]たくや[line]えっ、屋上に昇るのか?[%p]
ZH [name]拓也[line]诶，要上楼顶吗？[%p]

JA [name]たくや[line]別に用事はないんだが‥‥。[%p]
ZH [name]拓也[line]又没什么要干的事‥‥。[%p]

JA 
ZH 

