JA [name]たくや[line]手紙にあった装置を渡す相手、というのが‥‥この裸の女性のことなのか?[%p]
ZH [name]拓也[line]JF:把信上的装置交给对方……是这个裸体女性吗？[%p]

JA [name]たくや[line]場違いも甚だしいぜ‥‥なんだって、こんな‥‥。[%p]
ZH [name]拓也[line]有点太不搭调了吧‥‥这都是些啥啊‥‥。[%p]

JA [name]たくや[line]三角山のふもとに、素っ裸の女性が倒れているんだ‥‥。[%p]
ZH [name]拓也[line]赤身裸体的女性倒在三角山的山脚下‥‥。[%p]

JA [name]たくや[line]まさかこの女性が、待っている人物‥‥なのか?[%p]
ZH [name]拓也[line]难道说这女人就是在等着我的人‥‥这样吗？[%p]

JA [name]たくや[line]綺麗な女性だ‥‥肌が白く透き通っている。[%p]
ZH [name]拓也[line]好美的女性‥‥肌肤雪白，晶莹剔透。[%p]

JA [name]たくや[line]しかし‥‥本当に綺麗だ。[%p]
ZH [name]拓也[line]可是‥‥真心漂亮。[%p]

JA [name]たくや[line]裸なのに、恥ずかしいとか、そういう感じを全く受けないんだ。[%p]
ZH [name]拓也[line]明明是赤裸着，可是却让人全然联想不到难为情的那些事。[%p]

JA [name]たくや[line]自然に、彼女を受け入れてしまいそうな‥‥そんな感じがする。[%p]
ZH [name]拓也[line]很自然地就接纳了这样的她‥‥感觉就是如此。[%p]

JA [name]たくや[line]オヤジが変装してるって冗談は、あり得ないとして‥‥。[%p]
ZH [name]拓也[line]说是老头子乔装而成的玩笑话，肯定不可能啦‥‥。[%p]

JA [name]たくや[line]でも‥‥‥‥。[%p]
ZH [name]拓也[line]但是‥‥‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]綺麗な女性だな‥‥肌が透き通るように白い‥‥。[%p]
ZH [name]拓也[line]很美丽的女性啊‥‥肌肤如珍珠般白皙透明‥‥。[%p]

JA [name]たくや[line]年の頃は‥‥20前ってところか。[%p]
ZH [name]拓也[line]年龄‥‥大概不到２０岁的样子吧。[%p]

JA [name]たくや[line]息はあるようだが‥‥。[%p]
ZH [name]拓也[line]还有呼吸‥‥。[%p]

JA [name]たくや[line]どうしたんだろう‥‥ぐったりとしている。[%p]
ZH [name]拓也[line]可之前发生了什么呢‥‥一副精疲力尽的样子。[%p]

JA [name]たくや[line]しかも裸じゃないか。何だって裸の女性が、こんなところに。[%p]
ZH [name]拓也[line]而且是裸着身子啊。为何赤裸的女性会在这种地方。[%p]

JA [name]たくや[line]ダメだ‥‥この女性を何とかしないと‥‥。[%p]
ZH [name]拓也[line]不行‥‥得赶快帮帮她‥‥。[%p]

JA [name]たくや[line]おいおい、この女性をこのままにして帰るのかよ。[%p]
ZH [name]拓也[line]喂喂，就这个她不过把她放在这儿回去吗。[%p]

JA [name]目の前の女性[line]ん‥‥。[%p]
ZH [name]眼前的女性[line]嗯……。[%p]

JA [name]たくや[line]あっ、気付いたみたいだぞ。[%p]
ZH [name]拓也[line]啊，看来苏醒过来了。[%p]

JA [name]目の前の女性[line]あ‥‥。[%p]
ZH [name]眼前的女性[line]啊……。[%p]

JA [name]たくや[line]どうしたんだい、夜間水泳でもしていたのか?[%p]
ZH [name]拓也[line]你怎么回事啊，之前难不成在海里夜游吗？[%p]

JA [name]目の前の女性[line]‥‥‥‥。[%p]
ZH [name]眼前的女性[line]…………。[%p]

JA [name]たくや[line]黙ってちゃわからないぜ。岩場にそんな裸でいたら、怪我をしてしまうぜ。[%p]
ZH [name]拓也[line]你不吭声我怎么知道怎么回事。裸身躺在石地上，会受伤的哦。[%p]

JA [name]目の前の女性[line]うぅ‥‥あぁ‥‥。[%p]
ZH [name]眼前的女性[line]呜呜‥‥啊啊‥‥。[%p]

JA [name]たくや[line](うわっ、泣き出したぞ。)[%p]
ZH [name]拓也[line](（呜啊，哭起来了。）。)[%p]

JA [name]たくや[line](そ、そんなに変なことを言ったか、俺?)[%p]
ZH [name]拓也[line](（我有说那、那么奇怪的话么？）)[%p]

JA [name]たくや[line]おわっ‥‥ちょちょちょ‥‥。[%p]
ZH [name]拓也[line]额啊‥‥等等等‥‥。[%p]

JA [name]たくや[line]!!??[%p]
ZH [name]拓也[line]!!??[%p]

JA [name]たくや[line](なっ‥‥何してるんだ、この女の子は!?)[%p]
ZH [name]拓也[line](（这女孩子，干‥‥干什么呢啊！？）)[%p]

JA [name]目の前の女性[line]ん‥‥。[%p]
ZH [name]眼前的女性[line]嗯……。[%p]

JA [name]たくや[line](な、何してるって‥‥
ZH [name]拓也[line](（我问你干、干什么呢‥‥

JA キス‥‥
ZH 真是在‥‥

JA だよな。)[%p]
ZH Ｋｉｓｓ啊。）。)[%p]

JA [name]たくや[line](な、何してるって‥‥キス‥‥だよな。)
ZH [name]拓也[line](（我问你干、干什么呢‥‥真是在‥‥Ｋｉｓｓ啊。）。)

JA [name]たくや[line](も、問題は、なぜキスをしているかってことで‥‥。)[%p]
ZH [name]拓也[line](（问、问题是，这她为啥要和我Ｋｉｓｓ呢‥‥）。)[%p]

JA [name]たくや[line](キスをするには、お、お互いのコンセンサスを、だな‥‥。)[%p]
ZH [name]拓也[line](（在Ｋｉｓｓ之前，不是得要双、双方达成共识吗‥‥）。)[%p]

JA [name]たくや[line](うわぁ、俺は何を考えているんだ。)[%p]
ZH [name]拓也[line](（呜啊，我在考虑些什么啊）。)[%p]

JA [name]たくや[line](こ、混乱してきたぞ‥‥。)[%p]
ZH [name]拓也[line](（头、头脑一片混乱‥‥）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そうだ‥‥以前、何かで観たことがあるぞ。)[%p]
ZH [name]拓也[line](（对啊‥‥以前，在哪里看到过类似的事情。）。)[%p]

JA [name]たくや[line](キスをして、相手の生体エネルギーを吸収するとか‥‥。)[%p]
ZH [name]拓也[line](（通过Ｋｉｓｓ来吸收对方的活力之类的‥‥）。)[%p]

JA [name]たくや[line](んな訳ないだろ。いったいこの子は‥‥。)[%p]
ZH [name]拓也[line](（应该不可能吧。究竟这孩子是‥‥）。)[%p]

JA [name]目の前の女性[line]‥‥んん‥‥‥‥。[%p]
ZH [name]眼前的女性[line]‥‥唔唔‥‥‥‥。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]あのなぁ、いきなりその‥‥気分は悪くないが、こういうことはだな。[%p]
ZH [name]拓也[line]我说啊，突然来这个实在是‥‥不过这种事情感觉还不坏。[%p]

JA [name]目の前の女性[line]ゆ‥‥‥‥‥‥‥。[%p]
ZH [name]眼前的女性[line]ｙｕ‥‥‥‥‥‥‥。[%p]

JA [name]たくや[line]ゆ‥‥なに?[%p]
ZH [name]拓也[line]ｙｕ‥‥什么？[%p]

JA [name]目の前の女性[line]‥‥‥‥。[%p]
ZH [name]眼前的女性[line]…………。[%p]

JA [name]たくや[line](何て、和やかな表情なんだろう‥‥。)[%p]
ZH [name]拓也[line](（为何会露出这样安详的表情呢‥‥）。)[%p]

JA [name]たくや[line](自分の家に戻ったような‥‥そんな感じだ。)[%p]
ZH [name]拓也[line](（有种好像‥‥回到自己家里的感觉。）。)[%p]

JA [name]たくや[line](或いは、自分のいるべき場所‥‥。)[%p]
ZH [name]拓也[line](（或者说，回到自己本应存在的地方‥‥）。)[%p]

JA [name]たくや[line](いるべき‥‥?)[%p]
ZH [name]拓也[line](（本应存在‥‥？）)[%p]

JA [name]目の前の女性[line]あ‥‥く‥‥‥‥。[%p]
ZH [name]眼前的女性[line]啊‥‥咕‥‥‥‥。[%p]

JA [name]たくや[line]お、おい‥‥いま病院にでも連れていってやるからな。[%p]
ZH [name]拓也[line]喂、喂‥‥我现在就送你去医院。[%p]

JA [name]目の前の女性[line]フフ‥‥。[%p]
ZH [name]眼前的女性[line]呵呵……。[%p]

JA ガクッ‥‥。[%p]
ZH 我倒‥‥。[%p]

JA [name]目の前の女性[line]‥‥‥‥。[%p]
ZH [name]眼前的女性[line]…………。[%p]

JA [name]たくや[line]おい、どうしたんだ‥‥おい![%p]
ZH [name]拓也[line]喂，怎么了啊‥‥喂！[%p]

JA [name]目の前の女性[line]‥‥‥‥。[%p]
ZH [name]眼前的女性[line]…………。[%p]

JA [name]たくや[line]じょ、冗談だろう‥‥おい、しっかり‥‥。[%p]
ZH [name]拓也[line]开、开玩笑呢吧‥‥喂，要振作‥‥。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]うっ‥‥嘘‥‥。[%p]
ZH [name]拓也[line]不‥‥是吧‥‥。[%p]

JA [name]たくや[line]し、死んでる‥‥死んでるぞ、死んだ![%p]
ZH [name]拓也[line]死、死了‥‥死了啊、死掉了！[%p]

JA [name]たくや[line]じょじょじょ‥‥冗談はやめようぜ。なぁ、おい。[%p]
ZH [name]拓也[line]别别别‥‥开玩笑了。呐，喂。[%p]

JA [name]たくや[line]オヤジ! こういうタチの悪いジョークは、止めてくれ![%p]
ZH [name]拓也[line]JF:老爸！不要开这种不好的玩笑！[%p]

JA [name]目の前の女性[line]‥‥‥‥。[%p]
ZH [name]眼前的女性[line]…………。[%p]

JA [name]たくや[line]や、やっぱり‥‥ほ、本当に死んだ‥‥死んでる![%p]
ZH [name]拓也[line]果、果然‥‥真、真的死了‥‥死去了！[%p]

JA [name]たくや[line]おい、何とか言えよ! こ、こんなところで‥‥おい![%p]
ZH [name]拓也[line]喂，随便说点啥啊！　死在这、这种地方‥‥喂！[%p]

JA [name]目の前の女性[line]‥‥‥‥。[%p]
ZH [name]眼前的女性[line]…………。[%p]

JA [name]たくや[line]な、何てこった‥‥本当に死んでしまったぞ。[%p]
ZH [name]拓也[line]这、这叫什么事儿啊‥‥真的死掉了啊。[%p]

JA [name]たくや[line]いったいこれって‥‥ど、どういう‥‥。[%p]
ZH [name]拓也[line]这究竟是‥‥怎、怎么回事‥‥。[%p]

JA [name]たくや[line]おおお落ち着くんだ。こんなところで、ととと取り乱しても‥‥。[%p]
ZH [name]拓也[line]冷冷冷静一下。在这种地方就算惊慌失措也没用‥‥。[%p]

JA [name]たくや[line]ふぅ‥‥ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……呼……。[%p]

JA [name]たくや[line]落ちつけ‥‥落ち着けって‥‥ふぅ‥‥。[%p]
ZH [name]拓也[line]冷静‥‥我说冷静‥‥呼‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]よし、だんだん落ち着いてきたぞ。[%p]
ZH [name]拓也[line]好，渐渐冷静下来了。[%p]

JA [name]たくや[line]ま、まず俺がやるべきことは、いったい何だ‥‥?[%p]
ZH [name]拓也[line]首、首先我应该做的事情，应该是什么‥‥？[%p]

JA [name]たくや[line]そうだ、と、とりあえず警察に電話しないと。[%p]
ZH [name]拓也[line]对了，总、总之得先打电话通报警察。[%p]

JA [name]たくや[line]し、死体をこのままにしておく訳にいかないからな‥‥。[%p]
ZH [name]拓也[line]尸、尸体不能就这样放在这里‥‥。[%p]

JA [name]たくや[line]待っていろよ、今警察を‥‥って言ってもしょうがないか。[%p]
ZH [name]拓也[line]等一下，就算现在通知警察‥‥也没什么用了啊。[%p]

JA [name]たくや[line]よっ‥‥。[%p]
ZH [name]拓也[line]唷……。[%p]

JA [name]たくや[line]ゴメンな、寒いだろうが、しばらくここに‥‥わっ![%p]
ZH [name]拓也[line]抱歉啊，虽然挺冷，可只能暂时把你放在‥‥哇！[%p]

JA [name]たくや[line]な、何だ!? い、いま一瞬、彼女の身体が消えたような‥‥。[%p]
ZH [name]拓也[line]怎、怎么！？　刚、刚刚转瞬之间她的身体就消失了‥‥。[%p]

JA [name]たくや[line]‥‥何を馬鹿な。そんな訳、あるはずがないぞ。[%p]
ZH [name]拓也[line]‥‥何等荒唐。不可能有这种事发生的。[%p]

JA [name]たくや[line]ふぅ‥‥気が動転しているんだろうな。早いとこ‥‥どわっ!?[%p]
ZH [name]拓也[line]呼‥‥这可让我大吃一惊。还是早点‥‥呜哇！？[%p]

JA [name]たくや[line]か、彼女の身体が‥‥透けていく‥‥。[%p]
ZH [name]拓也[line]她、她的身体‥‥变得透明起来‥‥。[%p]

JA [name]たくや[line]う、嘘‥‥。[%p]
ZH [name]拓也[line]胡，胡说……。[%p]

JA [name]たくや[line]き、消えてしまった‥‥消えた!?[%p]
ZH [name]拓也[line]完、完全看不到了‥‥消失了！？[%p]

JA [name]たくや[line]んな馬鹿な‥‥マジックじゃあるまいし、人間がこつ然と消えるなんてことが‥‥。[auto-forward][linebreak][linebreak]
ZH [name]拓也[line]怎么会有人突然凭空消失这种荒唐的事‥‥又不是在变戏法‥‥。[auto-forward][linebreak][linebreak]

JA [name]声[line]なるほど‥‥いや、因果律の流れに捨て去られたか。[%p]
ZH [name]声音[line]果然如此‥‥不是变戏法，该说她被因果律的洪流所舍弃了吧。[%p]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]たくや[line]りゅ、龍蔵寺さん‥‥それに亜由美さん!?[%p]
ZH [name]拓也[line]龙、龙藏寺‥‥还有亚由美小姐！？[%p]

JA [name]亜由美[line]たくやクン‥‥い、今のはいったい‥‥。[%p]
ZH [name]亚由美[line]拓也君‥‥刚、刚才那究竟是‥‥。[%p]

JA [name]たくや[line]俺が訊きたいくらいさ。あの野郎の手紙を‥‥。[%p]
ZH [name]拓也[line]我也想知道啊。那家伙的信我读了以后‥‥。[%p]

JA [name]亜由美[line]手紙‥‥?[%p]
ZH [name]亚由美[line]信‥‥？[%p]

JA [name]たくや[line]い、いや、その‥‥亜由美さん、あの電話はどういうことだ?[%p]
ZH [name]拓也[line]没、没啥，那个‥‥亚由美小姐，那电话是怎么回事？[%p]

JA [name]龍蔵寺[line]全ては、有馬広大の思慮と意図の結果‥‥君の持っているそれと共に。[%p]
ZH [name]龙藏寺[line]一切都是有马广大的深思熟虑后有意为之的结果‥‥你所持有的那个也一样。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](いったい龍蔵寺は、何を言っているんだ?)[%p]
ZH [name]拓也[line](（龙藏寺究竟在说些什么啊？）)[%p]

JA [name]たくや[line]今は気を失っているぞ。[%p]
ZH [name]拓也[line]现在处于昏迷不醒的状态。[%p]

JA [name]たくや[line]どうしたらいいんだよ‥‥こんな‥‥。[%p]
ZH [name]拓也[line]该怎么办才好呢‥‥这种情况‥‥。[%p]

JA [name]たくや[line]おい、大丈夫か‥‥?[%p]
ZH [name]拓也[line]喂，没事吧‥‥？[%p]

JA [name]目の前の女性[line]ん‥‥。[%p]
ZH [name]眼前的女性[line]嗯……。[%p]

JA [name]たくや[line]おい、しっかりしろって。[%p]
ZH [name]拓也[line]喂，振作一点啊。[%p]

JA [name]目の前の女性[line]‥‥‥‥。[%p]
ZH [name]眼前的女性[line]…………。[%p]

JA [name]たくや[line]気を失っているらしい‥‥。[%p]
ZH [name]拓也[line]好像昏过去了‥‥。[%p]

JA [name]たくや[line]これじゃあ、話どころじゃないな。[%p]
ZH [name]拓也[line]这种情况可不是说话的时候。[%p]

JA 
ZH 

