JA [name]たくや[line]二股に分かれている‥‥。[%p]
ZH [name]拓也[line]分成两条路了……。[%p]

JA [name]たくや[line]左へ行くと、岩が道を塞いでいる行き止まりに出る。[%p]
ZH [name]拓也[line]往左走的话，就是被岩石封死了道路的尽头。[%p]

JA [name]美月[line]右へ行くと‥‥また二股の分岐路に出るわ。[%p]
ZH [name]美月[line]往右走的话……又会有两条岔路。[%p]

JA [name]たくや[line]左へ行くと行き止まりだ‥‥。[%p]
ZH [name]拓也[line]往左走就是尽头了……。[%p]

JA [name]美月[line]岩が進路を塞いでいるあそこね。[%p]
ZH [name]美月[line]那里已经被岩石封死道路了呢。[%p]

JA [name]たくや[line]妙な絵柄のプレートがある場所だ‥‥。[%p]
ZH [name]拓也[line]在那个有块画了奇怪图案的板的地方……。[%p]

JA [name]たくや[line]右に行くと、また分かれ道になっていたな‥‥。[%p]
ZH [name]拓也[line]往右走的话，又分成了不同的道路啊……。[%p]

JA [name]たくや[line]こりゃあ、慎重に進む必要があるぜ‥‥。[%p]
ZH [name]拓也[line]这样子的话，就必须要慎重地前进了……。[%p]

JA [name]美月[line]気をつけて‥‥。[%p]
ZH [name]美月[line]要当心一点……。[%p]

JA [name]たくや[line]どっちへ行ったらいいんだろうな‥‥。[%p]
ZH [name]拓也[line]到底应该往哪边走好啊……。[%p]

JA [name]美月[line]慎重に移動しましょう。[%p]
ZH [name]美月[line]要慎重地移动哦。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]美月[line]道が‥‥分かれているわ。[%p]
ZH [name]美月[line]道路……被分成了两条。[%p]

JA [name]たくや[line]二股の路地ってところだな。[%p]
ZH [name]拓也[line]这里有两条通道啊。[%p]

JA [name]美月[line]どっちに進むの‥‥?[%p]
ZH [name]美月[line]要往哪边走呢……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

