JA [name]亜由美[line]さっ、早く![%p]
ZH [name]亚由美[line]来，快点！[%p]

JA [name]たくや[line]わかった‥‥。[%p]
ZH [name]拓也[line]俺明白了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](困った‥‥何を話せばいいんだ?)[%p]
ZH [name]拓也[line](（真烦扰啊……应该说什么才好呢？）)[%p]

JA [name]たくや[line](亜由美さんは、微笑んでいる‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐，正在微笑着……。）。)[%p]

JA [name]たくや[line](なぜか笑っているぞ‥‥。)[%p]
ZH [name]拓也[line](（是为了某种事而笑呢……。）。)[%p]

JA [name]たくや[line](彼女の笑顔はとっても良いが、なぜ笑える状況にいるのかってことだ‥‥。)[%p]
ZH [name]拓也[line](（虽然她的笑容确实很美，但是为什么这种情况下她还能笑出来呢……。）。)[%p]

JA [name]たくや[line](しょうがない‥‥早く行こう。)[%p]
ZH [name]拓也[line](（真没办法……快点走吧。）。)[%p]

JA [name]亜由美[line]どうしたの? 早く![%p]
ZH [name]亚由美[line]怎么了？快点！[%p]

JA [name]声A[line]有馬主任![%p]
ZH [name]声音Ａ[line]有马主任！[%p]

JA [name]たくや[line]そうだ。早いところ、マップを開いてジャンプをするか‥‥。[%p]
ZH [name]拓也[line]对了。尽早打开地图跳进去吧……。[%p]

JA [name]たくや[line]或いは、「マップとアイテムそのまま」でプレイを始めればいいんだ。[%p]
ZH [name]拓也[line]或者说，保持［地图和道具的原样］开始运作就好了啊。[%p]

JA [name]亜由美[line]‥‥なんのこと?[%p]
ZH [name]亚由美[line]……在说什么呢？[%p]

JA [name]たくや[line]そうだ、なんのことだろう。[%p]
ZH [name]拓也[line]是啊，我在说什么呢。[%p]

JA [name]たくや[line]豊富に気を付けてくれ。[%p]
ZH [name]拓也[line]要小心丰富。[%p]

JA [name]亜由美[line]豊富君?[%p]
ZH [name]亚由美[line]丰富？[%p]

JA [name]たくや[line]今回の騒ぎは、あいつが一枚噛んでるみたいだ。[%p]
ZH [name]拓也[line]这回的骚乱，好像那家伙也有参与。[%p]

JA [name]亜由美[line]豊富君が‥‥まさか。[%p]
ZH [name]亚由美[line]丰富他……不会吧。[%p]

JA [name]たくや[line]本当さ。あと、朝倉香織、この2人はツルんでいる。[%p]
ZH [name]拓也[line]真的啊。还有，朝仓香织，这两个人一起行动的。[%p]

JA [name]亜由美[line]‥‥わかったわ。気を付ける。さっ、早く。[%p]
ZH [name]亚由美[line]……我知道了。我会注意的。来，快点。[%p]

JA [name]たくや[line]あ、ああ‥‥そうだ、最後に1つだけ。[%p]
ZH [name]拓也[line]啊，啊啊……对了，还有最后的一个。[%p]

JA [name]亜由美[line]なに?[%p]
ZH [name]亚由美[line]什么？[%p]

JA [name]たくや[line]オヤジの手記ってヤツは、書斎にあったんだよな?[%p]
ZH [name]拓也[line]老头子那家伙亲手写的笔记，是在书房里吧？[%p]

JA [name]亜由美[line]ええ、そうよ。[%p]
ZH [name]亚由美[line]是的，没错。[%p]

JA [name]たくや[line]だけど今は、オヤジの書斎はがらんどうだ‥‥。[%p]
ZH [name]拓也[line]但是现在，老头子的书房空空如也啊……。[%p]

JA [name]亜由美[line]そうね‥‥龍蔵寺先生が、昨日の早朝に持っていってしまわれたから‥‥。[%p]
ZH [name]亚由美[line]是呢……龙藏寺老师他，昨天早上拿走了呢……。[%p]

JA [name]たくや[line](昨日の早朝か‥‥。)[%p]
ZH [name]拓也[line](（昨天的早上吗……。）。)[%p]

JA [name]たくや[line](ってことは、一昨日の夜には、まだあったってことか‥‥。)[%p]
ZH [name]拓也[line](（就是说，前天的夜里，笔记还在那里咯……。）。)[%p]

JA [name]声A[line]有馬主任! もう一度開けて下さい![%p]
ZH [name]声音Ａ[line]有马主任！请再打开一次下！[%p]

JA [name]亜由美[line]さっ、早く![%p]
ZH [name]亚由美[line]来，快点！[%p]

JA [name]声A[line]有馬主任![%p]
ZH [name]声音Ａ[line]有马主任！[%p]

JA [name]たくや[line]わかった‥‥行くよ。[%p]
ZH [name]拓也[line]我知道了……走了哦。[%p]

JA [name]亜由美[line]広大さんに会ったら‥‥よろしくね。[%p]
ZH [name]亚由美[line]遇到广大先生的话……就拜托了呢。[%p]

JA [name]たくや[line]‥‥わかった。亜由美さんに心配かけるなって言っておく。早く帰ってこいって。[%p]
ZH [name]拓也[line]……我知道了。我会告诉他别让亚由美小姐担心的。并叫他快点给我回来。[%p]

JA [name]亜由美[line]ええ‥‥でも‥‥。[%p]
ZH [name]亚由美[line]恩……但是……。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]亜由美[line]広大さん1人で帰ってくるのかしら‥‥。[%p]
ZH [name]亚由美[line]好像广大先生会独自回来呢……。[%p]

JA [name]たくや[line](はっ‥‥。)[%p]
ZH [name]拓也[line](哈……。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]声A[line]有馬主任! おられるのは判っています![%p]
ZH [name]声音Ａ[line]有马主任！我知道您在里面的[%p]

JA [name]亜由美[line]早く![%p]
ZH [name]亚由美[line]快点！[%p]

JA [name]たくや[line]亜由美さん‥‥きっとオヤジの野郎は帰ってくる! 俺が連れ戻してみせる!![%p]
ZH [name]拓也[line]亚由美小姐……老头子那混蛋一定会回来的！我会把它带回来给你看的！[%p]

JA [name]亜由美[line]ええ。たくやクン‥‥。[%p]
ZH [name]亚由美[line]是的。拓也君……。[%p]

JA [name]たくや[line](よし‥‥ここにこれ以上いても、意味がなさそうだ。)[%p]
ZH [name]拓也[line](（好……即使再在这，也没什么意义的样子呢。）。)[%p]

JA [name]たくや[line](‥‥とにかく、ここから早く去ろう!)[%p]
ZH [name]拓也[line](（……总之，快点从这离去）)[%p]

JA [name]亜由美[line]言ってみれば、私の研究は広大さんの私的な思惑から始まったものね。[%p]
ZH [name]亚由美[line]说起来，我的研究也是广大先生因我的困惑而开始的呢。[%p]

JA [name]たくや[line]俺の母親が生きているって話だが、どこで生きているんだよ。[%p]
ZH [name]拓也[line]关于我母亲还活着的那件事，她现在哪里生活着啊。[%p]

JA [name]亜由美[line]それはわからないわ‥‥わかっていたのは、広大さんだけ。[%p]
ZH [name]亚由美[line]那个我不知道啊……知道的，只有广大先生。[%p]

JA [name]たくや[line]じゃあ、生きていないって可能性もあるわけか。[%p]
ZH [name]拓也[line]那么，也就是说也有不在世上的可能性啊。[%p]

JA [name]亜由美[line]ええ。広大さんが生きているのと、同じくらいの可能性かもしれないわね。[%p]
ZH [name]亚由美[line]恩。可能跟广大先生活着，有着同样的可能性呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]声A[line]《‥‥おかしいぞ。やはり誰もいない‥‥。》[%p]
ZH [name]声音Ａ[line]《……很奇怪啊。果然谁都不在……。》[%p]

JA [name]声B[line]《もう一度、このあたりをしらみつぶしに探すんだ!》[%p]
ZH [name]声Ｂ[line]《再一次，再给我把这附近一个不漏地搜查一遍！》[%p]

JA [name]亜由美[line]もう、タイムアウトみたいね。ここにいない方がいいわ。[%p]
ZH [name]亚由美[line]已经，没有时间的样子了呢。不要呆在这的好哦。[%p]

JA [name]たくや[line]いない方がって‥‥俺はどっから逃げればいいんだ?[%p]
ZH [name]拓也[line]不呆在这……我该从哪边逃出去才好呢？[%p]

JA [name]亜由美[line]たくやクンには、どこからでも逃げ出せるモノがあるじゃない。[%p]
ZH [name]亚由美[line]拓也　　你，不是有从哪里都能逃出的东西吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]それを使って。[%p]
ZH [name]亚由美[line]使用那个。[%p]

JA [name]たくや[line]だけど、そうすると、亜由美さんとは‥‥。[%p]
ZH [name]拓也[line]但是，这么做的话，就和亚由美小姐……。[%p]

JA [name]たくや[line]あ、亜由美さん、何を‥‥。[%p]
ZH [name]拓也[line]啊，亚由美小姐，你做什么……。[%p]

JA [name]亜由美[line]シッ‥‥静かに。[%p]
ZH [name]亚由美[line]嘘……安静点。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]たくやクン‥‥。[%p]
ZH [name]亚由美[line]拓也君……。[%p]

JA [name]たくや[line]な、なに。[%p]
ZH [name]拓也[line]什，什么。[%p]

JA [name]亜由美[line]あなたがどの世界のたくやクンかは判らないけど‥‥自分の道へ戻れるよう祈っているわ。[%p]
ZH [name]亚由美[line]虽然不知道你是拓也哪个世界的　　……我会祈祷你回到自己本应该走的道路上的。[%p]

JA [name]たくや[line]亜由美さん‥‥だって、亜由美さんを1人には‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……但，让亚由美小姐一个人……。[%p]

JA [name]亜由美[line]大丈夫。たくやクンが去れば、また別のたくやクンがこの世界へ現れるわ。[%p]
ZH [name]亚由美[line]JF|没关系。如果Takuya君离开的话，另一个Takuya君又会出现在这个世界上。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]亜由美[line]多分ね。並列世界というものが存在するなら、必ずその系は閉じて保存されていなければならない。[%p]
ZH [name]亚由美[line]大概吧。平行世界这样的东西要是存在的话，一定会把那个系统关闭保存起来的。[%p]

JA [name]たくや[line]は、はあ。[%p]
ZH [name]拓也[line]哈，哈啊。[%p]

JA [name]亜由美[line]だから、たくやクンが例え隣の世界へ行っても、別の世界からたくやクンがまたやってくる。[%p]
ZH [name]亚由美[line]所以说，拓也　　就算去隔壁的世界，又会有其他世界的拓也　　过来的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]違う?[%p]
ZH [name]亚由美[line]不是？[%p]

JA [name]たくや[line]ち、違うと言われても‥‥俺にはよくわからないよ。[%p]
ZH [name]拓也[line]就算说不是，对于我来说也不是很明白啊……。[%p]

JA [name]亜由美[line]こう見えてもね、亜由美は理系なんですからね。[%p]
ZH [name]亚由美[line]JF:虽然看起来是这样，但亚由美是理科的。[%p]

JA [name]たくや[line]ははは‥‥。[%p]
ZH [name]拓也[line]哈哈哈……。[%p]

JA [name]声A[line]やはり、あのオフィスが怪しいぞ‥‥。[%p]
ZH [name]声音Ａ[line]果然，那个办公室很怪啊……。[%p]

JA [name]声B[line]主任だからといって、遠慮をしているなっ。[%p]
ZH [name]声Ｂ[line]就算说是主任，也没必要客气。[%p]

JA [name]声C[line]はいっ。[%p]
ZH [name]声Ｃ[line]好的。[%p]

JA [name]亜由美[line]早く‥‥もう時間がないわ。[%p]
ZH [name]亚由美[line]快点……已经没有时间了。[%p]

JA [name]たくや[line]だって‥‥これを持っていったら、亜由美さんに迷惑が‥‥。[%p]
ZH [name]拓也[line]但是……拿走这个的话，会给亚由美小姐添麻烦……。[%p]

JA [name]亜由美[line]大丈夫よ。ここには誰もいなかったし、石もない‥‥たくやクンが持っていってくれた方がいいの。[%p]
ZH [name]亚由美[line]不用担心哦。这里谁也没有，也没有石头……拓也　　拿走的话就好了呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さんの研究って‥‥[%p]
ZH [name]拓也[line]JF:亚由美的研究[%p]

JA [name]亜由美[line]そうよ。私は広大さんから、《超念石》の結晶化生成式の作成を依頼されていたの。[%p]
ZH [name]亚由美[line]是哦。我从广大先生那，被拜托将《超念石》的结晶化生成式完成呢。[%p]

JA [name]たくや[line]この石は、いったい何なんだ?[%p]
ZH [name]拓也[line]这块石头到底是什么？[%p]

JA [name]亜由美[line]‥‥話せば長くなるわ。けど言わなければならないかも知れない。[%p]
ZH [name]亚由美[line]……说来话长呢。但是可能必须要说呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]この鉱石はね‥‥。[%p]
ZH [name]亚由美[line]这颗石头呢……。[%p]

JA [name]たくや[line]人の精神に感応する石‥‥だったっけ。[%p]
ZH [name]拓也[line]会感应人的精神的石头……是这样来着。[%p]

JA [name]亜由美[line]詳しいのね。[%p]
ZH [name]亚由美[line]真详细呢。[%p]

JA [name]たくや[line]ゴメン‥‥続けていいよ。[%p]
ZH [name]拓也[line]咳……可以继续说下去了。[%p]

JA [name]亜由美[line]広大さんがこの石になぜこだわるのか、私にはわからなかった。以前までは。[%p]
ZH [name]亚由美[line]广大先生为何对这颗石头这么执著呢，我也不知道。到以前为止呢。[%p]

JA [name]たくや[line]今は?[%p]
ZH [name]拓也[line]现在呢？[%p]

JA [name]亜由美[line]知っているわ‥‥。[%p]
ZH [name]亚由美[line]知道了呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]広大さんはね、よく書斎にこもって、手記を書いていたの。[%p]
ZH [name]亚由美[line]广大先生呢，经常闷在书房里，写着笔记呢。[%p]

JA [name]たくや[line]手記か‥‥。[%p]
ZH [name]拓也[line]笔记吗……。[%p]

JA [name]亜由美[line]その手記を、私は偶然見てしまったわ‥‥龍蔵寺先生に、広大さんの荷物を引き渡すとき。[%p]
ZH [name]亚由美[line]那份笔记，我偶然地看见了……当将广大先生的行李交给龙藏寺老师的时候。[%p]

JA [name]たくや[line]えっ‥‥。[%p]
ZH [name]拓也[line]诶……。[%p]

JA [name]亜由美[line]沢山ある書物にまじって、広大さんの手記が出てきたの。そこに書いてあることを、私は読んでしまった。[%p]
ZH [name]亚由美[line]混在许多的书籍中的，广大先生的笔记掉了出来。那上面所写着的东西，我都看了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]たくやクンのこと、そして広大さんの呼ぶ並列世界という概念、ショッキングなことが続いたわ。だけど‥‥。[%p]
ZH [name]亚由美[line]拓也　　的事情，以及广大所称呼的平行世界的概念，吃惊地读了下去呢。但是……。[%p]

JA [name]たくや[line]だけど?[%p]
ZH [name]拓也[line]但是？[%p]

JA [name]亜由美[line]私が本当にショックだったのは‥‥。[%p]
ZH [name]亚由美[line]我真的被打击到了呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]あの人が‥‥広大さんが、今もなお、たくやクンの本当のお母さまのことを、愛していらっしゃること。[%p]
ZH [name]亚由美[line]JF|那个人……广大先生，至今仍爱着你真正的母亲。[%p]

JA [name]たくや[line]えっ‥‥。[%p]
ZH [name]拓也[line]诶……。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]その鉱石は、不思議な石‥‥なぜ境町の地下に埋まっているのか、誰も知らない。ただ1人、広大さんを除いては。[%p]
ZH [name]亚由美[line]那颗矿石，是不可思议的石头……为何在境町的地下埋着呢，谁也不知道。但是除了一人，那就是广大先生。[%p]

JA [name]たくや[line]オヤジの野郎の目的は何なんだ?[%p]
ZH [name]拓也[line]老头子那混蛋的目的到底是什么？[%p]

JA [name]亜由美[line]広大さんは、その石を用いて、たくやクンの本当のお母さまに、会いに行こうとしていたの。[%p]
ZH [name]亚由美[line]广大先生，想用那个石头，拓也去见你的真正的母亲呢。[%p]

JA [name]たくや[line]俺の‥‥本当の母さん?[%p]
ZH [name]拓也[line]我的……真正的母亲？[%p]

JA [name]亜由美[line]ええ。そうよ。[%p]
ZH [name]亚由美[line]恩。是这样呢。[%p]

JA [name]たくや[line]そんなバカな。俺の母親は、とっくの昔に‥‥。[%p]
ZH [name]拓也[line]这怎么可能。我的母亲，早在过去就已经……。[%p]

JA [name]亜由美[line]死んだ‥‥そう広大さんに聞かされてきたのね。[%p]
ZH [name]亚由美[line]去世了……从广大先生那知道了呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]本当のお母さまは、生きてらっしゃる。[%p]
ZH [name]亚由美[line]真正的母亲，还活着呢。[%p]

JA [name]たくや[line]‥‥!!?[%p]
ZH [name]拓也[line]……！！？[%p]

JA [name]たくや[line]お、俺の母さんが‥‥生きている?[%p]
ZH [name]拓也[line]我，我的母亲……还活着？[%p]

JA [name]亜由美[line]ええ、そうよ‥‥少なくとも、広大さんはそう考えていたと思うの。[%p]
ZH [name]亚由美[line]恩，是呢……至少，广大先生是这样认为的。[%p]

JA [name]たくや[line](‥‥俺の母親が‥‥生きている?)[%p]
ZH [name]拓也[line](（……我的母亲……还活着？）)[%p]

JA [name]たくや[line](俺の母親が‥‥‥‥。)[%p]
ZH [name]拓也[line](（我的母亲她…………。）。)[%p]

JA [name]亜由美[line]昨夜‥‥たくやクンが持っていた手紙を、読んだの。[%p]
ZH [name]亚由美[line]昨晚……拓也　　拿着的信，读了呢。[%p]

JA [name]たくや[line]お、オヤジの手紙を‥‥。[%p]
ZH [name]拓也[line]老，把老头子的信给……。[%p]

JA [name]亜由美[line]ええ‥‥。[%p]
ZH [name]亚由美[line]诶诶……。[%p]

JA [name]たくや[line]そうか‥‥リビングに落としたヤツを、読んだのか‥‥。[%p]
ZH [name]拓也[line]是这样吗……在起居室所掉下的信给，读了吗……。[%p]

JA [name]亜由美[line]ええ。[%p]
ZH [name]亚由美[line]是啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]‥‥で、感想は?[%p]
ZH [name]拓也[line]……然后，感想是？[%p]

JA [name]亜由美[line]正直、ショックだったわ‥‥。[%p]
ZH [name]亚由美[line]说真的，收到打击了呢……。[%p]

JA [name]たくや[line]だろうね‥‥。[%p]
ZH [name]拓也[line]说的也是呢……。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]だけど、よくそれで納得できたね、亜由美さんは。[%p]
ZH [name]拓也[line]但是，你居然能够接受呢，亚由美小姐。[%p]

JA [name]亜由美[line]‥‥そうね。自分でも不思議なの。でもなぜか、自然と納得するに至ったわ。[%p]
ZH [name]亚由美[line]……说的是呢。我连自己都觉得不可思议呢。但是不知为何，自然地就接受了呢。[%p]

JA [name]たくや[line]俺の‥‥オヤジだからかい?[%p]
ZH [name]拓也[line]就是因为……他是我的父亲吗？[%p]

JA [name]亜由美[line]そうかも。[%p]
ZH [name]亚由美[line]可能呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか、複雑な気分だな‥‥。)[%p]
ZH [name]拓也[line](（总觉的，感觉内心很复杂呢……。）。)[%p]

JA [name]たくや[line]‥‥オーケー、俺がとったんだ。イケナイこととは知りつつも。[%p]
ZH [name]拓也[line]……ＯＫ，我也很突出呢。明明知道了不好的事情。[%p]

JA [name]亜由美[line]イケナイと知りつつ、なぜやるのよ![%p]
ZH [name]亚由美[line]知道是不好的事情，为什么要这么做啊！[%p]

JA [name]たくや[line](ドキッ。)[%p]
ZH [name]拓也[line](扑通。)[%p]

JA [name]亜由美[line]なーんて、陳腐なお説教をするつもりはないから、安心して。[%p]
ZH [name]亚由美[line]说笑的，我没打算进行陈腐的说教啦，就安心吧。[%p]

JA [name]たくや[line]あ、あははは‥‥お、お茶目なんだな、亜由美さん。[%p]
ZH [name]拓也[line]哦，哦哈哈哈哈……真，真是爱开玩笑呢，亚由美小姐。[%p]

JA [name]たくや[line](心臓がバクバクいってるぞ‥‥ふぅ。)[%p]
ZH [name]拓也[line](（心脏被被吓空了呢……呼。）。)[%p]

JA [name]亜由美[line]昨夜もたくやクンが?[%p]
ZH [name]亚由美[line]昨晚也是拓也　　吗？[%p]

JA [name]たくや[line]まさか。今晩だけだよ‥‥。[%p]
ZH [name]拓也[line]怎么可能。只有今晚呢……。[%p]

JA [name]亜由美[line]イケナイと知りつつも、やらなくてはならない理由があった‥‥そうでしょう。[%p]
ZH [name]亚由美[line]即使知道不好的事情，也有必须要去做的理由……是这样吧。[%p]

JA [name]たくや[line]持つべきモノは、理解ある母親だよ‥‥ククッ。[%p]
ZH [name]拓也[line]JF:应该拥有的东西是有理解的母亲……库克。[%p]

JA [name]亜由美[line]ええ‥‥たくやクンのことを、信じるわ。[%p]
ZH [name]亚由美[line]好的……拓也我相信你呢。[%p]

JA [name]たくや[line]‥‥マジ?[%p]
ZH [name]拓也[line]……真的？[%p]

JA [name]亜由美[line]まじ。[%p]
ZH [name]亚由美[line]真的。[%p]

JA [name]たくや[line]本当に?[%p]
ZH [name]拓也[line]真的吗？[%p]

JA [name]亜由美[line]本当よ。不安?[%p]
ZH [name]亚由美[line]真的哦。不放心么？[%p]

JA [name]たくや[line]ああ。まさかギャグで切り抜けられるとは思っていなかったんでね。このままだと、亜由美さんの立場がヤバいんだろう。[%p]
ZH [name]拓也[line]啊啊。没想到居然反过来逃出了重围呢。这样下去的话，亚由美小姐的立场就很糟糕了吧。[%p]

JA [name]亜由美[line]私の立場はいいのよ‥‥たくやクン、あなたが本来あるべき道へ戻るためなら。[%p]
ZH [name]亚由美[line]我的立场怎样都行了……拓也　　，只要是为了让你回到原本该走的道路上的话。[%p]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]亜由美[line]広大さんの言うことですもの。信じるわ。[%p]
ZH [name]亚由美[line]因为广大先生所说的的话。我相信呢。[%p]

JA [name]たくや[line](‥‥知っている!?)[%p]
ZH [name]拓也[line](（……你知道！？）)[%p]

JA [name]たくや[line](亜由美さん、事情を知っているのか‥‥?)[%p]
ZH [name]拓也[line](（亚由美小姐，你知道这些情况吗……？）)[%p]

JA [name]たくや[line](下ろした髪もかわいいな‥‥。)[%p]
ZH [name]拓也[line]JF:（掉下来的头发也很可爱啊……）[%p]

JA [name]たくや[line](いつもは結っている髪の毛を今日は下ろしている‥‥。)[%p]
ZH [name]拓也[line]JF:（今天一直梳着的头发……）[%p]

JA [name]たくや[line](などと、髪の毛を見ている場合じゃないぞ‥‥。)[%p]
ZH [name]拓也[line](（在做些什么啊，现在不是看头发的时候啊……。）。)[%p]

JA [name]たくや[line](下ろした髪もかわいいな‥‥。)[%p]
ZH [name]拓也[line]JF:（掉下来的头发也很可爱啊……）[%p]

JA [name]たくや[line](いつもは結っている髪の毛を今日は下ろしている‥‥。)[%p]
ZH [name]拓也[line]JF:（今天一直梳着的头发……）[%p]

JA [name]たくや[line](などと、髪の毛を見ている場合じゃないぞ‥‥。)[%p]
ZH [name]拓也[line](（在做些什么啊，现在不是看头发的时候啊……。）。)[%p]

JA [name]たくや[line](今は胸を見ているときだろうか‥‥?)[%p]
ZH [name]拓也[line](（现在可不是盯着胸看的时候吧……？）)[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line](じゃなくて‥‥。)[%p]
ZH [name]拓也[line](（才不是这样……。）。)[%p]

JA [name]たくや[line](亜由美さんのスーツだ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐的西服啊……。）。)[%p]

JA [name]たくや[line](私服もいいけど、ビジネスウーマンみたいな服もいいな‥‥。)[%p]
ZH [name]拓也[line](（便装虽然也很好，像女商人一样的服装也很好呢……。）。)[%p]

JA [name]たくや[line](手じゃなくて‥‥彼女と話そうぜ。)[%p]
ZH [name]拓也[line](（不是手……和她说话吧。）。)[%p]

JA [name]たくや[line](すべすべしていて、柔らかそうだな‥‥。)[%p]
ZH [name]拓也[line](（皮肤滑溜溜的，看上去很柔软的样子……。）。)[%p]

JA [name]たくや[line](などと見ているときじゃなくて。)[%p]
ZH [name]拓也[line](（现在可不是看着那些地方的时候。）。)[%p]

JA [name]たくや[line](亜由美さんだ‥‥いったい何でここにいるんだろう。)[%p]
ZH [name]拓也[line](（亚由美小姐…到底为什么在这呢…。）。)[%p]

JA 
ZH 

