JA [name]たくや[line]確かに音が聴こえてきたんだ‥‥。[%p]
ZH [name]拓也[line]确实能听到声音……。[%p]

JA [name]たくや[line]どこからなんだ?[%p]
ZH [name]拓也[line]从哪里传来的呢？[%p]

JA [name]たくや[line]そうだ、あそこの雑木林の中から聴こえてきたみたいだぞ。[%p]
ZH [name]拓也[line]对了，好像是从那边的杂树林里传来的。[%p]

JA [name]たくや[line]いったい何だろうな‥‥何かこう、うめき声のような‥‥。[%p]
ZH [name]拓也[line]究竟是怎么回事啊……这声音，听上去像是呻吟声……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]とにかく、行ってみよう‥‥。[%p]
ZH [name]拓也[line]总而言之，先过去看看吧……。[%p]

JA [name]たくや[line]違う、土蔵じゃない。[%p]
ZH [name]拓也[line]不对，不是土藏。[%p]

JA [name]たくや[line]あの中からだったら、もっとこもったモノになるはずだ。[%p]
ZH [name]拓也[line]如果是从那里面传来的话，应该会变得更沉闷吧。[%p]

JA [name]たくや[line]比較的クリアな声だったみたいだ‥‥。[%p]
ZH [name]拓也[line]听上去像是比较清晰的声音……。[%p]

JA [name]たくや[line]‥‥ということは‥‥‥‥。[%p]
ZH [name]拓也[line]……就是这样了…………。[%p]

JA [name]たくや[line]土蔵からじゃないな‥‥あれは。[%p]
ZH [name]拓也[line]不是从土藏传来的……那声音。[%p]

JA [name]たくや[line]どこからだ‥‥?[%p]
ZH [name]拓也[line]哪里来的……？[%p]

JA [name]たくや[line]違う、そこからじゃない。[%p]
ZH [name]拓也[line]不对，不是从那里传来。[%p]

JA [name]たくや[line]そこからじゃないな‥‥もっと林の方から‥‥。[%p]
ZH [name]拓也[line]不是从那里传来的……应该是树林更深处……。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないぜ‥‥。[%p]
ZH [name]拓也[line]现在可不是使用道具的时候呢……。[%p]

JA [name]たくや[line]場所を探すときだ。[%p]
ZH [name]拓也[line]现在正在找地方。[%p]

JA 
ZH 

