JA [name]たくや[line](待てよ‥‥。)[%p]
ZH [name]拓也[line](等等啊……。)[%p]

JA [name]たくや[line](こいつは龍蔵寺に見せない方がいいんじゃないか‥‥?)[%p]
ZH [name]拓也[line](（这东西不是应该别给龙藏寺看比较好吗……？）)[%p]

JA [name]龍蔵寺[line]最近の生徒は、クレジットカードを持っているのか‥‥。[%p]
ZH [name]龙藏寺[line]最近的学生，都已经随身携带信用卡了吗……。[%p]

JA [name]龍蔵寺[line]‥‥綺麗なメダルだな。見せてもらえるのかね?[%p]
ZH [name]龙藏寺[line]……好漂亮的徽章啊。你是让我看这个吗？[%p]

JA [name]龍蔵寺[line]フッ、隠さなくてもいいだろう。ま、諦めておこうか。[%p]
ZH [name]龙藏寺[line]呵，不用藏起来也没关系吧。嘛，你还是算了吧。[%p]

JA [name]龍蔵寺[line]ほう、我が境町学園の生徒手帳だな‥‥。[%p]
ZH [name]龙藏寺[line]哦，这是我们境町学园的学生手册啊……。[%p]

JA [name]龍蔵寺[line]ちゃんと持ち歩いているのか、感心だな。[%p]
ZH [name]龙藏寺[line]你居然还带着身上在路上走，值得夸奖啊。[%p]

JA [name]龍蔵寺[line]ん? それはどこかで見たような気が‥‥。[%p]
ZH [name]龙藏寺[line]嗯？　这东西我好像在哪里看到过……。[%p]

JA [name]龍蔵寺[line]何かね、それは。[%p]
ZH [name]龙藏寺[line]这是什么东西。[%p]

JA [name]龍蔵寺[line]円盤状に見えるが‥‥。[%p]
ZH [name]龙藏寺[line]看起来像圆盘状的……。[%p]

JA [name]龍蔵寺[line]普通のものじゃないな‥‥どうしたのかね?[%p]
ZH [name]龙藏寺[line]不是寻常的东西啊……怎么了吗？[%p]

JA [name]龍蔵寺[line]物騒なものを持ち歩いている。[%p]
ZH [name]龙藏寺[line]你随身携带了个危险的东西啊。[%p]

JA [name]龍蔵寺[line]‥‥しかし、年代物っぽいな。なにかね、それは。[%p]
ZH [name]龙藏寺[line]……不过，这东西看起来很有年头了。这是什么呢。[%p]

JA [name]龍蔵寺[line]君は確か、部活で使っていたな‥‥。[%p]
ZH [name]龙藏寺[line]我记得，你是在社团活动时用过……。[%p]

JA [name]龍蔵寺[line]まだ、所属していたのかね?[%p]
ZH [name]龙藏寺[line]你已经决定加入哪里了吗？[%p]

JA [name]龍蔵寺[line]‥‥見た所、古いものだな。[%p]
ZH [name]龙藏寺[line]……看起来，是个老物件啊。[%p]

JA [name]龍蔵寺[line]それが、どうかしたのかね?[%p]
ZH [name]龙藏寺[line]这东西，怎么了吗？[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]龍蔵寺[line]ほう、難しそうな書類だな‥‥君が読むのかね?[%p]
ZH [name]龙藏寺[line]哦，看上去是很难懂的文件啊……你在看这个吗？[%p]

JA [name]龍蔵寺[line]興味はないな‥‥。[%p]
ZH [name]龙藏寺[line]我没兴趣啊……。[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]龍蔵寺[line]‥‥以前、それと同じのを使っている女性がいた。[%p]
ZH [name]龙藏寺[line]……以前，曾经有过使用了这个相同东西的女性。[%p]

JA [name]龍蔵寺[line]その女性は、今は行方不明になっているのだが‥‥。[%p]
ZH [name]龙藏寺[line]虽然那个女性，现在已经去向不明了……。[%p]

JA [name]龍蔵寺[line]なにかね、そのカードは。[%p]
ZH [name]龙藏寺[line]这卡片是什么东西啊。[%p]

JA [name]龍蔵寺[line]‥‥もう少し、詳しく見せてもらえるかな。[%p]
ZH [name]龙藏寺[line]……能不能，再让我稍微看仔细一点啊。[%p]

JA [name]龍蔵寺[line]駄目か‥‥残念だな。[%p]
ZH [name]龙藏寺[line]不行吗……真遗憾啊。[%p]

JA [name]龍蔵寺[line]私が探しているモノの1つに、似ていたのだが‥‥。[%p]
ZH [name]龙藏寺[line]这个跟我现在正在寻找的其中１样东西，很像呢……。[%p]

JA [name]龍蔵寺[line]カギのようだが‥‥それがどうかしたのかね?[%p]
ZH [name]龙藏寺[line]看起来像把钥匙……这东西怎么了吗？[%p]

JA 
ZH 

