JA [name]たくや[line]高台だ‥‥。[%p]
ZH [name]拓也[line]是高台‥‥。[%p]

JA [name]たくや[line]俺の行くべき場所は‥‥見えているよな?[%p]
ZH [name]拓也[line]能看到‥‥我要去的地方吗？[%p]

JA [name]たくや[line]‥‥街を一望できる場所だな。[%p]
ZH [name]拓也[line]‥‥能将整座城市尽收眼底的地方。[%p]

JA [name]たくや[line]夜は、街の明かりが綺麗なんだ‥‥。[%p]
ZH [name]拓也[line]夜里，城市的灯火真是美丽啊‥‥。[%p]

JA [name]たくや[line]‥‥街を一望できる場所だな。[%p]
ZH [name]拓也[line]‥‥能将整座城市尽收眼底的地方。[%p]

JA [name]たくや[line]神奈チャンはいないな‥‥。[%p]
ZH [name]拓也[line]神奈不在啊‥‥。[%p]

JA [name]たくや[line]神奈チャン![%p]
ZH [name]拓也[line]神奈！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いなくなってしまった‥‥。[%p]
ZH [name]拓也[line]已经不见了‥‥。[%p]

JA [name]たくや[line]何か、嫌な感じがするんだ‥‥。[%p]
ZH [name]拓也[line]总觉得，有种非常不好的预感‥‥。[%p]

JA [name]たくや[line]くそっ、彼女を見失うべきじゃなかったか‥‥。[%p]
ZH [name]拓也[line]可恶，怎么会找不到她的‥‥。[%p]

JA [name]たくや[line]‥‥とにかく、あたりを探してみるか?[%p]
ZH [name]拓也[line]‥‥总之，现在附近找找看吧？[%p]

JA [name]たくや[line]高台だ‥‥この町が一望できる場所だな。[%p]
ZH [name]拓也[line]高台‥‥能将这座城市尽收眼底的地方。[%p]

JA [name]たくや[line]左下に公園、向こうには、神奈チャンのマンションが見えるぜ‥‥。[%p]
ZH [name]拓也[line]左下是公园，对面的话，能看到神奈的公寓‥‥。[%p]

JA [name]たくや[line]高台だ‥‥この町が一望できる場所だな。[%p]
ZH [name]拓也[line]高台‥‥能将这座城市尽收眼底的地方。[%p]

JA [name]たくや[line]向こうに、神奈チャンのマンションが見える‥‥。[%p]
ZH [name]拓也[line]对面，能看到神奈的公寓‥‥。[%p]

JA [name]たくや[line]ふぅ‥‥意味もなく戻ってしまった。[%p]
ZH [name]拓也[line]恩‥‥没什么意思地回来了。[%p]

JA [name]たくや[line]さ、神奈チャンのマンションは、左側に見えるあのマンションだ。[%p]
ZH [name]拓也[line]神奈的公寓，是能从左边看到的那栋。[%p]

JA [name]たくや[line]高台だ‥‥この境町を一望できる場所だな。[%p]
ZH [name]拓也[line]高台‥‥能将这座城市尽收眼底的地方。[%p]

JA [name]たくや[line]神奈チャンの家って、ここから見えるかな。[%p]
ZH [name]拓也[line]神奈酱的家，从这里能看见吧。[%p]

JA [name]神奈[line]はい。左側に見える、あのマンションです。[%p]
ZH [name]神奈[line]没错。从左侧看到的那栋公寓就是的。[%p]

JA [name]たくや[line]あそこか‥‥。[%p]
ZH [name]拓也[line]那里啊‥‥。[%p]

JA [name]たくや[line](比較的、最近に建てられたマンションだな‥‥。)[%p]
ZH [name]拓也[line](（比起来的话，应该算是最近建的公寓楼了‥‥。）。)[%p]

JA [name]たくや[line]よし、とにかく行ってみようか。[%p]
ZH [name]拓也[line]好，总之先过去看看。[%p]

JA [name]たくや[line]だから電柱だ。珍しいものじゃないな‥‥。[%p]
ZH [name]拓也[line]电线杆而已。不是什么新奇的东西‥‥。[%p]

JA [name]たくや[line]電柱だな‥‥こんなのを見ていて楽しいか?[%p]
ZH [name]拓也[line]电线杆啊‥‥盯着这个看很有趣吗？[%p]

JA [name]神奈[line]私は、色々なものを見るのが好きです。[%p]
ZH [name]神奈[line]我呢，喜欢看各式各样的东西。[%p]

JA [name]たくや[line]そ、そっか‥‥。[%p]
ZH [name]拓也[line]是，是吗‥‥。[%p]

JA [name]たくや[line](うーん、神奈チャンって、意外に深いかも‥‥。)[%p]
ZH [name]拓也[line](（唔恩，神奈，也许意外地很有内涵‥‥。）。)[%p]

JA [name]たくや[line]澪の家だな‥‥大邸宅を絵に描いたような家だ。[%p]
ZH [name]拓也[line]澪的家‥‥像那种画上描绘的大宅子一样。[%p]

JA [name]たくや[line]父親が確か、この街の市長をやっているって話だ。[%p]
ZH [name]拓也[line]她的父亲，我记得是这座城市的市长。[%p]

JA [name]たくや[line]政治家って、儲かるんだな‥‥。[%p]
ZH [name]拓也[line]政治家的话、应该有很多储蓄吧‥‥。[%p]

JA [name]たくや[line]あそこが島津お嬢様の邸宅なんだ‥‥。[%p]
ZH [name]拓也[line]那里是岛津大小姐家的宅子‥‥。[%p]

JA [name]たくや[line]一度だけ、魔が差してお邪魔しちまったことがある。[%p]
ZH [name]拓也[line]只有一次、曾经阴差阳错地去过那里。[%p]

JA [name]たくや[line]すんげぇ、でかい屋敷なんだぜ。[%p]
ZH [name]拓也[line]真的是座非常大的房子。[%p]

JA [name]たくや[line]言っておくが、ここからあそこには行けないぞ。[%p]
ZH [name]拓也[line]话是这么说、从这里我可到不了那里。[%p]

JA [name]たくや[line]俺は鳥じゃないんだ。[%p]
ZH [name]拓也[line]我毕竟不是鸟。[%p]

JA [name]たくや[line]海岸も向こうの方に見えるな‥‥。[%p]
ZH [name]拓也[line]海岸似乎也看得到啊‥‥。[%p]

JA [name]神奈[line]あそこはもう、隣の町になります。海岸沿いの、綺麗なところです。[%p]
ZH [name]神奈[line]那边已经是邻镇了。是一个靠着海岸，非常美丽的地方。[%p]

JA [name]たくや[line]ふぅん‥‥神奈チャン、行ったことあるんだ。[%p]
ZH [name]拓也[line]恩‥‥神奈，以前去过的啊。[%p]

JA [name]神奈[line]以前、暮らしていたこともありました。[%p]
ZH [name]神奈[line]以前，在那里生活过一段时间。[%p]

JA [name]たくや[line]見ていて気持ちがいいのは事実だよな‥‥。[%p]
ZH [name]拓也[line]看着能令心情舒畅啊‥‥。[%p]

JA [name]たくや[line](随分眺めがいいよな、ここも‥‥。)[%p]
ZH [name]拓也[line](这里还真是能看到好风景啊‥‥。)[%p]

JA [name]たくや[line](空をボーっと眺めているだけで、心が洗われるようだ‥‥。)[%p]
ZH [name]拓也[line](眺望着朦胧的天空、仿佛能洗净我的心‥‥。)[%p]

JA [name]たくや[line](‥‥嘘だよ。)[%p]
ZH [name]拓也[line](‥‥我说笑的。)[%p]

JA [name]たくや[line]んな、今日びの若もんが、空を見たくらいで心が洗われるか。[%p]
ZH [name]拓也[line]恩、今天也是个好天气、看着天空能感觉心灵被净化了。[%p]

JA [name]神奈[line]そうやって、みんな大人になっていくんだと思います。[%p]
ZH [name]神奈[line]这样做的话，我想大家也能够成长一些。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](神奈チャンって、時々大人っぽいことを言うんだよな‥‥。)[%p]
ZH [name]拓也[line](（神奈酱，有时会说些非常像大人的话啊‥‥。）。)[%p]

JA [name]たくや[line]海だな‥‥ここから行くには飛んで行くしかない。[%p]
ZH [name]拓也[line]大海啊‥‥要想从这里过去只有飞过去了。[%p]

JA [name]たくや[line]海が遠くに見えるな‥‥。[%p]
ZH [name]拓也[line]海看起来真遥远‥‥。[%p]

JA [name]たくや[line]ここからは少し遠い‥‥。[%p]
ZH [name]拓也[line]离这里有段距离‥‥。[%p]

JA [name]神奈[line]海って‥‥素敵ですね。[%p]
ZH [name]神奈[line]大海‥‥真的非常美妙啊。[%p]

JA [name]たくや[line]‥‥えっ?[%p]
ZH [name]拓也[line]……诶？[%p]

JA [name]神奈[line]私の母親が、海を見るのが好きって、よく言ってました。[%p]
ZH [name]神奈[line]我的母亲，经常说她喜欢看海。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ボーっと見ていてもしょうがないぞ。[%p]
ZH [name]拓也[line]看起来很朦胧也没有办法。[%p]

JA [name]たくや[line]どうするんだ?[%p]
ZH [name]拓也[line]怎么办呢？[%p]

JA [name]たくや[line]この街に住んでいる人たちは、何を思っているんだろうな‥‥。[%p]
ZH [name]拓也[line]在这座城市生活的人们在想着什么呢‥‥。[%p]

JA [name]たくや[line]何を思って生きているんだろう。[%p]
ZH [name]拓也[line]在想着为什么而活着呢。[%p]

JA [name]たくや[line]住宅がたくさんありすぎて、目移りしてしまうな‥‥。[%p]
ZH [name]拓也[line]一片一片的住宅、总觉得看着都会眼花‥‥。[%p]

JA [name]たくや[line]目移りして、どうということはないんだが‥‥。[%p]
ZH [name]拓也[line]其实也没到眼花的程度‥‥。[%p]

JA [name]神奈[line]私の家は、左側のマンションです。[%p]
ZH [name]神奈[line]我的家是，左侧的那栋公寓。[%p]

JA [name]たくや[line]ここから見える家、一つ一つに、誰かが住んでるのか‥‥。[%p]
ZH [name]拓也[line]从这里看到的一户又一户人家、都是谁在住着呢‥‥。[%p]

JA [name]たくや[line]その人達、一人一人に人生ってもんがあるんだろうな。[%p]
ZH [name]拓也[line]这些人们，也都有各自的人生吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]柄にもなく、しんみりと考えてしまったな‥‥。[%p]
ZH [name]拓也[line]没有特意而为之，这是我真实自然的想法‥‥。[%p]

JA [name]神奈[line]そうですね‥‥私もそう思います。[%p]
ZH [name]神奈[line]是啊‥‥我也是这样想的。[%p]

JA [name]たくや[line]いつもと変わらない街‥‥。[%p]
ZH [name]拓也[line]与往常一样一成不变的城市‥‥。[%p]

JA [name]たくや[line]だが、本当にそうだという確たる保証などどこにもない‥‥特に今の俺にはね。[%p]
ZH [name]拓也[line]不过，也没有以后也会一直这样下去的保证‥‥特别对现在的我来说。[%p]

JA [name]神奈[line]有馬さん、時々興味深いことを言われますね。[%p]
ZH [name]神奈[line]JF:有马，你有时会说一些有趣的话。[%p]

JA [name]たくや[line]そ、そうかい?[%p]
ZH [name]拓也[line]是，是吗？[%p]

JA [name]たくや[line]あそこは明雲寺公園だな‥‥。[%p]
ZH [name]拓也[line]JF:那里是明云寺公园啊。[%p]

JA [name]たくや[line]夜は、熱いカップルのたまり場になっているんだ。[%p]
ZH [name]拓也[line]在夜里，是正打得火热的情侣们聚集的地方。[%p]

JA [name]神奈[line]あそこに、お酒を飲んだヤクザさんがいるんですね。[%p]
ZH [name]神奈[line]在那里，经常有喝醉酒的小混混。[%p]

JA [name]たくや[line]ん、まぁ、いつもいるって訳じゃないけど、ガラが悪いときもあるからね。[%p]
ZH [name]拓也[line]恩，嘛，虽说一般不是，不过也有像流氓一样的家伙呢。[%p]

JA [name]たくや[line]そうだ、明雲寺公園だ![%p]
ZH [name]拓也[line]对了，明云寺公园！[%p]

JA [name]たくや[line]神奈チャンは、きっとあそこへ行ったはずだ‥‥あの北条って野郎に会いに。[%p]
ZH [name]拓也[line]神奈，肯定去了那个地方‥‥为了和那个叫北条的混蛋见面。[%p]

JA [name]たくや[line]よし、俺も行くぞ![%p]
ZH [name]拓也[line]好，我也要去了！[%p]

JA [name]たくや[line]公園か‥‥だが、まだ10時になっていないぜ。[%p]
ZH [name]拓也[line]公园吗‥‥不过，还没到１０点喔。[%p]

JA [name]たくや[line]しょうがないな‥‥行ってみるか。[%p]
ZH [name]拓也[line]没办法啊‥‥去看看吧。[%p]

JA [name]たくや[line]公園へ行くのか‥‥?[%p]
ZH [name]拓也[line]去公园吗‥‥？[%p]

JA [name]たくや[line]公園へ行くのか‥‥?[%p]
ZH [name]拓也[line]去公园吗‥‥？[%p]

JA [name]たくや[line]今、そっちから来たんじゃないか‥‥。[%p]
ZH [name]拓也[line]刚才，我不是从那里过来了吗‥‥。[%p]

JA [name]たくや[line]何か忘れ物でもあるのか‥‥?[%p]
ZH [name]拓也[line]是有什么东西忘了吗‥‥？[%p]

JA [name]たくや[line]そうだな、神奈チャンのマンションへ行ってみよう。[%p]
ZH [name]拓也[line]对了，去神奈的公寓看看吧。[%p]

JA [name]たくや[line]彼女のマンションか‥‥。[%p]
ZH [name]拓也[line]她的公寓在‥‥。[%p]

JA [name]たくや[line]よし、行ってみよう。[%p]
ZH [name]拓也[line]好嘞，去看看吧。[%p]

JA [name]たくや[line]神奈チャンのマンションか‥‥。[%p]
ZH [name]拓也[line]神奈的公寓在‥‥。[%p]

JA [name]たくや[line]さっき公園で別れたけど、彼女、自宅に戻ってるだろうか?[%p]
ZH [name]拓也[line]虽然刚在公园分开了，她现在回自己家了吗？[%p]

JA [name]たくや[line]そうだな、早く彼女に解熱薬を届けよう。[%p]
ZH [name]拓也[line]没错，要赶快把降温药给她送过去。[%p]

JA [name]たくや[line]こうしている間も、苦しんでいるかも知れないんだ‥‥‥。[%p]
ZH [name]拓也[line]在这期间，都不知道她会感觉到多痛苦‥‥‥。[%p]

JA [name]たくや[line]えっ、マンションへ行くのか‥‥‥?[%p]
ZH [name]拓也[line]诶，要往公寓去吗‥‥‥？[%p]

JA [name]たくや[line]俺はまだ、持つべきモノを持っていない気がするけど‥‥。[%p]
ZH [name]拓也[line]我察觉到了，必须要带的东西没有带‥‥。[%p]

JA [name]たくや[line]そうだな、いま俺の手元には、神奈チャンの生徒手帳がある‥‥。[%p]
ZH [name]拓也[line]对了，现在我手头有着神奈的学生手册‥‥。[%p]

JA [name]たくや[line]学生証も含まれているんだ。こういう身分証は、早いうちに返しておいた方が、いい。[%p]
ZH [name]拓也[line]学生证也夹在了里面。这种身份证明，早点还回去的话，更好。[%p]

JA [name]たくや[line]よし、行ってみるか。[%p]
ZH [name]拓也[line]好，去一趟吧。[%p]

JA [name]たくや[line]マンションへ行くのか‥‥?[%p]
ZH [name]拓也[line]要往公寓去吗‥‥？[%p]

JA [name]たくや[line]特に用事はないと思うが‥‥。[%p]
ZH [name]拓也[line]想了下没什么要做的事‥‥。[%p]

JA [name]たくや[line]マンションへ行くのか‥‥?[%p]
ZH [name]拓也[line]要往公寓去吗‥‥？[%p]

JA [name]たくや[line]特に用事はないんだけど‥‥。[%p]
ZH [name]拓也[line]虽说没什么特地要去做的事。[%p]

JA [name]たくや[line]結構高そうな物件だからな‥‥いったいどんな奴等が住んでいるんだろうって思っていたんだ。[%p]
ZH [name]拓也[line]真是相当高的楼房啊‥‥到底是怎样的家伙住在里面啊。[%p]

JA [name]神奈[line]普通の人間が住んでいます。[%p]
ZH [name]神奈[line]住着普通的人类。[%p]

JA [name]たくや[line]そ、そりゃそうだよ。ははは、ジョークが上手いな。[%p]
ZH [name]拓也[line]那，那肯定的啊。哈哈哈，你很擅长讲笑话啊。[%p]

JA [name]神奈[line]‥‥‥‥。[%p]
ZH [name]神奈[line]…………。[%p]

JA [name]たくや[line](‥‥時々、真顔で凄いことを言うからな、神奈チャンは。)[%p]
ZH [name]拓也[line](（‥‥有时，神奈会板着脸，说着一些超厉害的话。）。)[%p]

JA [name]たくや[line]よし、とにかく行ってみるか。[%p]
ZH [name]拓也[line]好，总之先去看看吧。[%p]

JA [name]たくや[line]違う! そっちじゃない![%p]
ZH [name]拓也[line]不对！不是那个方向！[%p]

JA [name]たくや[line]セントラル街へ行ってみよう。[%p]
ZH [name]拓也[line]去中央街看看吧。[%p]

JA [name]たくや[line]セントラル街へ戻ろう。[%p]
ZH [name]拓也[line]返回中央街。[%p]

JA [name]たくや[line]そっちはセントラル街だぜ‥‥‥。[%p]
ZH [name]拓也[line]那边可是中央街喔‥‥‥。[%p]

JA [name]たくや[line]しょうがないな‥‥‥。[%p]
ZH [name]拓也[line]真是没有办法啊‥‥‥。[%p]

JA [name]たくや[line]セントラル街だな。[%p]
ZH [name]拓也[line]是中央街。[%p]

JA [name]たくや[line]セントラル街か‥‥。[%p]
ZH [name]拓也[line]中央街吗……。[%p]

JA [name]たくや[line]こんな時間じゃ、まだまだ活気があるんだろうな。[%p]
ZH [name]拓也[line]这个时间点的话，应该还很热闹吧。[%p]

JA [name]神奈[line]そっちは、セントラル街ですが‥‥。[%p]
ZH [name]神奈[line]那边的话是中央街的方向‥‥。[%p]

JA [name]たくや[line]わかってるけど、身体が勝手に動いてしまうんだ。[%p]
ZH [name]拓也[line]我知道的啦，只是身体擅自往行动了起来。[%p]

JA 
ZH 

