JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](んん‥‥‥‥。)[%p]
ZH [name]拓也[line](（嗯嗯…………。）。)[%p]

JA [name]たくや[line](ここは‥‥‥‥。)[%p]
ZH [name]拓也[line](这里是‥‥‥‥。)[%p]

JA [name]たくや[line](頭の中でベルが鳴っているぞ‥‥。)[%p]
ZH [name]拓也[line](（铃声还在脑子里面回响着……。）。)[%p]

JA [name]たくや[line](リンリンと‥‥うるさいな。)[%p]
ZH [name]拓也[line](（铃铃铃的……真是吵死了啊。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そうか‥‥俺はあのとき‥‥。)[%p]
ZH [name]拓也[line](（对了……那个时候我被……。）。)[%p]

JA [name]たくや[line](でも‥‥。)[%p]
ZH [name]拓也[line](可是……。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だ、どうしたんだ‥‥?)[%p]
ZH [name]拓也[line](（到底，发生什么事了……？）)[%p]

JA [name]たくや[line](身体が痺れて‥‥動かないぞ。)[%p]
ZH [name]拓也[line](（身体麻木了……无法动弹。）。)[%p]

JA [name]たくや[line](クッ‥‥うぬっ‥‥!)[%p]
ZH [name]拓也[line](（咕……唔呶……！）)[%p]

JA [name]たくや[line](指先がピクピク動くくらいだ‥‥。)[%p]
ZH [name]拓也[line](（只有手指头能轻微地颤动……。）。)[%p]

JA [name]たくや[line](身体はマヒしたように‥‥。)[%p]
ZH [name]拓也[line](（身体仿佛被麻痹了似的……。）。)[%p]

JA [name]男の声[line]気付いたようだ‥‥。[%p]
ZH [name]男人的声音[line]好像醒来了……。[%p]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]たくや[line](この声は‥‥まさか。)[%p]
ZH [name]拓也[line](（这个声音……难道是。）。)[%p]

JA [name]たくや[line]りゅ、りゅうろうり、れら‥‥はれ?[%p]
ZH [name]拓也[line]龙，龙昂寺，啊……咦？[%p]

JA [name]龍蔵寺[line]強力な弛緩剤を使用したからね‥‥しばらくはそのままだ。[%p]
ZH [name]龙藏寺[line]因为使用了强力的弛缓剂……暂时会保持这个样子了。[%p]

JA [name]たくや[line]ろういうことらろ‥‥。[%p]
ZH [name]拓也[line]到底肿么回事……。[%p]

JA [name]龍蔵寺[line]しゃべらんでいいよ。[%p]
ZH [name]龙藏寺[line]不用开口也好。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]随分色々と嗅ぎ回ってくれたようだね。[%p]
ZH [name]龙藏寺[line]看来你似乎四处打探了许多情报。[%p]

JA [name]龍蔵寺[line]有馬広大の研究資料に、あれは無かった‥‥リフレクターがどこにあるのか、君はしらんかね?[%p]
ZH [name]龙藏寺[line]在有马广大的研究资料里，没有那个……事象反射器在哪里，你不知道么？[%p]

JA [name]龍蔵寺[line]ふむ‥‥。[%p]
ZH [name]龙藏寺[line]嗯……。[%p]

JA [name]龍蔵寺[line]まだ自分がどういう境遇にあるか、理解していないみたいだな‥‥。[%p]
ZH [name]龙藏寺[line]看来你还没理解，自己处于什么境遇……。[%p]

JA [name]龍蔵寺[line]ここは私の屋敷の中だ‥‥そして君は、台上に縛られて身動きができないでいる。[%p]
ZH [name]龙藏寺[line]这里是我的住宅之中……而你，已经被绑在台上无法动弹了。[%p]

JA [name]龍蔵寺[line]フン、まあいい。いずれ見つけてやろうかと思っていたよ、リフレクターの所在をね。[%p]
ZH [name]龙藏寺[line]哼，算了。反正迟早会找到的，事象反射器的所在。[%p]

JA [name]龍蔵寺[line]どこにあるのかはわからないがね‥‥だがそのうち見つけてやろう。[%p]
ZH [name]龙藏寺[line]虽然不知道到底在哪里……但是不久便能找到。[%p]

JA [name]龍蔵寺[line]一から探すよりは、手間を省ける。[%p]
ZH [name]龙藏寺[line]比起从一开始寻找，省了不少功夫。[%p]

JA [name]龍蔵寺[line]さて、君は病人だからな‥‥安らかな眠りを、私は提供しよう。[%p]
ZH [name]龙藏寺[line]接下来，因为你是个病人呢……让我来给你提供，安稳的睡眠吧。[%p]

JA [name]龍蔵寺[line]大丈夫だ、苦しまないはずだからな。[%p]
ZH [name]龙藏寺[line]没问题的，因为应该不会痛苦的。[%p]

JA [name]龍蔵寺[line]目を瞑りたまえ。[%p]
ZH [name]龙藏寺[line]JF:闭上眼睛。[%p]

JA [name]たくや[line]いいいい嫌ら![%p]
ZH [name]拓也[line]不不不不不要！[%p]

JA [name]龍蔵寺[line]目を瞑るのだ‥‥。[%p]
ZH [name]龙藏寺[line]JF:闭上眼睛。[%p]

JA [name]たくや[line](ま、まぶたが‥‥重い‥‥。)[%p]
ZH [name]拓也[line](（眼，眼皮……好重……。）。)[%p]

JA 俺は、まるで子守歌を聴く赤ん坊のように、穏やかに目を瞑ったに違いなかった。[%p]
ZH JF:我一定像听摇篮曲的婴儿一样，平静地闭上了眼睛。[%p]

JA 身体全体が、暗闇へと引き込まれた。奇妙な浮遊感覚が俺を襲ってくる。[%p]
ZH 身体的全部，都陷入了黑暗。奇妙的浮游感向我袭来。[%p]

JA [name]龍蔵寺[line]今、楽になる薬を、注射してあげよう‥‥。[%p]
ZH [name]龙藏寺[line]现在，就为你注射，让你轻松的药……。[%p]

JA 注射は嫌いなんだ‥‥そう口に出そうとしたが、声にはならない。[%p]
ZH 我讨厌注射……想这么说，却无法形成声音。[%p]

JA 俺の耳には、カチャカチャという何かの器具がぶつかりあう音だけが聴こえてきた。[%p]
ZH 我的耳内，只能听到不知什么器具相互撞击的咔嚓咔嚓声音。[%p]

JA [name]たくや[line](こんなはずじゃないんだ‥‥。)[%p]
ZH [name]拓也[line](（不应该是这样……。）。)[%p]

JA [name]たくや[line](俺は、こんなところで‥‥くそっ。)[%p]
ZH [name]拓也[line](（我怎么可以，在这种地方……可恶。）。)[%p]

JA 沈み行く意識の中で、俺は手足を精一杯動かし、最後の抵抗を試みた。[%p]
ZH 在不断下沉的意识之中，我全力活动手脚，尝试最后的抵抗。[%p]

JA と、そのとき、俺の指先に堅い感触があたる。[%p]
ZH 在，那个时候，我的指尖碰到了坚硬的感触。[%p]

JA 俺は夢中でその堅いモノを指先で押していた‥‥。[%p]
ZH 我在梦中用指尖按下了那坚硬的东西……。[%p]

JA この世界は、俺のいるべき世界ではなかったようだ‥‥。[%p]
ZH 这个世界，看来并不是我应该存在的世界……。[%p]

JA [color index="A01D0000"][宝玉]ロードをするか、「マップとアイテムはそのまま」で開始して下さい。[color index="800000"][%p]
ZH [color index="A01D0000"]用［宝玉］读取吗，请［保留地图和道具］再开始吧。[color index="800000"][%p]

JA 
ZH 

