JA [name]たくや[line]廊下だ‥‥もう香織って女性はいない。[%p]
ZH [name]拓也[line]走廊……那个叫香织的女人已经不在了。[%p]

JA [name]たくや[line]あれ‥‥?[%p]
ZH [name]拓也[line]咦……？[%p]

JA [name]たくや[line]廊下の角に‥‥あそこにいるのは‥‥。[%p]
ZH [name]拓也[line]走廊的角落……在那边的人是……。[%p]

JA [name]たくや[line]龍蔵寺じゃないか?[%p]
ZH [name]拓也[line]那不是龙藏寺吗？[%p]

JA [name]たくや[line](手前にいるのは龍蔵寺だ‥‥。)[%p]
ZH [name]拓也[line](（眼前的人是龙藏寺……。）。)[%p]

JA [name]たくや[line](向こうにいるのは‥‥
ZH [name]拓也[line](（对面那个人是……

JA あれ、ニュースキャスターの香織って女性だぞ。)[%p]
ZH 咦，这女人不是那个叫香织的新闻主播吗。）。)[%p]

JA [name]たくや[line](向こうにいるのは‥‥あれ、ニュースキャスターの香織って女性だぞ。)
ZH [name]拓也[line](（对面那个人是……咦，这女人不是那个叫香织的新闻主播吗。）。)

JA [name]たくや[line](昨夜といい今日といい‥‥いったい何なんだ、あの女性は。)[%p]
ZH [name]拓也[line](（昨晚也好今天也好……到底是怎么回事，那个女人。）。)[%p]

JA [name]たくや[line](何を2人で話しているんだろう‥‥?)[%p]
ZH [name]拓也[line](（２个人究竟是在说什么呢……？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]‥‥では、このまま進めてよろしいんですね?[%p]
ZH [name]香织[line]……那么，就这个样子进行下吧？[%p]

JA [name]龍蔵寺[line]うむ‥‥ことの延長ということで頼む。あそこにはまだ、あれが存在するはずなのだ。[%p]
ZH [name]龙藏寺[line]嗯姆……就拜托你延长这件事了。那个地方应该还有那东西存在吧，。[%p]

JA [name]香織[line]フフ、代名詞が多いですわね。[%p]
ZH [name]香织[line]呵呵，代名词还真多啊。[%p]

JA [name]龍蔵寺[line]ことの性質上、やむを得ないだろう。[%p]
ZH [name]龙藏寺[line]从事情的性质上来说，这也是无可奈何的吧。[%p]

JA [name]香織[line]私は仕事ですから、そちらの理由は問いませんわ。[%p]
ZH [name]香织[line]因为这是工作，所以我不会问你原因的。[%p]

JA [name]龍蔵寺[line]殊勝な事だな。マス=メディアの責務というわけか。[%p]
ZH [name]龙藏寺[line]那真是值得赞赏啊。这就是所谓大众传媒的职责和义务吧。[%p]

JA [name]香織[line]そうです。市民には知る権利がありますから。[%p]
ZH [name]香织[line]是啊。因为市民也是应该有知情权的。[%p]

JA [name]龍蔵寺[line]プラス、君の知名度ということだな。[%p]
ZH [name]龙藏寺[line]再加上，还有你的知名度吧。[%p]

JA [name]香織[line]‥‥良い仕事をする者の知名度があがるのは、必然でしょう。売名を敢えてするつもりもありません。[%p]
ZH [name]香织[line]……从事好工作的人能够提高知名度，这是必然的吧。我可没有沽名钓誉的打算。[%p]

JA [name]龍蔵寺[line]わかっている、十分考慮するつもりだ。[%p]
ZH [name]龙藏寺[line]我明白，你是有过充分打算了的。[%p]

JA [name]香織[line]恐縮ですわ、龍蔵寺先生‥‥。[%p]
ZH [name]香织[line]真是令我诚惶诚恐啊，龙藏寺老师……。[%p]

JA [name]たくや[line](‥‥‥‥。)[%p]
ZH [name]拓也[line](…………。)[%p]

JA [name]たくや[line](‥‥いったい何のことを話しているんだ?)[%p]
ZH [name]拓也[line](（……他们到底在说什么事啊？）)[%p]

JA [name]たくや[line](どうやら、安易に声を掛ける雰囲気じゃないぜ‥‥。)[%p]
ZH [name]拓也[line](（看起来，不是能够让我随便插嘴的气氛呢……。）。)[%p]

JA [name]香織[line]‥‥しかし例のもの、あれを一体どうなさるおつもり?[%p]
ZH [name]香织[line]……但是对于那样东西，你究竟打算怎么处理呢？[%p]

JA [name]龍蔵寺[line]君が知る必要の無いことだ。[%p]
ZH [name]龙藏寺[line]你没有知道的必要。[%p]

JA [name]香織[line]でも興味は湧きますわ。先生が経済的にどうこうというのは、現実的じゃありませんものね。[%p]
ZH [name]香织[line]但是我已经产生兴趣了啊。老师你如果以经济性来说的话，好像并不现实呢。[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]香織[line]営利目的で無いとすると‥‥純然たる学術的探求心かしら。[%p]
ZH [name]香织[line]如果不是以营利为目的的话‥‥就是纯粹对学术的探求心咯。[%p]

JA [name]龍蔵寺[line]あまり詮索はしないことだ。お互いのためにね。[%p]
ZH [name]龙藏寺[line]这并不是什么值得探讨的事。为了我们双方着想。[%p]

JA [name]香織[line]フフ‥‥わきまえています。ところで‥‥。[%p]
ZH [name]香织[line]呵呵……我明白了。顺便问一下……。[%p]

JA [name]龍蔵寺[line]ん。[%p]
ZH [name]龙藏寺[line]嗯。[%p]

JA [name]香織[line]彼は、如何なさいます?[%p]
ZH [name]香织[line]JF:他怎么办？[%p]

JA [name]龍蔵寺[line]ああ‥‥やたらと野心のある若者だったな。[%p]
ZH [name]龙藏寺[line]啊啊……你说那个拥有过大野心的年轻人啊。[%p]

JA [name]香織[line]フフ‥‥でも、彼の協力無くして、私たちのやろうとしていることは達成できないでしょうね。[%p]
ZH [name]香织[line]呵呵……不过，如果没有他的帮助，我们想办的事也是无法达成的哦。[%p]

JA [name]龍蔵寺[line]ふむ、あまりむげにも出来んという訳か。[%p]
ZH [name]龙藏寺[line]呼姆，也就是说事情进行得相当顺利吗。[%p]

JA [name]香織[line]しかし、彼のやり方は強引すぎます。ゴロつきを使ったのは大きなマイナスですね。[%p]
ZH [name]香织[line]但是，他的做法有点蛮横过头了。利用地痞流氓是有很大负面效果的。[%p]

JA [name]龍蔵寺[line]公にならなければいい。[%p]
ZH [name]龙藏寺[line]只要不被公开就好了。[%p]

JA [name]香織[line]彼は機密を手土産に、クライアントの所へ転がり込むつもりですわ。[%p]
ZH [name]香织[line]他把机密作为见面礼，打算住进委托人那里。[%p]

JA [name]龍蔵寺[line]そうか‥‥彼には彼の都合というものがあろう。[%p]
ZH [name]龙藏寺[line]是吗……对他来说可能这就是他的方式吧。[%p]

JA [name]香織[line]ま、私は、マス=メディアの責務を全うできれば言うことはありません。ただ、彼のやり方にはネガティブですけどね。[%p]
ZH [name]香织[line]算了，我呢，只要能尽到大众传媒的职责和义务就没什么话好说了。只不过，他的做法实在是有些消极就是了。[%p]

JA [name]龍蔵寺[line]プラス、報酬だろう。[%p]
ZH [name]龙藏寺[line]另外，还有报酬吧。[%p]

JA [name]香織[line]ええ‥‥プロである以上、タダではできませんから。[%p]
ZH [name]香织[line]是啊……作为职业新闻人，也不能干白工啊。[%p]

JA [name]龍蔵寺[line]わかった‥‥また何かあれば話し合うとしよう。[%p]
ZH [name]龙藏寺[line]知道了……要是还有什么事的话我再找你吧。[%p]

JA [name]香織[line]それと、もう1つ。[%p]
ZH [name]香织[line]另外，还有１件事。[%p]

JA [name]龍蔵寺[line]なにかね。[%p]
ZH [name]龙藏寺[line]怎么了。[%p]

JA [name]香織[line]私以外にも、誰かを雇っているようですね。[%p]
ZH [name]香织[line]除了我以外，你好像另外还雇了人吧。[%p]

JA [name]龍蔵寺[line]だったら、どうだと言うのかね。[%p]
ZH [name]龙藏寺[line]就算如此，又怎么样呢。[%p]

JA [name]香織[line]こちらの仕事の邪魔になるのは困ります。[%p]
ZH [name]香织[line]要是妨碍到我这边的事就难办了。[%p]

JA [name]龍蔵寺[line]君が心配する必要はない。広大の足どりを追わせているだけだ。[%p]
ZH [name]龙藏寺[line]你没必要担心这个。那只是在追逐广大的脚步而已。[%p]

JA [name]香織[line]探偵ですか?[%p]
ZH [name]香织[line]是侦探吗？[%p]

JA [name]龍蔵寺[line]興信所だよ。身元調査や浮気調査程度しかできん、しがない街の調査員だ。君とヤツとでは格が違う。[%p]
ZH [name]龙藏寺[line]是信用调查所。只会调查人家身份和婚外情，是个无足挂齿的街道调查员。那家伙的水平跟你完全不一样。[%p]

JA [name]香織[line]‥‥そうですか。[%p]
ZH [name]香织[line]……这样啊。[%p]

JA [name]龍蔵寺[line]あらゆる布石を惜しまぬというのが、私のポリシーでね。あんなヤツでも、多少は役に立つ。[%p]
ZH [name]龙藏寺[line]要做好一切的准备进行布局，这才是我的策略。即使是那样的家伙，多多少少也会起到一点作用。[%p]

JA [name]香織[line]‥‥わかりました。[%p]
ZH [name]香织[line]……我知道了。[%p]

JA [name]龍蔵寺[line]では。[%p]
ZH [name]龙藏寺[line]再会。[%p]

JA [name]たくや[line](どわっ、こっちへ来るぞ。)[%p]
ZH [name]拓也[line](（呃哇，向这边走过来了。）。)[%p]

JA [name]たくや[line](か、隠れないと‥‥。)[%p]
ZH [name]拓也[line](（没，没地方藏身……。）。)[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line](気付かれないように、気付かれないように‥‥。)[%p]
ZH [name]拓也[line](（不要被发现，不要被发现……。）。)[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]どうやら、やりすごしたようだぜ‥‥。[%p]
ZH [name]拓也[line]好歹，算是躲过去了……。[%p]

JA [name]たくや[line]しかし、何で俺が隠れなくてはいけないんだ‥‥まったく。[%p]
ZH [name]拓也[line]不过，为什么我非得躲起来不可呢……真是的。[%p]

JA [name]たくや[line]別にやましい事なんて、これっぽっちも‥‥あるけれど。[%p]
ZH [name]拓也[line]也没做什么亏心事，一点儿都……应该有点。[%p]

JA [name]たくや[line]少なくとも、コソコソ泥棒のように隠れるいわれは無いぞ。[%p]
ZH [name]拓也[line]至少，也没有理由像个小偷似的藏起来吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]とは言っても、ハローと挨拶する雰囲気じゃなかったのも事実だしな‥‥。[%p]
ZH [name]拓也[line]话说回来，事实上也不是能够上去打招呼说声哈喽的气氛……。[%p]

JA [name]たくや[line]龍蔵寺と‥‥確か朝倉香織って名前だったな。『ニュースプレゼンス』の売れっ子キャスターだ。[%p]
ZH [name]拓也[line]龙藏寺和……我记得应该是叫朝仓香织的。是『新闻现场』的当红主播。[%p]

JA [name]たくや[line]いったい、何のことを話していたんだろう‥‥。[%p]
ZH [name]拓也[line]究竟，是在说什么事呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]声[line]何をしているの?[%p]
ZH [name]声音[line]你在做什么？[%p]

JA [name]たくや[line]どわわっ!![%p]
ZH [name]拓也[line]呃哇哇！！[%p]

JA [name]香織[line]ハロー。[%p]
ZH [name]香织[line]哈喽。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]フフ、隠れて覗き見? ちょっと色気のないシーンだったわね。[%p]
ZH [name]香织[line]呵呵，你藏在这里偷窥吗？　可惜没什么香艳的场景呢。[%p]

JA [name]たくや[line](ヤバ‥‥見つかっちまったか‥‥。)[%p]
ZH [name]拓也[line](（糟糕……被发现了吗……。）。)[%p]

JA [name]たくや[line]廊下だ‥‥ここには誰もいない。[%p]
ZH [name]拓也[line]走廊……这里没有人。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]この声は‥‥バカか?[%p]
ZH [name]拓也[line]这声音……是傻瓜吗？[%p]

JA [name]結城[line]いくらオヤビンでも、それは酷いっすよう。[%p]
ZH [name]结城[line]就算是头目，你的说法也太过分了吧。[%p]

JA [name]たくや[line]何か用事でもあるのか?[%p]
ZH [name]拓也[line]你找我有什么事吗？[%p]

JA [name]結城[line]そうそう、聞いて下さい。[%p]
ZH [name]结城[line]对了对了，你听我说。[%p]

JA [name]たくや[line]なんだ。[%p]
ZH [name]拓也[line]什么。[%p]

JA [name]結城[line]ほぼ、保母。[%p]
ZH [name]结城[line]保，姆。[%p]

JA [name]たくや[line]‥‥は?[%p]
ZH [name]拓也[line]……哈？[%p]

JA [name]結城[line]やあ、だから、ほぼ、保母なんですよ。まだ完全体じゃないんですよね。[%p]
ZH [name]结城[line]呀啊，所以说，保姆，这样的。现在还不是完全体。[%p]

JA [name]たくや[line]‥‥で?[%p]
ZH [name]拓也[line]‥‥你想说的是？[%p]

JA [name]結城[line]まぁ、このハイセンスなシャレは置いておいてですねぇ。[%p]
ZH [name]结城[line]算了，这个高雅的玩笑话还是先放在一边吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]そんなに恐い目をしないで下さいよう。[%p]
ZH [name]结城[line]不要用这么可怕的眼神看我啊。[%p]

JA [name]たくや[line]早く用事を言え。[%p]
ZH [name]拓也[line]赶紧把事情说出来。[%p]

JA [name]結城[line]聞いて下さい。すんごい発見をしたんですっ。[%p]
ZH [name]结城[line]你听我是。我有很了不得的发现哦。[%p]

JA [name]たくや[line]すんごい発見?[%p]
ZH [name]拓也[line]了不得的发现？[%p]

JA [name]結城[line]はい![%p]
ZH [name]结城[line]好的！[%p]

JA [name]たくや[line]大方、鼻でもホジっていて、すんごいデカいのが取れたとか、そんなことだろう。[%p]
ZH [name]拓也[line]估计，在你抠了鼻子之后，然后挖出来很了不得的一大块，这种的东西吧。[%p]

JA [name]結城[line]何でそれが発見なんですか。[%p]
ZH [name]结城[line]为什么我发现的会是这个啊。[%p]

JA [name]たくや[line]俺はよく発見したぞ。こんなにデカいのが、よく鼻に入るなぁって。[%p]
ZH [name]拓也[line]我经常也会发现呢。像这么巨大的，也经常会进到鼻子里面。[%p]

JA [name]結城[line]それはオヤビンの場合でしょう。自分のは違います。もっと偉大な発見だと思います。[%p]
ZH [name]结城[line]那是头目你的情况吧。我发现的可不一样。那应该是更加伟大的发现。[%p]

JA [name]たくや[line]ほう‥‥で?[%p]
ZH [name]拓也[line]哦……然后呢？[%p]

JA [name]結城[line]ええ、実はですね‥‥例の剣ノ岬のことですよ。[%p]
ZH [name]结城[line]对了，其实啊……是关于那个剑之岬的事。[%p]

JA [name]たくや[line]三角山か?[%p]
ZH [name]拓也[line]三角山吗？[%p]

JA [name]結城[line]そうッス。あそこは、結構学者さんたちも議論をしていたじゃないすか。[%p]
ZH [name]结城[line]是的。那里现在不是有很多学者们在议论纷纷吗，。[%p]

JA [name]たくや[line]まぁ‥‥そうだな。[%p]
ZH [name]拓也[line]嘛……是吧。[%p]

JA [name]結城[line]新たな発見を、僕らがしたとしたら?[%p]
ZH [name]结城[line]如果我说，我们有了新的发现呢？[%p]

JA [name]たくや[line]んなわけあるかよ。[%p]
ZH [name]拓也[line]不可能有这种事吧。[%p]

JA [name]結城[line]あぁ! 傷つきますよう、最初から否定的なんですもん。[%p]
ZH [name]结城[line]啊啊！　太伤自尊了，一开始就抱着否定的态度。[%p]

JA [name]たくや[line]何を発見したっていうんだ?[%p]
ZH [name]拓也[line]那你究竟有什么发现呢？[%p]

JA [name]結城[line]あそこには、どうやらもの凄いお宝がっ。[%p]
ZH [name]结城[line]那个地方，好像有着很不得了的宝藏。[%p]

JA [name]たくや[line]はあ?[%p]
ZH [name]拓也[line]哈啊？[%p]

JA [name]結城[line]ぬゎんてね。テヘヘ、これは島津さんのうけうりッス。[%p]
ZH [name]结城[line]开玩笑的。哎嘿嘿，我是现学现卖岛津同学说的话。[%p]

JA [name]たくや[line]何なんだよ。[%p]
ZH [name]拓也[line]那是什么意思。[%p]

JA [name]結城[line]女の子って、古いモノに心をときめかすんですかねぇ。島津さんの古代史ロマンは、凄いもんがありますよ。[%p]
ZH [name]结城[line]女孩子啊，对于古老的东西都很动心呢。岛津同学对于古代史的浪漫之心，可是相当厉害的呢。[%p]

JA [name]たくや[line]肝心のお前は?[%p]
ZH [name]拓也[line]关键是你怎么想的？[%p]

JA [name]結城[line]あっしは、まぁ、半信半疑って所っすね。[%p]
ZH [name]结城[line]我啊，嘛，应该算是半信半疑吧。[%p]

JA [name]たくや[line]ま、お前は澪のそばにいられれば、いいんだもんな。[%p]
ZH [name]拓也[line]这样啊，那让你待在澪的身边，真是再合适不过了。[%p]

JA [name]結城[line]おっ、わかってるぅ。[%p]
ZH [name]结城[line]哦，我知道。[%p]

JA [name]たくや[line]で、澪は何を発見したって言ったんだ?[%p]
ZH [name]拓也[line]那么，澪说她有什么发现了是吧？[%p]

JA [name]結城[line]それがですね、今日の夕方、三角山へ行きまして‥‥。[%p]
ZH [name]结城[line]对啊，今天傍晚，到三角山去……。[%p]

JA [name]声[line]結城君![%p]
ZH [name]声音[line]结城君！[%p]

JA [name]たくや[line]この声は‥‥。[%p]
ZH [name]拓也[line]这个声音是……。[%p]

JA [name]結城[line]あぁ、島津さん。今、オヤビンに詳細を話そうとしたところでして‥‥。[%p]
ZH [name]结城[line]啊啊，岛津同学。我现在正在跟头目详细说明呢……。[%p]

JA [name]澪[line]余計なことは言わないの。有馬君に話す必要なんて、ないでしょう?[%p]
ZH [name]澪[line]别说些多余的事。没有必要跟有马君说这些吧？[%p]

JA [name]結城[line]はあ‥‥でもさっきは「有馬君に相談できたらなぁ」って言っていたような気がしますが。[%p]
ZH [name]结城[line]哈啊……可是我看你刚才不是说过［还是跟有马君谈一谈吧］这话吗。[%p]

JA [name]澪[line]バ‥‥バカ言わないで。私はそんなこと、言っていないわ。[%p]
ZH [name]澪[line]别……别说傻话了。这种话，我可没有说过。[%p]

JA [name]結城[line]あれ、だって「有馬君だったら、わかると思う」とも言っていましたが。[%p]
ZH [name]结城[line]咦，可是你不是说过［如果是有马君的话，应该能明白］吗。[%p]

JA [name]澪[line]ちょ‥‥結城君の聞き違いよ、聞き違い。[%p]
ZH [name]澪[line]等……是结城君你听错了，听错了啊。[%p]

JA [name]結城[line]あれ、だって「有馬君が力を貸してくれたら‥‥」とか、独り言いっていませんでした?[%p]
ZH [name]结城[line]咦，可是你不是曾经自言自语地说过，［如果能得到有马君的帮助……］之类的话？[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]結城[line]ほら、やっぱり言っていたんじゃ‥‥。[auto-forward][linebreak][linebreak]
ZH [name]结城[line]看吧，果然是说过的吧……。[auto-forward][linebreak][linebreak]

JA [name]澪[line]結城君、ちょっと来て![%p]
ZH [name]澪[line]结城君，稍微来一下！[%p]

JA [name]結城[line]あら‥‥![%p]
ZH [name]结城[line]咦……！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いったい、何なんだあの2人は。[%p]
ZH [name]拓也[line]JF:到底是什么，那两个人。[%p]

JA [name]たくや[line]勝手にくっちゃべって、去っていったぞ。[%p]
ZH [name]拓也[line]JF:随便粘着，就走了。[%p]

JA [name]たくや[line]漫才コンビかよ‥‥ま、見ていて飽きないがな。[%p]
ZH [name]拓也[line]一唱一和说相声吗……嘛，我还没看够呢。[%p]

JA [name]澪[line]ちょっと![%p]
ZH [name]澪[line]慢着！[%p]

JA [name]澪[line]誰が漫才コンビよっ‥‥
ZH [name]澪[line]你说谁在说相声……

JA 指をささないで。[%p]
ZH 别用手指指我啊。[%p]

JA [name]澪[line]誰が漫才コンビよっ‥‥指をささないで。
ZH [name]澪[line]你说谁在说相声……别用手指指我啊。

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]たくや[line](相変わらず、お嬢様はお嬢様だな‥‥。)[%p]
ZH [name]拓也[line](（还是老样子，大小姐就是大小姐……。）。)[%p]

JA [name]たくや[line]2階の廊下に来たが‥‥。[%p]
ZH [name]拓也[line]来到２楼的走廊了……。[%p]

JA [name]たくや[line]暗い廊下だ‥‥あたりに誰もいない。[%p]
ZH [name]拓也[line]昏暗的走廊……附近一个人都没有。[%p]

JA [name]たくや[line]そりゃそうだよな‥‥もう下校時刻をとうに過ぎている。[%p]
ZH [name]拓也[line]那是当然的啊……都已经过了放学时间了。[%p]

JA [name]たくや[line]それはそうと、俺はどこへ行けばいいんだろう‥‥?[%p]
ZH [name]拓也[line]这样的话，我应该去哪里比较好呢……？[%p]

JA [name]たくや[line]廊下だ‥‥まだ補習授業が行われてるのかな。[%p]
ZH [name]拓也[line]走廊……补课还在继续进行吗。[%p]

JA [name]たくや[line]俺はサボりだからな、なるべく見つからないようにしなくちゃ。[%p]
ZH [name]拓也[line]因为我已经翘掉了，所以最好还是尽可能别被发现了。[%p]

JA [name]たくや[line]廊下にやってきたが‥‥あれ?[%p]
ZH [name]拓也[line]又走到走廊来了……咦？[%p]

JA [name]たくや[line]あそこにいるのは‥‥。[%p]
ZH [name]拓也[line]（在那边的是……。）。[%p]

JA [name]たくや[line]龍蔵寺と‥‥亜由美さんだ。[%p]
ZH [name]拓也[line]龙藏寺和……亚由美小姐。[%p]

JA [name]たくや[line](亜由美さんだ‥‥龍蔵寺と何か話している。)[%p]
ZH [name]拓也[line](（是亚由美小姐……正在跟龙藏寺聊着呢。）。)[%p]

JA [name]たくや[line](少し、深刻そうな感じだな‥‥。)[%p]
ZH [name]拓也[line](（感觉，好像有点严肃啊……。）。)[%p]

JA [name]たくや[line](いったい何を話しているんだ‥‥?)[%p]
ZH [name]拓也[line](（到底是在说什么呢……？）)[%p]

JA [name]龍蔵寺[line]‥‥学校の敷地内の地質調査なら、いちおう許可は出しておいた。[%p]
ZH [name]龙藏寺[line]……关于学校用地内的地质调查的话，大致上已经得到许可了。[%p]

JA [name]亜由美[line]ありがとうございます、先生には重ね重ねご迷惑をお掛けして‥‥。[%p]
ZH [name]亚由美[line]非常感谢，实在是给老师您添了很多的麻烦……。[%p]

JA [name]龍蔵寺[line]気にすることはない‥‥私と亜由美君の仲だからね。[%p]
ZH [name]龙藏寺[line]没关系啊……就凭我和亚由美君的交情嘛。[%p]

JA [name]亜由美[line]はい‥‥恐縮ですわ。[%p]
ZH [name]亚由美[line]是的……真过意不去。[%p]

JA [name]龍蔵寺[line]それよりも、あの規模の工事は地質調査ではありえまい。いったい何を掘っているのかね?[%p]
ZH [name]龙藏寺[line]比起这个，地质调查需要做这种规模的工程真是令人难以置信。究竟是在挖些什么东西呢？[%p]

JA [name]亜由美[line]そ、それはその‥‥地質調査です。[%p]
ZH [name]亚由美[line]这，这个嘛……就是地质调查。[%p]

JA [name]龍蔵寺[line]隠さなくても良い。以前、有馬広大から聞いたことがある。[%p]
ZH [name]龙藏寺[line]你没必要隐瞒的。以前，我曾经听有马广大提到过。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]龍蔵寺[line]何でも、妙な鉱石を掘っているそうだね‥‥君の会社では。[%p]
ZH [name]龙藏寺[line]听说，似乎是在挖某种奇怪的矿石呢……你的公司。[%p]

JA [name]亜由美[line]‥‥! 広大さんが、そんなことを?[%p]
ZH [name]亚由美[line]……！广大他，会说这种事？[%p]

JA [name]龍蔵寺[line]ほう、聞いてはいけないことだったかね?[%p]
ZH [name]龙藏寺[line]呵，是不能告诉别人的事吗？[%p]

JA [name]亜由美[line]‥‥いえ、あの人も龍蔵寺先生でしたら、大丈夫だと思ったのでしょう。[%p]
ZH [name]亚由美[line]……不，如果是龙藏寺老师的话，估计那个人也认为没问题吧。[%p]

JA [name]龍蔵寺[line]‥‥して、その鉱石はもう発掘したのかね?[%p]
ZH [name]龙藏寺[line]……那么，那个矿石已经挖掘到了吗？[%p]

JA [name]亜由美[line]いえ‥‥それはその‥‥ええと。[%p]
ZH [name]亚由美[line]没……那个是……就是。[%p]

JA [name]龍蔵寺[line]言えないのかね?[%p]
ZH [name]龙藏寺[line]不能说吗？[%p]

JA [name]亜由美[line]申し訳ありません。お世話になった先生に、隠し事という訳では決してないのですが‥‥。[%p]
ZH [name]亚由美[line]真是非常对不起。对着这么照顾我的老师，我绝不是有意要隐瞒你的……。[%p]

JA [name]龍蔵寺[line]企業秘密というわけだな。わかっているよ。[%p]
ZH [name]龙藏寺[line]应该是所谓的企业机密吧。我明白的。[%p]

JA [name]亜由美[line]ご配慮、感謝します‥‥。[%p]
ZH [name]亚由美[line]您能理解，非常感谢……。[%p]

JA [name]龍蔵寺[line]まぁいい。で、その石の研究を、現在ジオ・テクニクスでは行っているのだね?[%p]
ZH [name]龙藏寺[line]算了。那么，那个石头的研究，现在正在Ｇｅｏ·ｔｅｃｈｎｉｃｓ进行吧？[%p]

JA [name]亜由美[line]はぁ‥‥まぁ、そういうことになるんでしょうか。[%p]
ZH [name]亚由美[line]哈啊……应该是这么说的吧。[%p]

JA [name]龍蔵寺[line]ふむ‥‥。[%p]
ZH [name]龙藏寺[line]嗯……。[%p]

JA [name]たくや[line](‥‥‥‥。)[%p]
ZH [name]拓也[line](…………。)[%p]

JA [name]たくや[line](‥‥しかし。)[%p]
ZH [name]拓也[line](……但是。)[%p]

JA [name]たくや[line](俺は何で、こんな廊下のカドに隠れているんだ‥‥?)[%p]
ZH [name]拓也[line](（为什么，我要这样子隐藏在走廊的角落呢……？）)[%p]

JA [name]たくや[line](別に、ヤマしいことなど、これっぽっちも‥‥少しくらいはあるけれど。)[%p]
ZH [name]拓也[line](（也没做什么，亏心事，应该……虽然稍微有一点吧。）。)[%p]

JA [name]たくや[line](何か、出て行きにくい雰囲気でもあるんだよな‥‥。)[%p]
ZH [name]拓也[line](（感觉，有种让人很难走过去的气氛啊……。）。)[%p]

JA [name]龍蔵寺[line]‥‥では亜由美君、また何かあればいつでも来たまえ。[%p]
ZH [name]龙藏寺[line]……那么亚由美，要是还有什么事的话随时欢迎你过来。[%p]

JA [name]亜由美[line]あ、ありがとうございます‥‥先生。[%p]
ZH [name]亚由美[line]非，非常感谢您的帮助……老师。[%p]

JA [name]たくや[line](あっ‥‥亜由美さんは屋上へ上っていったぞ。)[%p]
ZH [name]拓也[line](（啊……亚由美小姐上楼顶去了。）。)[%p]

JA [name]たくや[line](龍蔵寺は‥‥おわっ、こっちへ来る!)[%p]
ZH [name]拓也[line](（龙藏寺……哦哇，朝这边走过来了！）)[%p]

JA [name]龍蔵寺[line]おや‥‥? 有馬たくや君か。[%p]
ZH [name]龙藏寺[line]哦呀……？　有马拓也君吗。[%p]

JA [name]たくや[line]どうも‥‥。[%p]
ZH [name]拓也[line]你好……。[%p]

JA [name]龍蔵寺[line]亜由美君なら、屋上へ上っていったよ。[%p]
ZH [name]龙藏寺[line]亚由美君的话，刚才到楼顶去了哦。[%p]

JA [name]たくや[line]そ、そうですか‥‥。[%p]
ZH [name]拓也[line]是，是吗……。[%p]

JA [name]龍蔵寺[line]ふむ‥‥。[%p]
ZH [name]龙藏寺[line]嗯……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]龍蔵寺‥‥何というか、スキの無いヤツだよな、相変わらず。[%p]
ZH [name]拓也[line]龙藏寺……怎么说呢，还是老样子，看上去无懈可击。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]確か、亜由美さんは屋上とか言っていたな‥‥。[%p]
ZH [name]拓也[line]我记得，他说亚由美小姐在楼顶……。[%p]

JA [name]たくや[line]2階の廊下だ‥‥今は補習授業中なんだろうな。[%p]
ZH [name]拓也[line]这是２楼的走廊……现在正在进行补课吧。[%p]

JA [name]たくや[line]2階の廊下だ‥‥亜由美さんはどこにいるんだ?[%p]
ZH [name]拓也[line]这是２楼的走廊……亚由美小姐在哪里呢？[%p]

JA 
ZH 

