JA [name]北条[line]フゥーー‥‥奇遇だな、こんなところで。[%p]
ZH [name]北条[line]呼——……真巧啊，在这种地方遇到。[%p]

JA [name]たくや[line](うわっ、酒臭いぞ‥‥‥。)[%p]
ZH [name]拓也[line](（唔哇，酒味好臭……。）。)[%p]

JA [name]北条[line]ちょいと、話があるんだが、いいか?[%p]
ZH [name]北条[line]稍微，有点事想跟你说，有空吗？[%p]

JA [name]たくや[line](こいつ‥‥。)[%p]
ZH [name]拓也[line](（这家伙……。）。)[%p]

JA [name]北条[line]神奈が、オレの女だって言ったら、どうする?[%p]
ZH [name]北条[line]如果我说，神奈是我的女人，你要怎么办？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]北条[line]ほう、鬼気迫るとはこのことだな。目から炎が出てるぜ、兄さん。[%p]
ZH [name]北条[line]哦，气氛怎么这么阴沉啊。眼睛里面都开始冒火了啊，小兄弟。[%p]

JA [name]たくや[line]‥‥露骨に嘘をつくヤツが嫌いなだけだよ。[%p]
ZH [name]拓也[line]……我只不过是讨厌明显在说谎的家伙而已。[%p]

JA [name]北条[line]嘘と確信できるかな。[%p]
ZH [name]北条[line]你确定是说谎吗。[%p]

JA [name]たくや[line]彼女に訊けばすぐにわかるさ。[%p]
ZH [name]拓也[line]只要去问她马上就知道了。[%p]

JA [name]北条[line]止めておけよ、野暮なヤツだ。[%p]
ZH [name]北条[line]JF:别这样，你个土里土气的家伙。[%p]

JA [name]たくや[line]アル中親父の、たわ言じゃないという保証があるのかよ。[%p]
ZH [name]拓也[line]你敢保证，这个不是酗酒大叔的痴人说梦吗。[%p]

JA [name]北条[line]へへっ、まぁいい。じゃあ、神奈に直接訊いてみるんだな。[%p]
ZH [name]北条[line]嘿嘿，算了。那么，你就直接找神奈去问问看啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]北条[line]北条はどんな人間かって、彼女に訊いてみろ。[%p]
ZH [name]北条[line]北条是什么样的人，你去问问她吧。[%p]

JA [name]たくや[line]ゲス野郎って答えが、返ってくるんだろう。[%p]
ZH [name]拓也[line]我想她会回答，是个卑鄙的混蛋吧。[%p]

JA [name]北条[line]フフン、ま、訊いてから決めな。[%p]
ZH [name]北条[line]哼哼，算了，你问了就知道了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]北条[line]まさか、神奈が兄さんみたいなヤツに、心を開く訳はないしな。[%p]
ZH [name]北条[line]难道说，神奈对像小兄弟你这样的家伙，也不肯敞开心胸吗。[%p]

JA [name]たくや[line]‥‥どういうことだよ。[%p]
ZH [name]拓也[line]……这是什么意思。[%p]

JA [name]北条[line]そういうことさ。ま、せいぜい、気張んなっ。[%p]
ZH [name]北条[line]就是这个意思。算了，姑且，你就试试看吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何なんだ、あのアル中親父は‥‥。[%p]
ZH [name]拓也[line]什么啊，那个酗酒大叔……。[%p]

JA [name]たくや[line]神奈チャンが‥‥あの野郎の女?[%p]
ZH [name]拓也[line]神奈是……那个混蛋的女人？[%p]

JA [name]たくや[line]バカバカしい、そんなことあるわけないだろう。[%p]
ZH [name]拓也[line]别傻了，怎么可能会有那种事啊。[%p]

JA [name]たくや[line]‥‥くそっ、なんだってこんなにイラつくんだ。[%p]
ZH [name]拓也[line]……可恶，为什么会这么焦躁不安。[%p]

JA [name]たくや[line]で、用件を早く言えよ。[%p]
ZH [name]拓也[line]那，有事你就快说吧。[%p]

JA [name]北条[line]いいだろう。兄さんよ、あんた波多乃神奈の何なんだ?[%p]
ZH [name]北条[line]好吧。小兄弟，你是波多乃神奈的什么人？[%p]

JA [name]たくや[line]それはこっちのセリフだ。オッサンみたいな酒臭い中年野郎が、神奈チャンと知り合っていること自体、罪だぜ。[%p]
ZH [name]拓也[line]那是我要说的吧。像大叔这种浑身酒臭的中年汉子，光是认识神奈这件事本身，就是错误了。[%p]

JA [name]北条[line]本人を目の前にして、それだけ悪しざまに言えれば大したもんだ。[%p]
ZH [name]北条[line]就在本人的眼皮子底下，这样子恶语相向还真是不得了呢。[%p]

JA [name]たくや[line]俺は根が正直なんでね。[%p]
ZH [name]拓也[line]因为我很诚实啊。[%p]

JA [name]北条[line]フン、まぁいい。用件は1つだけだ。[%p]
ZH [name]北条[line]哼，算了。我只有１件事。[%p]

JA [name]たくや[line]何だよ。[%p]
ZH [name]拓也[line]什么啊。[%p]

JA [name]北条[line]神奈に近づくな、それだけだ。[%p]
ZH [name]北条[line]不要接近神奈，就这件事。[%p]

JA [name]たくや[line]理由は?[%p]
ZH [name]拓也[line]理由呢？[%p]

JA [name]北条[line]言う必要がない。[%p]
ZH [name]北条[line]没有必要跟你说。[%p]

JA [name]たくや[line]イヤだと言ったら?[%p]
ZH [name]拓也[line]要是我说不行呢？[%p]

JA [name]北条[line]真実を知ったときに、驚愕の度合いが増加するぜ。[%p]
ZH [name]北条[line]在你了解真相的时候，恐怕会更加地惊讶吧。[%p]

JA [name]たくや[line]真実‥‥?[%p]
ZH [name]拓也[line]真相……？[%p]

JA [name]北条[line]知らない方がいいってことだ。[%p]
ZH [name]北条[line]你还是不要知道比较好的事。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](こいつ、いったい何を言いたい‥‥?)[%p]
ZH [name]拓也[line](（这家伙，到底想说什么啊……？）)[%p]

JA [name]北条[line]フフン‥‥波多乃神奈にはフられちまったかな。待っていても、来やしないぜ。[%p]
ZH [name]北条[line]哼哼……被波多乃神奈放鸽子了啊。就算你再等下去，她也不会来的呢。[%p]

JA [name]たくや[line]行くわけないだろう、彼女が。[%p]
ZH [name]拓也[line]她不可能会去的吧。[%p]

JA [name]北条[line]どうかな。[%p]
ZH [name]北条[line]怎么样。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]北条[line]言っておくがな、オレは兄さんが知らない彼女を、たくさん知っているんだ。[%p]
ZH [name]北条[line]丑化说在前头，关于小兄弟你所不了解的她的事，我可是知道很多哦。[%p]

JA [name]たくや[line]たくさんか。1円玉100枚くらいか?[%p]
ZH [name]拓也[line]很多。１块钱１００张吗？[%p]

JA [name]北条[line]とぼけた兄さんだな。言っておくが、神奈は見た目ほど純情じゃないんだ。[%p]
ZH [name]北条[line]小兄弟你装糊涂啊。我先告诉你，神奈可没有你看上去的那么纯情哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]北条[line]オレが知っているというのは、そういう面も含めてだ。わかるな?[%p]
ZH [name]北条[line]刚才说的我知道的事，也包含了那样的一面。明白吗？[%p]

JA [name]たくや[line]ほう、大人の関係とでも言いたいのか。[%p]
ZH [name]拓也[line]哦，你想说所谓成人的关系吗。[%p]

JA [name]北条[line]おいおい、そんな恐ろしい顔をするな。兄さんよ、あんたカタギの人間だろう。[%p]
ZH [name]北条[line]喂喂，表情不要那么可怕啊。小兄弟，你是个正经人吧。[%p]

JA [name]たくや[line]学生だよ。[%p]
ZH [name]拓也[line]学生啊。[%p]

JA [name]北条[line]最近の学生はおっかねぇ目をしてるんだな。[%p]
ZH [name]北条[line]最近的学生怎么会露出这么可怕的眼神啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](こいつ、何が言いたいんだ‥‥?)[%p]
ZH [name]拓也[line](（这家伙，到底想说什么……？）)[%p]

JA [name]北条[line]露骨に顔をしかめるじゃないか。[%p]
ZH [name]北条[line]别表现出这么明显厌恶的表情嘛。[%p]

JA [name]たくや[line]何か用か? 俺は急いでいるんだ。[%p]
ZH [name]拓也[line]有事吗？　我赶时间的。[%p]

JA [name]北条[line]フン、近頃の若者は礼儀というものを知らんな‥‥。[%p]
ZH [name]北条[line]哼，最近的年轻人都不懂礼仪了啊……。[%p]

JA [name]たくや[line]あんたに見せる礼儀が無いだけだよ。[%p]
ZH [name]拓也[line]没有能对你适用的礼仪。[%p]

JA [name]北条[line]ほう、言うじゃないか、兄さん。[%p]
ZH [name]北条[line]哦，嘴巴还真毒啊，小兄弟。[%p]

JA [name]たくや[line]ヤクザみたいな言い方はよせよ。どう見たって、単なるアル中親父だぜ。[%p]
ZH [name]拓也[line]不要用这种痞气十足的说话方式了。不管怎么看，你都不过是个酗酒大叔。[%p]

JA [name]北条[line]‥‥どうやら嫌われているらしいな。[%p]
ZH [name]北条[line]……好像不管怎么样都会被你讨厌啊。[%p]

JA [name]たくや[line]地球が今晩蒸発しちまっても、好きにはならないから安心しな。[%p]
ZH [name]拓也[line]放心吧，就算地球今晚毁灭了我也不会喜欢上你的。[%p]

JA [name]北条[line]まぁいい。ケンカが目的じゃないからな‥‥ヒック。[%p]
ZH [name]北条[line]算了。我不是来吵架的……嗝。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](酒臭い‥‥。)[%p]
ZH [name]拓也[line](（酒臭……。）。)[%p]

JA [name]北条[line]熱くなるなよ、兄さん‥‥。[%p]
ZH [name]北条[line]发火了哦，小兄弟……。[%p]

JA [name]北条[line]話が終わってからでもいいだろう?[%p]
ZH [name]北条[line]就这样结束话题也没关系吧？[%p]

JA [name]北条[line]おっとっと‥‥手の早い兄さんだな。[%p]
ZH [name]北条[line]哦哟哟……小兄弟出手真快啊。[%p]

JA [name]北条[line]商売がら、色々なヤツを見てきたが、兄さんほど手の早いヤツは初めてだ。[%p]
ZH [name]北条[line]商店那边，有很多家伙来看了呢，不过像小兄弟你出手这么快的还是第一次看到。[%p]

JA [name]北条[line]何だい、そんなに触りたいのかい?[%p]
ZH [name]北条[line]什么，你就这么想妨碍我吗？[%p]

JA [name]北条[line]ついでに臭いでもかいでみるか? ツンと香ばしい臭いがするぜ。[%p]
ZH [name]北条[line]要闻闻看是不是臭味吗？　香气太刺鼻也会变臭的呢。[%p]

JA [name]北条[line]おっと、触らない方がいいぜ‥‥。[%p]
ZH [name]北条[line]哦哟，你还是不要碰比较好……。[%p]

JA [name]北条[line]オレの頭には、ポマードがベットリだからな‥‥。[%p]
ZH [name]北条[line]我的脑袋上，可是抹遍了发蜡的……。[%p]

JA [name]たくや[line](確か、名前は北条とか言ったな‥‥。)[%p]
ZH [name]拓也[line](（我记得，他的名字是叫北条……。）。)[%p]

JA [name]たくや[line](神奈チャンの知り合いらしいが‥‥。)[%p]
ZH [name]拓也[line](（好像是跟神奈认识的……。）。)[%p]

JA [name]たくや[line](見るからに、中年の下卑た印象がこびり付いてるぜ‥‥。)[%p]
ZH [name]拓也[line](（从外表看上去，就是给人一种猥琐中年的印象……。）。)[%p]

JA [name]たくや[line](こいつ‥‥いったい何者だ?)[%p]
ZH [name]拓也[line](（这家伙……到底是什么人？）)[%p]

JA [name]北条[line]子供にはわからん、人生の臭いが染みついているんだ‥‥。[%p]
ZH [name]北条[line]小孩子是不明白的，人生的臭味是带有污垢的……。[%p]

JA [name]北条[line]フン、オレのいっちょうらだよ‥‥文句あるか?[%p]
ZH [name]北条[line]哼，这是我唯一一件穿得出去的衣服……你有意见吗？[%p]

JA [name]たくや[line](確か、名前は北条とか言ったな‥‥。)[%p]
ZH [name]拓也[line](（我记得，他的名字是叫北条……。）。)[%p]

JA [name]たくや[line](神奈チャンの知り合いらしいが‥‥。)[%p]
ZH [name]拓也[line](（好像是跟神奈认识的……。）。)[%p]

JA [name]たくや[line](見るからに、中年の下卑た印象がこびり付いてるぜ‥‥。)[%p]
ZH [name]拓也[line](（从外表看上去，就是给人一种猥琐中年的印象……。）。)[%p]

JA [name]たくや[line](こいつ‥‥いったい何者だ?)[%p]
ZH [name]拓也[line](（这家伙……到底是什么人？）)[%p]

JA [name]北条[line]まぁ、子供にはわからない柄だろうな‥‥フン。[%p]
ZH [name]北条[line]嘛，小孩子是不了解这种花纹吧……哼。[%p]

JA [name]北条[line]おっ、目が高いな。[%p]
ZH [name]北条[line]哦，真有眼光啊。[%p]

JA [name]北条[line]こいつはな、1週間前のバーゲンで買った‥‥おい、横を見て鼻をほじるな。[%p]
ZH [name]北条[line]这个啊，是１个星期前打折的时候买的……喂，别把脸转过去挖鼻孔啊。[%p]

JA [name]たくや[line](確か、名前は北条とか言ったな‥‥。)[%p]
ZH [name]拓也[line](（我记得，他的名字是叫北条……。）。)[%p]

JA [name]たくや[line](神奈チャンの知り合いらしいが‥‥。)[%p]
ZH [name]拓也[line](（好像是跟神奈认识的……。）。)[%p]

JA [name]たくや[line](見るからに、中年の下卑た印象がこびり付いてるぜ‥‥。)[%p]
ZH [name]拓也[line](（从外表看上去，就是给人一种猥琐中年的印象……。）。)[%p]

JA [name]たくや[line](こいつ‥‥いったい何者だ?)[%p]
ZH [name]拓也[line](（这家伙……到底是什么人？）)[%p]

JA [name]北条[line]‥‥随分と、人を観察するな、兄さんは。[%p]
ZH [name]北条[line]……对人的观察，你很仔细啊，小兄弟。[%p]

JA [name]北条[line]ジロジロと、物怖じせずに見つめる兄さんだ‥‥。[%p]
ZH [name]北条[line]这样子盯着看，小兄弟你是玩转移视线的游戏啊……。[%p]

JA [name]たくや[line](確か、名前は北条とか言ったな‥‥。)[%p]
ZH [name]拓也[line](（我记得，他的名字是叫北条……。）。)[%p]

JA [name]たくや[line](神奈チャンの知り合いらしいが‥‥。)[%p]
ZH [name]拓也[line](（好像是跟神奈认识的……。）。)[%p]

JA [name]たくや[line](見るからに、中年の下卑た印象がこびり付いてるぜ‥‥。)[%p]
ZH [name]拓也[line](（从外表看上去，就是给人一种猥琐中年的印象……。）。)[%p]

JA [name]たくや[line](こいつ‥‥いったい何者だ?)[%p]
ZH [name]拓也[line](（这家伙……到底是什么人？）)[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
ZH [name]拓也[line]现在好像不是使用道具的时候吧……。[%p]

JA [name]北条[line]いったい、何の真似だ? 出したり、引っ込めたり‥‥‥。[%p]
ZH [name]北条[line]你这到底是什么意思啊？　一下子进，一下子又出的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]それは使えないぜ‥‥。[%p]
ZH [name]拓也[line]这个现在不能用……。[%p]

JA [name]北条[line]さっきから、変なそぶりをしているな‥‥。[%p]
ZH [name]北条[line]从刚才开始，你就在做一些奇怪的举动……。[%p]

JA [name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
ZH [name]拓也[line]……看样子现在不是使用道具的时候。[%p]

JA 
ZH 

