JA [name]たくや[line](くそっ‥‥奇襲戦法は、完全に失敗だな。)[%p]
ZH [name]拓也[line](（可恶……奇袭战法，彻底地失败了啊。）。)[%p]

JA [name]たくや[line](ま、いいさ。手は他にもある‥‥。)[%p]
ZH [name]拓也[line](（算了，也好。反正手里还有别的……。）。)[%p]

JA [name]たくや[line](だが、この目の前の女性‥‥‥‥。)[%p]
ZH [name]拓也[line](（但是，眼前的这个女人…………。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]キミはさっき、巫女と呼ばれていたな。[%p]
ZH [name]拓也[line]刚才，这些人是叫你巫女对吧。[%p]

JA [name]目の前の女[line]‥‥‥‥。[%p]
ZH [name]眼前的女人[line]…………。[%p]

JA [name]たくや[line]巫女と、呼ばれていたよな。[%p]
ZH [name]拓也[line]是叫你，巫女吧。[%p]

JA [name]目の前の女[line]それがどうした。[%p]
ZH [name]眼前的女人[line]那又怎么了吗。[%p]

JA [name]たくや[line]巫女とは、儀式を行い、神を自らの身体に降臨させ、《デラ=グラント》を救うという、あの巫女のことか?[%p]
ZH [name]拓也[line]所谓的巫女，就是举行仪式，让神灵降临到自己的身上，从而拯救《德拉＝格兰特》的，那个巫女吗？[%p]

JA [name]目の前の女[line]‥‥そうだ。私は神帝から、直接その命をおびている。[%p]
ZH [name]眼前的女人[line]……是的。我是受神帝指挥，直接向神帝本人负责的。[%p]

JA [name]たくや[line]だが、セーレス‥‥帝都ではケアレスと呼ばれていた前の巫女は死んだ。それは知っているな?[%p]
ZH [name]拓也[line]但是，塞蕾斯……以前在帝都被称为凯蕾斯的前一任巫女已经死了。这件事你知道吗？[%p]

JA [name]目の前の女[line]‥‥聞いてはいる。[%p]
ZH [name]眼前的女人[line]……我已经听说了。[%p]

JA [name]たくや[line]よし、次だ。巫女には跡継ぎがいないと言われていた。だが、キミはその巫女だという。[%p]
ZH [name]拓也[line]好，接着说吧。我听说巫女是已经后继无人了的。但是，现在你又被称为所谓的巫女了。[%p]

JA [name]目の前の女[line]‥‥‥‥。[%p]
ZH [name]眼前的女人[line]…………。[%p]

JA [name]たくや[line]おかしいとは思わないか?[%p]
ZH [name]拓也[line]你难道不觉得很奇怪吗？[%p]

JA [name]目の前の女[line]私は‥‥神帝から、その命をおびている。[%p]
ZH [name]眼前的女人[line]我……受神帝指挥，直接向神帝本人负责。[%p]

JA [name]たくや[line]なるほど、神帝がそう言ったのか。[%p]
ZH [name]拓也[line]原来如此，神帝是这么对你说的吗。[%p]

JA [name]目の前の女[line]‥‥‥‥。[%p]
ZH [name]眼前的女人[line]…………。[%p]

JA [name]たくや[line]こうは考えられないか? 神帝にとって巫女が誰かというのは、あまり重要じゃない。重要なのは巫女の存在そのものだと。[%p]
ZH [name]拓也[line]难道你从来没有想过吗？　对于神帝来说，不管巫女是什么人其实都并不是多么重要的事。重要的其实只是巫女这个存在而已。[%p]

JA [name]目の前の女[line]何が言いたい。[%p]
ZH [name]眼前的女人[line]你想要说什么。[%p]

JA [name]たくや[line]つまりキミは神帝とやらに騙されているってことさ。神帝は巫女の存在そのものを利用して、民を支配しているだけだ。[%p]
ZH [name]拓也[line]也就是说，其实你是被神帝那帮人给骗了。神帝只是利用了巫女的存在这件事，从而达到支配民众的目的而已。[%p]

JA [name]目の前の女[line]‥‥‥‥。[%p]
ZH [name]眼前的女人[line]…………。[%p]

JA [name]たくや[line]キミは単に、神帝の支配欲のために殺される哀れな女性というわけさ。よく考えるんだ。[%p]
ZH [name]拓也[line]其实，你只是一个神帝为了自己的支配欲而被杀害的悲哀女性而已。仔细想想看吧。[%p]

JA [name]目の前の女[line]神帝は‥‥そんなお方ではない。[%p]
ZH [name]眼前的女人[line]神帝……才不是那种人呢。[%p]

JA [name]たくや[line]どうかな。だったら、俺の今の反論に、再反論してみろよ。[%p]
ZH [name]拓也[line]怎么了。这样的话，那对于我现在的反驳，你再进行驳斥啊。[%p]

JA [name]目の前の女[line]それは‥‥‥‥。[%p]
ZH [name]眼前的女人[line]那是…………。[%p]

JA [name]たくや[line]跡継ぎがいないのに、キミはその巫女だという。つまり、神帝にとっては巫女など誰でもいいってことだ。[%p]
ZH [name]拓也[line]明明都已经后继无人了，你又被捧为巫女。也就是说，对于神帝来说其实不管巫女是什么人都无所谓吧。[%p]

JA [name]目の前の女[line]違う! 私は‥‥。[%p]
ZH [name]眼前的女人[line]不对！　我是……。[%p]

JA [name]たくや[line]違わないさ。キミは神帝とやらに騙されて‥‥。[%p]
ZH [name]拓也[line]哪里不对了。你就是被神帝那些人给骗了……。[%p]

JA [name]近衛兵[line]巫女様、そんな輩のことを聞く必要はありませんぞ![%p]
ZH [name]近卫兵[line]巫女大人，您没必要听这种人说的话！[%p]

JA [name]たくや[line](ちっ‥‥邪魔しやがって。)[%p]
ZH [name]拓也[line](（切……被他们给妨碍了。）。)[%p]

JA [name]近衛兵[line]聞くに耐えぬデタラメをぬかしおって、貴様![%p]
ZH [name]近卫兵[line]你这家伙居然对巫女大人说这种大逆不道的话！[%p]

JA [name]たくや[line]本当のことだぜ。えっ、巫女さん。[%p]
ZH [name]拓也[line]我说的是实话啊。对吧，巫女阁下。[%p]

JA [name]近衛兵[line]黙れ! 貴様は神帝の前に引き出す価値もない。今ここで‥‥。[auto-forward][linebreak][linebreak]
ZH [name]近卫兵[line]住嘴！　你连被带到神帝大人面前的价值都没有。现在就给我……。[auto-forward][linebreak][linebreak]

JA [name]たくや[line]‥‥何だ。[%p]
ZH [name]拓也[line]……什么。[%p]

JA [name]近衛兵[line]どうした!?[%p]
ZH [name]近卫兵[line]怎么了！？[%p]

JA [name]近衛兵[line]じ、地震だ! 神の怒りだ![%p]
ZH [name]近卫兵[line]是，是地震！　是神的怒火！[%p]

JA [name]たくや[line](よし、チャンスだ!)[%p]
ZH [name]拓也[line](（好嘞，抓住机会！）)[%p]

JA [name]近衛兵[line]くっ‥‥追いかけろ! 逃げたぞ!![%p]
ZH [name]近卫兵[line]JF:哇……追上去！跑了！！[%p]

JA [name]近衛兵A[line]うわぁぁぁっ、こ、この揺れは‥‥どうしたことだ![%p]
ZH [name]近卫兵Ａ[line]呜哇啊啊啊，震，震动得这么厉害……发生什么事了！[%p]

JA [name]近衛兵B[line]総員、待避ぃ!![%p]
ZH [name]近卫兵Ｂ[line]全员，退避！！[%p]

JA [name]近衛兵C[line]神の怒りだぁぁぁっ!!![%p]
ZH [name]近卫兵Ｃ[line]这是神的怒火啊啊啊！！！[%p]

JA [name]近衛兵全員[line]待避ぃ‥‥待避ぃぃ!!!![%p]
ZH [name]近卫兵全员[line]退避……快点退避！！！！[%p]

JA [name]目の前の女[line]‥‥このまま‥‥。[%p]
ZH [name]眼前的女人[line]……就这样……。[%p]

JA [name]たくや[line]え‥‥?[%p]
ZH [name]拓也[line]诶‥‥？[%p]

JA [name]目の前の女[line]このまま、神帝のもとへ連れていく。そして、そこで処刑を行う。[%p]
ZH [name]眼前的女人[line]就这样，把他带到神帝的面前。然后，在那里进行处决。[%p]

JA [name]たくや[line]いいのかい? さっきの女性‥‥アマンダとのつながりを聞き出さなくて。[%p]
ZH [name]拓也[line]这样行吗？　他跟刚才的女人……那个叫阿曼达的联系还没从他嘴里问出来。[%p]

JA [name]目の前の女[line]聞き出す必要もない。あの女も同じように捕まえて処断する。[%p]
ZH [name]眼前的女人[line]已经没有问的必要了。把那个女人一样逮捕了之后处决掉吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](読み違えたか‥‥?)[%p]
ZH [name]拓也[line](（估错形势了吗……？）)[%p]

JA [name]たくや[line](このままじゃ、単なる犬死にだぜ。)[%p]
ZH [name]拓也[line](（这样下去，只会毫无价值地死掉了。）。)[%p]

JA [name]目の前の女[line]近衛兵! この男を‥‥。[%p]
ZH [name]眼前的女人[line]近卫兵！　把这男人……。[%p]

JA [name]たくや[line]おっとその前に![%p]
ZH [name]拓也[line]哦哟，在那之前！[%p]

JA [name]目の前の女[line]‥‥?[%p]
ZH [name]眼前的女人[line]……？[%p]

JA [name]たくや[line]1つ、話をしたい。いいかな。[%p]
ZH [name]拓也[line]我想说１句话。可以吧。[%p]

JA [name]目の前の女[line]そんな権利など、貴様にはない。[%p]
ZH [name]眼前的女人[line]对你来说，是没有那种权利的。[%p]

JA [name]たくや[line]どうせ殺されるんだろう。死ぬ前の人間の願いは、1つくらい聞くもんだぜ。[%p]
ZH [name]拓也[line]反正我终归是要被杀掉的。对于一个人临死前的愿望，至少听一听也好吧。[%p]

JA [name]目の前の女[line]‥‥いいだろう。言ってみるがいい。[%p]
ZH [name]眼前的女人[line]……好吧。那你就说说看吧。[%p]

JA [name]たくや[line]サンキュ。[%p]
ZH [name]拓也[line]３Ｑ。[%p]

JA [name]たくや[line](よーし‥‥これからだぞ。)[%p]
ZH [name]拓也[line](（好嘞……就从现在开始了。）。)[%p]

JA [name]目の前の女[line]‥‥妙な感じだな‥‥。[%p]
ZH [name]眼前的女人[line]……奇怪的感觉……。[%p]

JA [name]たくや[line]えっ?[%p]
ZH [name]拓也[line]诶？[%p]

JA [name]目の前の女[line]なぜだろう‥‥貴様のことを、どこかで見たことがある。[%p]
ZH [name]眼前的女人[line]为什么呢……我总觉得，好像有在什么地方见过你。[%p]

JA [name]たくや[line]奇遇だな、実は俺もさ。[%p]
ZH [name]拓也[line]真巧啊，其实我也是。[%p]

JA [name]目の前の女[line]‥‥‥‥。[%p]
ZH [name]眼前的女人[line]…………。[%p]

JA [name]たくや[line]こんな美人に会ったなら、絶対に忘れないたちなんだけどね。[%p]
ZH [name]拓也[line]不过要是见到你这样一个美女的话，我是绝对不会忘记的吧。[%p]

JA [name]目の前の女[line]わからない‥‥どこだったか。[%p]
ZH [name]眼前的女人[line]我不知道……到底是在哪里呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](俺も思い出せない‥‥。)[%p]
ZH [name]拓也[line](（我也想不起来……。）。)[%p]

JA [name]たくや[line](セーレスに似ていて、セーレスじゃない女性‥‥。)[%p]
ZH [name]拓也[line](（跟塞蕾斯很像，又不是塞蕾斯的女性……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]目の前の女[line]‥‥‥‥。[%p]
ZH [name]眼前的女人[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](言葉が少ない‥‥彼女も俺の事を見ている。)[%p]
ZH [name]拓也[line](（都不开口说话……她也是一直盯着我看。）。)[%p]

JA [name]たくや[line](そして、俺も彼女のことを‥‥。)[%p]
ZH [name]拓也[line](（而我，也是一直看着她……。）。)[%p]

JA [name]目の前の女[line]‥‥‥‥。[%p]
ZH [name]眼前的女人[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]目の前の女[line]‥‥‥‥。[%p]
ZH [name]眼前的女人[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか、話す雰囲気じゃないな‥‥。)[%p]
ZH [name]拓也[line](（感觉，现在不是说话的气氛啊……。）。)[%p]

JA [name]たくや[line](なぜか、お互いに見入ってしまう‥‥。)[%p]
ZH [name]拓也[line](（为什么，两个人要这样大眼瞪小眼……。）。)[%p]

JA [name]たくや[line](何でだろう‥‥?)[%p]
ZH [name]拓也[line](（到底为什么呢……？）)[%p]

JA [name]たくや[line](静かな城下町だぜ‥‥。)[%p]
ZH [name]拓也[line](（宁静的城市街道……。）。)[%p]

JA [name]たくや[line](アマンダは逃げられただろうか‥‥?)[%p]
ZH [name]拓也[line](（阿曼达应该已经逃走了吧……？）)[%p]

JA [name]たくや[line](シンと静まった城下町って感じだな‥‥。)[%p]
ZH [name]拓也[line](（真是个安静的城市街道啊……。）。)[%p]

JA [name]たくや[line](もっとも、今は近衛兵に囲まれて、目の前の女に剣を突きつけられているが‥‥。)[%p]
ZH [name]拓也[line](（不过，我现在正被近卫兵团团围住，受到眼前的女人利剑相向……。）。)[%p]

JA [name]たくや[line](この、目の前の女性が巫女だというのか‥‥。)[%p]
ZH [name]拓也[line](（这个，眼前的女人就是他们说的巫女吗……。）。)[%p]

JA [name]たくや[line](剣なんて構えているけど‥‥。)[%p]
ZH [name]拓也[line](（虽然正举着剑……。）。)[%p]

JA [name]たくや[line](でも、この顔‥‥。)[%p]
ZH [name]拓也[line](（不过，这表情……。）。)[%p]

JA [name]たくや[line](セーレスに、ちょっとだけ似ている‥‥。)[%p]
ZH [name]拓也[line](（跟塞蕾斯，稍微有点相似呢……。）。)[%p]

JA [name]たくや[line](少しキツめのセーレスって感じだな‥‥。)[%p]
ZH [name]拓也[line](（感觉像是稍微有点严肃的塞蕾斯……。）。)[%p]

JA [name]たくや[line](同じ巫女だから‥‥?)[%p]
ZH [name]拓也[line](（因为同为巫女吗……？）)[%p]

JA [name]たくや[line](でも、それにしても‥‥どこかで見たような感じだ。)[%p]
ZH [name]拓也[line](（不过，话又说回来……我好像有在什么地方看到过她。）。)[%p]

JA [name]目の前の女[line]何を見ている。[%p]
ZH [name]眼前的女人[line]你在看什么。[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]目の前の女[line]私の顔を見つめていた。[%p]
ZH [name]眼前的女人[line]你一直在盯着我看。[%p]

JA [name]たくや[line]いや‥‥キミの顔に見とれてね。[%p]
ZH [name]拓也[line]没什么……我就是看着你的脸。[%p]

JA [name]目の前の女[line]‥‥‥‥。[%p]
ZH [name]眼前的女人[line]…………。[%p]

JA [name]たくや[line](似ている‥‥。)[%p]
ZH [name]拓也[line](（真像啊……。）。)[%p]

JA [name]たくや[line](セーレス‥‥?)[%p]
ZH [name]拓也[line](（塞蕾斯……？）)[%p]

JA [name]たくや[line](いや、違う。似ているが、セーレスとも違う。)[%p]
ZH [name]拓也[line](（不，不对。虽然挺像的，但跟塞蕾斯不一样。）。)[%p]

JA [name]たくや[line](いったい、誰だったか‥‥。)[%p]
ZH [name]拓也[line](（到底，是谁呢……。）。)[%p]

JA [name]たくや[line](目の前の‥‥この女が、巫女?)[%p]
ZH [name]拓也[line](（眼前的……这个女人是，巫女？）)[%p]

JA [name]たくや[line](巫女って‥‥まさか儀式を行う、あの?)[%p]
ZH [name]拓也[line](（所谓的巫女……就是进行仪式的，那个？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ちょっとでも動くと、グサッときそうだ‥‥。)[%p]
ZH [name]拓也[line](（稍有轻举妄动，马上就会被刺下去了吧……。）。)[%p]

JA [name]たくや[line](ふぅ‥‥緊張するぜ。)[%p]
ZH [name]拓也[line](（呼……真是好紧张啊。）。)[%p]

JA [name]たくや[line](俺に突きつけているぜ‥‥。)[%p]
ZH [name]拓也[line](（她现在正举着剑指向我……。）。)[%p]

JA [name]たくや[line](完全に、奇襲は失敗だったな‥‥。)[%p]
ZH [name]拓也[line](（奇袭，已经彻底地失败了啊……。）。)[%p]

JA [name]たくや[line](剣士に近いような服装だな‥‥。)[%p]
ZH [name]拓也[line](（比较接近剑士一类的服装……。）。)[%p]

JA [name]たくや[line](本当に、この女が巫女なんだろうか‥‥?)[%p]
ZH [name]拓也[line](（这个女的，真的就是巫女吗……？）)[%p]

JA [name]たくや[line](服を見るぶんには、あまり巫女には見えないな‥‥。)[%p]
ZH [name]拓也[line](（从她穿的服装上来看，基本上是不太像巫女的……。）。)[%p]

JA [name]たくや[line](セーレスみたいというよりは、騎士のアイリアに近い感じだ。)[%p]
ZH [name]拓也[line](（与其说是像塞蕾斯一样，倒不如说更接近于作为骑士的艾丽娅。）。)[%p]

JA [name]たくや[line](巫女というよりは、剣士に近いような気がする‥‥。)[%p]
ZH [name]拓也[line](（与其说是巫女，感觉更像是接近于剑士吧……。）。)[%p]

JA [name]たくや[line](止めておこう‥‥今はね。)[%p]
ZH [name]拓也[line]JF:（停止吧……现在呢。）[%p]

JA [name]目の前の女[line]さっきから、ソワソワとおかしな男だ‥‥妙な真似はしないほうがいい。[%p]
ZH [name]眼前的女人[line]从刚才开始就心神不定的样子，真是个怪人……你还是停止这种举动为好。[%p]

JA [name]たくや[line]そうしておくよ‥‥。[%p]
ZH [name]拓也[line]那就这么办吧……。[%p]

JA [name]たくや[line](おいおい‥‥前進なんてしたら、頭が剣に刺さっちまうぜ。)[%p]
ZH [name]拓也[line](（喂喂……现在要是向前进的话，脑袋会被剑刺出一个窟窿的。）。)[%p]

JA [name]たくや[line](もうちょっと考えて行動してくれ‥‥。)[%p]
ZH [name]拓也[line](（稍微多思考一下再行动吧……。）。)[%p]

JA [name]たくや[line](妙な素振りを慎めと、ありがたく忠告をされたんだ。)[%p]
ZH [name]拓也[line](（她给了我一个忠告，让我别再做那种引人误会的举动了。）。)[%p]

JA [name]たくや[line](つつしもうぜ‥‥。)[%p]
ZH [name]拓也[line](（还是谨慎为好……。）。)[%p]

JA [name]目の前の女[line]妙な素振りは慎むことだ。それが自分のためだ。[%p]
ZH [name]眼前的女人[line]你还是别再做奇怪的举动了。那也是为了你自己。[%p]

JA [name]たくや[line](‥‥らしいぜ。)[%p]
ZH [name]拓也[line](（……好像是吧。）。)[%p]

JA [name]目の前の女[line]妙な素振りは慎むことだ。それが自分のためだ。[%p]
ZH [name]眼前的女人[line]你还是别再做奇怪的举动了。那也是为了你自己。[%p]

JA [name]たくや[line](‥‥だそうだぜ。)[%p]
ZH [name]拓也[line](（……确实如此呢。）。)[%p]

JA [name]目の前の女[line]この状況で、私に戦いを挑むというのか?[%p]
ZH [name]眼前的女人[line]在这种状况下，你打算想我发起挑战吗？[%p]

JA [name]たくや[line]‥‥止めておこう。俺は勝てる試合しかしないんだ。[%p]
ZH [name]拓也[line]JF:……停下来吧。我只打能赢的比赛。[%p]

JA [name]目の前の女[line]それが賢明だ。だが、勝てる試合などは期待しないことだな。永久にやってこないのだからな。[%p]
ZH [name]眼前的女人[line]明智之举。但是，你还是不要期待能够获胜的对战了吧。因为那是永远都不会到来的了。[%p]

JA [name]たくや[line]どうかな。逆転満塁ホームランってのが、ゲームの面白さだぜ。[%p]
ZH [name]拓也[line]怎么样啊。逆转满垒本垒打，这可是比赛的乐趣所在呢。[%p]

JA [name]目の前の女[line]‥‥妙なことを言う。面白い男だ。[%p]
ZH [name]眼前的女人[line]……总说些奇怪的话。有趣的男人。[%p]

JA [name]目の前の女[line]止めておけ。それが自分のためになる‥‥。[%p]
ZH [name]眼前的女人[line]JF:停下来。这对自己有好处。[%p]

JA [name]たくや[line](‥‥と忠告をしているぜ。)[%p]
ZH [name]拓也[line](（……她这么给了我忠告。）。)[%p]

JA [name]たくや[line]この女の後ろに、アリのように群れているぜ‥‥。[%p]
ZH [name]拓也[line]这女人的身后，一帮人围得像蚂蚁一样密密麻麻……。[%p]

JA [name]たくや[line]十数人というところか‥‥相手にできない数じゃない。[%p]
ZH [name]拓也[line]应该有十几个人吧……这可不是我能够力敌的数量。[%p]

JA [name]目の前の女[line]ほう、十数人相手に、たちまわれる自信があるというのか。[%p]
ZH [name]眼前的女人[line]哦——，难道说，你有自信能以一人之力打倒十几个人吗。[%p]

JA [name]たくや[line]ま、自信半分、不安半分ってところだけどね。どうだい、見てみるかい?[%p]
ZH [name]拓也[line]嘛，现在只是处于一半自信，一半不安的状况吧。怎么样，要试试看吗？[%p]

JA [name]目の前の女[line]‥‥‥‥。[%p]
ZH [name]眼前的女人[line]…………。[%p]

JA 
ZH 

