JA [name]たくや[line]海岸に来たぜ‥‥。[%p]
ZH [name]拓也[line]来到海岸边了……。[%p]

JA [name]たくや[line]‥‥今は工事をしていない。[%p]
ZH [name]拓也[line]……现在工程没有在进行。[%p]

JA [name]たくや[line]静かだ‥‥。[%p]
ZH [name]拓也[line]很安静……。[%p]

JA [name]たくや[line]‥‥ここなら、いるかと思ったんだが。[%p]
ZH [name]拓也[line]……这里的话，还以为会有人在的说。[%p]

JA [name]たくや[line]神奈チャン、いつも海を見ているみたいだし‥‥。[%p]
ZH [name]拓也[line]神奈，好像总是眺望着大海……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]工事は中断している‥‥。[%p]
ZH [name]拓也[line]工程正在停工中……。[%p]

JA [name]たくや[line]‥‥あれ、おかしいな。[%p]
ZH [name]拓也[line]……咦，真奇怪啊。[%p]

JA [name]たくや[line]いつもなら、バリバリ音がしているのに‥‥。[%p]
ZH [name]拓也[line]平时的话，总是能听到热火朝天的工程声的说……。[%p]

JA [name]たくや[line]工事が中断しているみたいだ‥‥何かあったんだろうか。[%p]
ZH [name]拓也[line]工程好像停工了呢……发生什么事了吗。[%p]

JA [name]たくや[line]今はサイレンが聞こえてこないみたいだ‥‥。[%p]
ZH [name]拓也[line]现在安静得似乎什么声音都听不到了……。[%p]

JA [name]たくや[line]さっきの騒がしさが、ウソみたいだな‥‥。[%p]
ZH [name]拓也[line]刚才的骚动，简直像是骗人的……。[%p]

JA [name]たくや[line]な、何だ‥‥どうしたんだ。[%p]
ZH [name]拓也[line]什，什么……怎么了。[%p]

JA [name]たくや[line]何なんだよ、この音は‥‥‥。[%p]
ZH [name]拓也[line]是什么啊，这个声音……。[%p]

JA [name]たくや[line]いったい、どこから聴こえてくるんだ‥‥?[%p]
ZH [name]拓也[line]到底，是从哪里传来的呢……？[%p]

JA [name]たくや[line]夜の海岸は静かだな‥‥。[%p]
ZH [name]拓也[line]晚上的海岸很宁静啊……。[%p]

JA [name]たくや[line]昼間、事故があったなんて、信じられないぜ‥‥。[%p]
ZH [name]拓也[line]白天，发生了那样的事故，让人简直不敢相信呢……。[%p]

JA [name]たくや[line]海岸だ‥‥。[%p]
ZH [name]拓也[line]海岸……。[%p]

JA [name]たくや[line]いつになく、こげ臭いな‥‥事故のせいだろうか。[%p]
ZH [name]拓也[line]传来一股，很浓的焦臭……是因为事故的缘故吧。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]豊富の野郎、筋は通ってるが何だかムカつく野郎だ。[%p]
ZH [name]拓也[line]丰富那混账，完全不通情理，真是让人火大。[%p]

JA [name]たくや[line]ブリーフィングは、結構荒れたみたいだが‥‥。[%p]
ZH [name]拓也[line]说明会，听说相当地混乱啊……。[%p]

JA [name]たくや[line]亜由美さん、大丈夫だったんだろうか‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，应该没事吧……。[%p]

JA [name]たくや[line]海岸だ‥‥。[%p]
ZH [name]拓也[line]海岸……。[%p]

JA [name]たくや[line]いつになく、こげ臭いぜ‥‥。[%p]
ZH [name]拓也[line]传来一股，很重的焦臭……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何だろう、この臭いは‥‥。[%p]
ZH [name]拓也[line]什么，这个气味是……。[%p]

JA [name]たくや[line]きな臭い‥‥こげ臭い‥‥うーん。[%p]
ZH [name]拓也[line]烧糊……焦掉的臭味……嗯～～。[%p]

JA [name]たくや[line]何かが燃えたのは確かなようだけど‥‥。[%p]
ZH [name]拓也[line]确实像是什么东西燃烧了的样子……。[%p]

JA [name]たくや[line]海岸で何か、あったんだろうか?[%p]
ZH [name]拓也[line]海岸边，是不是发生了什么事啊？[%p]

JA [name]たくや[line]あっ‥‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]何だ、あの人だかりは‥‥‥。[%p]
ZH [name]拓也[line]什么，那边的人潮是……。[%p]

JA [name]たくや[line]数人の作業員と‥‥あと、あの現場監督の豊富ってヤツだ。[%p]
ZH [name]拓也[line]好几个工作人员……还有，那个现场监督叫丰富的家伙。[%p]

JA [name]たくや[line]あっ‥‥女の子を突き飛ばしたぞ。何てヤツだ![%p]
ZH [name]拓也[line]啊……把女孩子给推出去了。怎么能这样呢！[%p]

JA [name]たくや[line]あの女の子は‥‥‥。[%p]
ZH [name]拓也[line]那个女孩子是……。[%p]

JA [name]たくや[line](神奈チャン!?)[%p]
ZH [name]拓也[line](（神奈！？）)[%p]

JA [name]豊富[line]おっと、すまない。その手でこの高級スーツを触って欲しくはなかったのでね。さっ、手を‥‥‥。[%p]
ZH [name]丰富[line]哦哟，抱歉啊。我可不想让那只手碰到这件高档的西装呢。把手拿过来……。[%p]

JA [name]神奈[line]‥‥‥‥。[%p]
ZH [name]神奈[line]…………。[%p]

JA [name]豊富[line]フン、まぁいい。座っていたいのなら、そうしたまえ。[%p]
ZH [name]丰富[line]哼，算了。既然你想坐着，那就这样坐着吧。[%p]

JA [name]神奈[line]‥‥お願いです。運搬作業は、即刻中止して下さい。[%p]
ZH [name]神奈[line]……拜托了。搬运作业，请马上停止吧。[%p]

JA [name]豊富[line]君にそんなことを言われる筋合いなど、どこのポケットを探っても出てこないと思うが。[%p]
ZH [name]丰富[line]你有什么根据来说这种话吗，我猜你就算翻遍口袋也找不出来吧。[%p]

JA [name]神奈[line]‥‥‥‥‥。[%p]
ZH [name]神奈[line]…………。[%p]

JA [name]豊富[line]そうか、もうすぐブリーフィングが開始される。そこに参加するメンバーだな、君は。[%p]
ZH [name]丰富[line]对了，说明会马上就要开始了。你是去那里参加的成员吧。[%p]

JA [name]神奈[line]違います。[%p]
ZH [name]神奈[line]不是的。[%p]

JA [name]豊富[line]フン、まぁそんなことはどうでもいい。だが君が工事中止を訴え出るなら、僕に言うのはお門違いというものだ。[%p]
ZH [name]丰富[line]哼，算了，这种事就无所谓了。不过你来跟我要求终止工程的话，那是找错门了。[%p]

JA [name]神奈[line]‥‥‥‥‥‥。[%p]
ZH [name]神奈[line]………………。[%p]

JA [name]豊富[line]言っておくが、ジオ・テクニクスは正規の手続きを踏んで、この作業をしているんだ。[%p]
ZH [name]丰富[line]先告诉你，Ｇｅｏ　ｔｅｃｈｎｉｃｓ是办理了正规手续，才进行这个工程的。[%p]

JA [name]作業者A[line]そうだそうだ! いちゃもんつけるなっ。[%p]
ZH [name]工作人员Ａ[line]是啊是啊！就是说嘛。[%p]

JA [name]神奈[line]落雷事故が起きています。[%p]
ZH [name]神奈[line]会发生落雷事故的。[%p]

JA [name]豊富[line]あれは天災だ。我々は全く悪くない。[%p]
ZH [name]丰富[line]那个是天灾。又不是我们的错。[%p]

JA [name]神奈[line]‥‥‥‥。[%p]
ZH [name]神奈[line]…………。[%p]

JA [name]豊富[line]文句があるなら、裁判所なりへと訴えたまえ。きちんとした手順をふむのが、法治民主国家というものだ。[%p]
ZH [name]丰富[line]你要是有意见的话，可以向法院提起告诉。按照正规的手续来办，那才是所谓的民主法治国家。[%p]

JA [name]作業者B[line]へへっ、お嬢ちゃんは、学校へ行ってお勉強していな。[%p]
ZH [name]工作人员Ｂ[line]嘿嘿，小姑娘，你还是回学校读书去吧。[%p]

JA [name]作業者C[line]学生は勉学が本分だ。サボっちゃいけないな‥‥‥。[%p]
ZH [name]工作人员Ｃ[line]学生读书才是本分。可不能偷懒啊……。[%p]

JA [name]神奈[line]あなたたちのために、言っているんです‥‥。[%p]
ZH [name]神奈[line]我是为了你们好，才这么说的……。[%p]

JA [name]豊富[line]君も、付近住民の老人たちのように、神様の怒りかね?[%p]
ZH [name]丰富[line]你也是，跟附近居住的老人们一样，认为是神灵的愤怒吗？[%p]

JA [name]神奈[line]‥‥‥‥‥。[%p]
ZH [name]神奈[line]…………。[%p]

JA [name]豊富[line]もうすぐ、主任の説明が始まる。それを聞いて、納得してもらう以外‥‥‥ん?[%p]
ZH [name]丰富[line]马上，主任就要开始说明了。听了之后，你还是不能接受的话……嗯？[%p]

JA [name]神奈[line]う‥‥‥。[%p]
ZH [name]神奈[line]呜……。[%p]

JA [name]豊富[line]どうしたのだ、この娘は。[%p]
ZH [name]丰富[line]怎么了，这小姑娘。[%p]

JA [name]作業者A[line]何だか、息切れしていますね、豊富さん。[%p]
ZH [name]工作人员Ａ[line]好像，喘不过气了呢，丰富先生。[%p]

JA [name]豊富[line]フフン、僕のこの魅力に、さしずめ参ってしまったというところ‥‥‥あっ![%p]
ZH [name]丰富[line]哼哼，是因为感受到我的魅力，所以才会变成这样的吧……啊！[%p]

JA [name]豊富[line]た、倒れてしまったぞ。ぼ、僕のせいじゃないぞ。[%p]
ZH [name]丰富[line]倒，倒下去了。不，不是我的错啊。[%p]

JA [name]たくや[line](くそっ、豊富の野郎!)[%p]
ZH [name]拓也[line](（可恶，丰富这混账！）)[%p]

JA [name]たくや[line]おいっ、豊富![%p]
ZH [name]拓也[line]喂，丰富！[%p]

JA [name]豊富[line]何だ、君は。[%p]
ZH [name]丰富[line]你，你是。[%p]

JA [name]たくや[line]人間だ。[%p]
ZH [name]拓也[line]人类。[%p]

JA [name]豊富[line]フン、君は確か‥‥金の無心をして主任を困らせている、義理のドラ息子だったな。[%p]
ZH [name]丰富[line]哼，我记得你是……那个缠着主任要生活费，游手好闲的继子吧。[%p]

JA [name]たくや[line]そういうあんたは、AV監督だったか。[%p]
ZH [name]拓也[line]这么说起来，你就是ＡＶ监督吧。[%p]

JA [name]豊富[line]現場監督だ。[%p]
ZH [name]丰富[line]是现场监督。[%p]

JA [name]たくや[line]神奈チャンを突き飛ばして失神させるとは、何てヤツだ![%p]
ZH [name]拓也[line]把神奈给推倒害得她昏过去，你这是干什么！[%p]

JA [name]豊富[line]見ていたなら話は早い。言っておくが、僕は彼女の手を振り払っただけだ。あまりに情熱的にスーツを握りしめるのでね。[%p]
ZH [name]丰富[line]话可不能乱说啊。我告诉你，我只是把她的手挥走而已。她抓着我的西服实在太热情了。[%p]

JA [name]たくや[line]ふざけるなよ、彼女、苦しそうに倒れているじゃないか。[%p]
ZH [name]拓也[line]开什么玩笑啊，你看，她不是很痛苦地倒下去了吗。[%p]

JA [name]豊富[line]僕とは無関係だ。[%p]
ZH [name]丰富[line]那跟我没关系。[%p]

JA [name]たくや[line]てめぇ‥‥‥。[%p]
ZH [name]拓也[line]你这……。[%p]

JA [name]豊富[line]言いがかりはよしてもらおう。では、僕が手を振り払ったことと、彼女が気を失ったことの因果関係を、きちんと論証してみたまえ。[%p]
ZH [name]丰富[line]你是来敲诈我的吧。这样的话，我把她的手挥走，她就昏迷倒地这种因果关系，就可以得到论证了。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]フン、証拠も確証もないのに、人を安易に疑わないことだ。第一、彼女を見てみたまえ。[%p]
ZH [name]丰富[line]哼，虽说什么证据都没有，但是难免会有所怀疑。首先，你来看看她。[%p]

JA [name]たくや[line]なにを![%p]
ZH [name]拓也[line]什么啊！[%p]

JA [name]豊富[line]彼女の容態だ。汗をかいて苦しそうだ。手を振り払われたくらいで、あんなになるかね?[%p]
ZH [name]丰富[line]看看她的表情。流着汗很痛苦的样子。只不过把手挥走而已，会变成这样吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そういえば、そうだ‥‥。)[%p]
ZH [name]拓也[line](（这么说起来，确实是……。）。)[%p]

JA [name]たくや[line](神奈チャン、苦しそうだぞ‥‥。)[%p]
ZH [name]拓也[line](（神奈，好像很痛苦呢……。）。)[%p]

JA [name]豊富[line]そういうことだ‥‥おい、君たち![%p]
ZH [name]丰富[line]就是这样了……喂，你们！[%p]

JA [name]作業者たち[line]へいっ![%p]
ZH [name]工作人员们[line]是的！[%p]

JA [name]豊富[line]これから、例のモノの運搬を行う! 迅速にかつ的確に頼むぞ![%p]
ZH [name]丰富[line]接下来，照旧进行搬运工作！一定要给我迅速又准确哦！[%p]

JA [name]作業者たち[line]へい! でも、大丈夫ですかね‥‥‥。[%p]
ZH [name]工作人员们[line]好的！　不过，没问题吗……。[%p]

JA [name]豊富[line]大丈夫だ。僕が‥‥いや、有馬主任が保証する。[%p]
ZH [name]丰富[line]没问题。我……不对，有马主任做过保证了。[%p]

JA [name]たくや[line]ま、待てよ![%p]
ZH [name]拓也[line]等，等一下！[%p]

JA [name]豊富[line]僕はこう見えても、忙しい身だ。君の相手をしている暇などない。[%p]
ZH [name]丰富[line]别看我这样子，我可是忙得很啊。没闲工夫在这里跟你磨叽。[%p]

JA [name]たくや[line]彼女をあのままにしておくのか!?[%p]
ZH [name]拓也[line]你打算就把她这样扔着吗！？[%p]

JA [name]豊富[line]だったら、君が介抱してやりたまえ。知らない女生徒ではないんだろう?[%p]
ZH [name]丰富[line]JF:那你就去照顾他吧。你不是不认识的女生吧？[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]では失礼する。[%p]
ZH [name]丰富[line]那就失陪了。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]‥‥行っちまいやがった。[%p]
ZH [name]拓也[line]……被他走掉了。[%p]

JA [name]たくや[line]とにかく、今は神奈チャンを‥‥そうだ、ここからなら学校が近い。[%p]
ZH [name]拓也[line]总之，现在先把神奈……对了，这里的话离学校也很近。[%p]

JA [name]たくや[line]おぶって行けない距離じゃないしな‥‥。[%p]
ZH [name]拓也[line]这个距离也不是背不过去……。[%p]

JA [name]たくや[line]保健室には、絵里子先生がいるはずだぞ。[%p]
ZH [name]拓也[line]保健室里，应该有绘里子老师在吧。[%p]

JA [name]たくや[line]よし! 神奈チャンを保健室へ運ぼう。[%p]
ZH [name]拓也[line]好吧！　把神奈带到保健室去。[%p]

JA [name]たくや[line]相変わらず工事中みたいだな‥‥。[%p]
ZH [name]拓也[line]还是一如既往的工程进行中啊……。[%p]

JA [name]たくや[line]亜由美さんは‥‥会社の方だろうか?[%p]
ZH [name]拓也[line]亚由美小姐……是在公司那边吧？[%p]

JA 
ZH 

