JA [name]たくや[line]学校前だ‥‥。[%p]
ZH [name]拓也[line]校门口……。[%p]

JA [name]たくや[line]まだ、夜の10時にはなっていないみたいだな‥‥。[%p]
ZH [name]拓也[line]好像，还没到晚上１０点啊……。[%p]

JA [name]たくや[line]学校前だ‥‥。[%p]
ZH [name]拓也[line]校门口……。[%p]

JA [name]たくや[line]シンと静まり返ってる‥‥。[%p]
ZH [name]拓也[line]周围万籁俱寂……。[%p]

JA [name]たくや[line]学校前だ‥‥。[%p]
ZH [name]拓也[line]校门口……。[%p]

JA [name]たくや[line]学校前だ‥‥。[%p]
ZH [name]拓也[line]校门口……。[%p]

JA [name]たくや[line]部活の生徒の声が、中から聴こえてくるな‥‥。[%p]
ZH [name]拓也[line]能听到社团活动那些学生的声音，从里面传出来……。[%p]

JA [name]たくや[line]静かだな‥‥。[%p]
ZH [name]拓也[line]好安静……。[%p]

JA [name]たくや[line]夜の学校ってのは、怪談のネタになるためにあるんだろうな。[%p]
ZH [name]拓也[line]夜晚的学校，是能够成为怪谈源头的存在吧。[%p]

JA [name]たくや[line]学校前だ‥‥。[%p]
ZH [name]拓也[line]校门口……。[%p]

JA [name]たくや[line]どこへ行くんだ‥‥?[%p]
ZH [name]拓也[line]要到哪里去呢……？[%p]

JA [name]たくや[line]学校前だ‥‥。[%p]
ZH [name]拓也[line]校门口……。[%p]

JA [name]たくや[line]まだ、ちらほら生徒を見かけるな‥‥部活の連中かな?[%p]
ZH [name]拓也[line]不时地，还能看到三三两两的学生……是社团活动的那些人吧？[%p]

JA [name]たくや[line]なんだよ、登ってアブラゼミにでもなるつもりか?[%p]
ZH [name]拓也[line]什么啊，难道打算像秋蝉一样爬上去吗？[%p]

JA [name]たくや[line]言っておくが、いやだぞ。[%p]
ZH [name]拓也[line]话先说在前头，我不做的。[%p]

JA [name]たくや[line]電柱だな‥‥空中に張った電線の支えとなる柱のことだ。[%p]
ZH [name]拓也[line]电线杆……支撑起在空中铺开的电线的柱子。[%p]

JA [name]たくや[line]‥‥なんだ、この辞書のような解説は。[%p]
ZH [name]拓也[line]……什么啊，这种像辞典一样的解说。[%p]

JA [name]たくや[line]ここからじゃ見えないが、見る必要もないことだ。[%p]
ZH [name]拓也[line]从这里看去是看不清的，不过也没必要看清就是了。[%p]

JA [name]たくや[line]上が「止まれ」で、下が「駐車禁止」ってところだろう。[%p]
ZH [name]拓也[line]大概上面写着［停车处］，而下面是［禁止停车］吧。[%p]

JA [name]たくや[line]日本の道路は隙間さえあれば、この標識がタケノコのようにニョキニョキ立ってるんだ。[%p]
ZH [name]拓也[line]日本的道路，只要是有空隙的话这个标识就会跟竹笋一样接二连三地立起来了。[%p]

JA [name]たくや[line]見ていて心が安まるのも確かなんだよな‥‥緑ってのは。[%p]
ZH [name]拓也[line]人家看到之后会比较安心也是确实的事……因为受绿色影响。[%p]

JA [name]たくや[line]申し訳なさそうに緑が植えてあるな‥‥。[%p]
ZH [name]拓也[line]这里种的绿色植物应该没什么好解释……。[%p]

JA [name]たくや[line]ま、不快なものじゃないから構わないが、なんかこう気にくわないな。[%p]
ZH [name]拓也[line]算了，因为不是什么不愉快的东西所以没什么关系，不过总觉得不顺眼啊。[%p]

JA [name]たくや[line]何というか、散々自然を破壊しておいて「我々は自然を愛しています」ってお題目の免罪符だったら、イヤだなってことだ。[%p]
ZH [name]拓也[line]该怎么说呢，明明肆意破坏着自然却又高举以［我们热爱自然］为标题的免罪符，确实会令人讨厌啊。[%p]

JA [name]たくや[line]ブチこわしたら弁償だ。[%p]
ZH [name]拓也[line]如果损坏的话就要赔偿。[%p]

JA [name]たくや[line]車がブチ当たっても大丈夫な、ガードレールだ。[%p]
ZH [name]拓也[line]就算车子撞上去也没关系啊，因为这是护栏。[%p]

JA [name]たくや[line]無論、俺たち市民の税金でまかなってるモノだからな、壊したら弁償モノだぜ。[%p]
ZH [name]拓也[line]当然，因为是从我们这些市民的税金里面拿出来架设的，所以撞坏的话是要赔偿的呢。[%p]

JA [name]たくや[line]俺も消費税をちゃんと支払っているからな、俺のモノでもある‥‥かどうかは、判らない。[%p]
ZH [name]拓也[line]JF:我也好好支付了消费税，也有我的东西……不知道是不是。[%p]

JA [name]たくや[line]絵里子先生、いつも向こうの方へ散歩に行っているんだよな‥‥。[%p]
ZH [name]拓也[line]绘里子老师，还是往一直都在走的方向过去散步啊……。[%p]

JA [name]たくや[line]‥‥なんでだろう?[%p]
ZH [name]拓也[line]……到底为什么呢？[%p]

JA [name]たくや[line]いったいどんなヤツが住んでいるんだろうな‥‥。[%p]
ZH [name]拓也[line]这里到底住着什么样的人家呢……。[%p]

JA [name]たくや[line]緑が豊富な純和風の邸宅か‥‥結構なこった。[%p]
ZH [name]拓也[line]JF:是绿色丰富的纯和风的宅邸吗……很好。[%p]

JA [name]たくや[line]‥‥そういえば、タタリがどうとか、結城が言っていたな。[%p]
ZH [name]拓也[line]……这么说起来，结城好像说过，作祟神什么之类的话。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]スズメはとまっていないな‥‥。[%p]
ZH [name]拓也[line]上面没有麻雀停着啊……。[%p]

JA [name]たくや[line]スズメがとまるための足場ってやつだな。[%p]
ZH [name]拓也[line]这是为了让麻雀停留在上面而设置的立足处。[%p]

JA [name]たくや[line]クモの巣のように張り巡らせてあるぜ‥‥。[%p]
ZH [name]拓也[line]像是蜘蛛网一样布满四周……。[%p]

JA [name]たくや[line]昼間は熱く、夜は冷たい‥‥。[%p]
ZH [name]拓也[line]白天很热，晚上又很冷……。[%p]

JA [name]たくや[line]砂漠みたいなアスファルトだな‥‥。[%p]
ZH [name]拓也[line]像是沙漠一样的柏油路……。[%p]

JA [name]たくや[line]やけに熱いな‥‥陽炎が出そうだ。[%p]
ZH [name]拓也[line]感觉好热啊……阳光太猛烈了。[%p]

JA [name]たくや[line]放射熱のせいで、アスファルト上の気温は、夏場のピーク時に50度をこえる。[%p]
ZH [name]拓也[line]因为阳光的放射热，柏油路上的气温，在夏天最高峰时甚至超过了５０度。[%p]

JA [name]たくや[line]蜃気楼が見えそうだな‥‥。[%p]
ZH [name]拓也[line]好像能看到海市蜃楼了……。[%p]

JA [name]たくや[line]学校を取り囲んでいるカベだ。[%p]
ZH [name]拓也[line]这是环绕着学校的墙壁。[%p]

JA [name]たくや[line]学校をぐるりと取り囲んでいるな‥‥。[%p]
ZH [name]拓也[line]把整个学校外围完全环绕起来了……。[%p]

JA [name]たくや[line]この学校は高さが低いわりに、広い敷地を占有しているからな‥‥。[%p]
ZH [name]拓也[line]这所学校的高度虽然比较低，但是占地面积却相当地宽广啊……。[%p]

JA [name]たくや[line]一周してくるのに、結構な時間がかかるんだ。[%p]
ZH [name]拓也[line]单单只是绕一圈，都相当耗费时间呢。[%p]

JA [name]たくや[line]インテリジェント・ビルをイメージして設計されたらしいからな。[%p]
ZH [name]拓也[line]据说是以智能大厦为模板而设计出来的呢。[%p]

JA [name]たくや[line]結構、中は悪くない内装だぜ‥‥。[%p]
ZH [name]拓也[line]里面的内部装潢，也不差呢……。[%p]

JA [name]たくや[line]俺が通う「境町学園」だ。[%p]
ZH [name]拓也[line]这是我就读的［境町学园］。[%p]

JA [name]たくや[line]ま、良く言えば無難なネーミングと言えるだろう。[%p]
ZH [name]拓也[line]应该可以说算是个无可争议的名字吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]空をボーっと眺めて、いったい俺は何をやっているんだろう。[%p]
ZH [name]拓也[line]就这么傻呆呆地盯着天空看，我到底是在干什么啊。[%p]

JA [name]たくや[line]どこで見ても、空は空だよな‥‥。[%p]
ZH [name]拓也[line]不管怎么看，天空就是天空啊……。[%p]

JA [name]たくや[line]人の姿は少ないな‥‥。[%p]
ZH [name]拓也[line]很少看到人影啊……。[%p]

JA [name]たくや[line]ま、夏休みだからな、あたりまえか。[%p]
ZH [name]拓也[line]嘛，因为暑假的缘故，也是理所当然的。[%p]

JA [name]たくや[line]ま、夜だからな、あたりまえか。[%p]
ZH [name]拓也[line]嘛，因为是晚上了，也是理所当然的。[%p]

JA [name]たくや[line]よし、戻ってみよう。[%p]
ZH [name]拓也[line]好嘞，回去再看看吧。[%p]

JA [name]たくや[line]そうだな、自宅へ戻ってみよう。[%p]
ZH [name]拓也[line]对了，回自宅去看看吧。[%p]

JA [name]たくや[line]自宅へ戻るか‥‥。[%p]
ZH [name]拓也[line]回自宅去吗……。[%p]

JA [name]たくや[line]そうだな、自宅へ戻ってみよう‥‥。[%p]
ZH [name]拓也[line]对啊，回自宅去看看吧……。[%p]

JA [name]たくや[line]亜由美さんはいないと思うが‥‥。[%p]
ZH [name]拓也[line]亚由美小姐应该不在吧……。[%p]

JA [name]たくや[line]海岸だな‥‥よし、行ってみよう。[%p]
ZH [name]拓也[line]去海岸啊……好吧，过去看看吧。[%p]

JA [name]たくや[line]海岸か‥‥。[%p]
ZH [name]拓也[line]海岸吗……。[%p]

JA [name]たくや[line]そうだな、行ってみよう。[%p]
ZH [name]拓也[line]对啊，过去看看吧。[%p]

JA [name]たくや[line]夜の海か‥‥静かなんだろうな。[%p]
ZH [name]拓也[line]夜晚的海吗……应该会很安静啊。[%p]

JA [name]たくや[line]よし、行ってみよう。[%p]
ZH [name]拓也[line]好嘞，去看看吧。[%p]

JA [name]たくや[line]うーん、何だか無性に海が見たくなってきたぞ。[%p]
ZH [name]拓也[line]嗯——，突然不由自主地想要去看海了呢。[%p]

JA [name]たくや[line]よし、海岸へ行ってみるか。[%p]
ZH [name]拓也[line]好嘞，到海岸去看看吧。[%p]

JA [name]たくや[line]電子錠は開いてる‥‥つまり中へ入れるってことだ。[%p]
ZH [name]拓也[line]电子锁已经打开了……也就是说现在里面能进去。[%p]

JA [name]たくや[line]入ってみるか‥‥?[%p]
ZH [name]拓也[line]要进去看看吗……？[%p]

JA [name]たくや[line]夕方をすぎると、電子錠がおりてしまうぜ。[%p]
ZH [name]拓也[line]过了傍晚之后，电子锁就会锁上了呢。[%p]

JA [name]たくや[line]つまり、中には入れないってことだ‥‥。[%p]
ZH [name]拓也[line]也就是说，现在里面是进不去的……。[%p]

JA [name]たくや[line]中へ入るぜ‥‥。[%p]
ZH [name]拓也[line]到里面去吧……。[%p]

JA [name]たくや[line]今は電子錠がおりていて、中へは入れない‥‥。[%p]
ZH [name]拓也[line]现在电子锁已经锁起来了，里面进不去……。[%p]

JA [name]たくや[line]確か、夕方をすぎると、電子錠がおりてしまうんじゃなかったかな。[%p]
ZH [name]拓也[line]我记得，过了傍晚之后，电子锁不是会锁起来的吗。[%p]

JA [name]たくや[line]‥‥やっぱり、閉まってる。[%p]
ZH [name]拓也[line]……果然，已经锁上了。[%p]

JA [name]たくや[line]中へは入れないぜ‥‥。[%p]
ZH [name]拓也[line]现在里面进不去呢……。[%p]

JA [name]たくや[line]そうだな、中に入ってみるか。[%p]
ZH [name]拓也[line]是吗，要到里面去看看吗。[%p]

JA 
ZH 

