JA [name]たくや[line]ホールだ‥‥。[%p]
ZH [name]拓也[line]这是大厅……。[%p]

JA [name]たくや[line]‥‥いつも思うんだが、学校のセキュリティって、こんなに甘くていいんだろうか。[%p]
ZH [name]拓也[line]……我一直在想，学校的安全措施，宽松到这种程度真的没问题吗。[%p]

JA [name]たくや[line]あっさりと、入り込めてしまったじゃないか‥‥。[%p]
ZH [name]拓也[line]这样不是轻而易举地，就能走进来了吗……。[%p]

JA [name]たくや[line]‥‥相変わらず、騒がしいホールだな。[%p]
ZH [name]拓也[line]……还是老样子，好吵闹的大厅啊。[%p]

JA [name]たくや[line]人がいないときは、恐いくらいに静かなんだが。[%p]
ZH [name]拓也[line]没有人的时候，却又安静得可怕。[%p]

JA [name]たくや[line]誰もいないホールだ‥‥。[%p]
ZH [name]拓也[line]没有人在的大厅……。[%p]

JA [name]たくや[line]学校って、人がいないとこんなに静かだったんだな‥‥。[%p]
ZH [name]拓也[line]学校里，一旦没有人了就会这么安静啊……。[%p]

JA [name]たくや[line]1階のホールだ‥‥‥。[%p]
ZH [name]拓也[line]这是１楼的大厅……。[%p]

JA [name]たくや[line]1階のホールだ‥‥。[%p]
ZH [name]拓也[line]这是１楼的大厅……。[%p]

JA [name]たくや[line]さっきチャイムが鳴ったから‥‥もう補習が終わったのかな。[%p]
ZH [name]拓也[line]刚才已经听到打铃的声音了……补课已经结束了吧。[%p]

JA [name]たくや[line]‥‥まだ、生徒が結構いるみたいだ。[%p]
ZH [name]拓也[line]……看起来，学生还相当地多呢。[%p]

JA [name]たくや[line]補習組と部活組の連中だろうな‥‥。[%p]
ZH [name]拓也[line]是补课组和社团组的学生吧……。[%p]

JA [name]たくや[line]部活の連中かな‥‥‥。[%p]
ZH [name]拓也[line]社团活动的学生吗……。[%p]

JA [name]たくや[line]いつになく、人が多いな‥‥‥。[%p]
ZH [name]拓也[line]跟平常不一样，人好多啊……。[%p]

JA [name]たくや[line]ひと頃は、こいつがオシャレだってんで、部屋中をこの照明にしたヤツがいるというが‥‥バカな話だよな。[%p]
ZH [name]拓也[line]曾经有一段时间，很流行这种玩意，也就是把这种照明灯装到房间里面……不过这其实很傻。[%p]

JA [name]たくや[line]目が悪くなるだけじゃないかって、俺なんかは思うんだが‥‥。[%p]
ZH [name]拓也[line]这样不是只会把眼睛弄坏而已吗，我是这么认为的……。[%p]

JA [name]たくや[line]いわゆる間接照明ってやつだな‥‥。[%p]
ZH [name]拓也[line]这个是所谓的间接照明灯……。[%p]

JA [name]たくや[line]直接照らさないで、カバーなどにワンクッションおいた照明方法だ。[%p]
ZH [name]拓也[line]不用直接照射，用一块玻璃覆盖在外面作为缓冲的照明方法。[%p]

JA [name]たくや[line]今は夜だからな‥‥酸素呼吸をしているはずだ。[%p]
ZH [name]拓也[line]现在已经是晚上了……所以应该是呼吸氧气的吧。[%p]

JA [name]たくや[line]妙に息苦しく感じる‥‥わけないな。[%p]
ZH [name]拓也[line]有着奇妙的窒息感……是不可能的。[%p]

JA [name]たくや[line]‥‥良く考えてみたら、植物は昼間、光合成をしているんだ。[%p]
ZH [name]拓也[line]……仔细想想的话，植物在白天，应该是会进行光合作用的。[%p]

JA [name]たくや[line]むしろ酸素が増えているはずだぞ。[%p]
ZH [name]拓也[line]当然应该是在增加氧气的。[%p]

JA [name]たくや[line]こいつのせいか‥‥植物は酸素呼吸をしているからな、空気中の二酸化炭素の濃度が高まっているんだ。[%p]
ZH [name]拓也[line]因为这个的缘故吗……因为植物在呼吸氧气，所以空气中的二氧化碳浓度也在提高。[%p]

JA [name]たくや[line]だから、ほんのちょびっとだけ、息苦しいぞ。[%p]
ZH [name]拓也[line]所以，才会稍微有一点，呼吸困难呢。[%p]

JA [name]たくや[line]使っているのは、恐らく校医の絵里子先生だけだろうな‥‥。[%p]
ZH [name]拓也[line]在使用这个的，恐怕只有校医绘里子老师而已吧……。[%p]

JA [name]たくや[line]‥‥うん、なんとなくそう思える。[%p]
ZH [name]拓也[line]……嗯，总觉得就是这样的。[%p]

JA [name]たくや[line]この学校の謎の1つだが‥‥なぜ、校内ホールに灰皿があるんだろうか。[%p]
ZH [name]拓也[line]这个学校的其中１样不解之谜……为什么，校内大厅会有烟灰缸呢。[%p]

JA [name]たくや[line]‥‥来客用なのかな。[%p]
ZH [name]拓也[line]……是给来客用的吗。[%p]

JA [name]たくや[line]単なる椅子だな。[%p]
ZH [name]拓也[line]JF:只是椅子啊。[%p]

JA [name]たくや[line]円形に並べてあるソファだ。[%p]
ZH [name]拓也[line]JF:是摆成圆形的沙发。[%p]

JA [name]たくや[line]いわゆる「おぶじぇ」というヤツだろう。[%p]
ZH [name]拓也[line]这是被称为［Ｏｂｊｅｔ］的玩意吧。[%p]

JA [name]たくや[line]直訳すると「物体」だ。まさにそのままだな‥‥。[%p]
ZH [name]拓也[line]直译过来就是［物体］。其实就是按原样翻译……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何だろうな、あの天井からぶら下がってる妙な物体は。[%p]
ZH [name]拓也[line]是什么呢，那个从天花板上垂直悬挂下来的奇怪物体。[%p]

JA [name]たくや[line]太陽をモチーフにしてるって話だ‥‥。[%p]
ZH [name]拓也[line]JF:据说是以太阳为主题的。[%p]

JA [name]たくや[line]大きな絵が吊してあるな‥‥誰が描いたかはわからないが。[%p]
ZH [name]拓也[line]JF:挂着一幅很大的画……虽然不知道是谁画的。[%p]

JA [name]たくや[line]そういえば入学するときに教えてもらったな。何でも太陽をモチーフにした模様らしいぜ。[%p]
ZH [name]拓也[line]这么说起来入学时有讲过呢。似乎是以太阳为中心思想描绘的。[%p]

JA [name]たくや[line]聞くところによると、あの天窓はガラガラっと開くそうだ。[%p]
ZH [name]拓也[line]据我所知，那个天窗好像是能够打开的。[%p]

JA [name]たくや[line]‥‥どうやって開けるんだろう。電動式かな。[%p]
ZH [name]拓也[line]……到底怎么打开的呢。电动式的么。[%p]

JA [name]たくや[line]天窓だ‥‥星空が綺麗だな。[%p]
ZH [name]拓也[line]这是天窗……星空真漂亮啊。[%p]

JA [name]たくや[line]星が輝いている‥‥。[%p]
ZH [name]拓也[line]星光璀璨……。[%p]

JA [name]たくや[line]天窓だな‥‥あそこから光をとり入れているんだ。[%p]
ZH [name]拓也[line]这是天窗……光线就是从那里放进来的。[%p]

JA [name]たくや[line]そのせいか、中は明るくて気持ちがいいぜ。[%p]
ZH [name]拓也[line]因此室内特别明亮，心情也变得舒畅了。[%p]

JA 『ここの掲示板では、現在の座標値をお伝えしています。あなたは現在、座標:mappos:にいます。』[%p]
ZH JF:“这里的公告栏告诉您当前的坐标值。您现在在坐标：mappos:中。”[%p]

JA [name]たくや[line]まだ何か書いてあるぜ‥‥。[%p]
ZH [name]拓也[line]还写着些什么……。[%p]

JA 『他にも、「現在の達成率」が書いてある場所がありますので、探してみましょう。こことあわせてご覧下さい。』[%p]
ZH 『另外，还有标记着［现在的达成率］的地方，请试着找出来吧。可以结合此处一起浏览。』[%p]

JA [name]たくや[line]何なんだ、これ‥‥。[%p]
ZH [name]拓也[line]什么啊，这是……。[%p]

JA [name]たくや[line]何か新たな掲示でもしてあるかな‥‥。[%p]
ZH [name]拓也[line]有没有什么新的公告呢……。[%p]

JA 『ここの掲示板では、あなたがいるマップ上の座標値をお伝えしています。』[%p]
ZH 『这块公告板上，标示了您目前所在地图的坐标值。』[%p]

JA 『あなたは現在、座標:mappos:にいます。』[%p]
ZH JF:“你现在在坐标：mappos:。”[%p]

JA [name]たくや[line]‥‥何のことだろうな。よくわからないぞ。[%p]
ZH [name]拓也[line]……到底在说什么啊。完全看不懂呢。[%p]

JA [name]たくや[line]そういうことをやる気分じゃないな‥‥。[%p]
ZH [name]拓也[line]现在没有心情干那种事啊……。[%p]

JA [name]たくや[line]それに、体力がもたないぜ。[%p]
ZH [name]拓也[line]而且，也没有体力了呢。[%p]

JA [name]たくや[line]フン、1度や2度の失敗じゃあ、俺はな‥‥。[%p]
ZH [name]拓也[line]哼，１次２次都失败了的话，我就……。[%p]

JA [name]たくや[line]‥‥もうしません。[%p]
ZH [name]拓也[line]……不会再做了。[%p]

JA [name]たくや[line]さーてと。[%p]
ZH [name]拓也[line]那么就。[%p]

JA [name]たくや[line]しゅるっと‥‥。[%p]
ZH [name]拓也[line]嘶溜……。[%p]

JA [name]たくや[line]はっはっは、コブシに俺の鼻血がついてるぞ、バカめ。[%p]
ZH [name]拓也[line]哈，哈，哈，拳头上沾到我的鼻血了，混账。[%p]

JA [name]たくや[line]‥‥痛いよう。[%p]
ZH [name]拓也[line]……好痛啊。[%p]

JA [name]たくや[line]それでは失礼し‥‥。[%p]
ZH [name]拓也[line]那我就失礼了……。[%p]

JA [name]たくや[line]失礼しました‥‥。[%p]
ZH [name]拓也[line]我失礼了……。[%p]

JA [name]たくや[line]知らないそうだ‥‥。[%p]
ZH [name]拓也[line]好像不知道……。[%p]

JA [name]たくや[line]‥‥ところで、何が知らないんだろう。[%p]
ZH [name]拓也[line]……顺便问一下，应该不知道什么吧。[%p]

JA [name]たくや[line]よし、ちょっと訊いてみようぜ‥‥おーい![%p]
ZH [name]拓也[line]好嘞，去稍微问一下看看吧……喂——！[%p]

JA [name]生徒[line]知らん。[%p]
ZH [name]学生[line]不知道。[%p]

JA [name]たくや[line]‥‥そ、そうか。[%p]
ZH [name]拓也[line]……是，是吗。[%p]

JA [name]たくや[line]部活の連中にしちゃ、何だかヒマそうだよな‥‥。[%p]
ZH [name]拓也[line]在社团活动的那些人，看起来好像都很闲啊……。[%p]

JA [name]たくや[line]あいつらみんな、補習の連中なのかな。[%p]
ZH [name]拓也[line]那些人，全都是要补课的吗。[%p]

JA [name]たくや[line]別に今更見るものでもないぜ‥‥。[%p]
ZH [name]拓也[line]都已经这样了也没什么好看的呢……。[%p]

JA [name]たくや[line]学校内のことは、熟知とまではいかないが、そこそこに知っていることだしな‥‥。[%p]
ZH [name]拓也[line]学校里面的事，我虽然算不上是熟知，但也有一定程度的了解啊……。[%p]

JA [name]たくや[line]学校内の案内プレートだな‥‥。[%p]
ZH [name]拓也[line]这是学校里面的指引板……。[%p]

JA [name]たくや[line]1階は、ホールに保健室、事務室などがある。[%p]
ZH [name]拓也[line]１楼大厅，有保健室，事务室之类的房间。[%p]

JA [name]たくや[line]2階以降が、俺たちの教室ってことになる。[%p]
ZH [name]拓也[line]２楼以上，就是我们的教室了。[%p]

JA [name]たくや[line]今はそういう気分じゃない‥‥。[%p]
ZH [name]拓也[line]现在没有心情做那种事……。[%p]

JA [name]たくや[line]校内のホールをボーっと見ていても、しょうがないな‥‥。[%p]
ZH [name]拓也[line]就算傻呆呆地看着校内的大厅，也没什么用啊……。[%p]

JA [name]たくや[line]どうしようか。[%p]
ZH [name]拓也[line]怎么办。[%p]

JA [name]男子生徒[line]あーぁ、波多乃ちゃんに‥‥。[%p]
ZH [name]男学生[line]啊——啊，要向波多乃酱……。[%p]

JA [name]男子生徒[line]ちょ、ちょっと、何で殴ろうとしているんですかぁ。[%p]
ZH [name]男学生[line]慢，慢着，你为什么突然跑过来打我啊。[%p]

JA [name]男子生徒[line]あーぁ、僕もいちど、波多乃ちゃんに禁断のプレイをお願いするんだったなぁ。[%p]
ZH [name]男学生[line]JF:啊，我也拜托波多乃玩一次禁断的游戏啊。[%p]

JA [name]男子生徒[line]あの‥‥何で殴るんでしょうか。[%p]
ZH [name]男学生[line]请问……你为什么要打我啊。[%p]

JA [name]男子生徒[line]えっ、カブトムシがとまっていた? いやぁ、ありがとうございます。顔面、骨折しましたけど。[%p]
ZH [name]男学生[line]JF:咦，独角仙停了吗？呀，谢谢。脸，骨折了。[%p]

JA [name]男子生徒[line]しっかし、あの波多乃ちゃん、一部の男子生徒の間では人気あったみたいっすよ。[%p]
ZH [name]男学生[line]但是，那个波多乃酱，据说在一部分男学生中间很有人气哦。[%p]

JA [name]男子生徒[line]校内のサセ子といったら、波多乃神奈‥‥。[%p]
ZH [name]男学生[line]提到学校里的校鸡的话，波多乃神奈……。[%p]

JA [name]男子生徒[line]あの‥‥何で殴るんでしょうか。[%p]
ZH [name]男学生[line]请问……你为什么要打我啊。[%p]

JA [name]男子生徒[line]えっ、セミがとまっていた? いやぁ、ありがとうございます。歯が折れましたけど。[%p]
ZH [name]男学生[line]诶，你帮我抓到知了了？　哎呀，真是非常感谢啊。虽然我牙齿断掉了。[%p]

JA [name]男子生徒[line]いやビックリしました。まさかあの波多乃ちゃんが‥‥。[%p]
ZH [name]男学生[line]哎呀，真是吓了我一跳呢。没想到那个波多乃酱……。[%p]

JA [name]男子生徒[line]くぅー、それだったら、僕ちんの筆おろしを頼むんだったですよ。[%p]
ZH [name]男学生[line]咕呜——，这样的话，那我的处男之身就交给她了哦。[%p]

JA [name]男子生徒[line]あの‥‥何で殴るんでしょうか。[%p]
ZH [name]男学生[line]请问……你为什么要打我啊。[%p]

JA [name]男子生徒[line]えっ、蚊がとまっていた? いやぁ、ありがとうございます。鼻血が出ましたけど。[%p]
ZH [name]男学生[line]诶，你帮我抓到蚊子了？　哎呀，真是非常感谢啊。虽然我鼻血流出来了。[%p]

JA [name]男子生徒[line]しかし、ジオ・テクニクスは海岸で、何をやっているんでしょう。[%p]
ZH [name]男学生[line]不过，Ｇｅｏ·ｔｅｃｈｎｉｃｓ，到底在海岸边做什么呢。[%p]

JA [name]男子生徒[line]本当に地質調査なんでしょうかね‥‥。[%p]
ZH [name]男学生[line]真的是在做地质调查吗……。[%p]

JA [name]男子生徒[line]でも、市長とジオ・テクニクスが癒着していたなんて‥‥結構ショッキングなレポートが昨夜ありましたよね。[%p]
ZH [name]男学生[line]不过，市长和Ｇｅｏ·ｔｅｃｈｎｉｃｓ勾结什么的……昨天晚上真是听到了一篇令人相当震惊的报道呢。[%p]

JA [name]男子生徒[line]何でも、工事のための公金横領とか‥‥ふぅ。[%p]
ZH [name]男学生[line]据说，为了工程而贪污公款呢……呼。[%p]

JA [name]男子生徒[line]わくわくしてくるじゃありませんかっ。[%p]
ZH [name]男学生[line]你不觉得这消息会让人热血沸腾吗。[%p]

JA [name]男子生徒[line]やっぱり、ニュースプレゼンスの[朝倉 香織]さまは最高っすよ。[%p]
ZH [name]男学生[line]果然，新闻现场的［朝仓　香织］大人最棒了。[%p]

JA [name]男子生徒[line]何度お世話になったか、わかりません‥‥。[%p]
ZH [name]男学生[line]我到底用她打过几次飞机呢，连我自己都忘了……。[%p]

JA [name]男子生徒[line]えっ、そういうことじゃない?[%p]
ZH [name]男学生[line]诶，你说的不是这个意思？[%p]

JA [name]男子生徒[line]僕はそういうことなんです。[%p]
ZH [name]男学生[line]我说的就是这个意思。[%p]

JA [name]男子生徒[line]最近は、天災が多いですよね‥‥。[%p]
ZH [name]男学生[line]最近，天灾真的好多呢……。[%p]

JA [name]男子生徒[line]さっきの地震、意外に大きかったかもしれないですね。[%p]
ZH [name]男学生[line]刚才的地震，说不定出人意外地大呢。[%p]

JA [name]男子生徒[line]何だか、外の方から大きな音が聞こえてきたり‥‥いったい何があったんですか?[%p]
ZH [name]男学生[line]总觉得，好像能够听到从外面传来的巨响……到底发生什么事了呢？[%p]

JA [name]男子生徒[line]えっ、保健室でしっぽりと充実した一時を過ごしていたから、わからない?[%p]
ZH [name]男学生[line]诶，因为你在保健室里度过了缠绵悱恻的充实一刻，所以不知道？[%p]

JA [name]男子生徒[line]よし、今度僕も、保健室を活用してみよう![%p]
ZH [name]男学生[line]好吧，下一次，我也要试着灵活使用保健室！[%p]

JA [name]男子生徒[line]ちなみに、僕と話している女生徒さんは、普通の人です。[%p]
ZH [name]男学生[line]顺便说一下，现在跟我说话的女学生，是普通人哦。[%p]

JA [name]男子生徒[line]サセ子じゃないですよ。[%p]
ZH [name]男学生[line]不是什么出来做的女孩子哦。[%p]

JA [name]男子生徒[line]えっ、波多乃さん?[%p]
ZH [name]男学生[line]诶，波多乃同学？[%p]

JA [name]男子生徒[line]噂では有名なサセ子って話だけど‥‥一度あやかりたいもんですねぇ。[%p]
ZH [name]男学生[line]就是传闻中很出名的那个卖身的女孩子……我真想找她陪我一次呢。[%p]

JA [name]男子生徒[line]でも、一説によると、結構な額のお金を請求されるらしいです。[%p]
ZH [name]男学生[line]不过，根据另一个说法，她好像被索取了相当多的一笔钱呢。[%p]

JA [name]男子生徒[line]働けど働けど‥‥じっと手を見る状態ですねぇ。[%p]
ZH [name]男学生[line]即使是一直在工作……也总是没有尽头的状态呢。[%p]

JA [name]男子生徒[line]‥‥働いてないですけど。[%p]
ZH [name]男学生[line]……虽然实际上没有在工作。[%p]

JA [name]女生徒[line]ふぅ‥‥進んでる子って、やっぱりいくらでもいるのよね。[%p]
ZH [name]女学生[line]呼……积极主动的女孩子，果然有好多呢。[%p]

JA [name]女生徒[line]私も、彼氏相手に進んだ子になろっかな‥‥?[%p]
ZH [name]女学生[line]看起来，我也应该对男朋友主动一点吧……？[%p]

JA [name]女生徒[line]何でも、不純異性交遊で退学になった女生徒がいるんですって。[%p]
ZH [name]女学生[line]JF:什么都有因为不纯异性交游而退学的女学生。[%p]

JA [name]女生徒[line]武田先生のクラスらしいから‥‥3年生かしら。[%p]
ZH [name]女学生[line]好像是武田老师班里的……３年级学生吧。[%p]

JA [name]女生徒[line]随分進んだ女の子がいるのねぇ‥‥ふぅ。[%p]
ZH [name]女学生[line]有些女孩子真是相当的主动呢……呼。[%p]

JA [name]女生徒[line]ごめんなさい、いま話し中なの‥‥。[%p]
ZH [name]女学生[line]对不起，我现在正在跟人对话……。[%p]

JA [name]女生徒[line]今、彼と昨夜のニュース番組について話し合ってるの。[%p]
ZH [name]女学生[line]现在，我正在跟他聊关于昨晚新闻节目的话题。[%p]

JA [name]女生徒[line]やっぱり、視聴率ナンバー1の、ニュースプレゼンスでしょう。[%p]
ZH [name]女学生[line]果然，说的就是收视率第一名的，新闻现场这个节目吧。[%p]

JA [name]女生徒[line]別れ話の反対の反対の本当の反対の反対の最中なの。[%p]
ZH [name]女学生[line]正处于分手话题的相反的相反的真正的相反的相反中。[%p]

JA [name]女生徒[line]どっちかわかる?[%p]
ZH [name]女学生[line]你知道是什么吗？[%p]

JA [name]女生徒[line]あっ、すみません。いま込み入った話し中なので‥‥。[%p]
ZH [name]女学生[line]啊、对不起。我们现在正在纠缠不清地谈话中……。[%p]

JA [name]女生徒[line]別れ話です。[%p]
ZH [name]女学生[line]是分手的话题。[%p]

JA [name]女生徒[line]ウソよん。[%p]
ZH [name]女学生[line]是骗你的。[%p]

JA [name]女生徒[line]なによ、そんな疲れた顔しないで。[%p]
ZH [name]女学生[line]JF:什么呀，别露出那么累的表情。[%p]

JA [name]女生徒[line]ごめんなさい、いま話し中です。[%p]
ZH [name]女学生[line]对不起，我现在正在跟人对话。[%p]

JA [name]女生徒[line]噂話? ごめんなさい、そういうのって興味ないの。[%p]
ZH [name]女学生[line]传闻的事？　对不起啊，我对那种事没什么兴趣呢。[%p]

JA [name]女生徒[line]でも、このヒトは結構、色々な噂を知っているみたいよ。話してみたら?[%p]
ZH [name]女学生[line]不过，这个人，好像知道相当多各种各样的传闻哦。你跟他聊聊看吧？[%p]

JA [name]女生徒[line]何だ、もう話しちゃったの‥‥。[%p]
ZH [name]女学生[line]什么，我已经说过了吧……。[%p]

JA [name]女生徒[line]ごめんなさい、今このヒトと話している最中で‥‥。[%p]
ZH [name]女学生[line]对不起，我现在正在跟这个人对话……。[%p]

JA [name]女生徒[line]あの剣ノ岬を崩すなんて、止めてほしいわよね‥‥。[%p]
ZH [name]女学生[line]JF:我希望你能阻止我破坏剑之岬。[%p]

JA [name]女生徒[line]そういえば、今は海岸の工事が中断しているけど‥‥。[%p]
ZH [name]女学生[line]这么说起来，现在海岸的工程是在中断途中……。[%p]

JA [name]女生徒[line]噂では近々、あの剣ノ岬にまで工事が着手されるらしいわよ‥‥。[%p]
ZH [name]女学生[line]有传闻在说，工程甚至都已经要对那个剑之岬下手了啊……。[%p]

JA [name]女生徒[line]えっ、波多乃さん?[%p]
ZH [name]女学生[line]诶，波多乃同学？[%p]

JA [name]女生徒[line]知らない名前ね‥‥違うクラスの子?[%p]
ZH [name]女学生[line]我不知道这个名字……是其他班的女孩子？[%p]

JA [name]女生徒[line]雲1つなかったのに、落雷なんて起きるわけないわよ‥‥。[%p]
ZH [name]女学生[line]明明天上一朵云都没有，应该是不可能引起落雷什么的……。[%p]

JA [name]女生徒[line]そういえば昨夜、海岸の方で事故が起きたらしいわ。[%p]
ZH [name]女学生[line]JF:这么说来，昨晚海岸那边好像发生了事故。[%p]

JA [name]女生徒[line]落雷かしら‥‥フフ、まさかね。[%p]
ZH [name]女学生[line]是落雷吗……呵呵，好厉害呢。[%p]

JA [name]女生徒[line]昨夜は星空を見ながら眠りについたのよ。落雷なんて起きるはずがないわ。[%p]
ZH [name]女学生[line]昨天晚上我是一边看着星空一边入睡的哦。应该不会发生落雷什么的吧。[%p]

JA [name]女生徒[line]ごめんなさい、私もあんまりよく知らないのよ‥‥。[%p]
ZH [name]女学生[line]对不起，我也并不太清楚呢……。[%p]

JA [name]女生徒[line]そうそう、波多乃さんよ。[%p]
ZH [name]女学生[line]是啊是啊，波多乃同学啊。[%p]

JA [name]女生徒[line]あまりいい噂は聞かない子ね‥‥。[%p]
ZH [name]女学生[line]基本上听不到什么好传言的女孩子……。[%p]

JA [name]女生徒[line]話によると、方々の男たちと交遊が深いって話じゃない。[%p]
ZH [name]女学生[line]据说，她好像跟各种男人交游很深。[%p]

JA [name]女生徒[line]サエない中年男性相手に、商売をやっているらしいとも聞くし。[%p]
ZH [name]女学生[line]我也听说她好像跟一个单调的中年男性，在进行肉体交易呢。[%p]

JA [name]女生徒[line]男どもは、あの見た目にだまされるんでしょうねぇ。バッカみたい。[%p]
ZH [name]女学生[line]所有的男人，都是被那张脸蛋给骗了吧。跟傻瓜一样。[%p]

JA [name]女生徒[line]言っておきますけどね、私の方がオッパイは大きいのよ。[%p]
ZH [name]女学生[line]话先说在前头，我的胸部要比她大哦。[%p]

JA [name]女生徒[line]何でも、海岸の方でまた事故ですって‥‥大変ね。[%p]
ZH [name]女学生[line]据说，海岸那边又发生事故了……真糟糕呢。[%p]

JA [name]女生徒[line]そういえば、また事故が起きるとかよく言っていた子がいたわよね。[%p]
ZH [name]女学生[line]这么说起来，有个女孩子好像经常在说又会发生事故之类的话。[%p]

JA [name]女生徒[line]確か3年の‥‥転校生だったような気がするわ。[%p]
ZH [name]女学生[line]我记得……好像应该是３年级的那个转校生吧。[%p]

JA [name]女生徒[line]ごめんなさい、私もあんまりよく知らないのよ‥‥。[%p]
ZH [name]女学生[line]对不起，我也并不太清楚呢……。[%p]

JA [name]女生徒[line]噂で思い出したけど、最近、タタリの噂って聞かないわよね。[%p]
ZH [name]女学生[line]说到回想起传闻的话，最近，好像都没听到作祟神的传闻了呢。[%p]

JA [name]女生徒[line]えっ、知らないの? 遅れているわね。[%p]
ZH [name]女学生[line]诶，你不知道吗？　真是太落伍了呢。[%p]

JA [name]女生徒[line]ほら、学校前から見える武家屋敷の‥‥本当に知らない?[%p]
ZH [name]女学生[line]你看，从学校前面能够看到的武士住宅……你真的不知道？[%p]

JA [name]女生徒[line]じゃあ、誰かから情報を仕入れてちょうだい。[%p]
ZH [name]女学生[line]那么，你先去找个人打听一下情报吧。[%p]

JA [name]女生徒[line]波多乃さん? あまりいい噂は聞かないわね。[%p]
ZH [name]女学生[line]波多乃同学？　都没什么听到过好的传闻呢。[%p]

JA [name]女生徒[line]話によると、方々の男たちと交遊が深いって話じゃない。[%p]
ZH [name]女学生[line]据说，她好像跟各种男人交游很深。[%p]

JA [name]女生徒[line]サエない中年男性相手に、商売をやっているらしいとも聞くし。[%p]
ZH [name]女学生[line]我也听说她好像跟一个单调的中年男性，在进行肉体交易呢。[%p]

JA [name]女生徒[line]男どもは、あの見た目にだまされるんでしょうねぇ。バッカみたい。[%p]
ZH [name]女学生[line]所有的男人，都是被那张脸蛋给骗了吧。跟傻瓜一样。[%p]

JA [name]女生徒[line]言っておきますけどね、私の方がオッパイは大きいのよ。[%p]
ZH [name]女学生[line]话先说在前头，我的胸部要比她大哦。[%p]

JA [name]女生徒[line]何でも、自分から退学を申し出たとか、何とか‥‥。[%p]
ZH [name]女学生[line]据说，她自己提出了退学申请，还有什么的……。[%p]

JA [name]女生徒[line]ま、あれだけ噂になっていたら、しょうがないわよね‥‥。[%p]
ZH [name]女学生[line]嘛，都已经传成那种样子了的话，也是没办法的事呢……。[%p]

JA [name]女生徒[line]そういえば、聞いた?[%p]
ZH [name]女学生[line]这么说起来，你知道吗？[%p]

JA [name]女生徒[line]3年の波多乃さん、やっぱりよくない男女の付き合いをしていたみたい‥‥。[%p]
ZH [name]女学生[line]JF:3年的波多乃，果然还是和不好的男女交往了。[%p]

JA [name]女生徒[line]波多乃さんって、何か妙に大人びたところのある人だったから‥‥。[%p]
ZH [name]女学生[line]说到波多乃同学，是个有种奇特的成熟稳重感的人呢……。[%p]

JA [name]女生徒[line]やっぱり、豊富な男性経験からきていたのかしら‥‥。[%p]
ZH [name]女学生[line]果然，是源自于丰富的男性经验吧……。[%p]

JA [name]女生徒[line]波多乃さんって、あまりよくない噂がありますよね‥‥。[%p]
ZH [name]女学生[line]说到波多乃同学，听到的都是些不好的传闻呢……。[%p]

JA [name]女生徒[line]そういえば、さっき、校医の武田先生と波多乃さんが連れだって、どこかへ行ったみたいですけど‥‥。[%p]
ZH [name]女学生[line]这么说起来，刚才，校医武田老师好像带着波多乃同学，不知道往哪里去了呢……。[%p]

JA [name]女生徒[line]どこへ行ったんでしょうね。[%p]
ZH [name]女学生[line]到底是去哪里了呢。[%p]

JA [name]女生徒[line]こんなに晴れているのに、落雷なんて‥‥。[%p]
ZH [name]女学生[line]明明是这么晴朗的日子，居然会有落雷……。[%p]

JA [name]女生徒[line]ちょっと信じられないわよね‥‥。[%p]
ZH [name]女学生[line]我有点难以相信呢……。[%p]

JA [name]女生徒[line]何でも、落雷事故がまた起きたそうよ‥‥。[%p]
ZH [name]女学生[line]据说，落雷事故好像又发生了哦……。[%p]

JA [name]女生徒[line]ほら、さっきの地震みたいな揺れ、あれ工事現場の爆発らしいのよ。[%p]
ZH [name]女学生[line]你看，刚才像地震一样的晃动，好像是爆发在那个工程现场了吧。[%p]

JA [name]女生徒[line]こんなに晴れているのに‥‥不思議ね、そう思わない?[%p]
ZH [name]女学生[line]明明是这么晴朗的日子……真不可思议呢，你不觉得吗？[%p]

JA [name]女生徒[line]最近は天気続きなんだから、落雷なんて起きるわけないわよね‥‥?[%p]
ZH [name]女学生[line]最近天气一直持续放晴，所以落雷什么的应该不可能会发生吧……？[%p]

JA [name]女生徒[line]そういえば、落雷事故がまた起こりそうとか、言っていた子がいたわよね。[%p]
ZH [name]女学生[line]这么说起来，有个女孩子好像一直在说，落雷事故会再发生什么的话呢。[%p]

JA [name]女生徒[line]確か、3年の波多乃さん、だったかしら‥‥?[%p]
ZH [name]女学生[line]我记得，应该是，３年级的波多乃同学吧……？[%p]

JA [name]生徒[line]は? 何でしょうか。[%p]
ZH [name]学生[line]哈？　有什么事吗。[%p]

JA [name]生徒[line]この掲示板は、何か面白いことが書いてありますねー。[%p]
ZH [name]学生[line]这块公告栏，好像记着些很有意思的事呢——。[%p]

JA [name]生徒[line]やぁ、お久しぶり。また会えたね。[%p]
ZH [name]学生[line]呀啊，好久不见了。我们又见面了。[%p]

JA [name]生徒[line]どうかな‥‥おいしい話があるんだが、長いよ。[%p]
ZH [name]学生[line]怎么样……我有一些有趣的事对你说，不过有些长。[%p]

JA [name]生徒[line]それでも、聞きたいかい?[%p]
ZH [name]学生[line]即使如此，也想听么？[%p]

JA [name]生徒[line]少々長い説明だが‥‥また聞きたいかね?[%p]
ZH [name]学生[line]说明也许有些长……还想听么？[%p]

JA 聞きたい
ZH JF:我想听

JA 聞きたくない
ZH JF:我不想听

JA [name]生徒[line]特別だからね‥‥みんなには内緒だよ。[%p]
ZH [name]学生[line]那就特别告诉你吧……要跟大家保密哦。[%p]

JA [name]生徒[line]マップはね、横にアバウトな時間軸を取っているから、当然、縦の方向はある時刻を表しているんだ。[%p]
ZH [name]学生[line]地图上，首先要从横向上取一个大致的时间轴，当然，也要在纵向上同样也取某一个时刻。[%p]

JA [name]生徒[line]じゃあ、ちょっとマップを開いてみようか。[%p]
ZH [name]学生[line]那么，首先我们打开地图看一下吧。[%p]

JA [name]生徒[line]マップの縦方向は、各並列世界においてほぼ同時刻を意味するんだ。[%p]
ZH [name]学生[line]地图的纵方向，意味着在各个平行世界里处于大致相同的时刻。[%p]

JA [name]生徒[line]だから、別の並列世界の今時分‥‥というのは、マップを縦に見ていくといい。[%p]
ZH [name]学生[line]所以，其他平行世界的现在这个时候……要看的话，只要把地图纵向来看就行了。[%p]

JA [name]生徒[line]いい話だったろう?[%p]
ZH [name]学生[line]这对你很有帮助吧？[%p]

JA [name]生徒[line]あっ、そうだ。言い忘れていた。[%p]
ZH [name]学生[line]啊、对了。有件事忘记说了。[%p]

JA [name]生徒[line]僕が違ったことを言うタイミングはね、昨夜の夕方前ごろ、あとは翌日の昼間‥‥つまりちょうど今時分だね。[%p]
ZH [name]学生[line]我说出不同提示的时机，大约是昨晚的傍晚前，还有翌日的白天……也就是刚好在现在的这个时刻。[%p]

JA [name]生徒[line]各並列世界の、ちょうど今時分に僕に話しかけると、また違ったことを言っていると思うよ‥‥。[%p]
ZH [name]学生[line]只要去各个平行世界，跟刚好处在现在这个时刻的我对话，应该又可以听到不同的提示了……。[%p]

JA [name]生徒[line]そうか‥‥。[%p]
ZH [name]学生[line]是吗……。[%p]

JA [name]生徒[line]シッ‥‥僕はね、いま世界のうねりを感じている所なんだ。[%p]
ZH [name]学生[line]嘘……我呢，现在是处于能够感受到世界波动的地方。[%p]

JA [name]生徒[line]少しおいしい話もあるんだが、長いよ。[%p]
ZH [name]学生[line]我有一些有趣的事对你说，不过有些长。[%p]

JA [name]生徒[line]それでも、聞きたいかい?[%p]
ZH [name]学生[line]即使如此，也想听么？[%p]

JA [name]生徒[line]‥‥また聞きたいかね?[%p]
ZH [name]学生[line]……你还想再听吗？[%p]

JA 聞きたい
ZH JF:我想听

JA 聞きたくない
ZH JF:我不想听

JA [name]生徒[line]よし、特別に教えてあげよう。[%p]
ZH [name]学生[line]好吧，就特别告诉给你听吧。[%p]

JA [name]生徒[line]並列世界に存在する様々な僕‥‥つまり各世界にいる僕が、別のヒントを言うタイミングを教えてあげるよ。[%p]
ZH [name]学生[line]存在于平行世界的每一个我……也就是在各个世界的我，会把给你其他提示的时间告诉你。[%p]

JA [name]生徒[line]話しかけるタイミングは、そうだね、本編はじまってから翌日の夕方前‥‥つまりまぁ、ちょうど今頃だね。[%p]
ZH [name]学生[line]对话的时机是，对了，是在本篇开始之后翌日的傍晚之前……也就是，刚好现在这个时候吧。[%p]

JA [name]生徒[line]各並列世界における、ちょうど今頃‥‥夕方前だね‥‥に僕へ話しかけると、違ったことを言うと思うよ。[%p]
ZH [name]学生[line]在各个平行世界里，刚好是现在的时候……傍晚之前……只要跟我对话的话，就有可能会听到不一样的提示了。[%p]

JA [name]生徒[line]夕方になると、僕は家に帰ってしまうからね。今頃がちょうどいい。[%p]
ZH [name]学生[line]到了傍晚之后，我就会回家去了。现在的时刻就正好。[%p]

JA [name]生徒[line]えっ、各並列世界で夕方前だってことを、どう判断するのかって?[%p]
ZH [name]学生[line]诶，你问我各个平行世界的傍晚前这个时刻，要怎么判断？[%p]

JA [name]生徒[line]その答えは明日、話してあげよう‥‥。[%p]
ZH [name]学生[line]这个答案，我明天再告诉你吧……。[%p]

JA [name]生徒[line]そうか‥‥。[%p]
ZH [name]学生[line]是吗……。[%p]

JA [name]たくや[line]そこは保健室への通路だな‥‥。[%p]
ZH [name]拓也[line]那里是往保健室去的通道……。[%p]

JA [name]たくや[line]よし、行ってみよう。[%p]
ZH [name]拓也[line]好嘞，去看看吧。[%p]

JA [name]たくや[line]2階に用事はないと思うが‥‥。[%p]
ZH [name]拓也[line]我应该没什么事要到２楼去……。[%p]

JA [name]たくや[line]2階か‥‥そうだな、行ってみるか。[%p]
ZH [name]拓也[line]２楼吗……对啊，上去看看吧。[%p]

JA [name]たくや[line]よし、外に出るぞ![%p]
ZH [name]拓也[line]好吧，到外面去！[%p]

JA 
ZH 

