JA [name]たくや[line]‥‥海岸に亜由美さんはいない。[%p]
ZH [name]拓也[line]……亚由美小姐没在海岸边。[%p]

JA [name]たくや[line]海岸だ‥‥。[%p]
ZH [name]拓也[line]海岸……。[%p]

JA [name]たくや[line]あたりに人はいないみたいだが‥‥。[%p]
ZH [name]拓也[line]附近好像没什么人啊……。[%p]

JA [name]たくや[line]海岸だ‥‥。[%p]
ZH [name]拓也[line]海岸……。[%p]

JA [name]たくや[line]今は亜由美さんに会いたい‥‥。[%p]
ZH [name]拓也[line]我想找到亚由美小姐……。[%p]

JA キョロキョロ‥‥。[%p]
ZH 东张西望……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]澪のヤツはいないみたいだ‥‥。[%p]
ZH [name]拓也[line]澪这家伙好像不在啊……。[%p]

JA [name]たくや[line]とにかく、結城のヤツと落ち合おうぜ。[%p]
ZH [name]拓也[line]总之，先跟结城那家伙会合吧。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]まだだ。[%p]
ZH [name]拓也[line]又来了。[%p]

JA [name]結城[line]そ、そうですか‥‥。[%p]
ZH [name]结城[line]是，是吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥澪が行きそうな場所、か。[%p]
ZH [name]拓也[line]呼……澪有可能会去的地方，吗。[%p]

JA [name]たくや[line]やっぱりあの場所しか、考えられないよな‥‥。[%p]
ZH [name]拓也[line]果然，除了那个地方想不出别的了啊……。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]お前、わざと言っていないか?[%p]
ZH [name]拓也[line]你啊，不会是故意这么叫的吧？[%p]

JA [name]結城[line]なにが、でしょう?[%p]
ZH [name]结城[line]什么意思？[%p]

JA [name]たくや[line]‥‥もういい。[%p]
ZH [name]拓也[line]‥‥够了。[%p]

JA [name]結城[line]セントラル街付近は、いませんねぇ‥‥色々、お店なんかも探したんですが。[%p]
ZH [name]结城[line]中央街附近，好像没有在呢……我已经，找过很多店了。[%p]

JA [name]たくや[line]そっか。[%p]
ZH [name]拓也[line]是吗。[%p]

JA [name]結城[line]もう少し、色々な場所を探してみますね。[%p]
ZH [name]结城[line]稍微，再去一些地方找找看吧。[%p]

JA [name]たくや[line]わかった。[%p]
ZH [name]拓也[line]知道了。[%p]

JA [name]結城[line]よろしくお願いしますっ。[%p]
ZH [name]结城[line]那么就拜托你了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、澪が行きそうなところ、か‥‥。[%p]
ZH [name]拓也[line]话说回来，澪可能回去的地方吗‥‥。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]だから、そのオヤビンってのをいい加減止めろって。[%p]
ZH [name]拓也[line]JF:所以，让我适可而止地停止那个大叔。[%p]

JA [name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
ZH [name]结城[line]嗬，嗬……怎么样了？[%p]

JA [name]たくや[line]どうもこうも、さっき会ったばかりだろう?[%p]
ZH [name]拓也[line]话说刚才见到了的吧？[%p]

JA [name]結城[line]でも、見つけるときは一瞬じゃないですか。[%p]
ZH [name]结城[line]可是，发现不也是一瞬间的事吗。[%p]

JA [name]たくや[line](たまに、正論を言いやがる。)[%p]
ZH [name]拓也[line](（偶尔，也会说些正论呢。）。)[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]結城[line]しっかりしてください。オヤビンだけが頼りなんですよう。[%p]
ZH [name]结城[line]请你振作起来啊。现在只能靠头目你了。[%p]

JA [name]たくや[line]わかったって‥‥何とか探してみるよ。[%p]
ZH [name]拓也[line]我知道的‥‥会努力找找看的。[%p]

JA [name]結城[line]よろしくお願いしますっ。[%p]
ZH [name]结城[line]那么就拜托你了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、あいつどこを探しているんだろうな‥‥。[%p]
ZH [name]拓也[line]不过，那家伙到底去什么地方找了呢……。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]そのオヤビンっての、止めろって。[%p]
ZH [name]拓也[line]JF:那个大叔叫我停下来。[%p]

JA [name]結城[line]ぜぇ、ぜぇ‥‥ど、どうでした?[%p]
ZH [name]结城[line]嗬，嗬……怎，怎么了？[%p]

JA [name]たくや[line]おう、見つけたぜ。[%p]
ZH [name]拓也[line]哦，我找到了。[%p]

JA [name]結城[line]ほ、本当ですかっ。[%p]
ZH [name]结城[line]真，真的吗。[%p]

JA [name]たくや[line]ほら、北の空に、一番星。[%p]
ZH [name]拓也[line]你看，北边的天空，金星。[%p]

JA [name]結城[line]‥‥‥‥それじゃ、失礼します。[%p]
ZH [name]结城[line]…………那么，我失陪了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]心が和むジョークだと、思ったんだけどなぁ。[%p]
ZH [name]拓也[line]只是让心情平静下来的玩笑而已，我是这么想的。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
ZH [name]结城[line]嗬，嗬……怎么样了？[%p]

JA [name]たくや[line]いや、俺の方はまだ‥‥。[%p]
ZH [name]拓也[line]不，我这边还没‥‥。[%p]

JA [name]結城[line]今、手当たり次第に調べているところです。何かありましたら、高台の方まで来てください。[%p]
ZH [name]结城[line]现在，我是按照线索的顺序在调查。要是有什么发现的话，请到高台方向来吧。[%p]

JA [name]たくや[line]ああ‥‥わかった。[%p]
ZH [name]拓也[line]啊啊‥‥知道了。[%p]

JA [name]結城[line]それじゃ、オヤビンも頑張って。[%p]
ZH [name]结城[line]那么，头目也请加油。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]オヤビンじゃないって、言ってるのに。[%p]
ZH [name]拓也[line]不要叫我头目，我明明说过了。[%p]

JA [name]たくや[line]‥‥もう工事はもう終わっているみたいだ。[%p]
ZH [name]拓也[line]……工地好像也结束了呢。[%p]

JA [name]たくや[line]終わってるという言い方はおかしいな。中断したまま、夜になったってことだ‥‥。[%p]
ZH [name]拓也[line]结束的说法有点怪啊。应该是暂时中断，一直到晚上吧……。[%p]

JA [name]たくや[line]相変わらず工事は中断中らしい‥‥。[%p]
ZH [name]拓也[line]貌似工地还是一如既往地中断中……。[%p]

JA [name]たくや[line]工事は中断中らしいな‥‥。[%p]
ZH [name]拓也[line]貌似工地还是中断中……。[%p]

JA [name]たくや[line]亜由美さんは、いないみたいだ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，好像不在啊……。[%p]

JA [name]たくや[line]まだ工事は中断しているらしい‥‥。[%p]
ZH [name]拓也[line]貌似工地还是中断中呢……。[%p]

JA [name]たくや[line]海岸だ‥‥工事は中断しているらしいな。[%p]
ZH [name]拓也[line]海岸……貌似工地还是中断中啊。[%p]

JA [name]声[line]失礼‥‥。[%p]
ZH [name]声音[line]借过……。[%p]

JA [name]たくや[line](龍蔵寺‥‥?)[%p]
ZH [name]拓也[line](（龙藏寺……？）)[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]龍蔵寺‥‥三角山へ向かっていったぞ。[%p]
ZH [name]拓也[line]龙藏寺……往三角山方向去了。[%p]

JA [name]たくや[line]何をするつもりなんだろう‥‥。[%p]
ZH [name]拓也[line]他打算去干什么呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺に関係ないと言えばそれまでだけど‥‥気になる。[%p]
ZH [name]拓也[line]虽然说跟我是没什么关系……不过有点在意。[%p]

JA [name]たくや[line]龍蔵寺と三角山か‥‥。[%p]
ZH [name]拓也[line]龙藏寺和三角山吗……。[%p]

JA [name]たくや[line]あのときを、思い出すな‥‥‥‥。[%p]
ZH [name]拓也[line]回想起，那个时候了…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうだな‥‥行ってみよう。[%p]
ZH [name]拓也[line]对啊……过去看看吧。[%p]

JA [name]たくや[line]三角山のふもとは、立ち入り禁止のはずだ‥‥。[%p]
ZH [name]拓也[line]三角山的山脚，应该是禁止入内的……。[%p]

JA [name]たくや[line]あのAV監督野郎が、出てくるんじゃないか‥‥?[%p]
ZH [name]拓也[line]那个混账监督，应该走了吧……？[%p]

JA [name]たくや[line]龍蔵寺は何をしに行くんだろう‥‥。[%p]
ZH [name]拓也[line]龙藏寺是去干什么的呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あれ、いない‥‥。[%p]
ZH [name]拓也[line]咦，没有……。[%p]

JA [name]たくや[line]どこへ行ったんだ‥‥?[%p]
ZH [name]拓也[line]去哪里了‥‥？[%p]

JA [name]たくや[line]海岸だ‥‥。[%p]
ZH [name]拓也[line]海岸……。[%p]

JA [name]たくや[line]亜由美さん、今頃ジオ・テクニクスへ行っている頃だろう‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，现在应该去了Ｇｅｏ　ｔｅｃｈｎｉｃｓ吧……。[%p]

JA [name]たくや[line]くそっ、気になるな‥‥。[%p]
ZH [name]拓也[line]可恶，很在意啊……。[%p]

JA [name]たくや[line]海岸へやってきたぜ‥‥目の前の丘に、ジオ・テクニクスが見える。[%p]
ZH [name]拓也[line]到海岸边了……能看到，眼前小山上的Ｇｅｏ　ｔｅｃｈｎｉｃｓ。[%p]

JA [name]たくや[line]亜由美さんは豊富のヤツを信頼しているみたいだが‥‥。[%p]
ZH [name]拓也[line]亚由美小姐好像很心里丰富这家伙啊……。[%p]

JA [name]たくや[line]どうも俺には、あいつのことが信じられないんだ。[%p]
ZH [name]拓也[line]我是怎么也不相信那个家伙的。[%p]

JA [name]たくや[line]とにかく、一回豊富と会って話をしたいところだが‥‥。[%p]
ZH [name]拓也[line]总之，先再跟丰富谈一下吧……。[%p]

JA [name]たくや[line]海岸だ‥‥。[%p]
ZH [name]拓也[line]海岸……。[%p]

JA [name]たくや[line]あの野郎は‥‥いないみたいだな。[%p]
ZH [name]拓也[line]那个混账……好像不在啊。[%p]

JA [name]たくや[line]工事現場の人たちに訊けば、何かわかるだろうか‥‥?[%p]
ZH [name]拓也[line]问一下工地现场的人，应该会知道的吧……？[%p]

JA [name]たくや[line]海岸だ‥‥。[%p]
ZH [name]拓也[line]海岸……。[%p]

JA [name]たくや[line]あの野郎は‥‥いないみたいだな。[%p]
ZH [name]拓也[line]那个混账……好像不在啊。[%p]

JA [name]たくや[line]海岸だ‥‥。[%p]
ZH [name]拓也[line]海岸……。[%p]

JA [name]たくや[line]人はいるみたいだけど、工事作業をしているような感じじゃないな‥‥。[%p]
ZH [name]拓也[line]虽然人好像在，但是却感觉工程作业没有在进行啊……。[%p]

JA [name]たくや[line]事故のせいだろうか‥‥?[%p]
ZH [name]拓也[line]是事故的缘故吧……？[%p]

JA [name]たくや[line]あの野郎も‥‥いないみたいだな。[%p]
ZH [name]拓也[line]那个混账也……好像不在啊。[%p]

JA [name]たくや[line]いつもは、コラコラーってやってくるのに‥‥いったいどこへ行ったんだよ。[%p]
ZH [name]拓也[line]平时，总是在这里大呼小叫的说……到底去哪里了啊。[%p]

JA [name]たくや[line]海岸に来てしまった‥‥。[%p]
ZH [name]拓也[line]到海岸边来了……。[%p]

JA [name]たくや[line]亜由美さんはここじゃない! 恐らくあそこに‥‥。[%p]
ZH [name]拓也[line]亚由美小姐不在这里！……恐怕是在那个地方。[%p]

JA [name]たくや[line]海岸にやってきたぜ‥‥。[%p]
ZH [name]拓也[line]靠近海岸了……。[%p]

JA [name]たくや[line]早く亜由美さんを見つけないと、大変なことになるかも知れない‥‥。[%p]
ZH [name]拓也[line]不快点找到亚由美小姐的话，说不定会出大事的……。[%p]

JA [name]たくや[line]亜由美さん‥‥どこにいるんだ!?[%p]
ZH [name]拓也[line]亚由美小姐……到底在哪里呢？[%p]

JA [name]たくや[line]海岸にやってきた‥‥。[%p]
ZH [name]拓也[line]来到海岸边了……。[%p]

JA [name]たくや[line]亜由美さん、どこにいるんだろうな‥‥?[%p]
ZH [name]拓也[line]亚由美小姐，到底在什么地方啊……？[%p]

JA [name]たくや[line]ジオ・テクニクスへ行けば、或いは‥‥。[%p]
ZH [name]拓也[line]去Ｇｅｏ　ｔｅｃｈｎｉｃｓ的话，也许会……。[%p]

JA [name]龍蔵寺[line]おや、こんな時間に奇遇だ。[%p]
ZH [name]龙藏寺[line]哦呀，这个时候还真巧呢。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]たくや[line](龍蔵寺‥‥?)[%p]
ZH [name]拓也[line](（龙藏寺……？）)[%p]

JA [name]龍蔵寺[line]どうしたのかね、こんな時分、学生が出歩いてはいけないな。[%p]
ZH [name]龙藏寺[line]怎么了，这个时候，学生可不能出来乱逛啊。[%p]

JA [name]たくや[line]龍蔵寺さんこそ、こんな時間にどうしたんですか?[%p]
ZH [name]拓也[line]龙藏寺先生才是，这个时候出来干什么呢？[%p]

JA [name]龍蔵寺[line]私は‥‥。[%p]
ZH [name]龙藏寺[line]我在……。[%p]

JA [name]声[line]龍蔵寺さん、お待たせ。[%p]
ZH [name]声音[line]龙藏寺先生，久等了。[%p]

JA [name]龍蔵寺[line]おっ、来たね‥‥。[%p]
ZH [name]龙藏寺[line]哦，来了啊……。[%p]

JA [name]たくや[line](あれ、香織って女性だぞ‥‥。)[%p]
ZH [name]拓也[line](（咦，是那个叫香织的女性……。）。)[%p]

JA [name]香織[line]今晩の所は、下調べって所ですね。思ったよりもガードが固くて‥‥
ZH [name]香织[line]今晚去的地方，我已经预先调查过了。比想象的更加戒备森严啊……

JA あら?[%p]
ZH 咦？[%p]

JA [name]香織[line]今晩の所は、下調べって所ですね。思ったよりもガードが固くて‥‥あら?
ZH [name]香织[line]今晚去的地方，我已经预先调查过了。比想象的更加戒备森严啊……咦？

JA [name]たくや[line]‥‥どうも。[%p]
ZH [name]拓也[line]……你好。[%p]

JA [name]香織[line]奇遇ね。[%p]
ZH [name]香织[line]真巧啊。[%p]

JA [name]たくや[line]俺もさっきそう言ったところさ。[%p]
ZH [name]拓也[line]我也正在说这个呢。[%p]

JA [name]香織[line]龍蔵寺さん、この子は?[%p]
ZH [name]香织[line]龙藏寺先生，这孩子是？[%p]

JA [name]たくや[line](この子はないだろう‥‥?)[%p]
ZH [name]拓也[line](（不是这孩子吧……？）)[%p]

JA [name]龍蔵寺[line]彼は偶然、ここで出会っただけだ。何も心配はいらない。[%p]
ZH [name]龙藏寺[line]只是偶然，跟他在这里碰到而已。你不用担心什么。[%p]

JA [name]香織[line]そうですか‥‥わかりました。[%p]
ZH [name]香织[line]是吗……知道了。[%p]

JA [name]龍蔵寺[line]では失礼するよ‥‥たくや君。[%p]
ZH [name]龙藏寺[line]那我就先失陪了……拓也君。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥2人して、ここで何をしていたんだろうな。[%p]
ZH [name]拓也[line]……２个人，到底在这里干什么啊。[%p]

JA [name]たくや[line]ま、とにかく今は亜由美さんの方が先だ。[%p]
ZH [name]拓也[line]嘛，总之现在先找亚由美小姐。[%p]

JA [name]たくや[line]ジオ・テクニクスへ行けば、亜由美さんがいるんだろうか‥‥?[%p]
ZH [name]拓也[line]去Ｇｅｏ　ｔｅｃｈｎｉｃｓ的话，亚由美小姐会在吗……？[%p]

JA [name]たくや[line]しかし、何で俺は頭痛薬を持ってウロウロしているんだ。[%p]
ZH [name]拓也[line]但是，为什么我会拿着头痛药转来转去啊。[%p]

JA [name]たくや[line]早く家に帰らないか?[%p]
ZH [name]拓也[line]还是早点回家吧？[%p]

JA [name]たくや[line]‥‥しかし俺は何でここに来たんだろうな。[%p]
ZH [name]拓也[line]……可是我为什么会来这里啊。[%p]

JA [name]たくや[line]ドラッグストアはここにはないぜ‥‥。[%p]
ZH [name]拓也[line]这里没有杂货店……。[%p]

JA [name]たくや[line]今はもう、静かな浜辺だな‥‥。[%p]
ZH [name]拓也[line]现在是，已经宁静下来的海滨……。[%p]

JA [name]たくや[line]昼間に、落雷事故があったとは思えないぜ‥‥。[%p]
ZH [name]拓也[line]白天，想不到会发生落雷事故呢……。[%p]

JA [name]たくや[line]ありゃりゃ‥‥もうこんなに暗くなってしまった。[%p]
ZH [name]拓也[line]啊啦啦……天都已经这么黑了啊。[%p]

JA [name]たくや[line]時間がたつのも忘れるくらい、ブリーフィングに熱中していたってことか。[%p]
ZH [name]拓也[line]拼命地做着解释说明，连时间都忘掉了啊。[%p]

JA [name]たくや[line]工事の騒音も静かになってしまったか‥‥。[%p]
ZH [name]拓也[line]工地的噪音也静下来了吗……。[%p]

JA [name]たくや[line]ま、事故ったばかりだしな、仕方がないよな‥‥。[%p]
ZH [name]拓也[line]嘛，因为出了事故嘛，没办法的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]声[line]こんばんは。[%p]
ZH [name]声音[line]晚上好。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]神奈[line]有馬さん‥‥こんばんは。[%p]
ZH [name]神奈[line]有马同学……晚上好。[%p]

JA [name]たくや[line]神奈‥‥チャンか。びっくりした。何をやっているんだい、こんな所で。[%p]
ZH [name]拓也[line]神奈……吗。吓我一跳。你在做什么呢，在这种地方。[%p]

JA [name]神奈[line]はい‥‥事故で亡くなった方へご冥福を。[%p]
ZH [name]神奈[line]是……在为因事故而去世的人祈福。[%p]

JA [name]たくや[line]‥‥まさか、知り合いか何かが、落雷事故で?[%p]
ZH [name]拓也[line]……难道说，你的熟人还是谁，遇到落雷事故了？[%p]

JA [name]神奈[line]いいえ‥‥。[%p]
ZH [name]神奈[line]不是……。[%p]

JA [name]たくや[line]ホッ。そっか‥‥。[%p]
ZH [name]拓也[line]哦。是吗……。[%p]

JA [name]神奈[line]ブリーフィングでの有馬さん、格好良かったですね。[%p]
ZH [name]神奈[line]上台演讲的有马同学，看上去很帅呢。[%p]

JA [name]たくや[line]何だ、見ていたんだ。[%p]
ZH [name]拓也[line]什么，你看到了吗。[%p]

JA [name]神奈[line]はい‥‥素敵でした。[%p]
ZH [name]神奈[line]是……很有型啊。[%p]

JA [name]たくや[line]そんなことないよ。ただ、あのやりかたはないって思っただけさ。遺族の方はご愁傷様だけどさ‥‥。[%p]
ZH [name]拓也[line]没那回事。只是，觉得有可能没什么手段。虽然留下来的家人会感到伤心……。[%p]

JA [name]神奈[line]ええ‥‥。[%p]
ZH [name]神奈[line]诶诶……。[%p]

JA [name]たくや[line]そうだ、神奈チャン。[%p]
ZH [name]拓也[line]对了，神奈。[%p]

JA [name]神奈[line]はい?[%p]
ZH [name]神奈[line]嗯？[%p]

JA [name]たくや[line]今日の昼、また犠牲者が出るかもしれないって、言っていなかった‥‥?[%p]
ZH [name]拓也[line]今天白天，说不定还会出现牺牲者，你是不是这么说过啊……？[%p]

JA [name]神奈[line]ええ‥‥言いました。[%p]
ZH [name]神奈[line]是的……我说过。[%p]

JA [name]たくや[line]犠牲者こそでなかったけど、落雷事故がまた起きた。[%p]
ZH [name]拓也[line]即使没有出现牺牲者，落雷事故也会再次发生的。[%p]

JA [name]神奈[line]はい。[%p]
ZH [name]神奈[line]是啊。[%p]

JA [name]たくや[line]なぜだい?[%p]
ZH [name]拓也[line]为什么呢？[%p]

JA [name]神奈[line]なぜ、と言われても‥‥。[%p]
ZH [name]神奈[line]为什么，就是你这么问我……。[%p]

JA [name]たくや[line]なぜ、わかったんだ? 落雷が起きるって。[%p]
ZH [name]拓也[line]为什么，你会知道？　落雷还会发生的。[%p]

JA [name]神奈[line]わかりません。ただ、その可能性があると言っただけです。[%p]
ZH [name]神奈[line]不知道。只不过，把这种可能性说出来了而已。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]神奈[line]最近、落雷事故が頻発しています。ですから、また起きるのではないかと‥‥。[%p]
ZH [name]神奈[line]最近，落雷事故很频繁啊。所以说，可能还会再次发生……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]神奈[line]落雷はまだ無くならないと思います。[%p]
ZH [name]神奈[line]我想落雷事故应该还没有结束吧。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]神奈[line]心の底に野心と探求心のある方がいるかぎり、事故はなくならないでしょう。[%p]
ZH [name]神奈[line]只要还有内心深处存在野心和探求心的人，事故就不会消失的吧。[%p]

JA [name]たくや[line]それって、どういうこと‥‥?[%p]
ZH [name]拓也[line]这个，是什么意思……？[%p]

JA [name]神奈[line]それでは失礼します‥‥。[%p]
ZH [name]神奈[line]那我就失陪了……。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]野心と探求心のあるヤツがいる限り‥‥。[%p]
ZH [name]拓也[line]只要有野心和探求心的家伙存在……。[%p]

JA [name]たくや[line]事故はなくならない‥‥?[%p]
ZH [name]拓也[line]事故就不会消失……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]どういうことなんだ‥‥?[%p]
ZH [name]拓也[line]（到底是怎么回事……？）[%p]

JA [name]たくや[line]海岸に来たぜ‥‥。[%p]
ZH [name]拓也[line]来到海岸边了……。[%p]

JA [name]たくや[line]亜由美さんが気にならないか‥‥?[%p]
ZH [name]拓也[line]还是很担心亚由美小姐……？[%p]

JA [name]たくや[line]彼女はたぶん、ジオ・テクニクスにいるはずだぜ‥‥。[%p]
ZH [name]拓也[line]或许，她可能在Ｇｅｏ　ｔｅｃｈｎｉｃｓ呢……。[%p]

JA [name]たくや[line]煙はもう出ていないか‥‥火災には至らなかったみたいだ。[%p]
ZH [name]拓也[line]已经不在冒烟了吗……看样子应该不至于酿成火灾。[%p]

JA [name]たくや[line]ふぅ‥‥何よりってところか‥‥。[%p]
ZH [name]拓也[line]呼……这样就好了吗……。[%p]

JA [name]たくや[line]‥‥あれ?[%p]
ZH [name]拓也[line]……咦？[%p]

JA [name]たくや[line]何だか、人が群れているな‥‥。[%p]
ZH [name]拓也[line]怎么，围了一大帮人啊……。[%p]

JA [name]たくや[line]ブリーフィングとやらは、会社でやるとか言っていたような気がするけど‥‥。[%p]
ZH [name]拓也[line]要是做发布会的话，我觉得应该会是在公司做的吧……。[%p]

JA [name]たくや[line]‥‥数人の男たちが、1人に向かって、何やら言っているみたいだ。[%p]
ZH [name]拓也[line]……好几个男人，对着１个人，好像在说些什么。[%p]

JA [name]たくや[line]あれ‥‥あいつ、豊富ってヤツだぞ。[%p]
ZH [name]拓也[line]咦……那个人，是叫丰富的家伙。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか、穏やかな雰囲気じゃ無いな‥‥。)[%p]
ZH [name]拓也[line](（总感觉，气氛不是很平静啊……。）。)[%p]

JA [name]男性A[line]おい、いったいどういうことなんだ。[%p]
ZH [name]男性Ａ[line]喂，这到底是怎么回事。[%p]

JA [name]豊富[line]い、いや‥‥僕に言われても‥‥。[%p]
ZH [name]丰富[line]不，不是……就算你问我也……。[%p]

JA [name]男性B[line]あんたがさっき、運搬作業を命じたんじゃないかっ。[%p]
ZH [name]男性Ｂ[line]你刚才，不是命令我们进行搬运作业吗。[%p]

JA [name]男性C[line]そうだそうだっ、あんた事故るって、わかってたろ![%p]
ZH [name]男性Ｃ[line]对啊对啊，会发生事故的，你应该知道的吧！[%p]

JA [name]豊富[line]そ、そんなこと、あるわけが‥‥。[%p]
ZH [name]丰富[line]那，那种事，应该是……。[%p]

JA [name]男性A[line]いいや、事故は運搬作業中に集中していたはずだ。だから今まで、作業は中止していたんじゃないか![%p]
ZH [name]男性Ａ[line]好了，事故基本上都是集中在搬运作业的时候。所以到现在为止，不是应该要停止工程吗！[%p]

JA [name]男性B[line]それをあんたは、大丈夫だって、言ったんだぞ![%p]
ZH [name]男性Ｂ[line]而你却说，那是没问题的，是吧！[%p]

JA [name]男性C[line]何が大丈夫だっ! 落雷したじゃないか!![%p]
ZH [name]男性Ｃ[line]什么没问题啊！不是发生落雷了吗！[%p]

JA [name]豊富[line]いやだから、僕はあくまで現場の一監督にすぎず‥‥。[%p]
ZH [name]丰富[line]所以说啊，我终归也只是个现场监督而已……。[%p]

JA [name]男性A[line]一昨日も、落雷で1人犠牲者が出たんだ。今回は幸いケガ人が数人出ただけですんだが‥‥。[%p]
ZH [name]男性Ａ[line]昨天也是，出现了１个因为落雷的牺牲者。这次幸亏受伤的只有几个人而已，但是……。[%p]

JA [name]男性C[line]こんな危険な職場じゃ、俺たちはこれ以上仕事はできない。[%p]
ZH [name]男性Ｃ[line]像这么危险的工作场所，我们已经不能再工作下去了。[%p]

JA [name]男性B[line]そうだそうだ![%p]
ZH [name]男性Ｂ[line]对啊对啊！[%p]

JA [name]豊富[line]き、君たち‥‥お、落ち着いて。[%p]
ZH [name]丰富[line]你，你们……冷，冷静点啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](現場作業者と、言い争いか‥‥。)[%p]
ZH [name]拓也[line](（跟现场工作人员，在争论吗……。）。)[%p]

JA [name]たくや[line](かなり、ピリピリきているみたいだな‥‥。)[%p]
ZH [name]拓也[line](（看样子，还是挺提心吊胆的啊……。)[%p]

JA [name]豊富[line]き、君たちは何か誤解をしているようだ。僕はあくまで上司の命令に従っただけなんだ。うん。[%p]
ZH [name]丰富[line]你，你们好像有什么误会吧。我也只是遵从上司的命令而已。嗯。[%p]

JA [name]男性A[line]上司だ?[%p]
ZH [name]男性Ａ[line]上司？[%p]

JA [name]豊富[line]そ、そうだ。有馬主任という女性がここの最高責任者だ。僕は命令を受けたにすぎない。[%p]
ZH [name]丰富[line]是，是啊。那个叫有马主任的女人才是这里的最高责任人。我只不过是接受命令而已。[%p]

JA [name]男性B[line]その有馬主任とやらは、どこにいるんだ?[%p]
ZH [name]男性Ｂ[line]那个什么有马主任，现在在哪里啊？[%p]

JA [name]豊富[line]そ、それはその‥‥恐らくブリーフィングをもう行っているはずで‥‥。[%p]
ZH [name]丰富[line]这，这个嘛……恐怕是已经在进行说明会了吧……。[%p]

JA [name]男性C[line]おう、みんな。このまま会社に乗り込んで、直談判しようぜ。[%p]
ZH [name]男性Ｃ[line]哦，大伙。我们就这样到公司去，直接找他们谈判吧。[%p]

JA [name]男性A[line]よし、その主任さんとやらに、話を聞こうじゃないかっ。[%p]
ZH [name]男性Ａ[line]好，就找那个什么有马主任，跟她提意见。[%p]

JA [name]男性B[line]現場の作業者の命なんて、どうだっていいと思ってるに、決まってるぜ。[%p]
ZH [name]男性Ｂ[line]也要问问她，她到底把现场工作人员的命，当成什么了。[%p]

JA [name]男性A[line]よしっ、行こう![%p]
ZH [name]男性Ａ[line]好嘞，走吧！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]主だった作業者たちは、会社の方へ向かっていったぞ‥‥。[%p]
ZH [name]拓也[line]领头的工作人员们，往公司的方向去了……。[%p]

JA [name]たくや[line]何人かの作業者が、居残っているだけだ‥‥。[%p]
ZH [name]拓也[line]只留下了，几个工作人员……。[%p]

JA [name]豊富[line]ふぅ‥‥まったく、とんでもない目にあった。[%p]
ZH [name]丰富[line]呼……真是的，实在是岂有此理。[%p]

JA [name]豊富[line]あいつら、人が下手にでてれば、つけあがりやがって‥‥
ZH [name]丰富[line]那些家伙，给他们点颜色，就开起染坊来了……

JA おわっ。[%p]
ZH 哦哇。[%p]

JA [name]豊富[line]あいつら、人が下手にでてれば、つけあがりやがって‥‥おわっ。
ZH [name]丰富[line]那些家伙，给他们点颜色，就开起染坊来了……哦哇。

JA [name]たくや[line]やっと気付いたか。[%p]
ZH [name]拓也[line]终于注意到了吗。[%p]

JA [name]豊富[line]なんだ、君は。[%p]
ZH [name]丰富[line]你是，什么人。[%p]

JA [name]たくや[line]人間だ。[%p]
ZH [name]拓也[line]人类。[%p]

JA [name]豊富[line]‥‥‥‥。[%p]
ZH [name]丰富[line]…………。[%p]

JA [name]たくや[line]随分と、根も葉もないことを言っていたみたいだな。[%p]
ZH [name]拓也[line]貌似，你好像说了一些毫无根据的话啊。[%p]

JA [name]豊富[line]‥‥何のことだ?[%p]
ZH [name]丰富[line]……什么话？[%p]

JA [name]たくや[line]亜由美さんに命令されて、運搬作業を命じたなんて‥‥でまかせを![%p]
ZH [name]拓也[line]说什么接受亚由美小姐的命令，下令进行搬运作业……信口开河！[%p]

JA [name]豊富[line]フン、ああ言わなければ僕の命も危なかったからな。現場の作業者どもは、荒っぽくていけない。[%p]
ZH [name]丰富[line]哼，要是不那样说的话我也会没命的啊。那些现场工作人员，脾气暴躁又危险。[%p]

JA [name]たくや[line]あんたな‥‥。[%p]
ZH [name]拓也[line]你这家伙……。[%p]

JA [name]豊富[line]おっと、言いがかりは止めてもらおう。僕が独断で命じたという証拠が、どこにある?[%p]
ZH [name]丰富[line]JF:哎呀，别吵了。哪里有我擅自命令的证据？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]勝手な憶測と推測で、ものを言わないでもらいたいものだな。はた迷惑だ。[%p]
ZH [name]丰富[line]随便的臆测和推测，那种事我希望你可不要乱说啊。那样我可很麻烦的。[%p]

JA [name]たくや[line]ついさっき、言っていたじゃないか。[%p]
ZH [name]拓也[line]刚才，你不就说过了吗。[%p]

JA [name]豊富[line]記憶に無いな。[%p]
ZH [name]丰富[line]想不起来了。[%p]

JA [name]たくや[line](こいつ‥‥。)[%p]
ZH [name]拓也[line](（这家伙……。）。)[%p]

JA [name]豊富[line]それに、例え僕の独断専行だとしてもだ。[%p]
ZH [name]丰富[line]而且，即使真的是我独断独行。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]部下の不始末は上司の責任だ。つまり有馬主任の責任に転換したとしても、それは理にかなっている。[%p]
ZH [name]丰富[line]部下出错也是上司的责任吧。就算要把有马主任的责任转嫁给我，那也是毫无道理的。[%p]

JA [name]たくや[line](この野郎‥‥。)[%p]
ZH [name]拓也[line](（这个混蛋……。）。)[%p]

JA [name]豊富[line]後は、主任が彼ら荒くれどもを、なだめてくれるだけだ。それが仕事なのだからな、何とかして欲しいものだ。[%p]
ZH [name]丰富[line]接下来，只要主任对那些暴躁的家伙们，进行安抚就行了。这也算是工作啊，要想办法满足他们。[%p]

JA [name]たくや[line]おい‥‥。[%p]
ZH [name]拓也[line]喂……。[%p]

JA [name]豊富[line]ほら、さっさと立ち去りたまえ。[%p]
ZH [name]丰富[line]好了，你也给我快点走吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さん、大丈夫なのか‥‥?[%p]
ZH [name]拓也[line]亚由美小姐，没问题吗……？[%p]

JA [name]たくや[line]海岸へやってきたぜ‥‥工事の真っ最中みたいだ。[%p]
ZH [name]拓也[line]到达海岸边了……工程好像正在进行中。[%p]

JA [name]たくや[line]おえっ。[%p]
ZH [name]拓也[line]哦哦。[%p]

JA [name]豊富[line]何だ、そのリアクションは。[%p]
ZH [name]丰富[line]什么，你这是什么反应。[%p]

JA [name]たくや[line]気持ち悪いモノを見たときに、人間はこうなるんだ。[%p]
ZH [name]拓也[line]看到令人不舒服的东西时，人们都会这样子的吧。[%p]

JA [name]豊富[line]ほう、だが僕のこの美貌を見た途端、回復をしただろう。[%p]
ZH [name]丰富[line]哦，但是如果看到我的美貌之后，就会恢复了吧。[%p]

JA [name]たくや[line]おえっ。[%p]
ZH [name]拓也[line]哦哦。[%p]

JA [name]豊富[line]フン、君の相手をしている暇などなかったんだ。主任を探さなくては‥‥。[%p]
ZH [name]丰富[line]哼，我没空在这里在这里陪你玩。一定要找到主任……。[%p]

JA [name]たくや[line]主任‥‥? 亜由美さんのことか?[%p]
ZH [name]拓也[line]主任……？你是说亚由美小姐吗？[%p]

JA [name]豊富[line]もうすぐ、会社でブリーフィングが始まるというのに‥‥ぶつぶつ。[%p]
ZH [name]丰富[line]马上，公司的说明会就要开始了的说……嘟嘟囔囔。[%p]

JA [name]たくや[line]ブリーフ? 男の下着がどうしたんだ?[%p]
ZH [name]拓也[line]男用内裤？男人的内裤怎么了？（注：日语的说明会读音类似男用内裤）[%p]

JA [name]豊富[line]アホか君は。ブリーフィング、説明会のことだ。[%p]
ZH [name]丰富[line]你是傻瓜啊。是说明会，说明会啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]まったく、付近住民の非論理的な反対運動には困惑する。いかに我々が安全重視で工事を行ってきたのかを、彼らに説明してやるんだ。[%p]
ZH [name]丰富[line]真是的，附近居民没道理的反对运动实在让我们为难。要跟他们好好说明，我们是如何地进行重视安全的工程的。[%p]

JA [name]たくや[line]安全重視って言ったって、事故ってるんだろう?[%p]
ZH [name]拓也[line]说什么重视安全，有发生事故吧？[%p]

JA [name]豊富[line]ぐっ‥‥た、確かにここ1週間の間に、すでに3人もの犠牲者が出ているのは事実だ。[%p]
ZH [name]丰富[line]呜……确，确实在这个星期，这里已经出现了３个牺牲者也是事实。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]だがな、我々は通常の安全基準を、大幅に上回っている態勢を敷いている。問題はないはずだ。[%p]
ZH [name]丰富[line]但是，我们已经在通常的安全基础之上，进行了大幅度的提高。所以应该是没有问题的。[%p]

JA [name]たくや[line]だけど、事故ってるんだろう?[%p]
ZH [name]拓也[line]但是，有发生事故吧？[%p]

JA [name]豊富[line]ぐっ‥‥あー、忙しい忙しい。[%p]
ZH [name]丰富[line]呜……啊——，好忙好忙。[%p]

JA [name]たくや[line]あっ、ごまかした。[%p]
ZH [name]拓也[line]啊、你想蒙混过去。[%p]

JA [name]豊富[line]ふぅ、それにしても主任はいったい、何をやっているんだ‥‥学校の学長に会いに行くとか言っていたが‥‥。[%p]
ZH [name]丰富[line]呼，话虽这么说，主任到底做什么去了呢……虽然说过要去见学校的学长……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]彼女がいないと、説明会をはじめられないじゃないか‥‥まったく。[%p]
ZH [name]丰富[line]要是没有她在的话，说明会不就进行不下去了吗……真是的。[%p]

JA [name]たくや[line](亜由美さんが、説明会を行うのか‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐，要举行说明会吗……。）。)[%p]

JA [name]豊富[line]‥‥とにかく、ここの最高責任者である僕の許可無く、この辺をウロウロするんじゃないぞ。[%p]
ZH [name]丰富[line]……总之，没有身为最高负责人我的许可，你不可以在这边闲逛。[%p]

JA [name]たくや[line]誰が最高責任者だって?[%p]
ZH [name]拓也[line]谁是最高负责人啊？[%p]

JA [name]豊富[line]この僕だ。[%p]
ZH [name]丰富[line]就是我。[%p]

JA [name]たくや[line]ふぅん‥‥亜由美さんの手下じゃないのか?[%p]
ZH [name]拓也[line]哼……你不是亚由美小姐的手下吗？[%p]

JA [name]豊富[line]有馬主任はだな‥‥最高責任者の上司だ。[%p]
ZH [name]丰富[line]有马主任她……是最高负责人的上司。[%p]

JA [name]たくや[line]じゃあ、最高じゃないじゃないか。[%p]
ZH [name]拓也[line]那么，就不是最高了吧。[%p]

JA [name]豊富[line]細々とうるさい男だな、君は。そんなことでは、立派な大人になれないぞ。[%p]
ZH [name]丰富[line]你真是个跟娘们一样啰嗦的男人。这样子的话，可成不了优秀的大人哦。[%p]

JA [name]たくや[line](‥‥大丈夫か、こいつ。)[%p]
ZH [name]拓也[line](（……没问题吗，这家伙。）。)[%p]

JA [name]豊富[line]そうか‥‥うん、そうだ。[%p]
ZH [name]丰富[line]是吗……嗯，对了。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]豊富[line]主任が不在なら、今は僕がここの最高責任者であるからして‥‥。[%p]
ZH [name]丰富[line]主任要是不在的话，现在我就是这里的最高负责人了吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]ってことは、今のうちに例の鉱石を運搬することもできるぞ。[%p]
ZH [name]丰富[line]也就是说，现在也可以循例进行矿石搬运了呢。[%p]

JA [name]たくや[line](‥‥例の、鉱石?)[%p]
ZH [name]拓也[line](（……循例，矿石？）)[%p]

JA [name]豊富[line]こんな晴れた日に、まさか落雷事故も起きまい‥‥有馬主任は心配性すぎるんだ。[%p]
ZH [name]丰富[line]在这个晴朗的日子里，怎么可能会发生落泪事故……有马主任有点担心过度了。[%p]

JA [name]たくや[line](独り言をずっと喋ってるみたいだ‥‥。)[%p]
ZH [name]拓也[line](（好像一直都在自言自语啊……。）。)[%p]

JA [name]豊富[line]よし、ここは僕の権限でやってみるかな‥‥おい、君たち! これから運搬作業を‥‥。[%p]
ZH [name]丰富[line]好，那就来实行我的权限吧……喂，你们！现在开始搬运作业……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]行っちまったか‥‥。[%p]
ZH [name]拓也[line]走掉了吗……。[%p]

JA [name]たくや[line]これから運搬作業を行うとか言っていたが‥‥。[%p]
ZH [name]拓也[line]虽然说是现在开始要进行搬运作业……。[%p]

JA [name]たくや[line]大丈夫なのか‥‥?[%p]
ZH [name]拓也[line]没问题吗……？[%p]

JA [name]澪[line]ごめんなさい、よそ見をしていて‥‥
ZH [name]澪[line]对不起，我往旁边看了……

JA あっ。[%p]
ZH 啊。[%p]

JA [name]澪[line]ごめんなさい、よそ見をしていて‥‥あっ。
ZH [name]澪[line]对不起，我往旁边看了……啊。

JA [name]たくや[line]なんだ、澪か。どうしたんだ、下を向きながら、ブツブツ。[%p]
ZH [name]拓也[line]什么啊，是澪吗。怎么了，一边低着头，一边嘟嘟囔囔的。[%p]

JA [name]澪[line]あ、有馬君、私の大切なメモ帳を‥‥。[%p]
ZH [name]澪[line]啊，有马君，我有一本重要的笔记本……。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]澪[line]ううん、何でもない。有馬君が知っているわけ、ないわよね‥‥。[%p]
ZH [name]澪[line]没有，没什么事。有马君你，应该是不知道的吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]大切な‥‥メモ帳?[%p]
ZH [name]拓也[line]重要的……笔记本？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]海岸へやってきたぜ‥‥。[%p]
ZH [name]拓也[line]到达海岸边了……。[%p]

JA [name]たくや[line]工事中だ‥‥。[%p]
ZH [name]拓也[line]工程进行中……。[%p]

JA [name]たくや[line]海岸へやってきたぜ‥‥。[%p]
ZH [name]拓也[line]到达海岸边了……。[%p]

JA [name]たくや[line]工事中だ‥‥。[%p]
ZH [name]拓也[line]工程进行中……。[%p]

JA [name]たくや[line]海岸へやってきたぜ‥‥。[%p]
ZH [name]拓也[line]到达海岸边了……。[%p]

JA [name]たくや[line]亜由美さんは‥‥いないみたいだ。[%p]
ZH [name]拓也[line]亚由美小姐……好像不在呢。[%p]

JA [name]たくや[line]早く会って、話をしたいのに‥‥。[%p]
ZH [name]拓也[line]真想早点找到她，跟她聊一聊的说……。[%p]

JA [name]たくや[line]‥‥相変わらず工事をしているな。[%p]
ZH [name]拓也[line]……一如既往地工地开工中。[%p]

JA [name]たくや[line]人にトラックに、囲いか‥‥どこから見ても、工事現場だ。[%p]
ZH [name]拓也[line]人和卡车，都围起来了吗……不过怎么看，都是工地现场啊。[%p]

JA [name]たくや[line]工事の視察といったら、ここしか考えられないんだが‥‥亜由美さん、どこにいるんだろう。[%p]
ZH [name]拓也[line]说到视察工地的话，想想只有这个地方了吧……亚由美小姐，到底在哪里呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]声[line]こらこらこらー、そこの男、勝手に入っちゃいかん![%p]
ZH [name]声音[line]喂喂喂——，那边的男人，不要随便进来！[%p]

JA [name]たくや[line](あっ、こいつ‥‥。)[%p]
ZH [name]拓也[line](（啊，这家伙‥‥。）。)[%p]

JA [name]豊富[line]いいかな、ここの現場監督をやっている豊富の許可無く、ここへ入ることはまかり通ら‥‥ん?[%p]
ZH [name]丰富[line]听好了，没有我这个现场监督丰富大人的许可，这里是不能进入的……？[%p]

JA [name]たくや[line](そうだ、確か豊富とか言ったな‥‥亜由美さんの手下A。)[%p]
ZH [name]拓也[line](（对了，确实是叫丰富呢……亚由美小姐的手下Ａ。）。)[%p]

JA [name]豊富[line]見たことがある男だな‥‥学生か?[%p]
ZH [name]丰富[line]我好像见过你啊……学生吗？[%p]

JA [name]たくや[line]学生だよ。[%p]
ZH [name]拓也[line]学生啊。[%p]

JA [name]豊富[line]ふむ、ここは立ち入り禁止だからな、勝手に入られては困る。[%p]
ZH [name]丰富[line]嗯，我们这里是禁止入内的，所以你随便闯进来我们很难办啊。[%p]

JA [name]たくや[line]亜由美さんに会いに来たんだ。彼女、いるかい?[%p]
ZH [name]拓也[line]我是来找亚由美小姐的。她在不在？[%p]

JA [name]豊富[line]むっ、そういえば君は確か‥‥そうだ、主任の遠縁の親戚。[%p]
ZH [name]丰富[line]姆，这么说起来你应该是……对了，主任的远房亲戚。[%p]

JA [name]たくや[line]息子だよ。[%p]
ZH [name]拓也[line]她的儿子。[%p]

JA [name]豊富[line]そうだった、未婚の彼女の養子だったな。[%p]
ZH [name]丰富[line]这样啊，未婚的她的养子啊。[%p]

JA [name]たくや[line]亜由美さんは既婚だし、俺は養子じゃない。[%p]
ZH [name]拓也[line]亚由美小姐已经结婚了，我也不是养子。[%p]

JA [name]豊富[line]そうだったか、ちっ。[%p]
ZH [name]丰富[line]这样吗，切。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何なんだよ、こいつは‥‥。)[%p]
ZH [name]拓也[line](（搞什么啊，这家伙……。）。)[%p]

JA 
ZH 

