JA [name]たくや[line]‥‥ユーノ、すまない。でもお前の為なんだ‥‥わかってくれ‥‥。[%p]
ZH [name]拓也[line]JF:……允浩，对不起。但是是为了你……你要明白。[%p]

JA [name]ユーノ[line]ごめんなさーい‥‥おっきな声を出したりして。[%p]
ZH [name]优诺[line]对不起——……大声跟你说话了。[%p]

JA [name]たくや[line]いや‥‥お前の言い分はもっともだよ。グゥの音も出ないさ。[%p]
ZH [name]拓也[line]不……你说的是对的。我不该责备你的。[%p]

JA [name]ユーノ[line]ねぇ、パパ‥‥。[%p]
ZH [name]优诺[line]呐，爸爸……。[%p]

JA [name]たくや[line]えっ?[%p]
ZH [name]拓也[line]诶？[%p]

JA [name]ユーノ[line]ユーノね‥‥この間、パパがちょっぴり泣いてるの、見たの。[%p]
ZH [name]优诺[line]JF:尤诺啊……前几天，我看到爸爸有点哭了。[%p]

JA [name]たくや[line]な、何を突然‥‥。[%p]
ZH [name]拓也[line]怎，怎么突然……。[%p]

JA [name]ユーノ[line]ママの名前をつぶやいて‥‥涙を流して‥‥ユーノも、ちょっぴり悲しかった。[%p]
ZH [name]优诺[line]一边小声念叨着妈妈的名字……一边流眼泪……优诺，也觉得有点伤心呢。[%p]

JA [name]たくや[line]ははは‥‥バレてたか。だがな、あれ以来俺は泣いてなんかいないぞ。[%p]
ZH [name]拓也[line]JF:哈哈……被发现了吗。但是，从那以后我就没有哭过。[%p]

JA [name]ユーノ[line]うん‥‥ユーノも泣いてない。[%p]
ZH [name]优诺[line]嗯……优诺也没哭过了。[%p]

JA [name]たくや[line]強い子だな‥‥。[%p]
ZH [name]拓也[line]坚强的孩子……。[%p]

JA [name]ユーノ[line]なぜかわかる?[%p]
ZH [name]优诺[line]知道为什么吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]なぜかここが‥‥ほら、ここ。[%p]
ZH [name]优诺[line]为什么这里会……你看，这里。[%p]

JA [name]たくや[line]ここ‥‥?[%p]
ZH [name]拓也[line]这里……？[%p]

JA [name]ユーノ[line]胸が暖かいの‥‥こう目を瞑っていると、ママの息吹を感じる。[%p]
ZH [name]优诺[line]JF:胸很暖和……闭上眼睛，感觉到妈妈的气息。[%p]

JA [name]たくや[line](セーレスの‥‥息吹?)[%p]
ZH [name]拓也[line](（塞蕾斯的……呼吸？）)[%p]

JA [name]ユーノ[line]ママが、私に言っている感じがするの。大丈夫‥‥パパについていてあげてって。[%p]
ZH [name]优诺[line]感觉，就像是妈妈正在对我说话。没事的……你要一直陪着爸爸这样的话。[%p]

JA [name]たくや[line]セーレスが‥‥ユーノの胸に?[%p]
ZH [name]拓也[line]塞蕾斯……在优诺的胸中？[%p]

JA [name]ユーノ[line]胸のところにいるんじゃないけど、何だか暖かいの。ママの暖かさ。[%p]
ZH [name]优诺[line]虽然不是说在胸口里面的意思，不过总会觉得暖暖的。是妈妈的温度。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](錯覚だ‥‥そう思いたいんだな。)[%p]
ZH [name]拓也[line]JF:（错觉……我想这么想。）[%p]

JA [name]たくや[line](そうすることで、悲劇を回避しようとしている‥‥心の自衛手段だ。)[%p]
ZH [name]拓也[line](（这样子，也是可以回避悲剧的发生了……算是心里的自卫手段。）。)[%p]

JA [name]ユーノ[line]パパ‥‥本当なの。[%p]
ZH [name]优诺[line]爸爸……是真的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]ママが言っているわ。パパについていってあげてって。[%p]
ZH [name]优诺[line]妈妈真的跟我说了。要我一直陪在爸爸身边。[%p]

JA [name]たくや[line]ママを出すのは‥‥反則だよ。[%p]
ZH [name]拓也[line]提到妈妈……可是犯规的哦。[%p]

JA [name]ユーノ[line]ユーノね‥‥何でママが死んだのに、あまり涙が出ないのかって、そう考えてみたの。[%p]
ZH [name]优诺[line]优诺呢……为什么明明妈妈已经去世了，却几乎不怎么流泪，一直在想这个问题。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]もしかしたら、ユーノはママが死んでも何とも思わない、悪い子なのかなって‥‥。[%p]
ZH [name]优诺[line]莫非，优诺是个对于妈妈的死完全没有任何感觉的，坏孩子吗……。[%p]

JA [name]たくや[line]そんなことはない。[%p]
ZH [name]拓也[line]才没有那种事呢。[%p]

JA [name]ユーノ[line]ウフフ‥‥ありがとう。でも、そう考えてみたの。[%p]
ZH [name]优诺[line]嗯呵呵……谢谢。不过，我曾经这么想过。[%p]

JA [name]たくや[line]あ、ああ‥‥。[%p]
ZH [name]拓也[line]啊、啊啊‥‥。[%p]

JA [name]ユーノ[line]何で涙が出ないのかな‥‥目を瞑るとね、胸のあたりがあったかいわ。[%p]
ZH [name]优诺[line]JF:为什么不流泪呢……闭上眼睛，胸口附近有吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]ママに抱かれているときみたい‥‥。[%p]
ZH [name]优诺[line]就好像是在被妈妈抱着的时候……。[%p]

JA [name]たくや[line](ユーノ‥‥。)[%p]
ZH [name]拓也[line](优诺‥‥。)[%p]

JA [name]ユーノ[line]本当なの。だからユーノ、いつもママと一緒にいるんだわって。そうしたら、今度は嬉しくなってきたの。[%p]
ZH [name]优诺[line]真的哦。所以，优诺总是会觉得好像一直和妈妈在一起的。这样的话，也就会变得开心起来了。[%p]

JA [name]たくや[line]そっか‥‥。[%p]
ZH [name]拓也[line]是么……。[%p]

JA [name]ユーノ[line]パパの悲しさを、ユーノが少しでもやわらげることができたら‥‥。[%p]
ZH [name]优诺[line]爸爸你的悲伤，优诺如果至少也能稍微帮你缓解一点的话……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]ユーノね‥‥パパにどこまでもついて行きたい。どこまでも。[%p]
ZH [name]优诺[line]优诺呢……不管爸爸你到哪里去都要陪着你。不管到哪里。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]それでも、ダメ?[%p]
ZH [name]优诺[line]这样，也不行吗？[%p]

JA [name]たくや[line]‥‥わかった。ユーノ。[%p]
ZH [name]拓也[line]……我明白了。优诺。[%p]

JA [name]ユーノ[line]ほんと!?[%p]
ZH [name]优诺[line]真的！？[%p]

JA [name]たくや[line]だけど、約束はしてくれ。[%p]
ZH [name]拓也[line]但是，你要跟我做个约定。[%p]

JA [name]ユーノ[line]うん! 何でもするっ![%p]
ZH [name]优诺[line]嗯！　不管什么约定都行！[%p]

JA [name]たくや[line]こらっ、安請け合いはするなって。[%p]
ZH [name]拓也[line]喂，不要这么轻易地做约定哦。[%p]

JA [name]ユーノ[line]なになに!?[%p]
ZH [name]优诺[line]什么什么！？[%p]

JA [name]たくや[line]俺の身の安全なんかは考えるな。自分の安全だけを考えて欲しいんだ。[%p]
ZH [name]拓也[line]你不要考虑我的人身安全。我希望你只需要考虑自己的安全就可以了。[%p]

JA [name]ユーノ[line]だって‥‥。[%p]
ZH [name]优诺[line]可是……。[%p]

JA [name]たくや[line]それが聞けないなら、連れていかない。[%p]
ZH [name]拓也[line]如果你不答应的话，我就不带你走了。[%p]

JA [name]ユーノ[line]ああン、パパ![%p]
ZH [name]优诺[line]啊啊嗯，爸爸！[%p]

JA [name]たくや[line]自分の安全だけを、まず第一に優先するんだ‥‥いいか。[%p]
ZH [name]拓也[line]你只需要把自己的安全，放在第一位优先考虑……就行了。[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line]頼むよ。俺は非常時に、はっきり言って、ユーノまで気が回るかどうか、自信がない。[%p]
ZH [name]拓也[line]拜托了。坦白地说，在非常的时刻，要我能够做到同时兼顾优诺，我没这种自信。[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line]そんなとき、自分で自分の身が守れる子がいると、とっても助かるんだ。[%p]
ZH [name]拓也[line]在那种时候，要是有个能够保护自己的小孩子，我就会轻松很多了。[%p]

JA [name]ユーノ[line]わかったわ‥‥ユーノ、何とかやってみる。[%p]
ZH [name]优诺[line]知道了……优诺，会努力试着做到的。[%p]

JA [name]たくや[line]ふぅ‥‥じゃ、水と食料をあと2週間分、用意しなくちゃな。[%p]
ZH [name]拓也[line]呼……那么，首先，必须要准备好２周用量的水和食物。[%p]

JA [name]ユーノ[line]うん! もう用意してある![%p]
ZH [name]优诺[line]嗯！　我已经准备好了！[%p]

JA [name]たくや[line]‥‥現金だなお前。[%p]
ZH [name]拓也[line]……你这个机灵鬼。[%p]

JA [name]たくや[line](‥‥‥‥。)[%p]
ZH [name]拓也[line](…………。)[%p]

JA [name]たくや[line](そうさ‥‥これで良かったのかも知れない。)[%p]
ZH [name]拓也[line](（对了……这样说不定会比较好吧。）。)[%p]

JA [name]たくや[line](何が幸せなのかなんて、本人の問題だからな‥‥。)[%p]
ZH [name]拓也[line](（什么才是幸福这件事，毕竟是本人的问题啊……。）。)[%p]

JA [name]たくや[line](ユーノの幸せは、彼女が考えて決める‥‥。)[%p]
ZH [name]拓也[line](（优诺的幸福，就由她自己思考吧……。）。)[%p]

JA [name]たくや[line](それでいいのかも知れない‥‥。)[%p]
ZH [name]拓也[line](（说不定这样子比较好吧……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]こことも、当分お別れだな‥‥。[%p]
ZH [name]拓也[line]暂时，要跟这地方分别了……。[%p]

JA [name]たくや[line]4年間‥‥‥‥。[%p]
ZH [name]拓也[line]＊年間‥‥‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]パパ‥‥。[%p]
ZH [name]优诺[line]爸爸‥‥。[%p]

JA [name]たくや[line]ユーノ‥‥。[%p]
ZH [name]拓也[line]优诺‥‥。[%p]

JA [name]ユーノ[line]パパ‥‥大丈夫。[%p]
ZH [name]优诺[line]爸爸……没事吧。[%p]

JA [name]たくや[line]ん? ははは‥‥大丈夫だ。[%p]
ZH [name]拓也[line]嗯？　哈哈哈……没事的。[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line]大丈夫だよ。ちょっと考え事をしていただけだ。[%p]
ZH [name]拓也[line]真的没事。我只是稍微想了点事情而已。[%p]

JA [name]ユーノ[line]ウン。[%p]
ZH [name]优诺[line]唔嗯。[%p]

JA [name]たくや[line]さっ、出かけようぜ‥‥なーに、すぐに帰ってくるさ。[%p]
ZH [name]拓也[line]好了，我们出门吧……，。[%p]

JA [name]ユーノ[line]ウン、ユーノお荷物、取ってくる。[%p]
ZH [name]优诺[line]嗯，优诺先去拿行李了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]難しいことなんて、何もないんだ。[%p]
ZH [name]拓也[line]看来，是没什么难事了。[%p]

JA [name]たくや[line]俺の目的は、やつらのボス‥‥神帝とかいうヤツに、釈明をさせること。[%p]
ZH [name]拓也[line]我的目的，是对那些人的首领……那个叫神帝的家伙，说明事情的原委。[%p]

JA [name]たくや[line]そうさ、きっちりと説明をさせてやる。[%p]
ZH [name]拓也[line]对了，我一定要一五一十说清楚。[%p]

JA [name]たくや[line]そして、セーレス‥‥君に土下座をさせて、詫びをいれさせてやる。[%p]
ZH [name]拓也[line]而且，塞蕾斯‥‥我要让他在你面前磕头谢罪。[%p]

JA [name]たくや[line]さもなければ‥‥。[%p]
ZH [name]拓也[line]不然的话‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]確か7日間だったよな‥‥帝都までは。[%p]
ZH [name]拓也[line]我记得应该是７天路程……走到帝都。[%p]

JA [name]たくや[line]だいたいの位置は、以前アイリアに聞いた。[%p]
ZH [name]拓也[line]大致的位置，以前也问过艾丽娅了。[%p]

JA [name]たくや[line]水も食料も、1人あたり倍の2週間分を持って行くんだ。1週間の道のりなんて、問題じゃない。[%p]
ZH [name]拓也[line]水和食物，也已经准备了足够平均每个人２周分量的２倍。要走１周的路，应该没问题了。[%p]

JA [name]たくや[line]セーレス‥‥ちょっとだけ、行ってくるよ。[%p]
ZH [name]拓也[line]塞蕾斯……我就稍微出去一下了。[%p]

JA [name]たくや[line]なに、すぐに戻ってくるさ‥‥。[%p]
ZH [name]拓也[line]什么，我会早去早回的……。[%p]

JA [name]たくや[line]すぐに‥‥。
ZH [name]拓也[line]早去早回……。

JA [name]たくや[line]いいか、ユーノ‥‥良く聞くんだ。[%p]
ZH [name]拓也[line]好了，优诺……你要仔细听好了。[%p]

JA [name]ユーノ[line]じゃあ、ユーノも行く。[%p]
ZH [name]优诺[line]那么，优诺也一起走吧。[%p]

JA [name]たくや[line]なあ‥‥聞いてくれ。[%p]
ZH [name]拓也[line]呐……你听好了。[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line]もしかしたら、危険かもしれないんだ。[%p]
ZH [name]拓也[line]说不定，路上有可能会遇到危险。[%p]

JA [name]ユーノ[line]じゃあ、ユーノも行く。[%p]
ZH [name]优诺[line]那么，优诺也一起走吧。[%p]

JA [name]たくや[line]なあ、頼むよ。昨夜話しただろう? ユーノを連れていくことはできないんだ。[%p]
ZH [name]拓也[line]呐，拜托你。我昨晚已经跟你说过了吧？　我是不可能带优诺一起走的。[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line]あいつら‥‥帝都のヤバそうな奴等を見ただろう?[%p]
ZH [name]拓也[line]那些人……你应该看到过帝都那些坏人了吧？[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line]普通じゃないんだ。生きて帰れる保証も‥‥はっ。[%p]
ZH [name]拓也[line]那些人可不一般。就连活着回来的保证也……哈。[%p]

JA [name]ユーノ[line]イヤよっ、そんなの、絶対にいやだモン![%p]
ZH [name]优诺[line]JF:讨厌，绝对不喜欢那样的东西！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]パパが死ぬなら、ユーノも死ぬ! 自殺するっ![%p]
ZH [name]优诺[line]爸爸要是死了的话，优诺也要死！　我要自杀！[%p]

JA [name]たくや[line]バカ! ふざけたことを言うな![%p]
ZH [name]拓也[line]笨蛋！　不要跟我开这种玩笑！[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line]ゴ、ゴメン‥‥怒鳴ったりして。[%p]
ZH [name]拓也[line]抱，抱歉……对你大声叫了。[%p]

JA [name]ユーノ[line]パパ‥‥。[%p]
ZH [name]优诺[line]爸爸‥‥。[%p]

JA [name]たくや[line]だけどユーノ、死ぬとか自殺するとか、んなことを言わないでくれ。[%p]
ZH [name]拓也[line]但是优诺，不管是死去还是要自杀什么的，你千万不能说这种话啊。[%p]

JA [name]ユーノ[line]だって‥‥。[%p]
ZH [name]优诺[line]可是……。[%p]

JA [name]たくや[line]ユーノ、お前の気持ちはわかるよ。[%p]
ZH [name]拓也[line]优诺，我明白你的心情。[%p]

JA [name]ユーノ[line]わかってない! パパ、ぜんっぜんわかってないわ![%p]
ZH [name]优诺[line]不明白的！　爸爸，你一点儿都不明白啊！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]ユーノにとってネ、パパは大切な人なの。ううん、パパはユーノの命なの。パパが死んだら、ユーノも死ぬの。一蓮托生なのっ。[%p]
ZH [name]优诺[line]对于优诺来说，爸爸是我最重要的人。不对，爸爸就是优诺的生命。爸爸你要是死了的话，优诺也会死掉。我们是一莲托生的。[%p]

JA [name]たくや[line]い、いちれんたくしょう‥‥そんな言葉、教えたかな。[%p]
ZH [name]拓也[line]一，一莲托生……这种话，有教过你吗。（注：意即同生共死）。[%p]

JA [name]ユーノ[line]お願いよ、パパ‥‥ユーノ、絶対邪魔にならないようにするからっ。[%p]
ZH [name]优诺[line]拜托了，爸爸……优诺，绝对不会妨碍你的。[%p]

JA [name]たくや[line]邪魔になる、ならないの問題じゃなくてだな‥‥。[%p]
ZH [name]拓也[line]这不是妨碍不妨碍的问题啊……。[%p]

JA [name]ユーノ[line]何でもするっ、肩叩きもするっ、お掃除もするっ、お洗濯もするっ![%p]
ZH [name]优诺[line]我什么都会做，我可以帮你捶肩，可以帮你打扫，我还可以帮你洗衣服！[%p]

JA [name]たくや[line]あのな‥‥。[%p]
ZH [name]拓也[line]我说啊……。[%p]

JA [name]ユーノ[line]お願い、ユーノを捨てないでっ![%p]
ZH [name]优诺[line]拜托，千万不要丢下优诺！[%p]

JA [name]たくや[line]バカ‥‥捨てる訳、ないじゃないか。[%p]
ZH [name]拓也[line]笨蛋……才不会，丢下你的吧。[%p]

JA [name]ユーノ[line]だって。[%p]
ZH [name]优诺[line]你看。[%p]

JA [name]たくや[line]俺がユーノのことを捨てるわけ、ない。絶対にそんなことはしない。[%p]
ZH [name]拓也[line]我是不会舍弃优诺的。绝对不可能这么做的。[%p]

JA [name]ユーノ[line]パパ‥‥。[%p]
ZH [name]优诺[line]爸爸‥‥。[%p]

JA [name]たくや[line]本当に、大変な道のりかも知れないんだ。俺はお前のためを思ってだな‥‥。[%p]
ZH [name]拓也[line]但是，这真的很可能是一条艰难的道路。我也是为了你着想啊……。[%p]

JA [name]ユーノ[line]ユーノのためを思うなら、ユーノを連れていって![%p]
ZH [name]优诺[line]要是为了优诺着想的话，就带着优诺一起走吧！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]パパ、言ったじゃない。困ったときは、みんなで考えようって。何でパパだけで決めるの!?[%p]
ZH [name]优诺[line]爸爸，不是说好了吗。有困难的时候，要大家一起来想办法啊。为什么只有爸爸一个人决定呢！？[%p]

JA [name]たくや[line](困った‥‥どうすればいいんだ。)[%p]
ZH [name]拓也[line](（难办啊……该怎么办好呢。）。)[%p]

JA [name]たくや[line]いいか、俺はちょっと買い物に行って、すぐに帰ってくるだけだ。[%p]
ZH [name]拓也[line]听好了，我只是出去买个东西而已，马上就会回来的。[%p]

JA [name]ユーノ[line]じゃあ、ユーノも行く。[%p]
ZH [name]优诺[line]那么，优诺也一起走吧。[%p]

JA [name]たくや[line]だから、砂漠を越えるのは、非常に骨がおれるんだ。[%p]
ZH [name]拓也[line]所以说，穿越沙漠，是非常困难的一件事。[%p]

JA [name]ユーノ[line]じゃあ、ユーノも行く。[%p]
ZH [name]优诺[line]那么，优诺也一起走吧。[%p]

JA [name]たくや[line]いいかユーノ、砂漠には何がいるか、わからないんだぞ。[%p]
ZH [name]拓也[line]听好了优诺，沙漠里面会有什么样的东西，现在还不知道。[%p]

JA [name]ユーノ[line]じゃあ、ユーノも行く。[%p]
ZH [name]优诺[line]那么，优诺也一起走吧。[%p]

JA [name]たくや[line]怪物が出るかもしれないんだぞ。[%p]
ZH [name]拓也[line]说不定会有怪物冒出来。[%p]

JA [name]ユーノ[line]じゃあ、ユーノも行く。[%p]
ZH [name]优诺[line]那么，优诺也一起走吧。[%p]

JA [name]たくや[line]お前な。[%p]
ZH [name]拓也[line]我说你啊。[%p]

JA [name]ユーノ[line]ああン、パパ‥‥お願いよう。ユーノを独りにしないでっ![%p]
ZH [name]优诺[line]啊啊嗯，爸爸……拜托了。不要留下优诺一个人！[%p]

JA [name]たくや[line]独りになんかしないよ。ほら、あのクンクンはどうした。[%p]
ZH [name]拓也[line]不会留你一个人的啊。你看，那个昆昆怎么样。[%p]

JA [name]ユーノ[line]クンクンは‥‥。[%p]
ZH [name]优诺[line]昆昆是……。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]ユーノ[line]森に帰しました。[%p]
ZH [name]优诺[line]回森林去了。[%p]

JA [name]たくや[line]なにっ!?[%p]
ZH [name]拓也[line]什么！？[%p]

JA [name]ユーノ[line]きゃっ。[%p]
ZH [name]优诺[line]呀。[%p]

JA [name]たくや[line]お前な、何で勝手なことをするんだ。[%p]
ZH [name]拓也[line]优诺，你为什么随便做这种事啊。[%p]

JA [name]ユーノ[line]だって、半月もお家に置いておいたら、クンクン死んじゃうもの。[%p]
ZH [name]优诺[line]因为，要是把昆昆丢在家里半个月的话，它会死掉的啊。[%p]

JA [name]たくや[line]お前が面倒みるんだろう?[%p]
ZH [name]拓也[line]你会照顾它的吧？[%p]

JA [name]ユーノ[line]ユーノ、パパについていくもの。[%p]
ZH [name]优诺[line]优诺，要跟爸爸一起走。[%p]

JA [name]たくや[line]ついていかない![%p]
ZH [name]拓也[line]不能跟我走！[%p]

JA [name]ユーノ[line]ついてくっ![%p]
ZH [name]优诺[line]我要跟你走！[%p]

JA [name]たくや[line]クンクンはどうするんだ、あのトカゲは。[%p]
ZH [name]拓也[line]昆昆该怎么办，那只蜥蜴。[%p]

JA [name]ユーノ[line]彼には、ちゃーんとご飯を残したモン。1か月は、たーっぷりと暮らせちゃうモン。[%p]
ZH [name]优诺[line]我已经留下足够的饭给它了。足够它吃１个月的。[%p]

JA [name]たくや[line]だからな‥‥。[%p]
ZH [name]拓也[line]JF:所以呢。[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]たくや[line](ガンコってとこまで、セーレスから遺伝して欲しくなかったな‥‥。)[%p]
ZH [name]拓也[line](（性格顽固这一点，真不希望她得到塞蕾斯的遗传啊……。）。)[%p]

JA [name]たくや[line](何から何まで、セーレスにソックリだぜ‥‥。)[%p]
ZH [name]拓也[line](（不管怎么看，都跟塞蕾斯好像呢……。）。)[%p]

JA [name]ユーノ[line]ユーノ、お願いがあるのっ。[%p]
ZH [name]优诺[line]优诺，有个请求。[%p]

JA [name]たくや[line]ダメだ。[%p]
ZH [name]拓也[line]不行啊。[%p]

JA [name]ユーノ[line]まだ、何も言っていないわ![%p]
ZH [name]优诺[line]我还什么都没说呢，！[%p]

JA [name]たくや[line]じゃあ、俺が代わりに言ってやろう。俺と一緒に行きたいのって言うんだろう。[%p]
ZH [name]拓也[line]那么，我就代你说出来吧。你是想说要跟我一起走对吧。[%p]

JA [name]ユーノ[line]パパと一緒に行きたいのっ![%p]
ZH [name]优诺[line]我想跟爸爸一起走啊！[%p]

JA [name]たくや[line]ダメったらダメ。[%p]
ZH [name]拓也[line]不行就是不行。[%p]

JA [name]ユーノ[line]なんで![%p]
ZH [name]优诺[line]为什么！[%p]

JA [name]たくや[line]ダメだからだ。[%p]
ZH [name]拓也[line]都说不行了。[%p]

JA [name]ユーノ[line]ダメじゃないもん。[%p]
ZH [name]优诺[line]不要不行啊。[%p]

JA [name]たくや[line]ダメ。[%p]
ZH [name]拓也[line]不行。[%p]

JA [name]ユーノ[line]パパ![%p]
ZH [name]优诺[line]爸爸！[%p]

JA [name]たくや[line]いいか、昨夜言って聞かせたろう。あのラファエロって砂漠を、7日も歩かなくちゃならない。常人には到底無理だ。[%p]
ZH [name]拓也[line]JF:听好了，我昨晚说给你听了吧。那个拉斐尔必须在沙漠里走7天。常人实在不行。[%p]

JA [name]ユーノ[line]だって、パパは行くわ。[%p]
ZH [name]优诺[line]可是，爸爸你要走啊。[%p]

JA [name]たくや[line]俺は常人じゃない。[%p]
ZH [name]拓也[line]我可不是常人。[%p]

JA [name]ユーノ[line]ユーノも常人じゃない![%p]
ZH [name]优诺[line]优诺也不是常人！[%p]

JA [name]たくや[line]常人って意味、わかってんのか?[%p]
ZH [name]拓也[line]常人的意思，你懂吗？[%p]

JA [name]ユーノ[line]それはその‥‥常人は常人よっ、パパ、そんなこともわからないの?[%p]
ZH [name]优诺[line]JF:那是……常人是常人，爸爸，连那样的事都不知道吗？[%p]

JA [name]たくや[line]あのな‥‥。[%p]
ZH [name]拓也[line]我说啊……。[%p]

JA [name]たくや[line](まったく‥‥。)[%p]
ZH [name]拓也[line](实在是‥‥。)[%p]

JA [name]たくや[line](ユーノは聞かないとなると、とことんそうだからな‥‥。)[%p]
ZH [name]拓也[line](（优诺要是一旦不听话了，她就会一直坚持到最后的……。）。)[%p]

JA [name]たくや[line](昨夜、やっと納得したと思ったのに‥‥。)[%p]
ZH [name]拓也[line](（昨晚，我还以为她终于接受了呢……。）。)[%p]

JA [name]たくや[line](この家とも、今日でしばらく見納めって訳か‥‥。)[%p]
ZH [name]拓也[line](（这个家，今天是我看的最后一眼了吗……。）。)[%p]

JA [name]たくや[line](この家にいるのは、俺とユーノだけだ‥‥。)[%p]
ZH [name]拓也[line](（在这个家里的，就剩下我和优诺了……。）。)[%p]

JA [name]たくや[line](ユーノは俺に話したがってる‥‥。)[%p]
ZH [name]拓也[line](（优诺想要跟我说话……。）。)[%p]

JA [name]たくや[line](ま、話の内容はわかってるんだが‥‥。)[%p]
ZH [name]拓也[line](（虽然，我也知道她想说的内容……。）。)[%p]

JA [name]ユーノ[line]パパ‥‥話があるのっ。[%p]
ZH [name]优诺[line]爸爸……我有话说。[%p]

JA [name]たくや[line]ユーノの話はわかってる‥‥。[%p]
ZH [name]拓也[line]我知道优诺想说什么……。[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line](ユーノの髪の毛だ‥‥。)[%p]
ZH [name]拓也[line](（这是优诺的头发……。）。)[%p]

JA [name]たくや[line](金色に輝く髪の毛だ‥‥。)[%p]
ZH [name]拓也[line](（熠熠生辉的金色头发……。）。)[%p]

JA [name]たくや[line](セーレスの血を多く受け継いだんだろうな‥‥。)[%p]
ZH [name]拓也[line](（应该继承了塞蕾斯的血统比较多吧……。）。)[%p]

JA [name]たくや[line](だから、そこを見てるときじゃないって。)[%p]
ZH [name]拓也[line](（所以说，现在不是看着那里的时候啊。）。)[%p]

JA [name]たくや[line](娘の発育は確かに気になるが、今はそこを見てるときじゃないな‥‥。)[%p]
ZH [name]拓也[line](（虽然我是想确认女儿的发育情况，但现在可不是看那里的时候啊‥‥。）。)[%p]

JA [name]たくや[line](おいおい‥‥娘のどこを見ているんだよ。)[%p]
ZH [name]拓也[line](（喂喂……我在看女儿的什么地方啊。）。)[%p]

JA [name]ユーノ[line]パパ! ユーノも‥‥。[%p]
ZH [name]优诺[line]爸爸！　优诺也要……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

