JA [name]たくや[line]‥‥家を眺めて楽しいか? 早く家に入ろうぜ。[%p]
ZH [name]拓也[line]JF:……眺望家很开心吗？我们赶快回家啊。[%p]

JA [name]たくや[line]俺以外、誰もいないような、そんな感じだ‥‥。[%p]
ZH [name]拓也[line]感觉，除我以外，谁都不在……。[%p]

JA [name]たくや[line]何だか、いつもより静かだ‥‥。[%p]
ZH [name]拓也[line]好像，比平时还安静……。[%p]

JA [name]たくや[line]なぜだろう‥‥?[%p]
ZH [name]拓也[line]为什么呢……？[%p]

JA [name]たくや[line]オサラバと思った家が、また目の前にある‥‥。[%p]
ZH [name]拓也[line]还以为永别了的家，又一次在我眼前……。[%p]

JA [name]たくや[line]頂上まで登ったら、ふもとに戻されたみたいだ。[%p]
ZH [name]拓也[line]一旦攀登到了顶上，就如回到了山脚。[%p]

JA [name]たくや[line]俺とセーレスが住んでいる家だ‥‥。[%p]
ZH [name]拓也[line]我和塞蕾斯居住的家……。[%p]

JA [name]たくや[line]こことも、しばらくオサラバと思ったんだがな‥‥。[%p]
ZH [name]拓也[line]我还以为，可以和这个地方暂时说再见了呢……。[%p]

JA [name]たくや[line]そうだな‥‥今日はもう、クソして寝る。[%p]
ZH [name]拓也[line]是呢……今天差不多该，洗洗睡了。[%p]

JA [name]たくや[line]中に入るぞ。[%p]
ZH [name]拓也[line]我进去了。[%p]

JA [name]たくや[line]止めてくれ‥‥もう俺は動きたくない。[%p]
ZH [name]拓也[line]JF:停下来……我已经不想动了。[%p]

JA [name]たくや[line]今、そっちから来たんだろう。[%p]
ZH [name]拓也[line]现在，刚从那边过来。[%p]

JA [name]たくや[line]疲れてるのかな‥‥。[%p]
ZH [name]拓也[line]是累了么……。[%p]

JA [name]たくや[line]やです。[%p]
ZH [name]拓也[line]才不要。[%p]

JA [name]たくや[line]いちおう、自分ちだ。ノックの必要はないぞ。[%p]
ZH [name]拓也[line]姑且，是自己家。没有敲门的必要。[%p]

JA [name]たくや[line]あのな‥‥んなバカなことやってないで、他のことをしようぜ。[%p]
ZH [name]拓也[line]那个……别做些无聊事情，干点别的吧。[%p]

JA [name]たくや[line]まったく、ただでさえ落ち込んでいるってのに‥‥。[%p]
ZH [name]拓也[line]真是的，本来就在失落中……。[%p]

JA [name]たくや[line]入ってるよ‥‥ちゃんとね。[%p]
ZH [name]拓也[line]进去了哦……好好地。[%p]

JA [name]たくや[line]イヤだよ。[%p]
ZH [name]拓也[line]才不要。[%p]

JA [name]たくや[line]だから、煙を吐き出すんだよ‥‥止めておこう。[%p]
ZH [name]拓也[line]JF:所以，把烟吐出来……停下来吧。[%p]

JA [name]たくや[line]こいつに触ると、煙を吐き出すぜ‥‥。[%p]
ZH [name]拓也[line]只要一摸这家伙，就会冒出烟来‥‥。[%p]

JA [name]たくや[line]この1週間というもの、俺は嫌というほど味わってきたはずだぜ。[%p]
ZH [name]拓也[line]这一周期间，我已经受够了。[%p]

JA 
ZH 

