JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]昨夜の今晩なのに、意外に静かだな‥‥。[%p]
ZH [name]拓也[line]明明是昨晚的今晚，却意外地安静啊……。[%p]

JA [name]香織[line]そういうものよ。まさか2晩続けて侵入されるとは、誰も思っていないでしょうね。[%p]
ZH [name]香织[line]就是这么回事。居然会２个晚上连续侵入，谁都不会这么想的吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]さしずめ、今後のセキュリティ対策に関して、会議中というところかしら。ウフフ、今晩侵入されるとも知らずに。[%p]
ZH [name]香织[line]归根到底，关于今后安全性的对策，还在会议中吧。嗯呵呵，不会知道今天晚上又被侵入了的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]なに?[%p]
ZH [name]香织[line]什么？[%p]

JA [name]たくや[line]いや‥‥結構慣れているなって。[%p]
ZH [name]拓也[line]没事……你好像很习惯的样子。[%p]

JA [name]香織[line]褒め言葉かしら。[%p]
ZH [name]香织[line]我可以当做称赞吗。[%p]

JA [name]たくや[line]言葉通りの意味さ。[%p]
ZH [name]拓也[line]就如字面上的意思。[%p]

JA [name]香織[line]たくや、あなただったらどこから侵入する?[%p]
ZH [name]香织[line]拓也，如果是你的话要从哪里侵入呢？[%p]

JA [name]たくや[line]お、俺‥‥?[%p]
ZH [name]拓也[line]我，我吗……？[%p]

JA [name]香織[line]ウフフ‥‥どう?[%p]
ZH [name]香织[line]嗯呵呵……怎么样？[%p]

JA [name]たくや[line]何だか、試されているみたいだな‥‥。[%p]
ZH [name]拓也[line]总是，好像要先试试看吧……。[%p]

JA [name]香織[line]みたいじゃなくて、試しているの。パートナーの知恵も理解しておきたいわ。[%p]
ZH [name]香织[line]不是好像哦，就是去试试看。我希望你也能理解拍档的智慧呢。[%p]

JA [name]たくや[line]知恵ときたか‥‥まるで猿山の猿だな。[%p]
ZH [name]拓也[line]智慧什么的……简直像是猴山的猴子。[%p]

JA [name]香織[line]どう? たくやだったらどこから侵入する?[%p]
ZH [name]香织[line]怎么样？　拓也的话要从哪里侵入呢？[%p]

JA [name]たくや[line]そうだな、俺だったら‥‥。[%p]
ZH [name]拓也[line]对了，如果是我的话……。[%p]

JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]今、一番話題になってる会社だよな‥‥もっとも、良い意味とは限らないが。[%p]
ZH [name]拓也[line]现在，是成为头号话题的公司……只不过，不是什么好的意思。[%p]

JA [name]たくや[line]別に用事はないんだが‥‥何となしに来てしまった。[%p]
ZH [name]拓也[line]也没什么事情……不知怎么就走过来了。[%p]

JA [name]たくや[line]どうするんだ‥‥?[%p]
ZH [name]拓也[line]怎么做呢‥‥？[%p]

JA [name]たくや[line]別に用事はないんだが‥‥何となしに来てしまった。[%p]
ZH [name]拓也[line]也没什么事情……不知怎么就走过来了。[%p]

JA [name]たくや[line]どうするんだ‥‥?[%p]
ZH [name]拓也[line]怎么做呢‥‥？[%p]

JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]誰もいないな‥‥。[%p]
ZH [name]拓也[line]没有人在……。[%p]

JA [name]女性の声[line]あら、君‥‥。[%p]
ZH [name]女性的声音[line]咦，你是……。[%p]

JA [name]たくや[line](あっ‥‥。)[%p]
ZH [name]拓也[line](啊……。)[%p]

JA [name]香織[line]やっぱり君ね。有馬広大博士の息子さん。[%p]
ZH [name]香织[line]果然是你呢。有马广大博士的儿子。[%p]

JA [name]たくや[line]売れっ子ニュースキャスターが、こんなところで何してるんだい。[%p]
ZH [name]拓也[line]人气新闻主播，到这种地方来做什么呢。[%p]

JA [name]香織[line]あら、嬉しいわ。そう言ってもらうのが、仕事の一番の活力になるのよね。[%p]
ZH [name]香织[line]咦，真开心啊。听到你的称赞，工作就又超有活力了呢。[%p]

JA [name]たくや[line](ぬけぬけと言うな‥‥。)[%p]
ZH [name]拓也[line](（……。）。)[%p]

JA [name]香織[line]よくもぬけぬけと。昨夜はニュースでやりたい放題やっていたくせに。[%p]
ZH [name]香织[line]居然装作一副不在乎的样子。明明在昨晚的节目上为所欲为的说。[%p]

JA [name]たくや[line]ギクッ。[%p]
ZH [name]拓也[line]惊吓。[%p]

JA [name]香織[line]って、思っていた?[%p]
ZH [name]香织[line]嗯，是这样想的吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ンフフ、私って、何だか他人の考えることがわかるのよね。職業柄、相手の仕草とか表情をよく観察しているせいかも。[%p]
ZH [name]香织[line]嗯呵呵，我啊，总是会看穿别人的想法呢。可能是由于职业的关系吧，因为我会经常观察对方的举止还有表情什么的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]そう思っていたでしょう?[%p]
ZH [name]香织[line]你也这么觉得吧？[%p]

JA [name]たくや[line]ああ、その通り。[%p]
ZH [name]拓也[line]啊，说得对。[%p]

JA [name]香織[line]やっぱりね。そんな表情をしていたわ。[%p]
ZH [name]香织[line]果然呢。露出了这种表情。[%p]

JA [name]たくや[line]生憎と、俺はミーハーなファンじゃないんでね。朝倉さんに笑いかけるエネルギーは無いぜ。[%p]
ZH [name]拓也[line]很不巧，我不是什么追星族粉丝呢。没什么精力逗朝仓小姐笑。[%p]

JA [name]香織[line]朝倉さんだなんて‥‥香織って呼んで。[%p]
ZH [name]香织[line]别叫朝仓小姐……叫香织就好了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何か、わからない女性だな‥‥。)[%p]
ZH [name]拓也[line](（完全，猜不透的女人啊……。）。)[%p]

JA [name]香織[line]どう?[%p]
ZH [name]香织[line]怎么样？[%p]

JA [name]たくや[line]どう、とは?[%p]
ZH [name]拓也[line]什么，怎么样？[%p]

JA [name]香織[line]ブルーカードよ‥‥手に入ったかしら?[%p]
ZH [name]香织[line]蓝卡啊……到手了吗？[%p]

JA [name]たくや[line]まだ。[%p]
ZH [name]拓也[line]还没。[%p]

JA [name]香織[line]ふぅん‥‥でも期待できそう。[%p]
ZH [name]香织[line]哼……不过应该可以期待。[%p]

JA [name]たくや[line]勝手な期待だな。[%p]
ZH [name]拓也[line]随便的期待啊。[%p]

JA [name]香織[line]ウフフ‥‥あまりここに長居すると、怒られてしまうわ。ここって、私有地なのよね。[%p]
ZH [name]香织[line]嗯呵呵……再在这里待久了的话，会惹人生气的啊。这里，可是私有地呢。[%p]

JA [name]たくや[line]会社の持ち物だよ。[%p]
ZH [name]拓也[line]是公司的财产啊。[%p]

JA [name]香織[line]でも、セキュリティは結構ズサンなのよねぇ。インテリジェントビルの欠点ね。人が管理しないと、意外な盲点があるものよ。[%p]
ZH [name]香织[line]不过，安全性相当的粗糙呢。这个是智能建筑的缺点吧。没有人管理的话，就意外地有盲点哦。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]香織[line]あっ、いけない。恐い主任さんが来たわ。[%p]
ZH [name]香织[line]啊、不行。可怕的主任来了。[%p]

JA [name]たくや[line]えっ‥‥。[%p]
ZH [name]拓也[line]诶……。[%p]

JA [name]香織[line]フフ、お父様のこと、いつかお話を伺いたいものね。じゃね。[%p]
ZH [name]香织[line]呵呵，关于你父亲的事，随时都欢迎你过来聊哦。再见。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]恐い‥‥主任さん?[%p]
ZH [name]拓也[line]可怕的……主任？[%p]

JA [name]声[line]たくやクン![%p]
ZH [name]声音[line]拓也君！[%p]

JA [name]たくや[line]うわっ、恐い主任さん![%p]
ZH [name]拓也[line]唔哇，可怕的主任！[%p]

JA [name]亜由美[line]なんなの?[%p]
ZH [name]亚由美[line]什么？[%p]

JA [name]たくや[line]あはは‥‥やぁ、亜由美さん、今日も一段と綺麗で。[%p]
ZH [name]拓也[line]啊哈哈……呀，亚由美小姐，你今天也越发地美丽呢。[%p]

JA [name]亜由美[line]たくやクン。[%p]
ZH [name]亚由美[line]拓也君。[%p]

JA [name]たくや[line]わかってる、言いたいことは。だから言わないでくれ。[%p]
ZH [name]拓也[line]知道了，我知道你想说什么。所以就不用多说了。[%p]

JA [name]亜由美[line]じゃあ、一言だけにしておくわ。[%p]
ZH [name]亚由美[line]那么，我就只说一句话哦。[%p]

JA [name]たくや[line]う、うん。[%p]
ZH [name]拓也[line]呃，嗯。[%p]

JA [name]亜由美[line]たくやクンのことだから、信用はしているわ。だけど、心配はかけないで欲しいの。[%p]
ZH [name]亚由美[line]拓也君，所以我相信你。不过，请你别让我担心哦。[%p]

JA [name]たくや[line]悪かった‥‥今度外泊するときは、必ず連絡入れるようにする。[%p]
ZH [name]拓也[line]抱歉……下次我外宿的时候，一定会联络你的。[%p]

JA [name]亜由美[line]本当?[%p]
ZH [name]亚由美[line]真的？[%p]

JA [name]たくや[line]う、うん‥‥できる限り期待に添うよう、努力する。[%p]
ZH [name]拓也[line]呃，嗯……我会竭尽全力为了你的期待，而努力的。[%p]

JA [name]亜由美[line]なによ、その政治家みたいな言い方。[%p]
ZH [name]亚由美[line]什么啊，这种跟政治家一样的语气。[%p]

JA [name]たくや[line]ははは‥‥結構政治家の答弁って、便利なんだよな。モノは言いようっていうか。[%p]
ZH [name]拓也[line]哈哈哈……类似于政治家一样的回答，很方便啊。所谓同一句话有不同说法吧。[%p]

JA [name]亜由美[line]こら。[%p]
ZH [name]亚由美[line]喂。[%p]

JA [name]たくや[line]悪かったよ‥‥ごめん、許して、この通り。[%p]
ZH [name]拓也[line]对不起哦……抱歉，原谅我，就是这样。[%p]

JA [name]亜由美[line]フフ、もういいわ。たくやクンも、遊びたい年頃だものね。[%p]
ZH [name]亚由美[line]JF|呵呵，够了。多田君也是想玩的年纪啊。[%p]

JA [name]たくや[line](別に遊んでいたって訳じゃないんだけど‥‥。)[%p]
ZH [name]拓也[line](（但是我并不是去玩了啊……。）。)[%p]

JA [name]たくや[line](でも、女の子の部屋に泊まっていたなんて話したら、亜由美さん卒倒しかねないぜ。)[%p]
ZH [name]拓也[line](（不过，要是说了我是住在女孩子的房间里的话，亚由美小姐一定会晕倒的呢。）。)[%p]

JA [name]たくや[line](嘘をつくのも、思いやりって言葉もあるしな‥‥俺の言葉だけど。)[%p]
ZH [name]拓也[line]JF:（也有说谎和体谅的话……虽然是我的话。）[%p]

JA [name]亜由美[line]そういえば、今ここで話していた女性‥‥。[%p]
ZH [name]亚由美[line]说起来，刚才在这里跟你说话的女性……。[%p]

JA [name]たくや[line]朝倉香織、売れっ子のニュースキャスター。[%p]
ZH [name]拓也[line]朝仓香织，人气新闻主播。[%p]

JA [name]亜由美[line]あの女性‥‥いったい、何の用かしら。[%p]
ZH [name]亚由美[line]JF:那个女性……到底有什么事呢。[%p]

JA [name]たくや[line]昨夜、随分叩かれたみたいだね。観たよ、テレビ。[%p]
ZH [name]拓也[line]昨晚，你好像受到了很严重的抨击呢。我看了，电视。[%p]

JA [name]亜由美[line]ええ‥‥。[%p]
ZH [name]亚由美[line]诶诶……。[%p]

JA [name]たくや[line]亜由美さんは悪くないのに、なのに全部亜由美さんのせいのような言い方だったぜ。[%p]
ZH [name]拓也[line]明明不是亚由美小姐的错，却用那种全部都是亚由美小姐责任的说话方式。[%p]

JA [name]亜由美[line]私は責任者ですもの。責任者というのは責任を取るためにいるのよ。[%p]
ZH [name]亚由美[line]我毕竟是负责人。所谓的负责人当然要负起责任啊。[%p]

JA [name]たくや[line]だって、会社の責任だろう?[%p]
ZH [name]拓也[line]可是，这是公司的责任吧？[%p]

JA [name]亜由美[line]それでも、よ。[%p]
ZH [name]亚由美[line]话虽如此。[%p]

JA [name]たくや[line]納得できないよ。[%p]
ZH [name]拓也[line]我不能接受。[%p]

JA [name]亜由美[line]責任を取るのも給料のうちよ。私は会社の方針には従わなくてはならないの。[%p]
ZH [name]亚由美[line]承担责任也是要算在工资里的。我必须得遵循公司的方针啊。[%p]

JA [name]たくや[line]だって、亜由美さんは全く反対の意見‥‥。[%p]
ZH [name]拓也[line]可是，亚由美小姐完全不能有反对的意见……。[%p]

JA [name]亜由美[line]たくやクン![%p]
ZH [name]亚由美[line]拓也君！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]それ以上言わないで。お願い、ね?[%p]
ZH [name]亚由美[line]请不要再说了。拜托了，好吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]それにしても、朝倉さん、なんの用だったのかしら。[%p]
ZH [name]亚由美[line]还有，朝仓小姐，她找你有什么事吗。[%p]

JA [name]たくや[line]さぁ‥‥。そういえば、亜由美さんの姿を見て、そそくさと去っていったって感じがする。[%p]
ZH [name]拓也[line]这个……。这么说起来，我觉得她一看到亚由美小姐的样子，马上就离开了呢。[%p]

JA [name]亜由美[line]また何か、調べているのかしら‥‥あの女性、軽そうに見えるけど、凄くキレる人なの。[%p]
ZH [name]亚由美[line]又是，在调查什么东西吧……那位女性，看起来很好说话，其实是个火爆脾气呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]まさか、昨夜の件を。[%p]
ZH [name]亚由美[line]难道，是昨晚的事。[%p]

JA [name]たくや[line]昨夜の件?[%p]
ZH [name]拓也[line]昨晚的事？[%p]

JA [name]亜由美[line]ふぅ‥‥本当は言ってはいけないことなんだけど。[%p]
ZH [name]亚由美[line]呼……其实本来是应该不能说出来的事。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]昨夜、ジオ・テクニクスに誰かが侵入したらしいの。[%p]
ZH [name]亚由美[line]昨晚，Ｇｅｏ　ｔｅｃｈｎｉｃｓ好像被谁侵入了。[%p]

JA [name]たくや[line]ええっ!? この要塞みたいなビルに?[%p]
ZH [name]拓也[line]诶诶！？　这个像要塞一样的建筑？[%p]

JA [name]亜由美[line]幸い、すぐに警備の方が気付いて警報を鳴らしてくれたから、事なきを得たけど‥‥。[%p]
ZH [name]亚由美[line]幸亏，因为马上就被保安发现而拉起了警报，事情才没有闹大……。[%p]

JA [name]たくや[line]良かったね。[%p]
ZH [name]拓也[line]太好了呢。[%p]

JA [name]亜由美[line]良くないのよ‥‥。[%p]
ZH [name]亚由美[line]不是很好啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]侵入された場所が、例の研究室では‥‥機密が[ruby-base]漏洩[ruby-text-start]ろうえい[ruby-text-end]しているということになるわ。[%p]
ZH [name]亚由美[line]JF:被侵入的地方，在那个研究室里……机密泄露了。[%p]

JA [name]たくや[line]例の‥‥場所?[%p]
ZH [name]拓也[line]那个……地方？[%p]

JA [name]亜由美[line]あっ、こんなことを言ってはいけなかったわ。ごめんなさい、そろそろ行かなくちゃ。問題が山積み状態‥‥。[%p]
ZH [name]亚由美[line]啊、这种事可是不能说的啊。对不起，我得马上走了。还是问题堆积如山的状态……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]ごめんね。今晩も、遅くなるかも知れないわ‥‥。[%p]
ZH [name]亚由美[line]抱歉了。今晚，我可能也会晚回来了……。[%p]

JA [name]たくや[line]わかってるよ。[%p]
ZH [name]拓也[line]我知道了。[%p]

JA [name]亜由美[line]あともう2〜3日ですむわ。じゃ‥‥。[%p]
ZH [name]亚由美[line]JF:再过两三天就好了。那么。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]2〜3日、か‥‥。[%p]
ZH [name]拓也[line]JF:2～3天。[%p]

JA [name]たくや[line]俺は果たして、いつまでこっちにいられるんだろうか‥‥。[%p]
ZH [name]拓也[line]我究竟，什么时候才能被允许进到这里面去呢……。[%p]

JA キョロキョロ‥‥。[%p]
ZH 东张西望……。[%p]

JA [name]たくや[line]‥‥ふぅ、大丈夫みたいだな。[%p]
ZH [name]拓也[line]……呼，好像没问题啊。[%p]

JA [name]たくや[line]また、警備員たちに追いかけられでもしたら、大変だからな‥‥。[%p]
ZH [name]拓也[line]要是，又被保安们追捕的话，就糟糕了啊……。[%p]

JA [name]たくや[line]まだ明かりが点いているな‥‥。[%p]
ZH [name]拓也[line]还在亮着光啊……。[%p]

JA [name]たくや[line]亜由美さん、中で仕事をしているんだろうか‥‥?[%p]
ZH [name]拓也[line]亚由美小姐，是在里面工作吧……？[%p]

JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]今はもう静かだな‥‥。[%p]
ZH [name]拓也[line]现在已经很安静了……。[%p]

JA [name]たくや[line]あれ‥‥片づいてる。[%p]
ZH [name]拓也[line]咦……正在收拾。[%p]

JA [name]たくや[line]豊富のヤツが、一生懸命片づけたんだろう‥‥。[%p]
ZH [name]拓也[line]丰富那家伙，正在拼命收拾吧……。[%p]

JA [name]たくや[line]何だか、少しだけ気分がいいな‥‥。[%p]
ZH [name]拓也[line]感觉，稍微有点爽啊……。[%p]

JA [name]たくや[line]誰もいな‥‥ん?[%p]
ZH [name]拓也[line]谁也不……嗯？[%p]

JA [name]たくや[line]何だか、散らかっているな、随分。[%p]
ZH [name]拓也[line]感觉，散乱得，相当厉害啊。[%p]

JA [name]たくや[line]いったい、何があったんだろう‥‥。[%p]
ZH [name]拓也[line]究竟，发生了什么事啊……。[%p]

JA [name]たくや[line]プラカードやタスキが、地面に捨ててある‥‥。[%p]
ZH [name]拓也[line]抗议牌和布条，都丢在地面上了……。[%p]

JA [name]たくや[line]抗議集会ってヤツだな、殆ど‥‥。[%p]
ZH [name]拓也[line]几乎，都可以说是抗议集会了啊……。[%p]

JA [name]声[line]こらこらこらーっ。[%p]
ZH [name]声音[line]喂喂喂——。[%p]

JA [name]たくや[line]うえっ、イヤな予感。[%p]
ZH [name]拓也[line]呃，讨厌的预感。[%p]

JA [name]豊富[line]ここへ勝手に入っては‥‥ん、君は。[%p]
ZH [name]丰富[line]这里不能随便地进……嗯，你是。[%p]

JA [name]たくや[line]容姿端麗のナイスガイだ。[%p]
ZH [name]拓也[line]英俊潇洒的好男孩。[%p]

JA [name]豊富[line]主任の遠縁の息子。[%p]
ZH [name]丰富[line]主人远房的儿子。[%p]

JA [name]たくや[line]何だよ、その遠縁の息子ってのは。[%p]
ZH [name]拓也[line]什么啊，什么叫远房的儿子。[%p]

JA [name]豊富[line]気分が悪そうだな。[%p]
ZH [name]丰富[line]你看上去很不舒服啊。[%p]

JA [name]たくや[line]ああ、たった今悪くなったばかりだ。[%p]
ZH [name]拓也[line]啊啊，是刚刚变得不舒服的。[%p]

JA [name]豊富[line]フン、しゃらくさい。一足遅かったようだな。もうブリーフィングは終了した。[%p]
ZH [name]丰富[line]哼，装模作样。你来晚一步了啊。发布会已经结束了。[%p]

JA [name]たくや[line]ぶりーふって何だよ。[%p]
ZH [name]拓也[line]男士内裤是什么。（注：日文的发布会跟男士内裤音似）。[%p]

JA [name]豊富[line]男性用下着ではない。ブリーフィング、即ち説明会だ。[%p]
ZH [name]丰富[line]不是男性用的内裤。是发布会，也就是说明会啊。[%p]

JA [name]たくや[line](そうか、亜由美さんが言っていた‥‥。)[%p]
ZH [name]拓也[line](（对了，亚由美小姐也有说过……。）。)[%p]

JA [name]たくや[line]確か、付近住民への説明会。[%p]
ZH [name]拓也[line]记得，是对附近居民的说明会。[%p]

JA [name]豊富[line]そうだ。先ほどまでやっていたんだがな‥‥。[%p]
ZH [name]丰富[line]是啊。就在刚才还在举行的……。[%p]

JA [name]たくや[line]‥‥で、どうだったんだ?[%p]
ZH [name]拓也[line]……那，怎么样了？[%p]

JA [name]豊富[line]フン、勝手きままな付近住民の感情論には、付き合いきれんな。[%p]
ZH [name]丰富[line]哼，对于随意妄为的附近居民的感情论，我实在无法苟同。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]主任はまぁ、1人でよく立ち回った方だろう。[%p]
ZH [name]丰富[line]主任也是，完全就是１个人团团转吧。[%p]

JA [name]たくや[line]1人? 亜由美さん1人で、抗議団体相手に立ち回ったのか?[%p]
ZH [name]拓也[line]１个人？　亚由美小姐是１个人，在应付抗议团体的吗？[%p]

JA [name]豊富[line]ま、そうだな。卵などを投げつけるとんでもない者もいたが、まぁけが人もなく‥‥。[%p]
ZH [name]丰富[line]嘛，是啊。就连把鸡蛋什么的扔上台的人都有，虽然没有人受伤……。[%p]

JA [name]たくや[line]おいっ! 卵を投げつけるだって?[%p]
ZH [name]拓也[line]喂！　什么叫连鸡蛋都扔上台？[%p]

JA [name]豊富[line]別に抗議集会みたいなもんなんだ。そこに抗議の対象となる人物が出てくる、当然の反応だろう。[%p]
ZH [name]丰富[line]那简直就像是抗议集会了。有个成为抗议对象的人物出来了，那是当然有的反应吧。[%p]

JA [name]たくや[line]お前はいったい何をやっていたんだよ。[%p]
ZH [name]拓也[line]那你究竟是在干什么呢。[%p]

JA [name]豊富[line]僕は草葉のカゲで、じっと彼女を応援していた。[%p]
ZH [name]丰富[line]我隐在草丛中，一直在声援她啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]そんな顔をするもんじゃない。恨むなら会社を恨め。会社命令だからな。[%p]
ZH [name]丰富[line]不要露出这种表情啊。你要恨就恨公司吧。因为这是公司的命令。[%p]

JA [name]たくや[line]会社命令‥‥?[%p]
ZH [name]拓也[line]公司命令……？[%p]

JA [name]豊富[line]一切を彼女に任せるという会社の通達だ。僕にはどうすることもできんよ。[%p]
ZH [name]丰富[line]公司下通告说一切由她全权负责。我什么都做不了啊。[%p]

JA [name]たくや[line](フン、わかったものか‥‥。)[%p]
ZH [name]拓也[line](（哼，难说得很啊……。）。)[%p]

JA [name]豊富[line]ま、感情論は僕のもっとも嫌いなものだからな。猿以下だよ、彼らは。[%p]
ZH [name]丰富[line]嘛，因为感情论是我非常讨厌的东西。那些人，真是比猴子还差。[%p]

JA [name]たくや[line]その感情論を汲むのが良心的な企業ってもんだろう。[%p]
ZH [name]拓也[line]编织这个感情论的就是有良心的企业吧。[%p]

JA [name]豊富[line]はき違えては困るな。我々は営利団体であって、慈善事業ではない。[%p]
ZH [name]丰富[line]被误解了我可是很为难啊。我们是盈利团体，并不是慈善事业。[%p]

JA [name]たくや[line]で、付近住民の感情論を一蹴するのが利益追求につながるって訳か。[%p]
ZH [name]拓也[line]那，把附近居民的感情论一脚踹开也是因为事关利益追求的缘故吗。[%p]

JA [name]豊富[line]フン、言っておくが、君の義母もその会社の一員だってことを忘れるなよ。[%p]
ZH [name]丰富[line]哼，我先跟你说，你的后母也是这个公司成员这一点你可别忘了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]さぁさぁ、帰った帰った。[%p]
ZH [name]丰富[line]好了好了，回去回去。[%p]

JA [name]たくや[line]これから、後片付けかい?[%p]
ZH [name]拓也[line]接着，你接开始收拾了吧？[%p]

JA [name]豊富[line]ばっ‥‥僕は現場監督だ。[%p]
ZH [name]丰富[line]傻……我是现场监督啊。[%p]

JA [name]たくや[line]で?[%p]
ZH [name]拓也[line]然后？[%p]

JA [name]豊富[line]‥‥‥‥。[%p]
ZH [name]丰富[line]…………。[%p]

JA [name]たくや[line]何か考えてるぞ。[%p]
ZH [name]拓也[line]你在想些什么啊。[%p]

JA [name]豊富[line]さぁ、帰った帰った![%p]
ZH [name]丰富[line]好了，回去回去！[%p]

JA [name]たくや[line]ちぇっ‥‥ごまかしてやんの。[%p]
ZH [name]拓也[line]切……被他给糊弄过去了。[%p]

JA [name]たくや[line]しょうがないな‥‥帰ってやるか。[%p]
ZH [name]拓也[line]没办法了……要回去吗。[%p]

JA [name]たくや[line]‥‥まだ、誰もいない。[%p]
ZH [name]拓也[line]……又是，谁都不在。[%p]

JA [name]たくや[line]本当に今日、ここで説明会ってのが行われるんだろうか?[%p]
ZH [name]拓也[line]今天，真的有在这里举办过说明会吗？[%p]

JA [name]たくや[line]ふぅ‥‥相変わらず運動になる。[%p]
ZH [name]拓也[line]呼……还是一样地变成锻炼了。[%p]

JA [name]たくや[line]しかし、この程度で疲れるなんて言ってるようじゃ、俺も相当運動不足だぞ。[%p]
ZH [name]拓也[line]不过，只是这种程度就说累了什么的，我也相当地运动不足呢。[%p]

JA [name]たくや[line]やっぱり、剣道部を辞めたのが、大きかったかな‥‥。[%p]
ZH [name]拓也[line]果然，退出剑道部，还是不太好啊……。[%p]

JA [name]女性の声[line]きゃっ‥‥。[%p]
ZH [name]女性的声音[line]呀……。[%p]

JA [name]女性の声[line]あぁ、大切な書類が‥‥。[%p]
ZH [name]女性的声音[line]啊啊，重要的文件……。[%p]

JA [name]亜由美[line]どうもごめんなさい、よそ見をしていて‥‥。[%p]
ZH [name]亚由美[line]非常对不起，我看旁边去了……。[%p]

JA [name]亜由美[line]よいしょ‥‥よいしょっと。[%p]
ZH [name]亚由美[line]嘿咻……嘿——咻。[%p]

JA [name]たくや[line](あれ‥‥?)[%p]
ZH [name]拓也[line](咦……？)[%p]

JA [name]たくや[line](亜由美さんじゃないか‥‥。)[%p]
ZH [name]拓也[line](（这不是亚由美小姐吗……。）。)[%p]

JA [name]たくや[line]‥‥誰もいない。[%p]
ZH [name]拓也[line]……谁也不在。[%p]

JA [name]たくや[line]本当に今日、ここで説明会ってのが行われるんだろうか?[%p]
ZH [name]拓也[line]今天，真的有在这里举办过说明会吗？[%p]

JA [name]たくや[line]‥‥誰もいないな。[%p]
ZH [name]拓也[line]……没有人在啊。[%p]

JA [name]たくや[line]亜由美さんの会社って、いつもこうなんだろうか‥‥?[%p]
ZH [name]拓也[line]亚由美小姐的公司，一直都是这样子的吗……？[%p]

JA 
ZH 

