JA [name]たくや[line]校内のホールだ‥‥。[%p]
ZH [name]拓也[line]这里是学校大厅‥‥。[%p]

JA [name]たくや[line]まだ、生徒たちは残っているみたいだな。[%p]
ZH [name]拓也[line]看样子还有学生留在这里。[%p]

JA [name]たくや[line]校内のホールだ‥‥。[%p]
ZH [name]拓也[line]这里是学校大厅‥‥。[%p]

JA [name]たくや[line]美月さん、どこにいるんだろうな‥‥。[%p]
ZH [name]拓也[line]美月，到底去哪里了呢……。[%p]

JA [name]たくや[line]校内のホールだな‥‥。[%p]
ZH [name]拓也[line]这可是学校大厅啊‥‥。[%p]

JA [name]たくや[line]もう生徒たちはいないようだ‥‥。[%p]
ZH [name]拓也[line]学生们已经都不在了的样子‥‥。[%p]

JA [name]たくや[line]行ったり来たり‥‥いい加減疲れてきたな。[%p]
ZH [name]拓也[line]来来往往‥‥差不多该疲惫了吧。[%p]

JA [name]たくや[line]俺には行かなくちゃならない所が、あったはずだが‥‥。[%p]
ZH [name]拓也[line]我应该有必须要去的地方‥‥。[%p]

JA [name]たくや[line]ありゃりゃ、下に降りてしまったぞ‥‥。[%p]
ZH [name]拓也[line]哎呀呀，下去了‥‥。[%p]

JA [name]たくや[line]階段を降りてきたんだ、当たり前か。[%p]
ZH [name]拓也[line]顺着楼梯下来，这是当然的事。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺には行くべきところが、あったんじゃなかったっけ?[%p]
ZH [name]拓也[line]我不是应该有要去的地方来着？[%p]

JA [name]たくや[line]1階のホールに下りてきたぜ‥‥。[%p]
ZH [name]拓也[line]下楼来到１层的大厅‥‥。[%p]

JA [name]たくや[line]意外に生徒たち、まだ居残っているみたいだな‥‥。[%p]
ZH [name]拓也[line]意料之外，看来还有一些学生在‥‥。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]向こうから来るのは、お嬢様にその従者‥‥。[%p]
ZH [name]拓也[line]从对面过来的是，大小姐的随从‥‥。[%p]

JA [name]たくや[line]とっとと雲隠れしないと‥‥。[%p]
ZH [name]拓也[line]不快点遁走的话‥‥。[%p]

JA [name]男の声[line]たくやさん![%p]
ZH [name]男人的声音[line]拓也！[%p]

JA [name]たくや[line]ヤバ。[%p]
ZH [name]拓也[line]糟。[%p]

JA [name]たくや[line]よ、よう‥‥お嬢様に会えたかい?[%p]
ZH [name]拓也[line]嗨、嗨‥‥碰到大小姐了吗？[%p]

JA [name]結城[line]はい、おかげさまで、怒られずにすみました。[%p]
ZH [name]结城[line]碰到了，托你的福，到最后都没让她生气。[%p]

JA [name]たくや[line]保健室の用事は済んだのかい?[%p]
ZH [name]拓也[line]保健室的事情结束了吗？[%p]

JA [name]結城[line]校医の武田先生、いなかったんですよ。[%p]
ZH [name]结城[line]校医武田老师没在哦。[%p]

JA [name]たくや[line]いない? しょうがないな、あの先生は。[%p]
ZH [name]拓也[line]没在？　那老师真让人没办法啊。[%p]

JA [name]結城[line]何だか、いないことの方が多いみたいですね‥‥。[%p]
ZH [name]结城[line]怎么感觉不在的时候比较多呢‥‥。[%p]

JA [name]たくや[line]‥‥例のお嬢様は?[%p]
ZH [name]拓也[line]‥‥那个大小姐呢？[%p]

JA [name]結城[line]後ろに‥‥。[%p]
ZH [name]结城[line]后面再‥‥。[%p]

JA [name]たくや[line]おわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]澪[line]なによ、そのリアクションは。[%p]
ZH [name]澪[line]什么意思啊，你这个反应。[%p]

JA [name]たくや[line]美しいモノに出会うと、俺は奇声を発するんだ。[%p]
ZH [name]拓也[line]遇见了美丽的事物，我就会不禁发出惊叹。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]なんだよ、そのいかにも「信じられない」って顔は。[%p]
ZH [name]拓也[line]干嘛，那副怎么都「不会相信」的脸。[%p]

JA [name]澪[line]信じられないの。[%p]
ZH [name]澪[line]不会相信的。[%p]

JA [name]たくや[line]心外だな、俺はいつだって真面目だぜ。[%p]
ZH [name]拓也[line]让你意外啊，我可是一直都是老实人。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]なんだよ、その「もっと信じられない」って顔は。[%p]
ZH [name]拓也[line]干嘛，那副「更不相信」的脸。[%p]

JA [name]澪[line]もっと信じられないの。[%p]
ZH [name]澪[line]我更不信了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]あと、お嬢様って呼び方はよして頂戴。[%p]
ZH [name]澪[line]我说，大小姐这种称呼请别用了。[%p]

JA [name]たくや[line]なんで?[%p]
ZH [name]拓也[line]为什么？[%p]

JA [name]澪[line]イヤだから。[%p]
ZH [name]澪[line]因为我讨厌这称呼。[%p]

JA [name]たくや[line]イヤよイヤよも、いいのうちって言うだろう?[%p]
ZH [name]拓也[line]讨厌啊讨厌，还不是关系好才这样说？[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]なんだよ、そのいかにも「ばか?」って顔は。[%p]
ZH [name]拓也[line]干嘛啊，那副怎么看都像是在说「白痴？」的脸。[%p]

JA [name]澪[line]言葉通りね。[%p]
ZH [name]澪[line]如你所说。[%p]

JA [name]たくや[line]むぅ‥‥。[%p]
ZH [name]拓也[line]唔……。[%p]

JA [name]澪[line]結城君、行きましょう。頭が悪くなるわ。[%p]
ZH [name]澪[line]结城君，我们走吧。头有点疼了。[%p]

JA [name]結城[line]う、うん‥‥じゃ、たくやさん、失礼します。[%p]
ZH [name]结城[line]嗯、嗯‥‥那，拓也，我先走了。[%p]

JA [name]たくや[line]ああ‥‥。[%p]
ZH [name]拓也[line]啊啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]本当にツンツンしてるよな、澪は‥‥。[%p]
ZH [name]拓也[line]澪，真的是摆着架子呢‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、絵里子先生、何をやってるんだ?[%p]
ZH [name]拓也[line]不过，绘里子老师现在在干什么？[%p]

JA [name]たくや[line]あのあと、屋上から降りて、どこへ行ったのかな‥‥。[%p]
ZH [name]拓也[line]跟她聊完，从屋顶上下来，去了哪里呢‥‥。[%p]

JA [name]たくや[line]‥‥ん?[%p]
ZH [name]拓也[line]（……嗯？）[%p]

JA [name]放送の声[line]《有馬様、有馬様‥‥おられましたら、歴史研究室の方へおいで下さい‥‥。》[%p]
ZH [name]广播声[line]《有马同学、有马同学‥‥要是来了的话，请来历史研究室一趟‥‥。》[%p]

JA [name]たくや[line]有馬って‥‥俺のことか?[%p]
ZH [name]拓也[line]有马‥‥是指我吗？[%p]

JA [name]放送の声[line]《有馬様‥‥おられましたら、歴史研究室の方へおいで下さい‥‥。》[%p]
ZH [name]广播声[line]《有马同学‥‥来了的话，请来历史研究室一趟‥‥。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いったい何の用だろう‥‥?[%p]
ZH [name]拓也[line]到底有什么事呢‥‥？[%p]

JA [name]たくや[line]まさか、あのことじゃないだろうな‥‥いやいや、アレかも。[%p]
ZH [name]拓也[line]难不成是因为那件事‥‥哎呀哎呀，可能就是那事。[%p]

JA [name]たくや[line]いやもしかしたら、例の件か‥‥いや、あれは絶対にバレない自信があるし‥‥。[%p]
ZH [name]拓也[line]哎呀，难道说是之前的那件事‥‥不不，那件事我有绝对不会败露的自信‥‥。[%p]

JA [name]たくや[line]いったい、何の用だろうな‥‥身に覚えがありすぎるんだよ。[%p]
ZH [name]拓也[line]到底是什么事呢‥‥这方面经验太多了。[%p]

JA [name]たくや[line]歴史研究室か‥‥確か2階だったよな。[%p]
ZH [name]拓也[line]历史研究室‥‥好像在２层吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

