JA [name]神奈[line]あっ、お帰りなさい。[%p]
ZH [name]神奈[line]啊、你回来了啊。[%p]

JA [name]神奈[line]もう、全てが終わったのですか‥‥?[%p]
ZH [name]神奈[line]已经，全都结束了吗……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だから、マップを開くか、最初に戻って「マップとアイテムはそのまま」だよ‥‥。[%p]
ZH [name]拓也[line]JF:所以，要么打开地图，要么回到最初的“地图和项目保持原样”。[%p]

JA [name]たくや[line]‥‥って、いったい俺は何を言ってるんだろうな。[%p]
ZH [name]拓也[line]……呃，我到底再说些什么啊。[%p]

JA [name]神奈[line]私‥‥応援しています。[%p]
ZH [name]神奈[line]我……会支持你的。[%p]

JA [name]神奈[line]頑張って下さい‥‥私、応援しています。[%p]
ZH [name]神奈[line]请你加油……我，会支持你的。[%p]

JA [name]たくや[line]応援‥‥ははは、あ、ありがとう。[%p]
ZH [name]拓也[line]支持……哈哈哈，谢，谢谢你。[%p]

JA [name]たくや[line](ちょっと違う気もするけど‥‥。)[%p]
ZH [name]拓也[line](（虽然还是感觉有点怪……。）。)[%p]

JA [name]たくや[line](さっ、そろそろ行こうぜ‥‥。)[%p]
ZH [name]拓也[line](（好，那就快点走吧……。）。)[%p]

JA [name]神奈[line]あの‥‥全てが解決したのでしょうか?[%p]
ZH [name]神奈[line]那个……所有的事情都已经解决完了吧？[%p]

JA [name]たくや[line]いや、まだだ‥‥まだ、俺は解決していない。[%p]
ZH [name]拓也[line]不，还没有……我还，没有解决完。[%p]

JA [name]神奈[line]そうですか‥‥きっと有馬さんなら、解決できると思います。[%p]
ZH [name]神奈[line]这样啊……我想，有马同学你一定能够解决掉的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そうだな‥‥ここは俺のいるべき場所ではない。)[%p]
ZH [name]拓也[line](（对了……这里不是我应该在的地方。）。)[%p]

JA [name]たくや[line](そろそろ行こうぜ‥‥。)[%p]
ZH [name]拓也[line](（那就快点走吧……。）。)[%p]

JA [name]たくや[line](俺のことを見つめている‥‥。)[%p]
ZH [name]拓也[line](（在盯着我看了……。）。)[%p]

JA [name]たくや[line](以前はよくわからなかったけど、今は彼女のことがよくわかる‥‥。)[%p]
ZH [name]拓也[line](（虽然我以前不是很清楚，不过现在我已经知道她的事了……。）。)[%p]

JA [name]たくや[line](シャンプーの香りがする‥‥。)[%p]
ZH [name]拓也[line](（能闻到洗发水的香味……。）。)[%p]

JA [name]たくや[line](何だか、女の子らしいよな‥‥。)[%p]
ZH [name]拓也[line](（很有，女孩子的味道啊……。）。)[%p]

JA [name]たくや[line](いつもつけてるヘアバンドだ‥‥。)[%p]
ZH [name]拓也[line](（一直都戴着的发箍……。）。)[%p]

JA [name]たくや[line](神奈チャンのだ‥‥。)[%p]
ZH [name]拓也[line](（是神奈的……。）。)[%p]

JA [name]たくや[line](白い腕だ‥‥。)[%p]
ZH [name]拓也[line]JF:（白色的手臂……）[%p]

JA [name]たくや[line](白くてキレイな腕だな‥‥。)[%p]
ZH [name]拓也[line]JF:（又白又漂亮的手臂啊……）[%p]

JA [name]たくや[line](露出の高さも相まって、何か‥‥色っぽいよ。)[%p]
ZH [name]拓也[line]JF:（加上曝光的高度，有什么……很性感哦。）[%p]

JA [name]たくや[line](布の面積、少なくないか‥‥。)[%p]
ZH [name]拓也[line]JF:（布的面积不少吧……）[%p]

JA [name]たくや[line](タイトなシャツにショートパンツタイプのサロペット‥‥。)[%p]
ZH [name]拓也[line]JF:（紧身衬衫和短裤类型的宠物……）[%p]

JA [name]たくや[line](神奈チャンが俺の目の前にいる‥‥。)[%p]
ZH [name]拓也[line](（神奈现在就站着我的眼前……。）。)[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
ZH [name]拓也[line]现在好像不是使用道具的时候吧……。[%p]

JA [name]たくや[line]それは使えないぜ‥‥。[%p]
ZH [name]拓也[line]这个现在不能用……。[%p]

JA [name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
ZH [name]拓也[line]……看样子现在不是使用道具的时候。[%p]

JA 
ZH 

