JA [name]たくや[line]境町学園の正門前だ‥‥。[%p]
ZH [name]拓也[line]境町学园的正门前‥‥。[%p]

JA [name]たくや[line]もう、生徒たちは殆どいないな‥‥。[%p]
ZH [name]拓也[line]唉，基本没几个学生在‥‥。[%p]

JA [name]たくや[line]境町学園の正門前だな‥‥。[%p]
ZH [name]拓也[line]境町学园的正门前啊‥‥。[%p]

JA [name]たくや[line]校内にはもう、人は殆ど残っていないんだろう‥‥。[%p]
ZH [name]拓也[line]校内基本没剩下几个人了吧‥‥。[%p]

JA [name]たくや[line]海からの潮風が吹いてくるな‥‥。[%p]
ZH [name]拓也[line]海风从海上吹拂而来‥‥。[%p]

JA [name]たくや[line]海の匂いがする‥‥。[%p]
ZH [name]拓也[line]闻到了海的气息‥‥。[%p]

JA [name]たくや[line]このへんは、環境保全運動が盛んだからな‥‥。[%p]
ZH [name]拓也[line]这段时间，环境保护运动正在进行中‥‥。[%p]

JA [name]たくや[line]条例か何かで、4階を超える建物を建てては、いけないんだそうだ。[%p]
ZH [name]拓也[line]其中好像有什么条例规定，不得建造超过４层的建筑物。[%p]

JA [name]たくや[line]町の美観を損ねるんだとさ‥‥。[%p]
ZH [name]拓也[line]说是会影响城市美观‥‥。[%p]

JA [name]たくや[line]綺麗な校舎だな‥‥建てられてから、まだ何年も経っていないんだ。[%p]
ZH [name]拓也[line]这整洁的校舍‥‥建成还没过几年。[%p]

JA [name]たくや[line]新築に近いらしいぜ。[%p]
ZH [name]拓也[line]相当于新建的样子。[%p]

JA [name]たくや[line]今は、亜由美さんの会社が、工事を行っているぜ‥‥。[%p]
ZH [name]拓也[line]现在，亚由美小姐所在的公司，正在施行工程‥‥。[%p]

JA [name]たくや[line]亜由美さんには悪いが、建物の階数うんぬんよりは、あっちの方が町の美観を損ねると思うんだが‥‥。[%p]
ZH [name]拓也[line]这么说虽然对不住亚由美小姐，可比起计较建筑物层数的多少，那工程不是更加有损城市美观吗‥‥。[%p]

JA [name]たくや[line]夏は海水浴にうってつけなんだがな‥‥。[%p]
ZH [name]拓也[line]夏天可最适合去海水浴了‥‥。[%p]

JA [name]たくや[line]今は工事中で、とても海水浴ができる状況じゃないぜ‥‥。[%p]
ZH [name]拓也[line]如今工程进行中，这状况全然搞不成海水浴‥‥。[%p]

JA [name]たくや[line]このへんでは有名な、武家屋敷の雑木林だな‥‥。[%p]
ZH [name]拓也[line]这片杂树丛包围的是这一带有名的武士宅院‥‥。[%p]

JA [name]たくや[line]誰が住んでいるんだろう‥‥かなり大きな屋敷だな。[%p]
ZH [name]拓也[line]谁在这里住着啊‥‥相当大的宅院呢。[%p]

JA [name]たくや[line]あの屋敷は、幽霊屋敷と言われて久しい。[%p]
ZH [name]拓也[line]那宅院，很早就被人称为幽灵宅院。[%p]

JA [name]たくや[line]なんせ、いかにも出そうだもんな‥‥。[%p]
ZH [name]拓也[line]总之，怎么也得出去‥‥。[%p]

JA [name]たくや[line]出てきたばかりなんだけど‥‥。[%p]
ZH [name]拓也[line]这不是刚出来嘛‥‥。[%p]

JA [name]たくや[line]しょうがないな、中に入るぞ。[%p]
ZH [name]拓也[line]没办法啊，再进去咯。[%p]

JA [name]たくや[line]そうだな‥‥例の工事ってのが少し気になるじゃないか。[%p]
ZH [name]拓也[line]对了‥‥关于那工程稍微有点放不下心。[%p]

JA [name]たくや[line]事故が多発しているって話だしな‥‥。[%p]
ZH [name]拓也[line]据说可事故频繁呢‥‥。[%p]

JA [name]たくや[line]海岸へ行ってみよう![%p]
ZH [name]拓也[line]去下海边吧！[%p]

JA [name]たくや[line]海岸をぐるっとまわってからでも、家へ帰れるんだ。[%p]
ZH [name]拓也[line]在海边随便转一圈，就到家啦。[%p]

JA [name]たくや[line]少し遠回りになるが、海岸を見ておきたいな‥‥。[%p]
ZH [name]拓也[line]稍微绕远点吧，想好好看看海边的景色先‥‥。[%p]

JA [name]たくや[line]海岸からまわって帰ろうぜ‥‥。[%p]
ZH [name]拓也[line]在海边转一圈就回家‥‥。[%p]

JA 
ZH 

