JA [name]たくや[line]‥‥何で俺はここに来たんだろう。[%p]
ZH [name]拓也[line]……我为什么会到这里来啊。[%p]

JA [name]たくや[line]確か、シティホテルへ行こうとしたんだが‥‥。[%p]
ZH [name]拓也[line]我记得，我是要去城市酒店的……。[%p]

JA [name]たくや[line]‥‥神奈チャン、家に帰ってるだろうか。[%p]
ZH [name]拓也[line]……神奈，已经回家了吧。[%p]

JA [name]たくや[line]静かな住宅街だな‥‥。[%p]
ZH [name]拓也[line]宁静的住宅街……。[%p]

JA [name]たくや[line]神奈チャンのマンション前だぜ‥‥。[%p]
ZH [name]拓也[line]这是神奈的公寓前面呢……。[%p]

JA [name]たくや[line]静かだな‥‥。[%p]
ZH [name]拓也[line]好安静……。[%p]

JA [name]たくや[line]神奈チャンのマンション前に来たぜ‥‥。[%p]
ZH [name]拓也[line]走到神奈的公寓前面来了……。[%p]

JA [name]たくや[line]神奈チャンのマンション前だ‥‥。[%p]
ZH [name]拓也[line]这是神奈的公寓前面……。[%p]

JA [name]たくや[line]マンションに着いたぜ‥‥‥。[%p]
ZH [name]拓也[line]又到公寓来了……。[%p]

JA [name]たくや[line]神奈チャンの部屋は、5階廊下の突き当たり、501号室だ。[%p]
ZH [name]拓也[line]神奈的房间，是在５楼走廊的尽头，５０１号室。[%p]

JA [name]たくや[line]あれ、神奈チャンのマンションに戻ってきてしまった‥‥。[%p]
ZH [name]拓也[line]咦，怎么又回到神奈的公寓来了……。[%p]

JA [name]たくや[line]俺はまだ、例の薬を持っていないぜ。[%p]
ZH [name]拓也[line]我还没有拿到，那个药呢。[%p]

JA [name]たくや[line]ふぅ‥‥‥。[%p]
ZH [name]拓也[line]（呼……。）。[%p]

JA [name]たくや[line]しかし、神奈チャンがあんなに殺風景な場所に暮らしていたとは‥‥正直、驚いたな。[%p]
ZH [name]拓也[line]不过，神奈居然会住在一个这么煞风景的地方……说实话，真的让我吃了一惊啊。[%p]

JA [name]たくや[line]そういえば彼女、家族がいなかったみたいだけど‥‥‥。[%p]
ZH [name]拓也[line]这么说起来，她好像没什么家族成员……。[%p]

JA [name]たくや[line]もしかして、あそこに一人暮らし‥‥なんだろうか。[%p]
ZH [name]拓也[line]难道说，她一个人住在那里……应该不会吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]まぁいい、とにかく解熱剤を取ってこよう。[%p]
ZH [name]拓也[line]算了，总而言之先去拿退烧剂吧。[%p]

JA [name]たくや[line]発熱によく効く薬なんだ。行く場所は‥‥わかっているよな?[%p]
ZH [name]拓也[line]那是对发热很有效果的药。要去的地方……我应该知道的吧？[%p]

JA [name]たくや[line]マンション前に来たぜ‥‥。[%p]
ZH [name]拓也[line]走到公寓前面来了呢……。[%p]

JA [name]たくや[line]俺は今、彼女の生徒手帳を持っているんだ‥‥。[%p]
ZH [name]拓也[line]我现在，手上正拿着她的学生手册……。[%p]

JA [name]たくや[line]こういうのは、やっぱり早めに返した方が、いいんじゃないかな。[%p]
ZH [name]拓也[line]这样子一来，果然，不是应该早点回去比较好吗。[%p]

JA [name]たくや[line]‥‥うーん、何か言い訳がましいが、正論だと思うぞ。[%p]
ZH [name]拓也[line]……嗯，虽然听起来像是某种借口，不过我觉得这是正论。[%p]

JA [name]たくや[line]神奈チャンのマンション前だ‥‥。[%p]
ZH [name]拓也[line]这是神奈的公寓前面……。[%p]

JA [name]たくや[line]あの中年男のことが、何か気になるな‥‥。[%p]
ZH [name]拓也[line]那个中年男子，我总觉得有点在意啊……。[%p]

JA [name]たくや[line]いったいアイツは、彼女の何なんだろう。[%p]
ZH [name]拓也[line]那家伙，究竟是她的什么人呢。[%p]

JA [name]たくや[line]神奈チャンのマンション前だ‥‥。[%p]
ZH [name]拓也[line]这是神奈的公寓前面……。[%p]

JA [name]たくや[line]あの中年男のことが、何か気になるな‥‥。[%p]
ZH [name]拓也[line]那个中年男子，我总觉得有点在意啊……。[%p]

JA [name]たくや[line]いったいアイツは、彼女の何なんだろう。[%p]
ZH [name]拓也[line]那家伙，究竟是她的什么人呢。[%p]

JA [name]たくや[line]電球だ‥‥。[%p]
ZH [name]拓也[line]灯泡……。[%p]

JA [name]たくや[line]バスケットボールみたいな電球がのっかってるな‥‥。[%p]
ZH [name]拓也[line]这里安装着像篮球一样大的灯泡……。[%p]

JA [name]たくや[line]今は太陽が出ているからな、電気は点いていないぜ‥‥。[%p]
ZH [name]拓也[line]现在太阳已经出来了，灯泡没有亮……。[%p]

JA [name]たくや[line]今は夜だから、電気が点いているな‥‥。[%p]
ZH [name]拓也[line]现在是晚上，灯泡正亮着……。[%p]

JA [name]たくや[line]プレートが入り口に張り付けてあるな‥‥。[%p]
ZH [name]拓也[line]有一块金属板张贴在门口……。[%p]

JA [name]たくや[line]‥‥何か、書いてあるみたいだ。[%p]
ZH [name]拓也[line]……上面，好像写着些什么。[%p]

JA [name]たくや[line]ええと‥‥『パレス・フラット』と書いてあるな。[%p]
ZH [name]拓也[line]呃……上面写着『ｐａｌａｃｅ·ｆｌａｔ。[%p]

JA [name]たくや[line]このマンションの名前かな?[%p]
ZH [name]拓也[line]是这个公寓的名字吧？[%p]

JA [name]たくや[line]何だか、フラッと入りたくなる名前だな。[%p]
ZH [name]拓也[line]感觉，看到这名字就让人有进去的欲望。[%p]

JA [name]たくや[line]このマンションの名前なんだろうけど‥‥暗くてよく見えない。[%p]
ZH [name]拓也[line]应该是这个公寓的名字吧……不过现在太黑了看不清楚。[%p]

JA [name]たくや[line]植え込みだな‥‥。[%p]
ZH [name]拓也[line]这是花草丛……。[%p]

JA [name]たくや[line]もっとも、緑を見ていると心が和むって一面もあるんだろう。[%p]
ZH [name]拓也[line]不过，也有看到绿色之后心情会平静下来这一点的缘故吧。[%p]

JA [name]たくや[line]確かにそれは否定できないが‥‥。[%p]
ZH [name]拓也[line]确实这一点我无法否定……。[%p]

JA [name]たくや[line]この手の共同住宅じゃ、必ずといっていいほどある、植え込みってヤツだな。[%p]
ZH [name]拓也[line]这附近的公寓，可以说，都会种植有一定程度的花草丛。[%p]

JA [name]たくや[line]こんなバカでかいビルを建てておきながら、「自然との調和」なんて言い出す輩が、こういうことをするんだよな‥‥。[%p]
ZH [name]拓也[line]像一边建造出这么巨大的公寓，一边嘴里说着［要与自然调和］之类的话的人，都是这么干的吧……。[%p]

JA [name]たくや[line]大きいマンションだ‥‥。[%p]
ZH [name]拓也[line]一幢高大的公寓……。[%p]

JA [name]たくや[line]たくさん部屋数がありそうだけど、意外に人は少ないみたいだ‥‥。[%p]
ZH [name]拓也[line]虽然看起来里面有很多的房间，不过人数好像意外地很少……。[%p]

JA [name]たくや[line]現に、神奈チャンの隣には、人が入居していなかったし‥‥。[%p]
ZH [name]拓也[line]现在，神奈的隔壁，就没有人入住……。[%p]

JA [name]たくや[line]大きなマンションだ‥‥。[%p]
ZH [name]拓也[line]一幢高大的公寓……。[%p]

JA [name]たくや[line]神奈チャンも、この沢山ある部屋のどこかにいるんだ。[%p]
ZH [name]拓也[line]神奈，也是住在这众多房子的其中一件。[%p]

JA [name]たくや[line]大きいマンションだな‥‥。[%p]
ZH [name]拓也[line]一幢很高大的公寓……。[%p]

JA [name]たくや[line]どれだけの入居者がいるんだろうな。[%p]
ZH [name]拓也[line]到底有多少人住在里面呢。[%p]

JA [name]たくや[line]澄み切った空が広がっている‥‥。[%p]
ZH [name]拓也[line]清澈澄净的天空一望无垠……。[%p]

JA [name]たくや[line]真っ白い雲、青い空‥‥素敵な海は見えないが、すばらしい日よりには違いない。[%p]
ZH [name]拓也[line]雪白的云朵，蓝色的天空……虽然看不到大海，不过今天肯定是个好日子。[%p]

JA [name]たくや[line]満天の星空だな‥‥。[%p]
ZH [name]拓也[line]满天的星空……。[%p]

JA [name]たくや[line]街からこれだけ離れると、星空も綺麗に見えるぜ‥‥。[%p]
ZH [name]拓也[line]只要稍微离开喧嚣的街道，就能看到美丽的星空了……。[%p]

JA [name]たくや[line]おいおい‥‥また中へ入るのか?[%p]
ZH [name]拓也[line]喂喂……还要到里面去吗？[%p]

JA [name]たくや[line]中へ入ってみよう‥‥。[%p]
ZH [name]拓也[line]到里面去看看吧……。[%p]

JA [name]たくや[line]そうだ‥‥神奈チャン、どうも中に入って行ったような気がする。[%p]
ZH [name]拓也[line]对了……感觉，神奈好像已经到里面去了。[%p]

JA [name]たくや[line]足下もおぼつかなかったし、フラフラって感じだった‥‥。[%p]
ZH [name]拓也[line]脚下也站不稳，感觉一直在摇摇晃晃地……。[%p]

JA [name]たくや[line]よし、とにかく中へ入ってみよう。[%p]
ZH [name]拓也[line]好吧，总之先到里面看看吧。[%p]

JA [name]たくや[line]中へ入ってみるか‥‥。[%p]
ZH [name]拓也[line]到里面去看看吗……。[%p]

JA [name]たくや[line]よし、中へ入ろう。[%p]
ZH [name]拓也[line]好吧，到里面去吧。[%p]

JA [name]たくや[line]俺はまだ例の薬を持っていない‥‥‥。[%p]
ZH [name]拓也[line]我还没有把那个药拿过来……。[%p]

JA [name]たくや[line]早く、あれを取りに行こうぜ。[%p]
ZH [name]拓也[line]快点，赶紧去把那东西拿过来。[%p]

JA [name]たくや[line]よし、決して夜更けに彼女を訪ねる訳じゃないぞ。[%p]
ZH [name]拓也[line]好吧，我肯定是不可能半夜三更跑去拜访她的。[%p]

JA [name]たくや[line]俺はあくまで、彼女に生徒手帳を返すだけだ。[%p]
ZH [name]拓也[line]不管怎么说，我只是把学生手册还给她而已。[%p]

JA [name]たくや[line]よし、中に入るぞ。[%p]
ZH [name]拓也[line]好嘞，进家里去吧。[%p]

JA [name]たくや[line]ダメだよ‥‥約束だろう。[%p]
ZH [name]拓也[line]不行啊……我跟她约好了。[%p]

JA [name]たくや[line]おいおい、送り狼にならないって、約束しただろう?[%p]
ZH [name]拓也[line]喂喂，我可不想变成跟踪狂，已经跟她约好了吧？[%p]

JA [name]たくや[line]彼女は気分が優れないんだぜ。会うんだったら、また明日にしよう。[%p]
ZH [name]拓也[line]她现在身体不太舒服呢。要找她的话，还是等明天吧。[%p]

JA [name]たくや[line]よし、高台へ戻るぞ![%p]
ZH [name]拓也[line]好吧，回高台去了！[%p]

JA [name]たくや[line]俺の行き先は‥‥わかっているな?[%p]
ZH [name]拓也[line]我要去的地方……应该知道了吧？[%p]

JA [name]たくや[line]俺はマンションの中に入っていったと思うんだが‥‥。[%p]
ZH [name]拓也[line]虽然我是想要到公寓里面去……。[%p]

JA [name]たくや[line]しょうがないな、高台へ戻るぜ。[%p]
ZH [name]拓也[line]没办法了，回高台去吧。[%p]

JA [name]たくや[line]‥‥そうだな、ここでこうしていても、しょうがない。[%p]
ZH [name]拓也[line]……对啊，就算这样子待在这里，也没什么用。[%p]

JA [name]たくや[line]戻るぜ‥‥。[%p]
ZH [name]拓也[line]回去吧……。[%p]

JA [name]たくや[line]えっ、高台へ戻るのか‥‥‥?[%p]
ZH [name]拓也[line]诶，要回高台去吗……？[%p]

JA [name]たくや[line]何のためにここまで来たんだよ‥‥しょうがないな。[%p]
ZH [name]拓也[line]我是为什么要到这里来的啊……真没办法。[%p]

JA [name]たくや[line]よし、高台に戻ろう![%p]
ZH [name]拓也[line]好了，回高台去吧！[%p]

JA [name]たくや[line]‥‥何のためにここまで来たんだよ。[%p]
ZH [name]拓也[line]……我是为什么要到这里来的啊。[%p]

JA [name]たくや[line]しょうがないな‥‥。[%p]
ZH [name]拓也[line]没办法啊‥‥。[%p]

JA [name]たくや[line]そうだな‥‥ここでこうしていてもしょうがない。[%p]
ZH [name]拓也[line]是啊‥‥在这里呆着啥也不会发生啊。[%p]

JA [name]たくや[line]高台へ戻ろうか。[%p]
ZH [name]拓也[line]回高台去吧。[%p]

JA 
ZH 

