JA [name]たくや[line]俺様の家の前だぜ‥‥。[%p]
ZH [name]拓也[line]这里是本大人家门前‥‥。[%p]

JA [name]たくや[line]さっ、早く中へ入ろう。[%p]
ZH [name]拓也[line]来，快点进去。[%p]

JA [name]たくや[line]丘陵地の住宅街だ‥‥一戸建ての分譲住宅がひしめいてるぜ。[%p]
ZH [name]拓也[line]这里是处于丘陵地带的住宅区‥‥排满了独门独户的商品房。[%p]

JA [name]たくや[line]いちおう俺様の家は、オヤジの野郎が生意気にもオーダーメイドしたらしい。[%p]
ZH [name]拓也[line]老头子那家伙虽然很臭屁，但本大人的家也姑且是他找人定制的。[%p]

JA [name]たくや[line]内装なんかは、結構気に入っているんだよな。[%p]
ZH [name]拓也[line]内部装修啥的，还是很让人满意。[%p]

JA [name]たくや[line]潮風が漂ってくるな‥‥海のそばって感じがする。[%p]
ZH [name]拓也[line]海风拂过‥‥就像在海边的感觉。[%p]

JA [name]たくや[line]俺と亜由美さんが暮らしてる家だ‥‥。[%p]
ZH [name]拓也[line]这是我和亚由美小姐住着的房子……。[%p]

JA [name]たくや[line]2か月前までは、もう1人、強烈なヤツが暮らしていたんだがな‥‥。[%p]
ZH [name]拓也[line]直到２个月以前，还有１个轻率的家伙，也住在这里……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺が暮らす家だな‥‥早く中に入りたいぞ。[%p]
ZH [name]拓也[line]这是我家‥‥真想快点进去。[%p]

JA [name]たくや[line]メリットと言えば、自宅からの、あの海の景色だな。[%p]
ZH [name]拓也[line]要说这里的优点，就在于从自家能看到海景。[%p]

JA [name]たくや[line]広々としていて、結構気に入っているんだ。[%p]
ZH [name]拓也[line]从宽敞的角度讲，让人十分满意。[%p]

JA [name]たくや[line]ま、デメリットと言えば、窓を開けっぱなしにしておくと、機械類がサビやすいってことだな。[%p]
ZH [name]拓也[line]唉，要说缺点，就是如果窗户一直开着，机械类的东西很容易生锈。[%p]

JA [name]たくや[line]あの潮風は、結構ウザいものがあるぞ。[%p]
ZH [name]拓也[line]这海风，很让人不爽。[%p]

JA [name]たくや[line]だけどまぁ、悪くない環境ではあるな‥‥。[%p]
ZH [name]拓也[line]不过，哎，环境倒也不差‥‥。[%p]

JA [name]たくや[line]そうだな‥‥ここで潮風に当たっていても、貯金額が急激に増えるわけでもない。[%p]
ZH [name]拓也[line]是啊‥‥就算能吹到海风，存折上的数字也不可能激增。[%p]

JA [name]たくや[line]中へ入ろう。[%p]
ZH [name]拓也[line]进去吧。[%p]

JA [name]たくや[line]そこから今、帰って来たんじゃないか‥‥。[%p]
ZH [name]拓也[line]不是刚从那边回来的吗‥‥。[%p]

JA [name]たくや[line]別に忘れ物も無いし‥‥行く必要はないな。[%p]
ZH [name]拓也[line]倒没有忘带东西‥‥没必要去呢。[%p]

JA [name]たくや[line]えっ、海岸に戻るのか‥‥?[%p]
ZH [name]拓也[line]诶，要回海岸吗‥‥？[%p]

JA 
ZH 

