JA [name]亜由美[line]これで、チーンって鼻をかむのねっ。[%p]
ZH [name]亚由美[line]这样，就可以一下子擦干净鼻子了呢。[%p]

JA [name]亜由美[line]あっ、何で隠すのよ‥‥。[%p]
ZH [name]亚由美[line]啊、为什么藏起来了……。[%p]

JA [name]亜由美[line]何なのよぉ‥‥そのカードで亜由美を虐めるのねっ。[%p]
ZH [name]亚由美[line]什么啊……想用这张卡片来欺负亚由美吗。[%p]

JA [name]亜由美[line]ゲームでもするつもりなの?[%p]
ZH [name]亚由美[line]你想要玩游戏吗？[%p]

JA [name]亜由美[line]細かい字は、読めないっ。[%p]
ZH [name]亚由美[line]字太小了，看不清楚。[%p]

JA [name]亜由美[line]‥‥どうしたの、そのカギは。[%p]
ZH [name]亚由美[line]……怎么了，这把钥匙是。[%p]

JA [name]亜由美[line]これで鼻をかむのね。[%p]
ZH [name]亚由美[line]这样就可以擦干净鼻子了呢。[%p]

JA [name]亜由美[line]えっ、違う?[%p]
ZH [name]亚由美[line]诶，不对吗？[%p]

JA [name]亜由美[line]‥‥じゃあ、いらないっ。[%p]
ZH [name]亚由美[line]……那么，不需要。[%p]

JA [name]亜由美[line]あっ、わかった。陸上で使う道具ね。[%p]
ZH [name]亚由美[line]啊、我知道了。是田径用的道具吧。[%p]

JA [name]亜由美[line]えっ、違うの‥‥?[%p]
ZH [name]亚由美[line]诶，不对吗……？[%p]

JA [name]亜由美[line]ら、乱暴はしないで‥‥。[%p]
ZH [name]亚由美[line]不，不要太粗鲁了……。[%p]

JA [name]亜由美[line]それで、陰険な上司をスパーンとやっつけて。[%p]
ZH [name]亚由美[line]用这个，可以一下子就把阴险的上司打倒了。[%p]

JA [name]亜由美[line]そ、それで縛るつもりね、縛るのねっ。[%p]
ZH [name]亚由美[line]你，你打算用这个来绑住我吧，绑住我。[%p]

JA [name]亜由美[line]えっ、違うの?[%p]
ZH [name]亚由美[line]诶，不对吗？[%p]

JA [name]亜由美[line]なーんだ‥‥。[%p]
ZH [name]亚由美[line]什——么嘛……。[%p]

JA [name]亜由美[line]変なモン、見せないでよネ。[%p]
ZH [name]亚由美[line]奇怪的东西，别拿给我看。[%p]

JA [name]亜由美[line]鼻紙?[%p]
ZH [name]亚由美[line]擦鼻涕纸？[%p]

JA [name]亜由美[line]亜由美、今チーンしたくないわっ。[%p]
ZH [name]亚由美[line]亚由美，现在不想擤鼻涕哇。[%p]

JA [name]亜由美[line]なに、その写真は‥‥。[%p]
ZH [name]亚由美[line]什么，这个照片是……。[%p]

JA [name]亜由美[line]どーせ、エッチな写真でしょ![%p]
ZH [name]亚由美[line]真是，好Ｈ的照片啊！[%p]

JA [name]亜由美[line]綺麗なメダルね‥‥。[%p]
ZH [name]亚由美[line]好漂亮的徽章啊……。[%p]

JA [name]亜由美[line]綺麗なメダルね‥‥。[%p]
ZH [name]亚由美[line]好漂亮的徽章啊……。[%p]

JA [name]亜由美[line]あら、たくやクンもモバイル・ライフを送っているのね。[%p]
ZH [name]亚由美[line]哎呀，拓也君你也帮我把Ｍｏｂｉｌｅ·ｌｉｆｅ送来了啊。[%p]

JA [name]亜由美[line]あら、そのカードは‥‥。[%p]
ZH [name]亚由美[line]哎呀，这张卡片是……。[%p]

JA [name]亜由美[line]なによ、また隠したりして‥‥変なの。[%p]
ZH [name]亚由美[line]什么啊，又藏起来了……真奇怪。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]亜由美[line]‥‥もうちょっと、よく見せてもらえる?[%p]
ZH [name]亚由美[line]……稍微，再让我仔细看一下行吗？[%p]

JA [name]亜由美[line]あン、また隠したりして‥‥。[%p]
ZH [name]亚由美[line]啊嗯，又藏起来了……。[%p]

JA [name]亜由美[line]亜由美の部屋に夜這いに来るつもりねっ。[%p]
ZH [name]亚由美[line]你打算来夜袭亚由美的房间吧。[%p]

JA [name]亜由美[line]違うの? なーんだ‥‥。[%p]
ZH [name]亚由美[line]不对吗？　什——么嘛……。[%p]

JA 
ZH 

