JA [name]結城[line]神奈というと、波多乃神奈さんって方でしょうか?[%p]
ZH [name]结城[line]说到神奈的话，是说波多乃神奈同学吧？[%p]

JA [name]たくや[line]‥‥なんだ、知ってるのか。抜け目無いな、澪が怒るぞ。[%p]
ZH [name]拓也[line]……什么啊，你也认识吗。你就别打她主意了，澪会生气的。[%p]

JA [name]結城[line]ち、違いますよ。その‥‥。[%p]
ZH [name]结城[line]不，不是的。那个……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だよ、この歯切れの悪さは‥‥。)[%p]
ZH [name]拓也[line](（搞什么，这么吞吞吐吐地……。）。)[%p]

JA [name]たくや[line]結城のトレードマークだな‥‥。[%p]
ZH [name]拓也[line]这是结城的注册商标……。[%p]

JA [name]たくや[line]いつも付けてるな、お前。[%p]
ZH [name]拓也[line]JF:你总是戴着啊。[%p]

JA [name]結城[line]そうです。食事中も睡眠中もシャワー中も、いつも付けてます。[%p]
ZH [name]结城[line]JF:是的。吃饭的时候、睡觉的时候、洗澡的时候，总是戴着。[%p]

JA [name]たくや[line]‥‥変なヤツ。[%p]
ZH [name]拓也[line]……奇怪的家伙。[%p]

JA [name]結城[line]噂と言えば、このあたり、未だにタタリの噂が絶えませんよね。[%p]
ZH [name]结城[line]说到传闻的话，就在这附近，好像作祟神的传闻还没有停止呢。[%p]

JA [name]たくや[line]タタリ‥‥‥。[%p]
ZH [name]拓也[line]作祟神……。[%p]

JA [name]結城[line]ほら、校門前から見える武家屋敷のことっすよ。[%p]
ZH [name]结城[line]你看，就是从校门口能够看到的武士住宅发生的事。[%p]

JA [name]たくや[line]ああ、あのワイドショー的な化け物騒動か。[%p]
ZH [name]拓也[line]啊啊，就是那个综合节目上说的怪物的骚动吗。[%p]

JA [name]結城[line]そいつのおかげで、島津さんといい目にあいそうで。[%p]
ZH [name]结城[line]拜那玩意所赐，我跟岛津同学的关系才有了长进。[%p]

JA [name]たくや[line]いい目?[%p]
ZH [name]拓也[line]长进？[%p]

JA [name]結城[line]はい。補習の間、島津さんの家まで僕が送ることになりまして。[%p]
ZH [name]结城[line]是啊。在补课期间，我可以把岛津同学送回到她家里。[%p]

JA [name]たくや[line]ほう。[%p]
ZH [name]拓也[line]哦。[%p]

JA [name]結城[line]やっぱり、夜道は危険じゃないですか。てへっ。[%p]
ZH [name]结城[line]果然，夜路不是很危险吗。嘿嘿。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]波多乃さんの噂、もう少し仕込んできましょうか?[%p]
ZH [name]结城[line]波多乃同学的传闻，需要我再帮你多打听点吗？[%p]

JA [name]たくや[line]いや、いい。どうせ下世話な噂しかないんだろう。[%p]
ZH [name]拓也[line]不，算了。反正说来说去都是那些传闻而已吧。[%p]

JA [name]結城[line]ま、そうですね‥‥‥。[%p]
ZH [name]结城[line]嘛，说的也是……。[%p]

JA [name]結城[line]あっ、チャイムだ。[%p]
ZH [name]结城[line]啊、打铃了。[%p]

JA [name]たくや[line]そうだな。ま、補習組の連中だけ、関係のあるチャイムだ。[%p]
ZH [name]拓也[line]是啊。嘛，反正，就只是跟补课组的家伙们有关系的铃声吧。[%p]

JA [name]結城[line]てへ。[%p]
ZH [name]结城[line]嘿嘿。[%p]

JA [name]たくや[line]何だよ、その期待に満ちた目は。[%p]
ZH [name]拓也[line]什么啊，你这满怀期待的眼神。[%p]

JA [name]結城[line]オヤビン、僕が代わりに補習、出ましょうか。[%p]
ZH [name]结城[line]头目，要我帮忙，替你的补课签到吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]いやもう、オヤビンのためなら、例え火の中水の中。[%p]
ZH [name]结城[line]不是，只要是为了头目的话，不管是上刀山下火海。[%p]

JA [name]たくや[line]確か‥‥澪のヤツも自主受講って形で補習に出る予定だよな。[%p]
ZH [name]拓也[line]我记得……澪那家伙也预定以自主听课的形式来补课吧。[%p]

JA [name]結城[line]ぎくっ。[%p]
ZH [name]结城[line]惊吓。[%p]

JA [name]たくや[line]ま、いいだろう。その代わり、バレないようにしっかり代返しておけよ。[%p]
ZH [name]拓也[line]算了，也好吧。相对的，你可要努力帮我签到千万别暴露了哦。[%p]

JA [name]結城[line]へい! かっこいいーっ![%p]
ZH [name]结城[line]好的！　太酷了——！[%p]

JA [name]たくや[line]‥‥なんだ、それは。[%p]
ZH [name]拓也[line]……那是什么意思。[%p]

JA [name]結城[line]いやつまり、ヘイとカッコイイ。塀と囲いをもじりまして‥‥。[%p]
ZH [name]结城[line]也就是说，好的和太酷了。我把栅栏和围墙当做双关语……。[%p]

JA [name]たくや[line]‥‥もういい。ほら行けよ。[%p]
ZH [name]拓也[line]……够了。你快走吧。[%p]

JA [name]結城[line]はっ。[%p]
ZH [name]结城[line]哈。）。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]結城は行ってしまった‥‥‥。[%p]
ZH [name]拓也[line]结城已经走掉了……。[%p]

JA [name]たくや[line]つまりこういうことか。彼女が父親くらいのスケベ野郎とホテルから出てきた‥‥‥。[%p]
ZH [name]拓也[line]也就是这么回事吗。她和一个跟她父亲差不多年龄的好色混蛋从酒店里面出来……。[%p]

JA [name]たくや[line]もしかしたら、オジサン連中に気持ちいいことをして幾らかの小遣いをもらう、いけないアルバイトかもしれない。[%p]
ZH [name]拓也[line]难道说，她不会是为了给那些大叔们做些舒服的事而拿到点钱，做些不可告人的打工吧。[%p]

JA [name]たくや[line]あんなに可愛らしい顔をしていて、お小遣い稼ぎなんて、ま、なんたるハレンチざますぅ![%p]
ZH [name]拓也[line]长着一副这么可爱的面孔，居然会去打这种工，嘛，也实在是太不知羞耻了吧！[%p]

JA [name]結城[line]最後のは、何でしょうか。[%p]
ZH [name]结城[line]最后的，是什么啊。[%p]

JA [name]たくや[line]とまぁ、訳のわからない女どもが噂しているんだろう。[%p]
ZH [name]拓也[line]这个嘛，是一些不知所谓的女人们嘴里的传闻吧。[%p]

JA [name]結城[line]まぁ、当たらずといえど遠からず、というところで。[%p]
ZH [name]结城[line]嘛，说不定你猜得八九不离十了，就是这么回事呢。[%p]

JA [name]たくや[line]彼女は結構可愛いからな、鼻持ちならない女生徒たちが、意外に多そうじゃないか、え?[%p]
ZH [name]拓也[line]她长得相当可爱啊，那些唯恐天下不乱的女学生们，不是意外地多吗，诶？[%p]

JA [name]結城[line]波多乃さんに嫉妬して、よくない噂を意図的に流したということでしょうか。[%p]
ZH [name]结城[line]你是想说她们因为嫉妒波多乃同学，所以就有意图地散播一些不好的流言吗。[%p]

JA [name]たくや[line]それ以外に何がある。[%p]
ZH [name]拓也[line]还有别的解释吗。[%p]

JA [name]結城[line]まぁ、その可能性も否定はできませんね。[%p]
ZH [name]结城[line]算了，也不能否定这种可能性呢。[%p]

JA [name]たくや[line]そうか、一部の生徒に人気あるってのは、脳味噌がピンク色してる男子生徒たちだな。[%p]
ZH [name]拓也[line]对了，她在一部分学生之间也挺有人气的，那都是些脑子里满是粉红色的男学生们。[%p]

JA [name]結城[line]まぁ、金さえ払えば、彼女がさせてくれ‥‥な、なんです、そんなに恐い顔をしないで下さい。[%p]
ZH [name]结城[line]嘛，只要你付了钱，她就会跟你走……怎，怎么了，别露出这么可怕的表情嘛。[%p]

JA [name]たくや[line]結城、まさかお前、そんなつまらん噂に便乗している訳じゃないよな。[%p]
ZH [name]拓也[line]结城，难道说，你不会为了这么无聊的传闻辩解吧。[%p]

JA [name]結城[line]と、とんでもないッス。僕は島津さん一筋ですから。[%p]
ZH [name]结城[line]哪，哪里的话。我对岛津同学可是一心一意的。[%p]

JA [name]たくや[line]ならいい。[%p]
ZH [name]拓也[line]那就好。[%p]

JA [name]結城[line]オヤビンが噂話を聞かせろって言うもんだから、話しただけで‥‥‥。[%p]
ZH [name]结城[line]因为头目你说想听些传闻，所以我才说给你听……。[%p]

JA [name]たくや[line]わかった。すまん。[%p]
ZH [name]拓也[line]知道了。抱歉。[%p]

JA [name]結城[line]ふぅ‥‥オヤビンって、時々おっかない目をするからなぁ。[%p]
ZH [name]结城[line]呼……头目，有时候你的眼神真让我害怕啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だが噂って言っても、火のないところには煙は立たないしな。何かキッカケはあるんだろう。[%p]
ZH [name]拓也[line]不过就算说是传闻，毕竟无风不起浪啊。应该是有什么缘故的吧。[%p]

JA [name]結城[line]はあ、いちおう目撃談がありまして。[%p]
ZH [name]结城[line]哈啊，姑且这也是目击者说的。[%p]

JA [name]たくや[line]聞こう。[%p]
ZH [name]拓也[line]说说看。[%p]

JA [name]結城[line]またまた、そんなにマジな顔をしないで下さいよう。[%p]
ZH [name]结城[line]又来了，拜托你不要再用这种严肃的表情对我了。[%p]

JA [name]たくや[line]早く言え。[%p]
ZH [name]拓也[line]快点说吧。[%p]

JA [name]結城[line]この間、僕の隣のクラスの女生徒が、なんと男連れの波多乃さんを、セントラル街で目撃しまして。[%p]
ZH [name]结城[line]JF:前几天，我隔壁班的女学生，竟然在中央街目击了带着男人的波多乃。[%p]

JA [name]たくや[line]いいじゃないか。男友達の1人や2人。[%p]
ZH [name]拓也[line]不是很正常吗。有１到２个男朋友。[%p]

JA [name]結城[line]まぁ、ホテルから出てくるところじゃなければ、良かったんでしょうね。[%p]
ZH [name]结城[line]嘛，如果不是从酒店出来的话，应该也算是正常的吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]3人の女生徒が同時に目撃しましたので、まぁ、まず間違いなかろうってことで。[%p]
ZH [name]结城[line]因为是３个女学生同时目击到的，所以，应该是不会弄错了。[%p]

JA [name]たくや[line]じ、自由恋愛、大いに結構じゃないか。学生だからセックスしちゃイカンなんてのは、大いなる偏見だと思うぞ。[%p]
ZH [name]拓也[line]自，自由恋爱，也没什么关系吧。因为是学生所以不可以有ＳＥＸ的这种想法，我认为是很大的偏见。[%p]

JA [name]結城[line]まぁ、そうかも知れませんが‥‥‥。[%p]
ZH [name]结城[line]嘛，或许是这样没错吧……。[%p]

JA [name]たくや[line]男も女も、俺の年齢になれば結婚できるんだ。俺は全く気にしないぞ。はっはっは。[%p]
ZH [name]拓也[line]男人也好女人也罢，只要到我的年龄了就可以结婚。我可完全不在乎这些。哈，哈，哈。[%p]

JA [name]結城[line]オヤビン、笑いながら涙が出てます。[%p]
ZH [name]结城[line]头目，你怎么一边笑一边流眼泪啊。[%p]

JA [name]たくや[line]うるさいな。[%p]
ZH [name]拓也[line]吵死了。[%p]

JA [name]結城[line]まぁ、普通の恋愛関係だったら、野暮ってもんですが、波多乃さんの場合は‥‥‥。[%p]
ZH [name]结城[line]算了，如果是普通恋爱关系的话，那些人也太不知趣了，波多乃同学的情况是……。[%p]

JA [name]たくや[line]何だよ、まだあんのか。[%p]
ZH [name]拓也[line]什么，还有后文吗。[%p]

JA [name]結城[line]波多乃さんの連れの男性というのが、彼女の父親くらいの年齢だったそうで。[%p]
ZH [name]结城[line]波多乃同学跟着的那个男人，好像差不多有她父亲的年纪了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]お前だって見たろう? 彼女のどこが、遊び人なんだよ。[%p]
ZH [name]拓也[line]是你看到的吧？　不管怎么看，她也不像是个爱玩的人啊。[%p]

JA [name]結城[line]はあ‥‥。[%p]
ZH [name]结城[line]哈啊……。[%p]

JA [name]たくや[line]清楚で控えめで、ちょっとカゲがあるけど、可愛らしい子だと思うが。[%p]
ZH [name]拓也[line]清秀而又谦恭，虽然稍微有点阴沉，不过我觉得她是个可爱的女孩子。[%p]

JA [name]結城[line]ですから、そう見えないところに、ゴシップとしての価値というのがあるんではないでしょうか。[%p]
ZH [name]结城[line]所以说，正因为有这种表里不一的形象，不是才有当做流言蜚语的价值在吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]いかにも遊び人の女性をそう言ったところで、どうしてゴシップとしての価値が生まれましょう。[%p]
ZH [name]结城[line]如果她确实本来看上去就像是个爱玩的女人，那就没有作为流言蜚语的价值了。[%p]

JA [name]たくや[line]お前、だんだん口調が変になってきたぞ。[%p]
ZH [name]拓也[line]你啊，语气渐渐变得奇怪了呢。[%p]

JA [name]結城[line]てへへ、まぁそういう訳なんです。波多乃さん、どうも異性間の交遊が活発らしくて‥‥‥。[%p]
ZH [name]结城[line]嘿嘿嘿，所以就是这么回事啦。波多乃同学，跟异性间的交往貌似很活跃……。[%p]

JA [name]たくや[line]‥‥つまり平たく言うと、男遊びが激しいってことか。[%p]
ZH [name]拓也[line]……也就是通俗点说的话，她很会跟男人玩吗。[%p]

JA [name]結城[line]はあ‥‥実は彼女、複数の男性と付き合っているという噂もありまして。[%p]
ZH [name]结城[line]哈啊……其实呢，也有她正在跟复数以上男人交往的传闻。[%p]

JA [name]たくや[line]何だ、そんなつまらんことで噂になるのか。俺なんか、全世界の美女に等しく愛を注いでいるつもりだぞ。[%p]
ZH [name]拓也[line]什么，这种无聊的事也能成为传闻吗。像我的话，是打算对全世界的美女倾注等量的爱呢。[%p]

JA [name]結城[line]オヤビンは歩くリビドーと言われてますから‥‥あわわわ、まぁリビドーと言われてもいいじゃないですか。[%p]
ZH [name]结城[line]因为头目你可是被称为会走路的性欲啊……啊哇哇哇，被称为性欲不是也挺不错的吗。[%p]

JA [name]たくや[line]お前、それがフォローか?[%p]
ZH [name]拓也[line]你啊，不会是作补充吧？[%p]

JA [name]結城[line]てへへ‥‥ま、波多乃さんに関しては、あくまで噂ですよ、噂。[%p]
ZH [name]结城[line]嘿嘿嘿……嘛，关于波多乃同学的这些，毕竟是传闻而已，传闻。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](神奈チャンが‥‥ちょっと信じられないな。)[%p]
ZH [name]拓也[line](（神奈她……有点不敢相信啊。）。)[%p]

JA [name]たくや[line](だが、そういうところにゴシップの価値が生まれるか‥‥‥。)[%p]
ZH [name]拓也[line](（不过，这就是为什么流言蜚语会产生的价值吗……。）。)[%p]

JA [name]たくや[line](い、いかんいかん、これでは結城だぞ、まるで。)[%p]
ZH [name]拓也[line](（不，不行不行，这样子，简直就跟结城一样了呢。）。)[%p]

JA [name]たくや[line]ちょっとした有名人ってのは、どういうことだ?[%p]
ZH [name]拓也[line]是个稍微有点名气的人，那是什么意思啊？[%p]

JA [name]結城[line]はあ‥‥‥そのう。[%p]
ZH [name]结城[line]哈啊……那个。[%p]

JA [name]たくや[line]さっきから歯切れが悪いな。シャキッとしろよ。[%p]
ZH [name]拓也[line]刚才开始就语焉不详地。给我说清楚点啊。[%p]

JA [name]結城[line]‥‥その、もしも波多乃さんに入れ込んでおられるのであれば、お気を悪くしないで欲しいのですが。[%p]
ZH [name]结城[line]……那个，如果你真的这么热衷于打听波多乃同学的话，希望你听了之后不要不舒服。[%p]

JA [name]たくや[line]何だ、その持って回った言い方は。[%p]
ZH [name]拓也[line]什么啊，你这种兜圈子的说话方式。[%p]

JA [name]結城[line]波多乃さんという人には、ちょいと良くない噂がありまして‥‥‥。[%p]
ZH [name]结城[line]在叫做波多乃同学的人身上，稍微有点不好的传闻……。[%p]

JA [name]たくや[line]良くない噂?[%p]
ZH [name]拓也[line]不好的传闻？[%p]

JA [name]結城[line]そのせいで、一部の生徒には人気があるらしいですが。[%p]
ZH [name]结城[line]因为这个缘故，所以她似乎在一部分学生中间挺有人气的。[%p]

JA [name]たくや[line]‥‥言ってる意味が、よくわからないが。[%p]
ZH [name]拓也[line]……你说的意思，我不太明白。[%p]

JA [name]結城[line]そっか、オヤビンはゴシップとかが嫌いでしたよね。だから知らないんですか。[%p]
ZH [name]结城[line]是吗，头目你很讨厌那些流言蜚语之类的东西吧。所以你才不知道吗。[%p]

JA [name]たくや[line]だから、何だよ、その噂ってのは。[%p]
ZH [name]拓也[line]所以说，是什么啊，那个所谓的传闻。[%p]

JA [name]結城[line]はあ、つまりその、波多乃さんという転校生は、名うての遊び人であると。[%p]
ZH [name]结城[line]哈啊，也就是说，波多乃同学这个转校生，是出了名爱玩的女人。[%p]

JA [name]たくや[line]は?[%p]
ZH [name]拓也[line]哈？[%p]

JA [name]結城[line]遊び人、プレイガール、呼び方は何でもよいですが、そういうことで。[%p]
ZH [name]结城[line]爱玩的女人，Ｐｌａｙ　ｇｉｒｌ，叫法不管什么都没关系，就是这件事。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](神奈チャンが、遊び人だって?)[%p]
ZH [name]拓也[line](（神奈她，是爱玩的女人？）)[%p]

JA [name]結城[line]いえその‥‥僕の聞き間違いでなければ、波多乃神奈さんという方は、1か月ちょっと前に転入したばかりで‥‥。[%p]
ZH [name]结城[line]不是……如果我没听错的话，波多乃神奈同学这个人，好像是１个月前左右转进来的……。[%p]

JA [name]たくや[line]おう。[%p]
ZH [name]拓也[line]哦哦。[%p]

JA [name]結城[line]成績は中の上、温厚で控えめ、協調性にやや欠ける無難な女生徒って感じでしょうか。[%p]
ZH [name]结城[line]成绩中上，温厚又拘谨，是个给人感觉稍微缺点协调性的平凡女学生吧。[%p]

JA [name]たくや[line]その通りだ。学年上の先輩のことなんて、お前、よく知ってるな。[%p]
ZH [name]拓也[line]说的没错。就连高学年前辈的事，你也了解得很清楚啊，。[%p]

JA [name]結城[line]はぁ‥‥まぁ彼女、底辺ではちょっとした有名人でして。[%p]
ZH [name]结城[line]哈啊……嘛，她在私底下可是个小有名气的人。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ちょっとした有名人‥‥‥?)[%p]
ZH [name]拓也[line](（小有名气的人……？）)[%p]

JA [name]たくや[line](結城をジロジロ見てもしょうがないぞ‥‥。)[%p]
ZH [name]拓也[line](（就算盯着结城看也没什么用……。）。)[%p]

JA [name]たくや[line](話してみようぜ‥‥。)[%p]
ZH [name]拓也[line](（跟她聊一下吧……。）。)[%p]

JA [name]結城[line]あまりジロジロと見つめないで下さいよう。[%p]
ZH [name]结城[line]请不要再这样子盯着我看了。[%p]

JA [name]結城[line]少し恥ずかしかったりして‥‥。[auto-forward][linebreak][linebreak]
ZH [name]结城[line]我有点不好意思……。[auto-forward][linebreak][linebreak]

JA [name]結城[line]痛いですよ‥‥。[%p]
ZH [name]结城[line]好痛啊……。[%p]

JA [name]結城[line]オヤビンの頼りになる手下、結城でやんすよ。[%p]
ZH [name]结城[line]鄙人乃头目值得信赖的手下，结城是也。[%p]

JA [name]たくや[line]だから、何だよそれは。[%p]
ZH [name]拓也[line]所以说，你那是什么啊。[%p]

JA [name]結城[line]いくらたくやさんの命令でも、10円玉はあげられませんっ。[%p]
ZH [name]结城[line]即使是拓也的命令，我也不会给你１０円钱的。[%p]

JA [name]たくや[line]いらないよ。[%p]
ZH [name]拓也[line]我不需要。[%p]

JA [name]結城[line]ポケットの中に入っているモノは、あげませんよ。[%p]
ZH [name]结城[line]装在口袋里的东西，我是不会交给你的。[%p]

JA [name]たくや[line]何だよ、入っているモノって。[%p]
ZH [name]拓也[line]什么啊，里面装了什么东西。[%p]

JA [name]結城[line]10円です。[%p]
ZH [name]结城[line]１０円钱。[%p]

JA [name]たくや[line]‥‥いらん。[%p]
ZH [name]拓也[line]……不需要。[%p]

JA [name]結城[line]そんな‥‥握らないで下さいよ。ポッ。[%p]
ZH [name]结城[line]不要……这么用力握下去啊。啵。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]やだなぁ、ジャストア・ジョークってヤツですよう。[%p]
ZH [name]结城[line]讨厌啊，这个叫做Ｊｕｓｔ·ａ·ｊｏｋｅ。[%p]

JA [name]たくや[line](疲れる‥‥。)[%p]
ZH [name]拓也[line](（好累啊……。）。)[%p]

JA [name]たくや[line]ばーか。[%p]
ZH [name]拓也[line]傻瓜。[%p]

JA [name]結城[line]パーカーですよう。[%p]
ZH [name]结城[line]是傻——瓜——吧。[%p]

JA [name]たくや[line]パーカーってやつだな‥‥。[%p]
ZH [name]拓也[line]这就是所谓的傻瓜啊……。[%p]

JA [name]たくや[line]フード付きトレーナーだ。[%p]
ZH [name]拓也[line]JF:是带兜帽的教练。[%p]

JA [name]結城[line]丁寧なご説明、いたみいります。[%p]
ZH [name]结城[line]对于你的详细解说，万分感谢啊。[%p]

JA [name]たくや[line]結城の、いっちょうらというところか。[%p]
ZH [name]拓也[line]结城，唯一一件还算能见人的衣服。[%p]

JA [name]結城[line]以前も言いませんでしたか? 何枚も同じ色に同じ服を持っているんですよ。[%p]
ZH [name]结城[line]以前不是说过了吗？　我有好多件相同颜色相同款式的衣服哦。[%p]

JA 
ZH 

