JA [name]たくや[line]誰もいないな‥‥。[%p]
ZH [name]拓也[line]没有人在……。[%p]

JA [name]たくや[line]今は静かだ‥‥。[%p]
ZH [name]拓也[line]现在很安静……。[%p]

JA [name]たくや[line]誰もいないな‥‥。[%p]
ZH [name]拓也[line]没有人在……。[%p]

JA [name]たくや[line]今は静かだ‥‥。[%p]
ZH [name]拓也[line]现在很安静……。[%p]

JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]随分と静かだな‥‥。[%p]
ZH [name]拓也[line]相当的安静啊……。[%p]

JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]何でここに来たんだろうな‥‥。[%p]
ZH [name]拓也[line]到底为什么要到这里来啊……。[%p]

JA [name]たくや[line]静かな場所だな‥‥。[%p]
ZH [name]拓也[line]很安静的地方……。[%p]

JA [name]たくや[line]ブリーフィングでは、結構荒れたって話だけど‥‥。[%p]
ZH [name]拓也[line]发布会上，听说也只是在乱闹而已……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]見たところ、いつもと変わらないような気がするけど‥‥。[%p]
ZH [name]拓也[line]看上去，虽然感觉跟平常完全没什么不同……。[%p]

JA [name]たくや[line]ここで、ブリーフィングが行われたんだよな‥‥。[%p]
ZH [name]拓也[line]这里，进行了发布会啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]意外に暗いんだな‥‥もっと明るいといいんだが。[%p]
ZH [name]拓也[line]意外地昏暗啊……还是再明亮一点比较好吧。[%p]

JA [name]たくや[line]夜になると、恐らく電気が灯るんだろう。[%p]
ZH [name]拓也[line]到了夜里，电灯应该会亮的吧。[%p]

JA [name]たくや[line]電灯だな‥‥夜になると明かりが灯るんだろう。[%p]
ZH [name]拓也[line]JF:电灯啊……一到晚上灯就亮了吧。[%p]

JA [name]たくや[line]今は昼間だからな、電気は点いていないぜ。[%p]
ZH [name]拓也[line]因为现在是白天，电灯也没亮。[%p]

JA [name]たくや[line]電灯が光っている‥‥ムシが群がっているみたいだ。[%p]
ZH [name]拓也[line]电灯亮着……好像有虫子在集群似的。[%p]

JA [name]たくや[line]比較的高いし、加えて有刺鉄線だ。[%p]
ZH [name]拓也[line]在比较高的地方，还拉了有刺的铁线。[%p]

JA [name]たくや[line]いちおうの防御柵の役割は、果たしているようだな‥‥。[%p]
ZH [name]拓也[line]大致上，作为防护栏应该还是有作用的……。[%p]

JA [name]たくや[line]建物をぐるっと囲っているようだな。[%p]
ZH [name]拓也[line]似乎是把建筑彻底地围了起来。[%p]

JA [name]たくや[line]カベの上には、お約束の有刺鉄線がはってある‥‥。[%p]
ZH [name]拓也[line]墙上面，拉设了阻拦用的有刺铁线……。[%p]

JA [name]たくや[line]まさか高圧電流とか、映画みたいなことはしていないだろうが‥‥。[%p]
ZH [name]拓也[line]难道会跟电影里放的一样，不会还带高压电流的吧……。[%p]

JA [name]たくや[line]まじまじと見るもんじゃないぜ‥‥。[%p]
ZH [name]拓也[line]不要再盯着看了……。[%p]

JA [name]たくや[line]電灯の土台‥‥かな。[%p]
ZH [name]拓也[line]电灯的灯座……吧。[%p]

JA [name]たくや[line]恐らくこの中に、配線されているんだろう‥‥。[%p]
ZH [name]拓也[line]恐怕，这里面是铺有线路的吧……。[%p]

JA [name]たくや[line]ジオ・テクニクス‥‥と書いてあるぜ。[%p]
ZH [name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ……写着这些字。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]『ジオ・テクニクスジャパン地質工学研究所』‥‥と書いてある。[%p]
ZH [name]拓也[line]『Ｇｅｏ　ｔｅｃｈｎｉｃｓＪａｐａｎ地质工学研究所』……写着这些字。[%p]

JA [name]たくや[line]亜由美さんの勤める会社だ‥‥。[%p]
ZH [name]拓也[line]是亚由美小姐上班的公司……。[%p]

JA [name]たくや[line]簡単に乗り越えられそうだが、そういうことをすると亜由美さんに迷惑がかかってしまう。[%p]
ZH [name]拓也[line]虽然看上去能轻松地跨过去，不过这么做会给亚由美小姐造成麻烦的。[%p]

JA [name]たくや[line]止めておこうぜ‥‥。[%p]
ZH [name]拓也[line]JF:停下来吧。[%p]

JA [name]たくや[line]簡単に乗り越えられそうだからこそ、恐いもんがあるよな‥‥。[%p]
ZH [name]拓也[line]即使是看上去能轻轻松松地跨过去，也会遇到可怕的事啊……。[%p]

JA [name]たくや[line]乗り越えようとした途端、レーザーに撃たれたり‥‥。[%p]
ZH [name]拓也[line]在跨过去的中途，就会被激光击中了……。[%p]

JA [name]たくや[line]‥‥そんなわけないか。[%p]
ZH [name]拓也[line]……没那种事吧。[%p]

JA [name]たくや[line]簡単に乗り越えられそうな踏切なんだよな‥‥。[%p]
ZH [name]拓也[line]似乎能轻轻松松跨过去的道口……。[%p]

JA [name]たくや[line]だが、乗り越えようとすると、守衛がぶっ飛んで来るそうだ。[%p]
ZH [name]拓也[line]但是，在跨过去的时候，应该会有保安从天而降吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]今は誰もいないみたいだな‥‥しかし、いいのか、こんなんで。[%p]
ZH [name]拓也[line]现在好像谁都不在啊……但是，可以吗，像这样子。[%p]

JA [name]たくや[line]守衛所だな‥‥確か、中の警備にあたってるって話だから、誰もいないけど。[%p]
ZH [name]拓也[line]保安室……我记得，里面应该是有保安的说，虽然现在谁都不在。[%p]

JA [name]たくや[line]いいのか、守衛所をからにしたりして。[%p]
ZH [name]拓也[line]可以吗，让保安室就这么空着。[%p]

JA [name]たくや[line]守衛さんは‥‥。[%p]
ZH [name]拓也[line]保安在……。[%p]

JA [name]女守衛[line]何かご用が‥‥
ZH [name]女保安[line]你有事吗……

JA あら、君。[%p]
ZH 咦，你。[%p]

JA [name]女守衛[line]何かご用が‥‥あら、君。
ZH [name]女保安[line]你有事吗……咦，你。

JA [name]たくや[line]どうも。[%p]
ZH [name]拓也[line]谢谢。[%p]

JA [name]女守衛[line]確か、有馬主任の息子さん、だったかしら。[%p]
ZH [name]女保安[line]我记得，你是有马主任的儿子，是吧。[%p]

JA [name]たくや[line]ここで説明会‥‥ブリーフィングだったっけ、それがあったんだよね。[%p]
ZH [name]拓也[line]这里的说明会……也就是发布会，应该是有举办的吧。[%p]

JA [name]女守衛[line]ええ、もうプラカードとか、ゴミは全部取り除いてしまったけど。[%p]
ZH [name]女保安[line]是啊，只不过已经把抗议牌什么的，这些垃圾全都处理掉了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]随分荒れたみたいよ‥‥有馬主任、かなり責められていたみたい。[%p]
ZH [name]女保安[line]看上去相当的乱啊……有马主任，好像受到了很严重的指责。[%p]

JA [name]たくや[line]何で亜由美さんが責められるのさ。会社が責められるならわかるけど。[%p]
ZH [name]拓也[line]为什么亚由美小姐会被指责啊。要是公司被指责我倒是能够理解。[%p]

JA [name]女守衛[line]だから、彼女はその会社の責任を背負っているってことでしょうね。なんたって、責任者なんだから。[%p]
ZH [name]女保安[line]因为啊，她是背负着公司责任的吧。不管怎么说，也算是负责人啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]酷い人もいたわよ、わざわざ柔らかい卵をぶつけたりして。[%p]
ZH [name]女保安[line]也有很过分的人哦，特意把软软的鸡蛋扔了上来。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]ま、遺族の方々の怒りもわからないでは無いけど‥‥。[%p]
ZH [name]女保安[line]嘛，虽然死者家属的心情我也不是不能理解……。[%p]

JA [name]たくや[line]何で止めなかったのさ、そんな奴らを。[%p]
ZH [name]拓也[line]你为什么不阻止啊，像那样子的家伙。[%p]

JA [name]女守衛[line]私だって、道義的に彼女を庇いたかったわ。ただ、今日のブリーフィングに関しては、一切関与してはならないって。[%p]
ZH [name]女保安[line]因为，我是从道义上保护她的。但是，对于今天的发布会，不能有一点的干预。[%p]

JA [name]たくや[line]‥‥どういうことさ。[%p]
ZH [name]拓也[line]……什么意思。[%p]

JA [name]女守衛[line]さぁ、私の仕事は正門の警備であって、その理由までは聞かされていないわ。[%p]
ZH [name]女保安[line]就是说，我的工作是正门的保安，只有这个理由不能接受吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]命令されれば、それに従うだけ。ただ、有馬主任の命が危険に晒されるようなことになれば、もちろん助けに出たけどね。[%p]
ZH [name]女保安[line]我只是听取命令，然后遵从而已。不过，如果有马主任的生命受到威胁的话，我当然还是会去帮助她的。[%p]

JA [name]たくや[line]説明会に関与してはならないって‥‥会社側が?[%p]
ZH [name]拓也[line]不能对说明会作任何干预……是公司方面的决定？[%p]

JA [name]女守衛[line]ええ、好意的に解釈すれば、有馬主任に全てを託すという風にも受け止められるわね。[%p]
ZH [name]女保安[line]是啊，以好意来解释的话，是全权交给有马主任来处理的意思吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](どうも違うような気がするけど‥‥。)[%p]
ZH [name]拓也[line](（不过总感觉哪里不对劲……。）。)[%p]

JA [name]女守衛[line]私はこれから、内部の警備にも当たらなくちゃならないから、守衛所は留守になるけど。[%p]
ZH [name]女保安[line]我接下来，要去做内部的警戒工作了，虽然保安室就会空着了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]あまりここにいてはダメよ。あなたは主任の息子さんだっていうから、大目にみているのだからね。[%p]
ZH [name]女保安[line]不要再待在这里了哦。因为你是主任的儿子，所以这一次才先放过你呢。[%p]

JA [name]たくや[line]わ、わかった‥‥。[%p]
ZH [name]拓也[line]知，知道了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さん、今日は苦戦したみたいだな‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，今天貌似苦战了一场啊……。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]大きなアンテナだ。単にテレビを見るためだけじゃなさそうだ‥‥。[%p]
ZH [name]拓也[line]好大的雷达。应该不单单是为了看电视设的吧……。[%p]

JA [name]たくや[line]でっかいパラボラアンテナだな‥‥。[%p]
ZH [name]拓也[line]一个硕大的雷达……。[%p]

JA [name]たくや[line]これで衛星通信でもしているんだろうか‥‥。[%p]
ZH [name]拓也[line]这样子就算卫星通讯都能办到了吧……。[%p]

JA [name]たくや[line]ドームだな‥‥何の用途に使うのかはわからないが。[%p]
ZH [name]拓也[line]圆顶屋……不知道是用来做什么的。[%p]

JA [name]たくや[line]プラネタリウムのようなドームがついているぜ‥‥。[%p]
ZH [name]拓也[line]连着像天文馆一样的圆顶屋……。[%p]

JA [name]たくや[line]何に使っているんだろうな‥‥。[%p]
ZH [name]拓也[line]应该是有什么作用的吧……。[%p]

JA [name]たくや[line]何だか、中が騒がしいような気がするけど‥‥。[%p]
ZH [name]拓也[line]貌似，感觉里面好像在骚动……。[%p]

JA [name]たくや[line]気がするだけか‥‥?[%p]
ZH [name]拓也[line]只是感觉吗……？[%p]

JA [name]たくや[line]高くてもせいぜい4階をこえないのは、俺の学園と同じだな‥‥。[%p]
ZH [name]拓也[line]再高也不会超过４层，跟我们学校一样……。[%p]

JA [name]たくや[line]条例で決まっていて、ある一定以上の高さの建物を建築してはいけないんだ。[%p]
ZH [name]拓也[line]根据条例规定，超过一定程度高度的建筑是不允许建的。[%p]

JA [name]たくや[line]ジオ・テクニクスの建物だ‥‥。[%p]
ZH [name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑……。[%p]

JA [name]たくや[line]これを登っていけば、とりあえずジオ・テクニクスの入り口にまで辿り着けそうだが‥‥。[%p]
ZH [name]拓也[line]爬上这里的话，首先到达的是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的入口附近……。[%p]

JA [name]たくや[line]坂道だな‥‥死ぬ思いで登ってきたのに、更にまた登るのか。[%p]
ZH [name]拓也[line]坡道……拼死命地往上爬，结果还要往更高处爬。[%p]

JA [name]たくや[line]会社に着いた途端、俺は寝るぞ。[%p]
ZH [name]拓也[line]到达公司之后，我就躺下来了。[%p]

JA [name]たくや[line]敷地内のマップみたいだ‥‥。[%p]
ZH [name]拓也[line]像是建筑地图之类的东西……。[%p]

JA [name]たくや[line]何かの案内だな‥‥。[%p]
ZH [name]拓也[line]做指引用的吧……。[%p]

JA [name]たくや[line]‥‥恐らく敷地内のマップだろう。[%p]
ZH [name]拓也[line]……恐怕是建筑地图吧。[%p]

JA [name]たくや[line]‥‥ここで、例の20ページ目の書類を、拾ったんだな。[%p]
ZH [name]拓也[line]……就在这里，那个第２０页的文件，被我捡到了。[%p]

JA [name]たくや[line]別に、何も落ちていないぜ‥‥。[%p]
ZH [name]拓也[line]没有，什么东西掉了呢……。[%p]

JA [name]たくや[line]そんな、植え込みを探したって、何も‥‥
ZH [name]拓也[line]怎么这样，就是查看了树丛，也没什么……

JA あれ?[%p]
ZH 咦？[%p]

JA [name]たくや[line]そんな、植え込みを探したって、何も‥‥あれ?
ZH [name]拓也[line]怎么这样，就是查看了树丛，也没什么……咦？

JA [name]たくや[line]これは‥‥何だろう?[%p]
ZH [name]拓也[line]这个……是什么呢？[%p]

JA [name]たくや[line]難しい数式とかグラフが書いてあるけど‥‥。[%p]
ZH [name]拓也[line]上面写着难懂的数学公式和图表……。[%p]

JA [name]たくや[line]‥‥下の余白に、「20」と番号が振ってある。[%p]
ZH [name]拓也[line]……下面的空白处，印着［２０］这个号码。[%p]

JA [name]たくや[line]恐らく20ページ目ってことか‥‥。[%p]
ZH [name]拓也[line]恐怕是第２０页吧……。[%p]

JA [name]たくや[line]何でこんな書類が、植え込みに落ちているんだ‥‥?[%p]
ZH [name]拓也[line]为什么这种文件，会掉在树丛里呢……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[20页文件][color index="800000"]JF:得到了。

JA [color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[20页文件][color index="800000"]JF:得到了。

JA [name]たくや[line]こんな茂みを見ても、何も出てこないぜ‥‥。[%p]
ZH [name]拓也[line]就算看着这个草丛，也不会有什么冒出来……。[%p]

JA [name]たくや[line]緑が多くて、気持ちがいいな‥‥。[%p]
ZH [name]拓也[line]绿色植物很多，感觉非常舒服……。[%p]

JA [name]たくや[line]ここには緑が多いな‥‥。[%p]
ZH [name]拓也[line]这里绿色植物很多……。[%p]

JA [name]たくや[line]たぶん、植え込みだと思うんだが‥‥建築家にセンスがあったんだろうな。[%p]
ZH [name]拓也[line]我想，这应该是树丛……不过是有建筑家的审美观在吧。[%p]

JA [name]たくや[line]建物と調和しているような気がするぜ‥‥。[%p]
ZH [name]拓也[line]感觉上跟建筑物相当的和谐……。[%p]

JA [name]たくや[line]空をボーっとみていても、しょうがないと思うが‥‥。[%p]
ZH [name]拓也[line]就算傻傻地盯着天空看，也没什么用吧……。[%p]

JA [name]たくや[line]青く澄んだ空だな‥‥このまま見続けると、首が痛くなるぞ。[%p]
ZH [name]拓也[line]澄净的蓝天……继续这样看下去的话，脖子会开始痛呢。[%p]

JA [name]たくや[line]暗く吸い込まれそうな空だ‥‥。[%p]
ZH [name]拓也[line]阴沉地好像要被吸进去似的天空……。[%p]

JA [name]たくや[line]少し、肌寒いぜ‥‥。[%p]
ZH [name]拓也[line]稍微，有点冷……。[%p]

JA [name]たくや[line]ここはもう、ジオ・テクニクスの敷地内だぜ‥‥。[%p]
ZH [name]拓也[line]这里，已经是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑用地了……。[%p]

JA [name]たくや[line]ダメだな‥‥勝手に入れない。[%p]
ZH [name]拓也[line]不行啊……不能随便进去。[%p]

JA [name]たくや[line]おいおい、中には勝手に入れないぜ‥‥。[%p]
ZH [name]拓也[line]喂喂，不能随便进里面去呢……。[%p]

JA [name]たくや[line]勝手に入ると、亜由美さんに迷惑がかかってしまう。[%p]
ZH [name]拓也[line]随便闯进去的话，会给亚由美小姐带来麻烦。[%p]

JA [name]たくや[line]何か、特別な用事でもあれば、別だけど‥‥。[%p]
ZH [name]拓也[line]要是，有什么要紧事的话，虽然没有……。[%p]

JA [name]たくや[line]そうだな‥‥ここでこうしていても、しょうがないぜ。[%p]
ZH [name]拓也[line]对了……就算呆在这里，也没什么用呢。[%p]

JA [name]たくや[line]海岸へ戻ろう‥‥。[%p]
ZH [name]拓也[line]回海岸去吧……。[%p]

JA 
ZH 

