JA [name]たくや[line]‥‥石の扉だ。とても俺の力じゃ、開けられそうもない。[%p]
ZH [name]拓也[line]……石头做的门。单凭我的力气，看样子是打不开的。[%p]

JA [name]結城[line]言っておきますが、僕の力でも無理ですよ。[%p]
ZH [name]结城[line]话先说在前头，以我的力气也没用的哦。[%p]

JA [name]たくや[line]誰もお前に開けろなんて、言わないよ‥‥。[%p]
ZH [name]拓也[line]谁说过要让你来开门之类的话了啊……。[%p]

JA [name]たくや[line]なんだ、このドアは‥‥。[%p]
ZH [name]拓也[line]怎么回事，这扇门是……。[%p]

JA [name]たくや[line]いや、それよりも、これは扉なのか‥‥?[%p]
ZH [name]拓也[line]不，比起这件事，这个真的是扇门吗……？[%p]

JA [name]結城[line]どう見ても、扉ですけど‥‥。[%p]
ZH [name]结城[line]不管怎么看，都是一扇门……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]どわっ! 何の音だ。[%p]
ZH [name]拓也[line]呃哇！　什么声音。[%p]

JA [name]結城[line]はあ、何かくぼみの中にボタンみたいなのがあったんで‥‥。[%p]
ZH [name]结城[line]哈啊，看起来像是在某个凹槽里有个按钮状物品……。[%p]

JA [name]たくや[line]押したのかっ!?[%p]
ZH [name]拓也[line]你按下去了吗！？[%p]

JA [name]結城[line]すみませんー。[%p]
ZH [name]结城[line]对不起——。[%p]

JA [name]たくや[line]バカ! あれほど‥‥あれ?[%p]
ZH [name]拓也[line]傻瓜！　那样的……咦？[%p]

JA [name]結城[line]‥‥どうかしましたか?[%p]
ZH [name]结城[line]……怎么了？[%p]

JA [name]たくや[line]中から‥‥また何か出てきたぞ。[%p]
ZH [name]拓也[line]里面……好像还有什么东西。[%p]

JA [name]結城[line]はあ。[%p]
ZH [name]结城[line]哈啊。[%p]

JA [name]たくや[line]これは‥‥。[%p]
ZH [name]拓也[line]这个是……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](なぜこれが、ここにあるんだ‥‥?)[%p]
ZH [name]拓也[line](（这东西，为什么会在这里呢……？）)[%p]

JA [name]結城[line]綺麗な石ですね‥‥ねぇ、オヤビン。[%p]
ZH [name]结城[line]好漂亮的石头呢……是吧，头目。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]オヤビン?[%p]
ZH [name]结城[line]头目？[%p]

JA [name]たくや[line]す、すまない。考え事をしていたんだ。[%p]
ZH [name]拓也[line]抱，抱歉。我刚才在想事情。[%p]

JA [name]結城[line]どうしますか、これ。[%p]
ZH [name]结城[line]怎么办呢，这个。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [color index="840000"][宝玉6][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[宝玉6][color index="800000"]JF:得到了。

JA [color index="840000"][宝玉6][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[宝玉6][color index="800000"]JF:得到了。

JA [name]たくや[line]ドアの横には、くぼみがある‥‥。[%p]
ZH [name]拓也[line]门的侧面，有个凹槽……。[%p]

JA [name]たくや[line]‥‥中には何も入っていないな。[%p]
ZH [name]拓也[line]……里面什么东西都没有啊。[%p]

JA [name]たくや[line]中には、白いメダルが残っているぜ‥‥。[%p]
ZH [name]拓也[line]里面，有一枚白色徽章……。[%p]

JA [name]結城[line]どうするんですか?[%p]
ZH [name]结城[line]我们要怎么办呢？[%p]

JA [name]たくや[line]そうだな‥‥。[%p]
ZH [name]拓也[line]（对啊……。）。[%p]

JA 白いメダルを取る
ZH JF:获得白色奖牌

JA そのままにしておく
ZH JF:保留

JA [name]たくや[line]よし‥‥メダルを取るぞ。[%p]
ZH [name]拓也[line]好吧……先拿起徽章吧。[%p]

JA [color index="840000"][白いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[白色奖牌][color index="800000"]JF:得到了。

JA [color index="840000"][白いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[白色奖牌][color index="800000"]JF:得到了。

JA [name]たくや[line]メダルを手に入れたが‥‥。[%p]
ZH [name]拓也[line]虽然得到了徽章……。[%p]

JA [name]結城[line]取らないんでしょうか。[%p]
ZH [name]结城[line]你不拿下来吗。[%p]

JA [name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
ZH [name]拓也[line]总而言之……就先这样放着不用管它了。[%p]

JA [name]たくや[line]中には、黒いメダルが残っているぜ‥‥。[%p]
ZH [name]拓也[line]里面，留着一枚黑色徽章呢……。[%p]

JA 黒いメダルを取る
ZH JF:获得黑色奖牌

JA そのままにしておく
ZH JF:保留

JA [name]たくや[line]よし‥‥メダルを取るぞ。[%p]
ZH [name]拓也[line]好吧……先拿起徽章吧。[%p]

JA [color index="840000"][黒いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[黑色奖牌][color index="800000"]JF:得到了。

JA [color index="840000"][黒いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[黑色奖牌][color index="800000"]JF:得到了。

JA [name]たくや[line]メダルを手に入れたが‥‥。[%p]
ZH [name]拓也[line]虽然得到了徽章……。[%p]

JA [name]結城[line]取らないんですか?[%p]
ZH [name]结城[line]你不拿下来吗？[%p]

JA [name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
ZH [name]拓也[line]总而言之……就先这样放着不用管它了。[%p]

JA [name]たくや[line]白と黒のメダルが、中に1つずつ入っている‥‥。[%p]
ZH [name]拓也[line]白色的和黑色徽章，这里面各有１个……。[%p]

JA [name]結城[line]白いメダルですね‥‥どうするんですか?[%p]
ZH [name]结城[line]是枚白色徽章呢……你要怎么办呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 白いメダルを取る
ZH JF:获得白色奖牌

JA そのままにしておく
ZH JF:保留

JA [name]たくや[line]よし‥‥メダルを取るぞ。[%p]
ZH [name]拓也[line]好吧……先拿起徽章吧。[%p]

JA [color index="840000"][白いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[白色奖牌][color index="800000"]JF:得到了。

JA [color index="840000"][白いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[白色奖牌][color index="800000"]JF:得到了。

JA [name]結城[line]取らないんですか?[%p]
ZH [name]结城[line]你不拿下来吗？[%p]

JA [name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
ZH [name]拓也[line]总而言之……就先这样放着不用管它了。[%p]

JA [name]たくや[line]もう1つ入っている‥‥。[%p]
ZH [name]拓也[line]已经放进去１枚了……。[%p]

JA [name]結城[line]‥‥黒いメダルですね。[%p]
ZH [name]结城[line]……是枚黑色徽章呢。[%p]

JA 黒いメダルを取る
ZH JF:获得黑色奖牌

JA そのままにしておく
ZH JF:保留

JA [name]たくや[line]よし‥‥メダルを取るぞ。[%p]
ZH [name]拓也[line]好吧……先拿起徽章吧。[%p]

JA [color index="840000"][黒いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[黑色奖牌][color index="800000"]JF:得到了。

JA [color index="840000"][黒いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[黑色奖牌][color index="800000"]JF:得到了。

JA [name]結城[line]‥‥取らないんですか?[%p]
ZH [name]结城[line]……你不拿下来吗？[%p]

JA [name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
ZH [name]拓也[line]总而言之……就先这样放着不用管它了。[%p]

JA [name]たくや[line]ドアの横に、くぼみがあるぞ‥‥何だろう。[%p]
ZH [name]拓也[line]门的侧面，有一个凹槽……是什么呢。[%p]

JA [name]たくや[line]‥‥中には何も入っていないな。[%p]
ZH [name]拓也[line]……里面什么东西都没有啊。[%p]

JA [name]結城[line]そうですね‥‥何のくぼみでしょうか。[%p]
ZH [name]结城[line]是呢……是什么的凹槽吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]中に、何か入っている‥‥なんだ?[%p]
ZH [name]拓也[line]里面，有东西……是什么呢？[%p]

JA [name]結城[line]‥‥何か、白いメダルが入っていますけど。[%p]
ZH [name]结城[line]……好像，里面有一枚白色徽章。[%p]

JA [name]たくや[line]どういうことだろう。[%p]
ZH [name]拓也[line]到底是什么意思啊。[%p]

JA [name]結城[line]どうします?[%p]
ZH [name]结城[line]怎么办？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 白いメダルを取る
ZH JF:获得白色奖牌

JA そのままにしておく
ZH JF:保留

JA [color index="840000"][白いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[白色奖牌][color index="800000"]JF:得到了。

JA [color index="840000"][白いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[白色奖牌][color index="800000"]JF:得到了。

JA [name]たくや[line]メダルを手に入れたが‥‥。[%p]
ZH [name]拓也[line]虽然得到了徽章……。[%p]

JA [name]結城[line]取らないんですか?[%p]
ZH [name]结城[line]你不拿下来吗？[%p]

JA [name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
ZH [name]拓也[line]总而言之……就先这样放着不用管它了。[%p]

JA [name]たくや[line]中に、何か入っているぞ‥‥。[%p]
ZH [name]拓也[line]里面，好像有什么东西呢……。[%p]

JA [name]結城[line]何か、黒いメダルが入ってますけど‥‥。[%p]
ZH [name]结城[line]好像，里面有一枚黑色徽章……。[%p]

JA [name]たくや[line]どういうことだろう。[%p]
ZH [name]拓也[line]到底是什么意思啊。[%p]

JA [name]結城[line]どうしますか?[%p]
ZH [name]结城[line]怎么办呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 黒いメダルを取る
ZH JF:获得黑色奖牌

JA そのままにしておく
ZH JF:保留

JA [color index="840000"][黒いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[黑色奖牌][color index="800000"]JF:得到了。

JA [color index="840000"][黒いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[黑色奖牌][color index="800000"]JF:得到了。

JA [name]たくや[line]メダルを手に入れたが‥‥。[%p]
ZH [name]拓也[line]虽然得到了徽章……。[%p]

JA [name]結城[line]‥‥取らないんですか?[%p]
ZH [name]结城[line]……你不拿下来吗？[%p]

JA [name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
ZH [name]拓也[line]总而言之……就先这样放着不用管它了。[%p]

JA [name]たくや[line]中に、何か入っているぞ‥‥。[%p]
ZH [name]拓也[line]里面，好像有什么东西呢……。[%p]

JA [name]結城[line]何か、黒と白のメダルが入ってるんですけど‥‥。[%p]
ZH [name]结城[line]好像，里面放着黑色和白石的徽章各一枚……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]‥‥これは白いメダルですね。[%p]
ZH [name]结城[line]……这是白色徽章吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 白いメダルを取る
ZH JF:获得白色奖牌

JA そのままにしておく
ZH JF:保留

JA [name]たくや[line]よし‥‥メダルを取るぞ。[%p]
ZH [name]拓也[line]好吧……先拿起徽章吧。[%p]

JA [color index="840000"][白いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[白色奖牌][color index="800000"]JF:得到了。

JA [color index="840000"][白いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[白色奖牌][color index="800000"]JF:得到了。

JA [name]結城[line]‥‥取らないんですか?[%p]
ZH [name]结城[line]……你不拿下来吗？[%p]

JA [name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
ZH [name]拓也[line]总而言之……就先这样放着不用管它了。[%p]

JA [name]たくや[line]もう1つ入っている‥‥。[%p]
ZH [name]拓也[line]已经放进去１枚了……。[%p]

JA [name]結城[line]‥‥黒いメダルっすね。何か、不気味な模様が彫られてます。[%p]
ZH [name]结城[line]JF:……黑色的奖牌啊。雕刻着什么令人毛骨悚然的花纹。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 黒いメダルを取る
ZH JF:获得黑色奖牌

JA そのままにしておく
ZH JF:保留

JA [color index="840000"][黒いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[黑色奖牌][color index="800000"]JF:得到了。

JA [color index="840000"][黒いメダル][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[黑色奖牌][color index="800000"]JF:得到了。

JA [name]結城[line]‥‥取らないんですか?[%p]
ZH [name]结城[line]……你不拿下来吗？[%p]

JA [name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
ZH [name]拓也[line]总而言之……就先这样放着不用管它了。[%p]

JA [name]結城[line]いったい‥‥何なんでしょうか。[%p]
ZH [name]结城[line]到底……是什么东西呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]水で濡れている‥‥地下水のせいだろうか。[%p]
ZH [name]拓也[line]因为有水所以很潮湿……是地下水的缘故吧。[%p]

JA [name]たくや[line]ゴツゴツした岩肌が出ているな‥‥。[%p]
ZH [name]拓也[line]露出了凹凸不平的岩石表面……。[%p]

JA [name]結城[line]どこもみんな同じ感じっすね‥‥。[%p]
ZH [name]结城[line]到处都是一样的感觉呢……。[%p]

JA [name]たくや[line]水で濡れている‥‥地下水のせいだろうか。[%p]
ZH [name]拓也[line]因为有水所以很潮湿……是地下水的缘故吧。[%p]

JA [name]たくや[line]ゴツゴツした岩肌が出ているな‥‥。[%p]
ZH [name]拓也[line]露出了凹凸不平的岩石表面……。[%p]

JA [name]結城[line]どこもみんな同じ感じっすね‥‥。[%p]
ZH [name]结城[line]到处都是一样的感觉呢……。[%p]

JA [name]たくや[line]今は石の円盤がはまっている‥‥。[%p]
ZH [name]拓也[line]现在嵌着一个石头做的圆盘……。[%p]

JA [name]結城[line]何の意味があるんでしょうね。[%p]
ZH [name]结城[line]应该是有什么意义的吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]くぼんでいる‥‥何のためかは判らないが。[%p]
ZH [name]拓也[line]这里有个凹陷……虽然不知道是为什么而弄的。[%p]

JA [name]たくや[line]‥‥何だろうな、この丸い穴は。[%p]
ZH [name]拓也[line]……是什么呢，这个圆形的洞。[%p]

JA [name]たくや[line]かなり大きい‥‥直径10センチはくだらないな。[%p]
ZH [name]拓也[line]相当大呢……直径应该不少于１０公分吧。[%p]

JA [name]たくや[line]何だろう‥‥?[%p]
ZH [name]拓也[line]是什么呢……？[%p]

JA [name]結城[line]何かがはまりそうな感じはしますね‥‥。[%p]
ZH [name]结城[line]看起来好像是能嵌进去什么东西似的……。[%p]

JA [name]たくや[line]何か、か‥‥。[%p]
ZH [name]拓也[line]什么东西……。[%p]

JA [name]たくや[line]やけに丈夫そうな扉だ‥‥。[%p]
ZH [name]拓也[line]一扇异常坚固的门……。[%p]

JA [name]たくや[line]俺ごときの力じゃ、開きそうもない‥‥。[%p]
ZH [name]拓也[line]看来，单凭我一个人的力气打不开啊……。[%p]

JA [name]たくや[line]石を削ったような扉だ‥‥。[%p]
ZH [name]拓也[line]好像是石头削制成的门……。[%p]

JA ガシ‥‥。[%p]
ZH 咚……。[%p]

JA [name]たくや[line]堅いな‥‥俺なんかの力じゃ、びくともしないぜ。[%p]
ZH [name]拓也[line]好硬啊……单凭我一个人的力气，完全纹丝不动呢。[%p]

JA [name]たくや[line]つまり力技で開けるなんてことは、できそうもないってことだ。[%p]
ZH [name]拓也[line]换句话说，几乎不可能光凭着蛮力强行打开。[%p]

JA [name]結城[line]いったい、何のためにあるんでしょうか。[%p]
ZH [name]结城[line]到底，是为了什么而存在的呢。[%p]

JA [name]たくや[line]扉といったら、ここと向こう側を分け隔てるためのものだろう。[%p]
ZH [name]拓也[line]说到门的话，应该是为了把这边和对面分开而做的吧。[%p]

JA [name]結城[line]ということは?[%p]
ZH [name]结城[line]你的意思是？[%p]

JA [name]たくや[line]それが判れば、苦労はしない。[%p]
ZH [name]拓也[line]要是知道的话，就不用这么累了。[%p]

JA [name]結城[line]はあ‥‥。[%p]
ZH [name]结城[line]哈啊……。[%p]

JA [name]たくや[line]向こう側が見えるぜ‥‥。[%p]
ZH [name]拓也[line]能够看到对面呢……。[%p]

JA [name]たくや[line]ここから見る分には、通路が続いているだけだが‥‥。[%p]
ZH [name]拓也[line]从这里看过去的部分，只能看到通道还在延续而已……。[%p]

JA [name]たくや[line]しかし、所々に穴があいているな‥‥向こう側が見える。[%p]
ZH [name]拓也[line]不过，有些地方有中空的洞穴……这个可以看到对面。[%p]

JA [name]結城[line]何が見えます?[%p]
ZH [name]结城[line]可以看到什么？[%p]

JA [name]たくや[line]今までと同じ。通路さ。[%p]
ZH [name]拓也[line]跟之前的一样。通道。[%p]

JA [name]結城[line]じゃあ、あまりここを開ける理由は、なさそうですね。[%p]
ZH [name]结城[line]那么，这样一来，好像就没什么打开这里的理由了吧。[%p]

JA [name]たくや[line]どうかな。扉があるということは、分け隔てる意味があるということだ。[%p]
ZH [name]拓也[line]怎么会呢。这里有一扇门这个事实，应该就说明了是有把两边分开的意义的。[%p]

JA [name]たくや[line]ってことは、何か違ったモノが、向こう側にあるかもしれない。[%p]
ZH [name]拓也[line]你的意思是说，在门的另一边，或许会有什么不一样的东西吗。[%p]

JA [name]結城[line]さすがオヤビン。で、何があるんですか?[%p]
ZH [name]结城[line]不愧是头目啊。那么，会有什么东西呢？[%p]

JA [name]たくや[line]知るか。[%p]
ZH [name]拓也[line]不知道。[%p]

JA [name]たくや[line]扉が俺たちの前にあるぜ‥‥。[%p]
ZH [name]拓也[line]门就在我们俩的眼前呢……。[%p]

JA [name]たくや[line]しかし‥‥こんなところに扉か。[%p]
ZH [name]拓也[line]但是……这种地方居然会有门啊。[%p]

JA [name]結城[line]何のためにあるんでしょう‥‥。[%p]
ZH [name]结城[line]是为了什么目的而存在的呢……。[%p]

JA [name]たくや[line]‥‥そうだな。ドアを離れよう。[%p]
ZH [name]拓也[line]……是啊。还是离开这扇门吧。[%p]

JA [name]たくや[line](2重に使うことはできないぜ‥‥。)[%p]
ZH [name]拓也[line](（没办法使用第２次呢……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あれ、でもピッタリとはまっているぜ。[%p]
ZH [name]拓也[line]咦，不过嵌上去非常地合缝呢。[%p]

JA [name]たくや[line]取れないな‥‥何か意味があるんだと思うが。[%p]
ZH [name]拓也[line]拿不下来啊……我觉得应该是有某种意义的吧。[%p]

JA [name]結城[line]どのような意味があるんでしょ。[%p]
ZH [name]结城[line]那究竟是有什么意义呢。[%p]

JA [name]たくや[line]さあね。[%p]
ZH [name]拓也[line]不知道。[%p]

JA [name]結城[line]‥‥‥‥。[%p]
ZH [name]结城[line]…………。[%p]

JA [name]たくや[line]‥‥同じ丸いってだけで、大きさが全然違うぜ。[%p]
ZH [name]拓也[line]……只是同样是圆形的东西，大小完全不一样呢。[%p]

JA [name]たくや[line]この白いメダルじゃ、はめ込めないぜ‥‥。[%p]
ZH [name]拓也[line]这个白色徽章，嵌不进去呢……。[%p]

JA [name]たくや[line]‥‥同じ丸いってだけで、大きさが全然違うぜ。[%p]
ZH [name]拓也[line]……只是同样是圆形的东西，大小完全不一样呢。[%p]

JA [name]たくや[line]この黒いメダルじゃ、はめ込めないぜ‥‥。[%p]
ZH [name]拓也[line]这个黑色徽章，嵌不进去呢……。[%p]

JA [name]たくや[line]そのアイテムは使えない‥‥。[%p]
ZH [name]拓也[line]这个道具现在不用上……。[%p]

JA [name]たくや[line]それはここに使うものじゃないな‥‥。[%p]
ZH [name]拓也[line]这东西不是在这里使用的啊……。[%p]

JA [name]たくや[line]‥‥アイテムを使うところがないぜ。[%p]
ZH [name]拓也[line]……现在不是使用道具的时候呢。[%p]

JA 
ZH 

