JA [name]たくや[line]じめじめとした場所だ‥‥。[%p]
ZH [name]拓也[line]真是个潮湿的地方啊……。[%p]

JA [name]たくや[line]ふぅ‥‥方向感覚が、どんどん狂っていくみたいだ。[%p]
ZH [name]拓也[line]呼……看起来，方向感开始慢慢迷失了呢。[%p]

JA [name]結城[line]あのぉ‥‥この先は行き止まりだったような気が‥‥。[%p]
ZH [name]结城[line]那个……我觉得这前方就是尽头了……。[%p]

JA [name]結城[line]そうっスね‥‥ふぅ。[%p]
ZH [name]结城[line]说的也是呢……呼。[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]たくや[line](もう、どのくらい歩いたかな‥‥。)[%p]
ZH [name]拓也[line](（已经，走了多远的路啊……。）。)[%p]

JA [name]たくや[line](かなりの距離を、移動しているはずだ‥‥。)[%p]
ZH [name]拓也[line](（应该，移动了相当远的距离吧……。）。)[%p]

JA [name]たくや[line](しかも、方向感覚がまったくつかめない‥‥今はだいたい、どの辺なんだろう。)[%p]
ZH [name]拓也[line](（而且，也完全找不到方向感……现在，大概是在哪边呢。）。)[%p]

JA [name]結城[line]オヤビン‥‥ここって、もしかしたら、海の底だったりしませんよね。[%p]
ZH [name]结城[line]头目……这里，难道说，不会已经到海底了吧。[%p]

JA [name]たくや[line]しないよ‥‥多分。[%p]
ZH [name]拓也[line]不是啊……大概。[%p]

JA [name]結城[line]いま僕らって、どのくらいの距離を移動したんでしょうか。[%p]
ZH [name]结城[line]我们现在，到底移动了多远的距离呢。[%p]

JA [name]たくや[line]そうだな、ざっと200万光年ってところか。[%p]
ZH [name]拓也[line]这个嘛，大约有２００万光年了吧。[%p]

JA [name]結城[line]はぁ。もうすぐアンドロメダっすね。[%p]
ZH [name]结城[line]哈啊。马上就到仙女座了吧。[%p]

JA [name]たくや[line]‥‥突っ込めよ。[%p]
ZH [name]拓也[line]……开始冲锋。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ふぅ‥‥だんだんジョークもジョークじゃなくなってきたぜ‥‥。)[%p]
ZH [name]拓也[line](（呼……慢慢开始连开玩笑的力气都没有了呢……。）。)[%p]

JA [name]たくや[line](じめじめと湿った空気、暗い洞窟‥‥それに閉鎖された空間。)[%p]
ZH [name]拓也[line](（非常潮湿的空气，黑暗的洞窟……而且还是个密闭的空间。）。)[%p]

JA [name]たくや[line](ストレスが溜まらない方がおかしいよな‥‥。)[%p]
ZH [name]拓也[line](（这样子不会积累压力才有鬼啊……。）。)[%p]

JA 
ZH 

