JA [name]絵里子[line]私はだいたいアタリを付けたぞ。[%p]
ZH [name]绘里子[line]我大致上观察过附近了。[%p]

JA [name]たくや[line]あたり?[%p]
ZH [name]拓也[line]附近？[%p]

JA [name]絵里子[line]そうだ‥‥この土蔵の中、何か気付かないか?[%p]
ZH [name]绘里子[line]是的……这个土藏里面，你没发现什么吗？[%p]

JA [name]たくや[line]何かって‥‥なに?[%p]
ZH [name]拓也[line]发现……什么发现？[%p]

JA [name]絵里子[line]だから、変な所さ‥‥。[%p]
ZH [name]绘里子[line]都说了，奇怪的地方……。[%p]

JA [name]たくや[line]変‥‥?[%p]
ZH [name]拓也[line]奇怪……？[%p]

JA [name]たくや[line](この土蔵内で、変な所といったら‥‥。)[%p]
ZH [name]拓也[line](（这个土藏里面，说到奇怪的地方……。）。)[%p]

JA [name]絵里子[line]違うな‥‥もっとよく観察するんだ。[%p]
ZH [name]绘里子[line]不对……要观察更仔细一点。[%p]

JA [name]たくや[line](とすると、やはりあそこか‥‥?)[%p]
ZH [name]拓也[line](（这样的话，果然是那里吗……？）)[%p]

JA [name]たくや[line]これが変だ。[%p]
ZH [name]拓也[line]奇怪的是这个。[%p]

JA [name]絵里子[line]どこが?[%p]
ZH [name]绘里子[line]哪里？[%p]

JA [name]たくや[line]うーん‥‥。[%p]
ZH [name]拓也[line]嗯——……。[%p]

JA [name]たくや[line](ここじゃないとすると‥‥。)[%p]
ZH [name]拓也[line](（如果不是这里的话……。）。)[%p]

JA [name]絵里子[line]さっきから、妙な所ばかり選んでいないか?[%p]
ZH [name]绘里子[line]从刚才开始，你不都选了些怪地方吗？[%p]

JA [name]たくや[line](もしかしたら絵里子先生は、あそこのことを言っているんだろうか。)[%p]
ZH [name]拓也[line](（难道绘里子老师说的，是那个地方吗。）。)[%p]

JA [name]絵里子[line]どこが変なんだ?[%p]
ZH [name]绘里子[line]哪里奇怪啊？[%p]

JA [name]たくや[line]うん、変じゃない。[%p]
ZH [name]拓也[line]嗯，不奇怪。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line](ここは変じゃなかったか‥‥。)[%p]
ZH [name]拓也[line](（这里没什么奇怪的吗……。）。)[%p]

JA [name]たくや[line](とすると‥‥。)[%p]
ZH [name]拓也[line](（这样的话……。）。)[%p]

JA [name]たくや[line](窓は変じゃないぞ‥‥。)[%p]
ZH [name]拓也[line](（窗户没什么奇怪的……。）。)[%p]

JA [name]絵里子[line]あの窓は、別に変ではないと思うが。[%p]
ZH [name]绘里子[line]那扇窗户，我想应该没什么奇怪的吧。[%p]

JA [name]たくや[line]そうだ、あの窓は変じゃない。[%p]
ZH [name]拓也[line]对啊，那窗户没什么奇怪的。[%p]

JA [name]絵里子[line]あのな‥‥。[%p]
ZH [name]绘里子[line]我说啊……。[%p]

JA [name]たくや[line](うーん‥‥これが変だと思ったんだが。)[%p]
ZH [name]拓也[line](（嗯——……还以为这个会比较奇怪呢。）。)[%p]

JA [name]たくや[line]この机かっ、これは十分変だぞ。[%p]
ZH [name]拓也[line]这张桌子吗，这个很奇怪呢。[%p]

JA [name]絵里子[line]何が変なんだ?[%p]
ZH [name]绘里子[line]哪里很奇怪？[%p]

JA [name]たくや[line]こんなに薄汚れていて、ガタがきている。こんな所で勉強はできない。[%p]
ZH [name]拓也[line]表面这么脏，又咔吱咔吱响。不能在这种地方学习了吧。[%p]

JA [name]絵里子[line]誰も勉強などしないぞ。[%p]
ZH [name]绘里子[line]谁都不会在这里学习。[%p]

JA [name]たくや[line]そ、そうか‥‥。[%p]
ZH [name]拓也[line]是，是吗……。[%p]

JA [name]たくや[line](とするとだ‥‥。)[%p]
ZH [name]拓也[line](（这样的话……。）。)[%p]

JA [name]たくや[line](本ではないみたいだぞ‥‥。)[%p]
ZH [name]拓也[line](（貌似不是书啊……。）。)[%p]

JA [name]たくや[line]これは変だぞ。ほら、SM大図鑑とか書いてある![%p]
ZH [name]拓也[line]这个很奇怪。你看，上面写着ＳＭ大图鉴什么的！[%p]

JA [name]絵里子[line]どこにあるんだ、そんなもん。[%p]
ZH [name]绘里子[line]哪里有啊，那种东西。[%p]

JA [name]たくや[line]ない。[%p]
ZH [name]拓也[line]没有。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line](この本でないとすると‥‥。)[%p]
ZH [name]拓也[line](（如果不是这本书的话……。）。)[%p]

JA [name]たくや[line](そうだ‥‥。)[%p]
ZH [name]拓也[line](是……。)[%p]

JA [name]たくや[line](何となく、持っておいた方がいい気がする‥‥。)[%p]
ZH [name]拓也[line](（总觉得，还是应该拿过来比较好……。）。)[%p]

JA [name]たくや[line](よし、ロープを取るぞ。)[%p]
ZH [name]拓也[line](（好嘞，去拿绳子吧。）。)[%p]

JA [color index="840000"][ロープ][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[绳索][color index="800000"]JF:得到了。

JA [color index="840000"][ロープ][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[绳索][color index="800000"]JF:得到了。

JA [name]絵里子[line]何をやっているんだ‥‥。[%p]
ZH [name]绘里子[line]你在做什么……。[%p]

JA [name]たくや[line]ゴメンゴメン。ええと、変なところといったら‥‥。[%p]
ZH [name]拓也[line]抱歉抱歉。那个，说到奇怪之处的话……。[%p]

JA [name]たくや[line](ロープが掛かっていた場所だな‥‥。)[%p]
ZH [name]拓也[line](（挂着绳子的地方……。）。)[%p]

JA [name]たくや[line](今はもう、掛かっていない‥‥。)[%p]
ZH [name]拓也[line](现在，已经没有挂着了……。)[%p]

JA [name]たくや[line](今はそれを使うときじゃないな‥‥。)[%p]
ZH [name]拓也[line](（现在不是使用那个的时候啊……。）。)[%p]

JA [name]たくや[line](この土蔵内で変な所‥‥どこだ?)[%p]
ZH [name]拓也[line](（这个土藏里面奇怪的地方……在哪里？）)[%p]

JA [name]絵里子[line]何をやっているんだ‥‥変なもん持ち出して。[%p]
ZH [name]绘里子[line]你在做什么啊……把奇怪的东西带出去。[%p]

JA [name]たくや[line]わ、わかってるよ‥‥魔が差しただけだ。[%p]
ZH [name]拓也[line]知，知道了……只是鬼迷心窍了而已。[%p]

JA [name]たくや[line](この土蔵内で変な所といったら‥‥。)[%p]
ZH [name]拓也[line](（说到这个土藏里奇怪之处的话……。）。)[%p]

JA [name]絵里子[line]言っておくがな、私の胸の形は良い方なんだぞ。[%p]
ZH [name]绘里子[line]话先说好，我胸部的形状可是很好的。[%p]

JA [name]たくや[line](‥‥ちょっと論点がずれてるような。)[%p]
ZH [name]拓也[line](（……有点偏离论点了。）。)[%p]

JA [name]絵里子[line]私の胸は変ではない。[%p]
ZH [name]绘里子[line]我的胸没什么奇怪的。[%p]

JA [name]たくや[line]わかってるよ‥‥何となく見たかっただけだ。[%p]
ZH [name]拓也[line]知道了……只是不小心看到了而已。[%p]

JA [name]たくや[line](止めろって‥‥鉄拳がとんでくるぞ。)[%p]
ZH [name]拓也[line]JF:（让我停下来……铁拳会飞过来的。）[%p]

JA [name]絵里子[line]違うというのは、聞こえたな。[%p]
ZH [name]绘里子[line]不同之处，你不是听我说过了吗。[%p]

JA [name]たくや[line]き、聞こえましたです、はい‥‥。[%p]
ZH [name]拓也[line]听，听说过了，是的……。[%p]

JA [name]たくや[line](顔は変ではないらしい‥‥。)[%p]
ZH [name]拓也[line](（脸好像没什么奇怪的……。）。)[%p]

JA [name]たくや[line](とすると‥‥。)[%p]
ZH [name]拓也[line](（这样的话……。）。)[%p]

JA [name]たくや[line]絵里子先生の顔が変だっ。[%p]
ZH [name]拓也[line]绘里子老师的脸很奇怪。[%p]

JA [name]絵里子[line]‥‥次からは、ペナルティとして鉄拳を用意しておこうか。[%p]
ZH [name]绘里子[line]……接下来，你打算让我揍你一顿作为处罚吗。[%p]

JA [name]たくや[line]う、嘘です、ウソ。[%p]
ZH [name]拓也[line]胡，胡说的，胡说。[%p]

JA [name]絵里子[line]そこは私の腕だ。[%p]
ZH [name]绘里子[line]这里是我的手腕。[%p]

JA [name]絵里子[line]このスラリとした腕の、どこが変だというんだ。[%p]
ZH [name]绘里子[line]这个粉嫩的手腕，有什么奇怪之处吗。[%p]

JA [name]たくや[line]お、怒らないでくれよ‥‥。[%p]
ZH [name]拓也[line]请，请不要生气啊……。[%p]

JA [name]絵里子[line]ナイスバディ‥‥。[%p]
ZH [name]绘里子[line]好身材……。[%p]

JA [name]たくや[line]わ、わかったわかった。[%p]
ZH [name]拓也[line]知，知道了知道了。[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]絵里子[line]我ながら、ナイスバディだと思うんだが‥‥。[%p]
ZH [name]绘里子[line]连我自己都觉得，我的身材真的很好……。[%p]

JA [name]たくや[line]そんなに悲しそうな顔をしないでくれ‥‥。[%p]
ZH [name]拓也[line]不要露出这么悲哀的表情……。[%p]

JA [name]絵里子[line]そうだ‥‥よく気付いたな。[%p]
ZH [name]绘里子[line]是的……你观察得很仔细啊。[%p]

JA [name]たくや[line][ruby-base]漆喰[ruby-text-start]しっくい[ruby-text-end]の色が、あそこだけ妙に白い。[%p]
ZH [name]拓也[line]灰泥的颜色，只有那一块白得很不自然。[%p]

JA [name]絵里子[line]そうだ‥‥近くへ行ってみよう。[%p]
ZH [name]绘里子[line]是的……走近点看看吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](確かに、ここだけ妙に白い‥‥。)[%p]
ZH [name]拓也[line](（确实，只有这里白得不自然……。）。)[%p]

JA [name]たくや[line](漆喰の塗料が新しいんだ‥‥。)[%p]
ZH [name]拓也[line](（泥灰的涂料还很新……。）。)[%p]

JA [name]たくや[line](それはつまり‥‥。)[%p]
ZH [name]拓也[line](（这也就是说……。）。)[%p]

JA [name]絵里子[line]なぜ、ここだけ白いのが、変と感じる?[%p]
ZH [name]绘里子[line]为什么，只有这里特别白，很奇怪吧？[%p]

JA [name]たくや[line]塗り替えるなら、全面をやっただろう。まさか、ここを塗っている最中に、資金が底をついたって訳ないしな。[%p]
ZH [name]拓也[line]如果是重新粉刷的话，应该会全部都刷的吧。莫非，不会是正在这里刷墙的时候，资金用光了吧。[%p]

JA [name]絵里子[line]その通り。つまり、漆喰を塗り替えねばならない理由が、この壁に限っては、あったということだ。[%p]
ZH [name]绘里子[line]就是这样。也就是说，不得不用泥灰重新粉刷的理由，是仅限于这堵墙的吧。[%p]

JA [name]たくや[line]どんな理由なんだい?[%p]
ZH [name]拓也[line]是怎么样的理由呢？[%p]

JA [name]絵里子[line]私は、だいたい想像がついている。[%p]
ZH [name]绘里子[line]我想，我大致上应该能想象到了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]だが、これは私のカテゴリーでね‥‥本来なら、君に見せる訳にはいかない。[%p]
ZH [name]绘里子[line]但是，这件事是由我处理的……本来的话，是不应该让你看到的。[%p]

JA [name]たくや[line]おいおい、ここまできて、それはないだろう? 俺だって、龍蔵寺のヤツのことを知りたいんだ。[%p]
ZH [name]拓也[line]喂喂，话也不要说到这种份上吧？　就我来说，我是想知道关于龙藏寺那家伙的事。[%p]

JA [name]絵里子[line]何も知らない君を、ここまで連れてきたのは私の失策だ。君はここで‥‥。[%p]
ZH [name]绘里子[line]把什么都不知道的你带到这里来，是我的失策。你就在这里……。[%p]

JA [name]たくや[line]な、何も知らなくはないぞ。絵里子先生の恐らく知らない情報を、俺は持っている。[%p]
ZH [name]拓也[line]不，不是什么都不知道啊。我手里可是有绘里子老师你恐怕都不知道的情报哦。[%p]

JA [name]絵里子[line]‥‥ほう、龍蔵寺の何を知っている?[%p]
ZH [name]绘里子[line]……哦，那你又知道龙藏寺的什么呢？[%p]

JA [name]たくや[line]それは‥‥。[%p]
ZH [name]拓也[line]那是……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そうだ‥‥今までのことを思い出すんだ‥‥。)[%p]
ZH [name]拓也[line](（对了……把到现在为止的事情再回忆一下……。）。)[%p]

JA [name]たくや[line](1つずつ、思い出すんだ‥‥。)[%p]
ZH [name]拓也[line](（一件一件，慢慢回忆……。）。)[%p]

JA [name]たくや[line]そう、龍蔵寺は‥‥。[%p]
ZH [name]拓也[line]对了，龙藏寺是……。[%p]

JA 正常な紳士だ
ZH JF:正常的绅士

JA 尋常じゃない
ZH JF:不寻常

JA [name]たくや[line]龍蔵寺は、正常な紳士だ。[%p]
ZH [name]拓也[line]龙藏寺是，正常的绅士。[%p]

JA [name]絵里子[line]ほう、学長が正常な紳士ね‥‥。[%p]
ZH [name]绘里子[line]呵，校长是正常的绅士……。[%p]

JA [name]たくや[line](ち、違ったかな‥‥。)[%p]
ZH [name]拓也[line](（好，好像不对啊……。）。)[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line](どうやら、違ったようだ。だが、まだまだ。)[%p]
ZH [name]拓也[line](（不管怎么样，好像是错了。不过，还早着呢。）。)[%p]

JA [name]たくや[line]龍蔵寺は、尋常じゃない。[%p]
ZH [name]拓也[line]龙藏寺，有点不太正常。[%p]

JA [name]絵里子[line]ほう、なぜそう思う?[%p]
ZH [name]绘里子[line]呵，为什么这么认为？[%p]

JA [name]たくや[line]それは‥‥これからおいおい説明していくよ。[%p]
ZH [name]拓也[line]那是因为……我等一下再给你详细说明吧。[%p]

JA [name]絵里子[line]ふむ‥‥。[%p]
ZH [name]绘里子[line]嗯……。[%p]

JA [name]たくや[line](ふぅ‥‥どうやら第1関門はクリアしたらしい。)[%p]
ZH [name]拓也[line](（呼……不管怎么说第１关似乎是通过了呢。）。)[%p]

JA [name]たくや[line](次は‥‥。)[%p]
ZH [name]拓也[line](（接下来……。）。)[%p]

JA [name]絵里子[line]どうした?[%p]
ZH [name]绘里子[line]怎么了？[%p]

JA [name]たくや[line]それに最近の龍蔵寺は、どうやら何かに熱中していたらしい。[%p]
ZH [name]拓也[line]而且，最近的龙藏寺看起来好像在热衷于某一件事。[%p]

JA [name]絵里子[line]ほう。何に熱中していたんだ?[%p]
ZH [name]绘里子[line]呵。是在热衷于什么事呢？[%p]

JA [name]たくや[line]ええと、それは‥‥。[%p]
ZH [name]拓也[line]这个嘛，就是……。[%p]

JA 美月との不倫
ZH JF:与美月的婚外情

JA 何かの研究
ZH JF:研究内容

JA [name]たくや[line]美月さんとの不倫に、熱中していた。[%p]
ZH [name]拓也[line]和美月搞不伦，热衷于这个吧。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]あれ、違ったかな。[%p]
ZH [name]拓也[line]咦，错了吗。[%p]

JA [name]絵里子[line]ふぅ、もういい‥‥。[%p]
ZH [name]绘里子[line]呼，已经够了……。[%p]

JA [name]たくや[line]ま、待ったぁ![%p]
ZH [name]拓也[line]等，等一下！[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]まだ、とっておきのヤツが残っているんだ。[%p]
ZH [name]拓也[line]我还有内幕消息要透露啊。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line](あまり間抜けな失策はできないぞ‥‥。)[%p]
ZH [name]拓也[line](（不能再犯些低级的错误了……。）。)[%p]

JA [name]たくや[line](慎重にいこうぜ‥‥。)[%p]
ZH [name]拓也[line](（要更慎重地进行……。）。)[%p]

JA [name]たくや[line]何かの研究に熱中していた。[%p]
ZH [name]拓也[line]热衷于进行某种研究吧。[%p]

JA [name]絵里子[line]そうだ。龍蔵寺学長は、研究に没頭していた‥‥。[%p]
ZH [name]绘里子[line]是的。龙藏寺校长，正在埋头进行研究工作……。[%p]

JA [name]たくや[line]それが何かは、わからな‥‥い訳じゃない。[%p]
ZH [name]拓也[line]那到底是什么研究，我也不……不是不知道。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line](ふぅ‥‥危うく判らないと言っちまうところだった。)[%p]
ZH [name]拓也[line](（呼……险些就脱口而出说我不知道了。）。)[%p]

JA [name]たくや[line](考えるんだ、たくや。今までのことを‥‥。)[%p]
ZH [name]拓也[line](（正在思考，拓也。到现在为止的事……。）。)[%p]

JA [name]たくや[line](他に何か、龍蔵寺に関する情報があっただろうか‥‥?)[%p]
ZH [name]拓也[line](（应该还有什么其他，有关于龙藏寺的情报吧……？）)[%p]

JA [name]たくや[line](そう、確か‥‥。)[%p]
ZH [name]拓也[line](（对了，还有……。）。)[%p]

JA [name]絵里子[line]どうした?[%p]
ZH [name]绘里子[line]怎么了？[%p]

JA [name]たくや[line]そうだ、確か龍蔵寺がこの境町に引っ越してきたのは‥‥。[%p]
ZH [name]拓也[line]对了，我记得龙藏寺是从其他地方搬到这个境町的……。[%p]

JA [name]たくや[line](いつだったか‥‥?)[%p]
ZH [name]拓也[line](（什么时候的事……？）)[%p]

JA [name]たくや[line](確か、結城が校門前で言っていたよな‥‥。)[%p]
ZH [name]拓也[line](（我记得，结城在校门口前面说过……。）。)[%p]

JA [name]たくや[line](そう、あれは‥‥。)[%p]
ZH [name]拓也[line](（对了，那是……。）。)[%p]

JA 2か月前
ZH JF:两个月前

JA 1か月前
ZH JF:一个月前

JA [name]たくや[line]2か月前に引っ越してきた![%p]
ZH [name]拓也[line]是２个月前搬过来的！[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]1か月前に引っ越してきた![%p]
ZH [name]拓也[line]是１个月前搬过来的！[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line](あれ、違ったかな‥‥?)[%p]
ZH [name]拓也[line](（咦，弄错了吗……？）)[%p]

JA [name]たくや[line](まぁいいさ‥‥。)[%p]
ZH [name]拓也[line](（算了吧……。）。)[%p]

JA [name]たくや[line]そう、龍蔵寺が越してきた時期を考えると、龍蔵寺と‥‥。[%p]
ZH [name]拓也[line]对了，联想到龙藏寺搬家时间的话，龙藏寺跟……。[%p]

JA タタリは関係ある
ZH JF:塔塔利有关系

JA 亜由美は関係ある
ZH JF:与亚由美有关

JA [name]たくや[line]龍蔵寺とタタリには、何らかの関係があるはずだ。[%p]
ZH [name]拓也[line]龙藏寺和作祟神之间，应该是有某种关系的。[%p]

JA [name]絵里子[line]ほう、鋭いな‥‥見直したよ。[%p]
ZH [name]绘里子[line]呵，很敏锐……让我刮目相看。[%p]

JA [name]たくや[line]龍蔵寺と亜由美さんは、何か関係がある![%p]
ZH [name]拓也[line]龙藏寺和亚由美之间，有种某种关系！[%p]

JA [name]たくや[line]なにっ! そんなバカな!?[%p]
ZH [name]拓也[line]什么！　怎么会有这种蠢事！？[%p]

JA [name]絵里子[line]君が言ったことだろう? 自分で言って、自分で疑うな。[%p]
ZH [name]绘里子[line]那是你自己说的吧？　自己说的话，连自己都要怀疑啊。[%p]

JA [name]たくや[line]い、今のはチャイだ。亜由美さんと龍蔵寺は、全く関係などないぞ。[%p]
ZH [name]拓也[line]刚，刚才的不算。亚由美和龙藏寺之间，是毫无关系的。[%p]

JA [name]絵里子[line]だから、君が言ったことだ。[%p]
ZH [name]绘里子[line]所以说了，是你自己说的。[%p]

JA [name]たくや[line]むぅ‥‥。[%p]
ZH [name]拓也[line]唔……。[%p]

JA [name]たくや[line](んなことよりも‥‥。)[%p]
ZH [name]拓也[line](（比起这种事……。）。)[%p]

JA [name]たくや[line](そうだ‥‥。)[%p]
ZH [name]拓也[line](是……。)[%p]

JA [name]たくや[line](龍蔵寺とタタリは、関係があるぞ。)[%p]
ZH [name]拓也[line](（龙藏寺和作祟神，应该是有关系的。）。)[%p]

JA [name]たくや[line](なぜなら、龍蔵寺が越してきた時期と、タタリが噂される時期がほぼ同じだからだ。)[%p]
ZH [name]拓也[line](（归根结底，龙藏寺搬家的时候，跟开始流传作祟神传闻的时机几乎是一样的。）。)[%p]

JA [name]たくや[line](あの時期に、龍蔵寺は何をしていた?)[%p]
ZH [name]拓也[line](（那个时候，龙藏寺做了什么事呢？）)[%p]

JA [name]たくや[line](そう、研究に没頭し‥‥
ZH [name]拓也[line](（对了，埋头于研究……

JA いや、違う。)[%p]
ZH 不，不对。）。)[%p]

JA [name]たくや[line](そう、研究に没頭し‥‥いや、違う。)
ZH [name]拓也[line](（对了，埋头于研究……不，不对。）。)

JA [name]たくや[line](研究に没頭していたんじゃない‥‥「彼女」によって、研究の方向性を示唆されたんだ。)[%p]
ZH [name]拓也[line](（并不是埋头于研究……是根据［她］的提示，确定了研究的方向。）。)[%p]

JA [name]たくや[line](「彼女」‥‥?)[%p]
ZH [name]拓也[line](（［她］……？）)[%p]

JA [name]たくや[line](「彼女」とは、いったい誰のことだ‥‥?)[%p]
ZH [name]拓也[line](（所谓的［她］，到底是指谁呢……？）)[%p]

JA [name]絵里子[line]どうしたかな、それで終わりか?[%p]
ZH [name]绘里子[line]怎么了啊，这样就结束了吗？[%p]

JA [name]たくや[line]まだまだ。そう‥‥龍蔵寺の日記に書いてあった「彼女」が、キーワードだと思う。[%p]
ZH [name]拓也[line]还没有呢。对了……龙藏寺曾经在日记里面提到过的［她］，我觉得是关键词。[%p]

JA [name]絵里子[line]‥‥ふむ。それで?[%p]
ZH [name]绘里子[line]……呼姆。然后呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そうだ、美月さんは言っていたじゃないか‥‥。)[%p]
ZH [name]拓也[line](（对了，美月不是曾经说起过吗……。）。)[%p]

JA [name]たくや[line](日記の「彼女」という人物が現れはじめた頃から、龍蔵寺の様子がおかしくなっていったと‥‥。)[%p]
ZH [name]拓也[line](（从日记里出现［她］这个人物的时候开始，龙藏寺的样子就开始变奇怪了……。）。)[%p]

JA [name]たくや[line]そう、「彼女」とは‥‥。[%p]
ZH [name]拓也[line]对了，所谓的［她］……。[%p]

JA 龍蔵寺の母の事
ZH JF:龙藏寺的母亲的事

JA 美月の事
ZH JF:美月的事

JA 絵里子の事
ZH JF:绘里子的事

JA 未だに謎
ZH JF:至今还是个谜

JA [name]たくや[line]龍蔵寺の母親‥‥あの死んだ婆ちゃんのことだ。[%p]
ZH [name]拓也[line]是龙藏寺的母亲……那个死去的老婆婆。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]美月さんのことだ。[%p]
ZH [name]拓也[line]是指美月。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]絵里子先生のことだ。[%p]
ZH [name]拓也[line]是指绘里子老师。[%p]

JA [name]絵里子[line]‥‥フッフッフ。[%p]
ZH [name]绘里子[line]……哼哼哼。[%p]

JA [name]たくや[line](ギクッ。)[%p]
ZH [name]拓也[line](惊吓。)[%p]

JA [name]絵里子[line]外れだ。[%p]
ZH [name]绘里子[line]搞错了。[%p]

JA [name]たくや[line]彼女とは、未だに謎の人物だ‥‥。[%p]
ZH [name]拓也[line]所谓的她，还是个迷一样的人物……。[%p]

JA [name]たくや[line]ち、違ったかな‥‥。[%p]
ZH [name]拓也[line]（好，好像不对啊……。）。[%p]

JA [name]絵里子[line]私も最初は、龍蔵寺学長の周りの人物を疑ったがね。だが結論は、未だに謎だ。[%p]
ZH [name]绘里子[line]最开始，我也曾经怀疑是龙藏寺校长周围的人物。但结论是，还是未知数。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]私も、「彼女」という人物がネックだった。[%p]
ZH [name]绘里子[line]我也认为，所谓的［她］是关键。[%p]

JA [name]たくや[line]絵里子先生も?[%p]
ZH [name]拓也[line]绘里子老师也是？[%p]

JA [name]絵里子[line]最初は、一条さんがその役割を担っているのかと思っていたが。[%p]
ZH [name]绘里子[line]开始，我觉得这应该说的就是一条老师。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]だが、彼女には例の催眠症状が出ている。あれができるのは、日記の中でいう「彼女」だけだ。[%p]
ZH [name]绘里子[line]但是，她身上也出现了一贯的催眠症状。能够办到这件事的，只有日记里面提到的［她］而已。[%p]

JA [name]たくや[line]日記の「彼女」が、美月さんをああしたのか‥‥?[%p]
ZH [name]拓也[line]日记里面的［她］，对美月进行了催眠吗……？[%p]

JA [name]絵里子[line]そうだ。龍蔵寺の母親は、その秘密を知ってしまったために死んだ‥‥。[%p]
ZH [name]绘里子[line]是的。龙藏寺的母亲，正是因为得知了这个秘密才会死掉的……。[%p]

JA [name]たくや[line]じゃあ、龍蔵寺の母親は‥‥。[%p]
ZH [name]拓也[line]那么，龙藏寺的母亲是……。[%p]

JA 自殺した
ZH JF:自杀了

JA 殺された
ZH JF:被杀了

JA [name]絵里子[line]あれが自殺? おいおい。[%p]
ZH [name]绘里子[line]那是自杀？　喂喂。[%p]

JA [name]たくや[line]えっ‥‥自殺じゃないのか?[%p]
ZH [name]拓也[line]呃……不是自杀的吗？[%p]

JA [name]絵里子[line]あんな老婆が、自分の背の倍の高さのハリにクサリを引っかけて、踏み台もなしに、首つりをするのか?[%p]
ZH [name]绘里子[line]那种老婆婆，能够做到将锁链挂上数倍于自己身高的房梁，连个踏脚的地方都没有，就把自己给吊死了吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](た、確かにそう言われてみれば‥‥。)[%p]
ZH [name]拓也[line](（确，确实听她这么说起来的话……。）。)[%p]

JA [name]たくや[line]殺された‥‥。[%p]
ZH [name]拓也[line]是他杀……。[%p]

JA [name]絵里子[line]ほう、よく気付いたな。[%p]
ZH [name]绘里子[line]呵，观察力不错啊。[%p]

JA [name]たくや[line]ああ‥‥第一、あんなに小さな老婆が、自分の背の倍もある高さのハリにクサリは引っかけられない。[%p]
ZH [name]拓也[line]是啊……首先，那种小个子的老婆婆，不可能将锁链挂上数倍于自己身高的房梁。[%p]

JA [name]絵里子[line]うん、その通りだ。[%p]
ZH [name]绘里子[line]嗯，说得对。[%p]

JA [name]たくや[line]しかも、踏み台すらない。自殺にしては不自然すぎる。[%p]
ZH [name]拓也[line]而且，连个踏脚的地方都没有。以自杀来说太不自然了。[%p]

JA [name]絵里子[line]彼女は‥‥あの老婆は恐らく秘密を知ってしまったんだ。[%p]
ZH [name]绘里子[line]她……那个老婆婆恐怕是不小心得知了什么秘密。[%p]

JA [name]たくや[line]知ってしまった‥‥?[%p]
ZH [name]拓也[line]不小心得知了……？[%p]

JA [name]絵里子[line]いや、それは正確じゃない。秘密を知っていたことが、殺人者にわかってしまったというべきか。[%p]
ZH [name]绘里子[line]哎呀，这样说并不准确。应该说是她得知秘密这件事，不小心被杀人者发现了。[%p]

JA [name]たくや[line]秘密‥‥?[%p]
ZH [name]拓也[line]秘密……？[%p]

JA [name]絵里子[line]フフ‥‥わかるかな?[%p]
ZH [name]绘里子[line]呵呵……你明白了吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](待てよ‥‥。)[%p]
ZH [name]拓也[line](等等啊……。)[%p]

JA [name]たくや[line](何かがつながりそうなんだ‥‥。)[%p]
ZH [name]拓也[line](（好像有什么能够联系起来了……。）。)[%p]

JA [name]たくや[line](そういえば、日記にまだ何か書いてあった‥‥。)[%p]
ZH [name]拓也[line](（这么说起来，日记里面还写了些什么的……。）。)[%p]

JA [name]たくや[line](読んだときは、適当に読み飛ばしたが‥‥。)[%p]
ZH [name]拓也[line](（虽然看的时候，我是随便跳读的……。）。)[%p]

JA [name]たくや[line]そう、確かに書いてあった。奇妙なことが。あれは確か‥‥。[%p]
ZH [name]拓也[line]对了，我记得里面有写到。奇怪的事。我记得那个是……。[%p]

JA 龍蔵寺の余命
ZH JF:龙藏寺的余生

JA 龍蔵寺の母親
ZH JF:龙藏寺的母亲

JA [name]たくや[line]そうだっ、確かに書いてあった。[%p]
ZH [name]拓也[line]对了，我记得里面有写到。[%p]

JA [name]たくや[line]身体が痛い‥‥目が痛い‥‥。[%p]
ZH [name]拓也[line]身体好痛……眼睛好痛……。[%p]

JA [name]たくや[line]もうすぐ死ぬと‥‥もはや立つこともできない‥‥。[%p]
ZH [name]拓也[line]我马上就要死了……事到如今已经无计可施了……。[%p]

JA [name]たくや[line]龍蔵寺の母親のことが克明に‥‥。[%p]
ZH [name]拓也[line]详细地记载了龙藏寺母亲的事……。[%p]

JA [name]たくや[line]あれ、書いてあったっけ?[%p]
ZH [name]拓也[line]咦，有写过这件事吗？[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]ま、まあとにかくだ。[%p]
ZH [name]拓也[line]嘛，总之先不说这个。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]な、なんだい?[%p]
ZH [name]拓也[line]怎，怎么了？[%p]

JA [name]絵里子[line]もういい。やはり君は、あまり状況に関して知らないようだ。[%p]
ZH [name]绘里子[line]已经够了。果然，你对整件事的状况似乎还是不太了解。[%p]

JA [name]たくや[line]絵里子先生、待ってくれ。[%p]
ZH [name]拓也[line]绘里子老师，请等一下。[%p]

JA [name]絵里子[line]さっ‥‥。[%p]
ZH [name]绘里子[line]来……。[%p]

JA [name]たくや[line]ちょっ‥‥待ってくれ![%p]
ZH [name]拓也[line]等……等一下！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]おい、絵里子先生![%p]
ZH [name]拓也[line]喂，绘里子老师！[%p]

JA [name]たくや[line]開けてくれよ‥‥。[%p]
ZH [name]拓也[line]给我打开啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何てこった‥‥どうすればいいんだ。[%p]
ZH [name]拓也[line]发生什么事了……我该怎么办好。[%p]

JA [name]声[line]何をしているのかね?[%p]
ZH [name]声音[line]你在做什么呢？[%p]

JA [name]たくや[line]どわわっ!![%p]
ZH [name]拓也[line]呃哇哇！！[%p]

JA [name]たくや[line](龍蔵寺!!)[%p]
ZH [name]拓也[line](（龙藏寺！！）)[%p]

JA [name]龍蔵寺[line]困るな、不法侵入に器物破損、ついでに窃盗なんかも入りそうだ。[%p]
ZH [name]龙藏寺[line]真难办啊，非法侵入破坏财物，而且可能还要再加上盗窃的罪名。[%p]

JA [name]たくや[line]お、俺はその‥‥。[%p]
ZH [name]拓也[line]我，我是……。[%p]

JA [name]龍蔵寺[line]何か弁明でもあるかね?[%p]
ZH [name]龙藏寺[line]你打算怎么辩解？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何て言ったらいいのか‥‥弁解のしようがないぜ。)[%p]
ZH [name]拓也[line](（应该说些什么比较好……完全没办法解释呢。）。)[%p]

JA [name]龍蔵寺[line]ふむ、土蔵の中には、もう1人ネズミがいそうだな。[%p]
ZH [name]龙藏寺[line]呼姆，土藏里面，好像还藏了１只小老鼠。[%p]

JA [name]たくや[line]‥‥![%p]
ZH [name]拓也[line]……！[%p]

JA [name]龍蔵寺[line]弁明は後で、ゆっくりと聞かせてもらおうか。[%p]
ZH [name]龙藏寺[line]解释，就留到以后再慢慢听你说明吧。[%p]

JA [name]たくや[line]それって‥‥。[%p]
ZH [name]拓也[line]那是……。[%p]

JA [name]たくや[line](あ、頭を‥‥。)[%p]
ZH [name]拓也[line](（我，我的头……。）。)[%p]

JA [name]たくや[line](くっ‥‥!!)[%p]
ZH [name]拓也[line](（唔……！！）)[%p]

JA [name]たくや[line](み、美月さん‥‥。)[%p]
ZH [name]拓也[line](（美，美月……。）。)[%p]

JA [name]たくや[line](な、なぜ‥‥‥‥。)[%p]
ZH [name]拓也[line](（为，为什么…………。）。)[%p]

JA [name]龍蔵寺[line]あとは中のネズミだけだな‥‥。[%p]
ZH [name]龙藏寺[line]接着就只剩里面的小老鼠了……。[%p]

JA [name]美月[line]はい、先生‥‥。[%p]
ZH [name]美月[line]是的，老师……。[%p]

JA [name]龍蔵寺[line]フム‥‥彼女をここで処理できるのは、幸いだった。[%p]
ZH [name]龙藏寺[line]呼姆……可以把她在这里就处理掉，真是太幸运了。[%p]

JA [name]美月[line]はい、先生‥‥。[%p]
ZH [name]美月[line]是的，老师……。[%p]

JA [name]龍蔵寺[line]この子供も、同じように処理してしまおう。[%p]
ZH [name]龙藏寺[line]把这孩子，也用相同的方式处理掉吧。[%p]

JA [name]美月[line]はい、先生‥‥。[%p]
ZH [name]美月[line]是的，老师……。[%p]

JA [name]たくや[line](美月さん‥‥。)[%p]
ZH [name]拓也[line](美月……。)[%p]

JA [name]たくや[line](いったい、これって‥‥。)[%p]
ZH [name]拓也[line](到底，这是怎么……。)[%p]

JA [name]たくや[line](意識が‥‥遠くなる‥‥‥‥。)[%p]
ZH [name]拓也[line](（意识……开始远去了…………。）。)[%p]

JA [name]たくや[line](ダメだ‥‥地面が冷たくて‥‥気持ちがいいぞ‥‥。)[%p]
ZH [name]拓也[line](（不行了……地面好冷……感觉真舒服……。）。)[%p]

JA [name]たくや[line](‥‥くっ‥‥‥‥。)[%p]
ZH [name]拓也[line](（……唔…………。）。)[%p]

JA [name]絵里子[line]それから導かれる結論は?[%p]
ZH [name]绘里子[line]由此得出的结论是什么？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](すると龍蔵寺は‥‥。)[%p]
ZH [name]拓也[line](（这样一来龙藏寺……。）。)[%p]

JA [name]たくや[line](まさか、そんな‥‥突拍子もないことだぞ。)[%p]
ZH [name]拓也[line](（难道，一切……都没有什么异常之处。）。)[%p]

JA [name]たくや[line](だが、俺の推論はそう言っているんだ‥‥。)[%p]
ZH [name]拓也[line](（但是，我的推论是这样说的……。）。)[%p]

JA [name]たくや[line](もし、それが真実なら、この壁の中には‥‥。)[%p]
ZH [name]拓也[line](（万一，那是真实的话，这墙壁里面会有……。）。)[%p]

JA [name]絵里子[line]どうした?[%p]
ZH [name]绘里子[line]怎么了？[%p]

JA [name]たくや[line]あくまで仮定として聞いてくれ。[%p]
ZH [name]拓也[line]你暂时先当做假设来听听看。[%p]

JA [name]絵里子[line]ああ。[%p]
ZH [name]绘里子[line]啊啊。[%p]

JA [name]たくや[line]この壁の中にあるのは‥‥。[%p]
ZH [name]拓也[line]在这堵墙里面的是……。[%p]

JA 人間
ZH 人类

JA 財宝
ZH JF:财宝

JA [name]たくや[line]まさか、人間の‥‥。[%p]
ZH [name]拓也[line]莫非，是人类的……。[%p]

JA [name]たくや[line]金銀財宝‥‥の訳はないよな。[%p]
ZH [name]拓也[line]金银财宝……应该不可能吧。[%p]

JA [name]絵里子[line]フフ、なかなかカマしてくれるな。[%p]
ZH [name]绘里子[line]呵呵，看样子你挺聪明的啊。[%p]

JA [name]たくや[line]わかってるよ、俺が言いたかったのは‥‥。[%p]
ZH [name]拓也[line]明白了，我刚才说过的话……。[%p]

JA [name]絵里子[line]まぁ、いいだろう。[%p]
ZH [name]绘里子[line]嘛，应该是吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]そこで見ているんだな。自分の推論の是非を‥‥学生にはちとキツいかもしれないが。[%p]
ZH [name]绘里子[line]看着这块地方。我的推论……对学生来说也许有点过火了。[%p]

JA [name]たくや[line]遠慮はいらないぜ。[%p]
ZH [name]拓也[line]请不用客气。[%p]

JA [name]絵里子[line]では、そこのクワで、この壁を壊してみるとするか。[%p]
ZH [name]绘里子[line]那么，你用那里的铁镐，把这堵墙壁破坏掉看看。[%p]

JA [name]たくや[line]あ、ああ‥‥。[%p]
ZH [name]拓也[line]啊、啊啊‥‥。[%p]

JA [name]絵里子[line]さて、何が出てくるか乞うご期待というところだな。[%p]
ZH [name]绘里子[line]那么，就敬请期待会出现什么东西吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](俺の推論が当たっていれば、中にあるのは‥‥。)[%p]
ZH [name]拓也[line](（如果我的推论没错的话，在这里面的是……。）。)[%p]

JA [name]絵里子[line]いくぞ![%p]
ZH [name]绘里子[line]来了！[%p]

JA [name]絵里子[line]土蔵内だからな‥‥よく響く。[%p]
ZH [name]绘里子[line]因为是在土藏里面……声音很响。[%p]

JA [name]たくや[line](ゴクッ‥‥。)[%p]
ZH [name]拓也[line](（咕噜……。）。)[%p]

JA [name]絵里子[line]もう一回だな‥‥。[%p]
ZH [name]绘里子[line]再试一遍……。[%p]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]たくや[line](何か、見えはじめた‥‥。)[%p]
ZH [name]拓也[line](（好像，能看到什么了……。）。)[%p]

JA [name]たくや[line](白くて、堅そうな‥‥。)[%p]
ZH [name]拓也[line](（白色，坚硬的……。）。)[%p]

JA [name]絵里子[line]やはりな。[%p]
ZH [name]绘里子[line]果然。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]では最後の一振りを‥‥。[%p]
ZH [name]绘里子[line]那么最后一击……。[%p]

JA [name]たくや[line]!!!!???[%p]
ZH [name]拓也[line]!!!!???[%p]

JA [name]絵里子[line]やはりそうか‥‥。[%p]
ZH [name]绘里子[line]果然是这样……。[%p]

JA [name]たくや[line]こここ、これって‥‥これこれこれ‥‥。[%p]
ZH [name]拓也[line]这这这，这个……这这这个……。[%p]

JA [name]絵里子[line]落ち着け。別に襲われたりはしない。[%p]
ZH [name]绘里子[line]冷静一点。又不会来袭击你。[%p]

JA [name]たくや[line]だ、だってこれって‥‥白骨死体だぞ![%p]
ZH [name]拓也[line]可，可是这个是……尸体的白骨啊！[%p]

JA [name]絵里子[line]そうだな‥‥しかも、頭の部分と、手足だけだ。[%p]
ZH [name]绘里子[line]对了……而且，只有头和手足的部分而已。[%p]

JA [name]たくや[line]頭と手足の白骨‥‥。[%p]
ZH [name]拓也[line]头和手足的白骨……。[%p]

JA [name]絵里子[line]何だ、気付いていなかったのか?[%p]
ZH [name]绘里子[line]怎么，你没有注意到吗？[%p]

JA [name]たくや[line](頭と手足部分だけの白骨死体‥‥。)[%p]
ZH [name]拓也[line](（只有头和手足部分尸体的白骨……。）。)[%p]

JA [name]たくや[line](頭と手足部分‥‥?)[%p]
ZH [name]拓也[line](（头和手足部分……？）)[%p]

JA [name]たくや[line](待てよ‥‥そうだ、確かタタリの‥‥。)[%p]
ZH [name]拓也[line](（等一下……对了，我记得作祟神的……。）。)[%p]

JA [name]たくや[line]あっ![%p]
ZH [name]拓也[line]啊！[%p]

JA [name]絵里子[line]‥‥気付いたか。[%p]
ZH [name]绘里子[line]……你注意到了吗。[%p]

JA [name]たくや[line]ああ、気付きたくなかったけどね‥‥。[%p]
ZH [name]拓也[line]啊啊，虽然不太想注意到……。[%p]

JA [name]絵里子[line]例のタタリの被害者‥‥唯一の被害者は、どういう状況だった?[%p]
ZH [name]绘里子[line]所谓作祟神的被害者……唯一的被害者，是怎么样的状况呢？[%p]

JA [name]たくや[line]頭と、手足が引きちぎられたように、無かった‥‥。[%p]
ZH [name]拓也[line]头和手足，好像被撕扯掉了似的，不见了……。[%p]

JA [name]絵里子[line]そういうことだ。[%p]
ZH [name]绘里子[line]就是这么回事。[%p]

JA [name]たくや[line]じゃ、じゃあ、これがもしかして‥‥。[%p]
ZH [name]拓也[line]那，那么，难道说这个就是……。[%p]

JA [name]絵里子[line]だな。恐らくこの死体は‥‥。[%p]
ZH [name]绘里子[line]是的。恐怕就是这个尸体……。[%p]

JA [name]たくや[line]この死体は‥‥誰なんだ?[%p]
ZH [name]拓也[line]这个尸体……是谁呢？[%p]

JA [name]絵里子[line]君も気付いているはずだろう。この白骨死体こそが‥‥。[%p]
ZH [name]绘里子[line]你应该也有注意到了吧。只有这个尸体的白骨……。[%p]

JA [name]声[line]私とでも言いたいのかね?[%p]
ZH [name]声音[line]想要跟我说什么呢？[%p]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]たくや[line]龍蔵寺‥‥それに美月さん!?[%p]
ZH [name]拓也[line]龙藏寺……还有美月！？[%p]

JA [name]たくや[line]美月さん! おい、美月さん![%p]
ZH [name]拓也[line]美月！　喂，美月！[%p]

JA [name]絵里子[line]無駄だ。彼女は催眠状態にある。[%p]
ZH [name]绘里子[line]没有的。她现在处于催眠状态。[%p]

JA [name]たくや[line]例の‥‥ナイアーブ症状とかいうやつか?[%p]
ZH [name]拓也[line]就是……那个称为奈亚普的症状？[%p]

JA [name]絵里子[line]そうだ‥‥。[%p]
ZH [name]绘里子[line]是……。[%p]

JA [name]龍蔵寺[line]お喋りは、その辺までにして戴けるかな。[%p]
ZH [name]龙藏寺[line]闲聊，暂时就先到此为止吧。[%p]

JA [name]たくや[line](龍蔵寺‥‥。)[%p]
ZH [name]拓也[line](龙藏寺……。)[%p]

JA [name]絵里子[line]では学長。どのような弁明を聞かせてくれるのかな。[%p]
ZH [name]绘里子[line]那么校长。你要我们做怎么样的辩解呢。[%p]

JA [name]龍蔵寺[line]どのような、とは?[%p]
ZH [name]龙藏寺[line]怎么样，你说吧？[%p]

JA [name]絵里子[line]この壁の中の、白骨死体の理由さ。[%p]
ZH [name]绘里子[line]这个墙壁里面的，尸体的白骨的理由。[%p]

JA [name]龍蔵寺[line]君に話す謂われはないな。君たちこそ、ここで何をしているのかね?[%p]
ZH [name]龙藏寺[line]我用不着被你说。你们两个才是，在这个地方做什么呢？[%p]

JA [name]絵里子[line]フフ‥‥少し散歩をしていてね、偶然こんなものを見つけてしまった訳さ。[%p]
ZH [name]绘里子[line]呵呵……只是稍微散了个步而已，偶然间找到了这个地方。[%p]

JA [name]龍蔵寺[line]この土蔵は400年前に建てられたモノだ。恐らく徳川時代の名残というやつだろう。[%p]
ZH [name]龙藏寺[line]这个土藏是在４００多年前建起来的。恐怕还留有德川时代的余韵吧。[%p]

JA [name]たくや[line]それは違う。この土蔵は半年前に建てられたんだ。美月さんがそう言っていた![%p]
ZH [name]拓也[line]你说的不对。这个土藏是在半年前建起来的。美月她曾经这么说过！[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]絵里子[line]ボロが出たな、学長‥‥いや、#&$※![%p]
ZH [name]绘里子[line]JF:破破烂烂出来了，校长……不，#&$※！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](今、何て言ったんだ?)[%p]
ZH [name]拓也[line](（刚才，她说了什么？）)[%p]

JA [name]たくや[line](妙な発音で口走ったような気がしたが‥‥。)[%p]
ZH [name]拓也[line](（感觉好像是奇怪的发育脱口而出……。）。)[%p]

JA [name]龍蔵寺[line]何のことだかわからないな。それよりも、この惨状はどうしたことだ。[%p]
ZH [name]龙藏寺[line]虽然不知道是怎么回事。比起这个，这种惨状是发生什么事了。[%p]

JA [name]絵里子[line]惨状‥‥?[%p]
ZH [name]绘里子[line]惨状……？[%p]

JA [name]龍蔵寺[line]家宅への不法侵入、器物破損‥‥現職の教師にあるまじき行為だな。[%p]
ZH [name]龙藏寺[line]非法侵入他人住宅，损坏物品……这个可不是在职教师的所为啊。[%p]

JA [name]絵里子[line]フン、しゃらくさい。あくまでシラを切り通すつもりか。[%p]
ZH [name]绘里子[line]哼，你还装蒜。打算就这样子一直装下去吗。[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]絵里子[line]ちょうど、迎えに行こうかと思っていた。[%p]
ZH [name]绘里子[line]刚好，我还在想去找你过来呢。[%p]

JA [name]龍蔵寺[line]ほう、私を?[%p]
ZH [name]龙藏寺[line]哦，找我？[%p]

JA [name]絵里子[line]そうだ。[%p]
ZH [name]绘里子[line]是的。[%p]

JA [name]龍蔵寺[line]何のために?[%p]
ZH [name]龙藏寺[line]为了什么？[%p]

JA [name]絵里子[line]それは、貴様が一番よく知っている。[%p]
ZH [name]绘里子[line]这事，你自己最清楚了吧。[%p]

JA [name]龍蔵寺[line]わからんな‥‥私は境町学園の学長をしているにすぎん。[%p]
ZH [name]龙藏寺[line]我不清楚……我只不过是境町学园的校长而已。[%p]

JA [name]絵里子[line]便宜上、な‥‥。[%p]
ZH [name]绘里子[line]只是为了方便……。[%p]

JA [name]たくや[line](絵里子先生‥‥?)[%p]
ZH [name]拓也[line](（绘里子老师……？）)[%p]

JA [name]絵里子[line]例の装置が、見つからなかったのは残念だがな‥‥。[%p]
ZH [name]绘里子[line]虽然没找到那个装置，是挺遗憾的……。[%p]

JA [name]絵里子[line]ここにある白骨死体、龍蔵寺の手記、ナイアーブ症状、そして屋敷にまつわるタタリ‥‥。[%p]
ZH [name]绘里子[line]在这里的尸体的白骨，龙藏寺的笔记，奈亚普症状，还有房子的作祟神……。[%p]

JA [name]たくや[line]‥‥!!?[%p]
ZH [name]拓也[line]……！！？[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]絵里子[line]これら全てのフラグメントが、指し示すオブジェクトはただ1つ![%p]
ZH [name]绘里子[line]这些一切的线索，所指的对象只有１个！[%p]

JA [name]たくや[line](な、何だあれは‥‥。)[%p]
ZH [name]拓也[line](（那，那是什么……。）。)[%p]

JA [name]たくや[line](拳銃‥‥?)[%p]
ZH [name]拓也[line](（手枪……？）)[%p]

JA [name]たくや[line](い、いや違う‥‥何か、普通の銃とは違うようだぞ。)[%p]
ZH [name]拓也[line](（不，不对……感觉，跟普通的枪似乎有点不一样。）。)[%p]

JA [name]たくや[line](いったい、絵里子先生は‥‥。)[%p]
ZH [name]拓也[line](（究竟，绘里子老师是……。）。)[%p]

JA [name]龍蔵寺[line]フフ‥‥ふははははは。[%p]
ZH [name]龙藏寺[line]呵呵……呵哈哈哈哈哈。[%p]

JA [name]絵里子[line]観念しろ。[%p]
ZH [name]绘里子[line]你死心吧。[%p]

JA [name]龍蔵寺[line]いつ、私が、私でないと気付いたのかな?[%p]
ZH [name]龙藏寺[line]什么时候，你发现，我不再是我的？[%p]

JA [name]絵里子[line]タタリの噂だな。恐らく、タタリの元凶が本物の龍蔵寺その人。[%p]
ZH [name]绘里子[line]是作祟神的传闻。恐怕，作祟神的元凶是龙藏寺本人吧。[%p]

JA [name]たくや[line](何だって!?)[%p]
ZH [name]拓也[line](（什么！？）)[%p]

JA [name]たくや[line](龍蔵寺が‥‥タタリの元凶?)[%p]
ZH [name]拓也[line](（龙藏寺是……作祟神的元凶？）)[%p]

JA [name]たくや[line](怪物の噂の元が‥‥龍蔵寺本人っていうのか?)[%p]
ZH [name]拓也[line](（怪物传闻的来源……是龙藏寺本人所为吗？）)[%p]

JA [name]たくや[line](じゃあ、目の前にいる、この龍蔵寺は‥‥。)[%p]
ZH [name]拓也[line](（那么，在我眼前的，这个龙藏寺是……。）。)[%p]

JA [name]龍蔵寺[line]なるほど、頭は切れるらしいな。[%p]
ZH [name]龙藏寺[line]原来如此，头似乎是被切掉了啊。[%p]

JA [name]絵里子[line]貴様に軟禁或いは監禁されていた彼は、夜な夜な屋敷の周りを徘徊し、人々に助けを求めた‥‥。[%p]
ZH [name]绘里子[line]遭到你软禁的他，每天晚上在房子周围徘徊，为了寻求人们的帮助……。[%p]

JA [name]龍蔵寺[line]‥‥‥。[%p]
ZH [name]龙藏寺[line]……。[%p]

JA [name]絵里子[line]だが、変わり果てた彼の姿を見て、人々は恐れ、タタリの噂が蔓延する。[%p]
ZH [name]绘里子[line]但是，他那已经面目全非的样子，被人们所恐惧，作祟神的传闻也开始蔓延。[%p]

JA [name]絵里子[line]頭と手足がなければ身元特定は困難だ。なおかつタタリの必然性も演出でき、体よく死体も処理できる。[%p]
ZH [name]绘里子[line]头和手足没了的话想要调查身份是很困难的。而这样有导演作祟神这出戏的必然性，也能很好地处理尸体。[%p]

JA [name]龍蔵寺[line]証拠がない。全て君の憶測だよ。[%p]
ZH [name]龙藏寺[line]没有证据。一切都是你的臆测。[%p]

JA [name]絵里子[line]証拠はある。[%p]
ZH [name]绘里子[line]我有证据。[%p]

JA [name]龍蔵寺[line]どのような?[%p]
ZH [name]龙藏寺[line]什么证据？[%p]

JA [name]絵里子[line]龍蔵寺の母親‥‥彼女が手にしていた日記帳だ。[%p]
ZH [name]绘里子[line]是龙藏寺的母亲……她手上的日记本。[%p]

JA [name]龍蔵寺[line]ふむ、なるほど‥‥一条君が失敗したということか。[%p]
ZH [name]龙藏寺[line]呼姆，原来如此……也就是说一条君失败了吗。[%p]

JA [name]絵里子[line]恐らく、暗示効果が解けかけたとき、一条さんは最後の正気をふりしぼって、あの日記を老婆の手に持たせた‥‥。[%p]
ZH [name]绘里子[line]恐怕，是在暗示效果解开的时候，一条老师凭着最后的理智，竭尽全力把那本日记放在了老婆婆的手里……。[%p]

JA [name]龍蔵寺[line]この私が、違う何かということを、他の誰かに伝えるためかね?[%p]
ZH [name]龙藏寺[line]是为了告诉别人，现在的这个我，跟原来不一样了吧？[%p]

JA [name]絵里子[line]そうだ。[%p]
ZH [name]绘里子[line]是的。[%p]

JA [name]龍蔵寺[line]ふむ、ではしょうがないな‥‥。[%p]
ZH [name]龙藏寺[line]呼姆，那就没办法了……。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]龍蔵寺[line]この町に眠る秘密を解きあかし、さらなる事象の壁を越えようとしていたのだがな。[%p]
ZH [name]龙藏寺[line]我是为了解开这个小镇沉眠的秘密，跨越事象的壁障啊。[%p]

JA [name]絵里子[line]だが、それもここまでだ。[%p]
ZH [name]绘里子[line]但是，也就到此为止了。[%p]

JA [name]龍蔵寺[line]おとなしくしようじゃないか。暴力はいかんよ。[%p]
ZH [name]龙藏寺[line]我不是让你冷静一点吗。暴力可不好哦。[%p]

JA [name]絵里子[line]結果は1つだ。諦めろ。[%p]
ZH [name]绘里子[line]结果只有１个。你死心吧。[%p]

JA [name]龍蔵寺[line]フム、だが1つ気付かないかね?[%p]
ZH [name]龙藏寺[line]呼姆，但是有１点你没注意到吧？[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]龍蔵寺[line]そこの少年も、事象密度を変更する要因の1つなのだと。[%p]
ZH [name]龙藏寺[line]在那边的少年，也是事象密度变更的主要因素之一。[%p]

JA [name]絵里子[line]なに‥‥?[%p]
ZH [name]绘里子[line]什么……？[%p]

JA [name]龍蔵寺[line]父親の遺産により、彼自身の意志で、ノイマン境界を越えてきたのだ。違うかね?[%p]
ZH [name]龙藏寺[line]运用父亲的遗产，凭借他自身的意志，跨越了诺依曼境界。难道不是吗？[%p]

JA [name]絵里子[line]‥‥不可能だ![%p]
ZH [name]绘里子[line]……不可能的！[%p]

JA [name]龍蔵寺[line]どうかな‥‥訊いてみるがいい。[%p]
ZH [name]龙藏寺[line]怎么办呢……让我也听听看吧。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]お、俺は何も‥‥。[%p]
ZH [name]拓也[line]我，我什么都……。[%p]

JA [name]絵里子[line]なにか、因子を持っているのか?[%p]
ZH [name]绘里子[line]你手里，是不是持有因子？[%p]

JA [name]たくや[line]い、因子って言われても‥‥。[%p]
ZH [name]拓也[line]就，就算跟我说因子什么的……。[%p]

JA [name]絵里子[line]通常、この世界にあってはならないものだ‥‥。[%p]
ZH [name]绘里子[line]平常，一般不会存在于这个世界的东西……。[%p]

JA [name]たくや[line]この世界にあっては、ならないもの‥‥?[%p]
ZH [name]拓也[line]不存在于，这个世界的东西……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](まさか‥‥。)[%p]
ZH [name]拓也[line](（难道是……。）。)[%p]

JA [name]絵里子[line]どうなんだ‥‥?[%p]
ZH [name]绘里子[line]怎么了……？[%p]

JA [name]たくや[line]お、俺はその‥‥。[%p]
ZH [name]拓也[line]我，我是……。[%p]

JA [name]たくや[line](はっ‥‥!?)[%p]
ZH [name]拓也[line](（哈……！？）)[%p]

JA [name]たくや[line](龍蔵寺の手が懐に‥‥。)[%p]
ZH [name]拓也[line](（龙藏寺的手放进怀里了……。）。)[%p]

JA [name]たくや[line](あのときの、三角山と同じ場面‥‥。)[%p]
ZH [name]拓也[line](（跟那个时候，三角山相同的场面……。）。)[%p]

JA [name]たくや[line]龍蔵寺の懐には拳銃がっ![%p]
ZH [name]拓也[line]龙藏寺的怀里藏了手枪！[%p]

JA [name]絵里子[line]なに!?[%p]
ZH [name]绘里子[line]什么！？[%p]

JA [name]龍蔵寺[line]フフ‥‥死ね!![%p]
ZH [name]龙藏寺[line]呵呵……死吧！！[%p]

JA [name]たくや[line](やられた‥‥のか?)[%p]
ZH [name]拓也[line](（被打倒了……吗？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](あれ‥‥。)[%p]
ZH [name]拓也[line](咦……。)[%p]

JA [name]たくや[line](痛くないぞ‥‥‥‥。)[%p]
ZH [name]拓也[line](（不痛啊…………。）。)[%p]

JA [name]たくや[line](身体はどこもおかしくない‥‥。)[%p]
ZH [name]拓也[line](（身体没什么奇怪的地方……。）。)[%p]

JA [name]たくや[line](だけど、重度の痛みはかえって身体を麻痺させるとか、本で読んだことがあるな‥‥。)[%p]
ZH [name]拓也[line](（不过，由于极度的疼痛导致身体被麻痹什么的，我在书上看过这种事……。）。)[%p]

JA [name]たくや[line](だけど‥‥。)[%p]
ZH [name]拓也[line](可是……。)[%p]

JA [name]たくや[line](何で重いんだろう‥‥。)[%p]
ZH [name]拓也[line](（好像很重啊……。）。)[%p]

JA [name]たくや[line](身体にのしかかってくるような‥‥。)[%p]
ZH [name]拓也[line](（身上好像压了什么……。）。)[%p]

JA [name]たくや[line](だけど、柔らかくて、暖かい‥‥。)[%p]
ZH [name]拓也[line](（不过，很柔软，很温暖……。）。)[%p]

JA [name]たくや[line](これって‥‥。)[%p]
ZH [name]拓也[line](（这个意思是……。）。)[%p]

JA [name]声[line]う‥‥‥。[%p]
ZH [name]声音[line]呜……。[%p]

JA [name]たくや[line]美月さん‥‥![%p]
ZH [name]拓也[line]美月……！[%p]

JA [name]美月[line]たくや‥‥あ‥‥。[%p]
ZH [name]美月[line]这是拓也……啊……。[%p]

JA [name]たくや[line]まさか、俺を庇って‥‥。[%p]
ZH [name]拓也[line]难道，你保护了我……。[%p]

JA [name]たくや[line]美月さん![%p]
ZH [name]拓也[line]美月！[%p]

JA [name]美月[line]わた‥‥先生に聞かされたの‥‥。[%p]
ZH [name]美月[line]我……听从老师的话……。[%p]

JA [name]たくや[line]喋るな‥‥喋っちゃダメだ。[%p]
ZH [name]拓也[line]别说了……你不能再说话了。[%p]

JA [name]美月[line]あなたはたくやであって、たくやではない‥‥。[%p]
ZH [name]美月[line]你是拓也也好，拓也不是也好……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]でも、私にとって、あなたは‥‥。[%p]
ZH [name]美月[line]但是，对我来说，你是……。[%p]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]たくや[line]み、美月さん‥‥おい! おいっ!![%p]
ZH [name]拓也[line]美，美月……喂！　喂！！[%p]

JA [name]たくや[line]じょ、冗談だろう‥‥? おいったら![%p]
ZH [name]拓也[line]开，开玩笑的吧……？　我说美月啊！[%p]

JA [name]絵里子[line]死んだよ‥‥。[%p]
ZH [name]绘里子[line]已经死了……。[%p]

JA [name]たくや[line]‥‥![%p]
ZH [name]拓也[line]……！[%p]

JA [name]たくや[line]絵里子先生‥‥。[%p]
ZH [name]拓也[line]（绘里子老师……。）。[%p]

JA [name]絵里子[line]彼は‥‥逃してしまったらしい。[%p]
ZH [name]绘里子[line]他……好像已经逃走了。[%p]

JA [name]たくや[line]逃した‥‥? 美月さんをこんな目に遭わせたやつを!?[%p]
ZH [name]拓也[line]逃走了……？　那个害美月变成这样子的家伙！？[%p]

JA [name]絵里子[line]ヤツは[ruby-base]狡猾[ruby-text-start]こうかつ[ruby-text-end]だ。彼と2人きりで長い間、話したことは?[%p]
ZH [name]绘里子[line]那家伙非常狡猾。你有没有跟他单独２个人，在一起长时间聊过？[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]絵里子[line]ヤツと‥‥あの龍蔵寺と長い間、話したことは?[%p]
ZH [name]绘里子[line]跟那家伙……那个龙藏寺在一起，长时间聊过吗？[%p]

JA [name]たくや[line]い、一回くらい‥‥かな。[%p]
ZH [name]拓也[line]只，只有一回……吧。[%p]

JA [name]絵里子[line]目を見せてみろ‥‥ふむ‥‥ふむ。[%p]
ZH [name]绘里子[line]眼睛给我看一下……呼姆……呼姆。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]どうやら、大丈夫らしい。[%p]
ZH [name]绘里子[line]看来，应该是没问题。[%p]

JA [name]たくや[line]だ、大丈夫も何も‥‥美月さんを見ろよっ![%p]
ZH [name]拓也[line]什，什么没问题……你看看美月啊！[%p]

JA [name]絵里子[line]彼女は残念だった。だがこの結末は、すでに定められたことだ。[%p]
ZH [name]绘里子[line]她的事确实很遗憾。但是这个结局，是已经定下来了的。[%p]

JA [name]たくや[line]定められたって‥‥どういうことだよ![%p]
ZH [name]拓也[line]已经定下来了……那是什么意思啊！[%p]

JA [name]絵里子[line]そうだな、文学的表現をすれば、運命というやつだ。[%p]
ZH [name]绘里子[line]对了，用文学性的方式来表现的话，应该称之为命运。[%p]

JA [name]たくや[line]‥‥絵里子先生、知っていたのかっ!? 彼女が死ぬって!?[%p]
ZH [name]拓也[line]……绘里子老师，你知道吗！？　她已经死了！？[%p]

JA [name]絵里子[line]知っていた。[%p]
ZH [name]绘里子[line]我知道。[%p]

JA [name]たくや[line]なぜ‥‥助けなかった!?[%p]
ZH [name]拓也[line]为什么……不帮帮她呢！？[%p]

JA [name]絵里子[line]同じなのだよ。あの場面で例え一条さんが銃に撃たれなくてもね。[%p]
ZH [name]绘里子[line]一样的。那种场面即使一条老师不被枪击中也是一样的。[%p]

JA [name]たくや[line]言っている意味が‥‥わからないよ。[%p]
ZH [name]拓也[line]你在说什么……我怎么都听不懂。[%p]

JA [name]絵里子[line]事象ポテンシャルのフラックスが、高すぎるということだ。これはもう、避けることのできない事象なのだよ。[%p]
ZH [name]绘里子[line]也就是说，事象势能的惯性实在太高了。这件事，已经是无法避免的事象了。[%p]

JA [name]たくや[line]避けることのできない‥‥事象?[%p]
ZH [name]拓也[line]已经是无法避免的……事象？[%p]

JA [name]絵里子[line]そうだ。それを我々は「運命」と呼ぶ。[%p]
ZH [name]绘里子[line]是的。这个我们称之为［命运］。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]君はここにいては、やはりいけない人間のようだ。[%p]
ZH [name]绘里子[line]你在这个地方，果然像是不需要存在的人啊。[%p]

JA [name]たくや[line]‥‥どういうことなんだ。[%p]
ZH [name]拓也[line]……你说的是什么意思。[%p]

JA [name]絵里子[line]経緯はよくわからない。だがこれをよく覚えておくんだ。[%p]
ZH [name]绘里子[line]事情的原委虽然不是很清楚。但是这个你要仔细记牢啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]この次元へ彷徨込んだ、最初の所へ君は戻される。本来いるべき場所へ至るために。[%p]
ZH [name]绘里子[line]JF:彷徨在这个次元中，你回到了最初的地方。为了到达本来应该在的地方。[%p]

JA [name]絵里子[line]君は同じ事を繰り返すかもしれない。だがそれは、微妙に異なることを覚えておくんだ。[%p]
ZH [name]绘里子[line]也许你现在在重复做着同样的事。但是，记住这是有微妙的差别的。[%p]

JA [name]絵里子[line]別の私にあったら、よろしく言っておいてくれ‥‥。[%p]
ZH [name]绘里子[line]如果你遇到了其他的我，请帮我问声好……。[%p]

JA [name]絵里子[line]いや、これはできないな。因果律には逆らえない。君は忘れているかもしれない。[%p]
ZH [name]绘里子[line]不对，这是做不到的。因果律是无法逆转的。你也许会忘记了吧。[%p]

JA [name]たくや[line]それっていったい‥‥
ZH [name]拓也[line]这究竟是……

JA うっ![%p]
ZH 唔！[%p]

JA [name]たくや[line]それっていったい‥‥うっ!
ZH [name]拓也[line]这究竟是……唔！

JA [name]たくや[line]め、目眩が‥‥する‥‥。[%p]
ZH [name]拓也[line]眼，眼睛……好晕……。[%p]

JA [name]絵里子[line]始まったか‥‥因果律の強制的な補正、カオスの矯正だ。[%p]
ZH [name]绘里子[line]开始了吗……这是因果律强制性地补正，混沌的矫正。[%p]

JA [name]たくや[line]俺は‥‥どうなる?[%p]
ZH [name]拓也[line]我会……怎么样？[%p]

JA [name]絵里子[line]本来いるべき場所へ戻るんだ‥‥そして、本来いるべき場所へ帰らなくてはならない。[%p]
ZH [name]绘里子[line]回答你原本应该在的地方去……而且，你也必须要回到你原本应该在的地方。[%p]

JA [name]たくや[line]うっ‥‥。[%p]
ZH [name]拓也[line]唔……。[%p]

JA [name]たくや[line]み、美月さん‥‥。[%p]
ZH [name]拓也[line]（美，美月……。）。[%p]

JA [name]たくや[line]俺‥‥きっと美月さんを‥‥。[%p]
ZH [name]拓也[line]我……一定会把美月……。[%p]

JA [name]絵里子[line]覚えておくんだ‥‥。[%p]
ZH [name]绘里子[line]要牢牢记住……。[%p]

JA [name]絵里子[line]矯正がかかるまでは、恐らく40〜50時間‥‥。[%p]
ZH [name]绘里子[line]JF:在矫正之前，恐怕需要40～50个小时。[%p]

JA [name]絵里子[line]その間までに戻らなくては、再び補正が‥‥。[%p]
ZH [name]绘里子[line]到那期间为止无法再回来，再次补正要……。[%p]

JA [name]たくや[line](あたりが白くなって‥‥い‥‥く‥‥。)
ZH [name]拓也[line](（周围开始变白……起……了……。）。)

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]‥‥ん‥‥‥‥。[%p]
ZH [name]拓也[line]（……嗯…………。）。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ここは‥‥どこだ?[%p]
ZH [name]拓也[line]这是……什么地方？[%p]

JA [name]たくや[line]‥‥頭が、痛いな‥‥‥‥。[%p]
ZH [name]拓也[line]……脑袋，好痛啊…………。[%p]

JA [name]たくや[line]ほっぺたが痛い‥‥。[%p]
ZH [name]拓也[line]脸颊好痛……。[%p]

JA [name]たくや[line]‥‥チクチクするなぁ‥‥。[%p]
ZH [name]拓也[line]……感觉有一阵刺痛……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]また、亜由美さんがつねっているんじゃないか?[%p]
ZH [name]拓也[line]不是，还抓着亚由美小姐吗？[%p]

JA [name]たくや[line]起きるとき、ギュッってつねるんだよな‥‥。[%p]
ZH [name]拓也[line]起床的时候，被用力地掐了一把……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]冷たい‥‥なんでだろう‥‥。[%p]
ZH [name]拓也[line]好冷……是怎么回事呢……。[%p]

JA [name]たくや[line]‥‥ベッドじゃないのか‥‥ここは。[%p]
ZH [name]拓也[line]……不是床上吗……这地方。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ここは‥‥三角山のふもとだ。[%p]
ZH [name]拓也[line]这里……是三角山的脚下。[%p]

JA [name]たくや[line]そうだ、俺はここで‥‥‥‥。[%p]
ZH [name]拓也[line]对了，我是在这里…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]なぜ、俺は泣いているんだ‥‥。[%p]
ZH [name]拓也[line]为什么，我会哭泣呢……。[%p]

JA [name]たくや[line]涙が‥‥溢れている‥‥。[%p]
ZH [name]拓也[line]眼泪……停不下来……。[%p]

JA [name]たくや[line]悲しいことがあったような気がするが‥‥。[%p]
ZH [name]拓也[line]感觉好像遇上了非常悲伤的事情……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

