JA [name]たくや[line]正面のドアが、5階の501号室‥‥‥。[%p]
ZH [name]拓也[line]正面的门那边，就是５楼５０１室……。[%p]

JA [name]たくや[line]神奈チャンの部屋だ。[%p]
ZH [name]拓也[line]神奈的房间。[%p]

JA [name]たくや[line]ドアとにらめっこしていても、しょうがないんだが‥‥。[%p]
ZH [name]拓也[line]就算盯着门看，也没有用啊……。[%p]

JA [name]たくや[line]鉄でできたドアだな‥‥意外に丈夫そうだ。[%p]
ZH [name]拓也[line]铁做的门……出人意料的坚固。[%p]

JA [name]たくや[line]プレートには、『波多乃』と書いてある‥‥。[%p]
ZH [name]拓也[line]门牌上，写着『波多乃』……。[%p]

JA [name]たくや[line]名前が書いてあるプレートだな‥‥。[%p]
ZH [name]拓也[line]写着姓氏的门牌……。[%p]

JA [name]たくや[line]『波多乃』と書いてあるぜ。[%p]
ZH [name]拓也[line]『写着『波多乃』几个字。[%p]

JA [name]たくや[line]あれ、開いてる‥‥‥。[%p]
ZH [name]拓也[line]咦，开着的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、不用心な家だな‥‥‥。[%p]
ZH [name]拓也[line]不过，还真是靠不住的家啊……。[%p]

JA [name]たくや[line]中へ入ってみるか‥‥‥。[%p]
ZH [name]拓也[line]进去里面看看吗……。[%p]

JA [name]たくや[line]うーん‥‥確かにチャイムを鳴らしてもいなかったしな。[%p]
ZH [name]拓也[line]嗯——……我记得按了门铃人也没反应的啊。[%p]

JA [name]たくや[line]でも、チャイムを鳴らしても反応が無いってことは、誰もいないってことで‥‥。[%p]
ZH [name]拓也[line]不过，按了门铃之后没反应，是因为没有人的缘故……。[%p]

JA [name]たくや[line]誰もいないってことは、ノブを回しても意味がないってことじゃないか?[%p]
ZH [name]拓也[line]没有人的话，就算来回晃悠不是也没什么意义吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]まずはチャイムからだな‥‥。[%p]
ZH [name]拓也[line]首先按门铃吧……。[%p]

JA [name]たくや[line]おいおい‥‥まずは、チャイムからじゃないか?[%p]
ZH [name]拓也[line]喂喂……首先，不是应该要按门铃吗？[%p]

JA [name]たくや[line]いきなりドアを開けられるほど、俺は彼女と親しくないんだ。[%p]
ZH [name]拓也[line]我和她还没有亲密到，突然打开她家门的程度。[%p]

JA [name]たくや[line]‥‥誰も出ない。[%p]
ZH [name]拓也[line]……谁都没出来。[%p]

JA [name]たくや[line]留守って訳はないだろう。[%p]
ZH [name]拓也[line]应该是没有出去的吧。[%p]

JA [name]たくや[line]もう一度‥‥。[%p]
ZH [name]拓也[line]再按一遍……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]おかしいな‥‥神奈チャン、あの状態で外へ出かけたのか?[%p]
ZH [name]拓也[line]真奇怪……神奈，难道就以那种状态外出了吗？[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]あれ、おかしいな‥‥留守か?[%p]
ZH [name]拓也[line]咦，真奇怪啊……不在吗？[%p]

JA [name]たくや[line]静かなマンションだな‥‥。[%p]
ZH [name]拓也[line]安静的公寓啊……。[%p]

JA [name]たくや[line]意外と言っちゃなんだけど、結構綺麗だよな‥‥。[%p]
ZH [name]拓也[line]虽然说有点意外，不过还挺干净的呢……。[%p]

JA [name]たくや[line]管理が行き届いているって感じだ‥‥。[%p]
ZH [name]拓也[line]感觉管理做得不错呢……。[%p]

JA [name]たくや[line]管理費プラス維持費ってのが、べらぼうに高いに違いないぞ。[%p]
ZH [name]拓也[line]管理费加上维持费用的话，一定很贵吧。[%p]

JA [name]たくや[line]無駄だよ‥‥向こう側から見ないと意味がないぜ。[%p]
ZH [name]拓也[line]没用……从这边看不到的话就没有意义了。[%p]

JA [name]たくや[line]逆からは、絶対に中が見えないようになっているんだ。[%p]
ZH [name]拓也[line]反过来的话，里面肯定是能看到的。[%p]

JA [name]たくや[line]レンズの特性上ね。[%p]
ZH [name]拓也[line]由于透镜的特性吧。[%p]

JA [name]たくや[line]絵画を照らしているな‥‥。[%p]
ZH [name]拓也[line]照耀着绘画……。[%p]

JA [name]たくや[line]絵画を照らしているライトだな‥‥。[%p]
ZH [name]拓也[line]灯光照耀着绘画……。[%p]

JA [name]たくや[line]インテリアってヤツだろうか。[%p]
ZH [name]拓也[line]这就是所谓的室内装饰吧。[%p]

JA [name]たくや[line]はっきり言うが、俺には芸術がわからない。[%p]
ZH [name]拓也[line]老实说，我对艺术完全不明白。[%p]

JA [name]たくや[line]つまり、この絵画の価値もわからん。[%p]
ZH [name]拓也[line]也就是说，这幅绘画的价值也不懂。[%p]

JA [name]たくや[line]‥‥こういう場所に飾ってある絵画ってのは、例外なく無難な模様か風景が多いんだ。[%p]
ZH [name]拓也[line]……在这种地方装饰的绘画，毫无例外大多是些无可非议的风景。[%p]

JA [name]たくや[line]無難ってのは、別の言い方をすれば、人々の心にとまりにくいってことさ。[%p]
ZH [name]拓也[line]所谓的无可非议，用其他说法的话，就是不容易留住人心的意思。[%p]

JA [name]たくや[line]つまり、何だっていいってことになる。[%p]
ZH [name]拓也[line]也就是说，会变得挺好的感觉。[%p]

JA [name]たくや[line]天井の電灯だ‥‥。[%p]
ZH [name]拓也[line]天花板的电灯……。[%p]

JA [name]たくや[line]天井に据え付けてある電灯だ‥‥。[%p]
ZH [name]拓也[line]挂在天花板上的电灯……。[%p]

JA [name]たくや[line]今は、廊下を照らしているぜ‥‥。[%p]
ZH [name]拓也[line]现在，正照耀着走廊呢……。[%p]

JA [name]たくや[line]観葉植物だな‥‥どこにでも飾ってあるぜ。[%p]
ZH [name]拓也[line]观叶植物……哪里都有装饰着呢。[%p]

JA [name]たくや[line]観葉植物ってヤツだな‥‥。[%p]
ZH [name]拓也[line]（那个是观叶植物……。）。[%p]

JA [name]たくや[line]何だか息苦しく感じるのは、こいつらが酸素呼吸をしているせいか?[%p]
ZH [name]拓也[line]不知为何有种沉闷的感觉，是因为这些东西呼吸氧气的缘故吗？[%p]

JA [name]たくや[line]置物インテリアの灰皿だ‥‥。[%p]
ZH [name]拓也[line]装饰摆设用的烟灰缸……。[%p]

JA [name]たくや[line]あれ、でも中には吸い殻がない。[%p]
ZH [name]拓也[line]咦，里面连吸过的烟头也没有。[%p]

JA [name]たくや[line]ってことは、これも置物みたいなものか?[%p]
ZH [name]拓也[line]也就是说，这个也是类似于装饰品的东西吗？[%p]

JA [name]たくや[line]灰皿‥‥だろうか。[%p]
ZH [name]拓也[line]烟灰缸……是吧。[%p]

JA [name]たくや[line]まさか、神奈チャンが吸うわけないよな‥‥。[%p]
ZH [name]拓也[line]莫非，神奈她应该不会吸烟的吧……。[%p]

JA [name]たくや[line]俺がこの場に立っているのは、こいつを凝視するためか?[%p]
ZH [name]拓也[line]我站在这个地方，就是为了凝视这东西吗？[%p]

JA [name]たくや[line]やることがあるだろう。[%p]
ZH [name]拓也[line]应该有事情可以做的吧。[%p]

JA [name]たくや[line]ここを押すと、サイレンが鳴って、消防車が来て、警察が来て、ついでに野次馬も大量に出てくるんだ。[%p]
ZH [name]拓也[line]只要按了这里，警报器就会响起来，消防车过来，警察过来，然后也会出现很多看热闹的人吧。[%p]

JA [name]たくや[line]大人の時間をいそしんでいる夫婦なんかも、外に飛び出してくることだろう。[%p]
ZH [name]拓也[line]JF:忙着大人时间的夫妇也会跑到外面来吧。[%p]

JA [name]たくや[line]‥‥押してみる?[%p]
ZH [name]拓也[line]……按按看吗？[%p]

JA [name]たくや[line]この中には、非常用のホースが、とぐろのように巻いてあるんだ。[%p]
ZH [name]拓也[line]这里面，紧急用的水管，卷曲地缠绕在一起。[%p]

JA [name]たくや[line]‥‥何だか、言っていて気持ち悪くなってきたな。[%p]
ZH [name]拓也[line]……感觉，说不出的不舒服。[%p]

JA [name]たくや[line]ドアだよ‥‥。[%p]
ZH [name]拓也[line]这是门……。[%p]

JA [name]たくや[line]俺が用事あるのは、正面のドアのはずだ。[%p]
ZH [name]拓也[line]我有事的，应该是正面的那扇门吧。[%p]

JA [name]たくや[line]隣のドアだな‥‥。[%p]
ZH [name]拓也[line]隔壁的门……。[%p]

JA [name]たくや[line]表札がかかっていないところを見ると、誰も入居していないんだろうか?[%p]
ZH [name]拓也[line]看到没有挂着门牌的样子，应该是没有人住进来的缘故吧？[%p]

JA [name]たくや[line]‥‥外へ出るのか。[%p]
ZH [name]拓也[line]……到外面去吗。[%p]

JA 
ZH 

