JA [name]たくや[line]振り子時計だ‥‥。[%p]
ZH [name]拓也[line]钟摆式时钟……。[%p]

JA [name]たくや[line]どうするんだ‥‥?[%p]
ZH [name]拓也[line]怎么做呢‥‥？[%p]

JA [name]たくや[line]時計を被っているガラスだな‥‥。[%p]
ZH [name]拓也[line]玻璃将时钟遮挡住了……。[%p]

JA [name]たくや[line]ガラスで被われているな‥‥。[%p]
ZH [name]拓也[line]外面遮挡着玻璃……。[%p]

JA [name]たくや[line]普通の時計みたいだけど‥‥。[%p]
ZH [name]拓也[line]虽然看起来像是普通的时钟……。[%p]

JA [name]たくや[line]何だか妙な感じのする時計だ‥‥。[%p]
ZH [name]拓也[line]总感觉这时钟有点怪怪的……。[%p]

JA [name]たくや[line]でも、動いていないな、この時計‥‥。[%p]
ZH [name]拓也[line]不过，已经不会转动了，这台时钟……。[%p]

JA [name]たくや[line]それに長針もない‥‥妙な感じだ。[%p]
ZH [name]拓也[line]而且连分针也没有……真奇怪啊。[%p]

JA [name]たくや[line]アンティークな時計だ‥‥。[%p]
ZH [name]拓也[line]这是钟摆式的时钟……。[%p]

JA [name]たくや[line]面白いな‥‥長針が付いていないぜ。[%p]
ZH [name]拓也[line]真有意思……居然连分针都没了。[%p]

JA [name]たくや[line]アンティークを装いつつ、今風ってわけか。オヤジらしい趣味だぜ‥‥。[%p]
ZH [name]拓也[line]设置了钟摆，应该说是有现代风格吗。真像是老头子的兴趣呢……。[%p]

JA [name]たくや[line]よし、開けてみよう‥‥。[%p]
ZH [name]拓也[line]好嘞，试着打开看看……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]開けられるみたいだな‥‥。[%p]
ZH [name]拓也[line]看样子好像是能打开啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ん‥‥?[%p]
ZH [name]拓也[line]嗯……？[%p]

JA [name]たくや[line]ここが少し、へこんでいるみたいだ‥‥。[%p]
ZH [name]拓也[line]这位置，好像是稍微有点凹进去的……。[%p]

JA [name]たくや[line]何だろう‥‥?[%p]
ZH [name]拓也[line]是什么呢……？[%p]

JA [name]たくや[line]それに、ボタンみたいになってる‥‥。[%p]
ZH [name]拓也[line]而且，看起来像是个按钮……。[%p]

JA [name]たくや[line]あっ‥‥へこむぞ。押せるみたいだ。[%p]
ZH [name]拓也[line]啊……凹进去了。按下去看看吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]妙な数字だな‥‥。[%p]
ZH [name]拓也[line]好奇怪的数字……。[%p]

JA [name]たくや[line]色々な形の数字が描いてあるみたいだ‥‥。[%p]
ZH [name]拓也[line]好像描绘了各种各种形状的数字呢……。[%p]

JA [name]たくや[line]何かの文字らしいが‥‥。[%p]
ZH [name]拓也[line]像是某一种文字……。[%p]

JA [name]たくや[line]何か妙な文字が描いてあるが‥‥。[%p]
ZH [name]拓也[line]上面描绘了某种奇妙的文字……。[%p]

JA [name]たくや[line]よくわからないな‥‥。[%p]
ZH [name]拓也[line]完全看不懂啊……。[%p]

JA [name]たくや[line]穴を見たって、何もならないぜ‥‥。[%p]
ZH [name]拓也[line]看着这个洞，什么也做不了呢……。[%p]

JA [name]たくや[line]時計の穴だな‥‥。[%p]
ZH [name]拓也[line]这是时钟的洞……。[%p]

JA [name]たくや[line]何か意味があるんだろうか。[%p]
ZH [name]拓也[line]应该是有某种意义在的吧。[%p]

JA [name]たくや[line]いったい何なんだろう‥‥これは。[%p]
ZH [name]拓也[line]究竟是什么呢……这玩意。[%p]

JA [name]たくや[line]妙な時計だな‥‥長針がないぜ。[%p]
ZH [name]拓也[line]奇妙的时钟……上面没有分针。[%p]

JA [name]たくや[line]それに、不思議な数字が彫ってある‥‥。[%p]
ZH [name]拓也[line]而且，还雕刻着不可思议的数字……。[%p]

JA [name]たくや[line]時計を被っていたガラスだな‥‥。[%p]
ZH [name]拓也[line]这是遮挡住时钟的玻璃……。[%p]

JA [name]たくや[line]今は開いてる‥‥。[%p]
ZH [name]拓也[line]现在打开着……。[%p]

JA [name]たくや[line]アンティークな時計だな‥‥。[%p]
ZH [name]拓也[line]可以算作古董的时钟……。[%p]

JA [name]たくや[line]今は止まっているみたいだが‥‥故障しているのかな。[%p]
ZH [name]拓也[line]现在好像已经停止转动了……应该是出故障了吧。[%p]

JA [name]たくや[line]短針だな‥‥長針は無いみたいだ。[%p]
ZH [name]拓也[line]这是时针……分针好像已经没有了。[%p]

JA [name]たくや[line]今風の時計じゃ、珍しくはないが‥‥。[%p]
ZH [name]拓也[line]现代风格的时钟，不算怎么珍贵吧……。[%p]

JA [name]たくや[line]短針が8と9の間で止まっているみたいだ‥‥。[%p]
ZH [name]拓也[line]时针好像是停留在８和９的中间了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何も起きない‥‥
ZH [name]拓也[line]什么都没发生……

JA わっ![%p]
ZH 哇！[%p]

JA [name]たくや[line]何も起きない‥‥わっ!
ZH [name]拓也[line]什么都没发生……哇！

JA [name]たくや[line]も、文字盤が‥‥開いたぜ。[%p]
ZH [name]拓也[line]文，文字盘……打开了。[%p]

JA [name]たくや[line]そうか、数字の押す順番によって、開く仕組みだったんだ。簡単な金庫みたいなもんだな。[%p]
ZH [name]拓也[line]是吗，这是根据顺序按压了数字之后，就能够打开的构造。像是一个简易金库的设计。[%p]

JA [name]たくや[line]‥‥あれ?[%p]
ZH [name]拓也[line]……咦？[%p]

JA [name]たくや[line]中に‥‥何かある。[%p]
ZH [name]拓也[line]里面……有什么东西。[%p]

JA [name]たくや[line]これは‥‥あの宝玉だ![%p]
ZH [name]拓也[line]这个……是一颗宝玉！[%p]

JA [name]たくや[line]時計の中に‥‥まさか宝玉があったなんて。[%p]
ZH [name]拓也[line]时针的里面……居然会藏了一颗宝玉。[%p]

JA [color index="840000"][宝玉3][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[宝玉3][color index="800000"]JF:得到了。

JA [color index="840000"][宝玉3][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[宝玉3][color index="800000"]JF:得到了。

JA [name]たくや[line]‥‥よし、時計はもう閉めておこう。[%p]
ZH [name]拓也[line]……好嘞，把时针关回去吧。[%p]

JA [name]たくや[line]宝玉は手に入れたぜ‥‥どうするんだ?[%p]
ZH [name]拓也[line]拿到宝玉了……该怎么办？[%p]

JA [name]たくや[line]中には何もない‥‥。[%p]
ZH [name]拓也[line]里面什么都没有……。[%p]

JA [name]たくや[line]‥‥よく考えたら、俺はここで宝玉を取ったような気がしてきた。[%p]
ZH [name]拓也[line]……仔细想想的话，我应该是从这里拿到了一颗宝玉。[%p]

JA [name]たくや[line]何をやってるんだ、俺は‥‥。[%p]
ZH [name]拓也[line]我这是在干什么呢‥‥。[%p]

JA [name]たくや[line]しょうがないな‥‥ガラスを閉めてと。[%p]
ZH [name]拓也[line]没办法了……把玻璃盖上吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何も起きないみたいだが‥‥。[%p]
ZH [name]拓也[line]貌似什么都没发生啊……。[%p]

JA [name]たくや[line]何も起きないぜ‥‥。[%p]
ZH [name]拓也[line]什么都没发生……。[%p]

JA [name]たくや[line]押しても無駄かな‥‥?[%p]
ZH [name]拓也[line]按下去也是白费劲啊……？[%p]

JA [name]たくや[line]ダメだな‥‥何も起きない。[%p]
ZH [name]拓也[line]不行啊……什么都没发生。[%p]

JA [name]たくや[line]押してみたが‥‥何も起きないみたいだ。[%p]
ZH [name]拓也[line]虽然试着按了……不过好像什么都没发生。[%p]

JA [name]たくや[line]いちおうボタンみたいだから、何かあると思ったんだけど‥‥。[%p]
ZH [name]拓也[line]虽然想着毕竟也像是个按钮，所以还以为会发生什么事呢……。[%p]

JA [name]たくや[line]押しても、うんともすんとも、言わないぜ‥‥。[%p]
ZH [name]拓也[line]即使按下去了，也不能说就不会发生什么事……。[%p]

JA [name]たくや[line]ダメだ‥‥押しても無駄らしい。[%p]
ZH [name]拓也[line]不行啊……按下去貌似也没用。[%p]

JA [name]たくや[line]‥‥押してもしょうがないのかな。[%p]
ZH [name]拓也[line]……就算按下去也没什么用吗。[%p]

JA [name]たくや[line]ボタンなんだろうか、これは‥‥。[%p]
ZH [name]拓也[line]这玩意，应该是按钮之类的吧……。[%p]

JA [name]たくや[line]そうだな‥‥時計とにらめっこしていても、しょうがない。[%p]
ZH [name]拓也[line]对了……就算盯着这台时钟看，也没什么用啊。[%p]

JA [name]たくや[line]ガラスは閉めておこう‥‥。[%p]
ZH [name]拓也[line]把玻璃盖回去吧……。[%p]

JA [name]たくや[line]‥‥これでよし。[%p]
ZH [name]拓也[line]……这样就好了。[%p]

JA [name]たくや[line]もとに戻るぜ‥‥。[%p]
ZH [name]拓也[line]恢复原样了……。[%p]

JA [name]たくや[line]‥‥どうするんだ、これから。[%p]
ZH [name]拓也[line]……怎么办呢，接下来。[%p]

JA [name]たくや[line]そうだな‥‥時計とにらめっこしていても、しょうがない。[%p]
ZH [name]拓也[line]对了……就算盯着这台时钟看，也没什么用啊。[%p]

JA [name]たくや[line]もとに戻るぜ‥‥。[%p]
ZH [name]拓也[line]恢复原样了……。[%p]

JA [name]たくや[line]‥‥どうするんだ、これから。[%p]
ZH [name]拓也[line]……怎么办呢，接下来。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
ZH [name]拓也[line]现在好像不是使用道具的时候吧……。[%p]

JA [name]たくや[line]それは使えないぜ‥‥。[%p]
ZH [name]拓也[line]这个现在不能用……。[%p]

JA [name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
ZH [name]拓也[line]……看样子现在不是使用道具的时候。[%p]

JA 
ZH 

