JA [name]結城[line]相変わらず塞がっていますね‥‥‥。[%p]
ZH [name]结城[line]还是老样子被堵住了……。[%p]

JA [name]たくや[line]‥‥どうするかな。[%p]
ZH [name]拓也[line]……该怎么办啊。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]で、出口が‥‥。[%p]
ZH [name]拓也[line]出，出口被……。[%p]

JA [name]結城[line]ふふふ‥‥‥ふぇぇぇぇっくしょん![%p]
ZH [name]结城[line]呼呼呼……哈————————哈啾！[%p]

JA [name]たくや[line]塞がってるだろ。[%p]
ZH [name]拓也[line]被堵住了吧。[%p]

JA [name]結城[line]そ、そうです! 塞がっています![%p]
ZH [name]结城[line]是，是的！　入口被堵住了！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]ど、どうしましょう。[%p]
ZH [name]结城[line]怎，怎么办好呢。[%p]

JA [name]たくや[line]ちょっと待ってろ。[%p]
ZH [name]拓也[line]稍微等一下。[%p]

JA ググググ‥‥‥‥。[%p]
ZH 咕咕咕咕…………。[%p]

JA [name]たくや[line]ぬぉ‥‥くのぉっ‥‥むぅこんちくしょう![%p]
ZH [name]拓也[line]JF:哇……哇……嗯……这样啊！[%p]

JA [name]たくや[line]ふぅ‥‥ふぅ‥‥ふぅぅ‥‥。[%p]
ZH [name]拓也[line]呼……呼……呼……。[%p]

JA [name]たくや[line]ダメだ、ビクともしないぜ‥‥。[%p]
ZH [name]拓也[line]不行，完全是纹丝不动呢……。[%p]

JA [name]結城[line]ふ、2人でやってみましょう。[%p]
ZH [name]结城[line]我，我们２个人一起试试看吧。[%p]

JA [name]たくや[line]よし。いくぞ?[%p]
ZH [name]拓也[line]好嘞。快走吧？[%p]

JA [name]結城[line]はい。[%p]
ZH [name]结城[line]是啊。[%p]

JA [name]たくや[line]せーのーーっ![%p]
ZH [name]拓也[line]预——备——！[%p]

JA グググググ‥‥‥‥‥‥。[%p]
ZH 唔唔唔唔唔………………。[%p]

JA [name]結城[line]ぬぅぅぅっ‥‥‥。[%p]
ZH [name]结城[line]呶唔唔唔……。[%p]

JA ぷっ。[%p]
ZH 噗。[%p]

JA [name]たくや[line]‥‥‥おい。[%p]
ZH [name]拓也[line]……喂。[%p]

JA [name]結城[line]す、すみません。来る前に食べたハンバーグが良くなかったようです。[%p]
ZH [name]结城[line]对，对不起。来之前吃的那个汉堡包好像不太好呢。[%p]

JA [name]たくや[line]緊張感のないヤツだ‥‥‥。[%p]
ZH [name]拓也[line]没有紧张感的家伙……。[%p]

JA [name]結城[line]すみません‥‥どうします?[%p]
ZH [name]结城[line]对不起……我们该怎么办呢？[%p]

JA [name]たくや[line]どうするってったって‥‥。[%p]
ZH [name]拓也[line]就算你问我为什么……。[%p]

JA [name]結城[line]‥‥‥‥‥‥。[%p]
ZH [name]结城[line]………………。[%p]

JA [name]たくや[line]どうしようもないよな。こればかりは、人の力じゃどうしようもない。[%p]
ZH [name]拓也[line]也没什么用啊。这玩意，单凭人类的力气是怎么也没办法推开的。[%p]

JA [name]結城[line]もしかしたら、島津さんもこれに‥‥‥。[%p]
ZH [name]结城[line]难道说，岛津同学也被这个……。[%p]

JA [name]たくや[line]おっ、いい線いってるじゃないか。多分そうだ、ちょっと入って様子を見るつもりが‥‥。[%p]
ZH [name]拓也[line]哦，这不就是个很好的线索吗。大概是这样的吧，原本她只是打算进来稍微看一下情况……。[%p]

JA [name]結城[line]ずがーんと入り口が閉まってしまった‥‥‥。[%p]
ZH [name]结城[line]结果入口一下就关起来了……。[%p]

JA [name]たくや[line]外にバッグが置きっぱなしなのも、うなずける。取りに戻る暇がなかったんだ。[%p]
ZH [name]拓也[line]这么一来，把背包留在外面的事也可以理解了。应该是没有时间拿回来吧。[%p]

JA [name]結城[line]島津さん‥‥‥大丈夫でしょうか。[%p]
ZH [name]结城[line]岛津同学……没什么事吧。[%p]

JA [name]たくや[line]そうだな。ま、あいつのことだから、歴史考古学マニーパワーで何とか切り抜けているんじゃないか?[%p]
ZH [name]拓也[line]是啊。嘛，既然是那个家伙，那应该会想办法用她那历史考古学狂热者的力量渡过难关的吧？[%p]

JA [name]結城[line]ま、まにーぱわー?[%p]
ZH [name]结城[line]狂，狂热者的力量？[%p]

JA [name]たくや[line]マニアの力。あいつは妙なところでパワフルみたいだからな。[%p]
ZH [name]拓也[line]狂热者之力。那家伙似乎会在一些奇怪的地方精神十足啊。[%p]

JA [name]結城[line]よくご存じですね‥‥島津さんのこと。[%p]
ZH [name]结城[line]你真了解呢……岛津同学的事。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]あっ、僕は気にしていません。もう吹っ切れていますから‥‥グスン。[%p]
ZH [name]结城[line]啊、我并没有在意啦。都已经被她拒绝了……嘻嘻。[%p]

JA [name]たくや[line]吹っ切れてないだろ。[%p]
ZH [name]拓也[line]没有被拒绝吧。[%p]

JA [name]結城[line]でも‥‥オヤビンだったらいいです。島津さんを幸せに‥‥‥。[%p]
ZH [name]结城[line]可是……如果是头目的话就好了。一定能让岛津同学幸福……。[%p]

JA [name]たくや[line]何でそうなるんだよ。ったく、俺たちの状況を理解しているのか?[%p]
ZH [name]拓也[line]为什么会变成这样啊。真是，你知道我们现在的状况吗？[%p]

JA [name]結城[line]はあ、いま現在、閉じ込められ中というところでしょうか。[%p]
ZH [name]结城[line]哈啊，现在，我们正处于被关在里面的状况吧。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]どうしますか?[%p]
ZH [name]结城[line]怎么办呢？[%p]

JA [name]たくや[line]おまえ、怖くないのか?[%p]
ZH [name]拓也[line]你啊，不觉得害怕吗？[%p]

JA [name]結城[line]はあ‥‥僕が怖いのは、島津さんが怒った顔です。[%p]
ZH [name]结城[line]是啊……让我害怕的，是岛津同学生气的表情啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]何でミケンにシワを寄せるんですか。[%p]
ZH [name]结城[line]为什么你的眉头皱起来了呢。[%p]

JA [name]たくや[line]何でもない。[%p]
ZH [name]拓也[line]没什么。[%p]

JA [name]たくや[line](ふぅ‥‥‥しかし、これはこれで、メリットはあるな。)[%p]
ZH [name]拓也[line](（呼……不过，这样子的话，也算是有好处啊。）。)[%p]

JA [name]たくや[line](泣き叫ばれるよりは、マシか‥‥‥。)[%p]
ZH [name]拓也[line](（比起哭泣嚎叫，算好多了吧……。）。)[%p]

JA [name]結城[line]どうします、これから。[%p]
ZH [name]结城[line]怎么办呢，接下来。[%p]

JA [name]たくや[line]どうするって‥‥。[%p]
ZH [name]拓也[line]什么怎么办……。[%p]

JA [name]たくや[line](どうすりゃいいんだろうな‥‥。)[%p]
ZH [name]拓也[line](（到底该怎么办好啊……。）。)[%p]

JA [name]たくや[line](俺が誰かに訊きたいぜ‥‥。)[%p]
ZH [name]拓也[line](（我真想找个人来问问呢……。）。)[%p]

JA [name]結城[line]あのぉ‥‥‥何か僕ら、行ったり来たりしているような。[%p]
ZH [name]结城[line]我说……我们两个，好像一直是在走过来又走过去啊。[%p]

JA [name]たくや[line]‥‥俺もそう思う。[%p]
ZH [name]拓也[line]……我也这么认为。[%p]

JA [name]たくや[line]出口は目の前だ。あそこから外に出られるぜ。[%p]
ZH [name]拓也[line]出口就在眼前。从那里出去就能走到外面了。[%p]

JA [name]たくや[line]でもやっぱり中に戻りたいってときは、画面端の奥で「移動」だな。[%p]
ZH [name]拓也[line]JF:但是还是想回到里面的时候，在画面端的深处是“移动”。[%p]

JA [name]結城[line]あのぉ、言っている意味がよくわかりませんが。[%p]
ZH [name]结城[line]我说，我不太明白你现在说的意思。[%p]

JA [name]たくや[line]わからなくていいの。[%p]
ZH [name]拓也[line]不用明白就可以了。[%p]

JA 
ZH 

