JA [name]たくや[line](何だか、嬉しいやら悲しいやら‥‥。)[%p]
ZH [name]拓也[line](（感觉，不知道应该高兴还是悲哀……。）。)[%p]

JA [name]たくや[line](複雑な状況だな‥‥。)[%p]
ZH [name]拓也[line](（好复杂的状况啊……。）。)[%p]

JA [name]美月[line]ダメ‥‥先生‥‥[%p]
ZH [name]美月[line]JF:不行……老师[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]《君なぁ‥‥凝視しすぎだ。》[%p]
ZH [name]绘里子[line]JF:“你啊……太凝视了。”[%p]

JA [name]たくや[line]《しょうがないだろ‥‥。》[%p]
ZH [name]拓也[line]《这也是没办法的吧……。》[%p]

JA [name]絵里子[line]《フフ、若いな。》[%p]
ZH [name]绘里子[line]《呵呵，年轻啊。》[%p]

JA [name]たくや[line]《健康な証拠だ。》[%p]
ZH [name]拓也[line]《这是健康的证据。》[%p]

JA [name]絵里子[line]《‥‥君は一条さんのこと、好きだったんだろう?》[%p]
ZH [name]绘里子[line]JF:“……你喜欢一条先生吧？”[%p]

JA [name]たくや[line]《わっ! ちょちょちょ‥‥》[%p]
ZH [name]拓也[line]JF:“哇！喂……”[%p]

JA [name]絵里子[line]《答えるの。》[%p]
ZH [name]绘里子[line]《回答我。》[%p]

JA [name]たくや[line]《そ、そりゃ‥‥好きだったよ。》[%p]
ZH [name]拓也[line]《那，那是……我喜欢。》[%p]

JA [name]絵里子[line]《うん。》[%p]
ZH [name]绘里子[line]《唔嗯。》[%p]

JA [name]たくや[line]《だけど、美月さんは結局、龍蔵寺をその‥‥慕っていたし‥‥。》[%p]
ZH [name]拓也[line]《但是，结果，美月还是……爱慕着龙藏寺……。》[%p]

JA [name]たくや[line]《それが愛情かどうかはわからないけど、彼女は彼女なりに考えて‥‥あぁ、俺は何を言っているんだ。》[%p]
ZH [name]拓也[line]《虽然不知道这是爱情还是别的什么，但是她也有她自己的考量……啊啊，我都在说些什么啊。》[%p]

JA [name]絵里子[line]《いいな、それ。》[%p]
ZH [name]绘里子[line]《很好啊，这样子。》[%p]

JA [name]たくや[line]《な、なにが。》[%p]
ZH [name]拓也[line]《什，什么。》[%p]

JA [name]絵里子[line]《真っ直ぐな感じが、いいと言っているんだ。》[%p]
ZH [name]绘里子[line]《我是说，这么直率让我觉得很好啊。》[%p]

JA [name]たくや[line]《単純バカってこと‥‥だ‥‥ん‥‥。》[%p]
ZH [name]拓也[line]《只是单纯的傻瓜而……已……嗯……。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]《な、何か頭が‥‥ボーっとしてきた。》[%p]
ZH [name]拓也[line]《脑，脑袋里……一片空白了。》[%p]

JA [name]絵里子[line]《熱いからな、ここは。》[%p]
ZH [name]绘里子[line]《因为很热啊，这里。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 絵里子先生も目をつぶって、俺の胸にもたれ掛ってきた。[%p]
ZH JF:绘里子老师也闭上眼睛，倚靠在我的胸前。[%p]

JA 男子生徒ならば誰でも夢にみるであろう状況だ。[%p]
ZH JF:如果是男生的话，谁都会梦到的。[%p]

JA 俺の頭からは蒸気が吹き出ていたかも知れない。なまじ、表情が見えないだけに、ゾクっとする色気が絵里子先生のまわりを包んでいた。[%p]
ZH JF:我的脑子里可能喷出了蒸汽。正因为看不到表情，绘里子老师的周围充满了令人毛骨悚然的魅力。[%p]

JA [name]美月[line]龍蔵寺先生! 好き、好きっ!![%p]
ZH [name]美月[line]JF:龙藏寺老师！喜欢，喜欢！！[%p]

JA 遠くで美月さんの声が聴こえてきた。俺は耳を塞いだ。彼女の甘えた声なんて、聴きたくなかった。[%p]
ZH JF:远处传来了美月的声音。我堵住了耳朵。我不想听她撒娇的声音。[%p]

JA [name]たくや[line]《キス‥‥してもいい?》[%p]
ZH [name]拓也[line]《吻一下……可以吗？》[%p]

JA [name]絵里子[line]《フフ、特別だぞ‥‥ん。》[%p]
ZH [name]绘里子[line]《呵呵，特别允许你吧……嗯。》[%p]

JA 俺は夢中で絵里子先生にキスをしていた。[%p]
ZH JF:我痴迷地吻着绘里子老师。[%p]

JA [name]たくや[line]《‥‥絵里子‥‥先生‥‥んっ‥‥。》[%p]
ZH [name]拓也[line]JF:“绘里子……老师……嗯……”[%p]

JA [name]絵里子[line]《‥‥一条美月のことは、忘れるんだ‥‥。》[%p]
ZH [name]绘里子[line]JF:“……忘记一条美月……”[%p]

JA [name]たくや[line]《‥‥なぜ‥‥?》[%p]
ZH [name]拓也[line]JF:“……为什么……？”[%p]

JA [name]絵里子[line]《‥‥彼女はもうすぐ、いなくなる‥‥。》[%p]
ZH [name]绘里子[line]JF:“……她马上就不在了……”[%p]

JA [name]たくや[line]《‥‥何を‥‥言っているんだ‥‥?》[%p]
ZH [name]拓也[line]JF:“……你在说什么……？”[%p]

JA [name]絵里子[line]《‥‥忘れるんだ‥‥。》[%p]
ZH [name]绘里子[line]JF:“……忘了……”[%p]

JA かすれゆく意識の中で、俺は絵里子の囁くような声を聞いていた‥‥。
ZH 在逐渐远去的意识中，我仿佛听见了绘里子的窃窃私语……。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]どうしたんだ、俺‥‥。[%p]
ZH [name]拓也[line]我，怎么了……。[%p]

JA [name]たくや[line]ふぅ‥‥何だか、気だるいというか、何というか。[%p]
ZH [name]拓也[line]呼……感觉，身体懒洋洋的，还是什么呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何をやっているんだろう、俺‥‥。[%p]
ZH [name]拓也[line]我，在做什么呢……。[%p]

JA [name]たくや[line]そう‥‥俺は‥‥。[%p]
ZH [name]拓也[line]对了……我……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]気を失うくらいの熱気ってやつだったんだろうか。[%p]
ZH [name]拓也[line]JF:是失去意识的热情吗。[%p]

JA [name]たくや[line]何だよ、それは‥‥。[%p]
ZH [name]拓也[line]那是，什么……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]美月さんが、ここで龍蔵寺と、か‥‥。[%p]
ZH [name]拓也[line]美月她，在这里和龙藏寺，做……。[%p]

JA [name]たくや[line]俺は、あのロッカーの中で‥‥。[%p]
ZH [name]拓也[line]我在，这个储物柜里面……。[%p]

JA [name]たくや[line]あぁ、信じられないぜ、絵里子先生と俺が‥‥。[%p]
ZH [name]拓也[line]啊啊，简直不敢相信，绘里子老师和我……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そういえば彼女、何か言っていなかったか‥‥?[%p]
ZH [name]拓也[line]这么说起来，是不是说了什么话呢……？[%p]

JA [name]たくや[line]そう、俺の耳元で囁くように‥‥。[%p]
ZH [name]拓也[line]对了，好像是在我耳边私语……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]絵里子先生、保健室にいるんだろうか?[%p]
ZH [name]拓也[line]绘里子老师，是在保健室吗？[%p]

JA [name]たくや[line]確かめてみたい‥‥いや、確かめなきゃならないような気がする。[%p]
ZH [name]拓也[line]我觉得要去确认一下……不对，应该是非得去确认不可的感觉。[%p]

JA [name]たくや[line]あの言葉の意味を‥‥。[%p]
ZH [name]拓也[line]把那句话的意思……。[%p]

JA [name]たくや[line]よし、下に降りてみようぜ‥‥保健室に絵里子先生がいるかも知れない。[%p]
ZH [name]拓也[line]好嘞，先下去看看吧……绘里子老师说不定就在保健室里呢。[%p]

JA [name]絵里子[line]《おい。》[%p]
ZH [name]绘里子[line]《喂。》[%p]

JA [name]たくや[line]《なんだよ。》[%p]
ZH [name]拓也[line]《什么啊。》[%p]

JA [name]絵里子[line]《フフ‥‥なんだか元気がないな。》[%p]
ZH [name]绘里子[line]JF:“呵呵……总觉得没有精神啊。”[%p]

JA [name]たくや[line]《そ、そうかな‥‥。》[%p]
ZH [name]拓也[line]《是，是吗……。》[%p]

JA [name]絵里子[line]《君というキャラクターからして、こういった状況をむしろ楽しむと思ったが。》[%p]
ZH [name]绘里子[line]《我还以为像你这种性格的人，遇到这种情况应该会觉得高兴呢。》[%p]

JA [name]たくや[line]《心外だな。するのは好きだが、見るのは好きじゃない。》[%p]
ZH [name]拓也[line]《非常遗憾啊。虽然我喜欢做，但是不喜欢看啊。》[%p]

JA [name]絵里子[line]《フフン‥‥一条さんか。》[%p]
ZH [name]绘里子[line]《呵呵……是一条老师吗。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]《まったく、君は直球だからな‥‥わかりやすい。》[%p]
ZH [name]绘里子[line]《真是的，你很纯啊……一下子就能看懂呢。》[%p]

JA [name]たくや[line]《うるさいな、どうせ俺は子供だよ‥‥。》[%p]
ZH [name]拓也[line]《吵死了，反正我就是个小孩子……。》[%p]

JA [name]絵里子[line]《そういうことじゃない。ピュアだと言っているのさ。》[%p]
ZH [name]绘里子[line]《我不是这个意思。我是说你很纯粹啊。》[%p]

JA [name]たくや[line]《同じじゃんか‥‥ん!?》[%p]
ZH [name]拓也[line]《不是一样的吗……嗯！？》[%p]

JA [name]たくや[line]‥‥‥‥‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………………………。[%p]

JA [name]たくや[line]《ぷはぁ‥‥。》[%p]
ZH [name]拓也[line]《噗哈啊‥‥。》[%p]

JA [name]絵里子[line]《フフ‥‥。》[%p]
ZH [name]绘里子[line]《呵呵……。》[%p]

JA [name]たくや[line](ドキドキドキ‥‥。)[%p]
ZH [name]拓也[line](心脏扑通扑通‥‥。)[%p]

JA [name]絵里子[line]《どうかな?》[%p]
ZH [name]绘里子[line]《怎么了？》[%p]

JA [name]たくや[line]《ど、どうかなって‥‥‥‥。》[%p]
ZH [name]拓也[line]《什，什么怎么样…………。》[%p]

JA [name]絵里子[line]《お子さまのキスとは、訳が違うだろう?》[%p]
ZH [name]绘里子[line]《跟小孩子的吻，完全不一样吧？》[%p]

JA [name]たくや[line]《う、うん‥‥。》[%p]
ZH [name]拓也[line]《（嗯、嗯‥‥）。》[%p]

JA [name]絵里子[line]《さっきの君の顔といったら‥‥アレがチャックにはさまったような表情をしていたぞ。》[%p]
ZH [name]绘里子[line]《说到刚才你脸上的表情啊……简直像是那里被拉链给夹到了似的。》[%p]

JA [name]たくや[line]《なんちゅう例えだよ‥‥俺の不細工はもともとだ、ほっとけ。》[%p]
ZH [name]拓也[line]《你那是什么比喻啊……我本来就很迟钝啊，别管我了。》[%p]

JA [name]絵里子[line]《おっ、調子出てきたじゃないか‥‥いいぞ。》[%p]
ZH [name]绘里子[line]《哦，这不是恢复过来了嘛……不错啊。》[%p]

JA [name]たくや[line](ちぇっ‥‥。)[%p]
ZH [name]拓也[line](切……。)[%p]

JA [name]たくや[line](あれ‥‥でも何で絵里子先生は、俺にキスしたんだ?)[%p]
ZH [name]拓也[line](（咦……但是，为什么绘里子老师会吻我呢？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](慰めるとか‥‥そんなことは無いよな。)[%p]
ZH [name]拓也[line](（为了安慰我之类的……应该不可能吧。）。)[%p]

JA [name]たくや[line]《でも、絵里子先生だって‥‥。》[%p]
ZH [name]拓也[line]《但是，绘里子老师你啊……。》[%p]

JA [name]絵里子[line]《シッ‥‥今は黙って、2人の話を聞こう。》[%p]
ZH [name]绘里子[line]《嘘……现在别说话，听听那２个人说什么。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]‥‥という訳なのかね?[%p]
ZH [name]龙藏寺[line]……应该是这么回事吧？[%p]

JA [name]美月[line]いえ、そうではなくて‥‥。[%p]
ZH [name]美月[line]不，不是这样的……。[%p]

JA [name]龍蔵寺[line]君は確かによくやってくれている。だが最近の君の行動は、やや目に余るものがあるね。[%p]
ZH [name]龙藏寺[line]你的工作确实做得挺不错的。但是，最近你的行动，稍微有点过分了吧。[%p]

JA [name]美月[line]私は‥‥ただ‥‥。[%p]
ZH [name]美月[line]我……只是……。[%p]

JA [name]龍蔵寺[line]ふむ、この際だ。言ってみたまえ。[%p]
ZH [name]龙藏寺[line]呼姆，趁着这个时候。你说给我听听吧。[%p]

JA [name]美月[line]えっ‥‥?[%p]
ZH [name]美月[line]诶……？[%p]

JA [name]龍蔵寺[line]君の心のわだかまりを、私にぶつけてみたまえと、言っている。[%p]
ZH [name]龙藏寺[line]将你心中的疑虑，全部都向我发泄，说出来吧。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]龍蔵寺[line]君も、釈然としない何かを感じているのではないかね? それをここで、解決しようと言うのだよ。[%p]
ZH [name]龙藏寺[line]你不也是，心里有种无法释然之类的感觉吧？　那么就在这里解决了，说出来吧。[%p]

JA [name]美月[line]先生は‥‥変わられました。[%p]
ZH [name]美月[line]老师你……变奇怪了。[%p]

JA [name]龍蔵寺[line]どう、変わったのかね?[%p]
ZH [name]龙藏寺[line]怎么个变奇怪了呢？[%p]

JA [name]美月[line]何というか‥‥以前の先生ではありません。[%p]
ZH [name]美月[line]怎么说呢……你不是以前那个老师了。[%p]

JA [name]龍蔵寺[line]どう、違うのかね。[%p]
ZH [name]龙藏寺[line]有什么地方不一样吗。[%p]

JA [name]美月[line]口では‥‥言いにくいです。ただ、漠然とした雰囲気というか‥‥そういうものです。[%p]
ZH [name]美月[line]用嘴……我也说不清楚。只是，给人一种漠然的气氛……应该是这种感觉吧。[%p]

JA [name]龍蔵寺[line]ふむ、なるほど。[%p]
ZH [name]龙藏寺[line]呼姆，原来如此。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]龍蔵寺[line]君のその‥‥何というのかな、女の勘のようなものを信じない訳ではない。だが反論をさせてもらえればね。[%p]
ZH [name]龙藏寺[line]你的那种……该怎么说呢，我也不是说不相信女人的第六感那种东西。但是这里我要对你进行反驳。[%p]

JA [name]美月[line]はい。[%p]
ZH [name]美月[line]是啊。[%p]

JA [name]龍蔵寺[line]私が変わったのではなく、むしろ君が変わったとは考えられないかね。[%p]
ZH [name]龙藏寺[line]我并没有变得奇怪，倒不如反过来想变得奇怪的应该是你。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]龍蔵寺[line]人の感性というのは相対的なものだ。自分の変化に気付かず、周りが主観的に変化してみえる状態にあるのかもしれない。[%p]
ZH [name]龙藏寺[line]所谓人的感性是相对而言的东西。很多人不会发现自己的变化，也许只是主观上处于对周围事物发生了变化的状态。[%p]

JA [name]美月[line]私は‥‥変わっていません。[%p]
ZH [name]美月[line]我……没有变怪。[%p]

JA [name]龍蔵寺[line]そう主張するのが、君1人だったら、どうかね?[%p]
ZH [name]龙藏寺[line]这样子主张的，如果只是你１个人的话，会怎样呢？[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]龍蔵寺[line]私も‥‥そして私の母も、変わってはいないよ。むしろ一条君、君は以前はそういうことを言う女性ではなかった。[%p]
ZH [name]龙藏寺[line]我也是……我的母亲也是，都没有变得奇怪哦。倒不如说，一条君你以前可不是会说出这种话的女性啊。[%p]

JA [name]美月[line]そんな‥‥私は‥‥。[%p]
ZH [name]美月[line]怎么会……我是……。[%p]

JA [name]龍蔵寺[line]いや、違うんだ。それを気に病む必要はないんだよ。[%p]
ZH [name]龙藏寺[line]不，你弄错了。其实没有必要对这件事这么介意。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]龍蔵寺[line]あくまで、そういう見方もある、ということだ。一条君は一条君でしかないのだからね。[%p]
ZH [name]龙藏寺[line]说到底，这也是一种观点，就是这么回事。因为一条君你就是一条君啊。[%p]

JA [name]美月[line]私は‥‥‥‥。[%p]
ZH [name]美月[line]我是…………。[%p]

JA [name]龍蔵寺[line]フッ‥‥君の、私に対する、秘めたる想いは前から承知していた。[%p]
ZH [name]龙藏寺[line]呵……你对我的，暗恋的心态，我从以前开始就知道了。[%p]

JA [name]美月[line]えっ‥‥。[%p]
ZH [name]美月[line]诶……。[%p]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]たくや[line](龍蔵寺‥‥。)[%p]
ZH [name]拓也[line](龙藏寺……。)[%p]

JA [name]龍蔵寺[line]私が妻帯者だから、遠慮をしていたのだろう。違うかね?[%p]
ZH [name]龙藏寺[line]因为我是有妇之夫，所以你就犹豫了。我没说错吧？[%p]

JA [name]美月[line]ち、違い‥‥んっ!?[%p]
ZH [name]美月[line]不，不对……嗯！？[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line](ちくしょう、何をやってやがる。)[%p]
ZH [name]拓也[line](（畜生，他在做什么啊。）。)[%p]

JA [name]美月[line]んはっ![%p]
ZH [name]美月[line]嗯哈！[%p]

JA [name]美月[line]ダメ‥‥先生‥‥や‥‥。[%p]
ZH [name]美月[line]不行……老师……住……。[%p]

JA [name]龍蔵寺[line]大丈夫だ。[%p]
ZH [name]龙藏寺[line]没问题的。[%p]

JA [name]美月[line]だって‥‥ここは研究‥‥あっ‥‥。[%p]
ZH [name]美月[line]可是……这里是研究……啊……。[%p]

JA [name]龍蔵寺[line]夏休みに、こんな研究室へやってくる酔狂な人はいないよ‥‥。[%p]
ZH [name]龙藏寺[line]现在是暑假，没人哪个人会闲来没事到这个研究室来的……。[%p]

JA [name]絵里子[line]《ハッ、酔狂な人間なら、ここに2人ばかりいるがな‥‥。》[%p]
ZH [name]绘里子[line]《哈，说到闲人的话，这里不就有２个嘛……。》[%p]

JA [name]美月[line]あっ‥んっ‥だっ‥あぁぁ‥や‥ん‥‥。[%p]
ZH [name]美月[line]啊嗯可啊啊啊住嗯……。[%p]

JA [name]美月[line]先生‥‥あぁぁ‥‥先生、私‥‥私、先生のこと前から‥‥あぁぁ‥‥。[%p]
ZH [name]美月[line]老师……啊啊啊……老师，我……我，从以前开始就对老师……啊啊啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](龍蔵寺と美月さんが‥‥くそ。)[%p]
ZH [name]拓也[line](（龙藏寺和美月要……可恶。）。)[%p]

JA [name]たくや[line](そりゃ、美月さんは龍蔵寺に憧れていたし、他人の恋路にどうこう言う筋合いはないさ‥‥。)[%p]
ZH [name]拓也[line](（可是，美月现在暗恋着龙藏寺，而且也没道理反对他人的恋情啊……。）。)[%p]

JA [name]たくや[line](だけど‥‥。)[%p]
ZH [name]拓也[line](可是……。)[%p]

JA [name]たくや[line](くそっ、何だって俺は、こんなにイライラするんだよ。)[%p]
ZH [name]拓也[line](（可恶，为什么，我会这么焦躁不安啊。）。)[%p]

JA [name]絵里子[line]で、何をしているんだ、ここで?[%p]
ZH [name]绘里子[line]那么，你做什么呢，在这个地方？[%p]

JA [name]たくや[line]えっと‥‥。[%p]
ZH [name]拓也[line]那个……。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]そうだ、補習授業でわからない事があったから、講師の先生に訊きにきたってのは、どう?[%p]
ZH [name]拓也[line]对了，我对补课有不明白的地方，所以想来找上课的老师商量，怎么样？[%p]

JA [name]絵里子[line]なるほど‥‥で、何をしているんだ、ここで?[%p]
ZH [name]绘里子[line]原来如此……那么，你做什么呢，在这个地方？[%p]

JA [name]たくや[line]講師の先生に訊きにきて、何となくロッカーに入りたくなったんだ。[%p]
ZH [name]拓也[line]因为来找上课的老师商量，不知怎么就想要钻进储物柜里面来了。[%p]

JA [name]絵里子[line]ほう、凄い脈絡の無さだな。[%p]
ZH [name]绘里子[line]嗬，简直是一派胡言啊。[%p]

JA [name]たくや[line]うん。[%p]
ZH [name]拓也[line]唔嗯。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]わかったよ、言うよ。[%p]
ZH [name]拓也[line]知道了，我说了。[%p]

JA [name]絵里子[line]聞こう。[%p]
ZH [name]绘里子[line]说说看。[%p]

JA [name]たくや[line]俺はその、ここであいつが‥‥。[%p]
ZH [name]拓也[line]我要在这里，对那家伙进行……。[%p]

JA [name]絵里子[line]あいつ‥‥?[%p]
ZH [name]绘里子[line]那家伙……？[%p]

JA [name]たくや[line]ああ。りゅうぞ‥‥。[%p]
ZH [name]拓也[line]啊啊。龙藏……。[%p]

JA [name]絵里子[line]しっ![%p]
ZH [name]绘里子[line]嘘！[%p]

JA [name]たくや[line]もがっ。もごもごもご![%p]
ZH [name]拓也[line]挣扎。蹑手蹑脚！[%p]

JA [name]絵里子[line]黙って‥‥![%p]
ZH [name]绘里子[line]闭嘴……！[%p]

JA [name]龍蔵寺[line]ここならいいだろう‥‥一条君、入りたまえ。[%p]
ZH [name]龙藏寺[line]在这里的话可以了吧……一条君，进来吧。[%p]

JA [name]美月[line]はい‥‥先生。[%p]
ZH [name]美月[line]好的……老师。[%p]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]たくや[line]《龍蔵寺と‥‥美月さんだ。》[%p]
ZH [name]拓也[line]《是龙藏寺……和美月。》[%p]

JA [name]たくや[line]《いったい、これって‥‥。》[%p]
ZH [name]拓也[line]《到底，这是怎么……。》[%p]

JA [name]絵里子[line]《ふむ‥‥タイミングが良かったようだな。》[%p]
ZH [name]绘里子[line]《呼姆……正好是个好机会啊。》[%p]

JA [name]たくや[line]《悪かった‥‥の、間違いじゃないの?》[%p]
ZH [name]拓也[line]《抱歉……啊，你没搞错吧？》[%p]

JA [name]絵里子[line]《考え方次第だな。》[%p]
ZH [name]绘里子[line]《这个等一下再想。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](絵里子先生にとっては、良いタイミングだったってことか。)[%p]
ZH [name]拓也[line](（对于绘里子老师来说，现在正是个好机会吗。）。)[%p]

JA [name]たくや[line](しかしそれって‥‥。)[%p]
ZH [name]拓也[line](（但这个是……。）。)[%p]

JA [name]たくや[line](今は火が点いていないようだぜ‥‥。)[%p]
ZH [name]拓也[line](（现在好像还没有点火呢……。）。)[%p]

JA [name]たくや[line](いわゆる、シケモクってヤツだな‥‥。)[%p]
ZH [name]拓也[line](（这玩意，就是所谓的过滤烟嘴啊……。）。)[%p]

JA [name]たくや[line](もはや絵里子先生の、トレードマークみたいなもんだな。)[%p]
ZH [name]拓也[line](（现在，都已经是绘里子老师注册商标一样的东西了啊。）。)[%p]

JA [name]たくや[line](咥えていない時なんて、無いんじゃないか?)[%p]
ZH [name]拓也[line](（像没有叼着烟的时候，都看不到了吧？）)[%p]

JA [name]たくや[line](髪の毛はもういい‥‥。)[%p]
ZH [name]拓也[line](（头发已经够了……。）。)[%p]

JA [name]たくや[line](あぁ、見てるだけでクシャミが出そうだ。)[%p]
ZH [name]拓也[line](（啊啊，只是看着就想要打喷嚏了。）。)[%p]

JA サラサラ‥‥。[%p]
ZH 沙拉沙拉……。[%p]

JA [name]たくや[line]ふぁ‥‥ふぁ![%p]
ZH [name]拓也[line]呼啊……呼啊！[%p]

JA ずぼっ。[%p]
ZH 滋波。[%p]

JA [name]たくや[line]《へへん、こんどは、口の中だぞ。》[%p]
ZH [name]拓也[line]《哼哼，下次，就是嘴巴里面了。》[%p]

JA [name]絵里子[line]《さっき、君の鼻に突っ込んだ指だ。》[%p]
ZH [name]绘里子[line]《这个，是刚才戳进你鼻子的手指。》[%p]

JA [name]たくや[line]《ぺっぺっぺ。》[%p]
ZH [name]拓也[line]《呸呸呸。》[%p]

JA [name]たくや[line](大ざっぱな先生の割には、サラサラの綺麗な髪の毛なんだ。)[%p]
ZH [name]拓也[line](（和老师的粗枝大叶比起来，漂亮的头发相当柔和顺滑。）。)[%p]

JA [name]たくや[line](細い髪の毛だな‥‥こんなのが鼻の中に入ったらクシャミが出ちゃうぜ。)[%p]
ZH [name]拓也[line](（纤细的头发……要是把这个伸进鼻子里的话一定会打喷嚏呢。）。)[%p]

JA サラサラ‥‥。[%p]
ZH 沙拉沙拉……。[%p]

JA [name]たくや[line]ふわぁ‥‥ふわぁ‥‥ふわぁぁっ![%p]
ZH [name]拓也[line]呼哇啊……呼哇啊……呼哇啊啊！[%p]

JA ずぼっ。[%p]
ZH 滋波。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]《クシャミは勘弁してくれ。狭いロッカーの中だからな。》[%p]
ZH [name]绘里子[line]《喷嚏就先给我忍住。现在可是在狭窄的储物柜里面啊。》[%p]

JA [name]たくや[line]《だからって、鼻の中に指を突っ込むか、普通?》[%p]
ZH [name]拓也[line]《可是啊，把手指戳进鼻子里面，这种事普通吗？》[%p]

JA [name]たくや[line](表情は髪の毛で見えない‥‥。)[%p]
ZH [name]拓也[line](（表情被头发挡住了看不到……。）。)[%p]

JA [name]たくや[line](絵里子先生の表情は、いつも謎に包まれてるんだ‥‥。)[%p]
ZH [name]拓也[line](（绘里子老师的表情，总是被谜团所包围住……。）。)[%p]

JA [name]たくや[line](目が線で、ふくわらいみたいな顔だったらどうしよう。)[%p]
ZH [name]拓也[line](（要是眼睛咪成一条线，跟蒙眼画五官一样的脸该怎么办。）。)[%p]

JA [name]たくや[line](いつも髪の毛に隠れて、表情が見えない‥‥。)[%p]
ZH [name]拓也[line](（总是隐藏在头发后面，完全看不到表情……。）。)[%p]

JA [name]たくや[line](今はいったい、どんな表情をしているんだろうな‥‥。)[%p]
ZH [name]拓也[line](（现在，她的表情究竟是怎么样的呢……。）。)[%p]

JA [name]たくや[line](あまり凝視してると、収まりがつかなくなっちまう‥‥。)[%p]
ZH [name]拓也[line](（再这么凝视下去的话，会变得一发不可收拾了……。）。)[%p]

JA [name]絵里子[line]《どこを見ているんだ?》[%p]
ZH [name]绘里子[line]JF:“你在看哪里？”[%p]

JA [name]たくや[line]《あー、ロッカーの中ってほんと狭いなー。》[%p]
ZH [name]拓也[line]JF:“啊，储物柜里真的很小啊。”[%p]

JA [name]絵里子[line]《まったく、しょうがないな‥‥。》[%p]
ZH [name]绘里子[line]《（真是的，没办法啊……。）。》[%p]

JA [name]たくや[line](ごくっ。)[%p]
ZH [name]拓也[line](咕嘟。)[%p]

JA [name]たくや[line](この服の上からもわかってしまう大きな‥‥。)[%p]
ZH [name]拓也[line]JF:（从这件衣服上也能明白的大……）[%p]

JA [name]絵里子[line]‥‥![%p]
ZH [name]绘里子[line]……！[%p]

JA [name]たくや[line]《ごめん‥‥反応しちゃった。》[%p]
ZH [name]拓也[line]《抱歉……有反应了。》[%p]

JA [name]絵里子[line]《君という人間には、緊張感というものがないのか?》[%p]
ZH [name]绘里子[line]《对你这种人来说，是不是不会有所谓的紧张感啊？》[%p]

JA [name]たくや[line](止めておこう‥‥再起不能になったらどうする。)[%p]
ZH [name]拓也[line]JF:（停止吧……如果不能东山再起怎么办？）[%p]

JA [name]絵里子[line]《このまま君の股間めがけて、ヒザを跳ね上げてもいいんだぞ。》[%p]
ZH [name]绘里子[line]《就这样子以你的两腿间为目标，用力把膝盖往上顶我也可以做到哦。》[%p]

JA [name]たくや[line]《もうしません‥‥。》[%p]
ZH [name]拓也[line]《已经不会做了……。》[%p]

JA [name]たくや[line](柔らかくて、たっぷりと量感があって‥‥。)[%p]
ZH [name]拓也[line](（既柔软，又有满溢的重量感……。）。)[%p]

JA [name]絵里子[line]《若いな、君は‥‥反応してるぞ。》[%p]
ZH [name]绘里子[line]《你真年轻啊……已经有反应了呢。》[%p]

JA [name]たくや[line]《はっはっは、若さだけが取り柄でね。》[%p]
ZH [name]拓也[line]《哈哈哈，我只有年轻这个长处呢。》[%p]

JA [name]たくや[line]《おっとっと‥‥。》[%p]
ZH [name]拓也[line]《哦哟哟……。》[%p]

JA むにゅぅぅ‥‥。[%p]
ZH 姆扭啾……。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]《意外と冷静だね。》[%p]
ZH [name]拓也[line]《出人意料地冷静呢。》[%p]

JA [name]絵里子[line]《呆れてモノが言えないだけだ。》[%p]
ZH [name]绘里子[line]《我只是吃惊得说不出什么话而已。》[%p]

JA [name]たくや[line]《うわぁ、このロッカー、狭いなぁ。》[%p]
ZH [name]拓也[line]《呜哇，这个储物柜，好窄啊。》[%p]

JA むにゅ、むにゅ。[%p]
ZH 蠕动，蠕动。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]《まいっちゃうよな、この狭さは。》[%p]
ZH [name]拓也[line]《真是受不了啊，这么狭窄。》[%p]

JA [name]たくや[line](いわゆるボディーコンシャスな服というやつだな。)[%p]
ZH [name]拓也[line](（这个就是所谓的紧身衣吧。）。)[%p]

JA [name]たくや[line](うわぁ‥‥近くでみると、余計に凄さがわかるな。)[%p]
ZH [name]拓也[line](（呜哇啊……靠近了看，才更明白厉害之处呢。）。)[%p]

JA [name]たくや[line](布地の面積が少ない服だぞ‥‥。)[%p]
ZH [name]拓也[line](（布料面积很少的衣服……。）。)[%p]

JA [name]たくや[line](いつもの白衣姿だな‥‥。)[%p]
ZH [name]拓也[line](（总是穿着白衣啊……。）。)[%p]

JA [name]たくや[line](こいつも、タバコと並んで、絵里子先生のトレードマークだな。)[%p]
ZH [name]拓也[line](（这个，也跟香烟一样，都是绘里子老师的注册商标啊。）。)[%p]

JA [name]たくや[line](逆に、白衣を着ていなかったら、絵里子先生だとわからないかもね。)[%p]
ZH [name]拓也[line](（反过来想，要是没有穿着白衣的话，也许就认不出是绘里子老师了呢。）。)[%p]

JA [name]たくや[line](‥‥それに、うっすらと汗をかいてるのかな。)[%p]
ZH [name]拓也[line](（……而且，隐隐还能看到一层细汗。）。)[%p]

JA [name]たくや[line](少し、むわっとした熱気が伝わってくるぞ‥‥。)[%p]
ZH [name]拓也[line](（稍微，有点热气扑面传来……。）。)[%p]

JA [name]たくや[line](白くて綺麗な肌だな‥‥。)[%p]
ZH [name]拓也[line](（雪白又美丽的肌肤……。）。)[%p]

JA [name]たくや[line](モチのような肌というオヤジ臭い形容があるが、敢えて言うとしたら、まさにそれだ。)[%p]
ZH [name]拓也[line](（有用年糕一样的肌肤来形容老人臭，如果硬要说的话，确实就是这样了。）。)[%p]

JA [name]たくや[line](だから、アイテムは関係ないって。)[%p]
ZH [name]拓也[line](（所以说，。跟道具没什么关系）。)[%p]

JA [name]たくや[line](アイテムを使うときじゃ、ないようだぞ‥‥。)[%p]
ZH [name]拓也[line](（现在，貌似不是使用道具的时候呢……。）。)[%p]

JA [name]たくや[line](あぁ、クラクラしてくるな‥‥。)[%p]
ZH [name]拓也[line](（啊啊，开始头晕目眩了啊……。）。)[%p]

JA [name]たくや[line](おいおい‥‥そんなのを使ってる場合か?)[%p]
ZH [name]拓也[line](（喂喂……现在是使用这种东西的时候吗？）)[%p]

JA 
ZH 

