JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥おかしいな。誰もいないぜ。[%p]
ZH [name]拓也[line]……真奇怪啊。谁也不在呢。[%p]

JA [name]たくや[line]読み違えたか‥‥?[%p]
ZH [name]拓也[line]（估错形势了吗……？）[%p]

JA [name]たくや[line]確かにここに、いると思ったんだけど‥‥。[%p]
ZH [name]拓也[line]虽然我觉得，确实应该是在这里……。[%p]

JA [name]たくや[line]社だ‥‥。[%p]
ZH [name]拓也[line]社……。[%p]

JA [name]たくや[line]今は誰もいないな‥‥。[%p]
ZH [name]拓也[line]现在谁都不在……。[%p]

JA [name]たくや[line]三角山のふもとだ‥‥誰もいないぜ。[%p]
ZH [name]拓也[line]三角山的脚下……谁都不在。[%p]

JA [name]たくや[line]誰もいない‥‥。[%p]
ZH [name]拓也[line]谁都不在……。[%p]

JA [name]たくや[line]さっきも確かに、誰もいなかったんだ。[%p]
ZH [name]拓也[line]刚才也确实是，谁都不在。[%p]

JA [name]たくや[line]三角山の裏側は、殆ど海だしな‥‥あんなところへ行く必要もない。[%p]
ZH [name]拓也[line]三角山的背面，几乎全是海……没有必要去那种地方。[%p]

JA [name]たくや[line]ってことは、神奈チャンは急に現れたってことになるのか?[%p]
ZH [name]拓也[line]也就是说，神奈是突然出现的吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]誰もいないか‥‥。[%p]
ZH [name]拓也[line]没有人吗……。[%p]

JA [name]たくや[line]澪のやつ、いったいどこへ行ったんだ‥‥?[%p]
ZH [name]拓也[line]澪那家伙，究竟到哪里去了……？[%p]

JA [name]たくや[line]確か、剣ノ岬のことで確かめたい‥‥最後の知的探求心なんだって言っていたのに。[%p]
ZH [name]拓也[line]我记得，她想确认剑之岬的事……明明说过最后知识的探求心的话。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]三角山のふもと‥‥社だ。[%p]
ZH [name]拓也[line]三角山的脚下……社。[%p]

JA [name]たくや[line]誰もいないな‥‥。[%p]
ZH [name]拓也[line]没有人在……。[%p]

JA [name]たくや[line]澪のヤツだったら、ここに来ていると思ったんだが‥‥。[%p]
ZH [name]拓也[line]本来以为要是澪那家伙的话，会到这里来的说……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]誰もいないみたいだ‥‥。[%p]
ZH [name]拓也[line]好像谁都不在啊……。[%p]

JA [name]たくや[line]誰もいないな‥‥。[%p]
ZH [name]拓也[line]没有人在……。[%p]

JA [name]たくや[line]昨夜はここで、神奈チャンが何かを調べていたんだった。[%p]
ZH [name]拓也[line]昨天晚上，神奈在这里调查一些东西。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]三角山のふもと‥‥通称、社だ。[%p]
ZH [name]拓也[line]三角山的脚下……通称为，社。[%p]

JA [name]たくや[line]今は、誰もいないみたいだ‥‥。[%p]
ZH [name]拓也[line]现在，貌似谁都不在……。[%p]

JA [name]たくや[line]剣ノ岬のふもと‥‥通称、社だ。[%p]
ZH [name]拓也[line]剑之岬的山脚……通称为，社。[%p]

JA [name]たくや[line]静かだな‥‥海の音が聞こえてくるだけだ。[%p]
ZH [name]拓也[line]很安静啊……只能听到海浪的声音。[%p]

JA [name]たくや[line]‥‥全ては、ここから始まったのか‥‥。[%p]
ZH [name]拓也[line]……全部，都是从这里开始的吗……。[%p]

JA [name]たくや[line]横の小さな岩に、何かが彫ってあるけど‥‥。[%p]
ZH [name]拓也[line]侧面的小岩石上，有雕刻着什么东西的说……。[%p]

JA [name]たくや[line]別に大したことじゃないしな‥‥異状はないぜ。[%p]
ZH [name]拓也[line]也不是什么大不了的事……没什么异状呢。[%p]

JA [name]たくや[line]‥‥昨夜、神奈チャンが何かを調べていた場所だ。[%p]
ZH [name]拓也[line]……昨晚，神奈在调查什么东西的地方。[%p]

JA [name]たくや[line]何の変哲もない、普通の岩山だよな‥‥。[%p]
ZH [name]拓也[line]没什么出奇的地方，只是普通的岩山……。[%p]

JA [name]たくや[line]いったいここで、何をやっていたんだろう‥‥。[%p]
ZH [name]拓也[line]到底在这里，做什么事呢……。[%p]

JA [name]たくや[line]そうだ‥‥ここで何かを調べていたんだ。[%p]
ZH [name]拓也[line]对了……在这里调查什么东西吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何の変哲もない、普通の岩山だよな‥‥。[%p]
ZH [name]拓也[line]没什么出奇的地方，只是普通的岩山……。[%p]

JA [name]たくや[line]じゃあ、いったいここで、何をやっていたんだろう‥‥?[%p]
ZH [name]拓也[line]那么，到底在这里，做什么事呢……？[%p]

JA [name]たくや[line]何の変哲もない、普通の岩山だよな‥‥。[%p]
ZH [name]拓也[line]没什么出奇的地方，只是普通的岩山……。[%p]

JA [name]たくや[line]海からの風で、ざわめいているみたいだ‥‥。[%p]
ZH [name]拓也[line]大海因为起风，而沙沙作响……。[%p]

JA [name]たくや[line]寂しげに揺れている‥‥誰もいないようだ。[%p]
ZH [name]拓也[line]寂寞地晃动着……好像谁都不在啊。[%p]

JA [name]たくや[line]何かの文字だな‥‥今は読む必要はないぜ。[%p]
ZH [name]拓也[line]是一些文字啊……现在没有看的必要呢。[%p]

JA [name]たくや[line]第一、何て書いてあるか、わかりゃしないよ。[%p]
ZH [name]拓也[line]首先，到底写了些什么东西，我也不明白啊。[%p]

JA [name]たくや[line]約400年ほど前に書かれたらしいが‥‥。[%p]
ZH [name]拓也[line]好像是大约４００多年前写上去的……。[%p]

JA [name]たくや[line]今はこれを読んでるときなんだろうか?[%p]
ZH [name]拓也[line]现在不是看这个的时候吧？[%p]

JA [name]たくや[line]‥‥誰もいないみたいだ。[%p]
ZH [name]拓也[line]……似乎谁都不在啊。[%p]

JA [name]たくや[line]この三角山の地面に、あの女の子が倒れていたんだ‥‥。[%p]
ZH [name]拓也[line]在这座三角山的地上，那个女孩子就倒在这里……。[%p]

JA [name]たくや[line]いったいあの女の子は誰なんだ‥‥?[%p]
ZH [name]拓也[line]那个女孩子究竟是谁呢……？[%p]

JA [name]たくや[line]やっぱり、この三角山には、何かあるんだろうか‥‥。[%p]
ZH [name]拓也[line]果然，这个三角山上，应该有什么东西吧……。[%p]

JA [name]たくや[line]不思議な岩だよな‥‥何かを感じるんだ。[%p]
ZH [name]拓也[line]不可思议的石头……总觉得有些什么。[%p]

JA [name]たくや[line]自然にできたにしては、作為的過ぎる岩だな‥‥。[%p]
ZH [name]拓也[line]与其说是自然物，倒不如说是人为形成的岩石……。[%p]

JA [name]たくや[line]もっとも、人工物である証拠は何もないみたいだが‥‥。[%p]
ZH [name]拓也[line]话虽如此，但好像没什么证据能证明是人工物……。[%p]

JA [name]たくや[line]澪は、この岩に興味があるみたいだな‥‥。[%p]
ZH [name]拓也[line]澪，好像对这个岩有兴趣啊……。[%p]

JA [name]たくや[line]こうしてみると、普通の岩山だけどな‥‥。[%p]
ZH [name]拓也[line]这样子看上去，只是普通的石山，不过……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]三角山は、静かにそびえ立っているだけだ‥‥。[%p]
ZH [name]拓也[line]三角山，只是静静地巍然耸立……。[%p]

JA [name]たくや[line]俺以外は、誰もいない‥‥。[%p]
ZH [name]拓也[line]除了我，谁都不在……。[%p]

JA [name]たくや[line]誰もいない‥‥少し寒いな‥‥。[%p]
ZH [name]拓也[line]谁也不在……有点冷啊……。[%p]

JA [name]たくや[line]剣ノ岬のふもと‥‥通称「社」だ。[%p]
ZH [name]拓也[line]剑之岬的山脚下……通称为［社］。[%p]

JA [name]たくや[line]何で社って呼ばれているかは‥‥見ればわかるよな。[%p]
ZH [name]拓也[line]为什么要叫做社呢……看了就明白了。[%p]

JA [name]たくや[line]何となく、厳粛な雰囲気に満ちているんだ‥‥。[%p]
ZH [name]拓也[line]总觉得，充满了严肃的气氛啊……。[%p]

JA [name]たくや[line]そうだな‥‥ここには誰もいない。[%p]
ZH [name]拓也[line]是呢……这里谁都不在。[%p]

JA [name]たくや[line]海岸へ戻ろうぜ‥‥。[%p]
ZH [name]拓也[line]回海岸去吧……。[%p]

JA [name]たくや[line]海岸へ戻ろう‥‥。[%p]
ZH [name]拓也[line]回海岸去吧……。[%p]

JA [name]たくや[line]‥‥そうだな、ここに澪はいないみたいだ。[%p]
ZH [name]拓也[line]……是呢，澪好像不在这里。[%p]

JA [name]たくや[line]海岸へ戻ろうぜ‥‥。[%p]
ZH [name]拓也[line]回海岸去吧……。[%p]

JA [name]たくや[line]‥‥そうだな、ここにいてもしょうがない。[%p]
ZH [name]拓也[line]……对啊，待在这里也没什么用。[%p]

JA [name]たくや[line]海岸へ戻ろう‥‥。[%p]
ZH [name]拓也[line]回海岸去吧……。[%p]

JA [name]たくや[line]‥‥ちょっと待ってくれよ。[%p]
ZH [name]拓也[line]‥‥稍等一下啊。[%p]

JA [name]たくや[line]さっきの女性が調べていた場所、気にならないか?[%p]
ZH [name]拓也[line]刚才的女性调查过的地方，难道不在意吗？[%p]

JA [name]たくや[line]そうだな‥‥ここには誰もいないみたいだ。[%p]
ZH [name]拓也[line]对了……这里好像谁都不在啊。[%p]

JA [name]たくや[line]海岸へ戻ろうぜ‥‥。[%p]
ZH [name]拓也[line]回海岸去吧……。[%p]

JA 
ZH 

