JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥こ、ここは‥‥‥‥。[%p]
ZH [name]拓也[line]……这，这里是…………。[%p]

JA [name]たくや[line]何なんだ‥‥!?[%p]
ZH [name]拓也[line]怎么回事……！？[%p]

JA [name]たくや[line]この光は‥‥‥‥。[%p]
ZH [name]拓也[line]这道光是…………。[%p]

JA [name]たくや[line]どこまでも、どこまでも、続いている気がする‥‥。[%p]
ZH [name]拓也[line]感觉，好像是一直延续，一直延续到很远的地方……。[%p]

JA [name]たくや[line]いったいどのくらいの広さなんだろう‥‥。[%p]
ZH [name]拓也[line]究竟有多么宽广呢……。[%p]

JA [name]たくや[line]数十メートルなんてもんじゃないぜ‥‥。[%p]
ZH [name]拓也[line]应该不止几十米吧……。[%p]

JA [name]たくや[line]百メートル‥‥いや、数百メートルは優にあるんじゃないか?[%p]
ZH [name]拓也[line]一百米……不对，该不会超过几百米了吧？[%p]

JA [name]たくや[line]遠いな‥‥どのくらいあるんだろう。[%p]
ZH [name]拓也[line]好远啊……究竟有多大呢。[%p]

JA [name]たくや[line]見ていると、吸い込まれそうだ‥‥。[%p]
ZH [name]拓也[line]看着，感觉像是要被吸进去似的……。[%p]

JA [name]たくや[line]人工に作られたものなんだろうか‥‥。[%p]
ZH [name]拓也[line]这应该是人工建造的产物吧……。[%p]

JA [name]たくや[line]それとも‥‥‥。[%p]
ZH [name]拓也[line]或者是……。[%p]

JA [name]たくや[line]高い壁だ‥‥。[%p]
ZH [name]拓也[line]好高的墙壁……。[%p]

JA [name]たくや[line]絶壁っていうやつだな‥‥。[%p]
ZH [name]拓也[line]这就是所谓的绝壁啊……。[%p]

JA [name]たくや[line]広い湖だ‥‥あそこまで、どのくらいの距離があるんだろう。[%p]
ZH [name]拓也[line]好大的湖……到那边为止，究竟有多远的距离呢。[%p]

JA [name]たくや[line]向こう側まで、どのくらいの距離があるんだろう‥‥。[%p]
ZH [name]拓也[line]一直到另一边为止，究竟有多远的距离呢……。[%p]

JA [name]たくや[line]10メートル‥‥いや、100メートルはくだらないぞ。[%p]
ZH [name]拓也[line]１０米……不对，应该不少于１００米吧。[%p]

JA [name]たくや[line]向こう岸は、そうとう遠くだな‥‥。[%p]
ZH [name]拓也[line]对面的岸边，离得相当远啊……。[%p]

JA [name]たくや[line]広すぎるんだ、ここが‥‥距離感がつかめない。[%p]
ZH [name]拓也[line]实在是太大了，这里……很难抓到距离感啊。[%p]

JA [name]たくや[line]距離感がまったくつかめないな‥‥。[%p]
ZH [name]拓也[line]完全抓不到距离感啊……。[%p]

JA [name]たくや[line]いつの間に、こんなに下へ潜ってしまったんだろう‥‥。[%p]
ZH [name]拓也[line]不知什么时候，已经下到这么深的位置了呢……。[%p]

JA [name]たくや[line]まさに絶壁って言葉が相応しいな‥‥。[%p]
ZH [name]拓也[line]绝壁这个词的确是名副其实啊……。[%p]

JA [name]たくや[line]険しく切り立った崖だ‥‥。[%p]
ZH [name]拓也[line]兀然屹立的陡峭悬崖……。[%p]

JA [name]たくや[line]しかも‥‥相当高いぞ。[%p]
ZH [name]拓也[line]而且……也相当地高呢。[%p]

JA [name]たくや[line]天井が、遥か彼方にある‥‥。[%p]
ZH [name]拓也[line]岩壁，在遥远的另一边……。[%p]

JA [name]たくや[line]‥‥ん?[%p]
ZH [name]拓也[line]（……嗯？）[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]今、何か声が聞こえた気がする‥‥。[%p]
ZH [name]拓也[line]刚才，好像有听到什么声音……。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]気のせいか?[%p]
ZH [name]拓也[line]是错觉吗？[%p]

JA ‥‥くーーーんっ。[%p]
ZH ……嗅————。[%p]

JA [name]たくや[line]あっ、あそこ‥‥。[%p]
ZH [name]拓也[line]啊、在那边……。[%p]

JA [name]たくや[line]‥‥何だか、目がぼけたのかな。[%p]
ZH [name]拓也[line]……感觉，眼睛有点模糊啊。[%p]

JA [name]たくや[line]あそこに、人がいるような気がする‥‥。[%p]
ZH [name]拓也[line]感觉，那边好像有人在……。[%p]

JA [name]たくや[line]ほらっ、湖の上を走って‥‥。[%p]
ZH [name]拓也[line]看啊，在湖面上奔跑着……。[%p]

JA [name]声[line]‥‥‥くーーんっ![%p]
ZH [name]声音[line]……君————！[%p]

JA [name]たくや[line]‥‥幻じゃないぞ。人だ、こっちに走ってくる![%p]
ZH [name]拓也[line]……不是幻觉啊。是人，正向着这边跑过来！[%p]

JA [name]声[line]ありまくーーんっ![%p]
ZH [name]声音[line]有马君————！[%p]

JA [name]たくや[line]まさか‥‥澪っ!?[%p]
ZH [name]拓也[line]难道说……澪！？[%p]

JA [name]たくや[line]本当に‥‥‥澪か?[%p]
ZH [name]拓也[line]真的……是澪吗？[%p]

JA [name]たくや[line]おい、澪っ!!![%p]
ZH [name]拓也[line]喂，澪！！！[%p]

JA [name]澪[line]有馬くんっ![%p]
ZH [name]澪[line]有马君！[%p]

JA [name]たくや[line]ははは‥‥澪だよ、本当に‥‥おい澪!![%p]
ZH [name]拓也[line]哈哈哈……是澪啊，真的……喂，澪！！[%p]

JA [name]澪[line]有馬君!![%p]
ZH [name]澪[line]有马君！！[%p]

JA [name]たくや[line]しかし‥‥澪のヤツ、湖面を走ってくるぞ。[%p]
ZH [name]拓也[line]不过……澪这家伙，居然在湖面上奔跑呢。[%p]

JA [name]たくや[line]まさかあいつ、達人の域に達してしまったとか。[%p]
ZH [name]拓也[line]难道说，那家伙已经达到达人的领域了吗。[%p]

JA [name]たくや[line]んなアホな。[%p]
ZH [name]拓也[line]那也太扯了。[%p]

JA [name]たくや[line]‥‥何だ、むちゃくちゃ浅い湖じゃないか。アホらしいな。[%p]
ZH [name]拓也[line]……什么嘛，这个湖不是很浅吗。我简直像个傻瓜一样啊。[%p]

JA [name]澪[line]有馬くーん![%p]
ZH [name]澪[line]有马君——！[%p]

JA [name]たくや[line]おいおい、そんなに脇目もふらず駆けてきたら‥‥。[%p]
ZH [name]拓也[line]喂喂，再这么不顾一切地奔跑下去的话……。[%p]

JA [name]澪[line]ありま‥‥‥んきゃっ![%p]
ZH [name]澪[line]有马……嗯呀！[%p]

JA [name]たくや[line]言わんこっちゃない‥‥。[%p]
ZH [name]拓也[line]我就知道会变成这样……。[%p]

JA [name]たくや[line]あーぁ、豪快にすっ転んでまあ‥‥。[%p]
ZH [name]拓也[line]啊——啊，很豪迈地直接摔倒了……。[%p]

JA [name]たくや[line]ほら、大丈夫か‥‥?[%p]
ZH [name]拓也[line]喂，你没事吗……？[%p]

JA [name]澪[line]あ、ありがとう‥‥有馬君。[%p]
ZH [name]澪[line]谢，谢谢你的关心……有马君。[%p]

JA [name]たくや[line]随分とギャグをかましてくれたな。大丈夫かよ。[%p]
ZH [name]拓也[line]看你还有空闲开玩笑。应该没什么问题吧。[%p]

JA [name]澪[line]ええ‥‥お尻がちょっぴり冷たいけど。[%p]
ZH [name]澪[line]是啊……不过屁股稍微有点冷呢。[%p]

JA [name]たくや[line]よし、俺が念入りに、擦ってやろう。[%p]
ZH [name]拓也[line]JF:好吧，我会仔细擦的。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]なんだよ、その沈黙は。冗談だ。[%p]
ZH [name]拓也[line]什么啊，这种沉默。开玩笑的。[%p]

JA [name]澪[line]本当に‥‥有馬君なのね。[%p]
ZH [name]澪[line]真的……是有马君呢。[%p]

JA [name]たくや[line]‥‥なぜこのタイミングで確認をする。[%p]
ZH [name]拓也[line]……为什么这种时候你就可以确认了呢。[%p]

JA [name]澪[line]そんなつまらない冗談を言うの、有馬君だもの。[%p]
ZH [name]澪[line]会说这种无聊玩笑的人，也只有有马君你了。[%p]

JA [name]たくや[line](おい‥‥。)[%p]
ZH [name]拓也[line](喂……。)[%p]

JA [name]澪[line]もう‥‥ダメだと思っていたから。[%p]
ZH [name]澪[line]真是的……我还以为已经不行了呢。[%p]

JA [name]たくや[line]ダメって‥‥どういうことだよ。[%p]
ZH [name]拓也[line]不行……你说的是什么意思啊。[%p]

JA [name]澪[line]だって‥‥。[%p]
ZH [name]澪[line]可是……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]‥‥何か、言って。[%p]
ZH [name]澪[line]……说点，什么吧。[%p]

JA [name]たくや[line]そうだな、こうして会えたんだし、再会のチューでもするか。[%p]
ZH [name]拓也[line]对啊，既然这样子遇上了，要不要来个再会之吻呢。[%p]

JA [name]澪[line]‥‥蹴るわよ。[%p]
ZH [name]澪[line]……我踹你哦。[%p]

JA [name]たくや[line]はは‥‥調子出てきたじゃないか。[%p]
ZH [name]拓也[line]哈哈……这不是状态变好了吗。[%p]

JA [name]澪[line]でも、許してあげる。嬉しいんだもの。[%p]
ZH [name]澪[line]但是，就原谅你了。因为我现在很开心。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]‥‥何となくね。[%p]
ZH [name]澪[line]……总觉得呢。[%p]

JA [name]たくや[line]ああ。[%p]
ZH [name]拓也[line]啊啊。[%p]

JA [name]澪[line]来てくれる予感がしていたの。[%p]
ZH [name]澪[line]总觉得你会来的呢。[%p]

JA [name]たくや[line]良かったな、占い師として開業できるぜ。[%p]
ZH [name]拓也[line]太好了，可以当占卜师开始营业了。[%p]

JA [name]澪[line]どうもありがと。[%p]
ZH [name]澪[line]真是太感谢了。[%p]

JA [name]たくや[line]じゃあついでに占い師さんに訊こう。俺らが助かる予感は?[%p]
ZH [name]拓也[line]那么请问占卜师小姐。你是预感到我们来救你了吗？[%p]

JA [name]澪[line]する。[%p]
ZH [name]澪[line]是的。[%p]

JA [name]たくや[line]そっか‥‥じゃあ、助かるよ、きっと。[%p]
ZH [name]拓也[line]是吗……那么，我会救你的，一定会。[%p]

JA [name]澪[line]ええ。何だか、元気が出てきたわ。[%p]
ZH [name]澪[line]是啊。感觉，一下子就有精神了呢。[%p]

JA [name]たくや[line]とにかく、水からあがろうか。ほら。[%p]
ZH [name]拓也[line]总而言之，先从水里面出来吧。来。[%p]

JA [name]澪[line]あ、ありがとう‥‥紳士ね。[%p]
ZH [name]澪[line]谢，谢谢你……你真绅士。[%p]

JA [name]たくや[line]手を差し伸べたくらいで、紳士も何もないだろう。[%p]
ZH [name]拓也[line]只不过伸手拉你一把而已，算不上绅士什么的吧。[%p]

JA [name]澪[line]もう、下着がグッショリ。[%p]
ZH [name]澪[line]真是的，内衣已经湿透了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]‥‥なによ、そのニヤけた笑い。[%p]
ZH [name]澪[line]……什么嘛，那种不怀好意的笑容。[%p]

JA [name]たくや[line]えっ? いやその、オホン。あー、本日は晴天なり。[%p]
ZH [name]拓也[line]诶？　没什么啦，嗯哼。啊——，今天是个大晴天。[%p]

JA [name]澪[line]変な人‥‥。[%p]
ZH [name]澪[line]怪人……。[%p]

JA [name]たくや[line]話、聞かせてくれるかい?[%p]
ZH [name]拓也[line]可以，问你些问题吗？[%p]

JA [name]澪[line]ええ‥‥私の方も、訊きたいことがあるわ。ギブ・アンド・テイクね。[%p]
ZH [name]澪[line]JF:嗯……我也有想问的事情。吉布·安德·泰克。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そう‥‥訊きたいことは山ほどある。)[%p]
ZH [name]拓也[line](（是呢……想要问的事情跟山一样多。）。)[%p]

JA [name]たくや[line](まだ、俺たちに残された時間はたっぷりとあるはずだ‥‥。)[%p]
ZH [name]拓也[line](（还有，我们剩余的时间应该还充足吧……。）。)[%p]

JA [name]たくや[line](まだ、な‥‥。)
ZH [name]拓也[line](（还有，吧……。）。)

JA [name]澪[line]あっきれた‥‥。[%p]
ZH [name]澪[line]你真厉害呢……。[%p]

JA [name]たくや[line]そうか?[%p]
ZH [name]拓也[line]这样吗？[%p]

JA [name]澪[line]そうよ。じゃあ有馬君は、今川教授の書き残したメモ無しで、あそこを突破してきたというの?[%p]
ZH [name]澪[line]是啊。有马君你啊，在没有今川教授手写笔记的情况下，居然能够突破那个地方？[%p]

JA [name]たくや[line]書き残したメモって‥‥そうか、あの破り取られた部分は、澪が持っていったんだな。[%p]
ZH [name]拓也[line]什么手写笔记……对了，那里被撕走的部分，原来是澪你拿走了啊。[%p]

JA [name]たくや[line]そんなメモ帳は知らないけど‥‥。[%p]
ZH [name]拓也[line]我可不知道记事本什么的……。[%p]

JA [name]澪[line]あそこに具体的な脱出方法が記載されていたからなんだけど‥‥。[%p]
ZH [name]澪[line]虽然那上面确实记载了具体的逃脱方法……。[%p]

JA [name]たくや[line]それで納得いくな。[%p]
ZH [name]拓也[line]这一点我可以接受。[%p]

JA [name]澪[line]でも‥‥信じられないわ。[%p]
ZH [name]澪[line]不过……简直不敢相信啊。[%p]

JA [name]たくや[line]ん?[%p]
ZH [name]拓也[line]嗯？[%p]

JA [name]澪[line]あの絵文字の謎を解いたんでしょう?[%p]
ZH [name]澪[line]你解开了那道图画文字的迷吗？[%p]

JA [name]たくや[line]適当にいじっていたら、上ブタが開いて、階段が現れたんだ。[%p]
ZH [name]拓也[line]适当地设置了之后，上面的盖子就会打开，露出底下的阶梯。[%p]

JA [name]澪[line]ウソよ。論理的な解釈がなければ、確率的にあり得ないわ。[%p]
ZH [name]澪[line]骗人。要是不能在理论上解释清楚的话，几乎没什么可能性。[%p]

JA [name]たくや[line]ま、どーでもいいじゃん。こうしてこれたんだからさ。[%p]
ZH [name]拓也[line]嘛，不管怎么样都好啦。反正现在都已经在这里了。[%p]

JA [name]澪[line]ふぅ‥‥有馬君って、凄い凄いって思っていたけど。[%p]
ZH [name]澪[line]呼……有马君，我觉得你真的真的好厉害。[%p]

JA [name]たくや[line]えへん。[%p]
ZH [name]拓也[line]哎嘿。[%p]

JA [name]澪[line]すっごく、変。[%p]
ZH [name]澪[line]真的，奇怪。[%p]

JA [name]たくや[line]おい。[%p]
ZH [name]拓也[line]喂。[%p]

JA [name]澪[line]だって‥‥今川教授のメモにあったでしょう? 彼女でさえ、解くのに数日かかっているのよ。[%p]
ZH [name]澪[line]因为……今川教授的笔记上面有写着吧？　即使是她，解开这个谜题也花了好几天时间呢。[%p]

JA [name]たくや[line]たまたまだ。それよりも、そっちの方を聞かせてくれよ。[%p]
ZH [name]拓也[line]碰巧而已吧。比起这件事，我才是有很多事情想问你哦。[%p]

JA [name]澪[line]わたし‥‥?[%p]
ZH [name]澪[line]问我……？[%p]

JA [name]たくや[line]俺には聞く権利があると思うぜ。ここまで来たんだからな。[%p]
ZH [name]拓也[line]我想我应该有提问的权利吧。既然都已经到这里来了。[%p]

JA [name]澪[line]‥‥ええ、そうね。[%p]
ZH [name]澪[line]……是啊，说得对。[%p]

JA [name]たくや[line](どきっ‥‥。)[%p]
ZH [name]拓也[line](（普通……。）。)[%p]

JA [name]澪[line]いいわ。[%p]
ZH [name]澪[line]可以啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](澪の話を聞いてみようぜ‥‥。)[%p]
ZH [name]拓也[line](（试着问一下澪看看吧……。）。)[%p]

JA [name]たくや[line]ぺろっ。[%p]
ZH [name]拓也[line]舔弄。[%p]

JA [name]たくや[line]‥‥別に、しょっぱいって感じじゃない。[%p]
ZH [name]拓也[line]……感觉，基本上没什么咸味。[%p]

JA [name]たくや[line]海水じゃないな‥‥純粋な地下水、なんだろうか。[%p]
ZH [name]拓也[line]不是海水啊……应该，只是纯粹的地下水而已吧。[%p]

JA [name]たくや[line]水‥‥なんだろうか。[%p]
ZH [name]拓也[line]这是……水吧。[%p]

JA [name]たくや[line]うわっ。[%p]
ZH [name]拓也[line]唔哇。[%p]

JA [name]たくや[line]すごく冷たいぞ‥‥手先が痛くなるくらいだ。[%p]
ZH [name]拓也[line]实在是太冷了……手指尖都开始痛起来了。[%p]

JA [name]たくや[line]こんなに冷たいのに、何で凍っていないんだろう。[%p]
ZH [name]拓也[line]明明是这么冷，为什么却不会冻起来呢。[%p]

JA [name]たくや[line]‥‥そうか。不純物が混じることによって、凝固点が降下する現象だな‥‥。[%p]
ZH [name]拓也[line]……是吗。因为混合了一些不纯的物品，所以发生了凝固点下降的现象啊……。[%p]

JA [name]たくや[line]実際には、0度を下回っているみたいだ‥‥。[%p]
ZH [name]拓也[line]实际上，好像已经达到０度以下了……。[%p]

JA [name]たくや[line]湖から光が放たれている‥‥。[%p]
ZH [name]拓也[line]从湖里放射出光芒……。[%p]

JA [name]たくや[line]いったい、何だろう、これは‥‥。[%p]
ZH [name]拓也[line]到底，是怎么回事呢，这地方……。[%p]

JA [name]たくや[line]どう考えても、光り輝いているぜ‥‥。[%p]
ZH [name]拓也[line]不管怎么想，都是在发光呢……。[%p]

JA [name]たくや[line]冷たく青白い光が、湖面‥‥いや、湖の下からだ。[%p]
ZH [name]拓也[line]冷冷的青白色光芒，从湖面……不对，是从湖下面来的。[%p]

JA [name]たくや[line]何がこんなに光を放っているんだ‥‥?[%p]
ZH [name]拓也[line]为什么会发出这样的光芒呢……？[%p]

JA [name]たくや[line]いったいこれって‥‥‥‥。[%p]
ZH [name]拓也[line]这到底是怎么回事…………。[%p]

JA [name]たくや[line]‥‥湖?[%p]
ZH [name]拓也[line]……湖？[%p]

JA [name]たくや[line]水たまり‥‥というよりは、湖と言った方がいい。[%p]
ZH [name]拓也[line]一个水塘……倒不如说，把这里称为湖比较好。[%p]

JA [name]たくや[line]それくらい広くて大きな水たまりだ‥‥。[%p]
ZH [name]拓也[line]一个范围这么宽广的大水塘……。[%p]

JA [name]たくや[line]地下に、こんな湖があるなんて‥‥。[%p]
ZH [name]拓也[line]地底下，居然会有这样的湖……。[%p]

JA [name]たくや[line]でも、この光はいったい‥‥。[%p]
ZH [name]拓也[line]不过，这道光到底是……。[%p]

JA [name]たくや[line]湖からの光で、地面まで輝いているように見える‥‥。[%p]
ZH [name]拓也[line]从湖里面发出的光，使得地面看上去都在熠熠生辉……。[%p]

JA [name]たくや[line]どのくらいの距離があるんだろう‥‥。[%p]
ZH [name]拓也[line]到底有多远的距离呢……。[%p]

JA [name]たくや[line]100メートル‥‥200メートル‥‥?[%p]
ZH [name]拓也[line]１００米……２００米……？[%p]

JA [name]たくや[line]湖からの光で、地面まで輝いているようだ‥‥。[%p]
ZH [name]拓也[line]从湖里面发出的光，使得地面都在熠熠生辉……。[%p]

JA [name]たくや[line]地面が湿っているせいで、輝いて見えるんだろうか‥‥。[%p]
ZH [name]拓也[line]地面因为反射的效果，所以能够看到熠熠生辉的现象吧……。[%p]

JA [name]たくや[line]地面が光っている‥‥訳じゃなさそうだ。[%p]
ZH [name]拓也[line]地面正在发光……那应该是不可能的。[%p]

JA [name]たくや[line]しかし‥‥この青白い光は‥‥。[%p]
ZH [name]拓也[line]但是……这道青白色的光芒……。[%p]

JA [name]たくや[line]‥‥暗い天井だ。[%p]
ZH [name]拓也[line]……昏暗的壁顶。[%p]

JA [name]たくや[line][AREA-3]に、フタの上の模様を記録した‥‥。[%p]
ZH [name]拓也[line][AREA-3]JF:记录了盖子上的花纹。[%p]

JA [name]たくや[line]見てみるかい?[%p]
ZH [name]拓也[line]要看一下吗？[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
ZH [name]拓也[line]现在好像不是使用道具的时候吧……。[%p]

JA [name]たくや[line]それは使えないぜ‥‥。[%p]
ZH [name]拓也[line]这个现在不能用……。[%p]

JA [name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
ZH [name]拓也[line]……看样子现在不是使用道具的时候。[%p]

JA 
ZH 

