JA [name]たくや[line]静かな廊下だ‥‥。[%p]
ZH [name]拓也[line]真是安静的走廊‥‥。[%p]

JA [name]たくや[line]さっ、亜由美さんのオフィスはこの左側だぜ。[%p]
ZH [name]拓也[line]那么、亚由美的办公室在这个左侧。[%p]

JA [name]たくや[line]もうドアは開いてるぜ‥‥。[%p]
ZH [name]拓也[line]门已经打开了‥‥。[%p]

JA [name]たくや[line]‥‥そうか、まずカードを使って、ボタンを押せばよかったんだ。[%p]
ZH [name]拓也[line]‥‥对、首先要使用安全卡、再按下这个按钮就行了。[%p]

JA [name]たくや[line]順番が肝心なんだな。[%p]
ZH [name]拓也[line]按顺序来很重要。[%p]

JA [name]たくや[line]よし、これで中に入れるぞ。[%p]
ZH [name]拓也[line]好、这样就能进去了。[%p]

JA [name]たくや[line]押してもダメみたいだ‥‥。[%p]
ZH [name]拓也[line]按了下了好像没反应啊‥‥。[%p]

JA [name]たくや[line]‥‥しかし、何の為にあるんだろうな?[%p]
ZH [name]拓也[line]‥‥现在想想为什么要这样设计啊？[%p]

JA [name]たくや[line]押してもダメなら、引いて‥‥。[%p]
ZH [name]拓也[line]按没用的话就用拉的吧‥‥。[%p]

JA [name]たくや[line]‥‥引けないみたいだ。[%p]
ZH [name]拓也[line]‥‥好像也拉不动啊。[%p]

JA [name]たくや[line]何だろうな、これ‥‥。[%p]
ZH [name]拓也[line]这个、到底是什么啊‥‥。[%p]

JA [name]たくや[line]こっちにも同じ機械が設置されているな‥‥。[%p]
ZH [name]拓也[line]这边也设置了同样的装置‥‥。[%p]

JA [name]たくや[line]押すところがある‥‥。[%p]
ZH [name]拓也[line]有能按的地方‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]やっぱり、何も起きないみたいだ‥‥。[%p]
ZH [name]拓也[line]果然、似乎什么都没有发生啊‥‥。[%p]

JA [name]たくや[line]ボタンが並んでいる‥‥。[%p]
ZH [name]拓也[line]按钮一顺排列着‥‥。[%p]

JA [name]たくや[line]押すと、開くのかな‥‥?[%p]
ZH [name]拓也[line]按下后能打开吗‥‥？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何も起きないな‥‥どうすればいいんだ?[%p]
ZH [name]拓也[line]什么都没有发生‥‥到底怎么办才好？[%p]

JA [name]たくや[line]どうやら、カードを差し込むための機械らしい‥‥。[%p]
ZH [name]拓也[line]似乎、是一种需要插入卡片的机器‥‥。[%p]

JA [name]たくや[line]何だろうな、この機械は‥‥。[%p]
ZH [name]拓也[line]这个机器到底是什么啊‥‥。[%p]

JA [name]たくや[line]このスリットに、何かを差し込むみたいだけど‥‥。[%p]
ZH [name]拓也[line]看来需要插入什么到这个狭缝里‥‥。[%p]

JA [name]たくや[line]小さく青いランプが点いてるぜ‥‥。[%p]
ZH [name]拓也[line]有一个小光点发着蓝光‥‥。[%p]

JA [name]たくや[line]カードがないから、開けられないぜ‥‥。[%p]
ZH [name]拓也[line]没有卡片的话看来是打不开了‥‥。[%p]

JA [name]たくや[line]宝玉を利用するか、「マップとアイテムはそのまま」を利用して、どこかでカードを取ってこないと。[%p]
ZH [name]拓也[line]JF:要么利用宝玉，要么利用“地图和物品保持原样”，要么在哪里取卡。[%p]

JA [name]たくや[line]‥‥って、俺は何を言っているんだ。[%p]
ZH [name]拓也[line]‥‥我到底在说什么啊。[%p]

JA [name]たくや[line]何か、スリットのような細い溝がある‥‥。[%p]
ZH [name]拓也[line]有像微缝一样小的沟‥‥。[%p]

JA [name]たくや[line]小さくランプが点灯してるな‥‥青だ。[%p]
ZH [name]拓也[line]很小地亮着的的灯是‥‥蓝色的。[%p]

JA [name]たくや[line]そういえば、俺はここに差し込むカードを持っていないぞ‥‥。[%p]
ZH [name]拓也[line]话说回来、我没有插入到这里面的卡片‥‥。[%p]

JA [name]たくや[line][磁気カード]だ。今はこれが必要なんだ![%p]
ZH [name]拓也[line]是［磁力卡］。现在那东西是必须的！[%p]

JA [name]たくや[line]どこかで取ってこなくちゃ‥‥。[%p]
ZH [name]拓也[line]必须从什么地方得到它‥‥。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]‥‥何も起きない。[%p]
ZH [name]拓也[line]‥‥什么都没有发生。[%p]

JA [name]たくや[line]手前のドアはこれで開いたのにな‥‥。[%p]
ZH [name]拓也[line]面前的门这样应该打得开啊‥‥。[%p]

JA [name]たくや[line]何が違うんだろう‥‥?[%p]
ZH [name]拓也[line]有什么弄错了吗‥‥？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何も起きないみたいだ‥‥。[%p]
ZH [name]拓也[line]好想什么都没有发生啊‥‥。[%p]

JA [name]たくや[line]こっちにも同じ機械が設置されているな‥‥。[%p]
ZH [name]拓也[line]这边也设置了同样的装置‥‥。[%p]

JA [name]たくや[line]押すところがある‥‥。[%p]
ZH [name]拓也[line]有能按的地方‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]やっぱり、何も起きないみたいだ‥‥。[%p]
ZH [name]拓也[line]果然、似乎什么都没有发生啊‥‥。[%p]

JA [name]たくや[line]何か、くぼみのようなモノがあるな‥‥。[%p]
ZH [name]拓也[line]有什么、像凹槽一样的东西‥‥。[%p]

JA [name]たくや[line]押すと、開くのかな‥‥?[%p]
ZH [name]拓也[line]按下后能打开吗‥‥？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何も起きないな‥‥どうすればいいんだ?[%p]
ZH [name]拓也[line]什么都没有发生‥‥到底怎么办才好？[%p]

JA [name]たくや[line]どうやら、カードを差し込むための機械らしい‥‥。[%p]
ZH [name]拓也[line]似乎、是一种需要插入卡片的机器‥‥。[%p]

JA [name]たくや[line]何だろうな、これは‥‥。[%p]
ZH [name]拓也[line]这个到底是什么啊‥‥。[%p]

JA [name]たくや[line]小さく赤いランプが点いてるが‥‥。[%p]
ZH [name]拓也[line]有一个小光点发着红光‥‥。[%p]

JA [name]たくや[line]スリットのような、細い溝が付いてる‥‥。[%p]
ZH [name]拓也[line]附有一个如同细缝般的小沟壑‥‥。[%p]

JA [name]たくや[line]何かを、差し込むみたいだけど‥‥。[%p]
ZH [name]拓也[line]似乎要插什么东西到里面去‥‥。[%p]

JA [name]たくや[line]小さくランプが点いてる‥‥赤だな。[%p]
ZH [name]拓也[line]很小地亮着的的灯是‥‥红色的。[%p]

JA [name]たくや[line]手前のドアにも、同じ様な機械が付いている。[%p]
ZH [name]拓也[line]面前的门上也有着同样的装置。[%p]

JA [name]たくや[line]‥‥何だろう、これ。[%p]
ZH [name]拓也[line]……这个，是什么。[%p]

JA [name]たくや[line]ライトだな‥‥。[%p]
ZH [name]拓也[line]似乎是灯‥‥。[%p]

JA [name]たくや[line]ジッと見ていると、目が痛くなってくる。[%p]
ZH [name]拓也[line]一直盯着看的话眼睛会有刺痛感。[%p]

JA [name]たくや[line]天井にはライトが埋め込まれている‥‥。[%p]
ZH [name]拓也[line]天花板里嵌着灯‥‥。[%p]

JA [name]たくや[line]程良い明かりって感じだな‥‥。[%p]
ZH [name]拓也[line]的确感觉稍微亮了些‥‥。[%p]

JA [name]たくや[line]天井だよ‥‥。[%p]
ZH [name]拓也[line]天花板哟‥‥。[%p]

JA [name]たくや[line]天井だな‥‥。[%p]
ZH [name]拓也[line]天花板啊‥‥。[%p]

JA [name]たくや[line]明るいライトが埋め込まれている‥‥。[%p]
ZH [name]拓也[line]明亮的灯镶嵌在其中‥‥。[%p]

JA [name]たくや[line]静かな廊下だ‥‥。[%p]
ZH [name]拓也[line]真是安静的走廊‥‥。[%p]

JA [name]たくや[line]誰もいない廊下だ‥‥。[%p]
ZH [name]拓也[line]空无一人的走廊‥‥。[%p]

JA [name]たくや[line]俺が1人、いるだけみたいだな‥‥。[%p]
ZH [name]拓也[line]似乎只有我一个人啊‥‥。[%p]

JA [name]たくや[line]壁だな‥‥。[%p]
ZH [name]拓也[line]JF:是墙壁啊。[%p]

JA [name]たくや[line]赤いライトが目に痛いぞ。[%p]
ZH [name]拓也[line]JF:红色的灯对眼睛很痛哦。[%p]

JA [name]たくや[line]壁の赤いライトが、グレーの壁と相まってやけに目に付くな。[%p]
ZH [name]拓也[line]JF:墙壁上的红色灯光和灰色的墙壁相结合，不要特别显眼。[%p]

JA [name]たくや[line]いかにも、インテリジェント・ビルって感じだ。[%p]
ZH [name]拓也[line]不愧是智能大厦啊。[%p]

JA [name]たくや[line]亜由美さん、いるだろうか‥‥。[%p]
ZH [name]拓也[line]亚由美在不在呢‥‥。[%p]

JA [name]たくや[line]よし、入ってみよう![%p]
ZH [name]拓也[line]好、要进去了！[%p]

JA [name]たくや[line]ドアが閉まっていて、入れない‥‥。[%p]
ZH [name]拓也[line]门关着进不去‥‥。[%p]

JA [name]たくや[line]おいおい、ドアが閉まっているぜ‥‥。[%p]
ZH [name]拓也[line]喂喂、门是关着的喔‥‥。[%p]

JA [name]たくや[line]これじゃ、中へ入れないよ。[%p]
ZH [name]拓也[line]那这样就进不去了。[%p]

JA [name]たくや[line]そこは亜由美さんのオフィスじゃないぜ‥‥。[%p]
ZH [name]拓也[line]那里不是亚由美的办公室‥‥。[%p]

JA [name]たくや[line]第一、ドアが閉まっているじゃないか。[%p]
ZH [name]拓也[line]首先、门不是关着的。[%p]

JA [name]たくや[line]そこは亜由美さんのオフィスじゃないぜ‥‥。[%p]
ZH [name]拓也[line]那里不是亚由美的办公室‥‥。[%p]

JA [name]たくや[line]勝手に、他の場所に入ったらマズいんじゃないか?[%p]
ZH [name]拓也[line]擅自去了其他地方会很糟糕吗？[%p]

JA 
ZH 

