JA [name]たくや[line](やっと美月さんに会えたって感じだな‥‥。)[%p]
ZH [name]拓也[line](（终于见到美月了的感觉啊……。）。)[%p]

JA [name]たくや[line]‥‥昨夜、実を言うと龍蔵寺と少し話したんだ。[%p]
ZH [name]拓也[line]……昨晚，说实话跟龙藏寺稍微聊了一下。[%p]

JA [name]美月[line]先生と‥‥?[%p]
ZH [name]美月[line]跟老师……？[%p]

JA [name]たくや[line]うん。俺のオヤジのこととか、研究のこととか、まぁとりとめもなくさ。[%p]
ZH [name]拓也[line]嗯。关于我家老头子的事，还有关于研究之类的事，说了些无关紧要的话。[%p]

JA [name]美月[line]そうなの‥‥。[%p]
ZH [name]美月[line]是吗……。[%p]

JA [name]たくや[line]日記の龍蔵寺は、何かに怯えている感じ‥‥だが昨夜は、どちらかというとドッシリ構えて、そんな雰囲気は微塵もなかった。[%p]
ZH [name]拓也[line]日记里面的龙藏寺，感觉好像在怕些什么东西……但是昨晚，不管怎么看都是一副很有威严的样子，完全没有日记里的那种感觉了。[%p]

JA [name]美月[line]そうね‥‥。[%p]
ZH [name]美月[line]是呢……。[%p]

JA [name]たくや[line]どんな内容だったかな‥‥あの日記の切れ端。[%p]
ZH [name]拓也[line]到底是什么样的内容……那本日记的碎页。[%p]

JA [name]美月[line]覚えているわ‥‥ええと‥‥。[%p]
ZH [name]美月[line]我还记得……应该是……。[%p]

JA 『恐ろしい‥‥彼女がどういう人物なのか‥‥‥‥私に協力‥‥‥‥。』[%p]
ZH 『好可怕……她竟然是这样的人物吗…………帮助我…………。』[%p]

JA 『‥‥私はあれが‥‥‥‥広大は何かを‥‥‥‥違いないのだ。』[%p]
ZH 『……我对那个…………广大在进行某种…………肯定没错。』[%p]

JA 『彼女がもしも‥‥‥‥であるならば‥‥恐ろ‥‥。』[%p]
ZH 『万一她是…………如果是这样的话……恐怕……。』[%p]

JA [name]美月[line]確か、こんなところね。[%p]
ZH [name]美月[line]记得，就是这些内容。[%p]

JA [name]たくや[line]凄いな、さすが歴史の講師。暗記は得意と。[%p]
ZH [name]拓也[line]真厉害，不愧是历史讲师。很擅长背诵。[%p]

JA [name]美月[line]茶化さないでよ‥‥。[%p]
ZH [name]美月[line]你就别挖苦我了……。[%p]

JA [name]たくや[line]「彼女」って、誰のことだろうな。[%p]
ZH [name]拓也[line]［她］，究竟指的是谁呢。[%p]

JA [name]美月[line]わからないわ‥‥。[%p]
ZH [name]美月[line]我不知道……。[%p]

JA [name]たくや[line]「彼女はどういう人物なのか」って文章からだと、龍蔵寺本人は、あまりよく知らないってことか?[%p]
ZH [name]拓也[line]从［她到底是怎么样的人物呢］这句看来，龙藏寺本人，也不怎么清楚吧？[%p]

JA [name]美月[line]かもしれないわ。[%p]
ZH [name]美月[line]说不定哦。[%p]

JA [name]たくや[line]どんなヤツだろうな、その彼女って‥‥。[%p]
ZH [name]拓也[line]到底是怎么样的人，那个她……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]ねぇ、どうしたの‥‥?[%p]
ZH [name]美月[line]呐，你怎么了……？[%p]

JA [name]たくや[line]えっ?[%p]
ZH [name]拓也[line]诶？[%p]

JA [name]美月[line]急に黙って‥‥。[%p]
ZH [name]美月[line]突然沉默下来……。[%p]

JA [name]たくや[line]いやその‥‥少し思い当たる節はあるんだ。[%p]
ZH [name]拓也[line]没什么……稍微有点猜测呢。[%p]

JA [name]美月[line]誰‥‥?[%p]
ZH [name]美月[line]谁……？[%p]

JA [name]たくや[line]ニュース・プレゼンスっていう報道番組、知ってる?[%p]
ZH [name]拓也[line]新闻·现场的报道节目，你知道吗？[%p]

JA [name]美月[line]ええ‥‥視聴率はいいらしいわね。確か週に数回しか出ないけど、可愛い子がキャスターをやっている番組でしょう?[%p]
ZH [name]美月[line]知道……据说收视率很好。虽然一周只播放几次，但是有一个很可爱的女主播报道的节目吧？[%p]

JA [name]たくや[line]その女性と龍蔵寺が、会っているのを見たことがある。[%p]
ZH [name]拓也[line]那个女人和龙藏寺，曾经见过面。[%p]

JA [name]美月[line]‥‥じゃあ、その女性が?[%p]
ZH [name]美月[line]……那么，那个女人是？[%p]

JA [name]たくや[line]そりゃわからないよ。ただ、俺の知っている範囲内じゃ、それくらいしか思い浮かばないなって。[%p]
ZH [name]拓也[line]这我也不知道。我只是，就我自己所知道的范围内，回忆起这些东西而已。[%p]

JA [name]美月[line]そう‥‥。[%p]
ZH [name]美月[line]（对了……。）。[%p]

JA [name]たくや[line](そうだな‥‥あの香織って女性に、もう一度会ってみたいぞ。)[%p]
ZH [name]拓也[line](（对了……那个叫香织的女人，再跟她见一次面看看吧。）。)[%p]

JA [name]たくや[line](どこへ行けば、会えるのかな‥‥。)[%p]
ZH [name]拓也[line](（去什么地方，能遇到她呢……。）。)[%p]

JA [name]声[line]一条君! 来ているのかね!?[%p]
ZH [name]声音[line]一条君！　你过来了吧！？[%p]

JA [name]美月[line]キャッ‥‥大変、先生がお帰りになったんだわ。[%p]
ZH [name]美月[line]呀……糟糕，老师已经回来了啊。[%p]

JA [name]たくや[line]先生?[%p]
ZH [name]拓也[line]老师？[%p]

JA [name]美月[line]龍蔵寺先生よ‥‥。[%p]
ZH [name]美月[line]龙藏寺老师啊……。[%p]

JA [name]たくや[line]龍蔵寺が‥‥? まずいな、はち合わせってことになったら‥‥。[%p]
ZH [name]拓也[line]龙藏寺……？　糟糕了，要是被撞见的话……。[%p]

JA [name]美月[line]私が、先生をこちらに来ないようにするから‥‥
ZH [name]美月[line]我先想办法不让老师到这边来……

JA あっ。[%p]
ZH 啊。[%p]

JA [name]美月[line]私が、先生をこちらに来ないようにするから‥‥あっ。
ZH [name]美月[line]我先想办法不让老师到这边来……啊。

JA [name]声[line]一条君! 来ているのかね!?[%p]
ZH [name]声音[line]一条君！　你过来了吧！？[%p]

JA [name]美月[line]は、はい! ただいま!![%p]
ZH [name]美月[line]是，是的！　我来了！！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]いい、なるべく、ここを動かないでね。大丈夫そうになったら、呼びにくるわ。[%p]
ZH [name]美月[line]听好，你就待在这里尽可能不要走动。要是没问题了的话，我会告诉你的。[%p]

JA [name]たくや[line]あ、ああ‥‥。[%p]
ZH [name]拓也[line]啊、啊啊‥‥。[%p]

JA [name]美月[line]いい、ここにいてね。[%p]
ZH [name]美月[line]听好了，要待在这里。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥なにかと苦労が多いもんだな。[%p]
ZH [name]拓也[line]呼……真是太辛苦了啊。[%p]

JA [name]たくや[line]美月さんは、中庭の方へ行ってしまった‥‥。[%p]
ZH [name]拓也[line]美月她，已经到中庭方向去了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]土蔵前は、相変わらず静かだ‥‥。[%p]
ZH [name]拓也[line]土藏的前面，一如既往地安静……。[%p]

JA [name]美月[line]私も1か月くらい前まで、あんな風になってるなんて、気付かなかったの。[%p]
ZH [name]美月[line]我也是在１个月之前才注意到，这里居然已经变成这个样子了。[%p]

JA [name]たくや[line]1か月前‥‥そりゃまた妙な話だな。[%p]
ZH [name]拓也[line]１个月前……还真是够奇怪的啊。[%p]

JA [name]美月[line]でしょう?[%p]
ZH [name]美月[line]是吧？[%p]

JA [name]たくや[line]だって、建てられたのが半年前で、あの惨状に気付いたのが1か月前だから‥‥ここまで荒れるのに5か月か。[%p]
ZH [name]拓也[line]可是，建造是在半年前，发现变成那种惨状是在１个月前……荒废成这个样子是过了５个月吗。[%p]

JA [name]美月[line]そういう計算になるわね。[%p]
ZH [name]美月[line]应该是这样子计算的吧。[%p]

JA [name]たくや[line]どんなに手抜き工事をしたって、5か月でここまで荒れるかな。[%p]
ZH [name]拓也[line]到底是怎么样的豆腐渣工程，才能在短短５个月时间内荒废成这样。[%p]

JA [name]美月[line]でも、現状はこうよ。[%p]
ZH [name]美月[line]但是，现状就是这样。[%p]

JA [name]たくや[line]‥‥最初から、こういう風に建てた。[%p]
ZH [name]拓也[line]……最开始，就是按照这样建起来的。[%p]

JA [name]美月[line]まさか‥‥半年前に見たときは、もっと綺麗だったわ。[%p]
ZH [name]美月[line]不可能……我半年前看到的时候，可是更漂亮的。[%p]

JA [name]たくや[line]じゃあ、1か月くらい前に誰かがわざと、ああいう風にした。[%p]
ZH [name]拓也[line]那么，是有某个人在１个月前，故意弄成这样子的。[%p]

JA [name]美月[line]何のために?[%p]
ZH [name]美月[line]为了什么？[%p]

JA [name]たくや[line]そんなの、わからないよ。[%p]
ZH [name]拓也[line]这个，我也不知道啊。[%p]

JA [name]美月[line]だから、変でしょう?[%p]
ZH [name]美月[line]所以说，很奇怪吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](確かに、妙な話だよな‥‥。)[%p]
ZH [name]拓也[line](（确实，真的很奇怪啊……。）。)[%p]

JA [name]たくや[line]美月さんこそ、探したんだぜ。[%p]
ZH [name]拓也[line]美月你才是，正在找吧。[%p]

JA [name]美月[line]ええ‥‥井戸の方を少し探していたの。[%p]
ZH [name]美月[line]是啊……稍微找了一下枯井那边。[%p]

JA [name]たくや[line]井戸?[%p]
ZH [name]拓也[line]枯井？[%p]

JA [name]美月[line]向こうに‥‥ほら、たくやから向かって左手奧‥‥そう、あそこに枯れ井戸があるのよ。[%p]
ZH [name]美月[line]在那边……你看，拓也你左手边的深处……对了，那个地方就有口枯井啊。[%p]

JA [name]たくや[line]枯れ井戸ね‥‥。[%p]
ZH [name]拓也[line]枯井吗……。[%p]

JA [name]美月[line]あの日記帳の切れ端を、あそこで見つけたの。[%p]
ZH [name]美月[line]那个日记本的碎页，就是在那里找到的。[%p]

JA [name]たくや[line](枯れ井戸の近くで、日記帳の切れ端を‥‥。)[%p]
ZH [name]拓也[line](（在枯井的附近，找到日记本碎页……。）。)[%p]

JA [name]美月[line]でも最初は先生、研究室で。[%p]
ZH [name]美月[line]不过，最开始老师是在研究室。[%p]

JA [name]たくや[line]研究室?[%p]
ZH [name]拓也[line]JF:研究室？[%p]

JA [name]美月[line]先生は日記帳を、研究室で探していたわ。一条君、私の日記帳を知らないかねって‥‥。[%p]
ZH [name]美月[line]老师曾经在研究室里找过日记本。还问我，一条君，你有看到过我的日记本吗……。[%p]

JA [name]たくや[line]研究室で‥‥?[%p]
ZH [name]拓也[line]在研究室……？[%p]

JA [name]美月[line]ええ。[%p]
ZH [name]美月[line]是啊。[%p]

JA [name]たくや[line]で、見つかったの?[%p]
ZH [name]拓也[line]那，找到了吗？[%p]

JA [name]美月[line]そのときは、私が来たから、すぐにやめたわ。手伝いましょうかと言ったら、いいって。[%p]
ZH [name]美月[line]那个时候，因为我来了，所以他马上就不找了。要是跟他说我要帮他找，就好了。[%p]

JA [name]たくや[line]でもさ。何で、その切れ端が井戸の所で見つかるんだ?[%p]
ZH [name]拓也[line]不过。为什么，这张碎页会在枯井这里找到呢？[%p]

JA [name]美月[line]わからないわよ‥‥。[%p]
ZH [name]美月[line]我也不知道……。[%p]

JA [name]たくや[line]ふぅん‥‥研究室で、龍蔵寺が日記帳を探すか。変な話だな。[%p]
ZH [name]拓也[line]哼……研究室里，龙藏寺在找那本日记本吗。还真是奇怪啊。[%p]

JA [name]美月[line]時々、研究室にいらっしゃるときは、まだ探しているようだわ。[%p]
ZH [name]美月[line]他到研究室去的时候，好像还经常会去找的。[%p]

JA [name]たくや[line]日記帳をかい?[%p]
ZH [name]拓也[line]是找日记本吗？[%p]

JA [name]美月[line]ええ。[%p]
ZH [name]美月[line]是啊。[%p]

JA [name]たくや[line]うーん、確かにそいつは変だな。[%p]
ZH [name]拓也[line]嗯——，这一点确实很奇怪啊。[%p]

JA [name]美月[line]ところであなたは、土蔵の中でなにを?[%p]
ZH [name]美月[line]顺便问一下，你在土藏里面做什么？[%p]

JA [name]たくや[line]うん‥‥ほら、美月さん昨夜言っていたじゃないか。土蔵が急に荒れて変だとか‥‥。[%p]
ZH [name]拓也[line]嗯……你看，美月你昨天晚上不是曾经说过吗。土藏突然一下子就荒废掉之类的……。[%p]

JA [name]美月[line]そう‥‥この土蔵、いつ頃のものだと思う?[%p]
ZH [name]美月[line]是吗……这个土藏，你认为是什么时候的东西呢？[%p]

JA [name]たくや[line]建てられた時代?[%p]
ZH [name]拓也[line]建造的时代？[%p]

JA [name]美月[line]まぁ、そうね。[%p]
ZH [name]美月[line]嘛，是吧。[%p]

JA [name]たくや[line]そうだな‥‥確かこの屋敷自体が400年前だろう?[%p]
ZH [name]拓也[line]这个嘛……我记得这个房子本身是４００年前的吧？[%p]

JA [name]美月[line]よく知っているのね。[%p]
ZH [name]美月[line]你知道得很清楚嘛。[%p]

JA [name]たくや[line]まあね。ってことから換算すると、やっぱり数百年は経ってる‥‥かな。[%p]
ZH [name]拓也[line]算是吧。这样子换算起来的话，果然是应该经过数百年……了吧。[%p]

JA [name]美月[line]はずれ。[%p]
ZH [name]美月[line]错了。[%p]

JA [name]たくや[line]あっ、そ。[%p]
ZH [name]拓也[line]啊、是吗。[%p]

JA [name]美月[line]半年前よ。[%p]
ZH [name]美月[line]是半年前。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](半年前だって‥‥?)[%p]
ZH [name]拓也[line](（是半年前的……？）)[%p]

JA [name]たくや[line](穏やかな笑みで、俺を見つめている‥‥。)[%p]
ZH [name]拓也[line](（平静的笑着，一直看着我……。）。)[%p]

JA [name]美月[line]どうしたのよ、人の顔を見つめて‥‥もう。[%p]
ZH [name]美月[line]怎么了啊，盯着人家的脸看……真是的。[%p]

JA [name]たくや[line]モヒカンに五分に刈り上げと、何でもござれの髪型だ。[%p]
ZH [name]拓也[line]莫西干式也好，五分头也好，美月的发型都挺好看的。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]美月さんだったら、モヒカン刈りでも五分刈りでも、似合うと思うけどな。[%p]
ZH [name]拓也[line]如果是美月的话，不管是是理成莫西干式还是五分头，我觉得都挺合适的。[%p]

JA [name]美月[line]あなたね‥‥他に言いようがないの?[%p]
ZH [name]美月[line]我说你啊……没别的话要说了吗？[%p]

JA [name]たくや[line]いかにも、秘書という感じの髪型だよな。[%p]
ZH [name]拓也[line]果然，真是很有秘书感觉的发型。[%p]

JA [name]美月[line]フフ、いちおう秘書をやっているんだけど。[%p]
ZH [name]美月[line]呵呵，毕竟我也做过秘书嘛。[%p]

JA [name]たくや[line](あーもう、つい目が奪われちまうぜ‥‥。)[%p]
ZH [name]拓也[line]JF:（啊，眼睛已经被夺走了……）[%p]

JA [name]たくや[line]ぷに‥‥っと。[%p]
ZH [name]拓也[line]噗尼……呃。[%p]

JA [name]美月[line]なに、「ぷに」って?[%p]
ZH [name]美月[line]什么，［噗尼］？[%p]

JA [name]たくや[line]はは‥‥いやその、欲望の擬音化ってやつね。[%p]
ZH [name]拓也[line]哈哈……没什么，只是欲望的拟音化而已。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA はっ。[%p]
ZH 哈。）。[%p]

JA [name]たくや[line]‥‥‥‥はっ。
ZH [name]拓也[line]…………哈。

JA [name]美月[line]あなたね、いま鼻の下が20センチくらいになっていたわよ。[%p]
ZH [name]美月[line]我说你啊，口水流得都快要挂到地上去了哦。[%p]

JA [name]たくや[line]そんな人間がいるかよー。[%p]
ZH [name]拓也[line]有这样的人吗。[%p]

JA [name]たくや[line](しかし、あんな切れ込みが許されていいのか?)[%p]
ZH [name]拓也[line](（不过，允许这种程度的暴露也没关系吗？）)[%p]

JA [name]たくや[line](俺は許そう。)[%p]
ZH [name]拓也[line](（我可以允许。）。)[%p]

JA [name]たくや[line]しかし、凄い切れ込みのベストだね、それ。[%p]
ZH [name]拓也[line]不过，这马甲裁剪得真厉害呢。[%p]

JA [name]美月[line]そう、とても着やすくて機能的なスーツなのよ、これは。[%p]
ZH [name]美月[line]是吗，这是有能很容易穿上去功能的套装啊。[%p]

JA [name]たくや[line](そういう問題じゃないような‥‥。)[%p]
ZH [name]拓也[line](（并不是这个问题啊……。）。)[%p]

JA [name]たくや[line]上着にベスト、タイトスカート‥‥3点セットってやつだな。[%p]
ZH [name]拓也[line]外面穿背心，紧身裙……这就是所谓的３件套啊。[%p]

JA [name]美月[line]スリーピースというの。ちょっぴり高いのよ。[%p]
ZH [name]美月[line]这也就是三件套。稍微有点贵哦。[%p]

JA [name]たくや[line]パリッとしたスーツか‥‥美月さんにはお似合いだよな。[%p]
ZH [name]拓也[line]漂亮的套装吗……穿在美月身上真是太合身了。[%p]

JA [name]美月[line]フフ‥‥ありがとう。実はこれ、先生からの贈り物なの。[%p]
ZH [name]美月[line]呵呵……谢谢你。其实，这个是老师送给我的礼物呢。[%p]

JA [name]たくや[line]先生?[%p]
ZH [name]拓也[line]老师？[%p]

JA [name]美月[line]龍蔵寺先生よ。[%p]
ZH [name]美月[line]龙藏寺老师啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](龍蔵寺の贈り物か‥‥ちぇっ。)[%p]
ZH [name]拓也[line](（龙藏寺送的礼物吗……切。）。)[%p]

JA [name]たくや[line](あれ? なんで、こんな気分になるんだ?)[%p]
ZH [name]拓也[line](（咦？　为什么，感觉会这么差？）)[%p]

JA [name]たくや[line](透き通るような肌って感じだな‥‥。)[%p]
ZH [name]拓也[line](（白皙得好像都快要透明了似的肌肤……。）。)[%p]

JA [name]たくや[line](もちろん、キスマークなんてあるはずがない。)[%p]
ZH [name]拓也[line](（当然，吻痕什么的不可能会有的。）。)[%p]

JA [name]たくや[line]あっ、ちっちゃな赤いアザがある。[%p]
ZH [name]拓也[line]啊、有一颗小小的红痣呢。[%p]

JA [name]美月[line]えっ、ウソ![%p]
ZH [name]美月[line]诶，骗人！[%p]

JA [name]たくや[line]嘘。[%p]
ZH [name]拓也[line]骗人。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]フッフッフ‥‥身に覚えがあるなっ。[%p]
ZH [name]拓也[line]呵呵呵……似曾相识啊。[%p]

JA [name]美月[line]ノーコメントよ。[%p]
ZH [name]美月[line]无可奉告。[%p]

JA [name]たくや[line](美月さんだ‥‥。)[%p]
ZH [name]拓也[line](（这是美月……。）。)[%p]

JA [name]たくや[line](惜しまれるのは、非常勤講師をもう辞めてしまったってことだな。)[%p]
ZH [name]拓也[line](（非常可惜的是，她已经辞掉了兼课讲师的职务。）。)[%p]

JA [name]たくや[line]さしずめ、対抗馬は校医の絵里子先生ってところか‥‥。[%p]
ZH [name]拓也[line]目前，竞争对手是校医绘里子老师吗……。[%p]

JA [name]美月[line]ああ‥‥あのグラマラスな先生‥‥武田先生だったかしら。[%p]
ZH [name]美月[line]啊啊……那个很有魅力的老师……叫做武田老师是吧。[%p]

JA [name]たくや[line]そう、咥えタバコの先生さ。[%p]
ZH [name]拓也[line]是啊，叼着根香烟的老师。[%p]

JA [name]美月[line]フフ、あの素敵な女性と同列に見てもらえるなんて、光栄ね。[%p]
ZH [name]美月[line]呵呵，居然把我跟那个迷人的女性相提并论，真是光荣呢。[%p]

JA [name]たくや[line]気品では美月さん、バディでは絵里子先生ってところかな。[%p]
ZH [name]拓也[line]论气质是美月你，说到身材当属绘里子老师吧。[%p]

JA [name]美月[line]そんな品定めするような言い方はしないの。[%p]
ZH [name]美月[line]这种好像对人品头论足似的说法还是不要说了。[%p]

JA [name]たくや[line]顔といい、バディといい、恐らくこの学園内でも1、2を争う女性だ。[%p]
ZH [name]拓也[line]脸蛋也好，身材也好，恐怕在这个学园里面都是数一数二的女性。[%p]

JA [name]美月[line]フフ、ありがと。[%p]
ZH [name]美月[line]呵呵，谢谢。[%p]

JA 
ZH 

