JA [name]たくや[line]豊富‥‥。[%p]
ZH [name]拓也[line]丰富……。[%p]

JA [name]豊富[line]やれやれ、君もつくづく野暮で、ブスイな男だな。我慢という言葉を知らないのかね?[%p]
ZH [name]丰富[line]哎呀哎呀，你真是太不识趣了，真是个不懂风情的男人啊。你不知道忍耐是什么意思吗？[%p]

JA [name]たくや[line]黙れ! 豊富、てめぇ、ウソ八百、言いたい放題、許さないぞっ![%p]
ZH [name]拓也[line]住嘴！　丰富，你这家伙，信口开河，你再这么乱说话，我可饶不了你！[%p]

JA [name]豊富[line]ウソ八百? 何か証拠でもあるのかね?[%p]
ZH [name]丰富[line]信口开河？　你有什么证据吗？[%p]

JA [name]たくや[line]くっ‥‥‥。[%p]
ZH [name]拓也[line]唔……。[%p]

JA [name]豊富[line]フン、証拠も無しに、この僕を糾弾するとはな。[%p]
ZH [name]丰富[line]哼，既然没有证据，那就别来指责本人。[%p]

JA [name]たくや[line]なっ‥‥お前がやったんだろう![%p]
ZH [name]拓也[line]什……你这家伙有做过吧！[%p]

JA [name]豊富[line]論外だな。義理とはいえ亜由美さんの息子だから黙認してきたが、こうなっては見て見ぬフリもできないか。[%p]
ZH [name]丰富[line]不值一提。看在你是亚由美小姐儿子的份上我就姑且由着你说，但是你没有看到过的事也不能胡乱下结论吧。[%p]

JA [name]たくや[line]何を言ってやがるっ、亜由美さんを‥‥手込めにしたくせにっ![%p]
ZH [name]拓也[line]你说什么呢，明明是你打算……强暴亚由美小姐！[%p]

JA [name]豊富[line]はっ、やはり結局はそこに行き着く訳か。子供の相手は疲れる‥‥。[%p]
ZH [name]丰富[line]哈，果然就向着那种方向下结论了吗。跟小孩子说话还真是累……。[%p]

JA [name]たくや[line]この野郎![%p]
ZH [name]拓也[line]这个混蛋[%p]

JA [name]豊富[line]うわっ。[%p]
ZH [name]丰富[line]唔哇。[%p]

JA [name]たくや[line]お前が‥‥お前が亜由美さんを‥‥![%p]
ZH [name]拓也[line]你这家伙……你这家伙要对亚由美小姐……！[%p]

JA [name]豊富[line]や、止めてくれ‥‥ぼ、僕はケンカはからっきしダメなんだ![%p]
ZH [name]丰富[line]JF:不，停下来……我完全不能吵架！[%p]

JA [name]たくや[line]ふざけんなっ、今までのことを詫びろっ、亜由美さんに土下座するんだ![%p]
ZH [name]拓也[line]别开玩笑了，你要对你之前做过的事道歉，快向亚由美小姐跪下！[%p]

JA [name]豊富[line]な、何を根拠にそんなことを‥‥。[%p]
ZH [name]丰富[line]你，你有什么证据……。[%p]

JA [name]たくや[line]根拠なんていらねぇ! お前の存在そのものが許せないんだっ![%p]
ZH [name]拓也[line]不需要什么证据！　单单是你存在这种事我就不允许！[%p]

JA [name]豊富[line]んな無茶苦茶な‥‥。[%p]
ZH [name]丰富[line]你真是太离谱了……。[%p]

JA [name]たくや[line]無茶が通れば理屈など関係ないんだよっ、この野郎![%p]
ZH [name]拓也[line]明明是你自己颠倒黑白，有什么资格说我离谱，这个混蛋！[%p]

JA [name]豊富[line]うわぁ! あ、亜由美さん、あ、あなたの息子が切れましたぁ![%p]
ZH [name]丰富[line]唔哇啊！　亚，亚由美小姐，你，你的儿子太野蛮了！[%p]

JA [name]亜由美[line]止めて‥‥たくやクン、止めてっ![%p]
ZH [name]亚由美[line]JF|停下来……太好了，停下来！[%p]

JA [name]たくや[line]うるさい! 俺は、この野郎が‥‥。[%p]
ZH [name]拓也[line]吵死了！　我要，把这混蛋……。[%p]

JA [name]亜由美[line]止めてっ![%p]
ZH [name]亚由美[line]JF:停下来！[%p]

JA [name]亜由美[line]もう‥‥止めてっ。[%p]
ZH [name]亚由美[line]JF:已经……停下来了。[%p]

JA [name]たくや[line]あ、亜由美さん‥‥?[%p]
ZH [name]拓也[line]亚，亚由美小姐……？[%p]

JA [name]亜由美[line]止めて‥‥お願いよ。[%p]
ZH [name]亚由美[line]JF:停下来……拜托了。[%p]

JA [name]たくや[line](亜由美さんが‥‥俺を、殴った?)[%p]
ZH [name]拓也[line](（亚由美小姐……打了，我？）)[%p]

JA [name]たくや[line](いつも笑顔で‥‥俺に優しかった、亜由美さんが‥‥。)[%p]
ZH [name]拓也[line](（总是带着笑脸……温柔地对待我的，亚由美小姐……。）。)[%p]

JA [name]亜由美[line]お願い‥‥もうこれ以上、困らせないで‥‥。[%p]
ZH [name]亚由美[line]拜托……请不要，再让我为难了……。[%p]

JA [name]たくや[line]俺は、ただ‥‥亜由美さんを‥‥。[%p]
ZH [name]拓也[line]我，只是……想把亚由美……。[%p]

JA [name]豊富[line]ふぅぅ‥‥助かりましたよ、いやぁ、過激な息子さんで‥‥。[%p]
ZH [name]丰富[line]呼……终于得救了，哎呀，真是个过激的儿子啊……。[%p]

JA [name]たくや[line]てめぇ![%p]
ZH [name]拓也[line]混蛋！[%p]

JA [name]亜由美[line]たくやクン!![%p]
ZH [name]亚由美[line]拓也君！！[%p]

JA [name]たくや[line]うっ‥‥。[%p]
ZH [name]拓也[line]唔……。[%p]

JA [name]亜由美[line]豊富君、大丈夫だった?[%p]
ZH [name]亚由美[line]丰富君，没事吧？[%p]

JA [name]豊富[line]ええ、まぁなんとか。[%p]
ZH [name]丰富[line]嗯，没什么大碍。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]くそっ、亜由美さんなんか‥‥くそっ!![%p]
ZH [name]拓也[line]可恶，亚由美小姐……可恶！！[%p]

JA [name]亜由美[line]あっ、たくやクン![%p]
ZH [name]亚由美[line]啊、拓也君！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](俺って、馬鹿みたいじゃないか‥‥。)[%p]
ZH [name]拓也[line](（我，简直就像个傻瓜一样……。）。)[%p]

JA [name]たくや[line](一生懸命、亜由美さんのために‥‥‥。)[%p]
ZH [name]拓也[line](（拼命地，为了亚由美小姐……。）。)[%p]

JA [name]たくや[line](何のために‥‥俺はこんなことを‥‥。)[%p]
ZH [name]拓也[line](（我是为了什么……做这种事……。）。)[%p]

JA [name]たくや[line](亜由美さんから、ありがとうって言われたかっただけなのに‥‥。)[%p]
ZH [name]拓也[line](（从亚由美小姐那里，不但没能听到一句谢谢……。）。)[%p]

JA [name]たくや[line](何やってるんだろう、俺‥‥。)[%p]
ZH [name]拓也[line](（我到底在做些什么啊……。）。)[%p]

JA [name]たくや[line](くそっ、らしくないな‥‥愚痴っぽくなってきた。)[%p]
ZH [name]拓也[line](（可恶，太不像我自己了……一直在发牢骚。）。)[%p]

JA [name]たくや[line](女々しいっていうのかな‥‥こういうの。)[%p]
ZH [name]拓也[line](（简直像个娘们一样……这样子。）。)[%p]

JA [name]たくや[line](ははは‥‥そんなこと言うと、女の人から文句を言われちまう。)[%p]
ZH [name]拓也[line](（哈哈哈……要是说出这种话，一定会遭到女人的抨击了。）。)[%p]

JA [name]たくや[line](もう、どうでも良くなってきたぜ‥‥。)[%p]
ZH [name]拓也[line](（够了，不管怎么样都无所谓了……。）。)[%p]

JA [name]たくや[line](何のために、こんなことを‥‥俺って‥‥。)[%p]
ZH [name]拓也[line](（我是为了什么，才会做这种事…………。）。)[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]あれ、ここは‥‥。[%p]
ZH [name]拓也[line]咦，这里是……。[%p]

JA [name]たくや[line]やみくもに動いたから‥‥セントラル街へ来てしまった。[%p]
ZH [name]拓也[line]低着头乱窜……居然走到中央街来了。[%p]

JA [name]たくや[line]どうするかな、これから‥‥。[%p]
ZH [name]拓也[line]接下来，怎么办……。[%p]

JA [name]たくや[line]このまま‥‥‥‥。[%p]
ZH [name]拓也[line]这样下去…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]声[line]たくや君。[%p]
ZH [name]声音[line]拓也你。[%p]

JA [name]たくや[line]‥‥えっ?[%p]
ZH [name]拓也[line]……诶？[%p]

JA [name]香織[line]ふぅ‥‥良かったわ。会えて。[%p]
ZH [name]香织[line]呼……太好了。见到你了。[%p]

JA [name]たくや[line]香織さんじゃないか‥‥何をやってるんだよ、こんなところで。[%p]
ZH [name]拓也[line]这不是香织小姐吗……你在这种地方，做什么呢。[%p]

JA [name]香織[line]あなたを探していたの。[%p]
ZH [name]香织[line]我正在找你啊。[%p]

JA [name]たくや[line]‥‥俺を?[%p]
ZH [name]拓也[line]……找我？[%p]

JA [name]香織[line]ええ‥‥ほら、亜由美さんの疑惑を晴らすって言ったじゃない。[%p]
ZH [name]香织[line]是啊……你看，你不是说过要消除亚由美小姐的疑惑吗。[%p]

JA [name]たくや[line]ああ‥‥。[%p]
ZH [name]拓也[line]啊啊……。[%p]

JA [name]香織[line]あの後ね、ジオ・テクニクス前の植え込みを探して、見つけたのよ。[%p]
ZH [name]香织[line]在那之后，我在Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面的草丛里面，找到了。[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]香織[line]例の書類。[20ページ目の書類]を、ジオ・テクニクス前の植え込みの中で、偶然ね。[%p]
ZH [name]香织[line]那个文件。［文件第２０页］，我在Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面的草丛里找到的，真巧呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ヒントはあなたからもらったからね、いちおう疑惑解明に協力を‥‥
ZH [name]香织[line]JF:提示是从你那里得到的，请协助解开疑惑

JA ‥‥どうしたの?[%p]
ZH ……怎么了？[%p]

JA [name]香織[line]ヒントはあなたからもらったからね、いちおう疑惑解明に協力を‥‥どうしたの?
ZH [name]香织[line]JF:我从你那里得到了提示，暂时协助解开疑惑……怎么了？

JA [name]たくや[line]えっ?[%p]
ZH [name]拓也[line]诶？[%p]

JA [name]香織[line]精気のない顔をして‥‥それじゃあ、30年も前に春が去った、お年寄りみたいよ。[%p]
ZH [name]香织[line]毫无精神的表情……这样看上去，跟３０年前就青春不再，七老八十的老头子一样。[%p]

JA [name]たくや[line]もう、いいんだ。[%p]
ZH [name]拓也[line]已经，算了。[%p]

JA [name]香織[line]‥‥?[%p]
ZH [name]香织[line]……？[%p]

JA [name]たくや[line]亜由美さんのことは、もう、いいんだ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐的事，已经，算了……。[%p]

JA [name]香織[line]‥‥‥‥。[%p]
ZH [name]香织[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]‥‥何か、あったの?[%p]
ZH [name]香织[line]……发生，什么事了？[%p]

JA [name]たくや[line]ははは‥‥あったどころじゃないぜ。[%p]
ZH [name]拓也[line]哈哈哈……什么都没有发生。[%p]

JA [name]香織[line]ふぅん‥‥。[%p]
ZH [name]香织[line]哼……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ねぇ、付き合わない?[%p]
ZH [name]香织[line]呐，能陪我一下吗？[%p]

JA [name]たくや[line]えっ?[%p]
ZH [name]拓也[line]诶？[%p]

JA [name]香織[line]私に、付き合わないかってこと。[%p]
ZH [name]香织[line]我说，能陪我一下吗。[%p]

JA [name]たくや[line]‥‥俺が?[%p]
ZH [name]拓也[line]……我吗？[%p]

JA [name]香織[line]ええ、そう。[%p]
ZH [name]香织[line]嗯，是啊。[%p]

JA [name]たくや[line]どういう風の吹き回しさ。俺は金目のものなんか持ってないし、香織さんのメリットにも、ならないと思うぜ。[%p]
ZH [name]拓也[line]这是吹的哪门子的风啊。我既没有身上藏着什么值钱的东西，而且看上去，也不像对香织小姐有利用价值呢。[%p]

JA [name]香織[line]あなたのヒントで、書類を見つけられた訳だしね。それに‥‥。[%p]
ZH [name]香织[line]因为有你的提示，所以我才能找到文件。而且……。[%p]

JA [name]たくや[line]それに?[%p]
ZH [name]拓也[line]而且？[%p]

JA [name]香織[line]いつも打算で動いている訳じゃないの。たまには、酔狂という言葉も、顔を出すときがあるわ。[%p]
ZH [name]香织[line]我也不是总在算计别人的。偶尔，也会有说说疯话，真情流露的时候啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]付き合うの、付き合わないの?[%p]
ZH [name]香织[line]要陪我，还是不陪我呢？[%p]

JA [name]たくや[line](そうだな‥‥。)[%p]
ZH [name]拓也[line](（对啊……。）。)[%p]

JA [name]たくや[line](ここで街をウロウロしていたって、しょうがない‥‥。)[%p]
ZH [name]拓也[line](（就算在这条街上来回走动，也没什么用……。）。)[%p]

JA [name]たくや[line](香織さんに付いていってみよう‥‥。)[%p]
ZH [name]拓也[line](（还是先陪着香织小姐一起吧……。）。)[%p]

JA [name]たくや[line]わかった。付き合うよ‥‥。[%p]
ZH [name]拓也[line]知道了。我陪你吧……。[%p]

JA [name]香織[line]私のホテルへ、いらっしゃいよ。むしゃくしゃしたときは、飲むのが一番。[%p]
ZH [name]香织[line]欢迎你，到我的宾馆去。心烦意乱的时候，就尽情畅饮吧。[%p]

JA [name]たくや[line]俺は未成年だぜ。[%p]
ZH [name]拓也[line]我还未成年呢。[%p]

JA [name]香織[line]フフ、ちゃんとミルクもあるわよ。[%p]
ZH [name]香织[line]呵呵，也有牛奶哦。（注：看到这句我承认想歪了）。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]シティホテル前だ‥‥。[%p]
ZH [name]拓也[line]这是城市宾馆的前面……。[%p]

JA [name]香織[line]入り口は、こっちよ。[%p]
ZH [name]香织[line]入口在这里。[%p]

JA [name]たくや[line]勝手に入って、大丈夫なのかい?[%p]
ZH [name]拓也[line]随便进去，没问题吗？[%p]

JA [name]香織[line]バカねぇ、私の今のネグラは、ここだって言ったでしょ?[%p]
ZH [name]香织[line]傻瓜，我不是说过了，我现在的巢就在这里吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ほら、いらっしゃい。[%p]
ZH [name]香织[line]好了，欢迎光临。[%p]

JA [name]たくや[line]あ、ああ‥‥。[%p]
ZH [name]拓也[line]啊、啊啊‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ま、このまま付いていっても、いいか‥‥。)
ZH [name]拓也[line](（嘛，就这样陪着她，也没关系吧……。）。)

JA ‥‥‥‥
ZH …………

JA ‥‥
ZH ……

JA ‥‥
ZH ……

JA ‥‥
ZH ……

JA ‥‥[%p]
ZH ……[%p]

JA ‥‥‥‥‥‥‥‥‥‥‥‥
ZH JF:

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]たくや[line]俺の前では、いつも笑顔を絶やさなかった彼女‥‥。[%p]
ZH [name]拓也[line]在我的面前，总是笑容不断的她……。[%p]

JA [name]たくや[line]俺に対して、いつも優しかった彼女‥‥‥‥。[%p]
ZH [name]拓也[line]对我，总是温柔以待的她…………。[%p]

JA [name]たくや[line]血はつながっていないけど、彼女はまぎれもなく母親なんだ‥‥。[%p]
ZH [name]拓也[line]虽然没有血缘关系，但她也跟我的母亲无异……。[%p]

JA [name]たくや[line]その彼女を‥‥‥‥。[%p]
ZH [name]拓也[line]这个她…………。[%p]

JA [name]たくや[line]俺はちゃんと、支えてあげることが、できたんだろうか‥‥?[%p]
ZH [name]拓也[line]我能够，好好地，支持着她吗……？[%p]

JA [name]たくや[line]亜由美さんを、支えることが、できたんだろうか‥‥?[%p]
ZH [name]拓也[line]亚由美小姐，我能够，支持着她吗……？[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]たくや[line]止めてくれぇぇぇぇっっ!!![%p]
ZH [name]拓也[line]JF:停下来！！！[%p]

JA [name]たくや[line]はぁ、はぁ‥‥はぁ‥‥はぁ‥‥。[%p]
ZH [name]拓也[line]哈啊，哈啊……哈啊……哈啊……。[%p]

JA [name]声[line]‥‥大丈夫?[%p]
ZH [name]声音[line]……什么没事？[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]声[line]うなされていたから‥‥。[%p]
ZH [name]声音[line]你好像做了个噩梦……。[%p]

JA [name]たくや[line]あ、ああ‥‥別に大したこと、ないよ。[%p]
ZH [name]拓也[line]啊，啊啊……也没什么，大不了的。[%p]

JA [name]香織[line]ふぅん‥‥。[%p]
ZH [name]香织[line]哼……。[%p]

JA [name]たくや[line]な、何だよ。[%p]
ZH [name]拓也[line]什，什么啊。[%p]

JA [name]香織[line]あゆみさーん![%p]
ZH [name]香织[line]亚由美小——姐！[%p]

JA [name]たくや[line](ぎくっ。)[%p]
ZH [name]拓也[line](惊吓。)[%p]

JA [name]香織[line]だって。[%p]
ZH [name]香织[line]你看。[%p]

JA [name]たくや[line]う、うるさい。単なる寝言だよ‥‥。[%p]
ZH [name]拓也[line]吵，吵死了。我只是说梦话而已……。[%p]

JA [name]香織[line]ふぅん‥‥。[%p]
ZH [name]香织[line]哼……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ふぅ‥‥‥‥。)[%p]
ZH [name]拓也[line](呼…………。)[%p]

JA [name]豊富[line]これが最後だ。さぁ、証拠とやらを見せてもらおうか。[%p]
ZH [name]丰富[line]这是最后的机会。来，能把证据拿给我看看吗。[%p]

JA [name]たくや[line](これが最後だぞ。)[%p]
ZH [name]拓也[line](（这是最后的机会了。）。)[%p]

JA [name]たくや[line](念のために、装置の宝玉を使っておいた方が、いいかもしれない‥‥。)[%p]
ZH [name]拓也[line](（以防万一，还是先使用一下装备的宝玉，比较好吧……。）。)[%p]

JA [name]豊富[line]どうした? さぁ、証拠を見せてみたまえ。[%p]
ZH [name]丰富[line]怎么了？　来啊，把证据拿给我看啊。[%p]

JA [name]たくや[line](何か、この野郎に見せて、効果的なもの‥‥。)[%p]
ZH [name]拓也[line](（有什么，给这混蛋看了之后，会有效果的东西……。）。)[%p]

JA [name]豊富[line]フン、どうした。証拠がなければ、君の言うことは全て名誉毁損にあたるな。[%p]
ZH [name]丰富[line]JF:哼，怎么了。如果没有证据的话，你所说的一切都是损毁名誉。[%p]

JA [name]たくや[line](証拠‥‥証拠だ。)[%p]
ZH [name]拓也[line](（证据……是证据。）。)[%p]

JA [name]たくや[line](くそ、何かないか‥‥?)[%p]
ZH [name]拓也[line](（可恶，没有什么吗……？）)[%p]

JA [name]豊富[line]さぁ、外に出ていたまえ。僕は彼女に、まだ少し用事があるのでね。[%p]
ZH [name]丰富[line]来吧，到外面去。我跟她，还稍微有点事。[%p]

JA [name]たくや[line]‥‥例の機密書類のことか。[%p]
ZH [name]拓也[line]……那个机密文件的事吗。[%p]

JA [name]豊富[line]何のことかな。[%p]
ZH [name]丰富[line]你说什么呢。[%p]

JA [name]たくや[line]しらばくれるつもりか?[%p]
ZH [name]拓也[line]你打算装糊涂吗？[%p]

JA [name]豊富[line]人聞きが悪いな。知らんものは知らん。[%p]
ZH [name]丰富[line]这话传出去可不好哦。不知道就是不知道。[%p]

JA [name]たくや[line]じゃあ、俺が代わりに言ってやる。豊富、お前は盗まれたはずの機密書類を持って、他の会社へ売り込もうとしているんだ。[%p]
ZH [name]拓也[line]那么，就由我来说吧。丰富，你身上带着应该被偷走的机密文件，是打算卖给其他公司吧。[%p]

JA [name]豊富[line]ほう、そいつは凄い。[%p]
ZH [name]丰富[line]呵，那还真是不得了。[%p]

JA [name]たくや[line]そうだ‥‥今になって思い当たることもあるぞ。[%p]
ZH [name]拓也[line]对了……我刚刚想到一件事呢。[%p]

JA [name]たくや[line]昨日の落雷事故、あれもお前が演出したことだな。亜由美さんの立場を悪化させるための。[%p]
ZH [name]拓也[line]昨天的落雷事故，那也是你自导自演的一出戏吧。为了使亚由美小姐的立场恶化。[%p]

JA [name]たくや[line]‥‥そうだ、そして悪化した彼女の立場に追い打ちをかけるように、例の盗難騒ぎが出てくる。[%p]
ZH [name]拓也[line]……对了，然后让她恶化了的立场雪上加霜地，发生了那件偷盗骚动。[%p]

JA [name]たくや[line]盗まれたというのも、恐らくはお前の狂言だ。罪を亜由美さんにかぶせることにより、彼女を追いつめようとしているんだっ。[%p]
ZH [name]拓也[line]所谓被盗了的事，恐怕也只是你的诡计吧。比起让亚由美小姐来承担罪责，还不如再对她落井下石。[%p]

JA [name]たくや[line]だが、肝心な部分が抜けていたために、残りの書類のことを亜由美さんから聞き出そうとした‥‥。[%p]
ZH [name]拓也[line]但是，因为关键部分遗漏了的关系，所以就向亚由美小姐打听那个文件的事……。[%p]

JA [name]たくや[line]そうだろう!?[%p]
ZH [name]拓也[line]是这样吧！？[%p]

JA [name]豊富[line]君の想像世界の男は、随分と大それたヤツだな。[%p]
ZH [name]丰富[line]你想象世界里面的男人，还真是个狂妄的家伙啊。[%p]

JA [name]たくや[line]全部、事実だろう![%p]
ZH [name]拓也[line]全部，都是事实吧！[%p]

JA [name]豊富[line]知らんな、証拠はあるのか?[%p]
ZH [name]丰富[line]我不知道，有证据吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](証拠‥‥。)[%p]
ZH [name]拓也[line](（证据……。）。)[%p]

JA [name]たくや[line](ヤツに見せて効果的なモノ‥‥。)[%p]
ZH [name]拓也[line](（让这家伙看了有效果的东西……。）。)[%p]

JA [name]たくや[line]何をやっているんだ、ここで‥‥![%p]
ZH [name]拓也[line]你在这里做什么呢……！[%p]

JA [name]豊富[line]見てわからない歳でもあるまい。[%p]
ZH [name]丰富[line]你应该不是看不懂的年纪了吧。[%p]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]豊富[line]君も、もう子供ではなかろう。少しは気を利かせたまえ。[%p]
ZH [name]丰富[line]你也已经不算是小孩子了吧。就不能稍微知趣点吗。[%p]

JA [name]たくや[line]なにをっ。[%p]
ZH [name]拓也[line]说什么呢。[%p]

JA [name]豊富[line]まったく、野暮とブスイを絵に描いたような男だ。さぁ、ここから出ていきたまえ。[%p]
ZH [name]丰富[line]真是的，简直是个把不知趣和不懂风情画出来一样的男人。好了，快点从这里出去吧。[%p]

JA [name]たくや[line]ここは俺の家だよ、出ていくのはお前の方だ。[%p]
ZH [name]拓也[line]这里是我的家，应该要出去的人是你。[%p]

JA [name]豊富[line]ところがそうもいかんのでね。彼女にはまだ用事がある。[%p]
ZH [name]丰富[line]JF:但是也不能那样啊。我还有事找她。[%p]

JA [name]たくや[line]俺は用事はない。[%p]
ZH [name]拓也[line]我没有事。[%p]

JA [name]豊富[line]じゃあ、彼女に聞いてみるかね?[%p]
ZH [name]丰富[line]那么，就听听她怎么说吧？[%p]

JA [name]亜由美[line]お願い‥‥たくやクン、今は出ていって。[%p]
ZH [name]亚由美[line]拜托……拓也君，现在先出去吧。[%p]

JA [name]たくや[line]あ、亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚，亚由美小姐……。[%p]

JA [name]豊富[line]と、いうわけだな。[%p]
ZH [name]丰富[line]就，是这么回事。[%p]

JA [name]たくや[line](なんでだ‥‥。)[%p]
ZH [name]拓也[line](（为什么……。）。)[%p]

JA [name]たくや[line](何でだよ、亜由美さんっ!)[%p]
ZH [name]拓也[line](（为什么，亚由美小姐！）)[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line](亜由美さんは、これ以上話してくれない‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐，不再说话了……。）。)[%p]

JA [name]たくや[line](くそっ、それというのも、この目の前の‥‥。)[%p]
ZH [name]拓也[line](（可恶，即使是这样，现在眼前的……。）。)[%p]

JA [name]豊富[line]ん、なにかね?[%p]
ZH [name]丰富[line]嗯，什么事？[%p]

JA [name]亜由美[line]‥‥お願い‥‥今は、出ていって。[%p]
ZH [name]亚由美[line]……拜托……现在，先出去吧。[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]亜由美さんっ。[%p]
ZH [name]拓也[line]亚由美小姐。[%p]

JA [name]たくや[line](くそっ、亜由美さんは話してくれない‥‥。)[%p]
ZH [name]拓也[line](（可恶，亚由美小姐不说话了……。）。)[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line](亜由美さんは話そうとしない‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐不想说话了……。）。)[%p]

JA [name]豊富[line]どうしたんだ? ん?[%p]
ZH [name]丰富[line]怎么了？　嗯？[%p]

JA [name]たくや[line](亜由美さんは向こうを向いている‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐转向了另一边……。）。)[%p]

JA [name]たくや[line](俺に、見られたくないみたいだ‥‥。)[%p]
ZH [name]拓也[line](（好像，不想让我看到她……。）。)[%p]

JA [name]たくや[line](だけど‥‥。)[%p]
ZH [name]拓也[line](可是……。)[%p]

JA [name]たくや[line](亜由美さんは、服を合わせてむこうを向いてる‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐，整好衣服转向了另一边……。）。)[%p]

JA [name]たくや[line](今まで、目の前のこの野郎と‥‥。)[%p]
ZH [name]拓也[line](（跟至今为止，还在眼前的这个混蛋……。）。)[%p]

JA [name]たくや[line](今は‥‥見たくない。)[%p]
ZH [name]拓也[line](（现在……我不想看。）。)[%p]

JA [name]たくや[line](あんな姿の彼女を見て、何が楽しいっていうんだ。)[%p]
ZH [name]拓也[line]JF:（看到那样的她，有什么开心的？）[%p]

JA [name]たくや[line](感情が、高ぶるだけだ‥‥。)[%p]
ZH [name]拓也[line](（只是，感情比较兴奋……。）。)[%p]

JA [name]豊富[line]フン、どこを見ているんだ?[%p]
ZH [name]丰富[line]哼，你在看哪里呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](くそっ‥‥亜由美さん‥‥。)[%p]
ZH [name]拓也[line](（可恶……亚由美小姐……。）。)[%p]

JA [name]たくや[line](こいつの表情を見ていると、ムカムカしてくる‥‥。)[%p]
ZH [name]拓也[line](（看着这家伙的表情，心里忍不住就有股火气……。）。)[%p]

JA [name]豊富[line]ん、僕の顔に何かついているかね。[%p]
ZH [name]丰富[line]嗯，我的脸上有粘着什么东西吗。[%p]

JA [name]たくや[line](こいつ、よくもヌケヌケと‥‥。)[%p]
ZH [name]拓也[line](（这家伙，居然这么厚颜无耻……。）。)[%p]

JA [name]たくや[line](よりによって、亜由美さんを‥‥くそっ。)[%p]
ZH [name]拓也[line](（偏偏，又对亚由美小姐……可恶。）。)[%p]

JA [name]たくや[line](ダメだ‥‥亜由美さんに迷惑がかかっちまう。)[%p]
ZH [name]拓也[line](（不行……这样会让亚由美小姐为难的。）。)[%p]

JA [name]たくや[line](こんな野郎にも人権があるってことか?)[%p]
ZH [name]拓也[line](（就连这种混蛋也是有人权的吗？）)[%p]

JA [name]豊富[line]殴る前に、もう一度考えてみることだな。[%p]
ZH [name]丰富[line]在打人之前，你要再好好考虑考虑啊。[%p]

JA [name]たくや[line]くそっ‥‥。[%p]
ZH [name]拓也[line]（可恶……。）。[%p]

JA [name]豊富[line]おっと、殴る前にまず考えてみたかね?[%p]
ZH [name]丰富[line]哦哟，揍人之前你要先想清楚吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]最近の未成年犯罪に対して、司法はあまり寛容的ではないからな、その辺のことを考慮したまえ。[%p]
ZH [name]丰富[line]对于最近的未成年犯罪，司法也不是很宽容的哦，这一点你可要考虑清楚啊。[%p]

JA [name]たくや[line]あんたを半殺しにしたところで、罪は軽いさ。[%p]
ZH [name]拓也[line]把你揍个半死的话，罪也会轻一点吧。[%p]

JA [name]豊富[line]なるほど、君の罪自体は軽いかもしれないが、彼女はどうする‥‥?[%p]
ZH [name]丰富[line]原来如此，你自己的罪说不定会比较轻吧，不过她怎么办……？[%p]

JA [name]たくや[line]‥‥![%p]
ZH [name]拓也[line]……！[%p]

JA [name]豊富[line]前科者に近い息子を持った母親の、今後の苦労がしのばれるな。[%p]
ZH [name]丰富[line]带着一个等于有前科的儿子，作为母亲今后会忍受不少辛苦吧。[%p]

JA [name]たくや[line](このやろう‥‥。)[%p]
ZH [name]拓也[line](（这个混蛋……。）。)[%p]

JA [name]たくや[line](今はそんな所を見ているときだろうか‥‥。)[%p]
ZH [name]拓也[line](（现在不是看着那种地方的时候吧……。）。)[%p]

JA [name]たくや[line](リビングだ‥‥そこで豊富と亜由美さんが‥‥。)[%p]
ZH [name]拓也[line](（这里是客厅……丰富和亚由美小姐在这里……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]どこを見ているんだ、僕はここだ。[%p]
ZH [name]丰富[line]你在看哪里啊，我在这里呢。[%p]

JA [name]たくや[line](誰がこんなヤツを見たがるんだよ‥‥。)[%p]
ZH [name]拓也[line](（谁会看你这种家伙啊……。）。)[%p]

JA [name]たくや[line]これを見ろ![%p]
ZH [name]拓也[line]看看这个！[%p]

JA [name]豊富[line]むっ!![%p]
ZH [name]丰富[line]姆！！[%p]

JA [name]たくや[line]豊富とヤクザが、夜の公園で、仲良くデートしている写真さ。[%p]
ZH [name]拓也[line]拍到丰富和那些流氓，在晚上的公园，关系很好地约会的照片。[%p]

JA [name]豊富[line]バ、バカな。そんなはずがないっ。[%p]
ZH [name]丰富[line]混，混蛋。怎么会有这种事。[%p]

JA [name]たくや[line]へぇ、なんでそんなはずがないんだ?[%p]
ZH [name]拓也[line]嘿，为什么不会有这种事呢？[%p]

JA [name]豊富[line]あのとき人の姿など、1人として‥‥はっ。[%p]
ZH [name]丰富[line]那个时候，完全就是１个人都……哈。[%p]

JA [name]たくや[line]ばっかだなぁ、自分で白状してるよ。[%p]
ZH [name]拓也[line]傻瓜，自己全都供出来了。[%p]

JA [name]豊富[line]くっ‥‥その写真は‥‥。[%p]
ZH [name]丰富[line]唔……这张照片是……。[%p]

JA [name]たくや[line]今度は、肖像権の侵害とでも言うのか?[%p]
ZH [name]拓也[line]这次，你打算要说我侵犯肖像权吗？[%p]

JA [name]豊富[line]くそっ、そんなモノは、こうしてくれる![%p]
ZH [name]丰富[line]可恶，这种东西，应该要这么处理！[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA クシャクシャ‥‥
ZH 啪沙啪沙……

JA ぽいっ。[%p]
ZH 咻。[%p]

JA クシャクシャ‥‥ぽいっ。
ZH 啪沙啪沙……咻。

JA [name]豊富[line]はっはっは、どうだ、証拠など何もないぞ。[%p]
ZH [name]丰富[line]哈哈哈，怎么样，什么证据都没有了。[%p]

JA [name]たくや[line]ばっかだなぁ。[%p]
ZH [name]拓也[line]傻瓜。[%p]

JA [name]豊富[line]なにをっ。[%p]
ZH [name]丰富[line]说什么呢。[%p]

JA [name]たくや[line]今の行動で、決定的だったな。写真ってのはな、ネガさえあれば、いくらでも焼き増しができるんだぜ。[%p]
ZH [name]拓也[line]你现在的行动，就是决定性的证据。照片什么的，只要有底片的话，不管多少张都能洗出来呢。[%p]

JA [name]豊富[line]くっ‥‥‥。[%p]
ZH [name]丰富[line]唔……。[%p]

JA [name]たくや[line]機密の[ruby-base]漏洩[ruby-text-start]ろうえい[ruby-text-end]、背任、盗難、暴行[ruby-base]教唆[ruby-text-start]きょうさ[ruby-text-end]、どれ一つとってもタダじゃ済まないよな。[%p]
ZH [name]拓也[line]泄漏（ＲＯＥＩ）机密，渎职，失窃，教唆（ＫＹＯＵＳＡ）暴力行为，不管是哪一项都不是你道歉就能算了的。[%p]

JA [name]豊富[line]‥‥‥‥。[%p]
ZH [name]丰富[line]…………。[%p]

JA [name]たくや[line]観念しろよ、豊富。お前のやったことは‥‥。[%p]
ZH [name]拓也[line]死心吧，丰富。你的所作所为……。[%p]

JA [name]豊富[line]フフ‥‥はっはっはっは。[%p]
ZH [name]丰富[line]哼哼……哈，哈，哈，哈。[%p]

JA [name]たくや[line]気がふれちまったか?[%p]
ZH [name]拓也[line]你发疯了吗？[%p]

JA [name]豊富[line]どけっ![%p]
ZH [name]丰富[line]滚开！[%p]

JA [name]たくや[line]うわっ‥‥くそっ、逃がすものかっ![%p]
ZH [name]拓也[line]唔哇……可恶，想逃跑吗！[%p]

JA [name]たくや[line]待てっ![%p]
ZH [name]拓也[line]站住！[%p]

JA [name]たくや[line]まてっ、この‥‥。[%p]
ZH [name]拓也[line]站住，这个……。[%p]

JA [name]豊富[line]フン、まぁいい。どこでどう撮られたのかは知らないが、僕のスキを窺ったのは誉めてやろう。[%p]
ZH [name]丰富[line]哼，算了。虽然不知道你是什么时候在哪里拍的照片，不管我还是不得不称赞你能找到我的漏洞。[%p]

JA [name]たくや[line]‥‥認めたんだな。[%p]
ZH [name]拓也[line]……你承认了啊。[%p]

JA [name]豊富[line]まぁ、あのコピーさえあれば、彼女は無用の長物だ。君の憧れの女性を返してやるよ。[%p]
ZH [name]丰富[line]嘛，只要有那份拷贝的话，她就已经失去利用价值了。就把你暗恋的女性还给你吧。[%p]

JA [name]たくや[line]返す返さないじゃないぜ、亜由美さんはモノじゃない。[%p]
ZH [name]拓也[line]什么还不还的，亚由美小姐可不是什么物品。[%p]

JA [name]豊富[line]フン、後家などにいちいち付き合っていたら、身がもたんからな。まぁ、ちょうどいい、切り捨てが数時間早まっただけのことだからな。[%p]
ZH [name]丰富[line]哼，要一一迎合寡妇的话，身体也会吃不消的。算了，正好，只不过是把舍弃的时机提早了几个小时而已罢了。[%p]

JA [name]たくや[line]なんだと‥‥もう一度言ってみな。[%p]
ZH [name]拓也[line]说什么呢……你给我再说一遍看看。[%p]

JA [name]豊富[line]あぁ、何度でも言ってやろう。彼女は道具さ、僕みたいな若くていい男が、なぜ後家の相手をしなくちゃならない。[%p]
ZH [name]丰富[line]啊啊，要我说几遍都行。她只是道具而已，像我这样年轻的好男人，何苦非得要找这种寡妇不可呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]フン、肝心の20ページ目が心残りだがな‥‥。[%p]
ZH [name]丰富[line]哼，我只是惦记着关键的第２０页而已……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]オリジナルだけでも持っていけば、何とか向こうの会社も僕を受け入れてくれるだろう。[%p]
ZH [name]丰富[line]只要是有原本的话，至少对方的公司也能够接受我的吧。[%p]

JA [name]たくや[line]‥‥言いたいことはそれだけか?[%p]
ZH [name]拓也[line]……你想说的就只有这些了吗？[%p]

JA [name]豊富[line]いや、まだあるぞ。[%p]
ZH [name]丰富[line]不，还有呢。[%p]

JA [name]たくや[line]なんだ。[%p]
ZH [name]拓也[line]什么。[%p]

JA [name]豊富[line]亜由美は、僕のテクに感じていたぜ。[%p]
ZH [name]丰富[line]亚由美，感受到了我的诚意。[%p]

JA [name]たくや[line]‥‥!!?[%p]
ZH [name]拓也[line]……！！？[%p]

JA [name]たくや[line](もう我慢できないぞっ!!)[%p]
ZH [name]拓也[line](（已经忍不住了！！）)[%p]

JA [name]たくや[line]この‥‥‥‥。[auto-forward][linebreak][linebreak]
ZH [name]拓也[line]这个…………。[auto-forward][linebreak][linebreak]

JA [name]たくや[line]お、おい‥‥豊富。[%p]
ZH [name]拓也[line]喂，喂……丰富。[%p]

JA [name]香織[line]ハロー。[%p]
ZH [name]香织[line]哈喽。[%p]

JA [name]たくや[line]か、香織さん‥‥?[%p]
ZH [name]拓也[line]香，香织小姐……？[%p]

JA [name]香織[line]何だか、聞いていたらムカついちゃってね。その辺の鉄骨で叩いちゃったけど、大丈夫かしら。[%p]
ZH [name]香织[line]总觉得，听到了之后会无端地生气起来呢。只是敲敲这个奇怪的钢筋而已，没问题吧。[%p]

JA [name]たくや[line]て、鉄骨で叩いちゃったって‥‥。[%p]
ZH [name]拓也[line]呃，你说要敲这个钢筋……。[%p]

JA [name]豊富[line]むぐっ‥‥んん‥‥。[%p]
ZH [name]丰富[line]姆唔……嗯嗯……。[%p]

JA [name]香織[line]大丈夫みたいね、フフ。[%p]
ZH [name]香织[line]好像没问题呢，呵呵。[%p]

JA [name]たくや[line]か、香織さん‥‥どうして?[%p]
ZH [name]拓也[line]香，香织小姐……怎么了？[%p]

JA [name]香織[line]とにかくムカつくヤツだったから、1回こうしたかったのよ。[%p]
ZH [name]香织[line]总而言之，如果是让人生气的家伙的话。就这么干１回吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]というのは半分ウソだけどね。[%p]
ZH [name]香织[line]有一半是开玩笑的啦。[%p]

JA [name]たくや[line]半分‥‥。[%p]
ZH [name]拓也[line]一半……。[%p]

JA [name]香織[line]あなたに渡したかったモノがあったんだけど、もういらないわね。[%p]
ZH [name]香织[line]虽然想把东西交给你，不过看样子已经不需要了吧。[%p]

JA [name]たくや[line]渡したかったもの?[%p]
ZH [name]拓也[line]交给我的东西？[%p]

JA [name]香織[line]ほら、いつだったか、私、彼のデートの状況を写真に撮っていたでしょ?[%p]
ZH [name]香织[line]你想想看，就是那个时候，我不是有拍下他那个时候约会的样子吗？[%p]

JA [name]たくや[line]デートって‥‥もしかして公園でのヤクザ?[%p]
ZH [name]拓也[line]约会……难道是说在公园里跟那些流氓？[%p]

JA [name]香織[line]正解。あのときの写真があるから、役に立てばいいなって‥‥。[%p]
ZH [name]香织[line]正确。要是有那个时候的照片的话，应该会有帮助的把……。[%p]

JA [name]たくや[line]それは俺が今‥‥。[%p]
ZH [name]拓也[line]那个我现在……。[%p]

JA [name]香織[line]いま?[%p]
ZH [name]香织[line]现在？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いや、何でもないんだ。[%p]
ZH [name]拓也[line]不，没什么事。[%p]

JA [name]香織[line]でも、なぜこんなことをするんだって、そんな顔をしているのね。[%p]
ZH [name]香织[line]不过，为什么做这种事，会露出这样的表情呢。[%p]

JA [name]たくや[line]ああ‥‥あなたは、打算で動くんじゃなかったのか?[%p]
ZH [name]拓也[line]啊啊……你啊，不也是心里已经有计划了吗？[%p]

JA [name]香織[line]これも打算のうち。私が相手にするのは、あくまで企業ベース。個人レベルの方々を不幸にしようとは思わないわ。[%p]
ZH [name]香织[line]这个也算是我的计划之内吧。能我作为对手的，终究只是以企业为对象。我可没有打算让个人方面也陷入不幸。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ま、こいつを1回KOすれば、ストレス解消になるっていう打算が、一番大きいわね。[%p]
ZH [name]香织[line]嘛，只要把这家伙ＫＯ１回的话，就能够消除疲劳，现在这个计划现在是最重要的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]さっ、行きなさい。このろくでなしは、私が拾っていく。[%p]
ZH [name]香织[line]好了，快去吧。你丢失的精神，我帮你捡起来了。[%p]

JA [name]たくや[line]どうするんだい?[%p]
ZH [name]拓也[line]怎么办呢？[%p]

JA [name]香織[line]しかるべき処置をするつもりよ。大丈夫、あなたとあなたのお母様‥‥亜由美さんには迷惑をかけないわ。[%p]
ZH [name]香织[line]我就打算适当地处理一下。没事的，不会给你和你的母亲……亚由美小姐造成麻烦的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]それが私のプライドでもあるの。やることはやりましたからね、書類は元の場所にもどしておくわ。[%p]
ZH [name]香织[line]这也算是我的自尊心吧。做了我应该做的事之后，就把文件放回到原来的地方。[%p]

JA [name]たくや[line]何で‥‥。[%p]
ZH [name]拓也[line]为什么……。[%p]

JA [name]香織[line]えっ?[%p]
ZH [name]香织[line]诶？[%p]

JA [name]たくや[line]何で、そんなことをするんだよ。[%p]
ZH [name]拓也[line]为什么，你要这么做。[%p]

JA [name]香織[line]フフ‥‥内緒。[%p]
ZH [name]香织[line]呵呵……秘密。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]目元がそっくりね‥‥じゃね。[%p]
ZH [name]香织[line]眼神真的好像呢……再见。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]香織さんは行ってしまった‥‥。[%p]
ZH [name]拓也[line]香织小姐走掉了……。[%p]

JA [name]たくや[line]そうだ、亜由美さん‥‥。[%p]
ZH [name]拓也[line]对了，亚由美小姐……。[%p]

JA [name]たくや[line]とにかく、リビングへ戻ろう。[%p]
ZH [name]拓也[line]总之，先回客厅吧。[%p]

JA [name]たくや[line]亜由美さん![%p]
ZH [name]拓也[line]（亚由美小姐！）[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]亜由美さん、いないのかっ!?[%p]
ZH [name]拓也[line]亚由美小姐，你在吗！？[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]どうしたんだろう‥‥返事がないぜ。[%p]
ZH [name]拓也[line]怎么回事……没有回应啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]むっ!?[%p]
ZH [name]丰富[line]姆！？[%p]

JA [name]たくや[line]これでどうだ。[%p]
ZH [name]拓也[line]这个怎么样。[%p]

JA [name]豊富[line]‥‥‥‥。[%p]
ZH [name]丰富[line]…………。[%p]

JA [name]たくや[line](よし、効果があったぞ。)[%p]
ZH [name]拓也[line](（貌似，有效果了。）。)[%p]

JA [name]たくや[line]こいつは、俺が亜由美さんのオフィスで見つけたものさ。[%p]
ZH [name]拓也[line]这个，是我在亚由美小姐的办公室找到的东西。[%p]

JA [name]豊富[line]ほう、僕のオフィスでか。[%p]
ZH [name]丰富[line]呵，在我的办公室吗。[%p]

JA [name]たくや[line]亜由美さんのオフィスだよ。[%p]
ZH [name]拓也[line]是亚由美小姐的办公室。[%p]

JA [name]豊富[line]ふむ、見つけてくれたことに関しては、ジオ・テクニクスを代表して感謝の意を表しよう。[%p]
ZH [name]丰富[line]哼，对于你找到这个东西，我谨代表Ｇｅｏ　ｔｅｃｈｎｉｃｓ表示谢意。[%p]

JA [name]たくや[line]な‥‥何を言ってるんだ![%p]
ZH [name]拓也[line]说……说什么呢！[%p]

JA [name]豊富[line]恐らく、何らかの手違いか、或いはジオ・テクニクスにネガティブな者の仕業かもしれないな‥‥。[%p]
ZH [name]丰富[line]恐怕，是在哪个方面弄错了吧，或许是Ｇｅｏ　ｔｅｃｈｎｉｃｓ里那些消极怠工的人干的也说不定……。[%p]

JA [name]たくや[line]お前がやったんだろう![%p]
ZH [name]拓也[line]这是你干的吧！[%p]

JA [name]豊富[line]馬鹿を言うな。僕がジオ・テクニクスの利益を損なうようなことをして、いったい何のメリットがある。[%p]
ZH [name]丰富[line]别说傻话了。我做出有损Ｇｅｏ　ｔｅｃｈｎｉｃｓ利益的事，到底有什么好处吗。[%p]

JA [name]たくや[line](この野郎‥‥ヌケヌケと!)[%p]
ZH [name]拓也[line](（这个混蛋……太无耻了！）)[%p]

JA [name]豊富[line]だいたい、君がこれを僕のオフィスで手に入れたということは、不法侵入は間違いないわけだ。[%p]
ZH [name]丰富[line]本来嘛，你从我的办公室里面拿到这个东西这件事，应该可以算是不法侵入了吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]そのあたりのことは、後できっちりと追及させてもらおう。[%p]
ZH [name]丰富[line]关于这件事，我就以后再慢慢追究吧。[%p]

JA [name]たくや[line]な、何だと‥‥。[%p]
ZH [name]拓也[line]什，什么……。[%p]

JA [name]豊富[line]とにかく、その書類は返してもらうぞ。[%p]
ZH [name]丰富[line]总之，请把这个文件还给我。[%p]

JA [name]たくや[line]あっ‥‥何をする![%p]
ZH [name]拓也[line]啊……你干什么！[%p]

JA [name]豊富[line]当然だ、これは会社のモノであって、君のものではない。[%p]
ZH [name]丰富[line]当然了，这个是公司的东西，不是你的吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](くそっ‥‥せっかく苦労して手に入れた書類を、取られてしまったぞ。)[%p]
ZH [name]拓也[line](（可恶……好不容易得到的文件，又被拿走了。）。)[%p]

JA [name]たくや[line](どうしたらいいんだ!?)[%p]
ZH [name]拓也[line](（怎么办才好！？）)[%p]

JA [name]たくや[line](もっとほかに‥‥いま使うべきものがあるはずだ。)[%p]
ZH [name]拓也[line](（应该还有什么……现在可以用出来的东西。）。)[%p]

JA [name]たくや[line](今はそんなモノを使ってる場合か‥‥?)[%p]
ZH [name]拓也[line](（现在是使用这种东西的时候吗……？）)[%p]

JA [name]豊富[line]フン、どうしたんだ?[%p]
ZH [name]丰富[line]哼，怎么了？[%p]

JA [name]たくや[line](違う‥‥それを使うんじゃない。)[%p]
ZH [name]拓也[line](（不对……不是使用这个。）。)[%p]

JA 
ZH 

