JA [name]:name:[line]あれれ‥‥?[%p]
ZH [name]:name:[line]咦咦……？[%p]

JA [name]:name:[line]何で俺はここに戻ってきたんだ‥‥?[%p]
ZH [name]:name:[line]为什么我会回到这里来啊……？[%p]

JA [name]:name:[line]静かな廊下だ‥‥。[%p]
ZH [name]:name:[line]真是安静的走廊‥‥。[%p]

JA [name]:name:[line]相変わらず、静かな廊下だ‥‥。[%p]
ZH [name]:name:[line]还是一如既往，宁静的走廊……。[%p]

JA [name]:name:[line]神奈チャン‥‥部屋に戻っているんだろうか?[%p]
ZH [name]:name:[line]神奈……应该回房间去了吧？[%p]

JA [name]:name:[line]相変わらず、静かな廊下だ‥‥。[%p]
ZH [name]:name:[line]还是一如既往，宁静的走廊……。[%p]

JA [name]:name:[line]彼女、帰っているだろうか‥‥?[%p]
ZH [name]:name:[line]她，应该回去了吧……？[%p]

JA [name]:name:[line]神奈チャンの部屋の前だ‥‥。[%p]
ZH [name]:name:[line]神奈的房间前面……。[%p]

JA [name]:name:[line]ふぅ‥‥外に出たぜ。[%p]
ZH [name]:name:[line]呼……走到外面去吧。[%p]

JA [name]:name:[line]とりあえず、通報でもされたら、敵わないからな‥‥。[%p]
ZH [name]:name:[line]总之，就算被通知了，也没什么关系吧……。[%p]

JA [name]:name:[line]しかし、あの写真‥‥神奈チャンじゃないとしたら、いったい誰なんだ?[%p]
ZH [name]:name:[line]但是，那张照片……如果不是神奈的话，那到底又是谁呢？[%p]

JA [name]:name:[line]神奈チャンの部屋の前だ‥‥。[%p]
ZH [name]:name:[line]神奈的房间前面……。[%p]

JA [name]:name:[line]彼女、いるだろうか‥‥?[%p]
ZH [name]:name:[line]她，应该在的吧……？[%p]

JA [name]:name:[line]501号室に来たぜ‥‥神奈チャンの部屋だ。[%p]
ZH [name]:name:[line]来到了５０１号房间……神奈的房间。[%p]

JA [name]:name:[line]彼女、いるだろうか‥‥?[%p]
ZH [name]:name:[line]她，应该在的吧……？[%p]

JA [name]:name:[line]神奈チャンの部屋の前だ‥‥‥。[%p]
ZH [name]:name:[line]神奈的房间前面……。[%p]

JA [name]:name:[line]正面のドアが、5階の501号室‥‥‥。[%p]
ZH [name]:name:[line]正面的门那边，就是５楼５０１室……。[%p]

JA [name]:name:[line]神奈チャンの部屋だ。[%p]
ZH [name]:name:[line]神奈的房间。[%p]

JA [name]:name:[line]ここが5階の突き当たり‥‥。[%p]
ZH [name]:name:[line]这里是５楼的尽头……。[%p]

JA [name]:name:[line]神奈チャンの部屋はここか‥‥。[%p]
ZH [name]:name:[line]神奈的房间在这里吗……。[%p]

JA [name]:name:[line]ドアとにらめっこしていても、しょうがないんだが‥‥。[%p]
ZH [name]:name:[line]就算盯着门看，也没有用啊……。[%p]

JA [name]:name:[line]うーん‥‥。[%p]
ZH [name]:name:[line]嗯——……。[%p]

JA [name]:name:[line]おかしいな‥‥。[%p]
ZH [name]:name:[line]真奇怪啊……。[%p]

JA [name]:name:[line]神奈チャンはともかく、この時間に家族の人たちもいないってのは妙じゃないか。[%p]
ZH [name]:name:[line]神奈就不用说了，这个时候连家里人都不在不是很奇怪吗。[%p]

JA [name]:name:[line]みんなで食事にでも出かけたのかな‥‥?[%p]
ZH [name]:name:[line]所有人都去外面吃饭了吗……？[%p]

JA [name]:name:[line]いやでも、神奈チャン、気分が悪いとか言っていたし‥‥。[%p]
ZH [name]:name:[line]不过呢，神奈她，看上去身体不适呢……。[%p]

JA [name]:name:[line]丈夫そうなドアだ‥‥[%p]
ZH [name]:name:[line]看上去很坚固的门……[%p]

JA [name]:name:[line]ここを開ければ、神奈チャンの部屋なんだけど‥‥。[%p]
ZH [name]:name:[line]虽说打开这里之后，就是神奈的房间了……。[%p]

JA [name]:name:[line]鉄でできたドアだな‥‥意外に丈夫そうだ。[%p]
ZH [name]:name:[line]铁做的门……出人意料的坚固。[%p]

JA [name]:name:[line]プレートには、『波多乃』と書いてある‥‥。[%p]
ZH [name]:name:[line]门牌上，写着『波多乃』……。[%p]

JA [name]:name:[line]名前プレートか‥‥。[%p]
ZH [name]:name:[line]姓名牌吗……。[%p]

JA [name]:name:[line]『波多乃』と書いてあるぜ。[%p]
ZH [name]:name:[line]『写着『波多乃』几个字。[%p]

JA [name]:name:[line]ということは、間違いなく、ここが彼女の部屋だ。[%p]
ZH [name]:name:[line]也就是说，我没搞错，这里是她的房间。[%p]

JA [name]:name:[line]彼女はいないみたいだし‥‥無駄だと思うぜ。[%p]
ZH [name]:name:[line]她应该不在……这样就没办法了。[%p]

JA [name]:name:[line]どうしたものかな‥‥。[%p]
ZH [name]:name:[line]怎么了呢……。[%p]

JA [name]:name:[line]まずはチャイムからだな‥‥。[%p]
ZH [name]:name:[line]首先按门铃吧……。[%p]

JA [name]:name:[line]おいおい‥‥まずは、チャイムからじゃないか?[%p]
ZH [name]:name:[line]喂喂……首先，不是应该要按门铃吗？[%p]

JA [name]:name:[line]いきなりガチャガチャ、ノブを回したりしたら、中の人がビックリするぜ。[%p]
ZH [name]:name:[line]突然就咔嚓咔嚓地，来回转门把手的话，里面的人会吓一跳吧。[%p]

JA [name]:name:[line]押しても、誰も出てこないぜ‥‥。[%p]
ZH [name]:name:[line]就算推了，也没人出来呢……。[%p]

JA [name]:name:[line]うーん、とにかくもう一度チャイムを鳴らしてみよう。[%p]
ZH [name]:name:[line]嗯～，总之先再按一下门铃看看吧。[%p]

JA [name]:name:[line]これで出なかったら‥‥。[%p]
ZH [name]:name:[line]这样也不出来的话……。[%p]

JA ピンポーン‥‥。[%p]
ZH 叮——咚……。[%p]

JA [name]:name:[line]‥‥
ZH [name]:name:[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]:name:[line]‥‥‥‥‥‥。
ZH [name]:name:[line]………………。

JA [name]:name:[line]やっぱり、いない‥‥。[%p]
ZH [name]:name:[line]果然，没在……。[%p]

JA [name]:name:[line]まさか、病院かどこかへ行ったって訳じゃ‥‥。[%p]
ZH [name]:name:[line]难道说，不会是去了医院还是什么地方吧……。[%p]

JA [name]:name:[line]うーん‥‥。[%p]
ZH [name]:name:[line]嗯——……。[%p]

JA [name]:name:[line]‥‥誰もいないんだろうか。[%p]
ZH [name]:name:[line]……好像谁都不在吧。[%p]

JA [name]:name:[line]でも彼女、気分が悪いとか言っていたが‥‥。[%p]
ZH [name]:name:[line]不过，她看上去身体不适啊……。[%p]

JA ピンポーン‥‥。[%p]
ZH 叮——咚……。[%p]

JA [name]:name:[line]‥‥‥‥。[%p]
ZH [name]:name:[line]…………。[%p]

JA [name]:name:[line]誰もいないみたいだ‥‥どうしよう。[%p]
ZH [name]:name:[line]看样子谁都不在……怎么办。[%p]

JA [name]:name:[line]そうだな、まずはチャイムを‥‥。[%p]
ZH [name]:name:[line]对了，首先按门铃……。[%p]

JA [name]:name:[line]しかし、家族の人が出てきたら、どうしようか‥‥?[%p]
ZH [name]:name:[line]但是，家里人都出去了的话，要怎么办……？[%p]

JA [name]:name:[line]オホン、ワタクシは、波多乃神奈さんのクラスメートで、この生徒手帳を彼女に届けるべく‥‥。[%p]
ZH [name]:name:[line]嗯哼，逼人是，波多乃神奈的同学，要把这本学生手册交给她……。[%p]

JA [name]:name:[line]‥‥アホらしい。何を緊張しているんだ。[%p]
ZH [name]:name:[line]……跟个傻瓜一样。我在紧张什么啊。[%p]

JA [name]:name:[line]まだそれほど遅い時間じゃないしな‥‥よし。[%p]
ZH [name]:name:[line]还算不上太晚的时间……好嘞。[%p]

JA ピンポーン‥‥。[%p]
ZH 叮——咚……。[%p]

JA [name]:name:[line]‥‥
ZH [name]:name:[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]:name:[line]‥‥‥‥‥‥。
ZH [name]:name:[line]………………。

JA [name]:name:[line]おかしいな‥‥留守か?[%p]
ZH [name]:name:[line]奇怪了……出去了吗？[%p]

JA [name]:name:[line]静かなマンションだな‥‥。[%p]
ZH [name]:name:[line]安静的公寓啊……。[%p]

JA [name]:name:[line]意外と言っちゃなんだけど、結構綺麗だよな‥‥。[%p]
ZH [name]:name:[line]虽然说有点意外，不过还挺干净的呢……。[%p]

JA [name]:name:[line]管理が行き届いているって感じだ‥‥。[%p]
ZH [name]:name:[line]感觉管理做得不错呢……。[%p]

JA [name]:name:[line]管理費プラス維持費ってのが、べらぼうに高いに違いないぞ。[%p]
ZH [name]:name:[line]管理费加上维持费用的话，一定很贵吧。[%p]

JA [name]:name:[line]もうちょっと待ってみよう‥‥。[%p]
ZH [name]:name:[line]再稍微等等看看吧……。[%p]

JA [name]:name:[line]ふぅ‥‥俺も意外に根気強いな。[%p]
ZH [name]:name:[line]呼……我也意外地很有毅力啊。[%p]

JA [name]:name:[line]‥‥もう少し待ってみよう。[%p]
ZH [name]:name:[line]……再稍微等等看看。[%p]

JA [name]:name:[line]もしかしたら、今慌ててパンツでも履いてるのかも知れないし‥‥。[%p]
ZH [name]:name:[line]难道说，现在正慌慌张张地在穿内裤也说不定呢……。[%p]

JA [name]:name:[line]まだ神奈チャンに会っていない‥‥。[%p]
ZH [name]:name:[line]还是没遇到神奈……。[%p]

JA [name]:name:[line]と言っても、チャイムを鳴らしてもいないし‥‥。[%p]
ZH [name]:name:[line]虽然说，门铃也没按……。[%p]

JA [name]:name:[line]‥‥‥。[%p]
ZH [name]:name:[line]……。[%p]

JA [name]:name:[line]まだ神奈チャンに会っていないぜ‥‥。[%p]
ZH [name]:name:[line]还是没遇到神奈呢……。[%p]

JA [name]:name:[line]なんのためにここまで来たんだよ‥‥。[%p]
ZH [name]:name:[line]我到底为什么要到这里来啊……。[%p]

JA [name]:name:[line]早く、彼女に手帳を返そう。[%p]
ZH [name]:name:[line]早点，把手册还给她吧。[%p]

JA [name]:name:[line]こっち側からじゃ、中の様子はわからない‥‥。[%p]
ZH [name]:name:[line]从这个方向，看不到里面的状况呢……。[%p]

JA [name]:name:[line]うーん‥‥ここから中を覗けるわけがないし。[%p]
ZH [name]:name:[line]嗯～……从这里是看不到里面的。[%p]

JA [name]:name:[line]神奈チャン、本当にいないんだろうか?[%p]
ZH [name]:name:[line]神奈她，真的不在吧？[%p]

JA [name]:name:[line]無駄だよ‥‥向こう側から見ないと意味がないぜ。[%p]
ZH [name]:name:[line]没用……从这边看不到的话就没有意义了。[%p]

JA [name]:name:[line]逆からは、絶対に中が見えないようになっているんだ。[%p]
ZH [name]:name:[line]反过来的话，里面肯定是能看到的。[%p]

JA [name]:name:[line]レンズの特性上ね。[%p]
ZH [name]:name:[line]由于透镜的特性吧。[%p]

JA [name]:name:[line]絵画を照らしているな‥‥。[%p]
ZH [name]:name:[line]照耀着绘画……。[%p]

JA [name]:name:[line]絵画を照らしているライトだな‥‥。[%p]
ZH [name]:name:[line]灯光照耀着绘画……。[%p]

JA [name]:name:[line]インテリアってヤツだろうか。[%p]
ZH [name]:name:[line]这就是所谓的室内装饰吧。[%p]

JA [name]:name:[line]はっきり言うが、俺には芸術がわからない。[%p]
ZH [name]:name:[line]老实说，我对艺术完全不明白。[%p]

JA [name]:name:[line]つまり、この絵画の価値もわからん。[%p]
ZH [name]:name:[line]也就是说，这幅绘画的价值也不懂。[%p]

JA [name]:name:[line]‥‥こういう場所に飾ってある絵画ってのは、例外なく無難な模様か風景が多いんだ。[%p]
ZH [name]:name:[line]……在这种地方装饰的绘画，毫无例外大多是些无可非议的风景。[%p]

JA [name]:name:[line]無難ってのは、別の言い方をすれば、人々の心にとまりにくいってことさ。[%p]
ZH [name]:name:[line]所谓的无可非议，用其他说法的话，就是不容易留住人心的意思。[%p]

JA [name]:name:[line]つまり、何だっていいってことになる。[%p]
ZH [name]:name:[line]也就是说，会变得挺好的感觉。[%p]

JA [name]:name:[line]天井の電灯だ‥‥。[%p]
ZH [name]:name:[line]天花板的电灯……。[%p]

JA [name]:name:[line]天井に据え付けてある電灯だ‥‥。[%p]
ZH [name]:name:[line]挂在天花板上的电灯……。[%p]

JA [name]:name:[line]今は、廊下を照らしているぜ‥‥。[%p]
ZH [name]:name:[line]现在，正照耀着走廊呢……。[%p]

JA [name]:name:[line]観葉植物だな‥‥どこにでも飾ってあるぜ。[%p]
ZH [name]:name:[line]观叶植物……哪里都有装饰着呢。[%p]

JA [name]:name:[line]観葉植物ってヤツだな‥‥。[%p]
ZH [name]:name:[line]（那个是观叶植物……。）。[%p]

JA [name]:name:[line]何だか息苦しく感じるのは、こいつらが酸素呼吸をしているせいか?[%p]
ZH [name]:name:[line]不知为何有种沉闷的感觉，是因为这些东西呼吸氧气的缘故吗？[%p]

JA [name]:name:[line]置物インテリアの灰皿だ‥‥。[%p]
ZH [name]:name:[line]装饰摆设用的烟灰缸……。[%p]

JA [name]:name:[line]あれ、でも中には吸い殻がない。[%p]
ZH [name]:name:[line]咦，里面连吸过的烟头也没有。[%p]

JA [name]:name:[line]ってことは、これも置物みたいなものか?[%p]
ZH [name]:name:[line]也就是说，这个也是类似于装饰品的东西吗？[%p]

JA [name]:name:[line]灰皿‥‥だろうか。[%p]
ZH [name]:name:[line]烟灰缸……是吧。[%p]

JA [name]:name:[line]まさか、神奈チャンが吸うわけないよな‥‥。[%p]
ZH [name]:name:[line]莫非，神奈她应该不会吸烟的吧……。[%p]

JA [name]:name:[line]俺がこの場に立っているのは、こいつを凝視するためか?[%p]
ZH [name]:name:[line]我站在这个地方，就是为了凝视这东西吗？[%p]

JA [name]:name:[line]やることがあるだろう。[%p]
ZH [name]:name:[line]应该有事情可以做的吧。[%p]

JA [name]:name:[line]ここを押すと、サイレンが鳴って、消防車が来て、警察が来て、ついでに野次馬も大量に出てくるんだ。[%p]
ZH [name]:name:[line]只要按了这里，警报器就会响起来，消防车过来，警察过来，然后也会出现很多看热闹的人吧。[%p]

JA [name]:name:[line]大人の時間をいそしんでいる夫婦なんかも、外に飛び出してくることだろう。[%p]
ZH [name]:name:[line]JF:忙着大人时间的夫妇也会跑到外面来吧。[%p]

JA [name]:name:[line]‥‥押してみる?[%p]
ZH [name]:name:[line]……按按看吗？[%p]

JA [name]:name:[line]この中には、非常用のホースがとぐろのように巻いてあるんだ。[%p]
ZH [name]:name:[line]这里面，紧急用的水管盘成一团卷了起来。[%p]

JA [name]:name:[line]‥‥何だか、言っていて気持ち悪くなってきたな。[%p]
ZH [name]:name:[line]……感觉，说不出的不舒服。[%p]

JA [name]:name:[line]ドアだよ‥‥。[%p]
ZH [name]:name:[line]这是门……。[%p]

JA [name]:name:[line]俺が用事あるのは、正面のドアのはずだ。[%p]
ZH [name]:name:[line]我有事的，应该是正面的那扇门吧。[%p]

JA [name]:name:[line]隣のドアだな‥‥。[%p]
ZH [name]:name:[line]隔壁的门……。[%p]

JA [name]:name:[line]表札がかかっていないところを見ると、誰も入居していないんだろうか?[%p]
ZH [name]:name:[line]看到没有挂着门牌的样子，应该是没有人住进来的缘故吧？[%p]

JA 
ZH 

