JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]まだだ。[%p]
ZH [name]拓也[line]又来了。[%p]

JA [name]結城[line]そ、そうですか‥‥。[%p]
ZH [name]结城[line]是，是吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥澪が行きそうな場所、か。[%p]
ZH [name]拓也[line]呼……澪有可能会去的地方，吗。[%p]

JA [name]たくや[line]やっぱりあの場所しか、考えられないよな‥‥。[%p]
ZH [name]拓也[line]果然，除了那个地方想不出别的了啊……。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]お前、わざと言っていないか?[%p]
ZH [name]拓也[line]你啊，不会是故意这么叫的吧？[%p]

JA [name]結城[line]なにが、でしょう?[%p]
ZH [name]结城[line]什么意思？[%p]

JA [name]たくや[line]‥‥もういい。[%p]
ZH [name]拓也[line]‥‥够了。[%p]

JA [name]結城[line]セントラル街付近は、いませんねぇ‥‥色々、お店なんかも探したんですが。[%p]
ZH [name]结城[line]中央街附近，好像没有在呢……我已经，找过很多店了。[%p]

JA [name]たくや[line]そっか。[%p]
ZH [name]拓也[line]是吗。[%p]

JA [name]結城[line]もう少し、色々な場所を探してみますね。[%p]
ZH [name]结城[line]稍微，再去一些地方找找看吧。[%p]

JA [name]たくや[line]わかった。[%p]
ZH [name]拓也[line]知道了。[%p]

JA [name]結城[line]よろしくお願いしますっ。[%p]
ZH [name]结城[line]那么就拜托你了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、澪が行きそうなところ、か‥‥。[%p]
ZH [name]拓也[line]话说回来，澪可能回去的地方吗‥‥。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]だから、そのオヤビンってのをいい加減止めろって。[%p]
ZH [name]拓也[line]JF:所以，让我适可而止地停止那个大叔。[%p]

JA [name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
ZH [name]结城[line]嗬，嗬……怎么样了？[%p]

JA [name]たくや[line]どうもこうも、さっき会ったばかりだろう?[%p]
ZH [name]拓也[line]话说刚才见到了的吧？[%p]

JA [name]結城[line]でも、見つけるときは一瞬じゃないですか。[%p]
ZH [name]结城[line]可是，发现不也是一瞬间的事吗。[%p]

JA [name]たくや[line](たまに、正論を言いやがる。)[%p]
ZH [name]拓也[line](（偶尔，也会说些正论呢。）。)[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]結城[line]しっかりしてください。オヤビンだけが頼りなんですよう。[%p]
ZH [name]结城[line]请你振作起来啊。现在只能靠头目你了。[%p]

JA [name]たくや[line]わかったって‥‥何とか探してみるよ。[%p]
ZH [name]拓也[line]我知道的‥‥会努力找找看的。[%p]

JA [name]結城[line]よろしくお願いしますっ。[%p]
ZH [name]结城[line]那么就拜托你了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、あいつどこを探しているんだろうな‥‥。[%p]
ZH [name]拓也[line]不过，那家伙到底去什么地方找了呢……。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]たくや[line]そのオヤビンっての、止めろって。[%p]
ZH [name]拓也[line]JF:那个大叔叫我停下来。[%p]

JA [name]結城[line]ぜぇ、ぜぇ‥‥ど、どうでした?[%p]
ZH [name]结城[line]嗬，嗬……怎，怎么了？[%p]

JA [name]たくや[line]おう、見つけたぜ。[%p]
ZH [name]拓也[line]哦，我找到了。[%p]

JA [name]結城[line]ほ、本当ですかっ。[%p]
ZH [name]结城[line]真，真的吗。[%p]

JA [name]たくや[line]ほら、北の空に、一番星。[%p]
ZH [name]拓也[line]你看，北边的天空，金星。[%p]

JA [name]結城[line]‥‥‥‥それじゃ、失礼します。[%p]
ZH [name]结城[line]…………那么，我失陪了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]心が和むジョークだと、思ったんだけどなぁ。[%p]
ZH [name]拓也[line]只是让心情平静下来的玩笑而已，我是这么想的。[%p]

JA [name]声[line]オヤビーン![%p]
ZH [name]声音[line]头目——！[%p]

JA [name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
ZH [name]结城[line]嗬，嗬……怎么样了？[%p]

JA [name]たくや[line]いや、俺の方はまだ‥‥。[%p]
ZH [name]拓也[line]不，我这边还没‥‥。[%p]

JA [name]結城[line]今、手当たり次第に調べているところです。何かありましたら、学校前で落ち合いましょう。[%p]
ZH [name]结城[line]现在，我们先分开调查吧。发现什么的话，再在学校门口会合。[%p]

JA [name]たくや[line]ああ‥‥わかった。[%p]
ZH [name]拓也[line]啊啊‥‥知道了。[%p]

JA [name]結城[line]それじゃ、オヤビンも頑張って。[%p]
ZH [name]结城[line]那么，头目也请加油。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]オヤビンじゃないって、言ってるのに。[%p]
ZH [name]拓也[line]不要叫我头目，我明明说过了。[%p]

JA [name]たくや[line]自宅前に戻ってしまった‥‥。[%p]
ZH [name]拓也[line]又回到自宅前面了……。[%p]

JA [name]たくや[line]澪が行きそうな場所といったら‥‥。[%p]
ZH [name]拓也[line]说到澪有可能会去的地方的话……。[%p]

JA [name]たくや[line]‥‥俺は何で自宅へ戻ったんだろうな。[%p]
ZH [name]拓也[line]……为什么我又回到自宅前面来了啊。[%p]

JA [name]たくや[line]自宅前だな‥‥。[%p]
ZH [name]拓也[line]自宅前面……。[%p]

JA [name]たくや[line]左手に行くと海岸、右手に行くと学校前に出るぜ。[%p]
ZH [name]拓也[line]往左边走的话是海岸，往右边走的话就到校门口了。[%p]

JA [name]たくや[line]‥‥何で俺は自宅に戻ってしまったんだ?[%p]
ZH [name]拓也[line]……为什么我又回到自宅前面来了啊？[%p]

JA [name]たくや[line]ふぅ‥‥
ZH [name]拓也[line]呼……

JA ふぅ‥‥。[%p]
ZH 呼……。[%p]

JA [name]たくや[line]ふぅ‥‥ふぅ‥‥。
ZH [name]拓也[line]呼……呼……。

JA [name]たくや[line]まさか、ここまでは追ってこないだろうな‥‥。[%p]
ZH [name]拓也[line]再怎么说，他应该也不会追到这地方来了吧……。[%p]

JA [name]たくや[line]ふぅぅ‥‥‥‥。[%p]
ZH [name]拓也[line]呼～…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そっか‥‥俺、外泊しちゃったんだな。しかも無断で。[%p]
ZH [name]拓也[line]是吗……我昨晚，在外面过了一夜啊。而且也没打招呼。[%p]

JA [name]たくや[line]亜由美さん、昨夜は心配したのかな‥‥。[%p]
ZH [name]拓也[line]JF:亚由美，昨晚担心了吗。[%p]

JA [name]たくや[line]無断外泊‥‥?[%p]
ZH [name]拓也[line]擅自外宿……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺、澪の部屋に泊まっちまったのか!?[%p]
ZH [name]拓也[line]昨晚，我是在澪的房间过夜的吗！？[%p]

JA [name]たくや[line]なんてこった。も、もしかして、あいつと一緒のベッドに‥‥。[%p]
ZH [name]拓也[line]怎么会这样呢。难，难道说，我跟那家伙躺在同一张床上……。[%p]

JA [name]たくや[line]い、いやそんなはずは‥‥。[%p]
ZH [name]拓也[line]不，不会有那种事的……。[%p]

JA [name]たくや[line]しかし、起きたときはベッドの中にいたし‥‥。[%p]
ZH [name]拓也[line]但是，我起来的时候确实是躺在床上的……。[%p]

JA [name]たくや[line]澪のベッドの中で‥‥?[%p]
ZH [name]拓也[line]躺在澪的床上……？[%p]

JA [name]たくや[line]そうだ、澪と話していたときに、澪の親父さんがノックしてきて‥‥。[%p]
ZH [name]拓也[line]对了，我跟澪谈话的时候，澪的父亲过来敲门了……。[%p]

JA [name]たくや[line]それで慌てて隠れたのがベッドの中、あいつのお尻にギューギュー潰されながら、フトンの中で‥‥。[%p]
ZH [name]拓也[line]然后我就慌慌张张地藏到床上去了，一边抚摸地那家伙富有弹性的丰臀，一边在被窝里面……。[%p]

JA [name]たくや[line]‥‥眠っちゃったわけか。[%p]
ZH [name]拓也[line]……就这么睡过去了吗。[%p]

JA [name]たくや[line]今日、澪に会ったら、どんな顔をすればいいんだ。[%p]
ZH [name]拓也[line]今天，要是遇到澪的话，该用什么表情面对她好呢。[%p]

JA [name]たくや[line]昨夜は、何もなかったよな‥‥なんて言うのか?[%p]
ZH [name]拓也[line]昨晚，什么事都没有发生啊……要说这样的话吗？[%p]

JA [name]たくや[line]ふぅ‥‥‥‥。[%p]
ZH [name]拓也[line]呼…………。[%p]

JA [name]たくや[line]今は‥‥もう昼くらいか。[%p]
ZH [name]拓也[line]现在……已经是白天了吗。[%p]

JA [name]たくや[line]そうだ、確か歴史研究室で、澪と待ち合わせをしていたな‥‥。[%p]
ZH [name]拓也[line]对了，我记得在历史研究室里，我跟澪在那里汇合了……。[%p]

JA [name]たくや[line]色々と三角山の資料なんかを見せてもらうんだった。[%p]
ZH [name]拓也[line]她给我看了很多关于三角山什么的资料。[%p]

JA [name]たくや[line]歴史研究室か‥‥。[%p]
ZH [name]拓也[line]历史研究室吗……。[%p]

JA [name]たくや[line]自宅前だな‥‥。[%p]
ZH [name]拓也[line]自宅前面……。[%p]

JA [name]たくや[line]左手に行くと海岸、右手に行くと学校前に出るぜ。[%p]
ZH [name]拓也[line]往左边走的话是海岸，往右边走的话就到校门口了。[%p]

JA [name]たくや[line]‥‥何で俺は自宅に戻ってしまったんだ?[%p]
ZH [name]拓也[line]……为什么我又回到自宅前面来了啊？[%p]

JA [name]たくや[line]あれ、美月さん‥‥。[%p]
ZH [name]拓也[line]咦，那是美月……。[%p]

JA [name]美月[line]たくや。フフ、島津さんとあれから、どうしたのかしらね。[%p]
ZH [name]美月[line]这是拓也。呵呵，接下来，你要跟岛津同学去做什么呢。[%p]

JA [name]たくや[line]あれからって‥‥別になにもないよ。[%p]
ZH [name]拓也[line]什么接下来……也没什么事要做啊。[%p]

JA [name]美月[line]ふぅん‥‥そうだわ、島津さん、変わりないかしら?[%p]
ZH [name]美月[line]嗯——……这样啊，岛津同学，还是一如既往吧？[%p]

JA [name]たくや[line]別に、いつもの澪だぜ。ツンツンしてる。[%p]
ZH [name]拓也[line]也就是跟平常一样的澪。摆着一副臭架子。[%p]

JA [name]美月[line]先日、龍蔵寺先生と話していて、先生のご自宅を訪問したみたいなの。[%p]
ZH [name]美月[line]前些天，我跟龙藏寺老师谈过了，她好像到老师家里面拜访去了吧。[%p]

JA [name]たくや[line]澪が、龍蔵寺の家を‥‥?[%p]
ZH [name]拓也[line]澪她，到龙藏寺的家……？[%p]

JA [name]美月[line]ええ、確か先生の家の絵画を見せてもらうとか、なんとか‥‥。[%p]
ZH [name]美月[line]是啊，我记得是上老师家看他的画，还是什么的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](龍蔵寺の家の絵画‥‥?)[%p]
ZH [name]拓也[line](（龙藏寺家里面的画……？）)[%p]

JA [name]たくや[line]それって、タペストリーってやつ?[%p]
ZH [name]拓也[line]JF:那是挂毯吗？[%p]

JA [name]美月[line]そうね‥‥そうそう、確かジュウタンみたいなものに絵が描いてあったわ。[%p]
ZH [name]美月[line]是啊……对了对了，确实是画在一块像是绒毯一样的东西上面的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]これから、どこかへ行くの?[%p]
ZH [name]美月[line]接下来，你要到哪里去吗？[%p]

JA [name]たくや[line]まあ、少しだけ用事があってさ。歴史の勉強さ。[%p]
ZH [name]拓也[line]这个嘛，稍微有点事情要办。要去学习历史。[%p]

JA [name]美月[line]ふぅん。私、今日は半分宿直なのよ。だから、ずっとって訳じゃないけど、しばらく歴史研究室にいるわよ。[%p]
ZH [name]美月[line]嗯～。今天，我算是半个值宿员吧。所以，虽然不能说一直都会在，不过应该会在历史研究室待一段时间吧。[%p]

JA [name]たくや[line]そうだ‥‥結城のヤツはどうなったんだい?[%p]
ZH [name]拓也[line]是吗……结城那个家伙怎么样了呢？[%p]

JA [name]美月[line]ええ、彼、いちおう無罪放免ってところね。[%p]
ZH [name]美月[line]这个啊，姑且，算是把他无罪释放了吧。[%p]

JA [name]たくや[line]へぇ、弁護士の腕がよかったんだね。[%p]
ZH [name]拓也[line]诶，律师的手段还真厉害呢。[%p]

JA [name]美月[line]でも、何だか約束があるって、慌てて海岸の方へ行ったけど‥‥。[%p]
ZH [name]美月[line]不过，他说好像有什么约定，慌慌张张地往海岸的方向过去了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]あ、そろそろ戻らないと‥‥今日は武田先生、夜中近くまで帰ってこれないって話だし。[%p]
ZH [name]美月[line]啊，我现在得回去了……武田老师说过，今天不到快半夜是不会回来的了。[%p]

JA [name]たくや[line]そっか。[%p]
ZH [name]拓也[line]是吗。[%p]

JA [name]美月[line]フフ、別に遊びに来てもいいわよ。じゃね。[%p]
ZH [name]美月[line]呵呵，你想过来也也没关系啊。再见了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]美月さん、今日は宿直か‥‥。[%p]
ZH [name]拓也[line]美月，今天是值宿员吗……。[%p]

JA [name]たくや[line]自宅前だな‥‥。[%p]
ZH [name]拓也[line]自宅前面……。[%p]

JA [name]たくや[line]セントラル街は、右の通りを真っ直ぐだぜ。[%p]
ZH [name]拓也[line]中央街，是从右边笔直走过去就能到了。[%p]

JA [name]たくや[line]‥‥何で俺は自宅に戻ってしまったんだ?[%p]
ZH [name]拓也[line]……为什么我又回到自宅前面来了啊？[%p]

JA [name]たくや[line]セントラル街は、右の通りを真っ直ぐだ。[%p]
ZH [name]拓也[line]中央街，要从右边笔直走过去就能到了。[%p]

JA [name]たくや[line]自宅前だな‥‥さっ、学校はそこの角を右だぜ。[%p]
ZH [name]拓也[line]自宅前面……好了，学校是在那个拐角处的右边。[%p]

JA [name]たくや[line]‥‥何で俺は自宅に戻ってしまったんだ?[%p]
ZH [name]拓也[line]……为什么我又回到自宅前面来了啊？[%p]

JA [name]たくや[line]学校はそこの角を右だぜ。[%p]
ZH [name]拓也[line]学校是在那个拐弯的右边。[%p]

JA [name]たくや[line]自宅前に戻ってしまった‥‥。[%p]
ZH [name]拓也[line]又回到自宅前面了……。[%p]

JA [name]たくや[line]どうするんだ?[%p]
ZH [name]拓也[line]怎么办呢？[%p]

JA [name]たくや[line]自宅でじっと待っているのは性に合わないからな‥‥。[%p]
ZH [name]拓也[line]一直在自宅等着不符合我的性格啊……。[%p]

JA [name]たくや[line]外は、静かだな‥‥。[%p]
ZH [name]拓也[line]外面，好安静啊……。[%p]

JA 
ZH 

