JA [name]たくや[line]外は少し、肌寒いな‥‥。[%p]
ZH [name]拓也[line]外面，稍微有点冷啊……。[%p]

JA [name]たくや[line]電話の美月さんは普通じゃなかった‥‥早く学校前へ行こうぜ![%p]
ZH [name]拓也[line]电话里的美月好像有点不同寻常……快点到校门口去吧！[%p]

JA [name]たくや[line]自宅前へ戻ってきたぜ‥‥。[%p]
ZH [name]拓也[line]又回到自宅前面了呢……。[%p]

JA [name]たくや[line]しかし俺は何をやっているんだろうな‥‥。[%p]
ZH [name]拓也[line]不过我这究竟是在干什么啊……。[%p]

JA [name]たくや[line]電話の美月さんは普通じゃなかった‥‥早く学校前へ行こうぜ![%p]
ZH [name]拓也[line]电话里的美月好像有点不同寻常……快点到校门口去吧！[%p]

JA [name]たくや[line]外は少し、肌寒いな‥‥。[%p]
ZH [name]拓也[line]外面，稍微有点冷啊……。[%p]

JA [name]たくや[line]自宅前へ戻ってきたぜ‥‥。[%p]
ZH [name]拓也[line]又回到自宅前面了呢……。[%p]

JA [name]声[line]おや、たくや君か‥‥。[%p]
ZH [name]声音[line]哦呀，拓也君吗……。[%p]

JA [name]たくや[line](龍蔵寺‥‥。)[%p]
ZH [name]拓也[line](龙藏寺……。)[%p]

JA [name]龍蔵寺[line]今日はよく会う。[%p]
ZH [name]龙藏寺[line]今天一直碰到呢。[%p]

JA [name]たくや[line]ま、ここは俺んちですから。[%p]
ZH [name]拓也[line]嘛，因为这里是我家啊。[%p]

JA [name]龍蔵寺[line]そうか‥‥ふむ、そうだった。記憶の中にあったよ。[%p]
ZH [name]龙藏寺[line]是吗……呼姆，也是呢。我还记得这里哦。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]龍蔵寺[line]亜由美君は‥‥確かこの時間は、会社だったね。[%p]
ZH [name]龙藏寺[line]亚由美君呢……这个时间，应该是在公司里吧。[%p]

JA [name]たくや[line]ええ‥‥。[%p]
ZH [name]拓也[line]诶诶……。[%p]

JA [name]龍蔵寺[line]ふむ、どうも物忘れが酷くてね。歳のせいかな。[%p]
ZH [name]龙藏寺[line]呼姆，看起来我还真是健忘啊。年纪大了的缘故吧。[%p]

JA [name]たくや[line]‥‥これからお出かけですか?[%p]
ZH [name]拓也[line]……你接下来还要出去吗？[%p]

JA [name]龍蔵寺[line]今日は出張扱いでね‥‥人と待ち合わせになっている。[%p]
ZH [name]龙藏寺[line]今天有点事要出差去……已经跟人家约好见面了。[%p]

JA [name]たくや[line]美月‥‥一条先生は、一緒じゃないんですね。[%p]
ZH [name]拓也[line]美月……一条老师，没有跟你在一起呢。[%p]

JA [name]龍蔵寺[line]秘書とはいえ、四六時中となりにいる訳じゃないからね。[%p]
ZH [name]龙藏寺[line]虽然说是秘书，不过也没道理一天到晚都要跟在身边啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]亜由美君には、よろしく言っておいてくれたまえ‥‥では。[%p]
ZH [name]龙藏寺[line]请替我向亚由美君问声好吧……先走了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]人と会う約束、か‥‥。[%p]
ZH [name]拓也[line]跟人家约好了，吗……。[%p]

JA [name]たくや[line]まさか、例の女性だろうか‥‥?[%p]
ZH [name]拓也[line]该不会，是那个女人吧……？[%p]

JA [name]たくや[line]龍蔵寺はセントラル街の方へ向かったみたいだ‥‥。[%p]
ZH [name]拓也[line]龙藏寺好像是往中央街的方向走去了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥家にこもっていても、しょうがないからな。[%p]
ZH [name]拓也[line]呼……就算回到家里面，也没什么事好做啊。[%p]

JA [name]たくや[line]さっ、どこへ行くんだい?[%p]
ZH [name]拓也[line]那，要到什么地方去呢？[%p]

JA [name]たくや[line]‥‥いつの間にか、自宅前へ戻ってしまった。[%p]
ZH [name]拓也[line]……不知不觉地，又回到自宅前面来了。[%p]

JA [name]たくや[line]これからどうするんだ?[%p]
ZH [name]拓也[line]接下来要怎么办呢？[%p]

JA [name]たくや[line]龍蔵寺の屋敷で美月さんが待っている。[%p]
ZH [name]拓也[line]美月现在正在龙藏寺的房子里等着我。[%p]

JA [name]たくや[line]さっ、早く行こうぜ。[%p]
ZH [name]拓也[line]好了，快点走吧。[%p]

JA [name]たくや[line]あれ、いつの間にか自宅前へ戻ってきてしまった‥‥‥。[%p]
ZH [name]拓也[line]咦，不知不觉地又回到自宅前面来了……。[%p]

JA [name]たくや[line]俺は龍蔵寺の屋敷に行こうとしていたんだった。[%p]
ZH [name]拓也[line]我现在是要到龙藏寺的房子那里去呢。[%p]

JA [name]たくや[line]ふぅ‥‥外は少し寒いな。[%p]
ZH [name]拓也[line]呼……外面稍微有点冷啊。[%p]

JA [name]たくや[line]さ、これからどうするんだ?[%p]
ZH [name]拓也[line]那，接下来该怎么办呢？[%p]

JA [name]たくや[line]いつの間にか、自宅前へ戻ってきてしまった‥‥‥。[%p]
ZH [name]拓也[line]不知不觉地，又回到自宅前面来了……。[%p]

JA [name]たくや[line]美月さん、どこにいるんだろうな‥‥。[%p]
ZH [name]拓也[line]美月，到底去哪里了呢……。[%p]

JA [name]たくや[line]‥‥何で自宅に戻ってきたんだろう。[%p]
ZH [name]拓也[line]……为什么又要回到自宅前面来啊。[%p]

JA [name]たくや[line]美月さんがここにいるわけ‥‥。[%p]
ZH [name]拓也[line]美月不可能会在这里的吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうか、別にいる必要はないんだ。連絡手段ならいくらでもある。[%p]
ZH [name]拓也[line]是吗，她没必要到这里来啊。联络方式的话也有好多种呢。[%p]

JA [name]たくや[line]例えば昨夜のように‥‥‥‥。[%p]
ZH [name]拓也[line]比如像昨天晚上那样…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥自宅前に来たぜ。[%p]
ZH [name]拓也[line]……走到自宅前面了。[%p]

JA [name]たくや[line]‥‥今日はもう遅いからな。[%p]
ZH [name]拓也[line]……今天也已经很晚了啊。[%p]

JA [name]たくや[line]家でゆっくり休みたい心境だ‥‥。[%p]
ZH [name]拓也[line]真想呆在家里好好休息一下……。[%p]

JA [name]たくや[line]さ、家に入ろうぜ‥‥。[%p]
ZH [name]拓也[line]好了，到家里去吧……。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]なんか出たり入ったり‥‥何をやってるんだ、俺は。[%p]
ZH [name]拓也[line]一会儿出来一会儿进去地……我这是在干什么啊。[%p]

JA [name]たくや[line]あまり出入りが激しいと、亜由美さんに気付かれるぜ。[%p]
ZH [name]拓也[line]再这样子进进出出，一定会被亚由美小姐发现的呢。[%p]

JA [name]たくや[line]自宅前に戻ってきたぜ‥‥。[%p]
ZH [name]拓也[line]又回到自宅前面来了呢……。[%p]

JA [name]たくや[line]どうするんだ‥‥これから。[%p]
ZH [name]拓也[line]接下来……该怎么办呢。[%p]

JA [name]たくや[line]ふぅ‥‥何とか亜由美さんに悟られずに、降りられたようだ。[%p]
ZH [name]拓也[line]呼……总算在没被亚由美小姐察觉的情况下，偷偷地溜出来了。[%p]

JA [name]たくや[line]まだそれほど寒くないのに‥‥なぜか肌寒いな。[%p]
ZH [name]拓也[line]明明还没到这么寒冷的程度……为什么会觉得冷啊。[%p]

JA [name]たくや[line]なんでだろう‥‥?[%p]
ZH [name]拓也[line]到底为什么呢……？[%p]

JA [name]たくや[line]うわぁぁっ![%p]
ZH [name]拓也[line]唔哇啊啊！[%p]

JA [name]亜由美[line]きゃっ、どうしたのよ‥‥たくやクン。[%p]
ZH [name]亚由美[line]呀，发生什么事了啊……拓也君。[%p]

JA [name]たくや[line]い、いやその‥‥突然夜道で人に会ったんで、ビックリしたんだ。[%p]
ZH [name]拓也[line]没，没什么……只是突然在夜路上遇到个人，吓了我一跳而已。[%p]

JA [name]亜由美[line]フフ、臆病さんね。[%p]
ZH [name]亚由美[line]呵呵，神经过敏了。[%p]

JA [name]たくや[line]戦場では臆病者が生き残るんだ。[%p]
ZH [name]拓也[line]战场上只有神经过敏才能生存啊。[%p]

JA [name]亜由美[line]何よ、戦場って。[%p]
ZH [name]亚由美[line]说什么战场上啊。[%p]

JA [name]たくや[line]一般論さ。[%p]
ZH [name]拓也[line]就事论事。[%p]

JA [name]亜由美[line]セントラル街へ、行っていたの?[%p]
ZH [name]亚由美[line]你是打算到中央街去吗？[%p]

JA [name]たくや[line]ん、まぁね‥‥少しブラっと。[%p]
ZH [name]拓也[line]嗯，是呢……稍微闲逛一下。[%p]

JA [name]亜由美[line]ダメよ、あまりフラフラしちゃ。[%p]
ZH [name]亚由美[line]不行啊，不要到处乱逛了。[%p]

JA [name]たくや[line]へいへい‥‥。[%p]
ZH [name]拓也[line]是～是～……。[%p]

JA [name]たくや[line](亜由美さんは、こういうことには厳しいんだよな‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐，对于这种事真的好严格啊……。）。)[%p]

JA [name]たくや[line](こんなことじゃ、女の子とホテルにすら行けないぞ。)[%p]
ZH [name]拓也[line](（这样子的话，就没办法跟女孩子到酒店去了呢。）。)[%p]

JA [name]亜由美[line]じゃ、行きましょう。[%p]
ZH [name]亚由美[line]那么，我们走吧。[%p]

JA [name]たくや[line]ギクッ! ど、どこに?[%p]
ZH [name]拓也[line]咦！　到，到哪里去？[%p]

JA [name]亜由美[line]何を言っているの。家に帰るんでしょう?[%p]
ZH [name]亚由美[line]你在说什么啊。当然是回家里去啊？[%p]

JA [name]たくや[line]そ、そうでした‥‥ははは。[%p]
ZH [name]拓也[line]说，说的也是……哈哈哈。[%p]

JA [name]たくや[line](何を焦っているんだ、俺は‥‥。)[%p]
ZH [name]拓也[line](（我这是在慌张个什么劲啊……。）。)[%p]

JA [name]たくや[line]自宅前だぜ‥‥どうするんだ?[%p]
ZH [name]拓也[line]这是自宅前面……要怎么办呢？[%p]

JA [name]たくや[line]おわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]たくや[line](何か、叫んでばかりいるような気がする‥‥。)[%p]
ZH [name]拓也[line](（感觉，我也就只能发出点叫声而已了……。）。)[%p]

JA [name]澪[line]‥‥何で付いてくるのよ。迷子の野良犬みたいに。[%p]
ZH [name]澪[line]……为什么你要跟在我后面。跟条迷路的野狗一样。[%p]

JA [name]たくや[line]教えてやろう、ここは俺の自宅前だからだ。[%p]
ZH [name]拓也[line]让我来告诉你吧，这里可是我自家门口呢。[%p]

JA [name]澪[line]そうだったわね‥‥思い出したくもないけれど。[%p]
ZH [name]澪[line]原来如此……虽然我是不太希望回想起来。[%p]

JA [name]結城[line]あれ、島津さん、たくやさんのご自宅を知ってるんですか?[%p]
ZH [name]结城[line]咦，岛津同学，拓也同学的家在哪里你知道的吗？[%p]

JA [name]澪[line]ギクッ。[%p]
ZH [name]澪[line]惊吓。[%p]

JA [name]たくや[line](バカ‥‥澪のやつ。)[%p]
ZH [name]拓也[line](（傻瓜……澪这家伙。）。)[%p]

JA [name]澪[line]ち、違うのよ‥‥その、知らないわ。知らないの。[%p]
ZH [name]澪[line]不，不是的……那个，我不知道。我不知道啊。[%p]

JA [name]たくや[line]そうだ、澪が俺んちを知っている訳ないな。[%p]
ZH [name]拓也[line]是啊，澪怎么会知道我家在哪里啊。[%p]

JA [name]結城[line]だって今‥‥。[%p]
ZH [name]结城[line]可是刚才……。[%p]

JA [name]たくや[line]俺が自分で「ここは俺の自宅だ」って言ったんだ。[%p]
ZH [name]拓也[line]是我自己先说的［这里可是我自家门口］这句话啊。[%p]

JA [name]澪[line]そうそう、私はそれを聞いて、ああそうなのかぁって、思ったの。ね、そうでしょう?[%p]
ZH [name]澪[line]对啊对啊，我是听到那句话了，所以才想着，啊啊原来如此呢。是吧，是这样没错吧？[%p]

JA [name]たくや[line]そうそう、そうなんだ。[%p]
ZH [name]拓也[line]是的是的，就是这样啦。[%p]

JA [name]結城[line]‥‥‥‥。[%p]
ZH [name]结城[line]…………。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]感激でっす![%p]
ZH [name]结城[line]真是感动啊！[%p]

JA [name]たくや・澪[line]は?[%p]
ZH [name]JF|澪[line]哈？[%p]

JA [name]結城[line]初めてじゃありませんか、島津さんとたくやさんの意見があったのって。息もピッタリでした![%p]
ZH [name]结城[line]这不是第一次见到吗，岛津同学和拓也同学你们俩的意见居然会一致。真让我大吃一惊呢！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]結城[line]やぁ、お二人は犬猿の仲と考えていたのですが、そんなことはなかったんですね。[%p]
ZH [name]结城[line]JF:哎呀，我以为你们两个是水火不容的关系，但是没有那样的事。[%p]

JA [name]澪[line]そ、そんなこと‥‥ないわよ。[%p]
ZH [name]澪[line]才，才没有……那种事呢。[%p]

JA [name]たくや[line]考えすぎだ、結城。澪の性格が悪いだけだぞ。[%p]
ZH [name]拓也[line]你多虑了，结城。只是因为澪的性格恶劣而已。[%p]

JA [name]澪[line]なんですって! 自分のことを棚にあげて、よく言えるわね。[%p]
ZH [name]澪[line]你说什么！　对自己的缺点佯装不知，你也说得出口啊。[%p]

JA [name]たくや[line]何だよ、棚って。[%p]
ZH [name]拓也[line]什么佯装不知。[%p]

JA [name]澪[line]ご自分の胸に、訊いてみたら如何?[%p]
ZH [name]澪[line]你摸着自己的良心，问问你自己看吧？[%p]

JA [name]結城[line]あのぉ、どうなってるんでしょうか。もしかして、お二人はやはり仲が悪い‥‥。[%p]
ZH [name]结城[line]JF:那个，是怎么回事呢。难道，两个人还是关系不好。[%p]

JA [name]澪[line]ち、違うの。ちょっと彼の考えを是正しただけね。[%p]
ZH [name]澪[line]不，不是的。我只是稍微纠正了一下他的观点而已。[%p]

JA [name]たくや[line]そうだ、俺が澪の考えを是正してだな。[%p]
ZH [name]拓也[line]是的，我只是纠正了澪的观点而已啊。[%p]

JA [name]澪[line]なによ、それ![%p]
ZH [name]澪[line]什么意思啊！[%p]

JA [name]たくや[line]なんだとう。[%p]
ZH [name]拓也[line]就这个意思。[%p]

JA [name]結城[line]あのぉ‥‥。[%p]
ZH [name]结城[line]请问……。[%p]

JA [name]たくや[line]オホン‥‥。(バカらしい、もうやめよう。)[%p]
ZH [name]拓也[line]嗯哼……。（真是太傻了，还是不要继续了。）。)[%p]

JA [name]澪[line]なによ、それ。[%p]
ZH [name]澪[line]那里是什么啊。[%p]

JA [name]たくや[line]それって‥‥どれだよ?[%p]
ZH [name]拓也[line]那里……是指哪里啊？[%p]

JA [name]澪[line]唇‥‥赤いわ。[%p]
ZH [name]澪[line]嘴唇……很红。[%p]

JA [name]たくや[line](ギクッ!)[%p]
ZH [name]拓也[line](一惊！)[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]ははは‥‥今日の牛丼に付いてた、紅しょうがだな。何だ、お前も食いたいか?[%p]
ZH [name]拓也[line]哈哈哈……是今天吃的牛肉盖饭沾上去的，这是红姜啊。怎么，你也想吃吗？[%p]

JA [name]澪[line]‥‥もう行きましょう、結城君。[%p]
ZH [name]澪[line]……我们该走了，结城君。[%p]

JA [name]結城[line]はあ‥‥それではたくやさん、今度こそ失礼します。[%p]
ZH [name]结城[line]哈啊……那么拓也同学，我们就先失陪了。[%p]

JA [name]たくや[line]はっはっは‥‥。[%p]
ZH [name]拓也[line]哈，哈，哈……。[%p]

JA [name]たくや[line]とりあえず、口紅を拭いてと‥‥。[%p]
ZH [name]拓也[line]总之，先把口红给擦掉吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]2人はセントラル街へ行ったみたいだ‥‥。[%p]
ZH [name]拓也[line]２个人好像是往中央街方向走去了……。[%p]

JA [name]たくや[line]確か、澪の家はあそこから近いんだ。[%p]
ZH [name]拓也[line]我记得，澪的家应该是在那地方附近。[%p]

JA [name]たくや[line]自宅前だ‥‥。[%p]
ZH [name]拓也[line]自宅前面……。[%p]

JA [name]たくや[line]俺はこの時間に、誰かと待ち合わせをしていたような気がする。[%p]
ZH [name]拓也[line]我总觉得，这个时候好像是跟谁约好了见面的。[%p]

JA [name]たくや[line]自宅前だ‥‥あれ、何で戻って来たんだろう。[%p]
ZH [name]拓也[line]自宅前面……咦，我为什么又要走回来呢。[%p]

JA [name]たくや[line]俺はこの時間に、誰かと待ち合わせをしていたような気がする。[%p]
ZH [name]拓也[line]我总觉得，这个时候好像是跟谁约好了见面的。[%p]

JA [name]たくや[line]自宅前だ‥‥目の前に見えるのが我が家という訳だ。[%p]
ZH [name]拓也[line]自宅前面……眼前看到的这幢房子就是我家了。[%p]

JA [name]神奈[line]きゃっ。[%p]
ZH [name]神奈[line]呀。[%p]

JA [name]たくや[line]あれ、神奈チャンじゃないか。[%p]
ZH [name]拓也[line]咦，这不是小神奈吗。[%p]

JA [name]神奈[line]こんにちは、有馬さん。[%p]
ZH [name]神奈[line]你好，有马同学。[%p]

JA [name]たくや[line]たくやだって。[%p]
ZH [name]拓也[line]拓也就行了。[%p]

JA [name]神奈[line]‥‥たくやさん。[%p]
ZH [name]神奈[line]……拓也先生。[%p]

JA [name]たくや[line]補習授業、終わったんだ。[%p]
ZH [name]拓也[line]补课，已经结束了吧。[%p]

JA [name]神奈[line]はい‥‥今帰りです。[%p]
ZH [name]神奈[line]是的……现在要正回家。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](それにしては、私服じゃないか‥‥。)[%p]
ZH [name]拓也[line](（可是，现在穿的不是便服吗……。）。)[%p]

JA [name]たくや[line](神奈チャンが学校にいたときは、制服を着ていたよな‥‥。)[%p]
ZH [name]拓也[line](（小神奈在学校的时候，应该是一直都穿着制服的吧……。）。)[%p]

JA [name]たくや[line](‥‥詮索は止めておいた方がいいかな‥‥。)[%p]
ZH [name]拓也[line]JF:（……还是停止搜索比较好吧……）[%p]

JA [name]神奈[line]補習授業には、有馬さんもいたと思いましたけど。[%p]
ZH [name]神奈[line]补课的时候，我还以为有马同学你也在。[%p]

JA [name]たくや[line]ああ、あれは俺の影武者。[%p]
ZH [name]拓也[line]啊啊，那个是我的影舞者。[%p]

JA [name]神奈[line]は?[%p]
ZH [name]神奈[line]哈？[%p]

JA [name]たくや[line]深く考えないでくれよ‥‥どうだい、俺んちで茶でも飲んでいく?[%p]
ZH [name]拓也[line]不要再深究了吧……怎么样，要不要到我家里来喝杯茶呢？[%p]

JA [name]神奈[line]でも‥‥。[%p]
ZH [name]神奈[line]可是……。[%p]

JA [name]たくや[line]何と、目の前のこの家が、わが家なんだよな。[%p]
ZH [name]拓也[line]你看，眼前的这幢建筑物，就是我家了哦。[%p]

JA [name]神奈[line]‥‥お気持ちだけで。今日は遠慮しておきます。[%p]
ZH [name]神奈[line]……你的好意我心领了。今天还是不打扰了。[%p]

JA [name]たくや[line]そっか‥‥神奈チャンは、どこに住んでるんだい?[%p]
ZH [name]拓也[line]是吗……小神奈，你是住在什么地方的啊？[%p]

JA [name]神奈[line]私は、この先のセントラル街の先です。[%p]
ZH [name]神奈[line]我啊，是朝这边的中央街再过去的方向。[%p]

JA [name]たくや[line]町の高台の方だな‥‥住宅街が一望できるところ?[%p]
ZH [name]拓也[line]是镇上的高台方向……可以把住宅街一览无余的地方？[%p]

JA [name]神奈[line]そこの近くです。[%p]
ZH [name]神奈[line]就在那附近。[%p]

JA [name]たくや[line]ふぅん‥‥。[%p]
ZH [name]拓也[line]哼……。[%p]

JA [name]神奈[line]それではたくやさん、失礼します。[%p]
ZH [name]神奈[line]那么拓也，我先走了。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]行ってしまったか‥‥。[%p]
ZH [name]拓也[line]走掉了……。[%p]

JA [name]たくや[line]しかしそれにしても彼女。[%p]
ZH [name]拓也[line]不过话又说回来。[%p]

JA [name]たくや[line]学校にいたときは制服だったけど‥‥どこへ行っていたんだろう。[%p]
ZH [name]拓也[line]她在学校的时候是穿着制服的……究竟是到哪里去了呢。[%p]

JA [name]たくや[line]海の方から来たみたいだったけど‥‥。[%p]
ZH [name]拓也[line]看起来好像是从海边的方向走过来……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]自宅前だ‥‥。[%p]
ZH [name]拓也[line]自宅前面……。[%p]

JA [name]たくや[line]亜由美さんは今日、遅くなるって話だな‥‥ふぅ。[%p]
ZH [name]拓也[line]亚由美小姐，今天好像说过会晚回家的……呼。[%p]

JA [name]たくや[line]自宅前だ‥‥どうするんだ?[%p]
ZH [name]拓也[line]自宅前面……要做什么呢？[%p]

JA [name]声[line]すみません、この家の方ですか‥‥?[%p]
ZH [name]声音[line]对不起，请问是这家里的人吗……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](あれ、どこかで見たような‥‥。)[%p]
ZH [name]拓也[line](（咦，好像在哪里看到过啊……。）。)[%p]

JA [name]目の前の女性[line]あら、あなた、ジオ・テクニクス前で‥‥。[%p]
ZH [name]眼前的女性[line]哎呀，你是在Ｇｅｏ·ｔｅｃｈｎｉｃｓ前……。[%p]

JA [name]たくや[line]あっ、そうか。守衛さんと押し問答していた‥‥ええと。[%p]
ZH [name]拓也[line]啊、对了。你是那时候在跟保安小姐争吵的……那个。[%p]

JA [name]香織[line][ruby-base]香織[ruby-text-start]かおり[ruby-text-end]よ‥‥[ruby-base]朝倉[ruby-text-start]あさくら[ruby-text-end]、[ruby-base]香織[ruby-text-start]かおり[ruby-text-end]。[%p]
ZH [name]香织[line]JF:香织啊……朝仓、香织。[%p]

JA [name]たくや[line]どうも。[%p]
ZH [name]拓也[line]谢谢。[%p]

JA [name]香織[line]この家の人?[%p]
ZH [name]香织[line]你是这家人？[%p]

JA [name]たくや[line]まあ、いちおうは。[%p]
ZH [name]拓也[line]嗯，姑且算是吧。[%p]

JA [name]香織[line]ふぅん‥‥もしかして、有馬主任の旦那さん?[%p]
ZH [name]香织[line]嗯——……莫非，你是有马主任的丈夫吗？[%p]

JA [name]たくや[line]えっ、だだだだ旦那だなんて、そんな、いやぁ。[%p]
ZH [name]拓也[line]诶，丈丈丈丈丈夫什么的，才，才不是呢。[%p]

JA [name]香織[line]‥‥‥‥。[%p]
ZH [name]香织[line]…………。[%p]

JA [name]たくや[line]‥‥息子だよ。[%p]
ZH [name]拓也[line]……是儿子啊。[%p]

JA [name]香織[line]えっ、息子さん‥‥随分と大きな‥‥その、背丈なんか。[%p]
ZH [name]香织[line]诶，儿子吗…………真是相当大呢，那个。身高什么的。[%p]

JA [name]たくや[line]血はつながっていないんでね。彼女の歳と俺の歳に、因果関係はないんだ。[%p]
ZH [name]拓也[line]我们没有血缘关系呢。她的年纪和我的年纪，并没有什么因果关系。[%p]

JA [name]香織[line]ふぅん‥‥あなたが、主任の息子さんねぇ。[%p]
ZH [name]香织[line]嗯——……这么说，你就是主任的儿子喽。[%p]

JA [name]たくや[line]で、何か用かな。亜由美さんは出かけていると思うけど。[%p]
ZH [name]拓也[line]那么，请问有什么事吗。亚由美小姐现在应该出门去了吧。[%p]

JA [name]香織[line]ううん、ちょっと自宅の確認なんかをね。フフ‥‥結構可愛い息子さんがいるんで、ビックリしたけど。[%p]
ZH [name]香织[line]不是的，我只是过来稍微确认一下住址而已。呵呵……有个相当可爱的儿子啊，虽然让我大吃一惊。[%p]

JA [name]たくや[line]‥‥男に対して可愛いってのは、必ずしも賛辞にならないと思うが。[%p]
ZH [name]拓也[line]……我觉得对着一个男人说可爱之类的话，一定不是什么夸奖的言辞。[%p]

JA [name]香織[line]あらあら、そんなふくれるところが、またいいわね。[%p]
ZH [name]香织[line]哎呀哎呀，这个噘嘴不高兴的样子，也挺不错的呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]フフ、じゃね。[%p]
ZH [name]香织[line]呵呵，再见了。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]行ってしまった‥‥。[%p]
ZH [name]拓也[line]走掉了……。[%p]

JA [name]たくや[line]しかし、何なんだ、あの女性は‥‥亜由美さんに用事だったのかな。[%p]
ZH [name]拓也[line]不过，怎么回事呢，这个女人……应该是有事来找亚由美小姐的吧。[%p]

JA [name]たくや[line]‥‥でも、どっかで見たことがあるんだよな。[%p]
ZH [name]拓也[line]……不过，究竟是在哪里见到过啊。[%p]

JA [name]たくや[line]今日のジオ・テクニクス前だけじゃなくて、もうちょっと意外な所で‥‥。[%p]
ZH [name]拓也[line]不只是今天在Ｇｅｏ·ｔｅｃｈｎｉｃｓ前面，是在更出人意外的地方……。[%p]

JA [name]たくや[line]どこだったっけ?[%p]
ZH [name]拓也[line]到底是在哪里呢？[%p]

JA [name]たくや[line]外はまだ明るいな‥‥。[%p]
ZH [name]拓也[line]现在外面还很亮啊……。[%p]

JA [name]たくや[line]これから、どうするんだい?[%p]
ZH [name]拓也[line]接下来，该怎么办呢？[%p]

JA [name]たくや[line]自宅前に戻ってきたが‥‥。[%p]
ZH [name]拓也[line]又走回自宅前面了……。[%p]

JA [name]たくや[line]亜由美さんは、恐らくまだ戻っていないだろう‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，恐怕是还没有回来吧……。[%p]

JA [name]たくや[line]この装置を使って、俺はオヤジを探す‥‥。[%p]
ZH [name]拓也[line]我要使用这个装置，把老头子找回来……。[%p]

JA [name]たくや[line]だけど、いったいどこを探せばいいんだ‥‥?[%p]
ZH [name]拓也[line]不过，到底要到哪里去找他比较好呢……？[%p]

JA [name]たくや[line]無限に存在する並列世界を探索するのか?[%p]
ZH [name]拓也[line]要去探索无限存在着的平行世界吗？[%p]

JA [name]たくや[line]何か‥‥何か手がかりがあるはずなんだ。[%p]
ZH [name]拓也[line]有什么……应该会有什么线索在的吧。[%p]

JA [name]たくや[line]オヤジ‥‥きっと見つけてやるからな。[%p]
ZH [name]拓也[line]老头子……我一定会把他给找回来的。[%p]

JA [name]たくや[line]自宅前だ‥‥。[%p]
ZH [name]拓也[line]自宅前面……。[%p]

JA [name]たくや[line]右手に行くと学校前、左手に行けば海岸だ。[%p]
ZH [name]拓也[line]往右边走的话是校门口，往左走的话是海岸。[%p]

JA [name]たくや[line]どうするんだ、これから。[%p]
ZH [name]拓也[line]现在开始该怎么做呢。[%p]

JA [name]たくや[line]自宅前に来たが‥‥。[%p]
ZH [name]拓也[line]又到自宅前面了……。[%p]

JA [name]たくや[line]亜由美さん、いったいどこへ行ったんだろう?[%p]
ZH [name]拓也[line]亚由美小姐，究竟是到哪里去了呢？[%p]

JA [name]たくや[line]学校、工事現場と移動しているらしいが、どうもつかまらない。[%p]
ZH [name]拓也[line]应该是在学校，和工地现场之间移动的，可是怎么都遇不上呢。[%p]

JA [name]たくや[line]ふぅ‥‥何とか彼女に会うことができないだろうか‥‥。[%p]
ZH [name]拓也[line]呼……怎么都没办法遇到她吗……。[%p]

JA [name]たくや[line]外に出てきたが‥‥。[%p]
ZH [name]拓也[line]走到外面来了……。[%p]

JA [name]たくや[line]亜由美さんは、多分あそこにいるんだろう‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，多半应该是在那个地方吧……。[%p]

JA [name]たくや[line]自宅前だ‥‥。[%p]
ZH [name]拓也[line]自宅前面……。[%p]

JA [name]たくや[line]亜由美さんが自宅に戻っているとは思えないな。[%p]
ZH [name]拓也[line]我觉得亚由美小姐应该没有回到自宅吧。[%p]

JA [name]たくや[line]彼女は多分あそこにいると思うぜ‥‥。[%p]
ZH [name]拓也[line]她多半应该是在那个地方呢……。[%p]

JA [name]たくや[line]うろうろと、いったい何をやっているんだ俺は‥‥。[%p]
ZH [name]拓也[line]走来走去地，我到底是想要干什么啊……。[%p]

JA [name]たくや[line]早く学校へ行こうぜ。[%p]
ZH [name]拓也[line]快点到学校去吧。[%p]

JA [name]たくや[line]眩しいな‥‥今日も陽射しが強烈だ。[%p]
ZH [name]拓也[line]好刺眼啊……今天的阳光很强烈呢。[%p]

JA [name]たくや[line]学校は右の角から行くことができるぜ。さっ、早く行こう![%p]
ZH [name]拓也[line]只要从右边方向转弯过去就可以走到学校了。好了，快走吧！[%p]

JA [name]たくや[line]自宅前にやってきたぜ。[%p]
ZH [name]拓也[line]走到自宅前面来了呢。[%p]

JA [name]たくや[line]亜由美さんは、帰っているだろうか‥‥?[%p]
ZH [name]拓也[line]亚由美小姐，应该已经回来了吧……？[%p]

JA 
ZH 

