JA [name]たくや[line]ここが1101号室か‥‥随分とゴージャスだな。[%p]
ZH [name]拓也[line]这里就是１１０１号房吗……相当的豪华啊。[%p]

JA [name]たくや[line]香織さんは‥‥どこにいるんだろう。[%p]
ZH [name]拓也[line]香织小姐……在什么地方呢。[%p]

JA [name]たくや[line]いないはずは、ないんだが‥‥。[%p]
ZH [name]拓也[line]应该，不可能不在的……。[%p]

JA [name]たくや[line]でも、随分と高級な感じのカーテンだな‥‥。[%p]
ZH [name]拓也[line]JF:但是，感觉很高级的窗帘啊。[%p]

JA [name]たくや[line]このカーテンの陰に‥‥隠れてる訳ないか。[%p]
ZH [name]拓也[line]这个窗帘的阴影里……不可能会藏在那里吗。[%p]

JA [name]たくや[line]薄暗い電球だ。この下で本なんかは読めないな‥‥。[%p]
ZH [name]拓也[line]JF:昏暗的灯泡。在这下面看不懂书啊。[%p]

JA [name]たくや[line]サッカーボールみたいな電球だな‥‥。[%p]
ZH [name]拓也[line]像足球一样的球形灯……。[%p]

JA [name]たくや[line]ムードを盛り上げるためのモノみたいだ。[%p]
ZH [name]拓也[line]好像是为了培养情趣而设的东西。[%p]

JA [name]たくや[line]‥‥何のムードを盛り上げるんだろうな。みんなで考えてみよう。[%p]
ZH [name]拓也[line]……至于是为了培养什么情趣呢。你们自己想吧。[%p]

JA [name]たくや[line]マクラが2つ並んでいるのか‥‥。[%p]
ZH [name]拓也[line]并排放着２个枕头……。[%p]

JA [name]たくや[line]マクラを2つ並べて、その上にタオルをかけるんだ。[%p]
ZH [name]拓也[line]并放着２个枕头，上面垫着枕巾。[%p]

JA [name]たくや[line]そうすれば、少し広めのベッドで寝返りをうっても、大丈夫なんだな。[%p]
ZH [name]拓也[line]这样放的话，就算在稍微有点宽的床上翻身，也没问题了啊。[%p]

JA [name]たくや[line]‥‥もっとも、これがそうかどうかはわからないが。[%p]
ZH [name]拓也[line]……话虽这么说，我也不知道是不是这样的呢。[%p]

JA [name]たくや[line]‥‥2つあるマクラか。[%p]
ZH [name]拓也[line]……有２个枕头吗。[%p]

JA [name]たくや[line]何だか、意味深だよな‥‥。[%p]
ZH [name]拓也[line]总觉得，意味深长啊……。[%p]

JA [name]たくや[line]ベッドの中に、香織さんは隠れていない‥‥。[%p]
ZH [name]拓也[line]床里面，没有藏着香织小姐……。[%p]

JA [name]たくや[line]この中だな![%p]
ZH [name]拓也[line]在这里面！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いない‥‥当たり前だな。[%p]
ZH [name]拓也[line]没有……是肯定的啊。[%p]

JA [name]たくや[line]ベッドのシーツの中で、俺がフトンをはぐのをじっとまっていたら、面白すぎるぞ。[%p]
ZH [name]拓也[line]床上的床单里，我把从被子剥下来的部分这样子放着的话，真是太有趣了呢。[%p]

JA [name]たくや[line]有線放送だよ‥‥今は聴く必要ないぜ。[%p]
ZH [name]拓也[line]有线广播……现在没有必要去听。[%p]

JA [name]たくや[line]有線放送ってヤツだな‥‥。[%p]
ZH [name]拓也[line]那是有线广播……。[%p]

JA [name]たくや[line]どうでもいいが、ファミレスなんかにかかってる有線の唄は、何でいつもああ同じなんだろう。[%p]
ZH [name]拓也[line]怎么都无所谓了，在家庭餐厅里播放的有线歌曲，为什么总是跟那个一样的呢。[%p]

JA [name]たくや[line]今は誰も座っていないぜ‥‥。[%p]
ZH [name]拓也[line]现在没有人坐着呢……。[%p]

JA [name]たくや[line]椅子だ‥‥ここに香織さんが座っていたのかな。[%p]
ZH [name]拓也[line]椅子……香织小姐是坐在这里的吧。[%p]

JA [name]たくや[line]こんなのをみていてもしょうがないぜ‥‥。[%p]
ZH [name]拓也[line]就算是看了这样子的也没用呢……。[%p]

JA [name]たくや[line]テーブルだな‥‥ホテルによくあるタイプのテーブルだ。[%p]
ZH [name]拓也[line]JF:这是酒店常见的桌子。[%p]

JA [name]たくや[line]吸いがらがまだ残っている‥‥。[%p]
ZH [name]拓也[line]还有烟蒂残留着……。[%p]

JA [name]たくや[line]灰皿か‥‥。[%p]
ZH [name]拓也[line]烟灰缸……。[%p]

JA [name]たくや[line]ん? 吸いがらが何本か置いてある‥‥。[%p]
ZH [name]拓也[line]嗯？　留着好几个烟蒂……。[%p]

JA [name]たくや[line]ってことは、これを吸った人がいるってことだよな‥‥。[%p]
ZH [name]拓也[line]也就是说，有人吸过烟啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だから、観葉植物だってば。[%p]
ZH [name]拓也[line]所以说，这是观叶植物。[%p]

JA [name]たくや[line]誰も隠れちゃいないぜ‥‥。[%p]
ZH [name]拓也[line]没有人藏在那里呢……。[%p]

JA [name]たくや[line]観葉植物だな‥‥。[%p]
ZH [name]拓也[line]观叶植物……。[%p]

JA [name]たくや[line]何も掛かっていないってことは、上着を着ていなかったか、或いは誰もいなかったか‥‥。[%p]
ZH [name]拓也[line]上面什么都没有挂着，是没有穿外套吗，还是说没有人在呢……。[%p]

JA [name]たくや[line]‥‥何も掛かっていないな。[%p]
ZH [name]拓也[line]……上面什么都没有挂着。[%p]

JA [name]たくや[line]上着くらいは、かかっていてもいいと思うんだが‥‥。[%p]
ZH [name]拓也[line]外套之类的，我觉得还是应该穿上比较好……。[%p]

JA [name]たくや[line]絵画だな‥‥インテリアの1つって訳だろう。[%p]
ZH [name]拓也[line]绘画啊……应该算是１样室内装饰吧。[%p]

JA [name]たくや[line]よくわらない絵画が掛かってるな‥‥。[%p]
ZH [name]拓也[line]挂着看不太懂的绘画……。[%p]

JA [name]たくや[line]薄暗い部屋だ‥‥。[%p]
ZH [name]拓也[line]昏暗的房间……。[%p]

JA [name]たくや[line]だが、人が誰もいなければ、真っ暗のはずだしな‥‥。[%p]
ZH [name]拓也[line]但是，如果没有什么人在的话，应该会是全黑的啊……。[%p]

JA [name]たくや[line]しかし‥‥香織さんはどこにいるんだ?[%p]
ZH [name]拓也[line]不过……香织小姐到底在什么地方呢？[%p]

JA [name]たくや[line]こう見るぶんには、姿が見えないが‥‥。[%p]
ZH [name]拓也[line]从这个角度看上去，是看不到样子的……。[%p]

JA [name]たくや[line]‥‥あとは、ここだけか。[%p]
ZH [name]拓也[line]……然后，就只有这里吗。[%p]

JA [name]たくや[line]まさか、バスルームでシャワーなんてことは‥‥。[%p]
ZH [name]拓也[line]难道说，她是在浴室里面冲澡吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]バカ、覗くなんて以ての外だ。最低の男のやることだぞ。[%p]
ZH [name]拓也[line]傻瓜，别做偷窥这种事。那是最差劲的男人做的。[%p]

JA [name]たくや[line]そうだ、俺は単に、確認に行くだけだからな。[%p]
ZH [name]拓也[line]对了，我纯粹是，为了确认一下而已啊。[%p]

JA [name]たくや[line]うん、確認だ。香織さんがいるかいないかを確認するだけだ。[%p]
ZH [name]拓也[line]嗯，是确认。为了确认香织小姐有没有在而已。[%p]

JA [name]たくや[line]で、たまたま、いた場合は、これは不可抗力といって、俺の責任ではないというわけで‥‥。[%p]
ZH [name]拓也[line]那么，偶尔地，在某些场合，这个叫做不可抗力，并不是我的责任呢……。[%p]

JA [name]たくや[line]‥‥1人で言い訳しているのも、虚しいぞ。[%p]
ZH [name]拓也[line]……１个人在自我解释，太空虚了。[%p]

JA [name]たくや[line]よし、バスルームへ行ってみるか‥‥。[%p]
ZH [name]拓也[line]好吧，去浴室里看看吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]別に、どこがどうって訳じゃないな‥‥普通のバスルームだ。[%p]
ZH [name]拓也[line]不是说，在什么地方怎么样的意思……只是普通的浴室。[%p]

JA [name]たくや[line]ユニットバスでないのは、料金が高いせいか。トイレはちゃんと隣にある。[%p]
ZH [name]拓也[line]不是一体化浴室，是费用高的缘故吗。厕所就在旁边。[%p]

JA [name]たくや[line]‥‥あれ?[%p]
ZH [name]拓也[line]……咦？[%p]

JA [name]たくや[line]壁や床に、水滴がついているな‥‥。[%p]
ZH [name]拓也[line]墙壁和地板上，还留有水滴啊……。[%p]

JA [name]たくや[line]ってことは、ここを使った人がいるってわけか‥‥。[%p]
ZH [name]拓也[line]也就是说，有人使用过这里吗……。[%p]

JA [name]たくや[line]それは香織さんなんだろうか‥‥。[%p]
ZH [name]拓也[line]那应该就是香织小姐吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]とにかく、ここには誰もいない。部屋へ戻ろう。[%p]
ZH [name]拓也[line]总之，这里现在没有人在。回房间去吧。[%p]

JA [name]たくや[line]どわっ!![%p]
ZH [name]拓也[line]呃哇！！[%p]

JA [name]香織[line]なによ、そのリアクションは。[%p]
ZH [name]香织[line]什么意思啊，你这个反应。[%p]

JA [name]たくや[line]か、香織さん!? いったいいつから!?[%p]
ZH [name]拓也[line]香，香织小姐！？　究竟是从什么时候开始的！？[%p]

JA [name]香織[line]あなたが、バスルームへ入っていったときに、帰ってきたの。[%p]
ZH [name]香织[line]就是在你进入浴室，从那里回来之后。[%p]

JA [name]たくや[line]お、俺はその‥‥別に覗こうとなんて、していないからな。[%p]
ZH [name]拓也[line]我，我那个……没有打算，做偷窥什么的事哦。[%p]

JA [name]香織[line]はあ?[%p]
ZH [name]香织[line]哈啊？[%p]

JA [name]たくや[line]い、いや‥‥何でもない。[%p]
ZH [name]拓也[line]没，没事……没什么呢。[%p]

JA [name]香織[line]ウフフ‥‥また、よからぬことを考えてたみたいだけど。[%p]
ZH [name]香织[line]唔呵呵……又来了，你好像老是在想些坏念头呢。[%p]

JA [name]たくや[line]よからぬことなんて考えていない。言っておくが俺は‥‥。[%p]
ZH [name]拓也[line]我没有在想什么坏念头。先跟你说，我是……。[%p]

JA [name]香織[line]ブルーカードを持ってきてくれたんでしょ?[%p]
ZH [name]香织[line]你是来拿蓝卡给我的吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]まさか、ここまで来て、持っていないなんて、言って欲しくないわよね。[%p]
ZH [name]香织[line]难道说，都已经到这里来了，我可不想听你说，没有带过来哦。[%p]

JA [name]たくや[line](ブルーカード‥‥。)[%p]
ZH [name]拓也[line](（蓝卡……。）。)[%p]

JA [name]たくや[line](ジオ・テクニクスの、機密エリアへ入るのに必要なカードだ‥‥。)[%p]
ZH [name]拓也[line](（进入Ｇｅｏ　ｔｅｃｈｎｉｃｓ的秘密区域，所必要的卡片……。）。)[%p]

JA [name]たくや[line]トイレは関係ないよ‥‥。[%p]
ZH [name]拓也[line]跟厕所没关系啊……。[%p]

JA [name]たくや[line]‥‥トイレやバスルームへ通じているみたいだ。[%p]
ZH [name]拓也[line]……厕所和浴室方向好像是联通的。[%p]

JA [name]たくや[line]今はトイレに行きたくないぜ。[%p]
ZH [name]拓也[line]现在我还不想去厕所呢。[%p]

JA 
ZH 

