JA [name]たくや[line]いったい今の電話は誰だったんだろう‥‥。[%p]
ZH [name]拓也[line]现在这电话究竟是谁打来的呢‥‥。[%p]

JA [name]たくや[line]電話が鳴っているぜ‥‥。[%p]
ZH [name]拓也[line]电话正在响‥‥。[%p]

JA [name]たくや[line]自宅のリビングだ‥‥。[%p]
ZH [name]拓也[line]这里是自宅的客厅‥‥。[%p]

JA [name]たくや[line]さてと、学校から帰ってきたが、これからどうするかな。[%p]
ZH [name]拓也[line]那么，我已经从学校回来了，接下来干什么呢。[%p]

JA [name]たくや[line]静かなリビング‥‥とは言えないな。[%p]
ZH [name]拓也[line]静悄悄的起居室‥‥也不能这么说。[%p]

JA [name]たくや[line]今は電話が鳴っているぜ‥‥。[%p]
ZH [name]拓也[line]现在电话正在响呢‥‥。[%p]

JA [name]たくや[line]亜由美さんと俺の、唯一の共同生活の場所だ‥‥。[%p]
ZH [name]拓也[line]这里是，亚由美小姐和我唯一共同生活的地方‥‥。[%p]

JA [name]たくや[line]ちなみにトイレやバスは、共同でなくて共用というんだ。[%p]
ZH [name]拓也[line]顺带说一下，厕所和浴室虽在一起但不是一起使用的哦。[%p]

JA [name]たくや[line]‥‥共同でもいいなぁとか、少し思ったけど。[%p]
ZH [name]拓也[line]‥‥不过稍微考虑一下，一起使用也挺不错呢。[%p]

JA [name]たくや[line]静かなリビングだな‥‥。[%p]
ZH [name]拓也[line]这里是静悄悄的客厅‥‥。[%p]

JA [name]たくや[line]今は俺だけだ‥‥。[%p]
ZH [name]拓也[line]现在只有我在‥‥。[%p]

JA [name]たくや[line]俺の部屋と、オヤジの書斎だ‥‥。[%p]
ZH [name]拓也[line]这是我的房间和老头子的书房‥‥。[%p]

JA [name]たくや[line]とっと‥‥そんなことより、この音が聴こえないのかい?[%p]
ZH [name]拓也[line]赶快‥‥怎么还在做这种事情，难道听不见这声音吗？[%p]

JA [name]たくや[line]左側のドアは、オヤジの書斎だ‥‥。[%p]
ZH [name]拓也[line]左侧的门，就是老头子的书房‥‥。[%p]

JA [name]たくや[line]一段落ついたと言ってもいいころだしな。そろそろ整理を始めなくちゃならない‥‥。[%p]
ZH [name]拓也[line]可以说已经告一段落了。我差不多也必须要开始整理了‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ちなみに右側のドアは、俺様の部屋だ。文句あるか。[%p]
ZH [name]拓也[line]顺便提一下，右边的门就是本大爷的房间。有意见吗。[%p]

JA [name]たくや[line]流行のワイドテレビで、電話が取れるといいよな‥‥。[%p]
ZH [name]拓也[line]这是流行的宽屏电视，接下电话比较好吧‥‥。[%p]

JA [name]たくや[line]とにかく、早く取らないか?[%p]
ZH [name]拓也[line]总而言之，快点接一下吧？[%p]

JA [name]たくや[line]流行のワイドテレビってヤツだな。[%p]
ZH [name]拓也[line]这就是现在流行的宽屏电视啊。[%p]

JA [name]たくや[line]別に今は見たい番組をやってる訳じゃないな‥‥。[%p]
ZH [name]拓也[line]现在没有特别想看的电视节目啊‥‥。[%p]

JA [name]たくや[line]しかし、地上波の殆どは、現行サイズのままなんだから、横幅を広くする意味がないんだよな‥‥。[%p]
ZH [name]拓也[line]然而，大多数地面天线的电视都维持着现行的尺寸，因此加大宽度并没有意义啊‥‥。[%p]

JA [name]たくや[line]別にハイビジョン対応じゃないし、この受像機が将来的に対応する訳でもなし。[%p]
ZH [name]拓也[line]当然高清电视并不在此列，而且这台电视的接收机也无法应付将来的标准。[%p]

JA [name]たくや[line]現行サイズの映像を、無理矢理ヨコに引き延ばせるってだけだぜ。[%p]
ZH [name]拓也[line]只不过是把现行尺寸的图像，在宽度上给强行拉长了而已。[%p]

JA [name]たくや[line]何か、虚しいよな‥‥。[%p]
ZH [name]拓也[line]怎么，觉得有点空虚‥‥。[%p]

JA [name]たくや[line]そういえば最近‥‥。[%p]
ZH [name]拓也[line]说起来最近‥‥。[%p]

JA [name]たくや[line]よく点けっぱなしになってるときがあるんだよな‥‥このテレビ。[%p]
ZH [name]拓也[line]这电视‥‥最近经常有一直从早开到晚的时候呢。[%p]

JA [name]たくや[line]俺は殆ど見ないから、亜由美さんってことになる。[%p]
ZH [name]拓也[line]我是不怎么看的，那就是亚由美小姐咯。[%p]

JA [name]たくや[line]そういえばよく、テレビのニュースを見ているときが多いな‥‥。[%p]
ZH [name]拓也[line]这么说来，她看电视新闻的时候还蛮多的‥‥。[%p]

JA [name]たくや[line]何を見ているんだろう‥‥?[%p]
ZH [name]拓也[line]都在看些什么内容啊‥‥？[%p]

JA [name]たくや[line]意味のないワイドテレビだ‥‥。[%p]
ZH [name]拓也[line]毫无意义的宽屏电视……。[%p]

JA [name]たくや[line]ま、番組は見れるから、役割は果たしているようだが。[%p]
ZH [name]拓也[line]算了，能看个节目也算是发挥了它的功能。[%p]

JA [name]たくや[line]妙な想像をしたせいかな、少し胸焼けがするぞ‥‥。[%p]
ZH [name]拓也[line]因为产生了奇怪的想象，让我胃中一阵灼烧‥‥。[%p]

JA [name]たくや[line]ベッドの上で休みたい気分だな‥‥。[%p]
ZH [name]拓也[line]在床上感觉就想休息‥‥。[%p]

JA [name]たくや[line]あれ、よく見たら亜由美さんの書き置きがあるぜ‥‥なになに。[%p]
ZH [name]拓也[line]诶，仔细一看，这里有亚由美小姐的留言‥‥什么什么。[%p]

JA 『今日は仕事で遅くなります。ここにお金を置いておきますから、これで出前でも取っておいて下さい。亜由美より‥‥。』[%p]
ZH 『我今天会工作到比较晚。所以预先留下了一些钱，你用来叫外卖吧。亚由美‥‥。』[%p]

JA [name]たくや[line]うーん、5千円も置いてあるぞ‥‥5千円というのも、意外に中途半端な金額だよな。[%p]
ZH [name]拓也[line]唔—嗯，确实有放５千円‥‥５千円啊，没想到是这种不上不下的金额。[%p]

JA [name]たくや[line]フルコースを食うには足りないし、かといって牛丼1杯じゃ残っちまう。[%p]
ZH [name]拓也[line]吃套西餐是不够，但一碗牛肉盖饭却是绰绰有余。[%p]

JA [name]たくや[line]まぁ、牛丼を10杯食えば、ちょうどよい金額と言えなくもない。[%p]
ZH [name]拓也[line]嘛，可以说是买１０碗牛肉盖饭刚刚好的金额。[%p]

JA [name]たくや[line]‥‥冗談だ。いくら俺でも、せいぜい大盛り5杯が限度だな。[%p]
ZH [name]拓也[line]‥‥开玩笑的。就算是我，顶多也就能吃满满５碗而已。[%p]

JA [name]たくや[line]‥‥大盛り5杯を想像したら、胸焼けがしてきたぞ‥‥。[%p]
ZH [name]拓也[line]‥‥想象一下满满５碗的感觉，胃里一阵灼烧‥‥。[%p]

JA [name]たくや[line]今日は夕飯抜きでいいか‥‥5千円は小遣いにさせてもらおうか。[%p]
ZH [name]拓也[line]今天不吃晚饭也行‥‥把这５千円存作零用钱吧。[%p]

JA [name]たくや[line]カウンターの上の、子機が鳴っているようだな‥‥。[%p]
ZH [name]拓也[line]吧台上的电话分机好像在响‥‥。[%p]

JA [name]たくや[line]早く電話を取ろうぜ‥‥。[%p]
ZH [name]拓也[line]快点去接电话吧‥‥。[%p]

JA [name]たくや[line]子機のコードレス電話も載っているな‥‥。[%p]
ZH [name]拓也[line]上面放的是室内无绳电话的分机‥‥。[%p]

JA [name]たくや[line]電話機は、俺の部屋と、亜由美さんの部屋にも一つずつ置いてあるんだ‥‥。[%p]
ZH [name]拓也[line]在我的房间，亚由美小姐的房间都各安装了一部电话机‥‥。[%p]

JA [name]たくや[line]計3つってことだな‥‥。[%p]
ZH [name]拓也[line]共计３部的说‥‥。[%p]

JA [name]たくや[line]電話だ‥‥誰だろう?[%p]
ZH [name]拓也[line]有电话‥‥谁打来的？[%p]

JA [name]たくや[line]カウンターだよ‥‥寝そべるもんじゃないぞ。[%p]
ZH [name]拓也[line]这是吧台‥‥可不能随便躺卧哦。[%p]

JA [name]たくや[line]おもにメシを食ったりするカウンターだ‥‥。[%p]
ZH [name]拓也[line]吧台主要是用来吃饭的‥‥。[%p]

JA [name]たくや[line]今は食う必要はないな。[%p]
ZH [name]拓也[line]现在没有吃的必要啊。[%p]

JA [name]たくや[line]そうだ、俺は電話を取りたかったんだ。[%p]
ZH [name]拓也[line]对了，我想接电话来着。[%p]

JA [name]たくや[line]よし、電話を取るぞ。[%p]
ZH [name]拓也[line]好嘞，去接电话吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうだ、最近の電話は取るだけじゃダメなんだ。[%p]
ZH [name]拓也[line]对的，近来的电话机只拿起话筒是不行的。[%p]

JA [name]たくや[line]コードレスフォンの子機なんかは、オフフックのボタンを押さないといけないんだよな‥‥。[%p]
ZH [name]拓也[line]室内无绳电话子机之类的，必须得按下摘机按钮才行哦‥‥。[%p]

JA [name]たくや[line]ここで「押す」という選択肢を出すのも面倒だ、今ここで押してやろう。[%p]
ZH [name]拓也[line]让「按」的选项出现在这里多费事，这次就让我在这里按吧。[%p]

JA [name]たくや[line]‥‥いったい俺は、誰に言っているんだ?[%p]
ZH [name]拓也[line]‥‥我到底跟谁在说话？[%p]

JA [name]たくや[line]とにかく、プチッっと‥‥。[%p]
ZH [name]拓也[line]总而言之，先按下去吧‥‥。[%p]

JA [name]たくや[line]はい、もしもし、有馬ですが‥‥。[auto-forward][linebreak][linebreak]
ZH [name]拓也[line]喂喂，你好，这里是有马家‥‥。[auto-forward][linebreak][linebreak]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]せっかく俺様が出てやったというのに、なんつー無礼なヤツだ。[%p]
ZH [name]拓也[line]本少爷好不容易接一回电话，何等无礼的家伙。[%p]

JA [name]たくや[line]最近多いんだよな、この手の無言電話が‥‥。[%p]
ZH [name]拓也[line]最近这类无声电话挺多的‥‥。[%p]

JA [name]たくや[line]‥‥いったい何だっていうんだ。[%p]
ZH [name]拓也[line]‥‥究竟是怎么一回事。[%p]

JA [name]たくや[line]くそっ。[%p]
ZH [name]拓也[line]可恶。[%p]

JA [name]たくや[line]ここ最近なんだよ、よく掛かってくるのは‥‥。[%p]
ZH [name]拓也[line]最近，这里经常会接到这样的电话‥‥。[%p]

JA [name]たくや[line]いったい誰なんだろう‥‥。[%p]
ZH [name]拓也[line]究竟是谁呢‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺に一目惚れの女生徒が、話そうとして電話を掛けたものの、電話口に俺が出た途端に心がキュンとなって電話を切る‥‥。[%p]
ZH [name]拓也[line]对我一见钟情的女生想跟我聊天就打过来。可守在电话机旁等我刚刚接起来的时候，却心里一纠结把电话挂了……。[%p]

JA [name]たくや[line]などという展開だったらいいなぁ、と思うのもバカらしいからやめよう。[%p]
ZH [name]拓也[line]要是类似这样的展开就好啦。这种想法太蠢了，赶紧打住。[%p]

JA [name]たくや[line]女性が電話口に出たりすると、面白がって掛けてくるバカがいるからな‥‥。[%p]
ZH [name]拓也[line]也有那种要是接电话的是女性，就会一直津津有味打过来的蠢蛋‥‥。[%p]

JA [name]たくや[line]最近は俺が出るようにしてるんだが‥‥あまり変化はなさそうだ。[%p]
ZH [name]拓也[line]可最近都是我在接‥‥似乎没什么变化的样子。[%p]

JA [name]たくや[line]ってことは、女男は関係ないってことか‥‥。[%p]
ZH [name]拓也[line]这么说来，这电话跟男女之情无关吗‥‥。[%p]

JA [name]たくや[line]暇人の考えることは、よくわからないぜ‥‥。[%p]
ZH [name]拓也[line]那些闲人的思考方式，真是完全搞不懂呢‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうだな‥‥ちょうど宅配弁当が食いたかったんだ。[%p]
ZH [name]拓也[line]是啊‥‥正想吃外送便当来着。[%p]

JA [name]たくや[line]牛丼の牛抜きだ、これが食いたいぞ。よし、出前を取るぞ![%p]
ZH [name]拓也[line]牛肉盖饭不加牛肉，就想吃这个。好，叫外卖吧！[%p]

JA [name]たくや[line]‥‥と思ったら、電話が鳴ってるじゃないか。[%p]
ZH [name]拓也[line]‥‥这么想的时候，电话响了起来。[%p]

JA [name]たくや[line]くそ、電話を取らなくちゃ出前を取れないな‥‥。[%p]
ZH [name]拓也[line]可恶，不先接电话就不能叫外卖‥‥。[%p]

JA [name]たくや[line]出前を取りたいなら、まずは電話が先だな。[%p]
ZH [name]拓也[line]既然想叫外卖，就得先把电话接了。[%p]

JA [name]たくや[line]そうだな‥‥メシを食うわけでもなし、テレビを見る訳でもなし。[%p]
ZH [name]拓也[line]没错‥‥既不吃饭，又不看电视。[%p]

JA [name]たくや[line]ここにいてもしょうがないな‥‥自室に上がろう。[%p]
ZH [name]拓也[line]待在这里也没什么意思‥‥上二楼自己房间去吧。[%p]

JA [name]たくや[line]鳴っている電話をそのままにして、外に出るほど急いじゃいない。[%p]
ZH [name]拓也[line]现在没有急到要放着嘟嘟作响的电话不管，跑到外面去。[%p]

JA [name]たくや[line]早く電話を取ろう。[%p]
ZH [name]拓也[line]快点接电话吧。[%p]

JA [name]たくや[line]別に出不精って訳じゃないが、いま帰ってきたばかりだろうに。[%p]
ZH [name]拓也[line]倒不是因为懒得出门，这不是才刚回来嘛。[%p]

JA [name]たくや[line]俺は疲れてるんだ‥‥もう外には出たくないぞ。[%p]
ZH [name]拓也[line]我累坏了‥‥已经不想再出去了。[%p]

JA 
ZH 

