JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]まさか、棺の下に階段があったとはな‥‥。[%p]
ZH [name]拓也[line]没想到，棺材下面居然会有一道阶梯……。[%p]

JA [name]たくや[line]今川教授が言った、出口というのはここなのか‥‥。[%p]
ZH [name]拓也[line]今川教授提到过的，所谓的出口就是在这里吗……。[%p]

JA [name]たくや[line]ここが‥‥出口なんだろうか?[%p]
ZH [name]拓也[line]这里……应该就是出口了吧？[%p]

JA [name]たくや[line]いったい、どこへ続いているんだろう‥‥。[%p]
ZH [name]拓也[line]到底，是通到什么地方去的呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうだよ。ここにいても、ミイラになるだけだぜ。[%p]
ZH [name]拓也[line]对了。就算待在这个地方，也只能变成木乃伊而已。[%p]

JA [name]たくや[line]先へ進むしかないんだ‥‥。[%p]
ZH [name]拓也[line]现在也只能前进了吧……。[%p]

JA [name]たくや[line]よし、この階段を降りてみよう。[%p]
ZH [name]拓也[line]好嘞，先走下这道阶梯看一看吧。[%p]

JA [name]たくや[line]いったい、この先には何があるんだろうか‥‥。[%p]
ZH [name]拓也[line]到底，这条路的前方有着什么东西呢……。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]また洞窟か‥‥。[%p]
ZH [name]拓也[line]还是洞窟吗……。[%p]

JA [name]たくや[line]いったい、この道はどこまで続くんだろうな‥‥。[%p]
ZH [name]拓也[line]到底这条道路一直延伸到什么地方呢，……。[%p]

JA [name]たくや[line]まさか、同じ所をグルグルとまわっていたりしてな‥‥。[%p]
ZH [name]拓也[line]莫非，不会是绕着同一个地方骨碌碌转圈吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ここを出られなかったら、俺も今川教授のように‥‥。[%p]
ZH [name]拓也[line]要是没法从这里出去的话，我也会跟今川教授一样……。[%p]

JA [name]たくや[line]ここを出られなかったら、俺も‥‥。[%p]
ZH [name]拓也[line]要是没法从这里出去的话，我也……。[%p]

JA [name]たくや[line]ふぅ‥‥際限なく、気分が悪い方へ向かうよな、まったく。[%p]
ZH [name]拓也[line]呼……一开始想，情绪就不停地往负面方向靠了，真受不了。[%p]

JA [name]たくや[line]そうさ‥‥。自分を信じ、最後まで諦めなければ、きっと道は開ける。[%p]
ZH [name]拓也[line]对了……。只要相信自己，直到最后一刻都永不言弃的话，一定能够打开道路。[%p]

JA [name]たくや[line]昔、あの野郎に、そう言われたこともあったか‥‥。[%p]
ZH [name]拓也[line]以前，曾经从那个混账嘴里，听到过这样的话……。[%p]

JA [name]たくや[line]こんなときに思い出すのが、あのムカつく野郎の言葉とはな‥‥。[%p]
ZH [name]拓也[line]这种时候突然回忆起来的，居然会是那个让人火大的混账的话……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうだよ‥‥ここから何とか外へ出る方法を探さなくちゃならないんだ‥‥。[%p]
ZH [name]拓也[line]对了……无论如何也必须要找出如何从这里出去的办法……。[%p]

JA [name]たくや[line]澪に‥‥。[%p]
ZH [name]拓也[line]把澪……。[%p]

JA [name]たくや[line]何とか、見つけださなくちゃならないんだ‥‥。[%p]
ZH [name]拓也[line]我一定要想个办法，把她给找出来……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥あれ?[%p]
ZH [name]拓也[line]JF:那个？[%p]

JA [name]たくや[line]明るくなってきたぞ‥‥。[%p]
ZH [name]拓也[line]开始变得明亮起来了……。[%p]

JA [name]たくや[line]明るい‥‥? また、自動発火装置でも‥‥。[%p]
ZH [name]拓也[line]明亮……？　应该，又是自动点火装置吧……。[%p]

JA [name]たくや[line]いや、違う。あの光はランプの光なんかじゃないぞ。[%p]
ZH [name]拓也[line]不，不对。那道光不是油灯之类的灯光。[%p]

JA [name]たくや[line]まさか、外‥‥太陽の光か?[%p]
ZH [name]拓也[line]不会是，外面……太阳光吧？[%p]

JA [name]たくや[line]そんなバカな。いつの間にか、外に出ちまったのか‥‥?[%p]
ZH [name]拓也[line]怎么可能。会在不知不觉间，走出外面了吗……？[%p]

JA [name]たくや[line]だんだん‥‥明るくなっていく‥‥。[%p]
ZH [name]拓也[line]开始……变得越来越明亮了……。[%p]

JA [name]たくや[line]外に‥‥出るのか‥‥!?[%p]
ZH [name]拓也[line]走出……外面了吗……！？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥こ、ここは‥‥‥‥。[%p]
ZH [name]拓也[line]……这，这里是…………。[%p]

JA [name]たくや[line]何なんだ‥‥!?[%p]
ZH [name]拓也[line]怎么回事……！？[%p]

JA [name]たくや[line]この光は‥‥‥‥。[%p]
ZH [name]拓也[line]这道光是…………。[%p]

JA 
ZH 

