JA [name]たくや[line]‥‥な、なんとか捕まえることが出来たぞ。[%p]
ZH [name]拓也[line]JF:……啊，总算抓到你了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]よ、よし。訊問してみるか。[%p]
ZH [name]拓也[line]JF:好，好。问一下吧。[%p]

JA [name]たくや[line]この女の名前はサラだ。[%p]
ZH [name]拓也[line]JF:这个女人的名字叫莎拉。[%p]

JA [name]たくや[line]とりあえず、話をしてみようぜ。[%p]
ZH [name]拓也[line]JF:先说说话吧。[%p]

JA [name]たくや[line]さっきは、帝都で近衛兵から奪ったって言ったな。だったら‥‥。[%p]
ZH [name]拓也[line]刚才你说，这是在帝都从近卫兵手里抢过来的吧。这样的话……。[%p]

JA [name]サラ[line]ちょっと、その前に。[%p]
ZH [name]莎拉[line]等一下，在这之前。[%p]

JA [name]たくや[line]‥‥なんだよ。[%p]
ZH [name]拓也[line]‥‥干嘛。[%p]

JA [name]サラ[line]私をいつまで、この格好にしておくつもり?[%p]
ZH [name]莎拉[line]你打算，让我维持这个姿势到什么时候？[%p]

JA [name]たくや[line]え‥‥?[%p]
ZH [name]拓也[line]诶‥‥？[%p]

JA [name]サラ[line]いい加減、寒いんだけど。[%p]
ZH [name]莎拉[line]够了吧，我很冷啊。[%p]

JA [name]たくや[line]あっ‥‥わ、悪かった。[%p]
ZH [name]拓也[line]啊……抱，抱歉。[%p]

JA [name]サラ[line]早く解いて下さる?[%p]
ZH [name]莎拉[line]JF:你能快点解开吗？[%p]

JA [name]たくや[line]わかってる‥‥しょうがない。暴れないでくれよ。[%p]
ZH [name]拓也[line]知道了……没办法。你不要乱挣扎哦。[%p]

JA [name]ユーノ[line]パパーーー![%p]
ZH [name]优诺[line]爸爸————！[%p]

JA [name]サラ[line]‥‥ぱぱ?[%p]
ZH [name]莎拉[line]……爸爸？[%p]

JA [name]たくや[line]ユーノ!?[%p]
ZH [name]拓也[line]优诺！？[%p]

JA [name]ユーノ[line]パパーー、ンもう、ユーノを独りっきりにして‥‥
ZH [name]优诺[line]JF:帕帕，恩，已经让尤诺一个人独处了

JA きゃっ![%p]
ZH 呀！[%p]

JA [name]ユーノ[line]パパーー、ンもう、ユーノを独りっきりにして‥‥きゃっ!
ZH [name]优诺[line]爸爸——，真是的，把优诺一个人丢在那里……呀！

JA [name]たくや[line]こらバカ、子供は見るな![%p]
ZH [name]拓也[line]喂，笨蛋，小孩不准看！[%p]

JA [name]ユーノ[line]あン、手で塞がないでっ。何も見えない![%p]
ZH [name]优诺[line]啊嗯，别用手遮住啊。我什么都看不到了！[%p]

JA [name]たくや[line]見なくていいの。[%p]
ZH [name]拓也[line]看不到就行了。[%p]

JA [name]サラ[line]あーら、こんな年端もいかない子供に、パパなんて呼ばせて‥‥やっぱりあなた変態よっ![%p]
ZH [name]莎拉[line]啊——啦，居然让这么小的小孩子，叫你爸爸……你果然就是个变态啊！[%p]

JA [name]たくや[line]違う!![%p]
ZH [name]拓也[line]不对！！[%p]

JA [name]ユーノ[line]パパ、あの人、何してるの?[%p]
ZH [name]优诺[line]爸爸，那个人，在干什么啊？[%p]

JA [name]たくや[line]あ、あれはだな‥‥。[%p]
ZH [name]拓也[line]那，那是在……。[%p]

JA [name]ユーノ[line]何か、手と足を縛って‥‥。[%p]
ZH [name]优诺[line]为什么，把手和脚绑起来……。[%p]

JA [name]たくや[line]その‥‥ほら、水に入るときはよく、準備運動をしろって言ったろう?[%p]
ZH [name]拓也[line]那个……你看，还记得我跟你说过，下水之前要做好充分的准备运动吧？[%p]

JA [name]ユーノ[line]うん。[%p]
ZH [name]优诺[line]唔嗯。[%p]

JA [name]たくや[line]そ、それなんだ。準備運動だよ。[%p]
ZH [name]拓也[line]这，这就是那个。准备运动了。[%p]

JA [name]ユーノ[line]ふぅん‥‥でも、何で裸なの?[%p]
ZH [name]优诺[line]嗯——……但是，为什么会裸体？[%p]

JA [name]サラ[line]ウフフーン、パパの趣味なんじゃない?[%p]
ZH [name]莎拉[line]嗯哼哼——，这不是爸爸的兴趣吗？[%p]

JA [name]たくや[line]おいっ、余計なことを言うな。[%p]
ZH [name]拓也[line]喂，别说些多余的话。[%p]

JA [name]ユーノ[line]パパのしゅみ?[%p]
ZH [name]优诺[line]爸爸的兴趣？[%p]

JA [name]たくや[line]と、とにかく! 向こうに行ってろって。[%p]
ZH [name]拓也[line]总，总而言之！　你给我转到那边去。[%p]

JA [name]ユーノ[line]でも‥‥パパ、大丈夫?[%p]
ZH [name]优诺[line]可是……爸爸，没事吗？[%p]

JA [name]たくや[line]大丈夫だ。とりあえず、この女は無害みたいだ。[%p]
ZH [name]拓也[line]没事的。姑且，这女人好像是无害的。[%p]

JA [name]サラ[line]無害とはご挨拶ね。だったら、解いて下さる?[%p]
ZH [name]莎拉[line]JF:无害是问候。那么，能解开吗？[%p]

JA [name]たくや[line]ほら、ユーノ。向こうに行ってるんだ。[%p]
ZH [name]拓也[line]好了，优诺。快转到那边去吧。[%p]

JA [name]ユーノ[line]はーい‥‥。[%p]
ZH [name]优诺[line]好—的……。[%p]

JA [name]たくや[line]ふぅ‥‥まったく、なんちゅうタイミングだ。[%p]
ZH [name]拓也[line]呼……真是的，时机真是太不凑巧了。[%p]

JA [name]サラ[line]準備運動ね‥‥いいかげん、準備運動を終了させたいんだけど。[%p]
ZH [name]莎拉[line]准备运动啊……差不多，准备运动也该结束了吧。[%p]

JA [name]たくや[line]わかってる。いま解くよ‥‥だけど、話は聞かせてもらうぜ。[%p]
ZH [name]拓也[line]JF:我知道。现在解开……但是，请让我听听你的话。[%p]

JA [name]サラ[line]お尻を優しく擦ってくれたらね。[%p]
ZH [name]莎拉[line]JF:如果你能温柔地擦我的屁股。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](俺が、こっちの世界に来て会った、3人目の女性か‥‥。)[%p]
ZH [name]拓也[line](（这人，是我来到这个世界之后，遇到的第３个女性吧……。）。)[%p]

JA [name]たくや[line](何だか、アイリアやセーレスとも、違う性格みたいだな。)[%p]
ZH [name]拓也[line](（感觉，跟艾丽娅和塞蕾斯她们，性格完全不一样啊。）。)[%p]

JA [name]たくや[line](帝都から来た人間か‥‥。)[%p]
ZH [name]拓也[line](（是来自帝都的人吗……。）。)[%p]

JA [name]たくや[line](いろいろと、話を聞けそうだが‥‥。)
ZH [name]拓也[line](（有很多话，想问她啊……。）。)

JA [name]たくや[line]火が強くないか?[%p]
ZH [name]拓也[line]火不会太大了吧？[%p]

JA [name]サラ[line]これくらいでいいの。もしも消えたら、凍えてしまうわ。[%p]
ZH [name]莎拉[line]这种程度就可以了。要是灭掉的话，我非冻死不可。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]サラ[line]それよりも‥‥意外よね。[%p]
ZH [name]莎拉[line]比起这个……我真意外呢。[%p]

JA [name]たくや[line]なにが。[%p]
ZH [name]拓也[line]什么事。[%p]

JA [name]サラ[line]たくや‥‥って呼んでいい?[%p]
ZH [name]莎拉[line]拓也……可以这么叫你吗？[%p]

JA [name]たくや[line]いいぜ。[%p]
ZH [name]拓也[line]没问题。[%p]

JA [name]サラ[line]たくや、あなたが、とんだおのぼりさんってこと。[%p]
ZH [name]莎拉[line]拓也，没想到，你居然是个没进过城的农村人啊。[%p]

JA [name]たくや[line]田舎者ってことかよ。[%p]
ZH [name]拓也[line]你是想说乡巴佬吧。[%p]

JA [name]サラ[line]だって、帝都がどこにある、なんて訊くんだもの。フフ‥‥。[%p]
ZH [name]莎拉[line]可是，帝都在哪里，居然会问我这种问题。呵呵……。[%p]

JA [name]たくや[line]どこにあるのさ。[%p]
ZH [name]拓也[line]那么是在哪里呢。[%p]

JA [name]サラ[line]さぁ、どこだと思う?[%p]
ZH [name]莎拉[line]那么，你觉得在哪里？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](じっくりと話した方がいいぞ‥‥。)[%p]
ZH [name]拓也[line](（还是慢慢跟她聊好了……。）。)[%p]

JA [name]たくや[line]で‥‥?[%p]
ZH [name]拓也[line]然后……？[%p]

JA [name]サラ[line]でって‥‥何よ。ンもう、お尻がヒリヒリしてるわ。[%p]
ZH [name]莎拉[line]然后……什么意思啊。真是的，我屁股还火辣辣的呢。[%p]

JA [name]たくや[line]あとで、擦ってやるよ。で、もう1つの質問。[%p]
ZH [name]拓也[line]JF:我等下再给你擦。那么，另一个问题。[%p]

JA [name]サラ[line]‥‥‥‥。[%p]
ZH [name]莎拉[line]…………。[%p]

JA [name]たくや[line]なぜ、あの服を着ている?[%p]
ZH [name]拓也[line]为什么，你穿着那件衣服？[%p]

JA [name]サラ[line]あれは‥‥。[%p]
ZH [name]莎拉[line]衣服是……。[%p]

JA [name]たくや[line]あれは?[%p]
ZH [name]拓也[line]衣服是？[%p]

JA [name]サラ[line]帝都で、近衛兵さんから、頂戴したモノ。[%p]
ZH [name]莎拉[line]我在帝都，从近卫兵手里，得到的东西。[%p]

JA [name]たくや[line]ちょうだい? 近衛兵から? 君が?[%p]
ZH [name]拓也[line]得到？　从近卫兵手里？　你吗？[%p]

JA [name]サラ[line]ええ。[%p]
ZH [name]莎拉[line]是啊。[%p]

JA [name]たくや[line]ウソを吐け。お前があの近衛兵どもに勝てるはずがない。[%p]
ZH [name]拓也[line]你在说谎。你应该打不赢那些近卫兵吧。[%p]

JA [name]サラ[line]ばっかね。力づくのわけ、ないじゃない。[%p]
ZH [name]莎拉[line]你傻啊。我不可能是凭力气得来的吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]サラ[line]女には、女の武器というのが、あ・る・の![%p]
ZH [name]莎拉[line]对于女人来说，自然有女人的，武·器·哦！[%p]

JA [name]たくや[line]‥‥で、その女の武器とやらで、あの服を奪ったってわけか。[%p]
ZH [name]拓也[line]……那么，你是靠你这个女人的武器，把那身衣服夺过来的喽。[%p]

JA [name]サラ[line]そっ。[%p]
ZH [name]莎拉[line]是啊。[%p]

JA [name]たくや[line]目的は?[%p]
ZH [name]拓也[line]目的呢？[%p]

JA [name]サラ[line]お金が欲しかったから。[%p]
ZH [name]莎拉[line]因为我需要钱啊。[%p]

JA [name]たくや[line]金ぇ?[%p]
ZH [name]拓也[line]钱？[%p]

JA [name]サラ[line]近衛兵の服は、装甲も装飾も生地も、結構よくできてるの。だから高く買ってくれる人とかがいるのよ‥‥。[%p]
ZH [name]莎拉[line]近卫兵的制服，装甲也好装饰也好衣料也好，都制作相当精良。所以会有肯出高价买这身制服的人啊……。[%p]

JA [name]たくや[line]じゃあ、あれを古着店か何かに引き取ってもらうつもりだったのか。[%p]
ZH [name]拓也[line]那么，你是打算把这身制服卖到旧衣店还是别的什么地方去喽。[%p]

JA [name]サラ[line]当たり前じゃない‥‥あんなの着たって、目立つだけよ。[%p]
ZH [name]莎拉[line]那不是当然的吗……要是穿着这身的话，只会惹人注意吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]サラ[line]あなた、近衛兵に用事でもあるの?[%p]
ZH [name]莎拉[line]难道，你找近卫兵有什么事吗？[%p]

JA [name]たくや[line]‥‥まあな。だが、どうやら違ったようだ。[%p]
ZH [name]拓也[line]……或许吧。不过，看起来是我搞错了啊。[%p]

JA [name]たくや[line](ふぅ‥‥この女は近衛兵じゃなかったのか。)[%p]
ZH [name]拓也[line](（呼……这女人不是近卫兵吗。）。)[%p]

JA [name]たくや[line](とんだ人違いだったという訳か‥‥。)[%p]
ZH [name]拓也[line](（没想到居然认错人了啊……。）。)[%p]

JA [name]たくや[line]まず、君は何者で、どこから来て、なぜ近衛兵の服を着て、何の目的があって、あそこで水浴びをしていた。[%p]
ZH [name]拓也[line]首先，你是什么人，从哪里来，为什么会穿着近卫兵的制服，你有什么目的，要在那边洗澡呢。[%p]

JA [name]サラ[line]ぜんっぜん「まず」じゃないじゃない。[%p]
ZH [name]莎拉[line]完全说不上什么［首先］吧。[%p]

JA [name]たくや[line]じゃあ、まず君は何者かって質問から。[%p]
ZH [name]拓也[line]那么，首先从你是什么人这问题开始吧。[%p]

JA [name]サラ[line]‥‥‥‥。[%p]
ZH [name]莎拉[line]…………。[%p]

JA [name]たくや[line]あっ、そ。[%p]
ZH [name]拓也[line]啊、是吗。[%p]

JA [name]サラ[line]な、何よ何よ、その振り上げた手は![%p]
ZH [name]莎拉[line]什，什么什么，　你这向上扬起的手！[%p]

JA [name]たくや[line]いや別に。[%p]
ZH [name]拓也[line]没什么。[%p]

JA [name]サラ[line]私は、サラよ‥‥。[%p]
ZH [name]莎拉[line]JF:我是莎拉。[%p]

JA [name]たくや[line]どこから来た?[%p]
ZH [name]拓也[line]是从哪里来的？[%p]

JA [name]サラ[line]‥‥帝都から。[%p]
ZH [name]莎拉[line]……从帝都来。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](やっぱりそうか‥‥。)[%p]
ZH [name]拓也[line](（果然没错啊……。）。)[%p]

JA [name]たくや[line](帝都の人間に、やっと巡り会えたってわけか。)[%p]
ZH [name]拓也[line](（终于，给我遇到帝都的人了吗。）。)[%p]

JA [name]サラ[line]私の質問に、答えてくれたらねっ。[%p]
ZH [name]莎拉[line]如果，你可以回答我的问题的话。[%p]

JA [name]たくや[line](むぅ‥‥どうしてくれよう。)[%p]
ZH [name]拓也[line](（嗯……该怎么办好呢。）。)[%p]

JA [name]目の前の女[line]帝都の近衛兵には、野獣のような人もいるっていうから‥‥。[%p]
ZH [name]眼前的女人[line]帝都的近卫兵里面，也有像野兽一样的人啊……。[%p]

JA [name]たくや[line]なぬ?[%p]
ZH [name]拓也[line]神马？[%p]

JA [name]目の前の女[line]さぁ、犯して頂戴。覚悟はできているから。[%p]
ZH [name]眼前的女人[line]来了，请侵犯我吧。我已经有这个觉悟了。[%p]

JA [name]たくや[line]今、何て言った。[%p]
ZH [name]拓也[line]刚才，你说了什么。[%p]

JA [name]目の前の女[line]犯してって‥‥。[%p]
ZH [name]眼前的女人[line]请侵犯我……。[%p]

JA [name]たくや[line]違う! その前![%p]
ZH [name]拓也[line]不对！　前面的！[%p]

JA [name]目の前の女[line]‥‥帝都の近衛兵には、野獣のような‥‥。[%p]
ZH [name]眼前的女人[line]……帝都的近卫兵里面，也有野兽一样……。[%p]

JA [name]たくや[line]それだ![%p]
ZH [name]拓也[line]就是这个！[%p]

JA [name]目の前の女[line]きゃっ。[%p]
ZH [name]眼前的女人[line]呀。[%p]

JA [name]たくや[line]なぜお前が、帝都の近衛兵なんて話をする。[%p]
ZH [name]拓也[line]为什么，你要说帝都近卫兵什么的话呢。[%p]

JA [name]目の前の女[line]だって、帝都の近衛兵には野獣じみた人がいるから、一回してみたいなぁって‥‥。[%p]
ZH [name]眼前的女人[line]JF:因为帝都的近卫兵有野兽般的人，所以想做一次。[%p]

JA [name]たくや[line]‥‥は?[%p]
ZH [name]拓也[line]……哈？[%p]

JA [name]目の前の女[line]きゃっ、今のはマチガイよ、マチガイ。[%p]
ZH [name]眼前的女人[line]呀，刚才的是我弄错了，弄错了。[%p]

JA [name]たくや[line]おい。[%p]
ZH [name]拓也[line]喂。[%p]

JA [name]目の前の女[line]私は「オイ」なんて名前じゃないわ。サラって、可愛らしい名前があるの。[%p]
ZH [name]眼前的女人[line]我的名字可不叫［喂］什么的。我有莎拉这个可爱的名字哦。[%p]

JA [name]たくや[line]‥‥じゃあ、サラ。[%p]
ZH [name]拓也[line]……那么，莎拉。[%p]

JA [name]サラ[line]あなたにサラなんて呼ばれたくないわ! 暴行魔![%p]
ZH [name]莎拉[line]我不想从你嘴里听到莎拉这两个字！　大色狼！[%p]

JA [name]たくや[line]お前な、どうしろっちゅうんだ![%p]
ZH [name]拓也[line]我说你啊，到底想要我怎么做！[%p]

JA [name]サラ[line]せめて、らぶりぃサラとか‥‥。[%p]
ZH [name]莎拉[line]至少，用可爱的莎拉之类的……。[%p]

JA [name]サラ[line]きゃぁぁっ! お尻を叩いたぁ![%p]
ZH [name]莎拉[line]JF:哇！我打你屁股了！[%p]

JA [name]たくや[line]愛のムチだ。[%p]
ZH [name]拓也[line]这是爱的鞭策。[%p]

JA [name]サラ[line]愛のムチって‥‥随分と進んだコトするのね。[%p]
ZH [name]莎拉[line]爱的鞭策……真是相当高明的技术啊。[%p]

JA [name]たくや[line]‥‥何の話だ。[%p]
ZH [name]拓也[line]……什么意思。[%p]

JA [name]サラ[line]何の話よ。[%p]
ZH [name]莎拉[line]你说什么。[%p]

JA [name]たくや[line]とにかく、一点だけ確認をさせてくれ。[%p]
ZH [name]拓也[line]总而言之，首先让我确认一点。[%p]

JA [name]サラ[line]何の?[%p]
ZH [name]莎拉[line]是什么呢？[%p]

JA [name]たくや[line]‥‥君は、帝都の人間じゃないのか?[%p]
ZH [name]拓也[line]……你是不是，帝都的人？[%p]

JA [name]サラ[line]‥‥あなたは、近衛兵じゃないの?[%p]
ZH [name]莎拉[line]……你是不是，近卫兵？[%p]

JA [name]たくや[line]質問したのは俺だ。[%p]
ZH [name]拓也[line]现在问问题的是我。[%p]

JA [name]サラ[line]私もしてるのっ。[%p]
ZH [name]莎拉[line]我也在问你啊。[%p]

JA [name]たくや[line]俺の質問に、先に答えてもらおう。[%p]
ZH [name]拓也[line]你先回答我的问题。[%p]

JA [name]サラ[line]私の質問に、答えたらねっ。[%p]
ZH [name]莎拉[line]如果，你回答我的问题的话。[%p]

JA [name]たくや[line](ぬぬぬぅ‥‥。)[%p]
ZH [name]拓也[line](（可恶……。）。)[%p]

JA [name]目の前の女[line]しかも、縛って、後ろ向きにさせて‥‥お尻からするのねっ、あぁお母さま、私を許してっ。[%p]
ZH [name]眼前的女人[line]JF:而且，绑起来，让我向后……从屁股开始做吧，啊，妈妈，原谅我。[%p]

JA [name]たくや[line]あのな、俺はお前を犯すつもりなんて、これっっっぽっちもないぞ。[%p]
ZH [name]拓也[line]JF:那个啊，我一点也没有冒犯你的意思。[%p]

JA [name]目の前の女[line]なによっ、私のお尻が魅力ないっていうの![%p]
ZH [name]眼前的女人[line]什么啊，你想说我的屁股没有魅力吗！[%p]

JA [name]たくや[line]そういう問題じゃなくて。[%p]
ZH [name]拓也[line]不是这个问题。[%p]

JA [name]目の前の女[line]じゃあ、どういう問題よっ。[%p]
ZH [name]眼前的女人[line]那么，是什么问题啊。[%p]

JA [name]たくや[line]だから、お尻とか後ろ向きじゃなくてその‥‥あぁぁ!![%p]
ZH [name]拓也[line]都说了，不是屁股什么的转向后面那是……啊啊啊！！[%p]

JA [name]目の前の女[line]野性化したわ。とうとう、するのねっ。[%p]
ZH [name]眼前的女人[line]JF:野性化了。终于要做了呢。[%p]

JA [name]たくや[line](うーむ‥‥。)[%p]
ZH [name]拓也[line](（呜～姆……。）。)[%p]

JA [name]たくや[line](この女と話してると、俺が本当に暴行魔みたいだぞ。)[%p]
ZH [name]拓也[line](（再跟这女人说下去，我就真的成了大色狼了。）。)[%p]

JA [name]たくや[line]おい。[%p]
ZH [name]拓也[line]喂。[%p]

JA [name]目の前の女[line]なによ、暴行魔。[%p]
ZH [name]眼前的女人[line]什么啊，大色狼。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]目の前の女[line]あぁ、目つきが恐くなった! 犯すのねっ。[%p]
ZH [name]眼前的女人[line]啊啊，眼神变得好可怕！　要侵犯我了吧。[%p]

JA [name]たくや[line]あのな‥‥開口一番、暴行魔なんて言われて、誰が喜ぶんだ。[%p]
ZH [name]拓也[line]我说啊……开口第一句话，就被人家说成大色狼，谁会高兴啊。[%p]

JA [name]目の前の女[line]じゃあ、何者よ。[%p]
ZH [name]眼前的女人[line]那么，你是谁。[%p]

JA [name]たくや[line]俺は‥‥。[%p]
ZH [name]拓也[line]我啊‥‥。[%p]

JA [name]目の前の女[line]言葉に詰まってる! やっぱり暴行魔だわ![%p]
ZH [name]眼前的女人[line]哑口无言了！　你果然就是大色狼啊！[%p]

JA [name]たくや[line](うーむ‥‥どうしてくれよう。)[%p]
ZH [name]拓也[line](（呜～姆……该怎么办好呢。）。)[%p]

JA [name]たくや[line](仲間はいないようだが‥‥。)[%p]
ZH [name]拓也[line](（虽然她看起来没有同伴……。）。)[%p]

JA [name]たくや[line](だからといって、俺が暴行魔にされるのは、納得いかんぞ。)[%p]
ZH [name]拓也[line](（话虽然这么说，不过把我当成大色狼，这一点我不能接受。）。)[%p]

JA [name]たくや[line]幸い、仲間はいなかったようだな‥‥。[%p]
ZH [name]拓也[line]幸亏，好像没有同伙啊……。[%p]

JA [name]目の前の女[line]仲間がいないことをイイことに‥‥。[%p]
ZH [name]眼前的女人[line]我没有同伙在你眼里是件好事……。[%p]

JA [name]たくや[line]お前な、いい加減に‥‥。[%p]
ZH [name]拓也[line]我说你啊，适可而止……。[%p]

JA [name]目の前の女[line]あぁっ、犯されるっ![%p]
ZH [name]眼前的女人[line]啊啊，要被侵犯了！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](うーむ‥‥。)[%p]
ZH [name]拓也[line](（呜～姆……。）。)[%p]

JA [name]たくや[line]幸い、仲間はいなかったようだな‥‥。[%p]
ZH [name]拓也[line]幸亏，好像没有同伙啊……。[%p]

JA [name]サラ[line]仲間がいないことをイイことに‥‥。[%p]
ZH [name]莎拉[line]我没有同伙在你眼里是件好事……。[%p]

JA [name]たくや[line]お前な、いい加減に‥‥。[%p]
ZH [name]拓也[line]我说你啊，适可而止……。[%p]

JA [name]サラ[line]あぁっ、犯されるっ![%p]
ZH [name]莎拉[line]啊啊，要被侵犯了！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](うーむ‥‥。)[%p]
ZH [name]拓也[line](（呜～姆……。）。)[%p]

JA [name]たくや[line]今は縛られてるから、動けないみたいだ‥‥。[%p]
ZH [name]拓也[line]现在已经被绑起来了，好像动不了啊……。[%p]

JA [name]目の前の女[line]あなたが縛ったんじゃないの![%p]
ZH [name]眼前的女人[line]还不是被你给绑起来的嘛！[%p]

JA [name]たくや[line]今は縛られてるから、動けないみたいだ‥‥。[%p]
ZH [name]拓也[line]现在已经被绑起来了，好像动不了啊……。[%p]

JA [name]サラ[line]あなたが縛ったんじゃないの![%p]
ZH [name]莎拉[line]还不是被你给绑起来的嘛！[%p]

JA [name]たくや[line](こっちの世界の女の子を見るのは、アイリア、セーレスに次いでこれで3人めか‥‥。)[%p]
ZH [name]拓也[line](（这是我在这个世界里遇上的，除了艾丽娅，塞蕾斯之外的第３个女孩子吧……。）。)[%p]

JA [name]たくや[line](アイリアほど筋肉質じゃないけど、セーレスほど華奢ってほどでもない‥‥。)[%p]
ZH [name]拓也[line](（虽然不像是艾丽娅那种肌肉猛女，不过也不像是塞蕾斯那种弱女子……。）。)[%p]

JA [name]たくや[line](言ってみれば、無難な女の子‥‥。)[%p]
ZH [name]拓也[line](（要说的话，是很大众的女孩子……。）。)[%p]

JA [name]目の前の女[line]なによっ、人のことをジロジロ見て![%p]
ZH [name]眼前的女人[line]什么啊，干嘛这么死盯着人家看！[%p]

JA [name]たくや[line](こっちの世界の女の子を見るのは、アイリア、セーレスに次いでこれで3人めか‥‥。)[%p]
ZH [name]拓也[line](（这是我在这个世界里遇上的，除了艾丽娅，塞蕾斯之外的第３个女孩子吧……。）。)[%p]

JA [name]たくや[line](アイリアほど筋肉質じゃないけど、セーレスほど華奢ってほどでもない‥‥。)[%p]
ZH [name]拓也[line](（虽然不像是艾丽娅那种肌肉猛女，不过也不像是塞蕾斯那种弱女子……。）。)[%p]

JA [name]たくや[line](言ってみれば、無難な女の子‥‥。)[%p]
ZH [name]拓也[line](（要说的话，是很大众的女孩子……。）。)[%p]

JA [name]サラ[line]なによっ、人のことをジロジロ見て![%p]
ZH [name]莎拉[line]什么啊，干嘛这么死盯着人家看！[%p]

JA [name]目の前の女[line]見ないで![%p]
ZH [name]眼前的女人[line]别看我！[%p]

JA [name]たくや[line](うーん‥‥。)[%p]
ZH [name]拓也[line](嗯——……。)[%p]

JA [name]サラ[line]見ないで![%p]
ZH [name]莎拉[line]别看我！[%p]

JA [name]たくや[line](うーん‥‥。)[%p]
ZH [name]拓也[line](嗯——……。)[%p]

JA [name]目の前の女[line]あぁ! 犯される!![%p]
ZH [name]眼前的女人[line]啊啊！　被侵犯了！！[%p]

JA [name]たくや[line]む、胸を見ただけだろ![%p]
ZH [name]拓也[line]只，只是看胸部而已吧！[%p]

JA [name]目の前の女[line]視姦よ![%p]
ZH [name]眼前的女人[line]这是视奸！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](目で犯すってのも、けっこうエッチな感じだな‥‥。)[%p]
ZH [name]拓也[line](（用眼睛来侵犯，听上去也相当有Ｈ的感觉……。）。)[%p]

JA [name]たくや[line](‥‥などと考えてる場合じゃなくて!)[%p]
ZH [name]拓也[line](（……现在可不是想这些东西的时候！）)[%p]

JA [name]サラ[line]あぁ! 犯される!![%p]
ZH [name]莎拉[line]啊啊！　被侵犯了！！[%p]

JA [name]たくや[line]む、胸を見ただけだろ![%p]
ZH [name]拓也[line]只，只是看胸部而已吧！[%p]

JA [name]サラ[line]視姦よ![%p]
ZH [name]莎拉[line]这是视奸！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](目で犯すってのも、けっこうエッチな感じだな‥‥。)[%p]
ZH [name]拓也[line](（用眼睛来侵犯，听上去也相当有Ｈ的感觉……。）。)[%p]

JA [name]たくや[line](‥‥などと考えてる場合じゃなくて!)[%p]
ZH [name]拓也[line](（……现在可不是想这些东西的时候！）)[%p]

JA [name]目の前の女[line]ああン、犯されるぅ![%p]
ZH [name]眼前的女人[line]啊啊嗯，被侵犯了！[%p]

JA [name]たくや[line](うーむ‥‥。)[%p]
ZH [name]拓也[line](（呜～姆……。）。)[%p]

JA [name]サラ[line]ああン、犯されるぅ![%p]
ZH [name]莎拉[line]啊啊嗯，被侵犯了！[%p]

JA [name]たくや[line](うーむ‥‥。)[%p]
ZH [name]拓也[line](（呜～姆……。）。)[%p]

JA [name]目の前の女[line]ジロジロ見てるぅ! お尻からしたいのねっ![%p]
ZH [name]眼前的女人[line]你老是盯着我看！　是想从屁股开始做吧！[%p]

JA [name]たくや[line]したくない![%p]
ZH [name]拓也[line]我不想做！[%p]

JA [name]目の前の女[line]‥‥同性愛者?[%p]
ZH [name]眼前的女人[line]……同性恋吗？[%p]

JA [name]たくや[line]あのな、俺はいたってノーマルだぞ。[%p]
ZH [name]拓也[line]我说啊，我可是很正常的哦。[%p]

JA [name]目の前の女[line]じゃあ‥‥反応しない身体とか。[%p]
ZH [name]眼前的女人[line]那么……是你的身体没反应吧。[%p]

JA [name]たくや[line]いつも元気だぞ! 見ろ![%p]
ZH [name]拓也[line]一直都很有精神！　你看！[%p]

JA [name]目の前の女[line]あぁ! やっぱり変態よう![%p]
ZH [name]眼前的女人[line]啊啊！果然是个变态啊！[%p]

JA [name]たくや[line](うーむ‥‥どうしてくれよう。)[%p]
ZH [name]拓也[line](（呜～姆……该怎么办好呢。）。)[%p]

JA [name]サラ[line]ジロジロ見てるぅ! お尻からしたいのねっ![%p]
ZH [name]莎拉[line]你老是盯着我看！　是想从屁股开始做吧！[%p]

JA [name]たくや[line]したくない![%p]
ZH [name]拓也[line]我不想做！[%p]

JA [name]サラ[line]‥‥同性愛者?[%p]
ZH [name]莎拉[line]……同性恋吗？[%p]

JA [name]たくや[line]あのな、俺はいたってノーマルだぞ。[%p]
ZH [name]拓也[line]我说啊，我可是很正常的哦。[%p]

JA [name]サラ[line]じゃあ‥‥反応しない身体とか。[%p]
ZH [name]莎拉[line]那么……是你的身体没反应吧。[%p]

JA [name]たくや[line]いつも元気だぞ! 見ろ![%p]
ZH [name]拓也[line]一直都很有精神！　你看！[%p]

JA [name]サラ[line]あぁ! やっぱり変態よう![%p]
ZH [name]莎拉[line]啊啊！果然是个变态啊！[%p]

JA [name]たくや[line](うーむ‥‥どうしてくれよう。)[%p]
ZH [name]拓也[line](（呜～姆……该怎么办好呢。）。)[%p]

JA [name]目の前の女[line]形が良くて、むしゃぶりつきたくなるヒップだって、言いたいんでしょ![%p]
ZH [name]眼前的女人[line]你是想说，这屁股形状漂亮，一眼看上去就有想舔的欲望吧！[%p]

JA [name]たくや[line]じゃあ、汚くてヘドが出そうな尻だ。[%p]
ZH [name]拓也[line]这屁股真脏，让人看了就倒胃口。[%p]

JA [name]目の前の女[line]何ですって! むしゃぶりつきたくないっていうの!?[%p]
ZH [name]眼前的女人[line]什么意思！　你真的不想舔吗！？[%p]

JA [name]たくや[line]どっちがいいんだよ‥‥。[%p]
ZH [name]拓也[line]你打算选择哪一样呢……。[%p]

JA [name]目の前の女[line]どっちも、ヤ![%p]
ZH [name]眼前的女人[line]哪一样都不要！[%p]

JA [name]たくや[line](‥‥何だか、勝手な女だぞ。)[%p]
ZH [name]拓也[line](（……真是个任性的女人啊。）。)[%p]

JA [name]サラ[line]形が良くて、むしゃぶりつきたくなるヒップだって、言いたいんでしょ![%p]
ZH [name]莎拉[line]你是想说，这屁股形状漂亮，一眼看上去就有想舔的欲望吧！[%p]

JA [name]たくや[line]じゃあ、汚くてヘドが出そうな尻だ。[%p]
ZH [name]拓也[line]这屁股真脏，让人看了就倒胃口。[%p]

JA [name]サラ[line]何ですって! むしゃぶりつきたくないっていうの!?[%p]
ZH [name]莎拉[line]什么意思！　你真的不想舔吗！？[%p]

JA [name]たくや[line]どっちがいいんだよ‥‥。[%p]
ZH [name]拓也[line]你打算选择哪一样呢……。[%p]

JA [name]サラ[line]どっちも、ヤ![%p]
ZH [name]莎拉[line]哪一样都不要！[%p]

JA [name]たくや[line](‥‥何だか、勝手な女だぞ。)[%p]
ZH [name]拓也[line](（……真是个任性的女人啊。）。)[%p]

JA [name]たくや[line](だから止めろってば。)[%p]
ZH [name]拓也[line]JF:（所以说要停止。）[%p]

JA [name]たくや[line](これ以上、暴行魔なんて言われたくないぞ。)[%p]
ZH [name]拓也[line](（我可不想再被她说成大色狼什么的了。）。)[%p]

JA [name]目の前の女[line]暴行魔![%p]
ZH [name]眼前的女人[line]大色狼！[%p]

JA [name]たくや[line](むむむ‥‥どうしてくれよう。)[%p]
ZH [name]拓也[line](（姆～～……该怎么办好呢。）。)[%p]

JA [name]サラ[line]暴行魔![%p]
ZH [name]莎拉[line]大色狼！[%p]

JA [name]たくや[line](むむむ‥‥どうしてくれよう。)[%p]
ZH [name]拓也[line](（姆～～……该怎么办好呢。）。)[%p]

JA [name]目の前の女[line]ほらっ、やっぱり![%p]
ZH [name]眼前的女人[line]看吧，果然没错！[%p]

JA [name]たくや[line]何がやっぱりだ。[%p]
ZH [name]拓也[line]什么果然没错。[%p]

JA [name]目の前の女[line]暴行魔![%p]
ZH [name]眼前的女人[line]大色狼！[%p]

JA [name]たくや[line](うーむ‥‥。)[%p]
ZH [name]拓也[line](（呜～姆……。）。)[%p]

JA [name]サラ[line]ほらっ、やっぱり![%p]
ZH [name]莎拉[line]看吧，果然没错！[%p]

JA [name]たくや[line]何がやっぱりだ。[%p]
ZH [name]拓也[line]什么果然没错。[%p]

JA [name]サラ[line]暴行魔![%p]
ZH [name]莎拉[line]大色狼！[%p]

JA [name]たくや[line](うーむ‥‥。)[%p]
ZH [name]拓也[line](（呜～姆……。）。)[%p]

JA [name]サラ[line]ちょっ、ちょっと‥‥もう話したじゃない![%p]
ZH [name]莎拉[line]等，等一下……我不是已经说了吗！[%p]

JA [name]たくや[line]‥‥そうだったか。[%p]
ZH [name]拓也[line]……确实如此吗。[%p]

JA [name]サラ[line]だから、話すって言ってるの![%p]
ZH [name]莎拉[line]所以说，我不是说过要说了吗！[%p]

JA [name]たくや[line](‥‥だそうだぜ。)[%p]
ZH [name]拓也[line](（……确实如此呢。）。)[%p]

JA [name]たくや[line](話を聞いてみるか‥‥。)[%p]
ZH [name]拓也[line](（要听听她说什么吗……。）。)[%p]

JA [name]サラ[line]ちょ、ちょっと、その振り上げた手は何よ![%p]
ZH [name]莎拉[line]等，等一下，这只向上扬起的手是什么意思！[%p]

JA [name]たくや[line]あっ。[%p]
ZH [name]拓也[line]啊。[%p]

JA [name]サラ[line]話すって、言ってるじゃない。[%p]
ZH [name]莎拉[line]我不是说了，我会说的吗。[%p]

JA [name]たくや[line]そうだった‥‥いや、この白いお尻を見てると、ついムラムラと‥‥。[%p]
ZH [name]拓也[line]是啊……哎呀，一看到这个白花花的屁股，不由自主就……。[%p]

JA [name]サラ[line]イターーイ![%p]
ZH [name]莎拉[line]好——痛啊！[%p]

JA [name]たくや[line]あっ、ごめん。間違えちゃった。[%p]
ZH [name]拓也[line]啊、抱歉。我弄错了。[%p]

JA [name]サラ[line]あ、あなたね‥‥わざとやってるでしょ![%p]
ZH [name]莎拉[line]我，我说你啊……该不会是故意的吧！[%p]

JA [name]たくや[line]うむ。[%p]
ZH [name]拓也[line]嗯。[%p]

JA [name]サラ[line]‥‥‥‥。[%p]
ZH [name]莎拉[line]…………。[%p]

JA [name]サラ[line]きゃぁぁぁっ! な、なにすんのよ![%p]
ZH [name]莎拉[line]呀啊啊啊啊！　你，你干什么啊！[%p]

JA [name]たくや[line]あっ、ごめん。間違えちゃった。[%p]
ZH [name]拓也[line]啊、抱歉。我弄错了。[%p]

JA [name]サラ[line]あイタタタ‥‥お尻が赤くなっちゃう。[%p]
ZH [name]莎拉[line]好痛好痛……屁股都变红了。[%p]

JA [name]たくや[line]大丈夫だ、全体的に赤くなれば、目立たなくなる。[%p]
ZH [name]拓也[line]没事的，如果全部都变红的话，那就不会显眼了。[%p]

JA [name]サラ[line]ちょっと![%p]
ZH [name]莎拉[line]慢着！[%p]

JA [name]たくや[line]はぁぁぁぁっ。[%p]
ZH [name]拓也[line]哈啊啊啊啊。[%p]

JA [name]サラ[line]な、なによ‥‥手の平に息を吹きかけて。[%p]
ZH [name]莎拉[line]什，什么啊……干嘛对着手掌吹气。[%p]

JA [name]たくや[line]気合いを溜めてんの。今度は特大のヤツがいくぜ。[%p]
ZH [name]拓也[line]我打算鼓足力量再来一次。这次要来个特大的哦。[%p]

JA [name]サラ[line]や、やめ‥‥わかったわ、わかった![%p]
ZH [name]莎拉[line]住，住手……知道了，我知道了！[%p]

JA [name]たくや[line]何がわかったの。[%p]
ZH [name]拓也[line]你知道什么了。[%p]

JA [name]サラ[line]その‥‥今日はいい天気。[%p]
ZH [name]莎拉[line]那个……今天天气真好啊。[%p]

JA [name]たくや[line]はぁぁぁぁっ。[%p]
ZH [name]拓也[line]哈啊啊啊啊。[%p]

JA [name]サラ[line]わ、わかったわよ! 言えばいいんでしょ![%p]
ZH [name]莎拉[line]知，知道了啊！　我说就行了吧！[%p]

JA [name]たくや[line]うん、よし。[%p]
ZH [name]拓也[line]嗯，好嘞。[%p]

JA [name]サラ[line]イターーーイ![%p]
ZH [name]莎拉[line]好——痛啊！[%p]

JA [name]たくや[line]で?[%p]
ZH [name]拓也[line]然后？[%p]

JA [name]サラ[line]ううーー‥‥。[%p]
ZH [name]莎拉[line]呜呜——……。[%p]

JA [name]たくや[line]猫がどっかにいるのかなぁ。[%p]
ZH [name]拓也[line]哪里有只淘气猫呢。[%p]

JA [name]サラ[line]涙出てきたじゃない![%p]
ZH [name]莎拉[line]我连眼泪都出来了啊！[%p]

JA [name]たくや[line]あっ、そ。まだね。[%p]
ZH [name]拓也[line]啊、对了。再来吧。[%p]

JA [name]サラ[line]ちょ、ちょっとぉ![%p]
ZH [name]莎拉[line]等，等一下！[%p]

JA [name]サラ[line]ちょっ、ちょっとなにを‥‥。[%p]
ZH [name]莎拉[line]等，等一下，你干什么……。[%p]

JA [name]サラ[line]ンきゃぁぁっ![%p]
ZH [name]莎拉[line]嗯呀啊啊！[%p]

JA [name]たくや[line]いい音するなぁ‥‥で、答える気になった?[%p]
ZH [name]拓也[line]声音真好听啊……那么，想要回答了吗？[%p]

JA [name]サラ[line]こ、答える気なんか‥‥。[%p]
ZH [name]莎拉[line]没，没什么好回答的……。[%p]

JA [name]たくや[line]ふぅん‥‥。[%p]
ZH [name]拓也[line]哼……。[%p]

JA [name]たくや[line](‥‥とにかく、今はお尻を叩くときじゃない。)[%p]
ZH [name]拓也[line](（……总而言之，现在不是打屁股的时候。）。)[%p]

JA [name]たくや[line](彼女に訊問するときだ。)[%p]
ZH [name]拓也[line](（现在应该要询问她。）。)[%p]

JA [name]目の前の女[line]ああっ、えすえむぅ![%p]
ZH [name]眼前的女人[line]啊啊，ＳＭ！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](この女、実はやられたいんじゃ‥‥。)[%p]
ZH [name]拓也[line](（这女人，其实是想继续的吧……。）。)[%p]

JA 
ZH 

