JA [name]たくや[line]電話が鳴っている‥‥。[%p]
ZH [name]拓也[line]电话在响……。[%p]

JA [name]たくや[line]机の上だってば。受話器は。[%p]
ZH [name]拓也[line]就在桌子上面啊。话筒。[%p]

JA [name]たくや[line]だから、受話器を取るんだってば。[%p]
ZH [name]拓也[line]所以说，先要去拿话筒啊。[%p]

JA [name]たくや[line]机の上だ。[%p]
ZH [name]拓也[line]在桌子上面。[%p]

JA [name]たくや[line]だから、電話が鳴っているんだ‥‥。[%p]
ZH [name]拓也[line]所以说，电话正在响……。[%p]

JA [name]たくや[line]ほら、机の上だぞ、受話器は。[%p]
ZH [name]拓也[line]看啊，在桌子上，那就是话筒。[%p]

JA [name]たくや[line]電話が鳴っているな‥‥。[%p]
ZH [name]拓也[line]电话正在响啊……。[%p]

JA [name]たくや[line]普通は「取る」じゃないか?[%p]
ZH [name]拓也[line]一般不是都会［拿起］的吗？[%p]

JA [name]たくや[line]そうだ、俺は電話を取りたかったんだ![%p]
ZH [name]拓也[line]对了，我应该先拿起电话呢！[%p]

JA [name]たくや[line]はい、こちら有馬ですが‥‥。[%p]
ZH [name]拓也[line]你好，这里是有马家……。[%p]

JA [name]亜由美[line]《あっ、たくやクンね。》[%p]
ZH [name]亚由美[line]《啊、是拓也君吧。》[%p]

JA [name]たくや[line]亜由美さんか‥‥どうしたんだい?[%p]
ZH [name]拓也[line]亚由美小姐吗……怎么了？[%p]

JA [name]亜由美[line]《うん‥‥たくやクン、ごめんなさい。》[%p]
ZH [name]亚由美[line]《嗯……拓也君，对不起。》[%p]

JA [name]たくや[line]えっ‥‥。(ドキドキ‥‥な、なにかな。)[%p]
ZH [name]拓也[line]呃……。（扑通扑通……什，什么事啊。）。)[%p]

JA [name]亜由美[line]《今日も、もしかしたら遅くなるかも知れないの‥‥。》[%p]
ZH [name]亚由美[line]《今天，我也有可能会晚回家了……。》[%p]

JA [name]たくや[line]なあんだ、そんなことか。[%p]
ZH [name]拓也[line]什～么嘛，这件事啊。[%p]

JA [name]たくや[line](ドキドキして損した。)[%p]
ZH [name]拓也[line](（害得我心跳加速。）。)[%p]

JA [name]亜由美[line]《お金は取りあえず立て替えておいて。後で支払うわ。》[%p]
ZH [name]亚由美[line]《钱你先自己垫付了。以后我会再给你的。》[%p]

JA [name]たくや[line]うん‥‥あまり無理をしないでくれよ。[%p]
ZH [name]拓也[line]嗯……你不要太勉强自己了啊。[%p]

JA [name]亜由美[line]《ありがとう‥‥それじゃあね。》[%p]
ZH [name]亚由美[line]《谢谢你……那先再见了。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]今日も遅くなるか‥‥典型的なカギッ子ってやつだな、俺は。[%p]
ZH [name]拓也[line]今天也要晚回来了吗……我还真是个典型的留守儿童啊。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line](今はアイテムを使うときじゃないぜ‥‥。)[%p]
ZH [name]拓也[line](现在可不是使用道具的时候呢……。)[%p]

JA 
ZH 

