JA [name]亜由美[line]もう‥‥チカンさんかと思ったわ。フフ。[%p]
ZH [name]亚由美[line]真是的……我还以为是色狼先生呢。呵呵。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](などと、和やかに話していて、いいんだろうか‥‥?)[%p]
ZH [name]拓也[line](（这样子，和谐地聊天，真的没问题吗……？）)[%p]

JA [name]亜由美[line]あ、亜由美をどうするつもり?[%p]
ZH [name]亚由美[line]你，你打算怎么对待亚由美啊？[%p]

JA [name]たくや[line]だから‥‥。[%p]
ZH [name]拓也[line]我都说了……。[%p]

JA [name]たくや[line](亜由美さんは極度の近眼なんだよ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐是极度的近视……。）。)[%p]

JA [name]亜由美[line]くしゅん![%p]
ZH [name]亚由美[line]哈啾！[%p]

JA [name]たくや[line]か、風邪をひくよ、亜由美さん。[%p]
ZH [name]拓也[line]要，要感冒了哦，亚由美小姐。[%p]

JA [name]亜由美[line]な、何でかしら、お風呂で暖まったのに‥‥きゃっ![%p]
ZH [name]亚由美[line]怎，怎么会呢，明明洗澡洗得暖呼呼的说……呀！[%p]

JA [name]たくや[line](やっと気付いたか‥‥。)[%p]
ZH [name]拓也[line](（终于注意到了吗……。）。)[%p]

JA [name]亜由美[line]ずーっと亜由美、この格好で‥‥?[%p]
ZH [name]亚由美[line]亚由美我一直都是，这样子的……？[%p]

JA [name]たくや[line]ははは‥‥。(何て言えばいいの、俺。)[%p]
ZH [name]拓也[line]哈哈哈……。（我应该，说些什么话好呢。）。)[%p]

JA [name]亜由美[line]んもう、ダメよ、たくやクンったら。[%p]
ZH [name]亚由美[line]真是的，不行啊，拓也君你也真是。[%p]

JA パタタタタ‥‥。[%p]
ZH 啪哒哒哒哒……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いったい何が、ダメなんだろう?[%p]
ZH [name]拓也[line]究竟是什么地方，不行啊？[%p]

JA [name]亜由美[line]チカンさんかと思ったから‥‥ごめんね、大きな声を出して。[%p]
ZH [name]亚由美[line]我还以为是色狼先生……抱歉，叫得这么大声。[%p]

JA [name]たくや[line]い、いや別に‥‥気にしていないから、ほんと。[%p]
ZH [name]拓也[line]没，没什么……我没有在意啊，真的。[%p]

JA [name]亜由美[line]いきなり出てくるんですもの‥‥いったいいつお風呂に入ったの?[%p]
ZH [name]亚由美[line]突然就出去了的说……到底什么时候进来洗澡的啊？[%p]

JA [name]亜由美[line]玄関から、そーっと入ってくるんだもの‥‥たくやクンにも責任があるんだからね。[%p]
ZH [name]亚由美[line]从玄关开始，进来就一直进来了的说……拓也君你也有责任吧。[%p]

JA [name]たくや[line]ははは‥‥ゴメン。[%p]
ZH [name]拓也[line]哈哈哈……抱歉。[%p]

JA [name]亜由美[line]呼んでも返事がなかったから、てっきり寝てしまったのかと思ったわ。[%p]
ZH [name]亚由美[line]我怎么叫你也没什么反应，所以就以为你已经睡下去了。[%p]

JA [name]たくや[line]いやその‥‥ほら、俺って無性に溜まったのを発散させたくなるときがあるじゃない。[%p]
ZH [name]拓也[line]不是的……你看，我不是有时候会很想出去散散心吗。[%p]

JA [name]亜由美[line]なぁんだ。亜由美に言ってくれれば、スッキリさせてあげたのに。[%p]
ZH [name]亚由美[line]什么嘛。你要是跟亚由美说的话，我一定会陪你痛快一番的。[%p]

JA [name]たくや[line]す‥‥すっきり? どどどどういうこと?[%p]
ZH [name]拓也[line]痛……痛快？　什什什什么意思？[%p]

JA [name]亜由美[line]もちろん、スッキリするカクテルね。[%p]
ZH [name]亚由美[line]当然，是痛快地喝杯鸡尾酒的意思。[%p]

JA [name]たくや[line]かくてる?[%p]
ZH [name]拓也[line]鸡尾酒？[%p]

JA [name]亜由美[line]未成年だから、ノンアルコールだけどね。[%p]
ZH [name]亚由美[line]JF:因为是未成年，所以不含酒精。[%p]

JA [name]たくや[line]ははは‥‥。[%p]
ZH [name]拓也[line]哈哈哈……。[%p]

JA [name]たくや[line](何を期待してたんだ、俺は。)[%p]
ZH [name]拓也[line](（我是在期待些什么东西啊。）。)[%p]

JA [name]たくや[line]だから俺だって。たくやだよ。[%p]
ZH [name]拓也[line]都说了。我是拓也啊。[%p]

JA [name]亜由美[line]たくや‥‥クン?[%p]
ZH [name]亚由美[line]拓也……君？[%p]

JA [name]たくや[line]そっ。[%p]
ZH [name]拓也[line]是啊。[%p]

JA [name]亜由美[line]ふぅ‥‥なあんだぁ。メガネを外してたから、わからなかったわ。[%p]
ZH [name]亚由美[line]呼……什么嘛。我的眼镜一摘下来，就什么都看不清了。[%p]

JA [name]たくや[line]亜由美さんって、近視みたいだからね。[%p]
ZH [name]拓也[line]亚由美小姐，你好像是近视吧。[%p]

JA [name]亜由美[line]私って慌てんぼうさんだから‥‥ウフフ。[%p]
ZH [name]亚由美[line]因为我是个冒失鬼嘛……嗯呵呵。[%p]

JA [name]たくや[line]ははは‥‥。[%p]
ZH [name]拓也[line]哈哈哈……。[%p]

JA [name]たくや[line](‥‥などと、和やかに話している場合なんだろうか?)[%p]
ZH [name]拓也[line](（……现在，是在和谐地说这些话的场合吗？）)[%p]

JA [name]たくや[line](じょ、状況は相変わらずデンジャーだぞ。)[%p]
ZH [name]拓也[line](（状，状况还是一样的危险呢。）。)[%p]

JA [name]亜由美[line]ち、近づかないでっ![%p]
ZH [name]亚由美[line]不，不要靠近我！[%p]

JA [name]たくや[line]あのなぁ‥‥。[%p]
ZH [name]拓也[line]（话说……。）。[%p]

JA [name]たくや[line](少し悲しかったりして‥‥。)[%p]
ZH [name]拓也[line](（稍微有点悲哀啊……。）。)[%p]

JA [name]たくや[line]だから‥‥俺だよ、俺。[%p]
ZH [name]拓也[line]都说了……是我啊，我。[%p]

JA [name]亜由美[line]「おれだよおれ」さんという方に、知り合いはいませんっ。[%p]
ZH [name]亚由美[line]叫做［是我啊我］的先生，我可不认识你。[%p]

JA [name]たくや[line]ガクッ‥‥。[%p]
ZH [name]拓也[line]我倒‥‥。[%p]

JA [name]亜由美[line]お風呂場から出てくるなんて‥‥侮れないわ。[%p]
ZH [name]亚由美[line]居然从浴室里面出来……不可小视啊。[%p]

JA [name]亜由美[line]玄関から堂々と入ってくるなんて、なかなか侮れないわ。[%p]
ZH [name]亚由美[line]居然从玄关堂堂正正地走进来，真是不可小视啊。[%p]

JA [name]たくや[line]あ、あのね‥‥。[%p]
ZH [name]拓也[line]我，我说啊……。[%p]

JA [name]たくや[line](意外に手強いぞ‥‥。)[%p]
ZH [name]拓也[line](（出人意料的强势呢……。）。)[%p]

JA [name]たくや[line](頬が赤く上気しているみたいだ‥‥。)[%p]
ZH [name]拓也[line](（脸颊好像都开始染上一片红晕了……。）。)[%p]

JA [name]たくや[line](風呂上がりだからだろう‥‥たぶん。)[%p]
ZH [name]拓也[line](（是因为刚洗完澡的缘故吧……可能。）。)[%p]

JA [name]亜由美[line]ゴメンね‥‥大声を出したりして。[%p]
ZH [name]亚由美[line]对不起……大声叫出来了。[%p]

JA [name]たくや[line]全然、全く気にしていないからさ。[%p]
ZH [name]拓也[line]没事，我完全没在意。[%p]

JA [name]亜由美[line]ありがと。[%p]
ZH [name]亚由美[line]谢谢。[%p]

JA [name]たくや[line](少し安堵の表情を浮かべている‥‥。)[%p]
ZH [name]拓也[line](（露出了稍微有点安心的表情……。）。)[%p]

JA [name]たくや[line](チカンじゃないって安心したのかな‥‥。)[%p]
ZH [name]拓也[line](（因为不是色狼所以安心了吗……。）。)[%p]

JA [name]たくや[line](参ったな‥‥タイミングが悪かった。)[%p]
ZH [name]拓也[line](（糟糕啊……时机很不对呢。）。)[%p]

JA [name]たくや[line](まったく‥‥。)[%p]
ZH [name]拓也[line](实在是‥‥。)[%p]

JA [name]たくや[line](驚いた顔をして俺を見ている‥‥。)[%p]
ZH [name]拓也[line](（带着一副吃惊的表情看着我……。）。)[%p]

JA [name]たくや[line](亜由美さんは極度の近眼だからな‥‥俺ってわからないんだ。)[%p]
ZH [name]拓也[line](（因为亚由美小姐是个极度的近视啊……我是不太明白呢。）。)[%p]

JA [name]たくや[line](濡れ髪はいいと思うが、今は見ている場合じゃないぞ。)[%p]
ZH [name]拓也[line](（虽然湿漉漉的头发也很不错，不过现在不是盯着看的时候吧。）。)[%p]

JA [name]たくや[line](しっとりと濡れている髪の毛か‥‥。)[%p]
ZH [name]拓也[line](（湿润得滴水的头发吗……。）。)[%p]

JA [name]たくや[line](濡れ髪はいいと思うが、今は見ている場合じゃないぞ。)[%p]
ZH [name]拓也[line](（虽然湿漉漉的头发也很不错，不过现在不是盯着看的时候吧。）。)[%p]

JA [name]たくや[line](しっとりと濡れている髪の毛か‥‥。)[%p]
ZH [name]拓也[line](（湿润得滴水的头发吗……。）。)[%p]

JA [name]たくや[line](いいなぁ‥‥
ZH [name]拓也[line](（真好啊……。）

JA じゃなくて!)[%p]
ZH 不对！)[%p]

JA [name]たくや[line](いいなぁ‥‥じゃなくて!)
ZH [name]拓也[line](（真好啊……不对！）)

JA [name]たくや[line](あ、亜由美さんの‥‥む、む‥‥。)[%p]
ZH [name]拓也[line](（亚，亚由美小姐的……胸，胸……。）。)[%p]

JA [name]たくや[line](あぁ、クラクラしてくるぞ。)[%p]
ZH [name]拓也[line](（啊啊，看得我头晕目眩啊。）。)[%p]

JA [name]亜由美[line]どうしたの?[%p]
ZH [name]亚由美[line]你怎么了？[%p]

JA [name]たくや[line]いやその、発育がとっても‥‥あわわわ。[%p]
ZH [name]拓也[line]没事，发育真是相当的……啊哇哇哇。[%p]

JA [name]亜由美[line]‥‥?[%p]
ZH [name]亚由美[line]……？[%p]

JA [name]たくや[line](ふぅ‥‥亜由美さんが近視で良かった。)[%p]
ZH [name]拓也[line](（呼……亚由美小姐是近视真是太好了。）。)[%p]

JA [name]たくや[line](さもないと、どこを、じっと見ていたかが判ってしまう。)[%p]
ZH [name]拓也[line](（不让的话，我在盯着哪里看，她一下子就知道了。）。)[%p]

JA [name]たくや[line](あ、亜由美さんの‥‥む、む‥‥。)[%p]
ZH [name]拓也[line](（亚，亚由美小姐的……胸，胸……。）。)[%p]

JA [name]たくや[line](あぁ、クラクラしてくるぞ。)[%p]
ZH [name]拓也[line](（啊啊，看得我头晕目眩啊。）。)[%p]

JA [name]たくや[line]ゴクッ‥‥。[%p]
ZH [name]拓也[line]（咕噜……。）。[%p]

JA [name]たくや[line](何という発育なのだ‥‥。)[%p]
ZH [name]拓也[line](（身材真是好啊……。）。)[%p]

JA [name]たくや[line](などというオヤジみたいな論評はともかく!)[%p]
ZH [name]拓也[line](（先不要管这种跟老头子一样的评论了！）)[%p]

JA [name]たくや[line](前を隠している腕だ‥‥。)[%p]
ZH [name]拓也[line](（把前面遮挡住了的手……。）。)[%p]

JA [name]たくや[line](必死で前を隠しているみたいだ‥‥。)[%p]
ZH [name]拓也[line](（貌似拼命地遮挡住前面呢……。）。)[%p]

JA [name]たくや[line](腕で前を隠しているぞ‥‥。)[%p]
ZH [name]拓也[line](（用手把前面遮挡住了呢……。）。)[%p]

JA [name]たくや[line](上半身はそれでいいが‥‥か、下半身は‥‥。)[%p]
ZH [name]拓也[line](（上半身这样就好了……下，下半身就……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](あぁ‥‥俺はバスタオルになりたい。)[%p]
ZH [name]拓也[line](（啊啊……我真想变成浴巾啊。）。)[%p]

JA [name]たくや[line](バスタオルが身体を被っているぞ‥‥。)[%p]
ZH [name]拓也[line]JF:（浴巾戴着身体哦……）[%p]

JA [name]たくや[line](何たる邪魔な‥‥じゃなくて、羨ましい‥‥でもなくて。)[%p]
ZH [name]拓也[line](（真是太碍事了……不对，好羡慕啊……也不对。）。)[%p]

JA [name]たくや[line](と、とにかくバスタオルだ。)[%p]
ZH [name]拓也[line](（总，总而言之这是浴巾。）。)[%p]

JA [name]たくや[line](だから、止めろってば。)[%p]
ZH [name]拓也[line]JF:（所以，让他停下来。）[%p]

JA [name]たくや[line](そんなところを見るな!)[%p]
ZH [name]拓也[line](（不要看着那种地方了！）)[%p]

JA [name]たくや[line](と理性ではわかっていても、本能が‥‥くっ。)[%p]
ZH [name]拓也[line](（从理性上说虽然明白，不过本能就……唔。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](じゅ、充実した腰回りというか、何というか‥‥。)[%p]
ZH [name]拓也[line]JF:（嗯，与其说是充实的腰围，不如说是什么……）[%p]

JA [name]たくや[line](うわぁ、俺は母親に対して何を考えているんだ!)[%p]
ZH [name]拓也[line](（唔哇啊，我到底对着母亲想些什么呢！）)[%p]

JA [name]たくや[line](残念だが、そんなところを見ている場合じゃないんだ。)[%p]
ZH [name]拓也[line](（虽然很遗憾，不过现在不是看着那个位置的时候。）。)[%p]

JA [name]たくや[line](亜由美さんを、このまま裸にしておくつもりか?)[%p]
ZH [name]拓也[line](（难道我打算，就让亚由美小姐这样子裸着吗？）)[%p]

JA [name]たくや[line](柔らかそうな太もも‥‥
ZH [name]拓也[line](（看上去很柔软的屁股……

JA じゃなくて!)[%p]
ZH 不对！)[%p]

JA [name]たくや[line](柔らかそうな太もも‥‥じゃなくて!)
ZH [name]拓也[line](（看上去很柔软的屁股……不对！）)

JA [name]たくや[line](そんなところを見ている場合か?)[%p]
ZH [name]拓也[line](（是看这种东西的时候吗？）)[%p]

JA [name]たくや[line](‥‥見ている場合であって欲しいな。)[%p]
ZH [name]拓也[line](（……真想找个能好好看的时候啊。）。)[%p]

JA [name]たくや[line](すべりの良い階段だな‥‥。)[%p]
ZH [name]拓也[line](（可以很顺畅地滑下来的楼梯……。）。)[%p]

JA [name]たくや[line](ワックスでも塗ってあるのかもしれない。)[%p]
ZH [name]拓也[line](（说不定也有涂了蜡吧。）。)[%p]

JA [name]たくや[line](俺が何度も転げ落ちた階段だよ‥‥。)[%p]
ZH [name]拓也[line](（这楼梯我都跌下来好几回了……。）。)[%p]

JA [name]たくや[line](リビングだよ‥‥俺と、亜由美さんがいる。)[%p]
ZH [name]拓也[line](（客厅……有我，和亚由美小姐。）。)[%p]

JA [name]たくや[line](風呂場とリビングはつながっているんだ‥‥。)[%p]
ZH [name]拓也[line](（浴室和客厅是连在一起的……。）。)[%p]

JA [name]たくや[line](だからここに亜由美さんがいるわけだな‥‥はっはっは。)[%p]
ZH [name]拓也[line](（所以说亚由美小姐应该是在这里的啊……哈哈哈。）。)[%p]

JA [name]たくや[line](‥‥じゃなくて。)[%p]
ZH [name]拓也[line](……不对。)[%p]

JA [name]たくや[line](とっても素敵だけど‥‥。)[%p]
ZH [name]拓也[line](（真是太漂亮了……。）。)[%p]

JA [name]たくや[line](じーっと見ている訳にもいかないぞ。)[%p]
ZH [name]拓也[line](（我可不能这样子老盯着看呢。）。)[%p]

JA [name]たくや[line](あ、亜由美さんの、はだはだはだ‥‥裸‥‥。)[%p]
ZH [name]拓也[line](（亚，亚由美小姐的，裸裸裸……裸体……。）。)[%p]

JA [name]たくや[line](は、初めて見たが‥‥綺麗だな‥‥。)[%p]
ZH [name]拓也[line](（虽，虽然是第一次看到………真漂亮啊…。）。)[%p]

JA [name]たくや[line](いまはそんなのを使うときじゃないな。)[%p]
ZH [name]拓也[line](（现在不是使用这种东西的时候啊。）。)[%p]

JA [name]たくや[line](だからさ‥‥亜由美さんが驚いた目でみているんだ。)[%p]
ZH [name]拓也[line](（所以说……亚由美小姐正在用一种吃惊的表情看着我。）。)[%p]

JA [name]たくや[line](早く誤解を解かないと、叫びだしかねないぜ‥‥。)[%p]
ZH [name]拓也[line](（再不快点解开误会，她一定会大声呼叫的……。）。)[%p]

JA [name]たくや[line](おい、そんなのを今使ってる場合か‥‥?)[%p]
ZH [name]拓也[line](（喂，这种东西是现在这个时候能用的吗……？）)[%p]

JA 
ZH 

