JA [name]たくや[line](守衛さんがいる‥‥。)[%p]
ZH [name]拓也[line](（保安小姐在啊……。）。)[%p]

JA [name]たくや[line](どうあっても、ここを通さないって感じだ‥‥。)[%p]
ZH [name]拓也[line](（不管怎么看，这里似乎都不能通过吧……。）。)[%p]

JA [name]女守衛[line]君ね‥‥用事がないなら‥‥。[auto-forward][linebreak][linebreak]
ZH [name]女保安[line]你啊……要是没有事的话……。[auto-forward][linebreak][linebreak]

JA [name]女守衛[line]あら‥‥何かしら。[%p]
ZH [name]女保安[line]咦……什么事。[%p]

JA [name]女守衛[line]‥‥はい‥‥はい‥‥。[%p]
ZH [name]女保安[line]……是……是……。[%p]

JA [name]たくや[line](何か話しているな‥‥。)[%p]
ZH [name]拓也[line](（正在说话……。）。)[%p]

JA [name]たくや[line](そういえば、携帯電話の間違いってのは判るけど、ポケベルの間違いってのは意味不明だよな。)[%p]
ZH [name]拓也[line](（这么说起来，虽然已经知道错当成手机了，不过还不知道是不是对讲机呢。）。)[%p]

JA [name]たくや[line](どこどこに掛けてってメッセージが送られてきて、いざそこに掛けると、間違い電話って訳だ。)[%p]
ZH [name]拓也[line](（要是把发往哪个地方的信息送出去了，马上又挂掉的话，就应该是打错电话了。）。)[%p]

JA [name]たくや[line](何か、笑い話にしかならないぜ‥‥。)[%p]
ZH [name]拓也[line](（不要，变成某种笑话了……。）。)[%p]

JA [name]女守衛[line]はい‥‥はっ、わかりました。では今から‥‥はい、早急に。[%p]
ZH [name]女保安[line]是……是，明白了。那么现在开始……是，马上。[%p]

JA [name]女守衛[line]そういう訳だから。[%p]
ZH [name]女保安[line]因为这个缘故。[%p]

JA [name]たくや[line]何が「そういう訳」なのか、わからないぞ。[%p]
ZH [name]拓也[line]什么［这个缘故］啊，我完全不明白。[%p]

JA [name]女守衛[line]つまり、私は仕事が忙しいの。あまり君にかまけている暇はない、OK?[%p]
ZH [name]女保安[line]也就是说，我现在工作很忙。没什么空闲陪你打发时间，ＯＫ？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]じゃ、行かなくちゃ‥‥いいこと? あまりここにいてはダメよ‥‥。[%p]
ZH [name]女保安[line]那么，你快走吧……好吧？　不能再待在这里了哦……。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥行ってしまったか。[%p]
ZH [name]拓也[line]……走掉了吗。[%p]

JA [name]たくや[line]しょうがない、中へは入れそうもないし‥‥。[%p]
ZH [name]拓也[line]没办法，里面好像也进不去……。[%p]

JA [name]たくや[line]出直そう‥‥。[%p]
ZH [name]拓也[line]再回去吧……。[%p]

JA [name]女守衛[line]君ねぇ‥‥。[%p]
ZH [name]女保安[line]我说你啊……。[%p]

JA [name]女守衛[line]何か、ここに用事でもあるの?[%p]
ZH [name]女保安[line]来这里，有什么事吗？[%p]

JA [name]女守衛[line]返事によっては、考えなくてはいけないわ‥‥。[%p]
ZH [name]女保安[line]根据你的回答，我可以好好考虑考虑了……。[%p]

JA [name]たくや[line](マズいな‥‥このままだと、逮捕でもされかねないぜ。)[%p]
ZH [name]拓也[line](（糟糕……再这样的话，说不定会被抓起来呢。）。)[%p]

JA [name]たくや[line](どうすればいいんだ‥‥?)[%p]
ZH [name]拓也[line](（该怎么办好呢……？）)[%p]

JA [name]たくや[line](ここはいったん、引き上げた方がよさそうだぜ‥‥。)[%p]
ZH [name]拓也[line](（现在暂时，看起来还是先撤退比较好呢……。）。)[%p]

JA [name]たくや[line]じゃ、そういうことで‥‥亜由美さん、有馬主任によろしく伝えて下さい。[%p]
ZH [name]拓也[line]那么，就是这样了……亚由美小姐，请向有马主任转达我的问候。[%p]

JA [name]女守衛[line]あっ、君‥‥もう、しょうがないわね。[%p]
ZH [name]女保安[line]啊、你……真是的，那你没办法。[%p]

JA [name]女守衛[line]‥‥あら?[%p]
ZH [name]女保安[line]……咦？[%p]

JA [name]女守衛[line]君の持っているそのカード‥‥どうしたの、それ。[%p]
ZH [name]女保安[line]你拿着的那张卡片……怎么回事，那个。[%p]

JA [name]女守衛[line]‥‥ジオ・テクニクスのに似ているわ。[%p]
ZH [name]女保安[line]……跟Ｇｅｏ　ｔｅｃｈｎｉｃｓ的很像。[%p]

JA [name]たくや[line](‥‥カード?)[%p]
ZH [name]拓也[line](（……卡片？）)[%p]

JA [name]たくや[line](ああ、こいつか‥‥セキュリティカードみたいなヤツだな。)[%p]
ZH [name]拓也[line](（啊啊，这个吗……貌似是所谓的准入卡啊。）。)[%p]

JA [name]たくや[line](これに、興味があるのかな‥‥?)[%p]
ZH [name]拓也[line](（对这个，也有兴趣吗……？）)[%p]

JA [name]女守衛[line]また君‥‥いくら主任の息子でも、あなただけを特別に見逃す訳にはいかないわ。[%p]
ZH [name]女保安[line]又是你……就算是主任的儿子，我也不会特别只放你走的。[%p]

JA [name]女守衛[line]もう一度したら、容赦しないわよ。いい?[%p]
ZH [name]女保安[line]你要是再这样的话，我就绝不放过你。明白？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]もう一度したら、捕まってしまうらしいぜ‥‥。[%p]
ZH [name]拓也[line]要是再这样的话，好像会被抓起来呢……。[%p]

JA [name]たくや[line]しょうがないな、出直してくるか‥‥?[%p]
ZH [name]拓也[line]没办法了，再回去吧……？[%p]

JA [name]たくや[line]別に、ここへ来るくらい問題ないだろう?[%p]
ZH [name]拓也[line]就算，到这里来什么的也没有问题吧？[%p]

JA [name]女守衛[line]ダメよ。ここは会社の私有地だし、今は警戒体制を強化している真っ最中よ。[%p]
ZH [name]女保安[line]不行。这里是公司的私有地，现在正是警戒体制强化的时候。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]特に、何か用事があるというの?[%p]
ZH [name]女保安[line]有什么，要紧的事吗？[%p]

JA [name]たくや[line]それは‥‥。[%p]
ZH [name]拓也[line]那是……。[%p]

JA [name]たくや[line](豊富の野郎が怪しいから、亜由美さんに忠告しにきた‥‥。)[%p]
ZH [name]拓也[line](（因为丰富那混蛋很奇怪，所以想来忠告亚由美小姐……。）。)[%p]

JA [name]たくや[line](なんてのは、ダメなんだろうな‥‥。)[%p]
ZH [name]拓也[line](（貌似，不行的样子啊……。）。)[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]女守衛[line]いくら社員の身内でも、容赦ないから気をつけて。[%p]
ZH [name]女保安[line]即使是社员的家属，也绝不容情，你要当心。[%p]

JA [name]たくや[line](そっか‥‥確か昨夜、侵入者があったとか、何とか‥‥。)[%p]
ZH [name]拓也[line](（是吗……我记得昨晚，有侵入者，还是什么的……。）。)[%p]

JA [name]たくや[line](その影響だろうか‥‥?)[%p]
ZH [name]拓也[line](（是因为那个的影响吧……？）)[%p]

JA [name]女守衛[line]もっとも、入り口には電子ロックが仕掛けてあるから、おいそれとは入れないけどね。[%p]
ZH [name]女保安[line]而且，入口处还有电子锁锁着，所以你也进不去。[%p]

JA [name]たくや[line]電子ロック‥‥。[%p]
ZH [name]拓也[line]电子锁……。[%p]

JA [name]女守衛[line]私が、ここでロックを解除しないかぎり、中へは入れないわ。[%p]
ZH [name]女保安[line]我呢，只要这里的电子锁不解除，就不会进里面去。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]あまりうろついてはダメよ。いい?[%p]
ZH [name]女保安[line]不能再这样子闲晃了。好吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ダメらしい‥‥中には入れないぜ。[%p]
ZH [name]拓也[line]貌似不行……里面进不去呢。[%p]

JA [name]たくや[line]何か、中に入る理由があればいいんだけど‥‥。[%p]
ZH [name]拓也[line]要是，有什么到里面去的理由的话……。[%p]

JA [name]たくや[line](表情は厳しいが、口調も厳しいぜ‥‥。)[%p]
ZH [name]拓也[line](（表情很严肃，口气也很严肃呢……。）。)[%p]

JA [name]たくや[line](後ろで結っている髪型だ‥‥。)[%p]
ZH [name]拓也[line](（向后挽起来的发型……。）。)[%p]

JA [name]たくや[line](守衛さんだからって訳じゃないが、アクティブな感じがするな‥‥。)[%p]
ZH [name]拓也[line](（不是因为是保安的缘故，而是感觉像是什么积极分子……。）。)[%p]

JA [name]たくや[line](少し短いネクタイだな‥‥。)[%p]
ZH [name]拓也[line]JF:（有点短的领带啊……）[%p]

JA [name]たくや[line](もしかして、ここの守衛の制服なんだろうか‥‥?)[%p]
ZH [name]拓也[line]JF:（难道是这里门卫的制服吗……？）[%p]

JA [name]たくや[line](左のポケットには、何かのエンブレムが縫ってある‥‥。)[%p]
ZH [name]拓也[line](（左边的口袋上，缝了某种徽章……。）。)[%p]

JA [name]たくや[line](何かのマークだろうか‥‥?)[%p]
ZH [name]拓也[line](（是什么的标志吧……？）)[%p]

JA [name]たくや[line](良くも悪くも、女性っぽいよな‥‥。)[%p]
ZH [name]拓也[line](（无论是好是坏，姑且也还像个女人……。）。)[%p]

JA [name]たくや[line](あんなんで、守衛が務まるんだろうか‥‥?)[%p]
ZH [name]拓也[line](（像这样子的，也能胜任保安工作吗……？）)[%p]

JA [name]たくや[line](何で守衛さんにせよ、警備という仕事は、白手袋なんだろう‥‥?)[%p]
ZH [name]拓也[line](（为什么保安小姐，做警备工作，还要戴白手套呢……？）)[%p]

JA [name]たくや[line](何か意味があるのかな‥‥。)[%p]
ZH [name]拓也[line](（有什么意义的吧……。）。)[%p]

JA [name]たくや[line](これで、悪人をやっつけるんだろう。)[%p]
ZH [name]拓也[line](（是用这个，来打败坏人的吧。）。)[%p]

JA [name]たくや[line](無線機みたいだな‥‥トランシーバーというやつだろうか。)[%p]
ZH [name]拓也[line](（貌似是对讲机……也就是所谓的无线收发器。）。)[%p]

JA [name]たくや[line](あれを取れば、ズボンが下がる訳だな。)[%p]
ZH [name]拓也[line](（拿掉那个的话，裤子就掉下来了。）。)[%p]

JA [name]たくや[line](などと考えているとは、夢にも思っていないだろう。)[%p]
ZH [name]拓也[line](（像这些想法，连做梦都不会做到的吧。）。)[%p]

JA [name]たくや[line](女の守衛さんだ‥‥。)[%p]
ZH [name]拓也[line](（女保安小姐……。）。)[%p]

JA [name]たくや[line](表情は笑っているけど、結構口調は厳しいぜ‥‥。)[%p]
ZH [name]拓也[line](（虽然表情是在笑，不过语气相当的严肃呢……。）。)[%p]

JA 
ZH 

