JA [name]豊富[line]‥‥何だ、それは?[%p]
ZH [name]丰富[line]……这是什么东西？[%p]

JA [name]豊富[line]タダでくれるというなら、もらっておくが。[%p]
ZH [name]丰富[line]你要是想白送给我的话，我不介意收下来的。[%p]

JA [name]豊富[line]どこかで見たようなカードだな‥‥ちょっと見せてくれないか?[%p]
ZH [name]丰富[line]这卡片好像在什么地方看到过啊……能让我再看一下吗？[%p]

JA [name]豊富[line]あっ‥‥フン、見せたくないなら、最初から見せないでもらおう。[%p]
ZH [name]丰富[line]啊……哼，要是不想让我看的话，最开始就别拿出来给我看到啊。[%p]

JA [name]豊富[line]興味ないな‥‥。[%p]
ZH [name]丰富[line]我没兴趣啊……。[%p]

JA [name]豊富[line]君の学校の生徒手帳かね‥‥?[%p]
ZH [name]丰富[line]这是你们学校的学生手册吧……？[%p]

JA [name]豊富[line]金色のカギか‥‥それがなにか?[%p]
ZH [name]丰富[line]金色钥匙吗……这个怎么了吗？[%p]

JA [name]豊富[line]そんなものは欲しくないな。[%p]
ZH [name]丰富[line]我才不想要这种东西呢。[%p]

JA [name]豊富[line]円盤投げでもするのか?[%p]
ZH [name]丰富[line]你打算玩掷圆盘游戏吗？[%p]

JA [name]豊富[line]ほう、アンティークなものを持っているな。[%p]
ZH [name]丰富[line]哦，你随身带着个危险的东西啊。[%p]

JA [name]豊富[line]それを僕にくれるのかな‥‥何だ、違うのか。[%p]
ZH [name]丰富[line]你要把这个给我啊……怎么，难道不对吗。[%p]

JA [name]豊富[line]言っておくが、傷害罪は刑法が適用されるぞ。[%p]
ZH [name]丰富[line]话先说在前头，伤害罪是适用于刑法的哦。[%p]

JA [name]豊富[line]そんなもの、どうするつもりだ?[%p]
ZH [name]丰富[line]那种东西，你打算拿来干什么？[%p]

JA [name]豊富[line]何で、君がそんなものを持っている![%p]
ZH [name]丰富[line]为什么，你身上会有这样的东西啊！[%p]

JA [name]豊富[line]渡したまえ。[%p]
ZH [name]丰富[line]快交给我。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]豊富[line]フン、これは君が持っていてはいけないものだ。[%p]
ZH [name]丰富[line]哼，这个不是应该留在你手上的东西。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](くそっ‥‥どうしようもないぜ。)[%p]
ZH [name]拓也[line](（可恶……已经没有办法了啊。）。)[%p]

JA [name]豊富[line]さぁ。[%p]
ZH [name]丰富[line]不知道。[%p]

JA [name]たくや[line]渡したら、お前はこれをどうするんだ?[%p]
ZH [name]拓也[line]我交出来的话，你打算怎么处理这东西？[%p]

JA [name]豊富[line]言ったはずだ。君に言う必要はない。[%p]
ZH [name]丰富[line]我应该说过。没有和你说的必要。[%p]

JA [name]たくや[line](亜由美さん、ごめん‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐，对不起……。）。)[%p]

JA [name]豊富[line]しゅ、主任‥‥。[%p]
ZH [name]丰富[line]主，主任……。[%p]

JA [name]たくや[line]亜由美さん‥‥![%p]
ZH [name]拓也[line]（亚由美小姐……！）[%p]

JA [name]亜由美[line]たくやクン‥‥なぜ、ここに。[%p]
ZH [name]亚由美[line]拓也　　……为什么，在这里。[%p]

JA [name]豊富[line]彼が不法侵入していたので、僕が注意をしていたところです。[%p]
ZH [name]丰富[line]他因为违法侵入这里，正受到我的警告呢。[%p]

JA [name]亜由美[line]えっ‥‥?[%p]
ZH [name]亚由美[line]诶……？[%p]

JA [name]豊富[line]困りますよ、主任。彼を機密エリアへ堂々と入って来させては。[%p]
ZH [name]丰富[line]真让我为难啊，主任。他居然大摇大摆地闯进这个机密区域。[%p]

JA [name]亜由美[line]す、すみません‥‥。[%p]
ZH [name]亚由美[line]对，对不起……。[%p]

JA [name]たくや[line]亜由美さん、亜由美さんが主任を解任されるって、本当なのかい?[%p]
ZH [name]拓也[line]亚由美小姐，亚由美小姐你已经被解除主任的职务了，这是真的吗？[%p]

JA [name]亜由美[line]えっ‥‥?[%p]
ZH [name]亚由美[line]诶……？[%p]

JA [name]たくや[line]こいつが、亜由美さんの代わりに‥‥。[%p]
ZH [name]拓也[line]这家伙，说是代替亚由美小姐……。[%p]

JA [name]豊富[line]オホン! それでは僕はまだ急用があるので、失礼します。[%p]
ZH [name]丰富[line]嗯哼！　我现在还有急事要办，就先失陪了。[%p]

JA [name]豊富[line]《フン、いい気になるなよ‥‥。》[%p]
ZH [name]丰富[line]《哼，别给我嚣张啊……。》[%p]

JA [name]たくや[line]《どういうことだよ‥‥。》[%p]
ZH [name]拓也[line]《（那是什么意思啊……。）。》[%p]

JA [name]豊富[line]《彼女は僕に絶大の信頼を寄せているからな。》[%p]
ZH [name]丰富[line]《因为她对我有着莫大的信赖啊。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]《女性は頼りない男よりも、白馬の騎士に想いを寄せるもんさ。》[%p]
ZH [name]丰富[line]《女性呢，比起那种不值得信赖的男人。还是更向往白马骑士啊。》[%p]

JA [name]たくや[line]《‥‥頼りない男ってのは、誰のことだよ。》[%p]
ZH [name]拓也[line]《……不值得信赖的男人，说的是谁啊。》[%p]

JA [name]豊富[line]《ヤクザにあっさりとノックダウンされる男は、まぁ少なくとも、たくましいとは言わないな。》[%p]
ZH [name]丰富[line]《被几个小流氓轻而易举揍趴下的男人，至少，不能说是强壮吧。》[%p]

JA [name]たくや[line]《なにを!》[%p]
ZH [name]拓也[line]《什么啊！》[%p]

JA [name]亜由美[line]何を話しているの‥‥?[%p]
ZH [name]亚由美[line]你们在说什么啊……？[%p]

JA [name]豊富[line]主任、それでは失礼します。[%p]
ZH [name]丰富[line]主任，那我就先失陪了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]亜由美[line]たくやクン‥‥。[%p]
ZH [name]亚由美[line]拓也君……。[%p]

JA [name]たくや[line](くそっ‥‥あのときの情景がチラつくんだ。)[%p]
ZH [name]拓也[line](（可恶……那时的情景浮现出来了。）。)[%p]

JA [name]たくや[line](何て話せばいいんだ‥‥?)[%p]
ZH [name]拓也[line](（我要说些什么话好呢……？）)[%p]

JA [name]亜由美[line]‥‥ここへ来てはダメだって。[%p]
ZH [name]亚由美[line]……明明跟你说过别到这里来。[%p]

JA [name]たくや[line]わかってるよ‥‥だけど‥‥。[%p]
ZH [name]拓也[line]我知道……但是……。[%p]

JA この書類を渡したくて‥‥
ZH JF:我想把这个文件交给你

JA 勝手に入ってゴメン
ZH JF:随便进来对不起

JA [name]たくや[line]豊富に渡そうかと思ったけど‥‥。[%p]
ZH [name]拓也[line]虽然想着要不要交给丰富……。[%p]

JA [name]たくや[line]この書類を、亜由美さんに渡したくて。[%p]
ZH [name]拓也[line]这份文件，我想要交给亚由美小姐。[%p]

JA [name]亜由美[line]あっ‥‥。[%p]
ZH [name]亚由美[line]啊……。[%p]

JA [name]たくや[line]足りなかったページみたいだよ。[%p]
ZH [name]拓也[line]上面好像还有缺了的部分。[%p]

JA [name]亜由美[line]これ‥‥どこで見つけたの?[%p]
ZH [name]亚由美[line]这个……你是在哪里找到的？[%p]

JA [name]たくや[line]ジオ・テクニクスの、正門前さ。落ちていたんで、拾っておいたんだ。[%p]
ZH [name]拓也[line]是在Ｇｅｏ·ｔｅｃｈｎｉｃｓ的正门前。掉在那个地方，被我捡到了。[%p]

JA [name]亜由美[line]そうだったの‥‥良かった、ありがとう。[%p]
ZH [name]亚由美[line]是这样啊……太好了，真是谢谢你了。[%p]

JA [name]たくや[line]あいつに、くれてやるよりは、亜由美さんにって‥‥。[%p]
ZH [name]拓也[line]与其把这东西交给那家伙，倒不如交给亚由美小姐……。[%p]

JA [name]亜由美[line]えっ‥‥?[%p]
ZH [name]亚由美[line]诶……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]勝手に入ってゴメン‥‥。[%p]
ZH [name]拓也[line]随便闯进来真是抱歉……。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line](困った‥‥何を話せばいいんだ?)[%p]
ZH [name]拓也[line](（真烦扰啊……应该说什么才好呢？）)[%p]

JA [name]豊富[line]‥‥‥‥。[%p]
ZH [name]丰富[line]…………。[%p]

JA [name]豊富[line]もうちょっと、よく見せてもらえないか?[%p]
ZH [name]丰富[line]这东西，能不能让我再仔细看一下呢？[%p]

JA [name]豊富[line]なに、だめだって?[%p]
ZH [name]丰富[line]什么，你说不行？[%p]

JA [name]豊富[line]‥‥だったら、最初から見せないでもらおう。[%p]
ZH [name]丰富[line]……既然如此，最开始就别给我看到啊。[%p]

JA [name]豊富[line]ん、それは‥‥まさか!?[%p]
ZH [name]丰富[line]嗯，这个……难道是！？[%p]

JA [name]豊富[line]なんだ、何を隠している‥‥フン、見られて困るものなら、最初から見せないでもらおう。[%p]
ZH [name]丰富[line]怎么，你在隐藏什么东西……哼，要是被看到会为难的话，最开始就别给我看到啊。[%p]

JA [name]豊富[line]‥‥何だ、その合成写真は。[%p]
ZH [name]丰富[line]……这张合成照片是什么意思。[%p]

JA [name]豊富[line]あまり大人をからかうものじゃないな‥‥。[%p]
ZH [name]丰富[line]这可不是能随便跟大人开的玩笑啊……。[%p]

JA [name]豊富[line]興味ないが‥‥。[%p]
ZH [name]丰富[line]我没有兴趣……。[%p]

JA [name]豊富[line]興味ないが‥‥。[%p]
ZH [name]丰富[line]我没有兴趣……。[%p]

JA [name]豊富[line]フン、僕はもっと小さな携帯パソコンを持っているぞ。[%p]
ZH [name]丰富[line]哼，我有一台比你这台更小的携带型电脑呢。[%p]

JA [name]豊富[line]小さすぎて、キーボードが打てないヤツだからな、はっはっは。[%p]
ZH [name]丰富[line]这玩意小过头了，键盘也不方便打字啊，哈，哈，哈。[%p]

JA [name]豊富[line]それはまさか‥‥。[%p]
ZH [name]丰富[line]这个难道是……。[%p]

JA [name]豊富[line]えっ、単なる青いキャッシュカード?[%p]
ZH [name]丰富[line]诶，只是张单纯的青色现金取款卡？[%p]

JA [name]豊富[line]フン、そんなモノを、いちいち見せないでもらおう。[%p]
ZH [name]丰富[line]哼，那种东西，你就不要一样一样拿出来给我看了。[%p]

JA [name]豊富[line]‥‥まさか、どこかで見たことがあるが‥‥。[%p]
ZH [name]丰富[line]……莫非，我曾经在什么地方看到过……。[%p]

JA [name]豊富[line]僕の思い過ごしか‥‥。[%p]
ZH [name]丰富[line]是我想多了吗……。[%p]

JA [name]豊富[line]つまらんな‥‥そんなものを見せないでもらおう。[%p]
ZH [name]丰富[line]真是无聊啊……那种东西你就别拿出来给我看了。[%p]

JA 
ZH 

