JA [name]たくや[line]地下道だ‥‥どうするんだ?[%p]
ZH [name]拓也[line]这是地道……该怎么办好呢？[%p]

JA [name]たくや[line]もしかすると、この地下道を通って、城へ行けるってことだろうか。[%p]
ZH [name]拓也[line]说不定，通过这条地道，就能到城堡里面去了呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]地下道‥‥だよな。[%p]
ZH [name]拓也[line]地道……是吧。[%p]

JA [name]たくや[line]考えてみれば、城下町なんだ。むしろ当然の設計だぜ。[%p]
ZH [name]拓也[line]仔细想想的话，这里是城中街道。是理所当然的设计吧。[%p]

JA [name]たくや[line]地下道を作って、非常時に備える。権力者の常套手段だよな。[%p]
ZH [name]拓也[line]制作地道，作为非常时候的准备。是权力者的常用手段啊。[%p]

JA [name]たくや[line]‥‥あれ?[%p]
ZH [name]拓也[line]……咦？[%p]

JA [name]たくや[line]ってことは、この地下道を進めば‥‥もしかすると、城へ行けるってことか?[%p]
ZH [name]拓也[line]也就是说，由这条地道往前进的话……说不定，能够走到城堡里面去吧？[%p]

JA [name]たくや[line]少し湿っているようだ‥‥。[%p]
ZH [name]拓也[line]好像有点潮湿呢……。[%p]

JA [name]たくや[line]気を付けないと、滑って転ぶぜ。[%p]
ZH [name]拓也[line]不注意的话，一下子就会滑倒了。[%p]

JA [name]たくや[line]少し、湿っているな‥‥。[%p]
ZH [name]拓也[line]稍微，有点潮湿啊……。[%p]

JA [name]たくや[line]滑らないように、注意しないと‥‥
ZH [name]拓也[line]一定要小心点，千万别滑倒了……

JA どわっ![%p]
ZH 呃哇！[%p]

JA [name]たくや[line]滑らないように、注意しないと‥‥どわっ!
ZH [name]拓也[line]一定要小心点，千万别滑倒了……呃哇！

JA [name]たくや[line]テテテテ‥‥とにかく、注意しないとな。[%p]
ZH [name]拓也[line]痛痛痛痛……总而言之，一定要小心啊。[%p]

JA [name]たくや[line]明かりは、やや薄暗いな‥‥。[%p]
ZH [name]拓也[line]照明，有点昏暗啊……。[%p]

JA [name]たくや[line]そのせいで、床なんかが見えにくい。気を付けないと。[%p]
ZH [name]拓也[line]因为这个缘故，很难看清楚地面。所以一定要小心了。[%p]

JA [name]たくや[line]ところどころに電灯が点いている‥‥。[%p]
ZH [name]拓也[line]到处都亮着电灯……。[%p]

JA [name]たくや[line]電灯というよりは、鉱石が光輝いているって言った方が相応しいな。[%p]
ZH [name]拓也[line]与其说是电灯，应该说是由矿石发出来的光辉更合适吧。[%p]

JA [name]たくや[line]いや、石自体が光輝いているんじゃないらしい‥‥。[%p]
ZH [name]拓也[line]不对，好像不是石头本身发出光辉的……。[%p]

JA [name]たくや[line]鉱石まで外の光を引いているんだろう‥‥。[%p]
ZH [name]拓也[line]是把外部的光线引导到矿石上去了吧……。[%p]

JA [name]たくや[line]光ファイバーみたいなもんかな‥‥?[%p]
ZH [name]拓也[line]类似于光纤维这样的东西吧……？[%p]

JA [name]たくや[line]崩れる心配はなさそうだが‥‥。[%p]
ZH [name]拓也[line]虽然不用担心会崩坏掉……。[%p]

JA [name]たくや[line]油断は禁物だぜ‥‥慎重になろうぜ。[%p]
ZH [name]拓也[line]不过还是不能大意……谨慎点为好吧。[%p]

JA [name]たくや[line]まさか、さっきのデカい地震で崩れる‥‥なんてことはないよな。[%p]
ZH [name]拓也[line]莫非，会因为刚才那阵剧烈的地震而崩坏……那种事是不可能的吧。[%p]

JA [name]たくや[line]だが、用心に越したことはない‥‥気を付けないとな。[%p]
ZH [name]拓也[line]但是，当然最好是要谨慎点……一定要当心啊。[%p]

JA [name]たくや[line]そうだな‥‥ここでこうしていても、しょうがない。[%p]
ZH [name]拓也[line]对啊……就算待在这个地方，也没什么用。[%p]

JA [name]たくや[line]慎重に進んでみようか。[%p]
ZH [name]拓也[line]试着小心地往前进吧。[%p]

JA [name]たくや[line]もうちょっと待ってくれ‥‥慎重になろうぜ。[%p]
ZH [name]拓也[line]稍微等一下……说了是要小心点吧。[%p]

JA [name]たくや[line]ちょっと待ってくれ‥‥慌てて進んでいいのか?[%p]
ZH [name]拓也[line]稍等一下……就这么慌慌张张地前进行吗？[%p]

JA [name]たくや[line]左側には進めないぜ‥‥。[%p]
ZH [name]拓也[line]左边没办法前进呢……。[%p]

JA [name]たくや[line]よし、左側へ‥‥。[%p]
ZH [name]拓也[line]好嘞，往左边……。[%p]

JA [name]たくや[line]‥‥っとっと。左側は岩が崩れて先へ進めないぞ。[%p]
ZH [name]拓也[line]……呃，呃。左边由于岩石崩塌没办法前进呢。[%p]

JA [name]たくや[line]考えてみれば、さっきの地震だからな‥‥天井が崩れたとしてもおかしくはない。[%p]
ZH [name]拓也[line]仔细想想的话，是因为刚才地震的缘故吧……就算天花板崩塌了也没什么奇怪的。[%p]

JA [name]たくや[line]‥‥とにかく、左側へは進めないぜ。[%p]
ZH [name]拓也[line]……总而言之，左边是没办法前进了。[%p]

JA [name]たくや[line]慎重になろう‥‥。[%p]
ZH [name]拓也[line]要小心点吧……。[%p]

JA [name]たくや[line]慌てて進むとろくなことがないぜ‥‥。[%p]
ZH [name]拓也[line]这样慌慌张张地往前进可不行呢……。[%p]

JA [name]たくや[line]外に出たら、近衛兵のやつらに捕まるかも知れない‥‥。[%p]
ZH [name]拓也[line]到外面去的话，说不定会被近卫兵那些人给抓起来的……。[%p]

JA [name]たくや[line]戻れないぜ‥‥。[%p]
ZH [name]拓也[line]回不去了呢……。[%p]

JA [name]たくや[line]ダメだな‥‥もしかしたら、上にまだあいつらがいるかも知れない‥‥。[%p]
ZH [name]拓也[line]不行啊……说不定，那些人可能还在上面没走呢……。[%p]

JA [name]たくや[line]外には出られないぜ‥‥。[%p]
ZH [name]拓也[line]（现在走不出外面呢……。）。[%p]

JA [name]たくや[line]巫女、か‥‥。[%p]
ZH [name]拓也[line]巫女，吗‥‥。[%p]

JA [name]たくや[line]騙されているとも知らずに、不憫な女性だな‥‥。[%p]
ZH [name]拓也[line]就连自己被骗了都不知道，真是个可怜的女人……。[%p]

JA [name]たくや[line]俺を神帝のもとへ連れていって、すぐに処刑を行うと言っていたな‥‥。[%p]
ZH [name]拓也[line]还说什么要把我带到神帝面前，立即进行处决这样的话……。[%p]

JA [name]たくや[line]アマンダとのつながりも聞かずに‥‥。[%p]
ZH [name]拓也[line]就连我跟阿曼达的联系也不询问了……。[%p]

JA [name]たくや[line]ま、確かに彼女の言うとおり、アマンダを捕まえて処刑すればすむことさ。[%p]
ZH [name]拓也[line]算了，也确实正如她所说的，只要把阿曼达抓起来之后处决掉就解决了。[%p]

JA [name]たくや[line]もはや反乱勢力は、勢力と言えないくらいに弱体化しちまったってことか‥‥。[%p]
ZH [name]拓也[line]事到如今，叛乱势力都不能被称为势力，已经完全受到弱化了吧……。[%p]

JA [name]たくや[line]神帝とやらにとっては、反乱勢力などはもはや問題ではなくなっているのかもしれないな‥‥。[%p]
ZH [name]拓也[line]对于神帝那些人来说，说不定叛乱势力什么的都已经不算是什么问题了吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]巫女を名乗ったあの女‥‥。
ZH [name]拓也[line]那个自称为巫女的女人……。

JA [name]たくや[line]自分が騙されているってことに、気付いていないんだ‥‥。[%p]
ZH [name]拓也[line]对于自己完全被欺骗了的事，都还没有发觉啊……。[%p]

JA [name]たくや[line]なぜそのことに気付かない‥‥?[%p]
ZH [name]拓也[line]为什么连这种事都没发觉呢……？[%p]

JA [name]たくや[line]‥‥いや‥‥。[%p]
ZH [name]拓也[line]……不对……。[%p]

JA [name]たくや[line]何百‥‥いや、何千年も続いたイカサマが、まだ続いているというだけなのかもな。[%p]
ZH [name]拓也[line]或许，只是让几百……不对，几千年一直延续下来的弥天大谎，继续下去而已吧。[%p]

JA [name]たくや[line]くそっ‥‥あの女も、神帝とやらの支配欲の犠牲になるということなのか‥‥。[%p]
ZH [name]拓也[line]可恶……那个女人，应该也只是神帝那些人支配欲下的牺牲品而已吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]でも、綺麗だったよな‥‥。[%p]
ZH [name]拓也[line]不过，好漂亮啊……。[%p]

JA [name]たくや[line]心なしか、セーレスの面影があったような気がする‥‥。[%p]
ZH [name]拓也[line]或许是心理作用吧，总感觉能够看到塞蕾斯的影子……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]無事、彼女は逃げられただろうか‥‥?[%p]
ZH [name]拓也[line]她，应该也平安地逃脱了吧……？[%p]

JA [name]たくや[line]アマンダ‥‥首尾良く逃げられたんだろうか?[%p]
ZH [name]拓也[line]阿曼达……有没有顺利地逃走了呢？[%p]

JA [name]たくや[line]地震が起きなければ、2人とも捕まっていたかもしれない‥‥。[%p]
ZH [name]拓也[line]要是没有发生地震的话，可能２个人都会被抓起来了吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]アマンダの仲間たちは、一網打尽ってヤツか‥‥。[%p]
ZH [name]拓也[line]阿曼达的伙伴们，已经都被一网打尽了吗……。[%p]

JA [name]たくや[line]別に当てにはしていなかったが、やっぱり何か釈然としないモノを感じる‥‥。[%p]
ZH [name]拓也[line]虽然我也并没有抱什么希望，不过果然还是有种无法释然的感觉……。[%p]

JA 
ZH 

