JA [name]たくや[line]今日もいい天気だな‥‥。[%p]
ZH [name]拓也[line]今天天气也不错‥‥。[%p]

JA [name]たくや[line]ところで俺は、何で屋上に来たんだろう‥‥?[%p]
ZH [name]拓也[line]顺带地，我为什么要到楼顶上来啊‥‥？[%p]

JA [name]たくや[line]相変わらず屋上は気持ちがいいな‥‥。[%p]
ZH [name]拓也[line]楼顶上还是一如既往的舒服‥‥。[%p]

JA [name]たくや[line]美月さんは‥‥いないな。[%p]
ZH [name]拓也[line]美月‥‥不在啊。[%p]

JA [name]たくや[line]あれ、何で俺は屋上に来たんだろうな。[%p]
ZH [name]拓也[line]哎，为什么我要到楼顶上来呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何で屋上に来たんだろうな‥‥単なる現実逃避ってやつか?[%p]
ZH [name]拓也[line]为何到楼顶上来啊‥‥是单纯来逃避现实的吗？[%p]

JA [name]たくや[line]あのなぁ‥‥わざとやってないか?[%p]
ZH [name]拓也[line]我说啊……你不会真打算这么干吧？[%p]

JA [name]たくや[line]俺は1階に降りたいんだよ。[%p]
ZH [name]拓也[line]我想下１楼去了。[%p]

JA [name]たくや[line]あれ? また来ちゃった‥‥。[%p]
ZH [name]拓也[line]哎？　又来这儿了‥‥。[%p]

JA [name]たくや[line]おっかしいなあ、降りたつもりだったんだけど。[%p]
ZH [name]拓也[line]奇怪呀，本来是想下楼去的啊。[%p]

JA [name]たくや[line]ありゃりゃ、下に降りるつもりだったんだが‥‥。[%p]
ZH [name]拓也[line]哎呀呀，本来是想到楼下去的啊‥‥。[%p]

JA [name]たくや[line]間違えて屋上に来てしまった‥‥。[%p]
ZH [name]拓也[line]结果搞错来到楼顶了‥‥。[%p]

JA [name]たくや[line]あれ、何で屋上に来ちゃったんだろう‥‥。[%p]
ZH [name]拓也[line]哎，为什么会来到楼顶啊‥‥。[%p]

JA 
ZH 

