JA [name]たくや[line]庭園だ。[%p]
ZH [name]拓也[line]JF:庭园。[%p]

JA [name]たくや[line]祭壇とやらを探そうぜ。[%p]
ZH [name]拓也[line]JF:找个祭坛什么的吧。[%p]

JA [name]たくや[line]廊下の先に祭壇‥‥あそこのことだろうか?[%p]
ZH [name]拓也[line]JF:走廊的前面是祭坛……是那里的事吗？[%p]

JA [name]たくや[line]広々とした中庭だ‥‥。[%p]
ZH [name]拓也[line]很宽敞的中庭……。[%p]

JA [name]たくや[line]悪い趣味じゃない‥‥朝なんて、気持ちがいいんだろうな。[%p]
ZH [name]拓也[line]不是什么恶趣味……到了早晨，心情应该会变得很舒畅吧。[%p]

JA [name]たくや[line]金が掛かってるって感じだな‥‥。[%p]
ZH [name]拓也[line]感觉花费不菲啊……。[%p]

JA [name]たくや[line]そしてその人件費は、神帝への恐怖政治って訳だ‥‥泣けるな。[%p]
ZH [name]拓也[line]而且这里的人工费，肯定是基于神帝的恐怖政治吧……我想哭了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺も、随分と皮肉屋になったもんだな‥‥ちぇっ。[%p]
ZH [name]拓也[line]就连我，也开始变得相当会挖苦人了啊……切。[%p]

JA [name]たくや[line]ここが‥‥庭園ってヤツか。[%p]
ZH [name]拓也[line]这里……就是所谓的庭园吗。[%p]

JA [name]たくや[line]暗くて、よくわからないが‥‥。[%p]
ZH [name]拓也[line]太暗了，很难看清楚啊……。[%p]

JA [name]たくや[line]随分と、ゴージャスな場所じゃないか。悪い趣味じゃない。[%p]
ZH [name]拓也[line]不过，这不是个相当华丽的地方吗。不是什么恶趣味呢。[%p]

JA [name]たくや[line]ところどころに明かりが点いている‥‥。[%p]
ZH [name]拓也[line]到处都亮着照明的光源……。[%p]

JA [name]たくや[line]誰がいるんだろうな‥‥。[%p]
ZH [name]拓也[line]应该会有人在吧……。[%p]

JA [name]たくや[line]明かりが点いて人がいるってことは、迂闊なことができないというわけだ‥‥。[%p]
ZH [name]拓也[line]既然有照明的光源存在就意味着这里有人，也就是说我不能做引人注意的事了……。[%p]

JA [name]たくや[line]慎重に行動しないとな‥‥ここはもう敵地なんだ。[%p]
ZH [name]拓也[line]要是不慎重点行动的话……这里已经是深入敌后了。[%p]

JA [name]たくや[line]遠くの窓に、明かりが点いている‥‥。[%p]
ZH [name]拓也[line]远处的窗口，亮着照明的光源……。[%p]

JA [name]たくや[line]‥‥ってことは、少なくとも人はいるってことだ。[%p]
ZH [name]拓也[line]……也就是说，至少这里是有人在的。[%p]

JA [name]たくや[line]廊下の先‥‥だそうだぜ。[%p]
ZH [name]拓也[line]走廊前方……应该是吧。[%p]

JA [name]たくや[line]廊下と言えば‥‥。[%p]
ZH [name]拓也[line]说到走廊的话……。[%p]

JA [name]たくや[line]‥‥そういえば、龍蔵寺は言っていなかったか?[%p]
ZH [name]拓也[line]……这么说起来，龙藏寺之前不是说过吗？[%p]

JA [name]たくや[line]確か‥‥。[%p]
ZH [name]拓也[line]记得……。[%p]

JA [name]たくや[line]『庭園の奧‥‥廊下を進んだ場所‥‥。』[%p]
ZH [name]拓也[line]『庭园深处……走廊往里走的地方……。』[%p]

JA [name]たくや[line]そうだ、確かそんな風に言っていたぜ。[%p]
ZH [name]拓也[line]对了，他确实是这么对我说的。[%p]

JA [name]たくや[line]庭園の奧の廊下‥‥その先か‥‥。[%p]
ZH [name]拓也[line]庭园深处的走廊……在前面吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]右から正面にかけて、廊下が続いている‥‥。[%p]
ZH [name]拓也[line]从右边绕到正面，走廊一直延续到里面……。[%p]

JA [name]たくや[line]この庭園を、ぐるりと囲むようだな‥‥。[%p]
ZH [name]拓也[line]把这个庭园，彻底地包围起来了……。[%p]

JA [name]たくや[line]柱がたくさん立っているな‥‥。[%p]
ZH [name]拓也[line]立起了很多的柱子……。[%p]

JA [name]たくや[line]回廊という感じだな‥‥。[%p]
ZH [name]拓也[line]给人一种回廊的感觉……。[%p]

JA [name]たくや[line]ここを進んでいくと‥‥。[%p]
ZH [name]拓也[line]从这里往前走的话……。[%p]

JA [name]たくや[line]廊下、か‥‥。[%p]
ZH [name]拓也[line]走廊，吗……。[%p]

JA [name]たくや[line]正面に見える通路が‥‥そうなのかな。[%p]
ZH [name]拓也[line]从正面可以看到的通道……应该没错吧。[%p]

JA [name]たくや[line]綺麗な水が湧き出ている‥‥。[%p]
ZH [name]拓也[line]清澈的水喷涌而出……。[%p]

JA [name]たくや[line]言っておくが、今は飲みたくないぞ。[%p]
ZH [name]拓也[line]话先说在前头，现在我可不想喝哦。[%p]

JA [name]たくや[line]手入れもよく行き届いているみたいだな‥‥。[%p]
ZH [name]拓也[line]看上去修缮工作也进行得很好……。[%p]

JA [name]たくや[line]‥‥ということは、少なくとも神帝の権勢は未だに強いというわけか。[%p]
ZH [name]拓也[line]……也就是说，至少神帝的权势还是很强大的吧。[%p]

JA [name]たくや[line]だいたい権力者の権勢が弱まるときは、この手の回りのモノから、退廃していくもんなんだ‥‥。[%p]
ZH [name]拓也[line]大致上权力者的权势变弱了的时候，附近的这些东西，也会开始变得荒废吧……。[%p]

JA [name]たくや[line]綺麗な噴水だな‥‥。[%p]
ZH [name]拓也[line]漂亮的喷水池……。[%p]

JA [name]たくや[line]‥‥水も透き通っている‥‥。[%p]
ZH [name]拓也[line]……水也是清澈又干净……。[%p]

JA [name]たくや[line]どこから水を汲み上げているんだろう‥‥?[%p]
ZH [name]拓也[line]是从哪里把水汲取上来的呢……？[%p]

JA [name]たくや[line]祭壇がどこにあるか‥‥まだよくわからない。[%p]
ZH [name]拓也[line]祭坛究竟在什么地方……我现在还不清楚。[%p]

JA [name]たくや[line]もう少し、調べてみないか‥‥?[%p]
ZH [name]拓也[line]稍微，再调查看看吗……？[%p]

JA [name]たくや[line]祭壇って言ったって‥‥。[%p]
ZH [name]拓也[line]说起祭坛……。[%p]

JA [name]たくや[line]‥‥どこにあるんだ?[%p]
ZH [name]拓也[line]……到底是在哪里呢？[%p]

JA [name]たくや[line]まだ、ユーノは見つけていない‥‥。[%p]
ZH [name]拓也[line]我还，没找到优诺呢……。[%p]

JA [name]たくや[line]何で、あの穴ぐらに戻る必要がある。[%p]
ZH [name]拓也[line]为什么，要回到那个洞里面去呢。[%p]

JA [name]たくや[line]俺にはユーノを助け出す目的があったはずだ‥‥。[%p]
ZH [name]拓也[line]我的目的应该是去把优诺救出来……。[%p]

JA [name]たくや[line]‥‥そうだな。[%p]
ZH [name]拓也[line]……对了。[%p]

JA [name]たくや[line]だが、ここは神帝のお膝もとだ‥‥慎重に進もうぜ。[%p]
ZH [name]拓也[line]但是，这里是神帝的眼皮底下……必须要慎重地前进。[%p]

JA [name]たくや[line]よし、廊下の先へ行くぞ‥‥。[%p]
ZH [name]拓也[line]好嘞，往走廊的前面走吧……。[%p]

JA [name]たくや[line]だから、ここにはいないよ‥‥。[%p]
ZH [name]拓也[line]都说了，不在这里啊……。[%p]

JA [name]たくや[line]祭壇を探すのが先だ。[%p]
ZH [name]拓也[line]首先要去搜索祭坛。[%p]

JA [name]たくや[line]ユーノは祭壇にいるらしい‥‥。[%p]
ZH [name]拓也[line]优诺好像是在祭坛呢……。[%p]

JA [name]たくや[line]ということは、ここで探しても無意味ということだ。[%p]
ZH [name]拓也[line]也就是说，就算在这里找了也是毫无意义的吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ここでボーっと見回していても、ユーノは見つからない。[%p]
ZH [name]拓也[line]就算傻呆呆地在这里发愣，也不可能把优诺找出来。[%p]

JA [name]たくや[line]祭壇だ。祭壇とやらを見つけるんだ。[%p]
ZH [name]拓也[line]这是祭坛。可以找到祭坛什么的。[%p]

JA [name]たくや[line]祭壇は見当たらない‥‥。[%p]
ZH [name]拓也[line]没有看到祭坛……。[%p]

JA [name]たくや[line]見た所、噴水に花だん‥‥そして長い廊下‥‥。[%p]
ZH [name]拓也[line]眼前所见，是喷水池和花……还有长长的走廊……。[%p]

JA [name]たくや[line]祭壇は影も形もないな‥‥。[%p]
ZH [name]拓也[line]连祭坛的影子都没看到……。[%p]

JA [name]たくや[line]いったい、どこに祭壇なんて‥‥。[%p]
ZH [name]拓也[line]到底，祭坛是在什么地方呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line][ruby-base]祭壇[ruby-text-start]さいだん[ruby-text-end]か‥‥。[%p]
ZH [name]拓也[line]祭坛（ｓａｉｄａｎ）吗……。[%p]

JA [name]たくや[line]祭壇というと、神や精霊に生け贄を捧げるための壇のことだな。[%p]
ZH [name]拓也[line]说到祭坛的话，也就是向神明和精灵献上活祭品的坛子吧。[%p]

JA [name]たくや[line]生け贄‥‥。[%p]
ZH [name]拓也[line]活祭品……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]くそっ、ユーノを生け贄になんて、させないぞ。[%p]
ZH [name]拓也[line]可恶，优诺被当成活祭品这种事，我决不允许。[%p]

JA 
ZH 

