JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]色々と考えることが山積みしているぜ‥‥。[%p]
ZH [name]拓也[line]各种需要考虑的事堆积如山了呢……。[%p]

JA [name]たくや[line]亜由美さんには、まだオヤジのことは話さない方がいいんだろうか。[%p]
ZH [name]拓也[line]亚由美小姐，现在还是先不要跟她说老头子的事比较好吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さんに、俺のオヤジのことを言ってもいいんだろうか‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，就算把老头子的事对她说也行吧……。[%p]

JA [name]たくや[line]オヤジの手紙を見せれば、或いは機嫌が良くなるかも‥‥。[%p]
ZH [name]拓也[line]如果看到老头子的信的话，或许会感觉好点呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ダメだな‥‥彼女は少なくとも、あの社にいた亜由美さんじゃない。[%p]
ZH [name]拓也[line]不行啊……至少，她并不是在那个公司的亚由美小姐。[%p]

JA [name]たくや[line]逆にその一点だけを除けば、どこから見ても亜由美さんに違いないんだ‥‥。[%p]
ZH [name]拓也[line]反过来说，除了这一点的话，从哪里看都跟亚由美小姐不一样……。[%p]

JA [name]たくや[line]そう‥‥そして‥‥。[%p]
ZH [name]拓也[line]对……然后……。[%p]

JA [name]たくや[line]明日にもまた、今日とは違う亜由美さんになる可能性だってあるんだ。[%p]
ZH [name]拓也[line]明天，有可能又会遇到跟今天不一样的亚由美小姐了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]オヤジのことを彼女に知らせれば、或いは‥‥。[%p]
ZH [name]拓也[line]如果把老头子的事告诉她的话，可能……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いや、ダメだな。[%p]
ZH [name]拓也[line]不，还是不行。[%p]

JA [name]たくや[line]万が一、こっちのオヤジが本当に生きていなかったらどうするんだ‥‥?[%p]
ZH [name]拓也[line]万一，这边的老头子要是真的已经没有活着了怎么办……？[%p]

JA [name]たくや[line]ぬか喜びをさせて、彼女がより悲しむのを、俺は耐えられるのか‥‥。[%p]
ZH [name]拓也[line]先是给了个小小的喜悦，然后又让她更加悲伤，我能承受得起吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]オヤジの野郎と結婚をして半年‥‥。[%p]
ZH [name]拓也[line]才跟老头子那混账结婚半年……。[%p]

JA [name]たくや[line]たったの半年で未亡人になってしまった‥‥俺以上に苦しんでいるはずなんだ、彼女は。[%p]
ZH [name]拓也[line]仅仅半年就变成了寡妇……她应该过得比我更辛苦吧。[%p]

JA [name]たくや[line]これ以上、亜由美さんが苦しむ姿を、俺は見たくないぜ‥‥。[%p]
ZH [name]拓也[line]我已经，不想再看到亚由美小姐那副悲痛的样子了……。[%p]

JA [name]たくや[line]そうだ。それもこれも、あの野郎のせいだ‥‥くそっ。[%p]
ZH [name]拓也[line]对了。不管什么事，全都是那个混账的错……可恶。[%p]

JA [name]たくや[line]あの野郎の‥‥。[%p]
ZH [name]拓也[line]那个混账的……。[%p]

JA [name]たくや[line]バカ野郎のことなんて、思い出したくもないぞ‥‥。[%p]
ZH [name]拓也[line]那个混账家伙的事，我已经不想再回想了……。[%p]

JA [name]たくや[line]くそっ‥‥。[%p]
ZH [name]拓也[line]（可恶……。）。[%p]

JA [name]たくや[line]あの野郎か‥‥。[%p]
ZH [name]拓也[line]那个混账吗……。[%p]

JA [name]たくや[line]全ての元凶が、あの野郎だ‥‥あのバカ野郎なんだ。[%p]
ZH [name]拓也[line]所有一切的元凶，就是那个混账……就是那个混账家伙。[%p]

JA [name]たくや[line]学術的目的かどうかは知らないが、勝手に死んで、勝手に俺に手紙を送りつけ‥‥。[%p]
ZH [name]拓也[line]我不管他是出于学术性的目的还是什么的，随随便便就死了，随随便便把信寄给我……。[%p]

JA [name]たくや[line]そして勝手にこんな装置を、俺に託しやがった‥‥。[%p]
ZH [name]拓也[line]然后，又随随便便地把这种莫名其妙的装置托付给我……。[%p]

JA [name]たくや[line]生きているのか、死んでいるのか、それすらも判らない‥‥。[%p]
ZH [name]拓也[line]到底是活着呢，还是已经死掉了，就连这一点我都不知道……。[%p]

JA [name]たくや[line]ただ一つはっきりしていることは、この非常識な装置が、俺の手元にあるということだ。[%p]
ZH [name]拓也[line]只有一点我很清楚，就是这个超出常识的装置，现在在我的手上这件事。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]龍蔵寺はあのとき言った‥‥オヤジは、この世界のどこかにいるはずだと。[%p]
ZH [name]拓也[line]龙藏寺那个时候说过……老头子，应该是在这个世界的某个地方。[%p]

JA [name]たくや[line]この世界の、どこかにいる‥‥?[%p]
ZH [name]拓也[line]在这个世界的，什么地方……？[%p]

JA [name]たくや[line]それが、今俺がここにいる世界なのか‥‥?[%p]
ZH [name]拓也[line]那个，是我现在所在的这个世界吗……？[%p]

JA [name]たくや[line]今の俺に与えられた手がかりといえば‥‥。[%p]
ZH [name]拓也[line]说到现在我得到的线索……。[%p]

JA [name]たくや[line]手元にあるこの装置と鏡、そして‥‥。[%p]
ZH [name]拓也[line]就只有手上的这个装置和镜子，还有……。[%p]

JA [name]たくや[line]龍蔵寺のあの言葉だけか‥‥。[%p]
ZH [name]拓也[line]龙藏寺那个时候说的话而已……。[%p]

JA [name]たくや[line]どこかにいる‥‥。[%p]
ZH [name]拓也[line]在某个地方……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そういえば美月さん、龍蔵寺が妙だとか言っていたよな。[%p]
ZH [name]拓也[line]这么说起来，美月曾经说过龙藏寺很奇怪。[%p]

JA [name]たくや[line]龍蔵寺がおかしい‥‥いつもと違う‥‥?[%p]
ZH [name]拓也[line]龙藏寺很奇怪……跟平时不一样……？[%p]

JA [name]たくや[line]美月さんは、何かを感じているんだろうか‥‥‥‥。[%p]
ZH [name]拓也[line]美月，应该是感觉到什么了吧…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]美月さん‥‥龍蔵寺に怯えていたようだった。[%p]
ZH [name]拓也[line]美月……好像有点怕龙藏寺啊。[%p]

JA [name]たくや[line]龍蔵寺に、いったいどんな変化が訪れたんだろうか‥‥。[%p]
ZH [name]拓也[line]龙藏寺身上，究竟发生了什么样的变化呢……。[%p]

JA [name]たくや[line]美月さんか‥‥。[%p]
ZH [name]拓也[line]美月吗……。[%p]

JA [name]たくや[line]本業は、龍蔵寺の秘書の女性だ。[%p]
ZH [name]拓也[line]本行，是担任龙藏寺秘书的女性。[%p]

JA [name]たくや[line]しばらく俺の学校で、非常勤の講師をしていたことがある。[%p]
ZH [name]拓也[line]暂时在我的学校，担任兼课讲师。[%p]

JA [name]たくや[line]何と、歴史の授業だぜ‥‥俺のオヤジの著書をテキストにするあたり、なかなか面白い先生だったな。[%p]
ZH [name]拓也[line]教的是历史……把老头子的著作当做教材，是个相当有意思的老师呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうだよ‥‥ひと頃、俺と付き合っていたこともあった。内緒でね。[%p]
ZH [name]拓也[line]对了……曾经，有跟我交往过。这个是秘密。[%p]

JA [name]たくや[line]そう‥‥彼女は当時、龍蔵寺にベタ惚れでさ‥‥でも所詮は不倫だったってことなんだろう。[%p]
ZH [name]拓也[line]对了……当时，她完全迷上了龙藏寺……不过这毕竟算是不伦之恋吧。[%p]

JA [name]たくや[line]彼女の恋は、実らなかったみたいだ‥‥。[%p]
ZH [name]拓也[line]她的恋情，看来是无法实现的了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺はそのとき、ちょうど荒れていたときでね‥‥何となく、お互いに求めあってしまったんだろうな。[%p]
ZH [name]拓也[line]我在那个时候，刚好也处于心情混乱的时候……无意中，两个人之间就互相都有了需求吧。[%p]

JA [name]たくや[line]澪に見つかるまでは‥‥。[%p]
ZH [name]拓也[line]直到被澪发现之后……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あー、やめだ、やめ。なに考えてるんだ、俺は。[%p]
ZH [name]拓也[line]啊——，不行，不行啊。我在想些什么东西呢。[%p]

JA [name]たくや[line]とにかく、彼女が今日言ったことの方が、はるかに重要だ。[%p]
ZH [name]拓也[line]总之，她今天提到过的事，非常重要。[%p]

JA [name]たくや[line]彼女は、龍蔵寺が変わってしまったと言っていた‥‥。[%p]
ZH [name]拓也[line]她说过，龙藏寺很奇怪之类的话……。[%p]

JA [name]たくや[line]変わったか‥‥いったい、どう変わったんだろうか。[%p]
ZH [name]拓也[line]很奇怪吗……究竟，是怎么奇怪了呢。[%p]

JA [name]たくや[line]龍蔵寺が、変わった‥‥。[%p]
ZH [name]拓也[line]龙藏寺，很奇怪……。[%p]

JA [name]たくや[line]何がどう変わったんだろうな‥‥。[%p]
ZH [name]拓也[line]到底是怎么奇怪了呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]龍蔵寺‥‥オヤジの親友だ。[%p]
ZH [name]拓也[line]龙藏寺……是老头子的好朋友。[%p]

JA [name]たくや[line]いや、親友だったというべきか。親友の息子に銃を向けるなんて、常軌を逸しているぜ。[%p]
ZH [name]拓也[line]不，应该说是好朋友吗。拿枪口指着好朋友的儿子这种事，已经脱离常轨了吧。[%p]

JA [name]たくや[line]美月さんが言うには、変わってしまったというが‥‥。[%p]
ZH [name]拓也[line]美月曾经说过的，变得奇怪了是怎么回事……。[%p]

JA [name]たくや[line]何か、関連があるんだろうか‥‥?[%p]
ZH [name]拓也[line]好像，有什么关联的样子……？[%p]

JA [name]たくや[line]龍蔵寺‥‥‥。[%p]
ZH [name]拓也[line]龙藏寺……。[%p]

JA [name]たくや[line]この俺に、拳銃を向けたことを、決して俺は忘れないぜ。[%p]
ZH [name]拓也[line]对着我，举起了手枪，这件事我是绝对无法忘记的。[%p]

JA [name]たくや[line]だが、今の龍蔵寺はどうだ‥‥?[%p]
ZH [name]拓也[line]但是，现在的龙藏寺又怎么样……？[%p]

JA [name]たくや[line]まるで、何事もなかったかのように、振る舞っているじゃないか。[%p]
ZH [name]拓也[line]看他的言行举止，简直像是什么事都没有发生的样子。[%p]

JA [name]たくや[line]考えられることは、2つだけだ‥‥1つは、ヤツが厚顔無恥でシラを切っている場合。[%p]
ZH [name]拓也[line]能想到的理由，只有２个了……１个是，这家伙在厚颜无耻地装傻。[%p]

JA [name]たくや[line]そしてもう1つは、ヤツが、俺の知っている龍蔵寺ではない場合だ‥‥。
ZH [name]拓也[line]还有１个原因就是，这家伙，不是我认识的那个龙藏寺了……。

JA [name]たくや[line]あのとき‥‥剣ノ岬での龍蔵寺ではない場合だ。[%p]
ZH [name]拓也[line]不是那个时候……在剑之岬的龙藏寺了。[%p]

JA [name]たくや[line]あのときの、龍蔵寺ではない、場合‥‥‥‥。
ZH [name]拓也[line]不是那个时候的，龙藏寺了，…………。

JA [name]たくや[line]しかし、だったらあの時の龍蔵寺は、いったいどこへ行ってしまったんだ?[%p]
ZH [name]拓也[line]但是，如果这样的话，那个时候的龙藏寺到底去哪里了呢？[%p]

JA [name]たくや[line]あの場にいた、亜由美さんも‥‥。[%p]
ZH [name]拓也[line]当时在场的，亚由美小姐也……。[%p]

JA [name]たくや[line]‥‥いや、違うな。あのときの龍蔵寺がどこかへ消えてしまった訳じゃないかも知れない。[%p]
ZH [name]拓也[line]……不对，错了。那个时候的龙藏寺说不定并不是消失在哪个地方了。[%p]

JA [name]たくや[line]俺の方が、或いは‥‥。[%p]
ZH [name]拓也[line]是我，或者说……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何とか、龍蔵寺のことを調べられる、きっかけが欲しいんだ‥‥。[%p]
ZH [name]拓也[line]总觉得，想要一个调查龙藏寺的契机……。[%p]

JA [name]たくや[line]なにか、なかったか‥‥。[%p]
ZH [name]拓也[line]什么，都没有吗……。[%p]

JA [name]たくや[line]何でもいいんだ、何かきっかけになるようなこと‥‥。[%p]
ZH [name]拓也[line]什么都没关系，有什么能够作为契机的东西吗……。[%p]

JA [name]たくや[line]龍蔵寺‥‥
ZH [name]拓也[line]龙藏寺……

JA 秘書の美月さん‥‥
ZH 秘书美月……

JA 彼女に相談した母親‥‥
ZH 跟她谈话的母亲……

JA あっ、そうだ。もう1人いたな。[%p]
ZH 啊、对了。还有１个人。[%p]

JA [name]たくや[line]龍蔵寺‥‥秘書の美月さん‥‥彼女に相談した母親‥‥あっ、そうだ。もう1人いたな。
ZH [name]拓也[line]JF:龙藏寺……秘书美月……和她商量过的母亲……啊，是的。还有一个人啊。

JA [name]たくや[line]確か‥‥そう、あの暗い廊下で‥‥。
ZH [name]拓也[line]我记得……对了，在那个昏暗的走廊……。

JA [name]たくや[line]そうだ‥‥確か妙な密談を行っていたぞ。[%p]
ZH [name]拓也[line]对了……确实进行了一场奇妙的密谈。[%p]

JA [name]たくや[line]言っている内容は、よくわからなかったが‥‥。[%p]
ZH [name]拓也[line]谈话的内容，我也不怎么明白……。[%p]

JA [name]たくや[line]‥‥あっ![%p]
ZH [name]拓也[line]……啊！[%p]

JA [name]たくや[line]そうだよ、相手の女はあの『ニュース・プレゼンス』という番組の美人キャスター‥‥そうだ、間違いない。[%p]
ZH [name]拓也[line]对了，对方的女人是那个『新闻·现场』节目的美女主播……对了，没错了。[%p]

JA [name]たくや[line]まさか、日記の切れ端に出てきた「彼女」っていうのは、あの香織って女性のことか?[%p]
ZH [name]拓也[line]难道说，日记碎页上出现的那个［她］，说的就是那个叫香织的女人吗？[%p]

JA [name]たくや[line]‥‥いや、即断は禁物だな。女って性別だったら、例外無く「彼女」って代名詞をつけられるんだ。特定なんかできないぜ。[%p]
ZH [name]拓也[line]……不对，不能太早下判断。所谓的女人如果单指性别的话，毫无例外只是冠上了［她］这个代名词。并不是特定的谁。[%p]

JA [name]たくや[line]だが、気にはなる‥‥普通じゃないって感じだ。
ZH [name]拓也[line]不过，我有点在意……感觉并不普通呢。

JA [name]たくや[line]龍蔵寺か‥‥‥。[%p]
ZH [name]拓也[line]龙藏寺吗……。[%p]

JA [name]たくや[line]あと、ヤツに関しては‥‥そうだな。[%p]
ZH [name]拓也[line]接下来，关于那家伙的事……对了。[%p]

JA [name]たくや[line]母親と2人きりで住むっていう、武家屋敷はどうだ‥‥?[%p]
ZH [name]拓也[line]只有他和母亲２个人住一起，在那幢武士住宅里……？[%p]

JA [name]たくや[line]武家屋敷ときたら、屋敷のタタリだな‥‥。[%p]
ZH [name]拓也[line]说到那个武士住宅的话，有关于那个房子的作祟神……。[%p]

JA [name]たくや[line]‥‥タタリ、か。[%p]
ZH [name]拓也[line]……作祟神，吗。[%p]

JA [name]たくや[line]タタリ、か‥‥。[%p]
ZH [name]拓也[line]作祟神，吗……。[%p]

JA [name]たくや[line]待てよ‥‥確か龍蔵寺は言っていたな。[%p]
ZH [name]拓也[line]等一下……我记得龙藏寺说过。[%p]

JA [name]たくや[line]何と言っていたか‥‥。[%p]
ZH [name]拓也[line]说了些什么呢……。[%p]

JA [name]たくや[line]くそっ、思い出せよ、たくや。そうだ、何か心のどこかに引っかかっていたものがあるんだ。[%p]
ZH [name]拓也[line]可恶，想不起来了，拓也。对了，心底里的某处貌似还有点记挂着这件事。[%p]

JA [name]たくや[line]‥‥思い出せ‥‥龍蔵寺と話したことを。[%p]
ZH [name]拓也[line]……快回想出来吧……跟龙藏寺说过的话。[%p]

JA [name]たくや[line]そうだ‥‥確か‥‥。[%p]
ZH [name]拓也[line]对了……我记得……。[%p]

JA [name]たくや[line]《昨夜、社へ行ったことはありませんね。》[%p]
ZH [name]拓也[line]《昨晚，你没有到社那里去过吧。》[%p]

JA [name]龍蔵寺[line]《昨夜はずっと家にいたが‥‥フッ、私もタタリが恐いのでな、夜はあまり出歩かない。》[%p]
ZH [name]龙藏寺[line]《昨晚我一直待在家里……不过，呵，我也有点怕那个作祟神。所以晚上不怎么出来逛。》[%p]

JA [name]たくや[line]《タタリ‥‥ですか。》[%p]
ZH [name]拓也[line]《作祟神……是吗。》[%p]

JA [name]龍蔵寺[line]《おや、知らないのかな。》[%p]
ZH [name]龙藏寺[line]《哦呀，你不知道吗。》[%p]

JA [name]たくや[line]《聞いたことはありますが‥‥。》[%p]
ZH [name]拓也[line]《虽然有听到过一点……。》[%p]

JA [name]龍蔵寺[line]《人が2人も死んだのだからね‥‥用心に越したことはあるまい。》[%p]
ZH [name]龙藏寺[line]《都已经死了２个人了呢……你也一定要当心了。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]待てよ、ここだ。[%p]
ZH [name]拓也[line]等一下，就是这里。[%p]

JA [name]たくや[line]ヤツは何て言った?[%p]
ZH [name]拓也[line]那家伙为什么会这么说？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]《おや、知らないのかな。》[%p]
ZH [name]龙藏寺[line]《哦呀，你不知道吗。》[%p]

JA [name]たくや[line]《聞いたことはありますが‥‥。》[%p]
ZH [name]拓也[line]《虽然有听到过一点……。》[%p]

JA [name]龍蔵寺[line]《人が2人も死んだのだからね‥‥用心に越したことはあるまい。》[%p]
ZH [name]龙藏寺[line]《都已经死了２个人了呢……你也一定要当心了。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]人が‥‥2人?[%p]
ZH [name]拓也[line]死了……２个？[%p]

JA [name]たくや[line]タタリで、2人死んだ‥‥?[%p]
ZH [name]拓也[line]因为作祟神，死了２个人……？[%p]

JA [name]たくや[line]トラだか豹だかに喰われたのは、確か1人だったはずだ。[%p]
ZH [name]拓也[line]被不知道是老虎还是豹什么的吃掉的，我记得应该只有１个人吧。[%p]

JA [name]たくや[line]‥‥じゃあ、もう1人はいったい誰だよ‥‥。[%p]
ZH [name]拓也[line]……那么，还有１个人究竟是谁呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]たくやクーーン![%p]
ZH [name]亚由美[line]拓也君————！[%p]

JA [name]たくや[line]おわっ![%p]
ZH [name]拓也[line]（哦哇！）[%p]

JA [name]たくや[line]な、なんだい!?[%p]
ZH [name]拓也[line]怎，怎么了！？[%p]

JA [name]亜由美[line]お風呂が沸いたから、入りなさーい‥‥。[%p]
ZH [name]亚由美[line]洗澡水已经烧热了，快点去洗吧——……。[%p]

JA [name]たくや[line]‥‥わかった。後で入る![%p]
ZH [name]拓也[line]……知道了。我等一下就去！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥なんたる緊張感のなさだ。[%p]
ZH [name]拓也[line]呼……真是太没有紧张感了。[%p]

JA [name]たくや[line]それはともかく、龍蔵寺の武家屋敷だ‥‥ちょっと見てみたい気がするな。[%p]
ZH [name]拓也[line]这个暂且不说，龙藏寺的武士住宅……真想去看一下呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]無理だよ‥‥できないったら。[%p]
ZH [name]拓也[line]不行啊……做不到呢。[%p]

JA [name]たくや[line]想像にアイテムを使うことはできないぞ。[%p]
ZH [name]拓也[line]在想象的时候是用不了道具的。[%p]

JA [name]たくや[line]‥‥って、俺はいったい何を言ってるんだろうな。[%p]
ZH [name]拓也[line]……呃，我到底在说些什么啊。[%p]

JA [name]たくや[line]おいおい‥‥何の真似だよ。[%p]
ZH [name]拓也[line]喂喂……要做什么啊。[%p]

JA [name]たくや[line]意味のないことをしないでくれ。[%p]
ZH [name]拓也[line]不要做这种没有意义的事啊。[%p]

JA 
ZH 

