JA [name]たくや[line]掲示板の前‥‥何だ、あの人だかりは。[%p]
ZH [name]拓也[line]公告栏的前面……什么，那个人潮。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ちょっと、どいてくれ‥‥。[%p]
ZH [name]拓也[line]麻烦，请让一让……。[%p]

JA [name]たくや[line]なになに‥‥。[%p]
ZH [name]拓也[line]什么什么‥‥。[%p]

JA [color index="880000"]      ◆◆ スクープ! ◆◆[linebreak]  島津市長の娘[島津 澪]さん衝撃の告白![color index="800000"]
ZH [color index="880000"]　　　　　　◆◆　告示！　◆◆[linebreak]　　岛津市长的女儿［岛津　澪］同学冲击的自白！[color index="800000"]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何だ、これ‥‥?[%p]
ZH [name]拓也[line]这是，什么……？[%p]

JA [color index="880000"]現職の島津市長の愛娘、島津澪さん(18)は、昨晩海岸にて、私こと匿名ジャーナリストの前で重要な証言をしてくれた。[color index="800000"][%p]
ZH [color index="880000"]现任岛津市长的爱女，岛津澪同学（１８），昨晚在海岸边，当着我这位匿名举报者的面发表了重要的证言。[color index="800000"][%p]

JA [color index="880000"]それによると、現職の市長はジオ・テクニクスに癒着し、工事権利および土地に関する利権などに深く関与していたことが判明。[color index="800000"][%p]
ZH [color index="880000"]根据这个证言，我发现了现任的市长和Ｇｅｏ·ｔｅｃｈｎｉｃｓ互相勾结，对工程权利以及关于土地特权等进行了极大的干涉。[color index="800000"][%p]

JA [color index="880000"]島津澪さんは偶然にも、そのことを父親の書斎の前で聞いてしまい、更に利権にまつわる明細書まで閲覧した模様。[color index="800000"][%p]
ZH [color index="880000"]岛津澪同学似乎也是偶然有一次，在父亲的书房前听到了这件事，再进一步开阅了有关于特权的明细书。[color index="800000"][%p]

JA [color index="880000"]現職市長に、追及の手が伸びることは必至で、これにより島津澪さんの立場は極めて微妙に‥‥‥‥。[color index="800000"][%p]
ZH [color index="880000"]对于现任市长，必定会进行严厉的追究，而因此岛津澪同学的立场也变得非常微妙…………。[color index="800000"][%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何だよこれは‥‥。[%p]
ZH [name]拓也[line]这是什么意思啊……。[%p]

JA [name]たくや[line]これって昨夜、海岸で澪が俺に語ったこと、そのまんまじゃないか。[%p]
ZH [name]拓也[line]这个，不就跟昨晚，澪在海岸边告诉我的事一模一样吗。[%p]

JA [name]たくや[line]何だってここに、こんなもんが‥‥。[%p]
ZH [name]拓也[line]为什么会在这里，以这种形式……。[%p]

JA [name]たくや[line]あのときは、俺と澪しかいなかったしな‥‥。[%p]
ZH [name]拓也[line]那个时候，应该只有我和澪两个人啊……。[%p]

JA [name]たくや[line]‥‥‥‥あれ?[%p]
ZH [name]拓也[line]…………咦？[%p]

JA [name]たくや[line]ってことは、これを書いたのは、俺か澪‥‥?[%p]
ZH [name]拓也[line]也就是说，把这个贴出来的，不是我就是澪……？[%p]

JA [name]たくや[line]澪がこんなバカなことを書くわけないし‥‥。[%p]
ZH [name]拓也[line]澪应该不会做出这种蠢事的……。[%p]

JA [name]たくや[line]ってことは‥‥
ZH [name]拓也[line]就是这样……

JA 俺か!?[%p]
ZH 我吗！？[%p]

JA [name]たくや[line]ってことは‥‥俺か!?
ZH [name]拓也[line]这么一来……我吗！？

JA [name]たくや[line]んなアホな。俺がこんなことを書く訳ないじゃないか。[%p]
ZH [name]拓也[line]怎么会呢。我明明没有写过这种东西啊。[%p]

JA [name]たくや[line]誰かの、質の悪いイタズラだ。くそっ![%p]
ZH [name]拓也[line]JF:是谁的质量不好的恶作剧。该死！[%p]

JA ビリビリッ![%p]
ZH 用力撕下！[%p]

JA [name]生徒[line]あっ、何をするんですか。せっかくの面白い記事を、剥がしてしまって![%p]
ZH [name]学生[line]啊、你在干什么啊。好不容易贴了个有趣的报导，你却把它给撕下来了！[%p]

JA [name]たくや[line]こんな、無責任でつまらないゴシップ記事はな、こうするに限るんだ。[%p]
ZH [name]拓也[line]对于这种不负责任，散播无聊谣言的报导，就应该这么做。[%p]

JA [name]生徒[line]それは、表現の自由の侵害ではありませんか。[%p]
ZH [name]学生[line]你这样做，不是侵犯了人家自由发表的权利吗。[%p]

JA [name]たくや[line]表現の自由ってのはな、きちんと実名の署名をして、文責を担えるヤツが使える言葉なんだよ。[%p]
ZH [name]拓也[line]自由发表的权利，是针对有真实的署名，能够对自己写的文章负责任的家伙用的词汇吧。[%p]

JA [name]生徒[line]は、はあ‥‥。[%p]
ZH [name]学生[line]是，是吗……。[%p]

JA [name]たくや[line]なーにが匿名の特派員だよ。そんな無責任なヤツの言うことなど、信じられないな。[%p]
ZH [name]拓也[line]什么匿名的特派员啊。这种不负责任的家伙说出来的话，是一点都不能相信啊。[%p]

JA [name]生徒[line]お言葉ですが、米ウォーターゲート事件は、匿名性の利便がなければ、決して暴かれなかった‥‥。[%p]
ZH [name]学生[line]话虽这么说，可是美国水门事件里，要是没有匿名性的便利，那一定不会揭露出来的……。[%p]

JA [name]たくや[line]剣はペンよりも強しって、教えてやろうか。[%p]
ZH [name]拓也[line]剑比笔头更有力，需要我来叫你吗。[%p]

JA [name]生徒[line]け、結構です、はい‥‥。[%p]
ZH [name]学生[line]不，不用了，好吧……。[%p]

JA [name]たくや[line]ほらほら、散った散った、さぁさぁさぁ。[%p]
ZH [name]拓也[line]好了好了，都散开都散开，走吧走吧。[%p]

JA [name]生徒A[line]なんだよ、まったく‥‥。[%p]
ZH [name]学生Ａ[line]什么啊，真是的……。[%p]

JA [name]生徒B[line]ほら、歩くリビドーよ‥‥しょうがないわね。[%p]
ZH [name]学生Ｂ[line]你看，那是会走路的性欲哦……真是没办法呢。[%p]

JA [name]生徒C[line]島津さんと、何か関係あるのかな‥‥。[%p]
ZH [name]学生Ｃ[line]他跟岛津同学，有什么关系吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうか‥‥だからさっき、澪のヤツ‥‥。[%p]
ZH [name]拓也[line]是吗……所以，澪那家伙刚才……。[%p]

JA [name]たくや[line]とにかく、澪を探して誤解を解かないとな‥‥あいつのことだ、俺がやったって、きっと思っているぜ。[%p]
ZH [name]拓也[line]总而言之，我一定要找到澪把误会给解开……那个家伙，一定已经认定，这件事是我做的呢。[%p]

JA [name]たくや[line]状況的には、俺しかこんなことができるヤツがいないんだからな。あのことを知っているのは、今のところ俺と澪しか‥‥。[%p]
ZH [name]拓也[line]根据状况来看，确实除了我之外没有别人会做出这种事了。知道那件事的，那个时候只有我和澪……。[%p]

JA [name]たくや[line]もちろん、俺はこんなことはしないぜ。[%p]
ZH [name]拓也[line]当然，我是没有做这件事的。[%p]

JA [name]たくや[line]ってことは、俺と澪以外の誰かということか‥‥。[%p]
ZH [name]拓也[line]这么一来，就是除了我和澪之外的哪个人吗……。[%p]

JA [name]たくや[line]くそっ、いったい誰が‥‥。[%p]
ZH [name]拓也[line]可恶，到底是谁呢……。[%p]

JA [name]たくや[line]‥‥とにかく、澪を探して話してみないとな。[%p]
ZH [name]拓也[line]……总而言之，我一定要先找到澪跟她谈谈。[%p]

JA [name]たくや[line]そうだ、掲示板の前だ。[%p]
ZH [name]拓也[line]对了，这是公告栏前面。[%p]

JA [name]たくや[line]あの人だかりは尋常じゃないぞ‥‥。[%p]
ZH [name]拓也[line]那边的人潮有点不同寻常呢……。[%p]

JA [name]生徒[line]‥‥ちょっと、割り込まないでくれよ。[%p]
ZH [name]学生[line]……等一等，不要再挤进来了啊。[%p]

JA [name]生徒[line]えっ、何があったのかって?[%p]
ZH [name]学生[line]诶，你问我出了什么事？[%p]

JA [name]生徒[line]そこの掲示板を読んでみなよ。面白いことが書いてあるから。[%p]
ZH [name]学生[line]你去看一看那边的公告栏吧。上面写了些很有意思的事哦。[%p]

JA [name]生徒[line]僕はやっぱり、そうじゃないかと思ったんだよなぁ。[%p]
ZH [name]学生[line]果然，我当初就在怀疑事情不会是这样的吧。[%p]

JA [name]生徒[line]しかし、娘の彼女が告白したというのが、結構凄いよね。[%p]
ZH [name]学生[line]但是，居然是亲生女儿的自白，真是不得了呢。[%p]

JA [name]生徒[line]えっ、何のことかって?[%p]
ZH [name]学生[line]哎，什么事啊？[%p]

JA [name]生徒[line]だから、そこの掲示板に貼ってあるだろう? それを読んでみなよ‥‥。[%p]
ZH [name]学生[line]都说了，那块公告栏上贴了张报导吧？　你去看看那个啊……。[%p]

JA [name]たくや[line]だから、掲示板の前だってば。[%p]
ZH [name]拓也[line]都说了，是在公告栏的前面啊。[%p]

JA [name]たくや[line]あの人だかり、気にならないのか‥‥?[%p]
ZH [name]拓也[line]那个人潮，不得不让人在意啊……？[%p]

JA [name]たくや[line]掲示板の前だよ‥‥。[%p]
ZH [name]拓也[line]是公告栏的前面……。[%p]

JA [name]たくや[line]あの人だかりは、いったい何なんだ‥‥?[%p]
ZH [name]拓也[line]那个人潮，到底是怎么回事啊……？[%p]

JA [name]たくや[line]違うよ‥‥そこじゃない。[%p]
ZH [name]拓也[line]不对……不是那边。[%p]

JA [name]たくや[line]目の前の‥‥ほら、あそこだ。[%p]
ZH [name]拓也[line]（眼前的……看，就是那里。）。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないぜ‥‥。[%p]
ZH [name]拓也[line]现在可不是使用道具的时候呢……。[%p]

JA [name]たくや[line]おいおい‥‥今はそんなの使うときじゃないぜ。[%p]
ZH [name]拓也[line]喂喂……现在可不是使用那玩意的时候呢。[%p]

JA [name]たくや[line]あれが気にならないか?[%p]
ZH [name]拓也[line]难道你不在意那个吗？[%p]

JA 
ZH 

