JA 三角山がぶっ潰れたときは、もの凄いセンセーションだった。[%p]
ZH 三角山崩溃的时候，引起了极大的轰动。[%p]

JA 重要文化財がなくなったと、境町の市議会は大慌てらしかった。[%p]
ZH 重要文化财产消失了，境町的市议会非常惊慌。[%p]

JA ジオ・テクニクスの地質調査のせいじゃないかと、市と会社の間でかなり揉めたらしいがな‥‥。[%p]
ZH 这该不会是Ｇｅｏ·ｔｅｃｈｎｉｃｓ地质调查的错吧，市里和公司之间争执不下……。[%p]

JA 本当のことを知っているのは、俺と澪だけなんだ‥‥。[%p]
ZH 知道这件事真相的，只有我和澪两个人而已……。[%p]

JA あれから数年‥‥。[%p]
ZH 过了数年之后……。[%p]

JA 澪は、某大学の博士課程にある。歴史学を専攻している。[%p]
ZH 澪，在攻读某大学的博士课程。专攻历史学的方面。[%p]

JA ついでに言えば、俺はその助手などを勤めさせてもらってる。[%p]
ZH 顺便再说一下，是由我来担任她助手的职位。[%p]

JA マニーの血が、ふつふつと騒いでいるんだろうな‥‥。[%p]
ZH 狂热者的血液，在身体里面难以抑制地骚动着……。[%p]

JA そりゃそうさ‥‥あんなモノを地下で見せつけられたんだ。普通の学者だったら、驚喜のあまり気が狂ってしまったかもしれない。[%p]
ZH 那也是理所当然的……毕竟在地下发现了那样的东西。要是普通学者的话，也许会过于欣喜而发狂也说不定。[%p]

JA いつかきっと、あの三角山の秘密を解いてやると、澪はやっきに勉強中だ。マニーの底力、ここにありってことかな。[%p]
ZH 总有一天，要解开那个三角山的秘密，澪拼命学习着。狂热者的潜力，在这里发挥得淋漓尽致。[%p]

JA で、俺と澪は、境町のとあるマンションに同棲中な訳だ。[%p]
ZH 然后，我和澪，在境町的某间公寓内同居中。[%p]

JA 資金は全部、澪持ちだ。なんたって「私に任せて」の一言で、マンションを買っちまいやがった。[%p]
ZH 资金，全部由澪负责。她只跟我说了［就交给我吧］这么一句话，然后就将公寓买了下来。[%p]

JA 俺をヒモにでも、するつもりかよ‥‥まったく。[%p]
ZH 想让我做她的小白脸吗……真是受不了啊。[%p]

JA [name]澪[line]とか言いながら、お給料ぜんぜんこっちに回さないのは、どこの誰よ。[%p]
ZH [name]澪[line]嘴上虽然这么说，但工资却完全不交到我这里的，又是哪里的谁呢。[%p]

JA [name]たくや[line]ここの俺だ。[%p]
ZH [name]拓也[line]是这里的我。[%p]

JA [name]澪[line]別にお金のことでとやかくは言わないけどねっ、誠意というのを見せて欲しいものだわ。[%p]
ZH [name]澪[line]虽然我并不是想对钱的事情发牢骚，但希望你至少也让我看看你的诚意吧。[%p]

JA [name]たくや[line]誠意ならいつも見せてんだろ、こんな風に。[%p]
ZH [name]拓也[line]诚意无论何时都会让你看的，就像这样。[%p]

JA [name]澪[line]ん‥‥もう、愛情はお金じゃ買えないのよ。[%p]
ZH [name]澪[line]嗯……真是的，爱情可是用钱买不到的哟。[%p]

JA [name]たくや[line]言ってることが支離滅裂だぞ。[%p]
ZH [name]拓也[line]说你说的话真是前言不搭后语。[%p]

JA [name]澪[line]ねっ、聞いてよ。[%p]
ZH [name]澪[line]呐，听我说啊。[%p]

JA [name]たくや[line]お前のあの声は、毎晩聞かせてもらってる。[%p]
ZH [name]拓也[line]JF:你的那个声音，每天晚上都让我听。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]最初んときは、初々しかったよなぁ。洞窟の中で。[%p]
ZH [name]拓也[line]最开始的时候，还是那么天真烂漫呢。在洞窟里面。[%p]

JA [name]澪[line]な、なによう‥‥そんな昔のこと。[%p]
ZH [name]澪[line]什，什么嘛……那么久的事情。[%p]

JA [name]たくや[line]で、何の話だったっけ?[%p]
ZH [name]拓也[line]JF:那么，说了什么来着？[%p]

JA [name]澪[line]そうそう、昨日研究室でね。[%p]
ZH [name]澪[line]对了对了，昨天在研究室。[%p]

JA [name]たくや[line]おう。[%p]
ZH [name]拓也[line]哦哦。[%p]

JA [name]澪[line]有馬君と私が同棲してること、いちおう研究室のみんなには隠しているじゃない。[%p]
ZH [name]澪[line]有马君和我同居的事，不是暂时还瞒着研究室的所有人吗。[%p]

JA [name]たくや[line]だったか。[%p]
ZH [name]拓也[line]是呢。[%p]

JA [name]澪[line]でも、この間ほら、研究室でその‥‥キスしてるところを、助手さんの1人に見つかっちゃったでしょう?[%p]
ZH [name]澪[line]JF:但是，前几天你看，在研究室接吻的时候，被助手之一发现了吧？[%p]

JA [name]たくや[line]そうだった。澪が急に求めるものだから、しかたなく研究室で‥‥。[%p]
ZH [name]拓也[line]JF:原来是这样。因为澪突然要求，所以没办法在研究室。[%p]

JA [name]澪[line]ちょ、ちょっとぉ、事実誤認とはこのことねっ。有馬君が急に求めてきたんじゃない![%p]
ZH [name]澪[line]JF:喂，喂，事实误认就是这件事吧。有马你不是突然来求我的！[%p]

JA [name]たくや[line]その割には、全然嫌がっている風ではなかったが。[%p]
ZH [name]拓也[line]JF:与此相比，完全不是讨厌的风。[%p]

JA [name]澪[line]だって‥‥あんなシチュエーション、初めてだったんですもの。[%p]
ZH [name]澪[line]因为……那种情况，我还是第一次遇到嘛。[%p]

JA [name]たくや[line]何だお前、経験なかったのか。[%p]
ZH [name]拓也[line]JF:什么啊，你没经历过吗。[%p]

JA [name]澪[line]私は有馬君が初めてなのっ。あれ以来、ずっと有馬君だけだもの。[%p]
ZH [name]澪[line]有马君你是我的第一次啊。从那之后，一直就只有有马君一个人而已。[%p]

JA [name]たくや[line]そっか‥‥いやそうだった。じゃあ、色々と教えてあげないとな。[%p]
ZH [name]拓也[line]是吗……那就是这么回事吧。那么，我来教你各种各样的事情吧。[%p]

JA [name]澪[line]い、色々‥‥?[%p]
ZH [name]澪[line]各，各种……？[%p]

JA [name]たくや[line]例えば‥‥ゴニョゴニョ。[%p]
ZH [name]拓也[line]比如……如此如此这般这般。[%p]

JA [name]澪[line]えっ、そんな場所で‥‥そ、そんなことするの!?[%p]
ZH [name]澪[line]诶，在那样的地方……做，做那种事情吗！？[%p]

JA [name]たくや[line]よし、今度やってみよう。[%p]
ZH [name]拓也[line]好，我们下回就试试看吧。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]沈黙はイエスという訳だな。[%p]
ZH [name]拓也[line]沉默就是ｙｅｓ了啊。[%p]

JA [name]澪[line]と、とにかく、話を戻すわ。[%p]
ZH [name]澪[line]总，总而言之，先回到话题。[%p]

JA [name]たくや[line]イエスと。[%p]
ZH [name]拓也[line]是ＹＥＳ。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]どうぞ。[%p]
ZH [name]拓也[line]请说。[%p]

JA [name]澪[line]だから、この間、覗き見たスケベな助手につきまとわれたのよ。[%p]
ZH [name]澪[line]JF:所以，前几天，我被偷窥的好色助手缠上了。[%p]

JA [name]たくや[line]スケベな助手とは、俺のことか。[%p]
ZH [name]拓也[line]色狼助手是指，我吗。[%p]

JA [name]澪[line]有馬君はドスケベでしょ。[%p]
ZH [name]澪[line]有马君是超级大色狼吧。[%p]

JA [name]たくや[line]なにおう。[%p]
ZH [name]拓也[line]什么嘛。[%p]

JA [name]澪[line]だから言ってやったの。ドスケベで、甲斐性が有り余っていて、テクが抜群の人が私は好きなのっ、おととい来なさいって。[%p]
ZH [name]澪[line]所以我就这么跟他说了。我喜欢的是既是超级大色狼，又有剩余价值，而且技术超群的人，请你不要再来找我了。[%p]

JA [name]たくや[line]その、ドスケベで甲斐性が有り余っている男とは、誰のことだ。[%p]
ZH [name]拓也[line]那个，超级大色狼而且价值过剩的男人，到底是指谁呢。[%p]

JA [name]澪[line]私に今、身体を洗ってもらってる人。[%p]
ZH [name]澪[line]现在，我在帮他清洗身体的人。[%p]

JA [name]たくや[line]ちぇっ‥‥で、そいつは何て言ったんだ?[%p]
ZH [name]拓也[line]切……那么，那家伙说了些什么？[%p]

JA [name]澪[line]涙を流して「諦めます」って。[%p]
ZH [name]澪[line]流着眼泪说［我死心了］。[%p]

JA [name]たくや[line]わははは。[%p]
ZH [name]拓也[line]哇哈哈哈。[%p]

JA [name]澪[line]ふぅ‥‥もうすぐね。[%p]
ZH [name]澪[line]呼……就快了呢。[%p]

JA [name]たくや[line]生理か?[%p]
ZH [name]拓也[line]生理吗？[%p]

JA [name]澪[line]バカ! もうすぐ、三角山‥‥のあった場所の発掘が行えるじゃない。[%p]
ZH [name]澪[line]笨蛋！　我是说，不是就快能去……三角山的那个地方发掘了吗。[%p]

JA [name]たくや[line]そうだった、そうだった。[%p]
ZH [name]拓也[line]说的也是呢，说的也是。[%p]

JA [name]澪[line]ンもう、有馬君そんなだから、研究室のみんなにバカにされるのよ。[%p]
ZH [name]澪[line]真是的，有马君就是这样，所以才会被研究室的人们小看了。[%p]

JA [name]たくや[line]俺はマイペースなんでね。気にしないさ。[%p]
ZH [name]拓也[line]我只要保持我自己的风格。不用在意。[%p]

JA [name]澪[line]その割に、妙に鋭い事を言って教授たちを感心させるんだもの‥‥。[%p]
ZH [name]澪[line]与此相对的，却不可思议地发表了敏锐的看法让教授们吃惊不已……。[%p]

JA [name]たくや[line]そうか?[%p]
ZH [name]拓也[line]这样吗？[%p]

JA [name]澪[line]有馬君って、理屈よりはインスピレーションの人かもね。[%p]
ZH [name]澪[line]有马君是，比起理论更重视灵感的人呢。[%p]

JA [name]たくや[line]それって、動物と言いたいのか。[%p]
ZH [name]拓也[line]你的意思，是想说我是动物吗。[%p]

JA [name]澪[line]動物じゃない。[%p]
ZH [name]澪[line]才不是动物。[%p]

JA [name]たくや[line]よーし、じゃあ動物っぽくしてみるか。[%p]
ZH [name]拓也[line]好——，那要我化身动物试试看吗。[%p]

JA [name]澪[line]なに言っているのよ! バカ!![%p]
ZH [name]澪[line]JF:你在说什么！笨蛋！！[%p]

JA [name]たくや[line]俺は動物だからな、風呂の中でも見境ないぞ。がるぅぅぅ〜。[%p]
ZH [name]拓也[line]JF:我是动物，在浴室里也看不到。嗯~。[%p]

JA [name]澪[line]もうっ‥‥本当にドスケベな人なんだから。‥‥フフッ。[%p]
ZH [name]澪[line]JF:真是个好色之徒呵呵。[%p]

JA [name]たくや[line]澪‥‥。[%p]
ZH [name]拓也[line]澪……。[%p]

JA [name]澪[line]たくや‥‥好きよ‥‥もう離さないから。[%p]
ZH [name]澪[line]JF|我喜欢你……我不会再离开你了。[%p]

JA 澪と、三角山の秘密を解く‥‥これが俺の、今後のライフワークとなるだろう。[%p]
ZH 和澪，解开三角山的秘密……这件事，会成为我今后的毕生事业吧。[%p]

JA 気はちょっと強いけど、俺の言うことをよく聞くし、頭もいい。[%p]
ZH 虽然稍微有些强势，但会乖乖听我的话，头脑也很聪明。[%p]

JA 俺は澪と一緒に、これから手を取り合って生きていくんだ‥‥。[%p]
ZH 今后，我将会和澪一起手挽手地生活下去……。[%p]

JA これはこれで、1つの人生なのかもね‥‥。[%p]
ZH 从今以后，这或许就是我的１段人生吧……。[%p]

JA 
ZH 

