JA [name]たくや[line]学校ホールだぜ‥‥。[%p]
ZH [name]拓也[line]这是学校大厅……。[%p]

JA [name]たくや[line]正規ルートへ戻るなら、海岸か自宅前だぜ。[%p]
ZH [name]拓也[line]想返回正规路线的话，前往海岸或者自宅前。[%p]

JA [name]ユーノ[line]おめでとう、パパ![%p]
ZH [name]优诺[line]恭喜你，爸爸！[%p]

JA [name]たくや[line]おわっ!![%p]
ZH [name]拓也[line]哦哇！！[%p]

JA [name]ユーノ[line]あン、ユーノ、パパのことすっごく応援していたのよ。[%p]
ZH [name]优诺[line]啊嗯，优诺，很努力地为爸爸加油呢。[%p]

JA [name]たくや[line]‥‥おい、お前はまだ出てきちゃいけないんじゃ‥‥。[%p]
ZH [name]拓也[line]……喂，你不是还不能出来吗……。[%p]

JA [name]ユーノ[line]だから、「ひゃくぱーせんと」達成は、自分のことみたいに嬉しいのっ![%p]
ZH [name]优诺[line]因为，爸爸达成了［百分之百］，我就像自己的事情一样开心！[%p]

JA [name]たくや[line]そ、そうか‥‥それはどうも。[%p]
ZH [name]拓也[line]是，是吗……那还真是多谢了。[%p]

JA [name]ユーノ[line]ンもう、パパったら。[%p]
ZH [name]优诺[line]真是的，爸爸。[%p]

JA [name]たくや[line]ぐえっ。[%p]
ZH [name]拓也[line]咕诶。[%p]

JA [name]ユーノ[line]パパ‥‥ユーノ、パパといつまでも一緒よ。[%p]
ZH [name]优诺[line]爸爸……优诺，永远都跟爸爸在一起呢。[%p]

JA [name]たくや[line]あ、ああ‥‥急にしんみりとすることを、言わないでくれよ。[%p]
ZH [name]拓也[line]啊，啊啊……不要突然冷不防地说这种事啦。[%p]

JA [name]ユーノ[line]クスッ‥‥じゃ、また異世界編をプレイして、ユーノに会いにきて。[%p]
ZH [name]优诺[line]嘻～……那么，再来玩异世界篇，来跟优诺见面吧。[%p]

JA [name]亜由美[line]たくやクン。[%p]
ZH [name]亚由美[line]拓也君。[%p]

JA [name]たくや[line]うわぁぁっ、物語をブチ壊すような登場をしないでくれっ。[%p]
ZH [name]拓也[line]唔哇哇哇，别用像是会破坏掉整个故事似的方式登场啊。[%p]

JA [name]亜由美[line]ありがとう、たくやクンのおかげで100パーセント達成よ。[%p]
ZH [name]亚由美[line]谢谢你，拓也君的福完成了１００达成率。[%p]

JA [name]たくや[line]そ、そうか。それはどうも‥‥。[%p]
ZH [name]拓也[line]是，是吗。那还真是多谢了……。[%p]

JA [name]亜由美[line]それじゃ、また物語の中でね‥‥。[%p]
ZH [name]亚由美[line]那么，我们在故事中再会吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]あっ、そうそう。[%p]
ZH [name]亚由美[line]啊、对了对了。[%p]

JA [name]たくや[line]わっ。[%p]
ZH [name]拓也[line]哇。[%p]

JA [name]亜由美[line]私とのエンディングで、まだ見ていないものがあるわ。[%p]
ZH [name]亚由美[line]和我的结局，还有没未经历过的事件哦。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]亜由美[line]地図には記録されないエンディングよ‥‥。[%p]
ZH [name]亚由美[line]有没记录在地图上的结局……。[%p]

JA [name]亜由美[line]たくやクンなら、きっと探し出せる。頑張って。[%p]
ZH [name]亚由美[line]拓也君的话，一定能找出来。加油。[%p]

JA [name]アマンダ[line]へへっ、たくや。[%p]
ZH [name]阿曼达[line]嘿嘿，拓也。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]なに、間抜け面してるんだよ。100パーセントだってな、おめでとう。[%p]
ZH [name]阿曼达[line]什么啊，一副傻呼呼的样子。恭喜你，完成了百分之百的达成率。[%p]

JA [name]たくや[line]あ、ありがと。[%p]
ZH [name]拓也[line]谢，谢谢。[%p]

JA [name]アマンダ[line]オレとたくやは、実は異世界以外でも会っていたんだぜ‥‥もう気付いているよな。[%p]
ZH [name]阿曼达[line]我和拓也，其实在异世界之外的地方也见过哦……已经察觉到了吧。[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]アマンダ[line]フフ、わからなかったら、神奈との話なんかをよく思い出してくれよ‥‥じゃね。[%p]
ZH [name]阿曼达[line]呵呵，不明白的话，就好好回想一下和神奈的对话之类的吧……再见。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]セーレス[line]おめでとう‥‥ニコニコ。[%p]
ZH [name]塞蕾斯[line]恭喜你……笑眯眯。[%p]

JA [name]たくや[line]うわっ、絵里子先生‥‥出てくる場所が違うぞ。[%p]
ZH [name]拓也[line]呜哇，绘里子老师……出来的地方不对啊。[%p]

JA [name]絵里子[line]ま、本来の私はこの格好だからな‥‥フフ。[%p]
ZH [name]绘里子[line]嘛，因为我本来就是这副样子的啊……呵呵。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]おめでとう。また、どこかの並列世界で会おう。[%p]
ZH [name]绘里子[line]恭喜。那么，我们在某个平行世界再会吧。[%p]

JA [name]所長[line]へっへっへっ。[%p]
ZH [name]所长[line]嘿，嘿，嘿。[%p]

JA [name]澪[line]おめでとう、たくや。[%p]
ZH [name]澪[line]恭喜你，拓也。[%p]

JA [name]澪[line]あなたなら、きっとやってくれると思ったわ‥‥。[%p]
ZH [name]澪[line]我就知道，是你的话一定能够做到……。[%p]

JA [name]澪[line]ちなみに、私との甘いハッピーエンドは見てくれた?[%p]
ZH [name]澪[line]顺带一提，看过与我的甜蜜ＨＡＰＰＹ　ＥＮＤ了吗？[%p]

JA [name]澪[line]あらあら、その顔じゃまだ見ていないみたいね‥‥。[%p]
ZH [name]澪[line]哎呀哎呀，这幅表情看来是还没看过呢……。[%p]

JA [name]澪[line]マップにも載っていない、あまーいハッピーエンドよ。[%p]
ZH [name]澪[line]是没有记载在地图上的，甜蜜的ＨＡＰＰＹ　ＥＮＤ哟。[%p]

JA [name]澪[line]フフ、100パーセント達成したあなたなら、きっと探し出せるわ。[%p]
ZH [name]澪[line]呵呵，是达成了百分之百的你的话，一定能找出来的。[%p]

JA [name]澪[line]おまけに、私との甘いハッピーエンドも見つけてくれたのね。[%p]
ZH [name]澪[line]而且，也可以看到和我的甜蜜的ＨＡＰＰＹ　ＥＮＤ。[%p]

JA [name]澪[line]フフ、さすがだわ。[%p]
ZH [name]澪[line]呵呵，真了不起呢。[%p]

JA [name]澪[line]じゃね。[%p]
ZH [name]澪[line]再见咯。[%p]

JA [name]神奈[line]おめでとうございます。[%p]
ZH [name]神奈[line]真是恭喜你了。[%p]

JA [name]神奈[line]100パーセント達成ですね。[%p]
ZH [name]神奈[line]达成了百分之百了呢。[%p]

JA [name]神奈[line]1つだけ、教えてさしあげます。[%p]
ZH [name]神奈[line]那我就告诉你一件好事吧。[%p]

JA [name]神奈[line]まだ、私とのエンディングで見ていないものもありますよ。[%p]
ZH [name]神奈[line]现在，在和我一起的结局中还有没看到过的内容哦。[%p]

JA [name]神奈[line]地図には記録されないエンディング‥‥あなたなら、きっと見つけられます。[%p]
ZH [name]神奈[line]没有记录在地图上的结局……是你的话，一定能找出来吧。[%p]

JA [name]神奈[line]私とのエンディングも、見てくださったんですね。[%p]
ZH [name]神奈[line]与我的结局，也一定会看到的吧。[%p]

JA [name]神奈[line]ありがとうございます。[%p]
ZH [name]神奈[line]非常感谢你。[%p]

JA [name]神奈[line]それでは‥‥。[%p]
ZH [name]神奈[line]我先走了……。[%p]

JA [name]美月[line]おめでとう、たくや。[%p]
ZH [name]美月[line]恭喜你，拓也。[%p]

JA [name]美月[line]私は、あなたなら、きっとやれると思ったわ‥‥。[%p]
ZH [name]美月[line]我就说，是你的话，一定能做到的……。[%p]

JA [name]美月[line]私は物語中では、ちょっと不幸だったけど、でもたくやがいてくれたおかげで、幸せだったわ。[%p]
ZH [name]美月[line]在故事中的我，虽然稍微有些不幸，但是有拓也在我身边，我很幸福。[%p]

JA [name]美月[line]じゃあ、また他の並列世界で会いましょう。[%p]
ZH [name]美月[line]那么，在别的平行世界里再会吧。[%p]

JA [name]香織[line]ハーイ。[%p]
ZH [name]香织[line]是～。[%p]

JA [name]香織[line]うふふーん、100パーセントですってね。[%p]
ZH [name]香织[line]唔呵呵呵，达成率百分之百呢。[%p]

JA [name]香織[line]この産業スパイの香織様も、脱帽したわ。[%p]
ZH [name]香织[line]连我这个企业间谍香织大人，也要致敬呢。[%p]

JA [name]香織[line]また、会いましょう。[%p]
ZH [name]香织[line]那么，有缘再会吧。[%p]

JA [name]結城[line]オヤビン![%p]
ZH [name]结城[line]头目！[%p]

JA [name]結城[line]えっ、なんですか、その手をヒラヒラと‥‥。[%p]
ZH [name]结城[line]诶，什么啊，手不断挥动着……。[%p]

JA [name]結城[line]シッシッ?[%p]
ZH [name]结城[line]嘘嘘？[%p]

JA [name]結城[line]しょんなぁ、一言おめでとうと言いたかったのにぃ‥‥。[%p]
ZH [name]结城[line]好过分啊，我只是想对你说声恭喜而已嘛……。[%p]

JA [name]結城[line]てへっ、それじゃオヤビン![%p]
ZH [name]结城[line]嘿嘿，那么再见啦头目！[%p]

JA [name]豊富[line]フン。[%p]
ZH [name]丰富[line]哼。[%p]

JA [name]豊富[line]敵ながら、あっぱれなヤツめ。[%p]
ZH [name]丰富[line]虽然是敌人，你干得还不错啊。[%p]

JA [name]ユーノ[line]パーパ![%p]
ZH [name]优诺[line]爸爸！[%p]

JA [name]ユーノ[line]まだ見ていないエンディングがあるみたいね。[%p]
ZH [name]优诺[line]好像还有没看到过的结局呢。[%p]

JA [name]ユーノ[line]でもそれは、あくまでオ・マ・ケ。[%p]
ZH [name]优诺[line]但是，那终究只是附·赠·品。[%p]

JA [name]ユーノ[line]パパが100パーセント達成したのは、紛れもない事実よっ。[%p]
ZH [name]优诺[line]爸爸达成了百分之百，是无可争议的事实哦。[%p]

JA [name]ユーノ[line]でも、まだ見ていないエンディングを見れたら、パパは紛れもなく「ユーノ・パーフェクトマスター」だわっ。[%p]
ZH [name]优诺[line]不过，要是看到了还没看过的结局，爸爸就是货真价实的［ＹＵ－ＮＯ·Ｐｅｒｆｅｃｔ　Ｍａｓｔｅｒ］了啊。[%p]

JA [name]ユーノ[line]すっごいのね、パパって、100パーセントに音楽室、ついでにオマケのエンディングも見ちゃったんだ。[%p]
ZH [name]优诺[line]好厉害呢，爸爸，百分之百的音乐室，并且还看完了作为附赠品的结局。[%p]

JA [name]ユーノ[line]パパこそ、「ユーノ・パーフェクトマスター」と呼ばれるに相応しいわっ。[%p]
ZH [name]优诺[line]爸爸才是，名副其实的［ＹＵ－ＮＯ·Ｐｅｒｆｅｃｔ　Ｍａｓｔｅｒ］。[%p]

JA [name]ユーノ[line]フフ、音楽でも聴いて、ユーノのことを思い出して。[%p]
ZH [name]优诺[line]呵呵，请你听着音乐，回想起优诺的事情吧。[%p]

JA [name]ユーノ[line]じゃね。[%p]
ZH [name]优诺[line]再见咯。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、ビックリしたなぁ。[%p]
ZH [name]拓也[line]但是，吓了一跳呢。[%p]

JA [name]たくや[line]音楽室へ入ろうと思ったら、こんなに人がワラワラと‥‥。[%p]
ZH [name]拓也[line]只是想着进入音乐室，竟然出现了这么多人……。[%p]

JA [name]たくや[line]ふぅ‥‥よし、音楽室へ入ろう。[%p]
ZH [name]拓也[line]哼……好吧，进入音乐室吧。[%p]

JA 
ZH 

