JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]誰もいないんだろうか‥‥。[%p]
ZH [name]拓也[line]应该没有人在吧……。[%p]

JA [name]たくや[line]ここには‥‥。[%p]
ZH [name]拓也[line]这里面……。[%p]

JA [name]声[line]たくやーーっ。[%p]
ZH [name]声音[line]拓也——。[%p]

JA [name]たくや[line]アマンダ![%p]
ZH [name]拓也[line]阿曼达！[%p]

JA [name]アマンダ[line]ふぅ‥‥近衛兵はみんな出払っているみたいだ。[%p]
ZH [name]阿曼达[line]呼……看来所有的近卫兵都出去了呢。[%p]

JA [name]たくや[line]ああ。静かだ‥‥。[%p]
ZH [name]拓也[line]是啊。好安静……。[%p]

JA [name]アマンダ[line]どこへ行くつもりなんだ?[%p]
ZH [name]阿曼达[line]你打算到哪里去呢？[%p]

JA [name]たくや[line]その祭壇の向こうに‥‥マシンルームがある。[%p]
ZH [name]拓也[line]在那个祭坛的对面……有一间机械房。[%p]

JA [name]アマンダ[line]ましんるーむ?[%p]
ZH [name]阿曼达[line]积谢房——？[%p]

JA [name]たくや[line]‥‥説明が難しいが、ま、この《デラ=グラント》を統べる機械が詰まってる場所さ。[%p]
ZH [name]拓也[line]……很难向你解释清楚，嘛，总之就是堆满了统治这个《德拉＝格兰特》的机械的地方。[%p]

JA [name]アマンダ[line]ふぅん‥‥。[%p]
ZH [name]阿曼达[line]哼……。[%p]

JA [name]声[line]パパーーーっ。[%p]
ZH [name]声音[line]爸爸———。[%p]

JA [name]たくや[line]ユーノ‥‥。[%p]
ZH [name]拓也[line]优诺‥‥。[%p]

JA [name]ユーノ[line]神帝さま、いないわ。[%p]
ZH [name]优诺[line]神帝大人，不在那里。[%p]

JA [name]たくや[line]目つきの悪い、ヒゲの男は?[%p]
ZH [name]拓也[line]那个眼神凶狠的，胡须男呢？[%p]

JA [name]ユーノ[line]ううん、ユーノ、見なかった‥‥。[%p]
ZH [name]优诺[line]没有，优诺，也没有看到……。[%p]

JA [name]たくや[line]‥‥この先は、行ってみたか?[%p]
ZH [name]拓也[line]……那个方向，要过去看看吗？[%p]

JA [name]ユーノ[line]ううん、そっちは入らないように、神帝さまにキツく言われていたから‥‥。[%p]
ZH [name]优诺[line]不行，神帝大人很严重地警告过我，让我不要到那个地方去……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]ユーノが入ると、機械が動き始めるかも知れないって。[%p]
ZH [name]优诺[line]JF:尤诺一进去，机器可能就开始动了。[%p]

JA [name]たくや[line]なるほどな‥‥。[%p]
ZH [name]拓也[line]原来如此啊……。[%p]

JA [name]たくや[line]デカい![%p]
ZH [name]拓也[line]好大！[%p]

JA [name]ユーノ[line]きゃっ。[%p]
ZH [name]优诺[line]呀。[%p]

JA [name]たくや[line]だけど‥‥これは地震じゃないぞ。[%p]
ZH [name]拓也[line]不过……这并不是地震呢。[%p]

JA [name]アマンダ[line]ユーノ、動き始めないって、言ったじゃないか。[%p]
ZH [name]阿曼达[line]JF:尤诺，你不是说不动了吗。[%p]

JA [name]ユーノ[line]ユーノ、知らないモン![%p]
ZH [name]优诺[line]优诺也不知道是怎么回事！[%p]

JA [name]声[line]《きゃぁぁぁぁっ‥‥。》[%p]
ZH [name]声音[line]《呀啊啊啊啊……。》[%p]

JA [name]たくや[line]‥‥!![%p]
ZH [name]拓也[line]……！！[%p]

JA [name]アマンダ[line]何だ、今の‥‥。[%p]
ZH [name]阿曼达[line]刚才的是什么……。[%p]

JA [name]たくや[line]叫び声だ![%p]
ZH [name]拓也[line]是叫声吧！[%p]

JA [name]ユーノ[line]神帝さまの声よ![%p]
ZH [name]优诺[line]是神帝大人的声音！[%p]

JA [name]たくや[line]亜由美さん!?[%p]
ZH [name]拓也[line]亚由美小姐！？[%p]

JA [name]たくや[line]ユーノとアマンダはここで待っていろ。[%p]
ZH [name]拓也[line]优诺和阿曼达留在这里等我。[%p]

JA [name]アマンダ[line]おい、冗談言わないでくれ。[%p]
ZH [name]阿曼达[line]喂，你别开玩笑了。[%p]

JA [name]ユーノ[line]ユーノも行く![%p]
ZH [name]优诺[line]优诺也要一起去！[%p]

JA [name]たくや[line]考えろよ、何かの罠かもしれないんだぞ。俺たち3人が一緒に行って、一網打尽になったらどうする?[%p]
ZH [name]拓也[line]仔细想想看，这说不定是什么陷阱呢。要是我们３个人一起过去，被一网打尽的话该怎么办？[%p]

JA [name]ユーノ[line]それは、そうだけど‥‥。[%p]
ZH [name]优诺[line]那个，虽然是这样……。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]俺が中に入って、数分経っても出てこなかったら、助けにきてくれ。[%p]
ZH [name]拓也[line]我到里面去，要是几分钟后还没出来的话，你们再进来帮我吧。[%p]

JA [name]アマンダ[line]わかった‥‥だが、気を付けてくれ。[%p]
ZH [name]阿曼达[line]明白了……但是，你一定要当心啊。[%p]

JA [name]ユーノ[line]パパ![%p]
ZH [name]优诺[line]爸爸！[%p]

JA [name]ユーノ[line]ユーノも一緒に行く![%p]
ZH [name]优诺[line]优诺也要一起进去！[%p]

JA [name]たくや[line]ダメだ。[%p]
ZH [name]拓也[line]不行啊。[%p]

JA [name]ユーノ[line]パパぁ![%p]
ZH [name]优诺[line]爸爸啊！[%p]

JA [name]たくや[line]頼むよ、ユーノ。お前に何かあったら、どうすればいいんだ。[%p]
ZH [name]拓也[line]拜托了，优诺。你要是有个什么万一，我该怎么办好啊。[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line]大丈夫だ、俺は。何かあったら、そのときは助けてくれ。[%p]
ZH [name]拓也[line]我没关系的。要是有什么事的话，那时候你就来帮我吧。[%p]

JA [name]ユーノ[line]うん、ユーノ、パパを助ける。[%p]
ZH [name]优诺[line]嗯，优诺，会去帮爸爸的。[%p]

JA [name]たくや[line]よし‥‥。[%p]
ZH [name]拓也[line]好嘞……。[%p]

JA [name]ユーノ[line]パパ、気を付けて‥‥。[%p]
ZH [name]优诺[line]爸爸，你要小心点……。[%p]

JA [name]アマンダ[line]気を付けてくれよ、たくや。[%p]
ZH [name]阿曼达[line]你千万要当心啊，拓也。[%p]

JA [name]たくや[line](くそっ‥‥龍蔵寺のヤツめ!)[%p]
ZH [name]拓也[line](（可恶……龙藏寺那个家伙！）)[%p]

JA [name]たくや[line](お前の勝手にはさせないぞ!)[%p]
ZH [name]拓也[line](（我不会让你为所欲为的！）)[%p]

JA [name]たくや[line]!!!!!!!????[%p]
ZH [name]拓也[line]!!!!!!!????[%p]

JA [name]たくや[line]龍蔵寺!!?[%p]
ZH [name]拓也[line]龙藏寺！！？[%p]

JA [name]亜由美[line]たくや‥‥クン、来てはダメ![%p]
ZH [name]亚由美[line]拓也……君，你不要过来！[%p]

JA [name]龍蔵寺[line]人質は話さないモノだよ‥‥フフ。[%p]
ZH [name]龙藏寺[line]人质就不要开口说话了哦……呵呵。[%p]

JA [name]たくや[line]龍蔵寺、てめぇ![%p]
ZH [name]拓也[line]龙藏寺，混蛋！[%p]

JA [name]龍蔵寺[line]フフ、いつかの再現だな‥‥有馬たくや君。[%p]
ZH [name]龙藏寺[line]呵呵，你又出现了啊……有马拓也你。[%p]

JA [name]たくや[line]あのときは飛び道具があったが、今のお前に武器はないぞ。[%p]
ZH [name]拓也[line]那个时候你虽然有飞行道具，但是现在可没什么武器。[%p]

JA [name]龍蔵寺[line]ほう。[%p]
ZH [name]龙藏寺[line]哦。[%p]

JA [name]たくや[line]そして、俺にはこの剣がある。[%p]
ZH [name]拓也[line]而且，我这边还有这把剑。[%p]

JA [name]龍蔵寺[line]フフ‥‥たくましくなったな、有馬たくや君。だが、この人質の女性が見えないかね?[%p]
ZH [name]龙藏寺[line]呵呵……你变得坚强了啊，有马拓也君。但是，你看不到这个做为人质的女人吗？[%p]

JA [name]たくや[line](くっ‥‥。)[%p]
ZH [name]拓也[line](呜……。)[%p]

JA [name]龍蔵寺[line]おっと、動かないでくれたまえ。私の手には、短剣が握られているのだよ。[%p]
ZH [name]龙藏寺[line]哦哟，你可千万别轻举妄动啊。我的手里面，可是握着一把短剑的哦。[%p]

JA [name]たくや[line]ハッタリはよせ。[%p]
ZH [name]拓也[line]你别虚张声势了。[%p]

JA [name]龍蔵寺[line]ほう、ではハッタリだとしたら、どうするというのかね?[%p]
ZH [name]龙藏寺[line]哦，那么我要是真的虚张声势的话，你又打算怎么做呢？[%p]

JA [name]たくや[line]切る![%p]
ZH [name]拓也[line]砍你！[%p]

JA [name]龍蔵寺[line]フフ、脅さないでくれたまえ。私は小心者でね、リキむとこの細い腕など‥‥。[%p]
ZH [name]龙藏寺[line]JF:弗夫，你不要威胁我。我是个胆小鬼，利基和这纤细的手臂。[%p]

JA [name]亜由美[line]‥‥あうっ![%p]
ZH [name]亚由美[line]……啊唔！[%p]

JA [name]たくや[line]止めろ![%p]
ZH [name]拓也[line]JF:停下！[%p]

JA [name]龍蔵寺[line]では、動かないことだ‥‥フフ。[%p]
ZH [name]龙藏寺[line]那么，你可不要乱动哦……呵呵。[%p]

JA [name]たくや[line](くそっ‥‥どうする?)[%p]
ZH [name]拓也[line](（可恶……怎么办呢？）)[%p]

JA [name]たくや[line](どうすればいい!?)[%p]
ZH [name]拓也[line](（我该怎么办好呢！？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]相変わらず、寒々としているな‥‥。[%p]
ZH [name]拓也[line]还是一如既往，冻死人了啊……。[%p]

JA [name]ユーノ[line]いないね、パパ。[%p]
ZH [name]优诺[line]不在这里啊，爸爸。[%p]

JA [name]たくや[line]ああ‥‥ユーノ、気を付けろよ。[%p]
ZH [name]拓也[line]啊啊……优诺，你要小心点哦。[%p]

JA [name]ユーノ[line]うん‥‥。[%p]
ZH [name]优诺[line]嗯……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](どうする‥‥?)[%p]
ZH [name]拓也[line](怎么办……？)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]長い廊下だ‥‥。[%p]
ZH [name]拓也[line]长长的走廊……。[%p]

JA [name]たくや[line]誰もいないんだろうか‥‥?[%p]
ZH [name]拓也[line]应该没有人在吧……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]廊下の先‥‥というとあのあたりか。[%p]
ZH [name]拓也[line]走廊的前方……也就是那个地方吗。[%p]

JA [name]たくや[line]この先に、祭壇があると言っていた‥‥。[%p]
ZH [name]拓也[line]听说，这前面有个祭坛……。[%p]

JA [name]たくや[line]巫女が祈りを捧げている場所、か‥‥。[%p]
ZH [name]拓也[line]献上巫女的祈祷的地方，吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ここが‥‥祭壇なのか?[%p]
ZH [name]拓也[line]这里……就是祭坛吗？[%p]

JA [name]たくや[line]教会みたいだな‥‥。[%p]
ZH [name]拓也[line]好像教会啊……。[%p]

JA [name]たくや[line]ま、教会もある種の神への接点と考えれば、似たようなものかもしれないが。[%p]
ZH [name]拓也[line]嘛，要是从教会也是联系某种神的接点来考虑的话，说不定还真的挺相似的呢。[%p]

JA [name]たくや[line]しかし‥‥。[%p]
ZH [name]拓也[line]但是……。[%p]

JA [name]たくや[line]誰も‥‥
ZH [name]拓也[line]没有……

JA あっ。[%p]
ZH 啊。[%p]

JA [name]たくや[line]誰も‥‥あっ。
ZH [name]拓也[line]没有……啊。

JA [name]たくや[line]誰か‥‥寝ている?[%p]
ZH [name]拓也[line]有人……睡在那里？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]近づいていってみよう‥‥。[%p]
ZH [name]拓也[line]靠近点过去看一看吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]この女は‥‥俺に剣を向けた女性だ。[%p]
ZH [name]拓也[line]这个女人……是对我拔剑相向的女人。[%p]

JA [name]たくや[line]巫女‥‥なのか?[%p]
ZH [name]拓也[line]就是……巫女吗？[%p]

JA [name]たくや[line]とすると‥‥
ZH [name]拓也[line]（这样的话……。）

JA ユーノ?[%p]
ZH 优诺？[%p]

JA [name]たくや[line]とすると‥‥ユーノ?
ZH [name]拓也[line]这样的话……优诺？

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ユーノ‥‥おい、ユーノ。[%p]
ZH [name]拓也[line]优诺……喂，优诺。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]息は‥‥しているよな。眠っているというのか。[%p]
ZH [name]拓也[line]呼吸……还是有的。她现在是正在睡觉吗。[%p]

JA [name]たくや[line]とりあえずは良かった‥‥まだ生きていて。[%p]
ZH [name]拓也[line]总之实在是太好了……她仍然还活着。[%p]

JA [name]たくや[line]だけど‥‥‥‥。[%p]
ZH [name]拓也[line]只是…………。[%p]

JA [name]たくや[line]‥‥何だろう、この感覚は‥‥。[%p]
ZH [name]拓也[line]……怎么回事呢，这种感觉……。[%p]

JA [name]たくや[line]裸の女性が横たわっていて‥‥。[%p]
ZH [name]拓也[line]裸体的女性横躺在我面前……。[%p]

JA [name]たくや[line]それを、俺が抱き起こす‥‥。[%p]
ZH [name]拓也[line]随后，我把她抱起来……。[%p]

JA [name]たくや[line]‥‥いつだったか‥‥。[%p]
ZH [name]拓也[line]……什么时候呢……。[%p]

JA [name]たくや[line]これと同じことがあったような‥‥。[%p]
ZH [name]拓也[line]好像发生过跟这相同的事啊……。[%p]

JA [name]たくや[line]ずっと前‥‥。[%p]
ZH [name]拓也[line]很久以前……。[%p]

JA [name]たくや[line]もう、何年も前だ‥‥。[%p]
ZH [name]拓也[line]已经，过了好几年……。[%p]

JA [name]たくや[line]思い出せない‥‥。[%p]
ZH [name]拓也[line]我想不起来了……。[%p]

JA [name]たくや[line]いつのことだったか‥‥。[%p]
ZH [name]拓也[line]到底是什么时候的事……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]目の前の女性[line]んん‥‥。[%p]
ZH [name]眼前的女性[line]嗯嗯……。[%p]

JA [name]たくや[line](ドキッ。)[%p]
ZH [name]拓也[line](扑通。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]よし、まだ生きている。[%p]
ZH [name]拓也[line]太好了，她还活着呢。[%p]

JA [name]たくや[line]確か、龍蔵寺の言い分じゃ‥‥台座の横のボタンを押せば、気が付くと言っていたな。[%p]
ZH [name]拓也[line]我记得，根据龙藏寺所说的……按下台座旁边的按钮的话，一定要小心谨慎。[%p]

JA [name]たくや[line]‥‥これか‥‥な?[%p]
ZH [name]拓也[line]……是这个……吧？[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]おかしいな‥‥全然起きないじゃないか。[%p]
ZH [name]拓也[line]真奇怪啊……这不是完全没发生什么事吗。[%p]

JA [name]たくや[line]ユーノ‥‥おい、ユーノ。[%p]
ZH [name]拓也[line]优诺……喂，优诺。[%p]

JA [name]目の前の女性[line]‥‥‥‥。[%p]
ZH [name]眼前的女性[line]…………。[%p]

JA [name]たくや[line]まさか龍蔵寺のヤツ、口からでまかせを‥‥。[%p]
ZH [name]拓也[line]龙藏寺那家伙，莫非对我说谎了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いや、それはないな‥‥ヤツの言うとおり、台座横のボタンは存在した。[%p]
ZH [name]拓也[line]不对，应该不会的……正如那家伙所说的，台座的旁边有个按钮存在。[%p]

JA [name]たくや[line]もう少し、時間をおいた方がいいのかも‥‥。[%p]
ZH [name]拓也[line]说不定，需要再等一段时间比较好吧……。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]でもユーノ‥‥随分とその‥‥ぐびっ。[%p]
ZH [name]拓也[line]不过优诺……真是发育得……相当地。[%p]

JA [name]たくや[line]じゃなくて![%p]
ZH [name]拓也[line]不对！[%p]

JA [name]たくや[line]娘の裸を見て、何をときめいているんだ、俺は。[%p]
ZH [name]拓也[line]看着女儿的裸体，我这是在心跳个什么劲啊。[%p]

JA [name]たくや[line]まったく‥‥。[%p]
ZH [name]拓也[line]实在是‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥ん?[%p]
ZH [name]拓也[line]（……嗯？）[%p]

JA [name]たくや[line]なんだ‥‥。[%p]
ZH [name]拓也[line]什么嘛……。[%p]

JA [name]たくや[line]‥‥風?[%p]
ZH [name]拓也[line]……风？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]台座の後ろから‥‥風が吹いてくる。[%p]
ZH [name]拓也[line]从台座的后面……吹来了一阵风。[%p]

JA [name]たくや[line]隙間がある。人が1人、ちょうど通れるくらいの‥‥。[%p]
ZH [name]拓也[line]那里有空隙。差不多，刚好够１个人通过呢……。[%p]

JA [name]たくや[line]そこから、風が吹いているんだ‥‥。[%p]
ZH [name]拓也[line]从那里，吹起了一阵风……。[%p]

JA [name]たくや[line]いったいなんだ‥‥?[%p]
ZH [name]拓也[line]到底是怎么回事……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]行ってみよう‥‥何か気になる。[%p]
ZH [name]拓也[line]过去看看吧……总觉得有些在意。[%p]

JA [name]たくや[line]強くひかれる‥‥いったい何があるんだ。[%p]
ZH [name]拓也[line]被牢牢地吸住了……到底有什么东西呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ユーノ、ちょっと待っててくれ。すぐに戻る。[%p]
ZH [name]拓也[line]优诺，稍微等我一下哦。我马上就回来了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]細い通路だ‥‥。[%p]
ZH [name]拓也[line]狭窄的通道……。[%p]

JA [name]たくや[line]どこかに続いている‥‥。[%p]
ZH [name]拓也[line]一直延续到哪里去呢……。[%p]

JA [name]たくや[line]だが‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]この通路、城の造りとはかなり違うな‥‥。[%p]
ZH [name]拓也[line]这条通道，跟城里的构造相当不一样啊……。[%p]

JA [name]たくや[line]石造りというよりは‥‥殆どスチール製?[%p]
ZH [name]拓也[line]与其说是石砌的……不如说几乎全是钢铁制的？[%p]

JA [name]たくや[line]そんな馬鹿な‥‥。[%p]
ZH [name]拓也[line]怎么可能啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]とにかく、行ってみよう。何か気になる‥‥。[%p]
ZH [name]拓也[line]总而言之，先过去看看吧。我总有些在意‥‥。[%p]

JA [name]たくや[line]いったい、ここは何なんだろう‥‥。[%p]
ZH [name]拓也[line]这里，到底是怎么回事呢……。[%p]

JA [name]たくや[line]重々しい稼働音が聞こえてくるが‥‥。[%p]
ZH [name]拓也[line]能够听到沉重的运转声……。[%p]

JA [name]声[line]《チェック‥‥。》[%p]
ZH [name]声音[line]《检查……。》[%p]

JA [name]たくや[line]わっ。[%p]
ZH [name]拓也[line]哇。[%p]

JA [name]たくや[line]な、何だ、今の声は‥‥。[%p]
ZH [name]拓也[line]什，什么，刚才的声音……。[%p]

JA [name]声[line]《メルギオ、1万8215秒後に再スタート‥‥。》[%p]
ZH [name]声音[line]《梅路吉奥，将于１万８２１５秒后再启动……。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]どこから、聴こえてきたんだ‥‥?[%p]
ZH [name]拓也[line]是从哪里，传出来的声音呢……？[%p]

JA [name]声[line]《チェック‥‥。》[%p]
ZH [name]声音[line]《检查……。》[%p]

JA [name]声[line]《酸素供給システム、オールグリーン‥‥。》[%p]
ZH [name]声音[line]《氧气供给系统，全部准备就绪……。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]やけに、機械的な声だな‥‥。[%p]
ZH [name]拓也[line]听上去，特别机械化的声音……。[%p]

JA [name]たくや[line]誰かがいるって訳じゃないらしいが‥‥。[%p]
ZH [name]拓也[line]貌似应该不会有什么人在……。[%p]

JA [name]たくや[line]妙な場所に出てしまったぜ‥‥。[%p]
ZH [name]拓也[line]结果走到了一个奇怪的地方……。[%p]

JA [name]たくや[line]どこだ、ここは‥‥。[%p]
ZH [name]拓也[line]这里，是哪里呢……。[%p]

JA 
ZH 

