JA [name]香織[line]フフ、隠れて覗き見? ちょっと色気のないシーンだったわね。[%p]
ZH [name]香织[line]呵呵，你藏在这里偷窥吗？　可惜没什么香艳的场景呢。[%p]

JA [name]たくや[line](ヤバ‥‥見つかっちまったか‥‥。)[%p]
ZH [name]拓也[line](（糟糕……被发现了吗……。）。)[%p]

JA [name]たくや[line](薄く笑って、俺のことを見ている‥‥。)[%p]
ZH [name]拓也[line](（一边微笑，一边看着我……。）。)[%p]

JA [name]たくや[line](美人だけど、なんだか気が許せない感じだ‥‥。)[%p]
ZH [name]拓也[line](（虽然是个美人，但感觉却不能掉以轻心……。）。)[%p]

JA [name]たくや[line](何て言うんだろう、今風っていうのかな‥‥。)[%p]
ZH [name]拓也[line](（该怎么说好呢，应该说是时兴的样子吗……。）。)[%p]

JA [name]たくや[line](可愛らしい顔だけど‥‥多分俺よりは年上なんだろうな。)[%p]
ZH [name]拓也[line](（虽然脸蛋看上去很可爱……不过应该要比我年长了吧。）。)[%p]

JA [name]香織[line]フフ‥‥どうしたの? そんなに見つめて。[%p]
ZH [name]香织[line]呵呵……怎么了？　这样盯着我看。[%p]

JA [name]香織[line]有馬さん‥‥あなたのお母様は、恐らく会社側の非を、全面的ではないにせよ認めているわね。[%p]
ZH [name]香织[line]有马同学……是否是全部姑且不说，不过，恐怕你的母亲现在已经替公司方面背黑锅了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]だけど、そのジレンマが心の葛藤を生み出している‥‥そんなところかしら。[%p]
ZH [name]香织[line]不过，这个进退维谷的处境会使得内心产生矛盾……现在正是那个时候吧。[%p]

JA [name]たくや[line]何か、言いたいんだろう? 早く言ってくれよ。[%p]
ZH [name]拓也[line]你想说什么呢，　有话就快点说出来吧？。[%p]

JA [name]香織[line]フフ、鋭いのね。そう、あなたに少し忠告をしておきたくてね。[%p]
ZH [name]香织[line]呵呵，很敏锐呢，对了。稍微给你几个忠告吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]まず、覗き見はよくないわ。自重なさい。[%p]
ZH [name]香织[line]首先，偷窥可是不好的行为。你要自重啊。[%p]

JA [name]たくや[line]‥‥で、それから?[%p]
ZH [name]拓也[line]……那么，然后呢？[%p]

JA [name]香織[line]そうとがらないの。いい?[%p]
ZH [name]香织[line]不要这么戒备嘛。好吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]有馬博士には、生前、何度かインタビューを試みたことがあるの。[%p]
ZH [name]香织[line]在有马博士生前，我曾经采访过他好几次。[%p]

JA [name]たくや[line]‥‥オヤジに?[%p]
ZH [name]拓也[line]……采访老头子？[%p]

JA [name]香織[line]フフ、面白い人だったわ。あっ、故人を馬鹿にするわけじゃないの。良い意味よ、もちろん。[%p]
ZH [name]香织[line]嘻嘻，真的是个很有趣的人。啊，不是把已经逝去的人当笨蛋。当然，我指的好的方面。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ジオ・テクニクスがやろうとしていることの根底には、有馬博士の仮説が息づいている‥‥。[%p]
ZH [name]香织[line]Ｇｅｏ·ｔｅｃｈｎｉｃｓ现在正在进行的基础，也是生存在有马博士的假说上的……。[%p]

JA [name]たくや[line]オヤジの仮説‥‥?[%p]
ZH [name]拓也[line]老头子的假说……？[%p]

JA [name]香織[line]正直言ってね、有馬さん‥‥あなたのお母様の方ね、彼女にはそろそろ退場してほしいのよ。[%p]
ZH [name]香织[line]说句老实话，有马小姐……也就是你的母亲，我希望她现在能够快点退场。[%p]

JA [name]たくや[line]退場‥‥? どういうことだよ。[%p]
ZH [name]拓也[line]退场……？　你说的是什么意思。[%p]

JA [name]香織[line]境町をめぐる舞台から、ね。[%p]
ZH [name]香织[line]从环绕着城市的这个舞台退出，呐。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]彼女を傷つけるのは、私の本意ではないの。[%p]
ZH [name]香织[line]伤害她，并不是我的本意。[%p]

JA [name]たくや[line](よく言うぜ‥‥。)[%p]
ZH [name]拓也[line](（还真能说‥‥。）。)[%p]

JA [name]香織[line]あなたのお母さま、大変なことに巻き込まれているわよ。[%p]
ZH [name]香织[line]你的母亲，已经被卷进了很严重的事里。[%p]

JA [name]たくや[line]大変なこと‥‥?[%p]
ZH [name]拓也[line]严重的事……？[%p]

JA [name]香織[line]そっ。[%p]
ZH [name]香织[line]是啊。[%p]

JA [name]たくや[line]‥‥何で、それを俺に言うんだ。[%p]
ZH [name]拓也[line]‥‥为什么，要对我说这些。[%p]

JA [name]香織[line]あなただったら、彼女の味方になりそうだからね。彼女は社内では孤軍で奮闘しているから。[%p]
ZH [name]香织[line]因为如果是你的话，应该会成为她的伙伴吧。她现在正在公司里孤军奋战呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]豊富って男に注意なさい。彼、もうすぐ動き始めるわよ‥‥。[%p]
ZH [name]香织[line]你要小心那个叫丰富的男人。马上，他就要开始行动了……。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]たくや[line]あっ、ちょっと待ってくれ。[%p]
ZH [name]拓也[line]啊、稍微等一下。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]行っちまった‥‥。[%p]
ZH [name]拓也[line]走掉了……。[%p]

JA [name]たくや[line]亜由美さんが、何かに巻き込まれている‥‥?[%p]
ZH [name]拓也[line]亚由美小姐，到底被卷进了什么事里呢……？[%p]

JA [name]たくや[line]そして、豊富に気をつけろ‥‥。[%p]
ZH [name]拓也[line]而且，还要当心丰富……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いったい彼女は、何者なんだ‥‥?[%p]
ZH [name]拓也[line]这个女人，究竟是什么人……？[%p]

JA [name]たくや[line]本当に、ただのニュースキャスターなんだろうか‥‥。[%p]
ZH [name]拓也[line]真的，只是个新闻主播而已吗……。[%p]

JA [name]たくや[line]言っておくが、亜由美さんは、博士号は持っていなかったぜ。[%p]
ZH [name]拓也[line]话先说好，现在，亚由美小姐并没有博士的称号。[%p]

JA [name]香織[line]違うわよ。有馬博士、あなたのお父様の方。[%p]
ZH [name]香织[line]你搞错了。有马博士，是说你的父亲。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]有馬亜由美さんとは、血がつながっていない、実母は早いうちに死亡、こんなところでどう?[%p]
ZH [name]香织[line]你跟有马亚由美小姐，并没有血缘关系，你的亲生母亲很早就已经死亡了，是这样的吧？[%p]

JA [name]たくや[line]‥‥人の家を調べるのが仕事なのかい? 最近のニュースキャスターは。[%p]
ZH [name]拓也[line]……最近的新闻主播，都要做别人身家调查的工作吗？。[%p]

JA [name]香織[line]あら、私のことを覚えてくれたのね。うれしいわ。[%p]
ZH [name]香织[line]咦，原来你认识我吗。我好开心啊。[%p]

JA [name]たくや[line]ああ、あれは忘れられないよ。抵抗できない女性を、テレビというメディアでさんざんいたぶった。[%p]
ZH [name]拓也[line]啊啊，那个我可是想忘也忘不了啊。以所谓的电视作为媒体，对毫无抵抗力的女性狠狠地进行压榨。[%p]

JA [name]香織[line]そう‥‥昨夜の対談ね。[%p]
ZH [name]香织[line]对哦……是昨晚的对谈吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]私は、視聴者が知りたいことを代弁しただけ。事故の原因究明は、急務じゃなくって?[%p]
ZH [name]香织[line]我呢，只是替观众代言他们想了解的事而已。查明事故的原因，不是现在的当务之急吗？[%p]

JA [name]たくや[line]マスコミの人間はいつだってそうさ。大衆の下等な詮索欲を免罪符にして、正義ぶるんだ。[%p]
ZH [name]拓也[line]做大众传媒的人总是这样子。以大众低级的探究欲望做为免罪符，把正义放在一边。[%p]

JA [name]香織[line]情報の開示に、上等も下等もないわよ。あるのは、厳然たる事実だけ。[%p]
ZH [name]香织[line]情报的公开，没有高级低级之分。有的，只是严肃的事实。[%p]

JA [name]たくや[line]あれじゃあ、扇動じゃないか。マスコミのやることとは、思えないね。[%p]
ZH [name]拓也[line]你那行为，不是煽动吗。我不觉得那就是大众传媒应该做的事。[%p]

JA [name]香織[line]扇動というのはね、感情にもとづいた理屈で人々を煽ることよ。昨夜は実にロジカルな対談だったと思うわ。[%p]
ZH [name]香织[line]所谓的煽动啊、是对将把情绪作为借口的人们进行挑拨的行为。昨天晚上我觉得其实应该算是合乎逻辑的对谈。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ずっと、見ていたの?[%p]
ZH [name]香织[line]你一直都在看吗？[%p]

JA [name]たくや[line]途中からだよ。[%p]
ZH [name]拓也[line]从中间开始看的。[%p]

JA [name]香織[line]正直ねぇ、気に入ったわ。[%p]
ZH [name]香织[line]很正直呢，我很喜欢啊。[%p]

JA [name]たくや[line]ウソかもしれないぜ。実は始めから全部見ていたかも。[%p]
ZH [name]拓也[line]我说不定在说谎呢。其实是从前面开始全都看过了。[%p]

JA [name]香織[line]だったら、見ていないって答えるでしょう?[%p]
ZH [name]香织[line]这样的话，你会回答没有看过吧？[%p]

JA [name]たくや[line]リアリティを増すために、敢えて途中からって可能性もある。現に、信じたろう?[%p]
ZH [name]拓也[line]也有可能为了增加真实性，说是从中间开始看。你真的，相信我吗？[%p]

JA [name]香織[line]違うわ。ウソじゃないと思ったのは、内容とは関係ないの。[%p]
ZH [name]香织[line]不是的。我认为你没有说谎，跟内容无关。[%p]

JA [name]たくや[line]じゃあ、何だよ。[%p]
ZH [name]拓也[line]那么，是什么意思。[%p]

JA [name]香織[line]あなた、有馬博士の息子よね?[%p]
ZH [name]香织[line]你是有马博士的儿子吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](有馬博士‥‥?)[%p]
ZH [name]拓也[line](（有马博士……？）)[%p]

JA [name]たくや[line](サラサラって音がしそうな髪の毛だな‥‥。)[%p]
ZH [name]拓也[line](（似乎会沙沙作响的头发……。）。)[%p]

JA [name]たくや[line](綺麗な髪の毛だな‥‥セミロングってやつか。)[%p]
ZH [name]拓也[line](（漂亮的头发……所谓的中短发吧。）。)[%p]

JA [name]たくや[line](しかし‥‥あの内側がどうなってるのか、興味が湧くな。)[%p]
ZH [name]拓也[line](（不过‥‥那个里面变成什么样了，我很感兴趣啊。）。)[%p]

JA [name]たくや[line](どうなってるって‥‥決まってるけどね。)[%p]
ZH [name]拓也[line](（变成怎么样……虽然已经知道了说。）。)[%p]

JA [name]たくや[line]あーらよっと。[%p]
ZH [name]拓也[line]哎～呀嘿咻。[%p]

JA [name]香織[line]フフ、見たいんでしょ‥‥?[%p]
ZH [name]香织[line]呵呵，你想看吧……？[%p]

JA [name]たくや[line]あー、風が吹いたぞ‥‥ちらっと。[%p]
ZH [name]拓也[line]啊——，起风了呢……转眼即逝。[%p]

JA [name]香織[line]あら‥‥フフ、随分と行動的ね。[%p]
ZH [name]香织[line]哎呀……呵呵，你还真是相当有行动了。[%p]

JA [name]たくや[line]じょ、冗談です、冗談‥‥。[%p]
ZH [name]拓也[line]开，开玩笑，开玩笑的……。[%p]

JA [name]たくや[line](やめよう‥‥。)[%p]
ZH [name]拓也[line](（停手吧……。）。)[%p]

JA [name]香織[line]君って随分露骨ねぇ。[%p]
ZH [name]香织[line]你真是相当的露骨啊。[%p]

JA [name]香織[line]フフ、そういう真っ直ぐなのも、たまにはいいかな。[%p]
ZH [name]香织[line]嘻嘻，这么老实的话，有时也不错喔。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](わっ‥‥結構大胆な服だな。)[%p]
ZH [name]拓也[line]JF:（哇……好大胆的衣服啊。）[%p]

JA [name]たくや[line](つい、じっと見てしまうぜ‥‥。)[%p]
ZH [name]拓也[line]JF:（不知不觉就盯着看了……）[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]フフ、どこを見ているの?[%p]
ZH [name]香织[line]嘻嘻，在看哪里呢？[%p]

JA [name]香織[line]ダメよ、これはあげられないわ。[%p]
ZH [name]香织[line]不行哦，这个可不能给你。[%p]

JA [name]たくや[line]別に欲しがっていないよ‥‥。[%p]
ZH [name]拓也[line]我也没有想要啊……。[%p]

JA [name]たくや[line](光り物が好きみたいだな‥‥。)[%p]
ZH [name]拓也[line](（似乎喜欢能发光的东西啊‥‥。）。)[%p]

JA [name]たくや[line](シックな服に、光り物か‥‥うーん、アダルツな組み合わせだ。)[%p]
ZH [name]拓也[line](（雅致的衣服上，挂着闪光物吗……嗯——，很成熟的组合啊。）。)[%p]

JA [name]たくや[line](あんなにお腹を出して、冷えないのかな‥‥。)[%p]
ZH [name]拓也[line](（这样子把肚子露出来，不会觉得冷吗……。）。)[%p]

JA [name]たくや[line](なんて心配してもしょうがないか。)[%p]
ZH [name]拓也[line](（我在这里瞎操心什么啊。）。)[%p]

JA [name]たくや[line](頬ずりしたり、ペロペロ舐めたくなるお腹だな‥‥。)[%p]
ZH [name]拓也[line](（是想用脸去蹭，用舌头舔来舔去的小肚子‥‥。）。)[%p]

JA [name]たくや[line](などと考えてるとは、夢にも思うまい。)[%p]
ZH [name]拓也[line](（想那么多，也不过是做白日梦而已。）。)[%p]

JA [name]たくや[line]はっはっは。[%p]
ZH [name]拓也[line]哈哈哈。[%p]

JA [name]香織[line]急に笑い出して、どうしたのよ‥‥変な人ね。[%p]
ZH [name]香织[line]突然就笑出来了，怎么了啊……真是怪人。[%p]

JA [name]たくや[line](よくわからないが、何か挑発しているような気がする。)[%p]
ZH [name]拓也[line](（虽然不太明白，感觉好像是在做什么挑逗似的。）。)[%p]

JA [name]たくや[line](そんなポーズだよな‥‥。)[%p]
ZH [name]拓也[line](（摆出这个姿势‥‥。）。)[%p]

JA [name]たくや[line](挑発的な手だな‥‥。)[%p]
ZH [name]拓也[line](（好有挑逗性的手啊……。）。)[%p]

JA [name]たくや[line](ところで挑発的な手って、何なんだ?)[%p]
ZH [name]拓也[line](（顺便问一下，有挑逗性的手是什么啊？）)[%p]

JA [name]たくや[line](美人だけど‥‥何だか気が許せない感じだ。)[%p]
ZH [name]拓也[line](（虽然是个美女……但总觉得不能掉以轻心。）。)[%p]

JA [name]たくや[line](朝倉香織って言ったよな‥‥。)[%p]
ZH [name]拓也[line](（是叫做朝仓香织……。）。)[%p]

JA [name]たくや[line](いったい、どういう女性なんだろう‥‥。)[%p]
ZH [name]拓也[line](（到底，是个怎么样的女人呢……。）。)[%p]

JA 
ZH 

