JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そ、外側から見たのと、随分内装が違うな‥‥。[%p]
ZH [name]拓也[line]对了，从外侧看上去的话，跟里面完全不一样啊……。[%p]

JA [name]たくや[line]全面ガラス張りって感じだ‥‥。[%p]
ZH [name]拓也[line]感觉全部都贴着玻璃……。[%p]

JA [name]たくや[line]いったいここは‥‥何なんだ?[%p]
ZH [name]拓也[line]这里……到底是什么地方呢？[%p]

JA [name]たくや[line]よし‥‥もう少し、詳しく調べてみよう。[%p]
ZH [name]拓也[line]好吧……稍微，再仔细调查看看吧。[%p]

JA [name]たくや[line]正面には2本の柱‥‥これもガラス細工という感じだ。[%p]
ZH [name]拓也[line]正面的２根柱子……这个也是玻璃工艺品的感觉。[%p]

JA [name]たくや[line]壁は硬そうだな‥‥天井からは、シンプルなシャンデリアみたいのがぶら下がっている。[%p]
ZH [name]拓也[line]墙壁好像很硬啊……从天花板上面，挂下来一个像是简单的吊灯一样的东西。[%p]

JA [name]たくや[line]あと正面には‥‥何だろう?[%p]
ZH [name]拓也[line]还有正面上……是什么呢？[%p]

JA [name]たくや[line]全面ガラス細工って感じだ‥‥。[%p]
ZH [name]拓也[line]感觉整个都是玻璃工艺品……。[%p]

JA [name]たくや[line]ここが‥‥サラの言う神殿なんだろうか?[%p]
ZH [name]拓也[line]这里就是……莎拉说的神殿吧？[%p]

JA [name]たくや[line]柱が喋る訳ないだろう。[%p]
ZH [name]拓也[line]不可能对着柱子说话吧。[%p]

JA [name]たくや[line]あそこなんだ‥‥あの悲鳴は‥‥。[%p]
ZH [name]拓也[line]是在那边……那声惨叫……。[%p]

JA [name]たくや[line]硬い柱だ‥‥。[%p]
ZH [name]拓也[line]坚硬的柱子……。[%p]

JA [name]たくや[line]冷たいな‥‥日中もこんなにヒンヤリとしてるんだろうか。[%p]
ZH [name]拓也[line]好冷啊……大白天的怎么会这么凉飕飕地呢。[%p]

JA [name]たくや[line]硬いな‥‥それに、ヒンヤリとしている。[%p]
ZH [name]拓也[line]好硬啊……而且，还凉飕飕地。[%p]

JA [name]たくや[line]ガラス‥‥と言っていいのかな。[%p]
ZH [name]拓也[line]玻璃……可以这么说吧。[%p]

JA [name]たくや[line]何だか、青白い光を放っている感じがする‥‥。[%p]
ZH [name]拓也[line]感觉，好像在放射出青白色的光芒……。[%p]

JA [name]たくや[line]壁の中から声がするか‥‥?[%p]
ZH [name]拓也[line]是墙壁里传来的声音吗……？[%p]

JA [name]たくや[line]もっとよく考えてくれ‥‥。[%p]
ZH [name]拓也[line]再仔细思考一下吧……。[%p]

JA [name]たくや[line]表面はすべすべしているな‥‥。[%p]
ZH [name]拓也[line]表面上滑溜溜的啊……。[%p]

JA [name]たくや[line]冷たくて、気持ちがいいぜ。[%p]
ZH [name]拓也[line]很冷，感觉很舒服呢。[%p]

JA [name]たくや[line]‥‥表面はすべすべしてるな。[%p]
ZH [name]拓也[line]……表面上滑溜溜的啊。[%p]

JA [name]たくや[line]つまりこれだけ、磨く技術というのが確立されてるってことか。[%p]
ZH [name]拓也[line]也就是说，光凭这一点就可以确定这里拥有研磨技术了吗。[%p]

JA [name]たくや[line]天井から聴こえた訳じゃないぞ。[%p]
ZH [name]拓也[line]不可能是从天花板传来的。[%p]

JA [name]たくや[line]あそこだよ‥‥あそこから聴こえてきたんだ![%p]
ZH [name]拓也[line]是在那边……是从那边传来的！[%p]

JA [name]たくや[line]6角形の柱が突き出ているぜ‥‥。[%p]
ZH [name]拓也[line]６角形的柱子突出来……。[%p]

JA [name]たくや[line]しかし、あんなのを作る技術が、この世界にはあるのか‥‥。[%p]
ZH [name]拓也[line]不过，能制作出那种东西的技术，会存在于这个世界吗……。[%p]

JA [name]たくや[line]何だか意外だったな‥‥。[%p]
ZH [name]拓也[line]真是挺意外的啊……。[%p]

JA [name]たくや[line]《デラ=グラント》って世界の人たちは、自然と一緒に暮らすってイメージがあったから‥‥。[%p]
ZH [name]拓也[line]《这个《德拉＝格兰特》世界的人们，有着与自然生活在一起的形象……。[%p]

JA [name]たくや[line]6角形の柱が天井から突き出ている‥‥。[%p]
ZH [name]拓也[line]６角形的柱子从天花板突出来……。[%p]

JA [name]たくや[line]6角柱ってヤツか‥‥あんなのが頭の上に落ちてきたら、タダじゃ済まないぜ。[%p]
ZH [name]拓也[line]是６角形的……被那种东西掉在头上的话，可不是说着玩的呢。[%p]

JA [name]たくや[line]おい、そんなところは後だ。[%p]
ZH [name]拓也[line]喂，这种时候要回头吗。[%p]

JA [name]たくや[line]今の悲鳴は‥‥!?[%p]
ZH [name]拓也[line]刚才的惨叫……！？[%p]

JA [name]たくや[line]よし‥‥この崩れた奴らをちょっとどけてと。[%p]
ZH [name]拓也[line]好吧……把这些凌乱的东西稍微挪开一点吧。[%p]

JA [name]たくや[line]何が埋まっているのか、調べて‥‥。[%p]
ZH [name]拓也[line]里面埋藏着什么东西，要调查一下……。[%p]

JA [name]声[line]《きゃーーーーーっ‥‥!!!》[%p]
ZH [name]声音[line]《呀——————……！！！》[%p]

JA [name]たくや[line]‥‥!!?[%p]
ZH [name]拓也[line]……！！？[%p]

JA [name]たくや[line]何だ、どうした‥‥!?[%p]
ZH [name]拓也[line]（什么，怎么了……！？）[%p]

JA [name]たくや[line]今の悲鳴は‥‥まさか![%p]
ZH [name]拓也[line]刚才的惨叫……难道是！[%p]

JA [name]たくや[line]‥‥何だか、真ん中に近づけば近づくほど、寒くなる気がする。[%p]
ZH [name]拓也[line]……好像，越靠近正中间，就越感觉到寒冷呢。[%p]

JA [name]たくや[line]ここだけ、異様に温度が低くなっているんだ‥‥。[%p]
ZH [name]拓也[line]只有这里，温度变得异常地低……。[%p]

JA [name]たくや[line]何かが、ここにあったんだ‥‥いったい何があったんだろう。[%p]
ZH [name]拓也[line]有什么东西，在这里呢……到底会有什么东西啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]今は崩れていて、よくわからない‥‥。[%p]
ZH [name]拓也[line]刚才已经崩塌了，我也不太清楚……。[%p]

JA [name]たくや[line]何かがあったような感じだが‥‥。[%p]
ZH [name]拓也[line]虽然感觉好像有什么东西在……。[%p]

JA [name]たくや[line]‥‥何だか、崩れているな。[%p]
ZH [name]拓也[line]……好像，已经彻底崩塌了啊。[%p]

JA [name]たくや[line]あっ、もしかして地震の影響なのか‥‥?[%p]
ZH [name]拓也[line]啊、难道是由于地震的影响吗……？[%p]

JA [name]たくや[line]何か、あそこにあったみたいだけど‥‥。[%p]
ZH [name]拓也[line]好像，那里有着什么东西……。[%p]

JA [name]たくや[line]そうだ! 外からだ![%p]
ZH [name]拓也[line]对了！　是从外面！[%p]

JA [name]たくや[line]しかもあの悲鳴は‥‥ユーノ!!?[%p]
ZH [name]拓也[line]而且那声惨叫……是优诺！！？[%p]

JA [name]たくや[line]よし、外へ行こう![%p]
ZH [name]拓也[line]好吧，到外面去吧！[%p]

JA [name]たくや[line]もうちょっと、中を調べてみないか?[%p]
ZH [name]拓也[line]稍微，不多调查一下里面看看吗？[%p]

JA [name]たくや[line]ちょっと待てよ‥‥いま入ってきたばかりだぜ。[%p]
ZH [name]拓也[line]稍等一下……我是才刚刚进去的吧。[%p]

JA 
ZH 

