JA [name]たくや[line]‥‥誰もいないな。[%p]
ZH [name]拓也[line]……没有人在啊。[%p]

JA [name]たくや[line]龍蔵寺も香織って女性も、帰ってしまったんだろう。[%p]
ZH [name]拓也[line]龙藏寺也好叫香织的女人也好，都已经回去了吧。[%p]

JA [name]たくや[line]‥‥誰もいないな。[%p]
ZH [name]拓也[line]……没有人在啊。[%p]

JA [name]たくや[line]結城のやつ、俺を探してるって‥‥いったいどこを探してるんだろう。[%p]
ZH [name]拓也[line]结城那家伙，说什么我去找人了……究竟到哪里去找了啊。[%p]

JA [name]たくや[line]‥‥誰もいないな。[%p]
ZH [name]拓也[line]……没有人在啊。[%p]

JA [name]たくや[line]あれ‥‥誰もいない。[%p]
ZH [name]拓也[line]咦……没有人在。[%p]

JA [name]たくや[line]そっか‥‥もう補習が終わったんだな。[%p]
ZH [name]拓也[line]是吗……补课时间已经结束了啊。[%p]

JA [name]たくや[line]ということは、結城のヤツも、もう帰ってしまったんだろうか‥‥?[%p]
ZH [name]拓也[line]也就是说，结城那家伙，也已经回家去了吧……？[%p]

JA [name]たくや[line]まだ、生徒が結構居残っているな‥‥。[%p]
ZH [name]拓也[line]还有不少学生，留着没回去啊……。[%p]

JA [name]たくや[line]ところで、俺は何でここに来たんだろう‥‥?[%p]
ZH [name]拓也[line]顺便问一下，我为什么会到这里来呢……？[%p]

JA [name]たくや[line]亜由美さんは学校じゃない。会社だぜ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐不在学校。是在公司呢……。[%p]

JA [name]たくや[line]校内に用はないな‥‥。[%p]
ZH [name]拓也[line]在校内也没什么用……。[%p]

JA [name]たくや[line]‥‥何で学校に来たんだ?[%p]
ZH [name]拓也[line]……为什么要到学校来啊？[%p]

JA [name]たくや[line]亜由美さんのことが、少し気になったんだ‥‥。[%p]
ZH [name]拓也[line]对亚由美小姐，稍微有点在意呢……。[%p]

JA [name]たくや[line]ここに用はないぜ。[%p]
ZH [name]拓也[line]在这里也没什么用。[%p]

JA [name]たくや[line]相変わらず賑やかなホールだな‥‥。[%p]
ZH [name]拓也[line]还是一如既往热闹的大厅啊……。[%p]

JA [name]たくや[line]もう夏休みになっているっていうのに‥‥みんな何をやっているんだろうな。[%p]
ZH [name]拓也[line]明明都已经进入暑假了……大家都在做什么啊。[%p]

JA [name]たくや[line]暗いホールだ‥‥さっ、先生が待ってる所に行こう。[%p]
ZH [name]拓也[line]昏暗的大厅……好了，到老师等我的地方去吧。[%p]

JA [name]たくや[line]ホールに来たけど‥‥。[%p]
ZH [name]拓也[line]到大厅来了呢……。[%p]

JA [name]たくや[line]そうだ、先生が待っているって言ったけど、いったいどこにいるんだろう。[%p]
ZH [name]拓也[line]对了，虽然老师说过在等着我，不过到底是在什么地方呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ま、考えられるのは、そうないからな‥‥。[%p]
ZH [name]拓也[line]嘛，仔细想想，也没什么地方好去了啊……。[%p]

JA [name]たくや[line]ホールだ‥‥。[%p]
ZH [name]拓也[line]这是大厅……。[%p]

JA [name]たくや[line]まだ生徒たちは居残っているみたいだな‥‥。[%p]
ZH [name]拓也[line]貌似还有不少学生留下来啊……。[%p]

JA [name]結城[line]あ、オヤビン。[%p]
ZH [name]结城[line]啊，头目。[%p]

JA [name]たくや[line]結城じゃないか‥‥それから、その呼び方はいい加減止めろよ。[%p]
ZH [name]拓也[line]JF:不是结城吗……然后，那个称呼适可而止吧。[%p]

JA [name]結城[line]なんか、遠くで派手な音がしましたけど‥‥どうしたんですか?[%p]
ZH [name]结城[line]好像，从远处传来一声很响的声音……到底发生什么事了？[%p]

JA [name]たくや[line]いや、俺もはっきりとはわからなくて‥‥。[%p]
ZH [name]拓也[line]不，我也完全搞不清楚呢……。[%p]

JA [name]結城[line]ふぅん‥‥まぁ、車のバックファイアーかも知れませんね。ほら、鉄砲みたいな音がするじゃないですか。[%p]
ZH [name]结城[line]呼嗯……嘛，可能是有车子发生逆火了吧。你看，那声音不是很像步枪发出来的吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]はあ‥‥それにしても。[%p]
ZH [name]结城[line]哈啊……不管怎么说。[%p]

JA [name]たくや[line]どうしたんだよ、元気がないな。[%p]
ZH [name]拓也[line]怎么了，你好像没什么精神啊。[%p]

JA [name]結城[line]あの‥‥島津さん、見ませんでしたか?[%p]
ZH [name]结城[line]那个……岛津同学，你有看到过吗？[%p]

JA [name]たくや[line]澪なら、受講をキャンセルとか言っていたが。[%p]
ZH [name]拓也[line]澪的话，刚才说要取消听课。[%p]

JA [name]結城[line]えっ、そうなんですかぁ?‥‥途中でいなくなっちゃいまして。[%p]
ZH [name]结城[line]诶，是这样的吗？……她在中途突然就不见了。[%p]

JA [name]たくや[line]もしかして、先生に無断でか。[%p]
ZH [name]拓也[line]难道说，没有报告老师吗。[%p]

JA [name]結城[line]はあ‥‥今度は僕、島津さんの代返もしなくてはならないんですよ。[%p]
ZH [name]结城[line]哈啊……看来，这次我不帮岛津同学签到也不行了。[%p]

JA [name]たくや[line]担当の先生にでも見つかったら、大変だな。[%p]
ZH [name]拓也[line]要是被班主任老师发现的话，那就糟糕了。[%p]

JA [name]結城[line]そうですよう、補習の補習になっちゃいます。[%p]
ZH [name]结城[line]说的也是啊，会变成补课的补课吧。[%p]

JA [name]たくや[line]お前の声で、澪の代返になんかならないぞ。[%p]
ZH [name]拓也[line]用你的声音，帮澪签到什么的估计不行吧。[%p]

JA [name]結城[line]そうもいかないッス。島津さん可哀相じゃないですか。[%p]
ZH [name]结城[line]要是这样也不行的话。岛津同学不是太可怜了吗。[%p]

JA [name]たくや[line]お前もお人好しだな‥‥。[%p]
ZH [name]拓也[line]你也是个老好人啊……。[%p]

JA [name]結城[line]でも、酷いですよう、島津さん、僕に黙って‥‥。[%p]
ZH [name]结城[line]但是，太过分了吧，岛津同学，完全瞒着我……。[%p]

JA [name]たくや[line]別に、お前に断らなくちゃいけない理由もないしな。[%p]
ZH [name]拓也[line]不过，她也没有非得要告诉你的理由啊。[%p]

JA [name]結城[line]ぐっ‥‥痛いところを。でも、さっき保健室の武田先生にも訊いたんですけどね、やっぱり知らないって‥‥。[%p]
ZH [name]结城[line]咕……戳到我的痛处了。不过，刚才保健室的武田老师也是这么跟我说的呢，果然还是不知道……。[%p]

JA [name]たくや[line](絵里子先生、珍しくいるんだ‥‥。)[%p]
ZH [name]拓也[line](（绘里子老师，还真是难得啊……。）。)[%p]

JA [name]結城[line]もう少し、探してみます。ではっ。[%p]
ZH [name]结城[line]稍微，再找找看吧。回头见。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]澪は授業をサボりか‥‥。[%p]
ZH [name]拓也[line]澪翘掉了补课吗……。[%p]

JA [name]たくや[line]1階のホールだ‥‥。[%p]
ZH [name]拓也[line]这是１楼的大厅……。[%p]

JA [name]たくや[line]おわっ!![%p]
ZH [name]拓也[line]哦哇！！[%p]

JA [name]澪[line]何よ、それって‥‥。[%p]
ZH [name]澪[line]你这是什么意思啊……。[%p]

JA [name]たくや[line]い、いやその‥‥。[%p]
ZH [name]拓也[line]没，没什么……。[%p]

JA [name]たくや[line](なんちゅうタイミングだ‥‥まったく。)[%p]
ZH [name]拓也[line](（实在太不凑巧了……真是的。）。)[%p]

JA [name]たくや[line](さりげなくだぞ、さりげなく‥‥。)[%p]
ZH [name]拓也[line](（要若无其事地，若无其事……。）。)[%p]

JA [name]たくや[line]ええと、その‥‥澪ちゃんさ。[%p]
ZH [name]拓也[line]我说，那个……澪酱啊。[%p]

JA [name]澪[line]フン、補習授業をサボってばかり、最低な人ね。[%p]
ZH [name]澪[line]哼，老是翘掉补课的人，真是太差劲了。[%p]

JA [name]たくや[line](ムカッ。)[%p]
ZH [name]拓也[line](（可恶。）。)[%p]

JA [name]たくや[line](この女のどこが、俺の心配をしているっていうんだっ。)[%p]
ZH [name]拓也[line](（这个女人，从哪个地方看得出正在为我担心啊。）。)[%p]

JA [name]たくや[line]あのな、俺は‥‥‥。[%p]
ZH [name]拓也[line]那个，我说……。[%p]

JA [name]澪[line]なによ。[%p]
ZH [name]澪[line]什么。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ふぅ‥‥ここで熱くなってもしょうがないぞ。)[%p]
ZH [name]拓也[line](（呼……在这里变得烦躁也于事无补呢。）。)[%p]

JA [name]たくや[line](冷静に、冷静に‥‥‥ふぅ。)[%p]
ZH [name]拓也[line](（要冷静，要冷静……呼。）。)[%p]

JA [name]澪[line]なに?[%p]
ZH [name]澪[line]什么？[%p]

JA [name]たくや[line]いや、別に。言い訳はしないよ。[%p]
ZH [name]拓也[line]不，没事。我不解释。[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]少し、澪に話が‥‥‥‥。[%p]
ZH [name]拓也[line]有些话，要跟澪说…………。[%p]

JA [name]たくや[line]おっ‥‥ちょっ、ちょっと待ってくれよ。[%p]
ZH [name]拓也[line]哦……给，给我等一下啊。[%p]

JA [name]澪[line]‥‥なによ、さっきから?[%p]
ZH [name]澪[line]……什么啊，从刚才开始？[%p]

JA [name]たくや[line]ええと、その‥‥さりげなく、なんだよ。[%p]
ZH [name]拓也[line]那个，就是……要若无其事地，什么的。[%p]

JA [name]澪[line]‥‥?[%p]
ZH [name]澪[line]……？[%p]

JA [name]たくや[line](参ったな、何て言えばいいんだ‥‥。)[%p]
ZH [name]拓也[line](（真是服了，我应该怎么说好呢……。）。)[%p]

JA [name]たくや[line]ホールだ‥‥まだ補習授業は続いているんだろうな。[%p]
ZH [name]拓也[line]这是大厅……补课好像还在继续进行着啊。[%p]

JA [name]声[line]あっ、たくや‥‥。[%p]
ZH [name]声音[line]啊、拓也……。[%p]

JA [name]たくや[line]えっ?[%p]
ZH [name]拓也[line]诶？[%p]

JA [name]たくや[line]美月さんじゃないか‥‥。[%p]
ZH [name]拓也[line]这不是美月吗……。[%p]

JA [name]美月[line]お久しぶり、かしらね、たくや。[%p]
ZH [name]美月[line]好久不见，是吧，拓也。[%p]

JA [name]たくや[line]その呼び方は、ちょっと‥‥。[%p]
ZH [name]拓也[line]这个称呼，有点……。[%p]

JA [name]美月[line]あら、そうだったわね。[%p]
ZH [name]美月[line]哎呀，说的也是呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか元気がなさそうだな‥‥。)[%p]
ZH [name]拓也[line](（总觉得看起来没什么精神啊……。）。)[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月・たくや[line]あのっ。[%p]
ZH [name]JF|美丽的月亮[line]那个。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]‥‥お、お先にどうぞ。[%p]
ZH [name]拓也[line]……你，你先说吧。[%p]

JA [name]美月[line]そ、その‥‥たくや。私、少し相談に乗って欲しいことがあるの。[%p]
ZH [name]美月[line]那，那个……拓也。我，稍微有点事想跟你商量一下。[%p]

JA [name]たくや[line]相談‥‥?[%p]
ZH [name]拓也[line]聊聊……？[%p]

JA [name]美月[line]ええ。実は龍蔵寺先生のことで‥‥。[%p]
ZH [name]美月[line]是的。其实是关于龙藏寺老师……。[%p]

JA [name]声[line]一条君。[%p]
ZH [name]声音[line]一条君。[%p]

JA [name]たくや[line](‥‥龍蔵寺!?)[%p]
ZH [name]拓也[line](（……龙藏寺！？）)[%p]

JA [name]龍蔵寺[line]おや、広大の息子の‥‥たくや君だね。[%p]
ZH [name]龙藏寺[line]哦哟，是广大的儿子……拓也君吧。[%p]

JA [name]たくや[line]ど、どうも‥‥。[%p]
ZH [name]拓也[line]你，你好……。[%p]

JA [name]龍蔵寺[line]ふむ、補習にちゃんと出ているようだね。感心だ。[%p]
ZH [name]龙藏寺[line]呼姆，看样子有好好地来补课啊。了不起。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]一条君、では行くよ。私の次のスケジュールは?[%p]
ZH [name]龙藏寺[line]一条君，我们先走吧。我的下一个行程是什么？[%p]

JA [name]美月[line]は、はい。この後でシティホテルへ向かい‥‥。[%p]
ZH [name]美月[line]是，是的。接下来要到城市宾馆去……。[%p]

JA [name]たくや[line](龍蔵寺‥‥何なんだ、あの落ち着きようは‥‥。)[%p]
ZH [name]拓也[line](（龙藏寺……怎么回事，看上去这么平静……。）。)[%p]

JA [name]たくや[line](俺はあの夜の社のことを覚えている‥‥。)[%p]
ZH [name]拓也[line](（我可是还记得那晚在社发生的事……。）。)[%p]

JA [name]たくや[line](だが、目の前の龍蔵寺は、そのことを全く知らないようだ‥‥。)[%p]
ZH [name]拓也[line](（但是，眼前的龙藏寺，好像完全不记得那件事了呢……。）。)[%p]

JA [name]たくや[line](この龍蔵寺は、俺の知っているあの龍蔵寺じゃないっていうのか‥‥。)[%p]
ZH [name]拓也[line](（这个龙藏寺，不是我所知道的那个龙藏寺吗……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]‥‥君。[%p]
ZH [name]龙藏寺[line]……你。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]たくや君。[%p]
ZH [name]龙藏寺[line]拓也你。[%p]

JA [name]たくや[line]えっ?[%p]
ZH [name]拓也[line]诶？[%p]

JA [name]龍蔵寺[line]ボーっとしているな。疲れでもたまっているのかね?[%p]
ZH [name]龙藏寺[line]怎么发起呆来了。是不是太累了啊？[%p]

JA [name]たくや[line]べ、別に‥‥。[%p]
ZH [name]拓也[line]没，没有……。[%p]

JA [name]龍蔵寺[line]ふむ、では頑張ってくれたまえ。広大も期待していることだろう。[%p]
ZH [name]龙藏寺[line]呼姆，那么就请加油了。广大也对你有很大的期望吧。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](今、何て言ったんだ‥‥? 聞き逃してしまった。)[%p]
ZH [name]拓也[line](（刚才，他说什么了……？　听漏了。）。)[%p]

JA [name]たくや[line](気になることを言ったような‥‥。)[%p]
ZH [name]拓也[line](（好像说了些我在意的话啊……。）。)[%p]

JA [name]美月[line]たくや‥‥急ぐから、じゃね。[%p]
ZH [name]美月[line]这是拓也……有点急，再见了。[%p]

JA [name]たくや[line]あ、ああ‥‥。[%p]
ZH [name]拓也[line]啊、啊啊‥‥。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]美月さん、何か言いたかったみたいだけど‥‥。[%p]
ZH [name]拓也[line]美月，好像想跟我说些什么话……。[%p]

JA [name]たくや[line]‥‥生徒の数が多いよな。部活動の連中なのかな?[%p]
ZH [name]拓也[line]……学生的数量很多啊。那是在做社团活动的学生吧？[%p]

JA [name]たくや[line]とにかく亜由美さんを探して、話を聞くのが先決だな。[%p]
ZH [name]拓也[line]总而言之找到亚由美小姐，把事情问清楚才是最优先的。[%p]

JA [name]たくや[line]‥‥生徒の数が多いよな。部活動の連中なのかな?[%p]
ZH [name]拓也[line]……学生的数量很多啊。那是在做社团活动的学生吧？[%p]

JA [name]たくや[line]とにかく亜由美さんを探して、話を聞くのが先決だな。[%p]
ZH [name]拓也[line]总而言之找到亚由美小姐，把事情问清楚才是最优先的。[%p]

JA 
ZH 

