JA [name]たくや[line]電話が鳴っているぞ。誰からだろう?[%p]
ZH [name]拓也[line]电话响起来了。是谁打过来的呢？[%p]

JA [name]たくや[line]だから、机の上だよ。[%p]
ZH [name]拓也[line]所以说，是在桌子上啊。[%p]

JA [name]たくや[line]どうせ亜由美さんのことだから、仕事が遅くなるって電話だろうな。[%p]
ZH [name]拓也[line]如果是亚由美小姐的话，会打个电话告诉我因为工作而晚归的吧。[%p]

JA [name]たくや[line]とにかく、早く取ろうぜ。[%p]
ZH [name]拓也[line]总之，赶快拿起来。[%p]

JA [name]たくや[line]そこは電話じゃない。[%p]
ZH [name]拓也[line]那边不是电话。[%p]

JA [name]たくや[line]誰だろうな、今時分に‥‥亜由美さんかな?[%p]
ZH [name]拓也[line]是谁呢，在这个时候……难道是亚由美小姐？[%p]

JA [name]たくや[line]電話は机の上だぞ‥‥。[%p]
ZH [name]拓也[line]电话在桌子上呢……。[%p]

JA [name]たくや[line]そうだ、電話が鳴っているんだ。取ろうぜ‥‥。[%p]
ZH [name]拓也[line]对了，电话正在响。先接起来吧……。[%p]

JA [name]たくや[line]はい、こちら有馬ですが‥‥。[%p]
ZH [name]拓也[line]你好，这里是有马家……。[%p]

JA [name]声[line]《あぁ‥‥良かった、あなたね。》[%p]
ZH [name]声音[line]《啊啊……太好了，是你啊。》[%p]

JA [name]たくや[line]‥‥美月さんかい?[%p]
ZH [name]拓也[line]……是美月吗？[%p]

JA [name]美月[line]《ええ、学校にはいないというし、電話をかけてもなかなか出てくれないし、どうしようかと思ったわ。》[%p]
ZH [name]美月[line]《是啊，你都没有到学校来，连电话也不打一个，还以为你怎么了呢。》[%p]

JA [name]たくや[line]行き違いがあったみたいだね。[%p]
ZH [name]拓也[line]我们好像是错过了呢。[%p]

JA [name]美月[line]《そうね‥‥。》[%p]
ZH [name]美月[line]《是呢……。》[%p]

JA [name]たくや[line]で、何でも俺に急用だって?[%p]
ZH [name]拓也[line]那么，你找我有什么急事吗？[%p]

JA [name]美月[line]《急用というほどでは無いんだけど‥‥いま出てこられる?》[%p]
ZH [name]美月[line]《虽然说没什么急事……不过你现在能出来一趟吗？》[%p]

JA [name]たくや[line]ああ‥‥構わないよ。場所は?[%p]
ZH [name]拓也[line]好啊……没问题。地方呢？[%p]

JA [name]美月[line]《龍蔵寺先生のご自宅よ。》[%p]
ZH [name]美月[line]《龙藏寺老师的住宅。》[%p]

JA [name]たくや[line]えぇ!? さっき俺、そこに行ったんだぜ。[%p]
ZH [name]拓也[line]诶诶！？　刚才，我才从到那里去过呢。[%p]

JA [name]美月[line]《あら、先生のお母さまがいらっしゃらなかった?》[%p]
ZH [name]美月[line]《咦，老师的母亲难道不在吗？》[%p]

JA [name]たくや[line]いたいた。美月さんはいないって。[%p]
ZH [name]拓也[line]在啊在啊。说是美月你不在。[%p]

JA [name]美月[line]《おかしいわね‥‥さっきからここにいたんだけど。》[%p]
ZH [name]美月[line]《真奇怪呢……我刚刚还在这里的呢。》[%p]

JA [name]たくや[line]あのお婆ちゃん、ちょっとボケてるみたいだぜ。[%p]
ZH [name]拓也[line]那个老婆婆，好像有点痴呆呢。[%p]

JA [name]美月[line]《‥‥とにかく、私はいま先生のご自宅よ。来られる?》[%p]
ZH [name]美月[line]《……总之，我现在在老师的房子里。你要过来吗？》[%p]

JA [name]たくや[line]昨夜話してた‥‥なんだっけ、急に荒れ放題になったとかいう。[%p]
ZH [name]拓也[line]昨天晚上跟她聊了一下……说什么，突然就荒废了之类的。[%p]

JA [name]美月[line]《土蔵。》[%p]
ZH [name]美月[line]《土藏。》[%p]

JA [name]たくや[line]そうそう、それのこと?[%p]
ZH [name]拓也[line]对对，是关于那件事？[%p]

JA [name]美月[line]《ええ、それもあるわ。》[%p]
ZH [name]美月[line]《是啊，那也是一点。》[%p]

JA [name]たくや[line]‥‥今、例の先生は?[%p]
ZH [name]拓也[line]……现在，那个老师呢？[%p]

JA [name]美月[line]《いえ、私と先生のお母さまの、2人だけよ。》[%p]
ZH [name]美月[line]《不，只有我和老师的母亲，２个人而已。》[%p]

JA [name]たくや[line]‥‥ふむ、あのお婆ちゃんは大丈夫そうだしな‥‥わかった。今から行くよ。[%p]
ZH [name]拓也[line]……呼，那个老婆婆看样子没事呢……明白了。我现在就过去。[%p]

JA [name]美月[line]《待ってるわ‥‥。》[%p]
ZH [name]美月[line]《等着你啊……。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]龍蔵寺の屋敷か‥‥よし、とにかく行ってみよう。[%p]
ZH [name]拓也[line]龙藏寺的房子吗……好吧，总之先过去看看。[%p]

JA [name]たくや[line](今はアイテムを使用するときじゃない‥‥。)[%p]
ZH [name]拓也[line](（现在不是使用道具的时候……。）。)[%p]

JA 
ZH 

