JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]今、一番話題になってる会社だよな‥‥もっとも、良い意味とは限らないが。[%p]
ZH [name]拓也[line]现在，是成为头号话题的公司……只不过，不是什么好的意思。[%p]

JA [name]たくや[line]別に用事はないんだが‥‥何となしに来てしまった。[%p]
ZH [name]拓也[line]也没什么事情……不知怎么就走过来了。[%p]

JA [name]たくや[line]どうするんだ‥‥?[%p]
ZH [name]拓也[line]怎么做呢‥‥？[%p]

JA [name]たくや[line]別に用事はないんだが‥‥何となしに来てしまった。[%p]
ZH [name]拓也[line]也没什么事情……不知怎么就走过来了。[%p]

JA [name]たくや[line]どうするんだ‥‥?[%p]
ZH [name]拓也[line]怎么做呢‥‥？[%p]

JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]誰もいないな‥‥。[%p]
ZH [name]拓也[line]没有人在……。[%p]

JA キョロキョロ‥‥。[%p]
ZH 东张西望……。[%p]

JA [name]たくや[line]‥‥ふぅ、大丈夫みたいだな。[%p]
ZH [name]拓也[line]……呼，好像没问题啊。[%p]

JA [name]たくや[line]また、警備員たちに追いかけられでもしたら、大変だからな‥‥。[%p]
ZH [name]拓也[line]要是，又被保安们追捕的话，就糟糕了啊……。[%p]

JA [name]たくや[line]まだ明かりが点いているな‥‥。[%p]
ZH [name]拓也[line]还在亮着光啊……。[%p]

JA [name]たくや[line]亜由美さん、中で仕事をしているんだろうか‥‥?[%p]
ZH [name]拓也[line]亚由美小姐，是在里面工作吧……？[%p]

JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]今はもう静かだな‥‥。[%p]
ZH [name]拓也[line]现在已经很安静了……。[%p]

JA [name]たくや[line]あれ‥‥片づいてる。[%p]
ZH [name]拓也[line]咦……正在收拾。[%p]

JA [name]たくや[line]豊富のヤツが、一生懸命片づけたんだろう‥‥。[%p]
ZH [name]拓也[line]丰富那家伙，正在拼命收拾吧……。[%p]

JA [name]たくや[line]何だか、少しだけ気分がいいな‥‥。[%p]
ZH [name]拓也[line]感觉，稍微有点爽啊……。[%p]

JA [name]たくや[line]‥‥まだ、誰もいない。[%p]
ZH [name]拓也[line]……又是，谁都不在。[%p]

JA [name]たくや[line]本当に今日、ここで説明会ってのが行われるんだろうか?[%p]
ZH [name]拓也[line]今天，真的有在这里举办过说明会吗？[%p]

JA [name]たくや[line]‥‥誰もいない。[%p]
ZH [name]拓也[line]……谁也不在。[%p]

JA [name]たくや[line]本当に今日、ここで説明会ってのが行われるんだろうか?[%p]
ZH [name]拓也[line]今天，真的有在这里举办过说明会吗？[%p]

JA [name]たくや[line]‥‥誰もいないな。[%p]
ZH [name]拓也[line]……没有人在啊。[%p]

JA [name]たくや[line]亜由美さんの会社って、いつもこうなんだろうか‥‥?[%p]
ZH [name]拓也[line]亚由美小姐的公司，一直都是这样子的吗……？[%p]

JA [name]たくや[line]意外に暗いんだな‥‥もっと明るいといいんだが。[%p]
ZH [name]拓也[line]意外地昏暗啊……还是再明亮一点比较好吧。[%p]

JA [name]たくや[line]夜になると、恐らく電気が灯るんだろう。[%p]
ZH [name]拓也[line]到了夜里，电灯应该会亮的吧。[%p]

JA [name]たくや[line]電灯だな‥‥夜になると明かりが灯るんだろう。[%p]
ZH [name]拓也[line]JF:电灯啊……一到晚上灯就亮了吧。[%p]

JA [name]たくや[line]今は昼間だからな、電気は点いていないぜ。[%p]
ZH [name]拓也[line]因为现在是白天，电灯也没亮。[%p]

JA [name]たくや[line]電灯が光っている‥‥ムシが群がっているみたいだ。[%p]
ZH [name]拓也[line]电灯亮着……好像有虫子在集群似的。[%p]

JA [name]たくや[line]比較的高いし、加えて有刺鉄線だ。[%p]
ZH [name]拓也[line]在比较高的地方，还拉了有刺的铁线。[%p]

JA [name]たくや[line]いちおうの防御柵の役割は、果たしているようだな‥‥。[%p]
ZH [name]拓也[line]大致上，作为防护栏应该还是有作用的……。[%p]

JA [name]たくや[line]建物をぐるっと囲っているようだな。[%p]
ZH [name]拓也[line]似乎是把建筑彻底地围了起来。[%p]

JA [name]たくや[line]カベの上には、お約束の有刺鉄線がはってある‥‥。[%p]
ZH [name]拓也[line]墙上面，拉设了阻拦用的有刺铁线……。[%p]

JA [name]たくや[line]まさか高圧電流とか、映画みたいなことはしていないだろうが‥‥。[%p]
ZH [name]拓也[line]难道会跟电影里放的一样，不会还带高压电流的吧……。[%p]

JA [name]たくや[line]まじまじと見るもんじゃないぜ‥‥。[%p]
ZH [name]拓也[line]不要再盯着看了……。[%p]

JA [name]たくや[line]電灯の土台‥‥かな。[%p]
ZH [name]拓也[line]电灯的灯座……吧。[%p]

JA [name]たくや[line]恐らくこの中に、配線されているんだろう‥‥。[%p]
ZH [name]拓也[line]恐怕，这里面是铺有线路的吧……。[%p]

JA [name]たくや[line]ジオ・テクニクス‥‥と書いてあるぜ。[%p]
ZH [name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ……写着这些字。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]『ジオ・テクニクスジャパン地質工学研究所』‥‥と書いてある。[%p]
ZH [name]拓也[line]『Ｇｅｏ　ｔｅｃｈｎｉｃｓＪａｐａｎ地质工学研究所』……写着这些字。[%p]

JA [name]たくや[line]亜由美さんの勤める会社だ‥‥。[%p]
ZH [name]拓也[line]是亚由美小姐上班的公司……。[%p]

JA [name]たくや[line]簡単に乗り越えられそうだが、そういうことをすると亜由美さんに迷惑がかかってしまう。[%p]
ZH [name]拓也[line]虽然看上去能轻松地跨过去，不过这么做会给亚由美小姐造成麻烦的。[%p]

JA [name]たくや[line]止めておこうぜ‥‥。[%p]
ZH [name]拓也[line]JF:停下来吧。[%p]

JA [name]たくや[line]簡単に乗り越えられそうだからこそ、恐いもんがあるよな‥‥。[%p]
ZH [name]拓也[line]即使是看上去能轻轻松松地跨过去，也会遇到可怕的事啊……。[%p]

JA [name]たくや[line]乗り越えようとした途端、レーザーに撃たれたり‥‥。[%p]
ZH [name]拓也[line]在跨过去的中途，就会被激光击中了……。[%p]

JA [name]たくや[line]‥‥そんなわけないか。[%p]
ZH [name]拓也[line]……没那种事吧。[%p]

JA [name]たくや[line]簡単に乗り越えられそうな踏切なんだよな‥‥。[%p]
ZH [name]拓也[line]似乎能轻轻松松跨过去的道口……。[%p]

JA [name]たくや[line]だが、乗り越えようとすると、守衛がぶっ飛んで来るそうだ。[%p]
ZH [name]拓也[line]但是，在跨过去的时候，应该会有保安从天而降吧。[%p]

JA [name]たくや[line]守衛所に人影は見えない‥‥。[%p]
ZH [name]拓也[line]保安室连人影都看不到……。[%p]

JA [name]たくや[line]こんなんじゃ、侵入されても文句は言えないと思うが‥‥。[%p]
ZH [name]拓也[line]这样的话，我看就算被侵入了也没什么好抱怨的吧……。[%p]

JA [name]たくや[line]おいおい‥‥。[%p]
ZH [name]拓也[line]喂喂……。[%p]

JA [name]たくや[line]ヤブをつついて、ヘビを追い出す必要はないぜ。[%p]
ZH [name]拓也[line]没有必要钻到草丛里，去找蛇的必要吧。[%p]

JA [name]たくや[line]今は止めておこう‥‥。[%p]
ZH [name]拓也[line]JF:现在就停止吧。[%p]

JA [name]たくや[line]守衛所だな‥‥誰もいないみたいだ。[%p]
ZH [name]拓也[line]保安室……好像谁都不在呢。[%p]

JA [name]たくや[line]いいのか、守衛所をからにしたりして。[%p]
ZH [name]拓也[line]可以吗，让保安室就这么空着。[%p]

JA [name]たくや[line]守衛所だな‥‥誰もいないけど。[%p]
ZH [name]拓也[line]保安室……虽然谁都不在。[%p]

JA [name]たくや[line]いいのか、守衛所をからにしたりして。[%p]
ZH [name]拓也[line]可以吗，让保安室就这么空着。[%p]

JA [name]たくや[line]守衛さんは‥‥。[%p]
ZH [name]拓也[line]保安在……。[%p]

JA [name]女守衛[line]何かご用が‥‥
ZH [name]女保安[line]你有事吗……

JA あら、君。[%p]
ZH 咦，你。[%p]

JA [name]女守衛[line]何かご用が‥‥あら、君。
ZH [name]女保安[line]你有事吗……咦，你。

JA [name]たくや[line]どうも。[%p]
ZH [name]拓也[line]谢谢。[%p]

JA [name]女守衛[line]確か、有馬主任の息子さん、だったかしら。ごめんなさい、今ちょっと取り込んでいるの。[%p]
ZH [name]女保安[line]我记得，你是有马主任的儿子，是吧。对不起，这里现在有点忙。[%p]

JA [name]たくや[line]別に、邪魔をするつもりはないけど‥‥何かあるんですか?[%p]
ZH [name]拓也[line]没事，我也没打算打扰你的……不过发生什么事了吗？[%p]

JA [name]女守衛[line]ええ、ちょっとしたイベントが、もうすぐね。[%p]
ZH [name]女保安[line]是啊，发生了点微不足道的事件，就在刚才。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ちょっとしたイベント‥‥?)[%p]
ZH [name]拓也[line](（微不足道的事件……？）)[%p]

JA [name]女守衛[line]ふぅ‥‥忙しいわ。まず、お立ち台をあの辺に配置して‥‥。[%p]
ZH [name]女保安[line]呼……好忙啊。首先，要把讲台放置在那边……。[%p]

JA [name]たくや[line]‥‥まさか、守衛さんが踊るとか?[%p]
ZH [name]拓也[line]……难道说，保安小姐你要跳舞吗？[%p]

JA [name]女守衛[line]バカ言わないの。説明台よ。[%p]
ZH [name]女保安[line]别说傻话了。这是说明台。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]女守衛[line]さてと‥‥あとは本社に戻って、有馬主任と打ち合わせをしてと‥‥。[%p]
ZH [name]女保安[line]那个……接下来要回公司去，跟有马主任商量一下……。[%p]

JA [name]たくや[line]えっ、亜由美さんがいるの?[%p]
ZH [name]拓也[line]诶，亚由美小姐在吗？[%p]

JA [name]女守衛[line]それはそうでしょう、彼女、ここの社員ですもの。[%p]
ZH [name]女保安[line]那当然了吧，怎么说，她也是这里的职员啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]あまり、このへんをウロウロしちゃダメよ。いい?[%p]
ZH [name]女保安[line]不要，再在这附近逛来逛去了哦。好吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]行っちゃったか‥‥。[%p]
ZH [name]拓也[line]走掉了……。[%p]

JA [name]たくや[line]大きなアンテナだ。単にテレビを見るためだけじゃなさそうだ‥‥。[%p]
ZH [name]拓也[line]好大的雷达。应该不单单是为了看电视设的吧……。[%p]

JA [name]たくや[line]でっかいパラボラアンテナだな‥‥。[%p]
ZH [name]拓也[line]一个硕大的雷达……。[%p]

JA [name]たくや[line]これで衛星通信でもしているんだろうか‥‥。[%p]
ZH [name]拓也[line]这样子就算卫星通讯都能办到了吧……。[%p]

JA [name]たくや[line]ドームだな‥‥何の用途に使うのかはわからないが。[%p]
ZH [name]拓也[line]圆顶屋……不知道是用来做什么的。[%p]

JA [name]たくや[line]プラネタリウムのようなドームがついているぜ‥‥。[%p]
ZH [name]拓也[line]连着像天文馆一样的圆顶屋……。[%p]

JA [name]たくや[line]何に使っているんだろうな‥‥。[%p]
ZH [name]拓也[line]应该是有什么作用的吧……。[%p]

JA [name]たくや[line]高くてもせいぜい4階をこえないのは、俺の学園と同じだな‥‥。[%p]
ZH [name]拓也[line]再高也不会超过４层，跟我们学校一样……。[%p]

JA [name]たくや[line]条例で決まっていて、ある一定以上の高さの建物を建築してはいけないんだ。[%p]
ZH [name]拓也[line]根据条例规定，超过一定程度高度的建筑是不允许建的。[%p]

JA [name]たくや[line]ジオ・テクニクスの建物だ‥‥。[%p]
ZH [name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑……。[%p]

JA [name]たくや[line]これを登っていけば、とりあえずジオ・テクニクスの入り口にまで辿り着けそうだが‥‥。[%p]
ZH [name]拓也[line]爬上这里的话，首先到达的是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的入口附近……。[%p]

JA [name]たくや[line]坂道だな‥‥死ぬ思いで登ってきたのに、更にまた登るのか。[%p]
ZH [name]拓也[line]坡道……拼死命地往上爬，结果还要往更高处爬。[%p]

JA [name]たくや[line]会社に着いた途端、俺は寝るぞ。[%p]
ZH [name]拓也[line]到达公司之后，我就躺下来了。[%p]

JA [name]たくや[line]敷地内のマップみたいだ‥‥。[%p]
ZH [name]拓也[line]像是建筑地图之类的东西……。[%p]

JA [name]たくや[line]何かの案内だな‥‥。[%p]
ZH [name]拓也[line]做指引用的吧……。[%p]

JA [name]たくや[line]‥‥恐らく敷地内のマップだろう。[%p]
ZH [name]拓也[line]……恐怕是建筑地图吧。[%p]

JA [name]たくや[line]‥‥ここで、例の20ページ目の書類を、拾ったんだな。[%p]
ZH [name]拓也[line]……就在这里，那个第２０页的文件，被我捡到了。[%p]

JA [name]たくや[line]‥‥ここで、例の20ページ目の書類を、拾ったんだな。[%p]
ZH [name]拓也[line]……就在这里，那个第２０页的文件，被我捡到了。[%p]

JA [name]たくや[line]別に、何も落ちていないぜ‥‥。[%p]
ZH [name]拓也[line]没有，什么东西掉了呢……。[%p]

JA [name]たくや[line]そんな、植え込みを探したって、何も‥‥
ZH [name]拓也[line]怎么这样，就是查看了树丛，也没什么……

JA あれ?[%p]
ZH 咦？[%p]

JA [name]たくや[line]そんな、植え込みを探したって、何も‥‥あれ?
ZH [name]拓也[line]怎么这样，就是查看了树丛，也没什么……咦？

JA [name]たくや[line]これは‥‥何だろう?[%p]
ZH [name]拓也[line]这个……是什么呢？[%p]

JA [name]たくや[line]難しい数式とかグラフが書いてあるけど‥‥。[%p]
ZH [name]拓也[line]上面写着难懂的数学公式和图表……。[%p]

JA [name]たくや[line]‥‥下の余白に、「20」と番号が振ってある。[%p]
ZH [name]拓也[line]……下面的空白处，印着［２０］这个号码。[%p]

JA [name]たくや[line]恐らく20ページ目ってことか‥‥。[%p]
ZH [name]拓也[line]恐怕是第２０页吧……。[%p]

JA [name]たくや[line]何でこんな書類が、植え込みに落ちているんだ‥‥?[%p]
ZH [name]拓也[line]为什么这种文件，会掉在树丛里呢……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。[%p]
ZH [color index="840000"]JF:[20页文件][color index="800000"]JF:得到了。[%p]

JA [color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[20页文件][color index="800000"]JF:得到了。

JA [name]たくや[line]こんな茂みを見ても、何も出てこないぜ‥‥。[%p]
ZH [name]拓也[line]就算看着这个草丛，也不会有什么冒出来……。[%p]

JA [name]たくや[line]緑が多くて、気持ちがいいな‥‥。[%p]
ZH [name]拓也[line]绿色植物很多，感觉非常舒服……。[%p]

JA [name]たくや[line]ここには緑が多いな‥‥。[%p]
ZH [name]拓也[line]这里绿色植物很多……。[%p]

JA [name]たくや[line]たぶん、植え込みだと思うんだが‥‥建築家にセンスがあったんだろうな。[%p]
ZH [name]拓也[line]我想，这应该是树丛……不过是有建筑家的审美观在吧。[%p]

JA [name]たくや[line]建物と調和しているような気がするぜ‥‥。[%p]
ZH [name]拓也[line]感觉上跟建筑物相当的和谐……。[%p]

JA [name]たくや[line]空をボーっとみていても、しょうがないと思うが‥‥。[%p]
ZH [name]拓也[line]就算傻傻地盯着天空看，也没什么用吧……。[%p]

JA [name]たくや[line]青く澄んだ空だな‥‥このまま見続けると、首が痛くなるぞ。[%p]
ZH [name]拓也[line]澄净的蓝天……继续这样看下去的话，脖子会开始痛呢。[%p]

JA [name]たくや[line]暗く吸い込まれそうな空だ‥‥。[%p]
ZH [name]拓也[line]阴沉地好像要被吸进去似的天空……。[%p]

JA [name]たくや[line]少し、肌寒いぜ‥‥。[%p]
ZH [name]拓也[line]稍微，有点冷……。[%p]

JA [name]たくや[line]ここはもう、ジオ・テクニクスの敷地内だぜ‥‥。[%p]
ZH [name]拓也[line]这里，已经是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑用地了……。[%p]

JA [name]たくや[line]ダメだな‥‥勝手に入れない。[%p]
ZH [name]拓也[line]不行啊……不能随便进去。[%p]

JA [name]たくや[line]守衛さんがいないとはいえ、勝手に入れないぜ‥‥。[%p]
ZH [name]拓也[line]就算保安小姐不在，也不能随便闯进去呢……。[%p]

JA [name]たくや[line]勝手に入ると、亜由美さんに迷惑がかかってしまう。[%p]
ZH [name]拓也[line]随便闯进去的话，会给亚由美小姐带来麻烦。[%p]

JA [name]たくや[line]何か、特別な用事でもあれば、別だけど‥‥。[%p]
ZH [name]拓也[line]要是，有什么要紧事的话，虽然没有……。[%p]

JA [name]たくや[line]そうだな‥‥ここでこうしていても、しょうがないぜ。[%p]
ZH [name]拓也[line]对了……就算呆在这里，也没什么用呢。[%p]

JA [name]たくや[line]海岸へ戻ろう‥‥。[%p]
ZH [name]拓也[line]回海岸去吧……。[%p]

JA 
ZH 

