JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]もちろんここは、美月さんとの待ち合わせ場所じゃない。[%p]
ZH [name]拓也[line]当然，这里不是跟美月会合的地点。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ジオ・テクニクス前にいる。[%p]
ZH [name]拓也[line]在Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面。[%p]

JA [name]声[line]たくやクン‥‥。[%p]
ZH [name]声音[line]拓也君……。[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]亜由美[line]その‥‥さっきは、ごめんなさい。[%p]
ZH [name]亚由美[line]那个……刚才，对不起了。[%p]

JA [name]たくや[line]何で謝るのさ。[%p]
ZH [name]拓也[line]为什么道歉呀。[%p]

JA [name]亜由美[line]その‥‥いらない誤解を生じさせたみたいで。[%p]
ZH [name]亚由美[line]那个……你好像产生了一些不必要的误会。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](誤解か‥‥。)[%p]
ZH [name]拓也[line](（误会吗……。）。)[%p]

JA [name]たくや[line](くそっ‥‥‥‥。)[%p]
ZH [name]拓也[line](（可恶…………。）。)[%p]

JA [name]亜由美[line]もう少し、仕事をしていかなくてはならないの‥‥ごめんね。[%p]
ZH [name]亚由美[line]我马上，就得去工作了……对不起。[%p]

JA [name]たくや[line]もう慣れたよ。[%p]
ZH [name]拓也[line]我已经习惯了。[%p]

JA [name]亜由美[line]そんな‥‥。[%p]
ZH [name]亚由美[line]那种事……。[%p]

JA [name]たくや[line]え‥‥?[%p]
ZH [name]拓也[line]诶‥‥？[%p]

JA [name]亜由美[line]そんな言い方‥‥ないと思う。[%p]
ZH [name]亚由美[line]这种说话方式……你还是不要用。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さんは、会社内へ入っていった‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，进公司里面去了……。[%p]

JA [name]たくや[line]どうかしているのは、俺の方か‥‥。[%p]
ZH [name]拓也[line]我要，怎么做呢……。[%p]

JA [name]たくや[line]ふぅ‥‥ジオ・テクニクスへやってきたぞ。[%p]
ZH [name]拓也[line]呼……到Ｇｅｏ　ｔｅｃｈｎｉｃｓ了。[%p]

JA [name]たくや[line]ふぅ‥‥ジオ・テクニクスへやってきたぞ。[%p]
ZH [name]拓也[line]呼……到Ｇｅｏ　ｔｅｃｈｎｉｃｓ了。[%p]

JA [name]たくや[line]ジオ・テクニクス前に来たぜ‥‥。[%p]
ZH [name]拓也[line]来到Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面了……。[%p]

JA [name]たくや[line]ふぅ‥‥相変わらず運動になるな。[%p]
ZH [name]拓也[line]呼……还是一样变成锻炼了啊。[%p]

JA [name]たくや[line]‥‥しかし俺は、何でここに来たんだろう。[%p]
ZH [name]拓也[line]……不过，我为什么会到这里来呢。[%p]

JA [name]たくや[line]ふぅ‥‥ジオ・テクニクスへやってきたぞ。[%p]
ZH [name]拓也[line]呼……到Ｇｅｏ　ｔｅｃｈｎｉｃｓ了。[%p]

JA [name]たくや[line]‥‥しかし、何でここに来たんだろう。[%p]
ZH [name]拓也[line]……不过，我为什么到这里来呢。[%p]

JA [name]たくや[line]ふぅ‥‥相変わらず疲れるな。[%p]
ZH [name]拓也[line]呼……还是一样地相当累啊。[%p]

JA [name]たくや[line]ジオ・テクニクスにやって来たぞ‥‥。[%p]
ZH [name]拓也[line]到Ｇｅｏ　ｔｅｃｈｎｉｃｓ来了……。[%p]

JA [name]たくや[line]ふぅ‥‥相変わらず運動になる。[%p]
ZH [name]拓也[line]呼……还是一样地变成锻炼了。[%p]

JA [name]たくや[line]しかし、この程度で疲れるなんて言ってるようじゃ、俺も相当運動不足だぞ。[%p]
ZH [name]拓也[line]不过，只是这种程度就说累了什么的，我也相当地运动不足呢。[%p]

JA [name]たくや[line]やっぱり、剣道部を辞めたのが、大きかったかな‥‥。[%p]
ZH [name]拓也[line]果然，退出剑道部，还是不太好啊……。[%p]

JA [name]女性の声[line]きゃっ‥‥。[%p]
ZH [name]女性的声音[line]呀……。[%p]

JA [name]女性の声[line]あぁ、大切な書類が‥‥。[%p]
ZH [name]女性的声音[line]啊啊，重要的文件……。[%p]

JA [name]亜由美[line]どうもごめんなさい、よそ見をしていて‥‥。[%p]
ZH [name]亚由美[line]非常对不起，我看旁边去了……。[%p]

JA [name]亜由美[line]よいしょ‥‥よいしょっと。[%p]
ZH [name]亚由美[line]嘿咻……嘿——咻。[%p]

JA [name]たくや[line](あれ‥‥?)[%p]
ZH [name]拓也[line](咦……？)[%p]

JA [name]たくや[line](亜由美さんじゃないか‥‥。)[%p]
ZH [name]拓也[line](（这不是亚由美小姐吗……。）。)[%p]

JA [name]たくや[line]丘の上にある、ジオ・テクニクスへやってきたぜ‥‥。[%p]
ZH [name]拓也[line]来到位于山上的，Ｇｅｏ　ｔｅｃｈｎｉｃｓ了……。[%p]

JA [name]たくや[line]しかし、疲れるな‥‥。[%p]
ZH [name]拓也[line]但是，好累啊……。[%p]

JA [name]たくや[line]ふぅ‥‥相変わらず体力と気力を消耗する会社だ。[%p]
ZH [name]拓也[line]呼……还是一样需要消耗体力和气力的公司啊。[%p]

JA [name]たくや[line]このまま、眠ってしまいそうだな。[%p]
ZH [name]拓也[line]真想就这样，直接睡下去了啊。[%p]

JA [name]女性の声[line]ちょっと、通して下さる?[%p]
ZH [name]女性的声音[line]喂，请稍等一下？[%p]

JA [name]たくや[line]‥‥えっ?[%p]
ZH [name]拓也[line]……诶？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](あれ‥‥?)[%p]
ZH [name]拓也[line](咦……？)[%p]

JA [name]たくや[line](どこかで、見たような‥‥。)[%p]
ZH [name]拓也[line](（貌似，在哪里看到过……。）。)[%p]

JA [name]目の前の女性[line]さてと、今日はどういう風にいこうかしら。[%p]
ZH [name]眼前的女性[line]哎呀，今天吹的是什么风呢。[%p]

JA [name]たくや[line]‥‥いく?[%p]
ZH [name]拓也[line]……去吗？[%p]

JA [name]目の前の女性[line]あら、あなたもここに?[%p]
ZH [name]眼前的女性[line]哎呀，你也在这里啊？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]目の前の女性[line]‥‥同業者って訳じゃなさそうね。ここの人?[%p]
ZH [name]眼前的女性[line]……你好像应该不是同行呢。是这里的人吗？[%p]

JA [name]たくや[line]直接の関係者じゃないよ。関係者の関係者ってところだけど。[%p]
ZH [name]拓也[line]不是直接的有关人员。只是跟有关人员有关的人。[%p]

JA [name]目の前の女性[line]ふぅん‥‥あ、そうか。市民団体の方ね?[%p]
ZH [name]眼前的女性[line]呵……啊，对了。你是市民团体那一方吧？[%p]

JA [name]たくや[line]へ?[%p]
ZH [name]拓也[line]诶？[%p]

JA [name]目の前の女性[line]今日の午後に、会社側のブリーフィングがあるって話だけど‥‥それを聴きに来たのかしら。[%p]
ZH [name]眼前的女性[line]今天下午，公司方面说要举办说明会……你就是听了那个消息才来的吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]目の前の女性[line]フフ、ここの会社、少しマズいみたいだし、叩くなら今というところね。[%p]
ZH [name]眼前的女性[line]呵呵，这家公司，看样子惹了点麻烦啊，要对它进行攻击的话现在正是时候。[%p]

JA [name]たくや[line]申し訳ないけど、俺は‥‥。[%p]
ZH [name]拓也[line]非常对不起，我是……。[%p]

JA [name]女性の声[line]また来てるわね‥‥。[%p]
ZH [name]女性的声音[line]你又来了啊……。[%p]

JA [name]女守衛[line]困るのよ、あなた。取材には一切お受けできないと言ったはずでしょう。[%p]
ZH [name]女保安[line]，。[%p]

JA [name]隣の女[line]ま、そこを何とかするのが、私の手腕というところかしら。[%p]
ZH [name]旁边的女人[line]算了，应该要怎么做，就看我的手段了吧。[%p]

JA [name]女守衛[line]花形のニュースキャスターかどうかは知らないけどね、私は貴方を入れるなと命令されているだけ。例外はないわ。[%p]
ZH [name]女保安[line]不管你是什么花边新闻的主播还是什么人，我只接受到拒绝你进入的命令而已。绝不例外。[%p]

JA [name]隣の女[line]固いのね‥‥今晩、主任さんをスタジオに招くって話は聴いていないの?[%p]
ZH [name]旁边的女人[line]真顽固呢……今天晚上，我邀请了主任去播音室谈话这件事你没听说过吗？[%p]

JA [name]女守衛[line]聴いているけど、それとこれとは別よ。[%p]
ZH [name]女保安[line]听是听过，但这个是两回事。[%p]

JA [name]隣の女[line]別?[%p]
ZH [name]旁边的女人[line]两回事？[%p]

JA [name]女守衛[line]主任はTVスタジオへ直接行くはずでしょう。あなたをここに入れるのとは、全く別問題じゃない。[%p]
ZH [name]女保安[line]主任是直接去电视台播音室的吧。这个跟让你进里面来，不是完全两回事吗。[%p]

JA [name]隣の女[line]‥‥ま、いいわ。いずれ、入ることになる訳だし。[%p]
ZH [name]旁边的女人[line]……嘛，算了。反正，总会有进去的时候的。[%p]

JA [name]目の前の女性[line]ごめんなさい‥‥横を通らせてもらうわ。[%p]
ZH [name]眼前的女性[line]对不起……麻烦让一下路好吗。[%p]

JA [name]たくや[line]あ、ああ‥‥。[%p]
ZH [name]拓也[line]啊、啊啊‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]しょうがないわね‥‥。[%p]
ZH [name]女保安[line]真是没办法啊……。[%p]

JA [name]女守衛[line]あら、あなたは?[%p]
ZH [name]女保安[line]咦，你是？[%p]

JA [name]たくや[line]どうも。[%p]
ZH [name]拓也[line]谢谢。[%p]

JA [name]女守衛[line]‥‥会ったこと、あったかしら?[%p]
ZH [name]女保安[line]……我有，遇到过你吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]毎日、色々な人を見ているから、人の顔まで覚えていられないのよね。何か用?[%p]
ZH [name]女保安[line]抱歉，因为每天都会见到好多人，所以对人的长相记得不太清楚呢。你有事吗？[%p]

JA [name]たくや[line]いやその‥‥。[%p]
ZH [name]拓也[line]没事……。[%p]

JA [name]女守衛[line]あっと、呼び出しだわ‥‥ふぅ、休む間もないわね。[%p]
ZH [name]女保安[line]哎呀，在叫我了……呼，连喘口气的时间都没有。[%p]

JA [name]女守衛[line]さ、いいことボク。[%p]
ZH [name]女保安[line]听话，小朋友。[%p]

JA [name]たくや[line]ボク‥‥?[%p]
ZH [name]拓也[line]小朋友……？[%p]

JA [name]女守衛[line]ここは例え肉親でも入れる訳にはいかないの。中の社員に用がある場合は、電話で呼び出すことね。[%p]
ZH [name]女保安[line]这里即使是亲人也是不能进去的。如果有事找里面的员工的话，就打电话叫出来吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]行ってしまった‥‥何だか、慌ただしい守衛さんだ。[%p]
ZH [name]拓也[line]走掉了……看上去，是个做事慌慌张张的保安啊。[%p]

JA [name]たくや[line]ジオ・テクニクスに来たが‥‥。[%p]
ZH [name]拓也[line]到Ｇｅｏ　ｔｅｃｈｎｉｃｓ来了……。[%p]

JA [name]たくや[line]どうするんだい?[%p]
ZH [name]拓也[line]怎么办呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……呼……。[%p]

JA [name]たくや[line]丘の上に建っているせいか、この上り坂が運動不足の俺にはちと‥‥ふぅ。[%p]
ZH [name]拓也[line]因为建在山上的缘故，这个上坡对于运动量不足的我来说有点勉强……呼。[%p]

JA [name]たくや[line]来るのはタダ、なんて言ったが、結構運動になる‥‥。[%p]
ZH [name]拓也[line]来了也只是，怎么说呢，就做了场运动……。[%p]

JA [name]たくや[line]なんせ、丘陵地に建物が建っているからな。[%p]
ZH [name]拓也[line]总之，是因为在丘陵上建了建筑。[%p]

JA [name]たくや[line]亜由美さん、毎日この斜面を登っているのか‥‥だからあのプロポーションを維持できるのかな。[%p]
ZH [name]拓也[line]亚由美小姐，每天都会爬这个斜坡吗……所以才能维持那种匀称的身材吧。[%p]

JA [name]たくや[line]‥‥何を考えているんだ、こんなときに。[%p]
ZH [name]拓也[line]……我在想些什么呢，这种时候。[%p]

JA [name]たくや[line]ふぅ‥‥
ZH [name]拓也[line]呼……

JA おっ、見えてきたぞ。[%p]
ZH 哦，看到了呢。[%p]

JA [name]たくや[line]ふぅ‥‥おっ、見えてきたぞ。
ZH [name]拓也[line]呼……哦，看到了呢。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ジオ・テクニクスだ‥‥。[%p]
ZH [name]拓也[line]是Ｇｅｏ　ｔｅｃｈｎｉｃｓ……。[%p]

JA 
ZH 

