JA [name]たくや[line]‥‥何で俺は戻ってきたんだ?[%p]
ZH [name]拓也[line]……为什么我又回来了啊？[%p]

JA [name]たくや[line]ここはジオ・テクニクス前だぜ‥‥。[%p]
ZH [name]拓也[line]这里是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的前面……。[%p]

JA [name]たくや[line]とにかく、機密書類ってのは見つけたぜ。[%p]
ZH [name]拓也[line]总之，发现了机密文件。[%p]

JA [name]たくや[line]こいつで、亜由美さんを早く安心させないと‥‥。[%p]
ZH [name]拓也[line]把这个，早点带给亚由美小姐，让她安心……。[%p]

JA [name]たくや[line]仕事だとすれば、亜由美さんはここにいるはずだ。[%p]
ZH [name]拓也[line]如果是在工作的话，亚由美小姐应该会在这里的。[%p]

JA [name]たくや[line]中には‥‥入れるんだろうか。[%p]
ZH [name]拓也[line]里面……能进去吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何だか、中が騒がしいような気がするな‥‥。[%p]
ZH [name]拓也[line]总觉得，里面好像在骚动呢……。[%p]

JA [name]たくや[line]気のせいだろうか?[%p]
ZH [name]拓也[line]是错觉吧？[%p]

JA [name]たくや[line]‥‥何で俺はここへやってきたんだ?[%p]
ZH [name]拓也[line]……为什么我会到这里来啊？[%p]

JA [name]たくや[line]こんな時間に、亜由美さんが社内にいるとも思えないが‥‥。[%p]
ZH [name]拓也[line]这种时候，我不认为亚由美小姐会在公司里面……。[%p]

JA [name]たくや[line]‥‥何で俺はここへやってきたんだ?[%p]
ZH [name]拓也[line]……为什么我会到这里来啊？[%p]

JA [name]たくや[line]結城の落ち合う場所は、確か‥‥。[%p]
ZH [name]拓也[line]跟结城的会合地点，应该是……。[%p]

JA [name]たくや[line]どう考えても、澪がここにいるわけないぞ。[%p]
ZH [name]拓也[line]不管怎么想，澪都不可能会在这里。[%p]

JA [name]たくや[line]‥‥どうしたらいいのかな。[%p]
ZH [name]拓也[line]……要怎么办才好呢。[%p]

JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]亜由美さんは、行ってしまった‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，走掉了……。[%p]

JA [name]たくや[line]俺の手の中には、セキュリティカードがある‥‥。[%p]
ZH [name]拓也[line]我手里面，拿着的准入卡……。[%p]

JA [name]たくや[line]ってことは‥‥。[%p]
ZH [name]拓也[line]就是这样……。[%p]

JA [name]たくや[line]セキュリティカードがあれば、中に入って亜由美さんのオフィスへ行けるんじゃないか?[%p]
ZH [name]拓也[line]要是有准入卡的话，不就能进去里面找到亚由美小姐的办公室了吗？[%p]

JA [name]たくや[line]でも、俺は今、セキュリティカードを持っていない‥‥。[%p]
ZH [name]拓也[line]不过，现在，我没有拿着准入卡……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さんは、いるんだろうか‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，有在里面吗……。[%p]

JA [name]たくや[line]ふぅ‥‥まさか、美月さんと話しているところを見られちまうなんて‥‥。[%p]
ZH [name]拓也[line]呼……莫非，被她看到我跟美月小姐在谈话的场面了……。[%p]

JA [name]たくや[line]ジオ・テクニクス前へやってきたが‥‥。[%p]
ZH [name]拓也[line]来到Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面了……。[%p]

JA [name]たくや[line]どうせ、中には入れないんだろうな。肉親でも、難しいって話だし。[%p]
ZH [name]拓也[line]反正，里面还是没办法进去。即使是亲人，也很难吧。[%p]

JA [name]たくや[line]‥‥だけど、以前一度だけ、入ったことがあるんだ。[%p]
ZH [name]拓也[line]……不过，以前，曾经有进去过一次。[%p]

JA [name]たくや[line]確か、亜由美さんの仕事に使う書類を届けにきたときだ。[%p]
ZH [name]拓也[line]记得，是把亚由美小姐工作用的文件送进去的时候。[%p]

JA [name]たくや[line]これが無いと会議ができないって、俺が届けに来たんだったな‥‥。[%p]
ZH [name]拓也[line]要是没有那个的话会议也没办法开，所以我就送过来了……。[%p]

JA [name]たくや[line]何か、会社に関係あるものでもあれば、中へ入れるんだが‥‥。[%p]
ZH [name]拓也[line]要是，有什么跟公司有关的东西，就能进里面去了……。[%p]

JA [name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
ZH [name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]

JA [name]たくや[line]あの野郎は、いないみたいだな‥‥。[%p]
ZH [name]拓也[line]那个混蛋，好像不在啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ここで昨日は、ブリーフィングが行われたんだ‥‥。[%p]
ZH [name]拓也[line]昨天，这里举行了发布会……。[%p]

JA [name]たくや[line]もっとも、殆ど抗議集会のようなもんだったけど‥‥。[%p]
ZH [name]拓也[line]话虽如此，其实基本上只是跟抗议集会一样而已……。[%p]

JA [name]たくや[line]ここに亜由美さんはいない‥‥。[%p]
ZH [name]拓也[line]亚由美小姐不在这里……。[%p]

JA [name]たくや[line]何だか妙な胸騒ぎがするんだ‥‥。[%p]
ZH [name]拓也[line]有种忐忑不安的奇怪感觉……。[%p]

JA [name]たくや[line]ジオ・テクニクスにやってきたけど‥‥。[%p]
ZH [name]拓也[line]来到Ｇｅｏ　ｔｅｃｈｎｉｃｓ了……。[%p]

JA [name]たくや[line]亜由美さん、いるのかな‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，在里面吗……。[%p]

JA [name]たくや[line]かといって、このままじゃ入れないし‥‥。[%p]
ZH [name]拓也[line]话说回来，这样子是没办法进去的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]今は静かだ‥‥。[%p]
ZH [name]拓也[line]现在很安静……。[%p]

JA [name]たくや[line]誰もいないぜ‥‥。[%p]
ZH [name]拓也[line]没有人在呢……。[%p]

JA [name]たくや[line]今は静かだな‥‥。[%p]
ZH [name]拓也[line]现在很安静啊……。[%p]

JA [name]たくや[line]もう抗議団体はいないぜ‥‥。[%p]
ZH [name]拓也[line]抗议团体已经不在了……。[%p]

JA [name]たくや[line]ジオ・テクニクス前に来たぜ‥‥。[%p]
ZH [name]拓也[line]来到Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面了……。[%p]

JA [name]たくや[line]もうすぐここで、ブリーフィングが行われるらしいぜ。[%p]
ZH [name]拓也[line]貌似，这里马上就要开始举行发布会了呢。[%p]

JA [name]たくや[line]亜由美さんが行うらしいけど‥‥。[%p]
ZH [name]拓也[line]亚由美小姐应该会去的……。[%p]

JA [name]たくや[line]どうするんだ、これから‥‥。[%p]
ZH [name]拓也[line]怎么办好呢，接下来……。[%p]

JA [name]たくや[line]ジオ・テクニクス前にやってきたが‥‥。[%p]
ZH [name]拓也[line]来到Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面了……。[%p]

JA [name]たくや[line]どうせ中には入れないぞ。[%p]
ZH [name]拓也[line]反正里面也进不去。[%p]

JA [name]たくや[line]ふぅ‥‥相変わらずここに来るだけで疲れてしまうな。[%p]
ZH [name]拓也[line]呼……还是一样只是走到这里就累死我了。[%p]

JA [name]たくや[line]ジオ・テクニクス前にやってきたぜ‥‥。[%p]
ZH [name]拓也[line]来到Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面了……。[%p]

JA [name]たくや[line]会えないな‥‥何だか、すれ違っているみたいだ。[%p]
ZH [name]拓也[line]没碰上啊……感觉，已经错过了呢。[%p]

JA [name]たくや[line]意外に暗いんだな‥‥もっと明るいといいんだが。[%p]
ZH [name]拓也[line]意外地昏暗啊……还是再明亮一点比较好吧。[%p]

JA [name]たくや[line]夜になると、恐らく電気が灯るんだろう。[%p]
ZH [name]拓也[line]到了夜里，电灯应该会亮的吧。[%p]

JA [name]たくや[line]電灯だな‥‥夜になると明かりが灯るんだろう。[%p]
ZH [name]拓也[line]JF:电灯啊……一到晚上灯就亮了吧。[%p]

JA [name]たくや[line]今は昼間だからな、電気は点いていないぜ。[%p]
ZH [name]拓也[line]因为现在是白天，电灯也没亮。[%p]

JA [name]たくや[line]電灯が光っている‥‥ムシが群がっているみたいだ。[%p]
ZH [name]拓也[line]电灯亮着……好像有虫子在集群似的。[%p]

JA [name]たくや[line]比較的高いし、加えて有刺鉄線だ。[%p]
ZH [name]拓也[line]在比较高的地方，还拉了有刺的铁线。[%p]

JA [name]たくや[line]いちおうの防御柵の役割は、果たしているようだな‥‥。[%p]
ZH [name]拓也[line]大致上，作为防护栏应该还是有作用的……。[%p]

JA [name]たくや[line]建物をぐるっと囲っているようだな。[%p]
ZH [name]拓也[line]似乎是把建筑彻底地围了起来。[%p]

JA [name]たくや[line]カベの上には、お約束の有刺鉄線がはってある‥‥。[%p]
ZH [name]拓也[line]墙上面，拉设了阻拦用的有刺铁线……。[%p]

JA [name]たくや[line]まさか高圧電流とか、映画みたいなことはしていないだろうが‥‥。[%p]
ZH [name]拓也[line]难道会跟电影里放的一样，不会还带高压电流的吧……。[%p]

JA [name]たくや[line]まじまじと見るもんじゃないぜ‥‥。[%p]
ZH [name]拓也[line]不要再盯着看了……。[%p]

JA [name]たくや[line]電灯の土台‥‥かな。[%p]
ZH [name]拓也[line]电灯的灯座……吧。[%p]

JA [name]たくや[line]恐らくこの中に、配線されているんだろう‥‥。[%p]
ZH [name]拓也[line]恐怕，这里面是铺有线路的吧……。[%p]

JA [name]たくや[line]ジオ・テクニクス‥‥と書いてあるぜ。[%p]
ZH [name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ……写着这些字。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]『ジオ・テクニクスジャパン地質工学研究所』‥‥と書いてある。[%p]
ZH [name]拓也[line]『Ｇｅｏ　ｔｅｃｈｎｉｃｓＪａｐａｎ地质工学研究所』……写着这些字。[%p]

JA [name]たくや[line]亜由美さんの勤める会社だ‥‥。[%p]
ZH [name]拓也[line]是亚由美小姐上班的公司……。[%p]

JA [name]たくや[line]簡単に乗り越えられそうだが、そういうことをすると亜由美さんに迷惑がかかってしまう。[%p]
ZH [name]拓也[line]虽然看上去能轻松地跨过去，不过这么做会给亚由美小姐造成麻烦的。[%p]

JA [name]たくや[line]止めておこうぜ‥‥。[%p]
ZH [name]拓也[line]JF:停下来吧。[%p]

JA [name]たくや[line]守衛さんがいなければ、大丈夫なんだけど‥‥。[%p]
ZH [name]拓也[line]要是没有保安小姐的话，应该没问题的……。[%p]

JA [name]たくや[line]簡単に乗り越えられそうだからこそ、恐いもんがあるよな‥‥。[%p]
ZH [name]拓也[line]即使是看上去能轻轻松松地跨过去，也会遇到可怕的事啊……。[%p]

JA [name]たくや[line]乗り越えようとした途端、レーザーに撃たれたり‥‥。[%p]
ZH [name]拓也[line]在跨过去的中途，就会被激光击中了……。[%p]

JA [name]たくや[line]‥‥そんなわけないか。[%p]
ZH [name]拓也[line]……没那种事吧。[%p]

JA [name]たくや[line]簡単に乗り越えられそうな踏切なんだよな‥‥。[%p]
ZH [name]拓也[line]似乎能轻轻松松跨过去的道口……。[%p]

JA [name]たくや[line]だが、乗り越えようとすると、守衛がぶっ飛んで来るそうだ。[%p]
ZH [name]拓也[line]但是，在跨过去的时候，应该会有保安从天而降吧。[%p]

JA [name]たくや[line]守衛さんはいないみたいだ‥‥。[%p]
ZH [name]拓也[line]保安小姐好像不在呢……。[%p]

JA [name]たくや[line]ここで、うろうろしていると、ろくなことがなさそうだぜ。[%p]
ZH [name]拓也[line]如果，在这里东张西望的话，貌似也不会发生什么好事呢。[%p]

JA [name]たくや[line]守衛さんは、いないみたいだが‥‥。[%p]
ZH [name]拓也[line]保安小姐，好像不在……。[%p]

JA [name]たくや[line]守衛さんは、いないようだけど‥‥。[%p]
ZH [name]拓也[line]保安小姐，似乎不在……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ってことは、中に入れるってことかな‥‥?[%p]
ZH [name]拓也[line]也就是说，能进去里面喽……？[%p]

JA [name]たくや[line]守衛さんはいないみたいだ‥‥。[%p]
ZH [name]拓也[line]保安小姐好像不在呢……。[%p]

JA [name]たくや[line]かといって、中に入る用事もないしな‥‥。[%p]
ZH [name]拓也[line]话说回来，就算进去里面也没什么事……。[%p]

JA [name]たくや[line]守衛さんは、相変わらずいない‥‥。[%p]
ZH [name]拓也[line]保安小姐，依然是不在啊……。[%p]

JA [name]たくや[line]かといって中に入る用事もないしな‥‥もう。[%p]
ZH [name]拓也[line]话说回来就是进去里面也没什么事……真是的。[%p]

JA [name]たくや[line]守衛さんはいないみたいだ‥‥どうしたんだろう。[%p]
ZH [name]拓也[line]保安小姐好像不在……怎么办好呢。[%p]

JA [name]たくや[line]彼女がいないと、中には入れない‥‥。[%p]
ZH [name]拓也[line]她不在的话，里面就进不去……。[%p]

JA [name]たくや[line]だけど今は、そんなことを言っている場合だろうか‥‥。[%p]
ZH [name]拓也[line]不过现在，是说这种话的场合吗……。[%p]

JA [name]たくや[line]中には守衛さんがいるみたいだぜ‥‥。[%p]
ZH [name]拓也[line]里面貌似有保安小姐在呢……。[%p]

JA [name]たくや[line]どうしたものかな‥‥。[%p]
ZH [name]拓也[line]怎么了呢……。[%p]

JA [name]たくや[line]何だか、誰もいないみたいに感じるな‥‥。[%p]
ZH [name]拓也[line]感觉，好像谁都不在啊……。[%p]

JA [name]たくや[line]昼間は守衛さん、うろうろ歩き回ってるのかな?[%p]
ZH [name]拓也[line]白天，保安小姐会来回巡视的吧？[%p]

JA [name]たくや[line]誰もいないって訳はないんだろうけど‥‥。[%p]
ZH [name]拓也[line]不应该没有人在的吧……。[%p]

JA [name]たくや[line]黙って入ることはできないだろうか‥‥?[%p]
ZH [name]拓也[line]不能闭着眼睛闯进去吧……？[%p]

JA [name]たくや[line]今は守衛さんはいないぜ‥‥。[%p]
ZH [name]拓也[line]现在保安小姐不在呢……。[%p]

JA [name]たくや[line]何だか、慌ててビル内に入っていったけど‥‥。[%p]
ZH [name]拓也[line]好像，慌慌张张地进到楼里面去了……。[%p]

JA [name]たくや[line]‥‥昼間はいないことが多いな。[%p]
ZH [name]拓也[line]……白天不在的时候比较多啊。[%p]

JA [name]たくや[line]守衛さんは、中にいないみたいだぜ‥‥。[%p]
ZH [name]拓也[line]保安小姐，好像没在里面呢……。[%p]

JA [name]たくや[line]女の守衛さんがいるだけだ‥‥亜由美さんはいないぞ。[%p]
ZH [name]拓也[line]女保安虽然在……不过亚由美小姐没在呢。[%p]

JA [name]たくや[line]さ、ここにいる場合じゃない。[%p]
ZH [name]拓也[line]嘛，这里也不是她会在的地方。[%p]

JA [name]たくや[line]例の守衛さんはいるのかな‥‥?[%p]
ZH [name]拓也[line]那个保安小姐在吗……？[%p]

JA [name]声[line]はーい。[%p]
ZH [name]声音[line]是～。[%p]

JA [name]女守衛[line]あら、どうしたの? こんな時間に。[%p]
ZH [name]女保安[line]咦，怎么了？　这种时候。[%p]

JA [name]たくや[line]どうも。[%p]
ZH [name]拓也[line]谢谢。[%p]

JA [name]女守衛[line]子供は夜更かししちゃダメよ。[%p]
ZH [name]女保安[line]小孩子可不能熬夜哦。[%p]

JA [name]たくや[line]あのね‥‥それよりもさ、訊きたいことがあるんだ。[%p]
ZH [name]拓也[line]我说啊……比起这个，我有事想问你。[%p]

JA [name]女守衛[line]なにかしら?[%p]
ZH [name]女保安[line]什么事啊？[%p]

JA [name]たくや[line]亜由美さん‥‥その、有馬主任は来なかったかな?[%p]
ZH [name]拓也[line]亚由美小姐……那个，有马主任没有来吗？[%p]

JA [name]女守衛[line]有馬主任? もう帰ったわよ、随分前に。[%p]
ZH [name]女保安[line]有马主任？　已经回去了哦，很久了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]何でも、今晩はテレビ収録があるとかないとか‥‥そんな話を小耳に挟んだから。[%p]
ZH [name]女保安[line]听说是，今晚有什么电视节目录像的……这件事我略有耳闻。[%p]

JA [name]たくや[line]そっか‥‥。[%p]
ZH [name]拓也[line]是么……。[%p]

JA [name]たくや[line](じゃあ、いったいどこへ行ったんだ?)[%p]
ZH [name]拓也[line](（那么，究竟到哪里去了呢？）)[%p]

JA [name]女守衛[line]ふぅ、今晩で2人目ね‥‥有馬主任もモテること。[%p]
ZH [name]女保安[line]呼，今天晚上是第２个人了……有马主任还真是受欢迎。[%p]

JA [name]たくや[line]2人目‥‥?[%p]
ZH [name]拓也[line]第２个人……？[%p]

JA [name]女守衛[line]ま、美人だしね‥‥彼女の行き先は、常に人々の関心であると。フフフ。[%p]
ZH [name]女保安[line]嘛，因为是美女吧……她的行踪，经常会受到人们的关注。呵呵呵。[%p]

JA [name]たくや[line]2人目って、どういうことさ?[%p]
ZH [name]拓也[line]第２个人，这是什么意思？[%p]

JA [name]女守衛[line]ええ、ちょっと前‥‥といっても、小一時間ってところかしら。訊きにきたわよ。[%p]
ZH [name]女保安[line]嗯，就在不久前……这个不重要，大概不到一小时之前吧。也有人来问哦。[%p]

JA [name]たくや[line]もしかして、香織って女性じゃあ‥‥‥‥。[auto-forward][linebreak][linebreak]
ZH [name]拓也[line]难道说，是叫做香织的女人…………。[auto-forward][linebreak][linebreak]

JA [name]女守衛[line]あっ、携帯だわ‥‥何かしら、こんな時間に。ちょっと失礼。[%p]
ZH [name]女保安[line]啊、是对讲机……怎么了，这个时候。失礼了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]はい、こちら正門前‥‥えっ? はい‥‥はい。[%p]
ZH [name]女保安[line]是，这里是正门前……呃？　是……是。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何を話しているんだろうな‥‥?)[%p]
ZH [name]拓也[line](（在说些什么话啊……？）)[%p]

JA [name]女守衛[line]‥‥なんですって!?[%p]
ZH [name]女保安[line]……怎么回事！？[%p]

JA [name]たくや[line](‥‥ん?)[%p]
ZH [name]拓也[line](（……嗯？）)[%p]

JA [name]女守衛[line]わ、わかりました、すぐに‥‥はい![%p]
ZH [name]女保安[line]明，明白了，马上就去……是！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女守衛[line]ごめんなさい‥‥急用ができたわ。あなたも早くここから立ち去りなさい。[%p]
ZH [name]女保安[line]对不起……我有急事。你也早点离开这里吧。[%p]

JA [name]たくや[line]あっ、ちょっと待ってくれ。[%p]
ZH [name]拓也[line]啊、稍微等一下。[%p]

JA [name]女守衛[line]なにかしら‥‥ごめんなさい、急いでいるの。[%p]
ZH [name]女保安[line]什么事……对不起，我很急的。[%p]

JA [name]たくや[line]さっき言い掛けたことさ。[%p]
ZH [name]拓也[line]关于你刚才对我说的事。[%p]

JA [name]女守衛[line]さっき‥‥?[%p]
ZH [name]女保安[line]刚才……？[%p]

JA [name]たくや[line]亜由美さん‥‥有馬主任のことを訊いたの、2人目だって言ったろう?[%p]
ZH [name]拓也[line]亚由美小姐……来询问有马主任的，我是第２个人是吧？[%p]

JA [name]女守衛[line]ええ、そう言ったけど‥‥。[%p]
ZH [name]女保安[line]是啊，我是这么说过……。[%p]

JA [name]たくや[line]亜由美さんのことを訊きに来た人って‥‥ちょっと遊び人の女性だった?[%p]
ZH [name]拓也[line]来询问亚由美小姐的人……是看上去像是有点爱玩的女人吧？[%p]

JA [name]女守衛[line]違うわよ、豊富さんって人。ジオ・テクニクスの社員よ。[%p]
ZH [name]女保安[line]不是啊，是叫丰富的人。Ｇｅｏ　ｔｅｃｈｎｉｃｓ的职员。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]女守衛[line]早く、立ち去りなさい。ちょっと面倒になるかもしれないわ。[%p]
ZH [name]女保安[line]赶紧，你快点离开吧。不然可能会遇到麻烦的。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]豊富の野郎が、亜由美さんの行方を‥‥?[%p]
ZH [name]拓也[line]丰富那混蛋，调查亚由美小姐的……？[%p]

JA [name]たくや[line]てっきり、さっき会った香織って女性かと思ったんだけど‥‥。[%p]
ZH [name]拓也[line]我还以为，一定是刚才遇到的那个叫香织的女人呢……。[%p]

JA [name]たくや[line]どういうことなんだ‥‥?[%p]
ZH [name]拓也[line]（到底是怎么回事……？）[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]待てよ‥‥‥‥。[%p]
ZH [name]拓也[line]等一下…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そういえば、豊富のヤツ、何だか妙な感じだったじゃないか。[%p]
ZH [name]拓也[line]这么说，丰富那家伙，不是好像有种奇怪的感觉吗。[%p]

JA [name]たくや[line]そうだ、ほら、あの公園で‥‥。[%p]
ZH [name]拓也[line]对了，就是，在那个公园……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]まさか‥‥。[%p]
ZH [name]拓也[line]（难道是……。）。[%p]

JA [name]たくや[line]俺の勘が外れていなければ、亜由美さんが‥‥。[%p]
ZH [name]拓也[line]要是我的直觉没错的话，亚由美小姐她……。[%p]

JA [name]女守衛[line]ちょっと、君![%p]
ZH [name]女保安[line]等一下，你！[%p]

JA [name]たくや[line]な、なんだい?[%p]
ZH [name]拓也[line]怎，怎么了？[%p]

JA [name]女守衛[line]ごめんなさい、たった今、現在の会社保有地にいる全ての人に対する取り調べ命令がくだったわ。[%p]
ZH [name]女保安[line]对不起，刚才，我收到了命令要对现在在公司保有地的所有人进行调查。[%p]

JA [name]たくや[line]ど、どういうことだよ‥‥俺は何もしていないぜ。[%p]
ZH [name]拓也[line]这，这是什么意思……我什么都没有做啊。[%p]

JA [name]女守衛[line]先ほど、ジオ・テクニクスに不法侵入があったらしいの。[%p]
ZH [name]女保安[line]就在刚才，Ｇｅｏ　ｔｅｃｈｎｉｃｓ好像受到了不法侵入。[%p]

JA [name]たくや[line]不法侵入‥‥?[%p]
ZH [name]拓也[line]不法侵入……？[%p]

JA [name]女守衛[line]だから、あなたも例外ではないの。[%p]
ZH [name]女保安[line]所以，你也不例外。[%p]

JA [name]たくや[line](どういうことなんだ‥‥?)[%p]
ZH [name]拓也[line](（到底是怎么回事……？）)[%p]

JA [name]女守衛[line]ごめんなさい、協力して戴けると助かるわ‥‥。[%p]
ZH [name]女保安[line]对不起了，希望你能够协助我的工作……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](侵入者‥‥?)[%p]
ZH [name]拓也[line](（侵入者……？）)[%p]

JA [name]たくや[line](いったい誰が‥‥。)[%p]
ZH [name]拓也[line](究竟是谁……。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](だけど、今の俺はそんなことに付き合ってる暇はないぜ。)[%p]
ZH [name]拓也[line](（不过，现在我可没有应付这种事的闲工夫。）。)[%p]

JA [name]たくや[line](俺の勘が外れていなければ、亜由美さんが危険な目に‥‥。)[%p]
ZH [name]拓也[line](（要是我的直觉没错的话，亚由美小姐会遇到危险……。）。)[%p]

JA [name]たくや[line]ゴメン、俺‥‥急用を思い出したから。[%p]
ZH [name]拓也[line]抱歉，我刚想起来……我还有急事。[%p]

JA [name]女守衛[line]あっ‥‥ちょっと、君![%p]
ZH [name]女保安[line]啊……等一下，你！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](嫌な感覚は、これだったのか‥‥。)[%p]
ZH [name]拓也[line](（讨厌的感觉，就是这个吗……。）。)[%p]

JA [name]たくや[line](俺の勘が外れていなければ、大変なことになっちまう‥‥。)[%p]
ZH [name]拓也[line](（要是我的直觉没错的话，就真的糟糕了……。）。)[%p]

JA [name]たくや[line](亜由美さん‥‥!)[%p]
ZH [name]拓也[line](（亚由美小姐……！）)[%p]

JA [name]たくや[line]守衛さんはテレビを観ているぜ‥‥。[%p]
ZH [name]拓也[line]保安正在看电视……。[%p]

JA [name]たくや[line]まったく、この会社のセキュリティってのも、結構おざなりなんだな。[%p]
ZH [name]拓也[line]真是的，这间公司的安全性，也不过如此啊。[%p]

JA [name]たくや[line](‥‥よーし。)[%p]
ZH [name]拓也[line](……好嘞。)[%p]

JA [name]たくや[line]こらぁっ! 何をしとるか!![%p]
ZH [name]拓也[line]喂！　你在做什么！！[%p]

JA [name]女守衛[line]はっ、私はその、不測の事態に備えまして、英気を養い‥‥
ZH [name]女保安[line]哈，我就是为了防备这种突发事件，所以才养精蓄锐的……

JA あぁ![%p]
ZH 啊啊！[%p]

JA [name]女守衛[line]はっ、私はその、不測の事態に備えまして、英気を養い‥‥あぁ!
ZH [name]女保安[line]哈，我就是为了防备这种突发事件，所以才养精蓄锐的……啊啊！

JA [name]たくや[line]はっはっは。[%p]
ZH [name]拓也[line]哈哈哈。[%p]

JA [name]女守衛[line]君ね! いい加減にしないと、守衛を呼ぶわよ。[%p]
ZH [name]女保安[line]你啊！　再不适可而止，我可要叫保安了哦。[%p]

JA [name]たくや[line]‥‥言ってることが矛盾してるぞ。[%p]
ZH [name]拓也[line]……跟你说的完全自相矛盾呢。[%p]

JA [name]女守衛[line]ふぅ‥‥今、ちょうどドラマが盛り上がっているところなの。[%p]
ZH [name]女保安[line]呼……现在，正是电视剧播放到高潮的时候。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いいのか、こんなことで‥‥。[%p]
ZH [name]拓也[line]可以吗，做这种事……。[%p]

JA [name]たくや[line]この会社のセキュリティってのも、実は大したことが無さそうだな。[%p]
ZH [name]拓也[line]这家公司的安全性，貌似也没什么大不了的啊。[%p]

JA [name]たくや[line](‥‥またテレビを見ているな。)[%p]
ZH [name]拓也[line](……还在看电视啊。)[%p]

JA [name]たくや[line](ったく、ここは少しカツを入れてやるか。)[%p]
ZH [name]拓也[line](可恶，这里还需要再努力一下吗。)[%p]

JA [name]たくや[line]あーーっ、主任が来たぁ![%p]
ZH [name]拓也[line]啊——，主任来了！[%p]

JA [name]女守衛[line]はい、主任。お疲れさまでござい‥‥
ZH [name]女保安[line]是，主任。您辛苦了……

JA ‥‥あぁ![%p]
ZH JF:……啊！[%p]

JA [name]女守衛[line]はい、主任。お疲れさまでござい‥‥‥‥あぁ!
ZH [name]女保安[line]JF:是的，主任。辛苦了……啊！

JA [name]たくや[line]はっはっは。[%p]
ZH [name]拓也[line]哈哈哈。[%p]

JA [name]女守衛[line]あのね、私は暇じゃないんだ。そういうイタズラは‥‥。[%p]
ZH [name]女保安[line]我说啊，我可不是很闲的。像这样子的恶作剧……。[%p]

JA [name]たくや[line]確かに、テレビを観て忙しそうだったしなぁ。[%p]
ZH [name]拓也[line]确实，你好像正忙着看电视啊。[%p]

JA [name]女守衛[line]‥‥‥‥。[%p]
ZH [name]女保安[line]…………。[%p]

JA [name]たくや[line]ごめんごめん、もうやめるよ。[%p]
ZH [name]拓也[line]抱歉抱歉，我会停止的。[%p]

JA [name]女守衛[line]頼むよ‥‥。[%p]
ZH [name]女保安[line]拜托了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何だか面白いな。[%p]
ZH [name]拓也[line]貌似挺有趣的啊。[%p]

JA [name]たくや[line]どうせ、いつ見てもいない‥‥
ZH [name]拓也[line]反正，什么时候都看不到……

JA あれ。[%p]
ZH 咦。[%p]

JA [name]たくや[line]どうせ、いつ見てもいない‥‥あれ。
ZH [name]拓也[line]反正，什么时候都看不到……咦。

JA [name]たくや[line]足を机の上に放り出して、テレビを見ているよ‥‥こんなんで守衛が務まるのかな。[%p]
ZH [name]拓也[line]把腿翘在桌子上，正在看电视啊……她就这样子做保安工作的吗。[%p]

JA [name]たくや[line]あっ、こっちに気付いた。[%p]
ZH [name]拓也[line]啊、发现这边了。[%p]

JA [name]女守衛[line]あら、またあなた。[%p]
ZH [name]女保安[line]咦，又是你。[%p]

JA [name]たくや[line]やあ。昼間はいないことが多いみたいだね。[%p]
ZH [name]拓也[line]呀啊。你白天好像经常不在呢。[%p]

JA [name]女守衛[line]昼間は中の警備に回されることが多いのよ‥‥ふぅ、給料分以上働いているって感じよね。[%p]
ZH [name]女保安[line]白天我巡逻的次数比较多……呼，感觉工作超过了加班费的价钱。[%p]

JA [name]たくや[line]ふぅん。[%p]
ZH [name]拓也[line]嗯——。[%p]

JA [name]女守衛[line]何でも、大変だったらしいわね‥‥ブリーフィングでの騒動は。[%p]
ZH [name]女保安[line]听说，好像很严重呢……发布会的骚动。[%p]

JA [name]たくや[line]そうみたいだね。[%p]
ZH [name]拓也[line]似乎是这样吧。[%p]

JA [name]女守衛[line]何でも、男の人がみんなを鎮めて、事なきを得たって聞いてるわ。誰かしらね、格好いいわ。[%p]
ZH [name]女保安[line]我听说，好像有个男人把他们镇住了，这才得以幸免于难。到底是谁呢，真帅气啊。[%p]

JA [name]たくや[line]はっはっは。[%p]
ZH [name]拓也[line]哈哈哈。[%p]

JA [name]女守衛[line]何であなたが笑うのよ‥‥。[%p]
ZH [name]女保安[line]你为什么要发笑啊……。[%p]

JA [name]たくや[line]クスン‥‥。[%p]
ZH [name]拓也[line]啜泣‥‥。[%p]

JA [name]女守衛[line]ここはもう会社の敷地内ですからね、あまり長いこといちゃダメよ。[%p]
ZH [name]女保安[line]这里已经是公司的建筑用地了，所以你还是不要待太长时间比较好哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]守衛所だな‥‥今は誰もいない。[%p]
ZH [name]拓也[line]保安室……现在谁都不在。[%p]

JA [name]たくや[line]守衛の詰め所みたいなところだろう‥‥。[%p]
ZH [name]拓也[line]这里是保安的值班室吧……。[%p]

JA [name]たくや[line]今は、誰もいないみたいだぜ。あの女守衛さんは、どうしたのかな‥‥?[%p]
ZH [name]拓也[line]现在，貌似谁都不在呢。那个女保安，怎么了呢……？[%p]

JA [name]たくや[line]大きなアンテナだ。単にテレビを見るためだけじゃなさそうだ‥‥。[%p]
ZH [name]拓也[line]好大的雷达。应该不单单是为了看电视设的吧……。[%p]

JA [name]たくや[line]でっかいパラボラアンテナだな‥‥。[%p]
ZH [name]拓也[line]一个硕大的雷达……。[%p]

JA [name]たくや[line]これで衛星通信でもしているんだろうか‥‥。[%p]
ZH [name]拓也[line]这样子就算卫星通讯都能办到了吧……。[%p]

JA [name]たくや[line]ドームだな‥‥何の用途に使うのかはわからないが。[%p]
ZH [name]拓也[line]圆顶屋……不知道是用来做什么的。[%p]

JA [name]たくや[line]プラネタリウムのようなドームがついているぜ‥‥。[%p]
ZH [name]拓也[line]连着像天文馆一样的圆顶屋……。[%p]

JA [name]たくや[line]何に使っているんだろうな‥‥。[%p]
ZH [name]拓也[line]应该是有什么作用的吧……。[%p]

JA [name]たくや[line]何だか、中が騒がしいような気がするけど‥‥。[%p]
ZH [name]拓也[line]貌似，感觉里面好像在骚动……。[%p]

JA [name]たくや[line]気がするだけか‥‥?[%p]
ZH [name]拓也[line]只是感觉吗……？[%p]

JA [name]たくや[line]高くてもせいぜい4階をこえないのは、俺の学園と同じだな‥‥。[%p]
ZH [name]拓也[line]再高也不会超过４层，跟我们学校一样……。[%p]

JA [name]たくや[line]条例で決まっていて、ある一定以上の高さの建物を建築してはいけないんだ。[%p]
ZH [name]拓也[line]根据条例规定，超过一定程度高度的建筑是不允许建的。[%p]

JA [name]たくや[line]ジオ・テクニクスの建物だ‥‥。[%p]
ZH [name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑……。[%p]

JA [name]たくや[line]これを登っていけば、とりあえずジオ・テクニクスの入り口にまで辿り着けそうだが‥‥。[%p]
ZH [name]拓也[line]爬上这里的话，首先到达的是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的入口附近……。[%p]

JA [name]たくや[line]坂道だな‥‥死ぬ思いで登ってきたのに、更にまた登るのか。[%p]
ZH [name]拓也[line]坡道……拼死命地往上爬，结果还要往更高处爬。[%p]

JA [name]たくや[line]会社に着いた途端、俺は寝るぞ。[%p]
ZH [name]拓也[line]到达公司之后，我就躺下来了。[%p]

JA [name]たくや[line]敷地内のマップみたいだ‥‥。[%p]
ZH [name]拓也[line]像是建筑地图之类的东西……。[%p]

JA [name]たくや[line]何かの案内だな‥‥。[%p]
ZH [name]拓也[line]做指引用的吧……。[%p]

JA [name]たくや[line]‥‥恐らく敷地内のマップだろう。[%p]
ZH [name]拓也[line]……恐怕是建筑地图吧。[%p]

JA [name]たくや[line]‥‥ここで、例の20ページ目の書類を、拾ったんだな。[%p]
ZH [name]拓也[line]……就在这里，那个第２０页的文件，被我捡到了。[%p]

JA [name]たくや[line]‥‥ここで、例の20ページ目の書類を、拾ったんだな。[%p]
ZH [name]拓也[line]……就在这里，那个第２０页的文件，被我捡到了。[%p]

JA [name]たくや[line]別に、何も落ちていないぜ‥‥。[%p]
ZH [name]拓也[line]没有，什么东西掉了呢……。[%p]

JA [name]たくや[line]別に、何も落ちていないぜ‥‥。[%p]
ZH [name]拓也[line]没有，什么东西掉了呢……。[%p]

JA [name]たくや[line]別に、何も落ちていないぜ‥‥。[%p]
ZH [name]拓也[line]没有，什么东西掉了呢……。[%p]

JA [name]たくや[line]そんな、植え込みを探したって、何も‥‥
ZH [name]拓也[line]怎么这样，就是查看了树丛，也没什么……

JA あれ?[%p]
ZH 咦？[%p]

JA [name]たくや[line]そんな、植え込みを探したって、何も‥‥あれ?
ZH [name]拓也[line]怎么这样，就是查看了树丛，也没什么……咦？

JA [name]たくや[line]これは‥‥何だろう?[%p]
ZH [name]拓也[line]这个……是什么呢？[%p]

JA [name]たくや[line]難しい数式とかグラフが書いてあるけど‥‥。[%p]
ZH [name]拓也[line]上面写着难懂的数学公式和图表……。[%p]

JA [name]たくや[line]‥‥下の余白に、「20」と番号が振ってある。[%p]
ZH [name]拓也[line]……下面的空白处，印着［２０］这个号码。[%p]

JA [name]たくや[line]恐らく20ページ目ってことか‥‥。[%p]
ZH [name]拓也[line]恐怕是第２０页吧……。[%p]

JA [name]たくや[line]何でこんな書類が、植え込みに落ちているんだ‥‥?[%p]
ZH [name]拓也[line]为什么这种文件，会掉在树丛里呢……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[20页文件][color index="800000"]JF:得到了。

JA [color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[20页文件][color index="800000"]JF:得到了。

JA [name]たくや[line]緑が多くて、気持ちがいいな‥‥。[%p]
ZH [name]拓也[line]绿色植物很多，感觉非常舒服……。[%p]

JA [name]たくや[line]ここには緑が多いな‥‥。[%p]
ZH [name]拓也[line]这里绿色植物很多……。[%p]

JA [name]たくや[line]たぶん、植え込みだと思うんだが‥‥建築家のセンスがあったんだろうな。[%p]
ZH [name]拓也[line]我想，这应该是栽种的吧……不过也带有建筑师的风格呢。[%p]

JA [name]たくや[line]建物と調和しているような気がするぜ‥‥。[%p]
ZH [name]拓也[line]感觉上跟建筑物相当的和谐……。[%p]

JA [name]たくや[line]空をボーっとみていても、しょうがないと思うが‥‥。[%p]
ZH [name]拓也[line]就算傻傻地盯着天空看，也没什么用吧……。[%p]

JA [name]たくや[line]青く澄んだ空だな‥‥このまま見続けると、首が痛くなるぞ。[%p]
ZH [name]拓也[line]澄净的蓝天……继续这样看下去的话，脖子会开始痛呢。[%p]

JA [name]たくや[line]暗く吸い込まれそうな空だ‥‥。[%p]
ZH [name]拓也[line]阴沉地好像要被吸进去似的天空……。[%p]

JA [name]たくや[line]少し、肌寒いぜ‥‥。[%p]
ZH [name]拓也[line]稍微，有点冷……。[%p]

JA [name]たくや[line]ここはもう、ジオ・テクニクスの敷地内だぜ‥‥。[%p]
ZH [name]拓也[line]这里，已经是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑用地了……。[%p]

JA [name]たくや[line]もうジオ・テクニクスに用事はないぜ‥‥。[%p]
ZH [name]拓也[line]来Ｇｅｏ　ｔｅｃｈｎｉｃｓ已经没什么事了……。[%p]

JA [name]たくや[line]今は亜由美さんを探すときだ。[%p]
ZH [name]拓也[line]现在是寻找亚由美小姐的时候。[%p]

JA [name]たくや[line](‥‥そうだな、誰もいないみたいだし。)[%p]
ZH [name]拓也[line](……对了，好像谁都不在呢。)[%p]

JA [name]たくや[line](俺には、セキュリティ・カードという強い味方が‥‥。)[%p]
ZH [name]拓也[line](对我来说，叫做准入卡的强力伙伴是……。)[%p]

JA [name]声[line]はーい、何をやっているの?[%p]
ZH [name]声音[line]喂——，你在做什么？[%p]

JA [name]たくや[line]どわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]たくや[line]お、俺は決して中へ黙って入ろうなどとは‥‥
ZH [name]拓也[line]我，我不是想默默地进到里面去……

JA あれ‥‥あなたは。[%p]
ZH JF:那个……你是。[%p]

JA [name]たくや[line]お、俺は決して中へ黙って入ろうなどとは‥‥あれ‥‥あなたは。
ZH [name]拓也[line]JF:喂，我绝对不会沉默地进去的……那个……你。

JA [name]香織[line]フフ、どうも。[%p]
ZH [name]香织[line]呵呵，你好。[%p]

JA [name]たくや[line]何であなたが、こんな所にいるんだよ。[%p]
ZH [name]拓也[line]为什么，你会出现在这个地方啊。[%p]

JA [name]香織[line]それって、お互い様じゃなくて?[%p]
ZH [name]香织[line]这个嘛，不是彼此彼此吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](いったい、何なんだ、この女性は‥‥。)[%p]
ZH [name]拓也[line](（到底，怎么回事，这个女人……。）。)[%p]

JA [name]香織[line]いったい何なんだ、この女性は。[%p]
ZH [name]香织[line]到底怎么回事，这个女人。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]香織[line]って、思っていたでしょう?[%p]
ZH [name]香织[line]是吧，你是这么想的吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]フフ、そんな顔をしていたもの。商売柄、相手の考えを読むのが得意なのよねぇ。[%p]
ZH [name]香织[line]呵呵，别用那种表情看我。由于职业的缘故，我很善于读取对方的想法吧。[%p]

JA [name]たくや[line]それは‥‥。[%p]
ZH [name]拓也[line]那是……。[%p]

JA [name]香織[line]私は朝倉香織。[%p]
ZH [name]香织[line]我是朝仓香织。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]手前ミソで申し訳ないけど、知っての通り売れっ子のニュースキャスターよ。OK?[%p]
ZH [name]香织[line]这么说虽然有点自夸的嫌疑，不过我就是如你所知的当红新闻主播哦。ＯＫ？[%p]

JA [name]たくや[line]何で、あなたは‥‥。[%p]
ZH [name]拓也[line]为什么，您会……。[%p]

JA [name]香織[line]ノンノンノン‥‥か・お・り、香織よ。[%p]
ZH [name]香织[line]ｎｏｎｏｎｏ……香，织，是香织。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]あなただなんて、親しみを込めすぎよ。まだ早いわ。[%p]
ZH [name]香织[line]用ａｎａｔａ这种称呼，过于亲切了哦。还早着呢。[%p]

JA [name]たくや[line]か、香織さんは‥‥。[%p]
ZH [name]拓也[line]香，香织小姐……。[%p]

JA [name]香織[line]はい、よくできました。[%p]
ZH [name]香织[line]嗯，说得好。[%p]

JA [name]たくや[line]茶化さないでくれ。何でこんな所にいるんだよ。[%p]
ZH [name]拓也[line]你别想糊弄过去。为什么会在这个地方啊。[%p]

JA [name]香織[line]それはね、あなたと巡り会うためよ。[%p]
ZH [name]香织[line]这个嘛，是为了和你邂逅啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]今、建物の中の状況は知っているでしょう?[%p]
ZH [name]香织[line]现在，你应该知道建筑里面的状况吧？[%p]

JA [name]たくや[line]中の状況って‥‥。[%p]
ZH [name]拓也[line]里面的状况……。[%p]

JA [name]香織[line]あらあら、悠長ねぇ、あなたって。[%p]
ZH [name]香织[line]哎呀哎呀，你啊，太冷静了吧。[%p]

JA [name]たくや[line]あなたに、あなたって言われるいわれも無いぞ。[%p]
ZH [name]拓也[line]对你，应不应该用你这个称呼呢。[%p]

JA [name]香織[line]ぷっ‥‥座布団2枚くらい、かな。[%p]
ZH [name]香织[line]噗……放２个坐垫让你说相声，好不。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ほらほら、そんな恐い顔をしないの。たくや君、だったわね。[%p]
ZH [name]香织[line]喂喂，别用这么可怕的表情对我啊。拓也君，是吧。[%p]

JA [name]たくや[line]‥‥どういうことだよ。[%p]
ZH [name]拓也[line]……这是什么意思。[%p]

JA [name]香織[line]どういうことって‥‥どういうこと?[%p]
ZH [name]香织[line]什么意思……什么什么意思？[%p]

JA [name]たくや[line]禅問答をやってるんじゃないんだ。建物の中の騒ぎって、どういうことかと訊いているんだ。[%p]
ZH [name]拓也[line]没人跟你做修禅问答。建筑里面的骚动，你可以告诉我是怎么回事吗。[%p]

JA [name]香織[line]知らないの?[%p]
ZH [name]香织[line]你不知道吗？[%p]

JA [name]たくや[line]知らない。[%p]
ZH [name]拓也[line]不知道。[%p]

JA [name]香織[line]‥‥‥‥。[%p]
ZH [name]香织[line]…………。[%p]

JA [name]たくや[line]何だよ、その沈黙は。[%p]
ZH [name]拓也[line]什么啊，突然沉默了。[%p]

JA [name]香織[line]そっか‥‥ま、いずれ知ることだしね。[%p]
ZH [name]香织[line]是吗……嘛，反正早晚会知道的。[%p]

JA [name]たくや[line]な、何のことだか‥‥。[%p]
ZH [name]拓也[line]是，是什么事啊……。[%p]

JA [name]香織[line]ま、心して聞きなさい。[%p]
ZH [name]香织[line]那么，就请你做好心理准备去听吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ジオ・テクニクスでは、重要機密の書類が、どうやら盗まれたらしいと、非公式にだけど発表したの。[%p]
ZH [name]香织[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ里面，重要的机密文件，好像被偷走了，不过没有对外公开。[%p]

JA [name]たくや[line]機密書類が‥‥盗まれた?[%p]
ZH [name]拓也[line]机密文件……被偷走了？[%p]

JA [name]香織[line]ええ。[%p]
ZH [name]香织[line]是啊。[%p]

JA [name]たくや[line]だから騒がしいのか。物騒な世の中だな。[%p]
ZH [name]拓也[line]所以才这么骚动啊。真是个动荡的社会啊。[%p]

JA [name]香織[line]‥‥‥‥。[%p]
ZH [name]香织[line]…………。[%p]

JA [name]たくや[line]で、それと俺の心構えと、どういう関連性があるんだよ。[%p]
ZH [name]拓也[line]那么，这个跟我的心理准备，又有什么样的关系啊。[%p]

JA [name]香織[line]うん、大丈夫そうね。[%p]
ZH [name]香织[line]嗯，看来没问题呢。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]香織[line]今のは、ほんのサワリの部分よ。じゃあ続きね。でね、その犯人というか容疑者の候補にあがっているのが‥‥。[%p]
ZH [name]香织[line]刚才我说的，正是最精彩的部分哦。那么继续吧。然后，一个有最大嫌疑的人被认定为了所谓的犯人……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]どう?[%p]
ZH [name]香织[line]怎么样？[%p]

JA [name]たくや[line]‥‥何だって、よく聞こえなかった。[%p]
ZH [name]拓也[line]……你说什么，我没听清楚。[%p]

JA [name]香織[line]だから、有馬さん‥‥あなたのお母様が、その機密書類を黙って持っていったのではないかってこと。[%p]
ZH [name]香织[line]所以，有马同学……你的母亲，到底有没有偷偷拿走了那个机密文件呢。[%p]

JA [name]たくや[line]!!!!??[%p]
ZH [name]拓也[line]!!!!??[%p]

JA [name]香織[line]あら、本当に知らなかったの?[%p]
ZH [name]香织[line]哎呀，你真的不知道吗？[%p]

JA [name]たくや[line]もう一度、言ってくれよ。亜由美さんが、なんだって?[%p]
ZH [name]拓也[line]你再给我，说一遍。亚由美小姐，怎么了？[%p]

JA [name]香織[line]ちょ‥‥待っ‥‥。[%p]
ZH [name]香织[line]等……等一下……。[%p]

JA [name]たくや[line]言ってくれよっ。[%p]
ZH [name]拓也[line]给我说清楚。[%p]

JA [name]香織[line]放しなさいって‥‥んもう、痛いじゃない、そんなに強くつかんだら。[%p]
ZH [name]香织[line]请放开我……真是的，很痛的啊，这么用力抓着我。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]女性を抱くときは、ソフトに‥‥鉄則よ。[%p]
ZH [name]香织[line]拥抱女性的时候，要温柔……这是铁律哦。[%p]

JA [name]たくや[line]もう一度、言ってみろよっ。[%p]
ZH [name]拓也[line]请你，再说一遍。[%p]

JA [name]香織[line]ふぅ‥‥気持ちはわかるわ。でも事実。[%p]
ZH [name]香织[line]呼……你的心情我能理解。不过这是事实。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]まだ、半信半疑ってところね。[%p]
ZH [name]香织[line]你还是，半信半疑吧。[%p]

JA [name]たくや[line]半分も信じちゃいないさ。亜由美さんがそんなことをするわけ、ないだろう![%p]
ZH [name]拓也[line]连半分我都不相信。亚由美小姐，不可能会做那种事吧！[%p]

JA [name]香織[line]そんな、私に詰め寄ったって、ダメよ。ここの会社の上層部が認定したわけだから。[%p]
ZH [name]香织[line]真是的，就算你逼问我，也没用啊。因为这是这家公司上层部门认定的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ね?[%p]
ZH [name]香织[line]呐？[%p]

JA [name]たくや[line]‥‥そうだな、香織さんに矛先を向けてもしょうがない。[%p]
ZH [name]拓也[line]……是啊，把矛头指向香织小姐你也是没用的呢。[%p]

JA [name]香織[line]そうそう、物わかりがいいわね。お利口さんよ。[%p]
ZH [name]香织[line]是啊是啊，你能这么知趣就好了。好孩子哦。[%p]

JA [name]たくや[line]だが理解はできても納得はできないな。何で亜由美さんが機密書類を持っていくんだよ。彼女は主任って役職で‥‥。[%p]
ZH [name]拓也[line]我虽然理解但是无法接受啊。为什么亚由美小姐会把机密文件带走呢。她是担任主任的职位……。[%p]

JA [name]香織[line]役職は解任されているわよ。[%p]
ZH [name]香织[line]职位已经被解任了哦。[%p]

JA [name]たくや[line]‥‥そうかもしれないけど、彼女が書類を持ち出す理由は‥‥。[%p]
ZH [name]拓也[line]……虽然可能是这样吧，但是她带走文件的理由是什么……。[%p]

JA [name]香織[line]何でも、他の会社へ持っていけば、莫大な金額になるかもしれないって話じゃない。[%p]
ZH [name]香织[line]听说，要是带到其他公司的话，有可能会得到好大一笔金额呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](冗談だろう‥‥?)[%p]
ZH [name]拓也[line](（开玩笑吧……？）)[%p]

JA [name]たくや[line](亜由美さんが、そんなことをするわけが‥‥‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐，不可能会做那种事…………。）。)[%p]

JA [name]たくや[line](そうだよ、彼女は食事に出かけただけで‥‥‥‥。)[%p]
ZH [name]拓也[line](（对了，她只是出去吃饭而已…………。）。)[%p]

JA [name]たくや[line](食事‥‥?)[%p]
ZH [name]拓也[line](（吃饭……？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうだよっ。[%p]
ZH [name]拓也[line]对了。[%p]

JA [name]香織[line]きゃっ。[%p]
ZH [name]香织[line]呀。[%p]

JA [name]たくや[line]彼女は食事に出かけるって書いたんだ。機密書類とやらを盗み出すのに、わざわざあんな書き置きをするか?[%p]
ZH [name]拓也[line]她留言给我说要出去吃饭。要是去偷机密文件的话，会特地留这么一张纸条吗？[%p]

JA [name]香織[line]何の話?[%p]
ZH [name]香织[line]你说什么？[%p]

JA [name]たくや[line]そうだ‥‥豊富‥‥ヤツだ。ヤツの仕業だろう?[%p]
ZH [name]拓也[line]对了……丰富……那家伙。是那家伙干的吧？[%p]

JA [name]香織[line]‥‥‥‥。[%p]
ZH [name]香织[line]…………。[%p]

JA [name]たくや[line]俺は見たんだ。香織さん、あなたは豊富と話していたじゃないか。[%p]
ZH [name]拓也[line]我看到过。香织小姐，你不是有跟丰富谈话过吗。[%p]

JA [name]香織[line]ふぅん。[%p]
ZH [name]香织[line]嗯——。[%p]

JA [name]たくや[line]‥‥な、何だよ。[%p]
ZH [name]拓也[line]……什，什么啊。[%p]

JA [name]香織[line]覗きは良くないって、言わなかったかしら。[%p]
ZH [name]香织[line]偷窥可不好啊，没有人告诉过你吗。[%p]

JA [name]たくや[line]偶然目撃しただけだ。[%p]
ZH [name]拓也[line]我只是偶然目击到而已。[%p]

JA [name]香織[line]で、偶然物陰で聞いてしまったと。[%p]
ZH [name]香织[line]那么，又偶然藏起来听到了吗。[%p]

JA [name]たくや[line]そんなことはどうだっていい。とにかく、豊富とは知り合いなんだろう。[%p]
ZH [name]拓也[line]这种事不关怎么样都好。总之，你跟丰富是认识的吧。[%p]

JA [name]香織[line]ええ、彼とは知り合いよ。[%p]
ZH [name]香织[line]是啊，我跟他认识的。[%p]

JA [name]たくや[line]やっぱり、ヤツが‥‥。[%p]
ZH [name]拓也[line]果然，那家伙……。[%p]

JA [name]香織[line]さぁ‥‥証拠も無しに、人は批判できないわよね。今あるのは、有馬さんが書類を盗み出したという事実だけ。[%p]
ZH [name]香织[line]可是……没有证据，就不好随便评论吧。现在知道的，就是有马女士把文件偷出去这个事实而已。[%p]

JA [name]たくや[line]俺は信じない。そんな事実‥‥。[%p]
ZH [name]拓也[line]我不相信。那种事实……。[%p]

JA [name]香織[line]うん、それは正しいわねぇ。[%p]
ZH [name]香织[line]嗯，那是正确的呢。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]香織[line]あなたのお母様‥‥亜由美さん? 彼女が盗んだという事実はできあがってしまった。[%p]
ZH [name]香织[line]你的母亲……亚由美小姐？　她盗窃这件事已经是既成的事实了。[%p]

JA [name]たくや[line]それは‥‥。[%p]
ZH [name]拓也[line]那是……。[%p]

JA [name]香織[line]ま、最後まで聞きなさい。事実はそうだけど、必ずしもそれが真実とは限らない。[%p]
ZH [name]香织[line]嘛，请你听到最后吧。虽然事实似乎是这样，不过那也并不一定就是真实情况。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]どう、取引しない?[%p]
ZH [name]香织[line]怎么样，要交易吗？[%p]

JA [name]たくや[line]取引って‥‥。[%p]
ZH [name]拓也[line]什么交易……。[%p]

JA [name]香織[line]あなたが私に、その[20ページ目の書類]を渡してくれたなら、亜由美さんの疑いを晴らすのに、協力してあげるわ。[%p]
ZH [name]香织[line]如果，你把那个［文件第２０页］交给我的话，我就协助你，一起解除亚由美小姐的嫌疑。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]違ったかしら‥‥あなたが持っていると思うのだけど?[%p]
ZH [name]香织[line]弄错了吗……我还以为是你拿着的呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]私は豊富さんと違ってね、亜由美さんは本当に知らないと思っているのよ、書類の行き先に関しては。[%p]
ZH [name]香织[line]我跟丰富先生不一样，我认为亚由美小姐是真的不知道的哦，关于文件的去向。[%p]

JA [name]香織[line]悪い申し出じゃあないと、思うんだけどな。[%p]
ZH [name]香织[line]我想，这应该不是什么坏的建议吧。[%p]

JA [name]たくや[line](どうする‥‥?)[%p]
ZH [name]拓也[line](怎么办……？)[%p]

JA [name]たくや[line](どうするんだ‥‥?)[%p]
ZH [name]拓也[line](怎么做呢‥‥？)[%p]

JA [name]たくや[line]もし入るなら、守衛所を確認してからだな‥‥。[%p]
ZH [name]拓也[line]要是进去的话，要先去保安室确认……。[%p]

JA [name]たくや[line]ちょっと待ってくれ。[%p]
ZH [name]拓也[line]给我等一下。[%p]

JA [name]たくや[line]時間も時間だぜ‥‥こんなときに、とっ捕まったら、シャレじゃ済まないんじゃ‥‥。[%p]
ZH [name]拓也[line]时间也是个问题……在这种时候，要是被抓到的话，就不是能随便蒙混过去的……。[%p]

JA [name]たくや[line]守衛さんがいるかどうかを、確認してみないか‥‥?[%p]
ZH [name]拓也[line]保安小姐到底在不在，不先去确认一下吗……？[%p]

JA [name]たくや[line]‥‥しかし、これじゃあ、まるでコソ泥だな。まったく‥‥。[%p]
ZH [name]拓也[line]……但是，这样子的话，简直就像个小偷了啊。真是的……。[%p]

JA [name]たくや[line]意味もなく出入りしない方がいいぜ‥‥。[%p]
ZH [name]拓也[line]无意义的进进出出还是不要做比较好呢……。[%p]

JA [name]たくや[line]豊富や、守衛さんにとっつかまらないとは限らないからな‥‥。[%p]
ZH [name]拓也[line]至少不能让丰富，和保安小姐给抓到了……。[%p]

JA [name]たくや[line]そうだ‥‥今は守衛さんはいないぜ。[%p]
ZH [name]拓也[line]对了……现在保安小姐不在呢。[%p]

JA [name]たくや[line]そして、俺の手の中には、セキュリティカードがある‥‥。[%p]
ZH [name]拓也[line]然后，我手里面，有准入卡……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]見つかったら、そのときはそのときだ。今は彼女に会って話をしたいんだ‥‥。[%p]
ZH [name]拓也[line]要是被看到的话，那时候再说吧。现在我就想找她谈一谈……。[%p]

JA [name]たくや[line]よし、中へ入ろう![%p]
ZH [name]拓也[line]好嘞，进里面去吧！[%p]

JA [name]たくや[line]俺の手の中にはセキュリティカードがないが‥‥。[%p]
ZH [name]拓也[line]我手里面没有准入卡……。[%p]

JA [name]たくや[line]しょうがない、入ってみよう‥‥。[%p]
ZH [name]拓也[line]没办法，进去看看吧……。[%p]

JA [name]たくや[line]ダメだ‥‥勝手に入ることはできないぜ。[%p]
ZH [name]拓也[line]不行……不能随便闯进去呢。[%p]

JA [name]たくや[line]入り口にはロックが仕掛けられているんだ。[%p]
ZH [name]拓也[line]入口处是锁住的。[%p]

JA [name]たくや[line]中へは入れないぜ‥‥。[%p]
ZH [name]拓也[line]现在里面进不去呢……。[%p]

JA [name]たくや[line]勝手に中には入れないぜ‥‥。[%p]
ZH [name]拓也[line]不能随便闯进去……。[%p]

JA [name]たくや[line]それに、今は中に入りたくないよ‥‥。[%p]
ZH [name]拓也[line]而且，我现在也不想进去啊……。[%p]

JA [name]たくや[line]よし、そーっと入ってみよう。[%p]
ZH [name]拓也[line]好嘞，就进里面去看看。[%p]

JA [name]女守衛[line]こらっ。[%p]
ZH [name]女保安[line]喂。[%p]

JA [name]たくや[line](やっぱりダメか‥‥。)[%p]
ZH [name]拓也[line](（果然不行吗……。）。)[%p]

JA [name]女守衛[line]また君‥‥あまり、ここへ来てはダメよ。[%p]
ZH [name]女保安[line]又是你……跟你说，不要随便到这里来哦。[%p]

JA [name]たくや[line]そうだな‥‥守衛さんはいないみたいだから‥‥。[%p]
ZH [name]拓也[line]是吗……保安小姐好像不在……。[%p]

JA [name]声[line]こらっ、そこの人!![%p]
ZH [name]声音[line]喂，那边的人！！[%p]

JA [name]たくや[line]おわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]たくや[line](何だ、いるじゃないか‥‥。)[%p]
ZH [name]拓也[line](（什么，不是在吗……。）。)[%p]

JA [name]女守衛[line]また君‥‥あまり、ここへ来てはダメよ。[%p]
ZH [name]女保安[line]又是你……跟你说，不要随便到这里来哦。[%p]

JA [name]たくや[line]守衛さんがいないとはいえ、勝手に入れないぜ‥‥。[%p]
ZH [name]拓也[line]就算保安小姐不在，也不能随便闯进去呢……。[%p]

JA [name]たくや[line]豊富もここにはいないみたいだし‥‥入るのはよそう。[%p]
ZH [name]拓也[line]丰富好像也不在这里面……进去只是个预想而已。[%p]

JA [name]たくや[line]ダメだな‥‥肉親でも入れないらしいぜ。[%p]
ZH [name]拓也[line]不行…即使是亲人好像也进不去呢…。[%p]

JA [name]たくや[line]勝手に入ると、亜由美さんに迷惑がかかってしまう。[%p]
ZH [name]拓也[line]随便闯进去的话，会给亚由美小姐带来麻烦。[%p]

JA [name]たくや[line]何か、特別な用事でもあれば、別だけど‥‥。[%p]
ZH [name]拓也[line]要是，有什么要紧事的话，虽然没有……。[%p]

JA [name]たくや[line]そうだな‥‥早く亜由美さんに会って、これを渡せれば‥‥。[%p]
ZH [name]拓也[line]是呢……赶紧找到亚由美小姐，把这个交给她……。[%p]

JA [name]たくや[line]よし、海岸へ戻ろう。[%p]
ZH [name]拓也[line]好吧，回海岸去吧。[%p]

JA [name]たくや[line]そうだな、海岸へいったん戻ろう。[%p]
ZH [name]拓也[line]是呢，再回一趟海岸吧。[%p]

JA [name]たくや[line]えっ‥‥海岸へ戻るのか?[%p]
ZH [name]拓也[line]诶…要回海岸去吗…？[%p]

JA [name]たくや[line]亜由美さんが、気になるんだが‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，有点担心她……。[%p]

JA [name]たくや[line]そうだな‥‥ここにいてもどうしようもない。[%p]
ZH [name]拓也[line]是呢……就算呆在这里也没什么用。[%p]

JA [name]たくや[line]海岸へ戻ろう‥‥。[%p]
ZH [name]拓也[line]回海岸去吧……。[%p]

JA [name]たくや[line]そうだ、ここでこうしていても、しょうがないぞ。[%p]
ZH [name]拓也[line]是呢，就算待在这里，也没什么用呢。[%p]

JA [name]たくや[line]海岸に戻ろう![%p]
ZH [name]拓也[line]回海岸去吧！[%p]

JA [name]たくや[line]そうだな‥‥ここでこうしていても、しょうがないぜ。[%p]
ZH [name]拓也[line]对了……就算呆在这里，也没什么用呢。[%p]

JA [name]たくや[line]海岸へ戻ろう‥‥。[%p]
ZH [name]拓也[line]回海岸去吧……。[%p]

JA 
ZH 

