JA [name]結城[line]ほ、本当ですか![%p]
ZH [name]结城[line]真，真的吗！[%p]

JA [name]結城[line]本当に、僕を連れていってくれるんですね?[%p]
ZH [name]结城[line]真的，要带上我一起走吗？[%p]

JA 考えなおす
ZH JF:重新考虑

JA 結城を連れていく
ZH JF:带着结城去

JA [name]たくや[line]やっぱり、考えなおそう‥‥。[%p]
ZH [name]拓也[line]果然，还是再考虑看看吧……。[%p]

JA [name]結城[line]しっかりして下さいよう。僕と一条先生のどっちなんですか?[%p]
ZH [name]结城[line]拜托你。我跟一条老师到底要选哪个啊？[%p]

JA [name]結城[line]ほ、本当に僕でいいんですねっ!?[%p]
ZH [name]结城[line]真，真的可以带我走吧！？[%p]

JA [name]たくや[line]やっぱり考えなおそう。[%p]
ZH [name]拓也[line]果然还是再考虑看看吧。[%p]

JA [name]結城[line]しょ、しょんなぁ‥‥‥。[%p]
ZH [name]结城[line]怎，怎么这样……。[%p]

JA [name]たくや[line]ウソだよ。美月さんには、ちとキツい探検になるかも知れないからな‥‥‥。[%p]
ZH [name]拓也[line]骗你的。对美月来说，这可能是一次比较危险的探险吧……。[%p]

JA [name]美月[line]‥‥そう、残念ね。[%p]
ZH [name]美月[line]……是吗，很遗憾。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そんなに行きたかったのかな、美月さん‥‥。)[%p]
ZH [name]拓也[line](（就这么想去吗，美月……。）。)[%p]

JA [name]美月[line]フフ、気にしないで。でも、危なくなったら、すぐに引き返してくるのよ。[%p]
ZH [name]美月[line]呵呵，别在意。不过，要是遇到危险的话，要马上回来哦。[%p]

JA [name]たくや[line]へぇ、さすが教師。言うことが違うね。[%p]
ZH [name]拓也[line]诶，不愧是老师。说得跟做的不一样嘛。[%p]

JA [name]美月[line]こらっ。本当に危なくなったら、帰ってくるのよ。[%p]
ZH [name]美月[line]喂。要是真遇到危险的话，一定要回来啊。[%p]

JA [name]たくや[line]わかってる。[%p]
ZH [name]拓也[line]我知道的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]澪はこの穴の中にいるはずだ‥‥。[%p]
ZH [name]拓也[line]澪应该是在这个洞里面……。[%p]

JA [name]結城[line]どのくらいの深さなんでしょうね‥‥‥。[%p]
ZH [name]结城[line]到底有多深呢……。[%p]

JA [name]たくや[line]危険になったら、すぐに引き返そう。2重遭難になったら、シャレにならないからな。[%p]
ZH [name]拓也[line]有危险的话，要马上回来。要是变成２次遇难的话，就不是开玩笑的了。[%p]

JA [name]結城[line]わかりました。この結城正勝、逃げ足だけは天下一品でげすっ![%p]
ZH [name]结城[line]明白了。我结城正胜，只有逃跑的速度是天下第一的！[%p]

JA [name]たくや[line]いいか、俺が触った場所以外は触るな。[%p]
ZH [name]拓也[line]听好了，除了我碰过的地方都不准摸。[%p]

JA [name]結城[line]はあ‥‥なぜでしょう?[%p]
ZH [name]结城[line]哈啊……为什么啊？[%p]

JA [name]たくや[line]お前は好奇心が強すぎる。何が起きるかわからないからな。[%p]
ZH [name]拓也[line]你的好奇心太强了。不知道会发生什么状况啊。[%p]

JA [name]結城[line]わかりました。十分注意します。[%p]
ZH [name]结城[line]明白了。我会很小心的。[%p]

JA [name]たくや[line]俺が先に行く。俺が歩いた後を付いてくるんだ。[%p]
ZH [name]拓也[line]我走在前面。你要紧跟着我后面走。[%p]

JA [name]結城[line]さっすがですねぇ、オヤビン。だてに父親が探検家じゃありません。[%p]
ZH [name]结城[line]真了不起，头目。你那个豪爽的父亲不是探险家吧？。[%p]

JA [name]たくや[line]探検家じゃないよ。歴史家だ。[%p]
ZH [name]拓也[line]不是探险家啊。是历史学家。[%p]

JA [name]結城[line]はぁ、そうでした。[%p]
ZH [name]结城[line]哈啊，这样啊。[%p]

JA [name]たくや[line]ま、昔だが、オヤジの研究旅行とやらに付いていったこともあるんだ。そのせいで、この手のにはなぜか慣れてる。[%p]
ZH [name]拓也[line]嘛，不过，从前老头子做所谓的研究旅行时我也会跟着的。因此，也就被迫养成了这种习惯。[%p]

JA [name]結城[line]頼りになるぅ。[%p]
ZH [name]结城[line]很可靠啊。[%p]

JA [name]たくや[line]よし、中へ入ってみよう。[%p]
ZH [name]拓也[line]好了，进里面看看吧。[%p]

JA [name]結城[line]うはぁ、随分と湿っていますね‥‥。[%p]
ZH [name]结城[line]唔哈，里面很湿呢……。[%p]

JA [name]たくや[line]気をつけろよ‥‥暗いからな。[%p]
ZH [name]拓也[line]当心点……这里很暗啊。[%p]

JA [name]結城[line]はい。全く視界ゼロです。[%p]
ZH [name]结城[line]是。简直是视觉为零啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]‥‥‥‥。[%p]
ZH [name]结城[line]…………。[%p]

JA [name]たくや[line]懐中電灯はどうした?[%p]
ZH [name]拓也[line]手电筒怎么了？[%p]

JA [name]結城[line]はあ、あるんですか、そんなのが。[%p]
ZH [name]结城[line]哈啊，有的吗，不会吧。[%p]

JA [name]たくや[line]‥‥外に出よう。[%p]
ZH [name]拓也[line]……给我出去。[%p]

JA [name]結城[line]あっ、待って下さい。[%p]
ZH [name]结城[line]啊、请等一下。[%p]

JA [name]美月[line]戻ってくると思ったわ。[%p]
ZH [name]美月[line]我就知道你们会回来。[%p]

JA [name]たくや[line]美月さん‥‥。[%p]
ZH [name]拓也[line]美月……。[%p]

JA [name]美月[line]はい、懐中電灯。[%p]
ZH [name]美月[line]来，手电筒。[%p]

JA [name]たくや[line]‥‥面目ない。[%p]
ZH [name]拓也[line]……真丢脸啊。[%p]

JA [name]美月[line]私がついて行かなくて、大丈夫かしら‥‥。[%p]
ZH [name]美月[line]不带上我走，真的没问题吗……。[%p]

JA [name]結城[line]僕がついてます。大丈夫ですっ。[%p]
ZH [name]结城[line]我会紧紧跟着的。没问题。[%p]

JA [name]美月[line]ふぅ‥‥余計心配のような気が‥‥。[%p]
ZH [name]美月[line]呼……那就更令人担心了……。[%p]

JA [name]結城[line]じゃ、オヤビン、行きましょう![%p]
ZH [name]结城[line]那么，头目，我们走吧！[%p]

JA [name]たくや[line]あっ、ああ‥‥じゃあ、今度こそ行ってくるぜ。[%p]
ZH [name]拓也[line]啊、啊啊……那么，这回真的要走了。[%p]

JA [name]美月[line]ええ、危ないようだったら、すぐに戻るのよ。[%p]
ZH [name]美月[line]好的，要是遇上危险的话，要马上回来啊。[%p]

JA [name]たくや[line]わかってる。すぐに戻ってくるさ。[%p]
ZH [name]拓也[line]我知道了。会马上回来的。[%p]

JA [name]たくや[line](そうだ‥‥澪を早く見つけだして‥‥。)[%p]
ZH [name]拓也[line](（对了……快点找到澪……。）。)[%p]

JA [name]たくや[line](澪のヤツ‥‥無事なんだろうか。)[%p]
ZH [name]拓也[line](（澪那家伙……应该平安无事吧。）。)[%p]

JA 
ZH 

