JA [name]たくや[line]と、とにかく‥‥この死体を調べてみようぜ。[%p]
ZH [name]拓也[line]JF:总之……调查一下这具尸体吧。[%p]

JA [name]たくや[line]そこには、ハンディコンピュータがあったような気がするな‥‥。[%p]
ZH [name]拓也[line]对于那边的笔记本电脑，我稍微有点在意啊……。[%p]

JA [name]たくや[line]今、俺の手元にはハンディコンピュータがある‥‥。[%p]
ZH [name]拓也[line]现在，我的手上有一台笔记本电脑……。[%p]

JA [name]たくや[line]もうハンディコンピュータは持っているぜ‥‥。[%p]
ZH [name]拓也[line]已经拿到笔记本电脑了……。[%p]

JA [name]たくや[line]:btnR1:で操作モードを変更し、ハンディコンピュータを「使う」と起動するぜ。[%p]
ZH [name]拓也[line]JF:在：btnR1:中更改操作模式，“使用”手持电脑后启动。[%p]

JA [name]たくや[line]電源を入れるぜ‥‥。[%p]
ZH [name]拓也[line]电源已经打开了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]確か、ログインネームは彼女の名前‥‥名前は今川由利香だったな。[%p]
ZH [name]拓也[line]我记得，登陆名是她的名字……名字应该是今川由利香。[%p]

JA [name]たくや[line]ゆりか‥‥だろうか。[%p]
ZH [name]拓也[line]Ｙｕｒｉｋａ……吧。[%p]

JA [name]たくや[line]‥‥とりあえず、このハンディコンピュータはもらっておこう。[%p]
ZH [name]拓也[line]……总之，先拿到这台笔记本电脑吧。[%p]

JA [color index="840000"][ハンディコンピュータ][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[手持计算机][color index="800000"]JF:得到了。

JA [color index="840000"][ハンディコンピュータ][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[手持计算机][color index="800000"]JF:得到了。

JA [name]たくや[line]コンピュータを使用したいときは、:btnR1:で操作モードを変更し、ハンディコンピュータを「使う」と起動するぜ。[%p]
ZH [name]拓也[line]JF:想使用电脑时，在：btnR1:中更改操作模式，“使用”手持电脑后启动。[%p]

JA [name]たくや[line]ハンディタイプのパソコンみたいだ‥‥。[%p]
ZH [name]拓也[line]好像是便携式的电脑……。[%p]

JA [name]たくや[line]今はこいつを起動できない‥‥。[%p]
ZH [name]拓也[line]现在这个启动不了……。[%p]

JA [name]たくや[line]あれ‥‥?[%p]
ZH [name]拓也[line]咦……？[%p]

JA [name]たくや[line]気付かなかったけど、脇になにか落ちてる。[%p]
ZH [name]拓也[line]虽然之前没有发现，侧面好像掉了什么东西。[%p]

JA [name]たくや[line]これは‥‥ハンディタイプのパソコンだ。[%p]
ZH [name]拓也[line]这是……便携式的电脑啊。[%p]

JA [name]たくや[line]この女性のだろうか‥‥?[%p]
ZH [name]拓也[line]是这个女性的东西吧……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]電源、入るかな‥‥。[%p]
ZH [name]拓也[line]电源，还有电吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]おっ、まだ動くぞ。バッテリーはまだある。[%p]
ZH [name]拓也[line]哦，还能启动呢。电池还留在里面。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ログイン式か‥‥名前がわからないと、先へは進めないな。[%p]
ZH [name]拓也[line]登陆方式吗……要是不知道名字的话，就没办法继续进行啊。[%p]

JA [name]たくや[line]俺はこの女性の名前を知らない‥‥。[%p]
ZH [name]拓也[line]我不知道这个女性的名字啊……。[%p]

JA [name]たくや[line]つまり、このコンピュータを起動させることが出来ないって訳だ‥‥。[%p]
ZH [name]拓也[line]也就是说，现在我没办法启动这台电脑……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ログイン式か‥‥名前がわからないと、先へは進めないな。[%p]
ZH [name]拓也[line]登陆方式吗……要是不知道名字的话，就没办法继续进行啊。[%p]

JA [name]たくや[line]彼女の名前‥‥今川由利香だったな。[%p]
ZH [name]拓也[line]她的名字……是今川由利香啊。[%p]

JA [name]たくや[line]ゆりか‥‥だろうか。[%p]
ZH [name]拓也[line]Ｙｕｒｉｋａ……吧。[%p]

JA [name]たくや[line]‥‥とりあえず、このハンディコンピュータはもらっておこう。[%p]
ZH [name]拓也[line]……总之，先拿到这台笔记本电脑吧。[%p]

JA [color index="840000"][ハンディコンピュータ][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[手持计算机][color index="800000"]JF:得到了。

JA [color index="840000"][ハンディコンピュータ][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[手持计算机][color index="800000"]JF:得到了。

JA [name]たくや[line]コンピュータを使用したいときは、:btnR1:で操作モードを変更し、ハンディコンピュータを「使う」と起動するぜ。[%p]
ZH [name]拓也[line]JF:想使用电脑时，在：btnR1:中更改操作模式，“使用”手持电脑后启动。[%p]

JA [name]たくや[line]狭い石造りの部屋に、ミイラか‥‥。[%p]
ZH [name]拓也[line]在狭小石制房间里的，木乃伊吗……。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]セミロングの髪型だ‥‥。[%p]
ZH [name]拓也[line]是中长发啊……。[%p]

JA [name]たくや[line]澪は、もっと長かったからな‥‥。[%p]
ZH [name]拓也[line]澪的，要比这个更长一点啊……。[%p]

JA [name]たくや[line]髪の毛は‥‥セミロングってところか。[%p]
ZH [name]拓也[line]头发……是中长发吗。[%p]

JA [name]たくや[line]生前は、綺麗にしていたんだろうな‥‥。[%p]
ZH [name]拓也[line]生前，应该是挺漂亮的吧……。[%p]

JA [name]たくや[line]だけど今は‥‥。[%p]
ZH [name]拓也[line]不过现在就……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あれ‥‥。[%p]
ZH [name]拓也[line]咦……。[%p]

JA [name]たくや[line]いま気付いたけど‥‥唇に、赤みが‥‥。[%p]
ZH [name]拓也[line]我现在才刚注意到……嘴唇，是红的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]口紅だ‥‥薄くひいてある。[%p]
ZH [name]拓也[line]是口红……薄薄地涂了一层。[%p]

JA [name]たくや[line]女装趣味の野郎って可能性を除外すれば‥‥。[%p]
ZH [name]拓也[line]除了有女装兴趣的变态这种可能性之外……。[%p]

JA [name]たくや[line]女‥‥?
ZH [name]拓也[line]女……？

JA [name]たくや[line]何だって女性が‥‥しかもこんな場所に。[%p]
ZH [name]拓也[line]为什么会是女性……而且还是在这种地方。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA ガクン‥‥。
ZH 颤抖……。

JA [name]たくや[line]どわっ![%p]
ZH [name]拓也[line]呃哇！[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA チョイチョイ‥‥。[%p]
ZH 戳戳……。[%p]

JA ガク‥‥。[%p]
ZH 颤抖……。[%p]

JA [name]たくや[line]おわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]たくや[line]‥‥やっぱり死んでる‥‥
ZH [name]拓也[line]……果然死掉了……

JA よな?[%p]
ZH 是吧？[%p]

JA [name]たくや[line]‥‥やっぱり死んでる‥‥よな?
ZH [name]拓也[line]……果然死掉了……是吧？

JA [name]たくや[line]ふぅ‥‥まったく、ビックリさせないでくれよ。[%p]
ZH [name]拓也[line]呼……真是的，不要这么吓我啊。[%p]

JA [name]たくや[line]とにかく‥‥もうちょっと、よく調べてみよう。[%p]
ZH [name]拓也[line]总而言之……稍微，再仔细调查看看吧。[%p]

JA [name]たくや[line]何だって、こんな場所に女性が‥‥。[%p]
ZH [name]拓也[line]为什么，会有女性在这种地方……。[%p]

JA [name]たくや[line]いったい、誰なんだろうな‥‥。[%p]
ZH [name]拓也[line]究竟，这个人是谁呢……。[%p]

JA [name]たくや[line]‥‥どうやら、澪じゃないらしい。[%p]
ZH [name]拓也[line]……看起来，应该不是澪。[%p]

JA [name]たくや[line]考えてみれば、当たり前だ。澪は昨日までピンピンしていたんだぞ。[%p]
ZH [name]拓也[line]仔细想想看的话，那是肯定的。澪直到昨天为止还活蹦乱跳地呢。[%p]

JA [name]たくや[line]1日でミイラになるわけがない。[%p]
ZH [name]拓也[line]不可能在１天之内就成了木乃伊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]じゃあ‥‥この人は、いったい誰なんだ?[%p]
ZH [name]拓也[line]那么……这个人，到底是谁呢？[%p]

JA [name]たくや[line]‥‥まさか、澪ってこと、ないよな。[%p]
ZH [name]拓也[line]……难道，是澪，应该不可能啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ほっ‥‥見たことのない人だ。[%p]
ZH [name]拓也[line]哦……是个不认识的人吧。[%p]

JA [name]たくや[line]しかし‥‥まさか、ミイラがここにあるなんて。[%p]
ZH [name]拓也[line]不过……没想到，这个地方居然还会有木乃伊。[%p]

JA [name]たくや[line]‥‥探検用‥‥だろうか?[%p]
ZH [name]拓也[line]……应该是……探险用吧？[%p]

JA [name]たくや[line]‥‥よく見てみると、普通のカジュアル服とは違うな。[%p]
ZH [name]拓也[line]……仔细看的话，跟普通的休闲装有点不一样啊。[%p]

JA [name]たくや[line]素材は比較的堅いし‥‥丈夫だ。[%p]
ZH [name]拓也[line]材质相对比较硬……更加坚固。[%p]

JA [name]たくや[line]オヤジの野郎がチベットの山奥なんかへ出かけるときに、着ていた服に似ているな‥‥。[%p]
ZH [name]拓也[line]跟老头子那个混账出发去西藏山区之类地方时候，穿的那种衣服类似吧……。[%p]

JA [name]たくや[line]半袖に短パン‥‥動きやすい服装ではあるけど。[%p]
ZH [name]拓也[line]半袖加短裤……是利于行动的服装。[%p]

JA [name]たくや[line]やけにカジュアルな服装だな‥‥。[%p]
ZH [name]拓也[line]是特别休闲的服装……。[%p]

JA [name]たくや[line]こいつだけは‥‥他のガイコツどもとは、一線を画しているな。[%p]
ZH [name]拓也[line]只有这一具……跟其他的骸骨，有所区别啊。[%p]

JA [name]たくや[line]古墳時代の人というよりは、俺たちの時代の方に、遥かに近いみたいだ。[%p]
ZH [name]拓也[line]与其说是古坟时代的人，倒不如说，好像是更加接近我们这个时代的人。[%p]

JA [name]たくや[line]くそっ、このっ‥‥![%p]
ZH [name]拓也[line]可恶，这个……！[%p]

JA [name]たくや[line]あっ‥‥ぶっ壊れてしまった。[%p]
ZH [name]拓也[line]啊……被弄坏了啊。[%p]

JA [name]たくや[line]湿った空気に晒されていたからな‥‥もろくなっていたんだ。[%p]
ZH [name]拓也[line]因为长年暴露在潮湿空气的环境中……结果就变得很脆弱了。[%p]

JA [name]たくや[line]‥‥とにかく、開けるって当初の目的は達成したぜ。[%p]
ZH [name]拓也[line]……总而言之，达成了当初想要打开它的目的了。[%p]

JA [name]たくや[line]何が入っているんだろう‥‥?[%p]
ZH [name]拓也[line]里面装着什么东西呢……？[%p]

JA [name]たくや[line]‥‥手帳だ。[%p]
ZH [name]拓也[line]……笔记本。[%p]

JA [name]たくや[line]読んでみるか‥‥?[%p]
ZH [name]拓也[line]要看看吗……？[%p]

JA [name]たくや[line]ぶっ壊れそうだな‥‥どうしたらいいんだ。[%p]
ZH [name]拓也[line]应该是可以破坏掉的……怎么办好呢。[%p]

JA [name]たくや[line]このとめ金が‥‥。[%p]
ZH [name]拓也[line]这个卡扣……。[%p]

JA [name]たくや[line]結構、堅いな‥‥だけど、あんまり思い切りやると、ぶっ壊れちゃいそうだ。[%p]
ZH [name]拓也[line]相当，牢固啊……不过，要是下定决心的话，应该还是可以破坏掉的。[%p]

JA [name]たくや[line]とめ金が‥‥なかなか開かない。[%p]
ZH [name]拓也[line]卡扣……完全打不开啊。[%p]

JA [name]たくや[line]しょうがない、こいつは後回しだ。[%p]
ZH [name]拓也[line]没办法了，这东西稍后再处理吧。[%p]

JA [name]たくや[line]‥‥鞄だな。[%p]
ZH [name]拓也[line]JF:……是包啊。[%p]

JA [name]たくや[line]とめ金に、金属製のベルト‥‥。[%p]
ZH [name]拓也[line]卡扣上，金属制的链子……。[%p]

JA [name]たくや[line]古墳時代の人って訳じゃなさそうだな‥‥。[%p]
ZH [name]拓也[line]看起来应该不是古坟时代的人啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]中には粉しか入っていない‥‥。[%p]
ZH [name]拓也[line]里面就只有一些粉而已……。[%p]

JA [name]たくや[line]この中には、非常食が入っていたらしい‥‥。[%p]
ZH [name]拓也[line]这里面，好像装着一些应急食品……。[%p]

JA [name]たくや[line]言っておくが、今はビスケットの粉くらいしか入っていないぜ‥‥。[%p]
ZH [name]拓也[line]话先说在前头，现在这里面就只剩下一些饼干粉而已了……。[%p]

JA [name]たくや[line]非常食みたいのが入っていたらしい‥‥。[%p]
ZH [name]拓也[line]好像是用来装一些应急食品的……。[%p]

JA [name]たくや[line]もっとも、今は空っぽだけど‥‥。[%p]
ZH [name]拓也[line]当然，现在已经空了……。[%p]

JA [name]たくや[line]これは開くみたいだな‥‥。[%p]
ZH [name]拓也[line]这个貌似是能打开的……。[%p]

JA [name]たくや[line]中には‥‥‥‥。[%p]
ZH [name]拓也[line]里面是…………。[%p]

JA [name]たくや[line]‥‥何も入っていないか。[%p]
ZH [name]拓也[line]……什么都没有吗。[%p]

JA [name]たくや[line]あっ‥‥何かの粉だ。ビスケット?[%p]
ZH [name]拓也[line]啊……是什么东西的粉末。饼干？[%p]

JA [name]たくや[line]そっか‥‥非常食みたいのが入っていたんだな。[%p]
ZH [name]拓也[line]是吗……应该是作为应急食品装进去的吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そういえば、俺も腹が減ったな‥‥。[%p]
ZH [name]拓也[line]这么说起来，我的肚子也饿了……。[%p]

JA [name]たくや[line]手足は干からびている‥‥。[%p]
ZH [name]拓也[line]手和脚都已经干透了……。[%p]

JA [name]たくや[line]だが、死因は脱水症状じゃあないな。[%p]
ZH [name]拓也[line]不过，死因并不是脱水症状啊。[%p]

JA [name]たくや[line]完全に脱水症状だな‥‥ほぼミイラ状態だ。[%p]
ZH [name]拓也[line]完全就是脱水症状啊……基本的木乃伊状态。[%p]

JA [name]たくや[line]でも、微妙に湿り気があるのは、地下のせいだろうか‥‥。[%p]
ZH [name]拓也[line]不过，之所以会有微妙的湿气，是因为在地下的缘故吧……。[%p]

JA [name]たくや[line]ホトケさんには申し訳ないが、あんまり気持ちのいいもんじゃない‥‥ふぅ。[%p]
ZH [name]拓也[line]虽然说出来对死者大不敬，不过我现在确实感觉不怎么舒服……呼。[%p]

JA [name]たくや[line]逆向きに刺されているのは、自ら命を絶ったためか‥‥。[%p]
ZH [name]拓也[line]反过来被刺进去，是因为自尽的缘故吗……。[%p]

JA [name]たくや[line]逆向きに刺されている‥‥。[%p]
ZH [name]拓也[line]反过来被刺进去……。[%p]

JA [name]たくや[line]妙な感じだな‥‥。[%p]
ZH [name]拓也[line]很奇怪的感觉……。[%p]

JA [name]たくや[line]しかしおかしいな‥‥。[%p]
ZH [name]拓也[line]不过真的好奇怪啊……。[%p]

JA [name]たくや[line]同じ部屋にあるガイコツ2体は、ヤリのようなモノで串刺し‥‥。[%p]
ZH [name]拓也[line]在同一房间里的２具骸骨，被类似于长枪的东西串成糖葫芦……。[%p]

JA [name]たくや[line]何かのトラブルがあったんだろうってことは、想像できる‥‥。[%p]
ZH [name]拓也[line]可以想象，应该是两者之间发生了某种纠纷的缘故吧……。[%p]

JA [name]たくや[line]‥‥しかし、こいつは壁から逆向きに串刺しにされている。[%p]
ZH [name]拓也[line]……不过，这一具是反过来被从墙壁出来的长枪串刺起来的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]1体目2体目と、この3体目の死体が製造された日には、かなりのズレがあるってことか‥‥。[%p]
ZH [name]拓也[line]意思是说，第１具第２具，和这个第３具尸体产生的时间有着相当程度的差异吗……。[%p]

JA [name]たくや[line]しかもこのミイラは‥‥かなり新しい。[%p]
ZH [name]拓也[line]而且这具木乃伊……相当地新呢。[%p]

JA [name]たくや[line]それが、串刺し、か‥‥。[%p]
ZH [name]拓也[line]那个，是串刺，吗……。[%p]

JA [name]たくや[line]完全に身体を貫いている‥‥。[%p]
ZH [name]拓也[line]把身体完全地贯通了……。[%p]

JA [name]たくや[line]殆ど、即死状態だったろう‥‥。[%p]
ZH [name]拓也[line]简直，可以算是即死状态吧……。[%p]

JA [name]たくや[line]これが死因みたいだ‥‥。[%p]
ZH [name]拓也[line]这个貌似就是死因……。[%p]

JA [name]たくや[line]とがった岩が一突き、って訳だ‥‥。[%p]
ZH [name]拓也[line]被尖锐的岩石刺穿，这个意思吧……。[%p]

JA [name]たくや[line]ぶっ壊れた壁から出っ張ってる岩か‥‥誤って、こいつにダイブしちまったってことか。[%p]
ZH [name]拓也[line]从损坏的墙壁上突出来的岩石吗……不对，应该是这块岩石整个陷进去了吧。[%p]

JA [name]たくや[line]狭い石造りの部屋に、ミイラか‥‥。[%p]
ZH [name]拓也[line]在狭小石制房间里的，木乃伊吗……。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]暗い部屋に、ガイコツ‥‥今度はミイラか。[%p]
ZH [name]拓也[line]昏暗房间的，骸骨……这次是木乃伊吗。[%p]

JA [name]たくや[line]恐怖映画館を、ハシゴしているみたいだな‥‥。[%p]
ZH [name]拓也[line]简直像是，一家接一家地看恐怖电影……。[%p]

JA [name]たくや[line]‥‥よし、元の場所に戻ろう。[%p]
ZH [name]拓也[line]……好吧，回原来的地方去吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]出口は目の前にある、か‥‥。[%p]
ZH [name]拓也[line]出口就近在眼前，吗……。[%p]

JA [name]たくや[line]‥‥薄汚れた手帳が入っている。[%p]
ZH [name]拓也[line]……放着本稍微有点脏的笔记本。[%p]

JA [name]たくや[line]中の文章はかなり長いぜ‥‥もう一度読むのか?[%p]
ZH [name]拓也[line]里面的文章相当长……要再看一遍吗？[%p]

JA 手帳を読む
ZH JF:看手册

JA 読まない
ZH JF:不读

JA [name]たくや[line]‥‥そうだな、読むのはよそう。[%p]
ZH [name]拓也[line]……是啊，暂时先不要看了。[%p]

JA 5月10日[linebreak]ついに到達する。[%p]
ZH JF:5月10日[linebreak]终于到达了。[%p]

JA ここへ来るまで、何年掛かっただろう。長かった。柄にもなく、昔を懐古している自分がほほえましい。[%p]
ZH 走到现在这一步，究竟花了多少年呢。好长啊。虽然跟现在的状况不相称，不过怀念古时候的自己真令人欣慰。[%p]

JA 地道な研究と調査を重ねた甲斐というものだろうか‥‥自ら打ち立てた仮説が、正しいかも知れぬ可能性を知ったときの、私の興奮と期待は常軌を逸していた。[%p]
ZH 这就是反复进行踏实的研究和调查的意义吧……由自己亲自建立起来的假说，在得知它有可能是正确的时候，我的兴奋与期待已经超出常轨了。[%p]

JA あれを得たときの感覚に似ていた‥‥そう彼から託されたあの装置を。[%p]
ZH JF:和得到那个的时候的感觉很像……是的，他委托的那个装置。[%p]

JA 私はかつて、この剣ノ岬を中心とする、境町全体の磁場と重力場が異常に傾いている状況を探っていた。[%p]
ZH 曾几何时，我以这个剑之岬为中心，对境町全体磁场和重力场异常倾向的状况进行了调查。[%p]

JA この街近辺のみ、異様に高い密度と質量を地殻が保有しているという、ある意味ばかばかしい結論が導き出されており、この愚考を是正する論拠を探していた。[%p]
ZH 只有这个小镇附近，保留着特别高密度和质量的地壳，推导出这个在某种意义上来说很荒谬的结论同时，我也对这个愚见正确与否的论据进行了探究。[%p]

JA そして今、私はもっともその答えに近い位置にいることだろう。震えている。あれを得たときの感覚に似ていた‥‥。[%p]
ZH 而到了现在，我应该正处于跟这个答案很接近的位置了吧。不停地发抖。感觉就像是得到了那个的时候……。[%p]

JA そう彼から託されたあの装置を。[%p]
ZH 那个我受他托付帮他保管的装置。[%p]

JA リフレクターデバイス‥‥。[%p]
ZH 事象反射器装置……。[%p]

JA 命名することを快く承諾してくれた有馬博士に感謝したい。彼から託されたあの小型デバイス、あれが私の人生を変えたと言ってもいいだろう。[%p]
ZH 我要感谢愉快地承诺对此进行命名的有马博士。从他那里得到的那个小型装置，可以说我的人生也因此而发生了变化吧。[%p]

JA 絡み合った糸を、1本ずつ解いていき、私はようやくここへ到達できたのだ。[%p]
ZH 在对错综复杂的线索，１条１条地加以整理之后，我终于走到了这一步。[%p]

JA もっとも、今はそのことを書き記すスペースが、あまりに少ない。よってRデバイスに関しては割愛しよう。[%p]
ZH 但是，现在对于这方面的记录空间，仍然相当稀少。因此有关于Ｒ装置的事只能作罢。[%p]

JA 龍蔵寺博士と私は、この剣ノ岬に目を付け、歴史上の発見を夢見た。[%p]
ZH 龙藏寺博士和我，选中了这个剑之岬，幻想着历史上的发现。[%p]

JA 有馬博士は、この街深くに眠る特殊レアメタル《超念石》に目を付け、全く別々の研究テーマを追っていた。[%p]
ZH 有马博士，则是关注于沉眠在这个镇子深处的特殊稀有金属《超念石》，追查跟我们完全不同的研究题材。[%p]

JA しかし3人の辿った道はいつしか近づき、ついに同一の目標が見えてきたのだ‥‥。[%p]
ZH 但是在不知不觉中３个人的道路越走越近，终于我们发现了同一个目标……。[%p]

JA 有馬博士は歴史学者と呼ぶには、あまりにも多岐にわたった知識が豊富であり、考察方法、そのアプローチ、いずれもが斬新で当時の私を驚かせた。[%p]
ZH 有马博士之所以被称为历史学者，是因为他涉猎到的各方面领域的丰富知识，考查方法，还有他的研究，所有这崭新的一切让当时的我着实惊艳了一把。[%p]

JA 彼の細君である技術者と一緒に石の分析にいそしんでいたようだが、最近の彼の動向はやや不可解な部分も多い。[%p]
ZH 虽然他应该是跟作为技术人员的妻子一起勤于研究石头，但是最近关于他动向一些难以理解的部分也渐渐多起来了。[%p]

JA 彼の目的は、私が抱くような単純な知的・学術的探求心からくるものではないらしい。[%p]
ZH 他的目的，跟我所抱有的受单纯知识上·学术上的探求心影响似乎有所不同。[%p]

JA 未だ、彼の目的が何であるのかはわからない。しかし、共通の方向性を持っていることは確かなようだった。[%p]
ZH 虽然，我还不知道他的目的究竟是什么。但是，我们有着共通方向性这一事实是我可以确定的。[%p]

JA 私は彼の才能を必要としているし、彼も私の才能を必要としてくれている。[%p]
ZH 我需要他的才能，而他也需要我的才能。[%p]

JA 互いに、プライベートなことへの詮索は止した方がよさそうだ‥‥特に有馬博士の場合は。[%p]
ZH 互相之间，对于个人方面的隐私还是不要再深入探究了……特别是作为有马博士的情况。[%p]

JA 5月13日[linebreak]調査が始まる。[%p]
ZH JF:5月13日[linebreak]调查开始了。[%p]

JA この剣ノ岬の場所は、未だ共同研究者である有馬、龍蔵寺、両博士には秘密である。[%p]
ZH 剑之岬这个地方，对于作为共同研究者的有马，龙藏寺，两位博士来说还是个秘密。[%p]

JA それは私の売名欲求などでは断じてない。あくまで、仮説の論拠の確立と、我々の研究の保守のためなのだ。[%p]
ZH 这一点并不能说明我是想要沽名钓誉。其实，只是为了确立假设的论据，以及保守我们的研究。[%p]

JA 私は400年前の遺跡‥‥剣ノ岬のふもとにたたずむ、あの文字盤にずっと着目してきた。[%p]
ZH 我站立在４００年前的遗迹……剑之岬的脚下，一直着眼于那个文字盘。[%p]

JA あそこに記述されている文字にさしたる意味はない。むしろ、記号の並び方とその文様にこそ意味がある。[%p]
ZH 那上面记述的文字并没有什么太大的意义。倒不如说，记号的排列方式与那个文字图样才是意义所在。[%p]

JA ここが、昔に作られた人工物ではないかということは、早いうちから気付いていた。[%p]
ZH 这里，并不是在很久以前被建造出来的人工物这件事，我很早就已经发现了。[%p]

JA あの文字盤は、この入り口を指し示す指標だったのだ。[%p]
ZH 那个文字盘，是指示这个入口的路标。[%p]

JA 5月15日[linebreak]調査結果が出る。[%p]
ZH JF:5月15日[linebreak]调查结果出来了。[%p]

JA 今、私は畏怖と不安と期待に打ち震えているだろう。こうして手記を書く手が、子供のように震えているのだ。上手く書くことができない。[%p]
ZH 现在，我正在恐怖，不安与期待中不停地颤抖着。在写这本备忘录的手，像小孩子一样一直不住地发着抖。不能好好地写下去。[%p]

JA もしかすると、この境町の‥‥いや、日本の太古の謎が、この剣ノ岬の地下で、解けるかもしれないのだ。[%p]
ZH 现在，我正在恐怖，不安与期待中不停地或许，这个境町的……不对，日本的太古之谜，能够在这个剑之岬的地下，得以解开。[%p]

JA なぜなら、この場所は、誤差を考慮しても、作られたのが少なく見積もっても約8千年以上前であることが、放射性炭素の測定により判明したからだ。[%p]
ZH 因为，这个地方，即使是考虑到了误差，被建造出来的年份少说也起码已经是超过大约８千年以前的事了，这是对放射性碳素进行测定之后得以判明的。[%p]

JA 人類有史以前‥‥遥か太古にこの玄室はあったのだ。[%p]
ZH 人类有史以前……遥远的太古这座玄室就已经存在了。[%p]

JA 大々的に調査隊を組めなかったことが残念でならない。[%p]
ZH 无法组织大规模的调查队令我感到十分遗憾。[%p]

JA いったいいつ、誰が、何のために‥‥?[%p]
ZH 究竟在何时，由何人，因何种目的……？[%p]

JA 歴史学における、この基本的な問いかけを改めて考えずにはいられないのも事実なのだ。[%p]
ZH 对于历史学，不得不对这个基本的疑问重新进行思考也是个事实。[%p]

JA 8千年という時間は、広義の歴史的概念からすれば極めて微少領域に属する期間だろう。[%p]
ZH ８千年这样一个时间，如果从广义历史的概念上来看的话只是属于极其微小的领域期间吧。[%p]

JA 有馬博士の言葉を借りれば、歴史上の一瞬の出来事なのかも知れないが‥‥。[%p]
ZH 借用有马博士的话来说，这或许只是在历史上一瞬间的变故而已……。[%p]

JA この文明では、極めて2極的な思想が浸透している‥‥。[%p]
ZH 在这个文明里，渗透出极度２级分化的思想……。[%p]

JA 善と悪、有と無、意識と無意識‥‥それらの思想が文明に浸透しているのではないか?[%p]
ZH 善与恶，有与无，有意识与无意识……所有这一切的思想难道不是已经渗透进文明了吗？[%p]

JA 5月16日[linebreak]完全に孤立した‥‥[%p]
ZH JF:5月16日[linebreak]完全被孤立了……[%p]

JA 扉がクセモノだった‥‥。まさか、あの円盤状のカギが必要になるとは‥‥。[%p]
ZH 门大有蹊跷……。莫非，那个圆盘状钥匙是必要的东西……。[%p]

JA はやる気持ちを押さえ切れなかった、己の不甲斐なさを呪わざるを得ない。[%p]
ZH 无法抑制住我急躁的情绪，我不得不诅咒自己的不中用。[%p]

JA 様々なトラップがここには存在した。いったいここは、何なのか‥‥何のために存在するのか。[%p]
ZH 这里存在着各种各样的圈套。这里，究竟是什么地方呢……是为了什么目的而存在的呢。[%p]

JA 救助をここでじっと待っているのは、私の性に合わなかった。もう少しここを探索してみようと思う。[%p]
ZH 静静地在这里等待救援，不符合我的性格。我觉得我需要再稍微探索一下这地方。[%p]

JA それがどのような結果を生むのかはわからないが‥‥。[%p]
ZH 虽然不知道我能够得到什么样的结果……。[%p]

JA 5月17日[linebreak]食料が尽きてきた‥‥[%p]
ZH JF:5月17日[linebreak]食物已经用完了……[%p]

JA もう2日、何も口にしていない‥‥。非常食用ビスケットはもう手元に無い。[%p]
ZH 已经有２天，嘴里粒米未进……手上也已经没有作为应急食品的饼干了。[%p]

JA 壁からしみ出す地下水をすすり、私は飢えをしのいでいる‥‥。[%p]
ZH 藉由啜饮从岩壁上不停渗出的地下水，我才能忍受住饥饿……。[%p]

JA いったいここで、何が行われたのか‥‥?[%p]
ZH 这里，究竟是用来做什么的呢……？[%p]

JA 『人類の歴史は争いの歴史』とは、ある著名な歴史家の言葉だ。しかしここの惨状は、それを裏付けるモノとなり得るのではないか‥‥?[%p]
ZH JF:“人类历史是争斗的历史”是一位著名历史学家的话。但是这里的惨状，不是可以成为证明这一点的东西吗？[%p]

JA 5月18日[linebreak]食物を口にしなくなって3日‥‥[%p]
ZH JF:5月18日[linebreak]已经第３天没有食物入口了……[%p]

JA 生理的に3日くらいの断食は、身体内の脂肪燃焼でしのげるはずだった‥‥あくまで理屈上では。[%p]
ZH 生理上在３天左右的断食之后，应该就会燃烧身体内的脂肪了……不过这终归只是理论而已。[%p]

JA いたずらに動き回ったのが災いした。疲労感と空腹感により目眩を覚える‥‥。[%p]
ZH 徒劳地翻身对我来说是一场灾难。疲劳感和空腹感令我感觉头晕目眩……。[%p]

JA 入って来れたのだから、出る場所が必ずあるはずなのだ。これだけの遺産を目の前にして、目的が潰えるのは非常に口惜しい‥‥。[%p]
ZH 既然能够进来，那应该也会有出去的地方。眼前就只有这么一丁点的遗产，目的破灭使我感觉万分遗憾……。[%p]

JA 5月19日[linebreak]‥‥‥‥‥‥‥‥[%p]
ZH JF:5月19日[linebreak]………………[%p]

JA 5月20日[linebreak]‥‥‥‥‥‥‥‥[%p]
ZH JF:5月20日[linebreak]………………[%p]

JA 5月21日[linebreak]‥‥‥‥‥‥‥‥[%p]
ZH JF:5月21日[linebreak]………………[%p]

JA 出口がわかった‥‥。まさか、あそこにあったとは‥‥盲点だった。[%p]
ZH 已经知道出口了……。没想到，居然会在那种地方……这是个盲点啊。[%p]

JA しかし、今の私にはそれをやるだけの体力がない。目の前にあるというのに‥‥なぜもっと早く気付かなかったのか。[%p]
ZH 但是，对于现在的我来说光是做到这一点的体力也没有了。明明就近在眼前……为什么我没能够早点发现呢。[%p]

JA 今、私はその方法を書き記している。身体は動かなくても、指先と頭は動くらしい‥‥皮肉なものだ。[%p]
ZH 现在，我只能把这个方法写下来。即使身体无法动弹，手指和头还是可以动的……真是太讽刺了。[%p]

JA 理屈は極めて簡単だ。並んでいる各記号は、12進法の各数字に対応している。[%p]
ZH 原理其实是非常简单的。排列起来的各个记号，对应了１２进制的每个数字。[%p]

JA マス目の上と横の数字は、その列上で連続して並ぶボタンを意味している。[%p]
ZH 格子上方和横向的数字，代表着在这条列上连续并排的按钮。[%p]

JA 複数の数字が並んでいる場合は、並んでいる順番通りに、記述してある数字の数だけ連続してボタンを配置しなくてはならない‥‥。[%p]
ZH 在有复数数字并列的情况下，根据并列的顺序，必须严格按照记述的数字数量连续设置按钮……。[%p]

JA また、数字と数字の間は、必ず1マス以上の空白を空ける必要がある。[%p]
ZH 还有，在数字与数字中间，必须要留有至少１格以上的空白（包括１格）。[%p]

JA 身体が動かなくなってから、この単純な原理に気付くとは‥‥。[%p]
ZH 因为身体无法动弹，所以这只是单纯地发现原理而已……。[%p]

JA 天使は意識を、悪魔は無意識を象徴しているのだろう。そして記号は、数字を表すと同時に文字も表している。[%p]
ZH 天使作为有意识，恶魔则应该是作为无意识的象征吧。而上面的记号，在代表数字的同时也代表了文字。[%p]

JA 2つの意識と無意識が重なり合ったとき、天使の側へ刻まれる文字が‥‥‥‥。[%p]
ZH ２种有意识与无意识重合的时候，在天使一侧雕刻上去的文字将…………。[%p]

JA ‥‥以下に、具体的な方法を記載‥‥‥‥。[%p]
ZH ……以下，记载了具体的方法…………。[%p]

JA (破り取られて、ページがない‥‥。)[%p]
ZH (（已经被撕碎，没有书页了……。）。)[%p]

JA ‥‥‥‥ハンディコンピュータに、簡単なプログラムを入力した。[%p]
ZH …………笔记本电脑上，输入了一个简单的程序。[%p]

JA これを使用すれば、いつでも‥‥‥‥。[%p]
ZH 只要使用这个，不管什么时候…………。[%p]

JA ログインネームは、私の名前だ‥‥‥‥。[%p]
ZH 登录名，就是我的名字…………。[%p]

JA 5月22日[linebreak]‥‥‥‥‥‥‥‥[%p]
ZH JF:5月22日[linebreak]………………[%p]

JA もはや限界に達している‥‥。[%p]
ZH 马上就要到达极限了……。[%p]

JA 潔く逝こうと思う。恐怖はあまりない‥‥。[%p]
ZH 想着要清清白白地死去。几乎感觉不到恐惧……。[%p]

JA 半壊した石壁から、ちょうどヤリのように飛び出した岩がある。[%p]
ZH 半坏的石壁上面，有一根像长枪一样突出来的岩石。[%p]

JA これで死ぬのも、この場所には相応しいかも知れない‥‥。心残りがあるとすれば、剣ノ岬の秘密を最後まで追えなかった口惜しさだろうか‥‥。[%p]
ZH 用这种方式死去，或许会很符合这个地方吧……。说到我心底还有什么遗憾的话，也就是无法追查剑之岬的秘密直到最后令我觉得可惜了吧……。[%p]

JA 自分で果たしたかった夢‥‥この世界からの脱却‥‥‥死ぬのは怖くない。[%p]
ZH 自己想要实现的梦想……从这个世界逃离……我并不畏惧死亡。[%p]

JA ただ、口惜しい。[%p]
ZH 只是，有些可惜。[%p]

JA あと少しで、この世界の謎を究明‥‥でき‥‥‥‥[%p]
ZH 还差一点点，就能把这个世界的谜团……探明…………[%p]

JA わ‥‥た‥‥‥‥ありま‥‥‥‥[%p]
ZH 我……要………有马……………[%p]

JA ‥‥‥‥ねんせきに‥‥‥‥[%p]
ZH ………念石……………[%p]

JA                ACU教授[linebreak]               今川 由利香[%p]
ZH JF:ACU教授[linebreak]JF:今川由利香[%p]

JA [name]たくや[line]そうだな‥‥読んでみよう。[%p]
ZH [name]拓也[line]是啊……看一下吧。[%p]

JA [name]たくや[line]日記帳のように書いたみたいだが‥‥。[%p]
ZH [name]拓也[line]好像是以日记一样的形式写上去的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 5月10日[linebreak][margin top="38"][linebreak]ついに到達する。
ZH JF:5月10日[linebreak][margin top="38"][linebreak]终于到达了。

JA ここへ来るまで、何年掛かっただろう。[linebreak]長かった。柄にもなく、昔を懐古している自分がほほえましい。[%p]
ZH 走到现在这一步，究竟花了多少年呢。[linebreak]好长啊。虽然跟现在的状况不相称，不过怀念古时候的自己真令人欣慰。[%p]

JA 地道な研究と調査を重ねた甲斐というものだろうか‥‥‥自ら打ち立てた仮説が、正しいかも知れぬ可能性を知ったときの、私の興奮と期待は常軌を逸していた。[%e]
ZH 这就是反复进行踏实的研究和调查的意义吧……由自己亲自建立起来的假说，在得知它有可能是正确的时候，我的兴奋与期待已经超出常轨了。[%e]

JA 私はかつて、この剣ノ岬を中心とする、境町全体の磁場と重力場が異常に傾いている状況を探っていた。[%p]
ZH 曾几何时，我以这个剑之岬为中心，对境町全体磁场和重力场异常倾向的状况进行了调查。[%p]

JA この街近辺のみ、異様に高い密度と質量を地殻が保有しているという、ある意味ばかばかしい結論が導き出されており、この愚考を是正する論拠を探していた。[%p]
ZH 只有这个小镇附近，保留着特别高密度和质量的地壳，推导出这个在某种意义上来说很荒谬的结论同时，我也对这个愚见正确与否的论据进行了探究。[%p]

JA そして今、私はもっともその答えに近い位置にいることだろう。震えている。あれを得たときの感覚に似ていた‥‥そう彼から託されたあの装置を。[%e]
ZH そして今、私はもっともその答えに近い位置にいることだろう。震えている。感觉就像是得到了那个的时候……那个我受他托付帮他保管的装置。[%e]

JA リフレクターデバイス‥‥。[linebreak]命名することを快く承諾してくれた有馬博士に感謝したい。彼から託されたあの小型デバイス、あれが私の人生を変えたと言ってもいいだろう。[%p]
ZH 事象反射器装置……。[linebreak]我要感谢愉快地承诺对此进行命名的有马博士。从他那里得到的那个小型装置，可以说我的人生也因此而发生了变化吧。[%p]

JA 絡み合った糸を、1本ずつ解いていき、私はようやくここへ到達できたのだ。[linebreak]もっとも、今はそのことを書き記すスペースが、あまりに少ない。よってRデバイスに関しては割愛しよう。[%e]
ZH 在对错综复杂的线索，１条１条地加以整理之后，我终于走到了这一步。[linebreak]但是，现在对于这方面的记录空间，仍然相当稀少。因此有关于Ｒ装置的事只能作罢。[%e]

JA 龍蔵寺博士と私は、この剣ノ岬に目を付け、歴史上の発見を夢見た。[linebreak]有馬博士は、この街深くに眠る特殊レアメタル《超念石》に目を付け、全く別々の研究テーマを追っていた。[%p]
ZH 龙藏寺博士和我，选中了这个剑之岬，幻想着历史上的发现。[linebreak]有马博士，则是关注于沉眠在这个镇子深处的特殊稀有金属《超念石》，追查跟我们完全不同的研究题材。[%p]

JA [margin top="38"]しかし3人の辿った道はいつしか近づき、ついに同一の目標が見えてきたのだ‥‥。[%e]
ZH [margin top="38"]但是在不知不觉中３个人的道路越走越近，终于我们发现了同一个目标……。[%e]

JA 有馬博士は歴史学者と呼ぶには、あまりにも多岐にわたった知識が豊富であり、考察方法、そのアプローチ、いずれもが斬新で当時の私を驚かせた。[%p]
ZH 有马博士之所以被称为历史学者，是因为他涉猎到的各方面领域的丰富知识，考查方法，还有他的研究，所有这崭新的一切让当时的我着实惊艳了一把。[%p]

JA [margin top="38"]彼の細君である技術者と一緒に石の分析にいそしんでいたようだが、最近の彼の動向はやや不可解な部分も多い。[%e]
ZH [margin top="38"]虽然他应该是跟作为技术人员的妻子一起勤于研究石头，但是最近关于他动向一些难以理解的部分也渐渐多起来了。[%e]

JA 彼の目的は、私が抱くような単純な知的・学術的探求心からくるものではないらしい。[%p]
ZH 他的目的，跟我所抱有的受单纯知识上·学术上的探求心影响似乎有所不同。[%p]

JA 未だ、彼の目的が何であるのかはわからない。しかし、共通の方向性を持っていることは確かなようだった。[linebreak]私は彼の才能を必要としているし、彼も私の才能を必要としてくれている。[%p]
ZH 虽然，我还不知道他的目的究竟是什么。但是，我们有着共通方向性这一事实是我可以确定的。[linebreak]我需要他的才能，而他也需要我的才能。[%p]

JA 互いに、プライベートなことへの詮索は止した方がよさそうだ‥‥特に有馬博士の場合は。[%e]
ZH 互相之间，对于个人方面的隐私还是不要再深入探究了……特别是作为有马博士的情况。[%e]

JA 5月13日[linebreak][margin top="38"][linebreak]調査が始まる。
ZH JF:5月13日[linebreak][margin top="38"][linebreak]调查开始了。

JA この剣ノ岬の場所は、未だ共同研究者である有馬、龍蔵寺、両博士には秘密である。[%p]
ZH 剑之岬这个地方，对于作为共同研究者的有马，龙藏寺，两位博士来说还是个秘密。[%p]

JA それは私の売名欲求などでは断じてない。[linebreak]あくまで、仮説の論拠の確立と、我々の研究の保守のためなのだ。[%e]
ZH 这一点并不能说明我是想要沽名钓誉。[linebreak]其实，只是为了确立假设的论据，以及保守我们的研究。[%e]

JA 私は400年前の遺跡‥‥剣ノ岬のふもとにたたずむ、あの文字盤にずっと着目してきた。[linebreak]あそこに記述されている文字にさしたる意味はない。[linebreak]むしろ、記号の並び方とその文様にこそ意味がある。[%p]
ZH 我站立在４００年前的遗迹……剑之岬的脚下，一直着眼于那个文字盘。[linebreak]那上面记述的文字并没有什么太大的意义。[linebreak]倒不如说，记号的排列方式与那个文字图样才是意义所在。[%p]

JA [margin top="38"]ここが、昔に作られた人工物ではないかということは、早いうちから気付いていた。[linebreak]あの文字盤は、この入り口を指し示す指標だったのだ。[%e]
ZH [margin top="38"]这里，并不是在很久以前被建造出来的人工物这件事，我很早就已经发现了。[linebreak]那个文字盘，是指示这个入口的路标。[%e]

JA 5月15日[linebreak][margin top="38"][linebreak]調査結果が出る。
ZH JF:5月15日[linebreak][margin top="38"][linebreak]调查结果出来了。

JA 今、私は畏怖と不安と期待に打ち震えているだろう。[linebreak]こうして手記を書く手が、子供のように震えているのだ。上手く書くことができない。[%p]
ZH 现在，我正在恐怖，不安与期待中不停地颤抖着。[linebreak]在写这本备忘录的手，像小孩子一样一直不住地发着抖。不能好好地写下去。[%p]

JA [margin top="38"]もしかすると、この境町の‥‥いや、日本の太古の謎が、この剣ノ岬の地下で、解けるかもしれないのだ。[%e]
ZH [margin top="38"]现在，我正在恐怖，不安与期待中不停地或许，这个境町的……不对，日本的太古之谜，能够在这个剑之岬的地下，得以解开。[%e]

JA なぜなら、この場所は、誤差を考慮しても、作られたのが少なく見積もっても約8千年以上前であることが、放射性炭素の測定により判明したからだ。[%p]
ZH 因为，这个地方，即使是考虑到了误差，被建造出来的年份少说也起码已经是超过大约８千年以前的事了，这是对放射性碳素进行测定之后得以判明的。[%p]

JA [margin top="38"]人類有史以前‥‥遥かに太古にこの玄室はあったのだ。[linebreak]大々的に調査隊を組めなかったことが残念でならない。[%e]
ZH [margin top="38"]人类有史以前……遥远的太古这座玄室就已经存在了。[linebreak]无法组织大规模的调查队令我感到十分遗憾。[%e]

JA いったいいつ、誰が、何のために‥‥?[linebreak]歴史学における、この基本的な問いかけを改めて考えずにはいられないのも事実なのだ。[%p]
ZH 究竟在何时，由何人，因何种目的……？[linebreak]对于历史学，不得不对这个基本的疑问重新进行思考也是个事实。[%p]

JA [margin top="38"]8千年という時間は、広義の歴史的概念からすれば極めて微少領域に属する期間だろう。[linebreak]有馬博士の言葉を借りれば、歴史上の一瞬の出来事なのかも知れないが‥‥。[%e]
ZH [margin top="38"]８千年这样一个时间，如果从广义历史的概念上来看的话只是属于极其微小的领域期间吧。[linebreak]借用有马博士的话来说，这或许只是在历史上一瞬间的变故而已……。[%e]

JA この文明では、極めて2極的な思想が浸透している‥‥。[%p]
ZH 在这个文明里，渗透出极度２级分化的思想……。[%p]

JA [margin top="38"]善と悪、有と無、意識と無意識‥‥それらの思想が文明に浸透しているのではないか?[%e]
ZH [margin top="38"]善与恶，有与无，有意识与无意识……所有这一切的思想难道不是已经渗透进文明了吗？[%e]

JA 5月16日[linebreak][margin top="38"][linebreak]完全に孤立した‥‥
ZH JF:5月16日[linebreak][margin top="38"][linebreak]完全被孤立了……

JA 扉がクセモノだった‥‥。[linebreak]まさか、あの円盤状のカギが必要になるとは‥‥。[linebreak]はやる気持ちを押さえ切れなかった、おのれの不甲斐なさを呪わざるをえない。[%p]
ZH 门大有蹊跷……。[linebreak]莫非，那个圆盘状钥匙是必要的东西……。[linebreak]无法抑制住我急躁的情绪，我不得不诅咒自己的不中用。[%p]

JA [margin top="38"]様々なトラップがここには存在した。いったいここは、何なのか‥‥何のために存在するのか。[%e]
ZH [margin top="38"]这里存在着各种各样的圈套。这里，究竟是什么地方呢……是为了什么目的而存在的呢。[%e]

JA 救助をここでじっと待っているのは、私の性には合わなかったようだ。もう少しここを探索してみようと思う。[%p]
ZH 静静地在这里等待救援，不符合我的性格。我觉得我需要再稍微探索一下这地方。[%p]

JA それがどのような結果を生むのかはわからないが‥‥。[%e]
ZH 虽然不知道我能够得到什么样的结果……。[%e]

JA 5月17日[linebreak][margin top="38"][linebreak]食料が尽きてきた‥‥
ZH JF:5月17日[linebreak][margin top="38"][linebreak]食物已经用完了……

JA もう2日、何も口にしていない‥‥。非常食用ビスケットはもう手元に無い。なけなしの粉を口に含み、そして壁からしみ出す地下水をすすっている。[linebreak]私は飢えをしのいでいる‥‥。[%p]
ZH 已经有２天，嘴里粒米未进……手上也已经没有作为应急食品的饼干了。。嘴里含着仅剩的一点点粉末，小心地啜饮着从岩壁上渗出来的地下水。[linebreak]这样我才能忍受住饥饿……。[%p]

JA [margin top="38"]いったいここで、何が行われたのか‥‥?[linebreak]『人類の歴史は争いの歴史』とは、ある著名な歴史家の言葉だ。しかしここの惨状は、それを裏付けるモノとなり得るのではないか‥‥?[%e]
ZH [margin top="38"]这里，究竟是用来做什么的呢……？[linebreak]JF:“人类历史是争斗的历史”是一位著名历史学家的话。但是这里的惨状，不是可以成为证明这一点的东西吗？[%e]

JA ここの通路は構造上、先へ進むためには、来た道を閉ざさなくてはならない。[%p]
ZH 这里的通道在构造上，为了能够向里面前进，必须要把来时的道路给关闭起来。[%p]

JA 構造的に、囚人などを服役させる刑務所に最適であるが、ここが果たしてそうであったのかは、未だわからない。[%p]
ZH 从构造上来看，作为凡人们服刑的监狱是最合适的，不过这里到底是作为什么样的机构存在，我现在仍未弄清楚。[%p]

JA だがもしもそうであるならば、先の扉の近くに存在したあの落とし穴は、非常口にほかならない。もっとも出口に近いという可能性が、そこなのである。[%p]
ZH 但是万一真的就是这种存在的话，之前那扇门附近的那个陷阱，无非就是作为紧急出口了。当然靠近出口这种可能性，也是存在的。[%p]

JA 私は、出口をみすみす見逃してしまった‥‥何というミスだったのだろうか。[%e]
ZH 之前，我眼睁睁地看着出口在我眼前错过……那是何等遗憾的失误啊。[%e]

JA 5月18日[linebreak][margin top="38"][linebreak]食物を口にしなくなって3日‥‥
ZH JF:5月18日[linebreak][margin top="38"][linebreak]已经第３天没有食物入口了……

JA 生理的に3日くらいの断食は、身体内の脂肪燃焼でしのげるはずだった‥‥あくまで理屈上では。[linebreak]いたずらに動き回ったのが災いした。疲労感と空腹感により目眩を覚える‥‥。[%p]
ZH 生理上在３天左右的断食之后，应该就会燃烧身体内的脂肪了……不过这终归只是理论而已。[linebreak]徒劳地翻身对我来说是一场灾难。疲劳感和空腹感令我感觉头晕目眩……。[%p]

JA [margin top="38"]入って来れたのだから、出る場所が必ずあるはずなのだ。先の落とし穴以外にも、ここには出口が存在するはずだ。これだけの遺産を目の前にして、目的が潰えるのは非常に口惜しい‥‥。[%e]
ZH [margin top="38"]既然能够进来，那应该也会有出去的地方。除了之前的陷阱之外，这里应该也会有出口存在。眼前就只有这么一丁点的遗产，目的破灭使我感觉万分遗憾……。[%e]

JA 5月19日[linebreak][margin top="38"][linebreak]‥‥‥‥‥‥‥
ZH JF:5月19日[linebreak][margin top="38"][linebreak]………………

JA 5月20日[linebreak][margin top="38"][linebreak]‥‥‥‥‥‥‥‥
ZH JF:5月20日[linebreak][margin top="38"][linebreak]………………

JA 5月21日[linebreak][margin top="38"][linebreak]‥‥‥‥‥‥‥‥‥
ZH JF:5月21日[linebreak][margin top="38"][linebreak]………………………

JA 出口がわかった‥‥。[linebreak]まさか、あそこにあったとは‥‥盲点だった。[%p]
ZH 已经知道出口了……。[linebreak]没想到，居然会在那种地方……这是个盲点啊。[%p]

JA しかし、今の私にはそれをやるだけの体力がない。[linebreak]目の前にあるというのに‥‥なぜもっと早く気付かなかったのか。[%p]
ZH 但是，对于现在的我来说光是做到这一点的体力也没有了。[linebreak]明明就近在眼前……为什么我没能够早点发现呢。[%p]

JA [margin top="38"]今、私はその方法を書き記している。身体は動かなくても、指先と頭は動くらしい‥‥皮肉なものだ。[%e]
ZH [margin top="38"]现在，我只能把这个方法写下来。即使身体无法动弹，手指和头还是可以动的……真是太讽刺了。[%e]

JA 理屈は極めて簡単だ。並んでいる各記号は、12進法の各数字に対応している。[linebreak]マス目の上と横の数字は、その列上で連続して並ぶボタンを意味している。[%p]
ZH 原理其实是非常简单的。排列起来的各个记号，对应了１２进制的每个数字。[linebreak]格子上方和横向的数字，代表着在这条列上连续并排的按钮。[%p]

JA 複数の数字が並んでいる場合は、並んでいる順番通りに、記述してある数字の数だけ連続してボタンを配置しなくてはならない‥‥。[%p]
ZH 在有复数数字并列的情况下，根据并列的顺序，必须严格按照记述的数字数量连续设置按钮……。[%p]

JA また、数字と数字の間は、必ず1マス以上の空白を空ける必要がある。[%e]
ZH 还有，在数字与数字中间，必须要留有至少１格以上的空白（包括１格）。[%e]

JA 身体が動かなくなってから、この原理に気付くとは‥‥。[%p]
ZH 因为身体无法动弹，所以这只是单纯地发现原理而已……。[%p]

JA [margin top="38"]天使は意識を、悪魔は無意識を象徴しているのだろう。[linebreak]そして記号は、数字を表すと同時に文字も表している。[linebreak]2つの意識と無意識が重なり合ったとき、天使の側へ刻まれる文字が‥‥‥‥。[%p]
ZH [margin top="38"]天使作为有意识，恶魔则应该是作为无意识的象征吧。[linebreak]而上面的记号，在代表数字的同时也代表了文字。[linebreak]２种有意识与无意识重合的时候，在天使一侧雕刻上去的文字将…………。[%p]

JA [margin top="38"]‥‥以下に、具体的な方法を記載‥‥‥‥。[%e]
ZH [margin top="38"]……以下，记载了具体的方法…………。[%e]

JA [margin top="76"](この部分は、メモ帳が破り取られている‥‥。)[linebreak](誰かが、破って持っていったんだろうか‥‥?)
ZH [margin top="76"](（这个部分，记事本已经被撕碎了……。）。)[linebreak](（看样子，应该是有人把它给撕碎的吧……？）)

JA ‥‥ハンディコンピュータに、簡単なプログラムを入力。[linebreak][margin top="76"][linebreak]これを使用すれば、いつでも‥‥‥‥。[linebreak][margin top="38"][linebreak]ログインネームは、私の名前だ‥‥‥‥。
ZH ……笔记本电脑上，输入了一个简单的程序。[linebreak][margin top="76"][linebreak]只要使用这个，不管什么时候…………。[linebreak][margin top="38"][linebreak]登录名，就是我的名字…………。

JA 5月22日[linebreak][margin top="38"][linebreak]‥‥‥‥‥‥‥‥
ZH JF:5月22日[linebreak][margin top="38"][linebreak]………………

JA もはや限界に達している‥‥。[linebreak]潔く逝こうと思う。恐怖はあまりない‥‥。[linebreak]半壊した石壁から、ちょうどヤリのように飛び出した岩がある。[%p]
ZH 马上就要到达极限了……。[linebreak]想着要清清白白地死去。几乎感觉不到恐惧……。[linebreak]半坏的石壁上面，有一根像长枪一样突出来的岩石。[%p]

JA [margin top="38"]これで死ぬのも、この場所には相応しいかも知れない‥‥。心残りがあるとすれば、剣ノ岬の秘密を最後まで追えなかった口惜しさだろうか‥‥。[%e]
ZH [margin top="38"]用这种方式死去，或许会很符合这个地方吧……。说到我心底还有什么遗憾的话，也就是无法追查剑之岬的秘密直到最后令我觉得可惜了吧……。[%e]

JA 自分で果たしたかった夢‥‥この世界からの脱却‥‥。[linebreak]‥‥死ぬのは怖くない。[%p]
ZH 自己想要实现的梦想……从这个世界逃离……。[linebreak]……我并不畏惧死亡。[%p]

JA ただ、口惜しい。[%p]
ZH 只是，有些可惜。[%p]

JA あと少しで、この世界の謎を究明‥‥でき‥‥‥‥[%p]
ZH 还差一点点，就能把这个世界的谜团……探明…………[%p]

JA わ‥‥た‥‥‥‥ありま‥‥‥‥[%p]
ZH 我……要………有马……………[%p]

JA ‥‥‥‥ねんせきに‥‥‥‥
ZH ………念石……………

JA [margin top="228"]                ACU教授[linebreak]                今川 由利香
ZH [margin top="228"]JF:ACU教授[linebreak]JF:今川由利香

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]今川教授、か‥‥。[%p]
ZH [name]拓也[line]今川教授，吗……。[%p]

JA [name]たくや[line]まさか、この朽ち果てたミイラが、オヤジの知り合いだったとは‥‥。[%p]
ZH [name]拓也[line]想不到，这具干枯而死的木乃伊，居然会是老头子的熟人……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]細かい字で、びっしりと埋まっている‥‥。[%p]
ZH [name]拓也[line]细小的文字，密密麻麻地写在本子上……。[%p]

JA [name]たくや[line]日付にメモか‥‥日記に近いものかもしれない。[%p]
ZH [name]拓也[line]带有日期的备忘录吗……可能比较类似于日记吧。[%p]

JA [name]たくや[line]汚れで、読める部分は少ない‥‥後ろの方のページは大丈夫みたいだが。[%p]
ZH [name]拓也[line]太脏了，能看清楚的部分很少……不过后面的页面看起来应该没问题。[%p]

JA [name]たくや[line]相当、使い込まれた手帳だな。いったい何が書いてあるんだろう。[%p]
ZH [name]拓也[line]看来，是用了很多的笔记本。上面到底写了些什么东西呢。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
ZH [name]拓也[line]现在好像不是使用道具的时候吧……。[%p]

JA [name]たくや[line]それは使えないぜ‥‥。[%p]
ZH [name]拓也[line]这个现在不能用……。[%p]

JA [name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
ZH [name]拓也[line]……看样子现在不是使用道具的时候。[%p]

JA 
ZH 

