JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺はここに、いったい何の用があるんだろう‥‥?[%p]
ZH [name]拓也[line]我来这里，到底是有什么事呢……？[%p]

JA [name]たくや[line]やっぱりいないな‥‥。[%p]
ZH [name]拓也[line]果然不在啊……。[%p]

JA [name]たくや[line]亜由美さんは、豊富の野郎とホテルで‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，跟丰富那个混蛋在酒店里……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥つまらないことを考えるのは、よそうぜ。[%p]
ZH [name]拓也[line]……那些无聊的念头，就不要再想了吧。[%p]

JA [name]たくや[line]やっぱりいないな‥‥。[%p]
ZH [name]拓也[line]果然不在啊……。[%p]

JA [name]たくや[line]まだ会社ってことか‥‥。[%p]
ZH [name]拓也[line]这么说还在公司吗……。[%p]

JA [name]たくや[line]‥‥亜由美さんはいないな。[%p]
ZH [name]拓也[line]……亚由美小姐不在啊。[%p]

JA [name]たくや[line]彼女は今日も、ジオ・テクニクスへ出社している。[%p]
ZH [name]拓也[line]今天，她也到Ｇｅｏ·ｔｅｃｈｎｉｃｓ上班去了。[%p]

JA [name]たくや[line]帰ってくるのは何時になるんだろうな‥‥?[%p]
ZH [name]拓也[line]到几点钟才能回来啊……？[%p]

JA [name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐的房间……。[%p]

JA [name]たくや[line]今日は彼女、遅くなるって言っていたな‥‥。[%p]
ZH [name]拓也[line]今天，她跟我说过会晚回家的……。[%p]

JA [name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐的房间……。[%p]

JA [name]たくや[line]今日は彼女、遅くなるって言っていたな‥‥。[%p]
ZH [name]拓也[line]今天，她跟我说过会晚回家的……。[%p]

JA [name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐的房间……。[%p]

JA [name]たくや[line]うわっ。[%p]
ZH [name]拓也[line]唔哇。[%p]

JA [name]たくや[line]電話だ‥‥誰からだろう。[%p]
ZH [name]拓也[line]有电话……谁打来的呢。[%p]

JA [name]たくや[line]亜由美さんの部屋だ‥‥誰もいない。[%p]
ZH [name]拓也[line]亚由美小姐的房间……没有人在。[%p]

JA [name]たくや[line]亜由美さんの部屋だ‥‥誰もいない。[%p]
ZH [name]拓也[line]亚由美小姐的房间……没有人在。[%p]

JA [name]たくや[line]亜由美さんの部屋だ‥‥誰もいない。[%p]
ZH [name]拓也[line]亚由美小姐的房间……没有人在。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何でここに来たんだろう。亜由美さんは学校のはずだぞ。[%p]
ZH [name]拓也[line]为什么我会到这里来呢。亚由美小姐应该是在学校吧。[%p]

JA 
ZH 

