JA [name]たくや[line]くそっ! セーレス今助けるぞ!![%p]
ZH [name]拓也[line]JF:该死！塞雷斯，我来救你！！[%p]

JA [name]たくや[line]紋章がどうしたというんだ? どう考えても今は関係ないだろ![%p]
ZH [name]拓也[line]JF:你说纹章怎么了？怎么想现在都没关系吧！[%p]

JA [name]たくや[line]こいつは一体なんなんだ?[%p]
ZH [name]拓也[line]JF:这到底是什么？[%p]

JA [name]目の前の男[line]どこを見ている。こっちを見ろ。[%p]
ZH [name]眼前的男人[line]往哪儿看呢。给我看这边。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](セーレスを組み敷いている奴等が数人‥‥。)[%p]
ZH [name]拓也[line](（按住塞蕾斯的有好几个‥‥）。)[%p]

JA [name]たくや[line](いったいこいつらは‥‥。)[%p]
ZH [name]拓也[line](（这些家伙究竟是‥‥）。)[%p]

JA [name]たくや[line](高飛車な態度で、こっちを見ているぞ‥‥。)[%p]
ZH [name]拓也[line](（他眼中带着高傲，盯着这里看‥‥）。)[%p]

JA [name]たくや[line](白い甲胄‥‥?)[%p]
ZH [name]拓也[line](（白色甲胄‥‥？）)[%p]

JA [name]たくや[line](硬そうな甲胄を身にまとっている‥‥。)[%p]
ZH [name]拓也[line](（身上裹着看上去很坚固的甲胄‥‥）。)[%p]

JA [name]目の前の男[line]どこを見ている。そこじゃない。[%p]
ZH [name]眼前的男人[line]往哪儿看呢。不是那边。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](不気味なマスクをかぶっている‥‥。)[%p]
ZH [name]拓也[line]JF:（戴着令人毛骨悚然的口罩……）[%p]

JA [name]たくや[line](こいつのおかげで、表情がよくわからない‥‥。)[%p]
ZH [name]拓也[line](（由于面罩的关系，看不太清出他们的表情‥‥）。)[%p]

JA [name]目の前の男[line]お前が見るべき場所は、そこじゃない。[%p]
ZH [name]眼前的男人[line]你该看的地方可不是那里。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何かの‥‥紋章みたいだ。)[%p]
ZH [name]拓也[line](（这是什么‥‥好像是纹章。）。)[%p]

JA [name]たくや[line](何だろう‥‥?)[%p]
ZH [name]拓也[line](是什么呢……？)[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]たくや[line](腰に‥‥赤く何かペイントしてある。)[%p]
ZH [name]拓也[line]JF:（腰上……涂着红色的东西。）[%p]

JA [name]目の前の男[line]貴様が見るべき場所は、そこじゃない。[%p]
ZH [name]眼前的男人[line]你小子该看的地方可不是那里。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](制服‥‥に近いものかもしれない。)[%p]
ZH [name]拓也[line](（可能‥‥是类似于制服的东西。）。)[%p]

JA [name]たくや[line](‥‥ということは、かなり組織だった奴等ということだぞ。)[%p]
ZH [name]拓也[line](（‥‥就是说，这些家伙是相当有组织的团伙。）。)[%p]

JA [name]たくや[line](キチンと作られているな‥‥しかもみんなが同じ甲胄を身にまとっている。)[%p]
ZH [name]拓也[line](（这东西制作的很规整‥‥而且这些人身上都穿着同样的甲胄。）。)[%p]

JA [name]たくや[line](俺があの模様を知らないのが、気に入らないらしいぜ‥‥。)[%p]
ZH [name]拓也[line](（我没见过那花纹，也不怎么喜欢‥‥）。)[%p]

JA [name]目の前の男[line]フン、どうだ、驚いたか。[%p]
ZH [name]眼前的男人[line]哼，怎么样，吓了一跳吧。[%p]

JA [name]たくや[line]‥‥何がだ。[%p]
ZH [name]拓也[line]‥‥说什么。[%p]

JA [name]目の前の男[line]なにっ、貴様、この紋章を見ても何も感じないのか!?[%p]
ZH [name]眼前的男人[line]什么，你小子，看了这纹章后一点儿感觉都没有吗！？[%p]

JA [name]たくや[line]知らん![%p]
ZH [name]拓也[line]管它呢！[%p]

JA [name]目の前の男[line]‥‥‥‥。[%p]
ZH [name]眼前的男人[line]…………。[%p]

JA [name]たくや[line](赤い‥‥紋章?)[%p]
ZH [name]拓也[line](（红色‥‥纹章？）)[%p]

JA [name]たくや[line](何か、偉そうな紋章だが‥‥。)[%p]
ZH [name]拓也[line](（似乎是挺了不起的纹章‥‥）。)[%p]

JA [name]目の前の男[line]どこへ行くつもりか![%p]
ZH [name]眼前的男人[line]你想往哪里跑！[%p]

JA [name]たくや[line](どうやら、外へ行かせてはもらえないらしい‥‥。)[%p]
ZH [name]拓也[line](（看来多半是不会让我出去的‥‥）。)[%p]

JA [name]目の前の男[line]どこへ行くつもりだ![%p]
ZH [name]眼前的男人[line]往哪里跑！[%p]

JA [name]目の前の男[line]貴様にも、多少用はある。[%p]
ZH [name]眼前的男人[line]就算是你小子，也多少有点用。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]目の前の男[line]貴様には話もある。そこを動くな。[%p]
ZH [name]眼前的男人[line]我跟你小子有话说。在那儿别动。[%p]

JA [name]たくや[line](勝手な奴等だぞ‥‥。)[%p]
ZH [name]拓也[line](（真是些傲慢的家伙‥‥）。)[%p]

JA [name]目の前の男[line]どこへ行くつもりか!![%p]
ZH [name]眼前的男人[line]你想往哪里跑！！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]目の前の男[line]なに? 我々が何者だと?[%p]
ZH [name]眼前的男人[line]什么？　居然问吾等是何人？[%p]

JA [name]たくや[line]そうだよ。さっきから、お前らは何様なんだよ! 早くセーレスを放せ![%p]
ZH [name]拓也[line]对啊。刚才就在问你们是干什么的了！　快点放开塞蕾斯！[%p]

JA [name]目の前の男[line]フン、田舎者め。相手を見てモノを話せ。[%p]
ZH [name]眼前的男人[line]哼，乡巴佬。你要懂得看对象说话啊。[%p]

JA [name]たくや[line]なんだと‥‥?[%p]
ZH [name]拓也[line]你说什么‥‥？[%p]

JA [name]目の前の男[line]我らこそは、《デラ=グラント》が帝都を守護する近衛兵だ。[%p]
ZH [name]眼前的男人[line]我们就是守护《德拉＝格兰特》帝都的近卫兵。[%p]

JA [name]たくや[line]帝都‥‥? お、お前たちは、帝都から来たというのか!?[%p]
ZH [name]拓也[line]帝都‥‥？　你、你们是从帝都来的！？[%p]

JA [name]近衛兵[line]このあたりは、記録によれば騎士アイリアが[ボーダー]守護のために赴任していたはず。[%p]
ZH [name]近卫兵[line]根据之前的记录，被分派到这一带来守护［边沿］的应该是骑士艾丽娅。[%p]

JA [name]たくや[line]アイリアは‥‥死んだ。[%p]
ZH [name]拓也[line]艾丽娅‥‥已经死了。[%p]

JA [name]近衛兵[line]そうか‥‥では貴様には関係ないことだ、さっさとここから立ち去れ。[%p]
ZH [name]近卫兵[line]这样啊‥‥那这儿就跟你没关系了，快走开。[%p]

JA [name]たくや[line]ふざけるな! ここは俺んちだ!![%p]
ZH [name]拓也[line]别开玩笑了！　这里是我家！！[%p]

JA [name]近衛兵[line]フン、[ruby-base]流浪[ruby-text-start]るろう[ruby-text-end]の民が、他人の住みかに根付いていたという訳か。[%p]
ZH [name]近卫兵[line]哼，你们这些流浪（ｒｕｒｏｕ）之民，在别人的住所扎下根了么。[%p]

JA [name]たくや[line]ここは俺んちで、セーレスは俺の妻だ![%p]
ZH [name]拓也[line]这里是我家，塞蕾斯是我妻子！[%p]

JA [name]近衛兵[line]なに‥‥‥。[%p]
ZH [name]近卫兵[line]啥‥‥‥。[%p]

JA [name]声[line]たくや‥‥いけない‥‥。[%p]
ZH [name]声音[line]拓也‥‥不行‥‥。[%p]

JA [name]たくや[line]セーレス‥‥!?[%p]
ZH [name]拓也[line]塞蕾斯‥‥！？　说、说话了！？[%p]

JA [name]セーレス[line]逃げて‥‥ここから、逃げて![%p]
ZH [name]塞蕾斯[line]快点逃‥‥从这里，逃出去！[%p]

JA [name]たくや[line]セーレス! おいお前ら! セーレスを放さないと‥‥。[%p]
ZH [name]拓也[line]塞蕾斯！　喂！　你们再不放开塞蕾斯‥‥。[%p]

JA [name]セーレス[line]お願い‥‥逃げて‥‥![%p]
ZH [name]塞蕾斯[line]求你了‥‥快逃吧‥‥！[%p]

JA [name]たくや[line]くそっ、もう我慢できないぞ!![%p]
ZH [name]拓也[line]该死，我忍不住了！！[%p]

JA [name]近衛兵[line]待て! 貴様![%p]
ZH [name]近卫兵[line]JF:等等！你！[%p]

JA [name]たくや[line]どけっ! 容赦しないぞ!![%p]
ZH [name]拓也[line]闪开！　不然我饶不了你们！！[%p]

JA [name]セーレス[line]無理‥‥逃げて‥‥逃げて![%p]
ZH [name]塞蕾斯[line]没用的‥‥快逃‥‥快逃！[%p]

JA [name]たくや[line]セーレス、今いく![%p]
ZH [name]拓也[line]塞蕾斯，我马上就来！[%p]

JA [name]近衛兵[line]フン、威勢がいいが、止めておけ。[%p]
ZH [name]近卫兵[line]JF:哼，你气势汹汹的，别这样。[%p]

JA [name]たくや[line]なにを![%p]
ZH [name]拓也[line]什么啊！[%p]

JA [name]近衛兵[line]貴様はあれか、帝都を壊滅させようとする反乱勢力の一味だな。[%p]
ZH [name]近卫兵[line]你就是那个，想毁灭帝都的反叛势力的同伙啊。[%p]

JA [name]たくや[line]反乱‥‥何のことだ?[%p]
ZH [name]拓也[line]反叛‥‥什么意思？[%p]

JA [name]近衛兵[line]神帝の行政に異を唱え、[ruby-base]謀叛[ruby-text-start]むほん[ruby-text-end]を企む反徒どものことだ。[%p]
ZH [name]近卫兵[line]就是对神帝的施政唱反调，妄图谋反（ｍｕｈｏｎ）的叛徒之流。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](反乱勢力なんてのが、あるのか‥‥。)[%p]
ZH [name]拓也[line](（还有反叛势力的吗‥‥）。)[%p]

JA [name]近衛兵[line]ケアレスは我々が帝都へ連れていく。[%p]
ZH [name]近卫兵[line]凯蕾斯就由我们带回帝都。[%p]

JA [name]たくや[line]そんな勝手なことをさせてたまるか![%p]
ZH [name]拓也[line]我会让你们为所欲为吗！[%p]

JA [name]近衛兵[line]勝手なこと‥‥? 責務を放棄し、帝都の民を見捨て、己の欲望を優先させた巫女は、勝手とは言わないというのか。[%p]
ZH [name]近卫兵[line]为所欲为‥‥？　放弃自己的职责，弃帝都人民于不顾，优先考虑自己欲望，这样的巫女才是在为所欲为吧。[%p]

JA [name]たくや[line]さっきは、巫女としての役割は終わったと言ったじゃないか![%p]
ZH [name]拓也[line]你刚才不是说她已经不再是巫女了吗！[%p]

JA [name]近衛兵[line]彼女は罪人だ‥‥連れていくぞ。[%p]
ZH [name]近卫兵[line]她现在是罪人‥‥要带她走。[%p]

JA [name]たくや[line]‥‥どんな理由があろうと、彼女は俺の女だ。手出しはさせない![%p]
ZH [name]拓也[line]‥‥不管是什么理由，她是我的女人。不许你们碰她！[%p]

JA [name]近衛兵[line]死に急ぐバカめ![%p]
ZH [name]近卫兵[line]急着想死吗蠢货！[%p]

JA [name]セーレス[line]止めてっ![%p]
ZH [name]塞蕾斯[line]JF:停下来！[%p]

JA [name]たくや[line]セーレス‥‥。[%p]
ZH [name]拓也[line]塞蕾斯‥‥。[%p]

JA [name]セーレス[line]たくや‥‥。[%p]
ZH [name]塞蕾斯[line]这是拓也……。[%p]

JA [name]たくや[line]セーレス‥‥。[%p]
ZH [name]拓也[line]塞蕾斯‥‥。[%p]

JA [name]セーレス[line]楽しかった‥‥いつまでも忘れない。[%p]
ZH [name]塞蕾斯[line]跟你在一起很快乐‥‥永远都不会忘记。[%p]

JA [name]たくや[line]セーレス‥‥?[%p]
ZH [name]拓也[line]（塞蕾斯……？）[%p]

JA [name]セーレス[line]愛してる‥‥
ZH [name]塞蕾斯[line]我爱你‥‥

JA うっ。[%p]
ZH 唔。[%p]

JA [name]セーレス[line]愛してる‥‥うっ。
ZH [name]塞蕾斯[line]我爱你‥‥唔。

JA [name]たくや[line]セーレス![%p]
ZH [name]拓也[line]塞蕾斯！[%p]

JA [name]近衛兵A[line]バカが‥‥舌を噛んだぞ。[%p]
ZH [name]近卫兵Ａ[line]这傻瓜‥‥咬断了自己的舌头。[%p]

JA [name]近衛兵B[line]自害したか‥‥堕落した巫女の末路だ。[%p]
ZH [name]近卫兵Ｂ[line]自尽了吗‥‥这就是堕落巫女的下场。[%p]

JA [name]たくや[line]セーレス‥‥?[%p]
ZH [name]拓也[line]（塞蕾斯……？）[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]おい‥‥返事を‥‥。[%p]
ZH [name]拓也[line]喂‥‥回答我‥‥。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]じょ、冗談はよせよ‥‥。[%p]
ZH [name]拓也[line]别、别开玩笑啊‥‥。[%p]

JA [name]たくや[line]おい、返事をしてくれ![%p]
ZH [name]拓也[line]喂，回我一句啊！[%p]

JA [name]たくや[line]セーレス‥‥セーレス!‥‥セーレス!![%p]
ZH [name]拓也[line]塞蕾斯‥‥塞蕾斯！‥‥塞蕾斯！！[%p]

JA [name]たくや[line]わぁぁぁぁっ!!!![%p]
ZH [name]拓也[line]哇啊啊啊啊！！！！[%p]

JA [name]たくや[line]お前らぁぁぁぁぁっ!!!![%p]
ZH [name]拓也[line]你们这些混蛋～～～！！！！[%p]

JA [name]たくや[line]1人たりとも、生きて帰さねぇ![%p]
ZH [name]拓也[line]我不会让你们任何一个活着回去的！[%p]

JA [name]近衛兵[line]バカが。丸腰の男1人で、我ら帝都の近衛兵に立ち向かうのか。[%p]
ZH [name]近卫兵[line]你是白痴吗。赤手空拳的光棍１条，想对抗我们帝都近卫兵吗。[%p]

JA [name]たくや[line]セーレスを‥‥お前らが殺したっ!![%p]
ZH [name]拓也[line]是你们‥‥把塞蕾斯杀死的！！[%p]

JA [name]近衛兵[line]ケアレスは、自害した。[%p]
ZH [name]近卫兵[line]凯蕾斯是自杀的。[%p]

JA [name]たくや[line]殺したも同然だ!!![%p]
ZH [name]拓也[line]跟被你们杀了一样！！！[%p]

JA [name]近衛兵[line]フン、バカなヤツ‥‥せっかく拾った命を。[%p]
ZH [name]近卫兵[line]哼，白痴家伙‥‥你好不容易捡了条命的。[%p]

JA [name]たくや[line]なに‥‥?[%p]
ZH [name]拓也[line]什么……？[%p]

JA [name]近衛兵[line]ケアレスが自害したのは、貴様を助けるためだ。[%p]
ZH [name]近卫兵[line]凯蕾斯自尽是为了救你啊。[%p]

JA [name]たくや[line]なんだと?[%p]
ZH [name]拓也[line]什么意思？[%p]

JA [name]近衛兵[line]死んだ巫女に興味はない。我々は帝都へ戻るとしようか‥‥。[%p]
ZH [name]近卫兵[line]我们对死掉的巫女没兴趣。所以差不多该回帝都了‥‥。[%p]

JA [name]たくや[line]ふざけるなよ‥‥てめぇら、1人として生きて帰さねぇ![%p]
ZH [name]拓也[line]别耍我‥‥你们这些混蛋，１个都别想活着回去！[%p]

JA [name]近衛兵[line]バカめが![%p]
ZH [name]近卫兵[line]你白痴啊！[%p]

JA [name]たくや[line]うおぉぉぉぉっっ!!![%p]
ZH [name]拓也[line]呜哇！！！[%p]

JA [name]たくや[line]‥‥‥。[%p]
ZH [name]拓也[line]……。[%p]

JA [name]たくや[line]4年間はアッという間、という形容がふさわしかった‥‥。[%p]
ZH [name]拓也[line]４年像是眨眼之间就过去了‥‥。[%p]

JA [name]たくや[line]彼女は不思議な女性だった‥‥。[%p]
ZH [name]拓也[line]她是个不可思议的女子‥‥。[%p]

JA [name]たくや[line]言葉を発せず、俺の後にトボトボと、迷子の子犬のようについてきたんだ‥‥。[%p]
ZH [name]拓也[line]不说一句话，蹦蹦跳跳地跟在我后面，就像迷路的小狗一样跟了过来‥‥。[%p]

JA [name]たくや[line]彼女はいったい、どこから来たんだ‥‥?[%p]
ZH [name]拓也[line]她究竟是从哪里来的‥‥？[%p]

JA [name]たくや[line]帝都‥‥? 巫女って、いったい何なんだ。[%p]
ZH [name]拓也[line]帝都‥‥？　所谓巫女究竟是什么。[%p]

JA [name]たくや[line]彼女は‥‥懐かしい匂いがした。[%p]
ZH [name]拓也[line]她身上的香气‥‥令人怀念。[%p]

JA [name]たくや[line]そう‥‥なぜだろう、昔俺が感じた、あの匂い‥‥。[%p]
ZH [name]拓也[line]对啊‥‥为什么呢，很久之前我闻到过那种香气‥‥。[%p]

JA [name]たくや[line]いったい俺は彼女に、何を感じていたんだろう‥‥。[%p]
ZH [name]拓也[line]在她身上，我究竟感受到什么了呢‥‥。[%p]

JA [name]たくや[line]セーレス‥‥。[%p]
ZH [name]拓也[line]塞蕾斯‥‥。[%p]

JA [name]たくや[line]《俺と君と‥‥そしてユーノと、いつまでも3人一緒だよ。》[%p]
ZH [name]拓也[line]《我和你‥‥还有优诺，３个人永远要在一起。》[%p]

JA [name]たくや[line]《大丈夫だ。君は俺が守るよ‥‥ユーノも一緒に。》[%p]
ZH [name]拓也[line]《没事的。我来保护你‥‥还有优诺。》[%p]

JA [name]たくや[line]《君は、俺が守る‥‥。》[%p]
ZH [name]拓也[line]《你就由我，来守护‥‥。》[%p]

JA [name]声[line]パパ‥‥。[%p]
ZH [name]声音[line]爸爸‥‥。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]声[line]パパ‥‥パパ![%p]
ZH [name]声音[line]爸爸‥‥爸爸！[%p]

JA [name]たくや[line]‥‥‥‥。
ZH [name]拓也[line]…………。

JA [name]ユーノ[line]パパ![%p]
ZH [name]优诺[line]爸爸！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]パパ‥‥あぁ、パパ![%p]
ZH [name]优诺[line]爸爸‥‥啊啊，爸爸！[%p]

JA [name]クンクン[line]クーン‥‥クーン‥‥。[%p]
ZH [name]昆昆[line]库—恩‥‥库—恩‥‥。[%p]

JA [name]ユーノ[line]パパ、しっかりして![%p]
ZH [name]优诺[line]爸爸，振作一些！[%p]

JA [name]たくや[line]ユーノ‥‥。[%p]
ZH [name]拓也[line]优诺‥‥。[%p]

JA [name]ユーノ[line]あぁ、良かった。パパが無事で‥‥。[%p]
ZH [name]优诺[line]啊啊，太好了。爸爸没事‥‥。[%p]

JA [name]たくや[line]ユーノ‥‥俺、守れなかったんだ。[%p]
ZH [name]拓也[line]优诺‥‥我，没能守护住啊。[%p]

JA [name]ユーノ[line]パパ‥‥。[%p]
ZH [name]优诺[line]爸爸‥‥。[%p]

JA [name]たくや[line]セーレス‥‥ママは?[%p]
ZH [name]拓也[line]塞蕾斯‥‥你妈妈呢？[%p]

JA [name]ユーノ[line]ママは‥‥お外よ。[%p]
ZH [name]优诺[line]妈妈‥‥在外面哦。[%p]

JA [name]たくや[line]外‥‥?[%p]
ZH [name]拓也[line]外面‥‥？[%p]

JA [name]ユーノ[line]さっき、恐い人たちが、ママのことを‥‥。[%p]
ZH [name]优诺[line]刚才，可怕的人们把妈妈‥‥。[%p]

JA [name]たくや[line]セーレス‥‥生きているのか。[%p]
ZH [name]拓也[line]塞蕾斯‥‥还活着吗。[%p]

JA [name]ユーノ[line]‥‥‥‥。[%p]
ZH [name]优诺[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]クンクン[line]クーン‥‥クーン‥‥。[%p]
ZH [name]昆昆[line]库—恩‥‥库—恩‥‥。[%p]

JA [name]たくや[line]や、やつらは、セーレスを‥‥どうしたんだ。[%p]
ZH [name]拓也[line]那、那些家伙把塞蕾斯‥‥怎么样了。[%p]

JA [name]ユーノ[line]ママを、埋めていた。[%p]
ZH [name]优诺[line]把妈妈埋了。[%p]

JA [name]たくや[line]埋めた‥‥?[%p]
ZH [name]拓也[line]埋了‥‥？[%p]

JA [name]ユーノ[line]うん‥‥。[%p]
ZH [name]优诺[line]嗯……。[%p]

JA [name]たくや[line]埋めたって‥‥どういうことだ?[%p]
ZH [name]拓也[line]埋了‥‥是怎么回事？[%p]

JA [name]ユーノ[line]ママを‥‥大地に帰すって。[%p]
ZH [name]优诺[line]说妈妈‥‥回归了大地。[%p]

JA [name]たくや[line]何だと!!?[%p]
ZH [name]拓也[line]什么！！？[%p]

JA [name]ユーノ[line]きゃっ。[%p]
ZH [name]优诺[line]呀。[%p]

JA [name]たくや[line]奴等‥‥1人たりとも、生きて帰さねぇ‥‥痛っ![%p]
ZH [name]拓也[line]这些家伙‥‥１个都别想活着回去‥‥好痛！[%p]

JA [name]ユーノ[line]パッ、パパ![%p]
ZH [name]优诺[line]爸、爸爸！[%p]

JA [name]たくや[line]か、身体が‥‥う、動かない‥‥。[%p]
ZH [name]拓也[line]身、身体‥‥动、动不了‥‥。[%p]

JA [name]ユーノ[line]動いちゃダメ。パパ、たっくさん傷ついてる。[%p]
ZH [name]优诺[line]不可以动啊。爸爸，你受了好多伤。[%p]

JA [name]たくや[line]‥‥何だか、頭の後ろがなま暖かいな。[%p]
ZH [name]拓也[line]‥‥怎么觉得脑袋后面有点热热的。[%p]

JA [name]ユーノ[line]血がいっぱい出てるのよ‥‥パパ‥‥。[%p]
ZH [name]优诺[line]爸爸‥‥流了好多血呢‥‥。[%p]

JA [name]たくや[line]血‥‥?[%p]
ZH [name]拓也[line]JF:血？[%p]

JA [name]ユーノ[line]動いちゃダメ。[%p]
ZH [name]优诺[line]不可以动啊。[%p]

JA [name]たくや[line]そっか‥‥俺はあいつらに、負けたのか。[%p]
ZH [name]拓也[line]是啊‥‥我败给那些家伙了啊。[%p]

JA [name]クンクン[line]クーン‥‥クーン‥‥。[%p]
ZH [name]昆昆[line]库—恩‥‥库—恩‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](セーレス‥‥。)
ZH [name]拓也[line](塞蕾斯‥‥。)

JA [name]近衛兵A[line]《フン、バカめが‥‥我々に敵うと思っていたか。》[%p]
ZH [name]近卫兵Ａ[line]《哼，蠢货‥‥你以为能赢得了我们啊。》[%p]

JA [name]近衛兵B[line]《どうする、この女は自害した。》[%p]
ZH [name]近卫兵Ｂ[line]《怎么办，那女的自尽了。》[%p]

JA [name]近衛兵C[line]《巫女は手厚く葬り、大地に帰すのが習わしだ。》[%p]
ZH [name]近卫兵Ｃ[line]《按惯例来讲应该作为巫女厚葬，让其返回大地。》[%p]

JA [name]近衛兵A[line]《‥‥帰って神帝に何と報告する。》[%p]
ZH [name]近卫兵Ａ[line]《‥‥回去该怎么向神帝交代。》[%p]

JA [name]近衛兵B[line]《‥‥‥‥。》[%p]
ZH [name]近卫兵Ｂ[line]《…………。》[%p]

JA [name]近衛兵C[line]《せめて、この巫女の後継者がいれば、いいのだがな‥‥。》[%p]
ZH [name]近卫兵Ｃ[line]《至少要找到巫女的继任者比较好吧‥‥。》[%p]

JA [name]近衛兵A[line]《後継者‥‥彼女の血を受け継ぐ者。》[%p]
ZH [name]近卫兵Ａ[line]《继任者‥‥得是和她血脉相通的人。》[%p]

JA [name]近衛兵B[line]《とりあえず神帝に報告する。それから、指示を仰げば良い。》[%p]
ZH [name]近卫兵Ｂ[line]《总之先向神帝报告，然后再按指示行事。》[%p]

JA [name]近衛兵C[line]《うむ‥‥。》[%p]
ZH [name]近卫兵Ｃ[line]《唔姆……。》[%p]

JA [name]近衛兵A[line]《後継者、か‥‥。》[%p]
ZH [name]近卫兵Ａ[line]《继任者，吗‥‥。》[%p]

JA [name]たくや[line](‥‥‥‥。)
ZH [name]拓也[line](…………。)

JA [name]たくや[line](俺は‥‥セーレスを守ってやれなかった。)[%p]
ZH [name]拓也[line](（我‥‥没能保护得了塞蕾斯。）。)[%p]

JA [name]たくや[line](この嘘つきめ! お前は彼女を、守ってなんかやれなかったじゃないか!)[%p]
ZH [name]拓也[line](（你这骗子！　你完全没能保护得了她！）)[%p]

JA [name]たくや[line](バカ野郎、クソ野郎!! てめぇなんか‥‥てめぇなんか!!)[%p]
ZH [name]拓也[line](（混蛋家伙，该死的家伙！！　你这混蛋‥‥你这混蛋！！）)[%p]

JA [name]たくや[line](セーレスと一緒に、死ねば良かったんだ!!)[%p]
ZH [name]拓也[line](（至少，能和塞蕾斯一起死也好啊！！）)[%p]

JA [name]たくや[line](セーレスと一緒に‥‥‥‥。)[%p]
ZH [name]拓也[line](（和塞蕾斯一起‥‥‥‥）。)[%p]

JA [name]ユーノ[line]パパ! 大丈夫!!?[%p]
ZH [name]优诺[line]爸爸！　没事吧！！？[%p]

JA [name]たくや[line]あっ‥‥あぁ、大丈夫だ。[%p]
ZH [name]拓也[line]啊‥‥啊啊，我没事。[%p]

JA [name]ユーノ[line]ユーノ‥‥パパまでいなくなっちゃったら‥‥どうしたらいいの。[%p]
ZH [name]优诺[line]优诺‥‥要是连爸爸都没了的话‥‥我该怎么办才好啊。[%p]

JA [name]たくや[line]大丈夫だよ、ユーノ‥‥。[%p]
ZH [name]拓也[line]不要紧的，优诺‥‥。[%p]

JA [name]ユーノ[line]本当?[%p]
ZH [name]优诺[line]真的？[%p]

JA [name]たくや[line]あぁ、本当だ。[%p]
ZH [name]拓也[line]啊啊，是真的。[%p]

JA [name]ユーノ[line]本当に本当?[%p]
ZH [name]优诺[line]真的是真的？[%p]

JA [name]たくや[line]ほらほら、そんなに涙を流して‥‥可愛い顔が台無しだ。[%p]
ZH [name]拓也[line]你看你看，流了这么多眼泪‥‥可爱的小脸蛋都弄花了。[%p]

JA [name]ユーノ[line]だって‥‥だって‥‥。[%p]
ZH [name]优诺[line]可是‥‥可是‥‥。[%p]

JA [name]たくや[line]涙のシャワー‥‥冷たくて、気持ちがいいよ。[%p]
ZH [name]拓也[line]以泪洗面‥‥凉凉的，可舒服咯。[%p]

JA [name]ユーノ[line]パパ‥‥。[%p]
ZH [name]优诺[line]爸爸‥‥。[%p]

JA [name]たくや[line]ははは‥‥俺はまだ生きてるよ。[%p]
ZH [name]拓也[line]哈哈哈‥‥我还活着呢。[%p]

JA [name]ユーノ[line]うん。[%p]
ZH [name]优诺[line]唔嗯。[%p]

JA [name]たくや[line]大丈夫だ‥‥生きてる。[%p]
ZH [name]拓也[line]不要紧‥‥我们还活着。[%p]

JA [name]たくや[line](そう‥‥生きてる。)[%p]
ZH [name]拓也[line](（对‥‥活着）。)[%p]

JA [name]たくや[line](まだ、生きてる!)[%p]
ZH [name]拓也[line](（我们还活着！）)[%p]

JA [name]たくや[line](‥‥生きてやるんだ‥‥。)[%p]
ZH [name]拓也[line](（‥‥还要活下去‥‥）。)[%p]

JA [name]たくや[line](‥‥‥‥生き抜いてやるんだ‥‥。)[%p]
ZH [name]拓也[line](（‥‥‥‥再艰难也要活下去‥‥）。)[%p]

JA [name]たくや[line](奴等を‥‥帝都の奴等をぶっ倒すまでは!)[%p]
ZH [name]拓也[line](（直到把‥‥把帝都的那些家伙全部干掉！）)[%p]

JA [name]たくや[line](神帝とかいう偉そうなヤツに、土下座させるまでは!!)[%p]
ZH [name]拓也[line](（让那叫神帝的似乎挺了不起的家伙在我面前磕头谢罪！！）)[%p]

JA [name]たくや[line](そうだ‥‥俺がこんなんで、どうする!?)[%p]
ZH [name]拓也[line](（也对‥‥我这么苦恼干什么！？）)[%p]

JA [name]たくや[line](ユーノでさえ、泣き喚きたいのを、ぐっと堪えているんだぜ?)[%p]
ZH [name]拓也[line](（就连优诺，不是也控制着自己，没有大哭大闹吗？）)[%p]

JA [name]たくや[line](俺がしっかりしなくちゃならないのに‥‥。)[%p]
ZH [name]拓也[line](（我必须得振作一下‥‥）。)[%p]

JA [name]たくや[line](俺が‥‥。)[%p]
ZH [name]拓也[line](（我啊‥‥）。)[%p]

JA [name]たくや[line](セーレス‥‥。)[%p]
ZH [name]拓也[line](塞蕾斯‥‥。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]彼女の墓標だ‥‥。[%p]
ZH [name]拓也[line]这是她的墓碑‥‥。[%p]

JA [name]たくや[line]セーレスは、あの地面の下に埋まっている‥‥。[%p]
ZH [name]拓也[line]塞蕾斯就在这地下长眠‥‥。[%p]

JA [name]たくや[line]あの帝都の野郎が建てた墓ってのは、とっくに撤去したぜ‥‥あれは俺自作の墓標さ。[%p]
ZH [name]拓也[line]我把帝都来的家伙立的墓都给撤去‥‥这个是我自己做的墓碑。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あれから2日‥‥ようやく、気持ちが落ち着いてきたよ。[%p]
ZH [name]拓也[line]已经过了两天‥‥总算心情渐渐平静下来。[%p]

JA [name]たくや[line]ユーノも俺も、2日間、喪に服したんだ‥‥。[%p]
ZH [name]拓也[line]优诺和我，服丧了整整２天‥‥。[%p]

JA [name]たくや[line]ユーノは殆ど食事もしなかった‥‥あのトカゲのクンクンだって、ユーノの気持ちを察して、小食だったしな。[%p]
ZH [name]拓也[line]优诺几乎没怎么吃东西‥‥就连那只蜥蜴昆昆也察觉到优诺的情绪，吃得很少。[%p]

JA [name]たくや[line]だけど、ユーノは、泣かなかった‥‥少なくとも俺の前では。強い子だよな。[%p]
ZH [name]拓也[line]可是，优诺没有哭泣‥‥至少没在我面前哭。真是坚强的孩子。[%p]

JA [name]たくや[line]だから、俺も元気がないなんて、言ってられないぜ。[%p]
ZH [name]拓也[line]所以，我也得打起精神来。[%p]

JA [name]たくや[line]自分の娘に、慰められるようじゃな‥‥ははは、セーレスに笑われちまう。[%p]
ZH [name]拓也[line]要是反过来让自己的女儿来安慰自己‥‥哈哈哈，塞蕾斯一定要笑死了。[%p]

JA [name]たくや[line]セーレス‥‥。[%p]
ZH [name]拓也[line]塞蕾斯‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]もう、行くよ‥‥。[%p]
ZH [name]拓也[line]我要走了‥‥。[%p]

JA [name]たくや[line]お別れだ‥‥。[%p]
ZH [name]拓也[line]在此别过‥‥。[%p]

JA [name]たくや[line]なぜ、やつらがセーレスをさらおうとしていたのか‥‥俺はそれを確かめに行く。[%p]
ZH [name]拓也[line]那些家伙为何要将塞蕾斯掳走‥‥我要去查明原因。[%p]

JA [name]たくや[line]アイリアは、何かの儀式のためだと言っていた‥‥。[%p]
ZH [name]拓也[line]艾丽娅说过是为了什么仪式‥‥。[%p]

JA [name]たくや[line]世界を救う、神を降臨させるためだと‥‥。[%p]
ZH [name]拓也[line]为了让神降临于世，拯救于世‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]世界を救うため? だからといって、セーレス、君がどうなってもいいっていうのかよ。[%p]
ZH [name]拓也[line]为了拯救世界？　那塞蕾斯的死活怎样都好吗？。[%p]

JA [name]たくや[line]セーレス‥‥君は、死ぬほど罪深くはなかったはずだ。[%p]
ZH [name]拓也[line]塞蕾斯‥‥你肯定没做什么罪孽深重的事。[%p]

JA [name]たくや[line]全体を助けるために、少数の犠牲はやむを得ない‥‥あいつらはそう言うんだろうよ。[%p]
ZH [name]拓也[line]为了救助全体，不得已才牺牲少数人‥‥那些家伙是这样说的吧。[%p]

JA [name]たくや[line]典型的なマキャベリズムってやつだな‥‥けっ、ヘドがでるぜ。[%p]
ZH [name]拓也[line]这是典型的马基雅弗利主义思想‥‥呸，恶心的我想吐。[%p]

JA [name]たくや[line]少数の犠牲はやむを得ないって言う奴等は、必ずその少数には入っていないんだ。[%p]
ZH [name]拓也[line]说不得已才牺牲少数人的家伙，肯定不会把自己算在那少数人里面。[%p]

JA [name]たくや[line]いつだってそうさ‥‥。[%p]
ZH [name]拓也[line]不管什么时代都是‥‥。[%p]

JA [name]たくや[line]あいつらのボス‥‥神帝とかいうヤツに、釈明させてやる。[%p]
ZH [name]拓也[line]那些家伙的头领‥‥叫什么神帝的家伙，我让你解释清楚。[%p]

JA [name]たくや[line]きっちりと説明をさせてやる。[%p]
ZH [name]拓也[line]要让你好好地说明一下。[%p]

JA [name]たくや[line]そして、セーレス‥‥君に土下座をさせて、詫びをいれさせてやる。[%p]
ZH [name]拓也[line]而且，塞蕾斯‥‥我要让他在你面前磕头谢罪。[%p]

JA [name]たくや[line]さもなければ‥‥。[%p]
ZH [name]拓也[line]不然的话‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥こんなことを言うと、君は恐らく悲しそうな顔をするに違いない。[%p]
ZH [name]拓也[line]‥‥我要接着说下去，你脸上肯定会出现悲伤的表情吧。[%p]

JA [name]たくや[line]そう‥‥止めてくれって、悲しい表情で俺に語りかけるんだ。[%p]
ZH [name]拓也[line]JF:是的……让我停下来，用悲伤的表情对我说。[%p]

JA [name]たくや[line]止めてくれ‥‥そう君は言うんだろう。[%p]
ZH [name]拓也[line]JF:停下来……你会这么说的吧。[%p]

JA [name]たくや[line]だけど、これだけは譲れない‥‥。[%p]
ZH [name]拓也[line]可是，只有这件事我不会退让‥‥。[%p]

JA [name]たくや[line]譲ることは、できない‥‥。[%p]
ZH [name]拓也[line]绝对，不会退让‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]さようなら、セーレス‥‥。[%p]
ZH [name]拓也[line]再见，塞蕾斯‥‥。[%p]

JA [name]たくや[line]もう、行くよ‥‥。[%p]
ZH [name]拓也[line]我要走了‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥さっ、そろそろ用意ができてるはずだ。[%p]
ZH [name]拓也[line]‥‥好，应该差不多准备完了。、。[%p]

JA [name]たくや[line]家に戻ろうぜ‥‥。[%p]
ZH [name]拓也[line]回家吧‥‥。[%p]

JA [name]たくや[line]さっきからゴチャゴチャと! いったいお前らは何の権利があって、セーレスを‥‥。[%p]
ZH [name]拓也[line]刚才开始在那儿啰嗦什么！　你们到底有什么权利把塞蕾斯那样‥‥。[%p]

JA [name]目の前の男[line]セーレス‥‥? 誰のことだ。[%p]
ZH [name]眼前的男人[line]塞蕾斯‥‥？　你说的是谁。[%p]

JA [name]たくや[line]お前と、お前の仲間が組み敷いていたあの女の子だよ![%p]
ZH [name]拓也[line]JF:是你和你的伙伴组成的那个女孩！[%p]

JA [name]目の前の男[line]ケアレスのことか。[%p]
ZH [name]眼前的男人[line]你是说凯蕾斯吗。[%p]

JA [name]たくや[line]ケアレス‥‥?[%p]
ZH [name]拓也[line]凯蕾斯‥‥？[%p]

JA [name]目の前の男[line]先日、電信鳥が、なんと4年も前の騎士アイリアの文書を送ってきたのでな。[%p]
ZH [name]眼前的男人[line]前些日子，传信鸟送来了骑士艾丽娅４年前写的文书。[%p]

JA [name]たくや[line]電信鳥‥‥? アイリアの‥‥文書?[%p]
ZH [name]拓也[line]传信鸟‥‥？　艾丽娅的‥‥文书？[%p]

JA [name]目の前の男[line]現在、巫女がここにおり、騎士アイリアが面倒を見てみたいという文書だったが‥‥4年も日付が前だった。[%p]
ZH [name]眼前的男人[line]文书上说巫女现在就在这里，骑士艾丽娅想来照看她‥‥日期也是４年前。[%p]

JA [name]たくや[line](そうか。あのときの、セーレスの持っていた‥‥。)[%p]
ZH [name]拓也[line](（对了。那天塞蕾斯拿的就是‥‥）。)[%p]

JA [name]たくや[line](くそっ‥‥何て、迂闊だったんだ!)[%p]
ZH [name]拓也[line](（见鬼‥‥我是何等无知！）)[%p]

JA [name]目の前の男[line]最後の望みだったのだがな‥‥彼女はもはや、巫女としての役割を果たすことはできん。[%p]
ZH [name]眼前的男人[line]虽然这是最后的愿望‥‥但她已经不能再担任巫女的职务了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]目の前の男[line]言葉を発し、男と交わるとは‥‥何たる堕落の極致だ。[%p]
ZH [name]眼前的男人[line]开口说话，和男人发生肉体关系‥‥简直堕落到了极点。[%p]

JA [name]たくや[line]堕落とは何だ!?[%p]
ZH [name]拓也[line]什么是堕落！？[%p]

JA [name]目の前の男[line]自ら課せられた責務を忘れ、己の欲望にのみ走るとは、巫女の資格などありはしないぞ![%p]
ZH [name]眼前的男人[line]忘记自己负担的职责，只跟随自己的欲望前行，已经不具备当巫女的资格了！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](こいつらはいったい‥‥何者なんだ!?)[%p]
ZH [name]拓也[line](（这家伙到底‥‥是什么人！？）)[%p]

JA [name]目の前の男[line]田舎者め‥‥正体を問う前に、よく我々のことを見てみろ![%p]
ZH [name]眼前的男人[line]乡巴佬‥‥询问我身份之前，先睁大你的狗眼好好看清楚吾等！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](よく見ろって言っても‥‥どこを見ればいいんだ?)[%p]
ZH [name]拓也[line](（说让我好好看‥‥我该看哪里呢？）)[%p]

JA [name]目の前の男[line]フン‥‥まずはよく我々のことを見てみることだ。[%p]
ZH [name]眼前的男人[line]哼‥‥首先仔细看看吾等。[%p]

JA [name]目の前の男[line]貴様がいくら田舎者でも、我々を知らない訳がないからな。[%p]
ZH [name]眼前的男人[line]你再怎么是乡巴佬也不可能不知道吾等的事。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](どこを見ろっていうんだ‥‥?)[%p]
ZH [name]拓也[line](（你让我看哪里啊‥‥？）)[%p]

JA 
ZH 

