JA [name]たくや[line]ここは‥‥三角山のふもとだ‥‥。[%p]
ZH [name]拓也[line]这里是……三角山的脚下……。[%p]

JA [name]たくや[line]海からの風で、ざわめいているみたいだ‥‥。[%p]
ZH [name]拓也[line]大海因为起风，而沙沙作响……。[%p]

JA [name]たくや[line]寂しげに揺れている‥‥誰もいないようだ。[%p]
ZH [name]拓也[line]寂寞地晃动着……好像谁都不在啊。[%p]

JA [name]たくや[line]何かの文字だな‥‥今は読む必要はないぜ。[%p]
ZH [name]拓也[line]是一些文字啊……现在没有看的必要呢。[%p]

JA [name]たくや[line]約400年ほど前に書かれたらしいが‥‥。[%p]
ZH [name]拓也[line]好像是大约４００多年前写上去的……。[%p]

JA [name]たくや[line]今はこれを読んでるときなんだろうか?[%p]
ZH [name]拓也[line]现在不是看这个的时候吧？[%p]

JA [name]たくや[line]この三角山の地面に、あの女の子が倒れていたんだ‥‥。[%p]
ZH [name]拓也[line]在这座三角山的地上，那个女孩子就倒在这里……。[%p]

JA [name]たくや[line]いったいあの女の子は誰なんだ‥‥?[%p]
ZH [name]拓也[line]那个女孩子究竟是谁呢……？[%p]

JA [name]たくや[line]この三角山の地面に、彼女が倒れていた‥‥。[%p]
ZH [name]拓也[line]在这座三角山的地上，她就倒在这里……。[%p]

JA [name]たくや[line]だが、今はもういないみたいだな‥‥。[%p]
ZH [name]拓也[line]但是，现在好像已经不在了啊……。[%p]

JA [name]たくや[line]そうだ‥‥この三角山の岩場に、あの女性が倒れていたんだ‥‥。[%p]
ZH [name]拓也[line]对了……在这座三角山的岩场，那个女人就倒在这里……。[%p]

JA [name]たくや[line]あの女性‥‥?[%p]
ZH [name]拓也[line]那个女人……？[%p]

JA [name]たくや[line]キス‥‥されちゃったぜ。[%p]
ZH [name]拓也[line]被她……亲了。[%p]

JA [name]たくや[line]だが、消えてしまったんだ‥‥。[%p]
ZH [name]拓也[line]但是，消失掉了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いったい彼女は、何を言おうとしたんだ‥‥?[%p]
ZH [name]拓也[line]她到底，想说些什么呢……？[%p]

JA [name]たくや[line]不思議な岩だよな‥‥何かを感じるんだ。[%p]
ZH [name]拓也[line]不可思议的石头……总觉得有些什么。[%p]

JA [name]たくや[line]自然にできたにしては、作為的過ぎる岩だな‥‥。[%p]
ZH [name]拓也[line]与其说是自然物，倒不如说是人为形成的岩石……。[%p]

JA [name]たくや[line]もっとも、人工物である証拠は何もないみたいだが‥‥。[%p]
ZH [name]拓也[line]话虽如此，但好像没什么证据能证明是人工物……。[%p]

JA [name]たくや[line]三角山は、静かにそびえ立っているだけだ‥‥。[%p]
ZH [name]拓也[line]三角山，只是静静地巍然耸立……。[%p]

JA [name]たくや[line]俺以外は、誰もいない‥‥。[%p]
ZH [name]拓也[line]除了我，谁都不在……。[%p]

JA [name]たくや[line]三角山は、静かにそびえ立っているだけだ‥‥。[%p]
ZH [name]拓也[line]三角山，只是静静地巍然耸立……。[%p]

JA [name]たくや[line]俺以外は、誰もいない‥‥。[%p]
ZH [name]拓也[line]除了我，谁都不在……。[%p]

JA [name]たくや[line]‥‥しかし。[%p]
ZH [name]拓也[line]……但是。[%p]

JA [name]たくや[line]龍蔵寺と亜由美さん‥‥俺たちはこの三角山のふもとで、対峙していたはずだ。[%p]
ZH [name]拓也[line]龙藏寺和亚由美小姐……我们应该，是在这个三角山的脚下对峙的。[%p]

JA [name]たくや[line]なぜ、誰もいなくなってしまったんだ‥‥?[%p]
ZH [name]拓也[line]为什么，会变成谁都不在了呢……？[%p]

JA [name]たくや[line]あれは、夢だったんだろうか‥‥。[%p]
ZH [name]拓也[line]难道那个，只是个梦而已吗……。[%p]

JA [name]たくや[line]龍蔵寺は銃を構え、そして俺は‥‥。[%p]
ZH [name]拓也[line]龙藏寺举起了手枪，然后我……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]誰もいない‥‥少し寒いな‥‥。[%p]
ZH [name]拓也[line]谁也不在……有点冷啊……。[%p]

JA [name]たくや[line]俺はさっきまで、ここで龍蔵寺と対峙していたはずだが‥‥。[%p]
ZH [name]拓也[line]我直到刚才为止，应该还在这里跟龙藏寺对峙的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうだな‥‥海岸へ戻ろう。[%p]
ZH [name]拓也[line]对了……回海岸去吧。[%p]

JA [name]たくや[line]そうだな‥‥ここには誰もいないみたいだ。[%p]
ZH [name]拓也[line]对了……这里好像谁都不在啊。[%p]

JA [name]たくや[line]海岸へ戻ろうぜ‥‥。[%p]
ZH [name]拓也[line]回海岸去吧……。[%p]

JA [name]たくや[line]もうすこし、あたりを調べてみないか?[%p]
ZH [name]拓也[line]不要稍微再，在这附近调查一下吗？[%p]

JA [name]たくや[line]そっちは海岸の方だぜ‥‥。[%p]
ZH [name]拓也[line]那里是海岸的方向……。[%p]

JA [name]たくや[line]俺以外がどうなったのか、それを確かめてからだ。[%p]
ZH [name]拓也[line]除我以外的人怎么样了，要再确认一下啊。[%p]

JA 
ZH 

