JA [name]神奈[line]あっ、お帰りなさい。[%p]
ZH [name]神奈[line]啊、你回来了啊。[%p]

JA [name]神奈[line]もう、全てが終わったのですか‥‥?[%p]
ZH [name]神奈[line]已经，全都结束了吗……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]神奈[line]頑張って下さい‥‥私、応援しています。[%p]
ZH [name]神奈[line]请你加油……我，会支持你的。[%p]

JA [name]たくや[line]応援‥‥ははは、あ、ありがとう。[%p]
ZH [name]拓也[line]支持……哈哈哈，谢，谢谢你。[%p]

JA [name]たくや[line](ちょっと違う気もするけど‥‥。)[%p]
ZH [name]拓也[line](（虽然还是感觉有点怪……。）。)[%p]

JA [name]神奈[line]あの‥‥全てが解決したのでしょうか?[%p]
ZH [name]神奈[line]那个……所有的事情都已经解决完了吧？[%p]

JA [name]たくや[line]いや、まだだ‥‥まだ、俺は解決していない。[%p]
ZH [name]拓也[line]不，还没有……我还，没有解决完。[%p]

JA [name]神奈[line]そうですか‥‥きっと有馬さんなら、解決できると思います。[%p]
ZH [name]神奈[line]这样啊……我想，有马同学你一定能够解决掉的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](よし‥‥そろそろ行こうぜ。)[%p]
ZH [name]拓也[line](（好嘞……那就快点走吧。）。)[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
ZH [name]拓也[line]现在好像不是使用道具的时候吧……。[%p]

JA [name]たくや[line]それは使えないぜ‥‥。[%p]
ZH [name]拓也[line]这个现在不能用……。[%p]

JA [name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
ZH [name]拓也[line]……看样子现在不是使用道具的时候。[%p]

JA 
ZH 

