JA [name]たくや[line]リビングだ‥‥。[%p]
ZH [name]拓也[line]客厅……。[%p]

JA [name]たくや[line]さっ、早く行こうぜ。[%p]
ZH [name]拓也[line]好了，快点走吧。[%p]

JA [name]たくや[line]‥‥亜由美さん、まだ帰っていないみたいだな。[%p]
ZH [name]拓也[line]……亚由美小姐，好像还没有回来啊。[%p]

JA [name]たくや[line]ここはリビングだ‥‥。[%p]
ZH [name]拓也[line]这里是客厅……。[%p]

JA [name]たくや[line]どうするんだ?[%p]
ZH [name]拓也[line]怎么办呢？[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]などと落ち着いている場合じゃないぞ。[%p]
ZH [name]拓也[line]现在不是安心下来的时候吧。[%p]

JA [name]たくや[line]俺は美月さんを探していたんだった。何でリビングでくつろいでいるんだ?[%p]
ZH [name]拓也[line]我应该是正在寻找美月吧。为什么会在客厅里面徘徊呢？[%p]

JA [name]たくや[line]リビングだ‥‥亜由美さんは自室にいるんだろう。[%p]
ZH [name]拓也[line]客厅……亚由美小姐应该在她自己房间里吧。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line](右よし、左よし‥‥。)[%p]
ZH [name]拓也[line](（右边好了，左边好了……。）。)[%p]

JA [name]たくや[line](‥‥、今のところ人の気配はない。)[%p]
ZH [name]拓也[line](（……，这里现在没有人在的样子。）。)[%p]

JA [name]たくや[line](階段をそーっと上がろう。)[%p]
ZH [name]拓也[line](（沿着楼梯就这样上去吧。）。)[%p]

JA [name]たくや[line](万が一にも、滑って転ぶなどというアホなことは‥‥。)[auto-forward][linebreak][linebreak]
ZH [name]拓也[line](（万一这时候发生了脚下一滑跌下来的蠢事……。）。)[auto-forward][linebreak][linebreak]

JA [name]たくや[line]テテテ‥‥やっちまったよ。[%p]
ZH [name]拓也[line]痛痛痛……真跌倒了啊。[%p]

JA [name]声[line]きゃっ、チカン!?[%p]
ZH [name]声音[line]呀，色狼吗！？[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]たくや[line]どわわっ!?[%p]
ZH [name]拓也[line]呃哇哇哇！？[%p]

JA [name]亜由美[line]チカン‥‥チカンさんね!?[%p]
ZH [name]亚由美[line]色狼……是色狼先生吗！？[%p]

JA [name]たくや[line]おおお落ち着いてくれ、俺だ、俺。[%p]
ZH [name]拓也[line]镇镇镇定点啊，是我，我。[%p]

JA [name]亜由美[line]「おれだ」さんなんて、亜由美は知らないわっ。[%p]
ZH [name]亚由美[line]［是我］先生，亚由美我不认识你啊。[%p]

JA [name]たくや[line]ガクッ‥‥。(そっか、メガネを外しているからか。)[%p]
ZH [name]拓也[line]呃……。（对了，因为她摘下眼镜了吗。）。)[%p]

JA [name]たくや[line](亜由美さんは極度の近眼なんだ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐是极度近视的呢……。）。)[%p]

JA [name]亜由美[line]きゃっ。[%p]
ZH [name]亚由美[line]呀。[%p]

JA [name]たくや[line]や、やあ‥‥。[%p]
ZH [name]拓也[line]呀，呀……。[%p]

JA [name]亜由美[line]さっき、2階へ上がったんじゃ‥‥。[%p]
ZH [name]亚由美[line]刚才，你上２楼去了……。[%p]

JA [name]たくや[line]いやだからその、クツの汚れが気になってさ。[%p]
ZH [name]拓也[line]不是的呢，因为我怕鞋子脏了啊。[%p]

JA [name]亜由美[line]ふぅん‥‥。[%p]
ZH [name]亚由美[line]哼……。[%p]

JA [name]たくや[line]ははは‥‥じゃあ、2階へ戻るよ。[%p]
ZH [name]拓也[line]哈哈哈……那么，我回２楼去了哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](亜由美さん、不審に思っているぞ。)[%p]
ZH [name]拓也[line](（亚由美小姐，还以为我是可疑人物呢。）。)[%p]

JA [name]たくや[line](こういうことは、もうやめようぜ。)[%p]
ZH [name]拓也[line](（这种事，以后还是不要再做了。）。)[%p]

JA [name]亜由美[line]あっ、たくやクン![%p]
ZH [name]亚由美[line]啊、拓也君！[%p]

JA [name]たくや[line]おわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]亜由美[line]‥‥今、玄関から来たみたいだけど?[%p]
ZH [name]亚由美[line]……刚才，你好像是从玄关那边过来的吧？[%p]

JA [name]たくや[line]いやそれはその‥‥ほら、クツを磨いていたんだ。やはり身だしなみから精神を律するというか。[%p]
ZH [name]拓也[line]不是的呢……你看，鞋子不是磨损了嘛。我是出去锻炼身体和磨练精神了吧。[%p]

JA [name]亜由美[line]フフ、真面目さんね。お風呂が沸いているから入ってね。[%p]
ZH [name]亚由美[line]呵呵，好认真呢。洗澡水烧热了，你可以进去了。[%p]

JA [name]たくや[line]あ、ああ‥‥それじゃ。[%p]
ZH [name]拓也[line]啊，啊啊……那我去了。[%p]

JA [name]亜由美[line]ちょっと、ちょっと‥‥どこへ行くの? たくやクンの部屋は2階でしょう?[%p]
ZH [name]亚由美[line]等一下，等一下……你要去哪里啊？　拓也君的房间是在２楼吧？[%p]

JA [name]たくや[line]そ、そうだった‥‥。[%p]
ZH [name]拓也[line]没、没错‥‥。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]で、出かけたりなんか、しないよ。[%p]
ZH [name]拓也[line]放心吧，我不会出去的哦。[%p]

JA [name]亜由美[line]ほんと?[%p]
ZH [name]亚由美[line]真的吗？[%p]

JA [name]たくや[line]ほ、ほんと‥‥。[%p]
ZH [name]拓也[line]真，真的……。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line](ごめん、ウソを吐いて‥‥。)[%p]
ZH [name]拓也[line](（抱歉，说谎了……。）。)[%p]

JA [name]亜由美[line]いいわ。じゃあ、早く用意をしてお風呂に入りなさい。[%p]
ZH [name]亚由美[line]好了。那么，快点做好准备进去洗澡吧。[%p]

JA [name]たくや[line]あ、ああ‥‥。[%p]
ZH [name]拓也[line]啊、啊啊‥‥。[%p]

JA パタタタタ‥‥。[%p]
ZH 啪哒哒哒哒……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]玄関からは、出れそうもないな‥‥。[%p]
ZH [name]拓也[line]从玄关，貌似不能出去了啊……。[%p]

JA [name]たくや[line]2階へ行こうぜ‥‥。[%p]
ZH [name]拓也[line]到２楼去吧……。[%p]

JA [name]亜由美[line]あら、忘れ物は取ってきた?[%p]
ZH [name]亚由美[line]咦，你来拿忘了的东西吗？[%p]

JA [name]たくや[line]‥‥そうだ、忘れ物を取ってくるのを忘れた。[%p]
ZH [name]拓也[line]……是啊，我忘了来拿落在这里的东西。[%p]

JA [name]亜由美[line]‥‥しょうがないわね、たくやクン。[%p]
ZH [name]亚由美[line]……真是拿你没办法呢，拓也君。[%p]

JA [name]たくや[line](‥‥やっぱり、リビングからじゃダメだ。)[%p]
ZH [name]拓也[line](（……果然，不能从客厅走出去。）。)[%p]

JA [name]亜由美[line]あら、バスタオルは持ってきた?[%p]
ZH [name]亚由美[line]咦，你是来拿浴巾的吗？[%p]

JA [name]たくや[line]‥‥そうだ、ええと、うんと‥‥とにかく忘れた。[%p]
ZH [name]拓也[line]……对了，那个，就是……总而言之忘掉了。[%p]

JA [name]亜由美[line]‥‥んもう、何を忘れたの?[%p]
ZH [name]亚由美[line]……真是的，忘了什么东西啊？[%p]

JA [name]たくや[line]いやその‥‥何を忘れたか忘れてしまったんだ。はっはっは‥‥思い出してくるよ。[%p]
ZH [name]拓也[line]不是的……我忘了自己忘掉什么东西了。哈哈哈……让我再仔细想想吧。[%p]

JA [name]たくや[line](‥‥やっぱり、リビングからじゃダメだ。)[%p]
ZH [name]拓也[line](（……果然，不能从客厅走出去。）。)[%p]

JA [name]亜由美[line]クツ下は持ってきた?[%p]
ZH [name]亚由美[line]你是来拿袜子的吗？[%p]

JA [name]たくや[line]‥‥そうだ、バスタオルを忘れた。[%p]
ZH [name]拓也[line]……对了，我忘了拿浴巾了。[%p]

JA [name]亜由美[line]‥‥バスタオルなら、洗面所にあるわよ。[%p]
ZH [name]亚由美[line]……浴巾的话，卫生间里面有哦。[%p]

JA [name]たくや[line]いやその‥‥俺は自分の枕じゃないと眠れないし、自分のバスタオルじゃないと身体を拭けないんだ。[%p]
ZH [name]拓也[line]不是的……我如果不是自己的枕头就睡不着觉，所以如果不是自己的浴巾也擦不了身体。[%p]

JA [name]亜由美[line]ふぅん‥‥。[%p]
ZH [name]亚由美[line]哼……。[%p]

JA [name]たくや[line]はははは‥‥持ってくるよ。[%p]
ZH [name]拓也[line]哈哈哈哈……所以来拿了。[%p]

JA [name]たくや[line](‥‥やっぱり、リビングからじゃダメだ。)[%p]
ZH [name]拓也[line](（……果然，不能从客厅走出去。）。)[%p]

JA [name]亜由美[line]あら、パンツは持ってきた?[%p]
ZH [name]亚由美[line]咦，你是来拿内裤的吗？[%p]

JA [name]たくや[line]‥‥そうだ、クツ下を忘れた。[%p]
ZH [name]拓也[line]……对了，我忘了拿袜子了。[%p]

JA [name]亜由美[line]‥‥もう、いつも水浸しで歩くくせに。[%p]
ZH [name]亚由美[line]……真是的，你怎么老是脚下湿淋淋的走啊。[%p]

JA [name]たくや[line]はははは‥‥持ってくるよ。[%p]
ZH [name]拓也[line]哈哈哈哈……所以来拿了。[%p]

JA [name]たくや[line](‥‥やっぱり、リビングからじゃダメだ。)[%p]
ZH [name]拓也[line](（……果然，不能从客厅走出去。）。)[%p]

JA [name]たくや[line]よし、もう一度、龍蔵寺の屋敷へ行って‥‥。[%p]
ZH [name]拓也[line]好嘞，再一次，到龙藏寺的房子去吧……。[%p]

JA [name]亜由美[line]あら、下りてきたのね。[%p]
ZH [name]亚由美[line]咦，你下来了啊。[%p]

JA [name]たくや[line]どわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]亜由美[line]お風呂、わいているわ。ゆっくり暖まってきてね。[%p]
ZH [name]亚由美[line]洗澡水，已经烧开了哦。可以好好地的让身子暖和一下了。[%p]

JA [name]たくや[line]いやその‥‥。[%p]
ZH [name]拓也[line]没事……。[%p]

JA [name]亜由美[line]なに?[%p]
ZH [name]亚由美[line]什么？[%p]

JA [name]たくや[line]いやだから‥‥。[%p]
ZH [name]拓也[line]就是那个……。[%p]

JA [name]亜由美[line]まさか‥‥出かけるなんて、言わないわよね。[%p]
ZH [name]亚由美[line]难道……你不会想跟我说，你要出去什么的吧。[%p]

JA [name]たくや[line]い、言わない言わない。やだなぁ。[%p]
ZH [name]拓也[line]没，没有没有。我没有这么说。[%p]

JA [name]亜由美[line]そうよね。[%p]
ZH [name]亚由美[line]是吗。[%p]

JA [name]たくや[line](‥‥自室へ戻ろう。)[%p]
ZH [name]拓也[line](（……回自己房间去吧。）。)[%p]

JA [name]亜由美[line]あっ、どこへ行くの?[%p]
ZH [name]亚由美[line]啊、你要去哪里啊？[%p]

JA [name]たくや[line]パ、パンツを持ってくるんだ。ははは‥‥。[%p]
ZH [name]拓也[line]我，我是来拿内裤的。哈哈哈……。[%p]

JA [name]たくや[line]リビングだ‥‥亜由美さんが台所で家事をやっているぜ。[%p]
ZH [name]拓也[line]客厅……亚由美小姐正在厨房做家务呢。[%p]

JA [name]亜由美[line]あっ、もうちょっと待っててね。まだお風呂沸かしていないの。[%p]
ZH [name]亚由美[line]啊、请再稍微等一下哦。洗澡水还没烧开。[%p]

JA [name]たくや[line]うん、わかった。[%p]
ZH [name]拓也[line]嗯，知道了。[%p]

JA [name]亜由美[line]ふぅ‥‥溜まっていた家事のやりくりも、やりがいが有りすぎるわ。[%p]
ZH [name]亚由美[line]呼……，。[%p]

JA パタタタタ‥‥。[%p]
ZH 啪哒哒哒哒……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さんは、また台所だ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，还在厨房……。[%p]

JA [name]たくや[line]ふぅ‥‥家に戻ってきたって感じだな。[%p]
ZH [name]拓也[line]呼……有种回到家里的感觉啊。[%p]

JA [name]たくや[line]感じじゃない、ここは俺の家だ‥‥たぶんね。[%p]
ZH [name]拓也[line]你不知道吗，这里是我的家……是吧。[%p]

JA [name]亜由美[line]フフ、何を言っているの、若い哲学者さん。[%p]
ZH [name]亚由美[line]呵呵，你在说什么呢，年轻的哲学家先生。[%p]

JA [name]たくや[line]まあね。[%p]
ZH [name]拓也[line]是嘛。[%p]

JA [name]亜由美[line]待っててねっ、今着替えてくるから‥‥すぐにお食事にするわ。[%p]
ZH [name]亚由美[line]请再等一下，我现在在换衣服……马上就来做饭。[%p]

JA [name]たくや[line]なぁ、亜由美さん。[%p]
ZH [name]拓也[line]呐，亚由美小姐。[%p]

JA [name]亜由美[line]なに?[%p]
ZH [name]亚由美[line]什么？[%p]

JA [name]たくや[line]今日は、遅くなるんじゃなかったのかい?[%p]
ZH [name]拓也[line]今天，你是不是迟到了啊？[%p]

JA [name]亜由美[line]ええ‥‥予想以上に録画が早く終わってね。[%p]
ZH [name]亚由美[line]是啊……抓紧时间把超出预计时间的录像结束了呢。[%p]

JA [name]たくや[line]録画‥‥?[%p]
ZH [name]拓也[line]录像……？[%p]

JA [name]亜由美[line]ふぅ‥‥もう汗でベトベト。お風呂に入りたいわ。[%p]
ZH [name]亚由美[line]呼……都已经汗如雨下了。真想去洗澡啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]録画って、何のことだ‥‥?[%p]
ZH [name]拓也[line]录像，是怎么回事啊……？[%p]

JA [name]たくや[line]うちのテレビ、何か録画をしていたっけ?[%p]
ZH [name]拓也[line]是在家里的电视上，录制什么东西吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]リビングにやってきたぜ‥‥。[%p]
ZH [name]拓也[line]走到客厅了‥‥。[%p]

JA [name]たくや[line]今晩は亜由美さん、また遅くなるみたいだ‥‥。[%p]
ZH [name]拓也[line]今晚亚由美小姐，好像还没回来啊……。[%p]

JA [name]たくや[line]リビングにやってきたぜ‥‥。[%p]
ZH [name]拓也[line]走到客厅了‥‥。[%p]

JA [name]たくや[line]さてと、これからどうするかな。[%p]
ZH [name]拓也[line]那么，接下来要做什么呢。[%p]

JA [name]亜由美[line]あっ、たくやクン。[%p]
ZH [name]亚由美[line]啊、拓也君。[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]亜由美[line]ごめんなさい、また会社へ行かなければならないわ‥‥。[%p]
ZH [name]亚由美[line]抱歉了，我还得到公司去一趟……。[%p]

JA [name]たくや[line]会社からの電話だったの?[%p]
ZH [name]拓也[line]是公司来的电话吗？[%p]

JA [name]亜由美[line]ええ‥‥ごめんなさい、話の途中だったのに。書斎の資料は、全て龍蔵寺先生が引き継がれたの。[%p]
ZH [name]亚由美[line]是啊……对不起，话才谈了一半的说。书房里的资料，我全都交给龙藏寺老师了。[%p]

JA [name]たくや[line]いつ?[%p]
ZH [name]拓也[line]什么时候？[%p]

JA [name]亜由美[line]今朝よ。[%p]
ZH [name]亚由美[line]今天早上。[%p]

JA [name]たくや[line]全部、あげちゃったってことか。[%p]
ZH [name]拓也[line]全部，都交给他了吗。[%p]

JA [name]亜由美[line]もともと、共同研究だったんだもの。広大さんが研究を続けられなくなった今、当然だと思うわ。[%p]
ZH [name]亚由美[line]他说，想要再多拿点共同研究的东西。在广大的研究无法继续的现在，那是理所当然的吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]ふぅ‥‥大変だったわ。ホコリの山ね。お掃除のしがいはあったけど。[%p]
ZH [name]亚由美[line]呼……好辛苦呢。灰尘堆积如山啊。虽然说也有打扫过了。[%p]

JA [name]亜由美[line]ふぅ‥‥大変だったわ。書斎の鍵が無くなっていてね、開けるのに一苦労だったの。[%p]
ZH [name]亚由美[line]呼……真的很辛苦啊。书房钥匙都没有了，开个门都费了好大的劲呢。[%p]

JA [name]たくや[line]書斎の鍵‥‥?[%p]
ZH [name]拓也[line]书房钥匙……？[%p]

JA [name]亜由美[line]ええ。結局、カギの部分を壊してしまったわ。修理に来てもらわないと‥‥。[%p]
ZH [name]亚由美[line]是啊。结果，是钥匙的一部分坏掉了。也没有找人来修理……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]詳しい話は、今晩にでも‥‥ね?[%p]
ZH [name]亚由美[line]详细的情况，等今晚再说……好吧？[%p]

JA [name]たくや[line]大丈夫かい? 何だか、気分が悪そうだ。[%p]
ZH [name]拓也[line]没事吧？　总觉得，你好像不太舒服。[%p]

JA [name]亜由美[line]少し、熱が出たみたい。色々なことがバタバタと起きたから‥‥。[%p]
ZH [name]亚由美[line]好像，稍微有点发热。因为最近的事情纷至沓来吧……。[%p]

JA [name]たくや[line]えっ、ダメじゃないか。そんなに起きていちゃ‥‥。[%p]
ZH [name]拓也[line]JF:啊，不是不行吗。那么起床了。[%p]

JA [name]亜由美[line]大丈夫よ、たくやクンお勧めのお薬は飲んでおいたわ。[%p]
ZH [name]亚由美[line]没事的，拓也君你推荐的药我都有喝了。[%p]

JA [name]たくや[line]オヤジの前妻が使用していた、アレ?[%p]
ZH [name]拓也[line]老头子的前妻以前喝的那个吗？[%p]

JA [name]亜由美[line]ええ。たくやクンのお母様が服用していた解熱剤。とってもよく効くわ。[%p]
ZH [name]亚由美[line]是的。拓也君你母亲曾经用过的退烧药。非常有效果啊。[%p]

JA [name]たくや[line]そっか‥‥無理しないでくれよ。[%p]
ZH [name]拓也[line]是吗……千万别勉强哦。[%p]

JA [name]亜由美[line]たくやクンもね。補習はサボっちゃダメだけど、疲れているならちゃんと休んでね。無理しちゃダメよ。[%p]
ZH [name]亚由美[line]拓也君也是啊。虽然补课不能旷了，不过要是累了的话一定要好好休息。别太勉强了哦。[%p]

JA [name]たくや[line](俺のセリフだよ、まったく‥‥。)[%p]
ZH [name]拓也[line](（这是我要说的话吧，真是的……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]行っちまったか‥‥。[%p]
ZH [name]拓也[line]走掉了吗……。[%p]

JA [name]たくや[line]しかし、どこから見ても、あれは亜由美さんだ。彼女以外の何者でもないぞ。[%p]
ZH [name]拓也[line]但是，不管怎么看，那个就是亚由美小姐。并不是她以外的其他人呢。[%p]

JA [name]たくや[line]彼女は、俺の知っている彼女ではないかも知れない‥‥その可能性、か。[%p]
ZH [name]拓也[line]她现在，说不定已经不是我认识的那个她了……这种可能性存在吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥考え始めるとキリがないな‥‥。[%p]
ZH [name]拓也[line]呼……一开始考虑起来就没完没了了啊……。[%p]

JA [name]たくや[line]書斎の資料は、龍蔵寺にあげた、か‥‥。[%p]
ZH [name]拓也[line]书房的资料，交给龙藏寺了，吗……。[%p]

JA [name]たくや[line]龍蔵寺か‥‥。[%p]
ZH [name]拓也[line]（龙藏寺吗……。）。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]家の中には誰もいないみたいだ‥‥。[%p]
ZH [name]拓也[line]家里好像谁都不在了……。[%p]

JA [name]たくや[line]リビングだ‥‥。[%p]
ZH [name]拓也[line]客厅……。[%p]

JA [name]たくや[line]亜由美さんは、視察って話だぜ‥‥なんで俺はここにいるんだ?[%p]
ZH [name]拓也[line]亚由美小姐，说是去视察了……为什么我会在这里啊？[%p]

JA [name]たくや[line]誰もいないリビングだ‥‥。[%p]
ZH [name]拓也[line]没有人的客厅……。[%p]

JA [name]たくや[line]亜由美さん! 帰ってるかい!?[%p]
ZH [name]拓也[line]亚由美小姐！　你回来了吗！？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]誰もいない‥‥まだ帰っていないようだ。[%p]
ZH [name]拓也[line]谁都不在……看来还没回来啊。[%p]

JA [name]たくや[line]リビングだ‥‥。[%p]
ZH [name]拓也[line]客厅……。[%p]

JA [name]たくや[line]オヤジの書斎が、いったい何でああなのか、気になるが‥‥。[%p]
ZH [name]拓也[line]老头子的书房，究竟为什么会这样子呢，我有点在意啊……。[%p]

JA [name]たくや[line]それも、亜由美さんから聞けば、何かわかるかもしれない。[%p]
ZH [name]拓也[line]或许，要是去问亚由美小姐的话，说不定能明白什么呢。[%p]

JA [name]たくや[line]とにかく、彼女を探すのが先だな‥‥。[%p]
ZH [name]拓也[line]总之，首先要先去找她……。[%p]

JA [name]たくや[line]さっ、学校へ行こうぜ。[%p]
ZH [name]拓也[line]好了，到学校去吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]リビングへ下りてきたぜ‥‥。[%p]
ZH [name]拓也[line]走下客厅了……。[%p]

JA [name]たくや[line]亜由美さん![%p]
ZH [name]拓也[line]（亚由美小姐！）[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さん、いないのか!?[%p]
ZH [name]拓也[line]亚由美小姐，你在不在！？[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]‥‥まだ帰っていない。[%p]
ZH [name]拓也[line]……还没有回来啊。[%p]

JA [name]たくや[line]まさか、龍蔵寺に‥‥。[%p]
ZH [name]拓也[line]难道说，被龙藏寺给……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]警察へ‥‥行くしかないのか?[%p]
ZH [name]拓也[line]只能…去报警了吗…？[%p]

JA [name]たくや[line]龍蔵寺の、あの拳銃‥‥あれはかなり、ヤバい雰囲気だった。[%p]
ZH [name]拓也[line]龙藏寺的，那把手枪……那个气氛，相当的糟糕啊。[%p]

JA [name]たくや[line]あの状況下で、実はライターだったって言ったら、あいつを好きになってしまうぜ‥‥。[%p]
ZH [name]拓也[line]在那种状况之下，如果说那个其实是打火机的话，我一定会开始喜欢那家伙了呢……。[%p]

JA [name]たくや[line]やっぱりここは、警察に行くしかなさそうだな‥‥。[%p]
ZH [name]拓也[line]果然，貌似现在还是只能报警了啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]待てよ‥‥ヤツは何かを言っていなかったか‥‥。[%p]
ZH [name]拓也[line]等一下……那家伙不是有说过什么吗……。[%p]

JA [name]たくや[line]そう‥‥確か‥‥。[%p]
ZH [name]拓也[line]对了……我记得……。[%p]

JA [name]たくや[line]《俺がこの後、警察にかけ込むかもしれないぜ。》[%p]
ZH [name]拓也[line]《这之后，我可能会跑到警察那里去。》[%p]

JA [name]龍蔵寺[line]《警察が介入すると、亜由美君が困ることになるだろうね‥‥いや、窮地に立たされると言った方がいい。》[%p]
ZH [name]龙藏寺[line]JF:“警察介入的话，亚由美会很为难吧……不，最好说是陷入困境。”[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さんが、窮地に立たされる‥‥? いったいどんな窮地があるっていうんだ。[%p]
ZH [name]拓也[line]亚由美小姐，会陷入绝境……？　到底会陷入怎么样的绝境呢。[%p]

JA [name]たくや[line]‥‥亜由美さんも、何か気付いたように龍蔵寺の方を見ていたっけ。[%p]
ZH [name]拓也[line]……亚由美小姐也是，她当时注视着龙藏寺的目光，好像是发现什么的样子。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だけど、彼女の命には代えられないぞ‥‥。[%p]
ZH [name]拓也[line]不过，可不能让她因此而丧命呢……。[%p]

JA [name]たくや[line]龍蔵寺のあの拳銃‥‥オモチャじゃないとしたら、かなりヤバいかもしれない。[%p]
ZH [name]拓也[line]龙藏寺的那把手枪……如果不是玩具的话，事情可能会往严重的方向发展。[%p]

JA [name]たくや[line]くそっ、いったい俺はどうしたらいいんだ‥‥?[%p]
ZH [name]拓也[line]可恶，我究竟该怎么做才好呢……？[%p]

JA 
ZH 

