JA [name]たくや[line]絶壁だ。[%p]
ZH [name]拓也[line]JF:绝壁。[%p]

JA [name]たくや[line]さて、日課をこなそうか。[%p]
ZH [name]拓也[line]JF:那么，要完成每天的工作吗。[%p]

JA [name]たくや[line]今日も異常なしだったぜ。[%p]
ZH [name]拓也[line]JF:今天也没有异常。[%p]

JA [name]たくや[line]そろそろ、森に戻らないか?[%p]
ZH [name]拓也[line]JF:差不多该回森林了吧？[%p]

JA [name]たくや[line]ここに用はないと思うんだが‥‥?[%p]
ZH [name]拓也[line]JF:我觉得这里没什么事？[%p]

JA [name]たくや[line]微かに音が聴こえてくるが、静かな場所だ‥‥。[%p]
ZH [name]拓也[line]能听到些轻微的响动，不过还是挺安静的‥‥。[%p]

JA [name]たくや[line]この辺は、本当に静かな場所だな‥‥。[%p]
ZH [name]拓也[line]这附近真的很安静‥‥。[%p]

JA [name]たくや[line]でも耳を澄ますと、下の方から微かにゴーって音が聴こえてくるんだ。[%p]
ZH [name]拓也[line]不过侧耳倾听的话，能听到下方有很小的吼哦——的声音传来。[%p]

JA [name]たくや[line]何の音だろうな‥‥?[%p]
ZH [name]拓也[line]是什么声音啊‥‥？[%p]

JA [name]たくや[line]あのとき、セーレスを襲った怪物‥‥。
ZH [name]拓也[line]那时袭击塞蕾斯的怪物‥‥。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あの怪物は、あれからもう現れていない‥‥。[%p]
ZH [name]拓也[line]那怪物自那以后再也没出现‥‥。[%p]

JA [name]たくや[line]だが、気は抜けない。いつ現れないとも限らないからな‥‥。[%p]
ZH [name]拓也[line]但还是不能放松警惕。谁知道什么时候又会出现‥‥。[%p]

JA [name]たくや[line]それにこの辺は、俺が帰るための、何かの手がかりがあるかも知れないんだ‥‥。[%p]
ZH [name]拓也[line]而且我回去的时候，说不定会在附近发现什么线索‥‥。[%p]

JA [name]たくや[line]だから、毎日観察して、違ったところがないか調べているのさ‥‥。[%p]
ZH [name]拓也[line]所以，我每天都要进行观察，看看有什么不寻常的地方‥‥。[%p]

JA [name]たくや[line]あまり下の方を見ると、吸い込まれてしまいそうだぜ。[%p]
ZH [name]拓也[line]往下面看久了，就有种会被吸过去的感觉。[%p]

JA [name]たくや[line]絶壁からダイブするつもりは、ないからな。[%p]
ZH [name]拓也[line]我可没打算从悬崖上蹦极而下。[%p]

JA [name]たくや[line]下の方には、一面に雲が広がっている‥‥。[%p]
ZH [name]拓也[line]下面铺着一片云海‥‥。[%p]

JA [name]たくや[line]距離にして、数百メートルはあるかも知れない‥‥ふぅ。[%p]
ZH [name]拓也[line]从距离来看，可能有数百米的样子‥‥呼。[%p]

JA [name]たくや[line]あの雲の下には、いったい何があるんだろうな‥‥。[%p]
ZH [name]拓也[line]那云海下究竟会有什么呢‥‥。[%p]

JA [name]たくや[line]ながーーいロープでもあれば、降りて行けるんだが‥‥。[%p]
ZH [name]拓也[line]如果有很长很长的绳子，就可以下去了‥‥。[%p]

JA [name]たくや[line]数百メートルもあるロープが、ある訳ないだろう。まったく。[%p]
ZH [name]拓也[line]可是数百米长的绳子哪里能找到啊，实在是。[%p]

JA [name]たくや[line]どのくらいの高さがあるか、わからないな‥‥。[%p]
ZH [name]拓也[line]这里的高度究竟有多少，我不知道‥‥。[%p]

JA [name]たくや[line]溜息が出そうだ‥‥。[%p]
ZH [name]拓也[line]忍不住叹起气来‥‥。[%p]

JA [name]たくや[line]岩の柱が、あちこちから竹の子のようにニョキニョキ生えてるぜ‥‥。[%p]
ZH [name]拓也[line]石柱像竹笋一样遍地丛生‥‥。[%p]

JA [name]たくや[line]あの岩の柱の高さは、どのくらいなんだろうな‥‥。[%p]
ZH [name]拓也[line]那根石柱的高度，究竟有多少呢‥‥。[%p]

JA [name]たくや[line]雑草の類ってのは、みんな同じに見えるよな‥‥。[%p]
ZH [name]拓也[line]你要说杂草的种类我可不知道，这么看起来都一样嘛‥‥。[%p]

JA [name]たくや[line]全く同じ種類の草が生えているわけ、ないのにね。[%p]
ZH [name]拓也[line]应该不会长的是完全相同的草吧。[%p]

JA [name]たくや[line]手前の草は、俺が立っている地面の草だな。[%p]
ZH [name]拓也[line]我站的地方跟前都是草。[%p]

JA [name]たくや[line]あまり身を乗り出すなよ‥‥。[%p]
ZH [name]拓也[line]身子不太能探出去‥‥。[%p]

JA [name]たくや[line]‥‥そうだな。今日も別に異常はないと。[%p]
ZH [name]拓也[line]‥‥是啊。今天也没什么异常。[%p]

JA [name]たくや[line]よし、森に戻ろう。[%p]
ZH [name]拓也[line]好，返回森林。[%p]

JA [name]たくや[line]森へ戻る前に、もう少し色々と見てみようぜ‥‥。[%p]
ZH [name]拓也[line]会森林之前，再稍微看看周围吧‥‥。[%p]

JA [name]たくや[line]ちょっと待ってくれ。せっかく来たんだ。もうちょっと色々と見てみないか?[%p]
ZH [name]拓也[line]稍等一下。好不容易来一次。不再稍微观察观察吗？[%p]

JA [name]たくや[line]頼むから、無茶な注文は止めてくれ。[%p]
ZH [name]拓也[line]JF:拜托了，不要乱点菜。[%p]

JA [name]たくや[line]わかったよ、負けたよ‥‥ダイブすればいいんだな?[%p]
ZH [name]拓也[line]知道了，败给你了‥‥跳下去就可以了吧？[%p]

JA [name]たくや[line]それーーーっ![%p]
ZH [name]拓也[line]嘿———！[%p]

JA [name]たくや[line]‥‥嘘です。すみません。[%p]
ZH [name]拓也[line]‥‥逗你玩的。对不住了。[%p]

JA [name]たくや[line]あのな、俺がここからダイブしたら、間違いなく死ぬぞ。[%p]
ZH [name]拓也[line]哎呀，要是我从这里跳下去，肯定得没命。[%p]

JA [name]たくや[line]そしたら「げーむおーばー」だからな。[%p]
ZH [name]拓也[line]那就「Ｇａｍｅ　Ｏｖｅｒ」啦。[%p]

JA [name]たくや[line]‥‥って、何を言っているんだろうな、俺は。[%p]
ZH [name]拓也[line]‥‥诶，我说什么呢。[%p]

JA [name]たくや[line]そんな面白いこと、できる訳ないだろう。[%p]
ZH [name]拓也[line]怎么可能出现这么有意思的事。[%p]

JA 
ZH 

