JA [name]たくや[line]ユーノはいないな‥‥まったく、どこへ行ったんだろう。[%p]
ZH [name]拓也[line]优诺不在啊……真是的，到哪里去了呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]もう、当分ここで寝ることもない、か‥‥。[%p]
ZH [name]拓也[line]已经，暂时也不能在这里睡觉了，吗……。[%p]

JA [name]たくや[line]4年間は長いようで短かったな‥‥。[%p]
ZH [name]拓也[line]4年时间说长不长说短也不短啊‥‥。[%p]

JA [name]たくや[line]セーレスと過ごしたときも、ユーノと一緒に寝たときも‥‥。
ZH [name]拓也[line]和塞蕾斯一起度过的时间也是，和优诺一起睡觉的时间也是……。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]何だか、ゴロゴロとうるさいなあ‥‥。[%p]
ZH [name]拓也[line]感觉，好像有点吵闹啊……。[%p]

JA [name]たくや[line]あのトカゲのせいか‥‥。[%p]
ZH [name]拓也[line]那条蜥蜴的缘故吗……。[%p]

JA [name]たくや[line]ふぅ‥‥寝るときに、あんな喉を鳴らすとは思わなかった。[%p]
ZH [name]拓也[line]呼……睡觉的时候，完全想不到喉咙会发出那种声音。[%p]

JA [name]たくや[line]なんだい、セーレス‥‥。[%p]
ZH [name]拓也[line]怎么了，塞蕾斯……。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]たくや[line]‥‥ちょっと待って。今、火を灯すから。[%p]
ZH [name]拓也[line]……等一下。让我先把火点上吧。[%p]

JA [name]たくや[line]クンクンとやらが、うるさくて眠れないのかい?[%p]
ZH [name]拓也[line]难道是因为昆昆太吵了，吵得你睡不着吗？[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]不安‥‥?[%p]
ZH [name]拓也[line]不安……？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]何がそんなに不安なんだい‥‥。[%p]
ZH [name]拓也[line]你怎么会这么不安呢……。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]大丈夫だよ‥‥絶対に君のことは守る。[%p]
ZH [name]拓也[line]没事的……我一定会保护你的。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]今日はやけに不安がってるね‥‥どうかしたのかい。[%p]
ZH [name]拓也[line]今天你好像特别不安呢……到底怎么回事啊。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]‥‥予感?[%p]
ZH [name]拓也[line]……预感？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]予感って‥‥何の予感なんだい。[%p]
ZH [name]拓也[line]预感啊……是什么预感呢。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]大丈夫だよ‥‥不安なんて何もないんだ。[%p]
ZH [name]拓也[line]没事的……没什么好不安的。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]俺と君と‥‥そしてユーノと、いつまでも3人一緒だよ。[%p]
ZH [name]拓也[line]我和你‥‥还有优诺，３个人永远要在一起。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]おいでよ、セーレス‥‥もっとそばに。[%p]
ZH [name]拓也[line]过来吧，塞蕾斯……再靠近一点。[%p]

JA [name]セーレス[line]コクン‥‥。[%p]
ZH [name]塞蕾斯[line]点头……。[%p]

JA [name]たくや[line]大丈夫だ。君は俺が守るよ‥‥ユーノも一緒に。[%p]
ZH [name]拓也[line]没事的。我来保护你‥‥还有优诺。[%p]

JA ニコッ。
ZH 微笑。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]久しぶり‥‥いいかい?[%p]
ZH [name]拓也[line]好久没做了……可以吗？[%p]

JA [name]セーレス[line]コクン‥‥。[%p]
ZH [name]塞蕾斯[line]点头……。[%p]

JA [name]たくや[line]セーレス‥‥もっとこっちに‥‥。[auto-forward][linebreak][linebreak]
ZH [name]拓也[line]塞蕾斯……再往这边靠过来……。[auto-forward][linebreak][linebreak]

JA [name]たくや[line]おわっ![%p]
ZH [name]拓也[line]（哦哇！）[%p]

JA [name]たくや[line]だ、誰だよ。[%p]
ZH [name]拓也[line]是，是谁啊。[%p]

JA [name]声[line]《ユーノ‥‥。》[%p]
ZH [name]声音[line]《优诺‥‥。》[%p]

JA [name]たくや[line]何だぁ、子供は寝る時間だぞ。[%p]
ZH [name]拓也[line]什么，已经是小孩子睡觉的时间了。[%p]

JA [name]たくや[line](まったく、いい雰囲気だったのに‥‥。)[%p]
ZH [name]拓也[line](（真是的，难得的好气氛呢……。）。)[%p]

JA [name]声[line]《だって‥‥。》[%p]
ZH [name]声音[line]《可是……。》[%p]

JA [name]たくや[line]ふぅ‥‥しょうがないな、いいぜ、入っても。[%p]
ZH [name]拓也[line]呼……真拿你没办法啊，好吧，进来吧。[%p]

JA トトトト‥‥。[%p]
ZH 突突突突……。[%p]

JA [name]たくや[line]どうした、お姫さま。[%p]
ZH [name]拓也[line]怎么了，我的小公主。[%p]

JA [name]ユーノ[line]眠れないの‥‥。[%p]
ZH [name]优诺[line]我睡不着……。[%p]

JA [name]たくや[line]眠れない? あのトカゲのいびきか。[%p]
ZH [name]拓也[line]睡不着？　是那条蜥蜴的呼噜声吗。[%p]

JA [name]ユーノ[line]違うの‥‥何だか、不安なの。[%p]
ZH [name]优诺[line]不是的……总觉得，有点不安。[%p]

JA [name]たくや[line]不安‥‥?[%p]
ZH [name]拓也[line]不安……？[%p]

JA [name]ユーノ[line]胸がドキドキするの‥‥何かが起こりそうな感じがして。[%p]
ZH [name]优诺[line]胸口在扑通扑通地跳个不停……感觉要发生什么事一样。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](‥‥セーレスと同じことを言うな。)[%p]
ZH [name]拓也[line](（……她跟塞蕾斯说的一样啊。）。)[%p]

JA [name]たくや[line](俺は何も感じないけど‥‥。)[%p]
ZH [name]拓也[line](（虽然我什么感觉都没有……。）。)[%p]

JA [name]ユーノ[line]だから‥‥。[%p]
ZH [name]优诺[line]我都说了……。[%p]

JA [name]たくや[line]マクラ持参で、添い寝希望ってわけか。[%p]
ZH [name]拓也[line]所以拿着枕头，希望睡在这边吗。[%p]

JA [name]ユーノ[line]だってぇ‥‥。[%p]
ZH [name]优诺[line]因为……。[%p]

JA [name]たくや[line]不安ってのは、どんな感じなんだ?[%p]
ZH [name]拓也[line]你说的不安，是怎么样的感觉呢？[%p]

JA [name]ユーノ[line]何か、良くないことが起きそうな感じなの‥‥。[%p]
ZH [name]优诺[line]感觉，好像要发生什么不好的事情一样……。[%p]

JA [name]たくや[line]なんだい、その「良くないこと」ってのは。[%p]
ZH [name]拓也[line]那么，那个［不好的事情］是什么呢。[%p]

JA [name]ユーノ[line]わからないの‥‥。[%p]
ZH [name]优诺[line]我不知道……。[%p]

JA [name]たくや[line]ふむ‥‥。[%p]
ZH [name]拓也[line]嗯……。[%p]

JA [name]たくや[line](何かの予兆‥‥? 前兆‥‥?)[%p]
ZH [name]拓也[line](（是某种预兆……？　前兆……？）)[%p]

JA [name]たくや[line](もしかしたら2人が、何かを感じたのかも知れないな‥‥。)[%p]
ZH [name]拓也[line](（难道说，她们２个人可能感觉到什么了吗……。）。)[%p]

JA [name]たくや[line](セーレスは巫女という話だった‥‥。)[%p]
ZH [name]拓也[line](（塞蕾斯好像是巫女……。）。)[%p]

JA [name]たくや[line](それに、何か関連するんだろうか‥‥?)[%p]
ZH [name]拓也[line](（跟这个，应该有某种关联吧……？）)[%p]

JA [name]ユーノ[line]ダメ‥‥?[%p]
ZH [name]优诺[line]不行……？[%p]

JA [name]たくや[line]うーん‥‥。[%p]
ZH [name]拓也[line]嗯——……。[%p]

JA [name]たくや[line]どうだい、セーレス‥‥。[%p]
ZH [name]拓也[line]怎么办，塞蕾斯……。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]‥‥だってさ。おいで、ユーノ。[%p]
ZH [name]拓也[line]……这样啊。来吧，优诺。[%p]

JA [name]ユーノ[line]やったぁーーっ![%p]
ZH [name]优诺[line]太棒了————！[%p]

JA [name]たくや[line]お、おいおい‥‥飛び込んでくるやつがあるかよ。[%p]
ZH [name]拓也[line]喂，喂喂……这里有个飞过来的家伙哦。[%p]

JA [name]ユーノ[line]ウフフ‥‥こうして一緒に寝るのって、久しぶりだね。[%p]
ZH [name]优诺[line]嗯呵呵……像这样子全家人一起睡觉，已经很久了吧。[%p]

JA [name]たくや[line]ちぇっ‥‥。[%p]
ZH [name]拓也[line]切……。[%p]

JA [name]ユーノ[line]どうしたの、パパ。[%p]
ZH [name]优诺[line]你怎么了，爸爸。[%p]

JA [name]たくや[line]別に。[%p]
ZH [name]拓也[line]没有。[%p]

JA [name]ユーノ[line]何か、残念そう。[%p]
ZH [name]优诺[line]好像，很遗憾呢。[%p]

JA [name]たくや[line](残念なんだよ‥‥。)[%p]
ZH [name]拓也[line](（肯定遗憾啊……。）。)[%p]

JA [name]たくや[line](せっかく、久しぶりにセーレスと‥‥ったく。)[%p]
ZH [name]拓也[line](（好不容易，跟好久没做过的塞蕾斯……可恶。）。)[%p]

JA [name]ユーノ[line]わかった![%p]
ZH [name]优诺[line]知道了！[%p]

JA [name]たくや[line]ギクッ。[%p]
ZH [name]拓也[line]惊吓。[%p]

JA [name]ユーノ[line]パパったら、ママと一緒に‥‥。[%p]
ZH [name]优诺[line]爸爸你啊，是想跟妈妈一起……。[%p]

JA [name]たくや[line]うわぁぁっ、な、何を言う![%p]
ZH [name]拓也[line]呜哇啊啊，说，说什么呢！[%p]

JA [name]ユーノ[line]‥‥ママと一緒に、カードゲームでもするつもりだったんじゃないの?[%p]
ZH [name]优诺[line]……不会是打算跟妈妈一起，玩卡片游戏什么的吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]ユーノ[line]パパ、すっごく疲れた顔をしてる。[%p]
ZH [name]优诺[line]爸爸，你的表情看起来很累啊。[%p]

JA [name]たくや[line](疲れたんだよ‥‥今。)[%p]
ZH [name]拓也[line](（是累啊……现在。）。)[%p]

JA [name]ユーノ[line]ウフフ‥‥ねぇ、ママ。[%p]
ZH [name]优诺[line]嗯呵呵……呐，妈妈。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]ユーノ[line]パパのこと愛してる?[%p]
ZH [name]优诺[line]你爱爸爸吗？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]ユーノ[line]ユーノもね、ママに負けないくらい、パパを愛してるの。[%p]
ZH [name]优诺[line]优诺也是哦，不会输给妈妈地，爱着爸爸哦。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]ユーノ[line]でも、ママも同じくらい愛してる‥‥。[%p]
ZH [name]优诺[line]但是，我也同样地爱着妈妈……。[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]ユーノ[line]何だか、今晩はぐっすり眠れそう。[%p]
ZH [name]优诺[line]今晚，应该会睡个好觉了吧。[%p]

JA [name]たくや[line](俺はギンギンに目が冴えてるぞ。)[%p]
ZH [name]拓也[line](（我可是会精神百倍地瞪着眼睛呢。）。)[%p]

JA [name]たくや[line](まったく‥‥今晩は久しぶりにセーレスと‥‥。)[%p]
ZH [name]拓也[line](（真是的……今晚可是好久没跟塞蕾斯一起……。）。)[%p]

JA [name]たくや[line](ぶつぶつ‥‥。)[%p]
ZH [name]拓也[line](（絮絮叨叨……。）。)[%p]

JA [name]ユーノ[line]ねぇ、パパ。聞いてるの?[%p]
ZH [name]优诺[line]呐，爸爸。你听到了吗？[%p]

JA [name]たくや[line]えっ‥‥な、なに?[%p]
ZH [name]拓也[line]诶……什，什么？[%p]

JA [name]ユーノ[line]ンもう、だから、明日はクンクンの小屋を、ちゃんと建てようって。[%p]
ZH [name]优诺[line]真是的，都说了，明天，你可要把昆昆的小屋给建起来哦。[%p]

JA [name]たくや[line]ん、あぁ、そうだな。あのトカゲを飼うのに必要なモノをそろえなきゃ‥‥。[%p]
ZH [name]拓也[line]嗯，啊啊，对了。得准备饲养那只蜥蜴必要的东西呢……。[%p]

JA [name]ユーノ[line]トカゲじゃないモン。クンクンよ![%p]
ZH [name]优诺[line]不是什么蜥蜴。是昆昆啊！[%p]

JA [name]たくや[line]わかったわかった、ブンブンだったな。[%p]
ZH [name]拓也[line]知道了知道了，是碰碰啊。[%p]

JA [name]ユーノ[line]クンクン![%p]
ZH [name]优诺[line]昆昆！[%p]

JA [name]たくや[line]わかったったら‥‥明日だよ、何にしても。[%p]
ZH [name]拓也[line]JF:知道了的话……明天啊，不管做什么。[%p]

JA [name]ユーノ[line]うん‥‥。[%p]
ZH [name]优诺[line]嗯……。[%p]

JA [name]たくや[line]もう寝ろ。遅いんだから。[%p]
ZH [name]拓也[line]快睡觉吧。都已经很晚了。[%p]

JA [name]ユーノ[line]うん。[%p]
ZH [name]优诺[line]唔嗯。[%p]

JA [name]たくや[line]今晩だけだぞ。[%p]
ZH [name]拓也[line]只限今晚哦。[%p]

JA [name]ユーノ[line]パパ、愛してる。[%p]
ZH [name]优诺[line]爸爸，我爱你。[%p]

JA [name]たくや[line]ったく‥‥甘えて。[%p]
ZH [name]拓也[line]真是的……爱撒娇。[%p]

JA [name]ユーノ[line]ウフフ‥‥パパ、笑ってるぅ。[%p]
ZH [name]优诺[line]嗯呵呵……爸爸，你笑了。[%p]

JA [name]たくや[line]わ、笑ってなんか‥‥ないぞ。[%p]
ZH [name]拓也[line]笑，笑什么的……才没有呢。[%p]

JA [name]ユーノ[line]ホッペが、ヒクヒクしてるぅ。[%p]
ZH [name]优诺[line]你的脸颊，正在抽搐呢。[%p]

JA [name]たくや[line]う、うるさいな、もう。[%p]
ZH [name]拓也[line]吵，吵死了，真是的。[%p]

JA [name]ユーノ[line]そういうパパ、大好きよ‥‥。[%p]
ZH [name]优诺[line]这样的爸爸，我超喜欢哦……。[%p]

JA [name]たくや[line]‥‥もう寝ろ。[%p]
ZH [name]拓也[line]……该睡觉了。[%p]

JA [name]ユーノ[line]ねぇ、パパ‥‥。[%p]
ZH [name]优诺[line]呐，爸爸……。[%p]

JA [name]たくや[line]何だい。[%p]
ZH [name]拓也[line]什么事。[%p]

JA [name]ユーノ[line]今晩は、ゴメンね。[%p]
ZH [name]优诺[line]今晚，对不起了。[%p]

JA [name]たくや[line]なにが。[%p]
ZH [name]拓也[line]什么事。[%p]

JA [name]ユーノ[line]ママと、愛し合いたかったんだよネ。[%p]
ZH [name]优诺[line]本来，你是打算跟妈妈相亲相爱的吧。[%p]

JA [name]たくや[line]ぶはぁっ![%p]
ZH [name]拓也[line]噗哈啊！[%p]

JA [name]ユーノ[line]どうしたの?[%p]
ZH [name]优诺[line]你怎么了？[%p]

JA [name]たくや[line]お、おま、お前なぁ‥‥あ、愛し合うってのは、その、ど、どういうことだよ。[%p]
ZH [name]拓也[line]你，你，你啊……相，相亲相爱什么的话，那个，到底怎么回事啊。[%p]

JA [name]ユーノ[line]それは‥‥。[%p]
ZH [name]优诺[line]那是……。[%p]

JA [name]たくや[line](どきどき‥‥。)[%p]
ZH [name]拓也[line](（扑通扑通……。）。)[%p]

JA [name]ユーノ[line]ママと一緒に、ベッドで抱き合うこと。[%p]
ZH [name]优诺[line]和妈妈一起，在床上互相拥抱。[%p]

JA [name]たくや[line]だ、抱き合うって‥‥どういうことだよ。[%p]
ZH [name]拓也[line]什，什么互相拥抱……那是什么意思啊。[%p]

JA [name]ユーノ[line]それは‥‥。[%p]
ZH [name]优诺[line]那是……。[%p]

JA [name]たくや[line](どきどき‥‥。)[%p]
ZH [name]拓也[line](（扑通扑通……。）。)[%p]

JA [name]ユーノ[line]こうして、ヒシッて。[%p]
ZH [name]优诺[line]就像这样，抓住她。[%p]

JA ひしっ。[%p]
ZH 我躺。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](俺は何を落胆しているんだ‥‥。)[%p]
ZH [name]拓也[line](（我现在有点失望了……。）。)[%p]

JA [name]たくや[line](嬉しさ半分、落胆半分ってところだな‥‥。)[%p]
ZH [name]拓也[line](（一般是开心，一半是失望吧……。）。)[%p]

JA [name]ユーノ[line]なに?[%p]
ZH [name]优诺[line]什么？[%p]

JA [name]たくや[line]何でもない。もう寝ろよ。[%p]
ZH [name]拓也[line]没什么。快点睡觉吧。[%p]

JA [name]ユーノ[line]うん‥‥。[%p]
ZH [name]优诺[line]嗯……。[%p]

JA [name]たくや[line]明かり、消すぜ‥‥。[%p]
ZH [name]拓也[line]灯，我要吹灭了……。[%p]

JA [name]ユーノ[line]うん。[%p]
ZH [name]优诺[line]唔嗯。[%p]

JA [name]たくや[line]セーレス‥‥ユーノが落ちないようにな。こいつは赤ちゃんのころから、しょっちゅうベッドから転がり落ちてたから。[%p]
ZH [name]拓也[line]塞蕾斯……优诺好像没法安心下来啊。这家伙从还是婴儿的时候开始，就经常会从床上掉下来呢。[%p]

JA [name]セーレス[line]コクン‥‥。[%p]
ZH [name]塞蕾斯[line]点头……。[%p]

JA [name]ユーノ[line]おやすみ、パパ‥‥ママ。[%p]
ZH [name]优诺[line]晚安，爸爸……妈妈。[%p]

JA [name]たくや[line]あぁ‥‥おやすみ。[%p]
ZH [name]拓也[line]啊啊……晚安。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ユーノもセーレスも‥‥不安を感じている。)[%p]
ZH [name]拓也[line](（优诺也是塞蕾斯也是……都感觉到不安啊。）。)[%p]

JA [name]たくや[line](生憎と俺はちっとも感じないみたいだ。)[%p]
ZH [name]拓也[line](（不巧的是我好像完全感觉不到啊。）。)[%p]

JA [name]たくや[line](セーレスは巫女って話だったしな‥‥。)[%p]
ZH [name]拓也[line](（据说塞蕾斯好像是巫女吧……。）。)[%p]

JA [name]たくや[line](ユーノは娘だし‥‥だから、なんだろうか。)[%p]
ZH [name]拓也[line](（优诺是她的女儿……所以，也会这样吧。）。)[%p]

JA [name]たくや[line](嫌なことが起きなければいいんだが‥‥。)[%p]
ZH [name]拓也[line](（别发生什么讨厌的事就好了……。）。)[%p]

JA [name]たくや[line]寝室に来たけど‥‥。[%p]
ZH [name]拓也[line]虽然到寝室来了……。[%p]

JA [name]セーレス[line]‥‥?[%p]
ZH [name]塞蕾斯[line]……？[%p]

JA [name]たくや[line]じゃ、寝ようか。子供もいないし。[%p]
ZH [name]拓也[line]那么，睡觉吧。孩子也不在这里。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥怒られちゃった。[%p]
ZH [name]拓也[line]……惹她生气了。[%p]

JA [name]たくや[line]居間に戻ろう‥‥。[%p]
ZH [name]拓也[line]回起居室去吧……。[%p]

JA [name]たくや[line]寝室に来たけど‥‥。[%p]
ZH [name]拓也[line]虽然到寝室来了……。[%p]

JA [name]セーレス[line]‥‥?[%p]
ZH [name]塞蕾斯[line]……？[%p]

JA [name]たくや[line]や。[%p]
ZH [name]拓也[line]呀。[%p]

JA [name]セーレス[line]‥‥??[%p]
ZH [name]塞蕾斯[line]……？？[%p]

JA [name]たくや[line]えっと、ユーノは‥‥ここにいないよね。[%p]
ZH [name]拓也[line]那个，优诺……现在不在这里呢。[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]ははは‥‥んじゃ、そういうことで。[%p]
ZH [name]拓也[line]哈哈哈……那么，就是这样吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]赤ん坊[line]きゃ‥‥クスクス。[%p]
ZH [name]婴儿[line]呀……嘻嘻。[%p]

JA [name]たくや[line]何だ、起きてるじゃないか。[%p]
ZH [name]拓也[line]怎么，不是起床了吗。[%p]

JA [name]赤ん坊[line]ぱーぱー。[%p]
ZH [name]婴儿[line]巴—巴—。[%p]

JA [name]たくや[line]おう。[%p]
ZH [name]拓也[line]哦哦。[%p]

JA [name]赤ん坊[line]ぱーぱー‥‥クスクス。[%p]
ZH [name]婴儿[line]巴—巴—……嘻嘻。[%p]

JA [name]たくや[line]何だよ、人差し指が欲しいのか? ほら。[%p]
ZH [name]拓也[line]怎么了，想要爸爸的食指吗？　看啊。[%p]

JA はしっ。[%p]
ZH 啪。[%p]

JA [name]赤ん坊[line]ぱーぱー。[%p]
ZH [name]婴儿[line]巴—巴—。[%p]

JA [name]たくや[line]へへっ、赤ん坊ってのは、指を出されると、つかみたくなる習性があってだな‥‥いててててっ! か、噛むなよ![%p]
ZH [name]拓也[line]嘿嘿，婴儿啊，只要一对她伸出手指，就有想要抓住的天性……好痛好痛好痛！　别，别咬我啊！[%p]

JA [name]赤ん坊[line]まーまー‥‥。[%p]
ZH [name]婴儿[line]麻—麻—……。[%p]

JA [name]たくや[line]ママは今、お仕事中。[%p]
ZH [name]拓也[line]妈妈，现在正在干活呢。[%p]

JA [name]赤ん坊[line]まーまー‥‥クスン。[%p]
ZH [name]婴儿[line]麻—麻—……呜呜。[%p]

JA [name]たくや[line]おいおい、泣くなよ‥‥ほら、人差し指。[%p]
ZH [name]拓也[line]喂喂，别哭啊……你看，食指。[%p]

JA はしっ。[%p]
ZH 啪。[%p]

JA [name]たくや[line]へへっ、両手で一生懸命つかんでるぞ。[%p]
ZH [name]拓也[line]嘿嘿，用两只手拼命地抓住呢。[%p]

JA [name]赤ん坊[line]ぱーぱー。[%p]
ZH [name]婴儿[line]巴—巴—。[%p]

JA [name]たくや[line]なんだい?[%p]
ZH [name]拓也[line]怎么了？[%p]

JA [name]赤ん坊[line]かぷっ。[%p]
ZH [name]婴儿[line]咬下。[%p]

JA [name]たくや[line]あたっ! だから、やめなさいってば。[%p]
ZH [name]拓也[line]好痛！　都说了，不要咬我啊。[%p]

JA [name]赤ん坊[line]ニコッ。[%p]
ZH [name]婴儿[line]微笑。[%p]

JA [name]たくや[line]ふぅ、笑顔ばっか母親に似ちまって、まあ‥‥。[%p]
ZH [name]拓也[line]呼，只有笑脸跟母亲很像呢，嘛……。[%p]

JA [name]赤ん坊[line]まーまー‥‥。[%p]
ZH [name]婴儿[line]麻—麻—……。[%p]

JA [name]たくや[line]ママはお仕事中。[%p]
ZH [name]拓也[line]妈妈正在干活。[%p]

JA [name]赤ん坊[line]ぱーぱー‥‥。[%p]
ZH [name]婴儿[line]巴—巴—‥‥。[%p]

JA [name]たくや[line]ここにいるよ。[%p]
ZH [name]拓也[line]在这里哦。[%p]

JA [name]赤ん坊[line]クスッ。[%p]
ZH [name]婴儿[line]嘻～。[%p]

JA [name]たくや[line]しかし‥‥何て実のない会話なんだ。[%p]
ZH [name]拓也[line]不过……真是没什么实感的对话呢。[%p]

JA [name]たくや[line]でも不思議だよな‥‥こんな実のない会話でも、楽しいんだ。[%p]
ZH [name]拓也[line]但是很不可思议……就算是这种没什么实感的对话，也很快乐。[%p]

JA [name]たくや[line]何時間でも、話していられそうな、そんな感じだ‥‥。[%p]
ZH [name]拓也[line]感觉，不管多长时间，都能跟她对话下去啊……。[%p]

JA [name]たくや[line]‥‥おっとっと、そんなに移動したら、ベッドの端っこに頭をぶつけてしまうぞ。[%p]
ZH [name]拓也[line]……哦，哟，哟，在这么移动下去，你的小脑袋就要撞到床的角落了哦。[%p]

JA [name]たくや[line]ふぅ‥‥一瞬たりとも目が離せないってヤツだな。[%p]
ZH [name]拓也[line]呼……真是一刻都不能离开视线的小家伙啊。[%p]

JA [name]たくや[line]まったく、赤ん坊ってヤツは‥‥。[%p]
ZH [name]拓也[line]真是的，所谓的婴儿啊……。[%p]

JA [name]赤ん坊[line]んあんあ。[%p]
ZH [name]婴儿[line]嗯啊嗯啊。[%p]

JA [name]たくや[line]何だって、こんなにプニプニしてるんだろうな。[%p]
ZH [name]拓也[line]怎么样呢，这样子戳下去软绵绵的吧。[%p]

JA ぷにぷに。[%p]
ZH 噗尼噗尼。[%p]

JA [name]赤ん坊[line]クスクス‥‥きゃ。[%p]
ZH [name]婴儿[line]嘻嘻……呀。[%p]

JA [name]たくや[line]みろよ、このホッペタの熟れた感じ。絶対中に何か詰まってるぞ。[%p]
ZH [name]拓也[line]看啊，这小脸蛋熟透了的感觉。里面一定藏了什么东西吧。[%p]

JA ぷにっ。[%p]
ZH 噗尼。[%p]

JA [name]赤ん坊[line]んあっ。[%p]
ZH [name]婴儿[line]唔啊。[%p]

JA [name]たくや[line]おまえなぁ、何でこんなにホッペがプニプニしてるんだ。[%p]
ZH [name]拓也[line]你这小家伙，为什么会有这么软绵绵的脸蛋呢。[%p]

JA [name]赤ん坊[line]んあんあっ。[%p]
ZH [name]婴儿[line]嗯啊嗯啊。[%p]

JA [name]たくや[line]何とか言ってみなさい。[%p]
ZH [name]拓也[line]说点什么吧。[%p]

JA [name]赤ん坊[line]ぱーぱー‥‥。[%p]
ZH [name]婴儿[line]巴—巴—‥‥。[%p]

JA [name]たくや[line]まだそんだけしか、喋れないのか‥‥ふぅ。[%p]
ZH [name]拓也[line]还是只会说这个啊，不会说话吗……呼。[%p]

JA [name]たくや[line]しかし、丸っこいな、赤ん坊は。[%p]
ZH [name]拓也[line]不过，圆嘟嘟的啊，婴儿。[%p]

JA [name]たくや[line]転がしたら、ゴロゴロと転がりそうだぞ。[%p]
ZH [name]拓也[line]要是躺下去的话，应该会骨碌碌滚起来吧。[%p]

JA [name]たくや[line]一回、試してみたいな‥‥ははは、そんなことをしたら、セーレスに怒られてしまう。[%p]
ZH [name]拓也[line]真想，试一次看看啊……哈哈哈，要是干了那种事的话，一定会惹塞蕾斯生气的吧。[%p]

JA トトトト‥‥。[%p]
ZH 突突突突……。[%p]

JA [name]たくや[line]セーレス‥‥。[%p]
ZH [name]拓也[line]塞蕾斯‥‥。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]言っておくが、最初から起きていたんだからな。[%p]
ZH [name]拓也[line]话先说在前头，她很早就已经醒了啊。[%p]

JA [name]赤ん坊[line]まーまー‥‥。[%p]
ZH [name]婴儿[line]麻—麻—……。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]俺が起こしたんじゃないぞ。最初から起きていたんだからな。[%p]
ZH [name]拓也[line]不是我把她弄醒的哦。因为我一过来她就已经醒了啊。[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]赤ん坊[line]ぱーぱー‥‥。[%p]
ZH [name]婴儿[line]巴—巴—‥‥。[%p]

JA [name]たくや[line]ったく、ほら、人差し指。[%p]
ZH [name]拓也[line]真是的，看啊，食指。[%p]

JA はしっ。[%p]
ZH 啪。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]えっ、食事の支度ができた?[%p]
ZH [name]拓也[line]诶，饭菜已经准备好了吗？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]赤ん坊[line]まーまー‥‥。[%p]
ZH [name]婴儿[line]麻—麻—……。[%p]

JA [name]たくや[line]おっ、お前も食事タイムか。[%p]
ZH [name]拓也[line]哦，你也到吃饭的时候了吗。[%p]

JA [name]赤ん坊[line]まーまー‥‥。[%p]
ZH [name]婴儿[line]麻—麻—……。[%p]

JA [name]たくや[line]セーレス、おっぱいあげないの?[%p]
ZH [name]拓也[line]塞蕾斯，不给她你的胸部吗？[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]何だよ、顔を赤くして‥‥今更。[%p]
ZH [name]拓也[line]怎么，脸变得好红……都事到如今了。[%p]

JA [name]セーレス[line]プイッ‥‥。[%p]
ZH [name]塞蕾斯[line]嘟嘴……。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]しょうがないな、今更恥ずかしがる必要ないだろうに。[%p]
ZH [name]拓也[line]真是没办法啊，都已经现在这样了你就没必要害羞了吧。[%p]

JA [name]たくや[line]おい、セーレス。[%p]
ZH [name]拓也[line]喂，塞蕾斯。[%p]

JA [name]たくや[line]‥‥セーレス。[%p]
ZH [name]拓也[line]……塞蕾斯。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]ちぇっ、ま、いいか。[%p]
ZH [name]拓也[line]切，嘛，算了。[%p]

JA [name]たくや[line]食事が終わったら、丘の上に行ってる。寝かしつけたら、君もおいでよ。[%p]
ZH [name]拓也[line]吃完饭之后，我要走一趟山丘上面。你要是把她哄睡了的话，也一起来吧。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]赤ん坊[line]ぱーぱー‥‥。[%p]
ZH [name]婴儿[line]巴—巴—‥‥。[%p]

JA [name]たくや[line]お前はダメ。寝る時間だろう。[%p]
ZH [name]拓也[line]你不行。已经是睡觉时间了吧。[%p]

JA [name]赤ん坊[line]ぱーぱー‥‥。[%p]
ZH [name]婴儿[line]巴—巴—‥‥。[%p]

JA [name]たくや[line]さっ、今日採ってきた木の実でも食べようぜ‥‥。[%p]
ZH [name]拓也[line]来，那就去吃点今天采到的果实吧……。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]味の方は、保証済みだからな‥‥セーレスの料理はすごくおいしいんだ。[%p]
ZH [name]拓也[line]味道方面，已经得到保证了……塞蕾斯你做的饭菜可是很好吃的。[%p]

JA [name]たくや[line]さ‥‥家族3人で飯を食おう。[%p]
ZH [name]拓也[line]来……我们一家口一起吃饭吧。[%p]

JA [name]たくや[line]ありゃりゃ‥‥戻ってきてしまった。[%p]
ZH [name]拓也[line]哎呀呀……又走回来了。[%p]

JA [name]アイリア[line]どうしたというの‥‥?[%p]
ZH [name]艾丽娅[line]怎么回事……？[%p]

JA [name]アイリア[line]彼女は、見つけられた?[%p]
ZH [name]艾丽娅[line]找到她了吗？[%p]

JA [name]たくや[line]いや‥‥まだ。[%p]
ZH [name]拓也[line]不……还没有。[%p]

JA [name]アイリア[line]森の中は危険だわ‥‥早く探し出しなさい。[%p]
ZH [name]艾丽娅[line]JF:森林里很危险……快点找出来。[%p]

JA [name]たくや[line]ああ‥‥わかった。[%p]
ZH [name]拓也[line]啊啊‥‥知道了。[%p]

JA [name]たくや[line]セーレスは、家の外に出たみたいだ‥‥。[%p]
ZH [name]拓也[line]塞蕾斯，好像到家外面去了……。[%p]

JA [name]たくや[line]早く探しに行こうぜ。[%p]
ZH [name]拓也[line]快点去把她找回来吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]とにかく、セーレスを探しに行こう。それからだ。[%p]
ZH [name]拓也[line]总而言之，接下来，就先去把塞蕾斯找回来吧。[%p]

JA 
ZH 

