JA [name]たくや[line](結城が目の前にいるぞ‥‥。)[%p]
ZH [name]拓也[line](（结城现在就在我的眼前……。）。)[%p]

JA [name]たくや[line](もう少し、話してみようぜ‥‥。)[%p]
ZH [name]拓也[line](（稍微，再多跟他聊聊看吧……。）。)[%p]

JA [name]たくや[line]結城のトレードマークだな‥‥。[%p]
ZH [name]拓也[line]这是结城的注册商标……。[%p]

JA [name]たくや[line]いつも付けてるな、お前。[%p]
ZH [name]拓也[line]JF:你总是戴着啊。[%p]

JA [name]結城[line]そうです。食事中も睡眠中もシャワー中も、いつも付けてます。[%p]
ZH [name]结城[line]JF:是的。吃饭的时候、睡觉的时候、洗澡的时候，总是戴着。[%p]

JA [name]たくや[line]‥‥変なヤツ。[%p]
ZH [name]拓也[line]……奇怪的家伙。[%p]

JA [name]結城[line]でも、島津さんって、なかなか隙が無いといいますか、そういう雰囲気にならない女性でして‥‥。[%p]
ZH [name]结城[line]不过，岛津同学，应该说是滴水不漏吗，不是会出现这种气氛的女性呢……。[%p]

JA [name]たくや[line]ほぉ、さしずめ学校帰りの送り狼ってところか?[%p]
ZH [name]拓也[line]呵，总之就是个尾随她放学用心不良的男人吧？[%p]

JA [name]結城[line]何と言いますか、いい雰囲気にならないというか、いえ、いい雰囲気にならないようにしているような‥‥。[%p]
ZH [name]结城[line]你在说什么啊，应该是不会出现好的气氛，不，好像是她自己不让这种好气氛出现……。[%p]

JA [name]たくや[line]ふぅん。[%p]
ZH [name]拓也[line]嗯——。[%p]

JA [name]結城[line]僕にはよく話しかけてくれるし、優しいし、笑ってお喋りをするんですけどね。[%p]
ZH [name]结城[line]虽然她经常找我聊天，很温柔，也会跟我谈笑。[%p]

JA [name]たくや[line]俺とは大違いだな。いい位置をキープしてるじゃないか。[%p]
ZH [name]拓也[line]跟我完全不一样啊。你不是保持在一个很好的位置吗。[%p]

JA [name]結城[line]だけどお‥‥。[%p]
ZH [name]结城[line]但是……。[%p]

JA [name]たくや[line]そういう雰囲気にはならないと。[%p]
ZH [name]拓也[line]就是没办法出现那种气氛。[%p]

JA [name]結城[line]はい‥‥。[%p]
ZH [name]结城[line]好的……。[%p]

JA [name]たくや[line]うーん、想像しただけで面白いな。[%p]
ZH [name]拓也[line]嗯——，光是想想就觉得有趣啊。[%p]

JA [name]結城[line]もう、面白がらないで下さいよう。[%p]
ZH [name]结城[line]真是的，别把我当成有趣的素材啊。[%p]

JA [name]たくや[line]思い切って、茶にでも誘ってみたらどうだ。[%p]
ZH [name]拓也[line]下定决心，试着约她去喝茶怎么样。[%p]

JA [name]結城[line]茶、ですか?[%p]
ZH [name]结城[line]喝茶，吗？[%p]

JA [name]たくや[line]セントラル街に、何かほら、結構いい感じの店があるじゃないか。[%p]
ZH [name]拓也[line]中央街上，你看，不是有家感觉相当不错的店吗。[%p]

JA [name]結城[line]でも‥‥島津さん、ああいうところに行きますかね。[%p]
ZH [name]结城[line]但是……岛津同学，会跟我去那种地方吗。[%p]

JA [name]たくや[line]何事も当たって砕けろだ。砕けたら、また考え直せばいい。[%p]
ZH [name]拓也[line]什么事情都要试着去碰壁啊。碰壁了的话，再重新想办法就好了。[%p]

JA [name]結城[line]はあ‥‥。[%p]
ZH [name]结城[line]哈啊……。[%p]

JA [name]結城[line]あっ、いけない‥‥補習が始まります。[%p]
ZH [name]结城[line]啊、糟糕……补课开始了。[%p]

JA [name]たくや[line]よし、頼んだぞ。[%p]
ZH [name]拓也[line]好吧，那就拜托了。[%p]

JA [name]結城[line]しょうがないですね、今度、食事一回分というところでどうです?[%p]
ZH [name]结城[line]真是没办法呢，下次，请我吃顿饭怎么样呢？[%p]

JA [name]たくや[line]よし、決まりだな。[%p]
ZH [name]拓也[line]好啊，那就这样吧。[%p]

JA [name]結城[line]ふぅ‥‥。[%p]
ZH [name]结城[line]呼……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]結城のやつ、結構マジで追っかけてるみたいだな‥‥。[%p]
ZH [name]拓也[line]结城这家伙，感觉追得相当认真啊……。[%p]

JA [name]たくや[line]悪いヤツじゃないが、相手がちと重すぎる気もするな‥‥。[%p]
ZH [name]拓也[line]虽然不是个坏人，不过感觉对手的等级太高了啊……。[%p]

JA [name]たくや[line]しかし、澪が、海岸の事故に興味持っているとは意外だったな。[%p]
ZH [name]拓也[line]不过，澪居然会对海岸事故有兴趣，真是出乎我的意料啊。[%p]

JA [name]たくや[line]あいつのことだから、また何か調べてるんだろうが‥‥。[%p]
ZH [name]拓也[line]因为是那家伙的事，所以还是再做些什么调查吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]さてと、これからどうするんだ?[%p]
ZH [name]拓也[line]那么，接下来该怎么办？[%p]

JA [name]たくや[line]そういえばお前、絵里子先生にまた余計なことを喋ったろう。[%p]
ZH [name]拓也[line]这么说起来，你又跟绘里子老师说了些多余的话了吧。[%p]

JA [name]結城[line]あっ、代返のことは、ちょびっとしか話していませんよ。[%p]
ZH [name]结城[line]啊、代签的事，我只是稍微提了一点啊。[%p]

JA [name]たくや[line]ちょびっとだろうが極細だろうが、話したら同じなんだよ。[%p]
ZH [name]拓也[line]不管是一点也好稍微也好，说出来的话都一样啊。[%p]

JA [name]結城[line]す、すみませんです‥‥はい。[%p]
ZH [name]结城[line]对，对不起……。[%p]

JA [name]たくや[line]何で謝るんだ、お前は悪くないぞ。[%p]
ZH [name]拓也[line]为什么你要道歉，不是你的错啊。[%p]

JA [name]結城[line]はあ、じゃぁもっと他の人に話しましょうか。[%p]
ZH [name]结城[line]哈啊，那么要再多跟别人聊聊吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]何でそんな恐い顔をするんですかー。[%p]
ZH [name]结城[line]为什么摆出一副这么可怕的表情呢‘。[%p]

JA [name]たくや[line]あと、例のタタリ騒動のことも、訊かれたんだって?[%p]
ZH [name]拓也[line]还有，那个所谓作祟神的骚动，你也听说过吧？[%p]

JA [name]結城[line]ええ‥‥何か結構ご熱心に聞いていたようですが。僕ってそんなにゴシップ好きに見えるでしょうか?[%p]
ZH [name]结城[line]是啊……听说好像传得相当热心。不过看得出我像是个这么喜欢八卦的人吗？[%p]

JA [name]たくや[line]見える。[%p]
ZH [name]拓也[line]看得出。[%p]

JA [name]結城[line]断定しないで下さいよう、もう‥‥。[%p]
ZH [name]结城[line]请你不要这么确定，已经都……。[%p]

JA [name]たくや[line]女ってのは、何でああかな。[%p]
ZH [name]拓也[line]所谓的女人，为什么都是这样。[%p]

JA [name]結城[line]島津さんとか、でしょうか。[%p]
ZH [name]结城[line]你是在说，岛津同学吗。[%p]

JA [name]たくや[line]そうだ。何かと首を突っ込みたがる。[%p]
ZH [name]拓也[line]是啊。一直埋头于干某件事。[%p]

JA [name]結城[line]僕はそれが良い面だと思うんですけどね。だいたい、これがキッカケで僕たち付き合いだしたようなものだし。[%p]
ZH [name]结城[line]虽然我觉得这个是她好的一面。不过，大致上来说我们就是以此为契机而开始交往的。[%p]

JA [name]たくや[line]なに! 澪と付き合っているのか?[%p]
ZH [name]拓也[line]什么！　你跟澪在交往吗？[%p]

JA [name]結城[line]ええ、一緒に帰っていますよ、ちゃんと。[%p]
ZH [name]结城[line]是啊，都是一起回家的啊。[%p]

JA [name]たくや[line]紛らわしいぞ、お前‥‥。[%p]
ZH [name]拓也[line]这样会弄混淆的，你啊……。[%p]

JA [name]結城[line]でも島津さんはタタリよりはむしろ、海岸での事故の方に興味を持っているみたいですね。[%p]
ZH [name]结城[line]不过感觉比起作祟神，岛津同学倒不如说对海岸的事故更加感兴趣呢。[%p]

JA [name]たくや[line]例の落雷事故か。[%p]
ZH [name]拓也[line]那个落雷事故吗。[%p]

JA [name]結城[line]タタリの方が、恐くていいと思うんだけどなぁ。[%p]
ZH [name]结城[line]虽然我觉得作祟神这件事，她害怕会比较好。[%p]

JA [name]たくや[line]ふん、お前の魂胆は読めるぞ。タタリ、恐い、きゃぁ、抱きしめ、というパターンだなっ。[%p]
ZH [name]拓也[line]哼，我知道你的企图。作祟神，好可怕，呀，抱紧我，你盼着这种展开吧。[%p]

JA [name]結城[line]そんな‥‥でへへ。[%p]
ZH [name]结城[line]怎么会……额呵呵。[%p]

JA [name]たくや[line]わかりやすいヤツだな、お前。[%p]
ZH [name]拓也[line]你这家伙，太容易看穿了。[%p]

JA [name]結城[line]そういえばたくやさん‥‥島津さんを知りませんか。[%p]
ZH [name]结城[line]这么说起来拓也同学……你有没有看到岛津同学啊。[%p]

JA [name]たくや[line]なんだよ、一緒じゃ無かったのか?[%p]
ZH [name]拓也[line]什么啊，你没跟她在一起吗？[%p]

JA [name]結城[line]一緒でした。さっきまで‥‥。[%p]
ZH [name]结城[line]在一起的啊。到刚才为止……。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]結城[line]さっきの授業が終わった時点で、彼女帰ってしまったらしいんですよう。[%p]
ZH [name]结城[line]刚才补课结束的时候，她好像就回去了呢。[%p]

JA [name]たくや[line]ま、あいつの場合、自主受講だったからな。別に問題はないだろう。[%p]
ZH [name]拓也[line]嘛，对那家伙来说，就是自己听课而已。不会有什么问题的吧。[%p]

JA [name]結城[line]大ありですよ、だってあと一時限、補習が残ってます。[%p]
ZH [name]结城[line]这样我很担心啊，因为，离补课结束还剩一小时呢。[%p]

JA [name]たくや[line]だから?[%p]
ZH [name]拓也[line]所以呢？[%p]

JA [name]結城[line]だから‥‥僕はどうしたらいいんでしょう。[%p]
ZH [name]结城[line]所以……我该怎么才好啊。[%p]

JA [name]たくや[line]無論。[%p]
ZH [name]拓也[line]不用说。[%p]

JA [name]結城[line]えーー。[%p]
ZH [name]结城[line]呃——。[%p]

JA [name]たくや[line]お前な‥‥お前が受講したいというから、泣く泣く俺の席を譲ってやったんだ。[%p]
ZH [name]拓也[line]你啊……因为你哭着喊着说想要补课，所以我才把我的名额让给你。[%p]

JA [name]結城[line]じゃあ、申し訳ありませんからお返しします‥‥というのは冗談です‥‥そんな恐い顔をしないで下さいよう。[%p]
ZH [name]结城[line]那么，非常对不起我要还给你了……这当然是开玩笑的……不要用这么可怕的表情看着我啊。[%p]

JA [name]たくや[line]お前だって現金なヤツだぞ、澪がいなくなったら、途端にそれか。[%p]
ZH [name]拓也[line]你还真是个现实的家伙呢，要是没有澪的话，马上就半途而废了吗。[%p]

JA [name]結城[line]そりゃあ当然‥‥あわわわ。[%p]
ZH [name]结城[line]那当然是……啊哇哇哇。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](澪は補習をやめたのか‥‥。)[%p]
ZH [name]拓也[line](（澪放弃补课了吗……。）。)[%p]

JA [name]たくや[line](何でだろうな、あの真面目なお嬢様が急に‥‥。)[%p]
ZH [name]拓也[line](（到底是为什么呢，那个认真的大小姐突然就……。）。)[%p]

JA [name]結城[line]まったくぅ、次から次へと、お盛んでやんすね、オヤビン。[%p]
ZH [name]结城[line]真是的，怎么就接二连三地发生了呢，头目。[%p]

JA [name]たくや[line]お前な、毎回口調が違うぞ。[%p]
ZH [name]拓也[line]你啊，每一次说法都不一样。[%p]

JA [name]結城[line]まぁまぁ、喋りかたというのは、極めてメンタルなもんでありますからして、その日の気分や体調などによって‥‥。[%p]
ZH [name]结城[line]这个嘛，所谓的说话方式，是非常精神性的东西，要根据当日的心情和身体状况等东西来……。[%p]

JA [name]たくや[line]わかった、もういい。[%p]
ZH [name]拓也[line]知道了，别再说了。[%p]

JA [name]結城[line]てへへ、で、どこまで?[%p]
ZH [name]结城[line]额呵呵，那，什么程度了？[%p]

JA [name]たくや[line]どこまでとは?[%p]
ZH [name]拓也[line]什么什么程度？[%p]

JA [name]結城[line]今の女生徒とですよう、このこのー。[%p]
ZH [name]结城[line]JF:和现在的女学生一样，这个。[%p]

JA [name]結城[line]痛いじゃないですかー。[%p]
ZH [name]结城[line]痛死我了。[%p]

JA [name]たくや[line]俺と神奈チャンの間に、そんな不純なものは何もない。あくまでピュアに美しく、それが俺のモットーだ。[%p]
ZH [name]拓也[line]我和神奈之间，没有什么不纯洁的关系。贯彻纯粹的美，这是我的座右铭。[%p]

JA [name]結城[line]もっともっと美しく、それが俺のモットーなのだぁ、なんちて。[%p]
ZH [name]结城[line]更加更加地美丽，这是我的座右铭，不管怎么说。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]どうしたんですか、そんなに疲れた顔をして‥‥。[%p]
ZH [name]结城[line]怎么了，一副你很累了的表情……。[%p]

JA [name]たくや[line](‥‥疲れる。)[%p]
ZH [name]拓也[line](（……好累啊。）。)[%p]

JA [name]結城[line]あれ、でも‥‥‥。[%p]
ZH [name]结城[line]咦，可是……。[%p]

JA [name]たくや[line]なんだよ。[%p]
ZH [name]拓也[line]什么啊。[%p]

JA [name]結城[line]神奈というと、波多乃神奈さんって方でしょうか?[%p]
ZH [name]结城[line]说到神奈的话，是说波多乃神奈同学吧？[%p]

JA [name]たくや[line]‥‥なんだ、知ってるのか。抜け目無いな、澪が怒るぞ。[%p]
ZH [name]拓也[line]……什么啊，你也认识吗。你就别打她主意了，澪会生气的。[%p]

JA [name]結城[line]ち、違いますよ。その‥‥。[%p]
ZH [name]结城[line]不，不是的。那个……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だよ、この歯切れの悪さは‥‥。)[%p]
ZH [name]拓也[line](（搞什么，这么吞吞吐吐地……。）。)[%p]

JA [name]結城[line]いや、そのですね、波多乃神奈さんという先輩に関しましては、あまり芳しくない噂を聞きまして‥‥。[%p]
ZH [name]结城[line]不，我是说，关于那个叫波多乃神奈的学姐，我听到过一个不太听的传闻……。[%p]

JA [name]たくや[line]芳しくない‥‥噂?[%p]
ZH [name]拓也[line]不太好的……传闻？[%p]

JA [name]結城[line]ま、いいです。他愛のない噂話ですから。[%p]
ZH [name]结城[line]嘛，算了。也就是个无聊的传闻罢了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](結城をジロジロ見てもしょうがないぞ‥‥。)[%p]
ZH [name]拓也[line](（就算盯着结城看也没什么用……。）。)[%p]

JA [name]たくや[line](話してみようぜ‥‥。)[%p]
ZH [name]拓也[line](（跟她聊一下吧……。）。)[%p]

JA [name]結城[line]あまりジロジロと見つめないで下さいよう。[%p]
ZH [name]结城[line]请不要再这样子盯着我看了。[%p]

JA [name]結城[line]少し恥ずかしかったりして‥‥。[%p]
ZH [name]结城[line]我有点不好意思……。[%p]

JA [name]結城[line]痛いですよ‥‥。[%p]
ZH [name]结城[line]好痛啊……。[%p]

JA [name]結城[line]ダンナの頼りになる手下、結城でやんすよ。[%p]
ZH [name]结城[line]鄙人乃老爷可靠的手下，结城是也。[%p]

JA [name]たくや[line]だから、何だよそれは。[%p]
ZH [name]拓也[line]所以说，你那是什么啊。[%p]

JA [name]結城[line]いくらたくやさんの命令でも、10円玉はあげられませんっ。[%p]
ZH [name]结城[line]即使是拓也的命令，我也不会给你１０円钱的。[%p]

JA [name]たくや[line]いらないよ。[%p]
ZH [name]拓也[line]我不需要。[%p]

JA [name]結城[line]ポケットの中に入っているモノは、あげませんよ。[%p]
ZH [name]结城[line]装在口袋里的东西，我是不会交给你的。[%p]

JA [name]たくや[line]何だよ、入っているモノって。[%p]
ZH [name]拓也[line]什么啊，里面装了什么东西。[%p]

JA [name]結城[line]10円です。[%p]
ZH [name]结城[line]１０円钱。[%p]

JA [name]たくや[line]‥‥いらん。[%p]
ZH [name]拓也[line]……不需要。[%p]

JA [name]結城[line]そんな‥‥握らないで下さいよ。ポッ。[%p]
ZH [name]结城[line]不要……这么用力握下去啊。啵。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]やだなぁ、ジャストア・ジョークってヤツですよう。[%p]
ZH [name]结城[line]讨厌啊，这个叫做Ｊｕｓｔ·ａ·ｊｏｋｅ。[%p]

JA [name]たくや[line](疲れる‥‥。)[%p]
ZH [name]拓也[line](（好累啊……。）。)[%p]

JA [name]たくや[line]パーカーってやつだな‥‥。[%p]
ZH [name]拓也[line]这就是所谓的傻瓜啊……。[%p]

JA [name]たくや[line]フード付きトレーナーだ。[%p]
ZH [name]拓也[line]JF:是带兜帽的教练。[%p]

JA [name]たくや[line]結城の、いっちょうらというところか。[%p]
ZH [name]拓也[line]结城，唯一一件还算能见人的衣服。[%p]

JA [name]結城[line]以前も言いませんでしたか? 何枚も同じ色に同じ服を持っているんですよ。[%p]
ZH [name]结城[line]以前不是说过了吗？　我有好多件相同颜色相同款式的衣服哦。[%p]

JA 
ZH 

