JA [name]たくや[line]オヤジの野郎の手記は読んだ‥‥。[%p]
ZH [name]拓也[line]看看老头子那混账的备忘录吧……。[%p]

JA [name]たくや[line]10個の宝玉を集め、今晩‥‥。[%p]
ZH [name]拓也[line]JF:收集10个宝玉，今晚。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]見慣れたオヤジの書斎だ‥‥。[%p]
ZH [name]拓也[line]看惯了的老头子书房……。[%p]

JA [name]たくや[line]相変わらずゴチャゴチャとしているな‥‥亜由美さん、まだ整理をしていないみたいだ。[%p]
ZH [name]拓也[line]还是一如既往地乱七八糟啊……亚由美小姐，貌似还没有整理过。[%p]

JA [name]たくや[line]どうするんだ‥‥?[%p]
ZH [name]拓也[line]怎么做呢‥‥？[%p]

JA [name]たくや[line]天井の蛍光灯が、どうかしたのか?[%p]
ZH [name]拓也[line]天花板的荧光灯，怎么了吗？[%p]

JA [name]たくや[line]天井に付いてる電灯だな‥‥。[%p]
ZH [name]拓也[line]安装在天花板上的电灯……。[%p]

JA [name]たくや[line]中は蛍光灯みたいだ。[%p]
ZH [name]拓也[line]里面好像是荧光灯。[%p]

JA [name]たくや[line]世界地図だ‥‥メルカトル図法だぜ。[%p]
ZH [name]拓也[line]世界地图……是用墨卡托投影描绘的。[%p]

JA [name]たくや[line]世界地図だな‥‥メルカトル図法ってヤツだな。[%p]
ZH [name]拓也[line]这是世界地图……用的是所谓的墨卡托投影。[%p]

JA [name]たくや[line]地球を、赤道を中心に正方形の紙の上に描いたヤツだから、面積の比率がかなりおかしいぜ。[%p]
ZH [name]拓也[line]因为是将地球，以赤道为中心描绘在正方形纸上的地图，所以面积的比例看上去相当奇怪呢。[%p]

JA [name]たくや[line]赤道から離れれば、面積が極端に広くなっていく‥‥ま、各国の位置を把握する以上のことはできない地図だな。[%p]
ZH [name]拓也[line]远离赤道之后，面积就会极端地扩大了……嘛，这地图除了能够掌握各国的位置也没别的用处了。[%p]

JA [name]たくや[line]地図‥‥だな。[%p]
ZH [name]拓也[line]这是……地图。[%p]

JA [name]たくや[line]開けて見る必要はないぜ‥‥。[%p]
ZH [name]拓也[line]现在没有打开看的必要吧……。[%p]

JA [name]たくや[line]オヤジのヤツは、なぜか各地の地図を持っているんだ‥‥。[%p]
ZH [name]拓也[line]老头子那家伙，不知为什么收藏着好多各地的地图呢……。[%p]

JA [name]たくや[line]丸めてあるのは、みんなそうだぜ‥‥。[%p]
ZH [name]拓也[line]揉成一团了，全都是这样的呢……。[%p]

JA [name]たくや[line]ここだけじゃない、もう本で埋まってる部屋って感じだ‥‥。[%p]
ZH [name]拓也[line]不只是这里而已，感觉整个房间都已经要被书给埋住了……。[%p]

JA [name]たくや[line]本で埋まってるな‥‥。[%p]
ZH [name]拓也[line]全都被书给埋住了……。[%p]

JA [name]たくや[line]面白そうな本なんて1冊もないぜ。[%p]
ZH [name]拓也[line]JF:一本有趣的书也没有。[%p]

JA [name]たくや[line]床にも本が散らばっているな‥‥。[%p]
ZH [name]拓也[line]地板上也有书本散落……。[%p]

JA [name]たくや[line]あの野郎は、これ1冊1冊、全部に目を通したのか‥‥?[%p]
ZH [name]拓也[line]那个混账，这里的每１本书，全都浏览过了吗……？[%p]

JA [name]たくや[line]もう一度手記を読むのか‥‥?[%p]
ZH [name]拓也[line]要再看一遍备忘录吗……？[%p]

JA [name]たくや[line]言っておくが、結構長いぜ‥‥。[%p]
ZH [name]拓也[line]话先说在前头，相当的长哦……。[%p]

JA 手記を読む
ZH JF:读手记

JA 手記を読まない
ZH JF:不看手记

JA [name]たくや[line]‥‥そうだな。もう1度読んだぜ。[%p]
ZH [name]拓也[line]……对了。再看１遍吧。[%p]

JA [name]たくや[line]何度も読むもんじゃない。[%p]
ZH [name]拓也[line]不要看那么多遍了。[%p]

JA [name]たくや[line]机だよ‥‥特に何かが載っているってことはないが‥‥。[%p]
ZH [name]拓也[line]这是桌子……没什么特别的东西放在上面……。[%p]

JA [name]たくや[line]机だな‥‥オヤジがよく、ここでモノを書いたりしていた。[%p]
ZH [name]拓也[line]这是桌子……老头子经常坐在这里，写着些什么东西。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]5つ足のイスだな‥‥座る必要はないぜ。[%p]
ZH [name]拓也[line]５条腿的椅子……现在没必要坐下去。[%p]

JA [name]たくや[line]生意気にも、5つ足だ‥‥。[%p]
ZH [name]拓也[line]真傲慢，居然有５条腿……。[%p]

JA [name]たくや[line]イスは5つ足がいいって言うが、なぜだか知ってるかい?[%p]
ZH [name]拓也[line]虽然我说过椅子要５条腿的比较好，不过你知道为什么吗？[%p]

JA [name]たくや[line]4つ足だと、ぐっと後ろにリクライニングしたときに、ぶっ倒れてしまうからなんだ。[%p]
ZH [name]拓也[line]４条腿的话，在向后伸懒腰调节的时候，就会一下子栽到在地上。[%p]

JA [name]たくや[line]その点、5つ足だと、後ろに倒れる可能性が低くなるってわけさ。[%p]
ZH [name]拓也[line]这一点，要是５条腿的话，向后摔倒的可能性就低很多了吧。[%p]

JA [name]たくや[line]電気スタンドだ‥‥机で仕事をするときに、点けるんだろう。[%p]
ZH [name]拓也[line]这是台灯……老头子坐在桌子前面工作的时候会打开的吧。[%p]

JA [name]たくや[line]スタンドだ‥‥今は室内が明るいから、点ける必要はないな。[%p]
ZH [name]拓也[line]这是台灯……现在房间里很明亮，不需要打开。[%p]

JA [name]たくや[line]本が置いてあるな‥‥特に目を引く本はなさそうだ。[%p]
ZH [name]拓也[line]摆放着很多书……现在好像没什么特别显眼的书。[%p]

JA [name]たくや[line]置ききれなくて、出窓にまで本が置いてある。[%p]
ZH [name]拓也[line]因为摆放不下了，连飘窗上都放了不少书。[%p]

JA [name]たくや[line]オヤジの蔵書は、ひと頃、数千冊を超えていたからな‥‥。[%p]
ZH [name]拓也[line]老头子的藏书，曾经有时候，超过了几千本啊……。[%p]

JA [name]たくや[line]これでも、少なくした方らしいんだぜ‥‥。[%p]
ZH [name]拓也[line]即使是这样，据说也已经是有减少过的……。[%p]

JA [name]たくや[line]出しっ放しの本がそのまま置かれているぞ。[%p]
ZH [name]拓也[line]JF:放着的书就这样放着哦。[%p]

JA [name]たくや[line]かなりの本が出しっ放しだ。[%p]
ZH [name]拓也[line]JF:相当多的书都没拿出来。[%p]

JA [name]たくや[line]もっとも、片付けようにも、この量じゃどこに片付けていいか迷うよな‥‥。[%p]
ZH [name]拓也[line]不过，说是需要整理，但是按照这个量来看要从哪里开始整理也是个问题啊……。[%p]

JA [name]たくや[line]今はスライドする必要はないぜ‥‥。[%p]
ZH [name]拓也[line]现在没有滑过去的必要……。[%p]

JA [name]たくや[line]ゴロゴロ、スライドさせて使う本棚だな‥‥。[%p]
ZH [name]拓也[line]可以用滑轮咕噜咕噜滑过去的书架……。[%p]

JA [name]たくや[line]向こう側にも、もう1つ本棚があるんだ。[%p]
ZH [name]拓也[line]另一边方向，也已经有１个书架了。[%p]

JA [name]たくや[line]振り子時計だ‥‥。[%p]
ZH [name]拓也[line]钟摆式时钟……。[%p]

JA [name]たくや[line]もう、中にある宝玉は手に入れたぜ‥‥。[%p]
ZH [name]拓也[line]里面的宝玉，我已经拿到手了……。[%p]

JA [name]たくや[line]‥‥どうするんだ、これから。[%p]
ZH [name]拓也[line]……怎么办呢，接下来。[%p]

JA [name]たくや[line]振り子時計だ‥‥。[%p]
ZH [name]拓也[line]钟摆式时钟……。[%p]

JA [name]たくや[line]どうするんだ‥‥?[%p]
ZH [name]拓也[line]怎么做呢‥‥？[%p]

JA [name]たくや[line]振り子時計だ‥‥。[%p]
ZH [name]拓也[line]钟摆式时钟……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]アンティークな時計だな‥‥。[%p]
ZH [name]拓也[line]可以算作古董的时钟……。[%p]

JA [name]たくや[line]いつだったか、珍しい時計だと言って、オヤジがどこからか持ってきたものだ。[%p]
ZH [name]拓也[line]不知道什么时候放在这里，说是一台很稀有的时钟，老头子是从哪里拿过来的呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]元に戻るなら、画面のはじっこの書斎で「移動」だぜ‥‥。[%p]
ZH [name]拓也[line]JF:如果要恢复原状的话，就在画面边上的书房里“移动”吧。[%p]

JA [name]たくや[line]手記があった場所だ‥‥。[%p]
ZH [name]拓也[line]放着备忘录的地方……。[%p]

JA [name]たくや[line]もう何も取るものがないぜ‥‥。[%p]
ZH [name]拓也[line]已经没什么可以拿到的东西了……。[%p]

JA [name]たくや[line]何だよ‥‥そんなに手記を読みたいのか?[%p]
ZH [name]拓也[line]什么啊……就这么想看备忘录吗？[%p]

JA 手記を読む
ZH JF:读手记

JA 手記を読まない
ZH JF:不看手记

JA [name]たくや[line]そうだな‥‥やっぱり読んでおこう。[%p]
ZH [name]拓也[line]对了……果然还是看一下吧。[%p]

JA [name]たくや[line]オヤジの手記か‥‥机の上に降ろすぜ。[%p]
ZH [name]拓也[line]老头子的备忘录吗……从桌子上拿下来。[%p]

JA [name]たくや[line]そうだな‥‥やっぱりこんなのに俺は興味がない。[%p]
ZH [name]拓也[line]对了……果然我对这个还是没什么兴趣。[%p]

JA [name]たくや[line]そうだな‥‥何だか気になるぜ。[%p]
ZH [name]拓也[line]对了……总觉得有些在意呢。[%p]

JA [name]たくや[line]いくら本の置場所がないからって、こんなところに‥‥。[%p]
ZH [name]拓也[line]就算怎么缺少放置书本的地方，怎么会在这个地方……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]机の上に乗って、取ってみよう。[%p]
ZH [name]拓也[line]站在桌子上面，拿下来看看吧。[%p]

JA [name]たくや[line]よいしょ‥‥どっこらしょ。[%p]
ZH [name]拓也[line]好嘞……嘿咻。[%p]

JA [name]たくや[line]よし、手に入れたぜ。[%p]
ZH [name]拓也[line]好了，拿到手了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あれ‥‥?[%p]
ZH [name]拓也[line]咦……？[%p]

JA [name]たくや[line]本‥‥じゃないのか?[%p]
ZH [name]拓也[line]这个……不是书吗？[%p]

JA [name]たくや[line]オヤジの手書きだ‥‥日記帳?[%p]
ZH [name]拓也[line]是老头子手写的……日记本？[%p]

JA [name]たくや[line]いや‥‥手記みたいだぞ。[%p]
ZH [name]拓也[line]不对……好像是备忘录。[%p]

JA [name]たくや[line]何が書いてあるんだろう‥‥。[%p]
ZH [name]拓也[line]上面写了些什么内容呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]机の上で、読んでみようぜ‥‥。[%p]
ZH [name]拓也[line]站在桌子上，看一下吧……。[%p]

JA [name]たくや[line]オヤジの手記‥‥。[%p]
ZH [name]拓也[line]（老头子的备忘录……。）。[%p]

JA [name]たくや[line]いったい、どんなことが書いてあるんだろう‥‥。[%p]
ZH [name]拓也[line]究竟，上面写了哪些内容呢……。[%p]

JA 手記を読む
ZH JF:读手记

JA 手記を読まない
ZH JF:不看手记

JA [name]たくや[line]そうだな‥‥こんなのに俺は興味がない。[%p]
ZH [name]拓也[line]对了……我对这个没什么兴趣。[%p]

JA [name]たくや[line]元の場所に戻しておこうぜ‥‥。[%p]
ZH [name]拓也[line]把它放回原来的地方吧……。[%p]

JA [name]たくや[line]‥‥どうするんだ、これから。[%p]
ZH [name]拓也[line]……怎么办呢，接下来。[%p]

JA [name]たくや[line]あれ‥‥?[%p]
ZH [name]拓也[line]咦……？[%p]

JA [name]たくや[line]何か‥‥載っかっているぜ。[%p]
ZH [name]拓也[line]好像……放了什么东西。[%p]

JA [name]たくや[line]本みたいだ‥‥まさかオヤジのヤツ、置ききれなくなって、こんなところまで。[%p]
ZH [name]拓也[line]像是一本书……难道说老头子那家伙，因为摆不下了，连这种地方都放上去。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]特に読みたい本はないぜ‥‥。[%p]
ZH [name]拓也[line]没什么特别想看的书……。[%p]

JA [name]たくや[line]ここにも本がビッシリだ‥‥。[%p]
ZH [name]拓也[line]这里的书也堆积如山……。[%p]

JA [name]たくや[line]ボーっと部屋を見ていても、しょうがないぜ。[%p]
ZH [name]拓也[line]就算傻呆呆地盯着房间看，也没什么用啊。[%p]

JA [name]たくや[line]オヤジの書斎か‥‥滅多に入ったことはない。[%p]
ZH [name]拓也[line]老头子的书房吗……几乎都没怎么进来过。[%p]

JA [name]たくや[line]勝手に入ると、コラッて怒られちまうんだ。[%p]
ZH [name]拓也[line]要是随便进来的话，会被他臭骂一顿的。[%p]

JA [name]たくや[line]‥‥もっとも、今は怒るヤツもいないが‥‥。[%p]
ZH [name]拓也[line]……不过，现在会发火的家伙也不在了……。[%p]

JA [name]たくや[line]ゴミ箱だな‥‥中は空だぜ。[%p]
ZH [name]拓也[line]这是垃圾桶……里面是空的。[%p]

JA [name]たくや[line]‥‥ゴミ箱の中は空だな。[%p]
ZH [name]拓也[line]……垃圾桶里面空空如也。[%p]

JA [name]たくや[line]亜由美さんが、ゴミを捨てたのかな‥‥?[%p]
ZH [name]拓也[line]亚由美小姐，已经把垃圾倒掉了吗……？[%p]

JA [name]たくや[line]そうだな‥‥リビングへ戻ろう。[%p]
ZH [name]拓也[line]对了……回客厅去吧。[%p]

JA [name]たくや[line]俺はまだ、探していない物があるぜ‥‥。[%p]
ZH [name]拓也[line]等等，我还有没找到的东西呢……。[%p]

JA [name]たくや[line]この書斎を、徹底的に探してみよう。どこかに、何かがあるはずなんだ。[%p]
ZH [name]拓也[line]这个书房，我要彻底地搜查一遍。在某处，应该有我要找的东西。[%p]

JA [name]たくや[line]待てよ‥‥ここに宝玉があったってことは、どういうことなんだ。[%p]
ZH [name]拓也[line]慢着……这个地方居然会藏有宝玉，这到底是怎么回事啊。[%p]

JA [name]たくや[line]まだ何か、俺の探していないものが、この室内にあるんじゃないか?[%p]
ZH [name]拓也[line]这房间里，是不是还有什么我没有找到的东西啊？[%p]

JA [name]たくや[line]‥‥そうだな。ここでこうしていても、しょうがない。[%p]
ZH [name]拓也[line]……对了。就算我待在这个地方，也没什么用。[%p]

JA [name]たくや[line]リビングへ戻ろうぜ‥‥。[%p]
ZH [name]拓也[line]回客厅去吧……。[%p]

JA 
ZH 

