JA [name]たくや[line]どこまでも続くように見える道だな‥‥。[%p]
ZH [name]拓也[line]这条路看上去好像一直延伸到很远处……。[%p]

JA [name]美月[line]この先に、確か二股に分かれている道があったわ。[%p]
ZH [name]美月[line]这里的前方，我记得有分成两条的道路。[%p]

JA [name]美月[line]そうね‥‥。[%p]
ZH [name]美月[line]是呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]‥‥‥‥。[%p]
ZH [name]美月[line]…………。[%p]

JA [name]たくや[line](美月さん、そろそろバテてきてるんじゃないか‥‥?)[%p]
ZH [name]拓也[line](（美月，不会是快要累倒了吧……？）)[%p]

JA [name]たくや[line](言葉も少なくなってきたし‥‥。)[%p]
ZH [name]拓也[line](（话也变少了……。）。)[%p]

JA [name]たくや[line](もう一度進んでみて、何も変化がなければ、いったん戻った方がいいかもしれない‥‥。)[%p]
ZH [name]拓也[line](（再进去看一遍吧，要是没有什么变化的话，说不定还是先回去一趟比较好……。）。)[%p]

JA [name]美月[line]‥‥心配はご無用よ。私は大丈夫。[%p]
ZH [name]美月[line]……你不必担心我。我没事的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](口ではああ言っているけど‥‥。)[%p]
ZH [name]拓也[line](（虽然最里面是这么说……。）。)[%p]

JA [name]たくや[line](まったく、澪のヤツ‥‥どこへ行ったんだよ。)[%p]
ZH [name]拓也[line](（受不了，澪那个家伙……到底去哪里了啊。）。)[%p]

JA 
ZH 

