JA [name]たくや[line]とにかく、美月さんの所へ電話してみてからだな‥‥。[%p]
ZH [name]拓也[line]总之，先给美月那边打个电话看看吧……。[%p]

JA [name]たくや[line]机の上![%p]
ZH [name]拓也[line]桌子上！[%p]

JA [name]たくや[line]急ぎってのが引っかかるな‥‥。[%p]
ZH [name]拓也[line]因为很突然所以有点担心……。[%p]

JA [name]たくや[line]‥‥とにかく、TELだ。机の上だぞ。[%p]
ZH [name]拓也[line]……总之，是电话。在桌子上呢。[%p]

JA [name]たくや[line]そこは電話じゃない。[%p]
ZH [name]拓也[line]那边不是电话。[%p]

JA [name]たくや[line]俺は美月さんの所に、TELしようとしているんじゃなかったのか?[%p]
ZH [name]拓也[line]我不是正要往美月那里打电话的吗？[%p]

JA [name]たくや[line]電話は机の上だぞ‥‥。[%p]
ZH [name]拓也[line]电话在桌子上呢……。[%p]

JA [name]たくや[line]そうだ‥‥急ぎってのが気になる。[%p]
ZH [name]拓也[line]对了……对于突然的事有点在意。[%p]

JA [name]たくや[line]早く美月さんの所へ電話してみようぜ‥‥。[%p]
ZH [name]拓也[line]快点往美月那里打电话看看吧……。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]どうしたんだろう、誰も出ないぞ。[%p]
ZH [name]拓也[line]怎么回事呢，没有人接啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥どうしたんだろう、彼女。[%p]
ZH [name]拓也[line]……她到底怎么了呢。[%p]

JA [name]たくや[line]ま、明日になれば会えるさ。彼女は補習授業の担当講師で、俺は補習を受ける身だからな。[%p]
ZH [name]拓也[line]算了，到明天就能碰到了。她是补课课的担任讲师，而我是要补课的学生。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](龍蔵寺か‥‥。)[%p]
ZH [name]拓也[line](（龙藏寺吗……。）。)[%p]

JA [name]たくや[line](ヤツと話した感じじゃ、別段異常というほどでもなかったが‥‥。)[%p]
ZH [name]拓也[line](（跟那家伙谈了之后，感觉也没什么特别不同的地方……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](だが俺は忘れないぜ‥‥あのことを。)[%p]
ZH [name]拓也[line](（不过我忘不了啊……那件事。）。)[%p]

JA [name]たくや[line](昨夜‥‥あの銃口を、俺は忘れない‥‥。)
ZH [name]拓也[line](（昨晚……那个枪口，我忘不了……。）。)

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](どうやら俺が持っているリフレクターに、何かあるらしい。)[%p]
ZH [name]拓也[line](（我手里拿着的事象反射器，似乎是有什么秘密的样子。）。)[%p]

JA [name]たくや[line](さっき、あの龍蔵寺にコイツを見せたら、どんな顔をしたんだろうな‥‥。)[%p]
ZH [name]拓也[line](（刚才，要是把这东西给那个龙藏寺看的话，他会有怎么样的表情呢……。）。)[%p]

JA [name]たくや[line](いや、そいつは無謀ってもんだ。また銃を突きつけられたらどうする?)[%p]
ZH [name]拓也[line](（不对，那是无谋的行为。要是他又拿枪指着我怎么办？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](それにあの婆さん‥‥龍蔵寺の母親だ。)[%p]
ZH [name]拓也[line](（而且那个老婆婆……是龙藏寺的母亲。）。)[%p]

JA [name]たくや[line](俺は、あの婆さんの方が妙だと思うんだよな‥‥。)[%p]
ZH [name]拓也[line](（我觉得，那个老婆婆好像有点奇怪啊……。）。)[%p]

JA [name]たくや[line](いったい、あの人は何を言いたいんだろうか‥‥。)[%p]
ZH [name]拓也[line](（到底，那个人想要说什么呢……。）。)[%p]

JA [name]たくや[line](龍蔵寺に言わせると、単なる痴呆症ってことだ‥‥。)[%p]
ZH [name]拓也[line](（根据龙藏寺所说，只是单纯的痴呆症……。）。)[%p]

JA [name]たくや[line](本当に、そうなのかもしれない‥‥けど‥‥。)[%p]
ZH [name]拓也[line](（虽说，有可能真的是这样……也说不定……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](それに‥‥妙と言えば、まだあるぜ。)[%p]
ZH [name]拓也[line](（而且……说到奇怪的话，还有一件事。）。)[%p]

JA [name]たくや[line](‥‥絵里子先生、あそこで何をやっていたんだろうな。)[%p]
ZH [name]拓也[line](（……绘里子老师，到底在那里干什么呢。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](すっげぇ格好というか、何というか‥‥。)[%p]
ZH [name]拓也[line](（该说是好犀利的打扮，还是怎么说好呢……。）。)[%p]

JA [name]たくや[line](小枝が引っかかって、降りられなくなってしまったんだな。)[%p]
ZH [name]拓也[line](（因为自挂东南枝，结果就变得爬不下来了。）。)[%p]

JA [name]たくや[line](百年の恋も冷めるって感じだよ‥‥
ZH [name]拓也[line](（百年之恋觉醒过来的感觉……

JA じゃなくて。)[%p]
ZH 不对。）。)[%p]

JA [name]たくや[line](百年の恋も冷めるって感じだよ‥‥じゃなくて。)
ZH [name]拓也[line](（百年之恋觉醒过来的感觉……不对。）。)

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](彼女、あそこで何をやっていたんだ?)[%p]
ZH [name]拓也[line](（她究竟，在那里做什么呢？）)[%p]

JA [name]たくや[line](どう考えても、龍蔵寺の屋敷に‥‥。)[%p]
ZH [name]拓也[line](（不管怎么想，都是龙藏寺的房子……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](絵里子先生は、ボールを拾うためとか言っていたが‥‥。)[%p]
ZH [name]拓也[line](（绘里子老师，虽然说是为了去捡球什么的……。）。)[%p]

JA [name]たくや[line](あれじゃあ、ドロボウに間違われてもしょうがないぜ。)[%p]
ZH [name]拓也[line](（那样的话，就算被当成小偷也没办法的吧。）。)[%p]

JA [name]たくや[line](ふぅ‥‥‥‥。)[%p]
ZH [name]拓也[line](呼…………。)[%p]

JA [name]たくや[line](ふぁぁぁ‥‥‥‥。)[%p]
ZH [name]拓也[line](（呼啊啊啊…………。）。)[%p]

JA [name]たくや[line](‥‥眠い‥‥‥‥。)[%p]
ZH [name]拓也[line](（……好困…………。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](考えてみたら、昨夜は殆ど寝ていなかったんだ‥‥。)[%p]
ZH [name]拓也[line](（仔细想想，昨晚几乎都没怎么睡过……。）。)[%p]

JA [name]たくや[line](亜由美さんをずっと待っていて‥‥それで少しだけ眠ったんだ。)[%p]
ZH [name]拓也[line](（一直在等着亚由美小姐……然后就小睡了一下。）。)[%p]

JA [name]たくや[line](結局亜由美さんとは会えたけど‥‥。)[%p]
ZH [name]拓也[line](（虽然结果遇上了亚由美小姐……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](今日こそは、ぐっすりと眠れるよな‥‥。)[%p]
ZH [name]拓也[line](（今天才要，好好地睡一觉……。）。)[%p]

JA [name]たくや[line](眠るぞ‥‥‥‥。)[%p]
ZH [name]拓也[line](（睡觉吧…………。）。)[%p]

JA [name]たくや[line](‥‥ゆっくりと‥‥‥‥。)[%p]
ZH [name]拓也[line](（……好好地…………。）。)[%p]

JA [name]たくや[line](‥‥‥‥夢でも、見ながら‥‥‥‥。)
ZH [name]拓也[line](（…………一边，做着梦…………。）。)

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]《どうしたんだい‥‥夜間水泳でも、していたのか?》[%p]
ZH [name]拓也[line]《在做什么呢……晚上，过来游泳吗？》[%p]

JA [name]目の前の女性[line]《‥‥‥‥。》[%p]
ZH [name]眼前的女性[line]《…………。》[%p]

JA [name]たくや[line]《黙ってちゃわからないぜ。岩場にそんな裸でいたら、怪我をしてしまうよ。》[%p]
ZH [name]拓也[line]《沉默下去我可不知道呢。在岩场裸成那样子的话，会受伤的哦。》[%p]

JA [name]目の前の女性[line]《うぅ‥‥あぁ‥‥。》[%p]
ZH [name]眼前的女性[line]《呜呜‥‥啊啊‥‥。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何て、和やかな表情なんだろう‥‥。)[%p]
ZH [name]拓也[line](（为何会露出这样安详的表情呢‥‥）。)[%p]

JA [name]たくや[line](自分の家に戻ったような‥‥そんな感じだ。)[%p]
ZH [name]拓也[line](（有种好像‥‥回到自己家里的感觉。）。)[%p]

JA [name]たくや[line](或いは、自分のいるべき場所‥‥?)[%p]
ZH [name]拓也[line](（或者说，是自己应该待的地方……？）)[%p]

JA [name]たくや[line](オヤジ‥‥‥‥。)
ZH [name]拓也[line](老头子…………。)

JA [name]たくや[line](だから、アイテムは関係ないって。)[%p]
ZH [name]拓也[line](（所以说，。跟道具没什么关系）。)[%p]

JA [name]たくや[line](アイテムを使うときじゃ、ないようだぞ‥‥。)[%p]
ZH [name]拓也[line](（现在，貌似不是使用道具的时候呢……。）。)[%p]

JA [name]たくや[line](おいおい‥‥そんなのを使ってる場合か?)[%p]
ZH [name]拓也[line](（喂喂……现在是使用这种东西的时候吗？）)[%p]

JA 
ZH 

