JA [name]たくや[line]何かが‥‥動いた![%p]
ZH [name]拓也[line]有什么……在动！[%p]

JA [name]たくや[line]何だ!? いったいどこから聴こえてきたんだ!?[%p]
ZH [name]拓也[line]什么！？　究竟是从哪里传过来的！？[%p]

JA [name]たくや[line]そうだ‥‥向こうの林から聴こえてきたみたいだ。[%p]
ZH [name]拓也[line]对了……好像是从那边的树林里传过来的。[%p]

JA [name]たくや[line]行ってみよう![%p]
ZH [name]拓也[line]过去看看吧！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](あっ、また‥‥。)[%p]
ZH [name]拓也[line](（啊、还有……。）。)[%p]

JA [name]たくや[line](確かに、こっちからだ‥‥。)[%p]
ZH [name]拓也[line](（记得，是从这边传来……。）。)[%p]

JA [name]たくや[line](まさか、犬や猫って動物オチは勘弁してくれよ‥‥。)[%p]
ZH [name]拓也[line](（如果是狗或者猫之类动物的话就算了……。）。)[%p]

JA [name]たくや[line](‥‥動物?)[%p]
ZH [name]拓也[line](（……动物？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そういえば、例のタタリ騒動‥‥。)[%p]
ZH [name]拓也[line](（这么说起来，那个作祟神骚动……。）。)[%p]

JA [name]たくや[line](確か、元凶は猫科の動物って話じゃなかったか‥‥?)[%p]
ZH [name]拓也[line](（我记得，好像有说过元凶是猫科动物之类的话……？）)[%p]

JA [name]たくや[line](まさか‥‥今になってか?)[%p]
ZH [name]拓也[line](（难道说……刚才的就是？）)[%p]

JA [name]たくや[line](だが、そうだとすると‥‥。)[%p]
ZH [name]拓也[line](（但是，如果是这样的话……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](あっ‥‥。)[%p]
ZH [name]拓也[line](啊……。)[%p]

JA [name]たくや[line](鳴りやんだぞ‥‥ってことは、立ち止まったってことだ。)[%p]
ZH [name]拓也[line](（叫起来了……也就是说，已经停下来了吧。）。)[%p]

JA [name]たくや[line](なぜ立ち止まる。なぜ移動しない?)[%p]
ZH [name]拓也[line](（为什么停下来了。为什么不移动了？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](気がつかれた‥‥?)[%p]
ZH [name]拓也[line](（被注意到了……？）)[%p]

JA [name]たくや[line](まさかな‥‥。)[%p]
ZH [name]拓也[line](难道……。)[%p]

JA [name]たくや[line](だ、だけどトラとかだったら、いったいどうすればいいんだ‥‥?)[%p]
ZH [name]拓也[line](（不，不过如果是老虎的话，我该怎么办好呢……？）)[%p]

JA [name]たくや[line](トラなんか、夜行性動物って話だぞ。)[%p]
ZH [name]拓也[line](（老虎什么的，是夜行性动物吧。）。)[%p]

JA [name]たくや[line](夜目も効くだろうし、襲われたらひとたまりも‥‥。)[%p]
ZH [name]拓也[line](（夜间视力也很好，万一被袭击的话完全撑不住……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](あっ、土蔵の方へ移動したぞ。)[%p]
ZH [name]拓也[line](（啊、向土藏方向移动了。）。)[%p]

JA [name]たくや[line](来た道を戻っていく‥‥2本足だ、人間だぞ!)[%p]
ZH [name]拓也[line](（回到来路了……有２条腿，是人！）)[%p]

JA [name]たくや[line](俺から逃げているんだ!)[%p]
ZH [name]拓也[line](（从我眼皮底下溜！）)[%p]

JA [name]たくや[line](くそっ、逃がすものかっ!!)[%p]
ZH [name]拓也[line](（可恶，打算逃走了吗！！）)[%p]

JA [name]たくや[line]待てっ!![%p]
ZH [name]拓也[line]等一下！！[%p]

JA [name]たくや[line]くそっ、待てったら!![%p]
ZH [name]拓也[line]可恶，给我站住！！[%p]

JA [name]たくや[line]人間なら、遠慮はしないぞ。[%p]
ZH [name]拓也[line]是人的话，就没什么顾虑了。[%p]

JA [name]たくや[line]足下にタックルだっ![%p]
ZH [name]拓也[line]脚下有障碍物！[%p]

JA [name]声[line]きゃっ![%p]
ZH [name]声音[line]呀！[%p]

JA [name]絵里子[line]あたたた‥‥。[%p]
ZH [name]绘里子[line]好痛啊……。[%p]

JA [name]たくや[line]え、絵里子先生!?[%p]
ZH [name]拓也[line]绘，绘里子老师！？[%p]

JA [name]たくや[line](いったい何で絵里子先生が、ここに‥‥?)[%p]
ZH [name]拓也[line](（到底为什么，绘里子老师会在这里……？）)[%p]

JA [name]たくや[line](じゃあ、さっき見た人影ってのは、絵里子先生‥‥?)[%p]
ZH [name]拓也[line](（那么，刚才看到的人影，是绘里子老师……？）)[%p]

JA [name]絵里子[line]やぁ‥‥奇遇だな。[%p]
ZH [name]绘里子[line]呀……真巧啊。[%p]

JA [name]たくや[line]奇遇だな、じゃないぜ。何をやってるんだよ、こんな所で![%p]
ZH [name]拓也[line]真巧，个屁。你在干什么呢，在这种地方！[%p]

JA [name]絵里子[line]うん、散歩ってのはどうかな。[%p]
ZH [name]绘里子[line]嗯，说是散步怎么样。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]フフ、そんなに恐い顔をするもんじゃないな。せっかくの男前が台無しだぞ。[%p]
ZH [name]绘里子[line]呵呵，不要露出那种可怕的表情啊。糟蹋了你帅气的样子呢。[%p]

JA [name]たくや[line]いったい‥‥何をしていたんだ。[%p]
ZH [name]拓也[line]你到底……在做什么。[%p]

JA [name]絵里子[line]うん‥‥その前にだ。[%p]
ZH [name]绘里子[line]嗯……在这之前。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]ほら。[%p]
ZH [name]绘里子[line]喂。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]絵里子[line]いつまで私を倒しておくつもりだ? 紳士なら淑女に手を差し伸べるもんだぞ。[%p]
ZH [name]绘里子[line]你打算让我倒到什么时候？　如果是绅士的话应该对淑女伸出援手吧。[%p]

JA [name]たくや[line](どこに淑女がいるっていうんだよ‥‥まったく。)[%p]
ZH [name]拓也[line](（哪里有什么淑女在啊……真是的。）。)[%p]

JA [name]絵里子[line]ほら。[%p]
ZH [name]绘里子[line]喂。[%p]

JA [name]たくや[line]ちぇっ‥‥。[%p]
ZH [name]拓也[line]切……。[%p]

JA [name]たくや[line]よっこらしょ。[%p]
ZH [name]拓也[line]嘿哟咻。[%p]

JA [name]絵里子[line]フフ‥‥ありがとう。[%p]
ZH [name]绘里子[line]呵呵……谢谢你。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]ふぅ‥‥お尻に小石が食い込んでしまった。ま、私の場合、肉厚があるからな、はっはっは。[%p]
ZH [name]绘里子[line]呼……小石头陷进屁股里了。嘛，在我来说，因为肉很厚啊，哈哈哈。（注：我真的呵呵了……）。[%p]

JA [name]たくや[line]‥‥で?[%p]
ZH [name]拓也[line]‥‥你想说的是？[%p]

JA [name]絵里子[line]なんだ、いつになくマジだな、ん?[%p]
ZH [name]绘里子[line]什么嘛，什么时候变得一本正经了，嗯？[%p]

JA [name]たくや[line]ああ、マジだよ、いつになくね。さっきはなぜここから逃げた?[%p]
ZH [name]拓也[line]啊啊，一本正经啊，什么时候呢。你刚才为什么要从这里逃跑？[%p]

JA [name]絵里子[line]ここから逃げた‥‥? 何のことだ?[%p]
ZH [name]绘里子[line]从这里逃跑……？　什么意思？[%p]

JA [name]たくや[line]俺が土蔵内でアレを見ていたとき、絵里子先生、逃げ出したじゃないか。[%p]
ZH [name]拓也[line]我在土藏里面看那个的时候，绘里子老师，你不是逃走了吗。[%p]

JA [name]絵里子[line]私は今ここへ、あの高い壁を乗り越えて来たばかりだが。[%p]
ZH [name]绘里子[line]我现在才刚刚从这里的高墙外翻进来而已啊。[%p]

JA [name]たくや[line]冗談言うなよ‥‥じゃあ、さっきのはいったい誰なんだ?[%p]
ZH [name]拓也[line]别开玩笑了……这样的话，刚才的究竟是谁呢？[%p]

JA [name]絵里子[line]なるほど、この時間にこのあたりにいるといえば‥‥‥。[%p]
ZH [name]绘里子[line]原来如此，说到这个时间在这个附近的话……。[%p]

JA [name]たくや[line]‥‥なんだ!?[%p]
ZH [name]拓也[line]……什么！？[%p]

JA [name]絵里子[line]‥‥裏手の、ガレージか。[%p]
ZH [name]绘里子[line]……后面的，车库吗。[%p]

JA [name]たくや[line]車?[%p]
ZH [name]拓也[line]车？[%p]

JA [name]絵里子[line]しまった‥‥やったか![%p]
ZH [name]绘里子[line]糟糕……完蛋了！[%p]

JA [name]たくや[line]い、今のは‥‥。[%p]
ZH [name]拓也[line]刚，刚才的是……。[%p]

JA [name]絵里子[line]クラッシュしたんだ‥‥中に乗っている彼女が、無事だといいが。[%p]
ZH [name]绘里子[line]撞车了……她还在里面坐着呢，没事就好了。[%p]

JA [name]たくや[line]彼女? 彼女って‥‥
ZH [name]拓也[line]她？她是……

JA あっ、待ってくれ![%p]
ZH 啊、等一下！[%p]

JA [name]たくや[line]彼女? 彼女って‥‥あっ、待ってくれ!
ZH [name]拓也[line]她？她是……啊、等一下！

JA [name]たくや[line](彼女‥‥?)[%p]
ZH [name]拓也[line](（她……？）)[%p]

JA [name]たくや[line](彼女って‥‥誰のことだ。)[%p]
ZH [name]拓也[line](（她……是说谁呢。）。)[%p]

JA [name]たくや[line](ここから、逃げていくような女性‥‥。)[%p]
ZH [name]拓也[line](（从这里逃一样离开的女性……。）。)[%p]

JA [name]たくや[line](いったい、誰なんだ‥‥!?)[%p]
ZH [name]拓也[line](（究竟，是谁呢……！？）)[%p]

JA [name]たくや[line](とにかく、絵里子先生のあとに付いていこう。いったい外で、誰が事故を起こしたんだ‥‥?)[%p]
ZH [name]拓也[line](（总之，先在绘里子老师后面跟上去看看。外面，到底是谁发生事故了呢……？）)[%p]

JA [name]たくや[line]‥‥![%p]
ZH [name]拓也[line]……！[%p]

JA [name]たくや[line](車が‥‥壁に激突している‥‥。)[%p]
ZH [name]拓也[line](（车子……猛地撞在了墙上……。）。)[%p]

JA [name]たくや[line](裏手から発進したヤツなのか?)[%p]
ZH [name]拓也[line](（是从后面发动的吗？）)[%p]

JA [name]たくや[line](いったい、誰が運転していたんだ‥‥?)[%p]
ZH [name]拓也[line](（究竟，是谁在开车呢……？）)[%p]

JA [name]たくや[line]‥‥!!!![%p]
ZH [name]拓也[line]……！！！！[%p]

JA [name]たくや[line]み、美月さん‥‥!?[%p]
ZH [name]拓也[line]美，美月……！？[%p]

JA [name]たくや[line]な、なんで美月さんが‥‥おい、しっかりしてくれ![%p]
ZH [name]拓也[line]为，为什么美月会……喂，快点醒过来啊！[%p]

JA [name]美月[line]あり‥‥うの‥‥がい‥‥‥‥。[%p]
ZH [name]美月[line]谢……的……要…………。[%p]

JA [name]たくや[line]えっ‥‥? なに?[%p]
ZH [name]拓也[line]诶……？　什么？[%p]

JA [name]美月[line]らの‥‥んが‥‥にし‥‥‥‥。[%p]
ZH [name]美月[line]里的……是……对…………。[%p]

JA [name]たくや[line]美月さん‥‥しっかりしてくれ。おい、美月さん![%p]
ZH [name]拓也[line]美月……振作点。喂，美月！[%p]

JA [name]絵里子[line]無駄だ。ナイアーブ症状が出ている。[%p]
ZH [name]绘里子[line]没用的。已经出现奈亚普症状了。[%p]

JA [name]たくや[line]ないあ‥‥なんだって?[%p]
ZH [name]拓也[line]奈亚……什么东西？[%p]

JA [name]絵里子[line]一条さん‥‥おい、起きてくれ。いったい誰と接触した?[%p]
ZH [name]绘里子[line]一条小姐……喂，起来了。你究竟跟谁接触过？[%p]

JA [name]美月[line]‥‥むだ‥‥いる‥‥‥‥。[%p]
ZH [name]美月[line]……没用……有…………。[%p]

JA [name]絵里子[line]ふぅ‥‥ま、とりあえず軽傷で良かった。後で気を付けながら訊けばいい。[%p]
ZH [name]绘里子[line]呼……嘛，幸好暂时还只是轻伤。在意的话以后再问比较好。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]ほら、ボーっとしていないで、手伝いたまえ。[%p]
ZH [name]绘里子[line]好了，不要傻呆呆地看着了，快点来帮我。[%p]

JA [name]たくや[line]なにを?[%p]
ZH [name]拓也[line]什么事？[%p]

JA [name]絵里子[line]このまま彼女を放っておくつもりか? いったん学校の保健室へ運ぶんだ。[%p]
ZH [name]绘里子[line]你打算把她就丢在这里吗？　先把她带到学校的保健室去吧。[%p]

JA [name]たくや[line]あ、ああ‥‥でもどうやって?[%p]
ZH [name]拓也[line]啊，啊啊……不过该怎么做？[%p]

JA [name]絵里子[line]君が担いでいくんだよ。[%p]
ZH [name]绘里子[line]你背着她走啊。[%p]

JA [name]たくや[line]‥‥わ、わかった。[%p]
ZH [name]拓也[line]……知，知道了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](しかし、美月さんが‥‥なぜ逃げるような行動をとる必要がある?)[%p]
ZH [name]拓也[line](（不过，美月她……为什么要采取像逃跑一样的行动呢？）)[%p]

JA [name]たくや[line](俺をここへ呼び出したのは、美月さんじゃないか‥‥。)[%p]
ZH [name]拓也[line](（把我叫到这里来的，不是美月吗……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](土蔵であの婆ちゃんが死んでいるのに、何か関係があるのか?)[%p]
ZH [name]拓也[line](（土藏那里还有老婆婆死掉了，会不会有什么关系呢？）)[%p]

JA [name]たくや[line](それに、絵里子先生だ。不審なのは‥‥。)[%p]
ZH [name]拓也[line](（还有，绘里子老师。很可疑……。）。)[%p]

JA [name]たくや[line](そもそも、絵里子先生‥‥いったいここで何をしていたんだよ。)[%p]
ZH [name]拓也[line](（原本，绘里子老师……到底是来这里做什么的呢。）。)[%p]

JA [name]たくや[line](とにかく‥‥保健室だ。)[%p]
ZH [name]拓也[line](（总之……先去保健室。）。)[%p]

JA [name]たくや[line](話はそれからだ‥‥。)
ZH [name]拓也[line](（有话以后再说……。）。)

JA [name]たくや[line]違う‥‥土蔵の中からじゃない。[%p]
ZH [name]拓也[line]不对……不是从土藏里面传来的。[%p]

JA [name]たくや[line]おいおい、今そこから出てきたんだぞ。[%p]
ZH [name]拓也[line]喂喂，现在刚从那里面出来的吧。[%p]

JA [name]たくや[line]向こうの‥‥そう、あそこなんだ。[%p]
ZH [name]拓也[line]那个方向……对了，就是那一边。[%p]

JA [name]たくや[line]そこじゃない![%p]
ZH [name]拓也[line]不是那里！[%p]

JA [name]たくや[line]どこから聴こえてきたのか‥‥。[%p]
ZH [name]拓也[line]是从哪里传来的呢……。[%p]

JA [name]たくや[line]多分、あそこだと思うんだが‥‥。[%p]
ZH [name]拓也[line]我猜，是从那个方向传来的……。[%p]

JA [name]たくや[line]‥‥いや、違うな。[%p]
ZH [name]拓也[line]……不是，错了。[%p]

JA [name]たくや[line]そんなところから聴こえてきたか‥‥?[%p]
ZH [name]拓也[line]会是从那种地方传过来的吗……？[%p]

JA [name]たくや[line]俺は、向こうから聴こえてきたと思う‥‥そう、あそこだ。[%p]
ZH [name]拓也[line]我想，应该是从那边传过来的……对了，就是那个方向。[%p]

JA [name]たくや[line]そこじゃない‥‥あそこだっ。[%p]
ZH [name]拓也[line]不是那里……是那一边。[%p]

JA [name]たくや[line]違う‥‥そこから聴こえたんじゃない。[%p]
ZH [name]拓也[line]不对……不是从那里传过来的。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
ZH [name]拓也[line]现在好像不是使用道具的时候吧……。[%p]

JA [name]たくや[line]それは使えないぜ‥‥。[%p]
ZH [name]拓也[line]这个现在不能用……。[%p]

JA [name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
ZH [name]拓也[line]……看样子现在不是使用道具的时候。[%p]

JA 
ZH 

