JA [name]たくや[line]セーレスが刺激的過ぎる格好で料理をしているぜ。[%p]
ZH [name]拓也[line]JF:塞雷斯穿着太刺激的样子做饭。[%p]

JA [name]たくや[line]セーレスが目の前にいるぜ‥‥。[%p]
ZH [name]拓也[line]塞蕾斯就在眼前……。[%p]

JA [name]たくや[line]俺に何か手伝えること、ないかな‥‥?[%p]
ZH [name]拓也[line]有我，能帮忙的事么……？[%p]

JA [name]たくや[line]今日はいつになく、明るく感じるな‥‥。[%p]
ZH [name]拓也[line]今天和平时不同，心情明快……。[%p]

JA [name]たくや[line]なぜだろう‥‥?[%p]
ZH [name]拓也[line]为什么呢……？[%p]

JA [name]たくや[line]ここはキッチンだよ‥‥。[%p]
ZH [name]拓也[line]这里是厨房……。[%p]

JA [name]たくや[line]目の前で、セーレスが料理をしている‥‥。[%p]
ZH [name]拓也[line]眼前，塞蕾斯正烹饪料理……。[%p]

JA [name]たくや[line]今日は、森の方へピクニックへ行く予定なんだ。[%p]
ZH [name]拓也[line]今天，预定前往森林野游。[%p]

JA [name]たくや[line]キッチンで料理をしている‥‥。[%p]
ZH [name]拓也[line]在厨房烹饪着料理……。[%p]

JA [name]たくや[line]いい匂いだな‥‥。[%p]
ZH [name]拓也[line]好香的味道……。[%p]

JA [name]たくや[line]昨夜はあれから、また色々としてしまった‥‥。[%p]
ZH [name]拓也[line]昨晚从那以后，又尝试了各种各样的事情……。[%p]

JA [name]たくや[line]若いな、俺‥‥。[%p]
ZH [name]拓也[line]我，还很年轻呢……。[%p]

JA [name]たくや[line]裸に、エプロンか‥‥。[%p]
ZH [name]拓也[line]裸体围裙么……。[%p]

JA [name]たくや[line]多分、ベッドから起きてそのままキッチンへ向かったんだな‥‥。[%p]
ZH [name]拓也[line]大概，起床后就直接裸着前往厨房吧……。[%p]

JA [name]セーレス[line]メッ。[%p]
ZH [name]塞蕾斯[line]么。[%p]

JA [name]たくや[line]ち、違うよ、見ていただけだぞ。[%p]
ZH [name]拓也[line]切，不是啦，我只是看看。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]えっ、完成?[%p]
ZH [name]拓也[line]诶，完成了？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]そっか。そうこうしている内に、何だかできてしまったようだ。[%p]
ZH [name]拓也[line]是么。看来是在聊天中，做好了料理呢。[%p]

JA [name]たくや[line]あとはこいつを包んで、あと下に敷くモノ‥‥布でいいかな。[%p]
ZH [name]拓也[line]之后就是包好这料理，还有铺在下面的东西……用布就可以么。[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]あとは君のその格好。[%p]
ZH [name]拓也[line]然后就是你的这身装扮了。[%p]

JA [name]セーレス[line]‥‥?[%p]
ZH [name]塞蕾斯[line]……？[%p]

JA [name]たくや[line]誰もいないからって、まさかそれで行くのかい?[%p]
ZH [name]拓也[line]虽说没有其他人在，但你难道打算以这身装扮出门么？[%p]

JA [name]セーレス[line]ポッ‥‥。[%p]
ZH [name]塞蕾斯[line]啵……。[%p]

JA [name]たくや[line]アイリアの服をちょっとだけ借りよう。まだ寝室に色々とあるだろうからね。[%p]
ZH [name]拓也[line]稍微借下艾丽娅的衣服吧。寝室里还有很多。[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]ふぅ、もう食べられないよ‥‥。[%p]
ZH [name]拓也[line]呼，已经吃不下了……。[%p]

JA [name]セーレス[line]クスクスッ。[%p]
ZH [name]塞蕾斯[line]嘻嘻～。[%p]

JA [name]たくや[line]しかし‥‥あれだね。[%p]
ZH [name]拓也[line]不过……那个呢。[%p]

JA [name]セーレス[line]‥‥?[%p]
ZH [name]塞蕾斯[line]……？[%p]

JA [name]たくや[line]ひっさびさに、羽を伸ばしたって感じがするな‥‥。[%p]
ZH [name]拓也[line]感觉好久，没这么自由自在了……。[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]本当に‥‥久々って感じがする。[%p]
ZH [name]拓也[line]实在是……久违的感觉。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]なあ。[%p]
ZH [name]拓也[line]呐。[%p]

JA [name]たくや[line]身体の方、大丈夫かい?[%p]
ZH [name]拓也[line]身体方面，没问题么？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]そっか‥‥。[%p]
ZH [name]拓也[line]是么……。[%p]

JA [name]たくや[line](何だか‥‥。)[%p]
ZH [name]拓也[line](（总觉得……。）。)[%p]

JA [name]たくや[line](のどかだな‥‥。)[%p]
ZH [name]拓也[line](（舒适悠闲呢……。）。)[%p]

JA [name]たくや[line]まだできないのかな‥‥?[%p]
ZH [name]拓也[line]还没做好么……？[%p]

JA [name]たくや[line]うーん、つまみぐいをしたくなる‥‥。[%p]
ZH [name]拓也[line]唔，好想偷吃……。[%p]

JA [name]たくや[line]などということは、絶対にしないぞ。[%p]
ZH [name]拓也[line]虽然这么说，但绝对不会偷吃的。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]俺は良い子だからな。[%p]
ZH [name]拓也[line]因为我是好孩子。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](今の笑顔は、抑止力というのだろうか。)[%p]
ZH [name]拓也[line](（现在的笑容，就是所谓的威慑力吧。）。)[%p]

JA [name]たくや[line]ちょっとだけ、つまみぐいしたいな‥‥。[%p]
ZH [name]拓也[line]稍微想，偷吃试试……。[%p]

JA [name]たくや[line]怒られるかな?[%p]
ZH [name]拓也[line]会惹她生气么？[%p]

JA [name]たくや[line]見ているだけで、おいしそうな料理だ。[%p]
ZH [name]拓也[line]光是看着，就觉得很好吃的料理。[%p]

JA [name]たくや[line]彼女は毎日毎日、どんどん腕をあげていく感じだな‥‥。[%p]
ZH [name]拓也[line]感觉她料理的技术日益精进了啊……。[%p]

JA [name]たくや[line]充実したお尻だ‥‥。[%p]
ZH [name]拓也[line]充实的臀部……。[%p]

JA [name]たくや[line]などと、声に出して言うことじゃないな。[%p]
ZH [name]拓也[line]不过这不是，可以随口说的事情啊。[%p]

JA [name]たくや[line]あの充実したお尻を見ていると、俺は‥‥。[%p]
ZH [name]拓也[line]看着那充实的臀部，我就……。[%p]

JA [name]セーレス[line]‥‥?[%p]
ZH [name]塞蕾斯[line]……？[%p]

JA [name]たくや[line]あ、いやその、床にゴミが落ちてるなって。[%p]
ZH [name]拓也[line]啊，那个，垃圾掉到了地上所以。[%p]

JA [name]セーレス[line]クスッ。[%p]
ZH [name]塞蕾斯[line]嘻～。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](情けなくなってくるから、やめよう‥‥。)[%p]
ZH [name]拓也[line](（挺难为情的，还是算了……。）。)[%p]

JA [name]たくや[line](料理中だ‥‥邪魔すんのはよくないかな。)[%p]
ZH [name]拓也[line](（还在烹饪中……妨碍她不太好吧。）。)[%p]

JA [name]たくや[line](セーレスは料理中だよ‥‥。)[%p]
ZH [name]拓也[line](（塞蕾斯正在烹饪中……。）。)[%p]

JA [name]たくや[line](俺に手伝えることといったら‥‥じっと待つことだけだ。)[%p]
ZH [name]拓也[line](（我能帮得上忙的事……也只有老实等着了。）。)[%p]

JA [name]たくや[line](クスン‥‥。)[%p]
ZH [name]拓也[line](啜泣‥‥。)[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]えっ、もうちょっと待ってって?[%p]
ZH [name]拓也[line]诶，让我再等一会？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](目の前の料理に集中してるみたいだ‥‥。)[%p]
ZH [name]拓也[line](（正集中于眼前的料理……。）。)[%p]

JA [name]たくや[line](早くできないかな‥‥。)[%p]
ZH [name]拓也[line](（不知能不能快点做好……。）。)[%p]

JA [name]たくや[line]ヒョイパクはやめよう。[%p]
ZH [name]拓也[line]别恶作剧了。[%p]

JA [name]たくや[line]セーレスに「メッ」と怒られてしまう。[%p]
ZH [name]拓也[line]塞蕾斯［］。[%p]

JA [name]たくや[line](後でタップリ食べられるんだ。もうやめよう。)[%p]
ZH [name]拓也[line](（之后可以满满地吃个够。还是别恶作剧了。）。)[%p]

JA [name]たくや[line](どうせ食べるなら‥‥。)[%p]
ZH [name]拓也[line](（反正要吃不如……。）。)[%p]

JA [name]セーレス[line]メッ。[%p]
ZH [name]塞蕾斯[line]么。[%p]

JA [name]たくや[line]おわっ![%p]
ZH [name]拓也[line]（哦哇！）[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]ま、まだ俺は何もしていないぞ。[%p]
ZH [name]拓也[line]我，我还没做什么呢。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](あー、ビックリした。)[%p]
ZH [name]拓也[line](（啊，吓了一跳。）。)[%p]

JA [name]たくや[line](ガードが堅い‥‥もうやめよう。)[%p]
ZH [name]拓也[line](（防御好坚固……还是算了。）。)[%p]

JA [name]たくや[line]うーん、じゃあもう少しソーっと。[%p]
ZH [name]拓也[line]嗯，那再稍微捉弄下。[%p]

JA [name]たくや[line]あいたっ。[%p]
ZH [name]拓也[line]好痛。[%p]

JA [name]セーレス[line]メッ、メッ。[%p]
ZH [name]塞蕾斯[line]么，么。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](また叩かれてしまった‥‥。)[%p]
ZH [name]拓也[line](（又被敲了……。）。)[%p]

JA [name]たくや[line]よし、ちょっとだけヒョイパクをしてしまおう。[%p]
ZH [name]拓也[line]好，。[%p]

JA [name]たくや[line]あいたっ。[%p]
ZH [name]拓也[line]好痛。[%p]

JA [name]セーレス[line]メッ。[%p]
ZH [name]塞蕾斯[line]么。[%p]

JA [name]たくや[line]だって‥‥おいしそうだったからさ。[%p]
ZH [name]拓也[line]可是……看起来很好吃啊。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ヒョイパクは、止めておこう‥‥。)[%p]
ZH [name]拓也[line]JF:（玄朴，停止吧……。）[%p]

JA [name]たくや[line]昨夜、食べてしまったらしい‥‥。[%p]
ZH [name]拓也[line]昨晚，似乎品尝过了……。[%p]

JA [name]たくや[line]その辺は、想像してくれ。[%p]
ZH [name]拓也[line]那方面，任由你们想象。[%p]

JA [name]たくや[line]昨夜、たっぷり食べたよ‥‥。[%p]
ZH [name]拓也[line]昨晚，充分品尝过了……。[%p]

JA [name]たくや[line]うーん‥‥意味深な発言だな。[%p]
ZH [name]拓也[line]嗯……意义深长的发言呢。[%p]

JA [name]たくや[line]そうだ、どうせ食べるならセーレスだ![%p]
ZH [name]拓也[line]没错，反正要品尝的话就品尝塞蕾斯吧！[%p]

JA [name]たくや[line]がおう、食べちゃうぞ![%p]
ZH [name]拓也[line]嗷唔，要吃了哦！[%p]

JA はしっ。[%p]
ZH 啪。[%p]

JA [name]セーレス[line]クスクスッ。[%p]
ZH [name]塞蕾斯[line]嘻嘻～。[%p]

JA [name]たくや[line]‥‥くすぐったいってさ。[%p]
ZH [name]拓也[line]……心头酥痒啊。[%p]

JA [name]たくや[line]彼女は料理中だ‥‥。[%p]
ZH [name]拓也[line]她正在烹饪中……。[%p]

JA [name]たくや[line](何か、躱されてるな‥‥ちぇっ。)[%p]
ZH [name]拓也[line](（似乎，被捉弄了啊……切。）。)[%p]

JA [name]たくや[line](大人の女の余裕を感じるぞ。)[%p]
ZH [name]拓也[line](（能感觉到成熟女性的游刃有余。）。)[%p]

JA 
ZH 

