JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]静かな夜だ‥‥海のさざ波が、遠くから聴こえてくる。[%p]
ZH [name]拓也[line]静静的夜‥‥从远处就能听到微微的海浪声。[%p]

JA [name]たくや[line]何だか、妙に肌寒いな‥‥。[%p]
ZH [name]拓也[line]不知怎的，有些不寻常的凉意‥‥。[%p]

JA [name]たくや[line]さっ、早く例の場所へ行ってみようぜ。[%p]
ZH [name]拓也[line]走，到那地方去看看。[%p]

JA [name]たくや[line]よし、早いとこ内容をチェックしてしまおう。[%p]
ZH [name]拓也[line]好，趁着还早再检查一下。[%p]

JA [name]たくや[line]亜由美さんが帰ってきたら、とてもじゃないが観れないからな。[%p]
ZH [name]拓也[line]亚由美小姐回来的话，也不可能看到。[%p]

JA [name]たくや[line]ふぅ‥‥何だか行ったり来たりしてるような‥‥。[%p]
ZH [name]拓也[line]呼‥‥怎么搞得进进出出的‥‥。[%p]

JA [name]たくや[line]なんで俺がこんなことを、しなくちゃなんないんだ‥‥。[%p]
ZH [name]拓也[line]我为什么非要搞这种事情‥‥。[%p]

JA [name]たくや[line]潮風の匂いを嗅いでいたら、家についてしまったな。[%p]
ZH [name]拓也[line]一闻到海风的气息，就知道到家了。[%p]

JA [name]たくや[line]ま、お世辞にもゴージャスな邸宅とは言い難いが、俺と亜由美さんの2人が暮らすには、十分過ぎる家だよな。[%p]
ZH [name]拓也[line]唉，就算是恭维我家也不算豪宅，不过对于我和亚由美小姐２人住来说，已经足够了。[%p]

JA [name]たくや[line]2か月前までは、もう1人強烈なヤツが住んでいたんだが‥‥。[%p]
ZH [name]拓也[line]２个月前，可还有另一个蛮横的家伙在‥‥。[%p]

JA [name]たくや[line]これからは、当分2人で暮らしていくことになるのか‥‥。[%p]
ZH [name]拓也[line]从今以后，一时半会估计是２个人住下去‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]当分、か‥‥。[%p]
ZH [name]拓也[line]一时半会吗‥‥。[%p]

JA [name]たくや[line]当分って‥‥いつまでなんだろうな。[%p]
ZH [name]拓也[line]说一时半会‥‥会到什么时候呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

