JA [name]香織[line]へぇ‥‥ここが有馬元主任のオフィスか。[%p]
ZH [name]香织[line]誒……这里是原有马主任的办公室啊。[%p]

JA [name]たくや[line]その、「もと」って言い方は止めてくれよ。[%p]
ZH [name]拓也[line]JF:那个，不要说“原来”。[%p]

JA [name]香織[line]あらあら、現実逃避?[%p]
ZH [name]香织[line]哎呀哎呀，逃避现实？[%p]

JA [name]たくや[line]そうじゃない。ただ、香織さんの言い方にはトゲがありすぎる。テレビだってそうさ。[%p]
ZH [name]拓也[line]才不是那样。只是，香织小姐的说法太带刺了。在电视节目里的时候也是这样。[%p]

JA [name]香織[line]それが視聴者さまの、ニーズですもの。[%p]
ZH [name]香织[line]那是给观众们看的，新闻嘛。[%p]

JA [name]たくや[line]だったら、テレビの中だけでやってくれよ。今の俺は望んでなんかいない。[%p]
ZH [name]拓也[line]要是这样，就请只在电视中这么做啊。现在我一点都不希望你这么说。[%p]

JA [name]香織[line]‥‥わかったわ。ごめんなさい。[%p]
ZH [name]香织[line]……我知道了啦。对不起。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](なんか、妙に物わかりがいいから、逆にやりにくいんだよ‥‥。)[%p]
ZH [name]拓也[line](（总觉得，意外地明白事理是很好，不过反而觉得有点不好应付……。）。)[%p]

JA [name]香織[line]フフ‥‥さてと。ここが誰のオフィスかは、知っているわよね。[%p]
ZH [name]香织[line]呵呵……那么。这是谁的办公室，你知道的吧。[%p]

JA [name]たくや[line]ああ、もちろん。[%p]
ZH [name]拓也[line]啊啊，当然。[%p]

JA [name]香織[line]ふぅん‥‥以前にも来たことがあるみたいね。[%p]
ZH [name]香织[line]嗯……好像以前也来过的呢。[%p]

JA [name]たくや[line]あぁ、あるよ、亜由美さんのオフィスだろう?[%p]
ZH [name]拓也[line]啊啊，有了哦，是亚由美小姐的办公室吧？[%p]

JA [name]香織[line]あら‥‥。[%p]
ZH [name]香织[line]哎呀……。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]香織[line]フフ、半分あたり。[%p]
ZH [name]香织[line]呵呵，答对一半。[%p]

JA [name]たくや[line]どういうこと?[%p]
ZH [name]拓也[line]是怎么回事？[%p]

JA [name]香織[line]ここは、豊富さんのオフィスでもあるの。[%p]
ZH [name]香织[line]这里，也是丰富的办公室呢。[%p]

JA [name]たくや[line]ええっ?[%p]
ZH [name]拓也[line]誒誒？[%p]

JA [name]香織[line]あら、本当に知らなかったみたいね‥‥何で端末や机が2つあると思うのよ。[%p]
ZH [name]香织[line]哎呀，好像真的不知道呢……那你以为为什么电话分机和桌子要各有两个啊。[%p]

JA [name]たくや[line]亜由美さんが使っているものとばかり‥‥。[%p]
ZH [name]拓也[line]我以为都是亚由美小姐在使用呢……。[%p]

JA [name]香織[line]ここのどこかに、目的のものがあるはずよ。2人で探しましょうか。[%p]
ZH [name]香织[line]在这的某处，应该有我寻找的目标哦。２个人一起找找吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]どうしたの?[%p]
ZH [name]香织[line]你怎么了？[%p]

JA [name]たくや[line]何で‥‥。[%p]
ZH [name]拓也[line]为什么……。[%p]

JA [name]香織[line]なに?[%p]
ZH [name]香织[line]什么？[%p]

JA [name]たくや[line]何でそんな風にできるんだ。[%p]
ZH [name]拓也[line]为什么能够那样地去做啊。[%p]

JA [name]香織[line]なんでそんな風にって言われても。[%p]
ZH [name]香织[line]就算你问我为什么也。[%p]

JA [name]たくや[line]こうすることのメリットって、何なんだ?[%p]
ZH [name]拓也[line]这么做的好处，是什么？[%p]

JA [name]香織[line]あっ、傷つくわね。私が損益だけで動く女だと思うの?[%p]
ZH [name]香织[line]啊、我真受伤了呢。你认为我是只为了利益而行动的女人吗？[%p]

JA [name]たくや[line]思う。[%p]
ZH [name]拓也[line]是啊。[%p]

JA [name]香織[line]フフ‥‥当たり。[%p]
ZH [name]香织[line]呵呵……猜对了。[%p]

JA [name]たくや[line]‥‥どうせ理由なんかは、聞かせてもらえないんだろうね。[%p]
ZH [name]拓也[line]……反正理由什么的，你也不会告诉我吧。[%p]

JA [name]香織[line]ごめんねぇ。[%p]
ZH [name]香织[line]抱歉呢。[%p]

JA [name]たくや[line]ま、いいさ。今のところ、香織さんと俺の利害は一致しているみたいだしね。[%p]
ZH [name]拓也[line]嘛，算啦。现在，香织小姐和我的利害好像是一致呢。[%p]

JA [name]香織[line]へぇ‥‥何でそう思えるの?[%p]
ZH [name]香织[line]誒……为什么这么想呢？[%p]

JA [name]たくや[line]今晩‥‥時間的にはさっきになるのかな、香織さんと豊富が話しているところを見たのさ。[%p]
ZH [name]拓也[line]今晚……时间上来说应该是刚才吧，香织小姐和丰富说话的时候被我看到了啊。[%p]

JA [name]香織[line]ええ‥‥迂闊だったわ。これから気をつけないとね。で、それが?[%p]
ZH [name]香织[line]诶诶……我真是大意了呢。今后得小心点呢。然后，那又怎么了？[%p]

JA [name]たくや[line]そのときに、豊富に対して、あまり好意的な口調じゃなかった。[%p]
ZH [name]拓也[line]那时，对丰富的腔调，并没什么好意呢。[%p]

JA [name]香織[line]‥‥‥‥。[%p]
ZH [name]香织[line]…………。[%p]

JA [name]たくや[line]強いて言えば、それが理由かな。[%p]
ZH [name]拓也[line]要勉强说的话，可能那就是理由。[%p]

JA [name]香織[line]ふぅん‥‥結構鋭いのね。[%p]
ZH [name]香织[line]哼……你挺敏锐的嘛。[%p]

JA [name]たくや[line](少し、声のトーンが変わった‥‥。)[%p]
ZH [name]拓也[line](（声调，稍微变了呢……。）。)[%p]

JA [name]香織[line]フフ‥‥生前の有馬博士を見ているようね。[%p]
ZH [name]香织[line]呵呵……就像是看到了生前的有马博士呢。[%p]

JA [name]たくや[line]オヤジ?[%p]
ZH [name]拓也[line]老头子？[%p]

JA [name]香織[line]彼は、鋭かったわ。私に対して、ズバズバ核心をついてくるの。[%p]
ZH [name]香织[line]他，很敏锐的呢。对待我的时候，都是毫不留情地说我的痛处呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]あなたも、頭が回るみたいね。おまけに、利口だし。[%p]
ZH [name]香织[line]你也是，好像也挺会动脑的。而且，也十分机灵。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]そう、利害が一致している限り、大丈夫ということね。[%p]
ZH [name]香织[line]是啊，只要我们利害是一致，就不用担心有问题了。[%p]

JA [name]たくや[line]まさか、俺を引き込むためなんてことは、もちろんないんだろう?[%p]
ZH [name]拓也[line]该不会，为了把我引进来这种事，应该是不会做的吧？[%p]

JA [name]香織[line]フフ‥‥あはは。[%p]
ZH [name]香织[line]呵呵……啊哈哈。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]馬鹿ね。子供がそんな心配しないの。[%p]
ZH [name]香织[line]真笨呢。小孩子不要担心这个呢。[%p]

JA [name]たくや[line]ムッ。[%p]
ZH [name]拓也[line]唔。[%p]

JA [name]香織[line]さっ、早く探してしまいなさい。必ずこの部屋にあると思うわ。[%p]
ZH [name]香织[line]来，给我快点找吧。我认为肯定在这个房间里的。[%p]

JA [name]たくや[line]香織さんは‥‥?[%p]
ZH [name]拓也[line]香织小姐呢……？[%p]

JA [name]香織[line]私は私で、やることがあるから。隣の部屋にいるわ。[%p]
ZH [name]香织[line]我呢，也有我自己要做的事。就在隔壁的房间啦。[%p]

JA [name]たくや[line]ちょっ‥‥。[%p]
ZH [name]拓也[line]等……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]隣の部屋へ行ってしまった‥‥。[%p]
ZH [name]拓也[line]她去了隔壁的房间了……。[%p]

JA [name]たくや[line]ま、いいさ‥‥あの香織さんに、どんな思惑があろうと‥‥。[%p]
ZH [name]拓也[line]嘛，算了……那个香织，……在打什么主意呢。[%p]

JA [name]たくや[line]今の俺に必要なのは、亜由美さんの嫌疑を晴らす証拠‥‥。[%p]
ZH [name]拓也[line]现在我需要的是，澄清亚由美小姐嫌疑的证据……。[%p]

JA [name]たくや[line]そして、それはここにあるんだ‥‥。[%p]
ZH [name]拓也[line]然后，那证据就在这个房间里……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さん‥‥?[%p]
ZH [name]拓也[line]亚由美小姐‥‥？[%p]

JA [name]たくや[line]いないのか‥‥やっぱり‥‥。[%p]
ZH [name]拓也[line]不在吗……果然……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さん‥‥いないみたいだな。[%p]
ZH [name]拓也[line]亚由美小姐……好像不在呢。[%p]

JA [name]たくや[line]せっかくここまで来たのに‥‥どうしたらいいんだ。[%p]
ZH [name]拓也[line]难得到这里了……该怎么做才好啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]豊富の野郎にも会いたかったんだけど‥‥。[%p]
ZH [name]拓也[line]虽然也想见见丰富那个混蛋……。[%p]

JA [name]たくや[line]いずれにしても、ここへ来るのは、2回目だな‥‥。[%p]
ZH [name]拓也[line]反正，到这里，已经是第二回了呢……。[%p]

JA [name]たくや[line]以前は、亜由美さんの大切なカバンを持ってきたことがあったな。[%p]
ZH [name]拓也[line]以前，亚由美小姐有带着重要的挎包来过呢。[%p]

JA [name]たくや[line]これが無いと会議ができないとか、何とか‥‥。[%p]
ZH [name]拓也[line]说着如果没有那个的话就无法参加会议，什么的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]とにかく、ここで亜由美さんを待たなくちゃ‥‥。[%p]
ZH [name]拓也[line]总之，得在这等着亚由美小姐……。[%p]

JA [name]たくや[line]それで、話をしたい‥‥しなくちゃならない気がする。[%p]
ZH [name]拓也[line]而且，想要和她谈谈……我认为必须得这么做。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]声[line]《ぃゃ‥‥。》[%p]
ZH [name]声音[line]《不要……。》[%p]

JA [name]たくや[line]‥‥ん?[%p]
ZH [name]拓也[line]（……嗯？）[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何か、声が聴こえなかったか?[%p]
ZH [name]拓也[line]那个，你有听到什么声音吗？[%p]

JA [name]声[line]《ダメよ‥‥ダメ‥‥‥‥。》[%p]
ZH [name]声音[line]《不行啊……不行…………。》[%p]

JA [name]たくや[line]‥‥どこだ、どこから聴こえてきたんだ?[%p]
ZH [name]拓也[line]……在哪啊，从哪传来的声音？[%p]

JA 
ZH 

