JA [name]たくや[line]‥‥クンクン。[%p]
ZH [name]拓也[line]……嗅嗅。[%p]

JA [name]たくや[line]あたりは砂漠だけだ‥‥。[%p]
ZH [name]拓也[line]这附近只有沙漠而已……。[%p]

JA [name]たくや[line]俺とアマンダ、そしてクンクンがいる‥‥。[%p]
ZH [name]拓也[line]这里有我和阿曼达，还有昆昆……。[%p]

JA [name]たくや[line](ここは夜の砂漠だ‥‥見渡す限りな。)[%p]
ZH [name]拓也[line](这里是夜晚的沙漠……一眼望不到边。)[%p]

JA [name]アマンダ[line]帝都まで歩いても、まだ数日はかかるよ‥‥。[%p]
ZH [name]阿曼达[line]就算要走到帝都，也还需要花好几天时间啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]オレは、たくや、あんたの決断に従うぜ‥‥。[%p]
ZH [name]阿曼达[line]俺就听从，拓也，你的判断了……。[%p]

JA [name]たくや[line]もう息をしていないぜ‥‥。[%p]
ZH [name]拓也[line]已经停止呼吸了……。[%p]

JA [name]たくや[line]苦しかったんだろうな‥‥。[%p]
ZH [name]拓也[line]肯定很辛苦吧……。[%p]

JA [name]たくや[line](もう、息をしていない‥‥。)[%p]
ZH [name]拓也[line](已经，停止呼吸了……。)[%p]

JA [name]アマンダ[line]たくや、あんたのために死んだんだぜ‥‥。[%p]
ZH [name]阿曼达[line]拓也，它是为你而死的……。[%p]

JA [name]たくや[line]わかってる‥‥わかってるよ‥‥。[%p]
ZH [name]拓也[line]我知道……我知道啊……。[%p]

JA [name]たくや[line](アマンダは俺のことを見つめているぜ‥‥。)[%p]
ZH [name]拓也[line](阿曼达现在正盯着我看……。)[%p]

JA [name]アマンダ[line]決断はたくやに任せるよ‥‥。[%p]
ZH [name]阿曼达[line]决断就交给拓也你了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺のことを見つめている‥‥。[%p]
ZH [name]拓也[line]（在盯着我看了……。）。[%p]

JA [name]たくや[line]俺の決断を待っているみたいだ‥‥。[%p]
ZH [name]拓也[line]好像是正在等待我的决断……。[%p]

JA [name]たくや[line](ここから歩くのは無理だ‥‥。)[%p]
ZH [name]拓也[line](（从这里走过去是不可能的……。）。)[%p]

JA [name]たくや[line](無理言うなよ‥‥帝都まで水も食料もなしに歩けない。)[%p]
ZH [name]拓也[line](别说傻话了……既没有水又没有食物不可能走到帝都的。)[%p]

JA [name]たくや[line](ここから、まだ数日の距離があるらしい‥‥。)[%p]
ZH [name]拓也[line](从这里出发，好像还需要好几天的距离……。)[%p]

JA [name]アマンダ[line]よく考えてくれよ‥‥オレはあんたの決断に従う。[%p]
ZH [name]阿曼达[line]你要仔细考虑清楚啊……俺会听从你的决断的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](クンクンが話すことは、もうないだろう‥‥。)[%p]
ZH [name]拓也[line](（想要跟昆昆说话，已经是不可能的了吧……。）。)[%p]

JA [name]クンクン[line]‥‥‥‥。[%p]
ZH [name]昆昆[line]…………。[%p]

JA [name]たくや[line](もう、死んでいるよ‥‥。)[%p]
ZH [name]拓也[line](（已经，死掉了……。）。)[%p]

JA [name]たくや[line](冷たくなっている‥‥。)[%p]
ZH [name]拓也[line](（体温开始渐渐变冷了……。）。)[%p]

JA [name]アマンダ[line]よく考えてくれたかい。[%p]
ZH [name]阿曼达[line]你已经考虑清楚了吗。[%p]

JA [name]たくや[line]ああ。[%p]
ZH [name]拓也[line]啊啊。[%p]

JA [name]アマンダ[line]で?[%p]
ZH [name]阿曼达[line]然后？[%p]

JA [name]たくや[line]アマンダ‥‥お前だけ食ってくれ。俺はいい。[%p]
ZH [name]拓也[line]阿曼达……就只让你去吃吧。我就算了。[%p]

JA [name]アマンダ[line]‥‥それは、自殺するってことか?[%p]
ZH [name]阿曼达[line]……你的意思是，你打算要自杀吗？[%p]

JA [name]たくや[line]それは‥‥。[%p]
ZH [name]拓也[line]那是……。[%p]

JA [name]アマンダ[line]生きることを放棄したとき、それは自殺って言うんだよ、たくや。[%p]
ZH [name]阿曼达[line]在你放弃活下去的那一刻，就可以说是想要自杀了哦，拓也。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]たくや、このままならあんたは飢え死にするよ。それは、このノガルドの苦労を、全部無駄にするってことだね。[%p]
ZH [name]阿曼达[line]拓也，再这样下去的话你一定会因为饥饿而死的。那样的话，这只诺加尔多一切的苦心，就等于全都白费了吧。[%p]

JA [name]たくや[line]違う! 俺は‥‥。[%p]
ZH [name]拓也[line]不对！　我是……。[%p]

JA [name]アマンダ[line]違わないさ。[%p]
ZH [name]阿曼达[line]俺哪里不对了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]卑怯なネタを使わせてもらうが、たくや、あんたの娘さんはどうするんだ?[%p]
ZH [name]阿曼达[line]虽然这可以当成是胆怯的借口，但是拓也，你的女儿又该怎么办呢？[%p]

JA [name]たくや[line]ユーノ‥‥!?[%p]
ZH [name]拓也[line]优诺……！？[%p]

JA [name]アマンダ[line]どこかで生きているのかも知れないんだろう。あんたが死んだら、その子は‥‥。[auto-forward][linebreak][linebreak]
ZH [name]阿曼达[line]她可能仍然还活在什么地方吧。要是你死了的话，那孩子又该……。[auto-forward][linebreak][linebreak]

JA [name]たくや[line]言うな![%p]
ZH [name]拓也[line]别说了！[%p]

JA [name]アマンダ[line]いや、言わせてもらうよ。たくや、あんたの現実逃避に付き合っちゃいられないさ。[%p]
ZH [name]阿曼达[line]不，俺要继续说给你听。拓也，你绝对不可以逃避现实。[%p]

JA [name]たくや[line]なにを![%p]
ZH [name]拓也[line]什么啊！[%p]

JA [name]アマンダ[line]たくや‥‥オレは、神帝と‥‥帝都の連中とずっと戦ってきた。[%p]
ZH [name]阿曼达[line]拓也……俺啊，一直在和神帝……还有帝都的那些人战斗着。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]そんな中で、オレは1つの生き方を胸に刻んできたんだ。[%p]
ZH [name]阿曼达[line]在那些战斗中，有１条生存方式牢牢地铭刻在俺心中。[%p]

JA [name]アマンダ[line]それは、「死なない限り負けない」ということさ。[%p]
ZH [name]阿曼达[line]那就是，［只要不死就不算输了］这一条。[%p]

JA [name]アマンダ[line]最後の最後まで、決して諦めちゃダメなんだ。[%p]
ZH [name]阿曼达[line]直到最后的最后，也绝对不可以放弃。[%p]

JA [name]アマンダ[line]もうダメだと思っても、諦めない。最後の最後まで。[%p]
ZH [name]阿曼达[line]就算想着已经不行了，也不能绝放弃。直到最后的最后。[%p]

JA [name]アマンダ[line]苦渋を味わい、どん底に落とされても、死なない限り負けちゃいない。オレはまだ負けちゃいないって自分に言い聞かせてきた。[%p]
ZH [name]阿曼达[line]即使是尝遍苦涩，掉落到了最底层，只要还没有死就不算是输了。要把俺还没有输这句话说给自己听。[%p]

JA [name]アマンダ[line]命がある限り、逆転のチャンスもあるんだって‥‥。[%p]
ZH [name]阿曼达[line]只要留得命在，就一定会有逆转的机会……。[%p]

JA [name]アマンダ[line]見てくれよ、たくや‥‥。[%p]
ZH [name]阿曼达[line]你看着吧，拓也……。[%p]

JA [name]アマンダ[line]オレはこうして生きている。だから採掘場から逃れられた。そして再び神帝に、白手袋を叩きつけようとしているのさ。[%p]
ZH [name]阿曼达[line]俺就是这样子生存下去的。所以才会从采掘场逃脱出来。再次冲向神帝，向他扔出发起挑战的白手套。[%p]

JA [name]アマンダ[line]諦めないでくれよ、たくや。[%p]
ZH [name]阿曼达[line]请你千万不要放弃啊，拓也。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]すまない‥‥説教じみたことを言ってしまって。[%p]
ZH [name]阿曼达[line]对不起……结果变成了俺好像是在说教呢。[%p]

JA [name]たくや[line]いや‥‥昔、全く同じことをある野郎に言われたことがあったんだ。[%p]
ZH [name]拓也[line]没事……很久以前，我曾经也被一个混蛋这么说过完全相同的话。[%p]

JA [name]アマンダ[line]ふぅん‥‥。[%p]
ZH [name]阿曼达[line]哼……。[%p]

JA [name]たくや[line]あのムカつく野郎を思い出したら、何が何でも生き延びたいって気持ちになってくる。[%p]
ZH [name]拓也[line]只要一想起那个令人恼火的混蛋，我的心里不知怎么就会产生活下去的情绪。[%p]

JA [name]アマンダ[line]そっか‥‥オレもガキのころ、誰だったかに言われた言葉さ。[%p]
ZH [name]阿曼达[line]是吗……俺在小的时候，也曾经被某个人说过类似的话呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]その言葉が、オレの心の支えになって、今のオレがあるんだ。[%p]
ZH [name]阿曼达[line]那句话，成为了俺的心灵支柱，才有了现在的俺。[%p]

JA [name]たくや[line]ははは‥‥いっぺんどころか、何度も地獄に落ちるな、俺はきっと。[%p]
ZH [name]拓也[line]哈哈哈……我一定会落进地狱的，不是一次，而是一次又一次。[%p]

JA [name]アマンダ[line]そんなことはない。女神が‥‥《デラ=グランティア》、女神様がきっと微笑んでくれるさ。[%p]
ZH [name]阿曼达[line]才没有那种事呢。女神会……《德拉＝格兰提亚》，女神大人一定会对你微笑的。[%p]

JA [name]たくや[line]デラ=グランティア‥‥? 確か巫女に降臨するとかいう‥‥。[%p]
ZH [name]拓也[line]德拉＝格兰提亚……？　我记得是巫女降临时的那个……。[%p]

JA [name]アマンダ[line]ああ。もちろん迷信だけどね。[%p]
ZH [name]阿曼达[line]啊啊。当然这只是迷信而已呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](俺は、生き続けなくちゃならないらしい‥‥。)[%p]
ZH [name]拓也[line](（看样子，我必须继续得生存下去不可了……。）。)[%p]

JA [name]たくや[line](俺をここまで運んでくれたヤツのため‥‥。)[%p]
ZH [name]拓也[line](（为了把我带到这里来的那个家伙……。）。)[%p]

JA [name]たくや[line](セーレスを殺したヤツらのため‥‥。)[%p]
ZH [name]拓也[line](（为了杀死塞蕾斯的家伙们……。）。)[%p]

JA [name]たくや[line](そして、どこかで俺を待っているユーノのため‥‥。)[%p]
ZH [name]拓也[line](（还有，也为了不知在什么地方等待着我的优诺……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]へぇ、落ち着いてきたみたいだね。[%p]
ZH [name]阿曼达[line]诶，看样子你已经镇定下来了呢。[%p]

JA [name]たくや[line]うるせぇな。[%p]
ZH [name]拓也[line]吵死了啊。[%p]

JA [name]アマンダ[line]さっきまで、目を真っ赤にしながら‥‥。[%p]
ZH [name]阿曼达[line]直到刚才，你都还是一边红着眼睛……。[%p]

JA [name]たくや[line]よせよ。怒るぜ。[%p]
ZH [name]拓也[line]够了。我生气了。[%p]

JA [name]アマンダ[line]ははは‥‥また、ぶん殴られたら敵わないしな。[%p]
ZH [name]阿曼达[line]哈哈哈……如果，你再被打的话就没办法了。[%p]

JA [name]たくや[line]‥‥悪かった。さっきはどうかしていた。[%p]
ZH [name]拓也[line]……真抱歉。刚才我也不知怎么了。[%p]

JA [name]アマンダ[line]いいさ。こうしてオレたちは生きている。[%p]
ZH [name]阿曼达[line]没关系。但是只有这样俺们才能活下去。[%p]

JA [name]たくや[line]確かに生きている。だが‥‥。[%p]
ZH [name]拓也[line]确实是能活下去。但是……。[%p]

JA [name]アマンダ[line]だがそれは、あのノガルドの犠牲があってのことだ。[%p]
ZH [name]阿曼达[line]但是，那是建立在那只诺加尔多牺牲的基础上俺的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]だろう?[%p]
ZH [name]阿曼达[line]是吧？[%p]

JA [name]たくや[line]そう。[%p]
ZH [name]拓也[line]是的。[%p]

JA [name]アマンダ[line]わかっているよ。オレたちは、あのノガルドの分も精一杯生きる‥‥それしかないだろう?[%p]
ZH [name]阿曼达[line]你是懂的吧。俺们两个人，要连那只诺加尔多的分也一起努力加油……现在只能这样了吧？[%p]

JA [name]たくや[line]そうだ。それしかない。[%p]
ZH [name]拓也[line]是啊。也只能这样了。[%p]

JA [name]たくや[line](そうだ‥‥それしかない。)[%p]
ZH [name]拓也[line](（是啊……也只能这样了。）。)[%p]

JA [name]たくや[line](俺には、それしか‥‥。)[%p]
ZH [name]拓也[line](（对我来说，除此之外……。）。)[%p]

JA [name]アマンダ[line]よく考えて、決断してくれよ‥‥。[%p]
ZH [name]阿曼达[line]你仔细想想看，再下决定吧……。[%p]

JA [name]アマンダ[line]オレは待ってる‥‥。[%p]
ZH [name]阿曼达[line]我一直都在等着……。[%p]

JA [name]アマンダ[line]オレは‥‥たくや、あんたの決断に従うよ。[%p]
ZH [name]阿曼达[line]我是会听……拓也，你的决断的。[%p]

JA [name]アマンダ[line]ここまで来れたのも、あんたたちのおかげだしな‥‥。[%p]
ZH [name]阿曼达[line]俺都已经走到这里来了，这都是托了你们的福……。[%p]

JA [name]たくや[line](結論は出ている‥‥。)[%p]
ZH [name]拓也[line](（结论已经出来了……。）。)[%p]

JA [name]たくや[line](だけど‥‥俺にはできない。)[%p]
ZH [name]拓也[line](（但是……我是做不到的。）。)[%p]

JA [name]たくや[line](俺の理屈は、アマンダの言うとおり単なる感傷なのか‥‥?)[%p]
ZH [name]拓也[line](（我的理由，或许正如阿曼达所说只是单纯的多愁善感吧……？）)[%p]

JA [name]たくや[line](確かに、俺が元いた世界にも、その手の奴等が大勢いたじゃないか‥‥。)[%p]
ZH [name]拓也[line](（确实，就算在我原来的世界，这种人不也是很多的吗……。）。)[%p]

JA [name]たくや[line](犬やイルカを食べる文化もある。だが、そういう国の文化に文句を言う奴等も大勢いたっけ‥‥。)[%p]
ZH [name]拓也[line](（虽然也有吃狗和海豚的饮食文化。但是，也有很多人对这种国家文化有意见……。）。)[%p]

JA [name]たくや[line](だが、文句を言う奴等も、牛や豚、鳥は食っているんだ‥‥。)[%p]
ZH [name]拓也[line](（但是，即使是有意见的人，也会吃牛肉和猪肉，还有鸟肉……。）。)[%p]

JA [name]たくや[line](恐らく、そういうことなんだろう‥‥。)[%p]
ZH [name]拓也[line](（恐怕，就是这么回事吧……。）。)[%p]

JA [name]たくや[line](身近で可愛がる動物に対して、愛着心がわく‥‥アマンダの言うとおり、これは感傷だ。)[%p]
ZH [name]拓也[line](（对于身边可爱的动物们，爱惜之心泛滥……就如阿曼达所说的，这只是多愁善感而已。）。)[%p]

JA [name]たくや[line](俺が言っていることは、感傷なんだ‥‥。)[%p]
ZH [name]拓也[line](（我现在所说的，就是多愁善感啊……。）。)[%p]

JA [name]たくや[line](判っている‥‥いや、わかっていたと言うべきか。)[%p]
ZH [name]拓也[line](（我知道了……不对，应该说是我明白了吧。）。)[%p]

JA [name]たくや[line](結論は出ているんだ。だけど‥‥。)[%p]
ZH [name]拓也[line](（结论是得出来了。只不过……。）。)[%p]

JA [name]たくや[line](‥‥‥‥。)[%p]
ZH [name]拓也[line](…………。)[%p]

JA [name]たくや[line](だが‥‥このままだと、俺とアマンダは死ぬ。)[%p]
ZH [name]拓也[line](（但是……如果再这样下去，我和阿曼达都会死。）。)[%p]

JA [name]たくや[line](それは、クンクンの死を無駄にすることなんじゃないか‥‥?)[%p]
ZH [name]拓也[line](（这样的话，不就会让昆昆死得毫无价值了吗……？）)[%p]

JA [name]たくや[line](こいつが‥‥何のために苦しい思いをして俺たちをここまで運んでくれたんだ。)[%p]
ZH [name]拓也[line](（这家伙……是为了什么才会苦心积虑地把我们带到这里来的呢。）。)[%p]

JA [name]たくや[line](確かに、アマンダの言うとおり、ここで俺たちが飢え死にしたら、クンクンのやったことは全くの無駄ということになる‥‥。)[%p]
ZH [name]拓也[line](（确实，正如阿曼达所说的，我们要是在这里饥饿而死的话，昆昆之前所做的一切将会全都化为泡影了……。）。)[%p]

JA [name]たくや[line](だからといって‥‥。)[%p]
ZH [name]拓也[line](（话虽这么说……。）。)[%p]

JA [name]たくや[line](だからといって、ここで立ち止まっていれば助かるってもんでもない。)[%p]
ZH [name]拓也[line](（话虽这么说，但是如果就在这里止步不前的话那就真的无济于事了。）。)[%p]

JA [name]たくや[line](ここで立っていても、何も進展しやしない‥‥飢え死にするだけだ。)[%p]
ZH [name]拓也[line](（就算在这里止步不前，也不会有什么进展……只有饥饿而死这条路。）。)[%p]

JA [name]たくや[line](だからといって‥‥こいつを‥‥クンクンを‥‥。)[%p]
ZH [name]拓也[line](（话虽这么说……要把她……把昆昆给……。）。)[%p]

JA [name]たくや[line](そんなこと、俺にはできない!)[%p]
ZH [name]拓也[line](（这种事，我做不出来啊！）)[%p]

JA [name]たくや[line](状況を把握しないといけないよな‥‥。)[%p]
ZH [name]拓也[line](（现在不把握好状况不行啊……。）。)[%p]

JA [name]たくや[line](まずは、俺のいる場所だ‥‥。)[%p]
ZH [name]拓也[line](（首先，是我们所在的地方……。）。)[%p]

JA [name]たくや[line](帝都が近いとはいえ、砂漠のド真ん中だぜ‥‥。)[%p]
ZH [name]拓也[line](（虽然说靠近帝都，但却是在沙漠的正中间呢……。）。)[%p]

JA [name]たくや[line](時間的距離にして、帝都までは未だ数日の距離があるらしい‥‥。)[%p]
ZH [name]拓也[line](（以时间上的距离来说，到帝都似乎还需要好几天的距离……。）。)[%p]

JA [name]たくや[line](食料1つ持たないで、歩ける距離じゃない‥‥途中で死ぬしかない。)[%p]
ZH [name]拓也[line](（完全没有一点儿食物，不是步行可以走到的距离……在途中只会死掉。）。)[%p]

JA [name]たくや[line](‥‥それが、今の俺たちが置かれた状況ってわけだ‥‥。)[%p]
ZH [name]拓也[line](（……这就是，我们现在所身处的状况了……。）。)[%p]

JA 
ZH 

