JA [name]たくや[line]地下道だ。[%p]
ZH [name]拓也[line]JF:地下通道。[%p]

JA [name]たくや[line]正面と左側に通路らしきものがあるぞ。[%p]
ZH [name]拓也[line]JF:正面和左侧有类似通道的东西哦。[%p]

JA [name]たくや[line]通路はどちらも行き止まりのようだ‥‥戻ろう‥‥。[%p]
ZH [name]拓也[line]JF:过道好像都是死胡同……回去吧。[%p]

JA [name]たくや[line]この地下道を通っていけば、或いは城に‥‥。[%p]
ZH [name]拓也[line]通过这条地道的话，或许就能到城堡里……。[%p]

JA [name]たくや[line]シンと静まっている‥‥。[%p]
ZH [name]拓也[line]安静得万籁俱寂……。[%p]

JA [name]たくや[line]俺以外は、誰もいないみたいだ‥‥。[%p]
ZH [name]拓也[line]除了我之外，好像就没有人了……。[%p]

JA [name]たくや[line]気を付けないと、滑って転ぶぜ。[%p]
ZH [name]拓也[line]不注意的话，一下子就会滑倒了。[%p]

JA [name]たくや[line]少し、湿っているな‥‥。[%p]
ZH [name]拓也[line]稍微，有点潮湿啊……。[%p]

JA [name]たくや[line]水がどこからか洩れているんだろうか‥‥?[%p]
ZH [name]拓也[line]是有水从什么地方漏出来的吧……？[%p]

JA [name]たくや[line]ところどころに電灯が点いている‥‥。[%p]
ZH [name]拓也[line]到处都亮着电灯……。[%p]

JA [name]たくや[line]唯一の明かりだからな‥‥あれを頼りに進んで行こう。[%p]
ZH [name]拓也[line]因为是唯一的照明……就只能靠着那个前进了呢。[%p]

JA [name]たくや[line]明かりは、やや薄暗いな‥‥。[%p]
ZH [name]拓也[line]照明，有点昏暗啊……。[%p]

JA [name]たくや[line]そのせいで、床なんかが見えにくい。気を付けないと。[%p]
ZH [name]拓也[line]因为这个缘故，很难看清楚地面。所以一定要小心了。[%p]

JA [name]たくや[line]崩れる心配はなさそうだが‥‥。[%p]
ZH [name]拓也[line]虽然不用担心会崩坏掉……。[%p]

JA [name]たくや[line]まさか、さっきのデカい地震で崩れる‥‥なんてことはないよな。[%p]
ZH [name]拓也[line]莫非，会因为刚才那阵剧烈的地震而崩坏……那种事是不可能的吧。[%p]

JA [name]たくや[line]だが、用心に越したことはない‥‥気を付けないとな。[%p]
ZH [name]拓也[line]但是，当然最好是要谨慎点……一定要当心啊。[%p]

JA [name]たくや[line]岩で埋まっていて、先へ進めない‥‥。[%p]
ZH [name]拓也[line]因为被岩石给填埋了，没办法前进……。[%p]

JA [name]たくや[line]よし、先へ‥‥。[%p]
ZH [name]拓也[line]好嘞，向前……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]岩で埋まっているぜ‥‥。[%p]
ZH [name]拓也[line]已经被岩石给填埋了……。[%p]

JA [name]たくや[line]先へは進めない‥‥。[%p]
ZH [name]拓也[line]没办法往前进……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]さっきの地震が原因だろうか‥‥?[%p]
ZH [name]拓也[line]原因是刚才发生的地震吧……？[%p]

JA [name]たくや[line]左には進めない‥‥。[%p]
ZH [name]拓也[line]左边没办法前进……。[%p]

JA [name]たくや[line]左だな、よし‥‥あれ?[%p]
ZH [name]拓也[line]左边啊，好嘞……咦？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]岩で塞がっている‥‥。[%p]
ZH [name]拓也[line]被岩石堵住去路了……。[%p]

JA [name]たくや[line]地震のせいか‥‥。[%p]
ZH [name]拓也[line]地震的缘故吗……。[%p]

JA [name]たくや[line]くそっ、左側へは進めないぜ‥‥。[%p]
ZH [name]拓也[line]可恶，没办法往左边走了呢……。[%p]

JA [name]たくや[line]そうだな‥‥ここにいても、しょうがないみたいだ。[%p]
ZH [name]拓也[line]对啊……就算待在这里，好像也没什么用呢。[%p]

JA [name]たくや[line]戻ろう‥‥。[%p]
ZH [name]拓也[line]（回去吧……。）。[%p]

JA 
ZH 

