JA [name]たくや[line]喫茶店[EVENING]だ‥‥。[%p]
ZH [name]拓也[line]JF:咖啡馆[EVENING]JF:是。[%p]

JA [name]たくや[line]古風なライトだ‥‥。[%p]
ZH [name]拓也[line]很有古风的灯……。[%p]

JA [name]たくや[line]随分と、古風なライトだな‥‥。[%p]
ZH [name]拓也[line]相当，有古风的灯呢……。[%p]

JA [name]たくや[line]でも、そのぶん雰囲気が出ているぜ‥‥。[%p]
ZH [name]拓也[line]不过，那一部分的气氛都出来了呢……。[%p]

JA [name]たくや[line]あんまり見ていると、もよおしてくるぜ‥‥。[%p]
ZH [name]拓也[line]再这样子看下去，就有感觉了呢……。[%p]

JA [name]たくや[line]‥‥トイレは左奥だな。[%p]
ZH [name]拓也[line]JF:厕所在左边里面啊。[%p]

JA [name]たくや[line]今はトイレに行きたくない。[%p]
ZH [name]拓也[line]我现在不想去厕所。[%p]

JA [name]たくや[line]ここでエントロピーを増大させてやってもいいが、そうすると店員に怒られるだろう。[%p]
ZH [name]拓也[line]虽然在这里能够增加熵的程度，不过这样做会让店员生气的吧。（注：关于“熵”，有兴趣的可以百度一下）。[%p]

JA [name]たくや[line]ちなみに言うが、秩序化されてエントロピーが小さい状態ってのは、極めて不自然な状態なんだぜ。[%p]
ZH [name]拓也[line]顺便说一下，被秩序化的熵是处于微观状态的情况，是极度不自然的状态。[%p]

JA [name]たくや[line]つまりこの喫茶店は、自然法則に反しているということになるな。[%p]
ZH [name]拓也[line]也就是说，这家咖啡店会出现违反自然法则的情况。[%p]

JA [name]たくや[line]‥‥単なるイスやテーブルで、ここまで考察できるのは、俺くらいなものだろう。[%p]
ZH [name]拓也[line]……从单纯的椅子和桌子，能分析到这种程度，也只有我能做到了吧。[%p]

JA [name]たくや[line]イスやテーブルが、規則正しく配置されているな。[%p]
ZH [name]拓也[line]椅子和桌子，按照正确的规则配置着。[%p]

JA [name]たくや[line]エントロピーが、極めて小さいという訳だな‥‥。[%p]
ZH [name]拓也[line]熵，也是微观的意思……。[%p]

JA [name]たくや[line]ちなみに、物事は秩序化されたものから、無秩序化されたものへと推移する性質があるんだ。[%p]
ZH [name]拓也[line]顺便说一下，事物拥有能从被秩序化的东西，向无秩序化的东西推移的性质。[%p]

JA [name]たくや[line]それを熱力学の第2法則、エントロピーの法則と言ってだな‥‥。[%p]
ZH [name]拓也[line]这个是热力学的第２法则，也叫做熵的法则……。[%p]

JA [name]たくや[line]‥‥誰に話しているんだ、俺は。[%p]
ZH [name]拓也[line]……话说，我是在跟谁解释呢。[%p]

JA [name]たくや[line]ライトだな‥‥。[%p]
ZH [name]拓也[line]似乎是灯‥‥。[%p]

JA [name]たくや[line]丸ナスのようなライトがぶら下がっているな‥‥。[%p]
ZH [name]拓也[line]JF:像圆茄子一样的灯挂着。[%p]

JA [name]たくや[line]店のこだわりなんだろうな。[%p]
ZH [name]拓也[line]JF:是店里的讲究吧。[%p]

JA [name]たくや[line]カーテンってのは、珍しいんじゃないか。[%p]
ZH [name]拓也[line]JF:窗帘不是很少见吗。[%p]

JA [name]たくや[line]最近はロールスクリーンなんかが主流だ。[%p]
ZH [name]拓也[line]JF:最近，卷帘之类的是主流。[%p]

JA [name]たくや[line]絵画が飾ってある‥‥。[%p]
ZH [name]拓也[line]装饰着绘画……。[%p]

JA [name]たくや[line]芸術ってのは大衆が決めるもんじゃなくて、一部のブローカーが認定するもんだと、誰かが言ったらしい。[%p]
ZH [name]拓也[line]所谓的艺术并不是大众来决定的，而是由一部分中介商来认定的东西，貌似有谁说过这句话。[%p]

JA [name]たくや[line]何となくわかるよな‥‥この絵の何がいいのか、さっぱりわからん。[%p]
ZH [name]拓也[line]总觉得很明白……这幅画到底好在哪里，完全搞不懂呢。[%p]

JA [name]たくや[line]何だかよくわからないが、絵画が飾ってある‥‥。[%p]
ZH [name]拓也[line]虽然不太懂，但绘画被装饰起来了……。[%p]

JA [name]たくや[line]無難な絵だな‥‥。[%p]
ZH [name]拓也[line]无可非议的画……。[%p]

JA [name]女[line]えっ、亜由美さん‥‥?[%p]
ZH [name]女人[line]诶，亚由美小姐……？[%p]

JA [name]女[line]私はアケミよ。[%p]
ZH [name]女人[line]我叫明美。[%p]

JA [name]女[line]えっ、亜由美さん‥‥?[%p]
ZH [name]女人[line]诶，亚由美小姐……？[%p]

JA [name]女[line]私はアケミよ。[%p]
ZH [name]女人[line]我叫明美。[%p]

JA [name]女[line]えっ、島津市長の娘さん‥‥?[%p]
ZH [name]女人[line]诶，岛津市长的女儿……？[%p]

JA [name]女[line]さあ、見たことも聞いたこともないわね。[%p]
ZH [name]女人[line]这个嘛，没有见到过也没有听说过。[%p]

JA [name]女[line]えっ、島津って人知らないかって?[%p]
ZH [name]女人[line]诶，问我知不知道叫岛津的人？[%p]

JA [name]女[line]この街の市長さまじゃない。高台の下に豪邸をかまえて‥‥あぁ、愛人にして欲しいわ。[%p]
ZH [name]女人[line]不是这里的市长吗。在高台下面建了座豪宅……啊啊，真想做他的情人。[%p]

JA [name]男[line]あのぉ、ボクちゃんの目の前で、そういう発言は‥‥。[%p]
ZH [name]男人[line]我说，你就在我的眼皮底下，说出这种话……。[%p]

JA [name]女[line]物騒な世の中よね‥‥ウチの戸締まり、大丈夫だったかしら。[%p]
ZH [name]女人[line]真是骚动不安的社会……我们家的房门，没什么事吧。[%p]

JA [name]女[line]何でも昨夜、海岸沿いのおっきな会社に、泥棒が入ったんですって。[%p]
ZH [name]女人[line]貌似昨晚，海岸边一家大公司，遭到了盗贼的入侵。[%p]

JA [name]女[line]物騒な世の中になったものよねぇ‥‥。[%p]
ZH [name]女人[line]真是一个骚动不安的社会呢……。[%p]

JA [name]男[line]物騒な世の中です、はい。[%p]
ZH [name]男人[line]骚动不安的社会，是的。[%p]

JA [name]男[line]ちなみに、ボクちゃんの出番はこれだけです。[%p]
ZH [name]男人[line]顺便说一下，我的出场只有在这里而已。[%p]

JA [name]女[line]ごめんなさい、いま彼とお話中。[%p]
ZH [name]女人[line]对不起，我现在正在跟他说话。[%p]

JA [name]男[line]このボクが、その彼です。出番はこれだけです。[%p]
ZH [name]男人[line]我啊，就是她嘴里的他。出场只有在这里而已。[%p]

JA [name]女[line]そういえば今日、会社側の説明会があったのよね。[%p]
ZH [name]女人[line]这么说起来，公司方面好像有说明会吧。[%p]

JA [name]女[line]あれに出ると、何とバイト代がもらえて、なおかつ昼食も出るのよ。[%p]
ZH [name]女人[line]只要去参加，好像就能拿到打工费，而且还包吃哦。[%p]

JA [name]女[line]喜び勇んで出席しちゃったわ。[%p]
ZH [name]女人[line]高高高高兴兴地去参加了。[%p]

JA [name]女[line]とにかく、はんたーいって叫べば、時給1000円ですもの。[%p]
ZH [name]女人[line]总之，只要大叫反——对的话，一小时就有１０００元。[%p]

JA [name]女[line]そういえばあなた、あのときの男の子に似ているわね‥‥。[%p]
ZH [name]女人[line]这么说起来，你跟那时候的男孩子很像呢……。[%p]

JA [name]男1[line]ゴメンな、今は人と話す気分じゃないんだ‥‥。[%p]
ZH [name]男人１[line]抱歉，我现在不想跟人谈话……。[%p]

JA [name]男1[line]今は女の子の話どころじゃないぜ‥‥。[%p]
ZH [name]男人１[line]现在不是跟女孩子聊天的时候呢……。[%p]

JA [name]男1[line]ふぅ‥‥明日にも、俺の勤めている会社が潰れるかもしれないってのに。[%p]
ZH [name]男人１[line]呼……明天也是，我上班的公司说不定会被打垮的说。[%p]

JA [name]男1[line]えっ、会社ってどこかって? ジオ・テクニクスに決まっているじゃないか。[%p]
ZH [name]男人１[line]诶，是哪里的公司啊？　不会就是Ｇｅｏ　ｔｅｃｈｎｉｃｓ吧。[%p]

JA [name]男1[line]連日事故続きで、もうダメだよ、あそこは‥‥。[%p]
ZH [name]男人１[line]由于连日来持续发生事故，已经不行了吧，那里……。[%p]

JA [name]男1[line]休みと言っても、事実上工事中断なんだけどね‥‥。[%p]
ZH [name]男人１[line]表面上说要休息，事实上只是工程中断了而已……。[%p]

JA [name]男1[line]ま、羽が伸ばせることに違いはないね‥‥。[%p]
ZH [name]男人１[line]嘛，绝对是因为手伸太长了的缘故吧……。[%p]

JA [name]男1[line]夜のカフェは、ブレンドに限るよ‥‥。[%p]
ZH [name]男人１[line]夜晚的咖啡店，只有混合口味哦……。[%p]

JA [name]男1[line]ふぅ‥‥今日は工事が休みだったからね。羽を伸ばしているのさ。[%p]
ZH [name]男人１[line]呼……今天工程已经停工了吧。手伸得太长了。[%p]

JA [name]男1[line]でもあの会社、いったい何をやってる会社なんだろうね。[%p]
ZH [name]男人１[line]不过那家公司，到底是做什么的公司呢。[%p]

JA [name]男1[line]オレはね、あの海岸で工事の仕事をしていたんだけどね。[%p]
ZH [name]男人１[line]我啊，只是为那个海岸边的工程。工作而已。[%p]

JA [name]男1[line]今日ほど頭にきたことはなかったよ‥‥なんたって、あの主任さん、工事を強行してまた事故を起こしたんだからね‥‥。[%p]
ZH [name]男人１[line]从来没有像今天这么生气过……听说，那个主任，因为强行进行工程导致事故发生了呢……。[%p]

JA [name]男1[line]説明会は説明になってなかったし、まったくズサンな会社さ‥‥。[%p]
ZH [name]男人１[line]说明会上也没有说清楚，真是一家毫无根据的公司……。[%p]

JA [name]男2[line]えっ、三つ編みに眼鏡の女性?[%p]
ZH [name]男人２[line]诶，？挂三条辫子带眼睛的女性？[%p]

JA [name]男2[line]この前はお嬢様とか言っていたのに、あなたも好き者ですねぇ。[%p]
ZH [name]男人２[line]JF:上次你说你是大小姐，你也喜欢。[%p]

JA [name]男2[line]えっ、三つ編みに眼鏡の女性?[%p]
ZH [name]男人２[line]诶，？挂三条辫子带眼睛的女性？[%p]

JA [name]男2[line]この前はお嬢様とか言っていたのに、あなたも好き者ですねぇ。[%p]
ZH [name]男人２[line]JF:上次你说你是大小姐，你也喜欢。[%p]

JA [name]男2[line]お嬢様カフェなら、ここを出て右に折れて‥‥えっ、そんなこと訊いてない?[%p]
ZH [name]男人２[line]JF:如果是大小姐咖啡店的话，从这里出去向右拐……诶，你没问那样的事吗？[%p]

JA [name]男2[line]すみません、知りませんです。[%p]
ZH [name]男人２[line]对不起，我不知道。[%p]

JA [name]男2[line]クリクリ髪の毛の女の子?[%p]
ZH [name]男人２[line]卷头发的女孩子？[%p]

JA [name]男2[line]少し気が強そうで、歴史学マニーで、お嬢様で、自分に突っかかってくる女の子‥‥。[%p]
ZH [name]男人２[line]稍微有点强势，历史学迷，大小姐，要跟自己顶撞的女孩子……。[%p]

JA [name]男2[line]随分と細かい指定ですねぇ、コンセプトカフェ通いも大変っすね。[%p]
ZH [name]男人２[line]JF:真是相当细致的指定啊，去概念咖啡店也很辛苦呢。[%p]

JA [name]男2[line]今日のツーショは、アケミちゃんにしようかな。[%p]
ZH [name]男人２[line]JF:今天的旅行就选阿凯米吧。[%p]

JA [name]男2[line]などと考えている訳ではありません。[%p]
ZH [name]男人２[line]我没有考虑过这些事吧。[%p]

JA [name]男2[line]どんなポーズで撮ろうかなと考えているんです。[%p]
ZH [name]男人２[line]JF:我在想用什么样的姿势拍呢。[%p]

JA [name]男2[line]‥‥呆れた顔をしないで下さい。[%p]
ZH [name]男人２[line]……不要露出那种呆滞的表情。[%p]

JA [name]男2[line]えっ、さっきから何を言ってるのかって?[%p]
ZH [name]男人２[line]诶，你问问从刚才开始都在说些什么？[%p]

JA [name]男2[line]溜息ですよ、ためいき。[%p]
ZH [name]男人２[line]在叹气，ＴＡＮＱＩ。[%p]

JA [name]男2[line]いまボクは思い悩んでいるんです。[%p]
ZH [name]男人２[line]现在我正在烦恼着呢。[%p]

JA [name]男2[line]ひぃ‥‥。[%p]
ZH [name]男人２[line]噫……。[%p]

JA [name]男2[line]はぁ‥‥。[%p]
ZH [name]男人２[line]哈啊……。[%p]

JA [name]男2[line]ふぅ‥‥。[%p]
ZH [name]男人２[line]呼……。[%p]

JA [name]たくや[line]植え込みだぜ‥‥。[%p]
ZH [name]拓也[line]那是花丛……。[%p]

JA [name]たくや[line]植え込みってヤツだな‥‥。[%p]
ZH [name]拓也[line]那里是花丛……。[%p]

JA [name]たくや[line]喫茶店と緑は、切っても切り離せないらしい‥‥。[%p]
ZH [name]拓也[line]咖啡店和绿色，好像说近不近说远也不远……。[%p]

JA [name]たくや[line]人は、まばらだな‥‥。[%p]
ZH [name]拓也[line]行人，稀稀拉拉的……。[%p]

JA [name]たくや[line]喫茶店、[EVENING]だな‥‥。[%p]
ZH [name]拓也[line]JF:咖啡馆[EVENING]JF:是啊。[%p]

JA [name]たくや[line]シャレていて、それでいてゴミゴミとしていないんだ‥‥。[%p]
ZH [name]拓也[line]开玩笑地说，这个不算是杂乱无章吧……。[%p]

JA [name]たくや[line]‥‥そうだな、外へ出よう。[%p]
ZH [name]拓也[line]……对了，到外面去吧。[%p]

JA [name]たくや[line]ジュークボックスってヤツだな‥‥。[%p]
ZH [name]拓也[line]那是叫做投币式点唱机的东西……。[%p]

JA [name]たくや[line]今は、1曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像放了第一首歌。[%p]

JA [name]たくや[line]今は、2曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第二首歌。[%p]

JA [name]たくや[line]今は、3曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第三首歌。[%p]

JA [name]たくや[line]今は、4曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第四首歌。[%p]

JA [name]たくや[line]今は、5曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第五首歌。[%p]

JA [name]たくや[line]今は、6曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第6首曲子。[%p]

JA [name]たくや[line]今は、7曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第7首歌。[%p]

JA [name]たくや[line]今は、8曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第8首歌。[%p]

JA [name]たくや[line]今は、9曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像是第9首曲子。[%p]

JA [name]たくや[line]今は、10曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第10首曲子。[%p]

JA [name]たくや[line]ボタンを押すと、好きな曲が店内にかかるんだ。[%p]
ZH [name]拓也[line]按下按键的话，就可以让喜欢的歌曲在店内播放了。[%p]

JA [name]たくや[line]やめるなら、右下の赤いEXITボタンを押せば、元に戻るからな。[%p]
ZH [name]拓也[line]要停的话，只要按下右下角红色的ＥＸＩＴ键，就能恢复原样了。[%p]

JA 『Clair de lune』[%p]
ZH 『Clair de lune』[%p]

JA 『Pianoforte』[%p]
ZH 『Pianoforte』[%p]

JA 『Saw Atmosphere』[%p]
ZH 『Saw Atmosphere』[%p]

JA 『Crystal Glock』[%p]
ZH 『Crystal Glock』[%p]

JA 『TB』[%p]
ZH 『TB』[%p]

JA 『Honky Tonk』[%p]
ZH 『Honky Tonk』[%p]

JA 『Ancestral』[%p]
ZH 『Ancestral』[%p]

JA 『Gamelan』[%p]
ZH 『Gamelan』[%p]

JA 『Yui Narusawa』[%p]
ZH 『Yui Narusawa』[%p]

JA 『Wanpaku』[%p]
ZH 『Wanpaku』[%p]

JA 『Lower Grade Girl』[%p]
ZH 『Lower Grade Girl』[%p]

JA 『Stair Way』[%p]
ZH 『Stair Way』[%p]

JA 『Moog Square』[%p]
ZH 『Moog Square』[%p]

JA [name]たくや[line]よし、元に戻るぜ‥‥。[%p]
ZH [name]拓也[line]好嘞，恢复原样吧……。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、いかにも喫茶店って感じだよな。[%p]
ZH [name]拓也[line]但是听到这首歌的话，就有种咖啡店的感觉了。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、以前、屋上で絵里子先生と話したときを思い出すな。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，就想起了以前在屋顶和绘里子老师说话的时候。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、何か、しんみりとしてくるな‥‥。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，总觉得有点沉静。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、焦る気持ちにさせるよな‥‥。[%p]
ZH [name]拓也[line]JF:但是听了这首歌的话，会让人着急的。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、軽快にはね回りたくなるな‥‥。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，就想轻快地跳起来。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、何か、懐かしい感じがするな‥‥。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，总觉得有点怀念。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、外を移動しているような感じがしてくるな‥‥。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，感觉像是在外面移动。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、なぜか、お兄ちゃんって言いたくなるな‥‥。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，不知为什么就想说哥哥。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、ポップなリズムが楽しさを演出しているって感じがするな。[%p]
ZH [name]拓也[line]JF:但是听了这首曲子，感觉流行的节奏在演出快乐。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、なぜか徹夜をしなくちゃって気がしてくるな。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，不知为什么感觉必须熬夜。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、あのゲームを思い出すな。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，就想起了那个游戏。[%p]

JA [name]たくや[line]う〜ん、なんだったっけ‥‥。[%p]
ZH [name]拓也[line]JF:嗯，是什么来着。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、こんな不思議な曲もあるんだなぁって気になってくる。[%p]
ZH [name]拓也[line]JF:但是听了这首曲子，也有这么不可思议的曲子啊。[%p]

JA [name]たくや[line]‥‥なんだそれ。[%p]
ZH [name]拓也[line]……那是什么。[%p]

JA [name]たくや[line]‥‥おいおい、そんなところを押したってダメだよ。[%p]
ZH [name]拓也[line]……喂喂，那个地方是不能按的哦。[%p]

JA [name]たくや[line]ボタンを押すんだって。[%p]
ZH [name]拓也[line]按按键吧。[%p]

JA 
ZH 

