JA [name]たくや[line](いったいこの女性は、何者なんだ‥‥?)[%p]
ZH [name]拓也[line](（到底这个女人，是何方神圣啊……？）)[%p]

JA [name]たくや[line](薄く笑って、俺のことを見ている‥‥。)[%p]
ZH [name]拓也[line](（一边微笑，一边看着我……。）。)[%p]

JA [name]たくや[line](何て言うんだろう、今風とでもいうのかな‥‥。)[%p]
ZH [name]拓也[line](（怎么说呢，应该是现在的风尚吧……。）。)[%p]

JA [name]たくや[line](可愛らしい顔だけど‥‥多分俺よりは年上なんだろうな。)[%p]
ZH [name]拓也[line](（虽然脸蛋看上去很可爱……不过应该要比我年长了吧。）。)[%p]

JA [name]香織[line]フフ‥‥どうしたの? そんなに見つめて。[%p]
ZH [name]香织[line]呵呵……怎么了？　这样盯着我看。[%p]

JA [name]たくや[line]あまり多くは訊かないよ。一つだけ教えて欲しいんだけど。[%p]
ZH [name]拓也[line]我也不想多问设呢么。指向你告诉我一点。[%p]

JA [name]香織[line]いいわよ。[%p]
ZH [name]香织[line]你说吧。[%p]

JA [name]たくや[line]何者なんだ、あなたは‥‥。[%p]
ZH [name]拓也[line]谁啊，你是……。[%p]

JA [name]香織[line]えっ、私を知らない? 本当に?[%p]
ZH [name]香织[line]诶，不认识我？真的？[%p]

JA [name]たくや[line]嘘をついてどうするんだよ。[%p]
ZH [name]拓也[line]JF:你骗我怎么办。[%p]

JA [name]香織[line]そっかー、残念ね‥‥私の知名度もまだまだってことか。[%p]
ZH [name]香织[line]这样啊，真是遗憾呢……我的知名度还不够啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](どういうことだろう‥‥。)[%p]
ZH [name]拓也[line](（这是怎么一回事‥‥。）。)[%p]

JA [name]香織[line]香織よ。朝倉、香織。[%p]
ZH [name]香织[line]香织。朝仓香织。[%p]

JA [name]たくや[line](朝倉香織‥‥どこかで聞いた名前だな‥‥。)[%p]
ZH [name]拓也[line](（朝仓香织…………这名字在哪里听到过的样子。）。)[%p]

JA [name]香織[line]もしかして、聞いたことくらいは、ある?[%p]
ZH [name]香织[line]难道，听说过吗？[%p]

JA [name]たくや[line]その‥‥何となく、おぼろげに。[%p]
ZH [name]拓也[line]这个……总觉得，朦胧的。[%p]

JA [name]香織[line]よかった。[%p]
ZH [name]香织[line]太好了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]あなたは?[%p]
ZH [name]香织[line]你是？[%p]

JA [name]たくや[line]お、俺?[%p]
ZH [name]拓也[line]我，我？[%p]

JA [name]香織[line]名前。[%p]
ZH [name]香织[line]名字。[%p]

JA [name]たくや[line]俺は‥‥たくや、有馬たくやだよ。[%p]
ZH [name]拓也[line]俺叫……。拓也，有马拓也啊。[%p]

JA [name]香織[line]有馬‥‥。[%p]
ZH [name]香织[line]有马……。[%p]

JA [name]たくや[line]香織さんがブリーフィングに出たなら知っているだろう? 工事責任者の家族さ。[%p]
ZH [name]拓也[line]香织从发布会那里出来应该会知道吧？工程责任者的家属。[%p]

JA [name]香織[line]有馬主任の‥‥旦那様?[%p]
ZH [name]香织[line]有马主任的……丈夫？[%p]

JA [name]たくや[line]バッ‥‥そ、そんな訳ないだろう。息子だ、息子![%p]
ZH [name]拓也[line]啊……怎、怎么可能，儿子。儿子啦，！[%p]

JA [name]香織[line]ふぅん、息子さんか。[%p]
ZH [name]香织[line]呵，儿子啊。[%p]

JA [name]たくや[line]だいたいな、俺と亜由美さんが、夫婦だなんて‥‥。[%p]
ZH [name]拓也[line]JF:大概，我和亚由美是夫妇。[%p]

JA [name]香織[line]なにドモってるのよ。冗談なのに。[%p]
ZH [name]香织[line]结巴个什么劲啊。开玩笑的啦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](もしかして、ペース乱されっぱなしか?)[%p]
ZH [name]拓也[line](（莫非，就这么一直被扰乱步调？）)[%p]

JA [name]香織[line]あっ、いけない‥‥もう9時をまわっているわ。彼との約束に遅れちゃう。[%p]
ZH [name]香织[line]啊、不好……已经超过九点了。和他的约会要迟到了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]今は9時くらいだから、ちょうどね。家に帰ってテレビを点ければ、また私に会えるかもよ。[%p]
ZH [name]香织[line]现在是九点左右了，刚好。回到家打开电视的话，或许又能见到我了哦。[%p]

JA [name]たくや[line]えっ、それって‥‥
ZH [name]拓也[line]诶，这个……

JA おい、ちょっと‥‥。[%p]
ZH 喂，等等……。[%p]

JA [name]たくや[line]えっ、それって‥‥おい、ちょっと‥‥。
ZH [name]拓也[line]诶，这个……喂，等等……。

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]行っちゃった‥‥。[%p]
ZH [name]拓也[line]走掉了……。[%p]

JA [name]たくや[line]テレビを点ければまた会える‥‥?[%p]
ZH [name]拓也[line]打开电视又能见到……？[%p]

JA [name]たくや[line]どういうことだろう‥‥。[%p]
ZH [name]拓也[line]（这是怎么一回事‥‥。）。[%p]

JA [name]たくや[line]朝倉香織さんか‥‥どっかで聞いたことがあるんだよな。[%p]
ZH [name]拓也[line]朝仓香织小姐吗…在哪里听到过呢…。[%p]

JA [name]たくや[line]どこだったかな‥‥。[%p]
ZH [name]拓也[line]在哪里呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あれ、豊富が立っていた所に‥‥。[%p]
ZH [name]拓也[line]咦，在丰富站着的地方……。[%p]

JA [name]たくや[line]何だろう、これ‥‥。[%p]
ZH [name]拓也[line]这个，是什么呢……。[%p]

JA [name]たくや[line]キャッシュカード‥‥いや、違うな。銀行名が書いてない。[%p]
ZH [name]拓也[line]现金卡……，不对，没有写银行的名字。[%p]

JA [name]たくや[line]何だろう‥‥とにかく、持っておいてみよう。[%p]
ZH [name]拓也[line]是什么呀……总之，先拿着再说。[%p]

JA [color index="840000"][磁気カード][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:磁卡[color index="800000"]JF:得到了。

JA [color index="840000"][磁気カード][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:磁卡[color index="800000"]JF:得到了。

JA [name]たくや[line]そういえば、亜由美さんもテレビ局とか何とか、言っていたよな‥‥。[%p]
ZH [name]拓也[line]这么说起来，亚由美小姐也在电视台还是什么的，是这么说过……。[%p]

JA [name]たくや[line]とにかく、高台に戻ろう‥‥ここで突っ立っていても、しょうがないぜ。[%p]
ZH [name]拓也[line]总之，先回到高台吧……在这杵着也没有用，没办法了。[%p]

JA [name]たくや[line]いったい、あなたは‥‥。[%p]
ZH [name]拓也[line]到底，你是……。[%p]

JA [name]香織[line]フフ、でも燃えない?[%p]
ZH [name]香织[line]呵呵，但是兴奋不起来？[%p]

JA [name]たくや[line]‥‥は?[%p]
ZH [name]拓也[line]……哈？[%p]

JA [name]香織[line]ここであなたと2人きりに見えるじゃない、端から見るとね。[%p]
ZH [name]香织[line]我们俩站在这里是看不到的，要从旁边看。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]でも、こうしている間も、誰かがどこからか覗いているのよ。この公園って、そうじゃない。[%p]
ZH [name]香织[line]但是，在这种时候，也有人躲在哪里窥视着吧。这个公园，不就是这样吗。[%p]

JA [name]たくや[line]そ、それはそうだけど‥‥。[%p]
ZH [name]拓也[line]话，话是这么说没错……。[%p]

JA [name]香織[line]どう?[%p]
ZH [name]香织[line]怎么样？[%p]

JA [name]たくや[line](ドキッ!)[%p]
ZH [name]拓也[line](（扑通！）)[%p]

JA [name]香織[line]ね‥‥どう?[%p]
ZH [name]香织[line]哎……怎么样？[%p]

JA [name]たくや[line]ど、どうって?[%p]
ZH [name]拓也[line]怎、怎么样是指，？[%p]

JA [name]香織[line]覗くに値すること、してみる?[%p]
ZH [name]香织[line]值得偷窥的东西，试试看？[%p]

JA [name]たくや[line]なっ‥‥人が見ているのに、そんなことできるわけ、ないだろう![%p]
ZH [name]拓也[line]什么……有人在看着呢，这种事，怎么做得出来！[%p]

JA [name]香織[line]あらあら‥‥フフ、初々しいわね。[%p]
ZH [name]香织[line]哎哟哎哟……呵呵，第一次吧。[%p]

JA [name]たくや[line](むかっ。)[%p]
ZH [name]拓也[line](（可恶。）。)[%p]

JA [name]香織[line]もうちょっと大人になると、逆に燃えるようになるわよ。キミも今にわかるわ。[%p]
ZH [name]香织[line]再成长一点的话，反而更容易兴奋哦。你今天就会知道了。[%p]

JA [name]たくや[line]そんなの、わかりたくもないね。[%p]
ZH [name]拓也[line]这种事，并不想知道。[%p]

JA [name]香織[line]フフ、そういうところが、初々しいのよ‥‥。[%p]
ZH [name]香织[line]呵呵，你这么说，真是涉世未深呢……。[%p]

JA [name]たくや[line]‥‥!!?[%p]
ZH [name]拓也[line]……！！？[%p]

JA [name]香織[line]どう、このままベンチの上で‥‥してみる?[%p]
ZH [name]香织[line]怎么样，就这么在长椅上……试一试？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ウフフ‥‥赤くなっちゃって、可愛いのね。冗談よ。[%p]
ZH [name]香织[line]嗯呵呵……脸红了呢，真是可爱。开玩笑的啦。[%p]

JA [name]たくや[line]じょ、冗談?[%p]
ZH [name]拓也[line]玩、玩笑？[%p]

JA [name]香織[line]ウフフ‥‥。[%p]
ZH [name]香织[line]唔呵呵……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](いったい、何なんだ、この女性は‥‥。)[%p]
ZH [name]拓也[line](（到底，怎么回事，这个女人……。）。)[%p]

JA [name]たくや[line](完全にペースにはまってる‥‥。)[%p]
ZH [name]拓也[line](（节奏完全被她主导了……。）。)[%p]

JA [name]香織[line]質問に答えるわね。上から85-58-83、このプロポーションを維持するのに、結構努力しているのよ。[%p]
ZH [name]香织[line]回答问题是吧。从上面开始８５－５８－８３，为了维持这个比例也是付出了不少努力呢。[%p]

JA [name]たくや[line]そ、それはなかなか‥‥じゃなくて![%p]
ZH [name]拓也[line]这，这个多多少少……不对！[%p]

JA [name]香織[line]あら、どうしたの?[%p]
ZH [name]香织[line]哎哟，怎么了？[%p]

JA [name]たくや[line]俺の質問に答えてくれ。[%p]
ZH [name]拓也[line]回答我的问题啦。[%p]

JA [name]香織[line]なんだったかしら。[%p]
ZH [name]香织[line]什么来着。[%p]

JA [name]たくや[line]なぜ夜の公園にあなたがいるのか? なぜ豊富たちの言動を観察していたのか、なぜカメラ撮影をしていたのか、なぜ‥‥。[%p]
ZH [name]拓也[line]为什么你会在晚上的公园出现？为什么观察丰富它们的言行，又为什么拍照，为什么……。[%p]

JA [name]香織[line]フフ、なぜが多いわね。[%p]
ZH [name]香织[line]呵呵，这么多为什么啊。[%p]

JA [name]たくや[line]で、答えは?[%p]
ZH [name]拓也[line]所以，答案是？[%p]

JA [name]香織[line]内緒。[%p]
ZH [name]香织[line]秘密。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]でも君は可愛いから、特別に教えちゃおっかな、スリーサイズ。[%p]
ZH [name]香织[line]但是因为你很可爱，就特别告诉你吧，三围。[%p]

JA [name]たくや[line]それは、さっき言ったよ‥‥。[%p]
ZH [name]拓也[line]这个，刚才说过了啦……。[%p]

JA [name]たくや[line](何なんだ、この女性は‥‥やりにくいな。)[%p]
ZH [name]拓也[line](（什么啊，这个女人……真拿她没办法啊。）。)[%p]

JA [name]香織[line]それよりも、私、あなたに興味あるな。[%p]
ZH [name]香织[line]比起这个来，我呢，对你很有兴趣呢。[%p]

JA [name]たくや[line](どきっ。)[%p]
ZH [name]拓也[line](扑通。)[%p]

JA [name]香織[line]結構いい線いってるのに‥‥何でノゾキなんて寂しいこと、してるの?[%p]
ZH [name]香织[line]明明是个不错的人……为什么要做偷窥这么寂寞的事？[%p]

JA [name]たくや[line]お、俺はノゾキじゃないっ。[%p]
ZH [name]拓也[line]我，我没有在偷窥。[%p]

JA [name]香織[line]じゃあ、何でここにいるのよ、こんな所に今時分いるの、ノゾキさんたちだけよ。[%p]
ZH [name]香织[line]那，为什么会在这里呢，这种时候在这个地方的，只有偷窥者吧。[%p]

JA [name]たくや[line]俺はその‥‥豊富ってヤツを追っていて、ここに‥‥。[%p]
ZH [name]拓也[line]我是……为了追踪丰富那家伙，才在这……。[%p]

JA [name]香織[line]豊富君を?[%p]
ZH [name]香织[line]丰富君？[%p]

JA [name]たくや[line]そうだよ。[%p]
ZH [name]拓也[line]是啊。[%p]

JA [name]香織[line]あぁ! わかったわ!![%p]
ZH [name]香织[line]啊！我知道了！！[%p]

JA [name]たくや[line]な、なにが。[%p]
ZH [name]拓也[line]什，什么。[%p]

JA [name]香織[line]あなたって、あっち系の人だったのね。[%p]
ZH [name]香织[line]你是，那个系的人吧。[%p]

JA [name]たくや[line]あ、あっちって‥‥どっち?[%p]
ZH [name]拓也[line]那，那个……是指哪个？[%p]

JA [name]香織[line]でも、もったいないなぁ。結構いい線いってるのに、同性愛だなんて‥‥。[%p]
ZH [name]香织[line]可是，真是可惜啊。挺不错的人，居然是同性恋什么的……。[%p]

JA [name]たくや[line]ど、同性‥‥あい?[%p]
ZH [name]拓也[line]同、同性……恋？[%p]

JA [name]香織[line]うん、あなたはどちらかというと、男の人に言い寄られる方? 結構可愛い顔してる方だし。[%p]
ZH [name]香织[line]嗯，你如果非要选的话，会选择向男人求爱吧？脸相当可爱那种。[%p]

JA [name]たくや[line]ち、違う、断じて違うぞ。[%p]
ZH [name]拓也[line]不，不是，绝对不是那样。[%p]

JA [name]香織[line]あら、いいのよ。同性愛は悪いことじゃないし、これで差別を受けてはいけないのよ。[%p]
ZH [name]香织[line]哎呀，可以啦。同性恋又不是什么坏事，不会因为这样歧视你啦。[%p]

JA [name]たくや[line]だから、俺はそんなんじゃなくて‥‥。[%p]
ZH [name]拓也[line]都说了，我不是那种……。[%p]

JA [name]香織[line]あら、大丈夫よ。同性愛者にも人権はあるし、これによって精神的・職業的差別を受けるのは違憲だという判例はあるわ。確か米国だったかしら。[%p]
ZH [name]香织[line]JF:哎呀，没关系的。同性恋者也有人权，因此受到精神上、职业上的歧视是违宪的。确实是美国吗。[%p]

JA [name]たくや[line]だから、俺は![%p]
ZH [name]拓也[line]都说了，我！[%p]

JA [name]香織[line]違うの?[%p]
ZH [name]香织[line]错了吗？[%p]

JA [name]たくや[line]違うぞ、断じて違う。[%p]
ZH [name]拓也[line]不是啊，当然不是了。[%p]

JA [name]香織[line]じゃあ、何で豊富君のことを物陰からそっと覗いていたの?[%p]
ZH [name]香织[line]JF:那么，为什么从背后偷偷地窥视着丰富的你呢？[%p]

JA [name]たくや[line]そっと覗いていた訳じゃない。あいつがその‥‥真っ当でない連中と連れだっていたから、なんとなくさ。[%p]
ZH [name]拓也[line]。才不是什么悄悄偷窥呢，因为那家伙……和一些不正经的家伙在一起，总觉得有点什么。[%p]

JA [name]香織[line]ふぅん‥‥そうなんだ。豊富君とはどういう関係?[%p]
ZH [name]香织[line]唔……这样啊。你和丰富是什么关系？[%p]

JA [name]たくや[line]あいつは亜由美さんの、俺の母親の‥‥はっ。[%p]
ZH [name]拓也[line]那家伙和亚由美小姐，我妈妈的……哈。[%p]

JA [name]香織[line]なに?[%p]
ZH [name]香织[line]什么？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](なんてこった‥‥。)[%p]
ZH [name]拓也[line](（居然有这种事……。）。)[%p]

JA [name]たくや[line](いつの間にか、俺のことを話してしまってるぞ‥‥。)[%p]
ZH [name]拓也[line](（不知什么时候，把我的事说漏嘴了出来……。）。)[%p]

JA [name]たくや[line](この女性、いったい何なんだ‥‥?)[%p]
ZH [name]拓也[line](（这个女人，到底是什么啊……？）)[%p]

JA [name]たくや[line]豊富の野郎と、どういう関係があるんだ?[%p]
ZH [name]拓也[line]和丰富那家伙，有什么关系？[%p]

JA [name]香織[line]あら、豊富君を知っているんだ。ふぅん、もしかして会社関係の人?[%p]
ZH [name]香织[line]哎哟，是丰富先生认识的人啊。嗯，莫非是和公司有关的人？[%p]

JA [name]たくや[line]関係者の関係者さ。[%p]
ZH [name]拓也[line]和相关人士有关的人。[%p]

JA [name]香織[line]つまり、赤の他人?[%p]
ZH [name]香织[line]也就是说，陌生人咯？[%p]

JA [name]たくや[line]そう言っても構わないけど、豊富のヤツとは赤の他人さ‥‥。[%p]
ZH [name]拓也[line]这么说倒也没错，对于丰富那家伙而言是陌生人……。[%p]

JA [name]香織[line]何でここにいるの?[%p]
ZH [name]香织[line]为什么会在这里呢？[%p]

JA [name]たくや[line]それはその‥‥おい、俺が質問していたんだぜ。[%p]
ZH [name]拓也[line]这是因为……喂，是我在问问题吧。[%p]

JA [name]香織[line]あっ、そうだったわね。何だったかしら、私のスリーサイズ?[%p]
ZH [name]香织[line]啊、确实是这样呢。什么来着，我的三围？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何か、やりにくいな‥‥。)[%p]
ZH [name]拓也[line](（似乎，有点难办……。）。)[%p]

JA [name]たくや[line](悪い女性じゃなさそうだけど、気は許せない‥‥。)[%p]
ZH [name]拓也[line](（虽然似乎不是什么坏女人，但也不能原谅他……。）。)[%p]

JA [name]たくや[line](そんな感じだ‥‥。)[%p]
ZH [name]拓也[line](（就是这种感觉……。）。)[%p]

JA [name]たくや[line](サラサラって音がしそうな髪の毛だな‥‥。)[%p]
ZH [name]拓也[line](（似乎会沙沙作响的头发……。）。)[%p]

JA [name]たくや[line](綺麗な髪の毛だな‥‥セミロングってやつか。)[%p]
ZH [name]拓也[line](（漂亮的头发……所谓的中短发吧。）。)[%p]

JA [name]たくや[line](電灯に照らされて、輝いている‥‥。)[%p]
ZH [name]拓也[line](（在电灯的照耀下，散发着光辉‥‥。）。)[%p]

JA [name]たくや[line](しかし‥‥あの内側がどうなってるのか、興味が湧くな。)[%p]
ZH [name]拓也[line](（不过‥‥那个里面变成什么样了，我很感兴趣啊。）。)[%p]

JA [name]たくや[line](どうなってるって‥‥決まってるけどね。)[%p]
ZH [name]拓也[line](（变成怎么样……虽然已经知道了说。）。)[%p]

JA [name]たくや[line]あーらよっと。[%p]
ZH [name]拓也[line]哎～呀嘿咻。[%p]

JA [name]たくや[line]などとやれる訳ないだろう、常識で考えてくれ。[%p]
ZH [name]拓也[line]应该不会做这些事的吧，要用常识来思考啊。[%p]

JA [name]香織[line]フフ、見たいんでしょ‥‥?[%p]
ZH [name]香织[line]呵呵，你想看吧……？[%p]

JA [name]たくや[line]あ、風が吹いたぞ‥‥ちらっと。[%p]
ZH [name]拓也[line]啊，有风吹过呢……瞥了一眼。[%p]

JA [name]香織[line]あら‥‥フフ、随分と行動的ね。[%p]
ZH [name]香织[line]哎呀……呵呵，你还真是相当有行动了。[%p]

JA [name]たくや[line]じょ、冗談です、冗談‥‥。[%p]
ZH [name]拓也[line]开，开玩笑，开玩笑的……。[%p]

JA [name]たくや[line](やめよう‥‥。)[%p]
ZH [name]拓也[line](（停手吧……。）。)[%p]

JA [name]香織[line]君って随分露骨ねぇ。[%p]
ZH [name]香织[line]你真是相当的露骨啊。[%p]

JA [name]香織[line]フフ、そういう真っ直ぐなのも、たまにはいいかな。[%p]
ZH [name]香织[line]嘻嘻，这么老实的话，有时也不错喔。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](わっ‥‥結構大胆な服だな。)[%p]
ZH [name]拓也[line]JF:（哇……好大胆的衣服啊。）[%p]

JA [name]たくや[line](つい、じっと見てしまうぜ‥‥。)[%p]
ZH [name]拓也[line]JF:（不知不觉就盯着看了……）[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]フフ、どこを見ているの?[%p]
ZH [name]香织[line]嘻嘻，在看哪里呢？[%p]

JA [name]香織[line]ダメよ、これはあげられないわ。[%p]
ZH [name]香织[line]不行哦，这个可不能给你。[%p]

JA [name]たくや[line]別に欲しがっていないよ‥‥。[%p]
ZH [name]拓也[line]我也没有想要啊……。[%p]

JA [name]たくや[line](光り物が好きみたいだな‥‥。)[%p]
ZH [name]拓也[line](（似乎喜欢能发光的东西啊‥‥。）。)[%p]

JA [name]たくや[line](シックな服に、光り物か‥‥うーん、アダルツな組み合わせだ。)[%p]
ZH [name]拓也[line](（雅致的衣服上，挂着闪光物吗……嗯——，很成熟的组合啊。）。)[%p]

JA [name]たくや[line](あんなにお腹を出して、冷えないのかな‥‥。)[%p]
ZH [name]拓也[line](（这样子把肚子露出来，不会觉得冷吗……。）。)[%p]

JA [name]たくや[line](なんて心配してもしょうがないか。)[%p]
ZH [name]拓也[line](（我在这里瞎操心什么啊。）。)[%p]

JA [name]たくや[line](頬ずりしたり、ペロペロ舐めたくなるお腹だな‥‥。)[%p]
ZH [name]拓也[line](（是想用脸去蹭，用舌头舔来舔去的小肚子‥‥。）。)[%p]

JA [name]たくや[line](などと考えてるとは、夢にも思うまい。)[%p]
ZH [name]拓也[line](（想那么多，也不过是做白日梦而已。）。)[%p]

JA [name]たくや[line]はっはっは。[%p]
ZH [name]拓也[line]哈哈哈。[%p]

JA [name]香織[line]急に笑い出して、どうしたのよ‥‥変な人ね。[%p]
ZH [name]香织[line]突然就笑出来了，怎么了啊……真是怪人。[%p]

JA [name]たくや[line](よくわからないが、何か挑発しているような気がする。)[%p]
ZH [name]拓也[line](（虽然不太明白，感觉好像是在做什么挑逗似的。）。)[%p]

JA [name]たくや[line](そんなポーズだよな‥‥。)[%p]
ZH [name]拓也[line](（摆出这个姿势‥‥。）。)[%p]

JA [name]たくや[line](挑発的な手だな‥‥。)[%p]
ZH [name]拓也[line](（好有挑逗性的手啊……。）。)[%p]

JA [name]たくや[line](ところで挑発的な手って、何なんだ?)[%p]
ZH [name]拓也[line](（顺便问一下，有挑逗性的手是什么啊？）)[%p]

JA [name]たくや[line](美人だけど‥‥何だか気が許せない感じだ。)[%p]
ZH [name]拓也[line](（虽然是个美女……但总觉得不能掉以轻心。）。)[%p]

JA [name]たくや[line](目の前の女性は、いったい誰なんだ‥‥?)[%p]
ZH [name]拓也[line](（眼前的女人，到底是谁呢……？）)[%p]

JA 
ZH 

