JA [name]たくや[line]これは‥‥家‥‥だよな?[%p]
ZH [name]拓也[line]JF:这是……家……对吧？[%p]

JA [name]たくや[line]人の気配もないし‥‥。[%p]
ZH [name]拓也[line]JF:也没有人的气息。[%p]

JA [name]たくや[line]考えていてもしょうがないし、中に入ってみようぜ。[%p]
ZH [name]拓也[line]JF:想也没办法，进去看看吧。[%p]

JA [name]たくや[line]あれ、何で俺は外へ出たんだ‥‥?[%p]
ZH [name]拓也[line]JF:咦，为什么我出去了？[%p]

JA [name]たくや[line]ここにいてもしょうがないし、中に戻ろうぜ。[%p]
ZH [name]拓也[line]JF:在这里也没办法，回到里面吧。[%p]

JA [name]たくや[line]あたりに、人の気配はしないみたいだが‥‥。[%p]
ZH [name]拓也[line]周围感觉没有人在‥‥。[%p]

JA [name]たくや[line]だだっ広い草原の真ん中に、ポツンと家が建ってる‥‥。[%p]
ZH [name]拓也[line]可在这广阔草原的正中，孤零零地里立着一栋房子‥‥。[%p]

JA [name]たくや[line]草原が剥げて、地面が見えてるってことは、頻繁にここを人が出入りするってことだ。[%p]
ZH [name]拓也[line]从周围草地脱落已经露出地面的情形来看，有人频繁地出入这里。[%p]

JA [name]たくや[line]‥‥やっぱり、人が住んでいるんだろうか。[%p]
ZH [name]拓也[line]‥‥果然，有人住在这里吧。[%p]

JA [name]たくや[line]人の気配は‥‥しないな。[%p]
ZH [name]拓也[line]可没有人的‥‥气息。[%p]

JA [name]たくや[line]だけど、目の前にあるこれは、どう見ても家だぜ‥‥。[%p]
ZH [name]拓也[line]眼前的这个怎么看都是住的房子‥‥。[%p]

JA [name]たくや[line]誰かが住んでいるんだ‥‥。[%p]
ZH [name]拓也[line]谁在这里住着呢‥‥。[%p]

JA [name]たくや[line]誰かが住んでるってのは、確かみたいだ‥‥。[%p]
ZH [name]拓也[line]看上去确实像有谁住在这里‥‥。[%p]

JA [name]たくや[line]いったい誰が住んでるんだ‥‥?[%p]
ZH [name]拓也[line]到底是谁住在这里呢‥‥？[%p]

JA [name]たくや[line]つまり、こういうことさ。[%p]
ZH [name]拓也[line]也就是这样啦。[%p]

JA [name]たくや[line]木の建築様式は、暖気が外に漏れてスースーするから、中は比較的寒くなる。[%p]
ZH [name]拓也[line]木质结构的建筑，暖意会咝咝地漏到外面去，里面相对较为寒冷。[%p]

JA [name]たくや[line]みんな部屋の中央に集まって、暖を囲む図式ってのができあがるのさ。[%p]
ZH [name]拓也[line]于是经常会做成所有房间都集中于中央来包裹暖意的布局。[%p]

JA [name]たくや[line]だから、全体主義的な社会を営み、和を大切にする民族に、多くみられるって仮説だな。[%p]
ZH [name]拓也[line]所以有一种假设，在奉行极权主义的社会和重视「和」的民族里经常会看到这种结构。[%p]

JA [name]たくや[line]逆に石造りの家ってのは、暖気を外に逃がさず、保温効果が高いから、中にいる住人は思い思いの場所で好き勝手なことができる。[%p]
ZH [name]拓也[line]反之要是石制的房屋，因为暖意很难逃逸到外面，保温效果良好，所以里面的住民可以按照自己的意愿随意选择自己房间的位置。[%p]

JA [name]たくや[line]欧米に多く見られる、個人主義の原型って分析する学者もいるんだ。[%p]
ZH [name]拓也[line]这种在欧美比较多见，也有学者分析认为这种结构就是个人主义的原型。[%p]

JA [name]セーレス[line]‥‥?[%p]
ZH [name]塞蕾斯[line]……？[%p]

JA [name]たくや[line]おわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]セーレス[line]‥‥?[%p]
ZH [name]塞蕾斯[line]……？[%p]

JA [name]たくや[line]あっ、あははは。独り言、独り言だよ。[%p]
ZH [name]拓也[line]啊，啊哈哈哈。自说自话，我是自说自话啦。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]とにかく、誰かが住んでいそうなのは、確かだな‥‥。[%p]
ZH [name]拓也[line]总之，确实有谁住在这里的样子‥‥。[%p]

JA [name]たくや[line]日本じゃ、基本的に木の建築だからな‥‥。[%p]
ZH [name]拓也[line]要说日本，基本都是木制建筑呢‥‥。[%p]

JA [name]たくや[line]石造りの建築様式ってことは、比較的、個人主義的な文化なのかも知れない‥‥。[%p]
ZH [name]拓也[line]使用石制结构建筑的人们，其文化可能相对来说偏向个人主义一些‥‥。[%p]

JA [name]たくや[line]えっ‥‥何でかって?[%p]
ZH [name]拓也[line]诶‥‥你问为什么？[%p]

JA [name]たくや[line]なぜだか、考えてみなよ。[%p]
ZH [name]拓也[line]为何会这样，你来考虑一下啊。[%p]

JA [name]たくや[line]石を積み上げて建てたって感じだな‥‥。[%p]
ZH [name]拓也[line]感觉是把石头堆积起来建造而成的‥‥。[%p]

JA [name]たくや[line]石造りの建築様式か‥‥珍しいよな。[%p]
ZH [name]拓也[line]石质结构的建筑‥‥很少见啊。[%p]

JA [name]たくや[line]これだけの石を積み上げるのも、結構大変そうだけどな‥‥。[%p]
ZH [name]拓也[line]把这么多石块堆积起来，也是相当费劲吧……。[%p]

JA [name]たくや[line]いったい、誰が建てたんだろう‥‥。[%p]
ZH [name]拓也[line]究竟，是谁建造的呢‥‥。[%p]

JA [name]たくや[line]石の表面には、うっすらとコケみたいなのが生えてる‥‥。[%p]
ZH [name]拓也[line]石头的表面，隐约可见青苔生长在上面‥‥。[%p]

JA [name]たくや[line]ってことは、きのう今日で建てられたモンじゃないってことだな。[%p]
ZH [name]拓也[line]这么来看，肯定不是这两天刚盖好的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]キノコみたいな植物だな‥‥。[%p]
ZH [name]拓也[line]这有类似蘑菇的植物‥‥。[%p]

JA [name]たくや[line]触ると、煙みたいな胞子を吐き出すぞ。[%p]
ZH [name]拓也[line]摸一下，孢子可就会像烟一样冒出来。[%p]

JA [name]たくや[line]おまけに、セーレスには笑われるし‥‥ま、泣かれるよりゃマシだけどさ。[%p]
ZH [name]拓也[line]而且会被塞蕾斯笑话‥‥唉，比起被弄哭还是好多了啊。[%p]

JA [name]たくや[line]げほげほっ![%p]
ZH [name]拓也[line]咳呵咳呵！[%p]

JA [name]たくや[line]ぺっぺっぺっ、何かの胞子を吐き出しやがった‥‥ふぅ。[%p]
ZH [name]拓也[line]呸～呸～呸～，有什么的孢子冒出来了‥‥呼。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]な、なに。[%p]
ZH [name]拓也[line]什，什么。[%p]

JA [name]セーレス[line]クスクスッ。[%p]
ZH [name]塞蕾斯[line]嘻嘻～。[%p]

JA [name]たくや[line]‥‥笑われてしまった。[%p]
ZH [name]拓也[line]……惹她笑了。[%p]

JA [name]たくや[line]何なの、いったい。[%p]
ZH [name]拓也[line]这到底是啥。[%p]

JA [name]たくや[line]何だか、妙な植物が生えてるぞ‥‥。[%p]
ZH [name]拓也[line]总感觉有奇怪的植物长在这里‥‥。[%p]

JA [name]たくや[line]見たこともない植物だ‥‥キノコにワタが付いたような感じだけど。[%p]
ZH [name]拓也[line]见都没见过的植物‥‥像是在蘑菇上长着棉花的样子。[%p]

JA [name]たくや[line]何だろう‥‥?[%p]
ZH [name]拓也[line]是什么呢……？[%p]

JA [name]たくや[line]だから、戻らないの。[%p]
ZH [name]拓也[line]所以不回去了。[%p]

JA [name]たくや[line]戻る必要はないぜ‥‥。[%p]
ZH [name]拓也[line]没必要回去啊‥‥。[%p]

JA [name]たくや[line]戻ったって、どうせまたここまで来ることになるんだ。[%p]
ZH [name]拓也[line]要是回去了，反正总要再到这里来的。[%p]

JA [name]たくや[line]故に、俺は戻らない。うん。[%p]
ZH [name]拓也[line]因此我不回去，嗯。[%p]

JA [name]たくや[line]今さっき、そっちから、はるばるってほどでもないが、やって来たんじゃないか。[%p]
ZH [name]拓也[line]虽然没跑很远的路，但我不是刚刚才从那边干过来的吗。[%p]

JA [name]たくや[line]頼むよ‥‥。[%p]
ZH [name]拓也[line]拜托了……。[%p]

JA [name]たくや[line]ふぅ‥‥出たり入ったり、いったい俺は何をやってるんだろう。[%p]
ZH [name]拓也[line]呼‥‥进进出出，我到底在干嘛。[%p]

JA [name]たくや[line]とにかく中へ入ろう。[%p]
ZH [name]拓也[line]总之进去吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いったい誰が住んでいたんだろうな‥‥。[%p]
ZH [name]拓也[line]究竟是谁住在这里呢‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あっ‥‥開いてる。[%p]
ZH [name]拓也[line]啊‥‥打开了。[%p]

JA [name]たくや[line]ドアが、開いてるぜ‥‥。[%p]
ZH [name]拓也[line]门，打来了哦‥‥。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]そんな顔をしなくても、大丈夫だ。ちょっと中を覗くだけさ。[%p]
ZH [name]拓也[line]别露出这样的表情，没事的。我只是稍微瞧瞧里面而已。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]君はここで待ってるんだ。[%p]
ZH [name]拓也[line]你在这里等着。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]君まで一緒に、不法侵入する必要はないぜ。[%p]
ZH [name]拓也[line]没必要让你跟我一起非法闯入。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]‥‥一緒に、来たいのかい?[%p]
ZH [name]拓也[line]‥‥想跟我一起吗？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]‥‥しょうがないな。わかった、一緒に入ろう。[%p]
ZH [name]拓也[line]‥‥真没办法。知道了，那就一起进去吧。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし、いったい誰が住んでるんだろうな‥‥。[%p]
ZH [name]拓也[line]不过，究竟是谁住在这里呢‥‥。[%p]

JA [name]たくや[line]失礼します‥‥誰かいますか?[%p]
ZH [name]拓也[line]打扰了‥‥有人在吗？[%p]

JA [name]たくや[line]わっ‥‥。[%p]
ZH [name]拓也[line]（哇……。）。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]キッチンに、テーブル‥‥イス、棚‥‥。[%p]
ZH [name]拓也[line]有厨房，还有桌子‥‥椅子，架子‥‥。[%p]

JA [name]たくや[line]い、意外に生活的だな‥‥。[%p]
ZH [name]拓也[line]意、意外地很有生活气息啊‥‥。[%p]

JA [name]たくや[line]やっぱり、誰かが住んでいる‥‥或いは、住んでいたんだ。[%p]
ZH [name]拓也[line]果然是有人住在这里‥‥或是曾经住在这里。[%p]

JA [name]たくや[line]ノックでもしてみれば、返事があるかも知れない‥‥。[%p]
ZH [name]拓也[line]如果敲门的话，说不定会有答复‥‥。[%p]

JA [name]たくや[line]そうだな‥‥とりあえず、ノックでもしてみるかい?[%p]
ZH [name]拓也[line]是啊‥‥不管怎样先试着敲敲门吧？[%p]

JA [name]たくや[line]おいおい、いくら何でも勝手に入ることはできないぞ。[%p]
ZH [name]拓也[line]喂喂，再怎么说也不能随便进别人家啊。[%p]

JA [name]たくや[line]もう中に入っちまったよ‥‥。[%p]
ZH [name]拓也[line]已经进来了‥‥。[%p]

JA [name]たくや[line]‥‥人はいなかったみたいだが‥‥。[%p]
ZH [name]拓也[line]‥‥看样子很久没人在了‥‥。[%p]

JA [name]たくや[line]もう少し、中を探してみないか?[%p]
ZH [name]拓也[line]在里面再稍微找找吧？[%p]

JA [name]たくや[line]ノックしても、返事はない‥‥。[%p]
ZH [name]拓也[line]门是敲了，但没有反应‥‥。[%p]

JA [name]たくや[line]どうするんだ‥‥?[%p]
ZH [name]拓也[line]怎么做呢‥‥？[%p]

JA [name]たくや[line]よし、もういっちょ‥‥。[%p]
ZH [name]拓也[line]好，再来一下‥‥。[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]ダメか‥‥。[%p]
ZH [name]拓也[line]没用吗‥‥。[%p]

JA [name]たくや[line]うーん‥‥どうするんだ?[%p]
ZH [name]拓也[line]唔—嗯‥‥怎么办啊？[%p]

JA [name]たくや[line]そうだ‥‥俺がノックすべきは、このドアだ。[%p]
ZH [name]拓也[line]是啊‥‥我该敲的，是这扇门啊。[%p]

JA [name]たくや[line]‥‥木でできているな。石と木の建築様式か。[%p]
ZH [name]拓也[line]‥‥也可以用木头来盖啊。石制和木制的结构吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]返事はない、か‥‥。[%p]
ZH [name]拓也[line]没反应啊‥‥。[%p]

JA [name]たくや[line]頭をノックしてる場合か‥‥?[%p]
ZH [name]拓也[line]现在是敲头的时候吗‥‥？[%p]

JA [name]たくや[line]中に戻って、もう少し調べてみないか‥‥?[%p]
ZH [name]拓也[line]回里面去，再稍微调查调查吗‥‥？[%p]

JA [name]たくや[line]大丈夫だ、ちゃんと中身は入っている。[%p]
ZH [name]拓也[line]不用啦，该调查的内容我都放在脑子里了。[%p]

JA [name]たくや[line]コンコン‥‥はい、入ってます。[%p]
ZH [name]拓也[line]砰砰‥‥好，我进来了。[%p]

JA [name]たくや[line]‥‥などとバカな真似は、させないでくれよ。[%p]
ZH [name]拓也[line]‥‥请别让我搞类似这种的白痴行为。[%p]

JA 
ZH 

