JA [name]香織[line]あなたが私に、その[20ページ目の書類]を渡してくれたなら、亜由美さんの疑いを晴らすのに、協力してあげるわ。[%p]
ZH [name]香织[line]如果，你把那个［文件第２０页］交给我的话，我就协助你，一起解除亚由美小姐的嫌疑。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]違ったかしら‥‥あなたが持っていると思うのだけど?[%p]
ZH [name]香织[line]弄错了吗……我还以为是你拿着的呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]私は豊富さんと違ってね、亜由美さんは本当に知らないと思っているのよ、書類の行き先に関しては。[%p]
ZH [name]香织[line]我跟丰富先生不一样，我认为亚由美小姐是真的不知道的哦，关于文件的去向。[%p]

JA [name]香織[line]悪い申し出じゃあないと、思うんだけどな。[%p]
ZH [name]香织[line]我想，这应该不是什么坏的建议吧。[%p]

JA [name]たくや[line](どうする‥‥?)[%p]
ZH [name]拓也[line](怎么办……？)[%p]

JA [name]たくや[line](どうするんだ‥‥?)[%p]
ZH [name]拓也[line](怎么做呢‥‥？)[%p]

JA [name]たくや[line](薄く笑って、俺のことを見ている‥‥。)[%p]
ZH [name]拓也[line](（一边微笑，一边看着我……。）。)[%p]

JA [name]たくや[line](俺のことを見つめている‥‥。)[%p]
ZH [name]拓也[line](（在盯着我看了……。）。)[%p]

JA [name]たくや[line](彼女の申し出に、応えていいんだろうか‥‥?)[%p]
ZH [name]拓也[line](（对于她的要求，我回应比较好吗……？）)[%p]

JA [name]香織[line]フフ‥‥どうしたの? そんなに見つめて。[%p]
ZH [name]香织[line]呵呵……怎么了？　这样盯着我看。[%p]

JA [name]たくや[line]悪いけど、香織さんを喜ばせるようなモノは、俺は持っていないんだ。[%p]
ZH [name]拓也[line]对不起，不过香织小姐你期盼的东西，我并没有哦。[%p]

JA [name]香織[line]そう‥‥残念ね。良いパートナーになれると思ったんだけど。[%p]
ZH [name]香织[line]是吗……很遗憾。我还以为我们能成为好搭档的呢。[%p]

JA [name]たくや[line]あっ、ただ、20ページ目の書類ってのには、お目にかかったことがあるよ。[%p]
ZH [name]拓也[line]啊、不过，说到文件第２０页的话，我有看到过哦。[%p]

JA [name]香織[line]‥‥‥‥。[%p]
ZH [name]香织[line]…………。[%p]

JA [name]たくや[line]確か以前、ここで亜由美さんが書類をバサバサ落としてしまって、それを俺が手伝って‥‥‥‥。[%p]
ZH [name]拓也[line]我记得以前，亚由美小姐在这里把文件掉落一地，然后我就去帮忙…………。[%p]

JA [name]香織[line]‥‥‥‥。[%p]
ZH [name]香织[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]‥‥ふぅん、するとここで亜由美さんは、書類をなくした可能性があるということ?[%p]
ZH [name]香织[line]……哼，也就是说，亚由美小姐有可能就是把文件掉在这里的喽？[%p]

JA [name]たくや[line]あ、ああ‥‥。[%p]
ZH [name]拓也[line]啊、啊啊‥‥。[%p]

JA [name]香織[line]ふぅん‥‥わかったわ。それじゃあね。[%p]
ZH [name]香织[line]哼……明白了。那么再见。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]香織さんは行ってしまった‥‥。[%p]
ZH [name]拓也[line]香织小姐走掉了……。[%p]

JA [name]たくや[line]これで、良かったんだろうか‥‥。[%p]
ZH [name]拓也[line]这样，就好了吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]‥‥渡せないの?[%p]
ZH [name]香织[line]……不交给我？[%p]

JA [name]香織[line]次に渡さないと、もうあなたが渡さないものと考えるわよ。[%p]
ZH [name]香织[line]你要是还不拿出来的话，我就当成是你不想交给我了哦。[%p]

JA [name]香織[line]どうしたのよ‥‥。[%p]
ZH [name]香织[line]怎么了啊……。[%p]

JA [name]香織[line]私が欲しいのは、20ページ目の書類よ‥‥。[%p]
ZH [name]香织[line]我想要的，是文件第２０页哦……。[%p]

JA [name]香織[line]どうしたの? 私の勘違い、ということはないでしょう?[%p]
ZH [name]香织[line]怎么了？　我的判断，应该没有错吧？[%p]

JA [name]香織[line]そうしたら、有馬亜由美さんにかけられた疑いを晴らすのに、協力してあげるわ。[%p]
ZH [name]香织[line]这样的话，对于消除有马亚由美小姐的嫌疑这件事，我会尽力协助你的。[%p]

JA [name]たくや[line](サラサラって音がしそうな髪の毛だな‥‥。)[%p]
ZH [name]拓也[line](（似乎会沙沙作响的头发……。）。)[%p]

JA [name]たくや[line](綺麗な髪の毛だな‥‥セミロングってやつか。)[%p]
ZH [name]拓也[line](（漂亮的头发……所谓的中短发吧。）。)[%p]

JA [name]たくや[line](電灯に照らされて、輝いている‥‥。)[%p]
ZH [name]拓也[line](（在电灯的照耀下，散发着光辉‥‥。）。)[%p]

JA [name]香織[line]なに、見たいの?[%p]
ZH [name]香织[line]什么，你想看吗？[%p]

JA [name]香織[line]あら、意外に余裕あるのね。フフ、誰かと違って頼もしいじゃない。[%p]
ZH [name]香织[line]咦，你真是意外地从容呢。呵呵，看着跟别人不一样，值得信赖呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]君って随分露骨ねぇ。[%p]
ZH [name]香织[line]你真是相当的露骨啊。[%p]

JA [name]香織[line]フフ、そういう真っ直ぐなのも、たまにはいいかな。[%p]
ZH [name]香织[line]嘻嘻，这么老实的话，有时也不错喔。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](わっ‥‥結構大胆な服だな。)[%p]
ZH [name]拓也[line]JF:（哇……好大胆的衣服啊。）[%p]

JA [name]たくや[line](つい、じっと見てしまうぜ‥‥。)[%p]
ZH [name]拓也[line]JF:（不知不觉就盯着看了……）[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]フフ、どこを見ているの?[%p]
ZH [name]香织[line]嘻嘻，在看哪里呢？[%p]

JA [name]香織[line]ダメよ、これはあげられないわ。[%p]
ZH [name]香织[line]不行哦，这个可不能给你。[%p]

JA [name]たくや[line]別に欲しがっていないよ‥‥。[%p]
ZH [name]拓也[line]我也没有想要啊……。[%p]

JA [name]たくや[line](光り物が好きみたいだな‥‥。)[%p]
ZH [name]拓也[line](（似乎喜欢能发光的东西啊‥‥。）。)[%p]

JA [name]たくや[line](あんなにお腹を出して、冷えないのかな‥‥。)[%p]
ZH [name]拓也[line](（这样子把肚子露出来，不会觉得冷吗……。）。)[%p]

JA [name]たくや[line](なんて心配してもしょうがないか。)[%p]
ZH [name]拓也[line](（我在这里瞎操心什么啊。）。)[%p]

JA [name]たくや[line](よくわからないが、何か挑発しているような気がする。)[%p]
ZH [name]拓也[line](（虽然不太明白，感觉好像是在做什么挑逗似的。）。)[%p]

JA [name]たくや[line](そんなポーズだよな‥‥。)[%p]
ZH [name]拓也[line](（摆出这个姿势‥‥。）。)[%p]

JA [name]たくや[line](挑発的な手だな‥‥。)[%p]
ZH [name]拓也[line](（好有挑逗性的手啊……。）。)[%p]

JA [name]たくや[line](ところで挑発的な手って、何なんだ?)[%p]
ZH [name]拓也[line](（顺便问一下，有挑逗性的手是什么啊？）)[%p]

JA [name]たくや[line](美人だけど‥‥何だか気が許せない感じだ。)[%p]
ZH [name]拓也[line](（虽然是个美女……但总觉得不能掉以轻心。）。)[%p]

JA [name]たくや[line](目の前の女性‥‥朝倉香織。)[%p]
ZH [name]拓也[line](（眼前的女性……朝仓香织。）。)[%p]

JA [name]たくや[line](彼女の申し出を、受けていいんだろうか?)[%p]
ZH [name]拓也[line](（她的要求，我接受比较好吗？）)[%p]

JA 
ZH 

