JA [name]たくや[line]俺の街を一望できる場所だ‥‥。[%p]
ZH [name]拓也[line]是能够将我所在的城市一览无遗的地方‥‥。[%p]

JA [name]たくや[line]女の子と一緒なら、ロマンチックなんだけどな‥‥。[%p]
ZH [name]拓也[line]如果和女孩子一起来的话，会显得很浪漫吧‥‥。[%p]

JA [name]たくや[line]などと言っている場合じゃないような気が‥‥。[%p]
ZH [name]拓也[line]现在不是说那种话的场合吧‥‥。[%p]

JA [name]たくや[line]何で俺は、高台にまで来たんだ?[%p]
ZH [name]拓也[line]为什么、我要到高台这里来了？[%p]

JA [name]たくや[line]俺の街を一望できる場所だ‥‥。[%p]
ZH [name]拓也[line]是能够将我所在的城市一览无遗的地方‥‥。[%p]

JA [name]たくや[line]夜景は結構綺麗な所なんだ‥‥女の子と一緒なら、ロマンチックだぞ。[%p]
ZH [name]拓也[line]从这里看夜景真漂亮‥‥如果和女孩子一起来的话肯定很浪漫吧。[%p]

JA [name]たくや[line]街を一望できる場所だ‥‥。[%p]
ZH [name]拓也[line]能将城市一览无余的地方‥‥。[%p]

JA [name]たくや[line]女の子と一緒なら、ロマンチックなんだけどな‥‥。[%p]
ZH [name]拓也[line]如果和女孩子一起来的话，会显得很浪漫吧‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA キョロキョロ‥‥。[%p]
ZH 东张西望……。[%p]

JA [name]たくや[line]どうやら、あのヤクザ共はいないみたいだ。[%p]
ZH [name]拓也[line]看来、那个混混不在这里。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]豊富の奴、何だってこんな夜の公園に‥‥。[%p]
ZH [name]拓也[line]丰富那家伙、怎么这么晚还在公园‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]街が一望できる場所だ‥‥。[%p]
ZH [name]拓也[line]能将城市一览无余的地方‥‥。[%p]

JA [name]たくや[line]夜景が、結構綺麗なんだよな‥‥。[%p]
ZH [name]拓也[line]从这里看夜景真漂亮‥‥。[%p]

JA [name]たくや[line]だから電柱だ。珍しいものじゃないな‥‥。[%p]
ZH [name]拓也[line]电线杆而已。不是什么新奇的东西‥‥。[%p]

JA [name]たくや[line]電柱だな‥‥こんなのを見ていて楽しいか?[%p]
ZH [name]拓也[line]电线杆啊‥‥盯着这个看很有趣吗？[%p]

JA [name]たくや[line]澪の家だな‥‥大邸宅を絵に描いたような家だ。[%p]
ZH [name]拓也[line]澪的家‥‥像那种画上描绘的大宅子一样。[%p]

JA [name]たくや[line]父親が確か、この街の市長をやっているって話だ。[%p]
ZH [name]拓也[line]她的父亲，我记得是这座城市的市长。[%p]

JA [name]たくや[line]政治家って、儲かるんだな‥‥。[%p]
ZH [name]拓也[line]政治家的话、应该有很多储蓄吧‥‥。[%p]

JA [name]たくや[line]あそこが島津お嬢様の邸宅なんだ‥‥。[%p]
ZH [name]拓也[line]那里是岛津大小姐家的宅子‥‥。[%p]

JA [name]たくや[line]一度だけ、魔が差してお邪魔しちまったことがある。[%p]
ZH [name]拓也[line]只有一次、曾经阴差阳错地去过那里。[%p]

JA [name]たくや[line]すんげぇ、でかい屋敷なんだぜ。[%p]
ZH [name]拓也[line]真的是座非常大的房子。[%p]

JA [name]たくや[line]今は、結城がお邪魔してる最中だろう‥‥。[%p]
ZH [name]拓也[line]现在应该结城正在拜访那里‥‥。[%p]

JA [name]たくや[line]多分、今晩もカップルがたくさんいるんだろう‥‥。[%p]
ZH [name]拓也[line]可能今晚那里也会有很多对情侣吧‥‥。[%p]

JA [name]たくや[line]明雲寺公園だ‥‥。[%p]
ZH [name]拓也[line]明云寺公园啊‥‥。[%p]

JA [name]たくや[line]昨夜はあそこで、豊富が、いかにもヤクザってヤツらと話し合っていたんだ。[%p]
ZH [name]拓也[line]昨晚还在那里和丰富一起同那群黑道人物打交道。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]今日も、カップルが大量発生しているようだぜ‥‥ちくしょう。[%p]
ZH [name]拓也[line]今天也有这么多情侣啊‥‥可恶。[%p]

JA [name]たくや[line]あそこは、夜な夜なカップルが群生する[ruby-base]明雲寺[ruby-text-start]めいうんじ[ruby-text-end]公園だ。[%p]
ZH [name]拓也[line]那里是每夜都有情侣散步的明云寺公园。[%p]

JA [name]たくや[line]明るい雲と書いて明雲と読むんだ。[%p]
ZH [name]拓也[line]天上明亮的云朵称为明云。[%p]

JA [name]たくや[line]「命運」ともじって、カップル誕生を願う男女も多いって話だぜ。[%p]
ZH [name]拓也[line]据说能看出［命运］，在想找对象的男女间特别有名。[%p]

JA [name]たくや[line]あそこは、夜な夜なカップルが群生する[ruby-base]明雲寺[ruby-text-start]めいうんじ[ruby-text-end]公園だ。[%p]
ZH [name]拓也[line]那里是每夜都有情侣散步的明云寺公园。[%p]

JA [name]たくや[line]明るい雲と書いて明雲と読むんだ。「命運」ともじって、カップル誕生を願う男女も多いって話だな。[%p]
ZH [name]拓也[line]天上明亮的云朵称为明云。据说能看出［命运］，在想找对象的男女间特别有名。[%p]

JA [name]たくや[line]今日も、カップルが大量発生しているようだぜ‥‥。[%p]
ZH [name]拓也[line]今天也有这么多情侣‥‥。[%p]

JA [name]たくや[line]青少年の、健全な育成を阻害する公園というわけだ。[%p]
ZH [name]拓也[line]阻碍青少年健康成长的公园。[%p]

JA [name]たくや[line]こうして、人類の種の繁栄が、約束されるわけだな。[%p]
ZH [name]拓也[line]这样的话，人类这个种族的繁荣必须被保证。[%p]

JA [name]たくや[line]まったく、イチャイチャ、いちゃいちゃ‥‥飽きないもんだな。[%p]
ZH [name]拓也[line]真是的、一直唧唧我我唧唧我我‥‥就不会厌吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥おっ、また人類の繁栄を願うカップルが、公園に入ってきたみたいだぞ。[%p]
ZH [name]拓也[line]‥‥喂、又想进入让人类繁衍昌盛的公园了吗。[%p]

JA [name]たくや[line]まさか、結城と澪だったりして‥‥ははは、んなわけ‥‥
ZH [name]拓也[line]难道说、结城和澪也是这样的‥‥哈哈哈、怎么可能‥‥

JA あれ?[%p]
ZH 咦？[%p]

JA [name]たくや[line]まさか、結城と澪だったりして‥‥ははは、んなわけ‥‥あれ?
ZH [name]拓也[line]难道说、结城和澪也是这样的‥‥哈哈哈、怎么可能‥‥咦？

JA [name]たくや[line]3人いる‥‥ってことは、乱交‥‥
ZH [name]拓也[line]有３个人‥‥在玩３Ｐ吗‥‥

JA あわわ。[%p]
ZH 啊哇哇。[%p]

JA [name]たくや[line]3人いる‥‥ってことは、乱交‥‥あわわ。
ZH [name]拓也[line]有３个人‥‥在玩３Ｐ吗‥‥啊哇哇。

JA [name]たくや[line]でも、どうみても3人は野郎たち‥‥それにあの先頭の男。[%p]
ZH [name]拓也[line]不过、怎么看３个都是男的啊‥‥况且最前面的那个男人。[%p]

JA [name]たくや[line]あれは‥‥確か豊富とかいうヤツだぞ。[%p]
ZH [name]拓也[line]那个‥‥是上次见到的那个自称丰富的家伙。[%p]

JA [name]たくや[line]うわぁ、目をこすったら余計かすんでしまった。よく見えない。[%p]
ZH [name]拓也[line]唔哇、揉了揉眼感觉更模糊了。不怎么看得见。[%p]

JA [name]たくや[line]しかし、3人入ってきた野郎のうちの1人は、確かに‥‥。[%p]
ZH [name]拓也[line]不过、那３人中的其中一人，的确是‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]気になるな‥‥こんな時間に、あいつが覗きとは‥‥思えるな。[%p]
ZH [name]拓也[line]真在意‥‥在这样的时间点能看到那家伙‥‥没有想到啊。[%p]

JA [name]たくや[line]‥‥いやしかし‥‥‥。[%p]
ZH [name]拓也[line]‥‥可是‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]公園に行くのか‥‥?[%p]
ZH [name]拓也[line]要去公园吗‥‥？[%p]

JA [name]たくや[line]まさか、昨夜のヤクザがいるとは思えないが‥‥気乗りはしないな。[%p]
ZH [name]拓也[line]怎么会、昨天晚上的混混还不知道在不在‥‥没那样的心情。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]わかったよ、ちょっとだけだぜ。[%p]
ZH [name]拓也[line]知道了啦、只是稍微去露下脸。[%p]

JA [name]たくや[line]‥‥公園へ行くのか?[%p]
ZH [name]拓也[line]‥‥要去公园吗？[%p]

JA [name]たくや[line]特に行く用事は無いんだけど‥‥。[%p]
ZH [name]拓也[line]去那里也没什么事做‥‥。[%p]

JA [name]たくや[line]おいおい、夜の公園っていったら‥‥。[%p]
ZH [name]拓也[line]喂喂、那可是晚上的公园啊‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ま、行ってみるか。[%p]
ZH [name]拓也[line]算了，过去看看吧。[%p]

JA [name]たくや[line]だから、今はヤバいよ‥‥。[%p]
ZH [name]拓也[line]都说了、现在去很麻烦‥‥。[%p]

JA [name]たくや[line]まだあのヤクザどもが、うろついているかも知れないしな。[%p]
ZH [name]拓也[line]那些混混说不定还在里面徘徊着。[%p]

JA [name]たくや[line]おいおい、今はやっぱりマズいんじゃないか?[%p]
ZH [name]拓也[line]喂喂、现在去的话还是会有些麻烦的吧？[%p]

JA [name]たくや[line]止めておこうぜ‥‥。[%p]
ZH [name]拓也[line]JF:停下来吧。[%p]

JA [name]たくや[line]そうだな‥‥何だかあの野郎はムカつくし、気になるんだ。[%p]
ZH [name]拓也[line]话说回来‥‥那小子到底在偷偷做些什么、有点在意啊。[%p]

JA [name]たくや[line]よし、とにかく公園に行ってみよう。[%p]
ZH [name]拓也[line]好、总之先去公园吧。[%p]

JA [name]たくや[line]ここからガードレールを乗り越えて、芝の下り坂を下りればすぐだ。[%p]
ZH [name]拓也[line]从这里翻过护栏、顺着滑到下面的草地。[%p]

JA [name]たくや[line]公園に行くぞ。[%p]
ZH [name]拓也[line]去公园。[%p]

JA [name]たくや[line]大きなマンションだな‥‥。[%p]
ZH [name]拓也[line]真是高大的公寓‥‥。[%p]

JA [name]たくや[line]いつも気になるんだが、ひときわ大きなマンションだ。[%p]
ZH [name]拓也[line]让人无法忽视的，异常高大的公寓。[%p]

JA [name]たくや[line]結構高そうな物件だからな‥‥いったいどんな奴等が住んでいるんだろう。[%p]
ZH [name]拓也[line]看起来也很华丽‥‥里面到底住着怎样的家伙啊。[%p]

JA [name]たくや[line]言っておくが、ここからあそこには行けないぞ。[%p]
ZH [name]拓也[line]话是这么说、从这里我可到不了那里。[%p]

JA [name]たくや[line]俺は鳥じゃないんだ。[%p]
ZH [name]拓也[line]我毕竟不是鸟。[%p]

JA [name]たくや[line]海岸も向こうの方に見えるな‥‥。[%p]
ZH [name]拓也[line]海岸似乎也看得到啊‥‥。[%p]

JA [name]たくや[line]あそこは、もう隣の町になるんだろう。[%p]
ZH [name]拓也[line]那里已经是别的小镇的地方了吧。[%p]

JA [name]たくや[line]見ていて気持ちがいいのは事実だよな‥‥。[%p]
ZH [name]拓也[line]看着能令心情舒畅啊‥‥。[%p]

JA [name]たくや[line]随分眺めがいいよな、ここも‥‥。[%p]
ZH [name]拓也[line]这里还真是能看到好风景啊‥‥。[%p]

JA [name]たくや[line]空をボーっと眺めているだけで、心が洗われるようだ‥‥。[%p]
ZH [name]拓也[line]眺望着朦胧的天空、仿佛能洗净我的心‥‥。[%p]

JA [name]たくや[line]‥‥嘘だよ。[%p]
ZH [name]拓也[line]‥‥我说笑的。[%p]

JA [name]たくや[line]んな、今日びの若もんが、空を見たくらいで心が洗われるか。[%p]
ZH [name]拓也[line]恩、今天也是个好天气、看着天空能感觉心灵被净化了。[%p]

JA [name]たくや[line]海だな‥‥ここから行くには飛んで行くしかない。[%p]
ZH [name]拓也[line]大海啊‥‥要想从这里过去只有飞过去了。[%p]

JA [name]たくや[line]海が遠くに見えるな‥‥。[%p]
ZH [name]拓也[line]海看起来真遥远‥‥。[%p]

JA [name]たくや[line]ここからは少し遠い‥‥。[%p]
ZH [name]拓也[line]离这里有段距离‥‥。[%p]

JA [name]たくや[line]ボーっと見ていてもしょうがないぞ。[%p]
ZH [name]拓也[line]看起来很朦胧也没有办法。[%p]

JA [name]たくや[line]どうするんだ?[%p]
ZH [name]拓也[line]怎么办呢？[%p]

JA [name]たくや[line]この街に住んでいる人たちは、何を思っているんだろうな‥‥。[%p]
ZH [name]拓也[line]在这座城市生活的人们在想着什么呢‥‥。[%p]

JA [name]たくや[line]何を思って生きているんだろう。[%p]
ZH [name]拓也[line]在想着为什么而活着呢。[%p]

JA [name]たくや[line]住宅がたくさんありすぎて、目移りしてしまうな‥‥。[%p]
ZH [name]拓也[line]一片一片的住宅、总觉得看着都会眼花‥‥。[%p]

JA [name]たくや[line]目移りして、どうということはないんだが‥‥。[%p]
ZH [name]拓也[line]其实也没到眼花的程度‥‥。[%p]

JA [name]たくや[line]ここから見える家、一つ一つに、誰かが住んでるのか‥‥。[%p]
ZH [name]拓也[line]从这里看到的一户又一户人家、都是谁在住着呢‥‥。[%p]

JA [name]たくや[line]その人達、一人一人に人生ってもんがあるんだろうな。[%p]
ZH [name]拓也[line]这些人们，也都有各自的人生吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]柄にもなく、しんみりと考えてしまったな‥‥。[%p]
ZH [name]拓也[line]没有特意而为之，这是我真实自然的想法‥‥。[%p]

JA [name]たくや[line]いつもと変わらない街‥‥。[%p]
ZH [name]拓也[line]与往常一样一成不变的城市‥‥。[%p]

JA [name]たくや[line]だが、本当にそうだという確たる保証などどこにもない‥‥特に今の俺にはね。[%p]
ZH [name]拓也[line]不过，也没有以后也会一直这样下去的保证‥‥特别对现在的我来说。[%p]

JA [name]たくや[line]ちょっと待ってくれ。[%p]
ZH [name]拓也[line]给我等一下。[%p]

JA [name]たくや[line]何だか‥‥気にならないか?[%p]
ZH [name]拓也[line]有没有‥‥感觉到什么？[%p]

JA [name]たくや[line]‥‥セントラル街へ戻るか。[%p]
ZH [name]拓也[line]‥‥回中央街吗。[%p]

JA 
ZH 

