JA [name]たくや[line]セーレスが心配だ。急いで家に戻ろう。[%p]
ZH [name]拓也[line]JF:我担心塞雷斯。我们赶紧回家吧。[%p]

JA [name]たくや[line]あたりを見回してる余裕はないぞ。[%p]
ZH [name]拓也[line]没有空闲环视周围了。[%p]

JA [name]たくや[line]さっ、早く家に帰ろう![%p]
ZH [name]拓也[line]走，快点回家去吧！[%p]

JA [name]たくや[line]たくさんの木々、あたり一面の草原、そして奧に広がる砂漠‥‥。[%p]
ZH [name]拓也[line]树木林立，周围都被草原所覆盖，还有向着远处延伸的沙漠‥‥。[%p]

JA [name]たくや[line]相変わらず絶景と言えるかも知れない‥‥。[%p]
ZH [name]拓也[line]可以说这里依然如往常般景色绝佳‥‥。[%p]

JA [name]たくや[line]‥‥などと、ぼんやりと見ている場合じゃなかった。[%p]
ZH [name]拓也[line]‥‥这可不是恍恍惚惚看风景的场合。[%p]

JA [name]たくや[line]森だ‥‥地震の被害はなさそうだが‥‥。[%p]
ZH [name]拓也[line]这里是森林‥‥好像没在地震中受到什么损害‥‥。[%p]

JA [name]たくや[line]こんなに木々が豊富な場所は、貴重だよな‥‥。[%p]
ZH [name]拓也[line]树木如此丰富的地方是很宝贵的‥‥。[%p]

JA [name]たくや[line]砂漠が広がっている‥‥。[%p]
ZH [name]拓也[line]沙漠展现在眼前‥‥。[%p]

JA [name]たくや[line]ラファエロとか言う砂漠だ‥‥。[%p]
ZH [name]拓也[line]叫什么拉斐尔沙漠‥‥。[%p]

JA [name]たくや[line]俺たちの家が、右奧に見えるぜ‥‥。[%p]
ZH [name]拓也[line]在右边尽头能看到我们的家‥‥。[%p]

JA [name]たくや[line]右の方に小さく家が見える‥‥あそこが俺たちの家だ。[%p]
ZH [name]拓也[line]右边能看到一间小屋‥‥那里就是我们家。[%p]

JA [name]たくや[line]ここからだと、どの程度の被害なのか、あまりわからないな‥‥。[%p]
ZH [name]拓也[line]从这里开始，我也不太清楚受到何种程度的损害‥‥。[%p]

JA [name]たくや[line]よし、家に戻るぞ![%p]
ZH [name]拓也[line]好，回家咯！[%p]

JA [name]たくや[line]セーレスが心配だ![%p]
ZH [name]拓也[line]很担心塞蕾斯！[%p]

JA [name]たくや[line]おいおい‥‥森に戻るのか?[%p]
ZH [name]拓也[line]喂喂‥‥回森林吗？[%p]

JA [name]たくや[line]そんなことしている暇なんか、ないのに‥‥。[%p]
ZH [name]拓也[line]明明就没什么闲工夫做这种事了‥‥。[%p]

JA 
ZH 

