JA [name]絵里子[line]何かな、その封書は‥‥。[%p]
ZH [name]绘里子[line]怎么了，这封信是……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そうだよな、絵里子先生に見せても、しょうがないものだ。)[%p]
ZH [name]拓也[line](（对了，就算把这个东西拿给绘里子老师看了，也没什么用。）。)[%p]

JA [name]絵里子[line]クレジットカードか‥‥?[%p]
ZH [name]绘里子[line]是信用卡吗……？[%p]

JA [name]絵里子[line]もしかして、ここの払いは、君がしてくれるとか。[%p]
ZH [name]绘里子[line]莫非，这里花的费用，要让你来付吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](このカードを見せるのは、やめよう。)[%p]
ZH [name]拓也[line](（这张卡片，还是不要给她看了。）。)[%p]

JA [name]たくや[line](いらぬ誤解をうんでしまいそうだ。)[%p]
ZH [name]拓也[line](（可能会引起一些不必要的麻烦。）。)[%p]

JA [name]絵里子[line]綺麗なコインだな‥‥ゲームセンターでも行くのか?[%p]
ZH [name]绘里子[line]好漂亮的硬币啊……你要到游戏中心去玩吗？[%p]

JA [name]絵里子[line]ん? 波多乃君の生徒手帳‥‥?[%p]
ZH [name]绘里子[line]嗯？　波多乃君の学生手册……？[%p]

JA [name]絵里子[line]何で君がそんなのを持っているんだ‥‥?[%p]
ZH [name]绘里子[line]为什么你会带着这种东西呢……？[%p]

JA [name]絵里子[line]随分と重そうなカギだな‥‥君の家のカギか?[%p]
ZH [name]绘里子[line]看起来是相当重的钥匙啊……是你家里的钥匙吗？[%p]

JA [name]絵里子[line]ほう、ビッシリと書き込んであるメモ帳だな。[%p]
ZH [name]绘里子[line]哦，这本记事本上面密密麻麻写满了啊。[%p]

JA [name]絵里子[line]まさか勉学のためとか、言ってくれるなよ。[%p]
ZH [name]绘里子[line]难道你是想跟我说，你努力勤奋学习了吗。[%p]

JA [name]絵里子[line]何だ、そんな悲しそうな顔をして‥‥。[%p]
ZH [name]绘里子[line]怎么了，摆出这么一副悲伤的表情……。[%p]

JA [name]絵里子[line]君は陸上部だったか?[%p]
ZH [name]绘里子[line]你以前是田径部的吗？[%p]

JA [name]絵里子[line]だってほら、円盤投げの円盤じゃないのか、それは。[%p]
ZH [name]绘里子[line]因为你看，这个东西不就是用来投掷的圆盘吗。[%p]

JA [name]絵里子[line]何だ、その凄いのは‥‥。[%p]
ZH [name]绘里子[line]什么，这么吓人的东西……。[%p]

JA [name]絵里子[line]あまりそんなのを見せびらかしていると、銃刀法違反で補導されるぞ。[%p]
ZH [name]绘里子[line]你要是还这么喜欢卖弄的话，小心会因为违反刀枪法而被抓去辅导哦。[%p]

JA [name]絵里子[line]木刀か‥‥まだ部活のことが、忘れられないんだな。[%p]
ZH [name]绘里子[line]木刀吗……社团的活动，我还没有忘啊。[%p]

JA [name]絵里子[line]私はそういう趣味はないぞ。[%p]
ZH [name]绘里子[line]我可没有那样的兴趣呢。[%p]

JA [name]絵里子[line]‥‥難しそうな書類だな。[%p]
ZH [name]绘里子[line]……看起来很难懂文件啊。[%p]

JA [name]絵里子[line]機密書類‥‥?[%p]
ZH [name]绘里子[line]机密文件……？[%p]

JA [name]絵里子[line]かつごうとしても、ダメだな。[%p]
ZH [name]绘里子[line]不管你有多么地仰慕我也不行。[%p]

JA [name]絵里子[line]この写真に、何か意味があるのかね?[%p]
ZH [name]绘里子[line]这张照片，应该是有某种意义的吧？[%p]

JA [name]絵里子[line]ゲームセンターのメダルか?[%p]
ZH [name]绘里子[line]游戏中心的代币吗？[%p]

JA [name]絵里子[line]ゲームセンターのメダルか?[%p]
ZH [name]绘里子[line]游戏中心的代币吗？[%p]

JA [name]絵里子[line]ほう、はやりのモバイルというヤツか。[%p]
ZH [name]绘里子[line]哦，这就是现在最时髦的便携式电脑吗。[%p]

JA [name]絵里子[line]君はクレジットカードを見せるのが趣味なのかな。[%p]
ZH [name]绘里子[line]我可没什么兴趣看你的信用卡啊。[%p]

JA [name]絵里子[line]‥‥変わった石だな。[%p]
ZH [name]绘里子[line]……真是个奇怪的石头。[%p]

JA [name]絵里子[line]まさか君の部屋のカギか?[%p]
ZH [name]绘里子[line]难道这是你房间的钥匙吗？[%p]

JA [name]絵里子[line]大人をからかうモンじゃないぞ。[%p]
ZH [name]绘里子[line]你可不要跟大人开玩笑啊。[%p]

JA [name]絵里子[line]ゲームセンターのメダルか?[%p]
ZH [name]绘里子[line]游戏中心的代币吗？[%p]

JA 
ZH 

