JA [name]たくや[line]さっ、早いとこ澪が借りたって本を持っていこう。[%p]
ZH [name]拓也[line]好了，快点把澪借的书带走吧。[%p]

JA [name]たくや[line]澪の本か‥‥題名はなんだったかな?[%p]
ZH [name]拓也[line]澪的书吗……书名是什么呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]数字よりも、上の女の子に目がいっちゃうな。[%p]
ZH [name]拓也[line]比起数字来，眼神会不由自主地往上看女孩子。[%p]

JA [name]たくや[line]とりあえず、ここに澪の本はなさそうだぞ。[%p]
ZH [name]拓也[line]总之，澪的书应该没有在这里。[%p]

JA [name]たくや[line]やっぱ、誰か教師が描いたのかな‥‥。[%p]
ZH [name]拓也[line]果然，是哪个老师画的吧……。[%p]

JA [name]たくや[line]なんだろう。[%p]
ZH [name]拓也[line]不可能吧。[%p]

JA [name]たくや[line]何だ、これは‥‥。[%p]
ZH [name]拓也[line]这是什么啊……。[%p]

JA [name]たくや[line]訳のわからないイラストが描いてあるぞ。[%p]
ZH [name]拓也[line]画着一幅看不懂的插图。[%p]

JA [name]たくや[line]こいつを捻ると、ドアが開くわけだな。[%p]
ZH [name]拓也[line]JF:一拧这家伙，门就开了。[%p]

JA [name]たくや[line]‥‥んなの、説明をするまでもないぞ。[%p]
ZH [name]拓也[line]……这种事，没什么好说明的吧。[%p]

JA [name]たくや[line]ドアのノブだな‥‥ボブじゃないぞ。[%p]
ZH [name]拓也[line]这是门把手……不是齐颈短发。（２字有点谐音）。[%p]

JA [name]たくや[line]‥‥ボブって誰?[%p]
ZH [name]拓也[line]……齐颈短发是谁？[%p]

JA [name]たくや[line]コップだ‥‥警官のことではない。[%p]
ZH [name]拓也[line]杯子……不是说警察。（也是谐音）。[%p]

JA [name]たくや[line]コップだな‥‥何か飲み物を飲むときに、講師たちが使用するんだろう。[%p]
ZH [name]拓也[line]这是杯子……在喝一些饮料的时候，讲师们应该会用到吧。[%p]

JA [name]たくや[line]行っておくが、これは本じゃないぜ。[%p]
ZH [name]拓也[line]还是先走吧，书不在这里呢。[%p]

JA [name]たくや[line]何も入っていない冷蔵庫だ‥‥。[%p]
ZH [name]拓也[line]里面什么都没放的冰箱……。[%p]

JA [name]たくや[line]この中に目的の本は‥‥。[%p]
ZH [name]拓也[line]要在这里找那本书……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あるわけないな‥‥。[%p]
ZH [name]拓也[line]应该没有啊……。[%p]

JA [name]たくや[line]電気スタンドだな‥‥。[%p]
ZH [name]拓也[line]这是一盏台灯……。[%p]

JA [name]たくや[line]電気スタンドだな‥‥こう、くにくにと曲がるやつだ。[%p]
ZH [name]拓也[line]这是一盏台灯……可以这样，软软地弯曲起来。[%p]

JA [name]たくや[line]もちろん、本はのっかっていない。[%p]
ZH [name]拓也[line]当然，书没放在这里。[%p]

JA [name]たくや[line]ないな‥‥。[%p]
ZH [name]拓也[line]没有啊……。[%p]

JA [name]たくや[line]どこにあるんだ‥‥?[%p]
ZH [name]拓也[line]到底在哪里呢……？[%p]

JA [name]たくや[line]色々と置いてあるけど‥‥。[%p]
ZH [name]拓也[line]虽然放着很多东西……。[%p]

JA [name]たくや[line]澪の借りた本って、どれなんだ‥‥?[%p]
ZH [name]拓也[line]澪借的书，到底是那一本呢……？[%p]

JA [name]たくや[line]何だろうな、この資料は‥‥。[%p]
ZH [name]拓也[line]这个资料，是什么啊……。[%p]

JA [name]たくや[line]『新聞紙、逆さに読んでも新聞紙』[%p]
ZH [name]拓也[line]『旧报纸，反过来念也是旧报纸』[%p]

JA [name]たくや[line]‥‥なんだ、これ。[%p]
ZH [name]拓也[line]……这个，是什么。[%p]

JA [name]たくや[line]色々と置いてあるけど‥‥澪の本らしきもんは、ないぜ。[%p]
ZH [name]拓也[line]虽然放着很多东西……不过像是澪的书那样的东西，没有呢。[%p]

JA [name]たくや[line]おわ、何だこの電話帳みたいな本は。[%p]
ZH [name]拓也[line]哦哇，这个像电话本一样的册子是什么。[%p]

JA [name]たくや[line]『歴史学概論』[%p]
ZH [name]拓也[line]『历史学概论』[%p]

JA [name]たくや[line]‥‥違うな。[%p]
ZH [name]拓也[line]……不对啊。[%p]

JA [name]たくや[line]‥‥いかにも、この辺にありそうだが。[%p]
ZH [name]拓也[line]……果然，虽然看起来是在这边。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]無い。[%p]
ZH [name]拓也[line]没有。[%p]

JA [name]たくや[line]確か、タイトルは何だったかな‥‥?[%p]
ZH [name]拓也[line]我记得，标题是什么来着……？[%p]

JA [name]たくや[line]『よくわからない歴史の本』[%p]
ZH [name]拓也[line]『关于模糊历史的书』[%p]

JA [name]たくや[line]これは違うな‥‥。[%p]
ZH [name]拓也[line]不是这个啊……。[%p]

JA [name]たくや[line]メモボードだな‥‥。[%p]
ZH [name]拓也[line]这是块记事板……。[%p]

JA [name]たくや[line]メモやら予定表がボードに貼ってある‥‥。[%p]
ZH [name]拓也[line]可以把笔记或者预定表贴在板上……。[%p]

JA [name]たくや[line]見た目は繁雑だが、結構こういうの、便利なんだよな。[%p]
ZH [name]拓也[line]JF:虽然看起来很复杂，但是这样很方便啊。[%p]

JA [name]たくや[line]ちなみに、このメモは本ではない。[%p]
ZH [name]拓也[line]顺便说一下，这个笔记不是书。[%p]

JA [name]たくや[line]普通のアナログ時計だな‥‥刻む音が聴こえてくるぜ。[%p]
ZH [name]拓也[line]JF:是普通的模拟时钟啊……能听到刻着的声音哦。[%p]

JA [name]たくや[line]アナログ時計だ。[%p]
ZH [name]拓也[line]JF:是模拟时钟。[%p]

JA [name]たくや[line]最近は何もかも、デジタル化の波が押し寄せてきているからなぁ。[%p]
ZH [name]拓也[line]是因为最近什么东西都朝着数码化发展的缘故。[%p]

JA [name]たくや[line]時計の針をデジタル表示するヤツだって、あるんだぜ。[%p]
ZH [name]拓也[line]将时钟指针以数码的形式来表示，也有这种样子的。[%p]

JA [name]たくや[line]おっと‥‥時計で思い出した。澪が喫茶店で待っているんだった。[%p]
ZH [name]拓也[line]哦哟……看到时钟就想起来了。澪还在咖啡店等我呢。[%p]

JA [name]たくや[line]早いとこ探さないと‥‥。[%p]
ZH [name]拓也[line]得快点找出来……。[%p]

JA [name]たくや[line]椅子だ‥‥伊豆に行きたいな。[%p]
ZH [name]拓也[line]椅子……真想去伊豆。（２字谐音）。[%p]

JA [name]たくや[line]講師たちが座ったりする椅子だな‥‥。[%p]
ZH [name]拓也[line]这是给讲师们座的椅子……。[%p]

JA [name]たくや[line]今は座る必要ないぞ。[%p]
ZH [name]拓也[line]现在没有坐的必要。[%p]

JA [name]たくや[line]このへんに重ねてある本が‥‥。[%p]
ZH [name]拓也[line]这边叠了一大堆的书……。[%p]

JA [name]たくや[line]みるからに資料本だな‥‥数冊あるけど。[%p]
ZH [name]拓也[line]一看就知道是资料书……有好几本呢。[%p]

JA [name]たくや[line]ええと‥‥おっ、これか。[%p]
ZH [name]拓也[line]那个……哦，是这个吗。[%p]

JA [name]たくや[line]タイトルはと‥‥『LEGACY』‥‥レガシー、これだっ。[%p]
ZH [name]拓也[line]标题是……『ＬＥＧＡＣＹ』……遗留财产，就是这个。[%p]

JA [name]たくや[line]よし、本をゲットしたぞ。後は喫茶店[EVENING]に戻るだけだ。[%p]
ZH [name]拓也[line]JF:好了，我拿到书了。之后是咖啡店[EVENING]JF:只是回去。[%p]

JA [name]たくや[line]とにかく、早いとこ外に出ようぜ。[%p]
ZH [name]拓也[line]总之，快点到外面去吧。[%p]

JA [name]たくや[line]そうだ、確か昼間、このテーブルに‥‥。[%p]
ZH [name]拓也[line]对了，我记得白天，这张桌子上……。[%p]

JA [name]たくや[line]そうそう、あんな感じに澪が座っていたじゃないか。[%p]
ZH [name]拓也[line]对了对了，澪不就是那样子坐着的吗。[%p]

JA [name]たくや[line]ってことは‥‥。[%p]
ZH [name]拓也[line]就是这样……。[%p]

JA [name]たくや[line]普通の蛍光灯だ‥‥。[%p]
ZH [name]拓也[line]普通的荧光灯……。[%p]

JA [name]たくや[line]蛍光灯だな‥‥室内の明かりだ。[%p]
ZH [name]拓也[line]这是荧光灯……室内照明用。[%p]

JA [name]たくや[line]西日を避けるために、ブラインドが閉まっている。[%p]
ZH [name]拓也[line]为了防止阳光从西边照过来，百叶窗关着。[%p]

JA [name]たくや[line]ブラインドが閉まっている‥‥。[%p]
ZH [name]拓也[line]百叶窗关着……。[%p]

JA [name]たくや[line]ブラインドが閉まっている‥‥。[%p]
ZH [name]拓也[line]百叶窗关着……。[%p]

JA [name]たくや[line]ここは西日が直接あたる場所なんだ。いつもブラインドは閉めているんだよな。[%p]
ZH [name]拓也[line]这里是阳光直接从西边照过来的地方。所以百叶窗总是关起来的。[%p]

JA [name]たくや[line]昼だろうと夜だろうと、いつも閉まっているな‥‥。[%p]
ZH [name]拓也[line]不管是白天也好夜晚也好，一直都是关闭起来的……。[%p]

JA [name]たくや[line]ボーっと見ていて、お金でも落ちてきたらいいな。[%p]
ZH [name]拓也[line]要是一直盯着看，就能掉钱下来就好。[%p]

JA [name]たくや[line]‥‥落ちてこないから、見るのはよそう。[%p]
ZH [name]拓也[line]……不会掉钱下来的，所以还是别看了。[%p]

JA [name]たくや[line]通風口だ‥‥ここで空気の入れ換えをするんだな。[%p]
ZH [name]拓也[line]通风口……这里是换气的地方。[%p]

JA [name]たくや[line]スプリンクラーだ‥‥ライターの火なんかを近づけてはいけない。[%p]
ZH [name]拓也[line]自动洒水灭火装置……不能让光源的火之类的离得太近了。[%p]

JA [name]たくや[line]スプリンクラーだ‥‥火事になると水が飛び出すぞ。[%p]
ZH [name]拓也[line]自动洒水灭火装置……着火了的话水就会喷洒出来。[%p]

JA [name]たくや[line]ま、悪くない方だと思うけどね。[%p]
ZH [name]拓也[line]算了，其实也不算坏吧。[%p]

JA [name]たくや[line]うむ、いい男が鏡の中にいる。[%p]
ZH [name]拓也[line]唔姆，镜子里面有个大帅哥。[%p]

JA [name]たくや[line]と以前言ったら、美月さんに「どこどこ?」って言われてしまった。[%p]
ZH [name]拓也[line]说起这个，如果是以前的话美月肯定会说［在哪里在哪里？］。[%p]

JA [name]たくや[line]クスン‥‥。[%p]
ZH [name]拓也[line]啜泣‥‥。[%p]

JA [name]たくや[line]ここの中で絵里子先生と‥‥。[%p]
ZH [name]拓也[line]在这里面跟绘里子老师……。[%p]

JA [name]たくや[line]ふぅ‥‥絵里子先生の顔を、まともに見られないぜ。[%p]
ZH [name]拓也[line]呼……绘里子老师的正脸，看不到呢。[%p]

JA [name]たくや[line]今でも信じられないな。[%p]
ZH [name]拓也[line]我到现在都不敢相信。[%p]

JA [name]たくや[line]ロッカーといっても、音楽の方じゃないぞ。[%p]
ZH [name]拓也[line]说到储物柜，不是音乐的那个。（储物柜音似摇滚）。[%p]

JA [name]たくや[line]意外に奥行きのあるロッカーなんだ‥‥2人くらいは入れそうだぜ。[%p]
ZH [name]拓也[line]这个储物柜的深度有点出乎我意料……都能进去２个人左右。[%p]

JA [name]たくや[line]‥‥こんな所に入って、どうするんだ。[%p]
ZH [name]拓也[line]……进到这种地方，要做什么。[%p]

JA [name]たくや[line]専門書が詰まってる本棚だ‥‥。[%p]
ZH [name]拓也[line]摆满了专业书的书架……。[%p]

JA [name]たくや[line]専門書がぎっしり詰まってる。[%p]
ZH [name]拓也[line]摆放着满满一架子的专业书。[%p]

JA [name]たくや[line]見ているだけで、眠くなってくるな‥‥。[%p]
ZH [name]拓也[line]光是看上去，就开始想打瞌睡了……。[%p]

JA [name]たくや[line]なにかとゴチャゴチャしている部屋だな‥‥。[%p]
ZH [name]拓也[line]这房间里面还真是够杂乱的……。[%p]

JA [name]たくや[line]講師の詰め所なんだから、もう少しちゃんとすればいいのに。[%p]
ZH [name]拓也[line]既然是讲师的办公室，那应该再稍微整洁一点比较好的说。[%p]

JA [name]たくや[line]そうだな‥‥外に出よう。[%p]
ZH [name]拓也[line]对呢……到外面去吧。[%p]

JA 
ZH 

