JA [name]たくや[line]人が‥‥倒れているぞ!?[%p]
ZH [name]拓也[line]有人……倒在那里！？[%p]

JA [name]たくや[line]いったい、誰が‥‥‥。[%p]
ZH [name]拓也[line]到底，是谁呢……。[%p]

JA [name]神奈[line]んん‥‥‥。[%p]
ZH [name]神奈[line]嗯嗯……。[%p]

JA [name]たくや[line]か、神奈チャン!? やっぱり、神奈チャンだ。[%p]
ZH [name]拓也[line]神，神奈！？　果然，是神奈。[%p]

JA [name]たくや[line]おい、大丈夫か‥‥おい![%p]
ZH [name]拓也[line]喂，没事吗……喂！[%p]

JA [name]神奈[line]んん‥‥‥。[%p]
ZH [name]神奈[line]嗯嗯……。[%p]

JA [name]たくや[line]良かった‥‥まだ、生きてる。[%p]
ZH [name]拓也[line]太好了……你还，活着呢。[%p]

JA [name]神奈[line]からだ‥‥‥。[%p]
ZH [name]神奈[line]身体……。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]神奈[line]熱い‥‥‥。[%p]
ZH [name]神奈[line]好热……。[%p]

JA [name]たくや[line]身体が、熱いんだな‥‥?[%p]
ZH [name]拓也[line]身体，很热吗……？[%p]

JA [name]神奈[line]‥‥床の上が気持ちいい‥‥‥‥。[%p]
ZH [name]神奈[line]……躺在地板上比较舒服…………。[%p]

JA [name]たくや[line]熱か‥‥とにかく彼女をこのままにはしておけない。[%p]
ZH [name]拓也[line]热吗……总之不能让她就这样子躺着。[%p]

JA [name]たくや[line]ベッドにでも運ぼう。[%p]
ZH [name]拓也[line]先搬到床上去吧。[%p]

JA [name]神奈[line]ダメです‥‥。[%p]
ZH [name]神奈[line]不行……。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]神奈[line]誰かが‥‥海でまた‥‥やろうとしています。[%p]
ZH [name]神奈[line]会有人……还要……到海边去的。[%p]

JA [name]たくや[line]海‥‥? 何だって?[%p]
ZH [name]拓也[line]海……？　什么啊？[%p]

JA [name]神奈[line]止めなくては‥‥危険です‥‥。[%p]
ZH [name]神奈[line]不阻止的话……会很危险的……。[%p]

JA [name]たくや[line]お、おい‥‥今の君の方が危険だよ、こんな状態でどこへ行こうっていうんだ。[%p]
ZH [name]拓也[line]喂，喂……现在是你比较危险啊，这种状态你还说要去什么地方。[%p]

JA [name]神奈[line]痛っ‥‥。[%p]
ZH [name]神奈[line]好痛……。[%p]

JA [name]たくや[line]ほらみろ‥‥どんな感じなんだ?[%p]
ZH [name]拓也[line]你看吧……感觉怎么样？[%p]

JA [name]神奈[line]熱くて、身体がだるくて‥‥目もよく見えない‥‥。[%p]
ZH [name]神奈[line]好热，身体懒洋洋地……眼睛也看不清了……。[%p]

JA [name]たくや[line]ほ、本当にヤバいんじゃないか。とにかく、ベッドは?[%p]
ZH [name]拓也[line]这，这不是真的很严重了吗。总之，床在哪里？[%p]

JA [name]神奈[line]すぐ右側に‥‥。[%p]
ZH [name]神奈[line]就在右边……。[%p]

JA [name]たくや[line]よし、すぐ右側だな。[%p]
ZH [name]拓也[line]好嘞，就在右边是吧。[%p]

JA [name]たくや[line]よいしょっと‥‥結構、軽いな。[%p]
ZH [name]拓也[line]嘿——咻……相当地，轻啊。[%p]

JA [name]たくや[line]でも、本当に身体が熱い。人間カイロみたいだな、これじゃ。[%p]
ZH [name]拓也[line]不过，身体真的好热。简直像是火炉一样，这样子。[%p]

JA [name]たくや[line]ベッドは‥‥どこだ?[%p]
ZH [name]拓也[line]床呢……在哪里？[%p]

JA [name]たくや[line]殆ど、手探り状態だな‥‥。[%p]
ZH [name]拓也[line]几乎，是在用手摸索的状态……。[%p]

JA [name]たくや[line]よいしょ‥‥よいしょっと‥‥よし、ここがベッドだ。[%p]
ZH [name]拓也[line]嘿咻……嘿——咻……好嘞，这里是床。[%p]

JA [name]たくや[line]ふぅ‥‥とにかくベッドに寝かせたぜ。[%p]
ZH [name]拓也[line]呼……总之先让她睡在床上。[%p]

JA [name]たくや[line]大丈夫かい、神奈チャン。[%p]
ZH [name]拓也[line]没事吧，神奈。[%p]

JA [name]神奈[line]んん‥‥‥。[%p]
ZH [name]神奈[line]嗯嗯……。[%p]

JA [name]たくや[line]何か、服用している薬なんかはあるのかい?[%p]
ZH [name]拓也[line]有没有，什么服用的药啊？[%p]

JA [name]神奈[line]薬箱に‥‥‥何か‥‥‥‥。[%p]
ZH [name]神奈[line]药箱里……有…………。[%p]

JA [name]たくや[line]薬箱だな? よし、とにかく薬箱ってのを探して、神奈チャン用の薬を‥‥。[%p]
ZH [name]拓也[line]药箱吗？　好吧，先找一下药箱，把神奈用的药……。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]これが‥‥神奈チャンの部屋か。[%p]
ZH [name]拓也[line]这里……是神奈的房间吗。[%p]

JA [name]たくや[line]何だか、随分と‥‥。[%p]
ZH [name]拓也[line]总感觉，是相当的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]暗くなっていて、よく見えない‥‥‥。[%p]
ZH [name]拓也[line]天色变黑了，都看不到了……。[%p]

JA [name]たくや[line]暗くなっていてよく見えない‥‥‥。[%p]
ZH [name]拓也[line]天色变黑都看不到了……。[%p]

JA [name]たくや[line]もしかして、この女の子‥‥神奈チャンか?[%p]
ZH [name]拓也[line]难道说，这个女孩子……是神奈吗？[%p]

JA [name]たくや[line]今は太ももを見ているときじゃないぞ。[%p]
ZH [name]拓也[line]现在不是盯着臀部看的时候。[%p]

JA [name]たくや[line]白く眩しい脚だ‥‥‥。[%p]
ZH [name]拓也[line]白得耀眼的腿……。[%p]

JA [name]たくや[line]などと、目を凝らして見ている場合か?[%p]
ZH [name]拓也[line]话说，现在是目不转睛盯着看的时候吗？[%p]

JA [name]たくや[line]わっ‥‥この白い脚は‥‥‥。[%p]
ZH [name]拓也[line]JF:哇……这个白色的脚。[%p]

JA [name]たくや[line]神奈チャンの脚か‥‥‥?[%p]
ZH [name]拓也[line]神奈的腿吗……？[%p]

JA [name]たくや[line]なんだって、玄関先で倒れているんだ‥‥‥?[%p]
ZH [name]拓也[line]为什么，会倒在玄关这里呢……？[%p]

JA [name]たくや[line]神奈‥‥チャンだよな?[%p]
ZH [name]拓也[line]是……神奈吗？[%p]

JA [name]たくや[line]俺が玄関のドアを開けたから、光が室内に入り込んでいる‥‥‥。[%p]
ZH [name]拓也[line]因为我打开玄关大门的缘故，光线进入了室内……。[%p]

JA [name]たくや[line]外の電灯の光で明るくなっている‥‥‥。[%p]
ZH [name]拓也[line]因为外面电灯的光线而亮起来了……。[%p]

JA [name]たくや[line]ってことは、室内は今、真っ暗ってことだ。[%p]
ZH [name]拓也[line]也就是说，室内现在，是全黑的。[%p]

JA [name]たくや[line]今、室内は真っ暗みたいだ‥‥‥。[%p]
ZH [name]拓也[line]现在，室内好像是全黑的……。[%p]

JA [name]たくや[line]電気は点いていない‥‥‥。[%p]
ZH [name]拓也[line]电灯没有开……。[%p]

JA [name]たくや[line]真っ暗闇といっていいな‥‥‥。[%p]
ZH [name]拓也[line]应该说是全黑吧……。[%p]

JA [name]たくや[line]そこじゃなくて‥‥‥彼女が倒れているんだぜ。[%p]
ZH [name]拓也[line]不是那里……她现在倒在地上呢。[%p]

JA [name]たくや[line]おいおい、そんなところを見ている場合か?[%p]
ZH [name]拓也[line]喂喂，现在是看着那个地方时候吗？[%p]

JA [name]たくや[line]玄関先に女の子が倒れている‥‥‥。[%p]
ZH [name]拓也[line]玄关这里有个女孩子倒着……。[%p]

JA [name]たくや[line]恐らく、神奈チャンだ‥‥‥。[%p]
ZH [name]拓也[line]恐怕，是神奈……。[%p]

JA [name]たくや[line]今はお腹じゃなくて‥‥。[%p]
ZH [name]拓也[line]现在不是肚子……。[%p]

JA [name]たくや[line]横があんなに空いていたら、お腹をこわしてしまうぞ。[%p]
ZH [name]拓也[line]JF:如果旁边那么空的话，会弄坏肚子的。[%p]

JA [name]たくや[line]前が隠れているだけでもマシ‥‥とか、いってる場合じゃないぞ。[%p]
ZH [name]拓也[line]JF:只要前面藏着就好了……不是说的时候。[%p]

JA [name]たくや[line]彼女のパンツなら、もう保健室で散々みたぜ‥‥。[%p]
ZH [name]拓也[line]说到她的内裤，已经乱七八糟地散落在保健室了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥聞かれなかったろうな、今の。[%p]
ZH [name]拓也[line]……不会被听到吧，刚才的话。[%p]

JA [name]たくや[line]白か‥‥。[%p]
ZH [name]拓也[line]白色吗……。[%p]

JA [name]たくや[line]‥‥などと観賞している場合じゃなくて![%p]
ZH [name]拓也[line]……现在不是观赏这些东西的场合！[%p]

JA [name]たくや[line]確かに、それを返しに来たんだが‥‥‥。[%p]
ZH [name]拓也[line]我应该是，过来还那个东西的，可是……。[%p]

JA [name]たくや[line]人が倒れているんだ。今は、そんなことをしているときじゃないぜ。[%p]
ZH [name]拓也[line]有人正倒着。现在，不是做那种事的时候吧。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
ZH [name]拓也[line]现在好像不是使用道具的时候吧……。[%p]

JA [name]たくや[line]それは使えないぜ‥‥。[%p]
ZH [name]拓也[line]这个现在不能用……。[%p]

JA [name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
ZH [name]拓也[line]……看样子现在不是使用道具的时候。[%p]

JA 
ZH 

