JA [name]たくや[line]‥‥何をうろうろしているんだろう、俺は。[%p]
ZH [name]拓也[line]‥‥我在晃荡个什么劲儿。[%p]

JA [name]たくや[line]早く家に帰ろうぜ。[%p]
ZH [name]拓也[line]快点回家去。[%p]

JA [name]たくや[line]‥‥この間まで、ここで昼寝をして、考え事をするのが俺の日課だったんだ。[%p]
ZH [name]拓也[line]‥‥最近这一段，在这里午睡，然后考虑事情成为我的日常功课。[%p]

JA [name]たくや[line]そして、セーレスが俺のところへやってきて‥‥。[%p]
ZH [name]拓也[line]后来，塞蕾斯也来到我这里‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]それも、今日で終わりか‥‥。[%p]
ZH [name]拓也[line]然后会在今天结束吗‥‥。[%p]

JA [name]たくや[line]‥‥ここからじゃ、家の様子がよくわからないな。[%p]
ZH [name]拓也[line]‥‥从这边是看不太清家里的情况。[%p]

JA [name]たくや[line]とにかく、急ごう![%p]
ZH [name]拓也[line]不管了，赶紧的！[%p]

JA [name]たくや[line]丘の上だ‥‥。[%p]
ZH [name]拓也[line]山坡上‥‥。[%p]

JA [name]たくや[line]ユーノは多分、森の中‥‥のはずなんだけどな。[%p]
ZH [name]拓也[line]优诺多半应该在‥‥森林里面吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]相変わらず絶景だよな。[%p]
ZH [name]拓也[line]风景一如既往的秀丽。[%p]

JA [name]たくや[line]たくさんの木々、あたり一面の草原、そして奧に広がる砂漠‥‥。[%p]
ZH [name]拓也[line]树木林立，周围都被草原所覆盖，还有向着远处延伸的沙漠‥‥。[%p]

JA [name]たくや[line]四季が来ないせいか、4年経った今でも、特に変化は少ない‥‥。[%p]
ZH [name]拓也[line]是不分四季的缘故吗，就算是4年后的现在，也几乎没什么特别的变化‥‥。[%p]

JA [name]たくや[line]俺たちが、木の実や魚を捕ったりするから、森の生態系がやや影響を及ぼされたってところか。[%p]
ZH [name]拓也[line]我们时而摘摘野果时而抓抓鱼，也算对森林的生态系统造成些许影响了吧。[%p]

JA [name]たくや[line]森か‥‥しかしユーノのヤツ。[%p]
ZH [name]拓也[line]对森林有影响吗‥‥话说优诺那家伙哪去了。[%p]

JA [name]たくや[line]森の近く、特に絶壁の近くを1人で出歩くなと、あれだけ厳しく言って聞かせたのにな。[%p]
ZH [name]拓也[line]不会一个人闲逛到森林附近甚至悬崖附近了吧，这些我可是好好告诫过她的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]たらふく食ったからな、身体が重いぞ‥‥。[%p]
ZH [name]拓也[line]吃饱喝足了，身体好重‥‥。[%p]

JA [name]たくや[line]んーーーーーっ。[%p]
ZH [name]拓也[line]唔—————。[%p]

JA [name]たくや[line]ちなみに今のは、伸びをした声だぞ。[%p]
ZH [name]拓也[line]顺带一提刚才还是伸懒腰的声音。[%p]

JA [name]たくや[line]しかし‥‥。[%p]
ZH [name]拓也[line]但是……。[%p]

JA [name]たくや[line]あーーーー、なんて気持ちがいい日よりなんだ。[%p]
ZH [name]拓也[line]啊————这种心情舒畅的日子就更好啦。[%p]

JA [name]たくや[line]今日は雲が比較的多いからな、強い陽射しを遮ってくれている。[%p]
ZH [name]拓也[line]由于今天云比较多，日照没有那么强烈了。[%p]

JA [name]たくや[line]まことに昼寝日よりって訳だよな‥‥。[%p]
ZH [name]拓也[line]确实比睡午觉的那些天好多啦‥‥。[%p]

JA [name]たくや[line]セーレス‥‥あいつをいま寝かしつけてる最中だろうな。[%p]
ZH [name]拓也[line]塞蕾斯‥‥她现在正在哄孩子睡觉吧。[%p]

JA [name]たくや[line]へへっ、子供があんなに可愛いなんて、思いもよらなかった。[%p]
ZH [name]拓也[line]嘿嘿，我可没想到孩子会那么可爱。[%p]

JA [name]たくや[line]それとも、俺の‥‥だからか?[%p]
ZH [name]拓也[line]或者因为是‥‥我的？[%p]

JA [name]たくや[line]そんなモノなのかな‥‥みんな。[%p]
ZH [name]拓也[line]所有人‥‥都是这这样的感觉吗。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥何だよ。[%p]
ZH [name]拓也[line]‥‥干嘛。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]まったく‥‥。[%p]
ZH [name]拓也[line]实在是‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]わかってるってば‥‥。[%p]
ZH [name]拓也[line]我说你知道的吧‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]わかってるよ、だから、あの赤ん坊のことだろう?[%p]
ZH [name]拓也[line]知道哦，你说的是那个小家伙吗？[%p]

JA [name]たくや[line]あの赤ん坊は、実はコウノトリが運んできて‥‥。[%p]
ZH [name]拓也[line]那小家伙，其实是鹳送来的‥‥。[%p]

JA [name]たくや[line]‥‥などと、子供に性教育できない親みたいな意見はともかくだ。[%p]
ZH [name]拓也[line]‥‥这简直像是羞于给孩子进行性教育的父母的意见。[%p]

JA [name]たくや[line]聞いて驚けよ。あの赤ん坊は俺の娘だ。[%p]
ZH [name]拓也[line]听了可别吃惊哦。那个婴儿是我的女儿。[%p]

JA [name]たくや[line]はっはっは、どうだ参ったか。[%p]
ZH [name]拓也[line]哈～哈～哈，怎么样认输了吧。[%p]

JA [name]たくや[line]俺と、セーレスの間にできた子供なんだ‥‥。[%p]
ZH [name]拓也[line]是我和塞蕾斯生的孩子‥‥。[%p]

JA [name]たくや[line]名前は「ユーノ」っていうんだぜ。[%p]
ZH [name]拓也[line]名字叫做「优诺」。[%p]

JA [name]たくや[line]えっ?‥‥なぜユーノかって?[%p]
ZH [name]拓也[line]诶？‥‥你问为什么叫优诺？[%p]

JA [name]たくや[line]You know?[%p]
ZH [name]拓也[line]You know?[%p]

JA [name]たくや[line]安直すぎるかな‥‥ははは。[%p]
ZH [name]拓也[line]好简便的名字啊‥‥哈哈哈。[%p]

JA [name]たくや[line]花子とか、香織とか、そんな名前でも良かったんだけどね。[%p]
ZH [name]拓也[line]其实花子啊，香织啊之类的名字虽然也挺好的。[%p]

JA [name]たくや[line]この名前を言ったときに、セーレスが笑ったから、これにしたんだ。[%p]
ZH [name]拓也[line]可我说出这个名字的时候，塞蕾斯笑了，所以就这么决定了。[%p]

JA [name]たくや[line]そう‥‥ユーノは、俺とセーレスの子供なんだ。[%p]
ZH [name]拓也[line]是的‥‥优诺是我和塞蕾斯的孩子。[%p]

JA [name]たくや[line]‥‥あまり呆れた顔をしないでくれ。[%p]
ZH [name]拓也[line]‥‥脸上别露出这么吃惊的表情。[%p]

JA [name]たくや[line]俺だって呆れてるんだよ、自分のありすぎる甲斐性にさ。[%p]
ZH [name]拓也[line]连我自己也很吃惊啊，自己也会这么有出息呢。[%p]

JA [name]たくや[line]考えてもみてくれ‥‥。[%p]
ZH [name]拓也[line]你来想一想‥‥。[%p]

JA [name]たくや[line]弁解する訳じゃないが、他には誰もいない大自然の中、そこにいる健康優良な男女が2人‥‥。[%p]
ZH [name]拓也[line]我倒不是在辩解，在没有别人在的大自然里，身体健康的２个孤男寡女‥‥。[%p]

JA [name]たくや[line]これで何もなかったら、男か女のどっちかに、何か問題があるとしか言いようがないぜ。[%p]
ZH [name]拓也[line]这之间要是什么都没发生，只能说男的或女的当中肯定谁有些问题。[%p]

JA [name]たくや[line]‥‥で、俺たちは何の問題も無かったってわけさ。[%p]
ZH [name]拓也[line]‥‥而我们什么问题都没有，所以啊。[%p]

JA [name]たくや[line]まさかこんな形で、親になるとは思いもよらなかったが‥‥。[%p]
ZH [name]拓也[line]没想到，我会以这种形式当上了父亲‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そう‥‥あれから‥‥。[%p]
ZH [name]拓也[line]对了‥‥自那以后‥‥。[%p]

JA [name]たくや[line]そうだな、だいたい1年くらいは経ったかもしれない。[%p]
ZH [name]拓也[line]对啊，大概已经过了１年左右。[%p]

JA [name]たくや[line]時計もカレンダーも無い世界だからな。だいたい、だ。アバウト1年ってヤツかな。[%p]
ZH [name]拓也[line]因为这世界里没有时钟没有日历，所以大概感觉有，差不多是１年啦。[%p]

JA [name]たくや[line]俺の体感じゃ、日が沈んでまた昇るまで、だいたい24時間くらいは経っているような気がする‥‥。[%p]
ZH [name]拓也[line]JF:我的感觉是，太阳下山后再升起，大概已经过了24个小时了。[%p]

JA [name]たくや[line]つまり、時間の経過は、俺がいた所と、さほど違いはないってことなんだろう。[%p]
ZH [name]拓也[line]也就是说，时间流逝的快慢和我原先在的地方没有太大区别。[%p]

JA [name]たくや[line]1日24時間、365日で約1年‥‥。[%p]
ZH [name]拓也[line]１天２４小时，一年约３６５天‥‥。[%p]

JA [name]たくや[line]で、算出した日数が、1年ってわけ。[%p]
ZH [name]拓也[line]按这个算，应该就是１年。[%p]

JA [name]たくや[line]そう‥‥あれから、1年経ったんだ‥‥。[%p]
ZH [name]拓也[line]这样啊‥‥自那以来已经过了１年‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]言っておくが、その間、情事にふけっていた訳じゃないぞ。[%p]
ZH [name]拓也[line]先说一句，这段时间里我可没有一直沉溺于情事之中。[%p]

JA [name]たくや[line]俺は俺で、血の滲むような思いをして、何とか帰る手段を見つけようと走り回っていたんだ。[%p]
ZH [name]拓也[line]我啊自己一个人到处跑想去寻找回去的方法，甚至有过跑到脚磨出血的经历。[%p]

JA [name]たくや[line]だけど、走り回っただけで、何の手がかりも得られなかったってわけさ‥‥。[%p]
ZH [name]拓也[line]可是，只是到处跑来跑去肯定是得不到什么线索的‥‥。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]だけど1年もの間、ここで生活をしてみて、色々とわかったことがある‥‥。[%p]
ZH [name]拓也[line]１年中，我学着在这里生活，也懂得了很多‥‥。[%p]

JA [name]たくや[line]この世界‥‥そう、もはや「この世界」という言い方が相応しい。[%p]
ZH [name]拓也[line]这个世界‥‥对，如今还是「这个世界」这种说法比较贴切。[%p]

JA [name]たくや[line]俺の住んでいた世界とは、随分違うところがあるんだ。[%p]
ZH [name]拓也[line]和我曾经居住的那个世界相比有很大的不同。[%p]

JA [name]たくや[line]そのことを、こうして毎日、丘の上で昼寝するときに考察するのが、俺の日課なんだ‥‥。[%p]
ZH [name]拓也[line]这样每天在山坡上午休的时候来思考，考察这方面的情况，就是我的日常功课‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]丘の上だ‥‥しかし俺は行ったり来たり、何をしてるんだろうな。[%p]
ZH [name]拓也[line]这里是山坡上‥‥我这来来去去的是在干嘛呢。[%p]

JA [name]たくや[line]俺の家は、目の前のあそこにあるぞ。[%p]
ZH [name]拓也[line]我家就在面前那里啊、。[%p]

JA [name]たくや[line]丘の上へ来たぜ‥‥。[%p]
ZH [name]拓也[line]来到山坡上了‥‥。[%p]

JA [name]たくや[line]いつもみたいに、ここで昼寝でもしたいところだがな‥‥今は木の実を持って帰るのが先だ。[%p]
ZH [name]拓也[line]就如同往常一样，这里是个让人想午休的地方‥‥不过现在还是带着野果回去优先。[%p]

JA [name]たくや[line]さっ、俺の家はあそこだぜ。[%p]
ZH [name]拓也[line]看，我家就在那边。[%p]

JA [name]たくや[line]これだけ見晴らしがいいのに‥‥。[%p]
ZH [name]拓也[line]唯有这里景致优美‥‥。[%p]

JA [name]たくや[line]セーレスはいない‥‥。[%p]
ZH [name]拓也[line]塞蕾斯不在‥‥。[%p]

JA [name]たくや[line]ふぅ‥‥ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……呼……。[%p]

JA [name]たくや[line]丘の上にやってきたぜ‥‥。[%p]
ZH [name]拓也[line]来到山坡上了‥‥。[%p]

JA [name]たくや[line]キョロキョロ‥‥。[%p]
ZH [name]拓也[line]东张西望……。[%p]

JA [name]たくや[line]セーレスは‥‥見当たらないな。[%p]
ZH [name]拓也[line]塞蕾斯啊‥‥看不到呢。[%p]

JA [name]たくや[line]これだけ見晴らしがいいってのに、まったく‥‥。[%p]
ZH [name]拓也[line]因为唯有这里景致优美啊，真是的‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]見晴らしがいい、か‥‥。[%p]
ZH [name]拓也[line]景致优美，吗‥‥。[%p]

JA [name]たくや[line]‥‥相変わらず、壮観ってヤツだな。この眺めは。[%p]
ZH [name]拓也[line]‥‥这里的风景是一如既往的壮观啊。[%p]

JA [name]たくや[line]これだけの森と緑‥‥そして向こうに広がる砂漠‥‥。[%p]
ZH [name]拓也[line]有这么多森林这么多绿荫‥‥而且还有向远处延伸的沙漠‥‥。[%p]

JA [name]たくや[line]ここは、本当に俺の住んでいた世界じゃないんだろうか‥‥?[%p]
ZH [name]拓也[line]这里真的就是我原本居住的世界吗‥‥？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

