JA [name]たくや[line]庭園だ‥‥亜由美さんはいないぜ。[%p]
ZH [name]拓也[line]这是庭园……亚由美小姐不在这里。[%p]

JA [name]たくや[line]ここでボーっと見回していても、亜由美さんは見つからないぜ。[%p]
ZH [name]拓也[line]就算傻呆呆地在这里寻找，也看不到亚由美小姐呢。[%p]

JA [name]たくや[line]俺も‥‥。[%p]
ZH [name]拓也[line]我也……。[%p]

JA [name]たくや[line]時々近衛兵が、慌ただしく走り回っている‥‥。[%p]
ZH [name]拓也[line]时不时地，能看到近卫兵在慌慌张张地来回奔走……。[%p]

JA [name]たくや[line]みんな、亜由美さんを探しているんだ。[%p]
ZH [name]拓也[line]所有人，都在寻找亚由美小姐。[%p]

JA [name]たくや[line]くそっ、龍蔵寺のヤツ‥‥亜由美さんをどこへ連れていったんだ。[%p]
ZH [name]拓也[line]可恶，龙藏寺那家伙……到底把亚由美小姐带到哪里去了呢。[%p]

JA [name]たくや[line]やけに城内が慌ただしいぜ‥‥。[%p]
ZH [name]拓也[line]城里面好像特别地慌乱呢……。[%p]

JA [name]たくや[line]亜由美さんが‥‥いなくなったらしい。[%p]
ZH [name]拓也[line]亚由美小姐……好像不见了。[%p]

JA [name]近衛兵[line]こらぁ貴様! なにをサボって‥‥あっ、これは神帝様の客人。[%p]
ZH [name]近卫兵[line]JF:这是你！偷懒什么……啊，这是神帝大人的客人。[%p]

JA [name]たくや[line]見つかったかい?[%p]
ZH [name]拓也[line]你们找到了吗？[%p]

JA [name]近衛兵[line]いえ、まったく‥‥それでは失礼します。[%p]
ZH [name]近卫兵[line]没有，完全没看到……那么我就先失陪了。[%p]

JA [name]たくや[line]時々、明かりに影がダブる‥‥。[%p]
ZH [name]拓也[line]时不时地，影子和灯光重叠在一起……。[%p]

JA [name]たくや[line]人が走り回っているせいだ‥‥。[%p]
ZH [name]拓也[line]因为人们来回奔走的缘故吧……。[%p]

JA [name]たくや[line]にわかに活気づいてきたな‥‥。[%p]
ZH [name]拓也[line]突然就开始有活力了……。[%p]

JA [name]たくや[line]それも当たり前か‥‥神帝って役職の人が、いなくなったんだからな。[%p]
ZH [name]拓也[line]那也是当然的了……毕竟是身为神帝的人，突然就不见了啊。[%p]

JA [name]たくや[line]廊下には亜由美さんはいない。[%p]
ZH [name]拓也[line]亚由美小姐不在走廊里。[%p]

JA [name]たくや[line]廊下だ‥‥。[%p]
ZH [name]拓也[line]走廊……。[%p]

JA [name]たくや[line]時々、近衛兵が走っていく‥‥。[%p]
ZH [name]拓也[line]时不时地，就有近卫兵跑过去……。[%p]

JA [name]たくや[line]だから噴水の中にはいないってば。[%p]
ZH [name]拓也[line]所以说了喷水池里面是没有的。[%p]

JA [name]たくや[line]噴水の中に‥‥いるわけないな。[%p]
ZH [name]拓也[line]喷水池里面……不可能会有啊。[%p]

JA [name]たくや[line]何をやっているんだ、俺は。[%p]
ZH [name]拓也[line]我这是在做什么啊。[%p]

JA [name]たくや[line]俺は別の場所を探した方がいいと思うが‥‥。[%p]
ZH [name]拓也[line]我觉得我还是去别的地方找找看比较好……。[%p]

JA [name]たくや[line]そっからは、さっきアマンダが出て行った‥‥。[%p]
ZH [name]拓也[line]刚才，阿曼达就是从那个地方出来的……。[%p]

JA [name]たくや[line]アマンダは街の方を探すとか、言っていたな‥‥。[%p]
ZH [name]拓也[line]阿曼达刚才说了，她去街上打探一下情况……。[%p]

JA [name]たくや[line]俺は‥‥。[%p]
ZH [name]拓也[line]我啊‥‥。[%p]

JA [name]たくや[line]祭壇は、ユーノが探しているぜ‥‥。[%p]
ZH [name]拓也[line]祭坛，优诺已经在那边找了……。[%p]

JA [name]たくや[line]俺は‥‥。[%p]
ZH [name]拓也[line]我啊‥‥。[%p]

JA [name]たくや[line]祭壇には、ユーノが行っているはずだ‥‥。[%p]
ZH [name]拓也[line]祭坛那边，优诺应该已经过去了……。[%p]

JA [name]たくや[line]時間が惜しい‥‥俺は別の場所を探そう。[%p]
ZH [name]拓也[line]时间很宝贵……我还是到别的地方去找吧。[%p]

JA [name]たくや[line]そうだな‥‥俺は地下の留置場へ行ってみよう。[%p]
ZH [name]拓也[line]对了……我就到地下的拘留室去看看吧。[%p]

JA [name]たくや[line]龍蔵寺が吊るされていた、あそこだ。[%p]
ZH [name]拓也[line]就是龙藏寺被吊起来的，那个地方。[%p]

JA [name]たくや[line]もしかしたら‥‥。[%p]
ZH [name]拓也[line]说不定就是……。[%p]

JA [name]たくや[line]よし、地下留置場へ降りるぞ。[%p]
ZH [name]拓也[line]好吧，到地下拘留室去吧。[%p]

JA [name]たくや[line]ここに亜由美さんはいない‥‥。[%p]
ZH [name]拓也[line]亚由美小姐不在这里……。[%p]

JA [name]たくや[line]だから、みんな走り回っているんだ。[%p]
ZH [name]拓也[line]都说了，所有人都在来回奔走。[%p]

JA [name]たくや[line]ここでボーっと見回していても、亜由美さんは見つからない。[%p]
ZH [name]拓也[line]就算傻呆呆地在这里看来看去，也找不到亚由美小姐。[%p]

JA [name]たくや[line]龍蔵寺だ。ヤツを探し出せば‥‥。[%p]
ZH [name]拓也[line]是龙藏寺。要把那家伙找出来……。[%p]

JA 
ZH 

