JA [name]たくや[line](いったい、なんだ、これ?)[%p]
ZH [name]拓也[line](（这个，到底，是什么？)[%p]

JA [name]たくや[line](白くて細い‥‥何だろう、これは。)[%p]
ZH [name]拓也[line](（白白嫩嫩的，这个，是什么啊。）。)[%p]

JA [name]声[line]んん‥‥。[%p]
ZH [name]声音[line]嗯嗯……。[%p]

JA [name]たくや[line]うわっ。[%p]
ZH [name]拓也[line]唔哇。[%p]

JA [name]たくや[line](な、何か喋ったような気が‥‥。)[%p]
ZH [name]拓也[line](（它，它好像在说什么话啊……。）。)[%p]

JA [name]たくや[line](な、なんだろうな‥‥これ。)[%p]
ZH [name]拓也[line](（到，到底是什么啊……这玩意。）。)[%p]

JA [name]たくや[line](何というか、心惹かれるモノがあるぞ‥‥。)[%p]
ZH [name]拓也[line](（总感觉，心要被吸引过去了似的呢……。）。)[%p]

JA [name]たくや[line](いったい、何なんだ‥‥。)[%p]
ZH [name]拓也[line](（究竟，是什么呢……。）。)[%p]

JA [name]たくや[line](ちょうど手が届くから‥‥もう少し調べてみよう。)[%p]
ZH [name]拓也[line](（手刚好能够到……再稍微调查一下吧。）。)[%p]

JA [name]たくや[line](いったい、何なんだよ‥‥。)[%p]
ZH [name]拓也[line](（究竟，是什么啊……。）。)[%p]

JA [name]たくや[line]うわっ。[%p]
ZH [name]拓也[line]唔哇。[%p]

JA [name]たくや[line](う、動くぞ‥‥これ。)[%p]
ZH [name]拓也[line](（动，动了……这玩意。）。)[%p]

JA [name]たくや[line](何だろうな、これは‥‥。)[%p]
ZH [name]拓也[line](这个到底是什么啊‥‥。)[%p]

JA [name]声[line]‥‥こら、やめないか![%p]
ZH [name]声音[line]喂，还不住手吗！[%p]

JA [name]たくや[line]うーん、どうやらこのあたりを刺激すると、声が聴こえるようだぞ。[%p]
ZH [name]拓也[line]嗯～，看来只要刺激这附近的位置，就能听到声音呢。[%p]

JA [name]たくや[line]だったら‥‥。[%p]
ZH [name]拓也[line]这样的话……。[%p]

JA [name]たくや[line]何だか、この白いところから、声がしたような‥‥。[%p]
ZH [name]拓也[line]总觉得，声音似乎，是从这个白色的地方发出来的……。[%p]

JA [name]声[line]ここだ、ここ![%p]
ZH [name]声音[line]在这里，这里！[%p]

JA さわさわ‥‥
ZH 沙沙……

JA さわさわ‥‥。[%p]
ZH 沙沙……。[%p]

JA さわさわ‥‥さわさわ‥‥。
ZH 沙沙……沙沙索索……。

JA [name]声[line]んきゃっ! ちょ、ちょっと!![%p]
ZH [name]声音[line]呀啊！给，给我等一下！！[%p]

JA [name]たくや[line]うわっ、しゃ、喋ったぞ。[%p]
ZH [name]拓也[line]唔哇，说，说话了啊。[%p]

JA [name]声[line]き、君な‥‥。[%p]
ZH [name]声音[line]你，你啊……。[%p]

JA [name]たくや[line]喋る物体‥‥これはいったい。[%p]
ZH [name]拓也[line]会说话的物体……这个到底是。[%p]

JA [name]たくや[line]ぎゅぅーー‥‥パチン。[%p]
ZH [name]拓也[line]呀啊——……啪嚓。[%p]

JA [name]たくや[line]と、なぜかやりたくなるんだ‥‥なぜだろう?[%p]
ZH [name]拓也[line]呃，总感觉想要去摸摸看呢……为什么呢？[%p]

JA さわさわ‥‥。[%p]
ZH 沙沙……。[%p]

JA [name]声[line]わはは‥‥こら、やめないか![%p]
ZH [name]声音[line]哇哈哈……喂，还不住手吗！[%p]

JA [name]たくや[line]いったいどこから聴こえてくるんだ、この声は‥‥。[%p]
ZH [name]拓也[line]这个声音，到底是从哪里发出来的呢……。[%p]

JA [name]声[line]君な‥‥‥‥。[%p]
ZH [name]声音[line]你啊……。[%p]

JA [name]たくや[line]まさか、パンストが喋る訳ないよな。[%p]
ZH [name]拓也[line]该不会，是连裤袜在说话吧。[%p]

JA [name]声[line]あのな‥‥なんでそういう方向に行くんだ?[%p]
ZH [name]声音[line]我说啊……为什么要往那种方向走啊？[%p]

JA [name]たくや[line]何だこの声は‥‥電波かもしれないぞ。[%p]
ZH [name]拓也[line]这个声音……说不定是电波发出来的呢。[%p]

JA [name]声[line]‥‥‥‥。[%p]
ZH [name]声音[line]…………。[%p]

JA さわさわ‥‥。[%p]
ZH 沙沙……。[%p]

JA [name]たくや[line]薄い布地が、ピッタリ張り付いている。[%p]
ZH [name]拓也[line]被薄薄的一块布，紧紧包裹住了。[%p]

JA [name]たくや[line]まるでパンストだな。[%p]
ZH [name]拓也[line]简直就是连裤袜嘛。[%p]

JA [name]声[line]パンストだ![%p]
ZH [name]声音[line]就是连裤袜！[%p]

JA [name]たくや[line]‥‥ん? 今、何か声が聴こえてきたような‥‥。[%p]
ZH [name]拓也[line]……嗯？刚才，好像有听到什么声音了。[%p]

JA [name]声[line]やめっ‥‥あっ‥‥。[%p]
ZH [name]声音[line]住手……啊……。[%p]

JA [name]たくや[line]うーん、どうやらこのあたりを刺激すると、うめき声が聴こえるようだぞ。[%p]
ZH [name]拓也[line]嗯～，看来只要刺激这附近的位置，就能听到呻吟声了呢。[%p]

JA [name]たくや[line]だったら‥‥。[%p]
ZH [name]拓也[line]这样的话……。[%p]

JA もみもみもみ‥‥。[%p]
ZH 搓揉搓揉搓揉……。[%p]

JA [name]声[line]やめ‥‥こっ‥‥んん‥‥‥‥。[%p]
ZH [name]声音[line]住手……这里……嗯嗯……。[%p]

JA [name]たくや[line](柔らかいなぁ‥‥。)[%p]
ZH [name]拓也[line](（软绵绵的……。）。)[%p]

JA もみもみもみ‥‥。[%p]
ZH 搓揉搓揉搓揉……。[%p]

JA [name]声[line]んきゃっ![%p]
ZH [name]声音[line]嗯呀！[%p]

JA [name]たくや[line]うーん、甘い囁きが聴こえる‥‥。[%p]
ZH [name]拓也[line]嗯～，能听到甜腻的呻吟声……。[%p]

JA [name]声[line]う、動けないんだ‥‥なんとかしたまえ![%p]
ZH [name]声音[line]动，动不了了……要想办法解决！[%p]

JA [name]たくや[line]‥‥電波の声だろうか、耳鳴りがするぞ。[%p]
ZH [name]拓也[line]……电波发出来的声音吗，在耳边回响呢。[%p]

JA [name]声[line]き、君というやつは‥‥。[%p]
ZH [name]声音[line]像，像你这样的家伙……。[%p]

JA もみもみっ。[%p]
ZH 搓揉搓揉。[%p]

JA [name]声[line]いい加減にしないと‥‥。[%p]
ZH [name]声音[line]JF:不适可而止的话。[%p]

JA もみ、もみ‥‥。[%p]
ZH 搓揉，搓揉……。[%p]

JA [name]声[line]こらっ![%p]
ZH [name]声音[line]JF:喂！[%p]

JA [name]たくや[line]何か、女らしい声が聴こえてくるが‥‥気のせいかな。[%p]
ZH [name]拓也[line]感觉，听着像是女人的声音……是错觉吧。[%p]

JA [name]声[line]クッ‥‥![%p]
ZH [name]声音[line]JF:哇！[%p]

JA [name]たくや[line]ってーなぁ‥‥何するんだよ、暴力教師。[%p]
ZH [name]拓也[line]好痛啊……干什么啊，你这暴力教师。[%p]

JA [name]絵里子[line]まったく、君というやつは。[%p]
ZH [name]绘里子[line]JF:真是的，你这个家伙。[%p]

JA [name]たくや[line]ノッてたくせに‥‥。[%p]
ZH [name]拓也[line]JF:明明不在。[%p]

JA [name]絵里子[line]なにか言ったか?[%p]
ZH [name]绘里子[line]你在说什么？[%p]

JA [name]たくや[line]別に‥‥だいたい、あんな所で何をしていたんだい?。[%p]
ZH [name]拓也[line]没什么……你到底，在那种地方做什么啊？。[%p]

JA [name]絵里子[line]キャッチボールをしていたら、ボールが木に引っかかってしまってね。[%p]
ZH [name]绘里子[line]在玩投球游戏，一不小心把球扔到树上去了。[%p]

JA [name]たくや[line]きゃっちぼーるぅ?[%p]
ZH [name]拓也[line]投－球－游－戏？[%p]

JA [name]絵里子[line]おかしいか?[%p]
ZH [name]绘里子[line]很怪吗？[%p]

JA [name]たくや[line]だって、相手がいないじゃないか。[%p]
ZH [name]拓也[line]因为，不是没有对手吗。[%p]

JA [name]絵里子[line]壁がパートナーだ。[%p]
ZH [name]绘里子[line]墙壁就是我的拍档啊。[%p]

JA [name]たくや[line]こんな時間に、こんな所で?[%p]
ZH [name]拓也[line]这种时候，在这个地方？[%p]

JA [name]絵里子[line]宿直で、学校内待機でね‥‥気晴らしに出てきたのさ。[%p]
ZH [name]绘里子[line]有值宿员在校内巡逻啊……所以就出来散心了。[%p]

JA [name]たくや[line]ウソっぽいぞ。[%p]
ZH [name]拓也[line]你在骗人吧。[%p]

JA [name]絵里子[line]嘘ではない。[%p]
ZH [name]绘里子[line]没有骗人。[%p]

JA [name]たくや[line](ま、いいか‥‥。)[%p]
ZH [name]拓也[line](（嘛，算了……。）。)[%p]

JA [name]絵里子[line]君こそ、こんなところで何をしているんだ?[%p]
ZH [name]绘里子[line]你才是，在这个地方干什么啊？[%p]

JA [name]たくや[line]俺は‥‥龍蔵寺と話があってさ。[%p]
ZH [name]拓也[line]我……找龙藏寺说点事。[%p]

JA [name]絵里子[line]ほぉ、学長先生とか‥‥
ZH [name]绘里子[line]哦，跟学长老师吗……

JA で、何を話したのかな。[%p]
ZH 那，要说什么事呢。[%p]

JA [name]絵里子[line]ほぉ、学長先生とか‥‥で、何を話したのかな。
ZH [name]绘里子[line]哦，跟学长老师吗……那，要说什么事呢。

JA [name]たくや[line]他愛のないことさ。[%p]
ZH [name]拓也[line]一些无聊的话题。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]故人を偲ぶ、ってところじゃないかな。[%p]
ZH [name]拓也[line]这里，不是缅怀故人的地方啊。[%p]

JA [name]絵里子[line]父親のことか‥‥。[%p]
ZH [name]绘里子[line]是说你父亲吗……。[%p]

JA [name]たくや[line]まあね。[%p]
ZH [name]拓也[line]是嘛。[%p]

JA [name]絵里子[line]あそこに、一条さんはいたかな?[%p]
ZH [name]绘里子[line]一条小姐，是在那里面吧？[%p]

JA [name]たくや[line]一条先生‥‥。(美月さんのことか。)[%p]
ZH [name]拓也[line]一条老师……。（是说美月吧。）。)[%p]

JA [name]絵里子[line]どうかな?[%p]
ZH [name]绘里子[line]怎么了？[%p]

JA [name]たくや[line]別に‥‥いなかったようだけど。[%p]
ZH [name]拓也[line]没事……不过好像没在呢。[%p]

JA [name]絵里子[line]ふむ、いなかったか‥‥。[%p]
ZH [name]绘里子[line]嗯，没在吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]あの家で、何か変わったことなんかは?[%p]
ZH [name]绘里子[line]那家里面，是不是有什么奇怪的事啊？[%p]

JA [name]たくや[line]変わったこと?[%p]
ZH [name]拓也[line]奇怪的事？[%p]

JA [name]絵里子[line]例えば、家具の置き方が妙だとか‥‥。[%p]
ZH [name]绘里子[line]比方说，家具的摆法很怪之类的……。[%p]

JA [name]たくや[line]家具?[%p]
ZH [name]拓也[line]JF:家具？[%p]

JA [name]絵里子[line]そうだ。[%p]
ZH [name]绘里子[line]是的。[%p]

JA [name]たくや[line](何でそんなことを気にするんだろう‥‥?)[%p]
ZH [name]拓也[line](（为什么她会知道这种事的呢……？）)[%p]

JA [name]絵里子[line]或いは、変わった家具や生活用品が置いてあるでも、構わないが。[%p]
ZH [name]绘里子[line]或者说，就算家具和生活用品摆放方式很奇怪，也没什么关系吧。[%p]

JA [name]たくや[line]家具といえば‥‥そういえば家具が無かったな。[%p]
ZH [name]拓也[line]家具啊……这么说起来家里没有家具啊。[%p]

JA [name]絵里子[line]無い?[%p]
ZH [name]绘里子[line]没有？[%p]

JA [name]たくや[line]うん、無い。[%p]
ZH [name]拓也[line]嗯，没有。[%p]

JA [name]絵里子[line]それは‥‥龍蔵寺学長の意向なのかな。[%p]
ZH [name]绘里子[line]那个……是龙藏寺学长的意思吧。[%p]

JA [name]たくや[line]まあ、結果的にはそうなるんだろうけど‥‥母親が家具を壊すんだとさ。[%p]
ZH [name]拓也[line]嘛，就结果来说虽然确实是这样没错……不过是因为他母亲把家具破坏了的缘故。[%p]

JA [name]絵里子[line]母親‥‥? 学長は母親と一緒に暮らしていたのか。[%p]
ZH [name]绘里子[line]母亲……？学长是跟母亲住在一起的吗。[%p]

JA [name]たくや[line]そうみたいだぜ。[%p]
ZH [name]拓也[line]好像是这样的。[%p]

JA [name]絵里子[line]ふむ‥‥母親か。それは盲点だったな。[%p]
ZH [name]绘里子[line]嗯……母亲吗。那确实是个盲点啊。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]たくや[line](何を言いたいんだろう、絵里子先生は。)[%p]
ZH [name]拓也[line](（绘里子老师，到底在说些什么啊。）。)[%p]

JA [name]絵里子[line]さてと、そろそろ戻るか‥‥宿直なのに校内にいないのでは、話にならんからな。[%p]
ZH [name]绘里子[line]那么，我要回去了……值宿员要是不在校内的话，就可以聊聊天啊。[%p]

JA [name]たくや[line](ちぇっ、サボりの常習のくせしてさ‥‥。)[%p]
ZH [name]拓也[line](（切，是因为你懒惰成性吧……。）。)[%p]

JA [name]絵里子[line]なにか?[%p]
ZH [name]绘里子[line]怎么了？[%p]

JA [name]たくや[line]別に‥‥学校まで一緒にいくよ。[%p]
ZH [name]拓也[line]没事……一起回学校吧。[%p]

JA [name]絵里子[line]ほぉ、女性を守るナイトという訳だな。[%p]
ZH [name]绘里子[line]哦，要学做守护女性的骑士啊。[%p]

JA [name]たくや[line]守りたくなるような、繊細で可憐な美少女だったらね。[%p]
ZH [name]拓也[line]能让我想要守护的，是那种纤细又楚楚可怜的美少女吧。[%p]

JA [name]絵里子[line]言ったな。[%p]
ZH [name]绘里子[line]你说过了啊。[%p]

JA [name]たくや[line]ははは‥‥ジョークです。[%p]
ZH [name]拓也[line]哈哈哈……开玩笑的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](でも本当に絵里子先生、こんな所で何をしていたんだろう‥‥。)[%p]
ZH [name]拓也[line](（不过，绘里子老师其实究竟是在这里做什么的呢……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だかよくわからない‥‥布地のようだけど。)[%p]
ZH [name]拓也[line](（虽然不太清楚……不过似乎是布质的呢。）。)[%p]

JA [name]たくや[line](そもそも、これっていったい何なんだ?)[%p]
ZH [name]拓也[line](（说起来，这到底是什么东西啊？）)[%p]

JA [name]たくや[line](枝だな‥‥布地が引っ掛かって押し上げているぞ。)[%p]
ZH [name]拓也[line]JF:（树枝啊……布料挂着推上去了。）[%p]

JA [name]たくや[line](何なんだろうな‥‥。)[%p]
ZH [name]拓也[line](（是什么东西啊……。）。)[%p]

JA [name]たくや[line](布地が、枝先に引っかかっている‥‥。)[%p]
ZH [name]拓也[line]JF:（布料挂在枝头……）[%p]

JA [name]たくや[line](窮屈そうだな‥‥。)[%p]
ZH [name]拓也[line](（似乎挺硬的啊……。）。)[%p]

JA [name]たくや[line](問題は、こいつの上にのっかっている、この物体だ。)[%p]
ZH [name]拓也[line](（问题在于，在这上面的，这个物体啊。）。)[%p]

JA [name]たくや[line](何なんだ、これは‥‥?)[%p]
ZH [name]拓也[line](（这个，到底是什么啊……？）)[%p]

JA [name]たくや[line](屋敷をぐるっと囲む壁だな‥‥。)[%p]
ZH [name]拓也[line](（把房子紧紧包围住的墙壁……。）。)[%p]

JA [name]たくや[line](カワラがふいてある‥‥重厚な感じだ。)[%p]
ZH [name]拓也[line](（上面盖着瓦片，有种厚重感。）。)[%p]

JA [name]たくや[line](静かに揺れている‥‥。)[%p]
ZH [name]拓也[line](（静静地摇曳着……。）。)[%p]

JA [name]たくや[line](ついでに、目の前の物体も揺れている‥‥。)[%p]
ZH [name]拓也[line](（前面的物体，也跟随着一起在摇晃……。）。)[%p]

JA [name]たくや[line](緑が静かに揺れている‥‥。)[%p]
ZH [name]拓也[line](（绿色在静静地摇曳着……。）。)[%p]

JA [name]たくや[line](目の前のコレがなきゃ、結構風情なんだけどな。)[%p]
ZH [name]拓也[line](（要是没有眼前这玩意的话，就相当有情调了的说。）。)[%p]

JA [name]たくや[line](空だよ‥‥今は目の前のコレのおかげで、殆ど見えないが。)[%p]
ZH [name]拓也[line](（天空……托眼前这玩意的福。几乎都看不到了）。)[%p]

JA [name]たくや[line](暗く静かな空だ‥‥。)[%p]
ZH [name]拓也[line](（幽暗又宁静的天空……。）。)[%p]

JA [name]たくや[line](暗くて良く見えないな‥‥。)[%p]
ZH [name]拓也[line](（因为比较暗所以很难看清楚啊……。）。)[%p]

JA [name]たくや[line](うーん、なんだろう。)[%p]
ZH [name]拓也[line](（嗯～，是什么呢。）。)[%p]

JA [name]たくや[line](白い布きれだな‥‥なんだろう?)[%p]
ZH [name]拓也[line](（包裹着白布，是什么东西呢？）)[%p]

JA [name]たくや[line](白い布地のような感じだ‥‥。)[%p]
ZH [name]拓也[line](（感觉像是白色的布料……。）。)[%p]

JA [name]たくや[line](問題は、なぜここに白い布きれがあるのか、ということだ。)[%p]
ZH [name]拓也[line](（问题是，为什么这里会有白布包裹着的啊，这才是症结所在。）。)[%p]

JA [name]たくや[line](そんなところを見ている場合じゃないぞ‥‥。)[%p]
ZH [name]拓也[line](（现在不是看那种地方的时候……。）。)[%p]

JA [name]たくや[line](だから、意味不明のことは止めてくれ。)[%p]
ZH [name]拓也[line]JF:（所以，不要做意义不明的事。）[%p]

JA [name]たくや[line](そんな意味のないことを、しないでくれよ‥‥。)[%p]
ZH [name]拓也[line](（那种不明所以的事，就不要再做了……。）。)[%p]

JA [name]たくや[line](おいおい、こんな所に使って、どうするんだよ‥‥。)[%p]
ZH [name]拓也[line](（喂喂，在这种地方使用，是想要做什么啊……。）。)[%p]

JA 
ZH 

