JA [name]たくや[line](絵里子先生が、俺に訊きたいこと、か。)[%p]
ZH [name]拓也[line](（绘里子老师，想要问我的事，吗。）。)[%p]

JA [name]たくや[line](なんだろう‥‥?)[%p]
ZH [name]拓也[line](怎么了……？)[%p]

JA [name]絵里子[line]さてと‥‥。[%p]
ZH [name]绘里子[line]接下来……。[%p]

JA [name]たくや[line]えっ、出かけるのか?[%p]
ZH [name]拓也[line]诶，要出去了吗？[%p]

JA [name]絵里子[line]まあな。散歩の時間なんだ。[%p]
ZH [name]绘里子[line]是啊。到散步的时间了。[%p]

JA [name]たくや[line]絵里子先生さ、サボりの常習者の俺が言うことじゃないんだろうけど‥‥。[%p]
ZH [name]拓也[line]绘里子老师啊，你不是经常说我是个偷懒的惯犯吗……。[%p]

JA [name]絵里子[line]わかっているよ。ま、半分趣味で半分仕事なのでね。[%p]
ZH [name]绘里子[line]我知道啊。嘛，算是一半兴趣一半工作吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](半分、仕事‥‥?)[%p]
ZH [name]拓也[line](（一半，工作……？）)[%p]

JA [name]たくや[line](散歩が‥‥?)[%p]
ZH [name]拓也[line](（散步是……？）)[%p]

JA [name]絵里子[line]じゃあ、出かけることにするか。ここにいるなら、留守番を頼もうかな。[%p]
ZH [name]绘里子[line]那么，你要出去吗。如果留在这里的话，就拜托你照看了啊。[%p]

JA [name]たくや[line]じょ、冗談言わないでくれ。[%p]
ZH [name]拓也[line]别，别跟我开玩笑了。[%p]

JA [name]絵里子[line]夕方にはもう、カギをかけてしまうからな、入れないぞ。[%p]
ZH [name]绘里子[line]傍晚之后，这里就会锁起来，进不来了呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]絵里子先生は、行ってしまった‥‥。[%p]
ZH [name]拓也[line]绘里子老师，已经走掉了……。[%p]

JA [name]たくや[line]まったく、しょうがない先生だよな‥‥。[%p]
ZH [name]拓也[line]真是的，真拿这老师没办法啊……。[%p]

JA [name]絵里子[line]で、島津君とはどうなったんだ?[%p]
ZH [name]绘里子[line]那，你跟岛津同学怎么样了？[%p]

JA [name]たくや[line]どうもならないよ。[%p]
ZH [name]拓也[line]没怎么样啊。[%p]

JA [name]絵里子[line]例の匿名ジャーナリストとやらの署名は、君ではないかという風聞もある。[%p]
ZH [name]绘里子[line]我听传言说，那封匿名检举信的署名貌似不是你啊。[%p]

JA [name]たくや[line]風聞で非難されちゃ、堪らないよな。俺も、澪も。[%p]
ZH [name]拓也[line]收到传言的责备，很难受啊。我也是，澪也是。[%p]

JA [name]絵里子[line]ふむ、君ではない、ということか。[%p]
ZH [name]绘里子[line]呼姆，也就是说，不是你吗。[%p]

JA [name]たくや[line]違う。[%p]
ZH [name]拓也[line]不对。[%p]

JA [name]絵里子[line]では、あの掲示された情報は、まったく与り知らぬことという訳かな。[%p]
ZH [name]绘里子[line]那么，也就是说，上面检举的情报你是完全不知情的咯。[%p]

JA [name]たくや[line]何だか、日本語おかしいぜ。[%p]
ZH [name]拓也[line]感觉，你的日语好奇怪啊。[%p]

JA [name]絵里子[line]オホン。つまり、俺なんか知らねぇ状態かと、訊いている。[%p]
ZH [name]绘里子[line]嗯哼。也就是说，你的意思是，你是不知道的状态。[%p]

JA [name]たくや[line]‥‥それも違うんだ。俺なんか知らねぇとは言えない状態だ。[%p]
ZH [name]拓也[line]……那也不对。也不能说我是不知道的状态。[%p]

JA [name]絵里子[line]‥‥訳がありそうじゃないか。[%p]
ZH [name]绘里子[line]……这好像不算是解释吧。[%p]

JA [name]たくや[line]まあね。[%p]
ZH [name]拓也[line]是嘛。[%p]

JA [name]絵里子[line]ふむ‥‥。[%p]
ZH [name]绘里子[line]嗯……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]島津君には、相談もされた身でね‥‥他人事じゃあないんだ。[%p]
ZH [name]绘里子[line]对岛津同学来说，也不方便找人商量……毕竟不是别人的事。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]話してみないか‥‥?[%p]
ZH [name]绘里子[line]你不想说吗……？[%p]

JA [name]たくや[line]あまり話す意味はないな‥‥。[%p]
ZH [name]拓也[line]说了也没什么意思……。[%p]

JA [name]絵里子[line]いちおう年長者だぞ、こう見えてもな。[%p]
ZH [name]绘里子[line]姑且我也算是年长者，虽然看上去这样。[%p]

JA [name]たくや[line]どこから見ても年長者だよ。オバさん。[%p]
ZH [name]拓也[line]不管怎么看都是年长者啊。欧巴桑。[%p]

JA [name]絵里子[line]くっ‥‥少し傷ついたかもしれない。[%p]
ZH [name]绘里子[line]唔……或许有点伤到我了。[%p]

JA [name]たくや[line](そんなんで傷つく性格だったら、もっと素敵なんだけどな。)[%p]
ZH [name]拓也[line](（话说你如果是这么容易受伤的性格的话，应该会更受欢迎吧。）。)[%p]

JA [name]絵里子[line]何か言ったか?[%p]
ZH [name]绘里子[line]你说什么了吗？[%p]

JA [name]たくや[line]いや。[%p]
ZH [name]拓也[line]不要。[%p]

JA [name]絵里子[line]で、話してみるか?[%p]
ZH [name]绘里子[line]那，要说说看吗？[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line](しょうがないな‥‥。)[%p]
ZH [name]拓也[line](没办法啊‥‥。)[%p]

JA [name]たくや[line](この先生の押しには、勝てないぜ‥‥。)
ZH [name]拓也[line](（对于这个老师的强势，赢不了呢……。）。)

JA [name]絵里子[line]‥‥なるほどな。それでか。[%p]
ZH [name]绘里子[line]……原来如此。是这样吗。[%p]

JA [name]たくや[line]言っておくが、俺は約束したことは守るぜ。言わないと約束したら言わない。[%p]
ZH [name]拓也[line]话先说在前头，我可是遵守了约定的。约好了不说出来就不会说出来。[%p]

JA [name]絵里子[line]ああ‥‥。[%p]
ZH [name]绘里子[line]啊啊……。[%p]

JA [name]たくや[line]念のために付け加えるが、口で言わないだけで、紙に書くってのもしないからな。[%p]
ZH [name]拓也[line]慎重起见我再加一句，不只是嘴里不会说出来，也不会写在纸上的哦。[%p]

JA [name]絵里子[line]ははは‥‥わかっているよ。君はそういう人間だということはな。[%p]
ZH [name]绘里子[line]哈哈哈……我知道了。想你这样的人就是会这么做的啊。[%p]

JA [name]たくや[line]本当かよ。[%p]
ZH [name]拓也[line]真的啊。[%p]

JA [name]絵里子[line]彼女が例え罪を犯したとしても、それを伏せるタイプだ。[%p]
ZH [name]绘里子[line]即使她犯罪了，你也是依然会帮助隐瞒的类型。[%p]

JA [name]たくや[line]それが筋ってもんだろう?[%p]
ZH [name]拓也[line]那也算是道理吧？[%p]

JA [name]絵里子[line]そう、それが君だからな。[%p]
ZH [name]绘里子[line]是的，因为那才像你啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]‥‥で、掲示板に貼ったのは誰なのかな。[%p]
ZH [name]绘里子[line]……那，在公告栏张贴的是谁呢。[%p]

JA [name]たくや[line]それが分かれば苦労はしないよ。ただ、学校関係者ってのは確かなんだろうけど‥‥。[%p]
ZH [name]拓也[line]我要是知道的话就不用这么辛苦了。只不过，可以确定是跟学校有关的人士吧……。[%p]

JA [name]絵里子[line]学校関係者か‥‥。[%p]
ZH [name]绘里子[line]学校有关人士……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]さっき、学校前で彼女に会ったんだよ。[%p]
ZH [name]绘里子[line]刚才，你跟她在校门口碰面了吧。[%p]

JA [name]たくや[line]えっ‥‥。[%p]
ZH [name]拓也[line]诶……。[%p]

JA [name]絵里子[line]海岸の方へ向かっていたんだが‥‥急ぎ足だったので、声をかけそびれてしまった。[%p]
ZH [name]绘里子[line]虽然看着她向着海岸的方向去了……不过因为走得很匆忙，没来得及跟她打招呼。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]その、剣ノ岬の秘密とやらを探索するためかな?[%p]
ZH [name]绘里子[line]那个，她是为了去探索剑之岬的秘密吧？[%p]

JA [name]たくや[line](澪が、海岸の方へ‥‥。)[%p]
ZH [name]拓也[line](（澪她，往海岸去了……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]昼間の掲示板、君は見たか?[%p]
ZH [name]绘里子[line]白天的公告栏，你看到了吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]ふむ、その顔だと見たらしいな‥‥。[%p]
ZH [name]绘里子[line]呼姆，看你的表情应该是看到了啊……。[%p]

JA [name]たくや[line]根も葉もない噂だよ。[%p]
ZH [name]拓也[line]毫无根据的传闻。[%p]

JA [name]絵里子[line]と言い切る前に、結果が出てしまったからな。[%p]
ZH [name]绘里子[line]因为在断言之前，就已经得出结果了啊。[%p]

JA [name]たくや[line]結果‥‥?[%p]
ZH [name]拓也[line]结果……？[%p]

JA [name]絵里子[line]さっき、ラジオで聴いたよ。島津君の父親が、現職の市長から退くそうじゃないか。[%p]
ZH [name]绘里子[line]刚才，我听了收音机。岛津同学的父亲，不是要从市长的职位上退下来了吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]フゥーーー‥‥。[%p]
ZH [name]绘里子[line]呼————……。[%p]

JA [name]たくや[line]げほっ。[%p]
ZH [name]拓也[line]咳咳。[%p]

JA [name]絵里子[line]彼女はこれから、忙しくなりそうだな。[%p]
ZH [name]绘里子[line]接下来，她可有得忙了啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ジロジロ見られるの、苦手みたいだぜ‥‥。)[%p]
ZH [name]拓也[line](（一直被盯着看，好像很棘手呢……。）。)[%p]

JA [name]たくや[line](いったい、どんな顔をして俺を見ているんだろう‥‥。)[%p]
ZH [name]拓也[line](（到底，是以什么样的表情来看我的呢……。）。)[%p]

JA [name]絵里子[line]君は時々、人を観察するような素振りをするな‥‥。[%p]
ZH [name]绘里子[line]你啊，经常做出像是在观察人家的样子呢……。[%p]

JA [name]たくや[line](ドキッ。)[%p]
ZH [name]拓也[line](扑通。)[%p]

JA [name]たくや[line]そ、そうかな。[%p]
ZH [name]拓也[line]这，这样吗。[%p]

JA [name]絵里子[line]ああ。[%p]
ZH [name]绘里子[line]啊啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](絵里子先生は、まじまじと見られるのが、あまり好きじゃないのかな‥‥?)[%p]
ZH [name]拓也[line](（绘里子老师，被人家目不转睛地盯着看，是不是不太喜欢啊……？）)[%p]

JA [name]たくや[line](咥えタバコに、表情の見えないボサボサの髪‥‥校医にはとても見えないよな。)[%p]
ZH [name]拓也[line](（嘴里叼着烟，头发蓬松看不到表情……完全看不出校医的样子啊。）。)[%p]

JA [name]たくや[line](でも何故か、だらしなく見えないところがいいんだ‥‥。)[%p]
ZH [name]拓也[line](（不过不知道为什么，看起来一副懒洋洋地样子也很不错……。）。)[%p]

JA [name]たくや[line](大きな胸だ‥‥ドキドキするな。)[%p]
ZH [name]拓也[line](（好大的胸部……心在扑通扑通跳。）。)[%p]

JA [name]たくや[line]おっきな胸だなぁ‥‥。[%p]
ZH [name]拓也[line]好大的胸部啊……。[%p]

JA [name]絵里子[line]まったく、こういうことは、私だけにしておくんだぞ。[%p]
ZH [name]绘里子[line]真是的，这种行为，你千万别在其他人面前做啊。[%p]

JA [name]たくや[line]ははは‥‥。(いいなぁ。)[%p]
ZH [name]拓也[line]哈哈哈……。（真好啊。）。)[%p]

JA [name]たくや[line]ぐびぐびっ。[%p]
ZH [name]拓也[line]咕嘟咕嘟。[%p]

JA [name]絵里子[line]あのなぁ、露骨に女性の胸を見るもんじゃないぞ。[%p]
ZH [name]绘里子[line]我说你啊，不要这么露骨地盯着女性的胸部看好吗。[%p]

JA [name]たくや[line]と言いながらも、怒らない絵里子先生が好きなんだ。[%p]
ZH [name]拓也[line]我很喜欢呢，绘里子老师就算这么说着也不会生气。[%p]

JA [name]絵里子[line]君に怒っても、しょうがないと思っているからだ。[%p]
ZH [name]绘里子[line]因为就算对你生气，我估计也没什么用吧。[%p]

JA [name]たくや[line]うーん‥‥。[%p]
ZH [name]拓也[line]嗯——……。[%p]

JA [name]たくや[line]ぐびっ。[%p]
ZH [name]拓也[line]咕嘟。[%p]

JA [name]絵里子[line]‥‥なんだ、今の音は。[%p]
ZH [name]绘里子[line]……什么，刚才的声音。[%p]

JA [name]たくや[line]いやぁ‥‥リビドーの擬音化ってことで。[%p]
ZH [name]拓也[line]哎呀……是把性欲给拟音化了吧。[%p]

JA [name]たくや[line]スカートの丈も、結構短いんだ。なんだか、ドキドキしてくるな‥‥。[%p]
ZH [name]拓也[line]裙子的下摆，真是相当短呢。感觉，会让人心跳不已啊……。[%p]

JA [name]たくや[line]なんだか、ドキドキしてくるな‥‥。[%p]
ZH [name]拓也[line]总觉得，心里在扑通扑通地跳啊……。[%p]

JA [name]たくや[line]うーん、しかし教師がこんなきわどい服を着ていて、いいのだろうか。[%p]
ZH [name]拓也[line]嗯——，不过老师穿着这种近似于有伤风化的衣服，真的可以吗。[%p]

JA [name]たくや[line]とっても嬉しいが‥‥。[%p]
ZH [name]拓也[line]虽然我是很开心……。[%p]

JA [name]絵里子[line]君の推奨だろう、この手の服を着るメリットは計り知れないって。[%p]
ZH [name]绘里子[line]这是你的推荐吧，穿着这种衣服的好处是没办法估量的。[%p]

JA [name]たくや[line]そうでした。[%p]
ZH [name]拓也[line]是的呢。[%p]

JA [name]絵里子[line]ま、確かに君の言うとおり、上役にあたる先生たちは、この手の服を着ていると、問題を許容してくれるケースが多いな。[%p]
ZH [name]绘里子[line]嘛，确实正如你所说，作为带头人的老师们，如果穿着这种衣服的话，也会较多地容许出现问题的情况。[%p]

JA [name]たくや[line]うーん‥‥。[%p]
ZH [name]拓也[line]嗯——……。[%p]

JA [name]絵里子[line]いちおう、校医だからな。[%p]
ZH [name]绘里子[line]首先，我是个校医啊。[%p]

JA [name]絵里子[line]白衣の着用が、義務づけられているんだ。[%p]
ZH [name]绘里子[line]穿着白大褂，就代表着必须要承担义务。[%p]

JA [name]たくや[line]これを着ていなかったら、イケイケに間違われてもおかしくないぞ。[%p]
ZH [name]拓也[line]要是没有穿着这个的话，即使被错当成是爱玩的女人也不奇怪呢。[%p]

JA [name]絵里子[line]何かな、その「いけいけ」というのは。[%p]
ZH [name]绘里子[line]什么啊，［爱玩的女人］这种说法。[%p]

JA [name]たくや[line]‥‥今度解説してあげよう。[%p]
ZH [name]拓也[line]……下次我再详细解说吧。[%p]

JA [name]たくや[line](絵里子先生は、日本の世俗に、ちょっと疎いんだった。)[%p]
ZH [name]拓也[line](（绘里子老师，对于日本的世俗，不是很了解呢。）。)[%p]

JA [name]たくや[line](後ろで結っているようだな‥‥かなりの長髪だぜ。)[%p]
ZH [name]拓也[line](（好像是往后梳起来的样子……相当长的头发呢。）。)[%p]

JA [name]たくや[line](長い髪の毛だな‥‥。)[%p]
ZH [name]拓也[line](（长长的秀发……。）。)[%p]

JA [name]たくや[line](表情が殆ど見えなくなっている‥‥。)[%p]
ZH [name]拓也[line](（表情几乎都看不到了……。）。)[%p]

JA [name]たくや[line](白衣のポケットに手を入れている‥‥。)[%p]
ZH [name]拓也[line](（手放在白大褂的口袋里……。）。)[%p]

JA [name]たくや[line](実はポケットの中に手を突っ込みながら、妙な部分をいじっていたりして‥‥。)[%p]
ZH [name]拓也[line](（其实是把手伸到口袋最深处，刺激着妙处吧……。）。)[%p]

JA [name]絵里子[line]何かよからぬ事を考えているな。[%p]
ZH [name]绘里子[line]你在想些什么不干净的事啊。[%p]

JA [name]たくや[line](ポケットに手を入れているな‥‥。)[%p]
ZH [name]拓也[line](（把手伸进了口袋里面……。）。)[%p]

JA [name]たくや[line](あの中には、山ほどタバコが入っているに違いないぞ。)[%p]
ZH [name]拓也[line](（在那里面，肯定放了山一样多的香烟没错呢。）。)[%p]

JA [name]たくや[line](校医の絵里子先生だぜ‥‥。)[%p]
ZH [name]拓也[line](（这是校医绘里子老师……。）。)[%p]

JA [name]たくや[line](校医の絵里子先生だ‥‥あんまり教師っぽくないところが、俺は気に入っている。)[%p]
ZH [name]拓也[line](（这是校医绘里子老师……对于她看起来不像个老师的地方，我一直很在意呢。）。)[%p]

JA [name]たくや[line](何か、世間ずれしていないっていうか、妙な先生なんだよな‥‥。)[%p]
ZH [name]拓也[line](（像是，不知是否游离于俗世间的，奇怪的老师啊……。）。)[%p]

JA 
ZH 

