JA [name]たくや[line]何だか最近、自室で休むってことが少ないな‥‥。[%p]
ZH [name]拓也[line]不知怎么，最近都很少在自己房间里休息了……。[%p]

JA [name]たくや[line]だが、悠長に休んでいる場合じゃないぜ‥‥。[%p]
ZH [name]拓也[line]不过，现在并不是能悠闲地休息的时候呢……。[%p]

JA [name]たくや[line]自室へ戻ってきたぜ‥‥。[%p]
ZH [name]拓也[line]回到自己房间了……。[%p]

JA [name]たくや[line]どうするんだ、これから‥‥。[%p]
ZH [name]拓也[line]怎么办好呢，接下来……。[%p]

JA [name]たくや[line]ふぅ‥‥自室に戻ると、何だか少し落ち着くな。[%p]
ZH [name]拓也[line]呼……一回到自己的房间，不知怎么就有点安心了啊。[%p]

JA [name]たくや[line]どうするんだ、これから‥‥。[%p]
ZH [name]拓也[line]怎么办好呢，接下来……。[%p]

JA [name]たくや[line]自室に戻ってきてしまった‥‥。[%p]
ZH [name]拓也[line]又回到自己房间了啊……。[%p]

JA [name]たくや[line]どうするんだ、これから‥‥。[%p]
ZH [name]拓也[line]怎么办好呢，接下来……。[%p]

JA 
ZH 

