JA [name]たくや[line]中庭だ‥‥。[%p]
ZH [name]拓也[line]这里是中庭……。[%p]

JA [name]たくや[line]美月さん、まだかな‥‥。[%p]
ZH [name]拓也[line]美月，还没好吗……。[%p]

JA [name]声[line]たくや‥‥どこにいるの、たくや![%p]
ZH [name]声音[line]JF|你在哪里！[%p]

JA [name]たくや[line]ありゃりゃ、美月さんの声だぞ‥‥。[%p]
ZH [name]拓也[line]啊呀呀，这是美月的声音……。[%p]

JA [name]声[line]ねぇ、どこよ、たくや‥‥。[%p]
ZH [name]声音[line]呐，你在哪里啊，拓也……。[%p]

JA [name]たくや[line]しょうがないな‥‥美月さんの所へ行こう。[%p]
ZH [name]拓也[line]没办法了……到美月那里去吧。[%p]

JA [name]たくや[line]自然石だな‥‥俺には割れないぞ。[%p]
ZH [name]拓也[line]天然形成的石头……我可切不出来。[%p]

JA [name]たくや[line]石が積み上げてあるな‥‥自然石ってやつか。[%p]
ZH [name]拓也[line]石头堆叠在一起……这就是所谓的自然石吗。[%p]

JA [name]たくや[line]そういえば空手の達人は、自然石を割ることができるって話を聞いたことがあるな。[%p]
ZH [name]拓也[line]说起来，我曾经听说空手道达人能把自然石劈开这种传闻呢。[%p]

JA [name]たくや[line]瓦なんかは、比較的割れやすくなっているそうだ。[%p]
ZH [name]拓也[line]不分开的话，切割起来似乎也比较容易一点。[%p]

JA [name]たくや[line]‥‥それがどうした。[%p]
ZH [name]拓也[line]……那又怎么了。[%p]

JA [name]たくや[line]美月さんは、まだ現れる気配がない‥‥。[%p]
ZH [name]拓也[line]美月她，好像还没有出来……。[%p]

JA [name]たくや[line]どうしたもんかな‥‥。[%p]
ZH [name]拓也[line]到底怎么了……。[%p]

JA [name]たくや[line]しかし、でっかいな‥‥。[%p]
ZH [name]拓也[line]但是，还真大啊……。[%p]

JA [name]たくや[line]これで1階建ての平屋だったりしたら、犯罪的だぜ。[%p]
ZH [name]拓也[line]在这个地方建造只有１层的平房，等于是犯罪啊。[%p]

JA [name]たくや[line]いったい、こんなでかい家に、何人で暮らしているのかな‥‥。[%p]
ZH [name]拓也[line]究竟，在这么大的房子里，住了几个人呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]美月さんが入っていった建物だ‥‥。[%p]
ZH [name]拓也[line]美月进了这个建筑……。[%p]

JA [name]たくや[line]これが、いわゆる母屋っていうのかな。[%p]
ZH [name]拓也[line]这个，也就是所谓的主屋吧。[%p]

JA [name]たくや[line]小川だな‥‥泳ぐ必要はないぞ。[%p]
ZH [name]拓也[line]小河……没有下去游泳的必要。[%p]

JA [name]たくや[line]中庭に小川か‥‥すげぇ造りだよな。[%p]
ZH [name]拓也[line]中庭的小河吗……设计得相当厉害啊。[%p]

JA [name]たくや[line]学長って職業は、随分と儲かるみたいだな‥‥オヤジの野郎とはえらい違いだ。[%p]
ZH [name]拓也[line]校长这个职业，好像相当地赚钱啊……跟老头子不同，相当的伟大呢。[%p]

JA [name]たくや[line]もう乗らない。[%p]
ZH [name]拓也[line]已经不能坐了。[%p]

JA [name]たくや[line]俺が乗ったら、壊れるかな‥‥?[%p]
ZH [name]拓也[line]如果我坐上去的话，会坏掉吧……？[%p]

JA [name]たくや[line]ホッ‥‥大丈夫みたいだ。[%p]
ZH [name]拓也[line]呵……好像没问题呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]良く考えみたら、俺ごときがのっかってぶっ壊れる訳ないぞ。[%p]
ZH [name]拓也[line]仔细想想的话，像我这种体型的坐上去应该不会坏的吧。[%p]

JA [name]たくや[line]石橋まで架かってるな‥‥。[%p]
ZH [name]拓也[line]连石桥都架起来了啊……。[%p]

JA [name]たくや[line]こういうアーチ型は、上からの加重に強いんだぜ。[%p]
ZH [name]拓也[line]想这样子的拱形，能承受来自上方很强的重力呢。[%p]

JA [name]たくや[line]木々の調べか‥‥耳に心地良いな。[%p]
ZH [name]拓也[line]树木的声音……相当悦耳啊。[%p]

JA [name]たくや[line]まるで、「メフィストワルツ」の名曲が聴こえてくるようだ。[%p]
ZH [name]拓也[line]JF:仿佛能听到《墨菲斯特华尔兹》的名曲。[%p]

JA [name]たくや[line]まるで、「ラ・カンパネラ」の名曲が聴こえてくるようだ。[%p]
ZH [name]拓也[line]JF:简直就像能听到“拉·坎帕内拉”的名曲一样。[%p]

JA [name]たくや[line]まるで、「超絶技巧練習曲」の名曲が聴こえてくるようだ。[%p]
ZH [name]拓也[line]JF:仿佛能听到“超绝技巧练习曲”的名曲。[%p]

JA [name]たくや[line]まるで、「子犬のワルツ」の名曲が聴こえてくるようだ。[%p]
ZH [name]拓也[line]JF:仿佛听到了《小狗的华尔兹》的名曲。[%p]

JA [name]たくや[line]まるで、「別れの曲」の名曲が聴こえてくるようだ。[%p]
ZH [name]拓也[line]JF:仿佛能听到“离别之曲”的名曲。[%p]

JA [name]たくや[line]まるで、「幻想即興曲」の名曲が聴こえてくるようだ。[%p]
ZH [name]拓也[line]JF:仿佛能听到“幻想即兴曲”的名曲。[%p]

JA [name]たくや[line]まるで、「運命」の名曲が聴こえてくるようだ。[%p]
ZH [name]拓也[line]JF:仿佛听到了“命运”的名曲。[%p]

JA [name]たくや[line]まるで、「熱情」の名曲が聴こえてくるようだ。[%p]
ZH [name]拓也[line]JF:仿佛听到了“热情”的名曲。[%p]

JA [name]たくや[line]まるで、「告別」の名曲が聴こえてくるようだ。[%p]
ZH [name]拓也[line]JF:仿佛听到了“告别”的名曲。[%p]

JA [name]たくや[line]まるで、「俺様自作」の名曲が聴こえてくるようだ。[%p]
ZH [name]拓也[line]JF:简直就像是听到了《老子自制》的名曲。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]なんだ、それ?[%p]
ZH [name]拓也[line]什么啊，这是？[%p]

JA [name]たくや[line]枝と葉っぱが擦れ合って、ざわざわいってる‥‥。[%p]
ZH [name]拓也[line]树枝和树叶互相摩擦，发出沙沙的声音……。[%p]

JA [name]たくや[line]結構、耳に心地よい音だな‥‥。[%p]
ZH [name]拓也[line]相当，悦耳的声音啊……。[%p]

JA [name]たくや[line]今日も快晴ってやつだな‥‥ここ最近、雨なんて降っていないぜ。[%p]
ZH [name]拓也[line]今天也是晴空万里……最近，这里都没怎么下过雨呢。[%p]

JA [name]たくや[line]あっ、美月さんが‥‥。[%p]
ZH [name]拓也[line]啊、美月……。[%p]

JA [name]たくや[line]いるわけないぞ。美月さんは宇宙人ではない。[%p]
ZH [name]拓也[line]应该不在吧。美月又不是宇宙人。[%p]

JA [name]たくや[line]美月さーん‥‥。[%p]
ZH [name]拓也[line]美月——……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]と、そんな所を見たってしょうがないよな‥‥。[%p]
ZH [name]拓也[line]呃，就算看着这种地方也没有用啊……。[%p]

JA [name]たくや[line]美月さーん‥‥。[%p]
ZH [name]拓也[line]美月——……。[%p]

JA [name]たくや[line]と石をひっくり返してもいる訳がない。[%p]
ZH [name]拓也[line]石头是不可能有回应的吧。[%p]

JA [name]たくや[line]うわー、はさみ虫とかちっこい虫がワラワラと‥‥。[%p]
ZH [name]拓也[line]呜哇，蠼螋之类的小虫子在乱爬……。[%p]

JA [name]たくや[line]いったい美月さん、遅いな‥‥。[%p]
ZH [name]拓也[line]美月到底怎么回事，好慢啊……。[%p]

JA [name]たくや[line]とにかく、今は待ってみよう。[%p]
ZH [name]拓也[line]总之，现在还是等等看吧。[%p]

JA [name]たくや[line]土蔵へ行ってみるのか‥‥。[%p]
ZH [name]拓也[line]要到土藏去看看吗……。[%p]

JA [name]たくや[line]そうだな‥‥ここでボーっと立っているのも何だからな。[%p]
ZH [name]拓也[line]对了……就算傻傻地站在这里也没什么用啊。[%p]

JA [name]たくや[line]少し、中庭を探検してみようぜ。[%p]
ZH [name]拓也[line]稍微，在中庭探险一番吧。[%p]

JA [name]たくや[line]あれ、でも‥‥。[%p]
ZH [name]拓也[line]咦，可是……。[%p]

JA [name]たくや[line]あそこの建物は‥‥何だろう。[%p]
ZH [name]拓也[line]那边的建筑……是什么呢。[%p]

JA [name]たくや[line]古ぼけた建物がたっているみたいだけど‥‥。[%p]
ZH [name]拓也[line]好像造了有相当年代的建筑……。[%p]

JA [name]たくや[line]純和風って感じだからな‥‥色々なものがあるぜ。[%p]
ZH [name]拓也[line]因为是纯和风的感觉……所以会有各种各种的东西。[%p]

JA [name]たくや[line]美月さんが戻ってきて、例のタペストリーってのを見てからだ。[%p]
ZH [name]拓也[line]JF:美月回来看了那个挂毯之后。[%p]

JA [name]たくや[line]そのためにここへ来たんだからな。[%p]
ZH [name]拓也[line]我就是为此而来的嘛。[%p]

JA [name]たくや[line]おいおい、何のためにここへ来たんだよ‥‥。[%p]
ZH [name]拓也[line]喂喂，我是为了什么到这里来的啊……。[%p]

JA [name]たくや[line]まだ美月さんが戻ってきていないぜ‥‥。[%p]
ZH [name]拓也[line]美月到现在都还没有回来呢……。[%p]

JA 
ZH 

