JA [name]たくや[line](目の前にはアマンダって女性がいる‥‥。)[%p]
ZH [name]拓也[line]JF:（眼前有个叫阿曼达的女性……）[%p]

JA [name]たくや[line]こんどはアマンダ、お前の番だぜ。[%p]
ZH [name]拓也[line]现在轮到你了，阿曼达。[%p]

JA [name]アマンダ[line]オレの?[%p]
ZH [name]阿曼达[line]轮到俺了？[%p]

JA [name]たくや[line]なぜ、この採掘場へ来たんだ。[%p]
ZH [name]拓也[line]为什么，你会到这个采掘场来。[%p]

JA [name]アマンダ[line]捕まったから。[%p]
ZH [name]阿曼达[line]因为俺被抓住了。[%p]

JA [name]たくや[line]捕まえられるようなことを、したってことかい?[%p]
ZH [name]拓也[line]这么说来，你是做了什么会被抓起来的事喽？[%p]

JA [name]アマンダ[line]オレのことはもう話しただろう。こういう身分だからな、いつ捕まってもおかしくはない。[%p]
ZH [name]阿曼达[line]俺的事都已经说过了吧。因为是这种身份，不管什么时候被抓起来都不奇怪。[%p]

JA [name]たくや[line]だが、あんたの仲間とみられるのは不本意だな。[%p]
ZH [name]拓也[line]但是，我可是不情不愿地被当成是你的同伴了。[%p]

JA [name]アマンダ[line]仲間‥‥?[%p]
ZH [name]阿曼达[line]同伴……？[%p]

JA [name]たくや[line]アマンダ、お前が俺の後ろで糸を引いていたんだとさ‥‥少なくとも、あのデブはそう思っているらしいぜ。[%p]
ZH [name]拓也[line]阿曼达，你是在我背后扯线操纵的黑手啊……至少，那个胖子应该是这么认为的。[%p]

JA [name]アマンダ[line]‥‥ふぅん、なるほどね。[%p]
ZH [name]阿曼达[line]……哼，原来如此。[%p]

JA [name]たくや[line]もう寝ろよ‥‥寒いから、ちゃんと上着をかけておけよ。[%p]
ZH [name]拓也[line]JF:已经睡了……因为很冷，所以要好好穿上上衣。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]俺はもう寝る。[%p]
ZH [name]拓也[line]我要睡觉了。[%p]

JA [name]アマンダ[line]たくや‥‥‥。[%p]
ZH [name]阿曼达[line]拓也……。[%p]

JA [name]たくや[line]‥‥なんだよ、一緒に寝たいのか?[%p]
ZH [name]拓也[line]……怎么了，你想一起睡吗？[%p]

JA [name]アマンダ[line]バッ、バカ言ってるんじゃない。あんたには迷惑をかけたなって。[%p]
ZH [name]阿曼达[line]别，别说这种傻话了。这会给你带来麻烦的。[%p]

JA [name]たくや[line]迷惑‥‥?[%p]
ZH [name]拓也[line]麻烦……？[%p]

JA [name]アマンダ[line]恐らく、オレの仲間と思われたのが原因だろう‥‥この待遇もね。[%p]
ZH [name]阿曼达[line]恐怕，这就是你会被当成我同伴的原因吧……这个待遇也是。[%p]

JA [name]たくや[line]で、捕まって拷問を受けて‥‥いったい何をやらかした。[%p]
ZH [name]拓也[line]那么，被抓起来受到拷问……你到底是干了什么事呢。[%p]

JA [name]アマンダ[line]別に‥‥話してもいいが、話したら仲間だぜ。[%p]
ZH [name]阿曼达[line]没什么……跟你说也无妨，说了之后你就是同伴了。[%p]

JA [name]たくや[line]じゃあいい。[%p]
ZH [name]拓也[line]那就算了。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]寝るぜ。[%p]
ZH [name]拓也[line]睡觉吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](アマンダが、レジスタンスのリーダーか‥‥。)[%p]
ZH [name]拓也[line](（阿曼达，是反抗组织的首领吗……。）。)[%p]

JA [name]たくや[line](そうだ、確かサラが、そんなことを言っていたよな‥‥。)[%p]
ZH [name]拓也[line](（对了，我想起来了，莎拉好像曾经说过这样的话……。）。)[%p]

JA [name]たくや[line](レジスタンス、か‥‥。)[%p]
ZH [name]拓也[line](（反抗组织，吗……。）。)[%p]

JA [name]たくや[line](神帝に対する、反発勢力‥‥。)[%p]
ZH [name]拓也[line](（针对神帝的，反对势力……。）。)[%p]

JA [name]たくや[line](彼女とだったら、或いは神帝とやらに近づけるかも‥‥。)[%p]
ZH [name]拓也[line](（如果是跟她一起的话，或许能接近神帝那些人吧……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](‥‥止めておこう。)[%p]
ZH [name]拓也[line]JF:（……停下来吧。）[%p]

JA [name]たくや[line](余計なことに、関わり合わない方が、俺自身のためだ‥‥。)[%p]
ZH [name]拓也[line](（多余的事，还是别跟人家扯上关系，这也是为了我自己……。）。)[%p]

JA [name]たくや[line](俺は俺で、自分の道を進めばいい‥‥。)[%p]
ZH [name]拓也[line](（我应该靠自身，朝自己的道路前进……。）。)[%p]

JA [name]たくや[line](他人は他人だ‥‥。)[%p]
ZH [name]拓也[line](（别人是别人……。）。)[%p]

JA [name]たくや[line](俺には、関係がない‥‥。)[%p]
ZH [name]拓也[line](（跟我，没什么关系……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](‥‥寒いな。)[%p]
ZH [name]拓也[line](（……好冷啊。）。)[%p]

JA [name]たくや[line](3日目とはいえ、なかなか慣れるもんじゃないぜ‥‥。)[%p]
ZH [name]拓也[line]JF:（虽说是第三天，但怎么也习惯不了……）[%p]

JA [name]たくや[line](ユーノ‥‥お前も、こんな辛い目にあってるのか‥‥?)[%p]
ZH [name]拓也[line](（优诺……你是不是，也遭受了这么严酷的待遇呢……？）)[%p]

JA [name]たくや[line](きっと、助けに行く‥‥。)[%p]
ZH [name]拓也[line](（我一定，会去救你的……。）。)[%p]

JA [name]たくや[line](それまで‥‥‥‥。)
ZH [name]拓也[line](（在那之前…………。）。)

JA [name]たくや[line]おわっ!![%p]
ZH [name]拓也[line]哦哇！！[%p]

JA [name]たくや[line]何だ、どうした!?[%p]
ZH [name]拓也[line]什么，怎么了！？[%p]

JA [name]たくや[line]水‥‥?[%p]
ZH [name]拓也[line]水……？[%p]

JA [name]声[line]へっへっへ‥‥。[%p]
ZH [name]声音[line]嘿嘿嘿……。[%p]

JA [name]たくや[line]このイヤらしい声は‥‥。[%p]
ZH [name]拓也[line]这个令人讨厌的声音……。[%p]

JA [name]所長[line]へっへっへ‥‥。[%p]
ZH [name]所长[line]嘿嘿嘿……。[%p]

JA [name]たくや[line]何だ、デブか。[%p]
ZH [name]拓也[line]怎么，是胖子。[%p]

JA [name]所長[line]この灼熱地獄の中で、惰眠を貪るとは、侮れませんねぇ‥‥。[%p]
ZH [name]所长[line]在这种灼热的地狱中，你居然还能睡懒觉，真是不能小看啊……。[%p]

JA [name]たくや[line]住めば都ってヤツさ。夜に冷えた身体を、暖めてくれる。[%p]
ZH [name]拓也[line]久居为安嘛。这么一来，也可以让晚上受冻的身体变暖啊。[%p]

JA [name]所長[line]この独房は、普通の人間なら1日もてばいい方ですよ‥‥それをあなたは3日間、しかも未だ堪えた様子がない。[%p]
ZH [name]所长[line]JF:这个牢房，如果是普通人的话，一天就好了……你3天，而且还没有忍耐的样子。[%p]

JA [name]たくや[line]堪えてるぜ‥‥朝っぱらから、醜い顔を見ちまったからな。[%p]
ZH [name]拓也[line]JF:忍住了……因为一大早就看到了丑陋的脸。[%p]

JA [name]所長[line]どうやら、あなたを過小評価していたようですねぇ‥‥へっへっへ。[%p]
ZH [name]所长[line]看起来，我之前对你的评价似乎是有点低了呢……嘿嘿嘿。[%p]

JA [name]たくや[line]デブに褒められても嬉しくないが、礼は言っておこうか。[%p]
ZH [name]拓也[line]就算受到胖子的夸奖我也开心不起来，不过还是多谢你了。[%p]

JA [name]所長[line]オホン‥‥どうです、アマンダと一晩一緒にいた感想は。[%p]
ZH [name]所长[line]嗯哼……怎么样，跟阿曼达一起待了一晚的感觉。[%p]

JA [name]たくや[line]胸の比較的大きな女性だったな。[%p]
ZH [name]拓也[line]她是个胸部挺大的女性啊。[%p]

JA [name]所長[line]へっへっへ‥‥女付きの独房なんて、そう無いですよ。[%p]
ZH [name]所长[line]嘿嘿嘿……跟个女人关在单人牢房，可是前所未有的哦。[%p]

JA [name]たくや[line]で、おめぇはそのことに関して、俺に礼でも言ってもらいたいのかい?[%p]
ZH [name]拓也[line]那么，关于这件事，你是希望我能向你表示谢意喽？[%p]

JA [name]所長[line]どんなことを話したのか、聞きたいんですよ‥‥へっへっへ。[%p]
ZH [name]所长[line]我是希望能够知道，你们俩到底说了些什么话啊……嘿嘿嘿。[%p]

JA [name]たくや[line]自己紹介と、あとは1つ確認事項さ。[%p]
ZH [name]拓也[line]自我介绍，还有确认了１件事项。[%p]

JA [name]所長[line]ほう、どんな確認事項ですかな‥‥教えてくれませんか?[%p]
ZH [name]所长[line]哦，是确认了什么样的事项啊……你可以说给我听吗？[%p]

JA [name]たくや[line]あんたみたいなデブは、ローストにすると、さぞや[ruby-base]飢饉[ruby-text-start]ききん[ruby-text-end]がしのげるだろうなって。[%p]
ZH [name]拓也[line]像你这种肥胖的家伙，要是拿去做烤肉的话，想必是一定能够顶住饥荒（ｋｉｋｉｎ）的吧。[%p]

JA [name]所長[line]ピクッ‥‥。[%p]
ZH [name]所长[line]抽搐……。[%p]

JA [name]たくや[line]はっはっは。悪ぃな、つい本当のことを言っちまって。[%p]
ZH [name]拓也[line]哈，哈，哈。真是抱歉啊，不小心就把真心话说出来了。[%p]

JA [name]所長[line]ピクッ、ピクッ。[%p]
ZH [name]所长[line]抽搐，抽搐。[%p]

JA [name]たくや[line]どうした、顔面神経痛かい?[%p]
ZH [name]拓也[line]怎么了，你是颜面神经痛吗？[%p]

JA [name]所長[line]へっへっへ‥‥よくわかりましたよ。[%p]
ZH [name]所长[line]嘿嘿嘿……我知道了。[%p]

JA [name]たくや[line]俺がナイスガイってことがわかったか。[%p]
ZH [name]拓也[line]你终于知道我是个很好的人了吗。[%p]

JA [name]所長[line]‥‥あなたが並の体力と、並の神経の持ち主ではないということが。[%p]
ZH [name]所长[line]……我终于知道了，这世上没有像你这种体力和神经的人了。[%p]

JA [name]たくや[line]そりゃどうも。[%p]
ZH [name]拓也[line]承你贵言。[%p]

JA [name]所長[line]どうですかねぇ? 見物をしに来ませんか?[%p]
ZH [name]所长[line]怎么样？　你要不要跟我一起去参观一下呢？[%p]

JA [name]たくや[line]見物? 何の?[%p]
ZH [name]拓也[line]参观？　什么？[%p]

JA [name]所長[line]ショーですよ‥‥へっへっへ。[%p]
ZH [name]所长[line]给你看一场秀啊……嘿嘿嘿。[%p]

JA [name]たくや[line]‥‥そういえば、アマンダがいないな。[%p]
ZH [name]拓也[line]……这么说起来，阿曼达不在了啊。[%p]

JA [name]所長[line]ほう、やはりあの女をご存じでしたか‥‥へっへっへ。[%p]
ZH [name]所长[line]哦，你果然认识那个女人嘛……嘿嘿嘿。[%p]

JA [name]たくや[line]言ったろう、昨夜自己紹介をしただけだ。[%p]
ZH [name]拓也[line]我已经说过了，只是昨晚自我介绍过而已。[%p]

JA [name]所長[line]あの女に会わせてやりましょう‥‥こちらへどうぞ。[%p]
ZH [name]所长[line]就让你跟那个女人见个面吧……请往这边走。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](嫌な予感がするな‥‥。)[%p]
ZH [name]拓也[line](（有种很讨厌的预感……。）。)[%p]

JA [name]所長[line]おや、どうしました。この独房が気に入りましたか?[%p]
ZH [name]所长[line]哦呀，怎么了。你很喜欢这间单人牢房吗？[%p]

JA [name]たくや[line]何を考えている。[%p]
ZH [name]拓也[line]你在想什么。[%p]

JA [name]所長[line]いや、無理にとは言いませんがねぇ。何だったら、もう2〜3日、ここへ泊まりますか‥‥へっへっへ。[%p]
ZH [name]所长[line]JF:不，我不会勉强你的。如果是什么的话，再在这里住2~3天吗……嘿嘿。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]それとも、アマンダという女のところへ行きますか‥‥?[%p]
ZH [name]所长[line]还是说，你想到那个叫阿曼达的女人那里去呢……？[%p]

JA [name]たくや[line]‥‥行こう。[%p]
ZH [name]拓也[line]……走吧。[%p]

JA [name]所長[line]へっへっへ‥‥手は拘束させてもらいますよ。あなたの体力は軽視できませんからねぇ。[%p]
ZH [name]所长[line]嘿嘿嘿……我要先把你的手束缚起来哦。可不能小看你的体力呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](嫌なヤツだぜ‥‥。)[%p]
ZH [name]拓也[line](（讨厌的家伙……。）。)[%p]

JA [name]たくや[line](しかし‥‥どこへ連れていく気だ、あのデブ野郎は。)[%p]
ZH [name]拓也[line](（不过……他打算把我带到什么地方去呢，这个死胖子。）。)[%p]

JA [name]たくや[line](だが、あんな野郎にムチで叩かれようが、俺は負けやしない。)[%p]
ZH [name]拓也[line](（但是，就算被这混蛋拿鞭子抽我，我也绝不会服输的。）。)[%p]

JA [name]たくや[line](何を仕掛けようが、俺に通用はしないってことを思い知らせてやるぜ‥‥。)[%p]
ZH [name]拓也[line](（不管前面有什么机关，我要让他知道一般的手段在我身上是不起作用的……。）。)[%p]

JA [name]たくや[line]!!!!!!!????[%p]
ZH [name]拓也[line]!!!!!!!????[%p]

JA [name]たくや[line]アマンダ‥‥?[%p]
ZH [name]拓也[line]阿曼达……？[%p]

JA [name]アマンダ[line]よう‥‥たくや‥‥ぐふっ。[%p]
ZH [name]阿曼达[line]哟……拓也……咕呼。[%p]

JA [name]たくや[line]な、何をやってるんだよ‥‥。[%p]
ZH [name]拓也[line]你，你这是在干什么啊……。[%p]

JA [name]アマンダ[line]はは‥‥何をやっているように思う?[%p]
ZH [name]阿曼达[line]哈哈……你觉得俺这是在干什么呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](上から吊るしていやがる‥‥。)[%p]
ZH [name]拓也[line]JF:（从上面吊着……。）[%p]

JA [name]たくや[line](そして、ムチ打ちか‥‥。)[%p]
ZH [name]拓也[line](（而且，还被鞭子抽吗……。）。)[%p]

JA [name]たくや[line](ここは‥‥拷問部屋だ!)[%p]
ZH [name]拓也[line](（这里……是拷问房！）)[%p]

JA [name]所長[line]へっへっへ‥‥どうです? 面白い見せ物でしょう。[%p]
ZH [name]所长[line]嘿嘿嘿……怎么样？　很有意思的参观吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]では問いましょうか。[%p]
ZH [name]所长[line]那么就由我来问你吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]おや、妙な顔をしてらっしゃる。あなたに質問をするんですよ‥‥。[%p]
ZH [name]所长[line]哦呀，你的表情很奇怪呢。现在是我在问你问题哦……。[%p]

JA [name]たくや[line]俺に‥‥?[%p]
ZH [name]拓也[line]和我……？[%p]

JA [name]所長[line]へっへっへ‥‥私は結構利口でしてね。[%p]
ZH [name]所长[line]嘿嘿嘿……我真是太聪明了呢。[%p]

JA [name]たくや[line]自分で言うなよ。[%p]
ZH [name]拓也[line]自卖自夸的家伙。[%p]

JA [name]所長[line]この女も口が固い、そしてあなたも、あの独房で3日間過ごしたくらいの人間だ‥‥一筋縄ではいきません。[%p]
ZH [name]所长[line]这女人的嘴巴很硬，你也一样啊，是能够在那个单人牢房里待上３天的人……一般的方法是没办法对付的。[%p]

JA [name]たくや[line]だからどうした。[%p]
ZH [name]拓也[line]所以哪有怎么样。[%p]

JA [name]所長[line]だが面白いことに、お二方に共通する性格を見つけましてね‥‥へっへっへ。[%p]
ZH [name]所长[line]JF:但是有趣的是，找到了两个人共通的性格……嘿嘿。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]面白いことに、他人のために何かをしようとする性格がありますなぁ。[%p]
ZH [name]所长[line]有意思的就是，你们都有着能够为了他人做事的性格啊。[%p]

JA [name]たくや[line]そりゃあ、過大評価ってもんだ。俺は俺自身のことで、手一杯さ。[%p]
ZH [name]拓也[line]那还真是太过誉了啊。我光是顾我自己，就已经忙不过来了。[%p]

JA [name]所長[line]では、そこで静観なさって下さいよ‥‥へっへっへ。[%p]
ZH [name]所长[line]既然如此，那就请你在这里静心观赏吧……嘿嘿嘿。[%p]

JA [name]たくや[line]くっ‥‥野郎![%p]
ZH [name]拓也[line]唔……混蛋！[%p]

JA [name]所長[line]おや、他人のことなんて、どうだっていいんじゃありませんか?[%p]
ZH [name]所长[line]哦呀，这是别人的事吧，不管怎么样不是都无所谓的吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]所長[line]へっへっへ‥‥。[%p]
ZH [name]所长[line]嘿嘿嘿……。[%p]

JA [name]アマンダ[line]うわぁぁぁっ!![%p]
ZH [name]阿曼达[line]唔哇啊啊啊！！[%p]

JA [name]たくや[line]くっ![%p]
ZH [name]拓也[line]唔！[%p]

JA [name]アマンダ[line]うわぁぁぁっ!![%p]
ZH [name]阿曼达[line]唔哇啊啊啊！！[%p]

JA [name]たくや[line]止めろ! 何を言わせたい!?[%p]
ZH [name]拓也[line]JF:停下！你想让我说什么！？[%p]

JA [name]所長[line]言わせる? 勘違いしてもらっては困りますなぁ‥‥あなたがどうしても聞いてくれと言うなら、話は別ですが。[%p]
ZH [name]所长[line]让你说什么？　要是你误解了可是会让我很为难的啊……不过如果你无论如何都想告诉我的话，那就另说了。[%p]

JA [name]たくや[line]俺は何も知らない![%p]
ZH [name]拓也[line]我什么都不知道啊！[%p]

JA [name]所長[line]そうですか‥‥へっへっへ。[%p]
ZH [name]所长[line]这样啊……嘿嘿嘿。[%p]

JA [name]アマンダ[line]あぁぁぁぁぁっ!![%p]
ZH [name]阿曼达[line]啊啊啊啊啊啊啊！！[%p]

JA [name]アマンダ[line]んあぁぁぁぁぁっ!![%p]
ZH [name]阿曼达[line]嗯啊啊啊啊啊啊！！[%p]

JA [name]たくや[line]止めろ! このサド野郎![%p]
ZH [name]拓也[line]JF:停下！你这个小萨德！[%p]

JA [name]所長[line]おや、何か聞いてもらいたくなりましたかな?[%p]
ZH [name]所长[line]哦呀，你没什么一定要告诉我的事吗？[%p]

JA [name]たくや[line]だから言っているだろう、俺は何も‥‥。[%p]
ZH [name]拓也[line]所以我都已经说过了吧，我什么都……。[%p]

JA [name]アマンダ[line]んあぁぁぁぁぁっ!![%p]
ZH [name]阿曼达[line]嗯啊啊啊啊啊啊！！[%p]

JA [name]所長[line]はぁ‥‥はぁ‥‥運動になりますねぇ。[%p]
ZH [name]所长[line]哈啊……哈啊……好好运动了一下呢。[%p]

JA [name]たくや[line](くそっ‥‥このデブ野郎は完全に誤解している。)[%p]
ZH [name]拓也[line](（可恶……这个死胖子已经完全误解了。）。)[%p]

JA [name]たくや[line](俺がアマンダの仲間で、何かを知っていると思っているんだ。)[%p]
ZH [name]拓也[line](（他以为我跟阿曼达是同伴，会知道些什么东西。）。)[%p]

JA [name]アマンダ[line]ははは‥‥おい、変態デブ。[%p]
ZH [name]阿曼达[line]哈哈哈……喂，变态胖子。[%p]

JA [name]所長[line]誰のことですかな。[%p]
ZH [name]所长[line]你在说谁啊。[%p]

JA [name]アマンダ[line]そいつは生憎と、オレとは無関係だぜ‥‥。[%p]
ZH [name]阿曼达[line]实在是不巧啊，这个人跟俺没什么关系呢……。[%p]

JA [name]所長[line]信じられませんなぁ‥‥。[%p]
ZH [name]所长[line]我可不相信你说的……。[%p]

JA [name]アマンダ[line]ぺっ。[%p]
ZH [name]阿曼达[line]呸。[%p]

JA [name]所長[line]へっへっへ‥‥嬉しくなるじゃありませんか。ええ?[%p]
ZH [name]所长[line]嘿嘿嘿……这不是开始变得越来越有意思了吗。是吧？[%p]

JA [name]アマンダ[line]あぁぁぁぁぁっ!![%p]
ZH [name]阿曼达[line]啊啊啊啊啊啊啊！！[%p]

JA [name]たくや[line]止めろ、デブ野郎![%p]
ZH [name]拓也[line]JF:住手，胖子！[%p]

JA [name]所長[line]へっへっへ‥‥まだまだ、これから‥‥。[auto-forward][linebreak][linebreak]
ZH [name]所长[line]嘿嘿嘿……还早得很呢，接下来……。[auto-forward][linebreak][linebreak]

JA [name]所長[line]な、なにごとですか‥‥。[%p]
ZH [name]所长[line]发，发生什么事了……。[%p]

JA [name]たくや[line]デカいぞ‥‥。[%p]
ZH [name]拓也[line]好厉害啊……。[%p]

JA [name]所長[line]くっ‥‥護衛兵! 中へ入って、この人たちを‥‥。[%p]
ZH [name]所长[line]唔……护卫兵！　赶快进来，把这个人给我……。[%p]

JA [name]所長[line]うぉあぁぁぁっ![%p]
ZH [name]所长[line]呜哦啊啊啊啊！[%p]

JA [name]たくや[line]こ、これは‥‥デカいぞ!![%p]
ZH [name]拓也[line]这，这回的……好厉害啊！！[%p]

JA [name]所長[line]くぅ! 総員、退避ぃぃぃっ!![%p]
ZH [name]所长[line]唔唔！　全员，赶紧撤退！！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何が「総員退避」だ。自分1人で逃げ出しやがった。[%p]
ZH [name]拓也[line]什么叫［全员撤退］。明明就只有自己１个人逃走了。[%p]

JA [name]たくや[line]どわっ![%p]
ZH [name]拓也[line]呃哇！[%p]

JA [name]たくや[line]た、建物が崩れていく‥‥相当デカい![%p]
ZH [name]拓也[line]建，建筑物崩塌了……真是相当厉害啊！[%p]

JA [name]たくや[line]アマンダ! いま助ける![%p]
ZH [name]拓也[line]阿曼达！　我这就来帮你！[%p]

JA [name]アマンダ[line]早く‥‥逃げろ![%p]
ZH [name]阿曼达[line]快点……逃走吧！[%p]

JA [name]たくや[line]何を言ってるんだ。[%p]
ZH [name]拓也[line]你在说什么呢。[%p]

JA [name]アマンダ[line]このままだと、建物が崩れるぞ![%p]
ZH [name]阿曼达[line]再这样下去的话，建筑物会崩塌的！[%p]

JA [name]たくや[line]その前に助けるさ。[%p]
ZH [name]拓也[line]在那之前我会救你的。[%p]

JA [name]アマンダ[line]バカ、冗談を言っている場合か!?[%p]
ZH [name]阿曼达[line]笨蛋，现在是开玩笑的时候吗！？[%p]

JA [name]たくや[line]このまま、見捨てていけるかよ。[%p]
ZH [name]拓也[line]难道，我能这么把你丢着不管吗。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]くそっ‥‥開かないぞ。[%p]
ZH [name]拓也[line]可恶……打不开啊。[%p]

JA [name]アマンダ[line]もう‥‥行けって![%p]
ZH [name]阿曼达[line]行了……你快走吧！[%p]

JA [name]たくや[line]うるせぇ、小言はあとで聞く。[%p]
ZH [name]拓也[line]吵死了，牢骚就以后再说吧。[%p]

JA [name]アマンダ[line]バカ! 本当にこのままだと‥‥。[%p]
ZH [name]阿曼达[line]笨蛋！　再这样下去的话真的会……。[%p]

JA [name]たくや[line]もうちょっとなんだ‥‥くそっ、妙に丈夫なんだよな。[%p]
ZH [name]拓也[line]稍微再一下子就好了……可恶，真是异常地坚固啊。[%p]

JA [name]アマンダ[line]当たり前だ。ヤワだったら、拘束具としての役割が‥‥。[%p]
ZH [name]阿曼达[line]JF:当然啦。如果是爪哇的话，作为拘留具的作用是。[%p]

JA [name]たくや[line]んなことを言ってる場合じゃないぞ![%p]
ZH [name]拓也[line]现在不是说这种话的时候吧！[%p]

JA [name]アマンダ[line]わっ![%p]
ZH [name]阿曼达[line]哇！[%p]

JA [name]たくや[line]どわわっ!![%p]
ZH [name]拓也[line]呃哇哇！！[%p]

JA [name]たくや[line]て、天井が抜けちゃった。[%p]
ZH [name]拓也[line]天，天花板破开了。[%p]

JA [name]アマンダ[line]建物が‥‥崩れ落ちるんだ!![%p]
ZH [name]阿曼达[line]建筑物……开始慢慢崩坏了！！[%p]

JA [name]たくや[line]ああ、そうらしい。ついでに、入り口も石で塞がってるぞ。[%p]
ZH [name]拓也[line]啊啊，看样子没错。这么一来，就连入口处也被石头给堵塞了。[%p]

JA [name]たくや[line]もうすぐ、この建物は崩れ落ちるな。はっはっは。[%p]
ZH [name]拓也[line]马上，这幢建筑物也就快崩塌了。哈，哈，哈。[%p]

JA [name]アマンダ[line]このバカ! オレなんかに構うから‥‥。[%p]
ZH [name]阿曼达[line]你这笨蛋！　只要丢下俺走掉就好了……。[%p]

JA [name]たくや[line]うるせぇな、構っちまったものは、しょうがねぇだろ。[%p]
ZH [name]拓也[line]吵死了，既然事已至此，那也没办法了吧。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]この建物が崩れたら‥‥タダじゃすまねぇな。[%p]
ZH [name]拓也[line]这幢建筑物要是崩塌的话……可不是说着玩的。[%p]

JA [name]アマンダ[line]‥‥すまない、オレのために。[%p]
ZH [name]阿曼达[line]……真是对不起，都是为了俺。[%p]

JA [name]たくや[line]別にいいよ。[%p]
ZH [name]拓也[line]没关系。[%p]

JA [name]アマンダ[line]あっ‥‥。[%p]
ZH [name]阿曼达[line]啊……。[%p]

JA [name]たくや[line]何だよ。[%p]
ZH [name]拓也[line]什么啊。[%p]

JA [name]アマンダ[line]空から‥‥何か来る。[%p]
ZH [name]阿曼达[line]空中……有什么飞来了。[%p]

JA [name]たくや[line]空ぁ? 天使でも来たかい?[%p]
ZH [name]拓也[line]空中？　难道飞来天使了吗？[%p]

JA [name]たくや[line]‥‥何も見えないぜ。[%p]
ZH [name]拓也[line]……什么也没看到啊。[%p]

JA [name]アマンダ[line]ほらっ、あそこ! 太陽の影!![%p]
ZH [name]阿曼达[line]你看，就在那边！　太阳下面！！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だ、あれは‥‥?)[%p]
ZH [name]拓也[line](（那是什么啊……？）)[%p]

JA [name]たくや[line]あれは‥‥。[%p]
ZH [name]拓也[line]衣服是……。[%p]

JA [name]たくや[line]俺の‥‥目の錯覚か?[%p]
ZH [name]拓也[line]是我……看错了吗？[%p]

JA [name]たくや[line]女の人が‥‥手を差し伸べて、俺たちに向かってくるぞ!?[%p]
ZH [name]拓也[line]JF:女人……伸出手来，向我们走来！？[%p]

JA [name]アマンダ[line]成体のノガルドだ![%p]
ZH [name]阿曼达[line]是成体的诺加尔多！[%p]

JA [name]たくや[line]成体‥‥はっ![%p]
ZH [name]拓也[line]成体……哈！[%p]

JA [name]たくや[line]まさか‥‥クンクン!?[%p]
ZH [name]拓也[line]难道是……昆昆！？[%p]

JA [name]手を差し伸べる女性[line]ニコッ![%p]
ZH [name]JF:伸出手来的女性[line]微笑！[%p]

JA [name]たくや[line]まさか‥‥こんな姿になるなんて![%p]
ZH [name]拓也[line]没想到……居然会变成这个样子！[%p]

JA [name]たくや[line]手を差し伸べてる‥‥俺たちを助けにきたんだ![%p]
ZH [name]拓也[line]把手伸过来……是来救我们出去的吧！[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]何をしている、アマンダ![%p]
ZH [name]拓也[line]你在干什么，阿曼达！[%p]

JA [name]アマンダ[line]だ、だって、2人も‥‥。[%p]
ZH [name]阿曼达[line]因，因为，２个人也……。[%p]

JA [name]たくや[line]いいから、早く!!![%p]
ZH [name]拓也[line]别说了，快点吧！！！[%p]

JA [name]アマンダ[line]わ、わかった![%p]
ZH [name]阿曼达[line]知，知道了！[%p]

JA [name]アマンダ[line]オ、オレたちがいた建物が‥‥。[%p]
ZH [name]阿曼达[line]俺，俺们所在的建筑物要……。[%p]

JA [name]たくや[line]危なかった‥‥間一髪ってところだな。[%p]
ZH [name]拓也[line]太危险了……真是千钧一发啊。[%p]

JA [name]アマンダ[line]このノガルド‥‥オレたち2人を担いで飛んでるぜ。[%p]
ZH [name]阿曼达[line]这只诺加尔多……拉着俺们２个人飞起来了呢。[%p]

JA [name]たくや[line]凄い力だな‥‥あのクンクンが、こんな立派に。[%p]
ZH [name]拓也[line]好大的力气啊……那个昆昆，居然能这么厉害。[%p]

JA [name]クンクン[line]クン。[%p]
ZH [name]昆昆[line]君。[%p]

JA [name]たくや[line]ははは‥‥こんな立派なオッパイになるとは。[%p]
ZH [name]拓也[line]哈哈哈……居然能长出这么厉害的胸部啊。[%p]

JA [name]アマンダ[line]こらっ、何を見てるんだよ。[%p]
ZH [name]阿曼达[line]喂，你在看什么地方啊。[%p]

JA [name]たくや[line]何でアマンダが怒る。[%p]
ZH [name]拓也[line]阿曼达你在生什么气。[%p]

JA [name]アマンダ[line]それは‥‥何でだろう?[%p]
ZH [name]阿曼达[line]那是……为什么呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]‥‥見ろよ! 採掘場を!![%p]
ZH [name]阿曼达[line]……快看啊！　那个采掘场！！[%p]

JA [name]たくや[line]えっ‥‥。[%p]
ZH [name]拓也[line]诶……。[%p]

JA [name]アマンダ[line]あっ‥‥。[%p]
ZH [name]阿曼达[line]啊……。[%p]

JA [name]たくや[line]た、建物が‥‥。[%p]
ZH [name]拓也[line]建，建筑物……。[%p]

JA [name]アマンダ[line]崩れていく‥‥。[%p]
ZH [name]阿曼达[line]正在崩塌……。[%p]

JA [name]たくや[line]ああ‥‥崩れていく。[%p]
ZH [name]拓也[line]啊啊……正在崩塌。[%p]

JA [name]アマンダ[line]塔も‥‥そして、採掘場も‥‥。[%p]
ZH [name]阿曼达[line]塔也……还有，采掘场也……。[%p]

JA [name]たくや[line]‥‥全壊だ。[%p]
ZH [name]拓也[line]……全坏了。[%p]

JA [name]アマンダ[line]あそこにいたら、危なかった。間違いなく、死んでいたよ。[%p]
ZH [name]阿曼达[line]留在那里的话，就危险了。要是再晚一点，就会死掉了呢。[%p]

JA [name]たくや[line]あそこにいたら‥‥死ぬ?[%p]
ZH [name]拓也[line]留在那里的话……死掉？[%p]

JA [name]アマンダ[line]見ればわかるだろう? あれで生きていられたら、不死身だよ。[%p]
ZH [name]阿曼达[line]一看就知道了吧？　在那种地方还能活下来的话，那就是不死身了。[%p]

JA [name]たくや[line]だったら、あそこにいたヤツらは‥‥あの採掘場にいたヤツらはどうなる?[%p]
ZH [name]拓也[line]这么说来，在那里的那些人……在那采掘场里干活的那些家伙怎么样了？[%p]

JA [name]アマンダ[line]だから‥‥。[%p]
ZH [name]阿曼达[line]我都说了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]そんなバカな![%p]
ZH [name]拓也[line]怎么会这样！[%p]

JA [name]アマンダ[line]わっ、わっ‥‥たくや、そんなに暴れないでくれよ![%p]
ZH [name]阿曼达[line]哇，哇……拓也，你不要这么粗鲁啊！[%p]

JA [name]たくや[line]おい、俺を降ろせ! おい![%p]
ZH [name]拓也[line]喂，快把我放下来！　喂！[%p]

JA [name]クンクン[line]クーン‥‥。[%p]
ZH [name]昆昆[line]昆——……。[%p]

JA [name]たくや[line]こらっ、降ろせってば![%p]
ZH [name]拓也[line]喂，快点往下降啊！[%p]

JA [name]アマンダ[line]無茶言うなよ、いま降りたらあんたも死ぬぞ![%p]
ZH [name]阿曼达[line]别说傻话了，现在要是降下来的话你也会死的！[%p]

JA [name]たくや[line]あいつらが‥‥あそこにいたヤツらは、どうなったんだよ!?[%p]
ZH [name]拓也[line]那些家伙……留在那里的那些家伙们，到底怎么样了呢！？[%p]

JA [name]アマンダ[line]見てみりゃわかるだろう? あの惨状を。[%p]
ZH [name]阿曼达[line]你一看就知道了吧？　都已经那副惨状了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]生きているヤツがいたら、お目にかかりたいぜ。みんな、土砂と岩石の下さ‥‥。[%p]
ZH [name]阿曼达[line]要是有人活下来的话，还真想见识一下呢。所有人，都被埋在沙土和岩石底下了……。[%p]

JA [name]たくや[line]バカな‥‥‥。[%p]
ZH [name]拓也[line]怎么会……。[%p]

JA [name]たくや[line](あそこにいたヤツらが‥‥。)[%p]
ZH [name]拓也[line](（在那里的那些家伙们都……。）。)[%p]

JA [name]たくや[line](みんな‥‥‥‥。)[%p]
ZH [name]拓也[line](（所有人…………。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](デブ野郎やその部下たちなんざ、どうだっていい。)[%p]
ZH [name]拓也[line](（死胖子和他那些部下就算了，怎么样都无所谓。）。)[%p]

JA [name]たくや[line](だが‥‥。)[%p]
ZH [name]拓也[line](啊……。)[%p]

JA [name]たくや[line](俺を励まして‥‥看病してくれたあいつらが‥‥。)[%p]
ZH [name]拓也[line](（鼓励我的……照料我的那些人也都……。）。)[%p]

JA [name]たくや[line](土砂と岩石の下敷きだって‥‥?)[%p]
ZH [name]拓也[line](（全部埋在沙土和岩石底下了……？）)[%p]

JA [name]たくや[line](‥‥くそっ。)[%p]
ZH [name]拓也[line](（……可恶。）。)[%p]

JA [name]たくや[line](確かに、気性の荒い連中もいたさ‥‥。)[%p]
ZH [name]拓也[line](（确实，也有一些性格比较粗暴的人……。）。)[%p]

JA [name]たくや[line](俺と気の合わないヤツらも、少なくなかった‥‥。)[%p]
ZH [name]拓也[line](（跟我性格不合的人，也不在少数……。）。)[%p]

JA [name]たくや[line](だが、死ぬほど罪深くもなかったぜ‥‥。)[%p]
ZH [name]拓也[line](（但是，至少他们也罪不至死吧……。）。)[%p]

JA [name]たくや[line](全員‥‥あそこにいたヤツらが、全員‥‥。)[%p]
ZH [name]拓也[line](（全部……在那里的所有人都，全部……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]たくや‥‥。[%p]
ZH [name]阿曼达[line]这是拓也……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]たくや。[%p]
ZH [name]阿曼达[line]拓也[%p]

JA [name]たくや[line]気休めならお断りだ‥‥。[%p]
ZH [name]拓也[line]安慰我的话就算了……。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]いま俺はブルーが入ってる。それ以上言うと、お前のことが嫌いになっちまうぜ。[%p]
ZH [name]拓也[line]我现在的心情很忧郁。要是你再说多余的话，我可能会变得讨厌你了。[%p]

JA [name]アマンダ[line]わかった‥‥。[%p]
ZH [name]阿曼达[line]俺明白了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]そろそろ、おさまってきたみたいだ‥‥。[%p]
ZH [name]阿曼达[line]看起来，已经平静下来了……。[%p]

JA [name]たくや[line]ああ‥‥‥。[%p]
ZH [name]拓也[line]啊啊……。[%p]

JA [name]アマンダ[line]どうする?[%p]
ZH [name]阿曼达[line]怎么办？[%p]

JA [name]たくや[line]いったん、地上に降りたい。[%p]
ZH [name]拓也[line]暂时，降落到地面上吧。[%p]

JA [name]アマンダ[line]降りてどうする?[%p]
ZH [name]阿曼达[line]降下去之后怎么办？[%p]

JA [name]たくや[line]降りてから決める。[%p]
ZH [name]拓也[line]降下去了再决定吧。[%p]

JA [name]アマンダ[line]‥‥わかったよ。オレも、助けられるものなら、助け出したいしな。[%p]
ZH [name]阿曼达[line]……明白了。俺也来一起帮忙吧，能救一个是一个啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](あそこにいた連中は、神帝とやらのやり方に反発していたヤツらだ‥‥。)[%p]
ZH [name]拓也[line](（在那里的那些人，都是反对神帝政策的人……。）。)[%p]

JA [name]たくや[line](アマンダの言うとおり、助けられるものなら助け出したい‥‥。)[%p]
ZH [name]拓也[line](（正如阿曼达所说的，能救一个是一个……。）。)[%p]

JA [name]たくや[line](もしかしたら、生存者がいるかも知れない‥‥。)[%p]
ZH [name]拓也[line](（说不定，那里还会有生存者也有可能呢……。）。)[%p]

JA [name]たくや[line](もしかしたら、な‥‥。)[%p]
ZH [name]拓也[line](（说不定，啊……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ほぼ、全滅か‥‥。[%p]
ZH [name]拓也[line]几乎，全灭吗……。[%p]

JA [name]たくや[line]土砂を掘っても、出てくるのは死人だけだ‥‥。[%p]
ZH [name]拓也[line]即使挖掘沙土，也只会挖出死人而已吧……。[%p]

JA [name]たくや[line]ははは‥‥「ほぼ」なんてモンじゃないな。[%p]
ZH [name]拓也[line]哈哈哈……不是［几乎］啊。[%p]

JA [name]たくや[line]全滅だよ‥‥。[%p]
ZH [name]拓也[line]就是全灭……。[%p]

JA [name]たくや[line]助かったのは、俺と‥‥。[%p]
ZH [name]拓也[line]得救了的，只有我和……。[%p]

JA [name]アマンダ[line]たくや。どうだった?[%p]
ZH [name]阿曼达[line]拓也。怎么样了？[%p]

JA [name]たくや[line]いや‥‥生存者は見つからない。[%p]
ZH [name]拓也[line]没有……没看到有生存者。[%p]

JA [name]アマンダ[line]そっか‥‥オレは建物があった場所を、もう少し探してみるよ。[%p]
ZH [name]阿曼达[line]是吗……俺到那边有建筑物的地方去，再稍微找找看吧。[%p]

JA [name]たくや[line]ああ。[%p]
ZH [name]拓也[line]啊啊。[%p]

JA [name]アマンダ[line]‥‥ノガルドは、むこうで休んでるぜ。[%p]
ZH [name]阿曼达[line]……诺加尔多，正在那边休息呢。[%p]

JA [name]たくや[line]ああ、クンクンには少し休息が必要だろう‥‥。[%p]
ZH [name]拓也[line]啊啊，昆昆确实有必要稍微休息一下呢……。[%p]

JA [name]アマンダ[line]いいことはしておくもんだな。こんな形で返ってくるんだから。[%p]
ZH [name]阿曼达[line]太累了吧。毕竟变成了这种样子。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]何だよ。[%p]
ZH [name]拓也[line]什么啊。[%p]

JA [name]アマンダ[line]いや‥‥。[%p]
ZH [name]阿曼达[line]没有……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]もう少しだけ、探してみよう‥‥。[%p]
ZH [name]拓也[line]稍微，再找找看吧……。[%p]

JA [name]アマンダ[line]フフ‥‥いい顔つきだな。レジスタンスに相応しいよ。[%p]
ZH [name]阿曼达[line]呵呵……表情真不错啊。跟反抗运动很相称哦。[%p]

JA [name]たくや[line]言っておくが、俺は徒党を組むつもりはない。[%p]
ZH [name]拓也[line]话先说在前头，我可没有拉帮结派的打算。[%p]

JA [name]アマンダ[line]レジスタンスとは、その反抗意欲そのものを言う‥‥というのはオレの弁でね。[%p]
ZH [name]阿曼达[line]JF:所谓抵抗，就是指反抗欲望……这是我的话。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]今の状況を何とかしたい、神帝を打倒したいという意欲そのものに意義があるのさ。[%p]
ZH [name]阿曼达[line]必须要对现在的状况做点什么，即使是想要打倒神帝的意欲也有其意义。[%p]

JA [name]たくや[line]‥‥1つ、訊いていいかな。[%p]
ZH [name]拓也[line]……可以，问你１件事吗。[%p]

JA [name]アマンダ[line]なんだい。[%p]
ZH [name]阿曼达[line]怎么了。[%p]

JA [name]たくや[line]これくらいの背丈で、まだちっちゃな女の子が捕まったとして、どこへ連れていかれる?[%p]
ZH [name]拓也[line]假如他们抓了差不多这种身高，年纪很小的一个女孩子，会把她带到什么地方去呢？[%p]

JA [name]アマンダ[line]‥‥? 何だよそれ、どういう意味だよ。[%p]
ZH [name]阿曼达[line]……？　什么意思，你想说什么啊。[%p]

JA [name]たくや[line]質問をしてるのは俺だ。[%p]
ZH [name]拓也[line]现在是我在问你啊。[%p]

JA [name]アマンダ[line]知らないな‥‥だがその身体つきだと、まだ幼年体だな。[%p]
ZH [name]阿曼达[line]俺不知道……不过要是这种体型的话，应该还只是幼年体吧。[%p]

JA [name]たくや[line]幼年体?[%p]
ZH [name]拓也[line]JF:幼年体？[%p]

JA [name]アマンダ[line]アホか? 知らない訳ないだろう。オレたちが、この姿格好になるまでの短い期間さ。[%p]
ZH [name]阿曼达[line]笨啊？　你不可能不知道吧。我们这些人，想要成长到这种体型需要花费的时候是很短的。[%p]

JA [name]たくや[line]‥‥その姿格好になったら、どうなる?[%p]
ZH [name]拓也[line]……成长到这种体型的话，会怎么样？[%p]

JA [name]アマンダ[line]成体になったら、このまま数十年すごすにきまってる。おかしなヤツだ。[%p]
ZH [name]阿曼达[line]要是成长到成体的话，会保持这个样子生活好几十年啊。真是个奇怪的家伙。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](幼年体‥‥。)[%p]
ZH [name]拓也[line](（幼年体……。）。)[%p]

JA [name]たくや[line](大人になるまでの短い期間‥‥。)[%p]
ZH [name]拓也[line](（变为大人只需要很短的时间……。）。)[%p]

JA [name]たくや[line](なるほど‥‥ユーノだけでなく、この世界のヤツらは、みんなああいう成長形態なのか。)[%p]
ZH [name]拓也[line](（原来如此……并不只是优诺，这个世界上的所有人，全都是这种成长形态的吗。）。)[%p]

JA [name]たくや[line](いや、人間だけじゃない。あのクンクンにしても同じだ。)[%p]
ZH [name]拓也[line](（不对，不只是人类而已。就连那只昆昆也是一样的。）。)[%p]

JA [name]たくや[line](幼年体という時代があり、その期間は比較的短く、そして成体へと変態する。)[%p]
ZH [name]拓也[line](（有所谓的幼年体时代，这个时期是比较短的，然后会向着成体变态。）。)[%p]

JA [name]たくや[line](この《デラ=グラント》の特徴だな‥‥。)[%p]
ZH [name]拓也[line](（是这个《德拉＝格兰特》的特征啊……。）。)[%p]

JA [name]たくや[line](アマンダやセーレスさえも、もしかしたら俺なんかとは全く違う人間じゃあ‥‥。)[%p]
ZH [name]拓也[line](（就连阿曼达和塞蕾斯也是，说不定跟我是完全不一样的人种吧……。）。)[%p]

JA [name]たくや[line](‥‥あれ?)[%p]
ZH [name]拓也[line](……咦？)[%p]

JA [name]たくや[line](だとしたら、なんで俺はセーレスとの間に‥‥その、子供なんてできるんだ。)[%p]
ZH [name]拓也[line](（要是这样的话，为什么我和塞蕾斯在一起的那段时间……会生下小孩子呢。）。)[%p]

JA [name]たくや[line](全然、別の人間でも、子供はできるってことか‥‥?)[%p]
ZH [name]拓也[line](（即使，是完全不一样的人种，也能够生孩子吗……？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]どうしたんだよ‥‥。[%p]
ZH [name]阿曼达[line]你怎么了啊……。[%p]

JA [name]たくや[line]えっ?[%p]
ZH [name]拓也[line]诶？[%p]

JA [name]アマンダ[line]急に黙り込んで‥‥。[%p]
ZH [name]阿曼达[line]突然陷入沉默了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]あのデブ所長が、そう言ったんだろう?[%p]
ZH [name]阿曼达[line]那个胖所长，是这么说过的吧？[%p]

JA [name]たくや[line]ああ‥‥そうだが。[%p]
ZH [name]拓也[line]啊啊……是啊。[%p]

JA [name]アマンダ[line]巫女が儀式を行わなくては世界が滅びる、儀式を行うためには聖なる棺が必要だ‥‥。[%p]
ZH [name]阿曼达[line]要是巫女不进行仪式的话世界就会毁灭的，为了进行仪式就需要用到圣棺……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]聖なる棺を作るためには、聖なる石を採掘しなくてはならない。[%p]
ZH [name]阿曼达[line]而为了制作出圣棺，就非得要采掘到圣石不可了。[%p]

JA [name]アマンダ[line]ここでしていることは、世界を救うため‥‥とまぁ、こんなところかな。[%p]
ZH [name]阿曼达[line]你们在这里进行的工作，是为了能够拯救世界……他是这么说的，对吧。[%p]

JA [name]たくや[line]その通りだ。[%p]
ZH [name]拓也[line]说的没错。[%p]

JA [name]アマンダ[line]フフン‥‥ま、口は重宝だ。言ってみるもんだな。あんたみたいに、信じる輩が出てくるんだから。[%p]
ZH [name]阿曼达[line]哼哼……嘴上说得真好听。反正他想说什么就是什么。毕竟，也有像你们这种相信的人存在啊。[%p]

JA [name]たくや[line]‥‥で? その殆どが、ウソとでも言うのかよ。[%p]
ZH [name]拓也[line]……那么？　他所说的，几乎都是骗人的喽。[%p]

JA [name]アマンダ[line]殆どがウソじゃない。全部ウソさ。[%p]
ZH [name]阿曼达[line]不是几乎都是骗人的。是全部都是骗人的。[%p]

JA [name]たくや[line]‥‥理由くらいは、聞かせてくれるんだろうな。[%p]
ZH [name]拓也[line]……那么，你应该可以告诉我原因吧。[%p]

JA [name]アマンダ[line]じゃあ、逆に訊くよ。儀式とは何だ? 大災害を実際に見た者は? 聖なる棺って何だ? それは本当に必要なモノなのか?[%p]
ZH [name]阿曼达[line]那么，俺反过来问你。所谓的仪式是什么？　实际上看到过大灾害的人呢？　圣棺又是什么东西？　那真的是有必要的东西吗？[%p]

JA [name]たくや[line]それは‥‥。[%p]
ZH [name]拓也[line]那是……。[%p]

JA [name]アマンダ[line]この質問に答えられない‥‥それは即ち、全部でたらめという証拠さ。[%p]
ZH [name]阿曼达[line]这些问题你也回答不出来吧……换句话说，这就是全都是胡说八道的证据。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]答えたくても答えられはしない。だってそうだろう、答えなんて最初からないんだから。[%p]
ZH [name]阿曼达[line]即使是想要回答也回答不出来。俺说得没错吧，因为答案从一开始就不存在啊。[%p]

JA [name]たくや[line]じゃあ、ここでの作業ってのは‥‥。[%p]
ZH [name]拓也[line]那么，在这里进行的作业又是……。[%p]

JA [name]アマンダ[line]大災害という人々の不安につけ込んで、レジスタンスへの意欲を消沈させ、疲弊させるのがヤツらの目的だ。[%p]
ZH [name]阿曼达[line]因为大灾害的谣言造成很多人惴惴不安，为了压下向着反抗思想思考的意欲产生，使其消沉正是他们的目的。[%p]

JA [name]たくや[line]じゃあ、ここでやっているのは、全く無駄ってことなのか?[%p]
ZH [name]拓也[line]那么，你的意思是说，在这里做的所有事情都是白费功夫吗？[%p]

JA [name]アマンダ[line]無駄じゃない。レジスタンスの戦力を分散して、活動意欲を低下させるために、極めて有効なことだろうよ。神帝にとってはね。[%p]
ZH [name]阿曼达[line]JF:不是没用的。为了分散抵抗力，降低活动热情，是极其有效的。对神帝来说。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]フン‥‥神帝の思うつぼにはさせないぞ。[%p]
ZH [name]阿曼达[line]哼……俺不会让神帝称心如意的。[%p]

JA [name]たくや[line]だが、わからないな‥‥。[%p]
ZH [name]拓也[line]但是，我不明白……。[%p]

JA [name]アマンダ[line]なにが?[%p]
ZH [name]阿曼达[line]什么？[%p]

JA [name]たくや[line]アマンダ‥‥お前の言うとおり、この採掘場には意義がないとしよう。だがそうすると、巫女はどうなる?[%p]
ZH [name]拓也[line]阿曼达……就如你所说的，假设这个采掘场是没有意义。但是这么一来，巫女又是怎么回事呢？[%p]

JA [name]アマンダ[line]巫女?[%p]
ZH [name]阿曼达[line]巫女？[%p]

JA [name]たくや[line]帝都にいるとかいう‥‥巫女はどうした。彼女は実在するぜ。[%p]
ZH [name]拓也[line]就是那个在帝都里的……巫女是怎么回事。她可是实际存在的。[%p]

JA [name]アマンダ[line]実在‥‥? 巫女という言葉を、いったいどういう意味で使ってるんだい?[%p]
ZH [name]阿曼达[line]实际存在……？　所谓的巫女这个词，你到底是以什么样的意思来使用的呢？[%p]

JA [name]たくや[line]巫女は‥‥その、儀式を行う専門の‥‥。[%p]
ZH [name]拓也[line]巫女是……那个，专门进行仪式的……。[%p]

JA [name]アマンダ[line]その儀式を見た者は?[%p]
ZH [name]阿曼达[line]有人看到过那个仪式吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]巫女と呼ばれる女性は、もしかしたら実在するかも知れない。だけどそれは、神帝が用意したハリボテの信憑性を、高めるための役者さ。[%p]
ZH [name]阿曼达[line]JF:被称为巫女的女性，说不定是实际存在的。但是，这是为了提高神帝准备的哈利波特的可信度的演员。[%p]

JA [name]たくや[line]なんだって‥‥。[%p]
ZH [name]拓也[line]说的是些啥啊‥‥。[%p]

JA [name]アマンダ[line]儀式と偽って、その巫女と称される女性を殺す。人々は巫女を敬い、儀式を行う神帝に従うという構図さ。[%p]
ZH [name]阿曼达[line]假装是进行仪式，将那个被称为巫女的女性杀掉。这就是人人尊敬巫女，遵从举行仪式的神帝的构图了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]400年に1回、女を1人殺すだけで、民がみな神帝に従う‥‥こんな楽な支配はないだろうよ。[%p]
ZH [name]阿曼达[line]只需要４００年１次，杀掉１个女人，所有的民众就会遵从神帝……没有比这更轻松的支配了吧。[%p]

JA [name]たくや[line]400年に1回の大災害も‥‥全部でたらめだって言うのか。[%p]
ZH [name]拓也[line]你是说……４００年１次的大灾害也全部都是胡说八道的吗。[%p]

JA [name]アマンダ[line]ロジカルに考えな。いま一般大衆を支配しているのは大災害への恐怖と、その救済信仰だけだ。[%p]
ZH [name]阿曼达[line]你从逻辑性来思考看看。现在支配着一般大众的，只有对于大灾害的恐怖和这个救济信仰而已吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]フフン‥‥青い顔をしているな。からくりに気付いた者は、みんなそうなるんだ。[%p]
ZH [name]阿曼达[line]哼哼……你的脸色都发青了啊。所有发现这个超级大谎言的人，全都会变得这样呢。[%p]

JA [name]たくや[line](‥‥みんな、嘘‥‥。)[%p]
ZH [name]拓也[line](（……全是，假的……。）。)[%p]

JA [name]たくや[line](神帝とやらの、支配のため‥‥?)[%p]
ZH [name]拓也[line](（都是为了，神帝等人的支配……？）)[%p]

JA [name]たくや[line](じゃあ‥‥セーレスは何のために死んだんだ‥‥。)[%p]
ZH [name]拓也[line](（那么……塞蕾斯到底是为了什么而死的呢……。）。)[%p]

JA [name]たくや[line](神帝とかいうヤツの、エゴのためか‥‥!?)[%p]
ZH [name]拓也[line](（是为了，神帝那些人的利己主义吗……！？）)[%p]

JA [name]アマンダ[line]なに、深刻そうな顔をしているんだ。[%p]
ZH [name]阿曼达[line]怎么了，你的表情看上去很严肃啊。[%p]

JA [name]たくや[line]‥‥独房に入れられて深刻じゃなかったら、大したもんだぜ。[%p]
ZH [name]拓也[line]……只要不是被抓进单人牢房这么严肃的事，就没什么大不了。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]ちょっと考え事さ。[%p]
ZH [name]拓也[line]我只是在思考些事。[%p]

JA [name]アマンダ[line]目的はなんだ。[%p]
ZH [name]阿曼达[line]你的目的是什么。[%p]

JA [name]たくや[line]目的?[%p]
ZH [name]拓也[line]JF:目的？[%p]

JA [name]アマンダ[line]神殿に侵入した目的だよ。当然、何かあったんだろう?[%p]
ZH [name]阿曼达[line]你侵入神殿的目的啊。当然，肯定是有某种目的的吧？[%p]

JA [name]たくや[line]そんなのは無い。たまたま通りかかったら、近衛兵とやらいう奴等にとっ捕まっただけだ。[%p]
ZH [name]拓也[line]JF:没有那样的。偶然路过的话，只是被近卫兵之类的家伙们抓住了。[%p]

JA [name]アマンダ[line]ウソをつけ。[%p]
ZH [name]阿曼达[line]你在骗人。[%p]

JA [name]たくや[line]ウソ? なぜウソだと思う?[%p]
ZH [name]拓也[line]骗人？　为什么我要骗你啊？[%p]

JA [name]アマンダ[line]信じられないからだ。[%p]
ZH [name]阿曼达[line]因为我不相信。[%p]

JA [name]たくや[line]子供か、お前は。[%p]
ZH [name]拓也[line]你是小孩子吗。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]何か、言いたいみたいだな。聞いてやるぜ、ありがたく思え。[%p]
ZH [name]拓也[line]看样子，你想说点什么啊。那就说给我听吧，作为对你的感谢。[%p]

JA [name]アマンダ[line]はっ‥‥大した男だな、あんた。あの変態デブが辟易してんのが、うなずけるよ。[%p]
ZH [name]阿曼达[line]哈……你是个了不起的男人啊。俺可以理解，那个变态胖子怎么会对你束手无策了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]ここに入れられるってことは、神帝に対して何らかの否定的な言動を行ったはずだろう。[%p]
ZH [name]阿曼达[line]既然会被抓进这里面，也就意味着你应该是做了什么对于神帝进行否定的言行吧。[%p]

JA [name]たくや[line]ま、そういう連中が多いって話だ。[%p]
ZH [name]拓也[line]JF:啊，这样的人很多。[%p]

JA [name]アマンダ[line]‥‥たくや、あんたは違うというのか?[%p]
ZH [name]阿曼达[line]……拓也，难道你是不一样的吗？[%p]

JA [name]たくや[line]だから言ったろう、神殿に偶然入っちまってね。それでとっ捕まったのさ。[%p]
ZH [name]拓也[line]所以我都已经说过了吧，我是偶然地闯进了神殿。然后就被抓起来了啊。[%p]

JA [name]アマンダ[line]警戒する気持ちもわかるよ‥‥オレのことを話そうか。[%p]
ZH [name]阿曼达[line]俺明白你对俺的戒备之心……让俺先说点关于俺的事吧。[%p]

JA [name]たくや[line]話したいなら、止めやしないぜ。[%p]
ZH [name]拓也[line]你如果想说的话，我不会阻止你。[%p]

JA [name]アマンダ[line]オレは、帝都ではちょっとした有名人でね。[%p]
ZH [name]阿曼达[line]俺啊，在帝都应该算是个稍有名气的人吧。[%p]

JA [name]たくや[line]神帝のスリッパでも盗んだのか?[%p]
ZH [name]拓也[line]难道你偷走了神帝的拖鞋吗？[%p]

JA [name]アマンダ[line]‥‥近いことさ。[%p]
ZH [name]阿曼达[line]……差不多吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]オレは、神帝のやり方に反発をしているんだ。レジスタンス活動をしている。[%p]
ZH [name]阿曼达[line]俺针对神帝的做法，进行了反抗。从事反抗运动的活动。[%p]

JA [name]たくや[line]知ってるよ‥‥ちょっとした有名人みたいだな。[%p]
ZH [name]拓也[line]JF:我知道……好像有点名人。[%p]

JA [name]アマンダ[line]流行やすたれで、やっていることじゃない![%p]
ZH [name]阿曼达[line]我又不是在做什么赶时髦的事！[%p]

JA [name]たくや[line]‥‥すまない。[%p]
ZH [name]拓也[line]……抱歉。[%p]

JA [name]アマンダ[line]たくや、あんたがどこに住んでいたかは知らないが、神帝のやり方に対して、不満は抱いていないのか?[%p]
ZH [name]阿曼达[line]拓也，虽然俺不知道你曾经是住在什么地方的，不过，难道你对神帝的做法没有什么不满吗？[%p]

JA [name]たくや[line]不満‥‥?[%p]
ZH [name]拓也[line]不满……？[%p]

JA [name]アマンダ[line]そうさ。[%p]
ZH [name]阿曼达[line]是的。[%p]

JA [name]たくや[line]不満というのとは、ちょっと違うな。[%p]
ZH [name]拓也[line]跟所谓的不满，稍微有点不一样吧。[%p]

JA [name]アマンダ[line]‥‥?[%p]
ZH [name]阿曼达[line]……？[%p]

JA [name]たくや[line]ま、神帝とやらいうヤツには、一言あるのは事実だ。否定はしない。[%p]
ZH [name]拓也[line]算了，我是有话想对神帝那些人说，这是事实。我不否定。[%p]

JA [name]アマンダ[line]へぇ‥‥何かあったみたいだな。[%p]
ZH [name]阿曼达[line]诶……看起来好像另有隐情啊。[%p]

JA [name]たくや[line]嬉しそうに言うなよ。[%p]
ZH [name]拓也[line]别说得这么高兴啊。[%p]

JA [name]アマンダ[line]すまない。大なり小なり、いろんな人が不満を持っているには違いないさ。[%p]
ZH [name]阿曼达[line]抱歉啊。很多人或多或少都带有不满，这一点是没错的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]こんな、取るに足らぬ意義の無い場所へ入れられて、一生のあいだ強制労働さ。[%p]
ZH [name]阿曼达[line]被抓进像这种永远都无法得到满足的，毫无意义的地方，一辈子都要受强制劳动了。[%p]

JA [name]たくや[line]意義はあるだろう。結果的に、思想犯の収容所みたいな意味合いが強いがね。[%p]
ZH [name]拓也[line]应该是有意义的吧。就结果来说，这里作为类似思想犯收容所的意义比较强呢。[%p]

JA [name]アマンダ[line]意義‥‥? 何の意義だ?[%p]
ZH [name]阿曼达[line]意义……？　是什么意义？[%p]

JA [name]たくや[line]この採掘場じゃ、儀式に必要な石‥‥聖なる石とかいうのを採掘しているんだろう?[%p]
ZH [name]拓也[line]在这个采掘场里面，有仪式必要的石头……是用来采掘被称为圣石的地方吧？[%p]

JA [name]アマンダ[line]聖なる‥‥石?[%p]
ZH [name]阿曼达[line]圣……石？[%p]

JA [name]たくや[line]巫女さんは行方不明らしいが、とにかく誰かがこの作業を行わなくちゃ‥‥。[%p]
ZH [name]拓也[line]据说巫女大人不明去向，不过总而言之还是必须要有人进行这项作业吧……。[%p]

JA [name]アマンダ[line]アハハハハ‥‥この採掘に意味があるだって?[%p]
ZH [name]阿曼达[line]啊哈哈哈哈……你说采掘就是有这种意义的吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]あっははは‥‥これは傑作だな。そんなことを信じてる人が、まだいたとはな。[%p]
ZH [name]阿曼达[line]啊，哈哈哈……这还真是杰作啊。这种骗小孩的话，居然也会有人相信啊。[%p]

JA [name]たくや[line]‥‥理由くらいは、聞かせてくれるんだろうな。[%p]
ZH [name]拓也[line]……那么，你应该可以告诉我原因吧。[%p]

JA [name]アマンダ[line]笑ったりしてすまなかった‥‥だが、あまりに奴等の思うつぼへ、スポッと入っていたんでね。[%p]
ZH [name]阿曼达[line]嘲笑了你俺要说声抱歉……不过，你的这种想法，正中他们下怀呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](奴等の、思うつぼ‥‥?)[%p]
ZH [name]拓也[line](（正中，他们下怀……？）)[%p]

JA [name]アマンダ[line]あんたは、なんで‥‥。[%p]
ZH [name]阿曼达[line]你啊，为什么……。[%p]

JA [name]たくや[line]たくやでいいぜ。[%p]
ZH [name]拓也[line]拓也就可以了。[%p]

JA [name]アマンダ[line]‥‥たくや、あんたはなんでここに入れられたんだ?[%p]
ZH [name]阿曼达[line]……拓也，你为什么会被抓进这里面来呢？[%p]

JA [name]たくや[line]あやまって、あのデブ所長にキスをしちまったんだ。[%p]
ZH [name]拓也[line]一时鬼迷心窍，亲了那个胖子所长一口。[%p]

JA [name]アマンダ[line]フフ‥‥面白いヤツだ。[%p]
ZH [name]阿曼达[line]呵呵……真是个有趣的人。[%p]

JA [name]たくや[line]どうも。[%p]
ZH [name]拓也[line]谢谢。[%p]

JA [name]アマンダ[line]たくや、あんたのことは、ここへ入れられたとき噂で聞いた。[%p]
ZH [name]阿曼达[line]拓也，关于你的传闻，俺在你刚被抓进来的时候就听说了。[%p]

JA [name]たくや[line]噂? 何の噂さ。[%p]
ZH [name]拓也[line]传闻？　什么传闻。[%p]

JA [name]アマンダ[line]神殿へ侵入したバカがいるってね‥‥囚人の間じゃ、結構な話題になっているみたいだが。[%p]
ZH [name]阿曼达[line]JF:据说有侵入神殿的笨蛋……在囚犯之间，好像成为了很好的话题。[%p]

JA [name]たくや[line]ありがたいことだな。[%p]
ZH [name]拓也[line]JF:真是难得啊。[%p]

JA [name]アマンダ[line]しかも、あの変態デブに愛想も振りまかず、真っ正面から戦ってるってね。[%p]
ZH [name]阿曼达[line]而且，还不会屈服于那个变态胖子的折磨，以正面对抗的形式跟他抗争。[%p]

JA [name]たくや[line]俺は昔から、デブが嫌いなだけだ。[%p]
ZH [name]拓也[line]那只是因为我很久以前就讨厌胖子。[%p]

JA [name]アマンダ[line]‥‥面白いヤツだな。[%p]
ZH [name]阿曼达[line]……你真是个有趣的人。[%p]

JA [name]たくや[line]よく言われる。[%p]
ZH [name]拓也[line]我经常被这么说。[%p]

JA [name]アマンダ[line]‥‥この間も、監房の窓から見たよ。[%p]
ZH [name]阿曼达[line]JF:……前几天也是从牢房的窗户看到的。[%p]

JA [name]たくや[line]なにをだ?[%p]
ZH [name]拓也[line]什么事情？[%p]

JA [name]アマンダ[line]ノガルドを、他の作業者と奪い合っていたな。[%p]
ZH [name]阿曼达[line]将诺加尔多，从其他工作人员的手上抢救出来啊。[%p]

JA [name]たくや[line]ああ、クンクンのことか。[%p]
ZH [name]拓也[line]啊啊，你是说昆昆的事吗。[%p]

JA [name]アマンダ[line]くんくん?[%p]
ZH [name]阿曼达[line]昆昆？[%p]

JA [name]たくや[line]あいつは、俺の大切な女の子の、大切な友人なんでね。[%p]
ZH [name]拓也[line]那家伙，是我最重要的女孩子，她很宝贵的朋友呢。[%p]

JA [name]アマンダ[line]大切な女の子って‥‥恋人かい?[%p]
ZH [name]阿曼达[line]最重要的女孩子……是你的恋人吗？[%p]

JA [name]たくや[line]あの動物が?[%p]
ZH [name]拓也[line]那只动物？[%p]

JA [name]アマンダ[line]バカ。さっき、大切な女の子って、言ったじゃないか。[%p]
ZH [name]阿曼达[line]笨蛋。刚才，你不是说了，有一个最重要的女孩子吗。[%p]

JA [name]たくや[line]俺の娘だ。[%p]
ZH [name]拓也[line]是我女儿。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]無事だといいんだがな‥‥。[%p]
ZH [name]拓也[line]她如果没事就好了啊……。[%p]

JA [name]アマンダ[line]ノガルドをペットとして飼っていたのか。[%p]
ZH [name]阿曼达[line]她把诺加尔多当成宠物来饲养吗。[%p]

JA [name]たくや[line]ああ、友人みたいなもんさ。[%p]
ZH [name]拓也[line]啊啊，类似于朋友的养呢。[%p]

JA [name]アマンダ[line]もうすぐ、脱皮を始める時期だったな‥‥そうすれば、かなりの長距離を飛んで行ける。生きていれば、逃げられただろう。[%p]
ZH [name]阿曼达[line]马上，它就要到开始脱皮的时期了啊……这么一来，就能够进行长距离的飞行了。活下去的话，就应该可以逃走了吧。[%p]

JA [name]たくや[line]脱皮?[%p]
ZH [name]拓也[line]JF:脱皮？[%p]

JA [name]アマンダ[line]成体になると、あの姿から、オレたちの姿に近くなるんだ。[%p]
ZH [name]阿曼达[line]变为成体之后，从那种样子，开始向接近俺们的样子转变。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そうか‥‥アイツの母親は確か‥‥。)
ZH [name]拓也[line](（是吗……那家伙的母亲确实是……。）。)

JA [name]たくや[line](成体とやらになると、ああなるのか‥‥。)[%p]
ZH [name]拓也[line](（变成成体之后，就会成为那种样子吗……。）。)[%p]

JA [name]たくや[line](随分と、無茶な変態をするんだな‥‥。)[%p]
ZH [name]拓也[line](（真的是，相当离谱的变态啊……。）。)[%p]

JA [name]たくや[line](だが、この《デラ=グラント》には、あの手の生命体がなぜか多い‥‥。)[%p]
ZH [name]拓也[line](（但是，在这个《德拉＝格兰特》里，为什么会有这么多那样的生命体……。）。)[%p]

JA [name]たくや[line](なぜだろう‥‥?)[%p]
ZH [name]拓也[line](为什么呢……？)[%p]

JA [name]アマンダ[line]なぜ、手当をした。[%p]
ZH [name]阿曼达[line]为什么，要帮俺治疗。[%p]

JA [name]たくや[line]ここで死なれたくなかったから‥‥ってのはどうだい?[%p]
ZH [name]拓也[line]因为我不希望让你死在这个地方啊……那又怎么了吗？[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]俺にも質問させてくれよ。[%p]
ZH [name]拓也[line]让我也来问你些问题吧。[%p]

JA [name]アマンダ[line]‥‥なんだ。[%p]
ZH [name]阿曼达[line]……什么问题。[%p]

JA [name]たくや[line]なぜ、ここへ?[%p]
ZH [name]拓也[line]你为什么到这里来？[%p]

JA [name]アマンダ[line]あの変態デブ所長に訊いてくれよ‥‥そんなことは。[%p]
ZH [name]阿曼达[line]谁知道呢……这种事你去问那个变态胖子所长啊。[%p]

JA [name]たくや[line]ははは‥‥変態デブ所長か。なかなか的を射た評価だな。[%p]
ZH [name]拓也[line]哈哈哈……变态胖子所长吗。还真是相当中肯的评价啊。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]手当をしてくれたのか‥‥?[%p]
ZH [name]阿曼达[line]是你帮我治疗的吗……？[%p]

JA [name]たくや[line]まあな。[%p]
ZH [name]拓也[line]是啊。[%p]

JA [name]アマンダ[line]礼は言っておくが、感謝はしないからな。[%p]
ZH [name]阿曼达[line]俺要向你说声谢谢，但俺不会感激你的。[%p]

JA [name]たくや[line]そんなもん、俺も最初から期待しちゃいないぜ。[%p]
ZH [name]拓也[line]那种事，我从最开始就没有期待过呢。[%p]

JA [name]アマンダ[line]‥‥変なヤツだな、あんたは。[%p]
ZH [name]阿曼达[line]……你真是个奇怪的家伙啊。[%p]

JA [name]たくや[line]よく言われる。[%p]
ZH [name]拓也[line]我经常被这么说。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line](昼間は灼熱、夜は極寒‥‥。)[%p]
ZH [name]拓也[line](（白天灼热，夜晚极寒……。）。)[%p]

JA [name]たくや[line](アマンダはよく耐えているな‥‥。)[%p]
ZH [name]拓也[line](（阿曼达她很会忍耐啊……。）。)[%p]

JA [name]たくや[line](もう、ここに入って俺は3日目だからな‥‥。)[%p]
ZH [name]拓也[line](（从我来到这里，都已经是第３天了啊……。）。)[%p]

JA [name]たくや[line](さすがに慣れたとは言わないが、死ぬほどのモンじゃない‥‥。)[%p]
ZH [name]拓也[line](（说是习惯了倒也不能这么说，不过已经没有到想死的程度了……。）。)[%p]

JA [name]たくや[line](住めば都っていうからな‥‥人間の環境適応能力ってのは、侮れないぜ。)[%p]
ZH [name]拓也[line](（也就是所谓的久居为安吧……人类适应环境的能力，真的不能小看呢。）。)[%p]

JA [name]たくや[line](傷だらけだが‥‥凄い体力だな。)[%p]
ZH [name]拓也[line](（虽然全身都是伤……但体力很厉害。）。)[%p]

JA [name]アマンダ[line]フン、オレの身体が、そんなに見たいのか?[%p]
ZH [name]阿曼达[line]哼，俺的身体，你就这么想看吗？[%p]

JA [name]たくや[line](‥‥ついでに、気力も大したもんだな。)[%p]
ZH [name]拓也[line](（……而且，就连精神也很不错啊。）。)[%p]

JA [name]アマンダ[line]なんだよ、さっきから‥‥女の身体が珍しい訳じゃないだろう?[%p]
ZH [name]阿曼达[line]JF:什么啊，从刚才开始……女人的身体不是很少见吗？[%p]

JA [name]たくや[line]‥‥その格好じゃ冷えるだろうと思ってね。このシャツも貸そうか?[%p]
ZH [name]拓也[line]……我在想你穿成这样应该会觉得冷吧。要不要我把这件衬衣也借你？[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line](赤毛の、ショートヘアの女性だ‥‥。)[%p]
ZH [name]拓也[line](（红色，短头发的女性……。）。)[%p]

JA [name]たくや[line](凄い体力だな‥‥あれだけ、ズタボロ状態だったのに、もう回復してるぜ。)[%p]
ZH [name]拓也[line](（很厉害的体力啊……明明，之前还是伤痕累累的状态，马上就开始恢复了呢。）。)[%p]

JA [name]たくや[line](身体のあちこちに包帯が巻いてある‥‥。)[%p]
ZH [name]拓也[line](（身体到处都被绷带包起来了……。）。)[%p]

JA [name]たくや[line](身体中、傷だらけだったからな‥‥。)[%p]
ZH [name]拓也[line](（毕竟，身体上几乎全都是伤口啊……。）。)[%p]

JA [name]アマンダ[line]これは‥‥あんたが?[%p]
ZH [name]阿曼达[line]这是……你包扎的？[%p]

JA [name]たくや[line]ああ。[%p]
ZH [name]拓也[line]啊啊。[%p]

JA [name]アマンダ[line]‥‥いちおう、礼は言っておく。[%p]
ZH [name]阿曼达[line]……姑且，还是要谢谢你。[%p]

JA [name]たくや[line]別に‥‥単に、ここで死なれたくなかっただけだ。[%p]
ZH [name]拓也[line]没什么……我只是单纯地不希望你死在这里而已。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line](うーん、何だかプルプルしてるな‥‥。)[%p]
ZH [name]拓也[line](（嗯——，感觉正在摇晃啊……。）。)[%p]

JA [name]たくや[line]大きすぎず、かつ、小さすぎず‥‥。[%p]
ZH [name]拓也[line]并不是很大，而且，也不算太小……。[%p]

JA [name]アマンダ[line]何か言った?[%p]
ZH [name]阿曼达[line]你在说什么？[%p]

JA [name]たくや[line]いや。[%p]
ZH [name]拓也[line]不要。[%p]

JA [name]たくや[line](見るだけに、とどめておこう‥‥。)[%p]
ZH [name]拓也[line](（还是，不要再看了比较好……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アマンダ[line]なっ‥‥どこを見てるっ。[%p]
ZH [name]阿曼达[line]呐……你在看什么地方啊。[%p]

JA [name]たくや[line]青空。[%p]
ZH [name]拓也[line]蓝天。[%p]

JA [name]アマンダ[line]‥‥‥‥。[%p]
ZH [name]阿曼达[line]…………。[%p]

JA [name]たくや[line]とにかく、出られないんだよ。[%p]
ZH [name]拓也[line]总而言之，现在是出不去的。[%p]

JA [name]アマンダ[line]‥‥さっきから、独り言が多いな。[%p]
ZH [name]阿曼达[line]……从刚才开始，你一直在自言自语。[%p]

JA [name]たくや[line]よし。[%p]
ZH [name]拓也[line]好嘞。[%p]

JA [name]アマンダ[line]そこはオレの胸だ。[%p]
ZH [name]阿曼达[line]那里是俺的胸部啊。[%p]

JA [name]たくや[line]うーん、心地よい。[%p]
ZH [name]拓也[line]嗯——，感觉很舒服。[%p]

JA [name]アマンダ[line]‥‥ほんっっとに変なヤツだな、あんたは。[%p]
ZH [name]阿曼达[line]……你还真——的是个很奇怪的家伙啊。[%p]

JA [name]たくや[line]力説されてしまった‥‥。[%p]
ZH [name]拓也[line]又被强调了一遍啊……。[%p]

JA [name]たくや[line]よし。[%p]
ZH [name]拓也[line]好嘞。[%p]

JA [name]アマンダ[line]天井に張り付いて、何をしている?[%p]
ZH [name]阿曼达[line]贴在天花板上，你这是打算干什么啊？[%p]

JA [name]たくや[line]‥‥天井からも出られないか。とすると‥‥。[%p]
ZH [name]拓也[line]……从天花板也出不去吗。这么一来……。[%p]

JA [name]たくや[line]よし。[%p]
ZH [name]拓也[line]好嘞。[%p]

JA [name]アマンダ[line]窓に飛びついて、何をしている?[%p]
ZH [name]阿曼达[line]向窗户撞过去，你这是打算干什么？[%p]

JA [name]たくや[line]窓からは出られなかったか‥‥。[%p]
ZH [name]拓也[line]也没办法从窗口跳出去吗……。[%p]

JA [name]たくや[line]んな、簡単に出られたら苦労はしないぜ‥‥。[%p]
ZH [name]拓也[line]要是能这么简单出去地话，就不用辛苦了……。[%p]

JA [name]アマンダ[line]独り言が多いな、あんたは‥‥。[%p]
ZH [name]阿曼达[line]自言自语实在太多了吧，你啊……。[%p]

JA 
ZH 

