JA [name]たくや[line]喫茶店[EVENING]だ‥‥。[%p]
ZH [name]拓也[line]JF:咖啡馆[EVENING]JF:是。[%p]

JA [name]たくや[line]古風なライトだ‥‥。[%p]
ZH [name]拓也[line]很有古风的灯……。[%p]

JA [name]たくや[line]随分と、古風なライトだな‥‥。[%p]
ZH [name]拓也[line]相当，有古风的灯呢……。[%p]

JA [name]たくや[line]でも、そのぶん雰囲気が出ているぜ‥‥。[%p]
ZH [name]拓也[line]不过，那一部分的气氛都出来了呢……。[%p]

JA [name]たくや[line]あんまり見ていると、もよおしてくるぜ‥‥。[%p]
ZH [name]拓也[line]再这样子看下去，就有感觉了呢……。[%p]

JA [name]たくや[line]‥‥トイレは左奥だな。[%p]
ZH [name]拓也[line]JF:厕所在左边里面啊。[%p]

JA [name]たくや[line]今はトイレに行きたくない。[%p]
ZH [name]拓也[line]我现在不想去厕所。[%p]

JA [name]たくや[line]ここでエントロピーを増大させてやってもいいが、そうすると店員に怒られるだろう。[%p]
ZH [name]拓也[line]虽然在这里能够增加熵的程度，不过这样做会让店员生气的吧。（注：关于“熵”，有兴趣的可以百度一下）。[%p]

JA [name]たくや[line]ちなみに言うが、秩序化されてエントロピーが小さい状態ってのは、極めて不自然な状態なんだぜ。[%p]
ZH [name]拓也[line]顺便说一下，被秩序化的熵是处于微观状态的情况，是极度不自然的状态。[%p]

JA [name]たくや[line]つまりこの喫茶店は、自然法則に反しているということになるな。[%p]
ZH [name]拓也[line]也就是说，这家咖啡店会出现违反自然法则的情况。[%p]

JA [name]たくや[line]‥‥単なるイスやテーブルで、ここまで考察できるのは、俺くらいなものだろう。[%p]
ZH [name]拓也[line]……从单纯的椅子和桌子，能分析到这种程度，也只有我能做到了吧。[%p]

JA [name]たくや[line]イスやテーブルが、規則正しく配置されているな。[%p]
ZH [name]拓也[line]椅子和桌子，按照正确的规则配置着。[%p]

JA [name]たくや[line]エントロピーが、極めて小さいという訳だな‥‥。[%p]
ZH [name]拓也[line]熵，也是微观的意思……。[%p]

JA [name]たくや[line]ちなみに、物事は秩序化されたものから、無秩序化されたものへと推移する性質があるんだ。[%p]
ZH [name]拓也[line]顺便说一下，事物拥有能从被秩序化的东西，向无秩序化的东西推移的性质。[%p]

JA [name]たくや[line]それを熱力学の第2法則、エントロピーの法則と言ってだな‥‥。[%p]
ZH [name]拓也[line]这个是热力学的第２法则，也叫做熵的法则……。[%p]

JA [name]たくや[line]‥‥誰に話しているんだ、俺は。[%p]
ZH [name]拓也[line]……话说，我是在跟谁解释呢。[%p]

JA [name]たくや[line]ライトだな‥‥。[%p]
ZH [name]拓也[line]似乎是灯‥‥。[%p]

JA [name]たくや[line]丸ナスのようなライトがぶら下がっているな‥‥。[%p]
ZH [name]拓也[line]JF:像圆茄子一样的灯挂着。[%p]

JA [name]たくや[line]店のこだわりなんだろうな。[%p]
ZH [name]拓也[line]JF:是店里的讲究吧。[%p]

JA [name]たくや[line]カーテンってのは、珍しいんじゃないか。[%p]
ZH [name]拓也[line]JF:窗帘不是很少见吗。[%p]

JA [name]たくや[line]最近はロールスクリーンなんかが主流だ。[%p]
ZH [name]拓也[line]JF:最近，卷帘之类的是主流。[%p]

JA [name]たくや[line]絵画が飾ってある‥‥。[%p]
ZH [name]拓也[line]装饰着绘画……。[%p]

JA [name]たくや[line]芸術ってのは大衆が決めるもんじゃなくて、一部のブローカーが認定するもんだと、誰かが言ったらしい。[%p]
ZH [name]拓也[line]所谓的艺术并不是大众来决定的，而是由一部分中介商来认定的东西，貌似有谁说过这句话。[%p]

JA [name]たくや[line]何となくわかるよな‥‥この絵の何がいいのか、さっぱりわからん。[%p]
ZH [name]拓也[line]总觉得很明白……这幅画到底好在哪里，完全搞不懂呢。[%p]

JA [name]たくや[line]何だかよくわからないが、絵画が飾ってある‥‥。[%p]
ZH [name]拓也[line]虽然不太懂，但绘画被装饰起来了……。[%p]

JA [name]たくや[line]無難な絵だな‥‥。[%p]
ZH [name]拓也[line]无可非议的画……。[%p]

JA [name]女[line]ねぇねぇ、あなたも賭けをする?[%p]
ZH [name]女人[line]哎哎，你也要打赌吗？[%p]

JA [name]女[line]んふふーーん、今日は気持ちがいいの。[%p]
ZH [name]女人[line]嗯哼哼——，今天感觉真舒服呢。[%p]

JA [name]女[line]私、彼と賭けをしていたのよ。私は今日明日中にでも事故が起きる、彼が起きない。[%p]
ZH [name]女人[line]我啊，跟他赌过了哦。我赌会在今天到明天之间发生事故，而他赌不会。[%p]

JA [name]女[line]何でも昨夜、また事故があったらしいの。だから私の勝ち。[%p]
ZH [name]女人[line]据说，昨天晚上又发生事故了呢。所以是我赢了。[%p]

JA [name]女[line]なんでもご馳走してもらえるのよ。[%p]
ZH [name]女人[line]JF:什么都可以请我吃。[%p]

JA [name]男[line]トホホ‥‥。[%p]
ZH [name]男人[line]JF:托霍霍。[%p]

JA [name]女[line]そういえばさっき、ニュースプレゼンスを見たんだけど‥‥。[%p]
ZH [name]女人[line]这么说起来，刚才我看过新闻现场节目了呢……。[%p]

JA [name]女[line]あの朝倉って女性キャスター、なかなか爽快よね。[%p]
ZH [name]女人[line]那个叫朝仓的女主播，看上去很爽朗呢。[%p]

JA [name]女[line]巨根をきるって感じで‥‥じゃなかった、巨悪を切るね。[%p]
ZH [name]女人[line]切除巨根的感觉……不对，是切除巨恶的感觉。[%p]

JA [name]女[line]ねぇ、あなたもそう思わない?[%p]
ZH [name]女人[line]呐，你也这么想的吧？[%p]

JA [name]女[line]あなたはどっちに賭ける? また落雷すると思う?[%p]
ZH [name]女人[line]你赌哪一个？　你觉得还会发生落雷吗？[%p]

JA [name]女[line]今ね、彼と賭けをしていたのよ。次回の落雷事故はいつ起きるかって。[%p]
ZH [name]女人[line]现在，我跟他打过赌了。关于下次的落雷事故什么时候会发生。[%p]

JA [name]女[line]ほら、最近海岸で、落雷が頻繁に起きているじゃない。[%p]
ZH [name]女人[line]你看，最近在海岸，落雷不是会频繁发生吗。[%p]

JA [name]女[line]きっとまた、起きるわよ‥‥。[%p]
ZH [name]女人[line]一定，还会发生哦……。[%p]

JA [name]女[line]なーに? ナンパ?[%p]
ZH [name]女人[line]什么？　搭讪？[%p]

JA [name]女[line]お生憎様。目の前の彼、見えない?[%p]
ZH [name]女人[line]真是扫兴。你眼前的他，没有看到吗？[%p]

JA [name]女[line]えっ‥‥ボディコン女性?[%p]
ZH [name]女人[line]诶……身材火辣的女性？[%p]

JA [name]女[line]なんで男って、そういうのが好きなのかしらね。[%p]
ZH [name]女人[line]为什么男人，都喜欢这样子的呢。[%p]

JA [name]男[line]ボクちんも好きですよう。あっ、ちなみにボクの出番はこれだけね。[%p]
ZH [name]男人[line]小生喜欢哦。啊、顺便说下我的出场只有在这里。[%p]

JA [name]男1[line]ちなみに、オレはもうあの工事現場をやめたぜ‥‥。[%p]
ZH [name]男人１[line]顺便说下，我已经辞掉了那个工程现场的工作……。[%p]

JA [name]男1[line]‥‥内緒の話だが、昨夜な、事故があったんだよ。[%p]
ZH [name]男人１[line]……跟你说个秘密，昨天晚上，发生事故了哦。[%p]

JA [name]男1[line]会社側はひた隠しにしているがね‥‥実はオレもそれに一枚かんでいてさ。[%p]
ZH [name]男人１[line]公司方面把它隐瞒起来了吧，不过……其实我也喝了点酒。[%p]

JA [name]男1[line]あの豊富って現場監督が、急に夜、運搬作業を行うっていうもんだから‥‥。[%p]
ZH [name]男人１[line]那个叫丰富的现场监督，在夜里，急匆匆地进行了搬运工作吧……。[%p]

JA [name]男1[line]おっとっと‥‥このことは内緒だぜ。[%p]
ZH [name]男人１[line]哦哟哟……这件事你可要保密哦。[%p]

JA [name]男1[line]あの女主任には気をつけないとね‥‥。[%p]
ZH [name]男人１[line]那个女主人我没有注意呢……。[%p]

JA [name]男1[line]あぁ、ニュースプレゼンスね‥‥オレも見たよ。[%p]
ZH [name]男人１[line]哎哎，新闻现场吧……我也看过了哦。[%p]

JA [name]男1[line]なんだっけ、あの美人主任さんが、すっかりタジタジだったって話じゃないか。[%p]
ZH [name]男人１[line]怎么说呢，那个美女主任啊，不是理屈词穷了吗。[%p]

JA [name]男1[line]恐らくオレたち労働者のことなんて、全然心配していないんだろうな‥‥あの主任は。[%p]
ZH [name]男人１[line]恐怕，她对于我们这些劳动者的事完全没放在心上吧……那个主任。[%p]

JA [name]男1[line]顔の可愛いさに騙されたら駄目だぜ。[%p]
ZH [name]男人１[line]可不能被她可爱的脸蛋给骗了呢。[%p]

JA [name]男1[line]‥‥なに恐い顔をしているんだよ、別に君のことを言っている訳じゃないぜ。[%p]
ZH [name]男人１[line]……怎么摆出一副这么可怕的表情啊，我又不是在说你的事。[%p]

JA [name]男1[line]あそこも事故続きだからなぁ‥‥。[%p]
ZH [name]男人１[line]因为那里还在继续发生事故……。[%p]

JA [name]男1[line]ふぅ‥‥‥‥。[%p]
ZH [name]男人１[line]呼…………。[%p]

JA [name]男1[line]さて、転職先はどこにしたらいいかな‥‥。[%p]
ZH [name]男人１[line]那么，应该往哪里跳槽比较好呢……。[%p]

JA [name]男1[line]もう、あの工事現場じゃ働けないし‥‥ぎくっ。[%p]
ZH [name]男人１[line]真是的，那个工程现场是不能工作了……呃。[%p]

JA [name]男1[line]良かった‥‥なんだ、あの豊富って現場監督かと思った。[%p]
ZH [name]男人１[line]太好了……突然，想起那个叫丰富的现场监督了。[%p]

JA [name]男1[line]オレがこんな独り言を言っていた、なんて、彼には内緒だぜ。[%p]
ZH [name]男人１[line]我在这里自言自语说了那么多，你可要对他秘密哦。[%p]

JA [name]男2[line]えっ、昨夜からずっとここに座っているって?[%p]
ZH [name]男人２[line]诶，你从昨晚开始就一直坐在这里吗？[%p]

JA [name]男2[line]そうなんです、ずーっとここに‥‥なあんて。[%p]
ZH [name]男人２[line]是的，一直都在这里……就是这样。[%p]

JA [name]男2[line]単にこの喫茶店が好きなだけですよう。この席は、僕の指定席みたいなもんなんです。[%p]
ZH [name]男人２[line]我单单只是喜欢这家咖啡店而已。这个座位，就好像是我的指定席呢。[%p]

JA [name]男2[line]ずっとここに座っているのも疲れますね‥‥ふぅ。[%p]
ZH [name]男人２[line]就算是一直坐在这里也会累的吧……呼。[%p]

JA [name]男2[line]はあ‥‥見ませんねぇ、ボディコン女性なんて。[%p]
ZH [name]男人２[line]哈啊……没看到过呢，火辣身材的女性。[%p]

JA [name]男2[line]えっ‥‥黒い革製のボディコン女を見なかったかって?[%p]
ZH [name]男人２[line]诶……问我有没有看到过穿着黑色皮衣的火辣女郎？[%p]

JA [name]男2[line]通ですねぇ、ソレじゃないと駄目って訳ですか。[%p]
ZH [name]男人２[line]说得是呢，那样子是不行的吗。[%p]

JA [name]男2[line]ちなみに僕は、女子高の制服じゃないと駄目なんですよ。しかもチェックミニのスカートだと‥‥。[%p]
ZH [name]男人２[line]顺便说下，我如果不是女高中生的制服就不行哦。而且还要穿带格子的迷你裙……。[%p]

JA [name]男2[line]あの‥‥何か変なこと、言いました、僕?[%p]
ZH [name]男人２[line]请问……我是不是说了什么奇怪的话啊？[%p]

JA [name]たくや[line]植え込みだぜ‥‥。[%p]
ZH [name]拓也[line]那是花丛……。[%p]

JA [name]たくや[line]植え込みってヤツだな‥‥。[%p]
ZH [name]拓也[line]那里是花丛……。[%p]

JA [name]たくや[line]喫茶店と緑は、切っても切り離せないらしい‥‥。[%p]
ZH [name]拓也[line]咖啡店和绿色，好像说近不近说远也不远……。[%p]

JA [name]たくや[line]人は、まばらだな‥‥。[%p]
ZH [name]拓也[line]行人，稀稀拉拉的……。[%p]

JA [name]たくや[line]喫茶店、[EVENING]だな‥‥。[%p]
ZH [name]拓也[line]JF:咖啡馆[EVENING]JF:是啊。[%p]

JA [name]たくや[line]シャレていて、それでいてゴミゴミとしていないんだ‥‥。[%p]
ZH [name]拓也[line]开玩笑地说，这个不算是杂乱无章吧……。[%p]

JA [name]たくや[line]‥‥そうだな、外へ出よう。[%p]
ZH [name]拓也[line]……对了，到外面去吧。[%p]

JA [name]たくや[line]ジュークボックスってヤツだな‥‥。[%p]
ZH [name]拓也[line]那是叫做投币式点唱机的东西……。[%p]

JA [name]たくや[line]今は、1曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像放了第一首歌。[%p]

JA [name]たくや[line]今は、2曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第二首歌。[%p]

JA [name]たくや[line]今は、3曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第三首歌。[%p]

JA [name]たくや[line]今は、4曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第四首歌。[%p]

JA [name]たくや[line]今は、5曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第五首歌。[%p]

JA [name]たくや[line]今は、6曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第6首曲子。[%p]

JA [name]たくや[line]今は、7曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第7首歌。[%p]

JA [name]たくや[line]今は、8曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第8首歌。[%p]

JA [name]たくや[line]今は、9曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像是第9首曲子。[%p]

JA [name]たくや[line]今は、10曲目がかかっているみたいだな‥‥。[%p]
ZH [name]拓也[line]JF:现在好像有第10首曲子。[%p]

JA [name]たくや[line]ボタンを押すと、好きな曲が店内にかかるんだ。[%p]
ZH [name]拓也[line]按下按键的话，就可以让喜欢的歌曲在店内播放了。[%p]

JA [name]たくや[line]やめるなら、右下の赤いEXITボタンを押せば、元に戻るからな。[%p]
ZH [name]拓也[line]要停的话，只要按下右下角红色的ＥＸＩＴ键，就能恢复原样了。[%p]

JA 『Clair de lune』[%p]
ZH 『Clair de lune』[%p]

JA 『Pianoforte』[%p]
ZH 『Pianoforte』[%p]

JA 『Saw Atmosphere』[%p]
ZH 『Saw Atmosphere』[%p]

JA 『Crystal Glock』[%p]
ZH 『Crystal Glock』[%p]

JA 『TB』[%p]
ZH 『TB』[%p]

JA 『Honky Tonk』[%p]
ZH 『Honky Tonk』[%p]

JA 『Ancestral』[%p]
ZH 『Ancestral』[%p]

JA 『Gamelan』[%p]
ZH 『Gamelan』[%p]

JA 『Yui Narusawa』[%p]
ZH 『Yui Narusawa』[%p]

JA 『Wanpaku』[%p]
ZH 『Wanpaku』[%p]

JA 『Lower Grade Girl』[%p]
ZH 『Lower Grade Girl』[%p]

JA 『Stair Way』[%p]
ZH 『Stair Way』[%p]

JA 『Moog Square』[%p]
ZH 『Moog Square』[%p]

JA [name]たくや[line]よし、元に戻るぜ‥‥。[%p]
ZH [name]拓也[line]好嘞，恢复原样吧……。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、いかにも喫茶店って感じだよな。[%p]
ZH [name]拓也[line]但是听到这首歌的话，就有种咖啡店的感觉了。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、以前、屋上で絵里子先生と話したときを思い出すな。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，就想起了以前在屋顶和绘里子老师说话的时候。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、何か、しんみりとしてくるな‥‥。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，总觉得有点沉静。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、焦る気持ちにさせるよな‥‥。[%p]
ZH [name]拓也[line]JF:但是听了这首歌的话，会让人着急的。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、軽快にはね回りたくなるな‥‥。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，就想轻快地跳起来。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、何か、懐かしい感じがするな‥‥。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，总觉得有点怀念。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、外を移動しているような感じがしてくるな‥‥。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，感觉像是在外面移动。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、なぜか、お兄ちゃんって言いたくなるな‥‥。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，不知为什么就想说哥哥。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、ポップなリズムが楽しさを演出しているって感じがするな。[%p]
ZH [name]拓也[line]JF:但是听了这首曲子，感觉流行的节奏在演出快乐。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、なぜか徹夜をしなくちゃって気がしてくるな。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，不知为什么感觉必须熬夜。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、あのゲームを思い出すな。[%p]
ZH [name]拓也[line]JF:但是听了这首歌，就想起了那个游戏。[%p]

JA [name]たくや[line]う〜ん、なんだったっけ‥‥。[%p]
ZH [name]拓也[line]JF:嗯，是什么来着。[%p]

JA [name]たくや[line]しかしこの曲を聴いてると、こんな不思議な曲もあるんだなぁって気になってくる。[%p]
ZH [name]拓也[line]JF:但是听了这首曲子，也有这么不可思议的曲子啊。[%p]

JA [name]たくや[line]‥‥なんだそれ。[%p]
ZH [name]拓也[line]……那是什么。[%p]

JA [name]たくや[line]‥‥おいおい、そんなところを押したってダメだよ。[%p]
ZH [name]拓也[line]……喂喂，那个地方是不能按的哦。[%p]

JA [name]たくや[line]ボタンを押すんだって。[%p]
ZH [name]拓也[line]按按键吧。[%p]

JA 
ZH 

