JA [name]たくや[line](な、何をドキドキしているんだ、俺は‥‥。)[%p]
ZH [name]拓也[line](（我，我是在心跳个什么劲啊……。）。)[%p]

JA [name]たくや[line](こんなに心臓が鼓動していたら、亜由美さんにバレちまう‥‥。)[%p]
ZH [name]拓也[line](（心脏跳动得这么厉害，会被亚由美小姐发现的……。）。)[%p]

JA [name]たくや[line](ふぅ‥‥ふぅ‥‥落ち着け、落ち着くんだ。)[%p]
ZH [name]拓也[line](（呼……呼……冷静，冷静一点。）。)[%p]

JA [name]たくや[line](亜由美さんは少し疲れているだけなんだ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐只是稍微有点累了而已……。）。)[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]亜由美[line]ん?[%p]
ZH [name]亚由美[line]嗯？[%p]

JA [name]たくや[line]オヤジのやつ、亜由美さんに優しかった?[%p]
ZH [name]拓也[line]老头子那家伙，对亚由美小姐你温柔吗？[%p]

JA [name]亜由美[line]うん‥‥とっても。[%p]
ZH [name]亚由美[line]嗯……非常地。[%p]

JA [name]たくや[line]そっか‥‥。[%p]
ZH [name]拓也[line]是么……。[%p]

JA [name]亜由美[line]あの人はまだ、どこかで生きているような気がするの‥‥。[%p]
ZH [name]亚由美[line]总感觉，那个人还仍然活在什么地方呢……。[%p]

JA [name]たくや[line](ドキッ。)[%p]
ZH [name]拓也[line](扑通。)[%p]

JA [name]亜由美[line]フフ‥‥そんな訳、ないのにね。[%p]
ZH [name]亚由美[line]呵呵……应该，不可能的呢。[%p]

JA [name]たくや[line]あ、亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚，亚由美小姐……。[%p]

JA [name]亜由美[line]‥‥え?[%p]
ZH [name]亚由美[line]……誒？[%p]

JA [name]たくや[line]もしもだよ、もしも、本当にあの野郎が生きていたら‥‥。[%p]
ZH [name]拓也[line]假如，只是假如说，要是那个混账真的还活着的话……。[%p]

JA [name]亜由美[line]えっ‥‥?[%p]
ZH [name]亚由美[line]诶……？[%p]

JA [name]たくや[line]仮定だよ。もしも生きていたら‥‥どうする?[%p]
ZH [name]拓也[line]只是假设。要是还活着的话……你会怎么办？[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]まず、彼の頬を叩くわ。[%p]
ZH [name]亚由美[line]首先，甩他一巴掌。[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]亜由美[line]それから、彼の胸に飛び込んで、うんと泣いて‥‥それで抱きしめて、許してあげる。[%p]
ZH [name]亚由美[line]然后，飞扑到他胸口，哭出来……接着就抱着他，原谅他了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何で、心が締め付けられるような気がするんだ‥‥?)[%p]
ZH [name]拓也[line](（为什么，会有一种让人揪心的感觉……？）)[%p]

JA [name]たくや[line](何だか、心臓のあたりが、痛む‥‥。)[%p]
ZH [name]拓也[line](（感觉，心脏这个位置，好痛……。）。)[%p]

JA [name]亜由美[line]頑張って行こうね‥‥。[%p]
ZH [name]亚由美[line]加油去干吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]亜由美が倒れそうなときは、広大さんに代わって、支えて欲しいの‥‥。[%p]
ZH [name]亚由美[line]在亚由美我快要倒下来的时候，希望你能代替广大，来支持我……。[%p]

JA [name]たくや[line]うん‥‥約束するよ。絶対に。[%p]
ZH [name]拓也[line]嗯……约好了。绝对的。[%p]

JA [name]亜由美[line]ありがとう‥‥もう、寝るね。[%p]
ZH [name]亚由美[line]JF:谢谢……我要睡觉了。[%p]

JA [name]たくや[line]ああ‥‥。[%p]
ZH [name]拓也[line]啊啊……。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]‥‥すぅ‥‥‥すぅ‥‥。[%p]
ZH [name]亚由美[line]……呼……呼……。[%p]

JA [name]たくや[line]‥‥寝ちゃった。子供みたいだな。[%p]
ZH [name]拓也[line]……睡着了。像个孩子一样。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line](しかし、今日は嵐のように色々なことがあったよな‥‥。)[%p]
ZH [name]拓也[line](但是，今天犹如暴风雨一样发生了各种各样的事……。)[%p]

JA [name]たくや[line](亜由美さん、一生分の苦労を、いま味わっているんじゃないか‥‥?)[%p]
ZH [name]拓也[line](亚由美小姐，看上去，不是把一辈子的辛苦都尝遍了吗……？)[%p]

JA [name]たくや[line](‥‥しかし‥‥‥‥。)[%p]
ZH [name]拓也[line](（……但是…………。）。)[%p]

JA [name]たくや[line](引っかかるんだ。公園でのこと‥‥。)[%p]
ZH [name]拓也[line](我还是很在意呢。公园的事……。)[%p]

JA [name]たくや[line]あの豊富って野郎が話していたヤクザ共‥‥。[%p]
ZH [name]拓也[line]跟那个叫丰富的混蛋说话的那些流氓……。[%p]

JA [name]たくや[line]彼らが、亜由美さんを襲っていたんだ‥‥。[%p]
ZH [name]拓也[line]他们，袭击了亚由美小姐……。[%p]

JA [name]たくや[line]狙いは、持っていた封筒‥‥。[%p]
ZH [name]拓也[line]目标，是她拿着的信封……。[%p]

JA [name]たくや[line]書類が入っていたって話だが‥‥。[%p]
ZH [name]拓也[line]虽然说过里面装有文件……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]まだ確証がない。亜由美さんには言えないぜ‥‥。[%p]
ZH [name]拓也[line]还没有确实的证据。所以没办法告诉亚由美小姐……。[%p]

JA [name]たくや[line]だってそうだろう? もしも俺の早とちりだったらどうするんだ。[%p]
ZH [name]拓也[line]就是因为如此吧？　万一由于我的武断而弄错的话该怎么办。[%p]

JA [name]たくや[line]亜由美さんに迷惑が、かかりまくりだぜ‥‥。[%p]
ZH [name]拓也[line]会给亚由美小姐，带来麻烦的吧……。[%p]

JA [name]たくや[line]明日‥‥確かめてみる必要がある。あの、豊富って野郎に‥‥。[%p]
ZH [name]拓也[line]明天……有必要进行确认。跟那个，叫丰富的混蛋……。[%p]

JA [name]たくや[line]もしも、俺が考えるようなことがあれば‥‥。[%p]
ZH [name]拓也[line]万一，真的是如我所预料的话……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]亜由美[line]すぅ‥‥すぅ‥‥。[%p]
ZH [name]亚由美[line]呼……呼……。[%p]

JA [name]たくや[line]子供みたいだ‥‥可愛いな‥‥。[%p]
ZH [name]拓也[line]像个孩子一样……好可爱啊……。[%p]

JA [name]たくや[line]‥‥おいおい、何を言っているんだ。俺の母親だぜ。[%p]
ZH [name]拓也[line]……喂喂，我在说什么呢。她可是我的母亲呢。[%p]

JA [name]たくや[line]ふぅ‥‥オヤジに代わって、支えてくれ‥‥か。[%p]
ZH [name]拓也[line]呼……代替老头子，去支持她……吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]くそっ、何だってこんなにイライラするんだよ‥‥。[%p]
ZH [name]拓也[line]可恶，怎么会有一种很焦虑的感觉……。[%p]

JA [name]たくや[line]あの野郎、生きていやがったら、俺が徹底的にヤキを入れてやる。[%p]
ZH [name]拓也[line]那个混蛋，如果活着逃掉了的话，我一定要彻底地教训他一顿。[%p]

JA [name]たくや[line]それから、亜由美さんに会わせて‥‥彼女が喜べば、いいな。[%p]
ZH [name]拓也[line]然后，再去找亚由美小姐……她要是能高兴的话，就太好了。[%p]

JA [name]たくや[line]だけど、もしも‥‥。[%p]
ZH [name]拓也[line]不过，万一……。[%p]

JA [name]たくや[line]本当に、あの野郎が死んでいたら、どうするんだ‥‥?[%p]
ZH [name]拓也[line]那个混蛋，如果真的死了的话，该怎么办……？[%p]

JA [name]たくや[line]或いは、まったく見つからなかった場合‥‥。[%p]
ZH [name]拓也[line]或者说，完全找不到的情况下……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さんも十分若いといってもいい歳だからな‥‥。[%p]
ZH [name]拓也[line]JF:亚由美也足够年轻了。[%p]

JA [name]たくや[line]こんな家に、いつまでもしがみついている必要なんて、ないんだ。[%p]
ZH [name]拓也[line]像这样的家庭，无论什么时候，都没有紧抓住不放的必要。[%p]

JA [name]たくや[line]いつまで、ここにいるんだろう‥‥。[%p]
ZH [name]拓也[line]会在这里，一直待到什么时候呢……。[%p]

JA [name]たくや[line]いや、それよりも俺は、いつまでここにいられるんだろう‥‥。[%p]
ZH [name]拓也[line]不对，比起这个来，会让我留到什么时候呢……。[%p]

JA [name]たくや[line]亜由美さんと‥‥?[%p]
ZH [name]拓也[line]跟亚由美小姐……？[%p]

JA [name]たくや[line]‥‥‥‥。
ZH [name]拓也[line]…………。

JA [name]たくや[line]《おい。》[%p]
ZH [name]拓也[line]《喂。》[%p]

JA [name]広大[line]《聞こえているぞ。》[%p]
ZH [name]广大[line]《能听到吧。》[%p]

JA [name]たくや[line]《だったら、こっちくらい向けよ。》[%p]
ZH [name]拓也[line]《所以说了，你给我朝向这边来啊。》[%p]

JA [name]広大[line]《相変わらずロジカルではないな、たくや。話が出来ればコミュニケーションはできる。電話を見てみろ。》[%p]
ZH [name]广大[line]《你还是一如既往地毫无逻辑性啊，拓也。要是能说话的话就可以进行交流。去看看电话吧。》[%p]

JA [name]たくや[line]《オヤジ、お前はいつも同じことばかり言うな。》[%p]
ZH [name]拓也[line]《老头子，你不要老是说着同样的话啊。》[%p]

JA [name]広大[line]《それが歴史上における真理というものぢゃな。》[%p]
ZH [name]广大[line]《这个就是历史上说的所谓真理呀。》[%p]

JA [name]たくや[line]《フン、何が歴史の真理だ‥‥で?》[%p]
ZH [name]拓也[line]《哼，什么历史的真理……然后呢？》[%p]

JA [name]広大[line]《で、とは?》[%p]
ZH [name]广大[line]《什么然后？》[%p]

JA [name]たくや[line]《だからっ、今度はいつ帰ってくるんだって訊いてるんだよ。》[%p]
ZH [name]拓也[line]《都说了，你要告诉我下次什么时候回来吧。》[%p]

JA [name]広大[line]《わからん。》[%p]
ZH [name]广大[line]《不知道。》[%p]

JA [name]たくや[line]《わからん? もっと他に言い方ないのかよ。》[%p]
ZH [name]拓也[line]《不知道？　你就没有其他说法了吗。》[%p]

JA [name]広大[line]《無い。》[%p]
ZH [name]广大[line]《没有。》[%p]

JA [name]たくや[line]《亜由美さんを、どうするつもりだ。》[%p]
ZH [name]拓也[line]《亚由美小姐，你打算怎么办。》[%p]

JA [name]広大[line]《どう、とは?》[%p]
ZH [name]广大[line]《什么，怎么样？》[%p]

JA [name]たくや[line]《結婚して、まだ数か月も経っていないんだぞ。》[%p]
ZH [name]拓也[line]《结了婚，都还没几个月吧。》[%p]

JA [name]広大[line]《しょうがない。それがワシの仕事だし、使命という訳ぢゃな。》[%p]
ZH [name]广大[line]《没办法啊。那个是俺的工作，也就是所谓的使命。》[%p]

JA [name]たくや[line]《俺に親らしいことをしろとは言わないぜ。だが亜由美さんには、せめて亭主らしいことをしてやれよっ。》[%p]
ZH [name]拓也[line]《对我说的话完全不像是父亲嘴里会说出来的。但是对于亚由美小姐，起码你也要尽到做丈夫的本分啊。》[%p]

JA [name]広大[line]《おう、毎晩しているぞ。》[%p]
ZH [name]广大[line]《哦，每晚俺都会做的。》[%p]

JA [name]たくや[line]《‥‥‥‥。》[%p]
ZH [name]拓也[line]《…………。》[%p]

JA [name]広大[line]《‥‥こらこら、そんな殺気をはらむな、冗談を解さない野暮なヤツめ。》[%p]
ZH [name]广大[line]《……喂喂，别这么杀气沉沉嘛，真是个开不起玩笑的家伙。》[%p]

JA [name]たくや[line]《てめぇのは、冗談になってないんだよ‥‥。》[%p]
ZH [name]拓也[line]《你说的话，我无法当成玩笑……。》[%p]

JA [name]広大[line]《あれは、ワシの仕事に理解を示してくれている。》[%p]
ZH [name]广大[line]《你要把那个当成是俺的工作来进行理解。》[%p]

JA [name]たくや[line]《表面的にはな‥‥だが、寂しくない訳、ないだろう?》[%p]
ZH [name]拓也[line]《只是表面上而已……但是，你应该不会觉得寂寞的吧？》[%p]

JA [name]広大[line]《ほう、見る目はあるようだな‥‥。》[%p]
ZH [name]广大[line]《呵，看来你还真是有眼力啊……。》[%p]

JA [name]たくや[line]《亜由美さんが無理をしていることくらい、わかるさ。》[%p]
ZH [name]拓也[line]《像是亚由美小姐在硬撑着这种事，我还是知道的。》[%p]

JA [name]広大[line]《うむ、我々の前では、いつも笑顔を絶やさぬいい女だ。》[%p]
ZH [name]广大[line]JF:“嗯，在我们面前，是个总是保持笑容的好女人。”[%p]

JA [name]たくや[line]《だから、その彼女に対して‥‥。》[%p]
ZH [name]拓也[line]《所以说，你对这样的她……。》[%p]

JA [name]広大[line]《結婚前に、重々言ってある。あれは納得ずみだよ‥‥。》[%p]
ZH [name]广大[line]《结婚之前，俺就说过好多遍了。她也已经对此接受了……。》[%p]

JA [name]たくや[line]《理屈で全てが割り切れるわけ、ないだろうがっ。》[%p]
ZH [name]拓也[line]《你不会打算用这种歪理把所有事情都撇得一干二净吧。》[%p]

JA [name]広大[line]《フン、惚れたな。》[%p]
ZH [name]广大[line]《哼，迷上她了吧。》[%p]

JA [name]たくや[line]《ばっ‥‥ざけんなっ、俺は亜由美さんのことを心配してだな。》[%p]
ZH [name]拓也[line]《傻……别开玩笑了，我只是在担心亚由美小姐而已。》[%p]

JA [name]広大[line]《わかっとる。そう吠えるな。》[%p]
ZH [name]广大[line]《知道了。别这么大声吼。》[%p]

JA [name]たくや[line]《‥‥‥‥。》[%p]
ZH [name]拓也[line]《…………。》[%p]

JA [name]広大[line]《たくやよ‥‥。》[%p]
ZH [name]广大[line]《拓也哟……。》[%p]

JA [name]たくや[line]《何だよ。》[%p]
ZH [name]拓也[line]《什么啊。》[%p]

JA [name]広大[line]《お前の、ノミのような脳味噌では理解はできんだろうが、よく聞くのぢゃ。》[%p]
ZH [name]广大[line]《凭你那，跟跳蚤一样的智慧是理解不了的吧，给俺听好了。》[%p]

JA [name]たくや[line]《ケンカ売ってんのかよ、お前。》[%p]
ZH [name]拓也[line]《你要跟我吵架吗，混账。》[%p]

JA [name]広大[line]《ワシは歴史を研究しておる。》[%p]
ZH [name]广大[line]《俺是研究历史的。》[%p]

JA [name]たくや[line]《知ってるよ‥‥だから何だ?》[%p]
ZH [name]拓也[line]《我知道啊……所以怎么了？》[%p]

JA [name]広大[line]《歴史とはな、積み重なった時間と経験、そして変遷の経緯の記憶なのぢゃ。》[%p]
ZH [name]广大[line]《所谓的历史，就是重叠的时间与经验，以及变迁的经过的记忆。》[%p]

JA [name]たくや[line]《‥‥だから?》[%p]
ZH [name]拓也[line]《……所以呢？》[%p]

JA [name]広大[line]《だがこれは、時間的な記憶ではない。殆どの教科書が、歴史とは時間的変遷の記憶と解釈しておる。》[%p]
ZH [name]广大[line]《但是，这个并不是时间上的记忆。几乎所有的教科书，都把历史解释为在时间上变迁的记忆。》[%p]

JA [name]たくや[line]《そうじゃないか。俺たちは過去にしてきたことを記憶して、それが積み重なることで歴史が‥‥何だよ、その笑いは。》[%p]
ZH [name]拓也[line]《难道不是这样吗。我们记忆着过去所发生的事，然后把这些重叠起来的历史……什么啊，笑成这样子。》[%p]

JA [name]広大[line]《いや、すまんな。お前の言っていることは、全く問題ない。現状の旧態依然とした教科書の範囲内ではな‥‥。》[%p]
ZH [name]广大[line]《不是，抱歉。你所说的事，完全没有问题。在现状还是旧态依然的教科书的范围内……。》[%p]

JA [name]たくや[line]《‥‥‥‥。》[%p]
ZH [name]拓也[line]《…………。》[%p]

JA [name]広大[line]《だが、こうは考えられないか? 時間の変遷それ自体にも、歴史という概念は存在するのだと。》[%p]
ZH [name]广大[line]《但是，不能这样子考虑吗？　时间的变迁其本体，也是作为被称为历史的概念而存在。》[%p]

JA [name]たくや[line]《‥‥言っている意味が理解できないぜ。》[%p]
ZH [name]拓也[line]《……你说的意思我理解不了。》[%p]

JA [name]広大[line]《例えばだな、昨日の今頃、ワシはちょうど亜由美の手作りケーキを食べておった。》[%p]
ZH [name]广大[line]《举个例子来说，昨天的这个时候，俺刚好吃了一个亚由美亲手做的蛋糕。》[%p]

JA [name]たくや[line]《‥‥それがどうした。》[%p]
ZH [name]拓也[line]《……那又怎么了。》[%p]

JA [name]広大[line]《ケーキを食べながら思った。「食べなかったらどうなったろう」と。》[%p]
ZH [name]广大[line]《俺一边吃蛋糕一边在想。［如果没有吃的话会怎么样］之类的。》[%p]

JA [name]たくや[line]《‥‥‥‥。》[%p]
ZH [name]拓也[line]《…………。》[%p]

JA [name]広大[line]《そして、ワシは昨日の今頃へ、さかのぼる決意をし、それを実行に移したとしよう。》[%p]
ZH [name]广大[line]《然后，俺决定，要追溯到昨天的这个时候，对此进行移动。》[%p]

JA [name]たくや[line]《んなこと、できるわけないだろう?》[%p]
ZH [name]拓也[line]《这种事，应该是做不到的吧？》[%p]

JA [name]広大[line]《仮定だ‥‥思考実験というヤツだな。》[%p]
ZH [name]广大[line]《是假设……也就是所谓的思考实验。》[%p]

JA [name]たくや[line]《オヤジが、昨日の今頃に、時間をさかのぼったとして?》[%p]
ZH [name]拓也[line]《老头子，要对昨天的这个时候，进行回朔？》[%p]

JA [name]広大[line]《そうだ。》[%p]
ZH [name]广大[line]《是的。》[%p]

JA [name]たくや[line]《無意味だな、そんな仮定は。》[%p]
ZH [name]拓也[line]《毫无意义，像这种假设。》[%p]

JA [name]広大[line]《だから言ったろう、純然たる思考なのだと。》[%p]
ZH [name]广大[line]《所以俺都说了，这个只是纯粹的思考。》[%p]

JA [name]たくや[line]《わかったよ‥‥オヤジは昨日の今頃へさかのぼった。そこでケーキを食べる予定だ。で?》[%p]
ZH [name]拓也[line]《明白了……老头子回朔到了昨天的这个时候。那时候预定会吃到蛋糕。然后呢？》[%p]

JA [name]広大[line]《そこで、ワシがケーキを食べなかったらどうなる?》[%p]
ZH [name]广大[line]《那时候，如果我没有吃蛋糕的话会怎么样？》[%p]

JA [name]たくや[line]《ケーキを食べないという歴史が出来上がるだけだろう。あんたは昨日の今頃、食べなかったって世界になるだけだ。》[%p]
ZH [name]拓也[line]《只是发生了没有吃蛋糕的历史而已吧。变成了你在昨日的这个时候，没有吃蛋糕的世界而已。》[%p]

JA [name]広大[line]《違うな。》[%p]
ZH [name]广大[line]《不对。》[%p]

JA [name]たくや[line]《どう違うんだよ。》[%p]
ZH [name]拓也[line]《哪里不一样了。》[%p]

JA [name]広大[line]《じゃあ逆に問うが、ワシが過去へさかのぼったという事実はどこへ消えた?》[%p]
ZH [name]广大[line]《那么俺反问你，俺回朔到过去的事实消失在哪里了呢？》[%p]

JA [name]たくや[line]《それは‥‥ケーキを食ったから過去へさかのぼったわけで、ケーキを食わなかったら‥‥あれ?》[%p]
ZH [name]拓也[line]《那个……因为回朔到吃了蛋糕的过去的缘故，如果没吃蛋糕的话……咦？》[%p]

JA [name]広大[line]《そう。ワシが過去へさかのぼったのは、ケーキを食ったという原因があったからだ。》[%p]
ZH [name]广大[line]《对了。俺回朔到过去这件事，是由于吃过蛋糕的原因吧。》[%p]

JA [name]たくや[line]《‥‥‥‥。》[%p]
ZH [name]拓也[line]《…………。》[%p]

JA [name]広大[line]《そしてその原因の結果として、ケーキを食わない世界が出来上がる。》[%p]
ZH [name]广大[line]《然后作为这个原因的结果，产生了没有吃蛋糕的世界。》[%p]

JA [name]たくや[line]《それは‥‥そうだな。》[%p]
ZH [name]拓也[line]《是……这样的啊。》[%p]

JA [name]広大[line]《ワシがパンケーキを食う、そして過去へさかのぼる、結果パンケーキを食わない世界が生まれる‥‥この3つが歴史に刻まれる訳ぢゃ。》[%p]
ZH [name]广大[line]《俺吃了烤薄饼，然后回朔到过去，结果产生了没有吃烤薄饼的世界……这３件事应该是被刻在了历史上吧。》[%p]

JA [name]たくや[line]《‥‥‥‥。》[%p]
ZH [name]拓也[line]《…………。》[%p]

JA [name]広大[line]《無理に理解しろとは言わんよ。ただ、これだけは覚えておけ。》[%p]
ZH [name]广大[line]《你不用勉强来理解这个。只是需要记住这样一件事而已。》[%p]

JA [name]たくや[line]《何だよ‥‥。》[%p]
ZH [name]拓也[line]《什么……。》[%p]

JA [name]広大[line]《この世は全て、因果律によって支配されている‥‥。》[%p]
ZH [name]广大[line]《这个世界的一切，都是被因果律所支配着的……。》[%p]

JA [name]たくや[line]《因果律‥‥?》[%p]
ZH [name]拓也[line]《因果律……？》[%p]

JA [name]広大[line]《そしてその解明こそが、歴史の探求なのだとな‥‥。》[%p]
ZH [name]广大[line]《然后只有解明这个，才是对历史的探求，……。》[%p]

JA [name]たくや[line]《歴史の‥‥探求?》[%p]
ZH [name]拓也[line]《历史的……探求？》[%p]

JA [name]たくや[line]《オヤジ‥‥どういうことだよ?》[%p]
ZH [name]拓也[line]《老头子……这是什么意思？》[%p]

JA [name]たくや[line]《答えろよ、おい!》[%p]
ZH [name]拓也[line]《回答我，喂！》[%p]

JA [name]たくや[line](‥‥ん‥‥‥‥。)[%p]
ZH [name]拓也[line](（……嗯…………。）。)[%p]

JA [name]たくや[line](ふぅ‥‥‥‥。)[%p]
ZH [name]拓也[line](呼…………。)[%p]

JA [name]たくや[line](‥‥‥‥何だか、寝苦しいな。)[%p]
ZH [name]拓也[line](（…………感觉，难以入睡啊。）。)[%p]

JA [name]たくや[line](身体が、あまり動かない‥‥。)[%p]
ZH [name]拓也[line](（身体，动不了……。）。)[%p]

JA [name]たくや[line](でも、何だか心地よい重さというか‥‥暖かさというか‥‥。)[%p]
ZH [name]拓也[line](（不过，应该说是心情非常沉重呢……还是有种温暖在里面呢……。）。)[%p]

JA むにゅ。[%p]
ZH 软绵绵。[%p]

JA [name]たくや[line](‥‥あれ?)[%p]
ZH [name]拓也[line](……咦？)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか、柔らかいな。)[%p]
ZH [name]拓也[line](（感觉，好柔软啊。）。)[%p]

JA むにゅ、むにゅ‥‥。[%p]
ZH 软绵绵，软绵绵……。[%p]

JA [name]たくや[line](何だろう‥‥。)[%p]
ZH [name]拓也[line](（是什么……。）。)[%p]

JA [name]たくや[line](手にしっくりくるというか、揉みがいがあるというか‥‥。)[%p]
ZH [name]拓也[line](（应该说是跟手刚好合适呢，还是应该说有软绵绵的感觉……。）。)[%p]

JA むにゅ‥‥。[%p]
ZH 软绵绵……。[%p]

JA [name]声[line]んん‥‥‥‥。[%p]
ZH [name]声音[line]（嗯嗯…………。）。[%p]

JA [name]たくや[line](‥‥こ、この声は‥‥‥‥。)[%p]
ZH [name]拓也[line](（……这，这个声音是…………。）。)[%p]

JA [name]たくや[line]おわっ!?[%p]
ZH [name]拓也[line]唔哇！？[%p]

JA [name]亜由美[line]んっ‥‥。[%p]
ZH [name]亚由美[line]嗯……。[%p]

JA [name]たくや[line]なななな何で亜由美さんが、お、お、俺のとなとな、隣に‥‥。[%p]
ZH [name]拓也[line]为为为为为什么亚由美小姐会在，我，我，我的旁旁，旁边……。[%p]

JA [name]たくや[line]お、落ち着け、落ち着くんだだだ。[%p]
ZH [name]拓也[line]冷，冷静下来，快给我冷静下来。[%p]

JA [name]たくや[line]ふぅ‥‥ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……呼……。[%p]

JA [name]たくや[line]ふぃぃぃぃ‥‥。[%p]
ZH [name]拓也[line]呼～～～～……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]よし、落ち着いてきたぞ。[%p]
ZH [name]拓也[line]好了，终于冷静下来了。[%p]

JA [name]たくや[line]そうだ、あれからソファで‥‥俺たち寝ちゃったんだな。[%p]
ZH [name]拓也[line]对了，在那之后……我们俩就躺在沙发上睡着了。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]亜由美[line]ん‥‥‥‥。[%p]
ZH [name]亚由美[line]嗯…………。[%p]

JA むにゅっ‥‥。[%p]
ZH 软绵绵……。[%p]

JA [name]たくや[line]む、胸が、お、押しつけられて‥‥くのっ‥‥もうちょっと向こうに‥‥。[%p]
ZH [name]拓也[line]胸，胸部，被，被按到了……这个……稍微再向旁边……。[%p]

JA むにゅっ。[%p]
ZH 柔软。[%p]

JA [name]亜由美[line]あン‥‥。[%p]
ZH [name]亚由美[line]啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ヤバ‥‥鼻血が出そう。[%p]
ZH [name]拓也[line]糟糕……鼻血流出来了。[%p]

JA [name]たくや[line]ふぅ‥‥こんなとこ、亜由美さんに見つかったら、ヤバいぜ。[%p]
ZH [name]拓也[line]呼……这种情景，要是被亚由美小姐看到的话，就糟糕了。[%p]

JA [name]たくや[line]亜由美さん、ねぇ、亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，哎，亚由美小姐……。[%p]

JA [name]亜由美[line]んん‥‥もう食べられない‥‥。[%p]
ZH [name]亚由美[line]嗯嗯……已经吃不下了……。[%p]

JA [name]たくや[line]食べられないって‥‥まったく、寝ぼけてるよ。[%p]
ZH [name]拓也[line]什么吃不下了……真是的，睡得迷迷糊糊的。[%p]

JA [name]亜由美[line]ん‥‥これで勘弁してね。[%p]
ZH [name]亚由美[line]嗯……还是放过我吧。[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ドキドキドキ‥‥。)[%p]
ZH [name]拓也[line](心脏扑通扑通‥‥。)[%p]

JA [name]亜由美[line]すやすや‥‥。[%p]
ZH [name]亚由美[line]睡容安详……。[%p]

JA [name]たくや[line]ふぅ‥‥しょうがないな、とにかく彼女を部屋に運ぼう。[%p]
ZH [name]拓也[line]呼……真是没办法啊，总之先把她搬到房间里去吧。[%p]

JA [name]たくや[line]このまま、ここで寝かせておく訳にもいかないか‥‥。[%p]
ZH [name]拓也[line]就这样子，让她睡在这里可不行哦……。[%p]

JA [name]亜由美[line]すやすや‥‥。[%p]
ZH [name]亚由美[line]睡容安详……。[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]亜由美[line]ん‥‥‥‥。[%p]
ZH [name]亚由美[line]嗯…………。[%p]

JA [name]たくや[line]おーい。[%p]
ZH [name]拓也[line]喂——。[%p]

JA [name]亜由美[line]すぅ‥‥すぅ‥‥。[%p]
ZH [name]亚由美[line]呼……呼……。[%p]

JA [name]たくや[line]しょうがない、運ぼう。[%p]
ZH [name]拓也[line]没办法了，搬过去吧。[%p]

JA [name]たくや[line]ふぅ‥‥何をドキドキしてるんだ、俺は。彼女を部屋に運ぶだけだぞ。[%p]
ZH [name]拓也[line]呼……我在心跳个什么劲啊。只是把她搬到房间里去而已。[%p]

JA [name]たくや[line]よし‥‥ちょっとゴメンよ。[%p]
ZH [name]拓也[line]好嘞……那就抱歉了。[%p]

JA [name]たくや[line]よいしょ‥‥どっこいしょ。[%p]
ZH [name]拓也[line]嘿咻……嘿呦咻。[%p]

JA [name]たくや[line]なるべく、彼女を起こさないように‥‥そっとだ。[%p]
ZH [name]拓也[line]尽可能，别把她给惊醒了……轻轻地。[%p]

JA [name]たくや[line]よっ‥‥
ZH [name]拓也[line]唷……

JA おっ、意外に軽いぞ。[%p]
ZH 哦，出人意外地轻呢。[%p]

JA [name]たくや[line]よっ‥‥おっ、意外に軽いぞ。
ZH [name]拓也[line]唷……哦，出人意外地轻呢。

JA [name]たくや[line]このまま、そーっと運んでしまおう。[%p]
ZH [name]拓也[line]就这样，轻轻地把她搬过去。[%p]

JA [name]たくや[line](亜由美さんのベッドに着いたぜ‥‥。)[%p]
ZH [name]拓也[line](到了亚由美小姐的床了……。)[%p]

JA [name]たくや[line](そっと寝かせておこう‥‥。)[%p]
ZH [name]拓也[line](让她安静地睡着吧……。)[%p]

JA [name]たくや[line]‥‥よし。[%p]
ZH [name]拓也[line]……好嘞。[%p]

JA [name]たくや[line](あと、もうちょっとで起きるだろう‥‥。)[%p]
ZH [name]拓也[line](然后，就让她等一下再起来吧……。)[%p]

JA [name]たくや[line](リビングへ戻るぜ‥‥。)[%p]
ZH [name]拓也[line](回客厅去吧……。)[%p]

JA [name]たくや[line]亜由美さんって、学生時代は何をやっていたの?[%p]
ZH [name]拓也[line]亚由美小姐，学生时代在做什么呢？[%p]

JA [name]亜由美[line]学問?[%p]
ZH [name]亚由美[line]是问我的专业吗？[%p]

JA [name]たくや[line]まぁ、そうかな。オヤジとの接点がよくわからない。[%p]
ZH [name]拓也[line]嘛，这样说吧，我不知道你跟老头子的交接点在哪里。[%p]

JA [name]亜由美[line]彼は歴史学、私は設計工学を専攻していてね。[%p]
ZH [name]亚由美[line]他是历史学的，而我是专攻设计工程学的。[%p]

JA [name]たくや[line]それが、どうつながるんだ?[%p]
ZH [name]拓也[line]然后呢，是怎么联系上的？[%p]

JA [name]亜由美[line]歴史なんて、全ての分野に顔をだす学問よ。たまたま、私たちの波長が合ったのね‥‥。[%p]
ZH [name]亚由美[line]所谓的历史，是在所有的领域都有露面的学问。偶然地，我们的波长合到了一起……。[%p]

JA [name]たくや[line]しかし、女学生にモーションかけるとは、何てヤツだ。[%p]
ZH [name]拓也[line]但是，居然会对女学生出手，这家伙是要闹哪样啊。[%p]

JA [name]亜由美[line]違うわ‥‥亜由美が先に声をかけたの。[%p]
ZH [name]亚由美[line]不是的……是亚由美我先跟他打招呼的。[%p]

JA [name]たくや[line]う、嘘‥‥。[%p]
ZH [name]拓也[line]胡，胡说……。[%p]

JA [name]亜由美[line]本当よ‥‥最初はね、講義でわからない所があるから、食事でもしながら教えて下さいって。[%p]
ZH [name]亚由美[line]真的……最开始，因为我对课程有不明白的地方，就以请他吃饭为由让他教我了。[%p]

JA [name]たくや[line]それって、口実?[%p]
ZH [name]拓也[line]这个，是借口吗？[%p]

JA [name]亜由美[line]モチよ。で、最初はね、お食事へ一緒に行くくらいだったけど。[%p]
ZH [name]亚由美[line]当然了。然后，最开始，就只是一起去吃饭而已。[%p]

JA [name]たくや[line]う、うん‥‥。[%p]
ZH [name]拓也[line]（嗯、嗯‥‥）。[%p]

JA [name]亜由美[line]広大さんに訊いたら、現在は独り身だっていうから、「博士の家に食事を作りにいきます。」って、即断したの。[%p]
ZH [name]亚由美[line]因为从广大那里听说，他现在是单身的，我就立刻下定决心，对他说［我到博士的家里给您做饭吧。］。[%p]

JA [name]たくや[line]‥‥亜由美さんって、意外に大胆なんだな。[%p]
ZH [name]拓也[line]……亚由美小姐，出人意料地大胆啊。[%p]

JA [name]亜由美[line]若い頃はね、即断の亜由美って有名だったんだから。[%p]
ZH [name]亚由美[line]年轻的时候，我可是以果断的亚由美而闻名的。[%p]

JA [name]たくや[line]凄いなぁ‥‥。[%p]
ZH [name]拓也[line]很厉害的样子……。[%p]

JA [name]亜由美[line]半分くらいは、その即断も外れたけどね。[%p]
ZH [name]亚由美[line]虽然有时候，这个果断也有一半会落空的。[%p]

JA [name]たくや[line]‥‥で、オヤジの野郎の毒牙にかかっちまった訳か。[%p]
ZH [name]拓也[line]……那么，你就这么落入了老头子那混账的魔爪了吗。[%p]

JA [name]亜由美[line]ううん‥‥広大さんって、意外に奥手なんだもの。[%p]
ZH [name]亚由美[line]不是的……广大他啊，可是出人意料地晚熟呢。[%p]

JA [name]たくや[line]嘘っ。[%p]
ZH [name]拓也[line]胡说。[%p]

JA [name]亜由美[line]フフ、なんだ、知らないのね、お父様のこと。[%p]
ZH [name]亚由美[line]呵呵，什么啊，你不知道吧，父亲的事。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]亜由美が、散々モーションをかけて、やっと振り向いてくれたの。[%p]
ZH [name]亚由美[line]亚由美我啊，一直都在向他表示好感，才终于使得他注意我了。[%p]

JA [name]たくや[line]あの甲斐性ありすぎのヤツが‥‥?[%p]
ZH [name]拓也[line]那个过于好强的家伙吗……？[%p]

JA [name]亜由美[line]広大さんはね、そのときもまだ、恵子さんのことを‥‥。[%p]
ZH [name]亚由美[line]广大他呢，那个时候，还在对惠子女士念念不忘……。[%p]

JA [name]たくや[line]恵子って‥‥俺の?[%p]
ZH [name]拓也[line]惠子……我的？[%p]

JA [name]亜由美[line]そう。あなたの、本当のお母さま。[%p]
ZH [name]亚由美[line]是的。你的，亲生母亲。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]フフ‥‥強引にこっちを振り向かせちゃったの。あなたのお母さまには、悪いことをしてしまったわ。[%p]
ZH [name]亚由美[line]呵呵……强行地把你拉到我这一边来了。对于你的母亲，我还真是做了件坏事呢。[%p]

JA [name]たくや[line]そんなこと‥‥亜由美さんだったら、全然構わないよ。母親も喜んでるさ、きっと。[%p]
ZH [name]拓也[line]没这回事……如果是亚由美小姐的话，就完全没问题。母亲也会高兴的，一定是这样的。[%p]

JA [name]亜由美[line]ありがと‥‥そう言ってくれて、嬉しい。[%p]
ZH [name]亚由美[line]谢谢……你能这么说，我很开心。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]目、瞑るね。[%p]
ZH [name]亚由美[line]JF:闭上眼睛。[%p]

JA [name]たくや[line]う、うん‥‥。[%p]
ZH [name]拓也[line]（嗯、嗯‥‥）。[%p]

JA [name]たくや[line](どきどき‥‥。)[%p]
ZH [name]拓也[line](（扑通扑通……。）。)[%p]

JA [name]亜由美[line]ね。[%p]
ZH [name]亚由美[line]呐。[%p]

JA [name]たくや[line]‥‥ん?[%p]
ZH [name]拓也[line]（……嗯？）[%p]

JA [name]亜由美[line]目を瞑ったままだと、色々と話せそうなの‥‥いい?[%p]
ZH [name]亚由美[line]JF:闭着眼睛的话，能说很多话……好吗？[%p]

JA [name]たくや[line]構わないさ。[%p]
ZH [name]拓也[line]没问题。[%p]

JA [name]亜由美[line]‥‥初めて会ったときのこと、覚えてる?[%p]
ZH [name]亚由美[line]……我们初次见面的事，你还记得吗？[%p]

JA [name]たくや[line]う、うん‥‥。[%p]
ZH [name]拓也[line]（嗯、嗯‥‥）。[%p]

JA [name]亜由美[line]本当?[%p]
ZH [name]亚由美[line]真的？[%p]

JA [name]たくや[line]本当さ。確か亜由美さんがまだ、大学院にいて、俺の家に遊びに来たときだったかな。[%p]
ZH [name]拓也[line]真的。我记得亚由美小姐那时，还是在大学研究生院，是来我家里玩的时候吧。[%p]

JA [name]亜由美[line]そうよ。そのときのたくやクン、突っ張ってたわよね。[%p]
ZH [name]亚由美[line]是啊。那个时候的拓也君，很激烈地反对呢。[%p]

JA [name]たくや[line]‥‥そ、そうだったっけ?[%p]
ZH [name]拓也[line]……有，有这回事吗？[%p]

JA [name]亜由美[line]亜由美のこと、初めて見たとき「フン」って言うんだもの。[%p]
ZH [name]亚由美[line]对于亚由美，第一次见面的时候就说了个［哼］。[%p]

JA [name]たくや[line]ははは‥‥あんまり綺麗な女性がやってきたもんだから、ビビってたんだと思う。[%p]
ZH [name]拓也[line]哈哈哈……因为看到一个非常漂亮的女孩子，所以心里也是七上八下的吧。[%p]

JA [name]亜由美[line]ふぅん‥‥。[%p]
ZH [name]亚由美[line]哼……。[%p]

JA [name]たくや[line]亜由美さん、いつごろからオヤジと?[%p]
ZH [name]拓也[line]亚由美小姐，跟老头子是什么时候开始的？[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]ゴメン‥‥差し支えあったら、無視していいよ。[%p]
ZH [name]拓也[line]抱歉……如果不方便说的话，就请无视吧。[%p]

JA [name]亜由美[line]ううん‥‥平気。たくやクンに、知っておいて欲しいから。[%p]
ZH [name]亚由美[line]不是的……没关系。对拓也君，我是想让你知道的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]そうね‥‥大学院に入って、龍蔵寺先生のゼミに参加するようになってから、かな?[%p]
ZH [name]亚由美[line]对了……进了研究生院，在参加了龙藏寺老师的讨论会之后，是吧？[%p]

JA [name]たくや[line]龍蔵寺の‥‥。[%p]
ZH [name]拓也[line]龙藏寺的……。[%p]

JA [name]亜由美[line]龍蔵寺先生の友人に、有馬博士‥‥広大さんがいたの。[%p]
ZH [name]亚由美[line]龙藏寺老师有个朋友，有马博士……也就是广大了。[%p]

JA [name]たくや[line]オヤジはその頃から、歴史のことを‥‥?[%p]
ZH [name]拓也[line]老头子从那个时候开始，就对于历史……？[%p]

JA [name]亜由美[line]ええ‥‥もの凄い変わった学者という噂だったけど、話してみてわかったの。[%p]
ZH [name]亚由美[line]是的……传言说他是一个非常奇怪的学者，不过我跟他聊了之后就明白了。[%p]

JA [name]たくや[line]スケベだったって?[%p]
ZH [name]拓也[line]是个老色鬼吧？[%p]

JA [name]亜由美[line]フフ‥‥バカね。もの凄く凄い研究者だってわかったのよ。[%p]
ZH [name]亚由美[line]呵呵……傻瓜。我明白了他是一个非常厉害的研究者哦。[%p]

JA [name]たくや[line]凄い‥‥?[%p]
ZH [name]拓也[line]厉害……？[%p]

JA [name]亜由美[line]歴史に対する考え方、仮説、アプローチ‥‥どれもが斬新で新鮮だったわ。[%p]
ZH [name]亚由美[line]对于历史的思考方式，假设，研究……不过哪一方面都给人一种崭新的新鲜感。[%p]

JA [name]たくや[line]オヤジは‥‥何の研究をしていたのかな。[%p]
ZH [name]拓也[line]老头子……是在做什么样的研究呢。[%p]

JA [name]亜由美[line]歴史の意味を、いつも私に言ってきかせてくれたわ‥‥。[%p]
ZH [name]亚由美[line]研究历史的意义，他总是这么对我说的……。[%p]

JA [name]たくや[line]歴史の意味‥‥。[%p]
ZH [name]拓也[line]历史的意义……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](亜由美さん‥‥。)[%p]
ZH [name]拓也[line](亚由美小姐……。)[%p]

JA [name]亜由美[line]ね。[%p]
ZH [name]亚由美[line]呐。[%p]

JA [name]たくや[line]な、ななななに?[%p]
ZH [name]拓也[line]什，什什什什么？[%p]

JA [name]たくや[line](心臓の鼓動、聴こえてくれるな‥‥。)[%p]
ZH [name]拓也[line]JF:（心脏的跳动，不要听我说……）[%p]

JA [name]亜由美[line]‥‥一つ、お願いがあるの。[%p]
ZH [name]亚由美[line]……有件事，我想拜托你。[%p]

JA [name]たくや[line]えっ‥‥な、なにかな。[%p]
ZH [name]拓也[line]诶……是，是什么事。[%p]

JA [name]たくや[line](ドキドキ‥‥。)[%p]
ZH [name]拓也[line](（扑通扑通……。）。)[%p]

JA [name]亜由美[line]今晩はここで‥‥寝ない?[%p]
ZH [name]亚由美[line]今晚……可以在这里睡吗？[%p]

JA [name]たくや[line]ね、寝る?[%p]
ZH [name]拓也[line]睡，睡觉？[%p]

JA [name]亜由美[line]うん、2人で‥‥。[%p]
ZH [name]亚由美[line]嗯，２个人……。[%p]

JA [name]たくや[line](うわぁ、心臓が爆発しそうだ‥‥。)[%p]
ZH [name]拓也[line](（呜哇，心脏简直像是要爆炸了……。）。)[%p]

JA [name]亜由美[line]どうしたの、そんなにモゾモゾ動いて‥‥。[%p]
ZH [name]亚由美[line]怎么了，这么坐立不安的样子……。[%p]

JA [name]たくや[line]いやこれはその、男の生理‥‥じゃなくて、その、何というか、アレだよ、これじゃなくて‥‥。[%p]
ZH [name]拓也[line]不这个嘛，是男人的生理……不对，那个，怎么说呢，是那个，不是这个……。[%p]

JA [name]たくや[line](あぁ、俺は何を言っているんだっ。)[%p]
ZH [name]拓也[line](（啊啊，我在说些什么啊。）。)[%p]

JA [name]亜由美[line]亜由美が、邪魔?[%p]
ZH [name]亚由美[line]亚由美，妨碍你了？[%p]

JA [name]たくや[line]そ、そんな訳ないぞ。うん、断じて無い。[%p]
ZH [name]拓也[line]不，不是这样的呢。嗯，绝对没有。[%p]

JA [name]亜由美[line]‥‥良かった。今晩は、寄り添って寝ましょう。[%p]
ZH [name]亚由美[line]……太好了。今晚，我们就靠着一起睡吧。[%p]

JA [name]たくや[line]お、親子だもんな、寄り添って寝るくらい、ふふふふふぇーーーっくしょん![%p]
ZH [name]拓也[line]亲，亲子之间的，靠在一起睡什么的，呼呼呼呼呼————阿嚏！[%p]

JA [name]亜由美[line]どうしたの?[%p]
ZH [name]亚由美[line]你怎么了？[%p]

JA [name]たくや[line]いやその‥‥寄り添うくらい、ふ、普通だよなって。[%p]
ZH [name]拓也[line]没事……靠在一起睡什么的，很，很普通啊。[%p]

JA [name]亜由美[line]ええ‥‥。[%p]
ZH [name]亚由美[line]诶诶……。[%p]

JA [name]たくや[line]寝るだけ、だよね。[%p]
ZH [name]拓也[line]只是，睡觉而已吧。[%p]

JA [name]亜由美[line]‥‥え?[%p]
ZH [name]亚由美[line]……誒？[%p]

JA [name]たくや[line]ははは‥‥何を言っているんだ、俺は。[%p]
ZH [name]拓也[line]哈哈哈……我在说些什么呢。[%p]

JA [name]たくや[line](くそ‥‥‥‥。)[%p]
ZH [name]拓也[line](（可恶…………。）。)[%p]

JA [name]たくや[line](もう、限界だよ‥‥。)[%p]
ZH [name]拓也[line](（已经，到极限了……。）。)[%p]

JA [name]たくや[line](俺がこんな風に思ってるなんて、夢にも思わないんだろうな‥‥。)[%p]
ZH [name]拓也[line](（像这样子的事情，我就算是做梦也想不到吧……。）。)[%p]

JA [name]たくや[line](俺に身体を寄せてきている亜由美さん‥‥。)[%p]
ZH [name]拓也[line](（挨着我身体的亚由美小姐……。）。)[%p]

JA [name]たくや[line](もちろん、これは家族への信頼‥‥それ以上のモノじゃない。)[%p]
ZH [name]拓也[line](（当然，这个是对于家人的信赖……没有其他以外的意思了。）。)[%p]

JA [name]たくや[line](わかっている‥‥わかってるんだ。)[%p]
ZH [name]拓也[line](（我知道的……我知道的。）。)[%p]

JA [name]たくや[line](だけど‥‥。)[%p]
ZH [name]拓也[line](可是……。)[%p]

JA [name]亜由美[line]広い胸‥‥お父様そっくりね。[%p]
ZH [name]亚由美[line]好宽阔的胸膛……跟你父亲一模一样。[%p]

JA [name]たくや[line]不本意な謂われようだなぁ、オヤジと同じだなんて。[%p]
ZH [name]拓也[line]虽然这种事是没办法选择的，不过确实是跟老头子一样。[%p]

JA [name]亜由美[line]フフ‥‥親子揃って、いつもそう。一番仲がいいのにね。[%p]
ZH [name]亚由美[line]呵呵……亲人之间，向来是这样的。关系一直都是最要好的。[%p]

JA [name]たくや[line]俺は‥‥亜由美さんが一番だと思うよ。[%p]
ZH [name]拓也[line]我觉得……我跟亚由美小姐之间是最要好的。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line](ヤバ‥‥直接的すぎたかな?)[%p]
ZH [name]拓也[line](（糟糕……太直接了吗？）)[%p]

JA [name]亜由美[line]不思議ね‥‥。[%p]
ZH [name]亚由美[line]不可思议呢……。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]亜由美[line]こうしていると、広大さんと一緒にいるみたい‥‥。[%p]
ZH [name]亚由美[line]这样子，就感觉像是跟广大在一起似的……。[%p]

JA [name]たくや[line]オヤジと‥‥。[%p]
ZH [name]拓也[line]跟老头子……。[%p]

JA [name]亜由美[line]ええ‥‥安心できるの。[%p]
ZH [name]亚由美[line]是啊……非常安心呢。[%p]

JA [name]たくや[line]‥‥ゴメン、思い出させてしまって。[%p]
ZH [name]拓也[line]……抱歉，又让你回想起来了。[%p]

JA [name]亜由美[line]バカね‥‥何で謝るの。嬉しいの、わかる?[%p]
ZH [name]亚由美[line]傻瓜……为什么要道歉呢。我很开心，你知道吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ドキドキ‥‥。)[%p]
ZH [name]拓也[line](（扑通扑通……。）。)[%p]

JA [name]たくや[line](ヤバいよ‥‥心臓が爆発しそうだ。)[%p]
ZH [name]拓也[line](（糟糕了……心脏简直像是要爆炸了。）。)[%p]

JA [name]たくや[line](まさか、心臓の鼓動が聴こえていないだろうな‥‥。)[%p]
ZH [name]拓也[line](（难道说，她没有听到我心脏在跳动的声音吗……。）。)[%p]

JA [name]たくや[line]ゴメン‥‥。[%p]
ZH [name]拓也[line]抱歉……。[%p]

JA [name]亜由美[line]なに?[%p]
ZH [name]亚由美[line]什么？[%p]

JA [name]たくや[line]頬をケガしたんだろう?[%p]
ZH [name]拓也[line]脸上受伤了吧？[%p]

JA [name]亜由美[line]大丈夫、カスリ傷よ。もう何ともないわ。[%p]
ZH [name]亚由美[line]没事的，一点小伤。已经没什么事了。[%p]

JA [name]たくや[line]本当に?[%p]
ZH [name]拓也[line]真的吗？[%p]

JA [name]亜由美[line]ええ‥‥。[%p]
ZH [name]亚由美[line]诶诶……。[%p]

JA [name]たくや[line]それに‥‥亜由美さんの大切な書類だよ‥‥。[%p]
ZH [name]拓也[line]而且……还有亚由美小姐重要的文件啊……。[%p]

JA [name]亜由美[line]書類?[%p]
ZH [name]亚由美[line]文件？[%p]

JA [name]たくや[line]ヤクザ共に、奪われたヤツさ。[%p]
ZH [name]拓也[line]被那些混混，夺走的东西。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]大切なモノだったんだろう?[%p]
ZH [name]拓也[line]那是很重要的东西吧？[%p]

JA [name]亜由美[line]そうね‥‥いちおう会社の重要書類だから。[%p]
ZH [name]亚由美[line]是啊……毕竟是公司的重要文件啊。[%p]

JA [name]たくや[line]‥‥ゴメン、俺のせいで‥‥‥‥。[%p]
ZH [name]拓也[line]……抱歉，因为我的缘故…………。[%p]

JA [name]亜由美[line]いいのよ‥‥たくやクンより大切じゃないもの。[%p]
ZH [name]亚由美[line]没关系……没有比拓也君你更重要的事了。[%p]

JA [name]たくや[line](ドキッ‥‥。)[%p]
ZH [name]拓也[line](（普通……。）。)[%p]

JA [name]亜由美[line]明日、会社へ行って、事情を説明すればいいわ‥‥。[%p]
ZH [name]亚由美[line]明天，我还是去一趟公司，把事情说明清楚比较好……。[%p]

JA [name]たくや[line]だって、大事なやつを無くしたってことになったら‥‥。[%p]
ZH [name]拓也[line]可是，要是重要的东西不见了的话……。[%p]

JA [name]亜由美[line]でも、大切な1ページが欠けているから、あれだけじゃどうにもならないと思うわ。[%p]
ZH [name]亚由美[line]JF:但是，因为缺少了重要的一页，所以我觉得只有那一页是无论如何也做不到的。[%p]

JA [name]たくや[line]大切な1ページって‥‥。[%p]
ZH [name]拓也[line]JF:重要的一页。[%p]

JA [name]亜由美[line]亜由美が無くしてしまったページ。ほら、今日の昼ごろ、ジオ・テクニクス前で‥‥。[%p]
ZH [name]亚由美[line]就是亚由美我丢掉了的那一页。你看，就是今天白天，在Ｇｅｏ　ｔｅｃｈｎｉｃｓ前……。[%p]

JA [name]たくや[line]そういえば‥‥。[%p]
ZH [name]拓也[line]这么说起来……。[%p]

JA [name]たくや[line]あの、無くしちゃったページのことかい?[%p]
ZH [name]拓也[line]是那个，不见的那一页的事吗？[%p]

JA [name]亜由美[line]フフ、そうそう。幸いだったわ‥‥肝心の復元式がなければ、どうにもならないの。[%p]
ZH [name]亚由美[line]呵呵，是的是的。幸好啊……如果没有关键的复原式的话，那不管怎么样都不行了。[%p]

JA [name]たくや[line]復元式‥‥?[%p]
ZH [name]拓也[line]复原式……？[%p]

JA [name]亜由美[line]箱の中に入ったチーズみたいなものね。[%p]
ZH [name]亚由美[line]箱子里面装着的像芝士一样的东西。[%p]

JA [name]たくや[line]‥‥牛丼の牛抜きみたいなものかな。[%p]
ZH [name]拓也[line]……就像牛肉盖饭里面的牛肉料一样的东西吗。[%p]

JA [name]亜由美[line]ウフフ、たくやクンらしい例えね‥‥。[%p]
ZH [name]亚由美[line]嗯呵呵，真是拓也君风格的举例呢……。[%p]

JA [name]たくや[line]あれから、どうしたんだい?[%p]
ZH [name]拓也[line]然后呢，你要怎么办？[%p]

JA [name]亜由美[line]豊富君が助けてくれなかったら、大変なことになっていたわ‥‥。[%p]
ZH [name]亚由美[line]如果没有丰富君帮助的话，就糟糕了吧……。[%p]

JA [name]たくや[line]豊富‥‥? あいつが、亜由美さんを!?[%p]
ZH [name]拓也[line]丰富……？　那个家伙，要帮亚由美小姐！？[%p]

JA [name]亜由美[line]ええ‥‥恐い人たちをおっぱらってくれたの。[%p]
ZH [name]亚由美[line]是啊……他把那群可怕的人给赶走了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](妙だな‥‥。)[%p]
ZH [name]拓也[line](（真奇怪……。）。)[%p]

JA [name]たくや[line](いや、露骨にきな臭いぞ。)[%p]
ZH [name]拓也[line](（不对，应该是很明显的呢。）。)[%p]

JA [name]亜由美[line]どうしたの?[%p]
ZH [name]亚由美[line]你怎么了？[%p]

JA [name]たくや[line]えっ、その‥‥。[%p]
ZH [name]拓也[line]诶，那个……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](確信が無いのに、言っていいかどうか‥‥。)[%p]
ZH [name]拓也[line](（没有确实的证据，就算说了也没用……。）。)[%p]

JA [name]たくや[line](へたすると、亜由美さんに迷惑がかかりかねないし‥‥。)[%p]
ZH [name]拓也[line](（不要弄巧成拙，反而让亚由美小姐难办了……。）。)[%p]

JA [name]亜由美[line]彼って、本当に頼りになるわ‥‥。[%p]
ZH [name]亚由美[line]他那个人，真的是值得信赖啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]私のことを陰ながらサポートしてくれている‥‥いい男性よ。[%p]
ZH [name]亚由美[line]在我背后默默地支持着我……真是个好男人。[%p]

JA [name]たくや[line]な、何だよ、あんなヤツ‥‥。[%p]
ZH [name]拓也[line]什，什么啊，那种家伙……。[%p]

JA [name]亜由美[line]そんなことを言ってはダメよ。[%p]
ZH [name]亚由美[line]不要说出这样的话哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](豊富の野郎に、亜由美さんを‥‥。)[%p]
ZH [name]拓也[line](（丰富那个混蛋，对亚由美小姐……。）。)[%p]

JA [name]たくや[line](くそっ、何でこんなにイライラするんだよ。)[%p]
ZH [name]拓也[line](（可恶，为何会这样地焦躁不安呢。）。)[%p]

JA [name]たくや[line]‥‥その、書類が無くなったことが判ったら、亜由美さんはどうなるんだい?[%p]
ZH [name]拓也[line]……那个，要是知道文件不见了的话，亚由美小姐你会怎么样呢？[%p]

JA [name]亜由美[line]責任追及は免れないと思うわ。[%p]
ZH [name]亚由美[line]我想应该免不了会被追究责任吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]‥‥亜由美さんがクビになったら、俺、働くよ。[%p]
ZH [name]拓也[line]……亚由美小姐要是被解雇了的话，我去工作。[%p]

JA [name]亜由美[line]バカね‥‥たくやクンの保護者を見くびらないで。[%p]
ZH [name]亚由美[line]傻瓜……不要看不起拓也君的保护者啊。[%p]

JA [name]たくや[line]だって‥‥。[%p]
ZH [name]拓也[line]可是……。[%p]

JA [name]亜由美[line]大丈夫よ。たくやクンは本分の学業に専念して。[%p]
ZH [name]亚由美[line]没事的。拓也君的本分是专心学习。[%p]

JA [name]たくや[line]でも‥‥。[%p]
ZH [name]拓也[line]可是……。[%p]

JA [name]亜由美[line]保護者失格ね‥‥亜由美がしっかりしなくちゃならないのに。たくやクンに心配かけてばかり。[%p]
ZH [name]亚由美[line]作为保护者我失职了呢……亚由美明明得要振作起来不可。却老是让拓也君你担心。[%p]

JA [name]たくや[line]亜由美さんはしっかりしているよ。俺の方がしっかりしなくちゃなんないのに‥‥。[%p]
ZH [name]拓也[line]亚由美小姐会振作起来的。我也要振作起来的说……。[%p]

JA [name]亜由美[line]‥‥フフ、優しいのね、たくやクン。[%p]
ZH [name]亚由美[line]……呵呵，好温柔呢，拓也君。[%p]

JA [name]たくや[line]俺は‥‥亜由美さんの味方だよ。[%p]
ZH [name]拓也[line]我是……亚由美小姐的伙伴啊。[%p]

JA [name]亜由美[line]その優しさに、錯覚してしまいそうになるのね‥‥。[%p]
ZH [name]亚由美[line]这个温柔，简直像是会给人错觉了呢……。[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]亜由美[line]顔を見ないで‥‥。[%p]
ZH [name]亚由美[line]别看我的脸……。[%p]

JA [name]たくや[line]ゴ、ゴメン‥‥み、見てないよ。[%p]
ZH [name]拓也[line]抱，抱歉……没，没有在看。[%p]

JA [name]亜由美[line]嘘。[%p]
ZH [name]亚由美[line]骗人。[%p]

JA [name]たくや[line]す、少しだけしか、見てないよ‥‥。[%p]
ZH [name]拓也[line]只，只是稍微，看到了一点……。[%p]

JA [name]亜由美[line]たくやクンのそういうところ、亜由美は‥‥。[%p]
ZH [name]亚由美[line]拓也君你这样子的说法，亚由美……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何を言い掛けたんだろう‥‥?)[%p]
ZH [name]拓也[line](（她要说些什么呢……？）)[%p]

JA [name]亜由美[line]フフ‥‥話す必要もないでしょう? 今日、一部始終を見ていたじゃない。[%p]
ZH [name]亚由美[line]呵呵……已经没有必要再说了吧？　今天，不是已经从头到尾都看到了吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]少し、疲れてしまっただけよ‥‥。[%p]
ZH [name]亚由美[line]我只是，稍微有点累了而已……。[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]亜由美[line]大丈夫、明日になれば、いつもの亜由美に戻るわ‥‥。[%p]
ZH [name]亚由美[line]没事的，只要到了明天，就会变回平时的亚由美了……。[%p]

JA [name]たくや[line]無理しないでくれ。何かあったら、俺に相談して欲しいんだ。[%p]
ZH [name]拓也[line]不要太勉强了。要是有什么事的话，希望你能找我谈。[%p]

JA [name]亜由美[line]うん‥‥家族だもんね。[%p]
ZH [name]亚由美[line]嗯……我们是家人吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](亜由美さん、相当参ってるみたいだ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐，好像相当的迷惑呢……。）。)[%p]

JA [name]たくや[line](無理もないよな‥‥。)[%p]
ZH [name]拓也[line](（别勉强自己了……。）。)[%p]

JA [name]たくや[line](昼間のブリーフィングでの騒動‥‥。)[%p]
ZH [name]拓也[line](（白天发布会上的骚动……。）。)[%p]

JA [name]たくや[line](そして、公園での、あのヤクザ野郎ども‥‥。)[%p]
ZH [name]拓也[line](（还有，在公园的，那些小混混们……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](警察には言ったのかな‥‥?)[%p]
ZH [name]拓也[line](（已经报警了吗……？）)[%p]

JA [name]たくや[line](さっきは大丈夫だって、言っていたけど‥‥。)[%p]
ZH [name]拓也[line](（刚才一定没问题，只是这么说而已……。）。)[%p]

JA [name]たくや[line](俺の責任だ‥‥俺のせいで、亜由美さんの大切な書類を‥‥。)[%p]
ZH [name]拓也[line](（是我的责任……因为我的错，导致亚由美小姐重要的文件……。）。)[%p]

JA [name]たくや[line](くそっ‥‥格好悪いよな。)[%p]
ZH [name]拓也[line](（可恶……真是太失败了。）。)[%p]

JA [name]たくや[line](俺は今、亜由美さんの肩を抱いているんだ‥‥。)[%p]
ZH [name]拓也[line](（现在，我正抱着亚由美小姐的肩膀……。）。)[%p]

JA [name]たくや[line](何だか、彼女との距離が、かなり近づいた気がする‥‥。)[%p]
ZH [name]拓也[line](（感觉，跟她之间的距离，相当的接近了呢……。）。)[%p]

JA [name]たくや[line](ええい、ままよ!)[%p]
ZH [name]拓也[line](（哎哎，就这样！）)[%p]

JA [name]たくや[line]えいっ。[%p]
ZH [name]拓也[line]哎。[%p]

JA [name]亜由美[line]あっ‥‥。[%p]
ZH [name]亚由美[line]啊……。[%p]

JA [name]亜由美[line]強引ね‥‥たくやクン。[%p]
ZH [name]亚由美[line]用力太大了……拓也君。[%p]

JA [name]たくや[line]ゴ、ゴメン‥‥。[%p]
ZH [name]拓也[line]抱，抱歉……。[%p]

JA [name]亜由美[line]謝るくらいなら、最初からしないの。[%p]
ZH [name]亚由美[line]道歉的话，一开始就不用说了。[%p]

JA [name]たくや[line]そ、それはそうだけど‥‥でも、これは決してその、そういうアレじゃなくて‥‥あぁ、俺は何を言っているんだ。[%p]
ZH [name]拓也[line]话，话虽然是这么说……不过，这一定就是，不是那么回事的……啊啊，我到底在说些什么啊。[%p]

JA [name]亜由美[line]わかっているわ‥‥。[%p]
ZH [name]亚由美[line]我明白的……。[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]亜由美[line]亜由美のことを、気遣ってくれている‥‥わかっているわ。[%p]
ZH [name]亚由美[line]你是对亚由美的事，不放心吧……我明白的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](おいおい‥‥肩を抱き寄せるっていうのか?)[%p]
ZH [name]拓也[line](（喂喂……抱住肩膀了吗？）)[%p]

JA [name]たくや[line](俺たち、親子なんだぜ‥‥そんなこと、できるわけ‥‥。)[%p]
ZH [name]拓也[line]JF:（我们是父子啊……那样的事，能做吗……）[%p]

JA [name]たくや[line](亜由美さんを抱き寄せている手だ‥‥。)[%p]
ZH [name]拓也[line](（抱住亚由美小姐的手……。）。)[%p]

JA [name]たくや[line](よくやったと褒めてやろう‥‥。)[%p]
ZH [name]拓也[line](（应该要说干得好吧……。）。)[%p]

JA [name]たくや[line](俺の肩だよ‥‥。)[%p]
ZH [name]拓也[line](（这是我的肩膀……。）。)[%p]

JA [name]たくや[line](亜由美さんがもたれ掛かっている‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐就依偎在我身旁……。）。)[%p]

JA [name]たくや[line](やめようぜ‥‥亜由美さんが嫌がる。)[%p]
ZH [name]拓也[line](（住手……会被亚由美小姐讨厌的。）。)[%p]

JA [name]亜由美[line]‥‥お願い、あまり見ないで。[%p]
ZH [name]亚由美[line]……拜托了，别这样看着我。[%p]

JA [name]たくや[line]み、見ないよ‥‥。[%p]
ZH [name]拓也[line]没，没有看……。[%p]

JA [name]たくや[line](そうだよな、誰だって泣き顔を見られたくないに決まってる。)[%p]
ZH [name]拓也[line](（是的，任谁都不想被看到哭泣的样子吧。）。)[%p]

JA [name]たくや[line](亜由美さんの泣き顔‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐的哭脸……。）。)[%p]

JA [name]たくや[line](間近で見るなんて、初めてだ‥‥。)[%p]
ZH [name]拓也[line](（靠得这么近，还是第一次……。）。)[%p]

JA [name]たくや[line](いつも、俺の前にいるときは、笑っている亜由美さん‥‥。)[%p]
ZH [name]拓也[line](（平时，在我眼前的时候，总是笑着的亚由美小姐……。）。)[%p]

JA [name]たくや[line](でも今は、涙で目がはれている‥‥。)[%p]
ZH [name]拓也[line](（不过现在，已经哭红了双眼……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](サラサラって音が聴こえてきそうな髪の毛だな‥‥。)[%p]
ZH [name]拓也[line](（好像能听到沙沙声的头发……。）。)[%p]

JA [name]たくや[line](それに、良い香りだ‥‥。)[%p]
ZH [name]拓也[line](（还有，很香的味道……。）。)[%p]

JA [name]たくや[line](ふぅ‥‥心臓がドキドキしてくる。)[%p]
ZH [name]拓也[line](（呼……心脏一直在跳个不停。）。)[%p]

JA [name]亜由美[line]‥‥なに?[%p]
ZH [name]亚由美[line]……什么？[%p]

JA [name]たくや[line]えっ、その‥‥綺麗な髪の毛だなって。[%p]
ZH [name]拓也[line]诶，我说……你的头发真漂亮呢。[%p]

JA [name]亜由美[line]‥‥ありがとう。そんな風に言ってくれるの、もうたくやクンだけ。[%p]
ZH [name]亚由美[line]……谢谢你。会这样子说的，已经只有拓也君而已了。[%p]

JA [name]たくや[line]えっ‥‥以前はいたの?[%p]
ZH [name]拓也[line]诶……以前还有吗？[%p]

JA [name]亜由美[line]フフ‥‥あなたのお父様よ。[%p]
ZH [name]亚由美[line]呵呵……是你的父亲啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](訊くんじゃなかった‥‥。)[%p]
ZH [name]拓也[line](（没听说过……。）。)[%p]

JA [name]たくや[line](‥‥間違っても、息を吹きかけたりしたらダメだぞ。)[%p]
ZH [name]拓也[line](（……就算是弄错了，也不可以呼吸到她身上。）。)[%p]

JA [name]たくや[line](ちっちゃくて、可愛い耳だな‥‥。)[%p]
ZH [name]拓也[line](（小小的，可爱的耳朵……。）。)[%p]

JA [name]たくや[line](亜由美さんはピアスの類は付けないんだ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐没有戴耳钉之类的东西……。）。)[%p]

JA [name]たくや[line](ナチュラルな感じが、またいいんだよな‥‥。)[%p]
ZH [name]拓也[line](（虽然感觉很自然，不过也很好啊……。）。)[%p]

JA [name]たくや[line](結ってある髪の毛だ‥‥。)[%p]
ZH [name]拓也[line](（绑成辫子的头发……。）。)[%p]

JA [name]亜由美[line]‥‥なに?[%p]
ZH [name]亚由美[line]……什么？[%p]

JA [name]たくや[line]綺麗な三つ編みだね。[%p]
ZH [name]拓也[line]三条辫子真漂亮。[%p]

JA [name]亜由美[line]フフ‥‥ありがとう。[%p]
ZH [name]亚由美[line]呵呵……谢谢你。[%p]

JA [name]たくや[line](亜由美さんのブラジャーだよ‥‥。)[%p]
ZH [name]拓也[line](（那是亚由美小姐的胸罩……。）。)[%p]

JA [name]たくや[line](くそっ、ドキドキ跳ねる心臓が、情けないぜ‥‥。)[%p]
ZH [name]拓也[line](（可恶，心脏一直在扑通扑通跳个不停，太可恶了……。）。)[%p]

JA [name]たくや[line](わかってるよ、ブラジャーだろ。)[%p]
ZH [name]拓也[line](（知道了，这是胸罩吧。）。)[%p]

JA [name]たくや[line](バカらしい、ブラジャー程度でドキドキする歳かよ‥‥。)[%p]
ZH [name]拓也[line](（跟个傻瓜一样，我还是只看到胸罩就心跳个不停的岁数吗……。）。)[%p]

JA [name]たくや[line]だぁっ、うるさいっ。[%p]
ZH [name]拓也[line]啊啊，吵死了。[%p]

JA [name]亜由美[line]きゃっ‥‥どうしたの?[%p]
ZH [name]亚由美[line]呀……怎么了？[%p]

JA [name]たくや[line]い、いやその‥‥あはは、怪電波が聴こえてきたもんだからさ。[%p]
ZH [name]拓也[line]没，没什么……啊哈哈，我听到怪电波的声音了。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line](クスン‥‥。)[%p]
ZH [name]拓也[line](啜泣‥‥。)[%p]

JA [name]たくや[line](こ、これは‥‥。)[%p]
ZH [name]拓也[line](（这，这是……。）。)[%p]

JA [name]たくや[line]ぶ、ぶ、ぶ‥‥。[%p]
ZH [name]拓也[line]唔，唔，唔……。[%p]

JA [name]亜由美[line]ぶ?[%p]
ZH [name]亚由美[line]唔？[%p]

JA [name]たくや[line](ヤバ‥‥声に出してしまった。)[%p]
ZH [name]拓也[line](（糟糕……发出声音了。）。)[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]ブ‥‥ブンブンブン、ハエが飛ぶ。[%p]
ZH [name]拓也[line]唔……嗡嗡嗡，苍蝇在飞。[%p]

JA [name]たくや[line](クスン‥‥。)[%p]
ZH [name]拓也[line](啜泣‥‥。)[%p]

JA [name]たくや[line](そんなに押しつけないでくれ‥‥。)[%p]
ZH [name]拓也[line](（不要贴得那么紧啊……。）。)[%p]

JA [name]亜由美[line]どうしたの、そんなにモゾモゾして‥‥。[%p]
ZH [name]亚由美[line]怎么了，这么坐立不安的样子……。[%p]

JA [name]たくや[line]いやその、押しつけられたナニがアレで‥‥うわぁ、何を言っているんだ、俺は。[%p]
ZH [name]拓也[line]没什么，贴得很近什么的还是那个……呜哇，我在说些什么呢。[%p]

JA [name]亜由美[line]‥‥?[%p]
ZH [name]亚由美[line]……？[%p]

JA [name]たくや[line](こ、この体勢じゃ、マズいぞ。)[%p]
ZH [name]拓也[line](（这，这种姿势的话，要糟糕了。）。)[%p]

JA [name]たくや[line](やば‥‥心臓の動悸が激しくなってきた。)[%p]
ZH [name]拓也[line](（糟了……心脏跳动得越来越激烈了。）。)[%p]

JA [name]たくや[line](そ、そんなに押しつけられたら‥‥
ZH [name]拓也[line](（要，要是再贴得这么近的话……

JA くっ。)[%p]
ZH 咕。)[%p]

JA [name]たくや[line](そ、そんなに押しつけられたら‥‥くっ。)
ZH [name]拓也[line](（要，要是再贴得这么近的话……咕。）。)

JA [name]亜由美[line]く?[%p]
ZH [name]亚由美[line]咕？[%p]

JA [name]たくや[line]く‥‥苦しくったってぇ〜。[%p]
ZH [name]拓也[line]JF:好痛苦啊。[%p]

JA [name]亜由美[line]なに、その唄?[%p]
ZH [name]亚由美[line]什么，这首歌？[%p]

JA [name]たくや[line]ははは‥‥。[%p]
ZH [name]拓也[line]哈哈哈……。[%p]

JA [name]たくや[line](舞い上がって欲しい‥‥。)[%p]
ZH [name]拓也[line](（真希望能飞扬起来……。）。)[%p]

JA [name]たくや[line](‥‥何を考えているんだ、俺は。)[%p]
ZH [name]拓也[line](（……我在想什么呢。）。)[%p]

JA [name]たくや[line](舞い上がると、素敵か‥‥。)[%p]
ZH [name]拓也[line](（飞扬起来的话，会很漂亮吗……。）。)[%p]

JA [name]亜由美[line]‥‥どうしたの? さっきから、ふぅふぅ息を吹きかけて‥‥息切れでもしているみたい。[%p]
ZH [name]亚由美[line]……怎么了？　从刚才开始，就一直在呼呼地喘气……简直像是要断气了似的。[%p]

JA [name]たくや[line]ははは‥‥。[%p]
ZH [name]拓也[line]哈哈哈……。[%p]

JA [name]たくや[line](‥‥やめよう。)[%p]
ZH [name]拓也[line](……算了吧。)[%p]

JA [name]たくや[line](亜由美さん、仕事着をまだ着替えていなかったんだ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐，还没有把工作装换下来……。）。)[%p]

JA [name]たくや[line](こいつは風が吹くと舞い上がる‥‥素敵なスカートなんだ。)[%p]
ZH [name]拓也[line](（这个仿佛被风吹了就会飘起来的裙子……真漂亮啊。）。)[%p]

JA [name]たくや[line](亜由美さんの脚だ‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐的腿……。）。)[%p]

JA [name]たくや[line](だけど、いくら素敵だからって、あまりジロジロみるもんじゃないぞ。)[%p]
ZH [name]拓也[line](（不过，就算再怎么漂亮，也不能这样子盯着看呢。）。)[%p]

JA [name]たくや[line](そ、そんなに押しつけないで欲しいぞ‥‥。)[%p]
ZH [name]拓也[line](（真希望能别再这样子紧贴着了，……。）。)[%p]

JA [name]たくや[line](でないと、どうにかなっちまう‥‥。)[%p]
ZH [name]拓也[line](（不然的话，都不知道该怎么办了……。）。)[%p]

JA [name]たくや[line](亜由美さんの素足が、俺の脚に‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐的赤脚，在我腿上……。）。)[%p]

JA [name]たくや[line](亜由美さんに対して、俺にできることがあるんだろうか‥‥。)[%p]
ZH [name]拓也[line](（对于亚由美小姐，我应该有可以做到的事吧……。）。)[%p]

JA [name]たくや[line](亜由美さんは俺に身を寄せている‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐正靠在我的身上……。）。)[%p]

JA [name]たくや[line](でもそれは、恋人なんかに対するそれじゃないんだ‥‥。)[%p]
ZH [name]拓也[line](（不过，这并不是像对于恋人什么的……。）。)[%p]

JA [name]たくや[line](勘違いは禁物だぜ‥‥。)[%p]
ZH [name]拓也[line](（我可不能自作多情……。）。)[%p]

JA [name]たくや[line](俺に身体を寄せてきている亜由美さん‥‥。)[%p]
ZH [name]拓也[line](（挨着我身体的亚由美小姐……。）。)[%p]

JA [name]たくや[line](もちろん、これは家族への信頼‥‥それ以上のモノじゃない。)[%p]
ZH [name]拓也[line](（当然，这个是对于家人的信赖……没有其他以外的意思了。）。)[%p]

JA [name]たくや[line](わかっている‥‥わかってるんだ。)[%p]
ZH [name]拓也[line](（我知道的……我知道的。）。)[%p]

JA [name]たくや[line](クッションだよ‥‥そんなのを見ている場合か?)[%p]
ZH [name]拓也[line](（这是靠垫……现在是看着那种东西的时候吗？）)[%p]

JA [name]たくや[line](俺たちが座っているソファだ‥‥。)[%p]
ZH [name]拓也[line](（我们垫着的沙发……。）。)[%p]

JA [name]たくや[line](そんなのは、どうだっていい‥‥。)[%p]
ZH [name]拓也[line](（这种东西，不管怎么样都行呢……。）。)[%p]

JA [name]たくや[line](今は亜由美さんの方を見よう‥‥。)[%p]
ZH [name]拓也[line](（现在还是看着亚由美小姐吧……。）。)[%p]

JA [name]たくや[line](違う、そうじゃない。)[%p]
ZH [name]拓也[line](（不对，不是这样。）。)[%p]

JA [name]たくや[line](そこに使うものじゃない‥‥。)[%p]
ZH [name]拓也[line](（这不是那里可以用的东西……。）。)[%p]

JA [name]たくや[line](それよりも、亜由美さんの様子が変だ‥‥。)[%p]
ZH [name]拓也[line](（比起这个，亚由美小姐的样子很怪啊……。）。)[%p]

JA [name]たくや[line](今はアイテムを使うときじゃないぜ‥‥。)[%p]
ZH [name]拓也[line](现在可不是使用道具的时候呢……。)[%p]

JA 
ZH 

