JA [name]豊富[line]ここは立ち入り禁止だからな。[%p]
ZH [name]丰富[line]这里是禁止入内的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](頭の先から爪先まで気にくわない野郎だが、こんなヤツでも殴る訳にはいかないな。)[%p]
ZH [name]拓也[line](（虽然这家伙从头到脚都让人看不惯，但也不能就这样揍他。）。)[%p]

JA [name]たくや[line](第一、亜由美さんに迷惑がかかるぜ‥‥。)[%p]
ZH [name]拓也[line](（首先，会让亚由美小姐为难吧……。）。)[%p]

JA [name]たくや[line]と自分の胸を叩いてもしょうがないし‥‥。[%p]
ZH [name]拓也[line]也只能拍拍自己的胸口了……。[%p]

JA [name]豊富[line]さっきから、何をしているんだ、君は。[%p]
ZH [name]丰富[line]从刚才开始，你都在干什么啊。[%p]

JA [name]たくや[line]バキッ![%p]
ZH [name]拓也[line]啪！[%p]

JA [name]たくや[line]と口で言うのも何だしな。[%p]
ZH [name]拓也[line]我也说不上来。[%p]

JA [name]豊富[line]独り言の多い男だな‥‥。[%p]
ZH [name]丰富[line]爱自言自语的男人……。[%p]

JA [name]たくや[line](おいおい、そんなことをしたら‥‥面白いじゃないか。)[%p]
ZH [name]拓也[line](（喂喂，做这种事的话……不是挺有趣的吗。）。)[%p]

JA [name]豊富[line]しかし、工事が滞っているからな、主任の立場は極めて微妙だ。[%p]
ZH [name]丰富[line]但是，要是导致工程延误的话，主任的立场就非常不妙了。[%p]

JA [name]たくや[line]‥‥微妙?[%p]
ZH [name]拓也[line]……不妙？[%p]

JA [name]豊富[line]我々は法に沿った手続き、規定内の装備・管理を心がけているが、事故が多いのでね。[%p]
ZH [name]丰富[line]虽然我们按照法律程序，在规定范围内用心装备和管理，但事故却频频发生。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]付近住民が、それをたてに工事中止を言ってきている。工事現場に座り込みでもされたら、タマらんな。[%p]
ZH [name]丰富[line]附近的居民，以此为借口要求终止工程。他们还到工地现场静坐示威，实在是够难办啊。[%p]

JA [name]たくや[line]市民運動ってことか。[%p]
ZH [name]拓也[line]所谓的市民运动吗。[%p]

JA [name]豊富[line]そんなモノじゃないな。感情にもとづいた廃絶論だ。特に事故で亡くなった人の遺族が問題だ。[%p]
ZH [name]丰富[line]不是那种东西啦。是基于感情上的废除论。特别是那些那些在事故中丧生的人的家人。[%p]

JA [name]たくや[line]そりゃ、そうだろう。[%p]
ZH [name]拓也[line]这个，也情有可原吧。[%p]

JA [name]豊富[line]バカを言うな。我々は法や規定に沿ったことをキチンとやっているんだ。僕に責任は全くない。[%p]
ZH [name]丰富[line]别说傻话了。我们是按照法律规定正正经经做事的。我完全没有责任啊。[%p]

JA [name]たくや[line](誰も、下っ端のお前を責めやしないよ。)[%p]
ZH [name]拓也[line](（没有人，会责备身为小卒子的你吧。）。)[%p]

JA [name]声[line]あっ、有馬君‥‥。[%p]
ZH [name]声音[line]啊、有马君……。[%p]

JA [name]たくや[line]え‥‥?[%p]
ZH [name]拓也[line]诶‥‥？[%p]

JA [name]たくや[line]澪じゃないか‥‥。[%p]
ZH [name]拓也[line]这不是澪吗……。[%p]

JA [name]豊富[line]これはこれは、島津のお嬢様。[%p]
ZH [name]丰富[line]欢迎欢迎，岛津大小姐。[%p]

JA [name]澪[line]豊富さん、その呼び方は止めて下さい。[%p]
ZH [name]澪[line]JF:丰富先生，请停止那个称呼。[%p]

JA [name]豊富[line]これは失礼、お父様はお元気で?[%p]
ZH [name]丰富[line]那真是失礼了，您父亲还好吗？[%p]

JA [name]澪[line]ええ‥‥ちょっと、向こうへ用事があるのだけど‥‥行っていいかしら?[%p]
ZH [name]澪[line]嗯……还好，我有点事想要到那边去办……请问可以让我过去吗？[%p]

JA [name]豊富[line]ええ、どうぞどうぞ、お嬢様に閉ざす扉はありませんな。[%p]
ZH [name]丰富[line]可以，请吧请吧，我的门永远会为大小姐您开的。[%p]

JA [name]澪[line]どうも。[%p]
ZH [name]澪[line]谢谢。[%p]

JA [name]たくや[line]おい、澪。今は補習中なんじゃないのか?[%p]
ZH [name]拓也[line]喂，澪。你现在不是正在补课中吗？[%p]

JA [name]澪[line]‥‥‥‥。[%p]
ZH [name]澪[line]…………。[%p]

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]行ってしまった‥‥。[%p]
ZH [name]拓也[line]走掉了……。[%p]

JA [name]豊富[line]オホン、じゃあ主任の息子君。[%p]
ZH [name]丰富[line]嗯哼，那么，主任的儿子。[%p]

JA [name]たくや[line]誰だそれは。[%p]
ZH [name]拓也[line]那是谁啊。[%p]

JA [name]豊富[line]なるべく早く帰りたまえ。[%p]
ZH [name]丰富[line]可以的话请你快点回去吧。[%p]

JA [name]たくや[line]おい。[%p]
ZH [name]拓也[line]喂。[%p]

JA [name]豊富[line]なにかね?[%p]
ZH [name]丰富[line]什么事？[%p]

JA [name]たくや[line]澪は、中に入っていいのかよ。[%p]
ZH [name]拓也[line]让澪，进到里面去可以吗。[%p]

JA [name]豊富[line]彼女は特別だ。[%p]
ZH [name]丰富[line]那位是特别的。[%p]

JA [name]たくや[line]じゃあ、俺も‥‥。[%p]
ZH [name]拓也[line]那么，我也……。[%p]

JA [name]豊富[line]一般の俗人は入っちゃいかん。[%p]
ZH [name]丰富[line]一般的俗人不得进入。[%p]

JA [name]たくや[line]差別じゃないか。[%p]
ZH [name]拓也[line]差别待遇吗。[%p]

JA [name]豊富[line]区別と言って欲しいな。[%p]
ZH [name]丰富[line]希望你用区别这个词。[%p]

JA [name]たくや[line](なーにが区別だよっ。)[%p]
ZH [name]拓也[line](（区别你个头啊。）。)[%p]

JA [name]豊富[line]オホン。彼女は市長の娘さんだ。そして市長はジオ・テクニクスに対して非常に好意的だからな。[%p]
ZH [name]丰富[line]嗯哼。那位是市长的女儿。而市长对Ｇｅｏ　ｔｅｃｈｎｉｃｓ也非常的友好。[%p]

JA [name]たくや[line](差別じゃんか‥‥。)[%p]
ZH [name]拓也[line](（那就是差别吧……。）。)[%p]

JA [name]豊富[line]話を戻そう。主任は先ほどまでここにいたが、今は知らん。[%p]
ZH [name]丰富[line]回到刚才的话。主任虽然刚才还在这里，但是现在我也不知道了。[%p]

JA [name]たくや[line]‥‥じゃあ、今はどこに?[%p]
ZH [name]拓也[line]……那么，现在去哪里了？[%p]

JA [name]豊富[line]だから知らないと言っているだろう。剣ノ岬の方へは、くれぐれも近づかないようにな。[%p]
ZH [name]丰富[line]所以我不是说不知道了吗。剑之岬去的方向那边，请你不要靠近。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](さっきまで、ここにいたのか‥‥亜由美さん。)[%p]
ZH [name]拓也[line](（不久之前，还在这里的吗……亚由美小姐。）。)[%p]

JA [name]たくや[line](とすると、今はどこにいるんだろうか‥‥。)[%p]
ZH [name]拓也[line](（这样的话，现在到底在什么地方呢……。）。)[%p]

JA [name]たくや[line](ジオ・テクニクス‥‥の方かな?)[%p]
ZH [name]拓也[line](（Ｇｅｏ　ｔｅｃｈｎｉｃｓ……那边吗？）)[%p]

JA [name]たくや[line]で、AV監督の豊富さんさ。[%p]
ZH [name]拓也[line]那，ＡＶ监督丰富兄。[%p]

JA [name]豊富[line]現場監督だ。[%p]
ZH [name]丰富[line]是现场监督。[%p]

JA [name]たくや[line]俺の目的は最初に言った。母親を探していて、あんたに彼女の行方を訊いている。[%p]
ZH [name]拓也[line]我最开始就说了我的目的。我是来找母亲的，所以才向你打听她的行踪。[%p]

JA [name]豊富[line]なるほど、君は可憐な主任に、金の無心をすべく、あちこちを立ち回っているというわけだな。うん、それならば納得いく。[%p]
ZH [name]丰富[line]原来如此，你是来找可怜的主任，为了向她索取生活费，所以才四处乱逛的啊。嗯，这样的话我就接受了。[%p]

JA [name]たくや[line]‥‥んで、AV監督さん、彼女は?[%p]
ZH [name]拓也[line]……那么，ＡＶ监督兄，她人呢？[%p]

JA [name]豊富[line]知らん。[%p]
ZH [name]丰富[line]不知道。[%p]

JA [name]豊富[line]自分の胸をこづいて、何をしているのだ。[%p]
ZH [name]丰富[line]你锤着自己的胸口，是要干什么啊。[%p]

JA [name]たくや[line]いやぁ、胸が詰まっちゃって。[%p]
ZH [name]拓也[line]没事，胸口有点难受。[%p]

JA [name]たくや[line](ま、亜由美さんに迷惑をかけたくないからな‥‥。)[%p]
ZH [name]拓也[line](（算了，我也不想给亚由美小姐带来麻烦啊……。）。)[%p]

JA [name]たくや[line](どんな阿呆でも、生きる権利はある。)[%p]
ZH [name]拓也[line](（不管是怎么样的傻瓜，都有生存的权力。）。)[%p]

JA [name]豊富[line]いいか、彼女の心は現在、非常にかつ膨大に、荒んでいると言えるだろう。[%p]
ZH [name]丰富[line]行了，她现在的心志，非常的膨大，可以说是自暴自弃吧。[%p]

JA [name]たくや[line]‥‥だから?[%p]
ZH [name]拓也[line]……所以呢？[%p]

JA [name]豊富[line]茶封筒に入ったスズメの涙の報酬を、舐め回すように見つめるヒヒ爺の上司から、手を握られながらもらう彼女を見ると‥‥ククッ。[%p]
ZH [name]丰富[line]如果有看到那个把封在茶色信封中少得可怜的微薄薪水，从那个好像要用眼神把她吞下去的老头子上司手里，一边被握着手一边接过来的她……呼呼。[%p]

JA [name]たくや[line]報酬はお前よりはもらっていると思うし、今どき茶封筒で渡す会社なんてないぞ。[%p]
ZH [name]拓也[line]我想至少要比你的薪水多吧，而且现在也没有那种用茶色信封发薪水的公司了吧。[%p]

JA [name]豊富[line]しかも家に帰れば、金の[ruby-base]無心[ruby-text-start]むしん[ruby-text-end]をするためにしか戻らない、素行不良なドラ息子が待ち受けて、彼女は泣く泣く茶封筒の封を切るのであった。[%p]
ZH [name]丰富[line]而且回到家里的话，还有那个只有在拿生活费的时候才会回来的，素行不良的浪荡儿子在等着，她也只能一边哭泣着一边打开那茶色的信封。[%p]

JA [name]たくや[line]おい‥‥。[%p]
ZH [name]拓也[line]喂……。[%p]

JA [name]豊富[line]と、そのとき、彼女の心の隙間を埋めるべく、あるナイスガイが颯爽と登場する。それが‥‥。[%p]
ZH [name]丰富[line]于是，那个时候，为了填补她心灵的空虚，某位出色的男人就此登场。那就是……。[%p]

JA [name]たくや[line]お前じゃないな。[%p]
ZH [name]拓也[line]才不会是你。[%p]

JA [name]豊富[line]‥‥オホン! で、君はここへ何の用で来たんだ。[%p]
ZH [name]丰富[line]……嗯哼！那么，你是来这里干嘛的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](大丈夫か、こいつ‥‥。)[%p]
ZH [name]拓也[line](（没事吧，这家伙……。）。)[%p]

JA [name]たくや[line]亜由美さ‥‥俺の母親を、知らないか?[%p]
ZH [name]拓也[line]亚由美小……我的母亲，你不知道吗？[%p]

JA [name]豊富[line]君の母親というと、夜なべしながら造花を作っているというイメージがあるな。有馬主任とは大違いだ。[%p]
ZH [name]丰富[line]说到你母亲的话，应该是那种深更半夜做假花的形象。跟有马主任完全不同吧。[%p]

JA [name]たくや[line]ちなみに言うが、その有馬主任が俺の母親だ。[%p]
ZH [name]拓也[line]顺便跟你说一下，那位有马主任就是我的母亲。[%p]

JA [name]豊富[line]だが、血は繋がっていないのだろう。君と血が繋がっていたら背筋が寒くなるところだが、安泰安心・丸印というところだな。[%p]
ZH [name]丰富[line]但是，没有血缘关系吧。要是跟你有血缘关系的话我背后的汗毛都要竖起来了呢，这样我就吃了颗定心丸了啊。[%p]

JA [name]たくや[line]なに言ってるんだ、おまえ。[%p]
ZH [name]拓也[line]说什么呢，你这家伙。[%p]

JA [name]豊富[line]‥‥まぁいい。安心したまえ。彼女の心は僕が癒すからな。[%p]
ZH [name]丰富[line]……算了。你就安心吧。她的心灵创伤我会治愈的。[%p]

JA [name]たくや[line]癒す? 栄養を与えて太らせることだな。[%p]
ZH [name]拓也[line]治愈？给种子营养使之长大吗。[%p]

JA [name]豊富[line]それは肥やすだ。[%p]
ZH [name]丰富[line]那叫施肥。[%p]

JA [name]たくや[line]じゃあ、赤ん坊をなだめることか。[%p]
ZH [name]拓也[line]那么，是让小孩子开心吗。[%p]

JA [name]豊富[line]あやす。[%p]
ZH [name]丰富[line]逗孩子。[%p]

JA [name]たくや[line]ハゲオヤジの頭髪願望。[%p]
ZH [name]拓也[line]秃顶老头的愿望。[%p]

JA [name]豊富[line]それは生やすだ。[%p]
ZH [name]丰富[line]那是生发。（注：日语里施肥，逗孩子和生发都跟治愈的读音差不多）。[%p]

JA [name]たくや[line]うーん、じゃあな‥‥。[%p]
ZH [name]拓也[line]嗯～，那么是……。[%p]

JA [name]豊富[line]癒すだ、いやす。病やキズ、悩みなどを治すことだ。[%p]
ZH [name]丰富[line]是治愈，治疗。把病和伤痛，还有烦恼什么的治愈。[%p]

JA [name]たくや[line]誰が、誰の悩みを治すんだよ。[%p]
ZH [name]拓也[line]谁，把谁的烦恼治愈啊。[%p]

JA [name]豊富[line]フフーン。[%p]
ZH [name]丰富[line]哼哼～。[%p]

JA [name]たくや[line](‥‥なんだよ、こいつ。)[%p]
ZH [name]拓也[line](（……什么啊，这家伙。）。)[%p]

JA [name]たくや[line](何だか、頭にくる奴だな‥‥。)[%p]
ZH [name]拓也[line](（总感觉，这家伙脑子不好使……。）。)[%p]

JA [name]たくや[line]バリバリでゴワゴワらしい‥‥若い奴。[%p]
ZH [name]拓也[line]感觉像是要裂开似的皱巴巴的……年轻人。[%p]

JA [name]豊富[line]ばあばりぃ、だ![%p]
ZH [name]丰富[line]JF:笨蛋，是！[%p]

JA [name]豊富[line]言っておくがな、これは「ばあばりぃ」のスーツだぞ。君の小遣い120年分くらいには相当するだろう。[%p]
ZH [name]丰富[line]JF:我告诉你，这是“奶奶”的西装。相当于你的零用钱一百二十年吧。[%p]

JA [name]たくや[line]バリバリのスーツ? ヤリすぎか。[%p]
ZH [name]拓也[line]皱巴巴的西服？活干多了吗。（注：日语皱巴巴和Ｂｕｒｂｅｒｒｙ读音相近）。[%p]

JA [name]豊富[line]何を言っている。[%p]
ZH [name]丰富[line]你要说什么呢。[%p]

JA [name]たくや[line]現場監督にしちゃ、妙な服を着ているな‥‥。[%p]
ZH [name]拓也[line]做现场监督的话，要穿着怪服装啊……。[%p]

JA [name]たくや[line]現場監督といったら、白いシャツに手ぬぐいを首に引っかけて、ヒゲぼーぼーのオヤジが相場だよな。[%p]
ZH [name]拓也[line]说到现场监督的话，惯例应该是那种穿着白色Ｔ恤，脖子上挂块擦汗巾，留着满脸胡茬子的大叔吧。[%p]

JA [name]豊富[line]何だ、その偏見に満ち満ちた監督像は。[%p]
ZH [name]丰富[line]什么啊，那是你充满偏见的监督形象。[%p]

JA [name]たくや[line](豊富とかいう男だ‥‥。)[%p]
ZH [name]拓也[line](（叫做丰富的男人……。）。)[%p]

JA [name]たくや[line](何か妙なヤツではあるな。)[%p]
ZH [name]拓也[line](（真是个奇怪的家伙啊。）。)[%p]

JA [name]たくや[line](亜由美さんのことを訊いてみないか‥‥?)[%p]
ZH [name]拓也[line](（打听不到亚由美小姐的消息吗……？）)[%p]

JA 
ZH 

