JA [name]たくや[line]誰もいない屋上だ‥‥。[%p]
ZH [name]拓也[line]没有人在的屋顶上……。[%p]

JA [name]たくや[line]屋上だな‥‥誰もいないみたいだ。[%p]
ZH [name]拓也[line]屋顶上……貌似没有人在。[%p]

JA [name]たくや[line]スピーカーだ‥‥とりあえず俺には関係がない。[%p]
ZH [name]拓也[line]那是扬声器……反正跟我没什么关系。[%p]

JA [name]たくや[line]モノラルで思い出したが、「モノレール」ってのは単一路線の電車、モノラル・レールの略称だと思うぞ。[%p]
ZH [name]拓也[line]回想起Ｍｏｎａｕｒａｌ了，［Ｍｏｎｏｒａｉｌ］指单一路线的电车，应该就是Ｍｏｎａｕｒａｌ·ｒａｉｌ的简称。[%p]

JA [name]たくや[line]今の電車は上り下りで線路が別れてるけど、「ステレール」とは言わないよな。[%p]
ZH [name]拓也[line]现在的电车虽然有分上行下行，但是不能叫［Ｓｔｅｒａｉｌ］了。[%p]

JA [name]たくや[line]何か、一貫性がない気がする。[%p]
ZH [name]拓也[line]感觉，哪个地方缺少了一贯性。[%p]

JA [name]たくや[line]校内放送用のスピーカーだな‥‥。[%p]
ZH [name]拓也[line]那是校内广播用的扬声器……。[%p]

JA [name]たくや[line]モノラルみたいだから、家に持って帰っても、AVアンプに繋げないな‥‥。[%p]
ZH [name]拓也[line]貌似是单声道的，所以就算带回家去了，也不能连接功放……。[%p]

JA [name]たくや[line]マドだな‥‥マゾではない。[%p]
ZH [name]拓也[line]那是窗户……不是受虐狂。[%p]

JA [name]たくや[line]閉まっているな。カギが掛かっているみたいだ。[%p]
ZH [name]拓也[line]现在关闭着。好像有把锁挂在上面。[%p]

JA [name]たくや[line]‥‥無論、今ここで開ける必要はないぞ。[%p]
ZH [name]拓也[line]……当然，现在也没有打开这里的必要。[%p]

JA [name]たくや[line]はぁはぁしたくはないぞ。[%p]
ZH [name]拓也[line]我可不想哈啊哈啊地喘气。[%p]

JA [name]たくや[line]ツンと鼻こうを刺激する匂い‥‥ペンキやらニスだな。[%p]
ZH [name]拓也[line]传来一阵刺鼻的气味……不知道是油漆还是清漆。[%p]

JA [name]たくや[line]校舎だよ‥‥目を凝らして見るもんじゃないな。[%p]
ZH [name]拓也[line]这是校舍……不需要目不转睛地盯着看。[%p]

JA [name]たくや[line]ここに入ると、廊下に下りられるぜ。[%p]
ZH [name]拓也[line]JF:一进这里就可以下走廊了。[%p]

JA [name]たくや[line]もう座りたくないぞ。[%p]
ZH [name]拓也[line]已经不想再坐下了。[%p]

JA [name]たくや[line]うれーーーい‥‥。[%p]
ZH [name]拓也[line]唔嘞————……。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]‥‥何度もやらせるなよ。[%p]
ZH [name]拓也[line]……不用做那么多遍啊。[%p]

JA [name]たくや[line]どりゃぁ。[%p]
ZH [name]拓也[line]喝啊。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]あぁ、ドリアが食いたい。[%p]
ZH [name]拓也[line]啊啊，好想吃多利亚。[%p]

JA [name]たくや[line]いよいしょっと。[%p]
ZH [name]拓也[line]嘿呦咻。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]で、どうするんだい?[%p]
ZH [name]拓也[line]呃，要怎么办呢？[%p]

JA [name]たくや[line]んどっこいしょっと。[%p]
ZH [name]拓也[line]嗯嘿呦咻。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]ジジ臭いな、座るときにかけ声をかけると。[%p]
ZH [name]拓也[line]像个大叔一样，坐下去的时候还发出声音。[%p]

JA [name]たくや[line]つまんない絵だ‥‥見るのはよそう。[%p]
ZH [name]拓也[line]很无聊的画……还是不要看了。[%p]

JA [name]たくや[line]こいつは、中世ルネサンス時代の貧困と退廃をモチーフとした由緒ある絵画なんだ。[%p]
ZH [name]拓也[line]这玩意，据说是以中世纪文艺复兴时代的贫困和颓废作为中心思想的有来历的绘画。[%p]

JA [name]たくや[line]もちろん、嘘だ。[%p]
ZH [name]拓也[line]当然，是骗人的。[%p]

JA [name]たくや[line]植え込みだな。麻雀の積み込みとは訳が違う。[%p]
ZH [name]拓也[line]这是花草丛。跟麻将里面的配牌不是一个概念。[%p]

JA [name]たくや[line]‥‥意味も違うな。[%p]
ZH [name]拓也[line]……意思也不一样。[%p]

JA [name]たくや[line]屋上に植え込みってのも、結構珍しいかな‥‥。[%p]
ZH [name]拓也[line]在屋顶上种花草丛，也是相当少见啊……。[%p]

JA [name]たくや[line]教育者ってやつは、何かと緑を植えたがるんだ。自然に対して、何かやましいことでもあるのか?[%p]
ZH [name]拓也[line]所谓的教育者，不知为何总是会种点绿色植物。不知道是不是因为对于自然有种愧疚感，？[%p]

JA [name]たくや[line]金網に登るかい?[%p]
ZH [name]拓也[line]要爬上金属网吗？[%p]

JA [name]たくや[line]俺はいやだけど。[%p]
ZH [name]拓也[line]虽然我不想。[%p]

JA [name]たくや[line]生徒が落ちないようにするためのモノだな。[%p]
ZH [name]拓也[line]为了防止学生掉下去而设的东西。[%p]

JA [name]たくや[line]‥‥教師は落ちるかもしれない。[%p]
ZH [name]拓也[line]……说不定老师会掉下去。[%p]

JA [name]たくや[line]意味不明の電灯だ‥‥。[%p]
ZH [name]拓也[line]意义不明的电灯……。[%p]

JA [name]たくや[line]夜になると電気はどうなるんだろうと思っていたが‥‥。[%p]
ZH [name]拓也[line]虽然我有想过晚上的时候电灯会怎么样呢……。[%p]

JA [name]たくや[line]案の定、点いたな‥‥なんたる電気の無駄遣いだ。[%p]
ZH [name]拓也[line]不出所料，会亮起来啊……实在是太浪费电了。[%p]

JA [name]たくや[line]電灯だな‥‥夜は恐らく点灯するんだろうか。[%p]
ZH [name]拓也[line]这是电灯……夜里恐怕会亮起来的吧。[%p]

JA [name]たくや[line]だけど、夜は誰もいなくなるしなぁ‥‥何の意味があるんだろう。[%p]
ZH [name]拓也[line]不过，晚上一个人都没有啊……到底有什么意义呢。[%p]

JA [name]たくや[line]海岸を見てみよう‥‥。[%p]
ZH [name]拓也[line]往海岸看看……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]暗くてわからないや‥‥。[%p]
ZH [name]拓也[line]太暗了看不见啊……。[%p]

JA [name]たくや[line]もう一度見てみるか‥‥。[%p]
ZH [name]拓也[line]再试着看一遍吧……。[%p]

JA [name]たくや[line]工事中らしい‥‥地質調査って話だぜ。[%p]
ZH [name]拓也[line]工程好像正在进行……据说在做地质调查。[%p]

JA [name]たくや[line]落雷事故の現場は、どこなんだろうな‥‥?[%p]
ZH [name]拓也[line]落雷事故的现场，是在哪里呢……？[%p]

JA [name]たくや[line]海岸を見るかい‥‥?[%p]
ZH [name]拓也[line]要看海岸吗……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]地質調査って話だが‥‥随分と大規模なもんだ。[%p]
ZH [name]拓也[line]虽然说是在做地质调查……不过规模也太大了吧。[%p]

JA [name]たくや[line]昨夜はあそこで、落雷事故がまたあったそうだが‥‥。[%p]
ZH [name]拓也[line]昨天晚上，那个地方好像又发生了落雷事故……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]吸い込まれそうな空だな‥‥暗くて寒いぜ。[%p]
ZH [name]拓也[line]好像要把人吸进去似的天空……昏暗又寒冷。[%p]

JA [name]たくや[line]突き抜けるような空だな‥‥。[%p]
ZH [name]拓也[line]好像能够穿透过去似的天空……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]突き抜ける空って、なんだろう?[%p]
ZH [name]拓也[line]能够穿透的天空，是什么意思？[%p]

JA [name]たくや[line]空を見ていると、眠くなってくるな‥‥。[%p]
ZH [name]拓也[line]看着天空，就开始犯困了……。[%p]

JA [name]たくや[line]雲が綿アメのように、ぷかぷか浮いているぜ‥‥。[%p]
ZH [name]拓也[line]云朵好像棉花糖，漂浮在天空中……。[%p]

JA [name]たくや[line]学校の屋上だ‥‥。[%p]
ZH [name]拓也[line]学校的屋顶上……。[%p]

JA [name]たくや[line]学校の屋上だぜ‥‥。[%p]
ZH [name]拓也[line]这是学校的屋顶上……。[%p]

JA [name]たくや[line]ここでボーっとしていても、しょうがないんじゃないか?[%p]
ZH [name]拓也[line]就算傻傻地待在这里，不也是没什么用吗？[%p]

JA [name]たくや[line]そうだ‥‥屋上にいてもしょうがないぞ。[%p]
ZH [name]拓也[line]对啊……就算走到屋顶上也没什么用。[%p]

JA [name]たくや[line]俺は絵里子先生に会いたかったんだ。[%p]
ZH [name]拓也[line]我是想跟绘里子老师见个面。[%p]

JA [name]たくや[line]下へ戻るぞ。[%p]
ZH [name]拓也[line]回下面去吧。[%p]

JA [name]たくや[line]そうだな‥‥ここでこうしていても、しょうがないぜ。[%p]
ZH [name]拓也[line]对了……就算呆在这里，也没什么用呢。[%p]

JA [name]たくや[line]下に降りよう‥‥。[%p]
ZH [name]拓也[line]到下面去吧……。[%p]

JA 
ZH 

