JA [name]たくや[line]そう‥‥ここは俺の住んでいた世界とは、随分違うところがある。[%p]
ZH [name]拓也[line]对‥‥这里和我之前居住的世界有非常大的差别。[%p]

JA [name]たくや[line]そのことを、こうして毎日、丘の上で昼寝するときに考察するのが、俺の日課なんだ‥‥。[%p]
ZH [name]拓也[line]这样每天在山坡上午休的时候来思考，考察这方面的情况，就是我的日常功课‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ま、こうやって、毎日を過ごしているってわけさ‥‥。[%p]
ZH [name]拓也[line]哎，就这样度过每一天‥‥。[%p]

JA [name]たくや[line]こういうときの人間ってヤツは、極めて保守的になるんだそうだぜ。[%p]
ZH [name]拓也[line]这样生活的人，肯定会变得极为保守。[%p]

JA [name]たくや[line]衣食住を確保し、大切な人がそばにいる‥‥そうするとどうなるか。[%p]
ZH [name]拓也[line]衣食住都有保障，心爱的人在身边‥‥夫复何求？。[%p]

JA [name]たくや[line]その生活を維持しようとするんだとさ。安定を求めるんだ。[%p]
ZH [name]拓也[line]想保持这样的生活。想追求安定。[%p]

JA [name]たくや[line]今の俺がまさにそれなのかも知れない‥‥。[%p]
ZH [name]拓也[line]现在的我可能的确如此‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あれから1年以上の月日が流れた‥‥。[%p]
ZH [name]拓也[line]自那以后１年多的岁月已流逝而去‥‥。[%p]

JA [name]たくや[line]躍起になって帰り方を探していたのは、最初の1週間だけだった‥‥。[%p]
ZH [name]拓也[line]焦躁的寻找回去的路这种事，只在最初的１周里发生过‥‥。[%p]

JA [name]たくや[line]文字どおり、血みどろになって探したよ‥‥俺の帰るべき場所を。[%p]
ZH [name]拓也[line]如同字面意思一样，拼命地寻找‥‥我应该回到的地方。[%p]

JA [name]たくや[line]だが、見つからなかったんだ‥‥。[%p]
ZH [name]拓也[line]但是，没能找到‥‥。[%p]

JA [name]たくや[line]俺の家‥‥俺の世界‥‥。[%p]
ZH [name]拓也[line]我的家‥‥我的世界‥‥。[%p]

JA [name]たくや[line]亜由美さん‥‥絵里子先生‥‥美月さん‥‥澪‥‥神奈チャン‥‥結城‥‥。[%p]
ZH [name]拓也[line]亚由美小姐‥‥绘里子老师‥‥美月‥‥澪‥‥小神奈‥‥结城‥‥。[%p]

JA [name]たくや[line]そして、オヤジの野郎‥‥。[%p]
ZH [name]拓也[line]还有，老头子那混账‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]今だから言えるが、岩を素手で殴って、血を流しながら泣いたこともあった‥‥。[%p]
ZH [name]拓也[line]到了现在才可以说出来，我也曾有过徒手击打岩石，一边流着血一边哭的经历‥‥。[%p]

JA [name]たくや[line]本気で、あの絶壁から身を投じようと思ったこともあったんだ‥‥。[%p]
ZH [name]拓也[line]也曾真心想过，干脆心一横直接从那悬崖上纵身而下‥‥。[%p]

JA [name]たくや[line]文学的な言い方をすれば、望郷の念に駆られてってところさ。[%p]
ZH [name]拓也[line]若要用文艺一点的说法，就是被思乡之情所驱使。[%p]

JA [name]たくや[line]だけど‥‥。[%p]
ZH [name]拓也[line]可是……。[%p]

JA [name]たくや[line]そんな俺に、黙って付いていてくれた女性‥‥それがセーレスなんだ。[%p]
ZH [name]拓也[line]在这样的我身边，有个默默守候的女性……那就是塞蕾斯。[%p]

JA [name]たくや[line]俺が血の涙を流していたときも、黙って俺の側にいてくれた‥‥。[%p]
ZH [name]拓也[line]在我极度悲伤痛苦流血流泪的时候，她默默陪在我旁边‥‥。[%p]

JA [name]たくや[line]子供みたいに、ベッドに伏せて泣いていたんだぜ、俺は‥‥。[%p]
ZH [name]拓也[line]我也曾像个孩子一样趴在床上哭泣‥‥。[%p]

JA [name]たくや[line]そんな俺の傍らに横たわって、黙って微笑んでくれた女性‥‥。[%p]
ZH [name]拓也[line]那时躺在我旁边，默默微笑的女性也是她‥‥。[%p]

JA [name]たくや[line]なぜか懐かしさを感じる‥‥なぜだかわからない。[%p]
ZH [name]拓也[line]为什么感到如此怀念‥‥我不明白。[%p]

JA [name]たくや[line]だけど、俺にとって、大切な何かを感じるんだ‥‥。[%p]
ZH [name]拓也[line]可是，对我来说是感到了什么重要的东西‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]声[line]ぱーぱー‥‥。[%p]
ZH [name]声音[line]巴—巴—‥‥。[%p]

JA [name]たくや[line]おわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]声[line]きゃっ、きゃっ。[%p]
ZH [name]声音[line]呀，呀。[%p]

JA [name]たくや[line]ユーノか‥‥? ちょっと、顔の上からどかせてくれよ‥‥。[%p]
ZH [name]拓也[line]优诺吗‥‥？　你啊，从我脸上挪开一点‥‥。[%p]

JA [name]ユーノ[line]ぱーぱー‥‥。[%p]
ZH [name]优诺[line]巴—巴—‥‥。[%p]

JA [name]たくや[line]アタタタ‥‥鼻をつままないでくれ。[%p]
ZH [name]拓也[line]啊痛痛痛‥‥别捏我的鼻子。[%p]

JA [name]セーレス[line]クスクス‥‥。[%p]
ZH [name]塞蕾斯[line]嘻嘻‥‥。[%p]

JA [name]たくや[line]セーレス、笑ってないで、ユーノを抱き起こしてくれよ。[%p]
ZH [name]拓也[line]塞蕾斯，你别笑啊，帮我把优诺抱起来。[%p]

JA [name]たくや[line]ふぅ‥‥窒息するかと思った。[%p]
ZH [name]拓也[line]呼‥‥我还以为要窒息了。[%p]

JA [name]ユーノ[line]ぱーぱー‥‥。[%p]
ZH [name]优诺[line]巴—巴—‥‥。[%p]

JA [name]たくや[line]何だか、また大きくなったんじゃないか?[%p]
ZH [name]拓也[line]怎么感觉，是不是又长大了一些？[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]別に、成長記録なんて作ってる訳じゃないが、ユーノはまだ1歳未満のはずだろう。[%p]
ZH [name]拓也[line]虽然说，我是没做什么成长记录，可优诺现在应该还不满一岁啊。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]ま、丈夫で健康な子に育ってくれれば、何も言うことはない‥‥。[%p]
ZH [name]拓也[line]也罢，只要孩子能健康壮实地成长，什么都好说‥‥。[%p]

JA [name]たくや[line]‥‥なあんて言っておきながら、あとでブツブツ「勉強しろー」なんて言うんだよな、親はいつだって。[%p]
ZH [name]拓也[line]‥‥也有先这样说，之后絮絮叨叨地说「赶快学习～」之类的父母呢。[%p]

JA [name]ユーノ[line]ぱーぱー‥‥。[%p]
ZH [name]优诺[line]巴—巴—‥‥。[%p]

JA [name]たくや[line]何だよ、また人差し指か?[%p]
ZH [name]拓也[line]怎么啦，又要食指了吗？[%p]

JA はしっ。[%p]
ZH 啪。[%p]

JA [name]たくや[line]‥‥やっぱり、この間より、手が大きくなってるな。[%p]
ZH [name]拓也[line]‥‥果然，比起之前手又大了一些。[%p]

JA [name]たくや[line]うん、この子は健康に育つぞ‥‥な?[%p]
ZH [name]拓也[line]嗯，这孩子在健康成长哦‥‥啥？[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]ユーノ[line]まーまー‥‥。[%p]
ZH [name]优诺[line]麻—麻—……。[%p]

JA [name]たくや[line]こらこら、ママのおっぱいを揉むんじゃない。それは俺のなんだからな。[%p]
ZH [name]拓也[line]喂喂，不要揉妈妈的胸部。那可是属于我的。[%p]

JA [name]セーレス[line]クスクス‥‥。[%p]
ZH [name]塞蕾斯[line]嘻嘻‥‥。[%p]

JA [name]たくや[line]ったく、成長ばかり早くて、しょうがないな‥‥。[%p]
ZH [name]拓也[line]真是的，成长发育的这么早，真没办法‥‥。[%p]

JA [name]たくや[line]このままだと、すぐに大人になっちまうぜ‥‥。[%p]
ZH [name]拓也[line]按这个趋势，过不了多久就要长成人了‥‥。[%p]

JA [name]たくや[line]ま、親心からすれば、この子の成長も見てみたいところだよな。[%p]
ZH [name]拓也[line]哎，从父母内心想法来说，也很期待这孩子的成长吧。[%p]

JA [name]たくや[line]結構美人になるぜ、お前。[%p]
ZH [name]拓也[line]你啊，肯定会是个美人儿。[%p]

JA ぷにっ。[%p]
ZH 噗尼。[%p]

JA [name]ユーノ[line]んあっ。[%p]
ZH [name]优诺[line]唔啊。[%p]

JA [name]たくや[line]こーんなに、ほっぺが赤くて‥‥まったく、可愛いやつだな。[%p]
ZH [name]拓也[line]脸蛋儿这～么红扑扑的‥‥实在是个可爱的家伙。[%p]

JA [name]ユーノ[line]ぱーぱー‥‥。[%p]
ZH [name]优诺[line]巴—巴—‥‥。[%p]

JA [name]たくや[line]ユーノ‥‥。[%p]
ZH [name]拓也[line]优诺‥‥。[%p]

JA [name]たくや[line]‥‥俺の子供、か‥‥‥‥。[%p]
ZH [name]拓也[line]‥‥我的女儿，吗‥‥‥‥。[%p]

JA [name]たくや[line]その俺の親心をしってか、ユーノはすくすくと成長した。[%p]
ZH [name]拓也[line]伴随着优诺茁壮成长起来，那就是我的父母心吗。[%p]

JA [name]たくや[line]‥‥いや、成長しすぎ、と言うべきなのか。[%p]
ZH [name]拓也[line]‥‥不，应该说，是成长过快吗。[%p]

JA [margin top="64"][name]たくや[line]生まれて3か月ほどで、もう立って歩き始めてしまった‥‥。[%p]
ZH [margin top="64"][name]拓也[line]刚生下来也就３个月，现在已经开始站立行走了‥‥。[%p]

JA [margin top="32"][name]たくや[line]俺が知ってる限りじゃ、普通の赤ん坊は満1歳くらいでやっと立ち始めるって話だぜ‥‥。[%p]
ZH [margin top="32"][name]拓也[line]据我所知，一般的婴儿满一岁才能开始站立‥‥。[%p]

JA [margin top="32"][name]たくや[line]もっと驚いたのは、片言ではあるけれど、言葉を話し始めたってことだ。[%p]
ZH [margin top="32"][name]拓也[line]更加令人吃惊的是，她已经开始说话了，虽然只有只言片语。[%p]

JA [margin top="32"][name]たくや[line]生まれて、まだ半年の女の子が、話し始めたんだ‥‥。[%e]
ZH [margin top="32"][name]拓也[line]生下来还只有半年的女孩子，已经开始说话了‥‥。[%e]

JA [margin top="64"][name]たくや[line]ユーノは、俺の常識じゃちょっと考えられないくらいのハイペースで、心身ともに成長を始めていたんだ。[%p]
ZH [margin top="64"][name]拓也[line]优诺的身心正开始以我的常识无法理解的速度快步成长着。[%p]

JA [margin top="32"][name]たくや[line]そして生まれて1年もすると、俺の手を引いて野原を走り回りはじめた‥‥。[%p]
ZH [margin top="32"][name]拓也[line]然后出生１年的时候，已经开始可以牵着我的手在原野上到处飞奔了‥‥。[%p]

JA [margin top="32"][name]たくや[line]3人の生活が始まったんだ‥‥。[%e]
ZH [margin top="32"][name]拓也[line]开始了３口之家的生活‥‥。[%e]

JA [margin top="64"][name]たくや[line]人間が、人間として生活するための、ベーシックなライフスタイル‥‥。[%p]
ZH [margin top="64"][name]拓也[line]这是人类作为人而言，为了生活下去最基本的生存形态‥‥。[%p]

JA [margin top="32"][name]たくや[line]そういう物がもし定義されるとしたら、今の俺の生活が、まさにそれかもしれなかった。[%p]
ZH [margin top="32"][name]拓也[line]倘若要以此来定义的话，我如今的生活可能正是这样。[%p]

JA [margin top="32"][name]たくや[line]木の実や小魚を捕り、日々の糧を確保する。[%p]
ZH [margin top="32"][name]拓也[line]摘摘野果捕捕鱼，确保每天的食粮。[%p]

JA [margin top="32"][name]たくや[line]そうしながら、自然から様々な事を学び、恩恵を受け‥‥。[%p]
ZH [margin top="32"][name]拓也[line]一边做这些，一边从自然中学习各种各样的知识，接受恩惠‥‥。[%p]

JA [margin top="32"][name]たくや[line]家族を慈しみ、一体となって生活していくのだ‥‥。[%e]
ZH [margin top="32"][name]拓也[line]家人间互相爱护，同心协力一起生活下去‥‥。[%e]

JA [margin top="64"][name]たくや[line]今の俺の目には、あの世界‥‥。[%p]
ZH [margin top="64"][name]拓也[line]在如今的我眼里，那个世界‥‥。[%p]

JA [margin top="32"][name]たくや[line]俺の世界の生活そのものが、実に空虚に映っていることだろう。[%p]
ZH [margin top="32"][name]拓也[line]我在那个世界的生活，的确只剩空虚映在其中。[%p]

JA [margin top="32"][name]たくや[line]人間の生活、人間としてあるべき姿とは、いったい何だろう?[%p]
ZH [margin top="32"][name]拓也[line]人的生活，作为人该有的样子，究竟又是什么？[%p]

JA [margin top="32"][name]たくや[line]柄にもなく、そんなことを考えている自分に、少し驚いたりもする。[%e]
ZH [margin top="32"][name]拓也[line]真不像我啊，能进行这样的思考，让自己有点吃惊。[%e]

JA [margin top="64"][name]たくや[line]ここでの生活の間、俺はただ食っちゃ寝をしていた訳じゃないぜ。[%p]
ZH [margin top="64"][name]拓也[line]在这里的生活期间，我可不光是吃了睡睡了吃哦。[%p]

JA [margin top="32"][name]たくや[line]非常時に備えて、アイリアから託された剣を持ち、常に訓練は欠かさなかった。[%p]
ZH [margin top="32"][name]拓也[line]为了预防紧急情况的发生，我带着艾丽娅转交给我的剑，经常进行训练很少缺席。[%p]

JA [margin top="32"][name]たくや[line]俺の家族‥‥。[%p]
ZH [margin top="32"][name]拓也[line]我的家人‥‥。[%p]

JA [margin top="32"][name]たくや[line]かけがえのない彼女らを守るのは、他ならぬ自分自身なのだ。[%e]
ZH [margin top="32"][name]拓也[line]能守护无可替代的她们的人，不是别人就是我自己。[%e]

JA [margin top="64"][name]たくや[line]ユーノはすくすくと成長していった‥‥。[%p]
ZH [margin top="64"][name]拓也[line]优诺一直在茁壮成长着‥‥。[%p]

JA [margin top="32"][name]たくや[line]どうやら、俺の世界の成長速度の、だいたい4倍くらいはあっただろう‥‥。[%p]
ZH [margin top="32"][name]拓也[line]看来这里的成长速度有我原来世界的４倍左右‥‥。[%p]

JA [margin top="32"][name]たくや[line]1年目で4歳程度に、2年目では8歳‥‥。[%p]
ZH [margin top="32"][name]拓也[line]１年下来差不多就有４岁的样子，２年就是８岁‥‥。[%p]

JA [margin top="32"][name]たくや[line]3年目にもなると、もう要所の肉付きが良くなってきて、やや目のやり場に困ってしまう。[%p]
ZH [margin top="32"][name]拓也[line]到了第３年，重要部位都变得丰满起来，只是对于我来说有点不知道眼睛该放哪里了。[%p]

JA [margin top="32"][name]たくや[line]いくら自分の娘だからって、年頃の女の子に目の前を裸で走り回られちゃ、敵わないぜ。[%e]
ZH [margin top="32"][name]拓也[line]虽然再怎么说也是自己的女儿，可还是敌不过年轻的女孩子在眼前光着身子走来走去。[%e]

JA [margin top="64"][name]たくや[line]ユーノは快活で、イタズラ好きで‥‥。[%p]
ZH [margin top="64"][name]拓也[line]优诺很开朗，喜欢搞恶作剧‥‥。[%p]

JA [margin top="32"][name]たくや[line]だけど俺とセーレスの、言うことはよく聞いた。[%p]
ZH [margin top="32"][name]拓也[line]但很听我和塞蕾斯的话。[%p]

JA [margin top="32"][name]たくや[line]ぐんぐん大人になっていくユーノを見ていると、俺がどんどん歳とっていくような錯覚にみまわれる。[%e]
ZH [margin top="32"][name]拓也[line]看着急速成长为大人的优诺，我也有种自己在不断变老的错觉。[%e]

JA [margin top="64"][name]たくや[line]無論、肉体的成長が速いだけじゃない。[%p]
ZH [margin top="64"][name]拓也[line]更不用说她不光是肉体发育快。[%p]

JA [margin top="32"][name]たくや[line]ユーノは頭も良く、利口だった。[%p]
ZH [margin top="32"][name]拓也[line]优诺头脑也很好，而且能说会道。[%p]

JA [margin top="32"][name]たくや[line]俺の教え込むことを理解し、昇華し、それをどんどん身につけていく。[%p]
ZH [margin top="32"][name]拓也[line]我教给她的东西能很快理解，升华，不断丰富着自己的知识。[%p]

JA [margin top="32"][name]たくや[line]ベーシックな社会的価値観や、道徳は必ずと言っていいほど教えた。[%p]
ZH [margin top="32"][name]拓也[line]基本的社会价值观，道德准则必然要适度地教给她。[%p]

JA [margin top="32"][name]たくや[line]もっとも俺が教えたといっても、あくまでそれは俺の世界での常識にすぎない。[%e]
ZH [margin top="32"][name]拓也[line]本来我教的东西，也不过终究是一些原来世界里的常识。[%e]

JA [margin top="64"][name]たくや[line]もしかしたら、この世界ではとんでもない事かもね。[%p]
ZH [margin top="64"][name]拓也[line]说不定对这世界来说可能都是不合情理的事。[%p]

JA [margin top="32"][name]たくや[line]ま、セーレスの反応を見る限りじゃ、さほど的外れのことを、俺は言っていないらしい。[%p]
ZH [margin top="32"][name]拓也[line]算了，从塞蕾斯的反应来看，我说的应该并没有差得太远。[%p]

JA [margin top="32"][name]たくや[line]人間が生活するための決まり事は、どの世界でもだいたい同じなのかも知れないな‥‥。[%p]
ZH [margin top="32"][name]拓也[line]人为了生活而必须做的事，无论在哪个世界恐怕大体都一样吧‥‥。[%p]

JA [margin top="32"][name]たくや[line]そう‥‥どの世界でも同じなのさ。[%e]
ZH [margin top="32"][name]拓也[line]对‥‥无论哪个世界都一样。[%e]

JA [margin top="64"][name]たくや[line]俺には、彼女らのいない生活が、もう考えられない。[%p]
ZH [margin top="64"][name]拓也[line]对我来说，已经没法想象没有她们在的生活。[%p]

JA [margin top="32"][name]たくや[line]俺自身、こんな保守的な人間だったとは知らなかった。[%p]
ZH [margin top="32"][name]拓也[line]我以前都不知道自己是这么保守的人。[%p]

JA [margin top="32"][name]たくや[line]自分自身、少し驚いている。[%p]
ZH [margin top="32"][name]拓也[line]对自己自身也稍稍有点惊讶。[%p]

JA [margin top="32"][name]たくや[line]ユーノ‥‥。[%p]
ZH [margin top="32"][name]拓也[line]优诺‥‥。[%p]

JA [margin top="32"][name]たくや[line]‥‥‥‥。[%e]
ZH [margin top="32"][name]拓也[line]…………。[%e]

JA [margin top="256"][name]たくや[line]俺がこの世界に来てから、もう4年が経とうとしていた‥‥。[%e]
ZH [margin top="256"][name]拓也[line]从我来到这世界之后，已经过去了４年‥‥。[%e]

JA [name]たくや[line]ここは丘の上だ‥‥このへんを一望できる場所だぜ。[%p]
ZH [name]拓也[line]这山坡上‥‥是能将周围一览无余的地方。[%p]

JA [name]たくや[line]ゴロンと横たわって、口をあんぐり開けていても、誰にも見られないからな。[%p]
ZH [name]拓也[line]就算咕咚一下躺在地上大张着嘴，也不会被任何人看到。[%p]

JA [name]たくや[line]だから、いくらでも間抜け面をすることができるんだ。[%p]
ZH [name]拓也[line]所以，做再蠢的事情也没事。[%p]

JA [name]たくや[line]ポカポカと暖かいな‥‥今日は。[%p]
ZH [name]拓也[line]今天‥‥暖洋洋的真舒服。[%p]

JA [name]たくや[line]今日は比較的雲が多いな‥‥。[%p]
ZH [name]拓也[line]今天云比较多‥‥。[%p]

JA [name]たくや[line]強い陽射しを遮ってくれているから、結構快適な気候だ。[%p]
ZH [name]拓也[line]因为强烈的阳光被云遮挡，气温相当惬意。[%p]

JA [name]たくや[line]この世界は、色々不思議なことがある‥‥。[%p]
ZH [name]拓也[line]这世界有很多不可思议的事‥‥。[%p]

JA [name]たくや[line]それが何を意味するのか、俺にはわからないが‥‥。[%p]
ZH [name]拓也[line]我也不清楚这意味着什么‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]後は‥‥この太陽か。[%p]
ZH [name]拓也[line]身后‥‥是太阳啊。[%p]

JA [name]たくや[line]そう、こいつが一番大きな違いなんだ。[%p]
ZH [name]拓也[line]对了，这个才是最大的不同。[%p]

JA [name]たくや[line]俺の頭の上にあるあの太陽‥‥あれは同じ時間であれば、いつも同じ高さ、同じ場所にある。[%p]
ZH [name]拓也[line]我头上的这个太阳‥‥在每天的同一时刻，总是处于同一高度同一地点。[%p]

JA [name]たくや[line]昇り沈みはするが、それだけだ。実に規則正しい太陽さ。[%p]
ZH [name]拓也[line]虽然也会升起落下，但相同点仅此而已。这确实是个很规则的太阳。[%p]

JA [name]たくや[line]それがどういうことか、わかるかい?[%p]
ZH [name]拓也[line]这是怎么回事，你明白吗？[%p]

JA [name]たくや[line]同じ時刻に同じ高さにあるということは、地球の公転面に対して、地軸は垂直になっているってことだ。[%p]
ZH [name]拓也[line]同一时刻处于同一高度就意味着，相对于地球的公转面，地轴是跟它垂直的。[%p]

JA [name]たくや[line]つまり、日本のように季節はない‥‥いつもポカポカ暖かく、常夏を感じさせる。[%p]
ZH [name]拓也[line]就是说，不会有像日本那样的季节更替‥‥只会一直暖洋洋的，一直会是夏天。[%p]

JA [name]たくや[line]それがどういう意味なのか‥‥。[%p]
ZH [name]拓也[line]这又意味着什么呢‥‥。[%p]

JA [name]たくや[line]‥‥実は俺にもよくわからない。[%p]
ZH [name]拓也[line]‥‥其实我也不是很清楚。[%p]

JA [name]たくや[line]大昔は、地球の地軸が傾いていなかった時もあるっていう仮説を、物の本で読んだことがあるけど‥‥。[%p]
ZH [name]拓也[line]我曾经在科普读物上看到过一种假说，说是很久之前，地球的地轴也有段时间是没有倾斜的‥‥。[%p]

JA [name]たくや[line]だからといって、ここがそうかどうかはわからない‥‥。[%p]
ZH [name]拓也[line]因此我也不清楚这里的情况是那样呢还是别的‥‥。[%p]

JA [name]たくや[line]それに、動植物の種類の差、かな‥‥。[%p]
ZH [name]拓也[line]然后，还有动植物种类的差别吧‥‥。[%p]

JA [name]たくや[line]そう‥‥基本的な生態系は、俺の住んでいた世界とほぼ同一だ。[%p]
ZH [name]拓也[line]对‥‥基本的生态系统和我曾经居住的世界差不多一致。[%p]

JA [name]たくや[line]だが、見たこともない小鳥や植物などが、まだまだたくさん存在しているみたいだ。[%p]
ZH [name]拓也[line]不过，这里好像还存在着很多很多我见都没见过的鸟类和植物。[%p]

JA [name]たくや[line]例えば、俺の家の前にあったりする、あのボンボン植物。[%p]
ZH [name]拓也[line]例如，我家门前有时会长的那个膨膨的植物。[%p]

JA [name]たくや[line]あんなの、俺は見たことも聞いたこともないぜ‥‥。[%p]
ZH [name]拓也[line]那种东西我没见过也没听说过‥‥。[%p]

JA [name]たくや[line]あの家には、アイリアが残した何かの本が何冊かあるんだが、俺はこの世界の文字を読むことができない‥‥。[%p]
ZH [name]拓也[line]家里艾丽娅留下了几本书，可我看不懂这世界的文字‥‥。[%p]

JA [name]たくや[line]しかも、図解ってのが殆どないから、訳がわからないんだよ。[%p]
ZH [name]拓也[line]而且，基本没有配什么图，所以完全搞不清楚。[%p]

JA [name]たくや[line]セーレスは本を読むことができるが、具体的な内容を俺に伝えられない。[%p]
ZH [name]拓也[line]塞蕾斯虽然能读懂书的内容，但具体的内容也没办法向我传达。[%p]

JA [name]たくや[line]書物を読むことができれば、或いは何かがわかると思うんだが‥‥。[%p]
ZH [name]拓也[line]如果能读懂这些书的话，我想或许会知道些什么吧‥‥。[%p]

JA [name]たくや[line]あのとき見た、あの怪物‥‥。[%p]
ZH [name]拓也[line]那个时候，见到的怪物‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あんな怪物が、この世に存在する事自体、俺には不思議でならない‥‥。[%p]
ZH [name]拓也[line]那种怪物会存在于世上本身就让我觉得非常不可思议了‥‥。[%p]

JA [name]たくや[line]だが幸いと言っていいのか判らないがな、あれ以来あの怪物は見ることがない‥‥。[%p]
ZH [name]拓也[line]我不知道该说幸运呢还是怎样，自那以后再没看到过怪物‥‥。[%p]

JA [name]たくや[line]そこがまた、気になるところではあるが‥‥。[%p]
ZH [name]拓也[line]不过那里还有让人在意的事情‥‥。[%p]

JA [name]たくや[line]そうだな‥‥この1年間、俺が調べてわかったことを、もう一度確認してみよう。[%p]
ZH [name]拓也[line]对了‥‥再来确认一下，这１年之中我调查了解到的情况。[%p]

JA [name]たくや[line]まずは、あの絶壁だ。
ZH [name]拓也[line]首先是那悬崖。

JA [name]たくや[line]アイリアはここを[ボーダー]と言っていた‥‥。[%p]
ZH [name]拓也[line]艾丽娅说过这里叫做［边沿］‥‥。[%p]

JA [name]たくや[line]つまり、あの切り立った絶壁が、ここ《デラ=グラント》と、外の国とを分け隔てる境なんだ。[%p]
ZH [name]拓也[line]那么这陡峭的悬崖就是分隔《德拉＝格兰特》和外部国家的界线。[%p]

JA [name]たくや[line]そしてあのとき、あの絶壁から怪物が現れた‥‥。[%p]
ZH [name]拓也[line]然后那时的怪物是从悬崖出现的‥‥。[%p]

JA [name]たくや[line]つまりあの下には、何かがある‥‥少なくとも怪物が生息するだけの何かがあるんだ。[%p]
ZH [name]拓也[line]就是说那下面肯定有什么在‥‥至少有能让怪物栖息的条件之类的。[%p]

JA [name]たくや[line]それは何だ‥‥?[%p]
ZH [name]拓也[line]那会是什么‥‥？[%p]

JA [name]たくや[line]俺は長いロープを自作してみたんだ。丈夫な植物のツルなどを結びつけてね。[%p]
ZH [name]拓也[line]我曾试着用结实藤蔓之类的来制作长绳。[%p]

JA [name]たくや[line]だけど、あの絶壁は、あまりにも深すぎた‥‥。[%p]
ZH [name]拓也[line]但是，那悬崖也太深了‥‥。[%p]

JA [name]たくや[line]どう考えても、あの雲海に達するまで、数百メートルは要するんだぜ。[%p]
ZH [name]拓也[line]再怎么考虑，到达那云海就至少需要数百米长的绳子。[%p]

JA [name]たくや[line]自作ロープで数百メートルなんて、現実的じゃない。[%p]
ZH [name]拓也[line]自己手工制作数百米的绳子，太不现实了。[%p]

JA [name]たくや[line]案の定、途中数十メートルくらいまでで挫折さ。[%p]
ZH [name]拓也[line]果然不出所料，刚做了数十米就遇到了挫折。[%p]

JA [name]たくや[line]絶壁に関しては、何かあるという以外、まだわかっていない‥‥。[%p]
ZH [name]拓也[line]关于悬崖，除了知道有怪物之外，还什么都不了解‥‥。[%p]

JA [name]たくや[line]ふぅ‥‥未だに判っていないことの方が、多いんだ。[%p]
ZH [name]拓也[line]呼‥‥还没弄清楚的地方有很多。[%p]

JA [name]たくや[line]今の俺にとって、セーレスはかけがえのない女性なんだ‥‥。[%p]
ZH [name]拓也[line]对于现在的我来说，塞蕾斯是无可替代的‥‥。[%p]

JA [name]たくや[line]セーレスは、巫女という話もあったよな‥‥。[%p]
ZH [name]拓也[line]据说，塞蕾斯是巫女‥‥。[%p]

JA [name]たくや[line]そう‥‥自らの言葉を犠牲にして、神の言葉を授かるんだと。[%p]
ZH [name]拓也[line]JF:是的……牺牲自己的话，得到神的话。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]でも神の言葉を授かるといっても‥‥あのときセーレスは‥‥。
ZH [name]拓也[line]不过虽然说过她被授予神之言语‥‥但那时的塞蕾斯‥‥。

JA [name]たくや[line]アイリアが死ぬとき‥‥。[%p]
ZH [name]拓也[line]艾丽娅死的时候‥‥。[%p]

JA [name]たくや[line]彼女は、何かを喋ったような気がするんだ。[%p]
ZH [name]拓也[line]感觉好像她好像开口说了些什么。[%p]

JA [name]たくや[line]あれは、気のせいだったんだろうか‥‥?[%p]
ZH [name]拓也[line]那是心理作用吗‥‥？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そう。セーレスとの生活は、学習と実践の毎日さ‥‥。[%p]
ZH [name]拓也[line]对。和塞蕾斯一起生活、学习、实践的每一天‥‥。[%p]

JA [name]たくや[line]彼女は良くも悪くも世間知らずなんだよ。[%p]
ZH [name]拓也[line]她的优点也罢缺点也罢只有我知道哦。[%p]

JA [name]たくや[line]裁縫ダメ、しつけは経験なし、洗濯もバツ、おまけに掃除もできやしない。[%p]
ZH [name]拓也[line]JF:裁缝不行，没有训练经验，洗衣服也不能洗，而且也不能打扫。[%p]

JA [name]たくや[line]「家事のさしすせそ」ってヤツがほとんどダメだったんだ。[%p]
ZH [name]拓也[line]JF:“做家务”的家伙几乎都不行。[%p]

JA [name]たくや[line]しばらくは俺がやっていたんだぞ。[%p]
ZH [name]拓也[line]JF:暂时是我在做啊。[%p]

JA [name]たくや[line]エヘン。これでもな、母親が死んだ後は、この俺がオヤジの野郎の面倒を見ていたんだ。[%p]
ZH [name]拓也[line]嗯哼。别看我这样，母亲死后正是我一直在照顾老头子那混账啊。[%p]

JA [name]たくや[line]裁縫から洗濯お掃除まで、しつけ以外は何でもござれさ。[%p]
ZH [name]拓也[line]JF:从缝纫到打扫衣服，除了教育以外什么都乱糟糟的。[%p]

JA [name]たくや[line]で、今はしつけも経験中。[%p]
ZH [name]拓也[line]眼前也在积累管教孩子的经验。[%p]

JA [name]たくや[line]でも、セーレスはとっても頭の良い子なんだ。[%p]
ZH [name]拓也[line]不过，塞蕾斯是个很聪明的女孩。[%p]

JA [name]たくや[line]教えれば掃除も、裁縫も、洗濯も、俺なんかよりもメキメキ技術が上達していった。[%p]
ZH [name]拓也[line]JF:如果教我的话，打扫，缝纫，洗衣服，比我的技术都进步了。[%p]

JA [name]たくや[line]今は俺がやるよりも、要領がいいもんだから、俺はもっぱら外へ出て食べ物を採ってきたりする役目だな。[%p]
ZH [name]拓也[line]现在比起我来干这些明显她更得要领一些，所以我也专注于出外采集食物的差事。[%p]

JA [name]たくや[line]良くも悪くも分業ってヤツさ。[%p]
ZH [name]拓也[line]干的好快全靠分工啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺はセーレスのことを‥‥愛しているんだろう、恐らく。[%p]
ZH [name]拓也[line]我恐怕‥‥是爱着塞蕾斯的。[%p]

JA [name]たくや[line]そして、セーレスも俺のことを想ってくれている‥‥。[%p]
ZH [name]拓也[line]而且，塞蕾斯也很惦念我‥‥。[%p]

JA [name]たくや[line]2人の間に、愛の結晶ってやつができるのも、ある意味じゃ必然かも知れないよな‥‥。[%p]
ZH [name]拓也[line]２人之间，有了爱的结晶，某种意义上说也是必然现象吧‥‥。[%p]

JA [name]たくや[line]しかしそれにしても、俺に子供ができるなんて‥‥未だに信じられないけどね。[%p]
ZH [name]拓也[line]但是即便如此，我还几乎不敢相信‥‥自己有了孩子。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]セーレス‥‥もう彼女を手放したくないと思っている自分に、何だか違和感を抱いている。[%p]
ZH [name]拓也[line]塞蕾斯‥‥已经不想和她分开的我，仍然感到有些不安。[%p]

JA [name]たくや[line]そう‥‥彼女がいつ、帰りたいと言い出さないかと、俺は気が気じゃないんだ。[%p]
ZH [name]拓也[line]是啊‥‥我一直在焦虑不安，怕她哪一天会不会说想回去。[%p]

JA [name]たくや[line]彼女は帝都から来た巫女さんらしい。[%p]
ZH [name]拓也[line]她似乎是来自帝都的巫女。[%p]

JA [name]たくや[line]巫女、か‥‥。[%p]
ZH [name]拓也[line]巫女，吗‥‥。[%p]

JA [name]たくや[line]神の力を借りて、大自然の怒りを鎮めるって話だが‥‥。[%p]
ZH [name]拓也[line]据说是能借助神的力量平息大自然之怒的人‥‥。[%p]

JA [name]たくや[line]彼女の身体に、神が降臨すると、いったいセーレスはどうなってしまうんだろう。[%p]
ZH [name]拓也[line]如果神明降临于塞蕾斯的体内，她究竟会变成什么样呢。[%p]

JA [name]たくや[line]神にでもなってしまうのか‥‥?[%p]
ZH [name]拓也[line]甚至会变成神吗‥‥？[%p]

JA [name]たくや[line]それとも‥‥‥‥。[%p]
ZH [name]拓也[line]还是‥‥‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]彼女の故郷は、あの砂漠を渡って行った先の、帝都というところって話だが‥‥。[%p]
ZH [name]拓也[line]她的故乡在穿过沙漠的那一边，叫做帝都的地方‥‥。[%p]

JA [name]たくや[line]セーレスは、相変わらずモノを喋らない‥‥。[%p]
ZH [name]拓也[line]塞蕾斯还是一如既往的说不了话‥‥。[%p]

JA [name]たくや[line]俺とは、殆どボディランゲージってヤツでコミュニケーションしている。[%p]
ZH [name]拓也[line]我基本都是在用肢体语言和她进行交流。[%p]

JA [name]たくや[line]そう。あらゆることがボディランゲージだ。[%p]
ZH [name]拓也[line]对。所有的事情都是用肢体语言。[%p]

JA [name]たくや[line]もちろん、ベッドの中でも‥‥あぁ、俺は何を考えているんだ。[%p]
ZH [name]拓也[line]当然，就算在床上‥‥啊，我在想什么呢。[%p]

JA [name]たくや[line]まったく‥‥。[%p]
ZH [name]拓也[line]实在是‥‥。[%p]

JA [name]たくや[line]もっとも最近は、彼女の言わんとするところが、何となくわかるようになってきたんだ。[%p]
ZH [name]拓也[line]不过最近虽然她还是说不了话，但我感觉多少能开始理解一些了。[%p]

JA [name]たくや[line]2人の間に、言葉は不要さ‥‥なんて歯の浮くセリフが、そのまま当てはまってしまうんだ。[%p]
ZH [name]拓也[line]２人之间不需要言语‥‥类似这种肉麻的台词，在这种情况下真是再合适不过了。[%p]

JA [name]たくや[line]でも、ここまで来るのに、結構大変な思いもしてきたんだぜ‥‥。[%p]
ZH [name]拓也[line]可是，一起走到现在，也会想起相当糟糕的回忆‥‥。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]帝都には行きたくない‥‥。[%p]
ZH [name]拓也[line]不想去帝都‥‥。[%p]

JA [name]たくや[line]帝都か‥‥。[%p]
ZH [name]拓也[line]帝都吗‥‥。[%p]

JA [name]たくや[line]名前からすると、華やかで人がたくさん住んでいるんだろうな‥‥。[%p]
ZH [name]拓也[line]从名字来看，会是个住了很多人的奢华的地方吧‥‥。[%p]

JA [name]たくや[line]行ってみたいって欲求は、もちろんあるさ。[%p]
ZH [name]拓也[line]想去看看的欲望，当然有啊。[%p]

JA [name]たくや[line]自慢じゃないが、ここ1年というもの、俺はまともに話した相手がいないんだぜ。[%p]
ZH [name]拓也[line]我可不是自夸，这１年之中我都没有实际地和人说过话。[%p]

JA [name]たくや[line]セーレスは、言葉を発することがない‥‥。[%p]
ZH [name]拓也[line]塞蕾斯没有言语‥‥。[%p]

JA [name]たくや[line]せいぜい、ユーノ相手に独り言を喋るくらいだからな‥‥。[%p]
ZH [name]拓也[line]充其量只有把优诺当谈话对象自言自语而已‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だけど、俺は帝都って場所に、決して近づこうとは思わなかった‥‥。[%p]
ZH [name]拓也[line]但是，我不认为非得去帝都那里‥‥。[%p]

JA [name]たくや[line]俺だけでも行こうと思えば、決して不可能ってわけじゃなかった。[%p]
ZH [name]拓也[line]如果想自己一人去的话，也不是不可能。[%p]

JA [name]たくや[line]自慢じゃないが、体力だけには自信があるしな‥‥ははは。[%p]
ZH [name]拓也[line]我可不是自夸，单论体力还是很有自信的‥‥哈哈哈。[%p]

JA [name]たくや[line]怪物が出るとアイリアに脅されてから、毎日のトレーニングは欠かしたことがないぜ。[%p]
ZH [name]拓也[line]因为之前有怪物出现和被艾丽娅威吓的事情发生，所以后来我每天不间断的进行训练。[%p]

JA [name]たくや[line]じゃあ、なぜ行かなかったんだ‥‥?[%p]
ZH [name]拓也[line]那又为何没走成呢‥‥？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]もしかしたら、行くのが恐いのかもしれない‥‥。[%p]
ZH [name]拓也[line]说不定是在害怕‥‥。[%p]

JA [name]たくや[line]セーレスが、いなくなってしまうんじゃないか‥‥それが恐いのかもしれない。[%p]
ZH [name]拓也[line]走了不就再也见不到塞蕾斯了吗‥‥可能在害怕这件事吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]まだ、一度も行ったことがない‥‥。[%p]
ZH [name]拓也[line]还一次都没去过‥‥。[%p]

JA [name]たくや[line]いや、行くことができないって言った方が正しいな。[%p]
ZH [name]拓也[line]呀，应该说不能去比较准确吧。[%p]

JA [name]たくや[line]あのラファエロという砂漠を、徒歩で1週間ほど歩かなくちゃならないんだ。[%p]
ZH [name]拓也[line]那拉斐尔沙漠，徒步穿行至少得走１星期。[%p]

JA [name]たくや[line]十分な水と食料を持っていったとしても、結構キツい行程だぜ‥‥。[%p]
ZH [name]拓也[line]即便带着足够的水和食物，也是一段相当艰苦的行程‥‥。[%p]

JA [name]たくや[line]まだ日課をこなしてないぜ‥‥。[%p]
ZH [name]拓也[line]日常功课还没做完哦‥‥。[%p]

JA [name]たくや[line]考えよう。[%p]
ZH [name]拓也[line]来想想。[%p]

JA [name]たくや[line]おいおい、いま横になったばかりのような気が‥‥。[%p]
ZH [name]拓也[line]喂喂，现在想一直横躺在这里‥‥。[%p]

JA [name]たくや[line]俺はここで考えるのが日課なんだ。それに従ってくれ。[%p]
ZH [name]拓也[line]我在这里思考就是所谓的日常功课。就由着我吧。[%p]

JA 
ZH 

