JA [name]たくや[line]龍蔵寺の屋敷の前だ‥‥。[%p]
ZH [name]拓也[line]龙藏寺的房子门口……。[%p]

JA [name]たくや[line]夜になると、一層不気味だな‥‥。[%p]
ZH [name]拓也[line]JF:到了晚上，更让人毛骨悚然啊。[%p]

JA [name]たくや[line]龍蔵寺の屋敷の前だ‥‥。[%p]
ZH [name]拓也[line]龙藏寺的房子门口……。[%p]

JA [name]たくや[line]‥‥とりあえず、あの香織って女性に会って話を聞きたいところだな。[%p]
ZH [name]拓也[line]……暂时，想先去跟那个叫香织的女性见个面聊聊。[%p]

JA [name]たくや[line]‥‥龍蔵寺の屋敷前にやってきたぜ。[%p]
ZH [name]拓也[line]……这里是龙藏寺的房子前面。[%p]

JA [name]たくや[line]美月さんは、この屋敷の中だ‥‥。[%p]
ZH [name]拓也[line]美月，在这个房子里面……。[%p]

JA [name]たくや[line]なんとなしに、足が向いてしまうんだよな‥‥。[%p]
ZH [name]拓也[line]总觉得，不自觉地就要往里走了呢……。[%p]

JA [name]たくや[line]これも、タタリってヤツのせいかな。[%p]
ZH [name]拓也[line]这个，就是所谓的作祟神吧。[%p]

JA [name]たくや[line]龍蔵寺の屋敷前だ‥‥。[%p]
ZH [name]拓也[line]龙藏寺的房子前面……。[%p]

JA [name]たくや[line]昨夜はここで、絵里子先生がキャッチボールをしていたらしい。[%p]
ZH [name]拓也[line]昨天晚上，绘里子老师好像在这里玩投球游戏。[%p]

JA [name]たくや[line]‥‥んなこと、信じられるかよ、まったく。[%p]
ZH [name]拓也[line]……这种事，谁信啊，真是的。[%p]

JA [name]たくや[line]龍蔵寺の屋敷の前だ‥‥。[%p]
ZH [name]拓也[line]龙藏寺的房子门口……。[%p]

JA [name]たくや[line]何で俺はここに来たんだろうな‥‥。[%p]
ZH [name]拓也[line]为什么我会到这里来啊……。[%p]

JA [name]たくや[line]もう龍蔵寺とは散々話したよ‥‥。[%p]
ZH [name]拓也[line]已经跟龙藏寺聊了好多了……。[%p]

JA [name]たくや[line]早く家に帰らないと、亜由美さんが心配するぜ。[%p]
ZH [name]拓也[line]再不快点回家的话，亚由美小姐会担心的。[%p]

JA [name]たくや[line]龍蔵寺の屋敷の前だ‥‥。[%p]
ZH [name]拓也[line]龙藏寺的房子门口……。[%p]

JA [name]たくや[line]龍蔵寺と随分長く話してしまった‥‥。[%p]
ZH [name]拓也[line]跟龙藏寺聊了好长时间……。[%p]

JA [name]たくや[line]早く帰らないと、亜由美さんが心配しているかもな。[%p]
ZH [name]拓也[line]不快点回去的话，亚由美小姐一定会担心的。[%p]

JA [name]たくや[line]武家屋敷の前に来たぞ‥‥。[%p]
ZH [name]拓也[line]走到了武士住宅前面……。[%p]

JA [name]たくや[line]美月さんが言うには、龍蔵寺はどうも妙な感じらしいが‥‥。[%p]
ZH [name]拓也[line]按照美月的说法，龙藏寺似乎有种很奇特的感觉……。[%p]

JA [name]たくや[line]武家屋敷の前に来たぞ‥‥。[%p]
ZH [name]拓也[line]走到了武士住宅前面……。[%p]

JA [name]たくや[line]龍蔵寺家の前だ‥‥。[%p]
ZH [name]拓也[line]龙藏寺的家门前……。[%p]

JA [name]たくや[line]夜はさぞかし恐いんだろうな‥‥。[%p]
ZH [name]拓也[line]晚上想必是会很恐怖的吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何度か通りかかったことはあるけど、改めてみると凄い屋敷だな。[%p]
ZH [name]拓也[line]不管从这里经过多少遍，看上去都是很不得了的房子啊。[%p]

JA [name]たくや[line]松ノ木は植えてあるわ、家は殆ど平屋だわ‥‥学長ってのはそんなに儲かるのか。[%p]
ZH [name]拓也[line]种着松树，家里几乎都是平房啊……学长是这么能赚钱的吗。（注：日本的有钱人才会在别墅盖平房）。[%p]

JA [name]たくや[line]だがこうした緑が嫌味になっていないところが、また凄いな。[%p]
ZH [name]拓也[line]不过能够种出像这样不会令人看厌的绿色植物，还是很厉害啊。[%p]

JA [name]たくや[line]いたるところに緑が植えられているな‥‥。[%p]
ZH [name]拓也[line]全都种满了一大片绿色植物啊……。[%p]

JA [name]たくや[line]夏場は虫に泣かされそうだが‥‥。[%p]
ZH [name]拓也[line]夏天应该会有很多虫子吧……。[%p]

JA [name]たくや[line]昨夜はかわらの上に、絵里子先生がいたよな‥‥。[%p]
ZH [name]拓也[line]昨天晚上，绘里子老师就趴在瓦片上啊……。[%p]

JA [name]たくや[line]何をやっていたんだろう‥‥。[%p]
ZH [name]拓也[line]到底在做什么呢……。[%p]

JA [name]たくや[line]石がタイル張りになっている‥‥コンクリの壁にはっつけてあるんだな。[%p]
ZH [name]拓也[line]混凝土结构的墙壁上……贴着仿石瓷砖。[%p]

JA [name]たくや[line]まさか石を本当に積み上げてるんじゃ‥‥。[%p]
ZH [name]拓也[line]真是堆满了石头呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ホッ、よかった、石のタイル張りだったか。[%p]
ZH [name]拓也[line]呵，真不错，贴着仿石瓷砖吗。[%p]

JA [name]たくや[line]‥‥何をホッとしているんだ、俺は。[%p]
ZH [name]拓也[line]……我在发什么呆啊。[%p]

JA [name]たくや[line]階段だな‥‥屋敷自体が、道路より高いところにある。[%p]
ZH [name]拓也[line]这里是楼梯……房子本身，是建在比道路要高的地方的。[%p]

JA [name]たくや[line]あれ、誰か下りてくるぞ‥‥。[%p]
ZH [name]拓也[line]咦，有谁走下来了……。[%p]

JA [name]たくや[line]この家の人かな‥‥?[%p]
ZH [name]拓也[line]（这这家里的人吗……？）[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](年輩の女性だな‥‥少し上品な感じはするな。)[%p]
ZH [name]拓也[line](（是个年纪相当大的女性……稍微有种文雅的感觉。）。)[%p]

JA [name]たくや[line](この家の人かな‥‥?)[%p]
ZH [name]拓也[line](（这这家里的人吗……？）)[%p]

JA [name]老婆[line]わたくしめの家に、何か御用でしょうかね?[%p]
ZH [name]老婆婆[line]你到我们家来，有何贵干吗？[%p]

JA [name]たくや[line]ここの人ですか。[%p]
ZH [name]拓也[line]您是这家的人吗。[%p]

JA [name]老婆[line]そうです。[%p]
ZH [name]老婆婆[line]是的。[%p]

JA [name]たくや[line]ええとその‥‥立派なお宅だなあって、見とれていたんですよ。[%p]
ZH [name]拓也[line]那个……因为这房子盖得很气派，所以我就站着看一看。[%p]

JA [name]老婆[line]オホホホ‥‥立派ねぇ‥‥オホホホ。[%p]
ZH [name]老婆婆[line]哦呵呵呵……气派吧……哦呵呵呵。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]老婆[line]坊やは、知っていますかね。[%p]
ZH [name]老婆婆[line]小娃娃，你还真是行家呢。[%p]

JA [name]たくや[line]ぼ、坊や‥‥。[%p]
ZH [name]拓也[line]小，小娃娃……。[%p]

JA [name]たくや[line](そりゃ、この女性からみえれば、俺なんか孫くらいかも知れないけどさ‥‥。)[%p]
ZH [name]拓也[line](（是呢，从这位女士看来，或许我就跟她的孙子辈差不多吧……。）。)[%p]

JA [name]老婆[line]こういう言葉があるのですよ‥‥。[%p]
ZH [name]老婆婆[line]有这么一句话哦……。[%p]

JA [name]たくや[line]?[%p]
ZH [name]拓也[line]?[%p]

JA [name]老婆[line]えんじゃく、いづくんぞ、こうこくの志を知らんや‥‥。[%p]
ZH [name]老婆婆[line]燕雀，安知鸿鹄之志哉……。[%p]

JA [name]たくや[line]‥‥は?[%p]
ZH [name]拓也[line]……哈？[%p]

JA [name]老婆[line]この屋敷はね、およそ400年前に建てられたモノ‥‥オホホホ。[%p]
ZH [name]老婆婆[line]这幢房子，是大约４００年前造的建筑……哦呵呵呵。[%p]

JA [name]たくや[line]は、はあ‥‥。[%p]
ZH [name]拓也[line]是，是吗……。[%p]

JA [name]老婆[line]400年の時の意味を、今一度考えるかえ‥‥オホホホ。[%p]
ZH [name]老婆婆[line]要重新再想想，４００年岁月的意义……哦呵呵呵。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何なんだ、あの女性は‥‥。[%p]
ZH [name]拓也[line]什么啊，这位女士是……。[%p]

JA [name]たくや[line]400年前に建てられたのか‥‥結構、由緒ある建物だったんだ。[%p]
ZH [name]拓也[line]４００多年前建造的吗……相当有历史的建筑啊。[%p]

JA [name]たくや[line]‥‥でも「こうこくの志を知らん」たぁ、どういう意味だ?[%p]
ZH [name]拓也[line]……不过［安知鸿鹄之志］，是什么意思？[%p]

JA [name]たくや[line]どっかで聞いた、ことわざだよな‥‥。[%p]
ZH [name]拓也[line]貌似，有从哪里听到过的俗语……。[%p]

JA [name]たくや[line]うーん‥‥。[%p]
ZH [name]拓也[line]嗯——……。[%p]

JA [name]たくや[line]上る必要はないな‥‥疲れるのはイヤだぞ。[%p]
ZH [name]拓也[line]没有必要往上去……疲了就很讨厌呢。[%p]

JA [name]たくや[line]‥‥これも石造りか。何だか凄い屋敷だなぁ。[%p]
ZH [name]拓也[line]……这个也是石头砌的。还真是不得了的房子啊。[%p]

JA [name]たくや[line]しかし絵里子先生、本当にここで何をやっていたんだろうな。[%p]
ZH [name]拓也[line]可是，绘里子老师其实到底在这里干什么呢。[%p]

JA [name]たくや[line]学校へ通じている坂道だな‥‥これを上っていくと、境町学園の校門前だ。[%p]
ZH [name]拓也[line]通往学校的坡道……从这里走上去的话，就是境町学园的校门口了。[%p]

JA [name]たくや[line]昨夜は絵里子先生が、キャッチボールをしていた坂だ。[%p]
ZH [name]拓也[line]昨天晚上，绘里子老师在这里玩投球游戏的斜坡。[%p]

JA [name]たくや[line]学校へ通じる道だ‥‥これを上っていけば、学校へ行けるぜ。[%p]
ZH [name]拓也[line]通往学校的路……从这里走上去的话，就能到学校了。[%p]

JA [name]たくや[line]学校へ通じている坂道だな‥‥これを上っていくと、境町学園の校門前だ。[%p]
ZH [name]拓也[line]通往学校的坡道……从这里走上去的话，就是境町学园的校门口了。[%p]

JA [name]たくや[line]俺たちの学校は、高台に位置しているからな‥‥。[%p]
ZH [name]拓也[line]因为我们学校，就位于高台之上……。[%p]

JA [name]たくや[line]松ノ木だな‥‥この手の樹木が多く植えられているようだ。[%p]
ZH [name]拓也[line]松树……好像种的大多是这一类树木。[%p]

JA [name]たくや[line]驚いたな、松ノ木まで植えられているぞ。[%p]
ZH [name]拓也[line]有点惊讶啊，连松树都种上去了呢。[%p]

JA [name]たくや[line]しかも丁寧にカッティングまでされちゃって‥‥すげぇな。[%p]
ZH [name]拓也[line]而且还修剪得整整齐齐……真厉害啊。[%p]

JA [name]たくや[line]龍蔵寺が住んでいるという屋敷だ‥‥。[%p]
ZH [name]拓也[line]龙藏寺住着的房子……。[%p]

JA [name]たくや[line]噂の武家屋敷ってやつだ‥‥。[%p]
ZH [name]拓也[line]传闻中的武士住宅……。[%p]

JA [name]たくや[line]結城の言い分じゃ、タタリの噂、発祥の地ということらしい。[%p]
ZH [name]拓也[line]按照结城的话来说，这里好像，是作祟神传闻的发祥地。[%p]

JA [name]たくや[line]‥‥ま、これだけの屋敷じゃ無理もないか。[%p]
ZH [name]拓也[line]……嘛，像这样子的房子也是难免的事。[%p]

JA [name]たくや[line]月夜の晩だ‥‥こりゃ、すげぇハマり具合だな。[%p]
ZH [name]拓也[line]月圆之夜……跟这里，出奇地合衬啊。[%p]

JA [name]たくや[line]絵に描いたような不気味さだぜ‥‥。[%p]
ZH [name]拓也[line]JF:就像画上的那样令人毛骨悚然。[%p]

JA [name]たくや[line]月夜の晩なんかは、更に見栄えがするんだろう‥‥。[%p]
ZH [name]拓也[line]月圆之夜，会显得分外美观吧……。[%p]

JA [name]たくや[line]ちくしょう。[%p]
ZH [name]拓也[line]可恶。[%p]

JA [name]たくや[line]空もまた屋敷の外観にマッチしている‥‥。[%p]
ZH [name]拓也[line]天空也跟这所房子的外观很合衬……。[%p]

JA [name]たくや[line]環境によって、見えるモノが違ってくるってことか。[%p]
ZH [name]拓也[line]环境不同，眼中见到的事物也会不一样吗。[%p]

JA [name]たくや[line]夜になったら、更に不気味な感じがするぜ‥‥このあたりは。[%p]
ZH [name]拓也[line]JF:到了晚上，感觉更令人毛骨悚然……这一带。[%p]

JA [name]たくや[line]ここに立っていると、重厚な屋敷に圧倒されてしまうぞ。[%p]
ZH [name]拓也[line]站在这里的话，好像会被厚重的房子压倒似的呢。[%p]

JA [name]たくや[line]夜はさぞかし不気味なんだろうな、このあたりは。[%p]
ZH [name]拓也[line]JF:晚上一定很可怕吧，这一带。[%p]

JA [name]たくや[line]勝手に入る訳にはいかないぜ‥‥。[%p]
ZH [name]拓也[line]不能随随便便闯进去啊……。[%p]

JA [name]たくや[line]だが、あの婆ちゃんの言葉は気になるな‥‥。[%p]
ZH [name]拓也[line]不过，对那个老婆婆的话还是有点在意啊……。[%p]

JA [name]たくや[line]土蔵を調べろ‥‥?[%p]
ZH [name]拓也[line]要调查土藏吗……？[%p]

JA [name]たくや[line]どういうことだろう‥‥。[%p]
ZH [name]拓也[line]（这是怎么一回事‥‥。）。[%p]

JA [name]たくや[line]勝手に人様の家に入れないぜ‥‥。[%p]
ZH [name]拓也[line]不能随便闯进人家家里去……。[%p]

JA [name]たくや[line]‥‥今入ったら、龍蔵寺とはちあわせだ。[%p]
ZH [name]拓也[line]……现在进去的话，会跟龙藏寺碰上的吧。[%p]

JA [name]たくや[line]入らない方がいい‥‥。[%p]
ZH [name]拓也[line]还是不要进去的好……。[%p]

JA [name]たくや[line]よし、ベルを鳴らして‥‥
ZH [name]拓也[line]好吧，按门铃……

JA あれ?[%p]
ZH 咦？[%p]

JA [name]たくや[line]よし、ベルを鳴らして‥‥あれ?
ZH [name]拓也[line]好吧，按门铃……咦？

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ベルが無いぞ‥‥おかしいな。[%p]
ZH [name]拓也[line]没有门铃……好奇怪啊。[%p]

JA [name]たくや[line]まさか、この馬鹿でかい門を叩けってことか?[%p]
ZH [name]拓也[line]难道说，要我去敲这扇大得离谱的门吗？[%p]

JA [name]たくや[line]だって、門から母屋まで、比較的距離があったような‥‥。[%p]
ZH [name]拓也[line]怎么说，从门口到主屋之前，还有相当长的一段距离啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]凄いきしみ方だな‥‥昨夜もこうだったか?[%p]
ZH [name]拓也[line]好厉害的嘎吱响啊……昨晚也是这样的吗？[%p]

JA [name]たくや[line]中には入れるみたいだ‥‥行ってみるか。[%p]
ZH [name]拓也[line]看样子能进去里面……进去看看吗。[%p]

JA [name]たくや[line]また、あの婆ちゃんが出てこないことを祈りつつ‥‥。[%p]
ZH [name]拓也[line]还是，祈祷那个老婆婆不要出来吧……。[%p]

JA [name]たくや[line]勝手に入ったらマズいぜ。それに今は用もない。[%p]
ZH [name]拓也[line]不能随随便便闯进去呢。而且现在也没什么事。[%p]

JA [name]たくや[line]ダメだ‥‥門が閉じられていて中に入れない。[%p]
ZH [name]拓也[line]不行……门紧紧关着，里面进不去。[%p]

JA [name]たくや[line]あの調子じゃ、入れてくれそうにないしな‥‥。[%p]
ZH [name]拓也[line]那样子的话，就不会让我进去了啊……。[%p]

JA [name]たくや[line]それよりも、美月さんだ。彼女、ここじゃないとすると‥‥。[%p]
ZH [name]拓也[line]对了，想到了美月。她要是不在这里的话……。[%p]

JA [name]たくや[line]そうだな‥‥美月さんは龍蔵寺の秘書だ。[%p]
ZH [name]拓也[line]对了……美月是龙藏寺的秘书。[%p]

JA [name]たくや[line]もしかしたら中にいるかも‥‥。[%p]
ZH [name]拓也[line]说不定有可能会在里面……。[%p]

JA [name]声[line]何か御用ですかね?[%p]
ZH [name]声音[line]有什么事吗？[%p]

JA [name]たくや[line]‥‥えっ?[%p]
ZH [name]拓也[line]……诶？[%p]

JA [name]たくや[line]おわっ![%p]
ZH [name]拓也[line]（哦哇！）[%p]

JA [name]老婆[line]何か御用かね‥‥おや、あのときの坊や。[%p]
ZH [name]老婆婆[line]有什么事……哦呀，是那时候的小娃娃。[%p]

JA [name]たくや[line](坊やはないだろう、坊やは‥‥。)[%p]
ZH [name]拓也[line](（什么小娃娃，我不是小娃娃……。）。)[%p]

JA [name]老婆[line]何か我が家に御用かしらね?[%p]
ZH [name]老婆婆[line]你到我家来有什么事吗？[%p]

JA [name]たくや[line]いやその、美月‥‥じゃなくて、一条さんという方が、ここにいないかどうか、確かめて欲しいんですが。[%p]
ZH [name]拓也[line]那个，美月……不对，有位叫一条的人，我想确认一下，她是不是在这里啊。[%p]

JA [name]老婆[line]一条‥‥? はて、そんな女性は全く知りませんが。[%p]
ZH [name]老婆婆[line]一条……？哎呀，我完全不认识那位女性啊。[%p]

JA [name]たくや[line]ここに住んでいるんじゃなくて、龍蔵寺先生の秘書をやってる人ですよ。[%p]
ZH [name]拓也[line]不是住在这里的，是做龙藏寺老师的秘书那位。[%p]

JA [name]老婆[line]ほうほう‥‥秘書とはどういうものでしょうかね?[%p]
ZH [name]老婆婆[line]呵～呵～……秘书是什么东西啊？[%p]

JA [name]たくや[line](ダメだな、こりゃ‥‥。)[%p]
ZH [name]拓也[line](（不行啊，这样子……。）。)[%p]

JA [name]老婆[line]すみませんね、耳が遠くて‥‥家には今、誰もいませんよ‥‥。[%p]
ZH [name]老婆婆[line]对不起了，我耳朵不太好使……家里现在，什么人都不在哦……。[%p]

JA [name]たくや[line]そうですか‥‥。[%p]
ZH [name]拓也[line]这样呀……。[%p]

JA [name]たくや[line](美月さん、どこにいるんだろうな‥‥。)[%p]
ZH [name]拓也[line](美月，到底去哪里了呢……。)[%p]

JA [name]老婆[line]で、一条さんというのは?[%p]
ZH [name]老婆婆[line]嗯，是叫一条小姐吗？[%p]

JA [name]たくや[line]ガクッ。だから、龍蔵寺先生といつも一緒にいる女性で‥‥。[%p]
ZH [name]拓也[line]对。就是，总是跟龙藏寺老师在一起的那位女性……。[%p]

JA [name]老婆[line]おんな‥‥?[%p]
ZH [name]老婆婆[line]女……？[%p]

JA [name]たくや[line]まあ、そうだね。[%p]
ZH [name]拓也[line]是，没错。[%p]

JA [name]老婆[line]息子と、一緒にいる‥‥女!?[%p]
ZH [name]老婆婆[line]跟我儿子，一起的……女人！？[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]老婆[line]あああ‥‥あの女が来てから‥‥変わってしまったのよ。[%p]
ZH [name]老婆婆[line]啊啊啊……那个女人来了以后……就越来越奇怪了。[%p]

JA [name]たくや[line]変わった? あの女って?[%p]
ZH [name]拓也[line]奇怪？那个女人？[%p]

JA [name]老婆[line]恐ろしい女よ‥‥オホホホ。[%p]
ZH [name]老婆婆[line]可怕的女人啊……哦呵呵呵。[%p]

JA [name]たくや[line]ば、婆ちゃん、大丈夫かよ‥‥おい。[%p]
ZH [name]拓也[line]老，老婆婆，你没事吧……喂。[%p]

JA [name]老婆[line]恐ろしい女よ‥‥オホホホ![%p]
ZH [name]老婆婆[line]可怕的女人啊……哦呵呵呵！[%p]

JA [name]たくや[line]ちょっ‥‥まっ‥‥。[%p]
ZH [name]拓也[line]等……嘛……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何なんだよ、あれは‥‥。[%p]
ZH [name]拓也[line]什么啊，那个……。[%p]

JA [name]たくや[line]息子と一緒にいる‥‥女?[%p]
ZH [name]拓也[line]跟我儿子在一起的……女人？[%p]

JA [name]たくや[line]龍蔵寺と一緒にいるっていったら、やっぱり美月さんだよな‥‥。[%p]
ZH [name]拓也[line]说到跟龙藏寺一起的话，果然就是美月吧……。[%p]

JA [name]たくや[line]だけど、何をあんなに取り乱して‥‥訳がわからないな。[%p]
ZH [name]拓也[line]可是，到底为什么这么惊慌失措……我真是不懂啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だから、勝手に入れないぜ。それに用もない。[%p]
ZH [name]拓也[line]所以说，不能随便进去。而且也没什么事。[%p]

JA [name]たくや[line]今のところはね‥‥。[%p]
ZH [name]拓也[line]现在的时候……。[%p]

JA [name]たくや[line]おいおい、用もないのに勝手に入ったらマズいぜ。[%p]
ZH [name]拓也[line]喂喂，没事做随便闯进去就糟糕了。[%p]

JA [name]たくや[line]龍蔵寺は俺のオヤジの親友だったらしいが、俺が勝手にズカズカあがれるほどでもなかったろう。[%p]
ZH [name]拓也[line]龙藏寺好像是我家老头子的好朋友，不过我也不能就这么冒冒失失地闯进去吧。[%p]

JA [name]たくや[line]つまり、入れないということだ。[%p]
ZH [name]拓也[line]也就是说，不可以进去。[%p]

JA [name]たくや[line]そうだな‥‥ここでこうしていも、しょうがないぞ。[%p]
ZH [name]拓也[line]对了……就算站在这里，也没事可干呢。[%p]

JA [name]たくや[line]学校へ戻ろう‥‥。[%p]
ZH [name]拓也[line]回学校去吧……。[%p]

JA [name]たくや[line]ちょっと待てよ‥‥電話で呼び出されてここに来たんだぜ。[%p]
ZH [name]拓也[line]稍等一下……我是被电话给叫到这里来的吧。[%p]

JA [name]たくや[line]学校前へ戻るのは、美月さんと話してからだ。[%p]
ZH [name]拓也[line]回学校之前，先跟美月聊一下吧。[%p]

JA [name]たくや[line]学校へ戻るか‥‥。[%p]
ZH [name]拓也[line]回学校去吗……。[%p]

JA [name]たくや[line]そうだな‥‥意味もなく来てしまった。[%p]
ZH [name]拓也[line]对呢……没意识地就来了。[%p]

JA [name]たくや[line]学校へ戻ろう‥‥。[%p]
ZH [name]拓也[line]回学校去吧……。[%p]

JA [name]たくや[line]学校へ戻るか‥‥。[%p]
ZH [name]拓也[line]回学校去吗……。[%p]

JA [name]たくや[line]そうだ‥‥俺は早く家に帰りたかったんだ。[%p]
ZH [name]拓也[line]对了……我还是快点回家去吧。[%p]

JA [name]たくや[line]よし、とりあえず学校前に戻るぞ。[%p]
ZH [name]拓也[line]好吧，暂时先回校门口去。[%p]

JA [name]たくや[line]そうだな‥‥もう夜も遅い。早く帰らないと。[%p]
ZH [name]拓也[line]对呢……夜已经深了。不快点回去不行了。[%p]

JA [name]たくや[line]よし、学校に戻ろ‥‥‥‥
ZH [name]拓也[line]好吧，回学校去吧…………

JA ん?[%p]
ZH 嗯？[%p]

JA [name]たくや[line]よし、学校に戻ろ‥‥‥‥ん?
ZH [name]拓也[line]好吧，回学校去吧…………嗯？

JA [name]たくや[line]何だぁ‥‥?[%p]
ZH [name]拓也[line]是什么啊……？[%p]

JA [name]たくや[line]ほら、屋敷の壁に‥‥
ZH [name]拓也[line]看，房子的墙壁上……

JA 何だ、あれ?[%p]
ZH 是什么，咦？[%p]

JA [name]たくや[line]ほら、屋敷の壁に‥‥何だ、あれ?
ZH [name]拓也[line]看，房子的墙壁上……是什么，咦？

JA [name]たくや[line]そうだな、ここにいても龍蔵寺の家に入れる訳でもない。[%p]
ZH [name]拓也[line]是啊，就算站在这里也进不了龙藏寺的家里面。[%p]

JA [name]たくや[line]学校へ戻ろうか。[%p]
ZH [name]拓也[line]回学校去吗。[%p]

JA [name]たくや[line]もうちょっと、ここにいたい気分だな‥‥何故かはわからないが。[%p]
ZH [name]拓也[line]还是，再稍微在这里待一阵子……虽然不知道为什么。[%p]

JA [name]たくや[line]待てよ‥‥もう少しあたりを見てみないか?[%p]
ZH [name]拓也[line]等一下……不要再在附近查看一下吗？[%p]

JA [name]たくや[line]違う‥‥そこじゃない。あそこだよ。[%p]
ZH [name]拓也[line]不对……不是那里。是那个地方。[%p]

JA [name]たくや[line]だから違うってば。壁のかわらの部分にそって見てみろよ‥‥。[%p]
ZH [name]拓也[line]所以说搞错了。要往墙上的瓦片部分看啊……。[%p]

JA [name]たくや[line]ほら、あそこだ‥‥。[%p]
ZH [name]拓也[line]看，是在那个地方……。[%p]

JA [name]たくや[line]あそこだって、あそこ‥‥。[%p]
ZH [name]拓也[line]是在那个地方，那个地方……。[%p]

JA [name]たくや[line]ほら、壁の上のところに‥‥。[%p]
ZH [name]拓也[line]看，墙上那里……。[%p]

JA [name]たくや[line]違う‥‥そこじゃない。[%p]
ZH [name]拓也[line]不对……不是那里。[%p]

JA [name]たくや[line]そうだ、あれだよ。[%p]
ZH [name]拓也[line]对了，是那个哦。[%p]

JA [name]たくや[line]いったい、何なんだ‥‥?[%p]
ZH [name]拓也[line]究竟是什么‥‥？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥ここでこうしていても、しょうがないな。[%p]
ZH [name]拓也[line]……就算站在这个地方，也没什么事情干。[%p]

JA [name]たくや[line]近づいてみようぜ。[%p]
ZH [name]拓也[line]再靠近点看看吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だ、これ?)[%p]
ZH [name]拓也[line](（这个，是什么？）)[%p]

JA [name]たくや[line]おいおい、今はアイテムじゃないだろう?[%p]
ZH [name]拓也[line]喂喂，现在的这个不是道具吧？[%p]

JA 
ZH 

