JA [name]たくや[line]亜由美さんの部屋から、話し声が聴こえるな‥‥。[%p]
ZH [name]拓也[line]能听到亚由美小姐房间里的说话声‥‥。[%p]

JA [name]たくや[line]彼女、帰っていたんだ。[%p]
ZH [name]拓也[line]她回来了。[%p]

JA [name]たくや[line]亜由美さんの部屋から、話し声が聴こえてくるぜ‥‥。[%p]
ZH [name]拓也[line]能听到从亚由美小姐房间有说话声传来‥‥。[%p]

JA [name]たくや[line]ちなみに彼女の部屋は、左の食器棚の隣のドアだ。[%p]
ZH [name]拓也[line]顺带提下，左侧餐具柜旁的门就是她的房间。[%p]

JA [name]たくや[line]俺の部屋と、オヤジの書斎があるんだが‥‥。[%p]
ZH [name]拓也[line]我的房间和老头子的书房在这边‥‥。[%p]

JA [name]たくや[line]今はどうだっていいな。[%p]
ZH [name]拓也[line]现在该怎么办好啊。[%p]

JA [name]たくや[line]もうスイッチは切ったよ‥‥。[%p]
ZH [name]拓也[line]开关已经关掉了‥‥。[%p]

JA [name]たくや[line]それよりも、亜由美さんが帰ってるみたいだぜ。[%p]
ZH [name]拓也[line]先不提这个，亚由美小姐好像回来了。[%p]

JA [name]たくや[line]カウンターだよ‥‥亜由美さんとは関係ないな。[%p]
ZH [name]拓也[line]这里是吧台‥‥和亚由美小姐没什么关系。[%p]

JA [name]たくや[line]うーん‥‥何か気になるんだ、亜由美さんが。[%p]
ZH [name]拓也[line]唔—嗯‥‥有点在意亚由美小姐的事。[%p]

JA [name]たくや[line]腹は減ってるし、面倒臭い。[%p]
ZH [name]拓也[line]肚子也饿了，真是麻烦。[%p]

JA [name]たくや[line]やめようぜ‥‥。[%p]
ZH [name]拓也[line]（还是算了吧……。）。[%p]

JA [name]たくや[line]そうだな、帰ってるなら一言声を掛けてくれても良かったのに‥‥。[%p]
ZH [name]拓也[line]对呢，明明回来的话跟我说一声也好啊‥‥。[%p]

JA [name]たくや[line]亜由美さんの部屋は、左の食器戸棚の先だ。[%p]
ZH [name]拓也[line]亚由美小姐的房间，在左侧餐具柜前边。[%p]

JA [name]たくや[line]とにかく、腹が減っては戦もできないぜ‥‥エサを作ってもらおう。[%p]
ZH [name]拓也[line]总而言之，将军不带饿兵‥‥找她给我做点吃的吧。[%p]

JA [name]たくや[line]亜由美さん‥‥?[%p]
ZH [name]拓也[line]亚由美小姐‥‥？[%p]

JA [name]亜由美[line]‥‥ですからっ![%p]
ZH [name]亚由美[line]‥‥所以，～！[%p]

JA [name]たくや[line](おわっ!)[%p]
ZH [name]拓也[line](（哦哇！）)[%p]

JA [name]亜由美[line]先ほどから申し上げている通り、こちらの工事になんら問題は無く‥‥。[%p]
ZH [name]亚由美[line]正如刚才所说的那样，我们工程方没有任何问题‥‥。[%p]

JA [name]たくや[line](き、着替え中だったのか!?)[%p]
ZH [name]拓也[line](（正在换、换衣服吗！？）)[%p]

JA [name]たくや[line](ドキドキドキ‥‥。)[%p]
ZH [name]拓也[line](心脏扑通扑通‥‥。)[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥
ZH ……

JA ‥‥
ZH ……

JA ‥‥
ZH ……

JA はっ!?[%p]
ZH 哈！？[%p]

JA [name]たくや[line]‥‥‥‥‥‥‥‥‥‥はっ!?
ZH [name]拓也[line]JF:…………………………哈！？

JA [name]たくや[line](や、ヤバいヤバい、つい見入ってしまった。)[%p]
ZH [name]拓也[line](（糟、糟糕糟糕，一不留神看入迷了。）。)[%p]

JA [name]たくや[line](亜由美さんの下着姿か‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐穿内衣的样子啊‥‥）。)[%p]

JA [name]たくや[line](イヤらしくなく、かつ上品に、そしてほのかな色気‥‥。)[%p]
ZH [name]拓也[line](（并不下流，而且优雅中还隐约带着性感‥‥。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だ、このスケベオヤジのような論評は。)[%p]
ZH [name]拓也[line](（什么啊，这种好色老头似的评论。）。)[%p]

JA [name]たくや[line](ったく、俺の母親だぜ‥‥何をときめいているんだ、俺は。)[%p]
ZH [name]拓也[line](（受不了，这可是我母亲‥‥我这是在心跳个什么劲啊。）。)[%p]

JA [name]亜由美[line]ですから、違うと先ほどから‥‥。[%p]
ZH [name]亚由美[line]所以说弄错了啊，刚才已经‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](随分と、語調が激しいな‥‥。)[%p]
ZH [name]拓也[line](（语调相当激烈呢‥‥。）。)[%p]

JA [name]たくや[line](誰と話しているんだろう?)[%p]
ZH [name]拓也[line](（和谁在说呢？）)[%p]

JA [name]亜由美[line]はい‥‥はい‥‥‥問題はありません。[%p]
ZH [name]亚由美[line]是‥‥是‥‥没有问题。[%p]

JA [name]亜由美[line]ありませんが、責任者として意見を言わせて戴ければ、工事続行に私は反対です。[%p]
ZH [name]亚由美[line]虽然没问题，但作为负责人发表意见的话，我还是反对工程继续进行。[%p]

JA [name]亜由美[line]納期を遅らせてでも、原因の究明は急務かと思われますが‥‥。[%p]
ZH [name]亚由美[line]我认为就算推迟完工日期，当务之急也是要先查明原因‥‥。[%p]

JA [name]亜由美[line]はい‥‥はい‥‥。[%p]
ZH [name]亚由美[line]好的……好的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](例の海岸工事のことかな‥‥。)[%p]
ZH [name]拓也[line](（在说那海岸工程吧‥‥。）。)[%p]

JA [name]たくや[line](亜由美さん、あの工事の責任者みたいだからな‥‥。)[%p]
ZH [name]拓也[line](（亚由美小姐，好象是那工程的负责人‥‥）。)[%p]

JA [name]たくや[line](会社の人と話しているのかな‥‥大変そうみたいだ。)[%p]
ZH [name]拓也[line](（是和公司的人在说吧‥‥似乎很辛苦的样子。）。)[%p]

JA [name]亜由美[line]はい‥‥そうです。ええ、責任者の意見として吟味して戴ければ‥‥。[%p]
ZH [name]亚由美[line]是‥‥没错。对，如果您能斟酌一下负责人意见的话‥‥。[%p]

JA [name]亜由美[line]いえ、そういう訳では決して‥‥。[%p]
ZH [name]亚由美[line]不不，绝对不是这样‥‥。[%p]

JA [name]亜由美[line]そうです‥‥
ZH [name]亚由美[line]是的‥‥

JA きゃっ![%p]
ZH 呀！[%p]

JA [name]亜由美[line]そうです‥‥きゃっ!
ZH [name]亚由美[line]是的‥‥呀！

JA [name]たくや[line](わっ、こっちに気付いた!?)[%p]
ZH [name]拓也[line](（啊，发现我了！？）)[%p]

JA [name]亜由美[line]い、いえ‥‥こ、こちらのことでして‥‥はい‥‥。[%p]
ZH [name]亚由美[line]不，不是‥‥是、是我这边的问题‥‥对‥‥。[%p]

JA [name]たくや[line](べ、別にその‥‥ののののぞくつもりじゃ‥‥。)[%p]
ZH [name]拓也[line](我可、可不是‥‥来准备偷偷偷偷窥的‥‥。)[%p]

JA [name]亜由美[line]いえ‥‥本当に何でもありません。奇声を発して、申し訳ありません‥‥。[%p]
ZH [name]亚由美[line]不‥‥真的什么都没有。发出奇怪的声音，实在非常抱歉‥‥。[%p]

JA [name]たくや[line](と、とにかくリビングへ戻ろう‥‥。)[%p]
ZH [name]拓也[line](（总、总之先回客厅吧‥‥。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ふぅ‥‥何を焦ってるんだ、俺は。)[%p]
ZH [name]拓也[line](（呼‥‥我焦躁个什么劲儿）。)[%p]

JA [name]たくや[line](別に彼女の着替えを覗こうとしたとか、そういうんじゃないんだぞ。)[%p]
ZH [name]拓也[line](（说我要偷窥她换衣服之类，才不是那样呢。）。)[%p]

JA [name]たくや[line](部屋に入ってみたら、彼女が着替えをしていただけだ。不可抗力ってやつだな。)[%p]
ZH [name]拓也[line](（刚一进房间，就看到她刚好在换衣服。这可是不可抗力啊。）。)[%p]

JA [name]たくや[line](って、誰に言い訳をしてるんだろうな、俺は‥‥。)[%p]
ZH [name]拓也[line](（呃，我在向谁辩解呢‥‥。）。)[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]亜由美さんって、ああいう下着を着けていたんだ‥‥じゃなくて。[%p]
ZH [name]拓也[line]亚由美小姐，原来穿着那种内衣呢‥‥不是说这个的时候。[%p]

JA [name]たくや[line]しかし、いつになく語調が激しかったよな‥‥。[%p]
ZH [name]拓也[line]但是，语气可是不同于以往的强烈‥‥。[%p]

JA [name]たくや[line]例の海岸工事‥‥落雷事故が続発しているってアレか。[%p]
ZH [name]拓也[line]是那个海岸工程‥‥落雷事故频发的关系吗。[%p]

JA [name]たくや[line]落雷っていったら天災ってヤツじゃないか。別に責任がどうこう言うこっちゃないと思うんだが‥‥。[%p]
ZH [name]拓也[line]发生落雷这种是天灾吧。我想倒不用在责任上说东道西‥‥。[%p]

JA [name]たくや[line]予防措置を講じなかったとか、その類でのクレームなのかな‥‥?[%p]
ZH [name]拓也[line]也许是没有采取预防措施，诸如此类而导致的索赔问题吧‥‥？[%p]

JA [name]たくや[line]色々と問題が、山積みになりすぎてるんだ。[%p]
ZH [name]拓也[line]各种问题，堆起来比山还高。[%p]

JA [name]たくや[line]亜由美さん、このままじゃ焼き切れちまうぜ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，这样下去会短路吧‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥そ、そうだった。俺はハラペコの犬のようだったんだ。[%p]
ZH [name]拓也[line]‥‥是、是啊。我就像是饿瘪肚子的狗一样。[%p]

JA [name]たくや[line]エサを求めて三千里‥‥何か食い物を探さないと、死んでしまうぞ。[%p]
ZH [name]拓也[line]觅食找遍三千里‥‥再不找到点什么食物，就要饿死了。[%p]

JA [name]亜由美[line]おまたせ‥‥。[%p]
ZH [name]亚由美[line]久等了‥‥。[%p]

JA [name]たくや[line]え‥‥?[%p]
ZH [name]拓也[line]诶‥‥？[%p]

JA [name]亜由美[line]ふぅ‥‥とんでもない所を見られちゃったわね。[%p]
ZH [name]亚由美[line]呼‥‥让你看到难堪的东西了啊。[%p]

JA [name]たくや[line]い、いやその‥‥下着なんて俺は全然別に‥‥。[%p]
ZH [name]拓也[line]没、没那样‥‥内衣什么的我完全没‥‥。[%p]

JA [name]亜由美[line]‥‥? 何を言っているの。電話。[%p]
ZH [name]亚由美[line]‥‥？　你在在说什么。是有关电话的。[%p]

JA [name]たくや[line]は? ああ‥‥そ、そうだね。いつになく語調が激しかった。[%p]
ZH [name]拓也[line]啊？　唉唉‥‥对，对了。语气强烈不同以往。[%p]

JA [name]亜由美[line]今日は遅くなってしまって‥‥ゴメンね。夕飯、食べていないの?[%p]
ZH [name]亚由美[line]今天回来晚了‥‥抱歉哦。晚饭吃过了吗？[%p]

JA [name]たくや[line]あ、あぁ‥‥牛丼5杯を想像したら、何だか胸焼けがしてさ。[%p]
ZH [name]拓也[line]啊、啊‥‥一想起５碗牛肉盖饭，不知为何胃里就灼烧起来。[%p]

JA [name]亜由美[line]何よそれ‥‥フフ、しょうがないわね。[%p]
ZH [name]亚由美[line]这都什么啊‥‥呵呵，真拿你没办法呢。[%p]

JA [name]たくや[line]食事代は返すよ。[%p]
ZH [name]拓也[line]把饭钱还你。[%p]

JA [name]亜由美[line]お小遣いにしていいわよ。じゃあ、今から何か食べる?[%p]
ZH [name]亚由美[line]你就拿着当零花钱吧。那现在要吃点什么呢？[%p]

JA [name]たくや[line]おう。牛丼10杯だって食える自信があるぞ。[%p]
ZH [name]拓也[line]哦哦。我有自信吃掉１０碗牛肉盖饭。[%p]

JA [name]亜由美[line]冷蔵庫に何かあったと思うから‥‥あり合わせになるけど、いい?[%p]
ZH [name]亚由美[line]我想冰箱里应该有些东西‥‥就用现成材料做吧，行吗？[%p]

JA [name]たくや[line]ぜんっぜん構わないぜ。やったーっ。[%p]
ZH [name]拓也[line]完—全—没问题。太好啦——。[%p]

JA [name]亜由美[line]フフ、お味の方は保証できないわよ。[%p]
ZH [name]亚由美[line]呵呵，味道方面可不能保证哟。[%p]

JA [name]たくや[line]亜由美さんの料理だったら、何でもおいしいさ。[%p]
ZH [name]拓也[line]亚由美小姐做的饭，怎么样都好吃。[%p]

JA [name]亜由美[line]じゃあ、待っててね。[%p]
ZH [name]亚由美[line]那你就等我一下吧。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]どうにか、エサにはありつけたようだぜ。[%p]
ZH [name]拓也[line]总而言之，总算是有吃的了呢。[%p]

JA [name]たくや[line]あのままだと、この家で餓死なんてハメになったかも‥‥。[%p]
ZH [name]拓也[line]再这样下去的话，也许会陷入饿死在这家里的窘境‥‥。[%p]

JA [name]亜由美[line]そうだ、たくやクン。[%p]
ZH [name]亚由美[line]对了，拓也君。[%p]

JA [name]たくや[line]どわっ![%p]
ZH [name]拓也[line]呃哇！[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]な、なんだい?[%p]
ZH [name]拓也[line]怎，怎么了？[%p]

JA [name]亜由美[line]言い忘れていたけど‥‥。[%p]
ZH [name]亚由美[line]我忘了想说什么‥‥。[%p]

JA [name]たくや[line]はあ。[%p]
ZH [name]拓也[line]哈啊。[%p]

JA [name]亜由美[line]女性の部屋に入るときは、わかるようにノックをすること。[%p]
ZH [name]亚由美[line]进入女性房间之前，你应该先礼貌地敲敲门。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]‥‥見たでしょう?[%p]
ZH [name]亚由美[line]‥‥看到了吧？[%p]

JA [name]たくや[line]みみみ見てない見てない、亜由美さんの下着姿なんて。[%p]
ZH [name]拓也[line]没没没没看到没看到，亚由美小姐穿内衣的样子什么的。[%p]

JA [name]亜由美[line]フフ‥‥今度やったら、お仕置きだからね。[%p]
ZH [name]亚由美[line]哼哼‥‥下次要再这样，可得惩罚你咯。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]うーん、お仕置きされてみたいような気が‥‥。[%p]
ZH [name]拓也[line]唔—嗯，看样子要被惩罚了‥‥。[%p]

JA [name]たくや[line]むしゃむしゃ、ぱくぱく‥‥。[%p]
ZH [name]拓也[line]狼吞虎咽，大嚼特嚼‥‥。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]ぱくぱく‥‥むしゃむしゃ‥‥ごくん。[%p]
ZH [name]拓也[line]大吃特吃‥‥狼吞虎‥‥咕嘟。[%p]

JA [name]亜由美[line]ふぅ‥‥。[%p]
ZH [name]亚由美[line]呼……。[%p]

JA [name]たくや[line]ん? どうしたの、溜息なんてついて。[%p]
ZH [name]拓也[line]嗯？　怎么了啊，唉声叹气的。[%p]

JA [name]亜由美[line]よっぽどお腹が空いていたのね‥‥。[%p]
ZH [name]亚由美[line]看来你肚子相当饿呢‥‥。[%p]

JA [name]たくや[line]よっぽどお腹が空いてたんだ。[%p]
ZH [name]拓也[line]肚子确实已经相当饿了。[%p]

JA [name]亜由美[line]味も何もないじゃない‥‥もう。[%p]
ZH [name]亚由美[line]已经不管味道如何了‥‥。[%p]

JA [name]たくや[line]そ、そんなことはないぞ。俺はちゃんと味わってだな‥‥むぐっ![%p]
ZH [name]拓也[line]没、没这回事。我有好好地在品尝‥‥姆咕！[%p]

JA [name]亜由美[line]はい、お水。[%p]
ZH [name]亚由美[line]给，来喝水。[%p]

JA [name]たくや[line]ごくごくごくごく‥‥ぷはぁ。この一杯のために生きている![%p]
ZH [name]拓也[line]咕咚咕咚咕咚‥‥噗哈。喝了这一杯立刻活了过来！[%p]

JA [name]亜由美[line]ウフフ‥‥。[%p]
ZH [name]亚由美[line]唔呵呵……。[%p]

JA 
ZH 

