JA [name]たくや[line]どこまでも続くように見える道だな‥‥。[%p]
ZH [name]拓也[line]这条路看上去好像一直延伸到很远处……。[%p]

JA [name]美月[line]この先に、確か二股に分かれている道があったわ。[%p]
ZH [name]美月[line]这里的前方，我记得有分成两条的道路。[%p]

JA [name]美月[line]そうね‥‥。[%p]
ZH [name]美月[line]是呢……。[%p]

JA [name]たくや[line]相変わらず湿っているな‥‥。[%p]
ZH [name]拓也[line]还是一如既往地潮湿啊……。[%p]

JA [name]美月[line]天井から水滴が落ちてくるせいね‥‥。[%p]
ZH [name]美月[line]因为从岩壁顶上滴下水滴的缘故吧……。[%p]

JA [name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
ZH [name]拓也[line]除了潮湿以外，暂时没什么异常啊……。[%p]

JA [name]たくや[line]しっとりとしているな‥‥。[%p]
ZH [name]拓也[line]真的是太潮湿了啊……。[%p]

JA [name]たくや[line]天井から落ちてくる水滴のせいだろうか‥‥。[%p]
ZH [name]拓也[line]是因为从洞壁顶上滴下来水滴的缘故吧……。[%p]

JA [name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
ZH [name]拓也[line]很昏暗，几乎什么都看不见……。[%p]

JA [name]たくや[line]‥‥暗くて、よくわからないな。[%p]
ZH [name]拓也[line]……很昏暗，几乎什么都看不见。[%p]

JA [name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
ZH [name]拓也[line]想要调查的话，就调查手电筒照得到的地方吧。[%p]

JA [name]たくや[line]‥‥とにかく行くしかないか。[%p]
ZH [name]拓也[line]……总而言之也只能前进了吧。[%p]

JA [name]美月[line]きゃっ。後ろ向きで進まないでよ。[%p]
ZH [name]美月[line]呀。不要倒退着走路啊。[%p]

JA [name]たくや[line]ゴメン‥‥少し疲れたみたいだ。[%p]
ZH [name]拓也[line]抱歉……我好像稍微有点累了。[%p]

JA [name]美月[line]気をつけて。あなたが頼りなんだから‥‥。[%p]
ZH [name]美月[line]要当心啊。现在只能靠你了哦……。[%p]

JA [name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
ZH [name]拓也[line]所以说，现在不是使用道具的时候啊。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃない。[%p]
ZH [name]拓也[line]现在可不是使用道具的时候。[%p]

JA [name]たくや[line]進むときだ。[%p]
ZH [name]拓也[line]现在要前进。[%p]

JA [name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
ZH [name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]

JA 
ZH 

