JA [name]たくや[line]ここは‥‥‥‥。[%p]
ZH [name]拓也[line]这里是‥‥‥‥。[%p]

JA [name]たくや[line]水槽のようだけど‥‥。[%p]
ZH [name]拓也[line]似乎是水……。[%p]

JA [name]たくや[line]何かチューブみたいのが、上にたくさん付いている。[%p]
ZH [name]拓也[line]上面悬挂着很多像是软管一类的东西。[%p]

JA [name]たくや[line]な、何なんだ、あれは‥‥。[%p]
ZH [name]拓也[line]这、这啥啊……。[%p]

JA [name]たくや[line]いったい、この石は何なんだよ‥‥。[%p]
ZH [name]拓也[line]这块石头、到底是什么……。[%p]

JA [name]たくや[line]これが香織さんの言っていた‥‥。[%p]
ZH [name]拓也[line]这就是香织小姐说的……。[%p]

JA [name]声[line]《超念石》よ‥‥。[%p]
ZH [name]声音[line]《超念石》哦……。[%p]

JA [name]たくや[line]えっ‥‥。[%p]
ZH [name]拓也[line]诶……。[%p]

JA [name]たくや[line]か、香織さん‥‥!?[%p]
ZH [name]拓也[line]香、香织小姐……！？[%p]

JA [name]香織[line]遅れてごめんね、少し手間取っていたのよ‥‥。[%p]
ZH [name]香织[line]抱歉我来晚了，稍微费了点工夫……。[%p]

JA [name]たくや[line]手間取る?[%p]
ZH [name]拓也[line]费工夫？[%p]

JA [name]香織[line]色々な段取りにね‥‥でも、よく辛抱強く待っていたわね。[%p]
ZH [name]香织[line]各种各样的程序呢……不过，你还真是耐心地等着呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]さっ、見てみましょうよ。私たちの目的を‥‥。[%p]
ZH [name]香织[line]好，来亲眼见证一下吧。我们所找的东西……。[%p]

JA [name]たくや[line](こ、これは‥‥。)[%p]
ZH [name]拓也[line](（这，这是……。）。)[%p]

JA [name]香織[line]あぁ‥‥素敵だわ。[%p]
ZH [name]香织[line]啊……太美了。[%p]

JA [name]たくや[line]凄いな‥‥光っているぞ。[%p]
ZH [name]拓也[line]好厉害……在发光啊。[%p]

JA [name]香織[line]青白い、命の輝き‥‥これが念石の息吹、石の囁き‥‥。[%p]
ZH [name]香织[line]苍白的生命之光……这是念石的气息、是念石的低语……。[%p]

JA [name]たくや[line]この石自体が、発光しているというのか‥‥?[%p]
ZH [name]拓也[line]是这个石头自身在发光吗……？[%p]

JA [name]香織[line]そう‥‥素敵だわ、やっと見つけたんだもの。[%p]
ZH [name]香织[line]是的……太美了，终于找到了啊。[%p]

JA [name]たくや[line]やっと‥‥?[%p]
ZH [name]拓也[line]终于……？[%p]

JA [name]香織[line]フフ‥‥。[%p]
ZH [name]香织[line]呵呵……。[%p]

JA [name]たくや[line]‥‥いったい、この石は何なんだよ。[%p]
ZH [name]拓也[line]……这、这石头到底是什么啊。[%p]

JA [name]香織[line]《超念石》と呼ばれているものよ。これはその結晶体ね。[%p]
ZH [name]香织[line]《是被称作《超念石》的东西哟。这个是它的结晶体。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]もっとも、それは正式名称ではなくて、単なる便宜上の名前でしかないのだけど。[%p]
ZH [name]香织[line]不过，这并不是什么正式的名称，只是单单为了方便才这么叫而已。[%p]

JA [name]たくや[line]《超念石》か‥‥。[%p]
ZH [name]拓也[line]《超念石》啊……。[%p]

JA [name]香織[line]ジオ・テクニクスの真の目的はね、この石の採掘にあるの。[%p]
ZH [name]香织[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ的真正目的，就是挖掘这个石头哦。[%p]

JA [name]たくや[line]‥‥こんな石ころを集めて、どうするのさ。[%p]
ZH [name]拓也[line]……挖掘这样的石头能干什么呢。[%p]

JA [name]香織[line]この石には不思議な性質があってね、人の意識に感応するらしいのよ。[%p]
ZH [name]香织[line]这种石头有着不可思议的性质哦，似乎是可以感应人类的意识的。[%p]

JA [name]たくや[line]人の‥‥意識?[%p]
ZH [name]拓也[line]人的……意识？[%p]

JA [name]香織[line]ええ‥‥なぜこの石が境町の下に眠っていたのか、誰もそれはわからない。そこには大いなる秘密があるという話。[%p]
ZH [name]香织[line]嗯……谁也不知道为什么这块石头会沉眠在境町之下。据说其中有一个天大的秘密。[%p]

JA [name]たくや[line]誰の話さ。[%p]
ZH [name]拓也[line]是谁说的。[%p]

JA [name]香織[line]ある人のお話よ。[%p]
ZH [name]香织[line]某个人说的哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ただ、この石にも弱点があってね。[%p]
ZH [name]香织[line]但是，这块石头也有弱点。[%p]

JA [name]たくや[line]弱点?[%p]
ZH [name]拓也[line]JF:弱点？[%p]

JA [name]香織[line]そう、弱点。空気か水に触れると、その組成が大幅に変わってしまう、非常に不安定な鉱石らしいわ。[%p]
ZH [name]香织[line]是的，弱点。似乎是一种一旦接触水或空气、其组成就会发生大幅变化的非常不稳定的矿石。[%p]

JA [name]たくや[line]じゃあ、ここにこうしてあるのは?[%p]
ZH [name]拓也[line]那么，怎么还会在这里呢？[%p]

JA [name]香織[line]これは結晶化されているから大丈夫なの。[%p]
ZH [name]香织[line]因为已经结晶化所以没关系了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]この結晶化の技術が、あなたのお母さまの研究内容。[%p]
ZH [name]香织[line]这种结晶化的技术，就是你母亲的研究内容。[%p]

JA [name]たくや[line]亜由美さんが‥‥これを?[%p]
ZH [name]拓也[line]亚由美小姐的……研究？[%p]

JA [name]香織[line]そういうこと。もっとも、これが唯一のサンプルみたいですけどね。[%p]
ZH [name]香织[line]就是那样。不过，这似乎也只是唯一的样本了。[%p]

JA [name]たくや[line]そんなの、初めて聞いたぜ。[%p]
ZH [name]拓也[line]原来如此，还是头一回听说。[%p]

JA [name]香織[line]あなたに話していないというだけよ。[%p]
ZH [name]香织[line]只是没和你说起而已哟。[%p]

JA [name]たくや[line]亜由美さんは‥‥この石の研究を行っていたというのか?[%p]
ZH [name]拓也[line]亚由美小姐……在从事这块石头的研究？[%p]

JA [name]香織[line]そっ。それも、有馬広大博士の依頼を受けて。[%p]
ZH [name]香织[line]嗯。那也是受了有马广大博士的委托。[%p]

JA [name]たくや[line]オヤジ‥‥?[%p]
ZH [name]拓也[line]老头子……？[%p]

JA [name]香織[line]有馬広大博士は、この石の解明に高いプライオリティをおいていたみたいね。そういう話よ。[%p]
ZH [name]香织[line]有马广大博士已经在这块的石头研究上取得了优先权呢，听说是。[%p]

JA [name]たくや[line]そういう話って、誰から聞いたんだい。[%p]
ZH [name]拓也[line]听说啊、那是听谁说的呢。[%p]

JA [name]香織[line]フフ‥‥さぁ、誰かしら。[%p]
ZH [name]香织[line]呵呵……嗯，是谁呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]この石は既に結晶化されているから、このまま持ち出しても大丈夫なはずだわ。[%p]
ZH [name]香织[line]既然这块石头已经结晶化了，那就这样拿出来也不要紧了。[%p]

JA [name]たくや[line]おいおい、それじゃあ、まるで泥棒じゃないか。[%p]
ZH [name]拓也[line]喂喂，那不就像行窃一样了吗。[%p]

JA [name]香織[line]まるでも何も‥‥泥棒するつもりなんだけど。[%p]
ZH [name]香织[line]像也好不像也好……反正就是打算行窃。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]大丈夫、これを盗んだからといって、あなたのお母さまが窮地に立たされる訳でもないわ。警備員はわからないけどね。[%p]
ZH [name]香织[line]没事的，就算被偷走了，你母亲也不会陷入困境的。警卫员不会知道的。[%p]

JA [name]たくや[line]そういう問題じゃないと思うが‥‥。[%p]
ZH [name]拓也[line]我觉得不是这个问题吧……。[%p]

JA [name]香織[line]不法侵入、器物破損、それに窃盗がくっつくだけ。今さら人でも殺さない限り、何をやっても同じよ。[%p]
ZH [name]香织[line]也就属于个不法入侵、损坏财物或者盗窃之类的。现在只要是不杀人，做什么都是一样的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]この水槽を、とりあえず壊すしかなさそうね。[%p]
ZH [name]香织[line]看来，似乎只能暂且破坏这个水槽了。[%p]

JA [name]たくや[line]荒っぽいな‥‥。[%p]
ZH [name]拓也[line]乱来啊……。[%p]

JA [name]香織[line]ほら、たくや、あなたがやるの。[%p]
ZH [name]香织[line]喂，拓也，你来干。[%p]

JA [name]たくや[line]俺?[%p]
ZH [name]拓也[line]我？[%p]

JA [name]香織[line]そんな荒っぽい真似を、女である私にやらせるつもり?[%p]
ZH [name]香织[line]这么粗暴的事情，难道还要我这样温顺的女性来做？[%p]

JA [name]たくや[line]こんなときだけ、しおらしく女を武器にするなよな、まったく。[%p]
ZH [name]拓也[line]也就只有这种时候，才会把女性的温顺当做武器吧，真是的。[%p]

JA [name]香織[line]フフ‥‥ほら、早くしてよ。[%p]
ZH [name]香织[line]呵呵……好啦，快点干吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]これが香織さんの目的‥‥なんだろうか。[%p]
ZH [name]拓也[line]香织小姐的目的……是什么呢。[%p]

JA [name]たくや[line]石‥‥のようだけど‥‥。[%p]
ZH [name]拓也[line]……好像是石头……。[%p]

JA [name]たくや[line]石‥‥?[%p]
ZH [name]拓也[line]石头……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]香織さんが言っていた‥確か、ちょう‥‥。[%p]
ZH [name]拓也[line]香织小姐说过，确实，是叫超……。[%p]

JA [name]たくや[line]‥‥そうだ、《超念石》とか言っていた。あれが、この石だろうか。[%p]
ZH [name]拓也[line]……对了，是叫《超念石》。难道就是这种石头吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]青白く輝いている‥‥。[%p]
ZH [name]拓也[line]发出了苍白的光芒……。[%p]

JA [name]たくや[line]いったいこれは、何なんだろう‥‥?[%p]
ZH [name]拓也[line]这到底、是什么啊……？[%p]

JA [name]たくや[line]いったい、何のために付いているんだろう‥‥。[%p]
ZH [name]拓也[line]到底是干什么用的呢……。[%p]

JA [name]たくや[line]チューブみたいだけど‥‥。[%p]
ZH [name]拓也[line]好像是软管……。[%p]

JA [name]たくや[line]水槽に直接つながっているみたいだ。[%p]
ZH [name]拓也[line]似乎是和下面这些水一样的东西直接相连的。[%p]

JA [name]たくや[line]プロジェクタらしいが‥‥。[%p]
ZH [name]拓也[line]好像是投影仪……。[%p]

JA [name]たくや[line]今は何も映っていないぜ‥‥。[%p]
ZH [name]拓也[line]现在什么也没放映啊……。[%p]

JA [name]たくや[line]大画面のプロジェクタだな‥‥。[%p]
ZH [name]拓也[line]屏幕很大的投影仪……。[%p]

JA [name]たくや[line]今は何も映っていない‥‥。[%p]
ZH [name]拓也[line]现在什么也没放映……。[%p]

JA [name]たくや[line]いったい、何の装置なんだろう‥‥?[%p]
ZH [name]拓也[line]这到底、是什么装置啊……？[%p]

JA [name]たくや[line]ここから、チューブみたいのがたくさん垂れているな‥‥。[%p]
ZH [name]拓也[line]这里有一些像软管一样的东西悬挂着……。[%p]

JA [name]たくや[line]下の水槽に繋がっているみたいだが‥‥。[%p]
ZH [name]拓也[line]似乎和下面这些像水一样的东西连通着……。[%p]

JA [name]たくや[line]色々な機械が置いてある‥‥。[%p]
ZH [name]拓也[line]放置了各种机械……。[%p]

JA [name]たくや[line]随分と色々な機材があるな‥‥。[%p]
ZH [name]拓也[line]器材的种类真是相当多样啊……。[%p]

JA [name]たくや[line]いったい何に使うのか、俺には全くわからないけど‥‥。[%p]
ZH [name]拓也[line]到底是干嘛用的，我完全搞不懂……。[%p]

JA [name]たくや[line]研究所らしいぜ‥‥。[%p]
ZH [name]拓也[line]似乎是研究所……。[%p]

JA [name]たくや[line]目の前の水槽が気になる‥‥。[%p]
ZH [name]拓也[line]我比较在意眼前这些像水一样的东西……。[%p]

JA [name]たくや[line]香織さんは「研究所」って言い方をしていたな‥‥ここを。[%p]
ZH [name]拓也[line]香织小姐说这里是……［研究所］。[%p]

JA [name]たくや[line]ってことは、何かを研究していたということだな。[%p]
ZH [name]拓也[line]也就是说，似乎正在做什么研究了。[%p]

JA [name]たくや[line]何を研究していたのかというと‥‥。[%p]
ZH [name]拓也[line]要说在研究什么的话……。[%p]

JA [name]たくや[line]‥‥目の前の、あれだろうか。[%p]
ZH [name]拓也[line]……就是眼前的、这个东西吧。[%p]

JA [name]たくや[line]‥‥もう、何も置いていないな。[%p]
ZH [name]拓也[line]……嗯，什么东西也没有。[%p]

JA [name]たくや[line]だから何もないって‥‥
ZH [name]拓也[line]都说了什么也没有了……

JA ん?[%p]
ZH 嗯？[%p]

JA [name]たくや[line]だから何もないって‥‥ん?
ZH [name]拓也[line]都说了什么也没有了……嗯？

JA [name]たくや[line]何か置いてある‥‥。[%p]
ZH [name]拓也[line]有什么东西在上面……。[%p]

JA [name]たくや[line]何だろう‥‥。[%p]
ZH [name]拓也[line]（是什么……。）。[%p]

JA [name]たくや[line]これは‥‥。[%p]
ZH [name]拓也[line]这个是……。[%p]

JA [name]たくや[line]宝玉だ。オヤジの野郎が残した、あのコントローラにはまる、あの宝玉だぞ![%p]
ZH [name]拓也[line]宝玉啊。嵌在调节器上的是老头子那混蛋留下的宝玉啊！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [color index="840000"][宝玉7][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[宝玉7][color index="800000"]JF:得到了。

JA [color index="840000"][宝玉7][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[宝玉7][color index="800000"]JF:得到了。

JA [name]たくや[line]‥‥特に何もないぜ。[%p]
ZH [name]拓也[line]……没什么特别的。[%p]

JA [name]たくや[line]‥‥特に何もないぜ。[%p]
ZH [name]拓也[line]……没什么特别的。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
ZH [name]拓也[line]现在好像不是使用道具的时候吧……。[%p]

JA [name]たくや[line]それは使えないぜ‥‥。[%p]
ZH [name]拓也[line]这个现在不能用……。[%p]

JA [name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
ZH [name]拓也[line]……看样子现在不是使用道具的时候。[%p]

JA 
ZH 

