JA [name]たくや[line]ここは学校の研究室だ。[%p]
ZH [name]拓也[line]JF:这里是学校的研究室。[%p]

JA [name]たくや[line]なぜか亜由美さんがいるぞ。話を聞いてみないか?[%p]
ZH [name]拓也[line]JF:不知道为什么有亚由美。你要不要听我说？[%p]

JA [name]亜由美[line]奇遇‥‥でもないわよね。ここ、たくやクンの学校だもの。[%p]
ZH [name]亚由美[line]该说巧遇呢‥‥倒也不是。这里是拓也君所在的学校啊。[%p]

JA [name]たくや[line]そ、そうだよな。うん。[%p]
ZH [name]拓也[line]对、对啊。唔。[%p]

JA [name]亜由美[line]もしかして、たくやクンが呼ばれたの?[%p]
ZH [name]亚由美[line]难不成，广播叫的是拓也君吗？[%p]

JA [name]たくや[line]えっ、わ、わからないけど‥‥。[%p]
ZH [name]拓也[line]诶，我、我也不清楚‥‥。[%p]

JA [name]たくや[line](落ちつけ、落ち着くんだ。)[%p]
ZH [name]拓也[line](（冷静，冷静下来。）。)[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]亜由美[line]んもう‥‥あまり亜由美を心配させないでね。[%p]
ZH [name]亚由美[line]真是‥‥别让亚由美太担心啊。[%p]

JA [name]たくや[line]大丈夫だよ、心配するようなことじゃないはずさ。[%p]
ZH [name]拓也[line]没事的，肯定不是会让你担心的事情。[%p]

JA [name]亜由美[line]本当?[%p]
ZH [name]亚由美[line]真的？[%p]

JA [name]たくや[line]さあ‥‥自信はないが確信もない。[%p]
ZH [name]拓也[line]怎么说呢‥‥这一点我倒是有些自信。[%p]

JA [name]亜由美[line]なによそれ‥‥フォローになってないわよ。[%p]
ZH [name]亚由美[line]什么自信啊‥‥没被人跟踪吧。[%p]

JA [name]たくや[line]だってさ、特に身に覚えは‥‥。[%p]
ZH [name]拓也[line]所以嘛，我倒没啥特别的经验‥‥。[%p]

JA [name]亜由美[line]ないの?[%p]
ZH [name]亚由美[line]没有吗？[%p]

JA [name]たくや[line]いや、あり過ぎてわからないところが、ミソだよな。[%p]
ZH [name]拓也[line]呀，经验太多搞得自己也不清楚了，当然是指味噌啦。[%p]

JA [name]亜由美[line]クラッ‥‥。[%p]
ZH [name]亚由美[line]摇晃……。[%p]

JA [name]たくや[line]うぉっと! 亜由美さん、しっかりしてくれ。冗談だよ、冗談。[%p]
ZH [name]拓也[line]我说！亚由美小姐振作一点。我开玩笑的，玩笑。[%p]

JA [name]亜由美[line]んーーもうっ。[%p]
ZH [name]亚由美[line]唔——真气人。[%p]

JA [name]たくや[line]そんなプリプリしないでくれよ、大丈夫だ、別に怒られたりはしないと思うぜ。大したことないよ。[%p]
ZH [name]拓也[line]别那么气冲冲啊，没事的。我倒是觉得不是会让人生气的事，没什么大不了的。[%p]

JA [name]亜由美[line]たくやクンの大したことないは、大したことあるんだもの。[%p]
ZH [name]亚由美[line]拓也君所说没什么大不了的事情，应该就是挺大的事情。[%p]

JA [name]たくや[line]心外だな、俺は今まで「せいれんけっぱく」を通してきたんだ。[%p]
ZH [name]拓也[line]可出乎你意料哦，我至今为止一直都是一个「正直廉洁」的人。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]「大嘘」って顔をしてるね。[%p]
ZH [name]拓也[line]脸上一副「大谎话」的样子。[%p]

JA [name]亜由美[line]だって、そうじゃないの‥‥んもう、ついこの間だって。[%p]
ZH [name]亚由美[line]可不是那样的‥‥真实的，一不留神就被引到沟里了。[%p]

JA [name]たくや[line]何かあったっけ?[%p]
ZH [name]拓也[line]那里有什么来着？[%p]

JA [name]亜由美[line]始業式の校歌斉唱のテープ。[%p]
ZH [name]亚由美[line]开学典礼上校歌齐唱的录像带。[%p]

JA [name]たくや[line]ああ、あのエロテープにすり替えたやつ?[%p]
ZH [name]拓也[line]啊啊，就是用黄带子冒名顶替的就是这个吧？[%p]

JA [name]亜由美[line]そう! 顔から火が出るほど恥ずかしかったわ‥‥。[%p]
ZH [name]亚由美[line]对！　羞得人脸上都快着火了‥‥。[%p]

JA [name]たくや[line]はっはっは‥‥でも、結構ウケたじゃないか。笑いは心の潤滑油ってね。[%p]
ZH [name]拓也[line]哈—哈—哈‥‥不过，这可相当受欢迎呢。笑一笑，十年少。[%p]

JA [name]亜由美[line]そのおかげで、亜由美は校長先生に、おー目玉。[%p]
ZH [name]亚由美[line]托这件事的福，亚由美被校长一顿训斥。[%p]

JA [name]たくや[line]そうだったっけ‥‥。[%p]
ZH [name]拓也[line]这样的情况啊‥‥。[%p]

JA [name]亜由美[line]少しは反省してくれないと、母親としての立場がないわ‥‥。[%p]
ZH [name]亚由美[line]你不稍微反省一下，我就没有作为母亲的立场在了‥‥。[%p]

JA [name]たくや[line](母親としての‥‥。)[%p]
ZH [name]拓也[line](（作为母亲的‥‥）。)[%p]

JA [name]たくや[line](母親‥‥‥‥。)
ZH [name]拓也[line](（母亲‥‥‥‥）。)

JA [name]たくや[line](亜由美さん‥‥。)[%p]
ZH [name]拓也[line](亚由美小姐……。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]ど、どうしたの‥‥そんなに真面目な顔をして。[%p]
ZH [name]亚由美[line]怎、怎么了啊‥‥那么认真的表情。[%p]

JA [name]たくや[line]いやその‥‥うん、反省してる。[%p]
ZH [name]拓也[line]没啥啦‥‥嗯，我在反省。[%p]

JA [name]亜由美[line]えっ‥‥?[%p]
ZH [name]亚由美[line]诶……？[%p]

JA [name]たくや[line]もっとしっかりしなくちゃいけないのにな。ゴメン、迷惑かけるね。[%p]
ZH [name]拓也[line]看来我必须更加认真一下啊。不好意思，给你添了很多麻烦。[%p]

JA [name]亜由美[line]そ‥‥そんなに。[%p]
ZH [name]亚由美[line]不‥‥不用那么。[%p]

JA [name]たくや[line]なに?[%p]
ZH [name]拓也[line]什么？[%p]

JA [name]亜由美[line]う、ううん‥‥。[%p]
ZH [name]亚由美[line]唔，嗯没‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]そんな、迷惑だなんて思わないで。息子をバックアップするのも、母親の務めだもの。[%p]
ZH [name]亚由美[line]我可不认为给我添了很多麻烦。全方面支持帮助儿子，是做母亲的义务。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](さっきと言ってることが、違うじゃんか。)[%p]
ZH [name]拓也[line](（这和刚才所说的事情，不是不一样吗。）。)[%p]

JA [name]たくや[line](何だか、やりにくいな‥‥。)[%p]
ZH [name]拓也[line](（怎么感觉，有点难办呢‥‥）。)[%p]

JA [name]亜由美[line]それにしても、肝心の呼んだ人がいないみたいね。[%p]
ZH [name]亚由美[line]说起来，进行广播传唤的关键人物似乎不在呢。[%p]

JA [name]たくや[line]ああ‥‥どうしたんだろうな。[%p]
ZH [name]拓也[line]啊啊‥‥这是怎么回事呢。[%p]

JA [name]たくや[line]でもさ。[%p]
ZH [name]拓也[line]不过。[%p]

JA [name]亜由美[line]なに?[%p]
ZH [name]亚由美[line]什么？[%p]

JA [name]たくや[line]良く考えてみたら、俺たち同じ「有馬」って名字じゃないか。[%p]
ZH [name]拓也[line]仔细这么一样，我们的姓不都是「有马」吗。[%p]

JA [name]亜由美[line]だって、親子だもの‥‥。[%p]
ZH [name]亚由美[line]所以才是母子啊‥‥。[%p]

JA [name]たくや[line]そういう問題じゃなくて。[%p]
ZH [name]拓也[line]不是这个问题。[%p]

JA [name]亜由美[line]じゃあ、なんなの?[%p]
ZH [name]亚由美[line]那，是什么问题？[%p]

JA [name]たくや[line]だからぁ、亜由美さんが呼び出されたって可能性を問題にしてるんだよ。[%p]
ZH [name]拓也[line]所以说啊，很有可能是传唤亚由美小姐呢。[%p]

JA [name]亜由美[line]私が? 誰に?[%p]
ZH [name]亚由美[line]叫我？　是谁？[%p]

JA [name]たくや[line]そりゃ知らないけど‥‥ここの学長さんに、何か用事があったんじゃなかったの?[%p]
ZH [name]拓也[line]这个我倒不知‥‥学校的校长可能会有什么事情找你吧？[%p]

JA [name]亜由美[line]そう‥‥そうだけど。[%p]
ZH [name]亚由美[line]可‥‥可能是吧。[%p]

JA [name]たくや[line]校医の絵里子先生に聞いたのさ。ま、俺が呼び出されたら、やっぱタダじゃ済みそうもないが‥‥。[%p]
ZH [name]拓也[line]我从校医绘里子老师那里听说的。唉，要是传唤的是我的话，估计不会轻易就这么完事的‥‥。[%p]

JA [name]亜由美[line]クラッ‥‥。[%p]
ZH [name]亚由美[line]摇晃……。[%p]

JA [name]たくや[line]おっとっと、だからぁ、亜由美さんの方の可能性が高いんじゃないかってことだよ。[%p]
ZH [name]拓也[line]住、住手，所以说，这件事叫亚由美小姐的可能性相当的高。[%p]

JA [name]亜由美[line]‥‥本当?[%p]
ZH [name]亚由美[line]……真的？[%p]

JA [name]たくや[line]本当。[%p]
ZH [name]拓也[line]真的。[%p]

JA [name]亜由美[line]本当に本当?[%p]
ZH [name]亚由美[line]真的是真的？[%p]

JA [name]たくや[line](何なんだよ、それ。)[%p]
ZH [name]拓也[line](（这啥意思啊。）。)[%p]

JA [name]亜由美[line]そうよね‥‥私ったら、てっきりまた、たくやクンが‥‥。[%p]
ZH [name]亚由美[line]是哦‥‥我这方面的话，必定要和他在谈谈，拓也君的话‥‥。[%p]

JA [name]たくや[line]てっきりまたって‥‥まぁ、その通りだけど。[%p]
ZH [name]拓也[line]必定要再谈谈‥‥也罢，也就是这么回事。[%p]

JA [name]亜由美[line]そうよね‥‥工事拡張に関して、彼に話しを通す必要があるの。[%p]
ZH [name]亚由美[line]是啊‥‥关于工程扩大方面，有必要和他好好谈一谈。、。[%p]

JA [name]たくや[line]工事拡張か‥‥。[%p]
ZH [name]拓也[line]工程扩大吗‥‥。[%p]

JA [name]たくや[line](例の、海岸のヤツかな‥‥。)[%p]
ZH [name]拓也[line](（就是海岸上那个吧‥‥）。)[%p]

JA [name]亜由美[line]どうしたのかしら‥‥放送で呼び出して。[%p]
ZH [name]亚由美[line]广播里传唤的‥‥到底是谁啊。[%p]

JA [name]たくや[line]どっちが呼び出されたかも、わからないしね。[%p]
ZH [name]拓也[line]我也不知道传唤的是谁。[%p]

JA [name]たくや[line]例の、海岸のやつだろう?[%p]
ZH [name]拓也[line]就是海岸的那个吗？[%p]

JA [name]亜由美[line]ええ‥‥社屋拡張のためとなっているわ。[%p]
ZH [name]亚由美[line]对‥‥这是为了公司办公楼扩建才搞的。[%p]

JA [name]たくや[line]なっているって‥‥じゃあ、本当は?[%p]
ZH [name]拓也[line]说为这个搞的‥‥是真的吗？[%p]

JA [name]亜由美[line]本当にそうなの。社屋拡張のための地質調査が目的ね。[%p]
ZH [name]亚由美[line]真是如此的。目的就是为了公司办公楼扩建而进行地质勘测。[%p]

JA [name]たくや[line]ふぅん‥‥。[%p]
ZH [name]拓也[line]哼……。[%p]

JA [name]亜由美[line]だって、建物を建てたはいいけれど、傾いたり倒れたりしたら、困るでしょう?[%p]
ZH [name]亚由美[line]所以啊，盖起楼来世挺好，不过出现倾斜倒塌之类的事情，不是很让人困扰？[%p]

JA [name]たくや[line]そりゃまぁ、そうだけど。[%p]
ZH [name]拓也[line]这样说的话也确实如此。[%p]

JA [name]亜由美[line]そのための調査。恐らく数日中に完了すると思うわ。[%p]
ZH [name]亚由美[line]为了这个原因的调查。我想恐怕几天之内能够完成。[%p]

JA [name]たくや[line]亜由美さん、それが今の仕事なのかい?[%p]
ZH [name]拓也[line]对亚由美小姐来说，现在的工作就是这个吗？[%p]

JA [name]亜由美[line]ええ、いちおう責任者ということになっているのよ。[%p]
ZH [name]亚由美[line]对，我姑且算是这事件的责任人。[%p]

JA [name]たくや[line]工事現場の監督?[%p]
ZH [name]拓也[line]工程现场管理人？[%p]

JA [name]亜由美[line]違うわ。設計の責任者。現場監督さんは、別にいるの。[%p]
ZH [name]亚由美[line]不对啦。我是设计的责任人。现场管理，有别的人在做。[%p]

JA [name]たくや[line]大丈夫なのかい?[%p]
ZH [name]拓也[line]这样没事的吗？[%p]

JA [name]亜由美[line]大丈夫って‥‥なにが?[%p]
ZH [name]亚由美[line]你说没事‥‥是指什么？[%p]

JA [name]たくや[line]その‥‥。[%p]
ZH [name]拓也[line]那个……。[%p]

JA [name]亜由美[line]フフ、遠慮なんて言葉が、たくやクンの辞書にあるの?[%p]
ZH [name]亚由美[line]哼哼，顾虑这种词汇在拓也君的字典里会有吗？[%p]

JA [name]たくや[line]傷つくなぁ。ま、新聞とかを賑わしているじゃないか、例の落雷事故だよ。[%p]
ZH [name]拓也[line]别取笑我啊。唉，之前的落雷事故，新闻上不是闹得沸沸扬扬。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]亜由美さんに何かあってからじゃ遅いだろう?[%p]
ZH [name]拓也[line]要是亚由美小姐出什么事了那不是追悔莫及？[%p]

JA [name]亜由美[line]心配してくれてるんだ。[%p]
ZH [name]亚由美[line]原来你在担心我的事呢。[%p]

JA [name]たくや[line]そりゃあ‥‥親子だしね。[%p]
ZH [name]拓也[line]那当然‥‥我们是母子啊。[%p]

JA [name]亜由美[line]ありがとう‥‥でも大丈夫よ。今後事故が起きないように、作業員には絶縁服を着せるようにしているから。[%p]
ZH [name]亚由美[line]谢谢‥‥不过真的没事的。为了今后不会再发生事故，作业人员已经开始统一穿着绝缘服工作了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]あとは、土の運搬作業に関して‥‥。[auto-forward][linebreak][linebreak]
ZH [name]亚由美[line]后面就是，跟搬运土方相关的作业了‥‥。[auto-forward][linebreak][linebreak]

JA [name]亜由美[line]あっ、[ruby-base]龍蔵寺[ruby-text-start]りゅうぞうじ[ruby-text-end]先生。[%p]
ZH [name]亚由美[line]JF:啊，龙藏寺老师。[%p]

JA [name]たくや[line]‥‥![%p]
ZH [name]拓也[line]……！[%p]

JA [name]龍蔵寺[line]よく来てくれたね、有馬君。[%p]
ZH [name]龙藏寺[line]你果然很快就来了，有马君。[%p]

JA [name]たくや・亜由美[line]はい。[%p]
ZH [name]JF|玉屋・亚由美[line]是啊。[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]そうか、同じ「有馬」の姓だったね。放送で呼んだのは、亜由美君の方だ。[%p]
ZH [name]龙藏寺[line]哦这样，原来你们都姓「有马」。广播里叫的是亚由美君。[%p]

JA [name]たくや[line]なあんだ。少し残念だな‥‥。[%p]
ZH [name]拓也[line]是这样啊。有点遗憾呢‥‥。[%p]

JA [name]龍蔵寺[line]君は、広大の息子だね。確か‥‥。[%p]
ZH [name]龙藏寺[line]你是，广大的儿子吧。好像叫‥‥。[%p]

JA [name]たくや[line]有馬たくやです。[%p]
ZH [name]拓也[line]我叫有马拓也。[%p]

JA [name]龍蔵寺[line]大きくなったものだな。[%p]
ZH [name]龙藏寺[line]已经长这么大了啊。[%p]

JA [name]たくや[line]‥‥初めまして。[%p]
ZH [name]拓也[line]‥‥初次见面。[%p]

JA [name]龍蔵寺[line]君がまだ2歳ぐらいのときかな、彼が私のところへ遊びに来てね‥‥故に初対面ではないよ。[%p]
ZH [name]龙藏寺[line]JF:大概是你才两岁左右的时候吧，他来找我玩……所以不是初次见面。[%p]

JA [name]たくや[line]俺は‥‥自分は、初対面ですから。[%p]
ZH [name]拓也[line]我是‥‥对我来说，是见头一面啦。[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]亜由美[line]お久しぶりです、龍蔵寺先生。[%p]
ZH [name]亚由美[line]好久不见了，龙藏寺老师。[%p]

JA [name]龍蔵寺[line]久しぶりだね、亜由美君。こうして会うのは、大学のゼミ以来かな?[%p]
ZH [name]龙藏寺[line]的确好久不见了，亚由美君。这样的会面，是从大学研究班以来的头一回？[%p]

JA [name]亜由美[line]はい、先生には大学時代、本当にお世話になりました。[%p]
ZH [name]亚由美[line]是的，在我的大学时候，真的是给老师添了很多麻烦。[%p]

JA [name]龍蔵寺[line]君が広大‥‥有馬博士のところへ嫁いでから、会っていなかったからね。[%p]
ZH [name]龙藏寺[line]因为你稼给广大‥‥嫁到有马博士家去了，所以再没机会见面。[%p]

JA [name]亜由美[line]ええ‥‥。[%p]
ZH [name]亚由美[line]诶诶……。[%p]

JA [name]龍蔵寺[line]私の自宅は知っているだろう、学校のすぐそばだよ。[%p]
ZH [name]龙藏寺[line]你应该知道蔽宅的位置吧，就在学校附近。[%p]

JA [name]亜由美[line]ええ‥‥確か2か月ほど前に、越してらしたということですね。今度、伺わせて戴きます。[%p]
ZH [name]亚由美[line]我知道‥‥据说您是２个多月前刚搬过来的。下次有机会我一定前去拜访。[%p]

JA [name]龍蔵寺[line]うむ。しかし思ったより元気そうで何よりだった。[%p]
ZH [name]龙藏寺[line]嗯。能看到你如此精神饱满比什么都强。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]龍蔵寺[line]新聞で読んだよ。広大‥‥有馬博士は、残念なことだったね。[%p]
ZH [name]龙藏寺[line]新闻上读到了。广大‥‥有马博士的事情，实在是非常遗憾啊。[%p]

JA [name]亜由美[line]は、はい‥‥。[%p]
ZH [name]亚由美[line]是，是的……。[%p]

JA [name]龍蔵寺[line]彼は私の研究仲間にして、親友だった。惜しい人物を亡くしたと思っている。[%p]
ZH [name]龙藏寺[line]他既是我的研究伙伴，也是我的好友。我真是舍不得这样的人逝去。[%p]

JA [name]亜由美[line]‥‥はい‥‥‥‥。[%p]
ZH [name]亚由美[line]‥‥是‥‥‥‥。[%p]

JA [name]龍蔵寺[line]電話で話したと思うが、彼‥‥或いは彼女から何か預かっている物はなかったかね?[%p]
ZH [name]龙藏寺[line]虽然在电话上谈过了，还是想问问你，他‥‥或者她那里有什么托你保管的东西在吗？[%p]

JA [name]亜由美[line]い、いえ‥‥龍蔵寺先生宛には、何も‥‥。[%p]
ZH [name]亚由美[line]没、没有‥‥并没有留给龙藏寺老师‥‥。[%p]

JA [name]龍蔵寺[line]ふむ、私宛と限定しなくても構わないのだが‥‥。[%p]
ZH [name]龙藏寺[line]唔，也并不限定于留给我的‥‥。[%p]

JA [name]たくや[line]オホン![%p]
ZH [name]拓也[line]咳哼！[%p]

JA [name]亜由美[line]キャッ‥‥たくやクン、どうしたの?[%p]
ZH [name]亚由美[line]呀‥‥拓也君，怎么了？[%p]

JA [name]たくや[line]いや、最近ノドの調子が悪くてさ‥‥オホン![%p]
ZH [name]拓也[line]哎呀，最近咽喉的情况不太好‥‥咳哼！[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line](ったく、どいつもこいつも、ズケズケと。)[%p]
ZH [name]拓也[line](（真是，这些家伙一个比一个直白。）。)[%p]

JA [name]たくや[line](ちったぁ、遠慮ってものをしろよな‥‥。)[%p]
ZH [name]拓也[line](（算了，还是推辞一下吧‥‥）。)[%p]

JA [name]たくや[line]さてと、どうやら俺はお呼びでないらしいから、このへんで失礼します。[%p]
ZH [name]拓也[line]那么，看来叫的人并不是我，那我就先行告辞了。[%p]

JA [name]龍蔵寺[line]うむ、君とは一度、ゆっくり話し合いたいね、有馬たくや君。[%p]
ZH [name]龙藏寺[line]嗯，那下次再跟你好好的谈一谈吧，有马拓也你。[%p]

JA [name]たくや[line]機会があれば‥‥なにせ、色々と問題が累積しているんで、確約はできませんがね。[%p]
ZH [name]拓也[line]有机会的话一定‥‥可是，我积攒了不少问题，不能明确跟您约定什么时候。[%p]

JA [name]龍蔵寺[line]君は、知らないかね? 広大が何かを残しては‥‥。[%p]
ZH [name]龙藏寺[line]你了不了解呢？广大有什么留下的东西‥‥。[%p]

JA [name]たくや[line]知りません。[%p]
ZH [name]拓也[line]不知道。[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]たくや[line]それじゃ、失礼します。[%p]
ZH [name]拓也[line]那么，我失陪了。[%p]

JA [name]亜由美[line]たくやクン、今日は少し遅くなるかも知れないわ。[%p]
ZH [name]亚由美[line]拓也君，我今天可能要稍微晚点回去。[%p]

JA [name]たくや[line]最近、忙しいみたいだね。わかってるよ‥‥。[%p]
ZH [name]拓也[line]看来最近很忙啊。我知道啦‥‥。[%p]

JA [name]亜由美[line]ごめんなさい‥‥なるべく早く帰るようにするわ。[%p]
ZH [name]亚由美[line]不好意思‥‥我尽可能早点回去。[%p]

JA [name]たくや[line]ああ‥‥。[%p]
ZH [name]拓也[line]啊啊……。[%p]

JA [name]たくや[line]それにしても、いったい誰が俺を呼んだのかな。[%p]
ZH [name]拓也[line]即便如此，到底是谁把我叫来的呢。[%p]

JA [name]たくや[line]ここには俺と亜由美さんの2人しかいないし‥‥。[%p]
ZH [name]拓也[line]这里只有我和亚由美小姐２人在‥‥。[%p]

JA [name]亜由美[line]たくやクンも、ここに呼ばれたの?[%p]
ZH [name]亚由美[line]拓也君也被叫到这儿来了？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]見ればわかるとおり、単なる講師の詰め所だ‥‥。[%p]
ZH [name]拓也[line]看看就知道，这里不就是单纯的教师值班室么‥‥。[%p]

JA [name]たくや[line]今は俺と亜由美さん以外、誰もいないようだが‥‥。[%p]
ZH [name]拓也[line]现在除了我和亚由美小姐以外，谁也不在的样子‥‥。[%p]

JA [name]たくや[line]恐ろしいことに、俺の母親だ‥‥若作りではあるが。[%p]
ZH [name]拓也[line]让人惶恐的是，即便打扮得年轻‥‥她还是我的母亲。[%p]

JA [name]亜由美[line]たくやクン![%p]
ZH [name]亚由美[line]拓也君！[%p]

JA [name]たくや[line]は、はい。[%p]
ZH [name]拓也[line]是、是。[%p]

JA [name]亜由美[line]年齢も、まだまだ若いつもりなのよ。[%p]
ZH [name]亚由美[line]就算从年龄上讲，我本来也很年轻很年轻的哦。[%p]

JA [name]たくや[line]はあ‥‥。[%p]
ZH [name]拓也[line]哈啊……。[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]たくや[line](年齢は俺より、10くらいは年上だな‥‥。)[%p]
ZH [name]拓也[line](（年龄比我大该长了１０岁呢‥‥）。)[%p]

JA [name]たくや[line](無論、義理の母親だぜ。でなきゃ、亜由美さんが10歳くらいのときに俺を産んだことになる。)[%p]
ZH [name]拓也[line](（当然她是我义理上的母亲。要不是如此的话，那亚由美小姐可就得在１０岁左右的时候把我生出来。）。)[%p]

JA [name]たくや[line](いつも、屈託なく笑っているよな‥‥。)[%p]
ZH [name]拓也[line](（她一直都这样爽朗地笑着‥‥）。)[%p]

JA [name]たくや[line](楽しいことばかりじゃ、ないはずなのに。)[%p]
ZH [name]拓也[line](（明明不可能总遇上高兴的事。）。)[%p]

JA [name]たくや[line](おい‥‥。)[%p]
ZH [name]拓也[line](喂……。)[%p]

JA [name]たくや[line](止めろよ、亜由美さんが見てるんだぜ‥‥。)[%p]
ZH [name]拓也[line]JF:（停下来，亚由美在看呢……）[%p]

JA [name]たくや[line](血がつながっていないとはいえ、母親の胸を凝視する息子が、どこにいるんだよ‥‥。)[%p]
ZH [name]拓也[line](（就算没有血缘关系，哪里会有凝视着母亲胸部的儿子‥‥）。)[%p]

JA [name]たくや[line](だからっ。)[%p]
ZH [name]拓也[line](（所以。）。)[%p]

JA [name]亜由美[line]‥‥どうしたの、たくやクン。[%p]
ZH [name]亚由美[line]‥‥怎么了，拓也君。[%p]

JA [name]たくや[line]いや、その‥‥あはは、いい色の服だね。うん、決まってる。[%p]
ZH [name]拓也[line]那、那个‥‥啊哈哈，衣服颜色很好看哦。嗯，必然如此。[%p]

JA [name]亜由美[line]本当? これ選ぶのに苦労したのよね。[%p]
ZH [name]亚由美[line]真的？　挑这件可费了不少功夫呢。[%p]

JA [name]たくや[line](ふぅ‥‥。)[%p]
ZH [name]拓也[line](呼……。)[%p]

JA [name]たくや[line](頼むぜ‥‥。)[%p]
ZH [name]拓也[line](（拜托‥‥）。)[%p]

JA [name]たくや[line]おい、まだ呼び出したヤツに会っていないぜ‥‥。[%p]
ZH [name]拓也[line]喂，还没跟叫我过来的家伙碰面呢‥‥。[%p]

JA [name]亜由美[line]どちらが呼ばれたのかしらね。[%p]
ZH [name]亚由美[line]叫的究竟是谁呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]もうちょっと待ってみないか?[%p]
ZH [name]拓也[line]再试着稍微等一会儿吧？[%p]

JA 
ZH 

