JA [name]たくや[line]美月さんは、龍蔵寺の方へ行ってしまった‥‥。[%p]
ZH [name]拓也[line]美月，已经到龙藏寺那边去了……。[%p]

JA [name]たくや[line]ここで待っていろって言ったって‥‥何をしていればいいんだ?[%p]
ZH [name]拓也[line]说是让我呆着这里……到底做什么比较好呢？[%p]

JA [name]声[line]たくや‥‥どこにいるの、たくや![%p]
ZH [name]声音[line]JF|你在哪里！[%p]

JA [name]たくや[line]ありゃりゃ、美月さんの声だぞ‥‥。[%p]
ZH [name]拓也[line]啊呀呀，这是美月的声音……。[%p]

JA [name]たくや[line]半壊状態の土蔵だな‥‥。[%p]
ZH [name]拓也[line]半坏状态的土藏……。[%p]

JA [name]たくや[line]別に変というほどでもないな‥‥荒れてはいるけど。[%p]
ZH [name]拓也[line]也没什么特别奇怪的地方……只是很荒芜了而已。[%p]

JA [name]たくや[line]通常より敷地が数倍広いが、手間も数倍かかる‥‥。[%p]
ZH [name]拓也[line]虽然面积是平常的数倍，不过打理的花销也是数倍……。[%p]

JA [name]たくや[line]龍蔵寺が言った通りって訳か。[%p]
ZH [name]拓也[line]正如龙藏寺所言吗。[%p]

JA [name]たくや[line]母親との2人暮らしだそうだからな‥‥当然と言えば当然か。[%p]
ZH [name]拓也[line]因为是跟母亲２个人一起住的……那肯定是理所当然的吧。[%p]

JA [name]たくや[line]壁がかなり損壊しているな‥‥。[%p]
ZH [name]拓也[line]墙壁损坏得相当严重……。[%p]

JA [name]たくや[line]この土蔵は、手入れが行き届いていないみたいだ。[%p]
ZH [name]拓也[line]这个土藏，好像完全没经过整修啊。[%p]

JA [name]たくや[line]雑木林という感じだ‥‥。[%p]
ZH [name]拓也[line]感觉像是杂树林……。[%p]

JA [name]たくや[line]緑も、殆ど雑木林という感じだ‥‥。[%p]
ZH [name]拓也[line]植物也是，几乎就是杂树林的感觉……。[%p]

JA [name]たくや[line]手入れはまるでされていないみたいだな。[%p]
ZH [name]拓也[line]好像完全没有整修过啊。[%p]

JA [name]たくや[line]空だよ‥‥。[%p]
ZH [name]拓也[line]那是天空……。[%p]

JA [name]たくや[line]雨ごいをしたくなるくらいの快晴だな‥‥。[%p]
ZH [name]拓也[line]天气晴朗得都快想要求雨了……。[%p]

JA [name]たくや[line]海岸の方じゃ、落雷まで起きてるってのに‥‥妙なもんだ。[%p]
ZH [name]拓也[line]海岸那边，居然连落雷都会发生……还真是奇怪啊。[%p]

JA [name]たくや[line]人気はない‥‥。[%p]
ZH [name]拓也[line]没有人气……。[%p]

JA [name]たくや[line]静かなものだが‥‥‥‥。[%p]
ZH [name]拓也[line]万籁俱寂…………。[%p]

JA [name]たくや[line]この雰囲気じゃ、タタリとか言われるのもしょうがないぜ。[%p]
ZH [name]拓也[line]这个气氛，即使被说有作祟神什么的也是没办法的呢。[%p]

JA [name]たくや[line]いかにも何かが出そうじゃないか。[%p]
ZH [name]拓也[line]确实不是好像有什么要出现的样子吗。[%p]

JA [name]たくや[line]中にまた入るのか‥‥?[%p]
ZH [name]拓也[line]还要进里面去吗……？[%p]

JA [name]たくや[line]いま行ったら、龍蔵寺と会うかもしれない。[%p]
ZH [name]拓也[line]现在过去的话，说不定会碰到龙藏寺。[%p]

JA [name]たくや[line]もう少し、待とうぜ。[%p]
ZH [name]拓也[line]还是稍微再等一下吧。[%p]

JA [name]たくや[line]おいおい、龍蔵寺のヤツとはち合わせしたら、どうするんだ?[%p]
ZH [name]拓也[line]喂喂，要是碰到龙藏寺那家伙的话，该怎么办？[%p]

JA [name]たくや[line]美月さんが、ここにいろって、言っていたろう?[%p]
ZH [name]拓也[line]美月说过了，让我待在这里吧？[%p]

JA [name]たくや[line]‥‥そうだな、確か向こうの方に、井戸があるとか言っていた。[%p]
ZH [name]拓也[line]……对了，我记得她好像说过，那个方向有一口井。[%p]

JA [name]たくや[line]気になるな‥‥行ってみないか?[%p]
ZH [name]拓也[line]有点在意啊……过去看看吗？[%p]

JA 
ZH 

