JA [name]たくや[line](龍蔵寺が目の前にいる‥‥。)[%p]
ZH [name]拓也[line](（龙藏寺就在我的眼前……。）。)[%p]

JA [name]たくや[line](俺のことを見ているぜ‥‥。)[%p]
ZH [name]拓也[line](（正在看着我呢……。）。)[%p]

JA [name]龍蔵寺[line]ふむ‥‥少し話が逸脱してしまったようだ。ところで有馬たくや君。[%p]
ZH [name]龙藏寺[line]呼姆……好像稍微有点跑题了啊。对了有马拓也你。[%p]

JA [name]たくや[line]なんでしょうか。[%p]
ZH [name]拓也[line]什么事呢。[%p]

JA [name]龍蔵寺[line]私にも一つ、質問をさせてもらえないかな。[%p]
ZH [name]龙藏寺[line]我能再问你一个问题吗。[%p]

JA [name]たくや[line]‥‥俺に答えられることであれば。[%p]
ZH [name]拓也[line]……要是我回答得出来的话。[%p]

JA [name]龍蔵寺[line]広大から、何かを手渡されなかったかね?[%p]
ZH [name]龙藏寺[line]你有没有，从广大那里拿到什么东西啊？[%p]

JA [name]たくや[line]何かって‥‥何です?[%p]
ZH [name]拓也[line]东西……什么东西？[%p]

JA [name]龍蔵寺[line]彼の研究論文やレポートを読んでいると、どうもあるモノが足りないように思えてならない。[%p]
ZH [name]龙藏寺[line]我看了他的研究论文和报告之后，总感觉还有某些地方缺了点什么。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]それを、もしかしたら君が持っているのではと思ってね。[%p]
ZH [name]龙藏寺[line]我想，那个东西会不会是在你手上拿着呢。[%p]

JA [name]たくや[line]俺は‥‥。[%p]
ZH [name]拓也[line]我啊‥‥。[%p]

JA [name]龍蔵寺[line]ん。[%p]
ZH [name]龙藏寺[line]嗯。[%p]

JA [name]たくや[line]持っていません。なんせ、いきなり、くたばりましたからね、オヤジは。[%p]
ZH [name]拓也[line]没有拿着。毕竟，老头子他，是突然之间死掉的。[%p]

JA [name]龍蔵寺[line]‥‥そうか。では、何かを示唆するようなことは、言われていなかったかね?[%p]
ZH [name]龙藏寺[line]……是吗。那么，什么暗示性的话，他也没有提到过吗？[%p]

JA [name]たくや[line]何かって‥‥どういうことです?[%p]
ZH [name]拓也[line]什么话……你说的是什么意思？[%p]

JA [name]龍蔵寺[line]例えば、絵空事のようなことだ。タイムマシンのような話をされたことは?[%p]
ZH [name]龙藏寺[line]比如说，像是一些脱离现实的事。时间机器什么的话题？[%p]

JA [name]たくや[line]‥‥!?[%p]
ZH [name]拓也[line]……！？[%p]

JA [name]龍蔵寺[line]ないかね?[%p]
ZH [name]龙藏寺[line]没有吗？[%p]

JA [name]たくや[line]‥‥全くありません。[%p]
ZH [name]拓也[line]……完全没有。[%p]

JA [name]龍蔵寺[line]そうか‥‥。[%p]
ZH [name]龙藏寺[line]是吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](このリフレクターのことは、言わない方がいい‥‥。)[%p]
ZH [name]拓也[line](（这个反射镜的事，还是不要说比较好……。）。)[%p]

JA [name]たくや[line](なぜか、そんな気がする‥‥。)[%p]
ZH [name]拓也[line](（为什么，会有这种感觉呢……。）。)[%p]

JA [name]龍蔵寺[line]とりあえず、こんなところか‥‥梅さん![%p]
ZH [name]龙藏寺[line]暂时，就先聊到这里……阿梅！[%p]

JA [name]たくや[line]うめ?[%p]
ZH [name]拓也[line]梅？[%p]

JA [name]龍蔵寺[line]私の母親の名前だ‥‥梅さん![%p]
ZH [name]龙藏寺[line]我母亲的名字……叫阿梅！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]ふむ、しょうがない女性だ‥‥
ZH [name]龙藏寺[line]呼姆，真是拿她没办法……

JA では。[%p]
ZH 再会。[%p]

JA [name]龍蔵寺[line]ふむ、しょうがない女性だ‥‥では。
ZH [name]龙藏寺[line]呼姆，真是拿她没办法……再见。

JA [name]たくや[line]どうも、お邪魔しました。[%p]
ZH [name]拓也[line]抱歉，打扰你了。[%p]

JA [name]龍蔵寺[line]うむ。まぁ、広大のことは本当に残念だった。[%p]
ZH [name]龙藏寺[line]嗯。没事，广大的事实在是很遗憾。[%p]

JA [name]たくや[line]いえ、彼のことだから、もしかしたら、どこかで生きているかも知れませんよ。[%p]
ZH [name]拓也[line]没事，因为是我家的老头子，说不定，他还在某个地方活得好好地呢。[%p]

JA [name]龍蔵寺[line]ほう。[%p]
ZH [name]龙藏寺[line]哦。[%p]

JA [name]たくや[line]例えば、同じ場所だけど全然別の場所とか。[%p]
ZH [name]拓也[line]比如说，一样的却又完全不同的地方。[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]たくや[line]それでは失礼します‥‥。[%p]
ZH [name]拓也[line]那我就失陪了……。[%p]

JA [name]たくや[line]不老不死っていうと、老いず死なずって、アレですか?[%p]
ZH [name]拓也[line]所谓不老不死，就是不会衰老也不会死亡，那么回事吗？[%p]

JA [name]龍蔵寺[line]それ以外に意味はなかろう。[%p]
ZH [name]龙藏寺[line]应该没有那个以外的意思了吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]意外だったかね?[%p]
ZH [name]龙藏寺[line]很意外吧？[%p]

JA [name]たくや[line]いえ‥‥オヤジがそこまでイっちゃってるヤツとは、思わなかったもので。[%p]
ZH [name]拓也[line]不是……我完全没有想到，老头子是能做到那种地步的人。[%p]

JA [name]龍蔵寺[line]現実的では無いということかね?[%p]
ZH [name]龙藏寺[line]很脱离现实的事情吧？[%p]

JA [name]たくや[line]そうです。常軌を逸している。[%p]
ZH [name]拓也[line]是的。完全脱离常轨了呢。[%p]

JA [name]龍蔵寺[line]君の言っていることは、現在の常識というものに照らし合わせてみて‥‥ということだろう。[%p]
ZH [name]龙藏寺[line]把你所说的事，跟现在的常识对照起来看看……就是这么回事吧。[%p]

JA [name]たくや[line]当たり前です。現実的な裏付けがありませんよ。[%p]
ZH [name]拓也[line]那当然了。这个无法用现实来证明的吧。[%p]

JA [name]龍蔵寺[line]仮説というのは全て裏付けがないモノだよ。それを実証するのが、我々学者の仕事なのだからね。[%p]
ZH [name]龙藏寺[line]所谓的假设全都是无法证明的东西啊。而证实这些东西，则是我们学者的工作了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]例えばだな、たくや君。[%p]
ZH [name]龙藏寺[line]打个比方说，拓也你。[%p]

JA [name]たくや[line]なんでしょうか。[%p]
ZH [name]拓也[line]什么事呢。[%p]

JA [name]龍蔵寺[line]君は宇宙の始まりは、どういうものであったと思うかね?[%p]
ZH [name]龙藏寺[line]你觉得，宇宙的开端是怎样一个东西呢？[%p]

JA [name]たくや[line]宇宙の始まり‥‥ですか。[%p]
ZH [name]拓也[line]宇宙的开端……吗。[%p]

JA [name]龍蔵寺[line]そうだ。まぁ、この世の始まりと言ってもいい。[%p]
ZH [name]龙藏寺[line]是的。嘛，也可以说是这个世界的开端。[%p]

JA [name]たくや[line]知りませんよ、そんなこと。[%p]
ZH [name]拓也[line]那种事，我不知道。[%p]

JA [name]龍蔵寺[line]ある学者に言わせると、宇宙というものは永遠に存在してきた存在らしい。[%p]
ZH [name]龙藏寺[line]据某些学者所说，所谓的宇宙似乎是一个永恒的存在。[%p]

JA [name]たくや[line]現実的ではないですね。永遠にだなんて。[%p]
ZH [name]拓也[line]这并不现实吧。所谓的永恒。[%p]

JA [name]龍蔵寺[line]ふむ、それは東洋精神の一つだな。ではもう一つの仮説として、ビッグバン説というものもある。[%p]
ZH [name]龙藏寺[line]嗯，那也是东洋精神的一种。而另外一种假设，则是所谓的宇宙大爆炸说了。[%p]

JA [name]たくや[line]本で読んだことはあります。高密度の小さな核が、爆発して宇宙になったって説ですね。[%p]
ZH [name]拓也[line]我在书上有看到过。由于高密度的小核心爆炸，从而形成宇宙的这一说法吧。[%p]

JA [name]龍蔵寺[line]そうだ。その説はどうかね?[%p]
ZH [name]龙藏寺[line]是的。这个说法怎么样？[%p]

JA [name]たくや[line]まぁ、永遠ってヤツよりは、現実的かな。[%p]
ZH [name]拓也[line]嘛，比起所谓的永恒，比较现实吧。[%p]

JA [name]龍蔵寺[line]ほぉ、現実的か。では、その爆発以前は、どうなっていたのかな?[%p]
ZH [name]龙藏寺[line]呵，比较现实吗。那么，在这个大爆炸之前，是怎么样的情况呢？[%p]

JA [name]たくや[line]爆発‥‥以前?[%p]
ZH [name]拓也[line]大爆炸……之前？[%p]

JA [name]龍蔵寺[line]そう。君の言う「小さな核」の周りには、いったい何があったんだろうな。[%p]
ZH [name]龙藏寺[line]对。你所说的［小核心］周围，究竟有些什么东西呢。[%p]

JA [name]たくや[line]それは‥‥宇宙があったんじゃないですか?[%p]
ZH [name]拓也[line]那个……不是有宇宙在吗？[%p]

JA [name]龍蔵寺[line]宇宙はビッグバン‥‥小さな核の爆発によってできたんだろう。それでは本末転倒だよ。[%p]
ZH [name]龙藏寺[line]宇宙是大爆炸……由小核心爆炸之后而产生的吧。那样就完全本末倒置了哦。[%p]

JA [name]たくや[line]‥‥じゃあ、ビッグバン説そのものが、間違いなんでしょう。[%p]
ZH [name]拓也[line]……那么，宇宙大爆炸的说法，是错误的喽。[%p]

JA [name]龍蔵寺[line]では最初の質問に戻ろう。この世の始まりは?[%p]
ZH [name]龙藏寺[line]我们再回到最初的问题。这个世界的开端是什么？[%p]

JA [name]たくや[line]‥‥俺には、わかりません。[%p]
ZH [name]拓也[line]……我，不知道。[%p]

JA [name]龍蔵寺[line]まぁ、そういうことだ。我々の周りには、不可解で解説不能な事象というものが、実は多数存在する。[%p]
ZH [name]龙藏寺[line]嘛，就是这么回事。在我们周围，其实是有存在很多，无法解释的不解之谜等事象的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]それに対して仮説を立て、実証するのが我々学者の使命という訳だ。[%p]
ZH [name]龙藏寺[line]而建立起与之相对的假说，再加以证实就是我们学者们的所谓使命了。[%p]

JA [name]たくや[line]どんなに愚かな仮説でも、ですか?[%p]
ZH [name]拓也[line]不管是多么愚蠢的假说，是吗？[%p]

JA [name]龍蔵寺[line]実証されれば、それは真理だ。[%p]
ZH [name]龙藏寺[line]只要能够证实的话，那就是真理了。[%p]

JA [name]たくや[line]実証されていないじゃないですか。[%p]
ZH [name]拓也[line]不是说没办法证实的吗。[%p]

JA [name]龍蔵寺[line]だから仮説なのだよ。「それでも地球は回る」と言った、ガリレオの言葉を思い出してみたまえ。[%p]
ZH [name]龙藏寺[line]所以才称为假设啊。试着去回忆一下，提出［地球是在转动的］这一说法的伽利略的言论。[%p]

JA [name]たくや[line]不老不死が、真理になりうると考えてるんですか?[%p]
ZH [name]拓也[line]你认为，不老不死是可以成为真理的吗？[%p]

JA [name]龍蔵寺[line]それは判らんな。だが研究テーマとしては、非常に面白い。[%p]
ZH [name]龙藏寺[line]我也不知道。但是以研究主题来说，非常的有趣啊。[%p]

JA [name]たくや[line]龍蔵寺先生も、不老不死の研究を?[%p]
ZH [name]拓也[line]龙藏寺老师，你也研究不老不死吗？[%p]

JA [name]龍蔵寺[line]いや‥‥私のアプローチはもう少し違っていてね。我々3人は、別々の研究テーマを持っていた。[%p]
ZH [name]龙藏寺[line]不……我研究的已经有点不一样了。我们３个人，分别都有不同的研究主题。[%p]

JA [name]たくや[line]我々‥‥3人?[%p]
ZH [name]拓也[line]我们……３个人？[%p]

JA [name]龍蔵寺[line]私と有馬広大、そしてもう1人今川教授の3人だ。[%p]
ZH [name]龙藏寺[line]我和有马广大，还有一个叫做今川教授的３个人。[%p]

JA [name]たくや[line]‥‥龍蔵寺先生の研究テーマは、なんです?[%p]
ZH [name]拓也[line]……龙藏寺老师的研究主题，是什么呢？[%p]

JA [name]龍蔵寺[line]私の今の研究テーマは、「人間」だよ。[%p]
ZH [name]龙藏寺[line]我现在的研究主题，是［人类］。[%p]

JA [name]たくや[line]人間‥‥?[%p]
ZH [name]拓也[line]人类……？[%p]

JA [name]たくや[line](龍蔵寺の研究テーマ‥‥。)[%p]
ZH [name]拓也[line](（龙藏寺的研究主题……。）。)[%p]

JA [name]龍蔵寺[line]ふむ、やはり似ているな。[%p]
ZH [name]龙藏寺[line]呼姆，你果然很像啊。[%p]

JA [name]たくや[line]誰にですか。[%p]
ZH [name]拓也[line]跟谁啊。[%p]

JA [name]龍蔵寺[line]フッ‥‥私の記憶にある、有馬広大にだ。[%p]
ZH [name]龙藏寺[line]呼……在我记忆里的，有马广大。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]彼はよく、君のような目をして私に語りかけてきたものだ。そしてその考えは、決して浅くは無かったようだ。[%p]
ZH [name]龙藏寺[line]他经常会，带着跟你一样的眼神来跟我讨论。而讨论的这些问题，也都是很有深度的东西。[%p]

JA [name]たくや[line]買い被ってますね。[%p]
ZH [name]拓也[line]你对他评价很高呢。[%p]

JA [name]龍蔵寺[line]そうかね?[%p]
ZH [name]龙藏寺[line]是吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]君の父親は、そういう人間だった‥‥私の記憶がそう言っている。[%p]
ZH [name]龙藏寺[line]你的父亲，就是那样的人……我的记忆是这么说的。[%p]

JA [name]たくや[line]‥‥一つ訊いてもよろしいですか?[%p]
ZH [name]拓也[line]……能再问一个问题吗？[%p]

JA [name]龍蔵寺[line]構わんよ。[%p]
ZH [name]龙藏寺[line]没事啊。[%p]

JA [name]たくや[line]オヤジは‥‥俺の父は、何を研究していたんですか?[%p]
ZH [name]拓也[line]老头子……我的父亲，是在研究什么东西的？[%p]

JA [name]龍蔵寺[line]研究内容かね?[%p]
ZH [name]龙藏寺[line]研究内容吗？[%p]

JA [name]たくや[line]確か、龍蔵寺先生との共同研究だとか。[%p]
ZH [name]拓也[line]我记得，他是跟龙藏寺老师你共同研究的吧。[%p]

JA [name]龍蔵寺[line]そうだな‥‥彼と私は大学時代の同期でね。その頃からの共通の志を抱いていた。[%p]
ZH [name]龙藏寺[line]是啊……我跟他是大学时代的同期生。从那时候开始就抱有共通的志向了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]教科書には載っていない、歴史の裏側の解明をしようとしていたのだ。[%p]
ZH [name]龙藏寺[line]他说要把教科书上没有记载的，历史的背面加以解明。[%p]

JA [name]たくや[line]歴史の‥‥裏側?[%p]
ZH [name]拓也[line]历史的……背面？[%p]

JA [name]龍蔵寺[line]これは一つのアプローチに過ぎない。彼の学説は知っているかね?[%p]
ZH [name]龙藏寺[line]这个并不能算作研究。你知道他的学说吗？[%p]

JA [name]たくや[line]まぁ、いちおうは。確か日本人の祖先が、渡来してきた大陸の人たち‥‥だったかな。[%p]
ZH [name]拓也[line]嘛，这个嘛。我记得是日本人的祖先，是自大陆远渡而来的人……这个吧。[%p]

JA [name]龍蔵寺[line]ふむ、なるほど。彼の著書は読んでいるらしいな。[%p]
ZH [name]龙藏寺[line]呼姆，原来如此。你好像看过他出的书啊。[%p]

JA [name]たくや[line]‥‥違うんですか?[%p]
ZH [name]拓也[line]……错了吗？[%p]

JA [name]龍蔵寺[line]違わないよ。だがそれは、ごく表面的なものでしかなかった。[%p]
ZH [name]龙藏寺[line]没有错。但是，那个只是他明面上的研究主题。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]共同研究者の私にさえ、ともすれば隠ぺいしてきた節もある。[%p]
ZH [name]龙藏寺[line]即使是对作为共同研究者的我，他也有隐藏了一些东西。[%p]

JA [name]たくや[line]オヤジは‥‥何を研究していたんですか?[%p]
ZH [name]拓也[line]那么……老头子是研究什么东西的呢？[%p]

JA [name]龍蔵寺[line]知りたいかね?[%p]
ZH [name]龙藏寺[line]你想知道吗？[%p]

JA [name]たくや[line]知りたいです。[%p]
ZH [name]拓也[line]想知道。[%p]

JA [name]龍蔵寺[line]彼の真の研究テーマは、不老不死だ。[%p]
ZH [name]龙藏寺[line]他真正研究的主题，是不老不死。[%p]

JA [name]たくや[line]不老‥‥不死? 不老不死って、あの?[%p]
ZH [name]拓也[line]不老……不死？不老不死，就是那个？[%p]

JA [name]龍蔵寺[line]そうだ、その不老不死だ。もっともこれは私の推察にすぎないがね。[%p]
ZH [name]龙藏寺[line]是的，就是那个不老不死。虽然说这个仅仅是我的推测。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](オヤジの研究テーマが、不老不死‥‥。)[%p]
ZH [name]拓也[line](（老头子的研究主题，是不老不死……。）。)[%p]

JA [name]龍蔵寺[line]彼女には、結構驚いたのではないかな?[%p]
ZH [name]龙藏寺[line]对她来说，应该是相当震惊的吧？[%p]

JA [name]たくや[line]‥‥彼女?[%p]
ZH [name]拓也[line]……她？[%p]

JA [name]龍蔵寺[line]今の老婆だ。[%p]
ZH [name]龙藏寺[line]刚才的老婆婆。[%p]

JA [name]たくや[line]そうですね‥‥なかなか、個性的な女性ですよ。[%p]
ZH [name]拓也[line]是呢……还真是，相当有个性的女性啊。[%p]

JA [name]龍蔵寺[line]ほぉ、[ruby-base]如才[ruby-text-start]じょさい[ruby-text-end]ないな。上手い受け答えだ。[%p]
ZH [name]龙藏寺[line]哦，你太客气了。那就多谢夸奖了。[%p]

JA [name]たくや[line]‥‥見たままのことを、言っただけです。[%p]
ZH [name]拓也[line]……只是把看到的，老实说出来而已。[%p]

JA [name]龍蔵寺[line]先ほども言ったが、私の母親は少し痴呆症が進んでいてね‥‥私のことも息子と認識していない。[%p]
ZH [name]龙藏寺[line]刚才也有说过了，我的母亲开始稍微有点痴呆症了……连我这个儿子都认识了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](痴呆症か‥‥‥。)[%p]
ZH [name]拓也[line](（痴呆症吗……。）。)[%p]

JA [name]たくや[line](美月さんが変といったのは、このことなんだろうか?)[%p]
ZH [name]拓也[line](（说美月很奇怪，也是因为这个的缘故吗？)[%p]

JA [name]龍蔵寺[line]なるべく、外には出さないようにしていたんだが。君に何か、妙なことを口走らなかったかね?[%p]
ZH [name]龙藏寺[line]所以，我尽可能的不让她到外面去。不过，她有没有跟你说过什么奇怪的话啊？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](とりあえず、慎重に受け答えしておくか‥‥。)[%p]
ZH [name]拓也[line](（暂且，还是应该慎重点回答比较好……。）。)[%p]

JA [name]龍蔵寺[line]どうかね?[%p]
ZH [name]龙藏寺[line]怎么了？[%p]

JA [name]たくや[line]妙なこと‥‥と言っても、何が妙かという定義自体、個人によって違いますしね。[%p]
ZH [name]拓也[line]奇怪的话……就算你这么说，到底什么是奇怪的话，这个定义也是根据个人而有所不同的吧。[%p]

JA [name]龍蔵寺[line]‥‥普通ではない、たわ言の類だ。[%p]
ZH [name]龙藏寺[line]……不平常的，一些傻话之类的。[%p]

JA [name]たくや[line]たわ言ですか。それだったら別に何も‥‥。[%p]
ZH [name]拓也[line]傻话吗。这个的话倒是没什么……。[%p]

JA [name]龍蔵寺[line]ふむ、そうか。[%p]
ZH [name]龙藏寺[line]嗯，是吗。[%p]

JA [name]たくや[line]ただ‥‥。(さぁ、ここからだぞ。)[%p]
ZH [name]拓也[line]只是……。（好，就从这里开始吧。）。)[%p]

JA [name]龍蔵寺[line]ただ?[%p]
ZH [name]龙藏寺[line]只是？[%p]

JA [name]たくや[line]龍蔵寺先生が普通じゃないとは、言っていましたね。[%p]
ZH [name]拓也[line]龙藏寺老师不普通，她有这么说过。[%p]

JA [name]龍蔵寺[line]ほぉ、普通ではないか。[%p]
ZH [name]龙藏寺[line]哦，不普通吗。[%p]

JA [name]たくや[line]まぁ、俺の目から見ても、普通ではないように見えますが。[%p]
ZH [name]拓也[line]嘛，就以我的角度来看，也确实有不普通之处吧。[%p]

JA [name]龍蔵寺[line]‥‥‥‥。[%p]
ZH [name]龙藏寺[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]‥‥どう、普通ではないのかな。[%p]
ZH [name]龙藏寺[line]……哪里，有不普通之处吗。[%p]

JA [name]たくや[line]さっき言ったじゃないですか、学術研究のために家財なんかを売ったって。[%p]
ZH [name]拓也[line]我刚才不就说过了吗，您为了学术研究而散尽家财。[%p]

JA [name]龍蔵寺[line]ふむ。[%p]
ZH [name]龙藏寺[line]嗯。[%p]

JA [name]たくや[line]常人はできることじゃないですね。良い意味で非凡って意味ですよ。[%p]
ZH [name]拓也[line]这可是常人做不到的事吧。好听点说那就是有着非凡的意义哦。[%p]

JA [name]龍蔵寺[line]良い意味で、非凡か。[%p]
ZH [name]龙藏寺[line]好听点说，非凡吗。[%p]

JA [name]たくや[line]どういう風に暮らしているんですか? これはまぁ、俺の個人的な好奇心ですが。[%p]
ZH [name]拓也[line]您是怎么样生活着的呢？这个，就只是我个人的好奇心而已。[%p]

JA [name]龍蔵寺[line]普通だよ。[%p]
ZH [name]龙藏寺[line]很普通啊。[%p]

JA [name]たくや[line]寝る場所は?[%p]
ZH [name]拓也[line]睡觉的地方呢？[%p]

JA [name]龍蔵寺[line]床に寝る。[%p]
ZH [name]龙藏寺[line]在床上睡。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]私はベッドや布団というのが、全くダメでね‥‥硬い床の上にしか寝られないのだ。[%p]
ZH [name]龙藏寺[line]我对地板和铺盖这些东西，都完全不适应……只有躺在硬硬的床上才能睡着。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](随分変わっているな‥‥。)[%p]
ZH [name]拓也[line](（还真是相当奇怪啊……。）。)[%p]

JA [name]たくや[line](硬い床の上でしか、眠れないか‥‥。)[%p]
ZH [name]拓也[line](（躺在硬硬的床上，才能睡着吗……。）。)[%p]

JA [name]たくや[line]しかし、随分と広いお屋敷ですね。[%p]
ZH [name]拓也[line]不过，这房子可真是相当宽敞呢。[%p]

JA [name]龍蔵寺[line]ほぉ、そう思うかね。[%p]
ZH [name]龙藏寺[line]哦，你这么觉得吗。[%p]

JA [name]たくや[line]俺んちの敷地の、軽く数倍はいきますよ。[%p]
ZH [name]拓也[line]比起我们家的地皮，要大上好几倍啊。[%p]

JA [name]龍蔵寺[line]管理の手間も、数倍かかるということだ。[%p]
ZH [name]龙藏寺[line]管理的精力，也好多花好几倍。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]随分と古ぼけた屋敷だからね‥‥。[%p]
ZH [name]龙藏寺[line]因为是相当古老的房子了……。[%p]

JA [name]たくや[line]いえ、古いという感じがしませんよ、新築に近い感じだ。[%p]
ZH [name]拓也[line]不，完全没有古老的感觉哦，简直像是近期新筑的。[%p]

JA [name]龍蔵寺[line]改築に改築を重ねているからね‥‥。[%p]
ZH [name]龙藏寺[line]因为有修缮过的缘故吧……。[%p]

JA [name]たくや[line]確かこのお屋敷は、400年くらい前のものだとか。[%p]
ZH [name]拓也[line]我记得这幢房子，是４００多年前的了吧。[%p]

JA [name]龍蔵寺[line]ほぉ、よく知っている。誰から聞いたのかね?[%p]
ZH [name]龙藏寺[line]哦，你很清楚嘛。是从哪个人嘴里听到的吧？[%p]

JA [name]たくや[line]それは‥‥。[%p]
ZH [name]拓也[line]那是……。[%p]

JA [name]老婆の声[line]ホホホ‥‥。[%p]
ZH [name]老婆婆的声音[line]呵呵呵……。[%p]

JA [name]たくや[line](ビクッ。)[%p]
ZH [name]拓也[line](惊吓。)[%p]

JA [name]老婆の声[line]そこの坊やに、お茶でも出しましょうかね‥‥?[%p]
ZH [name]老婆婆的声音[line]那位小娃娃，要不要给你泡杯喝茶……？[%p]

JA [name]たくや[line]い、いえ‥‥お構いなく。[%p]
ZH [name]拓也[line]不，不用……不用客气。[%p]

JA [name]龍蔵寺[line]寝室へ行っていなさい。今は大切な話し中なのだ。[%p]
ZH [name]龙藏寺[line]到我的寝室去吧。现在正在谈重要的事情。[%p]

JA [name]老婆の声[line]オホホホ‥‥。[%p]
ZH [name]老婆婆的声音[line]哦呵呵呵……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]ふぅ‥‥。[%p]
ZH [name]龙藏寺[line]呼……。[%p]

JA [name]たくや[line](しかし、何なんだろうな、あの婆ちゃんは‥‥。)[%p]
ZH [name]拓也[line](（不过，那个老婆婆，到底是怎么回事……。）。)[%p]

JA [name]たくや[line](マジな顔つきだ‥‥。)[%p]
ZH [name]拓也[line](（好认真的表情啊……。）。)[%p]

JA [name]龍蔵寺[line]ふむ‥‥そういうところ、父親に似ていなくもない。[%p]
ZH [name]龙藏寺[line]嗯……这样看起来，确实跟你父亲挺像的呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]フッ、広大は時々、そういう風に人の顔を見ていたからな。[%p]
ZH [name]龙藏寺[line]JF:呵呵，广阔的地方有时会像这样看着别人的脸。[%p]

JA [name]たくや[line](オヤジのことは、あまり言ってほしくないな‥‥。)[%p]
ZH [name]拓也[line](（老头子的事，不想再听他多说了……。）。)[%p]

JA [name]たくや[line](俺のことを厳しい表情で見つめている‥‥。)[%p]
ZH [name]拓也[line](（严肃地盯着我看啊……。）。)[%p]

JA [name]たくや[line](この学長さんの笑った顔って、見たことがないな‥‥。)[%p]
ZH [name]拓也[line](（这位学长的笑脸，没有看到过呢……。）。)[%p]

JA [name]たくや[line](龍蔵寺が俺の目の前に座っている‥‥。)[%p]
ZH [name]拓也[line](（龙藏寺正坐在我的眼前……。）。)[%p]

JA [name]たくや[line](硬い床に、座布団1枚だけか‥‥。)[%p]
ZH [name]拓也[line](（硬硬的床上，只有１个坐垫吗……。）。)[%p]

JA [name]たくや[line](ガッシリした体格に、厳然たる面構え‥‥。)[%p]
ZH [name]拓也[line](（健壮的体格，严肃的神情……。）。)[%p]

JA [name]たくや[line](学校の先生というよりは、ヤクザの親分って感じだな‥‥。)[%p]
ZH [name]拓也[line](（与其说是学校的老师，感觉更像是游手好闲的流氓头子。……）。)[%p]

JA [name]たくや[line](ま、俺のオヤジの同期って話だからな‥‥普通じゃないとは思うが。)[%p]
ZH [name]拓也[line](（算了，他说过跟我们家老头子是同期生……我估计也不会普通的吧。）。)[%p]

JA [name]たくや[line](何もない居間だ‥‥。)[%p]
ZH [name]拓也[line](（什么都没有的起居室……。）。)[%p]

JA [name]たくや[line](何でこんな場所で暮らせるんだろうな‥‥。)[%p]
ZH [name]拓也[line](（为什么能在这样的场所生活呢……。）。)[%p]

JA [name]龍蔵寺[line]よほど気になると見えるな‥‥広大も、よくそうやって室内を見回していた。[%p]
ZH [name]龙藏寺[line]不用这么担心地看着我……广大也是，经常这样子目光来回在室内巡视。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]龍蔵寺[line]わが家の調度品が気になるかね‥‥?[%p]
ZH [name]龙藏寺[line]你很在意我家的日常用品吗……？[%p]

JA [name]たくや[line]シンプルなのも、いいもんだなぁって。[%p]
ZH [name]拓也[line]很朴素呢，真不错啊。[%p]

JA [name]龍蔵寺[line]ふむ‥‥てっきり、観察をしていたのかと思ったが。[%p]
ZH [name]龙藏寺[line]嗯……你观察得相当仔细啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](殆ど何も置いてない居間だな‥‥。)[%p]
ZH [name]拓也[line](（这起居室里几乎都没放什么东西啊……。）。)[%p]

JA [name]たくや[line](ガランとしてる‥‥。)[%p]
ZH [name]拓也[line](（在的叮叮当当的响着……。）。)[%p]

JA 
ZH 

