JA [name]たくや[line]静かな海岸だ‥‥。[%p]
ZH [name]拓也[line]静悄悄的海岸‥‥。[%p]

JA [name]たくや[line]昼間は結構うるさいんだけどな‥‥。[%p]
ZH [name]拓也[line]白天这里可是相当的吵闹‥‥。[%p]

JA [name]たくや[line]今は静かな浜辺だ‥‥。[%p]
ZH [name]拓也[line]现在的海滨则很安静‥‥。[%p]

JA [name]たくや[line]少し、肌寒い気がするが‥‥。[%p]
ZH [name]拓也[line]感觉有点凉飕飕的‥‥。[%p]

JA [name]たくや[line]海からの風のせいかな‥‥。[%p]
ZH [name]拓也[line]是海风吹过的原因吧‥‥。[%p]

JA [name]たくや[line]目の前に見える、とんがった岩山‥‥この境町の名所[剣ノ岬]だ。[%p]
ZH [name]拓也[line]眼前看到的尖尖的石山‥‥就是境町的名胜［剑之岬］。[%p]

JA [name]たくや[line]時刻は‥‥10時をまわるところだ。[%p]
ZH [name]拓也[line]时间‥‥大概１０点前后的样子。[%p]

JA [name]たくや[line]あそこに、オヤジが‥‥?[%p]
ZH [name]拓也[line]那里老头子会来‥‥？[%p]

JA [name]たくや[line]さっ、早く行ってみようぜ‥‥。[%p]
ZH [name]拓也[line]那赶快去看看吧‥‥。[%p]

JA [name]たくや[line]‥‥あそこにオヤジが来るかもしれない。[%p]
ZH [name]拓也[line]‥‥老头子或许会到那里。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]10時をもうまわるころだ‥‥行ってみようぜ。[%p]
ZH [name]拓也[line]已经是１０点前后了‥‥去瞧瞧吧。[%p]

JA [name]たくや[line]右手の階段が学校への道だ‥‥だが今は行く必要が無いな。[%p]
ZH [name]拓也[line]右边的台阶是去往学校的道路‥‥可现在没必要过去。[%p]

JA [name]たくや[line]俺の行くべき場所は、目の前だぜ‥‥。[%p]
ZH [name]拓也[line]我应该去的地方就在眼前‥‥。[%p]

JA [name]たくや[line]俺の行くべき場所は、学校じゃない。[%p]
ZH [name]拓也[line]我应该去的地方可不是学校。[%p]

JA [name]たくや[line]今そっちから来たんだろう?[%p]
ZH [name]拓也[line]不是刚从那边过来的吗？[%p]

JA [name]たくや[line]俺の行くべき場所は、目の前のあそこだ‥‥。[%p]
ZH [name]拓也[line]我应该去的地方就是眼前那边‥‥。[%p]

JA [name]たくや[line]さっ、早く行こうぜ‥‥。[%p]
ZH [name]拓也[line]好，快点过去‥‥。[%p]

JA 
ZH 

