JA [name]たくや[line]ただいまーっ‥‥。[%p]
ZH [name]拓也[line]我回来了……。[%p]

JA [name]たくや[line]‥‥と言っても、誰もいないか。[%p]
ZH [name]拓也[line]……就算这么说，也没有人在啊。[%p]

JA [name]たくや[line]セーレスのやつ、あれからどこへ行ったんだろうな‥‥。[%p]
ZH [name]拓也[line]塞蕾斯那家伙，那之后去了哪里……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]家に帰る足もあれば、考える頭もある。子供じゃないんだから、別に放っておいても‥‥。[%p]
ZH [name]拓也[line]要是有回家的力气的话，也应该会有思考的头脑。又不是孩子，放着不管也不会……。[%p]

JA [name]たくや[line]《俺が帰るそのときまで、君のことは守るよ‥‥。》[%p]
ZH [name]拓也[line]《直到我回去之时，都会守护着你……。》[%p]

JA [name]たくや[line]《君のことは守るよ‥‥。》[%p]
ZH [name]拓也[line]JF:“我会保护你的……”[%p]

JA [name]たくや[line]‥‥守る?[%p]
ZH [name]拓也[line]……保护？[%p]

JA [name]たくや[line]セーレスのことを、俺が守る‥‥?[%p]
ZH [name]拓也[line]塞蕾斯，由我来守护……？[%p]

JA [name]たくや[line]まさか‥‥まだ砂漠にいるなんてことは‥‥。[%p]
ZH [name]拓也[line]难道……还在沙漠里么……。[%p]

JA [name]たくや[line]まさか、あの地震で‥‥!?[%p]
ZH [name]拓也[line]难道，在那场地震中……！？[%p]

JA [name]たくや[line]彼女の身に何かあったんじゃ‥‥。[%p]
ZH [name]拓也[line]她身上是不是发生了什么……。[%p]

JA [name]たくや[line]セーレス!?[%p]
ZH [name]拓也[line]塞蕾斯！？[%p]

JA [name]たくや[line]未だに砂漠にいるなんてこと‥‥。[%p]
ZH [name]拓也[line]现在仍在沙漠里……。[%p]

JA [name]たくや[line]そんなバカな!?[%p]
ZH [name]拓也[line]怎么可能！？[%p]

JA [name]たくや[line]おーーーーい!!![%p]
ZH [name]拓也[line]喂—————！！！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いたら、返事をしろーーーーっ!!![%p]
ZH [name]拓也[line]在的话，就回答我！！！[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]せーーれーーーすーーー‥‥ゲホゲホッ。[%p]
ZH [name]拓也[line]塞－——蕾——－斯——－……咳咳。[%p]

JA [name]たくや[line]げほっ、げほげほっ。[%p]
ZH [name]拓也[line]咳，咳咳。[%p]

JA [name]たくや[line]ふぅ‥‥無理、だよな。[%p]
ZH [name]拓也[line]呼……看来，办不到呢。[%p]

JA [name]たくや[line]この広大な砂漠の、どこにいるかなんて‥‥わかるわけない。[%p]
ZH [name]拓也[line]在这辽阔的沙漠的，某个地方……怎么可能知道。[%p]

JA [name]たくや[line]無理だ‥‥無理に決まってる。[%p]
ZH [name]拓也[line]办不到……绝对办不到。[%p]

JA [name]たくや[line]無理‥‥?[%p]
ZH [name]拓也[line]办不到……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だが、動かなければ、見つかる可能性は0だ。[%p]
ZH [name]拓也[line]但是，不行动的话，发现的可能性是０。[%p]

JA [name]たくや[line]探す努力をすれば、少なくとも0ではなくなる。[%p]
ZH [name]拓也[line]努力寻找，至少可能性不会是０。[%p]

JA [name]たくや[line]とにかく、探すしかない‥‥セーレス!![%p]
ZH [name]拓也[line]总之，只能去找了……塞蕾斯！！[%p]

JA [name]たくや[line]せぇぇぇれすぅぁぁっ!!![%p]
ZH [name]拓也[line]塞——蕾斯——！！！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]‥‥‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]何だよ、なぜ俺がここにいるのかって?[%p]
ZH [name]拓也[line]怎么回事，为什么我会在这？[%p]

JA [name]たくや[line]窓の外を見ろよ‥‥もうすっかり夜だ。[%p]
ZH [name]拓也[line]看看窗外……已经完全入夜了。[%p]

JA [name]たくや[line]つまり、あれからずっと俺は彼女を探していたってことさ‥‥。[%p]
ZH [name]拓也[line]也就是说，从那之后我一直寻找着她……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]わかってる! わかってるよ!![%p]
ZH [name]拓也[line]我明白的！我明白的！！[%p]

JA [name]たくや[line]だが、どうしようもないだろう!?[%p]
ZH [name]拓也[line]但是，根本无能为力啊！？[%p]

JA [name]たくや[line]俺の歩速が、時速4キロくらいとして、ゆうに5時間は歩いたから‥‥。[%p]
ZH [name]拓也[line]我的步速，算成时速４千米左右，足足走了５个小时……。[%p]

JA [name]たくや[line]単純計算で、約20キロメートルの距離‥‥。[%p]
ZH [name]拓也[line]单纯计算的话，大约２０千米的距离……。[%p]

JA [name]たくや[line]それに、俺はどちらの方へ歩いていったか‥‥厳密になんかわかりゃしない。[%p]
ZH [name]拓也[line]而且，我是往哪个方向走的……根本无从得知。[%p]

JA [name]たくや[line]方角が、たかだが10度ずれただけで、何キロって誤差が生まれるぞ。[%p]
ZH [name]拓也[line]方向，不过是仅仅偏离１０度，也会产生数千米的误差。[%p]

JA [name]たくや[line]ははは、浜辺で特定の砂粒を見つけるようなもんだ。[%p]
ZH [name]拓也[line]哈哈哈，就如在海滨寻找特定的沙粒一般。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥俺は、彼女を見殺しにしちまったのか。[%p]
ZH [name]拓也[line]……我，对她见死不救了吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]俺は‥‥どうすればいいんだ。[%p]
ZH [name]拓也[line]我……要怎么办才好。[%p]

JA [name]たくや[line]‥‥また戻ってきてしまった。[%p]
ZH [name]拓也[line]……又回来了。[%p]

JA [name]たくや[line]水をたっぷり飲むなら、あそこだ。[%p]
ZH [name]拓也[line]想充分喝水的话，就是那里。[%p]

JA [name]たくや[line]ここに水はない‥‥。[%p]
ZH [name]拓也[line]这里没有水……。[%p]

JA [name]たくや[line]セーレスが、木製の貯水タンクを壊してしまった‥‥。[%p]
ZH [name]拓也[line]塞蕾斯，将木制的贮水桶弄坏了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥そういえばセーレス、いないな。[%p]
ZH [name]拓也[line]……这么说起来塞蕾斯，不在呢。[%p]

JA [name]たくや[line]もう、とっくに戻っていると思ったんだが‥‥。[%p]
ZH [name]拓也[line]还以为，早已经回来了……。[%p]

JA [name]たくや[line]‥‥あれ、セーレスがいない。[%p]
ZH [name]拓也[line]……奇怪，塞蕾斯不在。[%p]

JA [name]たくや[line]どうしたんだろう‥‥。[%p]
ZH [name]拓也[line]（到底怎么回事……。）。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]まあ、いいさ。彼女とはしばしのお別れだ‥‥。[%p]
ZH [name]拓也[line]算了，不管了。和她暂时分别而已……。[%p]

JA [name]たくや[line]泣かれでもしたら、堪らないしな‥‥。[%p]
ZH [name]拓也[line]要是哭了的话，真是受不了……。[%p]

JA [name]たくや[line](セーレス‥‥?)[%p]
ZH [name]拓也[line](（塞蕾斯……？）)[%p]

JA [name]たくや[line](そっか、料理の匂い‥‥。)[%p]
ZH [name]拓也[line](（原来如此，料理的气味……。）。)[%p]

JA トトトトト‥‥。[%p]
ZH 蹬蹬蹬蹬蹬‥‥。[%p]

JA [name]セーレス[line]ニコッ![%p]
ZH [name]塞蕾斯[line]微笑！[%p]

JA [name]たくや[line]何だよ、また息をきらせて‥‥あれ?[%p]
ZH [name]拓也[line]什么啊，又气喘吁吁的……咦？[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]目の下、ちょっと黒いぜ。まるで眠っていないみたい。[%p]
ZH [name]拓也[line]眼睛下面，有黑眼圈。仿佛没睡过一样。[%p]

JA [name]セーレス[line]チョイチョイ。[%p]
ZH [name]塞蕾斯[line]戳戳。[%p]

JA [name]たくや[line]な、何だよ、腕を引っ張ったりして‥‥座れ?[%p]
ZH [name]拓也[line]什，什么啊，别拉我胳膊……让我坐下？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何なんだよ‥‥。)[%p]
ZH [name]拓也[line](（到底要做什么啊……。）。)[%p]

JA [name]たくや[line]あれ、皿に入っているの‥‥黄色い。[%p]
ZH [name]拓也[line]诶，盛在盘子上的……黄色。[%p]

JA [name]たくや[line]これ、コーンスープ?[%p]
ZH [name]拓也[line]这是，玉米汤？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]んなバカな。そんな都合良く材料があるわけ‥‥。[%p]
ZH [name]拓也[line]怎么可能。怎么会正好有材料……。[%p]

JA [name]セーレス[line]チョイチョイ。[%p]
ZH [name]塞蕾斯[line]戳戳。[%p]

JA [name]たくや[line]飲んでみろ?[%p]
ZH [name]拓也[line]让我喝喝看？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA ずずず‥‥。[%p]
ZH 嘶嘶嘶……。[%p]

JA [name]たくや[line]ぺっぺっぺっ、なんだよこれ。[%p]
ZH [name]拓也[line]呸呸呸，这是什么啊。[%p]

JA [name]セーレス[line]‥‥?[%p]
ZH [name]塞蕾斯[line]……？[%p]

JA [name]たくや[line]昨夜のスープに、黄色い実を混ぜただけじゃないか。[%p]
ZH [name]拓也[line]不过是在昨晚的剩汤里，加入黄色的果实而已么。[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]もしかして、昨夜からずっとこれを‥‥?[%p]
ZH [name]拓也[line]莫非，从昨晚一直在做这个……？[%p]

JA [name]セーレス[line]ふぁ〜っ、ぱくぱく‥‥ニコッ。[%p]
ZH [name]塞蕾斯[line]JF:哇，大口……笑嘻嘻的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]セーレス[line]《元気でた?》[%p]
ZH [name]塞蕾斯[line]《有精神了么？》[%p]

JA [name]たくや[line]えっ‥‥。[%p]
ZH [name]拓也[line]诶……。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]‥‥どうも、昨夜から幻聴が聞こえてくる。俺もとうとう分裂気味か。[%p]
ZH [name]拓也[line]……总觉得，从昨晚开始出现了幻听。我终于快精神分裂了么。[%p]

JA [name]セーレス[line]‥‥?[%p]
ZH [name]塞蕾斯[line]……？[%p]

JA [name]たくや[line]ごちそうさま。おいしかったよ‥‥少しだけね。[%p]
ZH [name]拓也[line]多谢款待。很好吃哦……稍微而已。[%p]

JA [name]たくや[line]‥‥さてと。[%p]
ZH [name]拓也[line]……接着。[%p]

JA [name]たくや[line]また、ついてくるつもりかい?[%p]
ZH [name]拓也[line]还想，跟着我么？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]あいにくだが、今日から森にはもう行かない。[%p]
ZH [name]拓也[line]不巧的是，今天开始已经不再去森林了。[%p]

JA [name]セーレス[line]‥‥?[%p]
ZH [name]塞蕾斯[line]……？[%p]

JA [name]たくや[line]ラファエロ‥‥草原の向こうに広がっている砂漠を渡る。[%p]
ZH [name]拓也[line]拉斐尔……我要渡过草原的对面延伸的沙漠。[%p]

JA [name]セーレス[line]‥‥!!?[%p]
ZH [name]塞蕾斯[line]……！！？[%p]

JA [name]たくや[line]あそこを踏破するには、1週間はかかるみたいだからな。今の食料備蓄をあわせて‥‥。[%p]
ZH [name]拓也[line]要渡过那里，看来要花上一个星期。跟现在的食量储蓄相对照的话……。[%p]

JA [name]セーレス[line]プルンプルン![%p]
ZH [name]塞蕾斯[line]摇头摇头！[%p]

JA [name]たくや[line]な、何だよ‥‥あちっ、つねらないでくれ。[%p]
ZH [name]拓也[line]什，什么啊……别掐这里啊。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]このへんをいつまで探しても、一向にラチがあかないんだ。こうなったら、帝都とやらに行くしかないだろう?[%p]
ZH [name]拓也[line]一直探索这一带，也完全没有什么进展。这样的话，只能去那什么帝都了吧？[%p]

JA [name]セーレス[line]プルンプルン![%p]
ZH [name]塞蕾斯[line]摇头摇头！[%p]

JA [name]たくや[line]悪いが、恐らくこれでお別れになる。朝食、おいしかったよ。[%p]
ZH [name]拓也[line]抱歉，恐怕这下就要分别了。早饭，很好吃哦。[%p]

JA [name]セーレス[line]《ダメ!》[%p]
ZH [name]塞蕾斯[line]《不行！》[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]セーレス[line]ぷるんぷるん。[%p]
ZH [name]塞蕾斯[line]摇头摇头。[%p]

JA [name]たくや[line]‥‥幻聴が多いな。やっぱり分裂気味だ。[%p]
ZH [name]拓也[line]……又出现幻听了么。果然是精神分裂的征兆吧。[%p]

JA [name]たくや[line](‥‥セーレスが台所にいる。)[%p]
ZH [name]拓也[line](（……塞蕾斯在厨房。）。)[%p]

JA [name]たくや[line](食事を作っているんだな‥‥。)[%p]
ZH [name]拓也[line](（是在做饭么……。）。)[%p]

JA [name]たくや[line]‥‥ただいま。[%p]
ZH [name]拓也[line]我回来了……。[%p]

JA トトトトト‥‥。[%p]
ZH 蹬蹬蹬蹬蹬‥‥。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]な、何だよ‥‥そんなに息をきらせて。[%p]
ZH [name]拓也[line]怎，怎么啦……气喘吁吁地。[%p]

JA [name]セーレス[line]ニコニコッ。[%p]
ZH [name]塞蕾斯[line]笑眯眯。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥ごはん?[%p]
ZH [name]拓也[line]……开饭？[%p]

JA [name]セーレス[line]コクン。[%p]
ZH [name]塞蕾斯[line]点头。[%p]

JA [name]たくや[line]それでも食べて‥‥元気だせ?[%p]
ZH [name]拓也[line]即使如此也要吃饭……打起精神？[%p]

JA [name]セーレス[line]ニコニコッ。[%p]
ZH [name]塞蕾斯[line]笑眯眯。[%p]

JA [name]たくや[line]悪いが、めちゃめちゃブルーなんだよ、今は。[%p]
ZH [name]拓也[line]抱歉，我现在，相当抑郁。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]君はいいよな、悩みもなくてさ。[%p]
ZH [name]拓也[line]你真好呢，没有什么烦恼。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]君も、俺なんかについてこないで、これから先のことを‥‥お、おい。[%p]
ZH [name]拓也[line]你也，不要一直跟着我，想想今后的事情……喂，喂。[%p]

JA [name]セーレス[line]シュン‥‥。[%p]
ZH [name]塞蕾斯[line]咻……。[%p]

JA [name]たくや[line]な、泣いたってダメだからな。俺は‥‥。[auto-forward][linebreak][linebreak]
ZH [name]拓也[line]别，别哭啊。我……。[auto-forward][linebreak][linebreak]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]セーレス[line]クスッ。[%p]
ZH [name]塞蕾斯[line]嘻～。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](ちぇっ、空腹と泣く子には勝てないって、昔から言うしな。)[%p]
ZH [name]拓也[line](（切，从古便有，赢不过空腹和哭泣的孩子这句老话。）。)[%p]

JA [name]たくや[line](‥‥言ったっけ?)[%p]
ZH [name]拓也[line](（……有过么？）)[%p]

JA [name]たくや[line](空腹と泣く子には勝てないんだよ、とにかく。)[%p]
ZH [name]拓也[line](（反正，赢不过空腹和哭泣的孩子。）。)[%p]

JA [name]たくや[line](しかも、両方から攻撃されちゃ‥‥。)[%p]
ZH [name]拓也[line](（而且，还是两面夹击……。）。)[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]にこっ、じゃないよ、まったく。[%p]
ZH [name]拓也[line]才不是什么，微笑啊，真是的。[%p]

JA [name]たくや[line](いいさ‥‥腹が減っては何とやらだ。)[%p]
ZH [name]拓也[line](（也好……肚子饿比什么都要紧。）。)[%p]

JA [name]たくや[line](どんどん、俺のいた世界が、遠ざかっていくような‥‥。)[%p]
ZH [name]拓也[line](（仿佛，正与我曾经所在的世界，渐渐远离……。）。)[%p]

JA [name]たくや[line](そんな気がする‥‥。)[%p]
ZH [name]拓也[line](（这么觉得……。）。)[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]セーレス[line]ニコニコニコッ。[%p]
ZH [name]塞蕾斯[line]微笑微笑微笑。[%p]

JA [name]たくや[line]わあったよ、食べればいいんだろう?[%p]
ZH [name]拓也[line]知道啦，我吃就可以了吧？[%p]

JA ぱくっ‥‥。[%p]
ZH 咀嚼……。[%p]

JA [name]セーレス[line]‥‥‥‥。[%p]
ZH [name]塞蕾斯[line]…………。[%p]

JA [name]たくや[line]何だよ、その目は‥‥。[%p]
ZH [name]拓也[line]怎么啦，那是什么眼神……。[%p]

JA [name]セーレス[line]じーーーっ。[%p]
ZH [name]塞蕾斯[line]盯。[%p]

JA [name]たくや[line]わあったよ、旨いよ、俺が作ったのより、ずっとね。[%p]
ZH [name]拓也[line]知道了，很好吃啦，比我做的，好吃多了。[%p]

JA [name]セーレス[line]ニコッ。[%p]
ZH [name]塞蕾斯[line]微笑。[%p]

JA [name]たくや[line](ちぇっ‥‥慰めてほしいのはこっちだぜ、まったく。)[%p]
ZH [name]拓也[line](（切……真是的，我这边才想被安慰呢。）。)[%p]

JA 
ZH 

