JA [name]たくや[line](絵里子先生‥‥しかし、なんちゅう格好だ。)[%p]
ZH [name]拓也[line](（绘里子老师……不过，这是什么打扮啊。）。)[%p]

JA [name]たくや[line](いったいこの女性は‥‥。)[%p]
ZH [name]拓也[line](（究竟这个女性啊……。）。)[%p]

JA [name]たくや[line]俺は、神奈チャンが‥‥。[%p]
ZH [name]拓也[line]我是，跟神奈……。[%p]

JA [name]絵里子[line]待て。[%p]
ZH [name]绘里子[line]等一下。[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]絵里子[line]伏せて![%p]
ZH [name]绘里子[line]快趴下！[%p]

JA [name]たくや[line]えっ‥‥
ZH [name]拓也[line]诶……

JA イテテテ、か、顔をテーブルに押しつけないでくれよ。[%p]
ZH 痛痛痛，不，不要把我的脸按在桌子上啊。[%p]

JA [name]たくや[line]えっ‥‥イテテテ、か、顔をテーブルに押しつけないでくれよ。
ZH [name]拓也[line]呃……痛痛痛，不，不要把我的脸按在桌子上啊。

JA [name]絵里子[line]シッ‥‥マズいな、すぐに立ち去るつもりだ。逃すものか。[%p]
ZH [name]绘里子[line]嘘……糟糕了，打算马上离开啊。要逃跑吗。[%p]

JA [name]たくや[line]えっ‥‥ちょ、ちょっと絵里子先生![%p]
ZH [name]拓也[line]诶……等，等一下绘里子老师！[%p]

JA [name]絵里子[line]スマンな、話は後だ。[%p]
ZH [name]绘里子[line]抱歉啊，以后再说吧。[%p]

JA [name]たくや[line]ど、どういうことだよ。[%p]
ZH [name]拓也[line]到，到底是怎么回事啊。[%p]

JA [name]絵里子[line]待ち人が来たということさ。[%p]
ZH [name]绘里子[line]等的人来了这么回事喽。[%p]

JA [name]たくや[line]ちょっ‥‥絵里子先生![%p]
ZH [name]拓也[line]等……绘里子老师！[%p]

JA [name]たくや[line]誰かに気付いて、出て行ったようだけど‥‥いったいどうしたっていうんだ。[%p]
ZH [name]拓也[line]被谁注意到了，就走出去了吗……究竟是怎么一回事啊。[%p]

JA [name]たくや[line]絵里子先生![%p]
ZH [name]拓也[line]绘里子老师！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]絵里子先生は‥‥いないな。[%p]
ZH [name]拓也[line]绘里子老师……不在啊。[%p]

JA [name]たくや[line]見失ってしまった‥‥いったい、どうしたっていうんだ。[%p]
ZH [name]拓也[line]跟丢了……究竟，是怎么回事呢。[%p]

JA [name]たくや[line]誰かを追いかけていったようだったが‥‥。[%p]
ZH [name]拓也[line]貌似是在跟踪谁的样子……。[%p]

JA [name]たくや[line]おわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]絵里子[line]‥‥見失った。[%p]
ZH [name]绘里子[line]……跟丢了。[%p]

JA [name]たくや[line]何だよ、いきなり駆け出して‥‥おっきいのかと思ったぜ。[%p]
ZH [name]拓也[line]什么啊，突然就跑起来……还以为出大事了呢。[%p]

JA [name]絵里子[line]そうだな‥‥。[%p]
ZH [name]绘里子[line]（对啊……。）。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](いつもの突っ込みがないぜ‥‥。)[%p]
ZH [name]拓也[line](（都不会接我的吐槽呢……。）。)[%p]

JA [name]たくや[line](結構、落胆しているみたいだ‥‥。)[%p]
ZH [name]拓也[line](（貌似，相当的气馁呢……。）。)[%p]

JA [name]絵里子[line]手がかりを逃してしまったか‥‥。[%p]
ZH [name]绘里子[line]线索被走丢了吗……。[%p]

JA [name]たくや[line](‥‥手がかり?)[%p]
ZH [name]拓也[line](（……线索？）)[%p]

JA [name]絵里子[line]再び、予定が未定になってしまったか‥‥。[%p]
ZH [name]绘里子[line]预定，再度变为了未定吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]そうだ、確か君に渡すものがあったな。[%p]
ZH [name]绘里子[line]对了，我记得有东西交给你吧。[%p]

JA [name]たくや[line]俺に?[%p]
ZH [name]拓也[line]给我？[%p]

JA [name]絵里子[line]例の波多乃君だよ。[%p]
ZH [name]绘里子[line]那个波多乃君啊。[%p]

JA [name]たくや[line]波多乃‥‥神奈チャンが、俺に?[%p]
ZH [name]拓也[line]波多乃……神奈，给我的？[%p]

JA [name]絵里子[line]ああ。君宛に、預かっているモノがあった。すっかり忘れてしまっていたな。こう見えても私は多忙の身で‥‥。[%p]
ZH [name]绘里子[line]啊啊。交给你，让你保管的东西。你已经忘得一干二净了啊。别看我这样其实也是很忙的……。[%p]

JA [name]たくや[line]いったい、何なんだよ、その預かりモノって。[%p]
ZH [name]拓也[line]究竟，是什么啊，那个保管的东西。[%p]

JA [name]絵里子[line]大きめの茶封筒に入っている。封がしてあったしな、中は見ていない。[%p]
ZH [name]绘里子[line]装进一个很大的茶色信封。封口封好，看不到里面的。[%p]

JA [name]たくや[line](俺宛に‥‥何だろう。)[%p]
ZH [name]拓也[line](（给我的……是什么呢。）。)[%p]

JA [name]絵里子[line]どうする?[%p]
ZH [name]绘里子[line]怎么办？[%p]

JA [name]たくや[line]無論、受け取るさ。[%p]
ZH [name]拓也[line]当然，我接受。[%p]

JA [name]絵里子[line]そうか。予定が未定になったからと言う訳ではないが‥‥今から行けるか?[%p]
ZH [name]绘里子[line]是吗。刚才不是说了预定变成了未定嘛……现在开始就可以去吗？[%p]

JA [name]たくや[line]おいおい、教師が生徒をホテルに‥‥。[%p]
ZH [name]拓也[line]喂喂，老师拉着学生去宾馆……。[%p]

JA [name]絵里子[line]アホか。保健室だよ、私の職場だ。[%p]
ZH [name]绘里子[line]傻瓜。是保健室，我的工作场所。[%p]

JA [name]たくや[line]なあんだ。[%p]
ZH [name]拓也[line]什～么嘛。[%p]

JA [name]絵里子[line]フン、減らず口をたたけるところを見ると、まだ大丈夫らしいな。[%p]
ZH [name]绘里子[line]哼，既然你还这么会耍贫嘴，那应该还没问题吧。[%p]

JA [name]たくや[line]心配してくれるんだ。[%p]
ZH [name]拓也[line]让你操心了。[%p]

JA [name]絵里子[line]気にしているだけだよ‥‥。[%p]
ZH [name]绘里子[line]我只是有点在意……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](神奈チャンが、この俺に‥‥。)[%p]
ZH [name]拓也[line](（神奈，交给我的……。）。)[%p]

JA [name]たくや[line](いったい、何なんだろう‥‥?)[%p]
ZH [name]拓也[line](（究竟，是什么呢……？）)[%p]

JA [name]絵里子[line]ま、待ち人来ず、というとこさ。[%p]
ZH [name]绘里子[line]嘛，等的人还不来，是怎么回事。[%p]

JA [name]たくや[line]へぇ、男にフラれたのかな。[%p]
ZH [name]拓也[line]诶，被男人给甩了吗。[%p]

JA [name]絵里子[line]大人をからかうもんじゃないな‥‥君こそ、こんな場所で何をやっている。[%p]
ZH [name]绘里子[line]别开大人的玩笑了……你才是，在这种地方做什么呢。[%p]

JA [name]たくや[line]俺は、その‥‥。[%p]
ZH [name]拓也[line]我嘛，那个……。[%p]

JA [name]絵里子[line]どうしたんだ、そんなシケた顔をして。[%p]
ZH [name]绘里子[line]怎么了，这么郁闷的表情。[%p]

JA [name]たくや[line]シケたは、余計だよ‥‥。[%p]
ZH [name]拓也[line]郁闷，是多余的……。[%p]

JA [name]絵里子[line]ま、私の予定が未定になってしまったからな‥‥君のために時間を割いてもいいぞ。[%p]
ZH [name]绘里子[line]嘛，因为我的预定变成了未定……陪你消磨一下时间也可以呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]話してみるか?[%p]
ZH [name]绘里子[line]要聊聊嘛？[%p]

JA [name]たくや[line]神奈チャン‥‥波多乃のことさ。[%p]
ZH [name]拓也[line]关于神奈……波多乃的事。[%p]

JA [name]絵里子[line]‥‥退学届けは、学校側が受理したよ。[%p]
ZH [name]绘里子[line]……退学申请，学校方面已经受理了。[%p]

JA [name]たくや[line]ああ‥‥聞いたよ。[%p]
ZH [name]拓也[line]啊啊……听说了。[%p]

JA [name]絵里子[line]話が違うじゃないか。私は心のこもった唇を、君に与えたんだぞ。[%p]
ZH [name]绘里子[line]说错话了吧。我已经把包含了我心意的嘴唇，都交给你了呢。[%p]

JA [name]たくや[line]んな恥ずかしい言い方は止めてくれ。俺は神奈チャンに‥‥。[%p]
ZH [name]拓也[line]JF:不要说这种害羞的话。我对神奈酱。[%p]

JA [name]絵里子[line]彼女に?[%p]
ZH [name]绘里子[line]对她？[%p]

JA [name]たくや[line](ふぅ‥‥どこまで話していいんだ?)[%p]
ZH [name]拓也[line](（和……要说到哪里比较好呢？）)[%p]

JA [name]たくや[line](1つ話し始めると、イモヅル式に全てを話さなきゃならなくなっちまう‥‥。)[%p]
ZH [name]拓也[line](（只要开始１个话题，就会像竹筒子倒水一样全都说出来了……。）。)[%p]

JA [name]たくや[line]何をやってるんだよ、こんな所で、こんな姿で。[%p]
ZH [name]拓也[line]你在做什么啊，这种地方，这种打扮。[%p]

JA [name]絵里子[line]おかしいかな‥‥?[%p]
ZH [name]绘里子[line]很奇怪吗……？[%p]

JA [name]たくや[line]おかしい。[%p]
ZH [name]拓也[line]奇怪。[%p]

JA [name]絵里子[line]うーん、しかしこの手の格好は、比較的メジャーという話だが。[%p]
ZH [name]绘里子[line]嗯——，但是像这种的打扮，据说相对来说是比较主流的。[%p]

JA [name]たくや[line]そういう問題じゃなくて。[%p]
ZH [name]拓也[line]不是这个问题。[%p]

JA [name]絵里子[line]じゃあ、どういう問題なのかな。[%p]
ZH [name]绘里子[line]那么，是哪方面的问题呢。[%p]

JA [name]たくや[line]絵里子先生がここにいる理由だ。[%p]
ZH [name]拓也[line]绘里子老师你会在这里的理由。[%p]

JA [name]絵里子[line]うん、まぁ、話せば長くなる。[%p]
ZH [name]绘里子[line]嗯，嘛，说来就话长了。[%p]

JA [name]たくや[line]‥‥夜遊びって訳じゃ、なさそうだけど。[%p]
ZH [name]拓也[line]……说是夜游，看起来又不像。[%p]

JA [name]絵里子[line]いや、実はな‥‥私は夜になると男が恋しくなるんだ。[%p]
ZH [name]绘里子[line]不是，其实呢……我一到夜里就会爱上男人了。[%p]

JA [name]たくや[line]はあ?[%p]
ZH [name]拓也[line]哈啊？[%p]

JA [name]絵里子[line]うん、我ながらいい理由だ。だから夜な夜な、繁華街を[ruby-base]徘徊[ruby-text-start]はいかい[ruby-text-end]して男を釣る‥‥とまあこんな所でどうかな。[%p]
ZH [name]绘里子[line]嗯，连我自己都觉得是好理由。所以到了夜里，我就会在繁华街徘徊（ＰＡＩＨＵＡＩ）钓男人……所以才会在这里，你觉得怎么样。[%p]

JA [name]たくや[line]普段だったら即、信じるけどね。[%p]
ZH [name]拓也[line]JF:平时的话马上就相信了。[%p]

JA [name]絵里子[line]不本意な謂われようだな。[%p]
ZH [name]绘里子[line]似乎不是出自本意说的啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](どうも、とらえどころのない先生だな‥‥。)[%p]
ZH [name]拓也[line](（说话，完全不着边际的老师啊……。）。)[%p]

JA [name]目の前の女性[line]えっと、どちらさま?[%p]
ZH [name]眼前的女性[line]请问，您是哪位？[%p]

JA [name]たくや[line](うーん‥‥何だかどこかで見たような。)[%p]
ZH [name]拓也[line](（嗯——……总觉得在哪里见过啊。）。)[%p]

JA [name]たくや[line](美人‥‥だよな。)[%p]
ZH [name]拓也[line](（是个……美人啊。）。)[%p]

JA [name]たくや[line](意外だ‥‥‥‥。)[%p]
ZH [name]拓也[line](（真意外…………。）。)[%p]

JA [name]絵里子[line]何か、私の顔についているか?[%p]
ZH [name]绘里子[line]我脸上，有沾了什么东西吗？[%p]

JA [name]たくや[line]い、いやその‥‥随分とイメージが変わるもんだね。[%p]
ZH [name]拓也[line]没，没有……只是形象变得相当大呢。[%p]

JA [name]絵里子[line]髪の毛?[%p]
ZH [name]绘里子[line]头发？[%p]

JA [name]たくや[line]うん。[%p]
ZH [name]拓也[line]唔嗯。[%p]

JA [name]絵里子[line]目が隠れている、いないで、人間の印象は随分と変わるものだ。[%p]
ZH [name]绘里子[line]把眼睛给遮起来了，看不到的话，人的印象就会有很大的变化。[%p]

JA [name]たくや[line]いや、そういう意味じゃなくて‥‥まぁ、そうなんだけど。[%p]
ZH [name]拓也[line]不，不是这个意思……嘛，虽然话是没错。[%p]

JA [name]絵里子[line]‥‥?[%p]
ZH [name]绘里子[line]……？[%p]

JA [name]たくや[line](美人だ、なんて言ったら、ますます図に乗るからな。)[%p]
ZH [name]拓也[line](（美人，这么一说起来的话，就越发地得意忘形了啊。）。)[%p]

JA [name]たくや[line](止めておこう‥‥。)[%p]
ZH [name]拓也[line]JF:（停止吧……。）[%p]

JA [name]たくや[line](しかし‥‥。)[%p]
ZH [name]拓也[line](但是……。)[%p]

JA [name]たくや[line](絵里子先生って、こんなに美人だったんだ‥‥。)[%p]
ZH [name]拓也[line](（绘里子老师，居然是这样一个大美人……。）。)[%p]

JA [name]たくや[line](何だか、ドキドキするな‥‥。)[%p]
ZH [name]拓也[line](（感觉，心在扑通扑通跳啊……。）。)[%p]

JA [name]たくや[line](いつも髪の毛で、表情や顔が隠れていたからな‥‥。)[%p]
ZH [name]拓也[line](（平时，总是把表情和脸隐藏在头发后面……。）。)[%p]

JA [name]たくや[line](俺に笑いかけているが‥‥どうも不自然だ。)[%p]
ZH [name]拓也[line](（对着我笑……看起来很不自然啊。）。)[%p]

JA [name]たくや[line](この顔、どっかで‥‥。)[%p]
ZH [name]拓也[line](（这个表情，在哪里……。）。)[%p]

JA [name]たくや[line](でも、絵里子先生のタバコ‥‥。)[%p]
ZH [name]拓也[line](（不过，绘里子老师的香烟……。）。)[%p]

JA [name]たくや[line](実は、いつも同じのを吸ってるんじゃないかって、思うときがあるぞ。)[%p]
ZH [name]拓也[line](（其实，不会总是在吸着同一支的吧，我偶尔会这么想呢。）。)[%p]

JA [name]絵里子[line]失礼して吸わせてもらっている。[%p]
ZH [name]绘里子[line]抱歉就让我吸着吧。[%p]

JA [name]たくや[line]別に構わないよ‥‥俺、そういうの気にならないから。[%p]
ZH [name]拓也[line]也没什么关系……我，并不是在意这件事情。[%p]

JA [name]絵里子[line]フゥーーー‥‥。[%p]
ZH [name]绘里子[line]呼————……。[%p]

JA [name]たくや[line]ゲホゲホ。[%p]
ZH [name]拓也[line]咳咳——。[%p]

JA [name]絵里子[line]気にならないかな?[%p]
ZH [name]绘里子[line]你不在意吗？[%p]

JA [name]たくや[line]あのね‥‥。[%p]
ZH [name]拓也[line]我说啊……。[%p]

JA [name]たくや[line](やっぱり、絵里子先生だ‥‥。)[%p]
ZH [name]拓也[line](（果然，是绘里子老师……。）。)[%p]

JA [name]絵里子[line]フフ、まさかこれのせいで、私とわかるとはね‥‥結構盲点だったな。[%p]
ZH [name]绘里子[line]呵呵，难道是因为这个，才猜到是我的吗……还真是个很大的盲点啊。[%p]

JA [name]たくや[line]絵里子先生と言ったら、タバコ。もう条件反射みたいなもんだね。[%p]
ZH [name]拓也[line]提起绘里子老师的话，就是香烟。这貌似已经成为条件反射了呢。[%p]

JA [name]絵里子[line]ふむ‥‥今後の課題という訳だな。[%p]
ZH [name]绘里子[line]呼姆……这个可以作为以后的课题。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](課題‥‥?)[%p]
ZH [name]拓也[line](（课题……？）)[%p]

JA [name]たくや[line](ナイスバディにタバコ、か‥‥。)[%p]
ZH [name]拓也[line](（好身材吸出来，吗……。）。)[%p]

JA [name]たくや[line]タバコか‥‥待てよ。[%p]
ZH [name]拓也[line]香烟吗……等一下。[%p]

JA [name]目の前の女性[line]ギクッ。[%p]
ZH [name]眼前的女性[line]惊吓。[%p]

JA [name]たくや[line]タバコと言えば煙‥‥煙と言えばユラユラと漂う、漂うと言えばクラゲ‥‥。[%p]
ZH [name]拓也[line]说到香烟就想起烟……说到烟就想起飘飘袅袅，说到飘飘袅袅就想起水母……。[%p]

JA [name]たくや[line]クラゲと言えば海、海と言えば青、青と言えば空、空と言えば雲、雲と言えば白‥‥。[%p]
ZH [name]拓也[line]说到水母就想起海，说到海就想起蓝色，说到蓝色就想起天空，说到天空就想起云，说到云就想起白色……。[%p]

JA [name]たくや[line]白と言えば白衣、白衣と言えば校医、校医と言えば‥‥。[%p]
ZH [name]拓也[line]说到白色就想起白衣，说到白衣就想起校医，说到校医就……。[%p]

JA [name]目の前の女性[line]ア、アホか! そんな推論があるはずなかろう![%p]
ZH [name]眼前的女性[line]你，你是傻瓜吗！　不可能会有那种推论的吧！[%p]

JA [name]たくや[line]ああっ!![%p]
ZH [name]拓也[line]啊啊！！[%p]

JA [name]女性[line]ビクッ。[%p]
ZH [name]女性[line]惊吓。[%p]

JA [name]たくや[line]絵里子先生‥‥絵里子先生だろ!?[%p]
ZH [name]拓也[line]绘里子老师……是绘里子老师吧！？[%p]

JA [name]絵里子[line]わ、私は絵里子などという名前ではないぞ。[%p]
ZH [name]绘里子[line]我，我不是叫绘里子这个名字的呢。[%p]

JA [name]たくや[line]口調が絵里子先生になってるよ。[%p]
ZH [name]拓也[line]语气也变成绘里子老师了。[%p]

JA [name]絵里子[line]絵里子じゃないって、言ってるのに‥‥ブツブツ。[%p]
ZH [name]绘里子[line]不是说了，我不是绘里子……嘟嘟囔囔。[%p]

JA [name]たくや[line]なにブツブツ言ってるんだよ。[%p]
ZH [name]拓也[line]你在絮絮叨叨说些什么呢。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]校医の先生、乱れた夜の生活‥‥なんて記事が載りそうだ。[%p]
ZH [name]拓也[line]校医老师，混乱的夜生活……似乎会成为新闻话题呢。[%p]

JA [name]絵里子[line]ま、ここはそうだな、まぁまぁということで、どうかな?[%p]
ZH [name]绘里子[line]嘛，在这里似乎是的呢，让你马马虎虎过去，怎么样？[%p]

JA [name]たくや[line]何が言いたいんだ?[%p]
ZH [name]拓也[line]你想说什么？[%p]

JA [name]絵里子[line]つまり、ここだけの話ってこと。[%p]
ZH [name]绘里子[line]也就是，就在这里说说的意思。[%p]

JA [name]たくや[line]‥‥それって、俺に口止めを命令してるのか?[%p]
ZH [name]拓也[line]……那个，是对我下的封口令吗？[%p]

JA [name]絵里子[line]君と私の仲だ。まぁ、毒を喰らうならテーブルまでって言うだろう。[%p]
ZH [name]绘里子[line]我是在跟你谈交情。嘛，要是逼你的话就只会在桌子上说了吧。[%p]

JA [name]たくや[line]なんだよ、それは‥‥。[%p]
ZH [name]拓也[line]那是，什么……。[%p]

JA [name]たくや[line](うーん‥‥どっかで見たような‥‥。)[%p]
ZH [name]拓也[line](（嗯——……好像在哪里见过啊……。）。)[%p]

JA [name]たくや[line](誰かの、トレードマークだったような気も‥‥。)[%p]
ZH [name]拓也[line](（感觉，似乎是有某个人的特征呢……。）。)[%p]

JA [name]女性[line]な、なに‥‥かしら?[%p]
ZH [name]女性[line]什，什么……什么事？[%p]

JA [name]たくや[line](あれ? このタバコ、どっかで‥‥。)[%p]
ZH [name]拓也[line](（咦？　这个香烟，在哪里……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](髪の毛をアップしているな‥‥。)[%p]
ZH [name]拓也[line](（头发往上梳起来了……。）。)[%p]

JA [name]たくや[line](ガラリと印象が違うぞ‥‥。)[%p]
ZH [name]拓也[line](（图像和印象不同……。）。)[%p]

JA [name]たくや[line]いつもは下ろしているのに‥‥。[%p]
ZH [name]拓也[line]一直总是都放下来的说……。[%p]

JA [name]たくや[line]前を少しアップするだけで、ガラリと印象が変わってしまう。[%p]
ZH [name]拓也[line]虽然前面稍微梳起来了，图像和印象就变了呢。[%p]

JA [name]絵里子[line]それが私の意図するところだからね‥‥。[%p]
ZH [name]绘里子[line]因为这个就是我的意图呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](意図するところ‥‥?)[%p]
ZH [name]拓也[line](（意图吗……？）)[%p]

JA [name]たくや[line](流れるような髪の毛だな‥‥。)[%p]
ZH [name]拓也[line](（很飘逸的头发……。）。)[%p]

JA [name]たくや[line](この髪の毛も、何だか印象に残っているぞ‥‥。)[%p]
ZH [name]拓也[line](（这个头发，好像也觉得有印象残留着……。）。)[%p]

JA [name]たくや[line](おいおい‥‥絵里子先生にまたバカにされるぞ。)[%p]
ZH [name]拓也[line](（喂喂……绘里子还打算把我当傻瓜啊。）。)[%p]

JA [name]たくや[line](でも、気になるのは男の悲しいサガ‥‥。)[%p]
ZH [name]拓也[line](（不过，会在意就是男人的悲哀的天性……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]相変わらずだなぁ、君は。[%p]
ZH [name]绘里子[line]你还是一点都没变啊。[%p]

JA [name]たくや[line]お、俺はその、良い色の服だなぁって。[%p]
ZH [name]拓也[line]哦，我觉得，这件衣服的眼神不错。[%p]

JA [name]絵里子[line]ありがとう、フフ‥‥。[%p]
ZH [name]绘里子[line]谢谢，呵呵……。[%p]

JA [name]たくや[line](ちぇっ‥‥見透かされてるぞ。)[%p]
ZH [name]拓也[line](（切……感觉呗看透了一样呢。）。)[%p]

JA [name]たくや[line](うーん、この突起物の形状も、どこかで見たような‥‥。)[%p]
ZH [name]拓也[line](（嗯——，这个突起物的形状也是，貌似在哪里见过……。）。)[%p]

JA [name]たくや[line](というのは冗談だが‥‥。)[%p]
ZH [name]拓也[line](（这就是所谓的玩笑吧……。）。)[%p]

JA [name]たくや[line]いったい何センチあるんだろうな‥‥。[%p]
ZH [name]拓也[line]究竟是什么罩杯的呢……。[%p]

JA [name]絵里子[line]内緒だ。[%p]
ZH [name]绘里子[line]秘密。[%p]

JA [name]絵里子[line]君なぁ‥‥私の胸に顔を近づけて、露骨過ぎるぞ。[%p]
ZH [name]绘里子[line]你啊……把脸靠我的胸部这么近，太露骨了吧。[%p]

JA [name]たくや[line]いやぁ、俺、近眼でさ。[%p]
ZH [name]拓也[line]不是，我，是近视眼。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]だいたいに於いてだな、そんな服を着ているのが悪い。[%p]
ZH [name]拓也[line]大致上来说，穿着这种衣服很不好啊。[%p]

JA [name]絵里子[line]なぜ?[%p]
ZH [name]绘里子[line]为什么？[%p]

JA [name]たくや[line]見てくれって言ってるようなもんだぞ。まったく、男のやむを得ないリビドーを刺激して、何が楽しいんだ。[%p]
ZH [name]拓也[line]简直像是在说来看吧之类的话呢。真是的，让男人求之不得的欲望加以刺激，有什么乐趣吗。[%p]

JA [name]絵里子[line]別に、見るなとは言っていないと思うが。[%p]
ZH [name]绘里子[line]我想，我并没有说过不要看的话吧。[%p]

JA [name]たくや[line]えっ? じゃあ、見ていいの?[%p]
ZH [name]拓也[line]诶？　那么，我可以看喽？[%p]

JA [name]絵里子[line]いい。[%p]
ZH [name]绘里子[line]好的。[%p]

JA [name]たくや[line]うーん‥‥‥‥でへ。[%p]
ZH [name]拓也[line]嗯——…………靠近。[%p]

JA [name]絵里子[line]やっぱり、ダメだ。[%p]
ZH [name]绘里子[line]果然，还是不行。[%p]

JA [name]たくや[line]うわっ‥‥あんなに寄っちゃってるぞ。[%p]
ZH [name]拓也[line]呜哇……离得都这么近了啊。[%p]

JA [name]たくや[line]なんたるデンジャーな状態なんだ。[%p]
ZH [name]拓也[line]这是多么危险的状态啊。[%p]

JA [name]たくや[line]しかし俺は敢えて言いたい。デンジャー大いに結構、と。[%p]
ZH [name]拓也[line]不过。我并不想说，危险大才更好这种话。[%p]

JA [name]絵里子[line]何を言っとるんだ、君は。[%p]
ZH [name]绘里子[line]你在说些什么呢。[%p]

JA [name]たくや[line](このナイスなバストが、たまらん‥‥じゃなくて。)[%p]
ZH [name]拓也[line](（这个完美的胸围，受不了了……不对。）。)[%p]

JA [name]たくや[line](うーん、これもどこかで見たような‥‥。)[%p]
ZH [name]拓也[line](（嗯——，这个似乎也在哪里见到过……。）。)[%p]

JA [name]たくや[line]しかし、信じられん店だな‥‥カップがテーブルにくっついてる。[%p]
ZH [name]拓也[line]但是，这家店还真是令人难以置信……杯子紧贴在桌子上。[%p]

JA [name]たくや[line]そういう訳で、絵里子先生のあそこは見れない。[%p]
ZH [name]拓也[line]因为是这样，所以看不到绘里子老师的那个地方。[%p]

JA [name]絵里子[line]見なくていいぞ。[%p]
ZH [name]绘里子[line]看不到也没关系。[%p]

JA [name]たくや[line]むぉっ‥‥くぬぅ‥‥うぉっ![%p]
ZH [name]拓也[line]姆……呶……唔哦！[%p]

JA [name]絵里子[line]だから、君はさっきから何をやっているのかね。[%p]
ZH [name]绘里子[line]我说，你从刚才开始都在做些什么呢。[%p]

JA [name]たくや[line]はぁ‥‥はぁ‥‥。[%p]
ZH [name]拓也[line]哈啊……哈啊……。[%p]

JA [name]たくや[line]取れない‥‥。[%p]
ZH [name]拓也[line]拿不到……。[%p]

JA [name]たくや[line]ははは、こんな邪魔なカップはだな‥‥ぬぉっ、むぅ、くっ![%p]
ZH [name]拓也[line]JF:哈哈，这么碍事的杯子啊……哇，哇，哇！[%p]

JA [name]絵里子[line]何をやっているんだ?[%p]
ZH [name]绘里子[line]那些人在干什么呢？[%p]

JA [name]たくや[line]はぁ、はぁ‥‥と、取れない。[%p]
ZH [name]拓也[line]哈啊，哈啊……拿，拿不到。[%p]

JA [name]ウエイトレス[line]はい、接着剤でくっつけてあります。[%p]
ZH [name]女服务员[line]是的，因为是用胶粘起来的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](そんなバカな。)[%p]
ZH [name]拓也[line](（太傻了吧。）。)[%p]

JA [name]たくや[line]邪魔者は消し去るべし![%p]
ZH [name]拓也[line]碍事者速速退散！[%p]

JA [name]絵里子[line]あっ‥‥。[%p]
ZH [name]绘里子[line]啊……。[%p]

JA [name]たくや[line]ごく、ごく、ごくっ‥‥ぷはぁ!![%p]
ZH [name]拓也[line]咕嘟，咕嘟，咕嘟……噗哈啊！！[%p]

JA [name]たくや[line]お姉ちゃん、このカップ、下げて![%p]
ZH [name]拓也[line]小姐，快来把这个杯子拿走！[%p]

JA [name]たくや[line](げふっ。)[%p]
ZH [name]拓也[line](（呃呼。）。)[%p]

JA [name]たくや[line](うーん‥‥少し苦しいぞ。)[%p]
ZH [name]拓也[line](（嗯——……稍微有点苦呢。）。)[%p]

JA [name]たくや[line]んなモンはなぁ‥‥。[%p]
ZH [name]拓也[line]就是这样……。[%p]

JA [name]絵里子[line]あっ‥‥。[%p]
ZH [name]绘里子[line]啊……。[%p]

JA [name]たくや[line]ごく、ごく、ごくっ‥‥ぷはぁ!![%p]
ZH [name]拓也[line]咕嘟，咕嘟，咕嘟……噗哈啊！！[%p]

JA [name]絵里子[line]それは、私のコーヒー‥‥。[%p]
ZH [name]绘里子[line]那个，是我的咖啡……。[%p]

JA [name]たくや[line]お姉ちゃん、このカップ、下げて![%p]
ZH [name]拓也[line]小姐，快来把这个杯子拿走！[%p]

JA [name]絵里子[line]私の、コーヒー‥‥。[%p]
ZH [name]绘里子[line]我的，咖啡……。[%p]

JA [name]たくや[line](ダメだ‥‥ここを凝視すると、コーヒーが‥‥。)[%p]
ZH [name]拓也[line](（不行……如果凝视着这里的话，咖啡会……。）。)[%p]

JA [name]たくや[line](しかし、俺の本能が‥‥くっ。)[%p]
ZH [name]拓也[line](（但是，我的本能……唔。）。)[%p]

JA [name]絵里子[line]なに、目を白黒させているんだ、君は。[%p]
ZH [name]绘里子[line]什么，你看上去好像很辛苦呢。[%p]

JA [name]たくや[line]いや、コーヒーが来るんじゃないかなぁって。[%p]
ZH [name]拓也[line]没有，咖啡不是来了吗。[%p]

JA [name]絵里子[line]はあ?[%p]
ZH [name]绘里子[line]哈啊？[%p]

JA [name]たくや[line](‥‥もしかして、ここを凝視すると、コーヒーが運ばれて来たりするんだろうか。)[%p]
ZH [name]拓也[line](（……难道说，如果凝视着这里的话，咖啡就会被拿上来了吗。）。)[%p]

JA [name]たくや[line](うーん‥‥あまり見るのは止めておこう。)[%p]
ZH [name]拓也[line]JF:（嗯……不要看太多。）[%p]

JA [name]たくや[line](よし、今度こそ‥‥。)[%p]
ZH [name]拓也[line](（好嘞，这次就……。）。)[%p]

JA [name]ウエイトレス[line]おかわりを、お持ち致しました。[%p]
ZH [name]女服务员[line]好的，已经给您加上了。[%p]

JA [name]たくや[line]あのなぁ![%p]
ZH [name]拓也[line]我说啊！[%p]

JA [name]絵里子[line]いったいどうしたんだ、君は。[%p]
ZH [name]绘里子[line]你到底是怎么了啊。[%p]

JA [name]たくや[line]男のロマンが阻害されているんでね、怒っているんだよ。[%p]
ZH [name]拓也[line]居然妨碍了男人的浪漫，我要生气了哦。[%p]

JA [name]絵里子[line]‥‥はあ?[%p]
ZH [name]绘里子[line]……哈啊？[%p]

JA [name]たくや[line](フン、だがな、何度でも俺はトライしてやるぞ。)[%p]
ZH [name]拓也[line](（哼，不过，不管多少次我都要试试看。）。)[%p]

JA [name]たくや[line](そうだ、あそこの[ruby-base]翳[ruby-text-start]かげ[ruby-text-end]り、これが男ごころをくすぐり‥‥。)[%p]
ZH [name]拓也[line]JF:（对了，那里的阴影，这就是男人的心……）[%p]

JA [name]ウエイトレス[line]おかわりを、お持ち致しました。[%p]
ZH [name]女服务员[line]好的，已经给您加上了。[%p]

JA [name]たくや[line]なぁぁぁっ![%p]
ZH [name]拓也[line]呐啊啊啊啊！[%p]

JA [name]絵里子[line]だ、大丈夫か、君は。[%p]
ZH [name]绘里子[line]你，你没什么事吧。[%p]

JA [name]たくや[line](むぅ‥‥どうしてくれよう!)[%p]
ZH [name]拓也[line](（姆……要怎么办好呢！）)[%p]

JA [name]たくや[line](むぅ‥‥。)[%p]
ZH [name]拓也[line](唔……。)[%p]

JA [name]たくや[line](あそこの、デンジャーな[ruby-base]翳[ruby-text-start]かげ[ruby-text-end]りというヤツが、男ごころをくすぐるってもんだ。)[%p]
ZH [name]拓也[line](（那里的，危险的阴暗（ＹＩＮＡＮ）处，使得男人的心在躁动。）。)[%p]

JA [name]ウエイトレス[line]お待たせ致しました。[%p]
ZH [name]女服务员[line]让您久等了。[%p]

JA [name]たくや[line]やっぱりぃ![%p]
ZH [name]拓也[line]果然！[%p]

JA [name]たくや[line]なにおう![%p]
ZH [name]拓也[line]什么哦！[%p]

JA [name]絵里子[line]何を叫んでいるんだ、君は。[%p]
ZH [name]绘里子[line]你在叫些什么啊。[%p]

JA [name]たくや[line](見えてるぞ‥‥。)[%p]
ZH [name]拓也[line](（看到了呢……。）。)[%p]

JA [name]たくや[line](少し、嬉しいが‥‥今はそんなところを見ている場合じゃなくて。)[%p]
ZH [name]拓也[line](（虽然，有点高兴……不过现在不是看那个地方的时候啊。）。)[%p]

JA [name]たくや[line](足を組んでいるぞ‥‥。)[%p]
ZH [name]拓也[line](（腿翘起来了……。）。)[%p]

JA [name]たくや[line](足を組んでいるようだ‥‥。)[%p]
ZH [name]拓也[line](（腿是翘起来的……。）。)[%p]

JA [name]たくや[line](透明テーブルで、足を組むなんて‥‥嬉しいぞ。)[%p]
ZH [name]拓也[line](（因为是透明的桌子，腿翘起来……让人很高兴呢。）。)[%p]

JA [name]たくや[line](足を組んでいるようだ‥‥。)[%p]
ZH [name]拓也[line](（腿是翘起来的……。）。)[%p]

JA [name]たくや[line](透明テーブルで、足を組むなんて‥‥嬉しいぞ。)[%p]
ZH [name]拓也[line](（因为是透明的桌子，腿翘起来……让人很高兴呢。）。)[%p]

JA [name]たくや[line](問題は、絵里子先生がなぜ、ここにいるのかってことだ。)[%p]
ZH [name]拓也[line](（问题是，绘里子老师，她为什么会在这里出现呢。）。)[%p]

JA [name]たくや[line](なんでだろうな‥‥?)[%p]
ZH [name]拓也[line](（到底为什么呢……？）)[%p]

JA [name]たくや[line](この格好といい、しぐさといい‥‥若い。)[%p]
ZH [name]拓也[line](（这种打扮也好，行动举止也好……好年轻。）。)[%p]

JA [name]たくや[line](うーん‥‥どこかで見た感じがする‥‥。)[%p]
ZH [name]拓也[line](（嗯——……感觉有在哪里见到过……。）。)[%p]

JA [name]たくや[line](どこだったか‥‥。)[%p]
ZH [name]拓也[line](是在哪里呢……。)[%p]

JA [name]たくや[line]砂糖と塩だよ‥‥。[%p]
ZH [name]拓也[line]这是砂糖和盐……。[%p]

JA [name]たくや[line]砂糖を大量に口に含み、その後で塩をおもむろに口の中へ入れる。[%p]
ZH [name]拓也[line]先把大量的砂糖含进嘴里，接着再把盐一点点地往嘴里塞。[%p]

JA [name]たくや[line]すると、どうなるか?[%p]
ZH [name]拓也[line]这样做的话，会怎么样？[%p]

JA [name]絵里子[line]どうなるんだ?[%p]
ZH [name]绘里子[line]会怎么样？[%p]

JA [name]たくや[line]わからない。[%p]
ZH [name]拓也[line]不知道。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line]お一つ、如何っすか?[%p]
ZH [name]拓也[line]有一件事，能拜托你吗？[%p]

JA [name]絵里子[line]ビンごと渡されても、しょうがないんだが。[%p]
ZH [name]绘里子[line]就算把罐子交给你，也没有用吧。[%p]

JA [name]たくや[line](砂糖やら塩が載っかっている‥‥。)[%p]
ZH [name]拓也[line](（装着砂糖和盐……。）。)[%p]

JA [name]たくや[line](もちろん、今はこんなのは関係ないぞ。)[%p]
ZH [name]拓也[line](（当然，现在跟这个没什么关系。）。)[%p]

JA [name]たくや[line](灰皿には、吸いがらがいくつか置いてある‥‥。)[%p]
ZH [name]拓也[line](（烟灰缸里，放着好几个烟蒂……。）。)[%p]

JA [name]たくや[line]吸いがらがあるってことは、ここに来てから結構時間が経ってるんだな‥‥。[%p]
ZH [name]拓也[line]有烟蒂也就意味着，从到这来以后经过了相当一段时间啊……。[%p]

JA [name]絵里子[line]私は一度に3本吸うからな、一概にそうは言えないぞ。[%p]
ZH [name]绘里子[line]因为我是一次性吸３支的啊，所以不能一概而论呢。[%p]

JA [name]たくや[line]さ、3本‥‥一度に口に咥えて?[%p]
ZH [name]拓也[line]３，３支……一次性都放进嘴里？[%p]

JA [name]絵里子[line]嘘だ。[%p]
ZH [name]绘里子[line]骗你的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](灰皿だな‥‥。)[%p]
ZH [name]拓也[line](（烟灰缸……。）。)[%p]

JA [name]たくや[line](ナイスバディな女性と、灰皿か‥‥何か、思い出しそうだ。)[%p]
ZH [name]拓也[line](（身材火辣的女性，和烟灰缸吗……貌似，想起什么来了。）。)[%p]

JA [name]たくや[line](しかし、このテーブルを開発したやつには、金一封だな。)[%p]
ZH [name]拓也[line](（但是，对于开发出这个桌子的人，应该要奖励一笔钱。）。)[%p]

JA [name]たくや[line](なかなか男ごころってヤツが、判っている。)[%p]
ZH [name]拓也[line](（对于所谓男人的心，完全了解呢。）。)[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]絵里子[line]テーブルに顔を近づけて、何をやってるんだ、君は。[%p]
ZH [name]绘里子[line]把脸靠桌子这么近，你是打算要干嘛啊。[%p]

JA [name]たくや[line]えっと、ちょっと汚れてるなぁって。[%p]
ZH [name]拓也[line]那个，稍微有点脏啊。[%p]

JA [name]絵里子[line]‥‥‥‥。[%p]
ZH [name]绘里子[line]…………。[%p]

JA [name]たくや[line](ゴクッ‥‥。)[%p]
ZH [name]拓也[line](（咕噜……。）。)[%p]

JA [name]たくや[line](ここまでシースルーで、いいのか?)[%p]
ZH [name]拓也[line](（透明到这种程度，真的可以吗？）)[%p]

JA [name]たくや[line](無論、いい。)[%p]
ZH [name]拓也[line](（当然，可以。）。)[%p]

JA [name]たくや[line](観葉植物ってやつだな‥‥。)[%p]
ZH [name]拓也[line](（那个是观叶植物……。）。)[%p]

JA [name]たくや[line](いい色に光合成してやがる。)[%p]
ZH [name]拓也[line](（通过颜色来进行光合作用。）。)[%p]

JA [name]たくや[line](植え込みの向こうに、龍蔵寺と香織がいるぞ。)[%p]
ZH [name]拓也[line](（花丛那一边的，是龙藏寺和香织。）。)[%p]

JA [name]たくや[line](絵里子先生が、それを見つめていた‥‥。)[%p]
ZH [name]拓也[line](（绘里子老师，在盯着那里看……。）。)[%p]

JA [name]たくや[line](この植え込みの向こう側に‥‥龍蔵寺と香織って女が座ってる。)[%p]
ZH [name]拓也[line](（这个花丛的另一侧……正坐着龙藏寺和叫香织的女人。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](絵里子先生は、彼らを見ていたようだ‥‥。)[%p]
ZH [name]拓也[line](（绘里子老师，似乎是在看着他们……。）。)[%p]

JA [name]たくや[line](いったい、なぜだ‥‥?)[%p]
ZH [name]拓也[line](（究竟是，为什么……？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](植え込みだな‥‥観葉植物ってわけだ。)[%p]
ZH [name]拓也[line](（那里是花丛……应该是观叶植物。）。)[%p]

JA [name]たくや[line](この向こう側に、龍蔵寺と香織が‥‥。)[%p]
ZH [name]拓也[line](（这个另一侧，龙藏寺和香织……。）。)[%p]

JA [name]たくや[line](イヤリングも、随分と派手なヤツだな‥‥。)[%p]
ZH [name]拓也[line](（耳环也是，相当华丽的饰品啊……。）。)[%p]

JA [name]たくや[line](光り物ってやつか‥‥。)[%p]
ZH [name]拓也[line](（闪闪发光的样子吗……。）。)[%p]

JA [name]たくや[line](うーん、この性格、どこかで‥‥。)[%p]
ZH [name]拓也[line](（嗯——，这个性格，在哪里……。）。)[%p]

JA [name]たくや[line](喫茶店の中じゃ、絵里子先生が一番目立っているぜ‥‥。)[%p]
ZH [name]拓也[line](（在咖啡店里面的话，绘里子老师是最显眼的呢……。）。)[%p]

JA [name]たくや[line](しっかし、ど派手だな‥‥。)[%p]
ZH [name]拓也[line](（但是，非常艳丽啊……。）。)[%p]

JA [name]たくや[line]店内で、一際目立っているぜ‥‥。[%p]
ZH [name]拓也[line]JF:店内特别显眼。[%p]

JA [name]絵里子[line]おっかしいなぁ‥‥この格好が、一番目立たないと思ったんだが。[%p]
ZH [name]绘里子[line]真是奇怪啊……这个打扮，我还以为是最不显眼的呢。[%p]

JA [name]たくや[line]誰だよ、んなこと言ったのは。[%p]
ZH [name]拓也[line]谁啊，会说这种话。[%p]

JA [name]絵里子[line]確か君だったぞ。[%p]
ZH [name]绘里子[line]我记得是你吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]絵里子[line]ボディコン、ミニスカが、この日本のあるべき女性の姿だと。[%p]
ZH [name]绘里子[line]说什么紧身衣，迷你裙，这个是日本应该有的女性姿态。[%p]

JA [name]たくや[line]あ、あははは‥‥。[%p]
ZH [name]拓也[line]啊，啊哈哈哈……。[%p]

JA [name]たくや[line](どこまで本気なんだよ、この先生‥‥。)[%p]
ZH [name]拓也[line](（这个老师，到哪里为止是认真的呢……。）。)[%p]

JA [name]たくや[line](喫茶店[EVENING]の中だ‥‥。)[%p]
ZH [name]拓也[line]JF:（咖啡店[EVENING]JF:在里面……。）[%p]

JA [name]たくや[line](今はアイテムを使うときじゃないぞ‥‥。)[%p]
ZH [name]拓也[line](现在不是使用道具的时候……。)[%p]

JA 
ZH 

