JA [name]たくや[line]随分荒れ放題という感じだな‥‥。[%p]
ZH [name]拓也[line]感觉像是随随便便荒废掉了……。[%p]

JA [name]たくや[line]美月さんは、どこにいるんだ‥‥?[%p]
ZH [name]拓也[line]美月，究竟在什么地方呢……？[%p]

JA [name]たくや[line]カギは‥‥開いている。[%p]
ZH [name]拓也[line]钥匙……打开了。[%p]

JA [name]たくや[line]ということは、中に入れるということか‥‥?[%p]
ZH [name]拓也[line]也就是说，这里面能够进去了吗……？[%p]

JA [name]たくや[line]でっかい南京錠が掛かっているぜ‥‥。[%p]
ZH [name]拓也[line]锁着一把很大的荷包锁……。[%p]

JA [name]たくや[line]俺の力じゃ、こいつを開けることは出来ないな‥‥。[%p]
ZH [name]拓也[line]凭我的力量，是不可能把这个给打开的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]でっかい南京錠が掛かっているぜ‥‥。[%p]
ZH [name]拓也[line]锁着一把很大的荷包锁……。[%p]

JA [name]たくや[line]ダメだな、開かない‥‥。[%p]
ZH [name]拓也[line]不行啊，打不开呢……。[%p]

JA [name]たくや[line]カギでもあれば、別だが‥‥。[%p]
ZH [name]拓也[line]要是有钥匙的话，就可以……。[%p]

JA [name]たくや[line]半壊状態の土蔵だな‥‥。[%p]
ZH [name]拓也[line]半坏状态的土藏……。[%p]

JA [name]たくや[line]別に変というほどでもないな‥‥荒れてはいるけど。[%p]
ZH [name]拓也[line]也没什么特别奇怪的地方……只是很荒芜了而已。[%p]

JA [name]たくや[line]通常より敷地が数倍広いが、手間も数倍かかる‥‥。[%p]
ZH [name]拓也[line]虽然面积是平常的数倍，不过打理的花销也是数倍……。[%p]

JA [name]たくや[line]龍蔵寺が言った通りって訳か。[%p]
ZH [name]拓也[line]正如龙藏寺所言吗。[%p]

JA [name]たくや[line]母親との2人暮らしだそうだからな‥‥当然と言えば当然か。[%p]
ZH [name]拓也[line]因为是跟母亲２个人一起住的……那肯定是理所当然的吧。[%p]

JA [name]たくや[line]壁がかなり損壊しているな‥‥。[%p]
ZH [name]拓也[line]墙壁损坏得相当严重……。[%p]

JA [name]たくや[line]この土蔵は、手入れが行き届いていないみたいだ。[%p]
ZH [name]拓也[line]这个土藏，好像完全没经过整修啊。[%p]

JA [name]たくや[line]雑木林という感じだ‥‥。[%p]
ZH [name]拓也[line]感觉像是杂树林……。[%p]

JA [name]たくや[line]緑も、殆ど雑木林という感じだ‥‥。[%p]
ZH [name]拓也[line]植物也是，几乎就是杂树林的感觉……。[%p]

JA [name]たくや[line]手入れはまるでされていないみたいだな。[%p]
ZH [name]拓也[line]好像完全没有整修过啊。[%p]

JA [name]たくや[line]空だよ‥‥。[%p]
ZH [name]拓也[line]那是天空……。[%p]

JA [name]たくや[line]雨ごいをしたくなるくらいの快晴だな‥‥。[%p]
ZH [name]拓也[line]天气晴朗得都快想要求雨了……。[%p]

JA [name]たくや[line]海岸の方じゃ、落雷まで起きてるってのに‥‥妙なもんだ。[%p]
ZH [name]拓也[line]海岸那边，居然连落雷都会发生……还真是奇怪啊。[%p]

JA [name]たくや[line]‥‥![%p]
ZH [name]拓也[line]……！[%p]

JA [name]たくや[line]何か音が聴こえてきたようだぞ‥‥。[%p]
ZH [name]拓也[line]好像能听到什么声音……。[%p]

JA [name]たくや[line]微かだけど、今‥‥うめき声のようなのが。[%p]
ZH [name]拓也[line]虽然很微弱，不过现在……好像有点像呻吟了声。[%p]

JA [name]たくや[line]うめき声‥‥?[%p]
ZH [name]拓也[line]呻吟声……？[%p]

JA [name]たくや[line]どこからだ‥‥?[%p]
ZH [name]拓也[line]哪里来的……？[%p]

JA [name]たくや[line]人気はない‥‥。[%p]
ZH [name]拓也[line]没有人气……。[%p]

JA [name]たくや[line]静かなものだが‥‥‥‥。[%p]
ZH [name]拓也[line]万籁俱寂…………。[%p]

JA [name]たくや[line]この雰囲気じゃ、タタリとか言われるのもしょうがないぜ。[%p]
ZH [name]拓也[line]这个气氛，即使被说有作祟神什么的也是没办法的呢。[%p]

JA [name]たくや[line]いかにも何かが出そうじゃないか。[%p]
ZH [name]拓也[line]确实不是好像有什么要出现的样子吗。[%p]

JA [name]たくや[line]中に美月さんがいるとは思えないが‥‥。[%p]
ZH [name]拓也[line]我不觉得美月会在这里面……。[%p]

JA [name]たくや[line]だが、何か気になる‥‥中へ入ってみようぜ。[%p]
ZH [name]拓也[line]不过，稍微有点在意……进里面去看看吧。[%p]

JA [name]たくや[line]戻ってみるか‥‥。[%p]
ZH [name]拓也[line]回去看看吗……。[%p]

JA 
ZH 

