JA [name]たくや[line]美月さんは、傍らにぶっ倒れている‥‥。[%p]
ZH [name]拓也[line]美月，就晕倒在我身边……。[%p]

JA [name]たくや[line]とにかく、ここを調べてみようぜ。[%p]
ZH [name]拓也[line]总而言之，先调查这里看看吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]わっ‥‥。[%p]
ZH [name]拓也[line]（哇……。）。[%p]

JA [name]たくや[line]火が、揺らめく‥‥。[%p]
ZH [name]拓也[line]火焰，摇曳不定……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]火が揺らめくということは‥‥
ZH [name]拓也[line]火焰会摇曳不定是因为……

JA 風?[%p]
ZH 风？[%p]

JA [name]たくや[line]火が揺らめくということは‥‥風?
ZH [name]拓也[line]火焰会摇曳不定是因为……风？

JA [name]たくや[line]ってことは、やっぱりこの部屋のどこかに、出口があるんだ。[%p]
ZH [name]拓也[line]换句话说，果然这个房间的什么地方，应该会有出口吧。[%p]

JA [name]たくや[line]どこなんだ‥‥?[%p]
ZH [name]拓也[line]是在哪里呢……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥しかし‥‥‥‥。[%p]
ZH [name]拓也[line]（……但是…………。）。[%p]

JA [name]たくや[line]どこを見回しても、出口らしき扉なんかないな。[%p]
ZH [name]拓也[line]不过怎么看，也找不到类似于出口的门啊。[%p]

JA [name]たくや[line]だが、戻っても何もない‥‥。[%p]
ZH [name]拓也[line]但是，我就算回去也没用……。[%p]

JA [name]たくや[line]くそっ、どうすればいいんだ?[%p]
ZH [name]拓也[line]可恶，到底该怎么办好呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥しかしそれにしても。[%p]
ZH [name]拓也[line]……不过就算是这样。[%p]

JA [name]たくや[line]この部屋には、他に出口がない‥‥。[%p]
ZH [name]拓也[line]这个房间里，没有其他出口了……。[%p]

JA [name]たくや[line]まさかここで、行き止まりなんだろうか‥‥?[%p]
ZH [name]拓也[line]难道说，这里就算是走到尽头了吗……？[%p]

JA [name]たくや[line]俺が入ってきたときに、自動的に点火されたんだろう‥‥。[%p]
ZH [name]拓也[line]莫非，在我进来的时候就会自动点火了吗……。[%p]

JA [name]たくや[line]自動的に点火する装置か‥‥。[%p]
ZH [name]拓也[line]会自动点火的装置吗……。[%p]

JA [name]たくや[line]ま、原理は難しくないぜ。ちょいと工作好きなヤツなら、難なく作ることができる。[%p]
ZH [name]拓也[line]嘛，原理倒也不算太难。如果是那种喜欢做手工的家伙，要做出来应该也挺简单的吧。[%p]

JA [name]たくや[line]火が灯っている‥‥。[%p]
ZH [name]拓也[line]火焰正在燃烧着……。[%p]

JA [name]たくや[line]さっき、床を踏んだのがスイッチになっていたんだろうな‥‥。[%p]
ZH [name]拓也[line]是刚才，在地面上踩到的那个按钮的缘故吧……。[%p]

JA [name]たくや[line]こいつはもたれかかるようにして、死んだんだろう‥‥。[%p]
ZH [name]拓也[line]要是靠着这上面的话，我应该会死掉了的吧……。[%p]

JA [name]たくや[line]立ったまま、イってしまった訳か‥‥。[%p]
ZH [name]拓也[line]就这么站上去，估计会直接挂了吧……。[%p]

JA [name]たくや[line]言っておくが、あの世へ逝ったってことだぞ。[%p]
ZH [name]拓也[line]话先说在前头，我的意思是从这个世上挂掉了。[%p]

JA [name]たくや[line]‥‥何を説明しているんだ、俺は。真面目にやろう。[%p]
ZH [name]拓也[line]……我这是在做什么说明啊。现在应该要认真点了。[%p]

JA [name]たくや[line]こいつは立ったまま死んだんだろうか‥‥。[%p]
ZH [name]拓也[line]要是就这么站上去的话估计会挂掉吧……。[%p]

JA [name]たくや[line]結構、ムゴい死に方かも知れないな‥‥。[%p]
ZH [name]拓也[line]可能，死状会相当凄惨吧……。[%p]

JA [name]たくや[line]だが、問題はガイコツじゃなくて、むしろ‥‥。[%p]
ZH [name]拓也[line]不过，问题与其说是那副骸骨，倒不如……。[%p]

JA [name]たくや[line]‥‥ど、どう見たって、ガイコツだよな、これ。[%p]
ZH [name]拓也[line]……不，不管怎么看，这东西，都是一副骸骨啊。[%p]

JA [name]たくや[line]問題は、なんでここにコレがあるかだ‥‥。[%p]
ZH [name]拓也[line]问题是，为什么这地方会有这样的骸骨……。[%p]

JA [name]たくや[line]こいつがあるってことは、ここで死んだヤツがいるということで‥‥。[%p]
ZH [name]拓也[line]这里会有这种东西的话，也就是说曾经有个人死在这地方了吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]でも、死後随分経っているみたいのが幸いしたな。[%p]
ZH [name]拓也[line]不过，幸亏离这个人死后似乎也已经过了很久了啊。[%p]

JA [name]たくや[line]腐乱死体とかだったら‥‥うぷっ。[%p]
ZH [name]拓也[line]如果是一具腐烂的尸体……唔噗。[%p]

JA [name]たくや[line]でも‥‥死んでから、どのくらい経ってるんだろうな。[%p]
ZH [name]拓也[line]不过……距离这骸骨的主人死亡，已经过了多久呢。[%p]

JA [name]たくや[line]座ったまま、昇天しちまったみたいだな‥‥。[%p]
ZH [name]拓也[line]看起来，好像是就这么跪坐着升天而去了……。[%p]

JA [name]たくや[line]こっちのガイコツは座り込んでいる‥‥。[%p]
ZH [name]拓也[line]这副骸骨是跪坐着的姿势……。[%p]

JA [name]たくや[line]問題は座っていることじゃなくて、死因だな‥‥。[%p]
ZH [name]拓也[line]问题不是跪坐着的姿势，而是骸骨主人的死因……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥ど、どう見たって、ガイコツだよな、これ。[%p]
ZH [name]拓也[line]……不，不管怎么看，这东西，都是一副骸骨啊。[%p]

JA [name]たくや[line]問題は、なんでここにコレがあるかだ‥‥。[%p]
ZH [name]拓也[line]问题是，为什么这地方会有这样的骸骨……。[%p]

JA [name]たくや[line]こいつがあるってことは、ここで死んだヤツがいるということで‥‥。[%p]
ZH [name]拓也[line]这里会有这种东西的话，也就是说曾经有个人死在这地方了吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]でも、死後随分経っているみたいのが幸いしたな。[%p]
ZH [name]拓也[line]不过，幸亏离这个人死后似乎也已经过了很久了啊。[%p]

JA [name]たくや[line]腐乱死体とかだったら‥‥うぷっ。[%p]
ZH [name]拓也[line]如果是一具腐烂的尸体……唔噗。[%p]

JA [name]たくや[line]でも‥‥死んでから、どのくらい経ってるんだろうな。[%p]
ZH [name]拓也[line]不过……距离这骸骨的主人死亡，已经过了多久呢。[%p]

JA [name]たくや[line]ヤリが深々と刺さっている‥‥。[%p]
ZH [name]拓也[line]长枪深深地刺了进去……。[%p]

JA [name]たくや[line]いったい、ここで何が行われたんだろう‥‥。[%p]
ZH [name]拓也[line]到底，是在这里进行什么事呢……。[%p]

JA [name]たくや[line]ヤリがぶっ刺さってるってことは、何か争いがあったんだろうか‥‥。[%p]
ZH [name]拓也[line]长枪刺进去的意思是说，这里应该发生了某种纷争吧……。[%p]

JA [name]たくや[line]このヤリみたいなのだよ、問題は‥‥。[%p]
ZH [name]拓也[line]问题是，这个像是长枪一样的东西……。[%p]

JA [name]たくや[line]このガイコツたちの死因は、恐らくこのヤリみたいなの‥‥だろうな。[%p]
ZH [name]拓也[line]这些骸骨的死因，恐怕就是这根像是长枪一样的东西造成的……吧。[%p]

JA [name]たくや[line]こいつが、ぶすっと突き刺さって‥‥。[%p]
ZH [name]拓也[line]这东西，噗嗤一下直接刺进去了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥何度見ても、何も置いてないぜ。[%p]
ZH [name]拓也[line]……不管看多少遍，上面什么都没有。[%p]

JA [name]たくや[line]‥‥特に何も入っていないな。[%p]
ZH [name]拓也[line]……里面没有什么特别的东西。[%p]

JA [name]たくや[line]砕けた岩が置いてあるだけだ‥‥。[%p]
ZH [name]拓也[line]只放着一些碎裂的岩石……。[%p]

JA [name]たくや[line]石でできた棚、かな‥‥?[%p]
ZH [name]拓也[line]用石头做的架子，吧……？[%p]

JA [name]たくや[line]もともとは、何かが置いてあったんだろうけど‥‥。[%p]
ZH [name]拓也[line]原本，可能是摆放着一些东西的吧……。[%p]

JA [name]たくや[line]今は、砕けた岩の欠片が入っているだけだ‥‥。[%p]
ZH [name]拓也[line]现在，只剩下一些碎裂的岩石渣子而已了……。[%p]

JA [name]たくや[line]石でできた棺だな‥‥フタには何か模様が描いてある。[%p]
ZH [name]拓也[line]用石头做成的棺材……盖子上描绘着某种图案。[%p]

JA [name]たくや[line]そうだよ、澪だって言っていたじゃないか。[%p]
ZH [name]拓也[line]对了，澪不是曾经说过那样的话吗。[%p]

JA [name]たくや[line]あいつは確か、西暦400年前後くらいだったか、それくらい昔のことを調べていた‥‥。[%p]
ZH [name]拓也[line]我记得，在大约公元４００年前后吧，那家伙应该是在对那个时期的历史做过调查……。[%p]

JA [name]たくや[line]澪の言っていた、三角山の秘密というのは、このことだったのか。[%p]
ZH [name]拓也[line]澪所说的，所谓三角山的秘密，就是指这件事吗。[%p]

JA [name]たくや[line]1600年前の遺跡、か‥‥ちょうど大和朝廷が成立するころだ。こりゃ大発見だぞ。[%p]
ZH [name]拓也[line]１６００年前的遗迹，吗……刚好是大和朝廷成立的时候吧。这可是个大发现啊。[%p]

JA [name]たくや[line]想像したくないが‥‥石棺じゃないか、これは。[%p]
ZH [name]拓也[line]真让我不敢想象啊……这东西，不就是个石棺吗。[%p]

JA [name]たくや[line]石棺ってのは、石を長方形の箱のように組み合わせて作る[ruby-base]棺[ruby-text-start]ひつぎ[ruby-text-end]のことだ。[%p]
ZH [name]拓也[line]所谓的石棺，是把石头以长方形箱子形式制造出来的棺材（Ｈｉｔｓｕｇｉ）。[%p]

JA [name]たくや[line]日本でも、古墳時代とかに普及していたって、何かの本で読んだことがある。[%p]
ZH [name]拓也[line]在日本，曾经有过普及古坟之类的时代，我在某本书上面看到过。[%p]

JA [name]たくや[line]‥‥ってことは、ここのはもしかして、古墳時代の遺物?[%p]
ZH [name]拓也[line]……也就是说，这里很有可能，就是古坟时代的遗物？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]石でできている直方体の入れ物‥‥。[%p]
ZH [name]拓也[line]用石头造出来的长方体棺材……。[%p]

JA [name]たくや[line]どう見ても、これは‥‥。[%p]
ZH [name]拓也[line]不管怎么看，这就是……。[%p]

JA [name]たくや[line]中には何も入っていないぜ‥‥。[%p]
ZH [name]拓也[line]里面已经什么都没有了……。[%p]

JA [name]たくや[line]‥‥中には、何も入っていないな。[%p]
ZH [name]拓也[line]……里面，好像什么都没有啊。[%p]

JA [name]たくや[line]これは関係なさそうだ‥‥。[%p]
ZH [name]拓也[line]应该跟这个没什么关系吧……。[%p]

JA [name]たくや[line]何か積み上げてあるな‥‥。[%p]
ZH [name]拓也[line]有什么东西堆积在上面……。[%p]

JA [name]たくや[line]箱か何かだろうか‥‥?[%p]
ZH [name]拓也[line]是箱子还是什么吧……？[%p]

JA [name]たくや[line]ところどころ、壊れているな‥‥。[%p]
ZH [name]拓也[line]有些地方，已经坏掉了……。[%p]

JA [name]たくや[line]床の下は‥‥
ZH [name]拓也[line]地面上的……

JA やっぱり石か。[%p]
ZH 果然是石头吗。[%p]

JA [name]たくや[line]床の下は‥‥やっぱり石か。
ZH [name]拓也[line]地面上的……果然是石头吗。

JA [name]たくや[line]石が敷き詰められている上に、更に石を積んでるって訳か。[%p]
ZH [name]拓也[line]在用石头铺满了的上面，再把石头堆积起来吗。[%p]

JA [name]たくや[line]やっぱり、石でできているのか‥‥。[%p]
ZH [name]拓也[line]果然，是用石头做起来的吗……。[%p]

JA [name]たくや[line]ところどころ、壊れていて危ない‥‥気をつけないと。[%p]
ZH [name]拓也[line]有些地方已经坏掉了，很危险……一定要当心了。[%p]

JA [name]たくや[line]このヤリは、床に突き刺さっているな‥‥。[%p]
ZH [name]拓也[line]这根长枪，刺进了地面啊……。[%p]

JA [name]たくや[line]床に突き刺さっている‥‥。[%p]
ZH [name]拓也[line]刺进了地面……。[%p]

JA [name]たくや[line]ここで、いったい何が行われたんだろうな‥‥。[%p]
ZH [name]拓也[line]这里，到底是进行了什么事呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何か、格子状にマス目が区切ってある‥‥。[%p]
ZH [name]拓也[line]是用某种格子状的方块分割开来的……。[%p]

JA [name]たくや[line]ボタンみたいのもあるが‥‥。[%p]
ZH [name]拓也[line]有个像是按钮一样的东西……。[%p]

JA 押しますか?
ZH 要按下去吗？

JA 押してみる
ZH JF:推敲

JA 押さない
ZH JF:不按

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]棺のフタが‥‥ずれていく‥‥。[%p]
ZH [name]拓也[line]棺材的盖子……滑动开了……。[%p]

JA [name]たくや[line]‥‥そうだな。[%p]
ZH [name]拓也[line]……对了。[%p]

JA [name]たくや[line]むやみに触って痛い目に遭うのは、もう経験ずみだ‥‥。[%p]
ZH [name]拓也[line]随便乱按的话会遇到什么不好的事，我已经有经验了……。[%p]

JA [name]たくや[line]慎重に行動しようぜ‥‥。[%p]
ZH [name]拓也[line]（要慎重地行动呢……。）。[%p]

JA [name]たくや[line]‥‥あっ、石棺の上ブタに‥‥。[%p]
ZH [name]拓也[line]……啊、石棺上面的盖子……。[%p]

JA [name]たくや[line]何か彫ってある‥‥何だろう?[%p]
ZH [name]拓也[line]雕刻着一些图案……是什么呢？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]天使と‥‥悪魔だ。天使と悪魔が、石棺の上に彫ってある。[%p]
ZH [name]拓也[line]是天使……和恶魔。天使和恶魔，雕刻在这个石棺上面。[%p]

JA [name]たくや[line]善と悪か‥‥さっき、来た道で見たアレと同じコンセプトだな。[%p]
ZH [name]拓也[line]善与恶吗……跟刚才来的时候，在路上看到的那个是相同概念吧。[%p]

JA [name]たくや[line]それに‥‥何だろう、これ。[%p]
ZH [name]拓也[line]而且……这个，是什么呢。[%p]

JA [name]たくや[line]何か、格子状にマス目が区切ってある‥‥ボタンみたいのもあるぞ。[%p]
ZH [name]拓也[line]是用，某种格子状的方块分割开来的……有个像是按钮一样的东西。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 押しますか?
ZH 要按下去吗？

JA 押してみる
ZH JF:推敲

JA 押さない
ZH JF:不按

JA [name]たくや[line]あっ‥‥。[%p]
ZH [name]拓也[line]啊……。[%p]

JA [name]たくや[line]棺のフタが‥‥ずれていく‥‥。[%p]
ZH [name]拓也[line]棺材的盖子……滑动开了……。[%p]

JA [name]たくや[line]‥‥そうだな。[%p]
ZH [name]拓也[line]……对了。[%p]

JA [name]たくや[line]むやみに触って痛い目に遭うのは、もう経験ずみだ‥‥。[%p]
ZH [name]拓也[line]随便乱按的话会遇到什么不好的事，我已经有经验了……。[%p]

JA [name]たくや[line]慎重に行動しようぜ‥‥。[%p]
ZH [name]拓也[line]（要慎重地行动呢……。）。[%p]

JA [name]たくや[line]薄暗い部屋に、不気味なガイコツ‥‥。[%p]
ZH [name]拓也[line]阴暗的房间，令人毛骨悚然的骸骨……。[%p]

JA [name]たくや[line]夢に出そうな場面だな‥‥まったく。[%p]
ZH [name]拓也[line]简直像是在梦里的场景……真受不了。[%p]

JA [name]たくや[line]火が灯ってはいるけど、薄暗いことに変わりはないな‥‥。[%p]
ZH [name]拓也[line]虽然火在燃烧着，却还是改变不了阴暗的情形啊……。[%p]

JA [name]たくや[line]ま、懐中電灯も無いんだからな‥‥文句は言えないか。[%p]
ZH [name]拓也[line]算了，既然没有手电筒……那也就不能抱怨什么了。[%p]

JA [name]たくや[line]‥‥あれ?[%p]
ZH [name]拓也[line]……咦？[%p]

JA [name]たくや[line]なんだよ、美月さん、ここに移動するなら移動するって‥‥‥。[%p]
ZH [name]拓也[line]怎么了，美月，如果要移到这里的话就告诉我啊……。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]美月さんなら、俺が座らせたところに、お行儀よく座っているぞ。[%p]
ZH [name]拓也[line]美月的话，会在我让她坐下来的地方，举止端庄地坐着呢。[%p]

JA [name]たくや[line]ってことは、これは‥‥‥。[%p]
ZH [name]拓也[line]也就是说，这是……。[%p]

JA [name]たくや[line]!!!!!???
ZH [name]拓也[line]!!!!!???

JA [name]たくや[line]うわぁぁぁぁぁっっ!!![%p]
ZH [name]拓也[line]唔哇啊啊啊啊啊啊！！！[%p]

JA [name]たくや[line]こ‥‥これはいったい‥‥!![%p]
ZH [name]拓也[line]这……这到底是……！！[%p]

JA [name]たくや[line]こ、こここ‥‥おおお落ち着け、落ち着くんだ。[%p]
ZH [name]拓也[line]这，这这这……冷冷冷静一点，我要冷静一点啊。[%p]

JA [name]たくや[line]これはガイコツじゃないぞ! ひ、干凅らびた‥‥。[%p]
ZH [name]拓也[line]JF:这不是诀窍！干凅了。[%p]

JA [name]たくや[line]ミイラだっ![%p]
ZH [name]拓也[line]木乃伊啊！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ミイラがいる‥‥どうするんだ。[%p]
ZH [name]拓也[line]这里有个木乃伊……怎么办呢。[%p]

JA ミイラを調べる
ZH JF:检查木乃伊

JA 調べない
ZH JF:不查

JA [name]たくや[line]そうだな‥‥こいつを調べてみようぜ。[%p]
ZH [name]拓也[line]对啊……还是调查一下这个看看吧。[%p]

JA [name]たくや[line]そうだな、ミイラなんて調べる必要はない‥‥。[%p]
ZH [name]拓也[line]对啊，木乃伊什么的没有必要调查吧……。[%p]

JA [name]たくや[line]俺には、やることがあるはずだ‥‥。[%p]
ZH [name]拓也[line]对我来说，应该还有要做的事呢……。[%p]

JA [name]たくや[line]どうするんだ‥‥?[%p]
ZH [name]拓也[line]怎么做呢‥‥？[%p]

JA [name]たくや[line]美月さんは、のびちまってるし‥‥。[%p]
ZH [name]拓也[line]美月，也已经晕倒了……。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
ZH [name]拓也[line]现在好像不是使用道具的时候吧……。[%p]

JA [name]たくや[line]それは使えないぜ‥‥。[%p]
ZH [name]拓也[line]这个现在不能用……。[%p]

JA [name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
ZH [name]拓也[line]……看样子现在不是使用道具的时候。[%p]

JA 
ZH 

