JA [name]たくや[line]何だか最近、自室で休むってことが少ないな‥‥。[%p]
ZH [name]拓也[line]不知怎么，最近都很少在自己房间里休息了……。[%p]

JA [name]たくや[line]だが、悠長に休んでいる場合じゃないぜ‥‥。[%p]
ZH [name]拓也[line]不过，现在并不是能悠闲地休息的时候呢……。[%p]

JA [name]たくや[line]自室へ戻ってきたぜ‥‥。[%p]
ZH [name]拓也[line]回到自己房间了……。[%p]

JA [name]たくや[line]どうするんだ、これから‥‥。[%p]
ZH [name]拓也[line]怎么办好呢，接下来……。[%p]

JA [name]たくや[line]自室に戻ってきてしまった‥‥。[%p]
ZH [name]拓也[line]又回到自己房间了啊……。[%p]

JA [name]たくや[line]どうするんだ、これから‥‥。[%p]
ZH [name]拓也[line]怎么办好呢，接下来……。[%p]

JA [name]たくや[line]ふぅ‥‥自室へ戻ってきたぜ。[%p]
ZH [name]拓也[line]呼……回到自己房间了呢。[%p]

JA [name]たくや[line]さてと、これから‥‥‥。[auto-forward][linebreak][linebreak]
ZH [name]拓也[line]那么，接下来……。[auto-forward][linebreak][linebreak]

JA [name]たくや[line]‥‥‥ん?[%p]
ZH [name]拓也[line]……嗯？[%p]

JA [name]たくや[line]何だ‥‥?[%p]
ZH [name]拓也[line]怎么回事……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]気のせいか‥‥?[%p]
ZH [name]拓也[line]我的错觉吗……？[%p]

JA [name]たくや[line]あっ、窓からだ‥‥何だろうな、外から小石でも投げている感じだ。[%p]
ZH [name]拓也[line]啊、是窗户那边……是什么啊，感觉像是从外面扔了小石头进来。[%p]

JA [name]たくや[line]まさか、この時間に子供のイタズラって訳はないし‥‥‥。[%p]
ZH [name]拓也[line]难道说，这个时候应该不会有小孩子来恶作剧了……。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]女性の声[line]ヤッホー。[%p]
ZH [name]女性的声音[line]Ｙａｈｏｏ。[%p]

JA [name]たくや[line]‥‥‥ん?[%p]
ZH [name]拓也[line]……嗯？[%p]

JA [name]女性の声[line]ほら、ここよ、ここ。下にいるわ。[%p]
ZH [name]女性的声音[line]看啊，在这里，这里。我在下面啊。[%p]

JA [name]たくや[line]下‥‥?[%p]
ZH [name]拓也[line]下面……？[%p]

JA [name]女性の声[line]こ・こ。[%p]
ZH [name]女性的声音[line]这　里。[%p]

JA [name]たくや[line]あっ、あそこにいるのは‥‥‥おわぁぁぁっ![auto-forward][linebreak][linebreak]
ZH [name]拓也[line]啊、在那个地方的是……哦哇啊啊啊！[auto-forward][linebreak][linebreak]

JA [name]たくや[line]イチチチ‥‥おもいっきり落ちてしまったじゃないか。[%p]
ZH [name]拓也[line]痛痛痛痛……怎么突然一下子就跌倒了啊。[%p]

JA [name]たくや[line]そうだ、そんなことよりも‥‥‥。[%p]
ZH [name]拓也[line]对了，比起这种事……。[%p]

JA [name]香織[line]ハーイ。[%p]
ZH [name]香织[line]是～。[%p]

JA [name]たくや[line]な、何であんたが、ここにいるんだよっ。[%p]
ZH [name]拓也[line]你，你做什么呢，怎么会在这里。[%p]

JA [name]香織[line]ここに来ちゃ、ダメ?[%p]
ZH [name]香织[line]这里，我不能来的吗？[%p]

JA [name]たくや[line]ダメもイカの頭もないぞ、いったい海岸での騒ぎは‥‥‥。[%p]
ZH [name]拓也[line]也不是说不能来，海岸的骚动究竟是……。[%p]

JA [name]声[line]たくやクン![%p]
ZH [name]声音[line]拓也君！[%p]

JA [name]たくや[line]えっ‥‥。[%p]
ZH [name]拓也[line]诶……。[%p]

JA [name]たくや[line]あ、あああああ、あゆあゆあゆ‥‥。[%p]
ZH [name]拓也[line]亚，亚亚亚亚亚，亚由亚由亚由……。[%p]

JA [name]亜由美[line]ほら、深呼吸して。[%p]
ZH [name]亚由美[line]好了，深呼吸。[%p]

JA [name]たくや[line]スーーーハーーー‥‥。[%p]
ZH [name]拓也[line]嘶————哈————……。[%p]

JA [name]亜由美[line]大丈夫‥‥?[%p]
ZH [name]亚由美[line]没事吧……？[%p]

JA [name]たくや[line]あ、ああ‥‥亜由美さん、し、仕事から帰ってきたんだ。[%p]
ZH [name]拓也[line]亚，亚亚……亚由美小姐，下，下班回来了啊。[%p]

JA [name]亜由美[line]あっ、ごめんなさい。帰ってきた訳ではないの‥‥着替えを取りにきたのよ。[%p]
ZH [name]亚由美[line]啊、对不起。其实我不是下班回家……我是回来拿更换的衣物的。[%p]

JA [name]たくや[line]着替え‥‥?[%p]
ZH [name]拓也[line]更换衣物……？[%p]

JA [name]亜由美[line]ええ‥‥少し、会社の方でバタバタしてしまって‥‥ごめんね。[%p]
ZH [name]亚由美[line]是啊……公司那边，稍微有点慌乱了……抱歉啊。[%p]

JA [name]たくや[line]バタバタって‥‥泥棒にでも入られたのか?[%p]
ZH [name]拓也[line]慌乱了……难道被小偷闯进来了吗？[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line](ヤバい‥‥図星だ。)[%p]
ZH [name]拓也[line](（糟糕……猜中了。）。)[%p]

JA [name]亜由美[line]そうね‥‥どうせ明日の朝刊に載ってしまうでしょうから。[%p]
ZH [name]亚由美[line]是呢……反正明天的早报也一定会刊登上去的吧。[%p]

JA [name]たくや[line]まさか、ジオ・テクニクスに誰かが侵入したとか‥‥。[%p]
ZH [name]拓也[line]难道说，Ｇｅｏ　ｔｅｃｈｎｉｃｓ被谁侵入了吗……。[%p]

JA [name]亜由美[line]ええ。警備員さんたちの話しぶりだと、男と女の2人組らしいわ。[%p]
ZH [name]亚由美[line]是啊。根据保安们说的话，好像是男女２个人的组合。[%p]

JA [name]たくや[line](男と女の2人組‥‥?)[%p]
ZH [name]拓也[line](（男女２个人的组合……？）)[%p]

JA [name]亜由美[line]何でも、1人は遊び人風の女性で、もう1人は学生風‥‥。[%p]
ZH [name]亚由美[line]貌似，其中１个是爱玩风格打扮的女性，还有１个人是学生打扮……。[%p]

JA [name]たくや[line](それってまさか、そこの香織さんと‥‥お、俺!?)[%p]
ZH [name]拓也[line](（说的莫非是，在那边的香织小姐和……我，我吗！？）)[%p]

JA [name]亜由美[line]2人組だなんて‥‥手の込んだ襲撃だわ。[%p]
ZH [name]亚由美[line]就是那个２人组……那是精心策划的袭击。[%p]

JA [name]たくや[line]お、俺は違うからな。[%p]
ZH [name]拓也[line]我，我可没有啊。[%p]

JA [name]亜由美[line]えっ?[%p]
ZH [name]亚由美[line]诶？[%p]

JA [name]香織[line]そうそう、ただ追いかけられただけですものね‥‥もごもご、何をするのよ、口を塞いで。[%p]
ZH [name]香织[line]对对，我们就只是被追赶了而已吧……唔——唔——，干什么啊，捂住我的嘴巴。[%p]

JA [name]たくや[line]余計なことは言わないでくれ。[%p]
ZH [name]拓也[line]不要说这种多余的话。[%p]

JA [name]亜由美[line]あら、そういえば、後ろの方は‥‥。[%p]
ZH [name]亚由美[line]咦，这么说起来，你后面那位是……。[%p]

JA [name]香織[line]どうも、スタジオではお世話になりました。朝倉です。[%p]
ZH [name]香织[line]你好，在录制室的时候蒙你关照了。我是朝仓。[%p]

JA [name]亜由美[line]ああ、どうも‥‥こんな夜分に、また取材ですか。[%p]
ZH [name]亚由美[line]啊啊，你好……这么晚了，您还在取材吗。[%p]

JA [name]香織[line]そんなんじゃありません。ただ、男と女の共犯説というのは、信憑性が高そうですねぇ。[%p]
ZH [name]香织[line]不是的呢。只不过，是把所谓的男女共犯说的可信性，提高了而已。[%p]

JA [name]たくや[line]な、何を言う![%p]
ZH [name]拓也[line]说，说什么呢！[%p]

JA [name]亜由美[line]‥‥どうしたの、たくやクン。[%p]
ZH [name]亚由美[line]‥‥怎么了，拓也君。[%p]

JA [name]たくや[line]い、いや何でもないよ‥‥。[%p]
ZH [name]拓也[line]没，没什么事啦……。[%p]

JA [name]亜由美[line]ごめんね、たくやクン。じゃ、私もう行かなくちゃ。朝倉さん、おかまいできずに申し訳ありません。[%p]
ZH [name]亚由美[line]抱歉，拓也君。那么，我得要走了。朝仓小姐，真是非常对不起了。[%p]

JA [name]香織[line]いいえー、おかまいなく。勝手にやらせて戴きますから。[%p]
ZH [name]香织[line]没关系，不用客气。您随意就好了。[%p]

JA [name]亜由美[line]‥‥‥じゃ、たくやクン。[%p]
ZH [name]亚由美[line]……那么再见，拓也君。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さんは忙しそうに去っていってしまった‥‥。[%p]
ZH [name]拓也[line]亚由美小姐急急忙忙地走掉了……。[%p]

JA [name]香織[line]忙しそうねぇ、主任にもなると。[%p]
ZH [name]香织[line]急匆匆的呢，主任也不好当啊。[%p]

JA [name]たくや[line]香織さん、あんた本当にジオ・テクニクスへ‥‥。[%p]
ZH [name]拓也[line]香织小姐，你难道真的去Ｇｅｏ　ｔｅｃｈｎｉｃｓ……。[%p]

JA [name]香織[line]ストップ。[%p]
ZH [name]香织[line]ＳＴＯＰ。[%p]

JA [name]たくや[line]‥‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]フフ‥‥それはまだ証拠がないわよ。私の仕業と断定はできないでしょ?[%p]
ZH [name]香织[line]呵呵……现在还没有证据吧。所以还没法断定我做的事？[%p]

JA [name]たくや[line]だってあのとき、守衛さんに追われていたじゃないか。[%p]
ZH [name]拓也[line]可是那个时候，你不就是正在被保安小姐追赶吗。[%p]

JA [name]香織[line]あら、そういうあなただって、警備員に追われて逃げてきたんでしょう。[%p]
ZH [name]香织[line]咦，这么说来你才是，正在被保安追赶着逃跑吧。[%p]

JA [name]たくや[line]うっ‥‥。[%p]
ZH [name]拓也[line]唔……。[%p]

JA [name]香織[line]おあいこよね。[%p]
ZH [name]香织[line]承蒙你照顾了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]どう? 私の話を聞いてみる?[%p]
ZH [name]香织[line]怎么样？　要听听看我说的话吗？[%p]

JA [name]たくや[line]あんたの‥‥話?[%p]
ZH [name]拓也[line]你说的……话？[%p]

JA [name]香織[line]ええ。一度こうして、キチンと話し合ってみたかったのよ。[%p]
ZH [name]香织[line]是啊。你就先这样子，试着跟我好好地聊一聊吧。[%p]

JA [name]たくや[line]‥‥俺のことを知っているみたいだけど。[%p]
ZH [name]拓也[line]……你好像知道我的事吧。[%p]

JA [name]香織[line]もちろん知っているわ。有馬広大博士の息子さん。[%p]
ZH [name]香织[line]当然知道了啊。有马广大博士的儿子嘛。[%p]

JA [name]たくや[line]‥‥悪いが、下等な詮索にはつき合えない。他をあたってくれよ。[%p]
ZH [name]拓也[line]……抱歉，别拿这种最低劣的调查来应酬我。说的别的什么发现吧。[%p]

JA [name]香織[line]下等な詮索とは言ってくれるわね、とっても、お互いのためになると思うんだけど。[%p]
ZH [name]香织[line]居然被说成是低劣的调查呢，拜托，在我看来你也是彼此彼此吧。[%p]

JA [name]たくや[line]悪いが‥‥。[%p]
ZH [name]拓也[line]抱歉……。[%p]

JA [name]香織[line]例えば有馬亜由美さんが、会社でやっていることとか。[%p]
ZH [name]香织[line]比如说有马亚由美小姐，她在公司上班的事之类的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ウフフ、顔色、変わったじゃない。それに、お父様のこととか。[%p]
ZH [name]香织[line]嗯呵呵，脸色，变差了呢。还有，你父亲的事之类的呢。[%p]

JA [name]たくや[line]オヤジの‥‥?[%p]
ZH [name]拓也[line]老头子的……？[%p]

JA [name]香織[line]どうかしら。[%p]
ZH [name]香织[line]怎么了。[%p]

JA [name]たくや[line](いったいこの香織って女性は、何を言うつもりなんだ‥‥?)[%p]
ZH [name]拓也[line](（这个叫香织的女人，究竟想说什么呢……？）)[%p]

JA [name]香織[line]少し、歩かない?[%p]
ZH [name]香织[line]稍微，陪我走走吧？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]こんなところで立ち話も何じゃない。そうね、公園はどう?[%p]
ZH [name]香织[line]像这样站在这个地方说话也不是办法。对了，公园怎么样？[%p]

JA [name]たくや[line]あそこは飢えたカップルの巣窟だぜ。[%p]
ZH [name]拓也[line]那地方是饥渴的情侣的巢穴呢。[%p]

JA [name]香織[line]だから目立たないんじゃない。男と女の2人、誰もがカップルと思うでしょうね。[%p]
ZH [name]香织[line]就是这样才不会引人注意啊。男女２个人，不管谁看了都会认为是情侣的吧。[%p]

JA [name]たくや[line]‥‥つまり、目立つと困るような内容の話をするってことか。[%p]
ZH [name]拓也[line]……也就是说，谈话的内容是那种被人注意到就比较难办的事吗。[%p]

JA [name]香織[line]鋭いわね、そういうこと。[%p]
ZH [name]香织[line]你的感觉很敏锐嘛，就是这么回事。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]OK。貞操の危機を感じるなら、違う場所にしましょう。[%p]
ZH [name]香织[line]ＯＫ。要是你感觉到贞操有危机的话，就找个不同的场所吧。[%p]

JA [name]たくや[line]ばっ‥‥俺は男だぞ。[%p]
ZH [name]拓也[line]傻……我可是男人。[%p]

JA [name]香織[line]高台なんてどうかしら。公園の手前だから、あと一歩で大丈夫。[%p]
ZH [name]香织[line]高台之类的怎么样。就在公园的前面，离得很近应该没问题吧。[%p]

JA [name]たくや[line]何が大丈夫だよ。[%p]
ZH [name]拓也[line]什么东西没问题啊。[%p]

JA [name]香織[line]本当なら、静かな海岸が望ましいのだけど、今は、ね?[%p]
ZH [name]香织[line]现在的话，也是可以眺望到宁静的海岸，怎么样，呐？[%p]

JA [name]たくや[line](何が「ね」だ。自分で蒔いた種だろうに‥‥。)[%p]
ZH [name]拓也[line](（说什么［呐］。明明就是你自己播的种吧……。）。)[%p]

JA [name]たくや[line](とにかく、この香織って女性の話だけでも聴いてみよう‥‥。)[%p]
ZH [name]拓也[line](（总之，就先听听这个叫香织的女人要说什么吧……。）。)[%p]

JA [name]たくや[line](判断は、それからでも遅くはないぜ‥‥。)[%p]
ZH [name]拓也[line](（判断，等之后再决定也不晚……。）。)[%p]

JA 
ZH 

