JA [name]たくや[line](どうする‥‥どうするんだっ!?)[%p]
ZH [name]拓也[line](（怎么办……该怎么办好！？）)[%p]

JA [name]たくや[line](あまり考えている時間はないぞ!!)[%p]
ZH [name]拓也[line](（已经没时间慢慢考虑了！！）)[%p]

JA [name]たくや[line](‥‥そうだ、何かアイテムで防げないだろうか?)[%p]
ZH [name]拓也[line](（……对了，可不可以用什么道具来防御呢？）)[%p]

JA [name]たくや[line](何か、長い得物でもあれば‥‥。)[%p]
ZH [name]拓也[line](（有什么，长的武器的话……。）。)[%p]

JA [name]たくや[line](といっても、長い得物なんて、俺は持っていないぞ‥‥。)[%p]
ZH [name]拓也[line](（虽然这么说，长的武器什么的，我身上没有呢……。）。)[%p]

JA [name]たくや[line](くそっ、どうする?)[%p]
ZH [name]拓也[line](（可恶，怎么办？）)[%p]

JA [name]たくや[line](‥‥おいおい、何だかヤバいぞ。)[%p]
ZH [name]拓也[line](（……喂喂，这样下去就糟糕了。）。)[%p]

JA [name]たくや[line](宝玉を使って、セーブしておいた方がいいかも知れない!)[%p]
ZH [name]拓也[line](（使用宝玉，进行存储比较好也说不定呢！）)[%p]

JA [name]たくや[line](って、俺は何を言ってるんだろう。混乱してきた!)[%p]
ZH [name]拓也[line](（呃，我在说些什么啊。都开始混乱了！）)[%p]

JA [name]美月[line]死ぬのよっ![%p]
ZH [name]美月[line]给我去死！[%p]

JA [name]たくや[line](何かで、あの刃物を防御すれば‥‥。)[%p]
ZH [name]拓也[line](（用什么，把她的利器防御住的话……。）。)[%p]

JA [name]たくや[line](鋭い刃物だ!)[%p]
ZH [name]拓也[line](（尖锐的利器！）)[%p]

JA [name]たくや[line](あれに対抗するには‥‥何かで防御するしかない!)[%p]
ZH [name]拓也[line](（如果要跟那个对抗……只能用什么东西来防御了！）)[%p]

JA [name]たくや[line](何か‥‥刃物のようなモノを持っている!)[%p]
ZH [name]拓也[line](（有什么……跟利器差不多的东西带着吗！）)[%p]

JA [name]たくや[line](これで切りつけられたら、ただじゃ済まないぞ!)[%p]
ZH [name]拓也[line](（要是被这东西砍到了的话，可不是闹着玩的！）)[%p]

JA [name]たくや[line](考えている時間はないぞ!)[%p]
ZH [name]拓也[line](（已经没时间考虑了！）)[%p]

JA [name]たくや[line](美月さんが襲いかかってきてる!)[%p]
ZH [name]拓也[line](（美月正向着我袭击过来！）)[%p]

JA [name]たくや[line](どうする‥‥どうすればいいんだ!?)[%p]
ZH [name]拓也[line](（怎么办……改怎么办好呢！？）)[%p]

JA [name]たくや[line](美月さんが‥‥俺に襲いかかってくるっ!)[%p]
ZH [name]拓也[line](（美月……正向着我袭击过来！）)[%p]

JA [name]たくや[line](いったい‥‥なぜなんだっ!?)[%p]
ZH [name]拓也[line](（到底……是为什么呢！？）)[%p]

JA [name]たくや[line](手に持っている刃物で、俺を切りつけるつもりだっ!)[%p]
ZH [name]拓也[line](（手里拿着利器，打算朝我砍过来！）)[%p]

JA [name]たくや[line](あまり考えてる時間はないぞっ。)[%p]
ZH [name]拓也[line](（已经没什么时间考虑了。）。)[%p]

JA [name]たくや[line](腕を振り上げて‥‥刃物で切りつけようとしている!)[%p]
ZH [name]拓也[line](（双手向上举起……想用利器朝我砍过来！）)[%p]

JA [name]たくや[line](どうにかして、あれを防げないだろうか‥‥?)[%p]
ZH [name]拓也[line](（不管怎么说，都没办法防御那东西吗……？）)[%p]

JA [name]たくや[line](そんなところを見ている場合じゃ無い!)[%p]
ZH [name]拓也[line](（现在可不是看着那种地方的时候！）)[%p]

JA [name]たくや[line](胸がこぼれ落ちそうだ‥‥じゃなくて!)[%p]
ZH [name]拓也[line](（胸部像是要满溢而出似的……不对！）)[%p]

JA [name]たくや[line](そんなところを見ている場合じゃ無いぞ!)[%p]
ZH [name]拓也[line](（现在可不是看着那种地方的时候呢！）)[%p]

JA [name]たくや[line](おい‥‥そんなのを、見ている場合かよ!?)[%p]
ZH [name]拓也[line](（喂……现在，是看着那种地方的时候吗！？）)[%p]

JA [name]たくや[line](何とかして‥‥あの刃物に対抗しないと!)[%p]
ZH [name]拓也[line](（必须想起办法……跟那个利器对抗！）)[%p]

JA [name]たくや[line](だが、いったいどうやって‥‥!?)[%p]
ZH [name]拓也[line](（但是，究竟该怎么做好呢……！？）)[%p]

JA [name]たくや[line](早く何か行動を起こさないと‥‥。)[%p]
ZH [name]拓也[line](（还不快点做出行动的话……。）。)[%p]

JA [name]たくや[line](手の中の刃物で、切りつけられるぞ!)[%p]
ZH [name]拓也[line](（举着手里的利器，向我砍了过来！）)[%p]

JA [name]たくや[line](美月さんが‥‥背後から俺を襲おうとした!?)[%p]
ZH [name]拓也[line](（美月……从背后向我袭击过来了！？）)[%p]

JA [name]たくや[line](いったい、なぜなんだ‥‥!?)[%p]
ZH [name]拓也[line](（究竟，是为什么呢……！？）)[%p]

JA [name]たくや[line](そんなところを見ている場合かっ!?)[%p]
ZH [name]拓也[line](（现在是看着那种地方的时候吗！？）)[%p]

JA [name]たくや[line](そうだ! アイテムで防げば‥‥。)[%p]
ZH [name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]

JA [name]たくや[line](しかし、オヤジの手紙は関係ないぞ。)[%p]
ZH [name]拓也[line](（但是，跟父亲的信没什么关系。）。)[%p]

JA [name]たくや[line](そうだ! アイテムで防げば‥‥。)[%p]
ZH [name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]

JA [name]たくや[line](だが磁気カードをどうしろっていうんだ。)[%p]
ZH [name]拓也[line](（但是磁气卡片要怎么用啊。）。)[%p]

JA [name]たくや[line](そうだ! アイテムで防げば‥‥。)[%p]
ZH [name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]

JA [name]たくや[line](しかし銀のメダルを、どう使えばいいんだ?)[%p]
ZH [name]拓也[line](（但是，银色徽章应该怎么用啊？）)[%p]

JA [name]たくや[line](そうだ! アイテムで防げば‥‥。)[%p]
ZH [name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]

JA [name]たくや[line](おいおい‥‥生徒手帳で防げるのかよ。)[%p]
ZH [name]拓也[line](（喂喂……学生手册要怎么拿来防御啊。）。)[%p]

JA [name]たくや[line](そうだ! アイテムで防げば‥‥。)[%p]
ZH [name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]

JA [name]たくや[line](だが、金色のカギじゃどうしようもないぞ。)[%p]
ZH [name]拓也[line](（但是，金色钥匙怎么看也没办法用啊。）。)[%p]

JA [name]たくや[line](そうだ! アイテムで防げば‥‥。)[%p]
ZH [name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]

JA [name]たくや[line](だが、これじゃどうしようもない。)[%p]
ZH [name]拓也[line](（但是，这个的话没什么用呢。）。)[%p]

JA [name]たくや[line](そうだ! アイテムで防げば‥‥。)[%p]
ZH [name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]

JA [name]たくや[line](こんな円盤で、どうしろっていうんだ?)[%p]
ZH [name]拓也[line](（这种圆盘，要怎么用啊？）)[%p]

JA [name]たくや[line]そうだ! この剣で防げれば‥‥!![%p]
ZH [name]拓也[line]对了！　用这把剑防御的话……！！[%p]

JA [name]たくや[line]そうだ! この木刀で防げれば‥‥!![%p]
ZH [name]拓也[line]对了！　用这把木刀防御的话……！！[%p]

JA [name]たくや[line](そうだ! アイテムで防げば‥‥。)[%p]
ZH [name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]

JA [name]たくや[line](だけど、ロープでどうしろっていうんだ。)[%p]
ZH [name]拓也[line](（但是，绳子要怎么用啊。）。)[%p]

JA [name]たくや[line](こんなんじゃダメだ‥‥。)[%p]
ZH [name]拓也[line](（这个东西不行……。）。)[%p]

JA [name]たくや[line](もっと、長い得物だ!)[%p]
ZH [name]拓也[line](（要更加长的，武器！）)[%p]

JA [name]たくや[line](機密書類をどうしろっていうんだよ‥‥。)[%p]
ZH [name]拓也[line](（机密文件要怎么用啊……。）。)[%p]

JA [name]たくや[line](写真なんて、どうだっていい!)[%p]
ZH [name]拓也[line](（照片什么的，怎么样都无所谓！）)[%p]

JA [name]たくや[line](メダルは今、役に立たないぜ‥‥。)[%p]
ZH [name]拓也[line](（徽章，现在派不上用场……。）。)[%p]

JA [name]たくや[line](メダルは今、役に立たないぜ‥‥。)[%p]
ZH [name]拓也[line](（徽章，现在派不上用场……。）。)[%p]

JA [name]たくや[line](ハンディコンピュータ‥‥。)[%p]
ZH [name]拓也[line](（手提电脑……。）。)[%p]

JA [name]たくや[line](カードがいま関係あるんだろうか‥‥?)[%p]
ZH [name]拓也[line](（卡片跟现在没什么关系吧……？）)[%p]

JA [name]たくや[line](石は関係ないぞ。)[%p]
ZH [name]拓也[line](（石头没什么关系。）。)[%p]

JA [name]たくや[line](カギをどうしろっちゅうんだ。)[%p]
ZH [name]拓也[line](（钥匙要怎么用啊。）。)[%p]

JA 
ZH 

