JA [name]たくや[line]くそっ‥‥美月さんの身に、何かあったんだ![%p]
ZH [name]拓也[line]可恶……美月身上，肯定发生了什么事！[%p]

JA [name]たくや[line]どうすれば‥‥どうすればいい?[%p]
ZH [name]拓也[line]该怎么办……我该怎么办好呢？[%p]

JA [name]美月[line]たくや![%p]
ZH [name]美月[line]这是拓也！[%p]

JA [name]たくや[line]美月さん‥‥大丈夫か。[%p]
ZH [name]拓也[line]美月……你没事吧。[%p]

JA [name]美月[line]どうなの‥‥? なにか、見つかった?[%p]
ZH [name]美月[line]怎么了……？　好像，看到什么东西了？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]ねぇ‥‥ダメなの?[%p]
ZH [name]美月[line]呐……这样不行吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]美月[line]この扉を、何とか開けられないのかしら‥‥。[%p]
ZH [name]美月[line]这扇门，不管怎么样都没办法打开吗……。[%p]

JA [name]たくや[line](何か‥‥ないんだろうか?)[%p]
ZH [name]拓也[line](（是不是……缺少了什么呢？）)[%p]

JA [name]たくや[line](こいつをぶっ壊すモノが‥‥。)[%p]
ZH [name]拓也[line](（可以把这个彻底弄坏的……。）。)[%p]

JA [name]美月[line]何か‥‥あったの? この石の扉を壊すものが。[%p]
ZH [name]美月[line]有什么……东西吗？　可以把这扇石门破坏掉的。[%p]

JA [name]たくや[line](そうだな‥‥何か、アイテムを使ってみるか?)[%p]
ZH [name]拓也[line](（对了……看一下吧，有没有什么能用的道具？）)[%p]

JA [name]たくや[line](美月さんが、この分厚い石の向こう側にいるんだ‥‥。)[%p]
ZH [name]拓也[line](（美月她，就在这扇厚重的石头门对面……。）。)[%p]

JA [name]たくや[line](何とかすることが出来ないのか‥‥?)[%p]
ZH [name]拓也[line](（没有什么能够解决的办法吗……？）)[%p]

JA [name]たくや[line](心配そうに俺を見ている‥‥。)[%p]
ZH [name]拓也[line](（很担心地盯着我看……。）。)[%p]

JA [name]たくや[line](くそっ、何か俺にできることはないのか‥‥?)[%p]
ZH [name]拓也[line](（可恶，没有什么我能为她做的事吗……？）)[%p]

JA [name]たくや[line](心配そうな表情で俺を見ている‥‥。)[%p]
ZH [name]拓也[line](（一副很担心的表情盯着我看……。）。)[%p]

JA [name]たくや[line](当たり前だ‥‥この重い扉のせいで、美月さんは1人になっちまった‥‥。)[%p]
ZH [name]拓也[line](（那肯定了……因为这么厚重的门，美月变成了独自１个人……。）。)[%p]

JA [name]たくや[line]俺が通ってきた洞窟が見える‥‥無論、誰もいないぜ。[%p]
ZH [name]拓也[line]我能够看到我经过的洞窟……当然，没有什么人呢。[%p]

JA [name]たくや[line]美月さんの身に、何かあったんだ‥‥。[%p]
ZH [name]拓也[line]美月身上，肯定发生了什么事……。[%p]

JA [name]たくや[line]向こうには、俺が来た通路が続いている‥‥。[%p]
ZH [name]拓也[line]对面方向，我来时的道路向前延伸着……。[%p]

JA [name]たくや[line]美月さんの身に、何かがあったんだ‥‥。[%p]
ZH [name]拓也[line]美月身上，肯定发生了什么事……。[%p]

JA [name]たくや[line]くそっ、この洞窟はかなりヤバかったんだ‥‥。[%p]
ZH [name]拓也[line]可恶，这个洞窟真是相当糟糕啊……。[%p]

JA [name]たくや[line]彼女の身に、何かあったら俺の責任だ。[%p]
ZH [name]拓也[line]万一她要是有个三长两短，都是我的错。[%p]

JA [name]たくや[line]この扉さえなければ‥‥すぐにでも助けに行けるのに。[%p]
ZH [name]拓也[line]明明要是没有这扇门的话……我马上就能过去帮他了说。[%p]

JA [name]たくや[line]いや、この扉を俺が開けていなければ‥‥違う、もっと舞い戻って、俺が美月さんを連れて来さえしなければ‥‥。[%p]
ZH [name]拓也[line]可恶，我要是没有打开这扇门的话……不对，要再往前想，要是我没有把美月带进来的话……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ダメだ。際限なく気分が沈んでいくぜ‥‥。[%p]
ZH [name]拓也[line]不行了。心情开始无止境地坠入深渊了……。[%p]

JA [name]たくや[line]もしもこうだったら‥‥そんな仮定に意味がないのは判ってるさ。[%p]
ZH [name]拓也[line]万一是这种情况的话……我明白像这样子的假定是毫无意义的。[%p]

JA [name]たくや[line]だけど‥‥やっぱり俺の責任だ。[%p]
ZH [name]拓也[line]只不过……果然还是我的责任。[%p]

JA [name]たくや[line]美月さーーん!![%p]
ZH [name]拓也[line]美月————！！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]返事はない‥‥。[%p]
ZH [name]拓也[line]没有回答……。[%p]

JA [name]たくや[line]どうする‥‥?[%p]
ZH [name]拓也[line]怎么办……？[%p]

JA [name]たくや[line](この穴のおかげで、向こうの美月さんと、かろうじて話せるんだ‥‥。)[%p]
ZH [name]拓也[line]JF:（多亏了这个洞，我才勉强能和对面的美月说话……）[%p]

JA [name]たくや[line]扉に開いている穴だ‥‥。[%p]
ZH [name]拓也[line]门已经打开了的洞穴……。[%p]

JA [name]たくや[line]こんな細い穴だけど、今は美月さんと話をするには十分だ‥‥。[%p]
ZH [name]拓也[line]即使是这么细小的洞穴，现在对跟美月谈话来说也已经足够了……。[%p]

JA [name]美月[line]たくや‥‥私、恐いわ。[%p]
ZH [name]美月[line]这是拓也……我，好怕啊。[%p]

JA [name]たくや[line]大丈夫だよ‥‥何とかする。[%p]
ZH [name]拓也[line]没事的……我一定会想办法。[%p]

JA [name]たくや[line]くそっ、この忌々しい扉がなければ‥‥。[%p]
ZH [name]拓也[line]可恶，只要没有这扇令人讨厌的门……。[%p]

JA [name]たくや[line]何とかならないのかっ!?[%p]
ZH [name]拓也[line]就想不出什么办法吗！？[%p]

JA [name]たくや[line]俺ごときの力じゃ、無理みたいだ‥‥こいつを開けるのは。[%p]
ZH [name]拓也[line]单凭我一个人的力气，想要打开这扇门……好像不行啊。[%p]

JA [name]たくや[line]何か‥‥方法がないだろうか?[%p]
ZH [name]拓也[line]就没有……什么可行的办法吗？[%p]

JA [name]たくや[line]くそっ‥‥この忌々しい扉がなければ。[%p]
ZH [name]拓也[line]可恶……只要没有这扇令人讨厌的门。[%p]

JA [name]美月[line]ダメよ‥‥とてもじゃないけど、人の力では無理ね。[%p]
ZH [name]美月[line]不行啊……虽然不想承认，不过单凭人类的力气没办法呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]くそっ、この扉の向こうで、美月さんが‥‥。[%p]
ZH [name]拓也[line]可恶，在这扇门的另一边，美月她……。[%p]

JA [name]たくや[line]分厚い扉だ‥‥。[%p]
ZH [name]拓也[line]厚重的大门……。[%p]

JA [name]たくや[line]開ける方法がない以上、俺にはどうすることもできない‥‥。[%p]
ZH [name]拓也[line]在没办法打开的情况下，我怎么都无能为力啊……。[%p]

JA [name]たくや[line](何とかするとは言っても‥‥。)[%p]
ZH [name]拓也[line](（就算我说要想办法也……。）。)[%p]

JA [name]たくや[line](この丈夫な扉を、どうやって‥‥。)[%p]
ZH [name]拓也[line](（这扇坚固的大门，该怎么办呢……。）。)[%p]

JA [name]たくや[line]くそっ‥‥やたらと丈夫にできてやがる。[%p]
ZH [name]拓也[line]可恶……做得实在是太坚固了。[%p]

JA [name]たくや[line]俺の力じゃ、こいつは壊せそうにない‥‥。[%p]
ZH [name]拓也[line]单凭我的力气，是没办法破坏这东西的……。[%p]

JA [name]美月[line]たくや‥‥。[%p]
ZH [name]美月[line]这是拓也……。[%p]

JA [name]たくや[line]大丈夫だ、何とかする。[%p]
ZH [name]拓也[line]没关系，我会想办法的。[%p]

JA [name]たくや[line]‥‥そうだな。[%p]
ZH [name]拓也[line]……对了。[%p]

JA [name]たくや[line]ここにいても、石の扉は開かないぜ。そして、美月さんも戻ってこない‥‥。[%p]
ZH [name]拓也[line]就算站在这里，石头门也不会打开。而且，美月也还没回来……。[%p]

JA [name]たくや[line]俺のせいで、美月さんは‥‥‥‥。[%p]
ZH [name]拓也[line]都是我的错，害得美月她…………。[%p]

JA [name]たくや[line]くそっっ!!! たくやのバカ野郎!!![%p]
ZH [name]拓也[line]可恶——！！！　拓也你这王八蛋！！！[%p]

JA [name]たくや[line]美月さん! 聞こえていたらそのまま聞いてくれ![%p]
ZH [name]拓也[line]美月！　你要是能听到的话就这样听下去吧！[%p]

JA [name]たくや[line]きっと助け出すからな、諦めないでくれ!![%p]
ZH [name]拓也[line]我一定会来救你的，千万不能放弃啊！！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]行こう‥‥非力な今の俺には、それしかないんだ。[%p]
ZH [name]拓也[line]走吧……对现在这个无能为力的我来说，也只能这样了。[%p]

JA [name]たくや[line]こうしている間にも、今度は澪が同じ目に遭うかもしれないんだ。[%p]
ZH [name]拓也[line]就在这种时候，说不定澪这次也遭到了跟我们一样的待遇。[%p]

JA [name]たくや[line]行こう‥‥。[%p]
ZH [name]拓也[line]走吧……。[%p]

JA [name]たくや[line]ちょっと、待ってくれ‥‥美月さんがまだ戻らない。[%p]
ZH [name]拓也[line]等一下，稍等一下……美月还没回来呢。[%p]

JA [name]たくや[line]おーーーいっ![%p]
ZH [name]拓也[line]喂———！[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]ダメか‥‥。[%p]
ZH [name]拓也[line]没用吗‥‥。[%p]

JA [name]たくや[line]‥‥そうだな、あそこの部屋へ戻ってみよう。[%p]
ZH [name]拓也[line]……对啊，再回那个房间去看看吧。[%p]

JA [name]美月[line]お願い‥‥何だか、寒いの。早く‥‥。[%p]
ZH [name]美月[line]受不了……感觉，太冷了。快点……。[%p]

JA [name]たくや[line]わかってる。待っていてくれ。[%p]
ZH [name]拓也[line]我知道了。稍微等一下吧。[%p]

JA [name]たくや[line]くそっ![%p]
ZH [name]拓也[line]可恶！[%p]

JA [name]たくや[line]ダメか‥‥この忌々しい石の扉が。[%p]
ZH [name]拓也[line]不行吗……这扇令人讨厌的石头门。[%p]

JA [name]たくや[line]くそっ‥‥。[%p]
ZH [name]拓也[line]（可恶……。）。[%p]

JA [name]たくや[line]そうだ‥‥この[鉄の剣]を使えば、或いは‥‥。[%p]
ZH [name]拓也[line]对了……如果使用这把［铁剑］的话，或许能……。[%p]

JA [name]たくや[line]美月さん、ちょっとどいててくれっ。[%p]
ZH [name]拓也[line]美月，你稍微走远一点。[%p]

JA [name]美月[line]わ、わかったわ‥‥。[%p]
ZH [name]美月[line]知，知道了……。[%p]

JA [name]たくや[line]えい![%p]
ZH [name]拓也[line]嗨！[%p]

JA [name]たくや[line]‥‥くそっ、もう一度だ![%p]
ZH [name]拓也[line]……可恶，再试一遍！[%p]

JA [name]たくや[line]はぁ‥‥はぁ‥‥。[%p]
ZH [name]拓也[line]哈啊……哈啊……。[%p]

JA [name]たくや[line]手首が痛くなっちまった‥‥。[%p]
ZH [name]拓也[line]把手腕给弄痛了……。[%p]

JA [name]たくや[line]ダメだな。想像以上に丈夫だぞ、この石は。[%p]
ZH [name]拓也[line]不行啊。比想象中的更坚固呢，这块石头。[%p]

JA [name]美月[line]たくや‥‥ダメなの?[%p]
ZH [name]美月[line]这是拓也……不行吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](くそっ‥‥何か手があるはずなんだ。)[%p]
ZH [name]拓也[line](（可恶……应该有什么办法的。）。)[%p]

JA [name]たくや[line](この石の扉を壊せないとなると、あとは開けるという方向性‥‥。)[%p]
ZH [name]拓也[line](（既然这扇石头门没办法破坏的话，那就往如何打开的方向去想……。）。)[%p]

JA [name]たくや[line](開ける‥‥?)[%p]
ZH [name]拓也[line](（打开……？）)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](待てよ‥‥俺はどうやって、この扉を開けたんだ?)[%p]
ZH [name]拓也[line](（慢着……这扇门，我当初是怎么打开的呢？）)[%p]

JA [name]たくや[line]そうだよ、何で気付かなかったんだ! 開けるんだよ、美月さん。[%p]
ZH [name]拓也[line]对了，为什么之前没有发现呢！　可以打开的，美月。[%p]

JA [name]美月[line]ど、どうしたのよ‥‥急に。[%p]
ZH [name]美月[line]怎，怎么了……突然说这话。[%p]

JA [name]たくや[line]開けるんだよ、この扉を。[%p]
ZH [name]拓也[line]可以打开的，这扇门。[%p]

JA [name]美月[line]開かないから、こうして四苦八苦しているんじゃない。[%p]
ZH [name]美月[line]不就是因为打不开，所以才会这么辛苦地想办法吗。[%p]

JA [name]たくや[line]俺は一度、こいつを開けたぜ。[%p]
ZH [name]拓也[line]记得吗，我曾经打开过这扇门。[%p]

JA [name]美月[line]あっ‥‥。[%p]
ZH [name]美月[line]啊……。[%p]

JA [name]たくや[line]だろ? 俺と同じ手順を、もう一度辿れば、或いは‥‥。[%p]
ZH [name]拓也[line]对吧？　只要按照跟我一样的顺序，再做一遍的话，或许……。[%p]

JA [name]美月[line]そうよ、何で気づかなかったのかしら。[%p]
ZH [name]美月[line]对啊，为什么我们之前都没有察觉呢。[%p]

JA [name]たくや[line]だから‥‥
ZH [name]拓也[line]我都说了……

JA あっ、ちょっと待ってくれ![%p]
ZH 啊、稍微等一下！[%p]

JA [name]たくや[line]だから‥‥あっ、ちょっと待ってくれ!
ZH [name]拓也[line]所以……啊、稍微等一下！

JA [name]たくや[line]美月さん! 勝手に歩き回るなよ![%p]
ZH [name]拓也[line]美月！　不要随便地来回走动啊！[%p]

JA [name]美月[line]すぐに戻るわ。まずは、向こう側の‥‥きゃぁ!![%p]
ZH [name]美月[line]我马上就回来。首先，是对面的……呀啊！！[%p]

JA [name]たくや[line]どうした、美月さん![%p]
ZH [name]拓也[line]怎么了，美月！[%p]

JA [name]美月[line]ダメ‥‥落ちる‥‥落ちるっ![%p]
ZH [name]美月[line]不行……掉下来……掉下来了！[%p]

JA [name]たくや[line]どうしたんだっ! 美月さん!![%p]
ZH [name]拓也[line]发生什么事了！　美月！！[%p]

JA [name]美月[line]さっきまでは無かったのよ! こんな穴、無かったのよっ!![%p]
ZH [name]美月[line]刚才突然就不见了啊！　那个洞穴，不见了啊！！[%p]

JA [name]たくや[line]美月さん![%p]
ZH [name]拓也[line]美月！[%p]

JA [name]美月[line]そうよ‥‥扉が閉まったから‥‥扉のせいよっ!![%p]
ZH [name]美月[line]对啊……因为门已经关闭了……因为门的缘故！！[%p]

JA [name]たくや[line]美月さん、何があったんだ‥‥美月さん![%p]
ZH [name]拓也[line]美月，发生什么事了……美月！[%p]

JA [name]美月[line]たくや! た、助け‥‥‥。[%p]
ZH [name]美月[line]这是拓也！　救，救救……。[%p]

JA [name]美月[line]きゃぁぁぁぁぁぁっ!!![%p]
ZH [name]美月[line]呀啊啊啊啊啊啊啊！！！[%p]

JA [name]たくや[line]美月さん!!![%p]
ZH [name]拓也[line]美月！！！[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]美月さん! 返事をしろってば![%p]
ZH [name]拓也[line]美月！　快回答我啊！[%p]

JA [name]たくや[line]じょ、冗談だったら、怒るぜ。返事をしろよっ![%p]
ZH [name]拓也[line]要，要是开玩笑的话，我会生气的。快回答我啊！[%p]

JA [name]たくや[line]美月‥‥さん?[%p]
ZH [name]拓也[line]美月……？[%p]

JA [name]たくや[line]‥‥
ZH [name]拓也[line]……

JA ‥‥
ZH ……

JA ‥‥。[%p]
ZH ……。[%p]

JA [name]たくや[line]‥‥‥‥‥‥。
ZH [name]拓也[line]………………。

JA [name]たくや[line]じょ、冗談だろう‥‥? 何があったんだ。[%p]
ZH [name]拓也[line]じょ、冗談だろう……？　何があったんだ。[%p]

JA [name]たくや[line]くそっ、この忌々しい扉さえ無ければ‥‥![%p]
ZH [name]拓也[line]可恶，要是没有这扇令人讨厌的门……！[%p]

JA [name]たくや[line]美月さーーーん!![%p]
ZH [name]拓也[line]美月————！！[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line]くそっ‥‥どうしたらいいんだ‥‥。[%p]
ZH [name]拓也[line]可恶……我该怎么办好呢……。[%p]

JA [name]たくや[line]‥‥オヤジの手紙は使えないな。[%p]
ZH [name]拓也[line]……老头子的信用不上啊。[%p]

JA [name]たくや[line]カードで何をしろっていうんだ‥‥。[%p]
ZH [name]拓也[line]用卡片什么都办不到……。[%p]

JA [name]たくや[line]‥‥このメダルは使えない。[%p]
ZH [name]拓也[line]……这个徽章用不上。[%p]

JA [name]たくや[line]神奈チャンの生徒手帳だ。[%p]
ZH [name]拓也[line]这是神奈的学生手册。[%p]

JA [name]たくや[line]関係ないぞ。[%p]
ZH [name]拓也[line]没什么关系。[%p]

JA [name]たくや[line]この鍵は使えそうもない‥‥。[%p]
ZH [name]拓也[line]这把钥匙看来用不上……。[%p]

JA [name]たくや[line]メモ帳は関係ないな‥‥。[%p]
ZH [name]拓也[line]跟记事本没什么关系……。[%p]

JA [name]たくや[line]円盤は当てはめられない‥‥。[%p]
ZH [name]拓也[line]圆盘嵌不进去……。[%p]

JA [name]たくや[line]向こう側からだったらな‥‥。[%p]
ZH [name]拓也[line]如果是在对面的话……。[%p]

JA [name]たくや[line]木刀じゃあ、この分厚い石を壊せない‥‥無理だ。[%p]
ZH [name]拓也[line]想靠这把木刀，破坏这么厚重的石头……不行啊。[%p]

JA [name]たくや[line]もっと堅いものがあれば‥‥。[%p]
ZH [name]拓也[line]要是有更坚固的东西……。[%p]

JA [name]たくや[line]ロープで縛ったりするのか?[%p]
ZH [name]拓也[line]打算用绳子绑起来吗？[%p]

JA [name]たくや[line]‥‥真面目にやろう。[%p]
ZH [name]拓也[line]……给我认真点。[%p]

JA [name]たくや[line]この書類は関係ないな‥‥。[%p]
ZH [name]拓也[line]跟这个文件没什么关系……。[%p]

JA [name]たくや[line]こんなもん、どうするんだよ‥‥。[%p]
ZH [name]拓也[line]拿出这种东西，打算怎么用啊……。[%p]

JA [name]たくや[line]写真だぞ、これは‥‥。[%p]
ZH [name]拓也[line]这是照片，是……。[%p]

JA [name]たくや[line]俺は気が触れたのか‥‥?[%p]
ZH [name]拓也[line]我这是急傻了吗……？[%p]

JA [name]たくや[line]白いメダルだな‥‥これは関係ないんだ。[%p]
ZH [name]拓也[line]这是白色徽章……跟这东西没什么关系。[%p]

JA [name]たくや[line]黒いメダルだ‥‥関係ないぞ。[%p]
ZH [name]拓也[line]这是黑色徽章……没什么关系。[%p]

JA [name]たくや[line]んなの、使えないぜ‥‥。[%p]
ZH [name]拓也[line]这玩意，用不上呢……。[%p]

JA [name]たくや[line]こいつでシャパッと岩を切り裂き‥‥。[%p]
ZH [name]拓也[line]用这玩意咻地一声把岩石给切开……。[%p]

JA [name]たくや[line]‥‥できるわけないな。[%p]
ZH [name]拓也[line]……不可能办得到啊。[%p]

JA [name]たくや[line]こいつは‥‥使えないな。[%p]
ZH [name]拓也[line]这玩意……用不上啊。[%p]

JA [name]たくや[line]あのな、真面目に考えているか?[%p]
ZH [name]拓也[line]我说啊，现在是在认真地思考吗？[%p]

JA 
ZH 

