JA [name]たくや[line]リビングだ‥‥。[%p]
ZH [name]拓也[line]客厅……。[%p]

JA [name]たくや[line]さっ、早く行こうぜ。[%p]
ZH [name]拓也[line]好了，快点走吧。[%p]

JA [name]たくや[line]‥‥亜由美さん、まだ帰っていないみたいだな。[%p]
ZH [name]拓也[line]……亚由美小姐，好像还没有回来啊。[%p]

JA [name]たくや[line]ここはリビングだ‥‥。[%p]
ZH [name]拓也[line]这里是客厅……。[%p]

JA [name]たくや[line]どうするんだ?[%p]
ZH [name]拓也[line]怎么办呢？[%p]

JA [name]たくや[line]俺は美月さんを探していたんだった‥‥。[%p]
ZH [name]拓也[line]我现在正在寻找美月……。[%p]

JA [name]たくや[line]ここでくつろいでいても、しょうがないぞ。[%p]
ZH [name]拓也[line]就算留在这里徘徊，也没什么用。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]などと落ち着いている場合じゃないぞ。[%p]
ZH [name]拓也[line]现在不是安心下来的时候吧。[%p]

JA [name]たくや[line]俺は美月さんを探していたんだった。何でリビングでくつろいでいるんだ?[%p]
ZH [name]拓也[line]我应该是正在寻找美月吧。为什么会在客厅里面徘徊呢？[%p]

JA [name]たくや[line]ふぅ‥‥まったく、亜由美さん風邪をひかなきゃいいけど。[%p]
ZH [name]拓也[line]呼……真是的，亚由美小姐要是没有感冒就好了。[%p]

JA [name]たくや[line]‥‥そろそろ俺も自室へ戻ろうかな。[%p]
ZH [name]拓也[line]……我也先回自己房间去吧。[%p]

JA [name]たくや[line]亜由美さんはキッチンにいるぜ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐现在在厨房……。[%p]

JA [name]たくや[line]外には出られないし‥‥どうするかな。[%p]
ZH [name]拓也[line]反正外面也出不去……要干嘛呢。[%p]

JA [name]たくや[line]ここは俺の家のリビングだ‥‥。[%p]
ZH [name]拓也[line]这里是我家的客厅……。[%p]

JA [name]たくや[line]亜由美さん、録画って言っていたけど、何のことだろうな。[%p]
ZH [name]拓也[line]亚由美小姐，说过录节目什么的话，到底是什么意思呢。[%p]

JA [name]たくや[line]リビングだ‥‥。[%p]
ZH [name]拓也[line]客厅……。[%p]

JA [name]たくや[line]さてと、これからどうするかな。[%p]
ZH [name]拓也[line]那么，接下来要做什么呢。[%p]

JA [name]たくや[line]リビングだ‥‥。[%p]
ZH [name]拓也[line]客厅……。[%p]

JA [name]たくや[line]さてと、これからどうするかな。[%p]
ZH [name]拓也[line]那么，接下来要做什么呢。[%p]

JA [name]たくや[line]ここは俺の家のリビングだ‥‥。[%p]
ZH [name]拓也[line]这里是我家的客厅……。[%p]

JA [name]たくや[line]リビングだ‥‥。[%p]
ZH [name]拓也[line]客厅……。[%p]

JA [name]たくや[line]亜由美さんは、視察って話だぜ‥‥なんで俺はここにいるんだ?[%p]
ZH [name]拓也[line]亚由美小姐，说是去视察了……为什么我会在这里啊？[%p]

JA [name]たくや[line]亜由美さん! 帰ってるかい!?[%p]
ZH [name]拓也[line]亚由美小姐！　你回来了吗！？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]誰もいない‥‥まだ帰っていないようだ。[%p]
ZH [name]拓也[line]谁都不在……看来还没回来啊。[%p]

JA [name]たくや[line]ここは俺の家のリビングだな‥‥。[%p]
ZH [name]拓也[line]这里是我家的客厅……。[%p]

JA [name]たくや[line]さっ、早く学校へ行って亜由美さんを探そうぜ![%p]
ZH [name]拓也[line]好了，快点到学校去找亚由美小姐吧！[%p]

JA [name]たくや[line]直接照明だが、少し暗いのが難点だな‥‥。[%p]
ZH [name]拓也[line]虽然是直接照明设备，不过缺点是还稍微有点昏暗啊……。[%p]

JA [name]たくや[line]ライトだ‥‥最近は間接照明が流行っているようだが、俺は実用主義だからな。[%p]
ZH [name]拓也[line]这是灯……最近虽然好像比较流行间接照明，不过我是个实用主义者。[%p]

JA [name]たくや[line]家の中に間接照明器具は一切ない。はっはっは。[%p]
ZH [name]拓也[line]家里面完全没有间接照明的器具。哈哈哈。[%p]

JA [name]たくや[line]‥‥自慢してどうする。[%p]
ZH [name]拓也[line]……有什么好自豪的。[%p]

JA [name]たくや[line]カーテンだな‥‥今はカーテンをどうこうするときじゃない。[%p]
ZH [name]拓也[line]这是窗帘……现在不是关心窗帘怎么样的时候吧。[%p]

JA [name]たくや[line]綺麗な色のカーテンだな‥‥亜由美さんの趣味かな?[%p]
ZH [name]拓也[line]色彩艳丽的窗帘……这是亚由美小姐的兴趣吧？[%p]

JA [name]たくや[line]亜由美さんが毎日水をやっている。[%p]
ZH [name]拓也[line]亚由美小姐每天都会浇水的。[%p]

JA [name]たくや[line]形見になってしまったからな‥‥。[%p]
ZH [name]拓也[line]因为已经变成遗物了啊……。[%p]

JA [name]たくや[line]オヤジの植木だ‥‥。[%p]
ZH [name]拓也[line]老头子的盆栽……。[%p]

JA [name]たくや[line]あの野郎は、妙なところで日本人気質が残っていやがるからな。[%p]
ZH [name]拓也[line]那个混账，在这种奇妙的地方反而残留了日本人的气质。[%p]

JA [name]たくや[line]普通のビデオテープだ。[%p]
ZH [name]拓也[line]普通的录像带。[%p]

JA [name]たくや[line]‥‥普通じゃないビデオテープって、何だ?[%p]
ZH [name]拓也[line]……要是不普通的录像带，会是什么呢？[%p]

JA [name]たくや[line]何かのビデオテープだ。[%p]
ZH [name]拓也[line]某种录像带。[%p]

JA [name]たくや[line]‥‥アダルトじゃないぞ。[%p]
ZH [name]拓也[line]……不是成人片哦。[%p]

JA [name]たくや[line]家族団らんの写真だよ‥‥けっ。[%p]
ZH [name]拓也[line]全家福的照片……呃。[%p]

JA [name]たくや[line]家族団らんの写真だ‥‥俺と亜由美さんのツーショットに、あの野郎が割り込んできている。[%p]
ZH [name]拓也[line]全家福的照片……我和亚由美小姐的合影，被那个混账给分开了。[%p]

JA [name]たくや[line]見ているとムカムカくるからな、見るのはよそう。[%p]
ZH [name]拓也[line]越看心里越火大，还是不要看了。[%p]

JA [name]たくや[line]意味のないワイドテレビだ‥‥。[%p]
ZH [name]拓也[line]毫无意义的宽屏电视……。[%p]

JA [name]たくや[line]今はテレビを見る必要はないな‥‥。[%p]
ZH [name]拓也[line]现在没有看电视的必要……。[%p]

JA [name]たくや[line]もうテレビはいいよ‥‥。[%p]
ZH [name]拓也[line]不要再看着电视了……。[%p]

JA [name]たくや[line]亜由美さんの顔が曇るのを、俺は見たくないぞ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐阴沉着脸的表情，我不想再看到了……。[%p]

JA [name]たくや[line]録画か‥‥ビデオは別に録画されていないみたいだが。[%p]
ZH [name]拓也[line]录节目吗……电视机好像没有录什么节目下来啊。[%p]

JA [name]たくや[line]テレビの方かな‥‥?[%p]
ZH [name]拓也[line]电视方面吗……？[%p]

JA [name]たくや[line]おっ、ちょうど間がいいな。[%p]
ZH [name]拓也[line]哦，刚刚赶上啊。[%p]

JA [name]たくや[line]人気報道番組の、『ニュース・プレゼンス』の時間みたいだぞ。[%p]
ZH [name]拓也[line]好像刚好赶上人气报道节目，『新闻·现场』的播放时间呢。[%p]

JA [name]たくや[line]あれ‥‥この女性、どこかで見たことがあるな。[%p]
ZH [name]拓也[line]咦……这个女人，好像在哪里见到过啊。[%p]

JA [name]たくや[line]どこだったっけ‥‥。[%p]
ZH [name]拓也[line]在什么地方……。[%p]

JA [name]たくや[line]‥‥‥‥あっ![%p]
ZH [name]拓也[line]…………啊！[%p]

JA [name]たくや[line]そうだ‥‥。[%p]
ZH [name]拓也[line]是……。[%p]

JA [name]たくや[line]俺んちの前や、ジオ・テクニクス前で会った、あのお喋り女!?[%p]
ZH [name]拓也[line]在我家前面，还有Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面都遇到过，那个话很多的女人！？[%p]

JA [name]たくや[line]間違いないぞ。[%p]
ZH [name]拓也[line]没有错呢。[%p]

JA [name]たくや[line]そうか‥‥ニュースキャスターだったんだ。どうりで‥‥。[%p]
ZH [name]拓也[line]是吗……她是新闻主播啊。原来是这样……。[%p]

JA [name]キャスター[line]《‥‥ということもあり、ニュースプレゼンスでは、工事責任者をスタジオに招きました。》[%p]
ZH [name]主播[line]《……因为如此，我们新闻现场节目，把工地负责人请到了播音室。》[%p]

JA [name]キャスター[line]《有馬主任に話を伺ってみましょう‥‥。》[%p]
ZH [name]主播[line]《首先是与有马主任的对话……。》[%p]

JA [name]香織[line]《‥‥ということもあり、ニュースプレゼンスでは、工事責任者をスタジオに招きました。》[%p]
ZH [name]香织[line]《……因为如此，我们新闻现场节目，把工地负责人请到了播音室。》[%p]

JA [name]香織[line]《有馬主任に話を伺ってみましょう‥‥。》[%p]
ZH [name]香织[line]《首先是与有马主任的对话……。》[%p]

JA [name]たくや[line]‥‥有馬主任‥‥だって?[%p]
ZH [name]拓也[line]……有马主任……是吗？[%p]

JA [name]たくや[line]あっ‥‥‥‥。[%p]
ZH [name]拓也[line]啊…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]この左側の女性って、もしかして‥‥。[%p]
ZH [name]拓也[line]左边的这个女性，莫非是……。[%p]

JA [name]たくや[line]あ、亜由美さん‥‥?[%p]
ZH [name]拓也[line]亚，亚由美小姐……？[%p]

JA [name]たくや[line]ボリュームを大きくしよう。[%p]
ZH [name]拓也[line]把声音调响一点吧。[%p]

JA [name]キャスター[line]《‥‥では、有馬主任、あなたは会社側に全く落ち度がなかったと、そうおっしゃられるのですね。》[%p]
ZH [name]主播[line]《……那么，有马主任，你是主张，你们公司方面是完全没有责任的吧。》[%p]

JA [name]亜由美[line]《はい‥‥通常のケースでは、海岸工事における落雷など全く考えられないことで、対処のしようがありません。》[%p]
ZH [name]亚由美[line]《是的……在通常的工作来说，海岸工程上会发生落雷是完全没有被考虑到的，也就谈不上会有对策。》[%p]

JA [name]たくや[line]亜由美さんがコメントしている‥‥。[%p]
ZH [name]拓也[line]亚由美小姐正在解释……。[%p]

JA [name]たくや[line]例の海岸工事の件だな‥‥事故に関して追及されているのか?[%p]
ZH [name]拓也[line]是那个海岸工程的事件啊……被追究了有关于事故的责任了吗？[%p]

JA [name]キャスター[line]《‥‥しかし、落雷事故は今日も現に起きました。そして今後も起き続ける可能性があるのです。》[%p]
ZH [name]主播[line]《……但是，落雷事故今天也发生了吧。而今后也有持续发生的可能性。》[%p]

JA [name]亜由美[line]《ですからそれは、我々の‥‥‥。》[%p]
ZH [name]亚由美[line]《所以说，那是我们的……。》[%p]

JA [name]キャスター[line]《責任だ、という声がことのほか大きいのを、あなたはご存じですか?》[%p]
ZH [name]主播[line]《是你们的责任，现在像这样子的呼声很大啊，对此您知情吗？》[%p]

JA [name]亜由美[line]《‥‥‥‥。》[%p]
ZH [name]亚由美[line]《…………。》[%p]

JA [name]キャスター[line]《この番組は、会社側に弁明の場を提供するモノではありません。因果関係をはっきりとさせるのが目的で‥‥‥。》[%p]
ZH [name]主播[line]《这个节目，并不是为了给公司方面提供辩解的场所。目的是为了理清这里的因果关系……。》[%p]

JA [name]香織[line]《‥‥では、有馬主任、あなたは会社側に全く落ち度がなかったと、そうおっしゃられるのですね。》[%p]
ZH [name]香织[line]《……那么，有马主任，你是主张，你们公司方面是完全没有责任的吧。》[%p]

JA [name]亜由美[line]《はい‥‥通常のケースでは、海岸工事における落雷など全く考えられないことで、対処のしようがありません。》[%p]
ZH [name]亚由美[line]《是的……在通常的工作来说，海岸工程上会发生落雷是完全没有被考虑到的，也就谈不上会有对策。》[%p]

JA [name]たくや[line]亜由美さんがコメントしている‥‥。[%p]
ZH [name]拓也[line]亚由美小姐正在解释……。[%p]

JA [name]たくや[line]例の海岸工事の件だな‥‥事故に関して追及されているのか?[%p]
ZH [name]拓也[line]是那个海岸工程的事件啊……被追究了有关于事故的责任了吗？[%p]

JA [name]香織[line]《‥‥しかし、落雷事故は今日も現に起きました。そして今後も起き続ける可能性があるのです。》[%p]
ZH [name]香织[line]《……但是，落雷事故今天也发生了吧。而今后也有持续发生的可能性。》[%p]

JA [name]亜由美[line]《ですからそれは、我々の‥‥‥。》[%p]
ZH [name]亚由美[line]《所以说，那是我们的……。》[%p]

JA [name]香織[line]《責任だ、という声がことのほか大きいのを、あなたはご存じですか?》[%p]
ZH [name]香织[line]《是你们的责任，现在像这样子的呼声很大啊，对此您知情吗？》[%p]

JA [name]亜由美[line]《‥‥‥‥。》[%p]
ZH [name]亚由美[line]《…………。》[%p]

JA [name]香織[line]《この番組は、会社側に弁明の場を提供するモノではありません。因果関係をはっきりとさせるのが目的で‥‥‥。》[%p]
ZH [name]香织[line]《这个节目，并不是为了给公司方面提供辩解的场所。目的是为了理清这里的因果关系……。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]何だよこれは‥‥。[%p]
ZH [name]拓也[line]这是什么意思啊……。[%p]

JA [name]たくや[line]これじゃあ、イジメも同然じゃないか。[%p]
ZH [name]拓也[line]这样一来，不就变成欺负人了吗。[%p]

JA [name]たくや[line]亜由美さんが四苦八苦している‥‥くそっ、嫌な女だ。[%p]
ZH [name]拓也[line]亚由美小姐正常饱受苦难……可恶，讨厌的女人。[%p]

JA [name]たくや[line]さしずめ、ジャーナリストを名乗るハイエナのような女に違いないぞ。[%p]
ZH [name]拓也[line]现在看来，完全就像是一个自称为新闻工作者的狗仔队一样的女人呢。[%p]

JA [name]たくや[line]マスコミの名のもとに、他人のプライバシーへずかずか侵入して‥‥。[%p]
ZH [name]拓也[line]打着对公众报道真相的名号，却粗暴地公然干涉他人隐私……。[%p]

JA [name]亜由美[line]あーーーーっ![%p]
ZH [name]亚由美[line]啊————！[%p]

JA [name]たくや[line]どわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]たくや[line]あ、亜由美さん‥‥大声を出さないでくれよ。[%p]
ZH [name]拓也[line]亚，亚由美小姐……不要突然大声叫出来啊。[%p]

JA [name]亜由美[line]カメラ映りが悪いのよね、亜由美って‥‥左側からの方が、自信あるんだけど。[%p]
ZH [name]亚由美[line]出现在电视上感觉不太舒服啊，亚由美我啊……对于左边的位置，比较有自信的说。[%p]

JA [name]たくや[line]亜由美さん‥‥。[%p]
ZH [name]拓也[line]亚由美小姐……。[%p]

JA [name]亜由美[line]あーぁ、もっと良い服を持っていればな‥‥。[%p]
ZH [name]亚由美[line]啊——啊，要是能穿件更好一点的衣服就……。[%p]

JA [name]たくや[line]その‥‥録画撮りって、このこと?[%p]
ZH [name]拓也[line]那个……所谓的录节目，就是指这个？[%p]

JA [name]亜由美[line]ええ。[%p]
ZH [name]亚由美[line]是啊。[%p]

JA [name]たくや[line]酷いよな、これじゃあマナ板の上のコイ、されるがままじゃないか。[%p]
ZH [name]拓也[line]太过分了，这样子不就完全成了砧板上的鱼，要杀要剐都任人宰割了吗。[%p]

JA [name]亜由美[line]フフ、このキャスターの言うことは事実ですもの。[%p]
ZH [name]亚由美[line]呵呵，这个主播说的话也全都是事实啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]事故は会社側の責任だわ‥‥私たちはそれに対して責任を負う義務があると思う。[%p]
ZH [name]亚由美[line]事故是公司方面的责任啊……我觉得我们应该是有义务要对此负起责任的。[%p]

JA [name]たくや[line]でも、テレビじゃ‥‥。[%p]
ZH [name]拓也[line]不过，电视里面……。[%p]

JA [name]香織[line]《‥‥それでは、この事故は作業者側のミスであったと?》[%p]
ZH [name]香织[line]《……那样的话，这个事故是工作人员方面的失误喽？》[%p]

JA [name]亜由美[line]《いえ、そうは申しません。ただ、管理ミスではなく、あくまで業務上の過失という観点から‥‥。》[%p]
ZH [name]亚由美[line]《不是，当然不是了。只不过，这个并不是管理失误，而是要从业务上的过失的观点来……。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]嫌な女性だわ‥‥。[%p]
ZH [name]亚由美[line]讨厌的女人啊……。[%p]

JA [name]たくや[line]本当だよな、このキャスターの陰険なことといったら‥‥。[%p]
ZH [name]拓也[line]真的呢，那个主播可以说是太阴险……。[%p]

JA [name]亜由美[line]違うわ‥‥亜由美のことよ。[%p]
ZH [name]亚由美[line]不是的……我说的是我自己。[%p]

JA [name]たくや[line]なっ‥‥。[%p]
ZH [name]拓也[line]呐……。[%p]

JA [name]亜由美[line]いかにも言い訳をしている風ね‥‥これでは遺族が黙ってはいないわ。[%p]
ZH [name]亚由美[line]不管怎么说这个也只像是在推卸责任……这样一来死者家属是不会保持沉默的。[%p]

JA [name]たくや[line]そんなこと‥‥ないよ。[%p]
ZH [name]拓也[line]那种事……才没有呢。[%p]

JA [name]亜由美[line]私は会社の方針に従わなくてはいけないの。それが仕事だモノ。[%p]
ZH [name]亚由美[line]我是必须要遵循公司的方针政策的。这就是我的工作啊。[%p]

JA [name]たくや[line]じゃあ、テレビのコメントは、亜由美さんの意見とは違うってこと?[%p]
ZH [name]拓也[line]那么，电视上面的解释，跟亚由美小姐你的意见不一样吗？[%p]

JA [name]亜由美[line]私の立場からは、それを言うことはできないわ。[%p]
ZH [name]亚由美[line]以我的立场来说，是不能说出这种话的哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]しょうがないのよ‥‥。[%p]
ZH [name]亚由美[line]没办法的啊……。[%p]

JA [name]たくや[line]だって、これじゃあ亜由美さんが憎まれるだけじゃないか‥‥。[%p]
ZH [name]拓也[line]可是，这样一来不就变成只有亚由美小姐你一个人被憎恨了吗……。[%p]

JA [name]亜由美[line]それも責任者の仕事のうちなの。[%p]
ZH [name]亚由美[line]这个也是负责人的工作啊。[%p]

JA [name]たくや[line]そんなの、納得できないよ。[%p]
ZH [name]拓也[line]这种事，我无法接受啊。[%p]

JA [name]亜由美[line]ありがとう。もっと素敵な亜由美を見て欲しかったんだけどね。[%p]
ZH [name]亚由美[line]谢谢你。我只是想看到一个更加出色的亚由美而已呢。[%p]

JA [name]亜由美[line]《‥‥ですから、会社側に全く落ち度はなく‥‥‥‥。》[%p]
ZH [name]亚由美[line]《……所以，公司方面完全没有责任…………。》[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]フフ、これじゃあ責任逃れをしている、ただの‥‥。[%p]
ZH [name]亚由美[line]呵呵，像这样子逃避责任，只不过是……。[%p]

JA [name]たくや[line]もういいよ‥‥俺も、もう観ない。[%p]
ZH [name]拓也[line]够了……我也，不想再看了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]フフ‥‥ほんと言うとね、あの後、無性に飲みたい気分だったわ。でも、会社に行かなきゃならない用事があってね。[%p]
ZH [name]亚由美[line]呵呵……全都说出来了，接下来，我真想好好地醉一场。不过，公司还有非去不可的事情要办。[%p]

JA [name]たくや[line]亜由美さんでも、お酒を飲むことなんてあるんだ。[%p]
ZH [name]拓也[line]即使是亚由美小姐，也会有喝酒的时候啊。[%p]

JA [name]亜由美[line]あるわよぉ、それって差別発言じゃない?[%p]
ZH [name]亚由美[line]会有的啊，你这不是歧视性的发言吗？[%p]

JA [name]たくや[line]いや、そういうことじゃなくて‥‥ごめん。[%p]
ZH [name]拓也[line]不是，我不是这个意思……抱歉。[%p]

JA [name]亜由美[line]フフ、いいのよ‥‥。[%p]
ZH [name]亚由美[line]呵呵，没关系……。[%p]

JA [name]たくや[line]ねぇ、亜由美さん。[%p]
ZH [name]拓也[line]呐，亚由美小姐。[%p]

JA [name]亜由美[line]なに?[%p]
ZH [name]亚由美[line]什么？[%p]

JA [name]たくや[line]仕事、大変?[%p]
ZH [name]拓也[line]工作，辛苦吗？[%p]

JA [name]亜由美[line]フフ、ありがとう。でも大丈夫よ。[%p]
ZH [name]亚由美[line]呵呵，谢谢你。不过我没事的。[%p]

JA [name]たくや[line]何かあるんなら、手伝うよ俺‥‥その、役に立たないかもしれないけど。[%p]
ZH [name]拓也[line]要是有什么事的话，我会帮助你的……那个，虽然说可能帮不上什么忙。[%p]

JA [name]亜由美[line]大丈夫、本当よ。[%p]
ZH [name]亚由美[line]没事的，真的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]あのさ‥‥。[%p]
ZH [name]拓也[line]我说……。[%p]

JA [name]亜由美[line]えっ?[%p]
ZH [name]亚由美[line]诶？[%p]

JA [name]たくや[line]仮定として聞いて欲しいんだけど‥‥。[%p]
ZH [name]拓也[line]问一下假如有这样一件事……。[%p]

JA [name]亜由美[line]なにかしら。[%p]
ZH [name]亚由美[line]怎么了。[%p]

JA [name]たくや[line]その‥‥オヤジが‥‥。[%p]
ZH [name]拓也[line]那个……老头子他……。[%p]

JA [name]亜由美[line]広大さん?[%p]
ZH [name]亚由美[line]广大？[%p]

JA [name]たくや[line]オヤジの野郎が、もしもだよ‥‥もしも。[%p]
ZH [name]拓也[line]老头子那混账，如果……如果。[%p]

JA [name]亜由美[line]‥‥もしも?[%p]
ZH [name]亚由美[line]……如果？[%p]

JA [name]たくや[line]もしもオヤジが生きていたら、どうする?[%p]
ZH [name]拓也[line]如果老头子还活着的话，你会怎么办？[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]ゴメンね。[%p]
ZH [name]亚由美[line]抱歉。[%p]

JA [name]たくや[line]えっ?[%p]
ZH [name]拓也[line]诶？[%p]

JA [name]亜由美[line]その質問には答えられないわ‥‥仮定に喜びを見い出しても、しょうがないもの。[%p]
ZH [name]亚由美[line]这个问题我回答不上来……即使在假设的情况下看到喜悦的情形，也是没用的吧。[%p]

JA [name]たくや[line]‥‥そっか。そうだよな‥‥ごめん、つまんないことを訊いて。[%p]
ZH [name]拓也[line]……是吗。说的也是啊……抱歉，问了无聊的问题。[%p]

JA [name]亜由美[line]ううん、平気よ。[%p]
ZH [name]亚由美[line]没事，别客气。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](仮定か‥‥確かにそうかも知れない。)[%p]
ZH [name]拓也[line](（假设吗……说不定确实是这样的呢。）。)[%p]

JA [name]たくや[line](俺だって、あの野郎が本当に生きているとは‥‥。)[%p]
ZH [name]拓也[line](（对于我来说，那个混账是真的还活着……。）。)[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]亜由美[line]フフ、どうする? お夜食でも作るけど?[%p]
ZH [name]亚由美[line]呵呵，怎么了？　要给你做夜宵吃吗？[%p]

JA [name]たくや[line]いや‥‥何だかお腹が空かなくなっちゃってさ。[%p]
ZH [name]拓也[line]不用……总觉得肚子都不饿了。[%p]

JA [name]亜由美[line]私の‥‥せい?[%p]
ZH [name]亚由美[line]是我的……缘故？[%p]

JA [name]たくや[line]な、なんでだよ、そんな訳ないさ。俺の腹が極めてファジーなんでね、そのためだろう。[%p]
ZH [name]拓也[line]说，说什么啊，我不是这个意思。我的肚子是很糊涂的，是因为那个缘故吧。[%p]

JA [name]亜由美[line]‥‥‥‥。[%p]
ZH [name]亚由美[line]…………。[%p]

JA [name]たくや[line]もしかしたら、30分もすると「腹減ったー」って言うかもしれないよ。[%p]
ZH [name]拓也[line]有可能，３０分钟过后就会说［肚子饿了——］也说不定。[%p]

JA [name]亜由美[line]フフ、そうしたら作ってあげるね。[%p]
ZH [name]亚由美[line]呵呵，这样的话我就给你做饭吧。[%p]

JA [name]たくや[line]うん、そうしてよ。[%p]
ZH [name]拓也[line]嗯，就这么办。[%p]

JA [name]亜由美[line]‥‥じゃあ、お風呂沸かしておくね。沸いたら入って。[%p]
ZH [name]亚由美[line]……那么洗澡水正在烧，等烧好了就进去洗吧。[%p]

JA [name]たくや[line]ああ‥‥。[%p]
ZH [name]拓也[line]啊啊……。[%p]

JA [name]亜由美[line]さてと、お台所でも片付けないと‥‥帰ってからの家事は大変だわ。[%p]
ZH [name]亚由美[line]那么，厨房也得要收拾一下了……回家之后家务也很累啊。[%p]

JA パタタタタ‥‥。[%p]
ZH 啪哒哒哒哒……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]いったい俺は、亜由美さんに何を言おうとしたんだ‥‥。[%p]
ZH [name]拓也[line]我究竟，对亚由美小姐说了些什么啊……。[%p]

JA [name]たくや[line]まったく、バカ‥‥。[%p]
ZH [name]拓也[line]真是，混蛋……。[%p]

JA [name]たくや[line]意味のないワイドテレビだ‥‥。[%p]
ZH [name]拓也[line]毫无意义的宽屏电视……。[%p]

JA [name]たくや[line]今はテレビを見る必要はないな‥‥。[%p]
ZH [name]拓也[line]现在没有看电视的必要……。[%p]

JA [name]たくや[line]地上波しか映さない、意味のないワイドテレビだ‥‥。[%p]
ZH [name]拓也[line]只能播放有线频道，毫无意义的宽屏电视……。[%p]

JA [name]たくや[line]最近はニュース番組で、ジオ・テクニクスが叩かれるシーンにばかりお目にかかってしまう‥‥。[%p]
ZH [name]拓也[line]最近的新闻频道，老是会看到一些Ｇｅｏ　ｔｅｃｈｎｉｃｓ受抨击的节目……。[%p]

JA [name]たくや[line]亜由美さんも気苦労が絶えないだろうな‥‥。[%p]
ZH [name]拓也[line]亚由美小姐估计也累得够呛的吧……。[%p]

JA [name]たくや[line]亜由美さんの匂いが少しだけするな‥‥クンクン‥‥はぁ、はぁ。[%p]
ZH [name]拓也[line]稍微感受一下亚由美小姐的气息也好……嗅嗅……哈啊，哈啊。[%p]

JA [name]たくや[line]‥‥なにやってるんだ、俺は。[%p]
ZH [name]拓也[line]……我在做些什么啊。[%p]

JA [name]たくや[line]フカフカのソファだな‥‥ここに座っていると眠くなってくるんだ。[%p]
ZH [name]拓也[line]软绵绵的沙发……要是坐在这里的话就会开始犯困了。[%p]

JA [name]たくや[line]だから座らないぞ。[%p]
ZH [name]拓也[line]所以我不坐。[%p]

JA [name]たくや[line]柔らかくて気持ちがいいクッションだよな‥‥。[%p]
ZH [name]拓也[line]很柔软靠上去会很舒服的靠垫……。[%p]

JA [name]たくや[line]亜由美さんがよく座っているクッションだ‥‥。[%p]
ZH [name]拓也[line]亚由美小姐经常拿来用的靠垫……。[%p]

JA [name]たくや[line]俺はそのあとに、顔をうずめるのが好きだぜ‥‥。[%p]
ZH [name]拓也[line]我喜欢在这之后，把脸埋在里面……。[%p]

JA [name]たくや[line]‥‥それじゃ単なる変態か。[%p]
ZH [name]拓也[line]……这不就是单纯的变态吗。[%p]

JA [name]たくや[line]今は座る必要がないぞ‥‥。[%p]
ZH [name]拓也[line]现在没有坐的必要……。[%p]

JA [name]たくや[line]カウンターに座るための椅子だな‥‥。[%p]
ZH [name]拓也[line]为了能坐在吧台前而设的椅子……。[%p]

JA [name]たくや[line]亜由美さんくらいの背丈だと、かろうじて足先が床につくくらいだ。[%p]
ZH [name]拓也[line]以亚由美小姐那种身高来说的话，大概脚尖勉勉强强能够到地板吧。[%p]

JA [name]たくや[line]よく子供みたいに、足をブラブラさせているなぁ‥‥。[%p]
ZH [name]拓也[line]她经常跟小孩子一样，把腿挂下来晃荡……。[%p]

JA [name]たくや[line]ちなみに俺は料理ができないからな、俺には役に立たないものだ。[%p]
ZH [name]拓也[line]顺便说一下，因为我不会做饭，所以对我来说这是个没什么用的东西。[%p]

JA [name]たくや[line]ハシの先で回すくらいだな‥‥。[%p]
ZH [name]拓也[line]只会用筷子来回转……。[%p]

JA [name]たくや[line]料理を載せるための皿や器だな‥‥。[%p]
ZH [name]拓也[line]JF:是用来放菜的盘子和器皿啊。[%p]

JA [name]たくや[line]ここに亜由美さんの料理がのっかってくるんだ。[%p]
ZH [name]拓也[line]这里就是盛放亚由美小姐做的饭菜的地方。[%p]

JA [name]たくや[line]今は喉が渇いていないからな‥‥このまま置いておこう。[%p]
ZH [name]拓也[line]我现在喉咙不渴……还是就这样放着吧。[%p]

JA [name]たくや[line]亜由美さんとツーショットで、グラスを傾けたいものだが‥‥。[%p]
ZH [name]拓也[line]JF:我想和亚由美合照，倾斜玻璃杯。[%p]

JA [name]たくや[line]彼女、俺のことを子供としか見ていないからな‥‥。[%p]
ZH [name]拓也[line]可是，她只是把我当成孩子来看啊……。[%p]

JA [name]たくや[line]冷蔵庫の中には何も入っていないみたいだな‥‥。[%p]
ZH [name]拓也[line]冰箱里面好像什么都没有放啊……。[%p]

JA [name]たくや[line]何が入っているのかな‥‥。[%p]
ZH [name]拓也[line]里面有装了什么东西呢……。[%p]

JA [name]たくや[line]どわっ。[%p]
ZH [name]拓也[line]哦哇。[%p]

JA [name]たくや[line]何もない‥‥。[%p]
ZH [name]拓也[line]什么都没有……。[%p]

JA [name]たくや[line]‥‥今度、ジュースでも買ってくるか。[%p]
ZH [name]拓也[line]……下次，还是买点果汁什么的吧。[%p]

JA [name]たくや[line]別に生理じゃないんだから、カレンダーとにらめっこをする必要はないな‥‥。[%p]
ZH [name]拓也[line]又不是什么生理现象，没有必要盯着日历看吧……。[%p]

JA [name]たくや[line]この時期だと、残暑が厳しいころだな‥‥早く寒くなって欲しいもんだ。[%p]
ZH [name]拓也[line]这种时期，正是夏末酷热的时候……真想快点变冷啊。[%p]

JA [name]たくや[line]‥‥もっとも寒くなったらなったで、早く暑くなって欲しいって言うんだろうけどね。[%p]
ZH [name]拓也[line]……要是再变得寒冷的话，估计又会说出真想快点变热的话了吧。[%p]

JA [name]たくや[line]照明だな‥‥今は点ける必要ないぜ。[%p]
ZH [name]拓也[line]照明灯……现在没有开的必要。[%p]

JA [name]たくや[line]カウンターを照らす照明だな‥‥。[%p]
ZH [name]拓也[line]照亮吧台的照明灯……。[%p]

JA [name]たくや[line]食べ物を食べる場所じゃ、蛍光灯は良くないんだぜ‥‥。[%p]
ZH [name]拓也[line]以吃饭的场所来说，荧光灯不太合适呢……。[%p]

JA [name]たくや[line]あれは結構マズく照明してくれるからな、オレンジ灯がベターだ。[%p]
ZH [name]拓也[line]那是个相当糟糕的照明呢，橘色的灯光比较好啊。[%p]

JA [name]たくや[line]俺には芸術作品はよくわからん‥‥故に放っておこう。[%p]
ZH [name]拓也[line]我对艺术作品不太明白……所以还是算了吧。[%p]

JA [name]たくや[line]オヤジがいつか持って帰ってきた、どこかの民族的なモノらしい。[%p]
ZH [name]拓也[line]JF:爸爸什么时候带回来的，好像是某个民族的东西。[%p]

JA [name]たくや[line]芸術作品ってことかな‥‥さっぱりわからん。[%p]
ZH [name]拓也[line]所谓的艺术作品吗……完全弄不明白啊。[%p]

JA [name]たくや[line]2階廊下の照明だ‥‥。[%p]
ZH [name]拓也[line]２楼走廊的照明灯……。[%p]

JA [name]たくや[line]2階の廊下を照らす照明だな‥‥。[%p]
ZH [name]拓也[line]照亮２楼走廊的照明灯……。[%p]

JA [name]たくや[line]ま、リビングの照明で暗くはないから、殆どインテリアだ。[%p]
ZH [name]拓也[line]嘛，客厅由于照明的缘故不会显得昏暗，都是室内装饰的缘故啊。[%p]

JA [name]たくや[line]亜由美さんは緑が好きなんだ。だが緑色のネバネバしたのとかは嫌いらしい。[%p]
ZH [name]拓也[line]亚由美小姐喜欢绿色。不过对于绿色黏糊糊的东西好像比较讨厌呢。[%p]

JA [name]たくや[line]俺も嫌いだが。[%p]
ZH [name]拓也[line]我也很讨厌啊。[%p]

JA [name]たくや[line]このへんは亜由美さんの趣味だよな‥‥彼女、緑が結構好きなんだ。[%p]
ZH [name]拓也[line]这个位置是亚由美小姐的兴趣……她对绿色，相当地喜欢呢。[%p]

JA [name]たくや[line]だからいつだったか、ほーら緑のスライムってネバネバを渡したら、きゃぁと悲鳴をあげられてしまった‥‥。[%p]
ZH [name]拓也[line]所以万一，突然送给她一个黏糊糊的绿色史莱姆的话，她一定会呀——的发出尖叫……。[%p]

JA [name]たくや[line]急な段差になっているから、少しだけ2階へ登るのに疲れるな‥‥。[%p]
ZH [name]拓也[line]因为高度差距有点大，所以虽然只是稍微爬了一下２楼也会觉得累……。[%p]

JA [name]たくや[line]などと言ったら、オヤジ臭いわよって亜由美さんに言われてしまった‥‥。[%p]
ZH [name]拓也[line]这么说的话，我会被亚由美小姐说像是个臭老头吧……。[%p]

JA [name]たくや[line]螺旋状になっている階段だ‥‥。[%p]
ZH [name]拓也[line]呈螺旋状的楼梯……。[%p]

JA [name]たくや[line]一度ここから、サッカーボールみたいに超盛大な転げ落ち方をしたことがあるぞ。[%p]
ZH [name]拓也[line]曾经有一次，我在这里以踢足球一样超夸张的滚动方式从楼上跌下来。[%p]

JA [name]たくや[line]その後で、食器棚にぶつかって上から皿が落ちて頭にブチあたり、割れた破片の上に倒れて更に怪我をしたっけ。[%p]
ZH [name]拓也[line]随后，被从橱柜上面掉下来的盘子砸在脑袋附近，倒在砸破的碎片上面之后又受了伤。[%p]

JA [name]たくや[line]亜由美さん、心配する前に笑うんだもんな‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，在担心我之前就直接笑出来了……。[%p]

JA [name]たくや[line]滑って遊ぶような真似はしないからな。[%p]
ZH [name]拓也[line]因为看上去简直像是在闹着玩一样的。[%p]

JA [name]たくや[line]フローリングの床だな‥‥素足でいるとヒンヤリして気持ちがいいんだ。[%p]
ZH [name]拓也[line]实木铺的地板……如果光着脚站上去的话会凉飕飕的感觉很舒服。[%p]

JA [name]たくや[line]冬は逆に冷たくて痛くなってしまう‥‥わがままな床だぞ。[%p]
ZH [name]拓也[line]到了冬天就会冷得发痛……我行我素的地板啊。[%p]

JA [name]たくや[line]別に出前を取る必要はないぞ。[%p]
ZH [name]拓也[line]现在没有叫外卖的必要。[%p]

JA [name]たくや[line]電話を見ると、俺は出前を取りたくなるんだ‥‥。[%p]
ZH [name]拓也[line]一看到电话，我就开始想叫外卖了……。[%p]

JA [name]たくや[line]‥‥嘘だよ。[%p]
ZH [name]拓也[line]‥‥我说笑的。[%p]

JA [name]たくや[line]コードレスフォンの子機ってヤツだな。[%p]
ZH [name]拓也[line]所谓的室内无绳电话分机。[%p]

JA [name]たくや[line]よくイタズラ電話が掛かってくるんだよな‥‥最近。[%p]
ZH [name]拓也[line]最近……经常会有恶作剧电话打过来啊。[%p]

JA [name]たくや[line]いったい誰がそんなことをしてるんだろうか‥‥。[%p]
ZH [name]拓也[line]到底是谁在做这种无聊的事呢……。[%p]

JA [name]たくや[line]カウンターは関係ない。[%p]
ZH [name]拓也[line]JF:柜台没有关系。[%p]

JA [name]たくや[line]ここで飯を食ったり、飲み物を飲んだりするわけだな。[%p]
ZH [name]拓也[line]JF:在这里吃饭，喝饮料什么的。[%p]

JA [name]たくや[line]亜由美さん、お皿とかナベをショッピングするの好きなんだよな‥‥。[%p]
ZH [name]拓也[line]亚由美小姐，很喜欢去买些盘子和锅之类的东西……。[%p]

JA [name]たくや[line]結構、たまっているみたいだな‥‥。[%p]
ZH [name]拓也[line]貌似，存了相当多啊……。[%p]

JA [name]たくや[line]一度、階段からサッカーボールみたいに超盛大な転げ落ち方をして、ここにぶつかったことがあるな。[%p]
ZH [name]拓也[line]JF:有一次，从楼梯上像足球一样超盛大的滚落方式，撞到了这里。[%p]

JA [name]たくや[line]その後上から皿が落ちて頭にブチあたり、割れた破片の上に倒れて更に怪我をしたっけ。[%p]
ZH [name]拓也[line]随后被从橱柜上面掉下来的盘子砸在脑袋附近，倒在砸破的碎片上面之后又受了伤，。[%p]

JA [name]たくや[line]階段と食器棚を見ると、たまに思い出してしまう‥‥。[%p]
ZH [name]拓也[line]JF:看到楼梯和餐具架，偶尔会想起。[%p]

JA [name]たくや[line]リビングに突っ立っていても、しょうがないんじゃないか?[%p]
ZH [name]拓也[line]就算在客厅傻站着，不是也没什么用吗？[%p]

JA [name]たくや[line]他にやることがあるだろう。[%p]
ZH [name]拓也[line]应该还有其他要做的事吧。[%p]

JA [name]たくや[line]ボーっとリビングを見ていてもしょうがないんだが‥‥。[%p]
ZH [name]拓也[line]就算傻傻地盯着客厅看也没用……。[%p]

JA [name]たくや[line]そうだな、外に出るか‥‥。[%p]
ZH [name]拓也[line]是呢，到外面去吗……。[%p]

JA [name]たくや[line]‥‥もう出かける用事はないぜ。[%p]
ZH [name]拓也[line]……已经没什么要出去办的事了。[%p]

JA [name]たくや[line]夜も遅い‥‥部屋に戻らないか?[%p]
ZH [name]拓也[line]夜已经深了……不回房间去吗？[%p]

JA [name]亜由美[line]ダメ![%p]
ZH [name]亚由美[line]不行！[%p]

JA [name]たくや[line]はい。[%p]
ZH [name]拓也[line]是啊。[%p]

JA [name]たくや[line](ダメらしいぞ‥‥。)[%p]
ZH [name]拓也[line](（好像不行呢……。）。)[%p]

JA [name]たくや[line]よし、じゃあそぉっと‥‥。[%p]
ZH [name]拓也[line]好嘞，那么就……。[%p]

JA [name]亜由美[line]こーらっ。[%p]
ZH [name]亚由美[line]喂——。[%p]

JA [name]たくや[line]うわっ。[%p]
ZH [name]拓也[line]唔哇。[%p]

JA [name]亜由美[line]亜由美の目を盗もうとしても、ダメよ。[%p]
ZH [name]亚由美[line]想在亚由美的眼皮子底下偷溜走，那可不行哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥ほんとか?[%p]
ZH [name]拓也[line]……真的吗？[%p]

JA [name]亜由美[line]こらっ。[%p]
ZH [name]亚由美[line]喂。[%p]

JA [name]たくや[line]わー、ごめんなさい。[%p]
ZH [name]拓也[line]哇——，对不起了。[%p]

JA [name]亜由美[line]見えるんだからねっ、ダメよ、もう外出したら。[%p]
ZH [name]亚由美[line]我可是看得到的，不行哦，不能再外出了。[%p]

JA [name]たくや[line]むぅ‥‥。[%p]
ZH [name]拓也[line]唔……。[%p]

JA [name]たくや[line]そうだな、外に出て‥‥。[%p]
ZH [name]拓也[line]对了，到外面……。[%p]

JA [name]亜由美[line]たくやクン。[%p]
ZH [name]亚由美[line]拓也君。[%p]

JA [name]亜由美[line]ダメよ、もう外に出ちゃ。[%p]
ZH [name]亚由美[line]不行哦，不能再出去了。[%p]

JA [name]たくや[line]な、なんで?[%p]
ZH [name]拓也[line]为，为啥啊？[%p]

JA [name]亜由美[line]たくやクン、最近よく外に出かけるじゃない。夜くらいは亜由美と一緒に過ごしましょう?[%p]
ZH [name]亚由美[line]拓也君，你最近不是经常外出吗。晚上还是跟亚由美一起过吧？[%p]

JA [name]たくや[line](一緒に過ごす‥‥何だかいい響きだ。)[%p]
ZH [name]拓也[line](（一起过……听上去真舒服啊。）。)[%p]

JA [name]亜由美[line]ね?[%p]
ZH [name]亚由美[line]呐？[%p]

JA [name]たくや[line]わ、わかったよ‥‥。[%p]
ZH [name]拓也[line]明，明白了……。[%p]

JA [name]亜由美[line]フフ‥‥。[%p]
ZH [name]亚由美[line]呵呵……。[%p]

JA [name]亜由美[line]フンフン‥‥フフンフン‥‥。[%p]
ZH [name]亚由美[line]哼哼……哼哼哼……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](亜由美さんは鼻歌を唄いながらキッチンを整理しているぞ。)[%p]
ZH [name]拓也[line](亚由美小姐一边用鼻子哼着歌一边在整理厨房呢。)[%p]

JA [name]たくや[line](ふぅ‥‥しょうがない、外に出るのは諦めるか。)[%p]
ZH [name]拓也[line](呼……没办法了，还是不要到外面去了。)[%p]

JA [name]たくや[line]ダメだ‥‥恐らく亜由美さんの目をかいくぐることは、できないだろう。[%p]
ZH [name]拓也[line]不行啊……想要在亚由美小姐的眼皮子底下做小动作，恐怕不行吧。[%p]

JA [name]たくや[line]今度こそ‥‥。[%p]
ZH [name]拓也[line]这次就……。[%p]

JA [name]亜由美[line]ねぇ、たくやクン![%p]
ZH [name]亚由美[line]喂，拓也君！[%p]

JA [name]たくや[line]は、はい。[%p]
ZH [name]拓也[line]是、是。[%p]

JA [name]亜由美[line]何でもないの‥‥いるか、確認したのよ。[%p]
ZH [name]亚由美[line]没什么事……只是确认一下，你还在吗。[%p]

JA [name]たくや[line]‥‥やっぱり。[%p]
ZH [name]拓也[line]……果然。[%p]

JA [name]たくや[line]俺の性格を知っている亜由美さんらしいぞ。[%p]
ZH [name]拓也[line]这么了解我的性格才像是亚由美小姐嘛。[%p]

JA [name]たくや[line]よし、そーーーっと‥‥。[%p]
ZH [name]拓也[line]好嘞，那么就————……。[%p]

JA [name]亜由美[line]ねぇ、たくやクン、夕飯は何がいい?[%p]
ZH [name]亚由美[line]喂，拓也君，晚饭吃什么好呢？[%p]

JA [name]たくや[line]おわっ‥‥え、ええと‥‥イ、インド料理がいいなぁ。[%p]
ZH [name]拓也[line]哦哇……那，那就……印，印度料理就好了。[%p]

JA [name]亜由美[line]カレーね、わかったわ。[%p]
ZH [name]亚由美[line]咖喱吧，我知道了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]意識的なのか、或いは無意識なのか‥‥。[%p]
ZH [name]拓也[line]是有意识的，还是没意识的呢……。[%p]

JA [name]たくや[line]うーん。[%p]
ZH [name]拓也[line]嗯——。[%p]

JA [name]たくや[line]外に出るのか‥‥?[%p]
ZH [name]拓也[line]到外面去吗‥‥？[%p]

JA [name]亜由美[line]たくやクーン! いる?[%p]
ZH [name]亚由美[line]拓也君——！　你在吗？[%p]

JA [name]たくや[line]おわっ‥‥い、いるよ![%p]
ZH [name]拓也[line]哦哇……在，在的啊！[%p]

JA [name]亜由美[line]そう‥‥もうちょっと待っててねっ。[%p]
ZH [name]亚由美[line]是吗……请再稍微等一下呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]勘が鋭いのだろうか‥‥。[%p]
ZH [name]拓也[line]是直觉很敏锐吗……。[%p]

JA [name]たくや[line]よし、外に出るぞ。[%p]
ZH [name]拓也[line]好吧，到外面去吧。[%p]

JA [name]たくや[line]部屋に戻るか‥‥。[%p]
ZH [name]拓也[line]回房间去吗……。[%p]

JA [name]たくや[line]もう夜も遅いからな‥‥部屋に戻ろう。[%p]
ZH [name]拓也[line]夜已经很深了啊……回房间去吧。[%p]

JA [name]たくや[line]そうだな‥‥ここでボーっとしていても、しょうがないぜ。[%p]
ZH [name]拓也[line]对了……就算傻站在这里，也没什么用呢。[%p]

JA [name]たくや[line]部屋に戻ろう‥‥。[%p]
ZH [name]拓也[line]回房间去吧……。[%p]

JA [name]亜由美[line]お部屋に戻るのね。お風呂が沸いたら、呼ぶから‥‥。[%p]
ZH [name]亚由美[line]要回房间去吧。洗澡水要是烧好的话，我再叫你哦……。[%p]

JA [name]たくや[line]それよりもさ、何か気にならないか?[%p]
ZH [name]拓也[line]比起这个，你没有什么在意的事吗？[%p]

JA [name]たくや[line]亜由美さん、録画とか言っていたような気がするぞ。[%p]
ZH [name]拓也[line]亚由美小姐，感觉她想要说关于录节目的事呢。[%p]

JA [name]たくや[line]いったい何のことだろうな。[%p]
ZH [name]拓也[line]究竟是什么事呢。[%p]

JA [name]たくや[line]自室に戻るのか‥‥。[%p]
ZH [name]拓也[line]回自己房间去吗……。[%p]

JA [name]たくや[line]書斎に行くのか‥‥?[%p]
ZH [name]拓也[line]要到书房去吗……？[%p]

JA [name]たくや[line]行っても、何もないと思うぞ‥‥。[%p]
ZH [name]拓也[line]就算去了，我想也没什么东西呢……。[%p]

JA [name]たくや[line]書斎に行く用事はないな‥‥。[%p]
ZH [name]拓也[line]去了书房也没什么事啊……。[%p]

JA [name]たくや[line]今の俺にできることといったら、自室に戻ることくらいだ。[%p]
ZH [name]拓也[line]说到我现在能做的，只有回自己房间之类的事了吧。[%p]

JA [name]たくや[line]ここで「待っててねっ」と頼まれたろう?[%p]
ZH [name]拓也[line]在这里被拜托了［请等一下］吧？[%p]

JA [name]たくや[line]別に書斎に用事はないしな‥‥飯も食いたいし、ここで待ってようぜ。[%p]
ZH [name]拓也[line]也没什么要去书房办的事……我也想要吃饭，还是待在这里等吧。[%p]

JA [name]たくや[line]オヤジの書斎か‥‥なぜか何も残っていないんだ。[%p]
ZH [name]拓也[line]老头子的书房吗……为什么一点东西都没剩下来呢。[%p]

JA [name]たくや[line]もう一度、行ってみるか。[%p]
ZH [name]拓也[line]再一次，进去看看吗。[%p]

JA [name]たくや[line]オヤジの書斎か‥‥行くだけ行ってみるか。[%p]
ZH [name]拓也[line]老头子的书房吗……还是要进去看看吗。[%p]

JA [name]たくや[line]おいおい‥‥美月さんの電話を忘れたのか?[%p]
ZH [name]拓也[line]喂喂……忘了美月的电话了吗？[%p]

JA [name]たくや[line]こんなことをしている暇は、ないと思うが‥‥。[%p]
ZH [name]拓也[line]我想，现在应该没有做这种事的空闲吧……。[%p]

JA [name]たくや[line]亜由美さんの部屋‥‥?[%p]
ZH [name]拓也[line]亚由美小姐的房间……？[%p]

JA [name]たくや[line]別に用事は無いんだが‥‥。[%p]
ZH [name]拓也[line]虽然说没什么事……。[%p]

JA [name]たくや[line]‥‥今は亜由美さん、着替え中だと思うぜ。[%p]
ZH [name]拓也[line]……现在亚由美小姐，应该是正在换衣服吧。[%p]

JA [name]たくや[line]だからダメだな。[%p]
ZH [name]拓也[line]都说不行了啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]亜由美さんの部屋に用事はないぜ‥‥。[%p]
ZH [name]拓也[line]没什么要去亚由美小姐办的事呢……。[%p]

JA [name]たくや[line]何度選んでも、ダメなものはダメだ。[%p]
ZH [name]拓也[line]不管选择多少次，不行就是不行。[%p]

JA [name]たくや[line]俺の母親なんだぜ‥‥んなバカなことはやめようぜ。[%p]
ZH [name]拓也[line]她是我的母亲啊……这种傻事可不能做。[%p]

JA [name]たくや[line]絶対にダメだからな。[%p]
ZH [name]拓也[line]都说绝对不行了啊。[%p]

JA [name]たくや[line]偶然ならまだしも、わざとなんて‥‥‥‥。[%p]
ZH [name]拓也[line]说是偶然呢，还是应该说是故意的…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥偶然ならいいのか?[%p]
ZH [name]拓也[line]……偶然的话就可以了吗？[%p]

JA [name]たくや[line]い、いかんいかん、偶然を装うなどという不謹慎なことは‥‥。[%p]
ZH [name]拓也[line]不，不行不行，装作偶尔的样子什么的真是太不谨慎了……。[%p]

JA [name]たくや[line]おいおい‥‥今は彼女、着替え中だぞ。[%p]
ZH [name]拓也[line]喂喂……她现在，正在换衣服呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]い、いかんいかん、何を考えているんだ、俺は。[%p]
ZH [name]拓也[line]不，不行不行，我是在想些什么啊。[%p]

JA [name]たくや[line]亜由美さんは出かけたと思うが‥‥。[%p]
ZH [name]拓也[line]我觉得亚由美小姐应该是出去了……。[%p]

JA [name]たくや[line]亜由美さんの部屋か‥‥。[%p]
ZH [name]拓也[line]亚由美小姐的房间吗……。[%p]

JA [name]たくや[line]別に行く必要は、ないと思うんだが‥‥。[%p]
ZH [name]拓也[line]我想，应该没什么进去的必要吧……。[%p]

JA 
ZH 

