JA [name]たくや[line]これが‥‥神奈チャンの部屋か。[%p]
ZH [name]拓也[line]这里……是神奈的房间吗。[%p]

JA [name]たくや[line]何だか、随分と‥‥。[%p]
ZH [name]拓也[line]总感觉，是相当的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]神奈[line]有馬さん‥‥。[%p]
ZH [name]神奈[line]有马同学……。[%p]

JA [name]たくや[line]えっ‥‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]神奈[line]有馬さん、私はもう大丈夫ですから‥‥‥。[%p]
ZH [name]神奈[line]有马同学，我已经没事了……。[%p]

JA [name]たくや[line]大丈夫って‥‥足もとが、フラついているじゃないか。[%p]
ZH [name]拓也[line]什么没事了……脚下，不是还摇摇晃晃的吗。[%p]

JA [name]神奈[line]本当に‥‥‥
ZH [name]神奈[line]真的是……

JA あっ。
ZH 啊。

JA [name]神奈[line]本当に‥‥‥あっ。
ZH [name]神奈[line]真的是……啊。

JA [name]たくや[line]どわっ、か、神奈チャン! だ、大丈夫!?[%p]
ZH [name]拓也[line]唔哇，神，神奈！没，没事吧！？[%p]

JA [name]神奈[line]ありがとうございます‥‥私は、大丈夫ですから。[%p]
ZH [name]神奈[line]非常感谢……我没事的呢。[%p]

JA [name]たくや[line]おもいっきり説得力がないぜ。こんなに身体が熱いじゃないか。[%p]
ZH [name]拓也[line]完全没什么说服力啊。身体不是还这么烫吗。[%p]

JA [name]神奈[line]‥‥いつものことなので、大丈夫です。[%p]
ZH [name]神奈[line]……我一直都是这样的，没关系。[%p]

JA [name]たくや[line]えっ‥‥いつも、こんな熱が出るのかい?[%p]
ZH [name]拓也[line]哎……一直，都是这么发烫的吗？[%p]

JA [name]神奈[line]はい‥‥。[%p]
ZH [name]神奈[line]好的……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](こいつは、その辺のかぜ薬じゃあ、ダメかも‥‥。)[%p]
ZH [name]拓也[line](（这家伙，说不定，对这里的感冒药免疫了呢……。）。)[%p]

JA [name]たくや[line](そうだ、確か家に‥‥。)[%p]
ZH [name]拓也[line](（对了，我记得家里……。）。)[%p]

JA [name]たくや[line]神奈チャン、俺さ、よく効く薬を知ってるんだ。[%p]
ZH [name]拓也[line]神奈，我知道有种特效药哦。[%p]

JA [name]神奈[line]はい‥‥。[%p]
ZH [name]神奈[line]好的……。[%p]

JA [name]たくや[line]俺の母親が‥‥いや、そんなことはどうだっていいんだ。要は、解熱によく効く薬を持っているってこと。[%p]
ZH [name]拓也[line]我的母亲……算了，这种事先不用管了。重点是，我手上有退热的特效药。[%p]

JA [name]神奈[line]‥‥‥‥。[%p]
ZH [name]神奈[line]…………。[%p]

JA [name]たくや[line]今から取ってくるよ。待っていてくれ。[%p]
ZH [name]拓也[line]我现在就去拿。你等我一下。[%p]

JA [name]神奈[line]でも‥‥。[%p]
ZH [name]神奈[line]可是……。[%p]

JA [name]たくや[line]大丈夫だって、そうだな、ものの数分‥‥とは言えないけど、すぐに戻ってくる。[%p]
ZH [name]拓也[line]没关系的，对了，虽然不能说……只要几分钟，不过我马上就回来了。[%p]

JA [name]神奈[line]‥‥‥‥。[%p]
ZH [name]神奈[line]…………。[%p]

JA [name]たくや[line]だから、ちゃんとベッドに寝ているんだぜ。[%p]
ZH [name]拓也[line]所以，你就好好地躺在床上睡觉吧。[%p]

JA [name]神奈[line]‥‥わかりました。[%p]
ZH [name]神奈[line]……我知道了。[%p]

JA [name]たくや[line]よし、じゃひとっ走り行ってくるぜ。[%p]
ZH [name]拓也[line]好嘞，那就赶紧跑一趟吧。[%p]

JA [name]たくや[line]どうしたものかな‥‥。[%p]
ZH [name]拓也[line]怎么了呢……。[%p]

JA [name]たくや[line]うーん‥‥。[%p]
ZH [name]拓也[line]嗯——……。[%p]

JA [name]たくや[line]薬箱ってーと、これのことか‥‥?[%p]
ZH [name]拓也[line]药箱——嗯，是这个吗……？[%p]

JA [name]たくや[line]どれどれ‥‥‥。[%p]
ZH [name]拓也[line]哪个哪个……。[%p]

JA [name]たくや[line]身体が熱い症状に効くヤツっていったら‥‥うーん。[%p]
ZH [name]拓也[line]说到对身体发热有效的药……嗯～。[%p]

JA [name]たくや[line]しかも、身体が痛くて、目が見えにくくなる症状‥‥。[%p]
ZH [name]拓也[line]而且，还有身体痛，视线模糊的症状……。[%p]

JA [name]たくや[line]そんなのに効く薬があるのかよ‥‥まったく。[%p]
ZH [name]拓也[line]有对这些症状有效的药吗……真是的。[%p]

JA [name]たくや[line]かぜ薬‥‥はちょっと違うよな。だけど、恐らく解熱剤も含んでいるはずだ。[%p]
ZH [name]拓也[line]感冒药……有点不一样啊。不过，应该也会含有解热剂成分的吧。[%p]

JA [name]たくや[line]とりあえずは、解熱作用に有効か‥‥。[%p]
ZH [name]拓也[line]总之，是能有效起到退热作用的……。[%p]

JA [name]たくや[line]これは‥‥胃の薬か。違うな‥‥。[%p]
ZH [name]拓也[line]这个是……胃药吗。不对啊……。[%p]

JA [name]たくや[line]包帯とかシップ薬はあるけど‥‥かぜ薬はない。[%p]
ZH [name]拓也[line]绷带和冷敷药都有……可是没有感冒药。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]俺なんて、1年に1回も風邪をひけば多い方だからな‥‥薬なんかよくわからないぜ。[%p]
ZH [name]拓也[line]我的话，１年都难得感冒１回……所以对药也不太懂。[%p]

JA [name]たくや[line]かぜ薬、かぜ薬‥‥ないな。[%p]
ZH [name]拓也[line]感冒药，感冒药……没有啊。[%p]

JA [name]たくや[line]神奈チャンは、苦しそうに寝ているぜ‥‥。[%p]
ZH [name]拓也[line]神奈，看上去睡得很辛苦呢……。[%p]

JA [name]たくや[line]意識はあるみたいだが‥‥‥。[%p]
ZH [name]拓也[line]虽说应该还是有意识的……。[%p]

JA [name]たくや[line]神奈チャンが寝ている‥‥。[%p]
ZH [name]拓也[line]神奈正在睡觉……。[%p]

JA [name]神奈[line]んん‥‥‥。[%p]
ZH [name]神奈[line]嗯嗯……。[%p]

JA [name]たくや[line]何だか、熱そうだな‥‥。[%p]
ZH [name]拓也[line]感觉，好像很热啊……。[%p]

JA [name]たくや[line]しかも苦しそうだ‥‥どうすればいいんだ?[%p]
ZH [name]拓也[line]而且似乎很辛苦……怎么办好呢？[%p]

JA [name]たくや[line]これじゃあ、昼間の保健室のときと、全く同じじゃないか。[%p]
ZH [name]拓也[line]这样的话，跟白天在保健室的时候不是完全一样了吗。[%p]

JA [name]たくや[line]今はそんなところを見ている場合じゃない‥‥。[%p]
ZH [name]拓也[line]现在可不是看着那种地方的时候……。[%p]

JA [name]たくや[line]神奈チャンの部屋‥‥らしい。[%p]
ZH [name]拓也[line]似乎是……神奈的房间吧。[%p]

JA [name]たくや[line]らしいってのは、半分信じられないからだぜ‥‥。[%p]
ZH [name]拓也[line]虽说似乎是，不过我还是半信半疑啊……。[%p]

JA [name]たくや[line]シンプルな部屋だな‥‥‥。[%p]
ZH [name]拓也[line]好朴素的房间啊……。[%p]

JA [name]たくや[line]本当に、ここって女の子の部屋なのか‥‥‥?[%p]
ZH [name]拓也[line]这里，真的是女孩子的房间吗…………？[%p]

JA [name]神奈[line]んん‥‥‥。[%p]
ZH [name]神奈[line]嗯嗯……。[%p]

JA [name]たくや[line]そぅだ、あまりボーっと室内を見ている訳もいかない。[%p]
ZH [name]拓也[line]对了，不能再这样傻呆呆地看着室内了。[%p]

JA [name]たくや[line]とにかく、介抱が先だよな‥‥。[%p]
ZH [name]拓也[line]总而言之，要先照顾好她……。[%p]

JA [name]たくや[line]何か、解熱剤みたいのがあればいいんだが‥‥。[%p]
ZH [name]拓也[line]要是，有个退热剂之类的东西就好了说……。[%p]

JA [name]たくや[line]まさか‥‥引っ越してきたばかりってことはないよな。[%p]
ZH [name]拓也[line]莫非……她应该不会一直都在搬家的吧。[%p]

JA [name]たくや[line]だって彼女、もう1か月以上前に転校してきたんだし‥‥。[%p]
ZH [name]拓也[line]毕竟，她转校过来已经是１个月以前的事了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そうか、何というか、生活感に乏しいんだ。[%p]
ZH [name]拓也[line]对了，总感觉，很缺乏生活感呢。[%p]

JA [name]たくや[line]女の子っていったら、アクセサリや服、小物なんかが部屋に溢れていてもおかしくはないぜ。[%p]
ZH [name]拓也[line]说到女孩子的话，就算房间里满是装饰品啊衣服啊，还有小摆设什么的也不会奇怪的吧。[%p]

JA [name]たくや[line]亜由美さんの部屋とは、対照的だよな‥‥。[%p]
ZH [name]拓也[line]跟亚由美小姐的房间，是两个对比啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし‥‥これが女の子の部屋なのか?[%p]
ZH [name]拓也[line]不过……这里真的是女孩子的房间吗？[%p]

JA [name]たくや[line]シンプルというのを通り越しているぜ‥‥。[%p]
ZH [name]拓也[line]已经超过朴素的程度了吧……。[%p]

JA [name]たくや[line]ビデオやステレオもなければ‥‥いや、テレビもない。[%p]
ZH [name]拓也[line]录像机和音响都没有的话……不对，连电视都没有。[%p]

JA [name]たくや[line]おいおい、電話すらないじゃないか‥‥。[%p]
ZH [name]拓也[line]喂喂，难道都不打电话的吗……。[%p]

JA [name]たくや[line]どういうことなんだよ‥‥。[%p]
ZH [name]拓也[line]到底是怎么回事啊……。[%p]

JA [name]たくや[line]ダメだ‥‥彼女を放ってはいけない。[%p]
ZH [name]拓也[line]不行……不能就这么把她丢着不管。[%p]

JA [name]たくや[line]‥‥ちょっと待ってくれ。[%p]
ZH [name]拓也[line]……稍等一下。[%p]

JA [name]たくや[line]神奈チャンを放ってはいけないぜ‥‥。[%p]
ZH [name]拓也[line]不能就这么把神奈丢着不管啊……。[%p]

JA 
ZH 

