JA [name]結城[line]‥‥‥‥。[%p]
ZH [name]结城[line]…………。[%p]

JA [name]たくや[line]何も言うな。わかってる。俺だって疲れてるんだ。[%p]
ZH [name]拓也[line]什么都不用说。我知道了。我现在已经很累了。[%p]

JA [name]結城[line]は、はあ‥‥。[%p]
ZH [name]结城[line]是，是吗……。[%p]

JA [name]たくや[line]じゃ、これから行ってくるぞ。[%p]
ZH [name]拓也[line]那么，接下来我要走了。[%p]

JA [name]たくや[line](ふぅ‥‥行ったり来たり‥‥いい加減にしようぜ。)[%p]
ZH [name]拓也[line](（呼……走过来又走过去的……该适可而止了吧。）。)[%p]

JA [name]結城[line]あのう‥‥。[%p]
ZH [name]结城[line]请问……。[%p]

JA [name]たくや[line]じゃ、これから行ってくるぞ。[%p]
ZH [name]拓也[line]那么，接下来我要走了。[%p]

JA [name]たくや[line](ふぅ‥‥行ったり来たり‥‥疲れてきたな。)[%p]
ZH [name]拓也[line](（呼……走过来又走过去的……累死我了啊。）。)[%p]

JA [name]結城[line]お帰りなさいっ! オヤビンに、一条先生![%p]
ZH [name]结城[line]欢迎回来！　头目，还有一条老师！[%p]

JA [name]たくや[line]おう、いま戻ったぞ。[%p]
ZH [name]拓也[line]哦哦，已经回来了啊。[%p]

JA [name]結城[line]‥‥‥‥。[%p]
ZH [name]结城[line]…………。[%p]

JA [name]たくや[line]わかってる。澪はまだだし、これから探しに行くところだ。[%p]
ZH [name]拓也[line]知道了。澪现在还没找到，接下来我正要进去找呢。[%p]

JA [name]結城[line]はあ‥‥。[%p]
ZH [name]结城[line]哈啊……。[%p]

JA [name]美月[line]たくやは、理解不能な行動に陥るのが得意なのよね。[%p]
ZH [name]美月[line]这是拓也，你非常容易陷入一些常人难以理解的行动之中呢。[%p]

JA [name]たくや[line]‥‥戻ればいいんだろう、戻れば。[%p]
ZH [name]拓也[line]……只要回得来就好了吧，回得来。[%p]

JA [name]結城[line]お帰りなさいっ! オヤビンに一条先生![%p]
ZH [name]结城[line]欢迎回来！　头目还有一条老师！[%p]

JA [name]たくや[line]おう、いま戻ったぞ。[%p]
ZH [name]拓也[line]哦哦，已经回来了啊。[%p]

JA [name]結城[line]で、島津さんは‥‥。[%p]
ZH [name]结城[line]那，岛津同学呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]結城[line]そ、そうですか‥‥ところで何のために戻ってきたんですか?[%p]
ZH [name]结城[line]是，是吗……顺便问一下你为什么又会回来了呢？[%p]

JA [name]たくや[line]うむ、何となくだ。[%p]
ZH [name]拓也[line]唔，不知怎么的吧。[%p]

JA [name]結城[line]‥‥は?[%p]
ZH [name]结城[line]……哈？[%p]

JA [name]美月[line]たくやは時々、理解不能な行動に陥るのよ‥‥暖かく見守ってあげて。[%p]
ZH [name]美月[line]这是拓也，你有时候会陷入常人难以理解的行动之中呢……我会默默守护着你的。[%p]

JA [name]たくや[line]何だよ、それは。[%p]
ZH [name]拓也[line]那是什么意思啊。[%p]

JA [name]結城[line]オヤビン、しっかりして下さい。こうしている間にも、島津さんは‥‥。[%p]
ZH [name]结城[line]头目，请你振作一点啊。在这期间，岛津同学说不定……。[%p]

JA [name]たくや[line]わかってるよ‥‥行けばいいんだろ、行けば。[%p]
ZH [name]拓也[line]我知道了……我去就行了，去就行了吧。[%p]

JA 
ZH 

