JA [name]たくや[line]地下道だ。[%p]
ZH [name]拓也[line]JF:地下通道。[%p]

JA [name]たくや[line]正面と右側に通路らしきものがあるぞ。[%p]
ZH [name]拓也[line]JF:正面和右侧有类似通道的东西哦。[%p]

JA [name]たくや[line]シンと静まり返っている‥‥。[%p]
ZH [name]拓也[line]周围万籁俱寂……。[%p]

JA [name]たくや[line]俺以外は、誰もいないみたいだ‥‥。[%p]
ZH [name]拓也[line]除了我之外，好像就没有人了……。[%p]

JA [name]たくや[line]さっきまで吹いていた風がやんでる‥‥。[%p]
ZH [name]拓也[line]刚才还在吹的那阵风已经停下来了……。[%p]

JA [name]たくや[line]こっちじゃなかったのかな‥‥?[%p]
ZH [name]拓也[line]难道不是这边吗……？[%p]

JA [name]たくや[line]気を付けないと、滑って転ぶぜ。[%p]
ZH [name]拓也[line]不注意的话，一下子就会滑倒了。[%p]

JA [name]たくや[line]少し、湿っているな‥‥。[%p]
ZH [name]拓也[line]稍微，有点潮湿啊……。[%p]

JA [name]たくや[line]明かりは、やや薄暗いな‥‥。[%p]
ZH [name]拓也[line]照明，有点昏暗啊……。[%p]

JA [name]たくや[line]そのせいで、床なんかが見えにくい。気を付けないと。[%p]
ZH [name]拓也[line]因为这个缘故，很难看清楚地面。所以一定要小心了。[%p]

JA [name]たくや[line]ところどころに電灯が点いている‥‥。[%p]
ZH [name]拓也[line]到处都亮着电灯……。[%p]

JA [name]たくや[line]唯一の明かりだからな‥‥あれを頼りに進んで行こう。[%p]
ZH [name]拓也[line]因为是唯一的照明……就只能靠着那个前进了呢。[%p]

JA [name]たくや[line]崩れる心配はなさそうだが‥‥。[%p]
ZH [name]拓也[line]虽然不用担心会崩坏掉……。[%p]

JA [name]たくや[line]まさか、さっきのデカい地震で崩れる‥‥なんてことはないよな。[%p]
ZH [name]拓也[line]莫非，会因为刚才那阵剧烈的地震而崩坏……那种事是不可能的吧。[%p]

JA [name]たくや[line]だが、用心に越したことはない‥‥気を付けないとな。[%p]
ZH [name]拓也[line]但是，当然最好是要谨慎点……一定要当心啊。[%p]

JA [name]たくや[line]岩で塞がっていて、真っ直ぐ進めない‥‥。[%p]
ZH [name]拓也[line]因为被岩石堵住去路了，没办法笔直前进……。[%p]

JA [name]たくや[line]真っ直ぐか‥‥。[%p]
ZH [name]拓也[line]笔直前进吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]岩で塞がっているぞ‥‥。[%p]
ZH [name]拓也[line]被岩石堵住去路了呢……。[%p]

JA [name]たくや[line]ってことは、こっちじゃないってことだな。[%p]
ZH [name]拓也[line]也就是说，应该不是这边方向吧。[%p]

JA [name]たくや[line]右側は岩で塞がっていて通れないぜ‥‥。[%p]
ZH [name]拓也[line]右边由于被岩石堵住了没办法通行呢……。[%p]

JA [name]たくや[line]右側は‥‥いちおう通路はあるみたいだ。[%p]
ZH [name]拓也[line]右边……姑且好像是有通道吧。[%p]

JA [name]たくや[line]よし‥‥行ってみるか。[%p]
ZH [name]拓也[line]好嘞……过去看看吧。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]岩で塞がっている‥‥。[%p]
ZH [name]拓也[line]被岩石堵住去路了……。[%p]

JA [name]たくや[line]通れないか‥‥。[%p]
ZH [name]拓也[line]不能通行吗……。[%p]

JA [name]たくや[line]ふぅ‥‥。[%p]
ZH [name]拓也[line]呼……。[%p]

JA [name]たくや[line]そうだな‥‥ここは違うみたいだ。[%p]
ZH [name]拓也[line]是啊……这里看起来不对呢。[%p]

JA [name]たくや[line]戻ろう‥‥。[%p]
ZH [name]拓也[line]（回去吧……。）。[%p]

JA 
ZH 

