JA [name]たくや[line]龍蔵寺は、身体を引きずって去っていった‥‥。[%p]
ZH [name]拓也[line]龙藏寺，慢慢地拖着身体走掉了……。[%p]

JA [name]たくや[line]もう少し訊きたいこともあったんだが‥‥。[%p]
ZH [name]拓也[line]虽然我还想再问他一些事……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]だが、今はゆっくりとはしていられない。[%p]
ZH [name]拓也[line]不过，现在可不是在这里闲晃的时候了。[%p]

JA [name]たくや[line]ユーノを助けに行かなくちゃならないんだ‥‥。[%p]
ZH [name]拓也[line]我现在非得去救出优诺不可……。[%p]

JA [name]たくや[line]確か庭園は‥‥あそこの階段を上がっていったところだったな。[%p]
ZH [name]拓也[line]我记得……庭园应该是从那边阶梯上去的那地方吧。[%p]

JA [name]たくや[line]ってことは、ここは城の地下ということか‥‥。[%p]
ZH [name]拓也[line]也就是说，这里是在城堡的地下吗……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]上の方はと‥‥凄いな。[%p]
ZH [name]拓也[line]看头顶上……好厉害啊。[%p]

JA [name]たくや[line]吹き抜けで、4〜5階分はありそうだぜ‥‥。[%p]
ZH [name]拓也[line]JF:风吹过，好像有4～5层。[%p]

JA [name]たくや[line]広いところだな‥‥直径数十メートルの円形ホールだ。[%p]
ZH [name]拓也[line]好宽敞的地方啊……一个直径数十米的圆形广场。[%p]

JA [name]たくや[line]どうやらここは、城の地下の留置場‥‥らしいぜ。[%p]
ZH [name]拓也[line]不管怎么看，这里应该是……城堡地下的关押室吧。[%p]

JA [name]たくや[line]石造りの、台座みたいな感じだ‥‥。[%p]
ZH [name]拓也[line]看上去，像是石头制造的底座……。[%p]

JA [name]たくや[line]いや、大きさはかなりデカいぞ。距離感がないから、小さく見えるが‥‥。[%p]
ZH [name]拓也[line]不，外形相当地庞大。因为没有距离感，所以看上去好像很小……。[%p]

JA [name]たくや[line]龍蔵寺が吊るされていた場所だ‥‥。[%p]
ZH [name]拓也[line]那是龙藏寺被吊起来的地方……。[%p]

JA [name]たくや[line]だが、なぜあんな場所が必要なんだ‥‥?[%p]
ZH [name]拓也[line]但是，那种地方为什么会是必要的呢……？[%p]

JA [name]たくや[line]普通の牢屋というのが、ここには無いんだろうか‥‥?[%p]
ZH [name]拓也[line]难道说，这里没有那种普通的牢房吗……？[%p]

JA [name]たくや[line]何だか妙な床だな‥‥。[%p]
ZH [name]拓也[line]一种很奇特的地板……。[%p]

JA [name]たくや[line]石だたみ‥‥って感じじゃないかな。[%p]
ZH [name]拓也[line]是由石头铺成的……应该是的吧。[%p]

JA [name]たくや[line]平たい石が並んでいる‥‥。[%p]
ZH [name]拓也[line]由平滑的石头铺砌而成……。[%p]

JA [name]たくや[line]遠くに階段がある‥‥。[%p]
ZH [name]拓也[line]远处有一道阶梯……。[%p]

JA [name]たくや[line]見ていないで、移動しないか‥‥?[%p]
ZH [name]拓也[line]还是别看了，移动过去吧……？[%p]

JA [name]たくや[line]遠くに階段が見える‥‥。[%p]
ZH [name]拓也[line]能够看到远处的阶梯……。[%p]

JA [name]たくや[line]あれを上っていくと、城の庭園に出るんだそうだ。[%p]
ZH [name]拓也[line]从那里爬上去的话，好像就能走到城堡的庭园了。[%p]

JA [name]たくや[line]そして、その奧にユーノがいる‥‥‥。[%p]
ZH [name]拓也[line]而且，那里面有优诺……。[%p]

JA [name]たくや[line]そうだ‥‥あそこの階段から上にあがれるって話だ。[%p]
ZH [name]拓也[line]对了……是说要从那边的阶梯走上去。[%p]

JA [name]たくや[line]確か、城の中庭‥‥庭園へ出られるって話だ。[%p]
ZH [name]拓也[line]我记得，好像能走到城堡的中庭……庭园那里。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]罠ということはないだろう‥‥。[%p]
ZH [name]拓也[line]应该不是陷阱吧……。[%p]

JA [name]たくや[line]龍蔵寺の話は筋も通っているし、彼がわざわざ俺を罠にかける必要などどこにもない。[%p]
ZH [name]拓也[line]龙藏寺的话在理论上也能说通，而且他也没有特地给我挖个陷阱的必要。[%p]

JA [name]たくや[line]俺を殺すつもりならそんな遠回りをしなくても、近衛兵を20〜30人も配置しておけばすむことだ。[%p]
ZH [name]拓也[line]JF:如果打算杀我的话，即使不绕远路，只要安排20～30名近卫兵就可以了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]とにかく、行ってみよう‥‥。[%p]
ZH [name]拓也[line]总而言之，先过去看看吧……。[%p]

JA [name]たくや[line]俺はユーノを助けに行くんだ‥‥。[%p]
ZH [name]拓也[line]我要去救出优诺……。[%p]

JA [name]たくや[line]そして、ユーノはこの先にいる‥‥。[%p]
ZH [name]拓也[line]而且，优诺也在那个地方……。[%p]

JA 
ZH 

