JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]静まりかえっている‥‥。[%p]
ZH [name]拓也[line]周围万籁俱寂……。[%p]

JA [name]たくや[line]やっぱり、誰もいないんだろうか‥‥?[%p]
ZH [name]拓也[line]果然，谁都不在吧……？[%p]

JA [name]たくや[line]この石の裏側に‥‥。[%p]
ZH [name]拓也[line]在这块石头的内侧……。[%p]

JA [name]たくや[line]などと言って石を裏返すと、ワラワラと何かが出てくるからやめよう。[%p]
ZH [name]拓也[line]话是这么说，要是把石头翻过来的话，估计会有什么爬出来，还是算了吧。[%p]

JA [name]たくや[line]シンと静まり返ってる‥‥。[%p]
ZH [name]拓也[line]周围万籁俱寂……。[%p]

JA [name]たくや[line]いったい、どうしたっていうんだ‥‥?[%p]
ZH [name]拓也[line]究竟，发生什么事了呢……？[%p]

JA [name]たくや[line]屋敷の方も、随分と静かだ‥‥。[%p]
ZH [name]拓也[line]屋子的方向，也相当安静……。[%p]

JA [name]たくや[line]龍蔵寺はいないような話を、美月さんはしていたな‥‥。[%p]
ZH [name]拓也[line]龙藏寺不在，美月是说过这样的话……。[%p]

JA [name]たくや[line]あの婆ちゃんも、いないのかな‥‥?[%p]
ZH [name]拓也[line]那个老婆婆，也不在吗……？[%p]

JA [name]たくや[line]小川の中には誰もいない‥‥。[%p]
ZH [name]拓也[line]小河里面谁都不在……。[%p]

JA [name]たくや[line]いたら大変だぞ。[%p]
ZH [name]拓也[line]有就糟糕了吧。[%p]

JA [name]たくや[line]まさか、この小川の中に潜っていて‥‥。[%p]
ZH [name]拓也[line]难道说，是潜伏在小河里面……。[%p]

JA [name]たくや[line]‥‥んなわけあるかよ。[%p]
ZH [name]拓也[line]……怎么可能嘛。[%p]

JA [name]たくや[line]小川を渡る石橋だ‥‥。[%p]
ZH [name]拓也[line]跨过小河的石桥……。[%p]

JA [name]たくや[line]緑が豊富な庭だな‥‥。[%p]
ZH [name]拓也[line]绿色植物众多的庭院……。[%p]

JA [name]たくや[line]奥の方は、殆ど林といってもいいくらいの木々が、ひしめいている。[%p]
ZH [name]拓也[line]里面的方向，树木茂密得都几乎可以称之为林子了。[%p]

JA [name]たくや[line]暗くて寒い空だ‥‥。[%p]
ZH [name]拓也[line]寒冷阴暗的天空……。[%p]

JA [name]たくや[line]見ていると、吸い込まれそうだな‥‥。[%p]
ZH [name]拓也[line]看着那里，好像会被吸进去似的……。[%p]

JA [name]たくや[line]確かに、ここへ入って行ったと思ったんだが‥‥。[%p]
ZH [name]拓也[line]确实，我虽然有想过从这里走进去……。[%p]

JA [name]たくや[line]美月さんだろうか‥‥いやだったら、なぜ隠れるような真似をする?[%p]
ZH [name]拓也[line]是美月吧……不过不是的话，为什么像是要被藏起来似的？[%p]

JA [name]たくや[line]くそ‥‥わからないぞ。[%p]
ZH [name]拓也[line]可恶……真搞不懂。[%p]

JA [name]たくや[line]‥‥そうだな、土蔵の方へ行ってみよう。[%p]
ZH [name]拓也[line]……对了，去土藏那边看看吧。[%p]

JA [name]たくや[line]もしかしたら、美月さんがいるかも知れない‥‥。[%p]
ZH [name]拓也[line]有可能，是美月也说不定呢……。[%p]

JA [name]たくや[line]もうちょっと、探してみないか‥‥?[%p]
ZH [name]拓也[line]不要再稍微找找看吗……？[%p]

JA [name]たくや[line]待てよ‥‥さっきの人物が気にならないのか?[%p]
ZH [name]拓也[line]等一下……刚才没有感觉到有人的样子吗？[%p]

JA [name]たくや[line]美月さんが現れない以上、さっきのが彼女と考える方が妥当じゃないか。[%p]
ZH [name]拓也[line]既然美月还没有出现，那么刚才那个不是应该认为是她比较妥当吗。[%p]

JA [name]たくや[line]だが、そうすると‥‥なぜ未だに姿を消したままなのか、それがわからない‥‥。[%p]
ZH [name]拓也[line]不过，这样的话……为什么马上就消失了呢，真是不明白……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]もう一度、母屋へ行くのか‥‥?[%p]
ZH [name]拓也[line]再一次，到主屋去吗……？[%p]

JA [name]たくや[line]そうだな‥‥。[%p]
ZH [name]拓也[line]（对啊……。）。[%p]

JA [name]たくや[line]美月さんはこの屋敷にいると、電話で言っていたじゃないか‥‥。[%p]
ZH [name]拓也[line]美月是在这个房子里的，她不是在电话里面说了吗……。[%p]

JA [name]たくや[line]もし、いるとしたら母屋の中しかない‥‥。[%p]
ZH [name]拓也[line]要说，如果在的话只会是在主屋里吧……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]しかし‥‥。[%p]
ZH [name]拓也[line]但是……。[%p]

JA [name]たくや[line]妙に静か過ぎないか‥‥?[%p]
ZH [name]拓也[line]不觉得安静得有点奇怪吗……？[%p]

JA [name]たくや[line]とにかく、行ってみよう‥‥。[%p]
ZH [name]拓也[line]总而言之，先过去看看吧……。[%p]

JA 
ZH 

