JA [name]香織[line]フフ、どうしたのよ‥‥そんなに見つめて。[%p]
ZH [name]香织[line]呵呵，怎么了……这样子盯着我看。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]1つ教えてくれよ。[%p]
ZH [name]拓也[line]有１件事请你告诉我。[%p]

JA [name]香織[line]もう、その話はなし。[%p]
ZH [name]香织[line]真是的，别说那种话啊。[%p]

JA [name]たくや[line]違う。豊富の野郎のことさ。ヤツはどうなる?[%p]
ZH [name]拓也[line]不是的。是丰富那混账的事。那家伙怎么了？[%p]

JA [name]香織[line]彼? さぁ‥‥。[%p]
ZH [name]香织[line]他？　这个嘛……。[%p]

JA [name]たくや[line]さぁって‥‥。[%p]
ZH [name]拓也[line]怎么……。[%p]

JA [name]香織[line]だって、彼はあの書類を持ってくるのが仕事なの。その必要が無くなった今、彼も必要ない。[%p]
ZH [name]香织[line]因为，他的工作就是要保管那个文件的。在已经没有那个必要的现在，他也已经没有用了。[%p]

JA [name]たくや[line]冷たいんだな。[%p]
ZH [name]拓也[line]好冷酷啊。[%p]

JA [name]香織[line]じゃあ、彼に同情して、暖かく出迎えてあげる?[%p]
ZH [name]香织[line]那么，你是要同情他，给他一个温暖的怀抱？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]フフ、そういうこと‥‥今頃クライアントから、クビの電話が、彼の携帯へ掛かっているころね。[%p]
ZH [name]香织[line]呵呵，就是这样了……现在，他的雇主给他手机打了个电话，把他给解雇了。[%p]

JA [name]たくや[line]そっか‥‥。[%p]
ZH [name]拓也[line]是么……。[%p]

JA [name]香織[line]‥‥どうかしたの?[%p]
ZH [name]香织[line]……怎么了？[%p]

JA [name]たくや[line]‥‥え?[%p]
ZH [name]拓也[line]……誒？[%p]

JA [name]香織[line]彼と、何かあったみたいね。どうしたのよ。[%p]
ZH [name]香织[line]你跟他，好像有什么事呢。怎么了啊。[%p]

JA [name]たくや[line]ああ、あったよ。[%p]
ZH [name]拓也[line]啊啊，是啊。[%p]

JA [name]香織[line]お姉さんに話してみる気、ある?[%p]
ZH [name]香织[line]能不能，跟大姐姐聊聊呢？[%p]

JA [name]たくや[line]証拠不十分で、豊富の野郎に論破されちまったんだ。理屈じゃあいつに、敵わない。[%p]
ZH [name]拓也[line]由于证据不足，反而被丰富那混账驳倒了。对于善于诡辩的那家伙，我还是比不上啊。[%p]

JA [name]香織[line]証拠があるのかって、彼の口癖ね。そうそう、だからあなたを探していたのよ。[%p]
ZH [name]香织[line]你有证据吗这种话，是他的口头禅。对了对了，所以我才会找上你的啊。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]香織[line]ちょっとまって、バッグの中に確か‥‥。[%p]
ZH [name]香织[line]稍微等一下，我记得包里面……。[%p]

JA [name]たくや[line](四つん這いになって、サイドテーブルのバッグをあさってるぞ‥‥。)[%p]
ZH [name]拓也[line](（趴在地板上了啊，在翻找旁边的小桌呢……。）。)[%p]

JA [name]たくや[line](思いっきり、パンツが見えてるんだけど‥‥。)[%p]
ZH [name]拓也[line]JF:（尽情地看到内裤……）[%p]

JA [name]香織[line]あっ![%p]
ZH [name]香织[line]啊！[%p]

JA [name]たくや[line]ご、ごめん。[%p]
ZH [name]拓也[line]抱，抱歉。[%p]

JA [name]香織[line]なに?[%p]
ZH [name]香织[line]什么？[%p]

JA [name]たくや[line]いや。[%p]
ZH [name]拓也[line]不要。[%p]

JA [name]香織[line]どこへやったかしら‥‥そうだわ、服のポケットね。[%p]
ZH [name]香织[line]到底放到哪里去了呢……对了，是衣服口袋吧。[%p]

JA [name]たくや[line](何なんだ、いったい‥‥。)[%p]
ZH [name]拓也[line](（究竟，是什么东西……。）。)[%p]

JA [name]香織[line]なによう、あなたいつの間に私から取ったの?[%p]
ZH [name]香织[line]JF:怎么了，你什么时候从我身上拿的？[%p]

JA [name]たくや[line]えっ‥‥?[%p]
ZH [name]拓也[line]诶……？[%p]

JA [name]香織[line]ほら、あなたが持っている、それよ。豊富さんの密会写真。[%p]
ZH [name]香织[line]你看，就是你拿着的，那个啊。丰富的密会照片。[%p]

JA [name]たくや[line]あれ‥‥そういえば、そうだ。[%p]
ZH [name]拓也[line]咦……这么说起来，对呢。[%p]

JA [name]香織[line]手が早いのね。ま、いいわ。いつだったか、彼の写真を撮っていたの、覚えているでしょ?[%p]
ZH [name]香织[line]出手真快啊。嘛，算了。你还记得吧，他的照片，是什么时候拍的？[%p]

JA [name]たくや[line]あ、ああ‥‥。[%p]
ZH [name]拓也[line]啊、啊啊‥‥。[%p]

JA [name]香織[line]いつどこで、この手のが役立つか、わからないしね。私、そういう手間は、絶対に惜しまないのよ。[%p]
ZH [name]香织[line]虽然我不知道，这个东西不知道在什么时候会起作用。不过，花这么点时间，我还是可以的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](豊富とヤクザの、密談中の写真だ‥‥。)[%p]
ZH [name]拓也[line](（丰富和流氓，密谈中的照片……。）。)[%p]

JA [name]たくや[line](バッチリ写っているぞ‥‥これは言い訳のしようがない証拠だ。)[%p]
ZH [name]拓也[line](（照得很清晰呢……这就是让他无法辩驳的证据了。）。)[%p]

JA [name]香織[line]どうしたのよ、そんなに青い顔をして‥‥あげるわよ、それ。[%p]
ZH [name]香织[line]怎么了，脸色这么难看……这个，送你了哦。[%p]

JA [name]たくや[line]こうしちゃいられないぜ‥‥香織さん、ゴメン![%p]
ZH [name]拓也[line]这样做是不行的呢……香织小姐，对不起！[%p]

JA [name]香織[line]あったあった、ほら、これよ。[%p]
ZH [name]香织[line]有了有了，你看，是这个。[%p]

JA [name]たくや[line]‥‥!!!?[%p]
ZH [name]拓也[line]……！！！？[%p]

JA [name]たくや[line]これは‥‥。[%p]
ZH [name]拓也[line]这个是……。[%p]

JA [name]香織[line]フフ‥‥いつだったか、彼の写真を撮っていたの、覚えている?[%p]
ZH [name]香织[line]呵呵……不知道什么时候，把他的照片拍了下来，还记得吗？[%p]

JA [name]たくや[line]あ、ああ‥‥。[%p]
ZH [name]拓也[line]啊、啊啊‥‥。[%p]

JA [name]香織[line]いつどこで、この手のが役立つか、わからないしね。私、そういう手間は、絶対に惜しまないのよ。[%p]
ZH [name]香织[line]虽然我不知道，这个东西不知道在什么时候会起作用。不过，花这么点时间，我还是可以的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](豊富とヤクザの、密談中の写真だ‥‥。)[%p]
ZH [name]拓也[line](（丰富和流氓，密谈中的照片……。）。)[%p]

JA [name]たくや[line](バッチリ写っているぞ‥‥これは言い訳のしようがない証拠だ。)[%p]
ZH [name]拓也[line](（照得很清晰呢……这就是让他无法辩驳的证据了。）。)[%p]

JA [name]香織[line]どうしたのよ、そんなに青い顔をして‥‥。[%p]
ZH [name]香织[line]怎么了，脸色这么难看……。[%p]

JA [name]たくや[line]か、香織さん![%p]
ZH [name]拓也[line]香，香织小姐！[%p]

JA [name]香織[line]きゃっ、ど、どうしたの?[%p]
ZH [name]香织[line]呀，怎，怎么了啊？[%p]

JA [name]たくや[line]こいつを‥‥この写真を俺にくれ。いや、貸してくれるだけでいい。[%p]
ZH [name]拓也[line]把这个……这张照片给我吧。不是，把这个借给我就可以了。[%p]

JA [name]香織[line]ええ、そのつもりだったわ。だから、あなたを探していたの。[%p]
ZH [name]香织[line]可以，我就是这么打算的。所以，才会找你来的啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [color index="840000"][豊富の密会写真][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[丰富的密会照片][color index="800000"]JF:得到了。

JA [color index="840000"][豊富の密会写真][color index="800000"]を手に入れました。
ZH [color index="840000"]JF:[丰富的密会照片][color index="800000"]JF:得到了。

JA [name]たくや[line]こうしちゃいられないぜ‥‥香織さん、ゴメン![%p]
ZH [name]拓也[line]这样做是不行的呢……香织小姐，对不起！[%p]

JA [name]香織[line]ちょ、ちょっとぉ、私を置いていくの‥‥‥‥?[%p]
ZH [name]香织[line]等，等一下，你就这么把我扔下了…………？[%p]

JA [name]たくや[line]ゴメン、ありがとう![%p]
ZH [name]拓也[line]抱歉，谢谢你了！[%p]

JA [name]香織[line]もう![%p]
ZH [name]香织[line]真是的！[%p]

JA [name]たくや[line]‥‥‥‥‥‥。[%p]
ZH [name]拓也[line]………………。[%p]

JA [name]たくや[line](これがあれば、豊富のヤツも何も言うことができないぜ。)[%p]
ZH [name]拓也[line](（只要有了这个，丰富那家伙也就哑口无言了呢。）。)[%p]

JA [name]たくや[line](せいぜい、合成写真とか、言い訳をする程度に決まってる。)[%p]
ZH [name]拓也[line](（充其量，也就只能解释，说是合成照片之类的话了。）。)[%p]

JA [name]たくや[line](これを見れば、亜由美さんだって‥‥‥‥。)[%p]
ZH [name]拓也[line](（要是看到这个的话，亚由美小姐就…………。）。)[%p]

JA [name]たくや[line](早く‥‥早く家に帰らないとっ!)[%p]
ZH [name]拓也[line](（快点……快点回家去！）)[%p]

JA [name]たくや[line](亜由美さん‥‥!!)[%p]
ZH [name]拓也[line](（亚由美小姐……！！）)[%p]

JA [name]たくや[line]あっ。[%p]
ZH [name]拓也[line]啊。[%p]

JA [name]豊富[line]むっ、貴様っ! 探したぞっ!![%p]
ZH [name]丰富[line]姆，你这家伙！　我在找你呢！！[%p]

JA [name]たくや[line]‥‥探した?[%p]
ZH [name]拓也[line]……找我？[%p]

JA [name]豊富[line]さぁ、どういうことか説明しろっ。[%p]
ZH [name]丰富[line]快，给我说明一下到底怎么回事。[%p]

JA [name]たくや[line]何の話だよ。[%p]
ZH [name]拓也[line]什么事啊。[%p]

JA [name]豊富[line]さっき、僕のクライアントから、電話が掛かってきたんだ。[%p]
ZH [name]丰富[line]刚才，我的老板，有给我打过电话了。[%p]

JA [name]たくや[line]‥‥クビの通知か?[%p]
ZH [name]拓也[line]……解雇的通知吗？[%p]

JA [name]豊富[line]なに! やはり、貴様が画策したことかっ!![%p]
ZH [name]丰富[line]什么！　果然，是你这家伙策划的吗！！[%p]

JA [name]たくや[line]俺が知るかよ。自分の胸にでも訊いてみればいいだろう。[%p]
ZH [name]拓也[line]我知道啊。你还是先扪心自问比较好吧。[%p]

JA [name]豊富[line]くっ‥‥なぜ20ページ目の書類が、クライアントにわたっているんだ‥‥?[%p]
ZH [name]丰富[line]呜……为什么会把２０页的文件，交给我的老板呢……？[%p]

JA [name]豊富[line]くっ‥‥なぜ、今になって急に‥‥。[%p]
ZH [name]丰富[line]呜……为什么，突然就变成这样了……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]豊富[line]くそっ、僕の卓越した頭脳と行動力は、きっと新天地に役立つはずだったのに‥‥。[%p]
ZH [name]丰富[line]可恶，我卓越的头脑和行动力，本应该是一定能对新天地起到作用的说……。[%p]

JA [name]たくや[line]ご愁傷様だな。同情はしないぜ。[%p]
ZH [name]拓也[line]对于你的忧伤。我是不会同情的呢。[%p]

JA [name]豊富[line]くっ‥‥これもそれも、貴様のせいだっ![%p]
ZH [name]丰富[line]呜……这所有的事，全都是拜你所赐！[%p]

JA [name]たくや[line]自分の、の間違いだろう? 一人称と二人称を間違えるなよ。[%p]
ZH [name]拓也[line]你自己的，的搞错了吧？你把第一人称跟第二人称弄错了哦。（别吐槽，原文就是这样的）。[%p]

JA [name]豊富[line]くっ‥‥。[%p]
ZH [name]丰富[line]呜……。[%p]

JA [name]たくや[line]そうだ、亜由美さんはどうした?[%p]
ZH [name]拓也[line]对了，亚由美小姐怎么了？[%p]

JA [name]豊富[line]フン、こうなってしまった以上、彼女はもう用済みだからな‥‥。[%p]
ZH [name]丰富[line]哼，事情都变成这样了，她也已经没有利用价值了……。[%p]

JA [name]たくや[line]なにっ! 何をしたっ!![%p]
ZH [name]拓也[line]什么！　你做了什么！！[%p]

JA [name]豊富[line]別に‥‥本当のことを言ったまでだ。あんたは道具にすぎないとな。[%p]
ZH [name]丰富[line]没什么……只是跟她说了事实而已。你不过是道具之类的话。[%p]

JA [name]たくや[line]てめぇっ![%p]
ZH [name]拓也[line]你这家伙！[%p]

JA [name]豊富[line]フン、欲求不満の後家を肉体的には満足させてやったんだ。感謝されても非難されるいわれは‥‥。[auto-forward][linebreak][linebreak]
ZH [name]丰富[line]哼，满足了欲求不满的寡妇肉体。不但不感谢我还要加以责难……。[auto-forward][linebreak][linebreak]

JA [name]豊富[line]ぐわっ、は、鼻が‥‥鼻が曲がってしまったっ![%p]
ZH [name]丰富[line]唔哇，鼻，鼻子……鼻子歪掉了啊！[%p]

JA [name]豊富[line]い、今のは完璧に暴行罪‥‥いや、もっと罪が重い傷害罪が適用され‥‥。[auto-forward][linebreak][linebreak]
ZH [name]丰富[line]刚，刚才完全的暴力罪……不对，应该要适用于更严重的重度伤害罪……。[auto-forward][linebreak][linebreak]

JA [name]豊富[line]ぐぅぅ‥‥‥‥。[%p]
ZH [name]丰富[line]唔唔唔…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](亜由美さん‥‥。)[%p]
ZH [name]拓也[line](亚由美小姐……。)[%p]

JA [name]たくや[line](あんなバカ野郎に、好意をよせちまったから、余計に‥‥。)[%p]
ZH [name]拓也[line](（因为对那种混账东西，流露出好意，才会节外生枝……。）。)[%p]

JA [name]たくや[line](彼女が受けたショックは、メガトン級の核爆弾だぞ!)[%p]
ZH [name]拓也[line](（她所受到的刺激，简直就是百万吨级的核弹啊！）)[%p]

JA [name]たくや[line](亜由美さん‥‥亜由美さんっ!!)[%p]
ZH [name]拓也[line](（亚由美小姐……亚由美小姐！！）)[%p]

JA [name]香織[line]やっぱり親子なのね‥‥そっくり。[%p]
ZH [name]香织[line]JF:果然是父子啊……一模一样。[%p]

JA [name]たくや[line]そっくり?[%p]
ZH [name]拓也[line]JF:一模一样？[%p]

JA [name]香織[line]あっ‥‥。[%p]
ZH [name]香织[line]啊……。[%p]

JA [name]たくや[line]おい、まさかオヤジの野郎と‥‥。[%p]
ZH [name]拓也[line]喂，难道说你跟老头子那混蛋……。[%p]

JA [name]香織[line]フフ、そんなに怒らないの。たった1回よ。[%p]
ZH [name]香织[line]呵呵，别这么生气嘛。只是１次而已。[%p]

JA [name]たくや[line]なにっ![%p]
ZH [name]拓也[line]什么！[%p]

JA [name]香織[line]きゃっ。[%p]
ZH [name]香织[line]呀。[%p]

JA [name]たくや[line]本当にあの野郎と‥‥。[%p]
ZH [name]拓也[line]你真的跟那混蛋……。[%p]

JA [name]香織[line]ええ、でも1回きりよ。[%p]
ZH [name]香织[line]是啊，不过只有１次哦。[%p]

JA [name]たくや[line]し、信じられないぜ‥‥香織さんって女性が。[%p]
ZH [name]拓也[line]简，简直不敢相信……像香织小姐这样的女性。[%p]

JA [name]香織[line]なによう、その言い方。親子でどうなのか、比べたいって、ごくごく普通の好奇心を持っただけよ。[%p]
ZH [name]香织[line]什么啊，这种说话方式。父子都是怎么样的，想要比比看呢，一般来说都会很有好奇心而已啊。[%p]

JA [name]たくや[line]どこが普通なんだよ‥‥まったく。[%p]
ZH [name]拓也[line]哪里一般了啊……真是的。[%p]

JA [name]香織[line]やっぱり、仕事が1つ片づくと、浮かれちゃうのよねぇ。[%p]
ZH [name]香织[line]果然，结果他就吵着说，还要１件工作没做完。[%p]

JA [name]たくや[line]仕事‥‥?[%p]
ZH [name]拓也[line]工作……？[%p]

JA [name]香織[line]‥‥‥‥。[%p]
ZH [name]香织[line]…………。[%p]

JA [name]たくや[line]例の、書類関係か。[%p]
ZH [name]拓也[line]关于，那个文件吗。[%p]

JA [name]香織[line]まあね。[%p]
ZH [name]香织[line]是嘛。[%p]

JA [name]たくや[line]20ページ目の書類で、全て揃ったってわけか。[%p]
ZH [name]拓也[line]２０页的文件，全部都要整理好吧。[%p]

JA [name]香織[line]その話はよしましょう。[%p]
ZH [name]香织[line]那件事就别再提了吧。[%p]

JA [name]たくや[line]いったい、あの書類は何なんだ?[%p]
ZH [name]拓也[line]到底，那个文件是什么呢？[%p]

JA [name]香織[line]あなたのお母様が知っているわよ。[%p]
ZH [name]香织[line]你的母亲知道的哦。[%p]

JA [name]たくや[line]教えてくれないよ。[%p]
ZH [name]拓也[line]她没有告诉我啊。[%p]

JA [name]香織[line]ふぅん‥‥ま、もう大丈夫だから、いいかな。特別に教えてあげるわ。でもオフレコよ。[%p]
ZH [name]香织[line]嗯……算了，也已经没关系了，好吧。就特别告诉你吧。不过只是私底下说说哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]あれはね、ある鉱石を、変質させることなく保存しておく液体の生成式。[%p]
ZH [name]香织[line]那个啊，是能将某种矿石，变质状况保存下来的液体的生成式。[%p]

JA [name]たくや[line]ある鉱石を‥‥保存?[%p]
ZH [name]拓也[line]将某种矿石……保存？[%p]

JA [name]香織[line]そっ。ある鉱石は、そのまま地上に掘り出すと、性質が大きく変わってしまう。それを避けるためのものね。[%p]
ZH [name]香织[line]是啊。某种矿石，如果就这样从地面上挖掘出来的话，其性质会有很大的改变。就是为了避免那种情况的东西呢。[%p]

JA [name]たくや[line]つまり、鉱石の性質を、そのままにしておくための液体って訳か。[%p]
ZH [name]拓也[line]也就是说，是为了把矿石的性质，照原样保存下来的液体吗。[%p]

JA [name]香織[line]その通り。あなたのお母様の自作よ。[%p]
ZH [name]香织[line]就是这样。是你母亲自己制作出来的哦。[%p]

JA [name]たくや[line]‥‥亜由美さんの?[%p]
ZH [name]拓也[line]……亚由美小姐的？[%p]

JA [name]香織[line]そう。彼女、まだ何かを知っていそうなんだけど‥‥でもまぁ、これは仕事を逸脱した好奇心ね。[%p]
ZH [name]香织[line]是的。虽然说，她好像还知道些什么东西……不过，这个是超出工作外的好奇心吧。[%p]

JA [name]たくや[line]その液体って、何の意味があるんだよ。[%p]
ZH [name]拓也[line]那个液体，有什么意义呢。[%p]

JA [name]香織[line]だから、鉱石の性質を変化させないっていう、立派な意味があるわ。[%p]
ZH [name]香织[line]所以说了，能使矿石的性质不发生变化，就有很重大的意义啊。[%p]

JA [name]たくや[line]‥‥だいたい、掘り出した途端に性質が変わるなんてこと、あるのか?[%p]
ZH [name]拓也[line]……大抵来说，在挖掘途中性质发生变化的事，有发生过吗？[%p]

JA [name]香織[line]あるのよ。あの《超念石》にはね‥‥。[%p]
ZH [name]香织[line]有啊。那个《超念石》呢……。[%p]

JA [name]たくや[line]ちょう‥‥なんだって?[%p]
ZH [name]拓也[line]超……什么意思？[%p]

JA [name]香織[line]フフ、君は知らなくていいの。さっ、仕事の話はやめましょう。寝所にまできて、仕事はしたくないわ。[%p]
ZH [name]香织[line]呵呵，你不知道也没关系。好了，工作的话题就到此为止。我在寝室里，可不想谈工作。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]ね。[%p]
ZH [name]香织[line]呐。[%p]

JA [name]たくや[line]なに。[%p]
ZH [name]拓也[line]什么。[%p]

JA [name]香織[line]あなたのお父様のこと、聞かせてくれる?[%p]
ZH [name]香织[line]关于你父亲的事，可以告诉我吗？[%p]

JA [name]たくや[line]オヤジ?[%p]
ZH [name]拓也[line]老头子？[%p]

JA [name]香織[line]そっ、有馬博士。[%p]
ZH [name]香织[line]是啊，有马博士。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]よくわからないんだけど、あなたにお父様の話をすると、決まってその表情をするわ。[%p]
ZH [name]香织[line]虽然我不太清楚，不过只要跟你谈起你父亲的事，就一定会带着这种表情呢。[%p]

JA [name]たくや[line]どんな表情さ。[%p]
ZH [name]拓也[line]怎么样的表情。[%p]

JA [name]香織[line]そうねぇ、奥歯に何かはさまっているけど、なかなか取れない、そんな表情かな。[%p]
ZH [name]香织[line]对了，好像牙缝里有什么东西，吞吞吐吐说不出来的，那种表情。[%p]

JA [name]たくや[line](そんな表情って、自分で見たことあるのかよ‥‥。)[%p]
ZH [name]拓也[line](（那种表情，我自己也看到过了呢……。）。)[%p]

JA [name]香織[line]なんで?[%p]
ZH [name]香织[line]为什么？[%p]

JA [name]たくや[line]オヤジの野郎だからさ。[%p]
ZH [name]拓也[line]因为是老头子那混蛋啊。[%p]

JA [name]香織[line]ふぅん‥‥どんな人なのかしら。[%p]
ZH [name]香织[line]嗯……是怎么样的人呢。[%p]

JA [name]たくや[line]会ったことあるんだろう? インタビューしたって、言っていたじゃないか。[%p]
ZH [name]拓也[line]你应该见过他了吧？　采访的时候，不是有说过了的吗。[%p]

JA [name]香織[line]ええ、何度かね。でも、私は彼の本当の顔を、見ていないと思うの。[%p]
ZH [name]香织[line]是啊，好几次呢。可是，我觉得，他没有让我看到他的真面目。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]家ではどんな顔を持っているのかなぁって。[%p]
ZH [name]香织[line]他在家里是带着怎么样的面貌呢。[%p]

JA [name]たくや[line]同じだと思うぜ、見たとおりのヤツさ。[%p]
ZH [name]拓也[line]我觉得是一样的，就像你所看到的家伙。[%p]

JA [name]香織[line]どういう人?[%p]
ZH [name]香织[line]怎么样的人？[%p]

JA [name]たくや[line]何て言えばいいんだろうな‥‥。[%p]
ZH [name]拓也[line]应该要怎么说好呢……。[%p]

JA [name]香織[line]フフ‥‥何でもいいわよ。[%p]
ZH [name]香织[line]呵呵……怎么说都没关系啊。[%p]

JA [name]たくや[line]大ざっぱで、スケベで、タフで、放任主義で、実は何も考えていないようだが、妙に頭が回る、豪快で変なヤツだった。[%p]
ZH [name]拓也[line]粗枝大叶，好色，倔强，放任主义，表面看上去好像什么都没考虑，但是脑筋却转得很快，很豪爽的奇怪的家伙。[%p]

JA [name]香織[line]素敵ね。[%p]
ZH [name]香织[line]真棒啊。[%p]

JA [name]たくや[line]素敵なものか。女には節操がないし、放任主義で俺は野放しにされていたんだぞ。[%p]
ZH [name]拓也[line]他厉害的是。对女人毫无节操，以放任主义把我随便放养着呢。[%p]

JA [name]香織[line]ふぅん。[%p]
ZH [name]香织[line]嗯——。[%p]

JA [name]たくや[line]あれは教育の義務を放棄した、タチの悪い保護者の代表だ。とんでもないヤツなんだ。[%p]
ZH [name]拓也[line]那是完全放弃了教育的义务，性质恶劣的保护者的代表。是个很岂有此理的家伙。[%p]

JA [name]香織[line]でも、あなたはこんなに素敵に育ったじゃない。[%p]
ZH [name]香织[line]可是，你不是也成长得很棒吗。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]子供なんてのはね、親の悪い部分を反面教師にして、ある意味育っていくものよ。[%p]
ZH [name]香织[line]对于小孩子来说，把父母坏的部分作为反面教材，也是某种意义上的养育哦。[%p]

JA [name]たくや[line]‥‥知った風なことを言うな。[%p]
ZH [name]拓也[line]……别说得好像什么都知道啊。[%p]

JA [name]香織[line]フフ、こう見えてもね、育児番組を持っていたこともあるのよ。[%p]
ZH [name]香织[line]呵呵，我能这么看，都是在育儿频道里有放的知识哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そっちだって、ニュースキャスターのくせして、全国のファンが知ったら嘆くぜ。[%p]
ZH [name]拓也[line]JF:你也是新闻主播，全国的粉丝知道了也会叹息的。[%p]

JA [name]香織[line]バカねぇ、人気がもっと急上昇しちゃうわよ。[%p]
ZH [name]香织[line]傻瓜，这样人气会更加急速上升的哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]フフ、こんな美人のニュースキャスターとしちゃうなんて、この果報者っ。[%p]
ZH [name]香织[line]呵呵，跟这么漂亮的新闻主播做过了，你这幸运的家伙。[%p]

JA [name]たくや[line]腕をつねらないでくれ‥‥。[%p]
ZH [name]拓也[line]不要抓着我的手……。[%p]

JA [name]香織[line]私ね、あなたにどうしても興味がわいちゃって‥‥それで、誘ってみたの。[%p]
ZH [name]香织[line]我呢，因为对你很有兴趣……所以，才会邀请你的。[%p]

JA [name]たくや[line]何で、俺に興味を?[%p]
ZH [name]拓也[line]为什么，对我有兴趣？[%p]

JA [name]香織[line]‥‥ええ。[%p]
ZH [name]香织[line]……是啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何か、言いたげだな‥‥。)[%p]
ZH [name]拓也[line](（她好像，要说些什么啊……。）。)[%p]

JA [name]香織[line]初めてじゃなかったのね。[%p]
ZH [name]香织[line]不是第一次了呢。[%p]

JA [name]たくや[line]悪かったな。[%p]
ZH [name]拓也[line]抱歉啊。[%p]

JA [name]香織[line]男の子のバージンを、1回もらってみたかったのにね。[%p]
ZH [name]香织[line]男孩子的第一次，我很想接收１次试试看呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]フフ‥‥初めてじゃないけど、経験豊富というほどでもない。その辺のバランスが絶妙だったわぁ。[%p]
ZH [name]香织[line]呵呵……虽然不是第一次，但也不能说是经验丰富。这方面的平衡可是很巧妙的。[%p]

JA [name]たくや[line]何だよ、それって‥‥。[%p]
ZH [name]拓也[line]什么啊，那是……。[%p]

JA [name]香織[line]つまりね、初々しくていいってこと。[%p]
ZH [name]香织[line]也就是，未经世故真好的意思。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]あら、赤くなって。フフ、抱きしめたくなっちゃう。[%p]
ZH [name]香织[line]哎呀，脸红了。呵呵，真想抱着你呢。[%p]

JA [name]たくや[line]ごめんだね。[%p]
ZH [name]拓也[line]真抱歉啊。[%p]

JA [name]香織[line]そんなに不良ぶっても、今更ダメよ。フフ。[%p]
ZH [name]香织[line]JF:你再装那么坏，现在还不行。呵呵。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか、やりにくいぞ。)[%p]
ZH [name]拓也[line](（总感觉，很难做下去呢。）。)[%p]

JA [name]香織[line]フフ、どうしたの‥‥?[%p]
ZH [name]香织[line]呵呵，怎么了……？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](香織さんが俺のことを見ている‥‥。)[%p]
ZH [name]拓也[line](（香织小姐正看着我……。）。)[%p]

JA [name]たくや[line](俺の、すぐに隣に寝そべって‥‥。)[%p]
ZH [name]拓也[line](（就躺在，我身边很近的位置……。）。)[%p]

JA [name]香織[line]何だか、うっとりしちゃうな‥‥。[%p]
ZH [name]香织[line]总觉得，你发呆了呢……。[%p]

JA [name]香織[line]ウフフ‥‥優しいのね。[%p]
ZH [name]香织[line]嗯呵呵……很温柔呢。[%p]

JA [name]香織[line]ありがと‥‥。[%p]
ZH [name]香织[line]谢谢……。[%p]

JA [name]香織[line]やさしく撫でてくれると、嬉しいな‥‥。[%p]
ZH [name]香织[line]这么温柔地对我，我很开心啊……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]香織[line]髪の毛、気になる?[%p]
ZH [name]香织[line]我的头发，喜欢吗？[%p]

JA [name]たくや[line]いや‥‥その、きれいだなって。[%p]
ZH [name]拓也[line]不是……那个，很漂亮啊。[%p]

JA [name]香織[line]フフ‥‥ありがとう。[%p]
ZH [name]香织[line]呵呵……谢谢你。[%p]

JA [name]たくや[line](サラサラと音が聴こえてきそうな髪の毛だ‥‥。)[%p]
ZH [name]拓也[line](（好像能听到沙拉沙拉声的头发……。）。)[%p]

JA [name]たくや[line](セミロングというヤツかな‥‥。)[%p]
ZH [name]拓也[line](（所谓的中长发……。）。)[%p]

JA [name]香織[line]んもう、そんなところばかり見て‥‥。[%p]
ZH [name]香织[line]真是的，老是盯着那种地方看……。[%p]

JA [name]香織[line]そうそう、さっきのは乱暴すぎよ‥‥。[%p]
ZH [name]香织[line]JF:对了对了，刚才的太粗暴了。[%p]

JA [name]香織[line]ああいうの、私は好きですけどね、普通の女性にはもうちょっと、優しくするの。いい?[%p]
ZH [name]香织[line]像那样子的，虽然我也喜欢，不过对待一般女性，还是要再稍微温柔点吧。好吗？[%p]

JA [name]香織[line]女性には優しくね。[%p]
ZH [name]香织[line]对女性要温柔哦。[%p]

JA [name]香織[line]もう‥‥ダメ。[%p]
ZH [name]香织[line]JF:已经……不行了。[%p]

JA [name]香織[line]少し、休みましょうよ‥‥ね?[%p]
ZH [name]香织[line]稍微，休息一下吧……嗯？[%p]

JA [name]香織[line]‥‥ダメよ‥‥。[%p]
ZH [name]香织[line]……不行哦……。[%p]

JA [name]香織[line]もう‥‥なにをしようとしているのかしら?[%p]
ZH [name]香织[line]JF:已经……在做什么呢？[%p]

JA [name]香織[line]あなたも、腰にかけておいて‥‥。[%p]
ZH [name]香织[line]你也是，放在腰上……。[%p]

JA [name]香織[line]フフ、やっぱり何かかけていないと、不安になるわよね‥‥。[%p]
ZH [name]香织[line]呵呵，果然要是没有什么放着的话，就会不安了呢……。[%p]

JA [name]香織[line]おかしいかしら‥‥?[%p]
ZH [name]香织[line]很奇怪吧……？[%p]

JA [name]たくや[line](白くて、綺麗な肌だよな‥‥。)[%p]
ZH [name]拓也[line](（雪白，漂亮的肌肤……。）。)[%p]

JA [name]香織[line]何よ‥‥人の肌を見て。[%p]
ZH [name]香织[line]什么啊……盯着人家皮肤看。[%p]

JA [name]たくや[line]香織さんって、意外に色白なんでビックリしてる。[%p]
ZH [name]拓也[line]香织小姐，白得出乎我的意料呢。[%p]

JA [name]香織[line]意外とは心外ね。私は日焼けサロンなんかには通わない、ナチュラルな肌をモットーにしているの。[%p]
ZH [name]香织[line]想不到会让你意外呢。我都不去美黑沙龙那种地方的，就以自然的肌肤示人呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](白くて、綺麗な肌だ‥‥。)[%p]
ZH [name]拓也[line](（雪白，漂亮的肌肤……。）。)[%p]

JA [name]香織[line]結構、綺麗で気に入っているのよ、この部屋は。[%p]
ZH [name]香织[line]这房间，相当漂亮，很让人喜欢哦。[%p]

JA [name]香織[line]気になる、この部屋が‥‥。[%p]
ZH [name]香织[line]很在意，这个房间……。[%p]

JA [name]たくや[line]一泊、いくらくらいなんだい?[%p]
ZH [name]拓也[line]住一晚，大概需要多少钱呢？[%p]

JA [name]香織[line]そうねぇ‥‥あなたのお小遣いを、3倍にして5万を加えたくらいかしら。[%p]
ZH [name]香织[line]这个嘛……把你的零花钱，乘３倍再加５万左右吧。[%p]

JA [name]たくや[line]‥‥なんだよ、それは。[%p]
ZH [name]拓也[line]……那是，什么意思。[%p]

JA [name]たくや[line](ここは、シティホテルの一室だ‥‥。)[%p]
ZH [name]拓也[line](（这里，是城市宾馆的一个房间……。）。)[%p]

JA [name]たくや[line](香織さんが、現在暮らしている部屋らしい‥‥。)[%p]
ZH [name]拓也[line](（好像是香织小姐，现在住着的房间……。）。)[%p]

JA [name]たくや[line](今はアイテムを使うときじゃない‥‥。)[%p]
ZH [name]拓也[line](（现在可不是使用道具的时候……。）。)[%p]

JA [name]たくや[line](もうちょっと考えてくれよ‥‥。)[%p]
ZH [name]拓也[line](（再稍微思考一下吧……。）。)[%p]

JA [name]たくや[line](そんなものを使って、どうするんだ。)[%p]
ZH [name]拓也[line](（拿这种东西来用，是要干什么。）。)[%p]

JA [name]たくや[line](おいおい‥‥今それをやるときか?)[%p]
ZH [name]拓也[line](（喂喂……现在不是做那个的时候吧？）)[%p]

JA 
ZH 

