JA [name]たくや[line]静かだな‥‥。[%p]
ZH [name]拓也[line]好安静……。[%p]

JA [name]結城[line]雫の音が聴こえてくるだけですね‥‥。[%p]
ZH [name]结城[line]只能听到水滴滴下来的声音呢……。[%p]

JA [name]たくや[line]あまり見ていると、滑ってしまうぞ。[%p]
ZH [name]拓也[line]再这么东张西望地，小心会滑倒哦。[%p]

JA [name]たくや[line]地面は湿っている‥‥。[%p]
ZH [name]拓也[line]地面湿漉漉地……。[%p]

JA [name]結城[line]そうですね。滑らないように気をつけぇぇぇぇぇっ![%p]
ZH [name]结城[line]说的也是。一定要小心点别滑倒了啊啊啊啊啊啊啊啊！[%p]

JA [name]たくや[line]滑るからな‥‥気を付けろ。[%p]
ZH [name]拓也[line]会滑倒的……你要小心点了。[%p]

JA [name]結城[line]は、はあ‥‥。[%p]
ZH [name]结城[line]是，是吗……。[%p]

JA [name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
ZH [name]拓也[line]除了潮湿以外，暂时没什么异常啊……。[%p]

JA [name]たくや[line]しっとりとしているな‥‥。[%p]
ZH [name]拓也[line]真的是太潮湿了啊……。[%p]

JA [name]たくや[line]天井から落ちてくる水滴のせいだろうか‥‥。[%p]
ZH [name]拓也[line]是因为从洞壁顶上滴下来水滴的缘故吧……。[%p]

JA [name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
ZH [name]拓也[line]很昏暗，几乎什么都看不见……。[%p]

JA [name]たくや[line]‥‥暗くて、よくわからないな。[%p]
ZH [name]拓也[line]……很昏暗，几乎什么都看不见。[%p]

JA [name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
ZH [name]拓也[line]想要调查的话，就调查手电筒照得到的地方吧。[%p]

JA [name]たくや[line]先へ進むぞ‥‥。[%p]
ZH [name]拓也[line]向前进吧……。[%p]

JA [name]たくや[line]そうだな、後ろに戻ろう‥‥。[%p]
ZH [name]拓也[line]对啊，还是转身回去吧……。[%p]

JA [name]結城[line]出口の方ですね‥‥いったん戻りましょう。[%p]
ZH [name]结城[line]是出口的方向吧……要再回去一趟吗。[%p]

JA [name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
ZH [name]拓也[line]所以说，现在不是使用道具的时候啊。[%p]

JA [name]たくや[line]今はアイテムを使うときじゃない。[%p]
ZH [name]拓也[line]现在可不是使用道具的时候。[%p]

JA [name]たくや[line]進むときだ。[%p]
ZH [name]拓也[line]现在要前进。[%p]

JA [name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
ZH [name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]

JA 
ZH 

