JA [name]たくや[line]アイリアの寝室だ。[%p]
ZH [name]拓也[line]JF:这是艾莉亚的卧室。[%p]

JA [name]たくや[line]言葉も通じるようだし、色々と訊いてみようぜ?[%p]
ZH [name]拓也[line]JF:语言好像也通，试着问各种各样的问题吧？[%p]

JA [name]アイリア[line]どうしたの、あたりを見回して‥‥。[%p]
ZH [name]艾丽娅[line]你怎么了，左顾右盼的‥‥。[%p]

JA [name]たくや[line]ここは、アイリアの寝室みたいだ‥‥。[%p]
ZH [name]拓也[line]这里似乎是艾丽娅的卧室‥‥。[%p]

JA [name]アイリア[line]ええ‥‥ここで、寝ているわ。[%p]
ZH [name]艾丽娅[line]对啊‥‥我不就躺在这里吗。[%p]

JA [name]たくや[line](今はベッドに寝ている‥‥。)[%p]
ZH [name]拓也[line](（她现在正躺在床上‥‥）。)[%p]

JA [name]たくや[line](アイリア‥‥俺に剣を向けた女性‥‥。)[%p]
ZH [name]拓也[line](（艾丽娅‥‥对我举剑相向的女子‥‥）。)[%p]

JA [name]たくや[line](綺麗で美人だけど、何か力強さみたいなのを、彼女の中に感じる‥‥。)[%p]
ZH [name]拓也[line](（虽然她很漂亮是个美人，但从她体内能感受到很强的力量‥‥）。)[%p]

JA [name]たくや[line](綺麗な髪の毛だ‥‥。)[%p]
ZH [name]拓也[line](（好漂亮的头发‥‥）。)[%p]

JA [name]たくや[line](ベッドに、広がっている‥‥。)[%p]
ZH [name]拓也[line](（在床上铺展开来‥‥）。)[%p]

JA [name]たくや[line]流れるような髪の毛だ‥‥綺麗だな。[%p]
ZH [name]拓也[line]你这如流水一般的秀发‥‥真的很美。[%p]

JA [name]アイリア[line]フフ‥‥私にそんなことを言ったのは、あなたが初めてね。[%p]
ZH [name]艾丽娅[line]呵呵‥‥这样形容我的人，你是第一个。[%p]

JA [name]たくや[line]なんだ、男共も見る目がないな。[%p]
ZH [name]拓也[line]怎么会，那些男人有眼无珠啦。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line](何でここで、黙っちゃうんだよ‥‥。)[%p]
ZH [name]拓也[line](（为什么听到这里不吭声了呢‥‥）。)[%p]

JA [name]たくや[line](何だか、やりにくいな。)[%p]
ZH [name]拓也[line](（怎么感觉有点棘手。）。)[%p]

JA [name]アイリア[line]私の耳が‥‥どうかした?[%p]
ZH [name]艾丽娅[line]我的耳朵‥‥怎么了吗？[%p]

JA [name]たくや[line]いや‥‥何でもない。[%p]
ZH [name]拓也[line]不……没什么。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line](今は、訊くべきもっと大切なことが、他にあるはずだ。)[%p]
ZH [name]拓也[line](（眼下应该有其它更重要的事情向她咨询把。）。)[%p]

JA [name]たくや[line](まぁ、俺のクラスのヤツにも、耳のとがってたヤツがいたからな。)[%p]
ZH [name]拓也[line](（算了，就连我班上的同学里面，也有耳朵尖尖的家伙。）。)[%p]

JA [name]たくや[line](別に、もの凄く珍しいってほどでもないが‥‥。)[%p]
ZH [name]拓也[line](（这也不是什么特别稀罕的事‥‥）。)[%p]

JA [name]たくや[line](でも、何か気になるな‥‥。)[%p]
ZH [name]拓也[line](（不过，总有点在意啊‥‥）。)[%p]

JA [name]たくや[line]‥‥あれ?[%p]
ZH [name]拓也[line]……咦？[%p]

JA [name]アイリア[line]なに?[%p]
ZH [name]艾丽娅[line]什么？[%p]

JA [name]たくや[line]いや‥‥アイリア、君の耳、何かとがってないか?[%p]
ZH [name]拓也[line]呀‥‥艾丽娅，你的耳朵怎么是尖尖的？[%p]

JA [name]アイリア[line]そういえば、たくや、あなたの耳は平たいわね。[%p]
ZH [name]艾丽娅[line]这么说来，拓也，你的耳朵是圆的呢。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]いや、だからどうだって訳じゃないんだが‥‥。[%p]
ZH [name]拓也[line]呀，所以怎么样都没关系啦‥‥。[%p]

JA [name]アイリア[line]そうね‥‥。[%p]
ZH [name]艾丽娅[line]是呢……。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]胸よりも、やるべきことが俺にはあるぞ。[%p]
ZH [name]拓也[line]除了胸部，应该还有别的事情等我去做。[%p]

JA [name]たくや[line]太陽が2つもあるぞ。しかも、柔らかそうだ‥‥。[%p]
ZH [name]拓也[line]太阳也有２个啊。而且，光线很柔和的感觉‥‥。[%p]

JA [name]アイリア[line]あなたの性格が、まだつかめない‥‥。[%p]
ZH [name]艾丽娅[line]还没能掌握你是什么性格‥‥。[%p]

JA [name]アイリア[line]ど、どこを見ているのよ。[%p]
ZH [name]艾丽娅[line]你，你在看什么地方啊。[%p]

JA [name]たくや[line]清々しい太陽。[%p]
ZH [name]拓也[line]清爽的太阳。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]言っておくが、俺は外に出ないからな。[%p]
ZH [name]拓也[line]先告诉你，我可不会到外面去的。[%p]

JA [name]アイリア[line]独り言が多いのね‥‥。[%p]
ZH [name]艾丽娅[line]老是在自言自语‥‥。[%p]

JA [name]たくや[line]ははは‥‥ふぅ。[%p]
ZH [name]拓也[line]哈哈哈……呼。[%p]

JA [name]たくや[line]くっ‥‥むむっ‥‥うぬっ。[%p]
ZH [name]拓也[line]咕‥‥嗯姆‥‥唔嗯。[%p]

JA [name]アイリア[line]何を‥‥やっているの。[%p]
ZH [name]艾丽娅[line]你在‥‥干什么呢。[%p]

JA [name]たくや[line]いやその‥‥命令に対する、抵抗。[%p]
ZH [name]拓也[line]不是‥‥我对那个命令，进行抵抗。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]気にしないでくれ。いつものことなんだ。[%p]
ZH [name]拓也[line]不要介意。我总是这个样子。[%p]

JA [name]アイリア[line]だから、どこへ行くのよ‥‥。[%p]
ZH [name]艾丽娅[line]喂，你要去哪里啊‥‥。[%p]

JA [name]たくや[line]俺もよくわからない。身体が勝手に外へと向かうんだ。[%p]
ZH [name]拓也[line]我也不是太清楚。身体就自顾自地往外面走了。[%p]

JA [name]アイリア[line]‥‥あなたという人間が、まだよくわからないわ。[%p]
ZH [name]艾丽娅[line]‥‥像你这样的人，我还很不了解啊。[%p]

JA [name]たくや[line]俺にもよくわからない。[%p]
ZH [name]拓也[line]我也不清楚啊。[%p]

JA [name]アイリア[line]ど、どこへ行くの?[%p]
ZH [name]艾丽娅[line]到、到哪里去？[%p]

JA [name]たくや[line]そうだった‥‥俺はアイリアに訊きたいことがあったんだ。[%p]
ZH [name]拓也[line]对了啊‥‥我有些事情要向艾丽娅打听一下。[%p]

JA [name]アイリア[line]私に訊きたいことが、あるんじゃなかったの?[%p]
ZH [name]艾丽娅[line]你不是有要向我打听的事情吗？[%p]

JA [name]たくや[line]‥‥そうでした。[%p]
ZH [name]拓也[line]‥‥这样子啊。[%p]

JA [name]アイリア[line]ちょっ‥‥なっ‥‥どこに潜ってるの。[%p]
ZH [name]艾丽娅[line]等‥‥等啊‥‥你往哪里钻呢。[%p]

JA [name]たくや[line]袖振り合うも多生の縁って言うことわざがあるぐらいだし、いいじゃない。[%p]
ZH [name]拓也[line]JF:互摆袖子也有多生的缘分，不是很好吗。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line](何だか、顔つきが心なしか恐いような‥‥。)[%p]
ZH [name]拓也[line](（怎么感觉她脸色有点可怕‥‥）。)[%p]

JA [name]たくや[line]よっこらしょっと‥‥失礼。[%p]
ZH [name]拓也[line]嘿呦咻‥‥失礼了。[%p]

JA [name]アイリア[line]きゃっ‥‥あ、あなた![%p]
ZH [name]艾丽娅[line]呀‥‥你、你干嘛！[%p]

JA [name]たくや[line]冗談だよ、そんなマジな顔をしないでくれ。[%p]
ZH [name]拓也[line]开玩笑啦，别那么一脸认真的样子。[%p]

JA [name]アイリア[line]‥‥あなたという人間が、よくわからないわ。[%p]
ZH [name]艾丽娅[line]‥‥像你这样的人，让人很难懂啊。[%p]

JA [name]アイリア[line]そういえば、セーレスさん‥‥彼女の姿が見えないわね。[%p]
ZH [name]艾丽娅[line]说起来，看不到塞蕾斯‥‥她去哪儿了。[%p]

JA [name]たくや[line]あっ、そういえば‥‥。[%p]
ZH [name]拓也[line]啊，这么一说确实‥‥。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]おーい! セーレス、いるかい?[%p]
ZH [name]拓也[line]喂～！　塞蕾斯，在吗？[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]外へ出たのよ‥‥大変だわ。[%p]
ZH [name]艾丽娅[line]肯定是去外面了‥‥这下糟了。[%p]

JA [name]たくや[line]なぜ? 散歩かも知れないぜ。[%p]
ZH [name]拓也[line]为什么糟了？　说不定是去散步了。[%p]

JA [name]アイリア[line]このへんは[ボーダー]付近よ‥‥どのようなモノが出てくるか、わからないわ。[%p]
ZH [name]艾丽娅[line]这一带靠近［边沿］‥‥不知道会遇到什么样的东西。[%p]

JA [name]たくや[line]お、脅かすなよ‥‥。[%p]
ZH [name]拓也[line]别、别吓我啊‥‥。[%p]

JA [name]アイリア[line]脅かしではないわ。[%p]
ZH [name]艾丽娅[line]我才没吓你呢。[%p]

JA [name]たくや[line]大丈夫だろう、何かあれば、悲鳴でもあげて、逃げ帰って‥‥‥あっ![%p]
ZH [name]拓也[line]不要紧吧，如果有什么情况，她应该会尖叫着逃回来‥‥‥啊！[%p]

JA [name]アイリア[line]彼女、口が不自由だったわよね。[%p]
ZH [name]艾丽娅[line]JF:她嘴巴不方便吧。[%p]

JA [name]たくや[line]‥‥ちょっと見てくる。[%p]
ZH [name]拓也[line]JF:……我去看看。[%p]

JA [name]アイリア[line]剣は?[%p]
ZH [name]艾丽娅[line]JF:剑呢？[%p]

JA [name]たくや[line]剣‥‥?[%p]
ZH [name]拓也[line]剑‥‥？[%p]

JA [name]アイリア[line]《デラ=グラント》の騎士は、誰もが持っているものよ。[%p]
ZH [name]艾丽娅[line]《德拉＝格兰特》的骑士人人都会带着的。[%p]

JA [name]たくや[line]俺は‥‥騎士じゃない。[%p]
ZH [name]拓也[line]我‥‥又不是骑士。[%p]

JA [name]アイリア[line]私のを、持って行きなさい。[%p]
ZH [name]艾丽娅[line]你就带着我的剑去吧。[%p]

JA [name]たくや[line]いいのか?[%p]
ZH [name]拓也[line]能行吗？[%p]

JA [name]アイリア[line]人を助けずして、何のための剣だというの。[%p]
ZH [name]艾丽娅[line]这剑放在这里又不能帮助别人，要它何用。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]私が動ければ、私が行ったのだけどね‥‥さっ。[%p]
ZH [name]艾丽娅[line]我要是能动的话就自己去了‥‥你快走吧。[%p]

JA [name]たくや[line]‥‥わかった。[%p]
ZH [name]拓也[line]……知道。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](思ったより軽いな‥‥。)[%p]
ZH [name]拓也[line](（比想象的还要轻‥‥）。)[%p]

JA [name]たくや[line](風を切るような剣だ‥‥。)[%p]
ZH [name]拓也[line](（舞起来好像能把风切开……。）。)[%p]

JA [name]たくや[line](持ちやすいし、速い行動が可能だ‥‥凄いな。)[%p]
ZH [name]拓也[line](（而且便于携带，使快速行进成为可能‥‥太棒了。）。)[%p]

JA [name]アイリア[line]ほう‥‥。[%p]
ZH [name]艾丽娅[line]哦……。[%p]

JA [name]たくや[line]いい剣だね。初めてだよ、こんなの持ったの。[%p]
ZH [name]拓也[line]好剑。我可是头一回带着这样的玩意儿。[%p]

JA [name]アイリア[line]変わった構えね‥‥剣は初めてという話だけど?[%p]
ZH [name]艾丽娅[line]真是奇怪的握法‥‥你第一次用剑吗？[%p]

JA [name]たくや[line]真剣を持つのは初めてなのさ。日本に古来から伝わる剣道ってヤツは、多少かじっていた。[%p]
ZH [name]拓也[line]这是我头一回用真剑啊。不过对于日本自古流传下来的剑道之类的，多少知道一点。[%p]

JA [name]アイリア[line]ふぅん‥‥[ボーダー]の外には、そのような国があるの。[%p]
ZH [name]艾丽娅[line]哼嗯‥‥［边沿］之外还有那样的国家啊。[%p]

JA [name]たくや[line]外にあるかどうかは判らないが、俺はそこにいたんだ‥‥。[%p]
ZH [name]拓也[line]外面是不是有我还不知道，不过我以前就住在那里的‥‥。[%p]

JA [name]たくや[line](そう‥‥俺はそこに‥‥。)[%p]
ZH [name]拓也[line](（对‥‥我以前在那儿‥‥）。)[%p]

JA [name]アイリア[line]さっ、早く彼女を‥‥1人は危険だわ。[%p]
ZH [name]艾丽娅[line]好了，快点去找她吧‥‥她１个人太危险了。[%p]

JA [name]たくや[line]ああ‥‥そうさせてもらう。[%p]
ZH [name]拓也[line]啊啊‥‥我去找她了。[%p]

JA [name]たくや[line]セーレスが、その巫女だっていうのかい。[%p]
ZH [name]拓也[line]塞蕾斯就是所谓的巫女吗。[%p]

JA [name]アイリア[line]そうね‥‥だけど、そうだとすると、またおかしな具合になるわ。[%p]
ZH [name]艾丽娅[line]是啊‥‥可如果是这样的话，又会引出一些让人费解的事情。[%p]

JA [name]たくや[line]どう、おかしいんだよ。[%p]
ZH [name]拓也[line]怎么让人费解呢。[%p]

JA [name]アイリア[line]帝都からここまで来るのに、あの広大なラファエロを越えて来なくてはならない。[%p]
ZH [name]艾丽娅[line]从帝都要来到这里的话，必然要穿过那辽阔的「拉斐尔」。[%p]

JA [name]たくや[line]らふぁ‥‥なに?[%p]
ZH [name]拓也[line]拉斐‥‥什么？[%p]

JA [name]アイリア[line]ラファエロ砂漠のことよ‥‥家の外から、見えるでしょう?[%p]
ZH [name]艾丽娅[line]就是拉斐尔沙漠啊‥‥在屋子外面能看得到吧？[%p]

JA [name]たくや[line]ああ‥‥あれか。[%p]
ZH [name]拓也[line]啊啊‥‥是那个啊。[%p]

JA [name]アイリア[line]帝都まで、普通に歩いたら、1週間近くはかかるでしょうね。[%p]
ZH [name]艾丽娅[line]从这里到帝都，按正常的步行速度算，要花将近一周的时间吧。[%p]

JA [name]たくや[line]そんな遠くにあるのか‥‥?[%p]
ZH [name]拓也[line]有这么远吗‥‥？[%p]

JA [name]アイリア[line]ここをどこだと思っているの。辺境の[ボーダー]なのよ。[%p]
ZH [name]艾丽娅[line]你以为这里是什么地方。这里是偏远的［边沿］啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]それに、巫女がこの時期にここにいるということは、儀式を放棄しているということになるわ。[%p]
ZH [name]艾丽娅[line]而且巫女在这时候出现在这里，就意味着她放弃了仪式。[%p]

JA [name]たくや[line]儀式‥‥?[%p]
ZH [name]拓也[line]仪式‥‥？[%p]

JA [name]アイリア[line]さっき、地震があったでしょう。[%p]
ZH [name]艾丽娅[line]刚才发生地震了吧。[%p]

JA [name]たくや[line]あ、ああ‥‥。[%p]
ZH [name]拓也[line]啊、啊啊‥‥。[%p]

JA [name]アイリア[line]あれは自然の怒りよ‥‥年々、強くなっていく。[%p]
ZH [name]艾丽娅[line]那是自然的愤怒‥‥一年比一年强烈。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]巫女は、数百年に1度訪れると言われる自然の怒りに対し、神の力を借りて、これを収めると言うわ。[%p]
ZH [name]艾丽娅[line]据说只有巫女能借助神的力量，来将这数百年一遇的自然之怒平息。[%p]

JA [name]たくや[line]神の力を借りて‥‥これを収める。[%p]
ZH [name]拓也[line]借助神的力量‥‥将其平息。[%p]

JA [name]アイリア[line]そうよ‥‥もしかすると、彼女はその‥‥ゴホッゴホッ。[%p]
ZH [name]艾丽娅[line]对啊‥‥或许，她就是那个‥‥咳呵咳呵。[%p]

JA [name]たくや[line]お、おい、大丈夫かよ。[%p]
ZH [name]拓也[line]喂、喂，不要紧吧。[%p]

JA [name]アイリア[line]ええ、ありがとう‥‥。[%p]
ZH [name]艾丽娅[line]没事，谢谢‥‥。[%p]

JA [name]たくや[line]本当に病気じゃないのか?[%p]
ZH [name]拓也[line]你真的没生病吗？[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]こうなったのも、何かの縁だからな。何かあれば協力するぜ。[%p]
ZH [name]拓也[line]JF:变成这样也是因为某种缘分吧。有什么事我会配合你的。[%p]

JA [name]アイリア[line]フフ‥‥ありがとう。でもね、私はもうすぐ神に召されるの。[%p]
ZH [name]艾丽娅[line]呵呵‥‥谢谢你。不过，我不久就会受到神的召唤。[%p]

JA [name]たくや[line]じょ、冗談言うなよ。[%p]
ZH [name]拓也[line]开、开什么玩笑。[%p]

JA [name]アイリア[line]そうね‥‥。[%p]
ZH [name]艾丽娅[line]是呢……。[%p]

JA [name]たくや[line]ア、アイリア‥‥?[%p]
ZH [name]拓也[line]艾、艾丽娅‥‥？[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]引っかかる言い方だな、それって。[%p]
ZH [name]拓也[line]这说法真让人无法释然。[%p]

JA [name]アイリア[line]‥‥そうね。私も引っかかっているわ。[%p]
ZH [name]艾丽娅[line]‥‥是啊。我也无法释然呢。[%p]

JA [name]たくや[line]セーレスに、見覚えでも?[%p]
ZH [name]拓也[line]你对塞蕾斯有印象吗？[%p]

JA [name]アイリア[line]いいえ‥‥ただ、あの服には見覚えがあるわ。[%p]
ZH [name]艾丽娅[line]没有‥‥不过，那衣服看起来挺眼熟。[%p]

JA [name]たくや[line]服? 服を‥‥見たことがあるのか。[%p]
ZH [name]拓也[line]衣服？　你‥‥见过那种衣服么。[%p]

JA [name]アイリア[line]ええ。[%p]
ZH [name]艾丽娅[line]是啊。[%p]

JA [name]たくや[line]どこで見たんだ。[%p]
ZH [name]拓也[line]在哪里见到过？。[%p]

JA [name]アイリア[line]帝都の寺院で。[%p]
ZH [name]艾丽娅[line]帝都的寺院里。[%p]

JA [name]たくや[line]帝都の‥‥寺院?[%p]
ZH [name]拓也[line]帝都‥‥的寺院？[%p]

JA [name]アイリア[line]そこの[ruby-base]巫女[ruby-text-start]みこ[ruby-text-end]が、同じ服を着ていた記憶があるわ。[%p]
ZH [name]艾丽娅[line]我记得那里的巫女也穿着同样的衣服啊。[%p]

JA [name]たくや[line]なんだい、その巫女ってのは。[%p]
ZH [name]拓也[line]你说的巫女是什么啊。[%p]

JA [name]アイリア[line]代々伝わる、神を降臨させるための、その媒体となる神聖な役職のことよ。[%p]
ZH [name]艾丽娅[line]巫女作为让神明降临于世的媒介，是一种代代相传的神圣职务。[%p]

JA [name]たくや[line]代々伝わる‥‥神聖な役職?[%p]
ZH [name]拓也[line]代代相传的‥‥神圣职务？[%p]

JA [name]アイリア[line]そう‥‥私も具体的なやり方は知らないのだけど、巫女に神を降臨させるのは、何にも勝る重要な儀式なの。[%p]
ZH [name]艾丽娅[line]对的‥‥具体的运作方式我也不是很清楚，不过通过巫女来让神明降临于世，这是个无比重要的仪式。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]彼女は口が不自由らしいわね‥‥となると、可能性が高いわね。[%p]
ZH [name]艾丽娅[line]JF:她好像嘴巴不方便……这样的话，可能性很高呢。[%p]

JA [name]たくや[line]口の不自由と、巫女と、何のつながりがあるんだよ。[%p]
ZH [name]拓也[line]JF:嘴巴不方便和巫女有什么联系啊。[%p]

JA [name]アイリア[line]巫女には、様々な不思議な力が与えられる‥‥でもそれは、身体の1部を代償として、引き替えに授かった聖なる力。[%p]
ZH [name]艾丽娅[line]JF:巫女被赋予了各种不可思议的力量……但是，那是以身体的一部分为代价，被授予交换的神圣力量。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]数百年に1度だけ、神は降臨される‥‥ときの巫女は、その身体に神を宿し、神聖な儀式においてこの世の浄化を行うというわ。[%p]
ZH [name]艾丽娅[line]几百年一次，神会降临到人间……到那时候，巫女会让神寄宿在自己的身体里，举行神圣的仪式从而净化这个人世间。[%p]

JA [name]たくや[line]神が‥‥降臨する? そんなバカな。[%p]
ZH [name]拓也[line]神‥‥会降临？不可能吧。[%p]

JA [name]アイリア[line]信じる信じないは、あなたの自由よ。[ボーダー]の外には、神はいないの?[%p]
ZH [name]艾丽娅[line]JF:相信不相信，是你的自由。[边框]外面没有神吗？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]巫女のことは、私がまだ帝都にいたときに、小耳に挟んだのよ。[%p]
ZH [name]艾丽娅[line]巫女的事情，还是我在帝都时偶然听说的呢。[%p]

JA [name]たくや[line]セーレスのことか。[%p]
ZH [name]拓也[line]你指塞蕾斯吗。[%p]

JA [name]アイリア[line]かどうかは、わからないけど。今の巫女は、神の言葉を授かるために、自らの言葉を代償としたというわ。[%p]
ZH [name]艾丽娅[line]JF:不知道是不是。据说现在的巫女为了得到神的话，以自己的话为代价。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](自らの言葉を代償として‥‥神の言葉を‥‥。)[%p]
ZH [name]拓也[line]JF:（以自己的话为代价……神的话……）[%p]

JA [name]アイリア[line]ところで、彼女は‥‥?[%p]
ZH [name]艾丽娅[line]对了，她人呢‥‥？[%p]

JA [name]たくや[line]彼女?[%p]
ZH [name]拓也[line]她？[%p]

JA [name]アイリア[line]あなたと一緒にいる女の子。[%p]
ZH [name]艾丽娅[line]和你在一起的女孩子。[%p]

JA [name]たくや[line]セーレスか。[%p]
ZH [name]拓也[line]塞蕾斯吗。[%p]

JA [name]アイリア[line]セーレスというのね。[%p]
ZH [name]艾丽娅[line]是叫塞蕾斯吧。[%p]

JA [name]たくや[line]みたいだな。森の中で会ったんだ。[%p]
ZH [name]拓也[line]JF:像这样啊。我们在树林里见面的。[%p]

JA [name]アイリア[line]森の中‥‥?[%p]
ZH [name]艾丽娅[line]森林里‥‥？[%p]

JA [name]たくや[line]迷子なんじゃないかと思うんだけど‥‥。[%p]
ZH [name]拓也[line]我当时在想她是不是迷路了‥‥。[%p]

JA [name]アイリア[line]妙ね、この辺に民家はないし、街はずっと遠くだわ。[%p]
ZH [name]艾丽娅[line]奇怪啊，这里离城市很远的，附近没有民家，。[%p]

JA [name]たくや[line]えっ‥‥? じゃあこのあたりには、君1人だけ?[%p]
ZH [name]拓也[line]诶‥‥？　那这附近只有你一个人？[%p]

JA [name]アイリア[line]そうよ。[ボーダー]付近は、一般の民の出入りを禁じているわ。[%p]
ZH [name]艾丽娅[line]对哦。［边沿］附近是禁止一般人出入的。[%p]

JA [name]たくや[line]君に訊けば、わかると思ってたんだが。[%p]
ZH [name]拓也[line]我本以为问一下你就知道了。[%p]

JA [name]アイリア[line]彼女‥‥口が不自由なの?[%p]
ZH [name]艾丽娅[line]JF:她……嘴巴不方便吗？[%p]

JA [name]たくや[line]ああ、そうらしい。[%p]
ZH [name]拓也[line]啊啊，好象是的。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]何だよ‥‥思い当たる節でもあるのか?[%p]
ZH [name]拓也[line]怎么啦‥‥想到什么相关的了吗？[%p]

JA [name]アイリア[line]いえ‥‥気のせいね。そんなわけ、ないもの。[%p]
ZH [name]艾丽娅[line]不是‥‥是我的心理作用吧。不可能有那种事情。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]アイリア[line]今度はあなたの番。[%p]
ZH [name]艾丽娅[line]这次轮到你了。[%p]

JA [name]たくや[line]俺の‥‥?[%p]
ZH [name]拓也[line]我的‥‥？[%p]

JA [name]アイリア[line]あなたは何者で、どうやってここへ来たの?[%p]
ZH [name]艾丽娅[line]你是什么人，通过什么方式来到这里的？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]あなた、《デラ=グラント》の民ではないわね。服装も違うし、話の内容も。[%p]
ZH [name]艾丽娅[line]你不是《德拉＝格兰特》的人。服装不一样，说话方式也不一样。[%p]

JA [name]たくや[line]ああ‥‥俺は《デラ=グラント》ってところは初めてだし、ここの住人じゃない。多分、ね。[%p]
ZH [name]拓也[line]啊啊‥‥我不是这里的人，头一次来这叫做《德拉＝格兰特》的地方。大概，吧。[%p]

JA [name]アイリア[line][ボーダー]を越えてきたの?[%p]
ZH [name]艾丽娅[line]你穿过［边沿］来的？[%p]

JA [name]たくや[line]いや‥‥その辺はわからない。気付いたら、森の中にいた。[%p]
ZH [name]拓也[line]呀‥‥这种问题我搞不清楚啊。等我清醒过来，已经身处森林中了。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]信じちゃくれないかもしれないが、本当だ。ま、俺自身が信じられないでいるんだから、無理もないけどね。[%p]
ZH [name]拓也[line]可能你不会相信，但这是真的。唉，连我自己也不敢相信，所以你不相信也是自然。[%p]

JA [name]アイリア[line]今までの記憶を喪失しているの?[%p]
ZH [name]艾丽娅[line]你丧失了之前的记忆吗？[%p]

JA [name]たくや[line]いや。俺が今まで暮らしてきた所‥‥世界と言っていいかもしれない。その記憶は鮮明に残っている。[%p]
ZH [name]拓也[line]不。我对于之前住的地方‥‥可能说之前住的世界更确切些，还是有着鲜明的记忆的。[%p]

JA [name]アイリア[line]参考までに、聞いておきたいわ。[%p]
ZH [name]艾丽娅[line]想问你些问题作为参考。[%p]

JA [name]たくや[line]聞いたって、多分わけがわからないと思うぜ。[%p]
ZH [name]拓也[line]你要问的问题，大概我可能懂都不懂。[%p]

JA [name]アイリア[line]聞かせて。[%p]
ZH [name]艾丽娅[line]快告诉我。[%p]

JA [name]たくや[line]‥‥わかった。[%p]
ZH [name]拓也[line]……知道。[%p]

JA [name]たくや[line](とにかく、アイリアは落ち着いていて理性的だ。)[%p]
ZH [name]拓也[line](（不管怎样，艾丽娅冷静下来的时候还是挺理性的。）。)[%p]

JA [name]たくや[line](彼女に話すことは、プラスにこそなれ、マイナスにはならないだろう‥‥。)[%p]
ZH [name]拓也[line](（跟她聊天，应该只会加分不会扣分吧‥‥）。)[%p]

JA [name]たくや[line](とにかく話してみよう‥‥それで少しでも手がかりが得られれば‥‥。)[%p]
ZH [name]拓也[line](（姑且先聊聊看‥‥那样多少能得到点头绪‥‥）。)[%p]

JA [name]たくや[line]‥‥ってなわけで、俺は三角山って岩山の地下で、気を失って、気付いてみたら森の中だったってあらすじさ。[%p]
ZH [name]拓也[line]‥‥就这样，我昏倒在叫做三角山的石山地下，等苏醒过来就已经在森林里了，大概就是这样。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]アイリア‥‥眠っちゃったのかい?[%p]
ZH [name]拓也[line]艾丽娅‥‥睡着了吗？[%p]

JA [name]アイリア[line]聞いているわ。考えていたの。[%p]
ZH [name]艾丽娅[line]听着呢。我在考虑事情。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]正直、夢物語を聞いていたよう‥‥にわかには、信じられないわね。[%p]
ZH [name]艾丽娅[line]老实说，你讲的这些就像梦中发生的一样‥‥一时让我难以相信。[%p]

JA [name]たくや[line]わかるよ。俺だって、信じられない。[%p]
ZH [name]拓也[line]我懂的。连我也难以相信。[%p]

JA [name]アイリア[line]どうも話を聞くところによると、あなたはこの外側‥‥[ボーダー]外の人間ではないわね。[%p]
ZH [name]艾丽娅[line]我觉得从你讲的话来看，你不是外边‥‥不是［边沿］外的人啊。[%p]

JA [name]たくや[line][ボーダー]の外ってのがどうかは判らないが、少なくとも《デラ=グラント》の民じゃあない。[%p]
ZH [name]拓也[line]JF:虽然不知道是不是除了“边界”之外，但至少不是“德拉·格兰特”的人民。[%p]

JA [name]アイリア[line]全く別の‥‥異なった世界の住人というわけね。[%p]
ZH [name]艾丽娅[line]完全不同的‥‥异世界的人，是这样吧。[%p]

JA [name]たくや[line]ということに、なるのかな。[%p]
ZH [name]拓也[line]大概就是这样吧。[%p]

JA [name]アイリア[line]正直、考えが混乱しているわ。[%p]
ZH [name]艾丽娅[line]老实说，我的思维都有点混乱了。[%p]

JA [name]たくや[line]信じてくれとは言わないさ。だが、俺の存在自体は認めてくれるだろう?[%p]
ZH [name]拓也[line]我没说让人相信我啊。不过，我的存在本身你会承认的吧？[%p]

JA [name]アイリア[line]ええ、そうね。あなたはここにいる‥‥その事実だけは、認めざるを得ないわ。[%p]
ZH [name]艾丽娅[line]对，是这样。我必须承认的，只有你在这里‥‥这个事实而已。[%p]

JA [name]たくや[line]で、念の為に確認取るけど、もちろん俺の帰り方なんて、わからないよね。[%p]
ZH [name]拓也[line]以防万一我先确认一下，你肯定不知道我回去的方法啥的吧。[%p]

JA [name]アイリア[line]悪いけど、全くわからないわ。[%p]
ZH [name]艾丽娅[line]不好意思，完全不清楚啊。[%p]

JA [name]たくや[line]だよな‥‥ふぅ。[%p]
ZH [name]拓也[line]想来也是‥‥呼。[%p]

JA [name]たくや[line](予想はしていたけど、さすがにメゲるな‥‥。)[%p]
ZH [name]拓也[line](（虽然预料到会是这样，还是让人很沮丧啊‥‥）。)[%p]

JA [name]たくや[line](こうも断言されちまうと‥‥。)[%p]
ZH [name]拓也[line](（被这样干脆的回答‥‥）。)[%p]

JA [name]アイリア[line]訊きたいことは、もう終わり?[%p]
ZH [name]艾丽娅[line]想问的事情，没了吗？[%p]

JA [name]たくや[line]いや、まだまだ、たくさんあるぜ。[%p]
ZH [name]拓也[line]不是，还有好多好多啊。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]アイリア[line]どうしたの‥‥? 私に訊きたいことが、あったのでしょう。[%p]
ZH [name]艾丽娅[line]怎么了‥‥？　不是有要问我的事情吗。[%p]

JA [name]たくや[line]そ、そうだった‥‥訊きたいことってのは‥‥。[%p]
ZH [name]拓也[line]是、是的啊‥‥想问的是‥‥。[%p]

JA [name]たくや[line]84センチか。[%p]
ZH [name]拓也[line]８４公分吗。[%p]

JA [name]アイリア[line]なに、そのセンチって。[%p]
ZH [name]艾丽娅[line]那个公分是什么。[%p]

JA [name]たくや[line]レイテルって単位は、だいたいどのくらいなんだい?[%p]
ZH [name]拓也[line]那个叫雷特尔的单位，大概是有多长呢？[%p]

JA [name]アイリア[line]そうね‥‥私とあなたの間が、だいたい30レイテルくらいかしら。[%p]
ZH [name]艾丽娅[line]嗯～‥‥我和你之间的距离大概有３０雷特尔左右。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](俺と彼女の間は、だいたい1メートルくらいだから‥‥メートルの、約3分の1ってところか。)[%p]
ZH [name]拓也[line]JF:（我和她之间大概是1米左右……米的大约三分之一吧。）[%p]

JA [name]たくや[line](ってことは、28レイテルというのは、メートルに直すと‥‥。)[%p]
ZH [name]拓也[line](（这么一来，２８雷特尔换算成米的话‥‥）。)[%p]

JA [name]たくや[line]てへっ。[%p]
ZH [name]拓也[line]哎嘿。[%p]

JA [name]アイリア[line]‥‥急に笑い出して、変な人。[%p]
ZH [name]艾丽娅[line]‥‥你这人真奇怪，突然笑出声来。[%p]

JA [name]アイリア[line]胸は28レイテル‥‥。[%p]
ZH [name]艾丽娅[line]胸围有２８雷特尔‥‥。[%p]

JA [name]たくや[line]28‥‥なんだって?[%p]
ZH [name]拓也[line]JF:28……什么？[%p]

JA [name]アイリア[line]28レイテルと言ったわ。[%p]
ZH [name]艾丽娅[line]我说了有２８雷特尔。[%p]

JA [name]たくや[line]なんだよ、その「れいてる」って。[%p]
ZH [name]拓也[line]你说的「雷特尔」是什么啊。[%p]

JA [name]アイリア[line]長さを数値であらわす単位の1つよ‥‥まさか知らないって訳はないわよね。[%p]
ZH [name]艾丽娅[line]这是表示长度的数值单位之１呀‥‥你总不会不知道吧。[%p]

JA [name]たくや[line]知らん。[%p]
ZH [name]拓也[line]不知道。[%p]

JA [name]アイリア[line]そういえばあなた、低能だったわよね。[%p]
ZH [name]艾丽娅[line]这么说来，你确实是低能儿呢。[%p]

JA [name]たくや[line]‥‥もういい。[%p]
ZH [name]拓也[line]‥‥够了。[%p]

JA [name]たくや[line]つまりだね、君の胸の大きさと、おへそまわり、腰回りの数値的サイズを知りたいってことだ。[%p]
ZH [name]拓也[line]反正我就是想知道你胸部的大小和臀围腰围的数值。[%p]

JA [name]アイリア[line]それを知って、どうするというの?[%p]
ZH [name]艾丽娅[line]知道这些干什么用？[%p]

JA [name]たくや[line]「てへっ」とか笑って、悦に入るんだよ。[%p]
ZH [name]拓也[line]「哎嘿」地笑笑，心里暗爽一下。[%p]

JA [name]アイリア[line]‥‥あなたという人物が、まだわからない。[%p]
ZH [name]艾丽娅[line]‥‥像你这样的人，我还不了解。[%p]

JA [name]たくや[line]訊きたいことってのは、アイリア、君のスリーサイズさ。[%p]
ZH [name]拓也[line]艾丽娅，我想问的事情，是你的三围。[%p]

JA [name]アイリア[line]すりーさいず? すりーさいずとは、いったい何?[%p]
ZH [name]艾丽娅[line]三～围？　三围究竟是什么？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]‥‥訊き方を変えよう。[%p]
ZH [name]拓也[line]‥‥那么我换个方式问吧。[%p]

JA [name]アイリア[line]この場所は、《デラ=グラント》と呼ばれている‥‥。[%p]
ZH [name]艾丽娅[line]这地方叫做《德拉＝格兰特》‥‥。[%p]

JA [name]たくや[line]でら‥‥ぐらんと‥‥。[%p]
ZH [name]拓也[line]德拉‥‥格兰特‥‥。[%p]

JA [name]たくや[line]じゃあ、もう少し拡張してだな‥‥アイリア、君の家が建っている場所は、どこなんだ?[%p]
ZH [name]拓也[line]那就再往周围扩张一些啊‥‥艾丽娅，你家盖在哪里？[%p]

JA [name]アイリア[line]私の家が建っている場所は‥‥。[%p]
ZH [name]艾丽娅[line]我家盖的地方‥‥。[%p]

JA [name]たくや[line]時間節約のため言っておくが、家が地面の上に建っていることくらいはわかるし、地面は土でできていることも知っているからな。[%p]
ZH [name]拓也[line]为节约时间先说一句，房子盖在地上这种我是知道的，地是用土堆成的我也明白。[%p]

JA [name]アイリア[line]ぷっ‥‥ウフフ。面白いのね、たくやは。[%p]
ZH [name]艾丽娅[line]噗‥‥嗯呵呵。真有意思。拓也哈。[%p]

JA [name]たくや[line]ほっとけ。[%p]
ZH [name]拓也[line]你管我。[%p]

JA [name]アイリア[line]‥‥で?[%p]
ZH [name]艾丽娅[line]‥‥你想说的是？[%p]

JA [name]たくや[line]つまり、俺が知りたいのは、ここの場所の名称だ。[%p]
ZH [name]拓也[line]总而言之，我想知道的是这地方的名称。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]あるんだろう、呼び名くらいは。[%p]
ZH [name]拓也[line]叫什么名字总有的吧。[%p]

JA [name]アイリア[line]あるわ。[%p]
ZH [name]艾丽娅[line]有啊。[%p]

JA [name]たくや[line]聞かせてくれ。[%p]
ZH [name]拓也[line]说给我听听。[%p]

JA [name]アイリア[line]ここは、古より《デラ=グラント》と、そう呼ばれているわ。[%p]
ZH [name]艾丽娅[line]这里自古以来一直叫做《德拉＝格兰特。[%p]

JA [name]たくや[line]でら‥‥なんだって?[%p]
ZH [name]拓也[line]呆拉‥‥什么来着？[%p]

JA [name]アイリア[line]《デラ=グラント》よ。[%p]
ZH [name]艾丽娅[line]《德拉＝格兰特》哦。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](《デラ=グラント》‥‥?)[%p]
ZH [name]拓也[line](《（《德拉＝格兰特》‥‥？）)[%p]

JA [name]たくや[line](何だ、それは‥‥。)[%p]
ZH [name]拓也[line](（这是啥名字‥‥）。)[%p]

JA [name]たくや[line]1つ前もって言っておきたいが‥‥。[%p]
ZH [name]拓也[line]有一件事我想事先说明‥‥。[%p]

JA [name]アイリア[line]‥‥なにかしら。[%p]
ZH [name]艾丽娅[line]‥‥那是什么。[%p]

JA [name]たくや[line]俺が訊くことに対して、なぜそんなことを、などと言わないで欲しい。[%p]
ZH [name]拓也[line]对于我问的事情，希望你不要说为什么会那样啊之类的话。[%p]

JA [name]アイリア[line]‥‥?[%p]
ZH [name]艾丽娅[line]……？[%p]

JA [name]たくや[line]そのくらい、ベーシックなことを訊くかも知れないってことさ。[%p]
ZH [name]拓也[line]因为我可能会问些很基础的事情。[%p]

JA [name]アイリア[line]‥‥いいわ。[%p]
ZH [name]艾丽娅[line]……好吧。对。[%p]

JA [name]たくや[line]まず。(ゴクッ‥‥。)[%p]
ZH [name]拓也[line]首先。（咳‥‥）。)[%p]

JA [name]アイリア[line]ええ。[%p]
ZH [name]艾丽娅[line]是啊。[%p]

JA [name]たくや[line]ここはどこか、わかるか?[%p]
ZH [name]拓也[line]这里是哪儿，知道吗？[%p]

JA [name]アイリア[line]‥‥私の家よ。[%p]
ZH [name]艾丽娅[line]‥‥是我家啊。[%p]

JA [name]たくや[line]‥‥ナーイス。[%p]
ZH [name]拓也[line]‥‥Ｎｉｃｅ。[%p]

JA [name]アイリア[line]私のことは、もう話したわ‥‥。[%p]
ZH [name]艾丽娅[line]关于我的事情已经讲完了‥‥。[%p]

JA [name]アイリア[line]今度はあなたの番。[%p]
ZH [name]艾丽娅[line]这次轮到你了。[%p]

JA [name]アイリア[line]私は、神帝に仕える騎士‥‥辺境の[ボーダー]を監視するナイト。[%p]
ZH [name]艾丽娅[line]我乃侍奉神帝的骑士‥‥监控偏远［边沿］的骑士。[%p]

JA [name]たくや[line]監視する‥‥騎士?[%p]
ZH [name]拓也[line]监控这里的‥‥骑士？[%p]

JA [name]アイリア[line]そう‥‥未知なる侵入に対処するための、防人というところね。[%p]
ZH [name]艾丽娅[line]对‥‥类似为了应对未知入侵派遣来的驻防之人。[%p]

JA [name]たくや[line]騎士‥‥それで、その剣か。[%p]
ZH [name]拓也[line]是骑士‥‥所以才有那把剑啊。[%p]

JA [name]アイリア[line]ええ、そうよ。[%p]
ZH [name]艾丽娅[line]是的，没错。[%p]

JA [name]たくや[line]国境ってことは‥‥アイリア、君は国境警備にあたっていたわけか。[%p]
ZH [name]拓也[line]说到国境‥‥艾丽娅，你应该是在负责守护国境吧。[%p]

JA [name]アイリア[line]国境警備‥‥面白い言葉ね。でも間違いではないわ。[%p]
ZH [name]艾丽娅[line]守护国境‥‥有趣的词。不过你也没说错。[%p]

JA [name]たくや[line]外界からの侵入者に対する監視と防衛、か‥‥なるほどな、国境をボーダーと言うのか。[%p]
ZH [name]拓也[line]对外界的入侵者进行监视和方位吗‥‥原来如此，把国境称作边沿啊。[%p]

JA [name]アイリア[line]フフ‥‥過労がたたって、身体を壊してしまったのだけどね。[%p]
ZH [name]艾丽娅[line]呵呵‥‥可是由于我疲劳过度导致身体状况恶化。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line][ボーダー]は、この国の色々な場所に存在するわ。我々騎士の役目は、そこから侵入するモノから《デラ=グラント》を防衛すること。[%p]
ZH [name]艾丽娅[line]在这国家的许多地方都存在着［边沿］。我们骑士的使命就是防卫《德拉＝格兰特》免遭未知事物的入侵。[%p]

JA [name]たくや[line]侵入するモノって‥‥例えば、俺みたいなヤツから?[%p]
ZH [name]拓也[line]入侵的未知事物‥‥比如，像我这样的家伙？[%p]

JA [name]アイリア[line]いいえ。同じ人間が侵入してくるのは、初めての経験だわ。[%p]
ZH [name]艾丽娅[line]不是。入侵者是人类这种事，还是第一次经历。[%p]

JA [name]たくや[line]じゃあ、普段は何が侵入してくるんだよ。[%p]
ZH [name]拓也[line]那通常会有什么来进犯呢。[%p]

JA [name]アイリア[line]普段は‥‥と言っても、滅多にないのだけど、恐ろしい獣の類ね。私たち騎士は、それと闘う技術を学んでいるわ。[%p]
ZH [name]艾丽娅[line]说通常有点过‥‥其实这种事很少发生，基本都是可怕的野兽之类。所以我们这些骑士，都需要学习相应的战斗技巧。[%p]

JA [name]たくや[line]獣‥‥獣ってーと、肉食動物みたいな?[%p]
ZH [name]拓也[line]你说野‥‥野兽的话，像是肉食动物吗？[%p]

JA [name]アイリア[line]屈強の見知らぬ獣ね。見たこともない獣に出会うこともあるわ。[%p]
ZH [name]艾丽娅[line]都是些我不熟悉的的猛兽。也遇到过从来没见过的野兽。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]でも、あなたのような人間はもっと初めて。今まで聞いたこともない。[%p]
ZH [name]艾丽娅[line]但是，像你这样的人类更是头一次。此前连听都没听过。[%p]

JA [name]たくや[line]人間は‥‥初めて。[%p]
ZH [name]拓也[line]人类‥‥是头一次。[%p]

JA [name]アイリア[line]あなた、何者なの? [ボーダー]の外の人間なの?[%p]
ZH [name]艾丽娅[line]你是什么人？［边沿］之外的人吗？[%p]

JA [name]たくや[line]俺は‥‥。[%p]
ZH [name]拓也[line]我啊‥‥。[%p]

JA [name]たくや[line]わっ、わっ‥‥じ、地震か?[%p]
ZH [name]拓也[line]哇，哇‥‥地、地震吗？[%p]

JA [name]アイリア[line]大丈夫よ‥‥すぐに、収まるわ。[%p]
ZH [name]艾丽娅[line]JF:没关系……马上就收起来了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]あっ、本当だ。[%p]
ZH [name]拓也[line]啊，真的。[%p]

JA [name]アイリア[line]でも、だんだん間隔が短くなってきたわ‥‥いよいよ、かしら。[%p]
ZH [name]艾丽娅[line]不过，间隔时间开始渐渐变短了啊……快开始了吗。[%p]

JA [name]たくや[line]‥‥?[%p]
ZH [name]拓也[line]……？[%p]

JA [name]たくや[line](アイリア自身のことは、あまり語りたがらないな‥‥。)[%p]
ZH [name]拓也[line](（艾丽娅不怎么想讲自己的事情啊‥‥）。)[%p]

JA [name]たくや[line]ベッドの傍らにある剣さ‥‥。[%p]
ZH [name]拓也[line]剑就放在床边‥‥。[%p]

JA [name]アイリア[line]これね。[%p]
ZH [name]艾丽娅[line]这个呢。[%p]

JA [name]たくや[line]おっと、柄に手をかけないでくれ。ビビってしまう。[%p]
ZH [name]拓也[line]慢着，手别去碰剑柄。吓得我直哆嗦。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]君のかい?[%p]
ZH [name]拓也[line]是你的吗？[%p]

JA [name]アイリア[line]ええ。[%p]
ZH [name]艾丽娅[line]是啊。[%p]

JA [name]たくや[line]何だって、こんな物騒なモンを持ってるんだよ。[%p]
ZH [name]拓也[line]你为何会带着这种危险的东西哦。[%p]

JA [name]アイリア[line]それは‥‥私の役目だから。[%p]
ZH [name]艾丽娅[line]因为那是‥‥我的职责。[%p]

JA [name]たくや[line]‥‥役目?[%p]
ZH [name]拓也[line]‥‥职责？[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](何だか、話しづらそうだ‥‥。)[%p]
ZH [name]拓也[line](（怎么感觉不便开口‥‥）。)[%p]

JA [name]たくや[line]さっきの倒れ方‥‥普通じゃなかったぜ。[%p]
ZH [name]拓也[line]JF:刚才的倒下方法……不是一般的。[%p]

JA [name]アイリア[line]そうね‥‥。[%p]
ZH [name]艾丽娅[line]是呢……。[%p]

JA [name]たくや[line]血を吐いてたじゃないか‥‥大丈夫なのかよ。[%p]
ZH [name]拓也[line]JF:你不是在吐血吗……没事吧。[%p]

JA [name]アイリア[line]もう‥‥長くないのよ。[%p]
ZH [name]艾丽娅[line]我已经‥‥活不长了。[%p]

JA [name]たくや[line]えっ‥‥。[%p]
ZH [name]拓也[line]诶……。[%p]

JA [name]アイリア[line]フフ‥‥冗談。[%p]
ZH [name]艾丽娅[line]呵呵‥‥说笑。[%p]

JA [name]たくや[line]よ、よせよ‥‥アイリア、君だけが頼りだってのに。[%p]
ZH [name]拓也[line]别、别这样啊‥‥艾丽娅，我可只能靠你了啊。[%p]

JA [name]アイリア[line]‥‥さっきから、妙なことばかりを言うのね。私が頼りって、どういうこと?[%p]
ZH [name]艾丽娅[line]‥‥从刚才开始就净说些奇怪的话。说靠我是怎么回事？[%p]

JA [name]たくや[line]つまり、まともにコミュニケートできるってのは、君だけってことさ。[%p]
ZH [name]拓也[line]JF:也就是说，能好好交流的只有你。[%p]

JA [name]アイリア[line]さっきの女性は?[%p]
ZH [name]艾丽娅[line]JF:刚才那个女的呢？[%p]

JA [name]たくや[line]セーレスは、なぜか言葉を喋れない。[%p]
ZH [name]拓也[line]JF:塞雷斯不知为何说不出话来。[%p]

JA [name]アイリア[line]言葉を喋れない‥‥?[%p]
ZH [name]艾丽娅[line]JF:不能说话？[%p]

JA [name]たくや[line]ああ‥‥。[%p]
ZH [name]拓也[line]啊啊……。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]なんだい、何か知っているのか?[%p]
ZH [name]拓也[line]怎么，你知道些什么吗？[%p]

JA [name]アイリア[line]‥‥思い過ごしかもしれないから。[%p]
ZH [name]艾丽娅[line]‥‥可能是我想多了。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]少し病弱なのよ、私は‥‥。[%p]
ZH [name]艾丽娅[line]我身体有点虚弱‥‥。[%p]

JA [name]たくや[line]‥‥身体、悪いのか。[%p]
ZH [name]拓也[line]‥‥身体不好吗。[%p]

JA [name]アイリア[line]ええ‥‥少しだけね。ゴホゴホ。[%p]
ZH [name]艾丽娅[line]是的‥‥是有点不好。咳咳。[%p]

JA [name]たくや[line]お、おい‥‥水、持って来ようか?[%p]
ZH [name]拓也[line]喂、喂‥‥我去拿点水来？[%p]

JA [name]アイリア[line]フフ、大丈夫よ。さっきはありがとう、介抱してくれて。[%p]
ZH [name]艾丽娅[line]呵呵，不要紧。谢谢你刚才对我的照顾。[%p]

JA [name]たくや[line]別に礼を言われることじゃない。ああいう状況だったら、誰だってああしたさ。[%p]
ZH [name]拓也[line]也不是什么需要道谢的事情。那种情况下，任谁都谁那样做的。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]な、なんだよ、そんなにマジマジと見つめて。[%p]
ZH [name]拓也[line]干、干嘛啦，那样目不转睛地盯着我。[%p]

JA [name]アイリア[line]不思議な人ね、たくや。[%p]
ZH [name]艾丽娅[line]你真不可思议啊，拓也。[%p]

JA [name]たくや[line]そうか?[%p]
ZH [name]拓也[line]这样吗？[%p]

JA [name]アイリア[line]ええ。それを真面目に言えるって、素敵なことよ。[%p]
ZH [name]艾丽娅[line]嗯，能认真说出这样的话，是很了不起的。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]アイリア‥‥君はここで、何をしているんだ?[%p]
ZH [name]拓也[line]艾丽娅‥‥你在这里做什么？[%p]

JA [name]アイリア[line]寝ているわ。[%p]
ZH [name]艾丽娅[line]睡觉啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]立って息をしている、よりはマシだと思うけど。[%p]
ZH [name]艾丽娅[line]JF:我觉得比站着呼吸好。[%p]

JA [name]たくや[line]根に持つな。[%p]
ZH [name]拓也[line]JF:不要扎根。[%p]

JA [name]アイリア[line]お互いにね。[%p]
ZH [name]艾丽娅[line]JF:彼此啊。[%p]

JA [name]アイリア[line]《デラ=グラント》は、神帝が統べる国の名前‥‥。[%p]
ZH [name]艾丽娅[line]《德拉＝格兰特》是神帝所统御之国的名称‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line]そういえば‥‥さっき、帝都という言い方をしていたよな。[%p]
ZH [name]拓也[line]说起来‥‥刚才你用了帝都这种说法呢。[%p]

JA [name]アイリア[line]ええ。[%p]
ZH [name]艾丽娅[line]是啊。[%p]

JA [name]たくや[line]そうだ。確か俺を、帝都から来た者だと‥‥そう言っていた。[%p]
ZH [name]拓也[line]对了。你好像问过我是不是从帝都来的人‥‥。[%p]

JA [name]アイリア[line]勘違いだったみたいね。あなたの、その言動だと。[%p]
ZH [name]艾丽娅[line]从你的举止来看，看来是我弄错了。[%p]

JA [name]たくや[line]帝都とは、いったい何だ。[%p]
ZH [name]拓也[line]帝都究竟是什么。[%p]

JA [name]アイリア[line]帝都は‥‥《デラ=グラント》を統べる神帝が、おられる場所。[%p]
ZH [name]艾丽娅[line]帝都‥‥是统治《德拉＝格兰特》的神帝所居之地。[%p]

JA [name]たくや[line]神帝? 神帝って何だ?[%p]
ZH [name]拓也[line]神帝？　神帝又是什么？[%p]

JA [name]アイリア[line]‥‥あなた、何者なの。[%p]
ZH [name]艾丽娅[line]‥‥你是什么人？。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]神帝を知らぬことはありえないわ。あなた、何者なの。[%p]
ZH [name]艾丽娅[line]不可能不知道神帝啊。你究竟是什么人？。[%p]

JA [name]たくや[line]話せば長くなるんだけど‥‥。[%p]
ZH [name]拓也[line]说起来话长‥‥。[%p]

JA [name]アイリア[line]まさか‥‥[ボーダー]を越えて来たの?[%p]
ZH [name]艾丽娅[line]难道‥‥你是穿越［边沿］来的？[%p]

JA [name]たくや[line]ぼー‥‥なんだって?[%p]
ZH [name]拓也[line]边—……什么来着？[%p]

JA [name]アイリア[line][ボーダー]の外から来る者のことは、聞いたことがあるわ。[%p]
ZH [name]艾丽娅[line]我听说过［边沿］之外来客的事。[%p]

JA [name]たくや[line]ぼーだー‥‥? 申し訳ないが、知らない単語を連発しないでくれるかな。[%p]
ZH [name]拓也[line]边—沿—‥‥？　实在抱歉，请不要连续使用我不知道的词汇。[%p]

JA [name]アイリア[line][ボーダー]とは、世界の境‥‥《デラ=グラント》と他を分け隔てる境界線のこと。[%p]
ZH [name]艾丽娅[line]［边沿］就是世界的边界‥‥它把《德拉＝格兰特》同其他地方分隔开来。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]あなたは、[ボーダー]の外から来た者というわけね。[%p]
ZH [name]艾丽娅[line]原来你是从［边沿］之外来的人。[%p]

JA [name]たくや[line]([ボーダー]‥‥境界線?)[%p]
ZH [name]拓也[line](（［边沿］‥‥境界线？）)[%p]

JA [name]たくや[line](境‥‥?)[%p]
ZH [name]拓也[line]JF:（境……？）[%p]

JA [name]たくや[line]もう一度、念のために、いいかな。[%p]
ZH [name]拓也[line]以防万一，再问一次行吧。[%p]

JA [name]アイリア[line]どうぞ。[%p]
ZH [name]艾丽娅[line]请说。[%p]

JA [name]たくや[line]《デラ=グラント》ってのは、地球のどこにあるのかな。[%p]
ZH [name]拓也[line]《德拉＝格兰特》是在地球的哪一部分呢。[%p]

JA [name]アイリア[line]ごめんなさい、私は、地球という地名も国名も知らないわ。[%p]
ZH [name]艾丽娅[line]对不起，我不懂所谓地球这个地名或是国名是什么意思。[%p]

JA [name]たくや[line]地球は、地名じゃないし国名でもない。[%p]
ZH [name]拓也[line]地球啊，不是地名更不是国名。[%p]

JA [name]アイリア[line]じゃあ、何の名称?[%p]
ZH [name]艾丽娅[line]那是什么的名称？[%p]

JA [name]たくや[line]それは、その‥‥あのな、つまらん冗談はいい加減やめにしようぜ。[%p]
ZH [name]拓也[line]那是，那个‥‥我说你啊，能不能别开这种无聊的玩笑。[%p]

JA [name]アイリア[line]‥‥?[%p]
ZH [name]艾丽娅[line]……？[%p]

JA [name]たくや[line]‥‥本気かよ。[%p]
ZH [name]拓也[line]‥‥你诚心的吗？。[%p]

JA [name]アイリア[line]私は訊かれたことに、回答しているだけよ。[%p]
ZH [name]艾丽娅[line]我只是在回答你提问的事情啊。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](マジ、か‥‥?)[%p]
ZH [name]拓也[line](（真的假的‥‥？）)[%p]

JA [name]たくや[line](マジなのかよ‥‥。)[%p]
ZH [name]拓也[line](（是真的吗‥‥）。)[%p]

JA [name]たくや[line]‥‥その《デラ=グラント》ってのは、何なんだ?[%p]
ZH [name]拓也[line]‥‥那《德拉＝格兰特》究竟是什么啊？[%p]

JA [name]アイリア[line]この場所の名称を訊きたかったのでしょう。[%p]
ZH [name]艾丽娅[line]你刚是想问这地方的名称吧。[%p]

JA [name]たくや[line]そ、そうだけど‥‥。[%p]
ZH [name]拓也[line]是、是的没错‥‥。[%p]

JA [name]アイリア[line]それが、そうよ。[%p]
ZH [name]艾丽娅[line]就是那个啊。[%p]

JA [name]たくや[line]質問が悪かった。じゃあ《デラ=グラント》ってのは、地球のどこにあるんだ?[%p]
ZH [name]拓也[line]我问的不好，那《德拉＝格兰特》在地球的哪里？[%p]

JA [name]アイリア[line]地球‥‥?[%p]
ZH [name]艾丽娅[line]地球‥‥？[%p]

JA [name]たくや[line]ははは‥‥まさか知らないなんて、言わないでくれよ。[%p]
ZH [name]拓也[line]哈哈哈‥‥不要说你竟然不知道啥的。[%p]

JA [name]アイリア[line]知らないわ。[%p]
ZH [name]艾丽娅[line]我不知道。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line]ジョーク、だよな?[%p]
ZH [name]拓也[line]开玩笑的吧？[%p]

JA [name]アイリア[line]なぜ、冗談を言わなくてはならないの?[%p]
ZH [name]艾丽娅[line]我为什么非得开玩笑不可？[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line](おい‥‥。)[%p]
ZH [name]拓也[line](喂……。)[%p]

JA [name]アイリア[line][ボーダー]は、国境のことね‥‥。[%p]
ZH [name]艾丽娅[line]［边沿］是国境的意思‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA [name]たくや[line][ボーダー]というのは、国境のことか‥‥。[%p]
ZH [name]拓也[line]所谓［边沿］就是国境的意思啊‥‥。[%p]

JA [name]アイリア[line]そうよ‥‥。[%p]
ZH [name]艾丽娅[line]是啊……。[%p]

JA [name]たくや[line]じゃあ、君はなぜここにいるんだ‥‥?[%p]
ZH [name]拓也[line]那你为何会在这里‥‥？[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line][ボーダー]‥‥境界線ってのは、いったい何だ。[%p]
ZH [name]拓也[line]［边沿］‥‥境界线，到底是指什么。[%p]

JA [name]アイリア[line][ボーダー]というのは、辺境に存在する、外界との唯一の接点。[%p]
ZH [name]艾丽娅[line]所谓［边沿］是存在在边境中，同外界唯一的接点。[%p]

JA [name]たくや[line]‥‥悪いが、もう少しわかりやすくお願いできないかな。[%p]
ZH [name]拓也[line]‥‥不好意思，不能再说的简单明了些吗。[%p]

JA [name]アイリア[line]‥‥そう。あなた、外の国から来たのね。[%p]
ZH [name]艾丽娅[line]‥‥对啊。你是从外国来的吧。[%p]

JA [name]たくや[line]外の国?[%p]
ZH [name]拓也[line]外国？[%p]

JA [name]アイリア[line]‥‥‥‥。[%p]
ZH [name]艾丽娅[line]…………。[%p]

JA [name]たくや[line][ボーダー]ってのは、いったい何のことだ?[%p]
ZH [name]拓也[line]说的那个［边沿］究竟是指什么？[%p]

JA [name]アイリア[line]平たく言えば、国境のことよ。[%p]
ZH [name]艾丽娅[line]简单来讲就是指国境。[%p]

JA [name]たくや[line]国境‥‥《デラ=グラント》の隣にも、国が存在するのか。[%p]
ZH [name]拓也[line]国境‥‥《德拉＝格兰特》周边也有别的国家存在吗。[%p]

JA [name]アイリア[line]もちろん‥‥私は行ったことがないけれど。[%p]
ZH [name]艾丽娅[line]当然‥‥虽然我从来没去过。[%p]

JA [name]たくや[line]森の中で、もの凄く切り立った断崖絶壁を見たぜ。[%p]
ZH [name]拓也[line]在森林中见到过特别特别陡峭的悬崖。[%p]

JA [name]アイリア[line]あれが[ボーダー]よ‥‥。[%p]
ZH [name]艾丽娅[line]那就是［边沿］哦‥‥。[%p]

JA [name]たくや[line]あの向こう側には、何があるんだ?[%p]
ZH [name]拓也[line]在它另一边会有什么？[%p]

JA [name]アイリア[line]私は行ったことがないから、わからないわ‥‥。[%p]
ZH [name]艾丽娅[line]我从来没去过，怎么会知道‥‥。[%p]

JA [name]たくや[line]‥‥‥‥。[%p]
ZH [name]拓也[line]…………。[%p]

JA 
ZH 

