JA [name]たくや[line]行き止まりだ‥‥先には進めないぜ。[%p]
ZH [name]拓也[line]走到尽头了……里面已经进不去了呢。[%p]

JA [name]たくや[line]俺の力じゃ、どうしようもないらしい‥‥。[%p]
ZH [name]拓也[line]单凭我的力量，貌似怎么也不行啊……。[%p]

JA [name]たくや[line]諦めて、引き返すか‥‥?[%p]
ZH [name]拓也[line]要死心放弃，转身回去吗……？[%p]

JA [name]たくや[line]大きな岩だ‥‥俺の行き先に立ち塞がっている。[%p]
ZH [name]拓也[line]好大的岩石……就阻挡在我要走的路上。[%p]

JA [name]たくや[line]カベは、どこもかしこも湿っている‥‥。[%p]
ZH [name]拓也[line]岩壁上，不管哪一处全都是湿漉漉的……。[%p]

JA [name]たくや[line]相変わらず湿っているな‥‥天井からしみ出しているみたいだ。[%p]
ZH [name]拓也[line]还是一如既往地湿漉漉啊……看起来好像是从岩壁顶上渗出来的。[%p]

JA [name]たくや[line]ここにいても、しょうがないみたいだ‥‥。[%p]
ZH [name]拓也[line]看起来，就算待在这里也没什么用呢……。[%p]

JA [name]たくや[line]そのアイテムは関係ないぜ‥‥。[%p]
ZH [name]拓也[line]跟这个道具没什么关系呢……。[%p]

JA 
ZH 

