–––––––––––––––––––––––––––
[name]Takuya[line]⋯[%p]
[name]Takuya[line]Uh⋯[%p]
[name]Takuya[line]⋯[%p]
[name]Takuya[line]Where⋯am I?[%p]
[name]Takuya[line]My head hurts⋯[%p]
[name]Takuya[line]My cheeks, too⋯[%p]
[name]Takuya[line]It stings⋯[%p]
[name]Takuya[line]⋯[%p]
[name]Takuya[line]Is Ayumi pinching me again?[%p]
[name]Takuya[line]She always pinches me to wake me up⋯[%p]
[name]Takuya[line]⋯[%p]
[name]Takuya[line]I've felt this before, so many times⋯[%p]
[name]Takuya[line]This sensation⋯ I've felt it before⋯[%p]
[name]Takuya[line]⋯[%p]
[name]Takuya[line]It feels⋯warm⋯[%p]
[name]Takuya[line]So nice⋯[%p]
[name]Takuya[line]Nice and⋯warm?[%p]
[name]Takuya[line]This isn't a bed⋯[%p]
[name]Takuya[line]⋯[%p]
[name]Takuya[line]⋯[%p]
[name]Takuya[line]Wh-What⋯[%p]
[name]Takuya[line]What's going on? I'm in⋯[%p]
[name]Takuya[line]⋯[%p]
[name]Takuya[line]A forest⋯[%p]
[name]Takuya[line]It's a forest⋯[%p]
[name]Takuya[line]Wh-Why⋯?[%p]
[name]Takuya[line]Where⋯am I?[%p]
[name]Takuya[line]What in the world?[%p]
[name]Takuya[line]⋯[%p]
