[name]:name:[line]俺の部屋だぜ‥‥オヤジの手紙を読もう。[%p]
[name]:name:[line]つまり、可能性としては亜由美さんは俺の知っている亜由美さんではないってことか。[%p]
[name]:name:[line]でも、亜由美さんは亜由美さんだ‥‥いつも通り、どこも違わないぜ‥‥。[%p]
[name]:name:[line]微妙に異なる世界が無限に連なる‥‥確か今川教授の論文によると、並列世界ってのはこうだったよな。[%p]
[name]:name:[line]無限に連なる、か‥‥。[%p]
[name]:name:[line]じゃあ、あのときの龍蔵寺や亜由美さんは、どこへ行ったんだ。[%p]
[name]:name:[line]‥‥いや、彼らがどこかへ行ったというよりも、俺の方か、問題は。[%p]
[name]:name:[line]俺がどこへ行ったのか‥‥こっちの方が問題だぜ。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]《オヤジは、どこかにいると言ったな。》[%p]
[name]Ryuuzouji[line]《そう言った。》[%p]
[name]:name:[line]《それは、この装置があれば見つかる場所ということか?》[%p]
[name]Ryuuzouji[line]《そうだ。》[%p]
[name]:name:[line]《この装置は、いったい何なんだ?》[%p]
[name]Ryuuzouji[line]《だから言ったろう、無限に存在する時空間の可能性をみることができる装置だ。》[%p]
[name]:name:[line]《どこか、違う世界に‥‥オヤジがいるってことか?》[%p]
[name]Ryuuzouji[line]《それは正確ではないな。我々と同じ場所にいるよ、彼は。》
[name]:name:[line]同じ場所にいる‥‥か。[%p]
[name]:name:[line]オヤジ‥‥‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]あれこれ、うじうじ考えても、もう後戻りできないところまで来てしまったらしい‥‥。[%p]
[name]:name:[line]どうすべきだったか、ではなくて、これからどうすべきかを考えるんだ。[%p]
[name]:name:[line]とりあえず、あの野郎を探してみようぜ、こいつで。[%p]
[name]:name:[line]あいつは、手紙と今川教授の論文通りに解釈すれば、この世界のどこかにはいるかもしれないって訳だ。[%p]
[name]:name:[line]信じられない話だが、信じられない物体そのものが、いま俺の手の中にあるんだ‥‥。[%p]
[name]:name:[line]現実から目を反らす訳にはいかないだろう‥‥?[%p]
[name]:name:[line]逆に、俺に今できることは、恐らくこれくらいしかないんだ‥‥。[%p]
[name]:name:[line]あの野郎を見つけて一回殴って、そして言い訳を聞いてやる。それからどうするか、考えればいい。[%p]
[name]:name:[line]見つからなかったら‥‥?[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]そんときは、そんときで何か考えればいいさ‥‥。[%p]
[name]:name:[line]オヤジ‥‥‥‥。[%p]
『では歴史を繰り返すことが、可能ということなのか‥‥?』[%p]
『そうではない。歴史は不可逆な概念なのだ。その差は微細にして多大であることを知れ。』[%p]
『その違いに気付いたワシは、ある場所へ赴く決心をした‥‥。』[%p]
『歴史は繰り返さぬ‥‥だが時の流れは可逆であるのだからな。』[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]ここがよくわからないな‥‥。[%p]
[name]:name:[line]時の流れをさかのぼれば、歴史を変えることができるんじゃないのか?[%p]
[name]:name:[line]時の流れと、歴史の流れは、別々のモノ‥‥とオヤジは解釈しているんだろうか。[%p]
[name]:name:[line]じゃあ、歴史の流れって、いったいなんだよ‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]‥‥とにかく、続きを読もう。[%p]
『この手紙を読んでいるころは、ワシは貴様の前から姿をくらましているだろう。だがそれは、ワシ自身の死を意味するモノではない‥‥。』[%p]
『2つの品物が、今お前の目の前にあるだろう‥‥1つは鏡、もう1つはあることに使う装置だ。』[%p]
『鏡は、たくやの母‥‥恵子の遺品だ。故に、実の母親との強い結び付きが、同時にお前をその場へと強く結びつける要因となる。』[%p]
『そしてもう1つの装置‥‥それの使い方は、上から2段目の引き出し、そこに書類として入っておる。』[%p]
[name]:name:[line]そうだ‥‥今川教授の論文だったな、確か。[%p]
[name]:name:[line]そこには、このリフレクター・デバイスとやらの操作方法が記されていた‥‥。[%p]
[name]:name:[line]並列世界‥‥とでも言うのか。今川教授の論文に書いてあった、あの仮説のように。[%p]
[name]:name:[line]‥‥ということは、亜由美さんは俺の知っている亜由美さんじゃないってことなのか?[%p]
[name]:name:[line]そうだ、今川教授の論文にも確か書いてあった。[%p]
『自分本来のいるべき世界を一度見失えば、そこへ帰れる保証はまずないであろう。無限の意味を我々は今一度考える必要がある‥‥。』[%p]
[name]:name:[line]自分本来の世界へ帰れる保証はない、か‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]オヤジの手紙を使えば、読むことができるぜ。[%p]
[name]:name:[line]だから、オヤジの手紙を使うんだってば。[%p]
[name]:name:[line]オヤジの手紙を使えば、読むことができるぜ。[%p]
[name]:name:[line]そんなところを見てもしょうがないぜ‥‥。[%p]
[name]:name:[line]早くオヤジの手紙を見よう。[%p]
