[name]拓也[line]…………。[%p]
[name]拓也[line]JF:嗯……在这里也没办法吗。[%p]
[name]拓也[line]放眼望去，尽是云与岩‥‥。[%p]
[name]拓也[line]能听到些轻微的响动，不过还是挺安静的‥‥。[%p]
[name]拓也[line]往下面看久了，就有种会被吸过去的感觉。[%p]
[name]拓也[line]下面铺着一片云海‥‥。[%p]
[name]拓也[line]这里的高度究竟有多少，我不知道‥‥。[%p]
[name]拓也[line]石柱像竹笋一样遍地丛生‥‥。[%p]
[name]拓也[line]那根石柱的高度，究竟有多少呢‥‥。[%p]
[name]拓也[line]你要说杂草的种类我可不知道，这么看起来都一样嘛‥‥。[%p]
[name]拓也[line]应该不可能长的全是同一种草吧‥‥。[%p]
[name]拓也[line]我站的地方跟前都是草。[%p]
[name]拓也[line]身子不太能探出去‥‥。[%p]
[name]拓也[line]对啊‥‥在这里呆着也没用。[%p]
[name]拓也[line]（回去吧……。）。[%p]
