[name]拓也[line]什，什么……怎么了。[%p]
[name]拓也[line]是什么啊，这个声音……。[%p]
[name]拓也[line]到底，是从哪里传来的呢……？[%p]
[name]拓也[line]这是防波堤……那边传来的声音是听不到的。[%p]
[name]拓也[line]树木应该是不会对这种电气声起到作用的吧……。[%p]
[name]拓也[line]是那边……那边传过来的声音。[%p]
[name]拓也[line]难道说，声音是从这个沙滩下面传来的……。[%p]
[name]拓也[line]……不可能的吧。[%p]
[name]拓也[line]你看，声音是从那边传过来的。[%p]
[name]拓也[line]大概是用来搬运沙土的卡车吧……。[%p]
[name]拓也[line]声音不是这里传来的。[%p]
[name]拓也[line]……跟卡车的喇叭声，好像不一样呢。[%p]
[name]拓也[line]应该是从更远的地方传来的……。[%p]
[name]拓也[line]不对，不是海里。[%p]
[name]拓也[line]不是从海里传过来的呢……。[%p]
[name]拓也[line]跟三角山没有关系吧……。[%p]
[name]拓也[line]这个声音……不是汽笛声什么的吧？[%p]
[name]拓也[line]喂喂……想说这个是电波的声音吗？[%p]
[name]拓也[line]不可能是从天空传来的声音……。[%p]
[name]拓也[line]不对……不是从工地现场传来的。[%p]
[name]拓也[line]这个声音……是在那边的！[%p]
[name]拓也[line]是更远处……不是那座小山上传来的吧？[%p]
[name]拓也[line]好像不是从那种地方传过来的呢……。[%p]
[name]拓也[line]更上方……是小山顶上。[%p]
[name]拓也[line]对了，是从Ｇｅｏ　ｔｅｃｈｎｉｃｓ的方向传来的。[%p]
[name]拓也[line]究竟，为什么会有这种跟汽笛声一样的声音啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]嗯……？[%p]
[name]拓也[line]有从那边……奔跑过来的人影。[%p]
[name]拓也[line]向着这边跑了过来呢……速度很快啊。[%p]
[name]拓也[line]但是，为什么会从Ｇｅｏ　ｔｅｃｈｎｉｃｓ的方向跑过来的啊……？[%p]
[name]拓也[line]唔哇，越来越近了呢！[%p]
[name]拓也[line]（哦哇！）[%p]
[name]声音[line]呀……。[%p]
[name]拓也[line]呀？[%p]
[name]香织[line]JF:我。你啊，小心点
咦？[%p]
[name]香织[line]有了有了。等一下，请你小心点哦……咦？
[name]拓也[line]咦，您是……。[%p]
[name]香织[line]呃呵呵，还真巧呢。那个，有马拓也君，是吧。[%p]
[name]拓也[line]这么说你是……。[%p]
[name]声音[line]喂～～～～～！[%p]
[name]香织[line]啊、糟糕……！[%p]
[name]拓也[line]糟糕？[%p]
[name]香织[line]下面就交给你了。[%p]
[name]拓也[line]交，交给我……为什么要绕到我的背后去啊。[%p]
[name]声音[line]喂——，抓到……。[auto-forward][linebreak][linebreak]
[name]女保安[line]好痛啊……。[%p]
[name]拓也[line]咦，这不是保安小姐吗。[%p]
[name]女保安[line]啊啊啊，你……是哪位啊。[%p]
[name]拓也[line]……有马拓也，以前，我应该自我介绍过了吧。[%p]
[name]女保安[line]有马……好像有在哪里听过这个名字。[%p]
[name]拓也[line](喂喂……。)[%p]
[name]女保安[line]哈，难道说，你跟那个女的是同伙吗！[%p]
[name]拓也[line]同伙？　什么啊，用这种好像犯罪者伙伴一样的称呼。[%p]
[name]女保安[line]你现在，不是在帮助那个女人吗。[%p]
[name]拓也[line]帮助……话不要说得这么难听嘛。谁给谁做犯罪同谋啊。[%p]
[name]女保安[line]你要窝藏她吗？　这样你也会同罪的哦。[%p]
[name]拓也[line]你说的话，我完全听不懂……到底发生什么事了啊。[%p]
[name]女保安[line]你要装蒜也就只有现在了。居然敢浸入到Ｇｅｏ　ｔｅｃｈｎｉｃｓ里，还真是胆大包天了。[%p]
[name]拓也[line]什么！侵入……Ｇｅｏ　ｔｅｃｈｎｉｃｓ！？是谁？[%p]
[name]女保安[line]…………。[%p]
[name]拓也[line]难道是……我身后的？[%p]
[name]女保安[line]你……不是她的同伙吗？[%p]
[name]拓也[line]别开玩笑了，我只是偶然经过这里而已呢。[%p]
[name]女保安[line]这样的话！请把你身后的女人，交接给我吧。[%p]
[name]拓也[line]说什么交接……。[%p]
[name]女保安[line]你这是妨碍执行公务哦。[%p]
[name]香织[line]不是什么公务。你只不过是个公司职员而已吧。[%p]
[name]女保安[line]话，话虽然这么说……不要再给我说什么歪理了！　我说你，现在已经没有理由不交接给我了吧？[%p]
[name]拓也[line]这个女人，是自己随便到我的身后……。[%p]
[name]香织[line]啊呀——，事情暴露了呢，拓也。[%p]
[name]拓也[line]……哈？[%p]
[name]香织[line]真是的，把汇合地点定在这里，真是太糟糕了，快，赶紧逃吧！[%p]
[name]拓也[line]喂，喂……说，说什么呢……。[%p]
[name]女保安[line]果然是这样的呢！　给我觉悟吧！！[%p]
[name]拓也[line]等……一下……跟我没关系啊！[%p]
[name]女保安[line]逮捕，逮捕你！！[%p]
[name]香织[line]哎～呀嘿咻。[%p]
[name]女保安[line]哎呀！！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……撞倒，昏过去了。[%p]
[name]拓也[line]怎么回事啊，这个保安……。[%p]
[name]香织[line]嗯呵呵，她想把我抓住。你看，就变成这样子了。[%p]
[name]拓也[line]你究竟，是什么人啊。[%p]
[name]香织[line]香织啊……朝仓香织（ＣＨＡＯＣＡＮＧＸＩＡＮＧＺＨＩ）)。[%p]
[name]拓也[line]我知道啊……在新闻现场看到过好多回了。[%p]
[name]香织[line]哎呀，真开心啊。你都有在看的啊。[%p]
[name]拓也[line]今天晚上，亚由美小姐……我的母亲不是被人威胁了吗。[%p]
[name]香织[line]关于那件事，我也有我自己的见解呢……。[%p]
[name]拓也[line]不对！比起那件事，刚才说过你侵入了Ｇｅｏ　ｔｅｃｈｎｉｃｓ吧？[%p]
[name]香织[line]是啊，侵入进去的话，对于负责安全工作的保安来说，立场会很不妙呢。[%p]
[name]拓也[line]我，我说的不是这个……难道说，是真的？[%p]
[name]香织[line]嗯，到底是怎么样呢，嗯呵呵。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]啊……又有生力军来了啊。[%p]
[name]拓也[line]生力军……？[%p]
[name]香织[line]还没有受伤的军队啊。你看，从Ｇｅｏ　ｔｅｃｈｎｉｃｓ的方向过来……跟蚂蚁一样，密密麻麻地。[%p]
[name]拓也[line]真的……。难，难道说你真的，侵入进去了吗？[%p]
[name]香织[line]我得走了……再见。[%p]
[name]拓也[line]喂，喂！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]到底，是怎么回事啊……？[%p]
[name]拓也[line]保安小姐昏过去了……总之，要先把她护理好。[%p]
[name]香织[line]等一下，等一下！[%p]
[name]拓也[line]又，又有……什么事。[%p]
[name]香织[line]我说你啊，到底打算怎么办呢？[%p]
[name]拓也[line]怎么办……不能就这么放着保安小姐不管吧？[%p]
[name]香织[line]你是傻瓜吗？。[%p]
[name]拓也[line]JF:对面！被不认识的你说那样的话的道理。[%p]
[name]香织[line]我可是怀着情切的心情来说的哦。[%p]
[name]拓也[line]对着别人说你是傻瓜这种话，在这个宇宙中能找到这样的必然性吗……。[%p]
[name]香织[line]你就别唠唠叨叨地了。再不快点逃的话，会被抓起来的哦。[%p]
[name]拓也[line]为什么什么都没做过的我，会被抓起来啊。[%p]
[name]香织[line]这个时候，就别考虑什么主观论了。关键是，他们是怎么想的吧。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]受伤的保安倒在地上……而在她旁边，站着１个不明身份的人，不管怎么看，都不会有什么稳妥的气氛啊。[%p]
[name]拓也[line]所，所以说，为什么我非逃不可呢。[%p]
[name]香织[line]你还不明白吗，Ｇｅｏ　ｔｅｃｈｎｉｃｓ被侵入这件事，就好像是在那些保安的脸上，狠狠地扇了一巴掌。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]为了保住这种面子而使用的最终手段，就是抓住犯人啊，就是这样子了。[%p]
[name]拓也[line]我不是犯人啊。[%p]
[name]香织[line]所以说，你的主观在这种时候就无所谓了。他们要的就是犯人。而这里就有１个不明身份的男人在。[%p]
[name]拓也[line]你打算让我当替罪羊吗？[%p]
[name]香织[line]答对了。你的头脑还真不错。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]喂————，那边的家伙，不准动啊啊——。[%p]
[name]香织[line]你～看，来了来了。一说到你是犯人，表情就变得这么可怕。[%p]
[name]拓也[line]犯人是你才对吧！？[%p]
[name]香织[line]快逃吧。[%p]
[name]拓也[line]我才，没有必要逃……。[%p]
[name]声音[line]抓到了——————！[%p]
[name]拓也[line]……我，我没打算逃呢。我只是走到自己想去的地方而已啊。[%p]
[name]香织[line]呵呵，那就请了。再见。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]喂————，那边的男人，站住不准动！[%p]
[name]拓也[line]可恶，为什么我就得非逃不可啊！[%p]
[name]拓也[line]总，总之，还是离开这个地方比较好呢！[%p]
[name]拓也[line]不是从学校方向传来的……。[%p]
[name]拓也[line]（这样的话……。）。[%p]
[name]拓也[line]声音不可能会从那种地方传来的吧。[%p]
[name]拓也[line]不是三角山……这个声音是……。[%p]
[name]拓也[line]现在好像不是使用道具的时候吧……。[%p]
[name]拓也[line]这个现在不能用……。[%p]
[name]拓也[line]……看样子现在不是使用道具的时候。[%p]
