[name]丰富[line]哦，原来是你啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（现在开始，就是正场了……。）。)[%p]
[name]拓也[line](（所以，忍耐吧……。）。)[%p]
[name]拓也[line](（从头到脚，都让人不爽家伙但在这时忍耐吧……。）。)[%p]
[name]拓也[line](（在这状况下打他的话，可不是开玩笑的……。）。)[%p]
[name]丰富[line]怎么了，快点把剩下的文件交出来。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]就算是我拿着那些文件，你要把那些文件怎样？[%p]
[name]丰富[line]我应该说过。没有和你说的必要。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]主，主任……。[%p]
[name]拓也[line]（亚由美小姐……！）[%p]
[name]亚由美[line]拓也　　……为什么，在这里。[%p]
[name]丰富[line]他因为违法侵入这里，正受到我的警告呢。[%p]
[name]亚由美[line]诶……？[%p]
[name]丰富[line]真让我为难啊，主任。他居然大摇大摆地闯进这个机密区域。[%p]
[name]亚由美[line]对，对不起……。[%p]
[name]拓也[line]亚由美小姐，亚由美小姐你已经被解除主任的职务了，这是真的吗？[%p]
[name]亚由美[line]诶……？[%p]
[name]拓也[line]这家伙，说是代替亚由美小姐……。[%p]
[name]丰富[line]嗯哼！　我现在还有急事要办，就先失陪了。[%p]
[name]丰富[line]《哼，别给我嚣张啊……。》[%p]
[name]拓也[line]《（那是什么意思啊……。）。》[%p]
[name]丰富[line]《因为她对我有着莫大的信赖啊。》[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]《女性呢，比起那种不值得信赖的男人。还是更向往白马骑士啊。》[%p]
[name]拓也[line]《……不值得信赖的男人，说的是谁啊。》[%p]
[name]丰富[line]《被几个小流氓轻而易举揍趴下的男人，至少，不能说是强壮吧。》[%p]
[name]拓也[line]《什么啊！》[%p]
[name]亚由美[line]你们在说什么啊……？[%p]
[name]丰富[line]主任，那我就先失陪了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐……。[%p]
[name]亚由美[line]拓也君……。[%p]
[name]拓也[line](（可恶……那时的情景浮现出来了。）。)[%p]
[name]拓也[line](（我要说些什么话好呢……？）)[%p]
[name]亚由美[line]……明明跟你说过别到这里来。[%p]
[name]拓也[line]我知道……但是……。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line](（真烦扰啊……应该说什么才好呢？）)[%p]
[name]丰富[line]你虽然看起来很聪明，不能说是很伶俐呢。无论何事都用逻辑考虑一下。[%p]
[name]拓也[line]什么啊！[%p]
[name]丰富[line]你在这被抓到。主任……有马的立场，比以前更加难堪了啊。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]被解雇的话还算好。发展成了刑事案件的话，你打算怎么办呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（对了……就算说让亚由美小姐负责，也不就是主任的职位被免职罢了吗。）。)[%p]
[name]拓也[line](（在这之上的话，在危及她的立场的话，不要说是免职，连解雇都不能解决呢……。）。)[%p]
[name]拓也[line](（可恶…………什么办法也没有呢。）。)[%p]
[name]丰富[line]来吧，把东西还回来吧。[%p]
[name]拓也[line]拿着，日元。[%p]
[name]丰富[line]……那只手拿着的文件。[%p]
[name]拓也[line]这东西是，亚由美小姐的东西啊。[%p]
[name]丰富[line]你给我误会了真是很困扰呢。这是这个公司的东西，不是她的私有物。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]更何况，现在她也不是站在管理那份文件的立场。哪边的说法是正确的，你自己应该明白吧。[%p]
[name]拓也[line](（真啰嗦啊，这些歪理……。）。)[%p]
[name]丰富[line]那么那么。[%p]
[name]拓也[line]拿到这些文件，你打算干什么啊。[%p]
[name]丰富[line]没有对你说的必要。[%p]
[name]拓也[line]你在想什么我虽然不知道，但用黑社会团伙袭击亚由美小姐这件事我是明白了。[%p]
[name]丰富[line]你这是挑衅呢。我有入手那份文件的权利和义务。快，交出来。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]现在交出来的话，这回的事我就当它没发生过。[%p]
[name]拓也[line]要是我说不行呢？[%p]
[name]丰富[line]不要想些愚蠢的事。那时很遗憾，我只能叫警卫来了。[%p]
[name]拓也[line]我，可能会说出真相哦。[%p]
[name]丰富[line]真相是？[%p]
[name]拓也[line]你，让黑社会袭击亚由美小姐的事，强行执行施工而导致事故发生的事。[%p]
[name]丰富[line]呵，证据在哪呢？[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]能不要小瞧我吗。才没有你所说被你抓到把柄。要不然，要我马上把警卫叫过来吗？[%p]
[name]拓也[line](（可恶……猜错了吗？）)[%p]
[name]拓也[line](（该怎么办才好……就这样，把这文件交给丰富吗？）)[%p]
[name]丰富[line]你这行为能被接受的理由什么的，我看当然没有吧。[%p]
[name]拓也[line]有啊。[%p]
[name]丰富[line]呵，做为外人的你，违法侵入还能被接受的理由，会有吗。[%p]
[name]拓也[line]我的母亲，是这的主任。儿子来见母亲，应该不是很奇怪的事吧？[%p]
[name]丰富[line]你情报真不灵通呢。她已经，被免职了。现在我是，主任代理。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]落雷事故，违法侵入，文件丢失，引起了这么多的不明事情然道还能在雇佣么？[%p]
[name]拓也[line]那是你……。[%p]
[name]丰富[line]等下，没有根据的诽谤，能给我停下吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（可恶……无法反驳。）。)[%p]
[name]丰富[line]JF:太棒了。[%p]
[name]拓也[line](（这家伙自我主义真重……。）。)[%p]
[name]拓也[line]所以说，利索地硬邦邦啦。[%p]
[name]丰富[line]JF:我先说一下，“好漂亮”。[%p]
[name]拓也[line]被撕开的西服……以前说过了呢。[%p]
[name]拓也[line]这回让他变得硬邦邦吧。[%p]
[name]丰富[line]请别说些不明所以的话吧。[%p]
[name]拓也[line](（丰富啊……。）。)[%p]
[name]拓也[line](（没想到，偏偏在这，被丰富给逮住啊……。）。)[%p]
[name]拓也[line](（……该怎么办啊。）。)[%p]
