[name]拓也[line](（保安小姐在啊……。）。)[%p]
[name]拓也[line](（不管怎么看，这里似乎都不能通过吧……。）。)[%p]
[name]女保安[line]你啊……要是没有事的话……。[auto-forward][linebreak][linebreak]
[name]女保安[line]咦……什么事。[%p]
[name]女保安[line]……是……是……。[%p]
[name]拓也[line](（正在说话……。）。)[%p]
[name]拓也[line](（这么说起来，虽然已经知道错当成手机了，不过还不知道是不是对讲机呢。）。)[%p]
[name]拓也[line](（要是把发往哪个地方的信息送出去了，马上又挂掉的话，就应该是打错电话了。）。)[%p]
[name]拓也[line](（不要，变成某种笑话了……。）。)[%p]
[name]女保安[line]是……是，明白了。那么现在开始……是，马上。[%p]
[name]女保安[line]因为这个缘故。[%p]
[name]拓也[line]什么［这个缘故］啊，我完全不明白。[%p]
[name]女保安[line]也就是说，我现在工作很忙。没什么空闲陪你打发时间，ＯＫ？[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]那么，你快走吧……好吧？　不能再待在这里了哦……。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……走掉了吗。[%p]
[name]拓也[line]没办法，里面好像也进不去……。[%p]
[name]拓也[line]再回去吧……。[%p]
[name]女保安[line]我说你啊……。[%p]
[name]女保安[line]来这里，有什么事吗？[%p]
[name]女保安[line]根据你的回答，我可以好好考虑考虑了……。[%p]
[name]拓也[line](（糟糕……再这样的话，说不定会被抓起来呢。）。)[%p]
[name]拓也[line](（该怎么办好呢……？）)[%p]
[name]拓也[line](（现在暂时，看起来还是先撤退比较好呢……。）。)[%p]
[name]拓也[line]那么，就是这样了……亚由美小姐，请向有马主任转达我的问候。[%p]
[name]女保安[line]啊、你……真是的，那你没办法。[%p]
[name]女保安[line]……咦？[%p]
[name]女保安[line]你拿着的那张卡片……怎么回事，那个。[%p]
[name]女保安[line]……跟Ｇｅｏ　ｔｅｃｈｎｉｃｓ的很像。[%p]
[name]拓也[line](（……卡片？）)[%p]
[name]拓也[line](（啊啊，这个吗……貌似是所谓的准入卡啊。）。)[%p]
[name]拓也[line](（对这个，也有兴趣吗……？）)[%p]
[name]女保安[line]又是你……就算是主任的儿子，我也不会特别只放你走的。[%p]
[name]女保安[line]你要是再这样的话，我就绝不放过你。明白？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]要是再这样的话，好像会被抓起来呢……。[%p]
[name]拓也[line]没办法了，再回去吧……？[%p]
[name]拓也[line]就算，到这里来什么的也没有问题吧？[%p]
[name]女保安[line]不行。这里是公司的私有地，现在正是警戒体制强化的时候。[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]有什么，要紧的事吗？[%p]
[name]拓也[line]那是……。[%p]
[name]拓也[line](（因为丰富那混蛋很奇怪，所以想来忠告亚由美小姐……。）。)[%p]
[name]拓也[line](（貌似，不行的样子啊……。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]女保安[line]即使是社员的家属，也绝不容情，你要当心。[%p]
[name]拓也[line](（是吗……我记得昨晚，有侵入者，还是什么的……。）。)[%p]
[name]拓也[line](（是因为那个的影响吧……？）)[%p]
[name]女保安[line]而且，入口处还有电子锁锁着，所以你也进不去。[%p]
[name]拓也[line]电子锁……。[%p]
[name]女保安[line]我呢，只要这里的电子锁不解除，就不会进里面去。[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]不能再这样子闲晃了。好吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]貌似不行……里面进不去呢。[%p]
[name]拓也[line]要是，有什么到里面去的理由的话……。[%p]
[name]拓也[line](（表情很严肃，口气也很严肃呢……。）。)[%p]
[name]拓也[line](（向后挽起来的发型……。）。)[%p]
[name]拓也[line](（不是因为是保安的缘故，而是感觉像是什么积极分子……。）。)[%p]
[name]拓也[line]JF:（有点短的领带啊……）[%p]
[name]拓也[line]JF:（难道是这里门卫的制服吗……？）[%p]
[name]拓也[line](（左边的口袋上，缝了某种徽章……。）。)[%p]
[name]拓也[line](（是什么的标志吧……？）)[%p]
[name]拓也[line](（无论是好是坏，姑且也还像个女人……。）。)[%p]
[name]拓也[line](（像这样子的，也能胜任保安工作吗……？）)[%p]
[name]拓也[line](（为什么保安小姐，做警备工作，还要戴白手套呢……？）)[%p]
[name]拓也[line](（有什么意义的吧……。）。)[%p]
[name]拓也[line](（是用这个，来打败坏人的吧。）。)[%p]
[name]拓也[line](（貌似是对讲机……也就是所谓的无线收发器。）。)[%p]
[name]拓也[line](（拿掉那个的话，裤子就掉下来了。）。)[%p]
[name]拓也[line](（像这些想法，连做梦都不会做到的吧。）。)[%p]
[name]拓也[line](（女保安小姐……。）。)[%p]
[name]拓也[line](（虽然表情是在笑，不过语气相当的严肃呢……。）。)[%p]
