[name]拓也[line]在ｇｅｏ－ｔｅｃｈｎｉｃ的走廊‥‥。[%p]
[name]拓也[line]没记错的话、亚由美的办公室在左侧的门后面‥‥。[%p]
[name]香织[line]嚯‥‥以前来过的啊。[%p]
[name]拓也[line]算是吧。以前找亚由美‥‥母亲有点事。那时记下了她的办公室在左侧。[%p]
[name]香织[line]这样啊。不过、我们的目的地是正面的门后面‥‥被２层门守着的研究所。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]那里除了用蓝卡外还有一件必须做的事情。[%p]
[name]拓也[line]必须做的事情？[%p]
[name]香织[line]你看、门的夹缝里有卡槽吧。[%p]
[name]拓也[line]啊啊……。[%p]
[name]香织[line]左边的门闪着蓝光、不过最里面的那扇门闪的是红光吧。[%p]
[name]拓也[line]的确是这样。[%p]
[name]香织[line]蓝色的话用普通的安全卡就行了。闪着红光时首先要使它变成蓝光后才能用安全卡。[%p]
[name]拓也[line]‥‥也就是说、最里面那扇门现在用安全卡打不开吧。[%p]
[name]香织[line]就是这样。在控制室才能解除这个机关。[%p]
[name]拓也[line]可‥‥为什们你连这样的事情都知道。[%p]
[name]香织[line]呵呵‥‥真是愚蠢的问题。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]我现在先去控制室。首先要把它变成蓝灯。[%p]
[name]拓也[line]等等‥‥那我呢？[%p]
[name]香织[line]在这里等着就行了。[%p]
[name]拓也[line]说什么傻话呢。[%p]
[name]香织[line]我一个人行动更方便。放心吧不是把你扔这里不管了。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]对了、虽然这是栋无人的智能化建筑，那并不代表着你能随意走动喔。[%p]
[name]拓也[line]也就是说、要在这里一动不动吗。[%p]
[name]香织[line]就是这样。听好了？不能擅自行动喔。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]香织小姐跑着离开后‥‥。[%p]
[name]拓也[line]看起来‥‥像是磁卡啊。[%p]
[name]拓也[line]香织小姐说过，看上去跟蓝卡是不一样的。不是蓝色的……。[%p]
[name]拓也[line]…………。[%p]
[color index="840000"]JF:磁卡[color index="800000"]JF:得到了。
[color index="840000"]JF:磁卡[color index="800000"]JF:得到了。
[name]拓也[line]香织小姐走掉了……进人家房里跟走自己家一样吗。[%p]
[name]拓也[line]恩‥‥虽然说要我在这里一动不动地等着‥‥。[%p]
[name]拓也[line]怎么做呢‥‥？[%p]
