[name]拓也[line]三角山……。[%p]
[name]拓也[line]……似乎，应该不会有谁在的吧……。[auto-forward][linebreak][linebreak]
[name]拓也[line]……！？[%p]
[name]拓也[line]什，什么，这个声音是……。[%p]
[name]拓也[line]地响……？　不对，这个是……。[%p]
[name]拓也[line]唔哇。[%p]
[name]拓也[line]到底是……怎么了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]啊、那边的岩……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]开了一个洞……开得相当大啊。[%p]
[name]拓也[line]貌似能爬下去呢……。[%p]
[name]拓也[line]正好，手电筒也在手上……。[%p]
[name]拓也[line]JF:据爸爸的手记，带着10个宝玉，在这个时间来到这个地方，写着有什么。[%p]
[name]拓也[line]然后，三角山的脚下突然裂开了一个空洞……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]似乎没有思考的余地了啊……。[%p]
[name]拓也[line]进里面去看看吧……。[%p]
[name]拓也[line]社……。[%p]
[name]拓也[line]……好像谁都不在啊。[%p]
[name]拓也[line]JF:如果没有10个宝玉的话，在这里也没有意义。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没有人在……。[%p]
[name]拓也[line]JF:果然，10个宝玉不齐备的话是不行的。[%p]
[name]拓也[line]怎么办……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没有人在……。[%p]
[name]拓也[line]虽然说，总觉得这里会有些什么东西……。[%p]
[name]拓也[line]…………。[%p]
