[name]拓也[line]…………。[%p]
[name]拓也[line]可恶，这不是一片漆黑吗。什么都看不到啊……。[%p]
[name]拓也[line]要是有手电筒的话……不过，那玩意已经坏掉了啊。[%p]
[name]拓也[line]只能以慢慢摸索的状态前进了吗……？[%p]
[name]拓也[line]一定要小心脚下，都不知道会有什么东西……。[%p]
[name]拓也[line]呃哇！[%p]
[name]拓也[line]好痛痛痛……感觉好像踩到了什么圆形的东西，。[%p]
[name]拓也[line]那东西似乎就倒在地上……可恶。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]从刚才开始就没有回音了啊……而且连地面也不再潮湿了。[%p]
[name]拓也[line]就是这样……。[%p]
[name]拓也[line]是到了一个面积比较狭小，而且也不再渗出地下水的地方了……。[%p]
[name]拓也[line]这里，究竟是哪里呢……？[%p]
[name]拓也[line]唔哇，踩到的地面，开始往下陷了。[%p]
[name]拓也[line]啊……糟糕了！[%p]
[name]拓也[line]是什么东西的按钮吗……！？[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]‥‥什么都没有发生啊。[%p]
[name]拓也[line]应该是我的错觉吧……？[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line]刚才的是什么声音……真受不了。[%p]
[name]拓也[line]行了，这些事已经司空见惯，没什么好怕了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]嗅嗅……。[%p]
[name]拓也[line]嗅嗅嗅……。[%p]
[name]拓也[line]是什么气味呢……嗅嗅。[%p]
[name]拓也[line]这个……是油的气味。洞穴里充满了这气味……。[%p]
[name]拓也[line]点燃了火的气味……。[%p]
[name]拓也[line]啊……！[%p]
[name]拓也[line]!!!!!!????[%p]
[name]拓也[line]哇啊啊啊啊！！！[%p]
[name]拓也[line]骸，骸骸骸，骸骨……是骸骨！！[%p]
[name]拓也[line]骸，骸骨……已，已经死了！[%p]
[name]拓也[line]冷，冷静一点……既既既既然是骸骨的话，肯定就是已经死了的吧。[%p]
[name]拓也[line]但，但是……为什么这里会有一副骸骨呢！？[%p]
[name]拓也[line]骸骸骸骸……骸骸骸……冷，要冷静一点啊！[%p]
[name]拓也[line]要冷静啊，拓也。你要冷静一点……。[%p]
[name]拓也[line]呼……对了，冷静一点。好的，稍微冷静下来了。[%p]
[name]拓也[line]但是…………。[%p]
[name]拓也[line]这个到底是…………。[%p]
