[name]拓也[line]嘛，算了……那个香织，……在打什么主意呢。[%p]
[name]拓也[line]现在我需要的是，澄清亚由美小姐嫌疑的证据……。[%p]
[name]拓也[line]然后，那证据就在这个房间里……。[%p]
[name]声音[line]怎么样？[%p]
[name]拓也[line]啊、香织……。[%p]
[name]香织[line]阿拉阿拉，摆着一副收获为零的脸呢。怎么样了？[%p]
[name]拓也[line]收获为零呢……。[%p]
[name]香织[line]说什么谎，那只手拿着的是什么？[%p]
[name]拓也[line]诶……？[%p]
[name]香织[line]不是好好地拿着机密文件嘛。顺利地拿到手了呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（誒……为什么拿着这个呢？）)[%p]
[name]拓也[line]总，总之……这个确实是亚由美小姐所拿着的那份文件！[%p]
[name]拓也[line]这样，就能澄清亚由美小姐的嫌疑了呢……。[%p]
[name]香织[line]真是拿你没办法呢。[%p]
[name]拓也[line]香织，你要怎么办啊。[%p]
[name]香织[line]啊啊，我这边，已经把该做的事情做了哦。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]然后，你找了哪里了啊。[%p]
[name]拓也[line]找了桌子上，绘图台，抽屉里，还有打不开的抽屉一个……找了相当多的地方呢。[%p]
[name]香织[line]什么嘛……不就相当于什么都没有找到。[%p]
[name]拓也[line]怎，怎么了嘛，我也是很拼命地……。[%p]
[name]香织[line]JF:努力这个词，只有得出结果的人才可以使用。不管拿不出来的人说什么，都是失败者的戏言。[%p]
[name]拓也[line]JF:牙科医生为什么要说戏言？[%p]
[name]香织[line]那是治牙的医生。我说的的是败者。[%p]
[name]拓也[line]那种东西我知道的啊。要点是，为什么我必须被香织说教不可的这件事。[%p]
[name]香织[line]真没办法呢……我也帮你一起找啦。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]对了，他……丰富意外地敏锐呢。但是，没有敏锐过头这点也是过人之处呢。[%p]
[name]拓也[line]敏锐，而又不敏锐过头？[%p]
[name]香织[line]对了，找下那样子的地方就好了。能做到么？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（丰富他，敏锐又不敏锐过头，吗……。）。)[%p]
[name]拓也[line](（恩，在哪啊……？）)[%p]
[name]拓也[line]有什么东西，能够记起来吗？[%p]
[name]拓也[line]２０页的数字……。[%p]
[name]拓也[line]２０页被撕掉了，吗……。[%p]
[name]拓也[line]这２０页……在哪里……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]薄薄的，小册子的感觉呢。恐怕有２０页吧。[%p]
[name]拓也[line]１，２，３，４…………。[%p]
[name]拓也[line]……
……。[%p]
[name]拓也[line]…………。
[name]拓也[line]…………１８，１９，２１，２２。[%p]
[name]拓也[line]……咦？[%p]
[name]拓也[line]第２０页被撕掉了呢……。[%p]
[name]拓也[line]第２０页……２０页？[%p]
[name]拓也[line]等等啊……。[%p]
[name]拓也[line]然道说，这是……。[%p]
[name]拓也[line]好像不在这……。[%p]
[name]拓也[line]里面什么都没有……。[%p]
[name]香织[line]在这种地方，你认为会放进重要的东西吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]现在里面什么都没有……。[%p]
[name]拓也[line]可恶，到底在哪啊……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]现在，好像里面什么都没有。[%p]
[name]拓也[line]上午的时候，我记得那个文件应该放进去了……。[%p]
[name]拓也[line](（停下吧……我可不想被当做傻瓜。）。)[%p]
[name]香织[line]你在说什么啊。[%p]
[name]拓也[line]所以说，在敲绘图台……。[%p]
[name]香织[line]喂，给我认真点啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（绘图台上的设计图，……也没什么好看的呢。）。)[%p]
[name]拓也[line](（对她来说，不像是兴趣一样的东西啊……。）。)[%p]
[name]拓也[line]这样就行了……总觉得没那个心思了。[%p]
[name]拓也[line]但是，在台上的这幅画，很在意呢……。[%p]
[name]拓也[line]三角山，还有武士的宅邸吗……。[%p]
[name]拓也[line]到底，是什么意思呢。[%p]
[name]拓也[line]好，敲一回看看吧。[%p]
[name]拓也[line]准备……
咦？[%p]
[name]拓也[line]准备……咦？
[name]拓也[line]有什么，在画着设计图……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是什么呢……？[%p]
[name]拓也[line]左边是三角山……然后右侧是……
不可能吧。[%p]
[name]拓也[line]左边是三角山……然后右侧是……是什么呢。
[name]拓也[line]好像是画着武士宅邸什么的画呢……。[%p]
[name]拓也[line]亚由美小姐，这是她画的吗……。[%p]
[name]拓也[line]而且武士宅邸，到底是指哪里呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是画设计图的机械，不是用来敲打的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是，这家伙已经不能再被亚由美小姐使用了吧……。[%p]
[name]拓也[line]……想了一堆东西后，突然就想要敲打一下了。[%p]
[name]拓也[line]要是这么做的话，会把它毁坏的呢……。[%p]
[name]拓也[line](（在这情况下跟机器，好像没什么关系呢……。）。)[%p]
[name]拓也[line](（这样的话……。）。)[%p]
[name]香织[line]这情况下跟终端没什么关系呢……。[%p]
[name]拓也[line]为什么啊。[%p]
[name]香织[line]要找的是，看清来更有形状感的东西……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……果然有股不妙地感觉……。[%p]
[name]拓也[line]……但是，这里的机器，全部都被切断电源了呢……。[%p]
[name]拓也[line]通常的话，就算是服务器，我认为要接着电源的机器至少也要有一台啊……。[%p]
[name]拓也[line]全部都被切断电源呢……。[%p]
[name]拓也[line]可以接上机器的电源么？[%p]
[name]拓也[line]果然，随便地摆弄感觉有点不妙呢……。[%p]
[name]拓也[line](（在这情况下跟机器，好像没什么关系呢……。）。)[%p]
[name]拓也[line](（这样的话……。）。)[%p]
[name]香织[line]这情况下跟终端没什么关系呢……。[%p]
[name]拓也[line]为什么啊。[%p]
[name]香织[line]要找的是，看清来更有形状感的东西……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……果然有股不妙地感觉……。[%p]
[name]拓也[line]……但是，这里的机器，全部都被切断电源了呢……。[%p]
[name]拓也[line]通常的话，就算是服务器，我认为要接着电源的机器至少也要有一台啊……。[%p]
[name]拓也[line]全部都被切断电源呢……。[%p]
[name]拓也[line]喂喂，擅自启动的话不是很不妙吗……？[%p]
[name]拓也[line]嗅嗅……。[%p]
[name]拓也[line]感觉很香呢……。[%p]
[name]拓也[line]不是做这些的场合啊。[%p]
[name]香织[line]你呢……有干劲吗？[%p]
[name]拓也[line]嗅嗅……。[%p]
[name]拓也[line]恩，感觉很芳香呢……不是做这些的场合啊。[%p]
[name]香织[line]或是说那里是丰富所坐的椅子。[%p]
[name]拓也[line]呸呸呸。[%p]
[name]拓也[line]嗅嗅……。[%p]
[name]拓也[line]感觉很香呢……。[%p]
[name]拓也[line]亚由美小姐做的椅子吗……。[%p]
[name]拓也[line]嗅嗅……。[%p]
[name]拓也[line]恩，感觉很芳香呢……不是做这些的场合啊。[%p]
[name]拓也[line]这是亚由美小姐的座位呢……。[%p]
[name]拓也[line]这么说的话其他的还有……。[%p]
[name]香织[line]那里是亚由美小姐的桌子哦……怎么可能在那里呢。[%p]
[name]拓也[line]因为不是有句古话吗？贤者会将树叶藏在森林里……。[%p]
[name]香织[line]那里是森林啊。亚由美小姐可是被怀疑的的重点哦？这可不是要最先调查的地方。[%p]
[name]拓也[line]这，说的也是呢……。[%p]
[name]拓也[line]这样的话……。[%p]
[name]拓也[line]桌子……并没什么奇怪的地方。[%p]
[name]拓也[line]大概是亚由美小姐使用的桌子呢……。[%p]
[name]拓也[line]不，应该说是曾近使用过的吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]桌子上已被整理好了……放在上面的，只有ＯＡ机器啊。[%p]
[name]拓也[line]好像不在空调里面……。[%p]
[name]拓也[line]空调啊……难道说在这里面……。[%p]
[name]香织[line]你的注目点并不坏呢。但是，那种空调的机种，没有能够隐藏在里面的余地呢。[%p]
[name]拓也[line]是，是吗……这样的话……。[%p]
[name]拓也[line]好像传来了舒适的风呢……。[%p]
[name]拓也[line]天花板的空调吧……。[%p]
[name]拓也[line]顺便一提，空调是空气自动调节器的简称。[%p]
[name]拓也[line]天花板的灯吗……。[%p]
[name]拓也[line]然道说在这里面……也不可能呢。[%p]
[name]香织[line]等下，你在做什么啊。[%p]
[name]拓也[line]水壶中也没有啊。[%p]
[name]香织[line]你啊，没有什么干劲吧？[%p]
[name]拓也[line]真受打击呢……。[%p]
[name]拓也[line]好嘞，那么接下来是……。[%p]
[name]拓也[line]水壶呢……现在口不渴。[%p]
[name]拓也[line]所以说，没有拿的必要。[%p]
[name]拓也[line]这个壶的里面，有什么在……。[%p]
[name]拓也[line]……不可能有东西呢。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]对了，这份杂志周刊……。[%p]
[name]拓也[line]果然是特意放在这的吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]果然没有啊……。[%p]
[name]香织[line]说什么谎，那只手拿着的是什么？[%p]
[name]拓也[line]诶……？[%p]
[name]香织[line]不是好好地拿着机密文件嘛。顺利地拿到手了呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（誒……这样啊，说起来我一直拿着呢。）。)[%p]
[name]拓也[line](（嗯，险些都忘记了呢。）。)[%p]
[name]拓也[line]总，总之……这个确实是亚由美小姐所拿着的那份文件！[%p]
[name]拓也[line]这样，就能澄清亚由美小姐的嫌疑了呢……。[%p]
[name]拓也[line]这个是……。[%p]
[color index="840000"]JF:[机密文件][color index="800000"]JF:得到了。
[color index="840000"]JF:[机密文件][color index="800000"]JF:得到了。
[name]拓也[line]有了，这个确实是亚由美小姐曾拿着的文件[%p]
[name]拓也[line]这样，就能澄清亚由美小姐的嫌疑了呢……。[%p]
[name]拓也[line]只是周刊杂志呢……。[%p]
[name]拓也[line]跟这个没有关系吧。[%p]
[name]拓也[line]不对，不是那里……。[%p]
[name]香织[line]正解呢。就是说那里是丰富的桌子。[%p]
[name]拓也[line]到底在哪里啊。[%p]
[name]香织[line]不在那里哦。[%p]
[name]拓也[line]没有？刚刚，你不是说正解了吗。[%p]
[name]香织[line]错错错。你看上去像在寻找丰富的桌子，所以我才说是正解而已。[%p]
[name]拓也[line]什么嘛，不要给我说这些容易混淆的话啊。不在这里吗？[%p]
[name]香织[line]不在哦。因为，他的桌子有着本来他不应该有的东西的话，他的立场不就会变糟么。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]那里要说嘛，就是他敏锐的部分呢。只是那种程度的事都会想好呢。[%p]
[name]拓也[line]那么，在哪里啊？[%p]
[name]香织[line]那么，给你一个提示吧。[%p]
[name]拓也[line]请不要摆架子啊。[%p]
[name]香织[line]就算是我，我也不能确信到底在哪啊。但是，有着能够考虑的脑子呢。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]说的是呢，藏在这个房间肯定是没错的。他说过［安全的场所］呢。[%p]
[name]拓也[line]是这样啊，正是因为是从这被带出去的东西，所以一般不会认为被藏在这种地方呢。[%p]
[name]香织[line]打对了呢。挺敏锐的嘛。[%p]
[name]拓也[line]但是，他应该会想到发生万一的话。若是那份文件在这房间被找到的时候……。[%p]
[name]香织[line]是的，若是那份文件被找到的时候，他也就必须被套上嫌疑了呢。[%p]
[name]拓也[line]这么说的话，那家伙的桌子或所有物中绝对找不到。但是亚由美小姐的所有物应该可以首先调查的……。[%p]
[name]香织[line]亚由美小姐和丰富，与两人没有联系的地方……。[%p]
[name]拓也[line]而且，若是文件被发现的时候，必须要有那份必然性。[%p]
[name]香织[line]是呢，挺敏锐的嘛。[%p]
[name]拓也[line]（这样的话……。）。[%p]
[name]拓也[line]……不管怎么看，都像普通的桌子呢。[%p]
[name]拓也[line]好像不在这……。[%p]
[name]拓也[line]在这上面边读杂志，边休息吗……？[%p]
[name]拓也[line]这边的桌子，大概是休息用的。[%p]
[name]拓也[line]有摆放着水壶什么的呢……。[%p]
[name]拓也[line]JF:有一张坐着不舒服的椅子。[%p]
[name]拓也[line]JF:是椅子。[%p]
[name]拓也[line]JF:这是一张坐着不太舒服的椅子。[%p]
[name]香织[line]所以说这里是，亚由美小姐，和丰富两个人的办公室。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（到刚才为止，香织在做些什么的房间……。）。)[%p]
[name]拓也[line](（对她来说，也有她要做的要紧事吧……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]香织在对面，好像在做什么的样子。[%p]
[name]拓也[line]我认为应该有能在这边做的事。[%p]
[name]拓也[line]能够通道香织负责寻找的房间里。[%p]
[name]拓也[line]在做什么呢……。[%p]
[name]拓也[line]慢着，别人是别人。我是我，应该有要找的东西。[%p]
[name]拓也[line]香织，你那边怎样？[%p]
[name]香织[line]《还没有，你那边呢？》[%p]
[name]拓也[line]和你一样呢……。[%p]
[name]香织[line]《我认为肯定有的呢。努力地给我找吧。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]香织，现在在做什么呢……。[%p]
[name]拓也[line]嘛，别人是别人。我也有我该做的事。[%p]
[name]拓也[line]外面很暗呢……。[%p]
[name]拓也[line]都可以说变得一片黑了呢。[%p]
[name]拓也[line]打不开啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……好像上着锁呢。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]就算含糊地环视房间内，也无济于事呢……。[%p]
[name]拓也[line]就算看那种地方，也解决不了什么啊。[%p]
[name]拓也[line]总之，行动吧。[%p]
[name]拓也[line]安静得万籁俱寂……。[%p]
[name]拓也[line]这个房间，好像只有我一个人……。[%p]
