[name]拓也[line]这是大厅……安静得落针可闻。[%p]
[name]拓也[line]美月，是去哪里找人了呢……。[%p]
[name]拓也[line]这是大厅……现在没有人在。[%p]
[name]拓也[line]大厅里面，貌似除了我没有别人了……。[%p]
[name]拓也[line]好安静……。[%p]
[name]拓也[line]咦……都已经这么晚了吗。[%p]
[name]拓也[line]大厅里面，貌似除了我没有别人了……。[%p]
[name]拓也[line]好安静……。[%p]
[name]拓也[line]嗯——，所有人，还是都聚集在一起啊。[%p]
[name]拓也[line]学生们，究竟是在干什么呢？[%p]
[name]拓也[line]在做社团活动什么的学生们吧……。[%p]
[name]拓也[line]好像是各自分团体在闲聊着呢……。[%p]
[name]拓也[line]……公告栏前面，已经没有人潮了。[%p]
[name]拓也[line]这张纸，真的不是我贴上去的啊。[%p]
[name]拓也[line]……不过，究竟是谁呢…………。[%p]
[name]拓也[line]这是昏暗的大厅……没有人在呢。[%p]
[name]拓也[line]走到大厅里来了呢。[%p]
[name]拓也[line]好了，快点到中央街去吧。[%p]
[name]拓也[line]好了，要去的地方已经知道了。[%p]
[name]拓也[line]赶紧的，去把澪的书给拿回来吧。[%p]
[name]拓也[line]……谁也不在。[%p]
[name]拓也[line]是吗……马上就到傍晚了吗。[%p]
[name]拓也[line]明明补课都已经结束了的说……学生的数量却还有好多啊。[%p]
[name]拓也[line]那些人，到底是在做什么呢。[%p]
[name]拓也[line]曾经有一段时间，很流行这种玩意，也就是把这种照明灯装到房间里面……不过这其实很傻。[%p]
[name]拓也[line]这样不是只会把眼睛弄坏而已吗，我是这么认为的……。[%p]
[name]拓也[line]这个是所谓的间接照明灯……。[%p]
[name]拓也[line]不用直接照射，用一块玻璃覆盖在外面作为缓冲的照明方法。[%p]
[name]拓也[line]现在已经是晚上了……所以应该是呼吸氧气的吧。[%p]
[name]拓也[line]有着奇妙的窒息感……是不可能的。[%p]
[name]拓也[line]……仔细想想的话，植物在白天，应该是会进行光合作用的。[%p]
[name]拓也[line]当然应该是在增加氧气的。[%p]
[name]拓也[line]因为这个的缘故吗……因为植物在呼吸氧气，所以空气中的二氧化碳浓度也在提高。[%p]
[name]拓也[line]所以，才会稍微有一点，呼吸困难呢。[%p]
[name]拓也[line]在使用这个的，恐怕只有校医绘里子老师而已吧……。[%p]
[name]拓也[line]……嗯，总觉得就是这样的。[%p]
[name]拓也[line]这个学校的其中１样不解之谜……为什么，校内大厅会有烟灰缸呢。[%p]
[name]拓也[line]……是给来客用的吗。[%p]
[name]拓也[line]JF:只是椅子啊。[%p]
[name]拓也[line]JF:是摆成圆形的沙发。[%p]
[name]拓也[line]这是被称为［Ｏｂｊｅｔ］的玩意吧。[%p]
[name]拓也[line]直译过来就是［物体］。其实就是按原样翻译……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是什么呢，那个从天花板上垂直悬挂下来的奇怪物体。[%p]
[name]拓也[line]JF:据说是以太阳为主题的。[%p]
[name]拓也[line]JF:挂着一幅很大的画……虽然不知道是谁画的。[%p]
[name]拓也[line]这么说起来入学时有讲过呢。似乎是以太阳为中心思想描绘的。[%p]
[name]拓也[line]据我所知，那个天窗好像是能够打开的。[%p]
[name]拓也[line]……到底怎么打开的呢。电动式的么。[%p]
[name]拓也[line]星光璀璨……。[%p]
[name]拓也[line]这是天窗……光线就是从那里放进来的。[%p]
[name]拓也[line]因此室内特别明亮，心情也变得舒畅了。[%p]
JF:“这里的公告栏告诉您当前的坐标值。您现在在坐标：mappos:中。”[%p]
[name]拓也[line]还写着些什么……。[%p]
『另外，还有标记着［现在的达成率］的地方，请试着找出来吧。可以结合此处一起浏览。』[%p]
[name]拓也[line]什么啊，这是……。[%p]
[name]拓也[line]有没有什么新的公告呢……。[%p]
『这块公告板上，标示了您目前所在地图的坐标值。』[%p]
JF:“你现在在坐标：mappos:。”[%p]
[name]拓也[line]……到底在说什么啊。完全看不懂呢。[%p]
[name]拓也[line]现在没有心情干那种事啊……。[%p]
[name]拓也[line]现在没有心情干那种事啊……。[%p]
[name]拓也[line]而且，也没有体力了呢。[%p]
[name]拓也[line]哼，１次２次都失败了的话，我就……。[%p]
[name]拓也[line]……不会再做了。[%p]
[name]拓也[line]那么就。[%p]
[name]拓也[line]嘶溜……。[%p]
[name]拓也[line]哈，哈，哈，拳头上沾到我的鼻血了，混账。[%p]
[name]拓也[line]……好痛啊。[%p]
[name]拓也[line]那我就失礼了……。[%p]
[name]拓也[line]我失礼了……。[%p]
[name]拓也[line]好像不知道……。[%p]
[name]拓也[line]……顺便问一下，应该不知道什么吧。[%p]
[name]拓也[line]好嘞，去稍微问一下看看吧……喂——！[%p]
[name]学生[line]不知道。[%p]
[name]拓也[line]……是，是吗。[%p]
[name]拓也[line]在社团活动的那些人，看起来好像都很闲啊……。[%p]
[name]拓也[line]那些人，全都是要补课的吗。[%p]
[name]拓也[line]都已经这样了也没什么好看的呢……。[%p]
[name]拓也[line]学校里面的事，我虽然算不上是熟知，但也有一定程度的了解啊……。[%p]
[name]拓也[line]这是学校里面的指引板……。[%p]
[name]拓也[line]１楼大厅，有保健室，事务室之类的房间。[%p]
[name]拓也[line]２楼以上，就是我们的教室了。[%p]
[name]拓也[line]这个女学生，其实上好像是男的啊。[%p]
[name]拓也[line]还是不要再触碰了吧。[%p]
[name]拓也[line]我现在没那种心情呢……。[%p]
[name]拓也[line]就算傻呆呆地看着校内的大厅，也没什么用啊……。[%p]
[name]拓也[line]怎么办。[%p]
[name]男学生[line]感觉，那些喜欢说闲话的女学生们在骚动呢。[%p]
[name]男学生[line]到底，发生什么事了呢？[%p]
[name]男学生[line]这么说起来，昨晚，海岸那边好像发生事故了呢。[%p]
[name]男学生[line]因为昨天晚上是个能看到满天繁星的晴朗天气吧，完全没想到会发生落雷这种事……。[%p]
[name]男学生[line]那么，原因到底是为什么呢。[%p]
[name]男学生[line]最近，好像一直在发生这种事故吧。[%p]
[name]男学生[line]呐，你不这么觉得吗？[%p]
[name]男学生[line]对于噪音，我是坚决反对的呢。[%p]
[name]男学生[line]刚才，感觉在外面，发出了一声巨响。好像是爆炸似的……。[%p]
[name]男学生[line]究竟，是什么声音呢？[%p]
[name]女学生[line]这么说起来，我听说昨天晚上海岸的卡车着火了呢……。[%p]
[name]女学生[line]跟落泪事故，应该有些关系吧……。[%p]
[name]女学生[line]昨天的落雷事故……好像有传闻在说，不管是晴天也好阴天也好，好像都没什么影响哦。[%p]
[name]女学生[line]这个意思不就是说，落雷是不分场合的吗……。[%p]
[name]女学生[line]要是能够明白像这样的法则性，不是也挺好的吗。[%p]
[name]女学生[line]呐，你不觉得吗？[%p]
[name]女学生[line]最近，有点多了呢。落雷事故……。[%p]
[name]女学生[line]明明，一直都在说要是天气晴朗的话就没问题的……。[%p]
[name]女学生[line]据说，在Ｇｅｏ·ｔｅｃｈｎｉｃｓ前面举办的发布会，发生了很严重的骚动呢。[%p]
[name]女学生[line]我的母亲，参加的这次的反对运动哦……呼。[%p]
[name]女学生[line]真的是落雷吗？　今天的天气可以说是个大晴天哦……。[%p]
[name]女学生[line]诶，是发生在海岸的落雷事故？[%p]
[name]女学生[line]开玩笑的吧？　你自己看看外面啊，不是还万里晴空吗。[%p]
[name]女学生[line]没想到，那个岛津同学居然会……。[%p]
[name]女学生[line]这个话题，在学校里都已经到处流传开了。[%p]
[name]女学生[line]这么说来你知道吗？[%p]
[name]女学生[line]那个Ｇｅｏ·ｔｅｃｈｎｉｃｓ公司……有传闻说最近可能会被搜查呢。[%p]
[name]女学生[line]据说，是因为被现任市长的贪污牵连进去了……。[%p]
[name]女学生[line]这么说起来，贴在那里的那张公告……好像也写了些类似的事情呢。[%p]
[name]女学生[line]父亲居然做了那种事情什么的……岛津同学也真是可怜呢。[%p]
[name]女学生[line]不过真是不可思议……你想，关于落雷。[%p]
[name]女学生[line]为什么只会落在海边呢……真是不可思议呢。[%p]
[name]女学生[line]今天也是个好天气呢……。[%p]
[name]女学生[line]昨天的落雷骚动，简直像是骗人的……。[%p]
[name]女学生[line]诶，你问我有没有看到一个打扮奇特，穿着很糟糕的衣服，一看就讨厌的男人？[%p]
[name]女学生[line]看到过，看到过啊。[%p]
[name]女学生[line]你说的，不就是现在正在跟我说话的人吗。[%p]
[name]女学生[line]什么啊，露出这种讨人厌的表情……。[%p]
[name]女学生[line]在这种晴朗的日子里，不是应该不会发生落雷什么的吗。[%p]
[name]女学生[line]诶，刚才的声音？[%p]
[name]女学生[line]不是我听错了吗……？[%p]
[name]女学生[line]岛津同学，她的父亲都已经那样子了啊……。[%p]
[name]女学生[line]接下来她要怎么办才好呢……。[%p]
[name]女学生[line]我刚才在收音机上听到了，现任的岛津市长好像辞职了呢——。[%p]
[name]女学生[line]感觉，不就跟白天贴在这里的那张公告说的一样了吗。[%p]
[name]女学生[line]那个匿名的举报人，干得也真不赖呢。[%p]
[name]女学生[line]不管怎么说，一般来说，会有人举报自己的父亲吗。[%p]
[name]女学生[line]感觉，好像是因为家庭事件的缘故吧……总觉得应该就是这样的呢。[%p]
[name]女学生[line]这么说起来，刚才贴在上面的公告你看到了吗？[%p]
[name]女学生[line]据说，是岛津同学的自白哦……。[%p]
[name]女学生[line]顺便问一下，Ｇｅｏ·ｔｅｃｈｎｉｃｓ，在哪？[%p]
[name]女学生[line]对不起，我呢，什么都不知道啊。[%p]
[name]女学生[line]诶？　你问我Ｇｅｏ·ｔｅｃｈｎｉｃｓ公司发生什么事了？[%p]
[name]女学生[line]这种事，我不可能会知道吧。[%p]
[name]女学生[line]什么啊……你问我有没有听到一声巨响？[%p]
[name]女学生[line]这个嘛……我现在，听力很差的。[%p]
[name]学生[line]哈？　有什么事吗。[%p]
[name]学生[line]刚才，上面还贴了张告示，那是个很有意思的重大新闻呢——。[%p]
[name]学生[line]因为人太多，所以看漏了呢。[%p]
[name]学生[line]哈？　有什么事吗。[%p]
[name]学生[line]这块公告栏，好像记着些很有意思的事呢——。[%p]
[name]学生[line]呀啊，好久不见了。我们又见面了。[%p]
[name]学生[line]怎么样……我有一些有趣的事对你说，不过有些长。[%p]
[name]学生[line]即使如此，也想听么？[%p]
[name]学生[line]说明也许有些长……还想听么？[%p]
JF:我想听
JF:我不想听
[name]学生[line]你呢，马上就要到一个昏暗的地方去了……。[%p]
[name]学生[line]在那里，你应该会遭遇跟日常完全不同的状况吧……。[%p]
[name]学生[line]什么是跟日常不同吗？[%p]
[name]学生[line]也就是说，以平常那种普通的逃脱方法，在那里会无法适用。[%p]
[name]学生[line]但是，这时候千万不能惊慌。你必须得冷静。[%p]
[name]学生[line]是的，必须要冷静地行动。[%p]
[name]学生[line]在到那里之前，我推荐一个使用宝玉的方法给你吧。首先，在去往昏暗地方之前，你先使用一次宝玉。[%p]
[name]学生[line]你要仔细地［观察］，然后［思考］，确实地进行行动。[%p]
[name]学生[line]这样，我想一定能够将道路打开的……。[%p]
[name]学生[line]好吧，我再跟你说一遍吧。[%p]
[name]学生[line]你要仔细地观察，思考，一件一件地把事情解决掉。[%p]
[name]学生[line]因为这个是最快的方法……。[%p]
[name]学生[line]那么，在别的平行世界相见的时候，我会再给你提示的……。[%p]
[name]学生[line]好的……。[%p]
[name]学生[line]是吗……。[%p]
[name]学生[line]嘘……我呢，现在是处于能够感受到世界波动的地方。[%p]
[name]学生[line]我有一些有趣的事对你说，不过有些长。[%p]
[name]学生[line]即使如此，也想听么？[%p]
[name]学生[line]……你还想再听吗？[%p]
JF:我想听
JF:我不想听
[name]学生[line]好吧，说些基本的［对话］吧。[%p]
[name]学生[line]你要勤快地与各种各样的人对话……。[%p]
[name]学生[line]凭着这样的行为，你能把这个世界的状况，以及现在你的周围究竟发生了什么样的变化都掌握在心中。[%p]
[name]学生[line]只要这样做的话，自然而然就能开辟出前进的道路。[%p]
[name]学生[line]跟我，你也要定期地过来对一下话。我想，我说的事情也会经常发生变化的。[%p]
[name]学生[line]尝试一下，如果跟这个大厅的学生们加深关系的话，会怎么样……。[%p]
[name]学生[line]那么，在别的平行世界相见的时候，我会再给你提示的……。[%p]
[name]学生[line]好的……。[%p]
[name]学生[line]是吗……。[%p]
[name]拓也[line]……要到保健室去吗？[%p]
[name]拓也[line]保健室吗……绘里子老师，应该在那里吧。[%p]
[name]拓也[line]要适可而止了……呼。[%p]
[name]拓也[line]绘里子老师，耐心快要被我弄没了呢。[%p]
[name]拓也[line]喂喂……还要过去吗？[%p]
[name]拓也[line]去保健室，……没什么事做啊。[%p]
[name]拓也[line]没办法啊‥‥去看看吧。[%p]
[name]拓也[line]没什么事要到保健室去呢……。[%p]
[name]拓也[line]绕个路，首先，有一件事我一定要先去做了啊。[%p]
[name]拓也[line]那里是通往保健室的路……绘里子老师，在不在啊。[%p]
[name]拓也[line]好嘞，到保健室去吧。[%p]
[name]拓也[line]到２楼去看看吧……。[%p]
[name]拓也[line]对了，我记得澪是到２楼去了的。[%p]
[name]拓也[line]到２楼去看看吧。[%p]
[name]拓也[line]对啊……澪好像不在这里。[%p]
[name]拓也[line]会在２楼吗……？[%p]
[name]拓也[line]到２楼的走廊去吧。[%p]
[name]拓也[line]不是才刚从那里走下来吗……。[%p]
[name]拓也[line]没办法啊‥‥。[%p]
[name]拓也[line]对了，澪忘记的那本书，是在２楼呢。[%p]
[name]拓也[line]好嘞，走吧。[%p]
[name]拓也[line]２楼吗……对啊，上去看看吧。[%p]
[name]拓也[line]到外面去吗……。[%p]
[name]拓也[line]对啊……就算呆在这个地方，也没什么事情做呢。[%p]
[name]拓也[line]到外面去吧……。[%p]
[name]拓也[line]对啊……我得赶快回到中央街去。[%p]
[name]拓也[line]再这么耗下去的话，那家伙眉间的皱纹都要挤成川字形了吧。[%p]
[name]拓也[line]好吧，到外面去吧。[%p]
[name]拓也[line]澪的书，我还没拿到呢。[%p]
[name]拓也[line]某个地方……你知道吗？[%p]
[name]拓也[line]好吧，到外面去！[%p]
