[name]神奈[line]稍等一下。[%p]
[name]拓也[line](扑通。)[%p]
[name]拓也[line](（刚刚出浴的女孩子吗……。）。)[%p]
[name]拓也[line](（感觉，真不错呢……。）。)[%p]
[name]拓也[line]那么，已经晚了，我就……。[auto-forward][linebreak][linebreak]
[name]拓也[line]啊……。[%p]
[name]拓也[line]哪里……有铃声在响。[%p]
[name]神奈[line]……我失陪一下。[%p]
[name]拓也[line](啊…………。)[%p]
[name]神奈[line]喂喂，我是波多乃……。[%p]
[name]拓也[line](（手机吗……。）。)[%p]
[name]拓也[line](（没有座机，却有带着手机吗……。）。)[%p]
[name]拓也[line](（总感觉，怪怪的……。）。)[%p]
[name]神奈[line]……刚才是……是……对‥‥。[%p]
[name]拓也[line](（刚才……？）)[%p]
[name]拓也[line](（难道，是那个混蛋打的……。）。)[%p]
[name]神奈[line]不，没什么事……是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（应该说些什么话吧……。）。)[%p]
[name]拓也[line](（不过，神奈还真的几乎都不笑的呢……。）。)[%p]
[name]拓也[line](（打电话的时候，一般人通常来说都是不设防的说……。）。)[%p]
[name]拓也[line](（总是很冷静，自有主见……。）。)[%p]
[name]拓也[line](（不管是跟谁说话……也不管是说什么话……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]有马同学。[%p]
[name]拓也[line]诶……？[%p]
[name]神奈[line]你怎么了？[%p]
[name]拓也[line]没，没事……只是在想事情。[%p]
[name]神奈[line]是这样啊。[%p]
[name]拓也[line]……是刚才的那家伙吗？[%p]
[name]神奈[line]刚才的？[%p]
[name]拓也[line]那个叫北条的家伙……。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line](（那个，到底是神奈的什么人啊？）)[%p]
[name]拓也[line](（……问这种事情，果然……有点逾越了吧。）。)[%p]
[name]拓也[line](（对她来说，也有她自己的状况在。所以我是不能加以干涉的吧……。）。)[%p]
[name]拓也[line](（呼……。）。)[%p]
[name]拓也[line](（今天，就先算了吧……。）。)[%p]
[name]拓也[line](（老头子那混蛋的事，也等明天再打听吧……。）。)[%p]
[name]神奈[line]有马同学。[%p]
[name]拓也[line]怎么了。[%p]
[name]神奈[line]……你要住下来吗。[%p]
[name]拓也[line]住，住下来！？[%p]
[name]神奈[line]是啊。[%p]
[name]拓也[line]你还真是说了不得了的话呢，。[%p]
[name]神奈[line]有马同学要是想住的话就住下来吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（到底，应该怎么决定比较好啊……。）。)[%p]
[name]拓也[line](（要住下来，吗……。）。)[%p]
[name]拓也[line](（说到怎么打算的，不是已经决定了吗。）。)[%p]
[name]拓也[line](（独自１个人住的单身女性，要求我住下来的话，通常来说，回答只有１个吧……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（但是……。）。)[%p]
[name]拓也[line](（……总觉得…………。）。)[%p]
[name]神奈[line]你怎么了。[%p]
[name]拓也[line]真奇怪。[%p]
[name]神奈[line]是说我吗。[%p]
[name]拓也[line]不对。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]一看到你，总是有种不可思议的感觉呢。[%p]
[name]神奈[line]我想只是错觉而已吧。[%p]
[name]拓也[line]有这回事？[%p]
[name]神奈[line]是啊。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]……我是，有马广大的儿子。[%p]
[name]神奈[line]我知道。[%p]
[name]拓也[line]是吗。那么，你认识我家老头子那个混蛋吗。[%p]
[name]神奈[line]或许是认识的吧。[%p]
[name]拓也[line]模棱两可啊。[%p]
[name]神奈[line]这样比较好。[%p]
[name]拓也[line]……只有１件事，请你告诉我。[%p]
[name]神奈[line]什么事呢。[%p]
[name]拓也[line]老头子那混蛋，是不是还活在什么地方……。[%p]
[name]神奈[line]还活着……。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]……谢谢你，这样就够了。今天，我住下来。[%p]
[name]神奈[line]是啊。[%p]
[name]拓也[line](（老头子，他还活着……。）。)[%p]
[name]拓也[line](（肯定没错的……。）。)
《拓也…………。》[%p]
JF|“太棒了……。”[%p]
《喂，起床了，拓也……。》[%p]
[name]男人[line]《喂，你打算睡到什么时候啊。》[%p]
[name]拓也[line]《吵死了，老头子父亲。》[%p]
[name]男人[line]《谁是老头子啊。》[%p]
[name]拓也[line]《老化的第一步，好像就是欠缺自觉性的症状吧。》[%p]
[name]男人[line]《哼，今天，你的新母亲会来的说……你要干什么啊。》[%p]
[name]拓也[line]《我不是说过了吗，我不需要新母亲什么的。》[%p]
[name]男人[line]《你啊，怎么还在说那种话。》[%p]
[name]拓也[line]《我会一直说下去的。我不承认。》[%p]
[name]男人[line]《告诉我理由。》[%p]
[name]拓也[line]《因为，她不是我的母亲。》[%p]
[name]男人[line]《哼哼～。》[%p]
[name]拓也[line]《什么啊，脸色这么差。》[%p]
[name]男人[line]《你不承认的，不只是这件事吧，哎？恋母狂少年。》[%p]
[name]拓也[line]《我才不是恋母狂呢。》[%p]
[name]男人[line]《哦，是吗。那就是母控少年。》[%p]
[name]拓也[line]《别叫我母控！》[%p]
[name]男人[line]《你不承认，是因为对方是亚由美的缘故吧。》[%p]
[name]拓也[line]《什，什么意思啊……。》[%p]
[name]男人[line]《亚由美确实是既年轻又漂亮。跟你的岁数也差不多，而且还很温柔。嗯～，是个好女人。》[%p]
[name]拓也[line]《…………。》[%p]
[name]男人[line]《哼哼，对年长你８岁的女性动心了。》[%p]
[name]拓也[line]《你才是，打算跟小你２０岁的女孩子结婚吧。而且还是对学生出手！》[%p]
[name]男人[line]《那是爱。在爱的面前，年龄差的问题就跟乌贼脑袋一样毫无意义。》[%p]
[name]拓也[line]《切，我要再睡一下。》[%p]
[name]男人[line]《哦，是吗。我本来还打算，再跟你多聊一会呢。》[%p]
[name]拓也[line]《无聊的话题就免了吧。》[%p]
[name]男人[line]《关于，你亲生母亲的话题。》[%p]
[name]拓也[line]《…………。》[%p]
[name]男人[line]《哦，安静下来了吗。你啊，还真是跟巴普洛夫的狗一样啊。》[%p]
[name]拓也[line]《快点，说吧……。》[%p]
[name]男人[line]《我想，今后也不会再跟你谈话了，还是早点说出来吧。》[%p]
[name]拓也[line]《…………。》[%p]
[name]男人[line]《你的母亲死了。那是已经印在历史上的事实了……。》[%p]
[name]拓也[line]《啊啊……。》[%p]
[name]男人[line]《但是，事实未必就一定是真的……。》[%p]
[name]拓也[line]《……这是什么意思。》[%p]
[name]男人[line]《回想一下……拓也哟。所谓历史并不是过去变迁的记录啊……。》[%p]
[name]拓也[line]《……他在说什么啊。》[%p]
[name]男人[line]《你的母亲是…………。》[%p]
[name]拓也[line]《……诶，什么？》[%p]
[name]男人[line]《……母亲是…………。》[%p]
[name]拓也[line]《…………。》[%p]
[name]拓也[line]《什么啊，那个咚咚咚的声音。》[%p]
[name]男人[line]《……所以…………就是………………。》[%p]
[name]拓也[line]《老头子，听不清啊。》[%p]
[name]拓也[line]《什么啊，你在说什么。》[%p]
[name]男人[line]《…………，……………………。》[%p]
[name]拓也[line]《我听不到啊，喂。》[%p]
[name]拓也[line]《什么啊，一般来说，会讲到这个地方，然后就停止的吗！》[%p]
[name]拓也[line]《这个，混账老头！！！》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]（……嗯…………。）。[%p]
[name]拓也[line](（什么……是什么声音……？）)[%p]
[name]拓也[line](（咚咚咚……响的话，果然是……。）。)[%p]
[name]拓也[line](（奶奶的拍肩膀啊……。）。)[%p]
[name]拓也[line]JF:（总觉得会想同样的事情……）[%p]
[name]拓也[line](（我是傻瓜吗……我可没有奶奶啊。）。)[%p]
[name]拓也[line](（好像在很早以前，就已经死掉了啊……。）。)[%p]
[name]拓也[line](（这样的话，这个声音是……。）。)[%p]
[name]拓也[line](（嗅嗅……嗅嗅……。）。)[%p]
[name]拓也[line](（好像，闻到很好闻的味道……。）。)[%p]
[name]拓也[line](（有种，家庭的，还是什么的感觉……。）。)[%p]
[name]拓也[line](（听到咻——咻的声音……。）。)[%p]
[name]拓也[line](（用汉字来写，就变成咒—咒—这样毛骨悚然的了……。）。)[%p]
[name]拓也[line](（……说了些不明就里的话。）。)[%p]
[name]拓也[line](（不知怎么，有种很愉快的感觉……。）。)[%p]
[name]拓也[line](（明明在睡觉，却还是犯困……。）。)[%p]
[name]拓也[line](（就好像是……母亲的温暖。）。)[%p]
[name]拓也[line](（温暖，吗……。）。)[%p]
[name]拓也[line](（究竟是什么呢……。）。)[%p]
[name]拓也[line](咦……？)[%p]
[name]神奈[line]什么事呢。[%p]
[name]拓也[line]那个……对了，你家里人呢？[%p]
[name]拓也[line](（我在说些什么啊……。）。)[%p]
[name]拓也[line](（她颤抖了一下……。）。)[%p]
[name]神奈[line]没有家人。我是一个人的。[%p]
[name]拓也[line]诶，这个年纪就独自生活了吗。还真了不起呢。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line](（好，开始吧……。）。)[%p]
[name]拓也[line]生活补贴，有寄给你的吧？[%p]
[name]神奈[line]生活补贴……。[%p]
[name]拓也[line]因为，要是在工作的话就上不了学了，所以说，父母会寄生活费给你用的吧。[%p]
[name]神奈[line]是啊……。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]……家人，我没有。[%p]
[name]拓也[line]诶……。[%p]
[name]神奈[line]因为，他们在很早以前就死掉了。[%p]
[name]拓也[line]那，那还真是……对不起。[%p]
[name]神奈[line]已经是过去的事了。[%p]
[name]拓也[line]那么，你现在是……？[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line](（我还真是，问了些不得了的事情吧？）)[%p]
[name]拓也[line](（我想，我应该没有追问这种事情的权力吧……。）。)[%p]
[name]拓也[line](（把神奈的旧创疤给揭下来，没什么值得高兴的吧……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（可是，既然都已经看到老头子的名字了，那就不能再退缩了。）。)[%p]
[name]拓也[line](（好吧，继续问。）。)[%p]
[name]神奈[line]你应该，有什么事想问我吧。[%p]
[name]拓也[line]那个……你身体怎么样了？[%p]
[name]拓也[line](（我在说些什么啊……。）。)[%p]
[name]神奈[line]嗯。可能是刚才的药发挥作用了。[%p]
[name]拓也[line]是吗。那真是太好了。[%p]
[name]拓也[line](（哈哈哈……真是没办法啊。）。)[%p]
[name]拓也[line](（反正，这也不是最后了呢……。）。)[%p]
[name]拓也[line](（还是有询问的机会的……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]神，神奈。[%p]
[name]神奈[line]……请等一下。[%p]
[name]拓也[line]诶……？[%p]
[name]神奈[line]热水供应，已经没有了呢。是关掉了吧。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]貌似，被她给巧妙地回避了吧？[%p]
[name]拓也[line]在我快要说出来时，就会被什么给打断了。[%p]
[name]拓也[line]莫非，她已经觉察到什么了吗……。[%p]
[name]拓也[line]难道说，刚才的事……被她看见了。[%p]
[name]拓也[line]不会的吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]可是，应该问些什么比较好呢？[%p]
[name]拓也[line]一问到老头子的事，就会发现我偷看她的存折了……。[%p]
[name]拓也[line]JF:找了房子，被起诉也不奇怪。[%p]
[name]拓也[line]（嗯——……。）。[%p]
[name]拓也[line]唔哇。[%p]
[name]神奈[line]让你久等了。有什么事吗。[%p]
[name]拓也[line]有１个……问题，问一下行吗。[%p]
[name]神奈[line]什么事呢。[%p]
[name]拓也[line](（很好……这次，真的要问了。）。)[%p]
[name]拓也[line](（老头子的事……存折的事……北条的事……。）。)[%p]
[name]拓也[line]你的……身体，已经没事了吧？[%p]
[name]神奈[line]是啊。[%p]
[name]拓也[line]随便闯进来，甚至还进到浴室里面，那个……抱歉。虽然我也没什么好辩解的。[%p]
[name]神奈[line]没关系，我没在意。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（果然，没有被当成男人看待吧……。）。)[%p]
[name]神奈[line]所以你没有必要这么纠结。[%p]
[name]拓也[line]那个，我拿过来了。退烧药……。[%p]
[name]神奈[line]你是特地拿这个过来的吧。[%p]
[name]拓也[line]我想，应该是有效果的。好像是我母亲在用的……。[%p]
[name]神奈[line]非常感谢你。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（那么，就问吧，关于老头子的事……。）。)[%p]
[name]拓也[line](（为什么，神奈会拿着老头子的存折呢……。）。)[%p]
[name]拓也[line](（为什么，会有钱存进去呢……。）。)[%p]
[name]拓也[line](（为什么，她会没有家人的呢……。）。)[%p]
[name]拓也[line](（那个酗酒的男人，到底是神奈的什么人呢……。）。)[%p]
[name]神奈[line]久等了。那药很容易入口呢。[%p]
[name]拓也[line]是吧？看样子有效果呢。[%p]
[name]神奈[line]是的，我知道。[%p]
[name]拓也[line]……？[%p]
[name]神奈[line]非常感谢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（好了，问吧……先问啊。）。)[%p]
[name]拓也[line](（我到底，在想些什么事啊……。）。)[%p]
[name]拓也[line](（这女孩子的想法，从表情上很难看懂啊……。）。)[%p]
[name]拓也[line](（在盯着我看了……。）。)[%p]
[name]拓也[line](（那么，就跟她聊聊吧……。）。)[%p]
[name]拓也[line](（能闻到洗发水的香味……。）。)[%p]
[name]拓也[line](（很有，女孩子的味道啊……。）。)[%p]
[name]拓也[line](（一直都戴着的发箍……。）。)[%p]
[name]拓也[line](（是神奈的……。）。)[%p]
[name]拓也[line]JF:（白色的手臂……）[%p]
[name]拓也[line]JF:（又白又漂亮的手臂啊……）[%p]
[name]拓也[line]JF:（加上曝光的高度，有什么……很性感哦。）[%p]
[name]拓也[line]JF:（布的面积不少吧……）[%p]
[name]拓也[line]JF:（紧身衬衫和短裤类型的宠物……）[%p]
[name]拓也[line](（神奈现在就站着我的眼前……。）。)[%p]
