[name]拓也[line]‥‥好，应该差不多准备完了。、。[%p]
[name]拓也[line]回家吧‥‥。[%p]
[name]拓也[line]这片森林前面就是塞蕾斯长眠的地方‥‥。[%p]
[name]拓也[line]已经和她道过别了‥‥。[%p]
[name]拓也[line]这里好安静‥‥除我之外再无他人。[%p]
[name]拓也[line]我那时就是在这里苏醒的‥‥。[%p]
[name]拓也[line]从那时以来，已经过了4年了吗‥‥。[%p]
[name]拓也[line]是条清澈的小河‥‥。[%p]
[name]拓也[line]一条小河‥‥。[%p]
[name]拓也[line]虽然很清澈，但现在的我也不会有兴趣‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]树叶沙沙的响声，让人听来心情舒畅‥‥。[%p]
[name]拓也[line]可是对现在的我来说也没有意义‥‥。[%p]
[name]拓也[line]从树间洒落的日光星星点点。[%p]
[name]拓也[line]这样走下去，以前见到的绝壁就要出现了‥‥。[%p]
[name]拓也[line]沿着这条小路前行，会遇到那个绝壁……。[%p]
[name]拓也[line]沿着绝壁走过去就是塞蕾斯的墓‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是啊‥‥回山坡吧。[%p]
[name]拓也[line]虽然那边是绝壁‥‥。[%p]
[name]拓也[line]但那里也有塞蕾斯的墓。[%p]
[name]拓也[line]离别的寒暄已经差不多了‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥这里有塞蕾斯的墓。[%p]
[name]拓也[line]为什么我又回到这里来了。应该已经说过再见了吧‥‥。[%p]
[name]拓也[line]……回去吧。[%p]
[name]拓也[line]好，赶快回家吧‥‥。[%p]
[name]拓也[line]应该已经准备好了‥‥。[%p]
