[name]拓也[line]这是学校大厅……。[%p]
[name]拓也[line]想返回正规路线的话，前往海岸或者自宅前。[%p]
[name]优诺[line]恭喜你，爸爸！[%p]
[name]拓也[line]哦哇！！[%p]
[name]优诺[line]啊嗯，优诺，很努力地为爸爸加油呢。[%p]
[name]拓也[line]……喂，你不是还不能出来吗……。[%p]
[name]优诺[line]因为，爸爸达成了［百分之百］，我就像自己的事情一样开心！[%p]
[name]拓也[line]是，是吗……那还真是多谢了。[%p]
[name]优诺[line]真是的，爸爸。[%p]
[name]拓也[line]咕诶。[%p]
[name]优诺[line]爸爸……优诺，永远都跟爸爸在一起呢。[%p]
[name]拓也[line]啊，啊啊……不要突然冷不防地说这种事啦。[%p]
[name]优诺[line]嘻～……那么，再来玩异世界篇，来跟优诺见面吧。[%p]
[name]亚由美[line]拓也君。[%p]
[name]拓也[line]唔哇哇哇，别用像是会破坏掉整个故事似的方式登场啊。[%p]
[name]亚由美[line]谢谢你，拓也君的福完成了１００达成率。[%p]
[name]拓也[line]是，是吗。那还真是多谢了……。[%p]
[name]亚由美[line]那么，我们在故事中再会吧……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]啊、对了对了。[%p]
[name]拓也[line]哇。[%p]
[name]亚由美[line]和我的结局，还有没未经历过的事件哦。[%p]
[name]拓也[line]诶……？[%p]
[name]亚由美[line]有没记录在地图上的结局……。[%p]
[name]亚由美[line]拓也君的话，一定能找出来。加油。[%p]
[name]阿曼达[line]嘿嘿，拓也。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]什么啊，一副傻呼呼的样子。恭喜你，完成了百分之百的达成率。[%p]
[name]拓也[line]谢，谢谢。[%p]
[name]阿曼达[line]我和拓也，其实在异世界之外的地方也见过哦……已经察觉到了吧。[%p]
[name]拓也[line]……誒？[%p]
[name]阿曼达[line]呵呵，不明白的话，就好好回想一下和神奈的对话之类的吧……再见。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]塞蕾斯[line]恭喜你……笑眯眯。[%p]
[name]拓也[line]呜哇，绘里子老师……出来的地方不对啊。[%p]
[name]绘里子[line]嘛，因为我本来就是这副样子的啊……呵呵。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]恭喜。那么，我们在某个平行世界再会吧。[%p]
[name]所长[line]嘿，嘿，嘿。[%p]
[name]澪[line]恭喜你，拓也。[%p]
[name]澪[line]我就知道，是你的话一定能够做到……。[%p]
[name]澪[line]顺带一提，看过与我的甜蜜ＨＡＰＰＹ　ＥＮＤ了吗？[%p]
[name]澪[line]哎呀哎呀，这幅表情看来是还没看过呢……。[%p]
[name]澪[line]是没有记载在地图上的，甜蜜的ＨＡＰＰＹ　ＥＮＤ哟。[%p]
[name]澪[line]呵呵，是达成了百分之百的你的话，一定能找出来的。[%p]
[name]澪[line]而且，也可以看到和我的甜蜜的ＨＡＰＰＹ　ＥＮＤ。[%p]
[name]澪[line]呵呵，真了不起呢。[%p]
[name]澪[line]再见咯。[%p]
[name]神奈[line]真是恭喜你了。[%p]
[name]神奈[line]达成了百分之百了呢。[%p]
[name]神奈[line]那我就告诉你一件好事吧。[%p]
[name]神奈[line]现在，在和我一起的结局中还有没看到过的内容哦。[%p]
[name]神奈[line]没有记录在地图上的结局……是你的话，一定能找出来吧。[%p]
[name]神奈[line]与我的结局，也一定会看到的吧。[%p]
[name]神奈[line]非常感谢你。[%p]
[name]神奈[line]我先走了……。[%p]
[name]美月[line]恭喜你，拓也。[%p]
[name]美月[line]我就说，是你的话，一定能做到的……。[%p]
[name]美月[line]在故事中的我，虽然稍微有些不幸，但是有拓也在我身边，我很幸福。[%p]
[name]美月[line]那么，在别的平行世界里再会吧。[%p]
[name]香织[line]是～。[%p]
[name]香织[line]唔呵呵呵，达成率百分之百呢。[%p]
[name]香织[line]连我这个企业间谍香织大人，也要致敬呢。[%p]
[name]香织[line]那么，有缘再会吧。[%p]
[name]结城[line]头目！[%p]
[name]结城[line]诶，什么啊，手不断挥动着……。[%p]
[name]结城[line]嘘嘘？[%p]
[name]结城[line]好过分啊，我只是想对你说声恭喜而已嘛……。[%p]
[name]结城[line]嘿嘿，那么再见啦头目！[%p]
[name]丰富[line]哼。[%p]
[name]丰富[line]虽然是敌人，你干得还不错啊。[%p]
[name]优诺[line]爸爸！[%p]
[name]优诺[line]好像还有没看到过的结局呢。[%p]
[name]优诺[line]但是，那终究只是附·赠·品。[%p]
[name]优诺[line]爸爸达成了百分之百，是无可争议的事实哦。[%p]
[name]优诺[line]不过，要是看到了还没看过的结局，爸爸就是货真价实的［ＹＵ－ＮＯ·Ｐｅｒｆｅｃｔ　Ｍａｓｔｅｒ］了啊。[%p]
[name]优诺[line]好厉害呢，爸爸，百分之百的音乐室，并且还看完了作为附赠品的结局。[%p]
[name]优诺[line]爸爸才是，名副其实的［ＹＵ－ＮＯ·Ｐｅｒｆｅｃｔ　Ｍａｓｔｅｒ］。[%p]
[name]优诺[line]呵呵，请你听着音乐，回想起优诺的事情吧。[%p]
[name]优诺[line]再见咯。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是，吓了一跳呢。[%p]
[name]拓也[line]只是想着进入音乐室，竟然出现了这么多人……。[%p]
[name]拓也[line]哼……好吧，进入音乐室吧。[%p]
