[name]拓也[line]…………。[%p]
[name]拓也[line]对了，从外侧看上去的话，跟里面完全不一样啊……。[%p]
[name]拓也[line]感觉全部都贴着玻璃……。[%p]
[name]拓也[line]这里……到底是什么地方呢？[%p]
[name]拓也[line]好吧……稍微，再仔细调查看看吧。[%p]
[name]拓也[line]正面的２根柱子……这个也是玻璃工艺品的感觉。[%p]
[name]拓也[line]墙壁好像很硬啊……从天花板上面，挂下来一个像是简单的吊灯一样的东西。[%p]
[name]拓也[line]还有正面上……是什么呢？[%p]
[name]拓也[line]感觉整个都是玻璃工艺品……。[%p]
[name]拓也[line]这里就是……莎拉说的神殿吧？[%p]
[name]拓也[line]不可能对着柱子说话吧。[%p]
[name]拓也[line]是在那边……那声惨叫……。[%p]
[name]拓也[line]坚硬的柱子……。[%p]
[name]拓也[line]好冷啊……大白天的怎么会这么凉飕飕地呢。[%p]
[name]拓也[line]好硬啊……而且，还凉飕飕地。[%p]
[name]拓也[line]玻璃……可以这么说吧。[%p]
[name]拓也[line]感觉，好像在放射出青白色的光芒……。[%p]
[name]拓也[line]是墙壁里传来的声音吗……？[%p]
[name]拓也[line]再仔细思考一下吧……。[%p]
[name]拓也[line]表面上滑溜溜的啊……。[%p]
[name]拓也[line]很冷，感觉很舒服呢。[%p]
[name]拓也[line]……表面上滑溜溜的啊。[%p]
[name]拓也[line]也就是说，光凭这一点就可以确定这里拥有研磨技术了吗。[%p]
[name]拓也[line]不可能是从天花板传来的。[%p]
[name]拓也[line]是在那边……是从那边传来的！[%p]
[name]拓也[line]６角形的柱子突出来……。[%p]
[name]拓也[line]不过，能制作出那种东西的技术，会存在于这个世界吗……。[%p]
[name]拓也[line]真是挺意外的啊……。[%p]
[name]拓也[line]《这个《德拉＝格兰特》世界的人们，有着与自然生活在一起的形象……。[%p]
[name]拓也[line]６角形的柱子从天花板突出来……。[%p]
[name]拓也[line]是６角形的……被那种东西掉在头上的话，可不是说着玩的呢。[%p]
[name]拓也[line]喂，这种时候要回头吗。[%p]
[name]拓也[line]刚才的惨叫……！？[%p]
[name]拓也[line]好吧……把这些凌乱的东西稍微挪开一点吧。[%p]
[name]拓也[line]里面埋藏着什么东西，要调查一下……。[%p]
[name]声音[line]《呀——————……！！！》[%p]
[name]拓也[line]……！！？[%p]
[name]拓也[line]（什么，怎么了……！？）[%p]
[name]拓也[line]刚才的惨叫……难道是！[%p]
[name]拓也[line]……好像，越靠近正中间，就越感觉到寒冷呢。[%p]
[name]拓也[line]只有这里，温度变得异常地低……。[%p]
[name]拓也[line]有什么东西，在这里呢……到底会有什么东西啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]刚才已经崩塌了，我也不太清楚……。[%p]
[name]拓也[line]虽然感觉好像有什么东西在……。[%p]
[name]拓也[line]……好像，已经彻底崩塌了啊。[%p]
[name]拓也[line]啊、难道是由于地震的影响吗……？[%p]
[name]拓也[line]好像，那里有着什么东西……。[%p]
[name]拓也[line]对了！　是从外面！[%p]
[name]拓也[line]而且那声惨叫……是优诺！！？[%p]
[name]拓也[line]好吧，到外面去吧！[%p]
[name]拓也[line]稍微，不多调查一下里面看看吗？[%p]
[name]拓也[line]稍等一下……我是才刚刚进去的吧。[%p]
