[name]香织[line]呵呵，你藏在这里偷窥吗？　可惜没什么香艳的场景呢。[%p]
[name]拓也[line](（糟糕……被发现了吗……。）。)[%p]
[name]拓也[line](（一边微笑，一边看着我……。）。)[%p]
[name]拓也[line](（虽然是个美人，但感觉却不能掉以轻心……。）。)[%p]
[name]拓也[line](（该怎么说好呢，应该说是时兴的样子吗……。）。)[%p]
[name]拓也[line](（虽然脸蛋看上去很可爱……不过应该要比我年长了吧。）。)[%p]
[name]香织[line]呵呵……怎么了？　这样盯着我看。[%p]
[name]香织[line]有马同学……是否是全部姑且不说，不过，恐怕你的母亲现在已经替公司方面背黑锅了。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]不过，这个进退维谷的处境会使得内心产生矛盾……现在正是那个时候吧。[%p]
[name]拓也[line]你想说什么呢，　有话就快点说出来吧？。[%p]
[name]香织[line]呵呵，很敏锐呢，对了。稍微给你几个忠告吧。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]首先，偷窥可是不好的行为。你要自重啊。[%p]
[name]拓也[line]……那么，然后呢？[%p]
[name]香织[line]不要这么戒备嘛。好吗？[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]在有马博士生前，我曾经采访过他好几次。[%p]
[name]拓也[line]……采访老头子？[%p]
[name]香织[line]嘻嘻，真的是个很有趣的人。啊，不是把已经逝去的人当笨蛋。当然，我指的好的方面。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]Ｇｅｏ·ｔｅｃｈｎｉｃｓ现在正在进行的基础，也是生存在有马博士的假说上的……。[%p]
[name]拓也[line]老头子的假说……？[%p]
[name]香织[line]说句老实话，有马小姐……也就是你的母亲，我希望她现在能够快点退场。[%p]
[name]拓也[line]退场……？　你说的是什么意思。[%p]
[name]香织[line]从环绕着城市的这个舞台退出，呐。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]伤害她，并不是我的本意。[%p]
[name]拓也[line](（还真能说‥‥。）。)[%p]
[name]香织[line]你的母亲，已经被卷进了很严重的事里。[%p]
[name]拓也[line]严重的事……？[%p]
[name]香织[line]是啊。[%p]
[name]拓也[line]‥‥为什么，要对我说这些。[%p]
[name]香织[line]因为如果是你的话，应该会成为她的伙伴吧。她现在正在公司里孤军奋战呢。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]你要小心那个叫丰富的男人。马上，他就要开始行动了……。[%p]
[name]拓也[line]诶……？[%p]
[name]拓也[line]啊、稍微等一下。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走掉了……。[%p]
[name]拓也[line]亚由美小姐，到底被卷进了什么事里呢……？[%p]
[name]拓也[line]而且，还要当心丰富……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这个女人，究竟是什么人……？[%p]
[name]拓也[line]真的，只是个新闻主播而已吗……。[%p]
[name]拓也[line]话先说好，现在，亚由美小姐并没有博士的称号。[%p]
[name]香织[line]你搞错了。有马博士，是说你的父亲。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]你跟有马亚由美小姐，并没有血缘关系，你的亲生母亲很早就已经死亡了，是这样的吧？[%p]
[name]拓也[line]……最近的新闻主播，都要做别人身家调查的工作吗？。[%p]
[name]香织[line]咦，原来你认识我吗。我好开心啊。[%p]
[name]拓也[line]啊啊，那个我可是想忘也忘不了啊。以所谓的电视作为媒体，对毫无抵抗力的女性狠狠地进行压榨。[%p]
[name]香织[line]对哦……是昨晚的对谈吧。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]我呢，只是替观众代言他们想了解的事而已。查明事故的原因，不是现在的当务之急吗？[%p]
[name]拓也[line]做大众传媒的人总是这样子。以大众低级的探究欲望做为免罪符，把正义放在一边。[%p]
[name]香织[line]情报的公开，没有高级低级之分。有的，只是严肃的事实。[%p]
[name]拓也[line]你那行为，不是煽动吗。我不觉得那就是大众传媒应该做的事。[%p]
[name]香织[line]所谓的煽动啊、是对将把情绪作为借口的人们进行挑拨的行为。昨天晚上我觉得其实应该算是合乎逻辑的对谈。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]你一直都在看吗？[%p]
[name]拓也[line]从中间开始看的。[%p]
[name]香织[line]很正直呢，我很喜欢啊。[%p]
[name]拓也[line]我说不定在说谎呢。其实是从前面开始全都看过了。[%p]
[name]香织[line]这样的话，你会回答没有看过吧？[%p]
[name]拓也[line]也有可能为了增加真实性，说是从中间开始看。你真的，相信我吗？[%p]
[name]香织[line]不是的。我认为你没有说谎，跟内容无关。[%p]
[name]拓也[line]那么，是什么意思。[%p]
[name]香织[line]你是有马博士的儿子吧？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（有马博士……？）)[%p]
[name]拓也[line](（似乎会沙沙作响的头发……。）。)[%p]
[name]拓也[line](（漂亮的头发……所谓的中短发吧。）。)[%p]
[name]拓也[line](（不过‥‥那个里面变成什么样了，我很感兴趣啊。）。)[%p]
[name]拓也[line](（变成怎么样……虽然已经知道了说。）。)[%p]
[name]拓也[line]哎～呀嘿咻。[%p]
[name]香织[line]呵呵，你想看吧……？[%p]
[name]拓也[line]啊——，起风了呢……转眼即逝。[%p]
[name]香织[line]哎呀……呵呵，你还真是相当有行动了。[%p]
[name]拓也[line]开，开玩笑，开玩笑的……。[%p]
[name]拓也[line](（停手吧……。）。)[%p]
[name]香织[line]你真是相当的露骨啊。[%p]
[name]香织[line]嘻嘻，这么老实的话，有时也不错喔。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（哇……好大胆的衣服啊。）[%p]
[name]拓也[line]JF:（不知不觉就盯着看了……）[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]嘻嘻，在看哪里呢？[%p]
[name]香织[line]不行哦，这个可不能给你。[%p]
[name]拓也[line]我也没有想要啊……。[%p]
[name]拓也[line](（似乎喜欢能发光的东西啊‥‥。）。)[%p]
[name]拓也[line](（雅致的衣服上，挂着闪光物吗……嗯——，很成熟的组合啊。）。)[%p]
[name]拓也[line](（这样子把肚子露出来，不会觉得冷吗……。）。)[%p]
[name]拓也[line](（我在这里瞎操心什么啊。）。)[%p]
[name]拓也[line](（是想用脸去蹭，用舌头舔来舔去的小肚子‥‥。）。)[%p]
[name]拓也[line](（想那么多，也不过是做白日梦而已。）。)[%p]
[name]拓也[line]哈哈哈。[%p]
[name]香织[line]突然就笑出来了，怎么了啊……真是怪人。[%p]
[name]拓也[line](（虽然不太明白，感觉好像是在做什么挑逗似的。）。)[%p]
[name]拓也[line](（摆出这个姿势‥‥。）。)[%p]
[name]拓也[line](（好有挑逗性的手啊……。）。)[%p]
[name]拓也[line](（顺便问一下，有挑逗性的手是什么啊？）)[%p]
[name]拓也[line](（虽然是个美女……但总觉得不能掉以轻心。）。)[%p]
[name]拓也[line](（是叫做朝仓香织……。）。)[%p]
[name]拓也[line](（到底，是个怎么样的女人呢……。）。)[%p]
