[name]拓也[line]在哪……。[%p]
[name]拓也[line]那个声音，是从哪里传过来的……？[%p]
[name]拓也[line]我知道了，是从那扇门里发出来的……。[%p]
[name]拓也[line]这就是所谓的连着的房间吗……竟然有两间房连在一起，上回来的时候都没有注意到。[%p]
[name]拓也[line]可恶，感觉有种不好的预感……我这种预感来的时候，大部分都会中啊。[%p]
[name]拓也[line]JF:好的，确认一下吧。[%p]
[name]女性的声音[line]《……我知道的。》[%p]
[name]男人的声音[line]《…………既然这样的话…………。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（丰富的声音……而且还有亚由美小姐的声音。）。)[%p]
[name]拓也[line](（他们在说什么呢……？）)[%p]
[name]拓也[line](（好像在谈论什么的样子……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]《……丰富，真的感谢你啊。》[%p]
[name]丰富[line]《为了取回那文件，我真的是十分辛苦呢。》[%p]
[name]亚由美[line]《谢谢……。》[%p]
[name]丰富[line]《要是没有那个的话，在马上召开的职员会议上将会……。》[%p]
[name]亚由美[line]《是啊……作为主任的立场，将会十分难堪啊。》[%p]
[name]丰富[line]《请尽量别给主任添麻烦哦。》[%p]
[name]亚由美[line]《谢谢……真是帮大忙了。》[%p]
[name]丰富[line]《但是，如你所见，……有一部分页数被撕掉了的样子。》[%p]
[name]亚由美[line]《誒，誒誒……是这样吗。》[%p]
[name]丰富[line]《最重要的页数，好像被撕掉了。》[%p]
[name]亚由美[line]《…………。》[%p]
[name]丰富[line]《在哪保管着呢？主任。》[%p]
[name]亚由美[line]《在哪保管着……这个，可是机密啊。》[%p]
[name]丰富[line]《不能告诉我么？》[%p]
[name]亚由美[line]《……作为我的立场，这个是不能说的呢。》[%p]
[name]丰富[line]《这样呀……。》[%p]
[name]亚由美[line]《对不起‥‥。》[%p]
[name]丰富[line]《没有道歉的必要啦。只是，盯上那块石头而没成功的人，担心他们可能会再次出现罢了。》[%p]
[name]亚由美[line]《呃，是的……。》[%p]
[name]丰富[line]《为了防备那种事发生，我也了解关于那块石头的情报的话，作为机密的分散化，不是更加容易保守吗？》[%p]
[name]亚由美[line]《又说这个，你不信我的话吗。关于那石头的情报，在公司内也是机密事项呢……。》[%p]
[name]丰富[line]《没有比人的嘴，更轻浮的了呢……比起这个，主任。》[%p]
[name]亚由美[line]《……对不起，关于那石头，不能再继续说下去了。》[%p]
[name]丰富[line]《……主任。》[%p]
[name]亚由美[line]《啊！不行！！》[%p]
[name]拓也[line]……！！？[%p]
[name]拓也[line](（丰富那混蛋！）)[%p]
[name]亚由美[line]JF:停下来……我会叫人的！[%p]
[name]丰富[line]主任，你应该知道我的心意的。[%p]
[name]亚由美[line]那个……确实，我知道你的心意但……啊……不行啊，呀。[%p]
[name]丰富[line]我为了主任，不顾自身危险，将文件给夺回来了。[%p]
[name]亚由美[line]那，那件事我真的很感谢……啊、不能碰那种地方。[%p]
[name]丰富[line]为何？非常棒的啊……。[%p]
[name]亚由美[line]真的，不行。拜托……恩。[%p]
[name]丰富[line]对你已逝去的丈夫，真的是请节哀……。[%p]
[name]亚由美[line]…………。[%p]
[name]丰富[line]如果我，可以填补你心灵的空隙的话……我一直以来都是这么想的。[%p]
[name]亚由美[line]那，那种……事……啊、不行！[%p]
[name]丰富[line]但是，抵抗的力量很弱啊……。[%p]
[name]亚由美[line]那，那种事才……没有……。[%p]
[name]丰富[line]主任……那块石头是什么？超念石是，什么呢？[%p]
[name]亚由美[line]那，那个是……。[%p]
[name]丰富[line]从已故的人听来的事情，那是主任已逝世的丈夫的研究之类的……。[%p]
[name]亚由美[line]谁，谁把那事情跟你……？[%p]
[name]丰富[line]已逝去的，人哦……看吧。[%p]
[name]亚由美[line]啊、不行！[%p]
[name]丰富[line]为什么？这么的美丽呢……？[%p]
[name]亚由美[line]……拜托……丰富……不要再……。[%p]
[name]丰富[line]主任，请接受我吧。[%p]
[name]亚由美[line]不行……不行啊……。[%p]
[name]丰富[line]……你的所有，我都想知道。[%p]
[name]亚由美[line]那种事……。[%p]
[name]丰富[line]被那群黑社会团伙袭击时，我要是没有来的话，会变成怎样呢？[%p]
[name]亚由美[line]那，那个是……。[%p]
[name]丰富[line]就是这样。你，就由我来保护。[%p]
[name]亚由美[line]丰富……君……。[%p]
[name]丰富[line]是的。请接受我吧……。[%p]
[name]亚由美[line]嗯……。[%p]
[name]丰富[line]把腿张开。[%p]
[name]亚由美[line]这，这样……？[%p]
[name]丰富[line]是的……真美丽呢，有马主任。[%p]
[name]亚由美[line]不行哦……恩……啊啊……。[%p]
[name]拓也[line](（可恶……。）。)[%p]
[name]拓也[line](（为什么啊，亚由美小姐）)[%p]
[name]拓也[line](（被那样的家伙……被那样的家伙）)[%p]
[name]亚由美[line]呀。[%p]
[name]丰富[line]切……。[%p]
[name]亚由美[line]丰，丰富……电，电话响了呢，你听吧。[%p]
[name]丰富[line]说的是呢……真是没办法。[%p]
[name]亚由美[line]（哦……。）。[%p]
[name]拓也[line](（电话声是……。）。)[%p]
[name]拓也[line](（从这边的房间响起的，是这回事吗？）)[%p]
[name]拓也[line](（那就是说，丰富那混蛋，要来这房间……。）。)[%p]
[name]丰富[line]!!?[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]你在干什么。[%p]
[name]拓也[line]哟，ＡＶ导演。真是很忙呢。[%p]
[name]丰富[line]……你怎么，进来这里的。[%p]
[name]拓也[line]那当然，从门进来的。[%p]
[name]丰富[line]怎么进来的。[%p]
[name]拓也[line]那当然，把门开起来进来的咯。[%p]
[name]丰富[line]…………。[%p]
[name]拓也[line]喂……。[%p]
[name]丰富[line]什么。[%p]
[name]拓也[line]从刚才开始，电话的铃声就在响啊……。[%p]
[name]丰富[line]哼，应该有谁接了吧。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]然后，看见了吗。[%p]
[name]拓也[line]是嘛。[%p]
[name]丰富[line]JF:哼……看到母亲不受欢迎的样子，感想如何？[%p]
[name]拓也[line](（这家伙……。）。)[%p]
[name]丰富[line]虽然不知道你来做什么，但快给我回去。有必要的话，我会叫保安来的。[%p]
[name]拓也[line]如果叫警卫的话，你们那边应该很困扰吧。[%p]
[name]丰富[line]……你这是什么意思？[%p]
[name]拓也[line]就是这种意思。[%p]
[name]丰富[line]哼，你很擅长虚张声势呢。像昨晚一样，把警卫叫来吗？[%p]
[name]拓也[line]……为何，知道那种事。[%p]
[name]丰富[line]忘记了吗？我从黑社会团伙，将你救出来的事情。[%p]
[name]拓也[line]那是，我虚张声势把人吓住之后的事情啊。[%p]
[name]丰富[line]…………。[%p]
[name]拓也[line]你知道那件事就说明，亚由美小姐被黑社会团伙袭击的时候，就已经在现场观望了呢。[%p]
[name]丰富[line]切……。[%p]
[name]拓也[line]就像，优秀演员般的登场时机，宛如预先谋划好了一样不是吗。[%p]
[name]丰富[line]这种找茬的话差不多给我停下吧。你有什么证据？[%p]
[name]拓也[line]我看见了啊。[%p]
[name]丰富[line]……看见了什么？[%p]
[name]拓也[line]你，和黑社会一起，在夜晚的公园里偷偷见面商谈的场景啊。[%p]
[name]丰富[line]哦……。[%p]
[name]拓也[line](（……意外地冷静啊。）。)[%p]
[name]拓也[line](（怎么回事……总觉得有种不好的预感。）。)[%p]
[name]丰富[line]那么，我来问你吧。证据在哪呢？[%p]
[name]拓也[line]我就是证人。[%p]
[name]丰富[line]哼，真放肆呢。假如我，就算在公园里跟谁见面了，那就是袭击主任的黑社会的一人，你为什么能这么说？[%p]
[name]拓也[line]那是……我见过了那群人的脸，也听过他们的声音。[%p]
[name]丰富[line]声音？从哪里？[%p]
[name]拓也[line]树，从树丛中听到的……连１０米都不到呢。[%p]
[name]丰富[line]呵，那么说你，能把１０米左右的人的声音，完全地听出来咯？[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]而且，在晚上，连电灯都没有完备的公园里，确信那是和黑社会的一人吗。[%p]
[name]拓也[line]那，那个是……。[%p]
[name]丰富[line]你能确信吗？[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]哈哈哈。那种含糊的证言，裁判无论多少会都能把这推翻。这根本成不了证据呢。[%p]
[name]拓也[line]但是，我看见了啊。你和那黑社会的两人一起密密见面的事情！[%p]
[name]丰富[line]这样的话，就别在这发火，叫警察来介入如何？要是那是真的，那就是了不起的犯罪了。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]JF:如果在没有证据的情况下诽谤别人会怎么样呐。也要知道有“名誉毁损”的罪啊。[%p]
[name]拓也[line](（可恶……。）。)[%p]
[name]拓也[line](（这个混蛋，在给说什么正论啊……。）。)[%p]
[name]拓也[line](（确实，在夜晚的黑暗中，而且还只是从远方看见的。）。)[%p]
[name]拓也[line](（完全是同一人什么的，没有确凿证据……。）。)[%p]
[name]拓也[line](（但是，虽然无法确信，但我还是有自信的。丰富和黑社会，在一起密会着……。）。)[%p]
[name]亚由美[line]怎么了，发生什么了呢……？[%p]
[name]丰富[line]这是主任。[%p]
[name]亚由美[line]拓也君……你，你怎么会在这里？[%p]
[name]丰富[line]看来是不法侵入呢。[%p]
[name]亚由美[line]……真的吗？　拓也君。[%p]
[name]拓也[line]亚由美小姐，我有话想对亚由美小姐说。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]这家伙……这个名为丰富的男人我信不过。[%p]
[name]亚由美[line]说，说什么呢……拓也君。[%p]
[name]拓也[line]因为，我昨晚……。[%p]
[name]丰富[line]等下，这之上的言论是否是自由的呢，我也有着自己的想法呢。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]你的发言，不仅仅是你，也会成为给她带来极大的麻烦。这种程度的想象力你应该有吧？[%p]
[name]亚由美[line]什么事情……？[%p]
[name]拓也[line]那，那个是……。[%p]
[name]丰富[line]单纯的玩笑啦。主任完全没有担心的必要呢。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]你也不是小孩子了吧。也该懂点大人的道理了吧。对吧？[%p]
[name]拓也[line]这个混蛋[%p]
[name]亚由美[line]JF|停下！太好了，请停下来。[%p]
[name]拓也[line]亚，亚由美小姐……。[%p]
[name]亚由美[line]怎么了？还在想你怎么突然出现，就开始顶撞丰富……。[%p]
[name]拓也[line]因为，这个家伙他……。[%p]
[name]亚由美[line]拜托，拓也　　……
呐？[%p]
[name]亚由美[line]拜托，拓也　　……呐？
[name]拓也[line]但是亚由美小姐，这个笨蛋混蛋，昨晚……。[%p]
[name]亚由美[line]拓也君！[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]不要让亚由美讨厌拓也君。[%p]
[name]拓也[line]啊，亚由美小姐……。[%p]
[name]亚由美[line]今晚好好交谈下。呐？[%p]
[name]拓也[line]亚由美小姐才是，说着有什么重要的商谈！[%p]
[name]亚由美[line]……誒？[%p]
[name]拓也[line]接受这样的家伙……可恶！[%p]
[name]亚由美[line]啊……拓也　　，等等[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（可恶……。）。)[%p]
[name]拓也[line](（再稍微，听下我的话，也挺好的嘛！）)[%p]
[name]拓也[line](（竟然袒护那种家伙……。）。)[%p]
[name]拓也[line](（到底是为了什么而来的啊，我……。）。)[%p]
[name]拓也[line](（这样就简直，想笨蛋一样不是吗……可恶）)[%p]
[name]拓也[line]从对面传来的声音啊。[%p]
[name]拓也[line]从那传来的……大概。[%p]
[name]拓也[line]……那那种地方听不到啊。[%p]
[name]拓也[line]不是那。[%p]
[name]拓也[line]（不对，不是这样。）。[%p]
[name]拓也[line]这样就好啦。[%p]
[name]拓也[line]现在，找到声音是从哪里传来的吧。[%p]
[name]拓也[line]我想现在还不是使用道具的时候……。[%p]
