[name]拓也[line](（澪就在我的眼前呢……。）。)[%p]
[name]拓也[line](（跟她稍微说说看吧……。）。)[%p]
[name]澪[line]有马博士在『ＬＥＧＡＣＹ』上，说过这样的话。［这个民族的秘密不是正沉睡在镜町里吗］。[%p]
[name]拓也[line]……意思是说高天原族的秘密，在这个镜町里面吗？[%p]
[name]澪[line]是的，没错。[%p]
[name]拓也[line]嘛，不管沉睡在什么地方应该也不会影响到我们的生活啊。[%p]
[name]澪[line]你说什么呢……真是太不浪漫了。[%p]
[name]拓也[line]澪你就浪漫过头了。[%p]
[name]澪[line]我呢，觉得有马博士提到的［民族的秘密］，可能就隐藏在剑之岬呢。[%p]
[name]拓也[line]要怎么想是你的自由，不过也有必要对这个真实性加以验证啊。[%p]
[name]澪[line]什么嘛，这样的话要怎么想啊。那个双子岩上面不是嵌着文字盘的吗？[%p]
[name]拓也[line]……是有啊。[%p]
[name]澪[line]那个，如果我说大概是西历４００年前后的东西呢？[%p]
[name]拓也[line]是偶然吧。[%p]
[name]澪[line]不是偶然啊。[%p]
[name]拓也[line]根据呢。[%p]
[name]澪[line]在勘测。[%p]
[name]拓也[line]我说啊……用勘测来解释学问，那是世上的学者做的事吧。[%p]
[name]澪[line]我的勘测是准确的。虽然，现在并没有直接的证据，但是有能作为旁证的资料哦。[%p]
[name]拓也[line]在哪里。[%p]
[name]澪[line]我家’。[%p]
[name]拓也[line]哼……。[%p]
[name]澪[line]什么啊，这种眼神。[%p]
[name]拓也[line]没什么，其实呢，我们这里会有美国总统过来哦。[%p]
[name]澪[line]等一下，你是开玩笑的吧？[%p]
[name]拓也[line]就算说没有开玩笑……也有点令人难以置信吧。[%p]
[name]澪[line]那么，请你到我家来吧，我会向你说明的。[%p]
[name]拓也[line]家……？[%p]
[name]澪[line]来吗？　还是不来？[%p]
[name]拓也[line]现，现在……？[%p]
[name]澪[line]好了，来吧。就让你好好见识一下。[%p]
[name]拓也[line](（貌似，感觉变得有点奇怪起来了……。）。)[%p]
[name]澪[line]我家……你认识的吧？[%p]
[name]拓也[line]是吧，我记得，以前有去过几次。[%p]
[name]澪[line]是从高台方向走过去的吧。来，快走吧。[%p]
[name]澪[line]４００年周期的假设，你知道的吧。[%p]
[name]拓也[line]啊啊。老头子写的『不太清楚的历史书』那本书，我也有稍微看到过。[%p]
[name]澪[line]那你说说看。[%p]
[name]拓也[line]……以４００年为周期，会有某些大规模的事件，是这么说的吧。[%p]
[name]澪[line]嘛，简单的来说，就是这么回事。[%p]
[name]拓也[line]还真像老头子呢，跟夸大妄想家一样想法的假设。[%p]
[name]澪[line]你说这不是现实的事吗？[%p]
[name]拓也[line]虽然确实在历史上，有这样的事件重复发生……不过这没有什么必然性吧。[%p]
[name]澪[line]为什么。你有什么证据证明没有必然性吗？[%p]
[name]拓也[line]因为没有证据表明有必然性。[%p]
[name]澪[line]什么嘛。[%p]
[name]拓也[line]按照常理来说吧？　[%p]
[name]澪[line]不可以？　西历年号１６００年，１２００年，８００年，４００年……。[%p]
[name]拓也[line]还有，西历元年吗。[%p]
[name]澪[line]有马博士，对于西历年号在４００年前后的事件，有特别的关注呢。[%p]
[name]拓也[line]西历４００年的时候……。[%p]
[name]澪[line]反应太慢了。日本……大和（ＹＡＭＡＴＯ）的统一。[%p]
[name]拓也[line]是的。[%p]
[name]澪[line]历史，你不擅长吧。明明父亲是学者的说。[%p]
[name]拓也[line]我说啊，年号什么的，有必要的时候只有翻辞典和查资料就可以了啊。背下来的话，就不是历史学的本质了。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]像这种无聊的事，我可不想浪费脑细胞记。[%p]
[name]澪[line]……哼，不说了。[%p]
[name]拓也[line]说的西历４００年前后的话，我记得，日本的原住民族……侵略了我们的祖先，以神王之姿而君临的民族。[%p]
[name]澪[line]说得对。虽然称呼方式有很多不同版本，不过有马博士以高天原（ＴＡＫＡＮＯＡＭＡＨＡＲＡ），来称呼这个民族。[%p]
[name]拓也[line]对了对了，就是这种感觉的命名方式。[%p]
[name]澪[line]不是这种感觉，那就是正确的命名。[%p]
[name]拓也[line]确实，要是没有这些人的话，可以说日本就无法完成统一了吧。[%p]
[name]澪[line]是的。不过，高天原族的全貌，仍然包含在谜团里面，没有解开。[%p]
[name]拓也[line]诶，这台词怎么跟哪里的纪录片栏目台词一样啊。[%p]
[name]澪[line]喂，认真点听我说啊。[%p]
[name]拓也[line]好好……嘛，老头子的假设，也毕竟只是假设而已，因为没有必要的证据啊。[%p]
[name]澪[line]你这说法话中带刺呢。[%p]
[name]拓也[line]怎么说呢，就算能够自由地无责任想象，不是也挺不错的嘛。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]那么，那本书上记了些什么东西呢？[%p]
[name]澪[line]是呢，既然难得你看上去有兴趣的样子，那么就告诉你吧。[%p]
[name]拓也[line]既然煞有介事的话，好吧。[%p]
[name]澪[line]什，什么啊……你不想听吗？[%p]
[name]拓也[line]都说了，看你煞有介事的话，可以啊。[%p]
[name]澪[line]所以我不是说了，会告诉你的啊。[%p]
[name]拓也[line]好的。[%p]
[name]澪[line]听好了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（结果，不就是想告诉给我的吗……。）。)[%p]
[name]澪[line]什么？[%p]
[name]拓也[line]不要。[%p]
[name]澪[line]嗯哼……这本书呢，是我尊敬的有马博士……不是你哦，是你的父亲大人。[%p]
[name]拓也[line]这种事，我知道啊。[%p]
[name]澪[line]这是以有马博士的学说为基础展开规律，给各个学术界带来莫大影响，３人共同创作出来的。[%p]
[name]拓也[line]哼……。[%p]
[name]澪[line]什么嘛，一般没什么兴趣的表情。[%p]
[name]拓也[line]内容呢？[%p]
[name]澪[line]嗯哼，序章就历史学的意义及其位置，以各种观点进行了阐述。[%p]
[name]拓也[line]哼……。[%p]
[name]澪[line]第１章是４００年周期的假设，第２章是它的证据，然后第３章里面包含了数理学内容……。[%p]
[name]拓也[line]数理学内容？[%p]
[name]澪[line]测定放射性，还有炭的同位体的测定方法之类的……。[%p]
[name]拓也[line]那个，是什么。[%p]
[name]澪[line]也就是说，为了确定年代而所必要的测定方法。[%p]
[name]拓也[line]嗯——。[%p]
[name]澪[line]嘛，后半部分……稍微有点艰涩，以现在我的学力来说比较难以读懂。[%p]
[name]拓也[line]也就是说，你也是看得似懂非懂的。[%p]
[name]澪[line]什么啊……算了，说得也没错。[%p]
[name]拓也[line]序章是历史学的意义，第１章……是什么来着？[%p]
[name]澪[line]第１章是４００年周期的假设。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（老头子的，４００年周期的假设，吗……。）。)[%p]
[name]拓也[line]然后？[%p]
[name]澪[line]［嗯］……什么啊。[%p]
[name]拓也[line]刚才在外面说过了吧？　要说我对于这本书不了解的话，［厌烦了］之类的。[%p]
[name]澪[line]你说这本『ＬＥＧＡＣＹ』吗？[%p]
[name]拓也[line]是的，就是那边［ＬＥ什么的］。[%p]
[name]澪[line]这本书，是你父亲的著作哦。[%p]
[name]拓也[line]诶，是这样吗？[%p]
[name]澪[line]是啊……真是的，拿你没办法。[%p]
[name]拓也[line]说到老头子的著作，除了『不太清楚的历史书』别的我都不知道。[%p]
[name]澪[line]虽然那边也是名著，不过这本『ＬＥＧＡＣＹ』，在性质上略有不同。[%p]
[name]拓也[line]哼……哪里性质不同呢？[%p]
[name]澪[line]你还真的什么都不知道呢。[%p]
[name]拓也[line]抱歉啊。[%p]
[name]澪[line]这本书，是有马博士，龙藏寺老师，还有今川教授３人的共同著作。[%p]
[name]拓也[line]有马和龙藏寺……和今川？[%p]
[name]澪[line]今川教授是数理学的权威哦。[%p]
[name]拓也[line]今川……在哪里听过这个名字啊。[%p]
[name]澪[line]嘛，报纸之类的上面也有记载的啊……。[%p]
[name]拓也[line]不，不是的。是更接近身边的什么地方，有见到过这个名字啊……。[%p]
[name]澪[line]……因为最近，似乎是行踪不明了……说不定就是这个缘故吧。[%p]
[name]拓也[line]行踪不明……吗。[%p]
[name]澪[line]是啊。几个月前，就彻底地断绝消息了呢。[%p]
[name]拓也[line]……算了。那么，老头子和龙藏寺我都认识。跟他们类似的研究者。那个今川是怎么样的呢？[%p]
[name]澪[line]今川教授，好像是在数理学方面进行协助的样子。[%p]
[name]拓也[line]哼……。[%p]
[name]澪[line]她是除了历史学以外，还持有物理学博士称号的异才哦。[%p]
[name]拓也[line]她……？　是女的？[%p]
[name]澪[line]啊、你有歧视。[%p]
[name]拓也[line]我只是问她是不是女的而已。[%p]
[name]澪[line]是女的，又有什么不行的吗？[%p]
[name]拓也[line]漂亮吗？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]别摆出这种表情。[%p]
[name]澪[line]有马君，你脑子里装的不会都是脓包吧。[%p]
[name]拓也[line]什么嘛。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（话说回来……今川教授吗。）。)[%p]
[name]拓也[line](（物理和历史的权威……。）。)[%p]
[name]拓也[line]不管看多少遍脸，鼻毛也不会露出来。[%p]
[name]澪[line]等一下，你不要说奇怪的话啊。[%p]
[name]澪[line]什么啊……盯着人家的脸。[%p]
[name]拓也[line]不是，因为很可爱啊。[%p]
[name]澪[line]诶……你，你在说什么啊。[%p]
[name]拓也[line]可爱的鼻毛露出来了呢。[%p]
[name]澪[line]傻……不可能会露出来吧！[%p]
[name]拓也[line]看你这么确信的样子，是因为定期清理的缘故吧。[%p]
[name]澪[line]你别愚弄我啊。[%p]
[name]拓也[line]什么嘛。[%p]
[name]拓也[line](（卷卷的头发……。）。)[%p]
[name]拓也[line]全部都卷卷的头发……。[%p]
[name]拓也[line]像这样拉一下再放开的话，又会卷回去了。[%p]
[name]澪[line]等一下，你要拿人家的头发来玩吗？[%p]
[name]拓也[line](（制服的缎带……拿起来的话一定会惹她生气呢。）。)[%p]
[name]拓也[line](（澪制服上面带着的缎带……。）。)[%p]
[name]拓也[line](（我们境町学园的制服上面，都有带着呢。）。)[%p]
[name]拓也[line](（都说了，不要做了……。）。)[%p]
[name]拓也[line]JF:（可恶，这个绝妙的位置甚至让人感到恶意。）[%p]
[name]拓也[line]JF:（嗯，明明看不见，却被打了，这是不能理解的。）[%p]
[name]拓也[line](（不要再这样一直盯着看了……。）。)[%p]
[name]澪[line]我会打你哦。[%p]
[name]拓也[line]打了我就成猪头了。[%p]
[name]澪[line]猪头就行了。[%p]
[name]拓也[line]那么，猪头。[%p]
[name]澪[line]什么啊！[%p]
[name]拓也[line]你不是说了，猪头就行了。[%p]
[name]澪[line]哼……哪个人被叫猪头会高兴啊。[%p]
[name]拓也[line](（任性的女人……。）。)[%p]
[name]澪[line]你在看吧。[%p]
[name]拓也[line]什么事？[%p]
[name]澪[line]那个……下面。[%p]
[name]拓也[line]下面是什么……鞋子吗？[%p]
[name]澪[line]不是这么下面的地方。[%p]
[name]拓也[line]那么，是多下面的地方。[%p]
[name]澪[line]那个，腰部以下，还是大腿以上……等一下，你让我说些什么啊。[%p]
[name]拓也[line]不是你自己在说的吗。[%p]
[name]澪[line]等一下。[%p]
[name]拓也[line]这张桌子，透明得让人受不了啊……诶，什么？[%p]
[name]澪[line]…………。[%p]
[name]澪[line]……等一下。[%p]
[name]拓也[line]嗯——，这桌子感觉真不错……诶，什么？[%p]
[name]澪[line]没，没事……什么都没有。[%p]
[name]拓也[line]所以说，丰满圆润……。[%p]
[name]澪[line]没事吧，有马君。[%p]
[name]拓也[line]丰满圆润，富有弹性。[%p]
[name]澪[line]你在说什么呢。[%p]
[name]拓也[line](（痴迷古代史的大小姐……。）。)[%p]
[name]拓也[line](（大小姐澪……。）。)[%p]
[name]拓也[line](（如果不是对古代史着迷的话，就更好了的说。）。)[%p]
[name]澪[line]想要的话，就说出来哦。[%p]
[name]拓也[line]都说了，我不想要。[%p]
[name]澪[line]……砂糖，想要吗？[%p]
[name]拓也[line]不想要。[%p]
[name]澪[line]不要再看了。[%p]
[name]拓也[line]我只是在看桌子而已。[%p]
[name]拓也[line]富有透明感的桌子。[%p]
[name]拓也[line]托这个的福，澪丰满圆润的布丁被彻底看到了。[%p]
[name]澪[line]JF:你能停止这种令人讨厌的说法吗？[%p]
[name]拓也[line]是花丛……不是盆栽。[%p]
[name]澪[line]你在说什么？[%p]
[name]拓也[line]这是咖啡店里的花丛……。[%p]
[name]拓也[line]这东西，好像是人造物品。塑料的光泽，有点悲哀啊。[%p]
[name]澪[line]哼……有马君也是，好有风情的样子呢。[%p]
[name]拓也[line]（那是什么意思啊……。）。[%p]
[name]拓也[line][EVENING]JF:在里面啊。[%p]
[name]拓也[line]人流……在不断变化着。[%p]
[name]拓也[line]JF:咖啡馆[EVENING]JF:是。[%p]
[name]拓也[line]根据这个名称，这家店，只有在傍晚才开放。[%p]
[name]澪[line]让人安心的场所呢……。[%p]
