东张西望……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那个女人……在哪里呢？[%p]
[name]拓也[line](（对了，是那个女人……在药店给我建议的那个。）。)[%p]
[name]拓也[line](（咦？　可是……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（总觉得，在哪里……。）。)[%p]
[name]拓也[line](（稍微，再靠近点看看吧。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（总之，先见个面吧……。）。)[%p]
[name]拓也[line](（对了，我记得……。）。)[%p]
[name]拓也[line](（不知道是什么时候，在学校附近见到过的火辣女郎。）。)[%p]
[name]拓也[line](（隔着花丛，一个劲的不时往隔壁窥看……。）。)[%p]
[name]拓也[line](（应该说是在窥探什么呢，还是在监视什么……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（究竟，是在看什么呢……？）)[%p]
[name]拓也[line](（沿着视线看过去的话…………。）。)[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line](（龙藏寺……对方是，那个叫香织的女性。）。)[%p]
[name]拓也[line](（带着某种奇妙的表情在窃窃私语……。）。)[%p]
[name]拓也[line](（究竟，是在说什么话呢……？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（等一下。）。)[%p]
[name]拓也[line](（虽然我对龙藏寺和香织的组合有点在意……。）。)[%p]
[name]拓也[line](（不过更加在意的是，这个个火辣身材的女性。）。)[%p]
[name]拓也[line](（究竟为什么，她会窥视龙藏寺他们呢……？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咳哼！[%p]
[name]女性[line]啊啊！[%p]
[name]拓也[line](（相当地，吃惊啊……。）。)[%p]
[name]女性[line]你是，拓也[%p]
[name]拓也[line]什么！？为什么知道我的名字……。[%p]
[name]女性[line]哇……不对！[%p]
[name]女性[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]女性[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]女性[line]啊，啊哈哈……请问，你是哪位？[%p]
[name]拓也[line]嗯——……。[%p]
[name]女性[line]有，有什么……事吗？[%p]
[name]拓也[line]嗯————…………。[%p]
[name]拓也[line](（在哪里见到过呢……。）。)[%p]
[name]拓也[line](（是在哪里……？）)[%p]
[name]拓也[line](（不对……要看着右边的女性啊。）。)[%p]
[name]拓也[line](（我说……不觉得有趣吗？）)[%p]
[name]拓也[line](（在右手边的桌子前，坐着的女性。）。)[%p]
[name]拓也[line](（不是那边。）。)[%p]
[name]拓也[line](（在右边的桌子前……对，是那里。）。)[%p]
[name]拓也[line](（不对……不是那里。）。)[%p]
[name]拓也[line](（看，就是眼前的那位置。）。)[%p]
[name]拓也[line](（我想跟道具没什么关系……。）。)[%p]
[name]拓也[line](（比起这个，要看眼前这个女人……。）。)[%p]
[name]拓也[line](（都说过了。）。)[%p]
[name]拓也[line](（眼前的这个女性……难道不值得注意吗？）)[%p]
[name]拓也[line](（喂喂……现在不是使用那东西的时候吧。）。)[%p]
