[name]香织[line]对啊……我就是想要这个。呵呵，终于拿到手了啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这样，真的可以吗……？）)[%p]
[name]香织[line]呵呵，谢谢了。这么一来，对于他的任务我只能说声抱歉了。[%p]
[name]拓也[line]他……？[%p]
[name]香织[line]好了，请到这边来吧。[%p]
[name]拓也[line]什么这边……？[%p]
[name]香织[line]我知道一个很方便的后门。来，往这边走。[%p]
突突突突……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（方便的后门……？）)[%p]
[name]拓也[line](（算了，随便吧……总而言之，只要跟着她走，就会知道了。）。)[%p]
[name]拓也[line](（亚由美小姐的冤枉吗……。）。)[%p]
[name]拓也[line](（咦……？　等一下。）。)[%p]
[name]拓也[line](（为什么，这个女人，会知道呢？亚由美小姐是冤枉的这件事。）)[%p]
[name]拓也[line](（确实，虽然我有自信亚由美小姐的确是冤枉的，但是也没有什么把握……。）。)[%p]
[name]拓也[line](（可是，这个叫做香织的女人，她好像是有什么把握……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]……什么，这封信是？[%p]
[name]香织[line]这是安全卡片吧……。[%p]
[name]香织[line]这个接下来说不定会有什么用呢，所以还是请你小心保管好啊。[%p]
[name]香织[line]银行取款卡……看起来好像不是呢。[%p]
[name]香织[line]你要把这个给我吗？[%p]
[name]香织[line]呵呵……你要是真的给我的话，那我就收下了。[%p]
JF:给你卡片
JF:绝对不给
[name]香织[line]呵呵……那么，我就却之不恭了。[%p]
[name]香织[line]回礼就请你不要报什么期望了。既然你要给我，我就收下了哦……。[%p]
[name]香织[line]是吗……真遗憾。[%p]
[name]香织[line]虽然说不定，这东西可能还真的对我会有什么用处呢……。[%p]
[name]香织[line]这是游戏中心的代币吧。[%p]
[name]香织[line]我啊，经常会去玩那种会掉落代币的游戏哦。[%p]
[name]香织[line]诶，不对吗……？[%p]
[name]香织[line]嗯——……果然是个学生啊。[%p]
[name]香织[line]学生？　真的很可爱呢……呵呵。[%p]
[name]香织[line]真是把相当大的钥匙呢……。[%p]
[name]香织[line]这个怎么了吗？[%p]
[name]香织[line]这本记事本上面写得密密麻麻地呢……。[%p]
[name]香织[line]这个怎么了吗？[%p]
[name]香织[line]圆盘……是吗。[%p]
[name]香织[line]这是什么东西啊。[%p]
[name]香织[line]……不要这么随随便便地把刃器拿出来玩哦。[%p]
[name]香织[line]请你把它收起来吧……。[%p]
[name]香织[line]哎呀哎呀，看不出来，你是体育系的人啊？[%p]
[name]香织[line]嗯——……怪不得身体看起来这么健壮啊。呵呵……。[%p]
[name]香织[line]就算要把身体绑起来，也是相当好的东西呢……。[%p]
[name]香织[line]诶，你没有这个意思吗？[%p]
[name]香织[line]什—么嘛……。[%p]
[name]香织[line]…………。[%p]
[name]香织[line]哎呀，这份文件……能让我再稍微仔细看一下吗？[%p]
[name]香织[line]什么啊，你又把它藏起来了……。[%p]
[name]香织[line]照片？　是女朋友的照片吗……。[%p]
[name]香织[line]我没兴趣呢……虽然挺漂亮的。[%p]
[name]香织[line]我没什么兴趣……上面雕刻着有点可怕的形象啊。[%p]
[name]香织[line]诶，这是现在流行的携带型款式吧。[%p]
[name]香织[line]等等……你不能让我再稍微多看一眼这个吗。[%p]
[name]香织[line]什么，又藏起来了……。[%p]
[name]香织[line]…………。[%p]
[name]香织[line]看起来……像是把钥匙。[%p]
