[name]拓也[line]到学校来好像也没什么事情做……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]附近安静得落针可闻……。[%p]
[name]拓也[line]……连个人都看不到啊。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]拓也[line]……连个人都看不到啊。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]又来了。[%p]
[name]结城[line]是，是吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……澪有可能会去的地方，吗。[%p]
[name]拓也[line]果然，除了那个地方想不出别的了啊……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]你啊，不会是故意这么叫的吧？[%p]
[name]结城[line]什么意思？[%p]
[name]拓也[line]‥‥够了。[%p]
[name]结城[line]中央街附近，好像没有在呢……我已经，找过很多店了。[%p]
[name]拓也[line]是吗。[%p]
[name]结城[line]稍微，再去一些地方找找看吧。[%p]
[name]拓也[line]知道了。[%p]
[name]结城[line]那么就拜托你了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话说回来，澪可能回去的地方吗‥‥。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]JF:所以，让我适可而止地停止那个大叔。[%p]
[name]结城[line]嗬，嗬……怎么样了？[%p]
[name]拓也[line]话说刚才见到了的吧？[%p]
[name]结城[line]可是，发现不也是一瞬间的事吗。[%p]
[name]拓也[line](（偶尔，也会说些正论呢。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]结城[line]请你振作起来啊。现在只能靠头目你了。[%p]
[name]拓也[line]我知道的‥‥会努力找找看的。[%p]
[name]结城[line]那么就拜托你了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，那家伙到底去什么地方找了呢……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]JF:那个大叔叫我停下来。[%p]
[name]结城[line]嗬，嗬……怎，怎么了？[%p]
[name]拓也[line]哦，我找到了。[%p]
[name]结城[line]真，真的吗。[%p]
[name]拓也[line]你看，北边的天空，金星。[%p]
[name]结城[line]…………那么，我失陪了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]只是让心情平静下来的玩笑而已，我是这么想的。[%p]
[name]声音[line]头目——！[%p]
[name]结城[line]嗬，嗬……怎么样了？[%p]
[name]拓也[line]不，我这边还没‥‥。[%p]
[name]结城[line]现在，我是按照线索的顺序在调查。要是有什么发现的话，请到高台方向来吧。[%p]
[name]拓也[line]啊啊‥‥知道了。[%p]
[name]结城[line]那么，头目也请加油。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不要叫我头目，我明明说过了。[%p]
[name]拓也[line]到校门口了……。[%p]
[name]拓也[line]电子锁，已经锁上了，看样子校内是进不去了……。[%p]
[name]拓也[line]可恶，那个古代史痴的大小姐，究竟到哪里去了呢？[%p]
[name]拓也[line]看样子，马上就要到傍晚了啊……。[%p]
[name]拓也[line]呼……走到校门口了呢。[%p]
[name]拓也[line]看样子，马上就要到傍晚了啊……。[%p]
[name]拓也[line]这么说起来，结城那家伙，好像是说他正在找我……。[%p]
[name]拓也[line]难道已经回去了吗？[%p]
[name]拓也[line]附近安静得落针可闻……。[%p]
[name]拓也[line]校内，已经没有人在了吧……。[%p]
[name]拓也[line]结城那家伙，不在啊……。[%p]
[name]绘里子[line]哦，怎么是你吗……。[%p]
[name]拓也[line]（绘里子老师……。）。[%p]
[name]绘里子[line]巧合在继续啊。又遇见了。[%p]
[name]拓也[line]你还是老样子，又出来偷懒了呢。[%p]
[name]绘里子[line]不是偷懒啊。是散步。[%p]
[name]拓也[line]一个作为反面教材的老师吗。嗯——，真是深奥。[%p]
[name]绘里子[line]我只是喜欢散步而已。[%p]
[name]拓也[line]又是往那边的武士住宅去吗？[%p]
[name]绘里子[line]那个附近，是个绝好的散步地点呢。所以我很中意啊……嗯？　怎么了？[%p]
[name]拓也[line]诶？[%p]
[name]绘里子[line]真难得，居然没什么精神呢。呵呵，难道是被女朋友甩了吗。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]喂喂，看你的表情好像被我猜中了啊。[%p]
[name]拓也[line]因为……这不也是没办法的事吗。[%p]
[name]绘里子[line]什么，真的吗？[%p]
[name]拓也[line]吵死了，她可不是我的女朋友。[%p]
[name]绘里子[line]哈啊？[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]呼姆，看起来事情还挺复杂的嘛……青春一去不复还啊，所以你要享受当下。[%p]
[name]拓也[line]这台词，从你嘴里说出来真是一点都不相符。[%p]
[name]绘里子[line]JF:嘛，别这么说
对了，忘了跟你说一件事了。[%p]
[name]绘里子[line]JF:嘛，别这么说……对了，我得告诉你。
[name]拓也[line]怎么了？[%p]
[name]绘里子[line]刚才，结城君一直在校内找你呢。[%p]
[name]拓也[line]结城那家伙？　真是个笨蛋，明明只要到我可能回去的地方就好了。[%p]
[name]绘里子[line]我说你啊。大致上来说，我可是有责任让你必须待在校内的呢。[%p]
[name]拓也[line]JF:你可以发牢骚。那家伙有什么事吗。[%p]
[name]绘里子[line]唔姆，看起来，他好像很着急的样子呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](怎么了……？)[%p]
[name]绘里子[line]那么……我要先回去了。[%p]
[name]拓也[line]回保健室？[%p]
[name]绘里子[line]保健室等一下再说。我在校内还稍微有点事呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]结城现在正在找我，吗……。[%p]
[name]拓也[line]说是很着急的样子，究竟有什么事呢。[%p]
[name]拓也[line]又到校门口来了……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]Ｇｅｏ·ｔｅｃｈｎｉｃｓ的职员会议，应该已经结束了吧……。[%p]
[name]拓也[line]亚由美小姐……在那之后，又到哪里去了呢？[%p]
[name]拓也[line]又走到校门口了……。[%p]
[name]拓也[line]据说，结成现在正找找我呢……。[%p]
[name]拓也[line]呼，呼……。[%p]
[name]拓也[line]不在啊……看样子，已经到什么地方去了吗。[%p]
[name]拓也[line]亚由美小姐……绝对已经误解了呢。[%p]
[name]拓也[line]……算了，真要说起来的话，不是误解的话我也不是说不出口……。[%p]
[name]拓也[line]今天的晚上也是，即使误会被解开了也不奇怪啊……。[%p]
[name]声音[line]你看你看，要是在那种地方挺起来的话。[%p]
[name]拓也[line]亚由美小姐！？[%p]
[name]绘里子[line]真是抱歉啊，我是绘里子。[%p]
[name]拓也[line]什么嘛……。[%p]
[name]绘里子[line]什么嘛这句，是打招呼吗。[%p]
[name]拓也[line]那个，亚由美小姐……我的母亲你不知道吗？[%p]
[name]绘里子[line]知道啊。[%p]
[name]拓也[line]到，到哪里去了呢？[%p]
[name]绘里子[line]虽然我不知道到哪里去了。不过我知道你的母亲哦。[%p]
[name]拓也[line]我说啊……我已经不是小学生了，请认真点回答啊。[%p]
[name]绘里子[line]呼——……。[%p]
[name]拓也[line]咳咳。[%p]
[name]绘里子[line]我可是很认真的啊。[%p]
[name]拓也[line]校医又从学校里偷溜出来了……还是老样子啊。[%p]
[name]绘里子[line]散步啊……稍微向那边走而已。[%p]
[name]拓也[line]那边……？　你往那幢奇怪的武士住宅去了吗？[%p]
[name]绘里子[line]是啊……好臭哦。[%p]
[name]拓也[line]好臭？[%p]
[name]绘里子[line]啊啊……恶臭刺鼻。[%p]
[name]拓也[line]……我倒是没…………。[%p]
[name]绘里子[line]后面的话就不用再说下去了。你才是，偷懒都已经成习惯了啊。[%p]
[name]拓也[line]这我倒没什么好解释的……。[%p]
[name]绘里子[line]你的手下，正在校内找你呢。[%p]
[name]拓也[line]手下？[%p]
[name]绘里子[line]结城君啊。真可怜啊，你好像又找他帮你代签了啊。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]过去，找他谈谈看吧……。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]……走掉了吗。[%p]
[name]拓也[line]结城现在正在找我，吗……。[%p]
[name]拓也[line]到底有什么事呢……？[%p]
[name]拓也[line]又到校门口来了……。[%p]
[name]拓也[line]学校里面，好像有人在啊……是社团活动的那些人吧。[%p]
[name]拓也[line]又走到校门口来了……。[%p]
[name]拓也[line]亚由美小姐……到底在哪里呢？[%p]
[name]拓也[line]又到学校来了……。[%p]
[name]拓也[line]亚由美小姐，好像不在这里呢……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]为什么，我又会到这里来了呢。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]为什么，我又会到这里来了呢。[%p]
[name]拓也[line]呼……走到校门口来了呢。[%p]
[name]拓也[line]总觉得，好像是被人踢出来似的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]感觉，稍微有点冷啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]又到校门口来了……。[%p]
[name]拓也[line]学校门口的锁已经锁上了吧……咦？[%p]
[name]拓也[line]有谁出来了……
啊。[%p]
[name]拓也[line]有谁出来了……啊。
[name]澪[line]这不是有马君吗……。[%p]
[name]拓也[line]怎么，你还在学校里吗。[%p]
[name]澪[line]听你的口气，好像我不能待在学校里面似的。[%p]
[name]拓也[line]我什么时候说过这种话啊……。[%p]
[name]澪[line]不是总这么说吗。[%p]
[name]拓也[line]（话说……。）。[%p]
[name]拓也[line](（怎么变成这样了啊……。）。)[%p]
[name]拓也[line](（呼……一跟澪说话，总是会这样……。）。)[%p]
[name]澪[line]……一跟有马君你说话，总是会这样。[%p]
[name]拓也[line](扑通。)[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]这顶帽子，是德国……荷兰！[%p]
[name]澪[line]……哈？[%p]
[name]拓也[line]那么，现在的气氛这么尴尬……今天一直跟着你的那个谁呢？[%p]
[name]澪[line]怪人……。[%p]
[name]拓也[line]结城啊，他现在正在找你呢。[%p]
[name]澪[line]结城君是……。[%p]
[name]男人的声音[line]岛津同学——。[%p]
[name]拓也[line]啊……这声音是…………。[%p]
[name]结城[line]呼，呼……哈啊……呼——……。[%p]
[name]澪[line]镇定点，结城君。[%p]
[name]结城[line]关于代签的事，我被狠狠地训斥了……所以，今天可能不行……。[%p]
[name]澪[line]是吗……真是可怜呢。[%p]
[name]拓也[line]喂喂，澪，就是因为你偷懒，所以结城才……。[%p]
[name]结城[line]没关系的，拓也先生。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]因为又被班主任老师给训斥了一顿，我要回家去了……岛津同学，今天不能陪你去探索三角山了。[%p]
[name]拓也[line](（……探索三角山？）)[%p]
[name]结城[line]对了，拓也先生。[%p]
[name]拓也[line]什，什么啊。[%p]
[name]结城[line]你能不能帮我个忙，送岛津同学回家去呢？[%p]
[name]拓也[line]我，我吗……？[%p]
[name]结城[line]是啊，夜路果然还是太危险了，所以这一次，要麻烦头目你来守护……。[%p]
[name]澪[line]我，我就……。[%p]
[name]拓也[line]我明白的，大小姐你不愿意吧。[%p]
[name]澪[line]你说反了吧……明明是有马君不愿意。[%p]
[name]拓也[line]我没有不愿意哦。[%p]
[name]澪[line]我，我也是，没什么……如果你觉得可以的话。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]结城[line]你们在絮絮叨叨地说些什么呢。头目，那就拜托你了。[%p]
[name]拓也[line]嗯——……。[%p]
[name]拓也[line](（偶尔送一下澪也无妨……。）。)[%p]
[name]拓也[line](（害结城被老师训斥，有一半原因也算是帮我背黑锅……。）。)[%p]
[name]拓也[line](（……该怎么办啊。）。)[%p]
JF:我代替结城
JF:我把澪带回家
[name]拓也[line]我来代替结城，帮你应付那些老师吧。[%p]
[name]结城[line]诶……头目你吗？[%p]
[name]拓也[line]是啊，拜托结城代签的人就是我。有一半也算是我的责任啊……。[%p]
[name]澪[line]不，不要装模作样了，这样的话我就……。[%p]
[name]拓也[line]要是澪在的话，反而会碍手碍脚。我只要１个人，就能摆平老师们了。[%p]
[name]澪[line]…………。[%p]
[name]结城[line]可，可是……真的没问题吗？[%p]
[name]拓也[line]只要跟他们说这全是我的责任，恐怕他们还更相信吧。[%p]
[name]结城[line]嘛，说的也是呢……啊哇哇哇。[%p]
[name]拓也[line]那么，我走了。[%p]
[name]结城[line]头，头目……真，真的吗？[%p]
[name]拓也[line]男子汉说一不二。[%p]
[name]结城[line]头目！[%p]
[name]拓也[line]你在干什么啊。[%p]
[name]结城[line]因为头目你躲开了啊……。[%p]
[name]拓也[line]就算被男人抱住，我也一点都高兴不起来啊。[%p]
[name]结城[line]结城正胜，希望能够安全护送岛津同学到家。[%p]
[name]拓也[line]……嗯，澪你觉得怎么样啊，该不会觉得很遗憾吧？[%p]
[name]澪[line]别，别说傻话了，我们走吧，结城君！[%p]
[name]结城[line]啊、岛津同学……那么，头目，谢谢你了。[%p]
[name]拓也[line]啊啊，快点走吧……。[%p]
[name]结城[line]好的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]虽然他说惹老师生气了，不过究竟是谁呢？[%p]
[name]拓也[line]生活指导老师吗，还是说补课的负责讲师呢……。[%p]
[name]拓也[line]嘛，恐怕是不止吧。[%p]
[name]拓也[line]那就让我送澪回家吧……。[%p]
[name]结城[line]真是非常感谢啊，头目。[%p]
[name]澪[line]…………。[%p]
[name]结城[line]那么，我现在开始就没办法帮忙了，哎。[%p]
[name]拓也[line]怎么都无所谓啦，你的口吻变得越来越奇怪了呢。[%p]
[name]结城[line]那么我就先走了，头目……岛津同学，我先失陪了。[%p]
[name]拓也[line]呼……结城已经走掉了。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]那么，要走吗。[%p]
[name]澪[line]诶，去哪里？[%p]
[name]拓也[line]不是说过去你家了吗？[%p]
[name]澪[line]是，是呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（到底要做什么啊……。）。)[%p]
[name]澪[line]那我们就走吧……。[%p]
[name]拓也[line]喂，喂‥‥。[%p]
[name]拓也[line]真是，一个人就这么急匆匆地走掉了……。[%p]
[name]拓也[line]真拿她没办法啊……已经跟结城约好了。好好地把她送回家吧。[%p]
[name]拓也[line]呼…………。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]这么说起来，亚由美小姐好像说过要进行发布会什么的话啊……。[%p]
[name]拓也[line]感觉，有点在意……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]这么说起来，亚由美小姐好像说过要进行发布会什么的话啊……。[%p]
[name]拓也[line]感觉，有点在意……。[%p]
[name]声音[line]呀！[%p]
[name]拓也[line]哦哇。[%p]
[name]眼前的女人[line]站住，怎么这么不小心……
咦。[%p]
[name]眼前的女人[line]站住，怎么这么不小心……咦。
[name]拓也[line](（这个女人是……。）。)[%p]
[name]眼前的女人[line]真巧啊，我记得你是市民团体……的吧。[%p]
[name]拓也[line]我？[%p]
[name]眼前的女人[line]公司方面举办的发布会，马上就要开始了哦。我也打算去那边取材呢……。[%p]
[name]拓也[line]什么发布会……。[%p]
[name]眼前的女人[line]我们这些市民，有保守自己立场的权利和义务。对于Ｇｅｏ·ｔｅｃｈｎｉｃｓ这么随便的做法，必须得要努力抗议呢。[%p]
[name]拓也[line]不好意思，我是……。[%p]
[name]眼前的女人[line]好了，你也快点走吧。就算人数稍微多一点，也会更有效果呢。[%p]
[name]香织[line]站住，怎么这么不小心……
咦。[%p]
[name]香织[line]站住，怎么这么不小心……咦。
[name]拓也[line](（这个女人是……。）。)[%p]
[name]香织[line]真巧啊，我记得你是市民团体……的吧。[%p]
[name]拓也[line]我？[%p]
[name]香织[line]公司方面举办的发布会，马上就要开始了哦。我也打算去那边取材呢……。[%p]
[name]拓也[line]什么发布会……。[%p]
[name]香织[line]我们这些市民，有保守自己立场的权利和义务。对于Ｇｅｏ·ｔｅｃｈｎｉｃｓ这么随便的做法，必须得要努力抗议呢。[%p]
[name]拓也[line]不好意思，我是……。[%p]
[name]香织[line]好了，你也快点走吧。就算人数稍微多一点，也会更有效果呢。[%p]
[name]拓也[line]都说了我是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走掉了……。[%p]
[name]拓也[line]单方面地在那边喋喋不休，随随便便地就走了……真是个任性的女人啊。[%p]
[name]拓也[line]不过，公司举办的发布会吗……。[%p]
[name]拓也[line]亚由美小姐说过要举办的，就是那个吧……？[%p]
[name]拓也[line]又到校门口来了……。[%p]
[name]龙藏寺[line]哦呀，今天老是碰到呢……。[%p]
[name]拓也[line]……！[%p]
[name]拓也[line](龙藏寺……。)[%p]
[name]龙藏寺[line]我也有不少事情要忙的呢，所以在学校进出的次数也不少了啊。[%p]
[name]拓也[line]……这样啊。[%p]
[name]龙藏寺[line]再加上，我家就在附近。马上就会被叫过去了。几乎都是随传随到呢。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]怎么了，一直盯着我的脸看。[%p]
[name]拓也[line]有一件事，能请教一下吗。[%p]
[name]龙藏寺[line]怎么了。[%p]
[name]拓也[line]昨晚，你有没有到社那个地方去过呢。[%p]
[name]龙藏寺[line]昨晚我一直待在家里……不过，呵，我也有点怕那个作祟神。所以晚上不怎么出来逛。[%p]
[name]拓也[line]作祟神……是吗。[%p]
[name]龙藏寺[line]哦呀，你不知道吗。[%p]
[name]拓也[line]虽然有听到过一点……。[%p]
[name]龙藏寺[line]都已经死了２个人了呢……你也一定要当心了。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]你问我有没有去过社那里……有什么事吗？[%p]
[name]拓也[line]没事，只是问一问而已。我接下来要去补课了。[%p]
[name]龙藏寺[line]是吗……唔姆，那就请你加油了。广大恐怕对你也有很大的期望吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]拓也同——学！[%p]
[name]结城[line]呼，呼……。[%p]
[name]拓也[line]什么，是你啊。[%p]
[name]结城[line]现在不是说这个的时候。考虑到头目你的问题，我才会帮你去３年级代签哦。[%p]
[name]拓也[line]你真机灵啊。[%p]
[name]结城[line]哎嘿嘿。[%p]
[name]拓也[line]这么说起来，澪也参加补课了吧……对不对？[%p]
[name]结城[line]惊吓。[%p]
[name]拓也[line]我就是这么认为的呢。感谢的话就不用多说了。[%p]
[name]拓也[line]到校门口了……。[%p]
[name]拓也[line]（咦，在那边的是……。）。[%p]
[name]拓也[line]……那不是神奈和澪吗。[%p]
[name]拓也[line]澪这家伙，看起来争论得相当激烈呢……。[%p]
[name]拓也[line]到底在干什么呢……？[%p]
[name]拓也[line]啊、到这边来了呢。[%p]
[name]神奈[line]呀。[%p]
[name]拓也[line]呀啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走掉了……嘻。[%p]
[name]声音[line]在这种地方，你想干什么啊。[%p]
[name]拓也[line](（是澪…………。）。)[%p]
[name]澪[line]什么——，这副表情。[%p]
[name]拓也[line]呀啊，大小姐……今天也是个好日子，恭祝您贵体安康哦。[%p]
[name]澪[line]JF:不要用那种文雅的称呼。[%p]
[name]拓也[line]那么，母猪。[auto-forward][linebreak][linebreak]
[name]澪[line]你叫谁母猪啊！？[%p]
[name]拓也[line]JF:我说了不要用文雅的称呼，是你吧。[%p]
[name]澪[line]那也太极端了吧。[%p]
[name]拓也[line](（这个我行我素的家伙……絮絮叨叨。）。)[%p]
[name]澪[line]什么，别在那里絮絮叨叨的了。[%p]
[name]拓也[line]絮絮叨叨，絮絮叨叨。[%p]
[name]澪[line]傻瓜？[%p]
[name]拓也[line]啜泣‥‥。[%p]
[name]澪[line]探头探脑地偷窥，还真像你呢。[%p]
[name]拓也[line]没有啊，我只是偶尔路过，看到你们俩好像是在吵架的样子呢。[%p]
[name]澪[line]跟有马君你没有关系吧。[%p]
[name]拓也[line]我也没想问啊。[%p]
[name]澪[line]……不管怎么看，我都不喜欢她。[%p]
[name]拓也[line]嘛，毕竟人都有各种各样的喜好啊。[%p]
[name]澪[line]不是的。并不是这种主观上的问题，而是风纪的问题啊。[%p]
[name]拓也[line]风纪……？[%p]
[name]澪[line]她可不像有马君你想象的一样，那种清纯的女孩子呢。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]就在上一次……。[%p]
[name]拓也[line]上一次……？[%p]
[name]澪[line]……不说了。这样子好像背后说人闲话似的。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]有马君，现在才漫不经心地来学校？　真让人羡慕呢。[%p]
[name]拓也[line]补课有意思吗？[%p]
[name]澪[line]不可能有意思的吧。[%p]
[name]拓也[line]那么，为什么你要来参加啊。按照澪你的情况来看，应该是自愿参加的吧？[%p]
[name]澪[line]那是因为……只，只要是为了勤学，即使是上刀山，下火海。[%p]
[name]拓也[line]你在说什么啊……。[auto-forward][linebreak][linebreak]
[name]澪[line]…………。[%p]
[name]拓也[line]……好像，打铃了呢。[%p]
[name]澪[line]是，是呢……。[%p]
[name]拓也[line]即使上刀山，下火海。[%p]
[name]澪[line]只，知道了啦……我去补课就行了吧。有马君你也要好好参加啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]难道，我说了什么奇怪的话吗……。[%p]
[name]拓也[line]怎么一副怒气冲冲的样子，那家伙……。[%p]
[name]拓也[line]校门口……亚由美小姐不在呢。[%p]
[name]拓也[line]走出校门口了呢。[%p]
[name]拓也[line]亚由美小姐说过要去视察的话……这样的话，想想也只有那个地方了呢。[%p]
[name]拓也[line]快点过去看看吧！[%p]
[name]拓也[line]这是校门口……亚由美小姐是不是在校内呢？[%p]
