[name]拓也[line]说到夜晚的三角山……就回想起前天晚上的事了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]全部，都是从那个时候开始的吗……。[%p]
[name]拓也[line]三角山的脚下……。[%p]
[name]拓也[line]现在谁都不在……。[%p]
[name]拓也[line]三角山的脚下……。[%p]
[name]拓也[line]貌似现在谁都不在……。[%p]
[name]拓也[line]三角山的脚下。昨晚的事，简直像是假的一样……。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]拓也[line]三角山的脚下……。[%p]
[name]拓也[line]很安静……。[%p]
[name]拓也[line]三角山的脚下……通称为，社（ＹＡＳＨＩＲＯ）。[%p]
[name]拓也[line]现在，好像谁都不在……。[%p]
[name]拓也[line]没什么出奇的地方，只是普通的岩山……。[%p]
[name]拓也[line]大海因为起风，而沙沙作响……。[%p]
[name]拓也[line]寂寞地晃动着……好像谁都不在啊。[%p]
[name]拓也[line]是一些文字啊……现在没有看的必要呢。[%p]
[name]拓也[line]首先，到底写了些什么东西，我也不明白啊。[%p]
[name]拓也[line]好像是大约４００多年前写上去的……。[%p]
[name]拓也[line]现在不是看这个的时候吧？[%p]
[name]拓也[line]在这座三角山的地上，那个女孩子就倒在这里……。[%p]
[name]拓也[line]那个女孩子究竟是谁呢……？[%p]
[name]拓也[line]果然，这个三角山上，应该有什么东西吧……。[%p]
[name]拓也[line]不可思议的石头……总觉得有些什么。[%p]
[name]拓也[line]与其说是自然物，倒不如说是人为形成的岩石……。[%p]
[name]拓也[line]话虽如此，但好像没什么证据能证明是人工物……。[%p]
[name]拓也[line]澪，好像对这个岩有兴趣啊……。[%p]
[name]拓也[line]现在岩的暗处有供着花……。[%p]
[name]拓也[line]是神奈她，放着的吧……？[%p]
[name]拓也[line]这样子看上去，只是普通的石山，不过……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]三角山，只是静静地巍然耸立……。[%p]
[name]拓也[line]除了我，谁都不在……。[%p]
[name]拓也[line]谁也不在……有点冷啊……。[%p]
[name]拓也[line]剑之岬的山脚下……通称为［社］。[%p]
[name]拓也[line]为什么要叫做社呢……看了就明白了。[%p]
[name]拓也[line]总觉得，充满了严肃的气氛啊……。[%p]
[name]拓也[line]对了……这里好像谁都不在啊。[%p]
[name]拓也[line]回海岸去吧……。[%p]
