[name]拓也[line]这是……？[%p]
[name]拓也[line]这道光，是什么……？[%p]
[name]拓也[line]跟以前进去过的神殿，构造上是一样的啊……。[%p]
[name]拓也[line]好漂亮的圆形房间……。[%p]
[name]拓也[line]神殿里静悄悄地……。[%p]
[name]拓也[line]中央的光令我很在意……。[%p]
[name]阿曼达[line]那里，是什么呢……。[%p]
[name]阿曼达[line]没事的。你不用这么担心。[%p]
[name]拓也[line]……感觉稍微有点不一样。[%p]
[name]阿曼达[line]怎么了，这样子看着我。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]呵呵，没事的。要是有事的话，俺会保护拓也你的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（稍微有点不一样……。）。)[%p]
[name]拓也[line]中央的台座正在发光……。[%p]
[name]拓也[line]到底是什么东西在发光……？[%p]
[name]拓也[line]中央的台座……正在发光。[%p]
[name]拓也[line]到底，是什么光呢……？[%p]
[name]阿曼达[line]拓也……要慎重地行动啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]现在不应该回去啊……。[%p]
[name]拓也[line]不对……现在不应该回去。[%p]
[name]拓也[line]（得谨慎行动‥‥）。[%p]
[name]拓也[line]那个时候，由于我轻率的行动，害得优诺被抓走了……。[%p]
[name]拓也[line]不能再重蹈覆辙了……。[%p]
[name]阿曼达[line]拓也你啊。[%p]
[name]阿曼达[line]你这不是完全没明白吗。都跟你说了要慎重行动了吧……。[%p]
[name]拓也[line]抱歉。[%p]
[name]阿曼达[line]对……了……明，明白了就好。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]（得谨慎行动‥‥）。[%p]
[name]拓也[line]那个时候，由于我轻率的行动，害得优诺被抓走了……。[%p]
[name]拓也[line]不能再重蹈覆辙了……。[%p]
[name]阿曼达[line]这是拓也！[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]还是要慎重地行动比较好。[%p]
[name]拓也[line]明白了……。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]慎重地行动，吗……。[%p]
[name]阿曼达[line]JF:从刚才开始，好像就想靠近台座。[%p]
[name]拓也[line]是嘛。[%p]
[name]阿曼达[line]怎么办好呢……。[%p]
[name]拓也[line]我想确认一下那个台座上正在发光的东西。[%p]
[name]阿曼达[line]……你马上就会被近卫兵给包围住了。[%p]
[name]拓也[line]在那之前逃走吧。[%p]
[name]阿曼达[line]哈哈哈……这主意不错！[%p]
[name]拓也[line]喂，喂！[%p]
[name]阿曼达[line]就由俺来确认吧……。[%p]
[name]拓也[line]阿曼达……！？[%p]
[name]拓也[line]喂，喂！[%p]
[name]阿曼达[line]没事的，拓也。[%p]
[name]拓也[line]怎么可能没事……。[%p]
[name]阿曼达[line]怎么，是个小东西啊……。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]好像是一块漂亮的宝石，被嵌在里面了呢……。[%p]
[name]拓也[line]……宝石？[%p]
[name]阿曼达[line]啊啊。圆圆的，像是个玻璃工艺品……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（圆圆的……像是玻璃工艺品？）)[%p]
[name]拓也[line](（漂亮的宝石……被嵌在里面……？）)[%p]
[name]阿曼达[line]嘿嘿。[%p]
[name]拓也[line]喂，喂！[%p]
[name]阿曼达[line]什——么，没事的…………嗯？[%p]
波嗡……。[%p]
[name]拓也[line]阿曼达！[%p]
[name]阿曼达[line]呜哇啊啊！！[%p]
[name]拓也[line]阿曼达，怎么了，你没事吧！？[%p]
[name]阿曼达[line]没，没事……不过……。[%p]
[name]拓也[line]怎么了。[%p]
[name]阿曼达[line]好冷啊，这东西。[%p]
[name]拓也[line]好冷……？[%p]
[name]阿曼达[line]很危险，我差点就要被冻伤了。[%p]
[name]拓也[line]差点被……冻伤了？[%p]
[name]阿曼达[line]啊，啊啊……呼，真是个危险的地方。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]这次要，小心地……。[%p]
[name]拓也[line]你当心点啊。[%p]
[name]阿曼达[line]没事的……。[%p]
[name]拓也[line]……！！？[%p]
[name]拓也[line]这个……是事象反射器！[%p]
[name]阿曼达[line]石像反社气？[%p]
[name]拓也[line]是事象反射器。能够在不同次元的平行世界中移行的东西。[%p]
[name]阿曼达[line]嗯——……那么，这东西好吃吗？[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]什么啊，这种表情。[%p]
[name]拓也[line]没有。[%p]
[name]拓也[line](（……但是…………。）。)[%p]
[name]拓也[line](（事象反射器，居然会放在这里……。）。)[%p]
[name]拓也[line](（我真吃惊……。）。)[%p]
[name]拓也[line](（都已经是４年以前的事了……。）。)[%p]
[name]拓也[line](（我的世界的……遗留物……？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（的确，是事象反射器……。）。)[%p]
[name]拓也[line](（为什么，这东西，会在这里……。）。)[%p]
[name]拓也[line](（到底，这个《德拉＝格兰特》，和我的世界，有着什么样的联系呢？）)[%p]
[name]拓也[line](（这里，到底是…………。）。)
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]阿曼达[line]呐……。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]叫你呢。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]这是拓也！[%p]
[name]拓也[line]诶，什么？[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]什么啊。[%p]
[name]阿曼达[line]昨天晚上到现在，你一句话都没跟俺说过啊。[%p]
[name]拓也[line]啊啊……我在想事情。[%p]
[name]阿曼达[line]在想什么事啊，１个人想得这么入迷。[%p]
[name]拓也[line]嘛，很多事吧。[%p]
[name]阿曼达[line]而且昨天晚上……你什么都没做呢……。[%p]
[name]拓也[line]哈？[%p]
[name]阿曼达[line]这么温柔的，只有前天晚上一晚而已吗！[%p]
[name]拓也[line]……什么意思？[%p]
[name]阿曼达[line]俺是说……马上就要到帝都了啊！[%p]
[name]拓也[line]啊啊，知道了。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]是因为这个奇怪的物体吧。[%p]
[name]拓也[line]奇怪的物体？[%p]
[name]阿曼达[line]拓也，你把这东西叫做事象反射器。[%p]
[name]拓也[line]这是……。[%p]
[name]阿曼达[line]这是什么东西啊。[%p]
[name]拓也[line]……这玩意，说不定，有可能让我回到我本来应该存在的地方去。[%p]
[name]阿曼达[line]……俺不明白你的意思。[%p]
[name]拓也[line]其实我也是。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]到了帝都之后……。[%p]
[name]拓也[line]……誒？[%p]
[name]阿曼达[line]到了帝都之后，你打算怎么办？[%p]
[name]拓也[line]总之，先到神帝的所在之处去。[%p]
[name]阿曼达[line]别说傻话了。[%p]
[name]拓也[line]我哪里说傻话了。[%p]
[name]阿曼达[line]JF:你给我停下！你这样做，有多少条命都不够啊！[%p]
[name]拓也[line]但是，我必须要这么做。[%p]
[name]阿曼达[line]为什么！[%p]
[name]拓也[line]……阿曼达，你是为了什么才会进行反抗运动的呢？[%p]
[name]阿曼达[line]俺叫……。[%p]
[name]拓也[line]你说说看吧。[%p]
[name]阿曼达[line]那是……为了从神帝的手上，取回民众本来应该有的权利！[%p]
[name]拓也[line]原来如此，就是所谓的民主化浪潮吗。[%p]
[name]阿曼达[line]虽然俺不太明白什么是民主化，不过差不多就是这个意思吧。[%p]
[name]拓也[line]民众本来应该有的权利，吗……塞蕾斯，应该也可以分享这份权利吧。[%p]
[name]阿曼达[line]塞蕾斯‥‥。[%p]
[name]拓也[line]啊啊。[%p]
[name]阿曼达[line]拓也你的老婆吧。是帝都的巫女……对吧。[%p]
[name]拓也[line]嘛，是的呢。[%p]
[name]阿曼达[line]为了民众的幸福，巫女让神灵降临到自己的身体里……哈哈哈，真是太好笑了。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]什么叫为了民众的幸福？　看看四周的民众吧，所有人都这么不幸。[%p]
[name]拓也[line]我并没有政治上的看法。有的，只是对于帝都那群人的仇恨而已。[%p]
[name]阿曼达[line]……仇恨只会自取灭亡，难道你没听过这句话吗？[%p]
[name]拓也[line]谁说的话。[%p]
[name]阿曼达[line]是俺说的。[%p]
[name]拓也[line]你的忠告，我姑且收下了。[%p]
[name]阿曼达[line]JF:你给我停下来啊！[%p]
[name]拓也[line]我不放弃。不对，是我不能放弃。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]我曾经对塞蕾斯发过誓。要对加害她的那些家伙……不对，是对那些家伙下命令的人，一定要让他血债血偿。[%p]
[name]阿曼达[line]这是拓也……。[%p]
[name]拓也[line]要同样对待那些把优诺带走的人……一定……。[%p]
[name]阿曼达[line]拓也……你现在的表情，真是太可怕了。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]简直，跟那个时候像是两个人。那个时候，你对俺是如此地温柔。[%p]
[name]拓也[line]真抱歉啊，辜负了你的期待。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]我好像只能以这种方式生存下去了。[%p]
[name]阿曼达[line]明白了……俺不会再说什么了。既然你的决心都这么坚定了。[%p]
[name]拓也[line]到了帝都之后，我们分别吧……。[%p]
[name]阿曼达[line]诶……？[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]难，难道你，已经不再喜欢俺了吗？[%p]
[name]拓也[line]那是什么意思。[%p]
[name]阿曼达[line]因，因为……你曾经的那么温柔……只是最初的１天而已……。[%p]
[name]拓也[line]笨蛋。[%p]
[name]阿曼达[line]什，什么啊！[%p]
[name]拓也[line]我是为了我们两个才这么说的。阿曼达，对你来说事情应该还堆积如山吧。[%p]
[name]阿曼达[line]这个……倒是如此。[%p]
[name]拓也[line]没事的。到了帝都之后，我们就可以分头行动了。[%p]
[name]阿曼达[line]嗯……。[%p]
[name]拓也[line]JF:什么，打了一枪神帝的脸，问了尤诺的目的地，马上就有空了。[%p]
[name]阿曼达[line]要是有事的话，我想尽可能地成为你的力量。我是真心的。[%p]
[name]拓也[line]谢谢你。[%p]
[name]阿曼达[line]不过，只有这件事我要说在前头。[%p]
[name]拓也[line]怎么了。[%p]
[name]阿曼达[line]神帝，是个极其可怕的家伙。他能够一一解读这边的动向，采取必要的措施。[%p]
[name]拓也[line]你是说他在阻碍你的反抗运动吗。[%p]
[name]阿曼达[line]你可千万不能疏忽大意。该下手的时候，就要下手。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]听好了，俺再跟你说一遍吧。[%p]
[name]拓也[line]没问题。[%p]
[name]阿曼达[line]该下手的时候，你就要下手。不然的话拓也，你会被他干掉的。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]俺的同伴，所有人都是这么死掉的……反抗运动，到现在也就只剩下我１个人了。[%p]
[name]拓也[line]或许，全都是类似俺的同志。[%p]
[name]阿曼达[line]诶嘿嘿……是呢。[%p]
[name]拓也[line]马上就到帝都了……就在这里分别吧。[%p]
[name]阿曼达[line]……俺知道了。但是，拓也你要是有什么事的话，俺一定会火速赶来的。[%p]
[name]拓也[line]啊啊。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]……这么说起来，所谓的帝都到底是个什么样的地方，我还不知道呢。[%p]
[name]阿曼达[line]你不知道……？[%p]
[name]拓也[line]怎么说，我也是个乡巴佬。[%p]
[name]阿曼达[line]……现在的帝都，是个空有名头，毫无精神的都市。[%p]
[name]拓也[line]空有名头……毫无精神的都市？[%p]
[name]阿曼达[line]啊啊……。[%p]
[name]拓也[line]可以详细点说给我听吗。[%p]
[name]阿曼达[line]还是用你自己的眼睛去确认，更快吧。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]人口，每一年都在减少……马上，帝都的人口就要跌落到百万以下了。[%p]
[name]拓也[line]是过于稀少了吗。[%p]
[name]阿曼达[line]不对。并不是单纯的绝对人口在减少。[%p]
[name]拓也[line]为什么？[%p]
[name]阿曼达[line]虽然因为神帝的弹压是压倒性的因素……但是由于最近地震的原因，导致死亡的人也不在少数。[%p]
[name]拓也[line]由于地震吗……那个，不是神帝鼓吹的，所谓的大自然之怒吗？[%p]
[name]阿曼达[line]那是……偶然吧。[%p]
[name]拓也[line]偶然，会导致地震多次袭击人群吗。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]JF:那么，现在帝都的惨状是。[%p]
[name]阿曼达[line]啊啊。由于地震的缘故现在到处都是兵荒马乱的状况。帝都，现在是一片凌乱的城市……而且……。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]可以说，算是神帝最后据点的地方……。[%p]
[name]拓也[line](（帝都……是这么凌乱的城市……。）。)[%p]
[name]拓也[line](（塞蕾斯所在的城市……。）。)[%p]
[name]拓也[line](（帝都…………。）。)
[name]阿曼达[line]这里的圣地，似乎对于来自帝都外侧的侵入很弱啊……。[%p]
[name]阿曼达[line]这里，是神殿之中吗……。[%p]
[name]拓也[line]阿曼达，你进到这里面是第一次吗……？[%p]
[name]阿曼达[line]喂喂，这里可是神圣不可侵犯的圣地哦。[%p]
[name]拓也[line]……这里，谁都不会来的吗？[%p]
[name]阿曼达[line]JF:因为帝都有士兵在警卫……像我们这样从帝都外面走过沙漠是例外吧。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]曾经的拓也，你也是从［边沿］步行走到这里来的吧？　所以啊。[%p]
[name]拓也[line]原来如此……。[%p]
