[name]拓也[line]我回来了……。[%p]
[name]拓也[line]……就算这么说，也没有人在啊。[%p]
[name]拓也[line]塞蕾斯那家伙，那之后去了哪里……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]要是有回家的力气的话，也应该会有思考的头脑。又不是孩子，放着不管也不会……。[%p]
[name]拓也[line]《直到我回去之时，都会守护着你……。》[%p]
[name]拓也[line]JF:“我会保护你的……”[%p]
[name]拓也[line]……保护？[%p]
[name]拓也[line]塞蕾斯，由我来守护……？[%p]
[name]拓也[line]难道……还在沙漠里么……。[%p]
[name]拓也[line]难道，在那场地震中……！？[%p]
[name]拓也[line]她身上是不是发生了什么……。[%p]
[name]拓也[line]塞蕾斯！？[%p]
[name]拓也[line]现在仍在沙漠里……。[%p]
[name]拓也[line]怎么可能！？[%p]
[name]拓也[line]喂—————！！！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]在的话，就回答我！！！[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]塞－——蕾——－斯——－……咳咳。[%p]
[name]拓也[line]咳，咳咳。[%p]
[name]拓也[line]呼……看来，办不到呢。[%p]
[name]拓也[line]在这辽阔的沙漠的，某个地方……怎么可能知道。[%p]
[name]拓也[line]办不到……绝对办不到。[%p]
[name]拓也[line]办不到……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是，不行动的话，发现的可能性是０。[%p]
[name]拓也[line]努力寻找，至少可能性不会是０。[%p]
[name]拓也[line]总之，只能去找了……塞蕾斯！！[%p]
[name]拓也[line]塞——蕾斯——！！！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]怎么回事，为什么我会在这？[%p]
[name]拓也[line]看看窗外……已经完全入夜了。[%p]
[name]拓也[line]也就是说，从那之后我一直寻找着她……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我明白的！我明白的！！[%p]
[name]拓也[line]但是，根本无能为力啊！？[%p]
[name]拓也[line]我的步速，算成时速４千米左右，足足走了５个小时……。[%p]
[name]拓也[line]单纯计算的话，大约２０千米的距离……。[%p]
[name]拓也[line]而且，我是往哪个方向走的……根本无从得知。[%p]
[name]拓也[line]方向，不过是仅仅偏离１０度，也会产生数千米的误差。[%p]
[name]拓也[line]哈哈哈，就如在海滨寻找特定的沙粒一般。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……我，对她见死不救了吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我……要怎么办才好。[%p]
[name]拓也[line]……又回来了。[%p]
[name]拓也[line]想充分喝水的话，就是那里。[%p]
[name]拓也[line]这里没有水……。[%p]
[name]拓也[line]塞蕾斯，将木制的贮水桶弄坏了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……这么说起来塞蕾斯，不在呢。[%p]
[name]拓也[line]还以为，早已经回来了……。[%p]
[name]拓也[line]……奇怪，塞蕾斯不在。[%p]
[name]拓也[line]（到底怎么回事……。）。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]算了，不管了。和她暂时分别而已……。[%p]
[name]拓也[line]要是哭了的话，真是受不了……。[%p]
[name]拓也[line](（塞蕾斯……？）)[%p]
[name]拓也[line](（原来如此，料理的气味……。）。)[%p]
蹬蹬蹬蹬蹬‥‥。[%p]
[name]塞蕾斯[line]微笑！[%p]
[name]拓也[line]什么啊，又气喘吁吁的……咦？[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]眼睛下面，有黑眼圈。仿佛没睡过一样。[%p]
[name]塞蕾斯[line]戳戳。[%p]
[name]拓也[line]什，什么啊，别拉我胳膊……让我坐下？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（到底要做什么啊……。）。)[%p]
[name]拓也[line]诶，盛在盘子上的……黄色。[%p]
[name]拓也[line]这是，玉米汤？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]怎么可能。怎么会正好有材料……。[%p]
[name]塞蕾斯[line]戳戳。[%p]
[name]拓也[line]让我喝喝看？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]…………。[%p]
嘶嘶嘶……。[%p]
[name]拓也[line]呸呸呸，这是什么啊。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]不过是在昨晚的剩汤里，加入黄色的果实而已么。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]莫非，从昨晚一直在做这个……？[%p]
[name]塞蕾斯[line]JF:哇，大口……笑嘻嘻的。[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]《有精神了么？》[%p]
[name]拓也[line]诶……。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]……总觉得，从昨晚开始出现了幻听。我终于快精神分裂了么。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]多谢款待。很好吃哦……稍微而已。[%p]
[name]拓也[line]……接着。[%p]
[name]拓也[line]还想，跟着我么？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]不巧的是，今天开始已经不再去森林了。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]拉斐尔……我要渡过草原的对面延伸的沙漠。[%p]
[name]塞蕾斯[line]……！！？[%p]
[name]拓也[line]要渡过那里，看来要花上一个星期。跟现在的食量储蓄相对照的话……。[%p]
[name]塞蕾斯[line]摇头摇头！[%p]
[name]拓也[line]什，什么啊……别掐这里啊。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]一直探索这一带，也完全没有什么进展。这样的话，只能去那什么帝都了吧？[%p]
[name]塞蕾斯[line]摇头摇头！[%p]
[name]拓也[line]抱歉，恐怕这下就要分别了。早饭，很好吃哦。[%p]
[name]塞蕾斯[line]《不行！》[%p]
[name]拓也[line]……誒？[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]……又出现幻听了么。果然是精神分裂的征兆吧。[%p]
[name]拓也[line](（……塞蕾斯在厨房。）。)[%p]
[name]拓也[line](（是在做饭么……。）。)[%p]
[name]拓也[line]我回来了……。[%p]
蹬蹬蹬蹬蹬‥‥。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]怎，怎么啦……气喘吁吁地。[%p]
[name]塞蕾斯[line]笑眯眯。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……开饭？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]即使如此也要吃饭……打起精神？[%p]
[name]塞蕾斯[line]笑眯眯。[%p]
[name]拓也[line]抱歉，我现在，相当抑郁。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]你真好呢，没有什么烦恼。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]你也，不要一直跟着我，想想今后的事情……喂，喂。[%p]
[name]塞蕾斯[line]咻……。[%p]
[name]拓也[line]别，别哭啊。我……。[auto-forward][linebreak][linebreak]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]嘻～。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（切，从古便有，赢不过空腹和哭泣的孩子这句老话。）。)[%p]
[name]拓也[line](（……有过么？）)[%p]
[name]拓也[line](（反正，赢不过空腹和哭泣的孩子。）。)[%p]
[name]拓也[line](（而且，还是两面夹击……。）。)[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]才不是什么，微笑啊，真是的。[%p]
[name]拓也[line](（也好……肚子饿比什么都要紧。）。)[%p]
[name]拓也[line](（仿佛，正与我曾经所在的世界，渐渐远离……。）。)[%p]
[name]拓也[line](（这么觉得……。）。)[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]微笑微笑微笑。[%p]
[name]拓也[line]知道啦，我吃就可以了吧？[%p]
咀嚼……。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]怎么啦，那是什么眼神……。[%p]
[name]塞蕾斯[line]盯。[%p]
[name]拓也[line]知道了，很好吃啦，比我做的，好吃多了。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line](（切……真是的，我这边才想被安慰呢。）。)[%p]
