[name]拓也[line]澪好像不在了……。[%p]
[name]拓也[line]……现在工程好像正在停工中。[%p]
[name]拓也[line]感觉是在很久之前，吹向海岸的自然之音回来了……。[%p]
[name]拓也[line]澪这家伙，究竟在哪里……
咦？[%p]
[name]拓也[line]澪这家伙，究竟在哪里……咦？
[name]拓也[line]从三角山方向走过来的是……。[%p]
[name]拓也[line]那不是神奈吗。[%p]
[name]神奈[line]有马同学，你好。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（三角山那边，没有人在……。）。)[%p]
[name]神奈[line]……有马同学，岛津同学去哪里了呢？[%p]
[name]拓也[line]诶……为什么要问这个。[%p]
[name]神奈[line]因为我今天，也去过学校了。[%p]
[name]拓也[line]是吗……你看到那块公告栏了啊。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]现在，我正在找澪呢。神奈，你有看到她吗。[%p]
[name]神奈[line]看到了……。[%p]
[name]拓也[line]诶……在哪里？[%p]
[name]神奈[line]岛津同学，往那个不可以去的地方，走过去了。[%p]
[name]拓也[line]……不可以，去的地方？[%p]
[name]神奈[line]请你务必要阻止她。在事态变得严重之前……。[%p]
[name]拓也[line]什么事态严重……
啊、神奈！[%p]
[name]拓也[line]什么事态严重……啊、神奈！
[name]拓也[line]…………。[%p]
[name]拓也[line]走掉了……还是一样缺少存在感的女孩子啊。[%p]
[name]拓也[line]不过即使是这样……。[%p]
[name]拓也[line]澪她，往那个不可以去的地方去了吗……？[%p]
[name]拓也[line]到底，有什么事呢‥‥。[%p]
[name]拓也[line]现在，现在工程好像正在停工中……。[%p]
[name]拓也[line]现在工程也没有在进行……。[%p]
[name]拓也[line]但是，出人意料的安静啊。昨晚，明明发生了那种事故的说……。[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]现在工程也没有在进行……很安静。[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]现在，工程好像正在停工中……。[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]……感觉不到，有什么异常的地方啊。[%p]
[name]拓也[line]落雷，记得是在那个位置附近的说……。[%p]
[name]拓也[line]……这么说起来，也听不到工地的声音了。[%p]
[name]拓也[line]现在，应该正在停工中吧……？[%p]
[name]拓也[line]去问问看的话，应该就知道了吧……。[%p]
