[name]拓也[line]塞蕾斯好像正在厨房里清洗果实。[%p]
[name]拓也[line]好，我就稍微去看看吧。[%p]
[name]拓也[line]就稍微看看。而且不能吵到她，悄——悄的。[%p]
[name]拓也[line]JF:是个小房子啊……卧室和厨房两个房间，1LDK是房间布局吗。[%p]
[name]拓也[line]但足够我和塞蕾斯再加１个人住了。[%p]
[name]拓也[line]是一边用餐，一边放松的场所‥‥。[%p]
[name]拓也[line]窗台上一如既往地装饰着奇妙的植物‥‥。[%p]
[name]拓也[line]你问为什么，因为塞蕾斯很喜欢那个啊。[%p]
[name]拓也[line]塞蕾斯正在厨房忙碌中。[%p]
[name]拓也[line]不要去打扰她‥‥。[%p]
[name]拓也[line]桌子上面，什么都没有‥‥。[%p]
[name]拓也[line]桌子上面，什么都没有‥‥。[%p]
[name]拓也[line]整理得很干净啊‥‥。[%p]
[name]拓也[line]圆桌的周围，放着４把椅子‥‥。[%p]
[name]拓也[line]上面也放有一些锅之类的，但现在也不需要。[%p]
[name]拓也[line]杯子呀，盘子呀‥‥很多都存放在这里。[%p]
[name]拓也[line]现在，可不是用餐的时候呢。[%p]
[name]拓也[line]我说啊，塞蕾斯现在正忙着呢。[%p]
[name]拓也[line]除了这个，应该有其他事情干吧？[%p]
[name]拓也[line]呐，小塞蕾斯。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]你好～～～。[%p]
[name]塞蕾斯[line]笑眯眯。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥还是算了吧。她已经挺累的了。[%p]
[name]拓也[line]喂——。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]哈啊，哈啊，夫人！[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]你那「点头」是什么意思啊。[%p]
[name]拓也[line]塞蕾斯[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]那个，就请加油干活吧。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我在说什么呢。[%p]
[name]拓也[line]诶，要出去吗‥‥？[%p]
[name]拓也[line]优诺看来没在家里‥‥。[%p]
[name]拓也[line]要找的话得去外面‥‥。[%p]
[name]拓也[line]优诺没在家里‥‥。[%p]
[name]拓也[line]本来就不想再惹塞蕾斯生气了‥‥。[%p]
[name]拓也[line]对啊‥‥悄——悄地进去看看。[%p]
[name]拓也[line]到卧室去吧。[%p]
