[name]拓也[line]不管来几次，绘里子老师都没在保健室‥‥。[%p]
[name]拓也[line]‥‥没办法，走吧。[%p]
[name]拓也[line]Ｊｅ　ｔ＇ａｉｍｅ！（法语，我爱你）[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]干嘛，绘里子不是没在么‥‥。[%p]
[name]拓也[line]哎，那个不良教师‥‥溜达到哪里去了？[%p]
[name]拓也[line]没办法，下次再来吧。[%p]
[name]绘里子[line]哇！[%p]
[name]拓也[line]咋样，吓到了吧。[%p]
[name]绘里子[line]你啊‥‥。[%p]
[name]拓也[line]哈哈哈，我的脚为什么不知不觉走到这里呢‥‥。[%p]
[name]绘里子[line]呼‥‥让人头疼的学生。[%p]
[name]拓也[line]回见，告辞了。[%p]
[name]绘里子[line]怎么又是你啊。来来去去很是忙碌呢。[%p]
[name]拓也[line]错，因为想来欣赏绘里子老师的容颜。[%p]
[name]绘里子[line]这种话就算恋人之间也不会说吧。[%p]
[name]拓也[line](（切诶‥‥被巧妙的回避了。）。)[%p]
[name]绘里子[line]一条老师没来啊。[%p]
[name]拓也[line]一看就明白了‥‥回见。[%p]
[name]绘里子[line]哇‥‥又是你啊。[%p]
[name]拓也[line]呀，难道说一条老师还没来啊。[%p]
[name]绘里子[line]很遗憾她确实没来。[%p]
[name]拓也[line]这样啊‥‥再见。[%p]
[name]拓也[line](（呼‥‥她究竟到哪里去了啊。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]怎么感觉、保健室里云遮雾绕的‥‥。[%p]
[name]拓也[line]消毒液，尼古丁以及焦油的味道微妙地混杂在一起，形成一种梦幻般的味道。[%p]
[name]拓也[line]单是闻闻这味道，我脑袋里立马就「嗡」的一下‥‥。[%p]
[name]声音[line]喂喂喂。[%p]
[name]绘里子[line]在这种地方流出来可让人头疼呢。[%p]
[name]拓也[line]流出什么来啊。[%p]
[name]绘里子[line]因为咽气呛人啊，当然是指眼泪了。[%p]
[name]拓也[line]Ｎｉｃｅ。[%p]
