[name]拓也[line]JF:咖啡馆[EVENING]JF:是。[%p]
[name]拓也[line]香织小姐……貌似不在啊。[%p]
[name]店员[line]……很抱歉打扰了，请问您是在找人吗？[%p]
[name]拓也[line]诶……那个，有没有看到一个中短发稍微有点爱玩类型的女性……。[%p]
[name]店员[line]难道，客人您是叫，有马拓也先生吗？[%p]
[name]拓也[line]是、是我‥‥。[%p]
[name]店员[line]朝仓香织小姐，有留言给您。[%p]
[name]拓也[line]诶……。[%p]
[name]店员[line]可以吗……她说在城市宾馆，１１０１号房间等您。[%p]
[name]拓也[line]城市宾馆……１１０１号房？[%p]
[name]店员[line]是的。她留下这样的留言，让我传达给您。[%p]
[name]拓也[line]…………。[%p]
[name]店员[line]我先走了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（说到城市宾馆的话，就是从中央街能看到的，那个地方吧……。）。)[%p]
[name]拓也[line](（她在那里，等着我吗……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]很有古风的灯……。[%p]
[name]拓也[line]相当，有古风的灯呢……。[%p]
[name]拓也[line]不过，那一部分的气氛都出来了呢……。[%p]
[name]拓也[line]香织小姐，感觉不到要出去的迹象说……。[%p]
[name]拓也[line]那当然了。她说在宾馆等着我……。[%p]
[name]拓也[line]JF:厕所在左边里面啊。[%p]
[name]拓也[line]香织小姐，在厕所里面…不可能会有这种事吧…。[%p]
[name]拓也[line]仔细想想的话，她说在宾馆里面等着我……。[%p]
[name]拓也[line]就算看着桌子香织小姐也不会出来呢……。[%p]
[name]拓也[line]她应该是在宾馆里面……。[%p]
[name]拓也[line]不在这里……。[%p]
[name]拓也[line]香织小姐没有坐在这里……。[%p]
[name]拓也[line]没有坐在这里啊……。[%p]
[name]拓也[line]果然，已经回去了吧……。[%p]
[name]拓也[line]似乎是灯‥‥。[%p]
[name]拓也[line]JF:像圆茄子一样的灯挂着。[%p]
[name]拓也[line]香织小姐进到里面去……没有这种可能吧。[%p]
[name]拓也[line]香织小姐，恐怕是在宾馆等着我……。[%p]
[name]拓也[line]刚才，是这么听说的吧？[%p]
[name]拓也[line]JF:是店里的讲究吧。[%p]
[name]拓也[line]JF:窗帘不是很少见吗。[%p]
[name]拓也[line]JF:最近，卷帘之类的是主流。[%p]
[name]拓也[line]虽然看不懂，不过似乎是艺术品啊……。[%p]
[name]拓也[line]现在是从容地观赏绘画的时候吗……？[%p]
[name]拓也[line]我到底是为什么到这里来的啊。赶快去找香织小姐……。[%p]
[name]拓也[line]……话虽这么说，就算在这里找了她也不在呢。[%p]
[name]拓也[line]她现在在城市宾馆呢……。[%p]
[name]女人[line]诶，宾馆？[%p]
[name]女人[line]你这个人，真是相当的直接呢……就算是搭讪，也要一步一步来哦。[%p]
[name]女人[line]除了我以为，不认识其他美女呢……。[%p]
[name]女人[line]所以说，是个中短发的美女，看上去很可爱的女性吧？[%p]
[name]女人[line]你看，要仔～细地盯着我看哦……等一下，不用往裙子底下看也可以的。[%p]
[name]女人[line]中短发的美女，有点爱玩的打扮，不过很可爱的女性？[%p]
[name]女人[line]嗯呵呵，你看你看，不就在你眼前吗，你看。[%p]
[name]女人[line]啊、等一下，你要去哪里啊。[%p]
[name]男人Ａ[line]说到这附近的宾馆的话，就是在中央街尽头，那个位置的吧。[%p]
[name]男人Ａ[line]那里啊，有很多名人之类的住宿呢，你知道吗？[%p]
[name]男人Ａ[line]中短发什么的，我不知道……。[%p]
[name]男人Ａ[line]问我有没有看到过中短发，有点爱玩打扮的女性……？[%p]
[name]男人Ａ[line]抱歉，那不合我的兴趣啊……。[%p]
[name]男人Ｂ[line]诶，一起去宾馆吗？[%p]
[name]男人Ｂ[line]我可是，取向很正常的说……。[%p]
[name]男人Ｂ[line]诶，香织香织吗，在这个咖啡店里？[%p]
[name]男人Ｂ[line]没有没有，像那样子的名人不可能会在这里的吧……。[%p]
[name]男人Ｂ[line]哈？　朝仓香织小姐……是吗？[%p]
[name]男人Ｂ[line]是那个很受欢迎的报道节目『新闻·现场』吧。我经常看哦。[%p]
[name]男人Ｂ[line]那个女主播，脸长得很可爱，却老是说些很严厉的话呢。[%p]
[name]男人Ｂ[line]不过，说不定那一点就是得到现代男性支持的理由呢。[%p]
[name]拓也[line]就算盯着花丛看，香织小姐也不可能从那里钻出来。[%p]
[name]拓也[line]她说过在宾馆里面等着我的……。[%p]
[name]拓也[line]花丛……香织小姐不在。[%p]
[name]拓也[line]那里是花丛……。[%p]
[name]拓也[line]难道说，香织小姐藏在这个阴暗处……没那种可能呢。[%p]
[name]拓也[line]行人，稀稀拉拉的……。[%p]
[name]拓也[line]JF:咖啡馆[EVENING]JF:是啊。[%p]
[name]拓也[line]开玩笑地说，这个不算是杂乱无章吧……。[%p]
[name]拓也[line]对啊……到外面去吧。[%p]
[name]拓也[line]……稍等一下。[%p]
[name]拓也[line]香织小姐，再稍微找找看吧……。[%p]
[name]拓也[line]那是叫做投币式点唱机的东西……。[%p]
[name]拓也[line]JF:现在好像放了第一首歌。[%p]
[name]拓也[line]JF:现在好像有第二首歌。[%p]
[name]拓也[line]JF:现在好像有第三首歌。[%p]
[name]拓也[line]JF:现在好像有第四首歌。[%p]
[name]拓也[line]JF:现在好像有第五首歌。[%p]
[name]拓也[line]JF:现在好像有第6首曲子。[%p]
[name]拓也[line]JF:现在好像有第7首歌。[%p]
[name]拓也[line]JF:现在好像有第8首歌。[%p]
[name]拓也[line]JF:现在好像是第9首曲子。[%p]
[name]拓也[line]JF:现在好像有第10首曲子。[%p]
[name]拓也[line]不过，现在应该不是悠闲地听歌的时候吧……。[%p]
[name]拓也[line]要结束的话，只要按下右下角的ＥＸＩＴ按键，就可以恢复原样了。[%p]
『Clair de lune』[%p]
『Pianoforte』[%p]
『Saw Atmosphere』[%p]
『Crystal Glock』[%p]
『TB』[%p]
『Honky Tonk』[%p]
『Ancestral』[%p]
『Gamelan』[%p]
『Yui Narusawa』[%p]
『Wanpaku』[%p]
『Lower Grade Girl』[%p]
『Stair Way』[%p]
『Moog Square』[%p]
[name]拓也[line]好嘞，恢复原样吧……。[%p]
[name]拓也[line]但是听到这首歌的话，就有种咖啡店的感觉了。[%p]
[name]拓也[line]JF:但是听了这首歌，就想起了以前在屋顶和绘里子老师说话的时候。[%p]
[name]拓也[line]JF:但是听了这首歌，总觉得有点沉静。[%p]
[name]拓也[line]JF:但是听了这首歌的话，会让人着急的。[%p]
[name]拓也[line]JF:但是听了这首歌，就想轻快地跳起来。[%p]
[name]拓也[line]JF:但是听了这首歌，总觉得有点怀念。[%p]
[name]拓也[line]JF:但是听了这首歌，感觉像是在外面移动。[%p]
[name]拓也[line]JF:但是听了这首歌，不知为什么就想说哥哥。[%p]
[name]拓也[line]JF:但是听了这首曲子，感觉流行的节奏在演出快乐。[%p]
[name]拓也[line]JF:但是听了这首歌，不知为什么感觉必须熬夜。[%p]
[name]拓也[line]JF:但是听了这首歌，就想起了那个游戏。[%p]
[name]拓也[line]JF:嗯，是什么来着。[%p]
[name]拓也[line]JF:但是听了这首曲子，也有这么不可思议的曲子啊。[%p]
[name]拓也[line]……那是什么。[%p]
[name]拓也[line]……喂喂，那个地方是不能按的哦。[%p]
[name]拓也[line]按按键吧。[%p]
