[name]拓也[line]老头子的书房啊‥‥已经很久没进来过了。[%p]
[name]拓也[line]按照那家伙的习性，里面肯定已经长着玉蕈啦，香菇啦之类的东西。[%p]
[name]拓也[line]要是顺便长些松蕈就好啦‥‥。[%p]
[name]拓也[line]门关着呢‥‥需要钥匙来打开它。[%p]
[name]拓也[line]没有书房钥匙，是打不开这扇门的‥‥。[%p]
[name]拓也[line]钥匙啊‥‥究竟放哪里了。[%p]
[name]拓也[line]对啊‥‥不打开门的话是进不去的。[%p]
[name]拓也[line]好，要打开咯。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]打不开‥‥喂，难道是上着锁吗‥‥。[%p]
[name]拓也[line]门锁正锁着呢……。[%p]
[name]拓也[line]就是说没有钥匙就打不开了。[%p]
[name]拓也[line]书房钥匙，书房钥匙‥‥啊啊，你在哪里啊。[%p]
[name]拓也[line]嗯——……。[%p]
[name]拓也[line]这里是书房门前‥‥。[%p]
[name]拓也[line]就算站着这里，门也不可能自动打开的。[%p]
[name]拓也[line]眼前就是老头子的书房‥‥。[%p]
[name]拓也[line]老头子的书房就在眼前‥‥。[%p]
[name]拓也[line]打不开门吗‥‥？[%p]
[name]拓也[line]可以说中奖了‥‥这里可是我家啊。[%p]
[name]拓也[line]这里是如常的２楼走廊。[%p]
[name]拓也[line]还锁着呢……。[%p]
[name]拓也[line]因为我没有书房钥匙，所以没法打开这扇门‥‥。[%p]
[name]拓也[line]门上着锁的样子‥‥。[%p]
[name]拓也[line]问题是钥匙被放在哪里了啊‥‥。[%p]
[name]拓也[line]首先得把门打开‥‥操作资料啥的后面再说。[%p]
[name]拓也[line]就算是看着这扇门，它也没办法打开的‥‥。[%p]
[name]拓也[line]又不是自动门，用手试着开开看。[%p]
[name]拓也[line]还有一点儿富裕的时间‥‥。[%p]
[name]拓也[line]我可想试着进老头子书房里去看看‥‥。[%p]
[name]拓也[line]时间还有富裕‥‥。[%p]
[name]拓也[line]从老头子书房里找找资料再去也不会迟到。[%p]
[name]拓也[line]外面一会儿再说‥‥现在有事情去书房。[%p]
[name]拓也[line]给我等一下。[%p]
[name]拓也[line]我是为了什么目的，要来老头子的书房呢？[%p]
[name]拓也[line]对啊‥‥呆立在这里也不是办法啊。[%p]
[name]拓也[line]下起居室去吧‥‥。[%p]
[name]拓也[line]对了‥‥总之先下到起居室去看看吧。[%p]
[name]拓也[line]好，到起居室去。[%p]
[name]拓也[line]起居室一会儿再说啊‥‥。[%p]
[name]拓也[line]给我等一下。[%p]
[name]拓也[line]我是为了什么目的，要来老头子的书房呢？[%p]
