[name]拓也[line](（感觉，不知道应该高兴还是悲哀……。）。)[%p]
[name]拓也[line](（好复杂的状况啊……。）。)[%p]
[name]美月[line]JF:不行……老师[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]JF:“你啊……太凝视了。”[%p]
[name]拓也[line]《这也是没办法的吧……。》[%p]
[name]绘里子[line]《呵呵，年轻啊。》[%p]
[name]拓也[line]《这是健康的证据。》[%p]
[name]绘里子[line]JF:“……你喜欢一条先生吧？”[%p]
[name]拓也[line]JF:“哇！喂……”[%p]
[name]绘里子[line]《回答我。》[%p]
[name]拓也[line]《那，那是……我喜欢。》[%p]
[name]绘里子[line]《唔嗯。》[%p]
[name]拓也[line]《但是，结果，美月还是……爱慕着龙藏寺……。》[%p]
[name]拓也[line]《虽然不知道这是爱情还是别的什么，但是她也有她自己的考量……啊啊，我都在说些什么啊。》[%p]
[name]绘里子[line]《很好啊，这样子。》[%p]
[name]拓也[line]《什，什么。》[%p]
[name]绘里子[line]《我是说，这么直率让我觉得很好啊。》[%p]
[name]拓也[line]《只是单纯的傻瓜而……已……嗯……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]《脑，脑袋里……一片空白了。》[%p]
[name]绘里子[line]《因为很热啊，这里。》[%p]
[name]拓也[line]…………。[%p]
JF:绘里子老师也闭上眼睛，倚靠在我的胸前。[%p]
JF:如果是男生的话，谁都会梦到的。[%p]
JF:我的脑子里可能喷出了蒸汽。正因为看不到表情，绘里子老师的周围充满了令人毛骨悚然的魅力。[%p]
[name]美月[line]JF:龙藏寺老师！喜欢，喜欢！！[%p]
JF:远处传来了美月的声音。我堵住了耳朵。我不想听她撒娇的声音。[%p]
[name]拓也[line]《吻一下……可以吗？》[%p]
[name]绘里子[line]《呵呵，特别允许你吧……嗯。》[%p]
JF:我痴迷地吻着绘里子老师。[%p]
[name]拓也[line]JF:“绘里子……老师……嗯……”[%p]
[name]绘里子[line]JF:“……忘记一条美月……”[%p]
[name]拓也[line]JF:“……为什么……？”[%p]
[name]绘里子[line]JF:“……她马上就不在了……”[%p]
[name]拓也[line]JF:“……你在说什么……？”[%p]
[name]绘里子[line]JF:“……忘了……”[%p]
在逐渐远去的意识中，我仿佛听见了绘里子的窃窃私语……。
[name]拓也[line]…………。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]我，怎么了……。[%p]
[name]拓也[line]呼……感觉，身体懒洋洋的，还是什么呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我，在做什么呢……。[%p]
[name]拓也[line]对了……我……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:是失去意识的热情吗。[%p]
[name]拓也[line]那是，什么……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]美月她，在这里和龙藏寺，做……。[%p]
[name]拓也[line]我在，这个储物柜里面……。[%p]
[name]拓也[line]啊啊，简直不敢相信，绘里子老师和我……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这么说起来，是不是说了什么话呢……？[%p]
[name]拓也[line]对了，好像是在我耳边私语……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]绘里子老师，是在保健室吗？[%p]
[name]拓也[line]我觉得要去确认一下……不对，应该是非得去确认不可的感觉。[%p]
[name]拓也[line]把那句话的意思……。[%p]
[name]拓也[line]好嘞，先下去看看吧……绘里子老师说不定就在保健室里呢。[%p]
[name]绘里子[line]《喂。》[%p]
[name]拓也[line]《什么啊。》[%p]
[name]绘里子[line]JF:“呵呵……总觉得没有精神啊。”[%p]
[name]拓也[line]《是，是吗……。》[%p]
[name]绘里子[line]《我还以为像你这种性格的人，遇到这种情况应该会觉得高兴呢。》[%p]
[name]拓也[line]《非常遗憾啊。虽然我喜欢做，但是不喜欢看啊。》[%p]
[name]绘里子[line]《呵呵……是一条老师吗。》[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]《真是的，你很纯啊……一下子就能看懂呢。》[%p]
[name]拓也[line]《吵死了，反正我就是个小孩子……。》[%p]
[name]绘里子[line]《我不是这个意思。我是说你很纯粹啊。》[%p]
[name]拓也[line]《不是一样的吗……嗯！？》[%p]
[name]拓也[line]…………………………。[%p]
[name]拓也[line]《噗哈啊‥‥。》[%p]
[name]绘里子[line]《呵呵……。》[%p]
[name]拓也[line](心脏扑通扑通‥‥。)[%p]
[name]绘里子[line]《怎么了？》[%p]
[name]拓也[line]《什，什么怎么样…………。》[%p]
[name]绘里子[line]《跟小孩子的吻，完全不一样吧？》[%p]
[name]拓也[line]《（嗯、嗯‥‥）。》[%p]
[name]绘里子[line]《说到刚才你脸上的表情啊……简直像是那里被拉链给夹到了似的。》[%p]
[name]拓也[line]《你那是什么比喻啊……我本来就很迟钝啊，别管我了。》[%p]
[name]绘里子[line]《哦，这不是恢复过来了嘛……不错啊。》[%p]
[name]拓也[line](切……。)[%p]
[name]拓也[line](（咦……但是，为什么绘里子老师会吻我呢？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（为了安慰我之类的……应该不可能吧。）。)[%p]
[name]拓也[line]《但是，绘里子老师你啊……。》[%p]
[name]绘里子[line]《嘘……现在别说话，听听那２个人说什么。》[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]……应该是这么回事吧？[%p]
[name]美月[line]不，不是这样的……。[%p]
[name]龙藏寺[line]你的工作确实做得挺不错的。但是，最近你的行动，稍微有点过分了吧。[%p]
[name]美月[line]我……只是……。[%p]
[name]龙藏寺[line]呼姆，趁着这个时候。你说给我听听吧。[%p]
[name]美月[line]诶……？[%p]
[name]龙藏寺[line]将你心中的疑虑，全部都向我发泄，说出来吧。[%p]
[name]美月[line]…………。[%p]
[name]龙藏寺[line]你不也是，心里有种无法释然之类的感觉吧？　那么就在这里解决了，说出来吧。[%p]
[name]美月[line]老师你……变奇怪了。[%p]
[name]龙藏寺[line]怎么个变奇怪了呢？[%p]
[name]美月[line]怎么说呢……你不是以前那个老师了。[%p]
[name]龙藏寺[line]有什么地方不一样吗。[%p]
[name]美月[line]用嘴……我也说不清楚。只是，给人一种漠然的气氛……应该是这种感觉吧。[%p]
[name]龙藏寺[line]呼姆，原来如此。[%p]
[name]美月[line]…………。[%p]
[name]龙藏寺[line]你的那种……该怎么说呢，我也不是说不相信女人的第六感那种东西。但是这里我要对你进行反驳。[%p]
[name]美月[line]是啊。[%p]
[name]龙藏寺[line]我并没有变得奇怪，倒不如反过来想变得奇怪的应该是你。[%p]
[name]美月[line]…………。[%p]
[name]龙藏寺[line]所谓人的感性是相对而言的东西。很多人不会发现自己的变化，也许只是主观上处于对周围事物发生了变化的状态。[%p]
[name]美月[line]我……没有变怪。[%p]
[name]龙藏寺[line]这样子主张的，如果只是你１个人的话，会怎样呢？[%p]
[name]美月[line]…………。[%p]
[name]龙藏寺[line]我也是……我的母亲也是，都没有变得奇怪哦。倒不如说，一条君你以前可不是会说出这种话的女性啊。[%p]
[name]美月[line]怎么会……我是……。[%p]
[name]龙藏寺[line]不，你弄错了。其实没有必要对这件事这么介意。[%p]
[name]美月[line]…………。[%p]
[name]龙藏寺[line]说到底，这也是一种观点，就是这么回事。因为一条君你就是一条君啊。[%p]
[name]美月[line]我是…………。[%p]
[name]龙藏寺[line]呵……你对我的，暗恋的心态，我从以前开始就知道了。[%p]
[name]美月[line]诶……。[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line](龙藏寺……。)[%p]
[name]龙藏寺[line]因为我是有妇之夫，所以你就犹豫了。我没说错吧？[%p]
[name]美月[line]不，不对……嗯！？[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line](（畜生，他在做什么啊。）。)[%p]
[name]美月[line]嗯哈！[%p]
[name]美月[line]不行……老师……住……。[%p]
[name]龙藏寺[line]没问题的。[%p]
[name]美月[line]可是……这里是研究……啊……。[%p]
[name]龙藏寺[line]现在是暑假，没人哪个人会闲来没事到这个研究室来的……。[%p]
[name]绘里子[line]《哈，说到闲人的话，这里不就有２个嘛……。》[%p]
[name]美月[line]啊嗯可啊啊啊住嗯……。[%p]
[name]美月[line]老师……啊啊啊……老师，我……我，从以前开始就对老师……啊啊啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（龙藏寺和美月要……可恶。）。)[%p]
[name]拓也[line](（可是，美月现在暗恋着龙藏寺，而且也没道理反对他人的恋情啊……。）。)[%p]
[name]拓也[line](可是……。)[%p]
[name]拓也[line](（可恶，为什么，我会这么焦躁不安啊。）。)[%p]
[name]绘里子[line]那么，你做什么呢，在这个地方？[%p]
[name]拓也[line]那个……。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]对了，我对补课有不明白的地方，所以想来找上课的老师商量，怎么样？[%p]
[name]绘里子[line]原来如此……那么，你做什么呢，在这个地方？[%p]
[name]拓也[line]因为来找上课的老师商量，不知怎么就想要钻进储物柜里面来了。[%p]
[name]绘里子[line]嗬，简直是一派胡言啊。[%p]
[name]拓也[line]唔嗯。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]知道了，我说了。[%p]
[name]绘里子[line]说说看。[%p]
[name]拓也[line]我要在这里，对那家伙进行……。[%p]
[name]绘里子[line]那家伙……？[%p]
[name]拓也[line]啊啊。龙藏……。[%p]
[name]绘里子[line]嘘！[%p]
[name]拓也[line]挣扎。蹑手蹑脚！[%p]
[name]绘里子[line]闭嘴……！[%p]
[name]龙藏寺[line]在这里的话可以了吧……一条君，进来吧。[%p]
[name]美月[line]好的……老师。[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line]《是龙藏寺……和美月。》[%p]
[name]拓也[line]《到底，这是怎么……。》[%p]
[name]绘里子[line]《呼姆……正好是个好机会啊。》[%p]
[name]拓也[line]《抱歉……啊，你没搞错吧？》[%p]
[name]绘里子[line]《这个等一下再想。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（对于绘里子老师来说，现在正是个好机会吗。）。)[%p]
[name]拓也[line](（但这个是……。）。)[%p]
[name]拓也[line](（现在好像还没有点火呢……。）。)[%p]
[name]拓也[line](（这玩意，就是所谓的过滤烟嘴啊……。）。)[%p]
[name]拓也[line](（现在，都已经是绘里子老师注册商标一样的东西了啊。）。)[%p]
[name]拓也[line](（像没有叼着烟的时候，都看不到了吧？）)[%p]
[name]拓也[line](（头发已经够了……。）。)[%p]
[name]拓也[line](（啊啊，只是看着就想要打喷嚏了。）。)[%p]
沙拉沙拉……。[%p]
[name]拓也[line]呼啊……呼啊！[%p]
滋波。[%p]
[name]拓也[line]《哼哼，下次，就是嘴巴里面了。》[%p]
[name]绘里子[line]《这个，是刚才戳进你鼻子的手指。》[%p]
[name]拓也[line]《呸呸呸。》[%p]
[name]拓也[line](（和老师的粗枝大叶比起来，漂亮的头发相当柔和顺滑。）。)[%p]
[name]拓也[line](（纤细的头发……要是把这个伸进鼻子里的话一定会打喷嚏呢。）。)[%p]
沙拉沙拉……。[%p]
[name]拓也[line]呼哇啊……呼哇啊……呼哇啊啊！[%p]
滋波。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]《喷嚏就先给我忍住。现在可是在狭窄的储物柜里面啊。》[%p]
[name]拓也[line]《可是啊，把手指戳进鼻子里面，这种事普通吗？》[%p]
[name]拓也[line](（表情被头发挡住了看不到……。）。)[%p]
[name]拓也[line](（绘里子老师的表情，总是被谜团所包围住……。）。)[%p]
[name]拓也[line](（要是眼睛咪成一条线，跟蒙眼画五官一样的脸该怎么办。）。)[%p]
[name]拓也[line](（总是隐藏在头发后面，完全看不到表情……。）。)[%p]
[name]拓也[line](（现在，她的表情究竟是怎么样的呢……。）。)[%p]
[name]拓也[line](（再这么凝视下去的话，会变得一发不可收拾了……。）。)[%p]
[name]绘里子[line]JF:“你在看哪里？”[%p]
[name]拓也[line]JF:“啊，储物柜里真的很小啊。”[%p]
[name]绘里子[line]《（真是的，没办法啊……。）。》[%p]
[name]拓也[line](咕嘟。)[%p]
[name]拓也[line]JF:（从这件衣服上也能明白的大……）[%p]
[name]绘里子[line]……！[%p]
[name]拓也[line]《抱歉……有反应了。》[%p]
[name]绘里子[line]《对你这种人来说，是不是不会有所谓的紧张感啊？》[%p]
[name]拓也[line]JF:（停止吧……如果不能东山再起怎么办？）[%p]
[name]绘里子[line]《就这样子以你的两腿间为目标，用力把膝盖往上顶我也可以做到哦。》[%p]
[name]拓也[line]《已经不会做了……。》[%p]
[name]拓也[line](（既柔软，又有满溢的重量感……。）。)[%p]
[name]绘里子[line]《你真年轻啊……已经有反应了呢。》[%p]
[name]拓也[line]《哈哈哈，我只有年轻这个长处呢。》[%p]
[name]拓也[line]《哦哟哟……。》[%p]
姆扭啾……。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]《出人意料地冷静呢。》[%p]
[name]绘里子[line]《我只是吃惊得说不出什么话而已。》[%p]
[name]拓也[line]《呜哇，这个储物柜，好窄啊。》[%p]
蠕动，蠕动。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]《真是受不了啊，这么狭窄。》[%p]
[name]拓也[line](（这个就是所谓的紧身衣吧。）。)[%p]
[name]拓也[line](（呜哇啊……靠近了看，才更明白厉害之处呢。）。)[%p]
[name]拓也[line](（布料面积很少的衣服……。）。)[%p]
[name]拓也[line](（总是穿着白衣啊……。）。)[%p]
[name]拓也[line](（这个，也跟香烟一样，都是绘里子老师的注册商标啊。）。)[%p]
[name]拓也[line](（反过来想，要是没有穿着白衣的话，也许就认不出是绘里子老师了呢。）。)[%p]
[name]拓也[line](（……而且，隐隐还能看到一层细汗。）。)[%p]
[name]拓也[line](（稍微，有点热气扑面传来……。）。)[%p]
[name]拓也[line](（雪白又美丽的肌肤……。）。)[%p]
[name]拓也[line](（有用年糕一样的肌肤来形容老人臭，如果硬要说的话，确实就是这样了。）。)[%p]
[name]拓也[line](（所以说，。跟道具没什么关系）。)[%p]
[name]拓也[line](（现在，貌似不是使用道具的时候呢……。）。)[%p]
[name]拓也[line](（啊啊，开始头晕目眩了啊……。）。)[%p]
[name]拓也[line](（喂喂……现在是使用这种东西的时候吗？）)[%p]
