[name]美月[line]……还是老样子，出口被岩石给堵住了呢。[%p]
[name]拓也[line]被岩石堵住出口了，ＧＡＮＧ。[%p]
[name]美月[line]这是拓也……你的神经到底是怎么长的呢。[%p]
[name]拓也[line]抱歉啊。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]出，出口被……。[%p]
[name]美月[line]被，被堵住了啊……骗人。[%p]
[name]拓也[line]可恶，怎么会发生这种事呢……。[%p]
咕咕咕咕…………。[%p]
[name]拓也[line]JF:哇……哇……嗯……这样啊！[%p]
[name]拓也[line]呼……呼～～～……。[%p]
[name]拓也[line]不行啊……简直是纹丝不动呢。[%p]
[name]美月[line]岛津同学，说不定也遇到了这种情况啊……。[%p]
[name]拓也[line]或许吧。可能她只是想进去稍微看一下情况……。[%p]
[name]美月[line]结果却跟我们一样，发生了这种事……。[%p]
[name]拓也[line]这么一来，把背包留在外面的事也可以理解了。应该是没有时间拿回来吧。[%p]
[name]美月[line]岛津同学，应该没事吧……。[%p]
[name]拓也[line]对啊。算了，既然是那家伙嘛，总会有办法凭着她古代史狂热者的力量化险为夷吧？[%p]
[name]美月[line]狂热者的力量？[%p]
[name]拓也[line]狂热者之力。[%p]
[name]美月[line]这是拓也你…………。[%p]
[name]拓也[line]抱歉，说了无聊的话。[%p]
[name]美月[line]倒也没有那种事……。[%p]
[name]拓也[line]那么，怎么了？[%p]
[name]美月[line]就是有些……。[%p]
[name]拓也[line]……？[%p]
[name]美月[line]看你的表情，好像很平静的样子呢……拓也。[%p]
[name]拓也[line]唔姆，那就再做一次……被岩石堵住出口了，ＧＡＮＧ——！[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]也就是说，日语里岩的音读是读成ＧＡＮＧ……。[%p]
[name]美月[line]真是服了你了……在这种情况下，你居然还能说笑话啊。[%p]
[name]拓也[line]抱歉，真是对不起了。[%p]
[name]美月[line]我一半是吃惊，另一半是佩服……为什么，你能保持这么冷静的心态呢？[%p]
[name]拓也[line]就算你问我为什么……要是大声叫喊着来回奔跑，能让这块岩石消失的话，我也会这么做的。[%p]
[name]美月[line]……很坚强呢。[%p]
[name]拓也[line]毕竟，我也算是男孩子啊。[%p]
[name]美月[line]看看，我的手。你瞧，现在还在不停地抖吧？[%p]
[name]拓也[line]谁都会这样的……在这种情况下。[%p]
[name]美月[line]别看我表面上情绪没怎么样……其实心里面扑通扑通跳个不停啊。实在是怕得不行了。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]这是拓也你如果不在的话，我可能就会大声叫喊着来回奔跑了吧。[%p]
[name]拓也[line](美月……。)[%p]
[name]美月[line]接下来，该怎么办呢……。[%p]
[name]拓也[line]什么怎么办……。[%p]
[name]拓也[line](（到底该怎么办好啊……。）。)[%p]
[name]拓也[line](（我真想找个人来问问呢……。）。)[%p]
[name]美月[line]我们，要不要在四处走走看呢？[%p]
[name]拓也[line]嗯……我也是这么想的。[%p]
[name]拓也[line]出口就在眼前。从那里出去就能走到外面了。[%p]
[name]拓也[line]JF:但是还是想回到里面的时候，在画面端的深处是“移动”。[%p]
[name]美月[line]你在说些什么意义不明的话啊……要到外面去吗？[%p]
[name]拓也[line]…………。[%p]
