[name]拓也[line]……那边围了好多人。[%p]
[name]拓也[line]那些人在干什么呢？[%p]
[name]拓也[line]很多人在议论纷纷……。[%p]
[name]拓也[line]好像热闹得很啊……到底发生什么事了呢？[%p]
[name]拓也[line]感觉，好像是在梦里见过似的……。[%p]
[name]拓也[line]……好像是在梦里见到的情形。[%p]
[name]拓也[line]总之，这并不是骚乱的原因啊。[%p]
[name]拓也[line]对了……是在那边围起来的人群啊！[%p]
[name]拓也[line]到底，是在干什么呢……
咦？[%p]
[name]拓也[line]到底，是在干什么呢……咦？
[name]拓也[line]好像，在踢什么东西呢……是在踢足球吗……
咦？[%p]
[name]拓也[line]好像，在踢什么东西呢……是在踢足球吗……咦？
[name]拓也[line]在那边的是…………。[%p]
[name]工作人员Ａ[line]可恶，因为这家伙的缘故，导致工作大幅度拖慢了……。[%p]
[name]工作人员Ｂ[line]不这样，怎么出得了心口这股恶气！[%p]
[name]工作人员Ｃ[line]吃我一踢。[%p]
[name]拓也[line]什么，这条跟蜥蜴一样的动物是……。[%p]
[name]拓也[line]……好像，在什么地方看到过啊。[%p]
[name]拓也[line]我可不认识什么蜥蜴啊……。[%p]
[name]小动物[line]昆——……昆————……。[%p]
[name]拓也[line]这个可怜的哭泣声……。[%p]
[name]拓也[line]……蜥蜴？[%p]
[name]拓也[line]…………蜥蜴。[%p]
[name]拓也[line]蜥蜴…………。
[name]拓也[line]啊啊啊啊！！[%p]
[name]拓也[line]这家伙……是那条蜥蜴！！？[%p]
[name]拓也[line]我记得叫……昆昆！？　是优诺的宠物！[%p]
[name]拓也[line]记得，应该把它放生在我们家后面的森林了……。[%p]
[name]拓也[line]……总而言之，现在不是悠闲地看戏的时候了。[%p]
[name]拓也[line]喂，稍微等一下！[%p]
[name]工作人员们[line]（谁啊……？）[%p]
[name]工作人员Ａ[line]怎么，是你啊。[%p]
[name]拓也[line]昆昆……不对，那条蜥蜴，到底干了什么事啊？[%p]
[name]工作人员Ａ[line]你是问诺加尔多吗……？[%p]
[name]拓也[line]诺家耳朵？[%p]
[name]工作人员Ａ[line]诺加尔多，是混在这里面，妨碍我们工作的害兽。[%p]
[name]拓也[line](（这家伙是叫诺加尔多吗……。）。)[%p]
[name]拓也[line](（仔细想想的话，动物肯定是会有某种名称的。会用蜥蜴什么的称呼它的，也就只有我一个而已啊……。）。)[%p]
[name]工作人员Ａ[line]明白的话，你就走吧。[%p]
[name]拓也[line]叫它是害兽，又是什么意思啊。[%p]
[name]工作人员Ａ[line]它会把我们搬运的沙土弄洒，狡猾地跑来抢我们的饭吃，飞来飞去妨碍我们的工作……。[%p]
[name]拓也[line]…………。[%p]
[name]工作人员Ａ[line]所以，我们打算把它烤起来吃掉。你也要一起过来分一杯羹吗？[%p]
[name]拓也[line]要把它给吃掉？　别开玩笑了。[%p]
[name]工作人员Ａ[line]哦哦，这个种类的味道，好吃得像开玩笑一样呢。你千万别被这小东西的外表骗了。[%p]
[name]拓也[line]它是拿来食用的吗？[%p]
[name]工作人员Ａ[line]JF:没有不能吃的地方。肉什么的，很少买到啊。[%p]
[name]拓也[line]…………。[%p]
[name]工作人员Ａ[line]怎么了，好吧，也分一口给你吧。在那个所长来之前，要快点先把皮给剥掉，然后再把肉……。[%p]
[name]拓也[line]JF:等一下，等一下。你能不能别这样。[%p]
[name]工作人员Ａ[line]……啊？[%p]
[name]拓也[line]昆昆……那个叫做诺加尔多的生物，是我以前饲养的家伙……。[%p]
[name]工作人员Ａ[line]喂喂，这可是我们好不容易发现的食物。你打算硬抢过去吗？[%p]
[name]拓也[line]你别傻了，我不会吃掉这小东西的。[%p]
[name]工作人员Ａ[line]那就更恶劣了。好不容易出现在眼前的美味，你居然什么都不干吗？[%p]
[name]拓也[line]JF:总之，不要吃那个家伙。[%p]
[name]工作人员Ａ[line]我没听到。我们这些人，都是要干活的。将妨碍我们干活的家伙给排除掉，有何不可。[%p]
[name]拓也[line]…………。[%p]
[name]工作人员Ａ[line]所以，排除掉的家伙反正都已经不需要了。那么就算把这家伙吃掉，也不会有谁说什么的吧？[%p]
[name]拓也[line]这家伙的智商很高。是我们的朋友……。[%p]
[name]工作人员Ａ[line]呃，虽然以前就觉得你很怪了，不过没想到你居然能怪到把食用动物当成朋友？。[%p]
[name]拓也[line]什么啊！[%p]
[name]工作人员Ａ[line]你啊，知道每天吃的都是些什么东西吗。[%p]
[name]拓也[line]……？[%p]
[name]工作人员Ａ[line]JF:每天都会出现炖菜什么的肉类吧。那是和那个蜥蜴一样的种类。[%p]
[name]拓也[line]是什么？[%p]
[name]工作人员Ａ[line]嘛，虽然这个跟那一种稍微有些不同，不过同样都是食用的肉。但是你却说不能吃眼前这生物。你不觉得很奇怪吗？[%p]
[name]拓也[line]…………。[%p]
[name]工作人员Ａ[line]哼，想不到你是个伪善者。每天自己在那边吃得开心，却又把眼前的兽类当成自己的盆友。是吧，各位？[%p]
[name]工作人员们[line]哇，哈，哈，哈……。[%p]
[name]拓也[line]…………。[%p]
[name]工作人员Ａ[line]明白的话，就别再妨碍我们了……。[%p]
[name]拓也[line]不行。[%p]
[name]工作人员Ａ[line]喂，你想找我们打架吗？[%p]
[name]拓也[line]我没打算找你们打架。但是，我希望你们能够把这小东西还给我。[%p]
[name]工作人员Ａ[line]我没听到。[%p]
[name]拓也[line]……是吗，我明白了。[%p]
[name]工作人员Ａ[line]你能明白就好了。[%p]
[name]拓也[line]既然说不到一块去，那该怎么做我就知道了。[%p]
[name]工作人员们[line]这个混蛋！！！[%p]
[name]拓也[line]要上吗！？[%p]
[name]工作人员[line]…………。[%p]
[name]拓也[line]什么，发生什么事了。[%p]
[name]拓也[line]……？[%p]
[name]拓也[line]人群，都三三两两地散开了……真是些没骨气的家伙们啊。[%p]
[name]声音[line]你身上的骨气，是过多了吧……嘿嘿嘿。[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line]呜哇啊啊！！[%p]
[name]所长[line]你又给我开始随随便便行事了，嘿嘿嘿……。[%p]
[name]拓也[line]呜……。[%p]
[name]所长[line]不过，你的体力和力气真让我吃惊……没想到你昨天跟今天的状态比起来完全不一样。[%p]
[name]拓也[line]我可是不死之身呢。[%p]
[name]所长[line]不一定，对于你不虚张声势这一点我要加以认同……嘿嘿嘿，还记得我昨天说过的吧。[%p]
[name]拓也[line]…………。[%p]
[name]所长[line]JF:下次发生纠纷的话，就放进那个牢房里。[%p]
[name]拓也[line]单人牢房……？[%p]
[name]所长[line]把你关进充满灼热与极寒的那间单人牢房之后，到底会有什么样的表情呢，……嘿。嘿。嘿。[%p]
[name]拓也[line]…………。[%p]
[name]所长[line]算了，只要将你关进里面的话，那里的恐怖程度你也应该能理解了吧……。[%p]
[name]拓也[line]诶，你说这样可以休息３天吗。[%p]
[name]所长[line]你这张伶牙利嘴，到底能硬到什么时候，就让我见识见识吧……嘿嘿嘿。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（算了吧……。）。)[%p]
[name]拓也[line](（这个死胖子，是不会杀掉我的……。）。)[%p]
[name]拓也[line](（不管怎么说，在这里，我也算是头号劳动力了……。）。)[%p]
[name]拓也[line](（他不可能无视我的生产力……关进单人牢房什么的，他除了纠缠不休地折磨我也没别的能耐了。）。)[%p]
[name]拓也[line](（……这么说起来，昆昆……应该已经好好逃走了吧。）。)[%p]
[name]拓也[line](（真想，让它跟优诺碰面啊……。）。)[%p]
[name]所长[line]那么，就让我招待你到酒店去吧……嘿嘿嘿。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]哼哼……以享受休假来说，可能是有点儿狭窄的房间。[%p]
[name]拓也[line]通风非常地差啊……。[%p]
[name]拓也[line]原来如此，开窗的意义是在这里吗……。[%p]
[name]拓也[line]设置天窗，确实是有其意义在的。[%p]
[name]拓也[line]石头造的小房间……通风极端恶劣，而且头顶上还是个很大的天窗。[%p]
[name]拓也[line]布置得还真是不错……。[%p]
[name]拓也[line]白天太阳光会直射进来，室内就跟温室一样急速升温。[%p]
[name]拓也[line]因为通风很恶劣啊……就如同字面上说的是个灼热地狱。[%p]
[name]拓也[line]夜晚因为天气变冷的缘故，就会如同待在极寒的地狱里面一样……。[%p]
[name]拓也[line]可以很直观地演绎出沙漠的气候，实在是一间理想的酒店啊……嘿嘿，那个死胖子，真是干得太好了。[%p]
[name]拓也[line]这样，我就要暂时待在这里了吗……。[%p]
[name]拓也[line]JF:啊，据说一天一次，面包会出一片。[%p]
[name]拓也[line]至少比没有要好吧……。[%p]
[name]拓也[line]也比被杀掉要好啊……。[%p]
[name]拓也[line]……只要能够活着，我就不会死掉。[%p]
[name]拓也[line]只要不死，那就会有希望……。[%p]
[name]拓也[line]只要有希望，那就有可能性……。[%p]
[name]拓也[line]让神帝那些人，尝尝我拳头味道的可能性……。[%p]
[name]拓也[line]还有，再遇到优诺的可能性……。[%p]
[name]拓也[line]我能够活下去的可能性…………。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]咔哒……咔哒咔哒……。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]咔哒……咔哒咔哒……。[%p]
[name]拓也[line]冻死我了……。[%p]
[name]拓也[line]……可恶…………。[%p]
[name]拓也[line]好冷啊……不是开玩笑的……。[%p]
[name]拓也[line]没想到，气温居然能冷到这种程度……。[%p]
[name]拓也[line]已经达到零度以下了……。[%p]
[name]拓也[line]真的好冻啊…………。[%p]
[name]拓也[line]哈啊……哈啊……。[%p]
[name]拓也[line]可恶……手脚的感觉已经麻痹了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这么说起来……昆昆……。[%p]
[name]拓也[line]应该好好地逃走了吧……。[%p]
[name]拓也[line]哈啊……。[%p]
[name]拓也[line]连呼气都要冻起来了……。[%p]
[name]拓也[line]可恶……现在才第１天呢。难道我要在这种地方示弱吗！[%p]
[name]拓也[line]绝对不能，被那个死胖子看到我的弱点……可恶。[%p]
[name]拓也[line]优诺…………。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]好热……。[%p]
[name]拓也[line]怎么会这么炎热……这可不是开玩笑的。[%p]
[name]拓也[line]与其说是炎热，倒不如说是滚烫更合适。[%p]
[name]拓也[line]简直像是要被烫伤了一样……。[%p]
[name]拓也[line]……室温有６０到７０度左右吧……？[%p]
[name]拓也[line]好像是要被烫熟了似的呢……哈哈哈……。[%p]
[name]拓也[line]不是人类可以住的地方……。[%p]
[name]拓也[line]唔…………。[%p]
[name]拓也[line]哈哈哈……看看吧，１天１块的食物面包……。[%p]
[name]拓也[line]颜色被烤得恰到好处……看上去简直就像是吐司呢。[%p]
[name]拓也[line]畜生……。[%p]
[name]拓也[line]而且，从天窗上下来的直射阳光我连躲避的地方都没有……。[%p]
[name]拓也[line]就算躲开了，室温也不同寻常……。[%p]
[name]拓也[line]实在是太狠了……这家酒店。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]喉咙……好渴啊……。[%p]
[name]拓也[line]（可恶…………。）。[%p]
[name]拓也[line]我不能输……我绝不能输……。[%p]
[name]拓也[line]为了……我的目的……。[%p]
[name]拓也[line]我绝对……不能认输…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:……和白天的温度差大概是60～70度吧。[%p]
[name]拓也[line]看吧……手指尖……。[%p]
[name]拓也[line]变得通红了……。[%p]
[name]拓也[line]冻伤了……。[%p]
[name]拓也[line]颤抖颤抖颤抖……。[%p]
[name]拓也[line]肚子好饿…………。[%p]
[name]拓也[line]好冷……。[%p]
[name]拓也[line]……快要死掉了…………。[%p]
[name]拓也[line]始终，都只能说快要死了这种话。[%p]
[name]拓也[line]我怎么能就这么死呢……。[%p]
[name]拓也[line]……就在这种地方，我能这样死掉吗。[%p]
[name]拓也[line]绝对不……。[%p]
[name]拓也[line]哈啊……哈啊……。[%p]
[name]拓也[line]手指尖好痛……已经被冻伤了。[%p]
[name]拓也[line]……但是，没问题的。[%p]
[name]拓也[line]只要到了白天，太阳光就会使这里变得暖和起来……。[%p]
[name]拓也[line]火辣辣地……好像要烧起来了似的，会变热了…………。[%p]
[name]拓也[line]快点到白天吧…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……以那扇天窗的形状……好像会被晒黑吧……。[%p]
[name]拓也[line]哈哈哈……能变成今年的最新流行了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]就这么一动不动地话，应该能被晒成烤肉串了吧……。[%p]
[name]拓也[line]但是……我已经……。[%p]
[name]拓也[line]……动不了了…………。[%p]
[name]拓也[line]（可恶…………。）。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]……怎么样了呢…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……也不是，特别地冷…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]（这不是挺好的吗……。）。[%p]
[name]拓也[line]……不是很冷了…………。[%p]
[name]拓也[line]这么一来……也已经不用受冻伤折磨……。[%p]
[name]拓也[line]……虽然不太冷了……。[%p]
[name]拓也[line]（总觉得……。）。[%p]
[name]拓也[line]……意识，开始渐渐模糊了…………。[%p]
[name]拓也[line]优诺……经常出现在我的身边……。[%p]
[name]拓也[line]幻觉……？[%p]
[name]拓也[line]……好吧，没问题的。[%p]
[name]拓也[line]还能，知道……知道这是幻觉就没问题……。[%p]
[name]拓也[line]还是……没问题……的…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]……这里……是什么地方…………。[%p]
[name]拓也[line]我啊‥‥。[%p]
[name]拓也[line]想跟塞蕾斯见面……。[%p]
[name]拓也[line]……跟优诺…………。[%p]
[name]拓也[line]我，难道已经……。[%p]
[name]拓也[line]……在这里…………。[%p]
[name]拓也[line]是……。[%p]
[name]拓也[line]……我得去吃饭了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]要是不吃点东西…………。[%p]
[name]拓也[line]……体力……会…………。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]可恶啊啊啊！！[%p]
[name]拓也[line]我不能输……到死之前……。[%p]
[name]拓也[line]不对……就算是死，我也……。[%p]
[name]拓也[line]就算是死……我也要笑着死去……。[%p]
[name]拓也[line]死后也要保持硬直的状态……朝那个死胖子身上吐口水……。[%p]
[name]拓也[line]哈哈哈……这是我的理想……。[%p]
[name]拓也[line]……自那以后……。[%p]
[name]拓也[line]自从我被关进这里以后…………。[%p]
[name]拓也[line]……已经经过几天了呢…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……！！？[%p]
[name]拓也[line]…………。[%p]
[name]所长[line]嘿嘿嘿……感觉怎么样呢。从那时候开始，正好过了３天哦。[%p]
[name]拓也[line]……哟，胖子，由于你庞大的体型有效地遮挡住阳光，帮我了大忙啊。[%p]
[name]所长[line]哦……还真是了不起啊，居然还能这么嘴巴不饶人啊。[%p]
[name]拓也[line]因为啊，我可是完全不觉得累哦……哈哈哈。[%p]
[name]所长[line]看起来虽然体力下降了不少，不过还精神得很嘛……嘿嘿嘿。[%p]
[name]拓也[line]……那么，就把暂时帮我遮挡阳光的荣誉，授予你吧，胖子。[%p]
[name]所长[line]先给你点水吧……嘿嘿嘿。[%p]
[name]拓也[line]水，水……！！？[%p]
[name]所长[line]哦哟……像条饥肠辘辘的狗呢。[%p]
[name]拓也[line]咕嘟，咕嘟，咕嘟，咕嘟……噗哈啊啊！[%p]
[name]所长[line]你要是死掉了的话，我可是会为难的呢……嘿嘿嘿。[%p]
[name]拓也[line]没有更多了吗。[%p]
[name]所长[line]哦，看来稍微拿出点精神来了……。[%p]
[name]拓也[line]…………。[%p]
[name]所长[line]嘿嘿嘿……今天啊，我给你带了个同伴进来哦……。[%p]
[name]拓也[line]……同伴？　我可没有同伴什么的呢……。[%p]
[name]所长[line]我记得，你应该是由于侵入神殿的罪名而被抓起来的吧……。[%p]
[name]拓也[line]……我忘掉了……这么久远以前的事……。[%p]
[name]所长[line]如果我说，这里有在你背后扯线的幕后黑手呢？[%p]
[name]拓也[line]……？[%p]
[name]拓也[line](（在我背后扯线的……黑手……？）)[%p]
[name]拓也[line](（他在说什么啊，这个死胖子……。）。)[%p]
[name]拓也[line](（我只是荒野一匹狼……哪里会有什么人在幕后操纵……。）。)[auto-forward][linebreak][linebreak]
[name]所长[line]嘛，就由你来负责照料吧，到下次拷问之前……嘿嘿嘿。[%p]
[name]拓也[line](（拷问……？）)[%p]
[name]所长[line]在这个人身上，我还有很多想要打听的事呢……嘴巴还真是够硬的。[%p]
[name]拓也[line]…………。[%p]
[name]所长[line]总之，就先把人留在这里了……嘿嘿嘿。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]嘴巴很硬……？[%p]
[name]拓也[line]在我背后操纵的黑手……？[%p]
[name]拓也[line]到底，说的是什么意思啊……那个死胖子。[%p]
[name]拓也[line]…………。[%p]
柔软。[%p]
[name]拓也[line]（哦哇！）[%p]
[name]拓也[line]……我的身边……倒着一个人。[%p]
[name]拓也[line]……！！？[%p]
[name]拓也[line]这个人，是谁……？[%p]
[name]拓也[line]到外面去的方法，肯定是会有的……。[%p]
[name]拓也[line]在抓到那个机会之前，我要踏踏实实地坚持下去……。[%p]
[name]拓也[line]别开玩笑了……我可不想，再重蹈看过的那人的覆辙。[%p]
[name]拓也[line]会被雷霆劈成烤人肉的。[%p]
[name]拓也[line]（感觉，有点在意啊……。）。[%p]
[name]拓也[line]稍后再挖吧。[%p]
[name]拓也[line]先不要挖了……难道不觉得在意吗？[%p]
[name]拓也[line]他们在那个地方，到底是干什么呢……？[%p]
[name]拓也[line]也不是工作的时间……看，难道不觉得很在意吗？[%p]
[name]拓也[line]没有可搬运的沙土……。[%p]
[name]拓也[line]而且，现在应该也不是工作的时候……。[%p]
