[name]拓也[line]校门口……。[%p]
[name]拓也[line]好像，还没到晚上１０点啊……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]能听到社团活动那些学生的声音，从里面传出来……。[%p]
[name]拓也[line]好安静……。[%p]
[name]拓也[line]夜晚的学校，是能够成为怪谈源头的存在吧。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]要到哪里去呢……？[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]不时地，还能看到三三两两的学生……是社团活动的那些人吧？[%p]
[name]拓也[line]什么啊，难道打算像秋蝉一样爬上去吗？[%p]
[name]拓也[line]话先说在前头，我不做的。[%p]
[name]拓也[line]电线杆……支撑起在空中铺开的电线的柱子。[%p]
[name]拓也[line]……什么啊，这种像辞典一样的解说。[%p]
[name]拓也[line]从这里看去是看不清的，不过也没必要看清就是了。[%p]
[name]拓也[line]大概上面写着［停车处］，而下面是［禁止停车］吧。[%p]
[name]拓也[line]日本的道路，只要是有空隙的话这个标识就会跟竹笋一样接二连三地立起来了。[%p]
[name]拓也[line]人家看到之后会比较安心也是确实的事……因为受绿色影响。[%p]
[name]拓也[line]这里种的绿色植物应该没什么好解释……。[%p]
[name]拓也[line]算了，因为不是什么不愉快的东西所以没什么关系，不过总觉得不顺眼啊。[%p]
[name]拓也[line]该怎么说呢，明明肆意破坏着自然却又高举以［我们热爱自然］为标题的免罪符，确实会令人讨厌啊。[%p]
[name]拓也[line]如果损坏的话就要赔偿。[%p]
[name]拓也[line]就算车子撞上去也没关系啊，因为这是护栏。[%p]
[name]拓也[line]当然，因为是从我们这些市民的税金里面拿出来架设的，所以撞坏的话是要赔偿的呢。[%p]
[name]拓也[line]JF:我也好好支付了消费税，也有我的东西……不知道是不是。[%p]
[name]拓也[line]绘里子老师，还是往一直都在走的方向过去散步啊……。[%p]
[name]拓也[line]……到底为什么呢？[%p]
[name]拓也[line]这里到底住着什么样的人家呢……。[%p]
[name]拓也[line]JF:是绿色丰富的纯和风的宅邸吗……很好。[%p]
[name]拓也[line]……这么说起来，结城好像说过，作祟神什么之类的话。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]上面没有麻雀停着啊……。[%p]
[name]拓也[line]这是为了让麻雀停留在上面而设置的立足处。[%p]
[name]拓也[line]像是蜘蛛网一样布满四周……。[%p]
[name]拓也[line]白天很热，晚上又很冷……。[%p]
[name]拓也[line]像是沙漠一样的柏油路……。[%p]
[name]拓也[line]感觉好热啊……阳光太猛烈了。[%p]
[name]拓也[line]因为阳光的放射热，柏油路上的气温，在夏天最高峰时甚至超过了５０度。[%p]
[name]拓也[line]好像能看到海市蜃楼了……。[%p]
[name]拓也[line]这是环绕着学校的墙壁。[%p]
[name]拓也[line]把整个学校外围完全环绕起来了……。[%p]
[name]拓也[line]这所学校的高度虽然比较低，但是占地面积却相当地宽广啊……。[%p]
[name]拓也[line]单单只是绕一圈，都相当耗费时间呢。[%p]
[name]拓也[line]据说是以智能大厦为模板而设计出来的呢。[%p]
[name]拓也[line]里面的内部装潢，也不差呢……。[%p]
[name]拓也[line]这是我就读的［境町学园］。[%p]
[name]拓也[line]应该可以说算是个无可争议的名字吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]就这么傻呆呆地盯着天空看，我到底是在干什么啊。[%p]
[name]拓也[line]不管怎么看，天空就是天空啊……。[%p]
[name]拓也[line]很少看到人影啊……。[%p]
[name]拓也[line]嘛，因为暑假的缘故，也是理所当然的。[%p]
[name]拓也[line]嘛，因为是晚上了，也是理所当然的。[%p]
[name]拓也[line]好嘞，回去再看看吧。[%p]
[name]拓也[line]对了，回自宅去看看吧。[%p]
[name]拓也[line]回自宅去吗……。[%p]
[name]拓也[line]对啊，回自宅去看看吧……。[%p]
[name]拓也[line]亚由美小姐应该不在吧……。[%p]
[name]拓也[line]去海岸啊……好吧，过去看看吧。[%p]
[name]拓也[line]海岸吗……。[%p]
[name]拓也[line]对啊，过去看看吧。[%p]
[name]拓也[line]夜晚的海吗……应该会很安静啊。[%p]
[name]拓也[line]好嘞，去看看吧。[%p]
[name]拓也[line]嗯——，突然不由自主地想要去看海了呢。[%p]
[name]拓也[line]好嘞，到海岸去看看吧。[%p]
[name]拓也[line]电子锁已经打开了……也就是说现在里面能进去。[%p]
[name]拓也[line]要进去看看吗……？[%p]
[name]拓也[line]过了傍晚之后，电子锁就会锁上了呢。[%p]
[name]拓也[line]也就是说，现在里面是进不去的……。[%p]
[name]拓也[line]到里面去吧……。[%p]
[name]拓也[line]现在电子锁已经锁起来了，里面进不去……。[%p]
[name]拓也[line]我记得，过了傍晚之后，电子锁不是会锁起来的吗。[%p]
[name]拓也[line]……果然，已经锁上了。[%p]
[name]拓也[line]现在里面进不去呢……。[%p]
[name]拓也[line]是吗，要到里面去看看吗。[%p]
