[name]绘里子[line]怎么了，这封信是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（对了，就算把这个东西拿给绘里子老师看了，也没什么用。）。)[%p]
[name]绘里子[line]……是信用卡吗？[%p]
[name]绘里子[line]最近的学生，真是进步了好多啊……。[%p]
[name]绘里子[line]好漂亮的徽章啊。这是要送给我的吗？[%p]
[name]绘里子[line]……你没有事情瞒着我吧。[%p]
[name]绘里子[line]哦哟、这好像是波多乃君的学生手册啊……。[%p]
[name]绘里子[line]为什么会在你手上呢……？[%p]
[name]绘里子[line]…………。[%p]
[name]绘里子[line]看上去，是一本用了很多回的记事本啊……。[%p]
[name]绘里子[line]以你来说，当然了，这肯定不会是你在学习的时候使用的吧。[%p]
[name]绘里子[line]是个石制的……圆盘？[%p]
[name]绘里子[line]用来干什么的呢。[%p]
[name]绘里子[line]喂喂，别拿出这种危险的东西哦……。[%p]
[name]绘里子[line]喂喂，别拿出这种危险的东西哦……。[%p]
[name]绘里子[line]…………。[%p]
[name]绘里子[line]感觉，上面好像有一些很难懂的图表啊……。[%p]
[name]绘里子[line]这应该不是你的东西吧？[%p]
[name]绘里子[line]……一整份的文件啊，怎么了吗？[%p]
[name]绘里子[line]哦，你还有那方面的兴趣……诶，不对？[%p]
[name]绘里子[line]好漂亮的徽章啊……。[%p]
[name]绘里子[line]黑色徽章吗……很难得啊。[%p]
[name]绘里子[line]哦，这就是现在流行的便携式电脑吗·。[%p]
[name]绘里子[line]这真是一张奇怪的信用卡啊……。[%p]
[name]绘里子[line]诶，不对吗？　那么，是柏青哥店的充值卡吗？[%p]
[name]绘里子[line]什么，算了？　既然这样，那你最开始就不要拿出来啊。[%p]
[name]绘里子[line]哦，好漂亮的石头啊……。[%p]
[name]绘里子[line]你啊，把自己房间的钥匙交给老师，是打算要干什么啊。[%p]
[name]绘里子[line]诶，这不是你自己的钥匙？[%p]
