[name]拓也[line](（神奈在旁边……。）。)[%p]
[name]拓也[line]这么说起来，脖子上戴着的项链……是重要的东西？[%p]
[name]神奈[line]……为什么，有马同学会知道。[%p]
[name]拓也[line]诶，这、这是那个……。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]因为你在保健室的床上睡着的时候，它在你胸前耀耀生辉……总觉得看上去很重要的样子。[%p]
[name]神奈[line]这样呀……。[%p]
[name]拓也[line]是重要的东西吧？[%p]
[name]神奈[line]没有这个的话，我会死。[%p]
[name]拓也[line]死……？[%p]
[name]神奈[line]是啊。[%p]
[name]拓也[line]哈哈哈……原来如此。这样的话，我就明白了那是很重要的东西。[%p]
[name]神奈[line]为什么，你会在意这个项链呢。[%p]
[name]拓也[line]没什么，只是单纯觉得它很漂亮……。[%p]
[name]神奈[line]……这样啊。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]……这里离喷泉很近，如果不注意的话。[%p]
[name]拓也[line]诶……？[%p]
[name]神奈[line]这个宝石，如果沾了水的话会变质的。所以，才不能在喷泉的附近。[%p]
[name]拓也[line]沾水的话会……变质？什么意思啊？[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]比起这个，你的身体怎么样？[%p]
[name]神奈[line]……？[%p]
[name]拓也[line]昨天不是倒下了两次吗。所以，现在身体怎么样？[%p]
[name]神奈[line]没事的。今天比较好点了……。[%p]
[name]拓也[line]这样啊。这就好啦。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]一直，都像这样子吗？[%p]
[name]神奈[line]什么。[%p]
[name]拓也[line]冷淡。[%p]
[name]神奈[line]没有。[%p]
[name]拓也[line]有哦。[%p]
[name]神奈[line]这就是平常样子。[%p]
[name]拓也[line]但是，照片中的神奈，很可爱地笑着。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]也曾展现过，那样的笑容。[%p]
[name]神奈[line]……！[%p]
[name]神奈[line]擅自看了什么的，你很过分哦。[%p]
[name]拓也[line]虽然觉得抱歉，但我看到了。[%p]
[name]神奈[line]……所以，才对我的事情上心吧。[%p]
[name]拓也[line]也有这个原因。但是，并不仅仅如此。[%p]
[name]神奈[line]还有别的什么？[%p]
[name]拓也[line]很在意，对你。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]……对我的，什么在很意。[%p]
[name]拓也[line]我也不太明白，和你在一起的话，为什么心会扑通扑通地跳。最近，一直是这样。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]没有奇怪的意思。总有种，奇妙的感觉。[%p]
[name]神奈[line]……你想多了。[%p]
[name]拓也[line]你似乎在口吃哦？[%p]
[name]神奈[line]……不会。[%p]
[name]拓也[line]真的吗？[%p]
[name]神奈[line]真、真的。[%p]
[name]拓也[line]你似乎结巴了。[%p]
[name]神奈[line]才没有结巴！[%p]
[name]拓也[line]ｏｋ，那就当是这样吧。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]为什么……。[%p]
[name]拓也[line]（……嗯？）[%p]
[name]神奈[line]为什么，不问我这样那样的事？[%p]
[name]拓也[line]问了的话，你会回答我吗。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]如果，我的老头子……那个老头子对你做了什么过分的事情，我会负责的。[%p]
[name]神奈[line]……他不是这样的人。[%p]
[name]拓也[line]他、他……？[%p]
[name]拓也[line](（那个家伙，被神奈称呼为他实在是。）。)[%p]
[name]神奈[line]你对自己的父亲，完全不了解呢。[%p]
[name]拓也[line]我知道啊，没有节操的的老色鬼，也没有男人的风度……。[%p]
[name]拓也[line]啊、神奈……。[%p]
[name]神奈[line]……我回去了。[%p]
[name]拓也[line]等、等等……。[%p]
[name]神奈[line]之前种种，非常感谢。[%p]
[name]拓也[line]感谢什么的就不用了……。[%p]
[name]神奈[line]对不起，谢谢，再见。[%p]
[name]拓也[line]等、等等……
神奈！[%p]
[name]拓也[line]等、等等……神奈！
[name]拓也[line]…………。[%p]
[name]拓也[line]我对老头子的事情，不了解，吗……。[%p]
[name]拓也[line]……神奈她，到底知道些什么。[%p]
[name]拓也[line]想问她的事情，太多太多了……。[%p]
[name]拓也[line]但是，最后，有奇妙的感觉……。[%p]
[name]拓也[line]我都说了什么呀……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]神奈都走了……再在这里，也没什么可做了。[%p]
[name]拓也[line]回到高台去吧……。[%p]
[name]神奈[line]啊……。[%p]
[name]拓也[line]小狗……好可爱啊。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]没有戴项圈，是野狗吗。实在是，又或许是附近居民丢掉的吧。[%p]
[name]神奈[line]这样吗？[%p]
[name]拓也[line]不是已经成了社会问题了吗。因为不能饲养宠物而将之丢弃的主人多着呢。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]所谓的人类啊就是自私呢。虽然因为觉得可爱而开始饲养，但很快腻了又会将之抛弃。[%p]
[name]神奈[line]……人类好自私。[%p]
[name]拓也[line]从环保的立场而言也？[%p]
[name]神奈[line]我没有参加那样运动。[%p]
[name]拓也[line]虽然如此，但你不是狠狠的逼迫了现场监督的家伙吗。[%p]
[name]神奈[line]我是为他们好才说了那样的话。[%p]
[name]拓也[line]原来如此，环境破坏，兜兜转转，如果不是为了他们的话。[%p]
[name]神奈[line]我没有参加那样运动。[%p]
[name]拓也[line]哼……。[%p]
[name]拓也[line]正在靠近神奈。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]把你和妈妈弄错了了吗？[%p]
[name]神奈[line]我……不是妈妈。[%p]
[name]拓也[line]不是在说我，是在说这条小狗。[%p]
[name]神奈[line]我……不喜欢动物。[%p]
[name]拓也[line]为什么不喜欢？[%p]
[name]神奈[line]因为讨厌啊。[%p]
[name]拓也[line]真是会理论。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]我可以问原因吗？[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]虽说不能勉强。[%p]
[name]神奈[line]……像小狗一样，什么都不用考虑只用享受人生的话，会很幸福吧。[%p]
[name]拓也[line]什么都不用考虑，就是幸福，神奈你是这么觉得。[%p]
[name]神奈[line]我没有这么说。只是，也就与，愤怒、烦恼、悲伤、寂寞之类的无缘了吧。[%p]
[name]拓也[line]我觉得正因为有愤怒和悲伤，人生才会充实。才更能体会喜悦的感觉。[%p]
[name]神奈[line]这是，没有真正尝过愤怒与悲伤滋味的人，才会说的话。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（真正的愤怒和，悲伤……？）)[%p]
[name]拓也[line]神奈，你知道这个的意思吗？[%p]
[name]神奈[line]被背叛，被憎恶……太多了。[%p]
[name]拓也[line]诶……？[%p]
[name]神奈[line]……没什么。[%p]
[name]拓也[line]嘿嘿，这家伙，真是什么都没在思考的样子。仅仅的单纯的凭着所谓［喜欢］的这种感情在行动。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]它很，亲近神奈你呢。[%p]
[name]神奈[line]才……才没有。这只小狗，不知道我是什么样的人。[%p]
[name]拓也[line]是什么样的人？[%p]
[name]神奈[line]我……不是像有马同学你所想的那样的人。[%p]
[name]拓也[line]我，所想的神奈，是怎么样的？[%p]
[name]神奈[line]真是狡猾。只想着套我的话。[%p]
[name]拓也[line]……知道啦。我不这样了。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]啊……走掉了。[%p]
[name]神奈[line]对我已经腻了吧。[%p]
[name]拓也[line]但是，你喂它的话它又会凑过来了。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]小狗啊，对于好家伙坏家伙，会凭着本能去分辨出来哦。[%p]
[name]神奈[line]……才没有，这种事。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]有马同学这样的人，我第一次遇到……。[%p]
[name]拓也[line]这样吗。[%p]
[name]神奈[line]捉摸不透。[%p]
[name]拓也[line]你也差不多吧？[%p]
[name]神奈[line]……为什么，什么都不做？[%p]
[name]拓也[line]什么都不做是指……什么东西。[%p]
[name]神奈[line]昨晚。[%p]
[name]拓也[line]……难道，受伤了？[%p]
[name]神奈[line]不是的，但是像有马同学这样的人，是初次遇见。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（应该解释成什么才好呢……。）。)[%p]
[name]拓也[line](（像我这样没有对她出手的男人，是初次遇到……？）)[%p]
[name]拓也[line](（这样的话，就好像……。）。)[%p]
[name]神奈[line]表情很惊恐呢。[%p]
[name]拓也[line]没有，我这是，哈哈哈哈哈，你笑了哦。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]神奈你才是，都不怎么笑。[%p]
[name]神奈[line]说的很有道理。[%p]
[name]拓也[line]不能微笑一下吗？[%p]
[name]神奈[line]不行。[%p]
[name]拓也[line]好吧，那我来逗笑你。咯嘻咯嘻。[%p]
[name]神奈[line]男人什么的，大家都说一样的话呢。[%p]
[name]拓也[line]有说那种话的变态家伙吗，？[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]啊、是在说我啊。[%p]
[name]神奈[line]……有马同学，真是个有趣的人。[%p]
[name]拓也[line]嗯，真可惜啊。还差一点吗。[%p]
[name]神奈[line]让我笑出来，有什么好处吗？[%p]
[name]拓也[line]我的心会跳动不已。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]我啊，会一边仰望着天空，一边笑哦。[%p]
[name]神奈[line]这就好像是……。[%p]
[name]拓也[line]JF:之后不用说了……但是，只有在这样做的时候，女学生们才会在远处窃窃私语吧。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]啊、现在不是稍微笑了吗。[%p]
[name]神奈[line]我才没有笑。[%p]
[name]拓也[line]笑了哦。[%p]
[name]神奈[line]没有。[%p]
[name]拓也[line]哼，你能看着我的眼睛说嘛？[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]笑是心的润滑油，以前不是有句话这么说的吗？[%p]
[name]神奈[line]谁说的？[%p]
[name]拓也[line]我说的。[%p]
[name]神奈[line]……有马同学，真实奇怪的人。[%p]
[name]拓也[line]可赶不上你的程度。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]真是和平啊……。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]小鸟在鸣叫，喷泉在闪耀……旁边游玩的母子，如果这都称不上和平。应该称作什么呢。[%p]
[name]神奈[line]也许确实可以这么看。[%p]
[name]拓也[line]恩……你有不同看法？[%p]
[name]神奈[line]小鸟们，不知道什么时候会被外敌狙击。喷泉，只是破坏自然的人类，一厢情愿的免罪符。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]我们的生活，是在微妙的紧张感和平和的基础上才能成立的。[%p]
[name]拓也[line]恩，确实有一定的道理。[%p]
[name]神奈[line]不是一定的道理。这是真理。[%p]
[name]拓也[line]又来真理。真是厉害啊。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]不要用这种眼神看我。我会害羞的。[%p]
[name]神奈[line]不明白……。[%p]
[name]拓也[line]诶……？[%p]
[name]神奈[line]…………。[%p]
[name]神奈[line]能看见和平，比起看不见始终是好的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]家长与孩子在玩耍……真是和平的光景。[%p]
[name]神奈[line]确实，能看见和平……。[%p]
[name]拓也[line]……相当棘手不是吗。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]能听到孩子们的笑声的公园……。[%p]
[name]拓也[line]会有什么人在呢……。[%p]
[name]拓也[line]带着孩子的妈妈好像很多……。[%p]
[name]拓也[line](（表情忧虑……。）。)[%p]
[name]拓也[line](（到底，在想些什么呢……。）。)[%p]
[name]拓也[line](（在计划恶作剧的样子……。）。)[%p]
[name]拓也[line](（比起这个，听听神奈的话吧……。）。)[%p]
[name]拓也[line]呼啊……。[%p]
[name]神奈[line]……有马同学你的行动，时常让人不明白。[%p]
[name]拓也[line]哎呀，被夸奖了。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]你能不要吃惊得那么一本正经吗？[%p]
[name]拓也[line]呵呵。[%p]
[name]神奈[line]……怎么了。[%p]
[name]拓也[line]没有……。[%p]
[name]拓也[line](（一头漂亮的秀发……。）。)[%p]
[name]拓也[line](（好像用手拂过，会有很舒服的感觉……。）。)[%p]
[name]拓也[line](（长长的秀发，垂到肩膀……。）。)[%p]
[name]拓也[line](（环境破坏的免罪符啊……。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line]是喷水池……。[%p]
[name]神奈[line]这是环境破坏的，免罪符……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]篱笆……。[%p]
[name]拓也[line]像是为了禁止人翻越，立了篱笆。[%p]
[name]拓也[line]要翻越的话，跳进去应该没有关系……重要的是要谨防不要忽然掉下来了。[%p]
[name]神奈[line]……啊，这个是出什么事了吗？[%p]
[name]拓也[line]没怎么样。[%p]
[name]拓也[line](（和她说话试试……。）。)[%p]
[name]拓也[line](（神奈……在想什么啊。）。)[%p]
[name]拓也[line]现在好像不是使用道具的时候吧……。[%p]
[name]拓也[line]这个现在不能用……。[%p]
[name]拓也[line]……看样子现在不是使用道具的时候。[%p]
