[name]拓也[line]美月，已经到龙藏寺那边去了……。[%p]
[name]拓也[line]说是让我呆着这里……到底做什么比较好呢？[%p]
[name]声音[line]JF|你在哪里！[%p]
[name]拓也[line]啊呀呀，这是美月的声音……。[%p]
[name]拓也[line]半坏状态的土藏……。[%p]
[name]拓也[line]也没什么特别奇怪的地方……只是很荒芜了而已。[%p]
[name]拓也[line]虽然面积是平常的数倍，不过打理的花销也是数倍……。[%p]
[name]拓也[line]正如龙藏寺所言吗。[%p]
[name]拓也[line]因为是跟母亲２个人一起住的……那肯定是理所当然的吧。[%p]
[name]拓也[line]墙壁损坏得相当严重……。[%p]
[name]拓也[line]这个土藏，好像完全没经过整修啊。[%p]
[name]拓也[line]感觉像是杂树林……。[%p]
[name]拓也[line]植物也是，几乎就是杂树林的感觉……。[%p]
[name]拓也[line]好像完全没有整修过啊。[%p]
[name]拓也[line]那是天空……。[%p]
[name]拓也[line]天气晴朗得都快想要求雨了……。[%p]
[name]拓也[line]海岸那边，居然连落雷都会发生……还真是奇怪啊。[%p]
[name]拓也[line]没有人气……。[%p]
[name]拓也[line]万籁俱寂…………。[%p]
[name]拓也[line]这个气氛，即使被说有作祟神什么的也是没办法的呢。[%p]
[name]拓也[line]确实不是好像有什么要出现的样子吗。[%p]
[name]拓也[line]还要进里面去吗……？[%p]
[name]拓也[line]现在过去的话，说不定会碰到龙藏寺。[%p]
[name]拓也[line]还是稍微再等一下吧。[%p]
[name]拓也[line]喂喂，要是碰到龙藏寺那家伙的话，该怎么办？[%p]
[name]拓也[line]美月说过了，让我待在这里吧？[%p]
[name]拓也[line]……对了，我记得她好像说过，那个方向有一口井。[%p]
[name]拓也[line]有点在意啊……过去看看吗？[%p]
