[name]拓也[line]看样子也不在这里啊……。[%p]
[name]拓也[line]大概，家里人也在慌慌张张地寻找她吧。就算待在这里，也没什么帮助呢。[%p]
[name]拓也[line]去别的地方找找吧……。[%p]
[name]拓也[line]这是澪的自宅前……。[%p]
[name]拓也[line]已经没有刚才那时候的慌张感了……。[%p]
[name]拓也[line]澪的自宅前面……
咦？[%p]
[name]拓也[line]澪的自宅前面……咦？
[name]拓也[line]感觉，门里面，兵荒马乱地……。[%p]
[name]拓也[line]好像，很慌张的样子……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]澪的自宅前面……。[%p]
[name]拓也[line]因为是高级住宅街的缘故吧……非常安静呢。[%p]
[name]拓也[line]……又走到这边来了。[%p]
[name]拓也[line]还是不要再待在这里比较好吧……。[%p]
[name]拓也[line]东张西望……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……澪的父亲好像不在啊。[%p]
[name]拓也[line]即使是这样，我也没办法安心啊……。[%p]
[name]拓也[line]最好，还是不要再在这附近徘徊了比较好吧……。[%p]
[name]拓也[line]呼……真是的，不可能会遇到的呢。[%p]
[name]拓也[line]总而言之，到三角山去看看吧……。[%p]
[name]拓也[line]那里，是我和澪约好汇合的地方……。[%p]
[name]拓也[line]墙壁上，说不定通有高压电流呢。[%p]
[name]拓也[line]大概有我身高１．５倍高的墙壁……。[%p]
[name]拓也[line]一直延伸，一直延伸，好长的一段……。[%p]
[name]拓也[line]所谓政治家的家，都会给人这种感觉的吗……？[%p]
[name]拓也[line]从刚才开始，里面就到处一副兵荒马乱的样子……。[%p]
[name]拓也[line]现在，墙里面，感觉特别地慌乱啊……。[%p]
[name]拓也[line]不过，光是照料这里，就已经够呛了呢……。[%p]
[name]拓也[line]想着这些东西，就是我这个小老百姓的证据吧……。[%p]
[name]拓也[line]好像是一片巨大的树林，种植在这块地皮上。[%p]
[name]拓也[line]盛夏的时候，想必知了会吵得很吧。[%p]
[name]拓也[line]大门紧紧地关闭着……。[%p]
[name]拓也[line]凭我的力量，不管怎么样都是打不开的呢……。[%p]
[name]拓也[line]……紧紧关闭着不能打开。[%p]
[name]拓也[line]要像昨天晚上一样，到澪的房间里去是不可能的吧……。[%p]
[name]拓也[line]刚才过来的时候，感觉里面一阵兵荒马乱地……现在又安静了。[%p]
[name]拓也[line]好像有几个人在来回奔走……。[%p]
[name]拓也[line]是在找什么东西呢……？[%p]
[name]男人的声音[line]……怎么回事，　大小姐的旅行箱被……？[%p]
[name]女人的声音[line]JF:运动包类型的是……这段时间购物的东西。[%p]
[name]男人的声音[line]这么说起来，真的……。[%p]
[name]女人的声音[line]好的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那个，对不起。[%p]
[name]女人的声音[line]JF:什么哦，您是客人吗？[%p]
[name]拓也[line]那个，我是澪……岛津同学的同级生。[%p]
[name]女人[line]啊……您来找大小姐，有什么事吗。[%p]
[name]拓也[line]嘛，是稍微有点事呢……不过，看你们好像一片慌乱的样子呢。[%p]
[name]女人[line]是的……其实，澪大小姐……。[%p]
[name]男人的声音[line]喂，不要说些多余的话。[%p]
[name]女人[line]是，是的，对不起！[%p]
[name]拓也[line]…………。[%p]
[name]女人[line]对不起，澪大小姐，现在出门去了。[%p]
[name]拓也[line]是么……。[%p]
[name]女人[line]您如果有事的话，就让我来帮您转告吧……。[%p]
[name]拓也[line]不，不用了……还是，打个电话给她吧。[%p]
[name]女人[line]我想，大小姐暂时应该不会回来的吧……。[%p]
[name]拓也[line]诶……？[%p]
[name]男人的声音[line]你在干什么呢……房子里面已经找过了吗？[%p]
[name]女人[line]是的！……对不起，我得先走了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]一片慌乱啊……到底是怎么回事呢。[%p]
[name]男人的声音[line]这边也没找到吗——。[%p]
[name]女人的声音[line]没有。[%p]
[name]男人的声音[line]仔细找找看……时间，应该还没有过太久。[%p]
[name]女人的声音[line]知道了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]感觉，家里面一副兵荒马乱的样子啊……。[%p]
[name]拓也[line]在庭院里来回奔走的人也有。[%p]
[name]拓也[line]……到底，发生什么事了呢。[%p]
[name]拓也[line]不用卡车撞击的情况下，这门是打不开的。[%p]
[name]拓也[line]高大又厚重的大门……。[%p]
[name]拓也[line]试着推或者拉看看，简直是坚不可破啊。[%p]
[name]拓也[line]不过，到底要怎么进去呢……连个门铃都没有。[%p]
[name]拓也[line]嘛，像我这种人漫不经心地要走进去的话，一定会吃闭门羹的吧。[%p]
[name]拓也[line]门也好墙壁也好房子也好，居然连灯泡也很大啊。[%p]
[name]拓也[line]总而言之，这房子的概念估计是大就是好吧。[%p]
[name]拓也[line]像西瓜一样大的灯泡，安装在门柱上面。[%p]
[name]拓也[line]现在因为是白天……所以灯泡没亮。[%p]
[name]拓也[line]现在因为是晚上……所以灯泡亮着呢。[%p]
[name]拓也[line]气派的房子……。[%p]
[name]拓也[line]澪她……在不在呢。[%p]
[name]拓也[line]……现在不像刚才那么安静，里面嘈杂得很啊。[%p]
[name]拓也[line]感觉，一会儿慌慌张张一会儿又安静地……真是忙碌的家啊。[%p]
[name]拓也[line]是在为什么而慌张呢……？[%p]
[name]拓也[line]感觉，里面一片兵荒马乱地啊……。[%p]
[name]拓也[line]到底，是怎么回事呢……？[%p]
[name]拓也[line]要是能够成为这街上的名士的话，应该就可以住气派的房子了吧。[%p]
[name]拓也[line]这是澪居住的房子……。[%p]
[name]拓也[line]那家伙的父亲，应该可以被称为这条街上的名士吧……。[%p]
[name]拓也[line]这不是理所当然的嘛，他现在可是这里的市长啊。[%p]
[name]拓也[line]眺望着天空，很有趣吗？[%p]
[name]拓也[line]移动到什么地方去吧……。[%p]
[name]拓也[line]这样眺望着天空，是要干什么啊？[%p]
[name]拓也[line]阳光耀眼得很呢……。[%p]
[name]拓也[line]好像要把人吸进去似的昏暗天空，就只能看到这些……。[%p]
[name]拓也[line]附近很安静……。[%p]
[name]拓也[line]这附近，给人一种高级住宅街的感觉……。[%p]
[name]拓也[line]安静得万籁俱寂……。[%p]
[name]拓也[line]回高台去吧……。[%p]
[name]拓也[line]对了……虽然感觉里面一片兵荒马乱的样子，不过我就算待在这里也无济于事呢。[%p]
[name]拓也[line]澪她，应该不会在这里吧……。[%p]
[name]拓也[line]没办法了，回高台去吧。[%p]
[name]拓也[line]要回高台吗……。[%p]
[name]拓也[line]好吧……还是走回那边的高台去吧。[%p]
[name]拓也[line]就算在这里等澪，也没什么用啊。[%p]
[name]拓也[line]我还是先走吧。[%p]
