[name]拓也[line]JF:（我是尤诺……）[%p]
[name]拓也[line](（都已经成长得很大了啊……。）。)[%p]
[name]优诺[line]呐。[%p]
[name]拓也[line]嗯？[%p]
[name]优诺[line]为什么，要在这里一直待到早上？[%p]
[name]拓也[line]那是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（为了杀掉神帝……这种话对优诺说不出口啊。）。)[%p]
[name]拓也[line](（要弄脏手，我１个人就够了。）。)[%p]
[name]拓也[line](（没必要让优诺知道这件事……。）。)[%p]
[name]优诺[line]你怎么了？[%p]
[name]拓也[line]没事……像这样子只有２个人待在一起，都已经是很久以前的事了。我想尽可能跟优诺多说说话。[%p]
[name]优诺[line]真的吗？[%p]
[name]拓也[line]是真的。[%p]
[name]优诺[line]呵呵，那么，那么，优诺真的有好多好多话跟爸爸你说哦。[%p]
[name]拓也[line]哦哦。才过了几个月，只不过几个月而已。那我就听你说个够吧。[%p]
[name]优诺[line]什么嘛……真是的，我才没那么难为情地……。[%p]
[name]拓也[line]……哈？[%p]
[name]优诺[line]今天晚上，我要找你通宵聊到饱哦。[%p]
[name]拓也[line]哦哦。我等你来啊。[%p]
[name]优诺[line]有好多，好多呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]早上……。[%p]
[name]拓也[line]光是听优诺说的话，就已经过去大半时间了啊……。[%p]
[name]拓也[line]话匣子一打开就跟机关枪似的停不下来，结果就彻底地累倒了啊。[%p]
[name]拓也[line]即使身体已经发育得很成熟了，但是内心还是孩子吗……。[%p]
[name]优诺[line]嗯嗯……爸爸啊……。[%p]
[name]拓也[line]惊吓。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]梦……梦话啊。[%p]
[name]拓也[line]不过，她的声音听上去确实很烦恼啊……看我们所处的状况来说，真是相当严重呢。[%p]
[name]拓也[line]……我这是在说什么啊。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]马上，开始了吧……。[%p]
[name]拓也[line]神帝开始行动的时刻……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]一直随身带着好多个护卫的人，唯一，独自一人的机会就在现在……。[%p]
[name]拓也[line]当他穿过那条长长的走廊，向着祭坛走过去的时候……。[%p]
[name]拓也[line]如果让这个机会溜走的话，我就再也没机会了……只能变成像龙藏寺那样了。[%p]
[name]拓也[line]把优诺留在这里吧。[%p]
[name]拓也[line]杀掉了神帝之后……再来把优诺带走。[%p]
[name]拓也[line]然后，再在哪里找个地方一起生活下去也不坏。[%p]
[name]拓也[line]给她找个好的归宿，生好多小孩，希望她能够拥有跟常人一样的生活就能幸福了。[%p]
[name]拓也[line]是的……我的愿望，已经就剩这些了……。[%p]
[name]拓也[line]哈哈哈……嘴里突然说出这种好像上了年纪的话来啊。[%p]
[name]拓也[line]不过……我心里是这么想的。对优诺来说……。[%p]
[name]拓也[line]为了优诺的幸福……这种满是欺瞒（ｇｉｍａｎ）的话就没必要说出来了。[%p]
[name]拓也[line]杀死了塞蕾斯，还要杀死优诺的家伙我绝对不能原谅。只是这样而已。[%p]
[name]拓也[line]让优诺，藏到更角落的地方去吧。[%p]
[name]优诺[line]嗯嗯……爸爸啊……不行啊……不行不行。[%p]
[name]拓也[line]……是在做什么梦呢。哈哈哈。[%p]
[name]优诺[line]嗯嗯……。[%p]
[name]拓也[line]优诺……我稍微去一下。马上就回来了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好漂亮的中庭……特别是早上的时候。[%p]
[name]拓也[line]但是，这是在很多牺牲者头上建造出来的庭园……。[%p]
[name]拓也[line]要说的话，也就是沾满了血腥的庭园。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]神帝应该是确定要来的。而且还是一人……。[%p]
[name]拓也[line]好嘞……在祭坛附近的走廊……柱子后。[%p]
[name]拓也[line]是个适合埋伏的绝好地点。[%p]
[name]拓也[line]只要在这里等着的话……。[%p]
[name]拓也[line]从艾丽娅手上接过来的剑……。[%p]
[name]拓也[line]要对向神帝宣誓忠诚的她说声对不起了……被我拿过来用了。[%p]
[name]拓也[line]一刀杀掉他，至少还算便宜了那家伙吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那家伙，应该是确定会来的。[%p]
[name]拓也[line]等着吧……现在……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我知道啊……都已经，考虑了很多遍了。[%p]
[name]拓也[line]我也曾试过，重新考虑一遍……。[%p]
[name]拓也[line]结果，弄到一个晚上都睡不着……。[%p]
[name]拓也[line](啊……。)[%p]
[name]拓也[line]我的内心，已经下定决心了。[%p]
[name]拓也[line]神帝那些人，好像对待优诺很温柔啊……。[%p]
[name]拓也[line]但是，那也只是为了保守自己的权益……一定是这样没错。[%p]
[name]拓也[line]即使有着什么样的理由也好，为了一己私欲肆意利用人的性命这种事，我决不允许。[%p]
[name]拓也[line]对于杀害了塞蕾斯……甚至还将黑手伸向优诺的神帝，我是绝对不会放过他的。[%p]
[name]拓也[line]绝对不……。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]可恶……还没来吗。[%p]
[name]拓也[line]为什么不出现……。[%p]
[name]拓也[line]每天早上，都会从这条走廊经过，应该是这样没错啊……。[%p]
[name]拓也[line]龙藏寺那家伙，难道对我信口开河了吗……。[%p]
[name]拓也[line]不对……我要冷静。[%p]
[name]拓也[line]要冷静下来。没事的。[%p]
[name]拓也[line]现在，都还没过１０分钟呢……。[%p]
[name]拓也[line]那家伙一定会出现的……是的，一定会。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……果然还是会紧张的啊。[%p]
[name]拓也[line]那是当然的了，要杀人我这还是第一次呢……。[%p]
[name]拓也[line]而且，万一失败的话，就连我自己也会遭遇危险了啊。[%p]
[name]拓也[line]万一失败的话，说不定，我也会跟着死了……。[%p]
[name]拓也[line]……是的，万一……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]万一，神帝要是带着大量护卫过来的话呢？[%p]
[name]拓也[line]万一只有今天早上，大批的护卫，把那家伙团团保护起来的话呢？[%p]
[name]拓也[line]万一阿曼达被抓起来了……把我的目的，告诉神帝了的话呢……。[%p]
[name]拓也[line]万一……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]可恶……可恶，可恶！[%p]
[name]拓也[line]开始漫无边际地，往坏的方向思考起来了。[%p]
[name]拓也[line]塞蕾斯……请把你的力量借给我吧。[%p]
[name]拓也[line]再这样下去……我的心脏都像要破裂了。[%p]
[name]拓也[line]塞蕾斯‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]哈哈哈……我真是个自私自利的男人啊。[%p]
[name]拓也[line]这种事，明明塞蕾斯是绝对不会允许我干的。[%p]
[name]拓也[line]如果她要是还活着的话，绝对是会阻止我的吧……。[%p]
[name]拓也[line]是的……这是我的自我满足。[%p]
[name]拓也[line]为了塞蕾斯……这种事，并不是她所希望的。[%p]
[name]拓也[line]是为了我自己……为了我自己的私欲……为此，要杀掉那家伙。[%p]
[name]拓也[line]!!!!??[%p]
[name]拓也[line](（脚步声……
来了！？）)[%p]
[name]拓也[line](（脚步声……来了！？）)
[name]拓也[line]…………。[%p]
[name]拓也[line](（冷，冷静一点……我要冷静一点。）。)[%p]
[name]拓也[line](（没事的……冷静一点。）。)[%p]
[name]拓也[line](（快冷静下来啊，我的心脏！）)[%p]
[name]拓也[line](（从刚才开始就哐哐哐的，真是吵死了。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（……呼……。）。)[%p]
[name]拓也[line](（已经靠得足够近了……。）。)[%p]
[name]拓也[line](（还有，一点距离……。）。)[%p]
[name]拓也[line](（马上……就要走到了。）。)[%p]
[name]拓也[line](（在做什么呢……。）。)[%p]
[name]拓也[line](（可恶，这走廊实在是太长了……。）。)[%p]
[name]拓也[line](（还剩一点点……。）。)[%p]
[name]拓也[line](（还差一点……还差一点点。）。)[%p]
[name]拓也[line](（等他走到够近的距离之后，一刀……。）。)[%p]
[name]拓也[line](哈啊……
哈啊……
哈啊……。)[%p]
[name]拓也[line](（哈啊……哈啊……哈啊……。）。)
[name]拓也[line](（快点……赶快过来！）)[%p]
[name]拓也[line](（心脏好像都要爆炸了！）)[%p]
………………。[%p]
[name]拓也[line]……！[%p]
[name]拓也[line](（脚步声……没有了……。）。)[%p]
[name]拓也[line](（停下来了……！？）)[%p]
[name]声音[line]有谁……在那个地方吗？[%p]
[name]拓也[line](（暴露了……！？）)[%p]
[name]声音[line]是谁在那里呢？　请出来吧。[%p]
[name]拓也[line](（女声……？）)[%p]
[name]拓也[line](（神帝……是女的吗！？）)[%p]
[name]声音[line]是吗……是想要推翻我的人吧。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]要是不出来的话，我就叫近卫兵了哦。[%p]
[name]拓也[line](（已经，到这地步了吗。）。)[%p]
[name]拓也[line]……对你怀抱着仇恨。想要置你于死地。[%p]
[name]声音[line]是吗……虽然我不知道你是基于什么样的理由，不过你不要听听我说的话吗？[%p]
[name]拓也[line]辩解是没用的。乖乖受死吧！[%p]
[name]声音[line]你是……。[%p]
[name]拓也[line]觉悟吧！！！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]难道是……怎么会。[%p]
[name]拓也[line]怎么会有这种事！？[%p]
[name]眼前的女人[line]拓也君……好久不见了呢。[%p]
[name]拓也[line]!!!!!!????[%p]
[name]拓也[line]难道…………。[%p]
[name]拓也[line]……骗人的吧……？[%p]
[name]拓也[line]…………为什么……。[%p]
[name]眼前的女性[line]真的……变得很健壮了呢。[%p]
[name]拓也[line]亚由美小姐……你是亚由美小姐吗！？[%p]
[name]亚由美[line]都快认不出来了。变得，这么健壮了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](为什么呀……？)[%p]
[name]拓也[line](（这到底是……为什么呢！？）)[%p]
[name]拓也[line](（为什么……为什么是亚由美小姐啊。）。)[%p]
[name]拓也[line](（神帝……居然会是亚由美小姐！？）)[%p]
[name]亚由美[line]你的心情我能理解……。[%p]
[name]拓也[line]为什么……为什么会是亚由美小姐！？[%p]
[name]亚由美[line]是呢……。[%p]
[name]拓也[line]亚由美小姐……你就是那个所谓的神帝吗？[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]你回答我啊！[%p]
[name]亚由美[line]……是的。[%p]
[name]拓也[line]!!!!!????[%p]
[name]拓也[line](（亚由美小姐……就是神帝？）)[%p]
[name]拓也[line](（我想要杀掉的人……居然就是亚由美小姐吗！？）)[%p]
[name]拓也[line](（这到底是怎么回事啊！！？）)[%p]
[name]亚由美[line]拓也君……我是知道的，你啊，迟早有一天会到这里来的。[%p]
[name]拓也[line]你知道吗……？[%p]
[name]亚由美[line]是啊。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]感觉到你藏在柱子暗处的时候……我心里想着终于来了，既有开心的，也有悲伤的情绪。[%p]
[name]拓也[line]终于……来了……？[%p]
[name]亚由美[line]已经好久了……。[%p]
[name]拓也[line]把原因……把原因告诉我！[%p]
[name]亚由美[line]这就说来话长了……。[%p]
[name]拓也[line]再长，我也要听。[%p]
[name]声音[line]在这边……侵入者！[%p]
[name]声音[line]他把巫女拐跑了！[%p]
[name]声音[line]要把侵入者活捉回来啊！[%p]
[name]拓也[line]糟糕……。[%p]
[name]亚由美[line]不可以！　那些人是近卫兵。[%p]
[name]拓也[line]近卫兵！？[%p]
[name]亚由美[line]那些人，对我和拓也君的关系一无所知。他们是绝对不会放过侵入者的。[%p]
[name]拓也[line]可恶。[%p]
[name]亚由美[line]今天你就先回去吧。从这边可以走到外面去。[%p]
[name]拓也[line]亚，亚由美小姐……稍等一下！[%p]
[name]亚由美[line]来，快点！[%p]
[name]优诺[line]爸爸‥‥怎么啦？[%p]
[name]拓也[line]优诺，我们暂时先跑吧。[%p]
[name]优诺[line]诶，诶？[%p]
[name]亚由美[line]好了，从那边走出正门之后，就能到外面去了。[%p]
[name]优诺[line]啊、神帝大人，早上好啊。[%p]
[name]亚由美[line]呵呵……优诺，你要保护好爸爸哦。[%p]
[name]优诺[line]唔嗯！[%p]
[name]拓也[line]亚，亚由美小姐……你这，到底怎么回事……。[%p]
[name]亚由美[line]好了，现在没有聊天的时候了。[%p]
[name]声音[line]在中庭。[%p]
[name]声音[line]他现在挟持了神帝！[%p]
[name]声音[line]快把侵入者抓起来！[%p]
[name]亚由美[line]明天早上……还是同一个时刻，这个中庭见。[%p]
[name]拓也[line]诶……？[%p]
[name]亚由美[line]是明天早上，好了，快点！[%p]
[name]拓也[line]知，知道了……我一定会来的！[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]爸爸……你跟神帝大人，是认识的吗？[%p]
[name]拓也[line]啊啊……是不值一提的小事。[%p]
[name]优诺[line]嗯——……呐？　她是个温柔的人吧？[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]看到了，就在那边！[%p]
[name]声音[line]千万别伤了巫女，把男人杀掉！[%p]
[name]拓也[line]优诺，暂时先躲避一下吧！[%p]
[name]优诺[line]好的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我明明是为了杀掉神帝，才到这里来的……。）。)[%p]
[name]拓也[line](（可是，神帝居然是亚由美小姐，对优诺还很温柔……。）。)[%p]
[name]拓也[line](（啊啊，可恶，我也搞不懂了。）。)[%p]
[name]拓也[line](（总而言之，现在还是专心研究这么逃出去吧……。）。)[%p]
[name]拓也[line](（要思考，也要等逃掉了再思考吧！）)[%p]
[name]拓也[line](（明天早上……。）。)[%p]
[name]拓也[line](（在同样的庭园……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……呼……。[%p]
[name]拓也[line]真是些纠缠不清的家伙……还追在我屁股后面。[%p]
[name]优诺[line]爸爸，你没事吧？[%p]
[name]拓也[line]啊啊……我没事啊。[%p]
[name]拓也[line]可恶，要是这种时候的话，真是好好运动了一场……呼。[%p]
[name]优诺[line]啊、来了啊！[%p]
[name]拓也[line]可恶，这边不行啊……。[%p]
[name]优诺[line]怎么办？[%p]
[name]拓也[line]什么怎么办……总之现在也就只能逃走了吧！[%p]
[name]声音[line]这边！[%p]
[name]拓也[line]诶……？[%p]
[name]声音[line]在这边！[%p]
[name]拓也[line]是谁，是谁！？[%p]
[name]优诺[line]爸爸，那边的那条小路，好像有人在呼叫啊。[%p]
[name]拓也[line]小路……？[%p]
[name]声音[line]快点，往这走！[%p]
[name]拓也[line]该不会……是阿曼达吧！？[%p]
[name]近卫兵的声音[line]给我站住，快追！[%p]
[name]拓也[line]现在可不能就这样傻傻地愣在这里。[%p]
[name]拓也[line]好嘞，去看看吧！[%p]
[name]拓也[line]……！[%p]
[name]拓也[line](（不是阿曼达！？）)[%p]
[name]女性[line]呵呵。[%p]
[name]拓也[line]你是谁！[%p]
[name]女性[line]哦哟，我可不是你拔剑相向的对象啊。你应该向着正在搜索你的近卫兵冲过去，而不是我吧。[%p]
[name]拓也[line]…………。[%p]
[name]女性[line]这不是，已经成长得相当健壮了吗。[%p]
[name]拓也[line]……今天，老是被人说这句话呢。[%p]
[name]女性[line]哦。[%p]
[name]拓也[line]但是，我没理由被你这么说吧。你到底是什么人？[%p]
[name]女性[line]呵呵，要是我说有理由的话呢？[%p]
[name]拓也[line]……？[%p]
[name]女性[line]是我啊，我。[%p]
[name]拓也[line]我不认识什么叫［我］的人。[%p]
[name]女性[line]你还是老样子呢，拓也……。[%p]
[name]拓也[line]……！？[%p]
[name]女性[line]真是没办法啊……虽然我戴着保护眼睛用的太阳眼镜。[%p]
[name]拓也[line]啊啊啊啊啊！！[%p]
[name]女性[line]喂，声音太吵了吧。[%p]
[name]拓也[line]绘，绘里子老师……你是绘里子老师吧！？[%p]
[name]绘里子[line]哦，你还用老师来称呼我吗。[%p]
[name]拓也[line]怎，怎么回事，连绘里子老师都……。[%p]
[name]优诺[line]呐，这是谁啊，爸爸。[%p]
[name]绘里子[line]爸爸？[%p]
[name]拓也[line]优，优诺你先别说话……现在说话只会弄得更混乱。[%p]
[name]绘里子[line]该不会，是没有血缘关系的爸爸吧？[%p]
[name]拓也[line]肯定不是，这是我的女儿！[%p]
[name]绘里子[line]诶……哦……原来如此。[%p]
[name]优诺[line]爸爸啊……这个人，一直盯着优诺看呢。[%p]
[name]绘里子[line]JF|看起来是这边的女性啊……不要做，不要做。[%p]
[name]拓也[line]什么话啊。[%p]
[name]绘里子[line]JF:虽然是很好的巴迪，但是没有我那么好。哼哼，再磨练2～3年的女人。[%p]
[name]拓也[line]现在，可不是说着这些话的时候吧！[%p]
[name]绘里子[line]哦哟，说的也是。没抓到你的近卫兵，马上就会到这边来找了吧。[%p]
[name]拓也[line]怎么办呢？[%p]
[name]绘里子[line]嗯。总之，每天要喝牛奶啊。[%p]
[name]拓也[line]哈啊？[%p]
[name]绘里子[line]所以说，要培养好身材的秘诀啊。每天都要，是的呢……。[%p]
[name]拓也[line]喂！[%p]
[name]绘里子[line]哦哟对了。呵呵……看起来，你也经历了很多复杂的事情啊。[%p]
[name]拓也[line]这是我想对你说的。[%p]
[name]绘里子[line]和叫你爸爸的女性一起，被近卫兵追在屁股后面吗……这还真是有意思呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（到底，她哪句话才是认真的呢，这个老师。）。)[%p]
[name]绘里子[line]暂时，要先到我的秘密基地来吗？[%p]
[name]拓也[line]秘密基地？[%p]
[name]绘里子[line]是我隐藏的家……因为帝都里面有很多空置的房子，就算随便住进去也没人抱怨。[%p]
[name]拓也[line]我知道了……详细的情况，就等到了那里再问清楚吧。[%p]
[name]绘里子[line]彼此彼此啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（没想到，继亚由美小姐之后，连绘里子老师都让我给遇上了啊……。）。)[%p]
[name]拓也[line](（事情，到底会有什么样的发展呢……。）。)[%p]
[name]绘里子[line]原来如此……真是超出我想象的体验啊。[%p]
[name]拓也[line]是啊。[%p]
[name]绘里子[line]以［边沿］发生的事情为开端，穿越了沙漠，被抓进采掘场去，又来到了帝都吗……。[%p]
[name]拓也[line]哈哈哈……要是像这样听起来，就连我也没办法相信啊。[%p]
[name]绘里子[line]如果把你的经历写成自传的话，肯定能大赚一笔呢。[%p]
[name]拓也[line]真是站着说话不腰疼……完全不了解我的心情。[%p]
[name]绘里子[line]抱歉啊。但是，事实上这内容确实能引起人们很大兴趣。[%p]
[name]拓也[line]很大的兴趣吗？[%p]
[name]绘里子[line]啊啊。现在睡在隔壁房间的……那个……。[%p]
[name]拓也[line]优诺[%p]
[name]绘里子[line]对对，优诺君吗。她现在身处于巫女这个位置，真是相当有意思的事情啊。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]对了……有必要把名为巫女的要素，加进去考虑也有可能呢。[%p]
[name]拓也[line]……好了，我的情况都已经说完了。[%p]
[name]绘里子[line]你还没说出全部的情况吧。[%p]
[name]拓也[line]那当然了。毕竟我也想要知道绘里子老师的情报啊。这是保险起见。[%p]
[name]绘里子[line]呵呵……确实，是已经成长了呢。[%p]
[name]拓也[line]JF:哎，不要这样说。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（真是没想到啊……居然会在这种地方遇到绘里子老师。）。)[%p]
[name]拓也[line](（虽然只能说些这样的对话，但是感觉很高兴啊……。）。)[%p]
[name]拓也[line](（虽然我一直觉得她是个很奇怪的老师……不过没想到她居然会是这样的女性。）。)[%p]
[name]拓也[line](（总而言之，先听她怎么说吧……。）。)[%p]
[name]优诺[line]爸爸，你总是跟妈妈在一起……优诺，很生气哦。[%p]
[name]拓也[line]我说你啊，才是总横在中间把我们分开吧。[%p]
[name]优诺[line]有这回事吗。[%p]
[name]拓也[line]是啊。每当我和塞蕾斯亲密地在草地上互诉衷肠的时候，你总是啪嗒啪嗒飞奔而来，一脸怒气冲冲的表情挤到我们中间来。[%p]
[name]优诺[line]嗯呵呵……这是我和妈妈之间女人的战争吧。[%p]
[name]拓也[line]我说啊……。[%p]
[name]优诺[line]我呢。[%p]
[name]拓也[line]啊啊。[%p]
[name]优诺[line]我是在这个世界上最喜欢爸爸的人了，就算是妈妈也不会输的，我是在做这样的宣战布告。[%p]
[name]拓也[line]什么，你还干过这种事吗？[%p]
[name]优诺[line]是啊。[%p]
[name]拓也[line]我说你啊。[%p]
[name]优诺[line]但是呢，妈妈她，一边微笑着一边对我说［我也不会输给你的啊］。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]是个很好的竞争对手呢。[%p]
[name]拓也[line]哈哈哈……。[%p]
[name]拓也[line](（我该怎么评论好呢。）。)[%p]
[name]优诺[line]妈妈去世的时候……优诺不知怎么并没感到多悲伤。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]那时候我没有哭吧？[%p]
[name]拓也[line]这么说起来，确实是这样啊。倒不如说反而令我受伤害了呢。[%p]
[name]优诺[line]知道为什么吗？[%p]
[name]拓也[line]不要。[%p]
[name]优诺[line]妈妈她呢，还没有死哦。[%p]
[name]拓也[line]什么！？[%p]
[name]优诺[line]不对，我说错了。她确实已经死掉了。[%p]
[name]拓也[line]那是怎么回事。[%p]
[name]优诺[line]妈妈她，仍然活在优诺的心里面。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]妈妈仍然活在优诺的心里面……然后她跟我说了。把爸爸拜托给了我。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]所以优诺也跟她说了。我讨厌这种请求。[%p]
[name]拓也[line]喂喂。[%p]
[name]优诺[line]呵呵……我跟她说，我们２个人一起爱着爸爸吧。然后她就说［可以］了。[%p]
[name]拓也[line]是么……。[%p]
[name]优诺[line]所以呢……妈妈她啊，仍然还活在优诺的这里哦。[%p]
[name]拓也[line]这里？[%p]
[name]优诺[line]这——里。[%p]
[name]拓也[line]哦哇。[%p]
[name]优诺[line]什么嘛，优诺的胸部，你就这么讨厌？[%p]
[name]拓也[line]我没有讨厌……倒不如说是高兴……啊哇哇哇。[%p]
[name]优诺[line]……？[%p]
[name]拓也[line](（猛地一下子，抓起我的手放到她丰满的胸部上，完全没考虑到我的心情……。）。)[%p]
[name]拓也[line](（……不过，真的好柔软啊。）。)[%p]
[name]拓也[line](（软绵绵的，我在说些什么啊。）。)[%p]
[name]优诺[line]怎么了，不停地摇着头。[%p]
[name]拓也[line]没有……。[%p]
[name]拓也[line](（我可能，被她打乱说话步调了吧……。）。)[%p]
[name]优诺[line]这样做的话，全家人曾经一起生活过的点点滴滴，都能回忆起来了呢。[%p]
[name]拓也[line]啊啊。[%p]
[name]优诺[line]昆昆，还很有精神吧……。[%p]
[name]拓也[line]那家伙吗……。[%p]
[name]优诺[line]是啊。优诺的朋友。[%p]
[name]拓也[line]昆昆是……。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]你怎么了？[%p]
[name]拓也[line]JF:啊，不，那个……怎么了。大概在森林里过得很开心。一定。[%p]
[name]优诺[line]是啊……一定是的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我对她说谎了……。）。)[%p]
[name]拓也[line](（但是在这种情况下，我也说不出别的什么话了吧？）)[%p]
[name]拓也[line]那座祭坛，究竟是怎么回事呢……？[%p]
[name]优诺[line]优诺，也不是很清楚。只是，在那地方睡着了之后，会感觉轻飘飘地心情很愉快。[%p]
[name]拓也[line]心情很愉快？[%p]
[name]优诺[line]嗯。会变得很想睡觉……好像能听到有个声音在遥远的地方呼唤我。[%p]
[name]拓也[line]洗脑吗……哼，他们干的事真是令人讨厌啊。[%p]
[name]优诺[line]不过，心情真的是很愉快呢。感觉，像是一阵让人非常怀念的声音……从遥远的地方传过来。[%p]
[name]拓也[line]所以说，这就是所谓的洗脑啊。这样可以让你对他们唯命是从，是那些家伙的手段。[%p]
[name]优诺[line]嗯——。[%p]
[name]拓也[line]证据就是，你对我……。[%p]
[name]优诺[line]什么？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（她要是知道曾经对我拔剑相向的话，可能会伤心的吧……。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]优诺[line]优诺虽然不是很明白……不过当那阵声音传到耳朵里的时候，不知怎么的，心里会有着暖乎乎的感觉呢。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]呵呵……然后，等我突然睁开眼的时候，祭坛的另一边出现了一条路。[%p]
[name]拓也[line]啊啊。[%p]
[name]优诺[line]我顺着这条路走过去，好像能闻到一股让我非常怀念的味道。[%p]
[name]拓也[line]是吗。[%p]
[name]优诺[line]接下来，爸爸就出现了！[%p]
凑近……紧贴紧贴。[%p]
[name]拓也[line]喂喂……不要把身体凑得那么近啊。[%p]
[name]优诺[line]梦中的那个声音啊，曾经对我说过。你重要的人来了。[%p]
[name]拓也[line]嗯——。[%p]
[name]优诺[line]说到我重要的人的话，除了爸爸没别的人了吧。所以呢，我就急急忙忙的跑过去。[%p]
[name]拓也[line]把整个屁股露出来，可不是年轻小姑娘该做的事。[%p]
[name]优诺[line]嗯呵呵——。够了，爸爸你真是的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（感觉，不管多沉重的话，对着优诺说之后就变轻松了。）。)[%p]
[name]拓也[line](（１个人在举棋不定烦恼的样子，变得简直像是傻瓜一样了……。）。)[%p]
[name]拓也[line](（这也是，托了优诺的福吗……。）。)[%p]
[name]拓也[line]呐……。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]现在，我可以问你些问题吗？[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]从那之后，你经历了什么事……？[%p]
[name]优诺[line]从那之后……？[%p]
[name]拓也[line]是啊……那个时候……。[%p]
[name]拓也[line]你在神殿前面被带走了之后……。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]那些家伙，会不会对你做什么过分的行为，我一直都在担心着。[%p]
[name]优诺[line]…………。[%p]
[name]优诺[line]没有……他们没对我做什么过分的事。[%p]
[name]拓也[line]是吗，这样我就安心了。那些家伙，可都是些杀人不眨眼的混蛋啊……。[%p]
[name]优诺[line]没有，我完全没被那样对待呢。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]JF:不知为什么，巫女大人，被感谢了。也吃了很多好吃的东西。[%p]
[name]拓也[line]诶。[%p]
[name]优诺[line]优诺，因为是妈妈的女儿……所以他们说我也要成为巫女呢。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]他们也给爸爸吃了好多的东西啊。这样被当成巫女，看起来也不坏呢……。[%p]
[name]拓也[line]优诺！[%p]
[name]优诺[line]诶……？[%p]
[name]拓也[line]不是，那个……你知不知道，所谓的巫女，到底是怎么一回事呢？[%p]
[name]优诺[line]嗯——……据说是让神明大人降临的神圣职业，他们是这么告诉我的。[%p]
[name]拓也[line]哼……就是那个叫神帝的人，这么对你说的吧。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]你应该知道塞蕾斯……你妈妈被杀的理由吧。[%p]
[name]优诺[line]那个，虽然是这样……。[%p]
[name]拓也[line]那些家伙只是为了一己私欲，就可以将一个无罪的女性给杀掉。[%p]
[name]优诺[line]嗯……优诺也觉得这确实是不对的。[%p]
[name]拓也[line]要是接受了那些家伙的小恩小惠的话，就会对他们……。[%p]
[name]优诺[line]可是……啜泣……可是……。[%p]
[name]拓也[line]JF:那么，哇……什么都不用哭吧？[%p]
[name]优诺[line]可是……可是可是。[%p]
[name]拓也[line]知道了，知道了。是我说得太过分了。所以，好吧？[%p]
[name]优诺[line]嘿嘿。所以我才喜欢爸爸啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这家伙还真难应付啊……。）。)[%p]
[name]优诺[line]JF:就这样只有两个人……好久不见了。[%p]
[name]拓也[line]啊啊……很久了啊。[%p]
[name]优诺[line]唔呵呵……。[%p]
紧贴紧贴……。[%p]
[name]拓也[line]喂。身体贴得太近了吧。[%p]
[name]优诺[line]因为……爸爸的味道……我要多闻闻。[%p]
[name]拓也[line]不要这样子。你当你是狗吗。[%p]
[name]优诺[line]这是女人的幸福吗。[%p]
[name]拓也[line]笨……我说你啊，从哪里学来的这种词啊。[%p]
[name]优诺[line]唔呵呵……。[%p]
[name]拓也[line]很宁静的庭园……只有我和优诺２个人。[%p]
[name]优诺[line]……爸爸。[%p]
[name]拓也[line]嗯？[%p]
[name]优诺[line]打起精神来……优诺会一直陪在你身边的。[%p]
[name]拓也[line]啊啊，谢谢你。[%p]
[name]优诺[line]我会连妈妈的份一起，爱着爸爸的。永远，永远。[%p]
[name]拓也[line]哈哈哈……真是光荣啊。这可是作为父亲的幸福呢。[%p]
[name]优诺[line]真是的，明明想让你说这不是作为父亲，而是作为男人的幸福呢。[%p]
[name]拓也[line]哈啊？[%p]
[name]优诺[line]嗯呵呵……没什么啦。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（感觉，刚才好像说了什么危险的话啊……。）。)[%p]
[name]拓也[line]很宁静的庭园……只有我和优诺２个人。[%p]
[name]优诺[line]怎，怎么这样……。[%p]
[name]优诺[line]只有爸爸和优诺，２个人什么的……受不了，爸爸真是的。[%p]
[name]拓也[line]……哈啊？[%p]
[name]优诺[line]说出这种话，可不行哦……真是的。[%p]
[name]拓也[line]你在说些什么啊。喂，别在那扭扭捏捏的了。[%p]
[name]优诺[line]嗯呵呵……不过像这样子只有２个人，真的好久了呢。[%p]
[name]拓也[line]啊，啊啊……是啊。从什么时候以来呢。[%p]
[name]优诺[line]好像，是很久以前的事了。[%p]
[name]拓也[line]嗯……。[%p]
[name]拓也[line](（很久以前，吗……。）。)[%p]
[name]拓也[line](（我和优诺……还有塞蕾斯一家三口……。）。)[%p]
[name]拓也[line](（究竟，是多久以前的事了呢……。）。)[%p]
[name]拓也[line](（感觉好像都是１００年前的事了……。）。)[%p]
[name]拓也[line](（都已经成长得这么大了啊。）。)[%p]
[name]拓也[line](（而且，长得还很像塞蕾斯啊……。）。)[%p]
[name]拓也[line]都已经成长得这么大，了呢……。[%p]
[name]优诺[line]真是的，优诺可是大人哦……。[%p]
[name]拓也[line]啊啊，知道了。[%p]
[name]优诺[line]真的吗？[%p]
[name]拓也[line]唔嗯。[%p]
[name]优诺[line]在优诺身上，有没有感觉到成熟女人的魅力？[%p]
[name]拓也[line]为什么问这个。[%p]
[name]优诺[line]可是……。[%p]
[name]拓也[line]明白了明白了，已经很强烈地感觉到了。[%p]
[name]优诺[line]很，很强烈地……。[%p]
[name]优诺[line]什么叫很强烈地……爸爸真是的。[%p]
[name]拓也[line]哈？[%p]
[name]优诺[line]爸爸，看上去好强壮呢……。[%p]
[name]拓也[line]你要说什么呢。[%p]
[name]优诺[line]唔呵呵……。[%p]
[name]拓也[line](（哎呀哎呀……看来她还是个孩子啊。）。)[%p]
[name]拓也[line](（看起来像骑士装……。）。)[%p]
[name]拓也[line](（从腰部一直开缝到大腿，看起来挺危险的……。）。)[%p]
[name]拓也[line]不过，这个大腿上的开缝不太好啊。[%p]
[name]优诺[line]为什么？[%p]
[name]拓也[line]那个……把肌肤暴露给人家看，我觉得这样不太好。[%p]
[name]优诺[line]啊————。[%p]
[name]拓也[line]什，什么啊。[%p]
[name]优诺[line]呵呵……优诺，好开心啊。[%p]
[name]拓也[line]什么事。[%p]
[name]优诺[line]爸爸一定是在嫉妒了。[%p]
[name]拓也[line]我说你啊，我是就一般常识来说……。[%p]
[name]优诺[line]呵呵……最喜欢了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（看样子说什么也没用了……。）。)[%p]
[name]拓也[line]这套怪衣服是怎么回事……。[%p]
[name]优诺[line]嗯，这是我借过来的骑士服。[%p]
[name]拓也[line]嗯——，所以这里才会有类似于甲胄的设计吧。[%p]
[name]拓也[line](（还是算了吧！）)[%p]
[name]拓也[line]我知道了……我还是想看我自己。[%p]
[name]拓也[line]然而可是……唔。[%p]
[name]优诺[line]爸爸……你１个人在那边苦恼什么啊？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（跟个傻瓜一样……还是算了吧。）。)[%p]
[name]拓也[line]JF:所以，请停止。[%p]
[name]拓也[line]我说啊，哪个世界，会有凝视女儿胸部的父亲……。[%p]
[name]优诺[line]优诺的胸部，怎么了吗？[%p]
[name]拓也[line]没有……什么都没有。[%p]
[name]拓也[line](（真是危险的屁股啊……。）。)[%p]
[name]拓也[line](（有些开心，又有些悲伤……。）。)[%p]
[name]拓也[line]但是……我觉得这道开缝有些危险。[%p]
[name]优诺[line]危——险，你是指什么啊？[%p]
[name]拓也[line]我是指屁股。[%p]
[name]优诺[line]嘻嘻……真奇怪呢。[%p]
[name]拓也[line]我家的女儿，有着何等的充实度……。[%p]
[name]优诺[line]什——么？[%p]
[name]拓也[line]没什么……真是充实的庭园啊，这地方。[%p]
[name]优诺[line]呵呵……很漂亮吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（还是算了吧，回到那里的话……。）。)[%p]
[name]拓也[line](（……还有个令我在意的地方啊。）。)[%p]
[name]拓也[line](（现在，我不想再让优诺到那里去了。）。)[%p]
[name]优诺[line]爸爸，如果是城堡出口的话，是在正门那里哦。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（正门吗……要回去就得从那里出去？）)[%p]
[name]优诺[line]地下的拘留室？[%p]
[name]优诺[line]可是爸爸……刚才，你不是说要在这里待到早上吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（说的也是，我现在必须要在这里留到早上……。）。)[%p]
[name]拓也[line](帮我停住啊‥‥。)[%p]
[name]拓也[line](（这不是会让优诺把衣服脱下来吗。）。)[%p]
[name]优诺[line]看啊，果然要洗澡呢。[%p]
[name]拓也[line]呃哇，别，别把衣服脱下来啊。[%p]
[name]优诺[line]因为……。[%p]
[name]拓也[line]我不会再进去了。[%p]
[name]优诺[line]啊、要洗澡呢。优诺也一起进来吧。[%p]
[name]拓也[line]骗，骗你，骗你的。我不可能会进去的吧。[%p]
[name]优诺[line]什——么嘛，真无聊呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（还是算了吧……会被优诺舔耳朵的。）。)[%p]
[name]优诺[line]真是的——，爸爸！[%p]
舔舐舔舐。[%p]
[name]拓也[line]哦哇，知道了知道了。[%p]
[name]优诺[line]嗯呵呵。稍微，有点咸呢。[%p]
[name]拓也[line]因为我留了汗啊，抱歉。[%p]
[name]优诺[line]没事的，很好吃啊。因为是爸爸的。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]下次的话，我要来舔爸爸的耳朵哦。[%p]
[name]拓也[line]你是狗吗。[%p]
[name]拓也[line]好可爱的耳朵啊……真的。[%p]
戳戳。[%p]
[name]优诺[line]真是的……啊哈哈，不可以碰啦。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（停手吧……。）。)[%p]
[name]拓也[line]…………。[%p]
挠痒痒挠痒痒……。[%p]
[name]优诺[line]JF:猫……恩夫，好像很痒。[%p]
[name]拓也[line]为什么，它们会这么尖呢。[%p]
[name]优诺[line]嗯——……优诺，不知道呢。[%p]
[name]拓也[line](（别再摸了啊……。）。)[%p]
揉捏揉捏……窸窸窣窣。[%p]
[name]优诺[line]爸爸，你怎么摸着自己的胸部啊……是有食物卡在喉咙里了吗？[%p]
[name]拓也[line]没有，就是有点那个……没什么。[%p]
[name]拓也[line]JF:（拜托了，请停下来……）[%p]
[name]拓也[line](（我啊，可是一直在忍耐着呢。）。)[%p]
[name]拓也[line]我说啊，触摸自己女儿的屁股这种事……。[%p]
[name]优诺[line]诶……什么？[%p]
[name]拓也[line]没什么……我的屁股有点发痒，咯吱咯吱的。[%p]
[name]优诺[line]受不了，爸爸真是的，嗯呵呵。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（停手吧……。）。)[%p]
摩擦摩擦，咯吱咯吱。[%p]
[name]优诺[line]你怎么了？　一直在挠着自己的屁股。[%p]
[name]拓也[line]没什么……那位置有点发痒啊，咯吱咯吱。[%p]
[name]拓也[line](（我要是对她说，想要摸摸优诺的屁股的话，一定会被她蔑视了吧。）。)[%p]
