[name]拓也[line]过道尽头的那扇门，就是历史研究室‥‥。[%p]
[name]拓也[line]唉，说是研究室，不就单纯是教师的值班室吗。[%p]
[name]拓也[line]这地方干什么用我不清楚，先去看看吧。[%p]
[name]拓也[line]是因为暑假前最后一节课结束的原因吧‥‥。[%p]
[name]拓也[line]同学们恐怕都像子弹一样向外面飞奔而去[%p]
[name]拓也[line]由于课都上完了‥‥。[%p]
[name]拓也[line]看样子学生已经很少了‥‥。[%p]
[name]拓也[line]JF:往上爬就是屋顶，往下走就是大厅。[%p]
[name]拓也[line]看什么楼梯啊，快点决定是上还是下。[%p]
[name]拓也[line]紧急出口上贴着封条‥‥。[%p]
[name]拓也[line]从这里出去能很快到校外的样子。[%p]
[name]拓也[line]眼下倒也不是紧急情况发生的时候‥‥。[%p]
[name]拓也[line]要去校外的话还是得用楼梯吧？[%p]
[name]拓也[line]正面这扇门，就是历史研究室啦‥‥。[%p]
[name]拓也[line]到底是干嘛用的‥‥我可知道的一清二楚。[%p]
[name]拓也[line]没看到有人，不赶紧行动吗？[%p]
[name]拓也[line]喂，广播不是在传唤我吗‥‥？[%p]
[name]拓也[line]没办法啊‥‥。[%p]
[name]拓也[line]诶，要上楼顶吗？[%p]
[name]拓也[line]又没什么要干的事‥‥。[%p]
[name]拓也[line]对啊‥‥是在叫我过去呢。[%p]
[name]拓也[line]究竟有什么事情我可不知道‥‥。[%p]
[name]拓也[line]总之，先过去看看吧。[%p]
