[name]拓也[line](（终于见到美月了的感觉啊……。）。)[%p]
[name]拓也[line]……昨晚，说实话跟龙藏寺稍微聊了一下。[%p]
[name]美月[line]跟老师……？[%p]
[name]拓也[line]嗯。关于我家老头子的事，还有关于研究之类的事，说了些无关紧要的话。[%p]
[name]美月[line]是吗……。[%p]
[name]拓也[line]日记里面的龙藏寺，感觉好像在怕些什么东西……但是昨晚，不管怎么看都是一副很有威严的样子，完全没有日记里的那种感觉了。[%p]
[name]美月[line]是呢……。[%p]
[name]拓也[line]到底是什么样的内容……那本日记的碎页。[%p]
[name]美月[line]我还记得……应该是……。[%p]
『好可怕……她竟然是这样的人物吗…………帮助我…………。』[%p]
『……我对那个…………广大在进行某种…………肯定没错。』[%p]
『万一她是…………如果是这样的话……恐怕……。』[%p]
[name]美月[line]记得，就是这些内容。[%p]
[name]拓也[line]真厉害，不愧是历史讲师。很擅长背诵。[%p]
[name]美月[line]你就别挖苦我了……。[%p]
[name]拓也[line]［她］，究竟指的是谁呢。[%p]
[name]美月[line]我不知道……。[%p]
[name]拓也[line]从［她到底是怎么样的人物呢］这句看来，龙藏寺本人，也不怎么清楚吧？[%p]
[name]美月[line]说不定哦。[%p]
[name]拓也[line]到底是怎么样的人，那个她……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]呐，你怎么了……？[%p]
[name]拓也[line]诶？[%p]
[name]美月[line]突然沉默下来……。[%p]
[name]拓也[line]没什么……稍微有点猜测呢。[%p]
[name]美月[line]谁……？[%p]
[name]拓也[line]新闻·现场的报道节目，你知道吗？[%p]
[name]美月[line]知道……据说收视率很好。虽然一周只播放几次，但是有一个很可爱的女主播报道的节目吧？[%p]
[name]拓也[line]那个女人和龙藏寺，曾经见过面。[%p]
[name]美月[line]……那么，那个女人是？[%p]
[name]拓也[line]这我也不知道。我只是，就我自己所知道的范围内，回忆起这些东西而已。[%p]
[name]美月[line]（对了……。）。[%p]
[name]拓也[line](（对了……那个叫香织的女人，再跟她见一次面看看吧。）。)[%p]
[name]拓也[line](（去什么地方，能遇到她呢……。）。)[%p]
[name]声音[line]一条君！　你过来了吧！？[%p]
[name]美月[line]呀……糟糕，老师已经回来了啊。[%p]
[name]拓也[line]老师？[%p]
[name]美月[line]龙藏寺老师啊……。[%p]
[name]拓也[line]龙藏寺……？　糟糕了，要是被撞见的话……。[%p]
[name]美月[line]我先想办法不让老师到这边来……
啊。[%p]
[name]美月[line]我先想办法不让老师到这边来……啊。
[name]声音[line]一条君！　你过来了吧！？[%p]
[name]美月[line]是，是的！　我来了！！[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]听好，你就待在这里尽可能不要走动。要是没问题了的话，我会告诉你的。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]美月[line]听好了，要待在这里。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……真是太辛苦了啊。[%p]
[name]拓也[line]美月她，已经到中庭方向去了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]土藏的前面，一如既往地安静……。[%p]
[name]美月[line]我也是在１个月之前才注意到，这里居然已经变成这个样子了。[%p]
[name]拓也[line]１个月前……还真是够奇怪的啊。[%p]
[name]美月[line]是吧？[%p]
[name]拓也[line]可是，建造是在半年前，发现变成那种惨状是在１个月前……荒废成这个样子是过了５个月吗。[%p]
[name]美月[line]应该是这样子计算的吧。[%p]
[name]拓也[line]到底是怎么样的豆腐渣工程，才能在短短５个月时间内荒废成这样。[%p]
[name]美月[line]但是，现状就是这样。[%p]
[name]拓也[line]……最开始，就是按照这样建起来的。[%p]
[name]美月[line]不可能……我半年前看到的时候，可是更漂亮的。[%p]
[name]拓也[line]那么，是有某个人在１个月前，故意弄成这样子的。[%p]
[name]美月[line]为了什么？[%p]
[name]拓也[line]这个，我也不知道啊。[%p]
[name]美月[line]所以说，很奇怪吧？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（确实，真的很奇怪啊……。）。)[%p]
[name]拓也[line]美月你才是，正在找吧。[%p]
[name]美月[line]是啊……稍微找了一下枯井那边。[%p]
[name]拓也[line]枯井？[%p]
[name]美月[line]在那边……你看，拓也你左手边的深处……对了，那个地方就有口枯井啊。[%p]
[name]拓也[line]枯井吗……。[%p]
[name]美月[line]那个日记本的碎页，就是在那里找到的。[%p]
[name]拓也[line](（在枯井的附近，找到日记本碎页……。）。)[%p]
[name]美月[line]不过，最开始老师是在研究室。[%p]
[name]拓也[line]JF:研究室？[%p]
[name]美月[line]老师曾经在研究室里找过日记本。还问我，一条君，你有看到过我的日记本吗……。[%p]
[name]拓也[line]在研究室……？[%p]
[name]美月[line]是啊。[%p]
[name]拓也[line]那，找到了吗？[%p]
[name]美月[line]那个时候，因为我来了，所以他马上就不找了。要是跟他说我要帮他找，就好了。[%p]
[name]拓也[line]不过。为什么，这张碎页会在枯井这里找到呢？[%p]
[name]美月[line]我也不知道……。[%p]
[name]拓也[line]哼……研究室里，龙藏寺在找那本日记本吗。还真是奇怪啊。[%p]
[name]美月[line]他到研究室去的时候，好像还经常会去找的。[%p]
[name]拓也[line]是找日记本吗？[%p]
[name]美月[line]是啊。[%p]
[name]拓也[line]嗯——，这一点确实很奇怪啊。[%p]
[name]美月[line]顺便问一下，你在土藏里面做什么？[%p]
[name]拓也[line]嗯……你看，美月你昨天晚上不是曾经说过吗。土藏突然一下子就荒废掉之类的……。[%p]
[name]美月[line]是吗……这个土藏，你认为是什么时候的东西呢？[%p]
[name]拓也[line]建造的时代？[%p]
[name]美月[line]嘛，是吧。[%p]
[name]拓也[line]这个嘛……我记得这个房子本身是４００年前的吧？[%p]
[name]美月[line]你知道得很清楚嘛。[%p]
[name]拓也[line]算是吧。这样子换算起来的话，果然是应该经过数百年……了吧。[%p]
[name]美月[line]错了。[%p]
[name]拓也[line]啊、是吗。[%p]
[name]美月[line]是半年前。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是半年前的……？）)[%p]
[name]拓也[line](（平静的笑着，一直看着我……。）。)[%p]
[name]美月[line]怎么了啊，盯着人家的脸看……真是的。[%p]
[name]拓也[line]莫西干式也好，五分头也好，美月的发型都挺好看的。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]如果是美月的话，不管是是理成莫西干式还是五分头，我觉得都挺合适的。[%p]
[name]美月[line]我说你啊……没别的话要说了吗？[%p]
[name]拓也[line]果然，真是很有秘书感觉的发型。[%p]
[name]美月[line]呵呵，毕竟我也做过秘书嘛。[%p]
[name]拓也[line]JF:（啊，眼睛已经被夺走了……）[%p]
[name]拓也[line]噗尼……呃。[%p]
[name]美月[line]什么，［噗尼］？[%p]
[name]拓也[line]哈哈……没什么，只是欲望的拟音化而已。[%p]
[name]拓也[line]……
……
哈。）。[%p]
[name]拓也[line]…………哈。
[name]美月[line]我说你啊，口水流得都快要挂到地上去了哦。[%p]
[name]拓也[line]有这样的人吗。[%p]
[name]拓也[line](（不过，允许这种程度的暴露也没关系吗？）)[%p]
[name]拓也[line](（我可以允许。）。)[%p]
[name]拓也[line]不过，这马甲裁剪得真厉害呢。[%p]
[name]美月[line]是吗，这是有能很容易穿上去功能的套装啊。[%p]
[name]拓也[line](（并不是这个问题啊……。）。)[%p]
[name]拓也[line]外面穿背心，紧身裙……这就是所谓的３件套啊。[%p]
[name]美月[line]这也就是三件套。稍微有点贵哦。[%p]
[name]拓也[line]漂亮的套装吗……穿在美月身上真是太合身了。[%p]
[name]美月[line]呵呵……谢谢你。其实，这个是老师送给我的礼物呢。[%p]
[name]拓也[line]老师？[%p]
[name]美月[line]龙藏寺老师啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（龙藏寺送的礼物吗……切。）。)[%p]
[name]拓也[line](（咦？　为什么，感觉会这么差？）)[%p]
[name]拓也[line](（白皙得好像都快要透明了似的肌肤……。）。)[%p]
[name]拓也[line](（当然，吻痕什么的不可能会有的。）。)[%p]
[name]拓也[line]啊、有一颗小小的红痣呢。[%p]
[name]美月[line]诶，骗人！[%p]
[name]拓也[line]骗人。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]呵呵呵……似曾相识啊。[%p]
[name]美月[line]无可奉告。[%p]
[name]拓也[line](（这是美月……。）。)[%p]
[name]拓也[line](（非常可惜的是，她已经辞掉了兼课讲师的职务。）。)[%p]
[name]拓也[line]目前，竞争对手是校医绘里子老师吗……。[%p]
[name]美月[line]啊啊……那个很有魅力的老师……叫做武田老师是吧。[%p]
[name]拓也[line]是啊，叼着根香烟的老师。[%p]
[name]美月[line]呵呵，居然把我跟那个迷人的女性相提并论，真是光荣呢。[%p]
[name]拓也[line]论气质是美月你，说到身材当属绘里子老师吧。[%p]
[name]美月[line]这种好像对人品头论足似的说法还是不要说了。[%p]
[name]拓也[line]脸蛋也好，身材也好，恐怕在这个学园里面都是数一数二的女性。[%p]
[name]美月[line]呵呵，谢谢。[%p]
