[name]北条[line]嘿嘿……算了，别这么自以为是，小哥。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]刚好，我有话要跟你说。正在找你呢。[%p]
[name]拓也[line](（什么啊，这家伙……。）。)[%p]
[name]北条[line]原来如此……小兄弟，看来你也不怎么清楚啊。大概这就是所谓的演技吧。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]怎么样，不做交易吗？[%p]
[name]拓也[line]交易……？[%p]
[name]北条[line]是啊，交易。[%p]
[name]拓也[line]跟大叔你做交易什么的，我可不想。[%p]
[name]北条[line]话要听到最后啊。小兄弟，你想要知道父亲的去向吧。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]我也想要知道有马博士的去向。双方的目的是一致的啊。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]什么，不是很难理解吧。你只需要，把这玩意放在波多乃神奈的房间里就够了。[%p]
[name]拓也[line]……什么？[%p]
[name]北条[line]是能够把她说话之类的，偷听到的稀罕机械啊。[%p]
[name]拓也[line]……窃听器吗。[%p]
[name]北条[line]窃听什么的人家听着不太好。希望你用聆听这个词。[%p]
[name]拓也[line]别开玩笑了，我才不会帮你做这种事吧！[%p]
[name]北条[line]你不想知道父亲的去向了吗？[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]就我所看到的，知道有马博士去向的，应该不是那个波多乃神奈。[%p]
[name]拓也[line]那么神奈是……。[%p]
[name]北条[line]不管怎么说，她都是在将近１年时间内，被有马博士包养着的。事实上，她应该是有马博士的情人。[%p]
[name]拓也[line]什么！？[%p]
[name]北条[line]喂喂，别用这种眼神看着我。这个是无法改变的事实。[%p]
[name]拓也[line]别开玩笑了，老头子那混蛋就算再怎么没常识也……哈。[%p]
[name]拓也[line](（神奈房间里的，储蓄存折……。）。)[%p]
[name]拓也[line](（老头子的名义……。）。)[%p]
[name]拓也[line](（定期的存款……。）。)[%p]
[name]拓也[line](（不会吧！？）)[%p]
[name]北条[line]你心里，应该有头绪了吧。[%p]
[name]拓也[line]老，老头子就算再怎么没常识，也不会对那么清秀的女学生……。[%p]
[name]北条[line]什么啊，难道你还想说，波多乃神奈是个多么清纯的女学生吗？[%p]
[name]拓也[line]……什么意思？[%p]
[name]北条[line]JF:你知道神奈和各种各样的男人见面吧。[%p]
[name]拓也[line]JF:神奈酱？[%p]
[name]北条[line]JF:喂喂，哥哥昨晚也和波多乃神奈一起度过了美味的时光吧。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]JF:神奈的嘴很硬……虽然很难引出信息。[%p]
[name]北条[line]JF:见面的时候，总是在城市酒店。啊，取而代之的是让我觉得很好吃，不能抱怨？[%p]
[name]北条[line]喂，小兄弟，你怎么了…………小兄弟。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（……神奈酱……不是谁的笨蛋和传闻吗？）[%p]
[name]拓也[line](（而且还被老头子，包养了……。）。)[%p]
[name]拓也[line](（啊啊，脑袋，昏昏沉沉的……。）。)[%p]
[name]拓也[line](（可是她是……。）。)
[name]结城[line]《波多乃同学，好像对于异性间的交游很活跃……。》[%p]
[name]结城[line]《据说她在跟好几个男人在交往……。》[%p]
[name]结城[line]《不会是不管跟谁都可以做吧……。》[%p]
[name]神奈[line]《有马同学……你要住下来吗。》[%p]
[name]神奈[line]《有马同学你要是想住下来的话……。》[%p]
[name]神奈[line]《昨晚，什么都没做过呢……。》[%p]
[name]神奈[line]《……为什么呢。》[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]……你怎么了，小兄弟。突然就沉默了。[%p]
[name]拓也[line]喂，大叔，我就问你１件事。[%p]
[name]北条[line]关于委托人的事可不行……。[%p]
[name]拓也[line]不是。你也有，跟神奈……。[%p]
[name]北条[line]JF:啊，两次左右
好痛好痛！[%p]
[name]北条[line]啊啊，２回吧……好痛痛痛！
[name]拓也[line]你要是随便敷衍的话，我可不饶你！[%p]
[name]北条[line]别，别掐着我的脖子啊！[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]呼……真是的，这附近的小流氓，都是有够可怕的啊。[%p]
[name]拓也[line]到底怎么样。[%p]
[name]北条[line]JF:所以
JF:两次左右。[%p]
[name]北条[line]就，就是……２回左右。
[name]拓也[line]你想说她不管是跟谁都能睡吗。[%p]
[name]北条[line]JF:我不知道到那里。[%p]
[name]拓也[line]可恶……总之，窃听器的事我拒绝。[%p]
[name]北条[line]喂喂……。[%p]
[name]拓也[line]作为补偿，我会直接从她嘴里问出来的。真实的情况。[%p]
[name]北条[line]JF:能做到吗？不，哥哥的话可能没问题吧。据我所知，神奈是第一次把男人放进自己的房间。[%p]
[name]拓也[line]但是，我要做的是，是为了证明她是无辜的。[%p]
[name]北条[line]嘛，理由不管怎么样都行了。你就去做做看吧。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]我想要知道的，是有马博士的去向。其他不管什么东西都无所谓了。[%p]
[name]拓也[line]要是我告诉你有什么好处啊。[%p]
[name]北条[line]那还真是让我为难啊。嘛，那个时候，我就给小兄弟你想要得到的东西。[%p]
[name]拓也[line]我想要的东西……？[%p]
[name]北条[line]关于委托人的情报怎么样？[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]关于那个委托我办事的家伙，你很想知道吧。[%p]
[name]拓也[line]你这样不是会跟业界作对吗。[%p]
[name]北条[line]我只要有钱赚就行了。而且，我看小兄弟你也不是那种说三道四的类型。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]对了，今晚，再碰一次面怎么样？　可以交换情报。[%p]
[name]拓也[line]地点呢。[%p]
[name]北条[line]JF:哦，我得来了。对了，最好不要被人看见。明云寺公园怎么样。[%p]
[name]拓也[line]晚上在那所公园，跟男性同胞吗？[%p]
[name]北条[line]那个方式反而不会怪呢，这样比较好。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]还有，２２点左右怎么样。[%p]
[name]拓也[line]２２点……晚上１０点吗。[%p]
[name]北条[line]那是你睡觉时间吧？[%p]
[name]拓也[line]别说傻话啊……应该可以吧。[%p]
[name]北条[line]嘿嘿，你可一定要来啊……我在那期间，要向委托人报告这件事。[%p]
[name]拓也[line]关于神奈的事吗……？[%p]
[name]北条[line]嘛，就是那个了。波多乃神奈，与有马广大有关系，这样。当然，我也会遵守跟小兄弟你的约定的。[%p]
[name]拓也[line]出人意料的家伙。[%p]
[name]北条[line]嘛，这个只是为了达成委托，而将委托人的情报稍微泄露了一点点而已。站在对方的角度来看，那不也是本来的愿望吗。[%p]
[name]拓也[line]‥‥好啊。[%p]
[name]北条[line]好吧，决定了。嘿嘿，我很期待呢，伙伴啊。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]哦哟，对了。[%p]
[name]拓也[line]哦哇。[%p]
[name]北条[line]小兄弟，把你的电话号码告诉我吧……。[%p]
[name]拓也[line]我家里的？[%p]
[name]北条[line]要是有什么事的话，也可以联络上吧。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]不会打什么骚扰电话的。只是业务联络。[%p]
[name]拓也[line]好吧……但是，如果是女人接的话，要马上挂掉哦。[%p]
[name]北条[line]诶，是小兄弟的那位吗？[%p]
[name]拓也[line]是母亲。[%p]
[name]北条[line]……好吧，那，告诉我吧。[%p]
[name]拓也[line]电话号码是……。[%p]
[name]北条[line]……好了，我记下来了。要是有什么事的话，打我这个号码就行了？[%p]
[name]拓也[line]我可不怎么想要打给你。[%p]
[name]北条[line]嘿，这回真的先再见了。２２点，明云寺公园，别迟到了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]喜欢不起来的类型啊，不管怎么样。[%p]
[name]拓也[line]那家伙，只有在考虑怎么利用我吧。[%p]
[name]拓也[line]但是，说我不在意神奈的话那是骗人的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是呢，我也只要就利用那家伙就好了啊。[%p]
[name]拓也[line]总之，我想再跟神奈碰面说一下……。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]其实呢，有马广大博士，是不是还活在哪个地方……哦哇！[%p]
[name]拓也[line]大叔，这是什么意思啊！[%p]
[name]北条[line]好，好痛苦……脑袋……我的脑袋……。[%p]
[name]拓也[line]说出你的理由来。[%p]
[name]北条[line]别，别掐着我的脖子……呼。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]好可怕的小兄弟啊……我还以为会被杀掉。[%p]
[name]拓也[line]你知道老头子在的地方吗！？[%p]
[name]北条[line]搞反了。就是因为不知道，所以才问你的。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]嘛，话说昨晚一个伟大的学者，做出包养女孩子这种行为，那可是相当不名誉的丑闻。[%p]
[name]拓也[line]什么意思……？[%p]
[name]北条[line]喂喂，你也稍微预想一下啊。就是为了那个，所以才会隐藏起来的吧？[%p]
[name]拓也[line]很抱歉，我完全不知道你说的是什么意思。[%p]
[name]北条[line]哼，那就算了。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]我呢，要是能知道有马广大博士的去向就好了。这样的话，就能赚好多钱了。[%p]
[name]拓也[line]去向……？　死掉了，报纸上这么印着。警察也这么说的。[%p]
[name]北条[line]玩笑就别开了……按照刚才小兄弟的反应来说，可是很不寻常的。那就是有马博士活着的证据。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]貌似，我的委托人也稍微有往那方面想。不，应该是确信着的吧。[%p]
[name]拓也[line]委托人……？　那是谁，你那个雇主。[%p]
[name]北条[line]哦哟，这之外的我可不能说。保守秘密可是业界最低限度的作法呢。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]作为我来说，也是觉得有马广大博士还活着比较有趣。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（到底，雇用这家伙的，是谁呢……？）)[%p]
[name]拓也[line](（对老头子还活着这件事，也知道了……？）)[%p]
[name]北条[line]算了，来看看吧。[%p]
[name]拓也[line]……这个侦探所的成员都做些什么工作啊。[%p]
[name]北条[line]调查各种各样的事，向委托人报告的工作。[%p]
[name]拓也[line]调查外遇的那种事吗。[%p]
[name]北条[line]嘛，虽然说那是委托最多的。还有关于身份调查什么的。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]侦探那种俗气的称呼，我不怎么喜欢。叫信用调查社比较优雅。[%p]
[name]拓也[line]……那，信用调查社的大叔，找我究竟有什么事呢。[%p]
[name]北条[line]我想要小兄弟你的帮助。[%p]
[name]拓也[line]帮助……？[%p]
[name]北条[line]是的。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]名片什么的，要给你看吗。[%p]
[name]拓也[line]名片……？[%p]
[name]北条[line]这样看上去我也算是个社会人吧。姑且，把这个作为自我介绍。[%p]
[name]拓也[line]……跟昨晚比起来，态度相差很大啊。[%p]
[name]北条[line]嘛，只是根据状况的变化而进行柔和的应对而已。来，这是名片。[%p]
[name]拓也[line]我不需要。[%p]
[name]北条[line]别这么说嘛。我可是认识小兄弟你的。但是小兄弟，你不了解我。这很不公平吧。[%p]
[name]拓也[line]那你说说看，你都认识我那些方面的事？[%p]
[name]北条[line]小兄弟，你是有马博士的儿子吧。[%p]
[name]拓也[line]……！[%p]
[name]北条[line]果然呢。你从昨天晚上开始就一直很抗拒我。[%p]
[name]拓也[line]真是跟鬣狗一样的大叔啊。你是专门跟踪人的吗？[%p]
[name]北条[line]是啊。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]哦哟，不要用这么可怕的眼神盯着我看啊。气量狭小，这可不值得自豪。[%p]
[name]拓也[line]你到底是谁。[%p]
[name]北条[line]我就说了，看名片。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（他到底是什么人……？）)[%p]
[name]北条[line]你太执着了……算了吧。[%p]
[name]北条[line]喂喂，别发火了啊，小兄弟……。[%p]
[name]北条[line]哦哟哟……不管在什么时候，小兄弟总是出手这么快啊。[%p]
[name]北条[line]什么，你就这么想妨碍我吗？[%p]
[name]北条[line]要闻闻看是不是臭味吗？　香气太刺鼻也会变臭的呢。[%p]
[name]北条[line]哦哟，你还是不要碰比较好……。[%p]
[name]北条[line]我的脑袋上，可是抹遍了发蜡的……。[%p]
[name]北条[line]小孩子是不明白的，人生的臭味是带有污垢的……。[%p]
[name]北条[line]哼，这是我唯一一件穿得出去的衣服……你有意见吗？[%p]
[name]北条[line]算了，这是小孩子看不懂的颜色吧……哼。[%p]
[name]北条[line]哦，真有眼光啊。[%p]
[name]北条[line]JF:这家伙是在一周前的大甩卖中买的
JF:喂，别往旁边看抠鼻子。[%p]
[name]北条[line]这个啊，是１个星期前打折的时候买的……喂，别把脸转过去挖鼻孔啊。
[name]北条[line]……对人的观察，你很仔细啊，小兄弟。[%p]
[name]北条[line]这样子盯着看，小兄弟你是玩转移视线的游戏啊……。[%p]
[name]拓也[line]现在好像不是使用道具的时候吧……。[%p]
[name]北条[line]你这到底是什么意思啊？　一下子进，一下子又出的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这个现在不能用……。[%p]
[name]北条[line]从刚才开始，你就在做一些奇怪的举动……。[%p]
[name]拓也[line]……看样子现在不是使用道具的时候。[%p]
