JF:交付
JF:不交付
[name]香织[line]呵呵……谢谢。帮大忙了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这样做、真的好吗……？）)[%p]
[name]香织[line]接下来……拓也君，还有一件事要拜托你帮忙。[%p]
[name]拓也[line]如果是当替身那就抱歉了。[%p]
[name]香织[line]欸……很敏锐啊。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]不过，虽然感觉敏锐，行动也要跟上才行啊。[%p]
[name]拓也[line]什么！？[%p]
[name]香织[line]哎呀，好像迟了呢。[%p]
[name]拓也[line]后面吗……？[auto-forward][linebreak][linebreak]
[name]拓也[line](（呜……我、我的脑袋……。）。)[%p]
[name]香织[line]抱歉咯拓也……。[%p]
[name]拓也[line](（可恶……打的同样的位置……。）。)[%p]
[name]拓也[line](（是丰富……那混蛋吗……？）)[%p]
[name]拓也[line](（应该更加慎重点行动吗……。）。)[%p]
[name]拓也[line](（意识…………。）。)
[name]声音[line]………搜索另一边………。[%p]
[name]声音[line]远处还没有…………。[%p]
[name]声音[line]……这个房间…………。[%p]
[name]声音[line]不，还没有…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（脑袋一跳一跳的……。）。)[%p]
[name]拓也[line](（感觉好痛……。）。)[%p]
[name]拓也[line](（唔……可恶……。）。)[%p]
[name]声音[line]然后是这一边…………。[%p]
[name]声音[line]………要试着搜索这边吗………。[%p]
[name]拓也[line](（什么啊，从刚才开始就听到这些慌乱的声音……。）。)[%p]
[name]拓也[line](（到底是什么啊…………。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（……等一下，我……。）。)[%p]
[name]拓也[line](（对了……我……。）。)[%p]
[name]拓也[line]啊……头好痛……。[%p]
[name]拓也[line]……怎么会这么……啊痛痛痛痛痛！[%p]
[name]拓也[line]呜哇，起了好大一个包啊。[%p]
[name]拓也[line]总觉得，小脑似乎又变大了……痛痛痛。[%p]
[name]拓也[line]我到底为什么会在这里……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……对了。想起来了。[%p]
[name]拓也[line]我和香织小姐一起进入了Ｇｅｏ　ｔｅｃｈｎｉｃｓ……。[%p]
[name]拓也[line]在把石头交给了香织小姐时……可恶。[%p]
[name]拓也[line]我到底在干什么啊，明明应该仔细考虑之后再行动的……。[%p]
[name]声音[line]………搜索另一边………。[%p]
[name]声音[line]远处还没有…………。[%p]
[name]声音[line]……这个房间搜查过了吗？[%p]
[name]声音[line]不，还没有。可是这里是原主任的房间……。[%p]
[name]声音[line]现在是这么放松的时候吗。既然那块石头被盗了，就有一滴不漏地搜索的必要！[%p]
[name]声音[line]难道说，我可不认为前一两天就侵入进来了呢……。[%p]
[name]声音[line]……总之，将这里给…………。[%p]
[name]拓也[line]也就是说，漂亮地被摆了一道么……可恶。[%p]
[name]拓也[line]该怎么办……外面的警卫，不久将会进来呢……。[%p]
[name]拓也[line]不从这里逃出去的话……可恶，虽然被香织小姐漂亮地摆了一道……走着瞧吧。[%p]
[name]拓也[line]那么，现在该怎么逃出去呢？[%p]
[name]拓也[line]不能从走廊出去……。[%p]
[name]拓也[line]旁边的门也……。[%p]
[name]拓也[line]窗子也是嵌入式的……。[%p]
[name]拓也[line]为我留下的通道还有…………。[%p]
[name]拓也[line]不好意思，不能交给你啊……。[%p]
[name]香织[line]抱歉，我好像听错了。能再说一遍吗？[%p]
[name]拓也[line]不好意思，不能交给你。[%p]
[name]香织[line]为什么啊，都到这步了。再说这东西和你没什么关系吧。[%p]
[name]拓也[line]可不是没有关系啊。倒不如说，这就好比我的生命线。[%p]
[name]香织[line]什么意思……？[%p]
[name]拓也[line]意思就是不能把石头交给你。[%p]
[name]香织[line]……至少可以、把理由告诉我吧？[%p]
[name]拓也[line]脸不要摆得这么可怕啊。难得的美貌都被埋没了。[%p]
[name]香织[line]…………。[%p]
[name]拓也[line]也没有什么别的理由。就是因为这个包。[%p]
[name]香织[line]包……？[%p]
[name]拓也[line]恐怕我说了你也不能理解，而且也没有理解的必要。但是，有句话我可以说出来。[%p]
[name]香织[line]…………。[%p]
[name]拓也[line]那便是，“在我交出石头的那一刻，便是我的价值结束的那一刻”这件事。[%p]
[name]香织[line]你、你在说什么啊……不、不要这样。我、我们是合作者对吧？[%p]
[name]拓也[line]结巴了啊，香织小姐。[%p]
[name]香织[line]…………。[%p]
[name]拓也[line]是不是可以把这块石头往床上摔过去呢。[%p]
[name]香织[line]JF:不，停下来！[%p]
[name]拓也[line]那么，可以说实话了吧。我的脑袋还阵阵刺痛呢。[%p]
[name]香织[line]…………。[%p]
[name]拓也[line]这块石头到底是什么？[%p]
[name]香织[line]所以说……是可以感应人的意识的石头啊。我是这么听说的。[%p]
[name]拓也[line]怎么可能有那种东西啊。拜托你别胡扯了。[%p]
[name]香织[line]也是。不过，如果这么认为的话，就不能证明这块石头的贵重性了吧？[%p]
[name]拓也[line]……香织的雇主呢？[%p]
[name]香织[line]哪、哪有什么雇主啊。我可是纯粹本着新闻工作的精神……。[%p]
[name]拓也[line]明明就等同于商业间谍，还说什么呀。[%p]
[name]香织[line]……！？[%p]
[name]拓也[line]啊、脸色变了呀。雇主是我们学校的人吧？[%p]
[name]香织[line]你、你在……说什么呀……。[%p]
[name]拓也[line]让我取石头，是为了让我的指纹粘到容器上吧。[%p]
[name]香织[line]不……不、不是、那样啊。[%p]
[name]拓也[line]让我当实行犯，然后再诬蔑指使者是亚由美小姐吧。了不起的剧本啊。[%p]
[name]香织[line]啊……难、难不成他？[%p]
[name]拓也[line]你说丰富？　不，那家伙什么也没说。[%p]
[name]香织[line]……你、你怎么会知道这么多！[%p]
[name]拓也[line]言多必失啊。你好像就在说，自己就是这么做的呢。[%p]
[name]香织[line]‥‥你是什么人？。[%p]
[name]拓也[line]学生。[%p]
[name]香织[line]哼……真想不到你这么敏锐啊。已经敏锐得超出现实了。[%p]
[name]拓也[line]你觉得我在瞎编？[%p]
[name]香织[line]……虽然我不否定你的假设本身，但是还有比没有根据的假设更空虚的东西么。[%p]
[name]拓也[line]这不是假设。是事实吧。[%p]
[name]香织[line]证据呢？没有确凿的证据就被怀疑的话……。[%p]
[name]拓也[line]别说得像丰富一样啊，香织小姐。[%p]
[name]香织[line]…………。[%p]
[name]拓也[line]说吧。关于你的雇主。为何想要这块石头？[%p]
[name]香织[line]…………。[%p]
[name]拓也[line]这样啊。确实，这块石头似乎是唯一结晶化成功的例子。弄碎的话，真的是很遗憾啊。[%p]
[name]香织[line]等、等一下！[%p]
[name]拓也[line]为何想要这块石头？你的那个雇主。[%p]
[name]香织[line]…………。[%p]
[name]拓也[line]我知道了。看来对这块石头也不是很留恋嘛……。[%p]
[name]香织[line]JF:停下！哇，知道了！[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]不过我有条件。[%p]
[name]拓也[line]现在是你提条件的时候？[%p]
[name]香织[line]单方面的给予可不受欢迎啊。无论如何还是做比交易吧。[%p]
[name]拓也[line]嗯……真是好强啊。[%p]
[name]香织[line]我来给你提供情报。相反，拓也你要把石头给我……不错的交易吧。如何？[%p]
[name]拓也[line]我考虑考虑。那，这块石头到底？[%p]
[name]香织[line]……详细的情况我也不清楚啊。[%p]
[name]拓也[line]喂喂。[%p]
[name]香织[line]真的啊。我也不是很了解。只能把我知道的情报告诉你。[%p]
[name]拓也[line]俺明白了……。[%p]
[name]香织[line]雇主似乎想以这块石头为能量源做什么事情。[%p]
[name]拓也[line]把能感应人的意识的石头、作为能量源？[%p]
[name]香织[line]我是这么听说的。[%p]
[name]拓也[line]那，以它为能量源做什么？[%p]
[name]香织[line]我不知道啊……雇主的目的什么的，对我来说知道了也没什么意义呀。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]那个人说过，“这个《超念石》会不会是某种矿物生命体呢”一类的话。[%p]
[name]拓也[line]矿物生命……怎么可能？。[%p]
[name]香织[line]现在可是要确认火星生命的时代了哦。就算有硅素生命体存在也没什么奇怪的吧。[%p]
[name]拓也[line]也就是说我们的祖先生自氨基酸的海洋，而这些家伙则是生自炽热的金属的海洋吗。[%p]
[name]香织[line]信不信是你的自由。我只是把我知道的原封不动地传达了而已。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]怎样，可以了吧。快把石头给我……。[auto-forward][linebreak][linebreak]
[name]拓也[line]……！？[%p]
[name]香织[line]糟糕！呆得太久了。[%p]
[name]广播[line]《Ｄ１２地区出现入侵者。警备员请立即前往Ｄ１２区……。》[%p]
[name]广播[line]《重复一遍，Ｄ１２地区出现入侵者……。》[%p]
[name]拓也[line]难道这个Ｄ１２地区就是……。[%p]
[name]香织[line]这里啊！[%p]
[name]拓也[line]废话说多了真误事啊。其实，原本是计划在香织小姐逃走之后再这样的吧？[%p]
[name]香织[line]……现在没时间说闲话了。过后再把石头给我吧。[%p]
[name]拓也[line]啊……香织小姐！？[%p]
[name]拓也[line]等等啊！我还有话要问……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……可恶，继续呆在这里就危险了。[%p]
[name]拓也[line]到外面去！[%p]
[name]广播[line]《警备员请立即封锁出入口。》[%p]
[name]广播[line]《重复一遍，警备员请立即封锁出入口……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]怎么这么吵啊……。[%p]
[name]拓也[line]就这样下去、会被抓住的‥‥。[%p]
[name]拓也[line]可是，出入口应该被封锁了……。[%p]
[name]拓也[line]怎么办……要去哪里？[%p]
