[name]拓也[line]JF:这是艾莉亚的卧室。[%p]
[name]拓也[line]JF:语言好像也通，试着问各种各样的问题吧？[%p]
[name]艾丽娅[line]你怎么了，左顾右盼的‥‥。[%p]
[name]拓也[line]这里似乎是艾丽娅的卧室‥‥。[%p]
[name]艾丽娅[line]对啊‥‥我不就躺在这里吗。[%p]
[name]拓也[line](（她现在正躺在床上‥‥）。)[%p]
[name]拓也[line](（艾丽娅‥‥对我举剑相向的女子‥‥）。)[%p]
[name]拓也[line](（虽然她很漂亮是个美人，但从她体内能感受到很强的力量‥‥）。)[%p]
[name]拓也[line](（好漂亮的头发‥‥）。)[%p]
[name]拓也[line](（在床上铺展开来‥‥）。)[%p]
[name]拓也[line]你这如流水一般的秀发‥‥真的很美。[%p]
[name]艾丽娅[line]呵呵‥‥这样形容我的人，你是第一个。[%p]
[name]拓也[line]怎么会，那些男人有眼无珠啦。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line](（为什么听到这里不吭声了呢‥‥）。)[%p]
[name]拓也[line](（怎么感觉有点棘手。）。)[%p]
[name]艾丽娅[line]我的耳朵‥‥怎么了吗？[%p]
[name]拓也[line]不……没什么。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line](（眼下应该有其它更重要的事情向她咨询把。）。)[%p]
[name]拓也[line](（算了，就连我班上的同学里面，也有耳朵尖尖的家伙。）。)[%p]
[name]拓也[line](（这也不是什么特别稀罕的事‥‥）。)[%p]
[name]拓也[line](（不过，总有点在意啊‥‥）。)[%p]
[name]拓也[line]……咦？[%p]
[name]艾丽娅[line]什么？[%p]
[name]拓也[line]呀‥‥艾丽娅，你的耳朵怎么是尖尖的？[%p]
[name]艾丽娅[line]这么说来，拓也，你的耳朵是圆的呢。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]呀，所以怎么样都没关系啦‥‥。[%p]
[name]艾丽娅[line]是呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]除了胸部，应该还有别的事情等我去做。[%p]
[name]拓也[line]太阳也有２个啊。而且，光线很柔和的感觉‥‥。[%p]
[name]艾丽娅[line]还没能掌握你是什么性格‥‥。[%p]
[name]艾丽娅[line]你，你在看什么地方啊。[%p]
[name]拓也[line]清爽的太阳。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]先告诉你，我可不会到外面去的。[%p]
[name]艾丽娅[line]老是在自言自语‥‥。[%p]
[name]拓也[line]哈哈哈……呼。[%p]
[name]拓也[line]咕‥‥嗯姆‥‥唔嗯。[%p]
[name]艾丽娅[line]你在‥‥干什么呢。[%p]
[name]拓也[line]不是‥‥我对那个命令，进行抵抗。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]不要介意。我总是这个样子。[%p]
[name]艾丽娅[line]喂，你要去哪里啊‥‥。[%p]
[name]拓也[line]我也不是太清楚。身体就自顾自地往外面走了。[%p]
[name]艾丽娅[line]‥‥像你这样的人，我还很不了解啊。[%p]
[name]拓也[line]我也不清楚啊。[%p]
[name]艾丽娅[line]到、到哪里去？[%p]
[name]拓也[line]对了啊‥‥我有些事情要向艾丽娅打听一下。[%p]
[name]艾丽娅[line]你不是有要向我打听的事情吗？[%p]
[name]拓也[line]‥‥这样子啊。[%p]
[name]艾丽娅[line]等‥‥等啊‥‥你往哪里钻呢。[%p]
[name]拓也[line]JF:互摆袖子也有多生的缘分，不是很好吗。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line](（怎么感觉她脸色有点可怕‥‥）。)[%p]
[name]拓也[line]嘿呦咻‥‥失礼了。[%p]
[name]艾丽娅[line]呀‥‥你、你干嘛！[%p]
[name]拓也[line]开玩笑啦，别那么一脸认真的样子。[%p]
[name]艾丽娅[line]‥‥像你这样的人，让人很难懂啊。[%p]
[name]艾丽娅[line]说起来，看不到塞蕾斯‥‥她去哪儿了。[%p]
[name]拓也[line]啊，这么一说确实‥‥。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]喂～！　塞蕾斯，在吗？[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]肯定是去外面了‥‥这下糟了。[%p]
[name]拓也[line]为什么糟了？　说不定是去散步了。[%p]
[name]艾丽娅[line]这一带靠近［边沿］‥‥不知道会遇到什么样的东西。[%p]
[name]拓也[line]别、别吓我啊‥‥。[%p]
[name]艾丽娅[line]我才没吓你呢。[%p]
[name]拓也[line]不要紧吧，如果有什么情况，她应该会尖叫着逃回来‥‥‥啊！[%p]
[name]艾丽娅[line]JF:她嘴巴不方便吧。[%p]
[name]拓也[line]JF:……我去看看。[%p]
[name]艾丽娅[line]JF:剑呢？[%p]
[name]拓也[line]剑‥‥？[%p]
[name]艾丽娅[line]《德拉＝格兰特》的骑士人人都会带着的。[%p]
[name]拓也[line]我‥‥又不是骑士。[%p]
[name]艾丽娅[line]你就带着我的剑去吧。[%p]
[name]拓也[line]能行吗？[%p]
[name]艾丽娅[line]这剑放在这里又不能帮助别人，要它何用。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]我要是能动的话就自己去了‥‥你快走吧。[%p]
[name]拓也[line]……知道。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（比想象的还要轻‥‥）。)[%p]
[name]拓也[line](（舞起来好像能把风切开……。）。)[%p]
[name]拓也[line](（而且便于携带，使快速行进成为可能‥‥太棒了。）。)[%p]
[name]艾丽娅[line]哦……。[%p]
[name]拓也[line]好剑。我可是头一回带着这样的玩意儿。[%p]
[name]艾丽娅[line]真是奇怪的握法‥‥你第一次用剑吗？[%p]
[name]拓也[line]这是我头一回用真剑啊。不过对于日本自古流传下来的剑道之类的，多少知道一点。[%p]
[name]艾丽娅[line]哼嗯‥‥［边沿］之外还有那样的国家啊。[%p]
[name]拓也[line]外面是不是有我还不知道，不过我以前就住在那里的‥‥。[%p]
[name]拓也[line](（对‥‥我以前在那儿‥‥）。)[%p]
[name]艾丽娅[line]好了，快点去找她吧‥‥她１个人太危险了。[%p]
[name]拓也[line]啊啊‥‥我去找她了。[%p]
[name]拓也[line]塞蕾斯就是所谓的巫女吗。[%p]
[name]艾丽娅[line]是啊‥‥可如果是这样的话，又会引出一些让人费解的事情。[%p]
[name]拓也[line]怎么让人费解呢。[%p]
[name]艾丽娅[line]从帝都要来到这里的话，必然要穿过那辽阔的「拉斐尔」。[%p]
[name]拓也[line]拉斐‥‥什么？[%p]
[name]艾丽娅[line]就是拉斐尔沙漠啊‥‥在屋子外面能看得到吧？[%p]
[name]拓也[line]啊啊‥‥是那个啊。[%p]
[name]艾丽娅[line]从这里到帝都，按正常的步行速度算，要花将近一周的时间吧。[%p]
[name]拓也[line]有这么远吗‥‥？[%p]
[name]艾丽娅[line]你以为这里是什么地方。这里是偏远的［边沿］啊。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]而且巫女在这时候出现在这里，就意味着她放弃了仪式。[%p]
[name]拓也[line]仪式‥‥？[%p]
[name]艾丽娅[line]刚才发生地震了吧。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]艾丽娅[line]那是自然的愤怒‥‥一年比一年强烈。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]据说只有巫女能借助神的力量，来将这数百年一遇的自然之怒平息。[%p]
[name]拓也[line]借助神的力量‥‥将其平息。[%p]
[name]艾丽娅[line]对啊‥‥或许，她就是那个‥‥咳呵咳呵。[%p]
[name]拓也[line]喂、喂，不要紧吧。[%p]
[name]艾丽娅[line]没事，谢谢‥‥。[%p]
[name]拓也[line]你真的没生病吗？[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]JF:变成这样也是因为某种缘分吧。有什么事我会配合你的。[%p]
[name]艾丽娅[line]呵呵‥‥谢谢你。不过，我不久就会受到神的召唤。[%p]
[name]拓也[line]开、开什么玩笑。[%p]
[name]艾丽娅[line]是呢……。[%p]
[name]拓也[line]艾、艾丽娅‥‥？[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]这说法真让人无法释然。[%p]
[name]艾丽娅[line]‥‥是啊。我也无法释然呢。[%p]
[name]拓也[line]你对塞蕾斯有印象吗？[%p]
[name]艾丽娅[line]没有‥‥不过，那衣服看起来挺眼熟。[%p]
[name]拓也[line]衣服？　你‥‥见过那种衣服么。[%p]
[name]艾丽娅[line]是啊。[%p]
[name]拓也[line]在哪里见到过？。[%p]
[name]艾丽娅[line]帝都的寺院里。[%p]
[name]拓也[line]帝都‥‥的寺院？[%p]
[name]艾丽娅[line]我记得那里的巫女也穿着同样的衣服啊。[%p]
[name]拓也[line]你说的巫女是什么啊。[%p]
[name]艾丽娅[line]巫女作为让神明降临于世的媒介，是一种代代相传的神圣职务。[%p]
[name]拓也[line]代代相传的‥‥神圣职务？[%p]
[name]艾丽娅[line]对的‥‥具体的运作方式我也不是很清楚，不过通过巫女来让神明降临于世，这是个无比重要的仪式。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]JF:她好像嘴巴不方便……这样的话，可能性很高呢。[%p]
[name]拓也[line]JF:嘴巴不方便和巫女有什么联系啊。[%p]
[name]艾丽娅[line]JF:巫女被赋予了各种不可思议的力量……但是，那是以身体的一部分为代价，被授予交换的神圣力量。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]几百年一次，神会降临到人间……到那时候，巫女会让神寄宿在自己的身体里，举行神圣的仪式从而净化这个人世间。[%p]
[name]拓也[line]神‥‥会降临？不可能吧。[%p]
[name]艾丽娅[line]JF:相信不相信，是你的自由。[边框]外面没有神吗？[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]巫女的事情，还是我在帝都时偶然听说的呢。[%p]
[name]拓也[line]你指塞蕾斯吗。[%p]
[name]艾丽娅[line]JF:不知道是不是。据说现在的巫女为了得到神的话，以自己的话为代价。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（以自己的话为代价……神的话……）[%p]
[name]艾丽娅[line]对了，她人呢‥‥？[%p]
[name]拓也[line]她？[%p]
[name]艾丽娅[line]和你在一起的女孩子。[%p]
[name]拓也[line]塞蕾斯吗。[%p]
[name]艾丽娅[line]是叫塞蕾斯吧。[%p]
[name]拓也[line]JF:像这样啊。我们在树林里见面的。[%p]
[name]艾丽娅[line]森林里‥‥？[%p]
[name]拓也[line]我当时在想她是不是迷路了‥‥。[%p]
[name]艾丽娅[line]奇怪啊，这里离城市很远的，附近没有民家，。[%p]
[name]拓也[line]诶‥‥？　那这附近只有你一个人？[%p]
[name]艾丽娅[line]对哦。［边沿］附近是禁止一般人出入的。[%p]
[name]拓也[line]我本以为问一下你就知道了。[%p]
[name]艾丽娅[line]JF:她……嘴巴不方便吗？[%p]
[name]拓也[line]啊啊，好象是的。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]怎么啦‥‥想到什么相关的了吗？[%p]
[name]艾丽娅[line]不是‥‥是我的心理作用吧。不可能有那种事情。[%p]
[name]拓也[line]……？[%p]
[name]艾丽娅[line]这次轮到你了。[%p]
[name]拓也[line]我的‥‥？[%p]
[name]艾丽娅[line]你是什么人，通过什么方式来到这里的？[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]你不是《德拉＝格兰特》的人。服装不一样，说话方式也不一样。[%p]
[name]拓也[line]啊啊‥‥我不是这里的人，头一次来这叫做《德拉＝格兰特》的地方。大概，吧。[%p]
[name]艾丽娅[line]你穿过［边沿］来的？[%p]
[name]拓也[line]呀‥‥这种问题我搞不清楚啊。等我清醒过来，已经身处森林中了。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]可能你不会相信，但这是真的。唉，连我自己也不敢相信，所以你不相信也是自然。[%p]
[name]艾丽娅[line]你丧失了之前的记忆吗？[%p]
[name]拓也[line]不。我对于之前住的地方‥‥可能说之前住的世界更确切些，还是有着鲜明的记忆的。[%p]
[name]艾丽娅[line]想问你些问题作为参考。[%p]
[name]拓也[line]你要问的问题，大概我可能懂都不懂。[%p]
[name]艾丽娅[line]快告诉我。[%p]
[name]拓也[line]……知道。[%p]
[name]拓也[line](（不管怎样，艾丽娅冷静下来的时候还是挺理性的。）。)[%p]
[name]拓也[line](（跟她聊天，应该只会加分不会扣分吧‥‥）。)[%p]
[name]拓也[line](（姑且先聊聊看‥‥那样多少能得到点头绪‥‥）。)[%p]
[name]拓也[line]‥‥就这样，我昏倒在叫做三角山的石山地下，等苏醒过来就已经在森林里了，大概就是这样。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]艾丽娅‥‥睡着了吗？[%p]
[name]艾丽娅[line]听着呢。我在考虑事情。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]老实说，你讲的这些就像梦中发生的一样‥‥一时让我难以相信。[%p]
[name]拓也[line]我懂的。连我也难以相信。[%p]
[name]艾丽娅[line]我觉得从你讲的话来看，你不是外边‥‥不是［边沿］外的人啊。[%p]
[name]拓也[line]JF:虽然不知道是不是除了“边界”之外，但至少不是“德拉·格兰特”的人民。[%p]
[name]艾丽娅[line]完全不同的‥‥异世界的人，是这样吧。[%p]
[name]拓也[line]大概就是这样吧。[%p]
[name]艾丽娅[line]老实说，我的思维都有点混乱了。[%p]
[name]拓也[line]我没说让人相信我啊。不过，我的存在本身你会承认的吧？[%p]
[name]艾丽娅[line]对，是这样。我必须承认的，只有你在这里‥‥这个事实而已。[%p]
[name]拓也[line]以防万一我先确认一下，你肯定不知道我回去的方法啥的吧。[%p]
[name]艾丽娅[line]不好意思，完全不清楚啊。[%p]
[name]拓也[line]想来也是‥‥呼。[%p]
[name]拓也[line](（虽然预料到会是这样，还是让人很沮丧啊‥‥）。)[%p]
[name]拓也[line](（被这样干脆的回答‥‥）。)[%p]
[name]艾丽娅[line]想问的事情，没了吗？[%p]
[name]拓也[line]不是，还有好多好多啊。[%p]
[name]艾丽娅[line]…………。[%p]
[name]艾丽娅[line]怎么了‥‥？　不是有要问我的事情吗。[%p]
[name]拓也[line]是、是的啊‥‥想问的是‥‥。[%p]
[name]拓也[line]８４公分吗。[%p]
[name]艾丽娅[line]那个公分是什么。[%p]
[name]拓也[line]那个叫雷特尔的单位，大概是有多长呢？[%p]
[name]艾丽娅[line]嗯～‥‥我和你之间的距离大概有３０雷特尔左右。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（我和她之间大概是1米左右……米的大约三分之一吧。）[%p]
[name]拓也[line](（这么一来，２８雷特尔换算成米的话‥‥）。)[%p]
[name]拓也[line]哎嘿。[%p]
[name]艾丽娅[line]‥‥你这人真奇怪，突然笑出声来。[%p]
[name]艾丽娅[line]胸围有２８雷特尔‥‥。[%p]
[name]拓也[line]JF:28……什么？[%p]
[name]艾丽娅[line]我说了有２８雷特尔。[%p]
[name]拓也[line]你说的「雷特尔」是什么啊。[%p]
[name]艾丽娅[line]这是表示长度的数值单位之１呀‥‥你总不会不知道吧。[%p]
[name]拓也[line]不知道。[%p]
[name]艾丽娅[line]这么说来，你确实是低能儿呢。[%p]
[name]拓也[line]‥‥够了。[%p]
[name]拓也[line]反正我就是想知道你胸部的大小和臀围腰围的数值。[%p]
[name]艾丽娅[line]知道这些干什么用？[%p]
[name]拓也[line]「哎嘿」地笑笑，心里暗爽一下。[%p]
[name]艾丽娅[line]‥‥像你这样的人，我还不了解。[%p]
[name]拓也[line]艾丽娅，我想问的事情，是你的三围。[%p]
[name]艾丽娅[line]三～围？　三围究竟是什么？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥那么我换个方式问吧。[%p]
[name]艾丽娅[line]这地方叫做《德拉＝格兰特》‥‥。[%p]
[name]拓也[line]德拉‥‥格兰特‥‥。[%p]
[name]拓也[line]那就再往周围扩张一些啊‥‥艾丽娅，你家盖在哪里？[%p]
[name]艾丽娅[line]我家盖的地方‥‥。[%p]
[name]拓也[line]为节约时间先说一句，房子盖在地上这种我是知道的，地是用土堆成的我也明白。[%p]
[name]艾丽娅[line]噗‥‥嗯呵呵。真有意思。拓也哈。[%p]
[name]拓也[line]你管我。[%p]
[name]艾丽娅[line]‥‥你想说的是？[%p]
[name]拓也[line]总而言之，我想知道的是这地方的名称。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]叫什么名字总有的吧。[%p]
[name]艾丽娅[line]有啊。[%p]
[name]拓也[line]说给我听听。[%p]
[name]艾丽娅[line]这里自古以来一直叫做《德拉＝格兰特。[%p]
[name]拓也[line]呆拉‥‥什么来着？[%p]
[name]艾丽娅[line]《德拉＝格兰特》哦。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](《（《德拉＝格兰特》‥‥？）)[%p]
[name]拓也[line](（这是啥名字‥‥）。)[%p]
[name]拓也[line]有一件事我想事先说明‥‥。[%p]
[name]艾丽娅[line]‥‥那是什么。[%p]
[name]拓也[line]对于我问的事情，希望你不要说为什么会那样啊之类的话。[%p]
[name]艾丽娅[line]……？[%p]
[name]拓也[line]因为我可能会问些很基础的事情。[%p]
[name]艾丽娅[line]……好吧。对。[%p]
[name]拓也[line]首先。（咳‥‥）。)[%p]
[name]艾丽娅[line]是啊。[%p]
[name]拓也[line]这里是哪儿，知道吗？[%p]
[name]艾丽娅[line]‥‥是我家啊。[%p]
[name]拓也[line]‥‥Ｎｉｃｅ。[%p]
[name]艾丽娅[line]关于我的事情已经讲完了‥‥。[%p]
[name]艾丽娅[line]这次轮到你了。[%p]
[name]艾丽娅[line]我乃侍奉神帝的骑士‥‥监控偏远［边沿］的骑士。[%p]
[name]拓也[line]监控这里的‥‥骑士？[%p]
[name]艾丽娅[line]对‥‥类似为了应对未知入侵派遣来的驻防之人。[%p]
[name]拓也[line]是骑士‥‥所以才有那把剑啊。[%p]
[name]艾丽娅[line]是的，没错。[%p]
[name]拓也[line]说到国境‥‥艾丽娅，你应该是在负责守护国境吧。[%p]
[name]艾丽娅[line]守护国境‥‥有趣的词。不过你也没说错。[%p]
[name]拓也[line]对外界的入侵者进行监视和方位吗‥‥原来如此，把国境称作边沿啊。[%p]
[name]艾丽娅[line]呵呵‥‥可是由于我疲劳过度导致身体状况恶化。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]在这国家的许多地方都存在着［边沿］。我们骑士的使命就是防卫《德拉＝格兰特》免遭未知事物的入侵。[%p]
[name]拓也[line]入侵的未知事物‥‥比如，像我这样的家伙？[%p]
[name]艾丽娅[line]不是。入侵者是人类这种事，还是第一次经历。[%p]
[name]拓也[line]那通常会有什么来进犯呢。[%p]
[name]艾丽娅[line]说通常有点过‥‥其实这种事很少发生，基本都是可怕的野兽之类。所以我们这些骑士，都需要学习相应的战斗技巧。[%p]
[name]拓也[line]你说野‥‥野兽的话，像是肉食动物吗？[%p]
[name]艾丽娅[line]都是些我不熟悉的的猛兽。也遇到过从来没见过的野兽。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]但是，像你这样的人类更是头一次。此前连听都没听过。[%p]
[name]拓也[line]人类‥‥是头一次。[%p]
[name]艾丽娅[line]你是什么人？［边沿］之外的人吗？[%p]
[name]拓也[line]我啊‥‥。[%p]
[name]拓也[line]哇，哇‥‥地、地震吗？[%p]
[name]艾丽娅[line]JF:没关系……马上就收起来了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]啊，真的。[%p]
[name]艾丽娅[line]不过，间隔时间开始渐渐变短了啊……快开始了吗。[%p]
[name]拓也[line]……？[%p]
[name]拓也[line](（艾丽娅不怎么想讲自己的事情啊‥‥）。)[%p]
[name]拓也[line]剑就放在床边‥‥。[%p]
[name]艾丽娅[line]这个呢。[%p]
[name]拓也[line]慢着，手别去碰剑柄。吓得我直哆嗦。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]是你的吗？[%p]
[name]艾丽娅[line]是啊。[%p]
[name]拓也[line]你为何会带着这种危险的东西哦。[%p]
[name]艾丽娅[line]因为那是‥‥我的职责。[%p]
[name]拓也[line]‥‥职责？[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（怎么感觉不便开口‥‥）。)[%p]
[name]拓也[line]JF:刚才的倒下方法……不是一般的。[%p]
[name]艾丽娅[line]是呢……。[%p]
[name]拓也[line]JF:你不是在吐血吗……没事吧。[%p]
[name]艾丽娅[line]我已经‥‥活不长了。[%p]
[name]拓也[line]诶……。[%p]
[name]艾丽娅[line]呵呵‥‥说笑。[%p]
[name]拓也[line]别、别这样啊‥‥艾丽娅，我可只能靠你了啊。[%p]
[name]艾丽娅[line]‥‥从刚才开始就净说些奇怪的话。说靠我是怎么回事？[%p]
[name]拓也[line]JF:也就是说，能好好交流的只有你。[%p]
[name]艾丽娅[line]JF:刚才那个女的呢？[%p]
[name]拓也[line]JF:塞雷斯不知为何说不出话来。[%p]
[name]艾丽娅[line]JF:不能说话？[%p]
[name]拓也[line]啊啊……。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]怎么，你知道些什么吗？[%p]
[name]艾丽娅[line]‥‥可能是我想多了。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]我身体有点虚弱‥‥。[%p]
[name]拓也[line]‥‥身体不好吗。[%p]
[name]艾丽娅[line]是的‥‥是有点不好。咳咳。[%p]
[name]拓也[line]喂、喂‥‥我去拿点水来？[%p]
[name]艾丽娅[line]呵呵，不要紧。谢谢你刚才对我的照顾。[%p]
[name]拓也[line]也不是什么需要道谢的事情。那种情况下，任谁都谁那样做的。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]干、干嘛啦，那样目不转睛地盯着我。[%p]
[name]艾丽娅[line]你真不可思议啊，拓也。[%p]
[name]拓也[line]这样吗？[%p]
[name]艾丽娅[line]嗯，能认真说出这样的话，是很了不起的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]艾丽娅‥‥你在这里做什么？[%p]
[name]艾丽娅[line]睡觉啊。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]JF:我觉得比站着呼吸好。[%p]
[name]拓也[line]JF:不要扎根。[%p]
[name]艾丽娅[line]JF:彼此啊。[%p]
[name]艾丽娅[line]《德拉＝格兰特》是神帝所统御之国的名称‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]说起来‥‥刚才你用了帝都这种说法呢。[%p]
[name]艾丽娅[line]是啊。[%p]
[name]拓也[line]对了。你好像问过我是不是从帝都来的人‥‥。[%p]
[name]艾丽娅[line]从你的举止来看，看来是我弄错了。[%p]
[name]拓也[line]帝都究竟是什么。[%p]
[name]艾丽娅[line]帝都‥‥是统治《德拉＝格兰特》的神帝所居之地。[%p]
[name]拓也[line]神帝？　神帝又是什么？[%p]
[name]艾丽娅[line]‥‥你是什么人？。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]不可能不知道神帝啊。你究竟是什么人？。[%p]
[name]拓也[line]说起来话长‥‥。[%p]
[name]艾丽娅[line]难道‥‥你是穿越［边沿］来的？[%p]
[name]拓也[line]边—……什么来着？[%p]
[name]艾丽娅[line]我听说过［边沿］之外来客的事。[%p]
[name]拓也[line]边—沿—‥‥？　实在抱歉，请不要连续使用我不知道的词汇。[%p]
[name]艾丽娅[line]［边沿］就是世界的边界‥‥它把《德拉＝格兰特》同其他地方分隔开来。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]原来你是从［边沿］之外来的人。[%p]
[name]拓也[line](（［边沿］‥‥境界线？）)[%p]
[name]拓也[line]JF:（境……？）[%p]
[name]拓也[line]以防万一，再问一次行吧。[%p]
[name]艾丽娅[line]请说。[%p]
[name]拓也[line]《德拉＝格兰特》是在地球的哪一部分呢。[%p]
[name]艾丽娅[line]对不起，我不懂所谓地球这个地名或是国名是什么意思。[%p]
[name]拓也[line]地球啊，不是地名更不是国名。[%p]
[name]艾丽娅[line]那是什么的名称？[%p]
[name]拓也[line]那是，那个‥‥我说你啊，能不能别开这种无聊的玩笑。[%p]
[name]艾丽娅[line]……？[%p]
[name]拓也[line]‥‥你诚心的吗？。[%p]
[name]艾丽娅[line]我只是在回答你提问的事情啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（真的假的‥‥？）)[%p]
[name]拓也[line](（是真的吗‥‥）。)[%p]
[name]拓也[line]‥‥那《德拉＝格兰特》究竟是什么啊？[%p]
[name]艾丽娅[line]你刚是想问这地方的名称吧。[%p]
[name]拓也[line]是、是的没错‥‥。[%p]
[name]艾丽娅[line]就是那个啊。[%p]
[name]拓也[line]我问的不好，那《德拉＝格兰特》在地球的哪里？[%p]
[name]艾丽娅[line]地球‥‥？[%p]
[name]拓也[line]哈哈哈‥‥不要说你竟然不知道啥的。[%p]
[name]艾丽娅[line]我不知道。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]开玩笑的吧？[%p]
[name]艾丽娅[line]我为什么非得开玩笑不可？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](喂……。)[%p]
[name]艾丽娅[line]［边沿］是国境的意思‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]所谓［边沿］就是国境的意思啊‥‥。[%p]
[name]艾丽娅[line]是啊……。[%p]
[name]拓也[line]那你为何会在这里‥‥？[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]［边沿］‥‥境界线，到底是指什么。[%p]
[name]艾丽娅[line]所谓［边沿］是存在在边境中，同外界唯一的接点。[%p]
[name]拓也[line]‥‥不好意思，不能再说的简单明了些吗。[%p]
[name]艾丽娅[line]‥‥对啊。你是从外国来的吧。[%p]
[name]拓也[line]外国？[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]说的那个［边沿］究竟是指什么？[%p]
[name]艾丽娅[line]简单来讲就是指国境。[%p]
[name]拓也[line]国境‥‥《德拉＝格兰特》周边也有别的国家存在吗。[%p]
[name]艾丽娅[line]当然‥‥虽然我从来没去过。[%p]
[name]拓也[line]在森林中见到过特别特别陡峭的悬崖。[%p]
[name]艾丽娅[line]那就是［边沿］哦‥‥。[%p]
[name]拓也[line]在它另一边会有什么？[%p]
[name]艾丽娅[line]我从来没去过，怎么会知道‥‥。[%p]
[name]拓也[line]…………。[%p]
