[name]拓也[line]来到土藏前面了……。[%p]
[name]拓也[line]绘里子老师，究竟找到什么地方去了呢……。[%p]
[name]拓也[line]墙壁损坏得相当严重……。[%p]
[name]拓也[line]JF:晚上看的话，更让人毛骨悚然。[%p]
[name]拓也[line]半坏状态的土藏……。[%p]
[name]拓也[line]绘里子老师……会在什么地方啊。[%p]
[name]拓也[line]感觉像是杂树林……。[%p]
[name]拓也[line]植物也是，几乎就是杂树林的感觉……。[%p]
[name]拓也[line]好像完全没有整修过啊。[%p]
[name]拓也[line]阴暗的天空……。[%p]
[name]拓也[line]没有人气……。[%p]
[name]拓也[line]万籁俱寂…………。[%p]
[name]拓也[line]绘里子老师……找到什么地方去了呢？[%p]
[name]拓也[line]土藏的锁已经打开了……。[%p]
[name]拓也[line]里面，还是那个老婆婆……。[%p]
[name]拓也[line]虽然不怎么关心……总之，进里面去看看吧。[%p]
[name]拓也[line]回去看看吗……。[%p]
[name]拓也[line]我记得那个地方，是有一口井的……。[%p]
[name]拓也[line]相当的昏暗啊，要是不小心的话……。[%p]
[name]拓也[line]好嘞，去看看吧。[%p]
