[name]拓也[line]JF:我担心塞雷斯。我们赶紧回家吧。[%p]
[name]拓也[line]没有空闲环视周围了。[%p]
[name]拓也[line]走，快点回家去吧！[%p]
[name]拓也[line]树木林立，周围都被草原所覆盖，还有向着远处延伸的沙漠‥‥。[%p]
[name]拓也[line]可以说这里依然如往常般景色绝佳‥‥。[%p]
[name]拓也[line]‥‥这可不是恍恍惚惚看风景的场合。[%p]
[name]拓也[line]这里是森林‥‥好像没在地震中受到什么损害‥‥。[%p]
[name]拓也[line]树木如此丰富的地方是很宝贵的‥‥。[%p]
[name]拓也[line]沙漠展现在眼前‥‥。[%p]
[name]拓也[line]叫什么拉斐尔沙漠‥‥。[%p]
[name]拓也[line]在右边尽头能看到我们的家‥‥。[%p]
[name]拓也[line]右边能看到一间小屋‥‥那里就是我们家。[%p]
[name]拓也[line]从这里开始，我也不太清楚受到何种程度的损害‥‥。[%p]
[name]拓也[line]好，回家咯！[%p]
[name]拓也[line]很担心塞蕾斯！[%p]
[name]拓也[line]喂喂‥‥回森林吗？[%p]
[name]拓也[line]明明就没什么闲工夫做这种事了‥‥。[%p]
