[name]拓也[line]这里……是神奈的房间吗。[%p]
[name]拓也[line]总感觉，是相当的……。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]有马同学……。[%p]
[name]拓也[line]诶……？[%p]
[name]神奈[line]有马同学，我已经没事了……。[%p]
[name]拓也[line]什么没事了……脚下，不是还摇摇晃晃的吗。[%p]
[name]神奈[line]真的是……
啊。
[name]神奈[line]真的是……啊。
[name]拓也[line]唔哇，神，神奈！没，没事吧！？[%p]
[name]神奈[line]非常感谢……我没事的呢。[%p]
[name]拓也[line]完全没什么说服力啊。身体不是还这么烫吗。[%p]
[name]神奈[line]……我一直都是这样的，没关系。[%p]
[name]拓也[line]哎……一直，都是这么发烫的吗？[%p]
[name]神奈[line]好的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这家伙，说不定，对这里的感冒药免疫了呢……。）。)[%p]
[name]拓也[line](（对了，我记得家里……。）。)[%p]
[name]拓也[line]神奈，我知道有种特效药哦。[%p]
[name]神奈[line]好的……。[%p]
[name]拓也[line]我的母亲……算了，这种事先不用管了。重点是，我手上有退热的特效药。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]我现在就去拿。你等我一下。[%p]
[name]神奈[line]可是……。[%p]
[name]拓也[line]没关系的，对了，虽然不能说……只要几分钟，不过我马上就回来了。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]所以，你就好好地躺在床上睡觉吧。[%p]
[name]神奈[line]……我知道了。[%p]
[name]拓也[line]好嘞，那就赶紧跑一趟吧。[%p]
[name]拓也[line]怎么了呢……。[%p]
[name]拓也[line]嗯——……。[%p]
[name]拓也[line]药箱——嗯，是这个吗……？[%p]
[name]拓也[line]哪个哪个……。[%p]
[name]拓也[line]说到对身体发热有效的药……嗯～。[%p]
[name]拓也[line]而且，还有身体痛，视线模糊的症状……。[%p]
[name]拓也[line]有对这些症状有效的药吗……真是的。[%p]
[name]拓也[line]感冒药……有点不一样啊。不过，应该也会含有解热剂成分的吧。[%p]
[name]拓也[line]总之，是能有效起到退热作用的……。[%p]
[name]拓也[line]这个是……胃药吗。不对啊……。[%p]
[name]拓也[line]绷带和冷敷药都有……可是没有感冒药。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]我的话，１年都难得感冒１回……所以对药也不太懂。[%p]
[name]拓也[line]感冒药，感冒药……没有啊。[%p]
[name]拓也[line]神奈，看上去睡得很辛苦呢……。[%p]
[name]拓也[line]虽说应该还是有意识的……。[%p]
[name]拓也[line]神奈正在睡觉……。[%p]
[name]神奈[line]嗯嗯……。[%p]
[name]拓也[line]感觉，好像很热啊……。[%p]
[name]拓也[line]而且似乎很辛苦……怎么办好呢？[%p]
[name]拓也[line]这样的话，跟白天在保健室的时候不是完全一样了吗。[%p]
[name]拓也[line]现在可不是看着那种地方的时候……。[%p]
[name]拓也[line]似乎是……神奈的房间吧。[%p]
[name]拓也[line]虽说似乎是，不过我还是半信半疑啊……。[%p]
[name]拓也[line]好朴素的房间啊……。[%p]
[name]拓也[line]这里，真的是女孩子的房间吗…………？[%p]
[name]神奈[line]嗯嗯……。[%p]
[name]拓也[line]对了，不能再这样傻呆呆地看着室内了。[%p]
[name]拓也[line]总而言之，要先照顾好她……。[%p]
[name]拓也[line]要是，有个退热剂之类的东西就好了说……。[%p]
[name]拓也[line]莫非……她应该不会一直都在搬家的吧。[%p]
[name]拓也[line]毕竟，她转校过来已经是１个月以前的事了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了，总感觉，很缺乏生活感呢。[%p]
[name]拓也[line]说到女孩子的话，就算房间里满是装饰品啊衣服啊，还有小摆设什么的也不会奇怪的吧。[%p]
[name]拓也[line]跟亚由美小姐的房间，是两个对比啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过……这里真的是女孩子的房间吗？[%p]
[name]拓也[line]已经超过朴素的程度了吧……。[%p]
[name]拓也[line]录像机和音响都没有的话……不对，连电视都没有。[%p]
[name]拓也[line]喂喂，难道都不打电话的吗……。[%p]
[name]拓也[line]到底是怎么回事啊……。[%p]
[name]拓也[line]不行……不能就这么把她丢着不管。[%p]
[name]拓也[line]……稍等一下。[%p]
[name]拓也[line]不能就这么把神奈丢着不管啊……。[%p]
