[name]拓也[line]JF:是山丘。[%p]
[name]拓也[line]JF:你快去喝水啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:你赶紧去喝水啊。[%p]
[name]拓也[line]都说了，喉咙干巴巴的！[%p]
[name]拓也[line]咳咳咳。[%p]
[name]拓也[line]现在不是看周围的时候……。[%p]
[name]拓也[line]喉咙，已经干巴巴了。[%p]
[name]拓也[line]快点移动到森林吧。[%p]
[name]拓也[line]对了，森林中。[%p]
[name]拓也[line]森林中里……。[%p]
[name]拓也[line]看着就觉得口渴，还是别看了。[%p]
[name]拓也[line]水，水！[%p]
[name]拓也[line]刚才那里来而已……。[%p]
[name]拓也[line]真是的，倒了大霉……要穿过那边沙漠，需要不同寻常的劳力啊。[%p]
[name]拓也[line]……一说这些，口又渴了。[%p]
[name]拓也[line]诶……要回去么？[%p]
[name]拓也[line]难得走到了这里……。[%p]
[name]拓也[line]对了！森林中！[%p]
[name]拓也[line]森林中有小河。小河里有河水！[%p]
[name]拓也[line]好，快点去吧！[%p]
