[name]拓也[line]没有人在……。[%p]
[name]拓也[line]现在很安静……。[%p]
[name]拓也[line]没有人在……。[%p]
[name]拓也[line]现在很安静……。[%p]
[name]拓也[line]（哦哇！）[%p]
[name]丰富[line]什么，你这是什么反应。[%p]
[name]拓也[line]看到脏东西的时候，我就会变成这样的。[%p]
[name]丰富[line]呵，哪里有什么脏东西啊，到底……喂，不要用手指擦。[%p]
[name]拓也[line]你看上去还是这么忙啊。跟身份不符呢。[%p]
[name]丰富[line]你应该说跟我的身份很符。到了我这个职位之后，就有这种程度的忙碌了。[%p]
[name]拓也[line]哼……顺便说一下只是昨晚吧。[%p]
[name]丰富[line]惊吓。[%p]
[name]拓也[line]真是容易看穿的家伙啊。[%p]
[name]丰富[line]什么意思。[%p]
[name]拓也[line]昨晚……。[%p]
[name]丰富[line]惊吓。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]…………。[%p]
[name]拓也[line]在海岸，你做了什么事呢？[%p]
[name]丰富[line]不知道啊。[%p]
[name]拓也[line]我看到了哦，昨晚，你，在海岸。[%p]
[name]丰富[line]不要给我用那么多的倒置法。[%p]
[name]拓也[line]那，你在做什么，可以告诉我吗？[%p]
[name]丰富[line]哼，说到夜晚的海岸，应该是相当昏暗的。在这么暗的情况下，你能完全确定就是我没错吗？[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]连证据都没有，请不要为难我好吗。[%p]
[name]拓也[line]我可没有为难谁。只是想知道，你昨晚在海岸做了什么而已。[%p]
[name]丰富[line]…………。[%p]
[name]拓也[line]还是说，你们跟昨晚的卡车事故，有什么关系吗。[%p]
[name]丰富[line]要是没事的话，我就走了。[%p]
[name]拓也[line]啊…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走得跟逃跑一样……。[%p]
[name]拓也[line]要是没有给亚由美小姐带来麻烦的话，就好了，不过……。[%p]
[name]美月[line]咦，这不是拓也吗。[%p]
[name]拓也[line]（美，美月……。）。[%p]
[name]美月[line]怎么了？　表情这么可怕。[%p]
[name]拓也[line]呃……是，是吗。[%p]
[name]美月[line]是啊。简直像是，以前的你回来了呢……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]等一下等一下，表情不要这么严肃嘛。开个玩笑而已。[%p]
[name]拓也[line](（这可不是开玩笑哦……。）。)[%p]
[name]美月[line]你怎么了？[%p]
[name]拓也[line]没什么……。[%p]
[name]美月[line]哼……。[%p]
[name]拓也[line]美月你呢？[%p]
[name]美月[line]我……来给老师送东西的。[%p]
[name]拓也[line]老师……是龙藏寺？[%p]
[name]美月[line]是啊。[%p]
[name]拓也[line](（是吗……美月现在，是龙藏寺学长的秘书。）。)[%p]
[name]拓也[line](（就算有事来找龙藏寺也没什么奇怪的……
咦？)[%p]
[name]拓也[line](（就算有事来找龙藏寺也没什么奇怪的……咦？）)
[name]拓也[line](（不过，要送到Ｇｅｏ　ｔｅｃｈｎｉｃｓ的东西，是什么呢……？）)[%p]
[name]美月[line]呵呵……挺好的呢。[%p]
[name]拓也[line]……誒？[%p]
[name]美月[line]稍微，恢复原来粗线条的样子了。[%p]
[name]拓也[line]是吗……。[%p]
[name]美月[line]是啊。[%p]
[name]拓也[line]这样的话，一定也是美月你的错吧。[%p]
[name]美月[line]呵呵，谢谢。真会说话。[%p]
[name]拓也[line](（切……被回避掉了。）。)[%p]
[name]美月[line]呐，你怎么了？[%p]
[name]拓也[line]什么。[%p]
[name]美月[line]到这里来，要走一段很抖的斜坡，很累的吧。[%p]
[name]拓也[line]……？[%p]
[name]美月[line]呵呵……让人见了很舒畅的草坪呢。你啊，不说点什么吗？[%p]
[name]拓也[line]说话？[%p]
[name]美月[line]稍微，想聊点关于拓也你的事呢……。[%p]
[name]拓也[line]那个……我是没什么意见。[%p]
[name]美月[line]那么，走吧。来，快点。[%p]
[name]拓也[line]别，别在我背后推啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（有一种，找到了心灵支柱的感觉……。）。)[%p]
[name]拓也[line](（真的，是美月的缘故……？）)[%p]
[name]拓也[line](（跟她聊天，也已经是好久的事了……。）。)[%p]
[name]拓也[line](（以前经常……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（哦哟哟，再考虑这种事的话，就不想正正经经谈话了呢……。）。)[%p]
[name]拓也[line](（跟美月，谈话吗……。）。)[%p]
[name]拓也[line](（……不过，是关于什么的事呢？）)[%p]
[name]美月[line]嗯……原来如此啊。发生了这么多事呢。[%p]
[name]拓也[line]什，什么啊……。[%p]
[name]美月[line]这样，就是跟岛津同学吵完架之后分手了吧。呵呵，这是个机会吧？[%p]
[name]拓也[line]这，这种说法……还是算了吧。[%p]
[name]美月[line]抱歉，不过，你还在一样没变呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（切……还不如别说呢。）。)[%p]
[name]拓也[line](（美月，仍然是个说话一针见血的女人啊……。）。)[%p]
[name]拓也[line](（不过，感觉，稍微有点找到了心灵支柱……。）。)[%p]
[name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]
[name]拓也[line]相当的安静啊……。[%p]
[name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]
[name]拓也[line]到底为什么要到这里来啊……。[%p]
[name]拓也[line]很安静的地方……。[%p]
[name]拓也[line]发布会上，听说也只是在乱闹而已……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]看上去，虽然感觉跟平常完全没什么不同……。[%p]
[name]拓也[line]这里，进行了发布会啊……。[%p]
[name]拓也[line]…………。[%p]
