[name]拓也[line]来到土藏前面了……。[%p]
[name]拓也[line]绘里子老师，究竟找到什么地方去了呢……。[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line]有什么……在动！[%p]
[name]拓也[line]什么！？　究竟是从哪里传过来的！？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]建造着一个荒废了的土藏……。[%p]
[name]拓也[line]谁都不在……。[%p]
[name]美月[line]来，一起去吧。[%p]
[name]拓也[line]JF:美月，你的衣服有点乱。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]脸变红了。[%p]
[name]美月[line]JF:……因为要修衣服，所以面向对面。[%p]
[name]拓也[line]哈哈哈……那么，我就先到中庭去了。[%p]
[name]美月[line]诶诶……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]不过，话虽这么说……这个土藏居然是半年前建起来的。[%p]
[name]拓也[line]都已经破落成这个样子了，我还以为一定是跟房子一样几百年前就建好了。[%p]
[name]声音[line]拓也……糟了！[%p]
[name]美月[line]这是拓也！[%p]
[name]拓也[line]怎么了，脸色这么可怕。[%p]
[name]美月[line]事情糟糕了。[%p]
[name]拓也[line]JF:喂，我没有拿美月的内裤。[%p]
[name]美月[line]傻瓜……。比起这个，刚才有传来车子的声音。[%p]
[name]拓也[line]车？[%p]
[name]美月[line]老师已经回来了……糟糕了。[%p]
[name]拓也[line]龙藏寺……？　糟糕了，要是被撞见的话……。[%p]
[name]美月[line]平时，老师都是从里面的车库进来的。现在的话就从中庭那里……。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]美月[line]快点！[%p]
[name]拓也[line]知道了。[%p]
[name]拓也[line](（呼……慌慌张张的。）。)[%p]
[name]拓也[line]呃哇！[%p]
[name]美月[line]伯母……。[%p]
[name]老婆婆[line]哦赫赫赫……那个男人回来了哦。[%p]
[name]拓也[line]那个……男人？[%p]
[name]老婆婆[line]好了，快点从那里离开吧。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]非常感谢，伯母。走吧，拓也。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]老婆婆[line]哦赫赫赫……那个孩子，应该会有用的吧。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]一条君，过来了吧！？[%p]
[name]美月[line]那是老师……走吧，拓也！[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]等一下！[%p]
[name]拓也[line]画？[%p]
[name]拓也[line]……什，什么？[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]好了。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（是大人的吻啊……嗯。）[%p]
[name]拓也[line](可是，即便如此……。)[%p]
[name]拓也[line](（那个老太太……是不是知道些什么呢？）)[%p]
[name]拓也[line](（总之，看来现在还是先到房子外面去比较好……。）。)[%p]
[name]美月[line]刚才，老师进到主屋那里去了……走吧，快点。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]美月[line]走吧，快点，这里。[%p]
[name]拓也[line]知道了。[%p]
[name]拓也[line](（呼……真是太慌张了。）。)[%p]
[name]美月[line]对不起……没帮上什么忙。[%p]
[name]拓也[line]没有，我这边才是……。[%p]
[name]声音[line]一条君，在哪里？[%p]
[name]美月[line]呀……来，快点走吧。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]美月[line]对了，有件事我忘记说了……。[%p]
[name]拓也[line]诶？[%p]
[name]美月[line]枯井里面……。[%p]
[name]声音[line]一条君……。[%p]
[name]美月[line]走吧，快点！[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]等一下！[%p]
[name]拓也[line]画？[%p]
[name]拓也[line]……什，什么？[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]噗哈。[%p]
[name]美月[line]好了。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（是大人的吻啊……嗯。）[%p]
[name]拓也[line](可是，即便如此……。)[%p]
[name]拓也[line](（美月，是想说什么事呢……。）。)[%p]
[name]拓也[line](（总之，看来现在还是先到房子外面去比较好……。）。)[%p]
[name]拓也[line]来到土藏前面了……。[%p]
[name]拓也[line]美月，好像还在龙藏寺那里……。[%p]
[name]美月[line]呀！[%p]
[name]拓也[line]咦，那是美月……。[%p]
[name]美月[line]不要吓我啊……啊啊，还以为心脏停止跳动了呢。[%p]
[name]拓也[line]没关系，我会给你来个嘴对嘴的人工呼吸。[%p]
[name]美月[line]傻瓜……说起来，你为什么从土藏里出来？[%p]
[name]拓也[line]……誒？[%p]
[name]美月[line]我还以为那是是锁上了的……。[%p]
[name]拓也[line]是吗？　是开着的啊。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]美月，没有在啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]到了白天，就会显得分外地荒凉。[%p]
[name]拓也[line]地皮太大了也是个问题啊……就会变成这样子了。[%p]
[name]拓也[line]美月，貌似不在啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]什么啊，这个……。[%p]
[name]拓也[line]经常在电影上看到过，所谓武士住宅的土藏……。（注：即仓库）。[%p]
[name]拓也[line]不过这也真是太夸张了……。[%p]
[name]拓也[line]看上去，好像完全没有经过修整，就随随便便地荒废掉了……。[%p]
[name]拓也[line]…………。[%p]
