[name]拓也[line]客厅……。[%p]
[name]拓也[line]好了，快点走吧。[%p]
[name]拓也[line]……亚由美小姐，好像还没有回来啊。[%p]
[name]拓也[line]这里是客厅……。[%p]
[name]拓也[line]怎么办呢？[%p]
[name]拓也[line]我现在正在寻找美月……。[%p]
[name]拓也[line]就算留在这里徘徊，也没什么用。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]现在不是安心下来的时候吧。[%p]
[name]拓也[line]我应该是正在寻找美月吧。为什么会在客厅里面徘徊呢？[%p]
[name]拓也[line]呼……真是的，亚由美小姐要是没有感冒就好了。[%p]
[name]拓也[line]……我也先回自己房间去吧。[%p]
[name]拓也[line]亚由美小姐现在在厨房……。[%p]
[name]拓也[line]反正外面也出不去……要干嘛呢。[%p]
[name]拓也[line]这里是我家的客厅……。[%p]
[name]拓也[line]亚由美小姐，说过录节目什么的话，到底是什么意思呢。[%p]
[name]拓也[line]客厅……。[%p]
[name]拓也[line]那么，接下来要做什么呢。[%p]
[name]拓也[line]客厅……。[%p]
[name]拓也[line]那么，接下来要做什么呢。[%p]
[name]拓也[line]这里是我家的客厅……。[%p]
[name]拓也[line]客厅……。[%p]
[name]拓也[line]亚由美小姐，说是去视察了……为什么我会在这里啊？[%p]
[name]拓也[line]亚由美小姐！　你回来了吗！？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]谁都不在……看来还没回来啊。[%p]
[name]拓也[line]这里是我家的客厅……。[%p]
[name]拓也[line]好了，快点到学校去找亚由美小姐吧！[%p]
[name]拓也[line]虽然是直接照明设备，不过缺点是还稍微有点昏暗啊……。[%p]
[name]拓也[line]这是灯……最近虽然好像比较流行间接照明，不过我是个实用主义者。[%p]
[name]拓也[line]家里面完全没有间接照明的器具。哈哈哈。[%p]
[name]拓也[line]……有什么好自豪的。[%p]
[name]拓也[line]这是窗帘……现在不是关心窗帘怎么样的时候吧。[%p]
[name]拓也[line]色彩艳丽的窗帘……这是亚由美小姐的兴趣吧？[%p]
[name]拓也[line]亚由美小姐每天都会浇水的。[%p]
[name]拓也[line]因为已经变成遗物了啊……。[%p]
[name]拓也[line]老头子的盆栽……。[%p]
[name]拓也[line]那个混账，在这种奇妙的地方反而残留了日本人的气质。[%p]
[name]拓也[line]普通的录像带。[%p]
[name]拓也[line]……要是不普通的录像带，会是什么呢？[%p]
[name]拓也[line]某种录像带。[%p]
[name]拓也[line]……不是成人片哦。[%p]
[name]拓也[line]全家福的照片……呃。[%p]
[name]拓也[line]全家福的照片……我和亚由美小姐的合影，被那个混账给分开了。[%p]
[name]拓也[line]越看心里越火大，还是不要看了。[%p]
[name]拓也[line]毫无意义的宽屏电视……。[%p]
[name]拓也[line]现在没有看电视的必要……。[%p]
[name]拓也[line]不要再看着电视了……。[%p]
[name]拓也[line]亚由美小姐阴沉着脸的表情，我不想再看到了……。[%p]
[name]拓也[line]录节目吗……电视机好像没有录什么节目下来啊。[%p]
[name]拓也[line]电视方面吗……？[%p]
[name]拓也[line]哦，刚刚赶上啊。[%p]
[name]拓也[line]好像刚好赶上人气报道节目，『新闻·现场』的播放时间呢。[%p]
[name]拓也[line]咦……这个女人，好像在哪里见到过啊。[%p]
[name]拓也[line]在什么地方……。[%p]
[name]拓也[line]…………啊！[%p]
[name]拓也[line]是……。[%p]
[name]拓也[line]在我家前面，还有Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面都遇到过，那个话很多的女人！？[%p]
[name]拓也[line]没有错呢。[%p]
[name]拓也[line]是吗……她是新闻主播啊。原来是这样……。[%p]
[name]主播[line]《……因为如此，我们新闻现场节目，把工地负责人请到了播音室。》[%p]
[name]主播[line]《首先是与有马主任的对话……。》[%p]
[name]香织[line]《……因为如此，我们新闻现场节目，把工地负责人请到了播音室。》[%p]
[name]香织[line]《首先是与有马主任的对话……。》[%p]
[name]拓也[line]……有马主任……是吗？[%p]
[name]拓也[line]啊…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]左边的这个女性，莫非是……。[%p]
[name]拓也[line]亚，亚由美小姐……？[%p]
[name]拓也[line]把声音调响一点吧。[%p]
[name]主播[line]《……那么，有马主任，你是主张，你们公司方面是完全没有责任的吧。》[%p]
[name]亚由美[line]《是的……在通常的工作来说，海岸工程上会发生落雷是完全没有被考虑到的，也就谈不上会有对策。》[%p]
[name]拓也[line]亚由美小姐正在解释……。[%p]
[name]拓也[line]是那个海岸工程的事件啊……被追究了有关于事故的责任了吗？[%p]
[name]主播[line]《……但是，落雷事故今天也发生了吧。而今后也有持续发生的可能性。》[%p]
[name]亚由美[line]《所以说，那是我们的……。》[%p]
[name]主播[line]《是你们的责任，现在像这样子的呼声很大啊，对此您知情吗？》[%p]
[name]亚由美[line]《…………。》[%p]
[name]主播[line]《这个节目，并不是为了给公司方面提供辩解的场所。目的是为了理清这里的因果关系……。》[%p]
[name]香织[line]《……那么，有马主任，你是主张，你们公司方面是完全没有责任的吧。》[%p]
[name]亚由美[line]《是的……在通常的工作来说，海岸工程上会发生落雷是完全没有被考虑到的，也就谈不上会有对策。》[%p]
[name]拓也[line]亚由美小姐正在解释……。[%p]
[name]拓也[line]是那个海岸工程的事件啊……被追究了有关于事故的责任了吗？[%p]
[name]香织[line]《……但是，落雷事故今天也发生了吧。而今后也有持续发生的可能性。》[%p]
[name]亚由美[line]《所以说，那是我们的……。》[%p]
[name]香织[line]《是你们的责任，现在像这样子的呼声很大啊，对此您知情吗？》[%p]
[name]亚由美[line]《…………。》[%p]
[name]香织[line]《这个节目，并不是为了给公司方面提供辩解的场所。目的是为了理清这里的因果关系……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是什么意思啊……。[%p]
[name]拓也[line]这样一来，不就变成欺负人了吗。[%p]
[name]拓也[line]亚由美小姐正常饱受苦难……可恶，讨厌的女人。[%p]
[name]拓也[line]现在看来，完全就像是一个自称为新闻工作者的狗仔队一样的女人呢。[%p]
[name]拓也[line]打着对公众报道真相的名号，却粗暴地公然干涉他人隐私……。[%p]
[name]亚由美[line]啊————！[%p]
[name]拓也[line]哦哇。[%p]
[name]拓也[line]亚，亚由美小姐……不要突然大声叫出来啊。[%p]
[name]亚由美[line]出现在电视上感觉不太舒服啊，亚由美我啊……对于左边的位置，比较有自信的说。[%p]
[name]拓也[line]亚由美小姐……。[%p]
[name]亚由美[line]啊——啊，要是能穿件更好一点的衣服就……。[%p]
[name]拓也[line]那个……所谓的录节目，就是指这个？[%p]
[name]亚由美[line]是啊。[%p]
[name]拓也[line]太过分了，这样子不就完全成了砧板上的鱼，要杀要剐都任人宰割了吗。[%p]
[name]亚由美[line]呵呵，这个主播说的话也全都是事实啊。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]事故是公司方面的责任啊……我觉得我们应该是有义务要对此负起责任的。[%p]
[name]拓也[line]不过，电视里面……。[%p]
[name]香织[line]《……那样的话，这个事故是工作人员方面的失误喽？》[%p]
[name]亚由美[line]《不是，当然不是了。只不过，这个并不是管理失误，而是要从业务上的过失的观点来……。》[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]讨厌的女人啊……。[%p]
[name]拓也[line]真的呢，那个主播可以说是太阴险……。[%p]
[name]亚由美[line]不是的……我说的是我自己。[%p]
[name]拓也[line]呐……。[%p]
[name]亚由美[line]不管怎么说这个也只像是在推卸责任……这样一来死者家属是不会保持沉默的。[%p]
[name]拓也[line]那种事……才没有呢。[%p]
[name]亚由美[line]我是必须要遵循公司的方针政策的。这就是我的工作啊。[%p]
[name]拓也[line]那么，电视上面的解释，跟亚由美小姐你的意见不一样吗？[%p]
[name]亚由美[line]以我的立场来说，是不能说出这种话的哦。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]没办法的啊……。[%p]
[name]拓也[line]可是，这样一来不就变成只有亚由美小姐你一个人被憎恨了吗……。[%p]
[name]亚由美[line]这个也是负责人的工作啊。[%p]
[name]拓也[line]这种事，我无法接受啊。[%p]
[name]亚由美[line]谢谢你。我只是想看到一个更加出色的亚由美而已呢。[%p]
[name]亚由美[line]《……所以，公司方面完全没有责任…………。》[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]呵呵，像这样子逃避责任，只不过是……。[%p]
[name]拓也[line]够了……我也，不想再看了。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]呵呵……全都说出来了，接下来，我真想好好地醉一场。不过，公司还有非去不可的事情要办。[%p]
[name]拓也[line]即使是亚由美小姐，也会有喝酒的时候啊。[%p]
[name]亚由美[line]会有的啊，你这不是歧视性的发言吗？[%p]
[name]拓也[line]不是，我不是这个意思……抱歉。[%p]
[name]亚由美[line]呵呵，没关系……。[%p]
[name]拓也[line]呐，亚由美小姐。[%p]
[name]亚由美[line]什么？[%p]
[name]拓也[line]工作，辛苦吗？[%p]
[name]亚由美[line]呵呵，谢谢你。不过我没事的。[%p]
[name]拓也[line]要是有什么事的话，我会帮助你的……那个，虽然说可能帮不上什么忙。[%p]
[name]亚由美[line]没事的，真的。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]我说……。[%p]
[name]亚由美[line]诶？[%p]
[name]拓也[line]问一下假如有这样一件事……。[%p]
[name]亚由美[line]怎么了。[%p]
[name]拓也[line]那个……老头子他……。[%p]
[name]亚由美[line]广大？[%p]
[name]拓也[line]老头子那混账，如果……如果。[%p]
[name]亚由美[line]……如果？[%p]
[name]拓也[line]如果老头子还活着的话，你会怎么办？[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]抱歉。[%p]
[name]拓也[line]诶？[%p]
[name]亚由美[line]这个问题我回答不上来……即使在假设的情况下看到喜悦的情形，也是没用的吧。[%p]
[name]拓也[line]……是吗。说的也是啊……抱歉，问了无聊的问题。[%p]
[name]亚由美[line]没事，别客气。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（假设吗……说不定确实是这样的呢。）。)[%p]
[name]拓也[line](（对于我来说，那个混账是真的还活着……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]呵呵，怎么了？　要给你做夜宵吃吗？[%p]
[name]拓也[line]不用……总觉得肚子都不饿了。[%p]
[name]亚由美[line]是我的……缘故？[%p]
[name]拓也[line]说，说什么啊，我不是这个意思。我的肚子是很糊涂的，是因为那个缘故吧。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]有可能，３０分钟过后就会说［肚子饿了——］也说不定。[%p]
[name]亚由美[line]呵呵，这样的话我就给你做饭吧。[%p]
[name]拓也[line]嗯，就这么办。[%p]
[name]亚由美[line]……那么洗澡水正在烧，等烧好了就进去洗吧。[%p]
[name]拓也[line]啊啊……。[%p]
[name]亚由美[line]那么，厨房也得要收拾一下了……回家之后家务也很累啊。[%p]
啪哒哒哒哒……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我究竟，对亚由美小姐说了些什么啊……。[%p]
[name]拓也[line]真是，混蛋……。[%p]
[name]拓也[line]毫无意义的宽屏电视……。[%p]
[name]拓也[line]现在没有看电视的必要……。[%p]
[name]拓也[line]只能播放有线频道，毫无意义的宽屏电视……。[%p]
[name]拓也[line]最近的新闻频道，老是会看到一些Ｇｅｏ　ｔｅｃｈｎｉｃｓ受抨击的节目……。[%p]
[name]拓也[line]亚由美小姐估计也累得够呛的吧……。[%p]
[name]拓也[line]稍微感受一下亚由美小姐的气息也好……嗅嗅……哈啊，哈啊。[%p]
[name]拓也[line]……我在做些什么啊。[%p]
[name]拓也[line]软绵绵的沙发……要是坐在这里的话就会开始犯困了。[%p]
[name]拓也[line]所以我不坐。[%p]
[name]拓也[line]很柔软靠上去会很舒服的靠垫……。[%p]
[name]拓也[line]亚由美小姐经常拿来用的靠垫……。[%p]
[name]拓也[line]我喜欢在这之后，把脸埋在里面……。[%p]
[name]拓也[line]……这不就是单纯的变态吗。[%p]
[name]拓也[line]现在没有坐的必要……。[%p]
[name]拓也[line]为了能坐在吧台前而设的椅子……。[%p]
[name]拓也[line]以亚由美小姐那种身高来说的话，大概脚尖勉勉强强能够到地板吧。[%p]
[name]拓也[line]她经常跟小孩子一样，把腿挂下来晃荡……。[%p]
[name]拓也[line]顺便说一下，因为我不会做饭，所以对我来说这是个没什么用的东西。[%p]
[name]拓也[line]只会用筷子来回转……。[%p]
[name]拓也[line]JF:是用来放菜的盘子和器皿啊。[%p]
[name]拓也[line]这里就是盛放亚由美小姐做的饭菜的地方。[%p]
[name]拓也[line]我现在喉咙不渴……还是就这样放着吧。[%p]
[name]拓也[line]JF:我想和亚由美合照，倾斜玻璃杯。[%p]
[name]拓也[line]可是，她只是把我当成孩子来看啊……。[%p]
[name]拓也[line]冰箱里面好像什么都没有放啊……。[%p]
[name]拓也[line]里面有装了什么东西呢……。[%p]
[name]拓也[line]哦哇。[%p]
[name]拓也[line]什么都没有……。[%p]
[name]拓也[line]……下次，还是买点果汁什么的吧。[%p]
[name]拓也[line]又不是什么生理现象，没有必要盯着日历看吧……。[%p]
[name]拓也[line]这种时期，正是夏末酷热的时候……真想快点变冷啊。[%p]
[name]拓也[line]……要是再变得寒冷的话，估计又会说出真想快点变热的话了吧。[%p]
[name]拓也[line]照明灯……现在没有开的必要。[%p]
[name]拓也[line]照亮吧台的照明灯……。[%p]
[name]拓也[line]以吃饭的场所来说，荧光灯不太合适呢……。[%p]
[name]拓也[line]那是个相当糟糕的照明呢，橘色的灯光比较好啊。[%p]
[name]拓也[line]我对艺术作品不太明白……所以还是算了吧。[%p]
[name]拓也[line]JF:爸爸什么时候带回来的，好像是某个民族的东西。[%p]
[name]拓也[line]所谓的艺术作品吗……完全弄不明白啊。[%p]
[name]拓也[line]２楼走廊的照明灯……。[%p]
[name]拓也[line]照亮２楼走廊的照明灯……。[%p]
[name]拓也[line]嘛，客厅由于照明的缘故不会显得昏暗，都是室内装饰的缘故啊。[%p]
[name]拓也[line]亚由美小姐喜欢绿色。不过对于绿色黏糊糊的东西好像比较讨厌呢。[%p]
[name]拓也[line]我也很讨厌啊。[%p]
[name]拓也[line]这个位置是亚由美小姐的兴趣……她对绿色，相当地喜欢呢。[%p]
[name]拓也[line]所以万一，突然送给她一个黏糊糊的绿色史莱姆的话，她一定会呀——的发出尖叫……。[%p]
[name]拓也[line]因为高度差距有点大，所以虽然只是稍微爬了一下２楼也会觉得累……。[%p]
[name]拓也[line]这么说的话，我会被亚由美小姐说像是个臭老头吧……。[%p]
[name]拓也[line]呈螺旋状的楼梯……。[%p]
[name]拓也[line]曾经有一次，我在这里以踢足球一样超夸张的滚动方式从楼上跌下来。[%p]
[name]拓也[line]随后，被从橱柜上面掉下来的盘子砸在脑袋附近，倒在砸破的碎片上面之后又受了伤。[%p]
[name]拓也[line]亚由美小姐，在担心我之前就直接笑出来了……。[%p]
[name]拓也[line]因为看上去简直像是在闹着玩一样的。[%p]
[name]拓也[line]实木铺的地板……如果光着脚站上去的话会凉飕飕的感觉很舒服。[%p]
[name]拓也[line]到了冬天就会冷得发痛……我行我素的地板啊。[%p]
[name]拓也[line]现在没有叫外卖的必要。[%p]
[name]拓也[line]一看到电话，我就开始想叫外卖了……。[%p]
[name]拓也[line]‥‥我说笑的。[%p]
[name]拓也[line]所谓的室内无绳电话分机。[%p]
[name]拓也[line]最近……经常会有恶作剧电话打过来啊。[%p]
[name]拓也[line]到底是谁在做这种无聊的事呢……。[%p]
[name]拓也[line]JF:柜台没有关系。[%p]
[name]拓也[line]JF:在这里吃饭，喝饮料什么的。[%p]
[name]拓也[line]亚由美小姐，很喜欢去买些盘子和锅之类的东西……。[%p]
[name]拓也[line]貌似，存了相当多啊……。[%p]
[name]拓也[line]JF:有一次，从楼梯上像足球一样超盛大的滚落方式，撞到了这里。[%p]
[name]拓也[line]随后被从橱柜上面掉下来的盘子砸在脑袋附近，倒在砸破的碎片上面之后又受了伤，。[%p]
[name]拓也[line]JF:看到楼梯和餐具架，偶尔会想起。[%p]
[name]拓也[line]就算在客厅傻站着，不是也没什么用吗？[%p]
[name]拓也[line]应该还有其他要做的事吧。[%p]
[name]拓也[line]就算傻傻地盯着客厅看也没用……。[%p]
[name]拓也[line]是呢，到外面去吗……。[%p]
[name]拓也[line]……已经没什么要出去办的事了。[%p]
[name]拓也[line]夜已经深了……不回房间去吗？[%p]
[name]亚由美[line]不行！[%p]
[name]拓也[line]是啊。[%p]
[name]拓也[line](（好像不行呢……。）。)[%p]
[name]拓也[line]好嘞，那么就……。[%p]
[name]亚由美[line]喂——。[%p]
[name]拓也[line]唔哇。[%p]
[name]亚由美[line]想在亚由美的眼皮子底下偷溜走，那可不行哦。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……真的吗？[%p]
[name]亚由美[line]喂。[%p]
[name]拓也[line]哇——，对不起了。[%p]
[name]亚由美[line]我可是看得到的，不行哦，不能再外出了。[%p]
[name]拓也[line]唔……。[%p]
[name]拓也[line]对了，到外面……。[%p]
[name]亚由美[line]拓也君。[%p]
[name]亚由美[line]不行哦，不能再出去了。[%p]
[name]拓也[line]为，为啥啊？[%p]
[name]亚由美[line]拓也君，你最近不是经常外出吗。晚上还是跟亚由美一起过吧？[%p]
[name]拓也[line](（一起过……听上去真舒服啊。）。)[%p]
[name]亚由美[line]呐？[%p]
[name]拓也[line]明，明白了……。[%p]
[name]亚由美[line]呵呵……。[%p]
[name]亚由美[line]哼哼……哼哼哼……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](亚由美小姐一边用鼻子哼着歌一边在整理厨房呢。)[%p]
[name]拓也[line](呼……没办法了，还是不要到外面去了。)[%p]
[name]拓也[line]不行啊……想要在亚由美小姐的眼皮子底下做小动作，恐怕不行吧。[%p]
[name]拓也[line]这次就……。[%p]
[name]亚由美[line]喂，拓也君！[%p]
[name]拓也[line]是、是。[%p]
[name]亚由美[line]没什么事……只是确认一下，你还在吗。[%p]
[name]拓也[line]……果然。[%p]
[name]拓也[line]这么了解我的性格才像是亚由美小姐嘛。[%p]
[name]拓也[line]好嘞，那么就————……。[%p]
[name]亚由美[line]喂，拓也君，晚饭吃什么好呢？[%p]
[name]拓也[line]哦哇……那，那就……印，印度料理就好了。[%p]
[name]亚由美[line]咖喱吧，我知道了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是有意识的，还是没意识的呢……。[%p]
[name]拓也[line]嗯——。[%p]
[name]拓也[line]到外面去吗‥‥？[%p]
[name]亚由美[line]拓也君——！　你在吗？[%p]
[name]拓也[line]哦哇……在，在的啊！[%p]
[name]亚由美[line]是吗……请再稍微等一下呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是直觉很敏锐吗……。[%p]
[name]拓也[line]好吧，到外面去吧。[%p]
[name]拓也[line]回房间去吗……。[%p]
[name]拓也[line]夜已经很深了啊……回房间去吧。[%p]
[name]拓也[line]对了……就算傻站在这里，也没什么用呢。[%p]
[name]拓也[line]回房间去吧……。[%p]
[name]亚由美[line]要回房间去吧。洗澡水要是烧好的话，我再叫你哦……。[%p]
[name]拓也[line]比起这个，你没有什么在意的事吗？[%p]
[name]拓也[line]亚由美小姐，感觉她想要说关于录节目的事呢。[%p]
[name]拓也[line]究竟是什么事呢。[%p]
[name]拓也[line]回自己房间去吗……。[%p]
[name]拓也[line]要到书房去吗……？[%p]
[name]拓也[line]就算去了，我想也没什么东西呢……。[%p]
[name]拓也[line]去了书房也没什么事啊……。[%p]
[name]拓也[line]说到我现在能做的，只有回自己房间之类的事了吧。[%p]
[name]拓也[line]在这里被拜托了［请等一下］吧？[%p]
[name]拓也[line]也没什么要去书房办的事……我也想要吃饭，还是待在这里等吧。[%p]
[name]拓也[line]老头子的书房吗……为什么一点东西都没剩下来呢。[%p]
[name]拓也[line]再一次，进去看看吗。[%p]
[name]拓也[line]老头子的书房吗……还是要进去看看吗。[%p]
[name]拓也[line]喂喂……忘了美月的电话了吗？[%p]
[name]拓也[line]我想，现在应该没有做这种事的空闲吧……。[%p]
[name]拓也[line]亚由美小姐的房间……？[%p]
[name]拓也[line]虽然说没什么事……。[%p]
[name]拓也[line]……现在亚由美小姐，应该是正在换衣服吧。[%p]
[name]拓也[line]都说不行了啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没什么要去亚由美小姐办的事呢……。[%p]
[name]拓也[line]不管选择多少次，不行就是不行。[%p]
[name]拓也[line]她是我的母亲啊……这种傻事可不能做。[%p]
[name]拓也[line]都说绝对不行了啊。[%p]
[name]拓也[line]说是偶然呢，还是应该说是故意的…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……偶然的话就可以了吗？[%p]
[name]拓也[line]不，不行不行，装作偶尔的样子什么的真是太不谨慎了……。[%p]
[name]拓也[line]喂喂……她现在，正在换衣服呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不，不行不行，我是在想些什么啊。[%p]
[name]拓也[line]我觉得亚由美小姐应该是出去了……。[%p]
[name]拓也[line]亚由美小姐的房间吗……。[%p]
[name]拓也[line]我想，应该没什么进去的必要吧……。[%p]
