[name]拓也[line]…………。[%p]
[name]拓也[line]没想到，棺材下面居然会有一道阶梯……。[%p]
[name]拓也[line]今川教授提到过的，所谓的出口就是在这里吗……。[%p]
[name]拓也[line]这里……应该就是出口了吧？[%p]
[name]拓也[line]到底，是通到什么地方去的呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了。就算待在这个地方，也只能变成木乃伊而已。[%p]
[name]拓也[line]现在也只能前进了吧……。[%p]
[name]拓也[line]好嘞，先走下这道阶梯看一看吧。[%p]
[name]拓也[line]到底，这条路的前方有着什么东西呢……。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]还是洞窟吗……。[%p]
[name]拓也[line]到底这条道路一直延伸到什么地方呢，……。[%p]
[name]拓也[line]莫非，不会是绕着同一个地方骨碌碌转圈吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]要是没法从这里出去的话，我也会跟今川教授一样……。[%p]
[name]拓也[line]要是没法从这里出去的话，我也……。[%p]
[name]拓也[line]呼……一开始想，情绪就不停地往负面方向靠了，真受不了。[%p]
[name]拓也[line]对了……。只要相信自己，直到最后一刻都永不言弃的话，一定能够打开道路。[%p]
[name]拓也[line]以前，曾经从那个混账嘴里，听到过这样的话……。[%p]
[name]拓也[line]这种时候突然回忆起来的，居然会是那个让人火大的混账的话……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了……无论如何也必须要找出如何从这里出去的办法……。[%p]
[name]拓也[line]把澪……。[%p]
[name]拓也[line]我一定要想个办法，把她给找出来……。[%p]
[name]拓也[line]JF:那个？[%p]
[name]拓也[line]开始变得明亮起来了……。[%p]
[name]拓也[line]明亮……？　应该，又是自动点火装置吧……。[%p]
[name]拓也[line]不，不对。那道光不是油灯之类的灯光。[%p]
[name]拓也[line]不会是，外面……太阳光吧？[%p]
[name]拓也[line]怎么可能。会在不知不觉间，走出外面了吗……？[%p]
[name]拓也[line]开始……变得越来越明亮了……。[%p]
[name]拓也[line]走出……外面了吗……！？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……这，这里是…………。[%p]
[name]拓也[line]怎么回事……！？[%p]
[name]拓也[line]这道光是…………。[%p]
