[name]拓也[line]…………。[%p]
[name]拓也[line]谁都不在……。[%p]
[name]拓也[line]２楼的走廊……。[%p]
[name]拓也[line]现在，已经没有人在了……。[%p]
[name]拓也[line]来到了２楼的走廊‥‥。[%p]
[name]拓也[line](（啊……有人从历史研究室出来了。）。)[%p]
[name]拓也[line](（那个人是…………。）。)[%p]
[name]龙藏寺[line]哦呀，拓也君吗。你还在补课啊？[%p]
[name]拓也[line]不，已经顺利地完成了哦。[%p]
[name]龙藏寺[line]是吗……这样亚由美君也能够安心了吧。[%p]
[name]拓也[line](（可恶。）。)[%p]
[name]拓也[line]大暑假的，你在没有人气的研究室里，做什么事呢？[%p]
[name]龙藏寺[line]唔姆，稍微找点东西……。[%p]
[name]拓也[line](（找东西……？）)[%p]
[name]龙藏寺[line]怎么了。[%p]
[name]拓也[line]没事……找东西的话，需要我帮忙吗。[%p]
[name]龙藏寺[line]好意我心领了。[%p]
[name]拓也[line]比起这个，倒是亚由美……我的母亲好像正在找你啊。貌似是去了校长你家的样子。[%p]
[name]龙藏寺[line]哦，错过了吗……那我就先回去了。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]但是，不管怎么说研究室里也不能太杂乱了啊。不然的话，可能会找到的吧。[%p]
[name]拓也[line]嗯……你是找什么东西呢？[%p]
[name]龙藏寺[line]不是什么重要的东西。[%p]
[name]拓也[line]比如，像是书之类的吗？[%p]
[name]龙藏寺[line]…………。[%p]
[name]拓也[line](（哦……表情变了。）。)[%p]
[name]龙藏寺[line]为什么，你会这么想呢？[%p]
[name]拓也[line]你想想看，说到历史研究室什么的，除了书之类的想不出别的什么了，所以说不就是这样吗。[%p]
[name]龙藏寺[line]呼姆……嘛，说来也挺有道理啊。我还是下次再来吧。[%p]
[name]拓也[line]这样呀……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]在研究室找东西，吗……。[%p]
[name]拓也[line]这么说来，美月她好像有提到过……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]来到了２楼的走廊‥‥。[%p]
[name]拓也[line]连人影都看不到……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]度过了充实的一天之后，总觉得心情也特别地清爽。[%p]
[name]拓也[line]课程已经上完了，也就意味着我的义务结束了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了……总觉得有点挂念着美月呢。[%p]
[name]拓也[line]她最终还是没有来上今天的课……我的目的明明是想跟美月见面。[%p]
[name]拓也[line]昨天的电话，究竟是怎么回事呢……？[%p]
[name]拓也[line]本来想着，今天过来的话就能在学校里碰面了……计算错误了。[%p]
[name]拓也[line]呼……。[%p]
[name]声音[line]看上去好像很寂寞的表情呢。[%p]
[name]拓也[line]嗯……？[%p]
[name]拓也[line]幸会幸会……大小姐。[%p]
[name]澪[line]居，居然涨成这个样子。原来你不只是打个瞌睡而已啊。简直不敢相信。[%p]
[name]拓也[line]话先说在前头，即使看上去像是打瞌睡，其实我睡得相当死哦。[%p]
[name]澪[line]什么啊。说话前言不搭后语的。[%p]
[name]拓也[line]我的做事方法就是一边熟睡，一边思考事情。[%p]
[name]澪[line]反正，不是关于吃饭，就是女孩子的事情吧。[%p]
[name]拓也[line]我是动物吗。[%p]
[name]澪[line]你也没别的事情思考了吧。[%p]
[name]拓也[line]我有很认真的事情哦。[%p]
[name]澪[line]什么事？[%p]
[name]拓也[line]秘密。[%p]
[name]澪[line]哼……一条老师没有来实在是太不巧了呢。[%p]
[name]拓也[line]为啥会变成这样。[%p]
[name]澪[line]那当然啦。你看到替一条老师代课的过来，就一副马上要回去的样子。实在是太明显了。[%p]
[name]男人的声音[line]岛津同学！[%p]
[name]拓也[line]哦，这个声音是……。[%p]
[name]结城[line]你没事吧？[%p]
[name]澪[line]……什么没事？[%p]
[name]结城[line]昨晚，不是又好像发生了落雷事故吗。[%p]
[name]拓也[line](（……落雷事故？）)[%p]
[name]结城[line]JF:我已经很担心了……岛津先生，昨天晚上不是说要去剑之岬吗。[%p]
[name]澪[line]……抱歉了，我有点不太舒服。要去一趟保健室。[%p]
[name]结城[line]啊……要去保健室啊？　我等一下就过去！[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]呼……岛津同学，我很担心啊。[%p]
[name]拓也[line]喂。[%p]
[name]结城[line]呜哇啊！？　拓也同学，原来你在啊？[%p]
[name]拓也[line]我一直都在……是你无视我的存在吧。[%p]
[name]结城[line]啊哈哈哈……。[%p]
[name]拓也[line]什么［我好担心啊］。真是的。[%p]
[name]结城[line]对不起……拓也同学，你能跟岛津同学一起去上课，真好啊。[%p]
[name]拓也[line]JF:不好。一直被盯着看哦。[%p]
[name]结城[line]真好……一直被她注视着呢。[%p]
[name]拓也[line]呼……总之，补课也已经结束了，还是赶紧回去吧。[%p]
[name]结城[line]哈啊……那么我就先……。[%p]
[name]拓也[line]喂，等等。[%p]
[name]结城[line]哈，怎么了？[%p]
[name]拓也[line]话还没有说完呐。[%p]
[name]结城[line]话……我已经说过了。[%p]
[name]拓也[line]然后？[%p]
[name]结城[line]就是，跟我说过的一样啊。[%p]
[name]拓也[line]所以说，让你告诉我详情啊。[%p]
[name]结城[line]就是，首先送岛津同学到保健室去，然后再一起回去，可能的话顺便邀她去喝茶……。[%p]
[name]结城[line]好痛啊。[%p]
[name]拓也[line]谁在问你的行程了。我是让你告诉我事故的详情。[%p]
[name]结城[line]啊啊……海岸那边的话，好像很混乱呢。[%p]
[name]拓也[line]昨晚吗？[%p]
[name]结城[line]是啊。听说是正在进行搬运工作的途中，突然咚——的一声。[%p]
[name]拓也[line]搬运工作途中？　怎么会，在晚上做这种事。[%p]
[name]结城[line]这个嘛……大概是工程的计划吧，我也不知道。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]说不定，会登在今天的晚报上面也有可能呢。[%p]
[name]拓也[line](（海岸，有发生落雷事故吗……。）。)[%p]
[name]拓也[line](（而且还是在搬运工作途中……？）)[%p]
[name]结城[line]怎么了？　你这种好像那地方被拉链夹到了似的表情。[%p]
[name]拓也[line]你这是什么比喻方式。[%p]
[name]结城[line]哎呀，因为你的表情看上去很认真肃呢，真是出乎我的意料啊。[%p]
[name]拓也[line]我是很认真啊。[%p]
[name]结城[line]哈啊……又怎么了？[%p]
[name]拓也[line]我啊、其实很迷恋澪呢。[%p]
[name]结城[line]诶————！！！[%p]
[name]拓也[line]骗你的。[%p]
[name]结城[line]……心，心脏好像要停止跳动了。[%p]
[name]拓也[line]这也是骗你的。[%p]
[name]结城[line]诶——————！！！[%p]
[name]拓也[line]这也是骗你的。[%p]
[name]结城[line]（哦……。）。[%p]
[name]拓也[line]说骗你的话是骗你的这个也是骗你的是假的。[%p]
[name]结城[line]我说你啊……真的是认真的吗？[%p]
[name]拓也[line]你真烦啊，快给我到澪那里去吧！[%p]
[name]结城[line]对，对不起了…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼…………。[%p]
[name]拓也[line]落雷事故吗……亚由美小姐，看样子又要辛苦了啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（昏暗的走廊……都已经是晚上了，当然昏暗了。）。)[%p]
[name]拓也[line](（我记得，应该有听到从哪个地方传来声音了的……。）。)[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line](（果然，是我听错了吗……？）)[%p]
[name]女人的声音[line]……明白了。那就先这样吧…………。[%p]
[name]拓也[line](（啊、果然有声音……。）。)[%p]
[name]拓也[line](（听起来，应该是从那个转角方向传过来的……。）。)[%p]
[name]拓也[line](（好嘞，找个不会被那边转角发现的位置，过去偷听一下吧……。）。)[%p]
[name]拓也[line](……！？)[%p]
[name]拓也[line](（男人和女人……不是美月啊。）。)[%p]
[name]拓也[line](（眼前的男人……是龙藏寺。这种时间好像挺微妙的嘛……。）。)[%p]
[name]拓也[line](（而且，和龙藏寺一起谈话的女性……。）。)[%p]
[name]拓也[line](（是谁呢……对了，好像是……。）。)[%p]
[name]拓也[line](嗯——……。)[%p]
[name]拓也[line](（是了！　那个女性我记得应该是叫，朝仓……香织吧。）。)[%p]
[name]拓也[line](（嗯，在Ｇｅｏ·ｔｅｃｈｎｉｃｓ，还有我家门口碰到过的女性……。）。)[%p]
[name]拓也[line](（为什么她会在校内……而且还是在跟龙藏寺谈话？）)[%p]
[name]拓也[line](（实在是搞不懂……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]……那么，就这个样子进行下吧？[%p]
[name]龙藏寺[line]嗯姆……就拜托你延长这件事了。那个地方应该还有那东西存在吧，。[%p]
[name]香织[line]呵呵，代名词还真多啊。[%p]
[name]龙藏寺[line]从事情的性质上来说，这也是无可奈何的吧。[%p]
[name]香织[line]因为这是工作，所以我不会问你原因的。[%p]
[name]龙藏寺[line]那真是值得赞赏啊。这就是所谓大众传媒的职责和义务吧。[%p]
[name]香织[line]是啊。对于市民来说是应该有知情权的。[%p]
[name]龙藏寺[line]再加上，还有你的知名度吧。[%p]
[name]香织[line]……从事好工作的人能够提高知名度，这是必然的吧。我可没有沽名钓誉的打算。[%p]
[name]龙藏寺[line]我明白，你是有过充分打算了的。[%p]
[name]香织[line]真是令我诚惶诚恐啊，龙藏寺老师……。[%p]
[name]拓也[line](…………。)[%p]
[name]拓也[line](（……他们到底在说什么事啊？）)[%p]
[name]拓也[line](（看起来，不是能够让我随便插嘴的气氛呢……。）。)[%p]
[name]香织[line]……但是对于那样东西，你究竟打算怎么处理呢？[%p]
[name]龙藏寺[line]你没有知道的必要。[%p]
[name]香织[line]但是我已经产生兴趣了啊。老师你如果以经济性来说的话，好像并不现实呢。[%p]
[name]龙藏寺[line]…………。[%p]
[name]香织[line]如果不是以营利为目的的话‥‥就是纯粹对学术的探求心咯。[%p]
[name]龙藏寺[line]这并不是什么值得探讨的事。为了我们双方着想。[%p]
[name]香织[line]呵呵……我明白了。顺便问一下……。[%p]
[name]龙藏寺[line]嗯。[%p]
[name]香织[line]JF:他怎么办？[%p]
[name]龙藏寺[line]啊啊……你说那个拥有过大野心的年轻人啊。[%p]
[name]香织[line]呵呵……不过，如果没有他的帮助，我们想办的事也是无法达成的哦。[%p]
[name]龙藏寺[line]呼姆，也就是说事情进行得相当顺利吗。[%p]
[name]香织[line]我呢，只要能够把大众传媒应尽的责任和义务认真完成就没话说了。[%p]
[name]龙藏寺[line]另外，还有报酬吧。[%p]
[name]香织[line]是啊……作为职业新闻人，也不能干白工啊。[%p]
[name]龙藏寺[line]知道了……要是还有什么事的话我再找你吧。[%p]
[name]香织[line]另外，还有１件事。[%p]
[name]龙藏寺[line]怎么了。[%p]
[name]香织[line]除了我以外，你好像另外还雇了人吧。[%p]
[name]龙藏寺[line]就算如此，又怎么样呢。[%p]
[name]香织[line]要是妨碍到我这边的事就难办了。[%p]
[name]龙藏寺[line]你没必要担心这个。那只是在追逐广大的脚步而已。[%p]
[name]香织[line]是侦探吗？[%p]
[name]龙藏寺[line]是信用调查所。只会调查人家身份和婚外情，是个无足挂齿的街道调查员。那家伙的水平跟你完全不一样。[%p]
[name]香织[line]……这样啊。[%p]
[name]龙藏寺[line]要做好一切的准备进行布局，这才是我的策略。即使是那样的家伙，多多少少也会起到一点作用。[%p]
[name]香织[line]……我知道了。[%p]
[name]龙藏寺[line]再会。[%p]
[name]拓也[line](（呃哇，向这边走过来了。）。)[%p]
[name]拓也[line](（没，没地方藏身……。）。)[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line](（不要被发现，不要被发现……。）。)[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]好歹，算是躲过去了……。[%p]
[name]拓也[line]不过，为什么我非得躲起来不可呢……真是的。[%p]
[name]拓也[line]也没做什么亏心事，一点儿都……应该有点。[%p]
[name]拓也[line]至少，也没有理由像个小偷似的藏起来吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话说回来，事实上也不是能够上去打招呼说声哈喽的气氛……。[%p]
[name]拓也[line]龙藏寺和……名字应该叫朝仓香织吧。[%p]
[name]拓也[line]究竟，是在说什么事呢……。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]你在做什么？[%p]
[name]拓也[line]呃哇哇！！[%p]
[name]美月[line]呀……怎，怎么了，这么吃惊。[%p]
[name]拓也[line]什，什么啊，是美月吗……你吓我一大跳。[%p]
[name]美月[line]有这么惊讶吗……哈哈啊，难道说。[%p]
[name]拓也[line](（一惊……。）。)[%p]
[name]美月[line]你对黑暗的地方，相当地恐惧？[%p]
[name]拓也[line]我倒‥‥。[%p]
[name]美月[line]错了吗？[%p]
[name]拓也[line]不是的。[%p]
[name]美月[line]那么，到底是怎么回事呢。[%p]
[name]拓也[line]画？[%p]
[name]美月[line]在走廊的正中间……一本正经地呆立着。[%p]
[name]拓也[line]不是，那个是……谢！（拟声词）[%p]
[name]美月[line]……那是，什么。[%p]
[name]拓也[line]嗯，这个手和脚的位置是关键。也就是往年做噱头的东西呢。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]不要一副呆滞的表情啊……。[%p]
[name]美月[line]不呆滞才怪……算了，与其在昏暗的走廊里站着说话，还是进研究室吧？[%p]
[name]拓也[line]是啊‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这么说起来，关于刚才龙藏寺和那个叫香织的女性……。）。)[%p]
[name]拓也[line](（到底要不要跟美月说好呢……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]……怎么了？[%p]
[name]拓也[line]诶？[%p]
[name]美月[line]你的表情看上去很严肃啊。[%p]
[name]拓也[line]不是，那个是……谢！（拟声词）[%p]
[name]美月[line]刚才做过了。[%p]
[name]拓也[line]是，是吗……那么，咔呛——。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]抱歉。[%p]
[name]美月[line]没关系。[%p]
[name]拓也[line]嘛，总之先为了我们的再会而干杯，怎么样？[%p]
[name]美月[line]呵呵，是呢……
嘿——咻。[%p]
[name]美月[line]呵呵，是呢……嘿——咻。
[name]美月[line]呼……。[%p]
[name]拓也[line]你就不要发出这种坐下来才会产生的声音了……。[%p]
[name]拓也[line]２楼的走廊……。[%p]
[name]拓也[line]好了，我应该要去的地方……已经知道了。[%p]
[name]拓也[line]２楼的走廊……。[%p]
[name]拓也[line]因为补课都已经结束的缘故，现在还待在这里的，也只有我了吧。[%p]
[name]拓也[line]２楼的走廊……现在非常安静啊。[%p]
[name]拓也[line]现在应该还在进行补课吧……。[%p]
[name]拓也[line]走到２楼走廊来了……。[%p]
[name]声音[line]拓也……有马君。[%p]
[name]拓也[line]是美月吗。[%p]
[name]美月[line]怎么了，补课。[%p]
[name]拓也[line]诶……？[%p]
[name]美月[line]又逃课了，真拿你这学生没办法呢。[%p]
[name]拓也[line]你说的是什么意思。[%p]
[name]美月[line]好不容易临时当上了代课的讲师，你却不来上课，真是太无聊了。[%p]
[name]拓也[line]诶，美月，你是补课的讲师吗？[%p]
[name]美月[line]是啊。[%p]
[name]拓也[line]我没听说呢……要是听说了的话，一定会出席的。[%p]
[name]美月[line]你别骗我了。要你正儿八经地来上课，我根本想的都没想过呢。[%p]
[name]拓也[line]我认为，老师和学生的信赖关系可是教育的基本啊。[%p]
[name]美月[line]傻瓜……不说这个了。[%p]
[name]拓也[line]唔嗯。[%p]
[name]美月[line]今天傍晚的事，你还记得吧？[%p]
[name]拓也[line]啊啊……要在这里的研究室幽会是吧。[%p]
[name]美月[line]傻瓜……不过，是要让你来呢。[%p]
[name]美月[line]我有话要说……有点，正经事。[%p]
[name]拓也[line]如果是说生理期晚了的话，那就严重了呢。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]抱歉……那么，要说什么呢？[%p]
[name]美月[line]今天傍晚之后，能不能在研究室见一面呢。[%p]
[name]拓也[line]研究室……难道说，你是来找我幽会吗？[%p]
[name]美月[line]笨蛋……是严肃的话题。[%p]
[name]拓也[line]什么嘛。害我的心扑通扑通跳。[%p]
[name]美月[line]说不定真是扑通扑通跳的展开哦。[%p]
[name]拓也[line]我去我去。[%p]
[name]美月[line]你啊，还真是现实呢。[%p]
[name]拓也[line]要说关于什么的事？[%p]
[name]美月[line]那个时候再说吧……是龙藏寺老师的事。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]我得走了……等一下还有课呢。反正你也不会出席的吧。[%p]
[name]拓也[line]嗯，你真是一个能理解我的老师，太棒了。[%p]
[name]美月[line]今天傍晚啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]究竟，是关于什么的事啊，美月……。[%p]
[name]拓也[line]是龙藏寺的事吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]２楼的走廊……这里跟大厅不一样，非常安静。[%p]
[name]拓也[line]２楼的走廊。[%p]
[name]拓也[line]亚由美小姐不在……。[%p]
[name]拓也[line]２楼的走廊。[%p]
[name]拓也[line]亚由美小姐不在……。[%p]
[name]拓也[line]２楼的走廊……亚由美小姐，到底在什么地方呢。[%p]
[name]拓也[line]结城那家伙也不在……可恶。[%p]
[name]拓也[line]２楼的走廊……补课暂且先放在一边吧。[%p]
[name]拓也[line]寻找亚由美小姐不是最优先的吗？[%p]
