[name]拓也[line]‥‥谁啊！？[%p]
[name]声音[line]爸爸‥‥。[%p]
[name]拓也[line]优诺你去哪里了啊‥‥。[%p]
[name]优诺[line]唔‥‥去森林了。[%p]
[name]拓也[line]森林‥‥？[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]行李呢？[%p]
[name]优诺[line]拿到屋子外面了。[%p]
[name]拓也[line]这样啊‥‥那就按昨晚说的办。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]我呢，对了‥‥预计半个月以后才能回来。这段时间家里的事务就交给你了。[%p]
[name]优诺[line]爸爸！[%p]
[name]拓也[line]……？[%p]
[name]优诺[line]优诺，有个请求。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（话说……）[%p]
[name]拓也[line](（就算优诺再怎么求我，不行就是不行‥‥）。)[%p]
[name]拓也[line](（呼‥‥又要说跟昨晚相同的话吗）。)[%p]
[name]拓也[line]优诺[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]优诺，不在这里吗？[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]奇怪啊‥‥我可说了让她事先准备好的。[%p]
[name]拓也[line]那只蜥蜴昆昆也没在‥‥。[%p]
[name]拓也[line]（怎么回事‥‥？）[%p]
[name]拓也[line]!!!!!!!????[%p]
[name]男人Ａ[line]再怎么哭喊也没用。[%p]
[name]男人Ｂ[line]傻女人‥‥谁叫你擅自丢弃自己的职责。[%p]
[name]拓也[line](（怎、怎么回事‥‥这些家伙是！？）)[%p]
[name]拓也[line]优诺没在家里‥‥。[%p]
[name]拓也[line]我想到那里去。[%p]
[name]拓也[line]我回来了～！[%p]
[name]拓也[line]塞蕾斯，你不在吗？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]啊呀抱歉，你刚才在打扫房间吗？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]本日的巡视暂时告一段落。平安无事，一切正常。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]平和的日子要是这么持续下去，感觉也没必要每天巡视一回了。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]‥‥我知道了，不能粗心大意。为了防止意外发生，保持警惕时刻守护你们就是我的职责。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]顺便问下，优诺到哪里去了？　看不到她人呢。[%p]
[name]塞蕾斯[line]戳戳。[%p]
[name]拓也[line]诶‥‥去采野果去了？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]这不行啊，怎么能让她一个人去采。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]确实从那次以后再没见到奇怪的生物出现。[%p]
[name]拓也[line]但是，还是需要提高警惕啊‥‥特别是女孩子１个人出外更是要禁止。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]实在是，不在优诺脖子上绑条绳子的话，她就不知道会飞到哪里去了‥‥真让人头疼。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]我去找找。估计她去了老地方吧？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]JF:塞雷斯回到卧室。会继续打扫吧。[%p]
[name]拓也[line]话说回来，优诺那家伙‥‥。[%p]
[name]拓也[line]真是的，我之前明明告诫她不要１个人出去乱逛。[%p]
[name]拓也[line]优诺似乎去采集果实了‥‥。[%p]
[name]拓也[line]‥‥就是说，肯定去那里了。知道了吧？[%p]
[name]拓也[line]我这是在干什么呢‥‥。[%p]
[name]拓也[line]我本来想去的地方是卧室。不是外面。[%p]
[name]拓也[line]我回来了～。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]喂，马上就回来了！[%p]
[name]拓也[line]‥‥这样一来，真成了醉鬼当家的了。[%p]
[name]拓也[line]哟，我回来了。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]喏，你瞧。采了很多果实回来了。[%p]
[name]塞蕾斯[line]笑眯眯。[%p]
[name]拓也[line]有这么多估计就不用担心了。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]又到她那里去了？[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]你刚才在干嘛？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]在睡觉么？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]那，我就尽量不吵到你‥‥嘿嘿，但是我会悄——悄看着你哦。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]没事啦，不会吵到你的。只是看一看而已。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]那么，先把果实洗一下吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]塞蕾斯正在认真清洗我采集的果实。[%p]
[name]拓也[line]好，我就稍微去看看吧。[%p]
[name]拓也[line]就稍微看看。而且不能吵到她，悄——悄的。[%p]
[name]拓也[line]‥‥我为什么要回来呢？[%p]
[name]拓也[line]还没找到塞蕾斯呢‥‥。[%p]
[name]拓也[line]JF:是艾莉亚家的厨房啊。[%p]
[name]拓也[line]塞蕾斯不在这里‥‥。[%p]
[name]拓也[line]喂——！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]塞蕾斯，不在吗！？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……好像不在啊。[%p]
[name]拓也[line]去哪里了‥‥？[%p]
[name]拓也[line]艾丽娅说过，对于１个单独出行的人来说，这附近可是相当危险的地方‥‥。[%p]
[name]拓也[line]好担心‥‥。[%p]
