[name]拓也[line]没有人在……。[%p]
[name]拓也[line]因为是晚上……。[%p]
[name]拓也[line]没有人在……。[%p]
[name]拓也[line]神奈，刚才在这里干什么呢……。[%p]
[name]拓也[line]……屋顶上。[%p]
[name]拓也[line]从海边吹来的风，稍微有点冷……。[%p]
[name]拓也[line]那是扬声器……反正跟我没什么关系。[%p]
[name]拓也[line]回想起Ｍｏｎａｕｒａｌ了，［Ｍｏｎｏｒａｉｌ］指单一路线的电车，应该就是Ｍｏｎａｕｒａｌ·ｒａｉｌ的简称。[%p]
[name]拓也[line]现在的电车虽然有分上行下行，但是不能叫［Ｓｔｅｒａｉｌ］了。[%p]
[name]拓也[line]感觉，哪个地方缺少了一贯性。[%p]
[name]拓也[line]那是校内广播用的扬声器……。[%p]
[name]拓也[line]貌似是单声道的，所以就算带回家去了，也不能连接功放……。[%p]
[name]拓也[line]那是窗户……不是受虐狂。[%p]
[name]拓也[line]现在关闭着。好像有把锁挂在上面。[%p]
[name]拓也[line]……当然，现在也没有打开这里的必要。[%p]
[name]拓也[line]我可不想哈啊哈啊地喘气。[%p]
[name]拓也[line]传来一阵刺鼻的气味……不知道是油漆还是清漆。[%p]
[name]拓也[line]这是校舍……不需要目不转睛地盯着看。[%p]
[name]拓也[line]JF:一进这里就可以下走廊了。[%p]
[name]拓也[line]不管选择了多少次都会觉得惭愧，不过已经不想再坐了。[%p]
[name]拓也[line]唔嘞————……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]……不用做那么多遍啊。[%p]
[name]拓也[line]喝啊。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]啊啊，好想吃多利亚。[%p]
[name]拓也[line]嘿呦咻。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]呃，要怎么办呢？[%p]
[name]拓也[line]嗯嘿呦咻。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]像个大叔一样，坐下去的时候还发出声音。[%p]
[name]拓也[line]很无聊的画……还是不要看了。[%p]
[name]拓也[line]这玩意，据说是以中世纪文艺复兴时代的贫困和颓废作为中心思想的有来历的绘画。[%p]
[name]拓也[line]当然，是骗人的。[%p]
[name]拓也[line]这是花草丛。跟麻将里面的配牌不是一个概念。[%p]
[name]拓也[line]……意思也不一样。[%p]
[name]拓也[line]在屋顶上种花草丛，也是相当少见啊……。[%p]
[name]拓也[line]所谓的教育者，不知为何总是会种点绿色植物。不知道是不是因为对于自然有种愧疚感，？[%p]
[name]拓也[line]要爬上金属网吗？[%p]
[name]拓也[line]虽然我不想。[%p]
[name]拓也[line]为了防止学生掉下去而设的东西。[%p]
[name]拓也[line]……说不定老师会掉下去。[%p]
[name]拓也[line]意义不明的电灯……。[%p]
[name]拓也[line]虽然我有想过晚上的时候电灯会怎么样呢……。[%p]
[name]拓也[line]不出所料，会亮起来啊……实在是太浪费电了。[%p]
[name]拓也[line]这是电灯……夜里恐怕会亮起来的吧。[%p]
[name]拓也[line]不过，晚上一个人都没有啊……到底有什么意义呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好昏暗，看不太清楚。[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]现在，工程好像正在中断中呢……。[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]虽然似乎发生了事故，不过现在烟也没有出现啊……。[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]亚由美小姐的公司，好像正在进行什么工程啊……。[%p]
[name]拓也[line]据说是在做地质调查……。[%p]
[name]拓也[line]好像要把人吸进去似的天空……昏暗又寒冷。[%p]
[name]拓也[line]好像能够穿透过去似的天空……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]能够穿透的天空，是什么意思？[%p]
[name]拓也[line]看着天空，就开始犯困了……。[%p]
[name]拓也[line]云朵好像棉花糖，漂浮在天空中……。[%p]
[name]拓也[line]学校的屋顶上……。[%p]
[name]拓也[line]这是学校的屋顶上……。[%p]
[name]拓也[line]就算傻傻地待在这里，不也是没什么用吗？[%p]
[name]拓也[line]对了……就算呆在这里，也没什么用呢。[%p]
[name]拓也[line]到下面去吧……。[%p]
