[name]拓也[line]不。澪你先上去吧。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]什么啊。[%p]
[name]澪[line]没什么……我知道了。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]等一下……有马君，从这里拉了之后，绳子掉下去了。[%p]
[name]拓也[line]啊啊。[%p]
[name]澪[line]再试一次，向这里扔上来。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……等一下，你在干什么啊。[%p]
[name]拓也[line]没有必要。[%p]
[name]澪[line]诶……？[%p]
[name]拓也[line]接下来，我要返回三角山。[%p]
[name]澪[line]你，你在说什么啊！？　不要说这种傻话了！[%p]
[name]拓也[line]你说我哪里傻了？　不傻吧。[%p]
[name]澪[line]因为……你开的可是非常没有常识的玩笑！[%p]
[name]拓也[line]我不是在开玩笑。[%p]
[name]澪[line]你别耍我了！[%p]
[name]拓也[line]这里很窄的，不要这么大声说话啊……。[%p]
[name]澪[line]可是……我们好不容易逃出来的啊？　还不知道，里面会有什么样的机关呢。[%p]
[name]拓也[line]我知道啊。但是，结城还在里面呢。[%p]
[name]拓也[line]我知道啊。但是，美月小姐还在里面呢。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]我必须要回去救人。因为我已经说过我一定会回去的。[%p]
[name]澪[line]怎么这样……那可是很危险的。不对，这已经不能说是危险了。是自杀行为啊！[%p]
[name]拓也[line]你太夸张了。[%p]
[name]澪[line]有马君……我拜托你了，等我们先爬上去再说吧。[%p]
[name]拓也[line]非常遗憾，已经没有时间了。不快一点的话……。[%p]
[name]澪[line]这样的话！　我也要去。有马君，我要和你一起走！[%p]
[name]拓也[line](我就猜到你会这么说，所以才会把绳子拉掉下来的。)[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]从这里走的话，澪你一个人也可以回去了。[%p]
[name]澪[line]不要啊……不要！[%p]
[name]拓也[line]嘴里说着不要不要，其实是要的，老话是这么说的吧。[%p]
[name]澪[line]你在说什么啊！　我不准你这么干，有马君你……。[%p]
[name]拓也[line]（哇……。）。[%p]
[name]澪[line]呀……。[%p]
[name]拓也[line]地震吗……？[%p]
[name]澪[line]危险啊！[%p]
[name]拓也[line]是啊，因为很危险所以我必须得早去早回了。[%p]
[name]澪[line]你说反了吧？　你这几乎就等于是去自杀啊！[%p]
[name]拓也[line]我已经约好了。跟梦中的女性约好了……。[%p]
[name]澪[line]你说什么！[%p]
[name]拓也[line]回头见了！　我一定会把结城带回来的！[%p]
[name]拓也[line]回头见了！　我一定会把美月小姐带回来的！[%p]
[name]澪[line]等，等一下……有马君！？[%p]
[name]澪[line]等等……你要是再跟我开这种玩笑的话，我要生气了！[%p]
[name]澪[line]出来啊！　有马君！有马君！[%p]
[name]澪[line]你不要再开玩笑了……不要啊，这样的！[%p]
[name]澪[line]这样不如，干脆我也……。[%p]
[name]澪[line]…………。[%p]
[name]澪[line]不行啊……。[%p]
[name]澪[line]虽然不是很厉害，但没办法跳下去了……。[%p]
[name]澪[line]JF|拜托了，让我看看你的样子！[%p]
[name]澪[line]…………。[%p]
[name]澪[line]JF|如果想做的话！笨蛋！！[%p]
[name]澪[line]呜……呜……真是的，笨蛋……。[%p]
[name]女性的声音[line]我会，过去……。[%p]
[name]澪[line]诶……！？[%p]
[name]澪[line]波，波多乃神奈……同学？[%p]
[name]神奈[line]你好啊，岛津同学。[%p]
[name]澪[line]为，为什么，你会在这里……？[%p]
[name]神奈[line]有马同学的情况，你很担心吧。[%p]
[name]澪[line]什……波多乃同学，你说的，是什么意思？[%p]
[name]神奈[line]我会过去，把有马同学带回来的。[%p]
[name]澪[line]别开玩笑了！　突然冒出来，突然说要过去什么的……真是太没有常识了啊。[%p]
[name]神奈[line]…………。[%p]
[name]澪[line]呀。[%p]
[name]神奈[line]事态已经刻不容缓了。[%p]
[name]澪[line]诶……？[%p]
[name]神奈[line]Ｇｅｏ·ｔｅｃｈｎｉｃｓ的工作人员，已经再度开始挖掘作业了。[%p]
[name]澪[line]那，那件事……和现在类似地响的状况，有什么关系吗？[%p]
[name]神奈[line]是有关系啊。[%p]
[name]澪[line]等一下波多乃同学，你了解现在的状况吗？[%p]
[name]神奈[line]是的，我知道……。[%p]
[name]澪[line]什么啊……为什么，你连这种事都知道啊！？[%p]
[name]神奈[line]因为我跟有马同学谈过了。[%p]
[name]澪[line]跟有马君……？[%p]
[name]神奈[line]是啊。[%p]
[name]澪[line]什么时候啊。[%p]
[name]神奈[line]…………。[%p]
[name]澪[line]话先说在前头哦，有马君，可是和我一直待在一起的……。[%p]
[name]神奈[line]岛津同学。[%p]
[name]澪[line]什，什么……。[%p]
[name]神奈[line]再不快点的话，有马同学，还有他带的人都没办法得救了。[%p]
[name]澪[line]……。[%p]
[name]神奈[line]你可以让我去吧。[%p]
[name]澪[line]可是，绳子都已经没有了啊。要到井底，直接跳下去什么的……。[%p]
[name]神奈[line]……失礼了。[%p]
[name]澪[line]等，等一下波多乃同学！[%p]
[name]澪[line]骗人……。[%p]
[name]澪[line]从这个地方，就这么直接跳到那边去了……？[%p]
[name]澪[line]简直不敢相信……。[%p]
[name]神奈[line]再会。[%p]
[name]澪[line]波，波多乃同学！[%p]
[name]澪[line]…………。[%p]
[name]澪[line]已经走掉了……。[%p]
[name]澪[line]波多乃同学……到底，你是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]结城！！[%p]
[name]拓也[line]美月————！！[%p]
[name]拓也[line]在的话快回答我一下！！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]可恶……光着站着就已经很辛苦了。[%p]
[name]拓也[line]到底，怎么回事啊……这个地响！[%p]
[name]拓也[line]不想办法，救出结城的话……。[%p]
[name]拓也[line]不想办法，救出美月的话……。[%p]
[name]拓也[line]可恶……怎么回事，这种时候会出现地震……。[%p]
[name]拓也[line]从洞顶上，哗啦啦往下掉了……。[%p]
[name]拓也[line]总而言之，现在也只能冲进去了！[%p]
[name]拓也[line]（呜哇！）[%p]
[name]拓也[line]可恶……结城——————！！[%p]
[name]拓也[line]可恶……美月——————！！[%p]
[name]拓也[line]走出湖了……。[%p]
[name]拓也[line]当然，看不到结城的影子……。[%p]
[name]拓也[line]当然，看不到美月的影子……。[%p]
[name]拓也[line]结城……。[%p]
[name]拓也[line]美月……。[%p]
[name]拓也[line]走上那里之后，就是那个骸骨的房间了……。[%p]
[name]拓也[line]过去看看吧。[%p]
唔唔唔唔……。[%p]
[name]拓也[line]盖子已经关上了……。[%p]
[name]拓也[line]因为机关的缘故吗……？[%p]
[name]拓也[line]总而言之要把这东西打开……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]在前方吗……。[%p]
[name]拓也[line]我和结城，就是在那里被隔开的……。[%p]
[name]拓也[line]我和美月，就是在那里被隔开的……。[%p]
[name]拓也[line]唔哇……。[%p]
[name]拓也[line]再不快一点……就糟糕了呢。[%p]
[name]拓也[line]今川教授……要让她成佛啊。[%p]
[name]拓也[line]……首先把左边的门关上。[%p]
[name]拓也[line]……好嘞。[%p]
[name]拓也[line]接着应该再打开右边的门……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是，究竟为什么会弄成这样的构造呢……。[%p]
[name]拓也[line]……总而言之，当务之急是要先找到结城。[%p]
[name]拓也[line]……总而言之，当务之急是要先找到美月。[%p]
[name]拓也[line]好嘞，走吧！[%p]
[name]拓也[line]呜……好危险啊，真是的。[%p]
[name]拓也[line]什么时候，岩壁顶崩落了也不奇怪……。[%p]
[name]拓也[line]再不想个办法就……。
[name]拓也[line]门正开着……。[%p]
[name]拓也[line]不对，与其说是正开着，不如说已经坏掉了吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……是洞，那里有个洞。[%p]
[name]拓也[line]在那里吗……？[%p]
[name]拓也[line]是吗……这里的门打开之后，那边的洞穴也打开了……。[%p]
[name]拓也[line]往里面进去的话，来时的路就会关上……这是这个三角山的特殊构造。[%p]
[name]拓也[line]结城！[%p]
[name]拓也[line]美月！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]在的话，快点回答我啊！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]如果是没法回答的状态，就可以敲一下东西，给我发个信号！[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]不行啊……没有回应。[%p]
[name]拓也[line]洞穴本身，也不算是特别深……。[%p]
[name]拓也[line]要进去看看吗……？[%p]
[name]拓也[line]（呜哇！）[%p]
[name]拓也[line]……看样子已经没有考虑的时间了。[%p]
[name]拓也[line]下去吧！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好昏暗，完全看不到啊……。[%p]
[name]拓也[line]那道湖里的光，到现在还影响着眼睛……。[%p]
[name]拓也[line]距离习惯那道光，好像还稍微需要点时间……。[%p]
噗尼……。[%p]
[name]拓也[line]（呜哇！）[%p]
[name]拓也[line]好，好像踩到什么东西了……。[%p]
[name]拓也[line]岩石……？[%p]
[name]拓也[line]……不对，不是岩石。岩石没有这么柔软。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]要更加柔软……不过，好像也不是黏土……。[%p]
[name]拓也[line]是什么呢，这个……。[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line]衣服……人的身体……？[%p]
[name]拓也[line]难，难道是……。[%p]
