[name]拓也[line]貌似……也不在客厅里面。[%p]
[name]拓也[line]呼……到底去哪里了呢，亚由美小姐。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]比起这种事，更要注意的是亚由美小姐……。[%p]
[name]拓也[line]究竟到哪里去了呢……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……现在不是做这些事的时候。[%p]
[name]拓也[line]呼……亚由美小姐，也是跟绘里子老师一样，有到处晃荡的癖好吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……现在可不是在这种地方悠闲地休息的时候。[%p]
[name]拓也[line]感觉，昨天晚上好像也做了同样的事的样子……。[%p]
[name]拓也[line]真真是的，拜托了，亚由美小姐……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]就算看着那里，亚由美小姐也不会出现的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……对了，比起这种事…………。[%p]
[name]拓也[line]总而言之，再稍微去找找看吧。[%p]
[name]拓也[line]虽然是直接照明设备，不过缺点是还稍微有点昏暗啊……。[%p]
[name]拓也[line]这是灯……最近虽然好像比较流行间接照明，不过我是个实用主义者。[%p]
[name]拓也[line]家里面完全没有间接照明的器具。哈哈哈。[%p]
[name]拓也[line]……有什么好自豪的。[%p]
[name]拓也[line]这是窗帘……现在不是关心窗帘怎么样的时候吧。[%p]
[name]拓也[line]色彩艳丽的窗帘……这是亚由美小姐的兴趣吧？[%p]
[name]拓也[line]亚由美小姐每天都会浇水的。[%p]
[name]拓也[line]因为已经变成遗物了啊……。[%p]
[name]拓也[line]老头子的盆栽……。[%p]
[name]拓也[line]那个混账，在这种奇妙的地方反而残留了日本人的气质。[%p]
[name]拓也[line]普通的录像带。[%p]
[name]拓也[line]……要是不普通的录像带，会是什么呢？[%p]
[name]拓也[line]某种录像带。[%p]
[name]拓也[line]……不是成人片哦。[%p]
[name]拓也[line]全家福的照片……呃。[%p]
[name]拓也[line]全家福的照片……我和亚由美小姐的合影，被那个混账给分开了。[%p]
[name]拓也[line]越看心里越火大，还是不要看了。[%p]
[name]拓也[line]电视已经看够了吧……。[%p]
[name]拓也[line]比起电视，现在应该更担心亚由美小姐的事吧……。[%p]
[name]拓也[line]快点去看看吧。[%p]
[name]拓也[line]对了，我记得那个叫香织的女人……说什么打开电视的话就能见面了。[%p]
[name]拓也[line]……总之，先打开电视看看吧。[%p]
[name]主播[line]《……因为如此，我们新闻现场节目，打算对这起事件进行彻底的追究。》[%p]
[name]拓也[line]咦，这个主播是……。[%p]
[name]拓也[line]那个，叫香织的女人。[%p]
[name]拓也[line]……没有错，虽然感觉上稍有不同，不过绝对就是在公园里遇到的那个女人没错。[%p]
[name]拓也[line]她是新闻主播吗……。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]《……那么，首先让我们回顾一下与工程负责人的对谈吧。》[%p]
[name]香织[line]《首先是与有马主任的对话……。》[%p]
[name]拓也[line]……有马主任……是吗？[%p]
[name]拓也[line]啊…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]左边的这个女性，莫非是……。[%p]
[name]拓也[line]亚，亚由美小姐……？[%p]
[name]拓也[line]把声音调响一点吧。[%p]
[name]香织[line]《……那么，有马主任，你是主张，你们公司方面是完全没有责任的吧。》[%p]
[name]亚由美[line]《是的……在通常的工作来说，海岸工程上会发生落雷是完全没有被考虑到的，也就谈不上会有对策。》[%p]
[name]拓也[line]亚由美小姐正在解释……。[%p]
[name]拓也[line]是那个海岸工程的事件啊……被追究了有关于事故的责任了吗？[%p]
[name]香织[line]《……但是，落雷事故今天也发生了吧。而今后也有持续发生的可能性。》[%p]
[name]亚由美[line]《所以说，那是我们的……。》[%p]
[name]香织[line]《是你们的责任，现在像这样子的呼声很大啊，对此您知情吗？》[%p]
[name]亚由美[line]《…………。》[%p]
[name]香织[line]《这个节目，并不是为了给公司方面提供辩解的场所。目的是为了理清这里的因果关系……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是什么意思啊……。[%p]
[name]拓也[line]这样一来，不就变成欺负人了吗。[%p]
[name]拓也[line]亚由美小姐正常饱受苦难……可恶，讨厌的女人。[%p]
[name]拓也[line]现在看来，完全就像是一个自称为新闻工作者的狗仔队一样的女人呢。[%p]
[name]香织[line]JF:“……根据天气图，此时的海岸上空非常晴朗，不是发生雷击的天气。”[%p]
[name]亚由美[line]《是的…这个我们也明白…。》[%p]
[name]香织[line]《如果这么说的话，那会不会并不是落雷，而是由于工程作业时的失误所造成的呢？》[%p]
[name]亚由美[line]《你弄错了。落雷这种东西，跟上空有没有雨云并没有关系。》[%p]
[name]香织[line]《原来如此……。》[%p]
[name]亚由美[line]《从雷劈下来的天空，距离发生落雷场所的直线距离差不多长达１０公里以上。》[%p]
[name]香织[line]《也就是说，未必就是往正下方劈下来的意思吧。》[%p]
[name]亚由美[line]《是的。》[%p]
[name]香织[line]《那么，为什么会在短短数周的时间之内，居然发生了共计３件落雷事故呢？》[%p]
[name]亚由美[line]《那，那是……原因现在还正在查明中。》[%p]
[name]香织[line]《如果查明了原因的话，工程是不是也可以继续进行下去了？》[%p]
[name]亚由美[line]《那，那个是……。》[%p]
[name]香织[line]《由于原因不明的落雷导致事故持续发生，但是工程却不停止作业。这究竟是什么缘故呢？》[%p]
[name]亚由美[line]《…………。》[%p]
[name]香织[line]《对于因事故而死的死者家属，你们应该不会没有感到歉意吧？》[%p]
[name]亚由美[line]《当，当然……那是……。》[%p]
[name]香织[line]《您的话开始变少了呢。那就开始转变成询问吧。》[%p]
[name]亚由美[line]《…………。》[%p]
[name]香织[line]《顺便问一下，Ｇｅｏ　ｔｅｃｈｎｉｃｓ的上层部门，与行政机构之间，据说有传出进行了某种交易的传闻呢。》[%p]
[name]亚由美[line]《我认为这个是毫无根据的传闻。》[%p]
[name]香织[line]《真的吗？》[%p]
[name]亚由美[line]《当，当然是真的……我是这么认为的。》[%p]
[name]香织[line]《但是，有马主任。您是……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]可恶，讨厌的女人，这个叫香织的。[%p]
[name]拓也[line]亚由美小姐，现在在录播间苦战正酣吗……。[%p]
[name]拓也[line]……咦？[%p]
[name]拓也[line]这么说起来，我刚才跟这个叫香织的女人在公园碰到过啊。[%p]
[name]拓也[line]为什么会出现在电视里面呢？[%p]
[name]拓也[line]即使是跟我见面之后，马上就回到电视台去，也很勉强呢……。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]偶肥来了————。[%p]
[name]拓也[line]哇，是玄关的方向。[%p]
[name]声音[line]偶肥来了————。[%p]
[name]拓也[line]肥，肥来了……？[%p]
[name]拓也[line]亚，亚由美小姐的声音……是亚由美小姐啊。[%p]
[name]拓也[line]对了，电视节目是预先录好的。[%p]
[name]拓也[line]JF:也就是说，香织在收录之后，来到了明云寺公园。[%p]
[name]声音[line]喂——，拓也君，你不在吗——。[%p]
[name]拓也[line]呃，呃，貌似样子很奇怪呢。[%p]
[name]拓也[line]总之，先到玄关去看看吧。[%p]
[name]拓也[line]现在什么都干不了呢……。[%p]
[name]拓也[line]高收视率的节目『新闻·现场』，还没开始播放呢。[%p]
[name]拓也[line]电视吗……。[%p]
[name]拓也[line]这么说起来，亚由美小姐说过７点钟要去电视台的……。[%p]
[name]拓也[line]现在刚好是７点钟左右……要做点什么吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]只有无聊的综艺节目而已啊……。[%p]
[name]拓也[line]高收视率的节目『新闻·现场』，还没开始播放。[%p]
[name]拓也[line]那个是９点钟左右开始播放的。[%p]
[name]拓也[line]……呼。傻乎乎地盯着电视机看也没什么用呢。[%p]
[name]拓也[line]怎么办呢？[%p]
[name]拓也[line]毫无意义的宽屏电视……。[%p]
[name]拓也[line]现在没有看电视的必要……。[%p]
[name]拓也[line]只能播放有线节目的毫无意义的宽屏电视……。[%p]
[name]拓也[line]最近的新闻频道，老是会看到一些Ｇｅｏ　ｔｅｃｈｎｉｃｓ受抨击的节目……。[%p]
[name]拓也[line]亚由美小姐现在也正在饱受责难吧……。[%p]
[name]拓也[line]稍微感受一下亚由美小姐的气息也好……嗅嗅……哈啊，哈啊。[%p]
[name]拓也[line]……我在做些什么啊。[%p]
[name]拓也[line]软绵绵的沙发……要是坐在这里的话就会开始犯困了。[%p]
[name]拓也[line]所以我不坐。[%p]
[name]拓也[line]很柔软靠上去会很舒服的靠垫……。[%p]
[name]拓也[line]亚由美小姐经常拿来用的靠垫……。[%p]
[name]拓也[line]我喜欢在这之后，把脸埋在里面……。[%p]
[name]拓也[line]……这不就是单纯的变态吗。[%p]
[name]拓也[line]现在没有坐的必要……。[%p]
[name]拓也[line]为了能坐在吧台前而设的椅子……。[%p]
[name]拓也[line]以亚由美小姐那种身高来说的话，大概脚尖勉勉强强能够到地板吧。[%p]
[name]拓也[line]她经常跟小孩子一样，把腿挂下来晃荡……。[%p]
[name]拓也[line]顺便说一下，因为我不会做饭，所以对我来说这是个没什么用的东西。[%p]
[name]拓也[line]只会用筷子来回转……。[%p]
[name]拓也[line]JF:是用来放菜的盘子和器皿啊。[%p]
[name]拓也[line]这里就是盛放亚由美小姐做的饭菜的地方。[%p]
[name]拓也[line]我现在喉咙不渴……还是就这样放着吧。[%p]
[name]拓也[line]JF:我想和亚由美合照，倾斜玻璃杯。[%p]
[name]拓也[line]可是，她只是把我当成孩子来看啊……。[%p]
[name]拓也[line]冰箱里面好像什么都没有放啊……。[%p]
[name]拓也[line]里面有装了什么东西呢……。[%p]
[name]拓也[line]哦哇。[%p]
[name]拓也[line]什么都没有……。[%p]
[name]拓也[line]……下次，还是买点果汁什么的吧。[%p]
[name]拓也[line]又不是什么生理现象，没有必要盯着日历看吧……。[%p]
[name]拓也[line]这种时期，正是夏末酷热的时候……真想快点变冷啊。[%p]
[name]拓也[line]……要是再变得寒冷的话，估计又会说出真想快点变热的话了吧。[%p]
[name]拓也[line]照明灯……现在没有开的必要。[%p]
[name]拓也[line]照亮吧台的照明灯……。[%p]
[name]拓也[line]以吃饭的场所来说，荧光灯不太合适呢……。[%p]
[name]拓也[line]那是个相当糟糕的照明呢，橘色的灯光比较好啊。[%p]
[name]拓也[line]我对艺术作品不太明白……所以还是算了吧。[%p]
[name]拓也[line]JF:爸爸什么时候带回来的，好像是某个民族的东西。[%p]
[name]拓也[line]所谓的艺术作品吗……完全弄不明白啊。[%p]
[name]拓也[line]２楼走廊的照明灯……。[%p]
[name]拓也[line]照亮２楼走廊的照明灯……。[%p]
[name]拓也[line]嘛，客厅由于照明的缘故不会显得昏暗，都是室内装饰的缘故啊。[%p]
[name]拓也[line]亚由美小姐喜欢绿色。不过对于绿色黏糊糊的东西好像比较讨厌呢。[%p]
[name]拓也[line]我也很讨厌啊。[%p]
[name]拓也[line]这个位置是亚由美小姐的兴趣……她对绿色，相当地喜欢呢。[%p]
[name]拓也[line]所以万一，突然送给她一个黏糊糊的绿色史莱姆的话，她一定会呀——的发出尖叫……。[%p]
[name]拓也[line]因为高度差距有点大，所以虽然只是稍微爬了一下２楼也会觉得累……。[%p]
[name]拓也[line]这么说的话，我会被亚由美小姐说像是个臭老头吧……。[%p]
[name]拓也[line]呈螺旋状的楼梯……。[%p]
[name]拓也[line]曾经有一次，我在这里以踢足球一样超夸张的滚动方式从楼上跌下来。[%p]
[name]拓也[line]随后，被从橱柜上面掉下来的盘子砸在脑袋附近，倒在砸破的碎片上面之后又受了伤。[%p]
[name]拓也[line]亚由美小姐，在担心我之前就直接笑出来了……。[%p]
[name]拓也[line]因为看上去简直像是在闹着玩一样的。[%p]
[name]拓也[line]实木铺的地板……如果光着脚站上去的话会凉飕飕的感觉很舒服。[%p]
[name]拓也[line]到了冬天就会冷得发痛……我行我素的地板啊。[%p]
[name]拓也[line]现在没有叫外卖的必要。[%p]
[name]拓也[line]一看到电话，我就开始想叫外卖了……。[%p]
[name]拓也[line]‥‥我说笑的。[%p]
[name]拓也[line]所谓的室内无绳电话分机。[%p]
[name]拓也[line]最近……经常会有恶作剧电话打过来啊。[%p]
[name]拓也[line]到底是谁在做这种无聊的事呢……。[%p]
[name]拓也[line]JF:柜台没有关系。[%p]
[name]拓也[line]JF:在这里吃饭，喝饮料什么的。[%p]
[name]拓也[line]亚由美小姐，很喜欢去买些盘子和锅之类的东西……。[%p]
[name]拓也[line]貌似，存了相当多啊……。[%p]
[name]拓也[line]JF:有一次，从楼梯上像足球一样超盛大的滚落方式，撞到了这里。[%p]
[name]拓也[line]随后被从橱柜上面掉下来的盘子砸在脑袋附近，倒在砸破的碎片上面之后又受了伤，。[%p]
[name]拓也[line]JF:看到楼梯和餐具架，偶尔会想起。[%p]
[name]拓也[line]就算在客厅傻站着，不是也没什么用吗？[%p]
[name]拓也[line]移动到什么地方去吧……。[%p]
[name]拓也[line]就算傻傻地盯着客厅看也没用……。[%p]
[name]拓也[line]稍微等一下……。[%p]
[name]拓也[line]就这样把亚由美小姐丢下不管吗？[%p]
[name]拓也[line]她现在是这种状态的话，我想也不能出去了吧……。[%p]
[name]拓也[line]是啊，除了到外面买头痛药回来以外，没什么事情了吧……。[%p]
[name]拓也[line]好吧，到外面去吧。[%p]
[name]拓也[line]是呢，亚由美小姐在玄关啊。[%p]
[name]拓也[line]貌似，样子有点奇怪啊……。[%p]
[name]拓也[line]总之，先过去看看吧。[%p]
[name]拓也[line]亜由美小……嗯？[%p]
[name]亚由美[line]你来到太晚了哦……拓也君。[%p]
[name]拓也[line]亚，亚由美小姐……你这样子坐在玄关，要干什么啊？[%p]
[name]亚由美[line]亚由美偶啊，对于坐在玄关这种事可是非常的喜欢呢。[%p]
[name]拓也[line]……哈啊？[%p]
[name]亚由美[line]啊啊，这种屁股凉飕飕的感觉，真是好苏胡哇……嗯呵呵。[%p]
[name]拓也[line]亚，亚由美小姐……。[%p]
[name]亚由美[line]喂～，干嘛傻呆呆地站在那里……咦？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（烂醉如泥了呢……。）。)[%p]
[name]拓也[line](（究竟，发生什么事了……。）。)[%p]
[name]拓也[line]对了，到外面去吧……。[%p]
[name]拓也[line]是呢，就算站在这里也没什么用呢。[%p]
[name]拓也[line]一定要去找亚由美小姐……到外面去吧！[%p]
[name]拓也[line]我的房间吗……。[%p]
[name]拓也[line]亚由美小姐，应该在的吧。[%p]
[name]拓也[line]回自己房间里去吗……？[%p]
[name]拓也[line]我的房间里，应该是没有头痛药的……。[%p]
[name]拓也[line]喂喂，亚由美小姐是在玄关呢。[%p]
[name]拓也[line]那里是我的房间。玄关是在眼前的那个位置啊……。[%p]
[name]拓也[line]回自己房间去吗……。[%p]
[name]拓也[line]老头子的书房吗……对啊，进去看看吧。[%p]
[name]拓也[line]书房里面应该没有什么药呢……。[%p]
[name]拓也[line]（真是的，没办法啊……。）。[%p]
[name]拓也[line]亚由美小姐没在书房里面呢……。[%p]
[name]拓也[line]资料什么的，说是已经全部都送给龙藏寺了呢……。[%p]
[name]拓也[line]也就是说现在已经什么都没有了吧……还要去吗？[%p]
[name]拓也[line]老头子的书房吗……为什么一点东西都没剩下来呢。[%p]
[name]拓也[line]再一次，进去看看吗。[%p]
[name]拓也[line]老头子的书房吗……。[%p]
[name]拓也[line]我记得，钥匙是锁上了的……。[%p]
[name]拓也[line]亚由美小姐的房间吗……？[%p]
[name]拓也[line]她现在没有动静呢……。[%p]
[name]拓也[line]亚由美小姐在房间里面啊……。[%p]
[name]拓也[line]因为喝得太多，正在为头痛而苦呢。赶紧去买药回来吧。[%p]
[name]拓也[line]亚由美小姐正在玄关……。[%p]
[name]拓也[line]样子很奇怪呢，快点去看看吧。[%p]
[name]拓也[line]亚由美小姐的房间吗……。[%p]
[name]拓也[line]我想，应该没什么进去的必要吧……。[%p]
