[name]拓也[line]优诺现在正和塞蕾斯在交涉‥‥。[%p]
[name]拓也[line]JF:在这期间，我想考虑一下。[%p]
[name]拓也[line]唔‥‥这脚步声是‥‥。[%p]
[name]优诺[line]爸爸！！[%p]
[name]拓也[line]哟，怎么啦？[%p]
[name]优诺[line]妈妈说，ＯＫ。[%p]
[name]拓也[line]这样啊。好，那我马上开始制作狗屋‥‥啊不，蜥蜴屋。[%p]
[name]优诺[line]啊—嗯，爸爸，爸爸，我最喜欢你了！[%p]
[name]拓也[line]先别高兴的太早。要把那蜥蜴‥‥。[%p]
[name]优诺[line]它叫昆昆哦。[%p]
[name]拓也[line]对‥‥就说的是那昆昆，现在开始要一直养下去可不是件容易的事。[%p]
[name]优诺[line]嗯，优诺会努力的！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（唉，算了。）。)[%p]
[name]拓也[line](（也是‥‥优诺想为别人去做点什么，在这个年龄段可是很重要的。）。)[%p]
[name]拓也[line](（也有了除我和塞蕾斯之外可以互相交谈的友人‥‥该说是友兽吗。）。)[%p]
[name]拓也[line](（既然是优诺需要的东西，就这样让她得到比较好。）。)[%p]
[name]拓也[line](（顺便那蜥蜴如果也健康成长的话，以后就可以把它放生了‥‥）。)[%p]
[name]优诺[line]啊，妈妈。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]我说优诺‥‥你就带着那个昆昆，到屋里面去吧。我随后就来。[%p]
[name]优诺[line]唔嗯！[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]你呀。说ＯＫ了？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]优诺可高兴了。谢谢你。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]今晚，就让我好好为你服务吧。[%p]
[name]塞蕾斯[line]啵……。[%p]
[name]拓也[line]嗯‥‥？　说起来，你好像拿着什么东西啊‥‥。[%p]
[name]塞蕾斯[line]点头……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]信‥‥？[%p]
[name]拓也[line]这是怎么回事啊‥‥。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]在家里‥‥打扫卫生的时候‥‥在卧室的橱柜里发现的？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]我和塞蕾斯都不记得有这东西‥‥而且也肯定不是优诺写的‥‥。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]那就是说，是之前住这儿的人‥‥可能是艾丽娅写的。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]可这要是艾丽娅写的信，至少得是４年前的东西了。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]这信究竟是从哪里冒出来的。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]你知道信是怎么来的吗？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]讲给我听听说不定会找到些头绪。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]嗯嗯‥‥天上飞来的‥‥？[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]我知道了，是鸟！[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]让鸟‥‥送过来的？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]这样啊‥‥好久以前的日本也有过这种飞鸽传书的方式。[%p]
[name]拓也[line]对鸟进行到完备的驯养和严格的训练之后，基本上能够相当准确地进行书信的递送了。[%p]
[name]拓也[line]但是，这里有那种鸟吗‥‥？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]哼嗯‥‥都能从帝都那么远的地方飞过来啊。[%p]
[name]拓也[line]我知道了‥‥这里交给你了。我到优诺那里去了。[%p]
[name]塞蕾斯[line]…………。[%p]
本来这种时候，也没什么好担心的。[%p]
然而没想到我那无心之言，却和那样的后果联系在一起‥‥。[%p]
[name]拓也[line]哇，哇……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]停了吗‥‥。[%p]
[name]拓也[line]最近，断断续续会有地震发生‥‥。[%p]
[name]拓也[line]而且，次数渐渐多起来了‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]果然这就是以前艾丽娅所说的那个‥‥。[%p]
[name]拓也[line]数百年１遇的，所谓的大自然之怒吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]她长着翅膀‥‥说起来，类似于有翼人种。[%p]
[name]拓也[line]我原以为根本不会有这样的人存在的‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那位女性……。
[name]拓也[line]她说过‥‥她们从离这里很远的地方来的。[%p]
[name]拓也[line]从［边沿］之外来的吗‥‥？[%p]
[name]拓也[line]她也说了是穿过沙漠来的‥‥那意味着是从帝都附近的地方来到这里的吗？[%p]
[name]拓也[line]然后，那翅膀到底是‥‥？[%p]
[name]拓也[line]她说，是神创造了她们一族‥‥。[%p]
[name]拓也[line]神吗‥‥太荒谬了。不可能有的。[%p]
[name]拓也[line]第一，人长着翅膀什么的的是不可能的。太不合乎常理了。[%p]
[name]拓也[line]不合常理吗‥‥。[%p]
[name]拓也[line]那如果这叫做《德拉＝格兰特》的世界本身就是不合常理的地方呢‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]而且，既然存在有袭击塞蕾斯的怪物，长翅膀的人啥的就不是那么不可思议了‥‥。[%p]
[name]拓也[line]没那么不可思议吗‥‥。[%p]
[name]拓也[line]‥‥再怎么看那也只能用怪物来形容啊。[%p]
[name]拓也[line]虽然也算是人形‥‥。[%p]
[name]拓也[line]那是我目前为止见都没见过的生物‥‥。[%p]
[name]拓也[line]然后‥‥。[%p]
[name]拓也[line]‥‥那长着翅膀的女性‥‥。[%p]
[name]拓也[line]她不但保持着理性，而且可以通过类似读心术来和我进行交流。[%p]
[name]拓也[line]但发现她的孩子却长得像蜥蜴一样‥‥。[%p]
[name]拓也[line]确实昆虫之类的生物，幼虫和成虫的外形差别很大的有很多‥‥。[%p]
[name]拓也[line]‥‥呀，基本上这种占了压倒性优势吧。[%p]
[name]拓也[line]和成虫生活在完全不同环境中的也不在少数‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]然而，通过形态的进化，那种事情真的可能发生吗？[%p]
[name]拓也[line]试着考虑一下，像我这样的人能在这里生活下去，而像塞蕾斯和艾丽娅本身属于这里的人也好好的存在着。[%p]
[name]拓也[line]况且，我和塞蕾斯连孩子都有了‥‥。[%p]
[name]拓也[line]坦白地讲，真是一个乱七八糟的世界‥‥。[%p]
[name]拓也[line]好像达尔文的自然选择理论提到过一个道理，只有最强大的物种才能生存下去‥‥。[%p]
[name]拓也[line]把这个和实际情况对照起来看的话‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不，不能仓促确定‥‥只是在我目前所掌握知识的范围内，可能是这样了。[%p]
[name]拓也[line]可能是吧‥‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼‥‥一开始思考就完没了了。[%p]
[name]拓也[line]现在优诺正在交涉‥‥好象是。[%p]
[name]拓也[line]JF:哈哈……因为那个昆昆昆叫，所以就有了这样的名字。[%p]
[name]拓也[line]JF:总是发出无情的声音，真是个奇怪的家伙。[%p]
[name]拓也[line]现在，优诺正在和塞蕾斯交涉。[%p]
[name]拓也[line]‥‥这件事对优诺的情操教育来讲可能会有益处。[%p]
[name]拓也[line]对她来讲，朋友也是必要的吧‥‥。[%p]
[name]拓也[line]那小家伙，如果能扮演这种角色就好了‥‥。[%p]
[name]拓也[line]从远处能听到婉转的鸟啼声传来‥‥。[%p]
[name]拓也[line]怎么感觉气氛很悠然‥‥。[%p]
[name]拓也[line]寂静的地方‥‥感觉安稳的不得了。[%p]
[name]拓也[line]优诺啊，正在里面和塞蕾斯交涉。[%p]
[name]拓也[line]我很重视孩子的自主性。所以交涉就全交给她了。[%p]
[name]拓也[line]广阔的草原上盖着一间孤伶伶的小屋‥‥之前一直住在那儿的是叫做艾丽娅的女骑士。[%p]
[name]拓也[line]从住在这小屋开始，已经过去了相当长的时间啊‥‥。[%p]
[name]拓也[line]以后估计也不会再翻新了。[%p]
[name]拓也[line]现在看来，之前已经改造过很多部分了‥‥。[%p]
[name]拓也[line]首先增加了优诺的卧室，放在我和塞蕾斯卧室的旁边。[%p]
[name]拓也[line]唉，感觉她快长成跟我年纪差不多的女孩子了‥‥。[%p]
[name]拓也[line]总不可能，一家三口一直都睡成「川」字形吧？[%p]
[name]拓也[line]也差不多得把石头部分擦洗一下了‥‥。[%p]
[name]拓也[line]我们每年把屋子擦洗１回。[%p]
[name]拓也[line]石质的屋子‥‥。[%p]
[name]拓也[line]我感兴趣的是，优诺在里面会运用什么样的交涉技巧呢。[%p]
[name]拓也[line]一触摸就会吐出烟雾的植物……。[%p]
[name]拓也[line]主干长得像仙人掌一样，却有膨膨的东西附在上面‥‥真是奇怪的植物。[%p]
[name]拓也[line]还是不要稀里糊涂地去摸比较好。一摸就有烟气冒出。[%p]
[name]拓也[line]孩子的自主性可是很重要的。[%p]
[name]拓也[line]里面优诺和塞蕾斯正在谈话中。[%p]
[name]拓也[line]我很重视孩子的自主性。所以把交涉权全都交给她也自有我的道理。[%p]
[name]拓也[line]现在想稍微思考一下‥‥。[%p]
[name]拓也[line]喂喂，刚从那边过来的啊‥‥。[%p]
[name]拓也[line]比起这个，我想现在更适合思考‥‥。[%p]
