[name]拓也[line]城市宾馆……。[%p]
[name]拓也[line]听说有时候会有一些名人入住呢……。[%p]
[name]拓也[line]……其实，因为香织小姐也算是名人……这就是实证吧。[%p]
[name]拓也[line]记得，是这里的……１１０１号房吗。香织小姐的房间。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]所以说这是电线杆……。[%p]
[name]拓也[line]爬不上去啊。[%p]
[name]拓也[line]电线杆是也。[%p]
[name]拓也[line]［忠臣藏］，是我喜欢的一部电视剧。[%p]
[name]拓也[line]现在不是干这些事的场合。[%p]
[name]拓也[line]我是来跟香织小姐见面的……。[%p]
[name]拓也[line]暖暖的光线，还真是不错的气氛呢……。[%p]
[name]拓也[line]这是照亮这一带道路的路灯。[%p]
[name]拓也[line]我想要是香织小姐在的话，马上就会知道了吧……。[%p]
[name]拓也[line]JF:根据这个，入口好像在右边。[%p]
[name]拓也[line]要进去看看吗？[%p]
[name]拓也[line]似乎画着宾馆的概要，还有简单地图的样子……。[%p]
[name]拓也[line]也就是所谓的宾馆标牌吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:入口好像是右手边。[%p]
[name]拓也[line]修剪得相当周到啊……。[%p]
[name]拓也[line]看上去感觉不错呢。[%p]
[name]拓也[line]那里是花丛……。[%p]
[name]拓也[line]喂……别说些无聊的话了。[%p]
[name]拓也[line]所以说，太勉强了。[%p]
[name]拓也[line]JF:带去的话需要重机哦。[%p]
[name]拓也[line]JF:是酒店的招牌啊。[%p]
[name]拓也[line]JF:真不愧是那个不能带回去啊。[%p]
[name]拓也[line]这里是境町最大的城市宾馆……。[%p]
[name]拓也[line]JF:酒店的名字是千年酒店。[%p]
[name]拓也[line]JF:真是个夸张的名字啊。[%p]
[name]拓也[line]好大的宾馆啊……。[%p]
[name]拓也[line]在境町之中，这也是最大的休息处了。[%p]
[name]拓也[line]……话先说好，这不是爱情宾馆哦。[%p]
[name]拓也[line]JF:我觉得以前是御好烧。[%p]
[name]拓也[line]JF:文字烧的招牌。[%p]
[name]拓也[line]对了……入口是在这边。[%p]
[name]拓也[line]到里面看看吧。[%p]
[name]声音[line]喂。[%p]
[name]拓也[line]哦哇。[%p]
[name]服务生[line]未经许可这里禁止入内。[%p]
[name]拓也[line]什么啊，进宾馆还需要个鬼的许可啊？[%p]
[name]服务生[line]这是必要。你有预约过吗？[%p]
[name]拓也[line]那个吗……。[%p]
[name]服务生[line]什么，看上去，不是学生吗……像你这种人。不是不可以来这里的啊。[%p]
[name]拓也[line]我是有事来找１１０１号房叫朝仓的人的。[%p]
[name]服务生[line]１１０１号房……那可不是经济房。那种房间，应该是跟你无缘的吧。[%p]
[name]拓也[line]别在那里唧唧歪歪的，赶紧给我确认了。[%p]
[name]服务生[line]切……少装作一副了不起的样子。好吧，不要去大厅之外的地方徘徊啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](服务生走掉了……。)[%p]
[name]拓也[line](１１０１号房，说不定是相当豪华的房间啊……。)[%p]
[name]拓也[line](我为什么，会来跟香织小姐见面呢……。)[%p]
[name]拓也[line]…………。[%p]
[name]服务生[line]让您久等了。[%p]
[name]拓也[line]哈啊。[%p]
[name]服务生[line]请问一下，客人您是有马拓也先生吗？[%p]
[name]拓也[line]啊啊，是的呢。[%p]
[name]服务生[line]那实在是太失礼了。朝仓香织小姐说，务必要隆重地为您引路。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（切……感觉，态度跟刚才完全不一样呢。）。)[%p]
[name]拓也[line](（算了吧。总之，只要跟着他后面走，就能找到１１０１号房了吧……。）。)[%p]
[name]拓也[line](（我应该，是来帮香织小姐的忙的吧……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]诶……要回去吗？[%p]
[name]拓也[line]我是来这里干嘛的啊……。[%p]
