[name]拓也[line]……咦？[%p]
[name]拓也[line]电视机没有关啊……。[%p]
[name]拓也[line]是谁开起来的呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了……是电视机。[%p]
[name]拓也[line]但是，为什么没有关掉呢……。[%p]
[name]拓也[line]……咦，这个女人。[%p]
[name]拓也[line]我记得，是晚上在一个叫『新闻·现场』的栏目担任人气主播。[%p]
[name]拓也[line]为什么，会在这种时间出现呢……。[%p]
[name]拓也[line]…………。[%p]
[name]女主播[line]《……的搜查，出现在疑惑的漩涡中的岛津现市长……。》[%p]
[name]拓也[line]……在报导关于澪的父亲的事呢。[%p]
[name]拓也[line]仔细听听看吧。[%p]
[name]女主播[line]《……今天白天，岛津市长表明了辞职的意向。》[%p]
[name]女主播[line]《……议会，已经确定了冻结支援Ｇｅｏ·ｔｅｃｈｎｉｃｓ公司工程的方针。》[%p]
[name]女主播[line]《而且，就这次接连不断引起的事故，也预定要同时进行是否属于过失的调查…………。》[%p]
[name]拓也[line]…………。[%p]
[name]女主播[line]《重新复述一遍……今天白天，岛津市长表明了辞职的意向。》[%p]
[name]女主播[line]《……议会，已经确定了冻结支援Ｇｅｏ·ｔｅｃｈｎｉｃｓ公司工程的方针。》[%p]
[name]女主播[line]《而且，就这次接连不断引起的事故，也预定要同时进行是否属于过失的调查…………。》[%p]
[name]拓也[line]市长辞职……冻结Ｇｅｏ·ｔｅｃｈｎｉｃｓ的工程……。[%p]
[name]拓也[line]澪说过的话成为了现实……。[%p]
[name]拓也[line]那家伙，接下来要怎么办呢……。[%p]
[name]拓也[line]果然，要到海外去留学了吧……。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]啊、拓也君。[%p]
[name]拓也[line]亚，亚由美……你回来了啊。[%p]
[name]亚由美[line]太好了，见到你……。[%p]
[name]拓也[line]啊啊……感觉，你很忙的样子呢。[%p]
[name]亚由美[line]是啊……也许会变得很忙吧。[%p]
[name]拓也[line]接下来还要……？[%p]
[name]亚由美[line]是啊。我马上就要到公司去了。[%p]
[name]拓也[line]是么……。[%p]
[name]亚由美[line]对不起，今天也会忙到很晚了。[%p]
[name]拓也[line]工作嘛，没办法的。[%p]
[name]亚由美[line]有可能，今晚说不定就不回来了……。[%p]
[name]拓也[line]嗯。我已经习惯了。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]……？[%p]
[name]亚由美[line]对不起……称得上像母亲一样的事，完全都没有做到。[%p]
[name]拓也[line]这，这种事……我不是小孩子了，没关系的。[%p]
[name]亚由美[line]真的吗？[%p]
[name]拓也[line]啊啊。我也在做我要做的事。[%p]
[name]亚由美[line]补课也有好好去上吗？[%p]
[name]拓也[line]呜……那，那个当然……有去。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]亚由美小姐，需要你担心的事，完全没有哦。[%p]
[name]亚由美[line]……知道了。抱歉了，我一定会补偿你的。[%p]
[name]拓也[line]不需要道歉的。[%p]
[name]亚由美[line]……那么，我走了。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]对了。[%p]
[name]拓也[line]呃哇！[%p]
[name]亚由美[line]拓也君。[%p]
[name]拓也[line]什，什么。[%p]
[name]亚由美[line]昨晚，你怎么了？[%p]
[name]拓也[line]诶……？[%p]
[name]亚由美[line]你擅自外宿了吧。[%p]
[name]拓也[line]啊，啊哈哈……是，是这样吗。[%p]
[name]亚由美[line]我一直在等你，直到天亮哦……。[%p]
[name]拓也[line]……抱歉。[%p]
[name]亚由美[line]我并不是在责备你外宿这件事本身。只不过，你到哪里去了，希望能够让我知道。[%p]
[name]拓也[line]那个，昨晚……。[%p]
[name]拓也[line](（……要是跟她说在澪那里住了一晚的话，亚由美小姐一定会晕倒的吧。）。)[%p]
[name]拓也[line](（这里，只能说个善意的谎话搪塞过去了……。）。)[%p]
[name]拓也[line]有个叫结城的学弟。我住在他那里。[%p]
[name]亚由美[line]哼……。[%p]
[name]拓也[line](（不行吗……？）)[%p]
[name]亚由美[line]知道了。今后，你要尽可能地跟我联络哦。[%p]
[name]拓也[line]啊，啊啊……知道了。[%p]
[name]亚由美[line]那么再见。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]抱歉，对你说谎了……胸口，稍微有点痛啊。[%p]
[name]拓也[line]不过话说回来，要是说出真相的话，亚由美小姐估计会倒下去了吧……。[%p]
[name]拓也[line]还真是难办啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐的公司吗……Ｇｅｏ·ｔｅｃｈｎｉｃｓ，也够呛的。[%p]
[name]拓也[line]都说了，要看电视机。[%p]
[name]拓也[line]电视机没有关……是我的错觉吗？[%p]
[name]拓也[line]现在不是看着那种地方的时候。[%p]
[name]拓也[line]现在是看电视的时候。[%p]
[name]拓也[line]都说了，要看电视机。[%p]
[name]拓也[line]电视机没有关……是我的错觉吗？[%p]
[name]拓也[line]现在可不是使用道具的时候呢……。[%p]
[name]拓也[line]现在是看电视的时候。[%p]
