[name]拓也[line]…………。[%p]
[name]拓也[line]果然，是我看错了吧……。[%p]
[name]拓也[line]那个人影是……。[%p]
[name]拓也[line]龙藏寺的房子门口……。[%p]
[name]拓也[line]美月她确实，从龙藏寺家打电话……。[%p]
[name]拓也[line]感觉不在这附近啊……。[%p]
[name]拓也[line]是在家里面吧……？[%p]
[name]拓也[line]嗯～，可是，已经说过了，这样子冒冒失失地闯进去是不行的啊……。[%p]
[name]拓也[line]也就算在这里大声地叫美月也不太好……。[%p]
[name]拓也[line]怎么办……？[%p]
[name]拓也[line]不能吵吵嚷嚷呢……。[%p]
[name]拓也[line]一看到那个绿色，毛孔一下子都竖起来了……。[%p]
[name]拓也[line]JF:果然。到了晚上，更让人毛骨悚然了。[%p]
[name]拓也[line]作祟神吗……。[%p]
[name]拓也[line]应该也没有谁在往上爬的……。[%p]
[name]拓也[line]是我眼睛的错觉吧……。[%p]
[name]拓也[line]大致上，按照美月的角色来说，也不是会像蜘蛛一样从墙壁上爬上去的类型吧。[%p]
[name]拓也[line]难道说，美月也像昨晚的绘里子老师一样……。[%p]
[name]拓也[line]……没有人。[%p]
[name]拓也[line]没有人在呢……。[%p]
[name]拓也[line]美月，应该还在房子里面吧……？[%p]
[name]拓也[line]阶梯……从这里走上去的话，就是龙藏寺的房子了。[%p]
[name]拓也[line]真奇怪……附近连１个小孩子都没有。[%p]
[name]拓也[line]通往学校的路……从这里走上去的话，就能到学校了。[%p]
[name]拓也[line]松树……好像种的大多是这一类树木。[%p]
[name]拓也[line]我记得，有人往这个房子的阴影处小跑……。[%p]
[name]拓也[line]可是，现实问题就是，没有人。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]龙藏寺住着的房子……。[%p]
[name]拓也[line]现在应该在吧……？[%p]
[name]拓也[line]美月，可能会在这个房子里面吧……。[%p]
[name]拓也[line]到底，应该怎么办好呢？[%p]
[name]拓也[line]月圆之夜……跟这里，出奇地合衬啊。[%p]
[name]拓也[line]JF:就像画上的那样令人毛骨悚然。[%p]
[name]拓也[line]好像谁都不在啊……。[%p]
[name]拓也[line]果然，是我的错觉吧……。[%p]
[name]拓也[line]JF:到了晚上，感觉更令人毛骨悚然……这一带。[%p]
[name]拓也[line]也许，刚才的是美月也说不定……。[%p]
[name]拓也[line]可是，这样的话，有必要做出那种举动吗？[%p]
[name]拓也[line]简直像是，不想被人给发现似的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……就算想了那么多，也没什么头绪啊。[%p]
[name]拓也[line]到里面去看看吧……。[%p]
[name]拓也[line]不过大门紧紧地关着……
咦？[%p]
[name]拓也[line]不过大门紧紧地关着……咦？
[name]拓也[line]打开了……。[%p]
[name]拓也[line]真奇怪……大门应该是关着的吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]怎么办？[%p]
[name]拓也[line]里面进不去……大门紧紧地关着。[%p]
[name]拓也[line]是呢，稍微看一下情况……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……这样是不行的。[%p]
[name]拓也[line]大门紧紧地关着……里面进不去呢。[%p]
[name]拓也[line]是呢……就算这样子待在这里，也没办法。[%p]
[name]拓也[line]美月，到底在哪里啊……。[%p]
