[name]拓也[line](（结城现在就在我的眼前……。）。)[%p]
[name]结城[line]JF:好像不行，是很重要的网前球。[%p]
[name]结城[line]JF:不行，这是。是我重要的网前球。[%p]
[name]拓也[line]谁说要拿走了。[%p]
[name]结城[line]什么嘛，太好了。我还在想万一你说要把这个拿走的话该怎么办呢。[%p]
[name]拓也[line]拿来。[%p]
[name]结城[line]……不行啊。[%p]
[name]结城[line]可是，作祟神和传说之类的，还有怪物说，这种东西真的就是人类想象的产物吗。[%p]
[name]拓也[line]什么嘛，别问这种特别麻烦的问题啊。[%p]
[name]结城[line]你想想看，比如说这里不是没有什么奇怪的怪物传说之类的东西吗。这些东西，难道真的就是想象的产物吗。[%p]
[name]拓也[line]那么，你想说这实际上是存在的吗？[%p]
[name]结城[line]这么想的话，总觉得应该是在梦里面出现的吧。[%p]
[name]拓也[line]妖怪存不存在吗？[%p]
[name]结城[line]像这样子的妖怪还是别的什么，果然不是应该都会定期出现的吗，我是这么认为的。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]也就是说，在某一个地方存在着通往妖怪世界的入口，那里会定期地，比如说以几百年为一个周期开启然后又关闭起来的话……。[%p]
[name]拓也[line]Ｓｔｏｐ。你拿哪本书现学现卖啊？[%p]
[name]结城[line]嘿嘿嘿，你发现了？　我记得好像是一个叫什么广大先生的博士写的书。那本书真的是非常有意思呢……。[%p]
[name]拓也[line]‥‥够了。[%p]
[name]结城[line]怎么了，一副很不开心的表情。[%p]
[name]拓也[line](切……。)[%p]
[name]结城[line]嘛，据说还有别的关于那个住宅的传说，比如说　能听到从一口枯井传来数盘子的声音。[%p]
[name]拓也[line]是哪里的盘子店吗……不过那是龙藏寺的家吧。[%p]
[name]结城[line]什么？[%p]
[name]拓也[line]没什么……不知道他是在什么时候搬进去的呢，龙藏寺校长。[%p]
[name]结城[line]那不是２个月之前的事吗？　那时候作祟神的传闻刚刚在流传，他好像就已经住进去了吧。[%p]
[name]拓也[line]哼……。[%p]
[name]结城[line]不过，最近真的很奇怪呢……工地现场的落雷事故也好，各种怪异的事件纷至沓来。[%p]
[name]拓也[line]托这些怪异事件的福，不也是有些好处吗？[%p]
[name]结城[line]JF:嘿嘿，是啊。岛津先生，我非常喜欢这样的话。[%p]
[name]拓也[line]哼……。[%p]
[name]结城[line]现在，我正在大量收集关于这个话题的资料。岛津同学很喜欢呢。[%p]
[name]结城[line]啊、糟糕了！　要开始上课了啊。[%p]
[name]拓也[line]你也要补课吗？[%p]
[name]结城[line]不对……我不是帮拓也同学你代签的吗。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]……拓也同学，不行吗？[%p]
[name]拓也[line]不要一边摆出一副无精打采的表情一边来问我啊……你是想跟澪一起参加补课吧？[%p]
[name]结城[line]说得没错，这个你懂的吧！[%p]
[name]拓也[line]好吧，那么就特别允许你帮我代签吧。[%p]
[name]结城[line]嘿嘿嘿，真是非常感谢啊！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]还是老样子，真是个有趣的家伙啊。[%p]
[name]拓也[line]不过，他说的内容也很有意思啊……。[%p]
[name]拓也[line]龙藏寺的住宅吗……。[%p]
[name]拓也[line]作祟神的元凶呢…………。[%p]
[name]拓也[line]那个地方，是龙藏寺的家……。[%p]
[name]结城[line]Ｙｅａｈ。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]不要再皱着眉头了。顺便说一下，今天的双关语是把家里和Ｙｅａｈ连起来……。（注：日文的家读音接近Ｙｅａｈ）。[%p]
[name]拓也[line]不用说明也没关系。[%p]
[name]结城[line]切。[%p]
[name]拓也[line](（真受不了这家伙……。）。)[%p]
[name]结城[line]说到那边的那幢住宅，不是有一片茂密的林子吗。就是因为这样所以才会出现作祟神那样的形象啊。[%p]
[name]拓也[line]因为气氛的缘故而产生了奇怪的传闻，真是太无趣了啊。[%p]
[name]结城[line]从僵尸说，一直到外星人说，各种说法真是众说纷纭呢。[%p]
[name]拓也[line]不知道是什么时候呢……这个传闻开始流传的。[%p]
[name]结城[line]这个嘛，大概是１个月前的样子吧。[%p]
[name]拓也[line]……结果，应该是猫科动物还是别的什么干的吧？[%p]
[name]结城[line]说到结论的话这话题就算结束了。你应该要说这是［每天晚上在学校附近徘徊的怪物］。[%p]
[name]拓也[line]那是什么啊，跟综艺节目一样的标题。[%p]
[name]结城[line]不过最近都没有听到过了呢，明显地开始变得寂寞起来了……。[%p]
[name]拓也[line]确实可以这么说吧……不管对什么都是三分钟热度，这就是所谓日本人的国民性吧。[%p]
[name]结城[line]据学者们推测，并不是某种移动性的豹类什么的呢。[%p]
[name]拓也[line]那会不会是老虎呢？[%p]
[name]结城[line]嘛，对于这件事有各种各样的说法……作为结论，好像是已经跑到其他什么地方去了，是想这么说的吧。[%p]
[name]拓也[line]（对啊……。）。[%p]
[name]结城[line]现在也没听说有人目击到了。明明甚至还曾经在电视节目里播出过的说……呼。[%p]
[name]拓也[line]你看起来好像很遗憾啊。[%p]
[name]结城[line]是的啊，虽然我对被害者一方觉得很抱歉呢。[%p]
[name]拓也[line]说得也是……毕竟曾经死过１个人啊。[%p]
[name]结城[line]到现在，头和手足一直都还没有找回来的家伙吧……唔唔，感觉很不舒服。[%p]
[name]拓也[line]对了，我也看过那次的电视节目呢。根据那个动物学者的说法，如果是豹之类的下颌的话，好像是可以轻易咬碎人类头盖骨的呢。[%p]
[name]结城[line]JF:呜呜……请停下来，我心情变差了。[%p]
[name]拓也[line](（是吗……那个所谓作祟神的元凶，是那幢武士住宅……。）。)[%p]
[name]拓也[line](（应该就是龙藏寺的家吗。）。)[%p]
[name]结城[line]这么说起来，刚才跟你说话的人，就是这里的校长先生吧。[%p]
[name]拓也[line]龙藏寺大老师啊。看起来你已经得了健忘症呢。[%p]
[name]结城[line]……？[%p]
[name]拓也[line]说是家里离这里很近。不过不知道到底住在什么地方呢。[%p]
[name]结城[line]诶，他不是很有名的吗？[%p]
[name]拓也[line]什么啊，我们的校长大人是这么有名的吗？　他有逃税漏税吗。[%p]
[name]结城[line]不是的啊，你看，就是昨天提到过的作祟神……。[%p]
[name]拓也[line]作祟神又怎么了？[%p]
[name]结城[line]那个元凶，就在我身后能够看到的住宅里。[%p]
[name]拓也[line]你现在站的这里应该看不到吧，稍微移动一下看看。[%p]
[name]结城[line]哇哇哇……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（那幢武士住宅，是作祟神的元凶……。）。)[%p]
[name]结城[line]就是这种感觉吧。[%p]
[name]拓也[line]那个地方，有林子的武士住宅……那又怎么样呢。[%p]
[name]结城[line]所以说啊，龙藏寺老师的家，就是在那里的吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（有这么回事吗……。）。)[%p]
[name]结城[line]虽然３年级的课程我完全看不懂，不过能够坐在岛津同学的隔壁，我是真的很高兴呢。[%p]
[name]拓也[line]大小姐的？[%p]
[name]结城[line]是啊。真是吓了我一跳啊，拓也同学桌子的隔壁，就是岛津同学的座位……。[%p]
[name]拓也[line]真奇怪啊，补课明明是自由选座位的。[%p]
[name]结城[line]是的，岛津同学也这么说过了啊。虽然说只是个巧合，不过我也觉得这令人讨厌的组合真是难办呢……啊哇哇，不要露出这么可怕的表情嘛。[%p]
[name]拓也[line]没事……然后呢？[%p]
[name]结城[line]因为这很讨厌，拓也同学你要是就这么出席的话，说不定已经掀起一阵腥风血雨了呢。[%p]
[name]拓也[line]看起来，你很开心啊。[%p]
[name]结城[line]说的没错啊，６０分钟时间，我可是一直坐在她的隔壁呢——。[%p]
[name]拓也[line]那么，也就是说你和澪在一起用功喽。[%p]
[name]结城[line]这个嘛，虽然我是完全听不懂上课的内容啦。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……果然，奇怪的家伙。[%p]
[name]拓也[line]自称是我部下的奇怪家伙……。[%p]
[name]结城[line]请称我为手下Ａ。咻——！[%p]
[name]拓也[line]……那是什么意思。[%p]
[name]结城[line]JF:讨厌啊，是企图征服世界的神秘国际秘密组织的战斗员哦。嗨！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]两只手正插在口袋里。[%p]
[name]拓也[line]所以说，这个没什么特别的意思。[%p]
[name]拓也[line]JF:别把手伸进裤兜里。[%p]
[name]拓也[line]JF:你有什么危险的东西吗。[%p]
[name]结城[line]JF:什么都没有，不用担心。[%p]
[name]拓也[line]这双伸进口袋里的手到底是在干嘛呢，谁都不知道。[%p]
[name]结城[line]只是很普通的而已。[%p]
[name]结城[line]这是风衣，不是疯子。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这个是结城的注册商标啊……他总是穿着同一件卫衣呢。[%p]
[name]结城[line]你搞错了，我有好多件相同款式的卫衣啊。[%p]
