[name]拓也[line]中央街上，没有在啊……。[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]马上，就到傍晚了啊……。[%p]
[name]拓也[line]到中央街来了的说……。[%p]
[name]拓也[line]我要去的，不是相反的方向吗……？[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]比起白天，晚上更加有活力的街道啊……。[%p]
[name]拓也[line]中央街……。[%p]
[name]澪[line]等一下，你在做什么啊……真是的。[%p]
[name]澪[line]我家……你认识的吧？[%p]
[name]拓也[line]是吧，我记得，以前有去过几次。[%p]
[name]澪[line]是从高台方向走过去的吧。来，快走吧。[%p]
[name]拓也[line]到中央街来了……。[%p]
[name]拓也[line]咖啡店在哪里……我知道的啊。[%p]
[name]拓也[line]好嘞，快点去研究室，把那本叫『ＬＥＧＡＣＹ』的书拿回来！[%p]
[name]拓也[line]要回学校去的话，应该是往正前方走吧。[%p]
[name]拓也[line]就算在镜町，也称得上是大银行。好像叫西协银行。[%p]
[name]拓也[line]现在好像是关着呢。到了白天的话，应该能进里面去吧。[%p]
[name]澪[line]要钱的话，我先借给你吧？[%p]
[name]拓也[line]……不，不用了。[%p]
[name]拓也[line]已经够了啊……。[%p]
[name]拓也[line]只是最强的职员出来了而已呢。（注：日语的西协和最强发音是一样的，这里是语带双关）。[%p]
[name]拓也[line]喂喂，已经够了，别再这么劳累了……。[%p]
[name]拓也[line]没办法了，再来一次吧。[%p]
[name]营业员[line]欢迎光临。[%p]
[name]拓也[line]呀，你好。这次是营业员吗。[%p]
[name]营业员[line]您好，我是最强的铃木。这位面善的客人请多关照啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]最强的铃木吗……。[%p]
[name]拓也[line]嗯——，说不定是更加强大的铃木……。[%p]
[name]拓也[line]要再一次，进去看看吗？[%p]
[name]女接待[line]您好，欢迎光临。[%p]
[name]拓也[line]呀，你好。[%p]
[name]女接待[line]您好，我是最强的女招待。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]感觉，好像是很强的女孩子啊……。[%p]
[name]拓也[line]好勒，就稍微进去看看吧。[%p]
[name]拓也[line]强力的工作人员，是怎么回事啊……？[%p]
[name]分店长[line]您好，欢迎光临。欢迎您来到西协银行。[%p]
[name]拓也[line]呀。你是强力的工作人员吗？[%p]
[name]分店长[line]您好，我是最强的分店长。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]最强的分店长吗……原来如此，我懂了。[%p]
[name]拓也[line]招牌上有写着什么东西啊……什么什么。[%p]
[name]拓也[line]［来吧，打开你的钱包，现在请马上进来吧！］[%p]
[name]拓也[line]［强力的工作人员，正等待您的光临！！］[%p]
[name]拓也[line]强力的工作人员……？[%p]
[name]拓也[line]到底是怎么回事啊。[%p]
[name]拓也[line]相当大的银行啊……。[%p]
[name]拓也[line]什么什么……最强银行……『西协银行』吗。[%p]
[name]拓也[line]虽然是只有这么大的街道，却有１，２家银行，也不会觉得奇怪。[%p]
[name]拓也[line]林荫道往前延伸，一直到眼前的宾馆为止……。[%p]
[name]拓也[line]中央街的林荫道……。[%p]
[name]拓也[line]春夏秋冬，街道的状况变化很大。但是那样看上去，还是很舒服呢。[%p]
[name]澪[line]对啊……即使是在杂乱无章的人潮中，也是所谓的希望之光所在吧。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]什，什么啊……这种眼神。[%p]
[name]拓也[line]不，你还有文学细胞啊，真意外。[%p]
[name]澪[line]意外这词是多余的。[%p]
[name]拓也[line]时装专卖店啊……跟我没有直接关系的店铺。[%p]
[name]拓也[line]在这幢建筑里面，有家时装店。[%p]
[name]拓也[line]亚由美小姐，经常在这家店里买衣服什么的呢……。[%p]
[name]澪[line]我也是，会经常逛这家店。[%p]
[name]拓也[line]各种高楼并排矗立着……。[%p]
[name]拓也[line]在中央街上，高楼大厦并排矗立着……。[%p]
[name]拓也[line]主要是店铺和办公室之类的……住宅街，是在这里往左拐的地方。[%p]
[name]澪[line]呐，你在做什么啊。[%p]
[name]拓也[line]格外显眼的招牌啊……。[%p]
[name]拓也[line]咖啡店本身也很宽敞，可以很随意呢，在等待汇合时打发时间最好不过了呢。[%p]
[name]拓也[line](巨大的招牌在发光……。)[%p]
[name]拓也[line]JF:咖啡馆[EVENING]JF:的招牌。[%p]
[name]澪[line]现在，已经从那里出来了。好了，快点走吧。[%p]
[name]拓也[line]阴暗的天空……。[%p]
[name]澪[line]都已经晚上了，肯定的啊。[%p]
[name]拓也[line]你难道没有所谓的情绪这种东西吗？[%p]
[name]拓也[line]因为街上霓虹灯的缘故，现在应该是看不到星空的……。[%p]
[name]拓也[line]要是傻盯着天空看的话，就会变成危险的人了呢。[%p]
[name]拓也[line]要移动到哪里去吗？[%p]
[name]拓也[line]今天也是万里晴空啊……。[%p]
[name]拓也[line]就算呆呆地盯着街道看，也没有用呢……。[%p]
[name]澪[line]既然你都知道，那就快点走吧。[%p]
[name]拓也[line]对了……会自宅去吧。[%p]
[name]澪[line]等一下，你要去哪里……？[%p]
[name]拓也[line]对了，澪的家不是往这边走。[%p]
[name]拓也[line]诶……要回自宅前面吗？[%p]
[name]拓也[line]赶紧，把这本书交给澪……。[%p]
[name]拓也[line]是呢，暂时先去自宅前面吧。[%p]
[name]拓也[line]接下来，要去学校，进研究室。[%p]
[name]拓也[line]好嘞，走吧。[%p]
[name]拓也[line]要到高台去吗……。[%p]
[name]拓也[line]虽然说不怎么感兴趣……。[%p]
[name]拓也[line]我想那边方向是错的吧……。[%p]
[name]拓也[line]对了，澪的家从高台走过去很近的。[%p]
[name]澪[line]好了，快走吧。我会把资料给你看的。[%p]
[name]拓也[line]现在没有必要到那里去呢……。[%p]
[name]拓也[line]那里是通往高台的路……是能将街道一览无余的地方。[%p]
[name]拓也[line]那是一帮饥渴的男女集群的公园呢。[%p]
[name]拓也[line]算了，现在没有必要到那里去啊……。[%p]
[name]拓也[line]没什么事要到宾馆去啊……。[%p]
[name]拓也[line]要去的话，也是找个女人２个人一起去啊。[%p]
[name]拓也[line]没什么事要到宾馆去呢……。[%p]
[name]拓也[line]比起这个，我应该还有要去的地方啊……。[%p]
[name]拓也[line]没什么事要到宾馆去呢……。[%p]
[name]拓也[line]反正，应该要跟澪一起进去才对吧。[%p]
[name]拓也[line]……不过，在那家伙面前我是绝对说不出口的。[%p]
[name]澪[line]等，等一下……你，你打算去哪里啊。[%p]
[name]拓也[line]宾馆。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]开玩笑的……不要这么恶狠狠地盯着我啊。[%p]
[name]澪[line]有马君的玩笑，有时候会变成不是玩笑的。[%p]
[name]拓也[line]过去的话，想跟女性２个人一起去啊……。[%p]
[name]拓也[line]眼前的，是城市宾馆……。[%p]
[name]拓也[line]我的安乐窝，已经有在自宅了，没有必要过去了呢。[%p]
[name]拓也[line]JF:咖啡馆[EVENING]JF:啊。[%p]
[name]拓也[line]根据这个名字来看，应该是只会在傍晚开始营业吧。[%p]
[name]拓也[line]现在，都已经是这个时候了。似乎是开门了呢。[%p]
[name]拓也[line]要去看看吗……？[%p]
[name]拓也[line]想去那边的咖啡店的话，一定要到傍晚才能去啊。[%p]
[name]拓也[line]JF:咖啡馆[EVENING]JF:啊。[%p]
[name]拓也[line]根据那边的名字来看，应该是只会在傍晚开始营业吧。[%p]
[name]拓也[line]也就是说现在是关着门的呢。[%p]
[name]拓也[line]JF:咖啡馆[EVENING]JF:是。[%p]
[name]拓也[line]要进去看看吗……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好像还是跟往常一样啊……。[%p]
[name]拓也[line]……没有看到什么特别的人呢。[%p]
[name]拓也[line]……出去吧。[%p]
[name]拓也[line]JF:咖啡馆[EVENING]JF:进入吗？[%p]
[name]澪[line]等一下，不是刚从那个咖啡店出来吗。[%p]
[name]拓也[line]……说得也是。[%p]
[name]澪[line]你没事吧……。[%p]
[name]拓也[line]那家伙……应该坐到屁股发麻了吧。[%p]
[name]拓也[line]好吧，进咖啡店里面去吧。[%p]
[name]拓也[line]我说啊……这不够有趣吗？[%p]
[name]拓也[line]赶紧的，不快到学校去把书给拿回来的话，澪就要回去了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没办法了，最后一次。[%p]
[name]拓也[line]诶，还要进去吗……？[%p]
[name]拓也[line]还没有把书拿回来的说……。[%p]
[name]拓也[line]喂喂，还没有把书拿回来吧……。[%p]
[name]拓也[line]没办法啊‥‥。[%p]
