[name]拓也[line]话说回来，优诺那家伙‥‥。[%p]
[name]拓也[line]真是的，我之前明明告诫她不要１个人出去乱逛。[%p]
[name]拓也[line]优诺似乎去采集果实了‥‥。[%p]
[name]拓也[line]‥‥就是说，肯定去那里了。知道了吧？[%p]
[name]拓也[line]比起内部装修我更重视功用。这些家具的配置，可是出乎意料的实用。[%p]
[name]拓也[line]艾丽娅也果然重视实用性呢‥‥。[%p]
[name]拓也[line]都过去４年了，这起居室一点都没改变‥‥。[%p]
[name]拓也[line]艾丽娅住的时候，就是如此。[%p]
[name]拓也[line]窗台上一如既往地装饰着奇妙的植物‥‥。[%p]
[name]拓也[line]这是塞蕾斯喜欢的植物，不知为何优诺也很中意。[%p]
[name]拓也[line]……到底为什么呢？[%p]
[name]拓也[line]塞蕾斯总是在那边水槽里洗衣洗碗‥‥。[%p]
[name]拓也[line]最近怎么也不肯穿裸体围裙了。[%p]
[name]拓也[line]果然，因为优诺在旁边的原因吗‥‥可恶。[%p]
[name]拓也[line]桌子上面，什么都没有‥‥。[%p]
[name]拓也[line]桌子上面，什么都没有‥‥。[%p]
[name]拓也[line]整理得很干净啊‥‥。[%p]
[name]拓也[line]我们虽是３口之家，但椅子有４把‥‥。[%p]
[name]拓也[line]其中一把是用来放置食物的。把它当成副桌来有效利用。[%p]
[name]拓也[line]上面也放有一些锅之类的，但现在也不需要。[%p]
[name]拓也[line]杯子啊，盘子啊‥‥各种东西都存放在这里。[%p]
[name]拓也[line]特点是都有３人份的。[%p]
[name]拓也[line]优诺并不在这里‥‥。[%p]
[name]拓也[line]优诺不在这里‥‥好像去采集果实了。[%p]
[name]拓也[line]这样的话‥‥只能去那里了啊。[%p]
[name]拓也[line]对呢……到外面去吧。[%p]
[name]拓也[line]卧室‥‥？[%p]
[name]拓也[line]虽然我觉得塞蕾斯正在那儿打扫卫生‥‥。[%p]
