[name]拓也[line]JF:森林。[%p]
[name]拓也[line]JF:塞雷斯在这里吗？[%p]
[name]拓也[line]JF:森林。[%p]
[name]拓也[line]JF:这么说来，这里是我醒来的地方。[%p]
[name]拓也[line]好漂亮的森林……不由得，让人心生感叹。[%p]
[name]拓也[line]树木繁茂‥‥。[%p]
[name]拓也[line]阳光从叶间缝隙中透了过来‥‥。[%p]
[name]拓也[line]虽然没能找到鱼……。[%p]
[name]拓也[line]小河啊……。[%p]
[name]拓也[line]清澈的河水流淌着‥‥。[%p]
[name]拓也[line]也有些形状奇特的树木‥‥往侧面弯曲着。[%p]
[name]拓也[line]树木遍地都是啊……。[%p]
[name]拓也[line]微风吹过，树叶沙沙作响‥‥。[%p]
[name]拓也[line]比丘陵上面，阳光稍弱些，清爽宜人……。[%p]
[name]拓也[line]这样走下去，以前见到的绝壁就要出现了‥‥。[%p]
[name]拓也[line]沿着这条小路前行，会遇到那个绝壁……。[%p]
[name]拓也[line]怎么可能，我不觉得塞蕾斯会在绝壁……。[%p]
[name]拓也[line]‥‥也是呢，回小山去看看吧。[%p]
[name]拓也[line]那边是绝壁哦‥‥。[%p]
[name]拓也[line]没办法啊‥‥去看看吧。[%p]
[name]拓也[line]塞蕾斯‥‥不在啊。[%p]
[name]拓也[line]说起来，我遇见塞蕾斯，也是在这座森林呢……。[%p]
[name]拓也[line]‥‥她当时在这森林之中干什么呢。[%p]
[name]拓也[line]…………。[%p]
