[name]拓也[line]走到校门口来了……。[%p]
[name]拓也[line]美月，好像还没到啊……。[%p]
[name]拓也[line]…………。[%p]
东张西望……。[%p]
[name]拓也[line]美月，还没到吗……？[%p]
[name]拓也[line]可是，她好像说过，她已经从龙藏寺家里出来了之类的话吧。[%p]
[name]拓也[line]从那里走到这儿，不是基本上没多少距离吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]（到底怎么回事……。）。[%p]
[name]拓也[line]总觉得、有种心慌的感觉……。[%p]
[name]拓也[line]附近安静得落针可闻……。[%p]
[name]拓也[line]夜晚的校门口……。[%p]
[name]拓也[line]哇，都已经这么晚了吗……。[%p]
[name]拓也[line]我这不是完全在浪费时间吗……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]那个叫香织的女人，要怎样才能再见到呢。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]总之，那个跟龙藏寺会面的叫香织的女人……。[%p]
[name]拓也[line]我要跟她见个面，问她些事情……。[%p]
[name]拓也[line]不过，到哪里去才能遇到她呢……？[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]美月，就在我眼前的那个地方呢……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]美月，到底去哪里了呢……。[%p]
[name]拓也[line]真是安静得可怕啊……就只能偶尔地看到几个学生吗。[%p]
[name]拓也[line]美月的身影…完全看不到啊…。[%p]
[name]拓也[line]说到她有可能会去的地方……。[%p]
[name]拓也[line]又走到校门口来了……。[%p]
[name]拓也[line]总觉得，不会再在学校里遇到美月了呢……。[%p]
[name]拓也[line]不对，我为什么会这么六神无主呢。[%p]
[name]拓也[line]还不回去吗？[%p]
[name]拓也[line]那么，绘里子老师，我就……。[%p]
[name]声音[line]呀。[%p]
[name]拓也[line]……呀？[%p]
[name]拓也[line]咦，这不是澪吗。[%p]
[name]澪[line]啊，有马君……还有武田老师。[%p]
[name]绘里子[line]岛津同学吗。现在可不是女孩子出来散步的时间啊……你在干什么呢？[%p]
[name]拓也[line](（切，说得这么好听，怎么不把自己算进去啊……。）。)[%p]
[name]拓也[line](（是吗，绘里子老师已经不是女孩子的年龄……。）。)[%p]
[name]绘里子[line]跟年龄没有关系。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]你好像是从海岸方向过来的？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]说到海岸的话……三角山啊。又去调查了吗？[%p]
[name]澪[line]跟有马君你……没什么关系吧。[%p]
[name]绘里子[line]呼，总而言之已经夜深了。岛津同学也快点回家比较好哦。[%p]
[name]澪[line]好的……。[%p]
[name]绘里子[line]好了，你送她回去吧。[%p]
[name]拓也[line]我？[%p]
[name]绘里子[line]那是理所当然的吧？　让女孩子１个人走……。[%p]
[name]澪[line]没关系的，我……就１个人回去好了。[%p]
[name]拓也[line]啊……。[%p]
[name]绘里子[line]呵呵……真是年轻啊。[%p]
[name]拓也[line]哈啊？[%p]
[name]绘里子[line]嘛，高台虽然是个寂寞的地方，不过她家马上就能到……没问题吧。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]你也早点回去吧。别再让你母亲太担心了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……不过，那个老师。[%p]
[name]拓也[line]到底，在这附近干什么呢……。[%p]
[name]拓也[line]夜晚的校门口……。[%p]
[name]拓也[line]感觉有点凉飕飕的，是我的错觉吗……。[%p]
[name]拓也[line]左边最里面，是龙藏寺的住宅……。[%p]
[name]拓也[line]夜晚的校门口……感觉有点凉飕飕的。[%p]
[name]拓也[line]话先说在前头，学校里面，已经进不去了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]夜晚的学校，感觉又昏暗又阴凉啊……。[%p]
[name]拓也[line]附近都没有什么人……。[%p]
[name]声音[line]有马君。[%p]
[name]拓也[line]诶……？[%p]
[name]拓也[line]呃哇哇！澪，澪吗！？[%p]
[name]澪[line]什么意思……真失礼啊，看着人家的脸。[%p]
[name]拓也[line](心脏扑通扑通‥‥。)[%p]
[name]澪[line]怎么了？[%p]
[name]拓也[line]没什么……你又在这附近瞎转悠了啊？[%p]
[name]澪[line]也没什么关系吧。你不也在消磨时间嘛。[%p]
[name]拓也[line]我，我是那个，美月……不对，是因为那个啊，那个。[%p]
[name]澪[line]……？[%p]
[name]拓也[line]就是……因为在屋顶上睡午觉，一不小心就睡过头了。对了，就是这个。[%p]
[name]澪[line]哼……果然像你会做的事呢。[%p]
[name]拓也[line](（那是什么意思啊……。）。)[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]嗯……这声音是……。[%p]
[name]结城[line]哈啊……哈啊……咦？是　拓也……同学……哈啊……啊……哈啊……哈啊。[%p]
[name]拓也[line]先来个深呼吸再说话。[%p]
[name]结城[line]嘶————……哈啊啊啊……。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]呃，你在做什么啊？[%p]
[name]拓也[line]我就站在这里。[%p]
[name]结城[line]哇哈哈哈——，真是个有趣的笑话。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]不要露出这块可怕的表情嘛。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……我们走吧，结城君，快点。[%p]
[name]结城[line]好的，马上就来！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走掉了吗……。[%p]
[name]结城[line]《拓也同学。》[%p]
[name]拓也[line]呃哇，什么啊。[%p]
[name]结城[line]《岛津同学说，无论如何也要等你呢，所以我们才会在这里等。》[%p]
[name]拓也[line]诶，真是有规矩啊。[%p]
[name]澪[line]结城君！[%p]
[name]拓也[line]《你看，大小姐在叫你了呢。快点走吧。》[%p]
[name]结城[line]好—的，马上就来！《那么，我就先失陪了。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好像回去了啊。那么，我也这就……。[%p]
[name]拓也[line]呃哇——！[%p]
[name]美月[line]我看到了哦。[%p]
[name]拓也[line]别，别吓我了啊……呼，寿命都要缩短一百天了呢。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]做，做什么……。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]噗哈啊！[%p]
[name]美月[line]下次，再联系吧。今天真是谢谢你了。再见。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……感觉寿命真的要缩短不少了啊，今天。[%p]
[name]拓也[line]那么……我也这就回家去了。[%p]
[name]拓也[line]呃哇哇！澪，澪吗！？[%p]
[name]澪[line]什么意思……真失礼啊，看着人家的脸。[%p]
[name]拓也[line](心脏扑通扑通‥‥。)[%p]
[name]澪[line]怎么了？[%p]
[name]拓也[line]没什么……你在学校用功到这么晚吗？[%p]
[name]澪[line]不是啊……有马君才是，还留在学校里干什么呢。[%p]
[name]拓也[line]我，我是那个，美月……不对，是因为那个啊，那个。[%p]
[name]澪[line]……？[%p]
[name]拓也[line]就是……因为在屋顶上睡午觉，一不小心就睡过头了。对了，就是这个。[%p]
[name]澪[line]哼……果然像你会做的事呢。[%p]
[name]拓也[line](（那是什么意思啊……。）。)[%p]
[name]拓也[line]这么说起来澪，你为什么会穿着便装啊？　白天应该是穿制服的。[%p]
[name]澪[line]我换过了啊。[%p]
[name]拓也[line]在哪里？[%p]
[name]澪[line]我说，难道你认为，我会在这种人来人往的大路上换衣服？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]你在想象什么啊！[%p]
[name]拓也[line]也就是说，你从学校回家，然后换完了衣服又回来了吗？[%p]
[name]澪[line]猜中一半吧。我是在某个时间回家去的。[%p]
[name]拓也[line]某个……时间？[%p]
[name]声音[line]岛津同学！[%p]
[name]拓也[line]嗯……这声音是……。[%p]
[name]结城[line]哈啊……哈啊……咦？是　拓也……同学……哈啊……啊……哈啊……哈啊。[%p]
[name]拓也[line]先来个深呼吸再说话。[%p]
[name]结城[line]嘶————……哈啊啊啊……。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]呃，你在做什么啊？[%p]
[name]拓也[line]我就站在这里。[%p]
[name]结城[line]哇哈哈哈——，真是个有趣的笑话。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]不要露出这块可怕的表情嘛。[%p]
[name]拓也[line]哦……哼——，原来如此呢。[%p]
[name]澪[line]什，什么啊……你想说什么呢？[%p]
[name]拓也[line]JF:不，没什么。那么，现在回去吗？两位。[%p]
[name]结城[line]嘿嘿嘿——，是的呢。不管是作祟神还是什么的，让女性一个人走夜路，果然是不太好呢。[%p]
[name]拓也[line]要到哪里去呢？[%p]
[name]结城[line]那个，三角山的……。[%p]
[name]澪[line]结城君。[%p]
[name]结城[line]是、是。[%p]
[name]澪[line]你是要送我过去的吧？[%p]
[name]结城[line]那当然了！[%p]
[name]澪[line]谢谢你了结城君，你真是值得信赖啊。[%p]
[name]结城[line]真，真的吗！结城正胜，真是无上地光荣啊！[%p]
[name]拓也[line]哼……。[%p]
[name]结城[line]首先，去一趟岛津同学的家，然后再到三角山的山脚下……。[%p]
[name]澪[line]结城君。[%p]
[name]结城[line]啊、对，对不起。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]跟有马君，没什么关系吧。[%p]
[name]拓也[line]说，说的也是呢。[%p]
[name]澪[line]……我们走吧，快点。[%p]
[name]结城[line]好的，马上就来！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走掉了吗……。[%p]
[name]结城[line]《拓也同学。》[%p]
[name]拓也[line]JF:哇！什么呀喂。[%p]
[name]结城[line]《真是对不起……第３节课，我没有帮你代签。》[%p]
[name]拓也[line]《……没事，算了。那时候你要陪着大小姐吧？》[%p]
[name]结城[line]《诶，为什么你会知道呢？》[%p]
[name]拓也[line]《不可能不知道吧。真拿你这家伙没办法啊……。》[%p]
[name]澪[line]结城君！[%p]
[name]拓也[line]《你看，大小姐在叫你了呢。快点走吧。》[%p]
[name]结城[line]好—的，马上就来！《那么，我就先失陪了。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好像回去了啊。那么，我也这就……。[%p]
[name]拓也[line]呃哇——！[%p]
[name]美月[line]我看到了哦。[%p]
[name]拓也[line]别，别吓我了啊……呼，寿命都要缩短一百天了呢。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]做，做什么……。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]噗哈啊！[%p]
[name]美月[line]下次，再联系吧。今天真是谢谢你了。再见。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……感觉寿命真的要缩短不少了啊，今天。[%p]
[name]拓也[line]那么……我也这就回家去了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]夜晚的学校，感觉又昏暗又阴凉啊……。[%p]
[name]拓也[line]这附近没什么人在呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]已经傍晚了吗……感觉时间过得真是好快啊。[%p]
[name]拓也[line]……这么说起来，我记得傍晚好像是有什么事要做的啊。[%p]
[name]拓也[line]是什么呢……？[%p]
[name]拓也[line]这是校门口……偶尔会有学生走出了啊。[%p]
[name]拓也[line]好安静的地方……。[%p]
[name]拓也[line]学校的电铃在响了……。[%p]
[name]拓也[line]补课已经结束了吧。[%p]
[name]声音[line]有马君。[%p]
[name]拓也[line]……有一种讨厌的预感从背后接近。[%p]
[name]拓也[line]哦，猜对了吗。[%p]
[name]澪[line]什么讨厌的预感啊。[%p]
[name]拓也[line]你看起来很有精神嘛。学业进展得还顺利吧？[%p]
[name]澪[line]……结果，你连第一节的补课都没去呢。[%p]
[name]拓也[line]去了吧，代签。[%p]
[name]澪[line]这样会让结城君很为难的吧。[%p]
[name]拓也[line]咦，真奇怪啊……那家伙，明明就是兴高采烈地说要出席的说。[%p]
[name]澪[line]哼，反正是你硬要他帮忙的吧。结城君，真是太可怜了。[%p]
[name]拓也[line]诶，你很担心结城啊。爱上他了？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]说起来，澪你才是在这个地方干什么呢。[%p]
[name]澪[line]我是因为……第３节课的内容，跟正规的课程是一样的，所以只是自己取消掉了而已。[%p]
[name]拓也[line]补课什么的，肯定是跟正规的课程内容一样啊。你应该是知道这一点才会出席的吧。[%p]
[name]澪[line]吵，吵死了……哼，一条老师好像很寂寞呢！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]一条老师？　怎么跟美月小姐扯上关系了……。[%p]
[name]拓也[line]……难道你心里还惦记着那件事吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]境町学园……。[%p]
[name]拓也[line]补课，应该还在进行中吧。[%p]
[name]龙藏寺[line]哦呀，今天老是碰到呢……。[%p]
[name]拓也[line]……！[%p]
[name]拓也[line](龙藏寺……。)[%p]
[name]龙藏寺[line]我也有不少事情要忙的呢，所以在学校进出的次数也不少了啊。[%p]
[name]拓也[line]……这样啊。[%p]
[name]龙藏寺[line]再加上，我家就在附近。马上就会被叫过去了。几乎都是随传随到呢。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]怎么了，一直盯着我的脸看。[%p]
[name]拓也[line]有一件事，能请教一下吗。[%p]
[name]龙藏寺[line]怎么了。[%p]
[name]拓也[line]昨晚，你有没有到社那个地方去过呢。[%p]
[name]龙藏寺[line]昨晚我一直待在家里……不过，呵，我也有点怕那个作祟神。所以晚上不怎么出来逛。[%p]
[name]拓也[line]作祟神……是吗。[%p]
[name]龙藏寺[line]哦呀，你不知道吗。[%p]
[name]拓也[line]虽然有听到过一点……。[%p]
[name]龙藏寺[line]都已经死了２个人了呢……你也一定要当心了。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]你问我有没有去过社那里……有什么事吗？[%p]
[name]拓也[line]没事，只是问一问而已。我接下来要去补课了。[%p]
[name]龙藏寺[line]是吗……唔姆，那就请你加油了。广大恐怕对你也有很大的期望吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]拓也同——学！[%p]
[name]结城[line]呼，呼……。[%p]
[name]拓也[line]什么，是你啊。[%p]
[name]结城[line]现在不是说这个的时候。我就算参加了３年级的补课，也听不懂呢……。[%p]
[name]拓也[line]为什么你要参加３年级的补课啊。[%p]
[name]结城[line]怎么这样啊，说要让我帮忙代签的，不就是拓也同学你自己吗。[%p]
[name]拓也[line]好，好像是有这件事……辛苦了。[%p]
[name]结城[line]现在不是说这个的时候。考虑到头目你的问题，我才会帮你去３年级代签哦。[%p]
[name]拓也[line]你真机灵啊。[%p]
[name]结城[line]哎嘿嘿。[%p]
[name]拓也[line]这么说起来，澪也参加补课了吧……对不对？[%p]
[name]结城[line]惊吓。[%p]
[name]拓也[line]我就是这么认为的呢。感谢的话就不用多说了。[%p]
[name]结城[line]现在不是说这个的时候。我就算参加了３年级的补课，也听不懂呢……。[%p]
[name]拓也[line]为什么你要参加３年级的补课啊。[%p]
[name]结城[line]怎么这样啊，说要让我帮忙代签的，不就是拓也同学你自己吗。[%p]
[name]拓也[line]好，好像是有这件事……辛苦了。[%p]
[name]拓也[line]这是校门口……偶尔会有学校的学生擦肩而过。[%p]
[name]拓也[line]这是校门口……偶尔会有学校的学生擦肩而过。[%p]
[name]拓也[line]不过，我这样东张西望地到底是在干什么啊……。[%p]
[name]拓也[line]说到她会去的地方，现在不是就只有一个了吗。[%p]
[name]拓也[line]呼……看起来，亚由美小姐应该不在校内呢。[%p]
[name]拓也[line]说到她会去的地方……。[%p]
[name]拓也[line]这是校门口……亚由美小姐是不是在校内呢？[%p]
[name]声音[line]呀……。[%p]
[name]拓也[line]好痛啊……抱歉，我没注意看前面……
咦？[%p]
[name]拓也[line]好痛啊……抱歉，我没注意看前面……咦？
[name]神奈[line]不，我才是抱歉……。[%p]
[name]拓也[line]咦，这不是小神奈吗。[%p]
[name]神奈[line]……你好，有马同学。[%p]
[name]拓也[line]拓也就可以了。我也是直呼小神奈你的名字啊。[%p]
[name]神奈[line]知道了，有马同学。[%p]
[name]拓也[line]哪里知道了啊……。[%p]
[name]拓也[line](（为什么她会在学校里面呢。）。)[%p]
[name]拓也[line](（跟我一样，是被叫过来补课的吗……。）。)[%p]
[name]拓也[line]呼……哈啊……哈啊……。[%p]
[name]拓也[line]在这里和自宅前面走来走去……我到底是在干什么啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]（咦，在那边的是……。）。[%p]
[name]龙藏寺[line]哦呀……？[%p]
[name]拓也[line](（龙藏寺！？）)[%p]
[name]龙藏寺[line]你是广大的儿子，有马拓也君……对吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（龙，龙藏寺……这家伙！？）)[%p]
[name]龙藏寺[line]我很欣慰啊，你有好好地过来接受补课呢。[%p]
[name]拓也[line]你，你这个……。[%p]
[name]龙藏寺[line]嗯，怎么了呢？　你的脸色好像不太好啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这家伙，是在装蒜吗……？）)[%p]
[name]拓也[line](（不过话说回来，居然这么地……。）。)[%p]
[name]龙藏寺[line]广大可是我的好朋友。要是有什么困难的话，不管什么事都可以来跟我说哦。亚由美君，也是我过去的学生呢。[%p]
[name]拓也[line]昨，昨晚……为什么？[%p]
[name]龙藏寺[line]昨晚……？　啊啊，是说亚由美的事吧。[%p]
[name]拓也[line]是，是啊，亚由美小姐呢！？[%p]
[name]龙藏寺[line]嗯，看样子她似乎很忙呢。所以昨晚完全没有遵守跟你的约定吧……哈哈哈。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（他到底是在说什么啊，这家伙……？）)[%p]
[name]龙藏寺[line]对了，广大的研究资料我已经全部都拿走了。我不想让他至今为止的研究全都浪费掉呢。[%p]
[name]拓也[line]那么，那个好像被扫荡过的书房是……。[%p]
[name]龙藏寺[line]唔姆，是我为了把研究资料回收回来。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]我还以为亚由美君已经跟你说过了呢……。[%p]
[name]拓也[line](（……这到底是怎么回事啊。我已经搞不清楚了。）。)[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]JF:那么，我有事去……今天的你看起来有点奇怪。回去养病不是更好吗？[%p]
[name]拓也[line]慢，慢着……我还有件事想问一下你。[%p]
[name]绘里子[line]真是失礼了……我没往前面看……
什么，是你吗。[%p]
[name]绘里子[line]真是失礼了……我没往前面看……什么，是你吗。
[name]拓也[line]（绘里子老师……。）。[%p]
[name]绘里子[line]呵呵，真是欣慰啊。你居然会老老实实地过来补课呢。[%p]
[name]拓也[line]不是这样的……。[%p]
[name]绘里子[line]你一定要好好听课啊。不然的话你的学分就真的危险了。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]感觉，她好像是跟在龙藏寺后面追过去的……。[%p]
[name]拓也[line]这究竟，是怎么回事啊……？[%p]
