[name]拓也[line]觉得有些凉意‥‥。[%p]
[name]拓也[line]好，赶快去剑之岬吧。[%p]
[name]拓也[line]这里是静悄悄的住宅区哦‥‥。[%p]
[name]拓也[line]海的味道，静静地飘散而来‥‥。[%p]
[name]拓也[line]今天这是怎么了啊，觉得有些凉飕飕‥‥。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]傍着海岸的剑之岬‥‥据说某人会在那里出现。[%p]
[name]拓也[line]直觉告诉我，恐怕就是老头子他自己‥‥。[%p]
[name]拓也[line]还看不到，快点到那里去。[%p]
[name]拓也[line]想到能痛揍老头子那家伙一顿，我不禁有些跃跃欲试。[%p]
[name]拓也[line]喂喂，不是刚从屋里出来嘛‥‥。[%p]
[name]拓也[line]又惦记书房钥匙吗‥‥？[%p]
[name]拓也[line]这玩意之后再说。眼下我可有需要去做的事。[%p]
[name]拓也[line]学校啥的怎么都好。[%p]
[name]拓也[line]对的，就在海岸那边‥‥。[%p]
[name]拓也[line]老头子那家伙要是现身的话，我可不会便宜了他。[%p]
[name]拓也[line]时间很紧了‥‥那好，跑去海岸吧！[%p]
