[name]拓也[line]好安静……。[%p]
[name]美月[line]只能听到水滴下来的声音呢……。[%p]
[name]拓也[line]再这么东张西望地，小心会滑倒哦。[%p]
[name]拓也[line]地面湿漉漉地……。[%p]
[name]拓也[line]为了不会滑倒，千万得当心了啊啊啊啊啊啊啊啊。[%p]
[name]美月[line]呵呵……你简直像在说单口相声。[%p]
[name]拓也[line]啜泣‥‥。[%p]
[name]拓也[line]除了潮湿以外，暂时没什么异常啊……。[%p]
[name]拓也[line]真的是太潮湿了啊……。[%p]
[name]拓也[line]是因为从洞壁顶上滴下来水滴的缘故吧……。[%p]
[name]拓也[line]很昏暗，几乎什么都看不见……。[%p]
[name]拓也[line]……很昏暗，几乎什么都看不见。[%p]
[name]拓也[line]想要调查的话，就调查手电筒照得到的地方吧。[%p]
[name]拓也[line]向前进吧……。[%p]
[name]拓也[line]对啊，还是转身回去吧……。[%p]
[name]美月[line]出口的方向啊……我们回去吧。[%p]
[name]拓也[line]所以说，现在不是使用道具的时候啊。[%p]
[name]拓也[line]现在可不是使用道具的时候。[%p]
[name]拓也[line]现在要前进。[%p]
[name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]
