[name]拓也[line]只有一条路啊，所以再怎么走也不可能迷路的吧……。[%p]
[name]拓也[line]不过，要慎重地移动，那样子再好不过了吧……。[%p]
[name]美月[line]是呢……一定要小心谨慎地走啊。[%p]
[name]拓也[line]按钮已经按下去了……。[%p]
[name]拓也[line]这里有个按钮……用石头做出来的按钮。[%p]
[name]拓也[line]…………。[%p]
JF:按电钮
JF:不按按钮
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]美月[line]…………。[%p]
[name]拓也[line]什么都没发生啊。[%p]
[name]美月[line]是呢……
啊。[%p]
[name]美月[line]是呢……啊。
[name]拓也[line]…………。[%p]
[name]美月[line]刚才……是不是有什么声音啊？[%p]
[name]拓也[line]有啊。很远的地方。[%p]
[name]美月[line]听起来，好像是什么很重的东西掉下来了……的感觉。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（总觉得，有种讨厌的预感啊……。）。)[%p]
[name]拓也[line](（但是，现在也没办法对那个进行确认了……。）。)[%p]
[name]拓也[line]……对啊。现在，可能还没有必要按下去吧。[%p]
[name]拓也[line]咦……这是什么。[%p]
[name]美月[line]……怎么了？[%p]
[name]拓也[line]没事……这里好像有东西。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不管怎么看，这就是个按钮……上面有个能按下去的突起物。[%p]
[name]美月[line]看起来好像是用石头做的。人工物……？[%p]
[name]拓也[line]这么说来，这个漫长而走不到尽头的洞穴，是人工造出来的产物吗……？[%p]
[name]美月[line]这么看起来，结论不就是你想的这样吗。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]怎么办？[%p]
[name]拓也[line]……誒？[%p]
[name]美月[line]这个按钮啊。就这样放着不管吗？　还是说……。[%p]
[name]拓也[line]（对啊……。）。[%p]
[name]美月[line]要小心呢。会出现什么样的结果，现在还不知道哦。[%p]
[name]拓也[line]啊啊，我知道了……。[%p]
JF:按电钮
JF:不按按钮
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]美月[line]…………。[%p]
[name]拓也[line]什么都没发生啊。[%p]
[name]美月[line]是呢……
啊。[%p]
[name]美月[line]是呢……啊。
[name]拓也[line]…………。[%p]
[name]美月[line]刚才……是不是有什么声音啊？[%p]
[name]拓也[line]有啊。很远的地方。[%p]
[name]美月[line]听起来，好像是什么很重的东西掉下来了……的感觉。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（总觉得，有种讨厌的预感啊……。）。)[%p]
[name]拓也[line](（但是，现在也没办法对那个进行确认了……。）。)[%p]
[name]拓也[line]……对啊。现在，可能还没有必要按下去吧。[%p]
[name]美月[line]知道了。那就这样子先放着不用管了吧。[%p]
[name]拓也[line]这个地面，一直延伸到很远的地方吧……。[%p]
[name]美月[line]虽然说，应该不可能会延伸到海底吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这地方很潮湿啊……不过，像青苔之类的东西没办法生存下去吧。[%p]
[name]拓也[line]很昏暗，几乎什么都看不见……。[%p]
[name]拓也[line]……很昏暗，几乎什么都看不见。[%p]
[name]拓也[line]想要调查的话，就调查手电筒照得到的地方吧。[%p]
[name]拓也[line]……向前进吧。[%p]
[name]美月[line]要当心一点……。[%p]
[name]拓也[line]对啊，还是转身回去吧……。[%p]
[name]美月[line]现在对着出口的方向了。[%p]
[name]拓也[line]现在好像不是使用这个道具的时候吧……。[%p]
[name]拓也[line]这个，现在用不上呢……。[%p]
[name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]
