[name]拓也[line]JF:亚由美……竟然是神帝[%p]
[name]拓也[line]JF:试着听一下吧。[%p]
[name]拓也[line]大致上我已经理解了。不对，虽然不知道是否已经理解了，不过你想说的意思我已经理解了。[%p]
[name]亚由美[line]很惊讶吧……？[%p]
[name]拓也[line]不……从昨晚开始经历了一连串的惊讶。现在已经什么都能接受了。[%p]
[name]亚由美[line]昨晚开始……一连串？[%p]
[name]拓也[line]不……那么，怎么样了。[%p]
[name]亚由美[line]《你是说，《德拉＝格兰特》的今后吗。[%p]
[name]拓也[line]那也包括在内，我是说你接下来的打算。[%p]
[name]亚由美[line]……现在，我已经把必要的事情全都说清楚了。后面就交给你判断了。[%p]
[name]拓也[line]交给我来……。[%p]
[name]亚由美[line]全部，都由她和你自己来……。[%p]
[name]拓也[line]我想请问１件事。进行仪式的巫女……就是叫格兰提亚的人和同步化的女性，到底会变得怎么样呢？[%p]
[name]亚由美[line]由于状况相当混沌，所以我也不知道巫女会变得怎么样……恐怕，肉体也好精神也罢都会被消灭掉了吧。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]当然，也有只是像你的母亲一样，飞跃到我们所在世界这样的女性存在。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]不过这次次元接近的能量，拥有至今为止从未出现过的巨大的规模……。[%p]
[name]拓也[line]作为参考，可以问一下大概有多少吗？[%p]
[name]亚由美[line]根据计算结果，可能需要大约数万倍于４００年前的能量……。[%p]
[name]拓也[line]怎么会这样，这样的话不是等于４００年前的事例没有任何帮助吗。[%p]
[name]亚由美[line]可是，除此之外没有其他的评价方式了啊……。[%p]
[name]拓也[line]反正，不管做什么，《德拉＝格兰特》都会掉落到我们所在的世界对吧。[%p]
[name]亚由美[line]或许是这样的吧……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]可是，要是没有任何对策的话，发生了次元冲突的双方的世界都会被消灭了吧……。[%p]
[name]拓也[line]受惊而死和窒息而死，哪一样都好，都是差不多的啊。[%p]
[name]亚由美[line]要是优诺进行了仪式的话，至少能够拯救我们的世界啊……。[%p]
[name]拓也[line]也就是说，优诺的牺牲已经是既定的命运了吗。[%p]
[name]亚由美[line]上一回的历史，我不知道到底采取了怎么样的行动……不过，总之《德拉＝格兰特》还是坠落在地球之上了。[%p]
[name]拓也[line]JF:是啊。对消灭和一方的消灭，如果被问到哪个好的话，谁都会说一方好吧。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]反正不管怎么说，《德拉＝格兰特》只有灭亡的命运吗。[%p]
[name]亚由美[line]现在，我也不知道啊。即使至今为止都是这样没错，不代表明日也就是这样。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]要是优诺，能够完美地操作好这个《德拉＝格兰特》的话……。[%p]
[name]拓也[line]根据主观愿望推测吗。[%p]
[name]亚由美[line]对于我们来说，已经只剩下祈祷可以做了。[%p]
[name]拓也[line]对优诺，我该说些什么话好呢……。[%p]
[name]亚由美[line]我已经把所有的事情都对她说了。[%p]
[name]拓也[line]怎么回事！？[%p]
[name]亚由美[line]而且，即使是那样，她也已经都了解了。[%p]
[name]拓也[line]胡说！[%p]
[name]亚由美[line]是真的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（优诺她……。）。)[%p]
[name]拓也[line](（都已经了解了……？）)[%p]
[name]拓也[line](（对于成为巫女这事……。）。)[%p]
[name]亚由美[line]今晚，你就好好跟她聊一聊吧。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]明天就已经到时间了……今晚是最后期限了。[%p]
[name]拓也[line]明天……？　快了，太快了吧。[%p]
[name]亚由美[line]我也希望能有足够的时间啊。只不过，已经无济于事了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（已经无济于事了，吗……。）。)[%p]
[name]拓也[line](优诺‥‥。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]请进……门是开着的。[%p]
[name]优诺[line]爸爸……你有事吗？[%p]
[name]拓也[line]啊啊。做到这里来吧……喂，别坐到我的膝盖上啊！[%p]
[name]优诺[line]可是。[%p]
[name]拓也[line]还有，那个枕头又是怎么回事啊。[%p]
[name]优诺[line]优诺，如果不是垫着自己的枕头，就睡不着觉啊。[%p]
[name]拓也[line]总而言之你先坐下来。[%p]
[name]优诺[line]我坐下了。[%p]
[name]拓也[line]不是我的膝盖上啊。是旁边。[%p]
[name]优诺[line]真是的。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]什——么？[%p]
[name]拓也[line]JF:你有什么没对我说的吧。[%p]
[name]优诺[line]惊吓。[%p]
[name]拓也[line]真是容易看穿的家伙啊。[%p]
[name]优诺[line]没有没有，完全没有啊。[%p]
[name]拓也[line]JF:说谎的孩子是不会变大的。[%p]
[name]优诺[line]优诺，胸部已经长得比妈妈还要大了哦。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]那么？　你想说什么？[%p]
[name]优诺[line]爸爸，我爱你。[%p]
[name]拓也[line]我听不到啊。[%p]
[name]优诺[line]可是……我要是说出来的话，爸爸绝对会阻止我的。[%p]
[name]拓也[line]那当然了！[%p]
[name]优诺[line]呀。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]可——是，可是可是。[%p]
[name]拓也[line]没什么可是不可是的。[%p]
[name]优诺[line]爸爸，你好像生气了啊……好可怕哦。[%p]
[name]拓也[line]我当然生气了。[%p]
[name]优诺[line]真是的，不要再这幅表情了嘛，看啊看啊。[%p]
戳戳。[%p]
[name]拓也[line]别拿你的手指戳人家的脸颊。[%p]
[name]优诺[line]好了，快来笑一个嘛。[%p]
[name]拓也[line]不听不听，不听不听不听。[%p]
[name]优诺[line]啊哈哈，爸爸好有趣！[%p]
[name]拓也[line]别把手指伸进人家嘴里啊。真是的！[%p]
骚动骚动……。[%p]
[name]优诺[line]可是……神帝大人跟我说过了，优诺要是不这么做的话，爸爸就会死掉的哦。[%p]
[name]拓也[line]人谁都会有死的时候。[%p]
[name]优诺[line]我觉得应该不是这个问题吧。[%p]
[name]拓也[line]我之所以会生气，是因为你对我隐瞒了事情。[%p]
[name]优诺[line]爸爸才是，对优诺隐瞒了很多事情吧。[%p]
[name]拓也[line]说什么呢。[%p]
[name]优诺[line]比如说。[%p]
[name]拓也[line]哦哦。[%p]
[name]优诺[line]很久以前，你曾经瞒着妈妈偷吃了下酒菜。[%p]
[name]拓也[line]什么话啊。[%p]
[name]优诺[line]所以说，妈妈尽心尽力做出来的食物，被你在中途拿起来随手一丢就扔进嘴里。[%p]
[name]拓也[line]不对！[%p]
[name]优诺[line]呀。[%p]
[name]拓也[line]你，不会有什么危险吗？[%p]
[name]优诺[line]什么危险？[%p]
[name]拓也[line]那个……就是去进行仪式这件事啊，你的生命……说不定也会遇到危险呢。[%p]
[name]优诺[line]可是，要是什么也不去做的话，也一样会遇到危险的吧？[%p]
[name]拓也[line]唔……话，话虽然是这么说。[%p]
[name]优诺[line]我都说了……。[%p]
靠近……。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]JF:如果爸爸无论如何都要阻止的话，允浩就不干了。[%p]
[name]拓也[line]不是我。优诺，你自己是怎么想的才是最重要的啊。[%p]
[name]优诺[line]优诺吗？[%p]
[name]拓也[line]你觉得这样做好吗？　真的。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]因为这是为了爸爸而做的……优诺很幸福哦。[%p]
[name]拓也[line]你不会害怕吗。[%p]
[name]优诺[line]……要说不害怕的话肯定是骗人的。不过，就算一直这样等下去，我觉得也是无济于事的。[%p]
[name]拓也[line]……你已经长大了啊。[%p]
[name]优诺[line]是吧？[%p]
[name]拓也[line]这样真的好吗……。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]你老实回答我。只要在我面前说实话。这样真的好吗？[%p]
[name]优诺[line]可是……。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]可是如果不这么做的话……不这么做的话！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（优诺正在伤脑筋啊……。）。)[%p]
[name]拓也[line](（但是，对我来说现在什么忙也帮不上吗……。）。)[%p]
[name]优诺[line]呐，爸爸。[%p]
[name]拓也[line]嗯？[%p]
[name]优诺[line]优诺，在那个叫做仪式的结束之后，会变得怎么样呢？[%p]
[name]拓也[line]谁也不知道。[%p]
[name]优诺[line]我会死掉吧……。[%p]
[name]拓也[line]也有不会死的巫女啊。但是这回的事例，据说规模是到现在为止前所未有的大哦。[%p]
[name]优诺[line]……呐。[%p]
[name]拓也[line]嗯？[%p]
[name]优诺[line]我只有，１个愿望。你能听一听吗？[%p]
[name]拓也[line]我什么都会听。[%p]
[name]优诺[line]真的吗？[%p]
[name]拓也[line]真的。什么都会听的。[%p]
[name]优诺[line]JF:抱着允浩。[%p]
[name]拓也[line]什么！[%p]
[name]优诺[line]JF:到最后……想和爸爸在一起。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]JF:想要紧紧地拥抱我……想感受爸爸的温暖。[%p]
[name]优诺[line]然后……也希望爸爸能够感受到优诺。[%p]
[name]优诺[line]然后，永远永远，希望你能够永——远地把优诺记在心里。[%p]
[name]拓也[line](怎么会忘掉呢……。)[%p]
[name]拓也[line](（我绝对……无法忘记的。）。)[%p]
[name]优诺[line]拜托了……爸爸。要是这样的话，优诺觉得就能够做到了。[%p]
[name]拓也[line]我有个条件。[%p]
[name]优诺[line]什么？[%p]
[name]拓也[line]就算真的可能会死去，你也要一直等待我到最后。[%p]
[name]优诺[line]爸爸‥‥。[%p]
[name]拓也[line]我一定，会去救你回来的。不管你在什么地方。[%p]
[name]优诺[line]嗯……。[%p]
[name]拓也[line]要一直等着我直到最后，能跟我做这样的约定吗？[%p]
[name]优诺[line]嗯……我会一直等着爸爸的。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]爸爸……我爱你。[%p]
[name]拓也[line]啊啊。我知道。[%p]
[name]优诺[line]可以……吻一下我吗？[%p]
[name]拓也[line]没问题。[%p]
[name]优诺[line]嗯……。[%p]
[name]优诺[line]JF:……啊……爸爸不要放开我。[%p]
[name]拓也[line]JF:啊，尤诺。在这里。一直在一起。[%p]
[name]优诺[line]JF:爸爸……嗯……嗯……嗯。[%p]
[name]拓也[line]JF:梦话吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……终于睡着了啊，优诺。[%p]
[name]拓也[line]马上，就到明天了……。[%p]
[name]拓也[line]到底会变得怎样，也无从猜测……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]稍等一下。我的母亲作为一个巫女，到底为什么会在境町……？[%p]
[name]亚由美[line]这个虽然只是广大的预测，不过备忘录里面是这样记载的。[%p]
[name]亚由美[line]《德拉＝格兰特》，掉落在我们所在的世界，之后。[%p]
[name]拓也[line]掉落……？　你是说产生冲突的意思吗？[%p]
[name]亚由美[line]是的。只不过，并不是次元冲突。而是物理冲突。[%p]
[name]拓也[line]为什么，他会知道呢。那家伙是预言家吗。[%p]
[name]亚由美[line]这个……虽然我也难以置信，不过广大那大胆的假设确实成立了……。[%p]
[name]拓也[line]那是？[%p]
[name]亚由美[line]我们所在的世界……境町，那个地方，就是遥远的从前《德拉＝格兰特》掉落之处。[%p]
[name]拓也[line]……！[%p]
[name]亚由美[line]根据这个假设，全部都可以说明清楚。[%p]
[name]亚由美[line]那个剑之岬的秘密，埋藏在地下的《超念石》，还有跟拓也君你母亲相关的事也……。[%p]
[name]亚由美[line]全部都可以说明清楚了。[%p]
[name]拓也[line]但是，真奇怪呢。《德拉＝格兰特》掉落下来这样的事，可是能够震动日本历史的重大事件呢。[%p]
[name]亚由美[line]是呢……。[%p]
[name]拓也[line]但是，有史以来，却从没有留下只言片语的记录。[%p]
[name]亚由美[line]是在有史以前掉落的。[%p]
[name]拓也[line]怎么会有这种事。可是，我的母亲，怎么可能会从有史以前一直生存下来这种蠢事……。[%p]
[name]亚由美[line]不是的。你的母亲，是从异次元的《德拉＝格兰旅行而来的人。[%p]
[name]拓也[line]……抱歉，我现在很混乱。[%p]
[name]亚由美[line]广大的假设是这样的。首先在数十万年前，次元浮游大陆《德拉＝格兰特》产生了……。[%p]
[name]亚由美[line]接着，这个《德拉＝格兰特》在接近与回避的不断重复中，到了现在……。[%p]
[name]亚由美[line]在接近４００年前的时候，作为巫女的你母亲，流落到了我们所在的世界世界……。[%p]
[name]亚由美[line]不对，不只是这样而已，在４００年前，或者是更早于４００年前，也会有各种各样的人在接近的时候造访了我们所在的世界世界吧。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]然而，在《德拉＝格兰特》与我们的世界，产生最大接近遭遇的这一次……。[%p]
[name]亚由美[line]ＧｒａｎｄＭａｔｈｅｒ，断定这无法回避。[%p]
[name]拓也[line]会撞到一起吗……。[%p]
[name]亚由美[line]不是，次元冲突是可以回避的……。[%p]
[name]亚由美[line]只是，由于冲突回避的剩余能量的逆流，《德拉＝格兰特》会在８千年前的地球实体化，产生物理冲突。[%p]
[name]亚由美[line]这个《德拉＝格兰特》，由于某种理由在８千年前的地球实体化，然后如同文字所描述地一样因坠落而灭亡……。[%p]
[name]拓也[line]这次的……不对，这回的接近遭遇，《德拉＝格兰特》会掉落在８千年前的地球上……。[%p]
[name]亚由美[line]是的……这段历史，已经无数次不断重复了。[%p]
[name]拓也[line]无数次，不断重复了……？[%p]
[name]绘里子[line]德拉＝格兰特》有无数次不断重复的历史……。[%p]
[name]绘里子[line]大约8千年的周期‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是吗……原来是这么回事吗。）。)[%p]
[name]拓也[line](（无数次不断重复的历史……。）。)[%p]
[name]拓也[line](（是数十万年前，自《德拉＝格兰特》产生以来，既定的命运……？）)[%p]
[name]拓也[line](（以４００年的周期，与我们的世界重复着擦肩而过的这个大陆也……。）。)[%p]
[name]拓也[line](（在这次的接近遭遇中，也终于要在此画上休止符了吗。）。)[%p]
[name]拓也[line](（这个《德拉＝格兰特》，会落在８千年前的日本……。）。)[%p]
[name]拓也[line](……咦？)[%p]
[name]拓也[line](（慢着……要是就这样什么都不做的话，《德拉＝格兰特》和我们的世界就会发生事象冲突。）。)[%p]
[name]拓也[line](（但是，历史上既定的命运，是《德拉＝格兰特》会在地球上实体化，这只不过是物理上的冲突……。）。)[%p]
[name]拓也[line](（是由于什么样的原因，从而避免了事象冲突吗……。）。)[%p]
[name]拓也[line](（到底，怎样才能避免发生事象冲突呢……。）。)[%p]
[name]亚由美[line]我到现在为止说的话，基本上全都是引用广大笔记上的东西……。[%p]
[name]拓也[line]老头子那个混账，怎么样了呢。[%p]
[name]亚由美[line]不在这个世界……他留书说他要去往事象之波。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（怎么办……我该怎么办好呢。）。)[%p]
[name]拓也[line]亚由美小姐到这里来的契机，应该就是那个时候吧。[%p]
[name]亚由美[line]是的……在龙藏寺老师拿起手枪对准你的时候，说实话那时候我吓坏了。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]老师，现在已经不再是老师了……甚至都已经不再是人了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是绘里子老师说过的，那件事吗……。）。)[%p]
[name]亚由美[line]JF:这几年，《德拉·格兰特》和我们的世界接近了。由于微量的因素，产生了两个世界的接触点。[%p]
[name]拓也[line]这么一来，就会飞往这个世界了……。[%p]
[name]亚由美[line]在广大的研究里，有４００年周期的假设呢。[%p]
[name]拓也[line]啊啊。[%p]
[name]亚由美[line]以４００年为周期，在《德拉＝格兰特》与我们的世界接近的时候，大多数《德拉＝格兰特》的人，也会飞渡到我们的世界去。[%p]
[name]拓也[line]就像我和亚由美小姐到这边来一样地，相反地这里的人也到那边去……。[%p]
[name]亚由美[line]就是这样没错呢……。[%p]
[name]拓也[line]被称为高天原的民族，说不定可能说的就是《德拉＝格兰特》的住民啊……。[%p]
[name]亚由美[line]这里面，说不定就会有拥有卓越技术力的人在呢。[%p]
[name]拓也[line]因此，才会产生那种假设吗……我们存在着拥有超出凡人知识的人。当然，在那个时候应该会发生点什么事。[%p]
[name]亚由美[line]但是，他们都有类似于弱点一样的东西……是的，这是他们飞渡到我们世界的后遗症。[%p]
[name]拓也[line]那是什么意思。[%p]
[name]亚由美[line]……《德拉＝格兰特》并不是单纯的大陆。这个大陆本身，是由被称为《超念石》的能量矿石所组成的。[%p]
[name]拓也[line]能量矿石？[%p]
[name]亚由美[line]格兰提亚的意识制御着这个能量。[%p]
[name]拓也[line]我的……这个事象反射器，也是以此作为能量源的吗。[%p]
[name]亚由美[line]那是巫女的神器……由能量矿石制作而成，和棺一起使用的同步化·道具。[%p]
[name]拓也[line]使用了这个东西，巫女的仪式……就可以正确地和格兰提亚的意识同步化，从而避免冲突了吗。[%p]
[name]亚由美[line]在他们的肉体构造被改造的时候……作为种子的生命力会变得强大起来……。[%p]
[name]亚由美[line]但是，这个能量矿石也因此成为了支撑他们的源泉。反过来说，要是没有那个矿石的话他们也就无法生存下去了……。[%p]
[name]拓也[line]那么，他们就无法走出《德拉＝格兰特》之外了……。[%p]
[name]亚由美[line]是的……所以，你的母亲就连一步都无法离开我们所在的城镇了。[%p]
[name]拓也[line]我母亲……？　为什么我的母亲会……。[%p]
[name]亚由美[line]你的母亲，正是曾经身为《德拉＝格兰特》巫女的女性。[%p]
[name]拓也[line]……！！！！？？？[%p]
[name]拓也[line]你说什么！？　这怎么可能……？[%p]
[name]亚由美[line]你的母亲，曾经就是《德拉＝格兰特》的巫女哦……在４００年前吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我的母亲是……巫女？）)[%p]
[name]拓也[line](（到底是怎么回事……？）)[%p]
[name]亚由美[line]JF:全部按照统一计算机·大地母亲的指示，这个“德拉·格兰特”被管理运营着。[%p]
[name]拓也[line]难道，所谓的神帝就是……。[%p]
[name]亚由美[line]JF:这是指集成计算机接地母机本身。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]统合电脑，只不过是忠实地实行着科学家格兰提亚所输入的命令，给予人们指令而已。[%p]
[name]拓也[line]只不过，由于过去的时间实在是太长，人们的记忆已经非常淡薄了。[%p]
[name]亚由美[line]是的。回避《德拉＝格兰特》和我们世界的冲突，曾经就是当初的目的……而这个目的一直到现在仍然存在着。[%p]
[name]亚由美[line]作为格兰提亚执牛耳者的当时的科学家们，教给了子孙这个回避方法……。[%p]
[name]亚由美[line]但是由于经过了长年累月使得他们失去记忆，只剩下将这个目前视为神圣，把那些程序作为仪式而留在了人们之间……。[%p]
[name]亚由美[line]来自于电脑的指示，被当做神的语言来解释，所有人为了知道这其中的意义而不惜任何手段……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]但是，要是没有《德拉＝格兰特》住民所说的仪式的话，这个世界也好，还有我们所在的世界也好都会被消灭掉的。[%p]
[name]拓也[line]所以说……你才会弹压他们吗。[%p]
[name]亚由美[line]我以神帝的名义，为了缓和反抗过于激烈的帝都的弹压……。[%p]
[name]拓也[line]事情的经过原来是这样的啊……。[%p]
[name]亚由美[line]从ＧｒａｎｄＭｏｔｈｅｒ那里，我知道了引出正确情报的方法。他们把我作为神帝来崇拜，不需要时间。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]对于塞蕾斯的事，我感到非常遗憾……。[%p]
[name]拓也[line]你知道了。[%p]
[name]亚由美[line]我没遇到过她。但是我本来是打算跟她见面谈一下，然后由她自己做决定的，。[%p]
[name]拓也[line]在那之前，她就已经逃走了吗……。[%p]
[name]亚由美[line]是的……近卫兵的应对不是很足够。[%p]
[name]拓也[line]为什么，会是塞蕾斯呢？[%p]
[name]亚由美[line]格兰提亚输入的检查系统，会以４００年为一次，搜索拥有吻合性质的人。[%p]
[name]拓也[line]因此，就选中了塞蕾斯吗。[%p]
[name]亚由美[line]是啊。[%p]
[name]拓也[line]但是，在那之后……对了，４年后，前去抓捕塞蕾斯的近卫兵，将她杀害了。[%p]
[name]亚由美[line]真是件不幸的事啊……那是一次不幸的变故。[%p]
[name]拓也[line]根据你说的，只要有塞蕾斯的身体的话，和格兰提亚同步化就不会有什么问题。应该没必要杀掉她吧。[%p]
[name]亚由美[line]那个，是将目的神圣化，和手段仪式化的缘故了。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]JF:他们……这个世界上的人民，无论好坏都是纯粹的人。[%p]
[name]拓也[line]怎么会纯粹！　那些混蛋……。[%p]
[name]亚由美[line]听我说。经过长年累月的时间，《德拉＝格兰特》原本拥有的科学文明消失殆尽……。[%p]
[name]亚由美[line]支撑着这些人的，只有被称为德拉＝格兰提亚的女神，以及神明拯救人类的信仰心而已。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]对于他们来说，与神圣化的目的背道而驰的就是恶。[%p]
[name]拓也[line]这是责任的不明了化。你不要说出这种像是政治家一样的话。[%p]
[name]亚由美[line]是的……我知道了。一切的责任，都由我一个人承担。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]既然以神帝为名，就必定要有与之相应的担当……我也是这样的。[%p]
[name]拓也[line]你希望……跟塞蕾斯见面吗。[%p]
[name]亚由美[line]是的。拓也君的新娘子，我很想见到她。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]她是个好人吗？[%p]
[name]拓也[line]是啊。她是我最棒的人生伙伴。[%p]
[name]亚由美[line]JF|是的。太幸福了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（可恶……。）。)[%p]
[name]拓也[line](（这样的话，我不是就没办法指责亚由美小姐什么了吗。）。)[%p]
[name]亚由美[line]《德拉＝格兰特》飞跃到异次元，给人们增加了在那里生活的能力……。[%p]
[name]亚由美[line]光是这一点就可以算得上是伟业了，但是对于《德拉＝格兰特》来说仍然还存在着困难……。[%p]
[name]拓也[line]那到底是什么呢。[%p]
[name]亚由美[line]《是《德拉＝格兰特》自身的制御和管理。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]飞跃到异次元。而且还能够在那里生活下去。但是，要由谁来进行管理运营呢……？[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]就好像以某个事件作为契机……。[%p]
[name]亚由美[line]《首先是在《德拉＝格兰特》的轨道计算上，产生了若干的误差……而且这个ＢＵＧ还是格兰提亚本人发现的。[%p]
[name]拓也[line]误差……？[%p]
[name]亚由美[line]《德拉＝格兰特》，应该是以某种轨道围绕着我们的次元旋转的……但是，虽然很缓慢地，这两者开始接近了。[%p]
[name]拓也[line]那么……会，会变得怎么样？[%p]
[name]亚由美[line]由于格兰提亚的智慧，以及支持着她的科学家团队的辛苦努力，好不容易才避免了冲突。[%p]
[name]拓也[line]太好了……。[%p]
[name]亚由美[line]但是，他们也明白了更加冲击性的事实……。[%p]
[name]拓也[line]你别再吓我了啊……。[%p]
[name]亚由美[line]这个次元浮游大陆，会周期性地向着我们的世界靠近到几乎要引起冲突，接着又会回避后再度远离……。[%p]
[name]亚由美[line]就好像是钟摆式时钟似的这种状况，被他们给预测到了……。[%p]
[name]亚由美[line]科学家团队的人们，虽然拥有超越常人的科学力量，但他们并不是全知全能的神……。[%p]
[name]亚由美[line]只要是作为一个生命体，被称为寿命的命运就会向他们袭来……。[%p]
[name]亚由美[line]既有因病而倒下的人，也有因衰老而死的人……。[%p]
[name]亚由美[line]这一点，是谁都无法回避的命运……。[%p]
[name]亚由美[line]能够控制这个巨大的次元浮游大陆的，除了身为科学家领导者的格兰提亚别无他人……。[%p]
[name]亚由美[line]然而，就算是她，也无法从被称为衰老和寿命的命运中逃脱出来……。[%p]
[name]亚由美[line]格兰提亚，进行了严密的计算，推断出这个危机状况袭击而来的周期……。[%p]
[name]拓也[line]４００年１度吗……。[%p]
[name]亚由美[line]是呢……。[%p]
[name]亚由美[line]JF:为了控制太大的大陆，她认为人力已经不可能了，于是她创造了一种技术。[%p]
[name]亚由美[line]那就是，用她的意识本身，对大陆进行控制和管理的科学技术。[%p]
[name]拓也[line]是用意识来控制的吗。[%p]
[name]亚由美[line]是啊。已经不需要物理上的输入装置了。就连声音和视觉这种间接性的输入也……。[%p]
[name]拓也[line]重点是，只需要她的意识就可以了是吗……。[%p]
[name]亚由美[line]对啊，谁呢。[%p]
[name]拓也[line]那可是究极的用户界面啊。[%p]
[name]亚由美[line]只不过，这东西有一个缺点。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]需要可以投影出她的意识的媒体。[%p]
[name]拓也[line]媒体……？[%p]
[name]亚由美[line]是的。这种情况下，可以和她的精神同步化的，人类的女性……。[%p]
[name]拓也[line]那就是，巫女吗！[%p]
[name]亚由美[line]详细的记录几乎都已经不存在了。只不过，格兰提亚的意识，直到现在还仍然在继续守护着《德拉＝格兰特。[%p]
[name]拓也[line]是为了和格兰提亚的意识同步化吗。[%p]
[name]亚由美[line]JF:是的。因此，必须使身体的一部分的代谢功能停止。为了提高同步率。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（该怎么说好呢……。）。)[%p]
[name]拓也[line](（居然会有这样巧妙的设置吗……。）。)[%p]
[name]亚由美[line]首先，应该从什么地方开始说好呢。[%p]
[name]拓也[line]……随你喜欢。[%p]
[name]亚由美[line]那么，就从古老的传说开始吧。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]很久很久以前，在一个地方，有一个拥有着卓越文明的民族……。[%p]
[name]亚由美[line]那时候，还是被称为人类的人们没有经过充分的进化，以猿人的姿态阔步前进的时代……。[%p]
[name]亚由美[line]事实上，他们曾经是地上的王者……。[%p]
[name]亚由美[line]把他们……对了，暂时就把他们称为地球先住民族吧。[%p]
[name]拓也[line]地球……先住民族……。[%p]
[name]亚由美[line]那是在好几千年，几万年……不对，恐怕是在几十万年前的事。[%p]
[name]拓也[line]十万年……有点吓人啊。[%p]
[name]亚由美[line]与自然调和，而又高度进步的文明和卓越的技术力，一定使得他们的生活丰裕，每一天都过得非常充实吧。[%p]
[name]亚由美[line]虽然并不是什么大规模的文明，但也是已经到达了１个文明所能到达的最高点了……。[%p]
[name]亚由美[line]只是，进步和衰退的表里一体的……在发展的尽头，等待着他们的就只有衰退了。[%p]
[name]亚由美[line]…………。[%p]
[name]亚由美[line]他们的文明，开始产生了某种危机。[%p]
[name]拓也[line]危机……是神明开始发怒了吗。[%p]
[name]亚由美[line]或许也有可能吧……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]根据传说，有一天神的眼泪从天而降……。[%p]
[name]拓也[line]神的眼泪……？[%p]
[name]亚由美[line]是的。由于这眼泪，恐怕这个文明将会灭亡，先住民族的科学家们预测到了这种情况。[%p]
[name]拓也[line]那个什么神的眼泪，是什么东西。[%p]
[name]亚由美[line]现在已经无从得知了……不过，根据记录来看或许有可能是巨大的陨石群吧。[%p]
[name]拓也[line]……是吗。也有在过去的地球上，曾经飞来过好几次陨石的学说呢。[%p]
[name]亚由美[line]他们预见了，由于神的眼泪而导致文明灭亡的未来……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]在某种意义上，那或许真的是神明的意志也说不定呢。[%p]
[name]亚由美[line]或许是对过度突出的文明的警告……。[%p]
[name]亚由美[line]…………。[%p]
[name]亚由美[line]但是，他们的超科学，已经到达了就连那种神的意志都无法企及之处了……。[%p]
[name]拓也[line]……他们得救了吗？[%p]
[name]亚由美[line]……在濒临灭亡危机的关头，他们集中所有智慧与技术力的精粹，完成了某种科学技术。[%p]
[name]亚由美[line]既然地球已经在濒临灭亡危机的关头，那只要找一个地球外的安全场所，躲避一时不就可以了……。[%p]
[name]拓也[line]宇宙吗？[%p]
[name]亚由美[line]不是的。陨石群就是从宇宙飞来的……他们不能罔顾这种危险。[%p]
[name]拓也[line]那么，是在哪里。地球外的安全场所……。[%p]
[name]亚由美[line]是有的哦。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]他们考虑了，移动到完全别的次元这种情况。[%p]
[name]拓也[line]……！[%p]
[name]亚由美[line]JF:他们制定了将文明本身完全移动到陨石不会飞来的另一个次元的计划。[%p]
[name]拓也[line]好厉害啊……这是集团搬家作业。[%p]
[name]亚由美[line]呵呵……或许可以这么说吧。[%p]
[name]拓也[line]但是，这种次元移动装置是让那个先住民族的人们１个１个乘坐过去的吗？。[%p]
[name]亚由美[line]那是不可能的啊。不管怎么迅速的行动，１个１个全部都由某种装置运送也实在太……。[%p]
[name]拓也[line]……那么，是只有１部分的人得救了吗。[%p]
[name]亚由美[line]不是……是所有的人都活下来了啊。[%p]
[name]拓也[line]怎么做？[%p]
[name]亚由美[line]……他们，把自己所居住的大地，整个变为了次元移动装置……。[%p]
[name]拓也[line]……！！！？　这怎么可能啊。[%p]
[name]亚由美[line]他们就是把这件事变为可能了啊……。[%p]
[name]亚由美[line]把大陆这种东西搬运到了异次元……对此，他们将之称呼为《德拉＝格兰特。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]先住民族的人们，同样也预测到了地球会再度成为他们的居住之地……。[%p]
[name]亚由美[line]在时候到来之前就在异次元浮游吧……同时他们也下了再度回归大地的决定。[%p]
[name]亚由美[line]那时候，先住民族的科学家团队中的领导者，是一个女性科学家，她的名字是格兰提亚……。[%p]
[name]拓也[line]格兰提亚……？[%p]
[name]亚由美[line]是的。这个《德拉＝格兰特》，也是通过她的设计，并经由她开发指挥而成。然后才得以命名的。[%p]
[name]拓也[line]格兰提亚……超科学文明科学家团队的，而且还是领导者吗。真是让人难以置信的女性啊。[%p]
[name]亚由美[line]但是，在连同整个大陆浮游在异次元的这个概念上，一个巨大的影响向着他们席卷而来……。[%p]
[name]拓也[line]我就说吧。大致上，人类在那种环境下是否能够生存下去还是……。[%p]
[name]拓也[line]……咦？　不过我们现在还是生存着的。只是到现在为止是这样。[%p]
[name]亚由美[line]是的……为了维持这个《德拉＝格兰特》，他们使用了和这个大陆系统一样巨大的技术。[%p]
[name]亚由美[line]配备了氧气供给系统，由人工碳素植物来提供氧气……。[%p]
[name]拓也[line]那原来是人工的吗。[%p]
[name]亚由美[line]当然是活的啊……只不过，是被创造出来的生命。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]而且，为了生命能够生存下去而必要的，还有１样重要的东西……那就是太阳。[%p]
[name]拓也[line]难道说，那个太阳也……。[%p]
[name]亚由美[line]是半永久性持续进行重核融合的人工太阳……梅鲁吉奥。[%p]
[name]拓也[line]（居然有这种事……。）。[%p]
[name]亚由美[line]为了构筑出如此规模的环境，他们也经历了无数次血与泪的不断失败和反复试验……。[%p]
[name]拓也[line]我明白的。[%p]
[name]亚由美[line]最开始……这个《德拉＝格兰特》旅行到异次元的时候，现实状况听说是相当残酷的……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]在非常严酷的环境下，人口数一口气降到了十分之一这么少。大部分的人们都由于生病和衰落而死……。[%p]
[name]亚由美[line]为了对这个环境加以改善，他们需要非常多的时间……可是如果一直等到那个时候的话，恐怕生命将会死绝了吧。[%p]
[name]亚由美[line]之前的科学家团队，绞尽脑汁想出了对应的办法，那就是可以给予生命体本身环境适应能力的办法……。[%p]
[name]拓也[line]生物的改良……？[%p]
[name]亚由美[line]JF:是的。住在这里的所有活着的生命体，都是为了维持活动而进行的……无一例外。[%p]
[name]拓也[line]……！[%p]
[name]亚由美[line]这个世界的居民们……跟我们是不一样的吧。[%p]
[name]拓也[line]这么说起来……成长速度什么的也是这样。虽然外表和行动什么的完全一样，但果然还有哪些地方不同。[%p]
[name]亚由美[line]是呢……科学家们经过不断地努力实验，对形形色色的种类加以改良。结果才产生了现在的他们。[%p]
[name]亚由美[line]当然，他们也是要比主人更强大的生命体……。[%p]
[name]拓也[line]软弱的幼年期间很短，而活动强盛的成年期间又很长……是吗，所以才会这样吗。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]但是，你说这是经过不断实验而成的。[%p]
[name]亚由美[line]是啊。[%p]
[name]拓也[line]那么，到那之前为止，许多的……应该不知道该不该这么说，但还是应该称为失败作……。[%p]
[name]亚由美[line]是的……那些应该是存在的吧。要从那种人手里守护着帝都，就是骑士的工作了。[%p]
[name]拓也[line]那么所谓的［边沿］就是……。[%p]
[name]亚由美[line]《德拉＝格兰特》的边境……他们把那地方弃之不顾了。[%p]
[name]拓也[line](（是吗……以那种形态出现的怪物……。）。)[%p]
[name]拓也[line](（原本，应该是人类吗……？）)[%p]
[name]拓也[line](（居然有这种事……。）。)[%p]
[name]亚由美[line]应该是，很久以前吧……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]怎么了……？[%p]
[name]拓也[line]亚由美小姐，真正的《德拉＝格兰特》的……。[%p]
[name]亚由美[line]是的……看起来，应该就是这么回事吧。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]我的命，拓也君就随意处置吧。不过，可以等我说完话吗？[%p]
[name]拓也[line]啊啊……那你就告诉我吧。[%p]
[name]拓也[line](（是的……听她先把话先说完，也不迟啊。）。)[%p]
[name]拓也[line](（应该……不会太迟的吧……。）。)[%p]
[name]拓也[line]很宽敞的房间……好像是女王之间。[%p]
[name]拓也[line]把绒毯铺在地上，感觉好舒服啊。[%p]
[name]拓也[line]随便横躺下了的话，感觉都快要睡着了。[%p]
[name]亚由美[line]呵呵……在哪里都能犯困的癖好，到现在还改不了。[%p]
[name]亚由美[line]这里是叫做女王之间的房间……。[%p]
[name]拓也[line]女王陛下吗……你开始变得伟大了，亚由美小姐。[%p]
[name]亚由美[line]……才没有那种事呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（感觉，她看上去好像没什么精神啊……。）。)[%p]
[name]拓也[line](（亚由美小姐……现在要跟她说话。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（彼此之间，说不定都已经变化很大了呢……。）。)[%p]
[name]拓也[line](（亚由美小姐，比起跟我一起生活的时光，似乎已经变得更坚强了……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]呵呵……你怎么了？[%p]
[name]拓也[line]没事……你到这边的世界，已经很久了吧？[%p]
[name]拓也[line](（确实，就是亚由美小姐……。）。)[%p]
[name]拓也[line](（没有错……。）。)[%p]
[name]拓也[line](（看起来……这应该就是亚由美小姐每天睡的床。）。)[%p]
[name]拓也[line]这是床啊……。[%p]
[name]亚由美[line]我就是每天躺在这里睡觉的哦。软绵绵地，感觉很舒服呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我现在就想要睡觉了……。）。)[%p]
[name]拓也[line](（已经被看透了呢……。）。)[%p]
[name]拓也[line](（为了争口气，也不能被看穿。）。)[%p]
[name]拓也[line](（不过，这个世界的服装，很多都是近乎猥亵的啊……。）。)[%p]
[name]亚由美[line]你说得没错，只有毫无变化，才会使人安心。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]呵呵……还是老样子呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（还是老样子的意思是说，我比起以前是毫无变化的吗……。）。)[%p]
[name]拓也[line](（这么说起来，从以前在原本的世界之前，看起来就是这样子了吧。）。)[%p]
[name]亚由美[line]你怎么了？　一副很悲伤的表情。[%p]
[name]拓也[line](（还是不露声色地观察比较好……。）。)[%p]
[name]拓也[line](（好漂亮的脚……。）。)[%p]
[name]拓也[line](（像这样，一直盯着看的话会比较难看……所以还是适当地蒙混过去吧。）。)[%p]
[name]拓也[line]好漂亮的脚……亚由美小姐的脚。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]你怎么了？[%p]
[name]亚由美[line]JF:……说了那样的话的人，已经好几年没见过了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（还没好啊……现在话还没有说完呢。）。)[%p]
[name]拓也[line](（我还有话要跟亚由美小姐说……。）。)[%p]
[name]拓也[line](（现在走不出外面呢……。）。)[%p]
[name]亚由美[line]今天就请使用这边的床来休息吧……。[%p]
[name]亚由美[line]今天使用这张床就好了。[%p]
[name]拓也[line]亚由美小姐在……？[%p]
[name]亚由美[line]我在……拓也君的旁边。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]呵呵……吓了一跳吧？[%p]
[name]拓也[line](（鼻血快出来了……。）。)[%p]
[name]亚由美[line]今天，你睡在这里就可以了……。[%p]
[name]拓也[line]诶……？[%p]
[name]亚由美[line]因为你现在应该有各种需要思考的事吧，。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不行……我办不到。）。)[%p]
[name]拓也[line](（现在并不是那种时候呢……。）。)[%p]
[name]拓也[line](（不过亚由美小姐是多么地有魅力呢……。）。)[%p]
[name]拓也[line](（我说啊，抱着枕头有什么好开心的吗。）。)[%p]
[name]拓也[line](（跟亚由美小姐说话吧……。）。)[%p]
紧握。[%p]
[name]亚由美[line]呵呵，你这种习惯还没改过来呢。[%p]
[name]亚由美[line]因为平时，你总是一直抱着枕头睡觉的吧。[%p]
[name]拓也[line](（有这么回事吗……。）。)[%p]
[name]拓也[line](（现在，可不是看着睡着的自己的时候呢。）。)[%p]
