[name]拓也[line]优诺不在啊……真是的，到哪里去了呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]已经，暂时也不能在这里睡觉了，吗……。[%p]
[name]拓也[line]4年时间说长不长说短也不短啊‥‥。[%p]
[name]拓也[line]和塞蕾斯一起度过的时间也是，和优诺一起睡觉的时间也是……。
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]感觉，好像有点吵闹啊……。[%p]
[name]拓也[line]那条蜥蜴的缘故吗……。[%p]
[name]拓也[line]呼……睡觉的时候，完全想不到喉咙会发出那种声音。[%p]
[name]拓也[line]怎么了，塞蕾斯……。[%p]
[name]拓也[line]诶……？[%p]
[name]拓也[line]……等一下。让我先把火点上吧。[%p]
[name]拓也[line]难道是因为昆昆太吵了，吵得你睡不着吗？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]……誒？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]不安……？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]你怎么会这么不安呢……。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]没事的……我一定会保护你的。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]今天你好像特别不安呢……到底怎么回事啊。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]……预感？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]预感啊……是什么预感呢。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]没事的……没什么好不安的。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]我和你‥‥还有优诺，３个人永远要在一起。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]过来吧，塞蕾斯……再靠近一点。[%p]
[name]塞蕾斯[line]点头……。[%p]
[name]拓也[line]没事的。我来保护你‥‥还有优诺。[%p]
微笑。
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]好久没做了……可以吗？[%p]
[name]塞蕾斯[line]点头……。[%p]
[name]拓也[line]塞蕾斯……再往这边靠过来……。[auto-forward][linebreak][linebreak]
[name]拓也[line]（哦哇！）[%p]
[name]拓也[line]是，是谁啊。[%p]
[name]声音[line]《优诺‥‥。》[%p]
[name]拓也[line]什么，已经是小孩子睡觉的时间了。[%p]
[name]拓也[line](（真是的，难得的好气氛呢……。）。)[%p]
[name]声音[line]《可是……。》[%p]
[name]拓也[line]呼……真拿你没办法啊，好吧，进来吧。[%p]
突突突突……。[%p]
[name]拓也[line]怎么了，我的小公主。[%p]
[name]优诺[line]我睡不着……。[%p]
[name]拓也[line]睡不着？　是那条蜥蜴的呼噜声吗。[%p]
[name]优诺[line]不是的……总觉得，有点不安。[%p]
[name]拓也[line]不安……？[%p]
[name]优诺[line]胸口在扑通扑通地跳个不停……感觉要发生什么事一样。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（……她跟塞蕾斯说的一样啊。）。)[%p]
[name]拓也[line](（虽然我什么感觉都没有……。）。)[%p]
[name]优诺[line]我都说了……。[%p]
[name]拓也[line]所以拿着枕头，希望睡在这边吗。[%p]
[name]优诺[line]因为……。[%p]
[name]拓也[line]你说的不安，是怎么样的感觉呢？[%p]
[name]优诺[line]感觉，好像要发生什么不好的事情一样……。[%p]
[name]拓也[line]那么，那个［不好的事情］是什么呢。[%p]
[name]优诺[line]我不知道……。[%p]
[name]拓也[line]嗯……。[%p]
[name]拓也[line](（是某种预兆……？　前兆……？）)[%p]
[name]拓也[line](（难道说，她们２个人可能感觉到什么了吗……。）。)[%p]
[name]拓也[line](（塞蕾斯好像是巫女……。）。)[%p]
[name]拓也[line](（跟这个，应该有某种关联吧……？）)[%p]
[name]优诺[line]不行……？[%p]
[name]拓也[line]嗯——……。[%p]
[name]拓也[line]怎么办，塞蕾斯……。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]……这样啊。来吧，优诺。[%p]
[name]优诺[line]太棒了————！[%p]
[name]拓也[line]喂，喂喂……这里有个飞过来的家伙哦。[%p]
[name]优诺[line]嗯呵呵……像这样子全家人一起睡觉，已经很久了吧。[%p]
[name]拓也[line]切……。[%p]
[name]优诺[line]你怎么了，爸爸。[%p]
[name]拓也[line]没有。[%p]
[name]优诺[line]好像，很遗憾呢。[%p]
[name]拓也[line](（肯定遗憾啊……。）。)[%p]
[name]拓也[line](（好不容易，跟好久没做过的塞蕾斯……可恶。）。)[%p]
[name]优诺[line]知道了！[%p]
[name]拓也[line]惊吓。[%p]
[name]优诺[line]爸爸你啊，是想跟妈妈一起……。[%p]
[name]拓也[line]呜哇啊啊，说，说什么呢！[%p]
[name]优诺[line]……不会是打算跟妈妈一起，玩卡片游戏什么的吧？[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]爸爸，你的表情看起来很累啊。[%p]
[name]拓也[line](（是累啊……现在。）。)[%p]
[name]优诺[line]嗯呵呵……呐，妈妈。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]优诺[line]你爱爸爸吗？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]优诺[line]优诺也是哦，不会输给妈妈地，爱着爸爸哦。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]优诺[line]但是，我也同样地爱着妈妈……。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]优诺[line]今晚，应该会睡个好觉了吧。[%p]
[name]拓也[line](（我可是会精神百倍地瞪着眼睛呢。）。)[%p]
[name]拓也[line](（真是的……今晚可是好久没跟塞蕾斯一起……。）。)[%p]
[name]拓也[line](（絮絮叨叨……。）。)[%p]
[name]优诺[line]呐，爸爸。你听到了吗？[%p]
[name]拓也[line]诶……什，什么？[%p]
[name]优诺[line]真是的，都说了，明天，你可要把昆昆的小屋给建起来哦。[%p]
[name]拓也[line]嗯，啊啊，对了。得准备饲养那只蜥蜴必要的东西呢……。[%p]
[name]优诺[line]不是什么蜥蜴。是昆昆啊！[%p]
[name]拓也[line]知道了知道了，是碰碰啊。[%p]
[name]优诺[line]昆昆！[%p]
[name]拓也[line]JF:知道了的话……明天啊，不管做什么。[%p]
[name]优诺[line]嗯……。[%p]
[name]拓也[line]快睡觉吧。都已经很晚了。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]只限今晚哦。[%p]
[name]优诺[line]爸爸，我爱你。[%p]
[name]拓也[line]真是的……爱撒娇。[%p]
[name]优诺[line]嗯呵呵……爸爸，你笑了。[%p]
[name]拓也[line]笑，笑什么的……才没有呢。[%p]
[name]优诺[line]你的脸颊，正在抽搐呢。[%p]
[name]拓也[line]吵，吵死了，真是的。[%p]
[name]优诺[line]这样的爸爸，我超喜欢哦……。[%p]
[name]拓也[line]……该睡觉了。[%p]
[name]优诺[line]呐，爸爸……。[%p]
[name]拓也[line]什么事。[%p]
[name]优诺[line]今晚，对不起了。[%p]
[name]拓也[line]什么事。[%p]
[name]优诺[line]本来，你是打算跟妈妈相亲相爱的吧。[%p]
[name]拓也[line]噗哈啊！[%p]
[name]优诺[line]你怎么了？[%p]
[name]拓也[line]你，你，你啊……相，相亲相爱什么的话，那个，到底怎么回事啊。[%p]
[name]优诺[line]那是……。[%p]
[name]拓也[line](（扑通扑通……。）。)[%p]
[name]优诺[line]和妈妈一起，在床上互相拥抱。[%p]
[name]拓也[line]什，什么互相拥抱……那是什么意思啊。[%p]
[name]优诺[line]那是……。[%p]
[name]拓也[line](（扑通扑通……。）。)[%p]
[name]优诺[line]就像这样，抓住她。[%p]
我躺。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我现在有点失望了……。）。)[%p]
[name]拓也[line](（一般是开心，一半是失望吧……。）。)[%p]
[name]优诺[line]什么？[%p]
[name]拓也[line]没什么。快点睡觉吧。[%p]
[name]优诺[line]嗯……。[%p]
[name]拓也[line]灯，我要吹灭了……。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]塞蕾斯……优诺好像没法安心下来啊。这家伙从还是婴儿的时候开始，就经常会从床上掉下来呢。[%p]
[name]塞蕾斯[line]点头……。[%p]
[name]优诺[line]晚安，爸爸……妈妈。[%p]
[name]拓也[line]啊啊……晚安。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（优诺也是塞蕾斯也是……都感觉到不安啊。）。)[%p]
[name]拓也[line](（不巧的是我好像完全感觉不到啊。）。)[%p]
[name]拓也[line](（据说塞蕾斯好像是巫女吧……。）。)[%p]
[name]拓也[line](（优诺是她的女儿……所以，也会这样吧。）。)[%p]
[name]拓也[line](（别发生什么讨厌的事就好了……。）。)[%p]
[name]拓也[line]虽然到寝室来了……。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]那么，睡觉吧。孩子也不在这里。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……惹她生气了。[%p]
[name]拓也[line]回起居室去吧……。[%p]
[name]拓也[line]虽然到寝室来了……。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]呀。[%p]
[name]塞蕾斯[line]……？？[%p]
[name]拓也[line]那个，优诺……现在不在这里呢。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]哈哈哈……那么，就是这样吧。[%p]
[name]拓也[line]…………。[%p]
[name]婴儿[line]呀……嘻嘻。[%p]
[name]拓也[line]怎么，不是起床了吗。[%p]
[name]婴儿[line]巴—巴—。[%p]
[name]拓也[line]哦哦。[%p]
[name]婴儿[line]巴—巴—……嘻嘻。[%p]
[name]拓也[line]怎么了，想要爸爸的食指吗？　看啊。[%p]
啪。[%p]
[name]婴儿[line]巴—巴—。[%p]
[name]拓也[line]嘿嘿，婴儿啊，只要一对她伸出手指，就有想要抓住的天性……好痛好痛好痛！　别，别咬我啊！[%p]
[name]婴儿[line]麻—麻—……。[%p]
[name]拓也[line]妈妈，现在正在干活呢。[%p]
[name]婴儿[line]麻—麻—……呜呜。[%p]
[name]拓也[line]喂喂，别哭啊……你看，食指。[%p]
啪。[%p]
[name]拓也[line]嘿嘿，用两只手拼命地抓住呢。[%p]
[name]婴儿[line]巴—巴—。[%p]
[name]拓也[line]怎么了？[%p]
[name]婴儿[line]咬下。[%p]
[name]拓也[line]好痛！　都说了，不要咬我啊。[%p]
[name]婴儿[line]微笑。[%p]
[name]拓也[line]呼，只有笑脸跟母亲很像呢，嘛……。[%p]
[name]婴儿[line]麻—麻—……。[%p]
[name]拓也[line]妈妈正在干活。[%p]
[name]婴儿[line]巴—巴—‥‥。[%p]
[name]拓也[line]在这里哦。[%p]
[name]婴儿[line]嘻～。[%p]
[name]拓也[line]不过……真是没什么实感的对话呢。[%p]
[name]拓也[line]但是很不可思议……就算是这种没什么实感的对话，也很快乐。[%p]
[name]拓也[line]感觉，不管多长时间，都能跟她对话下去啊……。[%p]
[name]拓也[line]……哦，哟，哟，在这么移动下去，你的小脑袋就要撞到床的角落了哦。[%p]
[name]拓也[line]呼……真是一刻都不能离开视线的小家伙啊。[%p]
[name]拓也[line]真是的，所谓的婴儿啊……。[%p]
[name]婴儿[line]嗯啊嗯啊。[%p]
[name]拓也[line]怎么样呢，这样子戳下去软绵绵的吧。[%p]
噗尼噗尼。[%p]
[name]婴儿[line]嘻嘻……呀。[%p]
[name]拓也[line]看啊，这小脸蛋熟透了的感觉。里面一定藏了什么东西吧。[%p]
噗尼。[%p]
[name]婴儿[line]唔啊。[%p]
[name]拓也[line]你这小家伙，为什么会有这么软绵绵的脸蛋呢。[%p]
[name]婴儿[line]嗯啊嗯啊。[%p]
[name]拓也[line]说点什么吧。[%p]
[name]婴儿[line]巴—巴—‥‥。[%p]
[name]拓也[line]还是只会说这个啊，不会说话吗……呼。[%p]
[name]拓也[line]不过，圆嘟嘟的啊，婴儿。[%p]
[name]拓也[line]要是躺下去的话，应该会骨碌碌滚起来吧。[%p]
[name]拓也[line]真想，试一次看看啊……哈哈哈，要是干了那种事的话，一定会惹塞蕾斯生气的吧。[%p]
突突突突……。[%p]
[name]拓也[line]塞蕾斯‥‥。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]话先说在前头，她很早就已经醒了啊。[%p]
[name]婴儿[line]麻—麻—……。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]不是我把她弄醒的哦。因为我一过来她就已经醒了啊。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]婴儿[line]巴—巴—‥‥。[%p]
[name]拓也[line]真是的，看啊，食指。[%p]
啪。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]诶，饭菜已经准备好了吗？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]婴儿[line]麻—麻—……。[%p]
[name]拓也[line]哦，你也到吃饭的时候了吗。[%p]
[name]婴儿[line]麻—麻—……。[%p]
[name]拓也[line]塞蕾斯，不给她你的胸部吗？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]怎么，脸变得好红……都事到如今了。[%p]
[name]塞蕾斯[line]嘟嘴……。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]真是没办法啊，都已经现在这样了你就没必要害羞了吧。[%p]
[name]拓也[line]喂，塞蕾斯。[%p]
[name]拓也[line]……塞蕾斯。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]切，嘛，算了。[%p]
[name]拓也[line]吃完饭之后，我要走一趟山丘上面。你要是把她哄睡了的话，也一起来吧。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]婴儿[line]巴—巴—‥‥。[%p]
[name]拓也[line]你不行。已经是睡觉时间了吧。[%p]
[name]婴儿[line]巴—巴—‥‥。[%p]
[name]拓也[line]来，那就去吃点今天采到的果实吧……。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]味道方面，已经得到保证了……塞蕾斯你做的饭菜可是很好吃的。[%p]
[name]拓也[line]来……我们一家口一起吃饭吧。[%p]
[name]拓也[line]哎呀呀……又走回来了。[%p]
[name]艾丽娅[line]怎么回事……？[%p]
[name]艾丽娅[line]找到她了吗？[%p]
[name]拓也[line]不……还没有。[%p]
[name]艾丽娅[line]JF:森林里很危险……快点找出来。[%p]
[name]拓也[line]啊啊‥‥知道了。[%p]
[name]拓也[line]塞蕾斯，好像到家外面去了……。[%p]
[name]拓也[line]快点去把她找回来吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总而言之，接下来，就先去把塞蕾斯找回来吧。[%p]
