[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐‥‥？[%p]
[name]拓也[line]不在吗……果然……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总之，把这东西放回去……。[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line]好像是谁，把卡插入机械门发出的声音。[%p]
[name]拓也[line]这么说……
会有人过来！？[%p]
[name]拓也[line]这么说……会有人过来！？
[name]拓也[line]总，总之，先躲到哪个大桌子的阴影里去……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（完了，文件弄掉了几份……。）。)[%p]
[name]拓也[line](（可恶，已经不能去拿回来了……。）。)[%p]
[name]拓也[line](（到底，是谁进来了呢……？）)[%p]
[name]拓也[line](（啊，说不定是亚由美小姐……。）。)[%p]
[name]拓也[line](（这样的话我觉得就没必要藏起来了……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不，还是不行啊。即使真的是亚由美小姐来了，也无法抹煞我不法侵入的事实。）。)[%p]
[name]拓也[line](（而且，如果不是亚由美小姐的话，那就很棘手啦。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](怎么了呢……。)[%p]
[name]声音[line]嗯，好像没人在呢。但与之相比，室内灯光是绿光啊……。[%p]
[name]声音[line]没了[%p]
[name]拓也[line](（啊、这个声音是……。）。)[%p]
[name]声音[line]没有……到底是怎么回事呢。[%p]
[name]拓也[line](（丰富……那家伙。）。)[%p]
[name]拓也[line](（在亚由美小姐的办公室里，在干什么啊……？）)[%p]
[name]拓也[line](（好像是在找什么的样子…………。）。)[%p]
[name]丰富的声音[line]那份文件，我记得应该是放在这里的……。[%p]
[name]丰富的声音[line]如果不在就说明……。[%p]
[name]拓也[line](文件……？)[%p]
[name]拓也[line](（难道，就是我现在手上拿着的，这个吗？）)[%p]
[name]拓也[line](（这个是，亚由美小姐她小心翼翼似得抱着的东西啊……。）。)[%p]
[name]拓也[line](（为什么丰富那家伙……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不过，因为亚由美小姐的部下呢……。）。)[%p]
[name]拓也[line](（就算到她的办公室，来拿什么文件，也不奇怪啊……。）。)[%p]
[name]拓也[line](（不过……我总觉得好像有什么无法释然呢。）。)[%p]
[name]丰富的声音[line]难道，那女的所做的事情是……不，没有经过我手也不可能啊。[%p]
[name]丰富的声音[line]那就是说，就是所谓的无法预测的事态吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（那家伙，到底在说些什么呢……。）。)[%p]
[name]丰富的声音[line]嗯，这是……。[%p]
[name]拓也[line](（‥‥完了）。)[%p]
[name]拓也[line](（掉落的文件被他发现了……！）)[%p]
[name]丰富的声音[line]就是那份文件啊……到底，为什么掉在这种地方啊？[%p]
[name]拓也[line]…………。[%p]
[name]丰富的声音[line]原来如此，无法预测的事态是对方干的这么回事吗……。[%p]
[name]丰富的声音[line]门口的提示灯亮绿灯也可以理解了。[%p]
[name]拓也[line](（切……在奇怪的地方感觉这么敏锐。）。)[%p]
[name]丰富的声音[line]快出来吧。虽然我不知道你是谁……。[%p]
[name]拓也[line]…………。[%p]
[name]丰富的声音[line]虽然不知道你藏在什么地方，不过要是再这样下去我会叫保安的。[%p]
[name]丰富的声音[line]这么一来，…你马上就会被逮捕了…。[%p]
[name]拓也[line](（可恶……要是找保安过来的话，我马上就会出局了。）。)[%p]
[name]拓也[line](（但是，这样子出去的话，也不是一样的吗……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（但是，等等哦……。）。)[%p]
[name]拓也[line](（为什么丰富这个混蛋，不马上去找保安过来呢……。）。)[%p]
[name]拓也[line](（明明来如不明的侵入者，在室内呢……。）。)[%p]
[name]拓也[line](（一般的话，就算马上把保安叫过来，也不奇怪啊。）。)[%p]
[name]拓也[line](（为何，对来路不明的家伙，……要和他交谈？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（……是这样啊，就是说无法叫警卫的什么因素，就在丰富的附近。）。)[%p]
[name]拓也[line](就是这样……。)[%p]
[name]丰富的声音[line]哼，保持沉默吗。真的叫来也可以了啊？[%p]
[name]拓也[line](（无论尝试哪一边，都一定会被发现……。）。)[%p]
[name]拓也[line](（这样的话……要赌一赌看吗。）。)[%p]
[name]拓也[line]哟，ＡＶ导演。[%p]
[name]丰富[line]哦，原来是你啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（现在开始，就是正场了……。）。)[%p]
[name]拓也[line]有什么东西，能够记起来吗？[%p]
[name]拓也[line]被撕掉的，页数吗……。[%p]
[name]拓也[line]２０页被撕掉了，吗……。[%p]
[name]拓也[line]这２０页……在哪里……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]薄薄的，小册子的感觉呢。恐怕有２０页吧。[%p]
[name]拓也[line]１，２，３，４…………。[%p]
[name]拓也[line]……
……。[%p]
[name]拓也[line]…………。
[name]拓也[line]…………１８，１９，２１，２２……。[%p]
[name]拓也[line]……咦？[%p]
[name]拓也[line]第２０页被撕掉了呢……。[%p]
[name]拓也[line]第２０页……２０页？[%p]
[name]拓也[line]等等啊……。[%p]
[name]拓也[line]抽屉吗……里面，好像有什么呢。[%p]
[name]拓也[line]……誒，这份文件是…………。[%p]
[name]拓也[line]这是以前，亚由美小姐在进入Ｇｅｏ　ｔｅｃｈｎｉｃｓ前的……。
[name]拓也[line]……对了，我刚刚一起捡起来的文件。[%p]
[name]拓也[line]的确，亚由美小姐，只有一页没有捡起来……。[%p]
[name]拓也[line]『ＳＰ石头，关于分解能的报告书』[%p]
[name]拓也[line]奇怪的数值表和图表什么的，上面写的很多呢……。[%p]
[name]拓也[line]到底，是什么呢……。[%p]
[name]拓也[line]对于我来说，完全都无法理解啊……。[%p]
[name]拓也[line]再稍微，调查看看吧……。[%p]
[name]拓也[line]好像是画设计图的机器呢……。[%p]
[name]拓也[line]好像是绘图的机器呢……。[%p]
[name]拓也[line]亚由美小姐，用这个来画设计图的吗……？[%p]
[name]拓也[line]这么多的机器，一个人使用着吗……？[%p]
[name]拓也[line]但是，为何好像有两个种类呢……。[%p]
[name]拓也[line]桌子上，放着许多的机器呢……。[%p]
[name]拓也[line]只是电脑的水平，是无法满足地使用ＣＡＤ系统的……。[%p]
[name]拓也[line]说起来，虽然是亚由美小姐那学来的现学现卖。[%p]
[name]拓也[line]嗅嗅……。[%p]
[name]拓也[line]感觉很香呢……。[%p]
[name]拓也[line]亚由美小姐做的椅子吗……。[%p]
[name]拓也[line]嗅嗅……。[%p]
[name]拓也[line]嗯，感觉很芳香呢。[%p]
[name]拓也[line]亚由美小姐的桌子呢……。[%p]
[name]拓也[line]但是，离得远的地方，虽然还有一个……。[%p]
[name]拓也[line]大概是亚由美小姐使用的桌子呢……。[%p]
[name]拓也[line]在这桌子上，进行各种各样的工作呢……。[%p]
[name]拓也[line]好像传来了舒适的风呢……。[%p]
[name]拓也[line]天花板的空调吧……。[%p]
[name]拓也[line]顺便一提，空调是空气自动调节器的简称。[%p]
[name]拓也[line]天花板的灯啊……。[%p]
[name]拓也[line]JF:即使外面是晴天，房间里也有点暗啊。[%p]
[name]拓也[line]JF:所以，灯亮了吗。[%p]
[name]拓也[line]水壶呢……现在口不渴。[%p]
[name]拓也[line]这附近的用具，大概是非常好用来喝茶的茶具呢。[%p]
[name]拓也[line]有没有亚由美小姐用嘴喝过的杯子呢……。[%p]
[name]拓也[line]在这上面边读杂志，边休息吗……？[%p]
[name]拓也[line]这边的桌子，大概是休息用的。[%p]
[name]拓也[line]有摆放着水壶什么的呢……。[%p]
[name]拓也[line]JF:有一张坐着不舒服的椅子。[%p]
[name]拓也[line]JF:是椅子。[%p]
[name]拓也[line]JF:这是一张坐着不太舒服的椅子。[%p]
[name]拓也[line]门打不开啊……。[%p]
[name]拓也[line]……开不起来呢。[%p]
[name]拓也[line]没把手就是说，是自动门呢……。[%p]
[name]拓也[line]……白天的时候，亚由美小姐和丰富在这里…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……里面好像谁都不在…………。[%p]
[name]拓也[line]在远处，能看到正在施工的大海……。[%p]
[name]拓也[line]天空和绿地，以及不断延伸的海面……。[%p]
[name]拓也[line]感觉真是所谓理想的工作环境呢。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]就算含糊地环视房间内，也无济于事呢……。[%p]
[name]拓也[line]就算看这种地方，亚由美小姐也不会冒出来的。[%p]
[name]拓也[line]该怎么办才好呢？[%p]
[name]拓也[line]亚由美小姐，好像不在呢……。[%p]
[name]拓也[line]可恶，到底去哪里了呢……？[%p]
[name]拓也[line]亚由美小姐怎么可能在那种地方……。[%p]
