[name]拓也[line]把门打开……向着里面前进吧。[%p]
[name]美月[line]这是拓也，要小心点。[%p]
[name]拓也[line]总而言之，先调查看看吧。说不定能知道些什么。[%p]
[name]美月[line]是呢……。[%p]
[name]拓也[line]要看门吗……？[%p]
[name]拓也[line]……石头做的门。单凭我的力气，看样子是打不开的。[%p]
[name]美月[line]真是的，那是因为你懒啊。[%p]
[name]拓也[line]我觉得不是这个问题吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这扇门，是什么……。[%p]
[name]拓也[line]不，比起这件事，这个真的是扇门吗……？[%p]
[name]美月[line]什么了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……跟整体很合缝呢，看起来拿不下来啊。[%p]
[name]美月[line]是吗……这样就太好了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]看起来，门的滑动性还是很好的啊……。[%p]
[name]拓也[line]尺寸不是也很合适吗……。[%p]
[name]美月[line]……不过，这样真的可以吗。[%p]
[name]拓也[line]王冠的金属板……徽章就嵌在上面。[%p]
[name]拓也[line]这上面，好像没什么特别奇怪的地方……。[%p]
[name]美月[line]倒不如说，无处不奇怪呢……。[%p]
[name]拓也[line]真是的。[%p]
[name]拓也[line]被雕刻成王冠的形状……。[%p]
[name]拓也[line]王冠，吗……。[%p]
[name]美月[line]这个到底有着什么样的意义呢。[%p]
[name]拓也[line]意义，吗……应该有物理上的意义，和外观上的意义两个方面吧。[%p]
[name]美月[line]物理和……外观？[%p]
[name]拓也[line]就拿老头子那混账的东西现学现卖吧。眼前如果有某种不可解事物的情况下，一般可以作２种解释。[%p]
[name]美月[line]诶诶……。[%p]
[name]拓也[line]第１种是物理上的意义。也就是说，是有着非得这样做不可的理由。[%p]
[name]美月[line]比如说，像是因为经常会有患者过来，所以就得有张床常备着？[%p]
[name]拓也[line]嘛，稍有出入不过大致上没错。[%p]
[name]美月[line]意思就是迫于需要对吧。[%p]
[name]拓也[line]是的。目前，因为只需要考虑这么做的意义就足够了，所以解释起来也并不困难。[%p]
[name]美月[line]那么，所谓外观上的意义呢……。[%p]
[name]拓也[line]是精神上的东西。崇拜某种事物，畏惧某种事物，基于当时的风俗和习惯，以此作为精神寄托的东西。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]所以说，按照我们这个时代的理论，能够理解的其实仅仅只是管中窥豹而已。[%p]
[name]美月[line]你的意思是……现在就是这样？　这个王冠？[%p]
[name]拓也[line]这个嘛，我也不是很清楚……。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line](（王冠吗……好像有什么深意啊。）。)[%p]
[name]拓也[line](（究竟包含了什么样的意义，我也搞不清楚……。）。)[%p]
[name]拓也[line](（对了……问题是，这究竟有着怎么样的意义。）。)[%p]
[name]拓也[line](（究竟，有着怎样的意义呢……。）。)[%p]
[name]拓也[line]咦……这里有什么东西。[%p]
[name]拓也[line]这个是……。[%p]
[name]拓也[line]跟那边路上看到的是一样的东西……不对。[%p]
[name]拓也[line]样子稍有不同……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]这回是ＣＲＯＷＮ……像是王冠呢。[%p]
[name]拓也[line]啊啊。[%p]
[name]美月[line]刚才看到的那个，好像是什么东西的脸似的……。[%p]
[name]拓也[line]这里的是，王冠吗……怎么回事。[%p]
[name]拓也[line](完全搞不懂啊……。)[%p]
[name]拓也[line](（稍微再仔细观察看看吧……。）。)[%p]
[name]拓也[line]咦……这里有什么东西。[%p]
[name]拓也[line]这是什么啊……。[%p]
[name]拓也[line]表面被打磨得很光滑……上面好像刻着什么呢。[%p]
[name]拓也[line]…………。
[name]拓也[line]这是什么啊……。[%p]
[name]美月[line]怎么了。[%p]
[name]拓也[line]不知道。看起来，只是个像是王冠的东西啊。[%p]
[name]美月[line]是呢……不过，为什么这里会雕刻着王冠呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（到底为什么呢……？）)[%p]
[name]拓也[line](完全搞不懂啊……。)[%p]
[name]拓也[line](（稍微再仔细观察看看吧……。）。)[%p]
[name]美月[line]诶，要拿下来吗……好不容易嵌上去的。[%p]
[name]拓也[line]嗯，我总感觉这东西应该要拿下来比较好。[%p]
[name]美月[line]…………。[%p]
[color index="840000"]JF:[黑色奖牌][color index="800000"]JF:得到了。
[color index="840000"]JF:[黑色奖牌][color index="800000"]JF:得到了。
[name]美月[line]诶，要拿下来吗……好不容易嵌上去的。[%p]
[name]拓也[line]嗯，我总感觉这东西应该要拿下来比较好。[%p]
[name]美月[line]…………。[%p]
[color index="840000"]JF:[白色奖牌][color index="800000"]JF:得到了。
[color index="840000"]JF:[白色奖牌][color index="800000"]JF:得到了。
[name]拓也[line]好像是削掉了凹凸不平的岩石表面，然后做成了王冠的形状……。[%p]
[name]美月[line]这么说起来，应该就是雕刻了吧。[%p]
[name]拓也[line]上面有个圆形的洞呢……。[%p]
[name]拓也[line]是拿来做什么的东西啊，真是搞不懂……。[%p]
[name]拓也[line]……有个圆形的小洞。这个洞是做什么的。[%p]
[name]美月[line]很小的洞呢。跟１０円钱硬币差不多的样子？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是岩石……并不是什么罕见的东西呢。[%p]
[name]拓也[line]因为水变得湿漉漉的……我一定要小心。[%p]
[name]拓也[line]凹凸不平的岩石突兀地冒出来……。[%p]
[name]拓也[line]表面上，隐约有湿漉漉的感觉……是因为从岩壁顶上渗出地下水的缘故吧。[%p]
[name]美月[line]是我的错觉吧……感觉，一到这里来之后，就变得冷起来了。[%p]
[name]拓也[line]应该是错觉吧……大概。[%p]
[name]拓也[line]嗯——……。[%p]
[name]美月[line]白色徽章已经嵌到里面去，这不是能办到吗？[%p]
[name]拓也[line]是啊，你说的没错。[%p]
[name]美月[line]……够了，请你振作一点。[%p]
[name]拓也[line]嗯——……。[%p]
[name]美月[line]白色徽章已经嵌到里面去，这不是能办到吗？[%p]
[name]拓也[line]是啊，你说的没错。[%p]
[name]美月[line]……够了，请你振作一点。[%p]
[name]拓也[line]把黑色徽章嵌进去了……。[%p]
[name]美月[line]姑且，尺寸上来看也是刚刚好……。[%p]
[name]拓也[line]啊啊，不管怎么说尺寸确实如此……。[%p]
[name]拓也[line]白色徽章已经嵌进去了……很合缝呢。[%p]
[name]美月[line]是啊……很合缝啊。[%p]
[name]拓也[line]看起来，白色徽章应该是嵌在这里的……。[%p]
[name]拓也[line]白色徽章已经嵌进去了……很合缝呢。[%p]
[name]美月[line]那么，这里的就是为了能够嵌进去的徽章喽？[%p]
[name]拓也[line]……很有可能啊。虽然我也不知道是不是正确的。[%p]
[name]拓也[line]什，什么……！？[%p]
[name]美月[line]啊……拓也，你看，门被！[%p]
[name]拓也[line]门……！？[%p]
[name]美月[line]看啊……。[%p]
[name]拓也[line]啊啊。看样子，好像是已经打开了……。[%p]
[name]拓也[line]啊……。[%p]
[name]美月[line]灭，灭掉了啊……。[%p]
[name]拓也[line]啊啊。很暗啊……。[%p]
[name]美月[line]怎，怎么办啊……我们该怎么办！？[%p]
[name]拓也[line]你不用慌慌张张地。只不过是没有了照明灯而已吧？[%p]
[name]美月[line]话，话是这么说没错……。[%p]
[name]拓也[line]没事的。这玩意，看起来就不是很好呢。[%p]
[name]美月[line]呃，是的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（糟糕了……美月，看样子就快要惊慌失措了。）。)[%p]
[name]拓也[line](（再不快点完成目的的话……。）。)[%p]
[name]拓也[line]……这东西，好像不是用在这里的。[%p]
[name]拓也[line]规格，稍微有点不对呢……。[%p]
[name]拓也[line]现在不是使用道具的时候呢……。[%p]
[name]拓也[line]这个道具现在不用上……。[%p]
[name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]
[name]拓也[line]对啊……看样子是可以继续向前进的。再进去看看吧。[%p]
[name]拓也[line]通道，一直延伸到很深处啊……。[%p]
[name]美月[line]等一下。[%p]
[name]拓也[line]……怎么了，美月。[%p]
[name]美月[line]好像……有种忐忑不安的感觉。就这么前进没问题吗？[%p]
[name]拓也[line]虽说这样，不过就算在这里驻足不前也没什么用吧？[%p]
[name]美月[line]这个……倒是如此。[%p]
[name]拓也[line]没事的。我在前面走。美月，你就像个柔弱的小女孩一样紧紧跟在我身后吧。[%p]
[name]美月[line]什么啊……真是的。[%p]
[name]拓也[line]没问题的。如果有事的话，我会成为你的盾牌。[%p]
[name]美月[line]……明白了。不过你千万要小心呢。还不知道，会发生什么事啊。[%p]
[name]拓也[line]没关系，我会走在你前面。[%p]
[name]拓也[line](（澪应该是在这里的什么地方吧……？）)[%p]
[name]拓也[line](（好暗啊……还是小心点前进比较好呢。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对啊……看样子是可以继续向前进的。再进去看看吧。[%p]
[name]拓也[line]通道，一直延伸到很深处啊……。[%p]
[name]美月[line]等一下。[%p]
[name]拓也[line]……怎么了，美月。[%p]
[name]美月[line]好像……有种忐忑不安的感觉。就这么前进没问题吗？[%p]
[name]拓也[line]虽说这样，不过就算在这里驻足不前也没什么用吧？[%p]
[name]美月[line]这个……倒是如此。[%p]
[name]拓也[line]没事的。我在前面走。美月，你就像个柔弱的小女孩一样紧紧跟在我身后吧。[%p]
[name]美月[line]什么啊……真是的。[%p]
[name]拓也[line]没问题的。如果有事的话，我会成为你的盾牌。[%p]
[name]美月[line]……明白了。不过你千万要小心呢。还不知道，会发生什么事啊。[%p]
[name]拓也[line]没关系，我会走在你前面。[%p]
[name]拓也[line](（澪应该是在这里的什么地方吧……？）)[%p]
[name]拓也[line](（好暗啊……还是小心点前进比较好呢。）。)[%p]
[name]拓也[line](但是……。)[%p]
[name]拓也[line](（在这个前方，究竟有着什么东西呢……？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……这是什么声音！？[%p]
[name]美月[line]这是拓也，危险！[%p]
[name]拓也[line]……！？[%p]
[name]美月[line]这是拓也！？[%p]
[name]拓也[line]（美，美月……。）。[%p]
[name]美月[line]这是怎么回事啊……这不是又管回来了吗，呐！[%p]
[name]拓也[line]稍，稍微等一下。这种门……。[%p]
[name]拓也[line]可恶，这扇门怎么这么牢固啊。[%p]
[name]美月[line]该，该怎么办好啊，呐！　拓也！！[%p]
[name]拓也[line]没关系……我会想办法的。这回就让我用脚踹踹看吧。你稍微躲远一点。[%p]
[name]美月[line]知，知道了。[%p]
[name]拓也[line]痛痛痛……啊，只是把脚踹疼了而已。这扇门坚固得不像话啊。[%p]
[name]美月[line]该怎么办好呢……？　讨厌啊，我，这样子……。[%p]
[name]拓也[line]再等一下。我现在正在想呢……。[%p]
[name]拓也[line](（可恶……难道是我在某个环节做了什么不好的事吗？）)[%p]
[name]拓也[line](（收集２枚徽章，把门打开……。）。)[%p]
[name]拓也[line](（啊啊，可恶，完全搞不懂啊……总而言之，现在要先想办法把这扇门给打开。）。)[%p]
[name]拓也[line](（虽然话是这么说……这玩意，单凭我和美月的力气，怎么也打不开呢……。）。)[%p]
[name]拓也[line](（也就是说，有没有什么办法能够破坏这玩意啊……。）。)[%p]
[name]美月[line]呐，拓也……你怎么了？[%p]
[name]拓也[line]美月……你有没有，带着什么东西呢？[%p]
[name]美月[line]东西……什么东西。[%p]
[name]拓也[line]能够破坏掉这扇门的，什么东西吧。[%p]
[name]美月[line]肯定不可能会有啊……这样的东西。[%p]
[name]拓也[line]美月，我，先往这里面走，去找一找有没有用得着的东西。[%p]
[name]美月[line]诶……？[%p]
[name]拓也[line]单凭我们的力气，怎么也打不开啊。要是……对了，比如说，像是铁镐或者犁什么的……。[%p]
[name]美月[line]那种东西，不可能会放在这地方吧！[%p]
[name]拓也[line]只是说比如铁镐或者犁之类的东西。总而言之要是不把这个砸坏的话，就没办法了，。[%p]
[name]美月[line]讨厌啊……你打算把我一个人丢在这里吗？[%p]
[name]拓也[line]我说啊，难道你打算就我们两个人一直傻傻地大眼瞪小眼吗？[%p]
[name]美月[line]可是……。[%p]
[name]拓也[line]没关系的。我一定会回来的。你留着这里不要走动哦！[%p]
[name]美月[line]这是拓也……你要快点回来啊！[%p]
[name]拓也[line]喂喂，门现在打开了。没必要回去呢。[%p]
[name]美月[line]是啊……那就往前走吧。[%p]
[name]拓也[line]……又回到来时的路了。[%p]
