[name]拓也[line]静悄悄的海岸‥‥。[%p]
[name]拓也[line]白天这里可是相当的吵闹‥‥。[%p]
[name]拓也[line]现在的海滨则很安静‥‥。[%p]
[name]拓也[line]感觉有点凉飕飕的‥‥。[%p]
[name]拓也[line]是海风吹过的原因吧‥‥。[%p]
[name]拓也[line]眼前看到的尖尖的石山‥‥就是境町的名胜［剑之岬］。[%p]
[name]拓也[line]时间‥‥大概１０点前后的样子。[%p]
[name]拓也[line]那里老头子会来‥‥？[%p]
[name]拓也[line]那赶快去看看吧‥‥。[%p]
[name]拓也[line]‥‥老头子或许会到那里。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]已经是１０点前后了‥‥去瞧瞧吧。[%p]
[name]拓也[line]右边的台阶是去往学校的道路‥‥可现在没必要过去。[%p]
[name]拓也[line]我应该去的地方就在眼前‥‥。[%p]
[name]拓也[line]我应该去的地方可不是学校。[%p]
[name]拓也[line]不是刚从那边过来的吗？[%p]
[name]拓也[line]我应该去的地方就是眼前那边‥‥。[%p]
[name]拓也[line]好，快点过去‥‥。[%p]
