[name]拓也[line]这里是本大人家门前‥‥。[%p]
[name]拓也[line]在亚由美小姐回来前，先赶紧检查下录像机吧。[%p]
[name]拓也[line]这里是处于丘陵地带的住宅区‥‥排满了独门独户的商品房。[%p]
[name]拓也[line]老头子那家伙虽然很臭屁，但本大人的家也姑且是他找人定制的。[%p]
[name]拓也[line]内部装修啥的，还是很让人满意。[%p]
[name]拓也[line]海风拂过‥‥就像在海边的感觉。[%p]
[name]拓也[line]这是我和亚由美小姐住着的房子……。[%p]
[name]拓也[line]直到２个月以前，还有１个轻率的家伙，也住在这里……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是我家‥‥真想快点进去。[%p]
[name]拓也[line]要说这里的优点，就在于从自家能看到海景。[%p]
[name]拓也[line]从宽敞的角度讲，让人十分满意。[%p]
[name]拓也[line]唉，要说缺点，就是如果窗户一直开着，机械类的东西很容易生锈。[%p]
[name]拓也[line]这海风，很让人不爽。[%p]
[name]拓也[line]不过，哎，环境倒也不差‥‥。[%p]
[name]拓也[line]是啊‥‥现在我脑子只想着那件事了。[%p]
[name]拓也[line]好吧，到里面去吧。[%p]
[name]拓也[line]学校啥的怎么都好。[%p]
[name]拓也[line]真讨厌‥‥。[%p]
