[name]澪[line]从刚才开始怎么了啊……。[%p]
[name]澪[line]怎么了，这封信是……。[%p]
[name]澪[line]这，这样的信，我才不想要呢。[%p]
[name]澪[line]那个……要是你无论如何都要给我看的话，我也不是说不能看……。[%p]
[name]澪[line]什么啊，又藏起来了啊……真是个怪人。[%p]
[name]澪[line]是银行取款卡吗？[%p]
[name]澪[line]包括信用卡在内，我差不多有２０张左右吧。[%p]
[name]澪[line]什么啊，怎么这么无精打采的……。[%p]
[name]澪[line]好漂亮的徽章啊……你应该不是要把这个送给我吧？[%p]
[name]澪[line]谁的……？[%p]
[name]澪[line]这把钥匙……怎么了吗？[%p]
[name]澪[line]等一下，怎么了啊，不是还有话说吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（现在还是先来谈话……吧？）)[%p]
[name]澪[line]啊！　这东西，是我很重要的……。[%p]
[name]澪[line]真是的，快把它还给我吧。[%p]
[name]澪[line]为什么有马君会有这东西的……真是的。[%p]
[name]澪[line]不是说不能把田径的备件带出来的吗。[%p]
[name]澪[line]诶……这个不是的吗？[%p]
[name]澪[line]等……这是什么啊。[%p]
[name]澪[line]拿着利器在街上走，你别做这种事啊。[%p]
[name]澪[line]……又回来参加社团活动了？[%p]
[name]澪[line]真是太讨厌了。[%p]
[name]澪[line]诶，你不是为了这种目的吗？[%p]
[name]澪[line]……什么啊，这种目的是什么意思！[%p]
[name]澪[line]……这张纸是什么。[%p]
[name]澪[line]是文件……吧。这个怎么了吗？[%p]
[name]澪[line]丰富先生啊……这张照片怎么了吗。[%p]
[name]澪[line]大致上说来，有马君你身上为什么会带着丰富先生的照片啊。[%p]
[name]澪[line]……不洁。[%p]
[name]澪[line]白色徽章啊……。[%p]
[name]澪[line]黑色徽章啊……。[%p]
[name]澪[line]这不是今川教授的……。[%p]
[name]澪[line]真受不了你，你居然把它带出来了？[%p]
[name]澪[line]是现在流行的携带型啊？[%p]
[name]澪[line]就算你不拿出来卖弄，也没关系啊。[%p]
[name]澪[line]蓝色的卡片啊……是信用卡吗？[%p]
[name]澪[line]好漂亮的石头……发出蓝白色的光。[%p]
[name]澪[line]难，难道是要给我的……。[%p]
[name]澪[line]你不要再使劲地摇脑袋了！[%p]
[name]澪[line]难，难道，这是有马君你家的钥匙……？[%p]
[name]澪[line]不，不行啊……这东西。[%p]
