[name]拓也[line]这里是客厅……。[%p]
[name]拓也[line]亚由美小姐，还没有回来……。[%p]
[name]拓也[line]咦……电视机没有关掉。[%p]
[name]拓也[line]亚由美小姐，回来了吗……。[%p]
[name]拓也[line]……亚由美小姐！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐！　你在不在！？[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]貌似是回来了一趟，然后马上又出去了啊……。[%p]
[name]香织[line]《……据有关报道，市长在议会推出不信任案之前表示了辞职的意向……。》[%p]
[name]拓也[line]……这是人气报道节目新闻现场。[%p]
[name]拓也[line]JF:这个女性……确实是昨晚和龙藏寺在一起的女性。[%p]
[name]拓也[line]新闻现场的，招牌主播。[%p]
[name]香织[line]《……由于现任市长的离职，现在Ｇｅｏ·ｔｅｃｈｎｉｃｓ进行的大规模地质调查，很有可能就此终止……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]Ｇｅｏ·ｔｅｃｈｎｉｃｓ的工程，终止吗……。[%p]
[name]拓也[line]那个公司，究竟，会怎么样呢……。[%p]
[name]拓也[line]亚由美小姐，看样子够呛的啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]等一下……新闻现场已经在放映了，意思就是说现在是９点左右吧。[%p]
[name]拓也[line]到１０点为止，还有时间啊……。[%p]
[name]拓也[line]客厅……。[%p]
[name]拓也[line]最近这段时间，都没有见到过亚由美小姐啊……。[%p]
[name]拓也[line]她应该，很忙吧……。[%p]
[name]拓也[line]客厅……。[%p]
[name]拓也[line]亚由美小姐，应该还在公司吧……。[%p]
[name]拓也[line]有电话……。[%p]
[name]拓也[line]尖锐的电话声在持续地响着……。[%p]
[name]拓也[line]电话在吧台上面呢。[%p]
[name]拓也[line]客厅……。[%p]
[name]拓也[line]又回到客厅了……。[%p]
[name]拓也[line]亚由美小姐，貌似出去了……。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]有个似曾相识的信封，放在桌子上面……。[%p]
[name]拓也[line]啊、这个是老头子的信。[%p]
[name]拓也[line]为什么，在这个地方……。[%p]
[name]拓也[line]……啊、对了。昨晚，我在找药的时候，从口袋里面掉出来的……。[%p]
[name]拓也[line]…………。[%p]
[color index="840000"]JF:[爸爸的信][color index="800000"]JF:得到了。
[color index="840000"]JF:[爸爸的信][color index="800000"]JF:得到了。
[name]拓也[line]那么……亚由美小姐好像不在呢……。[%p]
[name]拓也[line]怎么办好呢，接下来……。[%p]
[name]拓也[line]亚由美小姐……。[%p]
[name]拓也[line]……好像不在啊。[%p]
[name]拓也[line]要是有可能的话，可以跟她谈谈这些事情……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐……。[%p]
[name]拓也[line]……好像不在啊。[%p]
[name]拓也[line]要是有可能的话，可以跟她谈谈这些事情……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]又回到客厅了……。[%p]
[name]拓也[line]亚由美小姐，好像还没有回来的样子。[%p]
[name]拓也[line]亚由美小姐……好像还没有回家的样子啊。[%p]
[name]拓也[line]好嘞，总之先把很有效的退烧药……。[%p]
[name]拓也[line]那个退烧药，我的母亲好像经常会服用……。[%p]
[name]拓也[line]以前，曾经从老头子那里听到过。[%p]
[name]拓也[line]自己的母亲到底是怎么样的女性，我完全不记得……。[%p]
[name]拓也[line]连１张照片都没拍过。老头子那混账，连个值得回想的记忆都没有……。[%p]
[name]拓也[line]是不是经常生病啊，我的母亲……。[%p]
[name]拓也[line]果然，会频繁出现发热症状吧……。[%p]
[name]拓也[line]正好，跟现在的神奈一样……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好嘞，是这个。我记得，就是这个。[%p]
[name]拓也[line]好像还稍微剩了一点啊。带着这玩意，到神奈住的地方去……。[%p]
[name]拓也[line]放进口袋里……。[%p]
[name]拓也[line]哦哇，口袋里面的东西，掉出来了……呼。[%p]
[name]拓也[line]嘿……嘿咻……全部都拿回来了。[%p]
[name]声音[line]《……事情发展成为现在这种状况。》[%p]
[name]拓也[line]（……嗯？）[%p]
[name]声音[line]《……因此，我们新闻现场栏目，对于这种事，将计划进行彻底的追究。》[%p]
[name]拓也[line]咦，电视机开着……。[%p]
[name]拓也[line]这是人气报道节目，『新闻·现场。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]不过，经常看到的主播……。[%p]
[name]拓也[line]……对了，是中央街和龙藏寺在一起的，那个女人。[%p]
[name]拓也[line]……没有错，虽然感觉气氛有点不一样，不过绝对就是那个女人没错。[%p]
[name]拓也[line]记得，这个主播的名字是叫［朝仓　香织］。[%p]
[name]拓也[line]嗯，没有错。画面上的字幕也是这么打的。[%p]
[name]拓也[line]对了，那个女人就是这个新闻主播啊。[%p]
[name]拓也[line]怪不得，我还在想到底在什么地方见过呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]究竟，是在播放什么节目呢……。[%p]
[name]香织[line]《……那么，首先让我们回顾一下与工程负责人的对谈吧。》[%p]
[name]香织[line]《那我们就先采访一下有马主任吧……。》[%p]
[name]拓也[line]……有马主任……是吗？[%p]
[name]拓也[line]啊…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]左边的这个女性，莫非是……。[%p]
[name]拓也[line]亚，亚由美小姐……？[%p]
[name]拓也[line]把声音调响一点吧。[%p]
[name]香织[line]《……那么，有马主任，你是主张，你们公司方面是完全没有责任的吧。》[%p]
[name]亚由美[line]《是的……在通常的工作来说，海岸工程上会发生落雷是完全没有被考虑到的，也就谈不上会有对策。》[%p]
[name]拓也[line]亚由美小姐正在解释……。[%p]
[name]拓也[line]是那个海岸工程的事件啊……被追究了有关于事故的责任了吗？[%p]
[name]香织[line]《……但是，落雷事故今天也发生了吧。而今后也有持续发生的可能性。》[%p]
[name]亚由美[line]《所以说，那是我们的……。》[%p]
[name]香织[line]《是你们的责任，现在像这样子的呼声很大啊，对此您知情吗？》[%p]
[name]亚由美[line]《…………。》[%p]
[name]香织[line]《这个节目，并不是为了给公司方面提供辩解的场所。目的是为了理清这里的因果关系……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是什么意思啊……。[%p]
[name]拓也[line]这样一来，不就变成欺负人了吗。[%p]
[name]拓也[line]亚由美小姐正常饱受苦难……可恶，讨厌的女人。[%p]
[name]拓也[line]现在看来，完全就像是一个自称为新闻工作者的狗仔队一样的女人呢。[%p]
[name]香织[line]《……根据气象图的观测来看，那个时候海岸上空是晴空万里的，几乎是不可能发生落雷的吧。》[%p]
[name]亚由美[line]《是的…这个我们也明白…。》[%p]
[name]香织[line]《如果这么说的话，那会不会并不是落雷，而是由于工程作业时的失误所造成的呢？》[%p]
[name]亚由美[line]《你弄错了。落雷这种东西，跟上空有没有雨云并没有关系。》[%p]
[name]香织[line]《原来如此……。》[%p]
[name]亚由美[line]《从雷劈下来的天空，距离发生落雷场所的直线距离差不多长达１０公里以上。》[%p]
[name]香织[line]《也就是说，未必就是往正下方劈下来的意思吧。》[%p]
[name]亚由美[line]《是的。》[%p]
[name]香织[line]《那么，为什么会在短短数周的时间之内，居然发生了共计３件落雷事故呢？》[%p]
[name]亚由美[line]《那，那是……原因现在还正在查明中。》[%p]
[name]香织[line]《如果查明了原因的话，工程是不是也可以继续进行下去了？》[%p]
[name]亚由美[line]《那，那个是……。》[%p]
[name]香织[line]《由于原因不明的落雷导致事故持续发生，但是工程却不停止作业。这究竟是什么缘故呢？》[%p]
[name]亚由美[line]《…………。》[%p]
[name]香织[line]《对于因事故而死的死者家属，你们应该不会没有感到歉意吧？》[%p]
[name]亚由美[line]《当，当然……那是……。》[%p]
[name]香织[line]《您的话开始变少了呢。那就开始转变成询问吧。》[%p]
[name]亚由美[line]《…………。》[%p]
[name]香织[line]《顺便问一下，Ｇｅｏ　ｔｅｃｈｎｉｃｓ的上层部门，与行政机构之间，据说有传出进行了某种交易的传闻呢。》[%p]
[name]亚由美[line]《我认为这个是毫无根据的传闻。》[%p]
[name]香织[line]《真的吗？》[%p]
[name]亚由美[line]《当，当然是真的……我是这么认为的。》[%p]
[name]香织[line]《但是，有马主任。您是……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]可恶，讨厌的女人，这个叫香织的。[%p]
[name]拓也[line]亚由美小姐，现在在录播间苦战正酣吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]把电视机关掉吧……。[%p]
[name]拓也[line]那么……退烧药也已经拿到了……。[%p]
[name]拓也[line]亚由美小姐……还没有回来吧。[%p]
[name]拓也[line]怎么办好呢，接下来……。[%p]
[name]拓也[line]客厅……。[%p]
[name]拓也[line]亚由美小姐，现在在公司吗……。[%p]
