[name]拓也[line]JF:……眺望家很开心吗？我们赶快回家啊。[%p]
[name]拓也[line]感觉，除我以外，谁都不在……。[%p]
[name]拓也[line]好像，比平时还安静……。[%p]
[name]拓也[line]为什么呢……？[%p]
[name]拓也[line]还以为永别了的家，又一次在我眼前……。[%p]
[name]拓也[line]一旦攀登到了顶上，就如回到了山脚。[%p]
[name]拓也[line]我和塞蕾斯居住的家……。[%p]
[name]拓也[line]我还以为，可以和这个地方暂时说再见了呢……。[%p]
[name]拓也[line]是呢……今天差不多该，洗洗睡了。[%p]
[name]拓也[line]我进去了。[%p]
[name]拓也[line]JF:停下来……我已经不想动了。[%p]
[name]拓也[line]现在，刚从那边过来。[%p]
[name]拓也[line]是累了么……。[%p]
[name]拓也[line]才不要。[%p]
[name]拓也[line]姑且，是自己家。没有敲门的必要。[%p]
[name]拓也[line]那个……别做些无聊事情，干点别的吧。[%p]
[name]拓也[line]真是的，本来就在失落中……。[%p]
[name]拓也[line]进去了哦……好好地。[%p]
[name]拓也[line]才不要。[%p]
[name]拓也[line]JF:所以，把烟吐出来……停下来吧。[%p]
[name]拓也[line]只要一摸这家伙，就会冒出烟来‥‥。[%p]
[name]拓也[line]这一周期间，我已经受够了。[%p]
