[name]拓也[line]龙藏寺，慢慢地拖着身体走掉了……。[%p]
[name]拓也[line]虽然我还想再问他一些事……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，现在可不是在这里闲晃的时候了。[%p]
[name]拓也[line]我现在非得去救出优诺不可……。[%p]
[name]拓也[line]我记得……庭园应该是从那边阶梯上去的那地方吧。[%p]
[name]拓也[line]也就是说，这里是在城堡的地下吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]看头顶上……好厉害啊。[%p]
[name]拓也[line]JF:风吹过，好像有4～5层。[%p]
[name]拓也[line]好宽敞的地方啊……一个直径数十米的圆形广场。[%p]
[name]拓也[line]不管怎么看，这里应该是……城堡地下的关押室吧。[%p]
[name]拓也[line]看上去，像是石头制造的底座……。[%p]
[name]拓也[line]不，外形相当地庞大。因为没有距离感，所以看上去好像很小……。[%p]
[name]拓也[line]那是龙藏寺被吊起来的地方……。[%p]
[name]拓也[line]但是，那种地方为什么会是必要的呢……？[%p]
[name]拓也[line]难道说，这里没有那种普通的牢房吗……？[%p]
[name]拓也[line]一种很奇特的地板……。[%p]
[name]拓也[line]是由石头铺成的……应该是的吧。[%p]
[name]拓也[line]由平滑的石头铺砌而成……。[%p]
[name]拓也[line]远处有一道阶梯……。[%p]
[name]拓也[line]还是别看了，移动过去吧……？[%p]
[name]拓也[line]能够看到远处的阶梯……。[%p]
[name]拓也[line]从那里爬上去的话，好像就能走到城堡的庭园了。[%p]
[name]拓也[line]而且，那里面有优诺……。[%p]
[name]拓也[line]对了……是说要从那边的阶梯走上去。[%p]
[name]拓也[line]我记得，好像能走到城堡的中庭……庭园那里。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]应该不是陷阱吧……。[%p]
[name]拓也[line]龙藏寺的话在理论上也能说通，而且他也没有特地给我挖个陷阱的必要。[%p]
[name]拓也[line]JF:如果打算杀我的话，即使不绕远路，只要安排20～30名近卫兵就可以了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总而言之，先过去看看吧……。[%p]
[name]拓也[line]我要去救出优诺……。[%p]
[name]拓也[line]而且，优诺也在那个地方……。[%p]
