[name]拓也[line](（怎么办……该怎么办好！？）)[%p]
[name]拓也[line](（已经没时间慢慢考虑了！！）)[%p]
[name]拓也[line](（……对了，可不可以用什么道具来防御呢？）)[%p]
[name]拓也[line](（有什么，长的武器的话……。）。)[%p]
[name]拓也[line](（虽然这么说，长的武器什么的，我身上没有呢……。）。)[%p]
[name]拓也[line](（可恶，怎么办？）)[%p]
[name]拓也[line](（……喂喂，这样下去就糟糕了。）。)[%p]
[name]拓也[line](（使用宝玉，进行存储比较好也说不定呢！）)[%p]
[name]拓也[line](（呃，我在说些什么啊。都开始混乱了！）)[%p]
[name]美月[line]给我去死！[%p]
[name]拓也[line](（用什么，把她的利器防御住的话……。）。)[%p]
[name]拓也[line](（尖锐的利器！）)[%p]
[name]拓也[line](（如果要跟那个对抗……只能用什么东西来防御了！）)[%p]
[name]拓也[line](（有什么……跟利器差不多的东西带着吗！）)[%p]
[name]拓也[line](（要是被这东西砍到了的话，可不是闹着玩的！）)[%p]
[name]拓也[line](（已经没时间考虑了！）)[%p]
[name]拓也[line](（美月正向着我袭击过来！）)[%p]
[name]拓也[line](（怎么办……改怎么办好呢！？）)[%p]
[name]拓也[line](（美月……正向着我袭击过来！）)[%p]
[name]拓也[line](（到底……是为什么呢！？）)[%p]
[name]拓也[line](（手里拿着利器，打算朝我砍过来！）)[%p]
[name]拓也[line](（已经没什么时间考虑了。）。)[%p]
[name]拓也[line](（双手向上举起……想用利器朝我砍过来！）)[%p]
[name]拓也[line](（不管怎么说，都没办法防御那东西吗……？）)[%p]
[name]拓也[line](（现在可不是看着那种地方的时候！）)[%p]
[name]拓也[line](（胸部像是要满溢而出似的……不对！）)[%p]
[name]拓也[line](（现在可不是看着那种地方的时候呢！）)[%p]
[name]拓也[line](（喂……现在，是看着那种地方的时候吗！？）)[%p]
[name]拓也[line](（必须想起办法……跟那个利器对抗！）)[%p]
[name]拓也[line](（但是，究竟该怎么做好呢……！？）)[%p]
[name]拓也[line](（还不快点做出行动的话……。）。)[%p]
[name]拓也[line](（举着手里的利器，向我砍了过来！）)[%p]
[name]拓也[line](（美月……从背后向我袭击过来了！？）)[%p]
[name]拓也[line](（究竟，是为什么呢……！？）)[%p]
[name]拓也[line](（现在是看着那种地方的时候吗！？）)[%p]
[name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]
[name]拓也[line](（但是，跟父亲的信没什么关系。）。)[%p]
[name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]
[name]拓也[line](（但是磁气卡片要怎么用啊。）。)[%p]
[name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]
[name]拓也[line](（但是，银色徽章应该怎么用啊？）)[%p]
[name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]
[name]拓也[line](（喂喂……学生手册要怎么拿来防御啊。）。)[%p]
[name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]
[name]拓也[line](（但是，金色钥匙怎么看也没办法用啊。）。)[%p]
[name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]
[name]拓也[line](（但是，这个的话没什么用呢。）。)[%p]
[name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]
[name]拓也[line](（这种圆盘，要怎么用啊？）)[%p]
[name]拓也[line]对了！　用这把剑防御的话……！！[%p]
[name]拓也[line]对了！　用这把木刀防御的话……！！[%p]
[name]拓也[line](（对了！　要是用道具防御的话……。）。)[%p]
[name]拓也[line](（但是，绳子要怎么用啊。）。)[%p]
[name]拓也[line](（这个东西不行……。）。)[%p]
[name]拓也[line](（要更加长的，武器！）)[%p]
[name]拓也[line](（机密文件要怎么用啊……。）。)[%p]
[name]拓也[line](（照片什么的，怎么样都无所谓！）)[%p]
[name]拓也[line](（徽章，现在派不上用场……。）。)[%p]
[name]拓也[line](（徽章，现在派不上用场……。）。)[%p]
[name]拓也[line](（手提电脑……。）。)[%p]
[name]拓也[line](（卡片跟现在没什么关系吧……？）)[%p]
[name]拓也[line](（石头没什么关系。）。)[%p]
[name]拓也[line](（钥匙要怎么用啊。）。)[%p]
