[name]拓也[line]结果，传唤的不是我，而是是亚由美小姐。[%p]
[name]拓也[line]（一般是开心，一半是失望吧……。）。[%p]
[name]拓也[line]静悄悄的走廊‥‥学生们大致都已经回去了吧。[%p]
[name]拓也[line]JF:安静的学校的走廊下，意外地令人毛骨悚然啊。[%p]
[name]拓也[line]JF:往上爬就是屋顶，往下走就是大厅。[%p]
[name]拓也[line]看什么楼梯啊，快点决定是上还是下。[%p]
[name]拓也[line]紧急出口上贴着封条‥‥。[%p]
[name]拓也[line]从这里出去能很快到校外的样子。[%p]
[name]拓也[line]眼下倒也不是紧急情况发生的时候‥‥。[%p]
[name]拓也[line]要去校外的话还是得用楼梯吧？[%p]
[name]拓也[line]正面这扇门，就是历史研究室啦‥‥。[%p]
[name]拓也[line]现在亚由美小姐他们正在商讨中‥‥。[%p]
[name]拓也[line]没看到有人，不赶紧行动吗？[%p]
[name]拓也[line]对啊‥‥下１楼吧。[%p]
[name]拓也[line]诶，要上楼顶吗？[%p]
[name]拓也[line]又没什么要干的事‥‥。[%p]
[name]拓也[line]事情应该已经办完了‥‥。[%p]
[name]拓也[line]也就是说，我没必要去了。[%p]
