[name]拓也[line]施工中的海岸‥‥。[%p]
[name]施工人员Ａ[line]呼‥‥什么时候又会有事故发生吗，这我也不知道啊。[%p]
[name]施工人员Ａ[line]因为时薪给的高我才来应聘的‥‥太失败了。[%p]
[name]施工人员Ａ[line]啊，只能把话说到这里了‥‥。[%p]
[name]施工人员Ｂ[line]JF:虽说是绝缘服，但不只是塑料涂层的工作服吗。[%p]
[name]施工人员Ｂ[line]这种玩意儿，真能抵挡落雷吗‥‥。[%p]
[name]施工人员Ｂ[line]就算工资再怎么好，性命攸关的事情还是得好好考虑下啊‥‥。[%p]
[name]施工人员[line]呼‥‥今天还是早点收工吧。[%p]
[name]拓也[line]从楼顶上看这里的时候，别没感觉如何啊‥‥现在才发现这是规模相当浩大的工程。[%p]
[name]拓也[line]据说为了扩建公司办公楼，好像在进行地质勘查‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]扩建办公楼吗‥‥亚由美小姐的公司原来这么赚钱的啊。[%p]
[name]拓也[line]多想让你的奖金也加多一些啊‥‥。[%p]
[name]拓也[line]这里在进行规模相当浩大的工程‥‥。[%p]
[name]拓也[line]眼前看到的尖尖的石山‥‥就是这境町的名胜之一。[%p]
[name]拓也[line]高度啊‥‥大概有数十米的样子吧。这高度称作山的话也稍微有点过了。[%p]
[name]拓也[line]不过这里的人们都管它叫「三角山」。[%p]
[name]拓也[line]所谓三角山只是俗称，正式名称则是「剑之岬」。[%p]
[name]拓也[line]本意是剑身之前端，后来慢慢演变成现在的名称。[%p]
[name]拓也[line]也确实很像剑的形状呢‥‥。[%p]
[name]拓也[line]关于那三角山的传说可谓诸说纷纭。[%p]
[name]拓也[line]最近的落雷事故‥‥让附近居民来说的话，那是三角山的守护神降下的愤怒之雷‥‥。[%p]
[name]拓也[line]来敲响我们破坏自然的警钟‥‥。[%p]
[name]拓也[line]各种煞有介事的说法萦绕在这石山上‥‥。[%p]
[name]拓也[line]山丘上的建筑物‥‥就是ｇｅｏ－ｔｅｃｈｎｉｃｓ公司了。[%p]
[name]拓也[line]确切一点来说，这算是ｇｅｏ－ｔｅｃｈｎｉｃｓ的附属设施‥‥。[%p]
[name]拓也[line]好像是个跟地质，矿物有关的研究公司。专业知识啥的我也不懂‥‥。[%p]
[name]拓也[line]这就是亚由美小姐工作的公司‥‥。[%p]
[name]拓也[line]这里的工程似乎也是ｇｅｏ－ｔｅｃｈｎｉｃｓ牵头施行的。[%p]
[name]拓也[line]说是办公楼要一直扩建到这里‥‥。[%p]
[name]拓也[line]亚由美小姐就工作在这ｇｅｏ－ｔｅｃｈｎｉｃｓ公司‥‥。[%p]
[name]拓也[line]半路上肯定会遇到叫丰富的那个奇怪的家伙‥‥。[%p]
[name]拓也[line]今天还是躲着他比较好吧。[%p]
[name]拓也[line]从右边台阶上去就到境町学园了。[%p]
[name]拓也[line]目前没必要回去。我想赶快回家看片啊。[%p]
[name]拓也[line]自己家在相反的方面‥‥。[%p]
[name]拓也[line]回家吗‥‥。[%p]
[name]拓也[line]JF:……这么说来，不知什么时候就失去了身材好的女性。[%p]
[name]拓也[line]不知怎么有些在意那女人‥‥。[%p]
[name]拓也[line]但是现在更在意的是包裹那里。[%p]
[name]拓也[line]今天亚由美小姐说会早点回来‥‥所以赶紧回去看片啊。[%p]
[name]拓也[line]好，回家咯。[%p]
[name]拓也[line]现在没心情海水浴‥‥。[%p]
[name]拓也[line]首先，这里正在施工中，而且，我又没泳裤。[%p]
[name]拓也[line]也就是游不成泳啦。[%p]
[name]拓也[line]说游不成泳，意思可不是说我不会游泳哦。[%p]
[name]拓也[line]而是说这里游不了啦。[%p]
[name]拓也[line]我说，我在向谁说明呢。[%p]
[name]拓也[line]这里是不能游泳的哦。[%p]
