[name]拓也[line]来到Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面了……。[%p]
[name]拓也[line]意外地昏暗啊……还是再明亮一点比较好吧。[%p]
[name]拓也[line]电灯亮着……好像有虫子在集群似的。[%p]
[name]拓也[line]在比较高的地方，还拉了有刺的铁线。[%p]
[name]拓也[line]大致上是做防护栏的作用，看上去也挺有效果的……。[%p]
[name]拓也[line]似乎是把建筑彻底地围了起来。[%p]
[name]拓也[line]墙上面，拉设了阻拦用的有刺铁线……。[%p]
[name]拓也[line]难道会跟电影里放的一样，不会还带高压电流的吧……。[%p]
[name]拓也[line]不要再盯着看了……。[%p]
[name]拓也[line]电灯的灯座……吧。[%p]
[name]拓也[line]恐怕，这里面是铺有线路的吧……。[%p]
[name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ……写着这些字。[%p]
[name]拓也[line]貌似，是地质工学研究所。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]『Ｇｅｏ　ｔｅｃｈｎｉｃｓＪａｐａｎ地质工学研究所』……写着这些字。[%p]
[name]拓也[line]是亚由美小姐上班的公司……。[%p]
[name]拓也[line]虽然似乎是能跨过去的，不过里面有保安……。[%p]
[name]拓也[line]而且，到亚由美小姐不在的公司来也没什么用呢……。[%p]
[name]拓也[line]即使是看上去能轻轻松松地跨过去，也会遇到可怕的事啊……。[%p]
[name]拓也[line]在跨过去的中途，就会被激光击中了……。[%p]
[name]拓也[line]……没那种事吧。[%p]
[name]拓也[line]似乎能轻轻松松跨过去的道口……。[%p]
[name]拓也[line]但是，在跨过去的时候，应该会有保安从天而降吧。[%p]
[name]拓也[line]……现在，有保安在吗？[%p]
[name]拓也[line]里面好像有女保安……。[%p]
[name]拓也[line]亚由美小姐不在啊……。[%p]
[name]拓也[line]保安，把整个人都埋到椅子里了……。[%p]
[name]拓也[line]所以，从这边应该是看不到的。[%p]
[name]拓也[line]里面……也不是说就不想进去吧。[%p]
[name]拓也[line]……怎么办？[%p]
[name]拓也[line]喂——……。[%p]
…………。[%p]
[name]拓也[line]喂～，喂～……。[%p]
…………。[%p]
[name]拓也[line]没人……我想这是不可能的，是没反应吧。[%p]
[name]拓也[line]这里应该是保安的值班室……。[%p]
[name]拓也[line]……只不过好像没有人在…………。[%p]
[name]拓也[line]好大的雷达。应该不单单是为了看电视设的吧……。[%p]
[name]拓也[line]一个硕大的雷达……。[%p]
[name]拓也[line]这样子就算卫星通讯都能办到了吧……。[%p]
[name]拓也[line]圆顶屋……不知道是用来做什么的。[%p]
[name]拓也[line]连着像天文馆一样的圆顶屋……。[%p]
[name]拓也[line]应该是有什么作用的吧……。[%p]
[name]拓也[line]再高也不会超过４层，跟我们学校一样……。[%p]
[name]拓也[line]根据条例规定，超过一定程度高度的建筑是不允许建的。[%p]
[name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑……。[%p]
[name]拓也[line]亚由美小姐，是在这里面上班的吧。[%p]
[name]拓也[line]爬上这里的话，首先到达的是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的入口附近……。[%p]
[name]拓也[line]坡道……拼死命地往上爬，结果还要往更高处爬。[%p]
[name]拓也[line]到达公司之后，我就躺下来了。[%p]
[name]拓也[line]像是建筑地图之类的东西……。[%p]
[name]拓也[line]做指引用的吧……。[%p]
[name]拓也[line]……恐怕是建筑地图吧。[%p]
[name]拓也[line]绿色植物很多，感觉非常舒服……。[%p]
[name]拓也[line]这里绿色植物很多……。[%p]
[name]拓也[line]我想，这应该是树丛……不过是有建筑家的审美观在吧。[%p]
[name]拓也[line]感觉上跟建筑物相当的和谐……。[%p]
[name]拓也[line]就算傻傻地盯着天空看，也没什么用吧……。[%p]
[name]拓也[line]阴沉地好像要被吸进去似的天空……。[%p]
[name]拓也[line]稍微，有点冷……。[%p]
[name]拓也[line]这里，已经是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑用地了……。[%p]
[name]拓也[line]不行……就算是亲人也进不去吧。[%p]
[name]拓也[line]而且，亚由美小姐好像没在这里呢……。[%p]
[name]拓也[line]对了……虽然讨厌不过……。[%p]
[name]声音[line]喂喂喂，那边的人，你在做什么。[%p]
[name]拓也[line]哦哇。[%p]
[name]女保安[line]这里全都是公司的私有地哦。这种时候，你来做什么？[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]怎么了？[%p]
[name]拓也[line]没，没什么……。[%p]
[name]女保安[line]……没什么事的话就回去吧，小朋友。[%p]
[name]拓也[line]别耍我，傻瓜也看得出来我是学生。[%p]
[name]女保安[line]不是小朋友。[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]你有什么事吗？[%p]
[name]拓也[line]那个，亚由美……不对，我是在这个公司上班的有马主任的儿子……。[%p]
[name]女保安[line]诶，主任的……？[%p]
[name]拓也[line]唔嗯。[%p]
[name]女保安[line]哼……诶……。[%p]
[name]拓也[line]什，什么啊……。[%p]
[name]女保安[line]……很大了呢。[%p]
[name]拓也[line]哪，哪里？[%p]
[name]女保安[line]肯定是说你的身材啊。有马女士，会有这么大的儿子吗……。[%p]
[name]拓也[line](（嘛，就算扣除作为后母这一点，亚由美小姐，也显得分外年轻啊……。）。)[%p]
[name]拓也[line](（说句不好听的，简直像是我的同级生。）。)[%p]
[name]女保安[line]那么，在这种深夜里，你有什么事吗？[%p]
[name]拓也[line]我是来找亚由美小姐……我母亲的。[%p]
[name]女保安[line]那还真是奇怪了……主任的话，很早以前就回家去了。[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]都已经是这个时候了……算了，有马女士对工作热心这一点也无可厚非……。[%p]
[name]拓也[line]你确定吗？[%p]
[name]女保安[line]出入口只有这里一个。有马女士要是有进出的话，我一定会知道的。[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]……呼，好吧。我去确认一下吧。[%p]
[name]拓也[line]谢谢你。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（亚由美小姐的安危，真想早一点知道啊……。）。)[%p]
[name]拓也[line](（龙藏寺是那个状态的话，应该是没问题……。）。)[%p]
[name]拓也[line](（……平安地回来吧。）。)[%p]
[name]女保安[line]果然，没在了……。[%p]
[name]女保安[line]有马女士，应该很早就已经回家去了……。[%p]
[name]拓也[line]是，是吗。那么，亚由美小姐的办公室……。[%p]
[name]女保安[line]非常对不起，无关人员，即使是亲人也不得入内。[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]这是内部规定。抱歉了。[%p]
[name]拓也[line]明白了。[%p]
[name]女保安[line]我想她应该是回家去了。你也早点回去吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐，好像不在Ｇｅｏ　ｔｅｃｈｎｉｃｓ呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]感觉保安好像不在……。[%p]
[name]拓也[line]……不过，这样随便闯进去的话会给亚由美小姐带来麻烦……。[%p]
[name]拓也[line]不行不行，现在不是冷静思考的场合……。[%p]
[name]拓也[line]嗯——……。[%p]
[name]拓也[line]JF:最好停下来……反正门卫会飞过来的。[%p]
[name]拓也[line]根据亚由美小姐所说，这里的安全性貌似相当的优秀呢。[%p]
[name]拓也[line]随便闯进去的话，会怎么样呢……。[%p]
[name]拓也[line]为什么我会到这里来啊……。[%p]
[name]拓也[line]回海岸去吧……。[%p]
[name]拓也[line]对了……亚由美小姐不在这里。[%p]
[name]拓也[line]这样的话，就算我待在这里也没什么用吧。[%p]
[name]拓也[line]回海岸去吧。[%p]
[name]拓也[line]回去之前，再稍微待一下吧……。[%p]
[name]拓也[line]现在光是到这边来……也没什么进展，还是回去吧。[%p]
