[name]拓也[line]外面，稍微有点冷啊……。[%p]
[name]拓也[line]电话里的美月好像有点不同寻常……快点到校门口去吧！[%p]
[name]拓也[line]又回到自宅前面了呢……。[%p]
[name]拓也[line]不过我这究竟是在干什么啊……。[%p]
[name]拓也[line]电话里的美月好像有点不同寻常……快点到校门口去吧！[%p]
[name]拓也[line]外面，稍微有点冷啊……。[%p]
[name]拓也[line]又回到自宅前面了呢……。[%p]
[name]声音[line]哦呀，拓也君吗……。[%p]
[name]拓也[line](龙藏寺……。)[%p]
[name]龙藏寺[line]今天一直碰到呢。[%p]
[name]拓也[line]嘛，因为这里是我家啊。[%p]
[name]龙藏寺[line]是吗……呼姆，也是呢。我还记得这里哦。[%p]
[name]拓也[line]……？[%p]
[name]龙藏寺[line]亚由美君呢……这个时间，应该是在公司里吧。[%p]
[name]拓也[line]诶诶……。[%p]
[name]龙藏寺[line]呼姆，看起来我还真是健忘啊。年纪大了的缘故吧。[%p]
[name]拓也[line]……你接下来还要出去吗？[%p]
[name]龙藏寺[line]今天有点事要出差去……已经跟人家约好见面了。[%p]
[name]拓也[line]美月……一条老师，没有跟你在一起呢。[%p]
[name]龙藏寺[line]虽然说是秘书，不过也没道理一天到晚都要跟在身边啊。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]请替我向亚由美君问声好吧……先走了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]跟人家约好了，吗……。[%p]
[name]拓也[line]该不会，是那个女人吧……？[%p]
[name]拓也[line]龙藏寺好像是往中央街的方向走去了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……就算回到家里面，也没什么事好做啊。[%p]
[name]拓也[line]那，要到什么地方去呢？[%p]
[name]拓也[line]……不知不觉地，又回到自宅前面来了。[%p]
[name]拓也[line]接下来要怎么办呢？[%p]
[name]拓也[line]美月现在正在龙藏寺的房子里等着我。[%p]
[name]拓也[line]好了，快点走吧。[%p]
[name]拓也[line]咦，不知不觉地又回到自宅前面来了……。[%p]
[name]拓也[line]我现在是要到龙藏寺的房子那里去呢。[%p]
[name]拓也[line]呼……外面稍微有点冷啊。[%p]
[name]拓也[line]那，接下来该怎么办呢？[%p]
[name]拓也[line]不知不觉地，又回到自宅前面来了……。[%p]
[name]拓也[line]美月，到底去哪里了呢……。[%p]
[name]拓也[line]……为什么又要回到自宅前面来啊。[%p]
[name]拓也[line]美月不可能会在这里的吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是吗，她没必要到这里来啊。联络方式的话也有好多种呢。[%p]
[name]拓也[line]比如像昨天晚上那样…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……走到自宅前面了。[%p]
[name]拓也[line]……今天也已经很晚了啊。[%p]
[name]拓也[line]真想呆在家里好好休息一下……。[%p]
[name]拓也[line]好了，到家里去吧……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]一会儿出来一会儿进去地……我这是在干什么啊。[%p]
[name]拓也[line]再这样子进进出出，一定会被亚由美小姐发现的呢。[%p]
[name]拓也[line]又回到自宅前面来了呢……。[%p]
[name]拓也[line]接下来……该怎么办呢。[%p]
[name]拓也[line]呼……总算在没被亚由美小姐察觉的情况下，偷偷地溜出来了。[%p]
[name]拓也[line]明明还没到这么寒冷的程度……为什么会觉得冷啊。[%p]
[name]拓也[line]到底为什么呢……？[%p]
[name]拓也[line]唔哇啊啊！[%p]
[name]亚由美[line]呀，发生什么事了啊……拓也君。[%p]
[name]拓也[line]没，没什么……只是突然在夜路上遇到个人，吓了我一跳而已。[%p]
[name]亚由美[line]呵呵，神经过敏了。[%p]
[name]拓也[line]战场上只有神经过敏才能生存啊。[%p]
[name]亚由美[line]说什么战场上啊。[%p]
[name]拓也[line]就事论事。[%p]
[name]亚由美[line]你是打算到中央街去吗？[%p]
[name]拓也[line]嗯，是呢……稍微闲逛一下。[%p]
[name]亚由美[line]不行啊，不要到处乱逛了。[%p]
[name]拓也[line]是～是～……。[%p]
[name]拓也[line](（亚由美小姐，对于这种事真的好严格啊……。）。)[%p]
[name]拓也[line](（这样子的话，就没办法跟女孩子到酒店去了呢。）。)[%p]
[name]亚由美[line]那么，我们走吧。[%p]
[name]拓也[line]咦！　到，到哪里去？[%p]
[name]亚由美[line]你在说什么啊。当然是回家里去啊？[%p]
[name]拓也[line]说，说的也是……哈哈哈。[%p]
[name]拓也[line](（我这是在慌张个什么劲啊……。）。)[%p]
[name]拓也[line]这是自宅前面……要怎么办呢？[%p]
[name]拓也[line]哦哇。[%p]
[name]拓也[line](（感觉，我也就只能发出点叫声而已了……。）。)[%p]
[name]澪[line]……为什么你要跟在我后面。跟条迷路的野狗一样。[%p]
[name]拓也[line]让我来告诉你吧，这里可是我自家门口呢。[%p]
[name]澪[line]原来如此……虽然我是不太希望回想起来。[%p]
[name]结城[line]咦，岛津同学，拓也同学的家在哪里你知道的吗？[%p]
[name]澪[line]惊吓。[%p]
[name]拓也[line](（傻瓜……澪这家伙。）。)[%p]
[name]澪[line]不，不是的……那个，我不知道。我不知道啊。[%p]
[name]拓也[line]是啊，澪怎么会知道我家在哪里啊。[%p]
[name]结城[line]可是刚才……。[%p]
[name]拓也[line]是我自己先说的［这里可是我自家门口］这句话啊。[%p]
[name]澪[line]对啊对啊，我是听到那句话了，所以才想着，啊啊原来如此呢。是吧，是这样没错吧？[%p]
[name]拓也[line]是的是的，就是这样啦。[%p]
[name]结城[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]真是感动啊！[%p]
[name]JF|澪[line]哈？[%p]
[name]结城[line]这不是第一次见到吗，岛津同学和拓也同学你们俩的意见居然会一致。真让我大吃一惊呢！[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]结城[line]JF:哎呀，我以为你们两个是水火不容的关系，但是没有那样的事。[%p]
[name]澪[line]才，才没有……那种事呢。[%p]
[name]拓也[line]你多虑了，结城。只是因为澪的性格恶劣而已。[%p]
[name]澪[line]你说什么！　对自己的缺点佯装不知，你也说得出口啊。[%p]
[name]拓也[line]什么佯装不知。[%p]
[name]澪[line]你摸着自己的良心，问问你自己看吧？[%p]
[name]结城[line]JF:那个，是怎么回事呢。难道，两个人还是关系不好。[%p]
[name]澪[line]不，不是的。我只是稍微纠正了一下他的观点而已。[%p]
[name]拓也[line]是的，我只是纠正了澪的观点而已啊。[%p]
[name]澪[line]什么意思啊！[%p]
[name]拓也[line]就这个意思。[%p]
[name]结城[line]请问……。[%p]
[name]拓也[line]嗯哼……。（真是太傻了，还是不要继续了。）。)[%p]
[name]澪[line]那里是什么啊。[%p]
[name]拓也[line]那里……是指哪里啊？[%p]
[name]澪[line]嘴唇……很红。[%p]
[name]拓也[line](一惊！)[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]哈哈哈……是今天吃的牛肉盖饭沾上去的，这是红姜啊。怎么，你也想吃吗？[%p]
[name]澪[line]……我们该走了，结城君。[%p]
[name]结城[line]哈啊……那么拓也同学，我们就先失陪了。[%p]
[name]拓也[line]哈，哈，哈……。[%p]
[name]拓也[line]总之，先把口红给擦掉吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]２个人好像是往中央街方向走去了……。[%p]
[name]拓也[line]我记得，澪的家应该是在那地方附近。[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]我总觉得，这个时候好像是跟谁约好了见面的。[%p]
[name]拓也[line]自宅前面……咦，我为什么又要走回来呢。[%p]
[name]拓也[line]我总觉得，这个时候好像是跟谁约好了见面的。[%p]
[name]拓也[line]自宅前面……眼前看到的这幢房子就是我家了。[%p]
[name]神奈[line]呀。[%p]
[name]拓也[line]咦，这不是小神奈吗。[%p]
[name]神奈[line]你好，有马同学。[%p]
[name]拓也[line]拓也就行了。[%p]
[name]神奈[line]……拓也先生。[%p]
[name]拓也[line]补课，已经结束了吧。[%p]
[name]神奈[line]是的……现在要正回家。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（可是，现在穿的不是便服吗……。）。)[%p]
[name]拓也[line](（小神奈在学校的时候，应该是一直都穿着制服的吧……。）。)[%p]
[name]拓也[line]JF:（……还是停止搜索比较好吧……）[%p]
[name]神奈[line]补课的时候，我还以为有马同学你也在。[%p]
[name]拓也[line]啊啊，那个是我的影舞者。[%p]
[name]神奈[line]哈？[%p]
[name]拓也[line]不要再深究了吧……怎么样，要不要到我家里来喝杯茶呢？[%p]
[name]神奈[line]可是……。[%p]
[name]拓也[line]你看，眼前的这幢建筑物，就是我家了哦。[%p]
[name]神奈[line]……你的好意我心领了。今天还是不打扰了。[%p]
[name]拓也[line]是吗……小神奈，你是住在什么地方的啊？[%p]
[name]神奈[line]我啊，是朝这边的中央街再过去的方向。[%p]
[name]拓也[line]是镇上的高台方向……可以把住宅街一览无余的地方？[%p]
[name]神奈[line]就在那附近。[%p]
[name]拓也[line]哼……。[%p]
[name]神奈[line]那么拓也，我先走了。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]走掉了……。[%p]
[name]拓也[line]不过话又说回来。[%p]
[name]拓也[line]她在学校的时候是穿着制服的……究竟是到哪里去了呢。[%p]
[name]拓也[line]看起来好像是从海边的方向走过来……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]亚由美小姐，今天好像说过会晚回家的……呼。[%p]
[name]拓也[line]自宅前面……要做什么呢？[%p]
[name]声音[line]对不起，请问是这家里的人吗……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（咦，好像在哪里看到过啊……。）。)[%p]
[name]眼前的女性[line]哎呀，你是在Ｇｅｏ·ｔｅｃｈｎｉｃｓ前……。[%p]
[name]拓也[line]啊、对了。你是那时候在跟保安小姐争吵的……那个。[%p]
[name]香织[line]JF:香织啊……朝仓、香织。[%p]
[name]拓也[line]谢谢。[%p]
[name]香织[line]你是这家人？[%p]
[name]拓也[line]嗯，姑且算是吧。[%p]
[name]香织[line]嗯——……莫非，你是有马主任的丈夫吗？[%p]
[name]拓也[line]诶，丈丈丈丈丈夫什么的，才，才不是呢。[%p]
[name]香织[line]…………。[%p]
[name]拓也[line]……是儿子啊。[%p]
[name]香织[line]诶，儿子吗…………真是相当大呢，那个。身高什么的。[%p]
[name]拓也[line]我们没有血缘关系呢。她的年纪和我的年纪，并没有什么因果关系。[%p]
[name]香织[line]嗯——……这么说，你就是主任的儿子喽。[%p]
[name]拓也[line]那么，请问有什么事吗。亚由美小姐现在应该出门去了吧。[%p]
[name]香织[line]不是的，我只是过来稍微确认一下住址而已。呵呵……有个相当可爱的儿子啊，虽然让我大吃一惊。[%p]
[name]拓也[line]……我觉得对着一个男人说可爱之类的话，一定不是什么夸奖的言辞。[%p]
[name]香织[line]哎呀哎呀，这个噘嘴不高兴的样子，也挺不错的呢。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]呵呵，再见了。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走掉了……。[%p]
[name]拓也[line]不过，怎么回事呢，这个女人……应该是有事来找亚由美小姐的吧。[%p]
[name]拓也[line]……不过，究竟是在哪里见到过啊。[%p]
[name]拓也[line]不只是今天在Ｇｅｏ·ｔｅｃｈｎｉｃｓ前面，是在更出人意外的地方……。[%p]
[name]拓也[line]到底是在哪里呢？[%p]
[name]拓也[line]现在外面还很亮啊……。[%p]
[name]拓也[line]接下来，该怎么办呢？[%p]
[name]拓也[line]又走回自宅前面了……。[%p]
[name]拓也[line]亚由美小姐，恐怕是还没有回来吧……。[%p]
[name]拓也[line]我要使用这个装置，把老头子找回来……。[%p]
[name]拓也[line]不过，到底要到哪里去找他比较好呢……？[%p]
[name]拓也[line]要去探索无限存在着的平行世界吗？[%p]
[name]拓也[line]有什么……应该会有什么线索在的吧。[%p]
[name]拓也[line]老头子……我一定会把他给找回来的。[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]往右边走的话是校门口，往左走的话是海岸。[%p]
[name]拓也[line]现在开始该怎么做呢。[%p]
[name]拓也[line]又到自宅前面了……。[%p]
[name]拓也[line]亚由美小姐，究竟是到哪里去了呢？[%p]
[name]拓也[line]应该是在学校，和工地现场之间移动的，可是怎么都遇不上呢。[%p]
[name]拓也[line]呼……怎么都没办法遇到她吗……。[%p]
[name]拓也[line]走到外面来了……。[%p]
[name]拓也[line]亚由美小姐，多半应该是在那个地方吧……。[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]我觉得亚由美小姐应该没有回到自宅吧。[%p]
[name]拓也[line]她多半应该是在那个地方呢……。[%p]
[name]拓也[line]走来走去地，我到底是想要干什么啊……。[%p]
[name]拓也[line]快点到学校去吧。[%p]
[name]拓也[line]好刺眼啊……今天的阳光很强烈呢。[%p]
[name]拓也[line]只要从右边方向转弯过去就可以走到学校了。好了，快走吧！[%p]
[name]拓也[line]走到自宅前面来了呢。[%p]
[name]拓也[line]亚由美小姐，应该已经回来了吧……？[%p]
