[name]拓也[line]……出口就近在眼前。[%p]
[name]结城[line]但是，还没有找到岛津同学……。[%p]
[name]拓也[line]是啊……总而言之小心点慢慢向前进吧。[%p]
[name]拓也[line]地面很潮湿……。[%p]
[name]拓也[line]不是泥土，几乎全是岩石啊……。[%p]
[name]拓也[line]很容易滑倒啊……一定要小心了。[%p]
[name]拓也[line]就算说是湿漉漉的，也不可能会是从地面渗出来的……。[%p]
[name]拓也[line]呜哇……好冷啊。[%p]
[name]拓也[line]是吗，从上面掉下来了。[%p]
[name]结城[line]难道说，这是海水吗……？[%p]
[name]拓也[line]不对……来，你试着舔舔看，这个不咸吧。[%p]
[name]结城[line]这么说来……应该是雨水渗漏吧。[%p]
[name]拓也[line]别傻了。这是地下水。[%p]
[name]拓也[line]……地面一层看上去全是湿漉漉的。[%p]
[name]结城[line]我啊，在这种地方，基本上都会滑倒的呢。[%p]
[name]结城[line]呐？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]水好像在一点点地，慢慢往外渗……。[%p]
[name]拓也[line]并不是海水……因为没有咸味。[%p]
[name]结城[line]肚子会吃坏的哦……。[%p]
[name]拓也[line]真的是太潮湿了啊……。[%p]
[name]拓也[line]不过，要挖掘出这样一条隧道，使用机械的话很难呢。[%p]
[name]结城[line]那么，这里果然是自然物喽？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……也就是说这个是自然形成的产物喽。[%p]
[name]拓也[line]不管怎么看，这都像是人为形成的吧……。[%p]
[name]结城[line]到底是谁弄的呢？[%p]
[name]拓也[line]这个嘛……还不清楚。[%p]
[name]拓也[line]很昏暗，几乎什么都看不见……。[%p]
[name]拓也[line]……很昏暗，几乎什么都看不见。[%p]
[name]拓也[line]想要调查的话，就调查手电筒照得到的地方吧。[%p]
[name]拓也[line]对了……先往里面走走看吧。[%p]
[name]拓也[line]好吧……就先进去里面瞧瞧吧。[%p]
[name]结城[line]小心一点慢慢往前进吧。[%p]
[name]拓也[line]啊啊……。[%p]
[name]拓也[line]稍微，再多观察一下四周吧……。[%p]
[name]拓也[line]喂喂，要在没把握好现状的情况下继续前进吗？[%p]
[name]拓也[line]稍微，再多观察一下周围的情况吧……。[%p]
[name]结城[line]了不起，头目。真是好谨慎啊。[%p]
[name]拓也[line]没什么。这种情况下，还是要谨慎一点比较好吧。[%p]
[name]结城[line]那个……我想已经被岩石给堵上了吧。[%p]
[name]拓也[line]姑且，还是去确认一下。[%p]
[name]结城[line]哈啊……。[%p]
[name]拓也[line]……总之先回去看一看吧。[%p]
[name]结城[line]明白了，那就回去吧。[%p]
[name]拓也[line]诶，要回去吗……？[%p]
[name]拓也[line]明明才刚走到这里……。[%p]
[name]拓也[line]所以说，现在不是使用道具的时候啊。[%p]
[name]拓也[line]现在可不是使用道具的时候。[%p]
[name]拓也[line]现在要前进。[%p]
[name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]
