[name]澪[line]这里到底是……怎么回事呢。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]没办法了……我们走吧。[%p]
[name]拓也[line]啊啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（对了……。）。)[%p]
[name]拓也[line](（现在，我还有一件事必须要去做……。）。)[%p]
[name]拓也[line](（结城那家伙，如果不去救他的话……。）。)[%p]
[name]拓也[line](（美月，如果不想个办法去救她的话……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（好长的路……。）。)[%p]
[name]拓也[line](（一直延伸到哪里去呢……？）)[%p]
[name]拓也[line](（难道说，一直在转圈子，应该不会就这么又走回到最开始的地方了吧……。）。)[%p]
[name]拓也[line](啊……。)[%p]
[name]拓也[line]开始变亮了……澪！[%p]
[name]澪[line]是出口！[%p]
[name]拓也[line]出口……真的是……？[%p]
[name]澪[line]你看，有马君！　那么明亮！　肯定就是出口了！[%p]
[name]拓也[line]是出口吗……。[%p]
[name]澪[line]开始变得明亮起来了……是出口啊！[%p]
[name]拓也[line]这里到尽头了……。[%p]
[name]澪[line]都已经走到这里了……居然会走到尽头！？[%p]
[name]澪[line]怎么办呢……再这样下去……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](怎么做呢‥‥？)[%p]
[name]澪[line]等一下……我们再稍微调查一下吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]嗯……那边的是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是门……。[%p]
[name]澪[line]这里……难道说，不是出口吗？[%p]
[name]拓也[line]好嘞，我们要尽快从这里出去……。[%p]
[name]澪[line]……等一下。[%p]
[name]拓也[line]……？[%p]
[name]澪[line]这个伟大的发现就近在眼前，你居然什么都不做就回去了？[%p]
[name]拓也[line]喂。[%p]
[name]澪[line]有马君你难道什么感觉都没有吗？　这个已经是历史学……不对，可能是能够改变人类史的大发现哦。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（狂热者的血又开始骚动了吗……。）。)[%p]
[name]拓也[line](（这种地方，我想说还是尽早脱身比较好……。）。)[%p]
[name]澪[line]实在太可惜了……。[%p]
[name]拓也[line]有种很不好的感觉……快点出去吧。[%p]
[name]澪[line]诶，明明这个历史性的大发现就近在眼前……。[%p]
[name]拓也[line]JF:澪！[%p]
[name]澪[line]……我，我知道了。不过，要是得救了的话我们要再回来哦！[%p]
[name]拓也[line]要是得救的话，好吧……。[%p]
[name]澪[line]这个机械的用途……是做什么的呢。[%p]
[name]拓也[line]是跟澪你的假设，非常接近的东西吧。[%p]
[name]澪[line]诶……？[%p]
[name]拓也[line]JF:在挂毯上，遗迹……把这个地方联系起来了吧。[%p]
[name]澪[line]呃，是的……。[%p]
[name]拓也[line]（都说过了。）。[%p]
[name]澪[line]……我不明白，你说的是什么意思。[%p]
[name]拓也[line]这个奇怪的运转声音，好像是从那边方向传过来的啊……。[%p]
[name]澪[line]这个，嗡——的声音……？[%p]
[name]拓也[line]啊啊。是从那个黑色部分传来的。[%p]
[name]澪[line]现在正在共鸣，好像这里的所有地方都可能听到了呢。[%p]
[name]拓也[line]而且，听起来让人感觉麻麻地呢。[%p]
[name]澪[line]你是说……现在感觉很紧张吗？[%p]
[name]拓也[line]不是的。是物理上给人触电一样的感觉。你看，我的腿毛。[%p]
[name]澪[line]你，你在说什么啊。[%p]
[name]拓也[line]傻瓜，我是说毛竖起来了。澪的头发也变得一样了。[%p]
[name]澪[line]诶……。[%p]
[name]拓也[line]像是用不布料在裂开的树脂上摩擦的状态。已经带着电了。[%p]
[name]澪[line]带电……？[%p]
[name]拓也[line]稍微有点暖和……。[%p]
[name]拓也[line]这就是机械现在在运转的证据……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]试着摸摸看吧，澪。[%p]
[name]澪[line]是类似于树脂一样的手感啊，这我已经知道了。[%p]
[name]拓也[line]不对。是热度……。[%p]
[name]澪[line]诶……？[%p]
[name]拓也[line]稍微，有点暖吧……。[%p]
[name]澪[line]……真的。有点暖呢。[%p]
[name]拓也[line]这也就是说，机械现在还在运转着。[%p]
[name]澪[line]为了什么目的呢……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（对啊……。）。)[%p]
[name]拓也[line](（这是最重要的问题……。）。)[%p]
[name]拓也[line](（这是为了什么目的而运转的机械呢……。）。)[%p]
[name]拓也[line](（三角山的内部……巨大的机械……。）。)[%p]
[name]拓也[line](（沉重的运转声……还有频繁发生的落雷事故。）。)[%p]
[name]拓也[line](（树脂材料制成的机械部分……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（总算是，明白了呢……。）。)[%p]
[name]澪[line]根据位置的不同，分为易脆的部分和不易脆的部分。[%p]
[name]拓也[line]啊啊……是的呢。[%p]
[name]拓也[line]不过……这手感真是奇怪啊。[%p]
[name]拓也[line]是因为生锈了的缘故……应该不是的。这是因为材质的缘故。[%p]
[name]拓也[line]JF:总觉得好像被乙烯基涂层了。[%p]
[name]澪[line]……真的啊。感觉，这手感好奇怪呢。[%p]
[name]拓也[line]……应该，是有什么意义的吧。[%p]
[name]拓也[line]已经，锈蚀得相当厉害了啊……。[%p]
[name]拓也[line]到底，是为了什么目的而设置的呢，真是搞不懂啊……。[%p]
[name]拓也[line]不同的部位，好像都已经有相当程度的剥落了呢……。[%p]
[name]澪[line]难道说，这东西，真的已经放在这里超过８千年了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]变成红褐色了啊……是因为生锈了的缘故吗。[%p]
剥落……。[%p]
[name]澪[line]只是轻轻摸一下，就碎片乱掉了……。[%p]
[name]拓也[line]不同的部位，好像都已经有相当程度的剥落了呢。[%p]
[name]拓也[line]现在，应该已经坏掉了吧……？[%p]
[name]澪[line]不过，能够听到沉重的运转声啊……。[%p]
[name]拓也[line]啊啊，可以听到。[%p]
[name]澪[line]这声音……难道不是从这个这台机械里面传出来的吗？[%p]
[name]拓也[line]或许是这样没错吧……。[%p]
[name]拓也[line](（那位女性好像不在这里……。）。)[%p]
[name]拓也[line](（那位女性好像不在这里啊……。）。)[%p]
[name]拓也[line](（是在什么时候呢，我在三角山脚下等待老头子的时候……。）。)[%p]
[name]拓也[line](（跟那个时候，在我眼前停止了呼吸的，那位女性很相似……。）。)[%p]
[name]拓也[line]……那位女性，看样子不在这里啊。[%p]
[name]拓也[line]是我看走眼了吧……？[%p]
[name]拓也[line]不对。我没弄错。我是追在她的身后，才到这里来的……。[%p]
[name]澪[line]是怎么样的一个人呢……？[%p]
[name]拓也[line]一头金发，嘴边挂着看上去很温柔的微笑……。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]靠近之后，会觉得让人很安心啊……。[%p]
[name]澪[line]哼，反正我就是温柔不起来嘛。[%p]
[name]拓也[line]……他在说什么啊。[%p]
[name]拓也[line]向着反方向以锐角形式倒在那里的斜坡……。[%p]
[name]拓也[line]而且还很高……想要爬上去什么的，根本不现实啊。[%p]
[name]拓也[line]看上去像是绝壁一样的岩壁，一直延续到上面位置……。[%p]
[name]澪[line]从这里出去的话，貌似就是剑之岬了呢……。[%p]
[name]拓也[line]大概，吧。[%p]
[name]澪[line]实在太可惜了……。[%p]
[name]拓也[line]有种很不好的感觉……快点出去吧。[%p]
[name]澪[line]诶，明明这个历史性的大发现就近在眼前……。[%p]
[name]拓也[line]JF:澪！[%p]
[name]澪[line]……我，我知道了。不过，要是得救了的话我们要再回来哦！[%p]
[name]拓也[line]要是得救的话，好吧……。[%p]
[name]澪[line]这个机械的用途……是做什么的呢。[%p]
[name]拓也[line]是跟澪你的假设，非常接近的东西吧。[%p]
[name]澪[line]诶……？[%p]
[name]拓也[line]JF:在挂毯上，遗迹……把这个地方联系起来了吧。[%p]
[name]澪[line]呃，是的……。[%p]
[name]拓也[line]（都说过了。）。[%p]
[name]澪[line]……我不明白，你说的是什么意思。[%p]
[name]拓也[line]这个奇怪的运转声音，好像是从那边方向传过来的啊……。[%p]
[name]澪[line]这个，嗡——的声音……？[%p]
[name]拓也[line]啊啊。是从那个黑色部分传来的。[%p]
[name]澪[line]现在正在共鸣，好像这里的所有地方都可能听到了呢。[%p]
[name]拓也[line]而且，听起来让人感觉麻麻地呢。[%p]
[name]澪[line]你是说……现在感觉很紧张吗？[%p]
[name]拓也[line]不是的。是物理上给人触电一样的感觉。你看，我的腿毛。[%p]
[name]澪[line]你，你在说什么啊。[%p]
[name]拓也[line]傻瓜，我是说毛竖起来了。澪的头发也变得一样了。[%p]
[name]澪[line]诶……。[%p]
[name]拓也[line]像是用不布料在裂开的树脂上摩擦的状态。已经带着电了。[%p]
[name]澪[line]带电……？[%p]
[name]拓也[line]看样子那个就是本体啊……。[%p]
[name]拓也[line]为了什么目的而设置的呢，完全搞不懂啊……。[%p]
[name]拓也[line]在大致地观望了之后发现，那根黑色的柱子，应该就是这台机械的本体了……。[%p]
[name]拓也[line]这阵刺耳的运转声音，也是从那地方传出来的……。[%p]
[name]澪[line]不过，这样的话……。[%p]
[name]拓也[line]嗯……？[%p]
[name]澪[line]这台机械，少说也起码需要运转超过８千年以上？[%p]
[name]拓也[line]可能是这样吧，大概。[%p]
[name]澪[line]太不合情理了……。[%p]
[name]拓也[line]你还不懂吗……？[%p]
[name]澪[line]……诶？[%p]
[name]拓也[line]这个地方，常识这种单词是无法通用的。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]到底是什么呢，这根黑色的柱子……。[%p]
[name]拓也[line]一直到顶上，高高地耸立着……。[%p]
[name]拓也[line]黑色柱子吗……而且，还在放射着光芒。[%p]
[name]拓也[line]说不定是金属啊……。[%p]
[name]澪[line]怎么可能，能让金属放射出光芒的研磨技术，这么早以前是不可能存在的。[%p]
[name]拓也[line]按照你这种理论的话，这台机械是真实存在的事实，也会被予以否认了呢。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]上面好像很明亮……。[%p]
[name]拓也[line]莫非，现在夜晚已经过去了吗……？[%p]
[name]澪[line]呐。[%p]
[name]拓也[line]（……嗯？）[%p]
[name]澪[line]上面，不是很明亮吗？[%p]
[name]拓也[line]啊啊，很明亮。[%p]
[name]澪[line]说不定，这里是跟外面相通的啊……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……呐，你怎么了啊。[%p]
[name]拓也[line]诶……？[%p]
[name]澪[line]从刚才开始，你就一直盯着上面看啊……。[%p]
[name]拓也[line]啊啊。总觉得，我应该知道这东西的用处。[%p]
[name]澪[line]你知道……这台机械的用处？[%p]
[name]拓也[line]啊啊。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]还是不要再盯着看了比较好……。[%p]
[name]拓也[line]直视这道光的话，眼睛会变得晃眼起来……。[%p]
[name]拓也[line]这个到底有多高呢……。[%p]
[name]拓也[line]唔哇！　怎，怎么了！？[%p]
[name]拓也[line]好像发出了很刺眼的光线……。[%p]
[name]澪[line]没，没事吧？[%p]
[name]拓也[line]啊啊……稍微等一下。现在，视力正在恢复。[%p]
[name]澪[line]像是闪光灯闪了一下似的，一瞬间的光线。怎么回事呢？[%p]
[name]拓也[line]……眼睛好晃眼。[%p]
[name]澪[line]是在头顶上啊。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]呐，有马君……你想不起来了吗？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]龙藏寺老师的宅子里看过的，那幅……。[%p]
[name]拓也[line]啊啊……是的呢。[%p]
[name]拓也[line](（光芒四射……。）。)[%p]
[name]拓也[line](（而与此同时，人们饱受苦难……？）)[%p]
[name]拓也[line]到那个地方，究竟有多少高度呢……。[%p]
[name]拓也[line]感觉非常地高啊……。[%p]
[name]拓也[line]这里，如果是三角山……剑之岬内侧的话就明白了。[%p]
[name]澪[line]简直不敢相信……。[%p]
[name]澪[line]你是怎样，发现这个地方的呢？[%p]
[name]拓也[line]诶……？[%p]
[name]澪[line]因为，我们只有２个人在找……而且，我们找过的地方，其实也只有一小部分而已。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]并不是……偶然吧。[%p]
[name]拓也[line]不是偶然。[%p]
[name]澪[line]那么，你是怎么发现的呢？[%p]
[name]拓也[line]我是追着某位女性而来的。[%p]
[name]澪[line]女性……？[%p]
[name]拓也[line]是的。出现在我的眼前……简直像是在邀请我似的。我跟在她的身后，就到了这里。[%p]
[name]澪[line]……你是说这里有人吗？[%p]
[name]拓也[line]是不是有人，我也不清楚。[%p]
[name]澪[line]可是，刚才你说有个女性……。[%p]
[name]拓也[line]啊啊。[%p]
[name]澪[line]可是，你是说她不是人吗……？[%p]
[name]拓也[line]是的。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]……总之，现在，我们要不要再稍微多调查一下这里呢？[%p]
[name]澪[line]是啊……也对呢。[%p]
[name]澪[line]这里……到底是怎么回事呢。[%p]
[name]拓也[line]貌似，是三角山的地下吧。[%p]
[name]澪[line]这种事，我知道啊……哈。[%p]
[name]拓也[line]对了。澪你的假设好像确实是正确的啊。[%p]
[name]澪[line]……骗人！[%p]
[name]拓也[line]喂喂，那是你自己作出的假设吧。[%p]
[name]澪[line]因为……这种地方……并不算是什么大发现吧。这里，就像是什么玩笑似的啊。[%p]
[name]拓也[line]如果是这样就好了。眼前的，是巨大的道具吗。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]我明白的……这是现实，现在这个就在我们俩的眼前。[%p]
[name]拓也[line]好像是这样的。[%p]
[name]澪[line]我简直没办法相信自己的眼睛。剑之岬，其实是用机械建造的，巨大建筑物……？[%p]
[name]拓也[line]谁都无法相信啊……。[%p]
[name]澪[line]可是……那可是超过８千年以上了啊，难以置信。[%p]
[name]拓也[line]不对既存的学说加以否定的话，科学就不可能发展起来……这话，不是你刚才说的吗？[%p]
[name]澪[line]话，话虽然这么说……但是，这实在太脱离常识了。[%p]
[name]拓也[line]嘛，你说得没错。这么脱离常识的事，我也是第一次看到。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（今川教授所追寻的，就是这个东西吗……？）)[%p]
[name]拓也[line](（巨大的机械……？）)[%p]
[name]拓也[line](（在８千年以前被建造出来……？）)[%p]
[name]澪[line]那么，退一万步讲，假设这个确实是８千年以前制造出来的机械。[%p]
[name]拓也[line]啊啊。[%p]
[name]澪[line]这样的话，这里究竟是为了什么目的被而建造出来的？[%p]
[name]拓也[line]现在，我也在思考这个问题。[%p]
[name]澪[line]是为了什么目的，有必要建造这座像塔一样的机械。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（确实正如澪所说的……。）。)[%p]
[name]拓也[line](（到底是为了什么目的建造出来的呢……？）)[%p]
[name]澪[line]因为，这地方不管怎么看……。[%p]
[name]拓也[line]怎么也看不出是自然形成的东西啊。[%p]
[name]澪[line]好像是机械……而且这样子的，还是第一次看到。[%p]
[name]拓也[line]我也是。[%p]
[name]拓也[line](（机械……。）。)[%p]
[name]拓也[line](（为什么，这种东西会在这里……？）)[%p]
[name]拓也[line]现在好像不是使用道具的时候吧……。[%p]
[name]拓也[line]这个现在不能用……。[%p]
[name]拓也[line]……看样子现在不是使用道具的时候。[%p]
