[name]拓也[line]校门口……看不到美月和结城的身影呢。[%p]
[name]拓也[line]应该，都还在找澪吧……？[%p]
[name]拓也[line]校门口……看不到人影呢。[%p]
[name]拓也[line]根据龙藏寺说的，我记得是从这里能看到的武士住宅……。[%p]
[name]拓也[line]这样的话——……。[%p]
[name]拓也[line]……已经变得很安静了啊。[%p]
[name]拓也[line]社团活动什么的，都已经结束了吧……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]……澪那家伙，究竟去哪里了呢。[%p]
[name]拓也[line]真想早点把误会给解开……。[%p]
[name]拓也[line]不在啊……澪那家伙。[%p]
[name]拓也[line]究竟到那里去了呢……。[%p]
[name]拓也[line]真想快点找到澪，把误会给解开……。[%p]
[name]拓也[line]那家伙，到底去那里了呢……？[%p]
[name]拓也[line]澪到底去那里了呢……。[%p]
[name]拓也[line]好像刚才是进到学校里来了的……。[%p]
[name]拓也[line]校门口……我记得，美月好像说过今天轮到她值宿之类的话吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好了，快点到中央街去吧。[%p]
[name]拓也[line]澪她，正在等着我过去呢。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]虽然说入口开着也没关系……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]咦，感觉很安静啊……好像几乎都看不到人影呢。[%p]
[name]拓也[line]因为补课已经结束了吧……？[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]不时地，还能看到三三两两的学生……是社团活动的那些人吧？[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]这么说起来，因为刚才的落雷骚动，时间已经过去很久了呢……。[%p]
[name]拓也[line]那个算是新闻发布会的说明会，应该已经全部结束了吧？[%p]
[name]拓也[line]什么啊，难道打算像秋蝉一样爬上去吗？[%p]
[name]拓也[line]话先说在前头，我不做的。[%p]
[name]拓也[line]电线杆……支撑起在空中铺开的电线的柱子。[%p]
[name]拓也[line]……什么啊，这种像辞典一样的解说。[%p]
[name]拓也[line]从这里看去是看不清的，不过也没必要看清就是了。[%p]
[name]拓也[line]大概上面写着［停车处］，而下面是［禁止停车］吧。[%p]
[name]拓也[line]日本的道路，只要是有空隙的话这个标识就会跟竹笋一样接二连三地立起来了。[%p]
[name]拓也[line]人家看到之后会比较安心也是确实的事……因为受绿色影响。[%p]
[name]拓也[line]这里种的绿色植物应该没什么好解释……。[%p]
[name]拓也[line]算了，因为不是什么不愉快的东西所以没什么关系，不过总觉得不顺眼啊。[%p]
[name]拓也[line]该怎么说呢，明明肆意破坏着自然却又高举以［我们热爱自然］为标题的免罪符，确实会令人讨厌啊。[%p]
[name]拓也[line]如果损坏的话就要赔偿。[%p]
[name]拓也[line]就算车子撞上去也没关系啊，因为这是护栏。[%p]
[name]拓也[line]当然，因为是从我们这些市民的税金里面拿出来架设的，所以撞坏的话是要赔偿的呢。[%p]
[name]拓也[line]JF:我也好好支付了消费税，也有我的东西……不知道是不是。[%p]
[name]拓也[line]……在那边吗。[%p]
[name]拓也[line]这么说起来，我对昨天从结城那里听来的各种传闻很在意啊。[%p]
[name]拓也[line]记得，是关于作祟神元凶的话题……。[%p]
[name]拓也[line]龙藏寺说过的［从学校里能看到的武士住宅］是……。[%p]
[name]拓也[line]我一直都觉得，那幢房子挺厉害的，没想到那居然是龙藏寺的家啊……。[%p]
[name]拓也[line]要过去看看吗……？[%p]
[name]拓也[line]这里到底住着什么样的人家呢……。[%p]
[name]拓也[line]JF:是绿色丰富的纯和风的宅邸吗……很好。[%p]
[name]拓也[line]上面没有麻雀停着啊……。[%p]
[name]拓也[line]这是为了让麻雀停留在上面而设置的立足处。[%p]
[name]拓也[line]像是蜘蛛网一样布满四周……。[%p]
[name]拓也[line]白天很热，晚上又很冷……。[%p]
[name]拓也[line]像是沙漠一样的柏油路……。[%p]
[name]拓也[line]感觉好热啊……阳光太猛烈了。[%p]
[name]拓也[line]因为阳光的放射热，柏油路上的气温，在夏天最高峰时甚至超过了５０度。[%p]
[name]拓也[line]好像能看到海市蜃楼了……。[%p]
[name]拓也[line]这是环绕着学校的墙壁。[%p]
[name]拓也[line]把整个学校外围完全环绕起来了……。[%p]
[name]拓也[line]这所学校的高度虽然比较低，但是占地面积却相当地宽广啊……。[%p]
[name]拓也[line]单单只是绕一圈，都相当耗费时间呢。[%p]
[name]拓也[line]据说是以智能大厦为模板而设计出来的呢。[%p]
[name]拓也[line]里面的内部装潢，也不差呢……。[%p]
[name]拓也[line]这是我就读的［境町学园］。[%p]
[name]拓也[line]应该可以说算是个无可争议的名字吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]就这么傻呆呆地盯着天空看，我到底是在干什么啊。[%p]
[name]拓也[line]不管怎么看，天空就是天空啊……。[%p]
[name]拓也[line]很少看到人影啊……。[%p]
[name]拓也[line]嘛，因为暑假的缘故，也是理所当然的。[%p]
[name]拓也[line]龙藏寺的自宅吗……？[%p]
[name]拓也[line]我想应该跟那里没关系吧……。[%p]
[name]拓也[line]对了。美月现在应该到龙藏寺的家里去了呢。[%p]
[name]拓也[line]她跟我说过，要是再不快点过去的话她马上就又要出门了啊。[%p]
[name]拓也[line]好嘞，迅速赶往龙藏寺的家去看看吧！[%p]
[name]拓也[line]要到龙藏寺的房子去看看吗……。[%p]
[name]拓也[line]……对啊。龙藏寺说过［让你看一次］之类的话呢。[%p]
[name]拓也[line]JF:不仅是澪，连大叔也去看了的挂毯吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总之，先过去看看吧。[%p]
[name]拓也[line]对了……回自宅去看看吧。[%p]
[name]拓也[line]……要回自宅去吗？[%p]
[name]拓也[line]要回自宅去吗……。[%p]
[name]拓也[line]对啊，要去中央街的话，从我家那边走比较近呢。[%p]
[name]拓也[line]喂喂，明明都已经到这里来了，又要回家去吗……？[%p]
[name]拓也[line]没办法啊‥‥。[%p]
[name]拓也[line]对啊，回自宅去看看吧……。[%p]
[name]拓也[line]亚由美小姐，已经回来了吗……？[%p]
[name]拓也[line]……到海岸去看看吧。[%p]
[name]拓也[line]对啊。澪那家伙，说不定会在……。[%p]
[name]拓也[line]……总而言之，往那边走过去就是海岸了。好嘞，过去看看吧。[%p]
[name]拓也[line]……到海岸去看看吧。[%p]
[name]拓也[line]对啊……到海边看看吧。[%p]
[name]拓也[line]说不定澪就在那里呢……。[%p]
[name]拓也[line]虽然我觉得澪应该不会往那边走的……。[%p]
[name]拓也[line]对啊，要去三角山的话可以从海岸那边过去呢。[%p]
[name]拓也[line]好嘞，去看看吧。[%p]
[name]拓也[line]海吗……。[%p]
[name]拓也[line]对啊……到海边看看吧。[%p]
[name]拓也[line]美月，还在里面找人吗……？[%p]
[name]拓也[line]对啊……到学校里去吧。[%p]
[name]拓也[line]对啊……澪好像到里面去了呢。[%p]
[name]拓也[line]究竟，发生什么事了呢……。[%p]
[name]拓也[line]要到里面去吗……。[%p]
[name]拓也[line]美月，好像说过她负责值宿之类的话呢。[%p]
[name]拓也[line]说不定会在学校里面啊……。[%p]
[name]拓也[line]不是才刚才那里面出来的吗。[%p]
[name]拓也[line]比起那种事情，澪现在还在等着我回去呢。[%p]
[name]拓也[line]入口……现在开着啊。[%p]
[name]拓也[line]……好像能进去呢。[%p]
[name]拓也[line]好嘞，进家里去吧。[%p]
[name]拓也[line]是吗，要到里面去看看吗。[%p]
