[name]拓也[line]…………。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]拓也[line]果然，谁都不在吧……？[%p]
[name]拓也[line]在这块石头的内侧……。[%p]
[name]拓也[line]话是这么说，要是把石头翻过来的话，估计会有什么爬出来，还是算了吧。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]拓也[line]究竟，发生什么事了呢……？[%p]
[name]拓也[line]屋子的方向，也相当安静……。[%p]
[name]拓也[line]龙藏寺不在，美月是说过这样的话……。[%p]
[name]拓也[line]那个老婆婆，也不在吗……？[%p]
[name]拓也[line]小河里面谁都不在……。[%p]
[name]拓也[line]有就糟糕了吧。[%p]
[name]拓也[line]难道说，是潜伏在小河里面……。[%p]
[name]拓也[line]……怎么可能嘛。[%p]
[name]拓也[line]跨过小河的石桥……。[%p]
[name]拓也[line]绿色植物众多的庭院……。[%p]
[name]拓也[line]里面的方向，树木茂密得都几乎可以称之为林子了。[%p]
[name]拓也[line]寒冷阴暗的天空……。[%p]
[name]拓也[line]看着那里，好像会被吸进去似的……。[%p]
[name]拓也[line]确实，我虽然有想过从这里走进去……。[%p]
[name]拓也[line]是美月吧……不过不是的话，为什么像是要被藏起来似的？[%p]
[name]拓也[line]可恶……真搞不懂。[%p]
[name]拓也[line]……对了，去土藏那边看看吧。[%p]
[name]拓也[line]有可能，是美月也说不定呢……。[%p]
[name]拓也[line]不要再稍微找找看吗……？[%p]
[name]拓也[line]等一下……刚才没有感觉到有人的样子吗？[%p]
[name]拓也[line]既然美月还没有出现，那么刚才那个不是应该认为是她比较妥当吗。[%p]
[name]拓也[line]不过，这样的话……为什么马上就消失了呢，真是不明白……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]再一次，到主屋去吗……？[%p]
[name]拓也[line]（对啊……。）。[%p]
[name]拓也[line]美月是在这个房子里的，她不是在电话里面说了吗……。[%p]
[name]拓也[line]要说，如果在的话只会是在主屋里吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是……。[%p]
[name]拓也[line]不觉得安静得有点奇怪吗……？[%p]
[name]拓也[line]总而言之，先过去看看吧……。[%p]
