[name]拓也[line]…………。[%p]
[name]拓也[line]到达高台了‥‥。[%p]
[name]拓也[line]在哪都没看到，丰富那家伙的身影‥‥。[%p]
[name]拓也[line]电线杆而已。不是什么新奇的东西‥‥。[%p]
[name]拓也[line]电线杆啊‥‥盯着这个看很有趣吗？[%p]
[name]拓也[line]对了‥‥先不要管丰富那家伙怎么样，我氪不能就把澪放着不管啊。[%p]
[name]拓也[line]去看看吧‥‥。[%p]
[name]拓也[line]她的父亲，我记得是这座城市的市长。[%p]
[name]拓也[line]政治家的话、应该有很多储蓄吧‥‥。[%p]
[name]拓也[line]‥‥去看看吗？[%p]
[name]拓也[line]那里是岛津大小姐家的宅子‥‥。[%p]
[name]拓也[line]只有一次、曾经阴差阳错地去过那里。[%p]
[name]拓也[line]真厉害，好大的房子‥‥。[%p]
[name]拓也[line]去那里的话，澪应该在‥‥。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]现在才追过来，是想做什么呢？　应该会这样说我吧。[%p]
[name]拓也[line]嘛，不过也算安全送到家了，应该没什么问题‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那里是每夜都有情侣散步的明云寺公园。[%p]
[name]拓也[line]天上明亮的云朵称为明云。据说能看出［命运］，在想找对象的男女间特别有名。[%p]
[name]拓也[line]今天也有这么多情侣‥‥。[%p]
[name]拓也[line]阻碍青少年健康成长的公园。[%p]
[name]拓也[line]这样的话，人类这个种族的繁荣必须被保证。[%p]
[name]拓也[line]真是的、一直唧唧我我唧唧我我‥‥就不会厌吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥喔，看来又有期望人类繁荣的家伙进了公园。[%p]
[name]拓也[line]难道说、结城和澪也是这样的‥‥哈哈哈、怎么可能‥‥咦？[%p]
[name]拓也[line]JF:有3个人
啊哇哇。[%p]
[name]拓也[line]JF:有3个人……这样的话……啊。
[name]拓也[line]不过、怎么看３个都是男的啊‥‥况且最前面的那个男人。[%p]
[name]拓也[line]JF:那个……很丰富，不知什么时候在那样的地方。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]很在意啊，在这个时间点。[%p]
[name]拓也[line]那家伙的话‥‥可能是在偷窥吧。[%p]
[name]拓也[line]‥‥可是‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话说回来‥‥那小子到底在偷偷做些什么、有点在意啊。[%p]
[name]拓也[line]好、总之先去公园吧。[%p]
[name]拓也[line]从这里翻过护栏、顺着滑到下面的草地。[%p]
[name]拓也[line]去公园。[%p]
[name]拓也[line]真是高大的公寓‥‥。[%p]
[name]拓也[line]让人无法忽视的，异常高大的公寓。[%p]
[name]拓也[line]看起来也很华丽‥‥里面到底住着怎样的家伙啊。[%p]
[name]拓也[line]先说在前面，从这里没有方法到那里。[%p]
[name]拓也[line]我毕竟不是鸟。[%p]
[name]拓也[line]海岸似乎也看得到啊‥‥。[%p]
[name]拓也[line]那里已经是别的小镇的地方了吧。[%p]
[name]拓也[line]看着能令心情舒畅啊‥‥。[%p]
[name]拓也[line]这里还真是能看到好风景啊‥‥。[%p]
[name]拓也[line]眺望着朦胧的天空、仿佛能洗净我的心‥‥。[%p]
[name]拓也[line]‥‥我说笑的。[%p]
[name]拓也[line]恩、今天也是个好天气、看着天空能感觉心灵被净化了。[%p]
[name]拓也[line]大海啊‥‥要想从这里过去只有飞过去了。[%p]
[name]拓也[line]海看起来真遥远‥‥。[%p]
[name]拓也[line]离这里有段距离‥‥。[%p]
[name]拓也[line]看起来很朦胧也没有办法。[%p]
[name]拓也[line]怎么办呢？[%p]
[name]拓也[line]在这座城市生活的人们在想着什么呢‥‥。[%p]
[name]拓也[line]在想着为什么而活着呢。[%p]
[name]拓也[line]一片一片的住宅、总觉得看着都会眼花‥‥。[%p]
[name]拓也[line]其实也没到眼花的程度‥‥。[%p]
[name]拓也[line]从这里看到的一户又一户人家、都是谁在住着呢‥‥。[%p]
[name]拓也[line]而那些人，也有着只属于他们的人生吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没有特意而为之，这是我真实自然的想法‥‥。[%p]
[name]拓也[line]与往常一样一成不变的城市‥‥。[%p]
[name]拓也[line]不过，也没有以后也会一直这样下去的保证‥‥特别对现在的我来说。[%p]
[name]拓也[line]现在还不能，返回中央街‥‥。[%p]
[name]拓也[line]再等等‥‥。[%p]
[name]拓也[line]为什么会到这里来呢……？[%p]
[name]拓也[line]（不对，不是这样。）。[%p]
[name]拓也[line]不对，这个道具使用不了‥‥。[%p]
[name]拓也[line]相比之下，还有其他应该做的事情吧‥‥。[%p]
[name]拓也[line]喂喂，是想在哪里使用啊‥‥。[%p]
[name]拓也[line]再稍微考虑一下。[%p]
