[name]拓也[line]这个文件是……。[%p]
[name]拓也[line]『……因此，这个……很严重……的……。』[%p]
[name]拓也[line]不行，这边的一块看不清楚。[%p]
[name]拓也[line]这里的部分就跳过去看吧……。[%p]
[name]拓也[line]…………。[%p]
『这个Ｒ……是……的缘故，一般来说……间机器，在性质上有很大的差异。』[%p]
『……也就是说把发明了机器的自己本身杀死，这种时间悖论，变成了纸上谈兵的空论。』[%p]
『即使是飞跃回了我们称之为过去的时间，也不能保证那是否就是我们所知道的世界。』[%p]
『有马博士说过。作为历史学者，这个假设在非常具有冲击性的同时，也是对历史这个词的意思提出了质问……。』[%p]
『一旦迷失了自己本身应该存在的世界的话，就不一定保证能回到那里了。我们现在有必要重新思考关于无限的意义……。』[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]报告到这里为止……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]似乎看懂了，又似乎没看懂的内容……。[%p]
[name]拓也[line]想要我手上持有的控制器的龙藏寺……。[%p]
[name]拓也[line]去责问那家伙，说不定也是一种方法吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]啊……虽然现在才注意到，不过最后一页上面，逐条列举了使用的方法。[%p]
[name]拓也[line]总之，先把这东西收到桌子里面。[%p]
[name]拓也[line]JF:今后，如果想再看一次使用方法的话，请“看·调查”桌子。[%p]
[name]拓也[line]关键的，Ｒ装置的使用说明书，在哪里呢……。[%p]
[name]拓也[line]…………。[%p]
『事象反射器·装置的构造，因为单纯地进行解析比较困难。』[%p]
『我认为要把现在知道的机械构造，跟假设互相结合记述在这里。这个毕竟只是假设，并不能保证一定就是真理……。』[%p]
[name]拓也[line]对装置的机械构造进行解说……是在这里吗。[%p]
[name]拓也[line]稍微，再深入点看看吧……。[%p]
『事象反射器·装置的工作原理……。』[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]都是些很难理解的词句……。[%p]
[name]拓也[line]随便跳读一下吧。[%p]
『……把来自Ｒ装置，在虚构空间行进的事象素子，跟对象事象的固有事象波谱结合起来放射。』[%p]
『根据对象事象上的事象波谱共振，使得事象素子激起了反射波，因为向着控制器一方返回的缘故，从而形成了事象密度波……。』[%p]
『由于控制器一方的发信波，与来自对象事象反射波的干涉，事象素子的波（事象密度波）上形成了节与腹……。』[%p]
[name]拓也[line]哈哈哈。[%p]
[name]拓也[line]完全理解不了啊，怎么样。[%p]
[name]拓也[line]…………继续看吧。[%p]
『由于事象密度而形成了不安定的系统之后，如果再发生指向因果律能量作为对象事象的人工事象冲突（Ｅｖｅｎｔ　Ｓｈｏｃｋ）的话……。』[%p]
『利用系统的不安定性，发生从现事象到对象事象，所谓的“飞移弯曲”，那就有可能一举向对象事象移行了吧……。』[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]向平行世界移行的可能，吗……。[%p]
[name]拓也[line]直到前几天为止的话，我还是会嗤之以鼻吧，像这种歪理……。[%p]
[name]拓也[line]不过，现在的我……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这个附近，是装置解说的部分吗……。[%p]
[name]拓也[line]如果不仔细阅读的话，就不会明白啊……。[%p]
JF:“该反射器装置具有转换嵌入的10块石头中存在的能量，使时间弹性体挠曲的作用。”[%p]
JF:“在表面的10个孔中存在能量袋，当接触到嵌入的石头时，它对时间弹性体失去惯性力。”[%p]
『为了使相对于我们存在的时间流静止下来，在我们眼里，就仿佛如同消失了似的石头，实际上还存在于这个时空之内。』[%p]
『能够确认那个位置的，是附在下部位置的感知器。只要在触摸摸了这里之后，就能够知道静止下来的石头的位置和自己的位置。』[%p]
『但是对于这种装置，一定要十分小心和注意。那是……。』[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]什么啊，这东西。关键的部分由于掉色看不清了……可恶啊。[%p]
[name]拓也[line]因为摩擦而看不清的部分没办法看到啊……。[%p]
[name]拓也[line]……不行，没办法判断。[%p]
[name]拓也[line]时间印鉴很旧了啊……大概是１年前的东西。[%p]
[name]拓也[line]虽然是相当难以理解的文章……不过我想老头子那混蛋应该是能看懂的吧。[%p]
[name]拓也[line]……随意地跳读一下吧。[%p]
『……对于这样的概念，我和龙藏寺博士，还有新加入的历史学者有马博士几个人经过共同研究，将其一一阐明了。』[%p]
『所谓平行世界的概念，不如说是应该以真实存在作为前提而被提出来的，。』[%p]
『龙藏寺博士提出的假设，我觉得应该是单纯并列类型在简单的情况下包含了真理。』[%p]
『好像是同样的世界，单纯地作为并列存在着，是通过Ｒ装置来进行平行世界移动的可能性的理论。』[%p]
『这一点应该被认定为３个系统。把每个世界当成［房间］来看的时候，首先要把作为（１）的房间数是无限固定型来考虑……。』[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]所谓的平行世界所构成的世界，被解释成是连绵不绝的。[%p]
[name]拓也[line]平行世界，吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]稍微，再深入看看吧……。[%p]
啪沙‥‥。[%p]
『……两方面都能做到。』[%p]
『这就是世界无边无际地无限增值的意思。平行世界的质量数无限增大，以假设来说是现实味薄弱的理论。』[%p]
『然后新的假定（３）浮出水面……。』[%p]
『这个世界的原型，是在无限增值型上附加了保存质量的可能性。』[%p]
『由于移动而形成（增值）了现世界的拷贝。到这里为止跟（２）的假设都很相似。』[%p]
『但是伴随着移动，平行世界中存在感最稀薄的世界——也就是现实味最稀薄的世界——这个会消失。』[%p]
『能量的总和被保存下来，使得平行世界的质量总是保持在一定的数值……。』[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]由于平行世界的增长，同时也会有消失了的世界这个意思吗。[%p]
[name]拓也[line]……已经超出了我的理解范围啊。[%p]
[name]拓也[line]纸已经褪色了啊……。[%p]
[name]拓也[line]JF:这不是因为用文字处理机打在热敏纸上的缘故。[%p]
[name]拓也[line]感觉好像是急匆匆打出来的……。[%p]
[name]拓也[line]『平行世界……原理……。』[%p]
[name]拓也[line]『Ｒ装置构造』……上面写着这些字。[%p]
[name]拓也[line]连这个奇怪物体的图解都有……看来似乎是这玩意的使用说明书。[%p]
[name]拓也[line]署名，是［今川　由利香］……。[%p]
JF:阅读文件
JF:不看文件
[name]拓也[line]对了，仔细地看看吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了，这样子看的话只是浪费时间而已……。[%p]
[name]拓也[line]……总之，先把这个文件收起来……。[%p]
[name]拓也[line]咦……里面有什么东西。[%p]
[name]拓也[line]这个控制器上，装着像玻璃球一样的玩意……。[%p]
[name]拓也[line]…………。[%p]
[color index="840000"]JF:[宝玉4][color index="800000"]JF:得到了。
[color index="840000"]JF:[宝玉4][color index="800000"]JF:得到了。
[name]拓也[line]现在好像不是使用那个的时候……。[%p]
