[name]拓也[line]施工中的海岸‥‥。[%p]
[name]施工人员[line]呼‥‥今天还是早点收工吧。[%p]
[name]施工人员[line]现场管理是个特别严厉的人，所以不趁今天赶紧休息的话就‥‥。[%p]
[name]拓也[line]从楼顶上看这里的时候，别没感觉如何啊‥‥现在才发现这是规模相当浩大的工程。[%p]
[name]拓也[line]据说为了扩建公司办公楼，好像在进行地质勘查‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]扩建办公楼吗‥‥亚由美小姐的公司原来这么赚钱的啊。[%p]
[name]拓也[line]多想让你的奖金也加多一些啊‥‥。[%p]
[name]拓也[line]这里在进行规模相当浩大的工程‥‥。[%p]
[name]拓也[line]各种煞有介事的说法萦绕在这石山上‥‥。[%p]
[name]拓也[line]这里似乎时常跟不可思议的传言搭上关系‥‥。[%p]
[name]拓也[line]亚由美就在ｇｅｏ－ｔｅｃｈｎｉｃｓ工作‥‥。[%p]
[name]拓也[line]她现在也在那边楼里吧‥‥。[%p]
[name]拓也[line]三角山么‥‥那里有什么东西在吸引着人的注意。[%p]
[name]拓也[line]过去看看吧。[%p]
[name]拓也[line]喂喂，这不刚来没多久么‥‥。[%p]
[name]拓也[line]没办法‥‥走，去三角山吧。[%p]
[name]拓也[line]去境町学园的话，上右边的楼梯走一段马上就到了‥‥。[%p]
[name]拓也[line]已没有必要回去‥‥。[%p]
[name]拓也[line]没必要回去啊‥‥。[%p]
[name]拓也[line]对了，差不多该回自己家了吧‥‥。[%p]
[name]拓也[line]因为亚由美小姐说今天会晚点回来‥‥。[%p]
[name]拓也[line]现在没心情海水浴‥‥。[%p]
[name]拓也[line]首先，这里正在施工中，而且，我又没泳裤。[%p]
[name]拓也[line]也就是游不成泳啦。[%p]
[name]拓也[line]说游不成泳，意思可不是说我不会游泳哦。[%p]
[name]拓也[line]而是说这里游不了啦。[%p]
[name]拓也[line]我说，我在向谁说明呢。[%p]
[name]拓也[line]这里是不能游泳的哦。[%p]
