[name]拓也[line]JF:龙藏寺的小子，你去哪里了。[%p]
[name]拓也[line]亚由美小姐和龙藏寺都不在……。[%p]
[name]拓也[line]总感觉有些凉飕飕的……。[%p]
[name]拓也[line]恐怕，是从关押室吹过来的风吧……。[%p]
[name]拓也[line]不注意的话，一下子就会滑倒了。[%p]
[name]拓也[line]稍微，有点潮湿啊……。[%p]
[name]拓也[line]是有水从什么地方漏出来的吧……？[%p]
[name]拓也[line]到处都亮着电灯……。[%p]
[name]拓也[line]因为是唯一的照明……就只能靠着那个前进了呢。[%p]
[name]拓也[line]照明，有点昏暗啊……。[%p]
[name]拓也[line]因为这个缘故，很难看清楚地面。所以一定要小心了。[%p]
[name]拓也[line]虽然不用担心会崩坏掉……。[%p]
[name]拓也[line]该不会，偏偏在这种时候，发生地震什么的吧。[%p]
[name]拓也[line]……对啊。到街道方向去看看吧。[%p]
[name]拓也[line]要再回去一趟看看吗……。[%p]
[name]拓也[line]左边……好像没办法前进了。[%p]
[name]拓也[line]好，去一趟吧。[%p]
