[name]拓也[line]……屋顶上。[%p]
[name]拓也[line]校园里面，已经没有人了吗……。[%p]
[name]拓也[line]……屋顶上。[%p]
[name]拓也[line]这里，好像没有人在啊……。[%p]
[name]拓也[line]……又走上来了。[%p]
[name]拓也[line]我这究竟是在干什么啊……。[%p]
[name]拓也[line]……回去吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这里不是应该没有老师在吧……。[%p]
[name]拓也[line]那么，为什么我会在这里呢？[%p]
[name]拓也[line]……回下面去吧。[%p]
[name]拓也[line]到屋顶上来了……。[%p]
[name]拓也[line]有点，冷起来了……。[%p]
[name]拓也[line](（……是亚由美小姐。）。)[%p]
[name]拓也[line](（好像靠在扶手上，往海的方向眺望着……。）。)[%p]
[name]拓也[line](（我在，想些什么呢……？）)[%p]
[name]拓也[line](（好——了，稍微吓吓她吧。）。)[%p]
[name]拓也[line](（悄悄地，悄悄地从背后靠近……。）。)[%p]
[name]拓也[line](（然后，再静静地！）)[%p]
[name]亚由美[line]对了，是这样啊！[%p]
[name]拓也[line]哦哇。[%p]
[name]亚由美[line]咦……拓也君。[%p]
[name]拓也[line](心脏扑通扑通‥‥。)[%p]
[name]亚由美[line]你怎么了？[%p]
[name]拓也[line]哈哈哈哈……。[%p]
[name]拓也[line](（反倒是他吓了我一跳。）。)[%p]
[name]亚由美[line]补课结束了吗？[%p]
[name]拓也[line]诶，那是什么？[%p]
[name]亚由美[line]……今天要开始补课了，这个我不是说过吗。[%p]
[name]拓也[line]是，是这样的吧吗……我差不多，该回去了。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]讨厌啊，补课已经结束了吗，嗯。[%p]
[name]亚由美[line]真的吗？[%p]
[name]拓也[line]真的是这的。[%p]
[name]亚由美[line]太好了。呵呵，你辛苦了。[%p]
[name]拓也[line]哈哈哈哈……。[%p]
[name]拓也[line](（啊啊，良心像是被揪住了似地疼痛……。）。)[%p]
[name]拓也[line]屋顶上……稍微有点冷啊。[%p]
[name]拓也[line]又到屋顶上来了……。[%p]
[name]拓也[line]虽然我认为亚由美小姐不会在这里出现……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没有人在……。[%p]
