[name]拓也[line]JF:尤诺……我和塞雷斯之间出生的，重要的我的女儿。[%p]
[name]拓也[line]JF:父亲。[%p]
[name]拓也[line]时常能听到沙沙的响声，是因为优诺在摘果实吧。[%p]
[name]拓也[line]优诺到对面那边去摘果实了‥‥。[%p]
[name]优诺[line]爸爸，我要摘好多好多。[%p]
[name]拓也[line]啊啊，期待你的归来。[%p]
[name]拓也[line]清凉的小河里‥‥鱼儿欢快地游着。[%p]
[name]拓也[line]我刚才还在这条小河边摔了一个屁股蹲儿‥‥。[%p]
[name]拓也[line]啊～～～～～～～阿嚏，可恶。[%p]
[name]优诺[line]爸爸，感冒了？[%p]
[name]拓也[line]没啥，不要紧的。[%p]
[name]拓也[line]树上结了好多果实‥‥。[%p]
[name]拓也[line]各种各样的果实‥‥。[%p]
[name]拓也[line]实际上这是一个不会为食物烦恼的地方‥‥树上的果实大部分都可以入口。[%p]
[name]优诺[line]爸爸！　这棵树上的果实能吃吗？[%p]
[name]拓也[line]嗯，这个没问题的。[%p]
[name]拓也[line]现在看不到人了‥‥不过她肯定在树荫下摘果实呢吧。[%p]
[name]拓也[line]‥‥到哪里去了，看不到她人影。[%p]
[name]优诺[line]爸爸！　黄色树上的果实摘下来没问题吧？[%p]
[name]拓也[line]没事的。[%p]
[name]优诺[line]唔嗯！[%p]
[name]拓也[line]‥‥看来她在哪里不声不响地摘果实呢。[%p]
[name]拓也[line]可我是明白的。[%p]
[name]拓也[line]就是把问题先放在一边以后再说。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]艾丽雅之前说什么来着。[%p]
[name]拓也[line]对，好象是‥‥‥‥。[%p]
[name]优诺[line]爸爸！[%p]
[name]优诺[line]我摘了好多回来‥‥。[%p]
[name]拓也[line]喔，辛苦你了。[%p]
[name]优诺[line]‥‥爸爸怎么了。[%p]
[name]拓也[line]嗯？[%p]
[name]优诺[line]刚才开始脸色就一直很吓人。[%p]
[name]拓也[line]你说吓人的脸就是‥‥这——样的脸吗！？[%p]
[name]优诺[line]JF:啊，妖怪！[%p]
[name]拓也[line]JF:哇！那样的孩子会吃的！[%p]
[name]优诺[line]嘻嘻，最喜欢爸爸了。[%p]
[name]拓也[line]哦，得到可爱女孩子喜欢的男人才算有出息。[%p]
[name]优诺[line]因为是优诺一个人的爸爸。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]你怎么了？[%p]
[name]拓也[line]喂，优诺。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]不想交几个朋友吗？[%p]
[name]优诺[line]朋友？　能吃吗？[%p]
[name]拓也[line]怎么的呢。朋友就是‥‥。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]怎么说比较好呢‥‥就是同伴。[%p]
[name]优诺[line]同伴？　能吃吗？[%p]
[name]拓也[line]JF:那个啊。也就是说，和志向一起亲密交往……啊，这样的说明是不行的。[%p]
[name]优诺[line]爸爸别烦恼！　给优诺说说看。[%p]
[name]拓也[line]说的时候就会烦恼啊‥‥对了，优诺对我怎么看？[%p]
[name]优诺[line]最喜欢了！[%p]
[name]拓也[line]啊噗‥‥很能干啊。[%p]
[name]优诺[line]唔嗯！[%p]
[name]拓也[line]总而言之‥‥我说什么来着。[%p]
[name]优诺[line]有关食物的话？[%p]
[name]拓也[line]是朋友啦。[%p]
[name]优诺[line]朋友‥‥？[%p]
[name]拓也[line]就是互相坦诚聊得来的，有烦恼的事可以互相商量，虽然谈不上荣辱与共的程度，不过可以说是会产生共鸣的人。[%p]
[name]优诺[line]唔—嗯‥‥好深奥，完全不懂。[%p]
[name]拓也[line]有几个类似我这种角色，而且和优诺岁数相近的人，应该会有些帮助吧。[%p]
[name]优诺[line]优诺，只要爸爸在就行了。[%p]
[name]拓也[line]这样肯定不行啊。[%p]
[name]优诺[line]为什么？[%p]
[name]拓也[line]你要问为什么‥‥。[%p]
[name]拓也[line](（‥‥说起来，究竟是为什么呢。）。)[%p]
[name]拓也[line](（有同年龄段的友人或者熟人，对于陶冶情操很有好处‥‥）。)[%p]
[name]拓也[line](（为什么是这种陈腐的理由，我这不是在强制优诺去这样做吗‥‥）。)[%p]
[name]拓也[line]喂优诺，果实已经够多‥‥。[%p]
[name]优诺[line]优诺什么都没干啊。[%p]
[name]拓也[line]……？[%p]
[name]优诺[line]这么说来今天的森林里有什么在吵闹。[%p]
[name]拓也[line]吵闹‥‥说起来刚才开始能听到沙沙的响声。那原来不是优诺啊？[%p]
[name]优诺[line]优诺可是好好的走在路上呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（从右边深处的林子里传来‥‥）。)[%p]
[name]拓也[line](（优诺在这里‥‥塞蕾斯正在做家务）。)[%p]
[name]拓也[line](（‥‥就是说，是我们之外的什么‥‥？）)[%p]
[name]拓也[line]……！[%p]
[name]优诺[line]爸爸‥‥怎么啦？[%p]
[name]拓也[line]优诺‥‥别离开我身边。[%p]
[name]优诺[line]怎、怎么了啊？[%p]
[name]拓也[line]谁知道呢‥‥不过可能不是那么正派的东西。[%p]
[name]优诺[line]爸爸‥‥脸色有点吓人。[%p]
[name]拓也[line]放心我对优诺是很温柔的。但是对于想害我们的东西我的脸色可是会很吓人的。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]哇啊啊‥‥别这么拉着我的柚子啊。我保持不了平衡。[%p]
[name]优诺[line]可‥‥优诺有点害怕。[%p]
[name]拓也[line]不用怕。我肯定会保护你。[%p]
[name]优诺[line]嗯……。[%p]
[name]拓也[line](（在右边深处的树林里‥‥）。)[%p]
[name]拓也[line](（究竟那里有什么呢‥‥）。)[%p]
[name]拓也[line](（要小心‥‥要精神集中）。)[%p]
[name]拓也[line](（无论什么情况，都需要能瞬间做出反应‥‥）。)[%p]
[name]拓也[line](（优诺就在眼前‥‥得特别小心）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（进入战斗状态，要一举打入对方老巢。）。)[%p]
[name]拓也[line](（遇到的要是危险的家伙就直接砍死。要是人类的话先发出警告静观其变‥‥）。)[%p]
[name]拓也[line](（好‥‥上吧！）)[%p]
[name]拓也[line]是谁！！？[%p]
[name]拓也[line]……！！？[%p]
[name]优诺[line]爸爸‥‥。[%p]
[name]拓也[line](（这‥‥究竟是什么！？）)[%p]
[name]拓也[line]‥‥即使能做到也不意味着能解决问题。[%p]
[name]拓也[line]比如，我和塞蕾斯要是都不在了该怎么办。[%p]
[name]拓也[line]我又不是不老不死的存在。就算不受伤不得病，总有一天也会到死期。[%p]
[name]拓也[line]可是到了那时，优诺该怎么办？[%p]
[name]拓也[line]除了我俩之外没人知道，她就这样一个人生活下去吗？[%p]
[name]拓也[line]不可能有这种事情的。啊不，我可不想让这种事发生。[%p]
[name]拓也[line]我要是回到自己的世界，回到那种理所当然的无聊日常生活‥‥可那样的我对于优诺来说是必要的吗？[%p]
[name]拓也[line]眼下我对于她是必要的，不只是家人也是朋友和同伴。[%p]
[name]拓也[line]对‥‥让她去找和自己能在同一层次交谈的伙伴，然后是朋友。[%p]
[name]拓也[line]可这必须要到人多的地方去。[%p]
[name]拓也[line]对此来说类似帝都的地方会是首选‥‥。[%p]
[name]拓也[line]……对于要不要去那里，即使是4年后的现在我也还是在踌躇。[%p]
[name]拓也[line]一旦到了帝都，塞蕾斯会不会再也回不来了‥‥。[%p]
[name]优诺[line]总之只有这么些了。[%p]
[name]拓也[line]喂，喂‥‥。[%p]
[name]优诺[line]这儿有超～大的果实。要是能摘下来就好了！[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]呼‥‥有种要从我手中飞走的趋势。[%p]
[name]拓也[line]这就是所谓当父母的心情吗……。[%p]
[name]拓也[line]啊哈哈哈，我再考虑些什么事情啊。[%p]
[name]拓也[line]没想到，我也会有体会父亲心情的时候啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我以前在的世界‥‥在优诺出生之前，我是那么渴望回去的世界‥‥。[%p]
[name]拓也[line]现在却不再留恋了‥‥。[%p]
[name]拓也[line]（对了……。）。[%p]
[name]拓也[line]然后要是就一直这样生活下去‥‥。[%p]
[name]拓也[line]一直这样是‥‥？[%p]
[name]拓也[line]就我们３人吗？[%p]
[name]优诺[line]爸爸，怎么摇这树上的果实都掉不下来！[%p]
[name]拓也[line]JF:在高处的，要停下来。[%p]
[name]优诺[line]是～。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]眼下无法移动‥‥。[%p]
[name]拓也[line]喂喂‥‥现在优诺正在摘果实呢。[%p]
[name]拓也[line]而且现在‥‥有点想思考思考。[%p]
[name]拓也[line]没绝壁什么事啊‥‥。[%p]
