[name]拓也[line]奇怪啊‥‥我可说了让她事先准备好的。[%p]
[name]拓也[line]那只蜥蜴昆昆也没在‥‥。[%p]
[name]拓也[line]（怎么回事‥‥？）[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]都过去４年了，这起居室一点都没改变‥‥。[%p]
[name]拓也[line]我们一家３口就是在这里用餐的‥‥。[%p]
[name]拓也[line]这是厨房‥‥塞蕾斯没在这儿。[%p]
[name]拓也[line]JF:总是在那里，塞雷斯在洗餐具。[%p]
[name]拓也[line]家务她已经全都比我熟练了‥‥。[%p]
[name]拓也[line]已经看不到那个了‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]现在先收拾这里‥‥一会儿再去处理优诺。[%p]
[name]拓也[line]已经再也不能３人在这里一起吃饭了‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]估计会有些依依不舍吧‥‥。[%p]
[name]拓也[line]杯子啊，盘子啊‥‥各种东西都存放在这里。[%p]
[name]拓也[line]特点是都有３人份的。[%p]
[name]拓也[line]３人份，吗‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]优诺并不在这里‥‥。[%p]
[name]拓也[line]喂，优诺！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]喂～优诺，不在吗！？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]她在干什么呢‥‥。[%p]
[name]拓也[line]刚刚才进来不久‥‥真没办法。[%p]
[name]拓也[line]卧室‥‥？[%p]
