[name]拓也[line]追着龙藏寺后面……。[%p]
[name]拓也[line]不见了啊。去哪里了呢……？[%p]
[name]声音[line]你在找什么人吗？[%p]
[name]拓也[line](（龙藏寺……！）)[%p]
[name]龙藏寺[line]呵呵……都到这里来了啊。[%p]
[name]拓也[line]……他在说什么？[%p]
[name]龙藏寺[line]哦……为了矫正混沌吗。如果超越了诺伊曼的话，记忆就会变成片段了啊。[%p]
[name]拓也[line]……？[%p]
[name]龙藏寺[line]我在等着你……这次不会让你逃了。[%p]
[name]拓也[line](（龙藏寺，他在说些什么啊……？）)[%p]
[name]龙藏寺[line]你拿着的东西，把它交给我吧。[%p]
[name]拓也[line]……别开玩笑了，我是……
唔。[%p]
[name]拓也[line]……别开玩笑了，我是……唔。
[name]龙藏寺[line]怎么了？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（怎么了……头晕目眩。）。)[%p]
[name]拓也[line](（是这家伙……眼睛的缘故吗？）)[%p]
[name]龙藏寺[line]嗬，对奈亚普进行了抵抗啊……这个也是某项因子的缘故吗？[%p]
[name]拓也[line]呜……。[%p]
[name]拓也[line](（怎么了……站不直了。）。)[%p]
[name]拓也[line](（到底，发生什么事了……。）。)[%p]
[name]龙藏寺[line]看着我的眼睛……对了，这样就好了。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]是……
（对了……。）
你看，
开始变困了……。[%p]
[name]龙藏寺[line]JF:对了……对了……看，我困了。
[name]拓也[line]…………。[%p]
[name]拓也[line](（什么……眼皮……开始变重了……。）。)[%p]
[name]龙藏寺[line]呵呵呵……这样就好了。[%p]
[name]龙藏寺[line]就像是在这个时候会发生的，意外事件并没有发生。[%p]
[name]龙藏寺[line]似乎，在这个剑之岬，能感觉到什么因子……这个先算了。[%p]
[name]龙藏寺[line]来，接下来就交给你吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……究竟，是什么…………。[%p]
[name]龙藏寺[line]这种地方你可不能来啊……。[%p]
[name]拓也[line]嗯，彼此彼此吧。[%p]
[name]龙藏寺[line]嗯……。[%p]
[name]拓也[line](龙藏寺……。)[%p]
[name]拓也[line](（是来干什么的呢……？）)[%p]
[name]拓也[line]大海因为起风，而沙沙作响……。[%p]
[name]拓也[line]寂寞地晃动着……好像谁都不在啊。[%p]
[name]拓也[line]龙藏寺去哪里了啊？[%p]
[name]拓也[line]是一些文字啊……现在没有看的必要呢。[%p]
[name]拓也[line]好像是大约４００多年前写上去的……。[%p]
[name]拓也[line]现在不是看这个的时候吧？[%p]
[name]拓也[line]什么都没有掉呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没什么，会掉下来的东西……。[%p]
[name]拓也[line]咦？　这个是……。[%p]
[name]拓也[line]好漂亮的玉啊……。[%p]
[name]拓也[line]这个，是我手上反射器的……。[%p]
[name]拓也[line]到底，为什么会在这个地方呢？[%p]
[name]拓也[line]…………。[%p]
[color index="840000"]JF:[宝玉5][color index="800000"]JF:得到了。
[color index="840000"]JF:[宝玉5][color index="800000"]JF:得到了。
[name]拓也[line]确实，我觉得龙藏寺是来这里了的，可是……。[%p]
[name]拓也[line]不可思议的石头……总觉得有些什么。[%p]
[name]拓也[line]与其说是自然物，倒不如说是人为形成的岩石……。[%p]
[name]拓也[line]话虽如此，但好像没什么证据能证明是人工物……。[%p]
[name]拓也[line]比起这种事，还是龙藏寺比较重要。[%p]
[name]拓也[line]确实，我觉得应该是来这里了的……。[%p]
[name]拓也[line]龙藏寺好像没有在这里……。[%p]
[name]拓也[line]已经变成２天前了吗……。[%p]
[name]拓也[line]龙藏寺和亚由美小姐……我们在这个三角山的脚下，对峙着。[%p]
[name]拓也[line]为什么，会变成谁都不在了呢……？[%p]
[name]拓也[line]难道那个，只是个梦而已吗……。[%p]
[name]拓也[line]龙藏寺举起了手枪，然后我……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]谁也不在……有点冷啊……。[%p]
[name]拓也[line]真奇怪……龙藏寺，到底去哪里了？[%p]
[name]拓也[line]确实，我觉得应该来这里了……。[%p]
[name]拓也[line]真奇怪啊……应该不可能不在的啊……。[%p]
[name]拓也[line]（等等啊……。）。[%p]
[name]拓也[line]龙藏寺应该是在什么地方的……。[%p]
