[name]拓也[line]…………。[%p]
[name]拓也[line]……帘子拉起来了。[%p]
[name]拓也[line]这种时候……会是谁在睡觉呢。[%p]
[name]拓也[line](（对了……总觉得有点在意啊。）。)[%p]
[name]拓也[line](好嘞……。)[%p]
[name]拓也[line]没有人在睡觉……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那么，为什么要把帘子拉起来呢？[%p]
[name]拓也[line]感觉，有点奇怪……。[%p]
[name]拓也[line]（这样的话，不要过去看看吗？）[%p]
[name]拓也[line]（这是帘子遮起来的地方……。）。[%p]
[name]拓也[line]（眼前的……看，就是那里。）。[%p]
[name]拓也[line]（不是那里啊……。）。[%p]
[name]拓也[line]（帘子的另一侧……不觉得有点在意吗？）[%p]
[name]拓也[line]再等等‥‥。[%p]
[name]拓也[line]（感觉，有点在意呢……。）。[%p]
[name]拓也[line]（跟道具没什么关系……。）。[%p]
[name]拓也[line]（比起这个……。）。[%p]
[name]拓也[line]（现在不是使用那种东西的时候……。）。[%p]
