[name]拓也[line]…………。[%p]
[name]拓也[line](（美月，仍然是个说话一针见血的女人啊……。）。)[%p]
[name]拓也[line](（不过，感觉，稍微有点找到了心灵支柱……。）。)[%p]
[name]美月[line]呵呵……能跟你聊一聊真是太好了。[%p]
[name]拓也[line]啊啊……我也是，感觉思绪能够理清了呢。[%p]
[name]美月[line]好了，不快点走不行了。老师在等着我呢。[%p]
[name]拓也[line]老师……？[%p]
[name]美月[line]龙藏寺老师啊……赶快。[%p]
[name]拓也[line]赶快？[%p]
[name]美月[line]手。[%p]
[name]拓也[line]手？[%p]
[name]美月[line]真是的，像这种时候要多为女性考虑，这可是受欢迎的秘诀哦。[%p]
[name]拓也[line]我没想过，受欢迎什么的……。[%p]
[name]美月[line]JF:四之五不说。你看。[%p]
[name]拓也[line]是是……女王陛下。[%p]
[name]拓也[line]……！[%p]
[name]美月[line]呵呵，有印记了哦，拓也。[%p]
[name]拓也[line]突，突然做什么了呢，真是的……。[%p]
[name]美月[line]要是，能遇到就好了呢。[%p]
[name]拓也[line]啊啊……谢谢你，能听我的话。[%p]
[name]美月[line]不用客气啊。[%p]
[name]拓也[line]……对了，美月你也是，应该有什么话要对我说的吧？[%p]
[name]美月[line]没有，可以了。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]只是对于老师的事，稍微有所考虑而已，听了拓也你的话之后，感觉好多了呢。[%p]
[name]拓也[line]是么……。[%p]
[name]美月[line]那么……。[%p]
[name]拓也[line]啊、对了。美月！[%p]
[name]美月[line]怎么了。[%p]
[name]拓也[line]还有件事想问问你。[%p]
[name]美月[line]三围的话……你应该知道的吧。[%p]
[name]拓也[line]不，不是这个啦。[%p]
[name]美月[line]呵呵，什么呢。[%p]
[name]拓也[line]龙藏寺的家里，我听说有挂着一幅画……。[%p]
[name]美月[line]画？[%p]
[name]拓也[line]JF:确实……说的是挂毯。[%p]
[name]美月[line]JF:啊，岛津先生去看的挂毯啊。[%p]
[name]拓也[line]是吗，那个。是什么样的感觉呢？[%p]
[name]美月[line]问我有什么样的感觉啊……这个嘛，看上去像是宗教画。[%p]
[name]拓也[line]宗教画……是怎么样的内容呢。[%p]
[name]美月[line]口头比较难说明……对了，有像是教会一样的建筑，和在旁边受折磨的人们这样子的构图吧。[%p]
[name]拓也[line]嗯……感觉很普通啊。没有什么特征吗？[%p]
[name]美月[line]特征啊……。[%p]
[name]拓也[line]嗯。有怎么样的描绘呢。[%p]
[name]美月[line]对了，教会的建筑上方，在闪耀着光芒…………人们四周有火焰在燃烧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（貌似，很难想象出来啊……。）。)[%p]
[name]美月[line]就是这样子吧。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]要是有机会的话，让你去看看不就好了吗？[%p]
[name]拓也[line]……对呢，可以去看看。[%p]
[name]美月[line]那么再见……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]美月已经走掉了……。[%p]
[name]美月[line]呵呵……正在烦恼中呢，青少年。[%p]
[name]拓也[line]没什么……。[%p]
[name]美月[line]说起来，我有听到过，一个比较在意的传闻之类的。[%p]
[name]拓也[line]传闻？[%p]
[name]美月[line]听说，对这家公司的搜查指令可能已经下来了。[%p]
[name]拓也[line]……我也，有所耳闻哦。[%p]
[name]美月[line]就是，与市长的政治勾结啊，贪污什么的……根据岛津同学所说好像是真的呢。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]美月[line]再说了，最近的事故也好……好像也一并开始调查了哦。[%p]
[name]拓也[line]警察的介入……？[%p]
[name]美月[line]嘛，作为公司一方的话，肯定只是找个人来承担责任以求在道义上承担社会的义务而已。[%p]
[name]拓也[line]让谁……来承担责任呢？[%p]
[name]美月[line]这个……嘛，就像政治家会让秘书来承担责任一样，只是找个人来做替罪羊而已吧。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]我记得，那家公司，你的母亲也在里面工作的吧。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]拓也[line](（调查的指令，呢……。）。)[%p]
[name]拓也[line](（找人来承担责任，吗……。）。)[%p]
[name]拓也[line]不过确实，要是有哪个看不惯澪的人偶然经过的话，说不定会在想晚上的海岸发生什么事了呢。[%p]
[name]美月[line]确实如此……。[%p]
[name]拓也[line]然后在躲起来偷听的时候，那段独白就会被听到了。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]就是因为看不惯澪，所以即使是对此有所行动也不奇怪呢……。[%p]
[name]美月[line]这样的话问题就是，谁做的呢。[%p]
[name]拓也[line]啊啊。看不惯澪，要是她离开学校的话会比较高兴，而且还跟学校有关系的……。[%p]
[name]美月[line]简直就好像是在说我嘛。[%p]
[name]拓也[line]诶……美月？[%p]
[name]美月[line]因为你看，姑且，我也算是她的情敌。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]比如在昨晚的保健室。她跟拓也聊得很开心的事被我听到的话，可能会有点生气。[%p]
[name]拓也[line]骗，骗人的吧？[%p]
[name]美月[line]怎么样。我在那个地方……海岸出现的话，如果出现这种情况的话……。[%p]
[name]拓也[line]JF:别开玩笑了。美月不会做那样的事。[%p]
[name]美月[line]恋爱是盲目的啊。平常虽然很正常，一旦死心眼了就会连命都顾不上，这不是很正常吗。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]要是真这样的话，你要怎么办？[%p]
[name]拓也[line]……什么都不做。[%p]
[name]美月[line]真的吗？[%p]
[name]拓也[line]啊啊。因为我确信，不会有这种事的。[%p]
[name]美月[line]那样的话，你这不算是回答我的问题哦。[%p]
[name]拓也[line]那么，我来问你。[%p]
[name]美月[line]请说。[%p]
[name]拓也[line]美月，你真的有做过那种事吗？[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]……是呢。对不起，做了无聊的假设。[%p]
[name]拓也[line]嗯，我也这么觉得。[%p]
[name]美月[line]我跟拓也你之间已经结束了吧。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]不过，今后我还是想跟你做朋友哦。[%p]
[name]拓也[line]我也是这么想的。[%p]
[name]美月[line]不过，男女之间的友情，据说是不可能产生的哦。[%p]
[name]拓也[line]那个是偏见啊。[%p]
[name]美月[line]真是那样就好。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]不过，很不可思议吧……那块公告板上的事？[%p]
[name]拓也[line]啊啊……。[%p]
[name]美月[line]那个是，只有你和岛津同学才知道的事吧。[%p]
[name]拓也[line]应该是那样没错……。[%p]
[name]美月[line]那个时候，附近没有什么人吗？[%p]
[name]拓也[line]诶，附近……？[%p]
[name]美月[line]是啊。因为，要是再考虑到后面的话，应该不是那样子的吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是吗……对于旁边，我完全没有注意到啊。）。)[%p]
[name]拓也[line](（就算是有谁来到旁边听到了也……。）。)[%p]
[name]美月[line]不过，问题是，这是为什么呢。[%p]
[name]拓也[line]JF:啊……即使偶尔听到，也会特意把它贴在学校的告示板上……学校！？[%p]
[name]美月[line]就是这个。学校的公告板是关键点呢。[%p]
[name]拓也[line]跟学校有关……。[%p]
[name]美月[line]说不定哦。[%p]
[name]拓也[line]不，不能只这样考虑。可是，为什么那个人会特意利用学校的公告板呢。[%p]
[name]美月[line]利用学校的公告板，对那个人来说会有什么好处吧。[%p]
[name]拓也[line]好处吗……比如说，陷害澪之类的。[%p]
[name]美月[line]陷害岛津同学……确实，她容貌端正，成绩优秀，不管怎么看都是一个优等生呢。[%p]
[name]拓也[line]只是这样，就是可以鼓动起嫉妒心的对象了。[%p]
[name]美月[line]那么，按照这样来推测。[%p]
[name]拓也[line]唔嗯。[%p]
[name]美月[line]偶然有个看不惯岛津同学的人，偶然走到了海岸，偶然又听到了？[%p]
[name]拓也[line]偶然，太多了啊……这么多的偶然凑到一起了。[%p]
[name]美月[line]嘛，现实比起空想更离奇呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（真的是这样的吗……？）)[%p]
[name]美月[line]从那以后，感觉过了相当久啊……１个月之前的事，你还记得吗？[%p]
[name]拓也[line]太，太突然了吧……。[%p]
[name]美月[line]我还记得哦。跟你，做了的，全部。[%p]
[name]拓也[line]我也是……全都记得。[%p]
[name]美月[line]真的？[%p]
[name]拓也[line]真，真的。[%p]
[name]美月[line]那么，你说说看看，１个月前的今天你吃过什么。[%p]
[name]拓也[line]土豆炖牛肉和，菠菜。[%p]
[name]美月[line]你胡说。[%p]
[name]拓也[line]你有证据吗？[%p]
[name]美月[line]傻瓜……够了，你不是忘了吗。[%p]
[name]拓也[line]……！！？[%p]
[name]美月[line]……没有想起来？[%p]
[name]拓也[line]说，说不定想起来了……。[%p]
[name]美月[line]呵呵，那个时候，那孩子出现了呢。[%p]
[name]拓也[line]澪吗……。[%p]
[name]美月[line]成为了修罗场呢……岛津同学，眼泪都出来了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]耳朵上，耳钉在闪闪发亮……。[%p]
[name]拓也[line]美月是耳钉派的啊。[%p]
[name]拓也[line]而且，对于挂起来的东西，也不怎么喜欢……确实应该是这样的吧。[%p]
[name]美月[line]呵呵，你记得很清楚呢。[%p]
[name]拓也[line](（你在看着我呢……。）。)[%p]
[name]拓也[line](（在盯着我看了……。）。)[%p]
[name]拓也[line](（安详的笑容……。）。)[%p]
[name]拓也[line](（虽然看似凌乱，但是却有一种庸倦的绝妙美态。）。)[%p]
[name]拓也[line]JF:（好漂亮的短发啊……）[%p]
[name]拓也[line](（现在因为海风的吹拂，显得有些凌乱……。）。)[%p]
[name]拓也[line](（呃，危险的谷间……。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line]好柔软……。[%p]
[name]美月[line]什么？[%p]
[name]拓也[line]没，没什么……那个蓝天。[%p]
[name]美月[line]说话前言不搭后语的，拓也。[%p]
[name]美月[line]喂——。别看那个地方……。[%p]
[name]拓也[line]抱，抱歉……。[%p]
[name]美月[line]呵呵，你啊，还真是有够坦白的。[%p]
[name]拓也[line](（白皙得好像透明了一样……。）。)[%p]
[name]拓也[line](（漂亮的肌肤……。）。)[%p]
[name]拓也[line](（美丽的肌肤……。）。)[%p]
[name]拓也[line](（不要再这样一直盯着看了……。）。)[%p]
[name]拓也[line](（美月她，并没有那么安心的样子。）。)[%p]
[name]美月[line]喂。[%p]
[name]拓也[line]抱，抱歉……。[%p]
[name]美月[line]呵呵……像你这么坦白的，我很喜欢哦。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（要怎么解释好呢……？）)[%p]
[name]拓也[line](（纤细的手……。）。)[%p]
[name]拓也[line]靠在膝盖上。[%p]
[name]拓也[line]那个位置，有个不想被发现的吻痕吧。[%p]
[name]美月[line]不可能会有这种事吧。[%p]
[name]拓也[line]……大概吧。[%p]
[name]拓也[line]JF:（那个生脚好耀眼啊……。）[%p]
[name]拓也[line](（真是一双成熟的腿……。）。)[%p]
[name]拓也[line](（可以看到远处的大海……。）。)[%p]
[name]拓也[line](（那里，工程正在进行中……。）。)[%p]
[name]拓也[line](（只不过，现在工程好像中断了呢……。）。)[%p]
[name]拓也[line]海边，工程又在进行了吧……。[%p]
[name]美月[line]那边的公司也是，现在是紧要关头呢……。[%p]
[name]拓也[line]紧要……？[%p]
[name]美月[line]工程的事故，你也有所耳闻吧？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是什么先不说，对我来说还真是很棒的裙子呢。[%p]
[name]美月[line]只有你，会用这种语气说话呢。[%p]
[name]拓也[line]而且，你对自己的腿很有自信吧……。[%p]
[name]拓也[line]不是的话，就不会有那种程度的暴露了吧。[%p]
[name]美月[line]等一下，你这种说法，简直就是在说我想给人看一样。[%p]
[name]拓也[line]……不对吗？[%p]
[name]美月[line]不对。这个呢，纯粹就是感觉流行的问题。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这样的吗……。）。)[%p]
[name]拓也[line]裙子啊……这种长度，非常危险啊。[%p]
[name]美月[line]所以跟你说了，别看得这么露骨啊。[%p]
[name]拓也[line]JF:（衬衫……真是个家伙啊。）[%p]
[name]拓也[line](（确实，是个可以轻松一下的地方……。）。)[%p]
[name]美月[line]怎么样？　是个好地方吧？[%p]
[name]拓也[line]嗯……这个地方，你找得很不错呢。[%p]
[name]美月[line]这里几乎都没什么人来，可以随意闲聊哦……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（美月的脸上，虽然是在笑，可看上去相当的疲劳呢……。）。)[%p]
