[name]拓也[line]…………。[%p]
[name]拓也[line](（就这么走着走着，一眼望过去全是沙漠……。）。)[%p]
[name]拓也[line](（还是别说话了……这样只会更疲劳。）。)[%p]
[name]优诺[line]呐……。[%p]
[name]拓也[line]嗯。[%p]
[name]优诺[line]已经……不行了吗……。[%p]
[name]拓也[line]没事的……我会背起你走的。[%p]
[name]优诺[line]不行啊……这样子，连爸爸都会……。[%p]
[name]拓也[line]要死的时候，不管做了什么都是会死的。[%p]
[name]优诺[line]……爸爸。[%p]
[name]拓也[line]没事的……对了，虽然我不记得已经说过多少遍了，总而言之没事的。[%p]
[name]优诺[line]好的……爸爸。[%p]
[name]拓也[line](（对了……精神力量也属于力量的一种。）。)[%p]
[name]拓也[line](（要是不这么自我安慰的话，我们早就倒下了……。）。)[%p]
[name]拓也[line](（毫无意义的话还是别再说了……优诺实在太可怜了。）。)[%p]
[name]拓也[line](（想办法，在到达帝都之后……。）。)[%p]
[name]优诺[line]对不起，稍微多喝了点水……。[%p]
[name]拓也[line]没关系……。[%p]
[name]优诺[line]优诺，把爸爸的水给……。[%p]
[name]拓也[line]不要说话了。这样只会更疲劳的。[%p]
[name]优诺[line]好的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（可恶……无论如何也要想办法到帝都去……。）。)[%p]
[name]优诺[line]爸爸‥‥。[%p]
[name]拓也[line]……怎么了。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]什么啊。[%p]
[name]优诺[line]优诺，嘴巴……稍微有点渴了。[%p]
[name]拓也[line]……知道了，你可以喝我的水。[%p]
[name]优诺[line]对不起‥‥。[%p]
[name]拓也[line]你用不着道歉啊……嘴巴渴是正常的生理现象。只要是人类谁都会有的。[%p]
[name]优诺[line]优诺……变成你的绊脚石了。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]把今天的分量，爸爸的水给……。[%p]
[name]拓也[line]没那回事哦。今天，我已经不想再喝水了。[%p]
[name]优诺[line]嗯……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（１天需要喝的水量，在出发的时候已经决定好了……。）。)[%p]
[name]拓也[line](（优诺，已经喝完了她今天的量……。）。)[%p]
[name]拓也[line](（我就算了……不过，只有优诺……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]爸爸‥‥。[%p]
[name]拓也[line]嗯？[%p]
[name]优诺[line]还没……到地方呢。[%p]
[name]拓也[line]啊啊……马上就到了。[%p]
[name]优诺[line]嗯……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这种对话，都不知道已经重复几次了……。）。)[%p]
[name]拓也[line](（就算知道了也不会停止的……。）。)[%p]
[name]拓也[line](（只有这样，才能得到少许的安心感……。）。)[%p]
[name]拓也[line](（优诺现在，还有体力跟着我慢慢步行前进……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（但是，这种体力，会坚持到什么时候……。）。)[%p]
[name]拓也[line](（优诺已经很累了……。）。)[%p]
[name]拓也[line](（毫无意义的话还是别再说了……。）。)[%p]
[name]拓也[line](（毫无意义的谈话还是不要再进行了……。）。)[%p]
[name]拓也[line](（现在，说话也是要付出劳力的……。）。)[%p]
[name]优诺[line]嗯……爸爸……优诺，没关系的。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]爸爸……优诺真的没关系的。[%p]
[name]拓也[line]啊啊……。[%p]
[name]优诺[line]所以，请你千万不要说，把优诺丢下的话了。[%p]
[name]拓也[line]笨蛋。我怎么可能会做那种事呢。[%p]
[name]优诺[line]嗯……。[%p]
[name]拓也[line]没事的。都已经到这里了，无论如何都要在一起。[%p]
[name]优诺[line]嗯……爸爸。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是啊……都已经到这里了……。）。)[%p]
[name]拓也[line](（怎么看，除了沙漠一无所有……不要再看了吧。）。)[%p]
[name]拓也[line](（已经看够了……。）。)[%p]
[name]拓也[line](（一眼望过去，全都是沙漠……。）。)[%p]
[name]拓也[line](（已经不想再看了……。）。)[%p]
[name]拓也[line](（反正，迟早会走出去的……。）。)[%p]
[name]拓也[line](（虽然有可能是走到那个世界……哈哈哈。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（……没事的。绝对。）。)[%p]
[name]拓也[line](（要是在这种地方，精疲力尽倒下的话，我拿什么脸去见塞蕾斯啊。）。)[%p]
[name]拓也[line](（是啊……一定会到达帝都……。）。)
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line](（……水已经喝完了…………。）。)[%p]
[name]拓也[line](（食物也吃完了……。）。)[%p]
[name]拓也[line](（接下来，连运气也要用尽了吗……。）。)[%p]
[name]拓也[line](（说不定……优诺已经走不了几个小时了。）。)[%p]
[name]拓也[line](（空腹，和压力……精神上的疲劳……。）。)[%p]
[name]拓也[line](（总而言之，现在已经走不动了……。）。)[%p]
[name]拓也[line](（这么说来，其实我也是一样的……。）。)[%p]
[name]拓也[line](（我的食物和水，在这几天里已经全都给优诺了……。）。)[%p]
[name]拓也[line](（身体，已经渐渐拿不出力气来了……。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]……呐，爸爸。[%p]
[name]拓也[line]嗯。[%p]
[name]优诺[line]请把优诺……。[%p]
[name]拓也[line]……你说什么了吗？[%p]
[name]优诺[line]请把优诺，丢下来吧……。[%p]
[name]拓也[line]……我听不到啊。[%p]
[name]优诺[line]可是……。[%p]
[name]拓也[line]别开玩笑。我生气了。[%p]
[name]优诺[line]可是……要是再让优诺跟着你的话……。[%p]
[name]拓也[line]别说话了……这样会更累的。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（一望无垠的沙漠，吗……。）。)[%p]
[name]拓也[line](（没事的……一定会没事的。）。)[%p]
[name]拓也[line](（绝对……无论如何。）。)[%p]
[name]拓也[line](（要是不这么想的话，就坚持不下去了……。）。)[%p]
[name]拓也[line](（到底延续到哪里呢，这片沙漠……。）。)[%p]
[name]拓也[line](（走到地平线那边的话，或许我们距离帝都就差一点点了……。）。)[%p]
[name]拓也[line](（从这里到地平线那边，究竟还有多远的距离呢……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（假设地球是圆形的话，那么距离地平线那边应该有大约４公里左右的路吧……。）。)[%p]
[name]拓也[line](（但是，从沙漠这种程度的落差看来，实际上步行的距离，至少也会变成这个的２倍……。）。)[%p]
[name]拓也[line](（也就是说，这里的高低落差，应该跟３层建筑物差不多那样吧……。）。)[%p]
[name]拓也[line](（艾丽娅，是这么跟我说明的……只要走大概１星期左右就能到达帝都了。）。)[%p]
[name]拓也[line](（１星期吗……恐怕，应该是成人的步行时间吧。）。)[%p]
[name]拓也[line](（因为我现在需要配合优诺的步伐，当然也会更费时间了……。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（……哦，哟，哟，叹气声要是被优诺听到的话，一定会让她更担心的。）。)[%p]
[name]拓也[line](（没办法让我不操心啊……。）。)[%p]
[name]拓也[line](（地平线因为热气的缘故，没办法确定位置……。）。)[%p]
[name]拓也[line](（异常地灼热……。）。)[%p]
[name]拓也[line](（但是，一旦到了晚上……。）。)[%p]
[name]拓也[line](（虽然不能说是极寒，但也会降到个位数以下的温度……。）。)[%p]
[name]拓也[line](（这就是沙漠的恐怖之处啊……。）。)[%p]
[name]拓也[line](（根据文献上所看到的，我明明应该知道这种事的……。）。)[%p]
[name]拓也[line](（２倍的水和食物，应该还是不够的……。）。)[%p]
[name]拓也[line](（可恶……被我忽略掉了。）。)[%p]
[name]拓也[line](（不想再看了……这里就只有沙漠。）。)[%p]
[name]拓也[line](（艾丽娅说过的话，是我弄错了吗……？）)[%p]
[name]拓也[line](（其实，这前面是不存在所谓的帝都那种地方……。）。)[%p]
[name]拓也[line](（该不会，我们只是在这个广阔无垠的沙漠里，单纯地步行而已吧……？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（一眼望过去，都是沙漠……。）。)[%p]
[name]拓也[line](（帝都那个地方，到底是在哪里呢……。）。)[%p]
[name]拓也[line](（再这样下去的话，优诺一定会倒下的……。）。)[%p]
[name]拓也[line](（一定要想点办法……。）。)[%p]
[name]拓也[line](（居然一句牢骚都没法，真是了不起啊……是因为性格倔强的缘故吧。）。)[%p]
[name]拓也[line](（不过，只有体力这方面，自然还是有限度的……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（优诺就在我身边走着……。）。)[%p]
[name]拓也[line](（看起来好像没什么精神……。）。)[%p]
[name]拓也[line](（热砂一眼看不到边……。）。)[%p]
[name]拓也[line](（到处都是……到处都是……。）。)[%p]
[name]拓也[line](（……但是…………。）。)[%p]
[name]拓也[line](（说到存在这么大沙漠的地方的话，即使在地球上，也只有相当有限的几个……。）。)[%p]
[name]拓也[line](（撒哈拉沙漠……戈壁沙漠……哈哈哈，我不怎么擅长地理呢。）。)[%p]
[name]拓也[line](但是……。)[%p]
[name]拓也[line](（究竟，会一直延续到哪里为止呢……。）。)[%p]
[name]拓也[line](（沙的热度，通过鞋底传到了脚上……。）。)[%p]
[name]拓也[line](（在沙漠上，貌似可以做煎鸡蛋啊……。）。)[%p]
[name]拓也[line](（剧烈的阳光，照射在白色的沙子上……。）。)[%p]
[name]拓也[line](（直接目视的话，眼睛可能会被灼伤……。）。)[%p]
[name]拓也[line](（与其叫沙子，不如叫热砂……。）。)[%p]
[name]拓也[line](（非常高的温度……可能会造成烫伤。）。)[%p]
[name]拓也[line](（哈哈哈……现在可真想抬头看天空呢。）。)[%p]
[name]拓也[line](（不管看多少次，一眼望去只见一片蓝……。）。)[%p]
[name]拓也[line](……咦？)[%p]
[name]拓也[line](（总觉得……。）。)[%p]
[name]拓也[line](这是……。)[%p]
[name]拓也[line](难道…………。)[%p]
[name]拓也[line]开始乌云密布了……天空变阴沉了。[%p]
[name]优诺[line]爸爸！[%p]
[name]拓也[line]优诺，钻进来！　快点钻进来吧！[%p]
[name]优诺[line]好的！[%p]
[name]优诺[line]呀————，爸爸！　是水！　这是水啊！[%p]
[name]拓也[line]太好了，赶紧多灌点到嘴里去吧！[%p]
[name]优诺[line]啊————嗯……。[%p]
啪。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]什么啊，什么嘛什么嘛！　啊——，神是个笨蛋！[%p]
[name]拓也[line]只是一瞬间啊……确实。[%p]
[name]优诺[line]JF:但是，心情很好。总觉得心情舒畅
爸爸？[%p]
[name]优诺[line]不过，感觉舒服多了。总觉得，现在心情很舒畅啊……爸爸？
[name]拓也[line]JF:允浩……那个，看不见吗？[%p]
[name]优诺[line]咦？[%p]
[name]拓也[line]……是海市蜃楼吗？[%p]
[name]优诺[line]指的是什么啊？[%p]
[name]拓也[line]你看，就在那边……靠近地平线的地方。有很多绿色……。[%p]
[name]优诺[line]啊。[%p]
[name]拓也[line]看到了吗？[%p]
[name]优诺[line]看到了！[%p]
[name]拓也[line]那个……难道是……。[%p]
[name]优诺[line]海市蜃楼！[%p]
[name]拓也[line]不对！　那是绿洲啊！！[%p]
[name]优诺[line]是绿洲啊！！……那是什么？[%p]
[name]拓也[line]我说啊……所谓的绿洲呢，就是沙漠之中积蓄了好多水，生长了好多树木的绿地哦。[%p]
[name]优诺[line]水！[%p]
[name]拓也[line]啊、喂！　你这家伙居然给我偷跑……。[%p]
[name]优诺[line]JF:哇，允浩，快跳进水里吧！[%p]
[name]拓也[line]喂喂，这么慌慌张张的话……。[%p]
[name]优诺[line]哼——，爸爸你才是在跑呢！[%p]
[name]拓也[line]不，这是因为……。[%p]
[name]优诺[line]而且你还笑嘻嘻的。[%p]
[name]拓也[line]吵，吵死了……总而言之，向着绿洲冲锋！[%p]
[name]优诺[line]向绿洲冲锋——！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不过……刚才还差点就以为要死了呢，完全没想到神明的存在。）。)[%p]
[name]拓也[line](（难道说，是塞蕾斯在天之灵吗……。）。)[%p]
[name]拓也[line](（就这么想好了。３Ｑ，塞蕾斯……。）。)[%p]
[name]优诺[line]呀————，是水啊，水啊啊啊！[%p]
[name]优诺[line]爸爸！　我们快走吧！[%p]
[name]拓也[line]喂，喂……怎么突然脱衣服。[%p]
[name]优诺[line]爸爸你也是啊，已经开始脱衣服了！[%p]
[name]拓也[line]不，这是因为……首先要做准备体操。[%p]
[name]优诺[line]真是的，优诺已经等不及了！[%p]
[name]拓也[line]喂喂，这么慌慌张张的话，会绊倒脚的……。[%p]
[name]拓也[line]（……嗯？）[%p]
[name]拓也[line]咦……在那边的是……。[%p]
[name]优诺[line]啊嗯，爸爸真是的，怎么了嘛。[%p]
[name]拓也[line]稍微等一下……有人在！[%p]
[name]优诺[line]诶……。[%p]
[name]拓也[line]你看……水里有个人吧。[%p]
[name]优诺[line]啊、真的呢。[%p]
[name]拓也[line]JF:……尤诺在这里等着。[%p]
[name]优诺[line]JF:啊……啊，爸爸！[%p]
[name]拓也[line](（在这种沙漠正中央的绿洲里……。）。)[%p]
[name]拓也[line](（到底是……。）。)[%p]
[name]拓也[line](（呃哇哇哇哇！！）)[%p]
[name]拓也[line](（是人……还是女人！？）)[%p]
[name]拓也[line](（到底，是谁……？）)[%p]
[name]优诺[line]《到底，是谁呢？》[%p]
[name]拓也[line]《（哦哇！）》[%p]
[name]优诺[line]《嗯咻。》[%p]
[name]拓也[line]《我说你啊，坐在那里干什么呢。刚才不是跟你说过了，让你待在那边的吗？》[%p]
[name]优诺[line]《可是。》[%p]
[name]拓也[line]《没什么可是的。》[%p]
[name]优诺[line]《哇啊，好可爱的屁股呢。》[%p]
[name]拓也[line]《唔姆，那个屁股……不对！》[%p]
[name]优诺[line]《爸爸，你的眼角耷拉下来了。》[%p]
[name]拓也[line]《我说啊……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（话说回来，到底是什么人呢……？）)[%p]
[name]拓也[line](（天空１朵云都没有……。）。)[%p]
[name]拓也[line](（连１朵云都看不到……。）。)[%p]
[name]拓也[line](（至少，给我降点雨下来也好啊……。）。)[%p]
[name]拓也[line](（可恶……。）。)[%p]
[name]拓也[line](（用天蓝色来形容最合适了……。）。)[%p]
[name]拓也[line](（如果是在我以前的世界，肯定看不到这样的天空……。）。)[%p]
[name]拓也[line](（但是现在，实在是可恨啊……天气居然会这么好。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（现在，我们正笔直地向前走……。）。)[%p]
[name]拓也[line](（已经在向前走了……。）。)[%p]
[name]拓也[line](（要走到哪里才可以，我也不知道啊……。）。)[%p]
[name]拓也[line](（没必要向右走呢……。）。)[%p]
[name]拓也[line](（笔直朝前走吧……。）。)[%p]
[name]拓也[line](（知道了……向右走就行了吧？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（相同的沙漠……怎么样，知道怎么走吗？）)[%p]
[name]拓也[line](（不管往哪边走都是一样的……。）。)[%p]
[name]拓也[line](（所以说，我要笔直往前走……。）。)[%p]
[name]拓也[line](（右……？）)[%p]
[name]拓也[line](（向右拐过去，有什么意义吗……。）。)[%p]
[name]拓也[line](（就算向右走，或者向左走，也都是一样的……。）。)[%p]
[name]拓也[line](（所以说，我要笔直往前走……。）。)[%p]
[name]拓也[line](（这么走下去，应该会到什么地方吧……。）。)[%p]
[name]拓也[line](（大概，吧……。）。)[%p]
[name]拓也[line](（没有必要拐弯啊……。）。)[%p]
[name]拓也[line](（我只能笔直往前走了……。）。)[%p]
[name]拓也[line](（知道了……向左走就行了吧？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（相同的沙漠……怎么样，知道怎么走吗？）)[%p]
[name]拓也[line](（不管往哪边走都是一样的……。）。)[%p]
[name]拓也[line](（所以说，我要笔直往前走……。）。)[%p]
[name]拓也[line](（左……？）)[%p]
[name]拓也[line](（向左拐过去，有什么意义吗……。）。)[%p]
[name]拓也[line](（就算向左走，或者向右走，也都是一样的……。）。)[%p]
[name]拓也[line](（所以说，我要笔直往前走……。）。)[%p]
[name]拓也[line](（这么走下去，应该会到什么地方吧……。）。)[%p]
[name]拓也[line](（大概，吧……。）。)[%p]
[name]拓也[line](（站在原地不动的话，又会让优诺担心了吧……。）。)[%p]
[name]拓也[line](（停手吧……。）。)[%p]
[name]优诺[line]你怎么了　爸爸？……。[%p]
[name]拓也[line]啊啊……那个，只是想要不要休息一下。[%p]
[name]优诺[line]嗯……要是想休息的话，就跟优诺说一声吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（让自己的女儿操心是想怎么样。）。)[%p]
[name]拓也[line](（这种事，还是不要再做了……。）。)[%p]
[name]拓也[line](（喂喂……别开玩笑了啊。）。)[%p]
[name]拓也[line](（在这里站着不走的话，等同于自杀行为啊……。）。)[%p]
