[name]拓也[line]校门口……。[%p]
[name]拓也[line]附近安静得落针可闻……。[%p]
[name]拓也[line]……连个人都看不到啊。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]拓也[line]……连个人都看不到啊。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]拓也[line]到校门口了……。[%p]
[name]拓也[line]电子锁，已经锁上了，看样子校内是进不去了……。[%p]
[name]拓也[line]可恶，那个古代史痴的大小姐，究竟到哪里去了呢？[%p]
[name]拓也[line]呼……走到校门口了呢。[%p]
[name]拓也[line]看样子，马上就要到傍晚了啊……。[%p]
[name]拓也[line]这么说起来，结城那家伙，好像是说他正在找我……。[%p]
[name]拓也[line]难道已经回去了吗？[%p]
[name]拓也[line]附近安静得落针可闻……。[%p]
[name]拓也[line]校内，已经没有人在了吧……。[%p]
[name]拓也[line]结城那家伙，不在啊……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]Ｇｅｏ·ｔｅｃｈｎｉｃｓ的职员会议，应该已经结束了吧……。[%p]
[name]拓也[line]亚由美小姐……在那之后，又到哪里去了呢？[%p]
[name]拓也[line]又走到校门口了……。[%p]
[name]拓也[line]据说，结成现在正找找我呢……。[%p]
[name]拓也[line]又到校门口来了……。[%p]
[name]拓也[line]学校里面，好像有人在啊……是社团活动的那些人吧。[%p]
[name]拓也[line]又走到校门口来了……。[%p]
[name]拓也[line]亚由美小姐……到底在哪里呢？[%p]
[name]拓也[line]又到学校来了……。[%p]
[name]拓也[line]亚由美小姐，好像不在这里呢……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]为什么，我又会到这里来了呢。[%p]
[name]拓也[line]呼……走到校门口来了呢。[%p]
[name]拓也[line]总觉得，好像是被人踢出来似的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]感觉，稍微有点冷啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]虽然他说惹老师生气了，不过究竟是谁呢？[%p]
[name]拓也[line]生活指导老师吗，还是说补课的负责讲师呢……。[%p]
[name]拓也[line]嘛，恐怕是不止吧。[%p]
[name]拓也[line]好了，快点过去吧……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]这么说起来，亚由美小姐好像说过要进行发布会什么的话啊……。[%p]
[name]拓也[line]感觉，有点在意……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]这是校门口……亚由美小姐好像不在学校里面呢。[%p]
[name]拓也[line]接下来，该怎么办呢？[%p]
[name]拓也[line]这是校门口……我猜亚由美小姐应该是在学校里。[%p]
[name]拓也[line]什么啊，难道打算像秋蝉一样爬上去吗？[%p]
[name]拓也[line]话先说在前头，我不做的。[%p]
[name]拓也[line]电线杆……支撑起在空中铺开的电线的柱子。[%p]
[name]拓也[line]……什么啊，这种像辞典一样的解说。[%p]
[name]拓也[line]从这里看去是看不清的，不过也没必要看清就是了。[%p]
[name]拓也[line]大概上面写着［停车处］，而下面是［禁止停车］吧。[%p]
[name]拓也[line]日本的道路，只要是有空隙的话这个标识就会跟竹笋一样接二连三地立起来了。[%p]
[name]拓也[line]人家看到之后会比较安心也是确实的事……因为受绿色影响。[%p]
[name]拓也[line]这里种的绿色植物应该没什么好解释……。[%p]
[name]拓也[line]算了，因为不是什么不愉快的东西所以没什么关系，不过总觉得不顺眼啊。[%p]
[name]拓也[line]该怎么说呢，明明肆意破坏着自然却又高举以［我们热爱自然］为标题的免罪符，确实会令人讨厌啊。[%p]
[name]拓也[line]如果损坏的话就要赔偿。[%p]
[name]拓也[line]就算车子撞上去也没关系啊，因为这是护栏。[%p]
[name]拓也[line]当然，因为是从我们这些市民的税金里面拿出来架设的，所以撞坏的话是要赔偿的呢。[%p]
[name]拓也[line]JF:我也好好地支付了消费税，也是我的东西。[%p]
[name]拓也[line]……所以说怎么了啦。[%p]
[name]拓也[line]几乎全是平房的武士住宅……真是不得了的建筑啊。[%p]
[name]拓也[line]JF:是绿色丰富的纯和风的宅邸吗……很好。[%p]
[name]拓也[line]上面没有麻雀停着啊……。[%p]
[name]拓也[line]这是为了让麻雀停留在上面而设置的立足处。[%p]
[name]拓也[line]像是蜘蛛网一样布满四周……。[%p]
[name]拓也[line]白天很热，晚上又很冷……。[%p]
[name]拓也[line]像是沙漠一样的柏油路……。[%p]
[name]拓也[line]感觉好热啊……阳光太猛烈了。[%p]
[name]拓也[line]因为阳光的放射热，柏油路上的气温，在夏天最高峰时甚至超过了５０度。[%p]
[name]拓也[line]好像能看到海市蜃楼了……。[%p]
[name]拓也[line]这是环绕着学校的墙壁。[%p]
[name]拓也[line]把整个学校外围完全环绕起来了……。[%p]
[name]拓也[line]这所学校的高度虽然比较低，但是占地面积却相当地宽广啊……。[%p]
[name]拓也[line]单单只是绕一圈，都相当耗费时间呢。[%p]
[name]拓也[line]据说是以智能大厦为模板而设计出来的呢。[%p]
[name]拓也[line]里面的内部装潢，也不差呢……。[%p]
[name]拓也[line]这是我就读的［境町学园］。[%p]
[name]拓也[line]应该可以说算是个无可争议的名字吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]就这么傻呆呆地盯着天空看，我到底是在干什么啊。[%p]
[name]拓也[line]不管怎么看，天空就是天空啊……。[%p]
[name]拓也[line]很少看到人影啊……。[%p]
[name]拓也[line]嘛，因为暑假的缘故，也是理所当然的。[%p]
[name]拓也[line]回自宅看看吗……。[%p]
[name]拓也[line]对了，回自宅去吧。[%p]
[name]拓也[line]对了……就这么办。[%p]
[name]拓也[line]回家去吧。[%p]
[name]拓也[line]这不是搞错要去的地方了吗？[%p]
[name]拓也[line]我要去的地方，应该是在学校里面……。[%p]
[name]拓也[line]好了，回自宅去吧。[%p]
[name]拓也[line]对啊，回自宅去看看吧……。[%p]
[name]拓也[line]亚由美小姐，已经回来了吗……？[%p]
[name]拓也[line]虽然我估计亚由美小姐应该还没回到自宅去……。[%p]
[name]拓也[line]喂喂，搞错方向了……。[%p]
[name]拓也[line]亚由美小姐说过要去视察之类的话。这样的话……。[%p]
[name]拓也[line]喂喂……我现在还没有找到亚由美小姐呢。[%p]
[name]拓也[line]为什么会走到学校来啊……。[%p]
[name]拓也[line]诶，要去那边吗……？[%p]
[name]拓也[line]说到海岸的话就是工程。说到工程的话……就想到讨厌的现场监督。[%p]
[name]拓也[line]说不定会遇到那个混蛋……好吧，过去看看吧。[%p]
[name]拓也[line]要到海岸去吗……？[%p]
[name]拓也[line]是不是搞错方向了啊……。[%p]
[name]拓也[line]海吗……。[%p]
[name]拓也[line]对了，去了Ｇｅｏ·ｔｅｃｈｎｉｃｓ的话，说不定……。[%p]
[name]拓也[line]好嘞，去看看吧。[%p]
[name]拓也[line]对啊……到海边看看吧。[%p]
[name]拓也[line]喂喂，搞错要去的地方了吧。[%p]
[name]拓也[line]结城那家伙应该不会有所顾忌的吧，逃走可不符合他的性格。[%p]
[name]拓也[line]要到海岸去看看吗……。[%p]
[name]拓也[line]对了，海岸那里应该正在进行工程。[%p]
[name]拓也[line]亚由美小姐是那里的负责人，一定会出现在那里的。[%p]
[name]拓也[line]好嘞，到海岸去吧！[%p]
[name]拓也[line]那边没有亚由美小姐呢……。[%p]
[name]拓也[line]我应该要去的地方在别处。[%p]
[name]拓也[line]喂喂，现在不是往那个地方去的时候吧。[%p]
[name]拓也[line]首先要先跟亚由美小姐见个面。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]电子锁已经锁上了，看样子里面是进不去的……。[%p]
[name]拓也[line]……电子锁已经锁上了，看样子里面是进不去的。[%p]
[name]拓也[line]难道说，澪那家伙不会在研究室里面吧，有一瞬间我这么想过……。[%p]
[name]拓也[line]好吧，进里面去吧……。[%p]
[name]拓也[line]对啊……据说结城现在正在找我呢。[%p]
[name]拓也[line]到底，是怎么回事啊……。[%p]
[name]拓也[line]要到校内去吗……？[%p]
[name]拓也[line]呼……要是被生活指导老师给逮到的话，一定会被要求强制补课吧。[%p]
[name]拓也[line]小心点过去吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]看样子里面进不去啊……。[%p]
[name]拓也[line]到里面去吗‥‥？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]门锁正锁着呢……。[%p]
[name]拓也[line]看样子学校里面进不去啊。[%p]
[name]拓也[line]到里面去吗‥‥？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]门锁已经锁住了……是绘里子老师锁的吗。[%p]
[name]拓也[line]不管怎么说，反正现在学校里面是进不去了。[%p]
[name]拓也[line]对了……啊、不过。[%p]
[name]拓也[line]我记得，只要过了傍晚之后这里就会自动关闭了……。[%p]
[name]拓也[line]开着呢……也是呢，里面还有人在啊。[%p]
[name]拓也[line]好吧，那么，要不要久违地去找老师听她发牢骚呢。[%p]
[name]拓也[line]到底是谁在等呢……。[%p]
[name]拓也[line]要到学校里面去吗……。[%p]
[name]拓也[line]说到视察的话，当然是在学校里面视察……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那是不可能的。[%p]
[name]拓也[line]但是，明明知道搞错了，脚步却随便动起来……。[%p]
[name]拓也[line]是啊，到学校里面去吧！[%p]
