[name]拓也[line]JF:总之……调查一下这具尸体吧。[%p]
[name]拓也[line]对于那边的笔记本电脑，我稍微有点在意啊……。[%p]
[name]拓也[line]现在，我的手上有一台笔记本电脑……。[%p]
[name]拓也[line]已经拿到笔记本电脑了……。[%p]
[name]拓也[line]JF:在：btnR1:中更改操作模式，“使用”手持电脑后启动。[%p]
[name]拓也[line]电源已经打开了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我记得，登陆名是她的名字……名字应该是今川由利香。[%p]
[name]拓也[line]Ｙｕｒｉｋａ……吧。[%p]
[name]拓也[line]……总之，先拿到这台笔记本电脑吧。[%p]
[color index="840000"]JF:[手持计算机][color index="800000"]JF:得到了。
[color index="840000"]JF:[手持计算机][color index="800000"]JF:得到了。
[name]拓也[line]JF:想使用电脑时，在：btnR1:中更改操作模式，“使用”手持电脑后启动。[%p]
[name]拓也[line]好像是便携式的电脑……。[%p]
[name]拓也[line]现在这个启动不了……。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]虽然之前没有发现，侧面好像掉了什么东西。[%p]
[name]拓也[line]这是……便携式的电脑啊。[%p]
[name]拓也[line]是这个女性的东西吧……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]电源，还有电吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]哦，还能启动呢。电池还留在里面。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]登陆方式吗……要是不知道名字的话，就没办法继续进行啊。[%p]
[name]拓也[line]我不知道这个女性的名字啊……。[%p]
[name]拓也[line]也就是说，现在我没办法启动这台电脑……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]登陆方式吗……要是不知道名字的话，就没办法继续进行啊。[%p]
[name]拓也[line]她的名字……是今川由利香啊。[%p]
[name]拓也[line]Ｙｕｒｉｋａ……吧。[%p]
[name]拓也[line]……总之，先拿到这台笔记本电脑吧。[%p]
[color index="840000"]JF:[手持计算机][color index="800000"]JF:得到了。
[color index="840000"]JF:[手持计算机][color index="800000"]JF:得到了。
[name]拓也[line]JF:想使用电脑时，在：btnR1:中更改操作模式，“使用”手持电脑后启动。[%p]
[name]拓也[line]在狭小石制房间里的，木乃伊吗……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]是中长发啊……。[%p]
[name]拓也[line]澪的，要比这个更长一点啊……。[%p]
[name]拓也[line]头发……是中长发吗。[%p]
[name]拓也[line]生前，应该是挺漂亮的吧……。[%p]
[name]拓也[line]不过现在就……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咦……。[%p]
[name]拓也[line]我现在才刚注意到……嘴唇，是红的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是口红……薄薄地涂了一层。[%p]
[name]拓也[line]除了有女装兴趣的变态这种可能性之外……。[%p]
[name]拓也[line]女……？
[name]拓也[line]为什么会是女性……而且还是在这种地方。[%p]
[name]拓也[line]…………。[%p]
颤抖……。
[name]拓也[line]呃哇！[%p]
[name]拓也[line]………………。[%p]
戳戳……。[%p]
颤抖……。[%p]
[name]拓也[line]哦哇。[%p]
[name]拓也[line]……果然死掉了……
是吧？[%p]
[name]拓也[line]……果然死掉了……是吧？
[name]拓也[line]呼……真是的，不要这么吓我啊。[%p]
[name]拓也[line]总而言之……稍微，再仔细调查看看吧。[%p]
[name]拓也[line]为什么，会有女性在这种地方……。[%p]
[name]拓也[line]究竟，这个人是谁呢……。[%p]
[name]拓也[line]……看起来，应该不是澪。[%p]
[name]拓也[line]仔细想想看的话，那是肯定的。澪直到昨天为止还活蹦乱跳地呢。[%p]
[name]拓也[line]不可能在１天之内就成了木乃伊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那么……这个人，到底是谁呢？[%p]
[name]拓也[line]……难道，是澪，应该不可能啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]哦……是个不认识的人吧。[%p]
[name]拓也[line]不过……没想到，这个地方居然还会有木乃伊。[%p]
[name]拓也[line]……应该是……探险用吧？[%p]
[name]拓也[line]……仔细看的话，跟普通的休闲装有点不一样啊。[%p]
[name]拓也[line]材质相对比较硬……更加坚固。[%p]
[name]拓也[line]跟老头子那个混账出发去西藏山区之类地方时候，穿的那种衣服类似吧……。[%p]
[name]拓也[line]半袖加短裤……是利于行动的服装。[%p]
[name]拓也[line]是特别休闲的服装……。[%p]
[name]拓也[line]只有这一具……跟其他的骸骨，有所区别啊。[%p]
[name]拓也[line]与其说是古坟时代的人，倒不如说，好像是更加接近我们这个时代的人。[%p]
[name]拓也[line]可恶，这个……！[%p]
[name]拓也[line]啊……被弄坏了啊。[%p]
[name]拓也[line]因为长年暴露在潮湿空气的环境中……结果就变得很脆弱了。[%p]
[name]拓也[line]……总而言之，达成了当初想要打开它的目的了。[%p]
[name]拓也[line]里面装着什么东西呢……？[%p]
[name]拓也[line]……笔记本。[%p]
[name]拓也[line]要看看吗……？[%p]
[name]拓也[line]应该是可以破坏掉的……怎么办好呢。[%p]
[name]拓也[line]这个卡扣……。[%p]
[name]拓也[line]相当，牢固啊……不过，要是下定决心的话，应该还是可以破坏掉的。[%p]
[name]拓也[line]卡扣……完全打不开啊。[%p]
[name]拓也[line]没办法了，这东西稍后再处理吧。[%p]
[name]拓也[line]JF:……是包啊。[%p]
[name]拓也[line]卡扣上，金属制的链子……。[%p]
[name]拓也[line]看起来应该不是古坟时代的人啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]里面就只有一些粉而已……。[%p]
[name]拓也[line]这里面，好像装着一些应急食品……。[%p]
[name]拓也[line]话先说在前头，现在这里面就只剩下一些饼干粉而已了……。[%p]
[name]拓也[line]好像是用来装一些应急食品的……。[%p]
[name]拓也[line]当然，现在已经空了……。[%p]
[name]拓也[line]这个貌似是能打开的……。[%p]
[name]拓也[line]里面是…………。[%p]
[name]拓也[line]……什么都没有吗。[%p]
[name]拓也[line]啊……是什么东西的粉末。饼干？[%p]
[name]拓也[line]是吗……应该是作为应急食品装进去的吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这么说起来，我的肚子也饿了……。[%p]
[name]拓也[line]手和脚都已经干透了……。[%p]
[name]拓也[line]不过，死因并不是脱水症状啊。[%p]
[name]拓也[line]完全就是脱水症状啊……基本的木乃伊状态。[%p]
[name]拓也[line]不过，之所以会有微妙的湿气，是因为在地下的缘故吧……。[%p]
[name]拓也[line]虽然说出来对死者大不敬，不过我现在确实感觉不怎么舒服……呼。[%p]
[name]拓也[line]反过来被刺进去，是因为自尽的缘故吗……。[%p]
[name]拓也[line]反过来被刺进去……。[%p]
[name]拓也[line]很奇怪的感觉……。[%p]
[name]拓也[line]不过真的好奇怪啊……。[%p]
[name]拓也[line]在同一房间里的２具骸骨，被类似于长枪的东西串成糖葫芦……。[%p]
[name]拓也[line]可以想象，应该是两者之间发生了某种纠纷的缘故吧……。[%p]
[name]拓也[line]……不过，这一具是反过来被从墙壁出来的长枪串刺起来的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]意思是说，第１具第２具，和这个第３具尸体产生的时间有着相当程度的差异吗……。[%p]
[name]拓也[line]而且这具木乃伊……相当地新呢。[%p]
[name]拓也[line]那个，是串刺，吗……。[%p]
[name]拓也[line]把身体完全地贯通了……。[%p]
[name]拓也[line]简直，可以算是即死状态吧……。[%p]
[name]拓也[line]这个貌似就是死因……。[%p]
[name]拓也[line]被尖锐的岩石刺穿，这个意思吧……。[%p]
[name]拓也[line]从损坏的墙壁上突出来的岩石吗……不对，应该是这块岩石整个陷进去了吧。[%p]
[name]拓也[line]在狭小石制房间里的，木乃伊吗……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]昏暗房间的，骸骨……这次是木乃伊吗。[%p]
[name]拓也[line]简直像是，一家接一家地看恐怖电影……。[%p]
[name]拓也[line]……好吧，回原来的地方去吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]出口就近在眼前，吗……。[%p]
[name]拓也[line]……放着本稍微有点脏的笔记本。[%p]
[name]拓也[line]里面的文章相当长……要再看一遍吗？[%p]
JF:看手册
JF:不读
[name]拓也[line]……是啊，暂时先不要看了。[%p]
JF:5月10日[linebreak]终于到达了。[%p]
走到现在这一步，究竟花了多少年呢。好长啊。虽然跟现在的状况不相称，不过怀念古时候的自己真令人欣慰。[%p]
这就是反复进行踏实的研究和调查的意义吧……由自己亲自建立起来的假说，在得知它有可能是正确的时候，我的兴奋与期待已经超出常轨了。[%p]
JF:和得到那个的时候的感觉很像……是的，他委托的那个装置。[%p]
曾几何时，我以这个剑之岬为中心，对境町全体磁场和重力场异常倾向的状况进行了调查。[%p]
只有这个小镇附近，保留着特别高密度和质量的地壳，推导出这个在某种意义上来说很荒谬的结论同时，我也对这个愚见正确与否的论据进行了探究。[%p]
而到了现在，我应该正处于跟这个答案很接近的位置了吧。不停地发抖。感觉就像是得到了那个的时候……。[%p]
那个我受他托付帮他保管的装置。[%p]
事象反射器装置……。[%p]
我要感谢愉快地承诺对此进行命名的有马博士。从他那里得到的那个小型装置，可以说我的人生也因此而发生了变化吧。[%p]
在对错综复杂的线索，１条１条地加以整理之后，我终于走到了这一步。[%p]
但是，现在对于这方面的记录空间，仍然相当稀少。因此有关于Ｒ装置的事只能作罢。[%p]
龙藏寺博士和我，选中了这个剑之岬，幻想着历史上的发现。[%p]
有马博士，则是关注于沉眠在这个镇子深处的特殊稀有金属《超念石》，追查跟我们完全不同的研究题材。[%p]
但是在不知不觉中３个人的道路越走越近，终于我们发现了同一个目标……。[%p]
有马博士之所以被称为历史学者，是因为他涉猎到的各方面领域的丰富知识，考查方法，还有他的研究，所有这崭新的一切让当时的我着实惊艳了一把。[%p]
虽然他应该是跟作为技术人员的妻子一起勤于研究石头，但是最近关于他动向一些难以理解的部分也渐渐多起来了。[%p]
他的目的，跟我所抱有的受单纯知识上·学术上的探求心影响似乎有所不同。[%p]
虽然，我还不知道他的目的究竟是什么。但是，我们有着共通方向性这一事实是我可以确定的。[%p]
我需要他的才能，而他也需要我的才能。[%p]
互相之间，对于个人方面的隐私还是不要再深入探究了……特别是作为有马博士的情况。[%p]
JF:5月13日[linebreak]调查开始了。[%p]
剑之岬这个地方，对于作为共同研究者的有马，龙藏寺，两位博士来说还是个秘密。[%p]
这一点并不能说明我是想要沽名钓誉。其实，只是为了确立假设的论据，以及保守我们的研究。[%p]
我站立在４００年前的遗迹……剑之岬的脚下，一直着眼于那个文字盘。[%p]
那上面记述的文字并没有什么太大的意义。倒不如说，记号的排列方式与那个文字图样才是意义所在。[%p]
这里，并不是在很久以前被建造出来的人工物这件事，我很早就已经发现了。[%p]
那个文字盘，是指示这个入口的路标。[%p]
JF:5月15日[linebreak]调查结果出来了。[%p]
现在，我正在恐怖，不安与期待中不停地颤抖着。在写这本备忘录的手，像小孩子一样一直不住地发着抖。不能好好地写下去。[%p]
现在，我正在恐怖，不安与期待中不停地或许，这个境町的……不对，日本的太古之谜，能够在这个剑之岬的地下，得以解开。[%p]
因为，这个地方，即使是考虑到了误差，被建造出来的年份少说也起码已经是超过大约８千年以前的事了，这是对放射性碳素进行测定之后得以判明的。[%p]
人类有史以前……遥远的太古这座玄室就已经存在了。[%p]
无法组织大规模的调查队令我感到十分遗憾。[%p]
究竟在何时，由何人，因何种目的……？[%p]
对于历史学，不得不对这个基本的疑问重新进行思考也是个事实。[%p]
８千年这样一个时间，如果从广义历史的概念上来看的话只是属于极其微小的领域期间吧。[%p]
借用有马博士的话来说，这或许只是在历史上一瞬间的变故而已……。[%p]
在这个文明里，渗透出极度２级分化的思想……。[%p]
善与恶，有与无，有意识与无意识……所有这一切的思想难道不是已经渗透进文明了吗？[%p]
JF:5月16日[linebreak]完全被孤立了……[%p]
门大有蹊跷……。莫非，那个圆盘状钥匙是必要的东西……。[%p]
无法抑制住我急躁的情绪，我不得不诅咒自己的不中用。[%p]
这里存在着各种各样的圈套。这里，究竟是什么地方呢……是为了什么目的而存在的呢。[%p]
静静地在这里等待救援，不符合我的性格。我觉得我需要再稍微探索一下这地方。[%p]
虽然不知道我能够得到什么样的结果……。[%p]
JF:5月17日[linebreak]食物已经用完了……[%p]
已经有２天，嘴里粒米未进……手上也已经没有作为应急食品的饼干了。[%p]
藉由啜饮从岩壁上不停渗出的地下水，我才能忍受住饥饿……。[%p]
这里，究竟是用来做什么的呢……？[%p]
JF:“人类历史是争斗的历史”是一位著名历史学家的话。但是这里的惨状，不是可以成为证明这一点的东西吗？[%p]
JF:5月18日[linebreak]已经第３天没有食物入口了……[%p]
生理上在３天左右的断食之后，应该就会燃烧身体内的脂肪了……不过这终归只是理论而已。[%p]
徒劳地翻身对我来说是一场灾难。疲劳感和空腹感令我感觉头晕目眩……。[%p]
既然能够进来，那应该也会有出去的地方。眼前就只有这么一丁点的遗产，目的破灭使我感觉万分遗憾……。[%p]
JF:5月19日[linebreak]………………[%p]
JF:5月20日[linebreak]………………[%p]
JF:5月21日[linebreak]………………[%p]
已经知道出口了……。没想到，居然会在那种地方……这是个盲点啊。[%p]
但是，对于现在的我来说光是做到这一点的体力也没有了。明明就近在眼前……为什么我没能够早点发现呢。[%p]
现在，我只能把这个方法写下来。即使身体无法动弹，手指和头还是可以动的……真是太讽刺了。[%p]
原理其实是非常简单的。排列起来的各个记号，对应了１２进制的每个数字。[%p]
格子上方和横向的数字，代表着在这条列上连续并排的按钮。[%p]
在有复数数字并列的情况下，根据并列的顺序，必须严格按照记述的数字数量连续设置按钮……。[%p]
还有，在数字与数字中间，必须要留有至少１格以上的空白（包括１格）。[%p]
因为身体无法动弹，所以这只是单纯地发现原理而已……。[%p]
天使作为有意识，恶魔则应该是作为无意识的象征吧。而上面的记号，在代表数字的同时也代表了文字。[%p]
２种有意识与无意识重合的时候，在天使一侧雕刻上去的文字将…………。[%p]
……以下，记载了具体的方法…………。[%p]
(（已经被撕碎，没有书页了……。）。)[%p]
…………笔记本电脑上，输入了一个简单的程序。[%p]
只要使用这个，不管什么时候…………。[%p]
登录名，就是我的名字…………。[%p]
JF:5月22日[linebreak]………………[%p]
马上就要到达极限了……。[%p]
想着要清清白白地死去。几乎感觉不到恐惧……。[%p]
半坏的石壁上面，有一根像长枪一样突出来的岩石。[%p]
用这种方式死去，或许会很符合这个地方吧……。说到我心底还有什么遗憾的话，也就是无法追查剑之岬的秘密直到最后令我觉得可惜了吧……。[%p]
自己想要实现的梦想……从这个世界逃离……我并不畏惧死亡。[%p]
只是，有些可惜。[%p]
还差一点点，就能把这个世界的谜团……探明…………[%p]
我……要………有马……………[%p]
………念石……………[%p]
JF:ACU教授[linebreak]JF:今川由利香[%p]
[name]拓也[line]是啊……看一下吧。[%p]
[name]拓也[line]好像是以日记一样的形式写上去的……。[%p]
[name]拓也[line]…………。[%p]
JF:5月10日[linebreak][margin top="38"][linebreak]终于到达了。
走到现在这一步，究竟花了多少年呢。[linebreak]好长啊。虽然跟现在的状况不相称，不过怀念古时候的自己真令人欣慰。[%p]
这就是反复进行踏实的研究和调查的意义吧……由自己亲自建立起来的假说，在得知它有可能是正确的时候，我的兴奋与期待已经超出常轨了。[%e]
曾几何时，我以这个剑之岬为中心，对境町全体磁场和重力场异常倾向的状况进行了调查。[%p]
只有这个小镇附近，保留着特别高密度和质量的地壳，推导出这个在某种意义上来说很荒谬的结论同时，我也对这个愚见正确与否的论据进行了探究。[%p]
そして今、私はもっともその答えに近い位置にいることだろう。震えている。感觉就像是得到了那个的时候……那个我受他托付帮他保管的装置。[%e]
事象反射器装置……。[linebreak]我要感谢愉快地承诺对此进行命名的有马博士。从他那里得到的那个小型装置，可以说我的人生也因此而发生了变化吧。[%p]
在对错综复杂的线索，１条１条地加以整理之后，我终于走到了这一步。[linebreak]但是，现在对于这方面的记录空间，仍然相当稀少。因此有关于Ｒ装置的事只能作罢。[%e]
龙藏寺博士和我，选中了这个剑之岬，幻想着历史上的发现。[linebreak]有马博士，则是关注于沉眠在这个镇子深处的特殊稀有金属《超念石》，追查跟我们完全不同的研究题材。[%p]
[margin top="38"]但是在不知不觉中３个人的道路越走越近，终于我们发现了同一个目标……。[%e]
有马博士之所以被称为历史学者，是因为他涉猎到的各方面领域的丰富知识，考查方法，还有他的研究，所有这崭新的一切让当时的我着实惊艳了一把。[%p]
[margin top="38"]虽然他应该是跟作为技术人员的妻子一起勤于研究石头，但是最近关于他动向一些难以理解的部分也渐渐多起来了。[%e]
他的目的，跟我所抱有的受单纯知识上·学术上的探求心影响似乎有所不同。[%p]
虽然，我还不知道他的目的究竟是什么。但是，我们有着共通方向性这一事实是我可以确定的。[linebreak]我需要他的才能，而他也需要我的才能。[%p]
互相之间，对于个人方面的隐私还是不要再深入探究了……特别是作为有马博士的情况。[%e]
JF:5月13日[linebreak][margin top="38"][linebreak]调查开始了。
剑之岬这个地方，对于作为共同研究者的有马，龙藏寺，两位博士来说还是个秘密。[%p]
这一点并不能说明我是想要沽名钓誉。[linebreak]其实，只是为了确立假设的论据，以及保守我们的研究。[%e]
我站立在４００年前的遗迹……剑之岬的脚下，一直着眼于那个文字盘。[linebreak]那上面记述的文字并没有什么太大的意义。[linebreak]倒不如说，记号的排列方式与那个文字图样才是意义所在。[%p]
[margin top="38"]这里，并不是在很久以前被建造出来的人工物这件事，我很早就已经发现了。[linebreak]那个文字盘，是指示这个入口的路标。[%e]
JF:5月15日[linebreak][margin top="38"][linebreak]调查结果出来了。
现在，我正在恐怖，不安与期待中不停地颤抖着。[linebreak]在写这本备忘录的手，像小孩子一样一直不住地发着抖。不能好好地写下去。[%p]
[margin top="38"]现在，我正在恐怖，不安与期待中不停地或许，这个境町的……不对，日本的太古之谜，能够在这个剑之岬的地下，得以解开。[%e]
因为，这个地方，即使是考虑到了误差，被建造出来的年份少说也起码已经是超过大约８千年以前的事了，这是对放射性碳素进行测定之后得以判明的。[%p]
[margin top="38"]人类有史以前……遥远的太古这座玄室就已经存在了。[linebreak]无法组织大规模的调查队令我感到十分遗憾。[%e]
究竟在何时，由何人，因何种目的……？[linebreak]对于历史学，不得不对这个基本的疑问重新进行思考也是个事实。[%p]
[margin top="38"]８千年这样一个时间，如果从广义历史的概念上来看的话只是属于极其微小的领域期间吧。[linebreak]借用有马博士的话来说，这或许只是在历史上一瞬间的变故而已……。[%e]
在这个文明里，渗透出极度２级分化的思想……。[%p]
[margin top="38"]善与恶，有与无，有意识与无意识……所有这一切的思想难道不是已经渗透进文明了吗？[%e]
JF:5月16日[linebreak][margin top="38"][linebreak]完全被孤立了……
门大有蹊跷……。[linebreak]莫非，那个圆盘状钥匙是必要的东西……。[linebreak]无法抑制住我急躁的情绪，我不得不诅咒自己的不中用。[%p]
[margin top="38"]这里存在着各种各样的圈套。这里，究竟是什么地方呢……是为了什么目的而存在的呢。[%e]
静静地在这里等待救援，不符合我的性格。我觉得我需要再稍微探索一下这地方。[%p]
虽然不知道我能够得到什么样的结果……。[%e]
JF:5月17日[linebreak][margin top="38"][linebreak]食物已经用完了……
已经有２天，嘴里粒米未进……手上也已经没有作为应急食品的饼干了。。嘴里含着仅剩的一点点粉末，小心地啜饮着从岩壁上渗出来的地下水。[linebreak]这样我才能忍受住饥饿……。[%p]
[margin top="38"]这里，究竟是用来做什么的呢……？[linebreak]JF:“人类历史是争斗的历史”是一位著名历史学家的话。但是这里的惨状，不是可以成为证明这一点的东西吗？[%e]
这里的通道在构造上，为了能够向里面前进，必须要把来时的道路给关闭起来。[%p]
从构造上来看，作为凡人们服刑的监狱是最合适的，不过这里到底是作为什么样的机构存在，我现在仍未弄清楚。[%p]
但是万一真的就是这种存在的话，之前那扇门附近的那个陷阱，无非就是作为紧急出口了。当然靠近出口这种可能性，也是存在的。[%p]
之前，我眼睁睁地看着出口在我眼前错过……那是何等遗憾的失误啊。[%e]
JF:5月18日[linebreak][margin top="38"][linebreak]已经第３天没有食物入口了……
生理上在３天左右的断食之后，应该就会燃烧身体内的脂肪了……不过这终归只是理论而已。[linebreak]徒劳地翻身对我来说是一场灾难。疲劳感和空腹感令我感觉头晕目眩……。[%p]
[margin top="38"]既然能够进来，那应该也会有出去的地方。除了之前的陷阱之外，这里应该也会有出口存在。眼前就只有这么一丁点的遗产，目的破灭使我感觉万分遗憾……。[%e]
JF:5月19日[linebreak][margin top="38"][linebreak]………………
JF:5月20日[linebreak][margin top="38"][linebreak]………………
JF:5月21日[linebreak][margin top="38"][linebreak]………………………
已经知道出口了……。[linebreak]没想到，居然会在那种地方……这是个盲点啊。[%p]
但是，对于现在的我来说光是做到这一点的体力也没有了。[linebreak]明明就近在眼前……为什么我没能够早点发现呢。[%p]
[margin top="38"]现在，我只能把这个方法写下来。即使身体无法动弹，手指和头还是可以动的……真是太讽刺了。[%e]
原理其实是非常简单的。排列起来的各个记号，对应了１２进制的每个数字。[linebreak]格子上方和横向的数字，代表着在这条列上连续并排的按钮。[%p]
在有复数数字并列的情况下，根据并列的顺序，必须严格按照记述的数字数量连续设置按钮……。[%p]
还有，在数字与数字中间，必须要留有至少１格以上的空白（包括１格）。[%e]
因为身体无法动弹，所以这只是单纯地发现原理而已……。[%p]
[margin top="38"]天使作为有意识，恶魔则应该是作为无意识的象征吧。[linebreak]而上面的记号，在代表数字的同时也代表了文字。[linebreak]２种有意识与无意识重合的时候，在天使一侧雕刻上去的文字将…………。[%p]
[margin top="38"]……以下，记载了具体的方法…………。[%e]
[margin top="76"](（这个部分，记事本已经被撕碎了……。）。)[linebreak](（看样子，应该是有人把它给撕碎的吧……？）)
……笔记本电脑上，输入了一个简单的程序。[linebreak][margin top="76"][linebreak]只要使用这个，不管什么时候…………。[linebreak][margin top="38"][linebreak]登录名，就是我的名字…………。
JF:5月22日[linebreak][margin top="38"][linebreak]………………
马上就要到达极限了……。[linebreak]想着要清清白白地死去。几乎感觉不到恐惧……。[linebreak]半坏的石壁上面，有一根像长枪一样突出来的岩石。[%p]
[margin top="38"]用这种方式死去，或许会很符合这个地方吧……。说到我心底还有什么遗憾的话，也就是无法追查剑之岬的秘密直到最后令我觉得可惜了吧……。[%e]
自己想要实现的梦想……从这个世界逃离……。[linebreak]……我并不畏惧死亡。[%p]
只是，有些可惜。[%p]
还差一点点，就能把这个世界的谜团……探明…………[%p]
我……要………有马……………[%p]
………念石……………
[margin top="228"]JF:ACU教授[linebreak]JF:今川由利香
[name]拓也[line]…………。[%p]
[name]拓也[line]今川教授，吗……。[%p]
[name]拓也[line]想不到，这具干枯而死的木乃伊，居然会是老头子的熟人……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]细小的文字，密密麻麻地写在本子上……。[%p]
[name]拓也[line]带有日期的备忘录吗……可能比较类似于日记吧。[%p]
[name]拓也[line]太脏了，能看清楚的部分很少……不过后面的页面看起来应该没问题。[%p]
[name]拓也[line]看来，是用了很多的笔记本。上面到底写了些什么东西呢。[%p]
[name]拓也[line]现在好像不是使用道具的时候吧……。[%p]
[name]拓也[line]这个现在不能用……。[%p]
[name]拓也[line]……看样子现在不是使用道具的时候。[%p]
