[name]拓也[line]JF:神帝……亚由美好像还没来。[%p]
[name]拓也[line]JF:你去找找看嘛？[%p]
[name]拓也[line]JF:我不认为亚由美会违背约定。[%p]
[name]拓也[line](很宽敞的中庭……。)[%p]
[name]拓也[line]早上的庭园，真是清爽啊……。[%p]
[name]拓也[line]如果是神帝的兴趣就会火大，但要是亚由美小姐的兴趣就可以接受。[%p]
[name]拓也[line]但是……亚由美小姐，应该就是神帝吧……。[%p]
[name]优诺[line]感觉，好想横躺在草丛上面呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](可以看到窗户……但是看不到亚由美小姐。)[%p]
[name]拓也[line]JF:那扇窗户的每一扇都有人吗？[%p]
[name]优诺[line]我听说，这座城里的人口，已经很少了啊。[%p]
[name]拓也[line]亚由美小姐吗？[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](立起了很多的柱子……。)[%p]
[name]拓也[line](从这里往前走的话，好像就是祭坛……。)[%p]
[name]拓也[line](走廊，吗……。)[%p]
[name]拓也[line](就是昨天，我打算砍了亚由美小姐的地方……。)[%p]
[name]优诺[line]从那里往前走的话，就到祭坛了啊。[%p]
[name]拓也[line]好像是可以喝的……。[%p]
[name]拓也[line]好干净的水……真是清澈透明。[%p]
[name]优诺[line]好像是可以喝的哦……。[%p]
[name]拓也[line]……我现在不喝。[%p]
[name]拓也[line](对了……就算这样子待在这里，也没什么用。)[%p]
[name]优诺[line]要到那边去吗？[%p]
[name]拓也[line]啊啊。[%p]
[name]优诺[line]我们一起走吧。[%p]
[name]拓也[line](……对了。先移动过去看看吧。)[%p]
[name]拓也[line]明明都说了，不会遇到的呢。[%p]
[name]优诺[line]爸爸，你从刚才开始就念叨个不停。[%p]
[name]拓也[line]吵死了。[%p]
[name]拓也[line](我们现在还不会遇到亚由美小姐的呢……。)[%p]
[name]拓也[line](优诺的话，就在我身边呢……。)[%p]
[name]拓也[line](我要寻找的不是优诺。)[%p]
[name]拓也[line](（约定的地方也好时候也好，我觉得都没有错吧……。）。)[%p]
[name]拓也[line]不在这里……。[%p]
[name]优诺[line]优诺在这里哦。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐的身影，还是没看到……。[%p]
[name]拓也[line]她昨天已经说过了……明天早上，再在这里见个面。[%p]
[name]拓也[line]然后明天早上……也就是今天的早上……。[%p]
[name]拓也[line]不管在哪里都看不到她的身影。[%p]
[name]优诺[line]不会是早上去排泄了吧？[%p]
[name]拓也[line]不对。[%p]
