[name]拓也[line]塞蕾斯，好像到家外面去了……。[%p]
[name]拓也[line]快点去把她找回来吧。[%p]
[name]拓也[line]喂喂，是观望室内的时候吗？[%p]
[name]拓也[line]艾丽娅的寝室……。[%p]
[name]拓也[line]朴素的内部装饰……。[%p]
[name]拓也[line]艾丽娅在床上睡觉……。[%p]
[name]拓也[line]她在床上睡觉……由于病痛。[%p]
[name]拓也[line]关于侍奉神帝的骑士……。[%p]
[name]拓也[line]现在不是睡觉的时候啊……。[%p]
[name]拓也[line]现在要去找塞蕾斯啊。[%p]
[name]拓也[line]现在不是睡觉的时候……首先，艾丽娅在睡。[%p]
[name]拓也[line]我要先借一下她的剑，然后去找塞蕾斯。[%p]
[name]拓也[line]好……出去吧。[%p]
[name]艾丽娅[line]请务必小心……。[%p]
[name]拓也[line]啊啊。[%p]
[name]拓也[line]总觉得、有种心慌的感觉……。[%p]
[name]拓也[line]之后再和艾丽娅慢慢交谈吧。[%p]
[name]艾丽娅[line]怎么了……？[%p]
[name]拓也[line]没什么……我现在要去找塞蕾斯。[%p]
[name]艾丽娅[line]还是快点去比较好……这里可是「边沿」啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总之，先出门再说吧。[%p]
