[name]拓也[line]三角山的脚下……通称为［社］。[%p]
[name]拓也[line]这里和工程现场的气氛可完全不一样‥‥是很安静的地方。[%p]
[name]拓也[line]我感觉开始能理解称这里为社的原因了‥‥。[%p]
[name]拓也[line]有住在三角山的守护神吧‥‥。[%p]
[name]拓也[line]唉，在这种氛围之下联想到神明也不会奇怪吧。[%p]
[name]拓也[line]因为气氛安静的有些奇怪‥‥。[%p]
[name]拓也[line]这里是三角山的山脚‥‥现在似乎没人在。[%p]
[name]拓也[line]不管什么时候看，都是块不可思议的岩石‥‥。[%p]
[name]拓也[line]２块岩石相对而立‥‥。[%p]
[name]拓也[line]因为被称作社啊‥‥看来就不是哪个人把岩石以这种形状放置的问题了。[%p]
[name]拓也[line]不过，以自然事物的标准看却有种相当刻意的感觉‥‥。[%p]
[name]拓也[line]也罢，２块岩石在这里由于某种原因想联结在一起也是物之常情啊。[%p]
[name]拓也[line]左边的岩石上刻着文字‥‥这果然像人造之物。据说是大概４００年前的东西。[%p]
[name]拓也[line]不过，刻着些什么文字我可不知道。由于风化作用的持续进行，文字的刻槽已然破损不堪‥‥。[%p]
[name]拓也[line]而且上面刻的有些文字，似乎并不是日语呢‥‥。[%p]
[name]拓也[line]听老头子说，前一阵子关于这文字的学术会议相当频繁‥‥。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]背面‥‥有花倚靠着。[%p]
[name]拓也[line]好美的花啊‥‥。[%p]
[name]拓也[line]可是，究竟是谁放的‥‥而且为何放在这种岩石旁。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]岩石相对而立‥‥。[%p]
[name]拓也[line]背面刚才可有花倚靠着‥‥。[%p]
[name]拓也[line]山脚处意外地细呢‥‥。[%p]
[name]拓也[line]恐怕量量直径都不到‥‥十数米。[%p]
[name]拓也[line]虽然叫它为善，可准确来讲只是块细长岩石。[%p]
[name]拓也[line]不过，究竟因何形成这种形状呢。[%p]
[name]拓也[line]剑之岬啊‥‥要说是自然产生的，却时常会搞点不可思议的事情出来。[%p]
[name]拓也[line]这石山的腰身意外的苗条‥‥。[%p]
[name]拓也[line]‥‥对了。在这里一直呆着也不会有啥进展啊。[%p]
[name]拓也[line]回海岸去吧……。[%p]
[name]拓也[line]是啊‥‥回海岸吧。[%p]
[name]拓也[line]我想在这里再稍微呆一会儿啊‥‥。[%p]
