[name]拓也[line]JF:没有塞雷斯。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:现在想也没办法啊。首先是准备饮用水。[%p]
[name]拓也[line]JF:水箱被损坏了。[%p]
[name]拓也[line]JF:是塞雷斯做的吗？[%p]
[name]拓也[line]塞蕾斯好像不在……生气地跑去外面了么。[%p]
[name]拓也[line]塞蕾斯不在……去了哪里呢。[%p]
[name]拓也[line]直到刚才，还在这里……。[%p]
[name]拓也[line]……可是，在这里。[%p]
[name]拓也[line]什么都没盛……。[%p]
[name]拓也[line]料理，已经收拾好了……。[%p]
[name]拓也[line]塞蕾斯收拾的么……。[%p]
[name]拓也[line]饮用水使用的木桶被破坏了……。[%p]
[name]拓也[line]到底，怎么回事……？[%p]
[name]拓也[line]难道…………。[%p]
[name]拓也[line]所以说，那里应该储蓄着大量的水。[%p]
[name]拓也[line]快点准备吧。[%p]
[name]拓也[line]水储蓄在厨房。[%p]
[name]拓也[line]这个世界，应该没有自来水管这么时髦的东西……基本都是雨水。[%p]
[name]拓也[line]河水，还没好好调查过，不能作为饮用水来利用……。[%p]
[name]拓也[line]对了……外面的贮水用木桶怎么样。[%p]
[name]拓也[line]出去外面吧。[%p]
[name]拓也[line]所以说快点［准备］啊。[%p]
[name]拓也[line]前往沙漠的准备，还没完成……。[%p]
[name]拓也[line]和寝室没有关系……。[%p]
[name]拓也[line]贮水用的米桶在外面。[%p]
[name]拓也[line]寝室内应做的事情已经做好了。[%p]
[name]拓也[line]现在准备才是优先。[%p]
[name]拓也[line]不是刚从那里过来么……真没办法。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]寝室内应该准备的事情已经做好了。[%p]
[name]拓也[line]……回去吧。[%p]
[name]拓也[line]那么，快点开始准备吧。[%p]
[name]拓也[line]这样下去，没法准备水。[%p]
[name]拓也[line]明明有贮水……完全空无一物啊。[%p]
[name]拓也[line]到底为什么……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了，外面应该有用于储存雨水用的木桶才对。[%p]
[name]拓也[line]对了……食粮姑且不论，没有水的话恐怕不出一天就是渴死。[%p]
[name]拓也[line]确实在厨房里，储存着一周分量的水……。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]被弄坏了……没有水了！[%p]
[name]拓也[line]这是怎么回事……？[%p]
[name]拓也[line]…………。[%p]
