[name]拓也[line]JF:（这就是澪说的挂毯吗……）[%p]
[name]拓也[line](（而且，老头子也看到过……。）。)[%p]
[name]拓也[line]火炎在熊熊燃烧……。[%p]
[name]拓也[line]到底，有什么样的意思呢……。[%p]
[name]拓也[line]JF:火焰围绕着人们。[%p]
[name]美月[line]人类在燃烧吗……？[%p]
[name]拓也[line]看上去很痛苦的样子，确实挺像的……。[%p]
[name]拓也[line]问题是，那个是什么呢……。[%p]
[name]美月[line]这些人的痛苦，还是什么的象征？[%p]
[name]拓也[line]对。也就是说其实人类并不是真的在燃烧，而是因为什么理由，他们承受了火炎带来的痛苦……。[%p]
[name]美月[line]啊，原来如此。虽然并不是直接的原因，但却是因为火炎的缘故，人们饱受痛苦。[%p]
[name]拓也[line]这个不是单纯的放火骚动。大概，是跟左侧的建筑有什么关系吧……。[%p]
[name]美月[line]诶……。[%p]
[name]拓也[line]什，什么啊……。[%p]
[name]美月[line]呵呵，不愧是有马博士的儿子呢。[%p]
[name]拓也[line]……不要再提老头子的事了。[%p]
[name]拓也[line]就像被燃烧的火炎给侵吞掉似的，人类受到了支配……。[%p]
[name]美月[line]不管怎么看，都像是为炎热所苦的样子。[%p]
[name]拓也[line]嗯～，与其说是燃烧的痛苦，倒不如说是某些象征吧。[%p]
[name]美月[line]什么的……象征？[%p]
[name]拓也[line]嗯……。[%p]
[name]拓也[line]上面描绘着光……。[%p]
[name]拓也[line]不知道是什么发出来的光……。[%p]
[name]美月[line]……到底是什么的光呢。[%p]
[name]拓也[line]果然，应该是某些象征啊。[%p]
[name]美月[line]是什么呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（究竟，是什么呢……。）。)[%p]
[name]拓也[line]而且如果是星星之类的话，那其他部分应该也会发光吧。[%p]
[name]美月[line]是呢……发光的，是建筑的顶上附近。[%p]
[name]拓也[line]也就是说，应该用这个建筑自身发出来的光来理解比较妥当喽……。[%p]
[name]美月[line]建筑自身的光？　那是什么。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（建筑自身发出来的光，吗……。）。)[%p]
[name]拓也[line](（探照灯之类的，是吗……。）。)[%p]
[name]拓也[line](（我跟傻瓜一样，这个是４００多年前的东西吧。那种的东西，那个时代不应该会有吧。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（那么，究竟是什么东西呢……。）。)[%p]
[name]拓也[line](嗯——……。)[%p]
[name]拓也[line]这个……是什么？[%p]
[name]美月[line]好像是光吧。[%p]
[name]拓也[line]这一点，看了就知道了。问题是，这是什么光呢。[%p]
[name]美月[line]这个嘛……啊、不是太阳吗？[%p]
[name]拓也[line]还有第２个第３个，太阳没有那么多哦。[%p]
[name]美月[line]月亮啊，星星之类的。[%p]
[name]拓也[line]太阳月亮和星星，会一起出现的吗？[%p]
[name]美月[line]是么……。[%p]
[name]拓也[line]环绕着小小的塔……。[%p]
[name]拓也[line]旁边，环绕着好多小小的塔……。[%p]
[name]美月[line]这个，是什么呢……。[%p]
[name]拓也[line]不知道。像是把大的塔包围起来似的，小小的……。[%p]
[name]美月[line]包围起来……？[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]……呐，你怎么了啊。[%p]
[name]拓也[line]不，没什么事。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是我想多了吧……也许。）。)[%p]
[name]拓也[line]这是建筑的入口……。[%p]
[name]拓也[line]不明白，到底是为了什么目的而弄出来的呢……。[%p]
[name]拓也[line]那就问问看吧。[%p]
[name]美月[line]什么。[%p]
[name]拓也[line]这个入口是为了什么而存在的呢？[%p]
[name]美月[line]那是……为了进到里面去吧。[%p]
[name]拓也[line]进到里面，要做什么呢？[%p]
[name]美月[line]……我，我不知道啊，这种事。不是因为有什么意义，所以才加了这个入口的吗？[%p]
[name]拓也[line]……是呢。因为有什么意义，所以才加了这个入口啊。[%p]
[name]美月[line]……？[%p]
[name]美月[line]……这个，是什么啊。[%p]
[name]拓也[line]啊啊，我现在，也正在想呢。[%p]
[name]美月[line]是通往这个高塔的，入口吗……？[%p]
[name]拓也[line]塔的入口吗……这么说的话，这个塔是人工造的喽。[%p]
[name]美月[line]错了吗？[%p]
[name]拓也[line]不。如果以人工建筑来考虑的话，就算有入口也不奇怪了。[%p]
[name]美月[line]那当然了。这个建筑肯定是人工造的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（这是爸爸特意来看的挂毯……）[%p]
[name]拓也[line](（应该是有什么意义的……。）。)[%p]
[name]拓也[line](（而且这个意义，说不定澪也已经发现了……。）。)[%p]
[name]拓也[line](（可恶，澪已经发现了，我却一无所获吗……？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（对了，澪什么话也没有说过吗……。）。)[%p]
[name]拓也[line](（我觉得，她好像有说过似乎能成为线索这样的话吧……。）。)[%p]
[name]拓也[line](（想不起来了……。）。)[%p]
[name]拓也[line](（她应该是有说过，能成为某些线索之类的话……。）。)
[name]澪[line]JF:“而且，在龙藏寺校长家看到的那件挂毯……我想那会成为线索。”[%p]
[name]澪[line]《问题是双子岩的位置。实在是太像了……。》[%p]
[name]澪[line]《双子岩的位置……。》[%p]
[name]澪[line]《实在是太像了……。》[%p]
[name]澪[line]JF:“有画着某幅画的挂毯，你知道吗？”[%p]
[name]澪[line]《在龙藏寺学长家里见到了那幅画，脑子里突然闪现出一个想法。不对，应该说是确信离假说更进一步了吗……。》[%p]
[name]澪[line]JF:“好像是很久以前传来的。那件挂毯。”[%p]
[name]澪[line]《难道说，古人是在传达一些什么东西……。》[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]……怎么了。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]呐，拓也。[%p]
[name]拓也[line]……诶，什么？[%p]
[name]美月[line]你好像陷入沉思了。[%p]
[name]拓也[line]什么啊，我是在想，美月的胸部为什么能有这么漂亮的形状呢。[%p]
[name]美月[line]……傻瓜。你还是老实告诉我吧。[%p]
[name]拓也[line]嘿嘿，怎么说呢，总觉得你会知道的。[%p]
[name]美月[line]什么？[%p]
[name]拓也[line]澪曾经说过的话。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]话虽如此，我只是明白澪所说过的话，但这个未必就是跟事实一致啊。[%p]
[name]美月[line]……好复杂。[%p]
[name]拓也[line]也就是这么个意思。我能够理解澪所相信的东西。但那或许只是痴人说梦而已。[%p]
[name]美月[line]那是什么内容呢……？[%p]
[name]拓也[line]哈哈哈……都算不上什么出奇的内容。恐怕会被人付诸一笑吧，没错呢。[%p]
[name]美月[line]告诉我啊。[%p]
[name]拓也[line]那倒是没什么关系……不过很意外啊。[%p]
[name]美月[line]什么？[%p]
[name]拓也[line]没，美月，你对这方面的事情不是应该没什么兴趣的吗。[%p]
[name]美月[line]单单只是岛津同学就算了，拓也你的父亲都这么有兴趣的事。我还是挺关心的。[%p]
[name]拓也[line]呼嗯……嘛，你还是不要期望太高比较好。[%p]
[name]美月[line]那，到底是怎样。[%p]
[name]拓也[line]暂时先到外面去吧。再在这里待下去的话，说不定主人马上就要回来了。[%p]
[name]美月[line]知道了……那我就送你去学校吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（真难得啊，美月居然会有这么大的兴趣……。）。)
[name]拓也[line]哎呀呀……都已经是这个时候了。[%p]
[name]拓也[line]马上，就要天黑了……糟糕啊。[%p]
[name]美月[line]然后，要怎样呢？[%p]
[name]拓也[line]什么？[%p]
[name]美月[line]真是的……刚才不是说过了。到外面你就告诉我。[%p]
[name]拓也[line]JF:啊，是的。没什么大不了的，和那件挂毯。[%p]
[name]声音[line]……头——目——！[%p]
[name]拓也[line]（……嗯？）[%p]
[name]结城[line]嗬……
嗬……嗬。[%p]
[name]结城[line]嗬……嗬……嗬。
[name]拓也[line]这不是结城吗……怎么了，喘得这么厉害。[%p]
[name]结城[line]出，出大事了。岛津同学她……。[%p]
[name]拓也[line]澪……？　她怎么了。[%p]
[name]结城[line]她，她好像离家出走了……。[%p]
[name]拓也[line]怎么回事！？[%p]
[name]结城[line]我……我，我应该怎么办好啊。[%p]
[name]美月[line]结城君，请详细地告诉我吧。[%p]
[name]结城[line]啊、这不是一条老师吗……其实刚才，我有点担心，就去了岛津同学家里看看情况。[%p]
[name]拓也[line]那所高大的宅邸吗。[%p]
[name]结城[line]是啊……因为如此，就发现她家里一片慌乱，很不得了啊。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]我在那里问到了详细的情况，岛津同学她留书出走了……。[%p]
[name]拓也[line]那内容是什么呢。[%p]
[name]结城[line]哈啊……字面上，好像是说，要出去旅行几天。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（难道说……那家伙，是认真的？）)[%p]
[name]结城[line]到底该怎么办好呢。岛津同学家里，上上下下一片慌乱……。[%p]
[name]拓也[line]冷静点。她是留下信再走的吧？这样的话，说不定真的是出去旅行了呢。[%p]
[name]结城[line]确实，她家里人也说了，她的旅行背包不见了呢……。[%p]
[name]拓也[line]那么，这不就结了吗。[%p]
[name]结城[line]不对，今天早上，岛津同学家好像有贼入侵了，该不会是那个缘故吧。[%p]
[name]拓也[line]贼……？[%p]
[name]结城[line]当然就算我嘴里说的贼，那也是跟暴走族，风俗之类的词是不一样的……。[%p]
[name]拓也[line]那种事我知道。是小偷的那个贼吧？[%p]
[name]结城[line]是啊。今天早上，好像侵入了岛津同学的房间。[%p]
[name]拓也[line](（说的是我……。）。)[%p]
[name]拓也[line](（到底怎么回事……为什么会变成这种局面。）。)[%p]
[name]结城[line]警察说不定也已经开始行动了，事情大条了。[%p]
[name]美月[line]不过，现在只不过是过去了几个小时而已吧？这种程度的话，不是还不能认定为行踪不明吗。[%p]
[name]拓也[line]嘛，如果，澪的父亲是平凡的上班族的话可能是那样没错。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line](呼……真拿你没办法啊。)[%p]
[name]拓也[line](（貌似有一半是我的责任啊……。）。)[%p]
[name]拓也[line](（必须要赶在出大事之前，想办法找出那位大小姐啊。）。)[%p]
[name]结城[line]……都是我的责任。[%p]
[name]拓也[line]画？[%p]
[name]结城[line]岛津同学离家出走，是我的责任啊。[%p]
[name]拓也[line]为什么说是你的责任啊。这明明就是我的责任。[%p]
[name]美月[line]怎么变成了拓也你的责任？[%p]
[name]拓也[line]不，那个，嗯哼，果然男人还是必须承担起责任的吧。哈，哈，哈。[%p]
[name]美月[line]你说什么啊……。[%p]
[name]拓也[line]总而言之，我们分头去寻找那位大小姐吧。她应该是在这附近的。[%p]
[name]美月[line]我也来帮忙。[%p]
[name]拓也[line]诶……美月你也？[%p]
[name]美月[line]是啊。[%p]
[name]拓也[line]因为……那个，你不是说过，有事要出去的吗？[%p]
[name]美月[line]现在不是说那种事的时候。就算是兼课讲师，她毕竟也算是我的学生啊。[%p]
[name]拓也[line]……是吗，说的也是。[%p]
[name]美月[line]那么，我就去学校里面找找看。说不定，她会在哪里呢。[%p]
[name]拓也[line]俺明白了……。[%p]
[name]结城[line]那么，我就从中央大道开始往高台的方向找吧。[%p]
[name]拓也[line]对了。不管有没有找到那家伙，稍后，我们都在这里集合吧？[%p]
[name]结城[line]是的呢。[%p]
[name]美月[line]我也赞成。[%p]
[name]结城[line]那么，我就先过去了。暂且，再去一趟岛津同学的家里……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]那么，我就去学校里面，还有学校附近找。[%p]
[name]拓也[line]嗯，拜托你了。[%p]
[name]美月[line]那就等一下再见吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好，我就…………。[%p]
[name]美月[line]不管怎么看，都只能看做是建筑物的吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（尖尖的塔，吗……。）。)[%p]
[name]美月[line]那么，这个建筑是基于以前的神话传说什么的吗……？[%p]
[name]拓也[line]不，虽然我还没了解到这种程度……。[%p]
[name]美月[line]我感觉，这像是佛教性质的东西。[%p]
[name]拓也[line]佛教吗……。[%p]
[name]美月[line]因陀罗之光……帝释天释放出，毁灭这个世界的光之箭。[%p]
[name]拓也[line]……确实有说过这是４００多年前的东西。[%p]
[name]美月[line]关原吧。说到那个时候日本的宗教就是佛教吧。[%p]
[name]拓也[line]JF:不能马上断定。这个挂毯本身也有舶来品的可能性。[%p]
[name]美月[line]JF:舶来品？[%p]
[name]拓也[line]说不定，只是在４００多年前被带进了这所武士住宅而已呢。[%p]
[name]美月[line]……那么，就必须要扩大到世界范围喽。[%p]
[name]拓也[line]如果是这样的话我们就要失望了。至少，不是现在在这个地方就能解决的问题。[%p]
[name]美月[line]那么，就无功而返了？[%p]
[name]拓也[line]不。老头子会特地跑到这里，来看这幅画。而且澪也特别关注这幅画。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]应该会有什么内容的吧……虽然不知道是什么。[%p]
[name]拓也[line]如果说这是在教会里，接受神灵赐予的惩罚的话……。[%p]
[name]美月[line]什么？[%p]
[name]拓也[line]……这些人们，是犯了什么样的罪呢。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]或者，可能是由于神灵的喜怒无常，而使人们承受痛苦。[%p]
[name]美月[line]喂，别说这种话了。[%p]
[name]拓也[line]咦，美月你不是无神论者吗？[%p]
[name]美月[line]没关系。[%p]
[name]拓也[line]那你信奉哪个宗教的啊？[%p]
[name]美月[line]我没有信奉特定的宗教。只不过，我认为是有神灵存在的。[%p]
[name]拓也[line]哎，这样子挺可爱的嘛。[%p]
[name]美月[line]什么啊……真是的。[%p]
[name]拓也[line]话说在前头，太古时代的神灵，都是些没有丝毫慈悲和爱的存在哦。[%p]
[name]美月[line]是吗？[%p]
[name]拓也[line]你学得不够啊。那些大多数都是被人类所畏惧的对象。巨大的恐怖，那样的东西。[%p]
[name]美月[line]哼……。[%p]
[name]拓也[line]你也要看看神话啊。嫉妒，憎恶，狂怒……以前的神灵，大多数都是很像人类的。[%p]
[name]美月[line]话虽然是这么说，那都是因为有着恐怖的认知的缘故吧。[%p]
[name]拓也[line]［虽然］是多余的……。[%p]
[name]拓也[line]只是……类似建筑而已。[%p]
[name]美月[line]你看，欧洲经常都会有的，好像是尖顶的教会。[%p]
[name]拓也[line]教会吗……确实，有种宗教风啊。[%p]
[name]美月[line]如果是这样的话，这个说不定是宗教画吧。[%p]
[name]拓也[line]那么，那个光就是诸神之光喽？[%p]
[name]美月[line]然后，给予人类惩罚……这个怎么样？[%p]
[name]拓也[line]给予人类，惩罚……？[%p]
[name]美月[line]不是有这种感觉吗。[%p]
[name]拓也[line](（惩罚，吗……。）。)[%p]
[name]拓也[line]JF:挂毯上画着壮烈的画。[%p]
[name]拓也[line]稍微，再把每样物品仔细检查一遍吧。[%p]
[name]拓也[line]不过，壮烈这个词真是名符其实啊，这幅画……。[%p]
[name]美月[line]老师他，好像不怎么在意呢。[%p]
[name]拓也[line]那是当然的吧。像这样子的画要是挂在起居室的话，不管是食欲还是睡眠欲，就连性欲都会变没了吧。[%p]
[name]美月[line]虽然有１样是多说了的，不过也确实如此。可是，因为有马博士研究过了，所以老师好像也会改变想法。[%p]
[name]拓也[line]有马博士……老头子吗？[%p]
[name]美月[line]没错。拓也你的父亲对这幅画很有兴趣。所以老师好像也开始在意起来了呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（老头子，吗……。）。)[%p]
[name]拓也[line]可是，怎么说呢……。[%p]
[name]拓也[line]这简直像是会出现在梦里的绘画……。[%p]
[name]美月[line]是呢……据老师所说，这幅画……应该可以说吧。似乎是从以前这个家传下来的东西哦。[%p]
[name]拓也[line]以前是说……。[%p]
[name]美月[line]这房子建起来的时候，一般都是这么想的吧。[%p]
[name]拓也[line]也就是说，是４００多年前吗……。[%p]
[name]拓也[line]能在这里使用的道具，现在不是没有带吗？[%p]
[name]拓也[line]不对……这个用不了。[%p]
[name]拓也[line]在这个地方，用这东西可不合适啊……。[%p]
