[name]拓也[line](（绘里子老师难得地在保健室里呢……。）。)[%p]
[name]绘里子[line]原来如此，你想说的话我已经明白了。[%p]
[name]拓也[line]怎么说，也算是班主任嘛，还是要对得起给的工资的。[%p]
[name]绘里子[line]我是这么打算的。波多乃同学，确实很难说她在班级里会有朋友啊。[%p]
[name]拓也[line]对啊对啊，要是能稍微放下点身段的话，应该也能认识点人吧。[%p]
[name]绘里子[line]这一点你也一样吧。[%p]
[name]拓也[line]才没有那种事。对于绘里子老师，我可是亲近得很呢。[%p]
[name]绘里子[line]喂，不要一边说话，一边把眼神往人家胸口间瞄。[%p]
[name]拓也[line]……我就是喜欢即使这么说，也不会觉得讨厌的绘里子老师。[%p]
[name]绘里子[line]嘛，这个先不提。[%p]
[name]拓也[line]被岔开话题了吗。[%p]
[name]绘里子[line]你就不着痕迹地，试着问问她吧。我工作也很忙的。你明白我的意思吧？[%p]
[name]拓也[line]什么啊，这样子挥着手。[%p]
[name]绘里子[line]ｂｙｅｂｙｅ，ａｄｉｅｕ，再见。[%p]
[name]拓也[line]什么啊，明明班主任无法照顾的部分由我来补足就好了的说。[%p]
[name]绘里子[line]下次，我请你吃拉面吧。[%p]
[name]拓也[line]嘛，这时候要击掌吗……这么说起来，绘里子老师你不是也有话要找我说吗？[%p]
[name]绘里子[line]嗯，其实我也是想找你问些传闻之类的。你看，之前不是有过传闻吗，作祟神骚动，记得吧？[%p]
[name]拓也[line]……我听到过。[%p]
[name]绘里子[line]关于这件事，我从学生们那里听说了。算了，还是下次吧，有机会再说。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]喂。[%p]
[name]拓也[line]知道了……手就不要这样子挥了。[%p]
[name]绘里子[line]有事的话，你再过来吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（绘里子老师，退回到里面去了吗……。）。)[%p]
[name]拓也[line](（我也，出去吧……。）。)[%p]
[name]绘里子[line]顺便问一下，波多乃同学交友关系很复杂我可以理解，不过她究竟是跟几个人在交往呢。[%p]
[name]拓也[line]我不知道。不过，据说那些不是正儿八经的交往，也包括在内了，尽是些这样的传闻。[%p]
[name]绘里子[line]不是正儿八经，的交往？[%p]
[name]拓也[line]曾经有一次，我亲眼目睹了，她跟一样父亲年纪大小的色眯眯的大叔从酒店里走出来。[%p]
[name]绘里子[line]哦，原来如此。这样子吗……。[%p]
[name]拓也[line]……什么啊，这么奇怪的回应。[%p]
[name]绘里子[line]不，这个话题，我以前在职员会议上也听到过。关于好像有一个扰乱风纪的女学生的议题。[%p]
[name]拓也[line]诶，这样子吗。[%p]
[name]绘里子[line]不，那个时候并没有出现波多乃这个人名。传闻，只是老师们的口耳相传吧。[%p]
[name]拓也[line]首先，应该要取得证据吗……。[%p]
[name]绘里子[line]但是真让我意外啊。居然会是波多乃同学……。[%p]
[name]拓也[line]根据结城所说的，意外的程度作为闲话来说价值好像比较高点吧。[%p]
[name]绘里子[line]那是有目的性的。如果写了冬天下雪的话也是没办法的。要是夏天下雪的话，大家都会很高兴了。[%p]
[name]拓也[line]大概吧……。[%p]
[name]绘里子[line]那，波多乃同学她怎么了？[%p]
[name]拓也[line]不要这么快就恢复本性嘛……。[%p]
[name]绘里子[line]快给我说啊。[%p]
[name]拓也[line]有关于她的传闻，绘里子老师你也听说过吧……。[%p]
[name]绘里子[line]没啊。[%p]
[name]拓也[line]是吗。[%p]
[name]绘里子[line]传闻也好什么也好，她才刚转校过来吧……。[%p]
[name]拓也[line]班主任就是这样的啊。算了，我也不是很清楚，所以是半斤八两吧。[%p]
[name]绘里子[line]……有什么，事吗。[%p]
[name]拓也[line]是啊。说不定出人意料地严肃呢。虽然对得到的情报，我也没怎么确认。[%p]
[name]绘里子[line]呼姆，听听看吧。[%p]
[name]拓也[line]不过，我有１个条件。[%p]
[name]绘里子[line]JF:先说一下，刚脱下来的内裤是不行的。[%p]
[name]拓也[line]别傻了。你要你除了神奈之外，也尽可能不要告诉其他人这件事啊。[%p]
[name]绘里子[line]那好吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（大人啊，不管什么时候，总是作为局外人呢……。）。)[%p]
[name]拓也[line](（不过，我会在这里把这件事告诉绘里子老师，因为她是个爱管闲事的家伙吧……？）)[%p]
[name]拓也[line](（多余的介绍……？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不，是绘里子老师的话，应该没问题吧。）。)[%p]
[name]拓也[line](（被欺负的问题之类也是，看着它发生，才第一次认识这个人吧……。）。)[%p]
[name]拓也[line](（只不过才刚转校过来，万一神奈觉得辛苦的话，还是快点采取必要的措施比较……。）。)
[name]绘里子[line]……原来如此，你说的我可以理解。[%p]
[name]拓也[line]就算说到关于女孩子的人权，这样不会说得太过严重了吗。[%p]
[name]绘里子[line]呵呵，遇到可爱的女孩子的事，你就这么热心啊。[%p]
[name]拓也[line]很遗憾啊。对于所有的女性，我都是很热心的。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]感动了吗？[%p]
[name]绘里子[line]我这是在发呆。[%p]
[name]拓也[line]姆。[%p]
[name]绘里子[line]总而言之言而总之，听说她跟男人的交友关系很复杂呢。[%p]
[name]拓也[line]是这件事啊。[%p]
[name]绘里子[line]不错啊，波多乃同学。[%p]
[name]拓也[line]我说啊。[%p]
[name]绘里子[line]不过按照至今为止看到的她来说，素行没有问题，成绩也不差。[%p]
[name]拓也[line]应该说是优等生吗。[%p]
[name]绘里子[line]嘛，虽然稍微欠缺了点协调性，不过大致上来说，在老师之间评价很高呢。[%p]
[name]拓也[line]无可非议的学生，是会得到重视的啊，这就是所谓的学校。[%p]
[name]绘里子[line]呵，毕竟老师也是人嘛。[%p]
[name]拓也[line]说到要发挥温柔的个性的时候，结果是因为对管理来说统一的个性比较好而已。[%p]
[name]绘里子[line]这是正确的看法。所谓的个性的事物，往往会缺少社会性，一般对集团生活来说是会成为弊害的。[%p]
[name]拓也[line]把这种人，像打地鼠一样，一个一个地从头上敲打过去，磨平这些人的棱角应该就是学校教育的任务吧。[%p]
[name]绘里子[line]所谓的学校机关，本来就是这样的东西。对那些不能适应社会生活，拥有过度柔和个性的孩子们，进行矫正的场所。[%p]
[name]拓也[line]绘里子老师，你不是明白得很吗。[%p]
[name]绘里子[line]其他的老师，应该也是明白的。只不过，要是将这件事宣之于口的话就等于是否定自己啊。[%p]
[name]拓也[line]绘里子老师，你不否定吗。[%p]
[name]绘里子[line]那是因为，对于教职这种东西，我还仍然不习惯吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（一直，希望不要习以为常啊……。）。)[%p]
[name]JF|绘里子[line]这么说起来，事情是……。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]还真是巧啊。[%p]
[name]绘里子[line]彼此彼此吧。[%p]
[name]拓也[line]呃，那个……绘里子老师你是我们班的班主任吧？[%p]
[name]绘里子[line]我也是逼于无奈啊。[%p]
[name]拓也[line]有件事我想稍微找你问一下。[%p]
[name]绘里子[line]三围吗？[%p]
[name]拓也[line]谁会！　虽然稍微有点想知道……。[%p]
[name]绘里子[line]还是一如既往直爽的家伙啊。不过这是秘密。[%p]
[name]拓也[line]不是那件事啦……是关于波多乃神奈这个女孩子的事。[%p]
[name]绘里子[line]波多乃……。[%p]
[name]拓也[line]认识吗？[%p]
[name]绘里子[line]我是班主任啊，别看我这样子。当然，还是知道的。[%p]
[name]拓也[line]真的吗……。[%p]
[name]绘里子[line]她啊，经常会在保健室里休息的吧。[%p]
[name]拓也[line]诶，这样子吗。[%p]
[name]绘里子[line]JF:虽然不是病弱的感觉，但好像有时会发烧。[%p]
[name]拓也[line]哼……。[%p]
[name]绘里子[line]想起来了，上个月差不多这个时候办了转校手续转过来的女孩子啊。[%p]
[name]拓也[line]唔嗯。[%p]
[name]绘里子[line]在课外活动上，你突然说要进行欢迎仪式，一下子脱到全裸这件事我还记得很清楚呢。[%p]
[name]拓也[line]无聊的事不用记也无所谓啦。[%p]
[name]绘里子[line]我记得现在，应该是为了矫正学力而且参加补课教学吧。[%p]
[name]拓也[line]补课……？[%p]
[name]绘里子[line]算了，以她来说，因为成绩不错所以应该没问题吧。我看今天１天的补课也结束了吧。[%p]
[name]拓也[line]哼。那么，绘里子老师，你对她是怎么想的？[%p]
[name]绘里子[line]呼————……。[%p]
[name]拓也[line]咳咳咳咳。你，你在做什么啊。[%p]
[name]绘里子[line]你的毒牙，应该不会咬到她的身上吧。[%p]
[name]拓也[line]我说啊，话先说在前头，我只是很在意她的事而已。[%p]
[name]绘里子[line]果然不就是那样吗。[%p]
[name]拓也[line]如果弄错了的话。也是她的男性交友关系传闻这件……。[%p]
[name]绘里子[line]呼————……。[%p]
[name]拓也[line]咳咳咳。[%p]
[name]绘里子[line]然后？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（感觉，像个傻瓜似的在拼命地做说明……。）。)[%p]
[name]绘里子[line]但是，为什么会出现在这里呢。[%p]
[name]拓也[line]嗯，如果说是用脚站立的话怎么样呢？[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]如果跟结城说的话，估计他会当成是笑话吧。[%p]
[name]绘里子[line]安心吧，他没什么干劲的。[%p]
[name]拓也[line]是吗，姑且安心了。[%p]
[name]绘里子[line]那么，真正的理由呢。[%p]
[name]拓也[line]那个，嗯——……对了对了，我头痛了。[%p]
[name]绘里子[line]驳回。[%p]
[name]拓也[line]为什么啊。[%p]
[name]绘里子[line]如果只是头痛得快忘记了的话，没问题的吧。[%p]
[name]拓也[line]姆。[%p]
[name]绘里子[line]而且，现在保健室里面没有头痛药呢。[%p]
[name]拓也[line]为什么？[%p]
[name]绘里子[line]库存已经用完了。办公室那边，我已经让他们快点送过来了。[%p]
[name]拓也[line]没有头痛药的保健室，简直就像是牛肉饭里面不放牛肉一样啊。[%p]
[name]绘里子[line]然后？[%p]
[name]拓也[line]然后？[%p]
[name]绘里子[line]你是来做什么的呢。[%p]
[name]拓也[line]那么，我是想念绘里子老师，所以来找你的怎么样？[%p]
[name]绘里子[line]开玩笑只要看到你的表情就够了。[%p]
[name]拓也[line]我有点受伤啊。[%p]
[name]绘里子[line]我想知道的问题是，明明应该在接受补课的你，为什么会出现在这里呢。[%p]
[name]拓也[line]嗯，这确实是个问题啊。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]然后？[%p]
[name]绘里子[line]什么［那么］？[%p]
[name]拓也[line]都说了，这是个问题，这一点已经确认了呢。[%p]
[name]绘里子[line]既然已经意识到了的话，不管是以何种心情在这里做些什么事，我都会不为所动的。[%p]
[name]拓也[line]啊啊，是在说学分？[%p]
[name]绘里子[line]是的。[%p]
[name]拓也[line]那件事的话已经算是做过弥补了，所以没问题。[%p]
[name]绘里子[line]……已经，做过了？[%p]
[name]拓也[line]那个的话，因为已经有出席过了，所以没问题哦。[%p]
[name]绘里子[line]就算留在这里的你说了，也毫无说服力……对了，找人代签吗。[%p]
[name]拓也[line]回答得真好。不过话先说在前头，是我被人家拜托的。[%p]
[name]绘里子[line]……？[%p]
[name]拓也[line]都说了，因为结城说无论如何也要代我参加补课，所以我也拿他没办法呢。[%p]
[name]绘里子[line]呼姆……是吗，是岛津同学吗。[%p]
[name]拓也[line]什么啊，你知道啊。[%p]
[name]绘里子[line]因为是班主任啊……算了，对于补课什么的我也不会多加责备呢。毕竟我的职责是让你能够毕业。[%p]
[name]拓也[line]哦，回话真快啊。[%p]
[name]绘里子[line]在这个学校里学习知识，从某种意义上来说就是对记号进行背诵啊。虽然说并不是毫无意义的，但也没有必要率先去记。[%p]
[name]拓也[line]哈哈哈……你说了很了不得的话啊。[%p]
[name]绘里子[line]那，你找我有什么事啊……。[%p]
[name]拓也[line]事情吗……事情啊。[%p]
[name]拓也[line](（一直被盯着看，好像很棘手呢……。）。)[%p]
[name]绘里子[line]又来了……。[%p]
[name]拓也[line]画？[%p]
[name]绘里子[line]有时候，你会做出类似于观察别人的举动呢……。[%p]
[name]拓也[line]这，这样吗。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line](（绘里子老师，一直目不转睛地盯着我看，这样我实在不太喜欢啊……。）。)[%p]
[name]拓也[line](（还是一如既往，把表情隐藏在头发的后面，看不清楚呢……。）。)[%p]
[name]拓也[line]JF:（啊，我想埋在那个山丘上。）[%p]
[name]绘里子[line]喂，你在盯着什么东西看啊。[%p]
[name]拓也[line]学校里的老师不也是经常会说吗。有好奇心是一件好事。[%p]
[name]绘里子[line]JF:一边这样说，一边不要做想要触摸的手势。[%p]
[name]拓也[line]哈哈哈……不行？[%p]
[name]绘里子[line]绝对不行。[%p]
[name]拓也[line]啜泣‥‥。[%p]
[name]拓也[line]JF:（但是，那个漂亮的山丘是怎样的呢……？）[%p]
[name]拓也[line](（很在意……很在意啊。）。)[%p]
[name]拓也[line]胸口也好，臀部也好，总觉得，心脏在扑通扑通地跳啊……。[%p]
[name]拓也[line](（而且这个胸口的危险的Ｖ字领……。）。)[%p]
[name]拓也[line](（嗯——，感觉这个可是相当有问题啊……。）。)[%p]
[name]绘里子[line]……你的鼻尖，快要埋进我的胸口之间了。[%p]
[name]拓也[line]哦哦，遭遇第２种接近。[%p]
[name]拓也[line](（这件衣服的下摆，非常的短呢……。）。)[%p]
[name]拓也[line](（嗯——，感觉这个可是相当有问题啊……。）。)[%p]
[name]绘里子[line]身子弯成这样，你这是在干什么啊。[%p]
[name]绘里子[line]首先，我是个校医啊。[%p]
[name]绘里子[line]穿着白大褂，就代表着必须要承担义务。[%p]
[name]拓也[line]穿上白大褂，……才勉强能看出校医的样子。[%p]
[name]拓也[line]要不是这样的话，看起来就完全是个穿着紧身衣的女汉子了呢。[%p]
[name]拓也[line](（好像是往后梳起来的样子……相当长的头发呢。）。)[%p]
[name]拓也[line](（长长的秀发……。）。)[%p]
[name]拓也[line](（刘海长得几乎都看不见了。好像是挂向后面的。）。)[%p]
[name]绘里子[line]嗯，手怎么了吗？[%p]
[name]拓也[line](（还是老样子，把手放在口袋里啊……。）。)[%p]
[name]拓也[line](（这是校医绘里子老师……。）。)[%p]
[name]拓也[line](（这是校医绘里子老师……对于她看起来不像个老师的地方，我一直很在意呢。）。)[%p]
[name]拓也[line](（像是，不知是否游离于俗世间的，奇怪的老师啊……。）。)[%p]
