[name]拓也[line]真是个潮湿的地方啊……。[%p]
[name]拓也[line]呼……看起来，方向感开始慢慢迷失了呢。[%p]
[name]美月[line]这前面就是尽头了……。[%p]
[name]美月[line]是呢……。[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（已经，走了多远的路啊……。）。)[%p]
[name]拓也[line](（应该，移动了相当远的距离吧……。）。)[%p]
[name]拓也[line](（而且，也完全找不到方向感……现在，大概是在哪边呢。）。)[%p]
[name]美月[line]……说不定。[%p]
[name]拓也[line]……诶？[%p]
[name]美月[line]或许会一直通到海底呢。[%p]
[name]拓也[line](扑通。)[%p]
[name]拓也[line]我，我说了什么吗？[%p]
[name]美月[line]刚才，我们两个，是在地图上的哪一带移动呢。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]一阵疲劳感席卷而来呢……呼。[%p]
[name]拓也[line]休息吗？[%p]
[name]美月[line]谢谢你啊，不过不用了。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]与其说是肉体上的，倒不如说是精神上的压力呢。只要在这里的话，就算休息也是一样吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（精神上的压力吗……。）。)[%p]
[name]拓也[line](（非常潮湿的空气，黑暗的洞窟……而且还是个密闭的空间。）。)[%p]
[name]拓也[line](（这样子不会积累压力才有鬼啊……。）。)[%p]
