[name]结城[line]…………。[%p]
[name]拓也[line]什么都不用说。我知道了。我现在已经很累了。[%p]
[name]结城[line]是，是吗……。[%p]
[name]拓也[line]那么，接下来我要走了。[%p]
[name]拓也[line](（呼……走过来又走过去的……该适可而止了吧。）。)[%p]
[name]结城[line]请问……。[%p]
[name]拓也[line]那么，接下来我要走了。[%p]
[name]拓也[line](（呼……走过来又走过去的……累死我了啊。）。)[%p]
[name]结城[line]欢迎回来！　头目，还有一条老师！[%p]
[name]拓也[line]哦哦，已经回来了啊。[%p]
[name]结城[line]…………。[%p]
[name]拓也[line]知道了。澪现在还没找到，接下来我正要进去找呢。[%p]
[name]结城[line]哈啊……。[%p]
[name]美月[line]这是拓也，你非常容易陷入一些常人难以理解的行动之中呢。[%p]
[name]拓也[line]……只要回得来就好了吧，回得来。[%p]
[name]结城[line]欢迎回来！　头目还有一条老师！[%p]
[name]拓也[line]哦哦，已经回来了啊。[%p]
[name]结城[line]那，岛津同学呢……。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]是，是吗……顺便问一下你为什么又会回来了呢？[%p]
[name]拓也[line]唔，不知怎么的吧。[%p]
[name]结城[line]……哈？[%p]
[name]美月[line]这是拓也，你有时候会陷入常人难以理解的行动之中呢……我会默默守护着你的。[%p]
[name]拓也[line]那是什么意思啊。[%p]
[name]结城[line]头目，请你振作一点啊。在这期间，岛津同学说不定……。[%p]
[name]拓也[line]我知道了……我去就行了，去就行了吧。[%p]
