[name]拓也[line]‥‥我在晃荡个什么劲儿。[%p]
[name]拓也[line]快点回家去。[%p]
[name]拓也[line]‥‥最近这一段，在这里午睡，然后考虑事情成为我的日常功课。[%p]
[name]拓也[line]后来，塞蕾斯也来到我这里‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]然后会在今天结束吗‥‥。[%p]
[name]拓也[line]‥‥从这边是看不太清家里的情况。[%p]
[name]拓也[line]不管了，赶紧的！[%p]
[name]拓也[line]山坡上‥‥。[%p]
[name]拓也[line]优诺多半应该在‥‥森林里面吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]风景一如既往的秀丽。[%p]
[name]拓也[line]树木林立，周围都被草原所覆盖，还有向着远处延伸的沙漠‥‥。[%p]
[name]拓也[line]是不分四季的缘故吗，就算是4年后的现在，也几乎没什么特别的变化‥‥。[%p]
[name]拓也[line]我们时而摘摘野果时而抓抓鱼，也算对森林的生态系统造成些许影响了吧。[%p]
[name]拓也[line]对森林有影响吗‥‥话说优诺那家伙哪去了。[%p]
[name]拓也[line]不会一个人闲逛到森林附近甚至悬崖附近了吧，这些我可是好好告诫过她的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]吃饱喝足了，身体好重‥‥。[%p]
[name]拓也[line]唔—————。[%p]
[name]拓也[line]顺带一提刚才还是伸懒腰的声音。[%p]
[name]拓也[line]但是……。[%p]
[name]拓也[line]啊————这种心情舒畅的日子就更好啦。[%p]
[name]拓也[line]由于今天云比较多，日照没有那么强烈了。[%p]
[name]拓也[line]确实比睡午觉的那些天好多啦‥‥。[%p]
[name]拓也[line]塞蕾斯‥‥她现在正在哄孩子睡觉吧。[%p]
[name]拓也[line]嘿嘿，我可没想到孩子会那么可爱。[%p]
[name]拓也[line]或者因为是‥‥我的？[%p]
[name]拓也[line]所有人‥‥都是这这样的感觉吗。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥干嘛。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]实在是‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我说你知道的吧‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]知道哦，你说的是那个小家伙吗？[%p]
[name]拓也[line]那小家伙，其实是鹳送来的‥‥。[%p]
[name]拓也[line]‥‥这简直像是羞于给孩子进行性教育的父母的意见。[%p]
[name]拓也[line]听了可别吃惊哦。那个婴儿是我的女儿。[%p]
[name]拓也[line]哈～哈～哈，怎么样认输了吧。[%p]
[name]拓也[line]是我和塞蕾斯生的孩子‥‥。[%p]
[name]拓也[line]名字叫做「优诺」。[%p]
[name]拓也[line]诶？‥‥你问为什么叫优诺？[%p]
[name]拓也[line]You know?[%p]
[name]拓也[line]好简便的名字啊‥‥哈哈哈。[%p]
[name]拓也[line]其实花子啊，香织啊之类的名字虽然也挺好的。[%p]
[name]拓也[line]可我说出这个名字的时候，塞蕾斯笑了，所以就这么决定了。[%p]
[name]拓也[line]是的‥‥优诺是我和塞蕾斯的孩子。[%p]
[name]拓也[line]‥‥脸上别露出这么吃惊的表情。[%p]
[name]拓也[line]连我自己也很吃惊啊，自己也会这么有出息呢。[%p]
[name]拓也[line]你来想一想‥‥。[%p]
[name]拓也[line]我倒不是在辩解，在没有别人在的大自然里，身体健康的２个孤男寡女‥‥。[%p]
[name]拓也[line]这之间要是什么都没发生，只能说男的或女的当中肯定谁有些问题。[%p]
[name]拓也[line]‥‥而我们什么问题都没有，所以啊。[%p]
[name]拓也[line]没想到，我会以这种形式当上了父亲‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了‥‥自那以后‥‥。[%p]
[name]拓也[line]对啊，大概已经过了１年左右。[%p]
[name]拓也[line]因为这世界里没有时钟没有日历，所以大概感觉有，差不多是１年啦。[%p]
[name]拓也[line]JF:我的感觉是，太阳下山后再升起，大概已经过了24个小时了。[%p]
[name]拓也[line]也就是说，时间流逝的快慢和我原先在的地方没有太大区别。[%p]
[name]拓也[line]１天２４小时，一年约３６５天‥‥。[%p]
[name]拓也[line]按这个算，应该就是１年。[%p]
[name]拓也[line]这样啊‥‥自那以来已经过了１年‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]先说一句，这段时间里我可没有一直沉溺于情事之中。[%p]
[name]拓也[line]我啊自己一个人到处跑想去寻找回去的方法，甚至有过跑到脚磨出血的经历。[%p]
[name]拓也[line]可是，只是到处跑来跑去肯定是得不到什么线索的‥‥。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]１年中，我学着在这里生活，也懂得了很多‥‥。[%p]
[name]拓也[line]这个世界‥‥对，如今还是「这个世界」这种说法比较贴切。[%p]
[name]拓也[line]和我曾经居住的那个世界相比有很大的不同。[%p]
[name]拓也[line]这样每天在山坡上午休的时候来思考，考察这方面的情况，就是我的日常功课‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这里是山坡上‥‥我这来来去去的是在干嘛呢。[%p]
[name]拓也[line]我家就在面前那里啊、。[%p]
[name]拓也[line]来到山坡上了‥‥。[%p]
[name]拓也[line]就如同往常一样，这里是个让人想午休的地方‥‥不过现在还是带着野果回去优先。[%p]
[name]拓也[line]看，我家就在那边。[%p]
[name]拓也[line]唯有这里景致优美‥‥。[%p]
[name]拓也[line]塞蕾斯不在‥‥。[%p]
[name]拓也[line]呼……呼……。[%p]
[name]拓也[line]来到山坡上了‥‥。[%p]
[name]拓也[line]东张西望……。[%p]
[name]拓也[line]塞蕾斯啊‥‥看不到呢。[%p]
[name]拓也[line]因为唯有这里景致优美啊，真是的‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]景致优美，吗‥‥。[%p]
[name]拓也[line]‥‥这里的风景是一如既往的壮观啊。[%p]
[name]拓也[line]有这么多森林这么多绿荫‥‥而且还有向远处延伸的沙漠‥‥。[%p]
[name]拓也[line]这里真的就是我原本居住的世界吗‥‥？[%p]
[name]拓也[line]…………。[%p]
