[name]拓也[line]这是本大爷自己的房间‥‥莫奈的画实在煞风景呢。[%p]
[name]拓也[line]对啊，就在床上睡吧。[%p]
[name]拓也[line]实在是太困了‥‥。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line](（完全，睡不着啊‥‥。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（可恶‥‥这种情况，经常都会出现啊。）。)[%p]
[name]拓也[line](（虽然很困，可脑子里还有很多要考虑的事情挥之不去。）。)[%p]
[name]拓也[line](（很困，但却睡不着的状态‥‥。）。)[%p]
[name]拓也[line](（难不成现在就是如此‥‥。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]喂。[%p]
[name]拓也[line]要是真能办到的话，我就成卖艺的了。[%p]
[name]拓也[line]在我的面前，一直都是那么地开朗‥‥。[%p]
[name]拓也[line]温柔，慈祥，体贴的女性‥‥这可能就是我理想中的母亲形象吧。[%p]
[name]拓也[line]只不过是半年左右的时间，我却给她添了不少麻烦‥‥。[%p]
[name]拓也[line]曾经，有陪着我一起去校长那里认错的时候‥‥。[%p]
[name]拓也[line]也有反过来，在不正常的教师面前，保护我的时候‥‥。[%p]
[name]拓也[line]从来都没训斥过我‥‥
不对，有过，只有一次。[%p]
[name]拓也[line]从来都没训斥过我‥‥不对，有过，只有一次。
[name]拓也[line]那次是，对了‥‥是我为了救结城那小子，和人打架打到天昏地暗才回家的时候。[%p]
[name]拓也[line]她眼神中带着严厉和悲伤‥‥一边看着我，一边似乎是这么对我说的。[%p]
[name]拓也[line]「这种事情，不要再做第二次了‥‥」[%p]
[name]拓也[line]‥‥被那样的眼神看着，我就算不听她的也不行了吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]老头子因事故行踪不明的时候‥‥还有接到死亡通知书的时候‥‥。[%p]
[name]拓也[line]她一点儿都没有慌乱过‥‥至少在我面前没有。[%p]
[name]拓也[line]对了‥‥在我面前，也从来没有哭过。[%p]
[name]拓也[line]在我面前‥‥啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]其实我也知道‥‥我现在必须要振作起来了。[%p]
[name]拓也[line]我知道的‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我不振作起来，是不行的‥‥。[%p]
[name]拓也[line]那个蛮横的混蛋‥‥。[%p]
[name]拓也[line]本以为他是个杀都杀不死的家伙‥‥就这么轻描淡写地逝世了。[%p]
[name]拓也[line]听说在历史学的领域，和龙藏寺一样，都是名声外扬的人物‥‥。[%p]
[name]拓也[line]基本都不怎么待在家里，不过钱倒是每月都会往银行账户里汇。偶尔想起来回家一趟结果灌了几瓶酒下去就睡着了‥‥。[%p]
[name]拓也[line]而且，这次竟然这么随随便便就挂了‥‥真蠢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]要我说的话，他不过就是个好吃懒做的饭桶老头子而已。[%p]
[name]拓也[line]真是的，万一要是回来了的话，我绝对不会轻易饶不了他‥‥。[%p]
[name]拓也[line]我可是期待着那家伙回来，到时候狠狠揍他一顿。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]再怎么说，那混帐家伙姑且也算是我父亲。[%p]
[name]拓也[line]而且，亚由美小姐她‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那个混帐家伙只是偶尔回来一下，就能让亚由美小姐特别高兴‥‥。[%p]
[name]拓也[line]那充满神采‥‥在我面前从来没展露过的笑脸‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]就算那种混蛋，也有他的优点吧‥‥。[%p]
[name]拓也[line]亚由美小姐，果然对老头子那家伙‥‥？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]哈哈哈‥‥真是个愚蠢的问题，这不是显而易见嘛。[%p]
[name]拓也[line]不是那样的话，又会是如何呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]老头子已经走了，我们从今往后该怎么办呢‥‥。[%p]
[name]拓也[line]从今往后，吗‥‥。[%p]
[name]拓也[line]从今往后吗‥‥从今往后？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]以前，我总觉得这样的生活会一直持续下去。[%p]
[name]拓也[line]平常的我‥‥平常的亚由美小姐‥‥‥老头子‥‥‥朋友们‥‥‥。[%p]
[name]拓也[line]拼图只是缺了一块，没想到居然会给整体布局带来这么大的影响啊。[%p]
[name]拓也[line]表面上毫无变化的日常生活‥‥我和亚由美小姐的生活‥‥。[%p]
[name]拓也[line]可是，那个混蛋却已经再也回不来了。[%p]
[name]拓也[line]无法回到过去‥‥不能返回的生活‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐，以后打算怎么办呢。[%p]
[name]拓也[line]毕竟，她也才２０多岁呢‥‥应该不可能就这么当个一辈子的寡妇。[%p]
[name]拓也[line]怀念着那混蛋，独自一人生活下去‥‥多么愚蠢的想法啊。[%p]
[name]拓也[line]本来，这种方式也已经过时了。[%p]
[name]拓也[line]亚由美小姐，也有去追寻亚由美小姐自己幸福的权利。[%p]
[name]拓也[line]这么说来，说不定哪天‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]啊——可恶，我为何这么焦躁不安啊。[%p]
[name]拓也[line]这又不是我的问题，是她的问题。[%p]
[name]拓也[line]要说如今的我能做的事情‥‥我能做的事情？[%p]
[name]拓也[line]‥‥只要行为举止保持和之前一样就行吧。[%p]
[name]拓也[line]干些傻事，让她稍微担心一下‥‥重复这跟往常一样的生活。我能做的只有这些了吗。[%p]
[name]拓也[line]趁老头子不在了的空当，吗‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥啊啊！　停止啊，停止！[%p]
[name]拓也[line]脑筋都已经钻到死胡同里去了。就算再怎么想也无济于事。[%p]
[name]拓也[line]有志者事竟成，这是老头子的口头禅。也是，有志者终会成功吧。[%p]
[name]拓也[line]总之先睡一觉到明天，我们的平常日子就会再度开始了。[%p]
[name]拓也[line]有志者事竟成‥‥。[%p]
[name]拓也[line]呼‥‥稍微有点困了啊。[%p]
[name]拓也[line]明天开始就要补课了‥‥我可不能再干些蠢事出来，让亚由美小姐担心我了。[%p]
[name]拓也[line]睡觉吧？[%p]
[name]拓也[line]已经想完了‥‥然后就只剩睡觉了。[%p]
[name]拓也[line]JF:因为亚由美一周打扫一两次，所以房间整理得很整齐。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话先说在前头，都说我不擅长整理房间，扫除更是能躲就躲之类的，其实并不是这样。[%p]
[name]拓也[line]因为确实有这样的自然法则，物质和能量都是秩序的产物，它们都会趋向于往无序方向变化。[%p]
[name]拓也[line]这就是热力学第２定律，也就是熵定律。[%p]
[name]拓也[line]就是说我毫无秩序的房间，实际上是契合了自然法则，论证了宇宙的真理。[%p]
[name]拓也[line]……我在跟谁讲话啊。[%p]
[name]拓也[line]JF:也就是说，亚由美每周都要违背宇宙法则1~2次。[%p]
[name]拓也[line]要是这么跟她说的话，她会用「我可是遵循着家里的法则」这句话来反驳我吧‥‥。[%p]
[name]拓也[line]不然，今天上午就打扫一下吧‥‥。[%p]
[name]拓也[line]嗅嗅‥‥嗅嗅嗅嗅‥‥。[%p]
[name]拓也[line]感觉好像闻到了亚由美小姐的香水味‥‥。[%p]
[name]拓也[line]一看见床，我就开始犯困了‥‥。[%p]
[name]拓也[line]差不多该‥‥。[%p]
[name]拓也[line]这就是张普通的钢丝床‥‥。[%p]
[name]拓也[line]那个的时候，嘎吱嘎吱响这一点可是要扣分的啊‥‥。[%p]
[name]拓也[line]当然，那个是指在睡相太差在床上翻来覆去。[%p]
[name]拓也[line]看着就开始犯困啊‥‥所以还是别看了。[%p]
[name]拓也[line]我还不想睡呢‥‥所以还是先别看了吧。[%p]
[name]拓也[line]左侧的飘窗，和仓库离得相当近啊‥‥。[%p]
[name]拓也[line]从右侧窗户爬下去，可以爬到下面‥‥。[%p]
[name]拓也[line]不过要是这么做的话，亚由美小姐会生气的‥‥太危险快住手啥的。[%p]
[name]拓也[line]所谓的男人啊‥‥
算了吧，这么说话跟老头子一个口吻了。[%p]
[name]拓也[line]所谓的男人啊‥‥算了吧，这么说话跟老头子一个口吻了。
[name]拓也[line]这是窗户‥‥打开的话会有虫子进来所以还是不开了。[%p]
[name]拓也[line]根据事物的本质来看，这幅画好像是一个叫做莫奈的人画的。[%p]
[name]拓也[line]当然，这是赝品。算了，反正作为室内装饰就这么看看可以了。[%p]
[name]拓也[line]好像画了些让人很难理解的风景啊‥‥。[%p]
[name]拓也[line]等下次，倒可燃垃圾的时候再处理掉吧。[%p]
[name]拓也[line]我现在也不怎么想看电视‥‥就这么待这里吧。[%p]
