[name]拓也[line]是高台‥‥。[%p]
[name]拓也[line]能看到‥‥我要去的地方吗？[%p]
[name]拓也[line]‥‥能将整座城市尽收眼底的地方。[%p]
[name]拓也[line]夜里，城市的灯火真是美丽啊‥‥。[%p]
[name]拓也[line]‥‥能将整座城市尽收眼底的地方。[%p]
[name]拓也[line]神奈不在啊‥‥。[%p]
[name]拓也[line]神奈！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]已经不见了‥‥。[%p]
[name]拓也[line]总觉得，有种非常不好的预感‥‥。[%p]
[name]拓也[line]可恶，怎么会找不到她的‥‥。[%p]
[name]拓也[line]‥‥总之，现在附近找找看吧？[%p]
[name]拓也[line]高台‥‥能将这座城市尽收眼底的地方。[%p]
[name]拓也[line]左下是公园，对面的话，能看到神奈的公寓‥‥。[%p]
[name]拓也[line]高台‥‥能将这座城市尽收眼底的地方。[%p]
[name]拓也[line]对面，能看到神奈的公寓‥‥。[%p]
[name]拓也[line]恩‥‥没什么意思地回来了。[%p]
[name]拓也[line]神奈的公寓，是能从左边看到的那栋。[%p]
[name]拓也[line]高台‥‥能将这座城市尽收眼底的地方。[%p]
[name]拓也[line]神奈酱的家，从这里能看见吧。[%p]
[name]神奈[line]没错。从左侧看到的那栋公寓就是的。[%p]
[name]拓也[line]那里啊‥‥。[%p]
[name]拓也[line](（比起来的话，应该算是最近建的公寓楼了‥‥。）。)[%p]
[name]拓也[line]好，总之先过去看看。[%p]
[name]拓也[line]电线杆而已。不是什么新奇的东西‥‥。[%p]
[name]拓也[line]电线杆啊‥‥盯着这个看很有趣吗？[%p]
[name]神奈[line]我呢，喜欢看各式各样的东西。[%p]
[name]拓也[line]是，是吗‥‥。[%p]
[name]拓也[line](（唔恩，神奈，也许意外地很有内涵‥‥。）。)[%p]
[name]拓也[line]澪的家‥‥像那种画上描绘的大宅子一样。[%p]
[name]拓也[line]她的父亲，我记得是这座城市的市长。[%p]
[name]拓也[line]政治家的话、应该有很多储蓄吧‥‥。[%p]
[name]拓也[line]那里是岛津大小姐家的宅子‥‥。[%p]
[name]拓也[line]只有一次、曾经阴差阳错地去过那里。[%p]
[name]拓也[line]真的是座非常大的房子。[%p]
[name]拓也[line]话是这么说、从这里我可到不了那里。[%p]
[name]拓也[line]我毕竟不是鸟。[%p]
[name]拓也[line]海岸似乎也看得到啊‥‥。[%p]
[name]神奈[line]那边已经是邻镇了。是一个靠着海岸，非常美丽的地方。[%p]
[name]拓也[line]恩‥‥神奈，以前去过的啊。[%p]
[name]神奈[line]以前，在那里生活过一段时间。[%p]
[name]拓也[line]看着能令心情舒畅啊‥‥。[%p]
[name]拓也[line](这里还真是能看到好风景啊‥‥。)[%p]
[name]拓也[line](眺望着朦胧的天空、仿佛能洗净我的心‥‥。)[%p]
[name]拓也[line](‥‥我说笑的。)[%p]
[name]拓也[line]恩、今天也是个好天气、看着天空能感觉心灵被净化了。[%p]
[name]神奈[line]这样做的话，我想大家也能够成长一些。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（神奈酱，有时会说些非常像大人的话啊‥‥。）。)[%p]
[name]拓也[line]大海啊‥‥要想从这里过去只有飞过去了。[%p]
[name]拓也[line]海看起来真遥远‥‥。[%p]
[name]拓也[line]离这里有段距离‥‥。[%p]
[name]神奈[line]大海‥‥真的非常美妙啊。[%p]
[name]拓也[line]……诶？[%p]
[name]神奈[line]我的母亲，经常说她喜欢看海。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]看起来很朦胧也没有办法。[%p]
[name]拓也[line]怎么办呢？[%p]
[name]拓也[line]在这座城市生活的人们在想着什么呢‥‥。[%p]
[name]拓也[line]在想着为什么而活着呢。[%p]
[name]拓也[line]一片一片的住宅、总觉得看着都会眼花‥‥。[%p]
[name]拓也[line]其实也没到眼花的程度‥‥。[%p]
[name]神奈[line]我的家是，左侧的那栋公寓。[%p]
[name]拓也[line]从这里看到的一户又一户人家、都是谁在住着呢‥‥。[%p]
[name]拓也[line]这些人们，也都有各自的人生吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没有特意而为之，这是我真实自然的想法‥‥。[%p]
[name]神奈[line]是啊‥‥我也是这样想的。[%p]
[name]拓也[line]与往常一样一成不变的城市‥‥。[%p]
[name]拓也[line]不过，也没有以后也会一直这样下去的保证‥‥特别对现在的我来说。[%p]
[name]神奈[line]JF:有马，你有时会说一些有趣的话。[%p]
[name]拓也[line]是，是吗？[%p]
[name]拓也[line]JF:那里是明云寺公园啊。[%p]
[name]拓也[line]在夜里，是正打得火热的情侣们聚集的地方。[%p]
[name]神奈[line]在那里，经常有喝醉酒的小混混。[%p]
[name]拓也[line]恩，嘛，虽说一般不是，不过也有像流氓一样的家伙呢。[%p]
[name]拓也[line]对了，明云寺公园！[%p]
[name]拓也[line]神奈，肯定去了那个地方‥‥为了和那个叫北条的混蛋见面。[%p]
[name]拓也[line]好，我也要去了！[%p]
[name]拓也[line]公园吗‥‥不过，还没到１０点喔。[%p]
[name]拓也[line]没办法啊‥‥去看看吧。[%p]
[name]拓也[line]去公园吗‥‥？[%p]
[name]拓也[line]去公园吗‥‥？[%p]
[name]拓也[line]刚才，我不是从那里过来了吗‥‥。[%p]
[name]拓也[line]是有什么东西忘了吗‥‥？[%p]
[name]拓也[line]对了，去神奈的公寓看看吧。[%p]
[name]拓也[line]她的公寓在‥‥。[%p]
[name]拓也[line]好嘞，去看看吧。[%p]
[name]拓也[line]神奈的公寓在‥‥。[%p]
[name]拓也[line]虽然刚在公园分开了，她现在回自己家了吗？[%p]
[name]拓也[line]没错，要赶快把降温药给她送过去。[%p]
[name]拓也[line]在这期间，都不知道她会感觉到多痛苦‥‥‥。[%p]
[name]拓也[line]诶，要往公寓去吗‥‥‥？[%p]
[name]拓也[line]我察觉到了，必须要带的东西没有带‥‥。[%p]
[name]拓也[line]对了，现在我手头有着神奈的学生手册‥‥。[%p]
[name]拓也[line]学生证也夹在了里面。这种身份证明，早点还回去的话，更好。[%p]
[name]拓也[line]好，去一趟吧。[%p]
[name]拓也[line]要往公寓去吗‥‥？[%p]
[name]拓也[line]想了下没什么要做的事‥‥。[%p]
[name]拓也[line]要往公寓去吗‥‥？[%p]
[name]拓也[line]虽说没什么特地要去做的事。[%p]
[name]拓也[line]真是相当高的楼房啊‥‥到底是怎样的家伙住在里面啊。[%p]
[name]神奈[line]住着普通的人类。[%p]
[name]拓也[line]那，那肯定的啊。哈哈哈，你很擅长讲笑话啊。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line](（‥‥有时，神奈会板着脸，说着一些超厉害的话。）。)[%p]
[name]拓也[line]好，总之先去看看吧。[%p]
[name]拓也[line]不对！不是那个方向！[%p]
[name]拓也[line]去中央街看看吧。[%p]
[name]拓也[line]返回中央街。[%p]
[name]拓也[line]那边可是中央街喔‥‥‥。[%p]
[name]拓也[line]真是没有办法啊‥‥‥。[%p]
[name]拓也[line]是中央街。[%p]
[name]拓也[line]中央街吗……。[%p]
[name]拓也[line]这个时间点的话，应该还很热闹吧。[%p]
[name]神奈[line]那边的话是中央街的方向‥‥。[%p]
[name]拓也[line]我知道的啦，只是身体擅自往行动了起来。[%p]
