[name]拓也[line]JF:是山丘。[%p]
[name]拓也[line]JF:还有随身行李，赶紧回家吧。[%p]
[name]拓也[line]JF:我们快点回家吧？[%p]
[name]拓也[line]今天也是心情舒畅的一天‥‥。[%p]
[name]拓也[line]呀，总之先回家吧。[%p]
[name]拓也[line]唔—嗯，今天的天气是诚然的好。[%p]
[name]拓也[line]这样下去，会想在附近躺下了‥‥。[%p]
[name]拓也[line]树木繁茂‥‥。[%p]
[name]拓也[line]左边是一望无际的广阔森林‥‥。[%p]
[name]拓也[line]看样子到处都是森林‥‥。[%p]
[name]拓也[line]沙漠展现在眼前‥‥。[%p]
[name]拓也[line]叫什么拉斐尔沙漠‥‥。[%p]
[name]拓也[line]因为那里是灼热地域‥‥眼下完全没打算去那里。[%p]
[name]拓也[line]在右边尽头能看到我们的家‥‥。[%p]
[name]拓也[line]右边能看到一间小屋‥‥那里就是我们家。[%p]
[name]拓也[line]之后再午睡吧。[%p]
[name]拓也[line]啊，好想在那草地上睡午觉‥‥。[%p]
[name]拓也[line]之后再说，之后。现在先去屋子里。[%p]
[name]拓也[line]我说啊，现在是爬树的时候吗？[%p]
[name]拓也[line]我又不是猴子。[%p]
[name]拓也[line]不可能睡在树上啊。[%p]
[name]拓也[line]好，回家咯！[%p]
[name]拓也[line]诶，要回森林吗‥‥？[%p]
[name]拓也[line]我啊，有在路上闲逛的毛病‥‥。[%p]
