[name]拓也[line]呼…………。[%p]
[name]拓也[line]睡上一觉之后，再到那边方向去调查一下吧……。[%p]
[name]拓也[line]……嗯？[%p]
[name]拓也[line]……这是，什么。[%p]
[name]拓也[line]对了……是在那边。[%p]
[name]拓也[line]到底……是什么呢，那东西。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是人……有人在那里。）。)[%p]
[name]拓也[line](（怎么可能啊。这里怎么可能会有人……。）。)[%p]
[name]拓也[line](（但是……不管怎么看都……。）。)[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line](（啊……一头金色的长发……。）。)[%p]
[name]拓也[line](（莫非，是那一晚，在三角山看到的，那个……。）。)[%p]
[name]拓也[line](（……不，不对。虽然有点相似，但不是。）。)[%p]
[name]拓也[line](（不是在我眼前死去的，那个女性……。）。)[%p]
[name]拓也[line](（……那么，到底是谁呢。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（而，而且……还在水面上……。）。)[%p]
[name]拓也[line](（飘，漂浮着……？）)[%p]
[name]拓也[line](（难道……是幽灵？）)[%p]
[name]拓也[line](（怎么可能，这种不科学的……。）。)[%p]
[name]拓也[line](（这个湖的深浅……只要站上去就知道了。）。)[%p]
[name]拓也[line](（澪呢……对了，澪！）)[%p]
[name]拓也[line](（澪……喂，澪！）)[%p]
[name]拓也[line](（……！）)[%p]
[name]拓也[line](（声，声音……声音发不出来。）。)[%p]
[name]拓也[line](（到底怎么回事啊……。）。)[%p]
[name]拓也[line](（快点起来，喂，澪！）)[%p]
[name]拓也[line](（澪……？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（怎么了……澪。）。)[%p]
[name]澪[line]…………。[%p]
[name]拓也[line](（澪……？）)[%p]
[name]拓也[line](（可恶，到底怎么了啊……。）。)[%p]
[name]拓也[line](（难道说，那个……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是那个女性的缘故……？）)[%p]
[name]拓也[line](（这种不科学的……。）。)[%p]
[name]拓也[line](（但是，这样不管怎么看都是……。）。)[%p]
[name]拓也[line](（究竟，那个女性是……。）。)[%p]
[name]拓也[line](（一直……在看着我。）。)[%p]
[name]拓也[line](（究竟……是谁呢！？）)[%p]
[name]女性[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是谁呢，那个女性……。）。)[%p]
[name]拓也[line](（一直……一直盯着我看。）。)[%p]
[name]拓也[line](（不知道本来面目……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（但是……。）。)[%p]
[name]拓也[line](（没有可怕的感觉……。）。)[%p]
[name]拓也[line](（畏怖吗……？）)[%p]
[name]拓也[line](（不，跟畏怖不一样……这是……。）。)[%p]
[name]拓也[line](（安心感……？）)[%p]
[name]拓也[line](（为什么呢……。）。)[%p]
[name]拓也[line](（心里……感觉暖暖的。）。)[%p]
[name]拓也[line](（为什么……心里会觉得很暖……。）。)[%p]
[name]拓也[line](为什么呀……？)[%p]
[name]拓也[line](（为什么呢……。）。)[%p]
[name]拓也[line](啊……。)[%p]
[name]拓也[line]请，请等一下！[%p]
[name]拓也[line]喂，等等我啊！[%p]
[name]拓也[line]咦……。[%p]
[name]拓也[line]发出声音了……身体也能动。[%p]
[name]拓也[line]湖很浅……够我跑过去追赶她了。[%p]
[name]澪[line]……有马君，你要去哪里啊？[%p]
[name]拓也[line]不能让她就这样走了……我要跟在后面追上她。[%p]
[name]澪[line]有马君……！？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这样追在后面……我这到底是想要干什么呢。[%p]
[name]拓也[line]是想要追问她一些事吗……？[%p]
[name]拓也[line]……一些事……是指什么事呢。[%p]
[name]拓也[line]你是幽灵吗，难道想问她这个……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]搞不明白……。[%p]
[name]拓也[line]但是，总觉得我非得追上去不可……。[%p]
[name]拓也[line]在那个女性消失的地方……会有什么东西呢？[%p]
[name]拓也[line]什么……。
……君。[%p]
[name]拓也[line]…………。[%p]
……有马……君！[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]……有马君，有马君啊！[%p]
[name]拓也[line]诶……。[%p]
[name]澪[line]有马君，你这是怎么了啊，突然地！[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]简直像是被什么东西附体了似的，一直往前跑……你怎么了。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……有马……君？[%p]
[name]拓也[line]澪……。[%p]
[name]澪[line]……什么？[%p]
[name]拓也[line]你看……那个是什么。[%p]
[name]澪[line]咦……。[%p]
[name]澪[line]……！！？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]那，那是……什么。[%p]
[name]拓也[line]谁知道……。[%p]
[name]澪[line]什么叫不知道……那到底是怎么回事。[%p]
[name]拓也[line]就是这么回事吧。[%p]
[name]澪[line]有马君……你怎么能还这么镇定呢。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]这个高度看起来，恐怕有１００米……不对，应该有不少２００米吧。[%p]
[name]拓也[line]应该是吧。[%p]
[name]澪[line]……像这么高的东西，居然会存在于地下……。[%p]
[name]拓也[line]可能会存在的地方，只有一个地方了吧。[%p]
[name]澪[line]……难道是。[%p]
[name]拓也[line]可能，就是你说的难道是吧。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]你看不到吗……？[%p]
[name]拓也[line]就在湖尽头的，那个……。[%p]
[name]拓也[line]不是湖……就是在尽头的那个东西。[%p]
[name]拓也[line]湖里发出耀眼的光芒……。[%p]
[name]拓也[line]你看，就在尽头的那里……。[%p]
[name]拓也[line]那个到底是，什么东西呢……？[%p]
[name]拓也[line]不是那里……。[%p]
[name]拓也[line]不是看着岩石……。[%p]
[name]拓也[line]是湖尽头的那里……到底，是什么东西呢。[%p]
[name]拓也[line]湖面在闪烁着光芒……。[%p]
[name]拓也[line]但是，现在是看着那个地方的时候吗……？[%p]
[name]拓也[line]不对……不是那里。[%p]
[name]拓也[line]不是岩壁顶上……是那边。[%p]
[name]拓也[line]跟道具没什么关系吧……。[%p]
[name]拓也[line]跟道具没什么关系……。[%p]
[name]拓也[line]就是在那边看到的那个……。[%p]
[name]拓也[line]现在不是使用道具的时候……。[%p]
[name]拓也[line]那个……难道没有看到吗？[%p]
