[name]拓也[line]优诺！？[%p]
[name]优诺[line]JF:怎么了？因为今天很热，所以洗了澡……允浩也进去了！[%p]
[name]拓也[line]你啊‥‥我这不是冲凉。这是那个‥‥。[%p]
[name]优诺[line]洗澡吗？[%p]
[name]拓也[line]我说啊……。[%p]
[name]拓也[line](（我这会儿的紧张感究竟是怎么回事‥‥）。)[%p]
[name]拓也[line]呼‥‥只要浸在河里的话，就能感觉到一股凉意。[%p]
[name]拓也[line]预备，跳‥‥。[%p]
[name]拓也[line]来试着说说我喜欢的果实。[%p]
[name]优诺[line]我想～想，是那个红色放射状的果子吗。[%p]
[name]拓也[line]不对，我喜欢这软乎乎的红脸蛋。[%p]
噗尼。[%p]
[name]优诺[line]呀‥‥爸爸住手！[%p]
[name]拓也[line]哈哈哈‥‥那我们一起去摘吧。摘完给妈妈带回去，她肯定很高兴的。[%p]
[name]优诺[line]唔嗯！[%p]
[name]拓也[line]喂喂，不要走的太远哦。[%p]
[name]优诺[line]嗯，我知道！　我要摘好多回来！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:喂喂，你别那么摇树。用手拿比较快哦。[%p]
[name]优诺[line]是～。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]优诺在前面摘着果实‥‥。[%p]
[name]拓也[line]我以前不知说过多少次，尽量不要一个人出外。[%p]
[name]优诺[line]可是……。[%p]
[name]拓也[line]这一带叫做［边沿］，是属于边境区域很危险的地方。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]而且这靠近绝壁的森林中，有时候也会出现危险的家伙。[%p]
[name]优诺[line]可优诺却从来没见过什么危险的东西。[%p]
[name]拓也[line]这是你碰巧没遇到罢了。我说过吧，妈妈以前有一回差点死了。[%p]
[name]优诺[line]可是……。[%p]
[name]拓也[line]可是什么可是。有什么要说的吗？[%p]
[name]优诺[line]是～‥‥对不起～。[%p]
[name]拓也[line]嗯。那，你为什么来这里？[%p]
[name]优诺[line]为了摘果实‥‥。[%p]
[name]拓也[line]厨房里应该还有不少吧。[%p]
[name]优诺[line]不是啦。为了弄爸爸喜欢吃的‥‥。[%p]
[name]拓也[line]诶‥‥？[%p]
[name]优诺[line]爸爸的生日就快到了吧？　所以‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]对不起‥‥优诺，在反省呢。[%p]
[name]拓也[line]好，那一起去摘果实吧。[%p]
[name]优诺[line]诶，行吗？[%p]
[name]拓也[line]你不是说自己知错了吗？　跟我道过歉了。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]那就没问题了。[%p]
[name]优诺[line]JF:啊，爸爸，最喜欢了！允浩也会进去的！[%p]
[name]拓也[line]怎么会是这样！[%p]
[name]优诺[line]可是，爸爸在寻找优诺的时候脸上还带着怒气呢。[%p]
[name]拓也[line]脸上没带着怒气‥‥那神态是在担心。[%p]
[name]优诺[line]你生气了。[%p]
[name]拓也[line]我说了我没生气。[%p]
[name]优诺[line]你看，就连现在脸上也带着些怒气！[%p]
[name]拓也[line]谁、谁生气‥‥啊哈哈。[%p]
[name]优诺[line]爸爸，你的脸颊在抖动呢。[%p]
[name]拓也[line]你觉得这是谁的错！[%p]
[name]优诺[line]又生气了！[%p]
[name]拓也[line]生生生生气什么的‥‥才才才才没有呢。[%p]
[name]优诺[line]真的吗？[%p]
[name]拓也[line]真的。[%p]
[name]优诺[line]真的是真的？[%p]
[name]拓也[line](（什么啊‥‥）。)[%p]
[name]优诺[line]可是，爸爸最近都没有和优诺一起洗过澡了呢。[%p]
[name]拓也[line]你‥‥你说什么。[%p]
[name]优诺[line]这种时候是怎么形容来着。那个，爱已冷却？[%p]
[name]拓也[line]我说你啊，从哪里学到这种话的。[%p]
[name]优诺[line]那么，优诺，就脱掉衣服跟你一起洗。[%p]
[name]拓也[line]不、不行就是不行。在外面脱衣服什么的太没有常识啦。[%p]
[name]优诺[line]咦‥‥爸爸，你洗澡的时候，不脱衣服的吗？[%p]
[name]拓也[line]怎么可能不脱。[%p]
[name]优诺[line]就是这样啊。[%p]
[name]拓也[line]不对！[%p]
[name]优诺[line]……？[%p]
[name]拓也[line]总、总之，把衣服弄脏的话妈妈会生气的。[%p]
[name]优诺[line]优诺好好玩一会儿再回去，妈妈会高兴的。[%p]
[name]拓也[line]即、即使是这样‥‥问题也不在这里。[%p]
[name]优诺[line]那哪里有问题？　优诺不明白。[%p]
[name]拓也[line]那就是说啊‥‥说什么来着。[%p]
[name]优诺[line]爸爸的爱已冷却吗。[%p]
[name]拓也[line]不对！[%p]
[name]优诺[line]什么什么？　你怎么东张西望的啊。[%p]
[name]拓也[line]反正只有我们在吧。[%p]
[name]拓也[line]JF:尤诺坐在河边看着我，也就是说我在河里。[%p]
[name]拓也[line]情况确认完毕。[%p]
[name]优诺[line]爸爸突然就掉到河里去了‥‥吓死我了。[%p]
[name]拓也[line](（‥‥你觉得是谁的错呢。）。)[%p]
[name]拓也[line](（‥‥这是我女儿，不好意思啊。）。)[%p]
[name]拓也[line](（现在，看上去已经像是１０到１２岁的样子‥‥这是怎么回事呢。）。)[%p]
[name]拓也[line](（只过了３年就长成现在这样子‥‥仔细一想，这样不会很快就会进入老年了吗）。)[%p]
[name]优诺[line]什么什么？　要和优诺一起洗澡吗？[%p]
[name]拓也[line]说什么呢。[%p]
[name]优诺[line]爸爸，优诺的脸上粘着什么东西吗？[%p]
[name]拓也[line]喔，有啊。眼睛和嘴巴，还有鼻子上都粘着呢。[%p]
[name]优诺[line]爸爸脸上也有！[%p]
[name]拓也[line]嗯。[%p]
[name]优诺[line]我们２个一样！[%p]
[name]拓也[line]是的啊。哈～哈～哈。[%p]
[name]优诺[line]啊哈哈‥‥嘻嘻。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（‥‥什么啊）。)[%p]
[name]拓也[line]金发闪着光亮‥‥。[%p]
[name]拓也[line]继承了塞蕾斯的遗传比较多吧‥‥。[%p]
[name]优诺[line]爸爸的这里是卷毛。[%p]
[name]拓也[line]啊痛痛痛‥‥好痛，不要扯啊。[%p]
[name]拓也[line]蹭蹭‥‥。[%p]
[name]优诺[line]呀，爸爸干什么啊？。[%p]
[name]拓也[line]呀，为何，这里为什么光溜溜的。[%p]
[name]优诺[line]优诺的头发偏卷一些‥‥妈妈每天都要帮我梳理呢。[%p]
[name]拓也[line](（所以我说了别这样。）。)[%p]
[name]拓也[line](（看着自己女儿的胸部，是要怎样。）。)[%p]
[name]拓也[line]JF:（停下来吧……总觉得像个笨蛋。）[%p]
[name]拓也[line]话先说在前头，我只是单纯的，想确认女儿的成长……。[%p]
[name]优诺[line]爸爸，最近自言自语有点多哦[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]什——么？[%p]
[name]拓也[line]呀那个‥‥长大了啊。[%p]
[name]优诺[line]什么？[%p]
[name]拓也[line]呀那个‥‥胸部‥‥那里衣服的尺寸。[%p]
[name]优诺[line]爸爸这是怎么了？[%p]
[name]拓也[line]爸爸累了。[%p]
[name]拓也[line]我躺。[%p]
[name]拓也[line]爸爸只能在心里抱着你了。[%p]
[name]优诺[line]明明真的抱着我也行啊‥‥。[%p]
[name]拓也[line]不～行。[%p]
[name]优诺[line]爸爸要是爱着我，就会想抱着我吧。[%p]
[name]拓也[line]可我说了在外面不可能这样的。[%p]
[name]优诺[line]说是外面‥‥不是没人在吗。[%p]
[name]拓也[line]这不是有没有人在的问题。这问题在于内心。[%p]
[name]优诺[line]这是难为情的事情吗？[%p]
[name]拓也[line]是。[%p]
[name]优诺[line]那爸爸总是和妈妈在做一些难为情的事情呢。[%p]
[name]拓也[line]什‥‥爸爸‥‥你、你啊！　说什么呢！？[%p]
[name]优诺[line]怎么了啊？　‥‥要出去摘果实的时候，爸爸总是和妈妈互相拥抱着，啾～一下不是吗？[%p]
[name]拓也[line]哈、哈哈哈‥‥什、什么啊，是这事啊‥‥呼，我还以为肯定指的是‥‥。[%p]
[name]优诺[line]肯定指的？　什么什么？[%p]
[name]拓也[line]这充满好奇心的眼睛是什么情况。[%p]
[name]优诺[line]指的是什么啊？[%p]
[name]拓也[line]小孩子不知道比较好。[%p]
[name]拓也[line](（真实的，优诺知道的越来越多了‥‥）。)[%p]
[name]拓也[line](（我们的卧室也已经分开，不过有句话叫隔墙有耳。）。)[%p]
[name]拓也[line](（房间仅仅一墙之隔‥‥可不能疏忽大意。）。)[%p]
[name]拓也[line](（诶，疏忽大意是指什么？）)[%p]
[name]拓也[line](（当然是打牌的事啦。）。)[%p]
[name]优诺[line]啊嗯！　优诺也爱爸爸！[%p]
[name]拓也[line]你啊，别一脸认真地说着害羞的事情。[%p]
[name]拓也[line]已经差不多了吧‥‥去做其他的事吧。[%p]
[name]拓也[line]JF:抱着岩石怎么办。[%p]
[name]优诺[line]JF:……但是爸爸，好好地抱着岩石。[%p]
[name]拓也[line]不这样肯定不行啊。[%p]
[name]优诺[line]不懂你说的什么意思‥‥。[%p]
[name]拓也[line]我躺。[%p]
[name]优诺[line]JF:还有尤诺！菱形！[%p]
[name]拓也[line]别模仿这种无聊的事。[%p]
[name]优诺[line]爸爸，小孩可是学着大人成长起来的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这种时候净在找借口‥‥）。)[%p]
[name]拓也[line]已经到河里咯‥‥好凉。[%p]
[name]拓也[line]我说‥‥潜到河里这是要干什么，找螃蟹吗？[%p]
[name]优诺[line]JF:尤诺也会一起进去的！[%p]
[name]拓也[line]JF:所以，我叫你停下来。[%p]
