[name]拓也[line]这是大厅……。[%p]
[name]拓也[line]……我一直在想，学校的安全措施，宽松到这种程度真的没问题吗。[%p]
[name]拓也[line]这样不是轻而易举地，就能走进来了吗……。[%p]
[name]拓也[line]还有学生在啊……。[%p]
[name]拓也[line]（是在做什么事呢……？）[%p]
[name]拓也[line]……还是老样子，好吵闹的大厅啊。[%p]
[name]拓也[line]没有人的时候，却又安静得可怕。[%p]
[name]拓也[line]感觉平时完全不一样，很热闹……。[%p]
[name]拓也[line]……还是老样子，好吵闹的大厅啊。[%p]
[name]拓也[line]没有人的时候，却又安静得可怕。[%p]
[name]拓也[line]没有人在的大厅……。[%p]
[name]拓也[line]学校里，一旦没有人了就会这么安静啊……。[%p]
[name]拓也[line]咦……。[%p]
[name]拓也[line]是吗……马上就要到傍晚了。[%p]
[name]拓也[line]参加社团活动的学生们，还有补课的学生们都应该回去了吧……。[%p]
[name]女性的声音[line]借过……。[%p]
[name]拓也[line]诶……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是谁呢……这个女人打扮得很艳丽呢。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好像是从里面走出来的……。[%p]
[name]拓也[line]JF:真是个漂亮的女性啊……虽然有点恶心。[%p]
[name]拓也[line]这是１楼的大厅……。[%p]
[name]声音[line]啊、头目。[%p]
[name]拓也[line]这个声音是……。[%p]
[name]拓也[line]JF:不是结城吗……然后，那个称呼适可而止吧。[%p]
[name]结城[line]嘿嘿嘿，保·健·室·里·面。[%p]
[name]拓也[line]……那是什么意思。[%p]
[name]结城[line]大情圣，你就不要在隐瞒了。波多乃同学可是一边整理衣服一边从保健室里出来的，然后没多久你又出来了。[%p]
[name]拓也[line](（看得太仔细了吧，这家伙……。）。)[%p]
[name]结城[line]而且，还是趁着校医武田老师不在那里的时候，能做的事，也就只剩１样了吧！[%p]
[name]拓也[line]将棋吗？[%p]
[name]结城[line]那是什么啊。那么，波多乃同学怎么样呢？[%p]
[name]拓也[line]啊啊，感觉稍微舒服点了……。[%p]
[name]结城[line]舒服点了？……呜，你这个禽兽啊。[%p]
[name]拓也[line]你在说什么呢。[%p]
[name]结城[line]果然那个传闻是……。[%p]
[name]结城[line]你，你干什么啊。[%p]
[name]拓也[line]反正，你今天一定是坐在澪的位置旁边，一边露出色眯眯的样子一边找她聊天吧。[%p]
[name]结城[line]才不是那样呢。[%p]
[name]拓也[line]怎么了，你好像没什么精神啊。[%p]
[name]结城[line]那个……岛津同学，你有看到过吗？[%p]
[name]拓也[line]（澪……？）[%p]
[name]结城[line]她在上课的途中突然不见了。[%p]
[name]拓也[line]难道说，没有报告老师吗。[%p]
[name]结城[line]哈啊……看来，这次我不帮岛津同学签到也不行了。[%p]
[name]拓也[line]要是被班主任老师发现的话，那就糟糕了。[%p]
[name]结城[line]说的也是啊，会变成补课的补课吧。[%p]
[name]拓也[line]用你的声音，帮澪签到什么的估计不行吧。[%p]
[name]结城[line]要是这样也不行的话。岛津同学不是太可怜了吗。[%p]
[name]拓也[line]你也是个老好人啊……。[%p]
[name]结城[line]但是，太过分了吧，岛津同学，完全瞒着我……。[%p]
[name]拓也[line]不过，她也没有非得要告诉你的理由啊。[%p]
[name]结城[line]果然，是刚才的声音吧。[%p]
[name]拓也[line]……声音？[%p]
[name]结城[line]你看，刚才不是从远处传来一声很大的巨响吗……岛津同学，一听到个声音就飞奔而出了。[%p]
[name]拓也[line](（远处传来，一声巨响……？）)[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]嘛，说不定是车子逆火了呢。你看，那声音不是很像步枪发出来的吗。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]稍微，再找找看吧。回头见。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]外面，是发生什么事了呢……。[%p]
[name]拓也[line]这是１楼的大厅……。[%p]
[name]拓也[line]刚才已经听到打铃的声音了……补课已经结束了吧。[%p]
[name]拓也[line]到大厅来了……。[%p]
[name]拓也[line]打铃了啊……。[%p]
[name]拓也[line]补课已经告一段落了吧？[%p]
[name]拓也[line]……看起来，学生还相当地多呢。[%p]
[name]拓也[line]是补课组和社团组的学生吧……。[%p]
[name]拓也[line]呃哇！[%p]
[name]神奈[line]……怎么了？[%p]
[name]拓也[line]没，没什么……啊哈哈，你看，在出口能看到大门呢。所以发出一声惊呼。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]要是能稍微笑一笑，也会给人有点礼貌的感觉。像这样子露骨地摆出［很无聊］的表情的话……。[%p]
[name]拓也[line]我现在可是斗志昂扬啊。是一定要想办法，把她逗笑的斗志！[%p]
[name]拓也[line]……就算一个人过去，也没什么用啊。还是算了吧。[%p]
[name]拓也[line]虽然走到外面来了……不过补课已经结束了吧。[%p]
[name]拓也[line]社团活动的学生吗……。[%p]
[name]拓也[line]跟平常不一样，人好多啊……。[%p]
