[name]拓也[line](（绘里子老师难得地在保健室里呢……。）。)[%p]
[name]拓也[line]果然，给予了我精神上的痛苦……。[%p]
[name]绘里子[line]呼————……。[%p]
[name]拓也[line]咳——，咳咳——。做，做什么啊！[%p]
[name]绘里子[line]真—————的是，一点都不明白呢，你啊。[%p]
[name]拓也[line]不要这么用力说话啊。[%p]
[name]绘里子[line]只是给予精神上的痛苦的话，为什么她也会一起参加补课啊，完全没这个必要吧？[%p]
[name]拓也[line]那个……或许是这样没错。[%p]
[name]绘里子[line]这次的补课，你觉得她为什么会主动要求来听课呢。[%p]
[name]拓也[line]为什么？[%p]
[name]绘里子[line]呼……。[%p]
[name]拓也[line]什么啊，这个［真难办啊］的动作。[%p]
[name]绘里子[line]真难办啊。[%p]
[name]拓也[line]姆。[%p]
[name]绘里子[line]虽然我承认你的精神年龄是挺高的，但在男女关系方面，还完全是个门外汉。[%p]
[name]拓也[line]学校里面学不到这些啊。这是文部省（相当于文化部）的责任。[%p]
[name]绘里子[line]不要强词夺理。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]她啊，可是对你很……。[%p]
[name]拓也[line]对我很？[%p]
[name]绘里子[line]呼……这么认真说明的话我看起来都像傻瓜一样了。[%p]
[name]拓也[line]那是什么意思啊。[%p]
[name]绘里子[line]也就是说，作为她来说应该是非常担心你的事的。[%p]
[name]拓也[line]我的……补课吗？[%p]
[name]绘里子[line]算了，从结论来看可以这么说。[%p]
[name]拓也[line]这个，不就是所谓的无谓的操心吗？[%p]
[name]绘里子[line]嘛，如果你对她的事一点都不在乎的话，这么说也没错。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]怎么样？[%p]
[name]拓也[line]这，这个还是稍微有一点的……吧。[%p]
[name]绘里子[line]呼，还有希望吗。[%p]
[name]拓也[line]不要用这种奇怪的接受方式啊。我跟澪之间没有什么的。[%p]
[name]绘里子[line]但是，对她来说，跟你似乎并不是毫无瓜葛的样子啊。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]呵呵，对年轻人来说确实是很大的烦恼。这不是挺好的吗。[%p]
[name]拓也[line]请你不要挖苦我了。[%p]
[name]绘里子[line]算了，不管怎么说，你千万不要变成一个让女孩子伤心的男人啊。[%p]
[name]拓也[line]知，知道了……。[%p]
[name]绘里子[line]总之，对于刚才的不礼貌，你要好好地赔罪哦。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]她是因为担心你所以才来劝告的。做为你都说出那样子的话，她不就毫无立场可言了吗。[%p]
[name]拓也[line]……知道了。[%p]
[name]绘里子[line]呼，表情不要这么灰心丧气嘛。都不像是你了。[%p]
[name]拓也[line]都被你说成这个样子了，任谁都会灰心丧气的啊。[%p]
[name]绘里子[line]她现在正在烦恼着呢。并不仅仅是你的事，应该还有更大的烦恼吧。[%p]
[name]拓也[line]烦恼……？　怎样的？[%p]
[name]绘里子[line]对了……她的父亲……。[%p]
[name]拓也[line]父亲？[auto-forward][linebreak][linebreak]
[name]拓也[line]啊……。[%p]
[name]绘里子[line]糟糕了，要参加惯例的职员会议。[%p]
[name]拓也[line]现在是暑假。[%p]
[name]绘里子[line]可以悠闲过日子的，只有学生们而已。老师可是意外地很忙呢。[%p]
[name]拓也[line]哼……。[%p]
[name]绘里子[line]我自己也是，有各种各种的事要忙。呼……。[%p]
[name]拓也[line]你看上去很累呢。[%p]
[name]绘里子[line]因为好几天都一直在熬夜，只能小睡几个小时而已啊……单单只是睡眠欲很旺盛呢。[%p]
[name]拓也[line]一直熬夜？[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]你到底，都在做些什么啊？[%p]
[name]绘里子[line]……那个嘛……因为我是值宿员，要留在这里给考试打分什么的啊。[%p]
[name]拓也[line]哼……。[%p]
[name]绘里子[line]喝醉了的话，相当有效哦，可以熬夜到天亮。你知道吗？[%p]
[name]拓也[line]难道，你在学校里饮酒作乐……。[%p]
[name]绘里子[line]你别傻了，我可不喝酒。[%p]
[name]拓也[line]……算了，这个就先不说了。那么，再说说关于刚才的话题。[%p]
[name]绘里子[line]怎么了？[%p]
[name]拓也[line]澪的父亲，怎么了？[%p]
[name]绘里子[line]不是我，要是你也参与商量的话怎么样。哎？[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]我得快点走了……不然又要惹生活指导老师生气了。[%p]
[name]拓也[line](（我们哪个才像老师啊……。）。)[%p]
[name]绘里子[line]你可一定要好好向岛津同学赔罪。好吗？[%p]
[name]拓也[line]明，明白了……。[%p]
[name]绘里子[line]嗯姆。算了，那就以后再聊吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]绘里子老师已经走掉了……。[%p]
[name]拓也[line]要向澪道歉……真是的，我估计要被她狠狠地揍一顿了呢。[%p]
[name]拓也[line]这不是男女差别吗……真是的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]澪对我的事……？[%p]
[name]拓也[line]哈哈……怎么可能。就算有什么出人意料的事，也不可能会担心我的。[%p]
[name]拓也[line]对啊，那种事还是先放一边吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……真是的，自作自受吗。总之，就先若无其事地去向她道歉吧。[%p]
[name]拓也[line]要若无其事地，若无其事。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是，澪那家伙，究竟找绘里子老师商量什么事呢……。[%p]
[name]拓也[line]父亲怎么了之类的，说过这些……。[%p]
[name]拓也[line]像我这样子的，她也会来找我商量吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]啊、明白了。[%p]
[name]绘里子[line]真失礼啊，我的体重可是在６０以下。[%p]
[name]拓也[line]你在说什么啊。我是说刚才的澪啊。[%p]
[name]绘里子[line]岛津同学，怎么了吗？[%p]
[name]拓也[line]那家伙，跟绘里子老师你说了些多余的事吧。[%p]
[name]绘里子[line]多余的事……？[%p]
[name]拓也[line]因为我拜托了结城那家伙帮我代签，所以来问你应该怎么处理，诸如此类的。[%p]
[name]绘里子[line]如果是你找人代签这种事的话，我最开始就已经知道了。我并没有特意从她那里打听过来。[%p]
[name]拓也[line]是，是吗……那么，澪是过来说什么的呢？[%p]
[name]绘里子[line]因为你没有去补课，所以想该怎么做好。[%p]
[name]拓也[line]什么啊，果然不就是那样子吗。真是，喜欢搬弄是非的卑鄙女人。[%p]
[name]绘里子[line]呼——‥‥。[%p]
[name]拓也[line]咳咳——。干，干什么啊。[%p]
[name]绘里子[line]太幼稚了，你啊……。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]对事物，你要试着用更有逻辑性的方式来考虑。[%p]
[name]拓也[line]逻辑……是说要有伦理性吗？[%p]
[name]绘里子[line]是的。如果你去补课的话，究竟对她会有什么好处吗？[%p]
[name]拓也[line]那是……什么意思？[%p]
[name]绘里子[line]倒不如说要是你不去补课的话，可以更安静，而且上课也能更有效率，是这样没错吧？[%p]
[name]拓也[line]那是……也许是这样没错吧。不过总觉得没办法释然呢。[%p]
[name]绘里子[line]就是这么回事。[%p]
[name]拓也[line]你的意思是？[%p]
[name]绘里子[line]即使你去补课了，对她来说也完全没什么好处这件事。[%p]
[name]拓也[line]那么，为什么她会来告诉绘里子老师你啊，特意地。[%p]
[name]绘里子[line]所以说，我让你要用更有逻辑性的方式来考虑。[%p]
[name]拓也[line]……是吗，比如说，想让人认为她是优等生所以找老师告密之类的。[%p]
[name]绘里子[line]呼——‥‥。[%p]
[name]拓也[line]咳咳咳。[%p]
[name]绘里子[line]她是优等生啊。学校里面的所有人都已经知道了。[%p]
[name]拓也[line]……那么，想给予我精神上的痛苦之类的。[%p]
[name]绘里子[line]精神上的痛苦？[%p]
[name]拓也[line]我不想参加无聊的补课什么的。而澪又想让我参加补课。也就是说她想让我尝到精神上的痛苦。这样的话就有逻辑了吧。[%p]
[name]绘里子[line]呼姆，原来如此……但是，她有必要特意对你做这种事吗？　就这样不管你还更好吧。[%p]
[name]拓也[line]那个是……因为非常讨厌我之类的。[%p]
[name]绘里子[line]呵呵……那也是有可能啊。[%p]
[name]拓也[line]刺痛。[%p]
[name]绘里子[line]哈哈哈……不要露出这种表情啊。你试试考虑一下相反的可能性。[%p]
[name]拓也[line]相反的？[%p]
[name]绘里子[line]也就是说，对于岛津同学来说，无论如何也想让你参加补课究竟有什么好处呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（澪，想让我参加补课的理由，吗……。）。)[%p]
[name]拓也[line](（是什么呢，究竟……。）。)[%p]
[name]拓也[line]也就是说，就是这么回事喽？[%p]
[name]绘里子[line]是的。[%p]
[name]拓也[line]我还什么都没说呢。[%p]
[name]绘里子[line]也就是这么回事了。[%p]
[name]拓也[line]是吗。[%p]
[name]绘里子[line]我还什么都没说呢。[%p]
[name]拓也[line]由我代你来说吧。即使不用认真去听课也没什么关系，只要我听１小时也无所谓，是这样没错吧？[%p]
[name]绘里子[line]即使不用认真也没关系这一点暂且不提，大致上来说是这样没错。[%p]
[name]拓也[line]……事到如今？[%p]
[name]绘里子[line]是的。[%p]
[name]拓也[line]……很突然？[%p]
[name]绘里子[line]是的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（啊、要是有可能的话……。）。)[%p]
[name]拓也[line]那么，要说什么事？[%p]
[name]绘里子[line]你还是老样子，一副旁若无人（ＯＵＨＥＩ）的态度啊。[%p]
[name]拓也[line]ＯＵ，ＨＥＩ！[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]好无聊。[%p]
[name]绘里子[line]……那么，要谈的也没别的事。[%p]
[name]拓也[line]我知道啊，反正就是关于补课之类的事吧？[%p]
[name]绘里子[line]什么啊，补课对你来说是什么亏心事吗？[%p]
[name]拓也[line](（糟……自讨苦吃了。）。)[%p]
[name]绘里子[line]呼姆，算了吧。反正你肯定会找人代签的，我说得没错吧。[%p]
[name]拓也[line](（又猜中了呢。）。)[%p]
[name]绘里子[line]嘛，关于我要说的话。[%p]
[name]拓也[line]唔嗯。[%p]
[name]绘里子[line]是补课的事。[%p]
[name]拓也[line]什么啊，结果不还是这个嘛。[%p]
[name]绘里子[line]虽然结果相同，但是因为其中的过程是不同的……以结论来说的话，是要你好好出席补课。[%p]
[name]拓也[line]诶……。[%p]
[name]绘里子[line]什么。[%p]
[name]拓也[line]没事，总感觉你像是个老师啊。[%p]
[name]绘里子[line]我姑且也是老师啊。[%p]
[name]拓也[line]就是这样看不出来，才是绘里子老师你的魅力所在啊。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]啊、脸变红了？[%p]
[name]绘里子[line]嗯哼。总之就算是一个小时也好，你要出席啊。就算趴着睡觉也可以。[%p]
[name]拓也[line]……这样，不是有矛盾了吗？　既然如此，我只要找人代签不就行了。[%p]
[name]绘里子[line]不对，出席是有意义的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（好像，有点怪……。）。)[%p]
[name]拓也[line](（一直被盯着看，好像很棘手呢……。）。)[%p]
[name]绘里子[line]又来了……。[%p]
[name]拓也[line]画？[%p]
[name]绘里子[line]有时候，你会做出类似于观察别人的举动呢……。[%p]
[name]拓也[line]这，这样吗。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line](（绘里子老师，一直目不转睛地盯着我看，这样我实在不太喜欢啊……。）。)[%p]
[name]拓也[line](（还是一如既往，把表情隐藏在头发的后面，看不清楚呢……。）。)[%p]
[name]拓也[line]JF:（啊，我想埋在那个山丘上。）[%p]
[name]绘里子[line]喂，你在盯着什么东西看啊。[%p]
[name]拓也[line]学校里的老师不也是经常会说吗。有好奇心是一件好事。[%p]
[name]绘里子[line]JF:一边这样说，一边不要做想要触摸的手势。[%p]
[name]拓也[line]哈哈哈……不行？[%p]
[name]绘里子[line]绝对不行。[%p]
[name]拓也[line]啜泣‥‥。[%p]
[name]拓也[line]JF:（但是，那个漂亮的山丘是怎样的呢……？）[%p]
[name]拓也[line](（很在意……很在意啊。）。)[%p]
[name]拓也[line]胸口也好，臀部也好，总觉得，心脏在扑通扑通地跳啊……。[%p]
[name]拓也[line](（而且这个胸口的危险的Ｖ字领……。）。)[%p]
[name]拓也[line](（嗯——，感觉这个可是相当有问题啊……。）。)[%p]
[name]绘里子[line]……你的鼻尖，快要埋进我的胸口之间了。[%p]
[name]拓也[line]哦哦，遭遇第２种接近。[%p]
[name]拓也[line](（这件衣服的下摆，非常的短呢……。）。)[%p]
[name]拓也[line](（嗯——，感觉这个可是相当有问题啊……。）。)[%p]
[name]绘里子[line]身子弯成这样，你这是在干什么啊。[%p]
[name]绘里子[line]首先，我是个校医啊。[%p]
[name]绘里子[line]穿着白大褂，就代表着必须要承担义务。[%p]
[name]拓也[line]穿上白大褂，……才勉强能看出校医的样子。[%p]
[name]拓也[line]要不是这样的话，看起来就完全是个穿着紧身衣的女汉子了呢。[%p]
[name]拓也[line](（好像是往后梳起来的样子……相当长的头发呢。）。)[%p]
[name]拓也[line](（长长的秀发……。）。)[%p]
[name]拓也[line](（刘海长得几乎都看不见了。好像是挂向后面的。）。)[%p]
[name]绘里子[line]嗯，手怎么了吗？[%p]
[name]拓也[line](（还是老样子，把手放在口袋里啊……。）。)[%p]
[name]拓也[line](（这是校医绘里子老师……。）。)[%p]
[name]拓也[line](（这是校医绘里子老师……对于她看起来不像个老师的地方，我一直很在意呢。）。)[%p]
[name]拓也[line](（像是，不知是否游离于俗世间的，奇怪的老师啊……。）。)[%p]
