[name]拓也[line]塞蕾斯‥‥。[%p]
[name]拓也[line]我独自一人……。[%p]
[name]拓也[line]说了，只有我一个人！[%p]
[name]拓也[line]……男人的歇斯底里真是丢脸。[%p]
[name]拓也[line]JF:谁都不在的起居室。[%p]
[name]拓也[line]当然，塞蕾斯也不在……。[%p]
[name]拓也[line]桌子啊……。[%p]
[name]拓也[line]现在完全没有食欲……。[%p]
[name]拓也[line]平时的话，已经是吃着她烹饪的料理的时间了……。[%p]
[name]拓也[line]谁都不在……。[%p]
[name]拓也[line]平时的话，她就站在那里……。[%p]
[name]拓也[line]烹饪两个人分量的料理的时间了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]别强人所难啊……沙漠的夜里，可是只有夜光而已。[%p]
[name]拓也[line]就连掉在眼前钱包，也看不到……。[%p]
[name]拓也[line]喂喂，已经彻底地找过了……。[%p]
[name]拓也[line]而且，外面已经漆黑一片……无论怎么想都办不到。[%p]
[name]拓也[line]没错……今晚已经太迟了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我明白的，但是现在已经无能为力了啊！[%p]
[name]拓也[line]……我在，喊什么啊……真是的。[%p]
[name]拓也[line]已经累了……去寝室吧。[%p]
