[name]拓也[line](扑通。)[%p]
[name]美月[line]什么？[%p]
[name]拓也[line]没，没事……没什么。嗯。[%p]
[name]拓也[line](（我在心跳个什么劲啊……。）。)[%p]
[name]拓也[line](实在是‥‥。)[%p]
[name]美月[line]呵呵……啊哈哈。[%p]
[name]拓也[line]……？[%p]
[name]美月[line]……你啊，从以前开始就这么直率。[%p]
[name]拓也[line]你是在夸我呢，还是在损我？[%p]
[name]美月[line]你在夸你啊……真好，拓也你因为很笨拙，所以同时追求复数的女孩子这种事，是做不出来的呢。[%p]
[name]拓也[line]是吗……抱歉。[%p]
[name]美月[line]不用道歉啊，傻瓜。你还不清楚吧。[%p]
[name]拓也[line]是吗……抱歉。[%p]
[name]美月[line]呵呵……傻瓜。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（姑且，美月看上去应该接受了……吧。）。)[%p]
[name]拓也[line](（这个笑脸应该怎么看好呢……虽然无法接受但可以理解，是这样子吗。）。)[%p]
[name]拓也[line](呼…………。)[%p]
[name]美月[line]嘿哟咻。[%p]
[name]美月[line]这是拓也……。[%p]
[name]拓也[line]画？[%p]
[name]美月[line]感觉，稍微能够把心情整理一下了。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]其实，我本来是想找你谈关于老师的事……。[%p]
[name]拓也[line]老师……？[%p]
[name]美月[line]龙藏寺老师。[%p]
[name]拓也[line]他……怎么了吗？[%p]
[name]美月[line]最近，样子很奇怪……不过算了。我再想想办法吧。谢谢你了。[%p]
[name]拓也[line]不……我才是，那个……让美月你做了出丑的行为…………。[%p]
[name]美月[line]呵呵，傻瓜。不要装模作样了。[%p]
[name]拓也[line](扑通。)[%p]
[name]美月[line]这种程度的话，应该可以吧？[%p]
[name]拓也[line]（嗯、嗯‥‥）。[%p]
[name]美月[line]我们一起回去吧。我要到中央街去一趟。路上可以一起走吧。[%p]
[name]拓也[line]啊啊……。[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（聊了好长时间啊……。）。)[%p]
[name]拓也[line](（都已经到晚上了……。）。)
[name]美月[line]但是，因为从那件事以来……我们之间的距离就有点疏远了吧。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]总觉得，不怎么碰面了……都已经变成这种地步了啊。[%p]
[name]拓也[line]或许吧。[%p]
[name]美月[line]那孩子要怎么办呢？[%p]
[name]拓也[line]什么那孩子？[%p]
[name]美月[line]事到如今你还装什么傻……是岛津同学啊。她现在，应该是很在意你的吧？[%p]
[name]拓也[line]没有……应该没有这种事。[%p]
[name]美月[line]呵呵……你啊，还是跟以前一样是个迟钝的男孩子呢。[%p]
[name]拓也[line]你说什么啊……大致说来，她可是目击到那样的场面呢。[%p]
[name]拓也[line]不知道应该怎么处理啊，突然门就被打开了。[%p]
[name]美月[line]呵呵，一想到那时候你的表情……。[%p]
[name]拓也[line]吵死了，我们是彼此彼此吧？[%p]
[name]美月[line]她的脸，通红通红的，然后又生气……接着变成一副悲伤的表情……。[%p]
[name]拓也[line]哈哈哈……呆呆地连声音都发不出来了。从那以后，我就被叫成会走路的性欲一直流传到现在。[%p]
[name]美月[line]哼，岛津同学受到了相当大的打击了吧？[%p]
[name]拓也[line]哦。那样一来，就被彻底得讨厌了啊。[%p]
[name]美月[line]你在说谎。明明被岛津同学告白了的说。[%p]
[name]拓也[line]呃。你，你有什么证据这么说。[%p]
[name]美月[line]虽然因为被封口了所以没说出来，不过在那之后，岛津同学来找我了的哦。[%p]
[name]拓也[line]胡，胡说。[%p]
[name]美月[line]干嘛这幅表情……简直像是被人［捉奸在床］似的。[%p]
[name]拓也[line]吵死了。[%p]
[name]美月[line]呵呵……是吧，她肯定有说过。[%p]
[name]拓也[line]说说说说什么？[%p]
[name]美月[line]又是这种可怜相啊。[%p]
[name]拓也[line]你快点说啊。[%p]
[name]美月[line]JF:“一条老师和有马君的关系，我很淡薄地注意到了。虽然完全没有其他的打算，但是今后请停止这样的事情”。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]呐？[%p]
[name]拓也[line]什么嘛，什么［呐？］啊。[%p]
[name]美月[line]呵呵，你这个女性杀手。[%p]
[name]拓也[line]别说傻话了。确实我跟澪是，那个……想谈很多很多事，受了她这样的委托。[%p]
[name]美月[line]傻瓜，那不就是告白吗。[%p]
[name]拓也[line]俺知道啊……。[%p]
[name]美月[line]呵呵，可是她真不错呢……很纯真哦。不像我这么有机心。[%p]
[name]拓也[line]你不要这么说啊。我可从来不觉得美月你有机心，美月有美月你自己的魅力。[%p]
[name]美月[line]我明白的。[%p]
[name]拓也[line]诶？[%p]
[name]美月[line]我说，你应该会说这样的话，我这么认为。[%p]
[name]拓也[line]什么意思……。[%p]
[name]美月[line]说句老实话，其实我心里还在忐忑不安，你会不会这么对我说呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（美，美月的眼睛里有什么……。）。)[%p]
[name]拓也[line](（湿湿湿湿湿润了啊……感觉……。）。)[%p]
[name]美月[line]拓也[%p]
[name]拓也[line]什，什么。[%p]
[name]美月[line]只要你有精神就比什么都强，真的。[%p]
[name]拓也[line]什么啊，事到如今这么说……。[%p]
[name]美月[line]因为，在你父亲去世的时候，已经……。[%p]
[name]拓也[line]喂喂，那么久远的事情就不要再提了……真是的。[%p]
[name]美月[line]其实不就是１个月左右之前的事吗。[%p]
[name]拓也[line]对我来说，已经是很久远的事了。[%p]
[name]美月[line]那个时候啊，你真的是彻底地颓废了呢……简直像是一个无助的小孩子。[%p]
[name]拓也[line]等，我那也是出于无奈啊……。[%p]
[name]美月[line]可是不就是这样吗。殴打班主任老师，逃课，还退出社团……。[%p]
[name]拓也[line]只是刚好碰巧在同时间做了这些而已。[%p]
[name]美月[line]嗯——。[%p]
[name]拓也[line]什，什么啊……。[%p]
[name]美月[line]呵呵……真是可爱的解释啊。[%p]
[name]拓也[line]什么，真是的……美月你啊，明明就追在龙藏寺背后的说。[%p]
[name]美月[line]是吗，也是呢……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]抱歉……说了些无聊的事。[%p]
[name]美月[line]没事，正如你所说的。我也已经感到很累了。无法实现的恋情，虚构的爱……。[%p]
[name]拓也[line]嗯——，你说的话，好像变得跟电视剧里的一样了。[%p]
[name]美月[line]呵呵……因为我现在就是电视剧女主角的心境啊。[%p]
[name]拓也[line]但是，龙藏寺眼下还是单身吧？[%p]
[name]美月[line]不是的，虽说老师是跟母亲２个人住的，而跟她老婆还处于分居状态。但从户籍上来说是已婚的。[%p]
[name]拓也[line]……是吗。[%p]
[name]美月[line]我们两个，彼此之间，或许心里已经开始产生隔阂了。[%p]
[name]拓也[line]啊啊，也许吧。[%p]
[name]美月[line]我为了无法实现的恋情而着急……你则是因为父亲去世的打击，心里开始自暴自弃。[%p]
[name]拓也[line]说我心里自暴自弃是多余的……嘛，虽然我也不能否定。[%p]
[name]美月[line]即使两人互相索求，也不是什么不可思议的事。不是吗？[%p]
[name]拓也[line]嗯……或许是这样吧。[%p]
[name]美月[line]那个时候开始洋溢出来……我和你的恋情。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]每日每夜，除了你的事什么都不想了。洗澡的时候也是，吃饭的时候也是，就连正在上厕所的时候也是。[%p]
[name]拓也[line]你那是什么比喻啊……。[%p]
[name]美月[line]第一次是在我的房间里……是吧。[%p]
[name]拓也[line]喂喂……拜托，这么久的事。[%p]
[name]美月[line]对了对了，我记得还跟我以前的男朋友，不小心碰上了吧。[%p]
[name]拓也[line]是啊，只是偶尔出去玩就遇到个男人，我很着急呢。[%p]
[name]美月[line]对着喝醉了的他，你啊，用拳头狠狠揍了一顿呢。[%p]
[name]拓也[line]这种事，我有做过吗。[%p]
[name]美月[line]做过。[%p]
[name]拓也[line]那是，因为美月被他……那家伙说了很过分的话啊。[%p]
[name]美月[line]嗯，明白了。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]那时候我很开心，真的……对一个比我年纪小的男孩子动心了呢。然后就被你偷袭了。[%p]
[name]拓也[line]（呼……。）。[%p]
[name]美月[line]呵呵……我是你的第一个吧？[%p]
[name]拓也[line]无可奉告。[%p]
[name]美月[line]我只是有这种感觉而已。如果我是第一个的话，会觉得很开心呢。[%p]
[name]拓也[line]我说你啊，不要问男人这种事情啊。[%p]
[name]美月[line]你后悔了？[%p]
[name]拓也[line]怎么会……我从你身上学到了各种东西。[%p]
[name]美月[line]各种东西？[%p]
[name]拓也[line]不要用这种问法啊。[%p]
[name]美月[line]真的很纯真呢，那时候的拓也。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]JF:你没有那种表情吗。我不是在夸你。[%p]
[name]拓也[line]没有哪个男人会为这种陈年旧事被挖出来而高兴吧。[%p]
[name]拓也[line](（……真是，说旧事对我很不利啊。）。)[%p]
[name]拓也[line](（不管怎么看，都是美月啊……。）。)[%p]
[name]拓也[line](（像这样子２个人面对面，也是好久前的事了……。）。)[%p]
[name]美月[line]呵呵……我的脸上，有什么吗？[%p]
[name]拓也[line]没什么，真是楚楚动人，Ｂｅａｕｔｉｆｕｌ啊。[%p]
[name]美月[line]你还是老样子呢……呵呵。[%p]
[name]拓也[line](（好有成熟魅力的女性啊……。）。)[%p]
[name]拓也[line]JF:（在波波切割上轻轻地施加波浪进行设置。）[%p]
[name]拓也[line](（好有成熟魅力的女性啊。）。)[%p]
[name]拓也[line]JF:（不管穿什么样的衣服，美月都很适合吧……）[%p]
[name]拓也[line]JF:（即使是稍微随便一点的衣服，也能和龙舌兰酒一起完成工作的工作女士……）[%p]
[name]拓也[line]JF:（能工作的女人，不管穿什么衣服都会变得爽快。）[%p]
[name]拓也[line](（记事板上贴着一些东西……。）。)[%p]
[name]美月[line]你有什么预定吗？[%p]
[name]拓也[line]没有。[%p]
[name]美月[line]…………。[%p]
[name]美月[line]喂——。[%p]
[name]拓也[line]好的……。[%p]
[name]拓也[line](（像个小孩子一样生气了……。）。)[%p]
[name]美月[line]喂。[%p]
[name]拓也[line]请，请问您有何贵干吗？[%p]
[name]美月[line]刚才，你在做什么啊？[%p]
[name]拓也[line]胸，胸部按摩什么的，没有做哦。[%p]
[name]美月[line]呵呵……你还是老样子，一根筋呢。[%p]
[name]拓也[line](（嗯——，被她用大人的从容逃避开了呢……。）。)[%p]
[name]拓也[line]JF:（胸部隆起的衬衫是最好的。）[%p]
[name]拓也[line](（肉包子……豆沙包，棉花糖…………年糕。）。)[%p]
[name]拓也[line](（啊啊，为什么我的词汇量这么贫乏呢。）。)[%p]
[name]美月[line]你从刚才开始就一直在念叨着食物……肚子饿了吗？[%p]
[name]拓也[line]啊哈哈……听，听到了啊……。[%p]
[name]拓也[line]JF:（像肉包一样的胸部推着衬衫……）[%p]
[name]拓也[line](（……这句话，怎么说。）。)[%p]
[name]拓也[line](（丰满的胸部，紧密地撑起来。）。)[%p]
[name]拓也[line](（……感觉，像是中年大叔的形容词。我要反省。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（虽然我是非常想看，不过现在不是看着那地方的时候吧？）)[%p]
[name]拓也[line](（但是，眼神不知不觉就会往那里瞄过去了，男人悲哀的本能……。）。)[%p]
[name]拓也[line](（……总觉得，好像总是要一直讲着相同的事情。）。)[%p]
[name]美月[line]你啊，总是这么直接呢……真的。[%p]
[name]拓也[line]什，什么？[%p]
[name]美月[line]我说你很耿直啊。真是够了……不行哦，一直盯着那个地方看。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我要反省……。）。)[%p]
[name]拓也[line]那里的深处……深处是——，深处是————！[%p]
[name]美月[line]是日本。[%p]
[name]拓也[line]哈？[%p]
[name]美月[line]是国家吧？你问的是这个吧。[%p]
[name]拓也[line]……１个坐垫。[%p]
[name]拓也[line](（不行……要是看着裙子的话，会像个好色老头一样把腰弯起来了。）。)[%p]
[name]拓也[line](（嗯——，如果穿着这么短的裙子坐上桌子的话……坐上去的话！）)[%p]
[name]美月[line]这样弯起来，你的腰会痛吧？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（还是不要看了比较好……。）。)[%p]
[name]拓也[line](（但是，从成人的魅力来看的话，她和绘里子老师哪个更强呢。）。)[%p]
[name]拓也[line](（身材的话是绘里子老师，优雅度应该是美月更胜一筹吧。）。)[%p]
[name]美月[line]……怎么了，一副傻笑的表情。[%p]
[name]拓也[line]是，是吗？[%p]
[name]美月[line]……品头论足已经够了吧。[%p]
[name]拓也[line]（拼命摇头），我没做我没做。[%p]
[name]美月[line]真的是，怎么说好呢……。[%p]
[name]拓也[line](（美月的…………脖子。）。)[%p]
[name]拓也[line]这是资料书……现在不用看也没关系。[%p]
[name]拓也[line]因为是研究室……所以不会缺少资料书的。[%p]
[name]美月[line]那时候，我们俩经常在一起学习呢……做各种事情。[%p]
[name]拓也[line]啊哈哈……是，是的呢。[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（让人羡慕的桌子……。）。)[%p]
[name]拓也[line](（美月坐在上面的桌子……。）。)[%p]
[name]拓也[line](（啊啊，真想变成桌子啊……。）。)[%p]
[name]拓也[line](（美月……她一直盯着我看呢。）。)[%p]
[name]拓也[line](（正坐在桌子上面……。）。)[%p]
[name]拓也[line](（啊啊，真想变成桌子啊……。）。)[%p]
[name]拓也[line](（美月。看上去就是个优雅的成熟女性……。）。)[%p]
[name]拓也[line](（像这样子２个人见面，也已经是好久前的事了……。）。)[%p]
[name]拓也[line](（这里是历史研究室……。）。)[%p]
[name]拓也[line](（和美月单独２个人……感觉有点紧张啊。）。)[%p]
