[name]拓也[line]JF:喉咙……干巴巴的。[%p]
[name]拓也[line]JF:咕嘟咕嘟~！让我喝点水吧。[%p]
[name]拓也[line]JF:喉咙干巴巴的快要死了！[%p]
[name]拓也[line]水，水！[%p]
[name]拓也[line]哈啊，哈啊……。[%p]
[name]拓也[line]喂，不由得有些眩晕。[%p]
[name]拓也[line]水，水！[%p]
[name]拓也[line]家里的贮水，被塞蕾斯弄坏了……。[%p]
[name]拓也[line]这附近，说起能喝水的地方……。[%p]
[name]拓也[line]水，水！[%p]
[name]拓也[line]就是那个地方。[%p]
[name]拓也[line]无边无际的辽阔草原上，孤零零地建着一所房子……。[%p]
[name]拓也[line]说明这些事情之时，喉咙开始渴了。[%p]
[name]拓也[line]水，水！[%p]
[name]拓也[line]是石头……。[%p]
[name]拓也[line]并且我，正口渴中。[%p]
[name]拓也[line]水，水！[%p]
[name]拓也[line]现在已经口渴得，不想看那种东西。[%p]
[name]拓也[line]到里面去吗‥‥？[%p]
[name]拓也[line]好，前往丘陵上面。[%p]
[name]拓也[line]能从那里过去，那地方的话，应该有水。[%p]
[name]拓也[line]水，水！[%p]
[name]拓也[line]做那种事的话，喉咙反而更渴了。[%p]
[name]拓也[line]快点找水……。[%p]
[name]拓也[line]那个……别做些无聊事情，干点别的吧。[%p]
[name]拓也[line]真是的，本来就口渴了……。[%p]
[name]拓也[line]进去了哦……好好地。[%p]
[name]拓也[line]才不要。[%p]
[name]拓也[line]JF:所以，把烟吐出来……停下来吧。[%p]
[name]拓也[line]总之，水。[%p]
[name]拓也[line]只要一摸这家伙，就会冒出烟来‥‥。[%p]
[name]拓也[line]这一周期间，我已经受够了。[%p]
[name]拓也[line]……说明完毕。快点，去喝水吧。[%p]
