[name]拓也[line]…………。[%p]
[name]拓也[line]澪到隔壁去了……。[%p]
[name]拓也[line]……不过，为什么要把帘子拉起来啊。[%p]
[name]澪[line]对不起，请你再稍微等一下吧。[%p]
[name]拓也[line]嗯，啊啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不过，时间也太久了啊……。）。)[%p]
[name]澪[line]有马君……就请你随意吧。[%p]
[name]拓也[line]嗯，啊啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是这个帘子拉起来的另一边吧。[%p]
[name]拓也[line]是在，整理收集到的资料吗？[%p]
[name]拓也[line]这是澪的床……。[%p]
[name]拓也[line]别做这种愚蠢的行为。[%p]
[name]拓也[line]嗅嗅……嗅嗅……。[%p]
[name]拓也[line]嗯——，能闻到澪的味道。没错了，这里是澪的被窝啊。[%p]
[name]澪[line]有马君。[%p]
[name]拓也[line]（哦哇！）[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]澪，是在隔壁帘子拉起来的另一边……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]这是澪的床……。[%p]
[name]拓也[line]每天，都是在这里睡觉的吧……。[%p]
[name]拓也[line]跟一个大叔的合照啊……这个大叔在哪里看到过呢。[%p]
[name]拓也[line]这就是现在的市长大人啊。也就是，澪的父亲呢。[%p]
[name]拓也[line]跟一个大叔的合照……。[%p]
[name]拓也[line]澪和，跟她没有血缘关系的爸爸，一起去热海的时候拍的照片照片。[%p]
[name]澪[line]才不可能，会有那种事吧！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]能听到声音，看不见人……。[%p]
[name]拓也[line]澪在隔壁的房间。是在帘子的另一边整理收集起来的资料吧。[%p]
[name]拓也[line]这样子看起来，她真是相当用功啊。[%p]
[name]拓也[line]只不过，用功的领域有点太偏了。[%p]
[name]拓也[line]『ＳＭ的４８手』和『紧绑个别指导』吗……。[%p]
[name]拓也[line]澪这家伙也不赖啊。[%p]
[name]澪[line]才不可能有这种事吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]澪就在帘子的另一边，貌似正在整理资料……。[%p]
[name]拓也[line]什么什么……『历史概论』和『变迁的记录』……『古代的日本』吗。[%p]
[name]拓也[line]哦，也有老头子的『有关模糊历史的书』呢。[%p]
[name]拓也[line]果然像是古代史痴澪啊。[%p]
[name]拓也[line]这是电灯……把房间里照得很明亮。[%p]
[name]拓也[line]每块地方都安装着电灯啊……。[%p]
[name]拓也[line]我觉得，室内亮一点比较好呢。[%p]
[name]拓也[line]所谓的观叶植物。[%p]
[name]拓也[line]不是仿制品，而是真正的植物。[%p]
[name]拓也[line]很多地方，都有摆放着……。[%p]
[name]拓也[line]顺便说一下，不管看了多少遍，都不会旋转的吧。[%p]
[name]拓也[line]而且，还有一颗硕大的灯泡装饰在天花板上。[%p]
[name]拓也[line]确实，给人一种会咕噜噜旋转起来的感觉。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](嗯——……稍微，看一看状况吧。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（会有这么大量的资料需要整理吗……。）。)[%p]
[name]拓也[line](嗯——……。)[%p]
[name]拓也[line](呃哇哇！！)[%p]
[name]拓也[line](（正，正在换衣服吗……！）)[%p]
[name]澪[line]呼……。[%p]
[name]澪[line]让男人进到房间里什么的，还是第一次……服装上要多考虑一下。[%p]
[name]澪[line]如果是他的话，要穿什么样的衣服好呢……。[%p]
[name]澪[line]嗯——……好烦啊。[%p]
[name]澪[line]穿着华丽的话说不定会让他变得野性……。[%p]
[name]澪[line]虽然说，过分朴素也是个问题呢。[%p]
[name]澪[line]不要过分华丽，而且，又要稍带点性感的……那么，这样穿吧？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（在干什么呢，这家伙……。）。)[%p]
[name]拓也[line](（说什么要去整理资料……结果不是在物色服装吗。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（一边在抱怨这些，一边还在看的我，也是够可以的了……。）。)[%p]
[name]拓也[line]JF:（停止吧……。）[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]喂，澪。[%p]
[name]澪[line]……什么？[%p]
[name]拓也[line]还没好吗？[%p]
[name]澪[line]还没。[%p]
[name]拓也[line]整理资料，我来帮你一起做吧。[%p]
[name]澪[line]诶……？[%p]
[name]拓也[line]现在，我要过去那边了。[%p]
[name]澪[line]不，不行，都说不行了。[%p]
[name]拓也[line]为什么不行啊。[%p]
[name]澪[line]不……现，现在不行。你要是进来的话，我就踹你哦！[%p]
[name]拓也[line]我说你啊……对我来说时间可是很宝贵的，我要回去了。[%p]
[name]澪[line]等，等一下啊……真是。[%p]
[name]澪[line]你久等了。[%p]
[name]拓也[line]诶……。[%p]
[name]澪[line]什，什么啊……。[%p]
[name]拓也[line]不会过分华丽，而且，还稍带点性感啊。[%p]
[name]澪[line]诶……是，是这样吗。[%p]
[name]拓也[line]唔嗯。[%p]
[name]澪[line]是吗……果然，是的呢。[%p]
[name]拓也[line]你在理解什么东西啊。比起这个，你说的那些资料呢？[%p]
[name]澪[line]有啊，来吧。[%p]
[name]拓也[line]喂喂，在地上散成一片……。[%p]
[name]澪[line]桌子上的话放不下嘛。[%p]
[name]拓也[line]嗯——……。[%p]
[name]澪[line]来，你看看。[%p]
[name]拓也[line]相当，厉害啊……。[%p]
[name]澪[line]还好啦，我也是辛苦地充分调查收集来的资料。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这个，说不定相当地正规呢……。）。)[%p]
[name]拓也[line](（居然，能收集到这种数量的资料……。）。)[%p]
[name]拓也[line]呐，还有吗？[%p]
[name]澪[line]……你再稍微等一下。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]她在干什么啊……真是的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好久啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]资料，有那么多吗……。[%p]
[name]拓也[line]有钱人的家里，是不是有安装电灯的嗜好啊……。[%p]
[name]拓也[line]天花板啊‥‥。[%p]
[name]拓也[line]总而言之，上面安装了各种各样的电灯。[%p]
[name]拓也[line]那是更衣间……。[%p]
[name]拓也[line]里面应该有洋装什么的吧。[%p]
[name]拓也[line]虽然也想看看里面……。[%p]
[name]拓也[line]不过这样果然还是不太好吧。我可没有偷窥女孩子更衣间的兴趣呢。[%p]
[name]拓也[line]所谓的更衣间。[%p]
[name]拓也[line]打开这里的话，应该会有洋装啊内衣啊之类的东西吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]打不开呢。[%p]
[name]拓也[line]这是靠垫……不能扑上去闻它的气味呢。[%p]
[name]拓也[line]这里，可以舒舒服服地坐下去吧。[%p]
[name]拓也[line]旁边的椅子上，是谁坐的呢……？[%p]
[name]拓也[line]一整套的茶具，不过现在里面好像什么都没有……。[%p]
[name]拓也[line]给我泡点茶啊，泡点茶。[%p]
[name]拓也[line]要喝点茶吗……？[%p]
[name]拓也[line]……里面什么都没有。[%p]
[name]拓也[line]这是原本正规的出入口。[%p]
[name]拓也[line]真想，试一次从这里出去。[%p]
[name]拓也[line]本来的话，应该是从这里进入这个房间的吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]为什么，我非得要从窗口爬进来呢。[%p]
[name]拓也[line]这是椅子……一看就知道了。[%p]
[name]拓也[line]坐在这里，应该可以放松吧……。[%p]
[name]拓也[line]也就是说，澪平时总是会坐在这里的吧……。[%p]
[name]拓也[line]嗅嗅……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好像，没闻到什么特别的味道。一半安心，一半失望。[%p]
[name]拓也[line]……我是在失望什么呢？[%p]
[name]拓也[line]一条小地毯。[%p]
[name]拓也[line]所谓的小地毯。[%p]
[name]拓也[line]木质地板铺了好大的一块范围呢……。[%p]
[name]拓也[line]这是喝茶用的桌子……。[%p]
[name]拓也[line]虽然现在好像没有茶……。[%p]
[name]拓也[line]JF:在这里喝茶吧。[%p]
[name]拓也[line]真想喝茶啊……。[%p]
[name]拓也[line]看样子，整理得很整齐啊……。[%p]
[name]拓也[line]JF:意外的是很简单的房间啊。[%p]
[name]拓也[line]大概，如果要出去的话，是想走里面的门出去吧。[%p]
[name]拓也[line]被逼着非得从窗口爬进爬出是何等的悲哀啊。[%p]
[name]拓也[line]现在不是才刚进来吗。[%p]
[name]拓也[line]澪说马上就会把资料拿出来了……还是在等一会儿吧。[%p]
[name]拓也[line]我是从这里进来的。[%p]
[name]拓也[line]现在没必要到外面去吧……。[%p]
