[name]拓也[line]没有人在……。[%p]
[name]拓也[line]现在很安静……。[%p]
[name]拓也[line]没有人在……。[%p]
[name]拓也[line]现在很安静……。[%p]
[name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]
[name]拓也[line]相当的安静啊……。[%p]
[name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]
[name]拓也[line]到底为什么要到这里来啊……。[%p]
[name]拓也[line]很安静的地方……。[%p]
[name]拓也[line]发布会上，听说也只是在乱闹而已……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]看上去，虽然感觉跟平常完全没什么不同……。[%p]
[name]拓也[line]这里，进行了发布会啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]意外地昏暗啊……还是再明亮一点比较好吧。[%p]
[name]拓也[line]到了夜里，电灯应该会亮的吧。[%p]
[name]拓也[line]JF:电灯啊……一到晚上灯就亮了吧。[%p]
[name]拓也[line]因为现在是白天，电灯也没亮。[%p]
[name]拓也[line]电灯亮着……好像有虫子在集群似的。[%p]
[name]拓也[line]在比较高的地方，还拉了有刺的铁线。[%p]
[name]拓也[line]大致上，作为防护栏应该还是有作用的……。[%p]
[name]拓也[line]似乎是把建筑彻底地围了起来。[%p]
[name]拓也[line]墙上面，拉设了阻拦用的有刺铁线……。[%p]
[name]拓也[line]难道会跟电影里放的一样，不会还带高压电流的吧……。[%p]
[name]拓也[line]不要再盯着看了……。[%p]
[name]拓也[line]电灯的灯座……吧。[%p]
[name]拓也[line]恐怕，这里面是铺有线路的吧……。[%p]
[name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ……写着这些字。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]『Ｇｅｏ　ｔｅｃｈｎｉｃｓＪａｐａｎ地质工学研究所』……写着这些字。[%p]
[name]拓也[line]是亚由美小姐上班的公司……。[%p]
[name]拓也[line]虽然看上去能轻松地跨过去，不过这么做会给亚由美小姐造成麻烦的。[%p]
[name]拓也[line]JF:停下来吧。[%p]
[name]拓也[line]即使是看上去能轻轻松松地跨过去，也会遇到可怕的事啊……。[%p]
[name]拓也[line]在跨过去的中途，就会被激光击中了……。[%p]
[name]拓也[line]……没那种事吧。[%p]
[name]拓也[line]似乎能轻轻松松跨过去的道口……。[%p]
[name]拓也[line]但是，在跨过去的时候，应该会有保安从天而降吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]现在好像谁都不在啊……但是，可以吗，像这样子。[%p]
[name]拓也[line]保安室……我记得，里面应该是有保安的说，虽然现在谁都不在。[%p]
[name]拓也[line]可以吗，让保安室就这么空着。[%p]
[name]拓也[line]保安在……。[%p]
[name]女保安[line]你有事吗……
咦，你。[%p]
[name]女保安[line]你有事吗……咦，你。
[name]拓也[line]谢谢。[%p]
[name]女保安[line]我记得，你是有马主任的儿子，是吧。[%p]
[name]拓也[line]这里的说明会……也就是发布会，应该是有举办的吧。[%p]
[name]女保安[line]是啊，只不过已经把抗议牌什么的，这些垃圾全都处理掉了。[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]看上去相当的乱啊……有马主任，好像受到了很严重的指责。[%p]
[name]拓也[line]为什么亚由美小姐会被指责啊。要是公司被指责我倒是能够理解。[%p]
[name]女保安[line]因为啊，她是背负着公司责任的吧。不管怎么说，也算是负责人啊。[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]也有很过分的人哦，特意把软软的鸡蛋扔了上来。[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]嘛，虽然死者家属的心情我也不是不能理解……。[%p]
[name]拓也[line]你为什么不阻止啊，像那样子的家伙。[%p]
[name]女保安[line]因为，我是从道义上保护她的。但是，对于今天的发布会，不能有一点的干预。[%p]
[name]拓也[line]……什么意思。[%p]
[name]女保安[line]就是说，我的工作是正门的保安，只有这个理由不能接受吗。[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]我只是听取命令，然后遵从而已。不过，如果有马主任的生命受到威胁的话，我当然还是会去帮助她的。[%p]
[name]拓也[line]不能对说明会作任何干预……是公司方面的决定？[%p]
[name]女保安[line]是啊，以好意来解释的话，是全权交给有马主任来处理的意思吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不过总感觉哪里不对劲……。）。)[%p]
[name]女保安[line]我接下来，要去做内部的警戒工作了，虽然保安室就会空着了。[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]不要再待在这里了哦。因为你是主任的儿子，所以这一次才先放过你呢。[%p]
[name]拓也[line]知，知道了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐，今天貌似苦战了一场啊……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]好大的雷达。应该不单单是为了看电视设的吧……。[%p]
[name]拓也[line]一个硕大的雷达……。[%p]
[name]拓也[line]这样子就算卫星通讯都能办到了吧……。[%p]
[name]拓也[line]圆顶屋……不知道是用来做什么的。[%p]
[name]拓也[line]连着像天文馆一样的圆顶屋……。[%p]
[name]拓也[line]应该是有什么作用的吧……。[%p]
[name]拓也[line]貌似，感觉里面好像在骚动……。[%p]
[name]拓也[line]只是感觉吗……？[%p]
[name]拓也[line]再高也不会超过４层，跟我们学校一样……。[%p]
[name]拓也[line]根据条例规定，超过一定程度高度的建筑是不允许建的。[%p]
[name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑……。[%p]
[name]拓也[line]爬上这里的话，首先到达的是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的入口附近……。[%p]
[name]拓也[line]坡道……拼死命地往上爬，结果还要往更高处爬。[%p]
[name]拓也[line]到达公司之后，我就躺下来了。[%p]
[name]拓也[line]像是建筑地图之类的东西……。[%p]
[name]拓也[line]做指引用的吧……。[%p]
[name]拓也[line]……恐怕是建筑地图吧。[%p]
[name]拓也[line]……就在这里，那个第２０页的文件，被我捡到了。[%p]
[name]拓也[line]没有，什么东西掉了呢……。[%p]
[name]拓也[line]怎么这样，就是查看了树丛，也没什么……
咦？[%p]
[name]拓也[line]怎么这样，就是查看了树丛，也没什么……咦？
[name]拓也[line]这个……是什么呢？[%p]
[name]拓也[line]上面写着难懂的数学公式和图表……。[%p]
[name]拓也[line]……下面的空白处，印着［２０］这个号码。[%p]
[name]拓也[line]恐怕是第２０页吧……。[%p]
[name]拓也[line]为什么这种文件，会掉在树丛里呢……？[%p]
[name]拓也[line]…………。[%p]
[color index="840000"]JF:[20页文件][color index="800000"]JF:得到了。
[color index="840000"]JF:[20页文件][color index="800000"]JF:得到了。
[name]拓也[line]就算看着这个草丛，也不会有什么冒出来……。[%p]
[name]拓也[line]绿色植物很多，感觉非常舒服……。[%p]
[name]拓也[line]这里绿色植物很多……。[%p]
[name]拓也[line]我想，这应该是树丛……不过是有建筑家的审美观在吧。[%p]
[name]拓也[line]感觉上跟建筑物相当的和谐……。[%p]
[name]拓也[line]就算傻傻地盯着天空看，也没什么用吧……。[%p]
[name]拓也[line]澄净的蓝天……继续这样看下去的话，脖子会开始痛呢。[%p]
[name]拓也[line]阴沉地好像要被吸进去似的天空……。[%p]
[name]拓也[line]稍微，有点冷……。[%p]
[name]拓也[line]这里，已经是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑用地了……。[%p]
[name]拓也[line]不行啊……不能随便进去。[%p]
[name]拓也[line]喂喂，不能随便进里面去呢……。[%p]
[name]拓也[line]随便闯进去的话，会给亚由美小姐带来麻烦。[%p]
[name]拓也[line]要是，有什么要紧事的话，虽然没有……。[%p]
[name]拓也[line]对了……就算呆在这里，也没什么用呢。[%p]
[name]拓也[line]回海岸去吧……。[%p]
