[name]拓也[line]…………。[%p]
[name]拓也[line]JF:这里是圣地吗？我查一下吧。[%p]
[name]拓也[line]JF:岩山有入口一样的东西哦。你要不要查一下？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:进去看看吧。[%p]
[name]拓也[line]这里，应该就是莎拉嘴里说的圣地了吧……。[%p]
[name]优诺[line]爸爸‥‥。[%p]
[name]拓也[line]没事的……你别离开我啊。[%p]
[name]拓也[line]……周围真是好寂静啊。[%p]
[name]拓也[line]这里，应该就是莎拉说过的圣地了吧……。[%p]
[name]优诺[line]爸爸……我们回去吧，优诺，总觉得胆战心惊地。[%p]
[name]拓也[line]只要稍微看一下。再调查一下就好了。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]正面有个像是入口的地方……。[%p]
[name]拓也[line]咦……因为太暗了完全没有发觉呢。[%p]
[name]拓也[line]这么说起来，正面有个像是入口的地方呢。[%p]
[name]拓也[line]是从那里……进去的吗？[%p]
[name]拓也[line]感觉就像是把一座岩石山削掉做成的……。[%p]
[name]拓也[line]不管怎么看，也看不到建筑物啊……。[%p]
[name]优诺[line]感觉，好像凹凸不平的呢。[%p]
[name]拓也[line]啊啊。感觉就像是把一座岩石山削掉做成的……。[%p]
[name]拓也[line]眼前能够看到的……是岩石山？[%p]
[name]优诺[line]那个，是神殿？[%p]
[name]拓也[line]我不知道……不过根据从莎拉那里听来的，应该是的。[%p]
[name]拓也[line]石头堆砌起来啊……。[%p]
[name]拓也[line]我不知道这是否有某种意义存在……。[%p]
[name]拓也[line]凹凸不平的石头堆砌起来……。[%p]
[name]拓也[line]简直像是，邀请别人到眼前的神殿去呢……。[%p]
[name]优诺[line]有什么意义的吗？[%p]
[name]拓也[line]谁知道……应该不只是单纯路标的意义吧。[%p]
[name]拓也[line]阶梯，好像一直延续到里面呢……。[%p]
[name]拓也[line]……好像，是阶梯啊。[%p]
[name]拓也[line]一直延伸到里面……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]阶梯就在眼前了……。[%p]
[name]拓也[line]不登上去看看吗……？[%p]
[name]拓也[line]为什么会到这里来呢……？[%p]
[name]拓也[line]稍微，再调查一下看看吧……。[%p]
[name]拓也[line]稍微等一下……我想再调查看看。[%p]
[name]优诺[line]我们回去吧，爸爸。[%p]
[name]优诺[line]爸爸！　优诺……。[%p]
[name]拓也[line]知道了。优诺你就留在这里吧。[%p]
[name]优诺[line]诶……？[%p]
[name]拓也[line]关键是，你不想进里面去吧？[%p]
[name]优诺[line]话，话虽然是这么说……不过爸爸你呢？[%p]
[name]拓也[line]没事的，我稍微进去里面调查一下，马上就回来了。什么，只要几分钟而已哦。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]你就留在这里吧。要是有什么事的话，要马上喊我啊。听到了吗？[%p]
[name]优诺[line]（嗯、嗯‥‥）。[%p]
[name]拓也[line]没事的……我马上就回来了。[%p]
[name]优诺[line]爸爸……你要当心啊。[%p]
[name]拓也[line]啊啊。没事的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（神殿，吗……。）。)[%p]
[name]拓也[line](（用上了圣地这个称呼……。）。)[%p]
[name]拓也[line](（到底，里面有着什么样的东西呢……。）。)[%p]
[name]拓也[line](（好嘞，到里面去吧……。）。)[%p]
[name]优诺[line]爸爸！[%p]
[name]拓也[line]怎么了，优诺。你的表情怎么这么不安啊。[%p]
[name]优诺[line]爸爸……你还是不要进去比较好。[%p]
[name]拓也[line]为什么？[%p]
[name]优诺[line]我的心里……总有这种感觉。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]啊啊嗯……优诺的胸口，扑通扑通跳个不停。好像快要被撑破了。[%p]
[name]拓也[line]优诺‥‥。[%p]
[name]拓也[line](（优诺，绝对是感觉到什么了没错……。）。)[%p]
[name]拓也[line](（我没办法理解，她对于某种事物的感觉……。）。)[%p]
[name]拓也[line](（那究竟是怎么回事呢……？）)[%p]
[name]拓也[line](（优诺在我的身边，没办法隐藏住她的不安……。）。)[%p]
[name]拓也[line](（在这个所谓的神殿里面，到底会有什么样的东西呢……？）)[%p]
[name]优诺[line]爸爸……我们回去吧！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（优诺，好像感觉到什么东西了……。）。)[%p]
[name]拓也[line](（什么不安的东西……。）。)[%p]
[name]拓也[line](（不对，应该更接近于恐怖的感觉……。）。)[%p]
[name]拓也[line](（那到底是什么呢……。）。)[%p]
[name]优诺[line]呐，爸爸……。[%p]
[name]拓也[line]怎么了？[%p]
[name]优诺[line]优诺……心在扑通扑通地跳，胸口很难受啊。[%p]
[name]拓也[line]因为长时间在沙漠上，走来的缘故吧……。[%p]
[name]优诺[line]不是的……不是那样的。[%p]
[name]拓也[line]……？[%p]
[name]优诺[line]是感觉……跟妈妈去世的时候，相似的感觉。[%p]
[name]拓也[line]塞蕾斯去世的时候……？[%p]
[name]优诺[line]和那个时候，很相似……感觉，心在扑通扑通地跳。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（优诺应该是感觉到什么东西了吧？）)[%p]
[name]拓也[line](（但是……那到底是什么呢？）)[%p]
