[name]拓也[line]这里是……三角山的脚下……。[%p]
[name]拓也[line]……好像谁都不在啊。[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line]什，什么，这个声音是……。[%p]
[name]拓也[line]地响……？　不对，这个是……。[%p]
[name]拓也[line]唔哇。[%p]
[name]拓也[line]到底是……怎么了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]啊、那边的岩……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]开了一个洞……开得相当大啊。[%p]
[name]拓也[line]貌似能爬下去呢……。[%p]
[name]拓也[line]正好，手电筒也在手上……。[%p]
[name]拓也[line]JF:据爸爸的手记，带着10个宝玉，在这个时间来到这个地方，写着有什么。[%p]
[name]拓也[line]然后，三角山的脚下突然裂开了一个空洞……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]似乎没有思考的余地了啊……。[%p]
[name]拓也[line]进里面去看看吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]所以说，就算待在这里，也没什么用。[%p]
[name]拓也[line]JF:打开地图，或者用“地图和项目保持原样”重新开始播放。[%p]
[name]拓也[line]‥‥诶，我说什么呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]就算待在这里，好像也没什么用呢……。[%p]
[name]拓也[line]JF:如果没有10个[宝玉]的话，好像什么都不会发生。[%p]
[name]拓也[line]必须要从什么地方，把宝玉带过来啊……。[%p]
[name]拓也[line]大海因为起风，而沙沙作响……。[%p]
[name]拓也[line]寂寞地晃动着……好像谁都不在啊。[%p]
[name]拓也[line]是一些文字啊……现在没有看的必要呢。[%p]
[name]拓也[line]好像是大约４００多年前写上去的……。[%p]
[name]拓也[line]现在不是看这个的时候吧？[%p]
[name]拓也[line]在这座三角山的地上，那个女孩子就倒在这里……。[%p]
[name]拓也[line]那个女孩子究竟是谁呢……？[%p]
[name]拓也[line]不可思议的石头……总觉得有些什么。[%p]
[name]拓也[line]与其说是自然物，倒不如说是人为形成的岩石……。[%p]
[name]拓也[line]话虽如此，但好像没什么证据能证明是人工物……。[%p]
[name]拓也[line]三角山，只是静静地巍然耸立……。[%p]
[name]拓也[line]除了我，谁都不在……。[%p]
[name]拓也[line]虽然笔记上说，要我到这里来……。[%p]
[name]拓也[line]JF:……果然是因为没有10个宝玉吗？[%p]
[name]拓也[line]谁也不在……有点冷啊……。[%p]
[name]拓也[line]我直到刚才为止，应该还在这里跟龙藏寺对峙的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……对啊，待在这里好像也没什么用。[%p]
[name]拓也[line]回海岸去吧。[%p]
