[name]美月[line]真的，选我可以吗？[%p]
JF:重新考虑
JF:带着美月去
[name]拓也[line]果然，还是再考虑看看吧……。[%p]
[name]美月[line]真是的，拜托你啊。我和结城君，到底要带上哪个？[%p]
[name]美月[line]选我可以吗？[%p]
[name]拓也[line]啊啊，跟美月一起走吧。[%p]
[name]美月[line]知道了。[%p]
[name]结城[line]那么，我就负责留守吧……。[%p]
[name]拓也[line]抱歉，结城。不过，我一定会带着澪回来的。[%p]
[name]结城[line]JF:是的。你们两个都要小心。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]澪应该是在这个洞里面……。[%p]
[name]美月[line]到底有多深呢。[%p]
[name]拓也[line]有危险的话，要马上回来。要是变成２次遇难的话，就不是开玩笑的了。[%p]
[name]美月[line]那是肯定的吧……啊、对了。[%p]
[name]拓也[line]什么。[%p]
[name]美月[line]等我一下啊。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]美月回来了……咦？[%p]
[name]拓也[line]好像打开了澪的背包，在找什么东西……。[%p]
[name]拓也[line]她在干什么呢‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]你久等了。[%p]
[name]拓也[line]怎么了？[%p]
[name]美月[line]你看，岛津同学的背部里面，不是有很多能派上用场的东西吗。[%p]
[name]拓也[line]啊、原来如此。[%p]
[name]美月[line]总是，就先只拿上手电筒。或许，里面已经没电了吧？[%p]
[name]拓也[line]是吗。我都没注意呢。你真是细心啊。[%p]
[name]美月[line]当然了……那，我们走吧。[%p]
[name]拓也[line]我在前面走。你就紧跟着我后面走啊。[%p]
[name]美月[line]哼……。[%p]
[name]拓也[line]什，什么啊。[%p]
[name]美月[line]真是有模有样啊。[%p]
[name]拓也[line]……我不可能让美月你在前面走的吧，只是这样而已。[%p]
[name]美月[line]明白了。如你所说吧。[%p]
[name]拓也[line]好嘞……进去看看吧。[%p]
