[name]拓也[line]…………。[%p]
[name]拓也[line](（烂醉如泥了呢……。）。)[%p]
[name]拓也[line](（究竟，发生什么事了……。）。)[%p]
[name]亚由美[line]好痛……头好痛啊。[%p]
[name]拓也[line]没问题？[%p]
[name]亚由美[line]呵呵……这不是做了平常不习惯的事嘛。明明没这么大酒量，非得要喝下去。[%p]
[name]拓也[line]我明白的……。[%p]
[name]亚由美[line]嘿咻……抱歉呢，拓也君。[%p]
[name]拓也[line]道歉的话你就不用多说了。我们可是家人吧？[%p]
[name]亚由美[line]是呢……嗯。[%p]
[name]拓也[line]我带你回房间里去……你可以在那里换衣服。[%p]
[name]亚由美[line]嗯……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我很理解亚由美小姐的心情……。）。)[%p]
[name]拓也[line](（不仅由于被事故牵连到了而在精神上受到了打击……。）。)[%p]
[name]拓也[line](（加上在发布会的骚动，还有刚才在电视台里被纠缠着受人欺负……。）。)[%p]
[name]拓也[line](（即使不是亚由美小姐，也会想要借酒浇愁。）。)[%p]
[name]亚由美[line]痛……头好痛啊。[%p]
[name]拓也[line]没事吧……？[%p]
[name]亚由美[line]嗯……今天的工作我也已经做完了，就去尽情放松一下了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（总之，先让亚由美小姐回房间里面睡去吧……。）。)[%p]
[name]拓也[line](（头痛药什么的，平时没有留意啊，有吗，家里面……。）。)[%p]
[name]拓也[line](（不去找找看的话……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好嘞，就是头痛药……。[%p]
[name]拓也[line]我记得，急救箱应该是在柜子里面吧……。[%p]
[name]拓也[line]有了，这是急救箱。[%p]
[name]拓也[line]JF:……两张草鞋。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]怎么回事，我也是老头子也是，只有健康这一个优点可取了啊。[%p]
[name]拓也[line]而且，亚由美小姐也几乎不怎么得病……。[%p]
[name]拓也[line]呼……得去药店或者哪里买点回来吧。[%p]
[name]拓也[line]呼，总之先让亚由美小姐回房间里去睡吧。[%p]
[name]拓也[line]药店吗……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]一直到酒醒为止，亚由美，都要留在这里哇……。[%p]
[name]拓也[line]亚由美小姐，这样的话，会出事的……。[%p]
[name]拓也[line](（总之，一定要先把她抬到客厅去。）。)[%p]
[name]拓也[line]对，对了，刚才我看过电视了哦。亚由美小姐，能上电视真不错呢。[%p]
[name]亚由美[line]电视……？[%p]
[name]拓也[line]是啊，就是那个叫『新闻·现场』的节目……。[%p]
[name]亚由美[line]拜托，现在不要说那个话题……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]我不要再回想起来了……。[%p]
[name]拓也[line](（是吗……关键是内容啊。）。)[%p]
[name]拓也[line](（很严重啊……让亚由美小姐，彻底地受伤了。）。)[%p]
[name]拓也[line]抱歉，那个……我，没有注意到。[%p]
[name]亚由美[line]嗯呵呵……怎么露出这么严肃的表情啊？[%p]
[name]拓也[line]……哈？[%p]
[name]亚由美[line]亚由美我可是非常地ＨＡＰＰＹ哟……顺便问一下刚才说了什么话题？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（跟喝醉的人，没什么道理好讲吧……。）。)[%p]
[name]亚由美[line]屁股凉飕飕的，真舒服哇。[%p]
[name]拓也[line]JF:（脱下内裤的话，会变得更冷的。）[%p]
[name]拓也[line](（这种话，撕了我的嘴也是不会说出来的……。）。)[%p]
[name]亚由美[line]脱下内裤？[%p]
[name]拓也[line]呃。（糟糕，难道说出口了吗。）。)[%p]
[name]亚由美[line]拓也君……。[%p]
[name]拓也[line]是，是的……对不起。[%p]
[name]亚由美[line]为什么不早点说出来啊。用这个办法会更凉更舒服哇。[%p]
[name]拓也[line]……哈啊？[%p]
[name]亚由美[line]亚由美，要脱内裤了。[%p]
[name]拓也[line]JF:喂，喂喂，不是那么高兴……而是，停下来。[%p]
[name]亚由美[line]为什么？[%p]
[name]拓也[line]问我为什么……。[%p]
[name]拓也[line](（到底为什么呢……？）)[%p]
[name]亚由美[line]亚由美我要是脱掉内裤的话，拓也君你会觉得为难吗？　哼，跟抗议团体的人一样呢。[%p]
[name]拓也[line]（话说……。）。[%p]
[name]拓也[line](（呼……现在亚由美小姐，很疲劳了吧。）。)[%p]
[name]亚由美[line]来得好晚啊，拓也君。[%p]
[name]拓也[line]抱，抱歉了……因为刚才正在看电视。[%p]
[name]亚由美[line]电视？[%p]
[name]拓也[line](惊吓。)[%p]
[name]亚由美[line]老是看电视的小孩子，会长不大的哦。噗哈啊——。[%p]
[name]拓也[line]唔哇，满嘴的酒臭呢……亚由美小姐，你喝酒了吗？[%p]
[name]亚由美[line]神马哦，我年纪可是很大了，难道不能喝酒吗？[%p]
[name]拓也[line]谁，谁也没有说这样的话啊……好了，站起来吧。[%p]
[name]亚由美[line]拓也君，你要背着我啊。[%p]
[name]拓也[line]呼……知道了，来吧，我的背先借给你用。[%p]
[name]亚由美[line]还有啊，我要凉水。[%p]
[name]拓也[line]我去厨房拿给你。[%p]
[name]亚由美[line]电风扇也要。[%p]
[name]拓也[line]电，电风扇？[%p]
[name]亚由美[line]很热啊。[%p]
[name]拓也[line]知，知道了。[%p]
[name]亚由美[line]还有啊，要暖暖的咖啡。[%p]
[name]拓也[line]准备了。[%p]
[name]亚由美[line]哼……。[%p]
[name]拓也[line]什，什么……。[%p]
[name]亚由美[line]真是，相当的机灵呢，拓也君。[%p]
[name]拓也[line]哈哈哈……蒙你夸奖真是太光荣了。[%p]
[name]亚由美[line]你一定能成为一个称职的主夫。能当拓也君新娘子的人，实在是太幸福了……。[%p]
[name]拓也[line]我说……来吧，要站起来了哦。[%p]
[name]亚由美[line]不要。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（亚由美小姐，酒品出人意外地差呢……。）。)[%p]
[name]拓也[line]变红了呢……相当地，性感啊。[%p]
[name]拓也[line]不，不行不行，她可是我的母亲呢。[%p]
[name]亚由美[line]老是自言自语呢……。[%p]
[name]拓也[line]稍微有点红……。[%p]
[name]拓也[line]虽然算不上是烂醉如泥，不过亚由美小姐喝醉酒什么的还真是难得见到啊。[%p]
[name]亚由美[line]亚由美喝醉酒什么的，难道不行吗？　你这不是歧视吗。[%p]
[name]拓也[line]不，不是这个意思……。[%p]
[name]亚由美[line]那么，是什么意思？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（亚由美小姐已经喝醉了……。）。)[%p]
[name]拓也[line](（道理也讲不通……。）。)[%p]
[name]拓也[line](（头发有点乱……。）。)[%p]
[name]拓也[line](（用手，理顺了呢……。）。)[%p]
[name]拓也[line]这是亚由美小姐的头发……唔哇，闻到酒味了呢。[%p]
[name]拓也[line]是去居酒屋还是哪里借酒浇愁了吧。[%p]
[name]亚由美[line]亚由美难道不可以喝酒吗。这是歧视呢……啜泣。[%p]
[name]拓也[line]没，没有这回事啊……完全没关系啊。[%p]
[name]亚由美[line]嗯呵呵，怎么这么惊慌失措啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（亚由美小姐已经喝醉了……。）。)[%p]
[name]拓也[line](（道理也讲不通……。）。)[%p]
[name]拓也[line]整理着杂乱的头发……。[%p]
[name]拓也[line]整理着杂乱的头发……。[%p]
[name]拓也[line]即使是已经喝醉了，行为举止还是很女性化啊……。[%p]
[name]拓也[line]现在，不是看着这些的时候吧……。[%p]
[name]拓也[line](（都说了，现在不是盯着看的时候呢。）。)[%p]
[name]拓也[line](（总之，先把亚由美小姐搬到客厅里去吧。）。)[%p]
[name]拓也[line](（胸口附近，也有点泛红了……。）。)[%p]
[name]拓也[line](（好性感啊……。）。)[%p]
[name]拓也[line](（现在不是看这些的时候吧。）。)[%p]
[name]拓也[line]咕嘟。[%p]
[name]亚由美[line]……什么声音？[%p]
[name]拓也[line]不，不是微波炉的声音吗？[%p]
[name]亚由美[line]……拓也君，你明明就不会做饭。[%p]
[name]拓也[line]邻居家啊，一定是。[%p]
[name]亚由美[line]哼，是吗……。[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（说实话，真想维持这个样子也好，即使是一会儿……。）。)[%p]
[name]拓也[line](（不，不行不行，我在想些什么东西啊……。）。)[%p]
[name]拓也[line](（这种场合，我整理一下她的裙摆可以吗？）)[%p]
[name]拓也[line](（但是，这样的话有点直接啊……。）。)[%p]
[name]拓也[line](（这样说的话，嘴里面说能够理解现在亚由美小姐的情况还是什么的……。）。)[%p]
[name]拓也[line](（嗯——……总，总之先把亚由美小姐搬到客厅里面再说。）。)[%p]
[name]拓也[line](（像，像这样子翻上去，可以吗……。）。)[%p]
[name]亚由美[line]我说，你在看哪里啊？[%p]
[name]拓也[line]那个……看鞋子。[%p]
[name]拓也[line]玄关上印着一个圆圆的臀印……。[%p]
[name]拓也[line]嘛，虽然说，发热使身体冷静下来可能比较好也说不定……。[%p]
[name]拓也[line]这是亚由美小姐的腿……。[%p]
[name]亚由美[line]亚由美是陪酒女郎？[%p]
[name]拓也[line]你在说什么啊……。[%p]
[name]拓也[line](（啊啊，我真想被这双鞋子踩一踩啊……。）。)[%p]
[name]拓也[line](（她穿的鞋子鞋跟相当高啊……。）。)[%p]
[name]拓也[line](（因为要录电视节目，所以好像连鞋子都很注意啊。）。)[%p]
[name]拓也[line](（什么啊，还要这么深入地考虑鞋子吗……？）)[%p]
[name]拓也[line](（这是我的鞋子…这种的话不管怎么样都随便了…。）。)[%p]
[name]拓也[line](（总之，不能让亚由美小姐就这样子坐在玄关啊……。）。)[%p]
[name]拓也[line](（要做点什么……。）。)[%p]
[name]拓也[line](（亚由美小姐，好像喝醉了……。）。)[%p]
[name]拓也[line](（正坐在玄关呢……。）。)[%p]
[name]拓也[line](（总之，就算让亚由美小姐这样子坐在玄关，也没什么用啊……。）。)[%p]
[name]拓也[line](（这是我家的玄关……。）。)[%p]
[name]拓也[line](（亚由美小姐，就一屁股坐下来了。）。)[%p]
