[name]拓也[line]龙藏寺的房子前面……。[%p]
[name]拓也[line]到这里来也没什么事……。[%p]
[name]拓也[line]到武士住宅来了……。[%p]
[name]拓也[line]龙藏寺应该回来了吧……？[%p]
[name]拓也[line]这里是龙藏寺的房子……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]龙藏寺，还没有回来吗……？[%p]
[name]拓也[line]不过能够种出像这样不会令人看厌的绿色植物，还是很厉害啊。[%p]
[name]拓也[line]全都种满了一大片绿色植物啊……。[%p]
[name]拓也[line]夏天应该会有很多虫子吧……。[%p]
[name]拓也[line]混凝土结构的墙壁上……贴着仿石瓷砖。[%p]
[name]拓也[line]真是堆满了石头呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呵，真不错，贴着仿石瓷砖吗。[%p]
[name]拓也[line]……我在发什么呆啊。[%p]
[name]拓也[line]家伙。[%p]
[name]拓也[line]……这个也是石头砌的。还真是不得了的房子啊。[%p]
[name]拓也[line]通往学校的路……从这里走上去的话，就能到学校了。[%p]
[name]拓也[line]通往学校的坡道……从这里走上去的话，就是境町学园的校门口了。[%p]
[name]拓也[line]因为我们学校，就位于高台之上……。[%p]
[name]拓也[line]松树……好像种的大多是这一类树木。[%p]
[name]拓也[line]有点惊讶啊，连松树都种上去了呢。[%p]
[name]拓也[line]而且还修剪得整整齐齐……真厉害啊。[%p]
[name]拓也[line]龙藏寺住着的房子……。[%p]
[name]拓也[line]传闻中的武士住宅……。[%p]
[name]拓也[line]按照结城的话来说，这里好像，是作祟神传闻的发祥地。[%p]
[name]拓也[line]……嘛，像这样子的房子也是难免的事。[%p]
[name]拓也[line]月圆之夜……跟这里，出奇地合衬啊。[%p]
[name]拓也[line]JF:就像画上的那样令人毛骨悚然。[%p]
[name]拓也[line]月圆之夜，会显得分外美观吧……。[%p]
[name]拓也[line]可恶。[%p]
[name]拓也[line]天空也跟这所房子的外观很合衬……。[%p]
[name]拓也[line]环境不同，眼中见到的事物也会不一样吗。[%p]
[name]拓也[line]JF:到了晚上，感觉更令人毛骨悚然……这一带。[%p]
[name]拓也[line]站在这里的话，好像会被厚重的房子压倒似的呢。[%p]
[name]拓也[line]JF:晚上一定很可怕吧，这一带。[%p]
[name]拓也[line]不能随便闯进去……。[%p]
[name]拓也[line]比起这个，我不是正在寻找澪的吗？[%p]
[name]拓也[line]呃……因为，她还没有回来呢。[%p]
[name]拓也[line]现在，只能去敲敲那扇厚重的大门了。[%p]
[name]拓也[line]再等一下的话，应该会来吧……。[%p]
[name]拓也[line]已经，回去了吧……。[%p]
[name]拓也[line]对不起——！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对不起——，请问有人在吗？[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]咦？[%p]
[name]拓也[line]没人出来……。[%p]
[name]拓也[line]直到刚才，我还以为那个老婆婆会在的说……。[%p]
[name]拓也[line]出去买东西了吧。[%p]
[name]拓也[line]嘛，尽管如此，龙藏寺的房子好像也进不去呢……。[%p]
[name]拓也[line]已经，回去了吧……。[%p]
[name]拓也[line]……对了，这里连个门铃都没有啊。[%p]
[name]拓也[line]没办法了……还是得要堂堂正正地进去吗。[%p]
[name]拓也[line]对不起——！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这里面，住着一位耳朵不太灵光的老婆婆，看来有必要继续大声呼叫啊。[%p]
[name]声音[line]我耳朵还是可以的……。[%p]
[name]拓也[line]哦哇哇！[%p]
[name]老婆婆[line]哦呀，又是前些时候的小娃娃啊……。[%p]
[name]拓也[line](（什么前些时候……明明刚才就有来过的说。）。)[%p]
[name]老婆婆[line]是找我儿子的吧？[%p]
[name]拓也[line]是，是吗……。[%p]
[name]老婆婆[line]恐怕，他现在还没有回来哦……。[%p]
[name]拓也[line](（没回来，吗……。）。)[%p]
[name]拓也[line]明白了，那我等一下再来吧。[%p]
[name]老婆婆[line]那就这样吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]可恶，就算在这附近徘徊，也没用啊。[%p]
[name]拓也[line]再稍微等一等，看她会不会来……。[%p]
[name]拓也[line]JF:是啊……我是来看龙藏寺家的挂毯的。[%p]
[name]拓也[line]有人在吗……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]门铃也没有。到底应该怎么办好呢。[%p]
[name]拓也[line]没办法了，那就堂堂正正地……。[%p]
[name]拓也[line]对不起——！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]有人在吗——！？[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]好像谁都不在啊……。[%p]
[name]声音[line]是哪一位啊……？[%p]
[name]拓也[line]呃哇！[%p]
[name]老婆婆[line]对不起呢，我听得不是很清楚。[%p]
[name]拓也[line]哈，哈啊……。（扑通扑通……。）。)[%p]
[name]老婆婆[line]那么……您是哪一位啊？[%p]
[name]拓也[line]那，那个……我是境町学园的学生，为了让龙藏寺学长去看某样东西才过来的。[%p]
[name]老婆婆[line]呵呵，是我儿子认识的人吗。[%p]
[name]拓也[line](（儿子……？）)[%p]
[name]拓也[line](（这么说来，这位老婆婆，是龙藏寺的母亲……。）。)[%p]
[name]老婆婆[line]恐怕，他现在还没有回来哦……。[%p]
[name]拓也[line]这样呀……。[%p]
[name]拓也[line](（他应该，还在社那边调查什么东西吧……。）。)[%p]
[name]老婆婆[line]应该，再等一下就会回来了吧。他跟以前不一样，变得一丝不苟了呢……。[%p]
[name]拓也[line]…………。[%p]
[name]老婆婆[line]请稍微，再等一下来吧。[%p]
[name]拓也[line]是，是吗……。[%p]
[name]老婆婆[line]怎么了？[%p]
[name]拓也[line]没事……我明白了。那么我等一下再来。[%p]
[name]老婆婆[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]龙藏寺的母亲吗……。[%p]
[name]拓也[line]对了……回学校去吧。[%p]
[name]拓也[line]对了……回学校去吗。[%p]
[name]拓也[line]对了……回学校去吗。[%p]
[name]拓也[line]要跟龙藏寺见个面……。[%p]
[name]拓也[line]JF:等一下……你是来龙藏寺家看挂毯的吧？[%p]
[name]拓也[line]好不容易过来了……进去看看吧。[%p]
