[name]拓也[line]JF:这是塞雷斯生活过的地方。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:但是……虽说是帝都，但街道却很冷清。[%p]
[name]拓也[line]JF:也许有神帝，我们去那座城堡看看吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过话说回来，阿曼达还没有回来啊……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，话说回来，阿曼达好慢啊……。[%p]
[name]拓也[line]究竟到哪里去了呢……。[%p]
[name]拓也[line]塞蕾斯曾经居住过的城市吗……。[%p]
[name]拓也[line]现在，连人影都看不到……。[%p]
[name]拓也[line]简直好像，除了我之外，就没别的人类了……。[%p]
[name]拓也[line]只能够隐约听到耳边传来的风声吗……。[%p]
[name]拓也[line]安静的城市……。[%p]
[name]拓也[line]按理说，本应该是有更加华丽和繁荣的一面吧……。[%p]
[name]拓也[line]没想到居然是这样的地方……。[%p]
[name]拓也[line]……不对，应该说是变成了这样的地方吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]拓也[line]貌似，没有一个人在呢……。[%p]
[name]拓也[line]这里……就是帝都吗……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]四处，都好像正在风化似的……。[%p]
[name]拓也[line]这里究竟住了多少人呢……？[%p]
[name]拓也[line]但是，既然建造了这么多建筑物出来的话，那就表示还是有很多人是住在这里的吧……。[%p]
[name]拓也[line]曾几何时，这里或许也是个繁荣的城市……。[%p]
[name]拓也[line]这就是帝都……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]四处，都是一副残破的模样啊……。[%p]
[name]拓也[line]感觉，好像石头也正在风化……。[%p]
[name]拓也[line]这幢建筑物，完全感觉不到有人居住的模样啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]整幢建筑物都被绿色所环绕……。[%p]
[name]拓也[line]这是这个《德拉＝格兰特》的特征。绿色与建筑物的共存……。[%p]
[name]拓也[line]花草丛的里面，有个看上去像是下水道的入口。[%p]
[name]拓也[line]真是不容小觑呢……。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]花草丛里面……有个像是盖子一样的东西。[%p]
[name]拓也[line]试着打开看看……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]一片昏暗，完全看不清楚啊……这盖子看上去好像是窨井盖。[%p]
[name]拓也[line]窨井盖？[%p]
[name]拓也[line]对了，是下水道！[%p]
[name]拓也[line]说是理所当然的话，或许是理所当然的吧。[%p]
[name]拓也[line]既然拥有能设计出这种规模城市的技术。会有下水道这样的东西，也不奇怪啊……。[%p]
[name]拓也[line]这么说来，应该也配备了自来水管道吧……？[%p]
[name]拓也[line]说不定，真的是相当不容小觑的都市设计呢……。[%p]
[name]拓也[line]到处都生长着茂盛的绿色植物……。[%p]
[name]拓也[line]这里的文化或许是非常珍惜大自然的吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]神帝，就居住在那个地方吧……。[%p]
[name]拓也[line]……这么说起来，那边的那幢建筑物。[%p]
[name]拓也[line]看上去就像是一座城市……。[%p]
[name]拓也[line]远远地耸立着，将城下一览无遗，构成了一处很宏伟的地方……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……这么说来，只要到那里去的话，就能见到神帝那帮人了吗？[%p]
[name]拓也[line]到那里去……。[%p]
[name]拓也[line]一幢巨大的建筑物……到底是谁住在里面的呢？[%p]
[name]拓也[line]距离的话……对了，应该是１００米吗。[%p]
[name]拓也[line]或者是，２００米……？[%p]
[name]拓也[line]所谓的建筑物，应该是有什么人居住着的吧……。[%p]
[name]拓也[line]……在那么巨大的建筑物里，究竟是谁居住着呢。[%p]
[name]拓也[line]或者说，那里也是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是什么呢，那幢巨大的建筑物……。[%p]
[name]拓也[line]可以看到，较远处有幢巨大的建筑物……。[%p]
[name]拓也[line]是了，就是正面那边能看到的，那一幢。[%p]
[name]拓也[line]是什么呢……？[%p]
[name]拓也[line]没有我能过去的建筑物……。[%p]
[name]拓也[line]接着，是那幢可以从远处正面看到的建筑？[%p]
[name]拓也[line]……像这样，从这里伸出手可是够不到的。[%p]
[name]拓也[line]顺便说一下，现在是从我嘴里发出的声音。[%p]
[name]拓也[line]这次，是左侧吗……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……这里，也没有吗。[%p]
[name]拓也[line]微微地，我能感觉到有人的动静传来……。[%p]
[name]拓也[line]但是，实际上这附近没什么人啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]知道了……那么，就从右侧的建筑物开始……。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]……好像是没什么人在呢。[%p]
[name]拓也[line]喂喂，不要随随便便闯进去啊……。[%p]
[name]拓也[line]JF:停止吧。[%p]
[name]拓也[line]还是，稍微再在这附近调查一下吧……。[%p]
[name]拓也[line]再等等‥‥。[%p]
[name]拓也[line]不要稍微再在这附近调查一下吗……？[%p]
[name]拓也[line]……对了。[%p]
[name]拓也[line]还是别这样子傻呆呆地站着这里不动了，我可没那么空闲。[%p]
[name]拓也[line]原本，就预定和阿曼达是在这里分别的……。[%p]
[name]拓也[line]不是因为有了她的引导和协助，我也不可能这么顺利呢……。[%p]
[name]拓也[line]好嘞……
咦？[%p]
[name]拓也[line]好嘞……咦？
[name]拓也[line]从那边……狂奔过来的是……。[%p]
[name]阿曼达[line]拓也————！！[%p]
[name]拓也[line]阿曼达……？　那家伙怎么了，慌慌张张……。[%p]
[name]阿曼达[line]拓也，赶快逃跑啊！！[%p]
[name]拓也[line]发生什么事了，阿曼达。[%p]
[name]阿曼达[line]呼，呼……快点逃吧，拓也！[%p]
[name]拓也[line]什么快点逃……。[%p]
[name]阿曼达[line]那些家伙快来了！[%p]
[name]拓也[line]……？[%p]
[name]阿曼达[line]是近卫兵团啊。俺的秘密基地也已经被揭发了！[%p]
[name]拓也[line]怎么回事！？[%p]
[name]阿曼达[line]那些家伙，把俺的伙伴们，全部都……。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]啊啊，已经没时间了！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（近卫兵……那些人吗。）。)[%p]
[name]拓也[line](（可恶……这边就只剩下２个人而已了啊。）。)[%p]
[name]拓也[line](（没办法了……就这样下去的话，也无济于事啊。）。)[%p]
[name]阿曼达[line]JF|喂……不，停下来吧！把剑放下。[%p]
[name]拓也[line]安静点。会被那些家伙听到的。[%p]
[name]阿曼达[line]拓也……你打算战斗吗？[%p]
[name]拓也[line]我会把那些家伙引开。趁那个时候，你就快点逃走吧。[%p]
[name]阿曼达[line]别开玩笑了！　你这样会寡不敌众的吧！？[%p]
[name]拓也[line]只要能拖延时间就行了。话先说在前头，剑术的心得我多多少少还是有的。别看我这样剑道……。[%p]
[name]阿曼达[line]既然如此俺也要战斗！[%p]
[name]拓也[line]你这才是开玩笑吧。连个武器什么的都没有？　你只会碍事啊。[%p]
[name]阿曼达[line]唔……。[%p]
[name]拓也[line]好了。[%p]
[name]阿曼达[line]不，俺不要！[%p]
[name]拓也[line]喂喂……你不是那种爱撒娇的孩子吧。[%p]
[name]阿曼达[line]可是……俺就是不要！[%p]
[name]拓也[line]没事的，我会看准适当的时机，逃掉的。３６计走为上策嘛。[%p]
[name]阿曼达[line]可，可是……拓也……。[%p]
[name]拓也[line]你就快点走吧。[%p]
[name]阿曼达[line]但，但是……。[%p]
[name]拓也[line]没事的。只要稍微冲突一下，我会老老实实被抓的。[%p]
[name]阿曼达[line]诶……。[%p]
[name]拓也[line]然后，等你过来帮我就可以了。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]这样下去的话，２个人都会被抓。[%p]
[name]阿曼达[line]可是……。[%p]
[name]拓也[line]乖乖听我的话吧！　除此之外没别的办法了！！[%p]
[name]阿曼达[line]……知，知道了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好了，那么就……。[%p]
[name]阿曼达[line]这是拓也……。[%p]
[name]拓也[line]诶……？[%p]
[name]拓也[line]……！[%p]
[name]阿曼达[line]你别死啊。[%p]
[name]拓也[line]我知道了。我可没有自杀的愿望。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]嘿嘿，这不是也有可爱之处吗，那家伙。[%p]
[name]声音[line]你们给我站住！！[%p]
[name]拓也[line]哦哟，要是想往前走的话，首先得要经过我这里。[%p]
[name]近卫兵[line]什么……？[%p]
[name]拓也[line](（终于出现了啊……神帝的手下。）。)[%p]
[name]拓也[line](（塞蕾斯临死时的事，我现在还没忘记呢。）。)[%p]
[name]近卫兵[line]你这家伙，应该就是最后的叛乱分子了吧……。[%p]
[name]拓也[line]我可不是什么叛乱分子哦。[%p]
[name]近卫兵[line]就算是这样，你也算不上什么顺从的臣民吧。[%p]
[name]拓也[line]那当然啦。我可没有没有奉过哪个人为自己的君主。我也不记得被称为什么所谓的臣民过。[%p]
[name]近卫兵[line]哼，这么说来你也是违抗神帝大人方针的人喽。[%p]
[name]拓也[line]我对神帝那些人的政策和行政没什么兴趣。只不过，想要揍他一顿而已。[%p]
[name]近卫兵[line]嘴巴放干净点，你这叛乱分子！[%p]
[name]拓也[line]讨厌啊。笨——蛋。[%p]
[name]近卫兵[line]……叛乱者的领导人阿曼达，我听说那家伙应该是被押送到第８采掘场去了的。[%p]
[name]拓也[line]采掘场已经毁灭了，真是活该啊。[%p]
[name]近卫兵[line]毁灭……？[%p]
[name]拓也[line]由于地震，不小心就被震垮了。[%p]
[name]近卫兵[line]……你们居然还能在那种情况下活下来吗。[%p]
[name]拓也[line]看起来是这样没错呢。[%p]
[name]近卫兵[line]这么说来，大灾害确实已经迫在眉睫了啊。[%p]
[name]拓也[line]根据另外一种说法，大灾害什么的是不会发生的。全都是神帝为了支配民众所扯的弥天大谎而已。[%p]
[name]近卫兵[line]哼。我们可没打算跟你们这些家伙争辩什么，也没打算跟你们多说。要说的就只有１句话，赶快给我投降吧。[%p]
[name]拓也[line]要是我说不行呢？[%p]
[name]近卫兵[line]别浪费我们的时间了。快把剑放下吧。[%p]
[name]拓也[line]啊啊，我明白了……。[%p]
[name]拓也[line](（首先把这家伙给砍了，然后再跳进他们的包围圈……。）。)[%p]
[name]拓也[line](（适当地横冲直撞一番之后，再放下剑投降就行了。）。)[%p]
[name]拓也[line](（这些家伙，应该还不会杀掉我的……他们还打算通过我打听阿曼达的联系吧。）。)[%p]
[name]拓也[line](（没问题的……好嘞！）)[%p]
[name]声音[line]慢着！！[%p]
[name]拓也[line](（……呃，呃，呃。是，是谁？）)[%p]
[name]近卫兵[line]您，您是巫女大人……。[%p]
[name]拓也[line]巫女……？[%p]
[name]近卫兵[line]巫女大人，您好。您这到底是……。[%p]
[name]眼前的女人[line]这个男人，打算闯进我们的包围圈啊。笨蛋。[%p]
[name]近卫兵[line]哈，哈啊。[%p]
[name]眼前的女人[line]你，叫什么名字。[%p]
[name]拓也[line]…………。[%p]
[name]眼前的女人[line]没有能说话的嘴吗。[%p]
[name]拓也[line]…………。[%p]
[name]眼前的女人[line]怎么了，报上名来啊。[%p]
[name]拓也[line]我是，拓也……。[%p]
[name]眼前的女人[line]这是拓也……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（可恶……奇袭战法，彻底地失败了啊。）。)[%p]
[name]拓也[line](（算了，也好。反正手里还有别的……。）。)[%p]
[name]拓也[line](（但是，眼前的这个女人…………。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]所以说，没有说话的对象啊……。[%p]
[name]拓也[line]虽然我不觉得这里什么人都没有……。[%p]
[name]拓也[line]但是，至少在这个地方，应该是没有能够作为我说话对象的人……。[%p]
[name]拓也[line]喂——。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]好像没有人呢……。[%p]
[name]拓也[line]应该，是跟反抗运动的伙伴们取得联系去了吧……？[%p]
[name]拓也[line]说让我在这里等着她，就这么把我放着不管了啊……。[%p]
[name]拓也[line]……阿曼达，之前说让我在这里稍等一下，然后就出去了。[%p]
[name]拓也[line]究竟，到什么地方去了呢……。[%p]
[name]拓也[line]优诺，应该不在这里吧……。[%p]
[name]拓也[line]但是，她一定是在这片天空下的某个地方……。[%p]
[name]拓也[line]…………。
[name]拓也[line]优诺‥‥。[%p]
[name]拓也[line]你现在到底在什么地方呢……？[%p]
[name]拓也[line]你是不是，在什么地方等待着我的到来呢……。[%p]
[name]拓也[line]明明才不过是几个月的事，我却感觉到好像已经过了好几年了……。[%p]
[name]拓也[line]优诺‥‥。[%p]
[name]拓也[line]优诺不在这里呢……。[%p]
[name]拓也[line]优诺，不在这里……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]神帝那个家伙，不可能会在这里啊。[%p]
[name]拓也[line]说到有可能会在的地方，应该就是城堡之类的吧……。[%p]
[name]拓也[line]他应该就是，这地方最伟大的人了。[%p]
[name]拓也[line]算了，仔细想想的话，是城堡之类的地方吧……。[%p]
[name]拓也[line]城堡吗……。[%p]
[name]拓也[line]…………。[%p]
