[name]拓也[line]JF:这里到底是哪里？[%p]
[name]拓也[line]JF:这么大的游乐设施……日本不可能有吧。哈哈。[%p]
[name]拓也[line]JF:假设这里不是日本……那么，在哪里呢？是这样的吧。[%p]
[name]拓也[line]JF:一直呆在这里也没办法，去那栋楼看看吧。[%p]
转头。[%p]
[name]拓也[line]哦哇。[%p]
[name]塞蕾斯[line]戳戳。[%p]
[name]拓也[line]戳戳？[%p]
[name]拓也[line]啊啊，这是在指东西的声音‥‥。[%p]
[name]拓也[line]……你这是什么意思。[%p]
[name]塞蕾斯[line]戳戳。[%p]
[name]拓也[line]指着前面，是要干嘛‥‥。[%p]
[name]拓也[line]看到什么了吗？[%p]
[name]拓也[line]‥‥诶，你是说右边‥‥离这里好远的石山前面？[%p]
[name]拓也[line]究竟会有什么‥‥啊！[%p]
[name]拓也[line]之、之前都没注意到‥‥那边好像有建筑物。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]塞蕾斯，这里的事情你本来就了解吧？[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]戳戳。[%p]
[name]拓也[line]我知道啊。不用你说都知道。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（有什么建筑物在那里的话，也就是有还有其他人在的意思。）。)[%p]
[name]拓也[line](（那边的人也不会讲话，这种事应该不会发生吧‥‥）。)[%p]
[name]拓也[line]JF:（这样就能收集信息。）[%p]
[name]拓也[line](（就能了解这里究竟是哪里了。）。)[%p]
[name]拓也[line](（也许也可以得到返回境町的方法。）。)[%p]
[name]拓也[line](（‥‥总之，在这里一直这样下去，早晚得横死于森林中‥‥）。)[%p]
[name]拓也[line](好嘞……。)[%p]
[name]拓也[line]总之，走到右边深处的那建筑去看看‥‥。[%p]
[name]拓也[line]到底这里‥‥是什么情况？[%p]
[name]拓也[line]这样的风景‥‥我从来没看到过。[%p]
[name]拓也[line]估计在世界上某个地方肯定会让你见到这样的风景吧‥‥。[%p]
[name]拓也[line]‥‥那么，这里果然不是日本吧？[%p]
[name]拓也[line]不是日本‥‥？[%p]
[name]拓也[line]那会是哪里呢‥‥外国吗。[%p]
[name]拓也[line]‥‥为啥非让我到外国来呢。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]而且右边林子深处石山那儿‥‥的那个是什么啊。[%p]
[name]拓也[line]为什么‥‥又是石山呢。[%p]
[name]拓也[line]问题是，那么高的石山北海道有没有都不知道。[%p]
[name]拓也[line]而、而且‥‥。[%p]
[name]拓也[line]‥‥前方远处能看到像是沙丘的东西‥‥。[%p]
[name]拓也[line]哈哈哈哈，怎么感觉看到沙漠了啊，当然这是我的错觉。[%p]
[name]拓也[line]是啊，肯定是错觉。肯定的啦！[%p]
[name]拓也[line]日、日本是不可能会有沙漠之类的东西啊。[%p]
[name]拓也[line]对的，是错觉‥‥。[%p]
[name]拓也[line]这烧得人火辣辣的阳光也是错觉‥‥。[%p]
[name]拓也[line]远处那些摇摇晃晃的景物，也是错觉‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥错觉‥‥又是什么呢。[%p]
[name]拓也[line]再、再好好调查一下吧‥‥？[%p]
[name]拓也[line]这是‥‥怎么一回事啊。[%p]
[name]拓也[line]森林‥‥还有草原‥‥。[%p]
[name]拓也[line]对、对了，要是北海道的话，应该会有这样的自然风光吧。[%p]
[name]拓也[line]嗯，没错。这让人汗流浃背的热度，不愧是北海道‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]树木繁茂‥‥。[%p]
[name]拓也[line]左边是一望无际的广阔森林‥‥。[%p]
[name]拓也[line]看来到处都是这种森林‥‥。[%p]
[name]拓也[line]日本有这种地方吗‥‥？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这不就是沙漠么‥‥？[%p]
[name]拓也[line]‥‥感觉相当广阔。[%p]
[name]拓也[line]这里与绿色无缘，广阔的沙地绵延不绝‥‥。[%p]
[name]拓也[line]JF:从这个高度可以看到沙漠的地平线。[%p]
[name]拓也[line]‥‥沙漠至少延伸了有１０公里以上啊。[%p]
[name]拓也[line]向四周延伸了１０公里的沙地‥‥。[%p]
[name]拓也[line]‥‥果然，应该就是要叫沙漠吧‥‥‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那个，往远处能看到红褐色的部分‥‥。[%p]
[name]拓也[line]虽然我看到过鸟取砂丘的照片‥‥。[%p]
[name]拓也[line]‥‥可这规模也差得太远了。[%p]
[name]拓也[line]因为从这个高度能看到地平线啊‥‥。[%p]
[name]拓也[line]那‥‥就能称之为沙漠吗？[%p]
[name]拓也[line]不对！　绝对不能！　那不就是一片辽阔的沙地么！[%p]
[name]拓也[line]‥‥越说越觉得没意义。[%p]
[name]拓也[line]塞蕾斯就紧靠在我身边‥‥。[%p]
[name]拓也[line]叫做塞蕾斯的女孩，紧靠在我身边‥‥。[%p]
[name]拓也[line]就算看到这种光景也没有出现胆怯的样子‥‥。[%p]
[name]拓也[line]‥‥就是说，这应该是她看惯了的风景吧？[%p]
[name]拓也[line]或者……。[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]你、你在笑个什么劲儿啊。快看那个！[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]你看，草原，森林，石山还有沙漠就这样一直延伸下去！[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]没什么感想吗？　这种不合常理的地方，哪可能是日本啊！[%p]
[name]塞蕾斯[line]惊吓。[%p]
[name]拓也[line]啊，抱、抱歉。我、我可没打算吓唬你‥‥。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]好啦‥‥总之，就算问你也是白搭这一点我是明白的。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]比起这个，还是要更关注那建筑吧？[%p]
[name]拓也[line]等一下啊‥‥再稍微瞅瞅周围的情况吧？[%p]
[name]拓也[line]喂喂，这不刚从那边过来的么。[%p]
[name]拓也[line]是啊‥‥好。[%p]
[name]拓也[line]去那边的建筑里看看吧‥‥。[%p]
拉起。[%p]
[name]拓也[line]怎么了？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]是说想跟我一起去吗？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]这是你家吗？[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]‥‥唉，在家靠父母，出外靠朋友。一起去吧。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（究竟是谁住在这里啊‥‥）。)[%p]
[name]拓也[line](（总之，见见那里住的人，跟他聊一聊‥‥）。)[%p]
[name]拓也[line](（其他的事情之后再说‥‥）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是什么建筑风格啊‥‥？[%p]
[name]拓也[line]这个‥‥姑且也算是房子吧。[%p]
[name]拓也[line]虽然感觉就是把石头堆起来建成的‥‥。[%p]
[name]拓也[line]现在还是再去四下查看查看吧，呆会儿再和她聊。[%p]
[name]拓也[line]喂——。[%p]
[name]塞蕾斯[line]笑眯眯。[%p]
[name]拓也[line]乖～乖～，不哭不哭。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]嘻～嘻～嘻。[%p]
[name]塞蕾斯[line]啜泣‥‥。[%p]
[name]拓也[line]骗你的啦。来，好孩子好孩子。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥我在搞些什么啊。[%p]
[name]拓也[line]我说‥‥塞蕾斯。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]不由得想叫一下而已。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]你这「微笑」到底是什么意思啊。[%p]
