[name]拓也[line]中央街……。[%p]
[name]拓也[line]亚由美小姐……不在啊。[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]亚由美小姐……不在啊。[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]亚由美小姐……不在啊。[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]现在开始该怎么做呢。[%p]
[name]拓也[line]……不过，结城那家伙，去什么地方找了啊。[%p]
[name]拓也[line]没看到啊……。[%p]
[name]拓也[line]中央街上，没有在啊……。[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]是因为将近傍晚的缘故吧……人数开始多起来了。[%p]
[name]拓也[line]到了夜里的话，那边的咖啡店也开始营业了吧……。[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]到中央街来了呢……。[%p]
[name]拓也[line]我想，那家伙应该没有在这里呢……。[%p]
[name]拓也[line]再不快点找到，问问她的话……。[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]亚由美小姐……到底在哪里呢？[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]诶？怎么又回来了……。[%p]
[name]拓也[line]赶紧，给亚由美小姐把头痛药送过去。[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]有着鲜艳的霓虹灯，和各色各样店铺的繁华街……。[%p]
[name]拓也[line]好了，快点去买过来吧。[%p]
[name]拓也[line]药店……是在那个位置。[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]有着鲜艳的霓虹灯，和各色各样店铺的繁华街……。[%p]
[name]拓也[line]丰富往高地的方向去了……。[%p]
[name]拓也[line]快追上去吧。[%p]
[name]拓也[line]中央街……。[%p]
[name]拓也[line]有着鲜艳的霓虹灯，和各色各样店铺的繁华街……。[%p]
[name]拓也[line]就算在镜町，也称得上是大银行。好像叫西协银行。[%p]
[name]拓也[line]现在好像是关着呢。到了白天的话，应该能进里面去吧。[%p]
[name]拓也[line]已经够了啊……。[%p]
[name]拓也[line]只是最强的职员出来了而已呢。（注：日语的西协和最强发音是一样的，这里是语带双关）。[%p]
[name]拓也[line]喂喂，已经够了，别再这么劳累了……。[%p]
[name]拓也[line]没办法了，再来一次吧。[%p]
[name]营业员[line]欢迎光临。[%p]
[name]拓也[line]呀，你好。这次是营业员吗。[%p]
[name]营业员[line]您好，我是最强的铃木。这位面善的客人请多关照啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]最强的铃木吗……。[%p]
[name]拓也[line]嗯——，说不定是更加强大的铃木……。[%p]
[name]拓也[line]要再一次，进去看看吗？[%p]
[name]女接待[line]您好，欢迎光临。[%p]
[name]拓也[line]呀，你好。[%p]
[name]女接待[line]您好，我是最强的女招待。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]感觉，好像是很强的女孩子啊……。[%p]
[name]拓也[line]好勒，就稍微进去看看吧。[%p]
[name]拓也[line]强力的工作人员，是怎么回事啊……？[%p]
[name]分店长[line]您好，欢迎光临。欢迎您来到西协银行。[%p]
[name]拓也[line]呀。你是强力的工作人员吗？[%p]
[name]分店长[line]您好，我是最强的分店长。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]最强的分店长吗……原来如此，我懂了。[%p]
[name]拓也[line]招牌上有写着什么东西啊……什么什么。[%p]
[name]拓也[line]［来吧，打开你的钱包，现在请马上进来吧！］[%p]
[name]拓也[line]［强力的工作人员，正等待您的光临！！］[%p]
[name]拓也[line]强力的工作人员……？[%p]
[name]拓也[line]到底是怎么回事啊。[%p]
[name]拓也[line]相当大的银行啊……。[%p]
[name]拓也[line]什么什么……最强银行……『西协银行』吗。[%p]
[name]拓也[line]虽然是只有这么大的街道，却有１，２家银行，也不会觉得奇怪。[%p]
[name]拓也[line]林荫道往前延伸，一直到眼前的宾馆为止……。[%p]
[name]拓也[line]中央街的林荫道……。[%p]
[name]拓也[line]春夏秋冬，街道的状况变化很大。但是那样看上去，还是很舒服呢。[%p]
[name]拓也[line]时装专卖店啊……。[%p]
[name]拓也[line]这个词源自法语，是指卖女士衣服的小卖店。[%p]
[name]拓也[line]……所以说怎么了啦。[%p]
[name]拓也[line]时装专卖店啊……那可不是药店。[%p]
[name]拓也[line]时装专卖店啊……跟我没有直接关系的店铺。[%p]
[name]拓也[line]在这幢建筑里面，有家时装店。[%p]
[name]拓也[line]亚由美小姐，经常在这家店里买衣服什么的呢……。[%p]
[name]拓也[line]大厦林立啊……。[%p]
[name]拓也[line]这个地方总归可以称得上是繁华街，到了很晚的时候还会有霓虹灯闪闪发光。[%p]
[name]拓也[line]只是普通的大厦啊……那里可没有药店啊。[%p]
[name]拓也[line]啊，那边招牌的下面。[%p]
[name]拓也[line]各种高楼并排矗立着……。[%p]
[name]拓也[line]在中央街上，高楼大厦并排矗立着……。[%p]
[name]拓也[line]主要是店铺和办公室之类的……住宅街，是在这里往左拐的地方。[%p]
[name]拓也[line]格外显眼的招牌啊……。[%p]
[name]拓也[line]咖啡店本身也很宽敞，可以很随意呢，在等待汇合时打发时间最好不过了呢。[%p]
[name]拓也[line]巨大的招牌在发光……。[%p]
[name]拓也[line]JF:咖啡馆[EVENING]JF:的招牌。[%p]
[name]拓也[line]阴暗的天空……。[%p]
[name]拓也[line]因为街上霓虹灯的缘故，现在应该是看不到星空的……。[%p]
[name]拓也[line]要是傻盯着天空看的话，就会变成危险的人了呢。[%p]
[name]拓也[line]要移动到哪里去吗？[%p]
[name]拓也[line]今天也是万里晴空啊……。[%p]
[name]拓也[line]就算呆呆地盯着街道看，也没有用呢……。[%p]
[name]拓也[line]回自宅去吗……？[%p]
[name]拓也[line]对了，赶紧把这个头痛药带回去给亚由美小姐吧。[%p]
[name]拓也[line]回家去吧。[%p]
[name]拓也[line]喂喂，那边是我家了呢。[%p]
[name]拓也[line]我是为什么要到这里来的啊？[%p]
[name]拓也[line]自宅吗……是呢。[%p]
[name]拓也[line]虽然有点在意丰富那家伙……不过还是先回去吧。[%p]
[name]拓也[line]等一下……丰富不是去那边的吧。[%p]
[name]拓也[line]现在怎么老是往中央街去啊……。[%p]
[name]拓也[line]没办法啊‥‥。[%p]
[name]拓也[line]我想，她应该不会在高台那里吧……。[%p]
[name]拓也[line]以防万一，去看看吧。[%p]
[name]拓也[line]对了……我记得，应该是要跟结城在高台汇合的。[%p]
[name]拓也[line]好嘞，去看看吧。[%p]
[name]拓也[line]高台吗……。[%p]
[name]拓也[line]高台吗……。[%p]
[name]拓也[line]这么说起来，跟那家伙最后一次见面，就是在那个地方啊……。[%p]
[name]拓也[line]好，去看看。[%p]
[name]拓也[line]对了……我记得，见到丰富那混账也是……。[%p]
[name]拓也[line]好勒，到高台去看看吧！[%p]
[name]拓也[line]虽然没什么重要的事情……。[%p]
[name]拓也[line]那边是高台的方向啊。[%p]
[name]拓也[line]因为是住宅街，没有店铺什么的呢。[%p]
[name]拓也[line]虽然很不喜欢那家伙……但是也没办法了，因为很在意啊。[%p]
[name]拓也[line]追在丰富的后面看看吧……到高台去。[%p]
[name]拓也[line]现在没有必要到那里去呢……。[%p]
[name]拓也[line]那里是通往高台的路……是能将街道一览无余的地方。[%p]
[name]拓也[line]那是一帮饥渴的男女集群的公园呢。[%p]
[name]拓也[line]算了，现在没有必要到那里去啊……。[%p]
[name]拓也[line]那个地方好像是香织小姐住着的宾馆啊……。[%p]
[name]拓也[line]要去看看吗……？[%p]
[name]拓也[line]到城市宾馆去看看吧……。[%p]
[name]拓也[line]……是啊，总是有点在意。[%p]
[name]拓也[line]到宾馆去看看吧。[%p]
[name]拓也[line]这边一带，是结城那家伙的管辖范围。[%p]
[name]拓也[line]要不，我还是去别的地方找找看吧……？[%p]
[name]拓也[line]现在，我想应该没有必要到宾馆去呢。[%p]
[name]拓也[line]去宾馆有什么事吗……？[%p]
[name]拓也[line]现在没有必要过去呢……。[%p]
[name]拓也[line]那个是宾馆，不是药店啊。[%p]
[name]拓也[line]是在那边。[%p]
[name]拓也[line]现在没什么事去宾馆啊……。[%p]
[name]拓也[line]一个人去是打算干什么啊？[%p]
[name]拓也[line]喂喂，丰富不是去那边了吧。[%p]
[name]拓也[line]高台的方向。[%p]
[name]拓也[line]过去的话，想跟女性２个人一起去啊……。[%p]
[name]拓也[line]眼前的，是城市宾馆……。[%p]
[name]拓也[line]我的安乐窝，已经有在自宅了，没有必要过去了呢。[%p]
[name]拓也[line]JF:咖啡馆[EVENING]JF:是。[%p]
[name]拓也[line]要进去看看吗……？[%p]
[name]拓也[line]那个位置是咖啡店啊……。[%p]
[name]拓也[line]……要进去看看吗。[%p]
[name]拓也[line]虽然我觉得，澪应该不会在这里……不过以防万一。[%p]
[name]拓也[line]JF:咖啡馆[EVENING]JF:我要去。[%p]
[name]拓也[line]JF:咖啡馆[EVENING]JF:是啊。[%p]
[name]拓也[line]根据这个名称来看，应该是只从傍晚开始营业的呢……。[%p]
[name]拓也[line]再去一次，看看吗……。[%p]
[name]拓也[line]咖啡店吗……？[%p]
[name]拓也[line]……是呢，以防万一还是去看看吧。[%p]
[name]拓也[line]有龙藏寺和叫香织的女性在的咖啡店……。[%p]
[name]拓也[line]绘里子老师在看着那里……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:对了，咖啡店[EVENING]JF:的地下是药妆店。[%p]
[name]拓也[line]好勒，进去吧。[%p]
[name]拓也[line]大叔！[%p]
[name]女店员[line]我啊，可不是大叔哦。[%p]
[name]拓也[line]抱，抱歉。那个，请给我一个头痛药。[%p]
[name]女店员[line]您哪个头痛啊？[%p]
[name]拓也[line]就，就算问我哪个头痛也……。[%p]
[name]女店员[line]我说啊，孩子。[%p]
[name]拓也[line]小，小娃娃……。[%p]
[name]女店员[line]就算说是头痛，也有很多种类的啊。你这么含含糊糊地说了，我也不知道啊。[%p]
[name]拓也[line]那个，应该是宿醉……不对，不算宿醉，就是喝完酒之后醉了的吧。[%p]
[name]女店员[line]哈啊？[%p]
[name]拓也[line]总之，拜托你了。[%p]
[name]女店员[line]实在是太笼统了，这样我没办法卖给你啊。[%p]
[name]拓也[line]我说，这里是药店吧？[%p]
[name]女店员[line]JF:虽然是这样，但是卖了错误的药之后就不能被抱怨了。[%p]
[name]拓也[line]…………。[%p]
[name]女性顾客[line]喝酒之后头痛的话，用这个好了。[%p]
[name]拓也[line]诶……？[%p]
[name]拓也[line](（是谁啊，这位漂亮的女性……。）。)[%p]
[name]女性顾客[line]这个有效的哦。拿回去用吧。[%p]
[name]拓也[line]…………。[%p]
[name]女店员[line]怎么办呢？[%p]
[name]拓也[line]那，那么就……这个了。[%p]
[name]女店员[line]好的哟，价格是２０００元。[%p]
[name]拓也[line]呃，２０００元？　不会太贵吗……？[%p]
[name]女性顾客[line]良药苦口啊，价格也会贵点。[%p]
[name]拓也[line]哈啊……那么，就这个。[%p]
[name]女店员[line]好的哟，一位顾客服务完毕。[%p]
[name]拓也[line](（怎么回事，这家店……。）。)[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]总之，药已经买到了……
啊。[%p]
[name]拓也[line]总之，药已经买到了……啊。
[name]拓也[line]JF:在店里给我建议的女性……必须好好道谢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……走掉了。[%p]
[name]拓也[line]JF:好像进了咖啡店。[EVENING]。[%p]
[name]拓也[line]……进去看看吧。[%p]
[name]拓也[line]JF:咖啡馆[EVENING]JF:是啊。[%p]
[name]拓也[line]地下好像有家奇怪的药店，一次都不想进去啊。[%p]
[name]拓也[line]嘛，算了。现在也没有喝茶的心情……。[%p]
[name]拓也[line]咖啡店就不要去了……现在还是比较在意丰富的事。[%p]
[name]拓也[line]不要跟着他后面去看看吗？[%p]
[name]拓也[line]咦……从那个地方出来了……。[%p]
[name]拓也[line]这不是丰富那个混账吗……在咖啡店，跟女人汇合啊？[%p]
[name]拓也[line]赶紧，把这张照片还给那家伙……
嗯？[%p]
[name]拓也[line]赶紧，把这张照片还给那家伙……嗯？
[name]拓也[line]感觉很怪啊……除了丰富之外的，另外２个人。[%p]
[name]拓也[line]而且气氛也…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]感觉，有点奇怪啊……那几个家伙，怎么看都像是流氓。[%p]
[name]拓也[line]为什么丰富这混账，会跟那些家伙……而且还窃窃私语。[%p]
[name]拓也[line]真怪啊……。[%p]
[name]拓也[line]……好像是往高台的方向去了。[%p]
[name]拓也[line]有点在意……真的挺在意的吧？[%p]
[name]拓也[line]JF:那里的建筑物在中央街也是主要的咖啡店[EVENING]JF:是。[%p]
[name]拓也[line]根据那个名称来看，是只会在傍晚开始营业的吧……。[%p]
