[name]拓也[line]……澪经常会到这里来，我还以为结城也会在这里呢。[%p]
[name]拓也[line]现在好像没有人在……。[%p]
[name]拓也[line]这是研究室……没有人在。[%p]
[name]拓也[line]为什么我会到研究室里来啊……。[%p]
[name]拓也[line]……我为什么又回到这里来了啊。[%p]
[name]拓也[line]亚由美小姐不在这里呢。[%p]
[name]拓也[line]这是研究室……没有人在。[%p]
[name]拓也[line]亚由美小姐，不是说过要回家之类的话吗？[%p]
[name]拓也[line]亚由美小姐在视察吗……这样的话，是在那里？[%p]
[name]拓也[line]……似乎谁都不在啊。[%p]
[name]拓也[line]亚由美小姐，到底在哪里呢……。[%p]
[name]拓也[line]如果只把下面的数字部分剪掉的话，感觉相当不错呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]比起数字来，眼神会不由自主地往上看女孩子。[%p]
[name]拓也[line]果然，是哪个老师画的吧……。[%p]
[name]拓也[line]不可能吧。[%p]
[name]拓也[line]这是什么啊……。[%p]
[name]拓也[line]画着一幅看不懂的插图。[%p]
[name]拓也[line]转一下这个的话，就能把门打开了。[%p]
[name]拓也[line]……这种事，没什么好说明的吧。[%p]
[name]拓也[line]这是门把手……不是齐颈短发。（２字有点谐音）。[%p]
[name]拓也[line]……齐颈短发是谁？[%p]
[name]拓也[line]杯子……不是说警察。（也是谐音）。[%p]
[name]拓也[line]这是杯子……在喝一些饮料的时候，讲师们应该会用到吧。[%p]
[name]拓也[line]……但是，在暑假期间，一直都是这样的吗？[%p]
[name]拓也[line]里面什么都没放的冰箱……。[%p]
[name]拓也[line]连一点饮料都没有。[%p]
[name]拓也[line]……什么都没有啊。这玩意连电源都没连上。[%p]
[name]拓也[line]这是一盏台灯……。[%p]
[name]拓也[line]这是一盏台灯……可以这样，软软地弯曲起来。[%p]
[name]拓也[line]上面贴着各种各样的便利贴……。[%p]
[name]拓也[line]现在是找资料书的时候吧……。[%p]
[name]拓也[line]虽说，我觉得我应该有要去的地方……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这个也不是……这个也……
嗯？
[name]拓也[line]这个也不是……这个也……嗯？
[name]拓也[line]有脚步声，谁来了……龙藏寺吗！？[%p]
[name]拓也[line]糟糕，要是被发现在这地方的话，一定会……。[%p]
[name]拓也[line]糟……渐渐地越走越近了。[%p]
[name]拓也[line]怎么办？　有没有什么可以藏起来的地方……。[%p]
[name]拓也[line]这个也不是……这个也不是。[%p]
[name]拓也[line]不过，现在有这么多的资料书啊，跟埋进书山里一样，想要找出来可麻烦了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没什么特别的地方，只是一本历史资料书……。[%p]
[name]拓也[line]龙藏寺正在找的东西，什么也……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]说到他正在找的东西，好像是日记本吧……？[%p]
[name]拓也[line]不过，到底为什么，龙藏寺的日记本会在这里呢……？[%p]
[name]拓也[line]看起来像是龙藏寺日记本的东西，似乎没有啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]龙藏寺的日记本，似乎不在这里啊……。[%p]
[name]拓也[line]这里，资料书已经堆积如山了，说不定随手放在哪个地方了也是有可能的。[%p]
[name]拓也[line]没有什么特别想拿走的资料……。[%p]
[name]拓也[line]资料如果乱七八糟的话，就只能拿来垫屁股。[%p]
[name]拓也[line]嗯嗯，是这个和……。[%p]
[name]拓也[line]什么什么……『爱的奴隶』，好厉害的标题。[%p]
[name]拓也[line]……
……
……
哈！？[%p]
[name]拓也[line]JF:………………哈！？
[name]拓也[line]已经熟读了……。[%p]
[name]拓也[line]放着各种各样的东西……。[%p]
[name]拓也[line]啊、这个我看到过。[%p]
[name]拓也[line]『是『初学者也能懂的ＳＭ概论。[%p]
[name]拓也[line]嘛，也就是流行的所谓软式ＳＭ……被亚由美小姐发现的时候脸色惨白呢，话说，她应该也看过了。[%p]
[name]拓也[line]嗯——，内容相当的深奥啊。[%p]
[name]拓也[line]……不过，为什么会放在这个地方呢？[%p]
[name]拓也[line]这个资料，是什么啊……。[%p]
[name]拓也[line]『旧报纸，反过来念也是旧报纸』[%p]
[name]拓也[line]……这个，是什么。[%p]
[name]拓也[line]是什么呢，虽然堆着各种各样的东西……。[%p]
[name]拓也[line]哦哇，这个像电话本一样的册子是什么。[%p]
[name]拓也[line]『历史学概论』[%p]
[name]拓也[line]……是本很无聊的书啊。[%p]
[name]拓也[line]哦，这东西是美月在上历史课的时候使用的教材啊。[%p]
[name]拓也[line]『关于模糊历史的书』[%p]
[name]拓也[line]以能懂的……这种名称为标题的书上，没有能看懂的例子，然而这本却是例外。[%p]
[name]拓也[line]大致上，因为教科书上都是些无可争议的内容，所以原本的学说延续到现在也无需辨识，基本就是这意思。[%p]
[name]拓也[line]而这个，是一本把至今为止教科书上的假话和谬误，学说的种类什么的，以真实易懂的话语彻底细分进行解说的书。[%p]
[name]拓也[line]我记得，是以前老头子让我去看的书……
老头子？[%p]
[name]拓也[line]我记得，是以前老头子让我去看的书……老头子？
[name]拓也[line]…………。[%p]
[name]拓也[line]著者：有马　广大。[%p]
[name]拓也[line]……切，不是在看了吗。[%p]
[name]拓也[line]这是块记事板……。[%p]
[name]拓也[line]可以把笔记或者预定表贴在板上……。[%p]
[name]拓也[line]JF:虽然看起来很复杂，但是这样很方便啊。[%p]
[name]拓也[line]JF:是普通的模拟时钟啊……能听到刻着的声音哦。[%p]
[name]拓也[line]JF:是模拟时钟。[%p]
[name]拓也[line]是因为最近什么东西都朝着数码化发展的缘故。[%p]
[name]拓也[line]将时钟指针以数码的形式来表示，也有这种样子的。[%p]
[name]拓也[line]椅子……真想去伊豆。（２字谐音）。[%p]
[name]拓也[line]这是给讲师们座的椅子……。[%p]
[name]拓也[line]我记得，美月应该是里面的那张椅子吧……嗅嗅。[%p]
[name]拓也[line]……好臭。仔细想一想，这里应该是个邋遢老头的椅子。[%p]
[name]拓也[line]桌子……我曾经在这里学做过某件让人吃惊的事。[%p]
[name]拓也[line]曾经在这里聊过天吧……。[%p]
[name]拓也[line]这么说起来，我以前曾经跟美月２个人在这里学做过某件事。[%p]
[name]拓也[line]……嘿。[%p]
[name]拓也[line]普通的荧光灯……。[%p]
[name]拓也[line]这是荧光灯……室内照明用。[%p]
[name]拓也[line]为了防止阳光从西边照过来，百叶窗关着。[%p]
[name]拓也[line]百叶窗关着……。[%p]
[name]拓也[line]百叶窗关着……。[%p]
[name]拓也[line]这里是阳光直接从西边照过来的地方。所以百叶窗总是关起来的。[%p]
[name]拓也[line]要是一直盯着看，就能掉钱下来就好。[%p]
[name]拓也[line]……不会掉钱下来的，所以还是别看了。[%p]
[name]拓也[line]通风口……这里是换气的地方。[%p]
[name]拓也[line]自动洒水灭火装置……不能让光源的火之类的离得太近了。[%p]
[name]拓也[line]自动洒水灭火装置……着火了的话水就会喷洒出来。[%p]
[name]拓也[line]算了，其实也不算坏吧。[%p]
[name]拓也[line]唔姆，镜子里面有个大帅哥。[%p]
[name]拓也[line]说起这个，如果是以前的话美月肯定会说［在哪里在哪里？］。[%p]
[name]拓也[line]啜泣‥‥。[%p]
[name]拓也[line]在这里面跟绘里子老师……。[%p]
[name]拓也[line]呼……绘里子老师的正脸，看不到呢。[%p]
[name]拓也[line]我到现在都不敢相信。[%p]
[name]拓也[line]说到储物柜，不是音乐的那个。（储物柜音似摇滚）。[%p]
[name]拓也[line]这个储物柜的深度有点出乎我意料……都能进去２个人左右。[%p]
[name]拓也[line]……进到这种地方，要做什么。[%p]
[name]拓也[line]摆满了专业书的书架……。[%p]
[name]拓也[line]摆放着满满一架子的专业书。[%p]
[name]拓也[line]光是看上去，就开始想打瞌睡了……。[%p]
[name]拓也[line]这房间里面还真是够杂乱的……。[%p]
[name]拓也[line]既然是讲师的办公室，那应该再稍微整洁一点比较好的说。[%p]
[name]拓也[line]对呢……到外面去吧。[%p]
[name]拓也[line]对呢……亚由美小姐好像是在视察吧。[%p]
[name]拓也[line]这样的话，我想应该就是在那个地方了吧……。[%p]
