[name]拓也[line]…………。[%p]
[name]拓也[line]为什么我会，回这个地方来……？[%p]
[name]拓也[line]没有人在呢……。[%p]
[name]拓也[line]……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（但是……丰富那家伙，到底为什么会……。）。)[%p]
[name]拓也[line](（和那家伙，在夜晚的公园里…这个组合散发着非常危险的气息。）。)[%p]
[name]拓也[line](（丰富，在电灯的下面站着……。）。)[%p]
[name]拓也[line](（到底，准备做什么……。）。)[%p]
[name]丰富[line]嗯，真慢。[%p]
[name]丰富[line]居然让我等这么久……。[%p]
[name]丰富[line]让女人等我倒是很在行，等人我就不在行了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（在等着谁呢……，。）。)[%p]
[name]拓也[line](（所以，在这样夜晚的公园里，到底在等谁啊……
啊。)[%p]
[name]拓也[line](（所以，在这样夜晚的公园里，到底在等谁啊……啊。）。)
[name]拓也[line](（难道，不是那些混混……。）。)[%p]
[name]拓也[line](（这样的话，就是现行犯了。。。在这个地方捂住的话，就出不来好的声音了）。)[%p]
[name]拓也[line](但是…………。)[%p]
[name]声音[line]不好意思，我迟到了。[%p]
[name]丰富[line]……太慢了吧，这都让我等多久了。[%p]
[name]女性[line]呵呵，所以我不是道歉了吗。[%p]
[name]拓也[line](……咦？)[%p]
[name]拓也[line](（那个女人……确实是…。）。)[%p]
[name]女性[line]可以坐下吧？[%p]
[name]丰富[line]没关系，赶紧进入正题吧。[%p]
[name]女性[line]真是急性子。好吧，失礼了……。[%p]
[name]女性[line]那么…我来听听看吧。你把我叫出来，肯定有什么合理的解释吧，。[%p]
[name]丰富[line]那当然。[%p]
[name]女性[line]那就说出来听听吧……。[%p]
[name]丰富[line]哼，夜晚公园中的墨镜是吧…真是谨慎得很呢。[%p]
[name]女性[line]真是客套的家伙。大概，有所戒备的话，也会变成对你的吸引吧？[%p]
[name]丰富[line]和我说这些话，也是没有意义的。[%p]
[name]女性[line]呵呵，这么说确实也是。不好意思。[%p]
[name]丰富[line]…………。[%p]
[name]拓也[line](（没错……，是那个叫香织的女人。）。)[%p]
[name]拓也[line](『（是『新闻·现场』的，人气主播吧。）。)[%p]
[name]拓也[line](（为什么，那个女性会在这里……。）。)[%p]
[name]拓也[line](（而且，还是和丰富…………。）。)[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]又来了。[%p]
[name]结城[line]是，是吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……澪有可能会去的地方，吗。[%p]
[name]拓也[line]果然，除了那个地方想不出别的了啊……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]你啊，不会是故意这么叫的吧？[%p]
[name]结城[line]什么意思？[%p]
[name]拓也[line]‥‥够了。[%p]
[name]结城[line]中央街附近，好像没有在呢……我已经，找过很多店了。[%p]
[name]拓也[line]是吗。[%p]
[name]结城[line]稍微，再去一些地方找找看吧。[%p]
[name]拓也[line]知道了。[%p]
[name]结城[line]那么就拜托你了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话说回来，澪可能回去的地方吗‥‥。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]JF:所以，让我适可而止地停止那个大叔。[%p]
[name]结城[line]嗬，嗬……怎么样了？[%p]
[name]拓也[line]话说刚才见到了的吧？[%p]
[name]结城[line]可是，发现不也是一瞬间的事吗。[%p]
[name]拓也[line](（偶尔，也会说些正论呢。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]结城[line]请你振作起来啊。现在只能靠头目你了。[%p]
[name]拓也[line]我知道的‥‥会努力找找看的。[%p]
[name]结城[line]那么就拜托你了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，那家伙到底去什么地方找了呢……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]JF:那个大叔叫我停下来。[%p]
[name]结城[line]嗬，嗬……怎，怎么了？[%p]
[name]拓也[line]哦，我找到了。[%p]
[name]结城[line]真，真的吗。[%p]
[name]拓也[line]你看，北边的天空，金星。[%p]
[name]结城[line]…………那么，我失陪了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]只是让心情平静下来的玩笑而已，我是这么想的。[%p]
[name]声音[line]头目——！[%p]
[name]结城[line]嗬，嗬……怎么样了？[%p]
[name]拓也[line]不，我这边还没‥‥。[%p]
[name]结城[line]现在，我是按照线索的顺序在调查。要是有什么发现的话，请到高台方向来吧。[%p]
[name]拓也[line]啊啊‥‥知道了。[%p]
[name]结城[line]那么，头目也请加油。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不要叫我头目，我明明说过了。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]公园中谁也不在的样子……。[%p]
[name]拓也[line]结城那家伙，去哪里找了‥‥？[%p]
[name]拓也[line]在这里这么，……。[%p]
[name]拓也[line]……总之，先回到高台去吧。[%p]
[name]拓也[line]呀，到底去了哪里呢。[%p]
[name]拓也[line]丰富那家伙，虽然装作不知道的样子，但我明明看到了。[%p]
[name]拓也[line]，这个公园，昨晚……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是，今天却只有孩子和主妇在……。[%p]
[name]拓也[line]回去吧……。[%p]
[name]拓也[line]……回到高台。[%p]
[name]拓也[line]只有孩子和主妇在……。[%p]
[name]拓也[line]（回去吧……。）。[%p]
[name]拓也[line]……回到高台。[%p]
[name]拓也[line]明云寺公园啊‥‥。[%p]
[name]拓也[line]白天只有孩子和主妇们在喧哗着……。[%p]
[name]拓也[line]到了晚上，就摇身一变为约会的地点了。[%p]
[name]拓也[line]……昨晚在这里，丰富和混混在交谈……。[%p]
[name]拓也[line]今天…好像不在呢…。[%p]
[name]拓也[line]再在这里也没有什么用了……回去吧。[%p]
[name]拓也[line]……回到高台。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]谁都不在……。[%p]
[name]拓也[line]但是，确实听到了惨叫声。就是从这个公园！[%p]
[name]拓也[line]莫非，发出惨叫的女人……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]在哪里……到底在哪里？！？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]刚才，在这里和叫香织的女人说着话……。[%p]
[name]拓也[line]现在，好像没有人在了……。[%p]
[name]拓也[line]没办法了，回高台去吧。[%p]
[name]拓也[line]……回到高台。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（感觉很奇怪啊‥‥。）。)[%p]
[name]拓也[line](（在这个情侣满地的公园里，３个大男人凑在一起‥‥。）。)[%p]
[name]拓也[line](（并且，还有丰富那个让人不爽的小子‥‥。）。)[%p]
[name]拓也[line](…………。)[%p]
[name]拓也[line](（说到底，为什么那些家伙在这种时间点，必须待在这样的公园呢‥‥？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（好，越过这段栅栏的话，就已经进到公园里了‥‥。）。)[%p]
[name]拓也[line](（不用这双眼睛亲自确认一下的话，心里会很不舒服的‥‥。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是丰富‥‥那个穿着紧巴巴的外套的家伙肯定是他。）。)[%p]
[name]拓也[line](（不过，另外两个人，到底会是谁呢？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（一胖一瘦吗‥‥。）。)[%p]
[name]拓也[line](（这种气氛，总觉得会是两个很麻烦的家伙啊‥‥。）。)[%p]
