[name]拓也[line]眼前所见的……全都一成不变啊。[%p]
[name]拓也[line]说不定，我们是在同一个地方骨碌碌转圈……。[%p]
[name]结城[line]你，你不要吓我啊……。[%p]
[name]拓也[line]只是吓你的话，倒也好呢……。[%p]
[name]拓也[line]还是一如既往地潮湿啊……。[%p]
[name]结城[line]是因为水滴从岩壁顶上滴下来的缘故吧……。[%p]
[name]拓也[line]地下水吗……千万不要发生决口之类的事啊。[%p]
[name]结城[line]你，你不要吓我啊。[%p]
[name]拓也[line]很昏暗，几乎什么都看不见……。[%p]
[name]拓也[line]……很昏暗，几乎什么都看不见。[%p]
[name]拓也[line]想要调查的话，就调查手电筒照得到的地方吧。[%p]
[name]拓也[line]好嘞，慎重地向前进吧。[%p]
[name]结城[line]我就紧跟在头目的后面。[%p]
[name]拓也[line]要转身回去吗……？[%p]
[name]拓也[line]所以说，现在不是使用道具的时候啊。[%p]
[name]拓也[line]现在可不是使用道具的时候。[%p]
[name]拓也[line]现在要前进。[%p]
[name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]
