[name]拓也[line]…………。[%p]
[name]拓也[line]貌似……是个昏暗的小房间。[%p]
[name]拓也[line]可恶，要是有手电筒什么的话，说不定会知道些什么呢……。[%p]
[name]拓也[line]要调查看看吗……？[%p]
[name]拓也[line]咦，这个是……。[%p]
[name]拓也[line]……剑？[%p]
[name]拓也[line]为什么，这东西会掉在这里呢……？[%p]
[name]拓也[line]看起来好像是铁做成的……。[%p]
[name]拓也[line]好像异常地坚固呢。[%p]
[name]拓也[line]啊……说不定，可以用这东西……。[%p]
[name]拓也[line]…………。[%p]
[color index="840000"]JF:[铁剑][color index="800000"]JF:得到了。
[color index="840000"]JF:[铁剑][color index="800000"]JF:得到了。
[name]拓也[line]……特别是根据这东西，也没什么有变化的东西。[%p]
[name]拓也[line]有种非常沉重的压力啊……。[%p]
[name]拓也[line]到底，这个房间是怎么回事呢……？[%p]
[name]拓也[line]墙壁也好，顶部也好……石头被铺砌得一点儿缝隙都没有。[%p]
[name]拓也[line]……这么说起来，空气是从哪里传进来的呢。[%p]
[name]拓也[line]完全，没有呼吸困难的感觉……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好硬啊……被制造得异常坚固呢。[%p]
[name]拓也[line]这里，到底是怎么回事呢……？[%p]
[name]拓也[line]地板上……好像掉了什么东西呢？[%p]
[name]拓也[line]地板上，掉了一半铁剑……。[%p]
[name]拓也[line]这个的话，或许是……。[%p]
[name]拓也[line]小石块散落在地上……。[%p]
[name]拓也[line]看来，并没有什么特别的东西掉下来……。[%p]
[name]拓也[line]只有一些小石块散落在地上……。[%p]
[name]拓也[line]虽然不太明白，不过能够看到墙壁的接缝处……。[%p]
[name]拓也[line]只有这里，感觉跟其他墙壁是不一样的……。[%p]
[name]拓也[line]……看起来也不能横向挪动。[%p]
[name]拓也[line]嗯——……。[%p]
咕咕……咕咕咕咕……。[%p]
[name]拓也[line]嗯——……不行啊。只是这么推的话，完全纹丝不动啊。[%p]
[name]拓也[line]要是推也不行的话……呃，没有能拉的地方啊。[%p]
[name]拓也[line]是什么呢……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好像，能够看到接缝处……。[%p]
[name]拓也[line]貌似，只有这里跟其他的墙壁不同……。[%p]
[name]拓也[line]现在可不是看着那种地方的时候……。[%p]
[name]拓也[line]好硬啊……被制造得特别坚固呢……。[%p]
[name]拓也[line]也个有奇怪的东西……。[%p]
[name]拓也[line]现在可不是看着那种地方的时候。[%p]
[name]拓也[line]现在可不是看着那种地方的时候……。[%p]
[name]拓也[line]好硬啊……被制造得特别坚固呢……。[%p]
[name]拓也[line]也个有奇怪的东西……。[%p]
[name]拓也[line]现在可不是看着那种地方的时候。[%p]
[name]拓也[line]要回去吗……。[%p]
[name]拓也[line]对啊，结城应该是在那个地方吧……。[%p]
[name]拓也[line]回去看看吧。[%p]
[name]拓也[line]首先要先去帮助结城啊。[%p]
[name]拓也[line]现在可不是使用那东西的时候！[%p]
