[name]拓也[line]电话响起来了。是谁打过来的呢？[%p]
[name]拓也[line]所以说，是在桌子上啊。[%p]
[name]拓也[line]如果是亚由美小姐的话，会打个电话告诉我因为工作而晚归的吧。[%p]
[name]拓也[line]总之，赶快拿起来。[%p]
[name]拓也[line]那边不是电话。[%p]
[name]拓也[line]是谁呢，在这个时候……难道是亚由美小姐？[%p]
[name]拓也[line]电话在桌子上呢……。[%p]
[name]拓也[line]对了，电话正在响。先接起来吧……。[%p]
[name]拓也[line]你好，这里是有马家……。[%p]
[name]声音[line]《啊啊……太好了，是你啊。》[%p]
[name]拓也[line]……是美月吗？[%p]
[name]美月[line]《是啊，你都没有到学校来，连电话也不打一个，还以为你怎么了呢。》[%p]
[name]拓也[line]我们好像是错过了呢。[%p]
[name]美月[line]《是呢……。》[%p]
[name]拓也[line]那么，你找我有什么急事吗？[%p]
[name]美月[line]《虽然说没什么急事……不过你现在能出来一趟吗？》[%p]
[name]拓也[line]好啊……没问题。地方呢？[%p]
[name]美月[line]《龙藏寺老师的住宅。》[%p]
[name]拓也[line]诶诶！？　刚才，我才从到那里去过呢。[%p]
[name]美月[line]《咦，老师的母亲难道不在吗？》[%p]
[name]拓也[line]在啊在啊。说是美月你不在。[%p]
[name]美月[line]《真奇怪呢……我刚刚还在这里的呢。》[%p]
[name]拓也[line]那个老婆婆，好像有点痴呆呢。[%p]
[name]美月[line]《……总之，我现在在老师的房子里。你要过来吗？》[%p]
[name]拓也[line]昨天晚上跟她聊了一下……说什么，突然就荒废了之类的。[%p]
[name]美月[line]《土藏。》[%p]
[name]拓也[line]对对，是关于那件事？[%p]
[name]美月[line]《是啊，那也是一点。》[%p]
[name]拓也[line]……现在，那个老师呢？[%p]
[name]美月[line]《不，只有我和老师的母亲，２个人而已。》[%p]
[name]拓也[line]……呼，那个老婆婆看样子没事呢……明白了。我现在就过去。[%p]
[name]美月[line]《等着你啊……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]龙藏寺的房子吗……好吧，总之先过去看看。[%p]
[name]拓也[line](（现在不是使用道具的时候……。）。)[%p]
