[name]拓也[line]JF:很严重的伤。[%p]
[name]拓也[line]JF:虽然不知道是谁，但还是津贴一下吧。[%p]
[name]拓也[line]室内感觉像是在灼热的地狱……。[%p]
[name]拓也[line]算了，都已经到第３天了，也开始有些习惯了……。[%p]
[name]拓也[line]现在是白天，所以太阳火辣辣地照射在室内……。[%p]
[name]拓也[line]眼前的女性，也被阳光毫不留情地暴晒着……。[%p]
[name]拓也[line]单人牢房的里面……。[%p]
[name]拓也[line]在这３天中，我可是一直生活在这小房子里啊……。[%p]
[name]拓也[line]由于刚才的水，稍微恢复了点精神……。[%p]
[name]拓也[line]这个女性……到底是什么人呢。[%p]
[name]拓也[line]至少，我是不认识她的……。[%p]
[name]拓也[line]据说是我的同伴……我记得胖子是这么说的。[%p]
[name]拓也[line]……好像，还说了别的……。[%p]
[name]拓也[line]对了，什么在我背后扯线的人物，好像是说了这样一些话……。[%p]
[name]拓也[line]完全搞不懂啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]据那个死胖子所说，她好像是我的同伴呢……。[%p]
[name]拓也[line]但是，我不认识这个女性……。[%p]
[name]拓也[line]到底，是什么人呢……？[%p]
[name]拓也[line]是谁呢……这个女性。[%p]
[name]拓也[line]一个红头发的女性……要是没有受伤的话，应该会挺可爱的吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]还好没有伤到骨头……真是不幸中的万幸啊。[%p]
[name]拓也[line]伤口，没有伤到骨头……。[%p]
[name]拓也[line]不幸中的万幸……应该可以这么说吧？[%p]
[name]拓也[line]总而言之，伤得很严重是没错的……。[%p]
[name]拓也[line]相当严重的伤口……。[%p]
[name]拓也[line]要是不给她处理的话。[%p]
[name]拓也[line]姑且，先把我的上衣扯破，作为绷带来使用吧……。[%p]
[name]拓也[line]啊……连脸上都有伤口。[%p]
[name]拓也[line]不过真的很严重呢，这情况……。[%p]
[name]拓也[line]衣服上都是血，有些部位甚至都粘连在身上了……。[%p]
[name]拓也[line]再这样下去的话，不是会变得很糟糕吗……？[%p]
[name]拓也[line]就算帮她处理了也……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]身体上，有瘀痕和伤口……。[%p]
[name]拓也[line]不能想个办法，帮她处理一下吗……？[%p]
[name]拓也[line]身体上……不全都是伤口吗。[%p]
[name]拓也[line]这里应该是鞭痕……是那个死胖子用鞭子抽的吧。[%p]
[name]拓也[line]可恶，实在是太过分了吧……。[%p]
[name]拓也[line]就连胸上，都有鞭子抽打留下的痕迹……。[%p]
[name]拓也[line]实在是太过分了啊……那个混蛋死胖子。[%p]
[name]拓也[line]已经不是看着女性胸部心跳的年纪了……。[%p]
[name]拓也[line]……道理我虽然懂，不过还是会心跳的。[%p]
[name]拓也[line]果然，要是没有这样的话人类是无法传宗接代下去的……。[%p]
[name]拓也[line]……现在可不是想着这些东西的时候！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……哈。[%p]
[name]拓也[line]现，现在可不是看着那种地方的时候……。[%p]
[name]拓也[line]真是的，我也已经够累的了吧……。[%p]
[name]拓也[line]比起看着内衣应该还有别的事情吧。[%p]
[name]拓也[line]JF:所以，是内衣……是内裤啊。[%p]
[name]拓也[line]这东西要怎么办？[%p]
[name]拓也[line]当然，内衣什么的是穿在身上的……。[%p]
[name]拓也[line]一个红发的女性……。[%p]
[name]拓也[line]好柔软的头发啊……。[%p]
[name]女性[line]嗯…………。[%p]
[name]拓也[line]好柔软的头发啊……。[%p]
[name]拓也[line]相当可爱的胸部……。[%p]
[name]拓也[line]不过，现在可不是凝视着胸部的时候……。[%p]
[name]拓也[line]真是好可爱的胸啊……。[%p]
[name]拓也[line]……现在可不是看着那些地方的时候！[%p]
[name]拓也[line]没问题的，她还有呼吸呢……。[%p]
[name]拓也[line]关于这点，已经得到确认了……。[%p]
搓揉搓揉搓揉。[%p]
[name]拓也[line]……这种事现在是干不出来的吧。[%p]
[name]拓也[line]给我认真点啊……眼前的女性好像就快要死了呢。[%p]
噗尼，噗尼……。[%p]
[name]女性[line]嗯嗯……。[%p]
[name]拓也[line]没问题，她还有呼吸呢。[%p]
噗尼。[%p]
[name]女性[line]嗯……。[%p]
[name]拓也[line]很好，她还活着。[%p]
[name]拓也[line]对啊……下半身，也要好好地……。[%p]
[name]拓也[line]水已经没有了啊……可恶。[%p]
[name]拓也[line]总之，先把伤口清理干净……然后再用绷带什么的抱起来就ＯＫ了。[%p]
[name]拓也[line]绷带吗……没有这么方便的东西啊。[%p]
[name]拓也[line]没办法……撕破我的上衣，把伤口包起来吧。[%p]
[name]拓也[line]比起没有总要好多了吧……。[%p]
[name]女性[line]（嗯嗯…………。）。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那个死胖子，居然说这女人是我的同伴什么的话……。[%p]
[name]拓也[line]不……他说是她在我身后扯线操纵什么的，简直不知所谓。[%p]
[name]拓也[line]为什么，会是我的同伴……？[%p]
[name]拓也[line]不……准确地来说，为什么会认为她是我的同伴，应该这么说。[%p]
[name]拓也[line]在那个死胖子看来，这个女性和我之间，应该是有某种关联会被看做同一类人吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]而且……既然做出了这种行为，应该是有其相应的理由的。[%p]
[name]拓也[line]……对了，我记得他是这么说的。[%p]
[name]拓也[line]还有想要打听的事……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这个女性，到底是什么人呢……。[%p]
[name]拓也[line]总而言之，先撕破我的上衣，给这个女性治疗一下吧……。[%p]
[name]拓也[line]只不过，还有个问题……。[%p]
[name]拓也[line]对了，这个女性是不是还有体力呢……。[%p]
[name]拓也[line]过了这个灼热地狱之后，又是极寒的世界……。[%p]
[name]拓也[line]在这种极度严酷的单人牢房环境下，她能否承受住呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总而言之，就先给她做一下治疗吧……。[%p]
[name]拓也[line]接下来，就看她自己的了……。[%p]
[name]拓也[line]总之，我还是想跟她谈一谈……。[%p]
[name]拓也[line]在情况好转之前，先照看着她吧……。
[name]拓也[line]…………。[%p]
[name]拓也[line](（……嗯？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（好像，有什么噪音……。）。)[%p]
[name]声音[line]……好……冷…………。[%p]
[name]拓也[line](（又听到了……。）。)[%p]
[name]拓也[line](（不是噪音……是说话声……。）。)[%p]
[name]声音[line]咳咯，咳咯……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]夜晚……。[%p]
[name]拓也[line]还是一如既往，冷得彻骨啊……。[%p]
[name]拓也[line]哈哈哈……已经没有第一天那么难熬了……。[%p]
[name]拓也[line]也不是说不难受。不过，已经没有冷到想死的程度了……。[%p]
[name]拓也[line]这就是人类适应环境的能力了，真是了不起啊……哈哈哈。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了……我刚才已经睡着了啊。[%p]
[name]拓也[line]一直都在照看这个女性……然后……。[%p]
[name]拓也[line]女……？[%p]
[name]拓也[line]咦……？　感觉，好像没看到了呢……。[%p]
[name]拓也[line]去哪里了‥‥？[%p]
[name]声音[line]在这里……。[%p]
[name]女性[line]这里是……？[%p]
[name]拓也[line]…………。[%p]
[name]女性[line]这是……什么地方？[%p]
[name]拓也[line]…………。[%p]
[name]女性[line]你，是谁？[%p]
[name]拓也[line]……问我吗？[%p]
[name]女性[line]…………。[%p]
[name]拓也[line]不过，你的体力还真是不错啊。在这种单人牢房，居然还能恢复体力。[%p]
[name]女性[line]…………。[%p]
[name]拓也[line]很冷吧，你要把那边的上衣穿好啊。[%p]
[name]女性[line]…………。[%p]
[name]拓也[line]实在太冷了，冻得连话都说不出来了吗？[%p]
[name]女性[line]是谁包扎的……？[%p]
[name]拓也[line]怎么，还是能说话的嘛。[%p]
[name]女性[line]这是谁包扎的啊？[%p]
[name]拓也[line]当然是我。[%p]
[name]女性[line]JF:别多管闲事，你。[%p]
[name]拓也[line]多余的事吗。[%p]
[name]女性[line]JF:现在，有为了别人做的家伙。[%p]
[name]拓也[line]你要是就这么死在这里的话，我会为难的。[%p]
[name]女性[line]……你是什么人？[%p]
[name]拓也[line]…………。[%p]
[name]女性[line]……你不说话我可不知道哦。[%p]
[name]拓也[line]在问别人名字之前，首先要报上自己的名字吧。[%p]
[name]女性[line]俺叫……。[%p]
[name]拓也[line]……俺？[%p]
[name]女性[line]就是俺啊。[%p]
[name]拓也[line]啊啊，俺啊。[%p]
[name]女性[line]…………。[%p]
[name]拓也[line]请说。[%p]
[name]女性[line]俺叫，阿曼达。[%p]
[name]拓也[line]阿曼达……吗。[%p]
[name]阿曼达[line]啊啊……。[%p]
[name]拓也[line]俺叫拓也。[%p]
[name]阿曼达[line]俺？[%p]
[name]拓也[line]是俺。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line](（眼前的女性，是叫阿曼达啊……。）。)[%p]
[name]拓也[line](（用词很男性化啊……。）。)[%p]
[name]拓也[line](（不过，阿曼达这个名字……好像在哪里听过啊。）。)[%p]
[name]拓也[line](（是在哪里呢…………。）。)[%p]
[name]拓也[line]上半身，姑且算是处理好了……。[%p]
[name]拓也[line]接着…………。[%p]
[name]拓也[line]不过话说回来，伤口好严重啊……要怎么样，才能伤到这种程度呢。[%p]
[name]拓也[line]……那个可恶的虐待狂死胖子。[%p]
[name]拓也[line]居然连脸上都伤到了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好嘞……就这样吧。[%p]
[name]拓也[line]没有造成骨折，也算是万幸了。[%p]
[name]拓也[line]要是不处理干净的话，伤口上可是会长霉菌的……。[%p]
[name]拓也[line]把伤口洗干净，用绷带包起来就可以了。虽然这只是应急处理……不过比较没有总要好多了。[%p]
[name]拓也[line]上半身这样就行了……。[%p]
[name]拓也[line]接着…………。[%p]
[name]拓也[line]对了……要擦拭身体，必须要把伤口清洁干净。[%p]
[name]女性[line]嗯嗯……。[%p]
[name]拓也[line]伤口，多多少少要削掉一点肉吧……。[%p]
[name]拓也[line]虽然说太好了是有点奇怪，不过，至少没到骨折的程度还算幸运。[%p]
[name]拓也[line]好嘞，清洗伤口吧……
啊。[%p]
[name]拓也[line]好嘞，清洗伤口吧……啊。
[name]拓也[line]水什么的，这里没有呢……可恶。[%p]
[name]拓也[line]没办法了，就把刚才的饮用水…………。[%p]
[name]女性[line]啊……。[%p]
[name]拓也[line]多少会有些痛，不过你要忍住啊……要是这样任由伤口放着不管的话，会死掉的。[%p]
[name]女性[line]（嗯嗯…………。）。[%p]
[name]拓也[line]JF:现在不是没有比这更好的事情了吗。[%p]
[name]拓也[line]JF:那么……接下来。[%p]
[name]拓也[line]JF:是啊……不要碰伤口……要小心……尽量把身体擦干净。[%p]
[name]女性[line]嗯……。[%p]
[name]拓也[line]有一部分由于出血粘连在身体上了……可恶。[%p]
[name]拓也[line]千万别弄伤了，轻轻地……。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]JF:好啊。原来是这样啊。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]拜托了，不要让行为受到兴趣支配了啊……。[%p]
[name]拓也[line]JF:已经没有可以擦的地方了。[%p]
[name]拓也[line]JF:因为是为了伤口擦身体。绝对没有什么好心情。[%p]
[name]拓也[line]……呃，我这是在对谁解释呢。[%p]
[name]拓也[line]呼……总之先脱下来吧。[%p]
[name]拓也[line]现在走不出外面……。[%p]
[name]拓也[line]这里可是单人牢房……是走不出外面的吧。[%p]
[name]拓也[line]总之，难道不应该先关注眼前的女性吗？[%p]
[name]拓也[line]喂喂……要是能这么简单走出去的话，我就不用受苦了。[%p]
错了[%p]
