[name]拓也[line]只有一条路啊，所以再怎么走也不可能迷路的吧……。[%p]
[name]拓也[line]不过，要慎重地移动，那样子再好不过了吧……。[%p]
[name]结城[line]真是了不起啊，头目。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（还要继续吗……？）)[%p]
[name]拓也[line](（呼……到底要走到哪里才算是尽头呢？）)[%p]
[name]结城[line]头目……。[%p]
[name]拓也[line]怎么了？[%p]
[name]结城[line]……真的，走这条路可以吗。[%p]
[name]拓也[line]你别问我。[%p]
[name]结城[line]但是，从刚才开始就一——直……。[%p]
[name]拓也[line]我知道啊。但是这只有一条路啊，不可能会错的吧。[%p]
[name]结城[line]话是……这么说没错。[%p]
[name]拓也[line]要是有什么事的话，结城，你就１个人回去也可以吧。[%p]
[name]结城[line]不，不要说这么无聊的笑话啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（看来，就算是穿着无神经外衣的结城，也不能隐藏他的不安……。）。)[%p]
[name]拓也[line](（不过，这种情况下也没有别的办法了。我也是，只希望有个人能够给我一个保证。）。)[%p]
[name]拓也[line](（可恶……。）。)[%p]
[name]结城[line]……我也要一起走。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（意外地有毅力啊，这家伙……。）。)[%p]
