[name]澪[line]有马君，你要是真的遇到这种情况的话，会完全不行呢。[%p]
[name]拓也[line]什么嘛。[%p]
[name]澪[line]错了吗？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line](（真难办……。）。)[%p]
[name]澪[line]不要。[%p]
[name]拓也[line]……我说你啊。[%p]
[name]澪[line]这可不行。[%p]
[name]拓也[line]什么啊，刚才你还在说来接吻吧。[%p]
[name]澪[line]刚才是刚才。现在是现在。[%p]
[name]拓也[line](（真是个任性的大小姐啊……受不了。）。)[%p]
[name]澪[line]呵呵……要是我这么说，你会怎么样？[%p]
[name]拓也[line]我会哭。[%p]
[name]澪[line]真的吗？[%p]
[name]拓也[line]哦哦。[%p]
[name]澪[line]那么，不要。[%p]
[name]拓也[line]我说你啊，性格真恶劣。[%p]
[name]澪[line]快点，哭出来啊。[%p]
[name]拓也[line]呜呜。[%p]
[name]澪[line]噗。[%p]
[name]拓也[line]嘿嘿。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]快点……。[%p]
[name]拓也[line]‥‥真没办法。[%p]
[name]澪[line]恩……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]澪[line]嗯嗯……噗哈。[%p]
[name]拓也[line]没有激情啊。[%p]
[name]澪[line]不喜欢？[%p]
[name]拓也[line]不……没关系。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]那么，就交给我吧？[%p]
[name]澪[line]嗯……。[%p]
[name]拓也[line]明白了……不过话先说在前头，你要是想着反正都要死了这种理由，我会很讨厌的哦。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]你要向我保证，你不是这么打算的哦。[%p]
[name]澪[line]……我保证。[%p]
[name]拓也[line]一定会得救的。我会让你活着离开这里的……我是这么想的。[%p]
[name]澪[line]活着离开这里，和有马君……我也是这么想的。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]啊……。[%p]
JF:澪再次闭上眼睛，埋头于和我的接吻。[%p]
JF:我慢慢地，彻底地用软件，温柔地包围着澪。[%p]
[name]澪[line]嗯……有马君……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]睡着了吗……。[%p]
[name]澪[line]嗯嗯……。[%p]
[name]拓也[line]切，看上去睡得好舒服啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亲爱的澪。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]喂——……。[%p]
[name]澪[line]嘶——……。[%p]
[name]拓也[line]我要揉你的胸部喽。[%p]
噗尼。[%p]
[name]澪[line]恩……。[%p]
[name]拓也[line]……几乎毫无反应。[%p]
[name]拓也[line]看起来，是已经完全睡死过去了。[%p]
[name]拓也[line]一看到这样子安详的睡脸，我就会……。[%p]
[name]拓也[line]抓住这一圈圈卷起来的发尖，然后……。[%p]
挠挠……。[%p]
[name]澪[line]恩……。[%p]
[name]拓也[line]嘿，嘿，嘿，让我来清扫一下鼻子里面。[%p]
挠挠挠……。[%p]
[name]澪[line]哈啾。[%p]
[name]拓也[line]太棒了——。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……我这是在做什么啊。[%p]
[name]拓也[line]不过，好奇心可是科学得以发展的基础啊。嘿，嘿，嘿。[%p]
[name]拓也[line]睡着的时候，要是鼻子被捏住的话会怎么样呢，我真想试着做一回看看啊。[%p]
[name]拓也[line]一，会改用嘴巴呼吸。[%p]
[name]拓也[line]二，会不停地摇头。[%p]
[name]拓也[line]三，会就这么死掉了。[%p]
[name]拓也[line]那么，正确答案是哪一个呢。如果是三的话，那就好玩了。[%p]
噗尼。[%p]
[name]澪[line]嗯……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]喂……至少给点反应啊。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]完蛋了吗？[%p]
啪。[%p]
[name]澪[line]嘶——————……哈啾。[%p]
[name]拓也[line]（哦……。）。[%p]
[name]拓也[line]答案是４啊，直到我手拿开为止都没反应啊。[%p]
[name]拓也[line]……我在做什么啊。[%p]
[name]拓也[line]哈哈哈……偶尔有时候也会想要逃避现实的呢。[%p]
[name]拓也[line]呼……嘿哟咻。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]该怎么办好呢，接下来……。[%p]
[name]拓也[line]虽然说，对澪讲了那些话……不过想要在这个宽阔的洞窟里面找到出口，是很不现实的啊。[%p]
[name]拓也[line]这个道理我也懂……。[%p]
[name]拓也[line]仔细看一下，要在这么大的范围……。[%p]
[name]拓也[line]虽然说算不上达到某地的巨蛋球场那种规模，不过应该也有一半大小了吧。[%p]
[name]拓也[line]不是正如澪说的那样，要是１块１块岩石调查过去的话，找到出口之前就挂掉了。[%p]
[name]拓也[line]……话虽这么说，不过如果什么也不做的话，也是一样的下场。[%p]
[name]拓也[line]可恶，我到底该怎么办好呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]肚子饿了……因为，一下子做了剧烈运动的缘故吧。[%p]
[name]拓也[line]开始感觉头晕目眩了……。[%p]
[name]拓也[line]（呼……。）。[%p]
[name]拓也[line]我们俩，会就这样在这里……。[%p]
[name]澪[line]嗯嗯……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……没被她听到啊。[%p]
[name]拓也[line]鼓励她的家伙，要是变成这样子的话……。[%p]
[name]拓也[line]可是，我真想也找个人鼓励我自己一下呢……。[%p]
[name]澪[line]……拓也…………。[%p]
[name]拓也[line]扑通。[%p]
[name]澪[line]嘶—……嘶—……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]稍微躺一下吧……。[%p]
[name]拓也[line]睡上一觉之后，再到那边方向去调查一下吧……。[%p]
[name]拓也[line]要是找不到的话……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那个时候……就到那时候再考虑吧。[%p]
[name]拓也[line]澪，睡在我身边……。[%p]
[name]澪[line]恩……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（地面上，现在应该正在找我们两个人吧……。）。)[%p]
[name]拓也[line](（从我到地下来之后，究竟经过了多长时间呢……。）。)[%p]
[name]拓也[line](（说不定是几个小时……或许是几天？）)[%p]
[name]拓也[line](（跟我一起进入洞窟的那个搭档，也已经走散了……。）。)[%p]
[name]拓也[line](（稍微………休息一下…。）。)[%p]
[name]拓也[line](（然后，再继续考虑吧……。）。)
[name]声音[line]《没问题…………。》[%p]
[name]声音[line]《没问题的…………。》[%p]
[name]声音[line]《不用太担心了……一定……。》[%p]
[name]女性[line]《不用太担心也没问题……。》[%p]
[name]女性[line]《我会一直陪伴着你的……。》[%p]
[name]女性[line]《我会，一直陪伴在你身边的……。》[%p]
[name]女性[line]《不用太担心了……好了，你就安心地睡下去吧。》[%p]
[name]拓也[line]《…………。》[%p]
[name]拓也[line]《……母亲？》[%p]
[name]拓也[line]《……您是，我的母亲吗？》[%p]
[name]女性[line]《不用太担心也没问题……。》[%p]
[name]女性[line]《我会一直陪伴着你的……。》[%p]
[name]女性[line]《我会，一直陪伴在你身边的……。》[%p]
[name]女性[line]《不用太担心了……好了，你就安心地睡下去吧。》[%p]
[name]拓也[line]《你是我母亲吧……？》[%p]
[name]拓也[line]《跟从老头子嘴里听说的母亲，非常像啊……。》[%p]
[name]拓也[line]《你一定是，我的……。》[%p]
[name]女性[line]《请你一定要帮助……。》[%p]
[name]拓也[line]《诶……？》[%p]
[name]女性[line]《……你重要的人……。》[%p]
[name]拓也[line]《帮助……我重要的人？》[%p]
[name]女性[line]《……请你回想一下。回想起，那个不见了的人……。》[%p]
[name]拓也[line]《不见了的人……。》[%p]
[name]拓也[line]《不见了的……
那家伙……？》[%p]
[name]拓也[line]《不见了的……那家伙……？》
[name]拓也[line]《结城……！？》[%p]
[name]拓也[line]《不见了的……
女性……？》[%p]
[name]拓也[line]JF:“不见了……女性……？”
[name]拓也[line]《美月……！？》[%p]
[name]女性[line]《作为补偿，我会……告诉你的……。》[%p]
[name]女性[line]《我是……。》[%p]
[name]拓也[line]《……母亲？》[%p]
[name]拓也[line]《请您等一下……稍微，再抱我一下吧。》[%p]
[name]拓也[line]《一次也好……我好想看看您的容颜啊。》[%p]
[name]拓也[line]《就算一次也好…………。》[%p]
[name]拓也[line]《让不知道母亲为何物的我……。》[%p]
[name]拓也[line]《希望您可以告诉我！》[%p]
[name]女性[line]《没问题的……。》[%p]
[name]女性[line]《……没问题………………。》[%p]
[name]拓也[line]……哈！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]梦……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]梦吗……。[%p]
[name]拓也[line]肯定是做梦没错了……哈哈哈。[%p]
[name]拓也[line]居然连母亲都梦到了啊……我终于也开始头昏脑涨了吗。[%p]
[name]拓也[line]或许是已经开始疲劳了吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]睡了大概有多久了呢……。[%p]
[name]拓也[line]好像是只睡了１分钟，又像是简直已经睡了１整天了……。[%p]
[name]拓也[line]非常疲倦的感觉……。[%p]
[name]拓也[line]怎么回事呢，这种感觉……。[%p]
[name]拓也[line]很糟糕吗……如果睡一觉能恢复点体力还好，可偏偏却反而更损失了……。[%p]
[name]拓也[line]难道……我的体力正在下降？[%p]
[name]拓也[line]其实应该还不到１个小时吧，离我睡下去之后……。[%p]
[name]拓也[line]不过…………我的体力就。[%p]
[name]拓也[line]可恶……到底是怎么了呢，我的身体。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………嗯？[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]……那个，是什么。[%p]
[name]拓也[line](（真是没办法，受不了……。）。)[%p]
[name]澪[line]嗯……！[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line](（接吻初学者吗……怪不得呢。）。)[%p]
[name]拓也[line]JF:（紧紧地闭着嘴……）[%p]
[name]拓也[line]JF:真的……好吗？[%p]
[name]澪[line]…………。[%p]
啾。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]呵呵……好温柔的吻。[%p]
[name]拓也[line]很普通啊。[%p]
[name]澪[line]这是，我的初吻哦。[%p]
[name]拓也[line]胡，胡说。[%p]
[name]澪[line]真的。[%p]
[name]拓也[line]像澪你这样子的美女，总会有１到２个男朋友的……。[%p]
[name]澪[line]没有啊。因为我是个历史狂热者吧，完全没有跟普通男孩子聊天的经验。[%p]
[name]拓也[line]那么，我属于异常吗。[%p]
[name]澪[line]呵呵……或许吧。[%p]
[name]拓也[line]姆……。[%p]
[name]澪[line]呐……。[%p]
[name]拓也[line]（……嗯？）[%p]
[name]澪[line]还有１件事，我想拜托你……。[%p]
[name]拓也[line]这次，要让我在额头上来一个吗。[%p]
[name]澪[line]我的……那个……。[%p]
[name]拓也[line]什么啊，是脸蛋吗。[%p]
[name]澪[line]JF:我希望你能成为第一次的人。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]能请你，再说一遍吗。[%p]
[name]澪[line]别让我再说一遍了啊……笨蛋。[%p]
[name]拓也[line]开玩笑的吧。[%p]
[name]澪[line]……你希望是开玩笑的吗？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]我明白了……对不起，有马君，给你添麻烦了。[%p]
[name]拓也[line]麻，麻烦什么的，我不是这个意思啦。[%p]
[name]澪[line]真是对不起……请忘了吧。[%p]
[name]拓也[line]我说你啊……人家对你说请忘了吧，就会回答好的知道了，会这样吗。[%p]
[name]澪[line]因为，你很讨厌我吧。[%p]
[name]拓也[line]才没有那种事呢。[%p]
[name]澪[line]可是，一直以来，你不是都会对我说一些很过分的话吗。[%p]
[name]拓也[line]很，很过分的话？[%p]
[name]澪[line]像老处女之类的。[%p]
[name]拓也[line]那种话，我说出去之后就忘掉了。[%p]
[name]澪[line]我也是，听到之后就忘掉了。[%p]
[name]拓也[line]你在说什么呢。[%p]
[name]澪[line]说日语。[%p]
[name]拓也[line]我说啊……。[%p]
[name]澪[line]明明都已经吻了我……你不负起责任吗？[%p]
[name]拓也[line]JF:接吻的责任，是第一次的人吗。[%p]
[name]澪[line]是的。[%p]
[name]拓也[line]怎么可能，会有这种傻事啊。[%p]
[name]澪[line]反正我就是个傻瓜嘛……哼。[%p]
[name]拓也[line]你在说什么呢。[%p]
[name]澪[line]说日语。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这样下去不行……。）。)[%p]
[name]拓也[line](（就算要以荣格式的方法从侧面击倒她，那也是不行的……。）。)[%p]
[name]拓也[line](（呼……既然这样的话…………。）。)[%p]
[name]拓也[line](（不行……我没办法吻她啊。）。)[%p]
[name]拓也[line](（澪这家伙，总觉得她现在开始变得自暴自弃了……。）。)[%p]
[name]澪[line]……怎么了。[%p]
[name]拓也[line]呐，澪。[%p]
[name]澪[line]什么。[%p]
[name]拓也[line]现在，你应该很累了吧。所以……。[%p]
[name]澪[line]所以……？[%p]
[name]拓也[line]所以……就是你肉体和精神上的疲劳感，已经达到了最顶峰。[%p]
[name]澪[line]所以呢？[%p]
[name]拓也[line]所以……我做不到。[%p]
[name]澪[line]嗯——……意思就是，你没办法吻我吧。[%p]
[name]拓也[line]我说你啊……因为刚好，有我这样一个人在澪的身边，这只是治疗（Ｉｙａｓｕ）你的孤独感而已吧。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]对了，犯罪心理也是因此而来的。[%p]
[name]澪[line]诶……。[%p]
[name]拓也[line]诱拐犯和劫匪之类的，也是因为受害人跟他们一直待在密闭空间里，就会开始认为他们也不是那么坏了。[%p]
[name]澪[line]嗯——……有马君，你就是那些所谓的诱拐魔和劫匪喽。[%p]
[name]拓也[line]我是举个例子。[%p]
[name]澪[line]那么，根据有马君的分析，我因为孤独感和恐怖感而变得自暴自弃，于是抱着无所谓的心情随便找头猪来亲吻……你是这个意思吧。[%p]
[name]拓也[line]随，随便找头猪……是说我吗。[%p]
[name]澪[line]那不是有马君你自己说的吗。[%p]
[name]拓也[line]我可没说到猪什么的呢。[%p]
[name]澪[line]真没出息啊。[%p]
[name]拓也[line]现在不是这个问题啊。是一个更敏感的问题吧。[%p]
[name]澪[line]你所说的更敏感的问题，到底是什么问题呢？[%p]
[name]拓也[line]咕……。[%p]
[name]澪[line]你不是也说不出什么具体内容吗。[%p]
[name]拓也[line]你啊，真不可爱呢。[%p]
[name]澪[line]我是不可爱啊。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]说不定……已经不行了吧。[%p]
[name]拓也[line]不会不行的。[%p]
[name]澪[line]不行的。[%p]
[name]拓也[line]要是一直想着不行了的话，才会真的不行。[%p]
[name]澪[line]自我安慰……。[%p]
[name]拓也[line]至少要比放弃了要好吧。[%p]
[name]澪[line]爸爸和妈妈……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]不知道他们有没有在找我呢。[%p]
[name]拓也[line]我猜，他们现在肯定在疯了似的找你吧。[%p]
[name]澪[line]啊啊，像你这么不肖的女儿，以后就给我直接到极乐世界旅行去吧。[%p]
[name]拓也[line]我说啊……
JF:喂……喂！[%p]
[name]拓也[line]我说啊……喂，喂！
[name]澪[line]…………。[%p]
[name]拓也[line]澪，你快醒一醒啊！[%p]
[name]澪[line]现在还清醒着呢。[%p]
[name]拓也[line]唔……你，你吓了我一跳啊。[%p]
[name]澪[line]你这是在担心我吗？[%p]
[name]拓也[line]啊啊。有点，吧。[%p]
[name]澪[line]JF:呵呵……只是闭着眼睛而已。因为我有点累了。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]JF:眼睛闭着呢。[%p]
[name]拓也[line]啊啊……。[%p]
[name]澪[line]很多事都容易说出口。[%p]
[name]拓也[line]什么……？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]没关系，你就说说看吧。[%p]
[name]澪[line]真没出息啊。[%p]
[name]拓也[line]还是取消算了。[%p]
[name]澪[line]昨晚……真开心啊。[%p]
[name]拓也[line]昨晚……？　有什么好事吗。[%p]
[name]澪[line]在有马君看来只是这种程度，对于我来说却有不同寻常的意义。[%p]
[name]拓也[line]哼……。[%p]
[name]澪[line]在海边谈话，被你背回去，在保健室接受你的治疗……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]而且，有马君，还躺在我的床上呼呼大睡。[%p]
[name]拓也[line]这样子吗。[%p]
[name]澪[line]呵呵……一起睡着了呢。[%p]
[name]拓也[line]真的？[%p]
[name]澪[line]是啊。[%p]
[name]拓也[line]切，我居然完全不记得了呢。[%p]
[name]澪[line]有马君的睡脸，我也看了个饱呢。真是非常地可爱啊。[%p]
[name]拓也[line](（呜～姆……这样子好吗。）。)[%p]
[name]澪[line]然后我终于发现了……。[%p]
[name]拓也[line]我鼻孔的大小，左右两边是不一样的这件事，对谁都要保密哦。[%p]
[name]澪[line]……笨蛋？[%p]
[name]拓也[line]什么嘛。[%p]
[name]澪[line]我呢，想要调查清楚剑之岬的秘密这种心情。肯定是真的。然而并不只是这样而已。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]以前，我曾经跟有马君一起进行过调查，你还记得吗？　在有马君和一条老师交往之前。[%p]
[name]拓也[line]……我记得啊。你也老是记着一些稀奇古怪的事啊。[%p]
[name]澪[line]我觉得那个时候是我最开心的时候……比起达到目的之后的喜悦，在我看来，这其中的过程对我来说似乎更加重要。[%p]
[name]拓也[line]是么……。[%p]
[name]澪[line]但是，在收到有马君父亲的讣报（ｆｕｈｏｕ）之后，有马君，你开始几乎都不来上课了……。[%p]
[name]拓也[line]是这样的啊……。[%p]
[name]澪[line]你是不是以后就不再来学校了呢……我稍微有点担心。[%p]
[name]拓也[line]对不起了。[%p]
[name]澪[line]……或许现在已经快不行了吧……。[%p]
[name]拓也[line]不会不行的。[%p]
[name]澪[line]可是，就保持这个样子，继续下去也可以吧……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]虽然觉得既寂寞，又可怕……但是只要有马君陪在身边，心里就暖洋洋的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（澪……。）。)[%p]
[name]拓也[line](再等等‥‥。)[%p]
[name]拓也[line](（稍微，再多看一下澪吧……。）。)[%p]
[name]澪[line]……可以啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（那么，就稍微地……。）。)[%p]
[name]拓也[line](（既然澪都已经说出来了，就算被她责怪，只要稍微地……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不过……为什么她突然说要接吻呢。）。)[%p]
[name]拓也[line](（我是那种，如果突然有美食出现在眼前的话，会起警戒心的类型呢。）。)[%p]
[name]拓也[line](（……到底，澪这家伙，为什么会突然地……。）。)[%p]
[name]拓也[line](（……虽然说，跟女性接吻什么的我并不是第一次了。）。)[%p]
[name]拓也[line](（怎么，开始踌躇了呢……。）。)[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line](（不过，说出就算做了也没关系的人是澪啊……。）。)[%p]
[name]拓也[line](（古语有云，送到嘴边的肉都不吃是男人的耻辱……。）。)[%p]
[name]拓也[line](（充其量也不就是接个吻而已吗……。）。)[%p]
[name]拓也[line](……好嘞。)[%p]
[name]拓也[line](（……澪的嘴唇。）。)[%p]
[name]拓也[line](（染上了一层红色……。）。)[%p]
[name]拓也[line](（看起来，脸颊好像稍微有点发烫呢……。）。)[%p]
[name]拓也[line](是我的错觉吗……？)[%p]
[name]澪[line]什么嘛……盯着人家的脸看。[%p]
[name]拓也[line](（盯着人家脸看的是你吧。）。)[%p]
[name]澪[line]好了，快点……。[%p]
[name]拓也[line](（怎，怎么办呢……。）。)[%p]
[name]拓也[line](（澪现在到底在想什么呢……。）。)[%p]
[name]拓也[line](（从她的表情上，基本上看不出什么……。）。)[%p]
[name]拓也[line](（这是澪的头发……。）。)[%p]
[name]拓也[line](（好漂亮……。）。)[%p]
[name]拓也[line](（她的头发，直接散开来铺在了地面上……。）。)[%p]
[name]拓也[line](（澪这家伙，居然会突然说出来接吻吧这种话……。）。)[%p]
[name]拓也[line](（……总觉得我也有点明白呢。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（虽然有点朦胧……眼泪？）)[%p]
[name]拓也[line](（澪这家伙……。）。)[%p]
[name]拓也[line](（是吗…………。）。)[%p]
[name]拓也[line](（在这样子看下去……感觉好像会发生点什么事呢。）。)[%p]
[name]拓也[line](（现在的话，就是接吻什么的，也没问题的吧……。）。)[%p]
[name]拓也[line](（不行，不行啊。我的脑子里都在想些什么呢……。）。)[%p]
[name]拓也[line]JF:（澪闭着眼睛……）[%p]
[name]拓也[line](（……澪的眼中略带湿润……。）。)[%p]
[name]拓也[line](（澪这家伙，居然会突然说出来接吻吧这种话……。）。)[%p]
[name]拓也[line](（……总觉得我也有点明白呢。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（虽然有点朦胧……她是在发抖。）。)[%p]
[name]拓也[line](（澪这家伙……。）。)[%p]
[name]拓也[line](（是吗…………。）。)[%p]
[name]拓也[line](（澪现在就在我的眼前，睡得正香呢……。）。)[%p]
[name]拓也[line](（要是被班里同学看到的话，一点会晕倒了吧……。）。)[%p]
[name]拓也[line](（澪现在就在我眼前，躺在侧面睡觉……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（好可爱的耳朵啊……。）。)[%p]
[name]拓也[line](（耳钉，耳坠什么的都没有戴呢……。）。)[%p]
[name]拓也[line](（澪衣服上的腰带……。）。)[%p]
[name]拓也[line](（这是衣服上的腰带……靠着这个，衣服才不会往下掉。）。)[%p]
[name]拓也[line](（要是，把这个解开的话，澪就会变成裸体了。）。)[%p]
[name]拓也[line](（……这都在想些什么呢，真受不了我自己。）。)[%p]
[name]拓也[line](（真想，用手指梳一梳呢……。）。)[%p]
[name]拓也[line](（头发贴在脸上了……。）。)[%p]
[name]拓也[line](（感觉……现在能够看出澪的魅力呢。）。)[%p]
[name]拓也[line]现在好像不是使用道具的时候吧……。[%p]
[name]拓也[line]这个现在不能用……。[%p]
[name]拓也[line]……看样子现在不是使用道具的时候。[%p]
