[name]澪[line]感觉真舒服呢……。[%p]
[name]拓也[line](扑通。)[%p]
[name]澪[line]不过，看到这么阴暗的大海，感觉似乎会被吸进去呢。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]你，有话要说吧？[%p]
[name]拓也[line]有啊。[%p]
[name]澪[line]我也是啊……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]呐，明天白天，可以在历史研究室汇合吗？[%p]
[name]拓也[line]你要干什么。[%p]
[name]澪[line]有个假设想要告诉你。[%p]
[name]拓也[line]哎，假设吗……。[%p]
[name]澪[line]前些天，我去拜访了龙藏寺学长的家。[%p]
[name]拓也[line]……龙藏寺？[%p]
[name]澪[line]JF:是的。那里有画着某幅画的挂毯。你知道吗？[%p]
[name]拓也[line]刚才，在澪的房间里说过的吗。[%p]
[name]澪[line]是的。是挂着墙壁上作为鉴赏用的１件艺术品。[%p]
[name]拓也[line]JF:那个挂毯怎么了？[%p]
[name]澪[line]看到龙藏寺学长家里那副挂毯，我就清楚了。不对，应该说我就离确信那个假设更近一步了。[%p]
[name]拓也[line]是怎么样的绘画？[%p]
[name]澪[line]用嘴不好描述。不过，大致的草图应该是能够抄下来的，所以今天晚上我打算去临摹清楚。[%p]
[name]拓也[line]明天，你打算让我也看看吗。[%p]
[name]澪[line]JF:好像是很久以前就流传下来的东西。那个挂毯是。[%p]
[name]拓也[line]很久以前……？[%p]
[name]澪[line]可能的话，说不定古人是要传达什么信息给我们呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（龙藏寺家的挂毯吗……）[%p]
[name]澪[line]今晚已经太迟了，而且又很黑，明天白天要把三角山……啊。[%p]
[name]拓也[line]什么啊。[%p]
[name]澪[line]有人来了……你看，那边。[%p]
[name]拓也[line]诶……？[%p]
[name]澪[line]卡车旁边，有好几个人啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（真的……卡车边，好像在装什么东西呢。）。)[%p]
[name]拓也[line](到底，在做什么呢‥‥？)[%p]
[name]澪[line]《啊……。》[%p]
[name]拓也[line]《怎么了？》[%p]
[name]澪[line]《在那边站着的……不是丰富先生吗？》[%p]
[name]拓也[line]《……那个，好像很伟大似的进行指示的家伙吗。》[%p]
[name]澪[line]《是的。》[%p]
[name]拓也[line]《那见皱巴巴的西服，确实是丰富那家伙。》[%p]
[name]澪[line]《是在做什么呢……。》[%p]
[name]拓也[line]《啊啊……在这样的夜里，而且灯光也很少。》[%p]
[name]澪[line]《真怪……今天晚上，好像没有进行夜间工程的通知啊。》[%p]
[name]拓也[line]《……也就是说，是不能进行通知的工程吧。》[%p]
[name]澪[line]《那是……。》[%p]
[name]拓也[line]《就是那样了。相当完全的东西，好像没有呢……。》[%p]
[name]丰富[line]好了，今天晚上的作业进展顺利。[%p]
[name]工作人员Ａ[line]那也是，虽说我们是接到命令就要工作的……。[%p]
[name]工作人员Ｂ[line]为什么，又是在这样的晚上。[%p]
[name]丰富[line]那是公司的方针。快点搬运的话，应该能把矿石的变质抑制在不满百分之十的程度。[%p]
[name]工作人员Ｂ[line]但是，不是有事故会在搬运途中发生的传闻吗。[%p]
[name]丰富[line]那是毫无根据的传闻。你们可没空闲下来，赶紧给我把握住工程的实体啊。[%p]
[name]工作人员Ａ[line]嘛，也是工作啊……。[%p]
[name]工作人员Ｃ[line]呼……这是工作时间外的加班啊，呼。[%p]
[name]工作人员Ａ[line]这是为了混口饭吃啊。默默地干活吧……。[%p]
[name]丰富[line]是啊，快点干吧。要是被附近居民发现的话就没有意义了。[%p]
[name]工作人员Ｂ[line]你真的会给我们额外发津贴的吧。[%p]
[name]丰富[line]那当然。[%p]
[name]工作人员Ｃ[line]可是，今天白天不是有发生落雷了吗。[%p]
[name]工作人员Ａ[line]是啊……在事故发生之后就干活，不会安稳的吧。[%p]
[name]工作人员Ｂ[line]算了，因为报酬是平常的２倍，所以才会干的吧。[%p]
[name]丰富[line]JF:不要说四五，要工作。报酬十分丰厚。[%p]
[name]丰富[line]喂，那边的！听好，矿石是绝对不可以靠近水的！在那个过程中就会变质的啊。[%p]
[name]丰富[line]可恶……要是能更靠近海边采掘的话……。[%p]
[name]丰富[line]这个可以说是恶魔的计划，也不为过啊……。[%p]
[name]澪[line]《……那是，什么。》[%p]
[name]拓也[line]《相当不可告人的作业的，进行正中的时候啊。》[%p]
[name]澪[line]《什么啊，这个……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（丰富那家伙，在想些什么啊……？）)[%p]
[name]拓也[line](（在这样的夜里……而且，还要避人耳目。）。)[%p]
[name]拓也[line](（到底是在搬运什么东西呢……？）)[%p]
[name]澪[line]《啊、卡车好像发动了呢。》[%p]
[name]拓也[line]《……到底是，要把什么东西运到哪里去啊。》[%p]
[name]澪[line]《代名词太多了吧。》[%p]
[name]拓也[line]《因为不知道啊，没办法了。》[%p]
[name]澪[line]《是在运送什么东西吗……？》[%p]
[name]澪[line]《走掉了啊……。》[%p]
[name]拓也[line]《啊啊……。》[%p]
[name]澪[line]《说不定，还是不要出去比较好吧……。》[%p]
[name]拓也[line]《无可非议啊……要是被发现的话，应该会遇到麻烦事的吧……。》[%p]
[name]拓也[line]哦哇！！[%p]
[name]澪[line]呀！[%p]
[name]拓也[line]……什么，怎么了啊？[%p]
[name]澪[line]附，附近突然变得这么明亮……。[%p]
[name]拓也[line]什么啊，刚才的地响。是地震吗？[%p]
[name]澪[line]啊……有马君，那边！[%p]
[name]拓也[line]……！？[%p]
[name]澪[line]卡，卡车……。[%p]
[name]拓也[line]卡车……燃烧起来了……。[%p]
[name]澪[line]燃烧起来了啊！[%p]
[name]拓也[line]我看到了！怎么了……爆炸吗？[%p]
[name]澪[line]不对，是落雷啊……有雷落下来了啊！[%p]
[name]拓也[line](（是落雷……？）)[%p]
[name]拓也[line](（怎么会有这种事……明明就这么晴朗的。）。)[%p]
[name]拓也[line](（看啊，这个星空……。）。)[%p]
[name]澪[line]怎么回事啊……虽然说是星空。[%p]
[name]拓也[line]啊啊，我也在这么想。[%p]
[name]澪[line]也许并不是落雷……？[%p]
[name]拓也[line]不明白。一瞬间，那边出现了一道光，然后突然一声爆音，接着就有地响……。[%p]
[name]澪[line]那么，果然是落雷……？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]对了，是落雷。[%p]
[name]拓也[line]根据呢。[%p]
[name]澪[line]我有听说过呢。落雷事故，都是集中在搬运作业的时候。[%p]
[name]拓也[line]那也太扯了。[%p]
[name]澪[line]什么。[%p]
[name]拓也[line]你仔细想想看。所谓的雷电是自然之物吧，为什么会考虑到人类的情况呢。[%p]
[name]澪[line]……那么，这个又该如何解释呢。[%p]
[name]拓也[line]不知道。[%p]
[name]澪[line]你还真是没责任呢。[%p]
[name]拓也[line]我又不是雷电。[%p]
[name]澪[line]呀……火花四溅啊。[%p]
[name]拓也[line]再在这里待下去会有危险的，回去吧。[%p]
[name]澪[line]可是……。[%p]
[name]拓也[line]像这么严重的事，应该要打１１９通报了吧。[%p]
[name]澪[line]对啊……没问题吧……好痛。[%p]
[name]拓也[line]怎么了？[%p]
[name]澪[line]脚……在爆炸的时候，好像崴掉了。[%p]
[name]拓也[line]脚……？[%p]
[name]澪[line]好痛……啊。[%p]
[name]拓也[line]别硬撑着了，要找点能把脚给固定住的东西……。[%p]
[name]澪[line]痛得……很厉害。[%p]
[name]拓也[line]……对了，到学校的保健室去吧。[%p]
[name]澪[line]学校……？[%p]
[name]拓也[line]是啊。从这里走过去也很近，而且也有足够的医疗器具呢。[%p]
[name]澪[line]可是，都这么晚了……。[%p]
[name]拓也[line]因为会有值宿员老师在……对了，绘里子老师现在不在。[%p]
[name]澪[line]怎么办？[%p]
[name]拓也[line](（不过，我记得美月应该在的……。）。)[%p]
[name]拓也[line](（也就是说，电子锁没有锁吧。）。)[%p]
[name]澪[line]怎么办啊。[%p]
[name]拓也[line]总之，先去学校看看吧。从这里出发的话，也是最近的。[%p]
[name]澪[line]（嗯、嗯‥‥）。[%p]
[name]拓也[line]肩膀借你用……来吧。[%p]
[name]澪[line]好痛……。[%p]
[name]拓也[line]没事吗……？[%p]
[name]澪[line]没事……痛！[%p]
[name]拓也[line]看样子，脚崴得相当严重啊。看来，得要固定住，再敷上湿布才行了。[%p]
[name]澪[line]我说……有马君。[%p]
[name]拓也[line]什么啊。[%p]
[name]澪[line]奇，奇怪的地方……。[%p]
[name]拓也[line]嗯？啊啊，腰上的手？[%p]
[name]澪[line]屁股上的那个。[%p]
[name]拓也[line]你啊，现在是说这种话的时候吗。[%p]
[name]澪[line]因为……你脸上带着一副笑眯眯的表情。[%p]
[name]拓也[line]……是吗？[%p]
[name]澪[line]哼……要是你做了奇怪的事，就别怪我不客气了。[%p]
[name]拓也[line]是～是～……。[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（暂且，先到保健室去吧……。）。)[%p]
[name]拓也[line](（不过，绘里子老师有流浪癖的呢……呼。）。)[%p]
[name]拓也[line]呼……呼……。[%p]
[name]澪[line]这样的话就别背了。才背了不到１０分钟吧。[%p]
[name]拓也[line]因为背上的东西，太重的缘故吧。[%p]
[name]澪[line]什么啊，我的体重是……。[%p]
[name]拓也[line]体重是？[%p]
[name]澪[line]……赶紧，到保健室去吧。[%p]
[name]拓也[line]你啊，一般来说，会说到这个时候停下来的吗。[%p]
[name]澪[line]会啊。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]好痛……等一下，温柔点。[%p]
[name]拓也[line]温柔点，别弄痛了……呃，你是第一次？[%p]
[name]澪[line]我打你哦。[%p]
[name]拓也[line]别打我啊……。[%p]
[name]澪[line]打开了啊……。[%p]
[name]拓也[line]是绘里子老师吧。看样子，是为了散步方便所以偷懒了吧。[%p]
[name]澪[line]那么，现在保健室应该没有人在了……。[%p]
[name]拓也[line]不去看看就不知道啊。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]好黑……脚下当心点。[%p]
[name]拓也[line]哦哇～呃～呃！[%p]
[name]澪[line]呀。[%p]
[name]拓也[line]骗人。[%p]
[name]澪[line]傻瓜！[%p]
[name]拓也[line]什么傻瓜啊，说人家傻瓜的自己才是傻瓜吧。[%p]
[name]澪[line]现在是说相声的时候吗？　真是的，那位置……脚踝在一阵阵地刺痛啊。[%p]
[name]拓也[line]那位置在一阵阵地刺痛？[%p]
[name]澪[line]我听不到。[%p]
[name]拓也[line]切……总之，先去保健室看看吧。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……好像，没有人在吧。[%p]
[name]拓也[line]那她没办法，那个老师。老是出去散步啊……。[%p]
[name]澪[line]痛得很厉害啊……让我坐到床上去。[%p]
[name]拓也[line]啊，啊啊……抱歉，我没注意呢。[%p]
[name]拓也[line]呼……。[%p]
[name]澪[line]什，什么啊……好像背着件多重的东西似的。[%p]
[name]拓也[line]很重啊。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]表情别那么恐怖嘛。开玩笑的。比相扑力士轻多了呢。[%p]
[name]澪[line]你就不用再补充了。别把我跟相扑选手做比较。[%p]
[name]拓也[line]相扑的应该要叫力士吧。叫选手什么的，我认为那不合常理呢。[%p]
[name]澪[line]不合常理的是有马君吧。[%p]
[name]拓也[line]总之，先让我看看脚吧。[%p]
[name]澪[line]等等，你在做什么啊。[%p]
[name]拓也[line]不让我看的话，我就不知道怎么办了吧？[%p]
[name]澪[line]不……不行啊。[%p]
[name]拓也[line]什么不行啊。不让我看的话，我就不知道怎么办了啊。[%p]
[name]澪[line]…………。[%p]
[name]澪[line]有２个问题，你还没有好好回答我啊。[%p]
[name]拓也[line]什么问题？[%p]
[name]澪[line]一条老师。[%p]
[name]拓也[line]那是谁。[%p]
[name]澪[line]有马君。[%p]
[name]拓也[line]声音不要那么可怕嘛，你怎么说也是个女孩子啊。[%p]
[name]澪[line]请你好好回答。[%p]
[name]拓也[line]什么都没有了，已经。[%p]
[name]澪[line]真的吗？[%p]
[name]拓也[line]是真的。[%p]
[name]澪[line]真的是真的？[%p]
[name]拓也[line](（什么啊，真是……。）。)[%p]
[name]澪[line]哼……。[%p]
[name]拓也[line](（普通……。）。)[%p]
[name]澪[line]你跟一条老师，已经没什么了。[%p]
[name]拓也[line]啊啊，没有了呢。[%p]
[name]澪[line]真的？[%p]
[name]拓也[line]真，真的啊。[%p]
[name]澪[line]你结巴了。[%p]
[name]拓也[line]我说啊……。[%p]
[name]澪[line]好吧，信你了。[%p]
[name]拓也[line]信者才能得到救赎呢。[%p]
[name]澪[line]呐，可以再问１个问题吗？[%p]
[name]拓也[line]先跟你说哦，最近早上我没有在做了。[%p]
[name]澪[line]……哈？[%p]
[name]拓也[line]没有做了？[%p]
[name]澪[line]……虽然我听不太懂，不过我要问的是关于社团活动的。[%p]
[name]拓也[line]社团活动……？[%p]
[name]澪[line]为什么会辞掉呢？[%p]
[name]拓也[line]这个嘛……为什么呢。[%p]
[name]澪[line]好像，女性粉丝，有相当多啊。[%p]
[name]拓也[line]谁的？[%p]
[name]澪[line]这么看来……有马君，还真出人意料地迟钝啊。[%p]
[name]拓也[line]难道说，是我的？[%p]
[name]澪[line]挺帅的啊。[%p]
[name]拓也[line]别开玩笑了啊，我可是会走路的性欲呢。[%p]
[name]澪[line]嘛，世上也有一些奇怪的女孩子吧。[%p]
[name]拓也[line]那，谁和谁和谁是我的粉丝呢？　把她们的名字和班级告诉我……。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]表情不要那么可怕啊。[%p]
[name]澪[line]没有。[%p]
[name]拓也[line]嗯哼，嘛，算了。顺便问一下。[%p]
[name]澪[line]什么。[%p]
[name]拓也[line]澪你是我的粉丝吗？[%p]
[name]澪[line]傻……这种事，才不可能吧。[%p]
[name]拓也[line]真遗憾啊……是吗，我还真是没有魅力啊。[%p]
[name]澪[line]稍，稍微一点而已……有一点吧。[%p]
[name]拓也[line]诶，稍微一点而已吗。[%p]
[name]澪[line]是啊，稍微一点而已啊。[%p]
[name]拓也[line]哼……呐，从澪你的角度来看，像我这样的家伙，有什么好的地方呢？[%p]
[name]澪[line]那，那个嘛……应该说是看到会心跳，还是什么呢……哈。[%p]
[name]拓也[line]嗯嗯。[%p]
[name]澪[line]我都在说些什么啊，只，只是开玩笑而已吧。[%p]
[name]拓也[line]你口吃了呢。[%p]
[name]澪[line]哼……。[%p]
[name]拓也[line](（感觉，真有趣呢。）。)[%p]
[name]拓也[line]很意外啊。[%p]
[name]澪[line]……什么？[%p]
[name]拓也[line]澪啊，总觉得你是相当冷静，很有理性，会很有条理地思考的家伙。[%p]
[name]澪[line]那么现在，是缺乏冷静，感情用事，不会有条理地思考的喽。[%p]
[name]拓也[line]也不是这么说，只不过，要说到哪个比较好的话，我觉得还是这样比较好。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]第一个问题的答案，我明白哦。[%p]
[name]澪[line]第一个问题？[%p]
[name]拓也[line]为什么，我会这么热衷于研究三角山呢。[%p]
[name]澪[line]是啊。[%p]
[name]拓也[line]因为想要帮澪的忙吧？[%p]
[name]澪[line]什么啊……突然。[%p]
[name]拓也[line]确实，就其他方面来说我对三角山也有兴趣。只不过，想要帮澪忙的心情，现在比较强烈。[%p]
[name]澪[line]……同情的话就算了。[%p]
[name]拓也[line]不是同情。[%p]
[name]澪[line]那么，是什么？[%p]
[name]拓也[line]是爱。[%p]
[name]澪[line]傻……呐……玩，玩笑话就不要再说了。[%p]
[name]拓也[line]嗯姆，玩笑就开到这里。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]什么啊，这个表情。[%p]
[name]澪[line]没什么。认真听有马君说话的我还真是傻瓜呢。[%p]
[name]拓也[line]嘿嘿，不过有一瞬间，你露出了期待得到满足的表情呢。[%p]
[name]澪[line]那，那种事，才不可能会有呢。[%p]
[name]拓也[line]有这回事？[%p]
[name]澪[line]是，是啊……哼。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]所以说，过去的话题就不要再提了。还有，刚才问的，还有个问题要回答呢。[%p]
[name]拓也[line]是说不要在意别人的眼光，要专心做１件事的意思吗。[%p]
[name]澪[line]是的。不过，不只是这件事而已……。[%p]
[name]拓也[line]说说看。[%p]
[name]澪[line]什么啊……如果只是单纯的好奇心的话，就算了。[%p]
[name]拓也[line]你不是很在意的吗。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]绝对，不能跟任何人说哦，约好了。[%p]
[name]拓也[line]……知道。[%p]
[name]澪[line]真的吗？[%p]
[name]拓也[line]啊啊，绝对不会跟任何人，说的。[%p]
[name]澪[line]相信你了……是我爸爸的事。[%p]
[name]拓也[line]爸爸？[%p]
[name]澪[line]就如你知道的，是跟我有血缘关系的爸爸啊。[%p]
[name]拓也[line]你要说什么呢。[%p]
[name]澪[line]是那种一被人发现就会惭愧到发抖的羞愧之事。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]我的爸爸，好像做了贪污的事。[%p]
[name]拓也[line]贪污？[%p]
[name]澪[line]是啊。[%p]
[name]拓也[line]那还是，不得了呢。[%p]
[name]澪[line]……那是什么啊。[%p]
[name]拓也[line]你继续说吧。[%p]
[name]澪[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ的工程权，还有关于土地利益的权利等等，这些东西，似乎跟法律有所抵触。[%p]
[name]拓也[line]……为什么你会知道那种事啊。[%p]
[name]澪[line]以前，我在爸爸的书房前面，偶然听到他在打电话。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]此外，我连现金的明细资料，都看到了……我爸爸的性格是很一丝不苟的，所以好像都会把这些一一记上去。[%p]
[name]拓也[line]……澪你有对你父亲说过吗？关于这个事。[%p]
[name]澪[line]不可能说的吧……。[%p]
[name]拓也[line]是么……。[%p]
[name]澪[line]……不过，也只是时间的问题了。要是看到爸爸慌慌张张的样子，总会明白的。[%p]
[name]拓也[line]是么……。[%p]
[name]澪[line]也许，我会离开境町吧。[%p]
[name]拓也[line]诶，为什么？[%p]
[name]澪[line]那是当然的吧，你说我还有什么面目留在这里呢？[%p]
[name]拓也[line]不要太在意啊。又不是很久以前的专制国家，亲人犯的罪，做子女的也没有必要承担啊。[%p]
[name]澪[line]……要是大家都能像有马君一样的话，就太好了。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]没办法啊。所以说，我想把我在这个时期，这个年纪能够做到的事情，全部都做做看。[%p]
[name]拓也[line]全部……？[%p]
[name]澪[line]是啊，全部。所以，才这么拼。就算是没意义的也好。不管是有没有意义的，等以后再考虑就好了。[%p]
[name]拓也[line]这么拼，是说你疯狂地研究古代史这件事吗。[%p]
[name]澪[line]什么啊，不好吗？[%p]
[name]拓也[line]不，很好……非常地好。[%p]
[name]澪[line]…………。[%p]
[name]澪[line]那就够了，那么还有１件事。[%p]
[name]拓也[line]哦哦。[%p]
[name]澪[line]一条老师的事……你还记得吗？[%p]
[name]拓也[line](惊吓。)[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]为什么说到这里就沉默了啊。[%p]
[name]拓也[line]啊——，嗯哼。今天天气晴朗啊。[%p]
[name]澪[line]我可是还记得啊。[%p]
[name]拓也[line]把它忘掉吧。[%p]
[name]澪[line]什么意思？[%p]
[name]拓也[line]没什么。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]先跟你说哦，我跟美月，那件事之后就结束了。从那以后，就基本上没怎么联系了。[%p]
[name]澪[line]……你喜欢，一条老师吗？[%p]
[name]拓也[line]说，说什么啊。这么突然。[%p]
[name]澪[line]你爱她吗？[%p]
[name]拓也[line]爱，爱～？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]我说你啊，用这么冷静的表情顺口说着这种奇怪的话。我还不是能够谈到爱的年龄吧。[%p]
[name]澪[line]你的说法太狡猾了。[%p]
[name]拓也[line]不是狡猾。我这是认清现状才说出来的。就算是把喜欢的女性吃掉这种事，我也还做不出来吧。[%p]
[name]澪[line]那么，你喜欢她吗？[%p]
[name]拓也[line]为什么又变成这样了。[%p]
[name]澪[line]……你不是很在意吗。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]我呢，还记得有马君以前说过的话哦？[%p]
[name]拓也[line]……想要跟我谈些什么话，是那件事吗？[%p]
[name]澪[line]是啊。其实在那之后，跟一条老师……那个……。[%p]
[name]拓也[line]看到我们俩的情事了。[%p]
[name]澪[line]是的。[%p]
[name]拓也[line]但是，你没有哭吧。[%p]
[name]澪[line]就算有马君你有其他女朋友了，我也不会因此而哭泣吧。[%p]
[name]拓也[line]那么，是什么意思。[%p]
[name]澪[line]拼命地，跑啊跑，发现到这种奔跑的行为是毫无意义的，然后流出了悔恨的泪水。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]澪[line]还有１个问题就是，为什么我会突然出现吧。[%p]
[name]拓也[line]啊啊。[%p]
[name]澪[line]在回答这个问题之前，我再问你一个问题，可以吗。[%p]
[name]拓也[line]哦哦。[%p]
[name]澪[line]为什么……会对这种事这么有兴趣呢？[%p]
[name]拓也[line]诶‥‥？[%p]
[name]澪[line]JF:不管怎么说三角山，也许是古代史迷的戏言。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]到底，为什么有马君会有兴趣到这种程度呢？在２个月之前，明明还嗤之以鼻的说。[%p]
[name]拓也[line]突然就很感兴趣了……这样不行吗？[%p]
[name]澪[line]不行。[%p]
[name]拓也[line]什么啊，要真是这样的话你打算怎么办。[%p]
[name]澪[line]那我就脱光了倒立，在操场上绕１０圈。[%p]
[name]拓也[line]好吧，脱光了倒立啊，其实真的是这样的呢。[%p]
[name]澪[line]我听不到。[%p]
[name]拓也[line]姆。[%p]
[name]澪[line]你怎么了？[%p]
[name]拓也[line]……我之所以，要参与这件事的理由吗？[%p]
[name]澪[line]是啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（真难办啊……。）。)[%p]
[name]拓也[line](（因为看到那个裸体的女孩子，这种事说了也不行吧……。）。)[%p]
[name]澪[line]怎么了啊。[%p]
[name]拓也[line]因为我对澪你本身感兴趣怎么样。[%p]
[name]澪[line]诶？[%p]
[name]拓也[line]并不是对你的调查内容感兴趣，而是因为对澪这个人感兴趣。[%p]
[name]澪[line]傻……你在说什么啊。开玩笑，也该适可而止了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（怎么了，突然声音就变尖了呢……。）。)[%p]
[name]澪[line]那么，就先从第１样开始吧。因为过去已经做过好多回研究到现在要给出意见。[%p]
[name]拓也[line]啊啊。[%p]
[name]澪[line]事实上，对这个三角山的事，等于说是几乎没怎么调查过啊。[%p]
[name]拓也[line]几乎……没怎么调查过？[%p]
[name]澪[line]是的。你知道为什么吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（对了，老头子的……。）。)[%p]
[name]澪[line]对不起，我实在是太粗心了。这个话题就算了吧。[%p]
[name]拓也[line]你不用太在意的……几乎没怎么调查过，是因为那是我家老头子的学说吧。[%p]
[name]澪[line]是的……。我没有打算惹你生气的……。[%p]
[name]拓也[line]这是事实啊。只是将怪人所谓的学说，故意无视了而已。[%p]
[name]澪[line]有马博士，即使是在学会中也是非常极端的异端分子。所以才会被故意置之不理，无法满足地进行研究呢。[%p]
[name]拓也[line]嘛，他提出公元４００年左右的民族的秘密，沉眠在这个境町的时候，只是被那些有学问的人们所耻笑。[%p]
[name]澪[line]……我不一样。有马博士的学说，我认为是很有力的，有必要加以研究。[%p]
[name]拓也[line]哈哈哈……有可爱的女孩子支持他，老头子那混蛋想必也是得偿所愿了吧。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]什么，怎么了啊。[%p]
[name]澪[line]没，没什么了……已经。[%p]
[name]拓也[line]……？[%p]
[name]澪[line]有马君你请说吧。[%p]
[name]拓也[line]俺明白了……。[%p]
[name]澪[line]对不起，我想去看看海。再听着呢。[%p]
[name]拓也[line]……刚才，你说到在三角山有什么东西吧。[%p]
[name]澪[line]是啊。[%p]
[name]拓也[line]澪你觉得是有什么东西呢？[%p]
[name]澪[line]……这个嘛，我比较同意，有马君你父亲的说法吧。[%p]
[name]拓也[line]所谓的，某个民族的秘密吗？[%p]
[name]澪[line]是啊。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]……２件事，我可以说吗。[%p]
[name]澪[line]你说吧。[%p]
[name]拓也[line]三角山那里，过去应该有被研究了好多回了吧。事到如今应该是不会有什么新的发现了。[%p]
[name]澪[line]是的……可能吧。[%p]
[name]拓也[line]还有１件事，澪你为什么要做这个呢？是不是，有什么让人焦躁的感觉啊。[%p]
[name]澪[line]……是啊，你很敏锐呢。[%p]
[name]拓也[line]接下来，只要慢慢进行研究或什么的都可以吧。三角山又不会跑了。[%p]
[name]澪[line]怎么说呢……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]好吧，一样一样，来回答吧。[%p]
[name]拓也[line]啊啊……。[%p]
[name]澪[line]风，开始有点变大了……。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]拓也[line](（因为风大的缘故……头发也开始飘扬了啊。）。)[%p]
[name]拓也[line](（澪最好就保持这种温厚的状态吧……。）。)[%p]
[name]拓也[line](（比起这个，应该再多说几句话看看吧……。）。)[%p]
[name]澪[line]那，这次你盯着我内衣看的理由，是什么呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（被发现了……。）。)[%p]
[name]澪[line]……身体，往前倾得很厉害呢。[%p]
[name]拓也[line]哎呀，那个，我好像有看到蛤蜊呢……。[%p]
[name]澪[line]嗯哼……蛤蜊啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（太好了……澪她没发现。）。)[%p]
[name]澪[line]……什么啊，往这么底下看。[%p]
[name]拓也[line]哎呀，有魁蛤呢。[%p]
[name]澪[line]嗯哼……魁蛤。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（太好了……澪她没发现。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（要是膝盖再这么弯下去的话……喂。）。)[%p]
[name]拓也[line](（这不是挺好的吗……。）。)[%p]
[name]澪[line]有马君。[%p]
[name]拓也[line]是、是。[%p]
[name]拓也[line]JF:（……停下来吧。）[%p]
[name]澪[line]这次要是碰到的话，就不只是内裤了哟。[%p]
[name]拓也[line]随便看看而已，随便看看。[%p]
[name]澪[line]我拒绝！[%p]
[name]拓也[line]看上去挺小的，出人意料地分量十足呢。[%p]
[name]拓也[line]尺寸的话……对了，８３，４吧。[%p]
[name]澪[line]……你说什么？[%p]
[name]拓也[line]那个。[%p]
噗尼。[%p]
[name]澪[line]啊、啊、啊……。[%p]
[name]拓也[line]咦，有感觉了？[%p]
[name]澪[line]傻……傻瓜！！[%p]
[name]拓也[line]……现在，稍微有点痛。[%p]
[name]拓也[line]JF:（沙子不会进入内裤吗……）[%p]
[name]拓也[line](（因为还是很热，所以没穿长筒袜呢……。）。)[%p]
[name]拓也[line](（嗯——……世上的男人都会为之高兴啊。）。)[%p]
[name]拓也[line](（裙摆短是好事呢。）。)[%p]
[name]拓也[line](（感觉，裙摆相当的短呢……。）。)[%p]
[name]拓也[line](（现在比较流行这样子吗……？）)[%p]
[name]拓也[line](（白皙细瘦的手啊……。）。)[%p]
[name]拓也[line](（澪的手……。）。)[%p]
[name]拓也[line](（白皙细瘦的手……。）。)[%p]
[name]拓也[line](（阴暗的天空广阔无垠……。）。)[%p]
[name]拓也[line](（澪好像在眺望着远方……。）。)[%p]
[name]澪[line]有马君，也喜欢眺望天空吗……？[%p]
[name]拓也[line]不讨厌吧。澪也是？[%p]
[name]澪[line]是啊……特别是看着黑夜里的大海，对星空喜欢得不得了呢。[%p]
[name]拓也[line](扑通。)[%p]
[name]澪[line]感觉自己，是一个很小很小的存在……老是为一些无聊的事所烦恼，简直跟个傻瓜一样了。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]有时候光是看着天空眼泪就忍不住流出来了……你明白吗？[%p]
[name]拓也[line]无论如何。[%p]
[name]澪[line]呵呵……有马君是很坚强的人。应该不会有那种时候吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（因为还很热啊……好薄的布料啊。）[%p]
[name]拓也[line](（澪的连衣裙啊……。）。)[%p]
[name]拓也[line](（真的太华丽了，而且，好像还有传来阵阵幽幽的色香……）。)[%p]
[name]拓也[line](（电灯……。）。)[%p]
[name]拓也[line](（亮着的电灯只有１盏……。）。)[%p]
[name]拓也[line](（朦胧地，照亮着海岸……。）。)[%p]
[name]拓也[line](（大概，也是因为堤坝有效的功劳吧。）。)[%p]
[name]拓也[line](（厚重的混凝土墙……。）。)[%p]
[name]拓也[line](（沿着海岸搭建起来……。）。)[%p]
[name]拓也[line](（阴暗的大海……。）。)[%p]
[name]拓也[line](（今天晚上，大海风平浪静……。）。)[%p]
[name]拓也[line](（宁静的海岸……只有我和澪，２个人。）。)[%p]
[name]拓也[line](（现在工地也没有开工……。）。)[%p]
[name]拓也[line](（只有我和澪，２个人……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（澪那白皙的腿……。）。)[%p]
[name]拓也[line](（澪的腿……。）。)[%p]
[name]拓也[line](（臀圆如桃，桃桃桃，桃色的房子。）。)[%p]
[name]拓也[line](（……真无聊。）。)[%p]
[name]拓也[line](（虽然看上去表情很平静……但是，总觉得她想说些什么。）。)[%p]
[name]拓也[line](（试着问一下澪看看吧……。）。)[%p]
