[name]拓也[line]保健室……绘里子老师不在。[%p]
[name]拓也[line]不过，灯是开着的……这说明直到刚才为止还在的吧。[%p]
[name]美月[line]啊、拓也。[%p]
[name]拓也[line]还没？[%p]
[name]美月[line]是啊……呼，这个学校，真的相当大呢。[%p]
[name]拓也[line]其他年级的校舍，不用去找也没关系。[%p]
[name]美月[line]诶……？[%p]
[name]拓也[line]那是当然的吧？　必须要到澪有可能会去的地方找。[%p]
[name]美月[line]说，说的也是……说到岛津同学回去的地方……是厕所？[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]什么啊，那不是谁都会去的地方吗。[%p]
[name]拓也[line]那么，去厕所探索这个任务就交给美月你了。[%p]
[name]美月[line]是啊，那就这样吧。要是我在厕所找到岛津同学的话……会带她过来的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]你在看什么……？[%p]
[name]美月[line]这是拓也！[%p]
[name]美月[line]找到了。[%p]
[name]拓也[line]诶，哪里？[%p]
[name]美月[line]你看这个，在历史研究室找到的。丢失了的参考书。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]什么啊，这个，对我来说可是很重要的东西哦。[%p]
[name]拓也[line]知道了……真是太好了。[%p]
[name]美月[line]我看你一点诚意都没有呢。[%p]
[name]拓也[line](（那也没办法吧。）。)[%p]
[name]美月[line]什么？[%p]
[name]拓也[line]没什么。[%p]
[name]美月[line]呼……不过，岛津同学也真让人棘手呢。[%p]
[name]拓也[line]让人感到棘手，是大小姐的专利吧。[%p]
[name]美月[line]但是，你不觉得这样子也挺可爱的吗？　对男孩子来说。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]刚才，你是不是不经意地说了件很不得了的话？[%p]
[name]声音[line]呀。[%p]
[name]拓也[line]咦，这不是美月吗。[%p]
[name]美月[line]啊啊，你真是吓了我一跳。[%p]
[name]拓也[line]因为，这里很暗吧。[%p]
[name]美月[line]我这边，还没有找到啊。[%p]
[name]拓也[line]我这边也……。[%p]
[name]美月[line]结城君呢……？[%p]
[name]拓也[line]那家伙啊，大概是去中央街那里找了吧。[%p]
[name]美月[line]是吗……那么，再稍微找一下，我们就到校门口汇合吧。[%p]
[name]拓也[line]俺明白了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]美月已经走掉了……。[%p]
[name]拓也[line]呼……话虽这么说，不过澪那家伙究竟去了什么地方啊。[%p]
[name]美月[line]呀。[%p]
[name]拓也[line]美月。[%p]
[name]美月[line]大厅里面，好像不在呢，她……。[%p]
[name]拓也[line]啊啊，看样子是的。[%p]
[name]美月[line]这是拓也你呢？[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]是吗……我们就在校内和学校附近再找找看吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]美月已经走掉了……。[%p]
[name]拓也[line]保健室……绘里子老师不在。[%p]
[name]拓也[line]不过，灯是开着的……这说明直到刚才为止还在的吧。[%p]
[name]拓也[line]……绘里子老师，总是不在啊。[%p]
[name]拓也[line]到底，是去了哪里呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]绘里子老师，现在去散步了……。[%p]
[name]拓也[line]究竟到哪里去了呢……。[%p]
[name]拓也[line]还是一如既往，没有……。[auto-forward][linebreak][linebreak]
[name]绘里子[line]在啊。[%p]
[name]拓也[line]（哦哇！）[%p]
[name]拓也[line](吓，吓了我一跳……。)[%p]
[name]绘里子[line]什么，你这是什么反应。[%p]
[name]拓也[line]你吓了我一跳……。[%p]
[name]绘里子[line]呼————……。[%p]
[name]拓也[line]咳咳咳。[%p]
[name]绘里子[line]香烟很香啊……要抽吗？[%p]
[name]拓也[line]１根。[%p]
[name]绘里子[line]开玩笑。未成年人抽烟，是法律明文禁止的。[%p]
[name]拓也[line]什么啊，你这跟政府公报一样的文脉。[%p]
[name]绘里子[line]呼————……。[%p]
[name]拓也[line]咳咳。[%p]
[name]绘里子[line]……时间，没问题吗。[%p]
[name]拓也[line]时间？[%p]
[name]绘里子[line]我想再谈一谈。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](怎么了……？)[%p]
[name]拓也[line]……还是不在啊。[%p]
[name]拓也[line]绘里子老师，待在保健室里的时间，不是很少吗？[%p]
[name]拓也[line]没有人在的保健室……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好像谁都不在啊……。[%p]
[name]拓也[line]绘里子老师，我记得她好像说过，不到半夜是不会回来之类的。[%p]
[name]拓也[line]真是的，到底在做什么啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]已经不在了。[auto-forward][linebreak][linebreak]
[name]绘里子[line]在啊。[%p]
[name]拓也[line]哦哇。[%p]
[name]绘里子[line]我不是说过了，想要１个人考虑点事情吗。[%p]
[name]拓也[line]哈哈哈……是的呢。那就再见。[%p]
[name]绘里子[line]我说……你是不是闲得慌啊？[%p]
[name]拓也[line]不，怎么说呢……脚步自然地就往这边来了。就是这样。[%p]
[name]绘里子[line]真是的，你啊……。[%p]
[name]绘里子[line]什么，又是你吗……。[%p]
[name]拓也[line]啊哈哈……我怎么又到这边来了呢。[%p]
[name]绘里子[line]你再不快点回去的话，电子锁就要锁上了哦。[%p]
[name]拓也[line]啊啊……再见，阿贝尔。[%p]
[name]绘里子[line]混……喂！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]看起来没有人在啊……。[%p]
[name]拓也[line]可是，灯明明开着……。[%p]
[name]拓也[line]也就是说，现在有人在吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……咦？　帘子拉起来了。[%p]
[name]拓也[line]真奇怪，这种时候……是谁在睡觉呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]绘里子老师，常驻在这里的时候，不是很少吗？[%p]
[name]拓也[line]果然，没有人啊……。[%p]
[name]拓也[line]绘里子老师，又溜达到什么地方去了……？[%p]
