[name]拓也[line]次元移动装置……。[%p]
[name]拓也[line]说到会放置那种东西的地方的话……。[%p]
[name]拓也[line]没有人在……。[%p]
[name]拓也[line]怎么了，好安静啊……。[%p]
[name]拓也[line]虽然看起来有很多照明的灯光……。[%p]
[name]拓也[line]很安静……谁都不在。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]昏暗的走廊……。[%p]
[name]拓也[line]明明到刚才为止，近卫兵都还在来回奔走……。[%p]
[name]拓也[line]所以说了喷水池里面是没有的。[%p]
[name]拓也[line]喷水池里面……不可能会有啊。[%p]
[name]拓也[line]我这是在做什么啊。[%p]
[name]拓也[line]不对……我要去的地方不是这边。[%p]
[name]拓也[line]对了，是祭坛。[%p]
[name]拓也[line]而且，在祭坛的里面是……。[%p]
[name]拓也[line]好吧，总而言之过去看看吧。[%p]
[name]拓也[line]刚才不是才从那边走过来吗。[%p]
[name]拓也[line]给我振作一点啊……。[%p]
[name]拓也[line]亚由美小姐不在这个地方呢……。[%p]
[name]拓也[line]已经被龙藏寺给带走了……。[%p]
[name]拓也[line]而且，龙藏寺还……。[%p]
