[name]拓也[line]虽然到城市宾馆了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐也不在啊……。[%p]
[name]拓也[line]所以说这是电线杆……。[%p]
[name]拓也[line]爬不上去啊。[%p]
[name]拓也[line]电线杆是也。[%p]
[name]拓也[line]［忠臣藏］，是我喜欢的一部电视剧。[%p]
[name]拓也[line]现在不是干这些事的场合。[%p]
[name]拓也[line]我在寻找亚由美小姐……。[%p]
[name]拓也[line]暖暖的光线，还真是不错的气氛呢……。[%p]
[name]拓也[line]这是照亮这一带道路的路灯。[%p]
[name]拓也[line]我想要是亚由美小姐在的话，马上就会明白了吧……。[%p]
[name]拓也[line]JF:根据这个，入口好像在右边。[%p]
[name]拓也[line]要进去看看吗？[%p]
[name]拓也[line]似乎画着宾馆的概要，还有简单地图的样子……。[%p]
[name]拓也[line]也就是所谓的宾馆标牌吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:入口好像在右手边。[%p]
[name]拓也[line]修剪得相当周到啊……。[%p]
[name]拓也[line]看上去感觉不错呢。[%p]
[name]拓也[line]那里是花丛……。[%p]
[name]拓也[line]喂……别说些无聊的话了。[%p]
[name]拓也[line]所以说，太勉强了。[%p]
[name]拓也[line]JF:带去的话需要重机哦。[%p]
[name]拓也[line]JF:是酒店的招牌啊。[%p]
[name]拓也[line]JF:真不愧是那个不能带回去啊。[%p]
[name]拓也[line]这里是境町最大的城市宾馆……。[%p]
[name]拓也[line]JF:酒店的名字是千年酒店。[%p]
[name]拓也[line]JF:真是个夸张的名字啊。[%p]
[name]拓也[line]好大的宾馆啊……。[%p]
[name]拓也[line]在境町之中，这也是最大的休息处了。[%p]
[name]拓也[line]……话先说好，这不是爱情宾馆哦。[%p]
[name]拓也[line]JF:我觉得以前是御好烧。[%p]
[name]拓也[line]JF:文字烧的招牌。[%p]
[name]拓也[line]不行啊……那个看上去很讨厌的服务生，就站在那里呢。[%p]
[name]拓也[line]里面貌似进不去啊……。[%p]
[name]拓也[line]对了……入口是从这里进去的。[%p]
[name]拓也[line]到里面看看吧。[%p]
[name]声音[line]喂。[%p]
[name]拓也[line]哦哇。[%p]
[name]服务生[line]未经许可这里禁止入内。[%p]
[name]拓也[line]什么啊，进宾馆还需要个鬼的许可啊？[%p]
[name]服务生[line]这是必要。你有预约过吗？[%p]
[name]拓也[line]那个吗……。[%p]
[name]服务生[line]什么，看上去，不是学生吗……像你这种人。不是不可以来这里的啊。[%p]
[name]拓也[line]…………。[%p]
[name]服务生[line]这里面，光是预约ＶＩＰ的人，就有好的了。[%p]
[name]拓也[line]我只是，來找一個人而已。[%p]
[name]服务生[line]这可不行哦。宾馆里面，必须要保互顾客的隐私权，不能让它被侵犯。这个可是政策哦。[%p]
[name]拓也[line](切……。)[%p]
[name]服务生[line]好了，学生可不能在这种时候待在这里了。快点回去吧。[%p]
[name]拓也[line]切……你别推我。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]被推出去了……。[%p]
[name]拓也[line]可恶，想不到这宾馆格调还真高啊。[%p]
[name]拓也[line]像学生这样的不行吗……。[%p]
[name]拓也[line]嘛，应该是金钱至上的地方吧。因为没有看到我多么有钱的样子嘛。[%p]
[name]拓也[line]哈哈哈……
哼。[%p]
[name]拓也[line]哈哈哈……哼。
[name]拓也[line]总之，看来不能到宾馆里面找了啊……。[%p]
[name]拓也[line]对啊‥‥在这里呆着也没用。[%p]
[name]拓也[line]回中心街去吧……。[%p]
[name]拓也[line]好不容易来了。到宾馆里面找找看吧……。[%p]
