[name]拓也[line]三角山……。[%p]
[name]拓也[line]我记得，澪这么说过……。[%p]
[name]拓也[line]『如果我的假设没有弄错的话，从这里……』[%p]
[name]拓也[line]到底，是什么意思呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好冷啊……。[%p]
[name]拓也[line]大海因为起风，而沙沙作响……。[%p]
[name]拓也[line]寂寞地晃动着……好像谁都不在啊。[%p]
[name]拓也[line]应该说这里究竟发生什么事了吧……。[%p]
[name]拓也[line]澪这家伙，虽然说在很热衷地进行调查……。[%p]
[name]拓也[line]……应该说究竟发生什么事了吧。[%p]
[name]拓也[line]应该说，这家伙到底发生什么事了吧。[%p]
[name]拓也[line]这个文字辨认不出来，吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]认不出来，是怎么回事呢？[%p]
[name]拓也[line]澪调查过的石板吗……。[%p]
[name]拓也[line]不对，与其说是石板，倒不如说是将岩石磨平之后雕刻上去的感觉……。[%p]
[name]拓也[line]是前天晚上吗……。[%p]
[name]拓也[line]有个女性倒在这里……。[%p]
[name]拓也[line]什么也没有……。[%p]
[name]拓也[line]这么说起来，时间应该是在前天晚上吗……。[%p]
[name]拓也[line]那位女性……。
[name]拓也[line]对了……跟那位女性相遇，也是在这里。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]果然，这里应该有些什么吧……？[%p]
[name]拓也[line]对了，首先打开看看吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]什么啊，这个……。[%p]
[name]拓也[line]毛巾和换洗的衣物……还有，手电筒和指南针……。[%p]
[name]拓也[line]要去哪里旅行吗……？[%p]
[name]拓也[line]不对，与其说旅行，倒不如说更像是探险之类的……
探险？[%p]
[name]拓也[line]不对，与其说旅行，倒不如说更像是探险之类的……探险？
[name]拓也[line]难道这个是……澪的吗？[%p]
[name]拓也[line]为什么，澪的背包，会在这个地方……。[%p]
[name]拓也[line]（……等一下。）。[%p]
[name]拓也[line]结城那家伙，确实有说过……。[%p]
[name]拓也[line]『如果我的假设没有弄错的话，从这里……』[%p]
[name]拓也[line]对了，澪那家伙，确实说过这样类似的话……。[%p]
[name]拓也[line]只不过，她把背包放在这里，究竟到哪里去了呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是啊，不能马上下判断呢。[%p]
[name]拓也[line]也不能断定这个就一定是澪的背包。[%p]
[name]拓也[line]现在知道的是，这里放着不知道是谁的背包，里面装的是出去旅行用的物品……。[%p]
[name]拓也[line]只是这样而已。[%p]
[name]拓也[line]呼……总而言之，就先把这个放在这里吧。[%p]
[name]拓也[line]就如所说的，也许只是有人放在这里而已……。[%p]
[name]拓也[line]只是…………。[%p]
[name]拓也[line]背包，放在这个岩的暗处……。[%p]
[name]拓也[line]究竟，是怎么回事呢……？[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]岩的暗处……。[%p]
[name]拓也[line]……这个，是什么。[%p]
[name]拓也[line]虽然说，肯定是背包没错……。[%p]
[name]拓也[line]问题是，为什么这里会放着这样的东西呢……。[%p]
[name]拓也[line]嗯——……。[%p]
[name]拓也[line]不可思议的石头……总觉得有些什么。[%p]
[name]拓也[line]说是自然形成的，倒更像是人工物的岩……。[%p]
[name]拓也[line]话虽如此，但好像没什么证据能证明是人工物……。[%p]
[name]拓也[line]果然，即使不是澪，我也禁不住会有好奇心……。[%p]
[name]拓也[line]三角山……。[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line]是谁……！？　澪吗？[%p]
[name]拓也[line]……神，神奈？[%p]
[name]神奈[line]待在这里，很危险……请你马上离开吧。[%p]
[name]拓也[line]危险……你说的是什么意思？[%p]
[name]神奈[line]海岸附近，有落雷的危险。就是这个意思。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（究竟，她在这里干什么呢……？）)[%p]
[name]神奈[line]拜托你了。有马同学……请你马上离开吧。[%p]
[name]拓也[line]啊、稍微等一下。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]已经不见了‥‥。[%p]
[name]拓也[line]真是空气一样的女孩子啊……。[%p]
[name]拓也[line]……总之，发现了可能是澪所有的背包。[%p]
[name]拓也[line]还是先跟结城那家伙汇合，报告一下进展比较好……。[%p]
[name]拓也[line]话说，是在哪里汇合的啊……。[%p]
[name]拓也[line]澪好像不在这里啊……。[%p]
[name]拓也[line]没有人的三角山……。[%p]
[name]拓也[line]等待着老头子的到来，想起了那时候的事……。[%p]
[name]拓也[line]谁也不在……有点冷啊……。[%p]
[name]拓也[line]夜晚的三角山吗……。[%p]
[name]拓也[line]感觉稍微有点寒意，是我的错觉吗……？[%p]
[name]拓也[line]对了……先跟结城那家伙，汇合一下吧。[%p]
[name]拓也[line]回海岸去吧。[%p]
[name]拓也[line]没什么……其他，能称得上是线索的东西了。[%p]
[name]拓也[line]稍微，再调查看看吗……？[%p]
[name]拓也[line]稍微再，在附近调查看看吧……。[%p]
[name]拓也[line]现在刚到这里来……。[%p]
[name]拓也[line]澪那家伙到底在不在这里……先确认一下吧。[%p]
