[name]绘里子[line]怎么了，这么严肃的表情……。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]你说你想问我一件事，就是这个吗。[%p]
[name]拓也[line]啊啊……那个，果然跟亚由美小姐本人见面说，好像还是有点早了。[%p]
[name]绘里子[line]呼姆，明白了……那就。[%p]
[name]拓也[line]咦，你要走了吗。[%p]
[name]绘里子[line]是啊。总不能老让保健室空在那里啊。吸烟时间就到此为止吧。[%p]
[name]拓也[line]……这么说来。[%p]
[name]绘里子[line]什么啊。[%p]
[name]拓也[line]刚才，你不是在校外吗。[%p]
[name]绘里子[line]……校外？[%p]
[name]拓也[line]JF:嗯，龙藏寺进入校内后，从后面。[%p]
[name]绘里子[line]啊啊，那个啊。是散步哦。[%p]
[name]拓也[line]已经放弃职场了……了不起的老师啊。[%p]
[name]绘里子[line]我毕竟也是个人啊……也会有偶尔想要出去散步的时候。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]那么，我就去保健室了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐，和龙藏寺在谈笑……。[%p]
[name]拓也[line]……到底，这是怎么回事啊。[%p]
[name]拓也[line]……那个，亚由美小姐是怎么样的感觉呢。[%p]
[name]绘里子[line]怎么样的感觉……就算你这么问。到底你想说什么呢？[%p]
[name]拓也[line]也就是说，是感觉累了的样子，还是好想被龙藏寺怎么了的样子呢……。[%p]
[name]绘里子[line]虽然我不太明白你话里的意思，不过她看上去一直都是挺开心的啊。就像是跟校长在谈笑一样。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（亚由美小姐，和龙藏寺在谈笑……？）)[%p]
[name]拓也[line](（真是搞不懂啊……。）。)[%p]
[name]拓也[line]绘里子老师，有件事我想问一下你。[%p]
[name]绘里子[line]什么啊。[%p]
[name]拓也[line]咦，不是平时的那句［驳回］啊。[%p]
[name]绘里子[line]看到你的眼神，我就知道你到底是不是认真的了。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]那，什么事。[%p]
[name]拓也[line]亚由美小姐……你看到我的母亲了吧，我想问一下。[%p]
[name]绘里子[line]有马女士……？　这么说起来，我好像在大厅看到过她。[%p]
[name]拓也[line](（果然，是在校内啊……。）。)[%p]
[name]绘里子[line]我记得，她应该是和校长在一起吧。[%p]
[name]拓也[line]龙，龙藏寺……吗，你知道他跟校长在说些什么吗？[%p]
[name]绘里子[line]这个嘛……恐怕，应该是关于扩大工程的事吧。我是不太清楚那种事啦。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（龙藏寺和亚由美小姐，是在一起的吗……？）)[%p]
[name]拓也[line](（到底怎么回事啊……。）。)[%p]
[name]拓也[line](（一直被盯着看，好像很棘手呢……。）。)[%p]
[name]拓也[line](（到底，是以什么样的表情来看我的呢……。）。)[%p]
[name]绘里子[line]你啊，经常做出像是在观察人家的样子呢……。[%p]
[name]拓也[line](扑通。)[%p]
[name]拓也[line]这，这样吗。[%p]
[name]绘里子[line]啊啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（绘里子老师，被人家目不转睛地盯着看，是不是不太喜欢啊……？）)[%p]
[name]拓也[line](（嘴里叼着烟，头发蓬松看不到表情……完全看不出校医的样子啊。）。)[%p]
[name]拓也[line](（不过不知道为什么，看起来一副懒洋洋地样子也很不错……。）。)[%p]
[name]拓也[line](（好大的胸部……心在扑通扑通跳。）。)[%p]
[name]拓也[line]好大的胸部啊……。[%p]
[name]绘里子[line]真是的，这种行为，你千万别在其他人面前做啊。[%p]
[name]拓也[line]哈哈哈……。（真好啊。）。)[%p]
[name]拓也[line]咕嘟咕嘟。[%p]
[name]绘里子[line]我说你啊，不要这么露骨地盯着女性的胸部看好吗。[%p]
[name]拓也[line]我很喜欢呢，绘里子老师就算这么说着也不会生气。[%p]
[name]绘里子[line]因为就算对你生气，我估计也没什么用吧。[%p]
[name]拓也[line]嗯——……。[%p]
[name]拓也[line]咕嘟。[%p]
[name]绘里子[line]……什么，刚才的声音。[%p]
[name]拓也[line]哎呀……是把性欲给拟音化了吧。[%p]
[name]拓也[line]裙子的下摆，真是相当短呢。感觉，会让人心跳不已啊……。[%p]
[name]拓也[line]嗯——，不过老师穿着这种近似于有伤风化的衣服，真的可以吗。[%p]
[name]拓也[line]虽然我是很开心……。[%p]
[name]绘里子[line]这是你的推荐吧，穿着这种衣服的好处是没办法估量的。[%p]
[name]拓也[line]是的呢。[%p]
[name]绘里子[line]嘛，确实正如你所说，作为带头人的老师们，如果穿着这种衣服的话，也会较多地容许出现问题的情况。[%p]
[name]拓也[line]嗯——……。[%p]
[name]绘里子[line]首先，我是个校医啊。[%p]
[name]绘里子[line]穿着白大褂，就代表着必须要承担义务。[%p]
[name]拓也[line]要是没有穿着这个的话，即使被错当成是爱玩的女人也不奇怪呢。[%p]
[name]绘里子[line]什么啊，［爱玩的女人］这种说法。[%p]
[name]拓也[line]……下次我再详细解说吧。[%p]
[name]拓也[line](（绘里子老师，对于日本的世俗，不是很了解呢。）。)[%p]
[name]拓也[line](（好像是往后梳起来的样子……相当长的头发呢。）。)[%p]
[name]拓也[line](（长长的秀发……。）。)[%p]
[name]拓也[line](（表情几乎都看不到了……。）。)[%p]
[name]拓也[line](（手放在白大褂的口袋里……。）。)[%p]
[name]拓也[line](（其实是把手伸到口袋最深处，刺激着妙处吧……。）。)[%p]
[name]绘里子[line]你在想些什么不干净的事啊。[%p]
[name]拓也[line](（把手伸进了口袋里面……。）。)[%p]
[name]拓也[line](（在那里面，肯定放了山一样多的香烟没错呢。）。)[%p]
[name]拓也[line](（这是校医绘里子老师……。）。)[%p]
[name]拓也[line](（这是校医绘里子老师……对于她看起来不像个老师的地方，我一直很在意呢。）。)[%p]
[name]拓也[line](（像是，不知是否游离于俗世间的，奇怪的老师啊……。）。)[%p]
