[name]拓也[line]是能够将我所在的城市一览无遗的地方‥‥。[%p]
[name]拓也[line]如果和女孩子一起来的话，会显得很浪漫吧‥‥。[%p]
[name]拓也[line]现在不是说那种话的场合吧‥‥。[%p]
[name]拓也[line]为什么、我要到高台这里来了？[%p]
[name]拓也[line]是能够将我所在的城市一览无遗的地方‥‥。[%p]
[name]拓也[line]从这里看夜景真漂亮‥‥如果和女孩子一起来的话肯定很浪漫吧。[%p]
[name]拓也[line]能将城市一览无余的地方‥‥。[%p]
[name]拓也[line]如果和女孩子一起来的话，会显得很浪漫吧‥‥。[%p]
[name]拓也[line]…………。[%p]
东张西望……。[%p]
[name]拓也[line]看来、那个混混不在这里。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]丰富那家伙、怎么这么晚还在公园‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]能将城市一览无余的地方‥‥。[%p]
[name]拓也[line]从这里看夜景真漂亮‥‥。[%p]
[name]拓也[line]电线杆而已。不是什么新奇的东西‥‥。[%p]
[name]拓也[line]电线杆啊‥‥盯着这个看很有趣吗？[%p]
[name]拓也[line]澪的家‥‥像那种画上描绘的大宅子一样。[%p]
[name]拓也[line]她的父亲，我记得是这座城市的市长。[%p]
[name]拓也[line]政治家的话、应该有很多储蓄吧‥‥。[%p]
[name]拓也[line]那里是岛津大小姐家的宅子‥‥。[%p]
[name]拓也[line]只有一次、曾经阴差阳错地去过那里。[%p]
[name]拓也[line]真的是座非常大的房子。[%p]
[name]拓也[line]现在应该结城正在拜访那里‥‥。[%p]
[name]拓也[line]可能今晚那里也会有很多对情侣吧‥‥。[%p]
[name]拓也[line]明云寺公园啊‥‥。[%p]
[name]拓也[line]昨晚还在那里和丰富一起同那群黑道人物打交道。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]今天也有这么多情侣啊‥‥可恶。[%p]
[name]拓也[line]那里是每夜都有情侣散步的明云寺公园。[%p]
[name]拓也[line]天上明亮的云朵称为明云。[%p]
[name]拓也[line]据说能看出［命运］，在想找对象的男女间特别有名。[%p]
[name]拓也[line]那里是每夜都有情侣散步的明云寺公园。[%p]
[name]拓也[line]天上明亮的云朵称为明云。据说能看出［命运］，在想找对象的男女间特别有名。[%p]
[name]拓也[line]今天也有这么多情侣‥‥。[%p]
[name]拓也[line]阻碍青少年健康成长的公园。[%p]
[name]拓也[line]这样的话，人类这个种族的繁荣必须被保证。[%p]
[name]拓也[line]真是的、一直唧唧我我唧唧我我‥‥就不会厌吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥喂、又想进入让人类繁衍昌盛的公园了吗。[%p]
[name]拓也[line]难道说、结城和澪也是这样的‥‥哈哈哈、怎么可能‥‥
咦？[%p]
[name]拓也[line]难道说、结城和澪也是这样的‥‥哈哈哈、怎么可能‥‥咦？
[name]拓也[line]有３个人‥‥在玩３Ｐ吗‥‥
啊哇哇。[%p]
[name]拓也[line]有３个人‥‥在玩３Ｐ吗‥‥啊哇哇。
[name]拓也[line]不过、怎么看３个都是男的啊‥‥况且最前面的那个男人。[%p]
[name]拓也[line]那个‥‥是上次见到的那个自称丰富的家伙。[%p]
[name]拓也[line]唔哇、揉了揉眼感觉更模糊了。不怎么看得见。[%p]
[name]拓也[line]不过、那３人中的其中一人，的确是‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]真在意‥‥在这样的时间点能看到那家伙‥‥没有想到啊。[%p]
[name]拓也[line]‥‥可是‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]要去公园吗‥‥？[%p]
[name]拓也[line]怎么会、昨天晚上的混混还不知道在不在‥‥没那样的心情。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]知道了啦、只是稍微去露下脸。[%p]
[name]拓也[line]‥‥要去公园吗？[%p]
[name]拓也[line]去那里也没什么事做‥‥。[%p]
[name]拓也[line]喂喂、那可是晚上的公园啊‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]算了，过去看看吧。[%p]
[name]拓也[line]都说了、现在去很麻烦‥‥。[%p]
[name]拓也[line]那些混混说不定还在里面徘徊着。[%p]
[name]拓也[line]喂喂、现在去的话还是会有些麻烦的吧？[%p]
[name]拓也[line]JF:停下来吧。[%p]
[name]拓也[line]话说回来‥‥那小子到底在偷偷做些什么、有点在意啊。[%p]
[name]拓也[line]好、总之先去公园吧。[%p]
[name]拓也[line]从这里翻过护栏、顺着滑到下面的草地。[%p]
[name]拓也[line]去公园。[%p]
[name]拓也[line]真是高大的公寓‥‥。[%p]
[name]拓也[line]让人无法忽视的，异常高大的公寓。[%p]
[name]拓也[line]看起来也很华丽‥‥里面到底住着怎样的家伙啊。[%p]
[name]拓也[line]话是这么说、从这里我可到不了那里。[%p]
[name]拓也[line]我毕竟不是鸟。[%p]
[name]拓也[line]海岸似乎也看得到啊‥‥。[%p]
[name]拓也[line]那里已经是别的小镇的地方了吧。[%p]
[name]拓也[line]看着能令心情舒畅啊‥‥。[%p]
[name]拓也[line]这里还真是能看到好风景啊‥‥。[%p]
[name]拓也[line]眺望着朦胧的天空、仿佛能洗净我的心‥‥。[%p]
[name]拓也[line]‥‥我说笑的。[%p]
[name]拓也[line]恩、今天也是个好天气、看着天空能感觉心灵被净化了。[%p]
[name]拓也[line]大海啊‥‥要想从这里过去只有飞过去了。[%p]
[name]拓也[line]海看起来真遥远‥‥。[%p]
[name]拓也[line]离这里有段距离‥‥。[%p]
[name]拓也[line]看起来很朦胧也没有办法。[%p]
[name]拓也[line]怎么办呢？[%p]
[name]拓也[line]在这座城市生活的人们在想着什么呢‥‥。[%p]
[name]拓也[line]在想着为什么而活着呢。[%p]
[name]拓也[line]一片一片的住宅、总觉得看着都会眼花‥‥。[%p]
[name]拓也[line]其实也没到眼花的程度‥‥。[%p]
[name]拓也[line]从这里看到的一户又一户人家、都是谁在住着呢‥‥。[%p]
[name]拓也[line]这些人们，也都有各自的人生吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没有特意而为之，这是我真实自然的想法‥‥。[%p]
[name]拓也[line]与往常一样一成不变的城市‥‥。[%p]
[name]拓也[line]不过，也没有以后也会一直这样下去的保证‥‥特别对现在的我来说。[%p]
[name]拓也[line]给我等一下。[%p]
[name]拓也[line]有没有‥‥感觉到什么？[%p]
[name]拓也[line]‥‥回中央街吗。[%p]
