[name]拓也[line]JF:有个女人在洗澡。[%p]
[name]拓也[line]JF:那个样子……是杀塞雷斯的家伙们的伙伴吗？[%p]
[name]拓也[line]JF:抓住看看吧。[%p]
[name]优诺[line]《怎么了……突然不说话了。》[%p]
[name]拓也[line]《嘘……优诺你待在这里。》[%p]
[name]优诺[line]《（嗯、嗯‥‥）。》[%p]
[name]拓也[line](（好了，让我抓住那家伙吧……。）。)[%p]
[name]优诺[line]《衣服怎么了吗？》[%p]
[name]拓也[line]《现在，我正在想呢。》[%p]
[name]拓也[line](（对了……好像在哪里看到过。）。)[%p]
[name]拓也[line](是在哪里呢……。)[%p]
[name]优诺[line]《呐，爸爸……。》[%p]
[name]拓也[line]《嗯？》[%p]
[name]优诺[line]《鼻子里，有根毛露出来了哦。》[%p]
[name]拓也[line]《你在说什么啊……好痛好痛！　别，别拉它啊！》[%p]
[name]优诺[line]《可是，你一直盯着那个女人的屁股看呢。》[%p]
[name]拓也[line]《我没盯着看。我只是在想事情而已。》[%p]
[name]优诺[line]《屁股的？》[%p]
[name]拓也[line]《别傻了。》[%p]
[name]优诺[line]《呐，爸爸……。》[%p]
[name]拓也[line]《什么。》[%p]
[name]优诺[line]《我们要这样子到什么时候？》[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]《感觉，好像是偷窥狂啊。》[%p]
[name]拓也[line]《我说你啊，这个词是从哪里学来……咦？》[%p]
[name]优诺[line]《你怎么了？》[%p]
[name]拓也[line]《不……在那边挂着的衣服。》[%p]
[name]优诺[line]《衣服？》[%p]
[name]拓也[line]《你看，右边里面的树枝上，是不是挂着衣服。》[%p]
[name]优诺[line]《嗯……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（那样式好像在什么地方看到过啊……。）。)[%p]
[name]拓也[line](（是在哪里……？）)[%p]
[name]优诺[line]JF:“啊，感觉很舒服……允浩，总觉得心情很奇怪。”[%p]
[name]拓也[line]《喂，你在说什么早熟的话啊。》[%p]
[name]优诺[line]《想要进去洗澡，是早熟吗？》[%p]
[name]拓也[line]《……无可奉告。》[%p]
[name]优诺[line]《比起这个，那个人是谁呢？》[%p]
[name]拓也[line]《都说了，从刚才开始，我也一直在想这问题……。》[%p]
[name]拓也[line](（……用远离人烟来形容是否妥当姑且不说。）。)[%p]
[name]拓也[line](（应该说好巧，还是别的什么呢……在这种地方，居然还能碰到人啊。）。)[%p]
[name]拓也[line](（是跟帝都那个地方，有关系的女性吗……？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（应该跟她谈话吗……怎么办呢。）。)[%p]
[name]优诺[line]《谁啊？》[%p]
[name]拓也[line]《我也想知道。》[%p]
[name]优诺[line]《胸部，比妈妈的更大呢……。》[%p]
[name]拓也[line]《喂，不要盯着那种地方看啊。》[%p]
[name]优诺[line]《你的脸颊在抽搐哦。》[%p]
[name]拓也[line]《别用手指指啊……。》[%p]
[name]优诺[line]《爸爸，优诺也一定，会有变得很大的时候吧。》[%p]
[name]拓也[line]《……哈？》[%p]
[name]优诺[line]《嗯呵呵，这样的话，我一定会让爸爸看————个饱。》[%p]
[name]拓也[line]《说什么呢！》[%p]
[name]优诺[line]《都说了，胸部……。》[%p]
[name]拓也[line]《不对！　我是说眼前的那个女人，到底是什么人呢。》[%p]
[name]优诺[line]《嗯——……是人类！》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（优诺的坏习惯，就是认真地开些恶劣的玩笑。）。)[%p]
[name]拓也[line](（……这附近，好像没有她的同伴啊。）。)[%p]
[name]拓也[line](（也就是说，完全是一个人吗。）。)[%p]
[name]拓也[line](（这样，就刚刚好了。）。)[%p]
[name]拓也[line]《但是，真是个漂亮的绿洲啊……。》[%p]
[name]优诺[line]《诶，漂亮的屁股……？》[%p]
[name]拓也[line]《你给我闭上嘴。》[%p]
[name]拓也[line](（想到绿洲的话……。）。)[%p]
[name]拓也[line](（嘛，确实是个绿洲……。）。)[%p]
[name]拓也[line](（确实是捡回了一条命啊……。）。)[%p]
[name]拓也[line](（要是，没有眼前那个女人的话……。）。)[%p]
[name]拓也[line](（或许，这家伙是帝都那里的近卫兵……？）)[%p]
[name]拓也[line](（这样的话，无论如何我也不会放过她的……。）。)[%p]
[name]拓也[line](（总之，要先把她抓起来。）。)[%p]
[name]拓也[line](（好像正在洗澡呢……。）。)[%p]
[name]拓也[line](（到底在干什么呢……呃，那不是肯定的嘛。）。)[%p]
[name]拓也[line](（她正在洗澡啊，洗澡。）。)[%p]
[name]拓也[line](（……问题是，为什么，这女人会在这里洗澡呢。）。)[%p]
[name]拓也[line](嗯——……。)[%p]
[name]拓也[line](（现在可不是看胸部的时候……。）。)[%p]
[name]拓也[line](（这家伙，说不定就是杀害塞蕾斯的人……。）。)[%p]
[name]优诺[line]《比优诺的，也更大……。》[%p]
[name]拓也[line]《现在可不是羡慕地看着的时候。》[%p]
[name]拓也[line](（都说了，是胸部……。）。)[%p]
[name]拓也[line](（不要看那么多遍了。）。)[%p]
[name]拓也[line](（胸部……。）。)[%p]
[name]拓也[line](（屁股什么的怎么样都好啦。）。)[%p]
[name]拓也[line](（现在，要把那女人抓起来……。）。)[%p]
[name]优诺[line]《你看。》[%p]
[name]拓也[line]《都说了，你先把内裤给我穿起来。》[%p]
[name]优诺[line]《真是的，爸爸！》[%p]
[name]拓也[line]《什，什么啊……。》[%p]
[name]优诺[line]《屁股的话，看这里。》[%p]
[name]拓也[line]《我说啊，有哪个家伙会因为看到女儿的内裤而心跳的吗！》[%p]
[name]拓也[line](（都说了，是屁股……。）。)[%p]
[name]优诺[line]《爸爸，从刚才开始你就一直盯着下面看。》[%p]
[name]拓也[line]JF:“美，是水。我在调查水质。”[%p]
[name]拓也[line](（屁股……。）。)[%p]
[name]拓也[line](（把这女人抓起来，让她一五一十全都交代出来……。）。)[%p]
[name]拓也[line](好嘞……。)[%p]
[name]拓也[line](（白色……看起来很坚硬……貌似很高级……。）。)
[name]拓也[line](（……难道是！）)[%p]
[name]拓也[line](（帝都那里的人……！？）)[%p]
[name]拓也[line](（杀了塞蕾斯的！！？）)[%p]
[name]优诺[line]《爸爸‥‥怎么啦？》[%p]
[name]拓也[line]《……誒？》[%p]
[name]优诺[line]《怎么，突然脸色变得好可怕啊……。》[%p]
[name]拓也[line]《没有，没什么事。我没事的。》[%p]
[name]优诺[line]《嗯……。》[%p]
[name]拓也[line](（好……首先，把她抓起来，让她交代清楚。）。)[%p]
[name]拓也[line](（看着吧……。）。)[%p]
[name]拓也[line](（在什么地方看到过呢……。）。)[%p]
[name]拓也[line](嗯——……。)[%p]
[name]拓也[line](（白色的，看上去好像很坚硬的外装。）。)[%p]
[name]拓也[line](（雕刻着很精细的图案，显示出意外地高级感……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（雕刻着白色，看上去很坚硬，很精细的图案……？）)[%p]
[name]拓也[line](（对了，是那个服装……。）。)[%p]
[name]拓也[line](（在什么地方看到过的……。）。)[%p]
[name]拓也[line](（是在哪里……？）)[%p]
[name]拓也[line](（对了……从水里面，悄悄地靠近，然后把她按倒在地上。）。)[%p]
[name]拓也[line](（然后，把衣服扯破，绑住身体，束缚住她。）。)[%p]
[name]拓也[line](（接下来，不管是审问还是别的什么都行。）。)[%p]
[name]拓也[line](好嘞……。)[%p]
[name]优诺[line]《啊、爸爸……。》[%p]
[name]拓也[line]《优诺，你待在这里。》[%p]
[name]优诺[line]《可是……。》[%p]
[name]拓也[line]《听好了，那家伙说不定就是杀害你妈妈的人。》[%p]
[name]优诺[line]《……！？》[%p]
[name]拓也[line]《听好了，就在这里不要动……。》[%p]
[name]优诺[line]《是，是的……。》[%p]
[name]拓也[line]…………。[%p]
嘶嘶——……。[%p]
[name]拓也[line](（好了，她没有注意到这边。）。)[%p]
[name]拓也[line](（万一，她要真的是帝都近卫兵的话……可不是说着玩的。）。)[%p]
[name]拓也[line](（即使是女人。）。)[%p]
[name]拓也[line](（我要对她严刑拷打……不不，那样还是太便宜她了。）。)[%p]
[name]拓也[line](（没有注意到……没有注意到。）。)[%p]
[name]拓也[line](（现在！！）)[%p]
[name]女人的声音[line]什，什么！？[%p]
[name]拓也[line]抓到了！！！[%p]
[name]女人的声音[line]呀————，干，干什么啊！[%p]
[name]拓也[line]混蛋，给我老实点！[%p]
[name]女人的声音[line]等……什……呀啊啊啊！！[%p]
[name]拓也[line]好，痛……喂，别给我乱动。[%p]
[name]女人的声音[line]JF:住手，你这个暴徒，强奸犯！[%p]
[name]拓也[line]谁……谁是大色狼啊！[%p]
[name]女人的声音[line]JF:女人的敌人！雷皮斯特！！[%p]
[name]拓也[line]别开玩笑了，我只是，把你绑起来而已！[%p]
[name]女人的声音[line]所以是变态啊！[%p]
[name]拓也[line]谁是变态啊！[%p]
[name]女人的声音[line]把一个裸体的女人绑起来，除了变态还有谁会这么做啊！[%p]
[name]拓也[line]JF:是，那是……不是！[%p]
[name]女人的声音[line]干什么啊，呀，不要碰那个地方！[%p]
[name]拓也[line]不碰那里的话，绑不起来……好痛好痛，不要再敲我了！[%p]
[name]女人的声音[line]JF:那么，就这样被强奸吧！？[%p]
[name]拓也[line]没人会强奸你的！　我只是把你绑起来而已！[%p]
[name]女人的声音[line]只会把女人绑起来的无能变态！[%p]
[name]拓也[line]谁啊！[%p]
[name]女人的声音[line]好痛……别这么粗鲁！[%p]
[name]拓也[line]是你挣扎得太激烈了啊！[%p]
[name]女人的声音[line]好痛……好痛！！[%p]
[name]拓也[line]呼……呼……。[%p]
[name]女人的声音[line]强奸魔，大色狼，女性之敌！[%p]
[name]拓也[line]吵，吵死了！　哈啊，哈啊……。[%p]
[name]女人的声音[line]你兴奋了！[%p]
[name]拓也[line]我，我只是单纯的累了而已！[%p]
[name]女人的声音[line]JF:只是绑了一下……没想到没有体力呢……明明是变态！[%p]
[name]拓也[line](（可恶……该怎么办好呢！）)[%p]
[name]拓也[line]《在知道这女人的真实身份前，不行。》[%p]
[name]优诺[line]《真是够了……。》[%p]
[name]优诺[line]《啊嗯，优诺也要一起进去！》[%p]
[name]拓也[line]《还没好，还没！》[%p]
