[name]拓也[line]呼……我已经身心俱疲了。[%p]
[name]拓也[line]塞蕾斯…………。[%p]
[name]拓也[line]那之后，过了十几个小时……。[%p]
[name]拓也[line]即使是带着充足水源的我，仅仅走了几小时便放声大哭的沙漠……。[%p]
[name]拓也[line]连水、食粮和服装都没带着的她，被抛弃了十几个小时，已经不可能还活着…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了！因为我太过无情，惊讶至极而返回帝都了吧。[%p]
[name]拓也[line]……连水和食粮都不带？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那么，其实早早地出了沙漠，在森林某处游玩……。[%p]
[name]拓也[line]……也是驳回呢。那样的话早可以回来了。[%p]
[name]拓也[line]可恶，可恶，可恶！！！[%p]
[name]拓也[line]我，对她见死不救了么……？[%p]
[name]男人的声音[line]《为什么找都不找就放弃了……？》[%p]
[name]拓也[line]…………。[%p]
[name]男人[line]《真是的，在干些什么。》[%p]
[name]拓也[line]你，你是……。[%p]
[name]男人[line]《为什么找都不找就放弃了……？》[%p]
[name]拓也[line]……就……就算想找，也没有办法啊。[%p]
[name]男人[line]《哦。》[%p]
[name]拓也[line]JF:是啊。听好了。我的步速是时速4公里，走5个小时的话。[%p]
[name]男人[line]《……真是的，你真是个，让人轻蔑至极的家伙啊。》[%p]
[name]拓也[line]什么啊！[%p]
[name]男人[line]《像这样，为自己辩解，便以为得了免罪符么。》[%p]
[name]拓也[line]…………。[%p]
[name]男人[line]JF:“但是，心里充满了后悔的心情。我想用无聊的道理来掩饰。”[%p]
[name]拓也[line]真啰嗦。[%p]
[name]男人[line]《猜中了呢。》[%p]
[name]拓也[line]啊啊，是啊。那么，要是你的话会怎么做。[%p]
[name]男人[line]《还有寻找的方法。好好思考即可。》[%p]
[name]拓也[line]要怎么找……我既非全知也非全能啊。[%p]
[name]男人[line]《你这出息的家伙。你不是听到过她的声音么？》[%p]
[name]拓也[line]JF:声音，她不能说话……啊，不，只有一次，艾莉亚和怪物战斗的时候。[%p]
[name]男人[line]《不对。》[%p]
[name]拓也[line]哪里不对啊！[%p]
[name]男人[line]《我是让你去听她内心的声音。》[%p]
[name]拓也[line]内心的……声音？[%p]
[name]男人[line]《敞开心灵，侧耳聆听。你难道听不到她的声音么？》[%p]
[name]拓也[line]听不到啊！我怎么可能会有那种特殊能力……。[%p]
[name]男人[line]《你不是曾听到过一次，她内心的声音么……。》[%p]
[name]拓也[line]曾听到过一次……？[%p]
[name]男人[line]《回想起来……你不是曾经救过她一次么。》[%p]
[name]拓也[line]救过她……我么？[%p]
[name]男人[line]《她引导着你，穿越时空，穿越事象……而你则在沙漠引导着，行将昏厥的她。》[%p]
[name]拓也[line]我引导着……行将昏厥的，塞蕾斯？[%p]
[name]男人[line]《没错……专心祈祷。侧耳倾听声音吧。》[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]『这里……！』[auto-forward][linebreak][linebreak]
[name]拓也[line]啊……刚才！？[%p]
[name]拓也[line]老头子……刚才，好像听到了什么！？[%p]
[name]男人[line]《哈哈哈。》[%p]
[name]拓也[line]别顾着笑，说点什么啊，这可恶的……。[auto-forward][linebreak][linebreak]
[name]拓也[line]痛痛痛……猛地从床上掉下来了。[%p]
[name]拓也[line]比起这个，我听见了，现在，确实！[%p]
[name]拓也[line]听到了，她的声音！[%p]
[name]拓也[line]外面……在外面！！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]塞蕾斯！[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]塞蕾斯，快回答我……快告诉我你在哪里。[%p]
[name]声音[line]《…………。》[%p]
[name]拓也[line]感觉到了……能感觉到些什么。[%p]
[name]拓也[line]在沙漠那里……还活着么……。[%p]
[name]拓也[line]啊啊，但是很微弱……仿佛即将消失般……。[%p]
[name]拓也[line]塞蕾斯…………。[%p]
[name]拓也[line]我在这里……在这里！！[%p]
《能看见天空…………。》[%p]
《天空…………。》[%p]
《明亮，漆黑的天空……。》[%p]
《梅鲁吉奥的光辉，照耀着我……。》[%p]
《生命之光…………。》[%p]
《温暖地包容着我的，生命之火…………。》[%p]
《应完成的，使命……？》[%p]
《我应完成的使命……？》[%p]
《那即是，平息大自然之怒……。》[%p]
《进行平息怒火的仪式……。》[%p]
《让女神格兰缇亚，降临……。》[%p]
《然后，我将启程……。》[%p]
《启程，前往哪里……？》[%p]
《尽头之地……？》[%p]
《那里有什么存在……？》[%p]
《来到这里，是神的意志……？》[%p]
《与那个人的邂逅，是已决定好的命运……？》[%p]
《母亲说过的事情……那是，谎言？》[%p]
《不……我相信她……。》[%p]
《应去感觉……那个人的呼吸。》[%p]
《应去感觉……那个人的声音。》[%p]
《我，必须来与你相会……。》[%p]
《全部都是，神的意志…………。》[%p]
《没错……那个人，一定会来。》[%p]
《要是你觉得，一定会来的话……。》[%p]
《应去感觉…………你的声音。》[%p]
《应该可以，托付给你……。》[%p]
《我，一定能够忍受的…………。》[%p]
[name]拓也[line]塞蕾斯……！[%p]
[name]拓也[line]听到了，你的声音……虽然不知道为什么，但确实听到了。[%p]
[name]拓也[line]被声音所引导，我来到了这里……。[%p]
[name]拓也[line]这片辽阔的沙漠之中，知道了你的所在之地……。[%p]
[name]拓也[line]自己也不太明白……但是，你就在这里。[%p]
[name]塞蕾斯[line]微笑……。[%p]
[name]拓也[line]因为那场地震……？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]身体……没问题么？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]你真是坚实啊……令人难以置信。[%p]
[name]拓也[line](（在沙漠里，待了这么长时间……。）。)[%p]
[name]拓也[line](（没有什么问题么……？）)[%p]
[name]拓也[line](（真是难以置信…………。）。)[%p]
[name]拓也[line]来，握住我的手……呃，呃！[%p]
[name]拓也[line]呸呸呸……沙子进了嘴里。别拽我嘛……。[%p]
[name]拓也[line]呵呵呵……哈哈哈。[%p]
[name]拓也[line]真是的，你这家伙……。[%p]
[name]拓也[line]看不见星星呢……都是月光的错吧。[%p]
[name]拓也[line]真厉害啊，这片夜空。[%p]
[name]拓也[line]快看……天空在动呢。[%p]
[name]拓也[line]那轮明月……那轮巨大的明月。[%p]
[name]拓也[line]光是看着，就不由心生叹息……。[%p]
[name]拓也[line]这个世界，已经怎样都可以，甚至有了这样的心境……。[%p]
[name]拓也[line]（真奇怪……。）。[%p]
[name]拓也[line]呐，塞蕾斯……。[%p]
[name]拓也[line](扑通。)[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那个……把你丢在这种地方，我……。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……！[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]……好温暖，塞蕾斯的身体。[%p]
我至今，有觉得她这么可爱么……无可救药地爱着她。[%p]
为什么呢……？[%p]
将脸侧卧，轻轻地触碰着，微弱地上下起伏的胸部。[%p]
扑通，扑通……。[linebreak]能听见微弱的鼓动。她生命的鼓动……。[%p]
塞蕾斯，双手轻轻环抱着我的头。毫无犹豫地将指尖轻快地，插入我蓬乱的头发之间。[%p]
如同抚摸婴儿的头般，用指尖梳理着我的头发。[%p]
真是舒服……。舒适，温暖，温柔……。[%p]
但是，这不就好像是，她…………。[%p]
[name]塞蕾斯[line]……微笑。[%p]
从正面凝视着她的面容。她也真挚地用温柔的眼神，凝视着我的眼睛。[%p]
轻柔地吻了下去。她好好地闭上了眼睛。[%p]
[name]拓也[line]……呼。[%p]
[name]拓也[line]没想到，竟然在沙漠中做了……我真是，何等无节操的家伙啊。[%p]
[name]塞蕾斯[line]嘻～……。[%p]
[name]拓也[line]啊、刚才笑了。[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]不，笑了。我确实听到了。[%p]
[name]塞蕾斯[line]摇头摇头！[%p]
[name]拓也[line]对这种孩子，就要好好处罚。痒痒之刑！[%p]
[name]塞蕾斯[line]嘻嘻～……！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……我真是的，在做什么傻事啊。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]身体，真的没问题么？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]你相当坚实呢……有锻炼身体么？[%p]
[name]塞蕾斯[line]嘻～……。[%p]
[name]拓也[line]哈哈哈……。[%p]
[name]塞蕾斯[line]嘻嘻～。[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]呐……。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]我，听见了你的声音……。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]不，说是声音，但也不过是类似意识的东西……听到了那个。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]那是，你吗？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]哈哈哈……不明白呢，那种事。[%p]
[name]拓也[line]我自己也还是，半信半疑……。[%p]
[name]拓也[line]但是，如同被那声音指引一般来到了这里。这点是确实的。[%p]
[name]拓也[line]没错……确实是这样……。[%p]
[name]塞蕾斯[line]点头……。[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]明天……。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]明天，去森林看看吧。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]料理也烹饪下，然后……。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]怎么了，不安？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]没问题的。那奇妙的怪物最近也没出现，森林也很平稳……诶，不对吗？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]我……？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]我……已经不再想渡过沙漠……这件事？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]抱歉。那时我不知怎么回事。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]也许没有回去的办法……也许我会一直在这异境之地，独自一人也说不定。[%p]
[name]拓也[line]那份焦虑，驱使着我。独自一人的话，很寂寞……。[%p]
抱紧……。[%p]
[name]拓也[line]怎么啦，身子靠得这么近……想说我不是一个人？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]是呢……有你在。我不是一个人。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]最近，虽然四处东奔西跑……。[%p]
[name]拓也[line]明天，一起去放松吧。[%p]
[name]塞蕾斯[line]点头……。[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]……呐。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]呐，塞蕾斯，你不这么想么？[%p]
[name]塞蕾斯[line]咕，咕……。[%p]
[name]拓也[line]……睡着了么。[%p]
[name]拓也[line]像个孩子呢，你……。[%p]
[name]拓也[line]朝阳升起之前，不回去的话。[%p]
[name]拓也[line]沙漠的夜里虽然寒冷，但有你在身边便觉得暖和……。[%p]
[name]拓也[line]你真是不可思议的人啊……。[%p]
[name]拓也[line]不知为何，好温暖……。[%p]
[name]拓也[line]明明邂逅还不到一周……。[%p]
[name]拓也[line]一直一直，很温暖……。[%p]
[name]拓也[line]没能察觉这件事，我这家伙还真是……。[%p]
[name]拓也[line]哈啊啊啊啊秋！[%p]
[name]拓也[line]阵阵发抖……总而言之，先背着塞蕾斯回家吧。[%p]
[name]拓也[line]真是的……哈哈哈。[%p]
[name]拓也[line]明天，久违地放松吗……。[%p]
[name]拓也[line](（裸体围裙……。）。)[%p]
[name]拓也[line](（这，这果然还是会有反应啊……。）。)[%p]
[name]拓也[line](（现在不是做这些傻事的时候啊。）。)[%p]
[name]拓也[line](（塞蕾斯，在厨房专心制作早餐。）。)[%p]
[name]拓也[line](（有我，能帮得上忙的事情么……。）。)[%p]
[name]拓也[line]来到了寝室……。[%p]
[name]拓也[line]之后要前往沙漠。需要准备的东西有……。[%p]
[name]拓也[line](（对了……凑巧，今天是我可以使用寝室的日子。）。)[%p]
[name]拓也[line](（久违地睡在床上么……。）。)[%p]
[name]拓也[line]今天是我可以使用寝室的日子呢。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]抱歉，让我睡吧。今天累了……不对是今天也累了。[%p]
[name]塞蕾斯[line]点头。[%p]
突突突突……。
[name]拓也[line]现在的我躺在床上，慢慢思索着今后的事情……。[%p]
[name]拓也[line]前往寝室吧……。[%p]
[name]拓也[line]墙壁上和床沿装饰着的水晶闪闪发光……。[%p]
[name]拓也[line]到底，是怎样的构造呢……平时就觉得不可思议。[%p]
[name]拓也[line]不可能通电的……真是不可思议。气氛十足。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]先说好，我和塞蕾斯，在不同的地方就寝。[%p]
[name]拓也[line]她在卧室，我则是厨房。[%p]
[name]拓也[line]每周一次，轮到我睡在卧室。[%p]
[name]拓也[line]每周一次么……连一星期这一时间概念，在这里也是无意义的事情。[%p]
[name]拓也[line]每周一次，而且，还是塞蕾斯担心我，才这么说的……。[%p]
[name]拓也[line]每天都是坚硬的地板，到底还是有些吃不消。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]啊、总觉得……不错的气味呢。[%p]
[name]拓也[line]塞蕾斯的味道……。[%p]
[name]拓也[line]心情冷静了下来……为什么呢。[%p]
[name]拓也[line]塞蕾斯的味道……。[%p]
[name]拓也[line]总是，让人感觉温暖的她……。[%p]
[name]拓也[line]而且，也相当漂亮……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是，总有一天分别的日子会到来……。[%p]
[name]拓也[line]只是临走前，和她在一起生活罢了……不能忘记这一点。[%p]
[name]拓也[line]我还有，寻找回去的方法这一目的……。[%p]
[name]拓也[line]但是，她……塞蕾斯她，到底有什么目的呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我不是可以担心他人的立场呢……我明白的。[%p]
[name]拓也[line]艾丽娅说过……既然有来的方法，就一定有回去的方法。[%p]
[name]拓也[line]回去的方法……回归我的世界的方法……。[%p]
[name]拓也[line]我的世界，么……。[%p]
[name]拓也[line]令人怀念的我的家……。[%p]
[name]拓也[line]我的家……我的生活……。[%p]
[name]拓也[line]总觉得，已经是很久以前的事呢。[%p]
[name]拓也[line]自从读了那个可恶的老头子的信，一切都改变了……。[%p]
[name]拓也[line]亚由美小姐……在做些什么呢。[%p]
[name]拓也[line]……绘里子老师……澪……神奈……。[%p]
[name]拓也[line]美月……结城……。[%p]
[name]拓也[line]不妙……这是所谓的重度思乡病么。[%p]
[name]拓也[line]我还从没患过思乡病呢。[%p]
[name]拓也[line]就是被丢弃在深山，我也有活下去的自信……。[%p]
[name]拓也[line]但是，那是因为能经常与怀念的人们见面……与其说这是自信，不如说内心某处有着安心感吧。[%p]
[name]拓也[line]某人，在某处存在的安心感……。[%p]
[name]拓也[line]但现在却……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]可恶，这样的话就穿越沙漠试试。[%p]
[name]拓也[line]艾丽娅说过沙漠对面，存在着帝都……。[%p]
[name]拓也[line]帝都，么……。[%p]
[name]拓也[line]到底，是怎样的地方呢……？[%p]
[name]拓也[line]可恶……怎么能忍受，在这种地方一个人死去。[%p]
[name]拓也[line]这样下去…………。[auto-forward][linebreak][linebreak]
[name]拓也[line]……！？[%p]
[name]拓也[line](（谁啊……？）)[%p]
[name]拓也[line]……可以进来。[%p]
[name]拓也[line]什么嘛，是你啊……话虽如此，也只有你在啊。[%p]
[name]拓也[line]是么……哈哈哈。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]姑且，不是孤独一人呢。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]那么，怎么了？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]今天确实，是我在床上睡的日子吧……诶，什么？[%p]
[name]塞蕾斯[line]戳戳。[%p]
[name]拓也[line]……打起……精神？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]我，有露出，那么没精神的表情么。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]本打算，竭尽全力微笑呢……嘛，没办法呢。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]没问题的，大概……再见，呢。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]喂，别呆站在那里，你也快点睡……。[%p]
[name]拓也[line]呃哇哇，干，干什么呢！[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]穿，穿上衣服啊，衣服！[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]才不是［点头］啊！在想些什么呢，你。[%p]
[name]塞蕾斯[line]…………。[%p]
突突突突……[%p]
哔嘟。[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]《打起，精神来……。》[%p]
[name]拓也[line]诶……？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line](（是错觉，吧……。）。)[%p]
[name]拓也[line](（她应该说不了话才对……是错觉啦。）。)[%p]
[name]拓也[line](（但是，好温暖……塞蕾斯的身体……。）。)[%p]
[name]拓也[line](（能听到……塞蕾斯心脏跳动的声音。）。)[%p]
[name]拓也[line](（扑通扑通地……。）。)[%p]
[name]拓也[line]话说在前，我明天，要前往沙漠……。[%p]
[name]塞蕾斯[line]嘶……。[%p]
[name]拓也[line]……喂，塞蕾斯。[%p]
[name]塞蕾斯[line]咕……咕……。[%p]
[name]拓也[line]……入睡好快。你是来这里睡觉的么。[%p]
[name]塞蕾斯[line]嘶—……嘶—……。[%p]
[name]拓也[line]……你真是不可思议的人呢。[%p]
[name]拓也[line]先说好……我明天，要前往沙漠。[%p]
[name]拓也[line]前往艾丽娅说过的那什么帝都。[%p]
[name]拓也[line]去了打算怎样……？[%p]
[name]拓也[line]我打算怎样呢……。[%p]
想……救………………。[%p]
…………想…救……你……………。[%p]
救…………你…………。[%p]
[name]拓也[line]［是谁……呼唤我的是谁。］[%p]
[name]拓也[line]痛痛痛……从床上掉下来了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……做梦，么。[%p]
[name]拓也[line]总觉得奇妙的感觉呢……。[%p]
[name]拓也[line]有谁，向我传达什么……我是这么感觉的。[%p]
[name]拓也[line]传达……？[%p]
[name]拓也[line]到底，是谁呢……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]今天，必须要去沙漠看看……。[%p]
[name]拓也[line]山丘上能看得到的，那片沙漠……。[%p]
[name]拓也[line]我记得，应该是叫拉斐尔……。[%p]
[name]拓也[line]到帝都，徒步要花上一周时间，艾丽娅这么说过。[%p]
[name]拓也[line]一周期间，吗……不能说是很近的距离。[%p]
[name]拓也[line]但是，只能去了。[%p]
[name]拓也[line]就算在这里，也已经没什么意义了……。[%p]
[name]拓也[line]但是，塞蕾斯怎么办？[%p]
[name]拓也[line]留下她一个人，自己去么……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]昨晚，虽然不情愿但也跟她一起……
咦，这么说起来。[%p]
[name]拓也[line]昨晚，虽然不情愿但也跟她一起……咦，这么说起来。
[name]拓也[line]去了哪里了呢……？[%p]
[name]拓也[line]而且……这阵香气。[%p]
[name]拓也[line]……嗅嗅。[%p]
[name]拓也[line]总觉得，飘散着不错的气味。[%p]
[name]拓也[line]嗅嗅嗅。[%p]
[name]拓也[line]怎么回事……？[%p]
