[name]拓也[line]…………。[%p]
[name]拓也[line]应该没有人在吧……。[%p]
[name]拓也[line]这里面……。[%p]
[name]声音[line]拓也——。[%p]
[name]拓也[line]阿曼达！[%p]
[name]阿曼达[line]呼……看来所有的近卫兵都出去了呢。[%p]
[name]拓也[line]是啊。好安静……。[%p]
[name]阿曼达[line]你打算到哪里去呢？[%p]
[name]拓也[line]在那个祭坛的对面……有一间机械房。[%p]
[name]阿曼达[line]积谢房——？[%p]
[name]拓也[line]……很难向你解释清楚，嘛，总之就是堆满了统治这个《德拉＝格兰特》的机械的地方。[%p]
[name]阿曼达[line]哼……。[%p]
[name]声音[line]爸爸———。[%p]
[name]拓也[line]优诺‥‥。[%p]
[name]优诺[line]神帝大人，不在那里。[%p]
[name]拓也[line]那个眼神凶狠的，胡须男呢？[%p]
[name]优诺[line]没有，优诺，也没有看到……。[%p]
[name]拓也[line]……那个方向，要过去看看吗？[%p]
[name]优诺[line]不行，神帝大人很严重地警告过我，让我不要到那个地方去……。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]JF:尤诺一进去，机器可能就开始动了。[%p]
[name]拓也[line]原来如此啊……。[%p]
[name]拓也[line]好大！[%p]
[name]优诺[line]呀。[%p]
[name]拓也[line]不过……这并不是地震呢。[%p]
[name]阿曼达[line]JF:尤诺，你不是说不动了吗。[%p]
[name]优诺[line]优诺也不知道是怎么回事！[%p]
[name]声音[line]《呀啊啊啊啊……。》[%p]
[name]拓也[line]……！！[%p]
[name]阿曼达[line]刚才的是什么……。[%p]
[name]拓也[line]是叫声吧！[%p]
[name]优诺[line]是神帝大人的声音！[%p]
[name]拓也[line]亚由美小姐！？[%p]
[name]拓也[line]优诺和阿曼达留在这里等我。[%p]
[name]阿曼达[line]喂，你别开玩笑了。[%p]
[name]优诺[line]优诺也要一起去！[%p]
[name]拓也[line]仔细想想看，这说不定是什么陷阱呢。要是我们３个人一起过去，被一网打尽的话该怎么办？[%p]
[name]优诺[line]那个，虽然是这样……。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]我到里面去，要是几分钟后还没出来的话，你们再进来帮我吧。[%p]
[name]阿曼达[line]明白了……但是，你一定要当心啊。[%p]
[name]优诺[line]爸爸！[%p]
[name]优诺[line]优诺也要一起进去！[%p]
[name]拓也[line]不行啊。[%p]
[name]优诺[line]爸爸啊！[%p]
[name]拓也[line]拜托了，优诺。你要是有个什么万一，我该怎么办好啊。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]我没关系的。要是有什么事的话，那时候你就来帮我吧。[%p]
[name]优诺[line]嗯，优诺，会去帮爸爸的。[%p]
[name]拓也[line]好嘞……。[%p]
[name]优诺[line]爸爸，你要小心点……。[%p]
[name]阿曼达[line]你千万要当心啊，拓也。[%p]
[name]拓也[line](（可恶……龙藏寺那个家伙！）)[%p]
[name]拓也[line](（我不会让你为所欲为的！）)[%p]
[name]拓也[line]!!!!!!!????[%p]
[name]拓也[line]龙藏寺！！？[%p]
[name]亚由美[line]拓也……君，你不要过来！[%p]
[name]龙藏寺[line]人质就不要开口说话了哦……呵呵。[%p]
[name]拓也[line]龙藏寺，混蛋！[%p]
[name]龙藏寺[line]呵呵，你又出现了啊……有马拓也你。[%p]
[name]拓也[line]那个时候你虽然有飞行道具，但是现在可没什么武器。[%p]
[name]龙藏寺[line]哦。[%p]
[name]拓也[line]而且，我这边还有这把剑。[%p]
[name]龙藏寺[line]呵呵……你变得坚强了啊，有马拓也君。但是，你看不到这个做为人质的女人吗？[%p]
[name]拓也[line](呜……。)[%p]
[name]龙藏寺[line]哦哟，你可千万别轻举妄动啊。我的手里面，可是握着一把短剑的哦。[%p]
[name]拓也[line]你别虚张声势了。[%p]
[name]龙藏寺[line]哦，那么我要是真的虚张声势的话，你又打算怎么做呢？[%p]
[name]拓也[line]砍你！[%p]
[name]龙藏寺[line]JF:弗夫，你不要威胁我。我是个胆小鬼，利基和这纤细的手臂。[%p]
[name]亚由美[line]……啊唔！[%p]
[name]拓也[line]JF:停下！[%p]
[name]龙藏寺[line]那么，你可不要乱动哦……呵呵。[%p]
[name]拓也[line](（可恶……怎么办呢？）)[%p]
[name]拓也[line](（我该怎么办好呢！？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]还是一如既往，冻死人了啊……。[%p]
[name]优诺[line]不在这里啊，爸爸。[%p]
[name]拓也[line]啊啊……优诺，你要小心点哦。[%p]
[name]优诺[line]嗯……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](怎么办……？)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]长长的走廊……。[%p]
[name]拓也[line]应该没有人在吧……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走廊的前方……也就是那个地方吗。[%p]
[name]拓也[line]听说，这前面有个祭坛……。[%p]
[name]拓也[line]献上巫女的祈祷的地方，吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这里……就是祭坛吗？[%p]
[name]拓也[line]好像教会啊……。[%p]
[name]拓也[line]嘛，要是从教会也是联系某种神的接点来考虑的话，说不定还真的挺相似的呢。[%p]
[name]拓也[line]但是……。[%p]
[name]拓也[line]没有……
啊。[%p]
[name]拓也[line]没有……啊。
[name]拓也[line]有人……睡在那里？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]靠近点过去看一看吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这个女人……是对我拔剑相向的女人。[%p]
[name]拓也[line]就是……巫女吗？[%p]
[name]拓也[line]（这样的话……。）
优诺？[%p]
[name]拓也[line]这样的话……优诺？
[name]拓也[line]…………。[%p]
[name]拓也[line]优诺……喂，优诺。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼吸……还是有的。她现在是正在睡觉吗。[%p]
[name]拓也[line]总之实在是太好了……她仍然还活着。[%p]
[name]拓也[line]只是…………。[%p]
[name]拓也[line]……怎么回事呢，这种感觉……。[%p]
[name]拓也[line]裸体的女性横躺在我面前……。[%p]
[name]拓也[line]随后，我把她抱起来……。[%p]
[name]拓也[line]……什么时候呢……。[%p]
[name]拓也[line]好像发生过跟这相同的事啊……。[%p]
[name]拓也[line]很久以前……。[%p]
[name]拓也[line]已经，过了好几年……。[%p]
[name]拓也[line]我想不起来了……。[%p]
[name]拓也[line]到底是什么时候的事……。[%p]
[name]拓也[line]…………。[%p]
[name]眼前的女性[line]嗯嗯……。[%p]
[name]拓也[line](扑通。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]太好了，她还活着呢。[%p]
[name]拓也[line]我记得，根据龙藏寺所说的……按下台座旁边的按钮的话，一定要小心谨慎。[%p]
[name]拓也[line]……是这个……吧？[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]真奇怪啊……这不是完全没发生什么事吗。[%p]
[name]拓也[line]优诺……喂，优诺。[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line]龙藏寺那家伙，莫非对我说谎了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不对，应该不会的……正如那家伙所说的，台座的旁边有个按钮存在。[%p]
[name]拓也[line]说不定，需要再等一段时间比较好吧……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过优诺……真是发育得……相当地。[%p]
[name]拓也[line]不对！[%p]
[name]拓也[line]看着女儿的裸体，我这是在心跳个什么劲啊。[%p]
[name]拓也[line]实在是‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]（……嗯？）[%p]
[name]拓也[line]什么嘛……。[%p]
[name]拓也[line]……风？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]从台座的后面……吹来了一阵风。[%p]
[name]拓也[line]那里有空隙。差不多，刚好够１个人通过呢……。[%p]
[name]拓也[line]从那里，吹起了一阵风……。[%p]
[name]拓也[line]到底是怎么回事……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]过去看看吧……总觉得有些在意。[%p]
[name]拓也[line]被牢牢地吸住了……到底有什么东西呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]优诺，稍微等我一下哦。我马上就回来了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]狭窄的通道……。[%p]
[name]拓也[line]一直延续到哪里去呢……。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]这条通道，跟城里的构造相当不一样啊……。[%p]
[name]拓也[line]与其说是石砌的……不如说几乎全是钢铁制的？[%p]
[name]拓也[line]怎么可能啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总而言之，先过去看看吧。我总有些在意‥‥。[%p]
[name]拓也[line]这里，到底是怎么回事呢……。[%p]
[name]拓也[line]能够听到沉重的运转声……。[%p]
[name]声音[line]《检查……。》[%p]
[name]拓也[line]哇。[%p]
[name]拓也[line]什，什么，刚才的声音……。[%p]
[name]声音[line]《梅路吉奥，将于１万８２１５秒后再启动……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是从哪里，传出来的声音呢……？[%p]
[name]声音[line]《检查……。》[%p]
[name]声音[line]《氧气供给系统，全部准备就绪……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]听上去，特别机械化的声音……。[%p]
[name]拓也[line]貌似应该不会有什么人在……。[%p]
[name]拓也[line]结果走到了一个奇怪的地方……。[%p]
[name]拓也[line]这里，是哪里呢……。[%p]
