[name]:name:[line]这是我的房间……看看父亲的信吧。[%p]
[name]:name:[line]也就是说，有可能亚由美小姐其实并不是我认识的那个亚由美小姐吗。[%p]
[name]:name:[line]不过，亚由美小姐就是亚由美小姐……跟平时一样，没有什么不同的……。[%p]
[name]:name:[line]有着微妙差异的世界无限地相连……根据今川教授的论文来说，平行世界确实就是这样的。[%p]
[name]:name:[line]无限地相连，吗……。[%p]
[name]:name:[line]那么，那个时候的龙藏寺和亚由美小姐，到哪里去了呢。[%p]
[name]:name:[line]……不对，与其说是他们到哪里去了，不如说是，我这一方的问题。[%p]
[name]:name:[line]我到哪里去了呢……这一点才是问题呢。[%p]
[name]:name:[line]…………。[%p]
[name]:name:[line]《老头子，说他在一个地方。》[%p]
[name]龙藏寺[line]《是这么说过。》[%p]
[name]:name:[line]《那个，是指只要有这个装置就可以找到的地方吗？》[%p]
[name]龙藏寺[line]《是的。》[%p]
[name]:name:[line]《这装置究竟是什么？》[%p]
[name]龙藏寺[line]《所以我说过啊，这是在无限的时间空间中能够看到可能性的装置。》[%p]
[name]:name:[line]《你是说老头子在‥‥不知道哪里的不同世界里？》[%p]
[name]龙藏寺[line]《这么说并不正确。他是存在于跟我们相同的地方哦。》
[name]:name:[line]存在于相同的地方……吗。[%p]
[name]:name:[line]老头子…………。[%p]
[name]:name:[line]…………。[%p]
[name]:name:[line]即使是乱七八糟地想了很多，好像也已经不能再回到原来的地方了……。[%p]
[name]:name:[line]需要考虑的，并不是我做了什么，而是从今以后我要怎么做。[%p]
[name]:name:[line]总之，先试着把那个混账找出来吧，用这玩意。[%p]
[name]:name:[line]那家伙，如果根据信和今川教授的论文解释的话，说不定应该是在这个世界的某个地方。[%p]
[name]:name:[line]虽然可能令人难以置信，不过这个令人难以置信的物体，现在就在我的手中……。[%p]
[name]:name:[line]现在必须要直视现实吧……？[%p]
[name]:name:[line]反过来讲，我现在能做的事，恐怕也就只有这些了吧……。[%p]
[name]:name:[line]找到那个混账就揍他一顿，然后再听他的解释。这之后，再考虑接下来怎么做就好了。[%p]
[name]:name:[line]要是找不到的话……？[%p]
[name]:name:[line]…………。[%p]
[name]:name:[line]那个时候，就到那个时候再考虑就好了……。[%p]
[name]:name:[line]老头子…………。[%p]
『那么历史的重复，也是有可能性的吧……？』[%p]
『并非如此。历史是不可逆的概念。你要知道这之间的细微差别是非常大的。』[%p]
『俺发现了这其中的差别，下定决心要去往某个地方……。』[%p]
『历史不可以重复……但是因为时间的流逝是可逆的。』[%p]
[name]:name:[line]…………。[%p]
[name]:name:[line]这里我看不懂了啊……。[%p]
[name]:name:[line]如果时间流逝回朔了的话，不就可以做到改变历史了吗？[%p]
[name]:name:[line]时间的流逝，与历史的流逝，是不同的东西……父亲是这样解释的吧。[%p]
[name]:name:[line]那么，历史的流逝，究竟是什么呢……。[%p]
[name]:name:[line]…………。[%p]
[name]:name:[line]……总之，继续往下看吧。[%p]
『在你看到这封信的时候，俺已经在你面前消失了吧。但是，这并不意味着俺本人是死掉了……。』[%p]
『现在你的眼前，应该是有２样物品吧……１个是镜子，还有１个是另有作用的装置。』[%p]
『镜子是拓也的母亲……惠子的遗物。因此，与你亲生母亲之间强烈的羁绊，同时也成为了与使你通往那个场所的强烈联系的主要因素。』[%p]
『而另外１个装置……那东西的使用方法，在俺书房从上往下数第２个抽屉里，作为文件存放在那里面。』[%p]
[name]:name:[line]对了……想起来了，就是今川教授的论文。[%p]
[name]:name:[line]那里面，记载着那个叫做事象反射器·装置的操作方法……。[%p]
[name]:name:[line]平行世界……是这么叫的吧。记载在今川教授的论文上，就像是那个假设一样。[%p]
[name]:name:[line]……也就是说，亚由美小姐其实并不是我认识的那个亚由美小姐了吗？[%p]
[name]:name:[line]对了，今川教授的论文上确实有写了。[%p]
『一旦迷失了自己本身应该存在的世界的话，就不一定保证能回到那里了。我们现在有必要重新思考关于无限的意义……。』[%p]
[name]:name:[line]不能保证可以回到自己本来的世界，吗……。[%p]
[name]:name:[line]…………。[%p]
[name]:name:[line]只要使用的父亲的信，就可以看了呢。[%p]
[name]:name:[line]都说了，可以使用父亲的信啊。[%p]
[name]:name:[line]只要使用的父亲的信，就可以看了呢。[%p]
[name]:name:[line]看着那种地方也没什么用……。[%p]
[name]:name:[line]快点看看父亲的信吧。[%p]
