[name]拓也[line]把门打开……向着里面前进吧。[%p]
[name]结城[line]头目……要慎重地！[%p]
[name]拓也[line]总而言之，先调查看看吧。说不定能知道些什么。[%p]
[name]结城[line]说得没错。[%p]
[name]拓也[line]要看门吗……？[%p]
[name]拓也[line]……石头做的门。单凭我的力气，看样子是打不开的。[%p]
[name]结城[line]凭我的力气是没办法的。[%p]
[name]拓也[line]……不管是谁都不能说打得开啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这扇门，是什么……。[%p]
[name]拓也[line]不，比起这件事，这个真的是扇门吗……？[%p]
[name]结城[line]怎么回事呢……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……跟整体很合缝呢，看起来拿不下来啊。[%p]
[name]结城[line]说得对呢……这样子就可以了吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]看起来，门的滑动性还是很好的啊……。[%p]
[name]拓也[line]尺寸不是也很合适吗……。[%p]
[name]结城[line]这样子真的可以了吗？[%p]
[name]拓也[line]王冠的金属板……徽章就嵌在上面。[%p]
[name]拓也[line]这上面，好像没什么特别奇怪的地方……。[%p]
[name]结城[line]与其这么说，倒不如说全部都很奇怪啊……。[%p]
[name]拓也[line]真是的。[%p]
[name]拓也[line]被雕刻成王冠的形状……。[%p]
[name]拓也[line]王冠，吗……。[%p]
[name]结城[line]头目……怎么回事啊。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]说到王冠的话，或许不是古时候的日本的……。[%p]
[name]拓也[line]但是也不一定吧。或许是所谓的海外传道士或者传教士那些人，在很久以前拜访过日本也有可能。[%p]
[name]结城[line]……你的意思是？[%p]
[name]拓也[line]你自己思考吧。[%p]
[name]结城[line]怎么这样……我不明白啊，为什么会出现王冠什么的。[%p]
[name]拓也[line]那么，如果你是建造这条地下通道的罪魁祸首。[%p]
[name]结城[line]不，不是的啦。[%p]
[name]拓也[line]我是举个例子。[%p]
[name]结城[line]是，是吗……。[%p]
[name]拓也[line]怎么办？[%p]
[name]结城[line]怎么办，就算你这么问我也。[%p]
[name]拓也[line]为什么，会雕刻成王冠的形状呢，结城。[%p]
[name]结城[line]是，是我雕刻起来的吗？[%p]
[name]拓也[line]是啊，根据某人的命令，雕刻出王冠。为什么呢？[%p]
[name]结城[line]哈啊，是呢……如果是我的话，还是因为想把自己的丰功伟业展示给众人看吧。[%p]
[name]拓也[line]哦，你还真是相当地平凡呢。[%p]
[name]结城[line]呀啊，我会难为情的。[%p]
[name]拓也[line]我这是在嘲讽你。[%p]
[name]结城[line]……咕。[%p]
[name]拓也[line]但是，平凡这一点也是相当好的线索。作为权威的象征，制作出这里的装饰品，是古时候经常会出现的事。[%p]
[name]结城[line]哈啊……。[%p]
[name]拓也[line]比如说我们的邻国，你知道万里长城吧？[%p]
[name]结城[line]是啊，教科书上有写。[%p]
[name]拓也[line]秦朝的始皇帝，为了宣示自己的权威，扩建出了超过２千几百公里的超长城墙。[%p]
[name]结城[line]哈啊……。[%p]
[name]拓也[line]以现代人的我们看来是很愚蠢的一件事，不过在他们看来可是很认真的呢。[%p]
[name]结城[line]那么，这个也是作为权威的象征喽。[%p]
[name]拓也[line]……可能性是有的，不过我不能理解为什么会是王冠的形状呢。[%p]
[name]结城[line]应该是有某种意义在的吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（王冠吗……好像有什么深意啊。）。)[%p]
[name]拓也[line](（究竟包含了什么样的意义，我也搞不清楚……。）。)[%p]
[name]拓也[line](（对了……问题是，这究竟有着怎么样的意义。）。)[%p]
[name]拓也[line](（究竟，有着怎样的意义呢……。）。)[%p]
[name]拓也[line]咦……这里有什么东西。[%p]
[name]拓也[line]这个是……。[%p]
[name]拓也[line]跟那边路上看到的是一样的东西……不对。[%p]
[name]拓也[line]样子稍有不同……。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]刚才是一副很可怕的表情，现在是王冠了啊。[%p]
[name]拓也[line]啊啊。这里是，王冠吗……怎么回事呢。[%p]
[name]拓也[line](完全搞不懂啊……。)[%p]
[name]拓也[line](（稍微再仔细观察看看吧……。）。)[%p]
[name]拓也[line]咦……这里有什么东西。[%p]
[name]拓也[line]这是什么啊……。[%p]
[name]拓也[line]表面被打磨得很光滑……上面好像刻着什么呢。[%p]
[name]拓也[line]…………。
[name]拓也[line]这是什么啊……。[%p]
[name]结城[line]这个嘛……就算你问我也没用。这方面不是头目你了解得比较清楚吗？[%p]
[name]拓也[line]我也搞不懂啊。只是，能看到像是王冠的东西。[%p]
[name]结城[line]王冠吗……不过，为什么这里会雕刻着王冠呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（到底为什么呢……？）)[%p]
[name]拓也[line](完全搞不懂啊……。)[%p]
[name]拓也[line](（稍微再仔细观察看看吧……。）。)[%p]
[name]结城[line]诶，你要拿下来吗？[%p]
[name]拓也[line]……我总觉得还是拿下来比较好。[%p]
[name]结城[line]…………。[%p]
[color index="840000"]JF:[黑色奖牌][color index="800000"]JF:得到了。
[color index="840000"]JF:[黑色奖牌][color index="800000"]JF:得到了。
[name]结城[line]诶，你要拿下来吗……好不容易漂亮地嵌上去了。[%p]
[name]拓也[line]……我总觉得还是拿下来比较好。[%p]
[name]结城[line]…………。[%p]
[color index="840000"]JF:[白色奖牌][color index="800000"]JF:得到了。
[color index="840000"]JF:[白色奖牌][color index="800000"]JF:得到了。
[name]拓也[line]好像是削掉了凹凸不平的岩石表面，然后做成了王冠的形状……。[%p]
[name]结城[line]看上去像是雕刻的东西……？[%p]
[name]拓也[line]上面有个圆形的洞呢……。[%p]
[name]拓也[line]是拿来做什么的东西啊，真是搞不懂……。[%p]
[name]拓也[line]……有个圆形的小洞。这个洞是做什么的。[%p]
[name]结城[line]是个小小的洞呢。刚好是５円硬币大小的样子吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是岩石……并不是什么罕见的东西呢。[%p]
[name]拓也[line]因为水变得湿漉漉的……我一定要小心。[%p]
[name]拓也[line]凹凸不平的岩石突兀地冒出来……。[%p]
[name]拓也[line]表面上，隐约有湿漉漉的感觉……是因为从岩壁顶上渗出地下水的缘故吧。[%p]
[name]结城[line]……感觉，在来这里的途中，就开始变得寒冷起来了。[%p]
[name]拓也[line]应该是错觉吧……大概。[%p]
[name]拓也[line]嗯——……。[%p]
[name]结城[line]黑色徽章已经嵌进去了啊……。[%p]
[name]拓也[line]是啊，你说的没错。[%p]
[name]结城[line]哈啊……没事吧。[%p]
[name]拓也[line]嗯——……。[%p]
[name]结城[line]白色徽章都已经嵌进去了，还是不行吗？[%p]
[name]拓也[line]是啊，你说的没错。[%p]
[name]结城[line]头目，你没事吧？[%p]
[name]拓也[line]把黑色徽章嵌进去了……。[%p]
[name]结城[line]感觉，好像刚刚好够放进去的样子呢。[%p]
[name]拓也[line]啊啊，不管怎么说尺寸确实如此……。[%p]
[name]拓也[line]白色徽章已经嵌进去了……很合缝呢。[%p]
[name]结城[line]那么，就是说要把徽章嵌进这里对吧？[%p]
[name]拓也[line]……很有可能啊。虽然我也不知道是不是正确的。[%p]
[name]拓也[line]什，什么……！？[%p]
[name]结城[line]啊、头目！　你看门那边！[%p]
[name]拓也[line]门……！？[%p]
[name]结城[line]这个是……。[%p]
[name]拓也[line]啊啊。看样子，好像是已经打开了……。[%p]
[name]拓也[line]啊……。[%p]
[name]结城[line]哇哇哇……消，消失了啊。[%p]
[name]拓也[line]啊啊。很暗啊……。[%p]
[name]结城[line]该该该该，该怎么办好呢！？[%p]
[name]拓也[line]你是机关枪吗。不用这么慌张啊。什么，只不过是没有照明灯了而已吧？[%p]
[name]结城[line]说、说是这么说‥‥。[%p]
[name]拓也[line]没事的。[%p]
[name]结城[line]是，是吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（披着没神经外衣的家伙，好像却意外地不擅长应付黑暗啊……。）。)[%p]
[name]拓也[line](（这就是所谓的黑暗恐惧症……。）。)[%p]
[name]拓也[line](（这样子，我得快点完成目的了。）。)[%p]
[name]拓也[line]……这东西，好像不是用在这里的。[%p]
[name]拓也[line]规格，稍微有点不对呢……。[%p]
[name]拓也[line]现在不是使用道具的时候呢……。[%p]
[name]拓也[line]这个道具现在不用上……。[%p]
[name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]
[name]拓也[line]对啊……看样子是可以继续向前进的。再进去看看吧。[%p]
[name]拓也[line]通道，一直延伸到很深处啊……。[%p]
[name]结城[line]头目！[%p]
[name]拓也[line]……怎么了，结城。[%p]
[name]结城[line]这样好吗，就这么直接向前进。[%p]
[name]拓也[line]虽说这样，不过就算在这里驻足不前也没什么用吧？[%p]
[name]结城[line]话是……这么说没错。[%p]
[name]拓也[line]没事的。我会走在前面的。结城你就跟在我的后面好了。[%p]
[name]结城[line]…………。[%p]
[name]拓也[line]变暗了之后，精神也没了啊。[%p]
[name]结城[line]不是那样的……我只是，有点担心。[%p]
[name]拓也[line]我也很担心啊……澪。[%p]
[name]结城[line]…………。[%p]
[name]拓也[line]没事的，我会走在前面。[%p]
[name]拓也[line](（澪应该是在这里的什么地方吧……？）)[%p]
[name]拓也[line](（好暗啊……还是小心点前进比较好呢。）。)[%p]
[name]拓也[line](但是……。)[%p]
[name]拓也[line](（在这个前方，究竟有着什么东西呢……？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……这是什么声音！？[%p]
[name]结城[line]头目，上面！！！[%p]
[name]拓也[line]什么！？[%p]
[name]拓也[line]……！？[%p]
[name]结城[line]头目！[%p]
[name]拓也[line]结，结城！？[%p]
[name]结城[line]发，发生什么事了，门怎么又关起来了啊。[%p]
[name]拓也[line]我说你，是不是干了什么啊。[%p]
[name]结城[line]我什么都没干啊……除了在圆盘部分上，动了一下之外。[%p]
[name]拓也[line]动了一下？[%p]
[name]结城[line]是啊，我感觉这徽章嵌上去相当合缝，所以就稍微在上面转了一下，结果就门就关上了……。[%p]
[name]拓也[line]真是的，别干这种把门锁上的事，你啊！[%p]
[name]结城[line]对，对不起……这是圆盘拿起来之后，门就会关上的机关吧。[%p]
[name]拓也[line]可恶，这种门……。[%p]
[name]拓也[line]唔……好坚固的门啊。[%p]
[name]结城[line]头目……我该怎么办好呢。[%p]
[name]拓也[line]没关系……我会想办法的。这回就让我用脚踹踹看吧。你稍微躲远一点。[%p]
[name]拓也[line]好痛……只，只是脚踹痛了而已。门还是异常地坚固呢。[%p]
[name]结城[line]头目，我到底该怎么办好啊！？[%p]
[name]拓也[line]你等一下。我正在想办法……。[%p]
[name]拓也[line](（啊啊，可恶……总而言之，一定要想办法打开这扇门。）。)[%p]
[name]拓也[line](（话虽这么说……不过这玩意，单凭我和结城的力气，看样子是没办法打开的……。）。)[%p]
[name]拓也[line](（也就是说，有没有什么办法能够破坏这玩意啊……。）。)[%p]
[name]结城[line]头目……。[%p]
[name]拓也[line]我要往里面走，看有没有什么有用的东西。[%p]
[name]结城[line]诶……？[%p]
[name]拓也[line]凭我们的力量，怎么也没办法……对了，要是有什么能起作用的东西，或许可以……。[%p]
[name]结城[line]比，比如火箭发射器之类的东西吗？[%p]
[name]拓也[line]不可能会有那种东西吧。[%p]
[name]结城[line]那么，你要怎么办呢。[%p]
[name]拓也[line]除了火箭发射器之外，能够破坏这扇门的东西。[%p]
[name]结城[line]除了火箭发射器之外应该还会有吧……。[%p]
[name]拓也[line]火箭发射器就够了。[%p]
[name]结城[line]哈啊。[%p]
[name]拓也[line]但是总而言之，要是不能破坏这扇门的话，那就没办法了。[%p]
[name]结城[line]确，确实如此……那我该怎么办好呢。[%p]
[name]拓也[line]结城你就留在这里。我继续往前走，找找看有没有什么东西。[%p]
[name]结城[line]是，是吗……。[%p]
[name]拓也[line]没事的。我一定会回来的。你待在那里不要动！[%p]
[name]拓也[line]对啊……看样子是可以继续向前进的。再进去看看吧。[%p]
[name]拓也[line]通道，一直延伸到很深处啊……。[%p]
[name]结城[line]头目！[%p]
[name]拓也[line]……怎么了，结城。[%p]
[name]结城[line]这样好吗，就这么直接向前进。[%p]
[name]拓也[line]虽说这样，不过就算在这里驻足不前也没什么用吧？[%p]
[name]结城[line]话是……这么说没错。[%p]
[name]拓也[line]没事的。我会走在前面的。结城你就跟在我的后面好了。[%p]
[name]结城[line]…………。[%p]
[name]拓也[line]变暗了之后，精神也没了啊。[%p]
[name]结城[line]不是那样的……我只是，有点担心。[%p]
[name]拓也[line]我也很担心啊……澪。[%p]
[name]结城[line]…………。[%p]
[name]拓也[line]没事的，我会走在前面。[%p]
[name]拓也[line](（澪应该是在这前面的吧……？）)[%p]
[name]拓也[line](（好暗啊……还是小心点前进比较好呢。）。)[%p]
[name]拓也[line](但是……。)[%p]
[name]拓也[line](（在这个前方，究竟有着什么东西呢……？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……这是什么声音！？[%p]
[name]结城[line]头目，上面！！！[%p]
[name]拓也[line]什么！？[%p]
[name]拓也[line]……！？[%p]
[name]结城[line]头目！[%p]
[name]拓也[line]结，结城！？[%p]
[name]结城[line]发，发生什么事了，门怎么又关起来了啊。[%p]
[name]拓也[line]稍，稍微等一下。这种门……。[%p]
[name]拓也[line]唔……好坚固的门啊。[%p]
[name]结城[line]头目……我该怎么办好呢。[%p]
[name]拓也[line]没关系……我会想办法的。这回就让我用脚踹踹看吧。你稍微躲远一点。[%p]
[name]拓也[line]好痛……只，只是脚踹痛了而已。门还是异常地坚固呢。[%p]
[name]结城[line]头目，我到底该怎么办好啊！？[%p]
[name]拓也[line]你等一下。我正在想办法……。[%p]
[name]拓也[line](（可恶……难道是我在某个环节做了什么不好的事吗？）)[%p]
[name]拓也[line](（收集２枚徽章，把门打开……。）。)[%p]
[name]拓也[line](（啊啊，可恶，完全搞不懂啊……总而言之，现在要先想办法把这扇门给打开。）。)[%p]
[name]拓也[line](（话虽这么说……不过这玩意，单凭我和结城的力气，看样子是没办法打开的……。）。)[%p]
[name]拓也[line](（也就是说，有没有什么办法能够破坏这玩意啊……。）。)[%p]
[name]结城[line]头目……。[%p]
[name]拓也[line]我要往里面走，看有没有什么有用的东西。[%p]
[name]结城[line]诶……？[%p]
[name]拓也[line]凭我们的力量，怎么也没办法……对了，要是有什么能起作用的东西，或许可以……。[%p]
[name]结城[line]比，比如火箭发射器之类的东西吗？[%p]
[name]拓也[line]不可能会有那种东西吧。[%p]
[name]结城[line]那么，你要怎么办呢。[%p]
[name]拓也[line]除了火箭发射器之外，能够破坏这扇门的东西。[%p]
[name]结城[line]除了火箭发射器之外应该还会有吧……。[%p]
[name]拓也[line]火箭发射器就够了。[%p]
[name]结城[line]哈啊。[%p]
[name]拓也[line]但是总而言之，要是不能破坏这扇门的话，那就没办法了。[%p]
[name]结城[line]确，确实如此……那我该怎么办好呢。[%p]
[name]拓也[line]结城你就留在这里。我继续往前走，找找看有没有什么东西。[%p]
[name]结城[line]是，是吗……。[%p]
[name]拓也[line]没事的。我一定会回来的。你待在那里不要动！[%p]
[name]拓也[line]喂喂，门现在打开了。没必要回去呢。[%p]
[name]结城[line]说的也是呢……往里面走进去看看怎么样。[%p]
[name]拓也[line]……又回到来时的路了。[%p]
