[name]拓也[line](（这个，是不可抗力……。）。)[%p]
[name]拓也[line](（为什么，我非得要做这样的说明啊……。）。)[%p]
[name]拓也[line](（真是的…………。）。)[%p]
[name]美月[line]啊……不，不行。[%p]
[name]拓也[line]你说的这句话不是完全口不对心吗。[%p]
[name]美月[line]啊……。[%p]
[name]拓也[line]你还没有变呢，美月。[%p]
[name]美月[line]拜托……拓也，不要停下来……。[%p]
[name]拓也[line]嗯，我也是。[%p]
[name]美月[line]因为……你不是说过吗，昨晚。[%p]
[name]拓也[line]什么？[%p]
[name]美月[line]那个……不能做。[%p]
[name]拓也[line]我现在就撤回前言。[%p]
[name]美月[line]傻瓜……。[%p]
咕……。[%p]
[name]美月[line]啊……！[%p]
[name]美月[line]拓也…………。[%p]
[name]拓也[line]美月……。[%p]
[name]美月[line]我好寂寞……真的……。[%p]
[name]拓也[line]嗯，我知道的。[%p]
[name]美月[line]骗人……明明就跟岛津同学关系那么好。[%p]
[name]拓也[line]我只跟美月关系好……大概。[%p]
[name]美月[line]什么啊，最后的假设……嗯。[%p]
相爱的男女之间不需要言语。我温柔地用嘴唇堵在美月的嘴上。[%p]
她的嘴唇很柔软。散发出一股酸酸甜甜的味道。这就是所谓成人的香味吧。[%p]
[name]美月[line]啊……。[%p]
JF:我和她都相当兴奋。[%p]
[name]拓也[line]糟糕……好像快要晕了。[%p]
[name]拓也[line]JF:美月最喜欢你了。[%p]
[name]美月[line]JF:我也。[%p]
[name]美月[line]JF|我只属于你只是。[%p]
[name]美月[line]啊啊……。拓也！！[%p]
[name]拓也[line]JF:啊……美月！[%p]
[name]美月[line]JF:美月啊……美月像以前一样叫名字！！[%p]
[name]拓也[line]JF:美月！[%p]
[name]拓也[line]美月………………。[%p]
[name]美月[line]嗯…………。[%p]
JF:和仍能继续下去的美月的接吻，让我感受到了无法形容的快感。[%p]
我带着一种愉快的脱力感，把身体完全交给了美月……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]呐……。[%p]
[name]拓也[line]（……嗯？）[%p]
[name]美月[line]舒不舒服？[%p]
[name]拓也[line]嗯，很舒服。[%p]
[name]美月[line]是吗……太好了。[%p]
[name]拓也[line]……什么？[%p]
[name]美月[line]没什么……。[%p]
[name]拓也[line]真怪。[%p]
[name]美月[line]是吗？[%p]
[name]拓也[line]是的。[%p]
[name]美月[line]呵呵……。[%p]
[name]拓也[line]怎么了，笑什么。[%p]
[name]美月[line]JF:什么，这样的时候，语言会变少……彼此。[%p]
[name]拓也[line]……也许吧。[%p]
[name]美月[line]为什么呢。[%p]
[name]拓也[line]JF:情绪高涨，不是因为大脑累了吗？[%p]
[name]美月[line]傻瓜……你嘴里就不能讲得更浪漫一点吗。[%p]
[name]拓也[line]比如说？[%p]
[name]美月[line]比如说……对了，相爱的２个人之间，不需要语言什么的。[%p]
[name]拓也[line]噗。[%p]
[name]美月[line]什么啊！[%p]
[name]拓也[line]美月，你真是出乎我意料地浪漫呢。[%p]
[name]美月[line]出乎意料真遗憾呢。因为我啊，就是这么一个浪漫的少女……。[%p]
[name]拓也[line]是吗？[%p]
[name]美月[line]是这样的。[%p]
[name]拓也[line]是吗……。[%p]
[name]美月[line]是吗……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]呐……。[%p]
[name]拓也[line]（……嗯？）[%p]
[name]美月[line]JF:明明是老师家的院子，却吻了他。[%p]
[name]拓也[line]啊、难道说你兴奋了？[%p]
[name]美月[line]傻瓜……。[%p]
[name]拓也[line]没有兴奋……？[%p]
[name]美月[line]这种事，不用说出来的吧。[%p]
[name]拓也[line]因为刚才，美月你问了我［舒不舒服？］吧？[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]所以我，不是应该问问比较好吗。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]…………兴奋……。[%p]
[name]拓也[line]啊？[%p]
[name]美月[line]兴奋了，这样你满意了吧。[%p]
[name]拓也[line]嗯，很好。[%p]
[name]美月[line]真是够了……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]不过……。[%p]
[name]美月[line]……誒？[%p]
[name]拓也[line]真是意外啊……。[%p]
[name]美月[line]……什么？[%p]
[name]拓也[line]这栋房子。[%p]
[name]美月[line]……？[%p]
[name]拓也[line]这里从外面看起来，树木生长得很茂盛。[%p]
[name]美月[line]是啊……据说很久以前是武士住宅。[%p]
[name]拓也[line]JF:那个啊，从旁边看，真是令人毛骨悚然啊。[%p]
[name]美月[line]那个，也许是吧。[%p]
[name]拓也[line]到了晚上，感觉好像有什么东西要出来一样。流传着作祟神什么的传闻。[%p]
[name]美月[line]……你想说什么，我不是很明白。[%p]
[name]拓也[line]所以说，走到这个房子用地里面之后，我吓了一跳。[%p]
[name]美月[line]什么？[%p]
[name]拓也[line]美月，你来看一看，这附近……。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]……呐？[%p]
[name]美月[line]……还是不明白。[%p]
[name]拓也[line]所以说，不会感觉像是不同的世界吗。[%p]
[name]美月[line]……不同世界？[%p]
[name]拓也[line]像这样子躺在草坪上睡懒觉，一边让叶子间的阳光照在身上，一边听着小鸟的叽叽喳喳声……。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]而且，我的身边还有１个美女……我已经满足得什么都不用说了。[%p]
[name]美月[line]呵呵……傻瓜。[%p]
[name]拓也[line]总觉得，对这个房子的印象一下子就改变了啊。[%p]
[name]美月[line]古时的诗人曾经说过这样的话。[%p]
[name]拓也[line]哎诶，可以说给我听吗？[%p]
[name]美月[line]只要有我心中的人在我身边，荒地也会立刻开满鲜花，黑暗会出现光明，夜晚会变为白昼，阴雨会变为晴空……。[%p]
[name]拓也[line]‥‥你想说的是？[%p]
[name]美月[line]真迟钝，因为有我在你身边，所以周围也会觉得看上去很美啊。[%p]
[name]拓也[line]噗。[%p]
[name]美月[line]啊啊！　你笑话我！？[%p]
[name]拓也[line]抱歉，我不是在嘲笑你。[%p]
[name]美月[line]真是……。[%p]
[name]拓也[line]抱歉。[%p]
[name]美月[line]算了……不过像这样子２个人悠闲地在一起，真的是好久以前的事了呢。[%p]
[name]拓也[line]是吗……已经变成这样了吗。[%p]
[name]美月[line]眼睛里闪闪发亮，然后对着我说话这件事，还记得吗？[%p]
[name]拓也[line]忘掉了。[%p]
[name]美月[line]我啊，要让美月你，变得幸福……。[%p]
[name]拓也[line]啊啊啊啊！　这种老早以前的话就别说了。[%p]
[name]美月[line]那不是才１个月之前的事吗。什么啊，已经忘了吗？[%p]
[name]拓也[line]没有忘啊。只不过美月你把我给甩掉了吧，说什么，你现在情绪不安定之类的话。[%p]
[name]美月[line]是啊……不过现在的话……。[%p]
[name]拓也[line]你认真的？[%p]
[name]美月[line]认真的……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]有在考虑吗？[%p]
[name]拓也[line]不要。[%p]
[name]美月[line]真是的，已经得出结论了……。[%p]
[name]拓也[line]不，我说的不是这个意思……呼。[%p]
[name]美月[line]那个时候，要是就那样跟着你走的话，就好了。[%p]
[name]拓也[line]你会很累的，说这样的话。[%p]
[name]美月[line]如果是你的话，可以啊。[%p]
[name]拓也[line]喂喂，我可是每天喝得烂醉如泥，要把桌子给掀翻的男人哦。[%p]
[name]美月[line]那我就晚上加班，找个做假花的副业来干吧。[%p]
[name]拓也[line]对了。我每天，都要赌马，打麻将，去游戏中心……。[%p]
[name]美月[line]那么，我就默默地藏在草叶后面看着你吧……。[%p]
[name]拓也[line]噗。[%p]
[name]美月[line]呵呵呵……。[%p]
[name]拓也[line]哈哈哈……。[%p]
[name]美月[line]知道了，我开个玩笑……忘掉吧。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]老师和学生，还是太勉强了吧……。[%p]
[name]拓也[line]勉强，吗……。[%p]
[name]美月[line]是啊。而且，我很讨厌母控的。[%p]
[name]拓也[line]什么啊，你哪来的根据。[%p]
[name]美月[line]以前，你躺在床上叫［亚由美小——姐］。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]的确很可爱呢，她。[%p]
[name]拓也[line]是吧？[%p]
[name]美月[line]哼，不过还是我比较年轻。[%p]
[name]拓也[line]再过２年就一样了啊。[%p]
[name]美月[line]什么啊！[%p]
咔哩。[%p]
[name]拓也[line]哇痛痛痛痛！　别，别咬我啊！？[%p]
[name]美月[line]哼。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]呐。[%p]
[name]美月[line]（……嗯？）[%p]
[name]拓也[line]龙藏寺他，是个怎么样的家伙啊？[%p]
[name]美月[line]老师……？[%p]
[name]拓也[line]是的。[%p]
[name]美月[line]怎么样……他是我大学时代的恩师。[%p]
[name]拓也[line]什么，跟亚由美小姐一样吗。[%p]
[name]美月[line]她是，因为跟有马先生……也就是你父亲在一起的缘故，所以才跟我一起读书的，很少见呢。[%p]
[name]拓也[line]那你们认识吗？[%p]
[name]美月[line]基本上不认识。我们只是同一个研讨会的听课生。[%p]
[name]拓也[line]哼……说到老头子，又是个怎么样的家伙呢？[%p]
[name]美月[line]怎么样……他跟龙藏寺老师的关系好像相当好呢。[%p]
[name]拓也[line]我都不怎么清楚。[%p]
[name]美月[line]……对不起。[%p]
[name]拓也[line]你不用道歉的啊。[%p]
[name]美月[line]……可是。[%p]
[name]拓也[line]嗯？[%p]
[name]美月[line]完全变了样啊。老师……。[%p]
[name]拓也[line]怎么变样啊，我不太明白。[%p]
[name]美月[line]经常会用让人打冷战的眼神盯着我看……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]毫无理由地，但我就是知道……而且，还有那本手记……。[%p]
[name]拓也[line]我记得，是在这口枯井里找到的？[%p]
[name]美月[line]是啊……不过最开始，老师是在研究室。[%p]
[name]拓也[line]JF:研究室？[%p]
[name]美月[line]老师曾经在研究室里找过日记本。还问我，一条君，你有看到过我的日记本吗……。[%p]
[name]拓也[line]在研究室……？[%p]
[name]美月[line]是啊。[%p]
[name]拓也[line]那，找到了吗？[%p]
[name]美月[line]那个时候，因为我来了，所以他马上就不找了。要是跟他说我要帮他找，就好了。[%p]
[name]拓也[line]不过。为什么，这张碎页会在枯井这里找到呢？[%p]
[name]美月[line]我也不知道……。[%p]
[name]拓也[line]哼……研究室里，龙藏寺在找那本日记本吗。还真是奇怪啊。[%p]
[name]美月[line]他到研究室去的时候，好像还经常会去找的。[%p]
[name]拓也[line]是找日记本吗？[%p]
[name]美月[line]是啊。[%p]
[name]拓也[line]……嗯——，那样子确实很奇怪啊。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]对了……说到奇怪，那个土藏也是。[%p]
[name]美月[line]你已经到这里来了，那已经看到过了吧？[%p]
[name]拓也[line]嗯，昨晚你跟我说过吧。突然荒废了，还有什么的。[%p]
[name]美月[line]是的……那个土藏，你觉得是什么时候的？[%p]
[name]拓也[line]建造的时代？[%p]
[name]美月[line]嘛，是吧。[%p]
[name]拓也[line]这个嘛……我记得这个房子本身是４００年前的吧？[%p]
[name]美月[line]你知道得很清楚嘛。[%p]
[name]拓也[line]算是吧。这样子换算起来的话，果然是应该经过数百年……了吧。[%p]
[name]美月[line]噗——，错了。[%p]
[name]拓也[line]啊、是吗。[%p]
[name]美月[line]是半年前。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]我也是在１个月之前才注意到，这里居然已经变成这个样子了。[%p]
[name]拓也[line]１个月前……还真是够奇怪的啊。[%p]
[name]美月[line]是吧？[%p]
[name]拓也[line]可是，建造是在半年前，发现变成那种惨状是在１个月前……荒废成这个样子是过了５个月吗。[%p]
[name]美月[line]应该是这样子计算的吧。[%p]
[name]拓也[line]到底是怎么样的豆腐渣工程，才能在短短５个月时间内荒废成这样。[%p]
[name]美月[line]但是，现状就是这样。[%p]
[name]拓也[line]……最开始，就是按照这样建起来的。[%p]
[name]美月[line]不可能……我半年前看到的时候，可是更漂亮的。[%p]
[name]拓也[line]那么，是有某个人在１个月前，故意弄成这样子的。[%p]
[name]美月[line]为了什么？[%p]
[name]拓也[line]这个，我也不知道啊。[%p]
[name]美月[line]所以说，很奇怪吧？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（确实，真的很奇怪啊……。）。)[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]……昨晚，说实话跟龙藏寺稍微聊了一下。[%p]
[name]美月[line]跟老师……？[%p]
[name]拓也[line]嗯。关于我家老头子的事，还有关于研究之类的事，说了些无关紧要的话。[%p]
[name]美月[line]是吗……。[%p]
[name]拓也[line]日记里面的龙藏寺，感觉好像在怕些什么东西……但是昨晚，不管怎么看都是一副很有威严的样子，完全没有日记里的那种感觉了。[%p]
[name]美月[line]是呢……。[%p]
[name]拓也[line]到底是什么样的内容……那本日记的碎页。[%p]
[name]美月[line]我还记得……应该是……。[%p]
『好可怕……她竟然是这样的人物吗…………帮助我…………。』[%p]
『……我对那个…………广大在进行某种…………肯定没错。』[%p]
『万一她是…………如果是这样的话……恐怕……。』[%p]
[name]美月[line]记得，就是这些内容。[%p]
[name]拓也[line]真厉害，不愧是历史讲师。很擅长背诵。[%p]
[name]美月[line]你就别挖苦我了……。[%p]
[name]拓也[line]［她］，究竟指的是谁呢。[%p]
[name]美月[line]我不知道……。[%p]
[name]拓也[line]从［她到底是怎么样的人物呢］这句看来，龙藏寺本人，也不怎么清楚吧？[%p]
[name]美月[line]说不定哦。[%p]
[name]拓也[line]到底是怎么样的人，那个她……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]呐，你怎么了……？[%p]
[name]拓也[line]诶？[%p]
[name]美月[line]突然沉默下来……。[%p]
[name]拓也[line]没什么……稍微有点猜测呢。[%p]
[name]美月[line]谁……？[%p]
[name]拓也[line]新闻·现场的报道节目，你知道吗？[%p]
[name]美月[line]知道……据说收视率很好。虽然一周只播放几次，但是有一个很可爱的女主播报道的节目吧？[%p]
[name]拓也[line]那个女人和龙藏寺，曾经见过面。[%p]
[name]美月[line]……那么，那个女人是？[%p]
[name]拓也[line]这我也不知道。我只是，就我自己所知道的范围内，回忆起这些东西而已。[%p]
[name]美月[line]（对了……。）。[%p]
[name]拓也[line](（对了……那个叫香织的女人，再跟她见一次面看看吧。）。)[%p]
[name]拓也[line](（去什么地方，能遇到她呢……。）。)[%p]
[name]拓也[line](（嗯——，那还真是个问题啊……。）。)[%p]
[name]拓也[line](（嗯——……嗯——……。）。)[%p]
[name]拓也[line]呼啊啊……啊啊，感觉快要睡着了啊。[%p]
[name]美月[line]不行，睡觉的话……已经。[%p]
[name]拓也[line]可是，太阳照下来，暖洋洋地，美月你又软绵绵地……。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]什么？[%p]
[name]美月[line]……呐，就这样…………。[%p]
[name]拓也[line]嗯？[%p]
[name]美月[line]没有，没什么事……。[%p]
[name]拓也[line]…………。[%p]
