[name]亚由美[line]来，快点！[%p]
[name]拓也[line]俺明白了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（真烦扰啊……应该说什么才好呢？）)[%p]
[name]拓也[line](（亚由美小姐，正在微笑着……。）。)[%p]
[name]拓也[line](（是为了某种事而笑呢……。）。)[%p]
[name]拓也[line](（虽然她的笑容确实很美，但是为什么这种情况下她还能笑出来呢……。）。)[%p]
[name]拓也[line](（真没办法……快点走吧。）。)[%p]
[name]亚由美[line]怎么了？快点！[%p]
[name]声音Ａ[line]有马主任！[%p]
[name]拓也[line]对了。尽早打开地图跳进去吧……。[%p]
[name]拓也[line]或者说，保持［地图和道具的原样］开始运作就好了啊。[%p]
[name]亚由美[line]……在说什么呢？[%p]
[name]拓也[line]是啊，我在说什么呢。[%p]
[name]拓也[line]要小心丰富。[%p]
[name]亚由美[line]丰富？[%p]
[name]拓也[line]这回的骚乱，好像那家伙也有参与。[%p]
[name]亚由美[line]丰富他……不会吧。[%p]
[name]拓也[line]真的啊。还有，朝仓香织，这两个人一起行动的。[%p]
[name]亚由美[line]……我知道了。我会注意的。来，快点。[%p]
[name]拓也[line]啊，啊啊……对了，还有最后的一个。[%p]
[name]亚由美[line]什么？[%p]
[name]拓也[line]老头子那家伙亲手写的笔记，是在书房里吧？[%p]
[name]亚由美[line]是的，没错。[%p]
[name]拓也[line]但是现在，老头子的书房空空如也啊……。[%p]
[name]亚由美[line]是呢……龙藏寺老师他，昨天早上拿走了呢……。[%p]
[name]拓也[line](（昨天的早上吗……。）。)[%p]
[name]拓也[line](（就是说，前天的夜里，笔记还在那里咯……。）。)[%p]
[name]声音Ａ[line]有马主任！请再打开一次下！[%p]
[name]亚由美[line]来，快点！[%p]
[name]声音Ａ[line]有马主任！[%p]
[name]拓也[line]我知道了……走了哦。[%p]
[name]亚由美[line]遇到广大先生的话……就拜托了呢。[%p]
[name]拓也[line]……我知道了。我会告诉他别让亚由美小姐担心的。并叫他快点给我回来。[%p]
[name]亚由美[line]恩……但是……。[%p]
[name]拓也[line]……？[%p]
[name]亚由美[line]好像广大先生会独自回来呢……。[%p]
[name]拓也[line](哈……。)[%p]
[name]拓也[line]…………。[%p]
[name]声音Ａ[line]有马主任！我知道您在里面的[%p]
[name]亚由美[line]快点！[%p]
[name]拓也[line]亚由美小姐……老头子那混蛋一定会回来的！我会把它带回来给你看的！[%p]
[name]亚由美[line]是的。拓也君……。[%p]
[name]拓也[line](（好……即使再在这，也没什么意义的样子呢。）。)[%p]
[name]拓也[line](（……总之，快点从这离去）)[%p]
[name]亚由美[line]说起来，我的研究也是广大先生因我的困惑而开始的呢。[%p]
[name]拓也[line]关于我母亲还活着的那件事，她现在哪里生活着啊。[%p]
[name]亚由美[line]那个我不知道啊……知道的，只有广大先生。[%p]
[name]拓也[line]那么，也就是说也有不在世上的可能性啊。[%p]
[name]亚由美[line]恩。可能跟广大先生活着，有着同样的可能性呢。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]…………。[%p]
[name]声音Ａ[line]《……很奇怪啊。果然谁都不在……。》[%p]
[name]声Ｂ[line]《再一次，再给我把这附近一个不漏地搜查一遍！》[%p]
[name]亚由美[line]已经，没有时间的样子了呢。不要呆在这的好哦。[%p]
[name]拓也[line]不呆在这……我该从哪边逃出去才好呢？[%p]
[name]亚由美[line]拓也　　你，不是有从哪里都能逃出的东西吗。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]使用那个。[%p]
[name]拓也[line]但是，这么做的话，就和亚由美小姐……。[%p]
[name]拓也[line]啊，亚由美小姐，你做什么……。[%p]
[name]亚由美[line]嘘……安静点。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]拓也君……。[%p]
[name]拓也[line]什，什么。[%p]
[name]亚由美[line]虽然不知道你是拓也哪个世界的　　……我会祈祷你回到自己本应该走的道路上的。[%p]
[name]拓也[line]亚由美小姐……但，让亚由美小姐一个人……。[%p]
[name]亚由美[line]JF|没关系。如果Takuya君离开的话，另一个Takuya君又会出现在这个世界上。[%p]
[name]拓也[line]诶……？[%p]
[name]亚由美[line]大概吧。平行世界这样的东西要是存在的话，一定会把那个系统关闭保存起来的。[%p]
[name]拓也[line]哈，哈啊。[%p]
[name]亚由美[line]所以说，拓也　　就算去隔壁的世界，又会有其他世界的拓也　　过来的。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]不是？[%p]
[name]拓也[line]就算说不是，对于我来说也不是很明白啊……。[%p]
[name]亚由美[line]JF:虽然看起来是这样，但亚由美是理科的。[%p]
[name]拓也[line]哈哈哈……。[%p]
[name]声音Ａ[line]果然，那个办公室很怪啊……。[%p]
[name]声Ｂ[line]就算说是主任，也没必要客气。[%p]
[name]声Ｃ[line]好的。[%p]
[name]亚由美[line]快点……已经没有时间了。[%p]
[name]拓也[line]但是……拿走这个的话，会给亚由美小姐添麻烦……。[%p]
[name]亚由美[line]不用担心哦。这里谁也没有，也没有石头……拓也　　拿走的话就好了呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:亚由美的研究[%p]
[name]亚由美[line]是哦。我从广大先生那，被拜托将《超念石》的结晶化生成式完成呢。[%p]
[name]拓也[line]这块石头到底是什么？[%p]
[name]亚由美[line]……说来话长呢。但是可能必须要说呢。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]这颗石头呢……。[%p]
[name]拓也[line]会感应人的精神的石头……是这样来着。[%p]
[name]亚由美[line]真详细呢。[%p]
[name]拓也[line]咳……可以继续说下去了。[%p]
[name]亚由美[line]广大先生为何对这颗石头这么执著呢，我也不知道。到以前为止呢。[%p]
[name]拓也[line]现在呢？[%p]
[name]亚由美[line]知道了呢……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]广大先生呢，经常闷在书房里，写着笔记呢。[%p]
[name]拓也[line]笔记吗……。[%p]
[name]亚由美[line]那份笔记，我偶然地看见了……当将广大先生的行李交给龙藏寺老师的时候。[%p]
[name]拓也[line]诶……。[%p]
[name]亚由美[line]混在许多的书籍中的，广大先生的笔记掉了出来。那上面所写着的东西，我都看了。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]拓也　　的事情，以及广大所称呼的平行世界的概念，吃惊地读了下去呢。但是……。[%p]
[name]拓也[line]但是？[%p]
[name]亚由美[line]我真的被打击到了呢……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]JF|那个人……广大先生，至今仍爱着你真正的母亲。[%p]
[name]拓也[line]诶……。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]那颗矿石，是不可思议的石头……为何在境町的地下埋着呢，谁也不知道。但是除了一人，那就是广大先生。[%p]
[name]拓也[line]老头子那混蛋的目的到底是什么？[%p]
[name]亚由美[line]广大先生，想用那个石头，拓也去见你的真正的母亲呢。[%p]
[name]拓也[line]我的……真正的母亲？[%p]
[name]亚由美[line]恩。是这样呢。[%p]
[name]拓也[line]这怎么可能。我的母亲，早在过去就已经……。[%p]
[name]亚由美[line]去世了……从广大先生那知道了呢。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]真正的母亲，还活着呢。[%p]
[name]拓也[line]……！！？[%p]
[name]拓也[line]我，我的母亲……还活着？[%p]
[name]亚由美[line]恩，是呢……至少，广大先生是这样认为的。[%p]
[name]拓也[line](（……我的母亲……还活着？）)[%p]
[name]拓也[line](（我的母亲她…………。）。)[%p]
[name]亚由美[line]昨晚……拓也　　拿着的信，读了呢。[%p]
[name]拓也[line]老，把老头子的信给……。[%p]
[name]亚由美[line]诶诶……。[%p]
[name]拓也[line]是这样吗……在起居室所掉下的信给，读了吗……。[%p]
[name]亚由美[line]是啊。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]……然后，感想是？[%p]
[name]亚由美[line]说真的，收到打击了呢……。[%p]
[name]拓也[line]说的也是呢……。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]但是，你居然能够接受呢，亚由美小姐。[%p]
[name]亚由美[line]……说的是呢。我连自己都觉得不可思议呢。但是不知为何，自然地就接受了呢。[%p]
[name]拓也[line]就是因为……他是我的父亲吗？[%p]
[name]亚由美[line]可能呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（总觉的，感觉内心很复杂呢……。）。)[%p]
[name]拓也[line]……ＯＫ，我也很突出呢。明明知道了不好的事情。[%p]
[name]亚由美[line]知道是不好的事情，为什么要这么做啊！[%p]
[name]拓也[line](扑通。)[%p]
[name]亚由美[line]说笑的，我没打算进行陈腐的说教啦，就安心吧。[%p]
[name]拓也[line]哦，哦哈哈哈哈……真，真是爱开玩笑呢，亚由美小姐。[%p]
[name]拓也[line](（心脏被被吓空了呢……呼。）。)[%p]
[name]亚由美[line]昨晚也是拓也　　吗？[%p]
[name]拓也[line]怎么可能。只有今晚呢……。[%p]
[name]亚由美[line]即使知道不好的事情，也有必须要去做的理由……是这样吧。[%p]
[name]拓也[line]JF:应该拥有的东西是有理解的母亲……库克。[%p]
[name]亚由美[line]好的……拓也我相信你呢。[%p]
[name]拓也[line]……真的？[%p]
[name]亚由美[line]真的。[%p]
[name]拓也[line]真的吗？[%p]
[name]亚由美[line]真的哦。不放心么？[%p]
[name]拓也[line]啊啊。没想到居然反过来逃出了重围呢。这样下去的话，亚由美小姐的立场就很糟糕了吧。[%p]
[name]亚由美[line]我的立场怎样都行了……拓也　　，只要是为了让你回到原本该走的道路上的话。[%p]
[name]拓也[line]……！？[%p]
[name]亚由美[line]因为广大先生所说的的话。我相信呢。[%p]
[name]拓也[line](（……你知道！？）)[%p]
[name]拓也[line](（亚由美小姐，你知道这些情况吗……？）)[%p]
[name]拓也[line]JF:（掉下来的头发也很可爱啊……）[%p]
[name]拓也[line]JF:（今天一直梳着的头发……）[%p]
[name]拓也[line](（在做些什么啊，现在不是看头发的时候啊……。）。)[%p]
[name]拓也[line]JF:（掉下来的头发也很可爱啊……）[%p]
[name]拓也[line]JF:（今天一直梳着的头发……）[%p]
[name]拓也[line](（在做些什么啊，现在不是看头发的时候啊……。）。)[%p]
[name]拓也[line](（现在可不是盯着胸看的时候吧……？）)[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line](（才不是这样……。）。)[%p]
[name]拓也[line](（亚由美小姐的西服啊……。）。)[%p]
[name]拓也[line](（便装虽然也很好，像女商人一样的服装也很好呢……。）。)[%p]
[name]拓也[line](（不是手……和她说话吧。）。)[%p]
[name]拓也[line](（皮肤滑溜溜的，看上去很柔软的样子……。）。)[%p]
[name]拓也[line](（现在可不是看着那些地方的时候。）。)[%p]
[name]拓也[line](（亚由美小姐…到底为什么在这呢…。）。)[%p]
