[name]拓也[line]…………。[%p]
[name]拓也[line]还在，往里面延伸啊……。[%p]
[name]拓也[line]真是相当长的洞窟……。[%p]
[name]拓也[line]地面因为水变得很潮湿……。[%p]
[name]拓也[line]水到底是从哪里流过来的呢……。[%p]
[name]拓也[line]除了潮湿以外，暂时没什么异常啊……。[%p]
[name]拓也[line]露出了凹凸不平的岩石表面……。[%p]
[name]拓也[line]很昏暗，几乎什么都看不见……。[%p]
[name]拓也[line]……很昏暗，几乎什么都看不见。[%p]
[name]拓也[line]想要调查的话，就调查手电筒照得到的地方吧。[%p]
[name]拓也[line]对啊……继续向前进吧。[%p]
[name]拓也[line]……对啊，还是转身回去吧。[%p]
[name]拓也[line]现在不是使用道具的时候呢……。[%p]
[name]拓也[line]现在可不是使用道具的时候。[%p]
[name]拓也[line]现在要前进。[%p]
[name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]
