[name]丰富[line]这里是禁止入内的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（虽然这家伙从头到脚都让人看不惯，但也不能就这样揍他。）。)[%p]
[name]拓也[line](（首先，会让亚由美小姐为难吧……。）。)[%p]
[name]拓也[line]也只能拍拍自己的胸口了……。[%p]
[name]丰富[line]从刚才开始，你都在干什么啊。[%p]
[name]拓也[line]啪！[%p]
[name]拓也[line]我也说不上来。[%p]
[name]丰富[line]爱自言自语的男人……。[%p]
[name]拓也[line](（喂喂，做这种事的话……不是挺有趣的吗。）。)[%p]
[name]丰富[line]但是，要是导致工程延误的话，主任的立场就非常不妙了。[%p]
[name]拓也[line]……不妙？[%p]
[name]丰富[line]虽然我们按照法律程序，在规定范围内用心装备和管理，但事故却频频发生。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]附近的居民，以此为借口要求终止工程。他们还到工地现场静坐示威，实在是够难办啊。[%p]
[name]拓也[line]所谓的市民运动吗。[%p]
[name]丰富[line]不是那种东西啦。是基于感情上的废除论。特别是那些那些在事故中丧生的人的家人。[%p]
[name]拓也[line]这个，也情有可原吧。[%p]
[name]丰富[line]别说傻话了。我们是按照法律规定正正经经做事的。我完全没有责任啊。[%p]
[name]拓也[line](（没有人，会责备身为小卒子的你吧。）。)[%p]
[name]丰富[line]哼，这种事就算告诉你也没用啊……主任不久之前还在这里的，不过现在我也不知道。[%p]
[name]拓也[line]……那么，现在去哪里了？[%p]
[name]丰富[line]我不是说过了我不知道吗。，。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不久之前，还在这里的吗……亚由美小姐。）。)[%p]
[name]拓也[line]那，ＡＶ监督丰富兄。[%p]
[name]丰富[line]是现场监督。[%p]
[name]拓也[line]我最开始就说了我的目的。我是来找母亲的，所以才向你打听她的行踪。[%p]
[name]丰富[line]原来如此，你是来找可怜的主任，为了向她索取生活费，所以才四处乱逛的啊。嗯，这样的话我就接受了。[%p]
[name]拓也[line]……那么，ＡＶ监督兄，她人呢？[%p]
[name]丰富[line]不知道。[%p]
[name]丰富[line]你锤着自己的胸口，是要干什么啊。[%p]
[name]拓也[line]没事，胸口有点难受。[%p]
[name]拓也[line](（算了，我也不想给亚由美小姐带来麻烦啊……。）。)[%p]
[name]拓也[line](（不管是怎么样的傻瓜，都有生存的权力。）。)[%p]
[name]丰富[line]行了，她现在的心志，非常的膨大，可以说是自暴自弃吧。[%p]
[name]拓也[line]……所以呢？[%p]
[name]丰富[line]如果有看到那个把封在茶色信封中少得可怜的微薄薪水，从那个好像要用眼神把她吞下去的老头子上司手里，一边被握着手一边接过来的她……呼呼。[%p]
[name]拓也[line]我想至少要比你的薪水多吧，而且现在也没有那种用茶色信封发薪水的公司了吧。[%p]
[name]丰富[line]而且回到家里的话，还有那个只有在拿生活费的时候才会回来的，素行不良的浪荡儿子在等着，她也只能一边哭泣着一边打开那茶色的信封。[%p]
[name]拓也[line]喂……。[%p]
[name]丰富[line]于是，那个时候，为了填补她心灵的空虚，某位出色的男人就此登场。那就是……。[auto-forward][linebreak][linebreak]
[name]拓也[line]才不会是你。[%p]
[name]丰富[line]……嗯哼！那么，你是来这里干嘛的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（没事吧，这家伙……。）。)[%p]
[name]拓也[line]亚由美小……我的母亲，你不知道吗？[%p]
[name]丰富[line]说到你母亲的话，应该是那种深更半夜做假花的形象。跟有马主任完全不同吧。[%p]
[name]拓也[line]顺便跟你说一下，那位有马主任就是我的母亲。[%p]
[name]丰富[line]但是，没有血缘关系吧。要是跟你有血缘关系的话我背后的汗毛都要竖起来了呢，这样我就吃了颗定心丸了啊。[%p]
[name]拓也[line]说什么呢，你这家伙。[%p]
[name]丰富[line]……算了。你就安心吧。她的心灵创伤我会治愈的。[%p]
[name]拓也[line]治愈？给种子营养使之长大吗。[%p]
[name]丰富[line]那叫施肥。[%p]
[name]拓也[line]那么，是让小孩子开心吗。[%p]
[name]丰富[line]逗孩子。[%p]
[name]拓也[line]秃顶老头的愿望。[%p]
[name]丰富[line]那是生发。（注：日语里施肥，逗孩子和生发都跟治愈的读音差不多）。[%p]
[name]拓也[line]嗯～，那么是……。[%p]
[name]丰富[line]是治愈，治疗。把病和伤痛，还有烦恼什么的治愈。[%p]
[name]拓也[line]谁，把谁的烦恼治愈啊。[%p]
[name]丰富[line]哼哼～。[%p]
[name]拓也[line](（……什么啊，这家伙。）。)[%p]
[name]拓也[line](（总感觉，这家伙脑子不好使……。）。)[%p]
[name]拓也[line]感觉像是要裂开似的皱巴巴的……年轻人。[%p]
[name]丰富[line]JF:笨蛋，是！[%p]
[name]丰富[line]JF:我告诉你，这是“奶奶”的西装。相当于你的零用钱一百二十年吧。[%p]
[name]拓也[line]皱巴巴的西服？活干多了吗。（注：日语皱巴巴和Ｂｕｒｂｅｒｒｙ读音相近）。[%p]
[name]丰富[line]你要说什么呢。[%p]
[name]拓也[line]做现场监督的话，要穿着怪服装啊……。[%p]
[name]拓也[line]说到现场监督的话，惯例应该是那种穿着白色Ｔ恤，脖子上挂块擦汗巾，留着满脸胡茬子的大叔吧。[%p]
[name]丰富[line]什么啊，那是你充满偏见的监督形象。[%p]
[name]拓也[line](（叫做丰富的男人……。）。)[%p]
[name]拓也[line](（真是个奇怪的家伙啊。）。)[%p]
[name]拓也[line](（打听不到亚由美小姐的消息吗……？）)[%p]
