[name]拓也[line](（说的也是‥‥香织小姐是什么人已经不重要了。）。)[%p]
[name]拓也[line](（我只是想知道亚由美有什么瞒着我，仅此而已‥‥。）。)[%p]
[name]拓也[line](好嘞……。)[%p]
[name]香织[line]来吧……首先，我们到有马亚由美女士的办公室里去吧。[%p]
[name]香织[line]门已经打开了哦。[%p]
[name]拓也[line]还是推推看‥‥。[%p]
[name]香织[line]呵呵，打开了呢。[%p]
[name]拓也[line]这样一来，就可以进到里面去了……。[%p]
[name]香织[line]呵呵，谢谢了。只是进里面去而已，我可不想太竭尽全力了呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥什么都没有发生啊。[%p]
[name]香织[line]在那之前，你没有什么要做的事吗……？[%p]
[name]拓也[line]诶‥‥什么都没有发生啊。[%p]
[name]香织[line]顺序搞错了啊‥‥。[%p]
[name]拓也[line]门已经打开了‥‥。[%p]
[name]拓也[line]在这里没必要使用卡片了。[%p]
[name]拓也[line]使用卡片后、然后‥‥。[%p]
[name]拓也[line]在这里插入那个吧。[%p]
[name]香织[line]所以说“那个”是什么啊？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我没有弄到［磁气卡］‥‥。）。)[%p]
[name]拓也[line](（也就是说我进不去‥‥。）。)[%p]
[name]拓也[line](（从什么地方把磁气卡弄到手后再到这里来‥‥。）。)[%p]
[name]拓也[line]有像微缝一样小的沟‥‥。[%p]
[name]拓也[line]有个发着蓝光的小光点啊‥‥。[%p]
[name]拓也[line]在这里、插入那个的话‥‥。[%p]
[name]香织[line]“那个”是什么？[%p]
[name]拓也[line]“那个”‥‥是什么呢。[%p]
[name]香织[line]…………。[%p]
[name]拓也[line]咦？[%p]
[name]香织[line]没有拿着吗？　磁气卡‥‥？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（话说回来、我还没有拿到［磁气卡］。）。)[%p]
[name]拓也[line](（糟了。没弄到手之前‥‥不能向前进发啊。）。)[%p]
[name]香织[line]不管按了多少次都一样的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]‥‥什么都没有发生啊。[%p]
[name]香织[line]那里是打不开的喔‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（为什么、连这样的事情都知道‥‥？）)[%p]
[name]拓也[line]总之、再试一次使用卡片吧‥‥。[%p]
[name]拓也[line]与之前的装置一样‥‥。[%p]
[name]拓也[line]但是、这边‥‥。[%p]
[name]拓也[line]上面有着小的沟壑‥‥。[%p]
[name]拓也[line]似乎和左边的机器一样的啊‥‥。[%p]
[name]拓也[line]不过、这里是红色的光点‥‥。[%p]
[name]拓也[line]似乎是灯‥‥。[%p]
[name]香织[line]一直盯着看的话眼睛会痛的喔‥‥。[%p]
[name]拓也[line]天花板里嵌着灯‥‥。[%p]
[name]拓也[line]的确感觉稍微亮了些‥‥。[%p]
[name]拓也[line]天花板‥‥。[%p]
[name]拓也[line]天花板‥‥。[%p]
[name]拓也[line]明亮的灯镶嵌在其中‥‥。[%p]
[name]香织[line]要怎么做才能更换呢……。[%p]
[name]拓也[line]真是安静的走廊‥‥。[%p]
[name]香织[line]不要忘了我还在这里喔。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]空无一人的走廊‥‥。[%p]
[name]拓也[line]似乎只有我一个人啊‥‥。[%p]
[name]香织[line]喂喂、忘了还有我吗？[%p]
[name]拓也[line]没、没错‥‥。[%p]
[name]香织[line]振作点啊。[%p]
[name]拓也[line]JF:是墙壁啊。[%p]
[name]拓也[line]JF:红色的灯对眼睛很痛哦。[%p]
[name]拓也[line]JF:墙壁上的红色灯光和灰色的墙壁相结合，不要特别显眼。[%p]
[name]拓也[line]不愧是智能大厦啊。[%p]
[name]香织[line]智能大厦的内部装饰都差不多。[%p]
[name]香织[line]你学校的装潢也越来越向这样靠拢了喔。[%p]
[name]拓也[line]好‥‥要进去了。[%p]
[name]拓也[line]门关着进不去‥‥。[%p]
[name]香织[line]呐、门不是还关着吗？[%p]
[name]拓也[line]‥‥这个我知道。[%p]
[name]香织[line]那里有点不一样喔‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]‥‥等等、那里是研究所。搞错地方了不是吗？[%p]
[name]拓也[line]没错。那里不是亚由美的办公室‥‥咦？[%p]
[name]香织[line]怎么了。[%p]
[name]拓也[line]不、没什么‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（只是这样就可以顺利地潜进来了啊‥‥。）。)[%p]
[name]拓也[line](（香织小姐即使知道公司的内部结构也没什么奇怪的了‥‥
咦？)[%p]
[name]拓也[line](（香织小姐即使知道公司的内部结构也没什么奇怪的了‥‥咦？）)
[name]拓也[line](（但是、刚才香织小姐说了「研究室」这个词的吧？）)[%p]
[name]拓也[line]JF:（研究室……）[%p]
[name]香织[line]怎么了‥‥拓也你。[%p]
[name]拓也[line]不、不‥‥什么事都没有。[%p]
[name]拓也[line](（香织小姐有怎样的目的、与我没有关系‥‥。）。)[%p]
