[name]拓也[line]有厨房，还有桌子‥‥椅子，架子‥‥。[%p]
[name]拓也[line]意、意外地很有生活气息啊‥‥。[%p]
[name]拓也[line]果然是有人住在这里‥‥或是曾经住在这里。[%p]
[name]拓也[line]静悄悄的屋子‥‥。[%p]
[name]拓也[line]‥‥左边靠里的窗帘让我很在意‥‥。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]左边靠里处挂着窗帘，我居然看漏了。[%p]
[name]拓也[line]挂着窗帘意味着窗帘里边有什么东西在。[%p]
[name]拓也[line]‥‥里面还有１个房间吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]等注意到了确实让人觉得奇怪。屋子里怎么会只有客厅啊‥‥。[%p]
[name]拓也[line]要生活的话，至少还得要１间卧室才正常吧‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……该怎么办好呢？[%p]
[name]拓也[line]……好像谁都不在吧。[%p]
[name]拓也[line]静悄悄的屋子‥‥。[%p]
[name]拓也[line]‥‥一个人都没有吗？[%p]
[name]拓也[line]窗户那里装饰着奇怪的植物‥‥。[%p]
[name]拓也[line]‥‥是那种摸一下就会冒出孢子的吗？[%p]
[name]拓也[line]右边的小房间像是厨房‥‥。[%p]
[name]拓也[line]出水口，水池‥‥。[%p]
[name]拓也[line]没想到整理得这么干净啊‥‥这样一来也算了解了住人的性格吧。[%p]
[name]拓也[line]跟我正相反呢。[%p]
[name]拓也[line]桌子上面，什么都没有‥‥。[%p]
[name]拓也[line]桌子上面，什么都没有‥‥。[%p]
[name]拓也[line]整理得很干净啊‥‥。[%p]
[name]拓也[line]‥‥这里真有人住吗？[%p]
[name]拓也[line]是‥‥桌子啊。这个。[%p]
[name]拓也[line]圆桌的周围，放着４把椅子‥‥。[%p]
[name]拓也[line]那么就是，４口之家‥‥？[%p]
[name]拓也[line]‥‥切忌草率做决定啊。虽然说有４把，但是并不局限于４口之家吧。[%p]
[name]拓也[line]后面还有‥‥这是锅吧。[%p]
[name]拓也[line]这么一说，住人也在这里做饭吧‥‥。[%p]
[name]拓也[line]杯子呀，盘子呀‥‥很多都存放在这里。[%p]
[name]拓也[line]啊‥‥有书之类的东西。试着读一读‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥全然不懂。我可不擅长外语。[%p]
[name]拓也[line]姑且先返回之前的地方吧‥‥。[%p]
[name]拓也[line]让人很在意啊‥‥。[%p]
[name]拓也[line]帘子遮起来了‥‥。[%p]
[name]拓也[line]那后面有什么呢‥‥？[%p]
[name]拓也[line](（塞蕾斯就在我旁边‥‥）。)[%p]
[name]拓也[line](（眼下想再稍微调查一下‥‥）。)[%p]
[name]拓也[line]呐，塞蕾斯。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]看了这屋子里的情形，怎么想？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]JF:是吗……没能说啊。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]是我问话方式太笨。这屋子里的内部装修是不是挺标准‥‥啊啊，用词不好，应该用普通来形容。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]就是，你看了这屋子里的情形，是不是觉得挺普通？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]哼哼‥‥总之是这里标准的生活方式吧。[%p]
[name]拓也[line]那就是说，这个国家人们的文化水平至少不会比我们低吧。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]啊，没事，自言自语。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]呼‥‥我们就在这里等住的人回来吗？[%p]
[name]拓也[line]或者……。[%p]
[name]拓也[line]呐，塞蕾斯。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]你之前知道这屋子的事情吗？[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]‥‥那这里住的是你认识的人吗？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]不认识？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]这样啊‥‥ＯＫ。我懂了。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]我本以为这里跟塞蕾斯有关联的‥‥。[%p]
[name]拓也[line]无论是这房子还是住这房子里的人她都不了解‥‥。[%p]
[name]拓也[line]呀，很在意里面的房间‥‥。[%p]
[name]拓也[line]还是等等再到外面去。[%p]
[name]拓也[line]又要到外面去吗‥‥？[%p]
[name]拓也[line]‥‥真没办法。[%p]
转头。[%p]
[name]拓也[line]哦哇‥‥。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]我、我知道啊。我又不会在这儿放个木雕什么的。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]‥‥呼。[%p]
[name]拓也[line]好，先出去吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]姑且先到屋子外面去吧‥‥。[%p]
[name]拓也[line]怎么办呢？[%p]
[name]拓也[line]到外面去吗‥‥？[%p]
[name]拓也[line]啊，没关系的。稍稍呼吸一下外面的空气。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]跟我一起吗？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（怎么感觉越来越像小动物了‥‥）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]姑且先到屋子外面去吧‥‥。[%p]
[name]拓也[line]怎么办呢？[%p]
[name]拓也[line]真讨厌‥‥。[%p]
[name]拓也[line]Ｙｅａｈ！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]塞蕾斯用惊呆的表情看着我。[%p]
[name]拓也[line]从桌子上下来吧‥‥预备，跳。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]别介意‥‥不管是哪个男的，都有那样的时候。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]别介意就行啦。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]‥‥呼。[%p]
[name]拓也[line]总之再调查一下里面吧。[%p]
[name]拓也[line]‥‥好。去看看吧。[%p]
[name]拓也[line]会发现什么东系我可不知道‥‥要慎重‥‥。[%p]
转头。[%p]
[name]拓也[line]（哦哇！）[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]怎么了？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]你是让我留神吗？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]没问题的。别看我这样，我可是会日本自古流传下来叫剑术的武道呢‥‥唉，算了吧。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]没问题的。我提放着呢。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（的确不知道会出现什么‥‥）。)[%p]
[name]拓也[line](（得谨慎行动‥‥）。)[%p]
[name]拓也[line](（好‥‥我要拉开帘子了。）。)[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]有人‥‥睡着。[%p]
[name]拓也[line]长发的‥‥女人？[%p]
[name]声音[line]‥‥是谁。[%p]
[name]拓也[line]哇，会说话！？[%p]
[name]声音[line]JF:入侵者！？[%p]
[name]拓也[line](（哇‥‥拿、拿着剑！？）)[%p]
[name]拓也[line](（这人‥‥这人手里举着剑！）)[%p]
[name]眼前的女性[line]是谁！？[%p]
[name]拓也[line]我、我叫做‥‥叫拓也。[%p]
[name]眼前的女性[line]你在那里干什么呢‥‥？[%p]
[name]拓也[line]我在呼、呼吸，而且站着‥‥你是说这个吗？[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line](（现在还是带着要杀我的表情‥‥）。)[%p]
[name]眼前的女性[line]你是从帝都来的人‥‥是不是？[%p]
[name]拓也[line]帝都‥‥？　那是啥啊。[%p]
[name]眼前的女性[line]即使我已经因病卧床不起，也有人看不顺眼‥‥不是吗？[%p]
[name]拓也[line]不好意思啊，你说的我完全不懂。[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line]我啊，不知道这里是什么地方，不知道你是什么人，也不知道今天是几月几号。你说的那些全然不明白。[%p]
[name]眼前的女性[line]‥‥你脑子不好使吗？[%p]
[name]拓也[line]喂喂。我先说一句，自己的名字还是知道的。[%p]
[name]眼前的女性[line]‥‥只知道自己名字的程度吗。[%p]
[name]拓也[line](（本来想解释一下的，越解释显得越蠢‥‥）。)[%p]
[name]眼前的女性[line]你有什么目的？[%p]
[name]拓也[line]我的目的‥‥是啥呢。[%p]
[name]眼前的女性[line]‥‥你果然是低能儿啊。[%p]
[name]拓也[line]才不是低能儿！[%p]
[name]眼前的女性[line]你身后的女性是？[%p]
[name]拓也[line]你说塞蕾斯吗？[%p]
[name]眼前的女性[line]她是谁？。[%p]
[name]拓也[line]其实我也不太清楚。、。[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line]JF:你不要用那种疑神疑鬼的眼光看我。确实，在你看来，我承认我明显很奇怪。[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line]可是，连我也完全搞不清楚自己身处的状况‥‥啊啊实在是！　该怎么说明才好呢。[%p]
[name]眼前的女性[line]‥‥你大概不是跟盗贼什么一伙的吧。[%p]
[name]拓也[line]那是当然啊，睁大眼睛好好看看我这人畜无害的棒小伙。[%p]
[name]眼前的女性[line]为何说你不是盗贼呢，因为你的言行实在过于痴呆了。[%p]
[name]拓也[line]什么嘛。[%p]
[name]眼前的女性[line]说，你的目的是什么？[%p]
[name]拓也[line]总之能不能先把那危险的玩意儿收起来？[%p]
[name]眼前的女性[line]我还没完全放心你。你把穿着的东西都脱掉。[%p]
[name]拓也[line]你说什‥‥突、突然就这么激情啊。[%p]
[name]眼前的女性[line]你在说些什么乱七八糟的。我要解除你的武装。[%p]
[name]拓也[line]解除武装？[%p]
[name]眼前的女性[line]给我快点。不然的话‥‥。[%p]
[name]拓也[line]后面的不用说都行。我知道了，要是你能明白我根本没带武器就好了‥‥。[%p]
[name]眼前的女性[line]这样啊，那么‥‥唔。[%p]
[name]拓也[line]怎、怎么了啊。[%p]
[name]眼前的女性[line]突然动一下‥‥有点头晕‥‥唔。[%p]
[name]拓也[line]哇‥‥没、没事吧！？[%p]
[name]女性[line]…………。[%p]
[name]拓也[line]喂，振作一点啊，喂！[%p]
[name]拓也[line]是、是血‥‥从嘴里，有血流出来了！？[%p]
[name]拓也[line]这是什么事啊‥‥突然吐血倒下去了。[%p]
[name]拓也[line]不、不论怎样，不能就把她放在这里不管。她是目前情况下唯一的信息来源啊。[%p]
[name]拓也[line]喂，塞蕾斯，来帮我。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]呼‥‥要说前途多难，不正是现在这情况么。[%p]
[name]拓也[line]啊，你醒了？[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line]塞蕾斯，毛巾不用了。拿杯水来。[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line]没问题？[%p]
[name]眼前的女性[line]你、你做了什么‥‥。[%p]
[name]拓也[line]诶？[%p]
[name]眼前的女性[line]我、我昏过去的时候‥‥做什么了？[%p]
[name]拓也[line]你说做什么‥‥是指？[%p]
[name]眼前的女性[line]到底做什么了？。[%p]
[name]拓也[line]啊啊，脱光衣服‥‥喂、喂，手别去拿剑啊！[%p]
[name]眼前的女性[line]真是粗鲁呢‥‥。[%p]
[name]拓也[line]那种事情，怎么可能有。、。[%p]
[name]眼前的女性[line]那么，你说把我脱、脱光以后都做了些什么。[%p]
[name]拓也[line]那个，也没做什么特别的事啊。这种情况下，谁都不会做那种‥‥所以，我说你，手别去拿剑啊。[%p]
[name]眼前的女性[line]做了些什么啊！？[%p]
[name]拓也[line]因为你身上出了好多汗，所以我就帮你擦了擦，方便你入睡而已。[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line]是真的啦‥‥。[%p]
[name]眼前的女性[line]呜……。[%p]
[name]拓也[line]我搞不明白你在担心什么啊，是塞蕾斯帮你弄的。[%p]
[name]眼前的女性[line]（塞蕾斯……？）[%p]
[name]拓也[line]就是跟我一起的那女孩子啊。[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line]啊，塞蕾斯，３Ｑ。来，喝水。[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line]不喝吗？[%p]
[name]眼前的女性[line]现在‥‥不用。[%p]
[name]拓也[line]这样啊‥‥那么，那我就一口气喝掉了。[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line]呼啊—，喝了这１杯我又生龙活虎啦！[%p]
[name]眼前的女性[line]你，到底是什么‥‥。[%p]
[name]拓也[line]人类。[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line]拓也‥‥你呢？[%p]
[name]眼前的女性[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]眼前的女性[line]‥‥艾丽娅。[%p]
[name]拓也[line]艾丽娅‥‥好少见的名字啊。[%p]
[name]艾丽娅[line]对我来说，「拓也」这名字才比较罕见呢。[%p]
[name]拓也[line]…………。[%p]
[name]艾丽娅[line]咳呵‥‥咳呵咳呵。[%p]
[name]拓也[line]‥‥不要紧吧？[%p]
[name]艾丽娅[line]没事‥‥但这样是没法认真履行职责的。[%p]
[name]拓也[line]‥‥职责？[%p]
[name]艾丽娅[line]你是什么人呢？[%p]
[name]拓也[line]我啊‥‥。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]‥‥在问我的事情之前，我也有想向你询问的事情。[%p]
[name]艾丽娅[line]想问我，一些事情？[%p]
[name]拓也[line]啊啊。[%p]
[name]艾丽娅[line]…………。[%p]
[name]拓也[line]是不是对于突然非法闯入你家里的家伙无法信任呢？[%p]
[name]艾丽娅[line]至少没到信赖的程度。不过，由于你照顾过我这件事我倒是相信你。[%p]
[name]拓也[line]真讲道理啊‥‥那，你愿意回答我的问题吧？[%p]
[name]艾丽娅[line]好啊。因为感觉刚才欠了你的人情‥‥只要我能回答上来的就行。[%p]
[name]拓也[line]…………。[%p]
