[name]拓也[line](（没错……，是那个叫香织的女人。）。)[%p]
[name]拓也[line](『（是『新闻·现场』的，人气主播吧。）。)[%p]
[name]拓也[line](（为什么，那个女性会在这里……。）。)[%p]
[name]拓也[line](（而且，还是和丰富…………。）。)[%p]
[name]香织[line]来了顺便，把工作的过程也问一下吧、。[%p]
[name]丰富[line]啊啊，可以啊。[%p]
[name]香织[line]那个文件的复印收到了。但是，重要的页码被撕掉了。[%p]
[name]丰富[line]知道了。现在，正集中精力搜索中。[%p]
[name]香织[line]意外的费事呢。可不要偷懒哦。[%p]
[name]丰富[line]她的防御太坚固了。还差一点点才能攻下。[%p]
[name]香织[line]…………。[%p]
[name]丰富[line]不过，已经采取手段了，这样的话她也应该被逼得差不多了。[%p]
[name]香织[line]诶……什么手段？[%p]
[name]丰富[line]没有连这个都和你说的必要。[%p]
[name]香织[line]算了，虽说如此，我也没什么兴趣。[%p]
[name]丰富[line]那么可以了吧。很快那个机密文件……如果没有那个的话会怎么样？[%p]
[name]香织[line]上下都会有大骚动。[%p]
[name]丰富[line]你所说的，骚动的矛头会朝向哪里呢？[%p]
[name]香织[line]原来如此呢。她已经卸任职务了。变成更接近嫌疑犯的人物的可能性很高呢……。[%p]
[name]丰富[line]就是这么回事。文件在安全的地方保管着。[%p]
[name]香织[line]在哪里？[%p]
[name]丰富[line]安全的地方哟。[%p]
[name]香织[line]哼……。[%p]
[name]丰富[line]呐，帅吧？我的剧本。[%p]
[name]香织[line]诶诶……。[%p]
[name]香织[line]《卑鄙的家伙自以为有想法……。》[%p]
[name]丰富[line]恩？你了说什么？[%p]
[name]香织[line]没有，完全没有。[%p]
[name]丰富[line]这种方法也不是我的本意……说起来，作为遗孀的待遇什么的，怎么也得有。[%p]
[name]香织[line]呵呵，真是值得新来呢……，顺便，话可说在前头。[%p]
[name]丰富[line]什么。[%p]
[name]香织[line]她，还知道点什么呢。[%p]
[name]丰富[line]知道点……什么？是什么？[%p]
[name]香织[line]谁知道呢。但是，她有过Ｇｅｏ·ｔｅｃｈｎｉｃｓ工作过的经验，这个你知道的吧？[%p]
[name]丰富[line]啊啊。确实，说过继承了丈夫的研究之类的话……。[%p]
[name]香织[line]那个《超念石》上的谜太多了。并且需要解开的话，她身上的［某东西］是必不可少的。[%p]
[name]丰富[line]……确实，要说起来还真是奇妙。虽然明确了研究的概要，但是这个论据是从哪里来的，谁也不知道。[%p]
[name]香织[line]恐怕，是在她丈夫生前，从他那里得到了什么知识也说不定。[%p]
[name]丰富[line]…………。[%p]
[name]香织[line]……是这样的情报的话，高价买来也可以哦。[%p]
[name]丰富[line]原来如此，先考虑一下吧。[%p]
[name]香织[line]呵呵……如果可以的话不要把她卷进来吧。[%p]
[name]丰富[line]嚯，意外的天真呢你。[%p]
[name]香织[line]不是的。尽量减少相关者，降低风险……这是工作的铁则吧。[%p]
[name]丰富[line]似乎很专业呢。[%p]
[name]香织[line]本来就是专业的……。[%p]
[name]丰富[line]世人要是知道，肯定会很惊讶吧。人气新闻主播实际上是……。[%p]
[name]香织[line]那么，事情似乎也办完了，我先走了。[%p]
[name]丰富[line]……知道。[%p]
[name]香织[line]明天早上，就是限期。之后就不受理了哦，就是这么回事。[%p]
[name]丰富[line]文件今晚内就能搞定。不，其实已经在搞了。后面只剩那一页而已了。[%p]
[name]香织[line]（对了……。）。[%p]
[name]丰富[line]今晚内就能从她那里打听到剩下的页码。这样你就没什么可抱怨的了吧？[%p]
[name]香织[line]真是可靠呢……那么。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]即便这样……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]到底，那两个人在说些什么……。[%p]
[name]拓也[line]那个文件的复印件……？[%p]
[name]拓也[line]缺少的页码…………。[%p]
[name]拓也[line]……还有《超念石》之类的话……。[%p]
[name]拓也[line]还有，频繁出现的［她］，到底是在说谁？[%p]
[name]拓也[line]或者，莫非……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]丰富那家伙，不是说［约好了］了吗……？[%p]
[name]拓也[line]可恶，我那不祥的预感，大概给估中了吧。[%p]
[name]拓也[line]总之，先回到高台吧……。[%p]
[name]丰富[line]哼，你也没什么立场去说别人吧。[%p]
[name]香织[line]……这怎么说。[%p]
[name]丰富[line]委托了双份预约对吧？我可是知道的哦。[%p]
[name]香织[line]…………。[%p]
[name]丰富[line]我去的那个公司，然后还有一个，个人水平的……，对了，的确就是海岸附近的学校的学长也在做对吧。[%p]
[name]香织[line]你这是在找茬呢。双方都一样的，只是目标的东西不同罢了。一边是想要那个石头的保存生成公式，另一边是想要石头本身。[%p]
[name]丰富[line]先说在前头，关于这个石头我可帮不了忙，完全办不到哦。[%p]
[name]香织[line]我也根本没想过靠你。[%p]
[name]丰富[line]唔。[%p]
[name]香织[line]我会好好的，自己做，用不着你担心。[%p]
[name]丰富[line]哼，，那个矿石啊，用通常的对待方式会非常……。[%p]
[name]香织[line]知道。，仅仅是接触空气而已就会变质·劣化的稀有金属。特别是不能碰水。[%p]
[name]丰富[line]哼，客户们要是知道了的话，会惊得直不起腰吧。[%p]
[name]香织[line]……你打算威胁我么？[%p]
[name]丰富[line]不要说这种传出去不好听的话。我只是在确认。[%p]
[name]香织[line]…………。[%p]
[name]丰富[line]好吧，对你可不能大意。为了保证一定的利益，我手上的情报可是很宝贵的。[%p]
[name]香织[line]哼……但是，违反行为不是相互的吗。你不也似乎在干着相当粗暴的事么。[%p]
[name]丰富[line]你在说什么呀，不明白呢。[%p]
[name]香织[line]怎么办呢，用古惑仔什么的……。[%p]
[name]丰富[line]你和那个败家子说一样的话。有什么证据吗？[%p]
[name]香织[line]没什么……即使有的话我也不打算用呢。只要你好好的把事情办妥。[%p]
[name]丰富[line]哼，为了你好。我可把话说在前头，我这边可是要优先权，记住了吗。[%p]
[name]香织[line]……知道。[%p]
[name]丰富[line]这样，这就对了。毕竟我这边，目的也不是为了坑你。[%p]
[name]香织[line]…………。[%p]
[name]丰富[line]再问一句。[%p]
[name]香织[line]请说。[%p]
[name]丰富[line]要是把那个石头带回来的话，会有多少追加呢？[%p]
[name]香织[line]……你能弄得到吗？[%p]
[name]丰富[line]现场是我在掌管。只是可能性的问题罢了。但是呢，免费的工作我可不干。[%p]
[name]香织[line]给你和现在一样的额度的酬金。[%p]
[name]丰富[line]嚯。也就是说，给你的酬金在这个之上吧。不然的话你不就没有好处了嘛。[%p]
[name]香织[line]你只需要回答我的问题。[%p]
[name]丰富[line]哼，好吧。有机会的话，我会带回来。当然，交换条件是酬金哦。[%p]
[name]香织[line]……知道。[%p]
[name]丰富[line]其他也没什么事情。就确认一那个约定吧。[%p]
[name]香织[line]那个约定……？[%p]
[name]丰富[line]真的，可以接受我吗？对方的公司。[%p]
[name]香织[line]啊，这个事……这个的话，打个电话不就解决了吗？[%p]
[name]丰富[line]内容是内容。如果不直接见面说的话，我会心不安。[%p]
[name]香织[line]…………。[%p]
[name]丰富[line]那么，要怎么办？[%p]
[name]香织[line]答案是ｙｅｓ。但是，得那个东西到手的时候。[%p]
[name]丰富[line]这个事情的话，要再给我一点交货的时间……。[%p]
[name]香织[line]什么啊，这个事。[%p]
[name]丰富[line]你，你想说什么？[%p]
[name]香织[line]不能延期。不然约定也就无效。[%p]
[name]丰富[line]…………。[%p]
[name]香织[line]呵呵，约定就是这样的。你也要考虑一下要交货给客人的我的立场吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（到底，是在说什么……？）)[%p]
[name]拓也[line](（好像是中长发飘着的内景，……。）。)[%p]
[name]拓也[line](（能明白想看的心情，但现在有别的需要集中的事情。）。)[%p]
[name]拓也[line]JF:（多么充实的心啊……。）[%p]
[name]拓也[line](（……是看这个的时候吗？）)[%p]
[name]拓也[line](（现在要集中到两人的对话中……。）。)[%p]
[name]拓也[line]JF:（……大小、形状，这是很不错的……）[%p]
[name]拓也[line]JF:（可能是因为晚上吧……白色的皮肤很突出。）[%p]
[name]拓也[line](（虽说气候温暖，但那么暴露着肌肤……。）。)[%p]
[name]拓也[line](（……可能还有些小兴奋。）。)[%p]
[name]拓也[line](（不是看这种东西的时候吧！）。)[%p]
[name]拓也[line](（听一下两人的对话……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（嗯，这样就很好。）。)[%p]
[name]拓也[line](喂……。)[%p]
[name]拓也[line](（是看这种东西的时候吗？）)[%p]
[name]拓也[line](（……不是看这种东西的时候啊。）。)[%p]
[name]拓也[line]JF:（好短的裙子啊……）[%p]
[name]拓也[line]JF:（不，我很高兴。）[%p]
[name]拓也[line](（宛如模特一般的感觉啊……。）。)[%p]
[name]拓也[line](（交叉在一起的双腿，能看出自信……。）。)[%p]
[name]拓也[line](（真是修长的腿啊……。）。)[%p]
[name]拓也[line](（能当人气主播什么的，完全可以理解……。）。)[%p]
[name]拓也[line](（手里拿着太阳眼镜……。）。)[%p]
[name]拓也[line](（不愧是，带上的话，不就变暗了吗……？）)[%p]
[name]拓也[line](（……细想起来，她是人气新闻主播……。）。)[%p]
[name]拓也[line](（太阳镜是为了隐藏身份吧，是为了条约所考虑吧？）)[%p]
[name]拓也[line](嗯——……。)[%p]
[name]拓也[line](（晚上戴墨镜吗……。）。)[%p]
[name]拓也[line](（是为了戒备呢，还是为了向丰富表示什么，诸如此类的说法。）。)[%p]
[name]拓也[line](（戒备，吗……。）。)[%p]
[name]拓也[line](（如果被别人看见的话，会有什么糟糕的事发生吗……？）)[%p]
[name]拓也[line](（但是，这样的晚上，还是和丰富在公园密会……。）。)[%p]
[name]拓也[line](（不知怎么有点在意……。）。)[%p]
[name]拓也[line](（确实，名字是叫朝仓香织……。）。)[%p]
[name]拓也[line](『（好像是『新闻·现场』的人气新闻主播。）。)[%p]
[name]拓也[line](（集中精力，听听对话……。）。)[%p]
[name]拓也[line](（丰富在对面站着……。）。)[%p]
[name]拓也[line](（和叫香织的女性，到底在说什么……。）。)[%p]
[name]拓也[line](（不知为何，今晚比以往都安静……。）。)[%p]
[name]拓也[line](（昏暗的公园……。）。)[%p]
[name]拓也[line](（明云寺公园，虽然一直都是情侣簇生的地方……。）。)[%p]
[name]拓也[line](（然而为什么只是今天，都不见了人影……。）。)[%p]
[name]拓也[line](（集中到他们的对话上吧……。）。)[%p]
[name]拓也[line](感觉，有点在意啊……。)[%p]
[name]拓也[line](（不是使用道具的时候。）。)[%p]
[name]拓也[line](现在不是做那种事的时候……。)[%p]
[name]拓也[line](（用耳朵倾听２人的对话吧，。）。)[%p]
