[name]拓也[line]我要，再想一想……。[%p]
[name]拓也[line]JF:所以，我闭着眼睛。[%p]
[name]拓也[line]什么都看不见呢……。[%p]
[name]拓也[line]哦，可以很清楚地看到眼睑内的毛细血管。[%p]
[name]拓也[line]……怎么可能啊。[%p]
[name]拓也[line]JF:因为现在闭着眼睛。[%p]
[name]拓也[line]什么都看不到呢。[%p]
[name]拓也[line]JF:外面就停下来吧。[%p]
[name]拓也[line]JF:已经是晚上了……外面就停下来吧。[%p]
[name]拓也[line]明天早上要快点……。[%p]
[name]拓也[line]现在是需要思考的时候……先把优诺哄睡下去吧。[%p]
[name]拓也[line]优诺，恐怕现在正在呼呼大睡吧。[%p]
[name]拓也[line]现在没必要过去啊……。[%p]
[name]拓也[line]呼……还是先睡吧。[%p]
[name]拓也[line]就先把优诺留在这里。去跟亚由美小姐见个面，然后再把事情问清楚。[%p]
[name]拓也[line]亚由美小姐……。[%p]
[name]拓也[line]为什么，会是亚由美小姐……？[%p]
[name]拓也[line]亚由美小姐，真的就是神帝吗……？[%p]
[name]拓也[line]真的就是我想要杀掉的，那个神帝吗……？[%p]
[name]拓也[line]（可恶……。）。[%p]
[name]拓也[line]塞蕾斯……我到底该怎么办才好呢。[%p]
[name]拓也[line]万一……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]万一，害死塞蕾斯的责任，真的就是亚由美小姐的话……我该怎么办好呢？[%p]
[name]拓也[line]我已经发过誓了，绝对不能放过，杀害塞蕾斯的家伙，……。[%p]
[name]拓也[line]要是这样的话，就得对亚由美小姐复仇吗。[%p]
[name]拓也[line]要我接受她已经死了的事实吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我不知道……已经，什么都不……。[%p]
[name]拓也[line]总而言之先等到明天。明天，再问吧……。[%p]
[name]拓也[line]就这么决定了。[%p]
[name]拓也[line]对了……等到了明天之后……。[%p]
[name]拓也[line]惊吓。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这么大晚上的……难道是，绘里子老师？[%p]
[name]拓也[line]怎怎怎怎，怎么办……还，还没有心理准备……。[%p]
[name]拓也[line]来，来—了。请请请请请进吧。[%p]
[name]拓也[line]怎，怎么……是优诺啊。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]你怎么了，还抱着个枕头。[%p]
[name]优诺[line]爸爸……你就知道光顾着跟那个人说话去了。[%p]
[name]拓也[line]那是大人的话。[%p]
[name]优诺[line]呜——。[%p]
[name]拓也[line]你是小狗吗。[%p]
[name]优诺[line]优诺，想要跟爸爸一起睡觉。[%p]
[name]拓也[line]我说你啊，怎么又说这种话了啊？[%p]
[name]优诺[line]优诺，在爸爸你的寝室里，等了好——————————久好久哦。[%p]
[name]拓也[line]那真是抱歉啊。[%p]
[name]优诺[line]所以，我要跟爸爸一起睡觉。[%p]
[name]拓也[line]为什么会变成这种结论。[%p]
[name]优诺[line]我要嘛，我要嘛，我就要嘛！　我就要一起睡！！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]你啊，真————的是，从以前开始就没变过。[%p]
[name]优诺[line]因为……优诺，真的想跟爸爸一起睡嘛。[%p]
[name]拓也[line]虽然已经发育得很好了，却还是个孩子啊。[%p]
[name]优诺[line]优诺，可是爸爸的女儿啊。[%p]
[name]拓也[line]不是这个问题啊。[%p]
[name]优诺[line]……不可以么？[%p]
[name]拓也[line]呼……真是拿你没办法啊。[%p]
[name]优诺[line]真的吗？[%p]
[name]拓也[line]好吧。不过，我的床可是很窄的啊。[%p]
[name]优诺[line]爸爸啊！[%p]
[name]拓也[line]咕诶。[%p]
[name]优诺[line]啊啊嗯……爸爸的味道……嗅嗅。[%p]
[name]拓也[line]身体不要这么拼命地蹭过来……真是的，你这习惯真的要改一改了啊。[%p]
[name]优诺[line]可是……嗯呵呵。[%p]
[name]拓也[line]都说了，鼻子别再使劲蹭过来了啊。[%p]
[name]优诺[line]爸爸的味道……真的，已经很久没闻到了，真的好好闻哦。[%p]
[name]拓也[line]呼……真是拿你没办法啊。[%p]
[name]优诺[line]嗯呵呵……呐。[%p]
[name]拓也[line]嗯……？[%p]
[name]优诺[line]好想永远永远，永远，就这样持续下去呢。[%p]
[name]拓也[line]啊啊。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]明天……你要到那个人的地方去吗？[%p]
[name]拓也[line]亚由美小姐吗……。[%p]
[name]优诺[line]都叫人家亚游每小姐。她是爸爸的爱人吗？[%p]
[name]拓也[line]笨……不可能会有这种事吧。[%p]
[name]优诺[line]被我猜中了吧。[%p]
[name]拓也[line]我说啊……她是我的母亲哦。[%p]
[name]优诺[line]诶，是爸爸的母亲大人？[%p]
[name]拓也[line]是的。只不过，是继母。[%p]
[name]优诺[line]那么，是可以结婚的喽？[%p]
[name]拓也[line]为什么问这个。[%p]
[name]优诺[line]可是……。[%p]
[name]拓也[line]没关系。我不会结婚的哦。[%p]
[name]优诺[line]真的吗？[%p]
[name]拓也[line]啊啊。[%p]
[name]优诺[line]真的是真的？[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]啊啊，沉默了……果然骗我！[%p]
[name]拓也[line]我这是在发呆。[%p]
[name]优诺[line]哼——……你不会结婚的对吧。[%p]
[name]拓也[line]不会。[%p]
[name]优诺[line]哼——……是吗。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]……呐。[%p]
[name]拓也[line]嗯。[%p]
[name]优诺[line]你有没有，别的，想要跟她结婚的女性啊？[%p]
[name]拓也[line]没有啊。[%p]
[name]优诺[line]刚才的那个人呢？[%p]
[name]拓也[line]绘里子老师？　那个人是我的老师哦。[%p]
[name]优诺[line]那么，会结婚吗？[%p]
[name]拓也[line]不会！[%p]
[name]优诺[line]哼——……那么，结婚对象，你也没有吧。[%p]
[name]拓也[line]也没有哦……真是很遗憾啊。[%p]
[name]优诺[line]那么，就让优诺来给你当新娘子吧。[%p]
[name]拓也[line]唔，唔。[%p]
[name]优诺[line]真是的啊。[%p]
[name]拓也[line]别再说这种无聊的话了，你快点睡觉吧。[%p]
[name]优诺[line]哼，鬼脸。[%p]
[name]拓也[line]你的鼻子在我脸上呼气，弄得我好痒啊。[%p]
[name]优诺[line]哼，哼，哼。[%p]
[name]拓也[line]哇啊啊，别再玩了啦。[%p]
[name]优诺[line]呵呵……。[%p]
[name]拓也[line]哈哈……。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]……呐。[%p]
[name]拓也[line]嗯？[%p]
[name]优诺[line]我们永远永远，永——远，都要在一起哦……我不要再分离了哦。[%p]
[name]拓也[line]啊啊。永远都要在一起哦。[%p]
[name]优诺[line]约好了哦……。[%p]
[name]拓也[line]约好了。[%p]
[name]优诺[line]真的吗？[%p]
[name]拓也[line]到现在为止，我有对优诺说过什么谎话吗？[%p]
[name]优诺[line]没有……一次也没有。[%p]
[name]拓也[line]对吧。[%p]
[name]优诺[line]嗯……说了会来救我的话，就一定会来救我的呢。[%p]
[name]拓也[line]是的。[%p]
[name]优诺[line]爸爸‥‥。[%p]
[name]拓也[line]我们要永远在一起。即使是世界毁灭了，我也一定会守护你的。[%p]
[name]优诺[line]嗯……。[%p]
[name]拓也[line]快点睡吧。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line](（对了……。）。)[%p]
[name]拓也[line](（即使，优诺是巫女也好……。）。)[%p]
[name]拓也[line](（对于优诺来说也有幸福的权利。）。)[%p]
[name]拓也[line](（但是，万一……。）。)[%p]
[name]拓也[line](（万一，优诺要……。）。)[%p]
[name]拓也[line](（不，不会发生那种事的。）。)[%p]
[name]拓也[line](（即使真的万一发生了，我也绝对会……。）。)[%p]
[name]拓也[line](《（即使是《德拉＝格兰特》毁灭了……。）。)[%p]
[name]拓也[line](（我也…………。）。)
[name]拓也[line]而且，绘里子老师的真正身份，也相当地了不得啊……。[%p]
[name]拓也[line]绘里子老师，是次元监察官，正在对次元犯罪人……以龙藏寺为名的那个家伙实施追捕……。[%p]
[name]拓也[line]如果是几年前的我的话，说不定会一笑置之吧……。[%p]
[name]拓也[line]但是，现在……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是在说……事象测定器吗。[%p]
[name]拓也[line]指针正在抖动……这是意味着事象素子的流动发生了紊乱吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]而且，她还说《德拉＝格兰特》正在迎来某种危机的状况……。[%p]
[name]拓也[line]记得，她好像还说过……历史重演之类的话吧。[%p]
[name]拓也[line]历史，到底是怎么样重演的呢……。[%p]
[name]拓也[line]以大约８千年为周期，相同的历史一再重演，我记得她是这么说的。[%p]
[name]拓也[line]（８千年……。）。[%p]
[name]拓也[line]真是相当遥远的周期啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了……我想了各种各样的事情。[%p]
[name]拓也[line]实在是太混乱了……首先，让我来１件１件整理出来吧。[%p]
[name]拓也[line]首先，是这个世界……《德拉＝格兰特》。[%p]
[name]拓也[line]这个世界，已经确定，应该是跟我所在的世界完全不同的次元。[%p]
[name]拓也[line]但是，根据绘里子老师说的，在很久以前……。[%p]
[name]拓也[line]并不是时间上的过去，据说在事象等级上回溯过去的话，可能会发生同样的的情况。[%p]
[name]拓也[line]这里，并不是我们所在世界的分支时间世界吗……。[%p]
[name]拓也[line]…………。[%p]
