[name]拓也[line]这是书房的门口……。[%p]
[name]拓也[line]墙壁有什么需要沉思的吗？[%p]
[name]拓也[line]来到了书房的门口。有什么事要做吗？[%p]
[name]拓也[line]这是２楼走廊的墙壁……。[%p]
[name]拓也[line]因为是父亲的书房，所以板上写的字姑且也算是合适。[%p]
[name]拓也[line]上面写着［父亲的书房］……。[%p]
[name]拓也[line]居然还有自己给自己写成父亲的家伙……真是的。[%p]
[name]拓也[line]这样傻傻地站在这里，看起来也太蠢了吧。[%p]
[name]拓也[line]不采取什么行动吗？[%p]
[name]拓也[line]这是父亲的书房门口……要做什么呢？[%p]
[name]拓也[line]哐哐。[%p]
[name]拓也[line]就算嘴里这么说着也毫无作用……现在谁都不在啊！[%p]
[name]拓也[line]不管敲多少下，没有人就是没有人呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]啥？[%p]
[name]拓也[line]……
……。[%p]
[name]拓也[line]…………。
[name]拓也[line]没有人啊，当然的了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]里面，没有什么人在吧……？[%p]
[name]拓也[line]……？[%p]
[name]拓也[line]我没有在敲哦……。[%p]
[name]拓也[line]哐哐。[%p]
[name]拓也[line]就算嘴里这么说着也毫无作用……现在谁都不在啊！[%p]
[name]拓也[line]不管敲多少下，没有人就是没有人呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]啥？[%p]
[name]拓也[line]……
……。[%p]
[name]拓也[line]…………。
[name]拓也[line]没有人啊，当然的了……。[%p]
[name]拓也[line]书房里面，好像被洗劫一空了似的呢……。[%p]
[name]拓也[line]总之，先进去看看吧……。[%p]
[name]拓也[line]书房里面，好像被洗劫一空了似的呢……。[%p]
[name]拓也[line]总之，先进去看看吧……。[%p]
[name]拓也[line]咦……门开着。[%p]
[name]拓也[line]昨晚明明记得是关闭着的……究竟，怎么回事。[%p]
[name]拓也[line]想是这么想，其实是我用钥匙打开的……哈哈哈。[%p]
[name]拓也[line]……总之，先进里面看看吧。[%p]
[name]拓也[line]对了……就算待在这里也没什么用。[%p]
[name]拓也[line]回客厅去吧……。[%p]
