[name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]
[name]拓也[line]现在，是成为头号话题的公司……只不过，不是什么好的意思。[%p]
[name]拓也[line]也没什么事情……不知怎么就走过来了。[%p]
[name]拓也[line]怎么做呢‥‥？[%p]
[name]拓也[line]也没什么事情……不知怎么就走过来了。[%p]
[name]拓也[line]怎么做呢‥‥？[%p]
[name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]
[name]拓也[line]没有人在……。[%p]
[name]女性的声音[line]咦，你是……。[%p]
[name]拓也[line](（啊、这个女人……。）。)[%p]
[name]香织[line]果然是你呢。有马广大博士的儿子。[%p]
[name]拓也[line]人气新闻主播，到这种地方来做什么呢。[%p]
[name]香织[line]咦，真开心啊。听到你的称赞，工作就又超有活力了呢。[%p]
[name]拓也[line](（装作一副不在乎的样子……昨晚，对亚由美小姐狠狠地做了抨击的说。）。)[%p]
[name]香织[line]居然装作一副不在乎的样子。明明在昨晚的节目上为所欲为的说。[%p]
[name]拓也[line]惊吓。[%p]
[name]香织[line]嗯，是这样想的吧？[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]嗯呵呵，我啊，总是会看穿别人的想法呢。可能是由于职业的关系吧，因为我会经常观察对方的举止还有表情什么的。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]你也这么觉得吧？[%p]
[name]拓也[line]啊，说得对。[%p]
[name]香织[line]果然呢。露出了这种表情。[%p]
[name]拓也[line]很不巧，我不是什么追星族粉丝呢。没什么精力逗朝仓小姐笑。[%p]
[name]香织[line]别叫朝仓小姐……叫香织就好了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（完全，猜不透的女人啊……。）。)[%p]
[name]香织[line]哦哦，再在这里多待下去，就要惹人生气了啊。这里，可是私有地呢。[%p]
[name]拓也[line]是公司的财产啊。[%p]
[name]香织[line]不过，安全性相当的粗糙呢。这个是智能建筑的缺点吧。没有人管理的话，就意外地有盲点哦。[%p]
[name]拓也[line]……？[%p]
[name]香织[line]啊、不行。可怕的主任来了。[%p]
[name]拓也[line]诶……。[%p]
[name]香织[line]呵呵，关于你父亲的事，随时都欢迎你过来聊哦。再见。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]可怕的……主任？[%p]
[name]声音[line]拓也君！[%p]
[name]拓也[line]唔哇，可怕的主任！[%p]
[name]亚由美[line]什么？[%p]
[name]拓也[line]啊哈哈……呀，亚由美小姐，你今天也越发地美丽呢。[%p]
[name]亚由美[line]拓也君。[%p]
[name]拓也[line]知道了，我知道你想说什么。所以就不用多说了。[%p]
[name]亚由美[line]那么，我就只说一句话哦。[%p]
[name]拓也[line]呃，嗯。[%p]
[name]亚由美[line]拓也君，所以我相信你。不过，请你别让我担心哦。[%p]
[name]拓也[line]抱歉……下次我外宿的时候，一定会联络你的。[%p]
[name]亚由美[line]真的？[%p]
[name]拓也[line]呃，嗯……我会竭尽全力为了你的期待，而努力的。[%p]
[name]亚由美[line]什么啊，这种跟政治家一样的语气。[%p]
[name]拓也[line]哈哈哈……类似于政治家一样的回答，很方便啊。所谓同一句话有不同说法吧。[%p]
[name]亚由美[line]喂。[%p]
[name]拓也[line]对不起哦……抱歉，原谅我，就是这样。[%p]
[name]亚由美[line]JF|呵呵，够了。多田君也是想玩的年纪啊。[%p]
[name]拓也[line](（但是我并不是去玩了啊……。）。)[%p]
[name]拓也[line](（不过，要是说了我是住在女孩子的房间里的话，亚由美小姐一定会晕倒的呢。）。)[%p]
[name]拓也[line]JF:（也有说谎和体谅的话……虽然是我的话。）[%p]
[name]亚由美[line]说起来，刚才在这里跟你说话的女性……。[%p]
[name]拓也[line]朝仓香织，人气新闻主播。[%p]
[name]亚由美[line]JF:那个女性……到底有什么事呢。[%p]
[name]拓也[line]昨晚，你好像受到了很严重的抨击呢。我看了，电视。[%p]
[name]亚由美[line]诶诶……。[%p]
[name]拓也[line]明明不是亚由美小姐的错，却用那种全部都是亚由美小姐责任的说话方式。[%p]
[name]亚由美[line]我毕竟是负责人。所谓的负责人当然要负起责任啊。[%p]
[name]拓也[line]可是，这是公司的责任吧？[%p]
[name]亚由美[line]话虽如此。[%p]
[name]拓也[line]我不能接受。[%p]
[name]亚由美[line]承担责任也是要算在工资里的。我必须得遵循公司的方针啊。[%p]
[name]拓也[line]可是，亚由美小姐完全不能有反对的意见……。[%p]
[name]亚由美[line]拓也君！[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]请不要再说了。拜托了，好吗？[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]还有，朝仓小姐，她找你有什么事吗。[%p]
[name]拓也[line]这个……。这么说起来，我觉得她一看到亚由美小姐的样子，马上就离开了呢。[%p]
[name]亚由美[line]又是，在调查什么东西吧……那位女性，看起来很好说话，其实是个火爆脾气呢。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]难道，是昨晚的事。[%p]
[name]拓也[line]昨晚的事？[%p]
[name]亚由美[line]呼……其实本来是应该不能说出来的事。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]昨晚，Ｇｅｏ　ｔｅｃｈｎｉｃｓ好像被谁侵入了。[%p]
[name]拓也[line]诶诶！？　这个像要塞一样的建筑？[%p]
[name]亚由美[line]幸亏，因为马上就被保安发现而拉起了警报，事情才没有闹大……。[%p]
[name]拓也[line]太好了呢。[%p]
[name]亚由美[line]不是很好啊……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]被侵入的地方，是那个研究室……也就是说机密已经泄露出去了啊。[%p]
[name]拓也[line]那个……研究室？[%p]
[name]亚由美[line]啊、这种事可是不能说的啊。对不起，我得马上走了。还是问题堆积如山的状态……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]抱歉了。今晚，我可能也会晚回来了……。[%p]
[name]拓也[line]我知道了。[%p]
[name]亚由美[line]JF:再过两三天就好了。那么。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:2～3天。[%p]
[name]拓也[line]我究竟，什么时候才能被允许进到这里面去呢……。[%p]
东张西望……。[%p]
[name]拓也[line]……呼，好像没问题啊。[%p]
[name]拓也[line]要是，又被保安们追捕的话，就糟糕了啊……。[%p]
[name]拓也[line]还在亮着光啊……。[%p]
[name]拓也[line]亚由美小姐，是在里面工作吧……？[%p]
[name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]
[name]拓也[line]现在已经很安静了……。[%p]
[name]拓也[line]咦……正在收拾。[%p]
[name]拓也[line]丰富那家伙，正在拼命收拾吧……。[%p]
[name]拓也[line]感觉，稍微有点爽啊……。[%p]
[name]拓也[line]谁也不……嗯？[%p]
[name]拓也[line]感觉，散乱得，相当厉害啊。[%p]
[name]拓也[line]究竟，发生了什么事啊……。[%p]
[name]拓也[line]抗议牌和布条，都丢在地面上了……。[%p]
[name]拓也[line]几乎，都可以说是抗议集会了啊……。[%p]
[name]声音[line]喂喂喂——。[%p]
[name]拓也[line]呃，讨厌的预感。[%p]
[name]丰富[line]这里不能随便地进……嗯，你是。[%p]
[name]拓也[line]英俊潇洒的好男孩。[%p]
[name]丰富[line]主人远房的儿子。[%p]
[name]拓也[line]什么啊，什么叫远房的儿子。[%p]
[name]丰富[line]你看上去很不舒服啊。[%p]
[name]拓也[line]啊啊，是刚刚变得不舒服的。[%p]
[name]丰富[line]哼，装模作样。你来晚一步了啊。发布会已经结束了。[%p]
[name]拓也[line]男士内裤是什么。（注：日文的发布会跟男士内裤音似）。[%p]
[name]丰富[line]不是男性用的内裤。是发布会，也就是说明会啊。[%p]
[name]拓也[line](（对了，亚由美小姐也有说过……。）。)[%p]
[name]拓也[line]记得，是对附近居民的说明会。[%p]
[name]丰富[line]是啊。就在刚才还在举行的……。[%p]
[name]拓也[line]……那，怎么样了？[%p]
[name]丰富[line]哼，对于随意妄为的附近居民的感情论，我实在无法苟同。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]主任也是，完全就是１个人团团转吧。[%p]
[name]拓也[line]１个人？　亚由美小姐是１个人，在应付抗议团体的吗？[%p]
[name]丰富[line]嘛，是啊。就连把鸡蛋什么的扔上台的人都有，虽然没有人受伤……。[%p]
[name]拓也[line]喂！　什么叫连鸡蛋都扔上台？[%p]
[name]丰富[line]那简直就像是抗议集会了。有个成为抗议对象的人物出来了，那是当然有的反应吧。[%p]
[name]拓也[line]那你究竟是在干什么呢。[%p]
[name]丰富[line]我隐在草丛中，一直在声援她啊。[%p]
[name]拓也[line](（白痴吗，这家伙……。）。)[%p]
[name]丰富[line]不要露出这种表情啊。你要恨就恨公司吧。因为这是公司的命令。[%p]
[name]拓也[line]公司命令……？[%p]
[name]丰富[line]公司下通告说一切由她全权负责。我什么都做不了啊。[%p]
[name]拓也[line](（哼，难说得很啊……。）。)[%p]
[name]丰富[line]嘛，因为感情论是我非常讨厌的东西。那些人，真是比猴子还差。[%p]
[name]拓也[line]编织这个感情论的就是有良心的企业吧。[%p]
[name]丰富[line]被误解了我可是很为难啊。我们是盈利团体，并不是慈善事业。[%p]
[name]拓也[line]那，把附近居民的感情论一脚踹开也是因为事关利益追求的缘故吗。[%p]
[name]丰富[line]哼，我先跟你说，你的后母也是这个公司成员这一点你可别忘了。[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]好了好了，回去回去。[%p]
[name]拓也[line]接着，你接开始收拾了吧？[%p]
[name]丰富[line]傻……我是现场监督啊。[%p]
[name]拓也[line]然后？[%p]
[name]丰富[line]…………。[%p]
[name]拓也[line]你在想些什么啊。[%p]
[name]丰富[line]好了，回去回去！[%p]
[name]拓也[line]切……被他给糊弄过去了。[%p]
[name]拓也[line]没办法了……要回去吗。[%p]
[name]拓也[line]……又是，谁都不在。[%p]
[name]拓也[line]今天，真的有在这里举办过说明会吗？[%p]
[name]拓也[line]呼……还是一样地变成锻炼了。[%p]
[name]拓也[line]不过，只是这种程度就说累了什么的，我也相当地运动不足呢。[%p]
[name]拓也[line]果然，退出剑道部，还是不太好啊……。[%p]
[name]女性的声音[line]呀……。[%p]
[name]女性的声音[line]啊啊，重要的文件……。[%p]
[name]亚由美[line]非常对不起，我看旁边去了……。[%p]
[name]亚由美[line]嘿咻……嘿——咻。[%p]
[name]拓也[line](咦……？)[%p]
[name]拓也[line](（这不是亚由美小姐吗……。）。)[%p]
[name]拓也[line]……谁也不在。[%p]
[name]拓也[line]今天，真的有在这里举办过说明会吗？[%p]
[name]拓也[line]……没有人在啊。[%p]
[name]拓也[line]亚由美小姐的公司，一直都是这样子的吗……？[%p]
