[name]拓也[line]…………。[%p]
[name]拓也[line]果然，是我看错了吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]又回来了……。[%p]
[name]拓也[line]美月……好像不在啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]美月她确实，从龙藏寺家打电话……。[%p]
[name]拓也[line]感觉不在这附近啊……。[%p]
[name]拓也[line]是在家里面吧……？[%p]
[name]拓也[line]嗯～，可是，已经说过了，这样子冒冒失失地闯进去是不行的啊……。[%p]
[name]拓也[line]也就算在这里大声地叫美月也不太好……。[%p]
[name]拓也[line]怎么办……？[%p]
[name]拓也[line]这是龙藏寺的房子……。[%p]
[name]拓也[line]有点，冷起来了……。[%p]
[name]声音[line]哦呀，这不是那孩子吗……。[%p]
[name]拓也[line](（这是龙藏寺的母亲……。）。)[%p]
[name]老婆婆[line]呵呵呵……土藏一下子就进去了吧？[%p]
[name]拓也[line]…………。[%p]
[name]老婆婆[line]那边，有很不可思议的东西哦……请找找看吧。[%p]
[name]拓也[line]很……不可思议的东西？[%p]
[name]老婆婆[line]要是能找到那个的话，４００年的秘密，说不定都能一清二楚了哦……。[%p]
[name]拓也[line]……？[%p]
[name]老婆婆[line]哦呵呵呵……这件事，要对那孩子保密哦。[%p]
[name]拓也[line]那孩子……哪个孩子？[%p]
[name]老婆婆[line]我那可爱的儿子啊……虽然稍微有点怪，不过那是我的儿子哦……哦呵呵呵。[%p]
[name]拓也[line]是说……龙藏寺吗？[%p]
[name]老婆婆[line]哦呵呵呵……请仔细地调查土藏哦……哦呵呵呵。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]调查，土藏吧……？[%p]
[name]拓也[line]（这是怎么一回事‥‥。）。[%p]
[name]拓也[line]JF:到了晚上，更让人毛骨悚然啊。[%p]
[name]拓也[line]这是龙藏寺的房子……。[%p]
[name]拓也[line]现在的话，总觉得还是先不要跟龙藏寺见面比较好……。[%p]
[name]拓也[line]哦哇。[%p]
[name]拓也[line]咦，绘里子老师。[%p]
[name]绘里子[line]是你啊……。[%p]
[name]拓也[line]什么是你啊？绘里子老师才是，穿着白衣是要干什么。[%p]
[name]绘里子[line]嗯，正在散步呢。[%p]
[name]拓也[line]散步……。[%p]
[name]绘里子[line]不要做出这么明显的皱眉的表情吧。我也会有想散步的时候啊。[%p]
[name]拓也[line]哼……散步啊。[%p]
[name]绘里子[line]你才是，来学长的房子这边干什么啊？[%p]
[name]拓也[line]我吗……学习啊。我可是个勤学少年啊。[%p]
[name]绘里子[line]哦～，这样的话我今天开始当总理大臣了。[%p]
[name]拓也[line]我说啊，你不要伤害健全的青少年啊。[%p]
[name]绘里子[line]健全的青少年是不会受伤害的。[%p]
[name]拓也[line]唔……。[%p]
[name]绘里子[line]你是有什么话来跟学长谈的吧。[%p]
[name]拓也[line]不是，龙藏寺现在不在。所以谈不了话啊。[%p]
[name]绘里子[line]那么，为什么在这个房子……？[%p]
[name]拓也[line]那个吗……。[%p]
[name]拓也[line](（很难解释啊……应该怎么说好呢。）。)[%p]
[name]绘里子[line]……嗯～，算了吧。比起这个，看看你的嘴唇。[%p]
[name]拓也[line](扑通。)[%p]
[name]绘里子[line]沾上口红了呢。先把它擦掉吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了，刚才的时候……。[%p]
[name]拓也[line]唔哇，好红啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……这里是龙藏寺的房子前面。[%p]
[name]拓也[line]美月，在这个房子里面……。[%p]
[name]拓也[line]总觉得，不自觉地就要往里走了呢……。[%p]
[name]拓也[line]这个，就是所谓的作祟神吧。[%p]
[name]拓也[line]走到了龙藏寺的房子前面……。[%p]
[name]拓也[line]美月，是在这里面吧……？[%p]
[name]拓也[line]龙藏寺的房子前面……。[%p]
[name]拓也[line]昨天晚上，绘里子老师好像在这里玩投球游戏。[%p]
[name]拓也[line]……这种事，谁信啊，真是的。[%p]
[name]拓也[line]龙藏寺的房子前面……。[%p]
[name]拓也[line]不过，我为什么会到这里来呢？[%p]
[name]拓也[line]谢谢。[%p]
[name]龙藏寺[line]夜已经很深了，早点回去吧。[%p]
[name]拓也[line](非常感谢你的忠告……。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]聊了相当长的时间呢……。[%p]
[name]拓也[line]要是再不回去的话。亚由美小姐说不定会担心的。[%p]
[name]拓也[line]JF:来到了武家宅邸的前面……还是那么令人毛骨悚然的宅邸啊。[%p]
[name]拓也[line]为什么，这附近连路灯都很少。[%p]
[name]拓也[line]这样的话，也就难怪会谣传有作祟神了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]在这房子里住着的，只有龙藏寺和他母亲两个人……。[%p]
[name]拓也[line]我记得，说到那个母亲……变得好奇怪，据说是恢复本性了啊。[%p]
[name]拓也[line]变得奇怪，恢复本性吗……这样的话好像什么问题都没有了。[%p]
[name]拓也[line]据美月所说，那个应该才算是问题……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这么说起来，那老婆婆，还真是说了件奇怪的事呢……。[%p]
[name]拓也[line]对了……还一边哼着奇怪的谚语呢。[%p]
[name]拓也[line]照我看来，直到现在也还是感觉很奇怪……。[%p]
[name]声音[line]喂……。[%p]
[name]拓也[line]唔哇！？[%p]
[name]老婆婆[line]呵呵呵……。[%p]
[name]拓也[line](心脏扑通扑通‥‥。)[%p]
[name]老婆婆[line]呵呵……你怎么了？[%p]
[name]拓也[line]没，没事……。[%p]
[name]拓也[line](（不，不要突然就冒出来啊……。）。)[%p]
[name]老婆婆[line]你在这个地方干什么啊？[%p]
[name]拓也[line]没，没什么……散步，而已。[%p]
[name]老婆婆[line]散步吗……昨天晚上，我也在开心地散步呢，不过稍微有点冷哦。[%p]
[name]拓也[line]是，是吗……。[%p]
[name]老婆婆[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]老婆婆[line]喂……。[%p]
[name]拓也[line]哈啊？[%p]
[name]老婆婆[line]关于今日白天讲过的事，你有仔细斟酌过了吗？[%p]
[name]拓也[line]斟酌……你说的是什么事。[%p]
[name]老婆婆[line]哎呀呀……看来似乎是完全没有考虑过呐。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这个人，到底在说些什么啊……。）。)[%p]
[name]老婆婆[line]呵呵呵……你还没有注意到吗。[%p]
[name]拓也[line]那么，是什么事呢。[%p]
[name]老婆婆[line]这个房子存在着什么……。[%p]
[name]拓也[line]什么……？[%p]
[name]老婆婆[line]我能够听到哦……４００多年的，气息。[%p]
[name]拓也[line]那个，是什么……。[%p]
[name]老婆婆[line]哎呀呀……你没有注意到吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（什么啊，这个人……。）。)[%p]
[name]拓也[line](（这么说起来，她白天也有说过……。）。)[%p]
[name]拓也[line](（这个房子，好像是４００年前建造起来之类的话……。）。)[%p]
[name]拓也[line](（她是想要说，这是一幢很有历史的建筑物吗……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]你在这里吗……我不是说不行吗。[%p]
[name]拓也[line](龙藏寺……。)[%p]
[name]老婆婆[line]请，请原谅我吧……我没有恶意的……请原谅我吧。[%p]
[name]龙藏寺[line]又在说那种话了。外面已经很冷了，快点回家……哦呀？[%p]
[name]拓也[line]你好……。[%p]
[name]龙藏寺[line]哦，在这地方碰到还真是奇遇啊，有马拓也你。[%p]
[name]拓也[line]JF:嗯……散步的时候偶然遇到了老师的妈妈。[%p]
[name]龙藏寺[line]呵……。[%p]
[name]老婆婆[line]请原谅我吧……不是我的错……请原谅我吧。[%p]
[name]龙藏寺[line]来吧，回家去了。待在这里的话，身体会着凉的。[%p]
[name]老婆婆[line]请原谅我吧……请原谅……。[%p]
[name]拓也[line]是我把她给留住了……对不起啊。[%p]
[name]老婆婆[line]对啊，是这孩子把我留住的……所以请原谅我吧。[%p]
[name]龙藏寺[line]好了，母亲，快点进去吧。[%p]
[name]老婆婆[line]…………。[%p]
[name]老婆婆[line]…………。[%p]
[name]龙藏寺[line]来，快点进去。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（老婆婆，回房子里去了……。）。)[%p]
[name]龙藏寺[line]呼……真是让你见笑了。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]她开始有点痴呆症了……。[%p]
[name]拓也[line]JF:痴呆症？[%p]
[name]龙藏寺[line]连话都说不清的痴呆老人啊。这已经成为社会问题了吧。所以说，她经常会说一些条理不清的话。[%p]
[name]拓也[line]……很可怜吧。[%p]
[name]龙藏寺[line]没办法啊。只要是身为人类，早晚都会有这么一天的啊。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]呼……不过还真是巧呢。我刚好有想到你的事。[%p]
[name]拓也[line]还真巧，我也是啊。[%p]
[name]龙藏寺[line]哦……。[%p]
[name]拓也[line]是偶然吧？[%p]
[name]龙藏寺[line]怎么样，我想跟你聊一聊呢。[%p]
[name]拓也[line]好啊，我也是呢。[%p]
[name]龙藏寺[line]那就先跟你确认一下了……你有时间吗？[%p]
[name]拓也[line]恐怕……有很多。[%p]
[name]龙藏寺[line]呼……怎么样，要进来吗？[%p]
[name]拓也[line]那就打扰了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（还真是出人意料地顺利啊……。）。)[%p]
[name]拓也[line](（现在，正合我意啊……。）。)[%p]
[name]拓也[line](（不过，对方说不定跟我想的也一样……。）。)[%p]
[name]拓也[line](（总之，总算能够跟龙藏寺聊一聊了……。）。)[%p]
[name]拓也[line](（这样一来，就更进一步了吧……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（好像是个日式庭院啊……。）。)[%p]
[name]拓也[line](（庭院里还有小河在流……还真是了不得的东西啊）。)[%p]
[name]拓也[line](（绿色也很茂盛……那边也是，建了一幢跟主屋不一样的建筑呢。）。)[%p]
[name]拓也[line](（里面……到底是什么样的建筑。）。)[%p]
[name]龙藏寺[line]怎么了……呼姆，你很注意那个建筑吗。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]右边深处的建筑，是间旧土藏哦。[%p]
[name]拓也[line]土藏……？[%p]
[name]龙藏寺[line]是啊，跟仓库差不多的吧。几乎都没怎么用过。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]主屋的右边。土藏更里面，稍微有加了点建筑。来吧。[%p]
[name]拓也[line]知道了……。[%p]
[name]拓也[line](（终于，进到龙藏寺的家里面了……。）。)[%p]
[name]拓也[line](（该说虎躯一震吗……稍微，有点紧张啊。）。)
[name]拓也[line]…………。[%p]
[name]拓也[line](（这个……是这幢房子的里面……。）。)[%p]
[name]拓也[line](（这个，是什么啊……。）。)[%p]
[name]拓也[line](（应该说简单呢，还是说朴素呢……。）。)[%p]
[name]拓也[line](（我还以为，这里一定像暴发户一样满是家具和日用品呢……。）。)[%p]
[name]拓也[line](（几乎，什么都没有啊……。）。)[%p]
[name]龙藏寺[line]怎么了？[%p]
[name]拓也[line]呃，嗯……那个。[%p]
[name]龙藏寺[line]什么事啊。[%p]
[name]拓也[line]没事……还真是相当朴素的起居间啊。[%p]
[name]龙藏寺[line]姆……原来如此。[%p]
[name]拓也[line]……？[%p]
[name]龙藏寺[line]因为我母亲有时候会变得神经质……把家具全都破坏掉的。[%p]
[name]拓也[line]哈啊。[%p]
[name]龙藏寺[line]嘛，就是因为这个缘故，所以那些跟研究无关的东西，我大部分都处理掉了。[%p]
[name]拓也[line]这样呀……。[%p]
[name]拓也[line](不过即使是这样……。)[%p]
[name]拓也[line](（现在，不就等于几乎是家具全无的状态了吗。）。)[%p]
[name]拓也[line](（其他房间里，或许……。）。)[%p]
[name]龙藏寺[line]其他房间，也差不多跟这里一样哦。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]怎么样……要再进里面去吗？[%p]
[name]拓也[line]……我失礼了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（还以为……他会更像个暴发户。）。)[%p]
[name]拓也[line](（真令人意外啊……反倒是向着学者的形象靠拢了。）。)[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]……那么，拓也你。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]我想过，像这样子跟你商量一次。[%p]
[name]拓也[line]我也是啊。[%p]
[name]龙藏寺[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（那么……就开始吧。）。)[%p]
[name]拓也[line]走到了武士住宅前面……。[%p]
[name]拓也[line]按照美月的说法，龙藏寺似乎有种很奇特的感觉……。[%p]
[name]拓也[line]走到了武士住宅前面……。[%p]
[name]拓也[line]一如既往，有一股寒气啊……。[%p]
[name]拓也[line]走到了武士住宅前面……。[%p]
[name]拓也[line]龙藏寺的家门口……还是一样带有厚重感的房子啊。[%p]
[name]拓也[line]咦？从楼梯上走下来一位女性呢。好像不是那位老婆婆……。[%p]
[name]香织[line]呵呵，又见面了呢。[%p]
[name]拓也[line]那个，我记得……你是香织小姐吧。[%p]
[name]香织[line]哎呀，你还记得我啊。我很高兴哦。[%p]
[name]拓也[line]你跟龙藏寺是认识的吗？[%p]
[name]香织[line]哎呀，我认识他啊……对了，是那所学校的重要人物吧。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]我是来拜访他的。令人伤感的是他现在好像不在哦……只有他母亲在。[%p]
[name]拓也[line](（……母亲？）)[%p]
[name]香织[line]不过，这么大的一幢房子里，只有他和母亲２个人生活……很难管理的吧。[%p]
[name]拓也[line]是吧……。[%p]
[name]香织[line]啊、抱歉啊。我呢，老是喜欢自说自话，把对方仍在一边不管了的。[%p]
[name]拓也[line]香……。[%p]
[name]香织[line]啊，对了对了。今天晚上的新闻，你要看吗？[%p]
[name]拓也[line]织……。[%p]
[name]香织[line]去看看比较好哦……呵呵，那么，再见喽。[%p]
[name]拓也[line]嘛……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]还真是个喜欢自顾自说话的家伙？[%p]
[name]拓也[line]连聊一聊的空闲都没有啊……呼。[%p]
[name]拓也[line]……既然提到了今晚的新闻……我想应该会有什么吧。[%p]
[name]拓也[line]龙藏寺的家门前……。[%p]
[name]拓也[line]晚上想必是会很恐怖的吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不管从这里经过多少遍，看上去都是很不得了的房子啊。[%p]
[name]拓也[line]种着松树，家里几乎都是平房啊……学长是这么能赚钱的吗。（注：日本的有钱人才会在别墅盖平房）。[%p]
