[name]拓也[line]这是大厅……。[%p]
[name]拓也[line]……我一直在想，学校的安全措施，宽松到这种程度真的没问题吗。[%p]
[name]拓也[line]这样不是轻而易举地，就能走进来了吗……。[%p]
[name]拓也[line]……还是老样子，好吵闹的大厅啊。[%p]
[name]拓也[line]没有人的时候，却又安静得可怕。[%p]
[name]拓也[line]没有人在的大厅……。[%p]
[name]拓也[line]学校里，一旦没有人了就会这么安静啊……。[%p]
[name]拓也[line]这是１楼的大厅……。[%p]
[name]拓也[line]这是１楼的大厅……。[%p]
[name]拓也[line]刚才已经听到打铃的声音了……补课已经结束了吧。[%p]
[name]拓也[line]……看起来，学生还相当地多呢。[%p]
[name]拓也[line]是补课组和社团组的学生吧……。[%p]
[name]拓也[line]社团活动的学生吗……。[%p]
[name]拓也[line]跟平常不一样，人好多啊……。[%p]
[name]拓也[line]曾经有一段时间，很流行这种玩意，也就是把这种照明灯装到房间里面……不过这其实很傻。[%p]
[name]拓也[line]这样不是只会把眼睛弄坏而已吗，我是这么认为的……。[%p]
[name]拓也[line]这个是所谓的间接照明灯……。[%p]
[name]拓也[line]不用直接照射，用一块玻璃覆盖在外面作为缓冲的照明方法。[%p]
[name]拓也[line]现在已经是晚上了……所以应该是呼吸氧气的吧。[%p]
[name]拓也[line]有着奇妙的窒息感……是不可能的。[%p]
[name]拓也[line]……仔细想想的话，植物在白天，应该是会进行光合作用的。[%p]
[name]拓也[line]当然应该是在增加氧气的。[%p]
[name]拓也[line]因为这个的缘故吗……因为植物在呼吸氧气，所以空气中的二氧化碳浓度也在提高。[%p]
[name]拓也[line]所以，才会稍微有一点，呼吸困难呢。[%p]
[name]拓也[line]在使用这个的，恐怕只有校医绘里子老师而已吧……。[%p]
[name]拓也[line]……嗯，总觉得就是这样的。[%p]
[name]拓也[line]这个学校的其中１样不解之谜……为什么，校内大厅会有烟灰缸呢。[%p]
[name]拓也[line]……是给来客用的吗。[%p]
[name]拓也[line]JF:只是椅子啊。[%p]
[name]拓也[line]JF:是摆成圆形的沙发。[%p]
[name]拓也[line]这是被称为［Ｏｂｊｅｔ］的玩意吧。[%p]
[name]拓也[line]直译过来就是［物体］。其实就是按原样翻译……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是什么呢，那个从天花板上垂直悬挂下来的奇怪物体。[%p]
[name]拓也[line]JF:据说是以太阳为主题的。[%p]
[name]拓也[line]JF:挂着一幅很大的画……虽然不知道是谁画的。[%p]
[name]拓也[line]这么说起来入学时有讲过呢。似乎是以太阳为中心思想描绘的。[%p]
[name]拓也[line]据我所知，那个天窗好像是能够打开的。[%p]
[name]拓也[line]……到底怎么打开的呢。电动式的么。[%p]
[name]拓也[line]这是天窗……星空真漂亮啊。[%p]
[name]拓也[line]星光璀璨……。[%p]
[name]拓也[line]这是天窗……光线就是从那里放进来的。[%p]
[name]拓也[line]因此室内特别明亮，心情也变得舒畅了。[%p]
JF:“这里的公告栏告诉您当前的坐标值。您现在在坐标：mappos:中。”[%p]
[name]拓也[line]还写着些什么……。[%p]
『另外，还有标记着［现在的达成率］的地方，请试着找出来吧。可以结合此处一起浏览。』[%p]
[name]拓也[line]什么啊，这是……。[%p]
[name]拓也[line]有没有什么新的公告呢……。[%p]
『这块公告板上，标示了您目前所在地图的坐标值。』[%p]
JF:“你现在在坐标：mappos:。”[%p]
[name]拓也[line]……到底在说什么啊。完全看不懂呢。[%p]
[name]拓也[line]现在没有心情干那种事啊……。[%p]
[name]拓也[line]而且，也没有体力了呢。[%p]
[name]拓也[line]哼，１次２次都失败了的话，我就……。[%p]
[name]拓也[line]……不会再做了。[%p]
[name]拓也[line]那么就。[%p]
[name]拓也[line]嘶溜……。[%p]
[name]拓也[line]哈，哈，哈，拳头上沾到我的鼻血了，混账。[%p]
[name]拓也[line]……好痛啊。[%p]
[name]拓也[line]那我就失礼了……。[%p]
[name]拓也[line]我失礼了……。[%p]
[name]拓也[line]好像不知道……。[%p]
[name]拓也[line]……顺便问一下，应该不知道什么吧。[%p]
[name]拓也[line]好嘞，去稍微问一下看看吧……喂——！[%p]
[name]学生[line]不知道。[%p]
[name]拓也[line]……是，是吗。[%p]
[name]拓也[line]在社团活动的那些人，看起来好像都很闲啊……。[%p]
[name]拓也[line]那些人，全都是要补课的吗。[%p]
[name]拓也[line]都已经这样了也没什么好看的呢……。[%p]
[name]拓也[line]学校里面的事，我虽然算不上是熟知，但也有一定程度的了解啊……。[%p]
[name]拓也[line]这是学校里面的指引板……。[%p]
[name]拓也[line]１楼大厅，有保健室，事务室之类的房间。[%p]
[name]拓也[line]２楼以上，就是我们的教室了。[%p]
[name]拓也[line]现在没有心情做那种事……。[%p]
[name]拓也[line]就算傻呆呆地看着校内的大厅，也没什么用啊……。[%p]
[name]拓也[line]怎么办。[%p]
[name]男学生[line]啊——啊，要向波多乃酱……。[%p]
[name]男学生[line]慢，慢着，你为什么突然跑过来打我啊。[%p]
[name]男学生[line]JF:啊，我也拜托波多乃玩一次禁断的游戏啊。[%p]
[name]男学生[line]请问……你为什么要打我啊。[%p]
[name]男学生[line]JF:咦，独角仙停了吗？呀，谢谢。脸，骨折了。[%p]
[name]男学生[line]但是，那个波多乃酱，据说在一部分男学生中间很有人气哦。[%p]
[name]男学生[line]提到学校里的校鸡的话，波多乃神奈……。[%p]
[name]男学生[line]请问……你为什么要打我啊。[%p]
[name]男学生[line]诶，你帮我抓到知了了？　哎呀，真是非常感谢啊。虽然我牙齿断掉了。[%p]
[name]男学生[line]哎呀，真是吓了我一跳呢。没想到那个波多乃酱……。[%p]
[name]男学生[line]咕呜——，这样的话，那我的处男之身就交给她了哦。[%p]
[name]男学生[line]请问……你为什么要打我啊。[%p]
[name]男学生[line]诶，你帮我抓到蚊子了？　哎呀，真是非常感谢啊。虽然我鼻血流出来了。[%p]
[name]男学生[line]不过，Ｇｅｏ·ｔｅｃｈｎｉｃｓ，到底在海岸边做什么呢。[%p]
[name]男学生[line]真的是在做地质调查吗……。[%p]
[name]男学生[line]不过，市长和Ｇｅｏ·ｔｅｃｈｎｉｃｓ勾结什么的……昨天晚上真是听到了一篇令人相当震惊的报道呢。[%p]
[name]男学生[line]据说，为了工程而贪污公款呢……呼。[%p]
[name]男学生[line]你不觉得这消息会让人热血沸腾吗。[%p]
[name]男学生[line]果然，新闻现场的［朝仓　香织］大人最棒了。[%p]
[name]男学生[line]我到底用她打过几次飞机呢，连我自己都忘了……。[%p]
[name]男学生[line]诶，你说的不是这个意思？[%p]
[name]男学生[line]我说的就是这个意思。[%p]
[name]男学生[line]最近，天灾真的好多呢……。[%p]
[name]男学生[line]刚才的地震，说不定出人意外地大呢。[%p]
[name]男学生[line]总觉得，好像能够听到从外面传来的巨响……到底发生什么事了呢？[%p]
[name]男学生[line]诶，因为你在保健室里度过了缠绵悱恻的充实一刻，所以不知道？[%p]
[name]男学生[line]好吧，下一次，我也要试着灵活使用保健室！[%p]
[name]男学生[line]顺便说一下，现在跟我说话的女学生，是普通人哦。[%p]
[name]男学生[line]不是什么出来做的女孩子哦。[%p]
[name]男学生[line]诶，波多乃同学？[%p]
[name]男学生[line]就是传闻中很出名的那个卖身的女孩子……我真想找她陪我一次呢。[%p]
[name]男学生[line]不过，根据另一个说法，她好像被索取了相当多的一笔钱呢。[%p]
[name]男学生[line]即使是一直在工作……也总是没有尽头的状态呢。[%p]
[name]男学生[line]……虽然实际上没有在工作。[%p]
[name]女学生[line]呼……积极主动的女孩子，果然有好多呢。[%p]
[name]女学生[line]看起来，我也应该对男朋友主动一点吧……？[%p]
[name]女学生[line]JF:什么都有因为不纯异性交游而退学的女学生。[%p]
[name]女学生[line]好像是武田老师班里的……３年级学生吧。[%p]
[name]女学生[line]有些女孩子真是相当的主动呢……呼。[%p]
[name]女学生[line]对不起，我现在正在跟人对话……。[%p]
[name]女学生[line]现在，我正在跟他聊关于昨晚新闻节目的话题。[%p]
[name]女学生[line]果然，说的就是收视率第一名的，新闻现场这个节目吧。[%p]
[name]女学生[line]正处于分手话题的相反的相反的真正的相反的相反中。[%p]
[name]女学生[line]你知道是什么吗？[%p]
[name]女学生[line]啊、对不起。我们现在正在纠缠不清地谈话中……。[%p]
[name]女学生[line]是分手的话题。[%p]
[name]女学生[line]是骗你的。[%p]
[name]女学生[line]JF:什么呀，别露出那么累的表情。[%p]
[name]女学生[line]对不起，我现在正在跟人对话。[%p]
[name]女学生[line]传闻的事？　对不起啊，我对那种事没什么兴趣呢。[%p]
[name]女学生[line]不过，这个人，好像知道相当多各种各样的传闻哦。你跟他聊聊看吧？[%p]
[name]女学生[line]什么，我已经说过了吧……。[%p]
[name]女学生[line]对不起，我现在正在跟这个人对话……。[%p]
[name]女学生[line]JF:我希望你能阻止我破坏剑之岬。[%p]
[name]女学生[line]这么说起来，现在海岸的工程是在中断途中……。[%p]
[name]女学生[line]有传闻在说，工程甚至都已经要对那个剑之岬下手了啊……。[%p]
[name]女学生[line]诶，波多乃同学？[%p]
[name]女学生[line]我不知道这个名字……是其他班的女孩子？[%p]
[name]女学生[line]明明天上一朵云都没有，应该是不可能引起落雷什么的……。[%p]
[name]女学生[line]JF:这么说来，昨晚海岸那边好像发生了事故。[%p]
[name]女学生[line]是落雷吗……呵呵，好厉害呢。[%p]
[name]女学生[line]昨天晚上我是一边看着星空一边入睡的哦。应该不会发生落雷什么的吧。[%p]
[name]女学生[line]对不起，我也并不太清楚呢……。[%p]
[name]女学生[line]是啊是啊，波多乃同学啊。[%p]
[name]女学生[line]基本上听不到什么好传言的女孩子……。[%p]
[name]女学生[line]据说，她好像跟各种男人交游很深。[%p]
[name]女学生[line]我也听说她好像跟一个单调的中年男性，在进行肉体交易呢。[%p]
[name]女学生[line]所有的男人，都是被那张脸蛋给骗了吧。跟傻瓜一样。[%p]
[name]女学生[line]话先说在前头，我的胸部要比她大哦。[%p]
[name]女学生[line]据说，海岸那边又发生事故了……真糟糕呢。[%p]
[name]女学生[line]这么说起来，有个女孩子好像经常在说又会发生事故之类的话。[%p]
[name]女学生[line]我记得……好像应该是３年级的那个转校生吧。[%p]
[name]女学生[line]对不起，我也并不太清楚呢……。[%p]
[name]女学生[line]说到回想起传闻的话，最近，好像都没听到作祟神的传闻了呢。[%p]
[name]女学生[line]诶，你不知道吗？　真是太落伍了呢。[%p]
[name]女学生[line]你看，从学校前面能够看到的武士住宅……你真的不知道？[%p]
[name]女学生[line]那么，你先去找个人打听一下情报吧。[%p]
[name]女学生[line]波多乃同学？　都没什么听到过好的传闻呢。[%p]
[name]女学生[line]据说，她好像跟各种男人交游很深。[%p]
[name]女学生[line]我也听说她好像跟一个单调的中年男性，在进行肉体交易呢。[%p]
[name]女学生[line]所有的男人，都是被那张脸蛋给骗了吧。跟傻瓜一样。[%p]
[name]女学生[line]话先说在前头，我的胸部要比她大哦。[%p]
[name]女学生[line]据说，她自己提出了退学申请，还有什么的……。[%p]
[name]女学生[line]嘛，都已经传成那种样子了的话，也是没办法的事呢……。[%p]
[name]女学生[line]这么说起来，你知道吗？[%p]
[name]女学生[line]JF:3年的波多乃，果然还是和不好的男女交往了。[%p]
[name]女学生[line]说到波多乃同学，是个有种奇特的成熟稳重感的人呢……。[%p]
[name]女学生[line]果然，是源自于丰富的男性经验吧……。[%p]
[name]女学生[line]说到波多乃同学，听到的都是些不好的传闻呢……。[%p]
[name]女学生[line]这么说起来，刚才，校医武田老师好像带着波多乃同学，不知道往哪里去了呢……。[%p]
[name]女学生[line]到底是去哪里了呢。[%p]
[name]女学生[line]明明是这么晴朗的日子，居然会有落雷……。[%p]
[name]女学生[line]我有点难以相信呢……。[%p]
[name]女学生[line]据说，落雷事故好像又发生了哦……。[%p]
[name]女学生[line]你看，刚才像地震一样的晃动，好像是爆发在那个工程现场了吧。[%p]
[name]女学生[line]明明是这么晴朗的日子……真不可思议呢，你不觉得吗？[%p]
[name]女学生[line]最近天气一直持续放晴，所以落雷什么的应该不可能会发生吧……？[%p]
[name]女学生[line]这么说起来，有个女孩子好像一直在说，落雷事故会再发生什么的话呢。[%p]
[name]女学生[line]我记得，应该是，３年级的波多乃同学吧……？[%p]
[name]学生[line]哈？　有什么事吗。[%p]
[name]学生[line]这块公告栏，好像记着些很有意思的事呢——。[%p]
[name]学生[line]呀啊，好久不见了。我们又见面了。[%p]
[name]学生[line]怎么样……我有一些有趣的事对你说，不过有些长。[%p]
[name]学生[line]即使如此，也想听么？[%p]
[name]学生[line]说明也许有些长……还想听么？[%p]
JF:我想听
JF:我不想听
[name]学生[line]那就特别告诉你吧……要跟大家保密哦。[%p]
[name]学生[line]地图上，首先要从横向上取一个大致的时间轴，当然，也要在纵向上同样也取某一个时刻。[%p]
[name]学生[line]那么，首先我们打开地图看一下吧。[%p]
[name]学生[line]地图的纵方向，意味着在各个平行世界里处于大致相同的时刻。[%p]
[name]学生[line]所以，其他平行世界的现在这个时候……要看的话，只要把地图纵向来看就行了。[%p]
[name]学生[line]这对你很有帮助吧？[%p]
[name]学生[line]啊、对了。有件事忘记说了。[%p]
[name]学生[line]我说出不同提示的时机，大约是昨晚的傍晚前，还有翌日的白天……也就是刚好在现在的这个时刻。[%p]
[name]学生[line]只要去各个平行世界，跟刚好处在现在这个时刻的我对话，应该又可以听到不同的提示了……。[%p]
[name]学生[line]是吗……。[%p]
[name]学生[line]嘘……我呢，现在是处于能够感受到世界波动的地方。[%p]
[name]学生[line]我有一些有趣的事对你说，不过有些长。[%p]
[name]学生[line]即使如此，也想听么？[%p]
[name]学生[line]……你还想再听吗？[%p]
JF:我想听
JF:我不想听
[name]学生[line]好吧，就特别告诉给你听吧。[%p]
[name]学生[line]存在于平行世界的每一个我……也就是在各个世界的我，会把给你其他提示的时间告诉你。[%p]
[name]学生[line]对话的时机是，对了，是在本篇开始之后翌日的傍晚之前……也就是，刚好现在这个时候吧。[%p]
[name]学生[line]在各个平行世界里，刚好是现在的时候……傍晚之前……只要跟我对话的话，就有可能会听到不一样的提示了。[%p]
[name]学生[line]到了傍晚之后，我就会回家去了。现在的时刻就正好。[%p]
[name]学生[line]诶，你问我各个平行世界的傍晚前这个时刻，要怎么判断？[%p]
[name]学生[line]这个答案，我明天再告诉你吧……。[%p]
[name]学生[line]是吗……。[%p]
[name]拓也[line]那里是往保健室去的通道……。[%p]
[name]拓也[line]好嘞，去看看吧。[%p]
[name]拓也[line]我应该没什么事要到２楼去……。[%p]
[name]拓也[line]２楼吗……对啊，上去看看吧。[%p]
[name]拓也[line]好吧，到外面去！[%p]
