[name]拓也[line]JF:地下通道。[%p]
[name]拓也[line]JF:正面和左侧有类似通道的东西哦。[%p]
[name]拓也[line]是从哪里吹过来的呢……？[%p]
[name]拓也[line]笔直前进吗……还是说往左呢。[%p]
[name]拓也[line]总感觉有些凉飕飕的……。[%p]
[name]拓也[line]看起来，应该是有少许风在吹的……。[%p]
[name]拓也[line]不注意的话，一下子就会滑倒了。[%p]
[name]拓也[line]稍微，有点潮湿啊……。[%p]
[name]拓也[line]是有水从什么地方漏出来的吧……？[%p]
[name]拓也[line]到处都亮着电灯……。[%p]
[name]拓也[line]因为是唯一的照明……就只能靠着那个前进了呢。[%p]
[name]拓也[line]照明，有点昏暗啊……。[%p]
[name]拓也[line]因为这个缘故，很难看清楚地面。所以一定要小心了。[%p]
[name]拓也[line]虽然不用担心会崩坏掉……。[%p]
[name]拓也[line]莫非，会因为刚才那阵剧烈的地震而崩坏……那种事是不可能的吧。[%p]
[name]拓也[line]但是，当然最好是要谨慎点……一定要当心啊。[%p]
[name]拓也[line]笔直前进吗……好嘞，往前走看看吧。[%p]
[name]拓也[line]左边吗……。[%p]
[name]拓也[line]要回去吗……？[%p]
[name]拓也[line]对这阵风有点在意呢……。[%p]
