[name]拓也[line]我是要去找亚由美小姐的啊‥‥。[%p]
[name]拓也[line]她会在哪里呢‥‥。[%p]
[name]拓也[line]看不到学生们的身影‥‥。[%p]
[name]拓也[line]大家都去享受暑假了吧‥‥妹的。[%p]
[name]拓也[line]由于课都上完了‥‥。[%p]
[name]拓也[line]看上去学生变少了‥‥。[%p]
[name]拓也[line]JF:往上爬就是屋顶，往下走就是大厅。[%p]
[name]拓也[line]看什么楼梯啊，快点决定是上还是下。[%p]
[name]拓也[line]紧急出口上贴着封条‥‥。[%p]
[name]拓也[line]从这里出去能很快到校外的样子。[%p]
[name]拓也[line]眼下倒也不是紧急情况发生的时候‥‥。[%p]
[name]拓也[line]要去校外的话还是得用楼梯吧？[%p]
[name]拓也[line]正面这扇门，旁边挨着的就是研究室。[%p]
[name]拓也[line]这研究室呢，不过是专职讲师的办公室而已。倒不会有烧杯，试管之类的东西。[%p]
[name]拓也[line]研究室就是旁边那扇门‥‥。[%p]
[name]拓也[line]是啊‥‥在这里呆着啥也不会发生啊。[%p]
[name]拓也[line]好，那就下１楼去。[%p]
[name]拓也[line]诶，要上楼顶吗？[%p]
[name]拓也[line]又没什么要干的事‥‥。[%p]
