[name]拓也[line]…………。[%p]
[name]拓也[line]走到荒废的古井这里了……不过绘里子老师好像不在啊。[%p]
[name]拓也[line]她去什么地方找了？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走到荒废的古井这里了……。[%p]
[name]拓也[line]看起来没有人在啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走到荒废的古井这里了……。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]大得出人意料啊……。[%p]
[name]拓也[line]房子里有这么一大块地皮这件事本身，感觉就像是犯罪了呢。[%p]
[name]拓也[line]呼……
可是……。[%p]
[name]拓也[line]呼……不过……。
[name]拓也[line]像这样子在树荫下散步什么的，已经好多年了吧。[%p]
[name]拓也[line]甚至还能听到小鸟叽叽喳喳的鸣叫……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]因为这个境町，也被开发了相当大的程度啊……。[%p]
[name]拓也[line]这种程度的绿色植物，说不定也是相当贵重的呢。[%p]
[name]拓也[line]JF:连塔塔利的传闻都被窃窃私语的令人毛骨悚然的宅邸，也有存在的意义吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]感觉，我好像已经有很长时间没有这么悠闲地散步过了？[%p]
[name]拓也[line]稍微，有点怪呢……。[%p]
[name]拓也[line]不管龙藏寺的房子有多宽敞，这种程度也……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]现在已经失去方向感了吗……？[%p]
[name]拓也[line]难道说，我只是在同一个地方骨碌碌地打转吗。[%p]
[name]拓也[line]怎么，可能啊……这里又不是什么山路。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]哦，稍微有点打开了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]跟印象里实在差得太远了啊……。[%p]
[name]拓也[line]JF:那个令人毛骨悚然的房子的庭院，我觉得不是很好。[%p]
[name]拓也[line]这里，到底是怎么样的一所房子呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]啊……那边能看到了，那口枯井。[%p]
[name]拓也[line]枯井…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总而言之，先过去看看吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]美月，究竟在这里做什么呢？[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]大得出人意料啊……。[%p]
[name]拓也[line]房子里有这么一大块地皮这件事本身，感觉就像是犯罪了呢。[%p]
[name]拓也[line]呼……
可是……。[%p]
[name]拓也[line]呼……不过……。
[name]拓也[line]像这样子在树荫下散步什么的，已经好多年了吧。[%p]
[name]拓也[line]甚至还能听到小鸟叽叽喳喳的鸣叫……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]因为这个境町，也被开发了相当大的程度啊……。[%p]
[name]拓也[line]这种程度的绿色植物，说不定也是相当贵重的呢。[%p]
[name]拓也[line]JF:连塔塔利的传闻都被窃窃私语的令人毛骨悚然的宅邸，也有存在的意义吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]感觉，我好像已经有很长时间没有这么悠闲地散步过了？[%p]
[name]拓也[line]稍微，有点怪呢……。[%p]
[name]拓也[line]不管龙藏寺的房子有多宽敞，这种程度也……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]现在已经失去方向感了吗……？[%p]
[name]拓也[line]难道说，我只是在同一个地方骨碌碌地打转吗。[%p]
[name]拓也[line]怎么，可能啊……这里又不是什么山路。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]哦，稍微有点打开了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这里是……。[%p]
