[name]拓也[line]这里是客厅……。[%p]
[name]拓也[line]亚由美小姐，还没有回来……。[%p]
[name]拓也[line]客厅……。[%p]
[name]拓也[line]最近这段时间，都没有见到过亚由美小姐啊……。[%p]
[name]拓也[line]她应该，很忙吧……。[%p]
[name]拓也[line]客厅……。[%p]
[name]拓也[line]亚由美小姐，应该还在公司吧……。[%p]
[name]拓也[line]又回到客厅了……。[%p]
[name]拓也[line]亚由美小姐，貌似出去了……。[%p]
[name]拓也[line]又回到客厅了……。[%p]
[name]拓也[line]亚由美小姐，好像还没有回来的样子。[%p]
[name]拓也[line]亚由美小姐……还没有回来吧。[%p]
[name]拓也[line]怎么办好呢，接下来……。[%p]
[name]拓也[line]客厅……。[%p]
[name]拓也[line]亚由美小姐，现在在公司吗……。[%p]
[name]拓也[line]虽然是直接照明设备，不过缺点是还稍微有点昏暗啊……。[%p]
[name]拓也[line]这是灯……最近虽然好像比较流行间接照明，不过我是个实用主义者。[%p]
[name]拓也[line]家里面完全没有间接照明的器具。哈哈哈。[%p]
[name]拓也[line]……有什么好自豪的。[%p]
[name]拓也[line]这是窗帘……现在不是关心窗帘怎么样的时候吧。[%p]
[name]拓也[line]色彩艳丽的窗帘……这是亚由美小姐的兴趣吧？[%p]
[name]拓也[line]亚由美小姐每天都会浇水的。[%p]
[name]拓也[line]因为已经变成遗物了啊……。[%p]
[name]拓也[line]老头子的盆栽……。[%p]
[name]拓也[line]那个混账，在这种奇妙的地方反而残留了日本人的气质。[%p]
[name]拓也[line]普通的录像带。[%p]
[name]拓也[line]……要是不普通的录像带，会是什么呢？[%p]
[name]拓也[line]某种录像带。[%p]
[name]拓也[line]……不是成人片哦。[%p]
[name]拓也[line]全家福的照片……呃。[%p]
[name]拓也[line]全家福的照片……我和亚由美小姐的合影，被那个混账给分开了。[%p]
[name]拓也[line]越看心里越火大，还是不要看了。[%p]
[name]拓也[line]现在，没有什么有意思的电视节目……。[%p]
[name]拓也[line]没有必要看呢……。[%p]
[name]拓也[line]那个叫香织的新闻主播出现了。[%p]
[name]拓也[line]现在还是不要看了……。[%p]
[name]拓也[line]正在播放看了就让人不愉快的电视节目……。[%p]
[name]拓也[line]真是的，虽然不知道是人气电视节目还是什么的，现在做的事不是跟动用私刑一样吗。[%p]
[name]拓也[line]（可恶……。）。[%p]
[name]拓也[line]话先说清楚，『新闻·现场』现在还没有开始呢。[%p]
[name]拓也[line]只能播放有线节目的毫无意义的宽屏电视……。[%p]
[name]拓也[line]最近的新闻频道，老是会看到一些Ｇｅｏ　ｔｅｃｈｎｉｃｓ受抨击的节目……。[%p]
[name]拓也[line]亚由美小姐估计也累得够呛的吧……。[%p]
[name]拓也[line]这么说起来，今天的落雷事故究竟怎么样了呢。[%p]
[name]拓也[line]人气新闻节目『新闻·现场』，还要稍微再等一下才开播吗……。[%p]
[name]拓也[line]毫无意义的宽屏电视……。[%p]
[name]拓也[line]现在没有看电视的必要……。[%p]
[name]拓也[line]只能播放有线节目的毫无意义的宽屏电视……。[%p]
[name]拓也[line]最近的新闻频道，老是会看到一些Ｇｅｏ　ｔｅｃｈｎｉｃｓ受抨击的节目……。[%p]
[name]拓也[line]亚由美小姐估计也累得够呛的吧……。[%p]
[name]拓也[line]稍微感受一下亚由美小姐的气息也好……嗅嗅……哈啊，哈啊。[%p]
[name]拓也[line]……我在做些什么啊。[%p]
[name]拓也[line]软绵绵的沙发……要是坐在这里的话就会开始犯困了。[%p]
[name]拓也[line]所以我不坐。[%p]
[name]拓也[line]很柔软靠上去会很舒服的靠垫……。[%p]
[name]拓也[line]亚由美小姐经常拿来用的靠垫……。[%p]
[name]拓也[line]我喜欢在这之后，把脸埋在里面……。[%p]
[name]拓也[line]……这不就是单纯的变态吗。[%p]
[name]拓也[line]现在没有坐的必要……。[%p]
[name]拓也[line]为了能坐在吧台前而设的椅子……。[%p]
[name]拓也[line]以亚由美小姐那种身高来说的话，大概脚尖勉勉强强能够到地板吧。[%p]
[name]拓也[line]她经常跟小孩子一样，把腿挂下来晃荡……。[%p]
[name]拓也[line]顺便说一下，因为我不会做饭，所以对我来说这是个没什么用的东西。[%p]
[name]拓也[line]只会用筷子来回转……。[%p]
[name]拓也[line]JF:是用来放菜的盘子和器皿啊。[%p]
[name]拓也[line]这里就是盛放亚由美小姐做的饭菜的地方。[%p]
[name]拓也[line]我现在喉咙不渴……还是就这样放着吧。[%p]
[name]拓也[line]JF:我想和亚由美合照，倾斜玻璃杯。[%p]
[name]拓也[line]可是，她只是把我当成孩子来看啊……。[%p]
[name]拓也[line]冰箱里面好像什么都没有放啊……。[%p]
[name]拓也[line]里面有装了什么东西呢……。[%p]
[name]拓也[line]哦哇。[%p]
[name]拓也[line]什么都没有……。[%p]
[name]拓也[line]……下次，还是买点果汁什么的吧。[%p]
[name]拓也[line]又不是什么生理现象，没有必要盯着日历看吧……。[%p]
[name]拓也[line]这种时期，正是夏末酷热的时候……真想快点变冷啊。[%p]
[name]拓也[line]……要是再变得寒冷的话，估计又会说出真想快点变热的话了吧。[%p]
[name]拓也[line]照明灯……现在没有开的必要。[%p]
[name]拓也[line]照亮吧台的照明灯……。[%p]
[name]拓也[line]以吃饭的场所来说，荧光灯不太合适呢……。[%p]
[name]拓也[line]那是个相当糟糕的照明呢，橘色的灯光比较好啊。[%p]
[name]拓也[line]我对艺术作品不太明白……所以还是算了吧。[%p]
[name]拓也[line]JF:爸爸什么时候带回来的，好像是某个民族的东西。[%p]
[name]拓也[line]所谓的艺术作品吗……完全弄不明白啊。[%p]
[name]拓也[line]２楼走廊的照明灯……。[%p]
[name]拓也[line]照亮２楼走廊的照明灯……。[%p]
[name]拓也[line]嘛，客厅由于照明的缘故不会显得昏暗，都是室内装饰的缘故啊。[%p]
[name]拓也[line]亚由美小姐喜欢绿色。不过对于绿色黏糊糊的东西好像比较讨厌呢。[%p]
[name]拓也[line]我也很讨厌啊。[%p]
[name]拓也[line]这个位置是亚由美小姐的兴趣……她对绿色，相当地喜欢呢。[%p]
[name]拓也[line]所以万一，突然送给她一个黏糊糊的绿色史莱姆的话，她一定会呀——的发出尖叫……。[%p]
[name]拓也[line]因为高度差距有点大，所以虽然只是稍微爬了一下２楼也会觉得累……。[%p]
[name]拓也[line]这么说的话，我会被亚由美小姐说像是个臭老头吧……。[%p]
[name]拓也[line]呈螺旋状的楼梯……。[%p]
[name]拓也[line]曾经有一次，我在这里以踢足球一样超夸张的滚动方式从楼上跌下来。[%p]
[name]拓也[line]随后，被从橱柜上面掉下来的盘子砸在脑袋附近，倒在砸破的碎片上面之后又受了伤。[%p]
[name]拓也[line]亚由美小姐，在担心我之前就直接笑出来了……。[%p]
[name]拓也[line]因为看上去简直像是在闹着玩一样的。[%p]
[name]拓也[line]实木铺的地板……如果光着脚站上去的话会凉飕飕的感觉很舒服。[%p]
[name]拓也[line]到了冬天就会冷得发痛……我行我素的地板啊。[%p]
[name]拓也[line]现在没有叫外卖的必要。[%p]
[name]拓也[line]一看到电话，我就开始想叫外卖了……。[%p]
[name]拓也[line]‥‥我说笑的。[%p]
[name]拓也[line]所谓的室内无绳电话分机。[%p]
[name]拓也[line]最近……经常会有恶作剧电话打过来啊。[%p]
[name]拓也[line]到底是谁在做这种无聊的事呢……。[%p]
[name]拓也[line]JF:柜台没有关系。[%p]
[name]拓也[line]JF:在这里吃饭，喝饮料什么的。[%p]
[name]拓也[line]亚由美小姐，很喜欢去买些盘子和锅之类的东西……。[%p]
[name]拓也[line]貌似，存了相当多啊……。[%p]
[name]拓也[line]JF:有一次，从楼梯上像足球一样超盛大的滚落方式，撞到了这里。[%p]
[name]拓也[line]随后被从橱柜上面掉下来的盘子砸在脑袋附近，倒在砸破的碎片上面之后又受了伤，。[%p]
[name]拓也[line]JF:看到楼梯和餐具架，偶尔会想起。[%p]
[name]拓也[line]就算在客厅傻站着，不是也没什么用吗？[%p]
[name]拓也[line]移动到什么地方去吧……。[%p]
[name]拓也[line]就算傻傻地盯着客厅看也没用……。[%p]
[name]拓也[line]……对了。到外面去吧。[%p]
[name]拓也[line]对了，那个也已经拿到手了……。[%p]
[name]拓也[line]好嘞，到外面去吧！[%p]
[name]拓也[line]夜里，要是出去外面随便乱晃的话，亚由美小姐会生气的……。[%p]
[name]拓也[line]算了，虽然最近没听她抱怨过什么……。[%p]
[name]拓也[line]是呢，就是在这里做这种事也没有用。[%p]
[name]拓也[line]出去吧……。[%p]
[name]拓也[line]回自己房间看看吗……。[%p]
[name]拓也[line]虽然退烧药已经拿到手了……。[%p]
[name]拓也[line]没办法，回自己房间去吧……。[%p]
[name]拓也[line]……还是回自己房间去看看吧。[%p]
[name]拓也[line]回自己房间去吗……。[%p]
[name]拓也[line]老头子的书房吗……。[%p]
[name]拓也[line]已经，什么都没有了呢……。[%p]
[name]拓也[line]亚由美小姐的房间吗……。[%p]
[name]拓也[line]虽然也没什么要紧的事……。[%p]
