[name]拓也[line]亚由美小姐的房间……。[%p]
[name]拓也[line]装饰跟年龄不相称，不过无视他人眼光这一点也挺厉害的。[%p]
[name]拓也[line]亚由美小姐的房间……。[%p]
[name]拓也[line]装饰跟年龄不相称，不过无视他人眼光这一点也挺厉害的。[%p]
[name]拓也[line]亚由美小姐的房间……。[%p]
[name]拓也[line]哦，看起来还没有回来啊……。[%p]
[name]拓也[line]装饰跟年龄不相称，不过无视他人眼光这一点也挺厉害的。[%p]
[name]拓也[line]哇。[%p]
[name]拓也[line]是电话……电话响起来了呢。[%p]
[name]拓也[line]亚由美小姐的房间……。[%p]
[name]拓也[line]没有人在……。[%p]
[name]拓也[line]哇。[%p]
嘟噜噜噜噜‥‥
嘟噜噜噜噜‥‥。[%p]
嘟噜噜噜噜‥‥嘟噜噜噜噜‥‥。
[name]拓也[line]是电话……电话响起来了呢。[%p]
[name]拓也[line]亚由美小姐的房间……。[%p]
[name]拓也[line]没有人在……。[%p]
[name]拓也[line]亚由美小姐的房间……。[%p]
[name]拓也[line]没有人在……。[%p]
