[name]结城[line]我们俩，好像一直在走过来又走过去呢。[%p]
[name]拓也[line]嗯……我也是这么想的。[%p]
[name]拓也[line]出口就在眼前……从那里走出去就能到外面了。[%p]
[name]拓也[line]JF:再进入里面的时候，在画面端的深处是“移动”。[%p]
[name]结城[line]你说的话，我不太明白呢……。[%p]
[name]拓也[line]岩壁很湿，所以我们爬的时候一定要小心了……。[%p]
[name]拓也[line]岩石的地面湿漉漉的……。[%p]
[name]拓也[line]一定要小心了，不然会滑倒的。[%p]
[name]结城[line]已经滑倒了——。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]抓住岩石凸出部分的话，貌似能爬上去。[%p]
[name]拓也[line]反射着外面的光线……。[%p]
[name]拓也[line]表面，有一些部位看起来湿漉漉的……。[%p]
[name]结城[line]想要爬上去，貌似没有想象中的那么困难呢。[%p]
[name]拓也[line]对啊……到外面去吧。[%p]
[name]结城[line]明白了。[%p]
[name]结城[line]要回到里面吗……。[%p]
[name]拓也[line]哦哦。回去吧。[%p]
[name]结城[line]明白了。那么我们就走吧。[%p]
[name]拓也[line]所以说，现在不是使用道具的时候啊。[%p]
[name]拓也[line]现在可不是使用道具的时候。[%p]
[name]拓也[line]现在要前进。[%p]
[name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]
