[name]拓也[line]尖锐的电话声在持续地响着……。[%p]
[name]拓也[line]电话在吧台上面呢。[%p]
[name]拓也[line]不去接一下吗？[%p]
[name]拓也[line]所以说，先要去拿话筒啊。[%p]
[name]拓也[line]吧台的上面。[%p]
[name]拓也[line]电话正在响着……。[%p]
[name]拓也[line]看啊，在吧台的上面呢，话筒。[%p]
[name]拓也[line]现在不是看着那种地方的时候吧……。[%p]
[name]拓也[line]知道了知道了，现在就出去……。[%p]
[name]拓也[line]你好，这里是有马家……。[%p]
[name]声音[line]《是小哥吗……？》[%p]
[name]拓也[line]……失礼了，请问是哪位？[%p]
[name]声音[line]《喂喂，这个声音你忘掉了吗？　我是北条。》[%p]
[name]拓也[line]……完全不想回想起来的声音，又让我想起来了。[%p]
[name]北条[line]《嘿嘿，我就说嘛。》[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]《小哥你母亲的声音，我也想听听看呢……。》[%p]
[name]拓也[line]那，什么事？[%p]
[name]北条[line]《还是老样子啊，小哥。》[%p]
[name]拓也[line]我可没什么闲工夫陪你瞎侃。没什么事的话我挂电话了。[%p]
[name]北条[line]《有事啊。关于神奈的事……。》[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]《简直，跟巴浦洛夫的狗一样啊。一听到神奈这个名字……。》[%p]
[name]拓也[line]真啰嗦，有事就快点说。[%p]
[name]北条[line]《啊啊。现在，我和我的雇主，正在中央街那家漂亮的咖啡店里谈话呢。》[%p]
[name]拓也[line]‥‥你想说的是？[%p]
[name]北条[line]《我的雇主，看上去相当地生气啊。》[%p]
[name]拓也[line]你被解雇了吗。[%p]
[name]北条[line]《别说傻话了。不过，我要是再不弄点情报回来的话，就没钱拿了。》[%p]
[name]拓也[line](（……这我知道了。）。)[%p]
[name]北条[line]《就是这样，我有１件事想拜托小哥你。是关于蓝白色宝石的事。》[%p]
[name]拓也[line]蓝白色……宝石？[%p]
[name]北条[line]《啊啊。你要是跟神奈睡过的话，应该有见过吧？》[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]《那玩意，据神奈说，好像是非常宝贝的东西。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（苍白，宝石……）
[name]拓也[line](（对了……蓝白色宝石。）。)[%p]
[name]拓也[line](（我记得，神奈的脖子上，发光的那个……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]《喂，小哥，你怎么了……。》[%p]
[name]拓也[line]诶……。[%p]
[name]北条[line]《突然沉默起来……。》[%p]
[name]拓也[line]没事……那么，那个怎么了。[%p]
[name]北条[line]《小哥，好好用脑袋想想啊。》[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]《那玩意，如果能从神奈那里拿到的话，不就能成为交涉用的道具了吗。》[%p]
[name]拓也[line]交涉？[%p]
[name]北条[line]《是啊，比方说：要是想拿回这玩意的话，就要说出有马博士的住处。》[%p]
[name]拓也[line]……这种事不应该叫交涉，而应该是叫恐吓吧。[%p]
[name]北条[line]《算了，日语什么的怎么样都好啦。关键是，究竟能否把情报引出来，所以啊。》[%p]
[name]拓也[line]我不知道……那样的宝石。[%p]
[name]北条[line]《真奇怪……小哥，你跟神奈做过了吧？　这样的话，神奈脖子上的……。》[%p]
[name]拓也[line]你给我适可而止，我说不知道就是不知道啊！[%p]
[name]北条[line]《哼……那就算了。》[%p]
[name]拓也[line](（一次次，惹我生气的家伙……。）。)[%p]
[name]拓也[line](（居然想要，恐吓神奈什么的……这混蛋别开玩笑了。）。)[%p]
[name]拓也[line](（像这样的家伙，我居然还想跟他进行交易吗……？）)[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]《关于宝石，我自己先想办法。接下来还有１件事……。》[%p]
[name]拓也[line]……还有事吗。[%p]
[name]北条[line]《我那边，问了我一件奇怪的事……神奈，有没有拿着什么奇怪的东西。》[%p]
[name]拓也[line]奇怪的东西……？[%p]
[name]北条[line]《啊啊，不知道是一个像玻璃球，还是像水晶球一样的东西……。》[%p]
[name]拓也[line]……！？[%p]
[name]北条[line]《你知道吗，这是什么意思……。》[%p]
[name]拓也[line]……好像知道，又好像不知道。[%p]
[name]北条[line]《是吗……小哥的脑筋也很快啊。这事在电话里不好说。》[%p]
[name]拓也[line]随便你自己理解吧。[%p]
[name]北条[line]《不管怎么说，那个有马博士……嘛，是小哥你的父亲……那个东西，据说是神奈从他那里拿到的。》[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]《没办法了，今晚碰面的时候再告诉你吧。》[%p]
[name]拓也[line]……你嘴里的那个雇主，究竟是谁？[%p]
[name]北条[line]《哦哟，今晚２２点，我跟那个人已经约好了呢。》[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]《那么，要怎么办？》[%p]
[name]拓也[line]嵌着宝玉跟石头一样的东西，神奈没有吧。[%p]
[name]北条[line]《呵，我可没有说过什么嵌着宝玉［跟石头一样的东西］这样的话啊。》[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]《嘿嘿，算了。小哥你啊，是不是一不小心说溜嘴了呢。》[%p]
[name]拓也[line](（可恶，真是个讨厌的家伙……。）。)[%p]
[name]拓也[line]这种事我不知道。[%p]
[name]北条[line]《ＯＫ——。那么，今晚２２点，不要迟到了……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]北条的雇主，究竟是谁呢……？[%p]
[name]拓也[line]为什么，会知道我手上持有的宝玉的事……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]都说了不是这样的。[%p]
[name]拓也[line]话筒，是在吧台的上面呢。[%p]
[name]拓也[line]现在不是使用道具的时候啊。[%p]
[name]拓也[line]现在正拿着话筒呢。[%p]
