[name]拓也[line]JF:咖啡馆[EVENING]JF:是。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]又来了。[%p]
[name]结城[line]是，是吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……澪有可能会去的地方，吗。[%p]
[name]拓也[line]果然，除了那个地方想不出别的了啊……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]JF:所以，让我适可而止地停止那个大叔。[%p]
[name]结城[line]嗬，嗬……怎么样了？[%p]
[name]拓也[line]话说刚才见到了的吧？[%p]
[name]结城[line]可是，发现不也是一瞬间的事吗。[%p]
[name]拓也[line](（偶尔，也会说些正论呢。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]结城[line]请你振作起来啊。现在只能靠头目你了。[%p]
[name]拓也[line]我知道的‥‥会努力找找看的。[%p]
[name]结城[line]那么就拜托你了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，那家伙到底去什么地方找了呢……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]JF:那个大叔叫我停下来。[%p]
[name]结城[line]嗬，嗬……怎，怎么了？[%p]
[name]拓也[line]哦，我找到了。[%p]
[name]结城[line]真，真的吗。[%p]
[name]拓也[line]你看，北边的天空，金星。[%p]
[name]结城[line]…………那么，我失陪了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]只是让心情平静下来的玩笑而已，我是这么想的。[%p]
[name]声音[line]头目——！[%p]
[name]结城[line]嗬，嗬……怎么样了？[%p]
[name]拓也[line]不，我这边还没‥‥。[%p]
[name]结城[line]现在，我是按照线索的顺序在调查。要是有什么发现的话，请到高台方向来吧。[%p]
[name]拓也[line]啊啊‥‥知道了。[%p]
[name]结城[line]那么，头目也请加油。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不要叫我头目，我明明说过了。[%p]
东张西望……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]澪，貌似不在咖啡店里面啊……。[%p]
[name]拓也[line]但是，这里还是一如既往，让人安心的店啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐貌似不在呢……。[%p]
[name]拓也[line]这里比较能够让人安心啊……。[%p]
[name]拓也[line]现在没有什么认识的人在……。[%p]
东张西望……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那个女人……在哪里呢？[%p]
