[name]拓也[line]城市宾馆的前面。[%p]
[name]拓也[line]绘里子老师，确实到这边来了的说……。[%p]
[name]拓也[line]看样子现在不在……。[%p]
[name]拓也[line]…………。[%p]
东张，西望……。[%p]
[name]拓也[line]我记得，应该是往这个方向去了的……。[%p]
[name]拓也[line]绘里子老师，到哪里去了呢……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]可恶，龙藏寺那些人也跟丢了……我的手法实在是太拙劣了。[%p]
[name]拓也[line]在宾馆里面吗……？　还是说……。[%p]
[name]声音[line]拓也君！？[%p]
[name]拓也[line]……这个声音是…………。[%p]
[name]拓也[line]亚由美小姐！？[%p]
[name]亚由美[line]为什么，在这种地方……。[%p]
[name]拓也[line]这话是我要说的吧……。[%p]
[name]丰富[line]是主任的儿子吗。[%p]
[name]拓也[line]……！[%p]
[name]拓也[line](（丰富……为什么这家伙在！）)[%p]
[name]丰富[line]哼嗯，我真是服了你们这些未成年人，这种时间还出来逛。[%p]
[name]拓也[line]我没有必要接受你的说教吧。[%p]
[name]亚由美[line]拓也君！[%p]
[name]拓也[line]到底怎么回事啊，亚由美小姐。这样的……。[%p]
[name]亚由美[line]我们……那个，只是在这里吃饭啊。[%p]
[name]拓也[line]吃饭？　在这个宾馆？[%p]
[name]丰富[line]我说你啊，别问这种不懂风趣的问题。你也要对成人之间的事情考虑一下啊。[%p]
[name]拓也[line]什么！[%p]
[name]亚由美[line]JF|太好了，拜托，停下来。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]真的……只是因为工作关系的碰面而已。[%p]
[name]拓也[line]你没有跟我解释的必要。没什么，好在意的。[%p]
[name]亚由美[line]拓也君……。[%p]
[name]丰富[line]来吧，主任。我们还有事没干完呢。[%p]
[name]亚由美[line]好的……拓也君，接下来，我要到公司去，之后会回家去吧。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]很快的……嗯？[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]…………。[%p]
[name]丰富[line]来吧，快走吧，主任。[%p]
[name]亚由美[line]呃，好的……再见，拓也君。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]什么啊，可恶！[%p]
[name]拓也[line]怎么回事啊，亚由美小姐……跟那种笨蛋！[%p]
[name]拓也[line]开始焦躁起来……怎么回事啊！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]绘里子老师走丢了，龙藏寺也不知去了哪里……。[%p]
[name]拓也[line]还有，亚由美小姐和那个混帐家伙……。[%p]
[name]拓也[line]…………。[%p]
