[name]拓也[line]正面的门那边，就是５楼５０１室……。[%p]
[name]拓也[line]神奈的房间。[%p]
[name]拓也[line]就算盯着门看，也没有用啊……。[%p]
[name]拓也[line]铁做的门……出人意料的坚固。[%p]
[name]拓也[line]门牌上，写着『波多乃』……。[%p]
[name]拓也[line]写着姓氏的门牌……。[%p]
[name]拓也[line]『写着『波多乃』几个字。[%p]
[name]拓也[line]咦，开着的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，还真是靠不住的家啊……。[%p]
[name]拓也[line]进去里面看看吗……。[%p]
[name]拓也[line]嗯——……我记得按了门铃人也没反应的啊。[%p]
[name]拓也[line]不过，按了门铃之后没反应，是因为没有人的缘故……。[%p]
[name]拓也[line]没有人的话，就算来回晃悠不是也没什么意义吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]首先按门铃吧……。[%p]
[name]拓也[line]喂喂……首先，不是应该要按门铃吗？[%p]
[name]拓也[line]我和她还没有亲密到，突然打开她家门的程度。[%p]
[name]拓也[line]……谁都没出来。[%p]
[name]拓也[line]应该是没有出去的吧。[%p]
[name]拓也[line]再按一遍……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]真奇怪……神奈，难道就以那种状态外出了吗？[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]咦，真奇怪啊……不在吗？[%p]
[name]拓也[line]安静的公寓啊……。[%p]
[name]拓也[line]虽然说有点意外，不过还挺干净的呢……。[%p]
[name]拓也[line]感觉管理做得不错呢……。[%p]
[name]拓也[line]管理费加上维持费用的话，一定很贵吧。[%p]
[name]拓也[line]没用……从这边看不到的话就没有意义了。[%p]
[name]拓也[line]反过来的话，里面肯定是能看到的。[%p]
[name]拓也[line]由于透镜的特性吧。[%p]
[name]拓也[line]照耀着绘画……。[%p]
[name]拓也[line]灯光照耀着绘画……。[%p]
[name]拓也[line]这就是所谓的室内装饰吧。[%p]
[name]拓也[line]老实说，我对艺术完全不明白。[%p]
[name]拓也[line]也就是说，这幅绘画的价值也不懂。[%p]
[name]拓也[line]……在这种地方装饰的绘画，毫无例外大多是些无可非议的风景。[%p]
[name]拓也[line]所谓的无可非议，用其他说法的话，就是不容易留住人心的意思。[%p]
[name]拓也[line]也就是说，会变得挺好的感觉。[%p]
[name]拓也[line]天花板的电灯……。[%p]
[name]拓也[line]挂在天花板上的电灯……。[%p]
[name]拓也[line]现在，正照耀着走廊呢……。[%p]
[name]拓也[line]观叶植物……哪里都有装饰着呢。[%p]
[name]拓也[line]（那个是观叶植物……。）。[%p]
[name]拓也[line]不知为何有种沉闷的感觉，是因为这些东西呼吸氧气的缘故吗？[%p]
[name]拓也[line]装饰摆设用的烟灰缸……。[%p]
[name]拓也[line]咦，里面连吸过的烟头也没有。[%p]
[name]拓也[line]也就是说，这个也是类似于装饰品的东西吗？[%p]
[name]拓也[line]烟灰缸……是吧。[%p]
[name]拓也[line]莫非，神奈她应该不会吸烟的吧……。[%p]
[name]拓也[line]我站在这个地方，就是为了凝视这东西吗？[%p]
[name]拓也[line]应该有事情可以做的吧。[%p]
[name]拓也[line]只要按了这里，警报器就会响起来，消防车过来，警察过来，然后也会出现很多看热闹的人吧。[%p]
[name]拓也[line]JF:忙着大人时间的夫妇也会跑到外面来吧。[%p]
[name]拓也[line]……按按看吗？[%p]
[name]拓也[line]这里面，紧急用的水管，卷曲地缠绕在一起。[%p]
[name]拓也[line]……感觉，说不出的不舒服。[%p]
[name]拓也[line]这是门……。[%p]
[name]拓也[line]我有事的，应该是正面的那扇门吧。[%p]
[name]拓也[line]隔壁的门……。[%p]
[name]拓也[line]看到没有挂着门牌的样子，应该是没有人住进来的缘故吧？[%p]
[name]拓也[line]……到外面去吗。[%p]
