[name]拓也[line]啊，啊啊……站得起来……。[%p]
[name]拓也[line](（让人舍不得站起来的风景……。）。)[%p]
[name]美月[line]……怎么了？[%p]
[name]拓也[line]诶……？[%p]
[name]美月[line]傻呆呆地盯着天空看……好像是在思考什么的样子。[%p]
[name]拓也[line]嗯，你看啊，这个澄净又明亮的蓝天。[%p]
[name]美月[line]什么啊……真是够古怪的，拓也。[%p]
[name]拓也[line]什么……？[%p]
[name]美月[line]前些日子我们针锋相对的情景，不见了。[%p]
[name]拓也[line]……是吗。[%p]
[name]美月[line]是啊。[%p]
[name]拓也[line]人生满２０年，开始有所领悟了吧。[%p]
[name]美月[line]那么，我有件事想请教年轻的哲学家先生。[%p]
[name]拓也[line]请说。[%p]
[name]美月[line]关于我的事，你是怎么想的？[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]等一下，为什么要转移视线啊。[%p]
[name]拓也[line]来，我们看看这个澄净又明亮的蓝天……。[%p]
[name]美月[line]拓也[%p]
[name]拓也[line]是、是。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]我都说了，我喜欢美月你啊。[%p]
[name]美月[line]敷衍了事的说法。[%p]
[name]拓也[line]哦哦，朱丽叶，你的瞳孔能释放１００万伏特的电压……想要我说这个吗？[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]美月你啊，眉头老是这样子皱起来的话，就白白浪费了一个大美人了。[%p]
[name]美月[line]那么……回答我。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]又来了，移开眼神。[%p]
[name]拓也[line]你看，这个澄净又明亮的蓝天……。[%p]
[name]美月[line]从昨晚开始，你就一直在躲避我……。[%p]
[name]拓也[line]才没有那种事。[%p]
[name]美月[line]我很讨厌。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]讨厌。[%p]
[name]拓也[line]抱歉。[%p]
[name]美月[line]为什么要道歉。[%p]
[name]拓也[line]无论如何。[%p]
[name]美月[line]那么，你无论如何都应该要向别人道歉吧。那就对着那边散步的大叔，磕头认错吧。[%p]
[name]拓也[line]什么意思啊。[%p]
[name]美月[line]很讨厌。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（总之，先起来吧……。）。)[%p]
[name]拓也[line]嘿哟……。[%p]
[name]美月[line]呀啊啊啊！[%p]
[name]拓也[line]呃哇哇哇！[%p]
[name]美月[line]你是故意的吧！[%p]
[name]拓也[line]不是故意，不是故意。[%p]
[name]美月[line]快，快点……等一下……够了！[%p]
[name]拓也[line]我，我知道了……。[%p]
[name]拓也[line](（这个，是不可抗力……。）。)[%p]
[name]拓也[line](（为什么，我非得要做这样的说明啊……。）。)[%p]
[name]拓也[line](（真是的…………。）。)[%p]
[name]美月[line]你还是半信半疑吧？[%p]
[name]拓也[line]什么？[%p]
[name]美月[line]我的话，看上去你还有一半不相信啊。[%p]
[name]拓也[line]你这叫说话带刺啊。应该说我已经相信了一半。[%p]
[name]美月[line]随你怎么说吧。[%p]
[name]拓也[line]切。[%p]
[name]美月[line]还是，应该再找些什么东西给你比较好……。[%p]
[name]拓也[line]日记的本体什么的……这样的东西？[%p]
[name]美月[line]是啊，那就在枯井里面。[%p]
[name]拓也[line]哼……。[%p]
[name]美月[line]龙藏寺老师……今天特别奇怪啊。[%p]
[name]拓也[line]……奇怪？　难道他穿着一条短衬裤跳阿波舞吗？[%p]
[name]美月[line]那是你吧。[%p]
[name]拓也[line]什么嘛。[%p]
[name]美月[line]认真点听人说话……真的很奇怪啊。[%p]
[name]拓也[line]怎么个奇怪法？[%p]
[name]美月[line]变得非常神经质了。即使是听到电话铃声，也会变得很焦躁不安……。[%p]
[name]拓也[line]哼，果然是那个来了……啊哇哇，我会认真听的。[%p]
[name]美月[line]今天的行程，说是要全部都取消掉，又跟我说下午学会的碰面别忘了……。[%p]
[name]拓也[line]唔嗯。[%p]
[name]美月[line]说什么一定要改变家具的摆设，嘴里说着这些奇怪的话……。[%p]
[name]拓也[line]家具的……摆设？[%p]
[name]美月[line]是啊……而且，还对我说了很过分的话……。[%p]
[name]拓也[line]……说了什么话。[%p]
[name]美月[line]一条君，你是……。[%p]
[name]拓也[line]ＳＴＯＰ。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]抱歉，果然还是不用说出来了。[%p]
[name]美月[line]嗯……。[%p]
[name]拓也[line](（没有必要再说一遍，让美月的心情更加低落……。）。)[%p]
[name]拓也[line](（我真是太迟钝了，这一点都没有注意到……真的，混蛋。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不过，龙藏寺变得非常神经质吗……。）。)[%p]
[name]拓也[line](（虽然对于学者老师来说，这种事情是有可能的……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不过，家具的摆设什么的我就完全不懂了……。）。)[%p]
[name]拓也[line](咦……？)[%p]
[name]拓也[line](（家伙的摆设……貌似，好像也有在别的地方听到过。）。)[%p]
[name]拓也[line](到底是在哪里呢？)[%p]
[name]拓也[line]比起这个，你对着枯井里面东张西望，是在做什么啊？[%p]
[name]美月[line]嗯，是这样的……。[%p]
[name]拓也[line]国王的耳朵，是驴耳朵？[%p]
[name]美月[line]傻瓜……我是在往里面看。[%p]
[name]拓也[line]明白明白。不管是谁，都会有想往井底最深处看的时候。[%p]
[name]美月[line]你在说什么啊，傻瓜。[%p]
[name]拓也[line]什么嘛。[%p]
[name]美月[line]我在找……在里面。[%p]
[name]拓也[line]水里面，掉进了生理用品吗？[%p]
[name]美月[line]我说你啊，脑袋里面除了这些就没别的了吗？[%p]
[name]拓也[line]嗯，脑袋里面除了这些就没别的了。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]眉头，又皱起来了。[%p]
[name]美月[line]那里的是口枯井……已经没有水了。[%p]
[name]拓也[line]枯井……。[%p]
[name]美月[line]是啊……虽然看上去相当深，不过已经没有水了。[%p]
[name]拓也[line]哼……那么，你是在看什么呢？[%p]
[name]美月[line]到你来了为止，我正在找些更有用的东西……。[%p]
[name]拓也[line]有用的东西？[%p]
[name]美月[line]……那个日记本的书页，你还记得吗？[%p]
[name]拓也[line]昨晚的这个时候，我不可能会忘吧。[%p]
[name]美月[line]真的吗。[%p]
[name]拓也[line]龙藏寺写上去的，那个书页吧？[%p]
[name]美月[line]是啊……我找到那个，就是在这口井的旁边。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（日记的碎页，在枯井的旁边……。）。)[%p]
[name]拓也[line](（这真是，太奇怪了……。）。)[%p]
[name]美月[line]真是的……你对其他的女孩子，也总是做这样的事吧。[%p]
[name]拓也[line]才没有呢，这样的话就只是单纯的变态了。[%p]
[name]美月[line]那么，为什么对我做这样的事。[%p]
[name]拓也[line]那是……因为你是美月，吧？[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]咦，害羞了？[%p]
[name]美月[line]别，别开玩笑了。总之，没有受伤实在是太好了。站得起来吗？[%p]
[name]拓也[line]不是……那个，我稍微有点头晕。[%p]
[name]美月[line]……真的？　没事吗？[%p]
[name]拓也[line]我想应该是没事的……只不过，有点头晕眼花而已。[%p]
[name]美月[line]那么，再稍微保持这样子一段时间吧。别太勉强了。[%p]
[name]拓也[line]嗯，那就这样吧。[%p]
[name]拓也[line](（如果跟她说是因为这样的景色而头晕的话，一定会生气吧……。）。)[%p]
[name]拓也[line](（美月正在盯着我看…。）。)[%p]
[name]拓也[line](（很担心地盯着我看……。）。)[%p]
[name]拓也[line](（总觉得，有什么事的样子……。）。)[%p]
[name]拓也[line](（美月的头发……。）。)[%p]
[name]拓也[line](（她的头发总是这样子烫起来……。）。)[%p]
[name]拓也[line](（稍微有点乱，反而更自然呢……。）。)[%p]
[name]拓也[line](（都说了，住手吧……。）。)[%p]
[name]拓也[line]（咕噜……。）。[%p]
[name]美月[line]没事吧？　脑袋，有撞到吗？[%p]
[name]拓也[line]没有……没问题的。[%p]
[name]拓也[line](（停手吧……。）。)[%p]
[name]拓也[line]JF:（虽然一直在想，但是这个山谷相当危险。）[%p]
[name]拓也[line](（美月的衣服……很成熟呢。）。)[%p]
[name]拓也[line](（一套商务装抱住了全身……。）。)[%p]
[name]拓也[line](（美月，非常适合这样成熟的穿着。）。)[%p]
[name]拓也[line]JF:（停下来。美月会注意到的……）[%p]
[name]美月[line]从刚才开始，你到底怎么了？　嘴巴这样子张开着……。[%p]
[name]拓也[line]哈哈哈……那个，是在挑战可能性吧。[%p]
[name]美月[line]……？[%p]
[name]拓也[line](（别再说傻话了……。）。)[%p]
[name]拓也[line](（欲求和现实，未必能成比例……。）。)[%p]
[name]拓也[line]JF:（不，停下来吧……）[%p]
[name]拓也[line]JF:只有自制力强，才算是大人[%p]
[name]拓也[line]JF:（这是美月的脚。）[%p]
[name]拓也[line]JF:（好漂亮的脚啊……）[%p]
[name]拓也[line]JF:（这是美月的生足。）[%p]
[name]拓也[line]JF:（长筒袜也不错，但还是生脚啊……）[%p]
[name]拓也[line](（……现在不是考虑这些的时候。）。)[%p]
[name]拓也[line](（美月现在就在我的眼前……。）。)[%p]
[name]拓也[line](（周围相当安静……阳光稍微有点耀眼。）。)[%p]
[name]拓也[line](（这周围植物长得很茂盛……。）。)[%p]
[name]拓也[line](（就连我的背后，也是杂草丛生呢……。）。)[%p]
[name]拓也[line](（也就是说，现在是正睡在地面上的……。）。)[%p]
[name]拓也[line](（在这种地方使用，打算做什么啊。）。)[%p]
[name]拓也[line](（给我认真点……。）。)[%p]
[name]拓也[line](（现在不是使用道具的时候……。）。)[%p]
[name]拓也[line](（比起这个……还是要注意眼前的方向吧。）。)[%p]
[name]拓也[line](（喂喂，现在不是使用那东西的时候吧……。）。)[%p]
