[name]拓也[line]…………。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]没有啊……。[%p]
[name]拓也[line]没有。[%p]
[name]拓也[line]我记得，应该是在这里的……尸体不见了。[%p]
[name]拓也[line]（怎么回事‥‥？）[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]确实，明明应该是被吊在这边的……。[%p]
[name]拓也[line]哈哈哈……难道说我是做梦了吗。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]拓也[%p]
[name]拓也[line]（哦哇！）[%p]
[name]绘里子[line]怎么了？[%p]
[name]拓也[line]怎么了也好，这么了也好……本来，在这里的老婆婆的尸体呢？[%p]
[name]绘里子[line]啊啊……我把她放到地板上了。我不能老是让她这样子吊在空中啊。[%p]
[name]拓也[line]放到地板上了……。[%p]
[name]绘里子[line]这本书的背面有……要看吗？[%p]
[name]拓也[line]……不用了。话说，你随便做这样的事没关系吗。[%p]
[name]绘里子[line]什么？[%p]
[name]拓也[line]你看，像刑事剧里面放的，经常会说保存现场什么的。[%p]
[name]绘里子[line]没问题的。[%p]
[name]拓也[line]为什么。[%p]
[name]绘里子[line]因为没问题啊。[%p]
[name]拓也[line](（你是小孩子啊……。）。)[%p]
[name]绘里子[line]……那么，收获呢？[%p]
[name]拓也[line]没有那种东西……说什么要找奇怪的东西，我到底要找什么东西好啊？[%p]
[name]绘里子[line]我大致上观察过附近了。[%p]
[name]拓也[line]附近？[%p]
[name]绘里子[line]是的……好吧，先来堂特别授课吧。[%p]
[name]拓也[line]特别授课……？[%p]
[name]绘里子[line]是嘛。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]这个土藏里面，你没什么发现吗？[%p]
[name]拓也[line]发现……什么发现？[%p]
[name]绘里子[line]都说了，奇怪的地方……。[%p]
[name]拓也[line]奇怪……？[%p]
[name]拓也[line](（这个土藏里面，奇怪的地方，吗……。）。)[%p]
[name]拓也[line](（这个土藏里面，说到奇怪的地方……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好暗……几乎什么都看不见啊。[%p]
[name]拓也[line]而且还积满了灰尘……呛得我都要咳嗽了。[%p]
[name]拓也[line]好安静……。[%p]
[name]拓也[line]美月，不太可能，会在这里……。[%p]
[name]拓也[line]（……嗯？）[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]是我的错觉吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不对，确实是……。[%p]
[name]拓也[line]有什么声音，能听到吗？[%p]
[name]拓也[line]很小的声音，虽然很微弱……。[%p]
[name]拓也[line]声音的方向是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]昏暗的地方……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]很昏暗……没有电灯吗。[%p]
[name]拓也[line]灰尘和霉菌的味道吗……。[%p]
[name]拓也[line]也许，已经有很长时间没有用到过了……。[%p]
[name]拓也[line]美月好像不在……。[%p]
[name]拓也[line]…………。[%p]
