[name]拓也[line]…………。[%p]
[name]拓也[line]椅子上挂着脱下来的衣服……。[%p]
[name]拓也[line]明明说是值宿员……到底去什么地方了呢？[%p]
[name]拓也[line]没有人在……真是的，这老师简直像只蝴蝶一样啊。[%p]
[name]拓也[line]椅子上……还是挂着，脱下来的衣服。[%p]
[name]拓也[line]……谁也不在。[%p]
[name]拓也[line]还是老样子啊，绘里子老师。[%p]
[name]拓也[line]知道刚才为止，确实还应该在武士住宅那边的说……。[%p]
[name]拓也[line]看样子绘里子老师不在啊……。[%p]
[name]拓也[line]我记得，她明明说过有个定时召开的职员会议……真奇怪啊。[%p]
[name]拓也[line]保健室……没有人在呢。[%p]
[name]拓也[line]又到保健室来了……。[%p]
[name]拓也[line]绘里子老师貌似不在呢。[%p]
[name]拓也[line]保健室……没有人在呢。[%p]
[name]拓也[line]保健室……没有人在呢。[%p]
[name]拓也[line]但是，绘里子老师，一直都不在啊……她真的是校医吗？[%p]
[name]拓也[line]嗯——……没有什么被揉起来扔掉的纸巾啊。[%p]
[name]拓也[line]……在做什么啊，我。[%p]
[name]拓也[line]呶哦，这块带有红色斑点的布料，或许是……
或许是……
或许是……。[%p]
[name]拓也[line]呶哦，这块带有红色斑点的布料，或许是……或许是……或许是……。
[name]拓也[line]看起来，就是擦拭伤口的纱布没错了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……我在期待着什么东西啊。[%p]
[name]拓也[line]扔着些不知道是纱布还是胶带的东西……。[%p]
[name]拓也[line]因为是保健室，所以是当然的啦。[%p]
[name]拓也[line]挂着绘里子老师脱下来的衣服和白大褂……。[%p]
[name]拓也[line]真是受不了那个老师……到底去哪里了啊。[%p]
[name]拓也[line]挂着绘里子老师脱下来的衣服和白大褂……。[%p]
[name]拓也[line]真是受不了那个老师……到底去哪里了啊。[%p]
[name]拓也[line]绘里子老师坐的椅子……。[%p]
[name]拓也[line]内衣什么的，已经没挂着了呢。[%p]
[name]拓也[line]咦，这个是……。[%p]
[name]拓也[line]喂喂，这个是绘里子老师的白大褂，洋装……。[%p]
[name]拓也[line]……而且还有内衣？[%p]
[name]拓也[line]……
……
哈。）。[%p]
[name]拓也[line]…………哈。
[name]拓也[line]现，现在不是盯着看的时候……问题是，为什么这里会有绘里子老师脱下来的衣服和内衣，啊。[%p]
[name]拓也[line]脱下来的，内衣……。[%p]
[name]拓也[line]……
……
哈。）。[%p]
[name]拓也[line]…………哈。
[name]拓也[line]在，在闻些什么味道啊，我。[%p]
[name]拓也[line]但，但是，对这个魔力我没法违抗……唔。[%p]
[name]声音[line]说什么［唔］，傻瓜！[%p]
[name]拓也[line]咦，这不是澪吗。[%p]
[name]澪[line]哼，终于露出你的本性来了呢。[%p]
[name]拓也[line]JF:本性？[%p]
[name]澪[line]变态，是向着大变态转变的变态啊。[%p]
[name]拓也[line]冷静点，澪。[%p]
[name]澪[line]什么啊……真是的，因为你老是不做什么正经事。[%p]
[name]拓也[line]JF:别傻了，我可是画了一幅“精炼鬼”的人物。[%p]
[name]澪[line]你不要一边手里捏着胸罩，一边说这种话。[%p]
[name]拓也[line]姆……就是这样啊。[%p]
[name]澪[line]好了，给我出去。[%p]
[name]拓也[line]明，明白了……。[%p]
[name]澪[line]把裤子的拉链拉上去。[%p]
[name]拓也[line]什么啊，真是个我行我素的家伙。[%p]
[name]澪[line]我说了让你把武田老师交出来吧。[%p]
[name]拓也[line]……我说你啊。说这种话，简直像是我把她藏到口袋里去了似的。[%p]
[name]澪[line]是你的话，说不定做得到啊。[%p]
[name]拓也[line]不干。[%p]
[name]澪[line]那么，这个内衣和脱下来的衣服是什么。[%p]
[name]拓也[line]就是脱下来了啊。[%p]
[name]澪[line]里面的呢？[%p]
[name]拓也[line]都说了我不知道啊。不会是脱皮之后，就飞走了吧？[%p]
[name]澪[line]又不是蝴蝶，不可能会有这种事发生吧。[%p]
[name]拓也[line]当然啦，会有这种事吗。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]不要这么生气嘛……你到底是来这里做什么的啊。[%p]
[name]澪[line]什么做什么……。[%p]
[name]拓也[line]最近，你不是经常出去保健室吗。[%p]
[name]澪[line]……跟有马君你没什么关系。我只是有事来找武田老师的。[%p]
[name]拓也[line]算了，看起来那个老师真的像只蝴蝶一样，扑拉扑拉地飞走了啊。[%p]
[name]澪[line]……总之，交给我。[%p]
[name]拓也[line]１００圆？[%p]
[name]澪[line]谁说想要１００圆硬币了啊。[%p]
[name]拓也[line]我想要呢。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]开玩笑，开玩笑。你要是再这么生气的话，会长皱纹呢。[%p]
[name]澪[line]快点。[%p]
[name]拓也[line]切……如果是我的爱情的话，不管要多少都会给你的说。[%p]
[name]澪[line]不需要。[%p]
[name]拓也[line]……好了，这是澪喜欢的内衣。[%p]
[name]澪[line]变态。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（澪，拿着绘里子老师的衣服和内衣，不知道收进哪个柜子里去了。）。)[%p]
[name]拓也[line](（真想再稍微感受一下，那个温度啊……。）。)[%p]
[name]澪[line]你在那边贼兮兮地笑什么啊，真是的。[%p]
[name]拓也[line]没有。[%p]
[name]澪[line]和结城君一起参加的补课，真是太——开心了。[%p]
[name]拓也[line]那个还是，相当不错。[%p]
[name]澪[line]……傻瓜！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没什么傻的吧，傻瓜什么的。[%p]
[name]拓也[line]真是的，怎么又开始闷闷不乐了，那家伙……。[%p]
[name]拓也[line]……难道说她不会是因为便秘而生气吧。[auto-forward][linebreak][linebreak]
[name]拓也[line]呃哇！[%p]
[name]澪[line]才不会，有那种事吧！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]你的真是太灵了啊……。[%p]
[name]拓也[line]但是绘里子老师……。[%p]
[name]拓也[line]真的，把衣服脱下来，到什么地方去了呢？[%p]
[name]拓也[line]５条腿的椅子……是绘里子老师坐的吧。[%p]
[name]拓也[line]很普通的椅子。总共有５条腿，相当华丽啊。[%p]
[name]拓也[line]顺便说一下，如果是４条腿的椅子的话，在向后仰的时候就会倒在后面了。[%p]
[name]拓也[line]这一点，如果是５条腿的话就没问题了。[%p]
[name]拓也[line]……我这是在跟谁作说明啊。[%p]
[name]拓也[line]绘里子老师，是坐在这里的啊……。[%p]
[name]拓也[line]嗅嗅……。[%p]
[name]拓也[line]闻不到，遗留在这里的味道啊……。[%p]
[name]拓也[line]顺便问一下［遗留在这里的味道］究竟是什么啊。[%p]
[name]拓也[line]……没什么特别的预定呢。[%p]
[name]拓也[line]现在已经是暑假了……。[%p]
[name]拓也[line]什么什么……９月份的第２学期开学之后，有女生的身体测定吗。[%p]
[name]拓也[line]……总之先记下来。[%p]
[name]拓也[line]坐在这个地方，如果我说些关于性方面的烦恼，她会不会听呢。[%p]
[name]拓也[line]感觉马上就会被她说［驳回］了吧。[%p]
[name]拓也[line]绘里子老师的工作场所……。[%p]
[name]拓也[line]这里可以做各种各样的工作吧。[%p]
[name]拓也[line]通风口……这是空气流通的通道。[%p]
[name]拓也[line]为了调节空气，而装的通风口吧……。[%p]
[name]拓也[line]把手举起来的话，会感觉凉飕飕的呢。[%p]
[name]拓也[line]现在正开着……也就是说，是现在没有人在睡觉的意思吧。[%p]
[name]拓也[line]在有人使用床的情况下，这玩意应该会关闭着吧。[%p]
[name]拓也[line]要用床吗……用来干什么呢。[%p]
[name]拓也[line]１，２年级的时候，我经常躲在这里睡觉啊。[%p]
[name]拓也[line]最近，屋顶变成了我的特等席。[%p]
[name]拓也[line]因为帘子没有关起来，所以很容易推理现在没人在睡觉呢。[%p]
[name]拓也[line]……也没到推理的程度吧。[%p]
[name]拓也[line]外面已经彻底黑下来了……。[%p]
[name]拓也[line]窗户……。[%p]
[name]拓也[line]因为保健室里面的空调正在运行啊……所以窗户也关起来了。[%p]
[name]拓也[line]冷风，正从这里吹出来。[%p]
[name]拓也[line]冷空气不断地吹出来……空调正在运行。[%p]
[name]拓也[line]呼……感觉真舒服啊。[%p]
[name]拓也[line]这个是空调的驱动部分。[%p]
[name]拓也[line]如果啪地一下把这里打开的话，会有一个跟洗衣机类似的风扇滴溜溜在里面回转。[%p]
[name]拓也[line]不过，我不会打开的。[%p]
[name]拓也[line]这里就是空气流通的通道……。[%p]
[name]拓也[line]为了调节空气，而装的通风口吧……。[%p]
[name]拓也[line]把手举起来的话，会感觉凉飕飕的呢。[%p]
[name]拓也[line]这是存放着药物的柜子……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]要稍微打开，看一下里面吗。[%p]
[name]拓也[line]……果然只有药物吗。[%p]
[name]拓也[line]就是个柜子……。[%p]
[name]拓也[line]大概，会有药啊绷带啊之类的，这些东西存放在里面吧。[%p]
[name]拓也[line]……没有必要打开。[%p]
[name]拓也[line]药箱……几乎都用不上呢。[%p]
[name]拓也[line]毕竟，我也就只有健康这一个长处啊。[%p]
[name]拓也[line]里面放着药的药箱。[%p]
[name]拓也[line]现在我没什么感觉不舒服的地方，也不头痛。[%p]
[name]拓也[line]打开的方法只有一个。[%p]
[name]拓也[line]只要拿起那边的椅子，扔出去就ＯＫ了。[%p]
[name]拓也[line]这里的窗户，因为装上了玻璃所以没办法打开。[%p]
[name]拓也[line]没有人在的保健室……。[%p]
[name]拓也[line]……在傻呆呆地看什么东西，我啊。[%p]
[name]拓也[line]先移动到什么地方去吧。[%p]
[name]拓也[line]所谓的记事板……。[%p]
[name]拓也[line]对了……回大厅去吧。[%p]
