[name]拓也[line]……来到社了。[%p]
[name]拓也[line]好像谁都不在啊……。[%p]
[name]拓也[line]三角山……。[%p]
[name]拓也[line]我记得，澪这么说过……。[%p]
[name]拓也[line]『如果我的假设没有弄错的话，从这里……』[%p]
[name]拓也[line]到底，是什么意思呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好冷啊……。[%p]
[name]拓也[line]……我为什么会到这里来啊。[%p]
[name]拓也[line]果然，这里应该会有什么，能够吸引人的东西在吧。[%p]
[name]拓也[line]三角山的脚下……。[%p]
[name]拓也[line]很安静……谁都不在。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]三角山的脚下……社。[%p]
[name]拓也[line]虽然是理所应该的，不过亚由美小姐不在这里呢……。[%p]
[name]拓也[line]安静的场所……似乎，谁都不在呢。[%p]
[name]拓也[line]提到夜晚的社，就回忆起了那个时候……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]三角山的脚下……。[%p]
[name]拓也[line]三角山的脚下……。[%p]
[name]拓也[line]三角山的脚下……。[%p]
[name]拓也[line]神奈，供花的场所……。[%p]
[name]拓也[line]三角山的脚下……。[%p]
[name]拓也[line]这么说来，澪那家伙好像在这里做什么调查啊……。[%p]
[name]拓也[line]到底是在做什么呢……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]岩石的背后……有人在。[%p]
[name]拓也[line]是谁呢……。[%p]
[name]拓也[line]……这不是神奈吗。[%p]
[name]神奈[line]你好，有马同学。[%p]
[name]拓也[line]你在做什么呢？[%p]
[name]神奈[line]祈福。[%p]
[name]拓也[line]……？[%p]
[name]神奈[line]希望牺牲者不要再出现了，做这样的祈福。[%p]
[name]拓也[line]牺牲者是……。[%p]
[name]神奈[line]今天或是明天，这附近说不定还会发生。[%p]
[name]拓也[line]说不定发生……发生什么？[%p]
[name]神奈[line]有马同学也请当心了。[%p]
[name]拓也[line]等……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走掉了……。[%p]
[name]拓也[line]她到底，是在做什么呢……啊。[%p]
[name]拓也[line]是花……。[%p]
[name]拓也[line]有花供着……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]说不定会出现牺牲者……？[%p]
[name]拓也[line]神奈，到底想说些什么呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]剑之岬的山脚……通称为，社。[%p]
[name]拓也[line]很安静啊……只能听到海浪的声音。[%p]
[name]拓也[line]……全部，都是从这里开始的吗……。[%p]
[name]拓也[line]三角山的脚下……通称为［社］。[%p]
[name]拓也[line]一如既往，谁都不……咦？[%p]
[name]拓也[line]有个女性蹲在岩石的位置呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](咦……？)[%p]
[name]拓也[line](（那不是澪吗……她在做什么呢。）。)[%p]
[name]澪[line]有关于双子岩，情报量实在太少了啊……。[%p]
[name]澪[line]这块文字板，毫无疑问应该是人工物的吧……。[%p]
[name]澪[line]只不过，如果这样的话……。[%p]
[name]澪[line]呀！[%p]
[name]拓也[line]哟，大小姐，你在做什么啊？[%p]
[name]澪[line]啊，有马君……你怎么在这里。[%p]
[name]拓也[line]这句话，应该是我问你的……大小姐，到这种岩场来究竟是干什么的呢。[%p]
[name]澪[line]我是…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（调查岩吧……。）。)[%p]
[name]拓也[line](（不过，有什么必要来调查这个岩场吗……？）)[%p]
