[name]拓也[line]感觉，至今为止，我好像都没在这个时间来过这个地方。[%p]
[name]拓也[line]为什么会来这里呢……？[%p]
[name]拓也[line]不管看几次，都爬不上去。[%p]
[name]拓也[line]电线杆……支撑起在空中铺开的电线的柱子。[%p]
[name]拓也[line]呃，感觉每次见到都说着同样的事情……。[%p]
[name]拓也[line]从这里看去是看不清的，不过也没必要看清就是了。[%p]
[name]拓也[line]大概上面写着［停车处］，而下面是［禁止停车］吧。[%p]
[name]拓也[line]人家看到之后会比较安心也是确实的事……因为受绿色影响。[%p]
[name]拓也[line]这里种的绿色植物应该没什么好解释……。[%p]
[name]拓也[line]如果损坏的话就要赔偿。[%p]
[name]拓也[line]就算车子撞上去也没关系啊，因为这是护栏。[%p]
[name]拓也[line]损坏的话就要赔偿吧。[%p]
[name]拓也[line]那个地方，住着坏人……。[%p]
[name]拓也[line]……这件事，我还不知道呢。[%p]
[name]拓也[line]JF:是绿色丰富的纯和风的宅邸吗……很好。[%p]
[name]拓也[line]上面没有麻雀停着啊……。[%p]
[name]拓也[line]这是为了让麻雀停留在上面而设置的立足处。[%p]
[name]拓也[line]像是蜘蛛网一样布满四周……。[%p]
[name]拓也[line]让人想躺下的泊油路。[%p]
[name]拓也[line]但是，我才不会躺下。[%p]
[name]拓也[line]现在冷飕飕的……让人想躺下啊。[%p]
[name]拓也[line]这是环绕着学校的墙壁。[%p]
[name]拓也[line]把整个学校外围完全环绕起来了……。[%p]
[name]拓也[line]这所学校的高度虽然比较低，但是占地面积却相当地宽广啊……。[%p]
[name]拓也[line]单单只是绕一圈，都相当耗费时间呢。[%p]
[name]拓也[line]据说是以智能大厦为模板而设计出来的呢。[%p]
[name]拓也[line]里面的内部装潢，也不差呢……。[%p]
[name]拓也[line]这是我就读的［境町学园］。[%p]
[name]拓也[line]现在回想起来，境町这一名字，也许是意味着与其它世界的界限也说不定……。[%p]
[name]拓也[line]……这意味深长的事情暂且搁置。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]就这么傻呆呆地盯着天空看，我到底是在干什么啊。[%p]
[name]拓也[line]不管怎么看，天空就是天空啊……。[%p]
[name]拓也[line]看不到人影……现在是晚上嘛。[%p]
[name]拓也[line]真没办法……好吧，回归正规路线吧。[%p]
[name]拓也[line]前往自宅。[%p]
[name]拓也[line]可以吗？　要是回到自宅的话，就会回到正规路线了。[%p]
[name]拓也[line]……呃，我在说些什么在。[%p]
[name]拓也[line]喂喂，想回到海岸吗？[%p]
[name]拓也[line]感觉，只有现在这个时候才能到这里来……。[%p]
[name]拓也[line]真没办法，回归正规路线吧……。[%p]
[name]拓也[line]我记得，晚上是加了电子锁的……。[%p]
[name]拓也[line]……奇怪？　门开着。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]既然都到了这里，就进去里面看看吧……。[%p]
