[name]拓也[line]……昏暗的小房间。完全被石墙包围起来了。[%p]
[name]拓也[line]咦，这个是……。[%p]
[name]拓也[line]……剑？[%p]
[name]拓也[line]为什么，这东西会掉在这里呢……？[%p]
[name]拓也[line]看起来好像是铁做成的……。[%p]
[name]拓也[line]好像异常地坚固呢。[%p]
[name]拓也[line]啊……说不定，可以用这东西……。[%p]
[name]拓也[line]…………。[%p]
[color index="840000"]JF:[铁剑][color index="800000"]JF:得到了。
[color index="840000"]JF:[铁剑][color index="800000"]JF:得到了。
[name]拓也[line]……特别是根据这东西，也没什么有变化的东西。[%p]
[name]拓也[line]有种非常沉重的压力啊……。[%p]
[name]拓也[line]到底，这个房间是怎么回事呢……？[%p]
[name]拓也[line]墙壁也好，顶部也好……石头被铺砌得一点儿缝隙都没有。[%p]
[name]拓也[line]……这么说起来，空气是从哪里传进来的呢。[%p]
[name]拓也[line]完全，没有呼吸困难的感觉……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好硬啊……被制造得异常坚固呢。[%p]
[name]拓也[line]这里，到底是怎么回事呢……？[%p]
[name]拓也[line]小石块散落在地上……。[%p]
[name]拓也[line]看来，并没有什么特别的东西掉下来……。[%p]
[name]拓也[line]只有一些小石块散落在地上……。[%p]
[name]拓也[line]虽然不太明白，不过能够看到墙壁的接缝处……。[%p]
[name]拓也[line]只有这里，感觉跟其他墙壁是不一样的……。[%p]
[name]拓也[line]……看起来也不能横向挪动。[%p]
[name]拓也[line]嗯——……。[%p]
咕咕……咕咕咕咕……。[%p]
[name]拓也[line]嗯——……不行啊。只是这么推的话，完全纹丝不动啊。[%p]
[name]拓也[line]要是推也不行的话……呃，没有能拉的地方啊。[%p]
[name]拓也[line]是什么呢……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好像，能够看到接缝处……。[%p]
[name]拓也[line]貌似，只有这里跟其他的墙壁不同……。[%p]
[name]拓也[line]就算往这个方向走，这扇石头门也一直是关着的。[%p]
[name]拓也[line]这回要不要到开着的方向去看看呢……？[%p]
[name]拓也[line]上面有个小小的按钮……。[%p]
[name]拓也[line]…………？[%p]
要按按钮吗？
按下
JF:不按
[name]拓也[line]门被关起来了啊……。[%p]
[name]拓也[line]试着再按一次，看看能不能打开……。[%p]
[name]拓也[line]……该怎么办好呢？[%p]
[name]拓也[line]JF:是啊。不要乱按。[%p]
[name]拓也[line]……不过，还有什么我能够做的事吗？[%p]
[name]拓也[line]上面有个小小的按钮……。[%p]
[name]拓也[line]…………？[%p]
要按按钮吗？
按下
JF:不按
[name]拓也[line]门打开了……。[%p]
[name]拓也[line]门好像是被设计成，按了按钮之后就可以一会开，一会儿关……。[%p]
[name]拓也[line]JF:是啊。不要乱按。[%p]
[name]拓也[line]啊……仔细看的话，好像有东西。[%p]
[name]拓也[line]上面有个小小的按钮……。[%p]
[name]拓也[line]…………？[%p]
要按按钮吗？
按下
JF:不按
[name]拓也[line]哇……右，右侧的门被关起来了呢！[%p]
[name]拓也[line]该，该怎么办好呢……被彻底地关起来了！？[%p]
[name]拓也[line]（冷，冷静一点……我要冷静一点。）。[%p]
[name]拓也[line]也就是说只要按了按钮就会关起来……。[%p]
[name]拓也[line]……要是再按一遍的话，不会又打开了吧？[%p]
[name]拓也[line]JF:是啊。不要乱按。[%p]
[name]拓也[line]门已经打开了……。[%p]
[name]拓也[line]比起按钮，现在不是应该向前进的时候吗？[%p]
[name]拓也[line]上面有个小小的按钮……。[%p]
[name]拓也[line]…………？[%p]
要按按钮吗？
按下
JF:不按
[name]拓也[line]啊、打开了……！[%p]
[name]拓也[line]是吗，如果不是因为右侧的门被关起来的话，左边的门也打不开呢。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]为什么我要做这种兜圈子的事呢？[%p]
[name]拓也[line]有什么不可以一起打开的理由吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了……总觉得很奇怪啊。[%p]
[name]拓也[line]是刚才的事……。[%p]
[name]拓也[line]那扇令人讨厌的石头门，也已经关闭了…………掉进陷阱了啊。[%p]
[name]拓也[line]在我前进的时候，来时的道路被封闭起来了……有这种感觉。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]嘛，总而言之可以打开这件事是不会有错的。可以往里面前进了……。[%p]
[name]拓也[line]JF:是啊。不要乱按。[%p]
[name]拓也[line]啊……仔细看的话，好像有东西。[%p]
[name]拓也[line]上面有个小小的按钮……。[%p]
[name]拓也[line]…………？[%p]
要按按钮吗？
按下
JF:不按
[name]拓也[line]…………。[%p]
[name]拓也[line]……果然，什么都没发生啊。[%p]
[name]拓也[line]JF:是啊。不要乱按。[%p]
[name]拓也[line]啊……仔细看的话，好像有东西。[%p]
[name]拓也[line]上面有个小小的按钮……。[%p]
[name]拓也[line]…………？[%p]
要按按钮吗？
按下
JF:不按
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]……真奇怪啊，什么都没发生呢。[%p]
[name]拓也[line]JF:是啊。不要乱按。[%p]
[name]拓也[line]……是吗。已经不能往回走了。[%p]
[name]拓也[line]就继续向前进吧……要小心谨慎地。[%p]
[name]拓也[line]……门已经关起来了。[%p]
[name]拓也[line]也就是说，已经没办法回到对面去了。[%p]
[name]拓也[line]……就算回去了，也只是这扇石门关起来而已。[%p]
[name]拓也[line]姑且，先过去看一下吧……。[%p]
[name]拓也[line]那里，是我们刚才进来的入口。[%p]
[name]拓也[line]这么说，已经要回去了啊……？[%p]
[name]拓也[line]对啊，结城应该是在那个地方吧……。[%p]
[name]拓也[line]回去看看吧。[%p]
[name]拓也[line]现在好像不是使用道具的时候吧……。[%p]
[name]拓也[line]这个现在不能用……。[%p]
[name]拓也[line]……看样子现在不是使用道具的时候。[%p]
