[name]拓也[line]呼……。[%p]
[name]拓也[line]各种需要考虑的事堆积如山了呢……。[%p]
[name]拓也[line]亚由美小姐，现在还是先不要跟她说老头子的事比较好吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐，就算把老头子的事对她说也行吧……。[%p]
[name]拓也[line]如果看到老头子的信的话，或许会感觉好点呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不行啊……至少，她并不是在那个公司的亚由美小姐。[%p]
[name]拓也[line]反过来说，除了这一点的话，从哪里看都跟亚由美小姐不一样……。[%p]
[name]拓也[line]对……然后……。[%p]
[name]拓也[line]明天，有可能又会遇到跟今天不一样的亚由美小姐了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]如果把老头子的事告诉她的话，可能……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不，还是不行。[%p]
[name]拓也[line]万一，这边的老头子要是真的已经没有活着了怎么办……？[%p]
[name]拓也[line]先是给了个小小的喜悦，然后又让她更加悲伤，我能承受得起吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]才跟老头子那混账结婚半年……。[%p]
[name]拓也[line]仅仅半年就变成了寡妇……她应该过得比我更辛苦吧。[%p]
[name]拓也[line]我已经，不想再看到亚由美小姐那副悲痛的样子了……。[%p]
[name]拓也[line]对了。不管什么事，全都是那个混账的错……可恶。[%p]
[name]拓也[line]那个混账的……。[%p]
[name]拓也[line]那个混账家伙的事，我已经不想再回想了……。[%p]
[name]拓也[line]（可恶……。）。[%p]
[name]拓也[line]那个混账吗……。[%p]
[name]拓也[line]所有一切的元凶，就是那个混账……就是那个混账家伙。[%p]
[name]拓也[line]我不管他是出于学术性的目的还是什么的，随随便便就死了，随随便便把信寄给我……。[%p]
[name]拓也[line]然后，又随随便便地把这种莫名其妙的装置托付给我……。[%p]
[name]拓也[line]到底是活着呢，还是已经死掉了，就连这一点我都不知道……。[%p]
[name]拓也[line]只有一点我很清楚，就是这个超出常识的装置，现在在我的手上这件事。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]龙藏寺那个时候说过……老头子，应该是在这个世界的某个地方。[%p]
[name]拓也[line]在这个世界的，什么地方……？[%p]
[name]拓也[line]那个，是我现在所在的这个世界吗……？[%p]
[name]拓也[line]说到现在我得到的线索……。[%p]
[name]拓也[line]就只有手上的这个装置和镜子，还有……。[%p]
[name]拓也[line]龙藏寺那个时候说的话而已……。[%p]
[name]拓也[line]在某个地方……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这么说起来，美月曾经说过龙藏寺很奇怪。[%p]
[name]拓也[line]龙藏寺很奇怪……跟平时不一样……？[%p]
[name]拓也[line]美月，应该是感觉到什么了吧…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]美月……好像有点怕龙藏寺啊。[%p]
[name]拓也[line]龙藏寺身上，究竟发生了什么样的变化呢……。[%p]
[name]拓也[line]美月吗……。[%p]
[name]拓也[line]本行，是担任龙藏寺秘书的女性。[%p]
[name]拓也[line]暂时在我的学校，担任兼课讲师。[%p]
[name]拓也[line]教的是历史……把老头子的著作当做教材，是个相当有意思的老师呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了……曾经，有跟我交往过。这个是秘密。[%p]
[name]拓也[line]对了……当时，她完全迷上了龙藏寺……不过这毕竟算是不伦之恋吧。[%p]
[name]拓也[line]她的恋情，看来是无法实现的了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我在那个时候，刚好也处于心情混乱的时候……无意中，两个人之间就互相都有了需求吧。[%p]
[name]拓也[line]直到被澪发现之后……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]啊——，不行，不行啊。我在想些什么东西呢。[%p]
[name]拓也[line]总之，她今天提到过的事，非常重要。[%p]
[name]拓也[line]她说过，龙藏寺很奇怪之类的话……。[%p]
[name]拓也[line]很奇怪吗……究竟，是怎么奇怪了呢。[%p]
[name]拓也[line]龙藏寺，很奇怪……。[%p]
[name]拓也[line]到底是怎么奇怪了呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]龙藏寺……是老头子的好朋友。[%p]
[name]拓也[line]不，应该说是好朋友吗。拿枪口指着好朋友的儿子这种事，已经脱离常轨了吧。[%p]
[name]拓也[line]美月曾经说过的，变得奇怪了是怎么回事……。[%p]
[name]拓也[line]好像，有什么关联的样子……？[%p]
[name]拓也[line]龙藏寺……。[%p]
[name]拓也[line]对着我，举起了手枪，这件事我是绝对无法忘记的。[%p]
[name]拓也[line]但是，现在的龙藏寺又怎么样……？[%p]
[name]拓也[line]看他的言行举止，简直像是什么事都没有发生的样子。[%p]
[name]拓也[line]能想到的理由，只有２个了……１个是，这家伙在厚颜无耻地装傻。[%p]
[name]拓也[line]还有１个原因就是，这家伙，不是我认识的那个龙藏寺了……。
[name]拓也[line]不是那个时候……在剑之岬的龙藏寺了。[%p]
[name]拓也[line]不是那个时候的，龙藏寺了，…………。
[name]拓也[line]但是，如果这样的话，那个时候的龙藏寺到底去哪里了呢？[%p]
[name]拓也[line]当时在场的，亚由美小姐也……。[%p]
[name]拓也[line]……不对，错了。那个时候的龙藏寺说不定并不是消失在哪个地方了。[%p]
[name]拓也[line]是我，或者说……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总觉得，想要一个调查龙藏寺的契机……。[%p]
[name]拓也[line]什么，都没有吗……。[%p]
[name]拓也[line]什么都没关系，有什么能够作为契机的东西吗……。[%p]
[name]拓也[line]龙藏寺……
秘书美月……
跟她谈话的母亲……
啊、对了。还有１个人。[%p]
[name]拓也[line]JF:龙藏寺……秘书美月……和她商量过的母亲……啊，是的。还有一个人啊。
[name]拓也[line]我记得……对了，在那个昏暗的走廊……。
[name]拓也[line]对了……确实进行了一场奇妙的密谈。[%p]
[name]拓也[line]谈话的内容，我也不怎么明白……。[%p]
[name]拓也[line]……啊！[%p]
[name]拓也[line]对了，对方的女人是那个『新闻·现场』节目的美女主播……对了，没错了。[%p]
[name]拓也[line]难道说，日记碎页上出现的那个［她］，说的就是那个叫香织的女人吗？[%p]
[name]拓也[line]……不对，不能太早下判断。所谓的女人如果单指性别的话，毫无例外只是冠上了［她］这个代名词。并不是特定的谁。[%p]
[name]拓也[line]不过，我有点在意……感觉并不普通呢。
[name]拓也[line]龙藏寺吗……。[%p]
[name]拓也[line]接下来，关于那家伙的事……对了。[%p]
[name]拓也[line]只有他和母亲２个人住一起，在那幢武士住宅里……？[%p]
[name]拓也[line]说到那个武士住宅的话，有关于那个房子的作祟神……。[%p]
[name]拓也[line]……作祟神，吗。[%p]
[name]拓也[line]作祟神，吗……。[%p]
[name]拓也[line]等一下……我记得龙藏寺说过。[%p]
[name]拓也[line]说了些什么呢……。[%p]
[name]拓也[line]可恶，想不起来了，拓也。对了，心底里的某处貌似还有点记挂着这件事。[%p]
[name]拓也[line]……快回想出来吧……跟龙藏寺说过的话。[%p]
[name]拓也[line]对了……我记得……。[%p]
[name]拓也[line]《昨晚，你没有到社那里去过吧。》[%p]
[name]龙藏寺[line]《昨晚我一直待在家里……不过，呵，我也有点怕那个作祟神。所以晚上不怎么出来逛。》[%p]
[name]拓也[line]《作祟神……是吗。》[%p]
[name]龙藏寺[line]《哦呀，你不知道吗。》[%p]
[name]拓也[line]《虽然有听到过一点……。》[%p]
[name]龙藏寺[line]《都已经死了２个人了呢……你也一定要当心了。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]等一下，就是这里。[%p]
[name]拓也[line]那家伙为什么会这么说？[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]《哦呀，你不知道吗。》[%p]
[name]拓也[line]《虽然有听到过一点……。》[%p]
[name]龙藏寺[line]《都已经死了２个人了呢……你也一定要当心了。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]死了……２个？[%p]
[name]拓也[line]因为作祟神，死了２个人……？[%p]
[name]拓也[line]被不知道是老虎还是豹什么的吃掉的，我记得应该只有１个人吧。[%p]
[name]拓也[line]……那么，还有１个人究竟是谁呢……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]拓也君————！[%p]
[name]拓也[line]（哦哇！）[%p]
[name]拓也[line]怎，怎么了！？[%p]
[name]亚由美[line]洗澡水已经烧热了，快点去洗吧——……。[%p]
[name]拓也[line]……知道了。我等一下就去！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……真是太没有紧张感了。[%p]
[name]拓也[line]这个暂且不说，龙藏寺的武士住宅……真想去看一下呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不行啊……做不到呢。[%p]
[name]拓也[line]在想象的时候是用不了道具的。[%p]
[name]拓也[line]……呃，我到底在说些什么啊。[%p]
[name]拓也[line]喂喂……要做什么啊。[%p]
[name]拓也[line]不要做这种没有意义的事啊。[%p]
