[name]拓也[line]…………。[%p]
[name]拓也[line]没有人在……当然，美月也不在。[%p]
[name]拓也[line]……真是没办法啊，回到那个小房间去吧。[%p]
[name]美月[line]这是拓也！[%p]
[name]拓也[line]美月……你没事吧。[%p]
[name]美月[line]怎么了……？　好像，看到什么东西了？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……门是开着的。[%p]
[name]美月[line]因为把硬币好好地放进去了吧……。[%p]
[name]拓也[line]啊啊。[%p]
[name]美月[line]……怎么办？　要继续前面吗？[%p]
[name]拓也[line]当然了。在这个地方驻足不前的话，也没什么用呢。[%p]
[name]拓也[line]啊……。[%p]
[name]美月[line]灭，灭掉了啊……。[%p]
[name]拓也[line]啊啊。很暗啊……。[%p]
[name]美月[line]怎，怎么办啊……我们该怎么办！？[%p]
[name]拓也[line]你不用慌慌张张地。只不过是没有了照明灯而已吧？[%p]
[name]美月[line]话，话是这么说没错……。[%p]
[name]拓也[line]没事的。这玩意，看起来就不是很好呢。[%p]
[name]美月[line]呃，是的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（糟糕了……美月，看样子就快要惊慌失措了。）。)[%p]
[name]拓也[line](（再不快点完成目的的话……。）。)[%p]
[name]拓也[line]有一扇石制的门……。[%p]
[name]美月[line]既然说是门的话，不是应该能够打开的吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]那是什么啊……。[%p]
[name]美月[line]……看起来，像门。[%p]
[name]拓也[line]像门？　怎么回事，那种东西为什么会出现在这里呢？[%p]
[name]美月[line]就算你问我，我也不知道啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（门，吗……。）。)[%p]
[name]拓也[line](（那东西很明显就是人工物啊……。）。)[%p]
[name]拓也[line](（也就是说，是有某个人在这里制造出来的吧……。）。)[%p]
[name]拓也[line]到底，为什么要制造出这样的东西呢……。[%p]
[name]美月[line]呐……到底，怎么回事啊，这个地方。[%p]
[name]拓也[line]应该是为了某种目的，而制造出来的……地下通道吧。[%p]
[name]美月[line]某种目的，什么目的？[%p]
[name]拓也[line]这种事，我怎么知道啊。[%p]
[name]美月[line]……是不是作防空壕的啊？　在战时，为了从轰炸中逃生。[%p]
[name]拓也[line]会建在这种到处是地下水的地方吗？[%p]
[name]美月[line]那是……在长年累月的时间里，从岩壁顶上慢慢渗下来的吧。[%p]
[name]拓也[line]而且，也不会建有这么长通道的防空壕啊。要是中间受到轰炸的话，马上就会被分成两段了。[%p]
[name]美月[line]说的，也有道理……。[%p]
[name]拓也[line]从入口处一直到这里，如果全部都是靠人来挖掘的话，应该会相当费工夫和时间吧。[%p]
[name]美月[line]还有人力的投入。[%p]
[name]拓也[line]是啊。而且像这种程度的规模，应该会有记录留下来的……。[%p]
[name]美月[line]但是，没有那种记录？[%p]
[name]拓也[line]啊啊。战时还是战后有段时间，我听说曾经是有个炸毁三角山的计划，不过作为防空壕什么的事……。[%p]
[name]美月[line]完全没有记录吧……。[%p]
[name]拓也[line]唔嗯。[%p]
[name]美月[line]……比如说，是作为战时的军事机密呢？[%p]
[name]拓也[line]虽然也不是不可能，不过这么一来的话，应该也会在这个境町流传开来吧。有些人，是很久以前就住在这里的呢。[%p]
[name]美月[line]那么，这个究竟是怎么回事呢？[%p]
[name]拓也[line]澪那家伙，现在应该正在调查这件事吧。而且，有可能老头子那个混账也……。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]总而言之，先调查看看吧。说不定能知道些什么。[%p]
[name]美月[line]是呢……。[%p]
