[name]拓也[line]…………。[%p]
[name]拓也[line]谁都不在……。[%p]
[name]拓也[line]长凳啊……。[%p]
[name]拓也[line]掉满了大量吸烟残留烟灰的烟灰缸。[%p]
[name]拓也[line]绘里子老师，还说她是值宿员呢……。[%p]
[name]拓也[line]右侧的紧急出口那里，有一条能直接走到校门口的楼梯。[%p]
[name]拓也[line]就算这样子看着，美月也不会出现的……。[%p]
[name]拓也[line]电灯没有亮……。[%p]
[name]拓也[line]几乎都是绘里子老师在用……。[%p]
[name]拓也[line]掉满了大量吸烟残留烟灰的烟灰缸。[%p]
[name]拓也[line]绘里子老师，还说她是值宿员呢……。[%p]
[name]拓也[line]向下走的话是大厅，向上走是屋顶……。[%p]
[name]拓也[line]不管谁看了，都会认为是出口。[%p]
[name]拓也[line]……要出去外面吗？[%p]
[name]拓也[line]观叶植物……。[%p]
[name]拓也[line]美月，没有藏在阴影处……。[%p]
[name]拓也[line]窗子外面……。[%p]
[name]拓也[line]……不在啊。[%p]
[name]拓也[line]这是扶手……没办法带回去呢。[%p]
[name]拓也[line]真是安静的走廊‥‥。[%p]
[name]拓也[line]好像谁都不在呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]晚上这里的锁好像是关上的……看样子是没办法从这里出去了。[%p]
[name]拓也[line]……要到屋顶去吗？[%p]
[name]拓也[line]对了……走回大厅吧。[%p]
[name]拓也[line]研究室吗……。[%p]
[name]拓也[line]昨天晚上，我就是在这里跟美月会合的……。[%p]
