[name]拓也[line]又回到中庭来了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]拓也[line]果然，谁都不在吧……？[%p]
[name]绘里子[line]就这样子把半坏的车子丢在这里，太糟糕了。[%p]
[name]拓也[line]怎么了？[%p]
[name]绘里子[line]JF:刚才，一对情侣望着车在说什么。不久就会被通报。[%p]
[name]拓也[line]……完全，简直就像是被举报就糟糕了似的。[%p]
[name]绘里子[line]一直要到确认好为止吧。现在不做的话，机会就要逃走了。[%p]
[name]拓也[line]做，做什么……？[%p]
[name]绘里子[line]别摆出一副心跳加速的样子。[%p]
[name]拓也[line]没有……不过，不法侵入，恐怕还有损坏财物。都得要老老实实交代清楚。[%p]
[name]绘里子[line]什么，只要别被揭穿就好了。[%p]
[name]拓也[line](（这是老师该说的话吗……。）。)[%p]
[name]绘里子[line]校长今天，不在家里。然后他的母亲……。[%p]
[name]拓也[line]在土藏里，正健康地悬挂着呢。[%p]
[name]绘里子[line]到有人过来为止，大概还要十多分钟吧。得尽早取得线索才行啊。[%p]
[name]拓也[line]什么？[%p]
[name]绘里子[line]我们说不定分头行动比较好。首先，我要先去那个土藏看看。[%p]
[name]拓也[line]……别被吓瘫了。[%p]
[name]绘里子[line]呵呵，我会注意的。你就先去找找别的东西。[%p]
[name]拓也[line]那么，要我找什么？[%p]
[name]绘里子[line]不同寻常的东西。[%p]
[name]拓也[line]不同寻常的……东西？[%p]
[name]绘里子[line]不管是多么细微的东西也好。要是有发现的话，记得马上喊我。有表吗？[%p]
[name]拓也[line]啊，有啊……算是，有带着吧。[%p]
[name]绘里子[line]那么就１５分钟后汇合。就算没有发现，１５分钟后也要到这来。[%p]
[name]拓也[line]JF:我知道了
等……绘里子老师！[%p]
[name]拓也[line]我知道了……等，绘里子老师！
[name]拓也[line]…………。[%p]
[name]拓也[line]走掉了……还是一如既往地我行我素的老师。[%p]
[name]拓也[line]不过……要找吗？[%p]
[name]拓也[line]不同寻常的东西……。[%p]
[name]拓也[line]究竟，是什么？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]拓也[line]果然，谁都不在吧……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不法侵入……而且恐怕，说不定还要加上损坏财物这一条。[%p]
[name]拓也[line]这样的话，我就彻底成为不良少年了。哈哈哈……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是，刚才的到底是谁呢？[%p]
[name]拓也[line]我不觉得是我眼睛的错觉……。[%p]
[name]拓也[line]而且，主屋方向也，很安静……。[%p]
[name]拓也[line]这究竟，是怎么回事啊……？[%p]
[name]拓也[line]不要回土藏前面去了……。[%p]
[name]拓也[line]真是的，把人给叫出来，究竟要到哪里去啊？[%p]
[name]拓也[line]虽然很明亮，不过感觉气氛相当的奇怪啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话说回来，美月她究竟到哪里去了呢。[%p]
[name]拓也[line]主屋方向……是吗？[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（最后的稍微有点多余了吗……？）)[%p]
[name]拓也[line](（不对，准备那种程度的锅，应该是可以的。）。)[%p]
[name]拓也[line](（说不定，早晚会有什么反作用呢……。）。)[%p]
[name]拓也[line]那么，我就……。[%p]
[name]声音[line]孩子…………。[%p]
[name]拓也[line]……诶？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]刚才，好像有听到什么声音……。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]是我的错觉吗……？[%p]
[name]声音[line]孩子……到这边来。[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]（咕噜……。）。[%p]
[name]拓也[line]究竟……是从哪里传来的声音呢？[%p]
