[name]拓也[line](（香织小姐就在我的面前‥‥。）。)[%p]
[name]拓也[line](（一边微笑，一边看着我……。）。)[%p]
[name]拓也[line](（怎么说呢，应该是现在的风尚吧……。）。)[%p]
[name]拓也[line](（虽然脸蛋看上去很可爱……不过应该要比我年长了吧。）。)[%p]
[name]香织[line]呵呵……怎么了？　这样盯着我看。[%p]
[name]香织[line]嘻嘻‥‥一直这样做好吗。[%p]
[name]拓也[line]那么，想拜托我的是什么事？[%p]
[name]香织[line]真是开门见山啊。想拜托你有关，蓝卡的事情。[%p]
[name]拓也[line]蓝卡？[%p]
[name]香织[line]恩恩。有马亚由美肯定持有着。是安全卡的一种‥‥。[%p]
[name]拓也[line]安全卡？　为什么，需要那种东西啊。[%p]
[name]香织[line]说为什么需要，这不是进什么地方所必须的东西吗‥‥[%p]
[name]拓也[line]地方‥‥在哪。[%p]
[name]香织[line]ｇｅｏ－ｔｅｃｈｎｉｃ的研究所喔。[%p]
[name]拓也[line]研究所‥‥？　可是香织小姐，不是相关人员啊。[%p]
[name]香织[line]是啊，所以说安全卡是必要的。[%p]
[name]拓也[line]‥‥等等。我想确认一下。[%p]
[name]香织[line]请说。[%p]
[name]拓也[line]希望是我搞错了，不过香织小姐想使用那张蓝卡，做什么呢？[%p]
[name]香织[line]要说做什么‥‥刚才不是说过了吗。为了进入ｇｅｏ－ｔｅｃｈｎｉｃ的研究区域喔。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]那里的安保措施很牢固。就算能解除第１层的安全措施，第２层的也只能用那张蓝卡来解除。[%p]
[name]拓也[line]虽然觉得不太可能，不过再确认一次。这不是非法闯入吗。[%p]
[name]香织[line]就是你说的「不太可能」喔。[%p]
[name]拓也[line]那么，那么果然，刚才香织小姐在入侵ｇｅｏ－ｔｅｃｈｎｉｃ！？[%p]
[name]香织[line]嘛，也可以那样说吧。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]敬仰我了？[%p]
[name]拓也[line]敬仰香织小姐的话，我想蛞蝓也可以让我敬仰了。[%p]
[name]香织[line]啊啦，谢谢。[%p]
[name]拓也[line](（真是不怕挖苦的的女人啊‥‥。）。)[%p]
[name]香织[line]我打算在明天夜里，再潜入一次ｇｅｏ－ｔｅｃｈｎｉｃ。[%p]
[name]拓也[line]明天‥‥？　再一次？[%p]
[name]香织[line]是啊。今晚就先到这里，不得已才撤退的。[%p]
[name]拓也[line]‥‥你真是个，大胆的人啊。[%p]
[name]香织[line]谢谢。我会当作是在夸我的。[%p]
[name]拓也[line]不过，今晚已经侵入过一次了不是吗。[%p]
[name]香织[line]是啊，谁都会这样想的。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]没想到昨天潜进来的家伙，今天还会来。我抓住的就是这一点。[%p]
[name]拓也[line]真厉害啊。[%p]
[name]香织[line]希望可以理解，我话里的要点。[%p]
[name]拓也[line]这实在太过了，我已经无语了。[%p]
[name]香织[line]和我打交道，也许会让你更无语喔。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]JF:是啊，明天傍晚5点左右怎么样。[EVENING]JF:我们约在一起吧。[%p]
[name]拓也[line]警察说不定会去喔。你没想过我可能会告诉警察吗？[%p]
[name]香织[line]没用的。现行的法律里只是说出计划构不成犯罪。必须要有实实在在的证据喔。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]JF:那么，明天傍晚5点[EVENING]JF:的下界。你帮我拿一下蓝卡。你知道这家咖啡馆嘛？[%p]
[name]拓也[line][EVENING]那你是说‥‥。[%p]
[name]香织[line]真是没办法啊，在这里哟。[%p]
[name]拓也[line]JF:喂，喂……你要去哪里。[%p]
[name]香织[line]中心街。[%p]
[name]香织[line]JF:看，那边看到的红色招牌，那边的一楼[EVENING]JF:。有很好的自动存储塔哦。[%p]
[name]拓也[line]我知道的。[%p]
[name]香织[line]什么嘛。[%p]
[name]拓也[line]我，没去那个咖啡店的话呢？[%p]
[name]香织[line]不来的话，我和你，都会不幸的。[%p]
[name]拓也[line]为什么我会不幸。[%p]
[name]香织[line]啊啦，你的母亲在这样下去的话，会偏离人之道越来越远喔？[%p]
[name]拓也[line]‥‥这，这些说到底都是香织小姐的想象。[%p]
[name]香织[line]是没错，不过如果真的发生的话，就再也挽不回了喔。[%p]
[name]拓也[line]‥‥不知道你到底有几分是认真的。[%p]
[name]香织[line]十分。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（亚由美，在从事违法的行为‥‥。）。)[%p]
[name]拓也[line](（是真的吗‥‥？）)[%p]
[name]香织[line]自己的母亲在从事违法的勾当，是真的吗。[%p]
[name]拓也[line]……誒？[%p]
[name]香织[line]是吧，你是这么想的吧？[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]不必在意。职业原因，我能读懂别人的想法。这到底是幸运还是不行呢。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]啊，不好。我还要去拍摄写真。[%p]
[name]拓也[line]拍摄‥‥写真？[%p]
[name]香织[line]有备无患喔‥‥那么，明天见。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]慌张地离开了‥‥。[%p]
[name]拓也[line]拍摄写真‥‥？　有备无患？[%p]
[name]拓也[line]总感觉，从刚才开始就时不时看一下表‥‥。[%p]
[name]拓也[line]很在意啊‥‥要追过去看看吗[%p]
[name]男人的声音[line]哟，小哥。[%p]
[name]拓也[line]嗯……？[%p]
[name]拓也[line](（啊，这家伙‥‥。）。)[%p]
[name]拓也[line](（记得，是一个叫北条的男人‥‥。）。)[%p]
[name]北条[line]呼——……真巧啊，在这种地方遇到。[%p]
[name]拓也[line](（唔哇，酒味好臭……。）。)[%p]
[name]北条[line]刚才的美人是谁啊？　你还真有两下子啊。[%p]
[name]拓也[line]和你没有关系‥‥我先告辞了。[%p]
[name]北条[line]哎呀，等一下啦。有话要跟你说。[%p]
[name]拓也[line](（不快点的话，香织小姐就走远了‥‥。）。)[%p]
[name]北条[line]我要说的是，与神奈有关的事情‥‥嘿嘿。[%p]
[name]拓也[line](（神奈酱的‥‥？）)[%p]
[name]拓也[line](怎么办‥‥到底该怎么做？)[%p]
JF:追香织
JF:和北条说话
[name]拓也[line]不好意思，我没有陪大叔聊天的空闲。[%p]
[name]北条[line]真是冷淡啊‥‥唔咕。[%p]
[name]拓也[line]再见。[%p]
[name]北条[line]喂，喂，小哥！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（那家伙现在不用管，倒是香织小姐实在是太神出鬼没了‥‥。[%p]
[name]拓也[line](（总之先跟在后面看看‥‥。）。)[%p]
[name]拓也[line]‥‥要说的话是什么。[%p]
[name]北条[line]嘿嘿，听到神奈的名字就这样了吗。嘛，也好。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]ｇｅｏ－ｔｅｃｈｎｉｃ好歹也是个盈利企业，追求利益也不是什么坏事吧。[%p]
[name]香织[line]JF:嗯，追求利益本身并不是坏事。但是，如果这种做法与现行法规相抵触的话？[%p]
[name]拓也[line]触犯‥‥法律？[%p]
[name]香织[line]触犯法律，违法行为，称呼的方式怎么样都可以。[%p]
[name]拓也[line]证据呢？[%p]
[name]香织[line]现在正在确认啊。[%p]
[name]拓也[line]‥‥真是胡闹。这种不能确定的事情我是不会帮你的。[%p]
[name]香织[line]你想想看。只是地质调查的话，需要那么大规模的工程吗。[%p]
[name]拓也[line]那个‥‥是公司觉得必要啊。[%p]
[name]香织[line]那么，为什么需要那么保密呢。把所有的无关人员都赶了出去，附近的居民都开始不满了。[%p]
[name]拓也[line]那是‥‥因为是盈利企业，所以也有保守企业秘密的权利吧。[%p]
[name]香织[line]哼‥‥那么，那一带的行政管理又是怎样的呢？　市长的独断什么的，不觉得奇怪吗。[%p]
[name]拓也[line]那是因为‥‥市长是市民的代表，市长的决定就是市民的决定‥‥。[%p]
[name]香织[line]哼哼。[%p]
[name]拓也[line]什，什么啊……。[%p]
[name]香织[line]和那个叫做丰富的现场监督一模一样啊。这个理由。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]你的话，肯定也觉得奇怪吧。不需要欺骗自己喔。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]怎样证明你的继母是冤枉的，好好考虑一下吧。[%p]
[name]拓也[line]亚由美当然是被冤枉的。她能犯什么法啊。[%p]
[name]香织[line]所以说，为了确定这件事情需要展开行动啊。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]还有，你的母亲继承了有马广大博士的遗志。[%p]
[name]拓也[line]老头子的……？[%p]
[name]香织[line]啊啦，表情变了呢‥‥是种怎样的感情呢。很难判断啊。[%p]
[name]拓也[line]老头子那家伙，和这件事情有关联吗？[%p]
[name]香织[line]关于这个，我也不太清楚。不过，以前我采访过你的父亲喔。[%p]
[name]拓也[line]采访过‥‥老头子？[%p]
[name]香织[line]嘻嘻，真的是个很有趣的人。啊，不是把已经逝去的人当笨蛋。当然，我指的好的方面。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]Ｇｅｏ·ｔｅｃｈｎｉｃｓ现在正在进行的基础，也是生存在有马博士的假说上的……。[%p]
[name]拓也[line]老头子的假说……？[%p]
[name]香织[line]说句老实话，有马小姐……也就是你的母亲，我希望她现在能够快点退场。[%p]
[name]拓也[line]退场……？　你说的是什么意思。[%p]
[name]香织[line]从环绕着城市的这个舞台退出，呐。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]伤害她，并不是我的本意。[%p]
[name]拓也[line](（还真能说‥‥。）。)[%p]
[name]香织[line]你的母亲，已经被卷进了很严重的事里。[%p]
[name]拓也[line]严重的事……？[%p]
[name]香织[line]是啊。[%p]
[name]拓也[line]‥‥为什么，要对我说这些。[%p]
[name]香织[line]也许是，想让你协助我吧？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](怎么办……？)[%p]
[name]香织[line]有马亚由美小姐‥‥是你的继母呢。[%p]
[name]拓也[line]亚由美怎么了。[%p]
[name]香织[line]她的工作，你了解吗？[%p]
[name]拓也[line]亚由美‥‥在叫做ｇｅｏ－ｔｅｃｈｎｉｃ的搞地质研究的公司上班。[%p]
[name]香织[line]还不错。那么，具体是做什么呢？[%p]
[name]拓也[line]具体是做‥‥什么？[%p]
[name]香织[line]没错。她在公司，到底在进行着怎样的研究，你知道详情吗？[%p]
[name]拓也[line]‥‥亚由美在家里没怎么提到过工作有关的事情，我也没特地去打听过。[%p]
[name]香织[line]也就是说，你不知道呢。[%p]
[name]拓也[line]所以说，这又怎么了。[%p]
[name]香织[line]我呢，正在追查ｇｅｏ－ｔｅｃｈｎｉｃ的猫腻。[%p]
[name]拓也[line]知道。今晚也准备大干一场的吧。[%p]
[name]香织[line]嘻嘻嘻，露出着这种表情。亚由美小姐对你来说真的是名很重要的女性呢。[%p]
[name]拓也[line]那是当然啊。毕竟是我的家人。[%p]
[name]香织[line]哼……。[%p]
[name]拓也[line]这次要沦落到成为广角镜的报导吗。[%p]
[name]香织[line]嘛，不谈那个了。把话题转回来。现在海岸的工程不是说是是为了扩张公司面积而进行的地质调查吗。[%p]
[name]拓也[line]啊啊‥‥难道说其实不是那样吗。[%p]
[name]香织[line]说了不一样吗？[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]在那里呢，他们打算挖出一样东西喔。[%p]
[name]拓也[line]一样‥‥东西？[%p]
[name]香织[line]没错。那是个能带给ｇｅｏ－ｔｅｃｈｎｉｃ巨大利益的东西‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（带给ｇｅｏ－ｔｅｃｈｎｉｃ巨大利益的东西‥‥。）。)[%p]
[name]拓也[line]让我先说吧。[%p]
[name]香织[line]请说。[%p]
[name]拓也[line]香织小姐，我跟你过来，是想消除误会。[%p]
[name]香织[line]误会‥‥指的什么呢。[%p]
[name]拓也[line]要说的话，就是没打算和你进行不正当交易。[%p]
[name]香织[line]交易什么的，也太难听了吧。[%p]
[name]拓也[line]那么，到底要跟我说什么呢。[%p]
[name]香织[line]是呢……。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]从现在开始听下我说的事情，在那之上，有一个想让你接受的请求。[%p]
[name]拓也[line]不是交易吗。不好意思，会让亚由美陷入不利境地的事情，我是不会协助你的。[%p]
[name]香织[line]嘿，这么为母亲着想啊。[%p]
[name]拓也[line]因为是家人。[%p]
[name]香织[line]真的，只是因为这个吗？[%p]
[name]拓也[line]笨‥‥当，当然只是因为这个啊。还会有其他什么吗。[%p]
[name]香织[line]啊啦啊啦，一下就生气了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（好难堪啊，真是的‥‥。）。)[%p]
[name]香织[line]与其说会让有马亚由美小姐不利，不如说对她而言有很大的好处。[%p]
[name]拓也[line]我不信。[%p]
[name]香织[line]嘛嘛，听一下我的话又不会有什么损失。[%p]
[name]拓也[line]吃人口软拿人手短。[%p]
[name]香织[line]怎么说出像年长者一般的话来了。听过后再做决定吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（似乎会沙沙作响的头发……。）。)[%p]
[name]拓也[line](（漂亮的头发……所谓的中短发吧。）。)[%p]
[name]拓也[line](（在电灯的照耀下，散发着光辉‥‥。）。)[%p]
[name]拓也[line](（不过‥‥那个里面变成什么样了，我很感兴趣啊。）。)[%p]
[name]拓也[line](（变成怎么样……虽然已经知道了说。）。)[%p]
[name]拓也[line]哎～呀嘿咻。[%p]
[name]拓也[line]‥‥稍微有点常识的话，就不会这样做了吧。[%p]
[name]香织[line]呵呵，你想看吧……？[%p]
[name]拓也[line]啊，有风吹过呢……瞥了一眼。[%p]
[name]香织[line]哎呀……呵呵，你还真是相当有行动了。[%p]
[name]拓也[line]开，开玩笑，开玩笑的……。[%p]
[name]拓也[line](（停手吧……。）。)[%p]
[name]香织[line]你真是相当的露骨啊。[%p]
[name]香织[line]嘻嘻，这么老实的话，有时也不错喔。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（哇……好大胆的衣服啊。）[%p]
[name]拓也[line]JF:（不知不觉就盯着看了……）[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]嘻嘻，在看哪里呢？[%p]
[name]香织[line]不行哦，这个可不能给你。[%p]
[name]拓也[line]我也没有想要啊……。[%p]
[name]拓也[line](（似乎喜欢能发光的东西啊‥‥。）。)[%p]
[name]拓也[line](（雅致的衣服上，挂着闪光物吗……嗯——，很成熟的组合啊。）。)[%p]
[name]拓也[line](（这样子把肚子露出来，不会觉得冷吗……。）。)[%p]
[name]拓也[line](（我在这里瞎操心什么啊。）。)[%p]
[name]拓也[line](（是想用脸去蹭，用舌头舔来舔去的小肚子‥‥。）。)[%p]
[name]拓也[line](（想那么多，也不过是做白日梦而已。）。)[%p]
[name]拓也[line]哈哈哈。[%p]
[name]香织[line]突然就笑出来了，怎么了啊……真是怪人。[%p]
[name]拓也[line](（虽然不太明白，感觉好像是在做什么挑逗似的。）。)[%p]
[name]拓也[line](（摆出这个姿势‥‥。）。)[%p]
[name]拓也[line](（好有挑逗性的手啊……。）。)[%p]
[name]拓也[line](（顺便问一下，有挑逗性的手是什么啊？）)[%p]
[name]拓也[line](（虽然是个美女……但总觉得不能掉以轻心。）。)[%p]
