[name]拓也[line]JF:地下通道。[%p]
[name]拓也[line]JF:正面和右侧有类似通道的东西哦。[%p]
[name]拓也[line]通过这条地道的话，或许就能到城堡里……。[%p]
[name]拓也[line]地道在往前延续啊……。[%p]
[name]拓也[line]要是不小心点前进的话，就会走失自己的位置了……。[%p]
[name]拓也[line]不注意的话，一下子就会滑倒了。[%p]
[name]拓也[line]稍微，有点潮湿啊……。[%p]
[name]拓也[line]照明，有点昏暗啊……。[%p]
[name]拓也[line]因为这个缘故，很难看清楚地面。所以一定要小心了。[%p]
[name]拓也[line]到处都亮着电灯……。[%p]
[name]拓也[line]因为是唯一的照明……就只能靠着那个前进了呢。[%p]
[name]拓也[line]虽然不用担心会崩坏掉……。[%p]
[name]拓也[line]莫非，会因为刚才那阵剧烈的地震而崩坏……那种事是不可能的吧。[%p]
[name]拓也[line]但是，当然最好是要谨慎点……一定要当心啊。[%p]
[name]拓也[line]对啊……试着笔直往前走吧。[%p]
[name]拓也[line]右边……好像可以通行啊。[%p]
[name]拓也[line]好嘞，去看看吧。[%p]
[name]拓也[line]诶……要回去么？[%p]
