[name]拓也[line]…………。[%p]
[name]拓也[line]我来这里，到底是有什么事呢……？[%p]
[name]拓也[line]果然不在啊……。[%p]
[name]拓也[line]亚由美小姐，跟丰富那个混蛋在酒店里……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……那些无聊的念头，就不要再想了吧。[%p]
[name]拓也[line]果然不在啊……。[%p]
[name]拓也[line]这么说还在公司吗……。[%p]
[name]拓也[line]……亚由美小姐不在啊。[%p]
[name]拓也[line]今天，她也到Ｇｅｏ·ｔｅｃｈｎｉｃｓ上班去了。[%p]
[name]拓也[line]到几点钟才能回来啊……？[%p]
[name]拓也[line]亚由美小姐的房间……。[%p]
[name]拓也[line]今天，她跟我说过会晚回家的……。[%p]
[name]拓也[line]亚由美小姐的房间……。[%p]
[name]拓也[line]今天，她跟我说过会晚回家的……。[%p]
[name]拓也[line]亚由美小姐的房间……。[%p]
[name]拓也[line]唔哇。[%p]
[name]拓也[line]有电话……谁打来的呢。[%p]
[name]拓也[line]亚由美小姐的房间……没有人在。[%p]
[name]拓也[line]亚由美小姐的房间……没有人在。[%p]
[name]拓也[line]亚由美小姐的房间……没有人在。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]为什么我会到这里来呢。亚由美小姐应该是在学校吧。[%p]
