[name]结城[line]还是老样子被堵住了……。[%p]
[name]拓也[line]……该怎么办啊。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]出，出口被……。[%p]
[name]结城[line]呼呼呼……哈————————哈啾！[%p]
[name]拓也[line]被堵住了吧。[%p]
[name]结城[line]是，是的！　入口被堵住了！[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]怎，怎么办好呢。[%p]
[name]拓也[line]稍微等一下。[%p]
咕咕咕咕…………。[%p]
[name]拓也[line]JF:哇……哇……嗯……这样啊！[%p]
[name]拓也[line]呼……呼……呼……。[%p]
[name]拓也[line]不行，完全是纹丝不动呢……。[%p]
[name]结城[line]我，我们２个人一起试试看吧。[%p]
[name]拓也[line]好嘞。快走吧？[%p]
[name]结城[line]是啊。[%p]
[name]拓也[line]预——备——！[%p]
唔唔唔唔唔………………。[%p]
[name]结城[line]呶唔唔唔……。[%p]
噗。[%p]
[name]拓也[line]……喂。[%p]
[name]结城[line]对，对不起。来之前吃的那个汉堡包好像不太好呢。[%p]
[name]拓也[line]没有紧张感的家伙……。[%p]
[name]结城[line]对不起……我们该怎么办呢？[%p]
[name]拓也[line]就算你问我为什么……。[%p]
[name]结城[line]………………。[%p]
[name]拓也[line]也没什么用啊。这玩意，单凭人类的力气是怎么也没办法推开的。[%p]
[name]结城[line]难道说，岛津同学也被这个……。[%p]
[name]拓也[line]哦，这不就是个很好的线索吗。大概是这样的吧，原本她只是打算进来稍微看一下情况……。[%p]
[name]结城[line]结果入口一下就关起来了……。[%p]
[name]拓也[line]这么一来，把背包留在外面的事也可以理解了。应该是没有时间拿回来吧。[%p]
[name]结城[line]岛津同学……没什么事吧。[%p]
[name]拓也[line]是啊。嘛，既然是那个家伙，那应该会想办法用她那历史考古学狂热者的力量渡过难关的吧？[%p]
[name]结城[line]狂，狂热者的力量？[%p]
[name]拓也[line]狂热者之力。那家伙似乎会在一些奇怪的地方精神十足啊。[%p]
[name]结城[line]你真了解呢……岛津同学的事。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]啊、我并没有在意啦。都已经被她拒绝了……嘻嘻。[%p]
[name]拓也[line]没有被拒绝吧。[%p]
[name]结城[line]可是……如果是头目的话就好了。一定能让岛津同学幸福……。[%p]
[name]拓也[line]为什么会变成这样啊。真是，你知道我们现在的状况吗？[%p]
[name]结城[line]哈啊，现在，我们正处于被关在里面的状况吧。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]怎么办呢？[%p]
[name]拓也[line]你啊，不觉得害怕吗？[%p]
[name]结城[line]是啊……让我害怕的，是岛津同学生气的表情啊。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]为什么你的眉头皱起来了呢。[%p]
[name]拓也[line]没什么。[%p]
[name]拓也[line](（呼……不过，这样子的话，也算是有好处啊。）。)[%p]
[name]拓也[line](（比起哭泣嚎叫，算好多了吧……。）。)[%p]
[name]结城[line]怎么办呢，接下来。[%p]
[name]拓也[line]什么怎么办……。[%p]
[name]拓也[line](（到底该怎么办好啊……。）。)[%p]
[name]拓也[line](（我真想找个人来问问呢……。）。)[%p]
[name]结城[line]我说……我们两个，好像一直是在走过来又走过去啊。[%p]
[name]拓也[line]……我也这么认为。[%p]
[name]拓也[line]出口就在眼前。从那里出去就能走到外面了。[%p]
[name]拓也[line]JF:但是还是想回到里面的时候，在画面端的深处是“移动”。[%p]
[name]结城[line]我说，我不太明白你现在说的意思。[%p]
[name]拓也[line]不用明白就可以了。[%p]
