[name]拓也[line]……是保健室。[%p]
[name]拓也[line]绘里子老师，貌似还在游荡啊……。[%p]
[name]拓也[line]还没到１０点钟……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没有人在……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]看起来没有人在啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]看起来没有人在啊……。[%p]
[name]拓也[line]保健室……没有人在呢。[%p]
[name]拓也[line]但是，绘里子老师，一直都不在啊……她真的是校医吗？[%p]
[name]拓也[line]嗯——……没有什么被揉起来扔掉的纸巾啊。[%p]
[name]拓也[line]……在做什么啊，我。[%p]
[name]拓也[line]呶哦，这块带有红色斑点的布料，或许是……
或许是……
或许是……。[%p]
[name]拓也[line]呶哦，这块带有红色斑点的布料，或许是……或许是……或许是……。
[name]拓也[line]看起来，就是擦拭伤口的纱布没错了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……我在期待着什么东西啊。[%p]
[name]拓也[line]扔着些不知道是纱布还是胶带的东西……。[%p]
[name]拓也[line]因为是保健室，所以是当然的啦。[%p]
[name]拓也[line]这是椅子……绘里子老师是坐在这里的吧。[%p]
[name]拓也[line]经常，会把衣服挂在这里……。[%p]
[name]拓也[line]绘里子老师的，衣服和白大褂脱在这里……。[%p]
[name]拓也[line]还有，连内衣都在……好像美美地泡温泉去了似的。[%p]
[name]拓也[line]真是受不了那个老师……到底去哪里了啊。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]椅子上……挂着什么东西呢。[%p]
[name]拓也[line]喂喂，这个是绘里子老师的白大褂，洋装……。[%p]
[name]拓也[line]……而且还有内衣？[%p]
[name]拓也[line]……
……
哈。）。[%p]
[name]拓也[line]…………哈。
[name]拓也[line]现，现在不是盯着看的时候……问题是，为什么这里会有绘里子老师脱下来的衣服和内衣，啊。[%p]
[name]拓也[line]……到底为什么呢？[%p]
[name]拓也[line]５条腿的椅子……是绘里子老师坐的吧。[%p]
[name]拓也[line]很普通的椅子。总共有５条腿，相当华丽啊。[%p]
[name]拓也[line]顺便说一下，如果是４条腿的椅子的话，在向后仰的时候就会倒在后面了。[%p]
[name]拓也[line]这一点，如果是５条腿的话就没问题了。[%p]
[name]拓也[line]……我这是在跟谁作说明啊。[%p]
[name]拓也[line]绘里子老师，是坐在这里的啊……。[%p]
[name]拓也[line]嗅嗅……。[%p]
[name]拓也[line]闻不到，遗留在这里的味道啊……。[%p]
[name]拓也[line]顺便问一下［遗留在这里的味道］究竟是什么啊。[%p]
[name]拓也[line]……没什么特别的预定呢。[%p]
[name]拓也[line]现在已经是暑假了……。[%p]
[name]拓也[line]什么什么……９月份的第２学期开学之后，有女生的身体测定吗。[%p]
[name]拓也[line]……总之先记下来。[%p]
[name]拓也[line]坐在这个地方，如果我说些关于性方面的烦恼，她会不会听呢。[%p]
[name]拓也[line]感觉马上就会被她说［驳回］了吧。[%p]
[name]拓也[line]绘里子老师的工作场所……。[%p]
[name]拓也[line]这里可以做各种各样的工作吧。[%p]
[name]拓也[line]通风口……这是空气流通的通道。[%p]
[name]拓也[line]为了调节空气，而装的通风口吧……。[%p]
[name]拓也[line]把手举起来的话，会感觉凉飕飕的呢。[%p]
[name]拓也[line]现在正开着……也就是说，是现在没有人在睡觉的意思吧。[%p]
[name]拓也[line]在有人使用床的情况下，这玩意应该会关闭着吧。[%p]
[name]拓也[line]要用床吗……用来干什么呢。[%p]
[name]拓也[line]１，２年级的时候，我经常躲在这里睡觉啊。[%p]
[name]拓也[line]最近，屋顶变成了我的特等席。[%p]
[name]拓也[line]因为帘子没有关起来，所以很容易推理现在没人在睡觉呢。[%p]
[name]拓也[line]……也没到推理的程度吧。[%p]
[name]拓也[line]外面已经彻底黑下来了……。[%p]
[name]拓也[line]窗户……。[%p]
[name]拓也[line]因为保健室里面的空调正在运行啊……所以窗户也关起来了。[%p]
[name]拓也[line]冷风，正从这里吹出来。[%p]
[name]拓也[line]冷空气不断地吹出来……空调正在运行。[%p]
[name]拓也[line]呼……感觉真舒服啊。[%p]
[name]拓也[line]这个是空调的驱动部分。[%p]
[name]拓也[line]如果啪地一下把这里打开的话，会有一个跟洗衣机类似的风扇滴溜溜在里面回转。[%p]
[name]拓也[line]不过，我不会打开的。[%p]
[name]拓也[line]这里就是空气流通的通道……。[%p]
[name]拓也[line]为了调节空气，而装的通风口吧……。[%p]
[name]拓也[line]把手举起来的话，会感觉凉飕飕的呢。[%p]
[name]拓也[line]这是存放着药物的柜子……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]要稍微打开，看一下里面吗。[%p]
[name]拓也[line]……果然只有药物吗。[%p]
[name]拓也[line]就是个柜子……。[%p]
[name]拓也[line]大概，会有药啊绷带啊之类的，这些东西存放在里面吧。[%p]
[name]拓也[line]……没有必要打开。[%p]
[name]拓也[line]药箱……几乎都用不上呢。[%p]
[name]拓也[line]毕竟，我也就只有健康这一个长处啊。[%p]
[name]拓也[line]里面放着药的药箱。[%p]
[name]拓也[line]现在我没什么感觉不舒服的地方，也不头痛。[%p]
[name]拓也[line]打开的方法只有一个。[%p]
[name]拓也[line]只要拿起那边的椅子，扔出去就ＯＫ了。[%p]
[name]拓也[line]这里的窗户，因为装上了玻璃所以没办法打开。[%p]
[name]拓也[line]没有人在的保健室……。[%p]
[name]拓也[line]……在傻呆呆地看什么东西，我啊。[%p]
[name]拓也[line]先移动到什么地方去吧。[%p]
[name]拓也[line]所谓的记事板……。[%p]
[name]拓也[line]对了……回大厅去吧。[%p]
