[name]拓也[line]施工中的海岸‥‥。[%p]
[name]施工人员Ａ[line]呼‥‥什么时候又会有事故发生吗，这我也不知道啊。[%p]
[name]施工人员Ａ[line]因为时薪给的高我才来应聘的‥‥太失败了。[%p]
[name]施工人员Ａ[line]啊，只能把话说到这里了‥‥。[%p]
[name]施工人员Ｂ[line]JF:虽说是绝缘服，但不只是塑料涂层的工作服吗。[%p]
[name]施工人员Ｂ[line]这种玩意儿，真能抵挡落雷吗‥‥。[%p]
[name]施工人员Ｂ[line]就前天，也发生了落雷事故呢个，死了１人‥‥。[%p]
[name]施工人员Ｂ[line]就算工资再怎么好，性命攸关的事情还是得好好考虑下啊‥‥。[%p]
[name]施工人员Ｃ[line]顺便说下，你要呆在眼前这三角山附近的话、丰富哥会生气的哦。[%p]
[name]施工人员Ｃ[line]诶，你问那是谁？[%p]
[name]施工人员Ｃ[line]就是这里令人提心吊胆的现场管理啊‥‥除了破口大骂以外不干别的事。[%p]
[name]施工人员Ｃ[line]啊‥‥可是他今天好像不在这里。[%p]
[name]施工人员Ｃ[line]他也稍微旷了一下工‥‥哼。[%p]
[name]施工人员Ｃ[line]丰富哥不在就让人感觉相当惬意哦‥‥。[%p]
[name]施工人员Ｃ[line]你可要保密啊‥‥。[%p]
[name]拓也[line]从楼顶上看这里的时候，别没感觉如何啊‥‥现在才发现这是规模相当浩大的工程。[%p]
[name]拓也[line]据说为了扩建公司办公楼，好像在进行地质勘查‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]扩建办公楼吗‥‥亚由美小姐的公司原来这么赚钱的啊。[%p]
[name]拓也[line]多想让你的奖金也加多一些啊‥‥。[%p]
[name]拓也[line]这里在进行规模相当浩大的工程‥‥。[%p]
[name]拓也[line]眼前看到的尖尖的石山‥‥就是这境町的名胜之一。[%p]
[name]拓也[line]高度啊‥‥大概有数十米的样子吧。这高度称作山的话也稍微有点过了。[%p]
[name]拓也[line]不过这里的人们都管它叫「三角山」。[%p]
[name]拓也[line]所谓三角山只是俗称，正式名称则是「剑之岬」。[%p]
[name]拓也[line]本意是剑身之前端，后来慢慢演变成现在的名称。[%p]
[name]拓也[line]也确实很像剑的形状呢‥‥。[%p]
[name]拓也[line]关于那三角山的传说可谓诸说纷纭。[%p]
[name]拓也[line]最近的落雷事故‥‥让附近居民来说的话，那是三角山的守护神降下的愤怒之雷‥‥。[%p]
[name]拓也[line]来敲响我们破坏自然的警钟‥‥。[%p]
[name]拓也[line]各种煞有介事的说法萦绕在这石山上‥‥。[%p]
[name]拓也[line]山丘上的建筑物‥‥就是ｇｅｏ－ｔｅｃｈｎｉｃｓ公司了。[%p]
[name]拓也[line]确切一点来说，这算是ｇｅｏ－ｔｅｃｈｎｉｃｓ的附属设施‥‥。[%p]
[name]拓也[line]好像是个跟地质，矿物有关的研究公司。专业知识啥的我也不懂‥‥。[%p]
[name]拓也[line]这就是亚由美小姐工作的公司‥‥。[%p]
[name]拓也[line]这里的工程似乎也是ｇｅｏ－ｔｅｃｈｎｉｃｓ牵头施行的。[%p]
[name]拓也[line]说是办公楼要一直扩建到这里‥‥。[%p]
[name]拓也[line]这里就是亚由美小姐任职的公司‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对啊‥‥说来现场管理啥的貌似不在啊。[%p]
[name]拓也[line]就稍微去看下吧‥‥稍微看下。[%p]
[name]拓也[line]好嘞，去看看吧！[%p]
[name]拓也[line]我才不会去专门破坏这名胜吧‥‥。[%p]
[name]拓也[line]唔—嗯，似乎的确禁止入内呢‥‥。[%p]
[name]拓也[line]境町学园从右边的路走就能到‥‥。[%p]
[name]拓也[line]可是我刚刚从学校过来的‥‥没必要回去啊。[%p]
[name]拓也[line]所以说，不是刚从那边过来的吗‥‥。[%p]
[name]拓也[line]要振作起来啊。[%p]
[name]拓也[line]到我家的话，沿着三角山的反方向走就行了‥‥。[%p]
[name]拓也[line]可是我现在，比起回家还是更想到三角山山脚下去‥‥。[%p]
[name]拓也[line]那里有什么了不得的东西在‥‥。[%p]
[name]拓也[line]三角山那儿有什么了不得的东西在‥‥。[%p]
[name]拓也[line]但是，叫工程现场的人发现的话就糟了‥‥唔—嗯。[%p]
[name]拓也[line]现在没心情海水浴‥‥。[%p]
[name]拓也[line]首先，这里正在施工中，而且，我又没泳裤。[%p]
[name]拓也[line]也就是游不成泳啦。[%p]
[name]拓也[line]说游不成泳，意思可不是说我不会游泳哦。[%p]
[name]拓也[line]而是说这里游不了啦。[%p]
[name]拓也[line]我说，我在向谁说明呢。[%p]
[name]拓也[line]这里是不能游泳的哦。[%p]
