[name]拓也[line]又回到自宅前面了……。[%p]
[name]拓也[line]说到澪有可能会去的地方的话……。[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]往左边走的话是海岸，往右边走的话就到校门口了。[%p]
[name]拓也[line]现在……已经是白天了吗。[%p]
[name]拓也[line]对了，我记得在历史研究室里，我跟澪在那里汇合了……。[%p]
[name]拓也[line]她给我看了很多关于三角山什么的资料。[%p]
[name]拓也[line]历史研究室吗……。[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]往左边走的话是海岸，往右边走的话就到校门口了。[%p]
[name]拓也[line]我跟澪汇合的地方，应该是在那里吧……快点过去吧。[%p]
[name]拓也[line]自宅前面……已经拿到澪的书了。[%p]
[name]拓也[line]中央街，要从右边笔直走过去就能到了。[%p]
[name]拓也[line]自宅前面……好了，学校是在那个拐角处的右边。[%p]
[name]拓也[line]赶紧的，快去把澪借的书拿回来吧。[%p]
[name]拓也[line]又回到自宅前面了……。[%p]
JF:“你现在的分歧达成率是：clrpar:百分比。”[%p]
[name]拓也[line]……完全看不懂，上面写的是什么意思。[%p]
[name]拓也[line]JF:上面写着“你现在的分歧达成率是：clrpar:百分比。”。[%p]
[name]拓也[line]……还写着些别的东西。[%p]
『另外，还有其他写有［现在的坐标值］的地方，请您结合此处标示的内容一起看。』[%p]
[name]拓也[line]……俺不明白你的意思。[%p]
[name]拓也[line]一张告示……什么什么。[%p]
『这里的告示上，标明了您现在的达成率。』[%p]
JF:“您当前发现分支的成功率为：clrpar:百分比。”[%p]
[name]拓也[line]……什么意思啊，真是完全搞不懂呢。[%p]
[name]拓也[line]所谓的人类啊，一边破坏着自然建造出一个接一个的人工物，一边却又无法脱离自然生存……。[%p]
[name]拓也[line]真是有趣的性质啊……。[%p]
[name]拓也[line]附近的一些地方都种植着绿色植物……。[%p]
[name]拓也[line]我们家的地皮上，多半也不例外。[%p]
[name]拓也[line]JF:也没有色情的传单啊。[%p]
[name]拓也[line]虽然说就是有传单，也没什么特别的……不过总觉得会有点高兴呢。[%p]
[name]拓也[line]那么——，录像带出租上门服务的传单，有没有呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]哦哦，这个是……！[%p]
[name]拓也[line]是电费催款单啊……因为最近空调用得太厉害了吧。[%p]
[name]拓也[line]这是门……有意见吗。[%p]
[name]拓也[line]闷闷不乐的门。[%p]
[name]拓也[line]……毫无意义。[%p]
[name]拓也[line]这是瓷砖贴起来的墙……应该不可能是用砖块垒起来的吧。[%p]
[name]拓也[line]把我家四周全围起来的墙……。[%p]
[name]拓也[line]不过，不知道为什么，日本人好像老是喜欢这样子围起来呢。[%p]
[name]拓也[line]明明国土面积也就这么点大，还要把相互之间的房子都围起来，这样就显得更狭窄了吧。[%p]
[name]拓也[line]我现在不擦。[%p]
[name]拓也[line]这是２楼的窗户……。[%p]
[name]拓也[line]JF:左边是我的房间，右边是爸爸书房的窗户。[%p]
[name]拓也[line]要是再不擦一下的话，说不定会变脏了呢。[%p]
[name]拓也[line]只是普通的天线而已……电视信号挺好的。[%p]
[name]拓也[line]如果要接收ＢＳ的话，就需要用到卫星天线了。[%p]
[name]拓也[line]JF:是地上波的天线啊。还是模拟广播的时代哟。[%p]
[name]拓也[line]［中流以上］啊，按照小市民的认知来看，这算是个理想的家啊。[%p]
[name]拓也[line]这是我和亚由美小姐住着的房子……。[%p]
[name]拓也[line]直到２个月以前，还有１个轻率的家伙，也住在这里……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]昏暗的夜空……仿佛要被吸进去似的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]傻呆呆地站在仰头看天我这是要做什么啊。[%p]
[name]拓也[line]不到什么地方去吗？[%p]
[name]拓也[line]清澈纯净的蓝天，阳光晒得好舒服……。[%p]
[name]拓也[line]啊，真是个不错的日子啊。[%p]
[name]拓也[line]宁静的住宅街……行人很少呢。[%p]
[name]拓也[line]宁静的住宅街……是因为离海边比较近的缘故吧。[%p]
[name]拓也[line]远远地就能看到中央街……那边是这个境町唯一的一条繁华街。[%p]
[name]拓也[line]现在没有过去的必要啊……。[%p]
[name]拓也[line]要到中央街去吗……。[%p]
[name]拓也[line]要回到中央街去吗……？[%p]
[name]拓也[line]没想到，居然会遇到澪的父亲啊……。[%p]
[name]拓也[line]要回到中央街去吗……？[%p]
[name]拓也[line]对啊……那家伙，现在正在等着我回去呢。[%p]
[name]拓也[line]JF:我们快走啊。咖啡馆[EVENING]JF:是啊！[%p]
[name]拓也[line]诶，又要回到中央街去吗……？[%p]
[name]拓也[line]海岸吗……工程现在正在中断吧。[%p]
[name]拓也[line]要去看看吗……？[%p]
[name]拓也[line]……昨晚，海岸那边又发生了事故。[%p]
[name]拓也[line]没想到，刚好被我撞上了那个现场……。[%p]
[name]拓也[line]要到海岸去吗……。[%p]
[name]拓也[line]历史研究室，我应该跟澪约好了在那里汇合的……。[%p]
[name]拓也[line]对啊……从那个地方过去，可以走到三角山呢。[%p]
[name]拓也[line]过去看看吧。[%p]
[name]拓也[line]海岸吗……？[%p]
[name]拓也[line]我应该要去的地方，应该不是那里吧……。[%p]
[name]拓也[line]算了，总而言之先过去看看。[%p]
[name]拓也[line]……要到海岸去看看吗。[%p]
[name]拓也[line]喂喂，我才刚从家里面走出来的吧。[%p]
[name]拓也[line]没办法啊‥‥。[%p]
[name]拓也[line]没什么事需要回家的说……真是没办法啊。[%p]
[name]拓也[line]要是亚由美小姐在的话，就难为情了……。[%p]
[name]拓也[line]如果我跟她说昨晚我在女孩子家里出来一宿的话，亚由美小姐一定会晕倒的。[%p]
[name]拓也[line]我现在要去的地方，应该不是家里面吧……。[%p]
[name]拓也[line]对啊……回家去吧。[%p]
[name]拓也[line]……到学校去看一看吧。[%p]
[name]拓也[line]对了，我现在正在找澪呢。[%p]
[name]拓也[line]回学校去吧。[%p]
[name]拓也[line]对啊。我跟澪约好了在历史研究室碰面的。[%p]
[name]拓也[line]好嘞，到学校去吧。[%p]
[name]拓也[line]说到学校我就想起美月了……。[%p]
[name]拓也[line]我记得，她跟我说过今晚要当值宿员的……。[%p]
[name]拓也[line]要到学校去吗……？[%p]
[name]拓也[line]澪借的书，我明明已经拿到手了……。[%p]
[name]拓也[line]对啊……我现在必须要到学校去一趟了。[%p]
[name]拓也[line]去把澪的书拿回来吧。[%p]
[name]拓也[line]是呢，去学校看看吧。[%p]
[name]拓也[line]按自己家的门铃是想怎么样。[%p]
[name]拓也[line]进到家里面之后，就是玄关了。[%p]
[name]拓也[line]不要了吧。[%p]
叮——咚……
叮——咚……
叮——咚……
叮——咚……
叮——咚……
叮——咚……
叮——咚……
叮——咚……。[%p]
JF:叮咚……叮咚……叮咚……叮咚……叮咚……叮咚……叮咚……叮咚……叮咚……叮咚。
[name]拓也[line]……满意了吗？[%p]
叮——咚……
叮——咚……。[%p]
叮——咚……叮——咚……。
[name]拓也[line]又毫无意义地按门铃了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]又开始毫无意义地按了。[%p]
