[name]拓也[line]是能够将我所在的城市一览无遗的地方‥‥。[%p]
[name]拓也[line]如果和女孩子一起来的话，会显得很浪漫吧‥‥。[%p]
[name]拓也[line]现在不是说那种话的场合吧‥‥。[%p]
[name]拓也[line]为什么、我要到高台这里来了？[%p]
[name]拓也[line]是能够将我所在的城市一览无遗的地方‥‥。[%p]
[name]拓也[line]从这里看夜景真漂亮‥‥如果和女孩子一起来的话肯定很浪漫吧。[%p]
[name]拓也[line]能将城市一览无余的地方‥‥。[%p]
[name]拓也[line]如果和女孩子一起来的话，会显得很浪漫吧‥‥。[%p]
[name]拓也[line]能将城市一览无余的地方‥‥。[%p]
[name]拓也[line]从这里看夜景真漂亮‥‥。[%p]
[name]拓也[line]…………。[%p]
东张西望……。[%p]
[name]拓也[line]看来、那个混混不在这里。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]来到了高台‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]能将城市一览无余的地方‥‥。[%p]
[name]拓也[line]从这里看夜景真漂亮‥‥。[%p]
