[name]拓也[line](（神奈在我眼前……。）。)[%p]
[name]神奈[line]你看不起我吗。[%p]
[name]拓也[line]什么。[%p]
[name]神奈[line]我是……这样的女人。[%p]
[name]拓也[line]JF:不要这样说，何必贬低自己呢。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]你能看到我吗。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]请你看看。[%p]
[name]拓也[line]能看见……。[%p]
[name]神奈[line]……理解我的人，一个也没有。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]你明白吗？[%p]
[name]拓也[line]我明白的……。[%p]
[name]神奈[line]骗人。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]没有朋友……没有姐妹……没有父母……也没有亲戚……。[%p]
[name]神奈[line]现实就是没有可以亲近说话的人……。[%p]
[name]拓也[line]现实……？[%p]
[name]神奈[line]是的……对于我来说，都是昨天的事情。[%p]
[name]神奈[line]昨天是前天，前天是１周前……１周前是１年前……１年前是１０年前……。[%p]
[name]神奈[line]JF:一边怜悯自己，一边把母亲的话放在心里，只是为了不死一天，回到黑暗的一个房间，等待着和今天一样的明天的日常。[%p]
[name]神奈[line]和我同岁的女孩子们，打扮得漂漂亮亮出门游玩的时候……。[%p]
[name]神奈[line]JF:我一边骂着自己，一边只为了活着而浪费时间，回到了黑暗的房间。[%p]
[name]神奈[line]你是说，每天，反复着的这样的生活，你能够理解？[%p]
[name]神奈[line]JF:尽管如此，你还是说有继续活下去的意义吗？[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]我一直，在问我自己……。[%p]
[name]神奈[line]我这样的人有存在的意义吗……。[%p]
[name]拓也[line]……人，谁都有存在的理由吧。[%p]
[name]神奈[line]诡辩，这是。[%p]
[name]拓也[line]诡辩也好。存在意义是一定有的。[%p]
[name]神奈[line]即使尊严被伤害，也能看到活着的意义吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（普通……。）。)[%p]
[name]神奈[line]还，能看到吗，？[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]肮脏的我……能看到吗。[%p]
[name]拓也[line]JF:停止吧。[%p]
[name]神奈[line]你看不起我了呢。[%p]
[name]拓也[line]不要开玩笑了。你不是的活着呢吗。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]活着就是好的吗。世人都这样活着。[%p]
[name]神奈[line]生而为人，要是没有尊严……？[%p]
[name]拓也[line]虽然我也不太明白，但我觉得，活着本身，就是作为生者的尊严。[%p]
[name]神奈[line]我这，肮脏的身体，到底还残存下什么。[%p]
[name]拓也[line]JF:快停下！自己贬低自己！！[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]……你啊，没有什么可肮脏的。[%p]
[name]神奈[line]请不要说慌了。[%p]
[name]拓也[line]没有骗人。[%p]
[name]神奈[line]那么，你要抱我吗？[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]我的身体，你能拥抱吗。[%p]
[name]拓也[line]我能。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]我要声明，不是出于同情和意气用事。我还没有轻狂到那个程度。[%p]
[name]神奈[line]那么，为什么。[%p]
[name]拓也[line]我是，出于爱。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]因为你太可爱了，想抱你。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]自己存在的意义是什么吗。听好了，哲学上去思考就可以了。[%p]
[name]神奈[line]请不要开玩笑。[%p]
[name]拓也[line]哈哈哈……我也是没用，只能这么说了啊。[%p]
[name]神奈[line]有马同学……很像呢。[%p]
[name]拓也[line]和那家伙像什么的话，我拒绝。我就是我，不是那家伙。[%p]
[name]神奈[line]我知道……。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]…………。[%p]
我对神奈，确实抱有什么特别的感情。但是这个，就是所谓的恋爱么……？[%p]
JF:神奈头发上的水滴落到了我的身上。[%p]
不知不觉，雨已经停了……。[%p]
[name]拓也[line]神奈……。[%p]
[name]神奈[line]好的……。[%p]
我抱住她，在湿润的草地上，横躺着……。[%p]
[name]神奈[line]有马同学……真温柔啊……。[%p]
[name]拓也[line]对于温柔的女性，也要还以温柔。[%p]
[name]神奈[line]迄今为止，比谁都要温柔……。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]啊啊……。拓也同学……。[%p]
[name]拓也[line]神奈……。[%p]
[name]拓也[line]身体的力量被抽去了…………。[%p]
[name]神奈[line]是的，拓也同学……。[%p]
JF:我轻轻地抱住了神奈。一抱住就会折断的纤细的身体。[%p]
JF:让肌肤紧贴在一起，她的心跳就会传递到我这里。[%p]
我们俩相互之间，激烈地索求交合……为什么会出现这种程度的，想要爱她的感觉呢……？[%p]
我，一定要守护这个叫神奈的少女……这种想法，强烈地从心底忽然升起。[%p]
[name]拓也[line]神奈……。[%p]
[name]神奈[line]JF|田屋先生。[%p]
我们俩面面相对，激烈地互吻着对方……。[%p]
仿佛，被什么时间追赶着……激烈着，仿佛要到不知何时才会结束……。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]……好厚的胸膛。[%p]
[name]拓也[line]被人家说这种话，我还是第一次哦。[%p]
[name]神奈[line]那个……其实，我没有把你跟别人相比，这样的想法。[%p]
[name]拓也[line]哈哈哈……我明白的。[%p]
[name]神奈[line]……好温柔啊，有马同学。[%p]
[name]拓也[line]JF:那么，再来一次。[%p]
[name]神奈[line]傻瓜……。[%p]
[name]神奈[line]有马同学……为了我，似乎舍弃了重要的东西。[%p]
[name]拓也[line]重要的东西？[%p]
[name]神奈[line]从有马广大那里被托付的东西……。[%p]
[name]拓也[line]……！？[%p]
[name]神奈[line]是的……就是这个宝石。[%p]
[name]拓也[line]不知为了，这个……。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]为什么呀……？[%p]
[name]神奈[line]有这样１个少女……。[%p]
[name]拓也[line]诶……怎么一回事，。[%p]
[name]神奈[line]这个少女，从母亲那里得到了很多爱，……。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]父亲早亡的这个少女，和母亲一起和睦地生活着……。[%p]
[name]神奈[line]JF:因为有原因，所以不能在一个地方定居。[%p]
[name]神奈[line]这是因为这个母亲和少女所持有的东西，其性质的缘故……。[%p]
[name]神奈[line]因为这个原因少女交不到朋友。即使交到了也长久不了。这个少女，一直是一个人……。[%p]
[name]神奈[line]少女的母亲，既是她的姐妹，也是她的好朋友……。[%p]
[name]神奈[line]这个少女希望，这样的和平，可以一直持续下去……。[%p]
[name]神奈[line]但是怎么可能有永远的和平，很快少女它就在少女的眼前走到了尽头……。[%p]
[name]神奈[line]JF:18岁的时候，母亲死了。[%p]
[name]神奈[line]最爱的母亲死去的那一夜，少女哭着趴下……。[%p]
[name]神奈[line]……３天３夜，一直哭着。[%p]
[name]神奈[line]接着，少女不哭了……因为恐怖的大人们来了。[%p]
[name]神奈[line]JF:他们对少女说。可怜的是，你到这里去吧，一定会幸福的。[%p]
[name]神奈[line]JF:不知什么时候，少女的家已经不是自己的家了。[%p]
[name]神奈[line]少女她，没有进入他们推荐的机构，思考着一个人生活……。[%p]
[name]神奈[line]大人们，尽是些想着利用这个少女的人……。[%p]
[name]神奈[line]因此，要得到生活的必要品，是件非常困难额事……。[%p]
[name]神奈[line]你知道吗，身体的交合，并不仅是满足作为人类任谁都拥有的欲望。[%p]
[name]神奈[line]与肉体相连的，是埋藏在心里的寂寞……。[%p]
[name]神奈[line]而身体，是比心更容易相连的东西……。[%p]
[name]神奈[line]JF:少女想要和谁联系。[%p]
[name]神奈[line]身体与心是不同的，是那么容易，深深的深深的相连……。[%p]
[name]神奈[line]假使，仅仅是相连的时候，能有一瞬间的愉悦也好……。[%p]
[name]神奈[line]愉悦，总比没有的好。[%p]
[name]神奈[line]…………。[%p]
[name]神奈[line]JF:刚开始的时候，一个人哭了……少女自己很可怜，不能原谅，很可怜。[%p]
[name]神奈[line]去妈妈身边好了，无数次这么想着……。[%p]
[name]神奈[line]但是她的母亲，死之前和少女这么说……。[%p]
『活着，就会有无数次的试炼，摆在我们的面前……你要直视它们。』[%p]
『明白吗，直到最后的最后，绝对不要放弃……。』[%p]
『如果已经觉得不行了，就想想。直到最后的最后，再努力一下……。』[%p]
『你要记住。只要活着，就不会输……只要活着，就有赢的可能。』[%p]
『独自，放弃，结束自己的生命，是绝对不能做的事……。』[%p]
『放弃绝对不行……要相信自己。』[%p]
『放弃绝对不行……。』[%p]
[name]神奈[line]这个少女很长时间里，就是这么活着……。[%p]
[name]神奈[line]JF:为了不死而每天生活着。[%p]
[name]神奈[line]这样……直到他们来之前。[%p]
[name]神奈[line]有直爽笑容的男人，高贵文静的女人……两人似乎是夫妻。[%p]
[name]神奈[line]他们，说要保护我的生活……为什么呢。[%p]
[name]神奈[line]为什么呢，因为这个女性，和我有着相同的个性……。[%p]
[name]神奈[line]…………。[%p]
[name]神奈[line]他们，对我倾注了和母亲一样的爱……。[%p]
[name]神奈[line]那个的名字是…………。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]老头子那家伙………对你…。[%p]
[name]神奈[line]那个人，是我的再生之父。[%p]
[name]拓也[line]是吗……。[%p]
[name]神奈[line]但是，他已经不在了……离开了。[%p]
[name]拓也[line]离开了……？[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]不行了……今天不要了吧。[%p]
[name]拓也[line]没有意识的女孩子，做这种事是犯规的。[%p]
[name]拓也[line]多柔软的嘴唇啊……。[%p]
[name]拓也[line]笨……在做什么啊，我。[%p]
[name]拓也[line]呼……这种时候，真是不谨慎的家伙。[%p]
[name]神奈[line]……怎么了。[%p]
[name]拓也[line]快要被吸进去的眼睛……。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]JF:神奈张闭着眼睛。[%p]
[name]拓也[line]眼皮，时而动着……。[%p]
[name]拓也[line]很痛苦吗……？[%p]
[name]拓也[line]JF:闭着眼睛。[%p]
[name]拓也[line]似乎丧失了意识……。[%p]
[name]拓也[line]幸好，还不算很冷……。[%p]
[name]拓也[line]还是温暖的时候。倒是不会感染风寒……。[%p]
[name]神奈[line]没事的……从心底，感谢。[%p]
[name]拓也[line]被雨水淋湿了……。[%p]
[name]拓也[line]（神奈的头发……。）。[%p]
[name]拓也[line]因为雨的关系，浸湿了……。[%p]
[name]拓也[line]面色通红……。[%p]
[name]拓也[line]因为热的关系吗……？[%p]
[name]神奈[line]稍稍……心情快乐了一些。[%p]
[name]拓也[line]面色通红……带着潮红的色泽。[%p]
[name]拓也[line]好可爱啊……。[%p]
[name]拓也[line]……这种时候，在想什么啊，我。[%p]
[name]拓也[line]被打了以后，好痛……。[%p]
[name]神奈[line]被雨水浸湿，稍微开心一些了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……我从老头子那里，得到这个宝石。[%p]
[name]拓也[line]为了找到那个家伙……。[%p]
[name]拓也[line]从老头子那里得到资金补贴的这个女孩……波多乃神奈。[%p]
[name]拓也[line]转学１０几次，但是也离不开三角山……。
[name]拓也[line]在５０多年前的照片上的她……。
[name]拓也[line]一直冷静，沉着的她……。
[name]拓也[line]和小狗玩耍着，天使一般的她……。[%p]
[name]拓也[line]还有，北条和其他的男的……。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]到底，这是不是真正的她……。[%p]
[name]神奈[line]哪一个，都是我……。[%p]
[name]拓也[line]哇……注意到了吗。[%p]
[name]神奈[line]不是……现在。[%p]
[name]拓也[line]心情……不看也知道。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]冷吗？那么先，把我的上衣给你吧。有点出汗呢。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]可以的话，就这么，背着……。[%p]
[name]神奈[line]不用，我没事……。[%p]
[name]拓也[line]对了，先去喷泉那边，把项链拿回来比较好……。[%p]
[name]神奈[line]没有青白色的宝石……。[%p]
[name]拓也[line]这，这样。正好，是石头掉落的地方……是谁拿走了吗。[%p]
[name]神奈[line]……不是。是融化了。[%p]
[name]拓也[line]哈哈哈哈……傻的。[%p]
[name]神奈[line]对不起……有马同学。[%p]
[name]拓也[line]……誒？[%p]
[name]神奈[line]对不起。[%p]
[name]拓也[line]你在道歉什么啊……。[%p]
[name]神奈[line]因为我的错，给有马同学添麻烦了。[%p]
[name]拓也[line]因为北条的事吗……？那个家伙是自作自受。神奈你不要放在心上，这么点……。[%p]
[name]神奈[line]不是……是我的错。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]有马同学的……父亲的事情也是，还有，我自己……。[%p]
[name]拓也[line]老头子的事……？[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]怎、怎么一回事啊。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]……北条的目的，老头子的行踪，还有我拿着的这个宝石。[%p]
[name]拓也[line]不对，正确来说，不是北条的目的，是那家伙背后的［雇主］。[%p]
[name]拓也[line]这么说起来绘里子老师也，说过对北条雇主有兴趣的话……。[%p]
[name]拓也[line]…………。
[name]神奈[line]《有马同学……不可以，不可以留在这里！》[%p]
[name]神奈[line]《这个人……，不是，这个人本后有人，会把有马同学……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]神奈……你到底，都知道些什么。[%p]
[name]拓也[line]这么说起来……打神奈的时候，北条那家伙，说着一些莫名其妙的话。[%p]
[name]拓也[line]拿着宝石的是我，连那是老头子遗物的事也知道。[%p]
[name]拓也[line]不对，应该说北条的雇主知道。[%p]
[name]拓也[line]为什么会知道……？[%p]
[name]拓也[line]我的事情……不对，是宝石的事情。[%p]
[name]拓也[line]到底，是什么人……北条的雇主。[%p]
[name]拓也[line]被打以后，好疼……。[%p]
[name]拓也[line]……被北条打了以后。[%p]
[name]拓也[line]可恶，居然打女孩子，是个什么家伙啊。[%p]
[name]拓也[line]应该更，让他明白才行的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是神奈……。）。)[%p]
[name]拓也[line](（再稍微，和她谈一下试试……。）。)[%p]
[name]拓也[line]还是不要动……为好吧？[%p]
[name]拓也[line]在树荫里站着……。[%p]
[name]拓也[line]现在，也许还是不要过去的好……。[%p]
[name]拓也[line]被雨水淋湿了……。[%p]
[name]拓也[line]JF:被雨淋湿了。[%p]
[name]拓也[line]JF:难道是神奈酱。[%p]
[name]拓也[line]……是看这个是时候吗？喂。[%p]
[name]拓也[line]是林子里的树木啊……。[%p]
[name]拓也[line]多少能耐点雨吧……。[%p]
[name]拓也[line]在树下的话……稍微能忍耐一下这雨吧。[%p]
[name]拓也[line]雨水淋湿了地面……。[%p]
[name]拓也[line]在公园的树林中……。[%p]
[name]拓也[line]被雨水淋湿了……。[%p]
[name]拓也[line]现在好像不是使用道具的时候吧……。[%p]
[name]拓也[line]这个现在不能用……。[%p]
[name]拓也[line]……看样子现在不是使用道具的时候。[%p]
[name]拓也[line]去照顾神奈吧……。[%p]
