[name]拓也[line]走廊……那个叫香织的女人已经不在了。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]走廊的角落……在那边的人是……。[%p]
[name]拓也[line]那不是龙藏寺吗？[%p]
[name]拓也[line](（眼前的人是龙藏寺……。）。)[%p]
[name]拓也[line](（对面那个人是……
咦，这女人不是那个叫香织的新闻主播吗。）。)[%p]
[name]拓也[line](（对面那个人是……咦，这女人不是那个叫香织的新闻主播吗。）。)
[name]拓也[line](（昨晚也好今天也好……到底是怎么回事，那个女人。）。)[%p]
[name]拓也[line](（２个人究竟是在说什么呢……？）)[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]……那么，就这个样子进行下吧？[%p]
[name]龙藏寺[line]嗯姆……就拜托你延长这件事了。那个地方应该还有那东西存在吧，。[%p]
[name]香织[line]呵呵，代名词还真多啊。[%p]
[name]龙藏寺[line]从事情的性质上来说，这也是无可奈何的吧。[%p]
[name]香织[line]因为这是工作，所以我不会问你原因的。[%p]
[name]龙藏寺[line]那真是值得赞赏啊。这就是所谓大众传媒的职责和义务吧。[%p]
[name]香织[line]是啊。因为市民也是应该有知情权的。[%p]
[name]龙藏寺[line]再加上，还有你的知名度吧。[%p]
[name]香织[line]……从事好工作的人能够提高知名度，这是必然的吧。我可没有沽名钓誉的打算。[%p]
[name]龙藏寺[line]我明白，你是有过充分打算了的。[%p]
[name]香织[line]真是令我诚惶诚恐啊，龙藏寺老师……。[%p]
[name]拓也[line](…………。)[%p]
[name]拓也[line](（……他们到底在说什么事啊？）)[%p]
[name]拓也[line](（看起来，不是能够让我随便插嘴的气氛呢……。）。)[%p]
[name]香织[line]……但是对于那样东西，你究竟打算怎么处理呢？[%p]
[name]龙藏寺[line]你没有知道的必要。[%p]
[name]香织[line]但是我已经产生兴趣了啊。老师你如果以经济性来说的话，好像并不现实呢。[%p]
[name]龙藏寺[line]…………。[%p]
[name]香织[line]如果不是以营利为目的的话‥‥就是纯粹对学术的探求心咯。[%p]
[name]龙藏寺[line]这并不是什么值得探讨的事。为了我们双方着想。[%p]
[name]香织[line]呵呵……我明白了。顺便问一下……。[%p]
[name]龙藏寺[line]嗯。[%p]
[name]香织[line]JF:他怎么办？[%p]
[name]龙藏寺[line]啊啊……你说那个拥有过大野心的年轻人啊。[%p]
[name]香织[line]呵呵……不过，如果没有他的帮助，我们想办的事也是无法达成的哦。[%p]
[name]龙藏寺[line]呼姆，也就是说事情进行得相当顺利吗。[%p]
[name]香织[line]但是，他的做法有点蛮横过头了。利用地痞流氓是有很大负面效果的。[%p]
[name]龙藏寺[line]只要不被公开就好了。[%p]
[name]香织[line]他把机密作为见面礼，打算住进委托人那里。[%p]
[name]龙藏寺[line]是吗……对他来说可能这就是他的方式吧。[%p]
[name]香织[line]算了，我呢，只要能尽到大众传媒的职责和义务就没什么话好说了。只不过，他的做法实在是有些消极就是了。[%p]
[name]龙藏寺[line]另外，还有报酬吧。[%p]
[name]香织[line]是啊……作为职业新闻人，也不能干白工啊。[%p]
[name]龙藏寺[line]知道了……要是还有什么事的话我再找你吧。[%p]
[name]香织[line]另外，还有１件事。[%p]
[name]龙藏寺[line]怎么了。[%p]
[name]香织[line]除了我以外，你好像另外还雇了人吧。[%p]
[name]龙藏寺[line]就算如此，又怎么样呢。[%p]
[name]香织[line]要是妨碍到我这边的事就难办了。[%p]
[name]龙藏寺[line]你没必要担心这个。那只是在追逐广大的脚步而已。[%p]
[name]香织[line]是侦探吗？[%p]
[name]龙藏寺[line]是信用调查所。只会调查人家身份和婚外情，是个无足挂齿的街道调查员。那家伙的水平跟你完全不一样。[%p]
[name]香织[line]……这样啊。[%p]
[name]龙藏寺[line]要做好一切的准备进行布局，这才是我的策略。即使是那样的家伙，多多少少也会起到一点作用。[%p]
[name]香织[line]……我知道了。[%p]
[name]龙藏寺[line]再会。[%p]
[name]拓也[line](（呃哇，向这边走过来了。）。)[%p]
[name]拓也[line](（没，没地方藏身……。）。)[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line](（不要被发现，不要被发现……。）。)[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]好歹，算是躲过去了……。[%p]
[name]拓也[line]不过，为什么我非得躲起来不可呢……真是的。[%p]
[name]拓也[line]也没做什么亏心事，一点儿都……应该有点。[%p]
[name]拓也[line]至少，也没有理由像个小偷似的藏起来吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话说回来，事实上也不是能够上去打招呼说声哈喽的气氛……。[%p]
[name]拓也[line]龙藏寺和……我记得应该是叫朝仓香织的。是『新闻现场』的当红主播。[%p]
[name]拓也[line]究竟，是在说什么事呢……。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]你在做什么？[%p]
[name]拓也[line]呃哇哇！！[%p]
[name]香织[line]哈喽。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]呵呵，你藏在这里偷窥吗？　可惜没什么香艳的场景呢。[%p]
[name]拓也[line](（糟糕……被发现了吗……。）。)[%p]
[name]拓也[line]走廊……这里没有人。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]这声音……是傻瓜吗？[%p]
[name]结城[line]就算是头目，你的说法也太过分了吧。[%p]
[name]拓也[line]你找我有什么事吗？[%p]
[name]结城[line]对了对了，你听我说。[%p]
[name]拓也[line]什么。[%p]
[name]结城[line]保，姆。[%p]
[name]拓也[line]……哈？[%p]
[name]结城[line]呀啊，所以说，保姆，这样的。现在还不是完全体。[%p]
[name]拓也[line]‥‥你想说的是？[%p]
[name]结城[line]算了，这个高雅的玩笑话还是先放在一边吧。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]不要用这么可怕的眼神看我啊。[%p]
[name]拓也[line]赶紧把事情说出来。[%p]
[name]结城[line]你听我是。我有很了不得的发现哦。[%p]
[name]拓也[line]了不得的发现？[%p]
[name]结城[line]好的！[%p]
[name]拓也[line]估计，在你抠了鼻子之后，然后挖出来很了不得的一大块，这种的东西吧。[%p]
[name]结城[line]为什么我发现的会是这个啊。[%p]
[name]拓也[line]我经常也会发现呢。像这么巨大的，也经常会进到鼻子里面。[%p]
[name]结城[line]那是头目你的情况吧。我发现的可不一样。那应该是更加伟大的发现。[%p]
[name]拓也[line]哦……然后呢？[%p]
[name]结城[line]对了，其实啊……是关于那个剑之岬的事。[%p]
[name]拓也[line]三角山吗？[%p]
[name]结城[line]是的。那里现在不是有很多学者们在议论纷纷吗，。[%p]
[name]拓也[line]嘛……是吧。[%p]
[name]结城[line]如果我说，我们有了新的发现呢？[%p]
[name]拓也[line]不可能有这种事吧。[%p]
[name]结城[line]啊啊！　太伤自尊了，一开始就抱着否定的态度。[%p]
[name]拓也[line]那你究竟有什么发现呢？[%p]
[name]结城[line]那个地方，好像有着很不得了的宝藏。[%p]
[name]拓也[line]哈啊？[%p]
[name]结城[line]开玩笑的。哎嘿嘿，我是现学现卖岛津同学说的话。[%p]
[name]拓也[line]那是什么意思。[%p]
[name]结城[line]女孩子啊，对于古老的东西都很动心呢。岛津同学对于古代史的浪漫之心，可是相当厉害的呢。[%p]
[name]拓也[line]关键是你怎么想的？[%p]
[name]结城[line]我啊，嘛，应该算是半信半疑吧。[%p]
[name]拓也[line]这样啊，那让你待在澪的身边，真是再合适不过了。[%p]
[name]结城[line]哦，我知道。[%p]
[name]拓也[line]那么，澪说她有什么发现了是吧？[%p]
[name]结城[line]对啊，今天傍晚，到三角山去……。[%p]
[name]声音[line]结城君！[%p]
[name]拓也[line]这个声音是……。[%p]
[name]结城[line]啊啊，岛津同学。我现在正在跟头目详细说明呢……。[%p]
[name]澪[line]别说些多余的事。没有必要跟有马君说这些吧？[%p]
[name]结城[line]哈啊……可是我看你刚才不是说过［还是跟有马君谈一谈吧］这话吗。[%p]
[name]澪[line]别……别说傻话了。这种话，我可没有说过。[%p]
[name]结城[line]咦，可是你不是说过［如果是有马君的话，应该能明白］吗。[%p]
[name]澪[line]等……是结城君你听错了，听错了啊。[%p]
[name]结城[line]咦，可是你不是曾经自言自语地说过，［如果能得到有马君的帮助……］之类的话？[%p]
[name]澪[line]…………。[%p]
[name]结城[line]看吧，果然是说过的吧……。[auto-forward][linebreak][linebreak]
[name]澪[line]结城君，稍微来一下！[%p]
[name]结城[line]咦……！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:到底是什么，那两个人。[%p]
[name]拓也[line]JF:随便粘着，就走了。[%p]
[name]拓也[line]一唱一和说相声吗……嘛，我还没看够呢。[%p]
[name]澪[line]慢着！[%p]
[name]澪[line]你说谁在说相声……
别用手指指我啊。[%p]
[name]澪[line]你说谁在说相声……别用手指指我啊。
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（还是老样子，大小姐就是大小姐……。）。)[%p]
[name]拓也[line]来到２楼的走廊了……。[%p]
[name]拓也[line]昏暗的走廊……附近一个人都没有。[%p]
[name]拓也[line]那是当然的啊……都已经过了放学时间了。[%p]
[name]拓也[line]这样的话，我应该去哪里比较好呢……？[%p]
[name]拓也[line]走廊……补课还在继续进行吗。[%p]
[name]拓也[line]因为我已经翘掉了，所以最好还是尽可能别被发现了。[%p]
[name]拓也[line]又走到走廊来了……咦？[%p]
[name]拓也[line]（在那边的是……。）。[%p]
[name]拓也[line]龙藏寺和……亚由美小姐。[%p]
[name]拓也[line](（是亚由美小姐……正在跟龙藏寺聊着呢。）。)[%p]
[name]拓也[line](（感觉，好像有点严肃啊……。）。)[%p]
[name]拓也[line](（到底是在说什么呢……？）)[%p]
[name]龙藏寺[line]……关于学校用地内的地质调查的话，大致上已经得到许可了。[%p]
[name]亚由美[line]非常感谢，实在是给老师您添了很多的麻烦……。[%p]
[name]龙藏寺[line]没关系啊……就凭我和亚由美君的交情嘛。[%p]
[name]亚由美[line]是的……真过意不去。[%p]
[name]龙藏寺[line]比起这个，地质调查需要做这种规模的工程真是令人难以置信。究竟是在挖些什么东西呢？[%p]
[name]亚由美[line]这，这个嘛……就是地质调查。[%p]
[name]龙藏寺[line]你没必要隐瞒的。以前，我曾经听有马广大提到过。[%p]
[name]亚由美[line]…………。[%p]
[name]龙藏寺[line]听说，似乎是在挖某种奇怪的矿石呢……你的公司。[%p]
[name]亚由美[line]……！广大他，会说这种事？[%p]
[name]龙藏寺[line]呵，是不能告诉别人的事吗？[%p]
[name]亚由美[line]……不，如果是龙藏寺老师的话，估计那个人也认为没问题吧。[%p]
[name]龙藏寺[line]……那么，那个矿石已经挖掘到了吗？[%p]
[name]亚由美[line]没……那个是……就是。[%p]
[name]龙藏寺[line]不能说吗？[%p]
[name]亚由美[line]真是非常对不起。对着这么照顾我的老师，我绝不是有意要隐瞒你的……。[%p]
[name]龙藏寺[line]应该是所谓的企业机密吧。我明白的。[%p]
[name]亚由美[line]您能理解，非常感谢……。[%p]
[name]龙藏寺[line]算了。那么，那个石头的研究，现在正在Ｇｅｏ·ｔｅｃｈｎｉｃｓ进行吧？[%p]
[name]亚由美[line]哈啊……应该是这么说的吧。[%p]
[name]龙藏寺[line]嗯……。[%p]
[name]拓也[line](…………。)[%p]
[name]拓也[line](……但是。)[%p]
[name]拓也[line](（为什么，我要这样子隐藏在走廊的角落呢……？）)[%p]
[name]拓也[line](（也没做什么，亏心事，应该……虽然稍微有一点吧。）。)[%p]
[name]拓也[line](（感觉，有种让人很难走过去的气氛啊……。）。)[%p]
[name]龙藏寺[line]……那么亚由美，要是还有什么事的话随时欢迎你过来。[%p]
[name]亚由美[line]非，非常感谢您的帮助……老师。[%p]
[name]拓也[line](（啊……亚由美小姐上楼顶去了。）。)[%p]
[name]拓也[line](（龙藏寺……哦哇，朝这边走过来了！）)[%p]
[name]龙藏寺[line]哦呀……？　有马拓也君吗。[%p]
[name]拓也[line]你好……。[%p]
[name]龙藏寺[line]亚由美君的话，刚才到楼顶去了哦。[%p]
[name]拓也[line]是，是吗……。[%p]
[name]龙藏寺[line]嗯……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]龙藏寺……怎么说呢，还是老样子，看上去无懈可击。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我记得，他说亚由美小姐在楼顶……。[%p]
[name]拓也[line]这是２楼的走廊……现在正在进行补课吧。[%p]
[name]拓也[line]这是２楼的走廊……亚由美小姐在哪里呢？[%p]
