[name]拓也[line](（呼……稍微，有点重啊。）。)[%p]
[name]拓也[line](（不过，这样的话可不能跟澪说呢。）。)[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]呐……。[%p]
[name]拓也[line]马上就要到了，你再稍等一下吧。[%p]
[name]澪[line]不是的……。[%p]
[name]拓也[line]那么，是什么。[%p]
[name]澪[line]真的……。[%p]
[name]拓也[line]我跟美月什么都没有哦。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]是吧？[%p]
[name]澪[line]已经，没有了？[%p]
[name]拓也[line]没有了。真的没有了。[%p]
[name]澪[line]真的是真的？[%p]
[name]拓也[line]真的是真的。[%p]
[name]澪[line]哼……我不相信啊。[%p]
[name]拓也[line]啊，是吗。[%p]
[name]澪[line]我很生气，所以小睡一下。[%p]
[name]拓也[line]请吧请吧，我会安静的。[%p]
[name]澪[line]不要朝后面看。[%p]
[name]拓也[line](（澪那很不开心的表情什么的，我也不想看啊……。）。)[%p]
[name]澪[line]穿好了的话，就起来吧。[%p]
[name]拓也[line]已经穿好了。[%p]
[name]澪[line]都说了，穿好的话。[%p]
[name]拓也[line]知道了……。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]澪……？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]没睡的话，就回答我。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]呼……终于安静了吧。[%p]
[name]澪[line]嗯……。[%p]
[name]拓也[line]哇。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]在睡了……啊。[%p]
[name]澪[line]嗯……。[%p]
[name]拓也[line]……希望，不要太压着胸口呢。[%p]
[name]拓也[line]JF:……真是的。在工作空间的边缘。[%p]
[name]澪[line]JF:……什么。[%p]
[name]拓也[line]哦哇！　你，起来了吗？[%p]
[name]澪[line]只是一直在发呆而已。感觉挺不错的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（心里仔细思考一下……。）。)[%p]
[name]拓也[line]JF:（笨蛋，用男人的话，只有一个吧！）[%p]
[name]拓也[line](（啪啦啪啦又咕噜咕噜什么的，懂了吗。）。)[%p]
[name]澪[line]啪啦啪啦又咕噜咕噜……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我啊，好像是那种会把思考的事说出口的类型……。）。)[%p]
[name]拓也[line](（别想那些了……。）。)[%p]
[name]拓也[line](（呼……还差，一点点了……。）。)[%p]
[name]拓也[line](（赶紧地，把澪送回家去，然后……。）。)[%p]
[name]拓也[line](（然后，再考虑要做的事吧……。）。)
[name]拓也[line]……喂，澪。[%p]
[name]澪[line]嗯…………。[%p]
[name]拓也[line]喂喂。[%p]
[name]澪[line]嗯嗯……。[%p]
[name]拓也[line]你居然，在这么短的时间里就睡着了……。[%p]
[name]澪[line]嗯，爸爸……？[%p]
[name]拓也[line]谁是爸爸啊。[%p]
[name]澪[line]呀……啊，有马君，不是爸爸。[%p]
[name]拓也[line]你在说什么呢。[%p]
[name]澪[line]咦……这里，是我的家啊。[%p]
[name]拓也[line]哦，是你的家啊。[%p]
[name]澪[line]是吗……已经到了呢。[%p]
[name]拓也[line]什么啊，这种依依不舍的说话方式。[%p]
[name]澪[line]没什么……。[%p]
[name]拓也[line]能站吗？[%p]
[name]澪[line]不能站。[%p]
[name]拓也[line]喂……。[%p]
[name]澪[line]身体，已经麻痹了，我猜我现在没办法好好地走路。[%p]
[name]拓也[line]……难道说，你要我把你背到房间里吗？[%p]
[name]澪[line]是啊。[%p]
[name]拓也[line]‥‥还真是说得出口啊。[%p]
[name]澪[line]有马君的话，一点会背我进去的，我相信你。[%p]
[name]拓也[line]我说你啊，别总找些只方便自己的信赖啊。[%p]
[name]澪[line]但是，你会背我进去的吧？[%p]
[name]拓也[line]要是我说不行的话？[%p]
[name]澪[line]我就睡这里。[%p]
[name]拓也[line]哦，那就随你的便吧。[%p]
[name]澪[line]你说吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（澪这家伙，绝对在想我会背她的……。）。)[%p]
[name]澪[line]后门……你应该知道的吧。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……对对，就是从这里进去。[%p]
[name]拓也[line]横穿庭院……。[%p]
[name]澪[line]一直走到窗户底下……。[%p]
[name]拓也[line]慢慢地，把窗户打开。[%p]
[name]澪[line]然后再进去……快点。[%p]
[name]拓也[line]你啊……这样横抱的话，就能从窗口进去了。[%p]
[name]澪[line]抱，抱吧……。[%p]
[name]拓也[line]嘿咻……嗯哟咻。[%p]
[name]澪[line]等……这种地方……呀。[%p]
[name]拓也[line]呼……呼呼……呼哈啊……。[%p]
[name]澪[line]什么啊……跟个老头子一样。[%p]
[name]拓也[line]我说啊，我可是抱着重达５０公斤的物体，从窗口爬进来的。[%p]
[name]澪[line]失，失礼了，我可是连５０公斤都没有。[%p]
[name]拓也[line]没５０公斤吗。[%p]
[name]澪[line]超过４０公斤。[%p]
[name]拓也[line]平均一下，就是４５公斤左右啊。[%p]
[name]澪[line]体重什么的，怎么样都无所谓吧。[%p]
[name]拓也[line]不对，很重要。这可是事关我是否像老头子的紧要关头啊。[%p]
[name]澪[line]说什么呢……。[%p]
[name]拓也[line]关于澪的体重啊。[%p]
[name]澪[line]不对，真是的，这种事怎么样都无所谓吧！[%p]
[name]拓也[line]确实是怎么样都无所谓。那么，我告辞了。[%p]
[name]澪[line]什，什么啊……你要去哪里？[%p]
[name]拓也[line]要回去了。[%p]
[name]澪[line]诶，现在就要回去了吗？[%p]
[name]拓也[line]那当然了？　现在可不是学生在外面散步的时候了。[%p]
[name]澪[line]这种时候，你就别说些正论了……。[%p]
[name]拓也[line]哼……。[%p]
[name]澪[line]什，什么啊……。[%p]
[name]拓也[line]你想我走吗？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]那么，我回去了。[%p]
[name]澪[line]JF:等一下，等一下。是啊，你看，龙藏寺校长家的挂毯，有那个素描。你会看的吧？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]真是不可思议啊。不对，这样就可以前后连接起来了……。[%p]
[name]拓也[line]JF:（龙藏寺家的挂毯吗……）[%p]
[name]澪[line]稍微等一下吧。现在出去的话……好痛。[%p]
[name]拓也[line]喂喂，你不要逞强啊……。[%p]
[name]澪[line]……有马君，你好不容易帮我治疗了的地方。[%p]
[name]拓也[line]我这是应急处理。说到只是轻微扭伤的话，今天晚上需要安静修养哦。[%p]
[name]澪[line]（嗯、嗯‥‥）。[%p]
[name]拓也[line]那么，明天见了。[%p]
[name]澪[line]嗯……。[%p]
[name]拓也[line]你那是什么表情啊……。[%p]
[name]澪[line]…………。[%p]
[name]JF|澪[line]一惊！[%p]
[name]男人的声音[line]《澪，有什么人在吗……？》[%p]
[name]澪[line]爸，爸爸？[%p]
[name]男人的声音[line]《有谁，在吗？》[%p]
[name]澪[line]没，没人在啊，当然了！[%p]
[name]男人的声音[line]《嗯姆，那我进来了。》[%p]
[name]拓也[line]……喂。[%p]
[name]澪[line]什，什么。[%p]
[name]拓也[line]我可是还在这里啊。[%p]
[name]澪[line]爸……爸爸！　稍微等一下！[%p]
[name]澪[line]《快点躲起来！》[%p]
[name]拓也[line]《躲，躲起来……躲哪里去？》[%p]
[name]澪[line]《哪里……快想想。》[%p]
[name]拓也[line]《对了，躲进那边的储藏室怎么样？》[%p]
[name]男人的声音[line]《澪，你在做什么？》[%p]
[name]澪[line]《床，床里面。总之，先躺进里面去！》[%p]
[name]拓也[line]《喂，别开玩笑了，我为什么又要……。》[%p]
[name]澪[line]《那么，你是想成为我爸爸收藏的猎枪的牺牲品吗！？》[%p]
[name]拓也[line]《…………。》[%p]
[name]男人的声音[line]《门，我开了。》[%p]
[name]澪[line]《快点！》[%p]
[name]拓也[line]咕诶。[%p]
[name]澪[line]《爸，爸爸……。》[%p]
[name]男人的声音[line]《……刚才，我好像听到有人在说话的声音。》[%p]
[name]澪[line]《是，是你的错觉，你的错觉。》[%p]
[name]男人的声音[line]《嗯……。》[%p]
[name]澪[line]《等……爸爸，你要去哪里啊。》[%p]
[name]澪[line]《……要进来看女儿的储藏室吗？》[%p]
[name]男人的声音[line]《没有人吗……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（没有藏到储藏室里面，太好了……。）。)[%p]
[name]澪[line]《没，没有人在才对，不是吗。》[%p]
[name]男人的声音[line]《是吗……是我的错觉吧。》[%p]
[name]澪[line]《是，是啊。是你的错觉。》[%p]
[name]拓也[line](（呜……澪这家伙，在，在我身上…………。）。)[%p]
[name]拓也[line](（屁股，压得死死地……唔。）。)[%p]
[name]拓也[line](（感觉有点高兴，又有点悲伤……。）。)[%p]
[name]男人的声音[line]《不要打开窗户……。》[%p]
[name]澪[line]《你，你看……今天不是很热吗。》[%p]
[name]男人的声音[line]《姆，热吗……。》[%p]
[name]澪[line]《虽然野狗的声音很吵，不过这也算是别有风情吧。》[%p]
[name]拓也[line]咕诶。[%p]
[name]男人的声音[line]《嗯，你在说什么？》[%p]
[name]澪[line]《没，没有……那不是野狗的声音吗？》[%p]
[name]拓也[line](（当我是野狗吗……。）。)[%p]
[name]男人的声音[line]《嘛，算了。》[%p]
[name]澪[line]《是啊，算了吧……。》[%p]
[name]拓也[line](（不能这么，算了吧……真是。）。)[%p]
[name]男人的声音[line]《这么说起来，澪。学校方面，怎么样啊。》[%p]
[name]澪[line]《诶……？》[%p]
[name]男人的声音[line]《我对于你，不管是成绩还有生活态度方面都很信赖哦。》[%p]
[name]澪[line]《谢，谢谢你……爸爸。》[%p]
[name]男人的声音[line]《怎么样……我有１个提议。》[%p]
[name]澪[line]《提议……？》[%p]
[name]男人的声音[line]《要试着，去美国的学校读书看看吗？》[%p]
[name]澪[line]《……等，怎么了，这么突然。》[%p]
[name]男人的声音[line]《不突然啊。这件事以前也提到过吧。》[%p]
[name]澪[line]《那，那是……至少学校的安排不太好，应该已经达成这个结论了吧？》[%p]
[name]男人的声音[line]《我身边，最近有点忙得不可开交啊……我也正在为此而烦恼，为了让你避开所以提了这个建议。》[%p]
[name]澪[line]《爸，爸爸……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这应该是澪父亲的，那个疑虑的关系吗……。）。)[%p]
[name]拓也[line](（应该马上，就要有人介入搜查了吧……。）。)[%p]
[name]拓也[line](（跟澪猜想的一样啊……。）。)[%p]
[name]男人的声音[line]《怎么样。》[%p]
[name]澪[line]《我，我就……。》[%p]
[name]男人的声音[line]《其实，手续已经办好了。１周之后，就可以安排你去美国读书了。》[%p]
[name]澪[line]《怎么会……我现在还想待在日本啊。不对，我想一直待在这里。》[%p]
[name]男人的声音[line]《从今往后应该要培养你国际性的视野。去到国外之后，远眺这个国家的远景也是必要的。》[%p]
[name]澪[line]《虽然我知道爸爸你想说的意思。不过……。》[%p]
[name]男人的声音[line]《难道，你在日本不会还有什么留恋之处吧……？》[%p]
[name]澪[line]《留恋什么的，也不算是吧。不过我还有想要做的事。》[%p]
[name]男人的声音[line]《姆……又是，那个遗迹收集什么的，诸如此类的吗。》[%p]
[name]澪[line]《不是遗迹啊。古代史，历史学……不管什么说法都没关系，不过我这纯粹就是学术的探求。》[%p]
[name]男人的声音[line]《姆……不是跟异性有关的事吧。》[%p]
[name]澪[line]《在……在说什么啊。》[%p]
[name]男人的声音[line]《搞错了吗？》[%p]
[name]澪[line]《搞，搞错了啊……。》[%p]
[name]男人的声音[line]《是吗……搞错了吗。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不愧是父亲啊……真敏锐呢，这个大叔。）。)[%p]
[name]拓也[line](（与此相比……澪这家伙不是完全暴露了说谎吗。）。)[%p]
[name]拓也[line](没办法啊‥‥。)[%p]
[name]拓也[line](（果然只要是成为了像父亲这样的存在，小孩子做的事大致上都能识破吗……。）。)[%p]
[name]拓也[line](（……老头子…………？）)[%p]
[name]拓也[line](（老头子吗…………。）。)
[name]拓也[line]《（老头子……。）。》[%p]
[name]男人[line]《怎么一副无精打采的表情啊。》[%p]
[name]拓也[line]《明明就没往这边看，搞得好像什么都懂似的。》[%p]
[name]男人[line]《俺懂的。在［办事］之前就射出来了，就是这样的表情啊。》[%p]
[name]拓也[line]JF:“这是什么例子……”[%p]
[name]男人[line]《你的班主任，很担心你呢。》[%p]
[name]拓也[line]《那么，你倒是说说看，什么叫没什么。》[%p]
[name]男人[line]《哼，真是个孩子……。》[%p]
[name]拓也[line]《什么。》[%p]
[name]男人[line]《那你说说看，有什么吗。都是大老爷们，没什么不好说的吧。》[%p]
[name]拓也[line]《哼……。》[%p]
[name]男人[line]《怎么了，看上去像是羞愧得说不出口似的？》[%p]
[name]拓也[line]《那种事，我会做吗。》[%p]
[name]男人[line]《那么你就说出来啊。毕竟，俺活的时间比你长，说不定还能给你点建议呢。》[%p]
[name]拓也[line]《…………。》[%p]
[name]男人[line]《那就不勉强你说了。想说的话，再来吧。》[%p]
[name]拓也[line]《……我只是，在学校里揍了和让人火大的混蛋。》[%p]
[name]男人[line]《唔姆。理由呢？》[%p]
[name]拓也[line]《因为很让人火大啊。》[%p]
[name]男人[line]《是吗……。》[%p]
[name]拓也[line]《是的。》[%p]
[name]男人[line]《嗯。》[%p]
[name]拓也[line]《…………。》[%p]
[name]男人[line]《…………。》[%p]
[name]拓也[line]《……你不责备我吗？》[%p]
[name]男人[line]《你想说什么吗。》[%p]
[name]拓也[line]《只是有点意外而已。一般父母的话，应该会唠叨地训斥一番吧。》[%p]
[name]男人[line]《那么，我就说了。拓也，你这违反道德的不良儿子——！》[%p]
[name]拓也[line]《…………。》[%p]
[name]男人[line]《怎么样？》[%p]
[name]拓也[line]《啊啊，可以接受。》[%p]
[name]男人[line]《是吗，那就好。那么，原因呢？》[%p]
[name]拓也[line]《你应该知道的。》[%p]
[name]男人[line]《呼姆……因为你死去的母亲吗。》[%p]
[name]拓也[line]《惊吓。》[%p]
[name]男人[line]《大致上，因为单亲的环境而不停地受到责备……就是这么回事吧。》[%p]
[name]拓也[line]《为，为什么会这么想啊。》[%p]
[name]男人[line]《你啊，会这么生气地揍别人，我估计就是最爱的人受到冒渎的时候吧。》[%p]
[name]拓也[line]《…………。》[%p]
[name]男人[line]JF:“要打，就吃肚子吧。把脸停下来。”[%p]
[name]拓也[line]JF:“啊，这样啊。我很抱歉被停学了。”[%p]
[name]男人[line]《是吗……。》[%p]
[name]拓也[line]《是……。》[%p]
[name]男人[line]《…………。》[%p]
[name]拓也[line]《…………。》[%p]
[name]男人[line]《怎么办，接下来。》[%p]
[name]拓也[line]《那种事……我怎么知道。》[%p]
[name]男人[line]《要是还想上学的话，我介绍个好学校给你吧。》[%p]
[name]拓也[line]《诶……。》[%p]
[name]男人[line]《俺的朋友经营的地方，他是学校的校长。》[%p]
[name]拓也[line]《像我这样的不良，不会让我进去的吧……。》[%p]
[name]男人[line]《龙藏寺可不是那种气量狭窄的男人。你要是觉得可以，那俺就说说看吧。》[%p]
[name]拓也[line]《…………。》[%p]
[name]男人[line]《你没有，想要做的事吗。》[%p]
[name]拓也[line]《有啊。只不过……。》[%p]
[name]男人[line]《这样的话，就去做吧。》[%p]
[name]拓也[line]《…………。》[%p]
[name]男人[line]《行了……给我听好了。》[%p]
[name]拓也[line]《…………。》[%p]
[name]男人[line]JF:“一时的失败是怎么回事？从失败中学习。只要不重蹈覆辙就好了。”[%p]
[name]拓也[line]《…………。》[%p]
[name]男人[line]《相信自己，相信自己的生存之道吧。只要你向前迈进永不放弃，就一定会看到女神的微笑。》[%p]
[name]拓也[line]《……会认真地说出这种台词的，也只有你而已了。》[%p]
[name]男人[line]《是吗。所以才说这句话里是包含了真理的，我是这么认为的。》[%p]
[name]拓也[line]《向前迈进永不放弃，吗……。》[%p]
[name]男人[line]《是的。》[%p]
[name]拓也[line]《老头子……你总说让我自己思考。你自己的生存之道，究竟是什么呢？》[%p]
[name]拓也[line]《老头子……说说看吧。》[%p]
[name]男人[line]《…………。》[%p]
[name]拓也[line]《给我说说看啊！》[%p]
[name]拓也[line]《老头子……你啊，是还活着的吧……。》[%p]
[name]拓也[line]《真的，活着…………。》[%p]
[name]拓也[line]好痛啊……又从床上掉下来了。[%p]
[name]拓也[line]呼，今天应该也是个舒适的早上吧……
嗯？
[name]拓也[line]呼，今天应该也是个舒适的早上吧……嗯？
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]……这是，哪里。[%p]
[name]拓也[line]不开玩笑了，这里究竟是……
啊！[%p]
[name]拓也[line]不开玩笑了，这里究竟是……啊！
[name]拓也[line]不，不是澪的房间吗，这里……。[%p]
[name]拓也[line]……为什么我会在这里啊？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]等等，回想一下，我要回想一下。[%p]
[name]拓也[line]JF:确实昨晚
是的。[%p]
[name]拓也[line]JF:确实昨晚……是的。
[name]拓也[line]我和澪去调查三角山，接下来……。[%p]
[name]拓也[line]对了，三角山发生了事故。卡车着火了……。[%p]
[name]拓也[line]然后，保健室。美月……。[%p]
[name]拓也[line]澪扭伤了，就到这里来了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]接下来的事，就记得不太清楚了。[%p]
[name]拓也[line]到底，发生什么事了呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……渐渐，想起来了。[%p]
[name]拓也[line]记得，敲门了。那扇门，有谁在敲……。[%p]
[name]拓也[line]对了，就是这样子敲的……
什么！？[%p]
[name]拓也[line]对了，就是这样子敲的……什么！？
[name]男人的声音[line]《澪，你还在吗？》[%p]
[name]拓也[line](（呃呜！　那个喜欢收藏步枪的，澪的父亲吗！？）)[%p]
[name]男人的声音[line]《我好像有听到什么很大的声音，你在的话回答一下。不在的话，我就直接进来了。》[%p]
[name]拓也[line](（糟糕了……回答他也不合适，不回答也不合适。）。)[%p]
[name]拓也[line](（这，这里就……只能３６计走为上策了吧？）)[%p]
[name]拓也[line](（窗户！）)[%p]
[name]男人的声音[line]《进来了……。》[%p]
[name]拓也[line]咕噜！[auto-forward][linebreak][linebreak]
[name]拓也[line](痛痛痛……幸亏是在１楼。突然就这么摔下来了。)[%p]
[name]男人的声音[line]什么，出什么事了！？[%p]
[name]拓也[line](糟……赶紧，远走高飞吧。)[%p]
[name]拓也[line](远走高飞什么的……简直跟小偷一样。)[%p]
[name]男人的声音[line]在里面。喝啊——，喝啊——。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](澪的父亲，究竟多少岁了呢？)[%p]
[name]拓也[line](总，总而言之，还是尽早，从这个地方离开吧。)[%p]
[name]拓也[line]呼……呼，呼……。[%p]
[name]拓也[line](暂且，先到这里来了……。)[%p]
[name]男人的声音[line]可能在外面，去外面找吧！[%p]
[name]拓也[line]（哦哇！）[%p]
[name]拓也[line]呼………呼……呼…。[%p]
[name]拓也[line]一，一口气爬到坡道上来了……呼。[%p]
[name]拓也[line]到这里的话……已经……。[%p]
[name]男人的声音[line]……去高台方向调查看看！　应该还走不了多远的！[%p]
[name]拓也[line]哦哇哇！[%p]
[name]拓也[line]呼……
呼……
呼——……。[%p]
[name]拓也[line]呼………呼……呼…。
[name]拓也[line]到这里来的话……呼……已经……呼……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](以防万一，还是再往前走一点路吧。)[%p]
[name]澪[line]呐……。[%p]
[name]拓也[line]嗯。[%p]
[name]澪[line]以前，我跟有马君说过的事，你还记得吗……？[%p]
[name]拓也[line]忘掉了。[%p]
[name]澪[line]……真过分啊。[%p]
[name]拓也[line]骗你的，要我逐字逐句说给你听听看吗。[%p]
[name]澪[line]不，不用了，那样的……。[%p]
[name]拓也[line]我记得应该是这么说的吧。［在跟和我的谈话中，要是能得到很多信息的话，那对双方来说，说不定都是非常有益的。］[%p]
[name]澪[line]我，我说过这样的话吗？[%p]
[name]拓也[line]说过。[%p]
[name]澪[line]骗人……太不好意思了。[%p]
[name]拓也[line]［对双方都是非常有益的］这一点很好啊，嗯，真的很好。[%p]
[name]澪[line]什，什么嘛……这种说话方式……。[%p]
[name]拓也[line]你有说过，喜欢对吧。[%p]
[name]澪[line]JF:啊……啊，怎么突然。[%p]
[name]拓也[line]我喜欢厕所的虫子。[%p]
[name]澪[line]咬下！[%p]
[name]拓也[line]好痛痛痛！　别咬我耳朵啊！[%p]
[name]澪[line]哼，下次再说这种话，我就打你了。[%p]
[name]拓也[line]你两只手都没空哦。[%p]
[name]澪[line]我还有脑袋啊，脑袋。[%p]
[name]拓也[line]……你啊，出人意料地健壮呢。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]呐……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]呐，说点什么吧。[%p]
[name]拓也[line]看到鱼之后，突然就想叫。唔哦——！（日文的鱼发言类似唔哦）[%p]
[name]澪[line]……坐垫一块，没收了。[%p]
[name]拓也[line]啜泣‥‥。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]呐……。[%p]
[name]拓也[line]……嗯。[%p]
[name]澪[line]我叫你呢……。[%p]
[name]拓也[line]不要跟狗一样，拿脸蹭来蹭去。[%p]
[name]澪[line]可是，手都已经拿满了啊。[%p]
[name]拓也[line]不要边流鼻涕，边蹭来蹭去。[%p]
[name]澪[line]才，才没有流鼻涕呢！[%p]
[name]拓也[line]……不要用这么大的声音说话。大家都在看呢。[%p]
[name]澪[line]哼，都已经是这种状况了，随便怎么样都无所谓啦。[%p]
[name]拓也[line]哦，将错就错吗。[%p]
[name]澪[line]好吧，让大家一起来看我的内裤吧。来吧！[%p]
[name]拓也[line]傻……喂，别开玩笑了。[%p]
[name]澪[line]啊哈哈，着急了。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]什么。[%p]
[name]拓也[line]感觉，你好像有点奇怪啊。[%p]
[name]澪[line]嗯，我知道……感觉，很怪。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]澪[line]不过，真意外……。[%p]
[name]拓也[line]嗯？[%p]
[name]澪[line]有马君，我还以为你会是个更薄情寡义的人呢。[%p]
[name]拓也[line]我是啊……薄情寡义。我很少有感情起伏，自己也是这么认为的。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]怎么说呢，甚至在老头子那混账死掉的时候，也没出现什么特别的感觉。[%p]
[name]澪[line]骗人……。[%p]
[name]拓也[line]是真的。[%p]
[name]澪[line]那么，你在想什么，那个时候。[%p]
[name]拓也[line]这个嘛，当然是，马上就开始考虑接下来的事了。生活啊，学费啊之类的。[%p]
[name]澪[line]……还真无情。[%p]
[name]拓也[line]是吧？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]但是，与此同时我也还有种感觉，总觉得，那家伙仍然会在什么地方活着。[%p]
[name]澪[line]有马博士……还活着？[%p]
[name]拓也[line]这是种预感，没有什么根据。但是，我总会那么想。所以也说不定呢。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line](（预感吗……。）。)[%p]
[name]拓也[line](（现在，也许已经无限地接近于确信了……。）。)[%p]
[name]澪[line]呐……。[%p]
[name]拓也[line]嗯？[%p]
[name]澪[line]问你，１件事。[%p]
[name]拓也[line]不行啊。[%p]
[name]澪[line]什，什么啊……什么意思。[%p]
[name]拓也[line]反正，你是想问［你跟一条老师说了些什么］吧？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]我跟她，已经没什么关系了。别太在意啊。[%p]
[name]澪[line]我很……在意啊……。[%p]
[name]拓也[line]嗯？[%p]
[name]澪[line]……没什么。[%p]
[name]拓也[line]请不要妄加猜测啊。[%p]
[name]拓也[line]反正，你就是一副很讨厌的表情吧……。[%p]
[name]拓也[line]你背后又没张眼睛……。[%p]
[name]拓也[line]恐怕，你现在脸上带着一副［有马君的后背什么的真讨厌啊］这样的表情吧。[%p]
[name]拓也[line]啜泣‥‥。[%p]
[name]澪[line]有马君，喜怒哀乐表现得都很激烈呢……。[%p]
[name]拓也[line]一边低着头装作害羞的样子，一边一声不响地忍受着本大爷的手指技巧……。[%p]
[name]拓也[line]恐怕，现在是这样的表情吧。[%p]
[name]拓也[line]什么，不对？　那样的话，就是受到刺激神情恍惚很有快感的样子……。[%p]
[name]澪[line]……你说什么？[%p]
[name]拓也[line]这是我要问的。[%p]
[name]拓也[line]大概，耳朵形状会是跟饺子一样的吧。[%p]
[name]澪[line]不对啊。[%p]
[name]拓也[line]右边的耳朵，碰到我的脖子了……。[%p]
[name]拓也[line]另一边的耳朵不知道。[%p]
[name]拓也[line]虽然不知道左边的耳朵怎么样，不过，右边的耳朵经常会碰到我的脖子。[%p]
[name]拓也[line]感觉，会很痒啊。哇哈哈哈。[%p]
[name]澪[line]怎，怎么了……。[%p]
[name]拓也[line]很痒呢。[%p]
[name]拓也[line]澪的长发……。[%p]
[name]拓也[line]盘成一圈圈地……。[%p]
[name]拓也[line]盘成一圈圈地，碰到脸之后就会很痒呢……。[%p]
[name]拓也[line]不过，感觉心里挺舒服的……。[%p]
[name]拓也[line]从后面吹来凉风之后，就会直接贴在我的脸上了……。[%p]
[name]拓也[line]不过要是进到鼻子里的话，就会很痒……哈啾～～～～～～～～～！[%p]
[name]拓也[line]……这不就打喷嚏了吗。[%p]
[name]澪[line]你感冒了吗，有马君……？[%p]
[name]拓也[line]这是嘴巴……没有张蛀虫。[%p]
[name]拓也[line]不过，接吻还是饶了我吧。[%p]
[name]拓也[line]我的嘴唇，比她高很多。[%p]
[name]澪[line]刚才开始就一直在自言自语……不要说些让人不舒服的事啊。[%p]
[name]拓也[line]……抱歉。[%p]
[name]拓也[line]这是本大爷可爱的嘴巴……会不由自主地想要接吻了吧。[%p]
[name]拓也[line]稍后，我想要去剪头发了……。[%p]
[name]拓也[line]这是留海，开始有点阴沉起来了……。[%p]
[name]澪[line]有马君的头发，总是乱蓬蓬的样子……。[%p]
[name]拓也[line]抱歉啊。[%p]
[name]澪[line]下次，要让我来帮你做个造型吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（刚才说的话，我应该怎么判断好呢……？）)[%p]
[name]拓也[line]所以说我啊……。[%p]
[name]拓也[line]想多看几次的心情，我也不是不明白。[%p]
[name]拓也[line]Ｓｕｐｅｒ·ｇｒｅａｔｅｓｔ·ｅｘｃｅｌｌｅｎｔｓ·ｎｉｃｅｇｕｙ。[%p]
[name]拓也[line]呼……。[%p]
[name]澪[line]累了吧……。[%p]
[name]拓也[line]什么嘛。[%p]
[name]拓也[line]都说了，是我自己。[%p]
[name]拓也[line]（是我啊……。）。[%p]
[name]拓也[line](又经过中央街了吗……。)[%p]
[name]拓也[line]呼……。[%p]
[name]澪[line]已经到中央街了啊……你这出租车有点慢呢。[%p]
[name]拓也[line]抱歉啊。[%p]
[name]澪[line]等，不是的……还算是挺舒适的，就像坐马车一样，。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（难道说，刚才是在做弥补吗？）)[%p]
[name]拓也[line](（澪的手……。）。)[%p]
[name]拓也[line](（她的手，轻轻地搭在我的肩膀上……。）。)[%p]
[name]拓也[line](（澪的手……。）。)[%p]
[name]拓也[line](（澪……在我背上想着什么事呢。）。)[%p]
[name]拓也[line]现在没有使用的必要……。[%p]
[name]拓也[line]没关系，现在不是使用道具的时候。[%p]
[name]拓也[line]到那个时候的话，应该会有提示的吧……。[%p]
[name]拓也[line]……呃，我这是在跟谁说话啊？[%p]
[name]拓也[line]所以说！[%p]
[name]澪[line]呀，什，什么啊……。[%p]
[name]拓也[line]不，我不是在说澪。[%p]
[name]澪[line]……怪人。[%p]
[name]拓也[line](（你看你看，这不就被叫做怪人了吗。）。)[%p]
[name]拓也[line]都说了，现在不是使用那玩意的时候。[%p]
[name]澪[line]……好多，自言自语呢。[%p]
[name]拓也[line]真是抱歉，跟那个没关系。[%p]
