[name]拓也[line]JF:这个男人到底在这里。[%p]
[name]拓也[line]JF:龙藏寺为什么会在这里被钉死？[%p]
[name]拓也[line]JF:总之，我们来听听龙藏寺的故事吧。[%p]
[name]龙藏寺[line]快……快点帮我把束缚解开吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（已经约好了……快点帮他解开吧。）。)[%p]
[name]拓也[line](（在这种，宽阔场所的正中间……。）。)[%p]
[name]拓也[line](（龙藏寺要经受磔刑……。）。)[%p]
[name]拓也[line]……比，比起这件事……。[%p]
[name]拓也[line]现在不是应该要先跟眼前的龙藏寺谈话吗……？[%p]
[name]龙藏寺[line]呵呵……人类……已经好久没遇到了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]究竟，发生了什么事啊……。[%p]
[name]拓也[line]仔细想想，真是个特别的地方……。[%p]
[name]拓也[line]在这个宽广的广场中央，孤零零地……。[%p]
[name]拓也[line]而且那里还有１个男人，经受磔刑吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]一个好像巨大圆形广场一样的地方……。[%p]
[name]拓也[line]在中央，孤零零地立着一根圆柱形的石头……。[%p]
[name]拓也[line]怎么回事啊，这里……。[%p]
[name]男人[line]…………。[%p]
[name]拓也[line](（正在睁开眼睛……是已经察觉到了吧。）。)[%p]
[name]拓也[line]这个男人，到底是什么人呢……。[%p]
[name]拓也[line]为什么，会在这里被…………。[%p]
[name]男人[line]姆……唔…………。[%p]
[name]拓也[line]哦哇，睁开眼睛了！？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]察，察觉到了吗……？[%p]
[name]男人[line]…………。[%p]
[name]拓也[line]这个男人，到底是什么人呢……。[%p]
[name]拓也[line]为什么，会在这里被…………。[%p]
[name]拓也[line]在这么长的时间里，一直被吊在这里的话……。[%p]
[name]拓也[line]……进食之类的要如何解决呢。[%p]
[name]拓也[line]只有进食的时候会把手解开吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不对，手腕部分已经堆积了相当多的灰尘……。[%p]
[name]拓也[line]这就意味着，已经有很长一段时间没被解开了……。[%p]
[name]拓也[line]……也就是说…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]长长的头发，长长的胡须……还有褴褛的衣衫……。[%p]
[name]拓也[line]感觉过了漫长的时间……。[%p]
[name]拓也[line]这个男人，到底是从什么时候开始就在这里了呢……？[%p]
[name]拓也[line](（这是龙藏寺……受到了很大的折磨。）。)[%p]
[name]拓也[line](（按照约定，解开他手上的束缚……。）。)[%p]
[name]拓也[line](（龙藏寺……。）。)[%p]
[name]拓也[line](（头发胡须都乱蓬蓬的……不过毫无疑问就是龙藏寺。）。)[%p]
[name]拓也[line]龙藏寺……眼前的男人，是龙藏寺……。[%p]
[name]龙藏寺[line]对了……拓也君……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]真是不敢相信……。[%p]
[name]龙藏寺[line]做人只能眼见为实……难道，广大没有教过你这个道理吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（岩石上，龙藏寺被囚禁起来了……。）。)[%p]
[name]拓也[line]岩石上……龙藏寺被囚禁起来了……。[%p]
[name]拓也[line]这到底是为什么……？[%p]
[name]龙藏寺[line]呵呵……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]岩石的柱子……话先说在前头，我可搬不动这东西啊。[%p]
[name]拓也[line]眼前有２根巨大的岩石柱子，突兀地竖立着……。[%p]
[name]拓也[line]中间横亘着一根铁棒，把手束缚在上面。[%p]
[name]拓也[line]要说的话，应该是叫磔刑（ｈａｒｉｔｓｕｋｅ）……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]来……帮我把手上的束缚解开吧……。[%p]
[name]龙藏寺[line]为此，我会告诉你很多事情的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（被绑在铁棒上面了……。）。)[%p]
[name]拓也[line](（龙藏寺……。）。)[%p]
[name]龙藏寺[line]呵呵……手已经没有感觉了呢……。[%p]
[name]龙藏寺[line]JF:就这样，被束缚之后，过了多久呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]被牢牢地束缚在铁棒之上……。[%p]
[name]拓也[line]用我的剑砍在上面的话，或许能起到什么作用也说不定……。[%p]
[name]拓也[line]看起来，是被牢牢地束缚在铁棒之上了啊。[%p]
[name]拓也[line]看起来应该不是轻而易举就能够解下来的……。[%p]
[name]拓也[line]（……等一下。）。[%p]
[name]拓也[line]也就是说，这应该不是轻而易举就能够解下来的，是这样的吧。[%p]
[name]拓也[line]不能随随便便解开束缚的理由……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……是囚犯……吗？[%p]
[name]拓也[line]我不明白……但是，他应该也不是什么好人吧。[%p]
[name]龙藏寺[line]……你要到哪里去啊……我们已经约好了吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（对了……约定就是约定。我要把龙藏寺解救出来。）。)[%p]
[name]拓也[line](现在不行……。)[%p]
[name]龙藏寺[line]呵呵……算了，你要不要听我给你说些事呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（对了……我是想听龙藏寺说事情的。）。)[%p]
[name]拓也[line](（为什么，龙藏寺会在这个地方呢……。）。)[%p]
[name]拓也[line]等一下……现在不行。[%p]
[name]拓也[line]喂喂……都已经到这里来了。[%p]
[name]拓也[line]从这个人身上，应该得不到什么情报吧？[%p]
[name]男人[line]呵呵……怎么样啊，你要不要帮我解开身上的束缚呢……。[%p]
[name]拓也[line]…………。[%p]
[name]男人[line]不管怎么说，也不算素昧平生……。[%p]
[name]拓也[line]我可不认识你呢。[%p]
[name]男人[line]不……你认识的……。[%p]
[name]拓也[line]…………。[%p]
[name]男人[line]呵呵……你还是……不明白？[%p]
[name]拓也[line](（难道是……。）。)[%p]
[name]拓也[line](（不，这怎么可能啊……！）)[%p]
[name]男人[line]你是听从广大的……指导……来这里的吗……。[%p]
[name]拓也[line]……！！？？[%p]
[name]男人[line]是我看错了啊……你的表情很精悍……一定经历了各种事情吧……。[%p]
[name]拓也[line]龙藏寺！！！？？[%p]
[name]龙藏寺[line]很久不见了啊……拓也君……。[%p]
[name]拓也[line]别，别跟我开玩笑了……。[%p]
[name]龙藏寺[line]这可不是……开玩笑。[%p]
[name]拓也[line]为，为什么龙藏寺……会在这里呢！？[%p]
[name]拓也[line]为什么啊！！？[%p]
[name]男人[line]这……这是……这是……。[%p]
[name]拓也[line]……你能说话吗。[%p]
[name]男人[line]呵呵……呼哈哈…………。[%p]
[name]拓也[line]……？[%p]
[name]男人[line]JF:难道在这样的地方……这样的人物。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（他在说什么啊……？）)[%p]
[name]拓也[line]没有回应……没有意识了吧。[%p]
[name]拓也[line]难道说，他已经死了吗……应该不可能的吧。[%p]
戳戳……。[%p]
[name]男人[line]……唔…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]太好了……你还，活着呢。[%p]
[name]拓也[line]但是，还没有意识……好像已经晕倒了呢。[%p]
[name]拓也[line]……喂，你没事吧？[%p]
[name]男人[line]…………。[%p]
[name]拓也[line]喂——。[%p]
[name]男人[line]…………。[%p]
[name]拓也[line]不行啊……没有反应。[%p]
[name]龙藏寺[line]……都已经约好了……快帮我解下来吧……。[%p]
[name]拓也[line](（约好了……帮他解开手上的束缚。）。)[%p]
[name]拓也[line]我应该怎么办呢？[%p]
[name]龙藏寺[line]呵呵……你有手啊……。[%p]
[name]拓也[line]……？[%p]
[name]龙藏寺[line]巫女，总是一直在祭坛上沉眠着……。[%p]
[name]拓也[line]祭坛……？[%p]
[name]龙藏寺[line]是的……虽然已经没有心了，但还并不完全……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]每晚……巫女都要进行仪式，向着那个祭坛献上祈祷……。[%p]
[name]拓也[line]向祭坛……祈祷？[%p]
[name]龙藏寺[line]是的……那时候就是机会了……。[%p]
[name]拓也[line]机会？[%p]
[name]龙藏寺[line]所谓的祈祷，其实就是对她进行洗脑工作……。[%p]
[name]拓也[line]进行洗脑！？[%p]
[name]龙藏寺[line]是的……这是神帝设下的诡计……。[%p]
[name]拓也[line]是对巫女进行洗脑，让她听从自己的安排行事吗。[%p]
[name]龙藏寺[line]在祈祷的正中间，她会恢复神智…………那时候还来得及。[%p]
[name]拓也[line]我应该怎么办呢？[%p]
[name]龙藏寺[line]你可以按一下底座侧面的按钮。这样就不会发出洗脑波了……。[%p]
[name]拓也[line]洗脑波……？[%p]
[name]龙藏寺[line]你可以试一试……。[%p]
[name]拓也[line]在哪里，那个叫祭坛的。[%p]
[name]龙藏寺[line]你不要慌张啊……呵呵……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]在这个关押室的后面，应该会有一道阶梯……。[%p]
[name]拓也[line]阶梯……？[%p]
[name]拓也[line]……就是，那个连在墙壁上的阶梯吗？[%p]
[name]龙藏寺[line]是的……登上那道阶梯之后，就能走到中庭了。[%p]
[name]拓也[line]可以走到中庭啊。[%p]
[name]龙藏寺[line]是的……那是有着美丽喷水池的庭园……和这里完全不一样……。[%p]
[name]拓也[line]那么，你说的优诺的祭坛呢？[%p]
[name]龙藏寺[line]庭园的深处……从走廊往里走的地方……就是在那里进行祈祷的吧……。[%p]
[name]拓也[line]庭园深处……就是祭坛。[%p]
[name]龙藏寺[line]呵呵……快点，帮我把这东西给解开吧。[%p]
[name]拓也[line]‥‥好啊。[%p]
[name]龙藏寺[line]呵呵…………。[%p]
[name]拓也[line]那么，请你告诉我。优诺是在什么地方呢？[%p]
[name]龙藏寺[line]打听巫女的所在地之后，你要干什么呢……？[%p]
[name]拓也[line]你应该知道的。我要去救她。[%p]
[name]龙藏寺[line]……呵呵……我劝你还是再仔细考虑比较好啊。[%p]
[name]拓也[line]为什么。[%p]
[name]龙藏寺[line]拓也君……假设你真的过去救她了，她却断然拒绝你的帮助该怎么办呢……？[%p]
[name]拓也[line]优诺一定不会拒绝我的。她一直等着我去救她！[%p]
[name]龙藏寺[line]那是你的愿望，而不是对现状的掌握……。[%p]
[name]拓也[line]因为没有心……是这个缘故吗。[%p]
[name]龙藏寺[line]是的…………。[%p]
[name]拓也[line](（即使我过去救她了，要是优诺不记得我了的话，那不就等于毫无意义了吗……。）。)[%p]
[name]拓也[line](（……可恶，该怎么办呢。）。)[%p]
[name]龙藏寺[line]你怎么了……已经结束了吗？[%p]
[name]拓也[line]不可能会结束的。我想要问的事情还像山一样多。[%p]
[name]龙藏寺[line]你怎么了……快帮我解开手上的束缚……。[%p]
[name]拓也[line]抱歉啊……恕我办不到。[%p]
[name]龙藏寺[line]呵呵……因为被我举枪相向了吗，你就这么记恨吗？[%p]
[name]拓也[line]……！　果然，你就是那个时候的！[%p]
[name]龙藏寺[line]哦……看样子你好像知道事象反射器的性质啊……。[%p]
[name]拓也[line]龙藏寺……你可以回答我的问题吗？[%p]
[name]龙藏寺[line]我不会随便说的……。[%p]
[name]拓也[line]你要是能告诉我，我就放你出来。[%p]
[name]龙藏寺[line]我可以相信你吧……？[%p]
[name]拓也[line]我不会说谎的。[%p]
[name]龙藏寺[line]……那好吧。我可以知无不言。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](好嘞……。)[%p]
[name]龙藏寺[line]怎么了……你不帮我把手上的束缚解开吗？[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]好久没见……应该这么对你说吧。[%p]
[name]拓也[line]为什么……为什么龙藏寺，你会在这里呢！？[%p]
[name]龙藏寺[line]身上佩戴着剑，眼神也很锐利……看起来你积累了很多经验啊。[%p]
[name]拓也[line]你快回答我的问题啊！[%p]
[name]龙藏寺[line]在那之前……。[%p]
[name]拓也[line]……？[%p]
[name]龙藏寺[line]你不帮我把这手上的束缚解开吗……？[%p]
[name]拓也[line]把束缚……？[%p]
[name]龙藏寺[line]像这样子说话，可是意外地累呢……我想要更加自然地跟你谈话。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]我想，应该已经说完关于巫女的事了……。[%p]
[name]龙藏寺[line]我所知道的情报，就是这些了……。[%p]
[name]拓也[line]……和心是怎么回事啊。[%p]
[name]龙藏寺[line]呵呵……你好像对某些事很在意啊……。[%p]
[name]拓也[line]大概……所以？[%p]
[name]龙藏寺[line]JF:为了与神的意识同化……为了得到神的意识……关闭自己的意识……这好像是心灵的奉献。[%p]
[name]拓也[line]可恶，居然要干这么残酷的事。对优诺……。[%p]
[name]龙藏寺[line]你想要帮助她吧……？[%p]
[name]拓也[line]那当然了！[%p]
[name]龙藏寺[line]就让我来告诉你，她现在在什么地方吧……。[%p]
[name]拓也[line]……！！？[%p]
[name]龙藏寺[line]但是……与之相对……。[%p]
[name]拓也[line]知道了。龙藏寺，我会把你解开的。[%p]
[name]龙藏寺[line]JF:呵呵……对不起。[%p]
[name]拓也[line]……但是，你要先告诉我她的所在之处。[%p]
[name]龙藏寺[line]呵呵……这个我明白的……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]质问已经结束了吧……？[%p]
[name]拓也[line]我还有堆积如山的事想要问你。但是，下次再说吧。现在还是优先处理优诺的事。[%p]
[name]龙藏寺[line]呵呵……。[%p]
[name]拓也[line]JF:献上一颗心，这是怎么回事。[%p]
[name]龙藏寺[line]我也不知道详细的事……最多，只算是从近卫兵的私语中听到的程度……。[%p]
[name]拓也[line]没有关系，你就说说看吧。[%p]
[name]龙藏寺[line]JF:据说让神降临自己的身体的时候，巫女必须把自己的身体机能献给神。[%p]
[name]拓也[line]JF:身体的机能……献上一个？[%p]
[name]龙藏寺[line]JF:听说前面的巫女献上了语言。[%p]
[name]拓也[line]语言……哈。[%p]
[name]龙藏寺[line]JF:因为是被授予神的语言的身体，所以失去了语言，准备了仪式。[%p]
[name]拓也[line]但是，据说这个巫女已经死掉了……。[%p]
[name]龙藏寺[line]那方面的事情，我是不太清楚呢……不过听说是有后继者的。[%p]
[name]拓也[line]不过，我一直都没听说过什么巫女的后继者出现。[%p]
[name]龙藏寺[line]如果是有血缘关系的话，就自然继承了这个资质……是有这种传闻，呵呵呵……。[%p]
[name]拓也[line]有……血缘关系？[%p]
[name]龙藏寺[line]……反正，就是这些事吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（有血缘关系……？）)[%p]
[name]拓也[line](（等，等一下……。）。)[%p]
[name]拓也[line](（原本的巫女，应该就是塞蕾斯……。）。)[%p]
[name]拓也[line](（继承了塞蕾斯血统的……。）。)[%p]
[name]拓也[line]…………。
[name]拓也[line]优诺！！！！？？[%p]
[name]拓也[line]是优诺！那个巫女，就是优诺！！[%p]
[name]拓也[line]那个人……就是优诺……。[%p]
[name]拓也[line]但是，为什么……她会变成那样子的一个美女呢？[%p]
[name]拓也[line]和我分别的时候，还是乳臭未干……这种说法有点过了，明明还是那么年幼的说。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了，阿曼达她曾经说过……。[%p]
[name]拓也[line]……我记得，她说只要渡过了幼年的时期，就能变为成体。这个世界的所有人，幼年期间都很短。[%p]
[name]拓也[line]优诺‥‥。[%p]
[name]拓也[line]终于见到你了……。[%p]
[name]拓也[line]感觉，好像已经多年没见了似的……。[%p]
[name]拓也[line]到帝都来，果然是不会有错的……。[%p]
[name]拓也[line]太好了……平安无事……。[%p]
[name]拓也[line]……平安无事？[%p]
[name]拓也[line]稍等一下。她之前还对我拔剑相向，甚至说出要杀掉我的话呢。[%p]
[name]拓也[line]（究竟，发生什么事了……。）。[%p]
[name]拓也[line]为什么会变成这样……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]等等啊……。[%p]
[name]拓也[line]龙藏寺刚才不是说过了吗……？[%p]
[name]拓也[line]JF:巫女必须把身体的机能之一献给神。[%p]
[name]拓也[line]JF:也就是说，允浩也在献上什么。[%p]
[name]龙藏寺[line]怎么了呢……？[%p]
[name]拓也[line]……！[%p]
[name]龙藏寺[line]呵呵……看来你已经陷入沉思了……。[%p]
[name]拓也[line]没事。顺便说一下我还有事情想问你。[%p]
[name]龙藏寺[line]……什么事呢……？[%p]
[name]拓也[line]JF:据说前面的巫女把“语言”献给了神。[%p]
[name]龙藏寺[line]JF:……我只听过这样的话。[%p]
[name]拓也[line]JF:那么，现在的巫女到底献了什么？[%p]
[name]龙藏寺[line]JF:……听说是心。[%p]
[name]拓也[line]JF:心？[%p]
[name]龙藏寺[line]JF:是啊……听说是心啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（献上心是怎么回事……）[%p]
[name]龙藏寺[line]是神帝干的好事哦……呵呵……。[%p]
[name]龙藏寺[line]真是个可怕的家伙……对我来说……。[%p]
[name]拓也[line]龙藏寺，现在你姑且应该不算是我的敌人。[%p]
[name]龙藏寺[line]那真是太好了……。[%p]
[name]拓也[line]但是，敌人的敌人未必就是自己人。[%p]
[name]龙藏寺[line]你很慎重……呵呵……。[%p]
[name]拓也[line]总而言之，我无法原谅那个叫神帝的家伙……只是这样而已。[%p]
[name]龙藏寺[line]JF:……我觉得还是停下来比较好……呵呵。[%p]
[name]拓也[line]多谢你的忠告。[%p]
[name]龙藏寺[line]那么我就再给您１个忠告吧……这样的话，你还是应该快点采取行动比较好……。[%p]
[name]拓也[line]……你是不是想说，马上就要受到大灾害的袭击了呢？[%p]
[name]龙藏寺[line]那个我可不清楚呢……是巫女的仪式开始了。[%p]
[name]拓也[line]仪式……巫女的！？[%p]
[name]龙藏寺[line]因为已经到那个时候了……。[%p]
[name]拓也[line](（巫女……要进行仪式……。）。)[%p]
[name]拓也[line](（是在说，那个对我拔剑相向的女人吗……。）。)[%p]
[name]龙藏寺[line]呵呵……我被囚禁在这个地方，每天，只有１次可以得到食物……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]所以我经常都能听到，近卫兵的自言自语……在这地方。[%p]
[name]拓也[line]巫女要进行仪式，具体是在什么时候呢？[%p]
[name]龙藏寺[line]JF:大概是这两天到三天吧……据说这次的巫女确实献上了心。[%p]
[name]拓也[line]心……？[%p]
[name]龙藏寺[line]……就是这样……。[%p]
[name]拓也[line]JF:献上心是怎么回事？[%p]
[name]龙藏寺[line]……这是下一个问题了吧？[%p]
[name]拓也[line]是啊。[%p]
[name]龙藏寺[line]……呵呵……那好吧……。[%p]
[name]龙藏寺[line]神帝……？　对了……真是相当的难啊……。[%p]
[name]拓也[line]应该没什么难事吧。[%p]
[name]龙藏寺[line]支配这个《德拉＝格兰特》的，绝对权力者…………这是一般人的想法。[%p]
[name]拓也[line]难道不是……？[%p]
[name]龙藏寺[line]我呢，只不过说出了一般人看法而已哦……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]我啊，像被这样囚禁在这个地方，也是拜那个神帝所赐……呵呵…。[%p]
[name]拓也[line]也就是说，你什么错都没犯，就被抓起来了吗。[%p]
[name]龙藏寺[line]善恶只是主观上的东西……在这个世界上的恶，到底对于谁来说才是恶呢……？[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]我呢，只是想要阻止把巫女作为牺牲品而进行的杀人行为…………结果就如你所见喽。[%p]
[name]拓也[line]……！！？[%p]
[name]龙藏寺[line]呵……你的脸色都变了……你应该知道事情经过了吧？[%p]
[name]拓也[line]你是说，把巫女用完就丢这件事吗？[%p]
[name]龙藏寺[line]是……。[%p]
[name]拓也[line]那是使得神灵降临，防止大灾害发生的神圣仪式……是这样吧。[%p]
[name]龙藏寺[line]……大致上的来龙去脉你好像已经知道了……。[%p]
[name]拓也[line]不过，不是还有传闻说，神帝是一个说谎的伪宗教家吗。[%p]
[name]龙藏寺[line]事实怎么样呢……呵呵……。[%p]
[name]拓也[line]难道我说的不对吗？[%p]
[name]龙藏寺[line]呵呵……至少，神帝说这件事是真的……。[%p]
[name]拓也[line]那是肯定的吧。为了能够保持他自己的统治，肯定必须得这么说啊。[%p]
[name]龙藏寺[line]呵呵……你的表情很可怕啊……发生什么事了吧？[%p]
[name]拓也[line]没事。我只是单纯地想狠狠揍神帝一顿而已。[%p]
[name]龙藏寺[line]哦……那真是够勇敢的……你是打算杀了他吧？[%p]
[name]拓也[line]要看他的回答情况而定。[%p]
[name]龙藏寺[line]呵呵……那是不行的吧……。[%p]
[name]拓也[line]看起来你是已经失败了，不过我不一样。不管他是如何的警卫森严，我也一定能办到的。[%p]
[name]龙藏寺[line]不……即使是这样也不行哦……呵呵……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（龙藏寺……究竟想要说什么呢。）。)[%p]
[name]龙藏寺[line]我之所以会在这里……是因为被神帝抓起来了……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]但是，就算这样被关在这里，也不算什么坏事……呵呵。[%p]
[name]拓也[line]……？[%p]
[name]龙藏寺[line]因为我从那家伙手上逃出来了……至少在这种情况下……。[%p]
[name]拓也[line]什么意思。[%p]
[name]龙藏寺[line]但是，我不可能一直都这样下去。要是再不采取行动的话……。[%p]
[name]拓也[line]你在说什么啊。[%p]
[name]龙藏寺[line]……是说我被吊起来的理由啊……很简单。就是神帝干的哦……。[%p]
[name]拓也[line]神帝……。[%p]
[name]龙藏寺[line]…………。[%p]
[name]拓也[line]神帝……就是那个？[%p]
[name]龙藏寺[line]……看来，你应该是已经听说过了吧……。[%p]
[name]拓也[line]我不知道他是什么样的人。[%p]
[name]龙藏寺[line]你想知道吧……？[%p]
[name]拓也[line]啊啊。[%p]
[name]龙藏寺[line]是个很可怕的人啊……呵呵……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]你说，我被这样对待的理由吗……？[%p]
[name]拓也[line]是的。[%p]
[name]龙藏寺[line]呵呵……都已经过了很长时间了……可能我都已经忘得差不多了……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]……不要用这么可怕的表情看着我。[%p]
[name]拓也[line]理由呢？[%p]
[name]龙藏寺[line]对了……都已经被关在这里好多年了啊……呵呵……。[%p]
[name]拓也[line](（被关在这里……好多年？）)[%p]
[name]龙藏寺[line]《德拉＝格兰特》，是从我们的次元有所分支的世界……。[%p]
[name]龙藏寺[line]……这是我的假设。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]这个《德拉＝格兰特》，和我们的次元……也就是我们所居住的世界……是相邻存在的世界。[%p]
[name]拓也[line]和我们的世界……相邻？[%p]
[name]龙藏寺[line]虽然我无法说出正确的表达方式，不过，这也算是最接近的形容吧……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]我们所居住的世界，并不是独一无二的存在……这个你也已经体验过了吧。[%p]
[name]拓也[line]啊啊。[%p]
[name]龙藏寺[line]《德拉＝格兰特》，应该就是那种世界的其中之一……。[%p]
[name]拓也[line]和我们的世界，完全不一样呢。[%p]
[name]龙藏寺[line]分支出来的时代……不对，应该说是分支出来的事象等级吗……那应该被看成是相当高等级的存在吧。[%p]
[name]拓也[line]……抱歉，我理解不了，。[%p]
[name]龙藏寺[line]呵呵……那我就用更浅显的说法来告诉你吧……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]也就是说……现在的我和你还有另一个陌生人，如果一起回溯到２０多岁去的话，互相之间说不定可以称兄道弟……就是这么回事。[%p]
[name]拓也[line]JF:这个……《德拉·格兰特》是从我们时代开始分歧的世界吗。[%p]
[name]龙藏寺[line]到底哪个世界是原点哪个世界是分支我也不知道……。[%p]
[name]拓也[line]怎么……会这样！[%p]
[name]龙藏寺[line]再怎么说，这毕竟是我想象的产物……只是，我确实是这么认为的……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]所谓的假设，是没有根据的理论……呵呵……。[%p]
[name]拓也[line]但是，文化形态完全不一样啊。[%p]
[name]龙藏寺[line]呵呵……文化形态？[%p]
[name]拓也[line]啊啊。[%p]
[name]龙藏寺[line]在我们存在的地球上，到底有着多少种不一样的文化形态，你考虑过这件事吗……？[%p]
[name]拓也[line]……那么，在这个世界上的人类，怎么会跟我们的世界不一样呢。[%p]
[name]龙藏寺[line]……有哪里……不一样……？[%p]
[name]拓也[line]那个……比如说，耳朵是尖尖的之类……。[%p]
[name]龙藏寺[line]这种程度的形状，不能算是不一样啊……这种的，并没有超出蒙古人种和日耳曼民族之间差别的程度吧……。[%p]
[name]拓也[line]……那么，他们的成长形态又如何解释。[%p]
[name]龙藏寺[line]成长形态……？[%p]
[name]拓也[line]他们只需要数年时间……就能完成急剧成长的生理现象呢？[%p]
[name]龙藏寺[line]抱歉，这件事我也不知道……。[%p]
[name]拓也[line]……所以，你都说了待在这里已经很长时间了吧。[%p]
[name]龙藏寺[line]是啊……很长时间，都待在［这里］。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]所以说……我不知道这些世俗的事……呵呵……。[%p]
[name]拓也[line]你在……在这里干什么呢？[%p]
[name]龙藏寺[line]我是……？[%p]
[name]拓也[line]对了。你为什么会在这个世界。为什么会被拘禁起来。[%p]
[name]龙藏寺[line]这是下一个问题了吧……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这个世界……《德拉＝格兰特》，究竟是怎么回事呢。[%p]
[name]龙藏寺[line]…………。[%p]
[name]拓也[line]回答我。[%p]
[name]龙藏寺[line]你问我怎么回事这种问题，也实在过于笼统了……所谓的怎么回事，你想要知道什么呢？[%p]
[name]拓也[line]我现在可不是跟你做这种禅问答。[%p]
[name]龙藏寺[line]JF:如果不明白提问的意图，就无法回答……呵呵，说了很多话，好像会被那把剑砍掉。[%p]
[name]拓也[line]……那么我就换个方式来问。这个世界，和我们所在的世界有什么关系？[%p]
[name]龙藏寺[line]我也……没有得到确信。现在只是停留在想象和假设阶段，没办法说清楚……。[%p]
[name]拓也[line]那也没关系。我只是想听听某些道理而已。[%p]
[name]龙藏寺[line]呵呵……那好吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我要仔细倾听，考虑清楚……。）。)[%p]
[name]拓也[line](（对，应该谨慎地……。）。)[%p]
[name]龙藏寺[line]我想那个已经说过了吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]老头子……他在这个地方吗！？[%p]
[name]龙藏寺[line]这个也是问题吗？[%p]
[name]拓也[line]是的。[%p]
[name]龙藏寺[line]让我一样一样回答你吧……首先是最初的问题……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]那是很久以前的人类……恐怕是这个《德拉＝格兰特》的人民造出来的吧……。[%p]
[name]拓也[line]《德拉＝格兰特》的……人民？[%p]
[name]龙藏寺[line]接着是第２个……关于广大的事。我也不知道。[%p]
[name]拓也[line]什么啊，这不是等于什么都没回答出来吗。[%p]
[name]龙藏寺[line]不知道的事就是没办法回答出来啊……我也没办法胡言乱语，那应该不是你的本意吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那么，就让我换个问题吧。[%p]
[name]龙藏寺[line]……可以啊……。[%p]
[name]拓也[line]……让我换个问题吧。[%p]
[name]龙藏寺[line]……呵呵，你已经一片混乱了吧……。[%p]
[name]拓也[line]那个时候，你对我说过。这个事象反射器，能够让我看到无限的可能性。[%p]
[name]龙藏寺[line]……有这回事吗……很久以前的事了，我也不能确定。[%p]
[name]拓也[line]那个，又是怎么回事呢？[%p]
[name]龙藏寺[line]……你自己都已经说出这个答案了吧……就在刚才。[%p]
[name]拓也[line]我不是指那种抽象的等级。是谁何时，在什么地方，为什么，又是以什么形式制造出这东西的。[%p]
[name]龙藏寺[line]……真像是广大的说话方式啊……呵呵……。[%p]
[name]拓也[line]老头子……？[%p]
[name]龙藏寺[line]……真的很像啊……呵呵呵……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（老头子……。）。)[%p]
[name]拓也[line]那个时候……为什么要用枪对准我。你的目的是什么！？[%p]
[name]龙藏寺[line]问题的量好多啊……算了。就让我来一一回答你吧。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]之所以会拿枪对准你，是因为我想要你按照我说的话去做。[%p]
[name]拓也[line]这不能算是回答啊。不是我想要听到的答案……。[%p]
[name]龙藏寺[line]我明白了……这个答案就让我用下一个问题来回答……。[%p]
[name]拓也[line]说说看。[%p]
[name]龙藏寺[line]我那个时候的目的，是为了你手上持有的事象反射器……。[%p]
[name]拓也[line]这个吗……？[%p]
[name]龙藏寺[line]哦……你又拿回到手上了吗。看起来命运是如此地无法改变啊……。[%p]
[name]拓也[line]为什么，你想要这东西呢……？[%p]
[name]龙藏寺[line]JF:知识好奇心的产物……怎么样。[%p]
[name]拓也[line]别开玩笑了……你给我认真回答。[%p]
[name]龙藏寺[line]那么，我想要用这东西来赚钱……这么回答你的话，你可以接受吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我不明白……。）。)[%p]
[name]拓也[line](（他并不是出于求知欲的好奇心这种高尚目的，这我可以确定……。）。)[%p]
[name]拓也[line](（但是……也不是因为想要赚钱这种低俗等级的理由，这我同样也感觉得出来。）。)[%p]
[name]拓也[line](（这家伙的目的，究竟是什么呢……？）)[%p]
[name]拓也[line]JF:请闭上眼睛。用剑砍。[%p]
[name]龙藏寺[line]呵呵……真是不好意思……实在是多谢你啦。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]……那么，我就再多告诉你１件好事吧……。[%p]
[name]拓也[line]‥‥干嘛。[%p]
[name]龙藏寺[line]神帝将会出现哦……呵呵……。[%p]
[name]拓也[line]什么……？[%p]
[name]龙藏寺[line]早上的时候，神帝会穿过庭园的走廊，到祭坛去查看巫女的状况……。[%p]
[name]拓也[line]……早上？　看巫女？[%p]
[name]龙藏寺[line]是的……这应该算是每日的例行公事吧……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]呵呵……每天早上，他都会穿过庭园的走廊……而且，只有１个人……。[%p]
[name]拓也[line]……你该不会是打算骗我吧。[%p]
[name]龙藏寺[line]我可不会做那种事……。[%p]
[name]拓也[line]神帝，连护卫都不带吗？[%p]
[name]龙藏寺[line]对外的防御确实不同寻常……但是像那种地方，往往对于内部是最容易疏于防范的……。[%p]
[name]拓也[line]……确实，你说的也有道理。[%p]
[name]龙藏寺[line]这是我诚心的谢礼……。[%p]
[name]拓也[line](（每天早上……神帝，会走向祭坛……。）。)[%p]
[name]拓也[line](（而且，还是１人……？）)[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]对你有帮助吧……？[%p]
[name]拓也[line]我会活用你这个情报的。[%p]
[name]龙藏寺[line]呵呵……你的表情很不错啊……。[%p]
[name]拓也[line]根据约定，让我来帮助你吧……。[%p]
[name]龙藏寺[line]那真是多谢了……接下来，你打算怎么办呢……？[%p]
[name]拓也[line]我要去救出优诺。[%p]
[name]龙藏寺[line]呵呵……那也挺好的……看起来，你不喜欢发生非人道的事啊……。[%p]
[name]拓也[line]听起来，这不像是对人举枪相向的家伙说出的话啊。[%p]
[name]龙藏寺[line]那个，毕竟我没有超出威胁以上的意思……我并没打算开枪打你……。[%p]
[name]拓也[line]龙藏寺，我才应该问你打算怎么办，接下来……。[%p]
[name]龙藏寺[line]呵呵……等我恢复成自由之身……再来考虑这件事吧……。[%p]
[name]拓也[line]……好吧。约定就是约定。那你想要去哪里就随意吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]龙藏寺，慢慢地拖着身体走掉了……。[%p]
[name]拓也[line]虽然我还想再问他一些事……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，现在可不是在这里闲晃的时候了。[%p]
[name]拓也[line]我现在非得去救出优诺不可……。[%p]
[name]拓也[line]我记得……庭园应该是从那边阶梯上去的那地方吧。[%p]
[name]拓也[line]也就是说，这里是在城堡的地下吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不对，还没好……。）。)[%p]
[name]拓也[line](（首先，先要问出优诺的所在之处啊……。）。)[%p]
[name]拓也[line](（不行……现在还不可以。）。)[%p]
[name]拓也[line](（龙藏寺，之所以会这样子被囚禁起来，应该是有相应的理由的……。）。)[%p]
[name]拓也[line](（夺取了身体的自由，要让他必须保持这个样子，肯定是有某种理由的……。）。)[%p]
[name]拓也[line](（而且，龙藏寺在那个时候……。）。)[%p]
[name]拓也[line](（对了……那个时候龙藏寺不是还举枪对准了我吗。）。)[%p]
[name]拓也[line](（为了夺走我手上持有的……事象反射器。）。)[%p]
[name]拓也[line](（在我眼前的龙藏寺……是我认识的那个龙藏寺吗？）)[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]你怎么了……快点帮我把手上的束缚给……。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]对了……那也没关系……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（等一下……拓也。）。)[%p]
[name]拓也[line](（到底为什么，龙藏寺会被囚禁在这个地方呢？）)[%p]
[name]拓也[line](（我……对于事情的来龙去脉，可以说起一无所知啊。）。)[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]怎么了呢……？[%p]
[name]拓也[line]…………。[%p]
