[name]拓也[line]啊，补课也结束了，暑假要开始了‥‥。[%p]
[name]拓也[line]虽然想这么说，可明天还得去学校啊‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]谁啊，那个穿得超花哨的女性‥‥。[%p]
[name]拓也[line]她从学校里出来的。[%p]
[name]拓也[line](（厉害啊‥‥用以前的话讲，就跟荡妇一样啊。）。)[%p]
[name]女性[line]借过……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]难道是美月的继任讲师‥‥要真是的话，让人有些高兴呢。[%p]
[name]拓也[line]‥‥好像往海的方向走去‥‥‥‥。[%p]
[name]拓也[line]这里是，我们境町学园的正门前‥‥。[%p]
[name]拓也[line]唉，基本没几个学生在‥‥。[%p]
[name]拓也[line]这里是，我们境町（ｊｉｎｇｔｉｎｇ）学园的正门前‥‥。[%p]
[name]拓也[line]JF:从明天开始放晴休息吗……总觉得很高兴啊。[%p]
[name]拓也[line]啊，补课要开始了‥‥。[%p]
[name]女性的声音[line]呀。[%p]
[name]女性[line]好—痛哦。[%p]
[name]拓也[line]对、对不起‥‥没事吧？[%p]
[name]女性[line]真是的，你小心点啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]真是个漂亮的女性‥‥进学校里面去了。[%p]
[name]拓也[line]是谁呢，像是从海那边过来的。[%p]
[name]拓也[line]…………。[%p]
