[name]拓也[line]只有一条路啊，所以再怎么走也不可能迷路的吧……。[%p]
[name]拓也[line]不过，要慎重地移动，那样子再好不过了吧……。[%p]
[name]美月[line]是呢……一定要小心谨慎地走啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（还要继续吗……？）)[%p]
[name]拓也[line](（呼……到底要走到哪里才算是尽头呢？）)[%p]
[name]美月[line]呐……。[%p]
[name]拓也[line]嗯？[%p]
[name]美月[line]走这条路真的对吗？[%p]
[name]拓也[line](（糟糕……脸上的表情暴露了吗。）。)[%p]
[name]美月[line]从刚才开始，你不是都一直这样子吗……走这条路真的没问题吗？[%p]
[name]拓也[line]可是，这里不就是一条路吗。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]绝对不会搞错的。[%p]
[name]美月[line]绝对……你敢发誓吗？[%p]
[name]拓也[line]绝对，我对天发誓。[%p]
[name]美月[line]看起来像是骗人……。[%p]
[name]拓也[line]我说你啊，那你说我该怎么保证才行啊。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]要不然的话，美月你一个人回去也可以。跟结城一起等着我吧。[%p]
[name]美月[line]那种事……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（美月的不安，被我的强词夺理直接打败了……。）。)[%p]
[name]拓也[line](（我啊，真是个讨厌的家伙……受不了。）。)[%p]
[name]拓也[line](（不过，这种情况下也没有别的办法了。我也是，只希望有个人能够给我一个保证。）。)[%p]
[name]拓也[line](（可恶……。）。)[%p]
[name]美月[line]……我也要一起走。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（出人意料地坚强呢，美月……。）。)[%p]
