[name]拓也[line]……家里面好像谁都不在啊。[%p]
[name]拓也[line]我，１个人吗……。[%p]
[name]拓也[line]亚由美小姐，不在啊……。[%p]
[name]拓也[line]现在，不是在公司够呛的吗……。[%p]
[name]拓也[line]……咦？[%p]
[name]拓也[line]电视机没有关啊……。[%p]
[name]拓也[line]是谁开起来的呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那是客厅……谁都不在啊。[%p]
[name]拓也[line]我回来了——。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我回来了——，亚由美小姐——。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好吧。亚由美小姐，好像不在啊。应该是到公司去了吧。[%p]
[name]拓也[line]算了，现在碰到的话，恐怕也会露出破绽来的。[%p]
[name]拓也[line]客厅……。[%p]
[name]拓也[line]我为什么要到客厅来呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]快点到外面去吧。[%p]
[name]拓也[line]客厅……。[%p]
[name]拓也[line]亚由美小姐，还没有从公司回来吗……。[%p]
