[name]拓也[line]…………。[%p]
[name]拓也[line]一望无垠的沙漠……。[%p]
[name]拓也[line]呼……太阳升起来的时候，实在是让人受不了……。[%p]
[name]拓也[line]这前面，就是圣地了吗……。[%p]
[name]拓也[line]但是，据说神殿是有好几所的……我和优诺看到的神殿，是在什么地方呢。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]……好热…………。[%p]
[name]阿曼达[line]呐，拓也……。[%p]
[name]拓也[line]什么啊。[%p]
[name]阿曼达[line]果然，我们是不是，应该待到晚上再走比较好呢？[%p]
[name]拓也[line]是睡懒觉的阿曼达你的错吧。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]JF:他应该说过休息一两个小时后马上出发。[%p]
[name]阿曼达[line]可是……。[%p]
[name]拓也[line]JF:因为？[%p]
[name]阿曼达[line]什……什么嘛！这是　拓也你的错吧！[%p]
[name]拓也[line]我？[%p]
[name]阿曼达[line]JF:那个……因为突然变得温柔……我也不知不觉……至今为止贴着的东西。[%p]
[name]拓也[line]JF:所以就呼呼大睡了吗。[%p]
[name]阿曼达[line]JF:“什么啊……昨晚明明更温柔……”[%p]
[name]拓也[line]你说什么了吗？[%p]
[name]阿曼达[line]什么都没说啦！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]在生什么气啊，这家伙。[%p]
[name]阿曼达[line]迟钝的家伙是不会懂的，我有着一颗少女心啊。[%p]
[name]拓也[line]少女心？　谁啊？[%p]
[name]阿曼达[line]哼。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……嘛，算了。[%p]
[name]拓也[line]距离圣地，已经很近了……。[%p]
[name]拓也[line]然后，穿过那里之后……就是帝都了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话说回来，真是宁静的沙漠啊……。[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（真是的…………。）。)[%p]
[name]拓也[line](（……真是没想到情况会这么恶劣。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（再加上炙热的阳光……。）。)[%p]
[name]拓也[line](（说到来自地面的放射热强度的话……。）。)[%p]
[name]拓也[line](（……没想到居然会是这么厉害。）。)[%p]
[name]拓也[line](（可恶……。）。)[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line](（……距离出发，已经过了将近１周时间。）。)[%p]
[name]拓也[line](（水和食物，明明都带够了２周分量的２倍……。）。)[%p]
[name]拓也[line](（居然都已经见底了……。）。)[%p]
[name]拓也[line](（再这样下去……。）。)[%p]
[name]优诺[line]嗯…………。[%p]
[name]拓也[line]‥‥不要紧吧？[%p]
[name]优诺[line]不要紧……优诺，没关系的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不可能没关系吧……。）。)[%p]
[name]拓也[line](（在这种程度的阳光和温度之下，她应该会觉得相当难受吧……。）。)[%p]
[name]拓也[line](（如果不能持续饮水的话，一定会很快引起脱水症状的……。）。)[%p]
[name]拓也[line](（但是，现在，水也已经所剩无几了……。）。)[%p]
[name]拓也[line](可是……。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（就这么走着走着，一眼望过去全是沙漠……。）。)[%p]
