[name]拓也[line]绘里子老师，好像不在这里啊……看来不得不由我来照顾了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]一直，都能随风飘逸的秀发……。[%p]
[name]拓也[line]因为正在流汗，所以有点乱……。[%p]
[name]拓也[line]神奈长长的秀发……。[%p]
[name]拓也[line]汗水，现在都贴在脸上了……。[%p]
[name]拓也[line]看上去，变得稍微柔和点了……。[%p]
[name]拓也[line]还是老样子，似乎很痛苦的表情……。[%p]
[name]拓也[line]必须得想个办法了……。[%p]
[name]拓也[line]好痛苦的表情啊……。[%p]
[name]拓也[line]而且，还穿成这个样子，总觉得别有意义……。[%p]
[name]拓也[line]啊啊，我这是在说什么啊。[%p]
[name]拓也[line]似乎很痛苦的表情……必须得做点什么。[%p]
[name]拓也[line]似乎很痛苦……而且，出了好多汗。[%p]
[name]拓也[line]果然，如果不再擦一遍汗的话，真的会感冒的。[%p]
[name]神奈[line]啊……。[%p]
[name]拓也[line]扑通。[%p]
[name]神奈[line]啊…………啊啊…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总，总觉得……发出的声音好像很烦恼似的，神奈她。[%p]
[name]拓也[line]在这种情况下，要是发出这种声音的话……不是会特别合适吗。[%p]
[name]拓也[line]有很多男朋友之类的传闻，是真的吗……。[%p]
[name]拓也[line]……我在想些什么东西啊。现在，跟那种事没关系啊……。[%p]
[name]神奈[line]嗯嗯……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]似乎很痛苦……得像个法子呢。[%p]
[name]拓也[line]虽然，我觉得被丰富那个混蛋给撞倒了也是一个原因……。[%p]
[name]拓也[line]身体好热，发烫，呼吸紊乱……是得感冒了吗。[%p]
[name]神奈[line]嗯嗯……。[%p]
[name]拓也[line](扑通。)[%p]
[name]拓也[line]呼……我在心跳个什么劲啊。[%p]
[name]拓也[line]不过……看到这孩子之后，不知为何会有种奇怪的感觉。[%p]
[name]拓也[line]不对，那个，并不是想要做，还是别的什么意思，应该怎么说好呢，就是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]究竟，我是在给谁作说明呢。[%p]
[name]拓也[line]总而言之，她一副很辛苦的样子。我得做点什么。[%p]
[name]拓也[line]很辛苦的样子……脸也变红了。[%p]
[name]拓也[line]好像还有热度的样子……。[%p]
[name]拓也[line]JF:这么说来绘里子老师说过了吧。有时会来保健室休息。[%p]
[name]拓也[line]这是发箍……。[%p]
[name]拓也[line]现在是看着这个的时候吗……？[%p]
[name]拓也[line]似乎很柔软的手……。[%p]
[name]拓也[line]虽然时常会动一下……不过应该很辛苦吧。[%p]
[name]拓也[line]要是握着它的话，是不是就会充满精神了。[%p]
[name]神奈[line]嗯嗯……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……算了吧。在女孩子昏迷的时候做这种奇怪的事，是犯规的。[%p]
[name]拓也[line]这是保健室的床……。[%p]
[name]拓也[line]现在神奈正睡在上面……。[%p]
[name]拓也[line]而且，现在还是相当危险的姿势……。[%p]
[name]拓也[line]这是保健室的床……。[%p]
[name]拓也[line]现在神奈正睡在上面……。[%p]
[name]拓也[line]这是保健室的床……。[%p]
[name]拓也[line]全部床位都是弹簧的，稍微有点硬啊。[%p]
[name]拓也[line]对于腰痛来说可能这样的会比较好，不过像我的话还是比较喜欢稍微软一点的。[%p]
[name]拓也[line]……说着这样的话，就暴露了我经常在保健室睡觉这件事了呢。[%p]
[name]拓也[line]对了……接下来要擦上半身的汗了。[%p]
[name]拓也[line]JF:再闭上眼睛也没有意义了……一下子就脱了吧。[%p]
[name]拓也[line]唔哇，流了好多汗啊。[%p]
[name]拓也[line]再这样下去的话，真的要糟糕了。万一她受了凉，说不定还会导致肺炎呢。[%p]
[name]拓也[line]……满身的汗水，看上去一直从背后流下来。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是，神奈她……应该是得了什么病吧。[%p]
[name]拓也[line]说到会发热而且还一直流汗的病的话……。[%p]
[name]拓也[line]……果然，应该是普通的感冒，吧。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]好嘞，就这样吧。[%p]
[name]拓也[line]虽然，汗水还在往外冒……不过比起擦拭之前应该好多了吧。[%p]
[name]拓也[line]接下来就只需要给她盖上被子，等着绘里子老师散步回来就好了。[%p]
[name]拓也[line]这个只需要做的事，相当的危险啊。[%p]
[name]拓也[line]脱下来，感觉很猥琐啊……呼。[%p]
[name]拓也[line]好吧……开始了。[%p]
[name]拓也[line]咕嘟。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我在紧张些什么啊。又不是个初哥了。[%p]
[name]拓也[line]因为心中带着邪念，所以才会这样子吧。[%p]
[name]神奈[line]嗯嗯……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:闭上眼睛吧。这样的话，心情也会变得轻松一些。[%p]
[name]拓也[line]神奈，先说好这个纯粹只是站在医学的立场上……。[%p]
[name]神奈[line]啊啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……总而言之，做吧。[%p]
[name]拓也[line]首先把缎带脱下来，接着把下面的拉链拉下去。[%p]
[name]拓也[line]JF:剩下的只是脱掉。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好了，我要脱了。[%p]
[name]拓也[line]成功了！[%p]
[name]拓也[line]哦哇！！[%p]
[name]拓也[line]什，什，什……。[%p]
[name]拓也[line]弄，弄错了，把裙子给脱下来了……。[%p]
[name]拓也[line]呼……大概是因为脑子里尽是些不知所以的解释吧……。[%p]
[name]拓也[line]上，上半身还穿着制服，下半身就……噫。[%p]
[name]拓也[line]这，这样子不是会给人更猥琐的感觉吗。[%p]
[name]拓也[line]怎，怎么办……？[%p]
[name]拓也[line]对了……果然，这件制服才是元凶吧。[%p]
[name]拓也[line]脱下来的话，不是会很高兴的吗……？[%p]
[name]拓也[line]把衣服脱下来擦干净汗水，防止体温降低……。[%p]
[name]拓也[line]而且，还能让她从呼吸困难的窘境解脱出来呢。对了，医生的话就是这么做的。[%p]
[name]拓也[line]因为奇怪的伦理观，而使得她身体状况产生危险，本末倒置了。[%p]
[name]拓也[line]话先说在前头，这个纯粹只是医学上的问题。跟，跟把制服脱下来的说法有着一些细微的差别。[%p]
[name]拓也[line]……变得口吃了。总之就这样吧。[%p]
[name]拓也[line]比起脱下衣服这件事，还是先帮助她摆脱呼吸困难的窘境，防止她体温降低吧。嗯，这样一来就完美了。[%p]
[name]拓也[line]……我是在跟谁说话啊。[%p]
[name]神奈[line]恩……。[%p]
[name]拓也[line]看上去穿着制服很难受的样子……。[%p]
[name]神奈[line]嗯嗯……。[%p]
[name]拓也[line]制服……太紧了吧？[%p]
[name]拓也[line]脱下来的话，说不定会舒服点……。[%p]
[name]拓也[line]傻瓜傻瓜，在想着什么东西呢。都这种时候了……。[%p]
[name]拓也[line]（呼……。）。[%p]
[name]拓也[line]汗水已经擦过了……没问题。[%p]
[name]拓也[line]已经没必要盯着眼睛看了呢。[%p]
[name]拓也[line]这里的汗水，已经擦过了呢……。[%p]
[name]拓也[line]接下来，就开始……。[%p]
[name]拓也[line]……现在，可不是悠闲地看风景的时候。[%p]
[name]拓也[line]总，总而言之必须要先把汗给擦干净。[%p]
[name]拓也[line]就用旁边的，纱布还是什么的擦就好了……。[%p]
[name]神奈[line]嗯嗯……。[%p]
[name]拓也[line]流了好多汗啊……从她的后背，一直冒出来。[%p]
[name]神奈[line]啊……。[%p]
[name]拓也[line]为什么要发出这么令人想入非非的声音啊，真是的。[%p]
[name]拓也[line]不过，到底发生什么事才会出了这么一身汗呢……。[%p]
[name]拓也[line]该不会是得感冒还是别的什么病吧……。[%p]
[name]拓也[line]呼……总而言之，就先擦到这里吧。[%p]
[name]拓也[line]接下来，就开始……。[%p]
[name]拓也[line]不过……真是相当漂亮啊。[%p]
[name]拓也[line]虽然有点纤细……但很白净的腿。[%p]
[name]拓也[line]不，不行不行，这样感觉好像会进入一种奇怪的气氛了……。[%p]
[name]拓也[line]JF:我理解你的心情，但现在就停止吧。[%p]
[name]拓也[line]总而言之，得先把她照料好了……。[%p]
[name]拓也[line]我想，现在应该不是看着那地方的时候吧……。[%p]
[name]拓也[line]……在看什么地方啊。真是的。[%p]
[name]神奈[line]恩……。[%p]
[name]拓也[line]惊吓。[%p]
[name]神奈[line]啊……。[%p]
[name]拓也[line]但是……这种打扮，真希望她不要发出令人烦恼的声音呢。[%p]
[name]拓也[line]（呼……。）。[%p]
[name]拓也[line]从上半身的制服开始……。[%p]
[name]拓也[line]……马上就到裙子了吗？[%p]
[name]拓也[line]首先是，看看上半身吧……。[%p]
[name]拓也[line]这是裙子……。[%p]
[name]拓也[line]JF:虽然说了，但是不卷。[%p]
[name]拓也[line]难道说……是这条裙子，让她觉得难受吗。[%p]
[name]拓也[line]……应该不可能吧。[%p]
[name]拓也[line]即使真的是这样，这种情况下像脱下她的裙子之类的……。[%p]
[name]拓也[line]呃，我这是在跟谁解释啊。[%p]
[name]拓也[line]算了吧……。[%p]
[name]拓也[line]……喂。[%p]
[name]拓也[line]不要做了，这种事……。[%p]
[name]拓也[line]虽然并不是不感兴趣，不过在女孩子睡着的时候做这种事是犯规的。[%p]
[name]拓也[line]都说了，这是不对的。[%p]
[name]拓也[line]有必要把这个也脱下来吗。[%p]
[name]拓也[line]真是的，不要老干些轻率的兴趣啊……。[%p]
[name]拓也[line]……喂。[%p]
[name]拓也[line]搞错了吧？[%p]
[name]拓也[line]白！[%p]
[name]拓也[line]……我在叫个什么劲啊。[%p]
[name]拓也[line]都说了，是白的。[%p]
[name]拓也[line]是白色的啊……。[%p]
[name]拓也[line]白色的……。[%p]
[name]拓也[line]白吗……。[%p]
[name]拓也[line]不要再这样一直盯着那里看了……。[%p]
[name]拓也[line]就算不是那样也……呼。[%p]
[name]拓也[line]神奈的……。[%p]
[name]拓也[line]可恶，眼光又被吸引过去了。[%p]
[name]拓也[line]……
……
哈。）。[%p]
[name]拓也[line]…………哈。
[name]拓也[line]我，我是在看什么地方啊……真是的。[%p]
[name]拓也[line]好可爱的胸罩啊……。[%p]
[name]拓也[line]胸部稍微有点小啊……。[%p]
[name]拓也[line]……还在看着这些地方，太无耻了吧。[%p]
[name]拓也[line]好漂亮的肌肤……。[%p]
[name]拓也[line]给人雪白，又通透的感觉……。[%p]
[name]拓也[line]呼……真是的。[%p]
[name]拓也[line]绘里子老师要是在的话，明明就不会遇到这种情况了的说……。[%p]
[name]拓也[line]总而言之，先让她躺在保健室的床上吧。[%p]
[name]拓也[line]该怎么办，接下来……。[%p]
[name]拓也[line]暂时，先让她躺在保健室的床上吧……。[%p]
[name]拓也[line]真是的，绘里子老师，关键时刻却不在这里。[%p]
[name]拓也[line]……咦。我到现在才刚发现呢，她身上戴着一条项链。[%p]
[name]拓也[line]最近的女学生，就算戴着项链上学也没关系了……。[%p]
[name]拓也[line]……青色的宝石。感觉，很奇妙啊。[%p]
[name]拓也[line]好漂亮的宝石……究竟，是什么石头呢。[%p]
[name]拓也[line]青色的，石头吗……。[%p]
[name]拓也[line]总觉得，我好像在什么地方看到过的样子……说不定是我的错觉吧。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]你在哪里看到过吗？[%p]
[name]拓也[line]唔哇！　你，你醒了啊？[%p]
[name]神奈[line]是啊。[%p]
[name]拓也[line]话，话先说在前头，这个纯粹只是医学上的问题……呃，在说些什么东西啊，我这是。[%p]
[name]神奈[line]我明白的。[%p]
[name]拓也[line]真的？[%p]
[name]神奈[line]是的。你是在照顾我吧。[%p]
[name]拓也[line]是，是的。虽，虽然说多多少少有观察了一下内衣什么的，不过可没有摸……啊哇哇，我在说些什么啊。[%p]
[name]神奈[line]………………。[%p]
[name]拓也[line]……是校内广播。[%p]
[name]广播[line]《波多乃神奈同学，波多乃神奈同学……。》[%p]
[name]广播[line]《如果你在的话，请速速赶至教职员室的绘里子老师处。》[%p]
[name]拓也[line]（绘里子老师……？）[%p]
[name]广播[line]《重复一遍。波多乃神奈同学，如果在的话，请速速赶至教职员室的绘里子老师处。》[%p]
[name]拓也[line](（绘里子老师，到底有什么事呢……？）)[%p]
[name]神奈[line]我得过去了……。[%p]
[name]拓也[line]喂，喂，你现在不躺下可不行啊。[%p]
[name]神奈[line]没关系的。感觉，已经舒服多了。[%p]
[name]拓也[line]可是……。[%p]
[name]神奈[line]真的没关系。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]转过去，能转过去一下可以吗。[%p]
[name]拓也[line]诶……？[%p]
[name]神奈[line]我想换衣服。[%p]
[name]拓也[line]啊、抱，抱歉。我没注意……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（虽说，她连穿内衣的样子都已经被我看光了，不过还是会在意男人的眼光啊……。）。)[%p]
[name]拓也[line](（可能是心态问题吧……？）)[%p]
[name]拓也[line](可是，即便如此……。)[%p]
[name]拓也[line](（绘里子老师，到底有什么事呢……。）。)[%p]
[name]拓也[line](（用广播把神奈叫过去……。）。)[%p]
[name]拓也[line](（难道，是关于传闻的那件事吗……。）。)[%p]
[name]神奈[line]有马同学。[%p]
[name]拓也[line]我没看哦。[%p]
[name]神奈[line]……是的。[%p]
[name]拓也[line]等换完衣服，我有话想跟你说，可以吧。[%p]
[name]神奈[line]没问题。[%p]
[name]拓也[line](（呼……胸中有股悸动。）。)[%p]
[name]拓也[line](（但是，神奈她，感觉好像很难说清楚啊……。）。)[%p]
[name]拓也[line](（跟她谈过之后……气氛会变得很奇怪。）。)[%p]
[name]拓也[line](（如果是跟澪的话，就可以聊得很随意说……。）。)[%p]
[name]神奈[line]……是哪个啊。[%p]
[name]拓也[line]已经习惯这个学校了吗？[%p]
[name]神奈[line]差不多吧。[%p]
[name]拓也[line]嘛，因为你转到这个学校是在我休息之前吧。[%p]
[name]神奈[line]是的呢。[%p]
[name]拓也[line]要是有什么困难的话，请不用客气告诉我啊。说要商量虽然有些夸张了，不过我还是可以给点建议的。[%p]
[name]神奈[line]非常感谢你。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line](（本来，不是打算说这样的事的……。）。)[%p]
[name]拓也[line](（一旦要开始说了，就又会觉得要怕……。）。)[%p]
[name]神奈[line]有马同学……。[%p]
[name]拓也[line]嗯……？[%p]
[name]神奈[line]是你，把我带到这里来的吧。[%p]
[name]拓也[line]啊啊。因为我看你倒在海岸边嘛，说实话现在想想还有点后怕。[%p]
[name]神奈[line]非常感谢你。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]呐，小神奈啊。[%p]
[name]神奈[line]是的……。[%p]
[name]拓也[line]你在海岸那里干什么呢，可以告诉我吗？[%p]
[name]神奈[line]为了终止工程。[%p]
[name]拓也[line]也就是去呼吁他们吗。[%p]
[name]神奈[line]是啊。[%p]
[name]拓也[line]莫非，你的家族，因为事故……。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]……抱歉。我好像过于刨根问底了。[%p]
[name]神奈[line]我不是死者家属。[%p]
[name]拓也[line]那么，是环境保全运动之类的。[%p]
[name]神奈[line]不是的。我是为了防止发生事故。[%p]
[name]拓也[line]预防……事故发生？[%p]
[name]神奈[line]因为在工程进行中发生事故，如果终止了工程的话事故就不会发生了。[%p]
[name]拓也[line]哈哈哈……回答得真直率啊。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line](（感觉，有些搭不上话了……。）。)[%p]
[name]拓也[line]平时，你总是发烧到这么热的吗？[%p]
[name]神奈[line]经常吧。[%p]
[name]拓也[line]经常这样，啊……。[%p]
[name]神奈[line]因为，最近间隔开始变短了……。[%p]
[name]拓也[line]……誒？[%p]
[name]神奈[line]没事。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line](（关于那个传闻，要不要不着痕迹地问问看呢……？）)[%p]
[name]拓也[line](（反正，绘里子老师的事情应该就是那个了……。）。)[%p]
[name]拓也[line](（只不过，要怎么问比较好呢。关于你有复数男朋友的事，请告诉我吧……。）。)[%p]
[name]拓也[line](（不行不行，不可能会告诉我的……呼。）。)[%p]
[name]拓也[line](（如果说我是毫不介意地的话虽然是骗人的，不过对于我来说，应该没有侵入她隐私圈的权利……。）。)[%p]
[name]拓也[line](（可恶，要是结城那家伙不告诉我这种事的话，我就不知道了的说……。）。)[%p]
[name]神奈[line]有马同学……。[%p]
[name]拓也[line]……关，关于你男朋友的事，我没有听说过哦。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]不对！　什，什么啊？[%p]
[name]神奈[line]刚才你问的事，能再跟我说一遍吗。[%p]
[name]拓也[line]……？[%p]
[name]神奈[line]……是关于我脖子上，挂着的项链的事。[%p]
[name]拓也[line]那个青色的东西吗。[%p]
[name]神奈[line]你说过有在哪里看到过吧……。[%p]
[name]拓也[line]不是的，那个只是有种感觉而已。[%p]
[name]神奈[line]……在哪里看到过呢。[%p]
[name]拓也[line]该怎么说呢，应该说是所谓心理学的即视感吧。明明就毫无根据，却又好像有在哪里见到过的记忆。[%p]
[name]神奈[line]在哪里……看到过。[%p]
[name]拓也[line]对啊，是个可以安心的地方，是吧……？[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]难道说，有可能是被老头子着走过的地方。以前，他经常会带我去各种各样的地方玩。[%p]
[name]神奈[line]有马同学的……父亲？[%p]
[name]拓也[line]啊啊，担任历史学家的危险家伙……不，危险这个词应该要用过去式来形容。[%p]
[name]神奈[line]已经去世了吗……真可怜啊。[%p]
[name]拓也[line]那家伙没有同情的余地。[%p]
[name]神奈[line]…………。[%p]
[name]神奈[line]有马同学的父亲，是不值得同情的人吗？[%p]
[name]拓也[line]……嘛，虽然我不知道世人一般对他怎么评价，但是至少我还是可以确信的。[%p]
[name]神奈[line]……这样啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（感觉，有点难以对话吧……。）。)[%p]
[name]神奈[line]有马同学，你今天还要去补课吗？[%p]
[name]拓也[line]呃，那个……是的是的，大致上已经预定了。预定还未定。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]……走掉了。[%p]
[name]拓也[line]我在说些什么啊……。[%p]
[name]拓也[line]现在好像不是使用道具的时候吧……。[%p]
[name]拓也[line]这个现在不能用……。[%p]
[name]拓也[line]……看样子现在不是使用道具的时候。[%p]
