[name]拓也[line]这条路看上去好像一直延伸到很远处……。[%p]
[name]拓也[line]……很不可思议地，我知道走的方向没错。[%p]
[name]拓也[line]是为什么呢……。[%p]
[name]拓也[line]还是一如既往地潮湿啊……。[%p]
[name]拓也[line]除了潮湿以外，暂时没什么异常啊……。[%p]
[name]拓也[line]真的是太潮湿了啊……。[%p]
[name]拓也[line]是因为从洞壁顶上滴下来水滴的缘故吧……。[%p]
[name]拓也[line]很昏暗，几乎什么都看不见……。[%p]
[name]拓也[line]……很昏暗，几乎什么都看不见。[%p]
[name]拓也[line]想要调查的话，就调查手电筒照得到的地方吧。[%p]
[name]拓也[line]……总而言之也只能前进了吧。[%p]
[name]拓也[line]呼……都走到这里了还要回去吗。[%p]
[name]拓也[line]所以说，现在不是使用道具的时候啊。[%p]
[name]拓也[line]现在可不是使用道具的时候。[%p]
[name]拓也[line]现在要前进。[%p]
[name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]
