[name]拓也[line]JF:塞雷斯……你会高兴吗。[%p]
[name]拓也[line]JF:我们快点进去吧？[%p]
[name]拓也[line]从远处能听到婉转的鸟啼声传来‥‥。[%p]
[name]拓也[line]怎么感觉气氛很悠然‥‥。[%p]
[name]拓也[line]寂静的地方‥‥感觉安稳的不得了。[%p]
[name]拓也[line]石质的屋子‥‥。[%p]
[name]拓也[line]好，别再看屋子了，不干点别的么？[%p]
[name]拓也[line]广阔的草原上盖着一间孤伶伶的小屋‥‥之前一直住在那儿的是叫做艾丽娅的女骑士。[%p]
[name]拓也[line]现在是我，还有另外２人住在这里‥‥。[%p]
[name]拓也[line]把这么多石块堆积起来，也是相当费劲吧……。[%p]
[name]拓也[line]石头的表面，隐约可见青苔生长在上面‥‥。[%p]
[name]拓也[line]一触摸就会吐出烟雾的植物……。[%p]
[name]拓也[line]主干长得像仙人掌一样，却有膨膨的东西附在上面‥‥真是奇怪的植物。[%p]
[name]拓也[line]还是不要稀里糊涂地去摸比较好。一摸就有烟气冒出。[%p]
[name]拓也[line]好，进去咯！[%p]
[name]拓也[line]喂喂，这不刚从那边来的吗‥‥。[%p]
[name]拓也[line]真是拿你没办法‥‥。[%p]
[name]拓也[line]没有敲门的必要。[%p]
[name]拓也[line]想进入就直接打门进去咯。[%p]
[name]拓也[line]这里是我居住的小屋‥‥没必要敲门。[%p]
[name]拓也[line]那个……别做些无聊事情，干点别的吧。[%p]
[name]拓也[line]进去了哦……好好地。[%p]
[name]拓也[line]才不要。[%p]
[name]拓也[line]只要有像我一样的家伙在，这植物就可以一直繁衍下去‥‥。[%p]
[name]拓也[line]‥‥真没办法。[%p]
[name]拓也[line]那只能来１次‥‥。[%p]
[name]拓也[line]咳哼咳哼！　你看啊，冒出烟了。[%p]
[name]拓也[line]恐怕就靠这个繁殖的吧‥‥咳呵咳呵。[%p]
[name]拓也[line]只要一摸这家伙，就会冒出烟来‥‥。[%p]
[name]拓也[line]还是别弄了比较好。[%p]
