[name]拓也[line]距离圣地，已经很近了……。[%p]
[name]拓也[line]然后，穿过那里之后……就是帝都了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话说回来，真是宁静的沙漠啊……。[%p]
[name]阿曼达[line]会一直延续到什么地方呢……。[%p]
[name]拓也[line]延续到帝都……。[%p]
[name]拓也[line]现在看上去全都是沙漠啊……。[%p]
[name]拓也[line]但是，一想到已经很靠近帝都的话，心情比起往常要更加高兴啊。[%p]
[name]阿曼达[line]你的体力真是好啊，拓也……。[%p]
[name]拓也[line]能够跟上我脚步的，你也是啊。[%p]
[name]拓也[line]昨晚……。[%p]
[name]阿曼达[line]不要再说了！[%p]
[name]拓也[line](嗯——……。)[%p]
[name]阿曼达[line]什，什么啊……。[%p]
[name]拓也[line]不。昨天晚上你很可爱呢。[%p]
[name]阿曼达[line]笨……你在说什么啊！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]在生什么气啊。[%p]
[name]拓也[line]哎哟！[%p]
[name]拓也[line]……结果就变成这样了。[%p]
[name]阿曼达[line]你自言自语不会太多吗？　拓也。[%p]
[name]拓也[line]再对着天空看下去，眼睛要被灼伤了。[%p]
[name]拓也[line]要当心点啊……。[%p]
[name]拓也[line]蓝天，白云‥‥。[%p]
[name]阿曼达[line]哪有什么云啊。[%p]
[name]拓也[line]没办法理解文学的女人啊……。[%p]
[name]阿曼达[line]好了，我们快走吧……。[%p]
[name]拓也[line]我知道的。[%p]
[name]拓也[line]虽然算不上十分灼热……但是地平线看起来模模糊糊地。[%p]
[name]阿曼达[line]这种程度，大地的热气已经非常可怕了吧……。[%p]
[name]拓也[line]啊……好像看到什么东西了。[%p]
[name]拓也[line]那个，难道是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是这个啊……那时候，我和优诺看到的。[%p]
[name]拓也[line]到底，是什么呢，这东西……。[%p]
[name]阿曼达[line]是圣棺（ｈｉｔｓｕｇｉ）。[%p]
[name]拓也[line]圣棺……就是在那个采掘场挖出来的东西吗？[%p]
[name]阿曼达[line]采掘场挖出来的是它的材料。这里是棺材的墓场。[%p]
[name]拓也[line]棺材……墓场？　又是个奇怪的形容。[%p]
[name]阿曼达[line]这个，应该是由于神帝干下的恶行造成的结果。[%p]
[name]拓也[line]……这是什么意思。[%p]
[name]阿曼达[line]也就是说，这个棺材的数量，代表了巫女死亡的数量。[%p]
[name]拓也[line]什么！！[%p]
[name]阿曼达[line]这东西是巫女进行仪式所必须的东西，仪式结束之后就会这么把它丢弃了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（棺材的数量……代表了巫女……。）。)[%p]
[name]拓也[line](（意思是说，塞蕾斯也是其中的１人吗……？）)[%p]
[name]拓也[line](（可恶……。）。)[%p]
[name]阿曼达[line]怎么办呢……再这么继续走下去的话，事情就不妙了哦。[%p]
[name]拓也[line]但是，不这么走下去的话就没办法前进了。[%p]
[name]阿曼达[line]这么说来，你是要往神殿走一趟了。[%p]
[name]拓也[line]只能这样了。[%p]
[name]阿曼达[line]距离走到神殿，还要花费半天时间。还是就这么直接往帝都走去比较……。[%p]
[name]拓也[line]不，我要到神殿去看一下。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]不要的话，就在这里分别吧。[%p]
[name]阿曼达[line]……我要去啊。一起。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（总而言之现在只能前进了……。）。)[%p]
[name]拓也[line](（总觉得，像是被吸引过去……。）。)[%p]
[name]拓也[line](（跟优诺分别的神殿……。）。)[%p]
[name]拓也[line](（总而言之过去看看吧……。）。)[%p]
[name]拓也[line](（距离神殿，半天吗……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（神殿，吗……。）。)[%p]
[name]拓也[line](（跟我之前去过的神殿……几乎是一模一样的啊。）。)
[name]拓也[line]…………。[%p]
[name]阿曼达[line]这是拓也……。[%p]
[name]拓也[line]嗯……？[%p]
[name]阿曼达[line]JF:小心点……你被抓住的就是这个神殿。[%p]
[name]拓也[line]啊啊，现在我正在回忆呢。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]心里，好像被什么吸引着……是什么呢，这感觉。[%p]
[name]拓也[line]到里面去看看吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是……？[%p]
[name]拓也[line]这道光，是什么……？[%p]
[name]拓也[line]好像……是向着神殿过去的。[%p]
[name]拓也[line]能够看到是景色，几乎都没什么变化……。[%p]
[name]拓也[line]从刚才开始就一直在走了，但是景色完全没变化啊。[%p]
[name]阿曼达[line]从时间上来看，应该是还剩下不到１天了的……。[%p]
[name]拓也[line]１天吗……。[%p]
[name]阿曼达[line]再这样一直往前走的话，就能到帝都了……应该是吧……。[%p]
[name]拓也[line]在此之前，应该必须要先通过那个所谓的圣地吧。[%p]
[name]阿曼达[line]应该吧……。[%p]
[name]拓也[line]……什，什么啊。[%p]
[name]阿曼达[line]不管怎么样，你都要去吗？[%p]
[name]拓也[line]要去。[%p]
[name]阿曼达[line]明白了。我不会阻止你的。[%p]
[name]拓也[line]对不起了。[%p]
[name]阿曼达[line]JF|但是，请注意。你要记得，鹰屋被抓的时候，是在神殿附近。[%p]
[name]拓也[line]我知道的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我和……优诺被抓的地点，也是在圣地啊。）。)[%p]
[name]拓也[line](（优诺……现在，你到底在什么地方干什么呢？）)[%p]
[name]阿曼达[line]你千万别做什么让我头痛的事啊……。[%p]
[name]拓也[line]抱歉。[%p]
[name]阿曼达[line]等一下，你怎么了啊。[%p]
[name]拓也[line]哈哈哈……一时鬼迷心窍。[%p]
[name]阿曼达[line]奇怪的家伙……。[%p]
[name]拓也[line]讨厌啊，我只要一回想起昨晚的阿曼达，就开始想回去了呢。[%p]
[name]阿曼达[line]笨……［昨晚的我］和［想要回去］之间，到底有什么样的联系啊！[%p]
[name]拓也[line]没有。[%p]
[name]阿曼达[line]……我的头开始痛起来了。[%p]
[name]阿曼达[line]是的啊。[%p]
[name]拓也[line]……我还什么话都没说呢。[%p]
[name]拓也[line]（阿曼达……。）。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]我叫你呢。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]不要再这样往后倒退了，真是的……。[%p]
[name]阿曼达[line]什么事？[%p]
[name]拓也[line]怎么了，你在闹什么别扭啊。[%p]
[name]阿曼达[line]没有。[%p]
[name]拓也[line]通往神殿的路，是往这边走的吧……？[%p]
[name]阿曼达[line]啊啊……是的啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]在生什么气啊，这家伙……。[%p]
[name]拓也[line]呐……阿曼达。[%p]
[name]阿曼达[line]诶？[%p]
[name]阿曼达[line]怎么了？[%p]
[name]拓也[line]接下来，你打算怎么办呢？[%p]
[name]阿曼达[line]……怎么这么突然。[%p]
[name]拓也[line]JF:但是不是吧。也不能一直和你一起行动。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]那么，阿曼达你接下来打算怎么办呢……我只是单纯地想到了这个疑问而已。[%p]
[name]阿曼达[line]我啊……总之，我想先跟着拓也你继续走一段时间吧。[%p]
[name]拓也[line]目的呢。[%p]
[name]阿曼达[line]什么目的……跟着拓也你继续走下去就是目的啊。[%p]
[name]拓也[line]别傻了。[%p]
[name]阿曼达[line]这样不行吗！[%p]
[name]拓也[line]也不是不行，不过……你可以更主动一点啊，你应该还有事情要做的吧。[%p]
[name]阿曼达[line]主动地，跟着你走啊。[%p]
[name]拓也[line]我说啊……那个反抗运动怎么办啊。[%p]
[name]阿曼达[line]拓也你现在做的事，也算是反抗运动的一环啊。[%p]
[name]拓也[line]你真是太看得起我了。[%p]
[name]阿曼达[line]这样吗。[%p]
[name]拓也[line]是啊。[%p]
[name]阿曼达[line]那么，拓也你到帝都去是打算干什么的。[%p]
[name]拓也[line]我啊‥‥。[%p]
[name]阿曼达[line]你应该，是打算去干点什么事的吧？[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]如果我跟着你的话，会妨碍到你吗……？[%p]
[name]拓也[line]不会妨碍。但是，要一直在一起的话……。[%p]
[name]阿曼达[line]……切。男人，果然全都是这样子啊。[%p]
[name]拓也[line]哈啊？[%p]
[name]阿曼达[line]JF:不是说不给钓到的鱼喂食，马上冷却吗。[%p]
[name]拓也[line]什么话啊。[%p]
[name]阿曼达[line]JF:我是说去神殿的路啊！[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]哼……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]到底，怎么回事啊……？[%p]
