[name]拓也[line](（可恶……奇袭战法，彻底地失败了啊。）。)[%p]
[name]拓也[line](（算了，也好。反正手里还有别的……。）。)[%p]
[name]拓也[line](（但是，眼前的这个女人…………。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]刚才，这些人是叫你巫女对吧。[%p]
[name]眼前的女人[line]…………。[%p]
[name]拓也[line]是叫你，巫女吧。[%p]
[name]眼前的女人[line]那又怎么了吗。[%p]
[name]拓也[line]所谓的巫女，就是举行仪式，让神灵降临到自己的身上，从而拯救《德拉＝格兰特》的，那个巫女吗？[%p]
[name]眼前的女人[line]……是的。我是受神帝指挥，直接向神帝本人负责的。[%p]
[name]拓也[line]但是，塞蕾斯……以前在帝都被称为凯蕾斯的前一任巫女已经死了。这件事你知道吗？[%p]
[name]眼前的女人[line]……我已经听说了。[%p]
[name]拓也[line]好，接着说吧。我听说巫女是已经后继无人了的。但是，现在你又被称为所谓的巫女了。[%p]
[name]眼前的女人[line]…………。[%p]
[name]拓也[line]你难道不觉得很奇怪吗？[%p]
[name]眼前的女人[line]我……受神帝指挥，直接向神帝本人负责。[%p]
[name]拓也[line]原来如此，神帝是这么对你说的吗。[%p]
[name]眼前的女人[line]…………。[%p]
[name]拓也[line]难道你从来没有想过吗？　对于神帝来说，不管巫女是什么人其实都并不是多么重要的事。重要的其实只是巫女这个存在而已。[%p]
[name]眼前的女人[line]你想要说什么。[%p]
[name]拓也[line]也就是说，其实你是被神帝那帮人给骗了。神帝只是利用了巫女的存在这件事，从而达到支配民众的目的而已。[%p]
[name]眼前的女人[line]…………。[%p]
[name]拓也[line]其实，你只是一个神帝为了自己的支配欲而被杀害的悲哀女性而已。仔细想想看吧。[%p]
[name]眼前的女人[line]神帝……才不是那种人呢。[%p]
[name]拓也[line]怎么了。这样的话，那对于我现在的反驳，你再进行驳斥啊。[%p]
[name]眼前的女人[line]那是…………。[%p]
[name]拓也[line]明明都已经后继无人了，你又被捧为巫女。也就是说，对于神帝来说其实不管巫女是什么人都无所谓吧。[%p]
[name]眼前的女人[line]不对！　我是……。[%p]
[name]拓也[line]哪里不对了。你就是被神帝那些人给骗了……。[%p]
[name]近卫兵[line]巫女大人，您没必要听这种人说的话！[%p]
[name]拓也[line](（切……被他们给妨碍了。）。)[%p]
[name]近卫兵[line]你这家伙居然对巫女大人说这种大逆不道的话！[%p]
[name]拓也[line]我说的是实话啊。对吧，巫女阁下。[%p]
[name]近卫兵[line]住嘴！　你连被带到神帝大人面前的价值都没有。现在就给我……。[auto-forward][linebreak][linebreak]
[name]拓也[line]……什么。[%p]
[name]近卫兵[line]怎么了！？[%p]
[name]近卫兵[line]是，是地震！　是神的怒火！[%p]
[name]拓也[line](（好嘞，抓住机会！）)[%p]
[name]近卫兵[line]JF:哇……追上去！跑了！！[%p]
[name]近卫兵Ａ[line]呜哇啊啊啊，震，震动得这么厉害……发生什么事了！[%p]
[name]近卫兵Ｂ[line]全员，退避！！[%p]
[name]近卫兵Ｃ[line]这是神的怒火啊啊啊！！！[%p]
[name]近卫兵全员[line]退避……快点退避！！！！[%p]
[name]眼前的女人[line]……就这样……。[%p]
[name]拓也[line]诶‥‥？[%p]
[name]眼前的女人[line]就这样，把他带到神帝的面前。然后，在那里进行处决。[%p]
[name]拓也[line]这样行吗？　他跟刚才的女人……那个叫阿曼达的联系还没从他嘴里问出来。[%p]
[name]眼前的女人[line]已经没有问的必要了。把那个女人一样逮捕了之后处决掉吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（估错形势了吗……？）)[%p]
[name]拓也[line](（这样下去，只会毫无价值地死掉了。）。)[%p]
[name]眼前的女人[line]近卫兵！　把这男人……。[%p]
[name]拓也[line]哦哟，在那之前！[%p]
[name]眼前的女人[line]……？[%p]
[name]拓也[line]我想说１句话。可以吧。[%p]
[name]眼前的女人[line]对你来说，是没有那种权利的。[%p]
[name]拓也[line]反正我终归是要被杀掉的。对于一个人临死前的愿望，至少听一听也好吧。[%p]
[name]眼前的女人[line]……好吧。那你就说说看吧。[%p]
[name]拓也[line]３Ｑ。[%p]
[name]拓也[line](（好嘞……就从现在开始了。）。)[%p]
[name]眼前的女人[line]……奇怪的感觉……。[%p]
[name]拓也[line]诶？[%p]
[name]眼前的女人[line]为什么呢……我总觉得，好像有在什么地方见过你。[%p]
[name]拓也[line]真巧啊，其实我也是。[%p]
[name]眼前的女人[line]…………。[%p]
[name]拓也[line]不过要是见到你这样一个美女的话，我是绝对不会忘记的吧。[%p]
[name]眼前的女人[line]我不知道……到底是在哪里呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我也想不起来……。）。)[%p]
[name]拓也[line](（跟塞蕾斯很像，又不是塞蕾斯的女性……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]眼前的女人[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（都不开口说话……她也是一直盯着我看。）。)[%p]
[name]拓也[line](（而我，也是一直看着她……。）。)[%p]
[name]眼前的女人[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]眼前的女人[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（感觉，现在不是说话的气氛啊……。）。)[%p]
[name]拓也[line](（为什么，两个人要这样大眼瞪小眼……。）。)[%p]
[name]拓也[line](（到底为什么呢……？）)[%p]
[name]拓也[line](（宁静的城市街道……。）。)[%p]
[name]拓也[line](（阿曼达应该已经逃走了吧……？）)[%p]
[name]拓也[line](（真是个安静的城市街道啊……。）。)[%p]
[name]拓也[line](（不过，我现在正被近卫兵团团围住，受到眼前的女人利剑相向……。）。)[%p]
[name]拓也[line](（这个，眼前的女人就是他们说的巫女吗……。）。)[%p]
[name]拓也[line](（虽然正举着剑……。）。)[%p]
[name]拓也[line](（不过，这表情……。）。)[%p]
[name]拓也[line](（跟塞蕾斯，稍微有点相似呢……。）。)[%p]
[name]拓也[line](（感觉像是稍微有点严肃的塞蕾斯……。）。)[%p]
[name]拓也[line](（因为同为巫女吗……？）)[%p]
[name]拓也[line](（不过，话又说回来……我好像有在什么地方看到过她。）。)[%p]
[name]眼前的女人[line]你在看什么。[%p]
[name]拓也[line]……誒？[%p]
[name]眼前的女人[line]你一直在盯着我看。[%p]
[name]拓也[line]没什么……我就是看着你的脸。[%p]
[name]眼前的女人[line]…………。[%p]
[name]拓也[line](（真像啊……。）。)[%p]
[name]拓也[line](（塞蕾斯……？）)[%p]
[name]拓也[line](（不，不对。虽然挺像的，但跟塞蕾斯不一样。）。)[%p]
[name]拓也[line](（到底，是谁呢……。）。)[%p]
[name]拓也[line](（眼前的……这个女人是，巫女？）)[%p]
[name]拓也[line](（所谓的巫女……就是进行仪式的，那个？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（稍有轻举妄动，马上就会被刺下去了吧……。）。)[%p]
[name]拓也[line](（呼……真是好紧张啊。）。)[%p]
[name]拓也[line](（她现在正举着剑指向我……。）。)[%p]
[name]拓也[line](（奇袭，已经彻底地失败了啊……。）。)[%p]
[name]拓也[line](（比较接近剑士一类的服装……。）。)[%p]
[name]拓也[line](（这个女的，真的就是巫女吗……？）)[%p]
[name]拓也[line](（从她穿的服装上来看，基本上是不太像巫女的……。）。)[%p]
[name]拓也[line](（与其说是像塞蕾斯一样，倒不如说更接近于作为骑士的艾丽娅。）。)[%p]
[name]拓也[line](（与其说是巫女，感觉更像是接近于剑士吧……。）。)[%p]
[name]拓也[line]JF:（停止吧……现在呢。）[%p]
[name]眼前的女人[line]从刚才开始就心神不定的样子，真是个怪人……你还是停止这种举动为好。[%p]
[name]拓也[line]那就这么办吧……。[%p]
[name]拓也[line](（喂喂……现在要是向前进的话，脑袋会被剑刺出一个窟窿的。）。)[%p]
[name]拓也[line](（稍微多思考一下再行动吧……。）。)[%p]
[name]拓也[line](（她给了我一个忠告，让我别再做那种引人误会的举动了。）。)[%p]
[name]拓也[line](（还是谨慎为好……。）。)[%p]
[name]眼前的女人[line]你还是别再做奇怪的举动了。那也是为了你自己。[%p]
[name]拓也[line](（……好像是吧。）。)[%p]
[name]眼前的女人[line]你还是别再做奇怪的举动了。那也是为了你自己。[%p]
[name]拓也[line](（……确实如此呢。）。)[%p]
[name]眼前的女人[line]在这种状况下，你打算想我发起挑战吗？[%p]
[name]拓也[line]JF:……停下来吧。我只打能赢的比赛。[%p]
[name]眼前的女人[line]明智之举。但是，你还是不要期待能够获胜的对战了吧。因为那是永远都不会到来的了。[%p]
[name]拓也[line]怎么样啊。逆转满垒本垒打，这可是比赛的乐趣所在呢。[%p]
[name]眼前的女人[line]……总说些奇怪的话。有趣的男人。[%p]
[name]眼前的女人[line]JF:停下来。这对自己有好处。[%p]
[name]拓也[line](（……她这么给了我忠告。）。)[%p]
[name]拓也[line]这女人的身后，一帮人围得像蚂蚁一样密密麻麻……。[%p]
[name]拓也[line]应该有十几个人吧……这可不是我能够力敌的数量。[%p]
[name]眼前的女人[line]哦——，难道说，你有自信能以一人之力打倒十几个人吗。[%p]
[name]拓也[line]嘛，现在只是处于一半自信，一半不安的状况吧。怎么样，要试试看吗？[%p]
[name]眼前的女人[line]…………。[%p]
