[name]拓也[line]JF:该死！塞雷斯，我来救你！！[%p]
[name]拓也[line]JF:你说纹章怎么了？怎么想现在都没关系吧！[%p]
[name]拓也[line]JF:这到底是什么？[%p]
[name]眼前的男人[line]往哪儿看呢。给我看这边。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（按住塞蕾斯的有好几个‥‥）。)[%p]
[name]拓也[line](（这些家伙究竟是‥‥）。)[%p]
[name]拓也[line](（他眼中带着高傲，盯着这里看‥‥）。)[%p]
[name]拓也[line](（白色甲胄‥‥？）)[%p]
[name]拓也[line](（身上裹着看上去很坚固的甲胄‥‥）。)[%p]
[name]眼前的男人[line]往哪儿看呢。不是那边。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（戴着令人毛骨悚然的口罩……）[%p]
[name]拓也[line](（由于面罩的关系，看不太清出他们的表情‥‥）。)[%p]
[name]眼前的男人[line]你该看的地方可不是那里。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这是什么‥‥好像是纹章。）。)[%p]
[name]拓也[line](是什么呢……？)[%p]
[name]拓也[line]……？[%p]
[name]拓也[line]JF:（腰上……涂着红色的东西。）[%p]
[name]眼前的男人[line]你小子该看的地方可不是那里。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（可能‥‥是类似于制服的东西。）。)[%p]
[name]拓也[line](（‥‥就是说，这些家伙是相当有组织的团伙。）。)[%p]
[name]拓也[line](（这东西制作的很规整‥‥而且这些人身上都穿着同样的甲胄。）。)[%p]
[name]拓也[line](（我没见过那花纹，也不怎么喜欢‥‥）。)[%p]
[name]眼前的男人[line]哼，怎么样，吓了一跳吧。[%p]
[name]拓也[line]‥‥说什么。[%p]
[name]眼前的男人[line]什么，你小子，看了这纹章后一点儿感觉都没有吗！？[%p]
[name]拓也[line]管它呢！[%p]
[name]眼前的男人[line]…………。[%p]
[name]拓也[line](（红色‥‥纹章？）)[%p]
[name]拓也[line](（似乎是挺了不起的纹章‥‥）。)[%p]
[name]眼前的男人[line]你想往哪里跑！[%p]
[name]拓也[line](（看来多半是不会让我出去的‥‥）。)[%p]
[name]眼前的男人[line]往哪里跑！[%p]
[name]眼前的男人[line]就算是你小子，也多少有点用。[%p]
[name]拓也[line]…………。[%p]
[name]眼前的男人[line]我跟你小子有话说。在那儿别动。[%p]
[name]拓也[line](（真是些傲慢的家伙‥‥）。)[%p]
[name]眼前的男人[line]你想往哪里跑！！[%p]
[name]拓也[line]…………。[%p]
[name]眼前的男人[line]什么？　居然问吾等是何人？[%p]
[name]拓也[line]对啊。刚才就在问你们是干什么的了！　快点放开塞蕾斯！[%p]
[name]眼前的男人[line]哼，乡巴佬。你要懂得看对象说话啊。[%p]
[name]拓也[line]你说什么‥‥？[%p]
[name]眼前的男人[line]我们就是守护《德拉＝格兰特》帝都的近卫兵。[%p]
[name]拓也[line]帝都‥‥？　你、你们是从帝都来的！？[%p]
[name]近卫兵[line]根据之前的记录，被分派到这一带来守护［边沿］的应该是骑士艾丽娅。[%p]
[name]拓也[line]艾丽娅‥‥已经死了。[%p]
[name]近卫兵[line]这样啊‥‥那这儿就跟你没关系了，快走开。[%p]
[name]拓也[line]别开玩笑了！　这里是我家！！[%p]
[name]近卫兵[line]哼，你们这些流浪（ｒｕｒｏｕ）之民，在别人的住所扎下根了么。[%p]
[name]拓也[line]这里是我家，塞蕾斯是我妻子！[%p]
[name]近卫兵[line]啥‥‥‥。[%p]
[name]声音[line]拓也‥‥不行‥‥。[%p]
[name]拓也[line]塞蕾斯‥‥！？　说、说话了！？[%p]
[name]塞蕾斯[line]快点逃‥‥从这里，逃出去！[%p]
[name]拓也[line]塞蕾斯！　喂！　你们再不放开塞蕾斯‥‥。[%p]
[name]塞蕾斯[line]求你了‥‥快逃吧‥‥！[%p]
[name]拓也[line]该死，我忍不住了！！[%p]
[name]近卫兵[line]JF:等等！你！[%p]
[name]拓也[line]闪开！　不然我饶不了你们！！[%p]
[name]塞蕾斯[line]没用的‥‥快逃‥‥快逃！[%p]
[name]拓也[line]塞蕾斯，我马上就来！[%p]
[name]近卫兵[line]JF:哼，你气势汹汹的，别这样。[%p]
[name]拓也[line]什么啊！[%p]
[name]近卫兵[line]你就是那个，想毁灭帝都的反叛势力的同伙啊。[%p]
[name]拓也[line]反叛‥‥什么意思？[%p]
[name]近卫兵[line]就是对神帝的施政唱反调，妄图谋反（ｍｕｈｏｎ）的叛徒之流。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（还有反叛势力的吗‥‥）。)[%p]
[name]近卫兵[line]凯蕾斯就由我们带回帝都。[%p]
[name]拓也[line]我会让你们为所欲为吗！[%p]
[name]近卫兵[line]为所欲为‥‥？　放弃自己的职责，弃帝都人民于不顾，优先考虑自己欲望，这样的巫女才是在为所欲为吧。[%p]
[name]拓也[line]你刚才不是说她已经不再是巫女了吗！[%p]
[name]近卫兵[line]她现在是罪人‥‥要带她走。[%p]
[name]拓也[line]‥‥不管是什么理由，她是我的女人。不许你们碰她！[%p]
[name]近卫兵[line]急着想死吗蠢货！[%p]
[name]塞蕾斯[line]JF:停下来！[%p]
[name]拓也[line]塞蕾斯‥‥。[%p]
[name]塞蕾斯[line]这是拓也……。[%p]
[name]拓也[line]塞蕾斯‥‥。[%p]
[name]塞蕾斯[line]跟你在一起很快乐‥‥永远都不会忘记。[%p]
[name]拓也[line]（塞蕾斯……？）[%p]
[name]塞蕾斯[line]我爱你‥‥
唔。[%p]
[name]塞蕾斯[line]我爱你‥‥唔。
[name]拓也[line]塞蕾斯！[%p]
[name]近卫兵Ａ[line]这傻瓜‥‥咬断了自己的舌头。[%p]
[name]近卫兵Ｂ[line]自尽了吗‥‥这就是堕落巫女的下场。[%p]
[name]拓也[line]（塞蕾斯……？）[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]喂‥‥回答我‥‥。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]别、别开玩笑啊‥‥。[%p]
[name]拓也[line]喂，回我一句啊！[%p]
[name]拓也[line]塞蕾斯‥‥塞蕾斯！‥‥塞蕾斯！！[%p]
[name]拓也[line]哇啊啊啊啊！！！！[%p]
[name]拓也[line]你们这些混蛋～～～！！！！[%p]
[name]拓也[line]我不会让你们任何一个活着回去的！[%p]
[name]近卫兵[line]你是白痴吗。赤手空拳的光棍１条，想对抗我们帝都近卫兵吗。[%p]
[name]拓也[line]是你们‥‥把塞蕾斯杀死的！！[%p]
[name]近卫兵[line]凯蕾斯是自杀的。[%p]
[name]拓也[line]跟被你们杀了一样！！！[%p]
[name]近卫兵[line]哼，白痴家伙‥‥你好不容易捡了条命的。[%p]
[name]拓也[line]什么……？[%p]
[name]近卫兵[line]凯蕾斯自尽是为了救你啊。[%p]
[name]拓也[line]什么意思？[%p]
[name]近卫兵[line]我们对死掉的巫女没兴趣。所以差不多该回帝都了‥‥。[%p]
[name]拓也[line]别耍我‥‥你们这些混蛋，１个都别想活着回去！[%p]
[name]近卫兵[line]你白痴啊！[%p]
[name]拓也[line]呜哇！！！[%p]
[name]拓也[line]……。[%p]
[name]拓也[line]４年像是眨眼之间就过去了‥‥。[%p]
[name]拓也[line]她是个不可思议的女子‥‥。[%p]
[name]拓也[line]不说一句话，蹦蹦跳跳地跟在我后面，就像迷路的小狗一样跟了过来‥‥。[%p]
[name]拓也[line]她究竟是从哪里来的‥‥？[%p]
[name]拓也[line]帝都‥‥？　所谓巫女究竟是什么。[%p]
[name]拓也[line]她身上的香气‥‥令人怀念。[%p]
[name]拓也[line]对啊‥‥为什么呢，很久之前我闻到过那种香气‥‥。[%p]
[name]拓也[line]在她身上，我究竟感受到什么了呢‥‥。[%p]
[name]拓也[line]塞蕾斯‥‥。[%p]
[name]拓也[line]《我和你‥‥还有优诺，３个人永远要在一起。》[%p]
[name]拓也[line]《没事的。我来保护你‥‥还有优诺。》[%p]
[name]拓也[line]《你就由我，来守护‥‥。》[%p]
[name]声音[line]爸爸‥‥。[%p]
[name]拓也[line]………………。[%p]
[name]声音[line]爸爸‥‥爸爸！[%p]
[name]拓也[line]…………。
[name]优诺[line]爸爸！[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]爸爸‥‥啊啊，爸爸！[%p]
[name]昆昆[line]库—恩‥‥库—恩‥‥。[%p]
[name]优诺[line]爸爸，振作一些！[%p]
[name]拓也[line]优诺‥‥。[%p]
[name]优诺[line]啊啊，太好了。爸爸没事‥‥。[%p]
[name]拓也[line]优诺‥‥我，没能守护住啊。[%p]
[name]优诺[line]爸爸‥‥。[%p]
[name]拓也[line]塞蕾斯‥‥你妈妈呢？[%p]
[name]优诺[line]妈妈‥‥在外面哦。[%p]
[name]拓也[line]外面‥‥？[%p]
[name]优诺[line]刚才，可怕的人们把妈妈‥‥。[%p]
[name]拓也[line]塞蕾斯‥‥还活着吗。[%p]
[name]优诺[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]昆昆[line]库—恩‥‥库—恩‥‥。[%p]
[name]拓也[line]那、那些家伙把塞蕾斯‥‥怎么样了。[%p]
[name]优诺[line]把妈妈埋了。[%p]
[name]拓也[line]埋了‥‥？[%p]
[name]优诺[line]嗯……。[%p]
[name]拓也[line]埋了‥‥是怎么回事？[%p]
[name]优诺[line]说妈妈‥‥回归了大地。[%p]
[name]拓也[line]什么！！？[%p]
[name]优诺[line]呀。[%p]
[name]拓也[line]这些家伙‥‥１个都别想活着回去‥‥好痛！[%p]
[name]优诺[line]爸、爸爸！[%p]
[name]拓也[line]身、身体‥‥动、动不了‥‥。[%p]
[name]优诺[line]不可以动啊。爸爸，你受了好多伤。[%p]
[name]拓也[line]‥‥怎么觉得脑袋后面有点热热的。[%p]
[name]优诺[line]爸爸‥‥流了好多血呢‥‥。[%p]
[name]拓也[line]JF:血？[%p]
[name]优诺[line]不可以动啊。[%p]
[name]拓也[line]是啊‥‥我败给那些家伙了啊。[%p]
[name]昆昆[line]库—恩‥‥库—恩‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](塞蕾斯‥‥。)
[name]近卫兵Ａ[line]《哼，蠢货‥‥你以为能赢得了我们啊。》[%p]
[name]近卫兵Ｂ[line]《怎么办，那女的自尽了。》[%p]
[name]近卫兵Ｃ[line]《按惯例来讲应该作为巫女厚葬，让其返回大地。》[%p]
[name]近卫兵Ａ[line]《‥‥回去该怎么向神帝交代。》[%p]
[name]近卫兵Ｂ[line]《…………。》[%p]
[name]近卫兵Ｃ[line]《至少要找到巫女的继任者比较好吧‥‥。》[%p]
[name]近卫兵Ａ[line]《继任者‥‥得是和她血脉相通的人。》[%p]
[name]近卫兵Ｂ[line]《总之先向神帝报告，然后再按指示行事。》[%p]
[name]近卫兵Ｃ[line]《唔姆……。》[%p]
[name]近卫兵Ａ[line]《继任者，吗‥‥。》[%p]
[name]拓也[line](…………。)
[name]拓也[line](（我‥‥没能保护得了塞蕾斯。）。)[%p]
[name]拓也[line](（你这骗子！　你完全没能保护得了她！）)[%p]
[name]拓也[line](（混蛋家伙，该死的家伙！！　你这混蛋‥‥你这混蛋！！）)[%p]
[name]拓也[line](（至少，能和塞蕾斯一起死也好啊！！）)[%p]
[name]拓也[line](（和塞蕾斯一起‥‥‥‥）。)[%p]
[name]优诺[line]爸爸！　没事吧！！？[%p]
[name]拓也[line]啊‥‥啊啊，我没事。[%p]
[name]优诺[line]优诺‥‥要是连爸爸都没了的话‥‥我该怎么办才好啊。[%p]
[name]拓也[line]不要紧的，优诺‥‥。[%p]
[name]优诺[line]真的？[%p]
[name]拓也[line]啊啊，是真的。[%p]
[name]优诺[line]真的是真的？[%p]
[name]拓也[line]你看你看，流了这么多眼泪‥‥可爱的小脸蛋都弄花了。[%p]
[name]优诺[line]可是‥‥可是‥‥。[%p]
[name]拓也[line]以泪洗面‥‥凉凉的，可舒服咯。[%p]
[name]优诺[line]爸爸‥‥。[%p]
[name]拓也[line]哈哈哈‥‥我还活着呢。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]不要紧‥‥我们还活着。[%p]
[name]拓也[line](（对‥‥活着）。)[%p]
[name]拓也[line](（我们还活着！）)[%p]
[name]拓也[line](（‥‥还要活下去‥‥）。)[%p]
[name]拓也[line](（‥‥‥‥再艰难也要活下去‥‥）。)[%p]
[name]拓也[line](（直到把‥‥把帝都的那些家伙全部干掉！）)[%p]
[name]拓也[line](（让那叫神帝的似乎挺了不起的家伙在我面前磕头谢罪！！）)[%p]
[name]拓也[line](（也对‥‥我这么苦恼干什么！？）)[%p]
[name]拓也[line](（就连优诺，不是也控制着自己，没有大哭大闹吗？）)[%p]
[name]拓也[line](（我必须得振作一下‥‥）。)[%p]
[name]拓也[line](（我啊‥‥）。)[%p]
[name]拓也[line](塞蕾斯‥‥。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是她的墓碑‥‥。[%p]
[name]拓也[line]塞蕾斯就在这地下长眠‥‥。[%p]
[name]拓也[line]我把帝都来的家伙立的墓都给撤去‥‥这个是我自己做的墓碑。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]已经过了两天‥‥总算心情渐渐平静下来。[%p]
[name]拓也[line]优诺和我，服丧了整整２天‥‥。[%p]
[name]拓也[line]优诺几乎没怎么吃东西‥‥就连那只蜥蜴昆昆也察觉到优诺的情绪，吃得很少。[%p]
[name]拓也[line]可是，优诺没有哭泣‥‥至少没在我面前哭。真是坚强的孩子。[%p]
[name]拓也[line]所以，我也得打起精神来。[%p]
[name]拓也[line]要是反过来让自己的女儿来安慰自己‥‥哈哈哈，塞蕾斯一定要笑死了。[%p]
[name]拓也[line]塞蕾斯‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我要走了‥‥。[%p]
[name]拓也[line]在此别过‥‥。[%p]
[name]拓也[line]那些家伙为何要将塞蕾斯掳走‥‥我要去查明原因。[%p]
[name]拓也[line]艾丽娅说过是为了什么仪式‥‥。[%p]
[name]拓也[line]为了让神降临于世，拯救于世‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]为了拯救世界？　那塞蕾斯的死活怎样都好吗？。[%p]
[name]拓也[line]塞蕾斯‥‥你肯定没做什么罪孽深重的事。[%p]
[name]拓也[line]为了救助全体，不得已才牺牲少数人‥‥那些家伙是这样说的吧。[%p]
[name]拓也[line]这是典型的马基雅弗利主义思想‥‥呸，恶心的我想吐。[%p]
[name]拓也[line]说不得已才牺牲少数人的家伙，肯定不会把自己算在那少数人里面。[%p]
[name]拓也[line]不管什么时代都是‥‥。[%p]
[name]拓也[line]那些家伙的头领‥‥叫什么神帝的家伙，我让你解释清楚。[%p]
[name]拓也[line]要让你好好地说明一下。[%p]
[name]拓也[line]而且，塞蕾斯‥‥我要让他在你面前磕头谢罪。[%p]
[name]拓也[line]不然的话‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥我要接着说下去，你脸上肯定会出现悲伤的表情吧。[%p]
[name]拓也[line]JF:是的……让我停下来，用悲伤的表情对我说。[%p]
[name]拓也[line]JF:停下来……你会这么说的吧。[%p]
[name]拓也[line]可是，只有这件事我不会退让‥‥。[%p]
[name]拓也[line]绝对，不会退让‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]再见，塞蕾斯‥‥。[%p]
[name]拓也[line]我要走了‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]‥‥好，应该差不多准备完了。、。[%p]
[name]拓也[line]回家吧‥‥。[%p]
[name]拓也[line]刚才开始在那儿啰嗦什么！　你们到底有什么权利把塞蕾斯那样‥‥。[%p]
[name]眼前的男人[line]塞蕾斯‥‥？　你说的是谁。[%p]
[name]拓也[line]JF:是你和你的伙伴组成的那个女孩！[%p]
[name]眼前的男人[line]你是说凯蕾斯吗。[%p]
[name]拓也[line]凯蕾斯‥‥？[%p]
[name]眼前的男人[line]前些日子，传信鸟送来了骑士艾丽娅４年前写的文书。[%p]
[name]拓也[line]传信鸟‥‥？　艾丽娅的‥‥文书？[%p]
[name]眼前的男人[line]文书上说巫女现在就在这里，骑士艾丽娅想来照看她‥‥日期也是４年前。[%p]
[name]拓也[line](（对了。那天塞蕾斯拿的就是‥‥）。)[%p]
[name]拓也[line](（见鬼‥‥我是何等无知！）)[%p]
[name]眼前的男人[line]虽然这是最后的愿望‥‥但她已经不能再担任巫女的职务了。[%p]
[name]拓也[line]…………。[%p]
[name]眼前的男人[line]开口说话，和男人发生肉体关系‥‥简直堕落到了极点。[%p]
[name]拓也[line]什么是堕落！？[%p]
[name]眼前的男人[line]忘记自己负担的职责，只跟随自己的欲望前行，已经不具备当巫女的资格了！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这家伙到底‥‥是什么人！？）)[%p]
[name]眼前的男人[line]乡巴佬‥‥询问我身份之前，先睁大你的狗眼好好看清楚吾等！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（说让我好好看‥‥我该看哪里呢？）)[%p]
[name]眼前的男人[line]哼‥‥首先仔细看看吾等。[%p]
[name]眼前的男人[line]你再怎么是乡巴佬也不可能不知道吾等的事。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（你让我看哪里啊‥‥？）)[%p]
