[name]拓也[line]走廊……那个叫香织的女人已经不在了。[%p]
[name]拓也[line]走廊……这里没有人。[%p]
[name]拓也[line]来到２楼的走廊了……。[%p]
[name]拓也[line]２楼的走廊……。[%p]
[name]拓也[line]昏暗的走廊……附近一个人都没有。[%p]
[name]拓也[line]那是当然的啊……都已经过了放学时间了。[%p]
[name]拓也[line]这样的话，我应该去哪里比较好呢……？[%p]
[name]拓也[line]２楼的走廊……。[%p]
[name]拓也[line]走廊……补课还在继续进行吗。[%p]
[name]拓也[line]因为我已经翘掉了，所以最好还是尽可能别被发现了。[%p]
[name]拓也[line]２楼的走廊……。[%p]
[name]拓也[line]现在应该正在补课中吧……。[%p]
[name]拓也[line]这是２楼的走廊……亚由美小姐在哪里呢？[%p]
[name]拓也[line]……不能坐到椅子上。[%p]
[name]拓也[line]嘿哟咻！[%p]
[name]拓也[line]……哈。[%p]
[name]拓也[line]这是长椅……可以很放松地坐在上面的地方。[%p]
[name]拓也[line]JF:……但是，成为父亲的话，为什么坐的时候会打招呼呢。[%p]
[name]拓也[line]嗯——，感觉有什么很深的含义在里面。[%p]
[name]拓也[line]嗯——，貌似几乎都是绘里子老师在用的。[%p]
[name]拓也[line]不过更让我搞不懂的是，烟灰缸里面存了相当大量的烟灰这件事。[%p]
[name]拓也[line]真是的，未成年人吸烟可是法律明文禁止的。[%p]
[name]拓也[line]……话说回来，处罚规定貌似也没有详细写明。[%p]
[name]拓也[line]现在这种情况，除了用校规处罚貌似也没别的手段了。[%p]
[name]拓也[line]掉满了大量吸烟残留烟灰的烟灰缸。[%p]
[name]拓也[line]不过，为什么在学校的走廊里，会放置烟灰缸这也是个问题啊。[%p]
[name]拓也[line]右侧的紧急出口，有一条能直接下到学校正门前面的楼梯。[%p]
[name]拓也[line]JF:按照这个向导前进的话。[%p]
[name]拓也[line]……撞到玻璃了。[%p]
[name]拓也[line]我知道，这个是标明紧急出口的标识牌。[%p]
[name]拓也[line]这东西我一次都没使用过啊……。[%p]
[name]拓也[line]嘛，虽然说起来，没有使用到这件事本身也是件好事。[%p]
[name]拓也[line]JF:里面卷着谷歌和软管。[%p]
[name]拓也[line]JF:照明亮了……真是浪费电啊。[%p]
[name]拓也[line]JF:这是白天也亮着的灯。[%p]
[name]拓也[line]JF:稍微考虑一下环保的家伙比较好哦。[%p]
[name]拓也[line]JF:灯啊……白天也亮着哦。[%p]
[name]拓也[line]JF:这么亮……没有必要点灯吧？[%p]
[name]拓也[line]嗯——，貌似几乎都是绘里子老师在用的。[%p]
[name]拓也[line]不过更让我搞不懂的是，烟灰缸里面存了相当大量的烟灰这件事。[%p]
[name]拓也[line]真是的，未成年人吸烟可是法律明文禁止的。[%p]
[name]拓也[line]……话说回来，处罚规定貌似也没有详细写明。[%p]
[name]拓也[line]现在这种情况，除了用校规处罚貌似也没别的手段了。[%p]
[name]拓也[line]掉满了大量吸烟残留烟灰的烟灰缸。[%p]
[name]拓也[line]不过，为什么在学校的走廊里，会放置烟灰缸这也是个问题啊。[%p]
[name]拓也[line]向下走的话是大厅，向上走是屋顶。[%p]
[name]拓也[line]上下都能通行的方便的楼梯。[%p]
[name]拓也[line]……虽然也不是像我说到的那种程度的方便。[%p]
[name]拓也[line]JF:所以，是紧急出口的贴纸。[%p]
[name]拓也[line]从里面看过去的话，这里是出口。[%p]
[name]拓也[line]从外面看进来的话，这里就变成入口了。[%p]
[name]拓也[line]紧急出口的标示紧紧贴在窗户的玻璃上。[%p]
[name]拓也[line]不管谁看了，都会认为是出口。[%p]
[name]拓也[line]观叶植物……。[%p]
[name]拓也[line]常见的，观叶植物……。[%p]
[name]拓也[line]不管去哪里都能看到……跟便利店一样的东西。[%p]
[name]拓也[line]外面一片黑暗……。[%p]
[name]拓也[line]每天，应该都会有人来擦拭的吧……一直都是干干净净的窗。[%p]
[name]拓也[line]窗户宽敞，心情也会变得愉快……。[%p]
[name]拓也[line]像这么宽敞的窗，只要光线进来就会变得明亮了……。[%p]
[name]拓也[line]这是扶手……没办法带回去呢。[%p]
[name]拓也[line]为了不从楼梯上华丽地滚下来，所以安装了扶手。[%p]
[name]拓也[line]说是这么说，这种扶手也没有能抓的地方。[%p]
[name]拓也[line]夜晚……寂静的走廊。[%p]
[name]拓也[line]寂静的走廊……。[%p]
[name]拓也[line]２楼的走廊……除了社团活动和补课的学生就没别的人了，所以很安静。[%p]
[name]拓也[line]从这个紧急出口下去，就能走到外面了。[%p]
[name]拓也[line]可以一口气直接走到校门口……好嘞，去看看吧。[%p]
[name]拓也[line]喂喂，那里是通往学校前面的近道。[%p]
[name]拓也[line]我是为什么会到校园里来呢……。[%p]
[name]拓也[line]从这个紧急出口下去，就能走到外面了。[%p]
[name]拓也[line]可以一下子直接走到校门前面。[%p]
[name]拓也[line]好嘞……从这里，抄个近道……。[%p]
[name]拓也[line]……锁上了。[%p]
[name]拓也[line]咦，不过在这里转一下的话……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]打开了。[%p]
[name]拓也[line]哈哈哈……亏我还在一个劲地烦恼呢。总之，这样就可以走到外面去了。[%p]
[name]拓也[line]门锁正锁着呢……。[%p]
[name]拓也[line]这样的话，就不能到外面去了……。[%p]
[name]拓也[line]好嘞……从这里，抄个近道……。[%p]
[name]拓也[line]咦？[%p]
[name]拓也[line]什么，这不是已经关上了吗。[%p]
[name]拓也[line]因为经常被人使用的关系，所以现在被关上了吧……？[%p]
[name]拓也[line]可恶，这样一来貌似就没办法出去了呢。[%p]
[name]拓也[line]从这个紧急出口下去，就能走到外面了。[%p]
[name]拓也[line]可以一口气直接走到校门口……好嘞，去看看吧。[%p]
[name]拓也[line]要到屋顶上去吗……。[%p]
[name]拓也[line]对了……亚由美小姐说过，要到屋顶上去的。[%p]
[name]拓也[line]到底，是去干什么呢……。[%p]
[name]拓也[line]好嘞，到屋顶去吧。[%p]
[name]拓也[line]去屋顶看看吧。[%p]
[name]拓也[line]去屋顶看看吧……。[%p]
[name]拓也[line]诶，要去屋顶吗？[%p]
[name]拓也[line]我想，亚由美小姐应该不会到屋顶上去考察的吧……。[%p]
[name]拓也[line]亚由美小姐会在屋顶上吗……？[%p]
[name]拓也[line]JF:是啊，我们下大厅吧。[%p]
[name]拓也[line]研究室吗……会有人在吗？[%p]
[name]拓也[line]打不开啊……。[%p]
[name]拓也[line]去了也没用……。[%p]
[name]拓也[line]研究室吗……。[%p]
[name]拓也[line]对了，班主任是历史学的讲师这件事，我现在脑子里一直在想着这件事……。[%p]
[name]拓也[line]好嘞，去看看吧。[%p]
[name]声音[line]好的，请进。[%p]
[name]拓也[line](（……女性的声音。到底是谁呢。）。)[%p]
[name]拓也[line]关上了……也就是说，现在没有人在吧。[%p]
[name]拓也[line]没办法……。[%p]
[name]拓也[line]……那么，要怎么办好呢。[%p]
[name]拓也[line]还有没有什么地方，我还没去过呢……。[%p]
[name]拓也[line]到研究室去吗……。[%p]
[name]拓也[line]喂喂，我才刚从那里出来吧。[%p]
[name]拓也[line]没办法啊‥‥。[%p]
[name]拓也[line]研究室吗……。[%p]
[name]拓也[line]对了，昨天在那里面碰到了亚由美小姐。[%p]
[name]拓也[line]说不定今天也……。[%p]
