[name]拓也[line]来到神奈的房间前面了，不过……。[%p]
[name]拓也[line]神奈的房间前面……。[%p]
[name]拓也[line]呼……走到外面去吧。[%p]
[name]拓也[line]总之，就算被通知了，也没什么关系吧……。[%p]
[name]拓也[line]但是，那张照片……如果不是神奈的话，那到底又是谁呢？[%p]
[name]拓也[line]神奈的房间前面……。[%p]
[name]拓也[line]她，应该在的吧……？[%p]
[name]男人[line]哦哟，失礼……嗯？[%p]
[name]拓也[line](（这家伙……。）。)[%p]
[name]北条[line]哟，心情如何？[%p]
[name]拓也[line]在遇到你之前，都还很不错。[%p]
[name]北条[line]嘿，还是老样子，嘴巴不饶人的小兄弟啊。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]波多乃神奈的话，现在好像不在啊。[%p]
[name]拓也[line]那还真是幸运啊。被你拜访上门，她一定也会觉得为难吧。[%p]
[name]北条[line]看来，我是被讨厌了呢。[%p]
[name]拓也[line]不必用假定形来说也可以。明显讨厌你呢。[%p]
[name]北条[line]嘿嘿……算了，别这么自以为是，小哥。[%p]
[name]拓也[line]…………。[%p]
[name]北条[line]刚好，我有话要跟你说。正在找你呢。[%p]
[name]拓也[line](（什么啊，这家伙……。）。)[%p]
[name]拓也[line]来到了５０１号房间……神奈的房间。[%p]
[name]拓也[line]她，应该在的吧……？[%p]
[name]拓也[line]神奈的房间前面……。[%p]
[name]拓也[line]正面的门那边，就是５楼５０１室……。[%p]
[name]拓也[line]神奈的房间。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那个，神奈，神奈……。[%p]
[name]拓也[line]没有……真奇怪呢。[%p]
[name]拓也[line]啊、对了。她的姓是波多乃。[%p]
[name]拓也[line]波多乃……波多乃……
有了。[%p]
[name]拓也[line]波多乃……波多乃……有了。
[name]拓也[line]５楼尽头……５０１号房吗。[%p]
[name]拓也[line]好嘞，去看看吧！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这里是５楼的尽头……。[%p]
[name]拓也[line]神奈的房间在这里吗……。[%p]
