[name]拓也[line]境町学园的正门前‥‥。[%p]
[name]拓也[line]唉，基本没几个学生在‥‥。[%p]
[name]拓也[line]境町学园的正门前啊‥‥。[%p]
[name]拓也[line]校内基本没剩下几个人了吧‥‥。[%p]
[name]拓也[line]海风从海上吹拂而来‥‥。[%p]
[name]拓也[line]闻到了海的气息‥‥。[%p]
[name]拓也[line]这段时间，环境保护运动正在进行中‥‥。[%p]
[name]拓也[line]其中好像有什么条例规定，不得建造超过４层的建筑物。[%p]
[name]拓也[line]说是会影响城市美观‥‥。[%p]
[name]拓也[line]这整洁的校舍‥‥建成还没过几年。[%p]
[name]拓也[line]相当于新建的样子。[%p]
[name]拓也[line]现在，亚由美小姐所在的公司，正在施行工程‥‥。[%p]
[name]拓也[line]这么说虽然对不住亚由美小姐，可比起计较建筑物层数的多少，那工程不是更加有损城市美观吗‥‥。[%p]
[name]拓也[line]夏天可最适合去海水浴了‥‥。[%p]
[name]拓也[line]如今工程进行中，这状况全然搞不成海水浴‥‥。[%p]
[name]拓也[line]这片杂树丛包围的是这一带有名的武士宅院‥‥。[%p]
[name]拓也[line]谁在这里住着啊‥‥相当大的宅院呢。[%p]
[name]拓也[line]那宅院，很早就被人称为幽灵宅院。[%p]
[name]拓也[line]总之，怎么也得出去‥‥。[%p]
[name]拓也[line]这不是刚出来嘛‥‥。[%p]
[name]拓也[line]没办法啊，再进去咯。[%p]
[name]拓也[line]对了‥‥关于那工程稍微有点放不下心。[%p]
[name]拓也[line]据说可事故频繁呢‥‥。[%p]
[name]拓也[line]去下海边吧！[%p]
[name]拓也[line]在海边随便转一圈，就到家啦。[%p]
[name]拓也[line]稍微绕远点吧，想好好看看海边的景色先‥‥。[%p]
[name]拓也[line]在海边转一圈就回家‥‥。[%p]
