[name]拓也[line]呼……还以为会死呢。[%p]
[name]拓也[line]那片沙漠，真的能够在，一周时间内穿过么。[%p]
[name]拓也[line]连我都，再一次感到，做了件无谋之举。[%p]
[name]拓也[line]总而言之，感觉被挫了锐气……。[%p]
[name]拓也[line]说着要穿过沙漠，劲头高涨到那地步，连我都觉得受不了啊……。[%p]
[name]拓也[line]呼……今天已经，什么都不想做了。[%p]
[name]拓也[line]真是的，与其做这些事还不如回去睡觉。[%p]
[name]拓也[line]啊啊……真的开始头晕了。[%p]
[name]拓也[line]来来回回，我到底在做些什么啊。[%p]
[name]拓也[line]总之，想咕嘟咕嘟地大口喝水。[%p]
[name]拓也[line]……水，水……无论如何，先找水。[%p]
[name]拓也[line]喉咙……干渴难耐。[%p]
[name]拓也[line]说起水，只有那里了！[%p]
[name]拓也[line]哇……塞蕾斯！？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]怎，怎么啦……哈。[%p]
[name]拓也[line]外面的贮水桶……！？[%p]
[name]拓也[line]稍微让开点。[%p]
[name]拓也[line]……！！？[%p]
[name]拓也[line]这里也坏掉了……。[%p]
[name]拓也[line]这也就是说，饮用水全灭了么……。[%p]
[name]拓也[line]难道…………。[%p]
[name]拓也[line]是你！？[%p]
[name]塞蕾斯[line]点头……。[%p]
[name]拓也[line]做什么傻事！连生活必要的饮用水都……。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]做到这种地步，也不想让我去么……？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]你是，从帝都来的……艾丽娅确实是这么说过。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]我去的话，会给你添什么麻烦么？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]还是，会有什么发生在我身上。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]……会发生什么？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]关键时刻缄口不语啊……算了，你也不能说话，这也没办法。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]不过很遗憾，这里水源丰富。森林中有条小河吧？[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]不过，也没有可以作为饮用水的保证。总之，现在就想行动。[%p]
[name]塞蕾斯[line]摇头摇头！[%p]
[name]拓也[line]抱歉，我已经决定了。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]快点，让开。[%p]
[name]塞蕾斯[line]《等一下！》[%p]
[name]拓也[line]……！[%p]
[name]拓也[line]是你么……？[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]不……看来我，精神疲劳了呢。[%p]
[name]拓也[line]一旦到了那个什么帝都，用想办法联络你的。虽然应该没有电话……。[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]食粮的储备，还有相当多的分量。[%p]
[name]拓也[line]应该有足够让你一个人省着用的程度。[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]都说了，这已经是决定好的事了。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line](（没错……已经决定了。）。)[%p]
[name]拓也[line](（怎么可能，和她一起，在这里，生活下去。）。)[%p]
[name]拓也[line](（我为了回去而努力，她也要找到自己生活的道路……。）。)[%p]
[name]拓也[line](（不是只能，这样子了吗……。）。)[%p]
观察·调查
JF:周围的情况
JF:眼前的房子
石头
JF:奇怪的植物
JF:移动，移动
JF:进去
JF:山丘上
JF:拍打
门
JF:头颅
JF:奇怪的植物
[name]拓也[line]喂喂，环顾四周干嘛……。[%p]
[name]拓也[line]我不是想回家么？[%p]
[name]拓也[line]因为是晚上……也不全是这个原因吧，好安静。[%p]
[name]拓也[line]逐渐促进着，我现在的忧郁心情……。[%p]
[name]拓也[line]石质的屋子‥‥。[%p]
[name]拓也[line]塞蕾斯应该回来了吧……。[%p]
[name]拓也[line]无边无际的辽阔草原上，孤零零地建着一所房子……。[%p]
[name]拓也[line]在前一周还，居住着名为艾丽娅的女骑士。[%p]
[name]拓也[line]把这么多石块堆积起来，也是相当费劲吧……。[%p]
[name]拓也[line]艾丽娅一个人，堆积起来的么？[%p]
[name]拓也[line]石头的表面，隐约可见青苔生长在上面‥‥。[%p]
[name]拓也[line]现在还是晚上，看不太清楚……。[%p]
[name]拓也[line]一触摸就会吐出烟雾的植物……。[%p]
[name]拓也[line]先说好，我可没有碰它……。[%p]
[name]拓也[line]现在忧郁得，连它都不想看……。[%p]
[name]拓也[line]进入吧……。[%p]
[name]拓也[line]塞蕾斯已经回来了吧？[%p]
[name]拓也[line]今天差不多该回去了……。[%p]
[name]拓也[line]现在行动的话，也不见得能找到回去的办法……。[%p]
[name]拓也[line]现在正从那里过来……。[%p]
[name]拓也[line]别让我愈发忧郁啊……。[%p]
[name]拓也[line]没有敲门的必要。[%p]
[name]拓也[line]想进去的话，就开门进去。[%p]
[name]拓也[line]这里是我和塞蕾斯居住的家……没有敲门的必要。[%p]
[name]拓也[line]那个……别做些无聊事情，干点别的吧。[%p]
[name]拓也[line]真是的，本来就在失落中……。[%p]
[name]拓也[line]进去了哦……好好地。[%p]
[name]拓也[line]才不要。[%p]
[name]拓也[line]JF:所以，把烟吐出来……停下来吧。[%p]
[name]拓也[line]只要一摸这家伙，就会冒出烟来‥‥。[%p]
[name]拓也[line]这一周期间，我已经受够了。[%p]
