[name]拓也[line](很痛苦啊……弄得汗流浃背。)[%p]
[name]拓也[line](不过，绘里子老师的急救措施做得也很精细啊。嘛，身为医生这也是当然的了。)[%p]
[name]拓也[line]美月……。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line](看起来，可以稍微有点放心了呢……。)[%p]
[name]拓也[line]现在，可能还由于心理作用一直都在抖个不停……。[%p]
[name]拓也[line]感觉很辛苦吧……？[%p]
[name]拓也[line]美月的嘴唇……。[%p]
[name]拓也[line]好柔软……。[%p]
[name]美月[line]嗯……。[%p]
[name]拓也[line]啊、美月……你醒过来了？[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]没，没事吧？[%p]
[name]美月[line]这是……哪里？[%p]
[name]拓也[line]是保健室，学校的。[%p]
[name]美月[line]……我，到底…………。[%p]
[name]拓也[line]美月，你开着车发生事故了。[%p]
[name]美月[line]事故……？[%p]
[name]拓也[line]唔嗯。[%p]
[name]美月[line]JF|你想……吗？[%p]
[name]拓也[line]没事的……不用担心。[%p]
[name]美月[line]这是拓也……。[%p]
[name]美月[line]可怕……好可怕……。[%p]
[name]拓也[line]现在没什么可怕的东西哦……绘里子老师也在。[%p]
[name]美月[line]绘里子……？[%p]
[name]拓也[line]就是校医武田老师。[%p]
[name]美月[line]……那个女人！？[%p]
[name]拓也[line]好痛……不，不要握得这么用力啊。[%p]
[name]美月[line]她……不可以的，很危险。[%p]
[name]拓也[line]危险……？　是绘里子老师啊，校医。[%p]
[name]美月[line]不行的……她很危险！　不要！[%p]
[name]拓也[line]（美，美月……。）。[%p]
[name]拓也[line](（怎么了……怕成这个样子。）。)[%p]
[name]拓也[line](（绘里子老师，很危险？）)[%p]
[name]拓也[line](（确实，她有太多方面意义不明了……。）。)[%p]
[name]拓也[line](（但是，帮助救出美月和治疗她的都是绘里子老师……。）。)[%p]
[name]美月[line]我，看到了……在土藏的里面房间……。[%p]
[name]拓也[line]土藏的……里面？[%p]
[name]美月[line]那里是……唔。[%p]
[name]拓也[line]（美，美月……。）。[%p]
[name]美月[line]门后面是……但是，不能从别的地方进去的话就不行。[%p]
[name]拓也[line]别的地方，进去？[%p]
[name]美月[line]那扇铁门的钥匙已经焊接起来了。进不去……。[%p]
[name]拓也[line]那么，要怎么办？[%p]
[name]美月[line]那是……唔。[%p]
[name]拓也[line]美月。[%p]
[name]美月[line]头，好痛……。[%p]
[name]拓也[line]没问题？[%p]
[name]美月[line]头……痛死我了。[%p]
[name]拓也[line]你还是先稍微休息一下吧。都撞到头了……。[%p]
[name]美月[line]恩……。[%p]
[name]拓也[line]对，这样就好了。没问题的。[%p]
[name]美月[line]光线……好刺眼啊。把灯关掉吧。[%p]
[name]拓也[line]光线……？　啊啊，我没注意，抱歉。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]美月……。[%p]
[name]美月[line]谢谢你……拓也。[%p]
[name]拓也[line]什么啊，正儿八经地。[%p]
[name]美月[line]校医绘里子老师呢……？[%p]
[name]拓也[line]她到附近的药店去了，去买头痛药去了。我想，应该马上就要回来了吧。[%p]
[name]美月[line]是吗……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]呜哇！　打雷了吗？[%p]
[name]拓也[line]直到刚才为止，天气明明都还不错的说……。[%p]
[name]拓也[line]算了，这个季节的天空，也就是这样的了……。[%p]
[name]拓也[line]……莫非，海边又发生了落雷事件，虽然还是不发生为好。[%p]
[name]美月[line]开始……下雨了吗。[%p]
[name]拓也[line]雨伞的话，有备用伞留着。没问题的。[%p]
[name]美月[line]谢谢……。[%p]
[name]拓也[line]看起来稍微冷静一点了吧。[%p]
[name]美月[line]这是拓也……。[%p]
[name]拓也[line]怎么了。[%p]
[name]美月[line]都已经这个时候了，没事吗？[%p]
[name]拓也[line]……誒？[%p]
[name]美月[line]家里，你不担心吗？[%p]
[name]拓也[line]什，什么啊，突然……。[%p]
[name]美月[line]你还是，去联络一下吧……我很担心呢。[%p]
[name]拓也[line]啊，啊啊……知道了。[%p]
[name]拓也[line](（都这个时候了，还这么爱操心啊，美月也是……。）。)[%p]
[name]拓也[line](（是所谓的教师之血在沸腾了吧。哈哈哈……。）。)[%p]
[name]拓也[line](（不过就算要联络，电话什么的……。）。)[%p]
[name]美月[line]电话的话……。[%p]
[name]拓也[line]呃哇……诶，什么？[%p]
[name]美月[line]JF:电话的话，应该在桌子上。[%p]
[name]拓也[line]啊，啊啊……知道了。[%p]
[name]拓也[line](（嘛，确实也不能说我不担心亚由美小姐啊……。）。)[%p]
[name]拓也[line](（旁边的桌子……是绘里子老师的工作台啊。）。)[%p]
[name]拓也[line](好嘞……。)[%p]
[name]拓也[line]很昏暗啊……要小心一点。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]约好了，很在意啊。[%p]
[name]拓也[line]那个，电话，电话在……。[%p]
[name]拓也[line]电话点话，怎么说呢。[%p]
[name]拓也[line]这种的，是跟结城同一水准的笑话啊……。[%p]
[name]拓也[line]好了，找到桌子了。[%p]
[name]拓也[line]记得，桌子的……。[%p]
[name]拓也[line]有了有了……是右边的这玩意。[%p]
[name]拓也[line]就算不拿起话筒，也能打出去。好嘞，先按一下外线按钮……。[%p]
[name]拓也[line]那个，要拨外线的话，首先要按……。[%p]
嘟噜噜噜噜‥‥
嘟噜噜噜噜‥‥。[%p]
嘟噜噜噜噜‥‥嘟噜噜噜噜‥‥。
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]没人接啊……可能，还没从公司回来吧。[%p]
[name]拓也[line]没办法了，晚点再打打看吧。[%p]
[name]拓也[line]又打雷了，好大的声音……暴风雨也快来了吧。
[name]拓也[line]……！！[%p]
[name]拓也[line]后面……！？[%p]
[name]拓也[line]!!!!!???[%p]
[name]美月[line]给我去死！　拓也！[%p]
[name]拓也[line]美，美月……！[%p]
[name]拓也[line](（怎么办……该怎么办好！？）)[%p]
[name]拓也[line](（已经没时间慢慢考虑了！！）)[%p]
[name]拓也[line]美月……。[%p]
[name]拓也[line]对了，还没搞清楚到底是什么状况呢。[%p]
[name]拓也[line]她打电话把我叫出去……。[%p]
[name]拓也[line]但是我去了之后，那个房间谁都不在……。[%p]
[name]拓也[line]不对，只有１个人在。是那个老婆婆……。
[name]拓也[line]…………。[%p]
[name]拓也[line]自杀吗……？[%p]
[name]拓也[line]究竟，为什么…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]而且……那本龙藏寺的日记本。[%p]
[name]拓也[line]对了，慌慌张张地出来，忘记带走了。[%p]
[name]拓也[line]那本日记本里面，写着一些很奇怪的事……。[%p]
[name]拓也[line]里面频频出现的［她］这个代名词……。[%p]
[name]拓也[line]究竟，是在说谁呢。[%p]
[name]拓也[line]而且，日记本的最后……。[%p]
[name]拓也[line]死啊，身体好痛啊什么的……究竟说的是什么意思呢。[%p]
[name]拓也[line]（而且……。）。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……呼……一思考起来就没完没了了啊。[%p]
[name]拓也[line]总之……美月她，看起来平静下来了就好。[%p]
[name]拓也[line]伤势，应该也比较轻微……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好像已经汗流浃背了……不过痛苦总算有所缓和了吧。[%p]
[name]拓也[line]……但是。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]直到刚才为止，还浮现出一副苦闷的表情……。[%p]
[name]拓也[line]现在，看上去似乎已经比较平静了……。[%p]
[name]拓也[line]绷带看着好可怜……。[%p]
[name]拓也[line]只是轻伤，真的是太好了……。[%p]
[name]拓也[line]绘里子老师，麻利地进行了医疗处理。[%p]
[name]拓也[line]平时虽然看着不怎么样，紧急关头还是很靠得住啊……。[%p]
[name]拓也[line]（美月的头发……。）。[%p]
[name]拓也[line]一整撮，很柔顺的头发……。[%p]
[name]拓也[line]这是美月的胸部……还是不要盯着看了。[%p]
[name]拓也[line]不过，眼神总是不由自主的往那里看……。[%p]
[name]拓也[line]不过话说回来，那也是因为美月有魅力啊……。[%p]
[name]拓也[line]……我到底是在跟谁解释啊？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不，不行不行，现在不是看着那个地方的时候。[%p]
[name]拓也[line]美月穿的套装……。[%p]
[name]拓也[line]很漂亮的工作装……。[%p]
[name]拓也[line]很好地表现出了美月的性格。[%p]
[name]拓也[line]这是枕头……我真想变成枕头啊。[%p]
[name]拓也[line]美月……应该没问题吧？[%p]
[name]拓也[line]看起来，还有点辛苦……。[%p]
[name]拓也[line]美月，看起来还有点辛苦……。[%p]
[name]拓也[line]不过，我现在什么都没办法做……。[%p]
[name]拓也[line]这床，睡起来很舒服呢……。[%p]
[name]拓也[line]美月，开始镇定下来了啊……太好了。[%p]
[name]拓也[line]这里虽然算不上是最好的，不过这床睡起来感觉也不坏。[%p]
[name]拓也[line]因为是经常过来睡的我说的话，所以肯定不会错呢。[%p]
[name]拓也[line]那个，没什么关系吧。[%p]
[name]拓也[line]这东西现在对美月来说是没必要的……。[%p]
[name]拓也[line]拿着这玩意，究竟打算怎么做。[%p]
[name]拓也[line]现在不是使用这个的时候啊……。[%p]
