三角山崩溃的时候，引起了极大的轰动。[%p]
重要文化财产消失了，境町的市议会非常惊慌。[%p]
这该不会是Ｇｅｏ·ｔｅｃｈｎｉｃｓ地质调查的错吧，市里和公司之间争执不下……。[%p]
知道这件事真相的，只有我和澪两个人而已……。[%p]
过了数年之后……。[%p]
澪，在攻读某大学的博士课程。专攻历史学的方面。[%p]
顺便再说一下，是由我来担任她助手的职位。[%p]
狂热者的血液，在身体里面难以抑制地骚动着……。[%p]
那也是理所当然的……毕竟在地下发现了那样的东西。要是普通学者的话，也许会过于欣喜而发狂也说不定。[%p]
总有一天，要解开那个三角山的秘密，澪拼命学习着。狂热者的潜力，在这里发挥得淋漓尽致。[%p]
然后，我和澪，在境町的某间公寓内同居中。[%p]
资金，全部由澪负责。她只跟我说了［就交给我吧］这么一句话，然后就将公寓买了下来。[%p]
想让我做她的小白脸吗……真是受不了啊。[%p]
[name]澪[line]嘴上虽然这么说，但工资却完全不交到我这里的，又是哪里的谁呢。[%p]
[name]拓也[line]是这里的我。[%p]
[name]澪[line]虽然我并不是想对钱的事情发牢骚，但希望你至少也让我看看你的诚意吧。[%p]
[name]拓也[line]诚意无论何时都会让你看的，就像这样。[%p]
[name]澪[line]嗯……真是的，爱情可是用钱买不到的哟。[%p]
[name]拓也[line]说你说的话真是前言不搭后语。[%p]
[name]澪[line]呐，听我说啊。[%p]
[name]拓也[line]JF:你的那个声音，每天晚上都让我听。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]最开始的时候，还是那么天真烂漫呢。在洞窟里面。[%p]
[name]澪[line]什，什么嘛……那么久的事情。[%p]
[name]拓也[line]JF:那么，说了什么来着？[%p]
[name]澪[line]对了对了，昨天在研究室。[%p]
[name]拓也[line]哦哦。[%p]
[name]澪[line]有马君和我同居的事，不是暂时还瞒着研究室的所有人吗。[%p]
[name]拓也[line]是呢。[%p]
[name]澪[line]JF:但是，前几天你看，在研究室接吻的时候，被助手之一发现了吧？[%p]
[name]拓也[line]JF:原来是这样。因为澪突然要求，所以没办法在研究室。[%p]
[name]澪[line]JF:喂，喂，事实误认就是这件事吧。有马你不是突然来求我的！[%p]
[name]拓也[line]JF:与此相比，完全不是讨厌的风。[%p]
[name]澪[line]因为……那种情况，我还是第一次遇到嘛。[%p]
[name]拓也[line]JF:什么啊，你没经历过吗。[%p]
[name]澪[line]有马君你是我的第一次啊。从那之后，一直就只有有马君一个人而已。[%p]
[name]拓也[line]是吗……那就是这么回事吧。那么，我来教你各种各样的事情吧。[%p]
[name]澪[line]各，各种……？[%p]
[name]拓也[line]比如……如此如此这般这般。[%p]
[name]澪[line]诶，在那样的地方……做，做那种事情吗！？[%p]
[name]拓也[line]好，我们下回就试试看吧。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]沉默就是ｙｅｓ了啊。[%p]
[name]澪[line]总，总而言之，先回到话题。[%p]
[name]拓也[line]是ＹＥＳ。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]请说。[%p]
[name]澪[line]JF:所以，前几天，我被偷窥的好色助手缠上了。[%p]
[name]拓也[line]色狼助手是指，我吗。[%p]
[name]澪[line]有马君是超级大色狼吧。[%p]
[name]拓也[line]什么嘛。[%p]
[name]澪[line]所以我就这么跟他说了。我喜欢的是既是超级大色狼，又有剩余价值，而且技术超群的人，请你不要再来找我了。[%p]
[name]拓也[line]那个，超级大色狼而且价值过剩的男人，到底是指谁呢。[%p]
[name]澪[line]现在，我在帮他清洗身体的人。[%p]
[name]拓也[line]切……那么，那家伙说了些什么？[%p]
[name]澪[line]流着眼泪说［我死心了］。[%p]
[name]拓也[line]哇哈哈哈。[%p]
[name]澪[line]呼……就快了呢。[%p]
[name]拓也[line]生理吗？[%p]
[name]澪[line]笨蛋！　我是说，不是就快能去……三角山的那个地方发掘了吗。[%p]
[name]拓也[line]说的也是呢，说的也是。[%p]
[name]澪[line]真是的，有马君就是这样，所以才会被研究室的人们小看了。[%p]
[name]拓也[line]我只要保持我自己的风格。不用在意。[%p]
[name]澪[line]与此相对的，却不可思议地发表了敏锐的看法让教授们吃惊不已……。[%p]
[name]拓也[line]这样吗？[%p]
[name]澪[line]有马君是，比起理论更重视灵感的人呢。[%p]
[name]拓也[line]你的意思，是想说我是动物吗。[%p]
[name]澪[line]才不是动物。[%p]
[name]拓也[line]好——，那要我化身动物试试看吗。[%p]
[name]澪[line]JF:你在说什么！笨蛋！！[%p]
[name]拓也[line]JF:我是动物，在浴室里也看不到。嗯~。[%p]
[name]澪[line]JF:真是个好色之徒呵呵。[%p]
[name]拓也[line]澪……。[%p]
[name]澪[line]JF|我喜欢你……我不会再离开你了。[%p]
和澪，解开三角山的秘密……这件事，会成为我今后的毕生事业吧。[%p]
虽然稍微有些强势，但会乖乖听我的话，头脑也很聪明。[%p]
今后，我将会和澪一起手挽手地生活下去……。[%p]
从今以后，这或许就是我的１段人生吧……。[%p]
