[name]拓也[line]…………。[%p]
[name]拓也[line]没什么出奇的地方，只是普通的岩山……。[%p]
[name]拓也[line]那么，你到底在这里，干什么呢……。[%p]
[name]拓也[line]虽然草生长得很茂盛……。[%p]
[name]拓也[line]……只是草生长得很茂盛而已。[%p]
[name]拓也[line]没什么，可以值得调查的东西……。[%p]
[name]拓也[line]虽然不知道是谁，蹲在那边的，感觉可以调查一下……。[%p]
[name]拓也[line]……到底，在调查什么东西呢。[%p]
[name]拓也[line]草生长得很茂盛……。[%p]
[name]拓也[line]看上去，没什么奇怪的地方……。[%p]
[name]拓也[line]我说了，只是普通的岩石。[%p]
[name]拓也[line]没什么，奇怪的……
咦？
[name]拓也[line]没什么，奇怪的……咦？
[name]拓也[line]好像，有刻着什么。天色太暗了看不太清楚。[%p]
[name]拓也[line]感觉像是记号之类的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]就是岩石上刻着什么东西，也不奇怪……我以前也是，经常会在墙上地面上写些东西。[%p]
[name]拓也[line]但是，社的……而且，还是刚才那个女人蹲着的地方。[%p]
[name]拓也[line]应该，是有什么意义的吧……。[%p]
[name]拓也[line]嗯——……三角山的女人……岩上雕刻的某种印记……。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]有马君。[%p]
[name]拓也[line]呃哇哇！！[%p]
[name]拓也[line]是，是澪吗……别，别吓我啊。[%p]
[name]澪[line]我才是吓了一跳呢……突然发出这种怪声，对心脏不好啊。[%p]
[name]拓也[line]让心脏长毛了。[%p]
[name]澪[line]什么？[%p]
[name]拓也[line]没事……嘛，澪的父亲要是不进你房间的话，那就好的。[%p]
[name]澪[line]什，什么啊……那时候可真够呛的。搞得我被狠狠地追问，刚才房间里是不是有谁在之类的。[%p]
[name]拓也[line]我说你啊，从窗口一头倒栽下去的，那是我的身体吧。[%p]
[name]澪[line]因为，我在忙着应付我爸爸啊。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]行了，别提了，这种毫无营养的对话。[%p]
[name]拓也[line]从窗口掉下去的我的身体也……。[%p]
[name]澪[line]什么？[%p]
[name]拓也[line]没事。（好可怕呢，那声音。）。)[%p]
[name]澪[line]从刚才开始，你都在做什么呢。[%p]
[name]拓也[line]什么做什么……。[%p]
[name]澪[line]看上去，你好像是在调查什么东西。[%p]
[name]拓也[line]不是的……刚才，我感觉那边好像有个女人在呢。[%p]
[name]澪[line]……你是欲求不满吧。[%p]
[name]拓也[line]别傻了。[%p]
[name]澪[line]怎么了。[%p]
[name]拓也[line]蹲在那边，总觉得好像是在调查什么东西似的。[%p]
[name]澪[line]……那边？[%p]
[name]拓也[line]就是那里……。[%p]
[name]拓也[line]是吗，正好是那个感觉……咦？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]有人……。[%p]
[name]澪[line]是波多乃同学……。[%p]
[name]拓也[line]神奈？　究竟是在做什么呢……。[%p]
[name]澪[line]稍微等一下。[%p]
[name]拓也[line]……？[%p]
[name]澪[line]……再稍微观察一下状况吧。[%p]
[name]拓也[line]什么观察状况……喂，喂，别拽我啊。[%p]
[name]拓也[line]《拉我躲进这个岩石背面……没办法前进了啊，澪。》[%p]
[name]澪[line]《别开这种无聊的玩笑了……嘘。》[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]《在调查什么东西啊……刚好，是在岩的侧面吗。》[%p]
[name]拓也[line]《调查……什么东西啊。》[%p]
[name]澪[line]《我不知道……好像在触摸。》[%p]
[name]拓也[line]《不是在一边触碰，一边抚摸吗？》[%p]
[name]澪[line]《傻瓜！》[%p]
[name]拓也[line]《没什么傻的吧，傻瓜什么的。》[%p]
[name]澪[line]《……头开始痛了。》[%p]
[name]拓也[line]JF:“好，我来擦擦你的胸部吧。”[%p]
[name]澪[line]《你要是敢做怪事的话，我会让你尝尝拳头的厉害哦。》[%p]
[name]拓也[line]《要是让我选的话，我还是想要内裤。》（注：日语中的拳头和内裤读音差不多）。》[%p]
[name]澪[line]《……有马君，你有做正经事的干劲吗？》[%p]
[name]拓也[line]《没有。》[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]《躲在这样的岩石背后，正经地偷窥女孩子这种事，我不可能会做到吧，。》[%p]
[name]澪[line]《因为……这样不是很怪吗。》[%p]
[name]拓也[line]《紧贴着岩石背后的我们两个，我看也够怪的了。》[%p]
[name]澪[line]《啊、你看。》[%p]
[name]拓也[line]JF:“嗯，看到了。……不要做，澪。”[%p]
[name]澪[line]《你在看哪里啊！》[%p]
[name]拓也[line]《四肢这样子着地，就是不想也看到了啊。》[%p]
[name]澪[line]《什么不想啊。》[%p]
[name]拓也[line]《没有不想，真是好风景啊。》[%p]
[name]澪[line]《这样更讨厌！》[%p]
[name]拓也[line]《啊……。》[%p]
[name]澪[line]《别想着敷衍过去啊，那可是不行的……。》[%p]
[name]拓也[line]《傻瓜，她往这边走过来了啊。》[%p]
[name]澪[line]《哎……骗人。》[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]呀，呀。[%p]
[name]神奈[line]晚上好，有马同学。[%p]
[name]拓也[line]呃——，那个……。[%p]
[name]澪[line]《说点什么吧。先应付过去。》[%p]
[name]拓也[line]嗯哼，那个……哎呀，真是巧啊，竟然在这种地方碰到了。[%p]
[name]澪[line]《这样不是更失败……太拙劣了。》[%p]
[name]拓也[line]《吵死了，那照你说，这种场合应该说什么话啊。》[%p]
[name]澪[line]《自己想啊，你是男人吧？》[%p]
[name]拓也[line]《我说你啊，别说这种带有男女差别的发言……。》[%p]
[name]神奈[line]我觉得，还是不要来这里比较好。为了大家好……。[%p]
[name]拓也[line]…………。[%p]
[name]神奈[line]我先走了……。[%p]
[name]澪[line]稍等一下。[%p]
[name]拓也[line]喂，喂，澪……。[%p]
[name]澪[line]波多乃同学，你才是在这种地方做什么啊？[%p]
[name]神奈[line]我是出来吹晚风的。[%p]
[name]澪[line]胡说。我们刚才，在那里看到了哦。[%p]
[name]拓也[line]喂，喂，澪，口气稍微好一点啊……。[%p]
[name]澪[line]有马君你先别说话。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]我们刚才，看到了哦。你在那个地方，蹲在那里做什么事。[%p]
[name]神奈[line]那么是在做什么事呢？[%p]
[name]澪[line]什么事……。[%p]
[name]神奈[line]我只是觉得有点不舒服，所以就在那里坐了一下。[%p]
[name]澪[line]…………。[%p]
[name]神奈[line]那么，怎么样？[%p]
[name]澪[line]我，我不相信。[%p]
[name]神奈[line]那么，我要怎么回答，岛津同学你才会满意呢。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]《形势不利呢，澪……。》[%p]
[name]神奈[line]还是回去比较好吧？[%p]
[name]澪[line]为，为什么要跟我说这种话……。[%p]
[name]神奈[line]那么，失陪了。有马同学，晚安了。[%p]
[name]拓也[line]啊啊，明天，学校见吧。[%p]
[name]神奈[line]是啊。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]等一下，有马君。[%p]
[name]拓也[line]什么啊，这么可怕的声音。[%p]
[name]澪[line]刚才，是什么意思。[%p]
[name]拓也[line]刚才？[%p]
[name]澪[line]明天，学校见什么的。[%p]
[name]拓也[line]……那是？[%p]
[name]澪[line]你也不来帮帮我……不觉得太狡猾了吗。[%p]
[name]拓也[line]为什么我会太狡猾啊。[%p]
[name]澪[line]因为……波多乃同学，明显在隐藏着啊。[%p]
[name]拓也[line]嘛，是这样吗。[%p]
[name]澪[line]所以说啊。[%p]
[name]拓也[line]那么，你要怎么办啊。要严刑拷打来问她吗？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]她不想说啊，你也没办法勉强她说出来吧。[%p]
[name]澪[line]因为……我觉得她很怪啊。[%p]
[name]拓也[line]算了，也不能说不奇怪啊。[%p]
[name]澪[line]……奇怪的说法。[%p]
[name]拓也[line]以替代现状来说，这样比较妥当吧。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]喂，澪，要去哪里啊？[%p]
[name]澪[line]去调查看看。[%p]
[name]拓也[line]刚才，我也有调查过了。说到这个地方……。[%p]
[name]澪[line]什么也没有？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]有看上去像是用匕首雕刻上去的刻痕，是吧。[%p]
[name]拓也[line]……什么，你知道的吗？[%p]
[name]澪[line]是啊，这里是我有做了记号的地方啊。[%p]
[name]拓也[line]中奖？　落空的反义词？（注：日文记号和中奖的发音相同）[%p]
[name]澪[line]JF:笨蛋……和那个挂毯上记载的地方正好一致。[%p]
[name]拓也[line]JF:挂毯？[%p]
[name]澪[line]难道说，波多乃同学也在调查那个吗……。[%p]
[name]拓也[line]神奈酱……是在调查什么东西啊。[%p]
[name]澪[line]什么嘛，叫［神奈酱］……对我就光叫名字。[%p]
[name]拓也[line]……哈？[%p]
[name]澪[line]波多乃同学，经常会到海岸来，对现场监督先生提出终止工程的要求。[%p]
[name]拓也[line]终止工程是因为……她是因事故而死去的人们的家人吗。[%p]
[name]澪[line]不是。我最初也以为，她是被害者的家人还是什么的。不过，好像不是的。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]明天，再找她，问一次看看吧……果然，可能是那件事……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]而且，那副绘画……啊、对了啊。[%p]
[name]拓也[line]怎么了。[%p]
[name]澪[line]那个文字盘上面，镌写下来的东西忘掉了。[%p]
[name]拓也[line]哦，喂！[%p]
[name]拓也[line](（真是的……完全按照自我行事的家伙。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（的确，神奈她……有很多奇怪的举动啊。）。)[%p]
[name]拓也[line](（我记得，她转校过来，还只有１个月左右吧……。）。)[%p]
[name]拓也[line](（正好是老头子那混沌死掉的时候吗……。）。)[%p]
[name]拓也[line](（正确来说，是确认他死掉了的时候，吗……。）。)[%p]
[name]拓也[line](（……等一下。）。)[%p]
[name]拓也[line](（这么说来，落泪事故开始发生也刚好是，１个月前左右啊……。）。)[%p]
[name]拓也[line](（还真够巧的……。）。)[%p]
[name]拓也[line](（……巧合，而已吧。）。)[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……喂，怎么了？[%p]
[name]拓也[line]嗯？[%p]
[name]澪[line]感觉，好像一副很严肃的表情呢。[%p]
[name]拓也[line]啊啊……。[%p]
[name]澪[line]对不起，因为我一旦开始热衷地思考，旁边的事就注意不到了。并不是有意放着有马君不管的……。[%p]
[name]拓也[line]哈哈哈……你弄错了。我是在想别的事情。[%p]
[name]澪[line]这个剑之岬的事？[%p]
[name]拓也[line]澪的事。[%p]
[name]澪[line]还……还以为你会说什么呢。有够傻的啊。[%p]
[name]拓也[line](（咦，好像脸红了啊……。）。)[%p]
[name]拓也[line](（嘛，是错觉吧。大晚上的……。）。)[%p]
[name]澪[line]你对剑之岬，有兴趣吧？[%p]
[name]拓也[line]有啊。[%p]
[name]澪[line]有马君，竟然会用这种语气说话……有点意外呢。[%p]
[name]拓也[line]是吗。[%p]
[name]澪[line]是啊，以前，不是总对我的事一笑了之吗。[%p]
[name]拓也[line]我不是在笑话澪你。是笑话老头子那混账的假设。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]一直都站着聊天呢，去海岸，好吗？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]感觉，想要稍微坐一下啊。[%p]
[name]拓也[line]……可以啊。[%p]
[name]拓也[line](（稍微，想再跟澪促膝长谈……。）。)[%p]
[name]拓也[line](（各种意义上……。）。)[%p]
[name]澪[line]嘿——咻。[%p]
[name]拓也[line]……坐下来的时候，就别发出声音了啊。[%p]
[name]澪[line]真舒服呢……漂亮的星空。[%p]
[name]拓也[line](扑通。)[%p]
[name]澪[line]不过，好像会被阴沉的大海吸进去似的……。[%p]
[name]拓也[line]是，是啊。[%p]
[name]澪[line]暂时，就看着大海好吗。[%p]
[name]拓也[line]啊啊……。[%p]
[name]澪[line]你，有话要说吧？[%p]
[name]拓也[line]有啊。[%p]
[name]澪[line]我，也有呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]很普通的岩石……没什么特别的。[%p]
[name]拓也[line]我说过了，只是普通的草……不过看多少遍，也看不到别的。[%p]
[name]拓也[line]什么啊，想要跟牛一样吃吃看吗？[%p]
[name]拓也[line]草……。[%p]
[name]拓也[line]从岩的缝隙中，到处生长的草……。[%p]
[name]拓也[line]……普通的岩场。[%p]
[name]拓也[line]看起来，应该是没什么奇怪的地方……。[%p]
[name]拓也[line]问题是，蹲在这里，是在做什么事呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是在做什么呢……？[%p]
[name]拓也[line]我记得，应该是，躲在这附近吧，不过……。[%p]
[name]拓也[line]先说明哦，我是不会爬上去的。[%p]
[name]拓也[line]虽然说，应该用爬不上去的说法比较正确……。[%p]
[name]拓也[line]说起来，以前曾经有人在这里进行攀岩呢。[%p]
[name]拓也[line]但是，那家伙好像掉下来受了很重的伤呢……。[%p]
[name]拓也[line]感觉，好像要眼前一闪，意识就渐渐消失的似的呢……。[%p]
[name]拓也[line]根据附近居民所说，说不定是神灵作祟。说到神灵的愤怒的话，为什么会是打雷啊……。[%p]
[name]拓也[line]从以前开始，老头子好像就很怕地震、打雷和着火这些事。[%p]
[name]拓也[line]凹凸不平的岩石，到处都有……开始想爬爬看了。[%p]
[name]拓也[line]三角山……向着阴沉的天空，高高地耸立着。[%p]
[name]拓也[line]这个岩山上，应该是有着某种东西吧……？[%p]
[name]拓也[line]……比起这个，不要再稍微调查一下看看吗？[%p]
[name]拓也[line]这个用不了啊……。[%p]
[name]拓也[line]现在好像不是使用道具的时候啊……。[%p]
[name]拓也[line]这玩意用不了呢……。[%p]
