[name]拓也[line]有人……倒在那里！？[%p]
[name]拓也[line]到底，是谁呢……。[%p]
[name]神奈[line]嗯嗯……。[%p]
[name]拓也[line]神，神奈！？　果然，是神奈。[%p]
[name]拓也[line]喂，没事吗……喂！[%p]
[name]神奈[line]嗯嗯……。[%p]
[name]拓也[line]太好了……你还，活着呢。[%p]
[name]神奈[line]身体……。[%p]
[name]拓也[line]诶……？[%p]
[name]神奈[line]好热……。[%p]
[name]拓也[line]身体，很热吗……？[%p]
[name]神奈[line]……躺在地板上比较舒服…………。[%p]
[name]拓也[line]热吗……总之不能让她就这样子躺着。[%p]
[name]拓也[line]先搬到床上去吧。[%p]
[name]神奈[line]不行……。[%p]
[name]拓也[line]诶……？[%p]
[name]神奈[line]会有人……还要……到海边去的。[%p]
[name]拓也[line]海……？　什么啊？[%p]
[name]神奈[line]不阻止的话……会很危险的……。[%p]
[name]拓也[line]喂，喂……现在是你比较危险啊，这种状态你还说要去什么地方。[%p]
[name]神奈[line]好痛……。[%p]
[name]拓也[line]你看吧……感觉怎么样？[%p]
[name]神奈[line]好热，身体懒洋洋地……眼睛也看不清了……。[%p]
[name]拓也[line]这，这不是真的很严重了吗。总之，床在哪里？[%p]
[name]神奈[line]就在右边……。[%p]
[name]拓也[line]好嘞，就在右边是吧。[%p]
[name]拓也[line]嘿——咻……相当地，轻啊。[%p]
[name]拓也[line]不过，身体真的好热。简直像是火炉一样，这样子。[%p]
[name]拓也[line]床呢……在哪里？[%p]
[name]拓也[line]几乎，是在用手摸索的状态……。[%p]
[name]拓也[line]嘿咻……嘿——咻……好嘞，这里是床。[%p]
[name]拓也[line]呼……总之先让她睡在床上。[%p]
[name]拓也[line]没事吧，神奈。[%p]
[name]神奈[line]嗯嗯……。[%p]
[name]拓也[line]有没有，什么服用的药啊？[%p]
[name]神奈[line]药箱里……有…………。[%p]
[name]拓也[line]药箱吗？　好吧，先找一下药箱，把神奈用的药……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这里……是神奈的房间吗。[%p]
[name]拓也[line]因为光顾着把她搬到床上了……。[%p]
[name]拓也[line]再仔细一看，感觉，相当的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]天色变黑了，都看不到了……。[%p]
[name]拓也[line]天色变黑都看不到了……。[%p]
[name]拓也[line]难道说，这个女孩子……是神奈吗？[%p]
[name]拓也[line]现在不是看着白嫩大腿的时候啊。[%p]
[name]拓也[line]白得耀眼的腿……。[%p]
[name]拓也[line]话说，现在是目不转睛盯着看的时候吗？[%p]
[name]拓也[line]JF:哇……这个白色的脚。[%p]
[name]拓也[line]神奈的腿吗……？[%p]
[name]拓也[line]为什么，会倒在玄关这里呢……？[%p]
[name]拓也[line]是……神奈吗？[%p]
[name]拓也[line]因为我打开玄关大门的缘故，光线进入了室内……。[%p]
[name]拓也[line]因为外面电灯的光线而亮起来了……。[%p]
[name]拓也[line]也就是说，室内现在，是全黑的。[%p]
[name]拓也[line]现在，室内好像是全黑的……。[%p]
[name]拓也[line]电灯没有开……。[%p]
[name]拓也[line]应该说是全黑吧……。[%p]
[name]拓也[line]不是那里……她现在倒在地上呢。[%p]
[name]拓也[line]喂喂，现在是看着那个地方时候吗？[%p]
[name]拓也[line]玄关这里有个女孩子倒着……。[%p]
[name]拓也[line]恐怕，是神奈……。[%p]
[name]拓也[line]现在不是肚子……。[%p]
[name]拓也[line]JF:如果旁边那么空的话，会弄坏肚子的。[%p]
[name]拓也[line]JF:只要前面藏着就好了……不是说的时候。[%p]
[name]拓也[line]说到她的内裤，已经乱七八糟地散落在保健室了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……不会被听到吧，刚才的话。[%p]
[name]拓也[line]白色吗……。[%p]
[name]拓也[line]……现在不是观赏这些东西的场合！[%p]
[name]拓也[line]我应该是，过来还那个东西的，可是……。[%p]
[name]拓也[line]有人正倒着。现在，不是做那种事的时候吧。[%p]
[name]拓也[line]现在好像不是使用道具的时候吧……。[%p]
[name]拓也[line]这个现在不能用……。[%p]
[name]拓也[line]……看样子现在不是使用道具的时候。[%p]
