[name]拓也[line]这是我的房间……看看父亲的信吧。[%p]
[name]拓也[line]只要使用的父亲的信，就可以看了呢。[%p]
[name]拓也[line]这里不是老头子的信……。[%p]
[name]拓也[line]都说了，可以使用父亲的信啊。[%p]
[name]拓也[line]JF:：在btnR1:中改变操作模式，可以把爸爸的信读成“使用”。[%p]
[name]拓也[line]看着那种地方也没什么用……。[%p]
[name]拓也[line]JF:快看爸爸的信吧。[%p]
[name]拓也[line]父亲的信……。[%p]
[name]拓也[line]重新，再看一遍全文吧……。[%p]
『给俺亲爱的不肖子……』[%p]
『你知道吗，如果拥有像俺这样天才头脑的话，能够把无数历史复杂的脉络一一解明的时候，一定也会到来的吧。』[%p]
『然后，这也意味着人类新的终焉和开始……。』[%p]
『历史的定义，究竟是什么呢。你曾经思考过这个问题吗，拓也哟。』[%p]
『俺呢，认为历史，就是把从过去到现代的变化记录下来……。』[%p]
『也就是说，是人类社会所经历的变迁与流动的姿态，这种记录的意思。』[%p]
『对了……如果是在此之前的俺的话，马上就会这样回答了吧。』[%p]
『这是历史学应该有的……作为历史学者的俺们相信这件事，为了自己的学术而竭尽全力。每天做这种白费力气的研究。』[%p]
『在此，不妨先试着做出一个假设。从过去到现代的道路，并不是独一无二，唯一的一条路，如果以这种思路来思考，你觉得如何。』[%p]
『所谓历史究竟是什么呢……人类变迁的记录吗？　不对，那只是单纯在某个时刻发生事象的记录而已。并不是历史。』[%p]
『时间的流逝并不是无法逆转的存在，要用可以逆转的概念来理解它。』[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]时间的流逝是可逆……也就是可以回朔的意思吗。[%p]
[name]拓也[line]刚开始看的时候，我只觉得那个混蛋是发疯了……。[%p]
[name]拓也[line]……再往下看吧。[%p]
『那么历史的重复，也是有可能性的吧……？』[%p]
『并非如此。历史是不可逆的概念。你要知道这之间的细微差别是非常大的。』[%p]
『俺发现了这其中的差别，下定决心要去往某个地方……。』[%p]
『历史不可以重复……但是因为时间的流逝是可逆的。』[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这里我看不懂了啊……。[%p]
[name]拓也[line]如果时间流逝回朔了的话，不就可以做到改变历史了吗？[%p]
[name]拓也[line]时间的流逝，与历史的流逝，是不同的东西……父亲是这样解释的吧。[%p]
[name]拓也[line]那么，历史的流逝，究竟是什么呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……总之，继续往下看吧。[%p]
『在你看到这封信的时候，俺已经在你面前消失了吧。但是，这并不意味着俺本人是死掉了……。』[%p]
『现在你的眼前，应该是有２样物品吧……１个是镜子，还有１个是另有作用的装置。』[%p]
『镜子是拓也的母亲……惠子的遗物。因此，与你亲生母亲之间强烈的羁绊，同时也成为了与使你通往那个场所的强烈联系的主要因素。』[%p]
『而另外１个装置……那东西的使用方法，在俺书房从上往下数第２个抽屉里，作为文件存放在那里面。』[%p]
[name]拓也[line]对了……想起来了，就是今川教授的论文。[%p]
[name]拓也[line]那里面，记载着那个叫做事象反射器·装置的操作方法……。[%p]
[name]拓也[line]平行世界……是这么叫的吧。记载在今川教授的论文上，就像是那个假设一样。[%p]
[name]拓也[line]……也就是说，亚由美小姐其实并不是我认识的那个亚由美小姐了吗？[%p]
[name]拓也[line]对了，今川教授的论文上确实有写了。[%p]
『一旦迷失了自己本身应该存在的世界的话，就不一定保证能回到那里了。我们现在有必要重新思考关于无限的意义……。』[%p]
[name]拓也[line]不能保证可以回到自己本来的世界，吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]也就是说，有可能亚由美小姐其实并不是我认识的那个亚由美小姐吗。[%p]
[name]拓也[line]不过，亚由美小姐就是亚由美小姐……跟平时一样，没有什么不同的……。[%p]
[name]拓也[line]有着微妙差异的世界无限地相连……根据今川教授的论文来说，平行世界确实就是这样的。[%p]
[name]拓也[line]无限地相连，吗……。[%p]
[name]拓也[line]那么，那个时候的龙藏寺和亚由美小姐，到哪里去了呢。[%p]
[name]拓也[line]……不对，与其说是他们到哪里去了，不如说是，我这一方的问题。[%p]
[name]拓也[line]我到哪里去了呢……这一点才是问题呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]《老头子，说他在一个地方。》[%p]
[name]龙藏寺[line]《是这么说过。》[%p]
[name]拓也[line]《那个，是指只要有这个装置就可以找到的地方吗？》[%p]
[name]龙藏寺[line]《是的。》[%p]
[name]拓也[line]《这装置究竟是什么？》[%p]
[name]龙藏寺[line]《所以我说过啊，这是在无限的时间空间中能够看到可能性的装置。》[%p]
[name]拓也[line]《你是说老头子在‥‥不知道哪里的不同世界里？》[%p]
[name]龙藏寺[line]《这么说并不正确。他是存在于跟我们相同的地方哦。》[%p]
[name]拓也[line]存在于相同的地方……吗。[%p]
[name]拓也[line]老头子…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]即使是乱七八糟地想了很多，好像也已经不能再回到原来的地方了……。[%p]
[name]拓也[line]需要考虑的，并不是我做了什么，而是从今以后我要怎么做。[%p]
[name]拓也[line]总之，先试着把那个混账找出来吧，用这玩意。[%p]
[name]拓也[line]那家伙，如果根据信和今川教授的论文解释的话，说不定应该是在这个世界的某个地方。[%p]
[name]拓也[line]虽然可能令人难以置信，不过这个令人难以置信的物体，现在就在我的手中……。[%p]
[name]拓也[line]现在必须要直视现实吧……？[%p]
[name]拓也[line]反过来讲，我现在能做的事，恐怕也就只有这些了吧……。[%p]
[name]拓也[line]找到那个混账就揍他一顿，然后再听他的解释。这之后，再考虑接下来怎么做就好了。[%p]
[name]拓也[line]要是找不到的话……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那个时候，就到那个时候再考虑就好了……。[%p]
[name]拓也[line]老头子…………。[%p]
