[name]拓也[line]但是…………。[%p]
[name]拓也[line]这个到底是…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]（哇……。）。[%p]
[name]拓也[line]火焰，摇曳不定……。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]火焰会摇曳不定是因为……
风？[%p]
[name]拓也[line]火焰会摇曳不定是因为……风？
[name]拓也[line]换句话说，果然这个房间的什么地方，应该会有出口吧。[%p]
[name]拓也[line]是在哪里呢……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]（……但是…………。）。[%p]
[name]拓也[line]不过怎么看，也找不到类似于出口的门啊。[%p]
[name]拓也[line]但是，我就算回去也没用……。[%p]
[name]拓也[line]可恶，到底该怎么办好呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……不过就算是这样。[%p]
[name]拓也[line]这个房间里，没有其他出口了……。[%p]
[name]拓也[line]难道说，这里就算是走到尽头了吗……？[%p]
[name]拓也[line]莫非，在我进来的时候就会自动点火了吗……。[%p]
[name]拓也[line]会自动点火的装置吗……。[%p]
[name]拓也[line]嘛，原理倒也不算太难。如果是那种喜欢做手工的家伙，要做出来应该也挺简单的吧。[%p]
[name]拓也[line]火焰正在燃烧着……。[%p]
[name]拓也[line]是刚才，在地面上踩到的那个按钮的缘故吧……。[%p]
[name]拓也[line]要是靠着这上面的话，我应该会死掉了的吧……。[%p]
[name]拓也[line]就这么站上去，估计会直接挂了吧……。[%p]
[name]拓也[line]话先说在前头，我的意思是从这个世上挂掉了。[%p]
[name]拓也[line]……我这是在做什么说明啊。现在应该要认真点了。[%p]
[name]拓也[line]要是就这么站上去的话估计会挂掉吧……。[%p]
[name]拓也[line]可能，死状会相当凄惨吧……。[%p]
[name]拓也[line]不过，问题与其说是那副骸骨，倒不如……。[%p]
[name]拓也[line]……不，不管怎么看，这东西，都是一副骸骨啊。[%p]
[name]拓也[line]问题是，为什么这地方会有这样的骸骨……。[%p]
[name]拓也[line]这里会有这种东西的话，也就是说曾经有个人死在这地方了吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，幸亏离这个人死后似乎也已经过了很久了啊。[%p]
[name]拓也[line]如果是一具腐烂的尸体……唔噗。[%p]
[name]拓也[line]不过……距离这骸骨的主人死亡，已经过了多久呢。[%p]
[name]拓也[line]看起来，好像是就这么跪坐着升天而去了……。[%p]
[name]拓也[line]这副骸骨是跪坐着的姿势……。[%p]
[name]拓也[line]问题不是跪坐着的姿势，而是骸骨主人的死因……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……不，不管怎么看，这东西，都是一副骸骨啊。[%p]
[name]拓也[line]问题是，为什么这地方会有这样的骸骨……。[%p]
[name]拓也[line]这里会有这种东西的话，也就是说曾经有个人死在这地方了吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，幸亏离这个人死后似乎也已经过了很久了啊。[%p]
[name]拓也[line]如果是一具腐烂的尸体……唔噗。[%p]
[name]拓也[line]不过……距离这骸骨的主人死亡，已经过了多久呢。[%p]
[name]拓也[line]长枪深深地刺了进去……。[%p]
[name]拓也[line]到底，是在这里进行什么事呢……。[%p]
[name]拓也[line]长枪刺进去的意思是说，这里应该发生了某种纷争吧……。[%p]
[name]拓也[line]问题是，这个像是长枪一样的东西……。[%p]
[name]拓也[line]这些骸骨的死因，恐怕就是这根像是长枪一样的东西造成的……吧。[%p]
[name]拓也[line]这东西，噗嗤一下直接刺进去了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……不管看多少遍，上面什么都没有。[%p]
[name]拓也[line]……里面没有什么特别的东西。[%p]
[name]拓也[line]只放着一些碎裂的岩石……。[%p]
[name]拓也[line]用石头做的架子，吧……？[%p]
[name]拓也[line]原本，可能是摆放着一些东西的吧……。[%p]
[name]拓也[line]现在，只剩下一些碎裂的岩石渣子而已了……。[%p]
[name]拓也[line]用石头做成的棺材……盖子上描绘着某种图案。[%p]
[name]拓也[line]对了，澪不是曾经说过那样的话吗。[%p]
[name]拓也[line]我记得，在大约公元４００年前后吧，那家伙应该是在对那个时期的历史做过调查……。[%p]
[name]拓也[line]澪所说的，所谓三角山的秘密，就是指这件事吗。[%p]
[name]拓也[line]１６００年前的遗迹，吗……刚好是大和朝廷成立的时候吧。这可是个大发现啊。[%p]
[name]拓也[line]真让我不敢想象啊……这东西，不就是个石棺吗。[%p]
[name]拓也[line]所谓的石棺，是把石头以长方形箱子形式制造出来的棺材（Ｈｉｔｓｕｇｉ）。[%p]
[name]拓也[line]在日本，曾经有过普及古坟之类的时代，我在某本书上面看到过。[%p]
[name]拓也[line]……也就是说，这里很有可能，就是古坟时代的遗物？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]用石头造出来的长方体棺材……。[%p]
[name]拓也[line]不管怎么看，这就是……。[%p]
[name]拓也[line]里面已经什么都没有了……。[%p]
[name]拓也[line]……里面，好像什么都没有啊。[%p]
[name]拓也[line]应该跟这个没什么关系吧……。[%p]
[name]拓也[line]有什么东西堆积在上面……。[%p]
[name]拓也[line]是箱子还是什么吧……？[%p]
[name]拓也[line]有些地方，已经坏掉了……。[%p]
[name]拓也[line]地面上的……
果然是石头吗。[%p]
[name]拓也[line]地面上的……果然是石头吗。
[name]拓也[line]在用石头铺满了的上面，再把石头堆积起来吗。[%p]
[name]拓也[line]果然，是用石头做起来的吗……。[%p]
[name]拓也[line]有些地方已经坏掉了，很危险……一定要当心了。[%p]
[name]拓也[line]这根长枪，刺进了地面啊……。[%p]
[name]拓也[line]刺进了地面……。[%p]
[name]拓也[line]这里，到底是进行了什么事呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是用某种格子状的方块分割开来的……。[%p]
[name]拓也[line]有个像是按钮一样的东西……。[%p]
要按下去吗？
JF:推敲
JF:不按
[name]拓也[line]……对了。[%p]
[name]拓也[line]随便乱按的话会遇到什么不好的事，我已经有经验了……。[%p]
[name]拓也[line]（要慎重地行动呢……。）。[%p]
[name]拓也[line]……啊、石棺上面的盖子上。[%p]
[name]拓也[line]雕刻着一些图案……是什么呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是天使……和恶魔。刚才，是跟在来时路上看到的那个相同概念的东西。[%p]
[name]拓也[line]天使与恶魔，被雕刻在石棺的上面。[%p]
[name]拓也[line]而且……这个，是什么呢。[%p]
[name]拓也[line]是用，某种格子状的方块分割开来的……有个像是按钮一样的东西。[%p]
[name]拓也[line]…………。[%p]
要按下去吗？
JF:推敲
JF:不按
[name]拓也[line]……对了。[%p]
[name]拓也[line]随便乱按的话会遇到什么不好的事，我已经有经验了……。[%p]
[name]拓也[line]（要慎重地行动呢……。）。[%p]
[name]拓也[line]石棺的盖子吗……能够打开吗？[%p]
咕咕咕……。[%p]
[name]拓也[line]呶唔……
呜哦……
什么……
咕呶！[%p]
[name]拓也[line]JF:喂喂喂喂喂喂喂喂喂喂喂喂喂！
[name]拓也[line]嗬……嗬……不行啊，这样子。[%p]
[name]拓也[line]恐怕，单单只是上面的盖子。应该就已经超过１００公斤了吧。[%p]
[name]拓也[line]凭我的力气……。[%p]
[name]拓也[line]可恶，从刚才开始，就深切地感受到一种无能为力的感觉。[%p]
[name]拓也[line]阴暗的房间，令人毛骨悚然的骸骨……。[%p]
[name]拓也[line]简直像是在梦里的场景……真受不了。[%p]
[name]拓也[line]虽然火在燃烧着，却还是改变不了阴暗的情形啊……。[%p]
[name]拓也[line]算了，既然没有手电筒……那也就不能抱怨什么了。[%p]
[name]拓也[line]……咦？[%p]
[name]拓也[line]我刚才都没有发现呢……。[%p]
[name]拓也[line]这里好像还有一副骸骨啊……。[%p]
[name]拓也[line]!!!!!???
[name]拓也[line]唔哇啊啊啊啊啊啊！！！[%p]
[name]拓也[line]这，这这这……冷冷冷静一点，我要冷静一点啊。[%p]
[name]拓也[line]JF:这不是诀窍！干凅了。[%p]
[name]拓也[line]木乃伊啊！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]冷，冷静一点……我要冷静一点，拓也。[%p]
[name]拓也[line]没事的，又不会跳出来要把我给吃掉……。[%p]
我倒‥‥。[%p]
[name]拓也[line]呃哇！　动，动动动了吗！？[%p]
[name]拓也[line]…………。[%p]
戳戳。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]应该……是死了的吧？[%p]
[name]拓也[line]哈哈哈……我干嘛要这么惊慌失措啊。[%p]
[name]拓也[line]事，事到如今，不管是１具尸体还是增加到２具……。[%p]
[name]拓也[line]……咕嘟。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]可是，即便如此……。[%p]
[name]拓也[line]美月不在这里，在某种意义上来说实在太好了……不然她说不定会一边发出惨叫一边奔跑。[%p]
[name]拓也[line]JF:干了的木乃伊，吗。[%p]
[name]拓也[line]咦，可是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这具木乃伊，好像跟其他骸骨的尸体稍微有点不一样……。[%p]
[name]拓也[line]为什么，只有这具变成了木乃伊呢……。[%p]
[name]拓也[line]明明，其他的都白骨化了说……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总而言之……先调查一下这具木乃伊吧。[%p]
[name]拓也[line]现在好像不是使用道具的时候吧……。[%p]
[name]拓也[line]这个现在不能用……。[%p]
[name]拓也[line]……看样子现在不是使用道具的时候。[%p]
