[name]拓也[line]谁都不在……。[%p]
[name]拓也[line]当然的了，她现在应该去了那个地方吧……。[%p]
[name]拓也[line]神奈……在吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好像不在啊……这样的话，我又等于擅闯民宅了吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]（哦哇！）[%p]
[name]拓也[line]什，什么啊……怎么了？[%p]
[name]拓也[line]从哪里能被听到吗……？[%p]
[name]拓也[line]神奈……在吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]貌似，还没有回来啊……。[%p]
[name]拓也[line]神奈……在不在？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]应该，还是没回来吧……？[%p]
[name]拓也[line]这样的话，我等于再次擅闯民宅了吧……。[%p]
[name]拓也[line]咦？不过，为什么门是开着的啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了，叫北条的中年大叔……。[%p]
[name]拓也[line]JF:那家伙找了房子……这家伙，几乎和小偷一样吧。[%p]
[name]拓也[line]……算了，随便闯进来的我也没什么资格说。[%p]
[name]拓也[line]你好……我进来了哦。[%p]
[name]拓也[line]神奈……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]神奈，不在吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好像是不在……。[%p]
[name]拓也[line]说起来，我倒下去的时候，她好像说了海怎么样的话……。[%p]
[name]拓也[line]难道，她在那种状态就外出了吗……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不会是我在来的路上，擦肩而过了吧……。[%p]
