[name]拓也[line]校门口……看不到美月和结城的身影呢。[%p]
[name]拓也[line]应该，都还在找澪吧……？[%p]
[name]拓也[line]校门口……看不到人影呢。[%p]
[name]拓也[line]我记得，就是从这里能看到的武士住宅啊。[%p]
[name]拓也[line]这样的话——……。[%p]
[name]拓也[line]根据龙藏寺说的，我记得是从这里能看到的武士住宅……。[%p]
[name]拓也[line]这样的话——……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]看不到人影呢……。[%p]
[name]拓也[line]……已经变得很安静了啊。[%p]
[name]拓也[line]社团活动什么的，都已经结束了吧……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]……澪那家伙，究竟去哪里了呢。[%p]
[name]拓也[line]真想早点把误会给解开……。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]这里，没有澪呢……。[%p]
[name]拓也[line]真想快点找到澪，把误会给解开……。[%p]
[name]拓也[line]那家伙，到底去那里了呢……？[%p]
[name]拓也[line]澪到底去那里了呢……。[%p]
[name]拓也[line]好像刚才是进到学校里来了的……。[%p]
[name]拓也[line]哦哇！！[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]呀，呀啊……昨，昨晚什么都没发生啊。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]怎么了啊……？[%p]
[name]澪[line]……我真是看错你了，有马君。[%p]
[name]拓也[line]画？[%p]
[name]澪[line]太差劲了……明明都约好了的！[%p]
[name]拓也[line]喂，喂‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]已经，走到学校里面去了……。[%p]
[name]拓也[line]看错我了？　差劲……是在说我吗？[%p]
[name]拓也[line]难，难道说，昨天晚上，我对澪……施，施暴了吗！？[%p]
[name]拓也[line]用力摇头，不可能的吧。我只要一睡着，就完全没有记忆了。[%p]
[name]拓也[line]……啊啊啊啊，这么一来问题不是更加恶化了吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]不过要是这样的话，［明明都约好了的］这部分我就不能理解了啊。[%p]
[name]拓也[line]约好了……？[%p]
[name]拓也[line]难，难道说，在推倒她的时候……顺，顺势做了什么奇怪的约定吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]真的是完全搞不懂呢。到底，这是怎么回事啊。[%p]
[name]拓也[line]校门口……好安静啊。[%p]
[name]拓也[line]校门口……我记得，美月好像说过今天轮到她值宿之类的话吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好了，快点到中央街去吧。[%p]
[name]拓也[line]澪她，正在等着我过去呢。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]虽然说入口开着也没关系……。[%p]
[name]拓也[line]果然，天色都已经这么昏暗了啊……。[%p]
[name]美月[line]是吧，路上要顺便到咖啡店坐一下吗？[%p]
[name]拓也[line]这可不像老师会说出口的话呢……真是的。[%p]
[name]澪[line]有马君。[%p]
[name]拓也[line]诶……？[%p]
[name]拓也[line]这，这不是澪吗……。[%p]
[name]澪[line]看起来，你们聊了很久呢。[%p]
[name]拓也[line]……难道你一直在？[%p]
[name]澪[line]别，别开玩笑了。我只是，在等结城君而已。[%p]
[name]拓也[line]等结城……这种时候，他到哪里去了啊。[%p]
[name]澪[line]代签被发现了，现在正在被班主任老师训斥着吧……。[%p]
[name]美月[line]咦，这样的话只要直接跟我讲就好了啊。我会想办法的哦。[%p]
[name]澪[line]有马君，所以说我现在是在等他。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（澪这家伙，彻底地躲避美月了啊……。）。)[%p]
[name]拓也[line](呼…………。)[%p]
[name]美月[line]算了……估计，他现在应该是在生活指导老师那里吧，我过去看看。[%p]
[name]拓也[line]美月……。[%p]
[name]美月[line]已经很晚了呢，岛津同学，请早点回家吧。[%p]
[name]澪[line]…………。[%p]
[name]美月[line]这是拓也……有马君，请你帮忙把她送回她自己家去吧。[%p]
[name]拓也[line]啊，啊啊……可以啊。[%p]
[name]美月[line]《呵呵……千万别成了尾随的淫贼了呢。》[%p]
[name]拓也[line]傻……。[%p]
[name]美月[line]《看，她现在能听到哦。》[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]那么，接下来就交给你了。再见了，岛津同学。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]走掉了吗。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]我说你啊，不要这样子嘛。[%p]
[name]澪[line]什么。[%p]
[name]拓也[line]很露骨地，对美月表现出无视。[%p]
[name]澪[line]我只是没什么话跟她讲而已。[%p]
[name]拓也[line]什么没什么话讲……。[%p]
[name]澪[line]不跟没什么话讲的人说话，我应该有这种自由的权利吧？　日本可是自由主义的国家呢。[%p]
[name]拓也[line]明明只是把无视正当化，却要以国家主义什么的做为幌子啊……。[%p]
[name]澪[line]有马君你呢……怎么了，又跟一条老师一起待在研究室里？[%p]
[name]拓也[line]别开玩笑了，什么都没发生啊。[%p]
[name]澪[line]哼，是吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（为什么会变成这样啊……。）。)[%p]
[name]澪[line]那么，我要走了。[%p]
[name]拓也[line]去，去哪里？[%p]
[name]澪[line]回家啊。[%p]
[name]拓也[line]是在送你啊。[%p]
[name]澪[line]是一条老师要你送的吧？[%p]
[name]拓也[line]我说你啊，跟美月……一条老师没什么关系啦。只是因为晚上天黑了所以想说送你回家。[%p]
[name]澪[line]哼……是［美月］呢。[%p]
[name]拓也[line]什么啊。[%p]
[name]澪[line]哼。[%p]
[name]拓也[line]知道了。那么就请大小姐您自便吧。我要回家去了。[%p]
[name]澪[line]等，等一下。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]等一下啊。[%p]
[name]拓也[line]什么啊。[%p]
[name]澪[line]你要送我回家去的吧。[%p]
[name]拓也[line]哈……？[%p]
[name]澪[line]不是你自己这么说过的吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（嘴里说的话，跟刚才的完全不一样啊。）。)[%p]
[name]澪[line]要送我吗，还是不送呢？[%p]
[name]拓也[line]也就是说，你希望我送喽？[%p]
[name]澪[line]不，不是啊。因为有马君这么说了，那就这样也可以啊。[%p]
[name]拓也[line]澪要是希望我送你的话，那我来送也没关系啊。[%p]
[name]澪[line]有，有马君要是希望送我的话，那让你送也没关系啊。[%p]
[name]拓也[line]这都什么啊。[%p]
[name]澪[line]什么。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](没办法啊‥‥。)
[name]拓也[line]校门口……。[%p]
[name]拓也[line]所有人都已经回去了吧……连个人影都看不到呢。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]咦，感觉很安静啊……好像几乎都看不到人影呢。[%p]
[name]拓也[line]因为补课已经结束了吧……？[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]不时地，还能看到三三两两的学生……是社团活动的那些人吧？[%p]
[name]女性[line]哦哟，失礼了……。[%p]
[name]拓也[line]咦……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走掉了……。[%p]
[name]拓也[line]好像是从学校里面出来的呢……不过，我们学校有这么漂亮的老师吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]校门口……。[%p]
[name]拓也[line]这么说起来，因为刚才的落雷骚动，时间已经过去很久了呢……。[%p]
[name]拓也[line]那个算是新闻发布会的说明会，应该已经全部结束了吧？[%p]
