[name]拓也[line]到高台来了．．．。[%p]
[name]拓也[line]这么说来，这附近貌似是结城负责搜查的地方．．．。[%p]
[name]拓也[line]那家伙，去哪里找了啊．．．。[%p]
[name]拓也[line]高台……是能把整个境町一览无余的地方。[%p]
[name]拓也[line]是高台‥‥。[%p]
[name]拓也[line]难道说，澪的父亲，不会吧．．．。[%p]
[name]拓也[line]这是高台……。[%p]
[name]拓也[line]这附近似乎没有人啊．．．．。[%p]
[name]拓也[line]这座城市的高台‥‥是能将整座城市一览无余的地方。[%p]
[name]澪[line]我的家是右边那座大房子喔。[%p]
[name]拓也[line]知道的啦，再怎么说你也是这座城市最有名的人物，现任市长的千金啊。[%p]
[name]澪[line]JF:不要这样说。你不喜欢吗。[%p]
[name]拓也[line]……对，对不起。[%p]
[name]澪[line]算了啦，总之先一起过去吧。[%p]
[name]拓也[line]电线杆而已。不是什么新奇的东西‥‥。[%p]
[name]拓也[line]电线杆啊‥‥盯着这个看很有趣吗？[%p]
[name]澪[line]我不觉得有趣喔。[%p]
[name]拓也[line]真是高大的公寓‥‥。[%p]
[name]拓也[line]让人无法忽视的，异常高大的公寓。[%p]
[name]拓也[line]看起来也很华丽‥‥里面到底住着怎样的家伙啊。[%p]
[name]澪[line]不是人吗？[%p]
[name]拓也[line]……１个坐垫。[%p]
[name]拓也[line]话是这么说、从这里我可到不了那里。[%p]
[name]拓也[line]我毕竟不是鸟。[%p]
[name]拓也[line]海岸似乎也看得到啊‥‥。[%p]
[name]拓也[line]那里已经是别的小镇的地方了吧。[%p]
[name]拓也[line]看着能令心情舒畅啊‥‥。[%p]
[name]澪[line]不用跟着也行的喔。[%p]
[name]拓也[line](这里还真是能看到好风景啊‥‥。)[%p]
[name]拓也[line](眺望着朦胧的天空、仿佛能洗净我的心‥‥。)[%p]
[name]拓也[line](‥‥我说笑的。)[%p]
[name]拓也[line]恩、今天也是个好天气、看着天空能感觉心灵被净化了。[%p]
[name]澪[line]我也感觉被净化了。[%p]
[name]拓也[line]那是因为心灵是大婶了吧。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line](（‥‥那一瞬，脸变得如同恶鬼一般啊。）。)[%p]
[name]拓也[line]大海啊‥‥要想从这里过去只有飞过去了。[%p]
[name]拓也[line]海看起来真遥远‥‥。[%p]
[name]拓也[line]离这里有段距离‥‥。[%p]
[name]澪[line]呐．．．．不要在看海了，快一起出发吧。[%p]
[name]拓也[line]看起来很朦胧也没有办法。[%p]
[name]拓也[line]怎么办呢？[%p]
[name]拓也[line]在这座城市生活的人们在想着什么呢‥‥。[%p]
[name]拓也[line]在想着为什么而活着呢。[%p]
[name]拓也[line]一片一片的住宅、总觉得看着都会眼花‥‥。[%p]
[name]拓也[line]其实也没到眼花的程度‥‥。[%p]
[name]澪[line]快点出发吧。我的家在右下的那个地方。[%p]
[name]拓也[line]从这里看到的一户又一户人家、都是谁在住着呢‥‥。[%p]
[name]拓也[line]这些人们，也都有各自的人生吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没有特意而为之，这是我真实自然的想法‥‥。[%p]
[name]澪[line]嘿．．．．就算是有马君也会考虑这些事情啊。[%p]
[name]拓也[line]「就算是有马君」这句，什么意思啊。[%p]
[name]拓也[line]与往常一样一成不变的城市‥‥。[%p]
[name]拓也[line]不过，也没有以后也会一直这样下去的保证‥‥特别对现在的我来说。[%p]
[name]澪[line]还真是，说了很有哲理的话啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那边是明云寺公园吧‥‥。[%p]
[name]拓也[line]在夜里，是正打得火热的情侣们聚集的地方。[%p]
[name]澪[line]公园什么的，现在怎样都无所谓吧。[%p]
[name]拓也[line]说起来，从刚才起就非常慌张．．．．。[%p]
[name]拓也[line]到底发生什么了．．．．？[%p]
[name]拓也[line]澪的家．．．．那家伙，回去了吗。[%p]
[name]拓也[line]喂喂．．．．要去澪的家吗？[%p]
[name]拓也[line]．．．．不太想去啊．．．．．．．。[%p]
[name]拓也[line]返回澪的家吗．．．．？[%p]
[name]拓也[line]没错，那里是岛津大小姐的宅子。[%p]
[name]澪[line]来，一起去吧。[%p]
[name]拓也[line]决定了．．．．回中央街吧。[%p]
[name]拓也[line]不眠的街，去中央街吧。[%p]
[name]澪[line]等等，你去哪里啊。那里是中央街的方向喔。[%p]
