[name]拓也[line]神奈……在吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]貌似，还没有回来啊……。[%p]
[name]拓也[line]神奈……在不在？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]应该，还是没回来吧……？[%p]
[name]拓也[line]这样的话，我等于再次擅闯民宅了吧……。[%p]
[name]拓也[line]咦？不过，为什么门是开着的啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了，叫北条的中年大叔……。[%p]
[name]拓也[line]JF:那家伙找了房子……这家伙，几乎和小偷一样吧。[%p]
[name]拓也[line]……算了，随便闯进来的我也没什么资格说。[%p]
[name]拓也[line]裸露出来的荧光灯……。[%p]
[name]拓也[line]感觉，充满了杀伐的气氛啊……。[%p]
[name]拓也[line]……荧光灯完全裸露在外面啊。[%p]
[name]拓也[line]没有挂窗帘的窗户……。[%p]
[name]拓也[line]她真的有住在这里吗……？[%p]
[name]拓也[line]这个房间，连窗帘都没装啊……。[%p]
[name]拓也[line]从外面，能看得一清二楚……虽然说这里是５楼。[%p]
[name]拓也[line]空调也不打开……。[%p]
[name]拓也[line]难道已经坏掉了吗……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]开不了……坏掉了吧？[%p]
[name]拓也[line]空调吗……。[%p]
[name]拓也[line]一进入夏天的话，因为冷气引起的感冒也开始流行了。[%p]
[name]拓也[line]现在好像开不了了。[%p]
[name]拓也[line]药箱里面，好像也几乎都没什么药。[%p]
[name]拓也[line]胃药，绷带和冷敷药什么的……。[%p]
[name]拓也[line]药箱啊……出乎意料地什么都没有。[%p]
[name]拓也[line]是平时都用不着的缘故，或者是已经用完了呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这之前，还是先解决温饱问题吧……。[%p]
[name]拓也[line]话是这么说，可房间相当地简单啊……。[%p]
[name]拓也[line]桌子上面，除了药箱就没什么别的东西了……。[%p]
[name]拓也[line]很普通的桌子……没什么特别的。[%p]
[name]拓也[line]JF:有垃圾。[%p]
[name]拓也[line]JF:是代替垃圾箱使用的吗。[%p]
[name]拓也[line]JF:是纸箱。[%p]
[name]拓也[line]JF:哎呀，随便找纸箱，果然很难吃。[%p]
[name]拓也[line]里面只有１把菜刀，还有１口锅。[%p]
[name]拓也[line]就这样随便开门进来合适吗……。[%p]
[name]拓也[line]不管怎么说，都只有１把菜刀，和１口锅。[%p]
[name]拓也[line]真是好简单的厨房啊。[%p]
[name]拓也[line]空罐子……里面好像已经全空了。[%p]
[name]拓也[line]不过，空罐子喝完之后就这样放着，她打算拿来干什么啊……。[%p]
[name]拓也[line]不应该跟单身的光棍男人一样吧……。[%p]
[name]拓也[line]嘛，出人意料地也不会缺少生活感呢，虽然有点安心。[%p]
[name]拓也[line]空罐子……。[%p]
[name]拓也[line]好多碳酸饮料啊……。[%p]
[name]拓也[line]这里，能做饭吗……？[%p]
[name]拓也[line]很简单的厨房……。[%p]
[name]拓也[line]里面，几乎什么都没有……。[%p]
[name]拓也[line]不用开这么多次吧……。[%p]
[name]拓也[line]冰箱一直开着的话，室温反而会上升的呢。[%p]
[name]拓也[line]今天早上，好像把全部的材料都用完了。[%p]
[name]拓也[line]甚至，连牛奶之类的都没有了呢……。[%p]
[name]拓也[line]嗯——……。[%p]
[name]拓也[line]这是冰箱……。[%p]
[name]拓也[line]神奈的食物装在里面……应该这么说吗。[%p]
[name]拓也[line]JF:小冰箱。[%p]
[name]拓也[line]顺便说一下，冰箱的大小，是以公升为单位来计算的。[%p]
[name]拓也[line]……这种事，随便怎样都无所谓吧。[%p]
[name]拓也[line]这是冰箱……。[%p]
[name]拓也[line]JF:这是单身者用的小冰箱。[%p]
[name]拓也[line]似乎是个装着酒的瓶子……。[%p]
[name]拓也[line]想要喝酒的时候，应该是因为谁的缘故吧……。[%p]
[name]拓也[line]……不过很意外呢。[%p]
[name]拓也[line]能闻到酒精味……是酒瓶吗。[%p]
[name]拓也[line]神奈，一直都是用这个来喝水的吗……。[%p]
[name]拓也[line]杯子，只有１个而已……。[%p]
[name]拓也[line]只有１个杯子，倒扣着呢……。[%p]
[name]拓也[line]不管从哪一方面来说，都当得起朴素这个词。[%p]
[name]拓也[line]里面，有放着存折和照片……。[%p]
[name]拓也[line]要看吗？[%p]
JF:看存折和照片
JF:不看
[name]拓也[line]存折里面……。[%p]
[name]拓也[line]有张久照片……恐怕拍了已经超过５０多年了呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]背面写着『和最爱的人一起……』这么一句话。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……是呢，还是不看了吧。[%p]
[name]拓也[line]对了……我记得，这里有放着老头子那混蛋的存折……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是银行存折……［有马　广大］，账户名是老头子呢。[%p]
[name]拓也[line]还有，一张旧照片吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]照片上有个跟神奈长得很像的女孩子，正在笑着……。[%p]
[name]拓也[line]背面写着『和最爱的人一起……』这么一句话。[%p]
[name]拓也[line]和最爱的人一起，吗……。[%p]
[name]拓也[line]所以说，也许是笑得这么天真无邪啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，在旁边的女性，到底是谁呢……。[%p]
[name]拓也[line]身材，还真是玲珑有致呢。可以归入到美女这一类了吧……。[%p]
[name]拓也[line]是神奈的，家人吗……？[%p]
[name]拓也[line]或者是……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咦，这么说起来，这张照片的场所是……。[%p]
[name]拓也[line]剑之岬……吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不，没错。有类似石板的东西嵌在里面。[%p]
[name]拓也[line]双子岩，就算在日本全国来说，也只有这里１个地方……。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]稍微有点在意，这里，是不是有点怪啊……。[%p]
[name]拓也[line]看到这张照片之后……为什么会有种奇怪的感觉。[%p]
[name]拓也[line]究竟，这张照片有什么奇怪的地方……？[%p]
[name]拓也[line]放东西的柜子。[%p]
[name]拓也[line]只不过好像什么东西都没有放着……。[%p]
[name]拓也[line]是打算放什么东西的啊……。[%p]
[name]拓也[line]不过似乎什么东西都没有放……。[%p]
[name]拓也[line]现在没有人在睡呢……。[%p]
[name]拓也[line]这是神奈睡觉的床……。[%p]
[name]拓也[line]今天早上，我也稍微躺了一下……。[%p]
[name]拓也[line]浴室里面，没有什么人在……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]太好了，这次，神奈好像不在……。[%p]
[name]拓也[line]……不过，稍微有点遗憾。[%p]
[name]拓也[line]过于朴素的房间啊……。[%p]
[name]拓也[line]女孩子的装饰品，几乎都没有呢……。[%p]
[name]拓也[line]似乎是……神奈的房间吧。[%p]
[name]拓也[line]之所以说“似乎”，是因为我也只是半信半疑……。[%p]
[name]拓也[line]家人也都不在吧……。[%p]
[name]拓也[line]１个人生活……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好朴素的房间啊……。[%p]
[name]拓也[line]这里，真的是女孩子的房间吗…………？[%p]
[name]拓也[line]……对呢，还是不要这样子随便闯进来了吧。[%p]
[name]拓也[line]到外面去吧……。[%p]
[name]拓也[line]再等等‥‥。[%p]
[name]拓也[line]为什么锁会开着的……？　这样不会觉得怪吗。[%p]
