[name]拓也[line]没有人在睡觉……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那么，为什么要把帘子拉起来呢？[%p]
[name]拓也[line]感觉，有点奇怪……。[%p]
[name]声音[line]嗯嗯……。[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]嗯嗯嗯……。[%p]
[name]拓也[line]果然，有人在呢……这里，有人在。[%p]
[name]拓也[line]在哪里，到底在哪里呢？[%p]
[name]声音[line]哈啾。[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]刚才，确实……听到了类似于打喷嚏的声音。[%p]
[name]拓也[line]……是我听错了吗？[%p]
[name]拓也[line]对了，仔细想想应该是从床底下传来的。[%p]
[name]拓也[line]但是，居然潜伏在这张床的下面，究竟……。[%p]
[name]拓也[line]呃哇！[%p]
[name]拓也[line](心脏扑通扑通‥‥。)[%p]
[name]拓也[line]什，什么啊？[%p]
[name]声音[line]（嗯嗯…………。）。[%p]
[name]拓也[line]这，这个是……所谓的那个，大，大腿？[%p]
[name]拓也[line]看上去，真是相当丰满，而且又柔软……不对。[%p]
[name]拓也[line]果然，床底下……有人在吗？[%p]
[name]拓也[line]究竟是谁……。[%p]
[name]声音[line]（嗯嗯…………。）。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……咕嘟。[%p]
[name]拓也[line]总，总而言之，先看看下面吧……。[%p]
[name]绘里子[line]嗯嗯……。[%p]
[name]拓也[line]绘，绘里子老师……！？[%p]
[name]绘里子[line]……嗯嗯…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好，好像在睡觉……。[%p]
[name]拓也[line]居然发出这么性感的声音，害我都产生了错误的期待。[%p]
[name]拓也[line]不过，她究竟是在做什么啊，躲在床底下。[%p]
[name]拓也[line]而且，还在这么硬的地板上，睡得这么香啊……。[%p]
[name]拓也[line]硬硬的，地板上吗…………。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]嗯……阿贝尔……德鲁……米多拉……。[%p]
[name]拓也[line]……什么？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]说梦话，吧……？[%p]
[name]拓也[line]这么仔细一看的话，绘里子老师身上到处都是汗呢。[%p]
[name]拓也[line]应该也还没到这么热的程度……。[%p]
[name]绘里子[line]啊啊啊……阿贝尔……。[%p]
[name]拓也[line](（普通……。）。)[%p]
[name]绘里子[line]啊啊啊啊……好热……好热啊……烧起来了……。[%p]
[name]拓也[line]绘，绘里子老师……做恶梦了吗？[%p]
[name]绘里子[line]烧起来了……啊啊，不要把我丢下来……。[%p]
[name]绘里子[line]那个家伙……我一定会……。[%p]
[name]绘里子[line]不行……不能去啊……不行！[%p]
[name]拓也[line]绘，绘里子老师……。[%p]
[name]拓也[line]感，感觉，好像在做一个很可怕的恶梦啊……。[%p]
[name]绘里子[line]一定会把那家伙逮捕的，我……。[%p]
[name]绘里子[line]好想回到，那个时候……啊啊啊…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]阿贝尔，是在说什么啊……频繁地出现呢。[%p]
[name]拓也[line]莫非，那是绘里子老师心里面的恋人……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总，总而言之汗流浃背了啊……对了，口袋里有亚由美小姐平时总给我放进去的手帕。[%p]
[name]拓也[line]用这个……。[%p]
[name]拓也[line]从眼睛里流出来的……难道，是眼泪？[%p]
[name]拓也[line]正在哭泣吗……绘里子老师。[%p]
[name]绘里子[line]嗯……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]但是，绘里子老师，这么看上去……。[%p]
[name]拓也[line]不正是个很漂亮的美女吗……？[%p]
[name]拓也[line]总，总觉得心在扑通扑通跳啊……。[%p]
[name]绘里子[line]啊啊啊……阿贝尔，请你回到我的身边来吧。[%p]
[name]拓也[line]诶……？[%p]
[name]绘里子[line]拜托了……再靠近一点……来吧。[%p]
[name]拓也[line]等……啊……绘里子老师，清醒一点啊……。[auto-forward][linebreak][linebreak]
[name]绘里子[line]嗯……嗯嗯……。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]噗哈啊啊啊！[%p]
[name]拓也[line]绘，绘里子老师，虽说是睡迷糊了……。[%p]
[name]拓也[line]不，不知不觉地，被她亲了一口……。[%p]
[name]拓也[line]绘里子老师，看起来情绪相当地高昂啊……。[%p]
[name]拓也[line]把我，跟那个叫做阿贝尔的人给搞错了吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……不过，有点不错呢。嘴唇这么柔软。[%p]
[name]绘里子[line]嗯…………。[%p]
[name]拓也[line]啊、好像醒过来了。[%p]
[name]绘里子[line]嗯……咦……。[%p]
[name]拓也[line]你在做什么啊，在这种地方……。[%p]
[name]绘里子[line]……咦，阿贝尔？[%p]
[name]拓也[line]你还，没睡醒吗……。[%p]
[name]绘里子[line]啊……你，你是……你在做什么啊，在这种地方。[%p]
[name]拓也[line]那是我要问你的啊。绘里子老师，你怎么会在这么硬的地板上睡觉啊。[%p]
[name]绘里子[line]睡觉……
呀啊啊啊！！[%p]
[name]绘里子[line]睡觉……呀啊啊啊！！
[name]拓也[line]呀啊？[%p]
[name]绘里子[line]出，出去……你给我出去——！[%p]
[name]拓也[line]等……痛……好痛啊，不要一直用力打我。[%p]
[name]绘里子[line]居，居然闯进我睡觉的地方……真是太没礼貌了！[%p]
[name]拓也[line]好痛，好痛啊……知道了，我知道了啦。[%p]
[name]拓也[line]呼……呼……。[%p]
[name]拓也[line]呼——………………。[%p]
[name]拓也[line]痛痛痛痛……真是的，到底是怎么了啊。[%p]
[name]拓也[line]突然，就开始不停地打我这也可以吗……。[%p]
[name]拓也[line]那个，虽然说默默地看着，或许有点不太好……。[%p]
[name]拓也[line]但是……。[%p]
[name]拓也[line]刚才的惨叫声，确实是绘里子老师发出的啊……。[%p]
[name]拓也[line]居然会这么可爱，怎么说呢……很意外啊。[%p]
[name]绘里子[line]真是的，你啊……在做什么呢。[%p]
[name]拓也[line]所以说这是我要说的啊，刚才我不就说了吗？[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]因为结城那家伙挨骂了，所以我代替他过来。结果走到保健室来之后，绘里子老师你……。[%p]
[name]绘里子[line]看，看到我的睡脸了啊……。[%p]
[name]拓也[line]看，看是看到了……。[%p]
[name]绘里子[line]啊啊，够了！[%p]
[name]拓也[line]什，什么？[%p]
[name]绘里子[line]可以看到我睡脸的，只有我生涯的伴侣（ｈａｎｒｙｏ）而已。[%p]
[name]拓也[line]伴侣？　那是什么？[%p]
[name]绘里子[line]……虽然说我也没注意，但你这样也很不道德啊……。[%p]
[name]拓也[line]你，你在生什么气啊，我有做什么吗。[%p]
[name]绘里子[line]做了吧！[%p]
[name]拓也[line]只，只有亲吻而已。[%p]
[name]绘里子[line]什么！　居然还做了那种事吗！？[%p]
[name]拓也[line]那，那不是绘里子老师你主动亲上来的吗。[%p]
[name]绘里子[line]……？[%p]
[name]拓也[line]对啊，一边叫着［阿——贝尔］什么的，一边对我……。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]虽然可能是你以前的男朋友，但是总觉得看起来像是做了很可怕的恶梦呢。[%p]
[name]绘里子[line]但是……你不是看到我的睡脸了吗。[%p]
[name]拓也[line]那又怎么了？[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line](（究竟是怎么回事，真是完全搞不懂呢。）。)[%p]
[name]绘里子[line]呼……先不要慌慌张张的。[%p]
[name]拓也[line]没什么……不过，为什么你要躺在这么硬的地板上睡觉啊。[%p]
[name]绘里子[line]因为感觉很舒服。[%p]
[name]拓也[line]哈啊？[%p]
[name]绘里子[line]床什么的，跟我的性子合不来吧……这样睡起来舒服。[%p]
[name]拓也[line]……不过好像就是因为这样，所以才会做恶梦的。[%p]
[name]绘里子[line]啊啊，好像是做了个无聊的梦……是以前的事啊。不堪回首的，往事。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]好了，你还是快点走吧。[%p]
[name]拓也[line]诶……可是，我应该是被人叫过来的。要是不跟负责补课的老师见面的话……。[%p]
[name]绘里子[line]补课的负责老师，我帮你传达吧。我记得，应该是一条老师……。[%p]
[name]拓也[line]诶，美月……？[%p]
[name]拓也[line](（是吗，美月，是补课的讲师吗……。）。)[%p]
[name]绘里子[line]暂时，不要留我１个人在这里吧……我还有事情需要再考虑一下。[%p]
[name]拓也[line]（嗯、嗯‥‥）。[%p]
[name]拓也[line](（绘里子老师，心情稍微有点忧郁呢……。）。)[%p]
[name]拓也[line](（关于梦的事，吗……？）)[%p]
[name]拓也[line](（不跟，现在不是可以询问的气氛啊……。）。)[%p]
[name]绘里子[line]那个，打了你，真是抱歉。我好像把现实和梦混淆了。[%p]
[name]拓也[line]没事，我倒没什么关系……反正也看到了你可爱的一面。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line](（咦……脸居然变红了？）)[%p]
[name]拓也[line]那，那么……我，先走了……。[%p]
[name]绘里子[line]啊啊，补课的负责人那边，我会帮你传达。没关系的。[%p]
[name]拓也[line]那么再见……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（但是，绘里子老师也是个怪人啊……。）。)[%p]
[name]拓也[line](（在这么硬的地板上睡觉……。）。)[%p]
[name]拓也[line](（还说什么睡脸被看见了之类的……怎么回事啊？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（话说回来，阿贝尔，究竟是说谁啊……。）。)[%p]
[name]拓也[line]……那是她心里面的人物吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:我叫你停下来。[%p]
[name]拓也[line]稍微，舔一下。[%p]
[name]拓也[line]……开玩笑的，如果做了这种事的话，我就真的变成一个危险的家伙了。[%p]
[name]拓也[line]JF:对了，我想舔内裤。黏糊糊的。[%p]
[name]拓也[line]……还是算了，太空虚了。[%p]
[name]拓也[line]JF:和内裤没有关系。[%p]
[name]拓也[line]不行了，看着这里为什么会有头晕的感觉。[%p]
[name]拓也[line]还是不要看了……。[%p]
[name]拓也[line]嗯——，不知是不是心理作用，心里好像有种温暖的感觉……哈。[%p]
[name]拓也[line]不，不行不行，在嗅些什么味道啊，我真是的。[%p]
[name]拓也[line]这样子，不就简直像是一个变态了吗。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]这个是……。[%p]
[name]拓也[line]JF:难道是女性用的内裤吗？[%p]
[name]拓也[line]是吗，所以我才会想要伸手拿过来，仔细闻一闻了啊……。[%p]
[name]拓也[line]……开玩笑的。[%p]
[name]拓也[line]JF:但问题是，为什么内裤会在这里。[%p]
[name]拓也[line]‥‥为什么呢？[%p]
[name]拓也[line]这是手套。[%p]
[name]拓也[line]这里面有人……才不可能呢。[%p]
[name]拓也[line]能够一直套到手肘的，长手套……。[%p]
[name]拓也[line]……这个，是手套。[%p]
[name]拓也[line]能够一直套到手肘的长手套……经常会在宴会上用到。[%p]
[name]拓也[line]但是，为什么会出现在保健室的床上呢？[%p]
[name]拓也[line]勾动了我的心的，不是这个。[%p]
[name]拓也[line]为了不让长筒袜掉下去而吊起来的，叫做吊带袜的东西。[%p]
[name]拓也[line]这个是……莫非，是那个吗？[%p]
[name]拓也[line]用松紧带，将长筒袜固定住的女性用内衣。[%p]
[name]拓也[line]而我眼前放着的东西，很明显就是长筒袜。[%p]
[name]拓也[line]嗯——……。[%p]
[name]拓也[line]这是长筒袜……真想被套起来啊。[%p]
[name]拓也[line]……不对。[%p]
[name]拓也[line]这是长筒袜……。[%p]
[name]拓也[line]当然，这不是把头套起来的东西。[%p]
[name]拓也[line]……不管怎么看，这都是叫做长筒袜的东西。[%p]
[name]拓也[line]而且，这个还是用吊带吊起来的类型……。[%p]
[name]拓也[line]啊、难道说在这上面的，就是松紧带吗……？[%p]
[name]拓也[line]莫非，穿着这衣服的人，就在这里吗……。[%p]
[name]拓也[line]露出度很高的连身裙……不知道是谁的。[%p]
[name]拓也[line]相当性感的，连身裙……。[%p]
[name]拓也[line]不管，跟绘里子老师一直穿着的衣服，好像不一样……。[%p]
[name]拓也[line]究竟是谁的衣服呢……？[%p]
[name]拓也[line]管子里面有……。[%p]
[name]拓也[line]不是蚯蚓呢，也不可能会有。[%p]
[name]拓也[line]要是把脑袋撞在这玩意上的话，一定会彻底睡死。[%p]
[name]拓也[line]虽然我讨厌这样。[%p]
[name]拓也[line]床的管子……。[%p]
[name]拓也[line]我经常会猛地躺下去，把脑袋撞在这玩意上面。[%p]
[name]拓也[line]拜此所赐，就彻底地睡死过去了。[%p]
[name]拓也[line]应该跟枕头没什么关系……。[%p]
[name]拓也[line]究竟，是在哪里呢？[%p]
[name]拓也[line]枕头什么的怎么样都无所谓啦。[%p]
[name]拓也[line]还有，别的问题……。[%p]
[name]拓也[line]这是枕头……。[%p]
[name]拓也[line]在这里来一次［昏暗的枕头］。[%p]
[name]拓也[line]……抱歉啊。[%p]
[name]拓也[line]不可能会在床缝里面吧……。[%p]
[name]拓也[line]要是在这里面的话，就是个跟煎饼一样扁平的人了。[%p]
[name]拓也[line]这个时候应该没有学生在睡觉……。[%p]
[name]拓也[line]但是，也不可能是绘里子老师在睡觉……。[%p]
[name]拓也[line]放在保健室里的，很普通的床……。[%p]
[name]拓也[line]问题是，如此惨状……。[%p]
[name]拓也[line]明明没人在睡觉却拉起来的帘子，脱下来的衣服和内衣……。[%p]
[name]拓也[line]嗯——……。[%p]
[name]拓也[line]那种地方，什么都没有呢。[%p]
[name]拓也[line]这是滑轮……让床可以移动的东西。[%p]
[name]拓也[line]可以咕噜咕噜转动的滑轮。[%p]
[name]拓也[line]现在没有必要转起来……。[%p]
[name]拓也[line]隔壁的床上也没有人……。[%p]
[name]拓也[line]这样说来，果然是在这边方向……。[%p]
[name]拓也[line]在哪里？[%p]
[name]拓也[line]这是帘子……。[%p]
[name]拓也[line]把隔壁的床［隔开］了……。[%p]
[name]拓也[line]话先说在前头，隔壁的床上也没有人……。[%p]
[name]拓也[line]这个帘子拉起来了……。[%p]
[name]拓也[line]也就是说，果然，有谁在这里……。[%p]
[name]拓也[line]这是帘子……。[%p]
[name]拓也[line]这是我拉开的帘子……。[%p]
[name]拓也[line]走进保健室的时候，这玩意是拉上的……。[%p]
[name]拓也[line]为什么，要把这个拉上呢……？[%p]
[name]拓也[line]应该是在什么地方的……在哪里，到底在哪里？[%p]
[name]拓也[line]好像谁都不在啊……。[%p]
[name]拓也[line]看上去，好像没有人在……。[%p]
[name]拓也[line]不是这样的……。[%p]
[name]拓也[line]现在不是使用道具的时候。[%p]
[name]拓也[line]现在可不是做那种事的时候……。[%p]
[name]拓也[line]现在可不是使用道具的时候啊……。[%p]
