[name]拓也[line]来到了２楼的走廊‥‥。[%p]
[name]拓也[line]从这里可以去往研究室或者屋顶‥‥。[%p]
[name]拓也[line]来到２层的走廊‥‥这上面已经是屋顶了。[%p]
[name]拓也[line]但是美月不在啊‥‥。[%p]
[name]拓也[line]好，总之得完成我的职责。[%p]
[name]拓也[line]任务完成，撤退吧。[%p]
[name]声音[line]在说什么呢‥‥。[%p]
[name]拓也[line]咦，这不是澪吗‥‥。[%p]
[name]澪[line]哼……。[%p]
[name]拓也[line]２楼的走廊……。[%p]
[name]拓也[line]现在谁都不在……。[%p]
[name]女性的声音[line]哎呀……。[%p]
[name]拓也[line]JF:哇，美月……不，是一条老师。[%p]
[name]美月[line]叫我美月就可以了‥‥好久不见呢。拓也。[%p]
[name]拓也[line]啊、啊啊‥‥真是好久不见。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]现在，有马君‥‥那边方便不。[%p]
[name]拓也[line]称呼啥的怎么都好。[%p]
[name]美月[line]明明以前还讲究这个呢。[%p]
[name]拓也[line]‥‥美月，现在跟着龙藏寺？[%p]
[name]美月[line]对‥‥我担任他的秘书。把这里的兼课讲师，辞掉了。[%p]
[name]拓也[line]诶，是这样吗？[%p]
[name]美月[line]呵呵，原本就是想先找份好的兼职而已。[%p]
[name]拓也[line]美月教的历史课，我可非常喜爱呢。[%p]
[name]美月[line]谢谢。唉，因为正业开始忙了，没办法啊。[%p]
[name]拓也[line]是说秘书这职业？[%p]
[name]美月[line]没错。龙藏寺老师说兼任讲师太辛苦，让我辞掉它。[%p]
[name]拓也[line]难道说，那件事‥‥。[%p]
[name]美月[line]呵呵，不是哦。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]龙藏寺老师工作忙了起来，我的事情也增多了。仅此而已。[%p]
[name]拓也[line]是么……。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]咋了？　用这么奇怪的表情。[%p]
[name]美月[line]你父亲的事情，在新闻上看到了‥‥很是遗憾啊。[%p]
[name]拓也[line]正好相反。死亡通知终于下来了，也可以向郁闷的生活告别咯。[%p]
[name]美月[line]……怎么回事？[%p]
[name]拓也[line]考虑问题的角度不同而已。死了还是活着都没事，就怕这种半吊子状况，给人积攒了很多压力。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]就是这样啊。黑白明确区分的话，反倒意外地畅销。[%p]
[name]美月[line]（对了……。）。[%p]
[name]拓也[line]是的。[%p]
[name]美月[line]那就好‥‥我本来想你的情绪会不会更加低落呢。[%p]
[name]拓也[line]情绪低落又如何？[%p]
[name]美月[line]那我就再来安慰你。[%p]
[name]拓也[line]‥‥最近美月看上去情绪还不错嘛。[%p]
[name]美月[line]哼哼，我呢，最近也终于想通了‥‥。[%p]
[name]拓也[line]长大成人了啊。[%p]
[name]美月[line]哎呀，这么说我。[%p]
[name]拓也[line]我呢，情绪低落之前，根本没有情绪消沉的空闲。[%p]
[name]美月[line]‥‥。[%p]
[name]拓也[line]彼此彼此。[%p]
[name]美月[line]我呢‥‥得出了一个结论。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]那我先去老师那里了。[%p]
[name]拓也[line]啊啊。[%p]
[name]美月[line]加油。[%p]
[name]拓也[line]多谢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]美月怎么感觉有些寂寞‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]过道尽头的那扇门，就是历史研究室‥‥。[%p]
[name]拓也[line]唉，说是研究室，不就单纯是教师的值班室吗。[%p]
[name]拓也[line]这地方干什么用我不清楚，先去看看吧。[%p]
[name]拓也[line]这是校内的走廊‥‥。[%p]
[name]拓也[line]空调发挥着作用，真是凉爽‥‥。[%p]
[name]拓也[line]哦哇。[%p]
[name]男学生[line]小心一点‥‥
……咦？[%p]
[name]男学生[line]小心一点‥‥咦？
[name]拓也[line]你在干嘛啊。[%p]
[name]男学生[line]这不是部长吗。本日的运势也不太‥‥。[%p]
[name]拓也[line]你谁啊。[%p]
[name]男学生[line]JF:谁……是部长的第一个子结城正胜啊。[%p]
[name]拓也[line]是啊，社团的晚辈里确实有叫这名字的家伙。[%p]
[name]结城[line]摆脱您了，部长。[%p]
[name]拓也[line]JF:不要叫我“部长”。我已经退部了。[%p]
[name]结城[line]那，叫社长？[%p]
[name]拓也[line]结城的哏还是一如既往搞笑啊。[%p]
[name]结城[line]啊～哈～哈，也不用这么夸奖我。[%p]
[name]拓也[line]…………。[%p]
[name]结城[line]那就，拓也同学，可以吗？[%p]
[name]拓也[line]这不是可以不可以的问题，你可从来没在称呼上挑毛病啊。[%p]
[name]结城[line]唉，得照顾到上司的感情啊。[%p]
[name]拓也[line]‥‥我说，你在那里干什么呢。[%p]
[name]结城[line]干什么‥‥就站着啊。[%p]
[name]结城[line]好疼。[%p]
[name]拓也[line]这么说，我还在呼吸呢。[%p]
[name]结城[line]对啊，那我还活着呢‥‥。[%p]
[name]结城[line]别啪啪地打我啊‥‥。[%p]
[name]拓也[line]这附带功能太好玩了。[%p]
[name]结城[line]很有趣是么？　呀，败给你了，还好昨晚一通宵没白考虑。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（果然，是个奇怪的家伙‥‥）。)[%p]
