[name]拓也[line]……从关押室漏出来一点光。[%p]
[name]拓也[line]可恶，亚由美小姐究竟到哪里去了呢……。[%p]
[name]近卫兵[line]喂，你这家伙！　在这种地方……啊、您是神帝大人的客人啊。[%p]
[name]拓也[line]你现在也是正在找亚由美……神帝吗。[%p]
[name]近卫兵[line]哈，我打算把每一块地方都找过去。[%p]
[name]拓也[line]是吗。[%p]
[name]近卫兵[line]这么说起来，吊在关押室里的那个男人，已经跑掉了呢。[%p]
[name]拓也[line]…………。[%p]
[name]近卫兵[line]该不会，那个家伙，把神帝大人给……。[%p]
[name]拓也[line]或许你猜测得没错吧。[%p]
[name]近卫兵[line]但是，他到底是用什么方法，才能从那种坚固的拘束下逃脱出来呢。[%p]
[name]拓也[line](（是我啊……。）。)[%p]
[name]近卫兵[line]再会。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总而言之，我也要去找亚由美小姐。[%p]
[name]拓也[line]要走到街道的下水道入口那边去吗……。[%p]
[name]拓也[line]还是说回城堡里去呢……该怎么办？[%p]
[name]拓也[line]呼，究竟到什么地方去好呢……。[%p]
[name]拓也[line]（……嗯？）[%p]
