[name]拓也[line]不对，不是那个啊……。[%p]
[name]拓也[line]我是想要看父亲的信……。[%p]
[name]拓也[line]不对，不是那个啊……。[%p]
[name]拓也[line]我是想要看父亲的信……。[%p]
[name]拓也[line]不对，不是那个啊……。[%p]
[name]拓也[line]我是想要看父亲的信……。[%p]
[name]拓也[line]不对，不是那个啊……。[%p]
[name]拓也[line]我是想要看父亲的信……。[%p]
[name]拓也[line]不对，不是那个啊……。[%p]
[name]拓也[line]我是想要看父亲的信……。[%p]
[name]拓也[line]不对，不是那个啊……。[%p]
[name]拓也[line]我是想要看父亲的信……。[%p]
[name]拓也[line]不对，不是那个啊……。[%p]
[name]拓也[line]我是想要看父亲的信……。[%p]
[name]拓也[line]我是想要看父亲的信……。[%p]
[name]拓也[line]我是想要看父亲的信……。[%p]
[name]拓也[line]我是想要看父亲的信……。[%p]
[name]拓也[line]我是想要看父亲的信……。[%p]
[name]拓也[line]已经把父亲的信拿出来了……。[%p]
[name]拓也[line]JF:现在是“看·调查”吧。[%p]
