[name]拓也[line]这里是海岸……。[%p]
[name]拓也[line]预防大浪的防波堤……。[%p]
[name]拓也[line]防波堤……。[%p]
[name]拓也[line]往右边走就是我们街上了。所以一定要预防大浪吧。[%p]
[name]拓也[line]植物丛里好像没有亚由美小姐呢……。[%p]
[name]拓也[line]那当然了。[%p]
[name]拓也[line]植物长得很茂盛啊……。[%p]
[name]拓也[line]亚由美小姐……不可能在这里面吧。[%p]
[name]拓也[line]在工地开工之前，这里一直都是约会圣地呢。[%p]
[name]拓也[line]当然，现在没有人在……。[%p]
[name]拓也[line]不管往哪里看，都没有看上去像是亚由美小姐的人……。[%p]
[name]拓也[line]龙藏寺也……还有那个女性也……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐……不可能会在卡车里面吧。[%p]
[name]拓也[line]卡车……应该是用来做什么搬运工作的吧。[%p]
[name]拓也[line]不过，停在这种地方的话，引擎会损坏掉的吧……。[%p]
[name]拓也[line]因为海风可是毫不留情地吹着的……。[%p]
[name]拓也[line]波浪的声音，只有在安静的时候才能听到……。[%p]
[name]拓也[line]幽暗宁静的大海……。[%p]
[name]拓也[line]宁静的大海……感觉到一股凉意……。[%p]
[name]拓也[line]亚由美小姐没有在游泳啊……。[%p]
[name]拓也[line]正式的名称好像是叫［剑之岬］。[%p]
[name]拓也[line]不过这附近的人们，几乎都不会这么叫。[%p]
[name]拓也[line]这是境町的名胜。三角山的爱称广为人所知。[%p]
[name]拓也[line]天空阴暗……现在是夜里。[%p]
[name]拓也[line]阴沉寒冷的天空……。[%p]
[name]拓也[line]看着，像是要被吸进去一样……。[%p]
[name]拓也[line]都已经这个时候了……亚由美小姐也不在了吧。[%p]
[name]拓也[line]她到底去了哪里呢……。[%p]
[name]拓也[line]围起来的工地……里面好像是在做地质调查。[%p]
[name]拓也[line]从屋顶看上去的感觉，像是要拼命挖掘沙滩似的。[%p]
[name]拓也[line]没有人的海边……。[%p]
[name]拓也[line]宁静的海边……没有人在……。[%p]
[name]拓也[line]亚由美小姐，到底去哪里了呢……。[%p]
[name]拓也[line]虽然可能没用……不过还是去Ｇｅｏ　ｔｅｃｈｎｉｃｓ看看吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了，到学校去看看吧。[%p]
[name]拓也[line]感觉，可能会在那里呢。[%p]
[name]拓也[line]比起到学校去，还是再找找看亚由美小姐吧……。[%p]
[name]拓也[line]从右边的阶梯走上去，就是我们境町学园了……。[%p]
[name]拓也[line]我想亚由美小姐应该不会到学校去了吧……还是在这附近再稍微调查一下吧？[%p]
[name]拓也[line]……是啊，亚由美小姐好像没在这里。[%p]
[name]拓也[line]或许，已经回家去了也说不定呢。[%p]
[name]拓也[line]好吧，回家看看吧！一定要早点找到她。[%p]
[name]拓也[line]要再回去一趟吗……？[%p]
[name]拓也[line]虽说是才那里过来的……。[%p]
[name]拓也[line]……算了。说不定会有谁在呢。[%p]
[name]拓也[line]好吧，到社去看看吧。[%p]
