[name]拓也[line]这里是……三角山的脚下……。[%p]
[name]拓也[line]大海因为起风，而沙沙作响……。[%p]
[name]拓也[line]寂寞地晃动着……好像谁都不在啊。[%p]
[name]拓也[line]是一些文字啊……现在没有看的必要呢。[%p]
[name]拓也[line]好像是大约４００多年前写上去的……。[%p]
[name]拓也[line]现在不是看这个的时候吧？[%p]
[name]拓也[line]在这座三角山的地上，那个女孩子就倒在这里……。[%p]
[name]拓也[line]那个女孩子究竟是谁呢……？[%p]
[name]拓也[line]在这座三角山的地上，她就倒在这里……。[%p]
[name]拓也[line]但是，现在好像已经不在了啊……。[%p]
[name]拓也[line]对了……在这座三角山的岩场，那个女人就倒在这里……。[%p]
[name]拓也[line]那个女人……？[%p]
[name]拓也[line]被她……亲了。[%p]
[name]拓也[line]但是，消失掉了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]她到底，想说些什么呢……？[%p]
[name]拓也[line]不可思议的石头……总觉得有些什么。[%p]
[name]拓也[line]与其说是自然物，倒不如说是人为形成的岩石……。[%p]
[name]拓也[line]话虽如此，但好像没什么证据能证明是人工物……。[%p]
[name]拓也[line]三角山，只是静静地巍然耸立……。[%p]
[name]拓也[line]除了我，谁都不在……。[%p]
[name]拓也[line]三角山，只是静静地巍然耸立……。[%p]
[name]拓也[line]除了我，谁都不在……。[%p]
[name]拓也[line]……但是。[%p]
[name]拓也[line]龙藏寺和亚由美小姐……我们应该，是在这个三角山的脚下对峙的。[%p]
[name]拓也[line]为什么，会变成谁都不在了呢……？[%p]
[name]拓也[line]难道那个，只是个梦而已吗……。[%p]
[name]拓也[line]龙藏寺举起了手枪，然后我……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]谁也不在……有点冷啊……。[%p]
[name]拓也[line]我直到刚才为止，应该还在这里跟龙藏寺对峙的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了……回海岸去吧。[%p]
