[name]拓也[line]回到中庭来了……。[%p]
[name]拓也[line]美月，还没好吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这里是龙藏寺家的中庭……。）。)[%p]
[name]拓也[line](（纯和风的感觉……。）。)[%p]
[name]拓也[line](（感觉，经过了相当厉害的装修啊……。）。)[%p]
[name]拓也[line](只是…………。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（在有些地方，也有会觉得寂寞的部分……。）。)[%p]
[name]美月[line]拓也[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]怎么了，突然停下来……。[%p]
[name]拓也[line]诶……什么？[%p]
[name]美月[line]……这个庭院，你很关心？[%p]
[name]拓也[line]没有……应该怎么说好呢。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]有经过休整的部分，和没有休整过的部分，相当的明显啊。[%p]
[name]美月[line]……还是老样子，了不起的观察力。[%p]
[name]拓也[line]大概，是受老头子的影响吧。[%p]
[name]美月[line]如果是以前的老师，肯定会找个工人来好好休整一番的……。[%p]
[name]拓也[line]哼……。[%p]
[name]美月[line]啊、对了。你一定要回绝她母亲哦。[%p]
[name]拓也[line]母亲……是说那个妙龄的老太太？[%p]
[name]美月[line]别用那种说法方式啊。不过怎么说，你一定要回绝那个人。[%p]
[name]拓也[line]那我，就在这里等。[%p]
[name]美月[line]……他母亲，经常会消失不见呢。现在，感觉也不会出来。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]我马上回来。你就在这里等吧。[%p]
[name]拓也[line]知道了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]美月已经走掉了……。[%p]
