[name]拓也[line]已经钻进被窝里了‥‥。[%p]
[name]拓也[line]可是却难以入睡啊‥‥。[%p]
[name]拓也[line]JF:武田绘里子老师吗。[%p]
[name]拓也[line]担任［境町学园］的校医，也是我的班主任。[%p]
[name]拓也[line]这是位大口大口抽烟，用男性口吻说话而且还很健美的女性‥‥。[%p]
[name]拓也[line]可能是由于在国外住了很久的原因吧，有很多地方跟我们想象中的不一样。[%p]
[name]拓也[line]比如会盲目的向我们打听流行资讯，然后马上就开始付诸实践‥‥。[%p]
[name]拓也[line]我一说紧身衣，超短裙还有丁字裤比较流行，结果第二天还真就穿起来了‥‥。[%p]
[name]拓也[line]也许仅仅是对于流行比较敏感吧‥‥唔—嗯，总而言之是很有趣呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]应该说，是那个地方没教师的样子呢，还是说好相处呢‥‥反正，是和其他那些一般意义上的教师不一样。[%p]
[name]拓也[line]对这样的女性，我可是相当感兴趣的‥‥。[%p]
[name]拓也[line]是因为稍有些不同于普通人吧‥‥。[%p]
[name]拓也[line]对于她，我可是相当中意的呢。[%p]
[name]拓也[line]结城吗‥‥。[%p]
[name]拓也[line]他是社团的学弟，不知道是什么缘故一直仰慕我‥‥。[%p]
[name]拓也[line]对了‥‥有一回，这家伙跟一些不良少年扯上了关系，还是我救了他。[%p]
[name]拓也[line]从那之后，我就被他缠上了‥‥。[%p]
[name]拓也[line]我救他之前，怎么看都是一个不太善于和别人交往的人啊。[%p]
[name]拓也[line]被班主任这么一说，合作精神和交际能力都有了‥‥算了，反正也不能说不是托了那个家伙的福吧。[%p]
[name]拓也[line]自从遇到跟我同级的那个大小姐之后，他好像拼了命似地在一直追求着她。[%p]
[name]拓也[line]这么一来我也算是轻松了一些，也不算什么坏事‥‥。[%p]
[name]拓也[line]可问题是，对象偏偏是那个大小姐啊‥‥。[%p]
[name]拓也[line]是社团的学弟‥‥。[%p]
[name]拓也[line]时不时地，说些什么身体脱力了之类的玩笑话，不过还是不希望那情况发生。[%p]
[name]拓也[line]JF:……岛津澪吗。[%p]
[name]拓也[line]不知为什么，她经常跟我产生口角，是个高高在上的大小姐。[%p]
[name]拓也[line]学习优秀，容姿良好，才色兼备这种词汇，可能就是用来形容她的吧。[%p]
[name]拓也[line]她要是性格再温顺些我就没毛病好挑了吧。算了，那样的话岂不是太过优越一点趣味儿都没有了。[%p]
[name]拓也[line]毕竟人无完人，说不定像她这样才刚刚好吧。[%p]
[name]拓也[line]不过，结城那家伙也曾经说过‥‥她好像只有对着我的时候才会说话带刺。[%p]
[name]拓也[line]为什么要说话带刺呢？[%p]
[name]拓也[line]这种事我也不知道‥‥
才怪呢。[%p]
[name]拓也[line]这种事我也不知道‥‥才怪呢。
[name]拓也[line]这也是没办法的啊，毕竟让她目击了那种场面，所以‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:一条美月先生。[%p]
[name]拓也[line]是曾经有段时间，担任了历史兼课讲师的女性‥‥。[%p]
[name]拓也[line]的确，有种成熟女性的感觉啊。[%p]
[name]拓也[line]之前，原本是担任龙藏寺先生的秘书，现在也开始搞些副业了。[%p]
[name]拓也[line]她上的课简单易懂，深受学生好评‥‥不过真是可惜啊。[%p]
[name]拓也[line]‥‥在其他方面也有各种事情发生，太多各种事了。[%p]
[name]拓也[line]算了，有些事情必须找个时候和她谈谈‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]她是龙藏寺先生的秘书‥‥。[%p]
[name]拓也[line]给人一种成熟女性的感觉。[%p]
[name]拓也[line]龙藏寺先生吗‥‥。[%p]
[name]拓也[line]他担任我就读的［境町学园］的校长，貌似是位了不起的老师。[%p]
[name]拓也[line]据说跟老头子是至交，也是历史方面的研究伙伴‥‥。[%p]
[name]拓也[line]我能进这学校，好像有一半原因就在于老头子的推荐。哎，想来那家伙大概是要把儿子托付给这里吧。[%p]
[name]拓也[line]研究伙伴吗‥‥。[%p]
[name]拓也[line]到底是在做些关于什么的研究呢。[%p]
[name]拓也[line]我记得，他似乎和老头子曾合著出版了一本什么书‥‥。[%p]
[name]拓也[line]叫什么来着‥‥。[%p]
[name]拓也[line]（嗯——……嗯——……。）。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不对‥‥不是２个人是３个人。[%p]
[name]拓也[line]我记得，还有１个研究伙伴，据说３人一起合著了一本什么的书。虽然名字我已经忘掉了。[%p]
[name]拓也[line]‥‥好像还是名女性学者。[%p]
[name]拓也[line]这么说来今天白天‥‥他好是不是说了些什么关于老头子的什么事啊‥‥。[%p]
[name]拓也[line]没错‥‥确实说了些什么‥‥是什么来着。[%p]
[name]拓也[line]唔—嗯，唔—嗯‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]龙藏寺[line]《虽然在电话上谈过了，还是想问问你，他‥‥或者她那里有什么托你保管的东西在吗？》[%p]
[name]龙藏寺[line]JF:“……不限定给我也没关系。”[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是的，确实说过「他‥‥或者她」这样的话‥‥。[%p]
[name]拓也[line]老头子，有什么东西遗留下来吗‥‥？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]老头子的书房里，还是留下了一些书之类的东西吧‥‥书房就在我房间的隔壁。[%p]
[name]拓也[line]等明天，还是应该再过去看一下吧。[%p]
[name]拓也[line]龙藏寺校长‥‥老头子的至交吗‥‥。[%p]
[name]拓也[line](（对哦，安安稳稳地睡吧‥‥。）。)[%p]
[name]拓也[line]安安稳稳‥‥安安稳稳‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（对了，我可不是那种安安稳稳就能睡着的人‥‥。）。)[%p]
[name]拓也[line](（不行，安安稳稳地睡不着呢。）。)[%p]
[name]拓也[line]咕—咕—‥‥。[%p]
[name]拓也[line](（肚子饿了啊‥‥。）。)[%p]
[name]拓也[line](（糟糕，一提到咕—咕—的声音肚子就开始饿了。）。)[%p]
[name]拓也[line](（肚子开始饿了‥‥还是别再这么咕—咕—地叫了。）。)[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]咕—‥‥。[%p]
[name]拓也[line](（唔‥‥咕—咕—地响‥‥）。)[%p]
[name]拓也[line](（无视它吧‥‥。）。)[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]咕———‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（无视，无视。）。)[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line](（‥‥可是，头也开始有点晕了，实在睡不着。这种时候就应该‥‥。）。)[%p]
[name]拓也[line]咕唔唔唔唔————‥‥。[%p]
[name]拓也[line]啊啊啊啊！　吵死了，完全睡不着啊！！[%p]
[name]拓也[line]可恶，不就是没吃晚饭嘛，居然用这种方法报复我‥‥。[%p]
[name]拓也[line]没办法啊，可恶。[%p]
[name]拓也[line]明明就已经饿到头晕目眩了，可还是兴奋得睡不着。[%p]
[name]拓也[line]怎么会有如此不合理的身体构造啊‥‥。[%p]
