[name]拓也[line]……亚由美小姐没在海岸边。[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]附近好像没什么人啊……。[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]我想找到亚由美小姐……。[%p]
东张西望……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]澪这家伙好像不在啊……。[%p]
[name]拓也[line]总之，先跟结城那家伙会合吧。[%p]
[name]拓也[line]……工地好像也结束了呢。[%p]
[name]拓也[line]结束的说法有点怪啊。应该是暂时中断，一直到晚上吧……。[%p]
[name]拓也[line]貌似工地还是一如既往地中断中……。[%p]
[name]拓也[line]貌似工地还是中断中……。[%p]
[name]拓也[line]亚由美小姐，好像不在啊……。[%p]
[name]拓也[line]貌似工地还是中断中呢……。[%p]
[name]拓也[line]到海岸边了……能看到，眼前小山上的Ｇｅｏ　ｔｅｃｈｎｉｃｓ。[%p]
[name]拓也[line]亚由美小姐好像很心里丰富这家伙啊……。[%p]
[name]拓也[line]我是怎么也不相信那个家伙的。[%p]
[name]拓也[line]总之，先再跟丰富谈一下吧……。[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]那个混账……好像不在啊。[%p]
[name]拓也[line]问一下工地现场的人，应该会知道的吧……？[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]那个混账……好像不在啊。[%p]
[name]拓也[line]平时，总是在这里大呼小叫的说……到底去哪里了啊。[%p]
[name]拓也[line]靠近海岸了……。[%p]
[name]拓也[line]不快点找到亚由美小姐的话，说不定会出大事的……。[%p]
[name]拓也[line]亚由美小姐……到底在哪里呢？[%p]
[name]拓也[line]海岸……现在没有人在。[%p]
[name]拓也[line]去Ｇｅｏ　ｔｅｃｈｎｉｃｓ的话，亚由美小姐会在吗……？[%p]
[name]拓也[line]……可是我为什么会来这里啊。[%p]
[name]拓也[line]这里没有杂货店……。[%p]
[name]拓也[line]现在是，已经宁静下来的海滨……。[%p]
[name]拓也[line]白天，想不到会发生落雷事故呢……。[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]刚才，这里又发生落雷事故了……。[%p]
[name]拓也[line]来到海岸边了……。[%p]
[name]拓也[line]还是很担心亚由美小姐……？[%p]
[name]拓也[line]或许，她可能在Ｇｅｏ　ｔｅｃｈｎｉｃｓ呢……。[%p]
[name]拓也[line]亚由美小姐，说过要去学校跟学长见面。[%p]
[name]拓也[line]怎么办呢……。[%p]
[name]拓也[line]海岸……工程正在进行中。[%p]
[name]拓也[line]到达海岸边了……。[%p]
[name]拓也[line]亚由美小姐……好像不在呢。[%p]
[name]拓也[line]真想早点找到她，跟她聊一聊的说……。[%p]
[name]拓也[line]这里是海岸……。[%p]
[name]拓也[line]亚由美小姐，究竟去哪里了呢……？[%p]
[name]拓也[line]预防大浪的防波堤……。[%p]
[name]拓也[line]防波堤……。[%p]
[name]拓也[line]往右边走就是我们街上了。所以一定要预防大浪吧。[%p]
[name]拓也[line]植物长得很茂盛……。[%p]
[name]拓也[line]植物长得很茂盛啊……。[%p]
[name]拓也[line]JF:从这里下来的楼梯附近是草坪。[%p]
[name]拓也[line]沙滩……。[%p]
[name]拓也[line]在阳光的照耀下，沙滩在闪闪发光呢……。[%p]
[name]拓也[line]因为工地的缘故，这里没办法清静下来啊……。[%p]
[name]拓也[line]在工地开工之前，这里一直都是约会圣地呢。[%p]
[name]拓也[line]当然，现在没有人在……。[%p]
[name]工作人员Ａ[line]……对了，这里进行的是什么工程啊。[%p]
[name]工作人员Ａ[line]我到现在也还不知道是什么哦，。[%p]
[name]工作人员Ａ[line]这么说起来，刚才我有听到传闻呢。[%p]
[name]工作人员Ａ[line]董事会上，那个女主任好像要负起全部的责任啊？[%p]
[name]工作人员Ａ[line]嘛，因为发生了那样的事情，也是没办法的……。[%p]
[name]工作人员Ａ[line]……什，什么啊，那种眼神。真是，你的表情不要这么恐怖啊。[%p]
[name]工作人员Ａ[line]不过很不可思议啊……那个公司。[%p]
[name]工作人员Ａ[line]说是要做地质调查，为什么要把泥沙往外运出去呢……。[%p]
[name]工作人员Ａ[line]今天，工程还在停止中啊……。[%p]
[name]工作人员Ａ[line]嘛，虽然说我们因此也得救了……。[%p]
[name]工作人员Ａ[line]这么说起来，刚才有马主任带着为难的表情，往公司去了啊……。[%p]
[name]工作人员Ａ[line]发生什么事了吗？[%p]
[name]工作人员Ａ[line]她的话，我想大概是去公司了吧……。[%p]
[name]工作人员Ａ[line]呼……这样的绝缘服，有什么作用吗。[%p]
[name]工作人员Ａ[line]虽然说，现在工程已经停止了……不过，说不定什么时候又会发生落雷事故了呢。[%p]
[name]工作人员Ａ[line]JF:你知道雷击时的电压吗？这种塑料涂层的工作服，真是黑胡子。[%p]
[name]工作人员Ａ[line]就算丰富先生说了，也完全没办法安心啊……。[%p]
[name]工作人员Ａ[line]这么说起来，虽然他摆出了一副很严肃的表情……。[%p]
[name]工作人员Ａ[line]唠唠叨叨，自言自语……什么赶不上啊，数量不足什么的……。[%p]
[name]工作人员Ａ[line]是在说什么呢？[%p]
[name]工作人员Ａ[line]说明会怎么样了？[%p]
[name]工作人员Ａ[line]虽然说，要是从公司方面得到满意的回答就好了……。[%p]
[name]工作人员Ａ[line]大伙，好像到公司去找他们直接谈判去了……。[%p]
[name]工作人员Ａ[line]我这几天，也打算辞职不干了，所以管他怎么样呢。[%p]
[name]工作人员Ａ[line]又再发生了哦……。[%p]
[name]工作人员Ａ[line]真是的，就是因为突然要求强行作业，才会发生这种事……。[%p]
[name]工作人员Ａ[line]有马主任，真是好过分啊……对于我们的性命，完全没有考虑过吧。[%p]
[name]工作人员Ａ[line]呼……好，干活去吧。[%p]
[name]工作人员Ａ[line]总觉得，虽然说要去进行搬运工作什么的……。[%p]
[name]工作人员Ａ[line]总是在搬运工作的时候发生事故……没问题吗？[%p]
[name]工作人员Ａ[line]那就跳槽吧……总感觉这个工程，迟早会失败的呢。[%p]
[name]工作人员Ａ[line]总觉得这个工程，似乎也会变得相当糟糕呢……。[%p]
[name]工作人员Ａ[line]今天也是，听说要给附近的居民作报告会呢……。[%p]
[name]工作人员Ａ[line]虽然我觉得是杯水车薪啦……。[%p]
[name]工作人员Ｂ[line]不过，一把泥沙往外运，就发生事故了。[%p]
[name]工作人员Ｂ[line]到底，是为什么啊……。[%p]
[name]工作人员Ｂ[line]这里，到底是在做什么样的工程呢。[%p]
[name]工作人员Ｂ[line]因为，这不是很奇怪吗。挖来挖去，光是把泥沙集中起来，然后运往Ｇｅｏ　ｔｅｃｈｎｉｃｓ而已。[%p]
[name]工作人员Ｂ[line]算了，因为说是要作地质调查，所以才会把泥沙集中起来调查也说不定吧。[%p]
[name]工作人员Ｂ[line]呼……不过还是很怪啊。[%p]
[name]工作人员Ｂ[line]今天天气晴朗，但愿落雷不会发生吧。[%p]
[name]工作人员Ｂ[line]这么说起来，好像马上就要开董事会了啊……。[%p]
[name]工作人员Ｂ[line]那么，会谈到关于至今为止的报酬问题吧……。[%p]
[name]工作人员Ｂ[line]会让谁来背这个责任呢……。[%p]
[name]工作人员Ｂ[line]什么时候，工程会再开始啊……。[%p]
[name]工作人员Ｂ[line]虽说今天天气晴朗……但说不定还会发生落雷事故呢。[%p]
[name]工作人员Ｂ[line]跟天气什么的，好像全无关系啊……什么时候发生落雷都不会奇怪呢。[%p]
[name]工作人员Ｂ[line]呼……这个绝缘服要穿到什么时候……。[%p]
[name]工作人员Ｂ[line]我们发的这些牢骚，一定要对丰富先生保密哦……。[%p]
[name]工作人员Ｂ[line]不过，今天好像不管在什么地方都没什么精神啊……。[%p]
[name]工作人员Ｂ[line]丰富先生？我想，或许会在公司里吧……。[%p]
[name]工作人员Ｂ[line]昨天这个时候，他还要我们工作呢……真是的。[%p]
[name]工作人员Ｂ[line]也不知道，什么时候就会发生落雷事故了啊……。[%p]
[name]工作人员Ｂ[line]不过很不可思议啊……为什么落雷事故，老是集中在搬运作业途中发生呢？[%p]
[name]工作人员Ｂ[line]虽然那些深信不疑的人们，都说是神灵的怒火的说……。[%p]
[name]工作人员Ｂ[line]这么说起来，好像马上就要开董事会了啊……。[%p]
[name]工作人员Ｂ[line]那么，会谈到关于至今为止的报酬问题吧……。[%p]
[name]工作人员Ｂ[line]会让谁来背这个责任呢……。[%p]
[name]工作人员Ｂ[line]哦哟，说了这些事的话，那个丰富先生会生气的……记得秘密啊。[%p]
[name]工作人员Ｂ[line]……这么说刚才，嘴里讲着些奇怪的话往公司跑过去了。[%p]
[name]工作人员Ｂ[line]说什么，太少了啊，数量不够之类的……。[%p]
[name]工作人员Ｂ[line]是在说什么呢？[%p]
[name]工作人员Ｂ[line]说明会好像引起大骚动了呢。[%p]
[name]工作人员Ｂ[line]貌似，不是说有个学生模样的男人介入仲裁了吗。[%p]
[name]工作人员Ｂ[line]嘛，不管怎么样只要万事稳当就好……。[%p]
[name]工作人员Ｂ[line]这里的劳动者，好像也有不少无业游民……。[%p]
[name]工作人员Ｂ[line]那个叫有马主任的女性，虽然脸蛋看着挺可爱的，不过却是个冷淡的女性。[%p]
[name]工作人员Ｂ[line]关于我们的事，肯定是，不管怎么样都无所谓……。[%p]
[name]工作人员Ｂ[line]真是的，那个公司的安全基准，到底怎么样了啊？[%p]
[name]工作人员Ｂ[line]那么，不过有多少条命也不够用啊……。[%p]
[name]工作人员Ｂ[line]算了，我们只要接到命令，就只能硬着头皮上了……。[%p]
[name]工作人员Ｂ[line]总觉得，会有人来说，接下来开始搬运作业了……。[%p]
[name]工作人员Ｂ[line]没问题吗……？[%p]
[name]工作人员Ｂ[line]不管报酬有多高……命没了就什么都没了。[%p]
[name]工作人员Ｂ[line]就算是绝缘服，也不过是件塑料制品而已。[%p]
[name]工作人员Ｂ[line]要是雷劈下来的话，会不会没事呢……。[%p]
[name]拓也[line]大概是用来搬运沙土的卡车吧……。[%p]
[name]拓也[line]卡车……应该是用来做什么搬运工作的吧。[%p]
[name]拓也[line]不过，停在这种地方的话，引擎会损坏掉的吧……。[%p]
[name]拓也[line]晚上，可是有海风毫不留情地吹着的……。[%p]
[name]拓也[line]卡车……应该是用来做什么搬运工作的吧。[%p]
[name]拓也[line]……不过，是搬运什么的呢。这里是做地质调查的吧……？[%p]
[name]拓也[line]用来搬运沙土的吗……。[%p]
[name]拓也[line]这里的海漂亮得让人心旷神怡啊……。[%p]
[name]拓也[line]真想工程早点结束，能够尽情地游泳啊。[%p]
[name]拓也[line]都已经到了炎热的海水浴季节，却没有什么人游泳的说。[%p]
[name]拓也[line]这所有的一切，都是工程的缘故。[%p]
[name]拓也[line]……只不过，因为亚由美小姐是负责人，所以不能太过责备呢。[%p]
[name]拓也[line]波浪的声音，只有在安静的时候才能听到……。[%p]
[name]拓也[line]幽暗宁静的大海……。[%p]
[name]拓也[line]正式的名称好像是叫［剑之岬］。[%p]
[name]拓也[line]不过这附近的人们，几乎都不会这么叫。[%p]
[name]拓也[line]这是境町的名胜。三角山的爱称广为人所知。[%p]
[name]拓也[line]好昏暗……现在是晚上。[%p]
[name]拓也[line]阴沉寒冷的天空……。[%p]
[name]拓也[line]看着，像是要被吸进去一样……。[%p]
[name]拓也[line]明亮的天空……。[%p]
[name]拓也[line]虽然是明亮的蓝天，为什么看上去却阴沉沉地呢……。[%p]
[name]拓也[line]是心情的问题吧……。[%p]
[name]拓也[line]工程在停止中……。[%p]
[name]拓也[line]工程好像在停止中……。[%p]
[name]拓也[line]嘛，因为昨天这个时候的缘故……。[%p]
[name]拓也[line]安静的工地现场……。[%p]
[name]拓也[line]因为现在是晚上……所以工程也没有在进行。[%p]
[name]拓也[line]明天也不一定就会进行……。[%p]
[name]拓也[line]但是，这么晴朗的日子里也会发生落雷的吗？[%p]
[name]拓也[line]里面的状况，虽然不太懂……。[%p]
[name]拓也[line]在什么地方，会发生事故呢……。[%p]
[name]拓也[line]貌似是不会发展成为火灾之类的事故……。[%p]
[name]拓也[line]所谓的地质调查，是这样子的吗……。[%p]
[name]拓也[line]总觉得，规模更小一点应该也可以的吧……。[%p]
[name]拓也[line]围起来的工地……里面好像是在做地质调查。[%p]
[name]拓也[line]从屋顶看上去的感觉，像是要拼命挖掘沙滩似的。[%p]
[name]拓也[line]在工程开始之前，这附近可是个好地方啊……。[%p]
[name]拓也[line]附近很安静……没有人在……。[%p]
[name]拓也[line]不管什么时候，工地的声音总是有乱哄哄的噪音，不过……。[%p]
[name]拓也[line]现在好像在停止中呢……。[%p]
[name]拓也[line]工地里传来乱哄哄的噪音啊……真是的。[%p]
[name]拓也[line]没办法啊……到Ｇｅｏ　ｔｅｃｈｎｉｃｓ去吧。[%p]
[name]拓也[line]喂喂，现在不是才刚到这里来吗……。[%p]
[name]拓也[line]没办法啊‥‥。[%p]
[name]拓也[line]……Ｇｅｏ　ｔｅｃｈｎｉｃｓ吗。[%p]
[name]拓也[line]亚由美小姐……总觉得有点在意呢。好吧，去看看！[%p]
[name]拓也[line]我想，澪应该不在那个地方……。[%p]
[name]拓也[line]亚由美小姐，说不定会在的……。[%p]
[name]拓也[line]暂且，先去看看吧。[%p]
[name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ吗……。[%p]
[name]拓也[line]总觉得，还是不要去的比较好……。[%p]
[name]拓也[line]对了……去看看吧。[%p]
[name]拓也[line]问题是，要放进去还是怎么样呢……。[%p]
[name]拓也[line]到Ｇｅｏ　ｔｅｃｈｎｉｃｓ去看看吗……。[%p]
[name]拓也[line]对了……那家伙应该是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的社员。[%p]
[name]拓也[line]这么说来，在公司的可能性比较高……好嘞，去看看吧！[%p]
[name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ……？[%p]
[name]拓也[line]JF:我觉得还是停止比较好。[%p]
[name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ吗……对了，去看看吧。[%p]
[name]拓也[line]对了……听说说明会已经开始了呢。[%p]
[name]拓也[line]很担心亚由美小姐……她，没问题吗？[%p]
[name]拓也[line]那边的话，要走一段相当高的坡道才能到……。[%p]
[name]拓也[line]没办法了，虽然累也要去Ｇｅｏ　ｔｅｃｈｎｉｃｓ看看。[%p]
[name]拓也[line]对了……有种很想去学校的感觉。[%p]
[name]拓也[line]好吧，到境町学园去。[%p]
[name]拓也[line]要是被生活指导老师发现的话，会很麻烦的呢……。[%p]
[name]拓也[line]没办法啊‥‥。[%p]
[name]拓也[line]要去学校吗……？[%p]
[name]拓也[line]要去学校看看吗……。[%p]
[name]拓也[line]回学校去吗……？[%p]
[name]拓也[line]总觉得，那里不是我想去的地方呢……。[%p]
[name]拓也[line]是呢，去学校看看吧。[%p]
[name]拓也[line]回自宅看看吗……。[%p]
[name]拓也[line]回自宅去吧……很担心亚由美小姐呢。[%p]
[name]拓也[line]对了，回自宅去吧……。[%p]
[name]拓也[line]喂喂，要回自宅去吗……。[%p]
[name]拓也[line]总觉得不是我想去的地方呢……。[%p]
[name]拓也[line]对了……回去看看吗。[%p]
[name]拓也[line]对了……好像有人说过，亚由美小姐回自宅去了啊。[%p]
[name]拓也[line]好吧，直接回自宅去。[%p]
[name]拓也[line]回自宅去吗……？[%p]
[name]拓也[line]……现在，去三角山有事吗？[%p]
[name]拓也[line]我现在，最优先要做的，应该是找到亚由美小姐然后把这个文件亲手交给她吧……。[%p]
[name]拓也[line]……要到三角山去吗。[%p]
[name]拓也[line]……澪她，在那个社的时候，用了［这里开始］来形容呢。[%p]
[name]拓也[line]［这里开始］……去哪里了呢？[%p]
[name]拓也[line]结城这家伙，好像找了好几遍了……总之，去看看吧。[%p]
[name]拓也[line]三角山吗……。[%p]
[name]拓也[line]对了，去看看吧。[%p]
[name]拓也[line]亚由美小姐应该会在三角山那里吧……？[%p]
[name]拓也[line]三角山吗……对了，去看看吧。[%p]
[name]拓也[line]要去三角山吗……？[%p]
[name]拓也[line]总觉得，那里不是我想去的地方呢……。[%p]
[name]拓也[line]要到山脚的社去吗？[%p]
[name]拓也[line]一定，不能被那个混账发现。[%p]
[name]拓也[line]好嘞，走吧。[%p]
