[name]拓也[line]怎么了‥‥发生什么事了？[%p]
[name]拓也[line]那声惨叫，是从哪里传来的！？[%p]
[name]拓也[line]电线杆而已。不是什么新奇的东西‥‥。[%p]
[name]拓也[line]电线杆啊‥‥盯着这个看很有趣吗？[%p]
[name]拓也[line]不对‥‥那里是澪的家。[%p]
[name]拓也[line]惨叫不是从那里传过来的。[%p]
[name]拓也[line]对了，是那里！[%p]
[name]拓也[line]惨叫似乎是从公园里传出来的‥‥。[%p]
[name]拓也[line]好，跨过栏杆马上就到了。[%p]
[name]拓也[line]快点过去看看吧！[%p]
[name]拓也[line]一幢高大的公寓……。[%p]
[name]拓也[line]不过，惨叫不是从那么远的地方传过来的。[%p]
[name]拓也[line]喂喂，声音是从那里传过来的‥‥。[%p]
[name]拓也[line]好好找。[%p]
[name]拓也[line]海看起来真遥远‥‥。[%p]
[name]拓也[line]好啦，快找出来是谁发出的惨叫。[%p]
[name]拓也[line]惨叫不是从这里发出来的。[%p]
[name]拓也[line]不对，是眼前的地方。[%p]
[name]拓也[line]也不是那里。[%p]
[name]拓也[line]惨叫是从那里传过来的‥‥。[%p]
[name]拓也[line]不对，不是那里！[%p]
[name]拓也[line]再等等‥‥。[%p]
[name]拓也[line]不在乎那声惨叫吗‥‥？[%p]
[name]拓也[line]（不对，不是这样。）。[%p]
[name]拓也[line]不对，这个道具使用不了‥‥。[%p]
[name]拓也[line]相比之下，还有其他应该做的事情吧‥‥。[%p]
[name]拓也[line]喂喂，是想在哪里使用啊‥‥。[%p]
[name]拓也[line]再稍微考虑一下。[%p]
