[name]拓也[line]比起这个，先让我问你些事吧。[%p]
[name]澪[line]问我……？[%p]
[name]拓也[line]我想我应该有提问的权利吧。既然都已经到这里来了。[%p]
[name]澪[line]……是啊，说得对。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（试着问一下澪看看吧……。）。)[%p]
[name]澪[line]啊啊……真想早点回家，调查一下资料啊。对这个历史上的大发现，对照文献一起进行调查！[%p]
[name]拓也[line]嘛，是嘛……。[%p]
[name]澪[line]呐……。[%p]
[name]拓也[line]嗯？[%p]
[name]澪[line]接下来，该怎么办呢……。[%p]
[name]拓也[line]是啊，这个密闭的空间里只有我和澪２个人而已……嘿，嘿，嘿。[%p]
[name]澪[line]要，要是做了什么奇怪的事，我，我可不会放过你哦。[%p]
[name]拓也[line]话先说在前头，我们２个人要一起分头寻找出口啊。[%p]
[name]澪[line]诶……？[%p]
[name]拓也[line]那是肯定的吧，比起１个人，２个人的话应该可以转化成２倍的效率。[%p]
[name]澪[line]是，是呢……嗯嗯，说的也对啊。[%p]
[name]拓也[line]顺便问一下，奇怪的事，是什么？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]我要是做了什么奇怪的事，你不会放过我对吧。[%p]
[name]澪[line]奇，奇怪的事啊……。[%p]
[name]拓也[line]所以说，那是什么意思啊。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]哈，哈，哈，我赢了。[%p]
[name]澪[line]真像个笨蛋。谅有马君你也没有这种胆量吧。[%p]
[name]拓也[line]什么嘛。[%p]
[name]澪[line]那么，我们就分头去查探吧。[%p]
[name]拓也[line]不要岔开话题啊。[%p]
[name]澪[line]无聊的事我就不说了。既然有能够进来的地方，那就也一定会有出口吧。[%p]
[name]拓也[line]从理论上来看，应该是没错的。[%p]
[name]澪[line]我去那边方向查探了。有马君你就从进来的地方开始，按顺序看吧。[%p]
[name]拓也[line]喂，喂‥‥。[%p]
[name]拓也[line]……总觉得，是慌慌张张走掉了的呢。[%p]
[name]拓也[line]感觉，她是一直低着头，完全不接触我视线的样子啊。[%p]
[name]拓也[line]是不是，做了什么亏心事呢，那家伙……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]嘛，总而言之先找出口吧。[%p]
[name]拓也[line]就像澪说的一样，我们都已经走进来了。肯定是能够出去的……。[%p]
[name]拓也[line]肯定…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]肚子，好饿啊……。[%p]
[name]拓也[line]你再絮絮叨叨，会更饿的……。[%p]
[name]澪[line]我明白的……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……没有呢。[%p]
[name]拓也[line]没有……你说你的肚子没怀上吗？[%p]
[name]澪[line]……真是，连生气都没力气了。[%p]
[name]拓也[line]是么……。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]从开始分头找出口，到累了坐下来……已经经过多久时间了呢。[%p]
[name]拓也[line]这个嘛……我想应该还不到２４小时吧。[%p]
[name]澪[line]什么啊，这种大略的时间感觉。[%p]
[name]拓也[line]不过，我说的也没错吧。[%p]
[name]澪[line]这样子来来回回到处走不太好啊……。[%p]
[name]拓也[line]也不能这么说吧。至少，这样也可以探明没有出口这件事啊。[%p]
[name]澪[line]……要是没有出口的话，一开始就不要查探比较好吧。[%p]
[name]拓也[line]你那是结果论。[%p]
[name]澪[line]是啊。但是，结果就是没有结果啊。所以才会后悔吧。[%p]
[name]拓也[line]我说你啊，为什么光是会考虑那些否定的事呢。[%p]
[name]澪[line]……要是考虑不否定的事能够有帮助的话，不管多少遍我都会肯定的。[%p]
[name]拓也[line]呼…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]发出了很可爱的声音呢……澪的肚子。[%p]
[name]澪[line]真是的……你不要再听了啊。[%p]
[name]拓也[line]女孩子一方，忍受饥饿（Ｋｉｋｉｎ）的能力比较强呢。因为脂肪比较多。[%p]
[name]澪[line]谁身上长了软绵绵地脂肪啊。[%p]
[name]拓也[line]我可没说那种话哦……。[%p]
[name]澪[line]我知道啊……不过要是不这么说的话，心情会变沮丧的。[%p]
[name]拓也[line]……再稍作休息之后，继续查探一下吧。[%p]
[name]澪[line]是啊……说得对。继续做吧。[%p]
[name]拓也[line](（糟糕了……。）。)[%p]
[name]拓也[line](（澪的体力已经接近极限值了……。）。)[%p]
[name]拓也[line](（这一回，一定要鼓足干劲去找一找……。）。)[%p]
[name]拓也[line](（不过……像这么宽广的空间，要１点１点去探索出来的工作……。）。)[%p]
[name]拓也[line](（感觉实在是希望渺茫啊……。）。)[%p]
[name]拓也[line](（情况有点严重呢，这样子……。）。)
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]呐……。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]喂，澪……。[%p]
[name]澪[line]没事的，你用不着安慰我。[%p]
[name]拓也[line]唔……。[%p]
[name]澪[line]来时的道路已经被关上了……但是，又找不到目的地。[%p]
[name]拓也[line]（对啊……。）。[%p]
[name]澪[line]不知怎么的，总觉得好像会找不到……。[%p]
[name]拓也[line]你啊，这个才是结果论吧？[%p]
[name]澪[line]事实啊，正是因为会出现这样的结果，所以我的想法才是正确的。[%p]
[name]拓也[line]我说你啊，这样的…………。[%p]
[name]澪[line]什么。[%p]
[name]拓也[line]……不，没什么。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line](（在这里跟她争吵，实在是太无聊了……。）。)[%p]
[name]拓也[line](（本来就已经很疲劳了。我可不想，变得更加累啊……。）。)[%p]
[name]拓也[line](呼…………。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（澪这家伙，精神方面也开始衰弱下来了……。）。)[%p]
[name]拓也[line](（我现在还好……只是肚子稍微有点饿而已。）。)[%p]
[name]拓也[line](（要想个办法，让她能够拿出点精神来……。）。)[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]什么啊，这么怪的笑脸……。[%p]
[name]拓也[line]呐。[%p]
[name]澪[line]……什么？[%p]
[name]拓也[line]我们家的家纹，要过来看看吗？[%p]
[name]澪[line]家纹……？[%p]
[name]拓也[line]是啊。我的家纹。[%p]
[name]澪[line]……我明白的，你不用跟我说这么多也没关系。我很累了。[%p]
[name]拓也[line]JF:不行，听这个消除疲劳。[%p]
[name]澪[line]我不想听，我不想听！[%p]
[name]拓也[line]ｃｏｍｅｏｎ，ｙｅａｈ！[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]有精神了吗？[%p]
[name]澪[line]我觉得更累了……。[%p]
[name]拓也[line]切。[%p]
[name]澪[line]呵呵……。[%p]
[name]拓也[line]什么啊。[%p]
[name]澪[line]你是想让我打起精神来……对吧？[%p]
[name]拓也[line]这个嘛。[%p]
[name]澪[line]虽然失败了。[%p]
[name]拓也[line]咕……。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]我，稍微再去找一找吧。出口……。[%p]
[name]澪[line]没用的……。[%p]
[name]拓也[line]为什么。[%p]
[name]澪[line]光是查探那里的话……是不可能会找到的。[%p]
[name]拓也[line]说不定会有隐藏的门呢？　你想想看，那就是我们出去的道路。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]就算有这种程度的小伎俩，也不会让人觉得奇怪吧？[%p]
[name]澪[line]……那么我问问你。[%p]
[name]拓也[line]哦哦。[%p]
[name]澪[line]万一要是真的有隐藏的门，你要怎么办？[%p]
[name]拓也[line]什么怎么办……。[%p]
[name]澪[line]你要１块１块岩石不停地调查过去吗？　这里的面积，是学校校庭的好几倍大啊。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]物理上来说是不可能的。[%p]
[name]拓也[line]但是，可能性并不是零吧。[%p]
[name]澪[line]也只是并非为零而已吧。[%p]
[name]拓也[line]可能性是可能性。但是，如果我们只是躺在这里的话，可能性就真的会变成零了。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]没事的……这种话我虽然说不出口，不过也只能做做看了。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]既然走进来了，那就肯定会有出口。[%p]
[name]澪[line]体力真好呢，有马君。[%p]
[name]拓也[line]哦哦，请叫我拉车的马。[%p]
[name]澪[line]而且……精神力也。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]为什么，你能这么平静地处事呢……真是不可思议啊。[%p]
[name]拓也[line]我不平静。其实是很焦急的呢。[%p]
[name]澪[line]呵呵……我完全看不出来啊。[%p]
[name]拓也[line]是因为我不会考虑得太深的缘故吧，。只是单纯而已。[%p]
[name]澪[line]……不是的，有马君，你相信我们会得救吧。[%p]
[name]拓也[line]嘛，是这么想的。[%p]
[name]澪[line]这份强韧的秘诀，是什么呢。[%p]
[name]拓也[line]我其实并不强。只不过，无法因为相信自己而努力的家伙，就会真的不行了。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]会有出口的。一定。我这么相信着。[%p]
[name]澪[line]我知道了……对不起，说了些无聊的话。[%p]
[name]拓也[line]没事的。因为情绪也会变成这样。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]澪你就在这里休息吧……尽可能地，不要让身体冻得太厉害。[%p]
[name]澪[line]嗯……。[%p]
[name]拓也[line]这样子的工作，应该自古以来男人都是这么过来的。好了，我走了。[%p]
[name]澪[line]慢走啦。[%p]
[name]拓也[line]什么，一直盯着我看……一直。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……我之所以会沉默，并不是责怪你的意思。只是，稍微有点累而已。[%p]
[name]拓也[line]让你顾虑到我真是抱歉了……要是没找到的话就没意思了。[%p]
[name]澪[line]不是的，有马君你已经竭尽全力在找了……。[%p]
[name]拓也[line](（要是没有结果的话，就算再怎么竭尽全力也毫无意义呢……。）。)[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]呐……。[%p]
[name]拓也[line]（……嗯？）[%p]
[name]澪[line]可以……问你一件事吗？[%p]
[name]拓也[line]……可以啊。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]怎么了。[%p]
[name]澪[line]我还没问过你……。[%p]
[name]拓也[line]哦，想问什么都可以。[%p]
[name]澪[line]……那张公告。[%p]
[name]拓也[line]公告……？[%p]
[name]澪[line]学校的公告栏。真的是……有马君你贴的吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（真难办啊……我该怎么回答好呢。）。)[%p]
[name]拓也[line](（如果跟她说是结城干的……不就简直像是我要推卸责任似的吗。）。)[%p]
[name]拓也[line](（而且……对于已经深刻反省的那家伙，我也不希望继续追究下去了啊。）。)[%p]
[name]拓也[line](（那家伙因为这事，已经变得非常神经质了……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]你可以回答我吗？　那件事果然是有马君你……。[%p]
[name]拓也[line]……啊啊。是我做的。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]你说不是你做的……。[%p]
[name]拓也[line]……？[%p]
[name]澪[line]你说过不是你做的，那个时候你是这么说的啊。[%p]
[name]拓也[line]那个是……那一刻，也只能这么说了吧。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]抱歉，一时之间鬼迷心窍。我真的很抱歉。[%p]
[name]澪[line]呵呵……。[%p]
[name]拓也[line]……？[%p]
[name]澪[line]对不起……刚才我在想，如果是有马君的话会不会这么对我说呢。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]是结城君做的吧。[%p]
[name]拓也[line]笨……不是的。那家伙这么说过吗？[%p]
[name]澪[line]没有。不过，我在跟他说话的时候，就明白了。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]流露出罪恶感了啊。他不是一个会做坏事的人呢。[%p]
[name]拓也[line]……那家伙，是个好人哦。[%p]
[name]澪[line]嗯……我知道。[%p]
[name]拓也[line]是吗……那真是太好了。[%p]
[name]澪[line]呵呵呵……有马君，真会替后辈着想呢。[%p]
[name]拓也[line]没那种事啦。我只不过，不希望你误会了结城而已。[%p]
[name]澪[line]……呐。[%p]
[name]拓也[line]嗯……？[%p]
[name]澪[line]坐到……旁边吧。[%p]
[name]拓也[line]旁边……你身边？[%p]
[name]澪[line]唔嗯。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](扑通。)[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]……怎，怎么了。[%p]
[name]澪[line]要不要……接吻？[%p]
[name]拓也[line]接，接吻的话……是在打台球的时候，是把曾经接触到的球再一次接触这样子吧。[%p]
[name]澪[line]是吗……我知道啊。[%p]
[name]拓也[line]不也就是说……我其实也并不是讨厌这个呢。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]……理由呢？　接吻的理由呢。[%p]
[name]澪[line]有马君，　你接吻会把理由一条一条列出来吗？[%p]
[name]拓也[line]这种事啊，是两个相爱的男女之间进行的神圣行为……。[%p]
[name]澪[line]呵呵……啊哈哈哈。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]有马君，你要是真的遇到这种情况的话，会完全不行呢。[%p]
[name]拓也[line]什么嘛。[%p]
[name]澪[line]错了吗？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line](（真难办……。）。)[%p]
[name]澪[line]我的假设是…………。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……然后…………所以…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（估计她就是想说，这个三角山，其实是在古时候被建造出来的石碑还是什么，反正就是这些话吧……。）。)[%p]
[name]拓也[line](（这一点，确实也不能否定……。）。)[%p]
[name]拓也[line](（但是，总觉得事情应该不只是这样而已。）。)[%p]
[name]拓也[line](（那个，到底是怎么回事……？）)[%p]
[name]拓也[line](（稍微，再试着整理一下思绪……。）。)[%p]
[name]拓也[line]…………。
[name]拓也[line](（所有一切的起源，是在遇到那个女性之后开始的……。）。)[%p]
[name]拓也[line](（出现在我跟老头子约好汇合的地方，然后又突然在我的眼前消失……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（从那之后，就发生了某种变化……我身边的所有事。）。)[%p]
[name]拓也[line](（突然裂开的洞穴……。）。)[%p]
[name]拓也[line](（通往三角山地下的通道，一直延伸到很深的地方……。）。)[%p]
[name]拓也[line](（我追在澪的后面，进入了这里面……。）。)[%p]
[name]拓也[line](（里面，只有一直线走到底的路……。）。)[%p]
[name]拓也[line](（不管到什么地方，全都一样……而且湿度也很高，空间里很潮湿。）。)[%p]
[name]拓也[line](（偶尔，还会有分成两条的道路……。）。)[%p]
[name]拓也[line](（也会有终点吗……。）。)[%p]
[name]拓也[line](（这种时候，奇怪的雕刻……这么说应该可以把‘。）。)[%p]
[name]拓也[line](（发现了这种东西……。）。)[%p]
[name]拓也[line](（将像恶魔一样的脸，雕刻在岩石制的板上……。）。)[%p]
[name]拓也[line](（还有，王冠的板……。）。)[%p]
[name]拓也[line](（还有……仿佛在拒绝什么人的门。）。)[%p]
[name]拓也[line](（似乎能够成为打开这个的关键……。）。)[%p]
[name]拓也[line](（王冠上的，恶魔吗……。）。)[%p]
[name]拓也[line](（到底，有着什么样的意义呢……。）。)[%p]
[name]拓也[line](（在之前那个像是玄室一样的小房间里……。）。)[%p]
[name]拓也[line](（有２具尸体的骸骨吗……。）。)[%p]
[name]拓也[line](（还有跟棺材一样的阶梯……。）。)[%p]
[name]拓也[line](（这里，到底是怎么回事……？）)[%p]
[name]拓也[line](（是在做什么的呢……是应该要做什么的呢……。）。)[%p]
[name]拓也[line](（的确，我万万没有想到，在三角山的地下居然会有这样一个遗迹存在……。）。)[%p]
[name]拓也[line](（而且，就连老头子的熟人今川教授，也会在这里腐朽而死……。）。)[%p]
[name]拓也[line](（根据今川教授的笔记所说。这里是大约８千年以前的遗迹……。）。)[%p]
[name]拓也[line](（８千年以前吗……。）。)[%p]
[name]拓也[line](（不要晕过去啊……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]有马君！[%p]
[name]拓也[line]诶……？[%p]
[name]澪[line]我说有马君啊。[%p]
[name]拓也[line]什，什么啊。[%p]
[name]澪[line]你怎么了？[%p]
[name]拓也[line]什么怎么了……没事啊？[%p]
[name]澪[line]……我说的话，你完全没有听进去吧。[%p]
[name]拓也[line]我在听啊。剑之岬，其实说不定就是古时候为了某种东西而被建造出来的石碑对吧？　大概。[%p]
[name]澪[line]说，说得虽然没错……什么啊，你最后的那个［大概］。[%p]
[name]拓也[line]嗯哼。不对，是你听错了吧，我没说过那个词呢。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]我有好好在听吧？[%p]
[name]澪[line]那么，现在轮到有马君你了。[%p]
[name]拓也[line]我？[%p]
[name]澪[line]刚才，还有１点需要说明的事，你不是这么跟我说的吗。[%p]
[name]拓也[line]啊啊，那个啊。[%p]
[name]澪[line]快告诉我。[%p]
[name]拓也[line]我啊……觉得跟美洲的古代文明完全不一样，是不同性质的文明。[%p]
[name]澪[line]不同性质的文明……是什么意思。[%p]
[name]拓也[line]比如说，以现今的科学，有些事情仍然还无法弄清楚……诸如此类的。[%p]
[name]澪[line]诶……有什么可以作为线索的东西吗？[%p]
[name]拓也[line]有啊。[%p]
[name]澪[line]说出来看看。[%p]
[name]拓也[line]嘛，要是能从这里出去的话，说给你听倒是也无妨。[%p]
[name]澪[line]什么啊……是跟你父亲有关的事情吗？[%p]
[name]拓也[line]跟老头子？　嘛，也不能说不是吧。[%p]
[name]澪[line]……有马博士，究竟是在做什么研究啊？[%p]
[name]拓也[line]澪，你应该比我知道得更清楚吧？[%p]
[name]澪[line]JF:只看了两三本他的著作。[%p]
[name]拓也[line]没关系，我是连１本都没看完。只是跳着看了看而已。[%p]
[name]澪[line]今川教授的笔记上，写着《超念石》这样一个词。[%p]
[name]拓也[line]是吗。[%p]
[name]拓也[line]这样子吗……？[%p]
[name]澪[line]而且上面还写着……在跟有马博士的妻子，也就是有马君你的母亲一起对这个石头进行分析。[%p]
[name]拓也[line]啊啊，好象是的。[%p]
[name]拓也[line]嗯……这样子吗。[%p]
[name]澪[line]什么叫好像是的……有马君你的母亲，是在做什么的呢？[%p]
[name]拓也[line]其实我自己也不太清楚。[%p]
[name]澪[line]什么啊，从刚才开始就这么模糊。不是你自家的事吗。[%p]
[name]拓也[line]老头子几乎都不在家里，亚由美小姐在家几乎都不说关于工作的事。所以我是什么都没听到过啊。[%p]
[name]澪[line]记得……是Ｇｅｏ·ｔｅｃｈｎｉｃｓ吧。[%p]
[name]拓也[line]啊啊，大致上，好像是在进行地质研究之类的工作吧。[%p]
[name]澪[line]…………。[%p]
[name]澪[line]呐。[%p]
[name]拓也[line]话先说在前头，我现在还没想到哦。[%p]
[name]澪[line]不是的……我，想过了。[%p]
[name]拓也[line]想过了，为什么你的胸部是这么小的吗……。[%p]
[name]澪[line]并不小啊！[%p]
[name]拓也[line]那么，是多大呢？[%p]
[name]澪[line]在上次身体检查的时候……哈。[%p]
[name]拓也[line]身体检查怎么了？[%p]
[name]澪[line]等一下，你有干劲要认真做事吗？[%p]
[name]拓也[line]哦哦，就只是干劲旺盛呢。[%p]
[name]澪[line]呼……我的头开始痛起来了。我刚才说的，是关于这个遗迹的事啊。[%p]
[name]拓也[line]遗迹……？[%p]
[name]澪[line]你不觉得，这个跟美洲原住民留下来的ｍｏｕｎｄ很相似吗？[%p]
[name]拓也[line]哈哈哈……历史学狂热者的血液又开始沸腾了啊。[%p]
[name]澪[line]别开玩笑了。你知道什么是所谓的ｍｏｕｎｄ吗？[%p]
[name]拓也[line]是投手开始投球的地方。[%p]
[name]澪[line]等一下。[%p]
[name]拓也[line]知道了。是某一种金字塔，美洲土著民族建造起来类似于古坟这样的东西……我说的没错吧。[%p]
[name]澪[line]真博学啊。也有在将岩石或山丘凿空后的人工山丘之中，用堆积如山的人骨摆放起来这种形式的。[%p]
[name]拓也[line]是的。[%p]
[name]澪[line]这个剑之岬，从规模上来看是比较小的。在美国伊利诺州的ｍｏｕｎｄ，面积不是有将近１０平方公里吗。[%p]
[name]拓也[line](（哦哦，调查得很仔细啊……。）。)[%p]
[name]澪[line]怎么样，像不像啊？[%p]
[name]拓也[line]嘛，也不能说不像，但是……。[%p]
[name]澪[line]什么啊，最后的［但是］。[%p]
[name]拓也[line]表示转折的接续词啊。首先有２点我要驳回。[%p]
[name]澪[line]……那就请你说明吧。[%p]
[name]拓也[line]美洲那里被称为ｍｏｕｎｄ的遗迹，最多也就是公元前１千年建造出来的。[%p]
[name]澪[line]是，是这样没错……。[%p]
[name]拓也[line]你看过今川教授的备忘录了吧？　这里是８千多年以前……也就是公元前６千年以前建造的。差了大概５千年。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]有２到３个左右的文明，灭亡了吧。[%p]
[name]澪[line]这个嘛，虽然可能是这样没错……但是，英国的巨石围栏你又怎么解释？[%p]
[name]拓也[line]无聊的事情，你倒是记得很多嘛。[%p]
[name]澪[line]那种以环状并列的巨大岩石，而这里似乎也是以石头作为基础的文明体系。[%p]
[name]拓也[line]那个是公元前２千年的说法比较有力。还差了４千年呢。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]不过，你刚才说的很对。这是以石头作为基础的文明体系。[%p]
[name]澪[line]是啊。[%p]
[name]拓也[line]日本的文化是以木造建筑为基础。石头，这一方面说不定意外地是个关键点呢。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]‥‥干嘛。[%p]
[name]澪[line]你在一些奇怪的方面，特别敏锐呢，有马君。[%p]
[name]拓也[line]奇怪是多余的。[%p]
[name]澪[line]那么，请你再告诉我剩下的１点。应该，还有另外１个理由吧。[%p]
[name]拓也[line]……在那之前，澪请把你具体的假设内容告诉给我听。你对这个三角山应该是抱有某种愿景的吧。[%p]
[name]澪[line]……好吧。对。[%p]
[name]澪[line]今川教授追求的东西，剑之岬的迷，应该是那样的东西吧。[%p]
[name]拓也[line]是在她遗书上提到过的，那本记事本吗。[%p]
[name]澪[line]是啊。[%p]
[name]拓也[line]澪，你以前好像也说过相同的话啊。[%p]
[name]澪[line]我那时候曾经想过，被称为高天原的民族不会跟这个剑之岬有着某种关系吧。[%p]
[name]拓也[line]我记得，就是那个被说成是在公元４００年左右渡海来到日本的民族吧。[%p]
[name]澪[line]是当时统一了大和的民族。[%p]
[name]拓也[line]但是，实际上……那并不是在公元４００年那个时候的事。[%p]
[name]澪[line]如果今川教授的笔记正确的话，这可是足以颠覆日本历史的重大发现。[%p]
[name]拓也[line]因为这里将会成为比人类有史以来更早建造起来的地方啊。说不定要比方舟时代更早呢。[%p]
[name]澪[line]如果能对这里进行大量调查的话，日本民族之谜……不对，人类这一种族的谜团说不定能迎刃而解呢。[%p]
[name]拓也[line]变成相当厉害的话题了啊。[%p]
[name]澪[line]这可不是开玩笑。８千年前……是公元前６千年吧？　那可是超出人类想象的过去啊。[%p]
[name]拓也[line]那是以人类史的观点而论吧。如果是和历史的潮流相比的话……。[%p]
[name]澪[line]JF:几千年的时候，只是一瞬间的瞬间……有马博士的话。[%p]
[name]拓也[line]话先说在前头，这句话是我先说出来的哦。那家伙只是照搬了我的话而已。[%p]
[name]澪[line]这种事随便怎么都无所谓。[%p]
[name]拓也[line]随便怎么都无所谓，不好吧。[%p]
[name]澪[line]……嗯哼，总而言之，这绝对会是历史上的大发现没错了。[%p]
[name]拓也[line]前提是，要能从这个地方出去吧。[%p]
[name]澪[line]没事的。[%p]
[name]拓也[line]……难道，你想到什么好办法了？[%p]
[name]澪[line]考虑这种事，是有马君你的任务吧？[%p]
[name]拓也[line]我说啊……。[%p]
[name]拓也[line]那么，姑且就先把这座塔看成是三角山。[%p]
[name]澪[line]是啊。[%p]
[name]拓也[line]那座高耸的三角山，你认为是人工物吗？[%p]
[name]澪[line]其实，在山的地下……像这里的状况呢，大多数情况下都不会被认为是人工物的。[%p]
[name]拓也[line]那么，那道光，和饱受苦难的人们到底是怎么回事？[%p]
[name]澪[line]你还记得，最近发生在剑之岬的事故吗。[%p]
[name]拓也[line]事故是指……难道说。[%p]
[name]澪[line]只不过是有类似点而已？[%p]
[name]拓也[line]JF:那个挂毯，至少是400多年前的东西了。雷击事故不是最近开始发生的吗。[%p]
[name]澪[line]虽然我不知道这里面的因果关系……不过预见到将来的这一点呢？[%p]
[name]拓也[line]那个，算是超自然现象吧。没有任何根据，怎么能算科学的考证呢。[%p]
[name]澪[line]哎呀，这是相对性理论啊，仅仅只是假设而已。谈不上根据什么的东西。[%p]
[name]拓也[line]你这样的，就叫做强词夺理了。[%p]
[name]澪[line]强词夺理也包含在理论之中。假设的积累，不就是跟理论的构筑联系在一起的吗。[%p]
[name]拓也[line](（嗯——，简直像是在跟老头子谈话似的……。）。)[%p]
[name]澪[line]你觉得提倡地动说的人最初是被人家怎么说的？　是那个人疯了，他一定是已经被恶魔占据了身体，要判他死刑之类的话。[%p]
[name]拓也[line]那件事跟这件事……。[%p]
[name]澪[line]是一样的。提倡病毒存在的人呢？　收到了所有人的嘲笑。我再举１个例子吧，提倡飞行理论的……。[%p]
[name]拓也[line]知道了知道了，我知道了。[%p]
[name]澪[line]并不是只有自由的表达与假设的构筑才是科学的基础。受到保守的既成性概念影响，那是非科学的。[%p]
[name]拓也[line]那么，就麻烦澪你告诉我这个假设吧。[%p]
[name]澪[line]好的，可以啊……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]该从什么地方开始说起好呢……。[%p]
[name]拓也[line]对啊，那现在，就从三围开始说吧。[%p]
[name]澪[line]是呢……。[%p]
[name]拓也[line]诶，真的吗？[%p]
[name]澪[line]关于今川教授的事，令我大受震撼……。[%p]
[name]拓也[line](（没有听到啊……。）。)[%p]
[name]澪[line]虽然我曾经听闻她去向不明的消息，但是万万没想到居然会在这个地方……。[%p]
[name]拓也[line]啊啊。[%p]
[name]拓也[line]……这样子吗。[%p]
[name]澪[line]我啊，一直在她的身后努力追赶着。将来，也希望能够成为像他那样的一线级研究者……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]以前，波多乃同学，曾经在这个剑之岬前面做过调查吧？　那个地方，应该会有一个类似于小刀形状的刻痕。[%p]
[name]拓也[line]……啊啊，这么说起来。[%p]
[name]澪[line]那个是今川教授啊。我曾经看过她写的书，在没有能够把发现用笔记下来的条件时，就在某个地方刻上自己的签名。[%p]
[name]拓也[line]为什么会在那种地方，刻上自己的签名呢……呃，理由只有一个吧，我也是从那里进来的。[%p]
[name]澪[line]对啊，谁呢。[%p]
[name]拓也[line]你知道吗，为什么会把那里作为入口？[%p]
[name]澪[line]JF:在龙藏寺老师那里看到的那件挂毯是决定性的。没错，三角山脚下有什么东西。[%p]
[name]拓也[line]JF:这么说来，那个挂毯也很有意义呢……虽然说是400年前的东西。[%p]
[name]澪[line]JF:是的。那个挂毯不像什么？[%p]
[name]拓也[line]某样东西……你指什么。[%p]
[name]澪[line]那座兀然耸立的塔。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]从塔顶上照射下来的耀眼光芒……饱受灾害痛苦的人们。[%p]
[name]拓也[line]知道了……不过，你不觉得现在飞跃得太快了吗。[%p]
[name]澪[line]为什么。[%p]
[name]拓也[line]又不是什么可疑的大预言之类的东西，只不过稍微有些类似点而已，就把它联系在一起有点过于轻率了吧。[%p]
[name]澪[line]那就太过于保守了。所谓的科学不就是需要对类似点的必然性进行探索吗。[%p]
[name]拓也[line]那不是必然而是偶然吧。[%p]
[name]澪[line]你为什么认为是偶然的产物？[%p]
[name]拓也[line]因为这不是必然啊。[%p]
[name]澪[line]那么，我觉得这并不是偶然。[%p]
[name]拓也[line]又不是小孩子的吵架。[%p]
[name]澪[line]JF:想想看，在剑之岬附近的旧武家宅邸流传的挂毯……应该考虑必然性。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这个三角山，跟那座塔是同一……？）)[%p]
[name]拓也[line](（怎么会呢……。）。)[%p]
[name]拓也[line]但是，这个湖又到底是怎么回事呢？[%p]
[name]澪[line]是呢……。[%p]
[name]拓也[line]湖里，青白色的光芒……。[%p]
[name]澪[line]不是从湖里发出来的。[%p]
[name]拓也[line]……你调查过了？[%p]
[name]澪[line]姑且算是吧。[%p]
[name]拓也[line]然后？[%p]
[name]澪[line]这应该不是湖本身发出来的。好像是藏在湖底下的，一些石头在发光。[%p]
[name]拓也[line]石头，吗……有没有通电啊。[%p]
[name]澪[line]真像有马君会做的考察……。[%p]
[name]拓也[line]什么嘛。[%p]
[name]澪[line]我不明白啊……虽然有些菌类确实是有自身发光的机能，但是石头发光什么的，我听都没听过。[%p]
[name]拓也[line]你只是没听过而已吧。实际上，这一切就正好出现在我们的眼前。[%p]
[name]澪[line]话，虽然是这么说……不过真不可思议啊。[%p]
[name]拓也[line]啊啊。[%p]
[name]澪[line]看着那里，像要被吸进去似的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（自身发光的石头，吗……。）。)[%p]
[name]拓也[line](（石头…………？）)[%p]
[name]拓也[line](（这是澪的手……正在整理着自己的头发。）。)[%p]
[name]拓也[line](（好纤细的手……雪白又洁净。）。)[%p]
[name]拓也[line](（这是澪的手……正在整理着自己长长的头发……。）。)[%p]
[name]拓也[line](（居然穿着这么轻薄的衣服探险，真了不得啊……。）。)[%p]
[name]澪[line]什么？[%p]
[name]拓也[line]没事……你的衣服稍微有点脏了。[%p]
[name]澪[line]是啊……本来是打算好好换一身衣服再进来的，结果就这么被关在里面了。[%p]
[name]拓也[line]是么……。[%p]
[name]拓也[line](（衣服上面，有一些部分脏了……。）。)[%p]
[name]拓也[line](（可能，是她在附近来回走动的缘故吧……。）。)[%p]
[name]拓也[line](（不要再这样一直盯着看了……。）。)[%p]
[name]拓也[line](（比起这个，现在应该要跟她说话……。）。)[%p]
[name]拓也[line](（喂喂……居然露出了这么一大截的大腿……。）。)[%p]
[name]拓也[line](（这不是挺好的吗……。）。)[%p]
[name]澪[line]等一下。[%p]
[name]拓也[line]报，抱歉……。[%p]
[name]拓也[line](（喂喂，从刚才开始就这样……我是饥渴的狼吗？）)[%p]
[name]拓也[line](（现在不是有我需要做的事吗？）)[%p]
[name]拓也[line](（难道说……里面没有穿胸罩吗。）。)[%p]
[name]澪[line]我有好好穿着的哦。[%p]
[name]拓也[line]哈？[%p]
[name]澪[line]真是的……有马君，老是这样子。[%p]
[name]拓也[line]哈哈哈……眼神会被美丽的事物所吸引，这是自然界的天理。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line](（……为什么这个时候沉默下来了呢？）)[%p]
[name]拓也[line]不过，真出乎我意料……。[%p]
[name]澪[line]出乎你意料……？[%p]
[name]拓也[line]没，没有……没什么事。是的。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line](（出乎我意料，好大……。）。)[%p]
[name]拓也[line]意，意外地……。[%p]
[name]澪[line]意外地，什么？[%p]
[name]拓也[line]没有，没什么事啦。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line](（要是脱口而出意外地大这种话，肯定会被踹飞了吧……。）。)[%p]
[name]拓也[line](（虽然说是稍微有点脏了……。）。)[%p]
[name]拓也[line](（不过，完全不会给人那种感觉这一点，真够厉害的啊……。）。)[%p]
[name]拓也[line](（长长的头发……好像能听到沙沙作响的声音似的。）。)[%p]
[name]澪[line]现在稍微有点脏了……不要一直向我看啊。[%p]
[name]拓也[line](（在盯着我看了……。）。)[%p]
[name]拓也[line](（跟澪聊一下吧……。）。)[%p]
[name]拓也[line](（看起来像是想跟我说话……。）。)[%p]
[name]拓也[line](（不知道怎么形容她的表情……。）。)[%p]
[name]拓也[line](（跟开心不一样……又不是悲伤。更不是生气……。）。)[%p]
[name]拓也[line](（对了，好像是因为肚子饿导致头晕！）)[%p]
[name]澪[line]……有马君，你怎么一副窃喜的表情啊？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（洞窟里面……。）。)[%p]
[name]拓也[line](（湖里发出的光，使得岩壁也一片青白色……。）。)[%p]
[name]拓也[line](（这里是洞窟里面……。）。)[%p]
[name]拓也[line](（出口……应该会有的吧？）)[%p]
[name]拓也[line](（澪的右手……。）。)[%p]
[name]拓也[line](（这只手，现在正放在她的大腿上……。）。)[%p]
