[name]拓也[line]…………。[%p]
[name]拓也[line]不管来多少回，不在就是不在……。[%p]
[name]拓也[line]哇，好黑啊……。[%p]
[name]拓也[line]开灯，开灯……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]果然，没人在吗……。[%p]
[name]拓也[line]咦……为什么又回来了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]龙藏寺……提起过，要在研究室里面找什么东西。[%p]
[name]拓也[line]说我心里不在意肯定是骗人的。他到底是在找什么东西呢……。[%p]
[name]拓也[line]根据美月所说，是关于寻找日记本的事。[%p]
[name]拓也[line]日记本吗……那个掉出来的日记本碎页……。[%p]
[name]拓也[line]好像是在害怕什么东西，给我这样的感觉……。[%p]
[name]拓也[line]不过，研究室里的日记本吗……真是奇怪啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（一直都是这样，毫无意义的敲门……。）。)[%p]
[name]拓也[line]要是有谁在的话，就失礼了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]果然没人在啊……。[%p]
[name]拓也[line]这么说起来根据美月所说，龙藏寺是在这里寻找一本日记本。[%p]
[name]拓也[line]研究室里的日记本吗……真是奇怪啊。[%p]
[name]拓也[line](（一直都是这样，毫无意义的敲门……。）。)[%p]
[name]拓也[line]要是有谁在的话，就失礼了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]果然没人在啊……。[%p]
[name]拓也[line]美月，在里面吗……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]要是不开灯的话就什么都看不见。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]还没有来吗……。[%p]
[name]拓也[line]算了，只要待在这里的话应该就快来了吧……再等一下。[%p]
[name]拓也[line]即便这样……。[%p]
[name]拓也[line]要谈关于龙藏寺的事啊……究竟是什么事呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……美月她，好像还没有来啊。[%p]
[name]拓也[line]这么说来，不是还没到傍晚嘛……。[%p]
[name]拓也[line]……什么嘛，每次都要敲门，简直跟个白痴一样啊。[%p]
[name]拓也[line]还是老样子，没有人在呢……。[%p]
[name]声音[line]《是～。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（有谁在里面吗？）)[%p]
[name]拓也[line]我失陪了。[%p]
[name]拓也[line]喂。[%p]
[name]结城[line]哇，对不起！[%p]
[name]拓也[line]……你这是什么意思。[%p]
[name]结城[line]因为，头目你露出这种表情的时候，大概就是要敲我的时候。[%p]
[name]拓也[line]那是谁，头目什么的。比起这个，结城。[%p]
[name]结城[line]对不起，失陪了！[%p]
[name]拓也[line]喂，等一下！[%p]
[name]结城[line]可是，你是要训斥我吧？[%p]
[name]拓也[line]生，生气什么的……哈哈哈。[%p]
[name]结城[line]JF:哇，脸抽筋，好可怕~！[%p]
[name]结城[line]JF:果然，帕科！[%p]
[name]拓也[line]给我老实听着。[%p]
[name]结城[line]是啊。[%p]
[name]拓也[line]失礼了——。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]果然，没人在吗……。[%p]
[name]拓也[line](（算了，虽然我想应该没人在……姑且也算是个礼仪吧。）。)[%p]
[name]拓也[line]……失礼了——。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没有人吗……。[%p]
[name]拓也[line]亚由美小姐，到底在哪里呢？[%p]
