[name]澪[line]怎么办呢……再这样下去……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](怎么做呢‥‥？)[%p]
[name]拓也[line](（我手上没有能够嵌在这里的徽章……。）。)[%p]
[name]拓也[line](（要使用事象反射器吗……。）。)[%p]
[name]拓也[line](（或者用别的手段，现在貌似只能到别的地方去了……。）。)[%p]
[name]澪[line]难道说，要是把徽章嵌在上面之后，就没问题了吗？[%p]
[name]澪[line]不过，前提是要有能够嵌在这里的徽章……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……这是徽章的洞。[%p]
[name]澪[line]难道说，要是把徽章嵌在上面之后，就没问题了吗？[%p]
[name]澪[line]不过，前提是要有能够嵌在这里的徽章……。[%p]
[name]拓也[line](（徽章不在手上……不过话说回来，也不能就这样待在这里啊。）。)[%p]
[name]拓也[line](（也就是说，不从什么地方把能够嵌在这里的徽章拿回来是不行的吗……。）。)[%p]
[name]澪[line]……又是徽章的洞啊。[%p]
[name]澪[line]这次，好像是雕刻成王冠和恶魔两者的形状……。[%p]
[name]澪[line]莫非，要是有相应的徽章嵌进去的话，这里就能打开了吗……？[%p]
[name]澪[line]怎么办呢，有马君。[%p]
[name]拓也[line](（……现在，我已经没有徽章了。）。)[%p]
[name]拓也[line](（怎么办……？　我该怎么办呢？）)[%p]
[name]澪[line]这里开了一个很大的洞啊……。[%p]
[name]澪[line]你在看什么啊……真是个怪人。[%p]
[name]澪[line]……就算拿下来，也没发生什么事。[%p]
[name]拓也[line]…………。[%p]
[color index="840000"]JF:圆盘[color index="800000"]JF:得到了。
[color index="840000"]JF:圆盘[color index="800000"]JF:得到了。
[name]澪[line]……你在做什么啊，那里什么都没有啊。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]圆盘状的石头，嵌在门的正中心位置……。[%p]
[name]澪[line]……要拿吗？[%p]
[name]澪[line]一个凹槽，有点在意……？[%p]
[name]澪[line]那是什么……。[%p]
[name]澪[line]好像，有什么东西嵌在里面……。[%p]
[name]拓也[line](（正中间是凹进去的……。）。)[%p]
[name]澪[line]好坚固的门……用手完全推不动啊。[%p]
[name]澪[line]跟我们走到地下时通过的门，是相同系统的类型吧……。[%p]
[name]澪[line]正中间是个圆形的凹槽，右侧也是个小一号的凹槽……。[%p]
[name]澪[line]……怎么办呢？[%p]
[name]澪[line]好不容易，看到外面了说……。[%p]
[name]澪[line]难道不能想个办法，找出能逃出来的方法……？[%p]
[name]澪[line]阳光照射进来了……。[%p]
[name]澪[line]虽然知道那是外面……不过，这里到底是什么地方呢？[%p]
[name]澪[line]那一边，就是外面……。[%p]
[name]澪[line]你看，阳光正从上方照射下来……。[%p]
[name]澪[line]……不过，这里到底是什么地方呢。[%p]
[name]澪[line]不行，砸不坏啊。[%p]
[name]澪[line]怎么办呢……？[%p]
[name]澪[line]坚固的墙壁……。[%p]
[name]澪[line]虽然特别非常坚固，但是砸不坏啊……。[%p]
[name]澪[line]诶……有马君，你身上带着徽章吗？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]打开了！　是外面！！[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line](（不觉得状况有点奇怪吗……？）)[%p]
[name]拓也[line](（虽然知道那是太阳光……。）。)[%p]
[name]拓也[line](（为什么，只有那样的一束阳光照进来呢……？）)[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……什么啊，这里。是在洞里面。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（无数块石头堆砌起来……。）。)[%p]
[name]拓也[line](（原来如此……这里是什么地方，我已经知道了。）。)[%p]
[name]拓也[line](这里是‥‥‥‥。)[%p]
[name]澪[line]在那上方……有一个出口。[%p]
[name]拓也[line]啊啊。[%p]
[name]澪[line]要怎么爬上去呢？[%p]
[name]拓也[line]顺着岩壁往上爬，是要这样子吧？[%p]
[name]澪[line]不行啊……要在这种地方往上爬。[%p]
[name]拓也[line]就算没有绳子的情况下？[%p]
[name]澪[line]是，是啊。[%p]
[name]拓也[line]嘿嘿。[%p]
[name]澪[line]什，什么啊，你笑什么。[%p]
[name]拓也[line]呐，你猜猜这里是什么地方呢？[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]感觉，很奇怪吧。[%p]
[name]澪[line]这么说起来，作为洞来说……。[%p]
[name]拓也[line]唔嗯。[%p]
[name]澪[line]大量的石头堆砌起来。这样简直像是……。[%p]
[name]拓也[line]简直是？[%p]
[name]澪[line]简直像是烟囱。[%p]
[name]拓也[line]别傻了。是井啊。而且还是一口枯井。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]我可以拿出来，１根绳子。[%p]
[name]澪[line]诶！？　为什么！？[%p]
[name]拓也[line]因为掉在那里了。[%p]
[name]澪[line]骗人。[%p]
[name]拓也[line]你确定是骗人吗。看。[%p]
[name]澪[line]……真的啊。为什么这里会有绳子呢。[%p]
[name]拓也[line]因为是我掉在这里的。[%p]
[name]澪[line]……？[%p]
[name]拓也[line]不，没什么。这根绳子的一端，连着一个金属物件。把这个扔到上方，挂在井边上的话……。[%p]
[name]澪[line]我们居然会得救……真是万万没想到啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（对啊……这句话也只有得救的人才能说得出来。）。)[%p]
[name]拓也[line](（而且，还有没能得救的人，在三角山那里……。）。)[%p]
[name]澪[line]……你怎么了？[%p]
[name]拓也[line]诶？[%p]
[name]澪[line]你现在的表情看上去很阴沉……。[%p]
[name]拓也[line]是错觉。[%p]
[name]澪[line]呵呵……赶快，我们走吧。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……你怎么了啊？[%p]
[name]拓也[line]…………。[%p]
我们一起走吧
JF:让澪一个人去
[name]拓也[line]知道了……我们一起走吧。[%p]
[name]澪[line]嗯……。[%p]
[name]拓也[line]……果然啊。[%p]
[name]澪[line]枯，枯井……这里是什么地方啊？[%p]
[name]拓也[line]大概，要是我没有看错的话……。[%p]
[name]澪[line]诶……。[%p]
[name]拓也[line]你看，那边有个很破旧的土藏。我们过去看看吧。[%p]
[name]澪[line]啊……等等我，有马君！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]果然，啊……。[%p]
[name]澪[line]……怎么回事啊？[%p]
[name]拓也[line]现在，你还不懂吗？[%p]
[name]澪[line]好像在哪里看到过，又好像没有……。[%p]
[name]拓也[line]……是吗，澪你应该没有走到这么里面来吧。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]到这边来吧。这样，你还是想不起来吗？[%p]
[name]澪[line]啊……这里是……。[%p]
[name]拓也[line]是吧？[%p]
[name]澪[line]龙藏寺老师的，房子啊……。[%p]
[name]拓也[line]回答正确。[%p]
[name]澪[line]这是……为什么。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]为什么，经过三角山的地下，能够走到这里呢……？[%p]
[name]拓也[line]是啊，这是为什么呢……。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]不要这样子看着我……我是真的不明白啊。[%p]
[name]澪[line]JF:但是，我觉得终于和那件挂毯连接起来了。[%p]
[name]拓也[line]也许吧。[%p]
[name]澪[line]不是的，是确定。在那上面描绘的，塔和从那里发出来的光芒，还有那些为灾厄而饱受痛苦的人们……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]……你怎么了？[%p]
[name]拓也[line]感觉……有点不舒服。[%p]
[name]澪[line]你出了好多汗啊。到底是怎么回事……
呀！[%p]
[name]澪[line]你出了好多汗啊。到底是怎么回事……呀！
（咕嘟。）。
[name]澪[line]有马君！！[%p]
[name]拓也[line]没事……大概，是肚子饿了吧……唔。[%p]
[name]澪[line]有马……君？　真奇怪，你……。[%p]
[name]拓也[line]澪……。[%p]
[name]拓也[line]感觉，我的……状况…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不行了……。）。)[%p]
[name]拓也[line](（意识开始模糊了……。）。)[%p]
[name]拓也[line](（大量地，出血……。）。)[%p]
[name]拓也[line](（好困呢…………。）。)[%p]
[name]澪[line]《有马君……有马君！》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（澪的声音……像是从很远的地方传来。）。)[%p]
[name]拓也[line](（让人很舒服的回响……。）。)[%p]
[name]拓也[line](（已经…………。）。)[%p]
[name]拓也[line](（澪…………。）。)[%p]
[name]拓也[line]…………。
[name]拓也[line]…………。[%p]
[name]拓也[line]这里是……。[%p]
[name]拓也[line]我这是，到底在干什么啊……。[%p]
[name]拓也[line]……是保健室。[%p]
[name]拓也[line]夜…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我到底在这里干什么呢……。[%p]
[name]拓也[line]记忆……模糊不清了……。[%p]
[name]拓也[line]我记得……。[%p]
[name]拓也[line]唔……。[%p]
[name]拓也[line]脑袋，像要裂开了……。[%p]
[name]拓也[line]记忆……。[%p]
[name]拓也[line]（可恶…………。）。[%p]
[name]拓也[line]这里是夜晚的保健室……这一点是不会错的。[%p]
[name]拓也[line]问题是，我究竟是在这里干什么这件事……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我，究竟在这里，干什么呢……？[%p]
[name]神奈[line]晚上好，有马同学。[%p]
[name]拓也[line]……神奈……？[%p]
[name]神奈[line]这里，并不是有马同学你应该待的地方……。[%p]
[name]拓也[line]你到底……在说什么啊。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]为什么，在这里……。[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]……你……到底是……。[%p]
[name]神奈[line]我就是……了……。[%p]
[name]拓也[line]诶……？　你，应该是小神奈吧？[%p]
[name]神奈[line]……和本来应该走的道路…………。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]（……嗯…………。）。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是……什么地方？[%p]
[name]拓也[line]……脑袋，好痛啊…………。[%p]
[name]拓也[line]脸颊好痛……。[%p]
[name]拓也[line]……感觉有一阵刺痛……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了……我和亚由美小姐在……。[%p]
[name]拓也[line]亚由美小姐‥‥？[%p]
[name]拓也[line]她……对了。我是在找她…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好冷……是怎么回事呢……。[%p]
[name]拓也[line]……不是床上吗……这地方。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这里……是三角山的脚下。[%p]
[name]拓也[line]对了，我是在这里…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]!!!!!???[%p]
[name]拓也[line]结，结城……？[%p]
[name]拓也[line]别，别开玩笑了……？　喂。[%p]
咚……。[%p]
[name]拓也[line]……是血。[%p]
[name]拓也[line]我，我的手掌上……沾满了鲜血……。[%p]
[name]拓也[line]哈哈哈……你这是在开玩笑吧？　呐啊，结城……。[%p]
[name]拓也[line]要是再这样流血下去的话，一般会死吧……？[%p]
[name]拓也[line]……会死…………？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]结城……喂，结城！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]喂！　别开玩笑了，你快点回答我啊！！[%p]
[name]拓也[line]就算是无聊的笑话，我也会听你讲的。来吧，你快说点什么啊！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]为什么……这是为什么啊！[%p]
[name]拓也[line]你明明不是说过，要来帮忙的吗！[%p]
[name]拓也[line]不要随便就死了！[%p]
[name]拓也[line]我的……是我的责任！！[%p]
[name]拓也[line]岩，岩壁顶！！！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]《……嗯嗯…………。》[%p]
[name]拓也[line]《…………。》[%p]
[name]拓也[line]《既黑暗……又寒冷……。》[%p]
[name]拓也[line]《…………。》[%p]
[name]拓也[line]《发生什么事了呢……我这是。》[%p]
[name]拓也[line]《…………。》[%p]
[name]拓也[line]《……好安静。》[%p]
[name]拓也[line]《感觉，好像这个世界上已经没有人了……。》[%p]
[name]拓也[line]《只剩下我１个人……。》[%p]
[name]拓也[line]《…………。》[%p]
[name]拓也[line]《没有人在吗……。》[%p]
[name]拓也[line]《既寒冷，又黑暗……。》[%p]
[name]拓也[line]《好寂寞……。》[%p]
[name]拓也[line]《…………。》[%p]
[name]拓也[line]《难道说，已经死掉了吗，我……。》[%p]
[name]拓也[line]《这个，就是死了的感觉吗……？》[%p]
[name]拓也[line]《开始变困了……。》[%p]
[name]拓也[line]《但是，不觉得可怕……。》[%p]
[name]拓也[line]《是什么呢，这种感觉……。》[%p]
[name]声音[line]不是的……。[%p]
[name]拓也[line]诶……。[%p]
[name]拓也[line]《……你是……。》[%p]
[name]神奈[line]《…………。》[%p]
[name]拓也[line]《为什么，在这里……。》[%p]
[name]神奈[line]《…………。》[%p]
[name]拓也[line]《……你……到底是……。》[%p]
[name]神奈[line]《……我是…………。》[%p]
[name]拓也[line]《…………。》[%p]
[name]神奈[line]《我就是……了……。》[%p]
[name]拓也[line]《诶……？　你，应该是小神奈吧？》[%p]
[name]神奈[line]《…………。》[%p]
[name]拓也[line]《我现在，应该已经死掉了吧……？》[%p]
[name]神奈[line]《…………。》[%p]
[name]拓也[line]《小神奈……请你告诉我。》[%p]
[name]神奈[line]《请你回到，你本来应该走的道路……。》[%p]
[name]拓也[line]《神奈……？》[%p]
[name]神奈[line]《请你找到你自己应该待的地方……应该在的时间……应该有的样子……。》[%p]
[name]拓也[line]《应该待的……地方……？》[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]《……我，死掉了吗……？》[%p]
[name]神奈[line]《你没办法，死去……。》[%p]
[name]神奈[line]《如果不是在你本来应该待的地方……。》[%p]
[name]神奈[line]《我一直，在看着你………一直………。》[%p]
[name]神奈[line]《你一定会找到的…………。》[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]（……嗯…………。）。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是……什么地方？[%p]
[name]拓也[line]……脑袋，好痛啊…………。[%p]
[name]拓也[line]脸颊好痛……。[%p]
[name]拓也[line]……感觉有一阵刺痛……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不是，还抓着亚由美小姐吗？[%p]
[name]拓也[line]起床的时候，被用力地掐了一把……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好冷……是怎么回事呢……。[%p]
[name]拓也[line]……不是床上吗……这地方。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这里……是三角山的脚下。[%p]
[name]拓也[line]对了，我是在这里…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]!!!!!???[%p]
[name]拓也[line]美，美，美月…………？[%p]
[name]拓也[line]别，别开玩笑了……？　喂。[%p]
咚……。[%p]
[name]拓也[line]……是血。[%p]
[name]拓也[line]我，我的手掌上……沾满了鲜血……。[%p]
[name]拓也[line]哈哈哈……你这是在开玩笑吧？　呐啊，美月……。[%p]
[name]拓也[line]要是再这样流血下去的话，一般会死吧……？[%p]
[name]拓也[line]……会死…………？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]美月的……脑，脑袋…………。[%p]
[name]拓也[line]被，被岩石……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]喂！　别开玩笑了，你快点回答我啊！！[%p]
[name]拓也[line]为什么……这是为什么啊！[%p]
[name]拓也[line]你明明不是说过，要来帮忙的吗！[%p]
[name]拓也[line]不要随便就死了！[%p]
[name]拓也[line]我的……是我的责任！！[%p]
[name]拓也[line]美月……美月！　美月！！[%p]
[name]拓也[line]岩，岩壁顶！！！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]《……嗯嗯…………。》[%p]
[name]拓也[line]《…………。》[%p]
[name]拓也[line]《既黑暗……又寒冷……。》[%p]
[name]拓也[line]《…………。》[%p]
[name]拓也[line]《发生什么事了呢……我这是。》[%p]
[name]拓也[line]《…………。》[%p]
[name]拓也[line]《……好安静。》[%p]
[name]拓也[line]《感觉，好像这个世界上已经没有人了……。》[%p]
[name]拓也[line]《只剩下我１个人……。》[%p]
[name]拓也[line]《…………。》[%p]
[name]拓也[line]《没有人在吗……。》[%p]
[name]拓也[line]《既寒冷，又黑暗……。》[%p]
[name]拓也[line]《好寂寞……。》[%p]
[name]拓也[line]《…………。》[%p]
[name]拓也[line]《难道说，已经死掉了吗，我……。》[%p]
[name]拓也[line]《这个，就是死了的感觉吗……？》[%p]
[name]拓也[line]《开始变困了……。》[%p]
[name]拓也[line]《但是，不觉得可怕……。》[%p]
[name]拓也[line]《是什么呢，这种感觉……。》[%p]
[name]声音[line]不是的……。[%p]
[name]拓也[line]诶……。[%p]
[name]拓也[line]《……你是……。》[%p]
[name]神奈[line]《…………。》[%p]
[name]拓也[line]《为什么，在这里……。》[%p]
[name]神奈[line]《…………。》[%p]
[name]拓也[line]《……你……到底是……。》[%p]
[name]神奈[line]《……我是…………。》[%p]
[name]拓也[line]《…………。》[%p]
[name]神奈[line]《我就是……了……。》[%p]
[name]拓也[line]《诶……？　你，应该是小神奈吧？》[%p]
[name]神奈[line]《…………。》[%p]
[name]拓也[line]《我现在，应该已经死掉了吧……？》[%p]
[name]神奈[line]《…………。》[%p]
[name]拓也[line]《小神奈……请你告诉我。》[%p]
[name]神奈[line]《请你回到，你本来应该走的道路……。》[%p]
[name]拓也[line]《神奈……？》[%p]
[name]神奈[line]《请你找到你自己应该待的地方……应该在的时间，应该有的样子……。》[%p]
[name]拓也[line]《应该待的……地方……？》[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line]《……我，死掉了吗……？》[%p]
[name]神奈[line]《你没办法，死去……。》[%p]
[name]神奈[line]《如果不是在你本来应该待的地方……。》[%p]
[name]神奈[line]《我一直，在看着你………一直………。》[%p]
[name]神奈[line]《你一定会找到的…………。》[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]（……嗯…………。）。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这是……什么地方？[%p]
[name]拓也[line]……脑袋，好痛啊…………。[%p]
[name]拓也[line]脸颊好痛……。[%p]
[name]拓也[line]……感觉有一阵刺痛……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不是，还抓着亚由美小姐吗？[%p]
[name]拓也[line]起床的时候，被用力地掐了一把……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好冷……是怎么回事呢……。[%p]
[name]拓也[line]……不是床上吗……这地方。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这里……是三角山的脚下。[%p]
[name]拓也[line]对了，我是在这里…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这个道具现在用不了呢……。）。)[%p]
[name]拓也[line](（不行了……。）。)[%p]
[name]拓也[line](（稍微，考虑清楚之后再使用吧……。）。)[%p]
[name]拓也[line](（不行啊……这玩意现在用不了。）。)[%p]
