[name]拓也[line]结果走到了一个奇怪的地方……。[%p]
[name]拓也[line]这里，是哪里呢……。[%p]
[name]拓也[line]虽然不想承认，不过……这地方怎么看都像是什么机械房。[%p]
[name]拓也[line]既然如此，我也得接受了。[%p]
[name]拓也[line]这个运转声，还有带着热气的墙壁……。[%p]
[name]拓也[line]充实又坚硬的金属制地板……。[%p]
[name]拓也[line]还有，机械式的电子声音……。[%p]
[name]拓也[line]所有一切，都只是为了让机械正常运转而产生的。[%p]
[name]拓也[line]对了，龙藏寺那家伙，说什么优诺被洗脑了之类的话……。[%p]
[name]拓也[line]这么说来，这就是洗脑装置……。[%p]
[name]拓也[line]……是不可能的。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]《检查……。》[%p]
[name]拓也[line]唔哇。[%p]
[name]声音[line]《ＧＲＡＮＤＭＯＴＨＥＲ……开启系统检查……。》[%p]
[name]拓也[line]……ＧＲＡＮＤＭＯＴＨＥＲ？[%p]
[name]拓也[line]这是怎么回事……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了……问题不是这玩意到底是不是洗脑装置之类的东西，。[%p]
[name]拓也[line]而是，为什么祭坛的后面，会存在着这样的一个场所呢。[%p]
[name]拓也[line]这里究竟是‥‥。[auto-forward][linebreak][linebreak]
[name]拓也[line]……！！！？[%p]
[name]拓也[line]是谁！？[%p]
[name]拓也[line]咦……你不是……。[%p]
[name]优诺[line]爸爸‥‥。[%p]
[name]拓也[line]优诺……你想起来了吗。[%p]
[name]优诺[line]爸爸‥‥。[%p]
[name]优诺[line]爸爸啊啊！！[%p]
[name]拓也[line]唔。[%p]
[name]拓也[line]还是跟以前一样，好猛的冲撞呢。[%p]
[name]优诺[line]爸爸……。[%p]
[name]拓也[line]哟，公主殿下。你醒来了吗。[%p]
[name]优诺[line]嗯……我一直在等着你呢。[%p]
[name]拓也[line]真的？[%p]
[name]优诺[line]那当然啦……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（她是优诺……确实她就是我的优诺。）。)[%p]
[name]拓也[line](（虽然身材稍微变得成熟一些了，不过我不会弄错的……。）。)[%p]
[name]优诺[line]我做了一个梦……优诺……在梦里。[%p]
[name]拓也[line]把它忘掉吧。[%p]
[name]优诺[line]嗯！　爸爸……好喜欢你哦，喜欢喜欢。[%p]
[name]拓也[line]已经没事了。我就在你身边。[%p]
[name]优诺[line]嗯。你一定会来找我的，优诺一直这样坚信着。[%p]
[name]拓也[line]啊啊，我这不就赶过来了吗？[%p]
[name]优诺[line]嗯。爸爸，你一定会遵守我们的约定的。[%p]
[name]拓也[line]优诺‥‥。[%p]
[name]优诺[line]爸爸！[%p]
紧握。[%p]
[name]拓也[line]好痛好痛……总，总而言之你没衣服吗……？[%p]
[name]优诺[line]衣服？[%p]
[name]拓也[line]要是，再这样把胸部紧紧地往我身上挤过来的话……。[%p]
[name]优诺[line]挤过来的话会怎么样？[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]爸爸的……那里，变得硬起来了。[%p]
[name]拓也[line]笨‥‥说，说什么呢！　你可是我亲生女儿‥‥。[%p]
[name]优诺[line]……？　我只是说你的表情变得僵硬起来了……。[%p]
[name]拓也[line]‥‥Ｎｉｃｅ。[%p]
[name]优诺[line]爸爸，你怎么难为情起来了。[%p]
[name]拓也[line]我说啊……总而言之，先从这里出去。[%p]
[name]优诺[line]嗯……。[%p]
[name]拓也[line]在这里总是不太好……详细情况，出去再说。[%p]
[name]优诺[line]爸爸。[%p]
[name]拓也[line]嗯？[%p]
[name]优诺[line]谢谢你……优诺，真是太开心了。[%p]
[name]拓也[line]啊啊。你能平安无事，我也很开心啊。[%p]
[name]优诺[line]嗯……。[%p]
抱紧……。[%p]
[name]拓也[line]…………。[%p]
[name]优诺[line]对爸爸来说，优诺是很重要的吗？[%p]
[name]拓也[line]那当然了。什么东西都无法取代的你啊……我是这么想的。[%p]
[name]优诺[line]嗯。[%p]
[name]拓也[line]来，总而言之先到外面去。到时候再详谈吧。[%p]
[name]优诺[line]唔嗯。[%p]
[name]拓也[line]总之，已经走到这个地方了……应该是可以逃出去了吧。[%p]
[name]优诺[line]……怎么了？[%p]
[name]拓也[line]嗯？[%p]
[name]优诺[line]你不是说，要从这个城堡里逃出去？[%p]
[name]拓也[line]嗯，是啊。不过我明天早上还稍微有点事。[%p]
[name]优诺[line]哼……。[%p]
[name]拓也[line]怎么样，要不要去那个喷水池边坐坐？[%p]
[name]优诺[line]嗯。[%p]
[name]优诺[line]像这样两个人坐一起……都是好久的事了。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]优诺[line]我一直，都好想好想爸爸哦……。[%p]
[name]拓也[line]真的？[%p]
[name]优诺[line]真的啊。[%p]
[name]拓也[line]那么，就是这么回事吧。[%p]
[name]优诺[line]呵呵……。[%p]
[name]拓也[line]怎么了，身体挨得这么近……你当你是只猫吗。[%p]
[name]优诺[line]嗯呵呵……好喜欢。[%p]
[name]拓也[line]嗯。我也很喜欢啊。[%p]
[name]优诺[line]真的吗？[%p]
[name]拓也[line]讨厌自己亲生女儿的父亲，哪里会有啊。[%p]
[name]优诺[line]什——么嘛。[%p]
[name]拓也[line]怎么了，说起来好像很遗憾似的。[%p]
[name]优诺[line]因为……优诺现在已经是大人了吧？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（我这是在心跳个什么劲啊。）。)[%p]
[name]拓也[line](（真是的……被小孩子牵着鼻子走了啊……。）。)[%p]
[name]拓也[line](（总之，就在这里一直待到早上为止吧……。）。)[%p]
[name]拓也[line](（然后，等到了早上之后……。）。)[%p]
[name]拓也[line]这里……到底是什么样的地方呢。[%p]
[name]拓也[line]这地方，跟城堡实在是太不相称了吧……。[%p]
[name]拓也[line]用铁包起来的房间……不对，与其说是房间倒不如说更像是个大厅吧。[%p]
[name]拓也[line]说到不相称的话……为什么祭坛的后面，会存在着这样的一个地方呢？[%p]
[name]拓也[line]真是搞不懂啊……。[%p]
[name]拓也[line]好像是个相当宽敞的大厅啊……。[%p]
[name]拓也[line]要不是全都由金属制成的话……但是。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]沉重的运转声音正在响起……。[%p]
[name]拓也[line]这里……到底是什么地方呢？[%p]
[name]拓也[line]虽然像是应急灯……。[%p]
[name]拓也[line]怎么可能会有这种事情啊。[%p]
[name]拓也[line]这个，是什么呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]玻璃球……与其说是玻璃球，倒不如说更像是个被玻璃包起来的物体吧。[%p]
[name]拓也[line]对了，看上去就像是应急灯一样的东西吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]为什么，应急灯会出现在这种地方呢……。[%p]
[name]拓也[line]这点已经超出常识了……。[%p]
[name]拓也[line]上面雕刻着细小的沟槽……。[%p]
[name]拓也[line]６角形，大的和小的，总共有２个……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]地上雕刻着细小的沟槽……。[%p]
[name]拓也[line]这个，是什么呢……。[%p]
[name]拓也[line]上面……雕刻着某种６角形的样子。[%p]
[name]拓也[line]是什么呢……？[%p]
[name]拓也[line]黑色部分带有相当的热量……。[%p]
[name]拓也[line]还是不要触摸比较好呢……。[%p]
[name]拓也[line]哎哟！[%p]
[name]拓也[line]……这里的黑色部分，相当地热呢。[%p]
[name]拓也[line]而且……现在还在微微地振动。[%p]
[name]拓也[line]这个……就是我听到的运转声？[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]《检查……。》[%p]
[name]拓也[line]（哦哇！）[%p]
[name]拓也[line]又，又来了……。[%p]
[name]声音[line]《距离梅路吉奥开始运行，还有１万７６９０秒……。》[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]怎么回事，这个声音……。[%p]
[name]拓也[line]相当机械化的声音……应该不是肉体发出来的吧。[%p]
[name]拓也[line]对了……我好像搞清楚了。[%p]
[name]拓也[line]这里，难不成就是……。[%p]
[name]拓也[line]为什么墙壁会是暖和的呢……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]稍微有点，暖暖的……。[%p]
[name]拓也[line]墙壁，稍微有点暖……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……稍等一下。[%p]
[name]拓也[line]这里到底怎么回事……难道不在意吗？[%p]
[name]拓也[line]绕这里走一圈，需要花费大约几分钟……。[%p]
[name]拓也[line]这里，差不多就是这种程度的大小了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]就好像是个圆形的舞池一样的地方啊……。[%p]
[name]拓也[line]要不是墙壁和地板是金属制的话。[%p]
[name]拓也[line]意外坚硬的地板……。[%p]
[name]拓也[line]这是不是某种金属呢，我也不清楚……。[%p]
[name]拓也[line]这地板，相当坚硬……充实又坚硬。[%p]
[name]拓也[line]意思是说地板是金属制的吗……？[%p]
[name]拓也[line]……这墙壁说不定意外地轻薄呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]听声音，里面好像是有什么东西啊……。[%p]
[name]拓也[line]这墙壁，说不定出人意料地轻薄呢……。[%p]
