[name]拓也[line]什，什么啊……怎么了？[%p]
[name]拓也[line]从哪里能被听到吗……？[%p]
[name]拓也[line]为什么会从荧光灯那里发出声音……？[%p]
[name]拓也[line]不是电流的声音……从空中听不到呢。[%p]
[name]拓也[line]应该不是空调启动的声音吧。[%p]
[name]拓也[line]药箱……应该是不会发出声音的吧。[%p]
[name]拓也[line]桌子上面，除了药箱就没什么别的东西了……。[%p]
[name]拓也[line]也就是说，音源不是从这里发出来的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]垃圾箱，我想应该是不会发出嘟噜嘟噜的声音吧。[%p]
[name]拓也[line]只有１把菜刀，一个平底锅吗。[%p]
[name]拓也[line]话说回来，不可能会有菜刀和平底锅发出声音这种蠢事的。[%p]
[name]拓也[line]空罐子……里面好像已经全空了。[%p]
[name]拓也[line]空罐子……。[%p]
[name]拓也[line]顺便说一下，空罐子不会发声。[%p]
[name]拓也[line]这里，能做饭吗……？[%p]
[name]拓也[line]很简单的厨房……。[%p]
[name]拓也[line]……冰箱里面，什么都没有。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我想，冰箱是不会发出这种声音的……。[%p]
[name]拓也[line]能闻到酒精味……是酒瓶吗。[%p]
[name]拓也[line]只有１个杯子，倒扣着呢……。[%p]
[name]拓也[line]不管从哪一方面来说，都当得起朴素这个词。[%p]
[name]拓也[line]对了……我记得，这里有放着老头子那混蛋的存折……。[%p]
咔嚓……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]现在，已经什么都没有了……。[%p]
[name]拓也[line]放东西的柜子。[%p]
[name]拓也[line]只不过好像什么东西都没有放着……。[%p]
[name]拓也[line]是打算放什么东西的啊……。[%p]
[name]拓也[line]不过似乎什么东西都没有放……。[%p]
[name]拓也[line]床上，什么都没有……啊。[%p]
[name]拓也[line]JF:神奈酱的内衣……胸罩和内裤。[%p]
[name]拓也[line]纯白色吗……为什么都是这么朴素的呢。[%p]
[name]拓也[line]……呃，现在不是看这个的时候。[%p]
[name]拓也[line]咦，从这张床里面……。[%p]
[name]拓也[line]有一部手机呢！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]先拿起来吧……。[%p]
[name]声音[line]《呼……终于接了吗。》[%p]
[name]拓也[line](（咦，这个声音是……。）。)[%p]
[name]声音[line]《突然把电话给挂掉了……可以吗，我可不想再听到像刚才一样的哭声了。》[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]《对你来说，这个是比什么都重要的东西……我记得，你好像是有这么说过吧。》[%p]
[name]声音[line]《如果想要拿回这个项链的话，那就告诉我有马广大的行踪吧。》[%p]
[name]声音[line]《话说回来，你就算拜托那小子也没用哦……。》[%p]
[name]声音[line]《我跟那家伙，可是已经结为同盟了的……神奈你只是一个人。还是放弃吧。》[%p]
[name]声音[line]JF:“听好了，快来明云寺公园。有马广阔的去向……”[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]刚，刚才的声音是……。[%p]
[name]拓也[line]没错，是那个叫北条的家伙。[%p]
[name]拓也[line]想要拿回项链的话……？[%p]
[name]拓也[line]……有种很讨厌的预感。不，不是预感，应该是近乎确信了。[%p]
[name]拓也[line]……那个混账，看到的话绝对饶不了他！[%p]
[name]拓也[line]好，神奈应该是到那边去了……我也快点从后面追上去吧！[%p]
[name]拓也[line]难道，是在浴室里……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好像没有人在。[%p]
[name]拓也[line]感觉……是从那个位置发出来的。[%p]
[name]拓也[line]不对……不是那里。[%p]
[name]拓也[line]喂喂，声音不可能会从那种地方发出来的吧……。[%p]
[name]拓也[line]……稍等一下。[%p]
[name]拓也[line]就这样，让它响着吗……？[%p]
[name]拓也[line]……对呢，还是不要这样子随便闯进来了吧。[%p]
[name]拓也[line]到外面去吧……。[%p]
[name]拓也[line]再等等‥‥。[%p]
[name]拓也[line]为什么锁会开着的……？　这样不会觉得怪吗。[%p]
