[name]拓也[line]这是澪的房子……还是一如既往地大啊。[%p]
[name]拓也[line]看起来，比我家至少要大好几倍……。[%p]
[name]拓也[line]所谓的政治家，都是这么有钱的吧……。[%p]
[name]澪[line]等一下，在大街上，别说这种让人误会的话啊。[%p]
[name]拓也[line]什么嘛，你好像是在等我啊。[%p]
[name]澪[line]才，才不可能在等你呢。我只是出来吹夜风的。[%p]
[name]拓也[line]嗯——。[%p]
[name]澪[line]什，什么啊……。[%p]
[name]拓也[line]不，现在好像没什么风可吹啊。[%p]
[name]澪[line]那，那是因为……气氛啊，气氛。[%p]
[name]拓也[line]嗯——。[%p]
[name]澪[line]什，什么啊……。[%p]
[name]拓也[line]没什么。比起这个，这房子可真是太气派了啊。[%p]
[name]澪[line]这个好像是我爸爸的兴趣，总而言之因为他似乎比较喜欢以大来压倒人。[%p]
[name]拓也[line]哼……想必清扫也很费力吧。[%p]
[name]澪[line]每周２次，会有５个清洁工，专门为了打扫过来的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（嗯——，好厉害。）。)[%p]
[name]澪[line]来，走这边。[%p]
[name]拓也[line]这边？[%p]
[name]澪[line]……你不是为了询问我才过来的吗？[%p]
[name]拓也[line]……不，对了对了，说的没错。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]喂，喂‥‥。[%p]
[name]澪[line]小心点。稍微有点昏暗……。[%p]
[name]拓也[line]嗯，啊啊……。[%p]
[name]澪[line]……啊、这里有个落差。[%p]
[name]拓也[line]落差？……哦哇，哦哟哟。[%p]
[name]澪[line]小心点啊。[%p]
[name]拓也[line]嗯，啊啊……。[%p]
[name]澪[line]……接下来，只要打开这扇窗……啊，这些叶子的前端很尖锐，你要当心点呢。[%p]
[name]拓也[line]……好痛好痛。[%p]
[name]澪[line]没事吧……？　我看看。[%p]
[name]拓也[line]没事的，只是稍微有点擦伤而已。[%p]
[name]澪[line]真是的……别让我担心啊。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]打开了。那就……。[%p]
[name]拓也[line]……呐，澪。[%p]
[name]澪[line]什么？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]什么。[%p]
[name]拓也[line]为什么，你要从这种小路进来啊？　这是你自己的家吧。[%p]
[name]澪[line]直接从正门进来，是不可能的吧？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]嗯哟……嘿咻。来吧，快点进来。[%p]
[name]拓也[line]内裤，被看到了哦。[%p]
[name]澪[line]从绅士的角度考虑是不会看的吧！　笨蛋！[%p]
[name]拓也[line]看到了也是无可奈何的事吧。[%p]
[name]澪[line]好了，快点进来吧。[%p]
[name]拓也[line]……这样子，简直就像是……。[%p]
[name]澪[line]没事吧……诶，什么？[%p]
[name]拓也[line]……没什么呢。[%p]
[name]澪[line]你在干什么呢，快点啊。[%p]
[name]拓也[line]知，知道了……嘿呦咻。[%p]
[name]澪[line]笨蛋，把鞋子脱掉啊。[%p]
[name]拓也[line]笨蛋是什么意思，笨蛋……嘿咻，这样就行了吧。[%p]
[name]澪[line]脚下，当心一点啊。[%p]
噗嗤。[%p]
[name]拓也[line]哦哇。[%p]
[name]拓也[line]痛痛痛……这种地方，为什么会有张床啊。[%p]
[name]澪[line]我让你当心点，刚才不就说过了吗。[%p]
[name]拓也[line]我说你啊，总是这样子溜进家里面的吗？[%p]
[name]澪[line]怎么可能会有这种事啊？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]就请你随意吧。现在，我先去把资料拿过来。[%p]
[name]拓也[line]资料？[%p]
[name]澪[line]就是我在调查的东西啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]澪到隔壁去了……。[%p]
[name]拓也[line]……不过，为什么要把帘子拉起来啊。[%p]
