[name]拓也[line]没有人在……。[%p]
[name]拓也[line]因为是晚上……。[%p]
[name]拓也[line]屋顶上……没有人在。[%p]
[name]拓也[line]没有人在……。[%p]
[name]拓也[line]神奈，刚才在这里干什么呢……。[%p]
[name]拓也[line]一如既往的屋顶上。谁都……咦？[%p]
[name]拓也[line]那不是神奈吗。[%p]
[name]拓也[line](（暑期补课告一段落了吧……？）)[%p]
[name]拓也[line](（总觉得，她好像总是在这里呢……。）。)[%p]
[name]拓也[line](（看起来有些慌张的样子……。）。)[%p]
[name]神奈[line]你好，有马同学……。[%p]
[name]拓也[line]发生什么事了吗？　你好像在看海呢……。[%p]
[name]神奈[line]……稍微，有点急事……失陪了。我得快点去阻止。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]快点……去阻止？[%p]
[name]拓也[line]去阻止什么啊……。[%p]
[name]拓也[line]看上去急匆匆的样子……是海边有什么东西在吗。[%p]
[name]拓也[line]……屋顶上。[%p]
[name]拓也[line]从海边吹来的风，稍微有点冷……。[%p]
