[name]拓也[line]钟摆式时钟……。[%p]
[name]拓也[line]怎么做呢‥‥？[%p]
[name]拓也[line]玻璃将时钟遮挡住了……。[%p]
[name]拓也[line]外面遮挡着玻璃……。[%p]
[name]拓也[line]虽然看起来像是普通的时钟……。[%p]
[name]拓也[line]总感觉这时钟有点怪怪的……。[%p]
[name]拓也[line]不过，已经不会转动了，这台时钟……。[%p]
[name]拓也[line]而且连分针也没有……真奇怪啊。[%p]
[name]拓也[line]这是钟摆式的时钟……。[%p]
[name]拓也[line]真有意思……居然连分针都没了。[%p]
[name]拓也[line]设置了钟摆，应该说是有现代风格吗。真像是老头子的兴趣呢……。[%p]
[name]拓也[line]好嘞，试着打开看看……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]看样子好像是能打开啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]嗯……？[%p]
[name]拓也[line]这位置，好像是稍微有点凹进去的……。[%p]
[name]拓也[line]是什么呢……？[%p]
[name]拓也[line]而且，看起来像是个按钮……。[%p]
[name]拓也[line]啊……凹进去了。按下去看看吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好奇怪的数字……。[%p]
[name]拓也[line]好像描绘了各种各种形状的数字呢……。[%p]
[name]拓也[line]像是某一种文字……。[%p]
[name]拓也[line]上面描绘了某种奇妙的文字……。[%p]
[name]拓也[line]完全看不懂啊……。[%p]
[name]拓也[line]看着这个洞，什么也做不了呢……。[%p]
[name]拓也[line]这是时钟的洞……。[%p]
[name]拓也[line]应该是有某种意义在的吧。[%p]
[name]拓也[line]究竟是什么呢……这玩意。[%p]
[name]拓也[line]奇妙的时钟……上面没有分针。[%p]
[name]拓也[line]而且，还雕刻着不可思议的数字……。[%p]
[name]拓也[line]这是遮挡住时钟的玻璃……。[%p]
[name]拓也[line]现在打开着……。[%p]
[name]拓也[line]可以算作古董的时钟……。[%p]
[name]拓也[line]现在好像已经停止转动了……应该是出故障了吧。[%p]
[name]拓也[line]这是时针……分针好像已经没有了。[%p]
[name]拓也[line]现代风格的时钟，不算怎么珍贵吧……。[%p]
[name]拓也[line]时针好像是停留在８和９的中间了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]什么都没发生……
哇！[%p]
[name]拓也[line]什么都没发生……哇！
[name]拓也[line]文，文字盘……打开了。[%p]
[name]拓也[line]是吗，这是根据顺序按压了数字之后，就能够打开的构造。像是一个简易金库的设计。[%p]
[name]拓也[line]……咦？[%p]
[name]拓也[line]里面……有什么东西。[%p]
[name]拓也[line]这个……是一颗宝玉！[%p]
[name]拓也[line]时针的里面……居然会藏了一颗宝玉。[%p]
[color index="840000"]JF:[宝玉3][color index="800000"]JF:得到了。
[color index="840000"]JF:[宝玉3][color index="800000"]JF:得到了。
[name]拓也[line]……好嘞，把时针关回去吧。[%p]
[name]拓也[line]拿到宝玉了……该怎么办？[%p]
[name]拓也[line]里面什么都没有……。[%p]
[name]拓也[line]……仔细想想的话，我应该是从这里拿到了一颗宝玉。[%p]
[name]拓也[line]我这是在干什么呢‥‥。[%p]
[name]拓也[line]没办法了……把玻璃盖上吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]貌似什么都没发生啊……。[%p]
[name]拓也[line]什么都没发生……。[%p]
[name]拓也[line]按下去也是白费劲啊……？[%p]
[name]拓也[line]不行啊……什么都没发生。[%p]
[name]拓也[line]虽然试着按了……不过好像什么都没发生。[%p]
[name]拓也[line]虽然想着毕竟也像是个按钮，所以还以为会发生什么事呢……。[%p]
[name]拓也[line]即使按下去了，也不能说就不会发生什么事……。[%p]
[name]拓也[line]不行啊……按下去貌似也没用。[%p]
[name]拓也[line]……就算按下去也没什么用吗。[%p]
[name]拓也[line]这玩意，应该是按钮之类的吧……。[%p]
[name]拓也[line]对了……就算盯着这台时钟看，也没什么用啊。[%p]
[name]拓也[line]把玻璃盖回去吧……。[%p]
[name]拓也[line]……这样就好了。[%p]
[name]拓也[line]恢复原样了……。[%p]
[name]拓也[line]……怎么办呢，接下来。[%p]
[name]拓也[line]对了……就算盯着这台时钟看，也没什么用啊。[%p]
[name]拓也[line]恢复原样了……。[%p]
[name]拓也[line]……怎么办呢，接下来。[%p]
[name]拓也[line]现在好像不是使用道具的时候吧……。[%p]
[name]拓也[line]这个现在不能用……。[%p]
[name]拓也[line]……看样子现在不是使用道具的时候。[%p]
