[name]拓也[line]JF:……应该是采掘场。[%p]
[name]拓也[line]JF:因为地震，什么都坏了，也没有人气。[%p]
[name]阿曼达[line]拓也——！[%p]
[name]拓也[line]（阿曼达……。）。[%p]
[name]阿曼达[line]不行啊，建筑物已经全毁了。[%p]
[name]拓也[line]是吗……。[%p]
[name]阿曼达[line]拓也，你那边怎么样了？[%p]
[name]拓也[line]一看就知道了吧。这样还能活下来的话除了神也没别的谁了。[%p]
[name]阿曼达[line]是么……。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]……怎么办呢？[%p]
[name]拓也[line]我还没决定。[%p]
[name]阿曼达[line]那么，就要快点决定了。马上就要日落了。又会开始被寒冷侵袭。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]话先说在前头，俺们可是连水和食物都没有的。你要以这种情况为前提来考虑再行动哦。[%p]
[name]拓也[line]为什么，非得让我来考虑不可呢。[%p]
[name]阿曼达[line]因为，掌握了俺们俩命运的，只有那只有飞翔能力的诺加尔多而已了啊。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]而且，那只诺加尔多，拓也，只会听从你的命令吧。[%p]
[name]拓也[line]不行啊。那家伙实在太疲劳了。[%p]
[name]阿曼达[line]那么，俺们就这样留在这里吗？[%p]
[name]拓也[line]……要是步行的话怎么样呢。[%p]
[name]阿曼达[line]JF:到帝都？啊，需要2～3周呢。[%p]
[name]拓也[line]这里离帝都有这么远吗。[%p]
[name]阿曼达[line]喂喂……要是靠帝都很近的话，就不会这么辛苦了啊。真是的，你完全没有认识到自己的立场啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（到帝都走的话要2~3周……？）[%p]
[name]拓也[line](（我们俩连水和食物都没有……是不可能的。）。)[%p]
[name]拓也[line](（但是，昆昆已经抱着我们俩飞行了很长时间了，已经很疲劳了……。）。)[%p]
[name]拓也[line](（但是，就算这样下去……。）。)[%p]
[name]阿曼达[line]诺加尔多的体力，可没有你眼睛看上去的那么少哦。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]JF:如果从空中飞过去的话，大概2～3天内可以到达帝都或附近。[%p]
[name]拓也[line]JF:2～3天。[%p]
[name]阿曼达[line]还是说，你打算留在这里跟所有人同生共死呢？[%p]
[name]拓也[line]明白了……就只能拜托那家伙看看了。[%p]
[name]阿曼达[line]真是奇怪的说法啊。诺加尔多又不是人类。只是一只生物而已，这种情况应该是你的宠物吧。[%p]
[name]拓也[line]但是她有智能啊。[%p]
[name]阿曼达[line]智能什么的，就连植物也会有啊。[%p]
[name]拓也[line]‥‥那家伙，是我和我女儿的朋友。[%p]
[name]阿曼达[line]……俺明白了。算了，那就随你喜欢吧。[%p]
[name]拓也[line]阿曼达！[%p]
[name]阿曼达[line]怎么了。[%p]
[name]拓也[line]一个小女孩……有可能会被他们带到什么地去呢？[%p]
[name]阿曼达[line]是你的女儿吗？[%p]
[name]拓也[line]啊啊。[%p]
[name]阿曼达[line]……要俺实话实说的话，就算被杀掉了也不奇怪。[%p]
[name]拓也[line]……！！？[%p]
[name]阿曼达[line]你别生气啊。又不是说是俺杀掉她的。[%p]
[name]拓也[line]理由呢。[%p]
[name]阿曼达[line]她被带走的时候应该还是幼年体吧，不会像俺们这样可以作为劳动力来使用。[%p]
[name]拓也[line]……也就是说没有用处吗？[%p]
[name]阿曼达[line]JF:啊，少女兴趣的醉鬼官僚，作为宠物放在身边
JF:哇，啊，什么啊，那个拳头。[%p]
[name]阿曼达[line]嘛，或许也有可能被恋童癖的变态官僚看中，把她当做宠物养在手上吧……哇，怎，怎么了，拳头捏得这么紧。
[name]拓也[line]…………。[%p]
[name]阿曼达[line]别用这么生气的眼神盯着俺看啊，这也是没办法的吧。俺只是就事论事而已。[%p]
[name]拓也[line]……她会被带到什么地方的可能性比较高？[%p]
[name]阿曼达[line]俺真的不知道啊……要是你去问神帝的话，或许就能知道了吧。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]你真沉不住气啊，真是的……拓也，一遇到女儿的事，你马上就失去判断力了呢。[%p]
[name]拓也[line]烦死了，你给我到那边去！[%p]
[name]阿曼达[line]切……总而言之，你要快点下决定啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没办法啊……必须要顾全大局。[%p]
[name]拓也[line]这里，也只能让昆昆努力加油了……。[%p]
[name]拓也[line]要是就这样，留在这里的话，我们两个人就必死无疑了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总而言之，要到帝都去。然后，再考虑其他的事吧……。[%p]
[name]拓也[line]船到桥头自然直吧……。[%p]
[name]拓也[line]优诺…………。
[name]拓也[line]…………。[%p]
[name]拓也[line]可恶……不行吗。[%p]
[name]阿曼达[line]啊啊。已经不行了啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]到处都是伤口呢……。[%p]
[name]拓也[line]羽毛也，已经七零八落了……。[%p]
[name]阿曼达[line]毕竟，它已经带着俺们２个人，从那么远的地方飞到帝都附近来了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（可恶……已经到极限了吗。）。)[%p]
[name]拓也[line](（是我，让她……。）。)[%p]
[name]昆昆[line]嗯嗯……。[%p]
[name]拓也[line]没事吗……？[%p]
[name]昆昆[line]微笑……。[%p]
[name]拓也[line]？[%p]
[name]昆昆[line]…………。[%p]
[name]拓也[line]你有什么，需要我帮你做的事吗？[%p]
[name]昆昆[line]微笑……。[%p]
[name]拓也[line]你光是在笑的话，我也不知道啊。[%p]
[name]昆昆[line]……歇歇……尼们。[%p]
[name]拓也[line]诶……？[%p]
[name]昆昆[line]尼……已经……帮了窝……两次了……。[%p]
[name]拓也[line]JF:啊，能说话吗。[%p]
[name]昆昆[line]微笑。[%p]
[name]拓也[line]我们是朋友吧。帮助朋友是理所当然的啊。[%p]
[name]昆昆[line]窝的……麻麻也……飞尝……岗谢尼……。[%p]
[name]拓也[line]妈妈……？　那个女性吗。[%p]
[name]昆昆[line]腰能……给尼帮伤忙……麻麻……最后……是这么堆窝说……。[%p]
[name]拓也[line]要能给我帮上忙？[%p]
[name]昆昆[line]微笑。[%p]
[name]拓也[line]…………。[%p]
[name]昆昆[line]腰是……缩有人……逗跟尼一阳的花……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（要是所有人都跟我一样……？）)[%p]
[name]拓也[line](（那家伙，到底在说些什么呢……。）。)[%p]
[name]昆昆[line]窝……的……。[%p]
[name]拓也[line]不要再说了。没事的。[%p]
[name]昆昆[line]尼……和……优诺……窝醉喜欢……。[%p]
[name]拓也[line]啊啊，我也喜欢你呢。[%p]
[name]昆昆[line]栽……原野伤……四处笨跑……呐葛时候……窝醉喜欢……。[%p]
[name]拓也[line]啊啊。我们还要一起到原野上奔跑。和优诺３个人。[%p]
[name]昆昆[line]优诺……窝醉喜欢……尼……窝也醉喜欢……。[%p]
[name]拓也[line]…………。[%p]
[name]昆昆[line]还要……义起……栽原野伤……。[%p]
[name]拓也[line]我知道了。所以你要恢复精神啊？　对吧？[%p]
[name]昆昆[line]和……尼……。[%p]
[name]拓也[line]诶……？[%p]
[name]昆昆[line]和尼……义起……栽……。[%p]
[name]拓也[line]和我……一起？[%p]
[name]昆昆[line]窝想要……和尼……栽义起……。[%p]
[name]拓也[line]…………。[%p]
[name]昆昆[line]醉喜欢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……喂。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]喂，快吧眼睛睁开啊……喂！[%p]
[name]阿曼达[line]已经死了……。[%p]
[name]拓也[line]死了……？[%p]
[name]阿曼达[line]真是个好家伙啊。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]喂，拓也……你怎么了啊。[%p]
[name]拓也[line]吵死了。你别碰我。[%p]
[name]阿曼达[line]什么啊，眼睛都变红了。难道你……。[%p]
[name]拓也[line]别开玩笑了。[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]……算了，随你吧。总而言之先准备一下吧。[%p]
[name]拓也[line]准备？[%p]
[name]拓也[line]喂，喂……你打算干什么？[%p]
[name]阿曼达[line]什么干什么……这个啊。[%p]
[name]拓也[line]准备……要准备什么。[%p]
[name]阿曼达[line]这只诺加尔多是食用的吧。既然好不容易……。[%p]
[name]拓也[line]喂！[%p]
[name]阿曼达[line]怎，怎么了嘛，表情这么可怕。[%p]
[name]拓也[line]你打算……把她怎么样！[%p]
[name]阿曼达[line]什么怎么样，不是已经知道了吗……。[auto-forward][linebreak][linebreak]
[name]阿曼达[line]你，你干什么啊！[%p]
[name]拓也[line]别开玩笑了，阿曼达。我不准你这么做！[%p]
[name]阿曼达[line]为什么啊。[%p]
[name]拓也[line]那当然了！　是这家伙……是她把我们俩带到这里来的，而且她还因为这样而死掉了！[%p]
[name]阿曼达[line]所以说，俺不是不希望让它死得没有价值吗。[%p]
[name]拓也[line]别开玩笑了！[%p]
[name]阿曼达[line]拓也……你要仔细想想看啊。[%p]
[name]拓也[line]别开玩笑了，别开玩笑了！[%p]
[name]阿曼达[line]…………。[%p]
[name]拓也[line]阿曼达，你从一开始就知道吧，这家伙会死掉的。持续飞行超过那么长时间会死掉的！[%p]
[name]阿曼达[line]应该吧……。[auto-forward][linebreak][linebreak]
[name]拓也[line]哈啊……哈啊……。[%p]
[name]阿曼达[line]……这也是没办法的吧！[%p]
[name]拓也[line]什么没办法。[%p]
[name]阿曼达[line]要是就那样，留在采掘场的话，你打算连俺们也跟着一起死掉吗？[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]确实我也想过它可能会死的。但是，比起跟那只诺加尔多一起全灭来你不觉得好多了吗。[%p]
[name]拓也[line]JF:牺牲别人吗。[%p]
[name]阿曼达[line]诺加尔多并不是人啊。[%p]
[name]拓也[line]但是，她是我朋友！[%p]
[name]阿曼达[line]拓也，你现在说的话太多愁善感了吧。[%p]
[name]拓也[line]多愁善感有什么不对！　而且，还是因为对帮助了我们俩的这家伙……。[%p]
[name]阿曼达[line]那么，俺们现在也只能在这里无奈地死去了。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]拓也，这只诺加尔多它是为了你而死的吧。非常辛苦地，把你带到了靠近帝都的地方。[%p]
[name]拓也[line]那是……。[%p]
[name]阿曼达[line]但是，距离帝都还有一段距离。既没有水也没有食物俺们就没办法出发啊。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]你要是留在这里，精疲力尽了的话，那就会如同字面上一样白死了。[%p]
[name]拓也[line]（话虽这么说……。）。[%p]
[name]阿曼达[line]最后，它说希望能和你在一起对吧？[%p]
[name]拓也[line]诶……。[%p]
[name]阿曼达[line]所以说，它说的就是这个意思啊。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]它已经有死的打算了……所以才会自我牺牲啊。[%p]
[name]拓也[line]是为了……把我们带到这里来？[%p]
[name]阿曼达[line]是的。[%p]
[name]拓也[line]…………。[%p]
[name]阿曼达[line]算了，能到这里来，也是托拓也你和这只诺加尔多的福。俺就听从拓也，你自己的判断吧。[%p]
[name]拓也[line]我的‥‥？[%p]
[name]阿曼达[line]选择在这里饥饿而死也好。遵守诺加尔多的遗言也好。全都交给你自己来决定吧。[%p]
[name]拓也[line]交给我来……。[%p]
[name]拓也[line](（我该怎么办好呢……。）。)[%p]
[name]拓也[line](（可是……要把这家伙给……我做不出来啊！）)[%p]
[name]拓也[line]这场地震是真实的……毫无疑问，确实是真实的。[%p]
[name]拓也[line]但是，这场地震，应该不可能也是神帝那些人说的谎话引起的吧……。[%p]
[name]拓也[line]我已经不知道该相信谁了……。[%p]
[name]拓也[line]阿曼达说，在这个采掘场的工作，只不过是一种欺骗手段而已。[%p]
[name]拓也[line]大灾害什么的，是不可能会发生的……。[%p]
[name]拓也[line]但是，现在地震正断断续续地发生，损害开始逐渐地扩大开来了……。[%p]
[name]拓也[line]神帝说的话真是只是个谎言吗……。[%p]
[name]拓也[line]我是真不明白。但是只有１件事我可以确定。[%p]
[name]拓也[line]地震正在断断续续地发生……而且，也已经造成了很大的损害。[%p]
[name]拓也[line]这场地震，和神帝所说的大灾害之间，是不是有着某种因果关系呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]对了……该不会，所谓的大自然之怒，其实只是神帝凭空捏造出来的吧？[%p]
[name]拓也[line]为了牵制反对势力，这种办法不是很方便吗？[%p]
[name]拓也[line]但是……即使这样……。[%p]
[name]拓也[line]大地震也是真实发生的……。[%p]
[name]拓也[line]而且，所有人都因此而死掉了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]究竟为什么，会发生这样的情况呢。[%p]
[name]拓也[line]由于地震的缘故，所有人都被埋在底下了……。[%p]
[name]拓也[line]究竟，为什么会突然发生这样的地震呢……。[%p]
[name]拓也[line]难道说，这就是所谓的大自然之怒吗……？[%p]
[name]拓也[line]但是…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……好像世界上只剩我１个人了。[%p]
[name]拓也[line]这里只剩下堆积如山的瓦砾而已……。[%p]
[name]拓也[line]沙漠特有的沙尘在空中迎风狂舞……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]应该是采掘场所在之处的地方……。[%p]
[name]拓也[line]由于地震的缘故，所有一切，都彻底毁坏了。[%p]
[name]拓也[line]附近没有人……。[%p]
[name]拓也[line]单单只是，变成了岩石和沙子的地面……。[%p]
[name]拓也[line]由于发生大地震……。[%p]
[name]拓也[line]这地方，本来应该是宽广的采掘场所在之处……。[%p]
[name]拓也[line]对了……类似于……。
[name]拓也[line]类似于，那样的感觉吗……。[%p]
[name]拓也[line]现在，这里只剩下堆积如山的瓦砾而已……。[%p]
[name]拓也[line]阿曼达，应该是在那一带探索吧……。[%p]
[name]拓也[line]只是，希望已经非常渺茫了吧……。[%p]
[name]拓也[line]地震发生的时候，应该还有在牢房里面睡觉的人吧……。[%p]
[name]拓也[line]睡着了的话，倒还算不错……在毫无痛苦中死去。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]真是太糟糕了……一切都是乱七八糟的。[%p]
[name]拓也[line]那块地方，正好就是之前我们睡觉的牢房所在之处……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]现在，就连可以被称为塔的建筑物的影子也……。[%p]
[name]拓也[line]塔的所在之处，应该是这么说的。[%p]
[name]拓也[line]已经彻底崩塌，化为堆积如山的瓦砾了……。[%p]
[name]拓也[line]曾经，也有很多人在那底下辛苦地劳动着……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]建筑物交给阿曼达分担了……。[%p]
[name]拓也[line]那边已经交给阿曼达去探索了……。[%p]
[name]拓也[line]我现在……或许是在白费功夫吧，可我还是希望再多看一下这里。[%p]
[name]拓也[line]就算去了也没用啊……。[%p]
[name]拓也[line]已经没有可以称为塔的建筑物了……。[%p]
[name]拓也[line]没有能让我过去的塔了……。[%p]
[name]拓也[line]还是仔细找找我的眼前吧……。[%p]
[name]拓也[line]就算挖了，也挖不出什么东西来……。[%p]
[name]拓也[line]所有人，都已经被埋在底下了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那块地方，是我经常在上面工作的地方……。[%p]
[name]拓也[line]那时候那个家伙说过……。[%p]
[name]拓也[line]……是什么名字来着……。
[name]工作人员[line]《……这里有很多人，都在心底默默地为你加油打气。》[%p]
[name]工作人员[line]《请你一定要加油……。》[%p]
[name]拓也[line]那家伙，也在这堆瓦砾之下……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]别开玩笑了……。[%p]
[name]拓也[line]就算挖出来了，也只会挖出尸体而已吧……。[%p]
[name]拓也[line]…………。[%p]
