[name]拓也[line]境町学园的正门前‥‥。[%p]
[name]拓也[line]那穿着紧身衣裤的女性，让我很在意‥‥。[%p]
[name]拓也[line]境町学园的正门前‥‥。[%p]
[name]拓也[line]唉，基本没几个学生在‥‥。[%p]
[name]拓也[line]境町学园的正门前啊‥‥。[%p]
[name]拓也[line]那带着骚气的女性，究竟是谁呢‥‥。[%p]
[name]拓也[line]海风从海上吹拂而来‥‥。[%p]
[name]拓也[line]嗅嗅‥‥空气里掺杂着那女性身上的味道。[%p]
[name]拓也[line]这段时间，环境保护运动正在进行中‥‥。[%p]
[name]拓也[line]说是会影响城市美观‥‥。[%p]
[name]拓也[line]这整洁的校舍‥‥建成还没过几年。[%p]
[name]拓也[line]相当于新建的样子。[%p]
[name]拓也[line]眼下，亚由美小姐所在的公司，正在施行工程‥‥。[%p]
[name]拓也[line]那发骚的女性‥‥似乎往海那边去了。[%p]
[name]拓也[line]夏天可最适合去海水浴了‥‥。[%p]
[name]拓也[line]可眼下工程正进行中，可完全不是能去海水浴的状况。[%p]
[name]拓也[line]这片杂树丛包围的是这一带有名的武士宅院‥‥。[%p]
[name]拓也[line]谁在这里住着啊‥‥相当大的宅院呢。[%p]
[name]拓也[line]这家看上去像幽灵宅院一般‥‥。[%p]
[name]拓也[line]总之，怎么也得出去‥‥。[%p]
[name]拓也[line]这不是刚出来嘛‥‥。[%p]
[name]拓也[line]比起这个，现在没有需要稍微在意些的事情吗？[%p]
[name]拓也[line]对啊‥‥很在意那穿紧身衣的女性。[%p]
[name]拓也[line]往海边方向走去了‥‥究竟是谁呢。[%p]
[name]拓也[line]好，去看看。[%p]
[name]拓也[line]在海边随便转一圈，就到家啦。[%p]
[name]拓也[line]现在很在意那女性‥‥。[%p]
[name]拓也[line]不先去一下海边吗？[%p]
