[name]拓也[line]说到夜晚的三角山……就回想起前天晚上的事了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]全部，都是从那个时候开始的吗……。[%p]
[name]拓也[line]三角山的脚下……。[%p]
[name]拓也[line]现在谁都不在……。[%p]
[name]拓也[line]来到社这里了……还是一样地谁都不在啊。[%p]
[name]声音[line]喂喂喂——！[%p]
[name]拓也[line]……讨厌的预感啊。[%p]
[name]拓也[line]这，这不是亚由美小姐的手下Ａ吗。[%p]
[name]丰富[line]谁是手下Ａ啊……别拿手指指着我。你在这里干什么？[%p]
[name]拓也[line]三角山应该是公共财产吧。我没义务，要向你一一交代清楚吧。[%p]
[name]丰富[line]哼，别给我装蒜了。因为工程扩张而被纳入管理范围之内，现在这里已经受Ｇｅｏ　ｔｅｃｈｎｉｃｓ管辖了。[%p]
[name]拓也[line]哼……这样的啊。[%p]
[name]丰富[line]别再人家面前挖鼻孔。算了，总之，你不能不告诉我这个现场监督，就偷偷溜进社里面。[%p]
[name]拓也[line]那么，我可以进去吧？[%p]
[name]丰富[line]不行啊。[%p]
[name]拓也[line]告诉你了，不也是一样吗。[%p]
[name]丰富[line]不对，我说不行了跟你不告诉我，意义是不一样的。[%p]
[name]拓也[line]哪里不一样了。[%p]
[name]丰富[line]我说，和不告诉我的区别。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这家伙，是傻瓜吗？）)[%p]
[name]丰富[line]哼，不过最近，这个社就要被拆除掉了，到时你再来怀念好吧。[%p]
[name]拓也[line]什么！？　开玩笑的吧？[%p]
[name]丰富[line]没开玩笑。[%p]
[name]拓也[line]这个地方，不是町里的名胜吗。[%p]
[name]丰富[line]法律也没有规定名胜就不能拆掉啊。[%p]
[name]拓也[line]JF:附近的居民不会沉默的。[%p]
[name]丰富[line]很遗憾，我们已经得到市长的许可了，法律上的手续已经完成了。[%p]
[name]拓也[line]……理由呢？[%p]
[name]丰富[line]这是企业机密。[%p]
[name]拓也[line]连理由都不明确，只有市长的许可就可以把这里拆掉了吗。[%p]
[name]丰富[line]市长作为市民的代表，有行政执行权。也可以认为市长的判断就是居民的判断吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（可恶，从刚才开始就口若悬河地说些歪理……。）。)[%p]
[name]丰富[line]哼，如果你有异议的话，可以提起诉讼或什么的啊。[%p]
[name]声音[line]真是太没道理了！[%p]
[name]拓也[line]诶……？[%p]
[name]拓也[line]澪……？[%p]
[name]丰富[line]你，你好岛津大小姐……。[%p]
[name]澪[line]虽然想着这样不太好，不过我还是在暗处听到了……丰富先生！[%p]
[name]丰富[line]是，是吗……。[%p]
[name]澪[line]说要破坏这个剑之岬什么的，丰富先生你是认真的吗？[%p]
[name]丰富[line]就，就算你问我是不是认真的。我也是……遵循公司的方针办事。[%p]
[name]澪[line]这个剑之岬，是就算被指定为重要的文化财产，也不为过的名胜吧？　要把它……。[%p]
[name]丰富[line]但，但是，这件事市长也是同意了的……。[%p]
[name]澪[line]JF:不是议会制民主主义。父亲的决定不一定能马上生效。[%p]
[name]丰富[line]可是，得到议会承认也只是时间的问题……。[%p]
[name]澪[line]民主主义是要按程序办事的政治。事后承诺什么的那是另一回事。[%p]
[name]丰富[line]啊、我，我想起来还有事要办。先走了。[%p]
[name]丰富[line]哼，你别太得意了。正义到最后一定会胜利的。[%p]
[name]拓也[line]……哈？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]那家伙，不会是因为工程的震动把脑袋给摔坏了吧……？[%p]
[name]澪[line]有马君……。[%p]
[name]拓也[line]澪，很漂亮的演说呢。[%p]
[name]澪[line]我，我并不是特意来帮你的，别搞错了。我也是，从心底里想要保全这个剑之岬啊。[%p]
[name]拓也[line]我知道啊……是历史学狂的血在骚动了吧？[%p]
[name]澪[line]JF:那个，叫曼尼的说法，停下来吧。[%p]
[name]拓也[line]那么，狂热女学生的称呼怎么样。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]别生气啊。[%p]
[name]澪[line]我是在吃惊呢。[%p]
[name]拓也[line]你还在调查这附近吗……？[%p]
[name]澪[line]是啊……那个双子岩，应该是有什么秘密的吧，我这么觉得。[%p]
[name]拓也[line]哼……不过，几十年前，这里应该是３子岩的吧，我记得。[%p]
[name]澪[line]是啊……对了有马君。[%p]
[name]拓也[line]什么啊。[%p]
[name]澪[line]波多乃同学，有什么事吗？[%p]
[name]拓也[line]JF:以什么为根据。[%p]
[name]澪[line]……什么啊，那个奇怪的应答。[%p]
[name]拓也[line]啊——嗯哼，你说的波多乃同学，是指神奈酱吧。她怎么了？[%p]
[name]澪[line]波多乃同学，据说向学校方面提出了退学的申请。[%p]
[name]拓也[line]诶诶！？　可是，绘里子老师说就算退学了也没关系……。[%p]
[name]澪[line]什么啊，你不是知道吗。[%p]
[name]拓也[line]比起这个，你说的到底是怎么回事啊。[%p]
[name]澪[line]我也只是道听途说而已，不过貌似是她的素行被学校发现了。[%p]
[name]拓也[line]她的……素行？[%p]
[name]澪[line]那个…虽然并不一定是中伤她的意思…不过，她好像有在进行异性交游。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]可是，她应该是自己提出退学申请的。在学校里，都已经传开了啊。[%p]
[name]拓也[line]神奈她……是什么时候的事。[%p]
[name]澪[line]我也是才刚听说……大概，是今天白天吧？[%p]
[name]拓也[line](（是跟我在公园分别之后……。）。)[%p]
[name]拓也[line](（那个时候，感觉很严肃的样子。是不是不应该让她走呢……？）)[%p]
[name]澪[line]什么啊，摆出那种严肃的表情……。[%p]
[name]拓也[line]严肃的不是我。是神奈……。[%p]
[name]澪[line]哼，补课你也不去，怎么了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]补课，和神奈，有什么联系吗……？[%p]
[name]拓也[line]三角山的脚下……。[%p]
[name]拓也[line]貌似现在谁都不在……。[%p]
[name]拓也[line]三角山的脚下……通称为［社］。[%p]
[name]拓也[line]一如既往，谁都不……咦？[%p]
[name]拓也[line]有个女性蹲在岩石的位置呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](咦……？)[%p]
[name]拓也[line](（那不是澪吗……她在做什么呢。）。)[%p]
[name]澪[line]有关于双子岩，情报量实在太少了啊……。[%p]
[name]澪[line]，……。[%p]
[name]澪[line]只不过，如果这样的话……。[auto-forward][linebreak][linebreak]
[name]澪[line]呀！[%p]
[name]拓也[line]哟，大小姐，你在做什么啊？[%p]
[name]澪[line]啊，有马君……你怎么在这里。[%p]
[name]拓也[line]这句话，应该是我问你的……大小姐，到这种岩场来究竟是干什么的呢。[%p]
[name]澪[line]我是…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（调查岩吧……。）。)[%p]
[name]拓也[line](（不过，有什么必要来调查这个岩场吗……？）)[%p]
[name]拓也[line]三角山的脚下。昨晚的事，简直像是假的一样……。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]拓也[line]三角山的脚下……。[%p]
[name]拓也[line]很安静……。[%p]
[name]拓也[line]咦……岩的那边有个人蹲着。[%p]
[name]拓也[line]咦，神奈。[%p]
[name]拓也[line](心脏扑通扑通‥‥。)[%p]
[name]拓也[line](（唔哇，为什么我会心跳加速啊……。）。)[%p]
[name]神奈[line]…………。[%p]
[name]拓也[line](（为什么，跟她遇上之后，就会有这种奇怪的感觉……？）)[%p]
[name]拓也[line]今天老是遇上呢。你在做什么啊？[%p]
[name]神奈[line]……这里，我觉得你还是不要来比较好。[%p]
[name]拓也[line]诶……
啊，神奈。[%p]
[name]拓也[line]诶……啊，神奈。
[name]拓也[line]…………。[%p]
[name]拓也[line]这里，你还是不要来比较好……？[%p]
[name]拓也[line]嘛，确实现在，这里已经划入Ｇｅｏ　ｔｅｃｈｎｉｃｓ的管理了，随便闯进来是不太好……。[%p]
[name]拓也[line]她刚才说的，我感觉应该不是那个原因。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]啊……这个是……。[%p]
[name]拓也[line]是花……。[%p]
[name]拓也[line]花，被供着……。[%p]
[name]拓也[line]是她，放在这里的吧……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]来到社这里了……还是一样地谁都不在啊。[%p]
[name]声音[line]喂喂喂——！[%p]
[name]拓也[line]……讨厌的预感啊。[%p]
[name]拓也[line]这，这不是亚由美小姐的手下Ａ吗。[%p]
[name]丰富[line]谁是手下Ａ啊……别拿手指指着我。你在这里干什么？[%p]
[name]拓也[line]三角山应该是公共财产吧。我没义务，要向你一一交代清楚吧。[%p]
[name]丰富[line]哼，别给我装蒜了。因为工程扩张而被纳入管理范围之内，现在这里已经受Ｇｅｏ　ｔｅｃｈｎｉｃｓ管辖了。[%p]
[name]拓也[line]哼……这样的啊。[%p]
[name]丰富[line]别再人家面前挖鼻孔。算了，总之，你不能不告诉我这个现场监督，就偷偷溜进社里面。[%p]
[name]拓也[line]那么，我可以进去吧？[%p]
[name]丰富[line]不行啊。[%p]
[name]拓也[line]告诉你了，不也是一样吗。[%p]
[name]丰富[line]不对，我说不行了跟你不告诉我，意义是不一样的。[%p]
[name]拓也[line]哪里不一样了。[%p]
[name]丰富[line]我说，和不告诉我的区别。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这家伙，是傻瓜吗？）)[%p]
[name]丰富[line]哼，不过最近，这个社就要被拆除掉了，到时你再来怀念好吧。[%p]
[name]拓也[line]什么！？　开玩笑的吧？[%p]
[name]丰富[line]没开玩笑。[%p]
[name]拓也[line]这个地方，不是町里的名胜吗。[%p]
[name]丰富[line]法律也没有规定名胜就不能拆掉啊。[%p]
[name]拓也[line]JF:附近的居民不会沉默的。[%p]
[name]丰富[line]很遗憾，我们已经得到市长的许可了，法律上的手续已经完成了。[%p]
[name]拓也[line]……理由呢？[%p]
[name]丰富[line]这是企业机密。[%p]
[name]拓也[line]连理由都不明确，只有市长的许可就可以把这里拆掉了吗。[%p]
[name]丰富[line]市长作为市民的代表，有行政执行权。也可以认为市长的判断就是居民的判断吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（可恶，从刚才开始就口若悬河地说些歪理……。）。)[%p]
[name]丰富[line]哼，如果你有异议的话，可以提起诉讼或什么的啊。[%p]
[name]拓也[line](（无法反驳啊……可恶。）。)[%p]
[name]丰富[line]我要提醒你，有马主任也是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的职员这一点你可别忘了啊。[%p]
[name]拓也[line]那…………。[%p]
[name]丰富[line]要当心点，别再让不详之事发生了。[%p]
[name]拓也[line]什么不详之事？[%p]
[name]丰富[line]职员的亲人，如果参与了反对运动的话，这样就不好了吧？[%p]
[name]拓也[line]原来……如此。[%p]
[name]丰富[line]要是那样的话，不管是作为有马主任，还是作为你来说都不是很好。我说得不对吗？[%p]
[name]拓也[line]…………。[%p]
[name]丰富[line]作为主任的儿子来说，话不能说得太绝了啊。要是还有所留恋的话，就早点离去吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]可恶，老是说些歪理……。[%p]
[name]拓也[line]……确实，这家伙说的大多是事实。但是从感情上来说完全是无法接受的歪理啊。[%p]
[name]拓也[line]要把这个社给拆除……吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐，究竟有什么瓜葛呢……。[%p]
[name]拓也[line]三角山的脚下……通称为，社（ＹＡＳＨＩＲＯ）。[%p]
[name]拓也[line]现在，好像谁都不在……。[%p]
