[name]拓也[line]亚由美小姐现在应该在自宅里吧……。[%p]
[name]拓也[line]感觉，有股很讨厌的预感……。[%p]
[name]拓也[line]总而言之，先进里面去吧！[%p]
[name]拓也[line]这是自宅前……。[%p]
[name]拓也[line]夜已经很深了……亚由美小姐，到底去哪里了呢？[%p]
[name]拓也[line]又回到自宅前面来了呢……。[%p]
[name]拓也[line]夜已经很深了……亚由美小姐，到底去哪里了呢？[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]亚由美小姐，到底去哪里了啊……。[%p]
[name]拓也[line]又回到自宅前面了……。[%p]
[name]拓也[line]一直在自宅等着不符合我的性格啊……。[%p]
[name]拓也[line]虽说如此，还是去哪里找找比较好吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]又回到自宅前面来了呢……。[%p]
[name]拓也[line]亚由美小姐，已经回来了吗……我应该赶紧跟她见个面好好谈谈比较好吧。[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]还是快点跟亚由美小姐谈谈比较好吧……。[%p]
[name]拓也[line]自宅前面……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]又来了。[%p]
[name]结城[line]是，是吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……澪有可能会去的地方，吗。[%p]
[name]拓也[line]果然，除了那个地方想不出别的了啊……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]你啊，不会是故意这么叫的吧？[%p]
[name]结城[line]什么意思？[%p]
[name]拓也[line]‥‥够了。[%p]
[name]结城[line]中央街附近，好像没有在呢……我已经，找过很多店了。[%p]
[name]拓也[line]是吗。[%p]
[name]结城[line]稍微，再去一些地方找找看吧。[%p]
[name]拓也[line]知道了。[%p]
[name]结城[line]那么就拜托你了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话说回来，澪可能回去的地方吗‥‥。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]JF:所以，让我适可而止地停止那个大叔。[%p]
[name]结城[line]嗬，嗬……怎么样了？[%p]
[name]拓也[line]话说刚才见到了的吧？[%p]
[name]结城[line]可是，发现不也是一瞬间的事吗。[%p]
[name]拓也[line](（偶尔，也会说些正论呢。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]结城[line]请你振作起来啊。现在只能靠头目你了。[%p]
[name]拓也[line]我知道的‥‥会努力找找看的。[%p]
[name]结城[line]那么就拜托你了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，那家伙到底去什么地方找了呢……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]JF:那个大叔叫我停下来。[%p]
[name]结城[line]嗬，嗬……怎，怎么了？[%p]
[name]拓也[line]哦，我找到了。[%p]
[name]结城[line]真，真的吗。[%p]
[name]拓也[line]你看，北边的天空，金星。[%p]
[name]结城[line]…………那么，我失陪了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]只是让心情平静下来的玩笑而已，我是这么想的。[%p]
[name]声音[line]头目——！[%p]
[name]结城[line]嗬，嗬……怎么样了？[%p]
[name]拓也[line]不，我这边还没‥‥。[%p]
[name]结城[line]现在，我是按照线索的顺序在调查。要是有什么发现的话，请到高台方向来吧。[%p]
[name]拓也[line]啊啊‥‥知道了。[%p]
[name]结城[line]那么，头目也请加油。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不要叫我头目，我明明说过了。[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]周围万籁俱寂……。[%p]
[name]拓也[line]这么说起来，亚由美小姐也到什么地方去了呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]又回到自宅前面来了……。[%p]
[name]拓也[line]亚由美小姐，看样子还没有回来啊……。[%p]
[name]拓也[line]走到外面来了……。[%p]
[name]拓也[line]又回到自宅前面来了……。[%p]
[name]拓也[line]走出外面了……。[%p]
[name]拓也[line]亚由美小姐也不在家……接下来该怎么办好呢。[%p]
[name]拓也[line]亚由美小姐被丰富叫出去，到Ｇｅｏ·ｔｅｃｈｎｉｃｓ去了……。[%p]
[name]拓也[line]总觉得有些在意……应该说是很讨厌的预感吧。[%p]
[name]拓也[line]难道不应该让亚由美小姐１个人过去吗……？[%p]
[name]拓也[line]话虽如此，不过Ｇｅｏ·ｔｅｃｈｎｉｃｓ我也进不去……。[%p]
[name]拓也[line]要是想进里面去的话，拿出什么才可以呢……。[%p]
[name]拓也[line]又走回自宅前面了……。[%p]
[name]拓也[line]外面还是老样子，好刺眼啊……。[%p]
[name]拓也[line]好了，接下来我该往哪里走呢？[%p]
[name]拓也[line]……好刺眼啊。[%p]
[name]拓也[line]今天的天气也很晴朗……落雷骚动简直像是骗人的一样。[%p]
[name]拓也[line]总而言之，不去找那个混蛋把事情问清楚，我实在咽不下这口气啊。[%p]
[name]拓也[line]万一，要是事情真像我想象那样的话……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总而言之，先去把那家伙找出来吧。[%p]
[name]拓也[line]说要找人，究竟到什么地方找比较好呢……？[%p]
[name]拓也[line]总觉得有种不祥之兆……。[%p]
[name]拓也[line]亚由美小姐，究竟被叫到哪里去了呢……？[%p]
[name]拓也[line]外面实在是太冷了啊……。[%p]
[name]拓也[line]亚由美小姐究竟到哪里去了呢……？[%p]
[name]拓也[line]又回到自宅前面来了……。[%p]
[name]拓也[line]亚由美小姐，已经回来了吧……？[%p]
[name]拓也[line]呼……外面还是一如既往地冷啊。[%p]
[name]拓也[line]究竟到哪里去了呢，亚由美小姐。[%p]
[name]拓也[line]说是有事出去，究竟是被谁给叫出去的呢。[%p]
[name]拓也[line]是公司吗……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]怎么回事，这种不安的感觉……。[%p]
[name]拓也[line]又回到自宅了呢……。[%p]
[name]拓也[line]好了，快点把这个药交给亚由美小姐吧。[%p]
[name]拓也[line]呼……外面果然好冷啊……。[%p]
[name]拓也[line]那么，说到卖头痛药的地方……。[%p]
[name]拓也[line]也只有那个地方了吧……。[%p]
[name]拓也[line]又回到自宅前面来了呢……。[%p]
[name]拓也[line]还不快点回家来吗？　亚由美小姐真让人担心呢。[%p]
[name]拓也[line]外面实在是太冷了啊……。[%p]
[name]拓也[line]为什么我要到外面来呢？[%p]
[name]拓也[line]又回到自宅前面来了呢……。[%p]
[name]拓也[line]夜已经很深了……亚由美小姐，应该回来了吧。[%p]
[name]拓也[line]对了，我记得她好像说过，让我快点回家来的。[%p]
[name]拓也[line]没想到我破坏了约定……。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]又走回自宅前面了……。[%p]
[name]拓也[line]外面稍微有点冷啊……。[%p]
[name]拓也[line]回到自宅前面来了……咦？[%p]
[name]拓也[line]JF:在那里……不是笨蛋吗？[%p]
[name]丰富[line]JF:谁是笨蛋
喂，不要用手指着人啊。[%p]
[name]丰富[line]JF:谁是笨蛋……喂，不要指着别人。
[name]拓也[line]为什么你会在这个地方啊？[%p]
[name]丰富[line]这是我要说的话吧。为什么你会在这里，而且这是主任的家吧？[%p]
[name]拓也[line]那我告诉你吧，因为这里是我的家啊。[%p]
[name]丰富[line]为什么，这里会是你的家？[%p]
[name]拓也[line]JF:那就是那个……嗯。[%p]
[name]丰富[line]哈，哈，哈，我赢了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这家伙，是傻瓜吗？）)[%p]
[name]丰富[line]主任好像还没有回来啊……。[%p]
[name]拓也[line]是去了电视台还是什么地方吧，她应该说过吧？[%p]
[name]丰富[line]虽然是我把她送到电视台去的。不过其他事情我就一概不知了。[%p]
[name]拓也[line](（别太自傲了啊……。）。)[%p]
[name]丰富[line]那算了，事情还是以后再转告她好了。[%p]
[name]拓也[line]……事情？[%p]
[name]丰富[line]再见了……。[%p]
[name]拓也[line]啊、等一下……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]丰富向着中央街的方向，走过去了……。[%p]
[name]拓也[line]不过，为什么亚由美小姐要到电视台去呢，虽然我是知道了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咦，这个是……。[%p]
[name]拓也[line]……亚由美小姐的照片。为什么会掉在这种地方呢？[%p]
[name]拓也[line]是丰富掉的吗‥‥。[%p]
[name]拓也[line]不过，为什么那混蛋会有亚由美的照片。[%p]
[name]拓也[line]出人意料地缠人啊，那个家伙。[%p]
[name]拓也[line]就算拿着这种东西也没什么用，丰富已经走掉了……可恶，该怎么办好呢。[%p]
[name]拓也[line]外面稍微有点冷啊……。[%p]
[name]拓也[line]亚由美小姐说过，让我早点回家来的……。[%p]
[name]拓也[line]又回到自宅前面来了……。[%p]
[name]拓也[line]怎么办好呢，接下来……。[%p]
[name]拓也[line]走到外面了……该怎么办呢？[%p]
[name]拓也[line]又回到自宅前面来了……。[%p]
[name]拓也[line]呃哇！[%p]
[name]拓也[line](（是那个叫丰富的……。）。)[%p]
[name]拓也[line](（亚由美小姐的手下Ａ。）。)[%p]
[name]丰富[line]什么啊，那种反应。你是做了什么亏心事吗？[%p]
[name]拓也[line]那么……哦哎。[%p]
[name]丰富[line]……一惊。[%p]
[name]拓也[line]没事，我呢，实在太正直了啊。[%p]
[name]丰富[line]不要随随便便地敲我肩膀好吗。现在，主任她在家吗。[%p]
[name]拓也[line]主任？[%p]
[name]丰富[line]……有马主任啊。你的远房亲戚。[%p]
[name]拓也[line]是母亲。[%p]
[name]丰富[line]是吗，切。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这家伙，真让人火大啊。）。)[%p]
[name]丰富[line]她到哪里去了，你知不知道啊？[%p]
[name]拓也[line]我不知道。（顺便说一下，对你这种家伙我什么都不会说的。）。)[%p]
[name]丰富[line]是吗……呼，主任的痛苦就由我来治愈吧！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]没病吧，那家伙。[%p]
[name]拓也[line]我要使用这个装置，把老头子找回来……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，到底要到哪里去找他比较好呢……？[%p]
[name]拓也[line]要去探索无限存在着的平行世界吗？[%p]
[name]拓也[line]有什么……应该会有什么线索在的吧。[%p]
[name]拓也[line]老头子……我一定要把他找回来。[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]亚由美小姐……应该回来了吧？[%p]
[name]拓也[line]现在外面还很亮啊……。[%p]
[name]拓也[line]怎么办好呢，接下来……。[%p]
[name]拓也[line]自宅前面……要做什么呢？[%p]
[name]拓也[line]又回到自宅前面来了……。[%p]
[name]拓也[line]咦，我是打算到Ｇｅｏ·ｔｅｃｈｎｉｃｓ去确认一下的吧……。[%p]
