[name]美月[line]是真的……。[%p]
[name]拓也[line]怎，怎么回事，美月你怎么会拿着手枪对准我们呢？[%p]
[name]美月[line]你终于，清醒过来了呢。拓也。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（怎么了，到底发生什么事了啊……？）)[%p]
[name]拓也[line]那么，我再问１个问题。[%p]
[name]美月[line]可以啊。[%p]
[name]拓也[line]请你老老实实回答。[%p]
[name]美月[line]……如果我能回答出的话。[%p]
[name]拓也[line]你能回答出的。因为是关于美月你心里的事。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]美月你现在的这个行为，是美月你本人的意思吗？[%p]
[name]美月[line]诶……。[%p]
[name]拓也[line]请你回答我。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]你能回答的吧？[%p]
[name]美月[line]我，我是……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]我是……为了……老师的……。[%p]
[name]拓也[line]不对，我现在是在问美月你的本心。[%p]
[name]美月[line]啊……我，我……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（果然很不寻常……她现在双目无神啊。）。)[%p]
[name]拓也[line](（看上去，好像是中了什么催眠术的样子……。）。)[%p]
[name]美月[line]我，我的头……好痛……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]我一定要开枪……但是，我不想开枪。可是如果我不开枪的话……。[%p]
[name]拓也[line]美月……你快点清醒过来吧！[%p]
[name]美月[line]呀啊啊啊啊啊啊啊！！[%p]
[name]拓也[line]呜哇！　真的开枪了啊！[%p]
[name]美月[line]头……好痛……好痛啊！[%p]
[name]澪[line]呀！[%p]
[name]拓也[line]澪，趁现在你赶紧逃跑吧！[%p]
[name]澪[line]逃，逃跑……你让我往哪逃！？[%p]
[name]拓也[line]出口啊！　你再傻愣在那里，会被子弹打中的！[%p]
[name]澪[line]出，出口在哪……。[%p]
[name]美月[line]……我不想开枪！　头……头好痛啊！！[%p]
[name]拓也[line]到这边来，澪！[%p]
[name]澪[line]等等我，有马君！[%p]
[name]澪[line]这，这里是，哪里……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]就算慌慌张张地逃了……也只不过是慌不择路地逃到这种地方来了。[%p]
[name]澪[line]不对，有马君你是知道这个地方的吧。[%p]
[name]澪[line]呐，这里，是哪里。[%p]
[name]拓也[line]我也不清楚啊。[%p]
[name]澪[line]可是，不是有马君你带我过来的吗。[%p]
[name]拓也[line]是这样的吗……。[%p]
[name]澪[line]虽然是这样，不过有马君你难道想说，你是轻而易举找到这个地方的？[%p]
[name]拓也[line]我也不清楚啊。[%p]
[name]澪[line]你骗人，要是不知道的话你肯定不会跑到这里来的。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]这个，是什么啊……为什么，这种机械，会在剑之岬的地下呢？[%p]
[name]澪[line]而且……这个沉重的声音，到底是什么呢？[%p]
[name]美月[line]是雷发生装置……。[%p]
[name]拓也[line]……美月！[%p]
[name]美月[line]拜托……快逃吧。[%p]
[name]澪[line]一，一条老师……这个雷发生装置，到底是怎么回事啊。[%p]
[name]美月[line]呵呵……就如文字所述的装置啊。产生雷，以海岸附近的人们为目标落下雷电。[%p]
[name]澪[line]这，这种事……怎么可能会有啊。[%p]
[name]美月[line]老师真是个伟大的人……对于这个剑之岬的构造，他也进行了一定程度的预测。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]但是有１点，只有有马博士的行动，他没办法预测到，他曾经这么跟我说过。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]有马君……你，你听到了吗？[%p]
[name]拓也[line]啊啊。[%p]
[name]澪[line]雷发生装置什么的，会有这种不可能的东西吗……。[%p]
[name]美月[line]那么，岛津同学你眼前的这个装置，到底是什么呢？　只是个小小的道具而已吗？[%p]
[name]澪[line]…………。[%p]
[name]美月[line]唔……啊啊啊啊啊！！[%p]
[name]拓也[line]美月……。[%p]
[name]美月[line]快点……走吧！　再不走的话，所有人都会死……唔！[%p]
[name]拓也[line]美月！[%p]
[name]澪[line]JF:怎么了……一条老师，有点奇怪。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]这是拓也……老师，应该知道吧。这个剑之岬的内部构造……唔。[%p]
[name]拓也[line]为什么，龙藏寺会知道呢。[%p]
[name]美月[line]老，老师是……已经变样了。只要看到老师的眼睛，就没办法违抗……他……了……。[%p]
[name]拓也[line]美月。[%p]
[name]美月[line]到，极限……了……拓也……。[%p]
[name]拓也[line]（呜哇！）[%p]
[name]澪[line]有马君，你要当心一点！　岩石落下来了！[%p]
[name]拓也[line]唔……。[%p]
[name]澪[line]JF:一条老师，停下！[%p]
[name]美月[line]头……好痛啊……啊啊！！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（美月……好像正在跟什么东西战斗。）。)[%p]
[name]拓也[line](（到底，怎么回事呢……！？）)[%p]
[name]美月[line]……出口……在那个地方……。[%p]
[name]拓也[line]美月！[%p]
[name]澪[line]她好像昏过去了……到底，这是怎么回事呢。[%p]
[name]拓也[line]没事的……她还有呼吸。[%p]
[name]澪[line]呐，呐……你不觉得，有种刺痛的感觉吗？[%p]
[name]拓也[line]来了……头发都倒立起来了。[%p]
[name]澪[line]那是什么……。[%p]
[name]拓也[line]是带电。[%p]
[name]澪[line]带电……是怎么回事啊。[%p]
[name]拓也[line]所谓的带电，就是身上带有电了。[%p]
[name]澪[line]我不是在问这个。我是说我们为什么带电呢……。[%p]
[name]拓也[line]嘘。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]而且……感觉，声音是不是好像比刚才变得更大了？[%p]
[name]澪[line]……声音？[%p]
[name]拓也[line]啊啊……你听，就是这个运转声。[%p]
[name]澪[line]……这么说起来。貌似，开始嘈杂起来了。[%p]
[name]拓也[line]有什么，来了……。[%p]
[name]澪[line]来了？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]你说，是什么呢……。[%p]
[name]澪[line]呀啊啊啊！！[%p]
[name]拓也[line]快趴下！[%p]
[name]拓也[line]可恶……稍微，受到了一点冲击。[%p]
[name]澪[line]有马君！　你没事吧！？[%p]
[name]拓也[line]不会没事的。不过，还算没关系。[%p]
[name]澪[line]有马君，你现在脑子里一片混乱了吧。[%p]
[name]拓也[line]只是稍微受了点冲击而已。[%p]
[name]澪[line]怎么了……怎么回事，这到底是怎么了！[%p]
[name]拓也[line]看样子，似乎是装置开始正式运转起来了呢……。[%p]
[name]澪[line]装置……运转？[%p]
[name]拓也[line]你看！[%p]
[name]澪[line]什，什么……那是，什么啊。[%p]
[name]拓也[line]电压升高开始放电了。[%p]
[name]澪[line]怎，怎么回事……到底怎么回事啊。[%p]
[name]拓也[line]澪你的假设是正确的呢。还有，美月她也说过一样的话。[%p]
[name]澪[line]（难道是……。）。[%p]
[name]拓也[line]没错，就是那个难道。落雷事故的犯人，就是这台巨大的混蛋机械。[%p]
[name]澪[line]怎，怎么这样……。[%p]
[name]拓也[line]放电开始渐渐变强了……糟糕了。[%p]
[name]澪[line]……再在这种地方待下去的话，会被放出的电流烧焦的。去刚才的湖……。[%p]
[name]拓也[line]笨蛋，别站起来！　会打雷的！[%p]
[name]澪[line]那，那我该怎么办好啊！　要是就这么待在这个地方，只会变成焦炭而已啊！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（应该会有什么办法的……。）。)[%p]
[name]拓也[line](（什么，办法……。）。)[%p]
[name]拓也[line]湖水底下发光的矿物……龙藏寺对那东西很有兴趣啊。[%p]
[name]美月[line]是的，你说的没错。[%p]
[name]拓也[line]那个矿物上，究竟含有什么成分呢？[%p]
[name]美月[line]这个我也不能回答。与其这么说，倒不如说我也不知道答案吧。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]我只是协助老师而已。老师如果想要这个矿石的话，把这东西带回去就是我的使命。[%p]
[name]拓也[line]使命……。[%p]
[name]美月[line]老师现在是想尽了一切办法。就算这里不行了，他也会寻求其他手段的……。[%p]
[name]拓也[line]但是，龙藏寺想要得到的，应该还有其他东西吧。[%p]
[name]美月[line]什么意思……？[%p]
[name]拓也[line]什么，美月你也没听他提起过吗？　那家伙对于老头子手上持有的某个装置，具有很强的贪念呢。[%p]
[name]美月[line]……为什么，你会知道这种事呢。[%p]
[name]拓也[line]因为，我是听龙藏寺本人说的啊。[%p]
[name]美月[line]你骗我。老师应该是不可能会把这种事泄露给别人的。[%p]
[name]拓也[line]那么，如果是别的世界的龙藏寺呢。[%p]
[name]美月[line]…………。[%p]
[name]澪[line]呐，呐……你在说什么啊，有马君。[%p]
[name]拓也[line]在说前天的事。[%p]
[name]澪[line]……？[%p]
[name]美月[line]我，只是在做老师吩咐过的事……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（看起来，她可能是真的不知道吧……。）。)[%p]
[name]拓也[line](（这么一来，还是不要告诉她比较好吧……。）。)[%p]
[name]美月[line]这是拓也，你没有什么想要说的话了吗？[%p]
[name]拓也[line]……有啊。[%p]
[name]美月[line]你说吧。[%p]
[name]拓也[line]……对了，有２个问题，我可以问问你吗。[%p]
[name]美月[line]要是我能回答上来的话。[%p]
[name]拓也[line]那么，首先第１件事。龙藏寺为什么会对这地下……不对，对着会发光的矿物这么有兴趣呢，我想知道这件事。[%p]
[name]美月[line]…………。[%p]
[name]澪[line]有马君，他的目的是把发现这个遗迹的功劳占为己有……。[%p]
[name]拓也[line]不对。把这里的存在公开示众什么的，龙藏寺最初就没有这个打算。[%p]
[name]澪[line]诶……？[%p]
[name]拓也[line]你说我说的对吗？　美月。[%p]
[name]美月[line]……为什么，你这么认为？[%p]
[name]拓也[line]现在是我在问你问题吧。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line]不对吗。[%p]
[name]美月[line]是的……正如你所说的，老师本来就没打算把这里的事公开，他对这里的稀有金属很有兴趣。[%p]
[name]拓也[line]应该是吧。[%p]
[name]美月[line]你观察得很仔细呢。考试要是也能用这种思考方式的话，成绩一定会更好的吧。[%p]
[name]拓也[line]切……。[%p]
[name]美月[line]这是拓也，你从刚才开始就一直沉默了？[%p]
[name]拓也[line]我在很有兴趣地听着呢……你们２人的一问一答。[%p]
[name]美月[line]…………。[%p]
[name]拓也[line](（虽然不是澪说出来的，不过美月应该是听从龙藏寺的命令而行动的吧……。）。)[%p]
[name]拓也[line](（但是，龙藏寺的目的是什么呢？）)[%p]
[name]拓也[line](（为什么，他会对地下有兴趣呢……？）)[%p]
[name]拓也[line](（甚至做出了这种事……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（等一下……。）。)[%p]
[name]拓也[line](（这么说起来，美月刚才不是说了些什么事吗。）。)[%p]
[name]拓也[line](（对了……我记得，她说这里有稀有金属，还是什么的……。）。)[%p]
[name]拓也[line](（稀有金属……。）。)[%p]
[name]拓也[line](（天然存在量稀少的矿物资源……刚才，美月是使用了这个词吧。）。)[%p]
[name]拓也[line](（这个洞窟的全体都在发光，那是……。）。)[%p]
[name]拓也[line](（为什么龙藏寺会对这个这么有兴趣呢？）)[%p]
[name]拓也[line](（美月……只是在轻笑而已。）。)[%p]
[name]拓也[line]这个……到底是怎么回事啊。[%p]
[name]美月[line]呵呵，谢谢你了，把我背到这里来。你是觉得背后凹凸不平吧。[%p]
[name]拓也[line]那是你带在身上的手枪吧？[%p]
[name]美月[line]呵呵。[%p]
[name]拓也[line]难道，你不向我解释点什么吗？[%p]
[name]美月[line]…………。[%p]
[name]拓也[line](（好像，有种奇妙的感觉……。）。)[%p]
[name]拓也[line](（感觉，她的心思好像不在这里……。）。)[%p]
[name]澪[line]有马君，你为什么会知道这种事呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（澪和美月，现在正在对话……。）。)[%p]
[name]拓也[line](（美月，似乎巧妙地避开了她的论据……。）。)[%p]
[name]澪[line]为什么你不承认呢！？[%p]
[name]美月[line]老师是不会说谎的。很遗憾跟岛津同学你想象的不一样。[%p]
[name]澪[line]…………。[%p]
[name]澪[line]对了，我明白了！　我知道一条老师你想要做的事了。[%p]
[name]美月[line]嗯～，那你倒是说说看？[%p]
[name]澪[line]龙藏寺老师，是黑幕吧。[%p]
[name]拓也[line]什么黑幕，喂……又不是在拍警匪片。[%p]
[name]澪[line]有马君你先别说话。[%p]
[name]拓也[line]好吧好吧……。[%p]
[name]澪[line]对了……龙藏寺老师，我记得他跟有马博士是同学年的吧。[%p]
[name]澪[line]同学年……同一个起点，而且也是开始走上相同的道路……。[%p]
[name]澪[line]但是，有马博士开始迅速地崭露头角。[%p]
[name]澪[line]虽然他在学术界得到了异端这个称号，不过倒不如说这个称号对于有马博士是一件很荣耀的事。[%p]
[name]澪[line]JF:龙藏寺老师从旁边用羡慕和嫉妒的眼神看着同期的人勇往直前。[%p]
[name]澪[line]所以，他希望，能够将这个伟大的发现据为己有……。[%p]
[name]澪[line]『ＬＥＧＡＣＹ』这本书的假设，是我自己的东西。以这一点作为证据我得到了确信。[%p]
[name]澪[line]有马博士也是，今川教授也是，他们都已经不存在于世上了。死人是不会说话的，所以他怎么说都可以。[%p]
[name]澪[line]然后，知道了这个秘密的我和有马君……特别是有马君还身为有马博士的儿子。[%p]
[name]澪[line]有马君本身，就是不被允许的存在。[%p]
[name]拓也[line]真厉害，被你这么一说……。[%p]
[name]澪[line]什么？[%p]
[name]拓也[line]没什么……。[%p]
[name]澪[line]所以，我和有马君２个人，会在这里被……。[%p]
[name]美月[line]妙极了。[%p]
[name]澪[line]果然，是这么回事呢。[%p]
[name]美月[line]话先说在前头，从最初的［龙藏寺老师是……］这句话开始往下，你全都猜错了哦。[%p]
[name]拓也[line]什么，那么就是百分之九十九猜错了吗。[%p]
[name]澪[line]有马君你不要插嘴！[%p]
[name]拓也[line]是～是～……。[%p]
[name]美月[line]你竟然有这么好的想象力，真是了不起啊。不过几乎全都猜错了呢，那就不太好了。[%p]
[name]澪[line]……哼，随便你怎么说吧。[%p]
[name]美月[line]呵呵……怎么了。[%p]
[name]澪[line]你打算怎么处置我们俩？[%p]
[name]美月[line]你不但确认了这里稀有金属的存在，也知道了进入里面的方法。[%p]
[name]拓也[line]……所以在有骸骨的那个房间里，你是假装昏睡过去的吧。你还真是有够可爱的呢。[%p]
[name]美月[line]呵呵，谢谢。[%p]
[name]澪[line]等一下，有马君，现在是说这种话的时候吗？[%p]
[name]拓也[line]好吧好吧……。[%p]
[name]澪[line]你打算怎么处置我们。[%p]
[name]美月[line]JF:对不起，两位。这里的存在，谁都不能透露。[%p]
[name]澪[line]那，那么你要把我们俩……？[%p]
[name]美月[line]这一点，就请你用自己的想象力尽情猜测吧。[%p]
[name]澪[line]简直不敢相信！　一条老师你……骗人！[%p]
[name]美月[line]老师是不会说谎的。[%p]
[name]澪[line]…………。[%p]
[name]澪[line]一条老师，这么说来你是打算独占这个伟大的发现吧。[%p]
[name]美月[line]独占？　伟大的发现……？[%p]
[name]澪[line]不是的。那是在我，还有有马君的协助下发现这里的……。[%p]
[name]美月[line]这里的存在，已经被预测到了。我现在只不过是对此作出确认而已。[%p]
[name]澪[line]…………。[%p]
[name]美月[line]呵呵……只不过，我确实是不知道入口，所以岛津同学你的行动对于我来说还是有意义的。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line](（这是龙藏寺持有的手枪……。）。)[%p]
[name]美月[line]奉劝你最好还是不要轻举妄动。我可不想开枪哦。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（咦……这么说起来，好像在什么地方看到过……。）。)[%p]
[name]拓也[line](（那把手枪……。）。)[%p]
[name]拓也[line](（手枪……？）)
[name]拓也[line]龙藏寺的手枪吗……！？[%p]
[name]美月[line]是的……你很清楚嘛。[%p]
[name]澪[line]等一下，这是怎么回事？　为什么会是龙藏寺老师的手枪呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（也就是说，美月的背后，有着龙藏寺的黑手吗……？）)[%p]
[name]拓也[line]你又来了，这是打火机吧？　我知道的。[%p]
[name]美月[line]呵呵，不过是稍微有点热的打火机。还会喷火哦。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是真的吗……？）)[%p]
[name]拓也[line](（等一下，感觉有点不同寻常……。）。)[%p]
[name]拓也[line](（究竟发生什么事呢了……美月。）。)[%p]
[name]拓也[line](（澪的表情非常严肃……。）。)[%p]
[name]拓也[line](（澪露出一副非常严肃的表情……。）。)[%p]
[name]拓也[line](（这种情况……不是能够稍微开点玩笑的气氛啊。）。)[%p]
[name]拓也[line](（现在，可不是看着那种地方的时候呢。）。)[%p]
[name]拓也[line](（试着，跟美月谈一谈吧。）。)[%p]
[name]拓也[line](（喂喂……在看什么地方啊。）。)[%p]
[name]拓也[line](（澪，对着美月摆好了架势……。）。)[%p]
[name]拓也[line](（不过以手枪为对手来说，怎么摆都没用……。）。)[%p]
[name]美月[line]你这种直来直往的性子，我很喜欢……。[%p]
[name]拓也[line]…………。[%p]
[name]美月[line]呵呵……还是一如既往，正直的孩子。[%p]
[name]澪[line]有马君！[%p]
[name]拓也[line]不要这样子斥责我们两个人……。[%p]
[name]拓也[line](（现在可不是盯着美月那丰满的下半身的时候。）。)[%p]
[name]澪[line]够了吧有马君！[%p]
[name]拓也[line]知道了……。[%p]
[name]拓也[line](（美月……这样子举着枪，究竟打算怎么样呢？）)[%p]
[name]美月[line]呵呵……你好像很在意呢，对这个地方。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（发出青白色光芒的湖……。）。)[%p]
[name]拓也[line](（这种地方，居然会在三角山的地下……。）。)[%p]
