[name]拓也[line]又走回自宅前面了……。[%p]
[name]拓也[line]外面已经彻底暗下来了……。[%p]
[name]拓也[line]要到哪里去呢……？[%p]
[name]拓也[line]又走回自宅前面了……。[%p]
[name]拓也[line]现在，外面还很明亮……。[%p]
[name]拓也[line]要到哪里去呢……？[%p]
[name]拓也[line]呼……结果昨晚变成擅自外宿了啊。[%p]
[name]拓也[line]亚由美小姐，该不会生气了吧……？[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]现在，我正拿着退烧药……。[%p]
[name]拓也[line]呼……呼……。[%p]
[name]拓也[line]看样子，总算是逃出来了……。[%p]
[name]拓也[line]可恶，这样一来不就真的变成连我都是共犯了吗……。[%p]
[name]拓也[line]……真是的，那个叫香织的女性到底是怎么回事啊？[%p]
[name]拓也[line]Ｇｅｏ·ｔｅｃｈｎｉｃｓ有人侵入什么的，虽然说过了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐要是回来了的话，说不定可以把事情打听清楚……。[%p]
[name]拓也[line]……咦？　不过现在不是有件事我必须要赶快去做的吗？[%p]
[name]拓也[line]为什么，我会拿着退烧药呢……。[%p]
[name]拓也[line]又回到自宅前面来了……。[%p]
[name]拓也[line]我一会儿走过来一会儿走过去地，到底是在干什么啊……。[%p]
[name]拓也[line]我想我现在应该要去一个地方……。[%p]
[name]拓也[line]怎么办呢？[%p]
[name]拓也[line]拿着超强力的退烧药……。[%p]
[name]拓也[line]要是拿着这个的话……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……好像，有听到什么声音的样子。[%p]
[name]拓也[line]是什么呢，听起来感觉像是某种奇怪的警报声……。[%p]
[name]拓也[line]是我的错觉吗……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]一定是错觉吧。[%p]
[name]拓也[line]好了，我现在得快点到那个地方去。[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]快点，得早点把那件事做好了。[%p]
[name]拓也[line]又到自宅前面了……。[%p]
[name]拓也[line]我现在应该要做的事……应该知道的吧？[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]亚由美小姐，已经回来了吧……？[%p]
[name]拓也[line]外面很昏暗……。[%p]
[name]拓也[line]从海边吹来的风，稍微有点冷……。[%p]
[name]拓也[line]自宅前面……。[%p]
[name]拓也[line]外面现在还很明亮……。[%p]
[name]拓也[line]要到哪里去呢？[%p]
[name]声音[line]拓也君！[%p]
[name]拓也[line]咦，从玄关走出来的人是……。[%p]
[name]拓也[line]这不是亚由美小姐吗。公司，已经下班了吗？[%p]
[name]亚由美[line]要是现在能下班的话就好了。还早得很呢，后面还有很多事。[%p]
[name]拓也[line]是吗……对了，你好像说过现在正是多事之秋。[%p]
[name]亚由美[line]是啊……啊、再不快点走就赶不上了。[%p]
[name]拓也[line]……什么赶不上了啊？[%p]
[name]亚由美[line]呃。今天，要在公司前面召开针对居民们的说明会。[%p]
[name]拓也[line]所谓的新闻发布会？[%p]
[name]亚由美[line]是的呢。怎么，你也知道了啊？[%p]
[name]拓也[line]是啊。啊，对了。突然想起来一件事……。[%p]
[name]亚由美[line]怎么了。[%p]
[name]拓也[line]刚才，有个女人，好像正在找亚由美小姐你呢。[%p]
[name]亚由美[line]女人？　是谁呢……。[%p]
[name]拓也[line]我也不知道，不过她说过发布会的事。[%p]
[name]亚由美[line]嗯～……可能是Ｇｅｏ·ｔｅｃｈｎｉｃｓ的人吧。是呢，到那边去就知道了。[%p]
[name]拓也[line]看起来很忙呢。[%p]
[name]亚由美[line]是啊……要取得附近居民们的理解，无论如何也要把工程继续进行下去。所以我必须要加油了。[%p]
[name]拓也[line]亚由美小姐，你是反对工程的吧？[%p]
[name]亚由美[line]那是我个人主观上的意见。但是公司的方针必须得遵从啊。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]啊啊，我得快走了。[%p]
[name]拓也[line]………………。[%p]
[name]亚由美[line]对了。[%p]
[name]拓也[line]哦哇。[%p]
[name]亚由美[line]今天还要花多长时间，我自己也不知道。后面再电话联系吧……抱歉了。[%p]
[name]拓也[line]能够忙起来，也是件好事，古人都这么说过了呢。[%p]
[name]亚由美[line]呵呵……谢谢了。能够理解的家人，是最珍贵的宝物呢。再见。[%p]
[name]拓也[line]亚由美小姐已经走掉了吗……。[%p]
[name]拓也[line]新闻发布会，吗……。[%p]
[name]拓也[line]又回到自宅前面了……。[%p]
[name]拓也[line]怎么办呢？[%p]
[name]拓也[line]一直在自宅等着不符合我的性格啊……。[%p]
[name]拓也[line]要到哪里去呢？[%p]
[name]女性的声音[line]啊，对不起。[%p]
[name]拓也[line](（真是个相当漂亮的女性啊……。）。)[%p]
[name]眼前的女性[line]莫非，你是这家里的人吗？[%p]
[name]拓也[line]……是没错啦。[%p]
[name]眼前的女性[line]不过……我好像听说这家男主人发过讣报的吧？[%p]
[name]拓也[line]我是他儿子。[%p]
[name]眼前的女性[line]他的儿子？　哎呀哎呀。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（怎么回事，这个女人……。）。)[%p]
[name]拓也[line](（好像在什么地方见到过啊……。）。)[%p]
[name]拓也[line](（……是错觉吗？）)[%p]
[name]眼前的女性[line]有马主任，真是有个相当大的儿子呢。难道说，你是私生子吗。[%p]
[name]拓也[line]算是继子吧……请问，你有什么事吗。[%p]
[name]眼前的女性[line]这个嘛，只是想在发布会召开之前拜访一下有马主任而已……。[%p]
[name]拓也[line](（……发布会？）)[%p]
[name]眼前的女性[line]而且，根据进行的状况也想请她帮忙录制个电视节目……该不会被她躲掉了吧。[%p]
[name]拓也[line]…………。[%p]
[name]眼前的女性[line]呵呵，真是对不起。再见了。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]这个人，到底是谁呢……。[%p]
[name]拓也[line]好像在哪里见到过，又好像没见过……。[%p]
