[name]声音[line]《呱啊‥‥呱啊‥‥‥‥。》[%p]
[name]声音[line]《呱啊‥‥呱啊‥‥呱啊‥‥‥‥。》[%p]
[name]声音[line]《呱————啊‥‥！！！！》[%p]
[name]女性的声音[line]《乖～乖～‥‥宝宝听话‥‥。》[%p]
[name]女性的声音[line]《没什么好怕的‥‥呐。》[%p]
[name]婴儿[line]《呜呜‥‥呜呜‥‥‥‥。》[%p]
[name]女性的声音[line]《好——了，不怕不怕‥‥。》[%p]
[name]男人的声音[line]《身为男人，却是个爱哭鬼。》[%p]
[name]婴儿[line]《呱—————啊！！！》[%p]
[name]女性的声音[line]《真是的，你给我到一边去。孩子被吓到了。》[%p]
[name]男人的声音[line]《没事吧？　俺眼睛不太好使，以后会注意的。》[%p]
[name]女性的声音[line]《你还是多关心关心孩子吧。》[%p]
[name]男人的声音[line]《这么软弱的孩子咋样都好。主要还是惦记你这边呀。》[%p]
[name]女性的声音[line]《你又说这种话了‥‥。》[%p]
[name]男人的声音[line]《哼，这么软弱的家伙，就该这样对待。》[%p]
喀吱。[%p]
[name]婴儿[line]《哇啊—————啊！！！》[%p]
[name]女性的声音[line]《别拧孩子脸蛋儿啊，多可怜。》[%p]
[name]男人的声音[line]《身为男人只不过被拧脸蛋，用的着大喊吗。》[%p]
[name]女性的声音[line]《你真是太不讲理了。这孩子年纪还小啊‥‥。》[%p]
[name]男人的声音[line]《只要还是俺的儿子，就绝不允许他哭鼻子。》[%p]
[name]女性的声音[line]《又来了，这种话‥‥。》[%p]
[name]男人的声音[line]《这是男人的浪漫‥‥。》[%p]
[name]女性的声音[line]《不行。》[%p]
[name]男人的声音[line]《姆。》[%p]
[name]女性的声音[line]《只要孩子能健康成长，我就没啥好抱怨的。》[%p]
[name]男人的声音[line]《而且，也要健壮吧。》[%p]
[name]女性的声音[line]《也不用太健壮，有你一个就足够喽‥‥。》[%p]
[name]男人的声音[line]《所谓的男人啊‥‥。》[%p]
[name]婴儿[line]《呱——啊‥‥呱——啊‥‥‥‥。》[%p]
[name]女性的声音[line]《哎呀哎呀‥‥宝宝乖。》[%p]
[name]男人的声音[line]《别哭！》[%p]
[name]婴儿[line]《呱————啊‥‥！！！》[%p]
[name]女性的声音[line]《你这张吓人的脸‥‥完全是反效果。》[%p]
[name]男人的声音[line]《我有点受伤啊。》[%p]
[name]女性的声音[line]《不过，我就喜欢这一点。》[%p]
[name]男人的声音[line]《…………。》[%p]
[name]女性的声音[line]《呵呵，脸都变红了哟。》[%p]
[name]男人的声音[line]《哼，总的来说，俺可看不惯一个男子汉总黏在母亲身边。》[%p]
[name]女性的声音[line]《又在无差别地嫉妒‥‥。》[%p]
[name]男人的声音[line]因为，这酥胸可是只属于俺的东西。[%p]
[name]女性的声音[line]《是是‥‥你给我到那边去待着。宝宝又要开始哭起来了。》[%p]
[name]男人的声音[line]《唔‥‥成为强壮的男人，多好。》[%p]
[name]女性的声音[line]《是是‥‥好了好了。》[%p]
[name]男人的声音[line]《嗯‥‥‥。》[%p]
[name]女性的声音[line]《…………。》[%p]
[name]女性的声音[line]《好‥‥现在没事了‥‥。》[%p]
[name]女性的声音[line]《那个可怕的叔叔，已经不知道去哪里了。》[%p]
[name]女性的声音[line]《放心。好好休息吧‥‥。》[%p]
[name]婴儿[line]《鼾～鼾～‥‥‥鼾～鼾～‥‥‥。》[%p]
[name]女性的声音[line]《呵呵‥‥真是太可爱了。》[%p]
[name]女性的声音[line]《美美地‥‥睡‥‥一觉吧。》[%p]
[name]女性的声音[line]《好孩子‥‥。》[%p]
[name]女性的声音[line]《‥‥我的孩子‥‥‥。》[%p]
[name]女性的声音[line]《我的‥‥‥‥。》[%p]
[name]拓也[line]……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]呼啊啊‥‥。[%p]
[name]拓也[line]‥‥睡得好香。[%p]
[name]拓也[line]蓝天，白云‥‥。[%p]
[name]拓也[line]既不太热，又不太冷……对于睡午觉来说真是再适合不过了‥‥。[%p]
[name]拓也[line]学校的屋顶上，怎么会如此地令人惬意啊。[%p]
[name]拓也[line]横躺在混凝土的地板上，直愣愣地仰望着天空‥‥。[%p]
[name]拓也[line]呜哇，实在是无比的惬意啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]………………。[%p]
[name]拓也[line]可是，为何会做那样的梦呢。[%p]
[name]拓也[line]而且，连我那白痴老头子都出场了。脾气都跟往常一样冲‥‥。[%p]
[name]拓也[line]（而且……。）。[%p]
[name]拓也[line]母亲，吗。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]妈妈‥‥？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]哈哈哈‥‥母亲的长相之类，明明都已经想不起来了。[%p]
[name]拓也[line]是呀。就连１张照片也没留下来‥‥。[%p]
[name]拓也[line]老头子那混蛋，嘴里说着要和过去诀别什么的话，就把照片一股脑全都给烧了‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]连梦里都能看到，貌似我积攒了不少啊？[%p]
[name]拓也[line]尤其，最近特别多呢‥‥。[%p]
[name]拓也[line]我说多的，是做梦看到的次数哦，可不是那个的次数。[%p]
[name]拓也[line]‥‥呃，我这是在向谁解释呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]所谓的梦，就是被压抑住的欲望具现化‥‥。[%p]
[name]拓也[line]这种难懂的话，好像是哪里的伟大学者曾经说过。[%p]
[name]拓也[line]「被压抑住的欲望」吗‥‥是指，对于双亲的愧疚之情吗？[%p]
[name]拓也[line]总之，像翘课啊，经常迟到啊，成绩太差这些的‥‥嗯姆，反正不是常人轻易能做到的事儿。[%p]
[name]拓也[line]从非凡的角度来说，倒不如说我应该受到表扬，哇，哈，哈。[%p]
[name]拓也[line]说着说着感觉自己像个傻瓜一样，还是打住吧。[%p]
[name]拓也[line]难得这样一身轻松‥‥比起压抑自己，倒不如敞开胸怀来考虑吧。[%p]
[name]拓也[line]哈哈哈‥‥是啊，就是敞开胸怀。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]蓝天，白云‥‥。[%p]
[name]拓也[line]对于睡午觉来说真是再适合不过了‥‥。[%p]
[name]拓也[line]只是这么好的天气，就让人不由得迷迷糊糊的了。[%p]
[name]拓也[line]迷迷糊糊地，就睡着了‥‥这一切都源于自然的天理。[%p]
[name]拓也[line]看样子暑假前的最后一节课应该也结束了。[%p]
[name]拓也[line]遵从自然的天理，我是不是差不多该回家了？[%p]
[name]女性的声音[line]是烦恼的天理吧。[%p]
[name]拓也[line]诶……？[%p]
[name]拓也[line]啊，白色内裤。[%p]
[name]眼前的女性[line]你啊，又翘课了。[%p]
[name]拓也[line]哎呀，这不是我们的校医绘里子老师吗。内裤还是一如既往的出色啊。[%p]
[name]绘里子[line]内裤什么都怎样都随便啦。[%p]
[name]拓也[line]诶，绘里子老师莫非是不穿内裤派吗？[%p]
[name]绘里子[line]为什么问这个。[%p]
[name]拓也[line]因为刚才，你不是说怎样都随便。[%p]
[name]绘里子[line]这又不是穿和不穿的问题。[%p]
[name]拓也[line]那么，就戴头上吧。[%p]
[name]绘里子[line]不戴。[%p]
[name]拓也[line]难道说，你经常拿来闻气味。[%p]
[name]绘里子[line]闻内裤的气味，有什么值得开心的吗？[%p]
[name]拓也[line]如果是绘里子老师内裤的话，就很开心啊。[%p]
[name]绘里子[line]不闻。[%p]
[name]拓也[line]这样啊‥‥那么‥‥。[%p]
[name]绘里子[line]谁在讨论内裤的问题啊。[%p]
[name]拓也[line]不对吗？。[%p]
[name]绘里子[line]不对。[%p]
[name]拓也[line]什么啊，真无趣。[%p]
[name]绘里子[line]我说啊，总而言之你先起来说话吧。对于你来说，我就不能期待会有这种展开吗？。[%p]
[name]拓也[line]可我在观赏这片清澈蔚蓝的天空‥‥。[%p]
[name]绘里子[line]一边盯着人家裙里看一边说着这种话，真是毫无说服力啊。[%p]
[name]拓也[line]嗯姆，所谓「绝景」这个词语，可以说就是为此时而存在。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]你呆住了？[%p]
[name]绘里子[line]在想你真是个让人没办法的学生。[%p]
[name]拓也[line]说让人没办法的同时，也感觉到了我无法隐藏起来的成熟一面吧。[%p]
[name]绘里子[line]总之我现在有话跟你说‥‥要怎么样才能给我站起来。[%p]
[name]拓也[line]JF:是啊，如果能把那个碍事的布拿下来的话，可能会起床。[%p]
[name]绘里子[line]你关心的是别的地方吧？[%p]
[name]拓也[line]哦～你这不是懂的嘛。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]眼睛里好像稍稍露出些凶光。[%p]
[name]绘里子[line]对了，我就保持这个姿势，用刚去过厕所的鞋底踩上你的脸，这主意你觉得怎么样？。[%p]
[name]拓也[line]哼姆，刚去过厕所吗‥‥嘿嘿。[%p]
[name]绘里子[line]喂，在想些什么啊！[%p]
[name]拓也[line]没，你瞧。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]别摆出一副类似大魔头的脸孔‥‥真没办法啊。[%p]
[name]绘里子[line]快给我起来吧。[%p]
[name]拓也[line]嗨哟，我起‥‥。[%p]
[name]拓也[line]绘里子老师像是要动真格的样子，我可害怕呢。[%p]
[name]绘里子[line]你啊，真是个无可救药的学生‥‥。[%p]
[name]拓也[line]JF:这里是学校的楼顶。[%p]
[name]拓也[line]JF:现在也有校医绘里子老师哦。你要不要说话？[%p]
[name]拓也[line]JF:学校的屋顶。[%p]
[name]拓也[line]JF:……是啊。老爷子擅自去世已经两个月了。[%p]
[name]拓也[line]JF:屋顶。[%p]
[name]拓也[line]JF:绘里子老师好像还有什么想说的。[%p]
[name]拓也[line]然后？[%p]
[name]绘里子[line]什么然后？[%p]
[name]拓也[line]你不是有话要讲吗？　我姑且听听看啊。[%p]
[name]绘里子[line]你啊，还是个一如既往自大的学生。[%p]
[name]拓也[line]性格就这样，已经改不了了。[%p]
[name]绘里子[line]呵呵‥‥我这校医，是被逼着当班主任啊。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]以前，你的班主任换过２回的事情，看起来似乎未必只是传言。[%p]
[name]拓也[line]并不是被欺负才这样，只不过他们擅自辞职罢了。[%p]
[name]绘里子[line]也有传言说，其中１个班主任因为畏惧暴力行为才那样的[%p]
[name]拓也[line]哎呀，我可不知道。[%p]
[name]绘里子[line]算了，我找你也不是为了说这些。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]不是攒了不少吗？。[%p]
[name]拓也[line]要是绘里子老师能来帮忙，我一下子就清爽啦。[%p]
[name]绘里子[line]傻瓜，我说的不是这个意思。[%p]
[name]拓也[line]那是什么意思啊？[%p]
[name]绘里子[line]呵呵‥‥受不了你，还是跟往常一样好。[%p]
[name]拓也[line]这么看来，也并非如此。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]不论哪个家伙都对我关照有佳。[%p]
[name]绘里子[line]是说老师吗？[%p]
[name]拓也[line]老师也有啦。[%p]
[name]绘里子[line]嘛，大概因为你父亲是著名学者，又曾经是校长好友的关系吧。[%p]
[name]拓也[line]只不过是周围的人在瞎闹腾罢了。我和这里的校长啥的，可是一句话都没说过。[%p]
[name]绘里子[line]不过，应该很多人都知道你父亲的吧。[%p]
[name]拓也[line]老头子是老头子，又不是我。[%p]
[name]绘里子[line]社会这种东西，可不管你这些。呼——‥‥。[%p]
[name]拓也[line]咳咳。[%p]
[name]绘里子[line]抱歉啊，就让我先抽一支吧。[%p]
[name]拓也[line]没关系。俺家老头子也是，１周时间就会把房间的窗帘染成黄色了。[%p]
[name]绘里子[line]这样啊。知道有这样的人在，我也能有点精神支柱‥‥近来抽烟的人实在是抬不起头。[%p]
[name]拓也[line]哈哈哈‥‥这可不像你啊。[%p]
[name]绘里子[line]意外吧。[%p]
[name]拓也[line]可是，绘里子老师在这里抽烟，就是最近才开始的吧？[%p]
[name]绘里子[line]是在这边就职之后开始的。[%p]
[name]拓也[line]这么说起来，还不到２个月吗。在这么短的时间里，就已经发展到瘾君子的地步了啊。[%p]
[name]绘里子[line]我已经病入膏肓了‥‥呼———。[%p]
[name]拓也[line]你以前待的地方，要求有那么严格吗。[%p]
[name]绘里子[line]差不多。那里可是我的故乡啊。[%p]
[name]拓也[line]好像老师以前在欧洲的什么地方‥‥住的来着？[%p]
[name]绘里子[line]嗯？　嗯‥‥差不多是吧。[%p]
[name]拓也[line]你即将就职之前，风传就说，来的会是个海归美女才媛。[%p]
[name]绘里子[line]似乎这话后面跟着转折连词吧。[%p]
[name]拓也[line]可是如今一看，你用着男性口吻说话，还在学生面前一口又一口‥‥真是让健全青少年的梦想彻底地破灭。[%p]
[name]绘里子[line]这才是不需要掩饰的‥‥真实的我啊。[%p]
[name]拓也[line]嘿嘿，不过也令我相当着迷啊。[%p]
[name]绘里子[line]没错啊‥‥我们２个人，说不定真的很像呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这老师，果然很好相处呢）。)[%p]
[name]绘里子[line]从你独自午睡就能看出来，依然是只独狼。[%p]
[name]拓也[line]不算是‥‥只不过，班里那帮人总是躲着我罢了。[%p]
[name]绘里子[line]社团活动，你不是也退出了吗？。[%p]
[name]拓也[line]啊啊，已经变得越来越无聊了。那种运动，是火不起来的。[%p]
[name]绘里子[line]写作“剑之道”，读作剑道。[%p]
[name]拓也[line]哈哈哈‥‥真是的。实在是守旧。[%p]
[name]绘里子[line]我倒觉得还挺不错的。毕竟是日本自古以来的传统文化。[%p]
[name]拓也[line]如今火的可是足球和棒球。不管什么人，都知道世界杯和大联盟对吧。[%p]
[name]绘里子[line]听说你好像很强啊。[%p]
[name]拓也[line]你说足球？[%p]
[name]绘里子[line]我说剑道。[%p]
[name]拓也[line]没啥大不了的。只不过很早之前就开始学了。[%p]
[name]绘里子[line]你不是也以相当高的段位为目标吗。[%p]
[name]拓也[line]老头子很久之前就开始训练我了，那个人可是老派作风。[%p]
[name]绘里子[line]是吗……。[%p]
[name]拓也[line]喂，要聊的就是这些吗？[%p]
[name]绘里子[line]这些也是。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]不像你啊。[%p]
[name]绘里子[line]嗯？[%p]
[name]拓也[line]从刚才起那么关心我，不像是你的风格呢，绘里子老师。[%p]
[name]绘里子[line]这样吗。[%p]
[name]拓也[line]是的。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]刚才，你说「曾经是校长的好友」那句，对我家老头子用了过去式吧？[%p]
[name]绘里子[line]‥‥耳朵好尖啊。[%p]
[name]拓也[line]那，这就是话由吗？。[%p]
[name]绘里子[line]算是吧。毕竟，我也担负着班主任的责任。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]呼——‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]请你节哀‥‥我只能说这种陈词滥调实在对不住，不过还是请你节哀吧。[%p]
[name]拓也[line]同情什么的，还是算了吧。[%p]
[name]绘里子[line]嘛，那你就把它当作是社交辞令吧。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]从表面上看，你好像不是很悲痛的样子呢。[%p]
[name]拓也[line]还行吧。老头子那家伙，擅自就这么去了。[%p]
[name]绘里子[line]是吗……。[%p]
[name]拓也[line]是的。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]………………。[%p]
[name]绘里子[line]好像，２个多月前还在研究取材中呢‥‥据说。[%p]
[name]拓也[line]被落石给活埋了呀，活下来的可能性为零。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]就在１个月前，我终于收到了死亡认定，于是肩上的重担也卸下来了。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]哼，至少要是能让人看到遗体啥的话，我也不会有一句牢骚了。[%p]
[name]绘里子[line]是吗‥‥真的很遗憾啊。[%p]
[name]拓也[line]按预想来说应该心情很阴郁吧。不过，我已经没什么可以多想的了。真的。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]听人说‥‥他好像是个著名的历史学者啊。毕竟我才刚当上班主任不久，功课做得不足实在抱歉了。[%p]
[name]拓也[line]著名还是不著名我才不知道‥‥。[%p]
[name]绘里子[line]唔嗯。[%p]
[name]拓也[line]老把自己埋在书籍资料堆里，人生意义就在于考虑很久之前的事，他就是这么一个人。[%p]
[name]绘里子[line]JF:有马广大博士……是吗。[%p]
[name]拓也[line]是啊。那家伙，经常向我灌输些莫名其妙的东西，什么历史底蕴之类的。[%p]
[name]绘里子[line]这不是挺好的。[%p]
[name]拓也[line]只不过是酒桌上的助兴节目罢了‥‥算了，也多亏这样我的历史分数还不差吧。[%p]
[name]绘里子[line]…………。[%p]
[name]绘里子[line]这么说起来，刚才在走廊碰到了有马女士。[%p]
[name]拓也[line]有马‥‥是在说我吗？[%p]
[name]绘里子[line]白痴。叫你会在后面加「女士」吗。[%p]
[name]拓也[line]那你是说‥‥。[%p]
[name]绘里子[line]你的母亲啊。[%p]
[name]拓也[line]亚由美小姐？　她也来了啊。[%p]
[name]绘里子[line]据说是和工程扩大有关，她可能和校长要商量些什么吧。[%p]
[name]拓也[line]哼……。[%p]
[name]绘里子[line]没想到有马女士依然如此开朗，还算让人稍稍宽慰哦。[%p]
[name]拓也[line]‥‥要是真像表面看到的那样，就好了呢。[%p]
[name]绘里子[line]我该跟她说些什么好呢，有些情况我也不了解‥‥。[%p]
[name]拓也[line]聊些一般的事情就可以了啊。又不是在人面前会哭的人。[%p]
[name]绘里子[line]她正是困难的时候啊。毕竟，才刚结婚半年就成了寡妇了‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]家里的情况，怎么样啊。[%p]
[name]拓也[line]一切都顺利。[%p]
[name]绘里子[line]你的脸上，可不是这么写的。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]是不是觉得提心吊胆的？[%p]
[name]拓也[line]那是自然。绘里子老师你也想象一下，要是自己落到她那个处境会如何吧。[%p]
[name]绘里子[line]呼——‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]绘里子老师。[%p]
[name]绘里子[line]嗯？[%p]
[name]拓也[line]为了以防万一我有话在前，还请你‥‥。[%p]
[name]绘里子[line]显然不会说出去，你连这点气度都没有。[%p]
[name]拓也[line]这样啊，帮大忙了‥‥。[%p]
[name]绘里子[line]算了，白痴教师不经意地把内容说出去，结果被过激的学生打了一顿这种事的先例也有。[%p]
[name]拓也[line]诶，用暴力可不好啊。[%p]
[name]绘里子[line]那个教师，好像就是你们班以前的班主任吧？[%p]
[name]拓也[line]竟然有这种傻冒教师，我之前都不知道‥‥。[%p]
[name]绘里子[line]…………。[%p]
[name]绘里子[line]那，你要怎么办？　接下来。[%p]
[name]拓也[line]JF:回到家，一个人做吧。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]抱歉。[%p]
[name]绘里子[line]说实话你是个了不得的家伙。[%p]
[name]拓也[line]JF:一个人做，有那么大吗？[%p]
[name]绘里子[line]白痴，我指的是气度，或者调整心态的能力。[%p]
[name]拓也[line]一周２次，绝对不落。[%p]
[name]绘里子[line]你在说什么啊。[%p]
[name]拓也[line]JF:所以，自家发电。[%p]
[name]绘里子[line]哎，你光说这个就可以了吗。照这个趋势，也能让母亲鼓舞起来吗。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]出路打算怎么办？[%p]
[name]拓也[line]你是基于好奇才问的吗？[%p]
[name]绘里子[line]怎么会。人们只要有他自己各种各样的生活方式活下去就好了。这也是我自己的原则‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]这是我作为班主任的职责范围之内，年级主任也说了，让我先来听听学生的想法。[%p]
[name]拓也[line]姑且，我还是准备要毕业吧。[%p]
[name]绘里子[line]嗯‥‥你家里似乎也没什么经济方面的问题，应该没问题的吧。[%p]
[name]拓也[line]亚由美小姐跟老头子那混蛋不同，她可是有好好地在做正经工作。[%p]
[name]绘里子[line]好像，是海岸边上的大公司吧，ｇｅｏ‥‥什么，来着。[%p]
[name]拓也[line]还说是班主任，真是的‥‥是ｇｅｏ·ｔｅｃｈｎｉｃ。[%p]
[name]绘里子[line]对对，就是那个名字。[%p]
[name]拓也[line]‥‥从这里看得不太清楚。[%p]
[name]绘里子[line]不过，视线不错呢‥‥那个吗？　你是说在海岸边进行的那个。[%p]
[name]拓也[line]在海岸边，做那件事吗？[%p]
[name]绘里子[line]傻瓜吗。[%p]
[name]拓也[line]啜泣‥‥。[%p]
[name]绘里子[line]最近，工程好像一直都在进行呢。[%p]
[name]拓也[line]嗯嗯‥‥整整１周时间，这里一直在做。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]要不要，去趟海岸看一看呢。[%p]
[name]绘里子[line]好像那里禁止入内哦。[%p]
[name]拓也[line]只是从角落里稍微看一下而已啊。[%p]
[name]绘里子[line]听说，是为了扩建公司办公楼而进行岩层，是这么回事吧‥‥。[%p]
[name]拓也[line]诶，是这样吗？[%p]
[name]绘里子[line]从我这里也打听不出来什么。你母亲不就在ｇｅｏ·ｔｅｃｈｎｉｃ工作吗。[%p]
[name]拓也[line]在家里，基本上是不怎么聊工作话题的。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]家族团圆的时候，工作就得先放一边吗。[%p]
[name]绘里子[line]‥‥最近，好像名声不太好啊。[%p]
[name]拓也[line]喂喂，连我家里的事你也要管吗？[%p]
[name]绘里子[line]傻瓜，我是说工程的事。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]不是听说那里事故不断吗。[%p]
[name]拓也[line]似乎是呢。[%p]
[name]绘里子[line]到底是怎么回事呢？[%p]
[name]拓也[line]比起向我打听，你还是看报纸的报道更加详细，大概。[%p]
[name]绘里子[line]我看了啊，据说因为落雷，已经导致３人死亡之类的。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]呼——‥‥。[%p]
[name]拓也[line]………………。[%p]
[name]绘里子[line]有马女士的话，现在可能应该还在学校里。[%p]
[name]拓也[line]不用了，反正晚上回家就能见到面了。[%p]
[name]绘里子[line]呵呵，你这不是在逞强吗‥‥真不错啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（切，话也说不清楚，这个老师啊）。)[%p]
[name]绘里子[line]对了对了，奖学金的事情你听说了吗？[%p]
[name]拓也[line]没，头一次听到。[%p]
[name]绘里子[line]校长说了，要是在经济上有困难的话，剩下的学费由他来交也没关系哦。[%p]
[name]拓也[line]有这种事。[%p]
[name]绘里子[line]……？[%p]
[name]拓也[line]敬请您对他致以我的拒绝之意。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]嘛，也就这么回事吧。[%p]
[name]绘里子[line]对校长来说，我觉得这好像并不是什么好事。[%p]
[name]拓也[line]爱怎么想就随便你了，我可不希望你好像把真相说出来了的样子。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]算了，他的好友是我家老头子，又不是有义务或是责任连对我都非要这么亲切啊。[%p]
[name]绘里子[line]是吗……。[%p]
[name]拓也[line]（对了……。）。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]………………。[%p]
[name]绘里子[line]哦，我差不多该走了。[%p]
[name]拓也[line]啊啊……。[%p]
[name]绘里子[line]抱歉，我是个不太靠得住的班主任。[%p]
[name]拓也[line]真是的。[%p]
[name]绘里子[line]呵呵‥‥不过论起和学生谈心，我还是比较上道的。[%p]
[name]拓也[line]你不用这么操心也没关系啊。[%p]
[name]绘里子[line]嘛，除了金钱方面的事，大致上都ＯＫ，你只要到保健室来就行了。[%p]
[name]拓也[line]除了金钱以外都ＯＫ？[%p]
[name]绘里子[line]唔嗯。[%p]
[name]拓也[line]嘿，嘿，嘿。[%p]
[name]绘里子[line]驳回。[%p]
[name]拓也[line]JF:我还没说什么呢。[%p]
[name]绘里子[line]反正也能想象到，毕竟是你嘛。[%p]
[name]拓也[line]身为教师，可以先入为主地对个人进行判断吗？[%p]
[name]绘里子[line]你就光会耍嘴皮子啊‥‥那你就说说看吧。[%p]
[name]拓也[line]青涩的性烦恼。[%p]
[name]绘里子[line]驳回。[%p]
[name]拓也[line]我说啊，对于健全的青少年来说，性烦恼可是相当严重的问题。[%p]
[name]绘里子[line]可你不是健全的。[%p]
[name]拓也[line]切。[%p]
[name]绘里子[line]呼，总之明天开始要补课了，可千万别翘掉了哦。[%p]
[name]拓也[line]今朝有酒今朝醉‥‥。[%p]
[name]绘里子[line]真拿你没办法，你别到处乱逛了，赶紧回家。话说回来，为什么你怎么也听不进去别人的话呢？。[%p]
[name]拓也[line]你很了解我啊，不愧是班主任。[%p]
[name]绘里子[line]那么‥‥我还有工作要干呢。[%p]
[name]拓也[line]工作累了吗？[%p]
[name]绘里子[line]有点吧，最近，我一直在申请这里的值宿。[%p]
[name]拓也[line]值宿？　你是说值夜班吗？[%p]
[name]绘里子[line]差不多吧‥‥再见了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，真是个奇怪的校医啊‥‥。[%p]
[name]拓也[line]紧身衣，超短裙，再加上抽烟，还有那一头碍事的头发‥‥。[%p]
[name]拓也[line]哈哈哈‥‥果然，青少年的梦想崩塌了。[%p]
[name]拓也[line]这里是学校的楼顶‥‥。[%p]
[name]拓也[line]位置来说大概相当于３楼吧。毕竟，校舍本身也不是太高。[%p]
[name]绘里子[line]因为我校已经被指定为生态环境保护地区啊。[%p]
[name]拓也[line]说是高层建筑会损害自然的美观‥‥。[%p]
[name]拓也[line]好吧，在这里不得不展现一下本大人在艺术方面的吸引力‥‥。[%p]
[name]拓也[line]这里——，要模仿小尿童。[%p]
[name]绘里子[line]你是白痴吗。[%p]
[name]拓也[line]啜泣‥‥。[%p]
[name]拓也[line]绘里子老师也试一下啊，小尿女童啥的。[%p]
[name]绘里子[line]不干。[%p]
[name]拓也[line]JF:这是校医武田绘里子老师。[%p]
[name]拓也[line]按理说……应该是要常驻保健室的，可是在保健室遇到她的机会真不太多。[%p]
[name]拓也[line]唔——嗯，怎么了？[%p]
[name]绘里子[line]我也有很多工作要忙的‥‥。[%p]
[name]拓也[line]常驻保健室不就是你的职责吗？[%p]
[name]绘里子[line]你别这么说嘛。[%p]
[name]拓也[line](（没问题吧，这个老师‥‥）。)[%p]
[name]拓也[line]紧身衣穿在她身上真是太合身了，棒极了‥‥。[%p]
[name]拓也[line]唔嗯，教师不应有的穿着，还真的不错。[%p]
[name]绘里子[line]听说，现在这类服装很流行呢。[%p]
[name]拓也[line]是谁啊，那令人高兴的‥‥不对不对，那些说着这种不负责任的家伙。[%p]
[name]绘里子[line]是你。[%p]
[name]拓也[line]‥‥这样子啊。[%p]
[name]拓也[line]绘里子老师好像要说什么话吧‥‥。[%p]
[name]拓也[line]不要说说看吗？[%p]
[name]拓也[line]咳呵咳呵！[%p]
[name]拓也[line]哎呀，想不到教师竟然可以在职场上一口接一口地抽着烟。有味道啊。[%p]
[name]绘里子[line]已经停不住了呢。平时轻易不抽的人就是这样。[%p]
[name]拓也[line]是这么高级的香烟啊。[%p]
[name]绘里子[line]不是，这要取决于地点。也有禁止吸烟的地方啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（对了，绘里子老师本来就是从海外归来的‥‥）。)[%p]
[name]拓也[line](（这么说，你以前待的地方是要履行禁烟的义务吗‥‥？）)[%p]
[name]绘里子[line]要抽吗？[%p]
[name]拓也[line]喂喂，你居然给未成年人敬烟啊。[%p]
[name]绘里子[line]对了‥‥不到二十岁是不能抽烟的呢。[%p]
[name]拓也[line](（没事吧‥‥）。)[%p]
[name]绘里子[line]不过根据法律的内容，并没有关于吸烟的处罚规定。[%p]
[name]拓也[line]哈？[%p]
[name]绘里子[line]也就是说，就算你真的抽了烟，也没有能对此进行处罚的法律规定。法律仅仅是在字面上禁止吸烟而已。[%p]
[name]拓也[line]呼嗯‥‥你的意思是，就算我抽了也没有人能把我怎么样？[%p]
[name]绘里子[line]但是校规里有处罚规定吧，停学乃至退学。[%p]
[name]拓也[line]‥‥那我还是算了吧。[%p]
[name]拓也[line]我不抽，我很讨厌这东西。[%p]
[name]绘里子[line]抱歉啊。[%p]
[name]拓也[line]哎呀，绘里子老师第二喜欢的是ｓｅｘ啊。[%p]
[name]绘里子[line]太差劲了。[%p]
[name]拓也[line]啜泣‥‥。[%p]
[name]拓也[line]你好像都是把长发绑在后面的啊。[%p]
[name]拓也[line]之前倒是一直披下来的呢‥‥是心境改变了吗？[%p]
[name]绘里子[line]被上司训斥过了。说是身为教职人员，要稍微注意下仪表什么的。[%p]
[name]拓也[line]哈哈哈‥‥确实像绘里子老师的风格。[%p]
[name]拓也[line]风从海边吹拂过来呢。[%p]
[name]拓也[line]（一头漂亮的秀发……。）。[%p]
[name]拓也[line]那么，就是这么回事了。[%p]
[name]绘里子[line]把身子探出栏杆‥‥你是想自杀吗？[%p]
[name]拓也[line]哈哈哈‥‥对了，原来这里是３楼啊。[%p]
[name]拓也[line]那么，就是这么回事了。[%p]
[name]绘里子[line]你这蹦蹦跳跳的，是在耍什么把戏？[%p]
[name]拓也[line]唔—嗯，还是跳不到天上去‥‥。[%p]
[name]拓也[line]那么，就是这么回事了。[%p]
[name]绘里子[line]那是我的裙子里面。[%p]
[name]拓也[line]怪不得，有一股馥郁的芳香呢‥‥。[%p]
[name]拓也[line]那么，就是这么回事了。[%p]
[name]绘里子[line]喂，喂。[%p]
[name]拓也[line]这次，我可要规规矩矩地从楼梯走下去。[%p]
[name]绘里子[line]重要的谈话可还没结束呢。[%p]
[name]拓也[line]这样啊，说的也是。[%p]
[name]拓也[line]那么，就是这么回事了。[%p]
[name]绘里子[line]你不是哪里都没去吗。[%p]
[name]拓也[line]黔驴技穷了。[%p]
[name]绘里子[line]你啊，　就不能稍微安分一些吗？。[%p]
[name]拓也[line]真是拿你没办法啊，要我再稍微多听几句吗。[%p]
[name]拓也[line]还是听绘里子老师说话吧‥‥。[%p]
[name]绘里子[line]喂，这么露骨地盯着女性胸部不太合适吧。而且，这怪异的手部动作是要干什么啊？。[%p]
[name]拓也[line]看到女性丰满的胸部和臀部而心跳加速，这可是雄性保存物种的本能呢。[%p]
[name]绘里子[line]所以呢？[%p]
[name]拓也[line]所以，正是由于有这种本能的存在，人类才得以发展繁荣至今啊。[%p]
[name]绘里子[line]从仅剩本能的你嘴里说出来，真有说服力。[%p]
[name]拓也[line]（那是什么意思啊……。）。[%p]
[name]绘里子[line]喂。[%p]
[name]拓也[line]没办法，让你什么都看不到吧。[%p]
[name]拓也[line]哼姆，这紧紧包裹着的地方还真是相当‥‥嘿嘿。[%p]
[name]绘里子[line]你是老头子吗？。[%p]
[name]拓也[line]多么圆润有致的臀部啊‥‥让人忽然就想来一发。[%p]
[name]绘里子[line]喂，马上就开始付诸行动了。[%p]
[name]拓也[line]啊，抱歉了——。[%p]
[name]绘里子[line]下次我就直接踹过去了，你可得有点觉悟。[%p]
[name]拓也[line]已经做好觉悟了‥‥。[%p]
[name]拓也[line]我真怕被踹呢，臀部就到此为止吧。[%p]
[name]绘里子[line]要是再听到你这么说，我可真的要生气了啊。[%p]
