[name]拓也[line]可恶！！[%p]
[name]拓也[line]因为是被送到这里的，所以一定能够回去……。[%p]
[name]拓也[line]这么想着才拼命调查，已经快一个星期了……。[%p]
[name]拓也[line]可是，为什么找不到！？[%p]
[name]拓也[line]艾丽娅说会找到的，不是这么说过么。[%p]
[name]拓也[line]虽然那样……可恶。[%p]
[name]拓也[line]四处调查过……。[%p]
[name]拓也[line]已经筋疲力尽，遍体鳞伤了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……！[%p]
[name]拓也[line]谁……又是你啊。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]到底怎么啦……有什么事么？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]JF:你这是在怜悯我嘛？快停下！[%p]
[name]塞蕾斯[line]摇头摇头‥‥。[%p]
[name]拓也[line]抱歉呢，我正抑郁着呢……。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]还未曾痛感过，努力一词竟是如此空虚……。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]哈哈哈……或许，根本没有，可以回去的方法。[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]不，一定有的……不气馁地寻找。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]……从刚才开始，你到底是怎么回事啊。[%p]
[name]塞蕾斯[line]惊吓。[%p]
[name]拓也[line]真是的……还有，为什么日日夜夜，都跟着我！？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]说点什么啊…………就算这么说，你也无法说话吧。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]别点头啊。[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]也别摇头啊！[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]……总之，你可以先走。别管我。[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]我不是让你，别站在那里，可以先回去了么。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]快走啊，走啊！[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]我还，真是差劲啊……。[%p]
[name]拓也[line]对毫无过错的她，乱发脾气……。[%p]
[name]拓也[line]不过，她自己也是。[%p]
[name]拓也[line]在这一周期间，像年糕一样粘在我身后……。[%p]
[name]拓也[line]也不说些什么……如同迷路的小狗般，一心一意地黏着我。[%p]
[name]拓也[line]她的目的，到底是什么……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]真的，如艾丽娅所说，有回去的办法么？[%p]
[name]拓也[line]这一周时间……完全没有线索。[%p]
[name]拓也[line]已经没有地方可找……。[%p]
[name]拓也[line]……不，还有。还有一处，没找过的地方。[%p]
[name]拓也[line]就是那里。草原的对面蔓延着的……。[%p]
[name]拓也[line]果然，只能去那里了么……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]一定，会找出来的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]已经这么暗了……。[%p]
[name]拓也[line]刚才对她说得太过分了……。[%p]
[name]拓也[line]不知回去了没……？[%p]
