[name]拓也[line]对了，我手上拿着的文件第２０页……。[%p]
[name]拓也[line]完全吻合。这页纸，看来就是这份文件的一部分啊。[%p]
[name]拓也[line]这个文件第２０页，我都还没看过呢……。[%p]
[name]拓也[line]上面写了些什么呢……？[%p]
『……上面记载着，超念石的保存液生成公式……』[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……超念石，吗。以前，看到的时候我就觉得是个很奇妙的单词……。[%p]
[name]拓也[line]是说什么的呢……。[%p]
『……这种石头作为一种非常不安定的存在，经由下述所示生成的化学式，使其的存在变得安定成为可能。』[%p]
『但是，由于成功率不足百分之一，万一失败的话……。』[auto-forward][linebreak][linebreak]
[name]拓也[line]……！？[%p]
[name]拓也[line]听声音，是有人在这扇门的机械上刷了卡片。[%p]
[name]拓也[line]会有人过来！？[%p]
[name]拓也[line]总，总之，先躲到哪个大桌子的阴影里去……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（完了，文件弄掉了几份……。）。)[%p]
[name]拓也[line](（可恶，已经不能去拿回来了……。）。)[%p]
[name]拓也[line](（到底，是谁进来了呢……？）)[%p]
[name]拓也[line](（啊，说不定是亚由美小姐……。）。)[%p]
[name]拓也[line](（这样的话我觉得就没必要藏起来了……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不，还是不行啊。即使真的是亚由美小姐来了，也无法抹煞我不法侵入的事实。）。)[%p]
[name]拓也[line](（而且，如果不是亚由美小姐的话，那就很棘手啦。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](怎么了呢……。)[%p]
[name]声音[line]嗯，好像没人在呢。但与之相比，室内灯光是绿光啊……。[%p]
[name]声音[line]没了[%p]
[name]拓也[line](（啊、这个声音是……。）。)[%p]
[name]声音[line]没有……到底是怎么回事呢。[%p]
[name]拓也[line](（丰富……那家伙。）。)[%p]
[name]拓也[line](（在亚由美小姐的办公室里，在干什么啊……？）)[%p]
[name]拓也[line](（好像是在找什么的样子…………。）。)[%p]
[name]丰富的声音[line]那份文件，我记得应该是放在这里的……。[%p]
[name]丰富的声音[line]如果不在就说明……。[%p]
[name]拓也[line](文件……？)[%p]
[name]拓也[line](（难道，就是我现在手上拿着的，这个吗？）)[%p]
[name]拓也[line](（这个是，亚由美小姐她小心翼翼似得抱着的东西啊……。）。)[%p]
[name]拓也[line](（为什么丰富那家伙……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不过，因为亚由美小姐的部下呢……。）。)[%p]
[name]拓也[line](（就算到她的办公室，来拿什么文件，也不奇怪啊……。）。)[%p]
[name]拓也[line](（不过……我总觉得好像有什么无法释然呢。）。)[%p]
[name]丰富的声音[line]难道，那女的所做的事情是……不，没有经过我手也不可能啊。[%p]
[name]丰富的声音[line]那就是说，就是所谓的无法预测的事态吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（那家伙，到底在说些什么呢……。）。)[%p]
[name]丰富的声音[line]嗯，这是……。[%p]
[name]拓也[line](（‥‥完了）。)[%p]
[name]拓也[line](（掉落的文件被他发现了……！）)[%p]
[name]丰富的声音[line]就是那份文件啊……到底，为什么掉在这种地方啊？[%p]
[name]拓也[line]…………。[%p]
[name]丰富的声音[line]原来如此，无法预测的事态是对方干的这么回事吗……。[%p]
[name]丰富的声音[line]门口的提示灯亮绿灯也可以理解了。[%p]
[name]拓也[line](（切……在奇怪的地方感觉这么敏锐。）。)[%p]
[name]丰富的声音[line]快出来吧。虽然我不知道你是谁……。[%p]
[name]拓也[line]…………。[%p]
[name]丰富的声音[line]虽然不知道你藏在什么地方，不过要是再这样下去我会叫保安的。[%p]
[name]丰富的声音[line]这么一来，…你马上就会被逮捕了…。[%p]
[name]拓也[line](（可恶……要是找保安过来的话，我马上就会出局了。）。)[%p]
[name]拓也[line](（但是，这样子出去的话，也不是一样的吗……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（但是，等等哦……。）。)[%p]
[name]拓也[line](（为什么丰富这个混蛋，不马上去找保安过来呢……。）。)[%p]
[name]拓也[line](（明明来如不明的侵入者，在室内呢……。）。)[%p]
[name]拓也[line](（一般的话，就算马上把保安叫过来，也不奇怪啊。）。)[%p]
[name]拓也[line](（为何，对来路不明的家伙，……要和他交谈？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（……是这样啊，就是说无法叫警卫的什么因素，就在丰富的附近。）。)[%p]
[name]拓也[line](就是这样……。)[%p]
[name]丰富的声音[line]哼，保持沉默吗。真的叫来也可以了啊？[%p]
[name]拓也[line](（无论尝试哪一边，都一定会被发现……。）。)[%p]
[name]拓也[line](（这样的话……要赌一赌看吗。）。)[%p]
[name]拓也[line]哟，ＡＶ导演。[%p]
[name]丰富[line]哦，原来是你啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（现在开始，就是正场了……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:：selitem:是：selatr:不能用。[%p]
[name]拓也[line]JF:不要勉强，：selitem:怎么办。[%p]
[name]拓也[line]（再稍微思考一下吧……。）。[%p]
[name]拓也[line]那东西，我并不觉得是现在能够用得上的组合……。[%p]
[name]拓也[line]JF:：selitem:不能在那里使用。[%p]
[name]拓也[line]JF:这家伙不是用来做：selatr:的，不是吗？[%p]
[name]拓也[line]这个，不是现在要使用的东西啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]什么都没有发生啊……嘛，那是肯定的。[%p]
