[name]拓也[line]JF:你听到什么了。[%p]
[name]拓也[line]JF:你要不要找一下声音的来源？[%p]
[name]拓也[line]到底是从哪里开始……。[%p]
[name]拓也[line]（脚步声……。[%p]
[name]拓也[line]有人……正在靠近这里！？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]停下脚步了……。[%p]
[name]拓也[line]……因为要确认我的样子吗。[%p]
[name]拓也[line]意思是说，或许那是个相当认真的家伙呢……。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]别动……。[%p]
[name]拓也[line](（后面！？）)[%p]
[name]声音[line]怎么是你……。[%p]
[name]拓也[line]诶？[%p]
[name]拓也[line]绘，绘里子老师。[%p]
[name]绘里子[line]呼姆，真是巧啊。[%p]
[name]拓也[line]你，你这是干什么呢，在这种地方……。[%p]
[name]绘里子[line]JF:我在追龙藏寺。[%p]
[name]拓也[line]JF:龙藏寺。[%p]
[name]绘里子[line]昨天，你在我的秘密基地跟我说过的话，还记得吗？[%p]
[name]拓也[line]嘛，大致上还记得。[%p]
[name]绘里子[line]对于那家伙来说，几十年就像是一瞬间的事。我记得跟你说过，他要是能在地下看守所甩掉我的追踪的话是最好的。[%p]
[name]拓也[line]啊啊。但是，那家伙已经行动过了。[%p]
[name]绘里子[line]是的。也就是说，有什么因素促使他不得不这么做。我发现了这件事。[%p]
[name]拓也[line]他的目的是什么？[%p]
[name]绘里子[line]他在思考一件很可怕的事情。[%p]
[name]拓也[line](（很可怕的事情……。）。)[%p]
[name]绘里子[line]那家伙，打算让这个《德拉＝格兰特》，和你的世界产生事象冲突。[%p]
[name]拓也[line]你说什么！？　开玩笑的吧？[%p]
[name]绘里子[line]不，我确定我没弄错。[%p]
[name]拓也[line]可是……要是干了那种事的话，那家伙也……。[%p]
[name]绘里子[line]那家伙不会死的。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]只有在这个时候，他能够借用叫做龙藏寺的肉体，但那毕竟只是拟态而已。[%p]
[name]拓也[line]那是怎么回事。[%p]
[name]绘里子[line]那家伙，是个思念体。[%p]
[name]拓也[line]思念体……？[%p]
[name]绘里子[line]是的。原本，它只是个被夹在次元狭缝中的思念体而已。谁都不知道，它是在什么时候以什么形式而产生的。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]即使世界消灭了，那家伙的思念也能够在次元的狭缝中继续生存下去。那家伙到现在为止，也以这种形式导致３个事象之树被消灭。[%p]
[name]拓也[line]事象之树？[%p]
[name]绘里子[line]也就是［时间分支之树］的枝世界。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]JF:必须快点啊……测量的话，最早是今天。最迟明天之内。[%p]
[name]拓也[line]JF:最晚明天之内…绘里子老师怎么办。[%p]
[name]绘里子[line]那时候到来的话，我会被自动地回收到原来的次元去。我的身体里已经被埋设了这样的机关。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]……我不知道，这个世界上是否拥有次元移动装置。[%p]
[name]拓也[line]次元移动装置？[%p]
[name]绘里子[line]这个世界，仍然有着许多未解之谜……即使科学技术已经是如此地发达了。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]JF:恐怕他应该去那里。[%p]
[name]拓也[line](（次元移动装置……？）)[%p]
[name]拓也[line](（难道，她是在说那东西吗……。）。)[%p]
[name]绘里子[line]拓也[%p]
[name]拓也[line]画？[%p]
[name]绘里子[line]直到最后都不能放弃希望哦。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]你也是，你的伙伴，和你的女儿也是，我想要帮助所有的人。但是我是不被允许对其他次元进行干涉的。[%p]
[name]拓也[line]啊啊。[%p]
[name]绘里子[line]干涉的话，说不定会导致连我所在世界的次元也发生动摇。对不起。[%p]
[name]拓也[line]没关系。[%p]
[name]绘里子[line]但是，请你不要放弃希望。[%p]
[name]拓也[line]我知道了。要是放弃了希望，就等于在这里一切都结束了。[%p]
[name]绘里子[line]是的。直到最后都不要放弃，只有坚信这一点并坚持到最后的人，才能够达成这个愿望。[%p]
[name]拓也[line]我也是这么想的。[%p]
[name]绘里子[line]……真希望，能够再一次遇到你啊。那就再会了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]绘里子老师已经走掉了……。[%p]
[name]拓也[line]她说，龙藏寺应该是往次元移动装置的所在之处去了……。[%p]
[name]拓也[line]次元移动装置……。[%p]
[name]拓也[line]在这个世界……《德拉＝格兰特》说到那种东西所在之处的话……。[%p]
[name]拓也[line]总而言之，再一次回到庭园去吧！[%p]
[name]拓也[line]是近卫兵……吧。[%p]
[name]拓也[line]不对，那些家伙走起路来是啪嗒啪嗒，特别慌乱的样子。[%p]
[name]拓也[line]不是近卫兵呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]从那之后，就没有声音了……。[%p]
[name]拓也[line]应该是有人在吧……？[%p]
[name]拓也[line]没听到从地上发出来的声音……。[%p]
[name]拓也[line]照明，有点昏暗啊……。[%p]
[name]拓也[line]因为这个缘故，很难看清楚地面。所以一定要小心了。[%p]
[name]拓也[line]到处都亮着电灯……。[%p]
[name]拓也[line]因为是唯一的照明……就只能靠着那个前进了呢。[%p]
[name]拓也[line]普通的天花板……。[%p]
[name]拓也[line]是地上传来的，天花板崩塌声……。[%p]
[name]拓也[line]……好像也不是的呢。[%p]
[name]拓也[line]普通的天花板啊……。[%p]
[name]拓也[line]不对……我要先确认那声音是怎么回事。[%p]
[name]拓也[line]很在意那声音啊……。[%p]
[name]拓也[line]不看一下四周吗？[%p]
[name]拓也[line]再等等‥‥。[%p]
[name]拓也[line]那声音……难道不在意吗？[%p]
