[name]绘里子[line]继续昨天的话题，可以吧。[%p]
[name]拓也[line]……？[%p]
[name]绘里子[line]关于波多乃同学的事啊。[%p]
[name]拓也[line]她，怎么了吗？[%p]
[name]绘里子[line]嘛，各种事都有吧。[%p]
[name]拓也[line]各种东西？[%p]
[name]绘里子[line]呼——‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（貌似，是以往都没有的认真啊……。）。)[%p]
[name]绘里子[line]，，波多乃。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]我这边也是，问题现在处于堆积如山的状态……容量已经超负荷了。[%p]
[name]拓也[line]绘里子老师，你在忙什么呢。[%p]
[name]绘里子[line]大人自然有大人的事情。[%p]
[name]拓也[line]真是狡猾的说法。[%p]
[name]绘里子[line]不管怎么说，不能让事情就这么发展下去。你也是，下次再找个机会，跟波多乃同学聊聊看吧。[%p]
[name]拓也[line]我，我吗？[%p]
[name]绘里子[line]据我所知，波多乃同学好像曾经让你在她家里留宿了一宿吧。你应该不可能不感兴趣吧。[%p]
[name]拓也[line]所以说，为什么找我啊。这种事应该不是班主任的工作吧。[%p]
[name]绘里子[line]因为我很忙。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]请你吃拉面怎么样？[%p]
[name]拓也[line]那个，昨天已经说过了。[%p]
[name]绘里子[line]那就请你吃牛排吧。[%p]
[name]拓也[line]我又不是哪个列车少年。对你用物质和金钱来利诱的行为我表示不屑。（列车少年的梗来自银河铁道９９９）。[%p]
[name]绘里子[line]那么，要怎么办才好呢？[%p]
[name]拓也[line]我想想，比如说用你饱含着真心的热吻……。[auto-forward][linebreak][linebreak]
[name]拓也[line]……！！？[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]噗哈啊！
[name]绘里子[line]这样子，行了吧。[%p]
[name]拓也[line]我，我说啊……。[%p]
[name]绘里子[line]呵，看样子，你意外地没经验啊。[%p]
[name]拓也[line]不是那个问题啊。绘里子老师你难道没有所谓的羞耻心那种东西吗。[%p]
[name]绘里子[line]这话就算你说了，也没说服力啊。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]那么，这就拜托你了啊。[%p]
[name]拓也[line]这都什么老师。[%p]
[name]绘里子[line]可是，我看你的表情是在偷笑啊。[%p]
[name]拓也[line]心灵和身体是不一样的。[%p]
[name]绘里子[line]哼哼，但是你有干劲了吧？[%p]
[name]拓也[line]算了，定金姑且就先收下来了……而且，我个人对她也挺感兴趣的。[%p]
[name]绘里子[line]……！　我先走了哦。[%p]
[name]拓也[line]诶……。
[name]拓也[line]喂，喂‥‥。[%p]
[name]拓也[line]走掉了……。[%p]
[name]声音[line]哦呀，拓也君吗。[%p]
[name]拓也[line]……？[%p]
[name]拓也[line](龙藏寺……。)[%p]
[name]龙藏寺[line]刚才在跟你说话的，应该是校医武田老师对吧。[%p]
[name]拓也[line]是啊……有什么事吗？[%p]
[name]龙藏寺[line]不……没什么。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]哦哇。[%p]
[name]龙藏寺[line]先把你的嘴唇擦一下。上面有点脏哦。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]貌似，他那时候好像看着绘里子老师呢……。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]你怎么了。[%p]
[name]拓也[line]JF:不……对了，我昨晚问她了。父母怎么了。[%p]
[name]绘里子[line]哦。[%p]
[name]拓也[line]已经去世了。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]绘里子老师，你看到过她的房间吗？[%p]
[name]绘里子[line]不要。[%p]
[name]拓也[line]非常冷清的样子。怎么说好呢，完全一点零星的生活感都没有。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line]早上，我跟她说话的时候……。[%p]
[name]绘里子[line]等一下。[%p]
[name]拓也[line]什，什么啊。[%p]
[name]绘里子[line]JF:昨晚和她见面，今天早上也见面了吗。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]绘里子[line]是在她的房间吗？[%p]
[name]拓也[line]怎，怎么了，这种眼神。[%p]
[name]绘里子[line]呼————……。[%p]
[name]拓也[line]咳咳——。[%p]
[name]绘里子[line]那么，你的意思是，你们是一起迎接清晨的喽。[%p]
[name]拓也[line]那，那种事跟现在的没什么关系吧。[%p]
[name]绘里子[line]呵，，没关系吗？[%p]
[name]拓也[line]……ＯＫ——，我知道了。我的确是留宿在她的房间里了。[%p]
[name]绘里子[line]真是的，你这家伙啊……。[%p]
[name]拓也[line]但是话先说在前头，我只是留宿在那里。完全没有做过什么亏心事哦。[%p]
[name]绘里子[line]在独自一个人生活的女孩子房里留宿一宿，却没有做亏心事啊。[%p]
[name]拓也[line]JF:你不要这样说。[%p]
[name]绘里子[line]算了，这件事情，就等留到以后再追究吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（果然，应该要对事情作一定程度的说明吧……？）)[%p]
[name]拓也[line](（应该要说到那种程度呢，完全搞不懂啊……。）。)[%p]
[name]拓也[line](（特别是，有关于老头子那混账的……。）。)[%p]
[name]绘里子[line]对于她，不能理解的部分也不少啊。[%p]
[name]拓也[line]确实，轻易地下断定这件事并不一般啊。[%p]
[name]绘里子[line]并不只是这一点而已。[%p]
[name]拓也[line]……？[%p]
[name]绘里子[line]呼……这种事，虽然说其实我本来不应该告诉你的。[%p]
[name]拓也[line]我不会跟任何人说的。[%p]
[name]绘里子[line]不知道为什么，跟其他老师比起来，这话只想对你说。[%p]
[name]拓也[line]真开心呢。要我吻你吗。[%p]
[name]绘里子[line]JF:喂，别露出令人毛骨悚然的嘴唇。[%p]
[name]拓也[line]切。[%p]
[name]绘里子[line]说到不能理解的部分，是关于她的转校史。[%p]
[name]拓也[line]转校史……。[%p]
[name]绘里子[line]啊啊。波多乃同学，在来到这个境町学园之前，是在隔壁镇上的学园上学的……。[%p]
[name]拓也[line]嗯——。[%p]
[name]绘里子[line]而那个隔壁镇上的学园，她好像也是转校过去的。[%p]
[name]拓也[line]这么说她是一直在转校啊。不过这种事，貌似也不算稀奇吧。[%p]
[name]绘里子[line]那如果她转校的次数超过了１０次的话呢。[%p]
[name]拓也[line]超过了１０次？[%p]
[name]绘里子[line]是的。[%p]
[name]拓也[line]转校，超过１０次？[%p]
[name]绘里子[line]１０次这个数字，是我根据资料追踪到的数字。在那之前的事我就完全不清楚了。[%p]
[name]拓也[line]１０次……她究竟是为什么会这么频繁地转校呢。[%p]
[name]绘里子[line]不管怎么说，似乎没有哪个地方能够让她安静落脚的。[%p]
[name]拓也[line]那个，不会是因为她监护人的关系吧？　比如工作方面的原因……。[%p]
[name]绘里子[line]不，不是的。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]就算跟那个有关，但是还有另一件有趣的记录呢。虽然她一直在不停地转校，但是却只限定在境町附近的学园哦。[%p]
[name]拓也[line]只限定，这个境町附近？[%p]
[name]绘里子[line]是的。好像画圆似的，频繁地在这１个又１个学校之间转校。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（频繁地转校超过了１０次以上……。）。)[%p]
[name]拓也[line](（而且，都是在这境町附近……。）。)[%p]
[name]拓也[line](到底，怎么回事……？)[%p]
[name]绘里子[line]首先，是你告诉给我的那个传闻。[%p]
[name]拓也[line]啊啊。[%p]
[name]绘里子[line]这个可以清楚地加以肯定。[%p]
[name]拓也[line]JF:肯定？[%p]
[name]绘里子[line]传闻，大致上是正确的。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]也就是说，她是跟不特定的复数男性有亲慕（ＳＨＩＮＢＯＫＵ）关系，也在跟她父亲这个年龄的男性交往。[%p]
[name]拓也[line]话先说在前头，根据现行法律规定，仅仅靠个人陈述是无法入罪的。[%p]
[name]绘里子[line]我知道啊。当然，如果没有证据的话是不能对她加以批评的。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]但是，我完全不明白她肯定这件事的意图啊。[%p]
[name]拓也[line]原来……如此啊。[%p]
[name]绘里子[line]要是成为问题的话，就算说要让她退学也不过分。[%p]
[name]拓也[line]会成为问题吗？[%p]
[name]绘里子[line]事情要是被公开了的话，就不得不变成问题了吧。这可以算是进行卖春行为的女学生了。[%p]
[name]拓也[line]……但是，还没有证据吧。[%p]
[name]绘里子[line]如果她现在马上，把原来传闻的生活态度加以改变的话，呐。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]但是她现在不对那件事加以否定。那就不行了……。[%p]
[name]拓也[line]是因为完全没有害怕的意思吗。[%p]
[name]绘里子[line]不，法律上的解释先不去说，现在看起来她的思想认知是违反了行为道德的。[%p]
[name]拓也[line]这个，只是因为她的想法跟我们稍有不同。[%p]
[name]绘里子[line]说得没错。她只不过是因为歪理而得到了不好的认知而已。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]再这样下去，退学只是时间的问题……。[%p]
[name]拓也[line]监护人呢？[%p]
[name]绘里子[line]据说，现在是住在国外。没办法取得联系。[%p]
[name]拓也[line]那是怎么回事。[%p]
[name]绘里子[line]资料上，就是这么写着的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]是关于神奈的事吗？[%p]
[name]绘里子[line]是的。[%p]
[name]拓也[line]……不换个地方说话可以吗？[%p]
[name]绘里子[line]在这里就可以了。保健室的话访客太多了啊。[%p]
[name]拓也[line]你已经放弃职场了啊。[%p]
[name]绘里子[line]本来的话，这件事是不应该跟你说的。[%p]
[name]拓也[line]是很严肃的话啊。[%p]
[name]绘里子[line]算是吧。不过，因为没有别的对象可以商谈了也是事实啊。[%p]
[name]拓也[line]…………。[%p]
[name]绘里子[line]很怪吧，老师和学生的商谈什么的。[%p]
[name]拓也[line]不怪啊。同样作为一个人类，你就不必客气有话直说好了。[%p]
[name]绘里子[line]呵呵……跟你在一起，几乎都感觉不到学生和老师的距离了呢。[%p]
[name]拓也[line]男人和女人吗？[%p]
[name]绘里子[line]喂，认真点说话啊。[%p]
[name]拓也[line]知道了，我听着呢。[%p]
[name]绘里子[line]有很多事想跟你说呢。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（一直被盯着看，好像很棘手呢……。）。)[%p]
[name]绘里子[line]又来了……。[%p]
[name]拓也[line]画？[%p]
[name]绘里子[line]有时候，你会做出类似于观察别人的举动呢……。[%p]
[name]拓也[line]这，这样吗。[%p]
[name]绘里子[line]…………。[%p]
[name]拓也[line](（绘里子老师，一直目不转睛地盯着我看，这样我实在不太喜欢啊……。）。)[%p]
[name]拓也[line](（还是一如既往，把表情隐藏在头发的后面，看不清楚呢……。）。)[%p]
[name]拓也[line]JF:（啊，我想埋在那个山丘上。）[%p]
[name]绘里子[line]喂，你在盯着什么东西看啊。[%p]
[name]拓也[line]学校里的老师不也是经常会说吗。有好奇心是一件好事。[%p]
[name]绘里子[line]JF:一边这样说，一边不要做想要触摸的手势。[%p]
[name]拓也[line]哈哈哈……不行？[%p]
[name]绘里子[line]绝对不行。[%p]
[name]拓也[line]啜泣‥‥。[%p]
[name]拓也[line]JF:（但是，那个漂亮的山丘是怎样的呢……？）[%p]
[name]拓也[line](（很在意……很在意啊。）。)[%p]
[name]拓也[line]胸口也好，臀部也好，总觉得，心脏在扑通扑通地跳啊……。[%p]
[name]拓也[line](（而且这个胸口的危险的Ｖ字领……。）。)[%p]
[name]拓也[line](（嗯——，感觉这个可是相当有问题啊……。）。)[%p]
[name]绘里子[line]……你的鼻尖，快要埋进我的胸口之间了。[%p]
[name]拓也[line]哦哦，遭遇第２种接近。[%p]
[name]拓也[line](（这件衣服的下摆，非常的短呢……。）。)[%p]
[name]拓也[line](（嗯——，感觉这个可是相当有问题啊……。）。)[%p]
[name]绘里子[line]身子弯成这样，你这是在干什么啊。[%p]
[name]绘里子[line]首先，我是个校医啊。[%p]
[name]绘里子[line]穿着白大褂，就代表着必须要承担义务。[%p]
[name]拓也[line]穿上白大褂，……才勉强能看出校医的样子。[%p]
[name]拓也[line]要不是这样的话，看起来就完全是个穿着紧身衣的女汉子了呢。[%p]
[name]拓也[line](（好像是往后梳起来的样子……相当长的头发呢。）。)[%p]
[name]拓也[line](（长长的秀发……。）。)[%p]
[name]拓也[line](（刘海长得几乎都看不见了。好像是挂向后面的。）。)[%p]
[name]绘里子[line]嗯，手怎么了吗？[%p]
[name]拓也[line](（还是老样子，把手放在口袋里啊……。）。)[%p]
[name]拓也[line](（这是校医绘里子老师……。）。)[%p]
[name]拓也[line](（这是校医绘里子老师……对于她看起来不像个老师的地方，我一直很在意呢。）。)[%p]
[name]拓也[line](（像是，不知是否游离于俗世间的，奇怪的老师啊……。）。)[%p]
