[name]拓也[line]根据电视上说的，工程好像停工了呢。[%p]
[name]拓也[line]总之，现在白天也会像这样子安静了吧……。[%p]
[name]拓也[line]晚上听不到浪涛声了啊……。[%p]
[name]拓也[line]附近好像没什么人啊……。[%p]
[name]拓也[line]……这里的话，还以为会有人在的说。[%p]
[name]拓也[line]神奈，好像总是眺望着大海……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]工程正在停工中……。[%p]
[name]拓也[line]……咦，真奇怪啊。[%p]
[name]拓也[line]平时的话，总是能听到热火朝天的工程声的说……。[%p]
[name]拓也[line]工程好像停工了呢……发生什么事了吗。[%p]
[name]拓也[line]海岸…工程已经没有在进行了…。[%p]
[name]拓也[line]落雷事故，究竟是怎么发生的呢……。[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]传来一股，很浓的焦臭……是因为事故的缘故吧。[%p]
[name]拓也[line]海岸……。[%p]
[name]拓也[line]传来一股，很重的焦臭……。[%p]
[name]拓也[line]还是一如既往的工程进行中啊……。[%p]
[name]拓也[line]亚由美小姐……是在公司那边吧？[%p]
[name]拓也[line]预防大浪的防波堤……。[%p]
[name]拓也[line]防波堤……。[%p]
[name]拓也[line]往右边走就是我们街上了。所以一定要预防大浪吧。[%p]
[name]拓也[line]植物长得很茂盛……。[%p]
[name]拓也[line]植物长得很茂盛啊……。[%p]
[name]拓也[line]JF:从这里下来的楼梯附近是草坪。[%p]
[name]拓也[line]沙滩……。[%p]
[name]拓也[line]在阳光的照耀下，沙滩在闪闪发光呢……。[%p]
[name]拓也[line]因为工地的缘故，这里没办法清静下来啊……。[%p]
[name]拓也[line]在工地开工之前，这里一直都是约会圣地呢。[%p]
[name]拓也[line]当然，现在没有人在……。[%p]
[name]工作人员Ａ[line]不过还真是不可思议啊……在那样的星空下，竟然会发生落雷。[%p]
[name]工作人员Ａ[line]哇，你，你啊，这样偷听人家自言自语，可不太好哦。[%p]
[name]工作人员Ａ[line]卡车什么的要是没有着火的话……啊哇哇。[%p]
[name]工作人员Ａ[line]刚，刚才说的话，给我忘掉吧。[%p]
[name]工作人员Ａ[line]哎，昨天晚上的事故吗……我不知道啊。[%p]
[name]工作人员Ａ[line]到这边来吧……。[%p]
[name]工作人员Ａ[line]到底会变得怎么样呢……接下来。[%p]
[name]工作人员Ａ[line]公司方面的说明会？听说好像变得很混乱啊。[%p]
[name]工作人员Ａ[line]作了那些发言之后，好像被愤怒的家属和工作人员，砸得相当严重……。[%p]
[name]工作人员Ａ[line]哎，谁？　那不是肯定的嘛，当然是责任人，叫有马的女人啊。[%p]
[name]工作人员Ａ[line]脸蛋看上去这么可爱的说，嘛，这也是自作自受吧。[%p]
[name]工作人员Ａ[line]哎，焦臭？[%p]
[name]工作人员Ａ[line]是那个吧，发生了小火灾啊。因为落雷的缘故。[%p]
[name]工作人员Ａ[line]嘛，虽然说没有酿成大惨事，这也算是不幸中的万幸了……。[%p]
[name]工作人员Ａ[line]所以我们说了，还是停止吧。最近这段时间，落雷不是老是集中在搬运作业途中吗。[%p]
[name]工作人员Ａ[line]不过还真是不可思议啊……为什么在搬运作业途中，会发生落雷呢。[%p]
[name]工作人员Ａ[line]虽然那些深信不疑的人们，都说是神灵的怒火的说……。[%p]
[name]工作人员Ａ[line]当地居民虽然也说，那是海神的愤怒……。[%p]
[name]工作人员Ａ[line]我这几天，也打算辞职不干了，所以管他怎么样呢。[%p]
[name]工作人员Ａ[line]虽然说最近，每天都是没有发生事故的平静日子……。[%p]
[name]工作人员Ａ[line]不知道什么时候，又会发生那种落雷，也说不定呢。[%p]
[name]工作人员Ｂ[line]可是呢，为什么搬运作业要在夜里进行啊……。[%p]
[name]工作人员Ｂ[line]这个工程，只是单纯的地质调查吧？[%p]
[name]工作人员Ｂ[line]但是昨天晚上，这里好像又有发生什么事了呢。[%p]
[name]工作人员Ｂ[line]我虽然也被要求了，不过我拒绝了正常时间之外的加班。[%p]
[name]工作人员Ｂ[line]听说，昨天晚上有进行了搬运作业的说……。[%p]
[name]工作人员Ｂ[line]这么说起来，说明会到底怎么样了啊……。[%p]
[name]工作人员Ｂ[line]听说相当的混乱啊……。[%p]
[name]工作人员Ｂ[line]哎，什么事啊？[%p]
[name]工作人员Ｂ[line]又再次发生了啊……落雷。[%p]
[name]工作人员Ｂ[line]真是的，就是因为突然要求强行作业，才会发生这种事……。[%p]
[name]工作人员Ｂ[line]有马主任，真的很过分呢……对于我们的性命，完全没有考虑过吧。[%p]
[name]工作人员Ｂ[line]有马主任那个女人，脸蛋长得这么可爱，却是个冷漠的女性。[%p]
[name]工作人员Ｂ[line]我们的性命，好像完全没被考虑过呢。[%p]
[name]工作人员Ｂ[line]真是的，那个公司的安全基准，到底怎么样了啊？[%p]
[name]工作人员Ｂ[line]那么，不过有多少条命也不够用啊……。[%p]
[name]工作人员Ｂ[line]说明会，要能平安结束就好了……。[%p]
[name]工作人员Ｂ[line]说起来，好像马上就要在公司前面举行说明会了呢。[%p]
[name]工作人员Ｂ[line]因为事故而身亡的家属们听说也会出席啊……说不定会变得混乱起来呢。[%p]
[name]工作人员Ｂ[line]貌似，责任人有马主任好像要亲自出面进行道歉呢。[%p]
[name]工作人员Ｂ[line]到底要作什么样的说明啊……。[%p]
[name]拓也[line]大概是用来搬运沙土的卡车吧……。[%p]
[name]拓也[line]卡车……应该是用来做什么搬运工作的吧。[%p]
[name]拓也[line]不过，停在这种地方的话，引擎会损坏掉的吧……。[%p]
[name]拓也[line]晚上，可是有海风毫不留情地吹着的……。[%p]
[name]拓也[line]卡车……应该是用来做什么搬运工作的吧。[%p]
[name]拓也[line]……不过，是搬运什么的呢。这里是做地质调查的吧……？[%p]
[name]拓也[line]用来搬运沙土的吗……。[%p]
[name]拓也[line]这里的海漂亮得让人心旷神怡啊……。[%p]
[name]拓也[line]真想工程早点结束，能够尽情地游泳啊。[%p]
[name]拓也[line]都已经到了炎热的海水浴季节，却没有什么人游泳的说。[%p]
[name]拓也[line]这所有的一切，都是工程的缘故。[%p]
[name]拓也[line]……只不过，因为亚由美小姐是负责人，所以不能太过责备呢。[%p]
[name]拓也[line]波浪的声音，只有在安静的时候才能听到……。[%p]
[name]拓也[line]幽暗宁静的大海……。[%p]
[name]拓也[line]正式的名称好像是叫［剑之岬］。[%p]
[name]拓也[line]不过这附近的人们，几乎都不会这么叫。[%p]
[name]拓也[line]这是境町的名胜。三角山的爱称广为人所知。[%p]
[name]拓也[line]明亮的天空……。[%p]
[name]拓也[line]好昏暗……现在是晚上。[%p]
[name]拓也[line]虽然是明亮的蓝天，为什么看上去却阴沉沉地呢……。[%p]
[name]拓也[line]是心情的问题吧……。[%p]
[name]拓也[line]阴沉寒冷的天空……。[%p]
[name]拓也[line]看着，像是要被吸进去一样……。[%p]
[name]拓也[line]现在很安静……。[%p]
[name]拓也[line]……现在工程没有在进行。因为是夜里吗。[%p]
[name]拓也[line]不过，再这样发生事故的话，工程还能继续进行下去吗？[%p]
[name]拓也[line]现在工程好像在停工中啊……。[%p]
[name]拓也[line]发生什么事了吧……？[%p]
[name]拓也[line]到底是怎么了呢……。[%p]
[name]拓也[line]在什么地方，会发生事故呢……。[%p]
[name]拓也[line]貌似是不会发展成为火灾之类的事故……。[%p]
[name]拓也[line]所谓的地质调查，是这样子的吗……。[%p]
[name]拓也[line]总觉得，规模更小一点应该也可以的吧……。[%p]
[name]拓也[line]围起来的工地……里面好像是在做地质调查。[%p]
[name]拓也[line]从屋顶看上去的感觉，像是要拼命挖掘沙滩似的。[%p]
[name]拓也[line]在工程开始之前，这附近可是个好地方啊……。[%p]
[name]拓也[line]工地的声音，现在听不到了呢……。[%p]
[name]拓也[line]现在，工程好像正在停工中。[%p]
[name]拓也[line]工地里传来乱哄哄的噪音啊……真是的。[%p]
[name]拓也[line]附近很安静……没有人在……。[%p]
[name]拓也[line]没什么事到Ｇｅｏ　ｔｅｃｈｎｉｃｓ去呢……。[%p]
[name]拓也[line]呼……真拿你没办法啊。[%p]
[name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ吗……。[%p]
[name]拓也[line]亚由美小姐，应该还在工作吧……。[%p]
[name]拓也[line]喂喂……现在到那个公司去没问题吗？[%p]
[name]拓也[line]什么都没有的话，马上就会赶我回来了吧……。[%p]
[name]拓也[line]那个地方，无关人士是禁止入内的……。[%p]
[name]拓也[line]马上就会赶我回来了吧……。[%p]
[name]拓也[line]去学校看看吧……。[%p]
[name]拓也[line]要回自宅吗……。[%p]
[name]拓也[line]要去社看看吗……。[%p]
[name]拓也[line]三角山吗……。[%p]
[name]拓也[line]要小心点，不能被那个叫丰富的混账发现了……。[%p]
[name]拓也[line]到三角山去看看吧……。[%p]
[name]拓也[line]三角山吗……。[%p]
[name]拓也[line]一定小心走过去，不能被那个叫丰富的家伙发现……。[%p]
