[name]拓也[line]JF:我在和塞雷斯野餐呢。[%p]
[name]拓也[line]JF:这样悠闲的心情是从什么时候开始的呢。[%p]
[name]拓也[line]实在是，心情舒畅……。[%p]
[name]拓也[line]风也感觉舒适……。[%p]
[name]拓也[line]感觉似要就这样睡去……。[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]说谎的啦。我不会对塞蕾斯置之不理的。[%p]
[name]塞蕾斯[line]啵……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（脸红了……。）。)[%p]
[name]拓也[line]真是安稳的风景……。[%p]
[name]拓也[line]树木遮蔽着日光，传来了舒适的温暖……。[%p]
[name]拓也[line]在篮子前，拘谨地坐着……。[%p]
[name]拓也[line]穿着艾丽娅的衣服，仿佛装饰品般坐着……。[%p]
[name]拓也[line]总觉得塞蕾斯，就是这种氛围……。[%p]
[name]拓也[line]一见到美食，肚子看上去就圆鼓鼓的了……。[%p]
[name]拓也[line]哈欠，肚子吃得好饱。[%p]
[name]拓也[line]塞蕾斯早起为我做的食物。[%p]
[name]塞蕾斯[line]戳戳。[%p]
[name]拓也[line]肚，肚子已经吃得很饱了……你看，我这圆肚子！[%p]
[name]塞蕾斯[line]嘻～。[%p]
[name]拓也[line]……惹她笑了。[%p]
[name]拓也[line]才刚刚来而已……还是先别回去。[%p]
[name]拓也[line]都说不回去了。[%p]
[name]拓也[line]好好想下，不是才刚来么。[%p]
[name]拓也[line]对反对回去的反对。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]似乎正在思考中。[%p]
[name]拓也[line]回去吧。[%p]
[name]塞蕾斯[line]啜泣‥‥。[%p]
[name]拓也[line]……挺有趣的。[%p]
[name]拓也[line]不回去。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]……开心起来了。[%p]
[name]拓也[line]那么，回去吧。[%p]
[name]塞蕾斯[line]啜泣‥‥。[%p]
[name]拓也[line]说谎的，说谎。[%p]
[name]拓也[line](（这么说起来，才刚刚来而已。）。)[%p]
[name]拓也[line](（慌慌张张地草草吃了饭……呼。）。)[%p]
[name]塞蕾斯[line]戳戳。[%p]
[name]拓也[line]真没办法……哎哟。[%p]
[name]塞蕾斯[line]……！[%p]
[name]拓也[line]嘿嘿，这样子，才没有违和感。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]啊，害羞了？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]JF:嗯。昨晚的你，相当大胆。[%p]
[name]拓也[line]好痛。[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]什么嘛，不是没人在么。[%p]
[name]塞蕾斯[line]扭头。[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]哈哈哈……。[%p]
[name]塞蕾斯[line]嘻嘻～。[%p]
[name]拓也[line]你到这里之前，都是一个人么？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]是么……和我一样啊。[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]诶……现在是两个人？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]是么……我们，是两个人呢。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]你今后，打算怎么办？[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]留在这里生活么？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]那个，和我……一起生活么？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]《……不可以么？》[%p]
[name]拓也[line]诶……？[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]最近……能听到你的声音呢。这就是，所谓的心灵感应么。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]哈哈哈……不知道这个词么。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]我说，你想在我身上坐到什么时候。[%p]
[name]塞蕾斯[line]嘻～。[%p]
[name]拓也[line]真拿你没办法……你看。[%p]
[name]塞蕾斯[line]……！[%p]
[name]拓也[line]…………。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]那个……。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]总之，我想试试慢慢地生活。[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]我们，不是独自一人呢。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（总之，和你生活试试。）。)[%p]
[name]拓也[line](（没错……舒适地。）。)[%p]
[name]拓也[line](（舒适地，过下去。）。)[%p]
[name]拓也[line](（就算焦急，不行的时候还是不行。船到桥头自然直。）。)[%p]
[name]拓也[line](（和你一起的话，那样也好。）。)[%p]
[name]拓也[line](（虽然有些难以置信，自己竟然有了这般心境……。）。)[%p]
[name]拓也[line](（船到桥头，自然直……。）。)[%p]
[name]拓也[line](（然后总有一天……。）。)[%p]
JF:–––––––––––––––––––––––––––
[name]拓也[line](（再等一会啦……真是的。）。)[%p]
[name]塞蕾斯[line]戳戳。[%p]
[name]拓也[line]再，再等一会……。[%p]
[name]拓也[line](‥‥呼。)[%p]
[name]塞蕾斯[line]戳戳。[%p]
[name]拓也[line]什么啊，用手指着膝盖。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]那么羞耻的行为谁办得到啊。[%p]
[name]塞蕾斯[line]啜泣‥‥。[%p]
[name]拓也[line]骗，骗你的，……啊，之后再做。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（不知为何，好累……。）。)[%p]
[name]拓也[line](（总觉得，这么面对面交谈的话……。）。)[%p]
[name]拓也[line](嗯——……。)[%p]
[name]拓也[line](（塞蕾斯在的话，我……？）)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呐，塞蕾斯……。[%p]
[name]塞蕾斯[line]……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（总觉得，难以说出口啊。）。)[%p]
[name]拓也[line](（脸……好热。）。)[%p]
[name]拓也[line](（真是的，应该没有露出奇怪的表情吧。）。)[%p]
[name]拓也[line]真是，久违了呢……能够这么悠闲。[%p]
[name]塞蕾斯[line]微笑。[%p]
[name]拓也[line]我到底，在着急些什么啊……。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line]独自一人在异境之地……这仿佛故意触怒我的感情一般。[%p]
[name]塞蕾斯[line]摇头摇头。[%p]
[name]拓也[line]诶……不是一个人？[%p]
[name]塞蕾斯[line]点头。[%p]
[name]拓也[line]是么……是这样呢。[%p]
[name]塞蕾斯[line]…………。[%p]
[name]拓也[line](（对了……。）。)[%p]
[name]拓也[line](（有你在身边，鼓励着我……。）。)[%p]
[name]拓也[line](（肌肤相亲，总算才察觉到这事……。）。)[%p]
[name]拓也[line](（我真是，无可救药的笨蛋啊……。）。)[%p]
