[name]拓也[line]…………。[%p]
[name]拓也[line](（在事态的发展完全明朗化之前，还是先不要给亚由美小姐看比较好……。）。)[%p]
[name]亚由美[line]哎呀，这张磁卡我好像在哪里看到过……。[%p]
[name]亚由美[line]怎么了，这个……是亚由美公司的东西啊。[%p]
[name]亚由美[line]诶，你捡到的？[%p]
[name]亚由美[line]谢谢了……你真是帮了大忙呢。[%p]
[name]亚由美[line]到底是谁掉的呢……我明天再去核实一下吧。[%p]
[name]亚由美[line]那么，这个我就先收下了。[%p]
[name]亚由美[line]好漂亮的徽章啊……是玩游戏用的吗？[%p]
[name]亚由美[line]随身携带着学生手册在外面走啊。值得夸奖。[%p]
[name]亚由美[line]……怎么了，这把钥匙是。[%p]
[name]亚由美[line]看起来像是一本记事本……这个，怎么了吗？[%p]
[name]亚由美[line]啊、我知道了。是田径用的道具吧。[%p]
[name]亚由美[line]诶，不对吗……？[%p]
[name]亚由美[line]你可不能带着这种东西到处走哦……。[%p]
[name]亚由美[line]很危险的……。[%p]
[name]亚由美[line]啊、是在亚由美的房间里找到的啊……。[%p]
[name]亚由美[line]对不起了，是我随手拿过来放着的……不过，要是扔掉的话又觉得太可惜了。[%p]
[name]亚由美[line]怎，怎么了，这条绳子。[%p]
[name]亚由美[line]哎呀……这份文件，就是我之前不见了的。[%p]
[name]亚由美[line]谢谢你……帮我找到了。[%p]
[name]亚由美[line]啊啊！　为，为什么拓也君会拿着这个……。[%p]
[name]亚由美[line]这个是亚由美公司里的，重要的文件啊……。[%p]
[name]亚由美[line]呼……不过实在太好了。这东西要是落在别人手里的话，那就糟糕了呢。[%p]
[name]亚由美[line]什么，这个照片是……。[%p]
[name]亚由美[line]看起来跟丰富君好像呢……。[%p]
[name]亚由美[line]好漂亮的徽章啊……。[%p]
[name]亚由美[line]好漂亮的徽章啊……。[%p]
[name]亚由美[line]哎呀，拓也君你也帮我把Ｍｏｂｉｌｅ·ｌｉｆｅ送来了啊。[%p]
[name]亚由美[line]哎呀，这张卡片是……。[%p]
[name]亚由美[line]什么啊，又藏起来了……真奇怪。[%p]
[name]亚由美[line]…………。[%p]
[name]亚由美[line]……稍微，再让我仔细看一下行吗？[%p]
[name]亚由美[line]啊嗯，又藏起来了……。[%p]
[name]亚由美[line]这是书房钥匙啊……在哪里找到的？[%p]
[name]亚由美[line]是吗……是拓也君你打开的吧。[%p]
[name]亚由美[line]这是书房钥匙啊……在哪里找到的？[%p]
[name]亚由美[line]要是能早点给我看就好了。要是有这个的话，书房钥匙明明应该是已经坏了的……。[%p]
[name]亚由美[line]什么，是你自己带着的？[%p]
