[name]拓也[line]JF:我担心塞雷斯。我们快点回家啊！[%p]
[name]拓也[line]寂静的森林‥‥自从那次以后，再没有怪物出现。[%p]
[name]拓也[line]不管怎样现在回家优先。[%p]
[name]拓也[line]优诺带着昆昆到森林里去了‥‥。[%p]
[name]拓也[line]好，我也快点回家吧！[%p]
[name]拓也[line]清凉的小河里‥‥鱼儿欢快地游着。[%p]
[name]拓也[line]虽然我不知道刚才地震会带来什么影响‥‥。[%p]
[name]拓也[line]一条小河‥‥。[%p]
[name]拓也[line]要说我们的食物来源，也就是野果和鱼这种东西了‥‥。[%p]
[name]拓也[line]虽然伙食有些单一。[%p]
[name]拓也[line]‥‥这是悠然自得地观赏小河的时候吗？[%p]
[name]拓也[line]那地震相当强啊‥‥赶快回去吧！[%p]
[name]拓也[line]树叶沙沙的响声，让人听来心情舒畅‥‥。[%p]
[name]拓也[line]可是，现在我的不安感在加强‥‥。[%p]
[name]拓也[line]从树间洒落的日光星星点点。[%p]
[name]拓也[line]没想到会有那种强度的地震发生‥‥。[%p]
[name]拓也[line]这样走下去，以前见到的绝壁就要出现了‥‥。[%p]
[name]拓也[line]沿着这条小路前行，会遇到那个绝壁……。[%p]
[name]拓也[line]是啊‥‥回山坡去！[%p]
[name]拓也[line]那边是峭壁‥‥方向不对。[%p]
