[name]拓也[line]JF:……好可怕啊。[%p]
[name]拓也[line]到底去哪里了呢，澪那家伙……。[%p]
[name]拓也[line]这位置上没有澪啊……。[%p]
[name]拓也[line]……本来应该是坐在那边位置上的说。[%p]
[name]拓也[line]没有人坐着……。[%p]
[name]拓也[line]到刚才为止，还应该是坐在这里的说……。[%p]
[name]拓也[line]难道说，已经回去了吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]喂————。[%p]
[name]拓也[line]澪酱————！！[%p]
[name]声音[line]JF:喂，笨蛋，停下来。[%p]
[name]拓也[line]什么，不是在的吗……。[%p]
[name]澪[line]在咖啡店，别做这种羞耻的行为。[%p]
[name]拓也[line]你到哪里去了啊，我在找你呢。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]啊、知道了。真是的，居然在咖啡店大便……。[%p]
[name]澪[line]傻……你，你在说什么呢。[%p]
[name]拓也[line]我说你啊，这表情是完全被我猜中了啊。[%p]
[name]澪[line]才不可能被你猜中吧，我只是去洗个手而已。[%p]
[name]拓也[line]什么，不是这样的吗。[%p]
[name]澪[line]有小的这种事，你不是忘掉了吗。[%p]
[name]拓也[line]小事……。[%p]
[name]澪[line]讨，讨厌……我也真是，大声说什么……。[%p]
[name]拓也[line](（……貌似，相当有趣呢。）。)[%p]
[name]澪[line]哼……。[%p]
[name]拓也[line]喂，喂……等我一下。[%p]
[name]拓也[line]什么，怎么怒气冲冲的啊。[%p]
[name]拓也[line](（真是的，没办法啊……。）。)[%p]
[name]澪[line]书……有了吗？[%p]
[name]拓也[line]嗯？　没有。[%p]
[name]澪[line]诶，骗人！[%p]
[name]拓也[line]骗人。[%p]
[name]澪[line]…………。[%p]
[name]拓也[line]不要这种表情嘛，你看。[%p]
[name]澪[line]……谢，谢谢你。帮我大忙了。[%p]
[name]拓也[line]嘿，还真是够礼貌的啊。[%p]
[name]澪[line]什，什么啊……我是真的感谢你啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]真的要回去了吗……？[%p]
[name]拓也[line]可恶，澪这家伙，把我丢下走掉了……。[%p]
[name]拓也[line]拿着的这本书，要怎么处理呢？[%p]
[name]拓也[line]难道说，回去了吗……？[%p]
[name]拓也[line]虽然也有这个可能……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……那里没有澪在啊。[%p]
[name]拓也[line]到底在哪里呢？[%p]
[name]拓也[line](（所以说，。跟道具没什么关系）。)[%p]
[name]拓也[line](（现在，貌似不是使用道具的时候呢……。）。)[%p]
[name]拓也[line](（喂喂……现在是使用这种东西的时候吗？）)[%p]
