[name]拓也[line]塞蕾斯‥‥。[%p]
[name]拓也[line]JF:允浩在等你……我们回家吧。[%p]
[name]拓也[line]现在，可不是悠闲地在这里散步的时候啊‥‥。[%p]
[name]拓也[line]走，回家去吧。[%p]
[name]拓也[line]树木林立，周围都被草原所覆盖，还有向着远处延伸的沙漠‥‥。[%p]
[name]拓也[line]似乎还是一如往常般风景绝佳‥‥。[%p]
[name]拓也[line]还有这里，也‥‥。[%p]
[name]拓也[line]这是森林‥‥宝贵的绿色。[%p]
[name]拓也[line]树木如此丰富的地方是很宝贵的‥‥。[%p]
[name]拓也[line]再看那森林最后一眼吗‥‥。[%p]
[name]拓也[line]很远的那一边，有个叫帝都的地方‥‥。[%p]
[name]拓也[line]叫什么拉斐尔沙漠‥‥。[%p]
[name]拓也[line]穿过那沙漠就到帝都了‥‥。[%p]
[name]拓也[line]在右边尽头能看到我们的家‥‥。[%p]
[name]拓也[line]好了，走吧‥‥。[%p]
[name]拓也[line]右边能看到一间小屋‥‥那里就是我们家。[%p]
[name]拓也[line]我和优诺的‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]好，回家咯。[%p]
[name]拓也[line]喂喂‥‥回森林吗？[%p]
[name]拓也[line]明明就没什么闲工夫做这种事了‥‥。[%p]
