[name]拓也[line]…………。[%p]
[name]拓也[line]好长的路，一直延伸到很远的地方……。[%p]
[name]拓也[line]按钮已经按下去了……。[%p]
[name]拓也[line]这里有个按钮……用石头做出来的按钮。[%p]
[name]拓也[line]…………。[%p]
JF:按电钮
JF:不按按钮
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]从很远的地方，传来巨大的响声……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……对啊。没有按下去的必要吧。[%p]
[name]拓也[line]这个地面，一直延伸到很远的地方吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]这地方很潮湿啊……不过，像青苔之类的东西没办法生存下去吧。[%p]
[name]拓也[line]很昏暗，几乎什么都看不见……。[%p]
[name]拓也[line]……很昏暗，几乎什么都看不见。[%p]
[name]拓也[line]想要调查的话，就调查手电筒照得到的地方吧。[%p]
[name]拓也[line]……向前进吧。[%p]
[name]拓也[line]对啊，还是转身回去吧……。[%p]
[name]拓也[line]现在好像不是使用这个道具的时候吧……。[%p]
[name]拓也[line]这个，现在用不上呢……。[%p]
[name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]
