[name]拓也[line]咦咦，又回到自己房间了……。[%p]
[name]拓也[line]话说，现在不是悠闲地休息的时候吧？[%p]
[name]拓也[line]自己房间……。[%p]
[name]拓也[line]还没到睡觉的时候……接下来，该怎么办。[%p]
[name]拓也[line]在我的房间……不可能的吧。[%p]
[name]拓也[line]床底下的黄书……还在。太好了。[%p]
[name]拓也[line]……不对！　要去找亚由美小姐啊。[%p]
[name]拓也[line]又回到自己房间了……。[%p]
[name]拓也[line]又回到自己房间了啊……。[%p]
[name]拓也[line]现在不是悠闲地休息的时候啊……。[%p]
[name]拓也[line]赶快，找到那个混账，一定要狠狠地责问他。[%p]
……君…………。[%p]
……拓也君…………。[%p]
快醒过来……拜托了……。[%p]
JF|太好了。[%p]
[name]拓也[line](嗯…………。)[%p]
[name]拓也[line](（感觉，脑袋里面，好像有闹钟在响似的……。）。)[%p]
[name]拓也[line](（吵死了，吱吱作响地……真受不了。）。)[%p]
[name]声音[line]拓也君……。[%p]
[name]拓也[line](（已经是起床的时候了吗……。）。)[%p]
[name]拓也[line](（不过，现在在放暑假啊……。）。)[%p]
[name]拓也[line](（这是何等的悲哀啊，必须要起得这么早……。）。)[%p]
[name]亚由美[line]拓也君……。[%p]
[name]亚由美[line]啊啊……太好了，拓也君。[%p]
[name]拓也[line]咦，亚由美小姐……。[%p]
[name]亚由美[line]啊，你还不能起来哦……。[%p]
[name]拓也[line]怎么，感觉头还很晕啊……。[%p]
[name]亚由美[line]真是……太好了……。[%p]
[name]拓也[line]怎么了，怎么露出这种悲伤的表情。[%p]
[name]亚由美[line]因为……。[%p]
[name]拓也[line]这个不素亚由美小姐的粗……咦？[%p]
[name]亚由美[line]没，没事吧……？[%p]
[name]拓也[line]怎，怎么，户能好好说哈……痛痛痛！　哦，脸颊杂么肿取来了[%p]
[name]亚由美[line]没事的……只要用毛巾冷敷一下就好了。[%p]
[name]拓也[line]素，素吗……偶，到底杂么了？[%p]
[name]亚由美[line]虽然算不上太长的时间，不过你由于脑震荡而晕倒了哦。[%p]
[name]拓也[line]素吗……偶被那些流氓打到了……。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]不过算了……啊、说话渐渐变得清晰起来了啊。[%p]
[name]亚由美[line]太好了……。[%p]
[name]拓也[line]这里是？[%p]
[name]亚由美[line]是我们家啊。[%p]
[name]拓也[line]是吗……咦，亚由美小姐，你的脸……。[%p]
[name]亚由美[line]诶‥‥？[%p]
[name]拓也[line]亚由美小姐，你的脸受伤了……。[%p]
[name]亚由美[line]这个？　没关系，只是小伤。[%p]
[name]拓也[line]发生什么事了，脸怎么会……。[%p]
[name]亚由美[line]那之后，我把拓也君护起来了……。[%p]
[name]拓也[line]对着那些人？[%p]
[name]亚由美[line]嗯……。[%p]
[name]拓也[line]可恶，那些家伙，要是再被我遇上的话……。[%p]
[name]亚由美[line]JF:停下来！[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]对不起，突然大声对你说话……。[%p]
[name]拓也[line]没事，我不介意……。[%p]
[name]亚由美[line]JF:那样的事……请再停两次，拜托了。[%p]
[name]拓也[line]可是，那些人……亚由美小姐……。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]所以，我……。[%p]
[name]亚由美[line]约好了。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]不要，再乱来了哦。[%p]
[name]拓也[line]……知道了，约好了。[%p]
[name]亚由美[line]嗯……今天你就睡在这里吧。我等一下会吧毛毯拿过来。[%p]
[name]拓也[line]对了……你已经报警了吗？[%p]
[name]亚由美[line]……没问题，你不用担心了。[%p]
[name]拓也[line]……知道了。[%p]
[name]亚由美[line]JF:闭上眼睛。[%p]
[name]拓也[line]啊啊……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]拓也君……今天谢谢你了。[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line](（嘴唇上……柔软的触感……。）。)[%p]
[name]拓也[line](胡，胡说……。)[%p]
[name]亚由美[line]晚安了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（是我的错觉吧……不会有这种事的。）。)[%p]
[name]拓也[line](（呼……也许是我也有些累了吧。）。)[%p]
[name]拓也[line](可是……。)[%p]
[name]拓也[line](（亚由美小姐，对我说出这么严厉的话，还是第一次啊……。）。)[%p]
[name]拓也[line](（不要再做第２回了，吗……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（因为迟到而补课，打架，丑闻……亚由美小姐，总是笑着说要奋斗。）。)[%p]
[name]拓也[line](（只有这次……。）。)[%p]
[name]拓也[line](（这种表情的亚由美小姐，我还是第一次看到……。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（稍微，睡一下吧……。）。)[%p]
[name]拓也[line](（起床之后，还有话要说……。）。)[%p]
[name]拓也[line](（然后…………。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咦，这里是……我的房间。[%p]
[name]拓也[line]是做梦了吗……？[%p]
[name]拓也[line]做了一个……被亚由美小姐亲吻的梦啊。[%p]
[name]拓也[line]呼……。[%p]
[name]拓也[line]说不定，是由于积累了太多的缘故吧……。[%p]
[name]拓也[line]这么说起来，亚由美小姐……到哪里去了呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]虽然回到自己的房间了……不过亚由美小姐不在啊。[%p]
[name]拓也[line]究竟，到哪里去了呢？[%p]
[name]拓也[line]一定要快点找到她……心里很在意啊。[%p]
[name]拓也[line]虽然回到自己房间了……。[%p]
[name]拓也[line]亚由美小姐貌似出去了……有点在意呢。[%p]
[name]拓也[line]又回到自己房间了啊……。[%p]
[name]拓也[line]亚由美小姐，貌似不在啊……。[%p]
[name]拓也[line]真奇怪啊，到底去哪里了呢。[%p]
[name]拓也[line]回到自己房间了……。[%p]
[name]拓也[line]……我的房间里面可没有头痛药呢。[%p]
[name]拓也[line]回到自己房间了……。[%p]
[name]拓也[line]外面已经暗下来了……。[%p]
[name]拓也[line]回到自己房间了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总而言之……先把老头子的信重新再看一遍吧。[%p]
[name]拓也[line]这样的话，说不定也能清楚亚由美小姐那个态度的意思了……。[%p]
[name]拓也[line]又回到自己房间了啊……。[%p]
[name]拓也[line]……当然，亚由美小姐没有在呢。[%p]
