[name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]
[name]拓也[line]现在，是成为头号话题的公司……只不过，不是什么好的意思。[%p]
[name]拓也[line]也没什么事情……不知怎么就走过来了。[%p]
[name]拓也[line]怎么做呢‥‥？[%p]
[name]拓也[line]也没什么事情……不知怎么就走过来了。[%p]
[name]拓也[line]怎么做呢‥‥？[%p]
[name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]
[name]拓也[line]没有人在……。[%p]
[name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]
[name]拓也[line]没有人在……。[%p]
东张西望……。[%p]
[name]拓也[line]……呼，好像没问题啊。[%p]
[name]拓也[line]要是，又被保安们追捕的话，就糟糕了啊……。[%p]
[name]拓也[line]意外地昏暗啊……还是再明亮一点比较好吧。[%p]
[name]拓也[line]到了夜里，电灯应该会亮的吧。[%p]
[name]拓也[line]JF:电灯啊……一到晚上灯就亮了吧。[%p]
[name]拓也[line]因为现在是白天，电灯也没亮。[%p]
[name]拓也[line]电灯亮着……好像有虫子在集群似的。[%p]
[name]拓也[line]在比较高的地方，还拉了有刺的铁线。[%p]
[name]拓也[line]大致上，作为防护栏应该还是有作用的……。[%p]
[name]拓也[line]似乎是把建筑彻底地围了起来。[%p]
[name]拓也[line]墙上面，拉设了阻拦用的有刺铁线……。[%p]
[name]拓也[line]难道会跟电影里放的一样，不会还带高压电流的吧……。[%p]
[name]拓也[line]不要再盯着看了……。[%p]
[name]拓也[line]电灯的灯座……吧。[%p]
[name]拓也[line]恐怕，这里面是铺有线路的吧……。[%p]
[name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ……写着这些字。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]『Ｇｅｏ　ｔｅｃｈｎｉｃｓＪａｐａｎ地质工学研究所』……写着这些字。[%p]
[name]拓也[line]是亚由美小姐上班的公司……。[%p]
[name]拓也[line]虽然看上去能轻松地跨过去，不过这么做会给亚由美小姐造成麻烦的。[%p]
[name]拓也[line]JF:停下来吧。[%p]
[name]拓也[line]即使是看上去能轻轻松松地跨过去，也会遇到可怕的事啊……。[%p]
[name]拓也[line]在跨过去的中途，就会被激光击中了……。[%p]
[name]拓也[line]……没那种事吧。[%p]
[name]拓也[line]似乎能轻轻松松跨过去的道口……。[%p]
[name]拓也[line]但是，在跨过去的时候，应该会有保安从天而降吧。[%p]
[name]拓也[line]保安室连人影都看不到……。[%p]
[name]拓也[line]这样的话，我看就算被侵入了也没什么好抱怨的吧……。[%p]
[name]拓也[line]喂喂……。[%p]
[name]拓也[line]没有必要钻到草丛里，去找蛇的必要吧。[%p]
[name]拓也[line]JF:现在就停止吧。[%p]
[name]拓也[line]好大的雷达。应该不单单是为了看电视设的吧……。[%p]
[name]拓也[line]一个硕大的雷达……。[%p]
[name]拓也[line]这样子就算卫星通讯都能办到了吧……。[%p]
[name]拓也[line]圆顶屋……不知道是用来做什么的。[%p]
[name]拓也[line]连着像天文馆一样的圆顶屋……。[%p]
[name]拓也[line]应该是有什么作用的吧……。[%p]
[name]拓也[line]再高也不会超过４层，跟我们学校一样……。[%p]
[name]拓也[line]根据条例规定，超过一定程度高度的建筑是不允许建的。[%p]
[name]拓也[line]Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑……。[%p]
[name]拓也[line]非常，粗犷的建筑……真的可以侵入到里面去吧？[%p]
[name]拓也[line]爬上这里的话，首先到达的是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的入口附近……。[%p]
[name]拓也[line]坡道……拼死命地往上爬，结果还要往更高处爬。[%p]
[name]拓也[line]到达公司之后，我就躺下来了。[%p]
[name]拓也[line]像是建筑地图之类的东西……。[%p]
[name]拓也[line]做指引用的吧……。[%p]
[name]拓也[line]……恐怕是建筑地图吧。[%p]
[name]拓也[line]……就在这里，那个第２０页的文件，被我捡到了。[%p]
[name]拓也[line]没有，什么东西掉了呢……。[%p]
[name]拓也[line]怎么这样，就是查看了树丛，也没什么……
咦？[%p]
[name]拓也[line]怎么这样，就是查看了树丛，也没什么……咦？
[name]拓也[line]这个……是什么呢？[%p]
[name]拓也[line]上面写着难懂的数学公式和图表……。[%p]
[name]拓也[line]……下面的空白处，印着［２０］这个号码。[%p]
[name]拓也[line]恐怕是第２０页吧……。[%p]
[name]拓也[line]为什么这种文件，会掉在树丛里呢……？[%p]
[name]拓也[line]…………。[%p]
[color index="840000"]JF:[20页文件][color index="800000"]JF:得到了。[%p]
[color index="840000"]JF:[20页文件][color index="800000"]JF:得到了。
[name]拓也[line]就算看着这个草丛，也不会有什么冒出来……。[%p]
[name]拓也[line]绿色植物很多，感觉非常舒服……。[%p]
[name]拓也[line]这里绿色植物很多……。[%p]
[name]拓也[line]我想，这应该是树丛……不过是有建筑家的审美观在吧。[%p]
[name]拓也[line]感觉上跟建筑物相当的和谐……。[%p]
[name]拓也[line]就算傻傻地盯着天空看，也没什么用吧……。[%p]
[name]拓也[line]澄净的蓝天……继续这样看下去的话，脖子会开始痛呢。[%p]
[name]拓也[line]阴沉地好像要被吸进去似的天空……。[%p]
[name]拓也[line]稍微，有点冷……。[%p]
[name]拓也[line]这里，已经是Ｇｅｏ　ｔｅｃｈｎｉｃｓ的建筑用地了……。[%p]
[name]拓也[line]不行啊……不能随便进去。[%p]
[name]拓也[line]就算保安小姐不在，也不能随便闯进去呢……。[%p]
[name]拓也[line]随便闯进去的话，会给亚由美小姐带来麻烦。[%p]
[name]拓也[line]要是，有什么要紧事的话，虽然没有……。[%p]
[name]拓也[line]而且现在，气氛上来看相当的糟糕呢……。[%p]
[name]拓也[line]还是下次再说吧。[%p]
[name]拓也[line]对了……就算呆在这里，也没什么用呢。[%p]
[name]拓也[line]回海岸去吧……。[%p]
