[name]拓也[line]JF:这是艾莉亚的家。[%p]
[name]拓也[line]JF:塞雷斯要去的地方吗。[%p]
[name]拓也[line]JF:喂，这里没有塞雷斯吧。我们去找别的地方吧？[%p]
[name]拓也[line]周围感觉没有人在‥‥。[%p]
[name]拓也[line]可在这广阔草原的正中，孤零零地里立着一栋房子‥‥。[%p]
[name]拓也[line]塞蕾斯离开这里到什么地方去了‥‥？[%p]
[name]拓也[line]寂静的地方‥‥能感觉到安稳。[%p]
[name]拓也[line]根据艾丽娅所说，这里相当危险‥‥。[%p]
[name]拓也[line]名字叫做［边沿］啊‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]石质构造的房子‥‥这是艾丽娅的家。[%p]
[name]拓也[line]也就是这样啦。[%p]
[name]拓也[line]木质结构的建筑，暖意会咝咝地漏到外面去，里面相对较为寒冷。[%p]
[name]拓也[line]于是经常会做成所有房间都集中于中央来包裹暖意的布局。[%p]
[name]拓也[line]所以有一种假设，在奉行极权主义的社会和重视「和」的民族里经常会看到这种结构。[%p]
[name]拓也[line]反之要是石制的房屋，因为暖意很难逃逸到外面，保温效果良好，所以里面的住民可以按照自己的意愿随意选择自己房间的位置。[%p]
[name]拓也[line]这种在欧美比较多见，也有学者分析认为这种结构就是个人主义的原型。[%p]
[name]拓也[line]‥‥就算考虑这些，塞蕾斯也不可能出现啊。呼。[%p]
[name]拓也[line]要说日本，基本都是木制建筑呢‥‥。[%p]
[name]拓也[line]使用石制结构建筑的人们，其文化可能相对来说偏向个人主义一些‥‥。[%p]
[name]拓也[line]诶‥‥你问为什么？[%p]
[name]拓也[line]为何会这样，你来考虑一下啊。[%p]
[name]拓也[line]感觉是把石头堆积起来建造而成的‥‥。[%p]
[name]拓也[line]石质结构的建筑‥‥很少见啊。[%p]
[name]拓也[line]把这么多石块堆积起来，也是相当费劲吧……。[%p]
[name]拓也[line]究竟，是谁建造的呢‥‥。[%p]
[name]拓也[line]石头的表面，隐约可见青苔生长在上面‥‥。[%p]
[name]拓也[line]这么来看，肯定不是这两天刚盖好的。[%p]
[name]拓也[line]这有类似蘑菇的植物‥‥。[%p]
[name]拓也[line]摸一下，孢子就像烟一样冒出来了。[%p]
[name]拓也[line]摸一下，孢子可就会像烟一样冒出来。[%p]
[name]拓也[line]咳呵咳呵！[%p]
[name]拓也[line]呸～呸～呸～，有什么的孢子冒出来了‥‥呼。[%p]
[name]拓也[line]总感觉有奇怪的植物长在这里‥‥。[%p]
[name]拓也[line]见都没见过的植物‥‥像是在蘑菇上长着棉花的样子。[%p]
[name]拓也[line]是什么呢……？[%p]
[name]拓也[line]诶，到里面去吗‥‥？[%p]
[name]拓也[line]‥‥对的啊。这附近都没有的话，只能想到会在那一带了。[%p]
[name]拓也[line]去看看吧‥‥。[%p]
[name]拓也[line]‥‥不像在屋子周围的样子。[%p]
[name]拓也[line]到别的地方去找找吧‥‥？[%p]
[name]拓也[line]塞蕾斯！[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]在的话回句话‥‥对哦，她说不了话。[%p]
[name]拓也[line]就是只能靠眼睛找了吗‥‥。[%p]
[name]拓也[line]粗略地环视了一下四周，不像有人在的样子‥‥。[%p]
