[name]拓也[line]这是Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面……。[%p]
[name]拓也[line]当然，这里不是跟美月会合的地点。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]在Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面。[%p]
[name]声音[line]拓也君……。[%p]
[name]拓也[line]亚由美小姐……。[%p]
[name]亚由美[line]那个……刚才，对不起了。[%p]
[name]拓也[line]为什么道歉呀。[%p]
[name]亚由美[line]那个……你好像产生了一些不必要的误会。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（误会吗……。）。)[%p]
[name]拓也[line](（可恶…………。）。)[%p]
[name]亚由美[line]我马上，就得去工作了……对不起。[%p]
[name]拓也[line]我已经习惯了。[%p]
[name]亚由美[line]那种事……。[%p]
[name]拓也[line]诶‥‥？[%p]
[name]亚由美[line]这种说话方式……你还是不要用。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]亚由美小姐，进公司里面去了……。[%p]
[name]拓也[line]我要，怎么做呢……。[%p]
[name]拓也[line]呼……到Ｇｅｏ　ｔｅｃｈｎｉｃｓ了。[%p]
[name]拓也[line]呼……到Ｇｅｏ　ｔｅｃｈｎｉｃｓ了。[%p]
[name]拓也[line]来到Ｇｅｏ　ｔｅｃｈｎｉｃｓ前面了……。[%p]
[name]拓也[line]呼……还是一样变成锻炼了啊。[%p]
[name]拓也[line]……不过，我为什么会到这里来呢。[%p]
[name]拓也[line]呼……到Ｇｅｏ　ｔｅｃｈｎｉｃｓ了。[%p]
[name]拓也[line]……不过，我为什么到这里来呢。[%p]
[name]拓也[line]呼……还是一样地相当累啊。[%p]
[name]拓也[line]到Ｇｅｏ　ｔｅｃｈｎｉｃｓ来了……。[%p]
[name]拓也[line]呼……还是一样地变成锻炼了。[%p]
[name]拓也[line]不过，只是这种程度就说累了什么的，我也相当地运动不足呢。[%p]
[name]拓也[line]果然，退出剑道部，还是不太好啊……。[%p]
[name]女性的声音[line]呀……。[%p]
[name]女性的声音[line]啊啊，重要的文件……。[%p]
[name]亚由美[line]非常对不起，我看旁边去了……。[%p]
[name]亚由美[line]嘿咻……嘿——咻。[%p]
[name]拓也[line](咦……？)[%p]
[name]拓也[line](（这不是亚由美小姐吗……。）。)[%p]
[name]拓也[line]来到位于山上的，Ｇｅｏ　ｔｅｃｈｎｉｃｓ了……。[%p]
[name]拓也[line]但是，好累啊……。[%p]
[name]拓也[line]呼……还是一样需要消耗体力和气力的公司啊。[%p]
[name]拓也[line]真想就这样，直接睡下去了啊。[%p]
[name]女性的声音[line]喂，请稍等一下？[%p]
[name]拓也[line]……诶？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](咦……？)[%p]
[name]拓也[line](（貌似，在哪里看到过……。）。)[%p]
[name]眼前的女性[line]哎呀，今天吹的是什么风呢。[%p]
[name]拓也[line]……去吗？[%p]
[name]眼前的女性[line]哎呀，你也在这里啊？[%p]
[name]拓也[line]…………。[%p]
[name]眼前的女性[line]……你好像应该不是同行呢。是这里的人吗？[%p]
[name]拓也[line]不是直接的有关人员。只是跟有关人员有关的人。[%p]
[name]眼前的女性[line]呵……啊，对了。你是市民团体那一方吧？[%p]
[name]拓也[line]诶？[%p]
[name]眼前的女性[line]今天下午，公司方面说要举办说明会……你就是听了那个消息才来的吧。[%p]
[name]拓也[line]…………。[%p]
[name]眼前的女性[line]呵呵，这家公司，看样子惹了点麻烦啊，要对它进行攻击的话现在正是时候。[%p]
[name]拓也[line]非常对不起，我是……。[%p]
[name]女性的声音[line]你又来了啊……。[%p]
[name]女保安[line]，。[%p]
[name]旁边的女人[line]算了，应该要怎么做，就看我的手段了吧。[%p]
[name]女保安[line]不管你是什么花边新闻的主播还是什么人，我只接受到拒绝你进入的命令而已。绝不例外。[%p]
[name]旁边的女人[line]真顽固呢……今天晚上，我邀请了主任去播音室谈话这件事你没听说过吗？[%p]
[name]女保安[line]听是听过，但这个是两回事。[%p]
[name]旁边的女人[line]两回事？[%p]
[name]女保安[line]主任是直接去电视台播音室的吧。这个跟让你进里面来，不是完全两回事吗。[%p]
[name]旁边的女人[line]……嘛，算了。反正，总会有进去的时候的。[%p]
[name]眼前的女性[line]对不起……麻烦让一下路好吗。[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]真是没办法啊……。[%p]
[name]女保安[line]咦，你是？[%p]
[name]拓也[line]谢谢。[%p]
[name]女保安[line]……我有，遇到过你吗？[%p]
[name]拓也[line]…………。[%p]
[name]女保安[line]抱歉，因为每天都会见到好多人，所以对人的长相记得不太清楚呢。你有事吗？[%p]
[name]拓也[line]没事……。[%p]
[name]女保安[line]哎呀，在叫我了……呼，连喘口气的时间都没有。[%p]
[name]女保安[line]听话，小朋友。[%p]
[name]拓也[line]小朋友……？[%p]
[name]女保安[line]这里即使是亲人也是不能进去的。如果有事找里面的员工的话，就打电话叫出来吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走掉了……看上去，是个做事慌慌张张的保安啊。[%p]
[name]拓也[line]到Ｇｅｏ　ｔｅｃｈｎｉｃｓ来了……。[%p]
[name]拓也[line]怎么办呢？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……呼……。[%p]
[name]拓也[line]因为建在山上的缘故，这个上坡对于运动量不足的我来说有点勉强……呼。[%p]
[name]拓也[line]来了也只是，怎么说呢，就做了场运动……。[%p]
[name]拓也[line]总之，是因为在丘陵上建了建筑。[%p]
[name]拓也[line]亚由美小姐，每天都会爬这个斜坡吗……所以才能维持那种匀称的身材吧。[%p]
[name]拓也[line]……我在想些什么呢，这种时候。[%p]
[name]拓也[line]呼……
哦，看到了呢。[%p]
[name]拓也[line]呼……哦，看到了呢。
[name]拓也[line]…………。[%p]
[name]拓也[line]是Ｇｅｏ　ｔｅｃｈｎｉｃｓ……。[%p]
