[name]结城[line]该怎么办好呢，接下来……。[%p]
[name]拓也[line]什么怎么办……。[%p]
[name]拓也[line](（到底该怎么办好啊……。）。)[%p]
[name]拓也[line](（我真想找个人来问问呢……。）。)[%p]
[name]拓也[line]坚固厚重的岩石……。[%p]
[name]结城[line]不行啊……。[%p]
[name]拓也[line]不行啊……这样子。像我这样子推的话，完全纹丝不动呢。[%p]
[name]拓也[line]美月怎么样了呢……应该还在外面吧？[%p]
[name]拓也[line]喂————————！！[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]拓也[line]美—月—小—姐————————！！！[%p]
[name]拓也[line]……
……
……。[%p]
[name]拓也[line]………………。
[name]结城[line]……说不定已经去找人过来了吧。[%p]
[name]拓也[line]也许吧。[%p]
[name]结城[line]那个，可能有点多管闲事了，不过我有个提案。[%p]
[name]拓也[line]你说说看吧。[%p]
[name]结城[line]你觉得我们就待在这里等怎么样呢。[%p]
[name]拓也[line]就这样丢着澪不管吗？[%p]
[name]结城[line]…………。[%p]
[name]拓也[line]如果有什么事的话，结城，你１个人留下来也行。[%p]
[name]结城[line]我会走的。都是因为我的缘故啊……。[%p]
[name]拓也[line]呼……真拿你没办法啊。[%p]
[name]拓也[line]现在是盯住这块岩石看的时候吗……？[%p]
[name]拓也[line]一块凹凸不平的岩石……。[%p]
[name]结城[line]头目的脸也是凹凸不平的……请，请不要露出那么可怕的表情。[%p]
[name]拓也[line]对啊，只能回去了吧。[%p]
[name]结城[line]好的……。[%p]
[name]结城[line]要回里面去吧……？[%p]
[name]拓也[line]所以说，现在不是使用道具的时候啊。[%p]
[name]拓也[line]现在可不是使用道具的时候。[%p]
[name]拓也[line]现在要前进。[%p]
[name]拓也[line]喂喂……这玩意，现在用不上吧。[%p]
