[name]拓也[line]……空空如也的书房。[%p]
[name]拓也[line]龙藏寺那家伙，好像把资料全部都拿走了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……空空如也的书房。[%p]
[name]拓也[line]龙藏寺那家伙，好像把资料全部都拿走了……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]呀。[%p]
[name]拓也[line]呃哇哇哇！？[%p]
[name]亚由美[line]吓了我一跳……突然就这么闯进来。[%p]
[name]拓也[line]亚亚亚亚，亚由亚由……。[%p]
[name]亚由美[line]好了，冷静点吧。[%p]
[name]拓也[line]你在干什么啊，待在这个地方。[%p]
[name]亚由美[line]离下午的说明会，还稍微有点时间。所以，我就想着先把房间打扫一下……。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]对不起，我忙着打扫，连拓也君你已经回来了都完全没有发觉。[%p]
[name]拓也[line]…………。[%p]
[name]亚由美[line]在这里的话，玄关的门铃也听不太清楚……拓也君，怎么了？[%p]
[name]拓也[line](（怎么回事，这个无忧无虑的笑容……。）。)[%p]
[name]拓也[line]……什么都没有的书房。都已经不能称之为书房了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……这，这是，怎么回事。[%p]
[name]拓也[line]不是什么都没有吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]究竟，发生什么事了呢？[%p]
[name]拓也[line]我记得昨晚进来的时候……。[%p]
[name]拓也[line]就算老头子那混账喜欢干净，做到这种程度也有点过分了吧……。[%p]
[name]拓也[line]进入这里也已经是很久以前的事了……。[%p]
[name]拓也[line]以前进来的时候，确实，是这样……。[%p]
[name]拓也[line]对了，确实是这样的感觉呢。[%p]
[name]拓也[line]总而言之就是被书本和资料填满了书房的样子。[%p]
[name]拓也[line]那家伙喜欢干净的方面，应该是像把吊儿郎当在画上描绘出来一样的人吧。[%p]
[name]拓也[line]所以才会又……。[%p]
[name]拓也[line]变成这个样子……？[%p]
[name]拓也[line]感觉是把这里能够称为资料的东西，全部都搬得干干净净……。[%p]
[name]拓也[line]这到底是怎么回事…………。[%p]
