[name]拓也[line]确实能听到声音……。[%p]
[name]拓也[line]从哪里传来的呢？[%p]
[name]拓也[line]对了，好像是从那边的杂树林里传来的。[%p]
[name]拓也[line]究竟是怎么回事啊……这声音，听上去像是呻吟声……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总而言之，先过去看看吧……。[%p]
[name]拓也[line]不对，不是土藏。[%p]
[name]拓也[line]如果是从那里面传来的话，应该会变得更沉闷吧。[%p]
[name]拓也[line]听上去像是比较清晰的声音……。[%p]
[name]拓也[line]……就是这样了…………。[%p]
[name]拓也[line]不是从土藏传来的……那声音。[%p]
[name]拓也[line]哪里来的……？[%p]
[name]拓也[line]不对，不是从那里传来。[%p]
[name]拓也[line]不是从那里传来的……应该是树林更深处……。[%p]
[name]拓也[line]现在可不是使用道具的时候呢……。[%p]
[name]拓也[line]现在正在找地方。[%p]
