[name]拓也[line]好安静……周围寂静得鸦雀无声……。[%p]
[name]拓也[line]……可恶，总之先在家里找找看吧。[%p]
[name]拓也[line]咦，这么说起来……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]喂，你没有听到吗？[%p]
[name]拓也[line]好像是放水的声音……。[%p]
[name]拓也[line]对了，浴室是在那边呢。说到放水的声音，应该是往浴缸里加热水吧。[%p]
[name]拓也[line]亚由美小姐，正在洗澡啊。[%p]
[name]拓也[line]好嘞，去看看吧。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]确实，有声音……
啊。[%p]
[name]拓也[line]确实，有声音……啊。
[name]拓也[line]浴缸上，亚由美小姐的身影……。[%p]
[name]拓也[line]亚由美小姐，是在里面……没错了。[%p]
[name]拓也[line]是在发愣……还是在哭泣呢……？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]就这样，听听看吧……。[%p]
[name]拓也[line]那个……亚由美小姐到底是承受了多么大的震撼，真是难以想象啊。[%p]
[name]拓也[line]不过，我还是想问问你。[%p]
[name]拓也[line]要是拿被野狗咬了一口来形容的话，可能有些失礼吧。不过，那种人也只能称之为野狗了。[%p]
[name]拓也[line]像丰富那种家伙说的那些话，完全就没有必要去听他的呢。[%p]
[name]拓也[line]我们俩，自从老头子那混账死掉之后，就没有坐下来正正经经地交谈过。[%p]
[name]拓也[line]不知怎么地，就这样子猛地跑掉了……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]被亚由美小姐打，我还是第一次……。[%p]
[name]拓也[line]总觉得，亲子之间的羁绊，又有所加深了呢。[%p]
[name]拓也[line]是这样的吧？　亚由美小姐，在这之前我还没有发现……。[%p]
[name]拓也[line]这样子，虽然说因为被打了之后有点受打击，不过感觉除此之外也得到了某些东西……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……亚由美小姐？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]奇怪了。没有回应。[%p]
[name]拓也[line]而且，从刚才开始好像就完全没有动过……。[%p]
[name]拓也[line]还有，毛玻璃上面的轮廓，看得到她穿的外套颜色……。[%p]
[name]拓也[line]亚由美小姐，穿着衣服，在洗澡吗！？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]千，千万不要跟我想的一样。神啊！[%p]
[name]拓也[line]（亚由美小姐！）[%p]
[name]拓也[line]如果是我搞错的话，就请毫不犹豫地揍我吧。[%p]
[name]拓也[line]我进来了！[%p]
[name]拓也[line]唔哇啊！[%p]
[name]拓也[line]JF:啊，香鱼……香鱼……美……先生？[%p]
[name]拓也[line]亚由美……小姐？[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]别，别跟我开玩笑了……呐。[%p]
[name]亚由美[line]…………。[%p]
[name]拓也[line]浴，浴缸的热水……是红色的。[%p]
[name]拓也[line]怎，怎么回事，这个红色的热水……。[%p]
[name]拓也[line]有点过分了啊，这种玩笑，可不好笑哦。[%p]
[name]拓也[line]为什么会这么地，红啊啊！[%p]
[name]拓也[line]亚由美小姐……快点回答我啊！！[%p]
[name]拓也[line]JF:亚由美……骗人……真的吗？[%p]
[name]拓也[line]哈……。[%p]
[name]拓也[line]心，心脏的跳动…………。[%p]
[name]拓也[line]亚由美小姐……亚由美小姐啊啊！！[%p]
[name]拓也[line]怎么会……这样…………。[%p]
[name]拓也[line]亚由美小姐……死了……。[%p]
[name]拓也[line]死了啊啊！！！！[%p]
[name]拓也[line]亚由美小姐！！　喂，快点回答我啊！！[%p]
[name]拓也[line]哈哈哈……骗，骗人的吧？[%p]
[name]拓也[line]我，我不相信，现在是在做梦吧……做恶梦！[%p]
[name]拓也[line]亚由美小姐，我已经原谅你了，快，把眼睛……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]唔哇啊啊啊啊啊啊啊啊啊！！！！！[%p]
[name]拓也[line]亚由美小姐！！　告诉我这是在开玩笑！！！！[%p]
[name]拓也[line]可恶，是由于我轻率的行动，才招来了这样的结果吗！？[%p]
[name]拓也[line]没有别的……。[%p]
[name]拓也[line]没有别的，原因了吗！？[%p]
[name]拓也[line]事情居然会变成这样……可恶啊啊啊啊！！！！[%p]
[name]拓也[line]要想点办法……。[%p]
[name]拓也[line]对了，要想点办法。[%p]
[name]拓也[line]应该还有……其他办法可以想的吧。[%p]
[name]拓也[line]帮助亚由美小姐的办法，应该还有的吧！！！[%p]
[color index="A01D0000"]用［宝玉］读取吗，请［保留地图和道具］再开始吧。[color index="800000"][%p]
[name]拓也[line]这是电灯……这个不是亚由美小姐。[%p]
[name]拓也[line]色彩艳丽的窗帘……。[%p]
[name]拓也[line]亚由美小姐应该不会藏起来的……。[%p]
[name]拓也[line]老头子的盆栽……。[%p]
[name]拓也[line]那个混账，在这种奇妙的地方反而残留了日本人的气质。[%p]
[name]拓也[line]某种录像带。[%p]
[name]拓也[line]全家福的照片……。[%p]
[name]拓也[line]亚由美小姐也在里面……。[%p]
[name]拓也[line]就算看着电视，亚由美小姐也不会冒出来的……。[%p]
[name]拓也[line]总之现在先找找看吧。[%p]
[name]拓也[line]沙发底下这种地方……
不会在的吧。[%p]
[name]拓也[line]沙发底下这种地方……不会在的吧。
[name]拓也[line]可恶，到底在哪里啊……？[%p]
[name]拓也[line]亚由美小姐经常拿来用的靠垫……。[%p]
[name]拓也[line]为了能坐在吧台前而设的椅子……。[%p]
[name]拓也[line]JF:是用来放菜的盘子和器皿啊。[%p]
[name]拓也[line]JF:我想和亚由美合照，倾斜玻璃杯。[%p]
[name]拓也[line]……总之，快点把她找出来。[%p]
[name]拓也[line]……亚由美小姐没有进去。[%p]
[name]拓也[line]日历怎么了吗？[%p]
[name]拓也[line]照亮吧台的照明灯……。[%p]
[name]拓也[line]JF:爸爸什么时候带回来的，好像是某个民族的东西。[%p]
[name]拓也[line]亚由美小姐，很中意这玩意呢……。[%p]
[name]拓也[line]照亮２楼走廊的照明灯……。[%p]
[name]拓也[line]嘛，客厅由于照明的缘故不会显得昏暗，都是室内装饰的缘故啊。[%p]
[name]拓也[line]观叶植物，怎么了吗？[%p]
[name]拓也[line]这是楼梯……。[%p]
[name]拓也[line]实木铺的地板……如果光着脚站上去的话会凉飕飕的感觉很舒服。[%p]
[name]拓也[line]现在不是做这种事的时候吧……。[%p]
[name]拓也[line]所谓的室内无绳电话分机。[%p]
[name]拓也[line]虽然用这个来呼叫亚由美小姐的话会很开心……。[%p]
[name]拓也[line]隐藏在这个背后的可能性……不会有吧。[%p]
[name]拓也[line]……没在里面。[%p]
[name]拓也[line]就算在客厅傻站着，不是也没什么用吗？[%p]
[name]拓也[line]就算傻傻地盯着客厅看也没用……。[%p]
[name]拓也[line]稍微再找找看里面吧……。[%p]
[name]拓也[line]别说傻话了，我不是为了找亚由美小姐才回来的吗。[%p]
[name]拓也[line]她肯定还是在家里面的……。[%p]
[name]拓也[line]没有在自己房间……。[%p]
[name]拓也[line]要再进去，看一看吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]果然谁都不在……。[%p]
[name]拓也[line]回客厅吧……。[%p]
[name]拓也[line]……亚由美小姐，到底在哪里呢？[%p]
[name]拓也[line]对了……莫非，是在我的房间里……。[%p]
[name]拓也[line]（亚由美小姐！）[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]……谁都不在。只有我自己一个……。[%p]
[name]拓也[line]回客厅吧……。[%p]
[name]拓也[line]……亚由美小姐，到底在哪里呢？[%p]
[name]拓也[line]刚才已经去过了……我想应该不用再去了吧。[%p]
[name]拓也[line]我进去了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]谁都不在……。[%p]
[name]拓也[line]没办法了，回１楼去吧……。[%p]
[name]拓也[line]也没有在书房……。[%p]
[name]拓也[line]到底在哪里呢……？[%p]
[name]拓也[line]在书房里面吗……？[%p]
[name]拓也[line]……亚由美小姐，会在里面吗？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]谁都不在……。[%p]
[name]拓也[line]没办法了，回１楼去吧……。[%p]
[name]拓也[line]也没有在书房……。[%p]
[name]拓也[line]到底在哪里呢……？[%p]
[name]拓也[line]不管进去几次，我想都是一样的吧……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]回客厅吧……。[%p]
[name]拓也[line]要是也不在自己房间里的话……。[%p]
[name]拓也[line]说不定在亚由美小姐的房间里……。[%p]
[name]拓也[line]对了，也有可能正在自己的房间里休息呢。[%p]
[name]拓也[line]亚由美小姐，进来了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咦，不在呢……。[%p]
[name]拓也[line]那么，到底在哪里呢……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总之，再回一趟客厅吧。[%p]
[name]拓也[line]要是也不在自己房间里的话……。[%p]
