[name]拓也[line]这里有校内走廊‥‥。[%p]
[name]拓也[line]下面去哪里呢？[%p]
[name]拓也[line]看来开心的补课要结束了‥‥。[%p]
[name]拓也[line]学生们也为了享受自己的暑假争分夺秒地离开学校‥‥。[%p]
[name]拓也[line]美月好像在找我‥‥究竟有什么事情呢。[%p]
[name]拓也[line]我来到了静悄悄的走廊‥‥。[%p]
[name]拓也[line]唉，原本这学校的走廊上是不会有学生这里一摊，那里一摊地闲扯的。[%p]
[name]拓也[line]JF:安静的学校的走廊下，意外地令人毛骨悚然啊。[%p]
[name]拓也[line]JF:往上爬就是屋顶，往下走就是大厅。[%p]
[name]拓也[line]看什么楼梯啊，快点决定是上还是下。[%p]
[name]拓也[line]紧急出口上贴着封条‥‥。[%p]
[name]拓也[line]看起来从这里能很快到达学校外面。[%p]
[name]拓也[line]眼下倒也不是紧急情况发生的时候‥‥。[%p]
[name]拓也[line]要去校外的话还是得用楼梯吧？[%p]
[name]拓也[line]正面这扇门，就是历史研究室啦‥‥。[%p]
[name]拓也[line]没看到有人，不赶紧行动吗？[%p]
[name]拓也[line]对啊‥‥下１楼吧。[%p]
[name]拓也[line]上楼顶看看吗‥‥。[%p]
[name]拓也[line]美月还是兼课讲师的时候，我们经常在那里玩呢‥‥。[%p]
[name]拓也[line]现在倒也没别的事儿‥‥去看看吧？[%p]
[name]拓也[line]好，就去研究室看看‥‥。[%p]
