[name]拓也[line]感觉像是随随便便荒废掉了……。[%p]
[name]拓也[line]在美月回来之前，稍微再在这附近看一下吧……。[%p]
[name]拓也[line]钥匙……打开了。[%p]
[name]拓也[line]也就是说，这里面能够进去了吗……？[%p]
[name]拓也[line]锁着一把很大的荷包锁……。[%p]
[name]拓也[line]凭我的力量，是不可能把这个给打开的……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]锁着一把很大的荷包锁……。[%p]
[name]拓也[line]不行啊，打不开呢……。[%p]
[name]拓也[line]要是有钥匙的话，就可以……。[%p]
[name]拓也[line]半坏状态的土藏……。[%p]
[name]拓也[line]也没什么特别奇怪的地方……只是很荒芜了而已。[%p]
[name]拓也[line]好像是跟母亲２个人住在一起的……。[%p]
[name]拓也[line]看着这个，也能够理解了。如果２个人的话，想要整修这个土藏是太勉强了。[%p]
[name]拓也[line]墙壁损坏得相当严重……。[%p]
[name]拓也[line]这个土藏，好像完全没经过整修啊。[%p]
[name]拓也[line]感觉像是杂树林……。[%p]
[name]拓也[line]植物也是，几乎就是杂树林的感觉……。[%p]
[name]拓也[line]好像完全没有整修过啊。[%p]
[name]拓也[line]那是天空……。[%p]
[name]拓也[line]天气晴朗得都快想要求雨了……。[%p]
[name]拓也[line]海岸那边，居然连落雷都会发生……还真是奇怪啊。[%p]
[name]拓也[line]很安静的地方……。[%p]
[name]拓也[line]只能够听得到风声……。[%p]
[name]拓也[line]……这么说起来，那边树林里面好像能进去……。[%p]
[name]拓也[line]那边方向也过去看看吗……？[%p]
[name]拓也[line]这个气氛，即使被说有作祟神什么的也是没办法的呢。[%p]
[name]拓也[line]确实不是好像有什么要出现的样子吗。[%p]
[name]拓也[line]有点在意啊……进里面去看看吧。[%p]
[name]拓也[line]对啊……总觉得里面让人在意。[%p]
[name]拓也[line]要去看看吗……？[%p]
[name]拓也[line]回去看看吗……。[%p]
