[name]香织[line]如果，你把那个［文件第２０页］交给我的话，我就协助你，一起解除亚由美小姐的嫌疑。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]弄错了吗……我还以为是你拿着的呢？[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]我跟丰富先生不一样，我认为亚由美小姐是真的不知道的哦，关于文件的去向。[%p]
[name]香织[line]我想，这应该不是什么坏的建议吧。[%p]
[name]拓也[line](怎么办……？)[%p]
[name]拓也[line](怎么做呢‥‥？)[%p]
[name]拓也[line](（一边微笑，一边看着我……。）。)[%p]
[name]拓也[line](（在盯着我看了……。）。)[%p]
[name]拓也[line](（对于她的要求，我回应比较好吗……？）)[%p]
[name]香织[line]呵呵……怎么了？　这样盯着我看。[%p]
[name]拓也[line]对不起，不过香织小姐你期盼的东西，我并没有哦。[%p]
[name]香织[line]是吗……很遗憾。我还以为我们能成为好搭档的呢。[%p]
[name]拓也[line]啊、不过，说到文件第２０页的话，我有看到过哦。[%p]
[name]香织[line]…………。[%p]
[name]拓也[line]我记得以前，亚由美小姐在这里把文件掉落一地，然后我就去帮忙…………。[%p]
[name]香织[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]……哼，也就是说，亚由美小姐有可能就是把文件掉在这里的喽？[%p]
[name]拓也[line]啊、啊啊‥‥。[%p]
[name]香织[line]哼……明白了。那么再见。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]香织小姐走掉了……。[%p]
[name]拓也[line]这样，就好了吧……。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]……不交给我？[%p]
[name]香织[line]你要是还不拿出来的话，我就当成是你不想交给我了哦。[%p]
[name]香织[line]怎么了啊……。[%p]
[name]香织[line]我想要的，是文件第２０页哦……。[%p]
[name]香织[line]怎么了？　我的判断，应该没有错吧？[%p]
[name]香织[line]这样的话，对于消除有马亚由美小姐的嫌疑这件事，我会尽力协助你的。[%p]
[name]拓也[line](（似乎会沙沙作响的头发……。）。)[%p]
[name]拓也[line](（漂亮的头发……所谓的中短发吧。）。)[%p]
[name]拓也[line](（在电灯的照耀下，散发着光辉‥‥。）。)[%p]
[name]香织[line]什么，你想看吗？[%p]
[name]香织[line]咦，你真是意外地从容呢。呵呵，看着跟别人不一样，值得信赖呢。[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]你真是相当的露骨啊。[%p]
[name]香织[line]嘻嘻，这么老实的话，有时也不错喔。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]JF:（哇……好大胆的衣服啊。）[%p]
[name]拓也[line]JF:（不知不觉就盯着看了……）[%p]
[name]拓也[line]…………。[%p]
[name]香织[line]嘻嘻，在看哪里呢？[%p]
[name]香织[line]不行哦，这个可不能给你。[%p]
[name]拓也[line]我也没有想要啊……。[%p]
[name]拓也[line](（似乎喜欢能发光的东西啊‥‥。）。)[%p]
[name]拓也[line](（这样子把肚子露出来，不会觉得冷吗……。）。)[%p]
[name]拓也[line](（我在这里瞎操心什么啊。）。)[%p]
[name]拓也[line](（虽然不太明白，感觉好像是在做什么挑逗似的。）。)[%p]
[name]拓也[line](（摆出这个姿势‥‥。）。)[%p]
[name]拓也[line](（好有挑逗性的手啊……。）。)[%p]
[name]拓也[line](（顺便问一下，有挑逗性的手是什么啊？）)[%p]
[name]拓也[line](（虽然是个美女……但总觉得不能掉以轻心。）。)[%p]
[name]拓也[line](（眼前的女性……朝仓香织。）。)[%p]
[name]拓也[line](（她的要求，我接受比较好吗？）)[%p]
