[name]声音[line]头目——！[%p]
[name]拓也[line]又来了。[%p]
[name]结城[line]是，是吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……澪有可能会去的地方，吗。[%p]
[name]拓也[line]果然，除了那个地方想不出别的了啊……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]你啊，不会是故意这么叫的吧？[%p]
[name]结城[line]什么意思？[%p]
[name]拓也[line]‥‥够了。[%p]
[name]结城[line]中央街附近，好像没有在呢……我已经，找过很多店了。[%p]
[name]拓也[line]是吗。[%p]
[name]结城[line]稍微，再去一些地方找找看吧。[%p]
[name]拓也[line]知道了。[%p]
[name]结城[line]那么就拜托你了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话说回来，澪可能回去的地方吗‥‥。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]JF:所以，让我适可而止地停止那个大叔。[%p]
[name]结城[line]嗬，嗬……怎么样了？[%p]
[name]拓也[line]话说刚才见到了的吧？[%p]
[name]结城[line]可是，发现不也是一瞬间的事吗。[%p]
[name]拓也[line](（偶尔，也会说些正论呢。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]结城[line]请你振作起来啊。现在只能靠头目你了。[%p]
[name]拓也[line]我知道的‥‥会努力找找看的。[%p]
[name]结城[line]那么就拜托你了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，那家伙到底去什么地方找了呢……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]JF:那个大叔叫我停下来。[%p]
[name]结城[line]嗬，嗬……怎，怎么了？[%p]
[name]拓也[line]哦，我找到了。[%p]
[name]结城[line]真，真的吗。[%p]
[name]拓也[line]你看，北边的天空，金星。[%p]
[name]结城[line]…………那么，我失陪了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]只是让心情平静下来的玩笑而已，我是这么想的。[%p]
[name]声音[line]头目——！[%p]
[name]结城[line]嗬，嗬……怎么样了？[%p]
[name]拓也[line]不，我这边还没‥‥。[%p]
[name]结城[line]现在，我们先分开调查吧。发现什么的话，再在学校门口会合。[%p]
[name]拓也[line]啊啊‥‥知道了。[%p]
[name]结城[line]那么，头目也请加油。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不要叫我头目，我明明说过了。[%p]
[name]拓也[line]看样子也不在这里啊……。[%p]
[name]拓也[line]大概，家里人也在慌慌张张地寻找她吧。就算待在这里，也没什么帮助呢。[%p]
[name]拓也[line]去别的地方找找吧……。[%p]
[name]拓也[line]这是澪的自宅前……。[%p]
[name]拓也[line]已经没有刚才那时候的慌张感了……。[%p]
[name]拓也[line]澪的自宅前面……
咦？[%p]
[name]拓也[line]澪的自宅前面……咦？
[name]拓也[line]感觉，门里面，兵荒马乱地……。[%p]
[name]拓也[line]好像，很慌张的样子……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]澪的自宅前面……。[%p]
[name]拓也[line]因为是高级住宅街的缘故吧……非常安静呢。[%p]
[name]结城[line]啊……。[%p]
[name]拓也[line]这不是结城吗。你在干什么啊，在这种地方……。[%p]
[name]结城[line]哈，哈啊……其实呢……。[%p]
[name]拓也[line]……？[%p]
[name]结城[line]你有没有看到岛津同学啊？[%p]
[name]拓也[line]澪？　没有……。[%p]
[name]结城[line]是，是吗……。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]结城这家伙，究竟在这里干什么啊……。[%p]
[name]拓也[line]他是在找澪吗……？[%p]
[name]拓也[line]……又走到这边来了。[%p]
[name]拓也[line]还是不要再待在这里比较好吧……。[%p]
[name]拓也[line]东张西望……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……澪的父亲好像不在啊。[%p]
[name]拓也[line]即使是这样，我也没办法安心啊……。[%p]
[name]拓也[line]最好，还是不要再在这附近徘徊了比较好吧……。[%p]
[name]拓也[line]这是澪的家……。[%p]
[name]拓也[line]为什么我又回来了啊……。[%p]
[name]拓也[line]这是澪的房子……还是一如既往地大啊。[%p]
[name]拓也[line]看起来，比我家至少要大好几倍……。[%p]
[name]拓也[line]所谓的政治家，都是这么有钱的吧……。[%p]
[name]澪[line]等一下，你不要在大街上说这种让人误会的话好吗。[%p]
[name]拓也[line]什么嘛，你好像是在等我啊。[%p]
[name]澪[line]才，才不可能在等你呢。我只是出来吹夜风的。[%p]
[name]拓也[line]嗯——。[%p]
[name]澪[line]什，什么啊……。[%p]
[name]拓也[line]不，现在好像没什么风可吹啊。[%p]
[name]澪[line]那，那是因为……气氛啊，气氛。[%p]
[name]拓也[line]嗯——。[%p]
[name]澪[line]什，什么啊……。[%p]
[name]拓也[line]没什么。比起这个，这房子可真是太气派了啊。[%p]
[name]澪[line]这个好像是我爸爸的兴趣，总而言之因为他似乎比较喜欢以大来压倒人。[%p]
[name]拓也[line]哼……想必清扫也很费力吧。[%p]
[name]澪[line]每周２次，会有５个清洁工，专门为了打扫过来的。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（嗯——，好厉害。）。)[%p]
[name]澪[line]来，走这边。[%p]
[name]拓也[line]这边？[%p]
[name]澪[line]……你不是为了询问我才过来的吗？[%p]
[name]拓也[line]……不，对了对了，说的没错。[%p]
[name]澪[line]来，走这边。[%p]
[name]拓也[line]这边是……。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]小心点。稍微有点昏暗……。[%p]
[name]拓也[line]嗯，啊啊……。[%p]
[name]澪[line]……啊、这里有个落差。[%p]
[name]拓也[line]落差？……哦哇，哦哟哟。[%p]
[name]澪[line]小心点啊。[%p]
[name]拓也[line]嗯，啊啊……。[%p]
[name]澪[line]……接下来，只要打开这扇窗……啊，这些叶子的前端很尖锐，你要当心点呢。[%p]
[name]拓也[line]……好痛好痛。[%p]
[name]澪[line]没事吧……？　我看看。[%p]
[name]拓也[line]没事的，只是稍微有点被刺到了而已。[%p]
[name]澪[line]真是的……别让我担心啊。[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]打开了。那就……。[%p]
[name]拓也[line]……呐，澪。[%p]
[name]澪[line]什么？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]什么。[%p]
[name]拓也[line]为什么，你要从这种小路进来啊？　这是你自己的家吧。[%p]
[name]澪[line]直接从正门进来，是不可能的吧？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]嗯哟……嘿咻。来吧，快点进来。[%p]
[name]拓也[line]内裤，被看到了哦。[%p]
[name]澪[line]从绅士的角度考虑是不会看的吧！　笨蛋！[%p]
[name]拓也[line]看到了也是无可奈何的事吧。[%p]
[name]澪[line]好了，快点进来吧。[%p]
[name]拓也[line]……这样子，简直就像是……。[%p]
[name]澪[line]没事吧……诶，什么？[%p]
[name]拓也[line]……没什么呢。[%p]
[name]澪[line]你在干什么呢，快点啊。[%p]
[name]拓也[line]知，知道了……嘿呦咻。[%p]
[name]澪[line]笨蛋，把鞋子脱掉啊。[%p]
[name]拓也[line]笨蛋是什么意思，笨蛋……嘿咻，这样就行了吧。[%p]
[name]澪[line]脚下，当心一点啊。[%p]
噗嗤。[%p]
[name]拓也[line]哦哇。[%p]
[name]拓也[line]痛痛痛……这种地方，为什么会有张床啊。[%p]
[name]澪[line]我让你当心点，刚才不就说过了吗。[%p]
[name]拓也[line]我说你啊，总是这样子溜进家里面的吗？[%p]
[name]澪[line]怎么可能会有这种事啊？[%p]
[name]拓也[line]…………。[%p]
[name]澪[line]就请你随意吧。现在，我先去把资料拿过来。[%p]
[name]拓也[line]资料？[%p]
[name]澪[line]就是我在调查的东西啊。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]澪到隔壁去了……。[%p]
[name]拓也[line]……不过，为什么要把帘子拉起来啊。[%p]
