[name]拓也[line]是高地‥‥谁都不在。[%p]
[name]拓也[line]返回高台了‥‥。[%p]
[name]拓也[line]怎么办好呢，接下来……。[%p]
[name]拓也[line]是高地‥‥谁都不在。[%p]
[name]拓也[line]还没来吗‥‥。[%p]
[name]拓也[line]的确是这里，和结城那家伙说好碰头的地方‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话说回来，为什么社那里有澪的包‥‥？[%p]
[name]拓也[line]澪是一个去不去旅行或探险都无所谓的人。[%p]
[name]拓也[line]重要的是，为什么放在了那个地方‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]结城这家伙可真慢啊‥‥。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]又来了。[%p]
[name]结城[line]是，是吗……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]呼……澪有可能会去的地方，吗。[%p]
[name]拓也[line]果然，除了那个地方想不出别的了啊……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]你啊，不会是故意这么叫的吧？[%p]
[name]结城[line]什么意思？[%p]
[name]拓也[line]‥‥够了。[%p]
[name]结城[line]中央街附近，好像没有在呢……我已经，找过很多店了。[%p]
[name]拓也[line]是吗。[%p]
[name]结城[line]稍微，再去一些地方找找看吧。[%p]
[name]拓也[line]知道了。[%p]
[name]结城[line]那么就拜托你了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]话说回来，澪可能回去的地方吗‥‥。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]JF:所以，让我适可而止地停止那个大叔。[%p]
[name]结城[line]嗬，嗬……怎么样了？[%p]
[name]拓也[line]话说刚才见到了的吧？[%p]
[name]结城[line]可是，发现不也是一瞬间的事吗。[%p]
[name]拓也[line](（偶尔，也会说些正论呢。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]结城[line]请你振作起来啊。现在只能靠头目你了。[%p]
[name]拓也[line]我知道的‥‥会努力找找看的。[%p]
[name]结城[line]那么就拜托你了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不过，那家伙到底去什么地方找了呢……。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]JF:那个大叔叫我停下来。[%p]
[name]结城[line]嗬，嗬……怎，怎么了？[%p]
[name]拓也[line]哦，我找到了。[%p]
[name]结城[line]真，真的吗。[%p]
[name]拓也[line]你看，北边的天空，金星。[%p]
[name]结城[line]…………那么，我失陪了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]只是让心情平静下来的玩笑而已，我是这么想的。[%p]
[name]声音[line]头目——！[%p]
[name]结城[line]嗬，嗬……怎么样了？[%p]
[name]拓也[line]不，我这边还没‥‥。[%p]
[name]结城[line]现在，我是按照线索的顺序在调查。要是有什么发现的话，请到高台方向来吧。[%p]
[name]拓也[line]啊啊‥‥知道了。[%p]
[name]结城[line]那么，头目也请加油。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不要叫我头目，我明明说过了。[%p]
[name]拓也[line]是高台‥‥。[%p]
[name]拓也[line]马上天就要完全黑了‥‥。[%p]
[name]拓也[line]结城那家伙，去哪里找了‥‥？[%p]
[name]拓也[line]啊，已经是这个时间点了‥‥。[%p]
[name]拓也[line]虽然看起来很清爽，不过此刻我的心情可是相当的忧郁‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]头目——！[%p]
[name]拓也[line]这不是结城吗‥‥。[%p]
[name]结城[line]头……目……呼……嗬……嘶……啊……。[%p]
[name]拓也[line]稍微做下深呼吸。[%p]
[name]结城[line]嘶ーーー‥‥
哈啊啊啊啊‥‥。[%p]
[name]结城[line]嘶ーーー‥‥哈啊啊啊啊‥‥。
[name]拓也[line]感觉如何。[%p]
[name]结城[line]呼‥‥真是累坏了。[%p]
[name]拓也[line]是来找我的吗？[%p]
[name]结城[line]是的喔。[%p]
[name]拓也[line]发生什么了，怎么弄得这样气喘吁吁的。[%p]
[name]结城[line]嗯嗯，从下面的房子那一口气跑过来的。[%p]
[name]拓也[line]下面的房子‥‥说的是那里吗？[%p]
[name]结城[line]啊，原来知道的嘛。嗯嗯，我是从岛津同学那过来的。[%p]
[name]拓也[line]嗬，是被邀请去她家的吗。[%p]
[name]结城[line]与其这样说，不如说是被拉进去的。[%p]
[name]拓也[line]‥‥那么，发生什么事了？。[%p]
[name]结城[line]是关于岛津同学的事。刚才，我去拜访了岛津同学的家‥‥。[%p]
[name]拓也[line]什么啊。[%p]
[name]结城[line]岛津同学的家，真的好大啊。[%p]
[name]拓也[line]嘛，很正常。她的父亲可是这座城市的名人‥‥。[%p]
[name]结城[line]才不是那样呢。[%p]
[name]拓也[line]那是什么意思。[%p]
[name]结城[line]不是整个宅子很大，而是她的房间‥‥。[%p]
[name]拓也[line]反正，就是很大对吧？[%p]
[name]结城[line]嗯嗯，是那样‥‥
不是的啦！[%p]
[name]结城[line]嗯嗯，是那样‥‥不是的啦！
[name]拓也[line]你到底想说什么啊？[%p]
[name]结城[line]岛津同学她…岛津同学她不见了！[%p]
[name]拓也[line]‥‥不见了？[%p]
[name]结城[line]是啊。[%p]
[name]拓也[line]‥‥把事情说详细点。[%p]
[name]结城[line]诶诶……。[%p]
[name]拓也[line]来到了高台‥‥。[%p]
[name]拓也[line]马上就要到黄昏了‥‥。[%p]
[name]拓也[line]‥‥真的是像丰富说的那样，是误解吗。[%p]
[name]拓也[line]不，那确实是丰富和那群混混‥‥。[%p]
[name]拓也[line]不过，我却没有证明的方法‥‥。[%p]
[name]拓也[line]（可恶……。）。[%p]
[name]拓也[line]是高台‥‥。[%p]
[name]拓也[line]昨晚在那个公园‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]总之，再找丰富谈一次‥‥。[%p]
[name]拓也[line]虽然亚由美相信丰富那家伙，但我是怎样都相信不了他的。[%p]
[name]拓也[line]是高台‥‥。[%p]
[name]拓也[line]昨晚在那个公园‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]声音[line]呀——！[%p]
[name]拓也[line]……！？[%p]
[name]拓也[line]是什么‥‥惨叫？亚由美！？[%p]
[name]拓也[line]是从哪里发出来的！？[%p]
[name]拓也[line]是高台‥‥。[%p]
[name]拓也[line]嗯‥‥又回到高台来了。[%p]
[name]拓也[line]已经９点钟了‥‥。[%p]
[name]拓也[line]那个叫香织的女人，说是在这个时间点碰面的‥‥。[%p]
[name]拓也[line]到底，有什么事呢‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]看起来像是进入了下面的明云寺公园‥‥。[%p]
[name]拓也[line]那个地方在夜里是情侣最多的时候，约会的好去处。[%p]
[name]拓也[line]丰富，似乎和两个男的一起进去了‥‥。[%p]
[name]拓也[line]难道说，是三个男人的‥‥
唔。[%p]
[name]拓也[line]难道说，是三个男人的‥‥唔。
[name]拓也[line]我，我怎么在想这么恶心的东西‥‥真是的。[%p]
[name]拓也[line]怎么做呢‥‥？[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（总觉得，气氛怪怪的，像是‥‥。）。)[%p]
[name]拓也[line](（澪也是我也是，一句话都不说，就这样沉默地走着‥‥。）。)[%p]
[name]拓也[line](呼……。)[%p]
[name]拓也[line](（这样想着的时候，已经走到中央街了‥‥。）。)[%p]
[name]拓也[line](（这里可以说是从卫生纸到核弹头，什么都有卖的‥‥。）。)[%p]
[name]拓也[line](（当然，我是在开玩笑，不过这里的商品种类的确很多‥‥。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（嗯‥‥澪那家伙无视我一直往前走。）。)[%p]
[name]拓也[line](（果然是生气了‥‥又是因为那件事情吗。）。)[%p]
[name]拓也[line](（嘛，正常情况下那样不生气才怪了。）。)[%p]
[name]拓也[line](（想起来那时‥‥如同踏入修罗场一般啊。）。)[%p]
[name]拓也[line](（没被杀掉已经很不可思议了‥‥。）。)[%p]
[name]拓也[line](（一点都没回头的意思，不停往前走。）。)[%p]
[name]拓也[line](（就算我在这里停下了，她也许还会往前走吧。）。)[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（似乎有点有趣，我就在这里‥‥。）。)[%p]
[name]拓也[line]疼疼疼‥‥对，对不起，我没看到‥‥
咦？[%p]
[name]拓也[line]疼疼疼‥‥对，对不起，我没看到‥‥咦？
[name]眼前的女性[line]不，我这边才是‥‥。[%p]
[name]拓也[line]‥‥怪了，在哪里见过面吗？[%p]
[name]眼前的女性[line]不不，我们是初次见面。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line](（这名女性我记得应该是‥‥。）。)[%p]
[name]眼前的女性[line]对不起‥‥我赶时间。[%p]
[name]拓也[line]啊……。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]走掉了……。[%p]
[name]拓也[line]那名女性是‥‥。[%p]
[name]拓也[line]哦哇。[%p]
[name]澪[line]在做什么呢‥‥。[%p]
[name]拓也[line]不那个‥‥刚才那名女性。[%p]
[name]澪[line]哼，喜欢那种类型的啊。[%p]
[name]拓也[line]……哈啊？[%p]
[name]澪[line]又开始色眯眯地了‥‥还是那样对年上感兴趣啊。[%p]
[name]拓也[line]喂，那种说法‥‥。[%p]
[name]澪[line]是说过送我的吧。[%p]
[name]拓也[line]是在送你啊。[%p]
[name]澪[line]那么，刚才的女人是怎么回事？[%p]
[name]拓也[line]只是不小心撞到了。道了个歉，除此之外就没什么了。[%p]
[name]澪[line]不管我让我一个人不停往前走‥‥真是过分。[%p]
[name]拓也[line]是一直拼命往前走你不对吧。[%p]
[name]澪[line]果然，到这里就行了‥‥再见。[%p]
[name]拓也[line]喂，喂‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]澪‥‥走掉了。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]为什么我总是这么容易让澪生气呢‥‥。[%p]
[name]拓也[line]只是稍微盯着看了一个身材非常棒的女人‥‥。[%p]
[name]拓也[line]那啥，乳沟和臀部也稍微看了一下‥‥。[%p]
[name]拓也[line]JF:一般来说，女性丰满的胸部和臀部心跳是男人的本能。[%p]
[name]拓也[line]是ＤＮＡ下的指令，不那样做的话人类这个物种就会灭亡。[%p]
[name]拓也[line]也就是说，我的行为是为了让人类的种延续下去，非常必要的欲求和‥‥。[%p]
[name]拓也[line]‥‥我到底，是在解释给谁听啊。[%p]
[name]拓也[line]没办法了，回去吧‥‥。[%p]
[name]丰富[line]好好看清楚再走路行不行。[%p]
[name]拓也[line]又，又撞上了吗，这里还真是容易撞到人啊‥‥咦？[%p]
[name]丰富[line]……！？[%p]
[name]拓也[line]丰富‥‥你这家伙怎么在这里‥‥。[%p]
[name]男人的声音Ａ[line]喂，丰富先生，在干什么啊。[%p]
[name]男人的声音Ｂ[line]快去谈话的地方‥‥。[%p]
[name]丰富[line]我，我知道了，现在就去‥‥。[%p]
[name]拓也[line]喂，喂‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]丰富那家伙，为什么那么慌张啊？[%p]
[name]拓也[line]‥‥还有，不是一个人。为什么还有２个小混混跟着。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]咦……？[%p]
[name]拓也[line]这个是……。[%p]
[name]拓也[line]亚由美的照片‥‥为什么会掉在这种地方？[%p]
[name]拓也[line]是丰富掉的吗‥‥。[%p]
[name]拓也[line]不过，为什么那混蛋会有亚由美的照片。[%p]
[name]拓也[line]他们似乎往高台的方向去了‥‥有点在意啊。[%p]
[name]拓也[line]我也去看看吧‥‥。[%p]
[name]拓也[line]…………。[%p]
[name]拓也[line]不在‥‥已经不在了。[%p]
[name]拓也[line]去哪里了‥‥？[%p]
[name]拓也[line]…………。[%p]
