<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees OriginalFilePath="C:\Users\wcy\Documents\GitHub\YU_NO_re_chs\pack\crifilesystem v2.40.13.0\CpkFileBuilder.settings" ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="CpkFileBuilder">
    <Orca OrcaName="Settings" RelativeLocalPath="True" FormSize="247, 36, 960, 766" WindowsState="Normal" FormSettingsVersion="2" DefaultCompMode="NoChecked" ComfirmDeletion="True" ExcludedFileFilter="" EnableStrictName="True" DS="0" Language="Default" FilePaneHeight="456" GroupPaneHeight="304" ShowLogPane="True" ShowTreePane="True" ShowDetailPane="True" HeaderDefinition="ContentFilePath" EnableBuildFileSync="False" OrcaType="CpkFileBuilder.Objects.ObjectFormSettings">
      <Orca OrcaName="ProjFileHist" OrcaType="CpkFileBuilder.Objects.ObjectFileHist">
        <Orca OrcaName="(projfilehist)" FilePath="C:\Users\wcy\Documents\GitHub\YU_NO_re_chs\pack\system.cpkproj" OrcaType="CpkFileBuilder.Objects.ObjectFileHist" />
        <Orca OrcaName="(projfilehist)" FilePath="C:\Users\wcy\Documents\GitHub\YU_NO_re_chs\pack\script.cpkproj" OrcaType="CpkFileBuilder.Objects.ObjectFileHist" />
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->