 【アイリア】あなたが？
　保健室
】！！！！！！？？？
】２８‥‥
　澪６
【亜由美】そう。ここ《デラ＝グラント》に生きる生命体全てが、その活動を維持するために手を加えられたわ‥‥例外なく。
】幼年体？
▼澪２
５月２０日
　衣服
【美月】本人？
【澪】
】！！！！！！！？？
】！！？
『Ｈｏｎｋｙ　Ｔｏｎｋ』
５月１３日
】白。
ワ行：
【アマンダ】‥‥なあ、
▼澪６
５月１６日
　　　＿　＿
▼　　１８０秒
タ行：
　　　　６０秒
１
】！！！！！？？？？
学校！？
　海
】Ｙｏｕ　ｋｎｏｗ？
ヌ行：
レ行：
】き、君は‥‥だれ？
】！！！！！！！？？？？
。》
　澪７
オ行：
水！？
モ行：
　海岸
使う・学生手帳
フ行：
花瓶
ハ行：
！！
　身体
ガシッ！　ドカッ！　ブシュッ！
ヤ行：
】‥‥おっかしいな。
　　　　　３秒
　神奈１
　地面
コ行：
】４年間‥‥‥‥。
　　　１８０秒
】‥‥装置？
　神奈２
▼美月４
】（ユーノだ‥‥。）
】と、とにかく‥‥この死体を調べてみようぜ。
。）
『Ｌｏｗｅｒ　Ｇｒａｄｅ　Ｇｉｒｌ』
　神奈
【美月】手。
【美月】不安？
５月２１日
　三角山
】肯定？
ア行：
絵里子】見たところ、こっちの女性だな‥‥なるほど、やるな、
ニ行：
　植物
『Ａｎｃｅｓｔｒａｌ』
５月１５日
ツ行：
 【
▼澪３
ユ行：
キ行：
】！？
】家具？
【アマンダ】でも、気を付けて。
【亜由美】そう。そのために身体の１部の能力を抑制させなくてはならない。より、シンクロ率を高めるためよ‥‥。
　自室
ク行：
▼澪７
を連れて戻る！
【アマンダ】あるって。父親の
５月１０日
　塔
　澪９
うそ‥‥
】俺がこの世界に来てから、もう４年がたとうとしていた‥‥。
。
】
　森林
【澪】ど、どうしたの
　正面
　学生
ナ行：
　Ｃ（ρ，φ）＝ｃ（高速）
５月１９日
み‥‥
　澪１
　
】‥‥俺の子供、か‥‥‥‥。
テ行：
】！！！！？？
▼澪９
あゆ‥‥
サ行：
】！！！！！！？？？？
　石像
▼澪４
ネ行：
『ＴＢ』
】ＯＫ。
】（目の前にはアマンダって女性がいる‥‥。）
　１：
　自宅
　研究室
ム行：
】亜由美さん‥‥
照明
】わかったら、俺のヒザの上から‥‥
【ユーノ】この世が無くなったとしても、ずっとずっとパパのこと愛してるって‥‥
『Ｓａｗ　Ａｔｍｏｓｐｈｅｒｅ』
】血‥‥？
▼美月１
防波堤
▼神奈２
チ行：
『ＡＲＡＢＥＳＱＵＥ』
▼神奈３
がどうなっているのか‥‥。）
】！！！！？？？？
　美月３
ラ行：
　水
『Ｃｌａｉｒ　ｄｅ　ｌｕｎｅ』
】（青白い、宝石‥‥。）
　服装
　虫
　神帝
】！！！！！？？？
】（神奈‥‥！？）
ヨ行：
セ行：
『Ｇａｍｅｌａｎ』
　美月
】１００万年前‥‥？
ロ行：
ト行：
【香織】ヒントはあなたからもらったからね、いちおう疑惑解明に協力を‥‥
シ行：
『Ｃｒｙｓｔａｌ　Ｇｌｏｃｋ』
　神奈３
　美月１
２
】！！？？
】（境‥‥？）
５月２２日
】あそこにいるの‥‥バカじゃないか？
】いくら自分の娘だからって、年頃の女の子に目の前を裸で走り回られちゃ、かなわないぜ。
▼　　　６０秒
】（研究室‥‥。）
▼神奈１
［宝玉］が戻りました。
】脱皮？
】！！！！！？？？？？
おめでとうございます。達成率１００パーセントです。
神奈ＥＮＤ
　美月２
【神奈】
　　　　　　　　　　　　　　　　今川　由利香
リ行：
がまだ中にいる。
ホ行：
ヒント：夜の学校内です。ですが今この時間は開いていません。
ル行：
】本性？
３
澪ＥＮＤ
　３：
▼　　　　３秒
５月１７日
】！！！？？
イ行：
三角山
　２：
子供に知られる秘め事って、やはりばつが悪い。
海
　澪
草木
　！！！！！！！！！！
▼澪１
▼美月２
】研究室？
▼澪５
】軽いネンザだな‥‥。
香水？
　　　　　　　　　　　　　　　　ＡＣＵ教授
▼美月３
】‥‥！！！？？
人
ヘ行：
ノ行：
　手
『Ｙｕｉ　Ｎａｒｕｓａｗａ』
メ行：
壁画
】あ、あゆ‥‥
ケ行：
▼澪８
【豊富】誰がバカだ‥‥
椅子
】‥‥花？
】それはその‥‥
】！！！！？？？
木刀
【美月】舶来品？
？？？
】痴呆症？
音楽室の扉が開きましたので、探してみて下さい。
】？
　美月４
】目的？
植物
マ行：
超念石
『Ｍｏｏｇ　Ｓｑｕａｒｅ』
　澪５
地面
ヒ行：
　澪４
】私怨？
】怪物‥‥？
ウ行：
道路
【澪】１点。
ミ行：
【亜由美】今晩、たっぷりサービスするから‥‥ね？
▼亜由美４
各種設定の変更を行います。
】‥‥寒い‥‥‥‥。
そして剣ノ岬‥‥。
【たくや】そうだ‥‥。
【龍蔵寺】恐らく君が持っているのではないかと思ったが、違うようだな。
【絵里子】いちおう褒めているんだがな‥‥
【亜由美】今なら言えると思う‥‥
ジオ・テクニクスの地質調査のせいじゃないかと、市と会社の間でかなりもめたらしいがな‥‥。
移動・オフィス
資金は全部、澪もちだ。なんたって「私に任せて」の一言で、マンションを買っちまいやがった。
　砂漠
】そのへんはあまり自信がない。けど、亜由美さんは、俺の知っている亜由美さんだし、俺は
】弱点？
それはつまり、人間社会が経てきた変遷（へんせん）と流動の姿であり、その記録という訳だ。そう‥‥これまでのワシであれば、ただちにそう答えたであろうな。
】もう‥‥出る！
【美月】フフ、スキがあるわよ、
　中に入る
こんなにも愛しいと思ったことが、俺は今まであったのか‥‥彼女のことが愛しくてしょうがない。
ス行：
【セーレス】でも、制服着ながらパンを食べて、立てヒザなんて、いったいどういうコンセプトなんですの？
【神奈】あっ‥‥ダメ‥‥もう‥‥
【たくや】‥‥校内放送だ。
】よし、降りてみよう‥‥
！
エ行：
】弱い幼年期間は短く、そして強く活動が盛んな成年期間が長く‥‥そうか、だからか。
【絵里子】ん、んっ‥‥‥‥。
】（こんなはずじゃないんだ‥‥。）
】じゃあ、この猛ったモノを、どうすればいいのだ。
【龍蔵寺】アーベルが死んだいま、怖いモノはないと思っていたがな‥‥まさか彼女が追ってくるとは思わなかった。
【亜由美】そう。この場合、彼女の精神とシンクロできる、人間の女性‥‥。
【香織】ほら、
】もぐもぐ‥‥
】離さないよ‥‥絶対。
】屋上に昇ってきたが‥‥
【絵里子】そう。ではその根の、ある１部分をクローズアップしてみようか。
【アマンダ】オレは‥‥
【カエル君】る～～、次は大阪府の「南森町子」君の作品！！
　澪８
よいしょっと‥‥‥。
その装置
　逃げる
】いったい、急にどうしたって‥‥
【亜由美】ウフフ‥‥
［事象密度の定義］
【女性の声】《私の‥‥‥‥。》
これにより人工的な事象衝突（Ｅｖｅｎｔ　Ｓｈｏｃｋ）を起こさせれば、系の不安定性を利用して、現事象から対象事象への［事象の飛び移り座屈］が発生し、現事象から対象事象へと一挙に移行することができる。すなわち、これが異なる並列世界への移行となる。
５月１８日
は
彼女が何をやろうとしているのか‥‥亜由美さんが、会社で何をしているのか。
】ボーっと‥‥ほら。
　アマンダ２
【美月】美月よ‥‥美月よ！
むぅ‥‥
】いったい、この先には何があるんだろうか‥‥。
使う・ブルーカード
澪は、某大学の博士課程にある。歴史学を専攻している。
【作業者】ど、どうしたっていうんですか、
だがこうしてみると、それはある種の見せかけであって、本性はむしろ別にあるのではないかとさえ思えてくる‥‥。
プレート
【ユーノ】はい、パパ‥‥。
身体のラインにそって、手をスライドさせていくと、澪はビクビクと痙攣を繰り返し始めた。たまらなくなっているんだ。
】滑らないように、注意しないと‥‥
カ行：
俺も身につけている衣服を脱ぐと、神奈の身体をそっと抱きしめてみた。
】りゅ、りゅうろうり、れら‥‥はれ？
【サラ】やっ‥‥すご‥‥。
だが、リフレクターにはまっているのは、２つの宝玉だけだった。恵子がこちら側へやってきたときに、残りの６つは紛失してしまったらしい。８つの宝玉がはまったとき、エネルギーが融合し、初めてこのリフレクターの機能が全開されるらしい。それが具体的にどういうことなのかは、私にもわからない。
【たくや】だって‥‥。
】同じ事が繰り返されるって‥‥どういうことだよ。
【たくや】な、何だか余計ヤらしい格好になってしまったではないか。
】宇宙か？
【絵里子】この木を、さかのぼる‥‥？
　聞きたい
▼亜由美５
ツーー‥‥
】《本当に、生きて‥‥‥‥。》
美月は慌てて俺の前にひざまづくと、赤いルージュの塗られた唇を、俺のモノに押しつけた。俺の怒張したモノは、喉の奥まで飲み込まれる。
　天井で寝る
きゅっ、きゅっと俺のモノを締め付けるアマンダのあそこは、最後の一滴まで絞り出そうとしているかのようだった。
【澪】ええ‥‥痛いけど、心地よい痛さに変わってくる感じ。
】どうせ、いつ見てもいない‥‥
淡い桃色の乳輪に、軽く指をはわせる。それだけでユーノはビクビクと震えた。
ゴシゴシゴシ‥‥
】人間が、人間として生活するための、ベーシックなライフスタイル‥‥。
】セーレス‥‥‥‥。
】澪！
　真っ直ぐ進む
彼女の名前は［今川　由利香］、ＡＣＵという大学で研究助手をしている女性だった。まだ若々しく、２０代の女性だったか。
【絵里子】か、硬いね‥‥。
【亜由美】バカ‥‥あぁぁぁっ！
】１年目で４歳ていどに、２年目では８歳‥‥。
【たくや】相変わらず、苦しそうな表情だ‥‥‥。
【絵里子】いいよ‥‥ほら。
【声】おや、
】おらおらおらおらーーーっっ！！
【アマンダ】オレも‥‥何だか‥‥うっ‥‥凄っ‥‥ん！
【たくや】マイナーなネタを使わないでくれ。とにかく、ゴージャスに復活する可能性大だな。
【ユーノ】パパはそんな人じゃない。
ピリリリ、ピリリリ‥‥
２つ目は「現世界と同等の存在可能性を持つ並列世界」
【たくや】ああ、俺は何を言っているんだ。
ガクン‥‥。
　亜由美２
床のラグ
】（そ、そんなに押しつけられたら‥‥
そんな石
ソ行：
　×××
】（‥‥いったい、採掘することに何の意味があるのか‥‥。）
　カギを渡す
次第に下へと手を移動させると、絵里子の身体は少しだけ痙攣した。期待に打ち震えていると考えるのは、都合の良い解釈なんだろうか。
【アマリリス】きゃっ、ヤだ、アマリリス、はぢゅかち～！
【亜由美】彼が私の息子です‥‥
　　Ｃ：事象素子の速度の総和
【たくや】よし、ロープを取るぞ。
】じゃあ、その原因系の事象とやらに、違うファクターが与えられれば‥‥。
　　　　　今度こそ本当に、終・わ・り
【亜由美】ん‥‥んぐ‥‥あ‥‥あぁぁぁ‥‥。
彼女と、いったいいつまで暮らしていけるのか‥‥。
事象をさかのぼるのは、多大なエネルギーを必要とする。
ボード相当が実装。
　取る
【たくや】（そしていつか‥‥。）
アーン‥‥アーン‥‥‥‥。
】それはわかったよ。ある原因に基づいて、様々な結果を生み出していくってヤツだな。
使う・ロープ
】なんてこった‥‥。
【亜由美】んっ‥‥女になってくるとね、胸がおっきくなってくるの。
　通路
俺は、股間に淡くうっすらと見えている割れ目にそって、指をそっと上下に走らせた。
そう言って舌先で、乳輪をふちどっていく。決して乳首には触れず、そのまわりを、俺は丹念に舐めていった。
「子犬のワルツ」
【澪】ちょっと待ってね。いま出して‥‥
　岩の柱
そうではない。歴史は不可逆な概念なのだ。その差は微細にして多大であることを知れ。
】（意外にボリュームが‥‥
を助けないと‥‥‥。
各種のモードでゲームを再開します。ゲーム中の状態によっては、１種類しか表示されない場合もあります。
なぜ私が、それほど焦っていたのかを話してやろう。
尻の割れ目から、ゆっくりと前の方へ指をはわせていく。そこは熱く湿っていた‥‥布地の上からでも、それがわかった。
【亜由美】彼女の意識を投影できる媒体が必要だったの。
】「あなたの現在の分岐達成率は、
】誰も‥‥
【美月】あはぁぁぁ‥‥
】さてと、次はどこを捜そうか‥‥
　階段をのぼる
アマンダは俺の手を握ったまま、腰のグラインドを速くしていく。手を痛いくらいに握ってきた。
】美月、イク‥‥出ちゃうよ！
【亜由美】あらあら、こぼしたわよ‥‥
カレンダー
っ、
】ふぅ‥‥何だか澪の中、熱くてキツくて‥‥くっ。
【澪】んあっ‥‥う、動かさないで。
並列世界がどのように構成されているかを考えるのは容易なことではない。
【亜由美】キャッ‥‥
】ああ。知ってる。
【不良番長】ぜひ、背景にも挑戦してみるでござる。
貼り紙
【アマンダ】あはぁぁぁ‥‥
】絵里子先生の世界と、俺の世界も？
【神奈】今までの、誰よりも優しい‥‥。
節　→　事象密度の最も小さい部分。
そっと目尻に中指を当ててみる。一筋の滴が、俺の指から腕の方にまで流れてきた。
】（だが、こんな夜の公園で、いったい誰を‥‥
　説明２を読む
】明るくなってきたぞ‥‥
】そっ、全部。
【絵里子】あぁぁ‥‥あ‥‥ん‥‥あっ！
【たくや】よし‥‥。
バッ‥‥‥
】（オヤジ‥‥‥‥。）
ゴゴゴゴゴゴゴゴゴゴゴ！！！！！
】（六法全書には、目をつむってもらうさ‥‥。）
