たくや
見る・調べる
話す
たたく・なぐる
押す
開ける
取る
キスする
さわる
もむ
なめる
かむ
  
???
移動
オヤジの手紙
磁気カード
銀のメダル
生徒手帳
金色のカギ
澪のメモ帳
円盤
鉄の剣
木刀
ロープ
20ページ目の書類
機密書類
豊富の密会写真
白いメダル
黒いメダル
ハンディコンピュータ
ブルーカード
超念石
  
書斎のカギ
宝玉
そこ
宝玉1
宝玉2
宝玉3
宝玉4
宝玉5
宝玉6
宝玉7
宝玉8
移動/オフィス
移動/先へ
移動/戻る
移動/中に入る
移動/右へ
移動/左へ
使う/オヤジの手紙
使う/磁気カード
使う/銀のメダル
使う/生徒手帳
使う/金色のカギ
使う/澪のメモ帳
使う/円盤
使う/鉄の剣
使う/木刀
使う/ロープ
使う/20ページ目の書類
使う/機密書類
使う/豊富の密会写真
使う/白いメダル
使う/黒いメダル
使う/ハンディコンピュータ
使う/ブルーカード
使う/超念石
  
使う/書斎のカギ
使う/宝玉
◆使う/オヤジの手紙◆
◆使う/磁気カード◆
◆使う/銀のメダル◆
◆使う/生徒手帳◆
◆使う/金色のカギ◆
◆使う/澪のメモ帳◆
◆使う/円盤◆
◆使う/鉄の剣◆
◆使う/木刀◆
◆使う/ロープ◆
◆使う/20ページ目の書類◆
◆使う/機密書類◆
◆使う/豊富の密会写真◆
◆使う/白いメダル◆
◆使う/黒いメダル◆
◆使う/ハンディコンピュータ◆
◆使う/ブルーカード◆
◆使う/超念石◆
  
◆使う/書斎のカギ◆
◆使う/宝玉◆
宝玉1
宝玉2
宝玉3
宝玉4
宝玉5
宝玉6
宝玉7
宝玉8
宝玉9
宝玉10
現在地
宝玉セーブ1
宝玉セーブ2
宝玉セーブ3
宝玉セーブ4
宝玉セーブ5
宝玉セーブ6
宝玉セーブ7
宝玉セーブ8
宝玉セーブ9
宝玉セーブ10
うず巻き
???
拘束エンド
共謀エンド
真相エンド
生存エンド
死亡エンド
絶望エンド
運命エンド
脱出エンド
孤独エンド
崩壊エンド
自殺エンド
愛欲エンド
 達成率
%
設置位置 
見る・調べる
話す
たたく・なぐる
押す
開ける
取る
キスする
さわる
もむ
なめる
かむ
  
???
移動
寝る
考える
訊く
捜す
抱きしめる
拭く
掘る
食べる

















自室
リビング
亜由美の部屋
自宅前
学校前
ホール
廊下
研究室
保健室
屋上
屋敷前
澪の部屋
マンション前
神奈の部屋
屋敷前
屋敷内
海岸
ホテル前
香織の客室
街
社
神奈の部屋前
会社前
喫茶店
社内
高台
公園
中庭
井戸
土蔵前
土蔵
オヤジの書斎前
オヤジの書斎
オヤジの書斎
オフィス
研究室
進行不可エリア
???
社
玄関
中庭
会社前
社内
オフィス
研究室
土蔵前
井戸前
土蔵
森
最果ての崖
丘
家
キッチン
寝室
砂漠
オアシス
砂漠
神殿
神殿の中
作業場
寝床
塔
牢屋
崩壊した作業場
帝都
路地裏
地下道
広間
庭園
祭壇
謎の装置
奥の道
手前の道
遠くに見える家
家の中
奥の部屋
神殿内
祭壇
遠くの塔
先に進む
帝都に向かう
遠くに見える城
奥の通路
戻る
右の通路
奥の通路
戻る
奥の通路
台座
奥の通路
廊下
祭壇へ向かう
奥に進む
地下へ戻る
水の中
セーレスを助ける
セーレスの膝の上
左の通路
社内
フロント
バスルーム
井戸前
屋敷内
奥に進む
戻る
奥に進む
洞窟
右へ進む
左へ進む
洞窟
扉付近
奥へ進む
扉前
小部屋
戻る
扉前
奥へ進む
小部屋
遺体のそば
戻る
奥へ進む
水路
扉前
奥へ進む
絵里子のアジト
神帝の部屋
塔
塔
奥へ進む
小部屋
開かずの間
山の裏側
地下留置場






[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]マップは開けないみたいだ‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]おかしいな‥‥マップを開くことができない。[%p]
[name]たくや[line]そうか‥‥宝玉がいま1つも手元にない。[%p]
[name]たくや[line]くそっ、マズったな‥‥どうする?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]マップは開けないみたいだ‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]おかしいな‥‥マップを開くことができない。[%p]
[name]たくや[line]懐中電灯のときといい、何だかおかしいな‥‥この場所は。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]おかしいな‥‥マップを見ることができない。[%p]
[name]たくや[line]懐中電灯のときといい、何だかおかしいな‥‥。[%p]
そのとき、手元の《超念石》が、キラキラと輝きだした‥‥。[%p]
ロードする
ロードしない
ロードする
ロードしない
[color index="840000"][宝玉1][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[center][color index="840000"][宝玉1][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[color index="840000"][宝玉2][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[center][color index="840000"][宝玉2][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[color index="840000"][宝玉3][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[center][color index="840000"][宝玉3][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[color index="840000"][宝玉4][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[center][color index="840000"][宝玉4][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[color index="840000"][宝玉5][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[center][color index="840000"][宝玉5][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[color index="840000"][宝玉6][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[center][color index="840000"][宝玉6][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[color index="840000"][宝玉7][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[center][color index="840000"][宝玉7][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[color index="840000"][宝玉8][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[center][color index="840000"][宝玉8][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[color index="840000"][宝玉9][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[center][color index="840000"][宝玉9][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[color index="840000"][宝玉10][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[center][color index="840000"][宝玉10][color index="800000"]をロードしました。[%p]
–––––––––––––––––––––––––––
[color index="840000"][宝玉][color index="800000"]が戻りました。[%p]
[color index="840000"][宝玉][color index="800000"]が戻りました。[%p]
[color index="840000"]おめでとうございます。達成率100パーセントです。[linebreak]音楽室の扉が開きましたので、探してみて下さい。[%p]
[color index="840000"]ヒント:夜の学校内です。ですが今この時間は開いていません。[%p]
[color index="840000"][オヤジの手紙][color index="800000"]がなくなりました。
[color index="840000"][オヤジの手紙][color index="800000"]がなくなりました。
[color index="840000"][磁気カード][color index="800000"]がなくなりました。
[color index="840000"][磁気カード][color index="800000"]がなくなりました。
[color index="840000"][銀のメダル][color index="800000"]がなくなりました。
[color index="840000"][銀のメダル][color index="800000"]がなくなりました。
[color index="840000"][生徒手帳][color index="800000"]がなくなりました。
[color index="840000"][生徒手帳][color index="800000"]がなくなりました。
[color index="840000"][金色のカギ][color index="800000"]がなくなりました。
[color index="840000"][金色のカギ][color index="800000"]がなくなりました。
[color index="840000"][澪のメモ帳][color index="800000"]がなくなりました。
[color index="840000"][澪のメモ帳][color index="800000"]がなくなりました。
[color index="840000"][円盤][color index="800000"]がなくなりました。
[color index="840000"][円盤][color index="800000"]がなくなりました。
[color index="840000"][鉄の剣][color index="800000"]がなくなりました。
[color index="840000"][鉄の剣][color index="800000"]がなくなりました。
[color index="840000"][木刀][color index="800000"]がなくなりました。
[color index="840000"][木刀][color index="800000"]がなくなりました。
[color index="840000"][ロープ][color index="800000"]がなくなりました。
[color index="840000"][ロープ][color index="800000"]がなくなりました。
[color index="840000"][20ページ目の書類][color index="800000"]がなくなりました。
[color index="840000"][20ページ目の書類][color index="800000"]がなくなりました。
[color index="840000"][機密書類][color index="800000"]がなくなりました。
[color index="840000"][機密書類][color index="800000"]がなくなりました。
[color index="840000"][豊富の密会写真][color index="800000"]がなくなりました。
[color index="840000"][豊富の密会写真][color index="800000"]がなくなりました。
[color index="840000"][白いメダル][color index="800000"]がなくなりました。
[color index="840000"][白いメダル][color index="800000"]がなくなりました。
[color index="840000"][黒いメダル][color index="800000"]がなくなりました。
[color index="840000"][黒いメダル][color index="800000"]がなくなりました。
[color index="840000"][ハンディコンピュータ][color index="800000"]がなくなりました。
[color index="840000"][ハンディコンピュータ][color index="800000"]がなくなりました。
[color index="840000"][ブルーカード][color index="800000"]がなくなりました。
[color index="840000"][ブルーカード][color index="800000"]がなくなりました。
[color index="840000"][超念石][color index="800000"]がなくなりました。
[color index="840000"][超念石][color index="800000"]がなくなりました。
[color index="840000"][書斎のカギ][color index="800000"]がなくなりました。
[color index="840000"][書斎のカギ][color index="800000"]がなくなりました。
セーブしますか?
以前のデータは上書きされます。
はい
いいえ
保存しています。本体の電源を切らないでください。
セーブしますか?
以前のデータは上書きされます。
はい
いいえ
保存しています。本体の電源を切らないでください。
タイトルメニューへ戻りますか?
はい
いいえ
セーブされていない現在プレイ中のデータは失われます。
タイトルメニューへ戻りますか?
はい
いいえ
[color index="840000"][宝玉1][color index="800000"]をロードしますか?
[color index="840000"][宝玉2][color index="800000"]をロードしますか?
[color index="840000"][宝玉3][color index="800000"]をロードしますか?
[color index="840000"][宝玉4][color index="800000"]をロードしますか?
[color index="840000"][宝玉5][color index="800000"]をロードしますか?
[color index="840000"][宝玉6][color index="800000"]をロードしますか?
[color index="840000"][宝玉7][color index="800000"]をロードしますか?
[color index="840000"][宝玉8][color index="800000"]をロードしますか?
[color index="840000"][宝玉9][color index="800000"]をロードしますか?
[color index="840000"][宝玉10][color index="800000"]をロードしますか?
セーブしますか?
以前のデータは上書きされます。
はい
いいえ
保存しています。本体の電源を切らないでください。
セーブされていない現在プレイ中のデータは失われます。
このままセーブしなくてもよろしいですか?
はい
いいえ
音楽モードが[トップメニュー]に追加されました。
