[name]たくや[line]絶壁だ。[%p]
[name]たくや[line]さて、日課をこなそうか。[%p]
[name]たくや[line]今日も異常なしだったぜ。[%p]
[name]たくや[line]そろそろ、森に戻らないか?[%p]
[name]たくや[line]ここに用はないと思うんだが‥‥?[%p]
[name]たくや[line]微かに音が聴こえてくるが、静かな場所だ‥‥。[%p]
[name]たくや[line]この辺は、本当に静かな場所だな‥‥。[%p]
[name]たくや[line]でも耳を澄ますと、下の方から微かにゴーって音が聴こえてくるんだ。[%p]
[name]たくや[line]何の音だろうな‥‥?[%p]
[name]たくや[line]あのとき、セーレスを襲った怪物‥‥。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あの怪物は、あれからもう現れていない‥‥。[%p]
[name]たくや[line]だが、気は抜けない。いつ現れないとも限らないからな‥‥。[%p]
[name]たくや[line]それにこの辺は、俺が帰るための、何かの手がかりがあるかも知れないんだ‥‥。[%p]
[name]たくや[line]だから、毎日観察して、違ったところがないか調べているのさ‥‥。[%p]
[name]たくや[line]あまり下の方を見ると、吸い込まれてしまいそうだぜ。[%p]
[name]たくや[line]絶壁からダイブするつもりは、ないからな。[%p]
[name]たくや[line]下の方には、一面に雲が広がっている‥‥。[%p]
[name]たくや[line]距離にして、数百メートルはあるかも知れない‥‥ふぅ。[%p]
[name]たくや[line]あの雲の下には、いったい何があるんだろうな‥‥。[%p]
[name]たくや[line]ながーーいロープでもあれば、降りて行けるんだが‥‥。[%p]
[name]たくや[line]数百メートルもあるロープが、ある訳ないだろう。まったく。[%p]
[name]たくや[line]どのくらいの高さがあるか、わからないな‥‥。[%p]
[name]たくや[line]溜息が出そうだ‥‥。[%p]
[name]たくや[line]岩の柱が、あちこちから竹の子のようにニョキニョキ生えてるぜ‥‥。[%p]
[name]たくや[line]あの岩の柱の高さは、どのくらいなんだろうな‥‥。[%p]
[name]たくや[line]雑草の類ってのは、みんな同じに見えるよな‥‥。[%p]
[name]たくや[line]全く同じ種類の草が生えているわけ、ないのにね。[%p]
[name]たくや[line]手前の草は、俺が立っている地面の草だな。[%p]
[name]たくや[line]あまり身を乗り出すなよ‥‥。[%p]
[name]たくや[line]‥‥そうだな。今日も別に異常はないと。[%p]
[name]たくや[line]よし、森に戻ろう。[%p]
[name]たくや[line]森へ戻る前に、もう少し色々と見てみようぜ‥‥。[%p]
[name]たくや[line]ちょっと待ってくれ。せっかく来たんだ。もうちょっと色々と見てみないか?[%p]
[name]たくや[line]頼むから、無茶な注文は止めてくれ。[%p]
[name]たくや[line]わかったよ、負けたよ‥‥ダイブすればいいんだな?[%p]
[name]たくや[line]それーーーっ![%p]
[name]たくや[line]‥‥嘘です。すみません。[%p]
[name]たくや[line]あのな、俺がここからダイブしたら、間違いなく死ぬぞ。[%p]
[name]たくや[line]そしたら「げーむおーばー」だからな。[%p]
[name]たくや[line]‥‥って、何を言っているんだろうな、俺は。[%p]
[name]たくや[line]そんな面白いこと、できる訳ないだろう。[%p]
