[name]たくや[line]これは‥‥?[%p]
[name]たくや[line]何だ、この光は‥‥?[%p]
[name]たくや[line]以前入った神殿と、構造的には同じだな‥‥。[%p]
[name]たくや[line]綺麗な円形の部屋だ‥‥。[%p]
[name]たくや[line]神殿の中はシンと静まっている‥‥。[%p]
[name]たくや[line]中央の光が気になるが‥‥。[%p]
[name]アマンダ[line]何だろうな、あれ‥‥。[%p]
[name]アマンダ[line]大丈夫だよ。そんなに心配しなくても。[%p]
[name]たくや[line]‥‥ちょっと違うような気がする。[%p]
[name]アマンダ[line]何だよ、そんなに見つめて。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]フフ、大丈夫さ。何かあったら、オレがたくやを守ってやる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ちょっと違うんだけど‥‥。)[%p]
[name]たくや[line]中央の台座が光っている‥‥。[%p]
[name]たくや[line]いったい何の光なんだ‥‥?[%p]
[name]たくや[line]中央の台座が‥‥光っている。[%p]
[name]たくや[line]いったい、何の光だ‥‥?[%p]
[name]アマンダ[line]たくや‥‥慎重に行動してくれよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今は戻るべきじゃないぜ‥‥。[%p]
[name]たくや[line]いや‥‥今は戻るべきじゃない。[%p]
[name]たくや[line]慎重に行動しよう‥‥。[%p]
[name]たくや[line]あのときは、俺の軽率な行動で、ユーノをさらわれてしまったんだ‥‥。[%p]
[name]たくや[line]同じ過ちを繰り返すなよ‥‥。[%p]
[name]アマンダ[line]たくやったら。[%p]
[name]アマンダ[line]ぜんっぜん判ってないじゃないか。慎重というのはね‥‥。[%p]
[name]たくや[line]ゴメン。[%p]
[name]アマンダ[line]そっ‥‥なっ‥‥わ、わかればいいんだけどさ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]慎重に行動しよう‥‥。[%p]
[name]たくや[line]あのときは、俺の軽率な行動で、ユーノをさらわれてしまったんだ‥‥。[%p]
[name]たくや[line]同じ過ちを繰り返すなよ‥‥。[%p]
[name]アマンダ[line]たくや![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]慎重に行動した方がいい。[%p]
[name]たくや[line]わかってる‥‥。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]慎重に行動する、か‥‥。[%p]
[name]アマンダ[line]さっきから、台座に近づきたいみたいだな‥‥。[%p]
[name]たくや[line]まあね。[%p]
[name]アマンダ[line]どうするんだよ‥‥。[%p]
[name]たくや[line]あの台座上で光っているモノを確認したい。[%p]
[name]アマンダ[line]‥‥近衛兵にアッという間に取り囲まれるぜ。[%p]
[name]たくや[line]その前に逃げる。[%p]
[name]アマンダ[line]ははは‥‥気に入った![%p]
[name]たくや[line]お、おい![%p]
[name]アマンダ[line]オレが確認してきてやるよ‥‥。[%p]
[name]たくや[line]アマンダ‥‥!?[%p]
[name]たくや[line]お、おい![%p]
[name]アマンダ[line]大丈夫だよ、たくや。[%p]
[name]たくや[line]大丈夫なわけ‥‥。[%p]
[name]アマンダ[line]何だ、小さいモノだな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]綺麗な宝石みたいなのが、はめこまれているぜ‥‥。[%p]
[name]たくや[line]‥‥宝石?[%p]
[name]アマンダ[line]ああ。丸くて、ガラス細工のような‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](丸くて‥‥ガラス細工のような?)[%p]
[name]たくや[line](綺麗な宝石‥‥はめ込まれている‥‥?)[%p]
[name]アマンダ[line]へへっ。[%p]
[name]たくや[line]お、おい![%p]
[name]アマンダ[line]なーに、大丈夫‥‥‥‥ん?[%p]
ポワン‥‥。[%p]
[name]たくや[line]アマンダ![%p]
[name]アマンダ[line]うわぁぁっ!![%p]
[name]たくや[line]アマンダ、どうした、大丈夫か!?[%p]
[name]アマンダ[line]だ、大丈夫‥‥だけど‥‥。[%p]
[name]たくや[line]どうしたんだよ。[%p]
[name]アマンダ[line]むっちゃ冷たいんだ、これ。[%p]
[name]たくや[line]冷たい‥‥?[%p]
[name]アマンダ[line]危うく、ヤケドをするところだった。[%p]
[name]たくや[line]冷たくて‥‥やけど?[%p]
[name]アマンダ[line]あ、ああ‥‥ふぅ、危ないところだった。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]今度は、ゆっくりと‥‥。[%p]
[name]たくや[line]気を付けろよ。[%p]
[name]アマンダ[line]大丈夫さ‥‥。[%p]
[name]たくや[line]‥‥!!?[%p]
[name]たくや[line]これは‥‥リフレクターだ![%p]
[name]アマンダ[line]りふくれた?[%p]
[name]たくや[line]リフレクターだ。次元の違う並列世界を移行するものだ。[%p]
[name]アマンダ[line]ふぅん‥‥で、おいしいのかい?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]何だよ、その顔は。[%p]
[name]たくや[line]別に。[%p]
[name]たくや[line](‥‥しかし‥‥‥‥。)[%p]
[name]たくや[line](リフレクターが、ここに置いてある‥‥。)[%p]
[name]たくや[line](驚いたな‥‥。)[%p]
[name]たくや[line](もう4年以上前のことだけど‥‥。)[%p]
[name]たくや[line](俺の世界の‥‥名残‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](リフレクターだ、確かに‥‥。)[%p]
[name]たくや[line](なぜ、これが、ここにある‥‥。)[%p]
[name]たくや[line](いったい、ここ《デラ=グラント》と、俺の世界には、どういうつながりがあるんだ?)[%p]
[name]たくや[line](いったい、ここは‥‥‥‥。)
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]アマンダ[line]なあ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]なあったら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]たくやっ![%p]
[name]たくや[line]えっ、なに?[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]なんだよ。[%p]
[name]アマンダ[line]昨夜から、ひとっことも話さないんだな。[%p]
[name]たくや[line]ああ‥‥考え事さ。[%p]
[name]アマンダ[line]何を考えているんだよ、1人でイジイジ。[%p]
[name]たくや[line]ま、いろいろさ。[%p]
[name]アマンダ[line]昨夜だって‥‥何もしてくれなかったし‥‥。[%p]
[name]たくや[line]は?[%p]
[name]アマンダ[line]優しかったのは、一昨日の夜だけじゃんか![%p]
[name]たくや[line]‥‥何の話だ?[%p]
[name]アマンダ[line]もうすぐ‥‥帝都へ着くって話だよ![%p]
[name]たくや[line]ああ、わかってる。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]その妙な物体のせいだな。[%p]
[name]たくや[line]妙な物体?[%p]
[name]アマンダ[line]たくやが、リフレクターと呼ぶそれさ。[%p]
[name]たくや[line]これか‥‥。[%p]
[name]アマンダ[line]何なんだよ、それって。[%p]
[name]たくや[line]‥‥こいつは、もしかしたら俺が、俺の本来いるべき場所へ帰れるかも知れない可能性を持っているモノさ。[%p]
[name]アマンダ[line]‥‥意味がよくわからない。[%p]
[name]たくや[line]実は俺もさ。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]帝都へ着いたら‥‥。[%p]
[name]たくや[line]‥‥え?[%p]
[name]アマンダ[line]帝都へ着いたら、どうするんだ?[%p]
[name]たくや[line]とりあえず、神帝とやらの所へ行く。[%p]
[name]アマンダ[line]バカ言うな。[%p]
[name]たくや[line]馬鹿とはなんだ。[%p]
[name]アマンダ[line]止めてくれ! そんなことをしたら、命がいくつあっても足りないぜ![%p]
[name]たくや[line]でも、やらなきゃならない。[%p]
[name]アマンダ[line]何のために![%p]
[name]たくや[line]‥‥アマンダ、お前は何のためにレジスタンス活動をしているんだ?[%p]
[name]アマンダ[line]オレは‥‥。[%p]
[name]たくや[line]言ってみろよ。[%p]
[name]アマンダ[line]それは‥‥神帝の手から、民が本来持っている権利を取り戻すためさ![%p]
[name]たくや[line]なるほどね、民主化の波ってヤツか。[%p]
[name]アマンダ[line]民主化って意味がよくわからないけど、そういうことさ。[%p]
[name]たくや[line]民が本来持っている権利、か‥‥セーレスにも、その権利を分け与えてやりたかった。[%p]
[name]アマンダ[line]セーレス‥‥。[%p]
[name]たくや[line]ああ。[%p]
[name]アマンダ[line]たくやの奥さんだった女性だね。帝都の巫女さん‥‥だったっけ。[%p]
[name]たくや[line]ま、そんなところさ。[%p]
[name]アマンダ[line]民の幸せのために、巫女は自らの身体に神を降臨させるという‥‥ははは、お笑いだよな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]民の幸せのためだって? まわりを見てみなよ、みんな不幸せさ。[%p]
[name]たくや[line]俺に政治的な思惑はない。あるのは帝都の、あの連中に対する憎しみだけだ。[%p]
[name]アマンダ[line]‥‥憎しみは身を滅ぼすって言葉、知ってるかい?[%p]
[name]たくや[line]誰の言葉さ。[%p]
[name]アマンダ[line]オレの言葉だよ。[%p]
[name]たくや[line]ご忠告、拝聴しておこう。[%p]
[name]アマンダ[line]止めてくれよ![%p]
[name]たくや[line]やめない。いや、やめられない。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]俺はセーレスに誓った。彼女を手に掛けたヤツら‥‥いや、ヤツらに命令を下した者を、きっと同じ目にあわせてやるって。[%p]
[name]アマンダ[line]たくや‥‥。[%p]
[name]たくや[line]ユーノを連れ去ったヤツらも同じ事さ‥‥きっと‥‥。[%p]
[name]アマンダ[line]たくや‥‥今のあんたの顔は、とても恐いよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]まるで、あのときとは別人みたいだ。オレに優しくしてくれた、あのときとはね。[%p]
[name]たくや[line]すまないな、期待にそえなくて。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]俺はこういう生き方しか、できないらしい。[%p]
[name]アマンダ[line]わかった‥‥オレにはもう、何も言えないよ。そこまで決心が固いのならね。[%p]
[name]たくや[line]帝都についたら、別れよう‥‥。[%p]
[name]アマンダ[line]えっ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]オ、オレのこと、もう好きじゃないのか?[%p]
[name]たくや[line]なんだ、そりゃ。[%p]
[name]アマンダ[line]だ、だって‥‥優しかったのだって‥‥最初の1日だけで‥‥。[%p]
[name]たくや[line]馬鹿。[%p]
[name]アマンダ[line]な、何だよ![%p]
[name]たくや[line]お互いのために言ってる。アマンダ、お前にはお前のやるべきことが沢山あるはずだろう。[%p]
[name]アマンダ[line]それは‥‥そうだけど。[%p]
[name]たくや[line]大丈夫だ。帝都についたら、別行動というところにしておこう。[%p]
[name]アマンダ[line]うん‥‥。[%p]
[name]たくや[line]なに、神帝の顔を1発ぶん殴ってユーノの行き先を聞いたら、すぐにお暇するさ。[%p]
[name]アマンダ[line]何かあれば、できる限り力にはなりたい。本心だぜ。[%p]
[name]たくや[line]ありがとう。[%p]
[name]アマンダ[line]ただ、これだけは言っておくよ。[%p]
[name]たくや[line]なんだい。[%p]
[name]アマンダ[line]神帝は、したたかで恐ろしいヤツだ。こちらの動きを次々と読んで、手を打ってくる。[%p]
[name]たくや[line]レジスタンス活動を阻害するってわけか。[%p]
[name]アマンダ[line]あなどっちゃダメだ。ヤれるときに、ヤるんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]いいかい、もう一度、言わせてくれ。[%p]
[name]たくや[line]いいぜ。[%p]
[name]アマンダ[line]ヤれるときに、ヤるんだ。でないとたくや、あんたがヤられるぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]オレの仲間は、みんなそれで死んでいった‥‥レジスタンス活動も、ほぼオレ1人きりになっちまった。[%p]
[name]たくや[line]結構、似たもの同士かもな。[%p]
[name]アマンダ[line]えへへ‥‥そうだね。[%p]
[name]たくや[line]もうすぐ帝都だ‥‥そこで別れよう。[%p]
[name]アマンダ[line]‥‥わかったよ。でも、たくやに何かあったときは、きっと駆けつけるぜ。[%p]
[name]たくや[line]ああ。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥そういえば、帝都ってどんなところか、俺はまだ知らなかったな。[%p]
[name]アマンダ[line]知らない‥‥?[%p]
[name]たくや[line]おのぼりさん、なんでね。[%p]
[name]アマンダ[line]‥‥今の帝都は、名ばかりの、ふぬけた都市さ。[%p]
[name]たくや[line]名前ばかりの‥‥ふぬけた都市?[%p]
[name]アマンダ[line]ああ‥‥。[%p]
[name]たくや[line]詳しく聞いていいのかな。[%p]
[name]アマンダ[line]その目でみた方が、早いと思うよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]人は年々、減っていっている‥‥もうすぐ、帝都の人口は2桁にまで落ち込むぜ。[%p]
[name]たくや[line][ruby-base]過疎[ruby-text-start]かそ[ruby-text-end]ってヤツか。[%p]
[name]アマンダ[line]違う。単純に、絶対人口が減っているんだ。[%p]
[name]たくや[line]なぜだ?[%p]
[name]アマンダ[line]神帝の弾圧によるものが圧倒的だけど‥‥やっぱり最近の地震などで、死んでしまった者も少なくないんだ。[%p]
[name]たくや[line]地震でか‥‥それは、神帝がプロパガンダしている、大自然の怒りというヤツじゃないのか?[%p]
[name]アマンダ[line]それは‥‥偶然さ。[%p]
[name]たくや[line]偶然、地震が何度も人々を襲うってわけか。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]じゃあ、今の帝都の惨状は‥‥。[%p]
[name]アマンダ[line]ああ。地震であちこちにガタがきている状況さ。帝都は、そんなさびれた街なんだ‥‥そして‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]神帝の、最後のトリデとも言うべき場所だ‥‥。[%p]
[name]たくや[line](帝都は‥‥そんなさびれた街‥‥。)[%p]
[name]たくや[line](セーレスがいた街‥‥。)[%p]
[name]たくや[line](帝都‥‥‥‥。)
[name]アマンダ[line]ここらの聖地は、帝都の外側からの侵入には弱いらしいな‥‥。[%p]
[name]アマンダ[line]ここが、神殿の中か‥‥。[%p]
[name]たくや[line]アマンダは、中へ入るのが初めてなのか‥‥?[%p]
[name]アマンダ[line]おいおい、ここは神聖不可侵の聖地なんだぜ。[%p]
[name]たくや[line]‥‥誰も来られないのか、ここには?[%p]
[name]アマンダ[line]帝都からは、兵士が警護しているからな‥‥オレたちみたいに、帝都の外から砂漠を歩いてくるっていうのは例外だろうけどね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]かつてのたくやも、[ボーダー]からここまで歩いてきたっていうんだろう? だからさ。[%p]
[name]たくや[line]なるほど‥‥。[%p]
