[name]たくや[line]この男は、こんなところで一体‥‥。[%p]
[name]たくや[line]龍蔵寺がなぜ、こんなところで磔に?[%p]
[name]たくや[line]ともかく、龍蔵寺の話を訊いてみよう。[%p]
[name]龍蔵寺[line]さ‥‥早くこの拘束を解いてくれたまえ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](約束だぜ‥‥早くしてしまおう。)[%p]
[name]たくや[line](こんな、だだっ広い場所に‥‥。)[%p]
[name]たくや[line](龍蔵寺が磔にされている‥‥。)[%p]
[name]たくや[line]‥‥そ、そんなことよりも‥‥。[%p]
[name]たくや[line]今は目の前の龍蔵寺と話す方が先じゃないか‥‥?[%p]
[name]龍蔵寺[line]フフ‥‥久々に会えたな‥‥人間に‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったい、何があったんだろう‥‥。[%p]
[name]たくや[line]考えてみれば、妙な場所だな‥‥。[%p]
[name]たくや[line]こんな広々としたホールの中央に、ポツンと‥‥。[%p]
[name]たくや[line]しかもそこに男が1人、[ruby-base]磔[ruby-text-start]はりつけ[ruby-text-end]か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]円形の巨大なホールみたいな場所だ‥‥。[%p]
[name]たくや[line]その中央に、ポツンと円柱型の石がある‥‥。[%p]
[name]たくや[line]何なんだ、ここは‥‥。[%p]
[name]男[line]‥‥‥‥。[%p]
[name]たくや[line](目を開けている‥‥気付いたんだろうか。)[%p]
[name]たくや[line]いったい、この男は誰なんだ‥‥。[%p]
[name]たくや[line]なぜ、ここにこうして‥‥‥‥。[%p]
[name]男[line]む‥‥ぐっ‥‥‥‥。[%p]
[name]たくや[line]おわっ、目を開けた!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]き、気付いたのか‥‥?[%p]
[name]男[line]‥‥‥‥。[%p]
[name]たくや[line]いったい、この男は誰なんだ‥‥。[%p]
[name]たくや[line]なぜ、ここにこうして‥‥‥‥。[%p]
[name]たくや[line]これだけ長い間、ここに吊るされてるってことは‥‥。[%p]
[name]たくや[line]‥‥食事なんかどうしてんだろう。[%p]
[name]たくや[line]食事時だけ手の拘束を外されるとか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いや、手首の部分にはホコリが積もってる‥‥。[%p]
[name]たくや[line]これは長い間、外されていないことを意味してるんだ‥‥。[%p]
[name]たくや[line]‥‥ってことは‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]長髪に、長いヒゲ‥‥そしてズタボロの服‥‥。[%p]
[name]たくや[line]月日を感じさせるな‥‥。[%p]
[name]たくや[line]いったい、いつくらいからこの男はここにいるんだ‥‥?[%p]
[name]たくや[line](龍蔵寺だ‥‥かなりやつれている。)[%p]
[name]たくや[line](約束通り、手の拘束を解こう‥‥。)[%p]
[name]たくや[line](龍蔵寺だ‥‥。)[%p]
[name]たくや[line](髪もヒゲも伸び放題だが‥‥間違いなく龍蔵寺だ。)[%p]
[name]たくや[line]龍蔵寺‥‥目の前の男は、龍蔵寺だ‥‥。[%p]
[name]龍蔵寺[line]そうだよ‥‥たくや君‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]信じられない‥‥。[%p]
[name]龍蔵寺[line]見たモノだけが真実なのだ‥‥そう広大から、教わらなかったかね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](岩に、龍蔵寺が拘束されている‥‥。)[%p]
[name]たくや[line]岩に‥‥龍蔵寺が拘束されている‥‥。[%p]
[name]たくや[line]いったいなぜだ‥‥?[%p]
[name]龍蔵寺[line]フフ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]岩の柱だ‥‥言っておくが、動かせたりはしないからな。[%p]
[name]たくや[line]2つのでっかい岩の柱が2本、立っているぜ‥‥。[%p]
[name]たくや[line]その間に鉄棒を通して、手を拘束しているんだな。[%p]
[name]たくや[line]言ってみれば、[ruby-base]磔[ruby-text-start]はりつけ[ruby-text-end]の刑ってところか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]さぁ‥‥この手の拘束を解いてくれたまえ‥‥。[%p]
[name]龍蔵寺[line]そのために、色々と話したのだからな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](鉄棒に縛り付けられている‥‥。)[%p]
[name]たくや[line](龍蔵寺が‥‥。)[%p]
[name]龍蔵寺[line]フフ‥‥もう手の感覚がなくてね‥‥。[%p]
[name]龍蔵寺[line]こうして、縛り付けられてから、どれぐらいの月日が流れただろうな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]鉄の棒に、固く拘束されている‥‥。[%p]
[name]たくや[line]俺の剣で叩き切れば、或いは何とかなるかも知れないが‥‥。[%p]
[name]たくや[line]固く、鉄の棒に拘束さられているみたいだな。[%p]
[name]たくや[line]ちょっとや、そっとじゃ、外れそうにない‥‥。[%p]
[name]たくや[line]‥‥待てよ。[%p]
[name]たくや[line]ってことは、ちょっとやそっとじゃ、外れては困るから、こうしている訳だよな。[%p]
[name]たくや[line]簡単に拘束が外れては困る理由‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥囚人‥‥かな?[%p]
[name]たくや[line]わからないな‥‥だが、あまりまっとうな人間じゃなさそうだ。[%p]
[name]龍蔵寺[line]‥‥どこへ行くのかな‥‥約束があるだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだ‥‥約束は約束だ。龍蔵寺を解き放とう。)[%p]
[name]たくや[line](今はダメだ‥‥。)[%p]
[name]龍蔵寺[line]フフ‥‥まぁ、私の話でも、聞いていかないかな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだよ‥‥俺は龍蔵寺の話を聞きたいんだ。)[%p]
[name]たくや[line](なぜ、龍蔵寺がここにいるのか‥‥。)[%p]
[name]たくや[line]待てよ‥‥今はダメだ。[%p]
[name]たくや[line]おいおい‥‥ここまで来たんだ。[%p]
[name]たくや[line]こいつから、情報を得ることができないだろうか?[%p]
[name]男[line]フフ‥‥どうかね、この拘束を解き放ってはくれまいか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]男[line]知らない仲でも、ないのだしな‥‥。[%p]
[name]たくや[line]俺は、あんたを知らないぜ。[%p]
[name]男[line]いや‥‥知っているよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]男[line]フフ‥‥わからない‥‥かね?[%p]
[name]たくや[line](まさか‥‥。)[%p]
[name]たくや[line](いや、そんな馬鹿な‥‥!)[%p]
[name]男[line]広大に‥‥導かれて‥‥ここへ来たのか‥‥。[%p]
[name]たくや[line]‥‥!!??[%p]
[name]男[line]見違えたな‥‥精かんな顔つきだ‥‥色々なことを経験したようだ‥‥。[%p]
[name]たくや[line]龍蔵寺!!!??[%p]
[name]龍蔵寺[line]久しぶりだな‥‥たくや君‥‥。[%p]
[name]たくや[line]じょ、冗談言うなよ‥‥。[%p]
[name]龍蔵寺[line]冗談では‥‥ないよ。[%p]
[name]たくや[line]な、何で龍蔵寺が‥‥ここにいるんだ!?[%p]
[name]たくや[line]何でだよ!!?[%p]
[name]男[line]こ‥‥これは‥‥これは‥‥。[%p]
[name]たくや[line]‥‥話せるのか。[%p]
[name]男[line]フフ‥‥ふはは‥‥‥‥。[%p]
[name]たくや[line]‥‥?[%p]
[name]男[line]まさか、このような場所で‥‥このような人物に‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何を言っているんだ‥‥?)[%p]
[name]たくや[line]返事はない‥‥意識がないんだ。[%p]
[name]たくや[line]まさか、死んでる‥‥なんてことはないよな。[%p]
チョンチョン‥‥。[%p]
[name]男[line]‥‥ぅ‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]良かった‥‥まだ、生きてる。[%p]
[name]たくや[line]だが、意識はない‥‥気絶しているみたいだ。[%p]
[name]たくや[line]‥‥おい、大丈夫か?[%p]
[name]男[line]‥‥‥‥。[%p]
[name]たくや[line]おーい。[%p]
[name]男[line]‥‥‥‥。[%p]
[name]たくや[line]ダメだな‥‥返事がない。[%p]
[name]龍蔵寺[line]‥‥約束だからな‥‥外してもらおうか‥‥。[%p]
[name]たくや[line](約束だ‥‥手の拘束を外そう。)[%p]
[name]たくや[line]どうすればいい?[%p]
[name]龍蔵寺[line]フフ‥‥手はある‥‥。[%p]
[name]たくや[line]‥‥?[%p]
[name]龍蔵寺[line]巫女はいつも、祭壇で眠っている‥‥。[%p]
[name]たくや[line]祭壇‥‥?[%p]
[name]龍蔵寺[line]そう‥‥心を無くしたといっても、まだ完全ではない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]毎晩‥‥儀式に向け、巫女はその祭壇で祈りを捧げるという‥‥。[%p]
[name]たくや[line]祭壇で‥‥祈りを?[%p]
[name]龍蔵寺[line]そう‥‥その時がチャンスだ‥‥。[%p]
[name]たくや[line]チャンス?[%p]
[name]龍蔵寺[line]祈りそのものは、彼女を洗脳するものなのだよ‥‥。[%p]
[name]たくや[line]洗脳だって!?[%p]
[name]龍蔵寺[line]そう‥‥神帝がしかけたカラクリでね‥‥。[%p]
[name]たくや[line]巫女を洗脳し、都合よく動かしたいってわけか。[%p]
[name]龍蔵寺[line]祈りの最中に、彼女を正気に戻すのだ‥‥まだ間に合う‥‥。[%p]
[name]たくや[line]どうすればいい?[%p]
[name]龍蔵寺[line]台座の横のスイッチを押せばすむ。洗脳波が出なくなる‥‥。[%p]
[name]たくや[line]洗脳波‥‥?[%p]
[name]龍蔵寺[line]試してみることだ‥‥。[%p]
[name]たくや[line]どこだ、その祭壇ってのは。[%p]
[name]龍蔵寺[line]慌てるでない‥‥フフ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]この留置場の後ろに、階段があるだろう‥‥。[%p]
[name]たくや[line]階段‥‥?[%p]
[name]たくや[line]‥‥あの、壁づたいの階段のことか?[%p]
[name]龍蔵寺[line]そう‥‥あの階段を上っていくと、中庭に出る。[%p]
[name]たくや[line]中庭に出るんだな。[%p]
[name]龍蔵寺[line]そう‥‥綺麗な噴水のある庭園だよ‥‥こことは大違いだ‥‥。[%p]
[name]たくや[line]で、ユーノの祭壇というのは?[%p]
[name]龍蔵寺[line]庭園の奧に‥‥廊下を進んだ場所にある‥‥その中で祈りを捧げているだろう‥‥。[%p]
[name]たくや[line]庭園の奧‥‥祭壇だな。[%p]
[name]龍蔵寺[line]フフ‥‥そろそろ、これを外してはくれまいか。[%p]
[name]たくや[line]‥‥いいだろう。[%p]
[name]龍蔵寺[line]フフ‥‥‥‥。[%p]
[name]たくや[line]じゃあ、教えてもらおう。ユーノはどこだ?[%p]
[name]龍蔵寺[line]巫女の場所を聞いて、どうするのかね‥‥?[%p]
[name]たくや[line]知れたことだ。助けに行く。[%p]
[name]龍蔵寺[line]‥‥フフ‥‥もう少しよく考えた方がよいな。[%p]
[name]たくや[line]なぜだ。[%p]
[name]龍蔵寺[line]たくや君‥‥君が仮に助けに行ったとして、彼女がそれを拒否したらどうかな‥‥?[%p]
[name]たくや[line]ユーノは拒否などしない。俺の助けを待っている![%p]
[name]龍蔵寺[line]それは君の願望であって、現状の把握ではないな‥‥。[%p]
[name]たくや[line]心を無くした‥‥そのせいか。[%p]
[name]龍蔵寺[line]そうだ‥‥‥‥。[%p]
[name]たくや[line](俺が助けに行っても、ユーノが俺を覚えていなければ、意味がないじゃないか‥‥。)[%p]
[name]たくや[line](‥‥くそっ、どうする。)[%p]
[name]龍蔵寺[line]どうしたのかね‥‥終わりかね?[%p]
[name]たくや[line]終わりの訳がない。訊きたいことは山ほどある。[%p]
[name]龍蔵寺[line]どうしたのかね‥‥この手の拘束を‥‥。[%p]
[name]たくや[line]悪いが‥‥それはできない。[%p]
[name]龍蔵寺[line]フフ‥‥拳銃を向けられたのが、そんなに腹立たしかったかね?[%p]
[name]たくや[line]‥‥! やっぱりあんたは、あのときの![%p]
[name]龍蔵寺[line]ほう‥‥リフレクターの性質を知っているようだな‥‥。[%p]
[name]たくや[line]龍蔵寺‥‥俺の質問に答えてくれるか?[%p]
[name]龍蔵寺[line]タダでは話せんな‥‥。[%p]
[name]たくや[line]話を聞いたら、お前を解き放つ。[%p]
[name]龍蔵寺[line]信じられるのかな‥‥?[%p]
[name]たくや[line]俺はウソを吐かない。[%p]
[name]龍蔵寺[line]‥‥いいだろう。何なりと訊くがいい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](よし‥‥。)[%p]
[name]龍蔵寺[line]どうかな‥‥この手の拘束を外してくれないか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]久しぶり‥‥と言っていいのかな。[%p]
[name]たくや[line]何で‥‥何で龍蔵寺、あんたがここにいる!?[%p]
[name]龍蔵寺[line]剣を携え、目つきも鋭い‥‥色々と経験を積んだようだね。[%p]
[name]たくや[line]俺の質問に答えてくれ![%p]
[name]龍蔵寺[line]その前に‥‥。[%p]
[name]たくや[line]‥‥?[%p]
[name]龍蔵寺[line]この手の拘束を外してくれないか‥‥?[%p]
[name]たくや[line]拘束を‥‥?[%p]
[name]龍蔵寺[line]こうして話すのは、意外に辛いのでね‥‥もっと自然に話したいものだが。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]もう、巫女のことは話したと思うが‥‥。[%p]
[name]龍蔵寺[line]私が知っている情報は、そんなモノだ‥‥。[%p]
[name]たくや[line]‥‥心とはどういうことだ。[%p]
[name]龍蔵寺[line]フフ‥‥何かと気になるらしいな‥‥。[%p]
[name]たくや[line]まあな‥‥で?[%p]
[name]龍蔵寺[line]神の意識と同化するために‥‥神の意識を得るために‥‥自らの意識を閉ざす‥‥それが心の献上らしい。[%p]
[name]たくや[line]くそっ、なんて酷いことをしやがる。ユーノに‥‥。[%p]
[name]龍蔵寺[line]助けたいのかね‥‥?[%p]
[name]たくや[line]当たり前だ![%p]
[name]龍蔵寺[line]彼女がどこにいるのか、教えてあげよう‥‥。[%p]
[name]たくや[line]‥‥!!?[%p]
[name]龍蔵寺[line]だが‥‥それには‥‥。[%p]
[name]たくや[line]わかった。龍蔵寺、あんたを解き放つ。[%p]
[name]龍蔵寺[line]フフ‥‥すまないな‥‥。[%p]
[name]たくや[line]‥‥だが、彼女の居場所の方が先だ。[%p]
[name]龍蔵寺[line]フフ‥‥わかっているよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]質問は終わりかね‥‥?[%p]
[name]たくや[line]まだまだ訊きたいことは沢山ある。だが、後回しだ。今はユーノの方が先だ。[%p]
[name]龍蔵寺[line]フフ‥‥。[%p]
[name]たくや[line]心を献上するとは、どういうことだ。[%p]
[name]龍蔵寺[line]私も詳しい話は知らん‥‥あくまで、近衛兵の話を小耳に挟んだ程度でね‥‥。[%p]
[name]たくや[line]構わないぜ、言ってくれ。[%p]
[name]龍蔵寺[line]神を自らの身体に降臨させるとき、巫女は1つ、自分の身体の機能を神に献上せねばならぬそうだよ‥‥。[%p]
[name]たくや[line]身体の機能を‥‥1つ献上?[%p]
[name]龍蔵寺[line]前の巫女は、言葉を献上したそうだ‥‥。[%p]
[name]たくや[line]言葉‥‥はっ。[%p]
[name]龍蔵寺[line]神の言葉を授かる身体ゆえに、言葉を失い、儀式に備えたそうだ‥‥。[%p]
[name]たくや[line]だが、その巫女は死んだって話だぜ‥‥。[%p]
[name]龍蔵寺[line]その辺の事情は、わからないがね‥‥何でも跡継ぎがいるそうだ。[%p]
[name]たくや[line]巫女の跡継ぎなんて、そうそう出てこないとも聞いたが。[%p]
[name]龍蔵寺[line]血がつながっていれば、その資質を受け継ぐ‥‥噂話だがね、フフフ‥‥。[%p]
[name]たくや[line]血が‥‥つながっている?[%p]
[name]龍蔵寺[line]‥‥あくまで、そういう話だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](血がつながっている‥‥?)[%p]
[name]たくや[line](ちょ、ちょっと待ってくれ‥‥。)[%p]
[name]たくや[line](もともとの巫女は、セーレスだったはずだ‥‥。)[%p]
[name]たくや[line](セーレスの血を受け継ぐ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。
[name]たくや[line]ユーノっ!!!!??[%p]
[name]たくや[line]ユーノだ! 巫女は、ユーノだ!![%p]
[name]たくや[line]あれは‥‥ユーノだったんだ‥‥。[%p]
[name]たくや[line]でも、何であんなに‥‥その美人になっちまったんだ?[%p]
[name]たくや[line]俺と別れたときは、まだハナタレ‥‥と言ったら悪いが、そんな年頃だったのに。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうか、アマンダが言っていた‥‥。[%p]
[name]たくや[line]‥‥確か、幼年の時期を過ぎると、成体となるんだ。この世界の連中は、幼年期間が短いのだと。[%p]
[name]たくや[line]ユーノ‥‥。[%p]
[name]たくや[line]やっと会えたんだ‥‥。[%p]
[name]たくや[line]もう、何年も会っていないような感じだ‥‥。[%p]
[name]たくや[line]帝都へ来たのは、間違ってはいなかった‥‥。[%p]
[name]たくや[line]良かった‥‥何事もなくて‥‥‥。[%p]
[name]たくや[line]‥‥何事もない?[%p]
[name]たくや[line]ちょっと待ってくれ。彼女は俺に剣を向けて、そして殺すとまで言ったんだぞ。[%p]
[name]たくや[line]いったい、どうしたっていうんだ‥‥。[%p]
[name]たくや[line]何でそんなことに‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]待てよ‥‥。[%p]
[name]たくや[line]龍蔵寺はさっき言わなかったか‥‥?[%p]
[name]たくや[line]巫女は身体の機能の1つを、神に献上せねばならないと‥‥。[%p]
[name]たくや[line]ってことは、ユーノも何らかの献上をしているということで‥‥。[%p]
[name]龍蔵寺[line]どうしたのかね‥‥?[%p]
[name]たくや[line]‥‥![%p]
[name]龍蔵寺[line]フフ‥‥物思いにふけっていたようだが‥‥。[%p]
[name]たくや[line]別に。ところでまだ訊きたいこともある。[%p]
[name]龍蔵寺[line]‥‥なにかね‥‥?[%p]
[name]たくや[line]前の巫女は、「言葉」を神様とやらに献上したそうだな。[%p]
[name]龍蔵寺[line]‥‥そういう話を聞いたことがある‥‥というだけだよ‥‥。[%p]
[name]たくや[line]では、今の巫女は、いったい何を献上した?[%p]
[name]龍蔵寺[line]‥‥心だそうだ‥‥。[%p]
[name]たくや[line]心?[%p]
[name]龍蔵寺[line]そう‥‥心だそうだよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](心を献上するとは、どういうことだ‥‥。)[%p]
[name]龍蔵寺[line]神帝にやられたのだよ‥‥フフ‥‥。[%p]
[name]龍蔵寺[line]恐ろしいヤツだよ‥‥私にとってね‥‥。[%p]
[name]たくや[line]龍蔵寺、あんたがとりあえず俺の敵じゃないというのは判ったよ。[%p]
[name]龍蔵寺[line]それは何よりだ‥‥。[%p]
[name]たくや[line]だが、敵の敵が味方とも限らない。[%p]
[name]龍蔵寺[line]慎重だな‥‥フフ‥‥。[%p]
[name]たくや[line]俺はとにかく、神帝というヤツを許せない‥‥それだけだ。[%p]
[name]龍蔵寺[line]‥‥止めておいた方がいいと思うがな‥‥フフ‥‥。[%p]
[name]たくや[line]忠告は聞いておく。[%p]
[name]龍蔵寺[line]ではもう1つ忠告をしておこう‥‥だったら、早く行動をおこした方がいい‥‥。[%p]
[name]たくや[line]‥‥もうすぐ、大災害とやらが襲ってくるって言うのか?[%p]
[name]龍蔵寺[line]それはわからないがね‥‥巫女の儀式は始まる。[%p]
[name]たくや[line]儀式‥‥巫女の!?[%p]
[name]龍蔵寺[line]そういう時期だからな‥‥。[%p]
[name]たくや[line](儀式‥‥巫女が行う‥‥。)[%p]
[name]たくや[line](俺に剣を向けた、あの女のことか‥‥。)[%p]
[name]龍蔵寺[line]フフ‥‥ここにつながれてはいるが、毎日1回だけ、食事はもらえるのでな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]近衛兵の独り言は、よく聴こえるのだよ‥‥ここはね。[%p]
[name]たくや[line]巫女が儀式を行うのは、具体的にいつだ?[%p]
[name]龍蔵寺[line]ここ2〜3日中だろう‥‥今度の巫女は、確か心を献上したという‥‥。[%p]
[name]たくや[line]心‥‥?[%p]
[name]龍蔵寺[line]‥‥そうだ‥‥。[%p]
[name]たくや[line]心を献上するとは、どういうことだ‥‥?[%p]
[name]龍蔵寺[line]‥‥それは次の質問かね?[%p]
[name]たくや[line]そうだよ。[%p]
[name]龍蔵寺[line]‥‥フフ‥‥いいだろう‥‥。[%p]
[name]龍蔵寺[line]神帝‥‥? そうだな‥‥なかなか難しい‥‥。[%p]
[name]たくや[line]難しいことはないだろう。[%p]
[name]龍蔵寺[line]この《デラ=グラント》を支配する、絶対権力者‥‥というのが一般的な通念だな‥‥。[%p]
[name]たくや[line]違うのか‥‥?[%p]
[name]龍蔵寺[line]私は、一般的通念を言ったに過ぎんよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]私がここに、こうしているのも、あの神帝のおかげでねぇ‥‥フフ‥‥。[%p]
[name]たくや[line]何か、悪さでもして、捕まったということか。[%p]
[name]龍蔵寺[line]善悪は主観的なものだ‥‥この世界での悪とは、果たして誰にとっての悪だろうな‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]私は、巫女を生け贄とした殺人を、やめさせようとしたのだがな‥‥その結果がこの有り様だよ‥‥。[%p]
[name]たくや[line]‥‥!!?[%p]
[name]龍蔵寺[line]ほう‥‥顔色が変わったな‥‥事情は知っているのかね?[%p]
[name]たくや[line]巫女を使ってやるという、あれのことか?[%p]
[name]龍蔵寺[line]そうだ‥‥。[%p]
[name]たくや[line]神様とやらを降臨させ、大災害を防ぐ神聖なる儀式‥‥だったか。[%p]
[name]龍蔵寺[line]‥‥だいたいの仕組みは知っているらしい‥‥。[%p]
[name]たくや[line]だが、神帝は嘘つきのエセ宗教家と、もっぱらの噂じゃないか。[%p]
[name]龍蔵寺[line]どうだろうな‥‥フフ‥‥。[%p]
[name]たくや[line]違うというのか?[%p]
[name]龍蔵寺[line]フフ‥‥少なくとも神帝は、本当だと言っているらしい‥‥。[%p]
[name]たくや[line]それはそうだろうよ。自らのクソったれ支配のためだ、何だって言うだろうさ。[%p]
[name]龍蔵寺[line]フフ‥‥表情が険しいな‥‥何かあったのかね?[%p]
[name]たくや[line]別に。単に神帝とやらをぶん殴りたいだけだ。[%p]
[name]龍蔵寺[line]ほう‥‥それは勇ましい‥‥殺すつもりかね?[%p]
[name]たくや[line]ヤツの返答しだいでは。[%p]
[name]龍蔵寺[line]フフ‥‥無理だろう‥‥。[%p]
[name]たくや[line]あんたは失敗したらしいが、俺は違う。どんなに警護が厳しくても、必ずやってやる。[%p]
[name]龍蔵寺[line]いや‥‥それでも無理だよ‥‥フフ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](龍蔵寺は‥‥何を言いたいんだろうか。)[%p]
[name]龍蔵寺[line]私がここにいるのは‥‥神帝に捕まったからだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]だが、ここでこうしているのも、悪くはない‥‥フフ。[%p]
[name]たくや[line]‥‥?[%p]
[name]龍蔵寺[line]ヤツから逃れられるのだからな‥‥少なくともこうしている間は‥‥。[%p]
[name]たくや[line]何のことだ。[%p]
[name]龍蔵寺[line]だが、いつまでもこうしている訳にもいかぬな。そろそろ行動を起こさなくては‥‥。[%p]
[name]たくや[line]何の話だよっ。[%p]
[name]龍蔵寺[line]‥‥私がここに吊るされている理由だったな‥‥簡単なことだ。神帝にやられたのだよ‥‥。[%p]
[name]たくや[line]神帝‥‥。[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]たくや[line]神帝って‥‥あの?[%p]
[name]龍蔵寺[line]‥‥話くらいは、聞いているみたいだな‥‥。[%p]
[name]たくや[line]どんな人間かは知らない。[%p]
[name]龍蔵寺[line]知りたいかね‥‥?[%p]
[name]たくや[line]ああ。[%p]
[name]龍蔵寺[line]恐ろしい人間だよ‥‥フフ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]私が、こうしている理由かね‥‥?[%p]
[name]たくや[line]そうだ。[%p]
[name]龍蔵寺[line]フフ‥‥あまりに長い間こうしていたら‥‥忘れてしまったかもしれぬな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]‥‥そう恐い顔をするものじゃない。[%p]
[name]たくや[line]理由は?[%p]
[name]龍蔵寺[line]そうだな‥‥もう何年もここにいるのでな‥‥フフ‥‥。[%p]
[name]たくや[line](何年も‥‥ここにいる?)[%p]
[name]龍蔵寺[line]《デラ=グラント》とは、我々の次元から分岐した世界‥‥。[%p]
[name]龍蔵寺[line]‥‥それが私の仮説だよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]この《デラ=グラント》は、我々の次元‥‥つまり我々が住んでいた世界のことだな‥‥そこの隣に存在する世界だ。[%p]
[name]たくや[line]俺たちの世界の‥‥隣?[%p]
[name]龍蔵寺[line]正確な表現とは言えないが、まぁ、それが一番近い形容となろう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]我々の住んでいた世界は、唯一無二のモノではない‥‥それは君も体験したことだろう。[%p]
[name]たくや[line]ああ。[%p]
[name]龍蔵寺[line]《デラ=グラント》は、そんな世界の1つという訳だ‥‥。[%p]
[name]たくや[line]俺たちの世界と、違いすぎるぜ。[%p]
[name]龍蔵寺[line]分岐した時代‥‥いや、分岐した事象レベルと言うべきか‥‥それがかなり高位にあったと見るべきだろう。[%p]
[name]たくや[line]‥‥悪いが、理解できない。[%p]
[name]龍蔵寺[line]フフ‥‥もう少し平たく言ってあげようか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]つまりだ‥‥現在の私と君とは赤の他人だが、20世代もさかのぼれば、兄弟と呼べる間だったかも知れぬ‥‥そういうことだ。[%p]
[name]たくや[line]この‥‥《デラ=グラント》が、俺たちの時代から分岐した世界だというのか。[%p]
[name]龍蔵寺[line]どちらが元でどちらが分岐先かはわからぬがな‥‥。[%p]
[name]たくや[line]そんな‥‥馬鹿な![%p]
[name]龍蔵寺[line]あくまで、私の想像の産物だよ‥‥私は、そう考えているというだけだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]仮説というのは、裏付けのない理屈のことだ‥‥フフ‥‥。[%p]
[name]たくや[line]だが、文化形態が違いすぎるぜ。[%p]
[name]龍蔵寺[line]フフ‥‥文化形態?[%p]
[name]たくや[line]ああ。[%p]
[name]龍蔵寺[line]我々がいた地球上で、いったいいくつの異なる文化形態があるか、考えたことがあるかね‥‥?[%p]
[name]たくや[line]‥‥じゃあ、この世界にいる人間は、俺たちの世界とは違うぞ。[%p]
[name]龍蔵寺[line]‥‥どう‥‥違うのかね‥‥?[%p]
[name]たくや[line]それは‥‥例えば、耳がとがっているとか‥‥。[%p]
[name]龍蔵寺[line]その程度の形状では、違いとは言わぬな‥‥モンゴロイドと、ゲルマン民族の違い以上のモノでもない‥‥。[%p]
[name]たくや[line]‥‥じゃあ、彼らの成長形態はどうだ。[%p]
[name]龍蔵寺[line]成長形態‥‥?[%p]
[name]たくや[line]僅か数年で‥‥急激に成長をとげる彼らの生理現象は?[%p]
[name]龍蔵寺[line]悪いが、その事実を私は知らない‥‥。[%p]
[name]たくや[line]‥‥だって、長い間ここにいるって言ったろう。[%p]
[name]龍蔵寺[line]そうだ‥‥長い間、「ここ」にいる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]だから‥‥世俗には疎くてな‥‥フフ‥‥。[%p]
[name]たくや[line]あんたは‥‥ここで何をしているんだ?[%p]
[name]龍蔵寺[line]私かね‥‥?[%p]
[name]たくや[line]そうだ。なぜこの世界にいる。なぜ拘束されている。[%p]
[name]龍蔵寺[line]それは次の質問かね‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]この世界‥‥《デラ=グラント》は、いったい何なんだ。[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]たくや[line]答えろ。[%p]
[name]龍蔵寺[line]なに、と訊かれても質問が漠然としすぎているな‥‥なにとは、何を訊きたがっている?[%p]
[name]たくや[line]禅問答をやってるんじゃないんだ。[%p]
[name]龍蔵寺[line]質問の意図がわからねば、答えようもない‥‥フフ、滅多なことを言えば、その剣で切られてしまいそうだ‥‥。[%p]
[name]たくや[line]‥‥じゃあ質問を変えよう。この世界と、俺たちがいた世界の関係は?[%p]
[name]龍蔵寺[line]私も‥‥確信は得ていないのでね。あくまで想像と仮説でしか、話すことができぬ‥‥。[%p]
[name]たくや[line]それでもいい。何らかの理屈が聞きたい。[%p]
[name]龍蔵寺[line]フフ‥‥いいだろう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](よく聞いて、考えるんだ‥‥。)[%p]
[name]たくや[line](そう、慎重にな‥‥。)[%p]
[name]龍蔵寺[line]それはもう話したと思うが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤジは‥‥ここにいるのか!?[%p]
[name]龍蔵寺[line]それも質問かね?[%p]
[name]たくや[line]そうだ。[%p]
[name]龍蔵寺[line]1つ1つ答えようか‥‥まずは最初の質問だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]それは昔の人間‥‥恐らくこの《デラ=グラント》の民が造ったのだろう‥‥。[%p]
[name]たくや[line]《デラ=グラント》の‥‥民?[%p]
[name]龍蔵寺[line]2つめだ‥‥広大のことだな。私は知らない。[%p]
[name]たくや[line]何だよ、何にも答えていないのと同じじゃないか。[%p]
[name]龍蔵寺[line]知らぬものは答えられないのでな‥‥嘘を並べ立てることはできるが、それは君の本意ではあるまい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]じゃあ、質問を変えさせてもらう。[%p]
[name]龍蔵寺[line]‥‥いいだろう‥‥。[%p]
[name]たくや[line]‥‥質問を変えよう。[%p]
[name]龍蔵寺[line]‥‥フフ、混乱しているのかな‥‥。[%p]
[name]たくや[line]あのとき、お前は俺に言った。このリフレクターが、無限の可能性を見させるのだと。[%p]
[name]龍蔵寺[line]‥‥だったかな‥‥昔のことなので、確かではないが。[%p]
[name]たくや[line]これは、いったい何だ?[%p]
[name]龍蔵寺[line]‥‥君自身がその回答を言っただろう‥‥ついさっきね。[%p]
[name]たくや[line]そんな抽象的なレベルじゃない。誰がいつ、どこで、なぜ、どのようにしてこれを造ったんだ。[%p]
[name]龍蔵寺[line]‥‥まるで広大のような言い方だな‥‥フフ‥‥。[%p]
[name]たくや[line]オヤジ‥‥?[%p]
[name]龍蔵寺[line]‥‥似ているな‥‥フフフ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](オヤジ‥‥。)[%p]
[name]たくや[line]あのとき‥‥なぜ俺に銃を向けた。あんたの目的は何だ!?[%p]
[name]龍蔵寺[line]質問の量が多いな‥‥まぁいい。1つ1つ答えていこうか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]銃を向けたのは、君に言うことを聞かせたかったからだ。[%p]
[name]たくや[line]答えになってないな。俺が聞きたい答えは‥‥。[%p]
[name]龍蔵寺[line]わかっているよ‥‥その答えは次の質問の答えだ‥‥。[%p]
[name]たくや[line]聞こう。[%p]
[name]龍蔵寺[line]あのときの目的は、君が持っているリフレクターだった‥‥。[%p]
[name]たくや[line]これか‥‥?[%p]
[name]龍蔵寺[line]ほう‥‥再び手に入れたか。運命はそう変えられぬとみえる‥‥。[%p]
[name]たくや[line]なぜ、これが欲しかったんだ‥‥?[%p]
[name]龍蔵寺[line]知的好奇心の産物‥‥というのは如何かな。[%p]
[name]たくや[line]冗談言うなよ‥‥真面目に話せ。[%p]
[name]龍蔵寺[line]では、それで金儲けを企んでいた‥‥とでも言えば、君は納得するのかな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](わからない‥‥。)[%p]
[name]たくや[line](知的好奇心などという、高尚な目的でないのは確かだろう‥‥。)[%p]
[name]たくや[line](だが‥‥金儲けという低俗なレベルの話ではないというのも、同じくらい確かな気がする。)[%p]
[name]たくや[line](こいつの目的は、いったい何だ‥‥?)[%p]
[name]たくや[line]目は瞑っていてくれ。剣で切る。[%p]
[name]龍蔵寺[line]フフ‥‥すまないな‥‥お礼にと言ってなんだが。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]‥‥もう1つだけ、良いことを教えてやろう‥‥。[%p]
[name]たくや[line]‥‥何だよ。[%p]
[name]龍蔵寺[line]神帝が現れるのだよ‥‥フフ‥‥。[%p]
[name]たくや[line]なに‥‥?[%p]
[name]龍蔵寺[line]朝になったとき、神帝が庭園の廊下を歩き、祭壇へ巫女の様子を見に行くのだ‥‥。[%p]
[name]たくや[line]‥‥朝に? 巫女を?[%p]
[name]龍蔵寺[line]そう‥‥それは日課といって良いだろう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]フフ‥‥毎朝、庭園の廊下を歩いてくる‥‥しかも、たった1人だ‥‥。[%p]
[name]たくや[line]‥‥騙すつもりじゃないだろうな。[%p]
[name]龍蔵寺[line]そんなことはしない‥‥。[%p]
[name]たくや[line]神帝が、護衛も無しにか?[%p]
[name]龍蔵寺[line]外に対しての防御は確かに普通ではない‥‥だがそういう場所は、得てして内部が疎かになりがちだ‥‥。[%p]
[name]たくや[line]‥‥確かに、筋は通っている。[%p]
[name]龍蔵寺[line]心ばかりのお礼だよ‥‥。[%p]
[name]たくや[line](毎朝‥‥神帝が、祭壇へ向かう‥‥。)[%p]
[name]たくや[line](しかも、1人で‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]役に立つかね‥‥?[%p]
[name]たくや[line]情報は十分に活用させてもらう。[%p]
[name]龍蔵寺[line]フフ‥‥良い顔つきだな‥‥。[%p]
[name]たくや[line]約束通り、あんたは助けるぜ‥‥。[%p]
[name]龍蔵寺[line]それは助かる‥‥これから、どうするのかね‥‥?[%p]
[name]たくや[line]ユーノを助け出す。[%p]
[name]龍蔵寺[line]フフ‥‥それがいい‥‥非人道的なことは、許されざることだ‥‥。[%p]
[name]たくや[line]他人に拳銃を向けたヤツが、言う言葉じゃないな。[%p]
[name]龍蔵寺[line]あれはあくまで、脅し以上の意味はないよ‥‥撃つつもりはなかった‥‥。[%p]
[name]たくや[line]龍蔵寺、あんたこそどうするつもりだ、これから‥‥。[%p]
[name]龍蔵寺[line]フフ‥‥自由の身になってから‥‥考えるとしよう‥‥。[%p]
[name]たくや[line]‥‥いいだろう。約束は約束だからな。どこなりと行くがいい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]龍蔵寺は、身体を引きずって去っていった‥‥。[%p]
[name]たくや[line]もう少し訊きたいこともあったんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だが、今はゆっくりとはしていられない。[%p]
[name]たくや[line]ユーノを助けに行かなくちゃならないんだ‥‥。[%p]
[name]たくや[line]確か庭園は‥‥あそこの階段を上がっていったところだったな。[%p]
[name]たくや[line]ってことは、ここは城の地下ということか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いや、まだだ‥‥。)[%p]
[name]たくや[line](先に、ユーノの居場所を訊いてからだな‥‥。)[%p]
[name]たくや[line](ダメだ‥‥今はできない。)[%p]
[name]たくや[line](龍蔵寺が、こうしてここで拘束されているのは、それなりの理由があるはずだ‥‥。)[%p]
[name]たくや[line](身体の自由を奪い、こうしておかなくてはならない、何かの理由が‥‥。)[%p]
[name]たくや[line](しかも龍蔵寺は、あのとき‥‥。)[%p]
[name]たくや[line](そうだ‥‥あのとき龍蔵寺は俺に銃を向けたじゃないか。)[%p]
[name]たくや[line](俺が持っている‥‥リフレクターを奪うために。)[%p]
[name]たくや[line](俺の目の前にいる龍蔵寺は‥‥この俺の知っている龍蔵寺なのか?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]どうしたのかね‥‥早くこの手の拘束を‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]そう‥‥それでいい‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](待てよ‥‥たくや。)[%p]
[name]たくや[line](いったい龍蔵寺は、なんでここにつながれているんだ?)[%p]
[name]たくや[line](俺は‥‥このいきさつを、全くといっていいほど知らない。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]どうしたのかね‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
