[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない‥‥。[%p]
[name]たくや[line]2階の廊下だ‥‥。[%p]
[name]たくや[line]今はもう、誰もいない‥‥。[%p]
[name]たくや[line]龍蔵寺のやつ‥‥研究室で探し物か。[%p]
[name]たくや[line]そういえば言っていたよな、美月さんが‥‥。[%p]
[name]たくや[line]確か、龍蔵寺が何かを探していたとか‥‥なんとか。[%p]
[name]たくや[line]‥‥しかし俺は何でここに来たんだ?[%p]
[name]たくや[line]美月さんから電話があったってのに‥‥。[%p]
[name]たくや[line]‥‥何でここに来たんだろう。[%p]
[name]たくや[line]美月さんは、学校の外に出たはずだぜ‥‥。[%p]
[name]たくや[line]補習も終わったことだしな‥‥。[%p]
[name]たくや[line]美月さんとは会えなかったが‥‥。[%p]
[name]たくや[line]2階の廊下だ‥‥。[%p]
[name]たくや[line]さっ、俺の行くべき場所は‥‥わかっているよな。[%p]
[name]たくや[line]2階の廊下だ‥‥。[%p]
[name]たくや[line]もう補習も終わったせいだろう、こんなところにいるのは、俺くらいなもんだろう。[%p]
[name]たくや[line]2階の廊下だ‥‥今は静かな方だな。[%p]
[name]たくや[line]まだ補習授業が行われているんだろう‥‥。[%p]
[name]たくや[line]2階の廊下だ‥‥ここはホールと違って静かなもんだ。[%p]
[name]たくや[line]2階の廊下だ。[%p]
[name]たくや[line]亜由美さんはいない‥‥。[%p]
[name]たくや[line]2階の廊下だ。[%p]
[name]たくや[line]亜由美さんはいない‥‥。[%p]
[name]たくや[line]2階の廊下だ‥‥亜由美さん、どこにいるんだろうか。[%p]
[name]たくや[line]結城の野郎もいないし‥‥くそっ。[%p]
[name]たくや[line]2階の廊下だ‥‥補習授業はとりあえずボイコットだな。[%p]
[name]たくや[line]亜由美さんを探すのが先決じゃないか?[%p]
[name]たくや[line]‥‥椅子には座らないぞ。[%p]
[name]たくや[line]いょっこらしょう![%p]
[name]たくや[line]‥‥はっ。[%p]
[name]たくや[line]ベンチだぜ‥‥よっこらしょっと座る場所だな。[%p]
[name]たくや[line]‥‥しかし、おやじになると、なぜ座るときにかけ声をかけるんだろうか。[%p]
[name]たくや[line]うーん、何か深いモノを感じるぞ。[%p]
[name]たくや[line]うーん、殆ど絵里子先生用なんだと思うが。[%p]
[name]たくや[line]しかしもっとわからないのは、灰皿の中に結構な量の吸いがらが入っているってことだ。[%p]
[name]たくや[line]ったく、未成年の喫煙は法律で禁じられてるんだぞ。[%p]
[name]たくや[line]‥‥といっても、罰則規定は明記されていないんだな。[%p]
[name]たくや[line]今のところは、校則で罰するという手段しかなさそうだ。[%p]
[name]たくや[line]スパスパ吸ったタバコの灰を落とす灰皿だ。[%p]
[name]たくや[line]しかし、学校の廊下に、なぜ灰皿が置いてあるのかが問題だな。[%p]
[name]たくや[line]右側の非常口には、学校前へダイレクトに下りられる階段があるんだ。[%p]
[name]たくや[line]この案内に従って進むと‥‥。[%p]
[name]たくや[line]‥‥ガラスに当たると。[%p]
[name]たくや[line]わかってるよ、非常口を明示しているプレートだ。[%p]
[name]たくや[line]俺は一度もこいつを使ったことがないな‥‥。[%p]
[name]たくや[line]ま、使わずにすんでるってのは、いいことなんだろうけど。[%p]
[name]たくや[line]中にはグルグルとホースが巻いてある。[%p]
[name]たくや[line]照明が点いている‥‥電気のムダ使いだな。[%p]
[name]たくや[line]日中でも点灯しているライトだ。[%p]
[name]たくや[line]少しはエコってヤツを考えた方がいいぞ。[%p]
[name]たくや[line]ライトだな‥‥昼間でも点いているぞ。[%p]
[name]たくや[line]こんなに明るいんだ‥‥ライトを点ける必要は無いんじゃないか?[%p]
[name]たくや[line]うーん、殆ど絵里子先生用なんだと思うが。[%p]
[name]たくや[line]しかしもっとわからないのは、灰皿の中に結構な量の吸いがらが入っているってことだ。[%p]
[name]たくや[line]ったく、未成年の喫煙は法律で禁じられてるんだぞ。[%p]
[name]たくや[line]‥‥といっても、罰則規定は明記されていないんだな。[%p]
[name]たくや[line]今のところは、校則で罰するという手段しかなさそうだ。[%p]
[name]たくや[line]スパスパ吸ったタバコの灰を落とす灰皿だ。[%p]
[name]たくや[line]しかし、学校の廊下に、なぜ灰皿が置いてあるのかが問題だな。[%p]
[name]たくや[line]下に降りればホール、上に昇れば屋上だぜ。[%p]
[name]たくや[line]上と下に行くことができる便利な階段だ。[%p]
[name]たくや[line]‥‥改めて便利って言うほどのこっちゃないが。[%p]
[name]たくや[line]だから、非常口のシールだ。[%p]
[name]たくや[line]中から見れば、ここは出口だな。[%p]
[name]たくや[line]外からみれば、ここは入り口となるのかな。[%p]
[name]たくや[line]非常口のシールが窓ガラスにべったり貼ってあるぞ。[%p]
[name]たくや[line]誰が見ても、ここが出口だな。[%p]
[name]たくや[line]観葉植物だ‥‥。[%p]
[name]たくや[line]お馴染みの、観葉植物だな‥‥。[%p]
[name]たくや[line]どこへ行ってもあることが多い‥‥コンビニみたいなモノかな。[%p]
[name]たくや[line]毎日、誰かが拭いているんだろうな‥‥いつも綺麗な窓だ。[%p]
[name]たくや[line]窓が広くて、気持ちがいいな‥‥。[%p]
[name]たくや[line]これくらい広くて光が入ってくると、明るくなるよな‥‥。[%p]
[name]たくや[line]手すりだな‥‥持って帰れないぜ。[%p]
[name]たくや[line]階段から盛大に転げ落ちないように、手すりが付いているぞ。[%p]
[name]たくや[line]といっても、この手の手すりにつかまったことがないんだ。[%p]
[name]たくや[line]夜だ‥‥静かな廊下だ。[%p]
[name]たくや[line]静かな廊下だな‥‥。[%p]
[name]たくや[line]2階の廊下だ‥‥部活と補習の連中以外はいないからな、静かなもんだぜ。[%p]
[name]たくや[line]今は誰もいないな‥‥もうみんな帰ったんだろうか。[%p]
[name]たくや[line]ここを利用すれば、校門前までひとっ飛び‥‥と言っても非常階段を下りるだけだけどね。[%p]
[name]たくや[line]よし、学校前に行こう。[%p]
[name]たくや[line]おいおい‥‥俺には行くところがあるはずだぞ。[%p]
[name]たくや[line]階段から下りようぜ‥‥。[%p]
[name]たくや[line]そうだな‥‥ここから校門前に下りることができるんだ。[%p]
[name]たくや[line]よし、行ってみよう。[%p]
[name]たくや[line]俺の行くべき場所が、目の前にあるんだ。[%p]
[name]たくや[line]外に出る必要はないぞ。[%p]
[name]たくや[line]この非常口から、外に出ることができるぞ。[%p]
[name]たくや[line]校門前まで一挙に行くことができる‥‥よし、行ってみよう。[%p]
[name]たくや[line]えっ‥‥屋上へ行くのか?[%p]
[name]たくや[line]屋上か‥‥。[%p]
[name]たくや[line]屋上へ上るのか‥‥?[%p]
[name]たくや[line]俺には、行かなくちゃならない場所があるんだけど‥‥。[%p]
[name]たくや[line]そうだな‥‥屋上へ行ってみるか。[%p]
[name]たくや[line]そうだな‥‥ホールへ下りよう。[%p]
[name]たくや[line]せっかく2階へ上ってきたのに‥‥。[%p]
[name]たくや[line]しょうがないな‥‥ホールへ下りよう。[%p]
[name]たくや[line]ホールへ下りるか‥‥。[%p]
[name]たくや[line]研究室には‥‥誰もいないと思うぜ。[%p]
[name]たくや[line]そうだな‥‥龍蔵寺が中で何をやっていたのか、気になるぞ。[%p]
[name]たくや[line]研究室へ入ってみよう。[%p]
[name]たくや[line]うーん、何となく研究室へ行きたい気分だ。[%p]
[name]たくや[line]そこには美月さん、いないと思うけど‥‥。[%p]
[name]たくや[line]しょうがない、行ってみるか。[%p]
[name]たくや[line]‥‥何となく研究室へ行きたい気分だ。[%p]
[name]たくや[line]理由は別にないが、行ってみるか。[%p]
[name]たくや[line]そうだ、俺は美月さんと約束があったんだ。[%p]
[name]たくや[line]歴史研究室での待ち合わせだ‥‥彼女、もう来ているのかな。[%p]
[name]たくや[line]よし、歴史研究室へ行くぞ。[%p]
[name]たくや[line]研究室か‥‥よし、行ってみよう。[%p]
[name]たくや[line]研究室か‥‥。[%p]
[name]たくや[line]研究室か‥‥そういえば一昨日もここで、亜由美さんと会ったんだった。[%p]
[name]たくや[line]もしかしたら、また会えるかもしれない‥‥。[%p]
[name]たくや[line]よし、行ってみようぜ。[%p]
