[name]たくや[line]静かだ‥‥シンと静まりかえっている‥‥。[%p]
[name]たくや[line]‥‥くそっ、とにかく家の中を探してみよう。[%p]
[name]たくや[line]あれ、そういえば‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ほらっ、聴こえてこないか?[%p]
[name]たくや[line]お湯を出すような音だ‥‥。[%p]
[name]たくや[line]そうだ、あっちは浴室があったんだ。お湯を出しているということは、浴槽にお湯を張っているんだな。[%p]
[name]たくや[line]亜由美さん、風呂場にいるんだ。[%p]
[name]たくや[line]よし、行ってみよう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]確かに、音がする‥‥
あっ。[%p]
[name]たくや[line]確かに、音がする‥‥あっ。
[name]たくや[line]浴槽に、亜由美さんのシルエットが‥‥。[%p]
[name]たくや[line]亜由美さん、中にいるんだ‥‥間違いない。[%p]
[name]たくや[line]ジッとしている‥‥泣いているんだろうか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そのまま、聞いてくれよ‥‥。[%p]
[name]たくや[line]その‥‥亜由美さんがどれほどショックだったか、想像は難しくないさ。[%p]
[name]たくや[line]だけど、聞いてほしいんだ。[%p]
[name]たくや[line]その辺の野良犬に噛まれたと形容するのは、失礼かもしれない。けど、あんなやつ野良犬以下じゃないか。[%p]
[name]たくや[line]豊富みたいなヤツの言うことなんて、聞く耳もつ必要なんて、これっぽっちもないぜ。[%p]
[name]たくや[line]俺たち、オヤジの野郎が死んでから、まともに話し合ったことなかったよね。[%p]
[name]たくや[line]何となく、ここまで突っ走ってきちゃって‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんに殴られたの、初めてだよ‥‥。[%p]
[name]たくや[line]何だかさ、親子の絆ってのが、深まった気もするんだ。[%p]
[name]たくや[line]だってそうだろう? 亜由美さん、今まで俺をキツくしかったことすらなかったし‥‥。[%p]
[name]たくや[line]そりゃあ、殴られてショックだったけど、でもそれ以上に得たモノがあるような気が‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥亜由美さん?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]変だ。応答がない。[%p]
[name]たくや[line]それに、さっきからまるで動く気配がないぞ‥‥。[%p]
[name]たくや[line]おまけに、曇りガラスのシルエットは、彼女のジャケット色‥‥。[%p]
[name]たくや[line]亜由美さん、服を着て、風呂に入ってる!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]お、俺の想像が間違っていてくれ。神様っ![%p]
[name]たくや[line]亜由美さん![%p]
[name]たくや[line]もしも勘違いだったら、遠慮なくぶん殴ってくれっ。[%p]
[name]たくや[line]入るぞ![%p]
[name]たくや[line]うわぁっ![%p]
[name]たくや[line]あ、あゆ‥‥あゆ‥‥み‥‥さん?[%p]
[name]たくや[line]亜由美‥‥さん?[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]じょ、冗談はよしてくれ‥‥なぁ。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]よ、浴槽のお湯が‥‥赤いぞ。[%p]
[name]たくや[line]なぁ、何だよ、この赤いお湯は‥‥。[%p]
[name]たくや[line]キツすぎだぜ、こんな冗談、笑えないよっ。[%p]
[name]たくや[line]何でこんなに、赤いんだよっ![%p]
[name]たくや[line]亜由美さん‥‥返事をしてくれっ!![%p]
[name]たくや[line]亜由美さん‥‥嘘‥‥ほんとに?[%p]
[name]たくや[line]はっ‥‥。[%p]
[name]たくや[line]し、心臓の鼓動が‥‥‥‥。[%p]
[name]たくや[line]亜由美さん‥‥亜由美さんってば!![%p]
[name]たくや[line]そんな‥‥バカな‥‥‥‥。[%p]
[name]たくや[line]亜由美さんが‥‥死んでる‥‥。[%p]
[name]たくや[line]死んでる!!!![%p]
[name]たくや[line]亜由美さん!! おい、返事をしろっ!![%p]
[name]たくや[line]ははは‥‥ウ、ウソだろう?[%p]
[name]たくや[line]お、俺は信じないぞ、これは夢だ‥‥悪夢だ![%p]
[name]たくや[line]亜由美さん、今なら許すからさっ、さぁ、目を‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]うわぁぁぁぁぁぁぁぁぁっっ!!!!![%p]
[name]たくや[line]亜由美さん!! ウソって言ってくれ!!!![%p]
[name]たくや[line]くそっ、俺の軽率な行動が、こういう結果を招いたというのかっ!?[%p]
[name]たくや[line]もっと他に‥‥。[%p]
[name]たくや[line]もっと他に、やりようが無かったのか!?[%p]
[name]たくや[line]こんなことになるなら‥‥くそぉぉぉっ!!!![%p]
[name]たくや[line]何とかするんだ‥‥。[%p]
[name]たくや[line]そうだ、何とかするんだっ。[%p]
[name]たくや[line]他にもっと‥‥何か手があったはずだ。[%p]
[name]たくや[line]亜由美さんを助ける手が、何かあるはずなんだっ!!![%p]
[color index="A01D0000"][宝玉]ロードをするか、「マップとアイテムはそのまま」で開始して下さい。[color index="800000"][%p]
[name]たくや[line]電灯だ‥‥これは亜由美さんじゃない。[%p]
[name]たくや[line]綺麗な色のカーテンだな‥‥。[%p]
[name]たくや[line]亜由美さんが隠れている訳じゃないぜ‥‥。[%p]
[name]たくや[line]オヤジの植木だ‥‥。[%p]
[name]たくや[line]あの野郎は、妙なところで日本人気質が残っていやがるからな。[%p]
[name]たくや[line]何かのビデオテープだ。[%p]
[name]たくや[line]家族団らんの写真だ‥‥。[%p]
[name]たくや[line]亜由美さんも写っている‥‥。[%p]
[name]たくや[line]テレビを見たって、亜由美さんは出てこないぜ‥‥。[%p]
[name]たくや[line]今はとにかく探すんだ。[%p]
[name]たくや[line]ソファの下になんて‥‥
いるわけないか。[%p]
[name]たくや[line]ソファの下になんて‥‥いるわけないか。
[name]たくや[line]ちくしょう、どこにいるんだ‥‥?[%p]
[name]たくや[line]亜由美さんがよく座っているクッションだ‥‥。[%p]
[name]たくや[line]カウンターに座るための椅子だな‥‥。[%p]
[name]たくや[line]料理を載せるための皿や器だな‥‥。[%p]
[name]たくや[line]亜由美さんとツーショットで、グラスを傾けたいものだが‥‥。[%p]
[name]たくや[line]‥‥とにかく、早く彼女を探そう。[%p]
[name]たくや[line]‥‥亜由美さんは入っていない。[%p]
[name]たくや[line]カレンダーがどうかしたか?[%p]
[name]たくや[line]カウンターを照らす照明だな‥‥。[%p]
[name]たくや[line]オヤジがいつか持って帰ってきた、どこかの民族的なモノらしい。[%p]
[name]たくや[line]亜由美さんは、こいつを気に入っていた‥‥。[%p]
[name]たくや[line]2階の廊下を照らす照明だな‥‥。[%p]
[name]たくや[line]ま、リビングの照明で暗くはないから、殆どインテリアだ。[%p]
[name]たくや[line]観葉植物か、どうかしたか?[%p]
[name]たくや[line]階段だよ‥‥。[%p]
[name]たくや[line]フローリングの床だな‥‥素足でいるとヒンヤリして気持ちがいいんだ。[%p]
[name]たくや[line]今はそんなことをしている場合じゃない‥‥。[%p]
[name]たくや[line]コードレスフォンの子機ってヤツだな。[%p]
[name]たくや[line]これで亜由美さんを呼べれば楽なんだけど‥‥。[%p]
[name]たくや[line]このカゲに隠れている‥‥わけないよな。[%p]
[name]たくや[line]‥‥中にはいない。[%p]
[name]たくや[line]リビングに突っ立っていても、しょうがないんじゃないか?[%p]
[name]たくや[line]ボーっとリビングを見ていてもしょうがないんだが‥‥。[%p]
[name]たくや[line]もうちょっと中を探してみよう‥‥。[%p]
[name]たくや[line]バカ言うなよ、亜由美さんに会うために戻ってきたんじゃないか。[%p]
[name]たくや[line]彼女はきっと家の中にいるはずなんだ‥‥。[%p]
[name]たくや[line]自室にはいなかったが‥‥。[%p]
[name]たくや[line]もう一度、行ってみるか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり誰もいない‥‥。[%p]
[name]たくや[line]リビングへ戻ろう‥‥。[%p]
[name]たくや[line]‥‥亜由美さん、いったいどこにいるんだ?[%p]
[name]たくや[line]そうだな‥‥もしかしたら、俺の自室に‥‥。[%p]
[name]たくや[line]亜由美さん![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥誰もいない。俺がいるだけだ‥‥。[%p]
[name]たくや[line]リビングへ戻ろう‥‥。[%p]
[name]たくや[line]‥‥亜由美さん、いったいどこにいるんだ?[%p]
[name]たくや[line]さっき行ったぜ‥‥何度も行くところじゃないと思うが。[%p]
[name]たくや[line]中に入るぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない‥‥。[%p]
[name]たくや[line]しょうがない、1階へ戻ろう‥‥。[%p]
[name]たくや[line]書斎にはいなかった‥‥。[%p]
[name]たくや[line]どこにいるんだろう‥‥?[%p]
[name]たくや[line]書斎にいるのか‥‥?[%p]
[name]たくや[line]‥‥亜由美さん、中にいるのかい?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない‥‥。[%p]
[name]たくや[line]しょうがない、1階へ戻ろう‥‥。[%p]
[name]たくや[line]書斎にはいなかった‥‥。[%p]
[name]たくや[line]どこにいるんだろう‥‥?[%p]
[name]たくや[line]何度行っても、同じだと思うぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]リビングへ戻ろう‥‥。[%p]
[name]たくや[line]自分の部屋にいないってことになると‥‥。[%p]
[name]たくや[line]亜由美さんの部屋かもしれない‥‥。[%p]
[name]たくや[line]そうだよ、自分の部屋で休んでいるのかもしれないぜ。[%p]
[name]たくや[line]亜由美さん、入るよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ、いないぞ‥‥。[%p]
[name]たくや[line]じゃあ、どこにいるんだよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]とにかく、いったんリビングへ戻ろう。[%p]
[name]たくや[line]自分の部屋にいないってことになると‥‥。[%p]
