[name]たくや[line]‥‥校内には、誰もいないみたいだな。[%p]
[name]たくや[line]絵里子先生‥‥保健室にいなかったな。[%p]
[name]たくや[line]いったい、どこへ行ったんだ‥‥ったく。[%p]
[name]たくや[line]絵里子先生、いるだろうか‥‥。[%p]
[name]たくや[line]俺の耳元で囁いたあの言葉‥‥。[%p]
[name]たくや[line]とにかく、保健室へ行って確かめよう。[%p]
[name]たくや[line]生徒たちはもう帰っちゃったみたいだ‥‥。[%p]
[name]たくや[line]静かな校内だな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺が行くべき場所は、校内じゃなかったような気がするぞ。[%p]
[name]たくや[line]補習授業も終わったってのに、生徒が多いよな‥‥。[%p]
[name]たくや[line]しかし‥‥いつもここは賑やかだよな。[%p]
[name]たくや[line]こいつら、いったい何をやっているんだ?[%p]
[name]たくや[line]ホールに下りてきたぜ‥‥。[%p]
[name]たくや[line]もう夜か‥‥校内には誰もいないみたいだ。[%p]
[name]たくや[line]さっ、ボヤボヤしていると、校門を閉められてしまうぞ。早いトコ、あそこへ行こう。[%p]
[name]たくや[line]校内のホールだ‥‥今は誰もいないな。[%p]
[name]たくや[line]学校内のホールだ‥‥生徒はまだいるみたいだな。[%p]
[name]たくや[line]校内のホールだ‥‥まだ生徒が残っているみたいだな。[%p]
[name]たくや[line]‥‥やっぱりいないな、亜由美さん。[%p]
[name]たくや[line]行き違いにでもなっているんだろうか‥‥。[%p]
[name]たくや[line]きょろ、きょろ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんの姿は見えないようだが‥‥校内にはいるらしい。[%p]
[name]たくや[line]とにかく、彼女を探して事情を聞くのが先だ。[%p]
[name]たくや[line]ひと頃は、こいつがオシャレだってんで、部屋中をこの照明にしたヤツがいるというが‥‥バカな話だよな。[%p]
[name]たくや[line]目が悪くなるだけじゃないかって、俺なんかは思うんだが‥‥。[%p]
[name]たくや[line]いわゆる間接照明ってやつだな‥‥。[%p]
[name]たくや[line]直接照らさないで、カバーなどにワンクッションおいた照明方法だ。[%p]
[name]たくや[line]‥‥今は夜だからな。[%p]
[name]たくや[line]息苦しい二酸化炭素を吐き続けているんだろう。[%p]
[name]たくや[line]‥‥良く考えてみたら、植物は昼間、光合成をしているんだ。[%p]
[name]たくや[line]むしろ酸素が増えているはずだぞ。[%p]
[name]たくや[line]こいつのせいか‥‥植物は酸素呼吸をしているからな、空気中の二酸化炭素の濃度が高まっているんだ。[%p]
[name]たくや[line]だから、ほんのちょびっとだけ、息苦しいぞ。[%p]
[name]たくや[line]使っているのは、恐らく校医の絵里子先生だけだろうな‥‥。[%p]
[name]たくや[line]‥‥うん、なんとなくそう思える。[%p]
[name]たくや[line]この学校の謎の1つだが‥‥なぜ、校内ホールに灰皿があるんだろうか。[%p]
[name]たくや[line]‥‥来客用なのかな。[%p]
[name]たくや[line]単なる椅子だな。[%p]
[name]たくや[line]円形に並べてあるソファだ。[%p]
[name]たくや[line]いわゆる「おぶじぇ」というヤツだろう。[%p]
[name]たくや[line]直訳すると「物体」だ。まさにそのままだな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だろうな、あの天井からぶら下がってる妙な物体は。[%p]
[name]たくや[line]太陽をモチーフにしてるって話だ‥‥。[%p]
[name]たくや[line]大きな絵が吊してあるな‥‥誰が描いたかはわからないが。[%p]
[name]たくや[line]そういえば入学するときに教えてもらったな。何でも太陽をモチーフにした模様らしいぜ。[%p]
[name]たくや[line]聞くところによると、あの天窓はガラガラっと開くそうだ。[%p]
[name]たくや[line]‥‥どうやって開けるんだろう。電動式かな。[%p]
[name]たくや[line]星が輝いている‥‥。[%p]
[name]たくや[line]天窓だな‥‥あそこから光をとり入れているんだ。[%p]
[name]たくや[line]そのせいか、中は明るくて気持ちがいいぜ。[%p]
『ここの掲示板では、現在の座標値をお伝えしています。あなたは現在、座標:mappos:にいます。』[%p]
[name]たくや[line]まだ何か書いてあるぜ‥‥。[%p]
『他にも、「現在の達成率」が書いてある場所がありますので、探してみましょう。こことあわせてご覧下さい。』[%p]
[name]たくや[line]何なんだ、これ‥‥。[%p]
[name]たくや[line]何か新たな掲示でもしてあるかな‥‥。[%p]
『ここの掲示板では、あなたがいるマップ上の座標値をお伝えしています。』[%p]
『あなたは現在、座標:mappos:にいます。』[%p]
[name]たくや[line]‥‥何のことだろうな。よくわからないぞ。[%p]
[name]男子生徒[line]頬ずりも、ほどほどにしたほうがいいよ。[%p]
[name]男子生徒[line]クンクン‥‥何か、良い香りがしますね。[%p]
[name]男子生徒[line]クンクン‥‥一条美月先生と、同じ匂いだ。[%p]
[name]男子生徒[line]そうか、わかったぞ![%p]
[name]男子生徒[line]一条先生の脱いだジャケットに、つい頬ずりをしてしまったんだな。[%p]
[name]男子生徒[line]わかるよ‥‥わかるぞ。[%p]
[name]男子生徒[line]僕は一条先生の居場所は知りませんよ‥‥。[%p]
[name]男子生徒[line]えっ、さっき電話があった?[%p]
[name]男子生徒[line]さては、補習の補習ですね。僕はもう、補習とはおさらばです。[%p]
[name]男子生徒[line]一条先生ですか‥‥さぁ、どこへ行ったかは知らないですね。[%p]
[name]男子生徒[line]僕らは部活のために登校しているんだ。[%p]
[name]男子生徒[line]今日も元気に働かないと‥‥ははは、半分義務ですね。[%p]
[name]男子生徒[line]えっ、一条先生ですか? そういえばさっき、誰かを探すような感じで出ていきましたけど‥‥。[%p]
[name]男子生徒[line]一条先生が、どうかしたんですか?[%p]
[name]男子生徒[line]ふぅ‥‥座っているのも、疲れるんですよ。[%p]
[name]男子生徒[line]立って歩いて行きたいなぁ。[%p]
[name]男子生徒[line]そういえば、あそこの掲示板の前に立ってる人‥‥。[%p]
[name]男子生徒[line]さっきから妙なことをブツブツ言ってるんですよ‥‥なんでしょうね。[%p]
[name]男子生徒[line]亜由美という名前は、お店以外では、聞いたことがないですね。[%p]
[name]男子生徒[line]はぁ、亜由美さんですか?[%p]
[name]男子生徒[line]ボクの行きつけのお店に、そういう名前の女の子が‥‥。[%p]
[name]男子生徒[line]ずびばぜん‥‥。[%p]
[name]女生徒[line]そういえば、一条先生は見つかりました?[%p]
[name]女生徒[line]何か、さっきまで探していたみたいだったから‥‥。[%p]
[name]女生徒[line]一条先生に憧れちゃうな‥‥。[%p]
[name]女生徒[line]一条先生? 何かを思い出したように帰られたわ。[%p]
[name]女生徒[line]あぁ‥‥でも、インテリで上品で素敵よね‥‥一条先生。[%p]
[name]女生徒[line]あんな女性と付き合ってる男といったら、とーってもお金持ちでダンディな人に違いないわ。[%p]
[name]女生徒[line]何よ、あなた。自分を指さして‥‥変なヒト。[%p]
[name]女生徒[line]あーぁ‥‥アレがしたいわ。[%p]
[name]女生徒[line]もちろん、麻雀よ、麻雀。[%p]
[name]女生徒[line]えっ、俺の父親を知らないかって?[%p]
[name]女生徒[line]知らないわよ。[%p]
[name]女生徒[line]俺の母親を知らないかって?[%p]
[name]女生徒[line]知らないわ。[%p]
[name]たくや[line]そういうことをやる気分じゃないな‥‥。[%p]
[name]たくや[line]それに、体力がもたないぜ。[%p]
[name]たくや[line]フン、1度や2度の失敗じゃあ、俺はな‥‥。[%p]
[name]たくや[line]‥‥もうしません。[%p]
[name]たくや[line]さーてと。[%p]
[name]たくや[line]しゅるっと‥‥。[%p]
[name]たくや[line]はっはっは、コブシに俺の鼻血がついてるぞ、バカめ。[%p]
[name]たくや[line]‥‥痛いよう。[%p]
[name]たくや[line]それでは失礼し‥‥。[%p]
[name]たくや[line]失礼しました‥‥。[%p]
[name]女生徒[line]本当だったら、海水浴っていきたいんだけどね‥‥。[%p]
[name]女生徒[line]昨夜も事故が起きたっていうし‥‥あーやだやだ。[%p]
[name]女生徒[line]今日で補習授業も終りね‥‥ところで単位大丈夫だった?[%p]
[name]女生徒[line]でも、校内でもトップの才媛の島津さんが、補習授業に出ていたってのが不思議よね。[%p]
[name]女生徒[line]彼女、なんで補習なんかに出たのかしら‥‥?[%p]
[name]女生徒[line]スカートは捲らないでね。[%p]
[name]女生徒[line]ワンレンの女性には注意なさい‥‥。[%p]
[name]女生徒[line]反対側からみると、顔面崩壊を起こしていることがあるわ。[%p]
[name]女生徒[line]ちなみに私はどうでしょうね、フフ、内緒よ。[%p]
[name]女生徒[line]ごめんなさい、知らないわ‥‥。[%p]
[name]女生徒[line]えっ、亜由美さんを見なかったかって?[%p]
[name]女生徒[line]悪いけど知らない名前ね‥‥えっ、特徴を言う?[%p]
[name]女生徒[line]眼鏡を掛けていて三つ編みで、ちょっと年増だけど可愛らしい俺の母親‥‥。[%p]
[name]女生徒[line]何なの、それ。[%p]
[name]女生徒[line]あなた、何かヨコシマなことを考えていないでしょうね。[%p]
[name]女生徒[line]スカートを捲ったりしたら、タダじゃ済まないからね。[%p]
[name]たくや[line]知らないそうだ‥‥。[%p]
[name]たくや[line]‥‥ところで、何が知らないんだろう。[%p]
[name]たくや[line]よし、ちょっと訊いてみようぜ‥‥おーい![%p]
[name]生徒[line]知らん。[%p]
[name]たくや[line]‥‥そ、そうか。[%p]
[name]たくや[line]部活の連中にしちゃ、何だかヒマそうだよな‥‥。[%p]
[name]たくや[line]あいつらみんな、補習の連中なのかな。[%p]
[name]生徒[line]は? 何でしょうか。[%p]
[name]生徒[line]この掲示板は、何か面白いことが書いてありますねー。[%p]
[name]生徒[line]やぁ、お久しぶり。また会えたね。[%p]
[name]生徒[line]どうかな‥‥おいしい話があるんだが、長いよ。[%p]
[name]生徒[line]それでも、聞きたいかい?[%p]
[name]生徒[line]少々長い説明だが‥‥また聞きたいかね?[%p]
聞きたい
聞きたくない
[name]生徒[line]よし、特別に教えてあげよう。[%p]
[name]生徒[line]この世界のどこかの場所に、特別なゲートがあるんだ‥‥。[%p]
[name]生徒[line]つまり、そこから別の場所、別の時間へ転移する道‥‥ぶっちゃけて言うと、ワープゾーンのことだね。[%p]
[name]生徒[line]それを利用しないと行けない場所もあるから、留意したまえ‥‥。[%p]
[name]生徒[line]いきなり、別の場所、別の時間へ飛ばされて、パニくらないよう。[%p]
[name]生徒[line]では、また別の世界で‥‥そのときに、また違ったヒントを言ってあげよう。[%p]
[name]生徒[line]そうか‥‥。[%p]
[name]生徒[line]シッ‥‥僕はね、いま世界のうねりを感じている所なんだ。[%p]
[name]生徒[line]少しおいしい話もあるんだが、長いよ。[%p]
[name]生徒[line]それでも、聞きたいかい?[%p]
[name]生徒[line]少々長い説明だが‥‥また聞きたいかね?[%p]
聞きたい
聞きたくない
[name]生徒[line]よし、特別に教えてあげよう。[%p]
[name]生徒[line]君の持っているリフレクターデバイス‥‥それには10個の小さな石が付くはずだ。[%p]
[name]生徒[line]その石に触れると、今の時空間に対して石が絶対静止するので、瞬時に目の前から消え去ってしまうだろう。[%p]
[name]生徒[line]じゃあ、ちょっとマップを開いてみようか。[%p]
[name]生徒[line]よく見てみると、マップ上に何やらマークがしてある部分があるだろう?[%p]
[name]生徒[line]石は目の前から消えたが、この世界から無くなった訳じゃないんだよ。[%p]
[name]生徒[line]君がどの場所にいようと、分岐マップを見れる状態にありさえすれば、そのときの場所と時間へと戻ることができる。[%p]
[name]生徒[line]ただし、気をつけたまえ。[%p]
[name]生徒[line]分岐マップを開くためには、最低1個の石が必要だ。[%p]
[name]生徒[line]全ての石を使い切ってしまうと、分岐マップも開かなくなるし、今後はマッピング無しで探索しなくてはならなくなるからね。[%p]
[name]生徒[line]もっとも救済措置は残されているがね、ペナルティになることは間違いない。[%p]
[name]生徒[line]その辺、十分気を付けてくれたまえ‥‥。[%p]
[name]生徒[line]ちなみに、この掲示板にも面白いことが書いてあるから、定期的に目を通しておいた方がいいね。[%p]
[name]生徒[line]また、別の並列世界で会ったときに、ヒントを言ってあげよう‥‥。[%p]
[name]生徒[line]では‥‥。[%p]
[name]生徒[line]そうか‥‥。[%p]
[name]女生徒[line]龍蔵寺学長のお屋敷って、結構不気味よね‥‥。[%p]
[name]女生徒[line]何だかそばを通るだけで、寒気がしてくるの‥‥。[%p]
[name]女生徒[line]補習と部活の疲れを、こうして癒しているんです。[%p]
[name]女生徒[line]邪魔なさらないで下さいまし。[%p]
[name]女生徒[line]ごめんなさい、あなたと話すと妊娠するって、もっぱらの噂なんです。[%p]
[name]女生徒[line]えっ? 校医の武田先生と講師の一条先生では、どちらがいい女ですって?[%p]
[name]女生徒[line]武田先生は、グラマラスだけど、あまり上品とは言いがたいわよね。[%p]
[name]女生徒[line]その点、一条先生だったら上品だしインテリっぽいし、大人の女って感じがするわ。[%p]
[name]女生徒[line]でも一条先生って、ちょっと近寄りがたい雰囲気があるじゃない。[%p]
[name]女生徒[line]その点武田先生だったら、親しみやすいわよね‥‥えっ、そんなことは訊いてない?[%p]
[name]女生徒[line]悪かったわね‥‥。[%p]
[name]女生徒[line]補習と部活の疲れを、こうして癒しているんです。[%p]
[name]女生徒[line]邪魔なさらないで下さいまし。[%p]
[name]女生徒[line]ごめんなさい、あなたと話すと妊娠するって、もっぱらの噂なんです。[%p]
[name]女生徒[line]校則なんです、知らなかったんですか? そう生徒手帳に書いてありますよ。[%p]
[name]女生徒[line]もちろんウソです。[%p]
[name]女生徒[line]ごめんなさい、あなたと話すと妊娠するって、もっぱらの噂なんです。[%p]
[name]女生徒[line]あっ、歩くリビドーと言われる有馬先輩ですね。[%p]
[name]女生徒[line]亜由美さん‥‥ですか?[%p]
[name]女生徒[line]さぁ、知りません‥‥どなたでしょうか?[%p]
[name]女生徒[line]えっ、母親‥‥。[%p]
[name]女生徒[line]やっぱり女性には見境ないって噂、本当だったんですね。[%p]
[name]女生徒[line]なに悲しそうな顔をしているんですか。[%p]
[name]たくや[line]別に今更見るものでもないぜ‥‥。[%p]
[name]たくや[line]学校内のことは、熟知とまではいかないが、そこそこに知っていることだしな‥‥。[%p]
[name]たくや[line]学校内の案内プレートだな‥‥。[%p]
[name]たくや[line]1階は、ホールに保健室、事務室などがある。[%p]
[name]たくや[line]2階以降が、俺たちの教室ってことになる。[%p]
[name]たくや[line]男だか女だかわからないやつの足は、触りたくない。[%p]
[name]女生徒[line]というのは冗談でぇ。[%p]
[name]たくや[line]さわさわ。[%p]
[name]女生徒[line]冗談というのも冗談です。[%p]
[name]たくや[line]ぺっぺっぺっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]疲れるから、やめよう。[%p]
[name]たくや[line]さわさわ‥‥さわさわ。[%p]
[name]たくや[line]いやー、埃が付いててさー。[%p]
[name]女生徒[line]ちなみに私、実は男なんです。[%p]
[name]たくや[line]ぺっぺっぺっ、触って損をしたぞ。[%p]
[name]たくや[line]校内のホールをボーっと見ていても、しょうがないな‥‥。[%p]
[name]たくや[line]どうしようか。[%p]
[name]たくや[line]保健室へ行ってみよう‥‥。[%p]
[name]たくや[line]そうだ、俺は絵里子先生に確かめたかったんだ‥‥。[%p]
[name]たくや[line]いったいなんで、あんなことを言ったのか‥‥。[%p]
[name]たくや[line]‥‥とにかく、保健室へ行ってみよう。[%p]
[name]たくや[line]さっきまで、龍蔵寺の屋敷前でウロついていたからな‥‥。[%p]
[name]たくや[line]絵里子先生、戻っていないかも知れないな‥‥。[%p]
[name]たくや[line]絵里子先生は、いま職員会議だぜ‥‥。[%p]
[name]たくや[line]行ってもどうせいないと思うが‥‥。[%p]
[name]たくや[line]そうだな‥‥神奈チャンが保健室から出てきたってことは、絵里子先生がいるってことだ。[%p]
[name]たくや[line]昨夜のことを訊いてみるのも、いいかもしれないぜ。[%p]
[name]たくや[line]保健室へ行ってみよう。[%p]
[name]たくや[line]保健室へ行くのか‥‥。[%p]
[name]たくや[line]保健室か‥‥?[%p]
[name]たくや[line]俺の行くべき場所は、そこでは無い気がするが‥‥。[%p]
[name]たくや[line]行っても、絵里子先生は脱皮して不在中だろう‥‥。[%p]
[name]たくや[line]ま、行くだけ行ってみるかな。[%p]
[name]たくや[line]保健室か‥‥絵里子先生、いるのかな。[%p]
[name]たくや[line]よし、行ってみるか。[%p]
[name]たくや[line]あのなぁ‥‥いい加減、呆れられているぞ。[%p]
[name]たくや[line]ったく、しょうがないな‥‥じゃあ保健室に行くぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]本気で怒られそうな気がするが‥‥。[%p]
[name]たくや[line]しょうがないな、保健室へ行ってやるよ‥‥。[%p]
[name]たくや[line]何か、半分面白がって行っているような気がするぞ‥‥。[%p]
[name]たくや[line]よし、今度はどうやって入ってやろうかな。[%p]
[name]たくや[line]えっ、また行くのか?[%p]
[name]たくや[line]何度も何度も行くと、絵里子先生に迷惑だぜ‥‥。[%p]
[name]たくや[line]ま、ちょっとだけ、行ってみるかな‥‥。[%p]
[name]たくや[line]うーん、あまり絵里子先生の邪魔はしたくないが‥‥。[%p]
[name]たくや[line]でも行ってみたい気がするなぁ。[%p]
[name]たくや[line]少しだけ、行ってみるかな。[%p]
[name]たくや[line]そこは保健室への通路だな‥‥絵里子先生、いるかな。[%p]
[name]たくや[line]よし、保健室へ行くぞ。[%p]
[name]たくや[line]2階へ上っても、誰もいないぜ‥‥。[%p]
[name]たくや[line]おいおい、美月さんから電話があったんじゃないのか?[%p]
[name]たくや[line]しょうがないな‥‥2階へ上るぞ。[%p]
[name]たくや[line]2階へ上るのか‥‥?[%p]
[name]たくや[line]美月さんは、外に出たって話だけど‥‥。[%p]
[name]たくや[line]2階へ戻るのか‥‥?[%p]
[name]たくや[line]そうだ、俺の行くべき場所は、2階にあるんだ。[%p]
[name]たくや[line]よし、2階へ上るぞ。[%p]
[name]たくや[line]2階か‥‥そうだな、行ってみるか。[%p]
[name]たくや[line]そうだな‥‥もう校内には誰もいないみたいだ。[%p]
[name]たくや[line]外に出よう‥‥。[%p]
[name]たくや[line]ちょっと待てよ‥‥絵里子先生が先だぜ。[%p]
[name]たくや[line]あの言葉の意味を知りたいんだ‥‥。[%p]
[name]たくや[line]そうだな‥‥外に出よう。[%p]
[name]たくや[line]だから、外に出る必要は無いんだって。[%p]
[name]たくや[line]外に出る必要はないぞ。[%p]
[name]たくや[line]何のために、校内に入ってきたんだ?[%p]
[name]たくや[line]ここにいてもしょうがないみたいだな‥‥。[%p]
[name]たくや[line]外に出るか‥‥。[%p]
[name]たくや[line]そうだ、亜由美さんは視察って話だぜ。[%p]
[name]たくや[line]とするとあそこしか考えられない‥‥外に出よう。[%p]
[name]たくや[line]外に出るのか‥‥。[%p]
