[name]たくや[line]中庭に戻ってきたぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]静まりかえっている‥‥。[%p]
[name]たくや[line]やっぱり、誰もいないんだろうか‥‥?[%p]
[name]絵里子[line]半壊した車をあのままにしておいたのは、マズかったな。[%p]
[name]たくや[line]どうかしたの?[%p]
[name]絵里子[line]さっき、カップルが車を眺めて何か話していた。そのうち通報される。[%p]
[name]たくや[line]‥‥まるで、通報されるとマズいみたいだね。[%p]
[name]絵里子[line]確認するまではね。今しないと、機会を逸してしまう。[%p]
[name]たくや[line]す、するって‥‥?[%p]
[name]絵里子[line]なにドキドキした顔をしている。[%p]
[name]たくや[line]別に‥‥しかし、不法侵入に、恐らく器物破損。立派にハクがつくよな。[%p]
[name]絵里子[line]なに、バレなければいい。[%p]
[name]たくや[line](教師の言う言葉かよ‥‥。)[%p]
[name]絵里子[line]学長は今日、家には不在だ。そして彼の母親は‥‥。[%p]
[name]たくや[line]土蔵の中で、ぶら下がり健康中だ。[%p]
[name]絵里子[line]誰かが来るまで、十数分というところだろう。手っ取り早くすませなくては。[%p]
[name]たくや[line]何を?[%p]
[name]絵里子[line]手分けした方がいいかも知れない。私はまず、例の土蔵へ行ってみる。[%p]
[name]たくや[line]‥‥腰ぬかすぜ。[%p]
[name]絵里子[line]フフ、気を付けよう。君は他を探してみてくれ。[%p]
[name]たくや[line]だから、何を探すの?[%p]
[name]絵里子[line]普通じゃないモノだ。[%p]
[name]たくや[line]普通じゃない‥‥もの?[%p]
[name]絵里子[line]どんなに些細なモノでもいい。見つけたら、すぐに私を呼んでくれ。時計は?[%p]
[name]たくや[line]あ、ああ‥‥いちおう、持ってるけど。[%p]
[name]絵里子[line]では15分後にしよう。何もなくても、15分後にここだ。[%p]
[name]たくや[line]わかったけど、
ちょっ‥‥絵里子先生![%p]
[name]たくや[line]わかったけど‥‥ちょっ、絵里子先生!
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行っちまった‥‥相変わらずマイペースな先生だな。[%p]
[name]たくや[line]でも‥‥探す?[%p]
[name]たくや[line]普通じゃないモノ‥‥。[%p]
[name]たくや[line]なんだ、それは?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]静まりかえっている‥‥。[%p]
[name]たくや[line]やっぱり、誰もいないんだろうか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]不法侵入‥‥そして恐らく、器物破損くらいはするかも知れないな。[%p]
[name]たくや[line]これで俺も、立派な不良って訳だ。ははは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、さっきのはいったい誰だったんだ?[%p]
[name]たくや[line]俺の目の錯覚じゃないと思うんだが‥‥。[%p]
[name]たくや[line]それに、母屋の方も、静かだな‥‥。[%p]
[name]たくや[line]いったい、どうなってるんだ‥‥?[%p]
[name]たくや[line]土蔵前にはいなかったな‥‥。[%p]
[name]たくや[line]まったく、人を呼び出しておいて、どこへ行ったんだ?[%p]
[name]たくや[line]明るいというだけで、随分雰囲気変わるな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]それにしても美月さん、どこにいるんだろうな。[%p]
[name]たくや[line]母屋の方‥‥かな?[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](最後のはちょっと余計だったか‥‥?)[%p]
[name]たくや[line](いや、あのくらいのカマはかけておいて、いいはずだ。)[%p]
[name]たくや[line](いずれ、何らかのリアクションがあるかもしれないしな‥‥。)[%p]
[name]たくや[line]さてと、そろそろ‥‥。[%p]
[name]声[line]坊や‥‥‥‥。[%p]
[name]たくや[line]‥‥えっ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今、何か声が聴こえたような気が‥‥。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]俺の気のせいか‥‥?[%p]
[name]声[line]坊や‥‥こっちへおいで。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ゴクッ‥‥。[%p]
[name]たくや[line]いったい‥‥どこから聴こえてきたんだ?[%p]
