[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](相変わらず、お嬢様はお嬢様だな‥‥。)[%p]
[name]澪[line]ご、ごめんなさい。[%p]
[name]たくや[line]へ?[%p]
[name]澪[line]無神経だったわ‥‥本当に。[%p]
[name]たくや[line]‥‥なにが?[%p]
[name]澪[line]まだお父様が亡くなってから、それほど経っていないのに‥‥私って、夢中になると周りが見えなくなるみたいなの。[%p]
[name]たくや[line]よくわかるよ。[%p]
[name]澪[line]な、なによぉ‥‥その言い方。[%p]
[name]たくや[line]いや、それが澪の魅力なんじゃないかなって。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](何でここで黙っちゃうかな‥‥。)[%p]
[name]声[line]あのう‥‥。[%p]
[name]澪[line]きゃっ、ち、違うのよ。[%p]
[name]結城[line]‥‥はあ?[%p]
[name]たくや[line]結城お前、いつからそこにいた?[%p]
[name]結城[line]はあ、たった今ですが。[%p]
[name]たくや[line]だそうだぜ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]結城[line]なかなか来られないから、ちょっと様子を見に来たんですが‥‥マズかったですか?[%p]
[name]澪[line]そ、そんなことないわ。ごめんね、もう行きましょう。[%p]
[name]結城[line]はいっ、今日こそは三角山の‥‥あっ、これは言っちゃいけなかったんですね。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]結城[line]あっ、島津さーん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]もう、オヤビン、また島津さんを悲しませて。[%p]
[name]たくや[line]何だそれは‥‥俺は言っておくが、何もしてないし、言っていないぞ。[%p]
[name]結城[line]だって、あんなに情緒不安定になっちゃって‥‥。[%p]
[name]たくや[line]知らないのか? 女の子にはな、月に1回必ず‥‥。[%p]
[name]澪[line]違うわよっ![%p]
[name]たくや[line]‥‥だそうだ。[%p]
[name]結城[line]はあ。[%p]
[name]たくや[line]あいつ、何かよからぬことを考えてるみたいだぜ‥‥気をつけておけ。[%p]
[name]結城[line]気を付けてって‥‥何をです?[%p]
[name]たくや[line]澪は、思いこんだら突っ走っちまうところがあるからな‥‥お前がそれを抑制するんだ。[%p]
[name]結城[line]は、はあ‥‥でも、オヤビン、島津さんのことを詳しいんですね。[%p]
[name]たくや[line]ばっ‥‥それはだな、俺はこの学校の女の子のことを何でも知ってるからだ。[%p]
[name]結城[line]そうですよね、やっぱ歩くリビドー‥‥あわわ、違います、違います。[%p]
[name]たくや[line]何か、あのお嬢様、随分と急いでいるというか、焦っているというか‥‥。[%p]
[name]結城[line]ほら、ジオ・テクニクスが、大変なことになりそうじゃないスか。[%p]
[name]たくや[line]大変なこと‥‥?[%p]
[name]結城[line]もうすぐ、警察の捜査が入るかもしれないとか‥‥。[%p]
[name]たくや[line]そんな話、どっから仕入れてくるんだよ‥‥。[%p]
[name]結城[line]新聞に載ってましたよ。何でも今日の昼にでも、その辺の裁定がくだるとか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](例の、役員会議とかいうやつでか‥‥。)[%p]
[name]たくや[line](だけど、そんな話にまで発展しているのか‥‥。)[%p]
[name]たくや[line](亜由美さん‥‥大丈夫なのか?)[%p]
[name]結城[line]そのせいで、あの三角山の立場といいますか、位置づけってのが微妙らしくて。[%p]
[name]たくや[line]だから、澪は急いでいるのか‥‥なるほどな。[%p]
[name]結城[line]会社に問い合わせてみたら如何です? あっ、部外者に教えるわけありませんよね‥‥。[%p]
[name]澪[line]結城君![%p]
[name]たくや[line]これから、三角山に行くのか?[%p]
[name]結城[line]いえ、それは島津さん次第でして‥‥あっしは、島津さんの行くところ、どこへでも。[%p]
[name]たくや[line]ふぅ‥‥ほら、もう行けよ。お嬢様の目が、だんだんつり上がっていくぜ。[%p]
[name]結城[line]はっ、それでは結城正勝、行ってまいりますっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今日の昼、ジオ・テクニクスが何らかの決定を下す、か‥‥。[%p]
[name]たくや[line]だけど、もう昼だぞ‥‥ってことは、もう決定が下されたってことか?[%p]
[name]たくや[line]いったい、どうなるんだろう‥‥。[%p]
[name]たくや[line]わかってるよ、まだ埋蔵金伝説を追ってるんだろ?[%p]
[name]澪[line]なによ、その埋蔵金って‥‥そんなんじゃないわ。[%p]
[name]たくや[line]あれ、違ったっけ?[%p]
[name]澪[line]あなたのお父様の説よ‥‥知ってるでしょ?[%p]
[name]たくや[line]あぁ、確か400年周期で何かが起きるってあれか。仮説というよりは、夢物語だ。[%p]
[name]澪[line]有馬博士の学説は、この街自体に、その要因があるのではないかって結論づけている。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]私はそれが、三角山にあるのではないかって、思っているの。[%p]
[name]たくや[line]そっか、お前はオヤジの仮説に、傾倒してたもんな。[%p]
[name]澪[line]あまり大風呂敷は広げられないけどね、あの石碑は明らかに人工物だと思うわ。[%p]
[name]たくや[line]石碑ってーと、あの双子岩のことか?[%p]
[name]澪[line]ええ。表面に彫ってある文字こそ人工物と言われてるけど、あの石自体は自然物と考えられているわ。[%p]
[name]たくや[line]ふぅん。[%p]
[name]澪[line]放射能測定を用いた年代測定には、落とし穴があるの。例えば隕石でも落下してみなさいよ。全く違った結果が出るに決まってるわ。[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](黙って微笑んでいれば、結構可愛いのにな‥‥。)[%p]
[name]たくや[line](何でこんな風になっちゃったんだろう、このお嬢様は。)[%p]
[name]澪[line]有馬君のお父様よ‥‥。[%p]
[name]たくや[line](ドキッ。)[%p]
[name]たくや[line]えっ、なに?[%p]
[name]澪[line]だから、有馬君のお父様は、本当に偉大だわ。あの学説は、斬新以上のものを持っていた。[%p]
[name]たくや[line]結局学会からは干されて、しがない場末の学者になりさがっちまったぜ。[%p]
[name]澪[line]野に下る高名な学者はたくさんいるわ。彼もそれと同じ道を歩んだだけよ。[%p]
[name]たくや[line]過大評価しすぎだな。[%p]
[name]澪[line]そんなことないわ‥‥あーぁ、有馬君のお父様が生きていたら、こんなに悩まなくても‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](オヤジが生きていたら、か‥‥。)[%p]
[name]たくや[line](確かに、それを切望するぜ‥‥別に、あいつを惜しんでのことじゃないぜ。)[%p]
[name]たくや[line](一度、ぶん殴らないと、気が済まないからさ‥‥。)[%p]
[name]たくや[line]相変わらず、古代史マニアだな、澪。[%p]
[name]澪[line]そういう言い方は止めて。純然たる学術的探求よ。[%p]
[name]たくや[line]三角山へ行って、どうするんだ?[%p]
[name]澪[line]何で‥‥そんなことを訊くのよ。[%p]
[name]たくや[line]結城が話しかけたからさ‥‥中途半端だから、聞いておいてやろうかなって。[%p]
[name]澪[line]以前話したでしょ、あれの続きよ。[%p]
[name]たくや[line]以前話した‥‥? お前が子供のころ、おねしょをしたってやつ?[%p]
[name]澪[line]誰がそんなことを話したのよ![%p]
[name]たくや[line]あれ、お前、ちっちゃい頃、おねしょしなかったの?[%p]
[name]澪[line]そ、そりゃあ、したに決まって‥‥
なに言わせるのよっ。[%p]
[name]澪[line]そ、そりゃあ、したに決まって‥‥なに言わせるのよっ。
[name]たくや[line]なにって、おねしょだろう?[%p]
[name]澪[line]‥‥頭が悪くなりそうだわ。[%p]
[name]たくや[line]結城はどうしたんだ?[%p]
[name]澪[line]彼は、研究室にご退場願ったわ。[%p]
[name]たくや[line]また、歴史研究室で、何かを調べていたのか。結城がさぞ退屈したろう。[%p]
[name]澪[line]そんなことないわ。彼は私の言うことを、真摯に受けとめてくれる。[%p]
[name]たくや[line]ま、あいつの性格からして、そうだろう。[%p]
[name]澪[line]でも、有馬君にだけは何でも話してしまうんだもの‥‥。[%p]
[name]たくや[line]俺に聞かれて困ることなのかよ。[%p]
[name]澪[line]きっと、止めるわ。[%p]
[name]たくや[line]止める? 何を?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]ま、別に構わないよ。お前と結城が、何をしようと。[%p]
[name]澪[line]‥‥そんな言い方、無いじゃない‥‥‥‥。[%p]
[name]たくや[line]えっ、なに?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](なに、怒ってるんだよ‥‥変なヤツだな。)[%p]
[name]たくや[line](何か、話したがってるみたいだぜ‥‥。)[%p]
[name]たくや[line](澪と話してみよう‥‥。)[%p]
[name]たくや[line](相変わらずツンツンした顔で俺を見ている‥‥。)[%p]
[name]たくや[line](もう慣れてしまったけどね。)[%p]
[name]たくや[line](でも、流れるような髪の毛だな‥‥。)[%p]
[name]たくや[line](結構、綺麗だと思う‥‥が、こんなことは本人の前では言えないぞ。)[%p]
[name]たくや[line]相変わらず、クリクリした髪の毛だな‥‥結構好きだぜ。[%p]
[name]澪[line]えっ? な、なによ‥‥。[%p]
[name]たくや[line]だから俺は、梅クリーム焼きの、梅抜きが好きなんだよ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]視覚は十分堪能したからな、あとは触覚と味覚か‥‥。[%p]
[name]澪[line]私のパンチを味わう?[%p]
[name]たくや[line]お前、最近過激だぞ。[%p]
[name]たくや[line]バストは83のCというところか‥‥。[%p]
[name]たくや[line]まぁまぁの乳だな。[%p]
[name]澪[line]ちょっと、本人を目の前にして、露骨に品定めしないで。[%p]
[name]たくや[line]何だよ、じゃあサイズはいくつなんだ?[%p]
[name]澪[line]どうしてそうなるわけ?[%p]
[name]澪[line]ちょっと、どこを見ているのよ。[%p]
[name]たくや[line]黒々とした澪の乳首だ。[%p]
[name]澪[line]ばっ‥‥変なことを言わないで。私のはね‥‥。[%p]
[name]たくや[line]ふむ、私のは?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]私のは?[%p]
[name]澪[line]蹴るわよ‥‥。[%p]
[name]たくや[line]そんなに恐い顔をするなよ‥‥。[%p]
[name]たくや[line](私服の澪ってのも、結構‥‥。)[%p]
[name]澪[line]顔面、オヤジ化現象ね。[%p]
[name]たくや[line]なにおう。[%p]
[name]たくや[line]それにお前、その服、随分スカートが短いぞ。[%p]
[name]澪[line]画面でお見せできなくて、残念ね。[%p]
[name]たくや[line]‥‥言ってる意味が、わからないが。[%p]
[name]たくや[line]イキな服を着ているな‥‥学校なのに、制服じゃないんだ。[%p]
[name]澪[line]別に、四六時中、制服を着ている訳じゃないわ。この学校は、その辺自由ですからね。[%p]
[name]たくや[line]俺はあの制服、結構好きだったんだけどな‥‥。[%p]
[name]澪[line]えっ‥‥そ、そうなの?[%p]
[name]たくや[line]うん。[%p]
[name]澪[line]しょうがないわね、明日着てきてあげるわ。[%p]
[name]たくや[line]俺は制服が好きって言ったんだ。別に澪はどうだっていい。[%p]
[name]澪[line]‥‥私がバカだった。もういいわっ。[%p]
[name]たくや[line]なに怒っているんだよ。[%p]
[name]澪[line]これはね、ちっちゃいときの誕生日のプレゼントなの。[%p]
[name]澪[line]大切なモノなのよ‥‥。[%p]
[name]たくや[line]学生のくせに、光り物か‥‥。[%p]
[name]澪[line]パパみたいなことを言わないでよ、もう。[%p]
[name]たくや[line]血のつながっていないパパか?[%p]
[name]澪[line]バカ?[%p]
[name]たくや[line]なにおう。[%p]
[name]たくや[line](ま、お高くとまるだけの容姿ではあるな。)[%p]
[name]たくや[line]充実したヒップ、くびれたウエスト、そしてふくよかなバスト‥‥。[%p]
[name]たくや[line]そんなもんで、俺を悩殺しようとしても無駄だな。悩殺するには、その服を脱がなくてはいけない。[%p]
[name]たくや[line]で、いつ脱ぐんだ?[%p]
[name]澪[line]バカには付き合ってられないわね‥‥。[%p]
[name]たくや[line]なにおう。[%p]
