[name]たくや[line]夜の三角山というと‥‥一昨日の夜を思い出すな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]全ては、あのときから始まったのか‥‥。[%p]
[name]たくや[line]三角山のふもとだ‥‥。[%p]
[name]たくや[line]今は誰もいない‥‥。[%p]
[name]たくや[line]社にやってきたぜ‥‥相変わらず誰もいないな。[%p]
[name]声[line]こらこらこらー![%p]
[name]たくや[line]‥‥嫌な予感がするな。[%p]
[name]たくや[line]やっ、亜由美さんの手下A、だったよな。[%p]
[name]豊富[line]誰が手下Aだ‥‥指をさすんじゃない。ここで何をしている?[%p]
[name]たくや[line]三角山は公共物のはずだぜ。あんたに、とやかく言われる筋合いはないな。[%p]
[name]豊富[line]フン、しゃらくさい事を言う。工事拡張のための管理範囲ということで、現在はジオ・テクニクスの管下にある。[%p]
[name]たくや[line]ふぅん‥‥そうなんだぁ。[%p]
[name]豊富[line]人前で鼻をほじるな。いいか、現場監督の僕に黙って、社へ入ってはいけないぞ。[%p]
[name]たくや[line]じゃあ、入っていい?[%p]
[name]豊富[line]ダメだ。[%p]
[name]たくや[line]聞いても、同じじゃないか。[%p]
[name]豊富[line]いや、僕がダメと言うのと言わないのとでは、訳が違う。[%p]
[name]たくや[line]どう違うんだよ。[%p]
[name]豊富[line]僕が言う、言わないの違いだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](こいつ、バカ?)[%p]
[name]豊富[line]フン、まぁ近々だが、この社は取り壊されることになるしな、名残惜しむのもいいだろう。[%p]
[name]たくや[line]何だって!? 冗談だろう?[%p]
[name]豊富[line]冗談ではない。[%p]
[name]たくや[line]こいつは、この町の名所じゃないか。[%p]
[name]豊富[line]名所を取り壊してはいけない法はあるまい。[%p]
[name]たくや[line]付近の住民が、黙っちゃいないぜ。[%p]
[name]豊富[line]残念ながら市長の許可は取ったし、既に法的な手続きも完了した。[%p]
[name]たくや[line]‥‥理由は?[%p]
[name]豊富[line]企業秘密だ。[%p]
[name]たくや[line]理由も明らかにせず、市長の許可のみでこいつを取り壊すっていうのか。[%p]
[name]豊富[line]市長は市民の代表として、行政を執行しているんだ。つまり市長の判断は住民の判断と言えるだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ったく、さっきからウダウダと理屈を‥‥。)[%p]
[name]豊富[line]フン、異議があるなら、裁判でも何でも起こすんだな。[%p]
[name]声[line]とんでもないわっ![%p]
[name]たくや[line]えっ‥‥?[%p]
[name]たくや[line]澪‥‥!?[%p]
[name]豊富[line]こ、これは島津のお嬢さん‥‥。[%p]
[name]澪[line]いけないとは思いつつ、陰で立ち聞きをしてしまったけど‥‥豊富さん![%p]
[name]豊富[line]は、はあ‥‥。[%p]
[name]澪[line]この剣ノ岬を壊すなんて、豊富さん正気なの?[%p]
[name]豊富[line]しょ、正気と言われましても。私はその‥‥会社の方針に従っているまでで。[%p]
[name]澪[line]この剣ノ岬は、重要文化財としての指定を受けても、おかしくない名所よ? それを‥‥。[%p]
[name]豊富[line]し、しかしこれは、市長も了承されており‥‥。[%p]
[name]澪[line]議会制民主主義じゃない。お父様の決定が、即効力を発揮するとは限らないわ。[%p]
[name]豊富[line]ですが、議会の承認も時間の問題で‥‥。[%p]
[name]澪[line]民主主義は手順の政治よ。事後承諾なんて以ての外だわ。[%p]
[name]豊富[line]あっ、よ、用事を思い出しました。それではっ。[%p]
[name]豊富[line]フン、いい気になるなよ。正義は最後に必ず勝つ。[%p]
[name]たくや[line]‥‥は?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あいつ、工事の震動で頭がやられたんじゃないか‥‥?[%p]
[name]澪[line]有馬君‥‥。[%p]
[name]たくや[line]澪、見事な演説だったぞ。[%p]
[name]澪[line]別に、助け船を出しただなんて、思わないで。私は心から、この剣ノ岬を保全したいと思っているの。[%p]
[name]たくや[line]わかってるよ‥‥歴史学マニーの血が騒ぐってんだろう?[%p]
[name]澪[line]その、マニーって言い方、止めてよ。[%p]
[name]たくや[line]じゃあ、熱狂女子学生ってところでどうだ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]怒るなよ。[%p]
[name]澪[line]呆れているの。[%p]
[name]たくや[line]また、この辺を調べていたのか‥‥?[%p]
[name]澪[line]ええ‥‥あの双子岩に、何か秘密があると思っているのよ、私。[%p]
[name]たくや[line]ふぅん‥‥でも、数十年前までは、3つ子岩だったんだよな、確か。[%p]
[name]澪[line]そうね‥‥それよりも有馬君。[%p]
[name]たくや[line]なんだよ。[%p]
[name]澪[line]波多乃さん、何かあったの?[%p]
[name]たくや[line](ギクッ。)なにを根拠に。[%p]
[name]澪[line]‥‥なによ、その変な受け答え。[%p]
[name]たくや[line]あーオホン、波多乃さんというと、神奈チャンのことだよな。彼女がなにか?[%p]
[name]澪[line]波多乃さん、何でも学校側に退学を申し出たらしいわ。[%p]
[name]たくや[line]ええっ!? だって、絵里子先生は退学しても構わないって‥‥。[%p]
[name]澪[line]なによ、知ってるんじゃない。[%p]
[name]たくや[line]それよりも、どういうことなんだよ。[%p]
[name]澪[line]私も、あくまで噂でしか知らないけど、どうも学校側に彼女の素行がバレたらしくて。[%p]
[name]たくや[line]彼女の‥‥素行?[%p]
[name]澪[line]その‥‥決して中傷する訳じゃないんだけど、彼女、異性との交遊が激しかったらしくて。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]でも、自分から退学を申し込んだそうよ。もう、校内じゃ噂になっているわ。[%p]
[name]たくや[line]神奈チャンが‥‥いつの話だよ。[%p]
[name]澪[line]私もさっき聞いたばかりだから‥‥多分、今日の昼間じゃない?[%p]
[name]たくや[line](俺と公園で別れた後だ‥‥。)[%p]
[name]たくや[line](あのとき、何だか深刻だった。行かせるべきじゃなかったか‥‥?)[%p]
[name]澪[line]なによ、そんな深刻な顔をして‥‥。[%p]
[name]たくや[line]深刻は俺じゃない。彼女の方さ‥‥。[%p]
[name]澪[line]フン、補習も出ないで、なによ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]補習と、神奈チャンに、いったい何の関係があるんだ‥‥?[%p]
[name]たくや[line]三角山のふもとだ‥‥。[%p]
[name]たくや[line]今は誰もいないみたいだけど‥‥。[%p]
[name]たくや[line]三角山のふもと‥‥通称「社」だ。[%p]
[name]たくや[line]相変わらず、誰もいな‥‥あれ?[%p]
[name]たくや[line]岩のところにうずくまっている女性がいるぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あれ‥‥?)[%p]
[name]たくや[line](澪じゃないか‥‥何をやっているんだろう。)[%p]
[name]澪[line]双子岩に関しては、情報量が少なすぎるのよ‥‥。[%p]
[name]澪[line]この文字プレートが、人工物というのは疑いないことね‥‥。[%p]
[name]澪[line]ただ、そうすると‥‥。[auto-forward][linebreak][linebreak]
[name]澪[line]キャッ![%p]
[name]たくや[line]よっ、お嬢様、何をやってるんだい?[%p]
[name]澪[line]あ、有馬君‥‥何でここに。[%p]
[name]たくや[line]そりゃ、俺のセリフだよ‥‥お嬢様が、こんな岩場でいったい何をしてるんだい。[%p]
[name]澪[line]私は‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](岩を調べていたのかな‥‥。)[%p]
[name]たくや[line](だけど、何でこんな岩場を調べる必要があるんだ‥‥?)[%p]
[name]たくや[line]三角山のふもとだ。昨夜のことが、ウソみたいだな‥‥。[%p]
[name]たくや[line]シンと静まり返っている‥‥。[%p]
[name]たくや[line]三角山のふもとだ‥‥‥。[%p]
[name]たくや[line]静かだな‥‥‥。[%p]
[name]たくや[line]あれ‥‥岩のところにうずくまっている人がいる。[%p]
[name]たくや[line]あれ、神奈チャン。[%p]
[name]たくや[line](ドキドキドキ‥‥。)[%p]
[name]たくや[line](うわぁ、俺は何をドキドキしているんだ‥‥。)[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line](何で、この子に会うと、こうも妙な気分になるんだ‥‥?)[%p]
[name]たくや[line]今日はよく会うね。何をやっていたんだい?[%p]
[name]神奈[line]‥‥ここへは、来ない方がいいと思います。[%p]
[name]たくや[line]えっ‥‥‥
あ、神奈チャン。[%p]
[name]たくや[line]えっ‥‥‥あ、神奈チャン。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここへは、来ない方がいい‥‥‥?[%p]
[name]たくや[line]まぁ、確かに今は、ジオ・テクニクスの管理下に入ってるから、勝手に入るのはマズいんだが‥‥‥。[%p]
[name]たくや[line]彼女が言っているのは、そういうことじゃないような気がする。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あ‥‥これは‥‥‥。[%p]
[name]たくや[line]花だ‥‥。[%p]
[name]たくや[line]花が、添えてある‥‥‥。[%p]
[name]たくや[line]彼女が、置いたんだろうか‥‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]社にやってきたぜ‥‥相変わらず誰もいないな。[%p]
[name]声[line]こらこらこらー![%p]
[name]たくや[line]‥‥嫌な予感がするな。[%p]
[name]たくや[line]やっ、亜由美さんの手下A、だったよな。[%p]
[name]豊富[line]誰が手下Aだ‥‥指をさすんじゃない。ここで何をしている?[%p]
[name]たくや[line]三角山は公共物のはずだぜ。あんたに、とやかく言われる筋合いはないな。[%p]
[name]豊富[line]フン、しゃらくさい事を言う。工事拡張のための管理範囲ということで、現在はジオ・テクニクスの管下にある。[%p]
[name]たくや[line]ふぅん‥‥そうなんだぁ。[%p]
[name]豊富[line]人前で鼻をほじるな。いいか、現場監督の僕に黙って、社へ入ってはいけないぞ。[%p]
[name]たくや[line]じゃあ、入っていい?[%p]
[name]豊富[line]ダメだ。[%p]
[name]たくや[line]聞いても、同じじゃないか。[%p]
[name]豊富[line]いや、僕がダメと言うのと言わないのとでは、訳が違う。[%p]
[name]たくや[line]どう違うんだよ。[%p]
[name]豊富[line]僕が言う、言わないの違いだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](こいつ、バカ?)[%p]
[name]豊富[line]フン、まぁ近々だが、この社は取り壊されることになるしな、名残惜しむのもいいだろう。[%p]
[name]たくや[line]何だって!? 冗談だろう?[%p]
[name]豊富[line]冗談ではない。[%p]
[name]たくや[line]こいつは、この町の名所じゃないか。[%p]
[name]豊富[line]名所を取り壊してはいけない法はあるまい。[%p]
[name]たくや[line]付近の住民が、黙っちゃいないぜ。[%p]
[name]豊富[line]残念ながら市長の許可は取ったし、既に法的な手続きも完了した。[%p]
[name]たくや[line]‥‥理由は?[%p]
[name]豊富[line]企業秘密だ。[%p]
[name]たくや[line]理由も明らかにせず、市長の許可のみでこいつを取り壊すっていうのか。[%p]
[name]豊富[line]市長は市民の代表として、行政を執行しているんだ。つまり市長の判断は住民の判断と言えるだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ったく、さっきからウダウダと理屈を‥‥。)[%p]
[name]豊富[line]フン、異議があるなら、裁判でも何でも起こすんだな。[%p]
[name]たくや[line](言い返せないぜ‥‥くそっ。)[%p]
[name]豊富[line]言っておくがな、有馬主任もジオ・テクニクスの社員だということを忘れない方がいいな。[%p]
[name]たくや[line]なっ‥‥‥‥。[%p]
[name]豊富[line]くれぐれも、不祥事は起こさないようにな。[%p]
[name]たくや[line]不祥事だって?[%p]
[name]豊富[line]社員の肉親が、反対運動に加担などということになれば、そういうことにならないかね?[%p]
[name]たくや[line]それは‥‥そうだが。[%p]
[name]豊富[line]そうなれば、有馬主任にとっても、君にとっても得策とは言えまい。違うかな?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]主任の息子ということで、あまり強くは言わないがな。名残惜しんだら、早々に立ち去るんだぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそっ、理屈ばかり言いやがって‥‥。[%p]
[name]たくや[line]‥‥確かに、ヤツの言うことは正論が多いぜ。だが感情は理屈じゃ割り切れないぞ。[%p]
[name]たくや[line]この社を取り壊す‥‥か。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん、いったい何に関わっているんだろう‥‥。[%p]
[name]たくや[line]三角山のふもと‥‥通称、[ruby-base]社[ruby-text-start]やしろ[ruby-text-end]だ。[%p]
[name]たくや[line]今は、誰もいないみたいだが‥‥。[%p]
