[name]たくや[line]彼女はここで、いったい何をしていたんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何度見たって、変わらない‥‥
あれ?[%p]
[name]たくや[line]何度見たって、変わらない‥‥あれ?
[name]たくや[line]足跡みたいなのがある‥‥‥。[%p]
[name]たくや[line]神奈チャンのかな‥‥‥。[%p]
[name]たくや[line]或いは‥‥‥澪か。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]例の印のまわりを歩き回って‥‥‥。[%p]
[name]たくや[line]岩を丹念に調べていたみたいだな‥‥‥。[%p]
[name]たくや[line]‥‥‥ん?
[name]たくや[line]ここで止まってる‥‥‥。[%p]
[name]たくや[line]ここに‥‥‥なにかあるのか?[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]特になにも‥‥‥。[%p]
[name]たくや[line]おわっ![%p]
[name]たくや[line]わわわわわっ! 落ちるっ!![%p]
[name]たくや[line]くぅ‥‥ッタタタ。[%p]
[name]たくや[line]なんだってんだ‥‥こんなところに、穴っぽこが![%p]
[name]たくや[line]えっ‥‥
穴?[%p]
[name]たくや[line]えっ‥‥穴?
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥穴だ。[%p]
[name]たくや[line]穴があいてるぞ!![%p]
[name]たくや[line]何だって、こんなところに‥‥‥?[%p]
[name]たくや[line]通路みたいになっているようだけど‥‥‥。[%p]
[name]たくや[line]通路、か‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]真っ暗で何も見えないぜ‥‥‥。[%p]
[name]たくや[line]地下深くに、通路がつながっているようだ‥‥。[%p]
[name]たくや[line]まさか、澪がここに‥‥‥?[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]おーーーーいっ![%p]
おーい‥‥‥
おーい‥‥‥
おーい‥‥‥。[%p]
おーい‥‥‥おーい‥‥‥おーい‥‥‥。
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]かなり奥行きはありそうだぜ‥‥‥。[%p]
[name]たくや[line]だけど、こう暗くちゃ‥‥‥。[%p]
[name]たくや[line]そうだ![%p]
[name]たくや[line]確か、あのバッグの中に、懐中電灯が入っていたはずだ。[%p]
[name]たくや[line]あれを使えば、或いは‥‥‥。[%p]
[name]たくや[line]‥‥‥よし! 取ってこよう![%p]
[name]たくや[line]と、とにかく今は、こいつを登っていこう。[%p]
[name]たくや[line]幸い、登れない傾斜じゃないからな‥‥‥よし。[%p]
[name]たくや[line]ふぅ‥‥‥酷い目にあったな。[%p]
[name]たくや[line]あっ、また石が落ちてくる‥‥‥。[%p]
[name]たくや[line]そうか。土砂でこの穴が見えなくなっていただけみたいだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ってことは、澪のヤツ、ここから中へ入ったというのか?[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]声[line]オヤビーーーン![%p]
[name]たくや[line]えっ‥‥‥。[%p]
[name]結城[line]オヤビン、島津さんは‥‥‥。[%p]
[name]たくや[line]いや。[%p]
[name]結城[line]そうですか‥‥‥。[%p]
[name]たくや[line]それよりも、そこの穴を見てみろよ。[%p]
[name]結城[line]穴‥‥‥。[%p]
[name]結城[line]どっしぇっ、ど、ど、ど、どうしちゃったんですかっ![%p]
[name]たくや[line]穴だよ。[%p]
[name]結城[line]な、なぜに穴がここに‥‥‥?[%p]
[name]たくや[line]‥‥‥俺が訊きたい。[%p]
[name]結城[line]まさか‥‥‥。[%p]
[name]たくや[line]たぶん。[%p]
[name]結城[line]自分が行きます。島津さんをきっと助け出して‥‥‥。[%p]
[name]たくや[line]慌てるなよ結城。[%p]
[name]結城[line]で、ですが‥‥‥。[%p]
[name]声[line]たくや。[%p]
[name]たくや[line]美月さん‥‥これで揃ったって訳か。[%p]
[name]美月[line]どうしたのよ、この惨状は‥‥‥。[%p]
[name]たくや[line]見ての通りさ‥‥三角山に横穴があいてる。[%p]
[name]美月[line]‥‥‥まさか、あの中に?[%p]
[name]たくや[line]可能性が高い。[%p]
[name]美月[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]どうやら、澪のヤツはあの中に入っていったらしい。[%p]
[name]美月[line]島津さんが、あの中に‥‥。[%p]
[name]たくや[line]間違いないだろう。入り口付近に、あいつの足跡らしきものもあった。[%p]
[name]美月[line]‥‥いったい、どういうことなのよ。[%p]
[name]たくや[line]俺が訊きたいよ‥‥ま、それはこれから判るかもしれないが。[%p]
[name]美月[line]どうするの?[%p]
[name]たくや[line]無論、行って助け出す。[%p]
[name]美月[line]‥‥そうね。早めに行った方がいいかも知れない。発見が早まれば、彼女が無事でいる可能性が高くなるわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]なに?[%p]
[name]たくや[line]いや‥‥意外だな。止められるかと思っていた。[%p]
[name]美月[line]止めても行くでしょう?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]双子岩のそばにあったバッグは‥‥。[%p]
[name]たくや[line]多分、澪のだろう。だとすればあいつ、何も持たずに中へ入ったことになるんだ。1分1秒を争うかも知れない。[%p]
[name]美月[line]非公開の情報だと、明日の早朝に、もう一度運搬作業が行われるわ。[%p]
[name]たくや[line]えっ‥‥事故があったのに?[%p]
[name]美月[line]だから、それまでに彼女を見つけないと、警察沙汰になってしまうわ。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](明日の早朝に、もう一度運搬作業が‥‥‥。)[%p]
[name]美月[line]私も行くわ。[%p]
[name]たくや[line]えっ‥‥だって、穴蔵の中だぜ?[%p]
[name]美月[line]未成年者を1人で行かせる訳にはいかないでしょう?[%p]
[name]たくや[line]ちぇっ、こんなときだけ子供扱いして。[%p]
[name]結城[line]ちょっと待って下さい。[%p]
[name]たくや[line]なんだよ、結城。[%p]
[name]結城[line]オヤビン、僕も行かせて下さい。[%p]
[name]たくや[line]ダメだ。[%p]
[name]結城[line]な、なぜですか。[%p]
[name]たくや[line]2重遭難って可能性もあるんだ。誰かここに残らないでどうする。[%p]
[name]結城[line]だ、だって‥‥僕が悪いんです。だから僕の手で助け出したいんです。[%p]
[name]たくや[line]お前の責任の訳ないだろう? あいつが勝手に‥‥。[%p]
[name]結城[line]違うんです、僕の責任なんですっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]今朝、掲示板に例の貼り紙をしたの、僕なんです‥‥。[%p]
[name]たくや[line]えっ‥‥‥。[%p]
[name]結城[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]‥‥昨夜‥‥‥‥。[%p]
[name]たくや[line]ああ。[%p]
[name]結城[line]昨夜、島津さんと海岸へ一緒に行く約束をしていて‥‥。[%p]
[name]たくや[line]そっか‥‥‥。[%p]
[name]結城[line]行ってみると、島津さんとオヤビンが一緒に座っていて‥‥僕‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]でもまさか、彼女がいなくなるなんて、思いもよらなかったんです‥‥。[%p]
[name]たくや[line]ふむ。自分の方に振り向かせるつもりだったんだな。[%p]
[name]結城[line]オヤビン![%p]
[name]たくや[line]おいおい‥‥土下座なんて、らしくなくは無いが、とにかく止めろって。[%p]
[name]結城[line]だって‥‥オヤビン![%p]
[name]たくや[line]怒っちゃいないよ。[%p]
[name]結城[line]えっ‥‥だ、だって。[%p]
[name]たくや[line]何だよ、怒らなくちゃいけないのか?[%p]
[name]結城[line]い、いえ‥‥そういうわけでは‥‥でも‥‥‥‥。[%p]
[name]たくや[line]しゃくには障ったが、お前のことは結構見直したんだぜ。[%p]
[name]結城[line]え‥‥?[%p]
[name]たくや[line]好きな女を、何とか自分の方に振り向かせたい、か‥‥ううん、いいねぇ。[%p]
[name]結城[line]だ、だって‥‥。[%p]
[name]たくや[line]俺の性格は知ってるだろう? 受動的なヤツってのはあまり好きじゃないんだ。[%p]
[name]結城[line]は、はあ‥‥。[%p]
[name]たくや[line]幸福って名前の果実が落ちてくるのを、じっと口を開いて待ってる奴は、理解不能さ。[%p]
[name]結城[line]‥‥‥‥。[%p]
[name]たくや[line]自分で取りに行くんだよ。自分の脚で、そこまで行って手に入れるんだ。[%p]
[name]結城[line]オヤビン‥‥。[%p]
[name]たくや[line]お前はたまたま、そのやり方がチョイ強引だったってだけだ。いいと思うぜ。澪も罪な女だよな。[%p]
[name]結城[line]ありがとうございます、オヤビン![%p]
[name]たくや[line]オヤビンは止めろって。[%p]
[name]美月[line]フフ‥‥いい裁量じゃない。さすがね。[%p]
[name]たくや[line]うるさいな、本当にそう思ったからそう言っただけだよ。[%p]
[name]美月[line]じゃ、どうする?[%p]
[name]たくや[line]なにが。[%p]
[name]美月[line]3人で行くのはマズいわよね、やっぱり。[%p]
[name]たくや[line]ああ‥‥そうだな。[%p]
[name]結城[line]オヤビン、ぜひ僕を連れていって下さい。死ぬ気で頑張りますっ。[%p]
[name]美月[line]私はどちらでもいいわ。ただ、学術的な問題に直面したら、私の知識が役に立つかもね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]草が生い茂っているだけだ‥‥。[%p]
[name]たくや[line]‥‥草が生い茂っているだけだよな。[%p]
[name]たくや[line]別に、調べるようなもんじゃない‥‥。[%p]
[name]たくや[line]おかしいところは見当たらないぜ‥‥。[%p]
[name]たくや[line]草が生い茂っている‥‥。[%p]
[name]たくや[line]別に昨夜と違いはない‥‥おかしいところは見当たらないな。[%p]
[name]たくや[line]何かの印ってのはわかるけど‥‥。[%p]
[name]たくや[line]いったい何の印なんだろう‥‥?[%p]
[name]たくや[line]そうだ。確かここに、何かの印があった‥‥。[%p]
[name]たくや[line]これだ。[%p]
[name]たくや[line]いったいこれは何なんだ‥‥?[%p]
[name]たくや[line]ナイフで彫ったような傷みたいだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]これからは慎重に行動しよう。[%p]
[name]たくや[line]宝玉を使った方が、いいかも知れない‥‥。[%p]
[name]たくや[line]だから、普通の草だって‥‥何度見ても、バケツには見えないぞ。[%p]
[name]たくや[line]なんだよ、牛のように食べてみたいのか?[%p]
[name]たくや[line]草だよ‥‥。[%p]
[name]たくや[line]岩の透き間から、ところどころに草が生えているな‥‥。[%p]
[name]たくや[line]‥‥普通の岩場だ。[%p]
[name]たくや[line]別におかしなところは、ないみたいだけど‥‥。[%p]
[name]たくや[line]問題は、ここにうずくまって、何をしていたのかってことだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何をしていたんだろう‥‥?[%p]
[name]たくや[line]確か、このあたりに、うずくまっていたと思うんだけど‥‥。[%p]
[name]たくや[line]言っておくが、俺は登らないからな。[%p]
[name]たくや[line]登れないって言った方が、正確だけど‥‥。[%p]
[name]たくや[line]そういえば昔、ロック・クライミングをここでやったヤツがいたな。[%p]
[name]たくや[line]だがそいつは墜落して、大けがをしてしまったみたいだけど‥‥。[%p]
[name]たくや[line]何でも、目の前がスパークしたような感覚で、意識が無くなったんだそうだ‥‥。[%p]
[name]たくや[line]付近住民に言わせると、神様のタタリじゃないかってさ。神様の怒りと言えば、なぜかカミナリだよな‥‥。[%p]
[name]たくや[line]昔から、地震とカミナリ、火事オヤジは恐ろしいもんだったみたいだ。[%p]
[name]たくや[line]ゴツゴツした岩が、ところどころから出ているぜ‥‥登りたくなるな。[%p]
[name]たくや[line]三角山だ‥‥暗い空に向かって、そびえ立っている。[%p]
[name]たくや[line]この岩山に、なにかがあるんだろうか‥‥?[%p]
[name]たくや[line]‥‥それよりも、もうちょっと調べてみないか?[%p]
[name]たくや[line]それは使えないよ‥‥。[%p]
[name]たくや[line]今はアイテムを使うときじゃないみたいだ‥‥。[%p]
[name]たくや[line]そいつは使えないぜ‥‥。[%p]
