[name]たくや[line]自室に戻ってきた‥‥。[%p]
[name]たくや[line]亜由美さんは、いないみたいだな‥‥。[%p]
[name]たくや[line]おかしいな、どこへ行ったんだろう。[%p]
[name]たくや[line]そんなことより、亜由美さんだ‥‥。[%p]
[name]たくや[line]いったいどこへ行ったんだ‥‥?[%p]
[name]たくや[line]‥‥なんてやってる場合じゃなくて。[%p]
[name]たくや[line]‥‥そんな所を悠長に見ている場合じゃなかった。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そこを見ていても、亜由美さんは出てこない‥‥。[%p]
[name]たくや[line]‥‥そうだ、そんなことよりも‥‥‥‥。[%p]
[name]たくや[line]とにかく、もうちょっと探してみようぜ。[%p]
[name]たくや[line]何だ、電灯に何か思い入れでもあるのか?[%p]
[name]たくや[line]俺の部屋のライトだ‥‥。[%p]
[name]たくや[line]あそこ1つだけじゃ、当然光量は足りないし‥‥ま、言ってみれば装飾品だよな。[%p]
[name]たくや[line]今は読む必要ないな‥‥しまっておこうぜ。[%p]
[name]たくや[line]殆ど歴史の資料本やなにやらだ。[%p]
[name]たくや[line]オヤジの野郎が、読めといって俺に渡した不要物さ‥‥。[%p]
[name]たくや[line]ま、真面目に読んじまった俺も俺だが‥‥。[%p]
[name]たくや[line]クッションだな‥‥使い勝手があまりないぞ。[%p]
[name]たくや[line]殆ど使ったことがないな‥‥。[%p]
[name]たくや[line]よっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]意味のないことはやめよう‥‥。[%p]
[name]たくや[line]俺のベッドだ‥‥今は寝るときじゃないな。[%p]
[name]たくや[line]今は寝るときじゃないぞ‥‥。[%p]
[name]たくや[line]雑誌類が入っている棚だ。[%p]
[name]たくや[line]雑誌やら何やらが入れてある棚だ。殆ど入っていないな‥‥。[%p]
[name]たくや[line]俺は物持ちが悪いんでね、棚にしまっておくモノは少ないんだ。[%p]
[name]たくや[line]時計だ‥‥毎日あわせているせいで、何とか正確らしいぜ。[%p]
[name]たくや[line]時計だな‥‥オヤジのヤツがどこかの国で買い込んできたやつだ。[%p]
[name]たくや[line]日差数分というトボけた時計さ‥‥。[%p]
[name]たくや[line]ここから出たら、隣家の屋根の上に降りちまう。[%p]
[name]たくや[line]泥棒に間違われるぜ‥‥。[%p]
[name]たくや[line]この下は、隣家の屋根だな。[%p]
[name]たくや[line]自宅前へ直に降りるんなら、右側の窓だ。[%p]
[name]たくや[line]板張りっぽい壁紙だ。[%p]
[name]たくや[line]内装したヤツの趣味だろう、これは。[%p]
[name]たくや[line]こちら側だけ、板張りの壁になっているな‥‥。[%p]
[name]たくや[line]といっても、板張りっぽい壁紙なんだな、これが。[%p]
[name]たくや[line]無論、[ruby-base]模造品[ruby-text-start]イミテーション[ruby-text-end]だ。[%p]
[name]たくや[line]本物だったら、この家が買えちゃうらしいぜ‥‥。[%p]
[name]たくや[line]有名な絵描きが描いたらしいぜ‥‥。[%p]
[name]たくや[line]ホネじゃなくて、コネじゃなくて、キネじゃなくて‥‥。[%p]
[name]たくや[line]わかってる、モネだ。[%p]
[name]たくや[line]今は座る気がしないな‥‥見るだけだぞ。[%p]
[name]たくや[line]俺様が座っているイスだ‥‥。[%p]
[name]たくや[line]5本足ってのは、それなりに意味があるんだぜ。[%p]
[name]たくや[line]ぐぐーっとリクライニングしたときに、後ろに倒れないためだな。4本足だとコテンと転倒しちまうんだ。[%p]
[name]たくや[line]勉強はしたくないな‥‥しょうがないから、仏壇返しでもするか。[%p]
[name]たくや[line]‥‥なんだ、それ。[%p]
[name]たくや[line]俺が漫画を読むための机だ‥‥。[%p]
[name]たくや[line]この机で勉強などしたことがない。はっはっは。[%p]
[name]たくや[line]電話だな‥‥。[%p]
[name]たくや[line]別に出前を取る用事もないし、今は使う必要はないぞ。[%p]
[name]たくや[line]結城から電話が掛かってきた‥‥亜由美さんが、学校にいるだって?[%p]
[name]たくや[line]とにかく、早く学校へ行こうぜ。[%p]
[name]たくや[line]今は掛ける必要はないな‥‥。[%p]
[name]たくや[line]コードレスフォンの子機だな‥‥。[%p]
[name]たくや[line]リビングと、亜由美さんの部屋、そして俺の部屋に置いてある。[%p]
[name]たくや[line]ところで、親機はどこに置いてあるんだろう‥‥?[%p]
[name]たくや[line]勉強しないのではない、できないんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そういうことにしてくれ。[%p]
[name]たくや[line]机の上が狭いんだよな。勉強しないからいいけど。[%p]
[name]たくや[line]本にMDプレーヤー、鉛筆、そんなもんだ。[%p]
[name]たくや[line]こいつは中に入れたものが無くなってしまう、特異点のような物入れだ。[%p]
[name]たくや[line]アイテムを「使う」場合は、よーく考えてからにしような。[%p]
[name]たくや[line]マジで入れた物は何でも無くなるぞ。[%p]
[name]たくや[line]やっぱり‥‥ないな。[%p]
[name]たくや[line]これは‥‥もしかしてベリーナイスな物入れなのか?[%p]
[name]たくや[line]おっかしいな‥‥確かここには‥‥。[%p]
[name]たくや[line]亜由美さんには絶対に見せられない‥‥。[%p]
[name]たくや[line]‥‥赤点のテスト用紙をしまっておいたはずなのに‥‥。[%p]
[name]たくや[line]何があるかな? 何があるかな?[%p]
[name]たくや[line]‥‥あれ? 真っ暗、闇だ。[%p]
[name]たくや[line]何も入っていないぞ‥‥。[%p]
[name]たくや[line]役に立たないスタンドだ。[%p]
[name]たくや[line]別にこのスタンドに罪はない。[%p]
[name]たくや[line]目が悪くならないように、明りを提供するスタンドだ。[%p]
[name]たくや[line]しかし使ったことはない。[%p]
[name]たくや[line]無用の長物ってやつだな。[%p]
[name]たくや[line]ここにはいないな。リビングへ下りよう‥‥。[%p]
[name]たくや[line]そうだな‥‥よし、リビングへ下りよう![%p]
[name]たくや[line]亜由美さんが勝手に外へ行く訳がないぞ。[%p]
[name]たくや[line]もうちょっと家の中を探してみようぜ‥‥。[%p]
[name]たくや[line]そうだな、この窓からは自宅前へ直に降りられるんだ。[%p]
[name]たくや[line]よし、自宅前に行くぞ。[%p]
[name]たくや[line]ちょっと待った。[%p]
[name]たくや[line]亜由美さんと、まだちゃんと話をしていないぜ‥‥。[%p]
[name]たくや[line]よし、ここから一挙に自宅前へ降りるぞ。[%p]
[name]たくや[line]俺のプライベートルームだ‥‥。[%p]
[name]たくや[line]ボーっと部屋内を見ていても、しょうがないんだがな‥‥。[%p]
