[name]たくや[line]あれれ、自室に戻って来ちまった‥‥。[%p]
[name]たくや[line]今は悠長にくつろいでるときじゃ、ないんじゃないか?[%p]
[name]たくや[line]自室だ‥‥。[%p]
[name]たくや[line]まだ寝る時間じゃないしな‥‥どうするんだ、これから。[%p]
[name]たくや[line]俺の部屋に‥‥いるわけないよな。[%p]
[name]たくや[line]ベッドの下のH本は‥‥まだある。よかった。[%p]
[name]たくや[line]‥‥じゃなくて! 亜由美さんを探そう。[%p]
[name]たくや[line]自室に戻ってしまった‥‥。[%p]
[name]たくや[line]自室に戻ってきたが‥‥。[%p]
[name]たくや[line]今は部屋でくつろいでる時じゃないぜ‥‥。[%p]
[name]たくや[line]早く、あの野郎に会って、問いたださなくちゃならない。[%p]
‥‥クン‥‥‥‥。[%p]
‥‥たくやクン‥‥‥‥。[%p]
目を覚まして‥‥お願い‥‥‥。[%p]
たくやクン‥‥‥。[%p]
[name]たくや[line](ん‥‥‥‥。)[%p]
[name]たくや[line](何か、頭の中で、目覚まし時計が鳴っているぜ‥‥。)[%p]
[name]たくや[line](うるさいな、ジリジリと‥‥まったくもう。)[%p]
[name]声[line]たくやクン‥‥。[%p]
[name]たくや[line](もう起きる時間か‥‥。)[%p]
[name]たくや[line](でも、今は夏休みだぜ‥‥。)[%p]
[name]たくや[line](何が悲しくて、こんな早起きをしなきゃ‥‥。)[%p]
[name]亜由美[line]たくやクン‥‥。[%p]
[name]亜由美[line]あぁ‥‥良かった、たくやクン。[%p]
[name]たくや[line]あれ、亜由美さん‥‥。[%p]
[name]亜由美[line]あ、まだ起きてはダメよ‥‥。[%p]
[name]たくや[line]何か、まだ目眩がするな‥‥。[%p]
[name]亜由美[line]良かった‥‥本当に‥‥。[%p]
[name]たくや[line]なんで、そんなに悲しそうな顔をしているのさ。[%p]
[name]亜由美[line]だって‥‥‥。[%p]
[name]たくや[line]亜由美さんは悪くなひはふ‥‥‥はれ?[%p]
[name]亜由美[line]だ、大丈夫‥‥?[%p]
[name]たくや[line]な、なんか、上手くひゃべれなひ‥‥イテテ! おっ、頬がこんなにはれへる![%p]
[name]亜由美[line]大丈夫よ‥‥しばらくタオルで冷やしたから。[%p]
[name]たくや[line]ひょ、ひょうか‥‥俺、いったいどうしたんだ?[%p]
[name]亜由美[line]そんなに長い時間じゃなかったけど、脳震とうを起こして気を失っていたの。[%p]
[name]たくや[line]ひょうか‥‥俺はあのヤクザたちにやられて‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]でもまぁ‥‥あっ、だんだん喋りやすくなってきたな。[%p]
[name]亜由美[line]よかった‥‥。[%p]
[name]たくや[line]ここは?[%p]
[name]亜由美[line]私たちのお家。[%p]
[name]たくや[line]そっか‥‥あれ、亜由美さん、その頬は‥‥。[%p]
[name]亜由美[line]え‥‥?[%p]
[name]たくや[line]亜由美さん、頬にケガをしている‥‥。[%p]
[name]亜由美[line]これ? 大丈夫、軽いスリ傷よ。[%p]
[name]たくや[line]どうしたんだよ、顔になんて‥‥。[%p]
[name]亜由美[line]あのあと、たくやクンを庇って‥‥。[%p]
[name]たくや[line]あいつらに?[%p]
[name]亜由美[line]うん‥‥。[%p]
[name]たくや[line]くそっ、あいつら、今度会ったら‥‥。[%p]
[name]亜由美[line]止めてっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ごめんなさい、つい大声を出してしまって‥‥。[%p]
[name]たくや[line]別に、構わないけど‥‥。[%p]
[name]亜由美[line]あんなこと‥‥もう2度と止めて、お願いよ。[%p]
[name]たくや[line]だって、あいつら‥‥亜由美さんに酷いことを‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]だから、俺‥‥。[%p]
[name]亜由美[line]約束して。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]もう、2度と無茶はしないって。[%p]
[name]たくや[line]‥‥わかったよ、約束する。[%p]
[name]亜由美[line]うん‥‥今日はここで寝なさいね。後で毛布を持ってくるわ。[%p]
[name]たくや[line]そうだ‥‥警察には届けたの?[%p]
[name]亜由美[line]‥‥大丈夫よ、心配しないで。[%p]
[name]たくや[line]‥‥わかったよ。[%p]
[name]亜由美[line]目を瞑って‥‥。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]たくやクン‥‥今日はありがとう。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line](唇に‥‥柔らかい感触‥‥。)[%p]
[name]たくや[line](う、嘘‥‥。)[%p]
[name]亜由美[line]お休みなさい‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](気のせいだろう‥‥まさかそんな。)[%p]
[name]たくや[line](ふぅ‥‥俺もちょっと疲れているのかも知れないな。)[%p]
[name]たくや[line](でも‥‥。)[%p]
[name]たくや[line](亜由美さん、俺にあんな厳しく言ったの、初めてじゃないかな‥‥。)[%p]
[name]たくや[line](もう2度とするな、か‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](遅刻に補習、ケンカ、不祥事‥‥亜由美さんはいつも、笑ってファイトと言ってくれていた。)[%p]
[name]たくや[line](今回に限って‥‥。)[%p]
[name]たくや[line](あんな表情の亜由美さんを見たの、初めてだ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](少し、寝よう‥‥。)[%p]
[name]たくや[line](起きたときに、また話そう‥‥。)[%p]
[name]たくや[line](そして‥‥‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ、ここは‥‥俺の部屋だ。[%p]
[name]たくや[line]夢だったのか‥‥?[%p]
[name]たくや[line]亜由美さんに‥‥されちゃう夢も見るとはな。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]何かが、うっ積しているのかも知れない‥‥。[%p]
[name]たくや[line]そういえば、亜由美さん‥‥どこにいるんだろう?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]自室に戻ってきたが‥‥亜由美さんはいないぜ。[%p]
[name]たくや[line]いったい、どこにいるんだ!?[%p]
[name]たくや[line]早く見つけださないと‥‥そんな気がする。[%p]
[name]たくや[line]自室に戻ってきたけど‥‥。[%p]
[name]たくや[line]亜由美さんは出かけたみたいだ‥‥何か気になる。[%p]
[name]たくや[line]自室に戻ってきたが‥‥。[%p]
[name]たくや[line]亜由美さんは、いないみたいだな‥‥。[%p]
[name]たくや[line]おかしいな、どこへ行ったんだろう。[%p]
[name]たくや[line]自室に戻ってきた‥‥。[%p]
[name]たくや[line]‥‥俺の部屋に頭痛薬はないぞ。[%p]
[name]たくや[line]自室に戻ってきた‥‥。[%p]
[name]たくや[line]外はもう暗いぞ‥‥。[%p]
[name]たくや[line]自室に戻ってきたぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤジの手紙を‥‥とにかくもう一度読んでみたい気分だ。[%p]
[name]たくや[line]それで、亜由美さんの態度の意味がわかるかもしれない‥‥。[%p]
[name]たくや[line]自室に戻ってきてしまった‥‥。[%p]
[name]たくや[line]‥‥もちろん、亜由美さんはいないぞ。[%p]
