[name]たくや[line]誰もいない‥‥。[%p]
[name]たくや[line]当たり前だ、彼女は今頃あそこへ行っているはずだ‥‥。[%p]
[name]たくや[line]神奈チャン‥‥いるかい?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いないみたいだな‥‥つまりまた、勝手に入ってしまった訳か。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おわっ![%p]
[name]たくや[line]な、何だ‥‥どうしたんだ?[%p]
[name]たくや[line]どこから聴こえてくるんだ‥‥?[%p]
[name]たくや[line]神奈チャン‥‥いるかい?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]まだ、帰って来ていないみたいだな‥‥。[%p]
[name]たくや[line]神奈チャン‥‥いないのかい?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]まだ、帰ってきていないんだろうか‥‥?[%p]
[name]たくや[line]ってことは、俺はまたしても勝手に入っちまったって訳か‥‥。[%p]
[name]たくや[line]あれ‥‥? でも、なんでドアが開いていたんだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうか、北条って中年親父‥‥。[%p]
[name]たくや[line]ヤツが、家探ししたんだな‥‥の野郎、殆ど泥棒同然じゃないか。[%p]
[name]たくや[line]‥‥まぁ、勝手に上がり込んでる俺も俺だけど。[%p]
[name]たくや[line]こんちは‥‥勝手に入ったよ。[%p]
[name]たくや[line]神奈チャン‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]神奈チャン、いないのか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いないみたいだ‥‥。[%p]
[name]たくや[line]そういえば、倒れていたとき、海がどうとか言っていたよな‥‥。[%p]
[name]たくや[line]まさか、あの状態で外出でもしたっていうのか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]来る途中では、すれ違わなかったけど‥‥。[%p]
