[name]たくや[line](苦しそうだ‥‥汗をたくさんかいてる。)[%p]
[name]たくや[line](でも、絵里子先生の応急処置も鮮やかなもんだな。ま、医者だから当たり前か。)[%p]
[name]たくや[line]美月さん‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line](少しだけ、落ち着いてきたみたいだ‥‥。)[%p]
[name]たくや[line]今は、こころなしか震えているような感じだ‥‥。[%p]
[name]たくや[line]苦しいんだろうか‥‥?[%p]
[name]たくや[line]美月さんの唇だ‥‥。[%p]
[name]たくや[line]柔らかそうだな‥‥。[%p]
[name]美月[line]ん‥‥。[%p]
[name]たくや[line]あっ、美月さん‥‥気が付いた?[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]だ、大丈夫かい?[%p]
[name]美月[line]ここ‥‥どこ?[%p]
[name]たくや[line]保健室だよ、学校の。[%p]
[name]美月[line]‥‥私、いったい‥‥‥‥。[%p]
[name]たくや[line]美月さん、車で事故っちゃったんだよ。[%p]
[name]美月[line]事故‥‥?[%p]
[name]たくや[line]うん。[%p]
[name]美月[line]たくや‥‥たくやなの?[%p]
[name]たくや[line]大丈夫だ‥‥心配ないよ。[%p]
[name]美月[line]たくや‥‥。[%p]
[name]美月[line]恐い‥‥恐いわ‥‥。[%p]
[name]たくや[line]何にも恐いことなんてないよ‥‥絵里子先生もいる。[%p]
[name]美月[line]絵里子‥‥?[%p]
[name]たくや[line]校医の武田先生だ。[%p]
[name]美月[line]‥‥あの女性が!?[%p]
[name]たくや[line]イタタ‥‥そ、そんなに強く握りしめないでくれよ。[%p]
[name]美月[line]彼女は‥‥ダメよ、危険だわ。[%p]
[name]たくや[line]危険‥‥? 絵里子先生だぜ、校医の。[%p]
[name]美月[line]ダメなの‥‥彼女は危険なの! いやっ![%p]
[name]たくや[line]み、美月さん‥‥。[%p]
[name]たくや[line](どうしたんだ‥‥この怯えようは。)[%p]
[name]たくや[line](絵里子先生が、危険?)[%p]
[name]たくや[line](確かに彼女、少し意味不明のことが多すぎる‥‥。)[%p]
[name]たくや[line](だけど、美月さんを助け出して治療をしたのは絵里子先生だし‥‥。)[%p]
[name]美月[line]私、見たの‥‥土蔵の奧の部屋で‥‥。[%p]
[name]たくや[line]土蔵の‥‥奧?[%p]
[name]美月[line]そこには‥‥うっ。[%p]
[name]たくや[line]み、美月さん‥‥。[%p]
[name]美月[line]扉の奧には‥‥でも、他から入らないとダメなの。[%p]
[name]たくや[line]他から、入る?[%p]
[name]美月[line]あの鉄の扉は鍵を溶接してあるわ。入れない‥‥。[%p]
[name]たくや[line]じゃあ、どうやって?[%p]
[name]美月[line]それは‥‥うっ。[%p]
[name]たくや[line]美月さん。[%p]
[name]美月[line]頭が、痛い‥‥。[%p]
[name]たくや[line]大丈夫かい?[%p]
[name]美月[line]頭が‥‥酷く痛むわ。[%p]
[name]たくや[line]少し休んだ方がいい。頭を打ったんだから‥‥。[%p]
[name]美月[line]ん‥‥‥。[%p]
[name]たくや[line]そう、それでいい。大丈夫だ。[%p]
[name]美月[line]光が‥‥眩しいわ。電気を消して。[%p]
[name]たくや[line]光‥‥? ああ、気付かなくて、ゴメン。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]美月さん‥‥。[%p]
[name]美月[line]ありがとう‥‥たくや。[%p]
[name]たくや[line]何だよ、改まって。[%p]
[name]美月[line]校医の絵里子先生は‥‥?[%p]
[name]たくや[line]彼女は近くの薬局まで、頭痛薬を買いに行ったよ。たぶん、もうじき戻ると思う。[%p]
[name]美月[line]そう‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]うわっ! カミナリか?[%p]
[name]たくや[line]さっきまで、穏やかな天気だったのに‥‥。[%p]
[name]たくや[line]ま、この季節の空なんて、こんなものかな‥‥。[%p]
[name]たくや[line]‥‥まさか、また海に落雷なんてことに、ならなきゃいいけど。[%p]
[name]美月[line]雨に‥‥なるかしら。[%p]
[name]たくや[line]カサなら、置き傘があるんだ。大丈夫だよ。[%p]
[name]美月[line]ありがとう‥‥。[%p]
[name]たくや[line]少し落ち着いたみたいだね。[%p]
[name]美月[line]たくや‥‥。[%p]
[name]たくや[line]なんだい。[%p]
[name]美月[line]こんな時間まで、大丈夫なの?[%p]
[name]たくや[line]‥‥え?[%p]
[name]美月[line]お家の方が、心配するんじゃなくて?[%p]
[name]たくや[line]な、何だよ、急に‥‥。[%p]
[name]美月[line]連絡だけは、入れておきなさい‥‥心配するわ。[%p]
[name]たくや[line]あ、ああ‥‥わかったよ。[%p]
[name]たくや[line](こんなときまで、心配性なんだな、美月さんは‥‥。)[%p]
[name]たくや[line](教師の血が騒ぐってヤツだったりしてね。ははは‥‥。)[%p]
[name]たくや[line](だが連絡といっても、電話なんか‥‥。)[%p]
[name]美月[line]電話なら‥‥。[%p]
[name]たくや[line]どわっ‥‥え、なに?[%p]
[name]美月[line]‥‥電話なら、机の上にあったと思うわ。[%p]
[name]たくや[line]あ、ああ‥‥わかった。[%p]
[name]たくや[line](ま、確かに亜由美さんを心配させたくはないしな‥‥。)[%p]
[name]たくや[line](隣の机というと‥‥絵里子先生の作業机のことだな。)[%p]
[name]たくや[line](よし‥‥。)[%p]
[name]たくや[line]暗いからな‥‥気を付けないと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]お約束だ、気にするな。[%p]
[name]たくや[line]ええと、電話、電話と‥‥。[%p]
[name]たくや[line]電話に出んわ、なんつって。[%p]
[name]たくや[line]というのは、結城のギャグレベルだな‥‥。[%p]
[name]たくや[line]よし、机の所に辿り着いたぞ。[%p]
[name]たくや[line]確か、机の‥‥。[%p]
[name]たくや[line]あったあった‥‥右側のこいつだな。[%p]
[name]たくや[line]受話器を取らないでも、掛けられるやつだ。よし、外線ボタンを押してと‥‥。[%p]
[name]たくや[line]ええと、外線にかけるには、1番を押してと‥‥。[%p]
プルルルル‥‥
プルルルル‥‥。[%p]
プルルルル‥‥プルルルル‥‥。
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]出ないな‥‥まだ、会社から帰っていないんだろうか。[%p]
[name]たくや[line]しょうがない、後で掛け直そう。[%p]
[name]たくや[line]またカミナリが、鳴り出したか‥‥嵐でも来るのかな。
[name]たくや[line]‥‥!![%p]
[name]たくや[line]後ろ‥‥!?[%p]
[name]たくや[line]!!!!!???[%p]
[name]美月[line]死ぬのよ! たくや![%p]
[name]たくや[line]み、美月さん‥‥![%p]
[name]たくや[line](どうする‥‥どうするんだっ!?)[%p]
[name]たくや[line](あまり考えている時間はないぞ!!)[%p]
[name]たくや[line]美月さん‥‥。[%p]
[name]たくや[line]そうだよ、どうも状況が呑み込めないんだ。[%p]
[name]たくや[line]彼女は俺を電話で呼び出したんだ‥‥。[%p]
[name]たくや[line]しかし俺が行くと、あの屋敷には誰もいなかった‥‥。[%p]
[name]たくや[line]いや、1人だけいたな。あの婆ちゃんが‥‥。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]自殺か‥‥?[%p]
[name]たくや[line]いったい、なぜ‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]それにあの‥‥龍蔵寺の日記帳。[%p]
[name]たくや[line]そうだ、慌てていて、持ってくるのを忘れてしまった。[%p]
[name]たくや[line]あの日記帳には、妙なことが書かれていた‥‥。[%p]
[name]たくや[line]盛んに出てくる「彼女」という代名詞‥‥。[%p]
[name]たくや[line]いったい、誰のことなんだろう。[%p]
[name]たくや[line]それに、日記帳の最後の方だ‥‥。[%p]
[name]たくや[line]死ぬとか、身体が痛いとか‥‥いったい何を言いたかったんだろうか。[%p]
[name]たくや[line]それに‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥ふぅ‥‥考え出したらキリがないな。[%p]
[name]たくや[line]とりあえず‥‥美月さん、落ち着いたみたいで良かった。[%p]
[name]たくや[line]傷も、軽かったみたいだしね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]汗をかいてるみたいだが‥‥苦しさはやわらいできたのかな。[%p]
[name]たくや[line]‥‥しかし。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]さっきまで、苦悶の表情を浮かべていた‥‥。[%p]
[name]たくや[line]今は、比較的穏やかになってきたみたいだが‥‥。[%p]
[name]たくや[line]包帯が痛々しい‥‥。[%p]
[name]たくや[line]軽傷で良かった、本当に‥‥。[%p]
[name]たくや[line]絵里子先生が、てきぱきと処置を施したんだ。[%p]
[name]たくや[line]普段はああだけど、やるときゃやるって感じだよな‥‥。[%p]
[name]たくや[line]美月さんの髪の毛だ‥‥。[%p]
[name]たくや[line]フサフサしていて、柔らかそうな髪の毛だ‥‥。[%p]
[name]たくや[line]美月さんの胸だ‥‥あまり見るのはよそう。[%p]
[name]たくや[line]でも、ついつい目がいってしまうな‥‥。[%p]
[name]たくや[line]でもそれは、美月さんに魅力があるからで‥‥。[%p]
[name]たくや[line]‥‥いったい俺は誰に言い訳しているんだ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]い、いかんいかん、そんなところを見ているときじゃない。[%p]
[name]たくや[line]美月さんのスーツだな‥‥。[%p]
[name]たくや[line]パリっとしたビジネススーツだな‥‥。[%p]
[name]たくや[line]美月さんの性格を良く表している。[%p]
[name]たくや[line]まくらだ‥‥俺はまくらになりたい。[%p]
[name]たくや[line]美月さん‥‥大丈夫だろうか?[%p]
[name]たくや[line]まだ少し、苦しそうだ‥‥。[%p]
[name]たくや[line]美月さん、まだ少し苦しそうだ‥‥。[%p]
[name]たくや[line]だけど、俺にはどうすることもできないんだ‥‥。[%p]
[name]たくや[line]結構、寝やすいベッドなんだ‥‥。[%p]
[name]たくや[line]美月さんは、比較的落ち着いているな‥‥良かった。[%p]
[name]たくや[line]ここは極上ってほどじゃないが、寝心地は悪くないベッドなんだ。[%p]
[name]たくや[line]しょっちゅう寝ていた俺が言うんだから、間違いないぞ。[%p]
[name]たくや[line]関係ないぞ、それは。[%p]
[name]たくや[line]今は美月さんに必要なモノじゃない‥‥。[%p]
[name]たくや[line]そんなのを、いったいどうするつもりだ。[%p]
[name]たくや[line]それを使うときじゃないな‥‥。[%p]
