[name]たくや[line]‥‥すぐ手前が出口だぜ。[%p]
[name]美月[line]まだ‥‥島津さんを見つけていないわ。[%p]
[name]たくや[line]そうだな‥‥とにかく慎重に先へ進もう。[%p]
[name]たくや[line]地面は濡れている‥‥。[%p]
[name]たくや[line]土じゃなくて、殆どが岩だな‥‥。[%p]
[name]たくや[line]滑りやすいからな‥‥気をつけなくちゃ。[%p]
[name]たくや[line]濡れていると言っても、地面からしみ出している訳じゃないし‥‥。[%p]
[name]たくや[line]うわっ‥‥冷たい。[%p]
[name]たくや[line]そっか、上から落ちてくるんだ。[%p]
[name]美月[line]海水‥‥?[%p]
[name]たくや[line]いや‥‥ほら、舐めてみなよ。しょっぱくないぜ。[%p]
[name]美月[line]じゃあ‥‥。[%p]
[name]たくや[line]地下水って線だろうな。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥地面は薄く濡れているみたいだ。[%p]
[name]美月[line]気をつけないと、お尻で地面にキスをしてしまうわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]ちょっと、口元が不気味に笑っているわよ。[%p]
[name]たくや[line]水が少しずつ、しみ出しているみたいだ‥‥。[%p]
[name]たくや[line]海水じゃあない‥‥しょっぱくないからな。[%p]
[name]美月[line]お腹こわしても、知らないわよ。[%p]
[name]たくや[line]しっとりとしているな‥‥。[%p]
[name]たくや[line]だけど、こんなトンネルを掘るなんて、機械を使ったって難しいぜ。[%p]
[name]美月[line]じゃあ、やっぱり自然物?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥これが自然にできたモノって言えるんだろうか。[%p]
[name]たくや[line]どう見ても、人為的な臭いがするぜ‥‥。[%p]
[name]美月[line]いったい誰が?[%p]
[name]たくや[line]それは‥‥まだわからないよ。[%p]
[name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
[name]たくや[line]‥‥暗くて、よくわからないな。[%p]
[name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
[name]たくや[line]そうだな‥‥先へ進んでみよう。[%p]
[name]たくや[line]よし‥‥そろそろ先に進んでみよう。[%p]
[name]美月[line]気をつけて進んで。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]たくや[line]もう少し、まわりを観察してみよう‥‥。[%p]
[name]たくや[line]おいおい、現状を把握しないで先へ進めってのか?[%p]
[name]たくや[line]もう少し、まわりの状況を観察しようぜ‥‥。[%p]
[name]美月[line]ふぅん‥‥慎重なのね。[%p]
[name]たくや[line]まあね。こういう場合、慎重すぎるくらいがいいのさ。[%p]
[name]美月[line]‥‥岩で塞がっているはずよ、出口は。[%p]
[name]たくや[line]いちおう、確認のため。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥とりあえず戻ってみよう。[%p]
[name]美月[line]わかったわ‥‥戻りましょう。[%p]
[name]たくや[line]えっ、戻るのか‥‥?[%p]
[name]たくや[line]いま来たばかりなのに‥‥。[%p]
[name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
