[name]たくや[line]2階の廊下に来たぜ‥‥。[%p]
[name]たくや[line]研究室と屋上に行くことができるな‥‥。[%p]
[name]たくや[line]2階の廊下に来たぜ‥‥この上は、もう屋上なんだ。[%p]
[name]たくや[line]しかし美月さん、いないなぁ‥‥。[%p]
[name]たくや[line]よし、とりあえず俺の責務はまっとうしたな。[%p]
[name]たくや[line]任務完了、撤退するか。[%p]
[name]声[line]何を言っているのよ‥‥。[%p]
[name]たくや[line]あれ、澪じゃないか‥‥。[%p]
[name]澪[line]フン‥‥。[%p]
[name]たくや[line]2階の廊下だ‥‥。[%p]
[name]たくや[line]今は誰もいないな‥‥。[%p]
[name]女性の声[line]あら‥‥。[%p]
[name]たくや[line]どわっ、み、[ruby-base]美月[ruby-text-start]みつき[ruby-text-end]さ‥‥いや、[ruby-base]一条[ruby-text-start]いちじょう[ruby-text-end]先生。[%p]
[name]美月[line]美月でいいわよ‥‥久しぶりね、たくや。[%p]
[name]たくや[line]あ、ああ‥‥久しぶりだね、本当に。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]今は、有馬君‥‥の方がいいかしらね。[%p]
[name]たくや[line]呼び方なんて、どうだっていいさ。[%p]
[name]美月[line]以前は、こだわっていたくせに。[%p]
[name]たくや[line]‥‥美月さんは、龍蔵寺さんのお供かい?[%p]
[name]美月[line]ええ‥‥秘書の仕事だもの。ここの非常勤の講師、辞めたのよ。[%p]
[name]たくや[line]えっ、そうなの?[%p]
[name]美月[line]フフ、もともと良いバイトということで始めたんだけどね。[%p]
[name]たくや[line]美月さんの歴史の授業、結構気に入っていたんだけどな。[%p]
[name]美月[line]ありがとう。ま、本業の方が忙しくなってきたから、しょうがないのよ。[%p]
[name]たくや[line]秘書業かい?[%p]
[name]美月[line]そ。講師との兼任は難しかろうって、龍蔵寺先生に辞めるように言われたの。[%p]
[name]たくや[line]まさか、あのことが‥‥。[%p]
[name]美月[line]フフ、違うわよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]龍蔵寺先生の仕事が忙しくなって、私の仕事が増えたから。それだけ。[%p]
[name]たくや[line]そっか‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]なんだい? 神妙な顔をして。[%p]
[name]美月[line]お父様のこと、新聞で見たわ‥‥残念だったわね。[%p]
[name]たくや[line]逆さ。やっと死亡認定されて、重苦しい生活ともおさらばだよ。[%p]
[name]美月[line]‥‥どういうこと?[%p]
[name]たくや[line]考え方の問題だな。死ぬにせよ生きるにせよ、中途半端な状態ってのは結構ストレスが溜まるものなんだ。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]そういうことさ。白黒はっきりしてしまえば、意外にサバけるものだぜ。[%p]
[name]美月[line]そう‥‥。[%p]
[name]たくや[line]そうさ。[%p]
[name]美月[line]良かった‥‥もっと落ち込んでいるかと思っていたわ。[%p]
[name]たくや[line]落ち込んでいたら?[%p]
[name]美月[line]また、慰めてあげるわ。[%p]
[name]たくや[line]‥‥美月さんは最近、落ち込んでいないみたいじゃないか。[%p]
[name]美月[line]フフ、私もね、最近やっと割り切れてきたの‥‥。[%p]
[name]たくや[line]大人になったなぁ。[%p]
[name]美月[line]あら、言ったわね。[%p]
[name]たくや[line]俺の方は、落ち込む以前に、落ち込んでる暇がないんだ。[%p]
[name]美月[line]頑張ってね‥‥。[%p]
[name]たくや[line]お互いに。[%p]
[name]美月[line]私の方は‥‥結論が出ているもの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]じゃあ私、先生のところへ行くわ。[%p]
[name]たくや[line]ああ。[%p]
[name]美月[line]頑張って。[%p]
[name]たくや[line]サンクス。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]美月さん、何だか寂しそうだったな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]突き当たりのドアが、歴史研究室だ‥‥。[%p]
[name]たくや[line]ま、研究室っていっても、講師の単なる詰め所だけどね。[%p]
[name]たくや[line]何の用かは判らんが、とにかく行ってみようぜ。[%p]
[name]たくや[line]校内の廊下だ‥‥。[%p]
[name]たくや[line]空調が効いていて、涼しいもんだな‥‥。[%p]
[name]たくや[line]どわっ。[%p]
[name]男子生徒[line]ちょっと、気を付けて‥‥
‥‥あれ?[%p]
[name]男子生徒[line]ちょっと、気を付けて‥‥あれ?
[name]たくや[line]何やってるんだよ、お前。[%p]
[name]男子生徒[line]部長じゃないですか。本日はお日柄もよく‥‥。[%p]
[name]たくや[line]誰だ、お前。[%p]
[name]男子生徒[line]誰って‥‥やだなぁ、部長の第一の子分[ruby-base]結城正勝[ruby-text-start]ゆうきまさかつ[ruby-text-end]ですよ。[%p]
[name]たくや[line]そうだった、確かそんな名前のやつが、部活の後輩にいたなぁ。[%p]
[name]結城[line]頼みますよ、部長。[%p]
[name]たくや[line]その「部長」という呼び方は止めろって。もう俺は退部したんだからな。[%p]
[name]結城[line]じゃあ、社長?[%p]
[name]たくや[line]相変わらず面白いな、結城のギャグは。[%p]
[name]結城[line]あっはっは、そんなに褒めて戴かなくても。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]じゃあ、たくやさんで、よろしいですか?[%p]
[name]たくや[line]よろしいも、よろしくないも、呼び方に因縁つけたことなんて一度もないぞ。[%p]
[name]結城[line]ま、目上の者への配慮ってやつですよ。[%p]
[name]たくや[line]‥‥で、お前はそこで何をしているんだ。[%p]
[name]結城[line]何って‥‥立ってるんですけど。[%p]
[name]結城[line]痛いよう。[%p]
[name]たくや[line]じゃあ、俺は息をしてるぞ。[%p]
[name]結城[line]そうですね、じゃあ僕は生きてる‥‥。[%p]
[name]結城[line]パコパコ、ぶたないで下さい‥‥。[%p]
[name]たくや[line]面白すぎるんでな、景品だ。[%p]
[name]結城[line]面白かったですか? やぁ、参りましたよ、昨夜徹夜で考えた甲斐がありました。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](やっぱり、変なヤツだ‥‥。)[%p]
