[name]たくや[line](そうだな‥‥香織さんが誰かなんてことは、この際関係ないはずだ。)[%p]
[name]たくや[line](俺は、亜由美さんにかけられた疑惑を晴らせられれば、それでいい‥‥。)[%p]
[name]たくや[line](よし‥‥。)[%p]
[name]香織[line]さっ‥‥有馬亜由美さんのオフィスに、まず行きましょう。[%p]
[name]香織[line]もうドアは開いているわよ。[%p]
[name]たくや[line]押してみるぞ‥‥。[%p]
[name]香織[line]フフ、開いたわね。[%p]
[name]たくや[line]これで、中に入ることができるが‥‥。[%p]
[name]香織[line]フフ、ありがと。中に入るのに、できる限り無理はしたくないものね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥何も起きないな。[%p]
[name]香織[line]その前に、何かやることがないかしら‥‥?[%p]
[name]たくや[line]あれ‥‥何も起きないな。[%p]
[name]香織[line]順番が違うわよ‥‥。[%p]
[name]たくや[line]もうドアは開いている‥‥。[%p]
[name]たくや[line]ここにカードを使う必要はないな。[%p]
[name]たくや[line]カードは使ったぜ。後は‥‥。[%p]
[name]たくや[line]だから、あれをここに差し込むんだってば。[%p]
[name]香織[line]だからアレってなに?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](俺は[磁気カード]を持っていない‥‥。)[%p]
[name]たくや[line](ということは、この中に入ることができない‥‥。)[%p]
[name]たくや[line](どこかで、磁気カードを手に入れて、再びここへ来れば‥‥。)[%p]
[name]たくや[line]スリットのような細い溝がある‥‥。[%p]
[name]たくや[line]青いランプが点いてるな‥‥。[%p]
[name]たくや[line]ここに、あれを差し込めば‥‥。[%p]
[name]香織[line]あれって?[%p]
[name]たくや[line]アレとは‥‥ナニだよ。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]あれ?[%p]
[name]香織[line]持っていないの? 磁気カードを‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そういえば、俺は[磁気カード]を持っていないぞ。)[%p]
[name]たくや[line](しまった。どこからか持ってこないと‥‥先には進めないぞ。)[%p]
[name]香織[line]何度押しても、同じよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]‥‥何も起きないな。[%p]
[name]香織[line]そこは、開かないわよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何で、そんなことを知ってるんだ‥‥?)[%p]
[name]たくや[line]いちおう、カードは使ってみたが‥‥。[%p]
[name]たくや[line]手前の装置と同じみたいだ‥‥。[%p]
[name]たくや[line]だけど、こっちは‥‥。[%p]
[name]たくや[line]細い溝が付いてるな‥‥。[%p]
[name]たくや[line]左側の機械と、同じみたいだ‥‥。[%p]
[name]たくや[line]だが、こっちは赤いランプが点いてる‥‥。[%p]
[name]たくや[line]ライトだな‥‥。[%p]
[name]香織[line]じっと見ていると、目が痛くなるわよ‥‥。[%p]
[name]たくや[line]天井にはライトが埋め込まれている‥‥。[%p]
[name]たくや[line]程良い明かりって感じだな‥‥。[%p]
[name]たくや[line]天井だ‥‥。[%p]
[name]たくや[line]天井だ‥‥。[%p]
[name]たくや[line]明るいライトが埋め込まれている‥‥。[%p]
[name]香織[line]どうやって取り替えるのかしらね‥‥。[%p]
[name]たくや[line]静かな廊下だ‥‥。[%p]
[name]香織[line]私がいることを、お忘れなく。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない廊下だ‥‥。[%p]
[name]たくや[line]俺が1人、いるだけみたいだな‥‥。[%p]
[name]香織[line]ちょっと、私を忘れてるんじゃない?[%p]
[name]たくや[line]そ、そうだった‥‥。[%p]
[name]香織[line]しっかりしてね。[%p]
[name]たくや[line]壁だな‥‥。[%p]
[name]たくや[line]赤いライトが目に痛いぞ。[%p]
[name]たくや[line]壁の赤いライトが、グレーの壁と相まってやけに目に付くな。[%p]
[name]たくや[line]いかにも、インテリジェント・ビルって感じだ。[%p]
[name]香織[line]インテリジェント・ビルは、大抵こういった内装よね。[%p]
[name]香織[line]あなたの学校も、似たような傾向にあるわよね。[%p]
[name]たくや[line]よし‥‥中へ入ろう。[%p]
[name]たくや[line]ドアが閉まっていて、入れない‥‥。[%p]
[name]香織[line]ねぇ、ドアが閉まっているんじゃないの?[%p]
[name]たくや[line]‥‥わかってるよ。[%p]
[name]香織[line]そこは違うわよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]‥‥ちょっと、そこは研究室よ。場所が違うんじゃない?[%p]
[name]たくや[line]そうだった。あそこは亜由美さんのオフィスじゃない‥‥あれ?[%p]
[name]香織[line]なにかしら。[%p]
[name]たくや[line]いや、別に‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](これだけズンズン入ってきたわけだからな‥‥。)[%p]
[name]たくや[line](香織さんが、社内の構造をしっていたとしてもおかしくはないか‥‥
あれ?)[%p]
[name]たくや[line](香織さんが、社内の構造をしっていたとしてもおかしくはないか‥‥あれ?)
[name]たくや[line](でも、今「研究室」って言わなかったか?)[%p]
[name]たくや[line](研究室‥‥。)[%p]
[name]香織[line]どうしたのよ‥‥たくや君。[%p]
[name]たくや[line]い、いや‥‥何でもないんだ。[%p]
[name]たくや[line](香織さんがどういう目的だろうと、俺には関係ない‥‥。)[%p]
