[name]たくや[line]どこまでも続くように見える道だな‥‥。[%p]
[name]美月[line]この先は確か二股に分かれていたわよね‥‥。[%p]
[name]美月[line]そうね‥‥。[%p]
[name]たくや[line]地面は水で濡れている‥‥。[%p]
[name]たくや[line]どこから流れてくる水なんだろうな‥‥。[%p]
[name]美月[line]海の水じゃないとすると、地下水かもしれないわ‥‥。[%p]
[name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
[name]たくや[line]ゴツゴツとした岩肌が出ている‥‥。[%p]
[name]美月[line]ヒンヤリとしていて、手とかを濡らすと気持ちいいわ‥‥。[%p]
[name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
[name]たくや[line]‥‥暗くて、よくわからないな。[%p]
[name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
[name]たくや[line]そうだな‥‥先へ進もう。[%p]
[name]たくや[line]‥‥そうだな、後ろに戻ろう。[%p]
[name]たくや[line]アイテムを使うときじゃないぜ‥‥。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
