[name]たくや[line]‥‥セーレスは怒っているようだが‥‥ともかく旅支度をしようぜ。[%p]
[name]たくや[line](とにかく、今は砂漠へ出る用意をしなくちゃな‥‥。)[%p]
[name]たくや[line](用意は、寝室でできるぜ‥‥。)[%p]
[name]たくや[line](何だか、途端に重苦しい雰囲気になっちまった‥‥。)[%p]
[name]たくや[line](彼女が寝ている最中にでも、そっと出て行った方がよかったのか‥‥。)[%p]
[name]たくや[line](不安そうな表情をしている‥‥。)[%p]
[name]たくや[line](不安そうな‥‥寂しそうな表情‥‥。)[%p]
[name]たくや[line](なんて考えるのは、俺の自信過剰なのかな‥‥。)[%p]
[name]たくや[line](でも、少なくとも俺が砂漠へ入ることに、肯定的じゃないみたいだ‥‥。)[%p]
[name]たくや[line](まずは、用意をしてからだな‥‥。)[%p]
[name]たくや[line](寝室へ行けば、とりあえずいいんじゃないか?)[%p]
[name]たくや[line](おいおい、砂漠に入るにしても、それなりの用意ってもんが必要だぜ。)[%p]
[name]たくや[line](そうだな‥‥寝室へ行って用意でも整えるか。)[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line](セーレスと話してもしょうがない‥‥。)[%p]
[name]たくや[line](とにかく、用意をしよう‥‥。)[%p]
[name]セーレス[line]プルンプルン![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](彼女と話しても、平行線のようだ‥‥。)[%p]
