[name]たくや[line]‥‥何で俺は戻ってきたんだ?[%p]
[name]たくや[line]ここはジオ・テクニクス前だぜ‥‥。[%p]
[name]たくや[line]とにかく、機密書類ってのは見つけたぜ。[%p]
[name]たくや[line]こいつで、亜由美さんを早く安心させないと‥‥。[%p]
[name]たくや[line]仕事だとすれば、亜由美さんはここにいるはずだ。[%p]
[name]たくや[line]中には‥‥入れるんだろうか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だか、中が騒がしいような気がするな‥‥。[%p]
[name]たくや[line]気のせいだろうか?[%p]
[name]たくや[line]‥‥何で俺はここへやってきたんだ?[%p]
[name]たくや[line]こんな時間に、亜由美さんが社内にいるとも思えないが‥‥。[%p]
[name]たくや[line]‥‥何で俺はここへやってきたんだ?[%p]
[name]たくや[line]結城の落ち合う場所は、確か‥‥。[%p]
[name]たくや[line]どう考えても、澪がここにいるわけないぞ。[%p]
[name]たくや[line]‥‥どうしたらいいのかな。[%p]
[name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
[name]たくや[line]亜由美さんは、行ってしまった‥‥。[%p]
[name]たくや[line]俺の手の中には、セキュリティカードがある‥‥。[%p]
[name]たくや[line]ってことは‥‥。[%p]
[name]たくや[line]セキュリティカードがあれば、中に入って亜由美さんのオフィスへ行けるんじゃないか?[%p]
[name]たくや[line]でも、俺は今、セキュリティカードを持っていない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんは、いるんだろうか‥‥。[%p]
[name]たくや[line]ふぅ‥‥まさか、美月さんと話しているところを見られちまうなんて‥‥。[%p]
[name]たくや[line]ジオ・テクニクス前へやってきたが‥‥。[%p]
[name]たくや[line]どうせ、中には入れないんだろうな。肉親でも、難しいって話だし。[%p]
[name]たくや[line]‥‥だけど、以前一度だけ、入ったことがあるんだ。[%p]
[name]たくや[line]確か、亜由美さんの仕事に使う書類を届けにきたときだ。[%p]
[name]たくや[line]これが無いと会議ができないって、俺が届けに来たんだったな‥‥。[%p]
[name]たくや[line]何か、会社に関係あるものでもあれば、中へ入れるんだが‥‥。[%p]
[name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
[name]たくや[line]あの野郎は、いないみたいだな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここで昨日は、ブリーフィングが行われたんだ‥‥。[%p]
[name]たくや[line]もっとも、殆ど抗議集会のようなもんだったけど‥‥。[%p]
[name]たくや[line]ここに亜由美さんはいない‥‥。[%p]
[name]たくや[line]何だか妙な胸騒ぎがするんだ‥‥。[%p]
[name]たくや[line]ジオ・テクニクスにやってきたけど‥‥。[%p]
[name]たくや[line]亜由美さん、いるのかな‥‥。[%p]
[name]たくや[line]かといって、このままじゃ入れないし‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今は静かだ‥‥。[%p]
[name]たくや[line]誰もいないぜ‥‥。[%p]
[name]たくや[line]今は静かだな‥‥。[%p]
[name]たくや[line]もう抗議団体はいないぜ‥‥。[%p]
[name]たくや[line]ジオ・テクニクス前に来たぜ‥‥。[%p]
[name]たくや[line]もうすぐここで、ブリーフィングが行われるらしいぜ。[%p]
[name]たくや[line]亜由美さんが行うらしいけど‥‥。[%p]
[name]たくや[line]どうするんだ、これから‥‥。[%p]
[name]たくや[line]ジオ・テクニクス前にやってきたが‥‥。[%p]
[name]たくや[line]どうせ中には入れないぞ。[%p]
[name]たくや[line]ふぅ‥‥相変わらずここに来るだけで疲れてしまうな。[%p]
[name]たくや[line]ジオ・テクニクス前にやってきたぜ‥‥。[%p]
[name]たくや[line]会えないな‥‥何だか、すれ違っているみたいだ。[%p]
[name]たくや[line]意外に暗いんだな‥‥もっと明るいといいんだが。[%p]
[name]たくや[line]夜になると、恐らく電気が灯るんだろう。[%p]
[name]たくや[line]電灯だな‥‥夜になると明かりが灯るんだろう。[%p]
[name]たくや[line]今は昼間だからな、電気は点いていないぜ。[%p]
[name]たくや[line]電灯が光っている‥‥ムシが群がっているみたいだ。[%p]
[name]たくや[line]比較的高いし、加えて有刺鉄線だ。[%p]
[name]たくや[line]いちおうの防御柵の役割は、果たしているようだな‥‥。[%p]
[name]たくや[line]建物をぐるっと囲っているようだな。[%p]
[name]たくや[line]カベの上には、お約束の有刺鉄線がはってある‥‥。[%p]
[name]たくや[line]まさか高圧電流とか、映画みたいなことはしていないだろうが‥‥。[%p]
[name]たくや[line]まじまじと見るもんじゃないぜ‥‥。[%p]
[name]たくや[line]電灯の土台‥‥かな。[%p]
[name]たくや[line]恐らくこの中に、配線されているんだろう‥‥。[%p]
[name]たくや[line]ジオ・テクニクス‥‥と書いてあるぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]『ジオ・テクニクスジャパン地質工学研究所』‥‥と書いてある。[%p]
[name]たくや[line]亜由美さんの勤める会社だ‥‥。[%p]
[name]たくや[line]簡単に乗り越えられそうだが、そういうことをすると亜由美さんに迷惑がかかってしまう。[%p]
[name]たくや[line]止めておこうぜ‥‥。[%p]
[name]たくや[line]守衛さんがいなければ、大丈夫なんだけど‥‥。[%p]
[name]たくや[line]簡単に乗り越えられそうだからこそ、恐いもんがあるよな‥‥。[%p]
[name]たくや[line]乗り越えようとした途端、レーザーに撃たれたり‥‥。[%p]
[name]たくや[line]‥‥そんなわけないか。[%p]
[name]たくや[line]簡単に乗り越えられそうな踏切なんだよな‥‥。[%p]
[name]たくや[line]だが、乗り越えようとすると、守衛がぶっ飛んで来るそうだ。[%p]
[name]たくや[line]守衛さんはいないみたいだ‥‥。[%p]
[name]たくや[line]ここで、うろうろしていると、ろくなことがなさそうだぜ。[%p]
[name]たくや[line]守衛さんは、いないみたいだが‥‥。[%p]
[name]たくや[line]守衛さんは、いないようだけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ってことは、中に入れるってことかな‥‥?[%p]
[name]たくや[line]守衛さんはいないみたいだ‥‥。[%p]
[name]たくや[line]かといって、中に入る用事もないしな‥‥。[%p]
[name]たくや[line]守衛さんは、相変わらずいない‥‥。[%p]
[name]たくや[line]かといって中に入る用事もないしな‥‥もう。[%p]
[name]たくや[line]守衛さんはいないみたいだ‥‥どうしたんだろう。[%p]
[name]たくや[line]彼女がいないと、中には入れない‥‥。[%p]
[name]たくや[line]だけど今は、そんなことを言っている場合だろうか‥‥。[%p]
[name]たくや[line]中には守衛さんがいるみたいだぜ‥‥。[%p]
[name]たくや[line]どうしたものかな‥‥。[%p]
[name]たくや[line]何だか、誰もいないみたいに感じるな‥‥。[%p]
[name]たくや[line]昼間は守衛さん、うろうろ歩き回ってるのかな?[%p]
[name]たくや[line]誰もいないって訳はないんだろうけど‥‥。[%p]
[name]たくや[line]黙って入ることはできないだろうか‥‥?[%p]
[name]たくや[line]今は守衛さんはいないぜ‥‥。[%p]
[name]たくや[line]何だか、慌ててビル内に入っていったけど‥‥。[%p]
[name]たくや[line]‥‥昼間はいないことが多いな。[%p]
[name]たくや[line]守衛さんは、中にいないみたいだぜ‥‥。[%p]
[name]たくや[line]女の守衛さんがいるだけだ‥‥亜由美さんはいないぞ。[%p]
[name]たくや[line]さ、ここにいる場合じゃない。[%p]
[name]たくや[line]例の守衛さんはいるのかな‥‥?[%p]
[name]声[line]はーい。[%p]
[name]女守衛[line]あら、どうしたの? こんな時間に。[%p]
[name]たくや[line]どうも。[%p]
[name]女守衛[line]子供は夜更かししちゃダメよ。[%p]
[name]たくや[line]あのね‥‥それよりもさ、訊きたいことがあるんだ。[%p]
[name]女守衛[line]なにかしら?[%p]
[name]たくや[line]亜由美さん‥‥その、有馬主任は来なかったかな?[%p]
[name]女守衛[line]有馬主任? もう帰ったわよ、随分前に。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]女守衛[line]何でも、今晩はテレビ収録があるとかないとか‥‥そんな話を小耳に挟んだから。[%p]
[name]たくや[line]そっか‥‥。[%p]
[name]たくや[line](じゃあ、いったいどこへ行ったんだ?)[%p]
[name]女守衛[line]ふぅ、今晩で2人目ね‥‥有馬主任もモテること。[%p]
[name]たくや[line]2人目‥‥?[%p]
[name]女守衛[line]ま、美人だしね‥‥彼女の行き先は、常に人々の関心であると。フフフ。[%p]
[name]たくや[line]2人目って、どういうことさ?[%p]
[name]女守衛[line]ええ、ちょっと前‥‥といっても、小一時間ってところかしら。訊きにきたわよ。[%p]
[name]たくや[line]もしかして、香織って女性じゃあ‥‥‥‥。[auto-forward][linebreak][linebreak]
[name]女守衛[line]あっ、携帯だわ‥‥何かしら、こんな時間に。ちょっと失礼。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]女守衛[line]はい、こちら正門前‥‥えっ? はい‥‥はい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何を話しているんだろうな‥‥?)[%p]
[name]女守衛[line]‥‥なんですって!?[%p]
[name]たくや[line](‥‥ん?)[%p]
[name]女守衛[line]わ、わかりました、すぐに‥‥はい![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]女守衛[line]ごめんなさい‥‥急用ができたわ。あなたも早くここから立ち去りなさい。[%p]
[name]たくや[line]あっ、ちょっと待ってくれ。[%p]
[name]女守衛[line]なにかしら‥‥ごめんなさい、急いでいるの。[%p]
[name]たくや[line]さっき言い掛けたことさ。[%p]
[name]女守衛[line]さっき‥‥?[%p]
[name]たくや[line]亜由美さん‥‥有馬主任のことを訊いたの、2人目だって言ったろう?[%p]
[name]女守衛[line]ええ、そう言ったけど‥‥。[%p]
[name]たくや[line]亜由美さんのことを訊きに来た人って‥‥ちょっと遊び人の女性だった?[%p]
[name]女守衛[line]違うわよ、豊富さんって人。ジオ・テクニクスの社員よ。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]女守衛[line]早く、立ち去りなさい。ちょっと面倒になるかもしれないわ。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]豊富の野郎が、亜由美さんの行方を‥‥?[%p]
[name]たくや[line]てっきり、さっき会った香織って女性かと思ったんだけど‥‥。[%p]
[name]たくや[line]どういうことなんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]待てよ‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そういえば、豊富のヤツ、何だか妙な感じだったじゃないか。[%p]
[name]たくや[line]そうだ、ほら、あの公園で‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]まさか‥‥。[%p]
[name]たくや[line]俺の勘が外れていなければ、亜由美さんが‥‥。[%p]
[name]女守衛[line]ちょっと、君![%p]
[name]たくや[line]な、なんだい?[%p]
[name]女守衛[line]ごめんなさい、たった今、現在の会社保有地にいる全ての人に対する取り調べ命令がくだったわ。[%p]
[name]たくや[line]ど、どういうことだよ‥‥俺は何もしていないぜ。[%p]
[name]女守衛[line]先ほど、ジオ・テクニクスに不法侵入があったらしいの。[%p]
[name]たくや[line]不法侵入‥‥?[%p]
[name]女守衛[line]だから、あなたも例外ではないの。[%p]
[name]たくや[line](どういうことなんだ‥‥?)[%p]
[name]女守衛[line]ごめんなさい、協力して戴けると助かるわ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](侵入者‥‥?)[%p]
[name]たくや[line](いったい誰が‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](だけど、今の俺はそんなことに付き合ってる暇はないぜ。)[%p]
[name]たくや[line](俺の勘が外れていなければ、亜由美さんが危険な目に‥‥。)[%p]
[name]たくや[line]ゴメン、俺‥‥急用を思い出したから。[%p]
[name]女守衛[line]あっ‥‥ちょっと、君![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](嫌な感覚は、これだったのか‥‥。)[%p]
[name]たくや[line](俺の勘が外れていなければ、大変なことになっちまう‥‥。)[%p]
[name]たくや[line](亜由美さん‥‥!)[%p]
[name]たくや[line]守衛さんはテレビを観ているぜ‥‥。[%p]
[name]たくや[line]まったく、この会社のセキュリティってのも、結構おざなりなんだな。[%p]
[name]たくや[line](‥‥よーし。)[%p]
[name]たくや[line]こらぁっ! 何をしとるか!![%p]
[name]女守衛[line]はっ、私はその、不測の事態に備えまして、英気を養い‥‥
あぁ![%p]
[name]女守衛[line]はっ、私はその、不測の事態に備えまして、英気を養い‥‥あぁ!
[name]たくや[line]はっはっは。[%p]
[name]女守衛[line]君ね! いい加減にしないと、守衛を呼ぶわよ。[%p]
[name]たくや[line]‥‥言ってることが矛盾してるぞ。[%p]
[name]女守衛[line]ふぅ‥‥今、ちょうどドラマが盛り上がっているところなの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いいのか、こんなことで‥‥。[%p]
[name]たくや[line]この会社のセキュリティってのも、実は大したことが無さそうだな。[%p]
[name]たくや[line](‥‥またテレビを見ているな。)[%p]
[name]たくや[line](ったく、ここは少しカツを入れてやるか。)[%p]
[name]たくや[line]あーーっ、主任が来たぁ![%p]
[name]女守衛[line]はい、主任。お疲れさまでござい‥‥
‥‥あぁ![%p]
[name]女守衛[line]はい、主任。お疲れさまでござい‥‥‥‥あぁ!
[name]たくや[line]はっはっは。[%p]
[name]女守衛[line]あのね、私は暇じゃないんだ。そういうイタズラは‥‥。[%p]
[name]たくや[line]確かに、テレビを観て忙しそうだったしなぁ。[%p]
[name]女守衛[line]‥‥‥‥。[%p]
[name]たくや[line]ごめんごめん、もうやめるよ。[%p]
[name]女守衛[line]頼むよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だか面白いな。[%p]
[name]たくや[line]どうせ、いつ見てもいない‥‥
あれ。[%p]
[name]たくや[line]どうせ、いつ見てもいない‥‥あれ。
[name]たくや[line]足を机の上に放り出して、テレビを見ているよ‥‥こんなんで守衛が務まるのかな。[%p]
[name]たくや[line]あっ、こっちに気付いた。[%p]
[name]女守衛[line]あら、またあなた。[%p]
[name]たくや[line]やあ。昼間はいないことが多いみたいだね。[%p]
[name]女守衛[line]昼間は中の警備に回されることが多いのよ‥‥ふぅ、給料分以上働いているって感じよね。[%p]
[name]たくや[line]ふぅん。[%p]
[name]女守衛[line]何でも、大変だったらしいわね‥‥ブリーフィングでの騒動は。[%p]
[name]たくや[line]そうみたいだね。[%p]
[name]女守衛[line]何でも、男の人がみんなを鎮めて、事なきを得たって聞いてるわ。誰かしらね、格好いいわ。[%p]
[name]たくや[line]はっはっは。[%p]
[name]女守衛[line]何であなたが笑うのよ‥‥。[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]女守衛[line]ここはもう会社の敷地内ですからね、あまり長いこといちゃダメよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]守衛所だな‥‥今は誰もいない。[%p]
[name]たくや[line]守衛の詰め所みたいなところだろう‥‥。[%p]
[name]たくや[line]今は、誰もいないみたいだぜ。あの女守衛さんは、どうしたのかな‥‥?[%p]
[name]たくや[line]大きなアンテナだ。単にテレビを見るためだけじゃなさそうだ‥‥。[%p]
[name]たくや[line]でっかいパラボラアンテナだな‥‥。[%p]
[name]たくや[line]これで衛星通信でもしているんだろうか‥‥。[%p]
[name]たくや[line]ドームだな‥‥何の用途に使うのかはわからないが。[%p]
[name]たくや[line]プラネタリウムのようなドームがついているぜ‥‥。[%p]
[name]たくや[line]何に使っているんだろうな‥‥。[%p]
[name]たくや[line]何だか、中が騒がしいような気がするけど‥‥。[%p]
[name]たくや[line]気がするだけか‥‥?[%p]
[name]たくや[line]高くてもせいぜい4階をこえないのは、俺の学園と同じだな‥‥。[%p]
[name]たくや[line]条例で決まっていて、ある一定以上の高さの建物を建築してはいけないんだ。[%p]
[name]たくや[line]ジオ・テクニクスの建物だ‥‥。[%p]
[name]たくや[line]これを登っていけば、とりあえずジオ・テクニクスの入り口にまで辿り着けそうだが‥‥。[%p]
[name]たくや[line]坂道だな‥‥死ぬ思いで登ってきたのに、更にまた登るのか。[%p]
[name]たくや[line]会社に着いた途端、俺は寝るぞ。[%p]
[name]たくや[line]敷地内のマップみたいだ‥‥。[%p]
[name]たくや[line]何かの案内だな‥‥。[%p]
[name]たくや[line]‥‥恐らく敷地内のマップだろう。[%p]
[name]たくや[line]‥‥ここで、例の20ページ目の書類を、拾ったんだな。[%p]
[name]たくや[line]‥‥ここで、例の20ページ目の書類を、拾ったんだな。[%p]
[name]たくや[line]別に、何も落ちていないぜ‥‥。[%p]
[name]たくや[line]別に、何も落ちていないぜ‥‥。[%p]
[name]たくや[line]別に、何も落ちていないぜ‥‥。[%p]
[name]たくや[line]そんな、植え込みを探したって、何も‥‥
あれ?[%p]
[name]たくや[line]そんな、植え込みを探したって、何も‥‥あれ?
[name]たくや[line]これは‥‥何だろう?[%p]
[name]たくや[line]難しい数式とかグラフが書いてあるけど‥‥。[%p]
[name]たくや[line]‥‥下の余白に、「20」と番号が振ってある。[%p]
[name]たくや[line]恐らく20ページ目ってことか‥‥。[%p]
[name]たくや[line]何でこんな書類が、植え込みに落ちているんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。
[color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。
[name]たくや[line]緑が多くて、気持ちがいいな‥‥。[%p]
[name]たくや[line]ここには緑が多いな‥‥。[%p]
[name]たくや[line]たぶん、植え込みだと思うんだが‥‥建築家のセンスがあったんだろうな。[%p]
[name]たくや[line]建物と調和しているような気がするぜ‥‥。[%p]
[name]たくや[line]空をボーっとみていても、しょうがないと思うが‥‥。[%p]
[name]たくや[line]青く澄んだ空だな‥‥このまま見続けると、首が痛くなるぞ。[%p]
[name]たくや[line]暗く吸い込まれそうな空だ‥‥。[%p]
[name]たくや[line]少し、肌寒いぜ‥‥。[%p]
[name]たくや[line]ここはもう、ジオ・テクニクスの敷地内だぜ‥‥。[%p]
[name]たくや[line]もうジオ・テクニクスに用事はないぜ‥‥。[%p]
[name]たくや[line]今は亜由美さんを探すときだ。[%p]
[name]たくや[line](‥‥そうだな、誰もいないみたいだし。)[%p]
[name]たくや[line](俺には、セキュリティ・カードという強い味方が‥‥。)[%p]
[name]声[line]はーい、何をやっているの?[%p]
[name]たくや[line]どわっ。[%p]
[name]たくや[line]お、俺は決して中へ黙って入ろうなどとは‥‥
あれ‥‥あなたは。[%p]
[name]たくや[line]お、俺は決して中へ黙って入ろうなどとは‥‥あれ‥‥あなたは。
[name]香織[line]フフ、どうも。[%p]
[name]たくや[line]何であなたが、こんな所にいるんだよ。[%p]
[name]香織[line]それって、お互い様じゃなくて?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、何なんだ、この女性は‥‥。)[%p]
[name]香織[line]いったい何なんだ、この女性は。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]香織[line]って、思っていたでしょう?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]フフ、そんな顔をしていたもの。商売柄、相手の考えを読むのが得意なのよねぇ。[%p]
[name]たくや[line]それは‥‥。[%p]
[name]香織[line]私は朝倉香織。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]手前ミソで申し訳ないけど、知っての通り売れっ子のニュースキャスターよ。OK?[%p]
[name]たくや[line]何で、あなたは‥‥。[%p]
[name]香織[line]ノンノンノン‥‥か・お・り、香織よ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]あなただなんて、親しみを込めすぎよ。まだ早いわ。[%p]
[name]たくや[line]か、香織さんは‥‥。[%p]
[name]香織[line]はい、よくできました。[%p]
[name]たくや[line]茶化さないでくれ。何でこんな所にいるんだよ。[%p]
[name]香織[line]それはね、あなたと巡り会うためよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]今、建物の中の状況は知っているでしょう?[%p]
[name]たくや[line]中の状況って‥‥。[%p]
[name]香織[line]あらあら、悠長ねぇ、あなたって。[%p]
[name]たくや[line]あなたに、あなたって言われるいわれも無いぞ。[%p]
[name]香織[line]ぷっ‥‥座布団2枚くらい、かな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ほらほら、そんな恐い顔をしないの。たくや君、だったわね。[%p]
[name]たくや[line]‥‥どういうことだよ。[%p]
[name]香織[line]どういうことって‥‥どういうこと?[%p]
[name]たくや[line]禅問答をやってるんじゃないんだ。建物の中の騒ぎって、どういうことかと訊いているんだ。[%p]
[name]香織[line]知らないの?[%p]
[name]たくや[line]知らない。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]何だよ、その沈黙は。[%p]
[name]香織[line]そっか‥‥ま、いずれ知ることだしね。[%p]
[name]たくや[line]な、何のことだか‥‥。[%p]
[name]香織[line]ま、心して聞きなさい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ジオ・テクニクスでは、重要機密の書類が、どうやら盗まれたらしいと、非公式にだけど発表したの。[%p]
[name]たくや[line]機密書類が‥‥盗まれた?[%p]
[name]香織[line]ええ。[%p]
[name]たくや[line]だから騒がしいのか。物騒な世の中だな。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]で、それと俺の心構えと、どういう関連性があるんだよ。[%p]
[name]香織[line]うん、大丈夫そうね。[%p]
[name]たくや[line]‥‥?[%p]
[name]香織[line]今のは、ほんのサワリの部分よ。じゃあ続きね。でね、その犯人というか容疑者の候補にあがっているのが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]どう?[%p]
[name]たくや[line]‥‥何だって、よく聞こえなかった。[%p]
[name]香織[line]だから、有馬さん‥‥あなたのお母様が、その機密書類を黙って持っていったのではないかってこと。[%p]
[name]たくや[line]!!!!??[%p]
[name]香織[line]あら、本当に知らなかったの?[%p]
[name]たくや[line]もう一度、言ってくれよ。亜由美さんが、なんだって?[%p]
[name]香織[line]ちょ‥‥待っ‥‥。[%p]
[name]たくや[line]言ってくれよっ。[%p]
[name]香織[line]放しなさいって‥‥んもう、痛いじゃない、そんなに強くつかんだら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]女性を抱くときは、ソフトに‥‥鉄則よ。[%p]
[name]たくや[line]もう一度、言ってみろよっ。[%p]
[name]香織[line]ふぅ‥‥気持ちはわかるわ。でも事実。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]まだ、半信半疑ってところね。[%p]
[name]たくや[line]半分も信じちゃいないさ。亜由美さんがそんなことをするわけ、ないだろう![%p]
[name]香織[line]そんな、私に詰め寄ったって、ダメよ。ここの会社の上層部が認定したわけだから。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ね?[%p]
[name]たくや[line]‥‥そうだな、香織さんに矛先を向けてもしょうがない。[%p]
[name]香織[line]そうそう、物わかりがいいわね。お利口さんよ。[%p]
[name]たくや[line]だが理解はできても納得はできないな。何で亜由美さんが機密書類を持っていくんだよ。彼女は主任って役職で‥‥。[%p]
[name]香織[line]役職は解任されているわよ。[%p]
[name]たくや[line]‥‥そうかもしれないけど、彼女が書類を持ち出す理由は‥‥。[%p]
[name]香織[line]何でも、他の会社へ持っていけば、莫大な金額になるかもしれないって話じゃない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](冗談だろう‥‥?)[%p]
[name]たくや[line](亜由美さんが、そんなことをするわけが‥‥‥‥。)[%p]
[name]たくや[line](そうだよ、彼女は食事に出かけただけで‥‥‥‥。)[%p]
[name]たくや[line](食事‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだよっ。[%p]
[name]香織[line]きゃっ。[%p]
[name]たくや[line]彼女は食事に出かけるって書いたんだ。機密書類とやらを盗み出すのに、わざわざあんな書き置きをするか?[%p]
[name]香織[line]何の話?[%p]
[name]たくや[line]そうだ‥‥豊富‥‥ヤツだ。ヤツの仕業だろう?[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]俺は見たんだ。香織さん、あなたは豊富と話していたじゃないか。[%p]
[name]香織[line]ふぅん。[%p]
[name]たくや[line]‥‥な、何だよ。[%p]
[name]香織[line]覗きは良くないって、言わなかったかしら。[%p]
[name]たくや[line]偶然目撃しただけだ。[%p]
[name]香織[line]で、偶然物陰で聞いてしまったと。[%p]
[name]たくや[line]そんなことはどうだっていい。とにかく、豊富とは知り合いなんだろう。[%p]
[name]香織[line]ええ、彼とは知り合いよ。[%p]
[name]たくや[line]やっぱり、ヤツが‥‥。[%p]
[name]香織[line]さぁ‥‥証拠も無しに、人は批判できないわよね。今あるのは、有馬さんが書類を盗み出したという事実だけ。[%p]
[name]たくや[line]俺は信じない。そんな事実‥‥。[%p]
[name]香織[line]うん、それは正しいわねぇ。[%p]
[name]たくや[line]‥‥?[%p]
[name]香織[line]あなたのお母様‥‥亜由美さん? 彼女が盗んだという事実はできあがってしまった。[%p]
[name]たくや[line]それは‥‥。[%p]
[name]香織[line]ま、最後まで聞きなさい。事実はそうだけど、必ずしもそれが真実とは限らない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]どう、取引しない?[%p]
[name]たくや[line]取引って‥‥。[%p]
[name]香織[line]あなたが私に、その[20ページ目の書類]を渡してくれたなら、亜由美さんの疑いを晴らすのに、協力してあげるわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]違ったかしら‥‥あなたが持っていると思うのだけど?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]私は豊富さんと違ってね、亜由美さんは本当に知らないと思っているのよ、書類の行き先に関しては。[%p]
[name]香織[line]悪い申し出じゃあないと、思うんだけどな。[%p]
[name]たくや[line](どうする‥‥?)[%p]
[name]たくや[line](どうするんだ‥‥?)[%p]
[name]たくや[line]もし入るなら、守衛所を確認してからだな‥‥。[%p]
[name]たくや[line]ちょっと待ってくれ。[%p]
[name]たくや[line]時間も時間だぜ‥‥こんなときに、とっ捕まったら、シャレじゃ済まないんじゃ‥‥。[%p]
[name]たくや[line]守衛さんがいるかどうかを、確認してみないか‥‥?[%p]
[name]たくや[line]‥‥しかし、これじゃあ、まるでコソ泥だな。まったく‥‥。[%p]
[name]たくや[line]意味もなく出入りしない方がいいぜ‥‥。[%p]
[name]たくや[line]豊富や、守衛さんにとっつかまらないとは限らないからな‥‥。[%p]
[name]たくや[line]そうだ‥‥今は守衛さんはいないぜ。[%p]
[name]たくや[line]そして、俺の手の中には、セキュリティカードがある‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]見つかったら、そのときはそのときだ。今は彼女に会って話をしたいんだ‥‥。[%p]
[name]たくや[line]よし、中へ入ろう![%p]
[name]たくや[line]俺の手の中にはセキュリティカードがないが‥‥。[%p]
[name]たくや[line]しょうがない、入ってみよう‥‥。[%p]
[name]たくや[line]ダメだ‥‥勝手に入ることはできないぜ。[%p]
[name]たくや[line]入り口にはロックが仕掛けられているんだ。[%p]
[name]たくや[line]中へは入れないぜ‥‥。[%p]
[name]たくや[line]勝手に中には入れないぜ‥‥。[%p]
[name]たくや[line]それに、今は中に入りたくないよ‥‥。[%p]
[name]たくや[line]よし、そーっと入ってみよう。[%p]
[name]女守衛[line]こらっ。[%p]
[name]たくや[line](やっぱりダメか‥‥。)[%p]
[name]女守衛[line]また君‥‥あまり、ここへ来てはダメよ。[%p]
[name]たくや[line]そうだな‥‥守衛さんはいないみたいだから‥‥。[%p]
[name]声[line]こらっ、そこの人!![%p]
[name]たくや[line]おわっ。[%p]
[name]たくや[line](何だ、いるじゃないか‥‥。)[%p]
[name]女守衛[line]また君‥‥あまり、ここへ来てはダメよ。[%p]
[name]たくや[line]守衛さんがいないとはいえ、勝手に入れないぜ‥‥。[%p]
[name]たくや[line]豊富もここにはいないみたいだし‥‥入るのはよそう。[%p]
[name]たくや[line]ダメだな‥‥肉親でも入れないらしいぜ。[%p]
[name]たくや[line]勝手に入ると、亜由美さんに迷惑がかかってしまう。[%p]
[name]たくや[line]何か、特別な用事でもあれば、別だけど‥‥。[%p]
[name]たくや[line]そうだな‥‥早く亜由美さんに会って、これを渡せれば‥‥。[%p]
[name]たくや[line]よし、海岸へ戻ろう。[%p]
[name]たくや[line]そうだな、海岸へいったん戻ろう。[%p]
[name]たくや[line]えっ‥‥海岸へ戻るのか?[%p]
[name]たくや[line]亜由美さんが、気になるんだが‥‥。[%p]
[name]たくや[line]そうだな‥‥ここにいてもどうしようもない。[%p]
[name]たくや[line]海岸へ戻ろう‥‥。[%p]
[name]たくや[line]そうだ、ここでこうしていても、しょうがないぞ。[%p]
[name]たくや[line]海岸に戻ろう![%p]
[name]たくや[line]そうだな‥‥ここでこうしていても、しょうがないぜ。[%p]
[name]たくや[line]海岸へ戻ろう‥‥。[%p]
