[name]たくや[line]‥‥社にやってきたぜ。[%p]
[name]たくや[line]誰もいないみたいだ‥‥。[%p]
[name]たくや[line]三角山だ‥‥。[%p]
[name]たくや[line]澪は確か、こう言ったんだよな‥‥。[%p]
[name]たくや[line]『私の仮説が間違っていなかったら、ここから‥‥』[%p]
[name]たくや[line]いったい、どういう意味なんだろうな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]寒いな‥‥。[%p]
[name]たくや[line]‥‥何で俺はここに来たんだろう。[%p]
[name]たくや[line]やっぱり、ここには何か、人を惹き付けるものがあるんだろうか。[%p]
[name]たくや[line]三角山のふともだ‥‥。[%p]
[name]たくや[line]静かだ‥‥誰もいない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]三角山のふもと‥‥社だ。[%p]
[name]たくや[line]当たり前だが、亜由美さんはここにはいないぜ‥‥。[%p]
[name]たくや[line]静かな所だ‥‥誰も、いないみたいだ。[%p]
[name]たくや[line]夜の社というと、あの時を思い出すな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]三角山のふもとだ‥‥。[%p]
[name]たくや[line]三角山のふもとだ‥‥。[%p]
[name]たくや[line]三角山のふもとだ‥‥。[%p]
[name]たくや[line]神奈チャンが、花を添えていた場所だ‥‥。[%p]
[name]たくや[line]三角山のふもとだ‥‥。[%p]
[name]たくや[line]そういえば澪のやつ、ここで何かを調べていたよな‥‥。[%p]
[name]たくや[line]何をやっていたんだろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]岩の陰に‥‥誰かいる。[%p]
[name]たくや[line]誰だろう‥‥。[%p]
[name]たくや[line]‥‥神奈チャンじゃないか。[%p]
[name]神奈[line]こんにちは、有馬さん。[%p]
[name]たくや[line]何をやっていたんだい?[%p]
[name]神奈[line]お祈り。[%p]
[name]たくや[line]‥‥?[%p]
[name]神奈[line]犠牲者がまた出ないように、お祈りを捧げていたの。[%p]
[name]たくや[line]犠牲者って‥‥。[%p]
[name]神奈[line]今日か明日あたり、また出るかも知れません。[%p]
[name]たくや[line]出るかもって‥‥なにが?[%p]
[name]神奈[line]有馬さんも気を付けて下さい。[%p]
[name]たくや[line]ちょっ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行ってしまった‥‥。[%p]
[name]たくや[line]いったい彼女、何をやっていたんだろう‥‥あっ。[%p]
[name]たくや[line]花だ‥‥。[%p]
[name]たくや[line]花が添えてある‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]犠牲者が出るかも知れない‥‥?[%p]
[name]たくや[line]神奈チャン、いったい何を言おうとしていたんだろう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]剣ノ岬のふもと‥‥通称、社だ。[%p]
[name]たくや[line]静かだな‥‥海の音が聞こえてくるだけだ。[%p]
[name]たくや[line]‥‥全ては、ここから始まったのか‥‥。[%p]
[name]たくや[line]三角山のふもと‥‥通称「社」だ。[%p]
[name]たくや[line]相変わらず、誰もいな‥‥あれ?[%p]
[name]たくや[line]岩のところにうずくまっている女性がいるぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あれ‥‥?)[%p]
[name]たくや[line](澪じゃないか‥‥何をやっているんだろう。)[%p]
[name]澪[line]双子岩に関しては、情報量が少なすぎるのよ‥‥。[%p]
[name]澪[line]この文字プレートが、人工物というのは疑いないところね‥‥。[%p]
[name]澪[line]ただ、そうすると‥‥。[%p]
[name]澪[line]キャッ![%p]
[name]たくや[line]よっ、お嬢様、何をやってるんだい?[%p]
[name]澪[line]あ、有馬君‥‥何でここに。[%p]
[name]たくや[line]そりゃ、俺のセリフだよ‥‥お嬢様が、こんな岩場でいったい何をしてるんだい。[%p]
[name]澪[line]私は‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](岩を調べていたのかな‥‥。)[%p]
[name]たくや[line](だけど、何でこんな岩場を調べる必要があるんだ‥‥?)[%p]
