[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥おかしいな。誰もいないぜ。[%p]
[name]たくや[line]読み違えたか‥‥?[%p]
[name]たくや[line]確かにここに、いると思ったんだけど‥‥。[%p]
[name]たくや[line]社だ‥‥。[%p]
[name]たくや[line]今は誰もいないな‥‥。[%p]
[name]たくや[line]三角山のふもとだ‥‥誰もいないぜ。[%p]
[name]たくや[line]誰もいない‥‥。[%p]
[name]たくや[line]さっきも確かに、誰もいなかったんだ。[%p]
[name]たくや[line]三角山の裏側は、殆ど海だしな‥‥あんなところへ行く必要もない。[%p]
[name]たくや[line]ってことは、神奈チャンは急に現れたってことになるのか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいないか‥‥。[%p]
[name]たくや[line]澪のやつ、いったいどこへ行ったんだ‥‥?[%p]
[name]たくや[line]確か、剣ノ岬のことで確かめたい‥‥最後の知的探求心なんだって言っていたのに。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]三角山のふもと‥‥社だ。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
[name]たくや[line]澪のヤツだったら、ここに来ていると思ったんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいないみたいだ‥‥。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
[name]たくや[line]昨夜はここで、神奈チャンが何かを調べていたんだった。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]三角山のふもと‥‥通称、社だ。[%p]
[name]たくや[line]今は、誰もいないみたいだ‥‥。[%p]
[name]たくや[line]剣ノ岬のふもと‥‥通称、社だ。[%p]
[name]たくや[line]静かだな‥‥海の音が聞こえてくるだけだ。[%p]
[name]たくや[line]‥‥全ては、ここから始まったのか‥‥。[%p]
[name]たくや[line]横の小さな岩に、何かが彫ってあるけど‥‥。[%p]
[name]たくや[line]別に大したことじゃないしな‥‥異状はないぜ。[%p]
[name]たくや[line]‥‥昨夜、神奈チャンが何かを調べていた場所だ。[%p]
[name]たくや[line]何の変哲もない、普通の岩山だよな‥‥。[%p]
[name]たくや[line]いったいここで、何をやっていたんだろう‥‥。[%p]
[name]たくや[line]そうだ‥‥ここで何かを調べていたんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何の変哲もない、普通の岩山だよな‥‥。[%p]
[name]たくや[line]じゃあ、いったいここで、何をやっていたんだろう‥‥?[%p]
[name]たくや[line]何の変哲もない、普通の岩山だよな‥‥。[%p]
[name]たくや[line]海からの風で、ざわめいているみたいだ‥‥。[%p]
[name]たくや[line]寂しげに揺れている‥‥誰もいないようだ。[%p]
[name]たくや[line]何かの文字だな‥‥今は読む必要はないぜ。[%p]
[name]たくや[line]第一、何て書いてあるか、わかりゃしないよ。[%p]
[name]たくや[line]約400年ほど前に書かれたらしいが‥‥。[%p]
[name]たくや[line]今はこれを読んでるときなんだろうか?[%p]
[name]たくや[line]‥‥誰もいないみたいだ。[%p]
[name]たくや[line]この三角山の地面に、あの女の子が倒れていたんだ‥‥。[%p]
[name]たくや[line]いったいあの女の子は誰なんだ‥‥?[%p]
[name]たくや[line]やっぱり、この三角山には、何かあるんだろうか‥‥。[%p]
[name]たくや[line]不思議な岩だよな‥‥何かを感じるんだ。[%p]
[name]たくや[line]自然にできたにしては、作為的過ぎる岩だな‥‥。[%p]
[name]たくや[line]もっとも、人工物である証拠は何もないみたいだが‥‥。[%p]
[name]たくや[line]澪は、この岩に興味があるみたいだな‥‥。[%p]
[name]たくや[line]こうしてみると、普通の岩山だけどな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]三角山は、静かにそびえ立っているだけだ‥‥。[%p]
[name]たくや[line]俺以外は、誰もいない‥‥。[%p]
[name]たくや[line]誰もいない‥‥少し寒いな‥‥。[%p]
[name]たくや[line]剣ノ岬のふもと‥‥通称「社」だ。[%p]
[name]たくや[line]何で社って呼ばれているかは‥‥見ればわかるよな。[%p]
[name]たくや[line]何となく、厳粛な雰囲気に満ちているんだ‥‥。[%p]
[name]たくや[line]そうだな‥‥ここには誰もいない。[%p]
[name]たくや[line]海岸へ戻ろうぜ‥‥。[%p]
[name]たくや[line]海岸へ戻ろう‥‥。[%p]
[name]たくや[line]‥‥そうだな、ここに澪はいないみたいだ。[%p]
[name]たくや[line]海岸へ戻ろうぜ‥‥。[%p]
[name]たくや[line]‥‥そうだな、ここにいてもしょうがない。[%p]
[name]たくや[line]海岸へ戻ろう‥‥。[%p]
[name]たくや[line]‥‥ちょっと待ってくれよ。[%p]
[name]たくや[line]さっきの女性が調べていた場所、気にならないか?[%p]
[name]たくや[line]そうだな‥‥ここには誰もいないみたいだ。[%p]
[name]たくや[line]海岸へ戻ろうぜ‥‥。[%p]
