[name]結城[line]どうするんですか、これから‥‥。[%p]
[name]たくや[line]どうするって‥‥。[%p]
[name]たくや[line](どうすりゃいいんだろうな‥‥。)[%p]
[name]たくや[line](俺が誰かに訊きたいぜ‥‥。)[%p]
[name]たくや[line]堅くて重い岩だ‥‥。[%p]
[name]結城[line]無理ですよ‥‥。[%p]
[name]たくや[line]ダメだな‥‥これは。俺ごときじゃ、ビクともしないぜ。[%p]
[name]たくや[line]美月さんはどうしたんだろう‥‥外にいるんだろうか?[%p]
[name]たくや[line]おーーーーーいっっ!![%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]みーつーきーさーーーーーーんっ!!![%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]結城[line]‥‥誰かを呼びに行ったのかも知れませんね。[%p]
[name]たくや[line]かもな。[%p]
[name]結城[line]あの、差し出がましいようですが、提案が1つ。[%p]
[name]たくや[line]言ってみろよ。[%p]
[name]結城[line]ここで待つというのは如何でしょうか。[%p]
[name]たくや[line]澪を放っておいてか?[%p]
[name]結城[line]‥‥‥‥。[%p]
[name]たくや[line]何だったら結城、お前が1人で残ってもいいぜ。[%p]
[name]結城[line]行きます。僕のせいなんですから‥‥。[%p]
[name]たくや[line]ふぅ‥‥しょうがないな。[%p]
[name]たくや[line]今はこの岩を見ているときだろうか‥‥?[%p]
[name]たくや[line]ゴツゴツした岩だ‥‥。[%p]
[name]結城[line]オヤビンの顔もゴツゴツ‥‥そ、そんなに恐い顔をしないで下さい。[%p]
[name]たくや[line]そうだな、戻るしかないか。[%p]
[name]結城[line]はい‥‥。[%p]
[name]結城[line]中に戻るんですね‥‥?[%p]
[name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
