[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]暗い道が、どこまでも続いている‥‥。[%p]
[name]たくや[line]滑りやすそうだ‥‥気を付けないと。[%p]
[name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
[name]たくや[line]しっとりとしているな‥‥。[%p]
[name]たくや[line]天井から落ちてくる水滴のせいだろうか‥‥。[%p]
[name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
[name]たくや[line]‥‥暗くて、よくわからないな。[%p]
[name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
[name]たくや[line]先へ進むぞ‥‥。[%p]
[name]たくや[line]そうだな、後ろに戻ろう‥‥。[%p]
[name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
