[name]たくや[line]あれれ‥‥?[%p]
[name]たくや[line]何で俺はここに戻ってきたんだ‥‥?[%p]
[name]たくや[line]501号室に来たぜ‥‥神奈チャンの部屋だ。[%p]
[name]たくや[line]彼女、いるだろうか‥‥?[%p]
[name]たくや[line]ドアとにらめっこしていても、しょうがないんだが‥‥。[%p]
[name]たくや[line]鉄でできたドアだな‥‥意外に丈夫そうだ。[%p]
[name]たくや[line]プレートには、『波多乃』と書いてある‥‥。[%p]
[name]たくや[line]名前が書いてあるプレートだな‥‥。[%p]
[name]たくや[line]『波多乃』と書いてあるぜ。[%p]
[name]たくや[line]おいおい‥‥中にまた入るのか?[%p]
[name]たくや[line]あれ‥‥開いてる。[%p]
[name]たくや[line]彼女‥‥戻っているのか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]中に入ってみよう。[%p]
[name]たくや[line]神奈チャンとは、もう一度話してみたい。[%p]
[name]たくや[line]よし、中に入るぞ。[%p]
[name]たくや[line]ダメだ‥‥鍵がかかっていて、中には入れない。[%p]
[name]たくや[line]そうだ、さっきまで開いていたから‥‥。[%p]
[name]たくや[line]あれ?[%p]
[name]たくや[line]鍵が掛かってる‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おいおい、また中に入るのか‥‥?[%p]
[name]たくや[line]しょうがないな‥‥。[%p]
[name]たくや[line]あれ、開いてる‥‥‥。[%p]
[name]たくや[line]ドアが開いているぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]神奈チャン、帰ってるんだろうか‥‥?[%p]
[name]たくや[line]神奈チャン、いるのかい? 入るぜ?[%p]
[name]たくや[line]‥‥鍵が掛かっていて、入れない。[%p]
[name]たくや[line]‥‥開かない。[%p]
[name]たくや[line]‥‥どうやら、鍵がかかっているようだ。[%p]
[name]たくや[line]‥‥閉まってる。[%p]
[name]たくや[line]そんなことをしたって、彼女はいないよ‥‥。[%p]
[name]たくや[line]神奈チャンは、あそこに行ったはずなんだ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いないんだろうか‥‥。[%p]
[name]たくや[line]‥‥誰も出ない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]どうやら、今は留守らしいぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]留守‥‥だろうか。[%p]
[name]たくや[line]静かなマンションだな‥‥。[%p]
[name]たくや[line]意外と言っちゃなんだけど、結構綺麗だよな‥‥。[%p]
[name]たくや[line]管理が行き届いているって感じだ‥‥。[%p]
[name]たくや[line]管理費プラス維持費ってのが、べらぼうに高いに違いないぞ。[%p]
[name]たくや[line]無駄だよ‥‥向こう側から見ないと意味がないぜ。[%p]
[name]たくや[line]いわゆる、覗き穴ってヤツだな。[%p]
[name]たくや[line]逆からは、絶対に中が見えないようになっているんだ。[%p]
[name]たくや[line]レンズの特性上ね。[%p]
[name]たくや[line]絵画を照らすライトだ‥‥。[%p]
[name]たくや[line]絵画を照らしているライトだな‥‥。[%p]
[name]たくや[line]インテリアってヤツだろうか。[%p]
[name]たくや[line]はっきり言うが、俺には芸術がわからない。[%p]
[name]たくや[line]つまり、この絵画の価値もわからん。[%p]
[name]たくや[line]‥‥こういう場所に飾ってある絵画ってのは、例外なく無難な模様か風景が多いんだ。[%p]
[name]たくや[line]無難ってのは、別の言い方をすれば、人々の心にとまりにくいってことさ。[%p]
[name]たくや[line]つまり、何だっていいってことになる。[%p]
[name]たくや[line]天井の電灯だ‥‥。[%p]
[name]たくや[line]天井に据え付けてある電灯だ‥‥。[%p]
[name]たくや[line]今は、廊下を照らしているぜ‥‥。[%p]
[name]たくや[line]観葉植物だな‥‥どこにでも飾ってあるぜ。[%p]
[name]たくや[line]観葉植物ってヤツだな‥‥。[%p]
[name]たくや[line]何だか息苦しく感じるのは、こいつらが酸素呼吸をしているせいか?[%p]
[name]たくや[line]‥‥今は昼間だからな、光合成の時間のはずだけど。[%p]
[name]たくや[line]置物インテリアの灰皿だ‥‥。[%p]
[name]たくや[line]あれ、でも中には吸い殻がない。[%p]
[name]たくや[line]ってことは、これも置物みたいなものか?[%p]
[name]たくや[line]灰皿‥‥だろうか。[%p]
[name]たくや[line]まさか、神奈チャンが吸うわけないよな‥‥。[%p]
[name]たくや[line]非常用のホースが入っているんだろう‥‥。[%p]
[name]たくや[line]ここを押すと、サイレンが鳴って、消防車が来て、警察が来て、ついでに野次馬も大量に出てくるんだ。[%p]
[name]たくや[line]大人の時間をいそしんでいる夫婦なんかも、外に飛び出してくることだろう。[%p]
[name]たくや[line]‥‥押してみる?[%p]
[name]たくや[line]この中には、非常用のホースが、とぐろのように巻いてあるんだ。[%p]
[name]たくや[line]‥‥何だか、言っていて気持ち悪くなってきたな。[%p]
[name]たくや[line]ドアだよ‥‥。[%p]
[name]たくや[line]俺が用事あるのは、正面のドアのはずだ。[%p]
[name]たくや[line]隣のドアだな‥‥。[%p]
[name]たくや[line]表札がかかっていないところを見ると、誰も入居していないんだろうか?[%p]
[name]たくや[line]‥‥神奈チャンはいないらしい。[%p]
[name]たくや[line]外に出ようぜ‥‥。[%p]
[name]たくや[line]そうだな‥‥外へ出よう。[%p]
[name]たくや[line]‥‥外へ出るのか。[%p]
