[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥ここにいても、しょうがないか‥‥。[%p]
[name]たくや[line]見渡す限り、雲と岩だな‥‥。[%p]
[name]たくや[line]微かに音が聴こえてくるが、静かな場所だ‥‥。[%p]
[name]たくや[line]あまり下の方を見ると、吸い込まれてしまいそうだぜ。[%p]
[name]たくや[line]下の方には、一面に雲が広がっている‥‥。[%p]
[name]たくや[line]どのくらいの高さがあるか、わからないな‥‥。[%p]
[name]たくや[line]岩の柱が、あちこちから竹の子のようにニョキニョキ生えてるぜ‥‥。[%p]
[name]たくや[line]あの岩の柱の高さは、どのくらいなんだろうな‥‥。[%p]
[name]たくや[line]雑草の類ってのは、みんな同じに見えるよな‥‥。[%p]
[name]たくや[line]全く同じ種類の草が生えているわけ、ないのにな‥‥。[%p]
[name]たくや[line]手前の草は、俺が立っている地面の草だな。[%p]
[name]たくや[line]あまり身を乗り出すなよ‥‥。[%p]
[name]たくや[line]そうだな‥‥ここにいてもしょうがない。[%p]
[name]たくや[line]戻ろう‥‥。[%p]
