[name]結城[line]ほ、本当ですか![%p]
[name]結城[line]本当に、僕を連れていってくれるんですね?[%p]
考えなおす
結城を連れていく
[name]たくや[line]やっぱり、考えなおそう‥‥。[%p]
[name]結城[line]しっかりして下さいよう。僕と一条先生のどっちなんですか?[%p]
[name]結城[line]ほ、本当に僕でいいんですねっ!?[%p]
[name]たくや[line]やっぱり考えなおそう。[%p]
[name]結城[line]しょ、しょんなぁ‥‥‥。[%p]
[name]たくや[line]ウソだよ。美月さんには、ちとキツい探検になるかも知れないからな‥‥‥。[%p]
[name]美月[line]‥‥そう、残念ね。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](そんなに行きたかったのかな、美月さん‥‥。)[%p]
[name]美月[line]フフ、気にしないで。でも、危なくなったら、すぐに引き返してくるのよ。[%p]
[name]たくや[line]へぇ、さすが教師。言うことが違うね。[%p]
[name]美月[line]こらっ。本当に危なくなったら、帰ってくるのよ。[%p]
[name]たくや[line]わかってる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪はこの穴の中にいるはずだ‥‥。[%p]
[name]結城[line]どのくらいの深さなんでしょうね‥‥‥。[%p]
[name]たくや[line]危険になったら、すぐに引き返そう。2重遭難になったら、シャレにならないからな。[%p]
[name]結城[line]わかりました。この結城正勝、逃げ足だけは天下一品でげすっ![%p]
[name]たくや[line]いいか、俺が触った場所以外は触るな。[%p]
[name]結城[line]はあ‥‥なぜでしょう?[%p]
[name]たくや[line]お前は好奇心が強すぎる。何が起きるかわからないからな。[%p]
[name]結城[line]わかりました。十分注意します。[%p]
[name]たくや[line]俺が先に行く。俺が歩いた後を付いてくるんだ。[%p]
[name]結城[line]さっすがですねぇ、オヤビン。だてに父親が探検家じゃありません。[%p]
[name]たくや[line]探検家じゃないよ。歴史家だ。[%p]
[name]結城[line]はぁ、そうでした。[%p]
[name]たくや[line]ま、昔だが、オヤジの研究旅行とやらに付いていったこともあるんだ。そのせいで、この手のにはなぜか慣れてる。[%p]
[name]結城[line]頼りになるぅ。[%p]
[name]たくや[line]よし、中へ入ってみよう。[%p]
[name]結城[line]うはぁ、随分と湿っていますね‥‥。[%p]
[name]たくや[line]気をつけろよ‥‥暗いからな。[%p]
[name]結城[line]はい。全く視界ゼロです。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]‥‥‥‥。[%p]
[name]たくや[line]懐中電灯はどうした?[%p]
[name]結城[line]はあ、あるんですか、そんなのが。[%p]
[name]たくや[line]‥‥外に出よう。[%p]
[name]結城[line]あっ、待って下さい。[%p]
[name]美月[line]戻ってくると思ったわ。[%p]
[name]たくや[line]美月さん‥‥。[%p]
[name]美月[line]はい、懐中電灯。[%p]
[name]たくや[line]‥‥面目ない。[%p]
[name]美月[line]私がついて行かなくて、大丈夫かしら‥‥。[%p]
[name]結城[line]僕がついてます。大丈夫ですっ。[%p]
[name]美月[line]ふぅ‥‥余計心配のような気が‥‥。[%p]
[name]結城[line]じゃ、オヤビン、行きましょう![%p]
[name]たくや[line]あっ、ああ‥‥じゃあ、今度こそ行ってくるぜ。[%p]
[name]美月[line]ええ、危ないようだったら、すぐに戻るのよ。[%p]
[name]たくや[line]わかってる。すぐに戻ってくるさ。[%p]
[name]たくや[line](そうだ‥‥澪を早く見つけだして‥‥。)[%p]
[name]たくや[line](澪のヤツ‥‥無事なんだろうか。)[%p]
