[name]結城[line]話というのは、なんでしょうか‥‥。[%p]
[name]たくや[line]まぁいい。結城のヅラなんかに興味はない。[%p]
[name]結城[line]だから違うっていうのに‥‥。[%p]
[name]たくや[line]最近のヅラは見分けがつかないらしいからな。[%p]
[name]結城[line]全然、地毛なんで‥‥。[%p]
[name]たくや[line]怪しいぞ‥‥。[%p]
[name]結城[line]怪しくありません。[%p]
[name]たくや[line]結城のトレードマークだな、ヘアピンは‥‥。[%p]
[name]たくや[line]あの下は、つるっぱげだそうだ。[%p]
[name]結城[line]違いますよう。[%p]
[name]たくや[line]亜由美さんをどこで見たかってことだ。[%p]
[name]結城[line]えっ?[%p]
[name]たくや[line]だから、どこで見たんだ、今日。[%p]
[name]結城[line]学校内で見かけましたが。[%p]
[name]たくや[line]学校内の、どこ。[%p]
[name]結城[line]ホールと学校前で見かけました。[%p]
[name]たくや[line]何で2カ所なんだよ。分身でもしていたのか。[%p]
[name]結城[line]単に2回会っただけですよ。[%p]
[name]たくや[line]2回?[%p]
[name]結城[line]一度目は、たくやさんに電話を掛ける前、2度目は有馬さん‥‥たくやさんのお母さんが帰られる時ですね。[%p]
[name]たくや[line]帰ったって!?[%p]
[name]結城[line]うわぁ、殴らないで下さいー。[%p]
[name]たくや[line]どこへ行った。[%p]
[name]結城[line]その‥‥海岸の方へ行かれましたが‥‥あのぉ。[%p]
[name]たくや[line]なんだ。[%p]
[name]結城[line]差し出がましいようですが、何かあったんですか?[%p]
[name]たくや[line]何も無かったみたいだから、何かあると思ってるんだろ。[%p]
[name]結城[line]はあ‥‥?[%p]
[name]たくや[line]これから俺は海へ行く。[%p]
[name]結城[line]えっ、補習は出られないんですか?[%p]
[name]たくや[line]大丈夫だ、代返という手があるからな。[%p]
[name]結城[line]さすがですね、そんな手ゴマを用意してるなんて。[%p]
[name]たくや[line]お前のことだ。[%p]
[name]結城[line]へ?[%p]
[name]たくや[line]代返、頼んだぞ。行け![%p]
[name]結城[line]そ、そんなぁ‥‥僕は僕の補習が‥‥。[%p]
[name]たくや[line]お前は単に、澪に会いに学校へ来ただけだろう?[%p]
[name]結城[line]違いますよう、僕はちゃんと勉学に‥‥あわわ、そんな恐い顔をしないで下さい。[%p]
[name]たくや[line]澪も補習に出席するぞ。しかも、同じ教室だ。[%p]
[name]結城[line]行きます、行かせて貰います。[%p]
[name]たくや[line]よし、行け![%p]
[name]結城[line]ひゅぃーー![%p]
[name]たくや[line]‥‥なんだ、それは。[%p]
[name]結城[line]知らないんですか、世界征服を企む謎の国際的秘密組織ですよう。[%p]
[name]たくや[line]はあ?[%p]
[name]結城[line]昨夜、このタイミングを考えていたんですよう。面白かったですか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]あ、あははは‥‥その表情で、何となく答えがわかっちゃいました。では結城正勝、代返に行ってきます![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]のやろう、澪の名前を出した途端だ。現金なヤツだよな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]さてと、俺は亜由美さんの方だ。彼女は、海岸か‥‥。[%p]
[name]たくや[line]今朝、俺のところに電話をしたろう?[%p]
[name]結城[line]あ、あれはたくやさんが、モーニングコールを欲しがっていたから‥‥今度からもう少し遅く電話をします。[%p]
[name]たくや[line]じゃなくて。[%p]
[name]結城[line]じゃなくて?[%p]
[name]たくや[line]電話の内容だ。お前‥‥。[%p]
[name]結城[line]すみません、ギャグが受けなかったんですね。[%p]
[name]たくや[line]はあ?[%p]
[name]結城[line]確か、ウジウジしているウジ虫チャンじゃなくて‥‥。[%p]
[name]たくや[line]ウジはお前だ。いいか‥‥。[%p]
[name]結城[line]そうだ、キビキビしていてキビダンゴ、これですね。ははははー、これなんか最高に受け‥‥。[%p]
[name]結城[line]何をするんですかー。[%p]
[name]たくや[line]んなことを訊いているんじゃない。[%p]
[name]結城[line]じゃあ、なんです?[%p]
[name]たくや[line]亜由美さんだ。[%p]
[name]結城[line]素敵ですよね。[%p]
[name]たくや[line]そうじゃない。[%p]
[name]結城[line]えっ、素敵じゃないと思っているんですか?[%p]
[name]たくや[line]ばっ‥‥素敵だよ。[%p]
[name]結城[line]ですよね。[%p]
[name]たくや[line]うむ‥‥じゃなくて![%p]
[name]結城[line]はあ、いったい何を仰りたいんでしょうか。[%p]
[name]たくや[line]むぅ‥‥。[%p]
[name]たくや[line](だんだん、頭が悪くなっていくようだ‥‥。)[%p]
[name]結城[line]ナイスガイの結城君だ。[%p]
[name]たくや[line]お前が言うな、お前が。[%p]
[name]結城[line]たくやさん、第一の部下、結城でやんすー。[%p]
[name]たくや[line]誰だお前。[%p]
[name]たくや[line]ポケットに手を入れているな。[%p]
[name]たくや[line]だから、どうということはないぞ。[%p]
[name]たくや[line]ズボンのポケットに手を突っ込んでいるな。[%p]
[name]たくや[line]何か危ないものを持っているのだろうか。[%p]
[name]結城[line]何も持ってないです、心配ご無用です。[%p]
[name]たくや[line]あの手先がどうなっているのかは、誰も知らない。[%p]
[name]結城[line]普通の手先ですよう。[%p]
[name]結城[line]パーカーですよ、バーカじゃないですよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]結城のトレードマークだな‥‥いつも同じパーカーを着ている。[%p]
[name]結城[line]違いますよう、同じのを何着も持っているんです。[%p]
