[name]美月[line]くっ![%p]
[name]たくや[line](よしっ!)[%p]
[name]たくや[line](何とか一撃目は防げたぞ!)[%p]
[name]美月[line]死ぬのよっ![%p]
[name]たくや[line]うわっ!?[%p]
[name]美月[line]くっ![%p]
[name]たくや[line](よし、二撃目も防げたぞ!)[%p]
[name]美月[line]死ぬのよっ![%p]
[name]たくや[line]うわっ!?[%p]
[name]美月[line]くっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](しかし、何度防いでも、これじゃあ‥‥美月さんは何度でも襲ってきそうだ。)[%p]
[name]たくや[line](根本的な解決にはならないじゃないか‥‥。)[%p]
[name]たくや[line](まさか、美月さんをぶん殴る訳にもいかないし‥‥。)[%p]
[name]たくや[line](どうすればいいんだ!?)[%p]
[name]たくや[line](ここで、こうして考えていても‥‥。)[%p]
[name]美月[line]死ぬのよっ![%p]
[name]たくや[line](しまった‥‥やられるっ!?)[%p]
[name]絵里子[line]何をやってる![%p]
[name]たくや[line]えっ‥‥?[%p]
[name]たくや[line]え、絵里子先生‥‥?[%p]
[name]絵里子[line]何をやっているんだ、君は。[%p]
[name]たくや[line]絵里子先生‥‥。[%p]
[name]絵里子[line]ふぅ‥‥まったく、迂闊な男だな、君は。[%p]
[name]たくや[line]美月さんを殴るなんて、酷いじゃないか。[%p]
[name]絵里子[line]そうしなかったら、君の方がタダではすまなかったぞ。[%p]
[name]たくや[line]そ、それはそうだけど‥‥。[%p]
[name]絵里子[line]ふぅ‥‥あれほど言ったろう。彼女には注意しろと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]ナイアーブ症状は、普通の精神状態とは違う。彼女は冷静に錯乱している。[%p]
[name]たくや[line]冷静に錯乱?[%p]
[name]絵里子[line]君に言っても理解はできない。[%p]
[name]たくや[line](ムカッ。)[%p]
[name]たくや[line]だいたい何だよ、その何とか症状ってのは。医学用語か?[%p]
[name]絵里子[line]ま、そんなところだ。非常に強い暗示をかけられたときに、この症状が発現する。[%p]
[name]たくや[line]暗示効果? 催眠術みたいなやつか。[%p]
[name]絵里子[line]ちょっと違うな。人の意識をあるレベルまで引き下げたときの、脳波の波形をそう呼ぶんだ。[%p]
[name]たくや[line]なんだって‥‥?[%p]
[name]絵里子[line]まぁ、催眠術みたいなモノだと考えて構わない。[%p]
[name]たくや[line]さっきは、違うって言ったじゃないか。[%p]
[name]絵里子[line]君の理解レベルでは、そう考えるのが手っ取り早いということだ。[%p]
[name]たくや[line]バカにするな。こう見えてもな、俺は何とかの医学っつー、分厚い本を熟読したことが‥‥
ちょ、ちょっと。[%p]
[name]たくや[line]バカにするな。こう見えてもな、俺は何とかの医学っつー、分厚い本を熟読したことが‥‥ちょ、ちょっと。
[name]たくや[line]ど、どうするの?[%p]
[name]絵里子[line]ほら、君も手伝うの。[%p]
[name]たくや[line]な、なにを?[%p]
[name]絵里子[line]このまま、彼女を床に寝かせて置くわけにもいかないだろう?[%p]
[name]たくや[line]美月さん‥‥そっか。[%p]
[name]たくや[line](彼女、まだ床にぶっ倒れたままだ‥‥。)[%p]
[name]たくや[line](でも、殴り倒したのは、絵里子先生じゃないか‥‥。)[%p]
[name]絵里子[line]ブツブツ言わない。話はその後だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]これでよしと。[%p]
[name]たくや[line]全然よくないぞ。俺には全く状況が理解できない。[%p]
[name]絵里子[line]まぁ、そうだろうな。[%p]
[name]たくや[line]いったい、何がどうなっているんだよ。[%p]
[name]絵里子[line]君に言っても、恐らく信じてもらえないし、理解もできないと思う。[%p]
[name]たくや[line](ムッ。)[%p]
[name]絵里子[line]もう家に帰りたまえ。帰ってぐっすり寝て、忘れるんだな。[%p]
[name]たくや[line]ハイそうですかって、納得できるわけないだろう?[%p]
[name]絵里子[line]納得するんだ。[%p]
[name]たくや[line]イヤだ。[%p]
[name]絵里子[line]じゃあ、どうする?[%p]
[name]たくや[line]‥‥絵里子先生はどうするんだよ。[%p]
[name]絵里子[line]私には‥‥まだすることがある。いや、確認と言うべきか。[%p]
[name]たくや[line]あの屋敷へ戻るんだな?[%p]
[name]絵里子[line]ノーコメントだ。[%p]
[name]たくや[line]絵里子先生、俺には知る権利がある。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]いったい何なんだ、さっきの美月さんは‥‥どうしちゃったんだよ。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]理由は知っているんだろう?[%p]
[name]絵里子[line]知っている。[%p]
[name]たくや[line]じゃあ、教えてくれ。[%p]
[name]絵里子[line]言っても意味はない。[%p]
[name]たくや[line]言ってみなくちゃ判らないぞ。[%p]
[name]絵里子[line]わかる。[%p]
[name]たくや[line]それは、俺が理解できないってことか?[%p]
[name]絵里子[line]そうだ。君の知能だと、恐らく理解範囲を遥かに超えている。[%p]
[name]たくや[line]ぐっ‥‥人を猿みたいに。[%p]
[name]絵里子[line]一条さんはあのままにしておくんだ。私が適当に処理をするから。[%p]
[name]たくや[line]おい、そんなことで納得できるわけ‥‥
待ってくれよ絵里子先生![%p]
[name]たくや[line]おい、そんなことで納得できるわけ‥‥待ってくれよ絵里子先生!
[name]たくや[line]ちくしょう、このまま警察へ駆け込むぞ![%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line](おっ、脈あり?)[%p]
[name]絵里子[line]警察には、私から通報するよ。[%p]
[name]たくや[line]おおお俺は錯乱しているからな、このまま警察へ駆け込んで、あることないことブチまけるかも知れないぜ。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]表情が、ちょっと恐いんだけど‥‥。[%p]
[name]絵里子[line]なぜそこまでこだわる? 君には関係ないことだと思うが。[%p]
[name]たくや[line]関係あるさ。[%p]
[name]絵里子[line]親しい一条さんが、ああだからか?[%p]
[name]たくや[line]それもある。だが龍蔵寺のヤツのことを知ることは、俺のためにもなる。[%p]
[name]絵里子[line]それは何だ?[%p]
[name]たくや[line]そ、それはその‥‥。[%p]
[name]たくや[line]言っても、理解できないと思うけど‥‥。[%p]
[name]絵里子[line]ふむ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]いいだろう。[%p]
[name]たくや[line]やった。[%p]
[name]絵里子[line]ただし。[%p]
[name]たくや[line]急に押し倒したりはしないよ。[%p]
[name]絵里子[line]フフ‥‥調子出てきたな。まぁいい。私の指示には従ってくれ。[%p]
[name]たくや[line]あ、ああ‥‥で、どこに?[%p]
[name]絵里子[line]今日、学長は不在だ。その間に、あの屋敷で確認をしたい。[%p]
[name]たくや[line]何を?[%p]
[name]絵里子[line]それが終わったら、警察に連絡しよう。それでどうだ?[%p]
[name]たくや[line]どうだって‥‥俺は何もまだ教えてもらってないぞ。[%p]
[name]絵里子[line]よし、じゃあ学長の屋敷へ行くぞ。[%p]
[name]たくや[line]行くぞって‥‥おい![%p]
[name]たくや[line]何てマイペースなんだよ‥‥きっとO型だ。[%p]
[name]絵里子[line]私はA型だぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](妙な感じになってきたよな‥‥。)[%p]
[name]たくや[line](絵里子先生と一緒に、龍蔵寺の屋敷へ‥‥。)[%p]
[name]たくや[line](いったいあそこに、何があるっていうんだ‥‥。)[%p]
[name]絵里子[line]ふむ、なるほどな‥‥そういう経緯があったか。[%p]
[name]たくや[line]とりあえず美月さんはベッドに寝かしたが‥‥大丈夫なのか?[%p]
[name]絵里子[line]多分。[%p]
[name]たくや[line]絵里子先生は校医だろう?[%p]
[name]絵里子[line]校医とて、万能ではないからな。[%p]
[name]たくや[line]命に別状ないならいいさ‥‥とりあえず、警察に連絡しなくちゃな。[%p]
[name]絵里子[line]なんで?[%p]
[name]たくや[line]何でって‥‥あの婆ちゃんの死体をあのままにしておけないよ。[%p]
[name]絵里子[line]ふむ‥‥それは少しマズいな。[%p]
[name]たくや[line]おいおい、人が1人死んでるんだぜ。[%p]
[name]絵里子[line]別に警察へ連絡しないと言っている訳じゃない。ただ、今はまだ時期尚早だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]君はさっきから、そんな顔をしてばかりいるな。[%p]
[name]たくや[line]当たり前だよ、いったい絵里子先生は、何をしているんだ。[%p]
[name]絵里子[line]なにって?[%p]
[name]たくや[line]今度は、絵里子先生の番だぞ。[%p]
[name]絵里子[line]私が一条さんを、おぶるのか?[%p]
[name]たくや[line]誰がそんな話をしているんだよ。事情を話す順番だ。俺の方はもう全部話したはずだぜ。[%p]
[name]絵里子[line]うん、まぁそうだな。[%p]
[name]たくや[line]で?[%p]
[name]絵里子[line]うん‥‥。[%p]
[name]美月の声[line]んあぁぁぁぁっ![%p]
[name]たくや[line]!?[%p]
[name]絵里子[line]一条さんか‥‥苦しんでいるようだな。[%p]
[name]たくや[line]美月さん‥‥また、美月さんの呻き声だ。さっきからずっと続いている。[%p]
[name]絵里子[line]彼女は大丈夫だ。安静にしていればね。[%p]
[name]たくや[line]大丈夫って‥‥あんなに苦しそうじゃないか。[%p]
[name]絵里子[line]フフ‥‥心配か?[%p]
[name]たくや[line]当たり前だ。[%p]
[name]絵里子[line]そうだな、ナイアーブ症状には頭痛薬が効くんだが‥‥
あっ。[%p]
[name]絵里子[line]そうだな、ナイアーブ症状には頭痛薬が効くんだが‥‥あっ。
[name]たくや[line]なに。[%p]
[name]絵里子[line]頭痛薬は切らしていた。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]しょうがないな‥‥近くの薬局で買ってくるか。[%p]
[name]たくや[line]近くの薬局ぅ?[%p]
[name]絵里子[line]なに、ものの10分というところだ‥‥すぐに帰ってくる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥なんちゅう保健室だ。頭痛薬のストックもないとはな。[%p]
[name]絵里子[line]そうだ。[%p]
[name]たくや[line]どわっ。[%p]
[name]絵里子[line]一条さんのこと、くれぐれも頼んだぞ。注意するように。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]わかってるよ‥‥軽傷とはいえ、彼女の容態は良くはない。[%p]
[name]たくや[line]しっかり面倒は見るぜ‥‥。[%p]
[name]美月[line]んん‥‥んあっ。[%p]
[name]たくや[line]美月さん‥‥苦しそうだ。[%p]
[name]たくや[line]彼女はいまベッドに寝かせている‥‥行ってみよう。[%p]
[name]たくや[line]美月さん‥‥入るよ。[%p]
[name]美月[line]ん‥‥。[%p]
[name]たくや[line](苦しそうだ‥‥汗をたくさんかいてる。)[%p]
[name]たくや[line](でも、絵里子先生の応急処置も鮮やかなもんだな。ま、医者だから当たり前か。)[%p]
[name]たくや[line]美月さん‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line](少しだけ、落ち着いてきたみたいだ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]椅子のところに服が脱ぎ捨ててある‥‥。[%p]
[name]たくや[line]宿直とか言っていた割に‥‥いったいどこへ行ったんだ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生はいない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない‥‥。[%p]
[name]たくや[line]悲しいような、ホッとしたような‥‥。[%p]
[name]たくや[line]しかし、本当に蝶みたいな先生だな。[%p]
[name]たくや[line]‥‥あれ?[%p]
[name]たくや[line]椅子のところに‥‥また服が、脱ぎ捨ててあるぞ。[%p]
[name]たくや[line]まさか、本当に脱皮しているんじゃないだろうな‥‥。[%p]
[name]たくや[line]‥‥誰もいない。[%p]
[name]たくや[line]相変わらずだな、絵里子先生は。[%p]
[name]たくや[line]確かさっきまで、屋敷の方にいたみたいだけど‥‥。[%p]
[name]たくや[line]絵里子先生はいないみたいだな‥‥。[%p]
[name]たくや[line]確か、定例の職員会議とか言っていたけど‥‥怪しいもんだ。[%p]
[name]たくや[line]ちわーっす、毎度![%p]
[name]絵里子[line]寿司屋の源さんか、君は。[%p]
[name]たくや[line]何だよ、源さんって。[%p]
[name]絵里子[line]行きつけの店にそういう人がいるんだが‥‥まぁそれはいい。[%p]
[name]たくや[line](やっぱり、変な先生だな‥‥。)[%p]
[name]絵里子[line]どうやら補習授業は、無事終了したらしいな。[%p]
[name]たくや[line]まあね、単位はもらえそうだよ。[%p]
[name]絵里子[line]担任としては一安心だ。[%p]
[name]たくや[line]じゃあ、感謝のキッスってのを‥‥‥んんーー。[%p]
[name]絵里子[line]感謝の鉄拳なら、見舞ってあげられるが。[%p]
[name]たくや[line]ははは‥‥。[%p]
[name]たくや[line](やりかねないな、この先生‥‥。)[%p]
[name]絵里子[line]で、保健室に何か用かな?[%p]
[name]たくや[line]ん? ああ‥‥そうそう。少し昨夜の続きさ。[%p]
[name]絵里子[line]昨夜?[%p]
[name]たくや[line]‥‥まさか、忘れたとか?[%p]
[name]絵里子[line]いや、忘れてはいない。学長の屋敷前だな。[%p]
[name]たくや[line]そうそう‥‥良かった、別の絵里子先生だったら、どうしようかと思った。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]いや、こっちの話さ。[%p]
[name]絵里子[line]‥‥そうか。[%p]
[name]たくや[line](気を付けないとな、妙なヤツだと思われるぞ。)[%p]
[name]たくや[line](‥‥もう思われてるかも、しれないけど。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何で保健室へやって来たんだろうな、俺は‥‥。[%p]
[name]たくや[line]保健室へやってきたが‥‥。[%p]
[name]たくや[line]絵里子先生はいないようだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれれ、またいなくなってる‥‥。[%p]
[name]たくや[line]本当にしょうがないな、あの先生は。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]‥‥で?[%p]
[name]たくや[line]それでは、失礼します。[%p]
[name]絵里子[line]‥‥君は、いったい何をしに来たんだ?[%p]
[name]たくや[line]ジュテーム![%p]
[name]絵里子[line]君はよほどヒマなのか?[%p]
[name]たくや[line]いやぁ、何となく会いたくて。[%p]
[name]絵里子[line]そうか、だったら君の補習担当の教師を呼んであげよう。[%p]
[name]たくや[line]す、すみません、失礼しますです‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生は‥‥いないな。[%p]
[name]絵里子[line]いるぞ。[%p]
[name]たくや[line]どわっ。[%p]
[name]絵里子[line]奧で仕事をしていただけだ。で、何の用かな。[%p]
[name]たくや[line]えっとー、そうだ、頭痛がして。[%p]
[name]絵里子[line]忘れるような頭痛なら心配ない。[%p]
[name]たくや[line]ちぇっ‥‥。[%p]
[name]たくや[line](しょうがない、絵里子先生は忙しそうだ‥‥。)[%p]
[name]絵里子[line]ん、また何かな。私は忙しいんだが‥‥。[%p]
[name]たくや[line]いやぁ、何だか持病のシャクがしくしくと‥‥。[%p]
[name]絵里子[line]却下。[%p]
[name]たくや[line]むぅ。[%p]
[name]絵里子[line]で、何の用かな。[%p]
[name]たくや[line]何もありませんです‥‥。[%p]
[name]たくや[line](しょうがない、絵里子先生は忙しそうだぜ‥‥。)[%p]
[name]たくや[line](出直して来よう。)[%p]
[name]たくや[line]相変わらず、誰もいな‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]どわわっ![%p]
[name]たくや[line](珍しくいるもんだから、驚いたぜ‥‥。)[%p]
[name]絵里子[line]なんだ、その「いぼぢ」が再発したようなリアクションは‥‥。[%p]
[name]たくや[line]何だよ、その「いぼぢ」ってのは。[%p]
[name]絵里子[line]知らないのか、肛門内にイボができて‥‥。[%p]
[name]たくや[line]わぁ! 説明しなくていいよ。[%p]
[name]絵里子[line]そうか、残念だな‥‥。[%p]
[name]たくや[line](何なの、この先生‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]相変わらず、誰もいない保健室だな‥‥。[%p]
[name]たくや[line]絵里子先生、何をやっているんだろうか。[%p]
[name]たくや[line]保健室だ‥‥。[%p]
[name]たくや[line]亜由美さんだけでなく、絵里子先生もいないみたいだ‥‥。[%p]
[name]たくや[line]さっき校門前にいたのに‥‥どこへ行ったんだ?[%p]
[name]声[line]有馬君じゃないの‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]たくや[line](なんだ、澪か‥‥。)[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]なんだい?[%p]
[name]澪[line]随分と残念そうな顔をするのね。意中の人じゃなくて、ご愁傷様。[%p]
[name]たくや[line](マズいな、顔に出ちまったか‥‥。)[%p]
[name]澪[line]何よ、本当に誰か探していたの?[%p]
[name]たくや[line]いやその‥‥絵里子先生、相変わらずいないなぁって。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](あぁ、やだやだ。何でこんなオドオドしながら話さなくちゃならないんだ。)[%p]
[name]たくや[line]澪こそ、保健室に何の用だよ。[%p]
[name]澪[line]私は‥‥。[%p]
[name]たくや[line]ケガでもしたなら、傷口を舐めてやろう。ぺろぺろっと。[%p]
[name]澪[line]不潔。[%p]
[name]たくや[line]傷口を舐めるってのはな、本能的な行為なんだぞ。意外に効くんだ。[%p]
[name]澪[line]本能で生きてる有馬君らしいわね。[%p]
[name]たくや[line]なにおう。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]なんだよ、その妙な間は。[%p]
[name]澪[line]‥‥随分と余裕なのね。[%p]
[name]たくや[line]えっ‥‥何が?[%p]
[name]澪[line]有馬君、補習を受けないと単位が取れないんじゃないの?[%p]
[name]たくや[line]そ、そうだったっけ。[%p]
[name]澪[line]信じられない、先生たち怒っていたわよ。[%p]
[name]たくや[line]そっか‥‥。[%p]
[name]たくや[line](今はそれどころじゃ、ないんだよな‥‥。)[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]何だよ、さっきから顔をマジマジと見つめて。[%p]
[name]澪[line]何か、心ここにあらずって感じ。[%p]
[name]たくや[line]僕の心は、君だけのものさ。[%p]
[name]澪[line]バカ?[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]澪[line]何か、あったの?[%p]
[name]たくや[line]なにかって、なに?[%p]
[name]澪[line]私が訊いているのよ。[%p]
[name]たくや[line]だから何を?[%p]
[name]澪[line]だから何か‥‥んもう![%p]
[name]たくや[line]なぜそんなことを知りたがるんだ。澪には関係ないじゃないか。[%p]
[name]澪[line]そ‥‥それはないけど、訊いたっていいじゃない。[%p]
[name]たくや[line]なんで?[%p]
[name]澪[line]な、なんでって‥‥。[%p]
[name]たくや[line]‥‥?[%p]
[name]澪[line]もう、いいわ。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]行ってしまったか。相変わらずプリプリしてるなぁ。[%p]
[name]たくや[line]‥‥でも俺、何か気に障ることを言ったか?[%p]
