[name]たくや[line]龍蔵寺を追ってきたが‥‥。[%p]
[name]たくや[line]いないじゃないか。どこへ行ったんだ‥‥?[%p]
[name]声[line]誰かを探しているのかね?[%p]
[name]たくや[line](龍蔵寺‥‥!)[%p]
[name]龍蔵寺[line]フフ‥‥ここへ来てしまったようだね。[%p]
[name]たくや[line]‥‥何を言っている?[%p]
[name]龍蔵寺[line]ほう‥‥カオスの矯正のためか。ノイマン境界を越えると、記憶は断片的になるようだ。[%p]
[name]たくや[line]‥‥?[%p]
[name]龍蔵寺[line]待っていたよ‥‥今度は逃がさない。[%p]
[name]たくや[line](何を言っているんだ、龍蔵寺は‥‥?)[%p]
[name]龍蔵寺[line]君の持っている、それを私に渡すのだ。[%p]
[name]たくや[line]‥‥ふざけるなよ、俺は‥‥
うっ。[%p]
[name]たくや[line]‥‥ふざけるなよ、俺は‥‥うっ。
[name]龍蔵寺[line]どうしたのかね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](どうした‥‥目眩がする。)[%p]
[name]たくや[line](ヤツの‥‥目のせいか?)[%p]
[name]龍蔵寺[line]ほう、ナイアーブに抵抗を示すとは‥‥これも何かの因子のせいか?[%p]
[name]たくや[line]くっ‥‥。[%p]
[name]たくや[line](どうした‥‥立っていられない。)[%p]
[name]たくや[line](いったい、何が起きて‥‥。)[%p]
[name]龍蔵寺[line]私の目を見たまえ‥‥そうだ、それでいい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]そうだ‥‥
そう‥‥
ほら、
眠くなっていく‥‥。[%p]
[name]龍蔵寺[line]そうだ‥‥そう‥‥ほら、眠くなっていく‥‥。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だ‥‥まぶたが‥‥重くなっていくぞ‥‥。)[%p]
[name]龍蔵寺[line]フフフ‥‥それでいい。[%p]
[name]龍蔵寺[line]この間起きたような、ハプニングは起きそうもない。[%p]
[name]龍蔵寺[line]どうも、この剣ノ岬には、何かの因子を感じるが‥‥まぁそれはいい。[%p]
[name]龍蔵寺[line]さぁ、後は任せたまえ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥いったい、何を‥‥‥‥。[%p]
[name]龍蔵寺[line]こんな所へ来てはいかんな‥‥。[%p]
[name]たくや[line]ええ、お互いそうでしょうね。[%p]
[name]龍蔵寺[line]ふむ‥‥。[%p]
[name]たくや[line](龍蔵寺‥‥。)[%p]
[name]たくや[line](何をしに来たんだろう‥‥?)[%p]
[name]たくや[line]海からの風で、ざわめいているみたいだ‥‥。[%p]
[name]たくや[line]寂しげに揺れている‥‥誰もいないようだ。[%p]
[name]たくや[line]龍蔵寺はどこへ行ったんだ?[%p]
[name]たくや[line]何かの文字だな‥‥今は読む必要はないぜ。[%p]
[name]たくや[line]約400年ほど前に書かれたらしいが‥‥。[%p]
[name]たくや[line]今はこれを読んでるときなんだろうか?[%p]
[name]たくや[line]何も落ちていないぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]別に、何も落ちちゃいない‥‥。[%p]
[name]たくや[line]あれ? これは‥‥。[%p]
[name]たくや[line]綺麗な玉だ‥‥。[%p]
[name]たくや[line]これって、俺が持っているリフレクターの‥‥。[%p]
[name]たくや[line]いったい、何でこんな所にあるんだ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][宝玉5][color index="800000"]を手に入れました。
[color index="840000"][宝玉5][color index="800000"]を手に入れました。
[name]たくや[line]確かに、ここに龍蔵寺が来たと思ったんだけど‥‥。[%p]
[name]たくや[line]不思議な岩だよな‥‥何かを感じるんだ。[%p]
[name]たくや[line]自然にできたにしては、作為的過ぎる岩だな‥‥。[%p]
[name]たくや[line]もっとも、人工物である証拠は何もないみたいだが‥‥。[%p]
[name]たくや[line]そんなことよりも、龍蔵寺だ。[%p]
[name]たくや[line]確かに、ここへ来たと思うんだが‥‥。[%p]
[name]たくや[line]ここに龍蔵寺はいないみたいだが‥‥。[%p]
[name]たくや[line]もう2日前になるのか‥‥。[%p]
[name]たくや[line]龍蔵寺と亜由美さん‥‥俺たちはこの三角山のふもとで、対峙していたんだ。[%p]
[name]たくや[line]なぜ、誰もいなくなってしまったんだ‥‥?[%p]
[name]たくや[line]あれは、夢だったんだろうか‥‥。[%p]
[name]たくや[line]龍蔵寺は銃を構え、そして俺は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない‥‥少し寒いな‥‥。[%p]
[name]たくや[line]おかしい‥‥龍蔵寺はいったい、どこへ行ったんだ?[%p]
[name]たくや[line]確かに、ここへ来たと思ったんだが‥‥。[%p]
[name]たくや[line]おかしいな‥‥いないはずは無いんだが‥‥。[%p]
[name]たくや[line]ちょっと待てよ‥‥。[%p]
[name]たくや[line]龍蔵寺がどこかにいるはずだぜ‥‥。[%p]
