[name]たくや[line]ユーノが待っている‥‥早く中に入ろうぜ。[%p]
[name]たくや[line]静かだな‥‥ユーノは中にいるのかな。[%p]
[name]たくや[line]俺とユーノ以外は、もう誰もいなくなっちゃったんだな‥‥。[%p]
[name]たくや[line]2人っきりだ‥‥。[%p]
[name]たくや[line]だだっ広い草原に、ポツンと家が建ってる‥‥。[%p]
[name]たくや[line]4年前まで、アイリアという女騎士が住んでいたんだ。[%p]
[name]たくや[line]改築工事をしていたころが、懐かしいな‥‥。[%p]
[name]たくや[line]まずユーノの寝る部屋を増設して、俺とセーレスの寝室の横に付け足したんだ。[%p]
[name]たくや[line]俺と、セーレスの部屋か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そろそろ、石の部分を磨いてやらなきゃ‥‥。[%p]
[name]たくや[line]ははは‥‥もうそんな心配とは、おさらばなのにね。[%p]
[name]たくや[line]石造りの家だな‥‥。[%p]
[name]たくや[line]今は俺と、あともう1人になっちまった‥‥。[%p]
[name]たくや[line]触ると煙を出す植物だ‥‥。[%p]
[name]たくや[line]サボテンみたいな本体に、ボンボンみたいなのが付いてる‥‥変な植物だな。[%p]
[name]たくや[line]迂闊に触らない方がいいぜ。触ると、煙を出すからな。[%p]
[name]たくや[line]中に入ろう‥‥。[%p]
[name]たくや[line]‥‥丘に戻るのか。[%p]
[name]たくや[line]ノックをする必要はないって。[%p]
[name]たくや[line]入るなら、ドアを開けて入ろうぜ。[%p]
[name]たくや[line]そういう意味のないことをすると、セーレスがプリプリ怒るぜ。[%p]
[name]たくや[line]‥‥そっか、もう彼女はいないんだった。[%p]
[name]たくや[line]止めておこう‥‥。[%p]
[name]たくや[line]ここは俺が住んでる家だ‥‥ノックの必要はないぜ。[%p]
[name]たくや[line]意味のないことはやめよう‥‥。[%p]
[name]たくや[line][ruby-base]自虐[ruby-text-start]じぎゃく[ruby-text-end]的になったって、しょうがないことだ‥‥。[%p]
[name]たくや[line]セーレスがこれで帰ってくるなら、死ぬまで殴ってもいいがな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥そうだな、ボカボカと自分を殴りたい心境だぜ。[%p]
[name]たくや[line]だけど、そんなことをしたって、セーレスは帰ってこない‥‥。[%p]
[name]たくや[line]俺みたいなヤツがいる限り、この植物は繁殖し続けるんだろう‥‥。[%p]
[name]たくや[line]止めておけって‥‥煙を吐き出すだけだ。[%p]
