[name]たくや[line]澪はいないみたいだが‥‥‥。[%p]
[name]たくや[line]‥‥今は工事が中断しているみたいだ。[%p]
[name]たくや[line]久々に、海岸に自然の音が戻ってきたって感じだ‥‥。[%p]
[name]たくや[line]今は、工事が中断しているみたいだ‥‥。[%p]
[name]たくや[line]今は工事も行われていない‥‥。[%p]
[name]たくや[line]しかし、意外に静かなもんだな。昨夜、あんな事故があったってのに‥‥。[%p]
[name]たくや[line]海岸だ‥‥。[%p]
[name]たくや[line]今は工事も行われていない‥‥静かなもんだ。[%p]
[name]たくや[line]海岸だ‥‥。[%p]
[name]たくや[line]今は、工事が中断しているみたいだけど‥‥。[%p]
[name]たくや[line]海岸だ‥‥。[%p]
[name]たくや[line]今は、工事が中断しているみたいだけど‥‥。[%p]
[name]たくや[line]高波を防ぐ防波堤だ‥‥。[%p]
[name]たくや[line]防波堤だ‥‥。[%p]
[name]たくや[line]右側へ行くと俺たちの街だからな。高波などに備えているんだろう。[%p]
[name]たくや[line]緑が生い茂っている‥‥。[%p]
[name]たくや[line]緑が生い茂っているな‥‥。[%p]
[name]たくや[line]ここから降りた階段の辺りは、芝生になっているんだ。[%p]
[name]たくや[line]砂浜だ‥‥。[%p]
[name]たくや[line]太陽に照らされて、砂浜はキラキラ輝いているぜ‥‥。[%p]
[name]たくや[line]工事のせいで、あまり清々しい気分にはならないが‥‥。[%p]
[name]たくや[line]工事が始まる前までは、夜のデートスポットだったんだぜ。[%p]
[name]たくや[line]もちろん、今は誰もいない‥‥。[%p]
[name]作業者A[line]今日は作業、中断のまんまかな‥‥。[%p]
[name]作業者A[line]ま、自分はその方が助かるんだけどね‥‥。[%p]
[name]作業者A[line]不正をただすのは全く構わないけどさ‥‥。[%p]
[name]作業者A[line]これでジオ・テクニクスがポシャッたら、いったい誰が僕の給料払ってくれるのかなぁ‥‥。[%p]
[name]作業者A[line]そういえば、聴いたかい?[%p]
[name]作業者A[line]なにって‥‥ラジオだよ、ラジオ。[%p]
[name]作業者A[line]とうとう、島津市長が辞任したそうだね‥‥ジオ・テクニクスにも捜査のメスが入るかもしれないってさ。[%p]
[name]作業者A[line]そういえば昨夜は、何でもトラックが急に爆発したらしいよ。[%p]
[name]作業者A[line]まさか落雷のせいじゃないよね。昨日の夜空を見たかい、星の海だったよ‥‥。[%p]
[name]作業者A[line]ふぅ‥‥こんな絶縁服が、何の役に立つっていうんだよ。[%p]
[name]作業者A[line]今でこそ、作業が止まっているけど‥‥いつまた落雷があるか、わかったもんじゃないんだぜ。[%p]
[name]作業者A[line]落雷時の電圧を知っているかい? こんなビニルコーティングの作業服なんて、黒コゲさ。[%p]
[name]作業者A[line]ま、今のところ工事が中断しているから、大丈夫みたいだけどね。[%p]
[name]作業者A[line]でも、落雷は運搬作業中に集中しているんだよね。[%p]
[name]作業者A[line]偶然なんだろうけど、妙な気がしないかい?[%p]
[name]作業者A[line]そういえば、ブリーフィングへ直談判しにいったみんな、どうしたのかな。[%p]
[name]作業者A[line]有馬主任は、集まった反対派の人たちに、随分こっぴどく叩かれたみたいだけど‥‥。[%p]
[name]作業者A[line]同情はするけどね、自業自得って感じもするよ‥‥。[%p]
[name]作業者A[line]また起きてしまったよ‥‥。[%p]
[name]作業者A[line]えっ、何がだって? 落雷さ、もちろん。[%p]
[name]作業者A[line]まったく、急に作業を強行するから、こんなことになるんだ‥‥。[%p]
[name]作業者A[line]有馬主任は、酷い女性だよ‥‥我々の命のことなんか、これっぽっちも考えていないんだ。[%p]
[name]作業者A[line]僕はもう、今日か明日にも辞めるから、どうでもいいけどね。[%p]
[name]作業者B[line]しかし、土砂を外へ運ぼうとすると、事故るんだ。[%p]
[name]作業者B[line]いったい、なぜなんだろうな‥‥。[%p]
[name]作業者B[line]ここ、いったい何の工事をしているんだろうな。[%p]
[name]作業者B[line]だってさ、変じゃないか。掘って掘って、土砂を集めて、どこかへ運ぶだけだ。[%p]
[name]作業者B[line]まぁ、地質調査っていうくらいだから、土砂を集めるのも調査なのかもしれないけどさ。[%p]
[name]作業者B[line]ふぅ‥‥でも変だよなぁ。[%p]
[name]作業者B[line]もう給料ももらったしな、あとはどうなろうと知ったこっちゃない。[%p]
[name]作業者B[line]隣のヤツは、給料もらいそびれているみたいだぜ‥‥。[%p]
[name]作業者B[line]俺は今日付けでジオ・テクニクスを辞めたんだ。[%p]
[name]作業者B[line]明日からもう来なくていいっていうだけで、結構嬉しいよな。[%p]
[name]作業者B[line]今日は晴れているが、また落雷するかも知れないんだからな。[%p]
[name]作業者B[line]天候なんて、全く関係ないみたいだから‥‥いつ落雷してもおかしくないんだ。[%p]
[name]作業者B[line]でも不思議だよな‥‥あの会社。[%p]
[name]作業者B[line]地質調査とかいって、何で土砂を外に運び出そうとするんだろう‥‥。[%p]
[name]作業者B[line]昨日の今日で、働けるかっていうんだ‥‥まったく。[%p]
[name]作業者B[line]いつまた落雷が起きるか、わかったもんじゃないしな‥‥。[%p]
[name]作業者B[line]でも不思議だよな‥‥何で運搬作業中に、落雷が集中しているんだろう?[%p]
[name]作業者B[line]信心深い人たちは、神様の怒りとか言っているけど‥‥。[%p]
[name]作業者B[line]俺もブリーフィングに出て、有馬主任って女に卵でも投げてやりたかったよ。[%p]
[name]作業者B[line]とりあえず、工事は中断しているけどさぁ‥‥。[%p]
[name]作業者B[line]またいつ落雷するか、わかったもんじゃないしな‥‥。[%p]
[name]作業者B[line]俺、本気で転職考えようかな‥‥。[%p]
[name]作業者B[line]ブリーフィングでは、ひと騒動あったそうだぜ。[%p]
[name]作業者B[line]過激な反対派連中が、有馬主任って女性に卵とか投げつけたらしいぜ。[%p]
[name]作業者B[line]亡くなった人の遺族なんかは、そうとうキてるみたいだし。[%p]
[name]作業者B[line]立て続けの落雷事故で、他の作業者たちもピリピリきているんだ‥‥しょうがないさ。[%p]
[name]たくや[line]あれ、トラックがある‥‥。[%p]
[name]たくや[line]昨夜、炎上したトラックとは、違うのかな‥‥?[%p]
[name]たくや[line]恐らく土砂でも運搬するトラックだろう‥‥。[%p]
[name]たくや[line]トラックだな‥‥何かの運搬作業に使うんだろう。[%p]
[name]たくや[line]しかし、こんなところに放置しておいたら、エンジン系統がイカれちまうぜ‥‥。[%p]
[name]たくや[line]夜は、潮風が容赦なく吹き付けるわけだからな‥‥。[%p]
[name]たくや[line]トラックだな‥‥何かの運搬作業に使うんだろう。[%p]
[name]たくや[line]‥‥でも、何を運搬するんだろうな。地質調査だろう‥‥?[%p]
[name]たくや[line]土砂でも運搬するのかな‥‥。[%p]
[name]たくや[line]ここの海は綺麗で気持ちがいいな‥‥。[%p]
[name]たくや[line]早く工事が終わって、泳がせてもらいたいもんだ。[%p]
[name]たくや[line]まだ暑くて海水浴日和だってのに、誰も泳いじゃいない。[%p]
[name]たくや[line]それもこれも、工事のせいだ。[%p]
[name]たくや[line]‥‥ただ、亜由美さんが責任者だからな、あまり強くは言えないぜ。[%p]
[name]たくや[line]さざ波の音が、静かに聞こえてくるだけだ‥‥。[%p]
[name]たくや[line]暗く静かな海だぜ‥‥。[%p]
[name]たくや[line]正式名称は「剣ノ岬」というらしい。[%p]
[name]たくや[line]この辺の人たちで、そう言う人は殆どいないが。[%p]
[name]たくや[line]この境町の名所だ。三角山の愛称で知られている。[%p]
[name]たくや[line]明るい空だが‥‥。[%p]
[name]たくや[line]暗いな‥‥今は夜だ。[%p]
[name]たくや[line]明るく青い空なのに、なんかドンヨリとしているように見えるな‥‥。[%p]
[name]たくや[line]気分の問題だろうか‥‥。[%p]
[name]たくや[line]暗く寒い空だな‥‥。[%p]
[name]たくや[line]見ていると、吸い込まれそうだぜ‥‥。[%p]
[name]たくや[line]工事は中断している‥‥。[%p]
[name]たくや[line]‥‥今は、工事が中断されているみたいだ。[%p]
[name]たくや[line]やっぱり、昨日の今日だからかな‥‥?[%p]
[name]たくや[line]いったい、こんなに晴れた日に、なぜ落雷なんて‥‥。[%p]
[name]たくや[line]ここから見る分には、何もなかったかのようだけど‥‥。[%p]
[name]たくや[line]だけど、事故は起きたんだ‥‥。[%p]
[name]たくや[line]地質調査ってのは、こんなものなのかな‥‥。[%p]
[name]たくや[line]もっと、小規模でも出来そうな気がするんだが‥‥。[%p]
[name]たくや[line]工事の囲いだ‥‥中では地質調査をやっているらしいぜ。[%p]
[name]たくや[line]屋上から見た感じじゃ、一生懸命砂浜を掘っているみたいだ。[%p]
[name]たくや[line]工事が始まる前は、このあたりも結構いい場所だったんだがな‥‥。[%p]
[name]たくや[line]工事の音は、今は聞こえてこないな‥‥。[%p]
[name]たくや[line]今は、工事が中断しているらしい。[%p]
[name]たくや[line]工事の音がバラバラうるさいよな‥‥まったく。[%p]
[name]たくや[line]あたりは静かだ‥‥誰もいない‥‥。[%p]
[name]たくや[line]ジオ・テクニクスへ行ってみるか‥‥。[%p]
[name]たくや[line]そうだな‥‥ブリーフィングってのがどうなったか、気になる。[%p]
[name]たくや[line]亜由美さん、大丈夫だったんだろうか‥‥?[%p]
[name]たくや[line]学校へ戻ろう‥‥。[%p]
[name]たくや[line]‥‥そうだな。澪のことが、何だか気になる。[%p]
[name]たくや[line]学校へ行こう。[%p]
[name]たくや[line]学校か‥‥美月さんは今晩、半分宿直とか言っていたよな。[%p]
[name]たくや[line]学校へ行ってみよう‥‥。[%p]
[name]たくや[line]自宅に戻るのか‥‥。[%p]
[name]たくや[line]そうだ‥‥恐らく澪は、三角山に行っているに違いない。[%p]
[name]たくや[line]そう考えると、全ての辻褄が合う気がする。[%p]
[name]たくや[line]きっといるはずだ‥‥よし、行こう![%p]
[name]たくや[line]三角山か‥‥行ってみよう。[%p]
[name]たくや[line]そうだな‥‥澪のヤツと、三角山で待ち合わせをしたんだった。[%p]
[name]たくや[line]まだ来てるとは思わないけど‥‥とにかく行ってみようぜ。[%p]
[name]たくや[line]夜の社に行ったって、何もないぜ‥‥。[%p]
[name]たくや[line]しょうがないな‥‥。[%p]
[name]たくや[line]三角山か‥‥。[%p]
[name]たくや[line]豊富ってヤツに見つからないように行かないと‥‥。[%p]
