[name]たくや[line]‥‥暗い小部屋だ。石のカベで囲まれている。[%p]
[name]たくや[line]あれ、これは‥‥。[%p]
[name]たくや[line]‥‥剣?[%p]
[name]たくや[line]なんで、こんなのがここにあるんだ‥‥?[%p]
[name]たくや[line]鉄でできているみたいだ‥‥。[%p]
[name]たくや[line]やけに丈夫そうだ。[%p]
[name]たくや[line]あっ‥‥もしかしたら、こいつで‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][鉄の剣][color index="800000"]を手に入れました。
[color index="840000"][鉄の剣][color index="800000"]を手に入れました。
[name]たくや[line]‥‥特にこれといって、変わったモノはないな。[%p]
[name]たくや[line]やたらと重圧感があるな‥‥。[%p]
[name]たくや[line]いったい、この部屋は何なんだろう‥‥?[%p]
[name]たくや[line]カベといい、天井といい‥‥石が隙間なく敷き詰められている。[%p]
[name]たくや[line]‥‥そういえば、空気はどっからくるんだろう。[%p]
[name]たくや[line]全然、息苦しく感じないけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]堅いな‥‥やけに頑丈に作られている。[%p]
[name]たくや[line]いったい、ここは何なんだろう‥‥?[%p]
[name]たくや[line]石ころが転がっている‥‥。[%p]
[name]たくや[line]特に、何かが落ちているって訳じゃない‥‥。[%p]
[name]たくや[line]石ころが転がっているだけだ‥‥。[%p]
[name]たくや[line]よくわからないが、カベに継ぎ目は見える‥‥。[%p]
[name]たくや[line]ここだけ、他のカベとは違うと思うんだが‥‥。[%p]
[name]たくや[line]‥‥横にスライドするって訳でもないし。[%p]
[name]たくや[line]うーん‥‥。[%p]
ググ‥‥ググググ‥‥。[%p]
[name]たくや[line]うーん‥‥ダメか。押したくらいじゃ、ビクともしない。[%p]
[name]たくや[line]押してもダメなら‥‥っと、引く場所がないな。[%p]
[name]たくや[line]何だろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だか、継ぎ目が見える‥‥。[%p]
[name]たくや[line]ここだけ、他のカベと違うようだ‥‥。[%p]
[name]たくや[line]こっち方向へ行っても、どうせあの石の扉が閉まっているんだ。[%p]
[name]たくや[line]今は開いている方へ行ってみないか‥‥?[%p]
[name]たくや[line]小さなボタンが付いてる‥‥。[%p]
[name]たくや[line]‥‥‥‥?[%p]
ボタンを押しますか?
押す
押さない
[name]たくや[line]扉が閉まっちまったな‥‥。[%p]
[name]たくや[line]もう一度押すと、開くみたいだぜ‥‥。[%p]
[name]たくや[line]‥‥どうするんだ?[%p]
[name]たくや[line]そうだな。むやみに押すのは止めておこう。[%p]
[name]たくや[line]‥‥かといって、何かやることがあるのか?[%p]
[name]たくや[line]小さなボタンが付いてる‥‥。[%p]
[name]たくや[line]‥‥‥‥?[%p]
ボタンを押しますか?
押す
押さない
[name]たくや[line]扉が開いた‥‥。[%p]
[name]たくや[line]ボタンを押すたびに、扉が開いたり閉まったりするみたいだ‥‥。[%p]
[name]たくや[line]そうだな。むやみに押すのは止めておこう。[%p]
[name]たくや[line]あっ‥‥よく見たら、何かあるぜ。[%p]
[name]たくや[line]小さなボタンが付いてる‥‥。[%p]
[name]たくや[line]‥‥‥‥?[%p]
ボタンを押しますか?
押す
押さない
[name]たくや[line]わっ‥‥み、右側の扉が閉まっちまったぞ![%p]
[name]たくや[line]ど、どうすればいいんだ‥‥閉じ込められた!?[%p]
[name]たくや[line]お、落ち着け‥‥落ち着くんだ。[%p]
[name]たくや[line]ボタンを押したら閉じたってことは‥‥。[%p]
[name]たくや[line]‥‥もう一度押せば、開くんじゃないか?[%p]
[name]たくや[line]そうだな。むやみに押すのは止めておこう。[%p]
[name]たくや[line]もう扉が開いている‥‥。[%p]
[name]たくや[line]いまはボタンよりも、先に進むときじゃないか?[%p]
[name]たくや[line]小さなボタンが付いてる‥‥。[%p]
[name]たくや[line]‥‥‥‥?[%p]
ボタンを押しますか?
押す
押さない
[name]たくや[line]あっ、開いた‥‥![%p]
[name]たくや[line]そうか、右の扉を閉めてからじゃないと、左が開かないようになっていたんだ。[%p]
[name]たくや[line]だが‥‥。[%p]
[name]たくや[line]何でそんな回りくどいことをするんだろう?[%p]
[name]たくや[line]一緒に開いてはいけない理由でもあったんだろうか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだ‥‥何だかおかしい。[%p]
[name]たくや[line]さっきだって‥‥。[%p]
[name]たくや[line]あの忌々しい、石の扉が閉まった途端だ‥‥穴に落ちてしまった‥‥。[%p]
[name]たくや[line]先へ進むたびに、来た道が閉ざされていく‥‥そんな感じがする。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ま、とにかく開いたことには違いない。先へ進めそうだぜ‥‥。[%p]
[name]たくや[line]そうだな。むやみに押すのは止めておこう。[%p]
[name]たくや[line]あっ‥‥よく見たら、何かあるぜ。[%p]
[name]たくや[line]小さなボタンが付いてる‥‥。[%p]
[name]たくや[line]‥‥‥‥?[%p]
ボタンを押しますか?
押す
押さない
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥やっぱり、何も起きない。[%p]
[name]たくや[line]そうだな。むやみに押すのは止めておこう。[%p]
[name]たくや[line]あっ‥‥よく見たら、何かあるぜ。[%p]
[name]たくや[line]小さなボタンが付いてる‥‥。[%p]
[name]たくや[line]‥‥‥‥?[%p]
ボタンを押しますか?
押す
押さない
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]‥‥おかしいな、何も起きないぞ。[%p]
[name]たくや[line]そうだな。むやみに押すのは止めておこう。[%p]
[name]たくや[line]‥‥そうだな。もう後戻りは出来ないんだ。[%p]
[name]たくや[line]先へ進んでみようぜ‥‥慎重にな。[%p]
[name]たくや[line]‥‥扉が閉まっているぜ。[%p]
[name]たくや[line]つまり、向こうへは戻れないってことだ。[%p]
[name]たくや[line]‥‥戻っても、あの石の扉が閉まってるだけだが。[%p]
[name]たくや[line]とりあえず、行ってみるか‥‥。[%p]
[name]たくや[line]そこは、俺がいま入ってきた入り口だ。[%p]
[name]たくや[line]ということは、戻るんだな‥‥?[%p]
[name]たくや[line]そうだな、結城があの場所にいるはずだ‥‥。[%p]
[name]たくや[line]戻ってみよう。[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
