[name]たくや[line]ユーノ‥‥俺とセーレスとの間に生まれた、大切な我が娘‥‥。[%p]
[name]たくや[line]父親、か‥‥。[%p]
[name]たくや[line]時々ガサガサ音がするのは、ユーノが木の実を採ってるせいだろう。[%p]
[name]たくや[line]ユーノが向こう側で木の実を採っている‥‥。[%p]
[name]ユーノ[line]パパ、たっくさん採るからねっ。[%p]
[name]たくや[line]ああ、期待して待ってる。[%p]
[name]たくや[line]綺麗な小川だ‥‥魚が泳いでいるんだぜ。[%p]
[name]たくや[line]さっきまで俺が尻もちをついてた小川だな‥‥。[%p]
[name]たくや[line]ぶへぇぇぇっっくしょん、ちくしょう。[%p]
[name]ユーノ[line]パパ、風邪?[%p]
[name]たくや[line]何でもない、大丈夫だよ。[%p]
[name]たくや[line]たくさんの実がなっている木だ‥‥。[%p]
[name]たくや[line]色々な実がなっているんだ‥‥。[%p]
[name]たくや[line]実際、食べ物には困らない場所だよな‥‥木の実の殆どが、口にすることができるんだ。[%p]
[name]ユーノ[line]パパ! この木の実、食べられる?[%p]
[name]たくや[line]おう、それは大丈夫だぞ。[%p]
[name]たくや[line]今は姿は見えない‥‥けど、きっと木の陰で木の実を採ってることだろう。[%p]
[name]たくや[line]‥‥どこへ行ったんだろう、姿が見えない。[%p]
[name]ユーノ[line]パパ! 黄色い木の実は採って大丈夫?[%p]
[name]たくや[line]大丈夫だよ。[%p]
[name]ユーノ[line]ウン![%p]
[name]たくや[line]‥‥どこかで、黙々と木の実を採ってるみたいだぜ。[%p]
[name]たくや[line]だけど、俺にはわかっているんだ。[%p]
[name]たくや[line]問題を先送りに、しているだけなんだってことを。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]アイリアは、何と言っていたか。[%p]
[name]たくや[line]そう、確か‥‥‥‥。[%p]
[name]ユーノ[line]パパーっ![%p]
[name]ユーノ[line]たくさん採ってきたけど‥‥。[%p]
[name]たくや[line]おう、ご苦労さん。[%p]
[name]ユーノ[line]‥‥どうしたの、パパ。[%p]
[name]たくや[line]ん?[%p]
[name]ユーノ[line]何か、さっきから恐い顔してる。[%p]
[name]たくや[line]恐い顔っていうと‥‥こーんな顔かなぁ!?[%p]
[name]ユーノ[line]きゃっ、妖怪![%p]
[name]たくや[line]がおう! そんなこという子は、食べちゃうぞう![%p]
[name]ユーノ[line]クスクス、パパ、大好き。[%p]
[name]たくや[line]おう、可愛い女の子に好かれる、これ男の甲斐性。[%p]
[name]ユーノ[line]ユーノだけのパパだもん。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]どうしたの?[%p]
[name]たくや[line]なあ、ユーノ。[%p]
[name]ユーノ[line]ウン。[%p]
[name]たくや[line]友だち、欲しくないか?[%p]
[name]ユーノ[line]友だち? 食べれるの?[%p]
[name]たくや[line]なんだそれは。友だちってのはな‥‥。[%p]
[name]ユーノ[line]ウン。[%p]
[name]たくや[line]何て言えばいいのかな‥‥仲間のこと、かな。[%p]
[name]ユーノ[line]なかま? 食べれるの?[%p]
[name]たくや[line]あのな。つまりだ、志なんかを共にして親しく交わっている‥‥あぁ、こんな説明じゃダメだ。[%p]
[name]ユーノ[line]パパ、悩まないで! ユーノに話してみてっ。[%p]
[name]たくや[line]話してるから悩んでるんだよ‥‥そうだな、ユーノ、俺のことどう思う?[%p]
[name]ユーノ[line]大好き![%p]
[name]たくや[line]うえっぷ‥‥なかなかやるな。[%p]
[name]ユーノ[line]ウン![%p]
[name]たくや[line]つまりだな‥‥何の話だっけ。[%p]
[name]ユーノ[line]食べ物の話?[%p]
[name]たくや[line]友だちだ。[%p]
[name]ユーノ[line]友だち‥‥?[%p]
[name]たくや[line]つまり、気さくに話し合えて、悩み事なんかも相談できて、苦楽を共にするとまでは言わないが、共感を得られる人材のことだよ。[%p]
[name]ユーノ[line]うーん‥‥むつかしくて、よくわかんない。[%p]
[name]たくや[line]俺みたいなのが、もう数人、しかもユーノに歳が比較的近い人間なんて、どうかなって。[%p]
[name]ユーノ[line]ユーノ、パパがいればいい。[%p]
[name]たくや[line]そういう訳にもいかんだろう。[%p]
[name]ユーノ[line]どうして?[%p]
[name]たくや[line]どうしてって‥‥。[%p]
[name]たくや[line](‥‥そういえば、どうしてなんだろうな。)[%p]
[name]たくや[line](同世代の友人知人が、情操教育に役立つ‥‥。)[%p]
[name]たくや[line](なんて陳腐な理由で、俺はユーノに強制しようとしてるんじゃないか‥‥。)[%p]
[name]たくや[line]おいユーノ、木の実はもう‥‥。[%p]
[name]ユーノ[line]ユーノ、何もしていないわ。[%p]
[name]たくや[line]‥‥?[%p]
[name]ユーノ[line]そういえば今日は、森の中が何か騒がしかったわ。[%p]
[name]たくや[line]騒がしい‥‥そういえばさっきから、ガサガサとうるさいよな。あれはユーノ、お前じゃなかったのか?[%p]
[name]ユーノ[line]ユーノ、ちゃんと普通の道を歩いてるもん。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](右奧の林の中からだ‥‥。)[%p]
[name]たくや[line](ユーノはここにいる‥‥セーレスは家事をしている最中だ。)[%p]
[name]たくや[line](‥‥ってことは、俺たち以外の何か‥‥?)[%p]
[name]たくや[line]‥‥![%p]
[name]ユーノ[line]パパ‥‥どうしたの?[%p]
[name]たくや[line]ユーノ‥‥俺のそばから離れるな。[%p]
[name]ユーノ[line]ど、どうしたの?[%p]
[name]たくや[line]さあ‥‥だが、あまり真っ当なことじゃないかも知れない。[%p]
[name]ユーノ[line]パパ‥‥恐い顔してる。[%p]
[name]たくや[line]ユーノには優しいから安心しろ。だが、俺たちに害をなすものには、結構恐い顔をするんだ。[%p]
[name]ユーノ[line]ウン。[%p]
[name]たくや[line]ワタタ‥‥そんなに袖を引っ張らないでくれ。動きが取れない。[%p]
[name]ユーノ[line]だって‥‥ユーノ、ちょっと恐い。[%p]
[name]たくや[line]大丈夫だ。必ず俺が守る。[%p]
[name]ユーノ[line]ウン‥‥。[%p]
[name]たくや[line](右奧の林からだ‥‥。)[%p]
[name]たくや[line](いったい、何がいるんだろうな‥‥。)[%p]
[name]たくや[line](気を付けよう‥‥神経を集中させるんだ。)[%p]
[name]たくや[line](どんな状況にも、瞬時に対応できるように‥‥。)[%p]
[name]たくや[line](今はユーノがいる‥‥特に気を付けなくちゃ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](一挙に相手の懐へ入って、戦闘態勢に入る。)[%p]
[name]たくや[line](ヤバそうな奴だったらそのまま切る。人間だったら、警告を発して様子を見る‥‥。)[%p]
[name]たくや[line](よし‥‥いくぞ!)[%p]
[name]たくや[line]誰だっ!!?[%p]
[name]たくや[line]‥‥!!?[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line](何だ‥‥いったいこれは!?)[%p]
[name]たくや[line]‥‥例えそれができたとしても、問題が無いわけじゃない。[%p]
[name]たくや[line]例えば、俺やセーレスが逝ったらどうなる。[%p]
[name]たくや[line]俺は不老でもなければ不死でもない。ケガや病気をしなくても、いつかは死に至る。[%p]
[name]たくや[line]だがそのとき、ユーノはどうなる?[%p]
[name]たくや[line]俺たち以外に知る人間もおらず、彼女は1人で暮らしていくのか?[%p]
[name]たくや[line]そんなことできる訳がない。いや、させたくはない。[%p]
[name]たくや[line]俺が俺の世界で辿ってきた、あの当たり前で退屈な日常‥‥あれがユーノに必要だとは思わないか?[%p]
[name]たくや[line]いま彼女に必要なのは、家族だけじゃなく、友人や仲間なんだ。[%p]
[name]たくや[line]そう‥‥自分と同じ目線で語れる仲間、そして友人たち。[%p]
[name]たくや[line]だがそれには、人が多くいる場所へ行かなくちゃならない。[%p]
[name]たくや[line]それには帝都とやらが候補の筆頭なんだけどな‥‥。[%p]
[name]たくや[line]‥‥あそこに行くのは、4年経った今でも躊躇ってしまう。[%p]
[name]たくや[line]帝都へ行った途端、セーレスが帰らぬ人になるんじゃないかって‥‥。[%p]
[name]ユーノ[line]とりあえず、これだけおいとくね。[%p]
[name]たくや[line]お、おい‥‥。[%p]
[name]ユーノ[line]すっごくおっきな木の実があるのっ。それ採ったら![%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]ふぅ‥‥俺の手から、飛び出して行きそうな勢いだよな。[%p]
[name]たくや[line]これが親の気持ちってヤツなんだろうか‥‥。[%p]
[name]たくや[line]あははは、柄にもないことを考えてしまった。[%p]
[name]たくや[line]まさか、父親の気持ちとやらを、この俺が味わうことになるとはね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺のいた世界‥‥ユーノが生まれるまで、あれほど渇望した俺の世界‥‥。[%p]
[name]たくや[line]だけど今はもう未練もない‥‥。[%p]
[name]たくや[line]そうさ‥‥。[%p]
[name]たくや[line]そしてこのままずっと、ここで暮らすことができたらって‥‥。[%p]
[name]たくや[line]このままずっと‥‥?[%p]
[name]たくや[line]俺たち3人だけでか?[%p]
[name]ユーノ[line]パパー、木を揺らしても、落っこちて来ない![%p]
[name]たくや[line]高いところにあるのは、止めておくんだ。[%p]
[name]ユーノ[line]はーい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今は移動できない‥‥。[%p]
[name]たくや[line]おいおい‥‥今ユーノが木の実を採っているぜ。[%p]
[name]たくや[line]それに今は‥‥何だか考えたい気分だ。[%p]
[name]たくや[line]絶壁に用はないぜ‥‥。[%p]
