[name]たくや[line]軽いネンザだな‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]澪[line]ちょっ‥‥ダメよ。[%p]
[name]たくや[line]何がダメだよ。看てみなくちゃわかんないだろう。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]あとは、包帯を巻くだけだな‥‥。[%p]
[name]澪[line]ええ、ありがとう。[%p]
[name]澪[line]有馬君って‥‥。[%p]
[name]たくや[line]‥‥え?[%p]
[name]澪[line]有馬君って、学校の勉強はダメかもしれないけど‥‥。[%p]
[name]たくや[line]ごめんよ。[%p]
[name]澪[line]でも、それ以外のこと‥‥学校で教えてくれないようなことは、たくさん知っているのね。[%p]
[name]たくや[line]へっへっへ、あっちの方もバッチリだぞ。[%p]
[name]澪[line]バカ‥‥。[%p]
[name]たくや[line]‥‥どうかな? 足首の方。[%p]
[name]澪[line]えっ‥‥?[%p]
[name]たくや[line]だいぶ、楽になったんじゃないかな。[%p]
[name]澪[line]あっ、そういえば‥‥痛くないわ。[%p]
[name]たくや[line]うん。後はシップに包帯、足首固定で十分だな。1日もすれば、随分楽になるはずだ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]なんだよ。[%p]
[name]澪[line]ううん‥‥何でもない。[%p]
[name]澪[line]私も、知っていて、人生や生活が充実する知識を、学びたかったわ。[%p]
[name]たくや[line]うん。要は、その気持ちが大切なんだと思うぜ。[%p]
[name]澪[line]気持ち‥‥?[%p]
[name]たくや[line]気分がクサる奴は、どんな環境でもダメなのさ。何かをしたいっていうその気持ちと、実践する行動力が大切なんだ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]学校なんかつまらない、通ったらバカになるって言う奴もいるよ。じゃあ、通わなかったら万事OKかっていうと‥‥。[%p]
[name]澪[line]‥‥そうじゃないわよね。[%p]
[name]たくや[line]そういう奴らは、自分の主体性のなさを、単にまわりの環境のせいにしているだけなのさ。[%p]
[name]たくや[line]やる気になれば、どんな環境だってできるはずだ。少なくとも、俺はそう思っている。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]と、昔オヤジの野郎に言われたことがある。俺が学校なんてつまらねぇって、ダダをこねたときにさ。[%p]
[name]澪[line]へぇ‥‥。[%p]
[name]たくや[line]自分のやりたい事が見つかって、それが学校に通いながらできないときは、遠慮なく辞めろって言われたよ。[%p]
[name]澪[line]‥‥素敵なお父様ね。[%p]
[name]たくや[line]どうかな。ま、俺よりもほんの数十年、長生きしているからね。少しは聞いてやらないと可哀相だ。[%p]
[name]澪[line]フフ‥‥。[%p]
[name]澪[line]学校で教えてくれることって、画一的だし、試験に合格するためだけのものじゃない。[%p]
[name]たくや[line]まぁ、そういう側面もあるな。[%p]
[name]澪[line]有馬君を見ていると、つくづく自分が何をしているのかって気になるわ。[%p]
[name]たくや[line]そりゃあ違うぜ。何も勉学だけが学校の役割じゃないさ。[%p]
[name]澪[line]それは、そうかも知れないけど‥‥。[%p]
[name]たくや[line]同年代の奴らと触れ合う機会なんて、学校以外考えられないしな。そういう意味じゃ、随分勉強になってる。[%p]
[name]澪[line]有馬君って、あんまり同級生と付き合わないじゃない。[%p]
[name]たくや[line]そうか?[%p]
[name]澪[line]だって‥‥部活も、何だか1人で練習に熱中していたし、コンパもなかなか出席しないし。[%p]
[name]たくや[line](何でそんなことを知ってるんだよ‥‥。)[%p]
[name]澪[line]でも、何で‥‥そんなことがわかるのよ。[%p]
[name]たくや[line]そんなこと?[%p]
[name]澪[line]お医者さんみたい、有馬君。[%p]
[name]たくや[line]ははは‥‥昔、オヤジの野郎に鍛えられてさ、ヤツはヤツで、世界中を飛び回ったりしていたからな。[%p]
[name]澪[line]ふぅん‥‥。[%p]
[name]たくや[line]そんときに身に付いたらしい色々な知識を、多少教えてもらってね。[%p]
[name]澪[line]‥‥歴史学者って、ずっと家に閉じこもって、資料とにらめっこかと思っていたわ。[%p]
[name]たくや[line]ま、そういう人もいるんだろうけど、俺のオヤジは例外中の例外なんだよ。どうでもいいことを、昔よく教えられたもんさ。[%p]
[name]澪[line]素敵ね。[%p]
[name]たくや[line]素敵なもんか。そのおかげで、学校の成績は歴史以外、さっぱりだ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]澪は違うもんな。成績優秀、優等生。[%p]
[name]澪[line]私だって‥‥そういうこと、学びたかったわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]澪[line]ちょっ‥‥そんなに持ち上げたら‥‥。[%p]
[name]たくや[line]なに?[%p]
[name]澪[line]‥‥何でもないわ。[%p]
[name]澪[line]優しくしてね‥‥。[%p]
[name]たくや[line]おう、痛くしないで、優しくするぞ。[%p]
[name]澪[line]‥‥なんか、下品。[%p]
[name]たくや[line]じゃあ、次。足首を包帯で固定するから。[%p]
[name]澪[line]‥‥できるの?[%p]
[name]たくや[line]任せろって。[%p]
くるくるくる‥‥
ピーーー‥‥
ピタッ。[%p]
くるくるくる‥‥ピーーー‥‥ピタッ。
[name]たくや[line]とまぁ、こんな感じでどうだい?[%p]
[name]澪[line]あっ、凄い‥‥足首が全然痛まないわ。[%p]
[name]たくや[line]オッケー、じゃあこれで‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]だ、誰? こんな夜に。[%p]
[name]たくや[line]さぁ‥‥。[%p]
[name]澪[line]あっ。[%p]
[name]たくや[line]美月さん‥‥。[%p]
[name]美月[line]何か話し声が聞こえてくると思ったら‥‥まったく。[%p]
[name]たくや[line]そっか。美月さん、今晩は宿直だったんだっけ。[%p]
[name]美月[line]武田先生が来られるまでの、臨時ね。[%p]
[name]たくや[line]すまない。ちょっと治療のために使わせてもらってる。[%p]
[name]美月[line]それは構わないけど‥‥何かあったの?[%p]
[name]たくや[line]ん、いやその、ちょっと脚をくじいちゃってね。[%p]
[name]美月[line]さっき、海岸の方で何か大きな音がしたけど、それと関係が?[%p]
[name]たくや[line]いや、全然関係ないよ。[%p]
[name]美月[line]それならいいけど‥‥フフ、邪魔したかしら?[%p]
[name]澪[line]邪魔ではありませんが、野暮だと思います。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]お、おい澪、そりゃちょっと‥‥。[%p]
[name]美月[line]フフ、ごめんなさいね。お取り込み中じゃなくて良かったわ。[%p]
[name]たくや[line]お、お取り込み中‥‥美月さん、あのな。[%p]
[name]澪[line]キッ。[%p]
[name]たくや[line]お、おい澪。穏便にだな‥‥。[%p]
[name]澪[line]どこかの研究室で取り込む、どこかの女教師よりは、ずーっと、マシだと思います。[%p]
[name]美月[line]フフ‥‥嫌われたわね。[%p]
[name]澪[line]嫌いです。[%p]
[name]たくや[line]おい、澪‥‥。[%p]
[name]澪[line]もう1つ言わせて頂ければ。[%p]
[name]美月[line]フフ、どうぞ。[%p]
[name]澪[line]出ていって頂けませんか。はっきり言うと、邪魔です。[%p]
[name]たくや[line](お、おいおい‥‥。)[%p]
[name]たくや[line](何だか、とんでもないことになりそうだぞ‥‥。)[%p]
[name]美月[line]私は今晩、ここの宿直をしているの。あなたがたは、規則を破ってここへ入り、医療器具を勝手に使用しているわ。[%p]
[name]澪[line]だったら、裁判所でもどこへでも訴えて下さい。[%p]
[name]美月[line]告訴はしないけど、注意はできるわ。[%p]
[name]澪[line]聞きたくありません。[%p]
[name]たくや[line]や、止めろって‥‥。[%p]
[name]美月[line]あなたがたを明日の昼に、講師室へ呼んで、こってりシボることも可能なのだけど。[%p]
[name]澪[line]お好きにどうぞ。職員会議にでも何でも、かければいいでしょう。[%p]
[name]美月[line]じゃあ、そうしようかしら。[%p]
[name]たくや[line]だーーーっ、止めろってば![%p]
[name]澪[line]きゃっ。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]美月さん、ちょっと話があるんだ。[%p]
[name]美月[line]フフ、いいわよ。[%p]
[name]澪[line]有馬君‥‥。[%p]
[name]たくや[line]澪は、先にホールへ行っててくれ。すぐに行くよ。[%p]
[name]澪[line]だって‥‥。[%p]
[name]たくや[line]すぐに、行く。[%p]
[name]澪[line]‥‥わかったわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]フフ‥‥おっかない目で睨まれちゃったわ。[%p]
[name]たくや[line]美月さん、頼むよ。[%p]
[name]美月[line]売り言葉に、買い言葉ね。ごめんなさい、大人げなかったわ。[%p]
[name]たくや[line]彼女、足首を少し捻ったんだ。だから絵里子先生を頼ってきたんだけど、誰もいなくてさ。[%p]
[name]美月[line]信じるわ。[%p]
[name]たくや[line]サンクス。[%p]
[name]美月[line]でも。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]今後、時間外に学校内へ勝手に入らないこと。これは教師としての注意よ。[%p]
[name]たくや[line]わかった。心に留めておくよ。[%p]
[name]美月[line]フフでも、妬けるじゃない。いい雰囲気だったわね。[%p]
[name]たくや[line]なんだぁ、聞き耳をたてていたのか?[%p]
[name]美月[line]人聞きが悪いわね。聞こえてきたの。[%p]
[name]たくや[line]ちぇっ‥‥。[%p]
[name]美月[line]いいわ。あなたとの楽しい一時は、心の奥底にしまっておくから。[%p]
[name]たくや[line]ちょっ、そういう言い方は、間違っても彼女の前で‥‥。[%p]
[name]美月[line]ウフフ‥‥うろたえちゃって。バカね、そんな野暮なことはしないわよ。[%p]
[name]たくや[line](むぅ‥‥。)[%p]
[name]美月[line]好きなんでしょう?[%p]
[name]たくや[line]嫌いじゃない。[%p]
[name]美月[line]好きか嫌いかで答えなさい。[%p]
[name]たくや[line]好きだよ。だけど、ラブじゃない。[%p]
[name]美月[line]また、肩肘はっちゃって。[%p]
[name]たくや[line]あのなぁ‥‥。[%p]
[name]美月[line]ほら、もう行きなさい。彼女、待っているんでしょ?[%p]
[name]たくや[line]ああ‥‥そうだ、明日の職員会議ってのは‥‥。[%p]
[name]美月[line]嘘に決まってるでしょ。そこまで野暮じゃないわよ。[%p]
[name]たくや[line]すまない。じゃ。[%p]
[name]美月[line]相変わらず、不器用よね、たくや‥‥。[%p]
[name]美月[line]私は‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]キョロキョロ‥‥。[%p]
[name]たくや[line]あれ‥‥確か、ホールで待っていろって言ったはずだが。[%p]
[name]たくや[line]ったく、どこをほっつき歩いてるんだ。[%p]
[name]澪[line]ここよ‥‥。[%p]
[name]たくや[line]おわっ![%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]な、何だその、背後霊みたいな出現の仕方は。[%p]
[name]澪[line]フン‥‥。[%p]
[name]たくや[line]行こうぜ、家まで送るよ。[%p]
[name]澪[line]1人で帰る。[%p]
[name]たくや[line]お前な、無理に決まってるだろう?[%p]
[name]澪[line]無理なわけ‥‥
痛っ![%p]
[name]澪[line]無理なわけ‥‥痛っ!
[name]たくや[line]当たり前だ、シップで足首を固定しただけなんだからな。全治1日だ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]しょうがないな、ほら。[%p]
[name]澪[line]ほ、ほらって‥‥何よ、後ろを向いて。[%p]
[name]たくや[line]だから、ほら。[%p]
[name]澪[line]イヤよ‥‥そんな、恥ずかしいじゃない。[%p]
[name]たくや[line]あのなぁ、じゃあどうやって帰るんだよ。どこでもドアか?[%p]
[name]澪[line]タ、タクシーで帰る。[%p]
[name]たくや[line]ふぅん、夜の学校前に、タクシーがねぇ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]ほら。早くしろよ、屈んでいるのも疲れるんだぞ。[%p]
[name]澪[line]だ、だって‥‥。[%p]
[name]たくや[line]ケガ人はおとなしく言うとおりにするの。[%p]
[name]澪[line]‥‥わ、わかったわよ‥‥。[%p]
[name]たくや[line]どっこいしょ。[%p]
[name]澪[line]ちょっ‥‥そんな重いモノを担ぐみたいな声、かけないでよ。[%p]
[name]たくや[line]軽くはないぞ。[%p]
[name]澪[line]フン‥‥ちょっとっ。[%p]
[name]たくや[line]なんだよ。[%p]
[name]澪[line]お、お尻を触ってるわ、止めてよっ![%p]
[name]たくや[line]いてっ‥‥お、おい‥‥いてっ、頭をポカポカ叩くなよ。[%p]
[name]澪[line]だって![%p]
[name]たくや[line]オンブってのは、こういうもんなんだよ。少しはじっとしてろっての![%p]
[name]澪[line]イヤよ! 人に見られたらどうするのよ。[%p]
[name]たくや[line]どうもしないだろう、足首に包帯巻いてりゃ、誰だってけが人と思うさ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]そっ、じっとしてろよ。オンブする方だって、楽じゃないんだからな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥‥。)[%p]
[name]たくや[line](こりゃ、先が思いやられるぜ‥‥。)[%p]
[name]たくや[line](とにかく、澪の家までオンブしていかなくちゃ‥‥。)[%p]
[name]たくや[line](言っておくが、ヨコシマな下心はゼロに等しいからな‥‥。)[%p]
ぷにっ。[%p]
[name]澪[line]ちょ、ちょっと‥‥。[%p]
[name]たくや[line]オンブなんだ。しょうがないぞ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ま、このくらいの役得がなきゃ‥‥。)
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥やっと、セントラル街ってところか。)[%p]
[name]たくや[line](おぶってやるって言ったてまえ、バテる訳にもいかないしな‥‥。)[%p]
[name]たくや[line](しかし、こうして歩いてくると、意外にキツいというか‥‥。)[%p]
[name]たくや[line](ま、静かにしてくれているのが、せめてもの救いだな‥‥。)[%p]
[name]たくや[line](ふぅ‥‥‥。)[%p]
[name]たくや[line](おっと‥‥ため息が外にもれないようにしなくちゃ‥‥。)[%p]
[name]たくや[line](しかし‥‥運動不足だな、本当に。)[%p]
[name]たくや[line](部活を辞めてから、1か月以上か。)[%p]
[name]たくや[line](あれはあれで、いい運動になっていたんだなぁ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]ねぇ、大丈夫なの?[%p]
[name]たくや[line]ん?[%p]
[name]澪[line]‥‥重くない?[%p]
[name]たくや[line]重い。[%p]
[name]澪[line]な、なによう。[%p]
[name]たくや[line]重いけど、心地よい重さだな。[%p]
[name]澪[line]フン‥‥フォローしたって、もう遅いわよ。[%p]
[name]たくや[line]何が遅いんだ。[%p]
[name]澪[line]‥‥男なんだから、余計なことは言わないの。[%p]
[name]たくや[line]それは男女差別だぞ。[%p]
[name]澪[line]フン‥‥。[%p]
[name]たくや[line]よし、じゃあパッパッとやっちまおう。[%p]
[name]澪[line]うん‥‥。[%p]
[name]たくや[line]じゃあ、シップを貼るぜ。[%p]
ピタ‥‥。
[name]澪[line]んあっ‥‥ふぅ‥‥気持ちいいわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]なによ。[%p]
[name]たくや[line]もう一回、言ってくれる?[%p]
[name]澪[line]絶対、やっ。[%p]
[name]澪[line]‥‥少し、まだ痛むわ。[%p]
[name]たくや[line]もう少し、マッサージを続けるか‥‥。[%p]
[name]たくや[line]少しマッサージをしてやるよ。これをすると、随分楽になるんだ。[%p]
[name]澪[line]‥‥あ、ありがとう。[%p]
[name]澪[line]ちょっ‥‥な、何をするのよ。[%p]
[name]たくや[line]あのな、触らなくちゃ、わからないだろう?[%p]
[name]澪[line]な、なにが‥‥?[%p]
[name]たくや[line]診断だよ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]そうだな‥‥まずは、こうするとどうだい?[%p]
[name]澪[line]‥‥別に、何ともないわ。[%p]
[name]たくや[line]痛くないと‥‥じゃあ、これでは?[%p]
[name]澪[line]ん‥‥‥。[%p]
[name]たくや[line]痛いか?[%p]
[name]澪[line]ううん‥‥でも、少し響くみたい。[%p]
[name]たくや[line]そっか‥‥じゃあ、こうすると?[%p]
[name]澪[line]んきゃぁぁっ!![%p]
[name]たくや[line]なるほど。[%p]
[name]澪[line]ちょっ‥‥痛っ‥‥もう、涙が出たじゃない![%p]
[name]たくや[line]治療のため。[%p]
[name]澪[line]何が治療よ、いたたた‥‥。[%p]
[name]たくや[line]ちょっと捻っただけだ。ネンザってほどでもないな。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](いい加減、止めろって‥‥。)[%p]
[name]たくや[line]べろべーろ。[%p]
[name]澪[line]有馬君‥‥大丈夫?[%p]
[name]たくや[line](やめよう‥‥。)[%p]
[name]たくや[line]ちゅばっ、ちゅーちゅー。[%p]
[name]たくや[line]なんてやったら、恐らく旋風脚が飛んでくるに違いないぞ。[%p]
[name]澪[line]何を言っているの‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](俺は見ていないぞ‥‥。)[%p]
[name]たくや[line](あのなぁ‥‥。)[%p]
[name]澪[line]何だか、視点が定まっていないわよ、有馬君。[%p]
[name]たくや[line]あはは‥‥気のせいだろう。[%p]
[name]たくや[line](やめようぜ‥‥。)[%p]
[name]たくや[line](一度、信頼が失墜すると、回復には膨大な時間が必要だ‥‥。)[%p]
[name]たくや[line](‥‥おいおい、どこを見てるんだよ。)[%p]
[name]たくや[line](見る場所が違うぜ‥‥。)[%p]
[name]澪[line]なに?[%p]
[name]たくや[line]いや‥‥何でもない。[%p]
[name]たくや[line](白い太ももが、少し眩しい‥‥。)[%p]
[name]たくや[line](透き通るような白い足だ‥‥。)[%p]
[name]たくや[line](い、いかんいかん、こんなことでは‥‥。)[%p]
[name]澪[line]なに、目を瞑って、頭を振っているのよ‥‥。[%p]
[name]たくや[line](‥‥綺麗な足だよな、澪って。)[%p]
[name]たくや[line](何かスポーツでもやっていたのかな‥‥。)[%p]
[name]たくや[line](意外にふくよか、かもしれないバストだ。)[%p]
[name]たくや[line](などと、カップ数を推測しているなどとは、夢にも思うまい。)[%p]
[name]たくや[line]はっはっは。[%p]
[name]澪[line]頭‥‥大丈夫?[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]たくや[line](いや、意外にアンダーは小さいかも‥‥。)[%p]
[name]たくや[line](とすると、83のCくらいか‥‥。)[%p]
[name]たくや[line](82のB‥‥。)[%p]
[name]たくや[line](心配そうな表情ってのも、結構可愛らしいな‥‥。)[%p]
[name]たくや[line](っとっと‥‥なんてことは、死んでも澪には言えないぞ。)[%p]
[name]たくや[line](俺と、自分の足を交互に見ている‥‥。)[%p]
[name]たくや[line](少し、心配そうな表情だな‥‥。)[%p]
[name]たくや[line](綺麗な髪の毛だな‥‥。)[%p]
[name]たくや[line](クリクリの髪の毛だな‥‥。)[%p]
[name]たくや[line](だけど、流れるように身体にまとわりついている‥‥。)[%p]
[name]たくや[line](俺は今、澪の脚を治療しているんだな‥‥。)[%p]
[name]たくや[line](俺の目の前で、脚をあげて座っている‥‥。)[%p]
[name]たくや[line](結構、デンジャーな状態だ。)[%p]
[name]たくや[line](誰もいないみたいだな‥‥ここには。)[%p]
[name]たくや[line](俺と澪の2人以外は‥‥。)[%p]
[name]たくや[line](静かな保健室だ‥‥。)[%p]
[name]たくや[line](今は俺と澪の、2人きりか‥‥。)[%p]
[name]たくや[line](だから、アイテムは関係ないよ‥‥。)[%p]
[name]たくや[line](あのな‥‥。)[%p]
[name]澪[line]どうしたのよ、さっきから‥‥。[%p]
[name]たくや[line]ははは‥‥いや、何でもない。[%p]
[name]たくや[line](だから、今はアイテムを使うときじゃないって‥‥。)[%p]
[name]たくや[line](今はそいつを使うときじゃないな‥‥。)[%p]
