[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]まさか、棺の下に階段があったとはな‥‥。[%p]
[name]たくや[line]今川教授が言った、出口というのはここなのか‥‥。[%p]
[name]たくや[line]ここが‥‥出口なんだろうか?[%p]
[name]たくや[line]いったい、どこへ続いているんだろう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだよ。ここにいても、ミイラになるだけだぜ。[%p]
[name]たくや[line]先へ進むしかないんだ‥‥。[%p]
[name]美月[line]んん‥‥‥。[%p]
[name]たくや[line]わかってるよ、美月さんをちゃんと連れてくさ。[%p]
[name]たくや[line]よし、とりあえず、この階段を降りてみよう。[%p]
[name]たくや[line]いったい、この先には何があるんだろうか‥‥。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]また洞窟か‥‥。[%p]
[name]たくや[line]ふぅ‥‥‥背中が重い。美月さん、重いんだよな。恐らく55キロ‥‥‥。[%p]
[name]美月[line]51‥‥‥。[%p]
[name]たくや[line]えっ‥‥‥?[%p]
[name]美月[line]スー‥‥‥スー‥‥‥。[%p]
[name]たくや[line]気のせいか‥‥‥。[%p]
[name]たくや[line]しかし、何だか背中がゴツゴツするな‥‥。[%p]
[name]たくや[line]美月さんの胸って、もっと柔らかかった気がするけど‥‥。[%p]
[name]たくや[line]何か、服に入れてるのかな‥‥?[%p]
[name]たくや[line]ふぅ‥‥‥。[%p]
[name]たくや[line]とにかく、何とか、澪を探し出さないとな‥‥‥。[%p]
[name]美月[line]島津さんばっかりね‥‥‥。[%p]
[name]たくや[line]えっ‥‥‥?[%p]
[name]美月[line]スー‥‥‥スー‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]耳鳴りかな‥‥‥?[%p]
[name]たくや[line]とにかく、早く先へ行こう‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥あれ?[%p]
[name]たくや[line]明るくなってきたぞ‥‥。[%p]
[name]たくや[line]明るい‥‥? また、自動発火装置でも‥‥。[%p]
[name]たくや[line]いや、違う。あの光はランプの光なんかじゃないぞ。[%p]
[name]たくや[line]まさか、外‥‥太陽の光か?[%p]
[name]たくや[line]そんなバカな。いつの間にか、外に出ちまったのか‥‥?[%p]
[name]たくや[line]だんだん‥‥明るくなっていく‥‥。[%p]
[name]たくや[line]外に‥‥出るのか‥‥!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥こ、ここは‥‥‥‥。[%p]
[name]たくや[line]何なんだ‥‥!?[%p]
[name]たくや[line]湖が光り輝いているぜ‥‥。[%p]
[name]美月[line]レアメタルの光だわ‥‥‥。[%p]
[name]たくや[line]えっ‥‥‥。[%p]
[name]美月[line]フフ‥‥やっと見つけたわ。原石の鉱脈が、ここにあるなんてね。[%p]
[name]たくや[line]なんだい、その原石って。[%p]
[name]美月[line]さぁ‥‥何かしらね。[%p]
[name]たくや[line]それにしても、この光はいったい何なんだ?[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]さっき美月さん、レアメタルの光とか、そんなことを言っていたよな。[%p]
[name]美月[line]ええ。[%p]
[name]たくや[line]美月さんは、この湖のことを見たことがあるのか?[%p]
[name]美月[line]いいえ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]ただ、予測は出来たわ。[%p]
[name]たくや[line]予測‥‥?[%p]
[name]美月[line]恐らく、地下にこのような鉱脈があるって予測ね。[%p]
[name]たくや[line]鉱脈‥‥なんだい、それ。[%p]
[name]美月[line]先生はこれを探していらしたの‥‥‥そして、私は見つけることができたのよ。[%p]
[name]たくや[line]美月さん‥‥な、何を言っているんだよ。[%p]
[name]美月[line]フフ、ほら、前を向きなさいよ。可愛らしい王女様のご登場だわ。[%p]
[name]たくや[line]‥‥‥澪?[%p]
[name]澪[line]ありまくーーーん![%p]
[name]たくや[line]澪かっ!? おい!![%p]
[name]澪[line]有馬くーん!![%p]
[name]たくや[line]ははは‥‥‥生きてやがったか。[%p]
[name]たくや[line]歴史学マニーが、そう簡単にくたばるわけないと思ったんだ。[%p]
[name]美月[line]フフ、感動のご対面ね。[%p]
[name]たくや[line]美月さん、あんまり背中でモゾモゾ動かないでくれよ。何かゴツゴツ当たっているぜ。[%p]
[name]美月[line]ゴツゴツ?[%p]
[name]たくや[line]うん。[%p]
[name]美月[line]これのことかしら‥‥‥?[%p]
[name]たくや[line]えっ‥‥‥。[%p]
[name]たくや[line]ぐっ‥‥‥。[%p]
[name]たくや[line]美月さん‥‥な、何を‥‥‥‥。[%p]
[name]美月[line]ごめんなさい、たくや。こうすることになっていたの。[%p]
[name]たくや[line](な、何を言っているんだ‥‥‥。)[%p]
[name]美月[line]先生には、逆らえない‥‥‥ごめんなさい。[%p]
[name]たくや[line](‥‥先生‥‥‥?)[%p]
[name]たくや[line](いったい、それって‥‥‥。)[%p]
[name]たくや[line](くっ‥‥‥意識が‥‥‥。)[%p]
[name]たくや[line](美月‥‥‥さん‥‥‥‥‥‥。)
[name]女性の声[line]さぁ‥‥‥。[%p]
[name]女性の声[line]‥‥‥起きて‥‥‥。[%p]
[name]たくや[line]ん‥‥‥。[%p]
[name]女性の声[line]起きる、じ・か・ん‥‥‥。[%p]
[name]たくや[line]亜由美さん‥‥‥俺、もうちょっと寝たいよ‥‥‥。[%p]
[name]女性の声[line]起きなさい‥‥‥もう起きる時間。[%p]
[name]たくや[line]‥‥‥あと1時間だけ。なぁ、頼むよ‥‥‥むにゃむにゃ。[%p]
[name]女性の声[line]起きて‥‥起きて。[%p]
[name]たくや[line]ううん‥‥亜由美さん、むにゃむにゃ‥‥‥。[%p]
[name]女性の声[line]起きてったら‥‥‥。[%p]
[name]女性の声[line]起きてったら、有馬君![%p]
[name]たくや[line]痛いよ、亜由美しゃん‥‥‥。[%p]
[name]女性の声[line]亜由美さんじゃないわっ。[%p]
[name]たくや[line]この胸の感触‥‥‥柔らかいな。[%p]
[name]女性の声[line]きゃぁぁっ! エッチ!![%p]
[name]別の女性の声[line]フフ‥‥相変わらずね、たくやは。[%p]
[name]女性の声[line]知った風な言い方、止めて下さい。[%p]
[name]別の女性の声[line]知っているもの。[%p]
[name]女性の声[line]‥‥‥‥‥‥。[%p]
[name]女性の声[line]有馬君、いい加減起きて![%p]
[name]たくや[line]あたっ‥‥‥。[%p]
[name]たくや[line]いったい、どうしたんだ‥‥‥?[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]あれ、美月さんに‥‥澪?[%p]
[name]美月[line]フフ‥‥ちょっと強く殴りすぎたかしら。[%p]
[name]澪[line]‥‥どういうつもりなんですか、一条先生。[%p]
[name]美月[line]こういうつもり。さ、おとなしくしていてね。[%p]
[name]たくや[line]2人とも、ケンカは止めて、仲良くだな‥‥‥。[%p]
[name]澪[line]もう、まだ寝ぼけて! 有馬君にはこの状況が把握できないの!?[%p]
[name]たくや[line]この状況って‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](何だ、何だ‥‥‥。)[%p]
[name]たくや[line](どういうことだ‥‥‥?)[%p]
[name]たくや[line](美月さんが、俺たちの目の前に立っていて‥‥‥。)[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]澪[line]彼女の手に、何が握られていると思う?[%p]
[name]たくや[line]彼女の‥‥手?[%p]
[name]美月[line]フフ、これよ。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](何だ、あれ‥‥‥。)[%p]
[name]たくや[line](拳銃のように見えるけど‥‥‥。)[%p]
[name]美月[line]本物よ‥‥‥。[%p]
[name]たくや[line]な、なんだって、美月さんが拳銃を‥‥‥。[%p]
[name]美月[line]ようやく、お目覚めね。たくや。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](何だよ、いったいどうしたんだ‥‥‥?)[%p]
