[name]たくや[line]‥‥!!?[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line](何だ‥‥いったいこれは!?)[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]シッ‥‥黙ってるんだ。[%p]
[name]ユーノ[line]ウ、ウン‥‥。[%p]
[name]ユーノ[line]パパ‥‥女の人が、倒れてる。[%p]
[name]たくや[line]ああ‥‥わかってる。[%p]
[name]ユーノ[line]助けてあげないの?[%p]
[name]たくや[line]いきなりあの女性が、俺たちに襲いかかってきたらどうする?[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]目の前の女性[line]《私たちは、ある場所からやってきました‥‥。》[%p]
[name]たくや[line]ある場所‥‥?[%p]
[name]目の前の女性[line]《ここから、遠く離れた場所です。》[%p]
[name]たくや[line]‥‥[ボーダー]の外か?[%p]
[name]目の前の女性[line]《私たちは、あなたの言う[ボーダー]というのを知りません。その質問には答えられません。》[%p]
[name]たくや[line]‥‥わかった、続けてくれ。[%p]
[name]目の前の女性[line]《私は今、あの砂漠を越え、ここへやってきました‥‥。》[%p]
[name]たくや[line](砂漠‥‥ラファエロのことか。)[%p]
[name]目の前の女性[line]《そして、傷つき疲れ、限界にまで達しています‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]目の前の女性[line]《私はどうなっても構いません‥‥ですがこの子を、住みやすい場所で育ててほしいのです。》[%p]
[name]たくや[line]この子‥‥? その、トカゲみたいなの生き物が?[%p]
[name]目の前の女性[line]《この子は、私の子供です‥‥大切な子供です。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]目の前の女性[line]《お願いです‥‥。》[%p]
[name]たくや[line]いいだろう‥‥ただし俺の質問に答えてくれたらだ。[%p]
[name]目の前の女性[line]《私が知っていることなら‥‥。》[%p]
[name]たくや[line]君は背中に羽を生やしている。いったいそれは何だ?[%p]
[name]目の前の女性[line]《私は生まれたときから、この姿です‥‥。》[%p]
[name]たくや[line]人間に羽が生えている訳がないだろう。いったいその身体はどういうことだよ。[%p]
[name]目の前の女性[line]《神がお造り下さった身体です‥‥。》[%p]
[name]たくや[line]神? 神って何だ。[%p]
[name]目の前の女性[line]《万物の創造主‥‥。》[%p]
[name]たくや[line]そんな宗教的なことを訊いてるんじゃない。[%p]
[name]目の前の女性[line]《では、何と答えればよろしいのでしょうか‥‥。》[%p]
[name]たくや[line]‥‥じゃあ違う質問だ。君は遠く離れた場所から来たと言ったな。[%p]
[name]目の前の女性[line]《はい‥‥。》[%p]
[name]たくや[line]その場所は、いったいどこなんだ。[%p]
[name]目の前の女性[line]《砂漠を越えた、場所です‥‥。》[%p]
[name]たくや[line]砂漠を越えたら‥‥そこは帝都じゃないか。[%p]
[name]目の前の女性[line]《帝都という言葉を私は知りません‥‥。》[%p]
[name]たくや[line]うーん‥‥八方塞がりって状態だな。[%p]
[name]目の前の女性[line]《ん‥‥子供を‥‥。》[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]目の前の女性[line]《私は、もう‥‥。》[%p]
[name]たくや[line]お、おいちょっとまて、まだ訊きたいことがあるぞ。[%p]
[name]目の前の女性[line]《‥‥あの人と一緒に‥‥行きなさい。》[%p]
[name]左側の生き物[line]クゥーン‥‥。[%p]
[name]たくや[line]君の子供って言ったって、何だよその違いは。そんな生物がいるわけないぞ。[%p]
[name]目の前の女性[line]《子供を‥‥お願い‥‥。》[%p]
[name]たくや[line]‥‥おい。[%p]
[name]目の前の女性[line]‥‥‥‥。[%p]
[name]たくや[line]おいったら。返事を‥‥はっ。[%p]
[name]左側の生き物[line]クゥーン‥‥クゥーン‥‥。[%p]
[name]ユーノ[line]パパ‥‥死んじゃったの?[%p]
[name]たくや[line]ああ‥‥そうらしい。[%p]
[name]左側の生き物[line]クゥーン‥‥クゥーン‥‥。[%p]
[name]ユーノ[line]ねぇ、パパ、どうするのこの子。[%p]
[name]たくや[line]ん、ああ‥‥そうだな。[%p]
[name]目の前の女性[line]《子供を‥‥お願い‥‥。》[%p]
[name]たくや[line]お願いって言ったって‥‥どうしろっていうんだ。[%p]
[name]ユーノ[line]パパ![%p]
[name]たくや[line]な、なんだよ。[%p]
[name]ユーノ[line]ユーノ、パパにお話があるのっ。[%p]
[name]たくや[line](ユーノがこう言う時って、必ず何かお願いなんだよな‥‥。)[%p]
[name]ユーノ[line]ねぇ、パパ、お願いっ。[%p]
[name]たくや[line]はいはい‥‥やっぱりね。[%p]
[name]ユーノ[line]この子、うちで面倒を見よっ。[%p]
[name]たくや[line]面倒を見ようって‥‥んな子犬や子猫の類じゃないんだぞ。[%p]
[name]ユーノ[line]だって‥‥可哀相なんですもの。[%p]
[name]たくや[line]可哀相とか、そういう同情心じゃ、飼うことはできないぞ。[%p]
[name]ユーノ[line]なんで?[%p]
[name]たくや[line]生き物を飼うというのはな、その命にまで責務を負うということなんだ。途中で飼えないから捨てるなんて訳には、いかないんだぞ。[%p]
[name]ユーノ[line]だって、この子、このままだって死んじゃうわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そっか‥‥。)[%p]
[name]たくや[line](コイツも、母親‥‥なんだろうな‥‥が死んでしまって、途方に暮れているんだろう。)[%p]
[name]左側の生き物[line]クゥーン‥‥クゥーン‥‥。[%p]
[name]たくや[line](ダ、ダメだ、ダメだ。情に流されちゃ。)[%p]
[name]左側の生き物[line]クゥーン‥‥クゥーン‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]パパ‥‥可哀相![%p]
[name]たくや[line]んなこと言ったってな‥‥俺はこんなトカゲみたいな生き物の飼い方なんて知らないぞ。[%p]
[name]ユーノ[line]ユーノ、勉強するモン。[%p]
[name]たくや[line]勉強ったって‥‥食べ物はどうすんだ、食べ物は。[%p]
[name]ユーノ[line]そっか‥‥ユーノ、オッパイ出ないもの。[%p]
[name]たくや[line]ばっ‥‥お前に出てたまるか。[%p]
[name]ユーノ[line]そうだっ! ママは?[%p]
[name]たくや[line]あのな、あのトカゲにセーレスの胸を吸わせるってのか!?[%p]
[name]ユーノ[line]だって、ママはママだし、オッパイだって‥‥。[%p]
[name]たくや[line]出ない出ない。[%p]
[name]ユーノ[line]うーん‥‥じゃあ、パパは?[%p]
[name]たくや[line]なぜ俺が乳を出さにゃ、ならんのだ。[%p]
[name]ユーノ[line]うーん、うーん‥‥。[%p]
[name]たくや[line]食べ物だけじゃない。他にも生活環境とか、そういうのも考慮に入れてだな‥‥。[%p]
[name]ユーノ[line]ねぇ、パパ。[%p]
[name]たくや[line]そ、そんな目でお願いしたって‥‥。[%p]
[name]ユーノ[line]パパ‥‥お願い![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]ユーノ、一生懸命、面倒みるっ。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]ユーノ[line]食べ物も、一生懸命探してくる。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]ユーノ[line]洗濯もするっ、お掃除もするっ。肩叩きもするからっ![%p]
[name]たくや[line]うーん‥‥。[%p]
[name]ユーノ[line]あーン、パパっ、ユーノ死ぬ気で頑張っちゃうの![%p]
[name]たくや[line]‥‥ふぅ。[%p]
[name]ユーノ[line]‥‥ダメ?[%p]
[name]たくや[line]わかったよ。OKだ。[%p]
[name]ユーノ[line]ホント!?[%p]
[name]たくや[line]ただし、条件がある。[%p]
[name]ユーノ[line]キス?[%p]
[name]たくや[line]お前な、何てことを言うんだ。[%p]
[name]ユーノ[line]だってぇ‥‥いっつもパパ、ママに言ってるモン。しょうがないなぁ、キスで許してあげるかって。[%p]
[name]たくや[line](‥‥子供はちゃんと親のことを見てるんだよ。)[%p]
[name]ユーノ[line]なになに?[%p]
[name]たくや[line]条件ってのはな、ママがオーケーを出したら。[%p]
[name]ユーノ[line]ママが?[%p]
[name]たくや[line]そう。ママが反対したら、ダメ。[%p]
[name]ユーノ[line]うん、ママを説得するっ。[%p]
[name]たくや[line]せ、説得‥‥。(どこでそんな言葉を覚えたんだか。)[%p]
[name]左側の生き物[line]クゥーン‥‥クゥーン‥‥。[%p]
[name]ユーノ[line]こらっ、いつまでも泣いていないのっ。[%p]
[name]左側の生き物[line]クゥーン‥‥。[%p]
[name]ユーノ[line]そうだわっ、いつもクンクン鳴いてるから、あなたの名前はクンクンよっ。[%p]
[name]たくや[line]ズルッ‥‥そんな安直なネーミングでいいのか。[%p]
[name]ユーノ[line]クンクン! さっ、行こう。新たな生活と世界に向かって![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](新たな生活と世界か‥‥。)[%p]
[name]たくや[line](今の俺が、まさにそれだよな‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ユーノは今、セーレスと交渉中らしいぜ。[%p]
[name]たくや[line]クンクンを立派な成人‥‥いや、成獣にしてみせるってね。[%p]
[name]たくや[line]獣‥‥か。[%p]
[name]たくや[line]いったいあのトカゲみたいな生き物は、何なんだろうな‥‥。[%p]
[name]たくや[line]ふぅ‥‥少し考えをまとめたいところだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何者だ?[%p]
[name]目の前の女性[line]《私は‥‥#◇&◎$※☆%。》[%p]
[name]たくや[line]うわっ‥‥あ、頭に響く![%p]
[name]ユーノ[line]パパ‥‥頭痛い。[%p]
[name]たくや[line]止めろ‥‥その言葉をやめるんだ![%p]
[name]目の前の女性[line]《‥‥私の名前は、あなたがたの心に響きすぎるのです。》[%p]
[name]たくや[line]ふぅ‥‥大丈夫か、ユーノ。[%p]
[name]ユーノ[line]うん、もう大丈夫。[%p]
[name]たくや[line]名前はいい。いったいここで何をしているんだ?[%p]
[name]目の前の女性[line]《選んで‥‥答えて下さい。》[%p]
[name]たくや[line]‥‥なんだって?[%p]
[name]目の前の女性[line]《私を殺すか‥‥私の希望をあなたが受け取ってくれるか。》[%p]
[name]たくや[line]希望を‥‥受け取る?[%p]
[name]目の前の女性[line]《選んで‥‥答えて下さい。》[%p]
[name]たくや[line]‥‥よし、その希望とやらを話してみなよ。聞くだけは聞こう。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]ユーノ‥‥すぐに逃げられるようにしておけ。[%p]
[name]ユーノ[line]う、うん‥‥でもパパは?[%p]
[name]たくや[line]自分のことだけを考えろ。まずお前が逃げ延びることだけを。[%p]
[name]ユーノ[line]だ、だって‥‥。[%p]
[name]たくや[line]父親としての命令だ。[%p]
[name]ユーノ[line]う、うん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]さてと‥‥どんなことを聞かせてくれるのかな。[%p]
[name]目の前の女性[line]‥‥‥‥。[%p]
[name]目の前の女性[line]《目の前のお方‥‥。》[%p]
[name]たくや[line]おわっ! な、何だ!?[%p]
[name]ユーノ[line]ユーノ、頭痛い。[%p]
[name]目の前の女性[line]《目の前のお方‥‥私たちに攻撃の意志はありません。》[%p]
[name]たくや[line]な、何だ‥‥どこから聴こえてくる?[%p]
[name]目の前の女性[line]《私たちに、攻撃の意志はありません。》[%p]
[name]たくや[line]あ、頭に直接‥‥?[%p]
[name]目の前の女性[line]《攻撃の意志はありません‥‥。》[%p]
[name]たくや[line]何をしているんだ、君はここで。[%p]
[name]目の前の女性[line]《私はあなたの心に、直接話しかけています‥‥。》[%p]
[name]たくや[line]俺の‥‥心?[%p]
[name]目の前の女性[line]《その恐ろしい武器を降ろして下さい‥‥私たちに攻撃の意志はありません。》[%p]
[name]たくや[line]それはできない。俺たちにも身を守る権利があるだろう。君が例えそう言ったとしても。[%p]
[name]目の前の女性[line]‥‥‥‥。[%p]
[name]目の前の女性[line]‥‥‥‥。[%p]
[name]たくや[line](話すことができないのか‥‥?)[%p]
[name]目の前の女性[line]‥‥‥‥。[%p]
[name]左側の生き物[line]クゥーン‥‥。[%p]
[name]たくや[line](迷子の子犬みたいな鳴き声をあげてる‥‥。)[%p]
[name]左側の生き物[line]クゥーン‥‥。[%p]
[name]たくや[line]おわっ、な、何か喋った。[%p]
[name]左側の生き物[line]クゥーン‥‥クゥーン‥‥。[%p]
[name]たくや[line]‥‥迷子の子犬みたいな鳴き声をあげるな。[%p]
[name]ユーノ[line]なにか、さびしそう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](もう少し、目の前のこの女性と話してみよう‥‥。)[%p]
[name]目の前の女性[line]《私たちは‥‥あなたがたに危害を加えるつもりはありません。》[%p]
[name]目の前の女性[line]《ですから、その恐ろしい武器を降ろして下さい‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おいおい‥‥訳もわからず攻撃はできないぜ。[%p]
[name]たくや[line]怪物だったら、すぐ攻撃するつもりだったが‥‥。[%p]
[name]たくや[line]‥‥怪物というには、やや様子がおかしいみたいだぜ。[%p]
[name]ユーノ[line]パパ‥‥大丈夫なの?[%p]
[name]たくや[line]わからない‥‥もうちょっと様子を見よう。[%p]
[name]たくや[line](目の前に、羽を生やした女性がいる‥‥。)[%p]
[name]たくや[line](とりあえず、話を聞いてみようぜ‥‥。)[%p]
[name]たくや[line]静かだ‥‥誰もいないみたいだな。[%p]
[name]たくや[line]ここにいる、俺たち以外は‥‥。[%p]
[name]たくや[line]あたりって‥‥あたり一面に髪の毛が広がっている‥‥。[%p]
[name]ユーノ[line]すごっく長い髪の毛‥‥。[%p]
[name]たくや[line]こらっ、触るんじゃない。[%p]
[name]たくや[line](いったい‥‥この目の前の女性は、何者なんだ?)[%p]
[name]たくや[line](いやそれより以前に、人間‥‥なんだろうか。)[%p]
[name]たくや[line](羽の生えた女性‥‥?)[%p]
[name]たくや[line](そんな人間がいるのか‥‥?)[%p]
[name]ユーノ[line]あっ、パパ。[%p]
[name]たくや[line]ん?[%p]
[name]ユーノ[line]お羽が生えてるぅ![%p]
[name]たくや[line]羽?[%p]
[name]ユーノ[line]ほらっ、女の人の、背中のとこ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](羽‥‥。)[%p]
[name]たくや[line]女性‥‥なんだろうか?[%p]
[name]ユーノ[line]でも、何か変。[%p]
[name]たくや[line]ああ‥‥何か変だぜ。[%p]
[name]たくや[line]いったい何なんだ‥‥?[%p]
[name]ユーノ[line]何だか可愛いね。[%p]
[name]たくや[line]こらこら、触ろうとするんじゃない。[%p]
[name]たくや[line]何だ、あのトカゲみたいな生き物は‥‥。[%p]
[name]ユーノ[line]トカゲって、なーに?[%p]
[name]たくや[line]トカゲというのはだな‥‥とにかく、そんな説明は後だ。[%p]
[name]たくや[line](羽が生えてるぞ、本当に‥‥。)[%p]
[name]たくや[line](そんなのを生やしてる人間が、いるというのか‥‥?)[%p]
[name]たくや[line]羽だ‥‥コウモリみたいな羽が生えてる。[%p]
[name]ユーノ[line]コウモリって、なーに?[%p]
[name]たくや[line]コウモリというのはだな‥‥今はそんな説明をしてる場合じゃなくて。[%p]
[name]ユーノ[line]つまんないの。[%p]
[name]たくや[line]つまる、つまらないの問題じゃないぞ。[%p]
[name]たくや[line](危険になったら逃げればいい‥‥。)[%p]
[name]たくや[line](今はもう少し、この女性から話を聞いてみよう‥‥。)[%p]
[name]たくや[line](待てよ‥‥もうちょっと様子をみてみないか?)[%p]
[name]たくや[line](逃げるのは‥‥根本的な解決にはならないぜ。)[%p]
[name]たくや[line](目の前の奴等が、逃げた俺たちを追ってくるかもしれない。)[%p]
[name]たくや[line](いざとなったら、ユーノだけでも逃がすつもりだが‥‥。)[%p]
