[name]たくや[line]セーレスが心配だ。早く家に戻ろうぜ![%p]
[name]たくや[line]静かな森だ‥‥あれ以来、怪物は現れていない。[%p]
[name]たくや[line]とにかく今は、家に行くのが先だ。[%p]
[name]たくや[line]ユーノはクンクンを連れに森の中へ行ってしまった‥‥。[%p]
[name]たくや[line]さっ、俺は早いとこ家に戻ろうぜ![%p]
[name]たくや[line]綺麗な小川だ‥‥魚が泳いでいるんだぜ。[%p]
[name]たくや[line]今の地震で、どうなったかはわからないが‥‥。[%p]
[name]たくや[line]小川だ‥‥。[%p]
[name]たくや[line]俺たちの食料といったら、木の実と川の魚くらいだからな‥‥。[%p]
[name]たくや[line]やや、食生活に偏りがあるところだが。[%p]
[name]たくや[line]‥‥などと、悠長に小川を見ているときか?[%p]
[name]たくや[line]あの地震は、相当大きかった‥‥早く戻ろう![%p]
[name]たくや[line]木のざわめきが、耳に心地よいぜ‥‥。[%p]
[name]たくや[line]だが、今の俺は不安が増大している‥‥。[%p]
[name]たくや[line]木々からこぼれる、木漏れ日ってヤツだな。[%p]
[name]たくや[line]あんな大きな地震が起きたとは思えない‥‥。[%p]
[name]たくや[line]このまま進むと、例の絶壁に出るぜ‥‥。[%p]
[name]たくや[line]この道に沿っていくと、例の絶壁に出るんだな‥‥。[%p]
[name]たくや[line]そうだな‥‥丘へ戻ろう![%p]
[name]たくや[line]そっちは絶壁だ‥‥方向が違う。[%p]
