[name]たくや[line]ほら、笑った笑った。[%p]
[name]澪[line]こ、こうかしら‥‥。[%p]
[name]たくや[line]どうしたんだよ、そんなにショボくれた顔をして。[%p]
[name]澪[line]有馬君には‥‥関係ないわよ。何でもないの。放っておいて。[%p]
[name]たくや[line]お前なぁ、そんな顔をして「何でもないのよ」なんて言ったって、説得力ないぞ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](珍しいな、気が強いお嬢様が‥‥。)[%p]
[name]澪[line]イヤ。[%p]
[name]たくや[line]まだ何も言っていないぞ。[%p]
[name]澪[line]何となく、イヤな予感がしたの。[%p]
[name]たくや[line](しょうがないな‥‥とりあえず、話題を変えるか‥‥?)[%p]
[name]たくや[line]オホン、そういえば、話は変わるけど。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]補習授業、さっきはキャンセルしたとか言っていたけど、先生に申し出ていないんじゃないか?[%p]
[name]澪[line]言ったわ、キャンセルって‥‥心の中だけど。[%p]
[name]たくや[line]あのな‥‥。[%p]
[name]澪[line]いいじゃない‥‥あんな先生だし、平気よ。[%p]
[name]たくや[line](あんな先生‥‥?)[%p]
[name]澪[line]有馬君は、補習授業に出て嬉しかったんでしょ?[%p]
[name]たくや[line]何の話かわからないが、俺は補習には出ていないぜ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]澪が出ろって言うから、出ようと思っただけでさ。お前が出ないなら、俺も出ないけど。[%p]
[name]澪[line]ふぅん‥‥。[%p]
[name]たくや[line]でも、自主受講を申し込んでおいてサボりってのは、やっぱりマズいんじゃないか?[%p]
[name]澪[line]なによ、こんなときに限って正論を言うなんて、ズルいじゃない。[%p]
[name]たくや[line]正論を振りかざすつもりはないけどね、結城のヤツが代返で苦しんでるぜ。[%p]
[name]澪[line]あっ‥‥。[%p]
[name]たくや[line]何だよ、そのいかにも「忘れていた」って顔は。[%p]
[name]澪[line]忘れていたわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]結城君には、あとでちゃんと謝っておくわ。あっ、そろそろ行かないと。[%p]
[name]たくや[line]イク?[%p]
[name]澪[line]バカ![%p]
[name]澪[line]まだ、調べなくちゃならないことがあるの。時間は限られていますからね。[%p]
[name]たくや[line]何をそんなに慌てているんだよ、三角山は別に逃げたりしないぜ。[%p]
[name]澪[line]私からは逃げちゃうの。相対的にね。[%p]
[name]たくや[line]‥‥?[%p]
[name]たくや[line]あ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]三角山が、澪から相対的に逃げる‥‥?[%p]
[name]たくや[line]どういうことだろう‥‥。[%p]
[name]澪[line]どうしたの‥‥?[%p]
[name]たくや[line]‥‥えっ?[%p]
[name]澪[line]何か、ボーっと考えているみたい。[%p]
[name]たくや[line]いやその、裸の女性がこう頭にちらついて‥‥あわわ、そうじゃないぞ。わっはっは。[%p]
[name]澪[line]‥‥は?[%p]
[name]たくや[line]オホン。俺、澪の言うことを信じるよ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]何だよ、その顔は。[%p]
[name]澪[line]だって‥‥以前、私が話したときなんかは、鼻で笑っていたじゃない。[%p]
[name]たくや[line]1か月以上前のことだ。男子3日会わずんば[ruby-base]刮目[ruby-text-start]かつもく[ruby-text-end]して見よって、ことわざもあるぞ。[%p]
[name]澪[line]変節漢の言い訳じゃない。[%p]
[name]たくや[line]あのな、俺が信じると、何か澪に不都合でもあるのか?[%p]
[name]澪[line]‥‥別に、ないけど。[%p]
[name]たくや[line]な、どのくらいまで、調査って進んでいるんだ?[%p]
[name]澪[line]‥‥何となく、つかめそうなところまで。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だか、話しづらいのかな‥‥。)[%p]
[name]たくや[line](確かに、鼻で笑っていて、急に興味を抱くってのもアレだよな‥‥。)[%p]
[name]たくや[line](だけど、何か手がかりがあるなら、どうしても知りたいんだ。)[%p]
[name]たくや[line](何とか、ならないかな‥‥?)[%p]
[name]たくや[line]相当調べているみたいだな。個人レベルとしちゃ、驚異的だ。[%p]
[name]澪[line]見たの? 中を。[%p]
[name]たくや[line]勝手に見たのは悪かったが、中身を見なくちゃ、誰のかわからないだろう?[%p]
[name]澪[line]そ、そうよね‥‥そうだったわ。ありがとう。[%p]
[name]たくや[line]相変わらず古代史マニアぶりを発揮しているなぁ。[%p]
[name]澪[line]何よ、マニアって‥‥不本意な言われようだわ、純然たる学術的探求よ。[%p]
[name]たくや[line]小難しい言葉を使うなよ。一つの事に異常に熱中する人のことをマニアって言うんだ。[%p]
[name]澪[line]ま、あなたのお父様の研究に比べたら、赤ん坊みたいなモノでしょうけどね。[%p]
[name]たくや[line]相変わらず、三角山か。[%p]
[name]澪[line]ええ。剣ノ岬‥‥通称三角山、あそこには、何かを感じるの。[%p]
[name]たくや[line]女のカンってやつか。[%p]
[name]澪[line]そういうと、非科学的だけど、そう言って構わないわ。[%p]
[name]たくや[line]‥‥確かにあそこには、何かあるような気が、俺もするよ。[%p]
[name]澪[line]なにか?[%p]
[name]たくや[line]ああ、そうだ。何かがある‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだな‥‥今なら信じられる気がする。)[%p]
[name]たくや[line](オヤジが手紙で指定したのも、あの場所だった‥‥。)[%p]
[name]たくや[line](あそこには、何かがある‥‥。)[%p]
[name]澪[line]そうよね‥‥有馬君が持ってるわけないわね。[%p]
[name]澪[line]もう一度、通った道を探してみなくちゃ‥‥じゃあね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪は行ってしまった‥‥。[%p]
[name]たくや[line]俺が持っていた[澪のメモ帳]を使えば、何か違った進展になったかも知れないけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだ、さっきの落雷が気になるぞ。[%p]
[name]たくや[line]海岸の方へ行ってみないか‥‥?[%p]
[name]澪[line]なによ‥‥まさか、私のメモ帳を持ってるっていうの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](俺は[澪のメモ帳]を持っていたはずだ‥‥。)[%p]
[name]たくや[line](こいつを澪に「使え」ば‥‥。)[%p]
[name]たくや[line](あいにく、俺は[澪のメモ帳]ってのを、持っていない‥‥。)[%p]
[name]たくや[line](しょうがないよな‥‥。)[%p]
[name]澪[line]あれがないと、私‥‥。[%p]
[name]たくや[line]アレがないと、私‥‥?[%p]
[name]澪[line]そういう、嫌らしい言葉遣いで言わないで。真面目なの。[%p]
[name]たくや[line]その[メモ帳]ってのには、何が書いてあるんだ?[%p]
[name]澪[line]剣ノ岬の、私なりの考察とか、双子岩に関する情報とか‥‥。[%p]
[name]たくや[line]マニアブックみたいだな。[%p]
[name]澪[line]他人の目には、その程度のものかもしれないけど、私にとっては、とても大切なものなのよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](澪が大切に持ってるメモ帳ってーと‥‥。)[%p]
[name]たくや[line](俺が持っている、コレのことじゃないのか?)[%p]
[name]たくや[line](澪に「使って」みるか‥‥?)[%p]
[name]澪[line]‥‥がないの。[%p]
[name]たくや[line]え?[%p]
[name]澪[line]命の次に大切なモノが、なくなっちゃったの。[%p]
[name]たくや[line]命の次に大切なモノ‥‥ってーと、ミジンコ飼育セットのことか?[%p]
[name]澪[line]そんなものを大切にするのは、有馬君くらいね。[%p]
[name]たくや[line]お前なぁ、ミジンコの命を軽視していないか? オケラだってミミズだって、みんな生きているんだ友達なんだぞ。[%p]
[name]澪[line]何の話よ。[%p]
[name]たくや[line]ミジンコだろう?[%p]
[name]澪[line]大切なモノ![%p]
[name]たくや[line]女の子の大切なモノか。てへっ。[%p]
[name]澪[line]違うわよ![%p]
[name]たくや[line]まだ何も言っていないぞ。[%p]
[name]澪[line]ああ、もう頭が悪くなるわ。私が言っているのはメモ帳の話![%p]
[name]たくや[line]メモ帳‥‥?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](澪のメモ帳‥‥?)[%p]
[name]たくや[line](ニコニコ笑っていれば、可愛いのに‥‥。)[%p]
[name]たくや[line](俺のことを見つめているぜ‥‥。)[%p]
[name]たくや[line](とりあえず今は、澪と話そう。)[%p]
[name]たくや[line]とぐろ巻きだな。[%p]
[name]澪[line]人をネギトロ巻きみたいに言わないでよ。[%p]
[name]たくや[line]‥‥何だよそれは。[%p]
[name]たくや[line]クリクリと、とぐろのような髪の毛だな。[%p]
[name]澪[line]失礼ね。巻き貝みたいな髪の毛と言ってちょうだい。[%p]
[name]たくや[line]どっちも変わらないと思うけど‥‥。[%p]
[name]たくや[line]いよいっしょう![%p]
[name]澪[line]なに言ってるのよ、変な人。[%p]
[name]たくや[line]イスを見ると、言いたくなるんだよ。[%p]
[name]たくや[line]研究室に散らばっているイスだな‥‥どれ、俺も腰をかけるか。[%p]
[name]たくや[line]いよいっしょう![%p]
[name]澪[line]座るときにかけ声なんて‥‥オヤジ。[%p]
[name]たくや[line]‥‥座るのをよそう。[%p]
[name]澪[line]ボツボツじゃないわよ。[%p]
[name]たくや[line]えっ、何がボツボツじゃないって?[%p]
[name]澪[line]‥‥蹴るわよ。[%p]
[name]たくや[line]おまけに、ボツボツが‥‥。[%p]
[name]澪[line]‥‥は?[%p]
[name]たくや[line]いやだからだな、君の成長のボツボツが‥‥。[%p]
[name]澪[line]‥‥日本語になってないわよ。[%p]
[name]たくや[line]ごめんなさい。[%p]
[name]たくや[line]しかし、大きい‥‥。[%p]
[name]澪[line]な、何よ‥‥それって。[%p]
[name]たくや[line]いや、君の心の広さ、人格の大きさに、素直に感嘆しているのだ、ボク。[%p]
[name]澪[line]な、何言ってるのよ‥‥変な有馬君。[%p]
[name]たくや[line]澪‥‥おまえ、成長したなぁ。[%p]
[name]澪[line]な、何を言っているのよ‥‥急に。[%p]
[name]たくや[line]いや、君の精神的成長をだな、ボクは親のように見つめてきたわけだ。[%p]
[name]澪[line]‥‥変なモンでも拾い食いしたんじゃないの?[%p]
[name]たくや[line]なにおう。[%p]
[name]たくや[line]じゃあ、このリボンで尻を拭いてやるぞ。[%p]
[name]澪[line]‥‥ばか?[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]たくや[line]じゃあ、このリボンを食べると?[%p]
[name]澪[line]食べれば?[%p]
[name]たくや[line]‥‥むぅ。[%p]
[name]たくや[line]んじゃ、このリボンを解くと‥‥。[%p]
[name]澪[line]ほどかない![%p]
[name]たくや[line]ちぇっ。[%p]
[name]たくや[line]このリボンを取ると‥‥。[%p]
[name]澪[line]取りません![%p]
[name]たくや[line]あっそ。[%p]
[name]たくや[line]制服の話をすると、なぜか大便の話になるからな、止めておこう。[%p]
[name]澪[line]何か、意図的に変な誤解をしていない?[%p]
[name]たくや[line]悪くないデザインだが、もうちょっと股下1センチくらいのスカートだったらいいんだけどな。[%p]
[name]澪[line]有馬君だけいいんでしょ。[%p]
[name]たくや[line]言っておくが、俺は全男性の心の代弁者なんだ。[%p]
[name]澪[line]代弁?[%p]
[name]たくや[line]大便とは何だ。いいか、大便だって立派な排泄行為なんだからな。[%p]
[name]澪[line]‥‥有馬君、話さないでくれる。[%p]
[name]たくや[line](ぐぬぬ‥‥透けろ透けろ‥‥)[%p]
[name]たくや[line](‥‥バカなマネは止めよう。)[%p]
[name]たくや[line]パンツを見ようとしてるんだよ、文句あるか。[%p]
[name]澪[line]あるわよ![%p]
[name]澪[line]有馬君、さっきからどこを見てるの![%p]
[name]たくや[line]白い雲。[%p]
[name]澪[line]‥‥ちょっと、どこを見ているのよ。[%p]
[name]たくや[line]青い空。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]大根じゃないぞ。[%p]
[name]澪[line]あたりまえよ![%p]
[name]たくや[line]舐めないぞ。[%p]
[name]澪[line]舐めないで![%p]
[name]たくや[line]澪が座っているイスだな‥‥別に頬ずりしたり、舐めたりしないから安心しろよ。[%p]
[name]澪[line]そんなことしたら、頬にパンチいれて、舌を引き抜いてやるから![%p]
[name]たくや[line]‥‥おまえ、時々妙におっかねぇぞ。[%p]
[name]たくや[line]机だ‥‥資料がのっかっているみたいだが。[%p]
[name]たくや[line]研究室の中央にデンと置いてある机だな‥‥。[%p]
[name]たくや[line]言っておくが、持ってかえれないからな。[%p]
[name]澪[line]三角山の調査資料よ‥‥有馬君は興味ないわよね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]じゃあ、何だよ、そのゴチャゴチャは。[%p]
[name]澪[line]ゴチャゴチャとはご挨拶ね。三角山の独自調査よ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](独自調査‥‥?)[%p]
[name]たくや[line]‥‥何だか、ゴチャゴチャと資料が載っているな。雌雄の生殖機能の図解か?[%p]
[name]澪[line]そんなモノを読むのは、有馬君くらいね。[%p]
[name]たくや[line](可愛らしい子ではある。)[%p]
[name]たくや[line](性格を除けば。)[%p]
[name]たくや[line](黙って微笑んでいれば、可愛らしいのにな‥‥。)[%p]
[name]たくや[line](ここは研究室だな‥‥。)[%p]
[name]たくや[line](ここは研究室だ‥‥。)[%p]
[name]たくや[line](澪のヤツ、なんだってこんなところで‥‥。)[%p]
[name]澪[line]あぁっ! いつの間に‥‥。[%p]
[name]澪[line]んもう、油断もスキもないわね‥‥ほら、返して![%p]
[name]澪[line]えっ、これ‥‥私のメモ帳!?[%p]
[name]たくや[line]社に、置き忘れていったろう。雨でも降ったら、どうするんだよ。[%p]
[name]澪[line]あ、ありがとう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]良かった‥‥これが無くなったら、どうしようかと思ったわ。[%p]
[name]たくや[line]へぇ‥‥いい表情だな。[%p]
[name]澪[line]な、なによ‥‥。[%p]
[name]たくや[line]澪でも、そういう表情をするんだ。[%p]
[name]澪[line]そういう表情って‥‥どういうのよ。[%p]
[name]たくや[line]何て言うのかな、穏やかな笑みってやつかな。[%p]
[name]澪[line]それじゃ、私がまるで、普段は穏やかじゃないみたいじゃない。[%p]
[name]たくや[line]おっと、ケンカはやめとこうぜ。言っておくが、命の次に大切なモノを拾ってやったんだからな。[%p]
[name]澪[line]わ、わかっているわ‥‥感謝はしている。[%p]
[name]たくや[line]じゃあ、態度で示してもらおうか。[%p]
[name]澪[line]態度‥‥?[%p]
[name]たくや[line]見返りってやつだな。[%p]
[name]澪[line]み、見返り‥‥?[%p]
[name]たくや[line]命の次に大切なモノ。[%p]
[name]澪[line]わ、わかってるわ‥‥お金?[%p]
[name]たくや[line]お前な‥‥オホン、そんなものじゃあ、俺は満足できないぞ。[%p]
[name]澪[line]ダ、ダメよ‥‥身体なんて。[%p]
[name]たくや[line]アホか。[%p]
[name]澪[line]な、なによう‥‥。[%p]
[name]たくや[line]俺が望むモノ、それは‥‥。[%p]
[name]澪[line]そ、それは‥‥?[%p]
[name]たくや[line]ちょっと、笑ってみてくれない?[%p]
[name]澪[line]笑う?[%p]
[name]たくや[line]そ。一回、笑う澪って見てみたいな。[%p]
[name]澪[line]バ、バカにしてるでしょう![%p]
[name]たくや[line]俺が見つけたんだよなぁ‥‥命の次に大切なモノ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]だよな?[%p]
[name]澪[line]わ、笑うって‥‥どうするのよ。[%p]
[name]たくや[line]アホか、笑うだ、笑う。わっはっは。[%p]
[name]澪[line]有馬君が笑うと、口の中にスイカが入りそうね。[%p]
[name]たくや[line]なにおう、ほら、笑った笑った。[%p]
[name]澪[line]アハ、アハハハ。こ、これでいい‥‥?[%p]
[name]たくや[line]ん、少々かたいが、まぁいいだろう。[%p]
[name]澪[line]ンもう‥‥。[%p]
[name]たくや[line]おいおい、顔がなおってるぞ。[%p]
[name]澪[line]な、なによ、私は‥‥。[%p]
[name]たくや[line]命の次。[%p]
[name]澪[line]こ、これでいい‥‥?[%p]
[name]たくや[line]うん。いい。[%p]
[name]澪[line]‥‥‥‥。[%p]
