[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]もう、どのくらい歩いたかな‥‥。[%p]
[name]たくや[line]地面は水で濡れている‥‥。[%p]
[name]たくや[line]どこから流れてくる水なんだろうな‥‥。[%p]
[name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
[name]たくや[line]ゴツゴツとした岩肌が出ている‥‥。[%p]
[name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
[name]たくや[line]‥‥暗くて、よくわからないな。[%p]
[name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
[name]たくや[line]そうだな‥‥先へ進もう。[%p]
[name]たくや[line]‥‥そうだな、後ろに戻ろう。[%p]
[name]たくや[line]アイテムを使うときじゃないぜ‥‥。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
