[name]亜由美[line]もう‥‥チカンさんかと思ったわ。フフ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](などと、和やかに話していて、いいんだろうか‥‥?)[%p]
[name]亜由美[line]あ、亜由美をどうするつもり?[%p]
[name]たくや[line]だから‥‥。[%p]
[name]たくや[line](亜由美さんは極度の近眼なんだよ‥‥。)[%p]
[name]亜由美[line]くしゅん![%p]
[name]たくや[line]か、風邪をひくよ、亜由美さん。[%p]
[name]亜由美[line]な、何でかしら、お風呂で暖まったのに‥‥きゃっ![%p]
[name]たくや[line](やっと気付いたか‥‥。)[%p]
[name]亜由美[line]ずーっと亜由美、この格好で‥‥?[%p]
[name]たくや[line]ははは‥‥。(何て言えばいいの、俺。)[%p]
[name]亜由美[line]んもう、ダメよ、たくやクンったら。[%p]
パタタタタ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったい何が、ダメなんだろう?[%p]
[name]亜由美[line]チカンさんかと思ったから‥‥ごめんね、大きな声を出して。[%p]
[name]たくや[line]い、いや別に‥‥気にしていないから、ほんと。[%p]
[name]亜由美[line]いきなり出てくるんですもの‥‥いったいいつお風呂に入ったの?[%p]
[name]亜由美[line]玄関から、そーっと入ってくるんだもの‥‥たくやクンにも責任があるんだからね。[%p]
[name]たくや[line]ははは‥‥ゴメン。[%p]
[name]亜由美[line]呼んでも返事がなかったから、てっきり寝てしまったのかと思ったわ。[%p]
[name]たくや[line]いやその‥‥ほら、俺って無性に溜まったのを発散させたくなるときがあるじゃない。[%p]
[name]亜由美[line]なぁんだ。亜由美に言ってくれれば、スッキリさせてあげたのに。[%p]
[name]たくや[line]す‥‥すっきり? どどどどういうこと?[%p]
[name]亜由美[line]もちろん、スッキリするカクテルね。[%p]
[name]たくや[line]かくてる?[%p]
[name]亜由美[line]未成年だから、ノンアルコールだけどね。[%p]
[name]たくや[line]ははは‥‥。[%p]
[name]たくや[line](何を期待してたんだ、俺は。)[%p]
[name]たくや[line]だから俺だって。たくやだよ。[%p]
[name]亜由美[line]たくや‥‥クン?[%p]
[name]たくや[line]そっ。[%p]
[name]亜由美[line]ふぅ‥‥なあんだぁ。メガネを外してたから、わからなかったわ。[%p]
[name]たくや[line]亜由美さんって、近視みたいだからね。[%p]
[name]亜由美[line]私って慌てんぼうさんだから‥‥ウフフ。[%p]
[name]たくや[line]ははは‥‥。[%p]
[name]たくや[line](‥‥などと、和やかに話している場合なんだろうか?)[%p]
[name]たくや[line](じょ、状況は相変わらずデンジャーだぞ。)[%p]
[name]亜由美[line]ち、近づかないでっ![%p]
[name]たくや[line]あのなぁ‥‥。[%p]
[name]たくや[line](少し悲しかったりして‥‥。)[%p]
[name]たくや[line]だから‥‥俺だよ、俺。[%p]
[name]亜由美[line]「おれだよおれ」さんという方に、知り合いはいませんっ。[%p]
[name]たくや[line]ガクッ‥‥。[%p]
[name]亜由美[line]お風呂場から出てくるなんて‥‥侮れないわ。[%p]
[name]亜由美[line]玄関から堂々と入ってくるなんて、なかなか侮れないわ。[%p]
[name]たくや[line]あ、あのね‥‥。[%p]
[name]たくや[line](意外に手強いぞ‥‥。)[%p]
[name]たくや[line](頬が赤く上気しているみたいだ‥‥。)[%p]
[name]たくや[line](風呂上がりだからだろう‥‥たぶん。)[%p]
[name]亜由美[line]ゴメンね‥‥大声を出したりして。[%p]
[name]たくや[line]全然、全く気にしていないからさ。[%p]
[name]亜由美[line]ありがと。[%p]
[name]たくや[line](少し安堵の表情を浮かべている‥‥。)[%p]
[name]たくや[line](チカンじゃないって安心したのかな‥‥。)[%p]
[name]たくや[line](参ったな‥‥タイミングが悪かった。)[%p]
[name]たくや[line](まったく‥‥。)[%p]
[name]たくや[line](驚いた顔をして俺を見ている‥‥。)[%p]
[name]たくや[line](亜由美さんは極度の近眼だからな‥‥俺ってわからないんだ。)[%p]
[name]たくや[line](濡れ髪はいいと思うが、今は見ている場合じゃないぞ。)[%p]
[name]たくや[line](しっとりと濡れている髪の毛か‥‥。)[%p]
[name]たくや[line](濡れ髪はいいと思うが、今は見ている場合じゃないぞ。)[%p]
[name]たくや[line](しっとりと濡れている髪の毛か‥‥。)[%p]
[name]たくや[line](いいなぁ‥‥
じゃなくて!)[%p]
[name]たくや[line](いいなぁ‥‥じゃなくて!)
[name]たくや[line](あ、亜由美さんの‥‥む、む‥‥。)[%p]
[name]たくや[line](あぁ、クラクラしてくるぞ。)[%p]
[name]亜由美[line]どうしたの?[%p]
[name]たくや[line]いやその、発育がとっても‥‥あわわわ。[%p]
[name]亜由美[line]‥‥?[%p]
[name]たくや[line](ふぅ‥‥亜由美さんが近視で良かった。)[%p]
[name]たくや[line](さもないと、どこを、じっと見ていたかが判ってしまう。)[%p]
[name]たくや[line](あ、亜由美さんの‥‥む、む‥‥。)[%p]
[name]たくや[line](あぁ、クラクラしてくるぞ。)[%p]
[name]たくや[line]ゴクッ‥‥。[%p]
[name]たくや[line](何という発育なのだ‥‥。)[%p]
[name]たくや[line](などというオヤジみたいな論評はともかく!)[%p]
[name]たくや[line](前を隠している腕だ‥‥。)[%p]
[name]たくや[line](必死で前を隠しているみたいだ‥‥。)[%p]
[name]たくや[line](腕で前を隠しているぞ‥‥。)[%p]
[name]たくや[line](上半身はそれでいいが‥‥か、下半身は‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あぁ‥‥俺はバスタオルになりたい。)[%p]
[name]たくや[line](バスタオルが身体を被っているぞ‥‥。)[%p]
[name]たくや[line](何たる邪魔な‥‥じゃなくて、羨ましい‥‥でもなくて。)[%p]
[name]たくや[line](と、とにかくバスタオルだ。)[%p]
[name]たくや[line](だから、止めろってば。)[%p]
[name]たくや[line](そんなところを見るな!)[%p]
[name]たくや[line](と理性ではわかっていても、本能が‥‥くっ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](じゅ、充実した腰回りというか、何というか‥‥。)[%p]
[name]たくや[line](うわぁ、俺は母親に対して何を考えているんだ!)[%p]
[name]たくや[line](残念だが、そんなところを見ている場合じゃないんだ。)[%p]
[name]たくや[line](亜由美さんを、このまま裸にしておくつもりか?)[%p]
[name]たくや[line](柔らかそうな太もも‥‥
じゃなくて!)[%p]
[name]たくや[line](柔らかそうな太もも‥‥じゃなくて!)
[name]たくや[line](そんなところを見ている場合か?)[%p]
[name]たくや[line](‥‥見ている場合であって欲しいな。)[%p]
[name]たくや[line](すべりの良い階段だな‥‥。)[%p]
[name]たくや[line](ワックスでも塗ってあるのかもしれない。)[%p]
[name]たくや[line](俺が何度も転げ落ちた階段だよ‥‥。)[%p]
[name]たくや[line](リビングだよ‥‥俺と、亜由美さんがいる。)[%p]
[name]たくや[line](風呂場とリビングはつながっているんだ‥‥。)[%p]
[name]たくや[line](だからここに亜由美さんがいるわけだな‥‥はっはっは。)[%p]
[name]たくや[line](‥‥じゃなくて。)[%p]
[name]たくや[line](とっても素敵だけど‥‥。)[%p]
[name]たくや[line](じーっと見ている訳にもいかないぞ。)[%p]
[name]たくや[line](あ、亜由美さんの、はだはだはだ‥‥裸‥‥。)[%p]
[name]たくや[line](は、初めて見たが‥‥綺麗だな‥‥。)[%p]
[name]たくや[line](いまはそんなのを使うときじゃないな。)[%p]
[name]たくや[line](だからさ‥‥亜由美さんが驚いた目でみているんだ。)[%p]
[name]たくや[line](早く誤解を解かないと、叫びだしかねないぜ‥‥。)[%p]
[name]たくや[line](おい、そんなのを今使ってる場合か‥‥?)[%p]
