[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何で俺は、ここに戻ってきたんだ‥‥?[%p]
[name]たくや[line]誰もいないぜ‥‥。[%p]
[name]たくや[line]‥‥高台へ戻ろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](しかし‥‥豊富のヤツ、いったい何で‥‥。)[%p]
[name]たくや[line](あいつと、夜の公園‥‥この組み合わせが一番危険な気がする‥‥。)[%p]
[name]たくや[line](豊富が、電灯の下に立っている‥‥。)[%p]
[name]たくや[line](いったい、何をするつもりなんだ‥‥。)[%p]
[name]豊富[line]うーん、遅い。[%p]
[name]豊富[line]この僕をこれほど待たせるとは‥‥。[%p]
[name]豊富[line]女性を待たせるのは得意だが、待つのは不得意なんだ、僕は。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](‥‥誰かを、待っているのかな。)[%p]
[name]たくや[line](だが、こんな夜の公園で、いったい誰を‥‥
あっ。)[%p]
[name]たくや[line](だが、こんな夜の公園で、いったい誰を‥‥あっ。)
[name]たくや[line](まさか、あのヤクザたちじゃあ‥‥。)[%p]
[name]たくや[line](だとしたら、現行犯だな。その場所をおさえて、グーの音がでなくしてやる。)[%p]
[name]たくや[line](しかし‥‥‥‥。)[%p]
[name]声[line]ごめんなさい、遅れたわ。[%p]
[name]豊富[line]‥‥遅いぞ、何分待たせるんだ。[%p]
[name]女性[line]フフ、だから謝ったでしょう。[%p]
[name]たくや[line](‥‥あれ?)[%p]
[name]たくや[line](あの女性‥‥確か‥‥‥‥。)[%p]
[name]女性[line]座っていいかしら?[%p]
[name]豊富[line]構わないが、すぐに本題へ入ってもらおう。[%p]
[name]女性[line]せっかちねぇ。ま、失礼してと‥‥。[%p]
[name]女性[line]さて‥‥お話を聞きましょう。私を呼びだしたくらいだから、きちんとした解説があるんでしょうね。[%p]
[name]豊富[line]無論だ。[%p]
[name]女性[line]では聞かせて頂戴‥‥。[%p]
[name]豊富[line]フン、夜の公園にサングラスか‥‥念の入りようが凄いな。[%p]
[name]女性[line]建て前というやつね。いちおう、警戒はしているのだと、あなたへのアピールになるでしょう?[%p]
[name]豊富[line]それを僕に話したら、意味がないと思うが。[%p]
[name]女性[line]フフ、そう言われればそうね。ごめんなさい。[%p]
[name]豊富[line]‥‥‥‥。[%p]
[name]たくや[line](‥‥間違いない、香織って女性だ。)[%p]
[name]たくや[line](『ニュース・プレゼンス』の、人気キャスターだぞ。)[%p]
[name]たくや[line](何で、あの女性が、ここに‥‥。)[%p]
[name]たくや[line](しかも、豊富と‥‥‥‥。)[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]まだだ。[%p]
[name]結城[line]そ、そうですか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥澪が行きそうな場所、か。[%p]
[name]たくや[line]やっぱりあの場所しか、考えられないよな‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]お前、わざと言っていないか?[%p]
[name]結城[line]なにが、でしょう?[%p]
[name]たくや[line]‥‥もういい。[%p]
[name]結城[line]セントラル街付近は、いませんねぇ‥‥色々、お店なんかも探したんですが。[%p]
[name]たくや[line]そっか。[%p]
[name]結城[line]もう少し、色々な場所を探してみますね。[%p]
[name]たくや[line]わかった。[%p]
[name]結城[line]よろしくお願いしますっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、澪が行きそうなところ、か‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]だから、そのオヤビンってのをいい加減止めろって。[%p]
[name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
[name]たくや[line]どうもこうも、さっき会ったばかりだろう?[%p]
[name]結城[line]でも、見つけるときは一瞬じゃないですか。[%p]
[name]たくや[line](たまに、正論を言いやがる。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]結城[line]しっかりしてください。オヤビンだけが頼りなんですよう。[%p]
[name]たくや[line]わかったって‥‥何とか探してみるよ。[%p]
[name]結城[line]よろしくお願いしますっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、あいつどこを探しているんだろうな‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]そのオヤビンっての、止めろって。[%p]
[name]結城[line]ぜぇ、ぜぇ‥‥ど、どうでした?[%p]
[name]たくや[line]おう、見つけたぜ。[%p]
[name]結城[line]ほ、本当ですかっ。[%p]
[name]たくや[line]ほら、北の空に、一番星。[%p]
[name]結城[line]‥‥‥‥それじゃ、失礼します。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]心が和むジョークだと、思ったんだけどなぁ。[%p]
[name]声[line]オヤビーン![%p]
[name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
[name]たくや[line]いや、俺の方はまだ‥‥。[%p]
[name]結城[line]今、手当たり次第に調べているところです。何かありましたら、高台の方まで来てください。[%p]
[name]たくや[line]ああ‥‥わかった。[%p]
[name]結城[line]それじゃ、オヤビンも頑張って。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤビンじゃないって、言ってるのに。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]公園には誰もいないみたいだ‥‥。[%p]
[name]たくや[line]結城のヤツは、どこを探しているのかな‥‥?[%p]
[name]たくや[line]ここでこうしていても、しょうがないし‥‥。[%p]
[name]たくや[line]‥‥とにかく、いったん高台まで戻ろう。[%p]
[name]たくや[line]さて、どこへ行くんだ。[%p]
[name]たくや[line]豊富のヤツは、シラをきっているが、俺は確かに見たんだ。[%p]
[name]たくや[line]この公園で、昨夜‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だけど、今は子供や主婦がいるだけだ‥‥。[%p]
[name]たくや[line]戻ろうぜ‥‥。[%p]
[name]たくや[line]‥‥高台に戻ってきた。[%p]
[name]たくや[line]子供や主婦がいるだけだ‥‥。[%p]
[name]たくや[line]戻ろう‥‥。[%p]
[name]たくや[line]‥‥高台に戻ってきた。[%p]
[name]たくや[line]明雲寺公園だ‥‥。[%p]
[name]たくや[line]昼間は子供や主婦の人たちで賑わっている‥‥。[%p]
[name]たくや[line]夜になると、途端にデートスポットに早変わりなんだけどね。[%p]
[name]たくや[line]‥‥昨夜はここで、豊富とヤクザが話していたんだ‥‥。[%p]
[name]たくや[line]今は‥‥いないみたいだな。[%p]
[name]たくや[line]ここにいてもしょうがない‥‥戻ろう。[%p]
[name]たくや[line]‥‥高台に戻ってきた。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない‥‥。[%p]
[name]たくや[line]だけど、確かに悲鳴が聴こえてきたんだ。この公園から![%p]
[name]たくや[line]もしかして、あの悲鳴をあげた女性が‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]どこだ‥‥? どこにいる!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]さっき、ここで香織って女性と話したんだった‥‥。[%p]
[name]たくや[line]今は、誰もいないみたいだな‥‥。[%p]
[name]たくや[line]しょうがない、高台に戻ろう。[%p]
[name]たくや[line]‥‥高台に戻ってきた。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だか妙だよな‥‥。)[%p]
[name]たくや[line](カップルが群生するだけの公園に、野郎3人連れで‥‥。)[%p]
[name]たくや[line](しかも、あの嫌味な豊富とかいう野郎だ‥‥。)[%p]
[name]たくや[line](‥‥‥‥。)[%p]
[name]たくや[line](だいたい、何であいつがいま時分、こんな公園にいなくちゃならないんだ‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](よし、この柵を越えれば、もう公園だ‥‥。)[%p]
[name]たくや[line](この目で確かめてやらなきゃ、気が済まないぞ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](豊富だ‥‥あのバリバリのスーツは間違いないぞ。)[%p]
[name]たくや[line](だが、あとの2人は、いったい誰なんだ?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](デブとヤセか‥‥。)[%p]
[name]たくや[line](雰囲気的に、何だかヤバそうな奴等じゃないか‥‥。)[%p]
