[name]たくや[line]この預金通帳は‥‥。[%p]
[name]たくや[line]いないみたいだ‥‥。[%p]
[name]たくや[line]そういえば、倒れていたとき、海がどうとか言っていたよな‥‥。[%p]
[name]たくや[line]まさか、あの状態で外出でもしたっていうのか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]来る途中では、すれ違わなかったけど‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]‥‥さっきから、気になるな。何だろう、このノイズみたいな音は。[%p]
[name]たくや[line]俺の、気のせいなのかな‥‥?[%p]
[name]たくや[line]‥‥ん?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]気のせいか‥‥何か音がしたと思ったんだけど。[%p]
[name]たくや[line]むき出しの蛍光灯だ‥‥。[%p]
[name]たくや[line]何だか、殺伐としているな‥‥。[%p]
[name]たくや[line]‥‥蛍光灯がむき出しになっているな。[%p]
[name]たくや[line]カーテンが付いていない窓だ‥‥‥。[%p]
[name]たくや[line]外はもう真っ暗だ‥‥。[%p]
[name]たくや[line]さっきは薬を探していたから、あまり気にもならなかったけど‥‥。[%p]
[name]たくや[line]この部屋って、カーテンすら付いていないじゃないか。[%p]
[name]たくや[line]外から、丸見えだぜ‥‥もっともここは5階だけど。[%p]
[name]たくや[line]エアコンは点かないぜ‥‥。[%p]
[name]たくや[line]壊れているんだろうか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]点かないな‥‥壊れているのかな?[%p]
[name]たくや[line]エアコンか‥‥‥。[%p]
[name]たくや[line]夏頃はクーラー風邪ってのが、よく流行ったけどね。[%p]
[name]たくや[line]今は点いていないみたいだ。[%p]
[name]たくや[line]薬箱の中には、あまり薬の類が入っていないみたいだ。[%p]
[name]たくや[line]胃薬に、包帯にシップ薬ってところか‥‥。[%p]
[name]たくや[line]薬箱だな‥‥意外に何も入っていない。[%p]
[name]たくや[line]普段から使わないのか、或いは使い切ってしまったのか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]この上で、食事をとったりするのかな‥‥。[%p]
[name]たくや[line]にしては、随分と簡素だよな‥‥。[%p]
[name]たくや[line]テーブルの上には、薬箱以外はのっかっていない‥‥。[%p]
[name]たくや[line]普通のテーブルだよな‥‥特に何もないぜ。[%p]
[name]たくや[line]ゴミが入っている‥‥。[%p]
[name]たくや[line]ゴミ箱代わりに使ってるのかな。[%p]
[name]たくや[line]段ボールだ‥‥。[%p]
[name]たくや[line]おっと、勝手に段ボールを漁るなんて、やっぱりマズいぜ。[%p]
[name]たくや[line]中には包丁が1本、ナベが1つだけ入ってる。[%p]
[name]たくや[line]こんな勝手に開けたりしていいんだろうか‥‥。[%p]
[name]たくや[line]とは言っても、包丁が1本に、ナベが1つだけか。[%p]
[name]たくや[line]なんてシンプルなキッチンなんだ。[%p]
[name]たくや[line]空き缶だよ‥‥中はもうカラみたいだ。[%p]
[name]たくや[line]しかし、空き缶が飲み捨てられたままってのは、どういうことなんだろうな‥‥。[%p]
[name]たくや[line]男やもめって訳でもないだろうし‥‥。[%p]
[name]たくや[line]ま、意外に生活感は少なくないってことで、安心はするけど。[%p]
[name]たくや[line]空き缶だ‥‥。[%p]
[name]たくや[line]炭酸飲料水が多いな‥‥。[%p]
[name]たくや[line]ここで、お料理をするのかな‥‥?[%p]
[name]たくや[line]シンプルなキッチンだな‥‥。[%p]
[name]たくや[line]中には野菜と牛乳が入っているぜ‥‥。[%p]
[name]たくや[line]神奈チャンが食べたりするのかな‥‥?[%p]
[name]たくや[line]何度も開けさせるなよ‥‥冷蔵庫を開けていると、かえって室温が上昇するんだぜ。[%p]
[name]たくや[line]‥‥他人の家の冷蔵庫を開けるのか?[%p]
[name]たくや[line]まさか、この中に神奈チャンが‥‥。[%p]
[name]たくや[line]‥‥いるわけないぞ。[%p]
[name]たくや[line]‥‥コンビニ野菜に、牛乳1パック。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]たくや[line]冷蔵庫だな‥‥。[%p]
[name]たくや[line]神奈チャンの食べ物とかが入っている‥‥と言っていいのかな。[%p]
[name]たくや[line]小さめの冷蔵庫だ‥‥。[%p]
[name]たくや[line]ちなみに、冷蔵庫の大きさは、リットル単位で表すんだ。[%p]
[name]たくや[line]‥‥そんなことは、どうでもいいが。[%p]
[name]たくや[line]冷蔵庫だな‥‥。[%p]
[name]たくや[line]単身者用の小さめ冷蔵庫だ。[%p]
[name]たくや[line]酒が入っていたビンみたいだ‥‥‥。[%p]
[name]たくや[line]酒か‥‥‥。[%p]
[name]たくや[line]まさか、あのアル中男じゃないだろうな‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]酒を飲みたくなる時なんて、誰だってあるわけだしな‥‥。[%p]
[name]たくや[line]‥‥しかし意外だ。[%p]
[name]たくや[line]このビンは‥‥
うわっ。[%p]
[name]たくや[line]このビンは‥‥うわっ。
[name]たくや[line]アルコール‥‥酒だぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]まさか、神奈チャンが飲んでいたのかな‥‥?[%p]
[name]たくや[line]コップが1個、あるだけだ‥‥。[%p]
[name]たくや[line]コップが1個だけ、のっかっているぜ‥‥。[%p]
[name]たくや[line]どこもかしこも、シンプルって言葉が当てはまってしまう。[%p]
[name]たくや[line]あれ‥‥通帳に何かはさまっている。[%p]
[name]たくや[line]何だろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]写真だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]少し古ぼけた写真だな‥‥年期を感じる。[%p]
[name]たくや[line]女の子が2人写っているな‥‥。[%p]
[name]たくや[line]あれ、この女の子‥‥神奈チャンだ。[%p]
[name]たくや[line]でも、こんなに明るく笑っているなんて‥‥今からすると、ちょっと考えられないな。[%p]
[name]たくや[line]彼女、どっちかというと「ムスッ」って感じがいつもするし。[%p]
[name]たくや[line]ははは‥‥そんなこと言ったら、怒られてしまうかな。[%p]
[name]たくや[line]隣の女性も、お姉さまって感じがして、結構美人だな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あっ‥‥写真の裏に、何か書いてある。[%p]
[name]たくや[line]『最愛の人と一緒に‥‥』[%p]
[name]たくや[line]最愛の人‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]っとっと、今は写真を見ている場合じゃなかった。[%p]
[name]たくや[line]写真よりも、今はこっちの通帳の方だ‥‥。[%p]
[name]たくや[line]何でオヤジの野郎の通帳がここにあるのか‥‥。[%p]
[name]たくや[line]なぜ毎月振り込まれていたのか、そしてなぜ、神奈チャンが持っていたのか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]とにかく、元に戻しておこう。勝手に見るってのは、やっぱり気が引けるしな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]彼女に訊けば、或いはオヤジのことで何かわかるかも知れない‥‥。[%p]
[name]たくや[line]オヤジのことで、何か、か‥‥。[%p]
[name]たくや[line]オヤジの野郎、生きていやがったら、ただじゃおかねぇ![%p]
[name]たくや[line]あの野郎のことだから、意外に身近なところに‥‥。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今、確かに何か‥‥‥。[%p]
ぅ‥‥‥‥。[%p]
[name]たくや[line]声だ‥‥誰かの声だぞ。今度こそ、本当だ。[%p]
[name]たくや[line]誰か‥‥いるんだろうか?[%p]
[name]たくや[line]まさか‥‥オヤジの野郎!?[%p]
[name]たくや[line]いったい、どこだ‥‥どこから音がしたんだ?[%p]
[name]たくや[line]あれ、でも‥‥。[%p]
[name]たくや[line]2か月前で振り込みが終わっている‥‥。[%p]
[name]たくや[line]そうか‥‥オヤジが行方不明になったのが2か月前、死亡確認が1か月前‥‥。[%p]
[name]たくや[line]ってことは、いなくなる直前まで、この口座に金を振り込んでいたってことになるな。[%p]
[name]たくや[line]問題は彼女が、なぜオヤジの通帳を持っているのかってことだ。[%p]
[name]たくや[line]まさか、オヤジの隠し子‥‥‥。[%p]
[name]たくや[line]‥‥おもいっきりありそうで、怖いくらいだぜ。[%p]
[name]たくや[line]いや、隠し子くらいならまだいいぜ。オヤジの野郎、女子学生の神奈チャンを、囲っていたわけじゃ‥‥。[%p]
[name]たくや[line]ありそうで怖いくらいだぜ。まったく‥‥。[%p]
[name]たくや[line]そんなことになったら、俺は彼女に、詫びのしようがないぞ。[%p]
[name]たくや[line]神奈チャン、悪い。中を見るぜ‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]名前[アリマ コウダイ]、西協銀行、さかい町支店‥‥‥。[%p]
[name]たくや[line]やっぱり、オヤジの野郎だ‥‥‥。[%p]
[name]たくや[line]普通預金口座か‥‥。[%p]
[name]たくや[line]定期的に、お金が振り込まれている‥‥。[%p]
[name]たくや[line]毎月、30万円か‥‥あの野郎、どこにそんな金があったんだ。[%p]
[name]たくや[line]オヤジの預金通帳‥‥‥。[%p]
[name]たくや[line]何で、オヤジの名前がここで出てくるんだよ‥‥‥。[%p]
[name]たくや[line]‥‥しかも、神奈チャンの部屋だぜ、ここは。[%p]
[name]たくや[line]どういうことなんだろう‥‥‥。[%p]
[name]たくや[line]もう戸棚は関係ない‥‥。[%p]
[name]たくや[line]あれ‥‥何か、上の方に置いてある。[%p]
[name]たくや[line]端っこが見えるぜ。手帳みたいだけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あぁ、こんなことしちゃいけないって、わかってるんだけど‥‥。[%p]
[name]たくや[line]他人の家のあら探しじゃないか、これじゃ‥‥。[%p]
[name]たくや[line]‥‥などと言いながらやめない俺も、大したモンだよな。[%p]
[name]たくや[line]よいしょっと‥‥高いな。あんな上に、まるで隠してあるみたいだ。[%p]
[name]たくや[line]‥‥隠す?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]よいしょ‥‥よし、取れたぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]銀行の預金通帳‥‥か。[%p]
[name]たくや[line]マズいな、こんなのを見るつもりなんか、これっぽっちも‥‥。[%p]
[name]たくや[line]あれ‥‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そんな、バカな。[%p]
[name]たくや[line]そんなわけ、あるはずがないぜ‥‥‥。[%p]
[name]たくや[line]め、名義のところの‥‥名前がっ![%p]
[name]たくや[line]‥‥[有馬 広大]って書いてあるぞ!
[name]たくや[line]有馬、広大だって‥‥まさか、オヤジっ!?[%p]
[name]たくや[line]何で、神奈チャンが‥‥オ、オヤジの名義の通帳を‥‥。[%p]
[name]たくや[line]ま、待てよ‥‥即断は禁物だぜ。[%p]
[name]たくや[line]そうさ、同姓同名って可能性だって‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]有馬広大なんて珍しい名前は、そうそうあるもんじゃない。あの野郎くらいなもんだ。[%p]
[name]たくや[line]だったら、なぜこの通帳が、ここにあるんだろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]もう少し、調べてみようぜ‥‥‥。[%p]
[name]たくや[line]何も入っていないみたいだ‥‥。[%p]
[name]たくや[line]上の方は、よく見えないな‥‥。[%p]
[name]たくや[line]中には‥‥特に何があるって訳じゃない。[%p]
[name]たくや[line]はっきり言うと、何も無い。[%p]
[name]たくや[line]もっと上の方を見ると、何かあるかも知れないが‥‥。[%p]
[name]たくや[line]‥‥多分、何もないな、このぶんだと。[%p]
[name]たくや[line]収納する棚だよ。[%p]
[name]たくや[line]何も収納されていないみたいだけど‥‥。[%p]
[name]たくや[line]何かを収納するためのもんだな‥‥。[%p]
[name]たくや[line]何も入っていなさそうだけど‥‥。[%p]
[name]たくや[line]今は誰も寝ていないぜ‥‥‥。[%p]
[name]たくや[line]神奈チャンがさっきまで寝ていたベッドだ‥‥‥。[%p]
[name]たくや[line]少しだけ、汗で湿っている‥‥‥。[%p]
[name]たくや[line]ちょっと待ってくれ。何のためにここへ来たんだ?[%p]
[name]たくや[line]今はトイレに行きたくないぞ。[%p]
[name]たくや[line]‥‥トイレかどこかに通じているんだろう。[%p]
[name]たくや[line]シンプル過ぎる部屋だよな‥‥‥。[%p]
[name]たくや[line]女の子のアクセサリなんか、まるでないぜ‥‥‥。[%p]
[name]たくや[line]神奈チャンの部屋‥‥らしい。[%p]
[name]たくや[line]「らしい」ってのは、半分信じられないからだぜ‥‥。[%p]
[name]たくや[line]家族もいないんだろうか‥‥。[%p]
[name]たくや[line]1人暮らし‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]シンプルな部屋だな‥‥‥。[%p]
[name]たくや[line]本当に、ここって女の子の部屋なのか‥‥‥?[%p]
