[name]たくや[line]保健室へ行ってみないか‥‥?[%p]
[name]たくや[line]気になるんだ、絵里子先生のあの言葉が‥‥。[%p]
[name]たくや[line]足音だ、誰か来る‥‥龍蔵寺か!?[%p]
[name]たくや[line]マズいな、こんな所を見つかったら、余計‥‥。[%p]
[name]たくや[line]ヤバ‥‥どんどん近づいてくるぞ。[%p]
[name]たくや[line]どうする? どこかに隠れる場所なんかは‥‥。[%p]
[name]たくや[line]龍蔵寺‥‥研究室で何かを探していたとか、言っていたな。[%p]
[name]たくや[line]気にならないと言えば嘘になる。いったい何を探していたんだろう‥‥。[%p]
[name]たくや[line]美月さんの話だと、日記帳を探していたって話だ。[%p]
[name]たくや[line]日記帳か‥‥あのかすれた日記帳の切れ端‥‥。[%p]
[name]たくや[line]何かに怯えたような、そんな感じだった‥‥。[%p]
[name]たくや[line]しかし、研究室に日記帳か‥‥妙な話だよな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そういえば美月さんの話だと、龍蔵寺がここで日記帳を探していたってことだ。[%p]
[name]たくや[line]研究室に日記帳か‥‥妙な話だよな。[%p]
[name]たくや[line]歴史研究室だ‥‥誰もいないみたいだぜ。[%p]
[name]たくや[line]‥‥誰もいないみたいだ。[%p]
[name]たくや[line]亜由美さん、どこにいるんだろう‥‥。[%p]
[name]たくや[line]下の数字部分だけを切り取れば、結構いい感じになるぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]数字よりも、上の女の子に目がいっちゃうな。[%p]
[name]たくや[line]やっぱ、誰か教師が描いたのかな‥‥。[%p]
[name]たくや[line]なんだろう。[%p]
[name]たくや[line]何だ、これは‥‥。[%p]
[name]たくや[line]訳のわからないイラストが描いてあるぞ。[%p]
[name]たくや[line]こいつを捻ると、ドアは開くわけだな。[%p]
[name]たくや[line]‥‥んなの、説明をするまでもないぞ。[%p]
[name]たくや[line]ドアのノブだな‥‥ボブじゃないぞ。[%p]
[name]たくや[line]‥‥ボブって誰?[%p]
[name]たくや[line]コップだ‥‥警官のことではない。[%p]
[name]たくや[line]コップだな‥‥何か飲み物を飲むときに、講師たちが使用するんだろう。[%p]
[name]たくや[line]‥‥しかし、夏休み中、ずっとこのままか?[%p]
[name]たくや[line]何も入っていない冷蔵庫だ‥‥。[%p]
[name]たくや[line]何か飲み物はないかなっと。[%p]
[name]たくや[line]‥‥何も入ってないな。ついでに電源も入ってない。[%p]
[name]たくや[line]電気スタンドだな‥‥。[%p]
[name]たくや[line]電気スタンドだな‥‥こう、くにくにと曲がるやつだ。[%p]
[name]たくや[line]何かメモが色々と貼ってあるな‥‥。[%p]
[name]たくや[line]そうだな‥‥ロッカーの中なら一時的にせよ、隠れられそうだぞ。[%p]
[name]たくや[line]よし、ロッカーの中に隠れよう![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](足音が近づいてくる‥‥。)[%p]
[name]たくや[line](どうやら研究室に用のようだぜ‥‥。)[%p]
[name]たくや[line](龍蔵寺が、何かを思い立って戻ってきたのか‥‥?)[%p]
[name]たくや[line](それとも‥‥‥‥。)[%p]
[name]たくや[line]‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](部屋の中に入ってきたようだな‥‥。)[%p]
[name]たくや[line](よく聴いてみると‥‥。)[%p]
[name]たくや[line](龍蔵寺の足音にしちゃ、やけに軽すぎる。)[%p]
[name]たくや[line](むしろ、もっと細い‥‥女性のような‥‥。)[%p]
[name]たくや[line](あっ‥‥立ち止まったぞ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい何をやっているんだ‥‥?)[%p]
[name]たくや[line](ロッカーをそっと開けてみてみるか‥‥。)[%p]
[name]たくや[line](そーっとだぞ、そーっと‥‥。)[%p]
[name]たくや[line](おわっ!)[%p]
[name]たくや[line](な、何だあの‥‥充実したお尻は。)[%p]
[name]たくや[line](まさか‥‥
絵里子先生!?)[%p]
[name]たくや[line](まさか‥‥絵里子先生!?)
[name]絵里子[line]んん‥‥。[%p]
[name]絵里子[line]うーん、ここだと思ったのだが‥‥無いな。[%p]
[name]絵里子[line]アレが有る無いは、論拠の有無に直結するからな‥‥雲泥の差だ。[%p]
[name]絵里子[line]上の資料本を探しても無駄だしな‥‥。となると、机の下か‥‥椅子の下か‥‥。[%p]
[name]絵里子[line]うーん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何をやっているんだ、絵里子先生は。)[%p]
[name]たくや[line](見るところ、何かを探しているような感じだけど‥‥。)[%p]
[name]たくや[line](‥‥何かって、何だろう。)[%p]
[name]たくや[line](いずれにしても、何だか妙な雰囲気だぜ‥‥。)[%p]
[name]絵里子[line]机の下‥‥引き出しの下かも知れないな。[%p]
[name]絵里子[line]あの男か‥‥或いは一条さんか。[%p]
[name]絵里子[line]いずれにせよ、隠すとなると、あとは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](‥‥隠す?)[%p]
[name]たくや[line](一条さんって、美月さんのことか?)[%p]
[name]たくや[line](彼女が、何を隠すっていうんだ‥‥?)[%p]
[name]たくや[line](絵里子先生、いったい何を‥‥。)[%p]
[name]男の声[line]《こっちだ‥‥一条君。》[%p]
[name]女性の声[line]《はい、先生‥‥。》[%p]
[name]絵里子[line]むっ、マズい![%p]
[name]男の声[line]《とりあえず、研究室の中が良かろう。恐らく誰もいまい‥‥。》[%p]
[name]女性の声[line]《はい‥‥。》[%p]
[name]絵里子[line]ちっ‥‥しょうがない。[%p]
[name]絵里子[line]ひとまず、ロッカーの中にでも‥‥。[%p]
[name]たくや[line](じょ、冗談でしょう?)[%p]
[name]たくや[line](どわわっ、こっちへ来るぞ!)[%p]
[name]たくや[line](こ、このままじゃ、絵里子先生とはち合わせ‥‥。)[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]絵里子[line]‥‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]絵里子[line]‥‥‥‥‥。[%p]
[name]たくや[line]やあ。[%p]
[name]絵里子[line]‥‥奇遇だな。[%p]
[name]たくや[line]ちょっと狭いね。[%p]
[name]絵里子[line]うむ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](だが少し、嬉しかったりして。)[%p]
[name]たくや[line]‥‥おい、いい加減に気付いてくれ。[%p]
[name]たくや[line]そこじゃないってば。[%p]
[name]たくや[line]隠れられる場所と言ったら、一つじゃないか。[%p]
[name]たくや[line]隠れる場所と言ったら‥‥ほら、あそこだ。[%p]
[name]たくや[line]あそこを開ければ、中に入れそうだ。[%p]
[name]たくや[line]おいおい‥‥そこにどうやって隠れるんだよ。[%p]
[name]たくや[line]今は資料本を調べているときだろうか‥‥。[%p]
[name]たくや[line]俺には行くべき場所が、あったと思うんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]こいつも違うし‥‥こいつも‥‥
ん?[%p]
[name]たくや[line]こいつも違うし‥‥こいつも‥‥ん?
[name]たくや[line]足音だ、誰か来る‥‥龍蔵寺か!?[%p]
[name]たくや[line]マズいな、こんな所を見つかったら、余計‥‥。[%p]
[name]たくや[line]ヤバ‥‥どんどん近づいてくるぞ。[%p]
[name]たくや[line]どうする? どこかに隠れる場所なんかは‥‥。[%p]
[name]たくや[line]これも違うな‥‥これも違う。[%p]
[name]たくや[line]しかし、これだけ沢山資料本があるからな、山に埋もれたら見つけだすのがホネだぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何の変哲もない、歴史の資料本だよな‥‥。[%p]
[name]たくや[line]龍蔵寺が探していそうなモノは、何も‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やつが探していそうなモノってのは、日記帳のことか‥‥?[%p]
[name]たくや[line]しかし、いったいなんでここに、龍蔵寺の日記帳があるんだ‥‥?[%p]
[name]たくや[line]龍蔵寺の日記帳らしきものは、無さそうだな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]龍蔵寺の日記帳は、ここには無さそうだな‥‥。[%p]
[name]たくや[line]もっとも、これだけ資料本が山積みだと、どこかにポンと置いてある可能性はあるが。[%p]
[name]たくや[line]別に手に取りたくなる資料はないな‥‥。[%p]
[name]たくや[line]資料がゴチャゴチャと、のっかっているだけだ。[%p]
[name]たくや[line]ええと、これはと‥‥。[%p]
[name]たくや[line]なになに‥‥『愛の奴隷』、すげぇ題名だな。[%p]
[name]たくや[line]‥‥
‥‥
‥‥
はっ!?[%p]
[name]たくや[line]‥‥‥‥‥‥はっ!?
[name]たくや[line]熟読してしまった‥‥。[%p]
[name]たくや[line]色々と置いてあるなぁ‥‥。[%p]
[name]たくや[line]あっ、これは読んだことがあるぞ。[%p]
[name]たくや[line]『初心者にもわかるSM概論』だ。[%p]
[name]たくや[line]ま、流行のソフトSMってやつだな‥‥亜由美さんに見つかったときは焦ったが、彼女、熟読しだすし。[%p]
[name]たくや[line]うーん、結構奧が深いものなんだ。[%p]
[name]たくや[line]‥‥でもなんで、こんなのが置いてあるんだ?[%p]
[name]たくや[line]何だろうな、この資料は‥‥。[%p]
[name]たくや[line]『新聞紙、逆さに読んでも新聞紙』[%p]
[name]たくや[line]‥‥なんだ、これ。[%p]
[name]たくや[line]何だろうな、色々と置いてあるけど‥‥。[%p]
[name]たくや[line]おわ、何だこの電話帳みたいな本は。[%p]
[name]たくや[line]『歴史学概論』[%p]
[name]たくや[line]‥‥いかにもつまらん本だな。[%p]
[name]たくや[line]おっ、こいつは美月さんの歴史の授業で使用していたテキストだ。[%p]
[name]たくや[line]『よくわからない歴史の本』[%p]
[name]たくや[line]よくわかる‥‥って題名の本に、よくわかった例がないが、こいつは別だったな。[%p]
[name]たくや[line]だいたい、教科書なんてのは無難な内容だから、旧態依然の学説そのまんまってのが、殆どなんだ。[%p]
[name]たくや[line]この本は、今までの教科書上の嘘や間違い、学説の種類なんてのを、実にわかりやすくかみ砕いて解説している本なんだ。[%p]
[name]たくや[line]確かオヤジが昔、俺に読めって言った本なんだ‥‥
オヤジ?[%p]
[name]たくや[line]確かオヤジが昔、俺に読めって言った本なんだ‥‥オヤジ?
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]著者:有馬 広大。[%p]
[name]たくや[line]‥‥けっ、読むんじゃなかったぜ。[%p]
[name]たくや[line]メモボードだな‥‥。[%p]
[name]たくや[line]メモやら予定表がボードに貼ってある‥‥。[%p]
[name]たくや[line]見た目は繁雑だが、結構こういうの、便利なんだよな。[%p]
[name]たくや[line]普通のアナログ時計だな‥‥刻む音が聴こえてくるぜ。[%p]
[name]たくや[line]アナログ時計だ。[%p]
[name]たくや[line]最近は何もかも、デジタル化の波が押し寄せてきているからなぁ。[%p]
[name]たくや[line]時計の針をデジタル表示するヤツだって、あるんだぜ。[%p]
[name]たくや[line]椅子だ‥‥伊豆に行きたいな。[%p]
[name]たくや[line]講師たちが座ったりする椅子だな‥‥。[%p]
[name]たくや[line]美月さんは確か、奧の椅子だったか‥‥クンクン。[%p]
[name]たくや[line]‥‥臭い。よく考えてみたら、ここは不潔そうなジジイの椅子だった。[%p]
[name]たくや[line]机だな‥‥ここで驚くことに勉強したこともあったんだ。[%p]
[name]たくや[line]ここで話しあったりするのかな‥‥。[%p]
[name]たくや[line]そういえば昔、ここで美月さんと2人で勉強したこともあった。[%p]
[name]たくや[line]‥‥でへ。[%p]
[name]たくや[line]普通の蛍光灯だ‥‥。[%p]
[name]たくや[line]蛍光灯だな‥‥室内の明かりだ。[%p]
[name]たくや[line]西日を避けるために、ブラインドが閉まっている。[%p]
[name]たくや[line]ブラインドが閉まっている‥‥。[%p]
[name]たくや[line]ブラインドが閉まっている‥‥。[%p]
[name]たくや[line]ここは西日が直接あたる場所なんだ。いつもブラインドは閉めているんだよな。[%p]
[name]たくや[line]ボーっと見ていて、お金でも落ちてきたらいいな。[%p]
[name]たくや[line]‥‥落ちてこないから、見るのはよそう。[%p]
[name]たくや[line]通風口だ‥‥ここで空気の入れ換えをするんだな。[%p]
[name]たくや[line]スプリンクラーだ‥‥ライターの火なんかを近づけてはいけない。[%p]
[name]たくや[line]スプリンクラーだ‥‥火事になると水が飛び出すぞ。[%p]
[name]たくや[line]ま、悪くない方だと思うけどね。[%p]
[name]たくや[line]うむ、いい男が鏡の中にいる。[%p]
[name]たくや[line]と以前言ったら、美月さんに「どこどこ?」って言われてしまった。[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]たくや[line]ここの中で絵里子先生と‥‥。[%p]
[name]たくや[line]ふぅ‥‥絵里子先生の顔を、まともに見られないぜ。[%p]
[name]たくや[line]今でも信じられないな。[%p]
[name]たくや[line]ロッカーといっても、音楽の方じゃないぞ。[%p]
[name]たくや[line]意外に奥行きのあるロッカーなんだ‥‥2人くらいは入れそうだぜ。[%p]
[name]たくや[line]‥‥こんな所に入って、どうするんだ。[%p]
[name]たくや[line]専門書が詰まってる本棚だ‥‥。[%p]
[name]たくや[line]専門書がぎっしり詰まってる。[%p]
[name]たくや[line]見ているだけで、眠くなってくるな‥‥。[%p]
[name]たくや[line]なにかとゴチャゴチャしている部屋だな‥‥。[%p]
[name]たくや[line]講師の詰め所なんだから、もう少しちゃんとすればいいのに。[%p]
[name]たくや[line]そうだな‥‥研究室を出よう。[%p]
[name]たくや[line]いや、ちょっと待てよ‥‥。[%p]
[name]たくや[line]もう少し、確認することがあるんじゃないか?[%p]
[name]たくや[line]そうだな‥‥研究室を出よう。[%p]
