[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]シティホテルは、目の前に見えるぜ‥‥。[%p]
[name]たくや[line]シティホテルと言ったら‥‥目の前のあそこだよな。[%p]
[name]たくや[line]どうするんだ‥‥?[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]俺は確か、誰かと待ち合わせをしていたような気がする‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]夜になると、活気が出てくる街だな‥‥。[%p]
[name]たくや[line]もう夕方‥‥いや、夜を過ぎているな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そういえば、誰かと待ち合わせをしていなかったか‥‥?[%p]
[name]たくや[line]でも今は、神奈チャンの方も気になるが‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]まだ夜じゃないからな‥‥活気はないぜ。[%p]
[name]声[line]おや、たくや君か‥‥。[%p]
[name]たくや[line](龍蔵寺‥‥?)[%p]
[name]龍蔵寺[line]こんな時間から、繁華街をうろつくのは感心しないな。[%p]
[name]たくや[line]龍蔵寺学長も、息抜きですか?[%p]
[name]龍蔵寺[line]私は仕事だよ‥‥人と会う約束があってね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]では、失礼するよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったい、誰と会うんだろうな‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥‥。[%p]
[name]たくや[line]昼間の方が活気がないってのも、珍しいよな‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥‥。[%p]
[name]たくや[line]もう、あのアル中野郎はいないみたいだな‥‥‥。[%p]
[name]男の声[line]おい、お前。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]たくや[line](あっ、こいつ‥‥。)[%p]
[name]たくや[line](確か、北条とかいう男だったか‥‥。)[%p]
[name]北条[line]フゥーー‥‥奇遇だな、こんなところで。[%p]
[name]たくや[line](うわっ、酒臭いぞ‥‥‥。)[%p]
[name]北条[line]ちょいと、話があるんだが、いいか?[%p]
[name]たくや[line](こいつ‥‥‥。)[%p]
[name]たくや[line]夜の方が活気のある街‥‥セントラル街だ。[%p]
[name]たくや[line]夜の方が活気のある街だ‥‥。[%p]
[name]たくや[line]相変わらず活気に満ちた街だな‥‥。[%p]
[name]酔っぱらい[line]こらぁ、気をつけ‥‥んあっ、さっきの用心棒![%p]
[name]たくや[line]えっ?[%p]
[name]酔っぱらい[line]すみませんーーっ! さっきの女の子の生徒手帳を、拾っただけなんですよう。[%p]
[name]酔っぱらい[line]ほら、見て下さい‥‥と思ったら、あなた、いつの間に持っていったんですか、手の早い。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]酔っぱらい[line]じゃあ、返しましたからね。失礼しますーーっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]酔っぱらいは行ってしまった‥‥‥。[%p]
[name]たくや[line]生徒手帳がどうとか言っていたよな‥‥。[%p]
[name]たくや[line]そうだ、俺の手の中には、神奈チャンの生徒手帳があるぞ。[%p]
[name]たくや[line]やっぱりこれ、返さなくちゃならないんじゃないか?[%p]
[name]酔っぱらい[line]すみませんーーっ、拾っただけなんですよう、これ返します![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何が何だかわからないうちに、手帳みたいのを手渡されたぜ。[%p]
[name]たくや[line]なんだろう‥‥?[%p]
[name]たくや[line]あれ、これは‥‥。[%p]
[name]たくや[line]神奈チャンの生徒手帳じゃないか。[%p]
[name]たくや[line]そうか、ぶつかった拍子に、また落としてしまったってことか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][生徒手帳][color index="800000"]を手に入れました。
[color index="840000"][生徒手帳][color index="800000"]を手に入れました。
[name]たくや[line]どうするんだ、これから‥‥。[%p]
[name]たくや[line]セントラル街へ戻ってきてしまった。[%p]
[name]たくや[line]‥‥しかし、俺はいったい何で戻ってきたんだ?[%p]
[name]神奈[line]大丈夫ですか、有馬さん。[%p]
