[name]たくや[line]ふぅ‥‥意味もなく喫茶店に入ってしまった。[%p]
[name]たくや[line]さてと、これからどうするんだ‥‥?[%p]
[name]たくや[line]セントラル街に来たけど‥‥。[%p]
[name]たくや[line]俺の行くべき場所は、他にあるはずじゃないのか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生や龍蔵寺の姿は、ないみたいだな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生‥‥どこへ行ったんだ?[%p]
キョロキョロ‥‥。[%p]
[name]たくや[line]‥‥いた![%p]
[name]たくや[line]正面のシティホテルへ、小走りに向かっているぞ。[%p]
[name]たくや[line]よし、俺も‥‥。[%p]
[name]たくや[line]昼夜を問わず、活気のある街だな‥‥。[%p]
[name]たくや[line]‥‥どうするんだ?[%p]
[name]声[line]おっと失礼‥‥ん?[%p]
[name]たくや[line](龍蔵寺‥‥。)[%p]
[name]龍蔵寺[line]よく会うね、たくや君。[%p]
[name]たくや[line]ええ‥‥。[%p]
[name]龍蔵寺[line]まるで私の後をつけているようだ。[%p]
[name]たくや[line]まさか、偶然ですよ。[%p]
[name]龍蔵寺[line]ふむ、偶然か。[%p]
[name]たくや[line]自分の行く方角と、たまたま一緒だったりすると、よくそういう誤解が生じますよね。[%p]
[name]龍蔵寺[line]ふむ‥‥まぁいい。[%p]
[name]たくや[line]ええ、誤解ですよ。[%p]
[name]龍蔵寺[line]もう夜も遅い、生徒が夜の繁華街を歩き回るのは感心しないな。[%p]
[name]たくや[line]ま、先生の立場からは、至極もっともな意見ですね。[%p]
[name]龍蔵寺[line]早く家に帰りたまえ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おっ、喫茶店[EVENING]へ入っていったぞ。[%p]
[name]たくや[line]喫茶店で待ち合わせとは、歳にしちゃなかなかシャレてるな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]セントラル街だ。昼間は夜ほど活気がない‥‥。[%p]
[name]たくや[line]しかし俺は、何でここへ来たんだ?[%p]
[name]たくや[line]いつ来ても、活気のある街だな‥‥。[%p]
[name]たくや[line]夜になると、もっと活気が出てくるんだ。[%p]
[name]たくや[line]あれれ‥‥ここはセントラル街だぞ。[%p]
[name]たくや[line]俺の行くべき場所は、ここじゃないような‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]ここを美月さんがウロウロしているとは、思えないけど‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]もう夜も遅いってのに、随分と賑やかなもんだ。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]ネオンサインが輝いている‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]色鮮やかなネオンサインが輝いているな‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]眠らない街ってキャッチコピーが昔あったが、この街がまさにそうだな。[%p]
[name]たくや[line]色鮮やかなネオンサイン‥‥色々な店‥‥。[%p]
[name]たくや[line]流して歩いているだけでも、結構悪くない所だぜ‥‥。[%p]
