[name]たくや[line]もうドアは開いてるぜ‥‥。[%p]
[name]たくや[line]もう使ったよ‥‥後はコンパネを押すだけだ。[%p]
[name]たくや[line]カードを使うぞ。[%p]
[name]たくや[line]よし、これで後は‥‥。[%p]
[name]香織[line]何度もやること、ないんじゃない?[%p]
[name]たくや[line]カードを使うぞ。[%p]
[name]たくや[line]よし、これで後は‥‥。[%p]
[name]香織[line]コンパネを操作するだけね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何でそんなことを、知ってるんだろう‥‥?)[%p]
[name]たくや[line]何度もやるもんじゃないぜ。[%p]
[name]たくや[line]カードを使うぞ。[%p]
[name]たくや[line]よし、これで後は‥‥。[%p]
[name]たくや[line]おいおい、もうドアが開いてるよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何度やっても同じか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おかしいな‥‥ドアが開かないぜ。[%p]
[name]たくや[line]こっちにも使ってみるか‥‥?[%p]
[name]たくや[line]向こうと同じか‥‥。[%p]
[name]たくや[line]何も起きないみたいだ‥‥。[%p]
[name]たくや[line]そうだな、このみぞは、カードの差し込み口みたいだ。[%p]
[name]たくや[line]よし、差し込んでみよう‥‥。[%p]
[name]たくや[line]おっ、何か音がしたぞ。これでドアが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ? 何も起きないみたいぞ‥‥。[%p]
[name]たくや[line]使う必要は、ないみたいだが‥‥?[%p]
[name]たくや[line]何度やっても、中には入れないぜ‥‥このカードじゃね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここに入るためには、ブルーカードが必要らしい。[%p]
[name]たくや[line]そしてそのカードは香織さんが持っている。[%p]
[name]たくや[line]ということは、俺はここには入れないってことだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いちおう、使ったぜ‥‥。[%p]
[name]たくや[line]こっちの扉に使うのか‥‥?[%p]
[name]たくや[line]亜由美さんのオフィスは、こっちじゃないぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いちおう、使ったけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ダメみたいだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おかしいな‥‥。[%p]
[name]たくや[line]開きそうなものだけど‥‥。[%p]
[name]たくや[line]こっちにも使ってみるか‥‥?[%p]
[name]たくや[line]向こうと同じか‥‥。[%p]
[name]たくや[line]何も起きないみたいだ‥‥。[%p]
[name]たくや[line]そうだな、このみぞは、カードの差し込み口みたいだ。[%p]
[name]たくや[line]よし、差し込んでみよう‥‥。[%p]
[name]たくや[line]おっ、何か音がしたぞ。これでドアが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ? 何も起きないみたいぞ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何も起きない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何も起きないな‥‥うーん。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]:selitem:は:selatr:に使えないぜ‥‥。[%p]
[name]たくや[line]無理言うな、:selitem:を:selatr:にどうしろっていうんだ。[%p]
[name]たくや[line]もうちょっと考えてくれよ‥‥。[%p]
[name]たくや[line]そいつは、あまり相応しい組み合わせじゃ無いと思うが‥‥。[%p]
[name]たくや[line]:selitem:はそこには使えない。[%p]
[name]たくや[line]こいつは:selatr:に使用するものじゃ、ないんじゃないか?[%p]
[name]たくや[line]こいつは今、使うモノじゃないな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何も起こらないな‥‥ま、当たり前か。[%p]
