[name]たくや[line]外はもう暗くなってる‥‥。[%p]
[name]たくや[line]どこへ行くんだ‥‥?[%p]
[name]たくや[line]外はまだ、明るいぜ‥‥。[%p]
[name]たくや[line]どこへ行くんだ‥‥?[%p]
[name]たくや[line]ふぅ‥‥昨夜は無断外泊しちまったからな。[%p]
[name]たくや[line]亜由美さん、怒っているんじゃないか‥‥?[%p]
[name]たくや[line]俺には行くべき場所があったような気がするが‥‥。[%p]
[name]たくや[line]どうするんだ?[%p]
[name]たくや[line]超強力の解熱薬は持ったぜ‥‥。[%p]
[name]たくや[line]これを持って行けば‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥何か、音がしたような気がするが。[%p]
[name]たくや[line]何だろう、妙なサイレンみたいな音が聞こえてきたけど‥‥。[%p]
[name]たくや[line]気のせいだろうか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]きっと気のせいだな。[%p]
[name]たくや[line]さっ、早いとこ俺の行くべき場所へ行こうぜ。[%p]
[name]たくや[line]自宅前だ‥‥。[%p]
[name]たくや[line]早く、やるべきことをやってしまおう。[%p]
[name]たくや[line]自宅に着いたぜ‥‥‥。[%p]
[name]たくや[line]俺のやるべきことは‥‥わかっているよな?[%p]
[name]たくや[line]自宅前だ‥‥‥。[%p]
[name]たくや[line]亜由美さん、もう戻っているのかな‥‥?[%p]
[name]たくや[line]自宅前に戻ってしまった‥‥。[%p]
『あなたの現在の分岐達成率は、:clrpar:パーセント。』[%p]
[name]たくや[line]‥‥よくわからないが、そう書いてある。[%p]
[name]たくや[line]「あなたの現在の分岐達成率は、:clrpar:パーセントです。」と書いてある。[%p]
[name]たくや[line]‥‥まだ何か書いてあるぜ。[%p]
『他にも、「現在の座標値」が書いてある場所がありますので、こことあわせてご覧下さい。』[%p]
[name]たくや[line]‥‥意味がよくわからない。[%p]
[name]たくや[line]貼り紙だ‥‥なになに。[%p]
『ここの貼り紙では、あなたの現在の達成率をお知らせしています。』[%p]
『あなたの現在の分岐発見の達成率は、:clrpar:パーセント。』[%p]
[name]たくや[line]‥‥何のことだか、さっぱりわからないぞ。[%p]
[name]たくや[line]人間ってヤツは、自然を壊して人工物をどんどん作る割には、自然から離れられないんだ‥‥。[%p]
[name]たくや[line]面白い性質だよな‥‥。[%p]
[name]たくや[line]ところどころに緑が植えられているな‥‥。[%p]
[name]たくや[line]俺の家の敷地内も、ご多分に漏れずってやつさ。[%p]
[name]たくや[line]エロいチラシも入っていないな。[%p]
[name]たくや[line]入っていても、別にどうということはないが‥‥何となく嬉しいぞ。[%p]
[name]たくや[line]さーて、宅配ビデオのチラシでも、入っていないかなっと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おぉ、これは‥‥![%p]
[name]たくや[line]電気料金の請求書だ‥‥最近はエアコンを使ってるからなぁ。[%p]
[name]たくや[line]門だよ‥‥文句あるか。[%p]
[name]たくや[line]悶々とした門だ。[%p]
[name]たくや[line]‥‥意味なし。[%p]
[name]たくや[line]タイル状のカベだな‥‥レンガを積んである訳じゃないぜ。[%p]
[name]たくや[line]家をぐるりと取り囲んでるカベだ‥‥。[%p]
[name]たくや[line]しかし日本人ってーのは、何でこう、何でも囲いたがるのかな。[%p]
[name]たくや[line]ただでさえ狭い敷地だってのに、互いの家が囲いあって、更に狭くしてやがる。[%p]
[name]たくや[line]今は拭かないからな。[%p]
[name]たくや[line]2階の窓だな‥‥。[%p]
[name]たくや[line]左が俺の部屋、右がオヤジの書斎の窓だ。[%p]
[name]たくや[line]そろそろ拭かないと、汚れてきてるかも知れないな。[%p]
[name]たくや[line]普通のアンテナだな‥‥テレビの映りは悪くないぞ。[%p]
[name]たくや[line]BSを利用するには、パラボラアンテナが必要だな。[%p]
[name]たくや[line]地上波のアンテナだな‥‥。まだアナログ放送の時代だぞ。[%p]
[name]たくや[line]「中流の上」ってな、小市民的な認識ができてしまう、理想的な家だな。[%p]
[name]たくや[line]俺と亜由美さんが暮らしてる家だ‥‥。[%p]
[name]たくや[line]2か月前までは、もう1人、強烈なヤツが暮らしていたんだがな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]暗い夜空だな‥‥吸い込まれそうだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]上を向いてボーっと突っ立ってるのも何だな。[%p]
[name]たくや[line]どこかへ行かないか?[%p]
[name]たくや[line]澄み切った青空、心地の良い日光‥‥。[%p]
[name]たくや[line]まぁ、悪くない日よりだよな。[%p]
[name]たくや[line]静かな住宅街だな‥‥人の数は少ない。[%p]
[name]たくや[line]静かな住宅街だな‥‥海が比較的近いせいもあるんだろう。[%p]
[name]たくや[line]セントラル街が遠くに見える‥‥あそこはこの境町で唯一の繁華街だ。[%p]
[name]たくや[line]今は行く必要がないな‥‥。[%p]
[name]たくや[line]よし‥‥セントラル街へ行こう。[%p]
[name]たくや[line]セントラル街へ戻るのか‥‥?[%p]
[name]たくや[line]えっ、セントラル街へ戻るのか‥‥?[%p]
[name]たくや[line]そうだな‥‥海岸へ行ってみよう。[%p]
[name]たくや[line]海岸へ行ってみるか‥‥。[%p]
[name]たくや[line]おいおい‥‥いま海岸へ行って大丈夫なのか?[%p]
[name]たくや[line]しょうがないな‥‥気をつけて行こうぜ。[%p]
[name]たくや[line]海岸へ行くのか‥‥?[%p]
[name]たくや[line]夜の海か‥‥静かだろうな。[%p]
[name]たくや[line]よし、行ってみよう。[%p]
[name]たくや[line]うーん、何だか無性に海が見たくなってきたぞ。[%p]
[name]たくや[line]よし、海岸へ行ってみるか。[%p]
[name]たくや[line]おいおい、いま家から出てきたばかりだぞ。[%p]
[name]たくや[line]しょうがないな‥‥。[%p]
[name]たくや[line]俺の家か‥‥あまり気乗りはしないけど。[%p]
[name]たくや[line]よし‥‥家に入るぞ。[%p]
[name]たくや[line]‥‥そうだな、亜由美さんが帰ってるかも知れない。[%p]
[name]たくや[line]事情を聞ければ、或いは何かわかるかも‥‥。[%p]
[name]たくや[line]よし、中へ入るぞ。[%p]
[name]たくや[line]‥‥持つべきモノは持ったと思うが。[%p]
[name]たくや[line]しょうがないな‥‥。[%p]
[name]たくや[line]そうだ、俺の家にあるあの解熱薬を持っていけば、神奈チャンの熱も或いは‥‥。[%p]
[name]たくや[line]よし、リビングに戻るぞ![%p]
[name]たくや[line]自宅に戻ってみよう‥‥。[%p]
[name]たくや[line]そうだな‥‥もしかしたら、亜由美さんが帰っているかも。[%p]
[name]たくや[line]家に戻ってみよう。[%p]
[name]たくや[line]そうだな‥‥家に戻ろう。[%p]
[name]たくや[line]学校か‥‥よし、行ってみよう。[%p]
[name]たくや[line]えっ、学校へ行くのか‥‥?[%p]
[name]たくや[line]そうだな、学校へ行ってみるか。[%p]
[name]たくや[line]自分ちの呼び鈴を押してどうする。[%p]
[name]たくや[line]家に入るなら、玄関からだぞ。[%p]
[name]たくや[line]もう嫌だ。[%p]
ピンポーン‥‥
ピンポーン‥‥
ピンポーン‥‥
ピンポーン‥‥
ピンポーン‥‥
ピンポーン‥‥
ピンポーン‥‥
ピンポーン‥‥。[%p]
ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥。
[name]たくや[line]‥‥気が済んだ?[%p]
ピンポーン‥‥
ピンポーン‥‥。[%p]
ピンポーン‥‥ピンポーン‥‥。
[name]たくや[line]またもや意味もなく押してしまった‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]意味もなく押してしまったな。[%p]
