[name]澪[line]ここはいったい‥‥どういうことなの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]仕方ないわ‥‥‥行きましょう。[%p]
[name]たくや[line]ああ。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](そうだ‥‥‥。)[%p]
[name]たくや[line](俺にはまだ、やらなきゃならないことがあるんだ‥‥‥。)[%p]
[name]たくや[line](結城のヤツを、助け出さないと‥‥‥。)[%p]
[name]たくや[line](美月さんを、何とかして助け出さないと‥‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](長い道だな‥‥。)[%p]
[name]たくや[line](どこまで続いている‥‥?)[%p]
[name]たくや[line](まさか、巡り巡って、最初のスタート地点に戻るなんてことにならなきゃいいが‥‥。)[%p]
[name]たくや[line](あっ‥‥‥。)[%p]
[name]たくや[line]明るくなってきた‥‥澪![%p]
[name]澪[line]出口だわ![%p]
[name]たくや[line]出口‥‥本当に‥‥?[%p]
[name]澪[line]見てっ、有馬君! あんなに明るいわ! 出口よっ![%p]
[name]たくや[line]出口なのか‥‥。[%p]
[name]澪[line]明るくなっていくわ‥‥‥出口よ![%p]
[name]たくや[line]行き止まりだ‥‥。[%p]
[name]澪[line]ここまで来て‥‥行き止まりだというの!?[%p]
[name]澪[line]どうするの‥‥このままじゃ‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](どうするんだ‥‥?)[%p]
[name]澪[line]ちょっと待ってよ‥‥‥もうちょっと調べましょう。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]ん‥‥‥あそこは‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]扉だ‥‥。[%p]
[name]澪[line]ここ‥‥もしかしたら、出口なんじゃない?[%p]
[name]たくや[line]よし、一刻も早くここから‥‥‥。[%p]
[name]澪[line]‥‥‥ちょっと待って。[%p]
[name]たくや[line]‥‥‥?[%p]
[name]澪[line]この偉大な大発見を目の前に、何もせずに帰るというの?[%p]
[name]たくや[line]おい。[%p]
[name]澪[line]有馬君は何も感じないの? これはもう歴史学‥‥‥ううん、人類史を変える大発見かも知れないのよ。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](またマニーの血が騒ぎ出したってわけか‥‥‥。)[%p]
[name]たくや[line](こんなところ、早く出たいとか言っていたくせに‥‥‥。)[%p]
[name]澪[line]惜しいわよね‥‥‥。[%p]
[name]たくや[line]何かヤバい感じだ‥‥‥早く出よう。[%p]
[name]澪[line]えっ、この歴史上の大発見を目の前にして‥‥‥。[%p]
[name]たくや[line]澪![%p]
[name]澪[line]‥‥‥わ、わかったわよ。でも、助かったらまた来ますからねっ![%p]
[name]たくや[line]助かったら、な‥‥‥。[%p]
[name]澪[line]この機械の役目って‥‥どういうことよ。[%p]
[name]たくや[line]澪の仮説に、極めて近いもんだぜ。[%p]
[name]澪[line]えっ‥‥?[%p]
[name]たくや[line]タペストリーに、遺跡を‥‥この場所を結びつけていたろう。[%p]
[name]澪[line]え、ええ‥‥。[%p]
[name]たくや[line]だからさ。[%p]
[name]澪[line]‥‥わからないわ、言っている意味が。[%p]
[name]たくや[line]この妙な稼働音は、あそこから聴こえてくるみたいだな‥‥。[%p]
[name]澪[line]この、ブーンという音‥‥?[%p]
[name]たくや[line]ああ。あの黒い部分からだ。[%p]
[name]澪[line]共鳴していて、この場所全体から聞こえてくるみたい。[%p]
[name]たくや[line]しかも、ピリピリきているぜ。[%p]
[name]澪[line]緊張している‥‥ということ?[%p]
[name]たくや[line]違う。物理的に痺れを感じるんだ。見ろよ、俺のスネ毛。[%p]
[name]澪[line]な、何を言っているのよ。[%p]
[name]たくや[line]バカ、逆立っているんだ。澪の髪の毛だって同じだぜ。[%p]
[name]澪[line]えっ‥‥。[%p]
[name]たくや[line]裂いたビニールを布でこすった状態さ。帯電しているんだよ。[%p]
[name]澪[line]帯電‥‥?[%p]
[name]たくや[line]少しだが暖かい‥‥。[%p]
[name]たくや[line]この機械が稼働している証拠だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]触ってみろよ、澪。[%p]
[name]澪[line]ビニールみたいな手触りは、わかっているわ。[%p]
[name]たくや[line]違うよ。熱さ‥‥。[%p]
[name]澪[line]えっ‥‥?[%p]
[name]たくや[line]少し、暖かいぜ‥‥。[%p]
[name]澪[line]‥‥本当だわ。暖かい。[%p]
[name]たくや[line]ということは、機械がまだ作動しているってことだ。[%p]
[name]澪[line]何のために‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだな‥‥。)[%p]
[name]たくや[line](一番重要な疑問だ‥‥。)[%p]
[name]たくや[line](何のために稼働しているのか‥‥。)[%p]
[name]たくや[line](三角山の内部‥‥巨大な機械‥‥。)[%p]
[name]たくや[line](重々しい稼働音‥‥そして頻繁に起きる落雷事故。)[%p]
[name]たくや[line](ビニルコーティングされた機械部分‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何となく、わかってきたぞ‥‥。)[%p]
[name]澪[line]場所によって、モロい部分とそうでない部分があるわね。[%p]
[name]たくや[line]ああ‥‥そうだな。[%p]
[name]たくや[line]しかし‥‥妙な手触りだよな。[%p]
[name]たくや[line]サビているせい‥‥とは思えない。これは材質のせいだ。[%p]
[name]たくや[line]何だか、ビニルコーティングされているような感じだが‥‥。[%p]
[name]澪[line]‥‥本当だわ。何だか、妙な手触りがする。[%p]
[name]たくや[line]‥‥何か、意味があるんだろうか。[%p]
[name]たくや[line]随分と、モロくなっているな‥‥。[%p]
[name]たくや[line]いったい、何のためにあるのかは、わからないけど‥‥。[%p]
[name]たくや[line]場所によっては、随分とボロボロになっているみたいだ‥‥。[%p]
[name]澪[line]まさか、本当に8千年以上、経っているんじゃ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]赤茶けてるな‥‥サビているんだろうか。[%p]
ボロッ‥‥。[%p]
[name]澪[line]触っただけで、砕け散ってしまった‥‥。[%p]
[name]たくや[line]場所によっては、随分モロくなっているみたいだ。[%p]
[name]たくや[line]もう、壊れているんだろうか‥‥?[%p]
[name]澪[line]でも、重々しい稼働音が聴こえてくるわ‥‥。[%p]
[name]たくや[line]ああ、聴こえる。[%p]
[name]澪[line]これ‥‥‥この機械が出している音なんじゃないの?[%p]
[name]たくや[line]そうかも知れないが‥‥。[%p]
[name]たくや[line](あの女性はいないみたいだ‥‥。)[%p]
[name]たくや[line](あの女性はいないみたいだな‥‥。)[%p]
[name]たくや[line](いつだったか、三角山のふもとでオヤジを待っていたとき‥‥。)[%p]
[name]たくや[line](あのとき、俺の目の前で息絶えた、あの女性に似ている‥‥。)[%p]
[name]たくや[line]‥‥あの女性は、いなくなってしまったみたいだな。[%p]
[name]たくや[line]俺の見間違いだったんだろうか‥‥?[%p]
[name]たくや[line]いや違う。間違いない。彼女を追って、ここへ来たんだ‥‥。[%p]
[name]澪[line]どんな感じの人なの‥‥?[%p]
[name]たくや[line]金髪で、優しそうな笑みを浮かべていた‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]近くにいると、安心するような‥‥。[%p]
[name]澪[line]フン、私はどうせ優しそうじゃないわよ。[%p]
[name]たくや[line]‥‥何を言っている。[%p]
[name]たくや[line]逆方向へ鋭角に倒れ込んでいる急斜面だ‥‥。[%p]
[name]たくや[line]しかも高い‥‥登るなんてのは、現実的じゃないな。[%p]
[name]たくや[line]絶壁のような岩の壁が、はるか上方までつながっているな‥‥。[%p]
[name]澪[line]これを外から見たのが、剣ノ岬ということね‥‥。[%p]
[name]たくや[line]多分、な。[%p]
[name]澪[line]惜しいわよね‥‥‥。[%p]
[name]たくや[line]何かヤバい感じだ‥‥‥早く出よう。[%p]
[name]澪[line]えっ、この歴史上の大発見を目の前にして‥‥‥。[%p]
[name]たくや[line]澪![%p]
[name]澪[line]‥‥‥わ、わかったわよ。でも、助かったらまた来ますからねっ![%p]
[name]たくや[line]助かったら、な‥‥‥。[%p]
[name]澪[line]この機械の役目って‥‥どういうことよ。[%p]
[name]たくや[line]澪の仮説に、極めて近いもんだぜ。[%p]
[name]澪[line]えっ‥‥?[%p]
[name]たくや[line]タペストリーに、遺跡を‥‥この場所を結びつけていたろう。[%p]
[name]澪[line]え、ええ‥‥。[%p]
[name]たくや[line]だからさ。[%p]
[name]澪[line]‥‥わからないわ、言っている意味が。[%p]
[name]たくや[line]この妙な稼働音は、あそこから聴こえてくるみたいだな‥‥。[%p]
[name]澪[line]この、ブーンという音‥‥?[%p]
[name]たくや[line]ああ。あの黒い部分からだ。[%p]
[name]澪[line]共鳴していて、この場所全体から聞こえてくるみたい。[%p]
[name]たくや[line]しかも、ピリピリきているぜ。[%p]
[name]澪[line]緊張している‥‥ということ?[%p]
[name]たくや[line]違う。物理的に痺れを感じるんだ。見ろよ、俺のスネ毛。[%p]
[name]澪[line]な、何を言っているのよ。[%p]
[name]たくや[line]バカ、逆立っているんだ。澪の髪の毛だって同じだぜ。[%p]
[name]澪[line]えっ‥‥。[%p]
[name]たくや[line]裂いたビニールを布でこすった状態さ。帯電しているんだよ。[%p]
[name]澪[line]帯電‥‥?[%p]
[name]たくや[line]どうもあれが本体らしいな‥‥。[%p]
[name]たくや[line]何のためなのかは、わからないが‥‥。[%p]
[name]たくや[line]ざっと見渡した限りじゃ、あの黒い棒が、どうもこの機械の本体らしいな‥‥。[%p]
[name]たくや[line]この耳障りな駆動音も、あそこから聴こえてくるしな‥‥。[%p]
[name]澪[line]でも、そうすると‥‥。[%p]
[name]たくや[line]ん‥‥?[%p]
[name]澪[line]この機械、少なく見積もっても8千年以上稼働していたことにならない?[%p]
[name]たくや[line]そうなんだろう、多分。[%p]
[name]澪[line]そんな非常識な‥‥。[%p]
[name]たくや[line]知らなかったのか‥‥?[%p]
[name]澪[line]‥‥‥え?[%p]
[name]たくや[line]ここじゃ、常識って単語は通用しないんだ。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]たくや[line]いったい何だろうな、あの黒い棒は‥‥。[%p]
[name]たくや[line]上の方まで、そびえ立っている‥‥。[%p]
[name]たくや[line]黒い柱か‥‥しかも、光沢を放っている。[%p]
[name]たくや[line]金属かも知れないな‥‥‥。[%p]
[name]澪[line]そんな、金属に光沢を出すくらいの研磨技術が、大昔にあるはずないわ。[%p]
[name]たくや[line]その理屈だったら、この機械の存在そのものが、否定されることになるぜ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]上の方は明るいみたいだ‥‥。[%p]
[name]たくや[line]もしかして、もう夜が明けているんだろうか‥‥?[%p]
[name]澪[line]ね。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]澪[line]上の方、結構明るくない?[%p]
[name]たくや[line]ああ、明るい。[%p]
[name]澪[line]もしかしたら、外へつながっているのかも知れないわ‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]澪[line]‥‥ねぇ、どうしたのよ。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]澪[line]さっきから、ずっと上を見つめているわ‥‥。[%p]
[name]たくや[line]ああ。何となく、こいつの役目がわかったのさ。[%p]
[name]澪[line]この機械の‥‥役目がわかった?[%p]
[name]たくや[line]ああ。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]たくや[line]あまり目をこらして見ない方がいいな‥‥。[%p]
[name]たくや[line]あの光を直視すると、目が眩んでしまう‥‥。[%p]
[name]たくや[line]いったいどのくらいの高さが‥‥。[%p]
[name]たくや[line]うわっ! な、何だ!?[%p]
[name]たくや[line]すさまじい光を発したような気が‥‥。[%p]
[name]澪[line]だ、大丈夫?[%p]
[name]たくや[line]ああ‥‥ちょっと待ってくれ。視力が今、戻る。[%p]
[name]澪[line]ストロボをたいたみたいに、一瞬光ったわ。なんだったの?[%p]
[name]たくや[line]‥‥目が眩んだよ。[%p]
[name]澪[line]上の方だったわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]ねぇ、有馬君‥‥思い出さない?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]龍蔵寺先生のご自宅で見た、あの‥‥。[%p]
[name]たくや[line]ああ‥‥そうだな。[%p]
[name]たくや[line](輝く光‥‥。)[%p]
[name]たくや[line](そしてそのとき、人々は苦しむ‥‥?)[%p]
[name]たくや[line]いったいあそこまで、どのくらいの高さがあるんだろう‥‥。[%p]
[name]たくや[line]もの凄い高さだな‥‥。[%p]
[name]たくや[line]ここが、三角山‥‥剣ノ岬の内側だったら話はわかるが。[%p]
[name]澪[line]信じられないわ‥‥。[%p]
[name]澪[line]どうやって、ここを見つけたの?[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]澪[line]だって、あれだけ2人で探して‥‥もっとも、私たちの探した場所なんて、ほんの一部分だけど。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]偶然‥‥じゃないわよね。[%p]
[name]たくや[line]偶然じゃない。[%p]
[name]澪[line]じゃあ、どうやって見つけたの?[%p]
[name]たくや[line]ある女性を追ってきたんだ。[%p]
[name]澪[line]女性‥‥?[%p]
[name]たくや[line]そう。目の前に現れて‥‥まるで俺を誘うように。後をついてきたら、ここへ出たのさ。[%p]
[name]澪[line]‥‥人がいるというの?[%p]
[name]たくや[line]人かどうかは、わからない。[%p]
[name]澪[line]だって、さっき女性って‥‥。[%p]
[name]たくや[line]ああ。[%p]
[name]澪[line]でも、人じゃないというの‥‥?[%p]
[name]たくや[line]そう。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥とりあえず、今はもう少し、こいつを調べてみないか?[%p]
[name]澪[line]ええ‥‥そうね。[%p]
[name]澪[line]ここって‥‥いったい何なの。[%p]
[name]たくや[line]三角山の地下、らしいぜ。[%p]
[name]澪[line]そんなことは、わかって‥‥はっ。[%p]
[name]たくや[line]そう。どうやら澪の仮説は正しかったみたいだな。[%p]
[name]澪[line]‥‥嘘よ![%p]
[name]たくや[line]おいおい、自分で立てた仮説だろう。[%p]
[name]澪[line]だって‥‥こんなこと‥‥大発見なんてもんじゃないわ。これって、何かの冗談よ。[%p]
[name]たくや[line]だったらいいな。さしずめ、巨大ハリボテか。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]わかってるわ‥‥現実よ、これは私たちの目の前にある。[%p]
[name]たくや[line]そうらしい。[%p]
[name]澪[line]自分の目が信じられないわ。剣ノ岬が、実は機械でできた、巨大な建造物‥‥?[%p]
[name]たくや[line]誰も信じないさ‥‥。[%p]
[name]澪[line]だって‥‥8千年以上前なのよ、あり得ないわ。[%p]
[name]たくや[line]既存の学説を否定せずして、科学の発展はありえない‥‥って、さっき言わなかったか?[%p]
[name]澪[line]そ、それはそうだけど‥‥でも、非常識すぎるわ。[%p]
[name]たくや[line]ま、違いない。これだけ非常識なのは、俺も初めて見る。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](今川教授が追っていたのは、これだったのか‥‥?)[%p]
[name]たくや[line](巨大なマシン‥‥?)[%p]
[name]たくや[line](8千年以上昔に作られた‥‥?)[%p]
[name]澪[line]じゃあ、百歩ゆずって、これが8千年以上前に作られた機械とするわ。[%p]
[name]たくや[line]ああ。[%p]
[name]澪[line]だったらここは、いったい何のために作られたの?[%p]
[name]たくや[line]俺も今、それを考えていた。[%p]
[name]澪[line]何のために、こんな塔みたいな機械が必要なのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](確かに澪の言う通りだ‥‥。)[%p]
[name]たくや[line](いったい何のために作られたんだ‥‥?)[%p]
[name]澪[line]だって、これってどう見ても‥‥。[%p]
[name]たくや[line]自然にできたものには見えないな。[%p]
[name]澪[line]機械みたい‥‥しかもこんなの、初めて見るわ。[%p]
[name]たくや[line]俺もだ。[%p]
[name]たくや[line](機械‥‥‥。)[%p]
[name]たくや[line](なぜこんなのが、ここに‥‥?)[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
