[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]暗い‥‥小部屋みたいだ。[%p]
[name]たくや[line]くそっ、懐中電灯でもあれば、何とかわかるかも知れないが‥‥。[%p]
[name]たくや[line]調べてみるか‥‥?[%p]
[name]たくや[line]あれ、これは‥‥。[%p]
[name]たくや[line]‥‥剣?[%p]
[name]たくや[line]なんで、こんなのがここにあるんだ‥‥?[%p]
[name]たくや[line]鉄でできているみたいだ‥‥。[%p]
[name]たくや[line]やけに丈夫そうだ。[%p]
[name]たくや[line]あっ‥‥もしかしたら、こいつで‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][鉄の剣][color index="800000"]を手に入れました。
[color index="840000"][鉄の剣][color index="800000"]を手に入れました。
[name]たくや[line]‥‥特にこれといって、変わったモノはないな。[%p]
[name]たくや[line]やたらと重圧感があるな‥‥。[%p]
[name]たくや[line]いったい、この部屋は何なんだろう‥‥?[%p]
[name]たくや[line]カベといい、天井といい‥‥石が隙間なく敷き詰められている。[%p]
[name]たくや[line]‥‥そういえば、空気はどっからくるんだろう。[%p]
[name]たくや[line]全然、息苦しく感じないけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]堅いな‥‥やけに頑丈に作られている。[%p]
[name]たくや[line]いったい、ここは何なんだろう‥‥?[%p]
[name]たくや[line]床に‥‥何か落ちていないだろうか?[%p]
[name]たくや[line]床には、鉄の剣が落ちていた‥‥。[%p]
[name]たくや[line]これなら、或いは‥‥。[%p]
[name]たくや[line]石ころが転がっている‥‥。[%p]
[name]たくや[line]特に、何かが落ちているって訳じゃない‥‥。[%p]
[name]たくや[line]石ころが転がっているだけだ‥‥。[%p]
[name]たくや[line]よくわからないが、カベに継ぎ目は見える‥‥。[%p]
[name]たくや[line]ここだけ、他のカベとは違うと思うんだが‥‥。[%p]
[name]たくや[line]‥‥横にスライドするって訳でもないし。[%p]
[name]たくや[line]うーん‥‥。[%p]
ググ‥‥ググググ‥‥。[%p]
[name]たくや[line]うーん‥‥ダメか。押したくらいじゃ、ビクともしない。[%p]
[name]たくや[line]押してもダメなら‥‥っと、引く場所がないな。[%p]
[name]たくや[line]何だろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だか、継ぎ目が見える‥‥。[%p]
[name]たくや[line]ここだけ、他のカベと違うようだ‥‥。[%p]
[name]たくや[line]今はそんなところを見ている場合じゃない‥‥。[%p]
[name]たくや[line]堅いな‥‥やけに頑丈に作られているが‥‥。[%p]
[name]たくや[line]妙なモノもあるが‥‥。[%p]
[name]たくや[line]今はこんなところを見ている場合じゃない。[%p]
[name]たくや[line]今はそんなところを見ている場合じゃない‥‥。[%p]
[name]たくや[line]堅いな‥‥やけに頑丈に作られているが‥‥。[%p]
[name]たくや[line]妙なモノもあるが‥‥。[%p]
[name]たくや[line]今はこんなところを見ている場合じゃない。[%p]
[name]たくや[line]そうだ、美月さんがあの場所にいるはずだ。[%p]
[name]たくや[line]もしかしたら、俺の持っている剣で‥‥。[%p]
[name]たくや[line]とにかく、戻ってみよう。[%p]
[name]たくや[line]美月さんの所へ戻るのか‥‥。[%p]
[name]たくや[line]特に何も見つけていないんだが‥‥。[%p]
[name]たくや[line]美月さんを助けるのが先だってば。[%p]
[name]たくや[line]今はそれを使うべきときじゃない![%p]
