[name]たくや[line]セーレス‥‥喜んでくれるかな。[%p]
[name]たくや[line]早く中に入ろうぜ?[%p]
[name]たくや[line]鳥のさえずりが、遠くから聴こえてくる‥‥。[%p]
[name]たくや[line]何だか、のどかな雰囲気だよな‥‥。[%p]
[name]たくや[line]静かな場所だ‥‥平穏そのものって感じだ。[%p]
[name]たくや[line]石造りの家だな‥‥。[%p]
[name]たくや[line]さっ、家を見ていないで、他のことをしないか?[%p]
[name]たくや[line]だだっ広い草原に、ポツンと家が建ってる‥‥以前までアイリアという女騎士が住んでいたんだ。[%p]
[name]たくや[line]今は俺と、あともう2人住んでいる‥‥。[%p]
[name]たくや[line]これだけの石を積み上げるのも、結構大変そうだけどな‥‥。[%p]
[name]たくや[line]石の表面には、うっすらとコケみたいなのが生えてる‥‥。[%p]
[name]たくや[line]触ると煙を出す植物だ‥‥。[%p]
[name]たくや[line]サボテンみたいな本体に、ボンボンみたいなのが付いてる‥‥変な植物だな。[%p]
[name]たくや[line]迂闊に触らない方がいいぜ。触ると、煙を出すからな。[%p]
[name]たくや[line]よし、中に入るぞ![%p]
[name]たくや[line]おいおい、今そっちから来たんじゃないか‥‥。[%p]
[name]たくや[line]ったく、しょうがないな‥‥。[%p]
[name]たくや[line]ノックをする必要はないって。[%p]
[name]たくや[line]入るなら、ドアを開けて入ろうぜ。[%p]
[name]たくや[line]ここは俺が住んでる家だ‥‥ノックの必要はないぜ。[%p]
[name]たくや[line]あのな‥‥んなバカなことやってないで、他のことをしようぜ。[%p]
[name]たくや[line]入ってるよ‥‥ちゃんとね。[%p]
[name]たくや[line]イヤだよ。[%p]
[name]たくや[line]俺みたいなヤツがいる限り、この植物は繁殖し続けるんだろう‥‥。[%p]
[name]たくや[line]‥‥しょうがないな。[%p]
[name]たくや[line]んじゃ、1度だけ‥‥。[%p]
[name]たくや[line]ゲホゲホッ! ほらみろ、煙を吐き出したぞ。[%p]
[name]たくや[line]恐らくこれで、繁殖をしているんだろうな‥‥ゲホゲホ。[%p]
[name]たくや[line]こいつに触ると、煙を吐き出すぜ‥‥。[%p]
[name]たくや[line]やめた方がいいよ。[%p]
