[name]たくや[line]‥‥何で俺はここにいるんだ?[%p]
[name]たくや[line]そろそろ用意ができてるはずだ‥‥家に戻ろうぜ。[%p]
[name]たくや[line]‥‥森に戻ってきてしまった。[%p]
[name]たくや[line]こんなことをしている場合じゃない![%p]
[name]声[line]パパ‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]声[line]パパったら‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]パパったら、もう![%p]
[name]たくや[line]何なんだよ、もう、せっかく人がいい気持ちで‥‥。[%p]
[name]ユーノ[line]パーパ![%p]
[name]たくや[line]どうしたんだよ、ユーノ。便秘か?[%p]
[name]ユーノ[line]ンもう! 違うっ![%p]
[name]たくや[line]じゃあ、何だよ。クンクンの散歩は終わったのかい?[%p]
[name]ユーノ[line]クンクンは‥‥いま草を食べてる。[%p]
[name]たくや[line]飼い初めて、もう1週間くらいたつが‥‥しかし何でも食うな、あいつは。[%p]
[name]ユーノ[line]元気な証拠ね。[%p]
[name]たくや[line]人間みたいだ。[%p]
[name]ユーノ[line]ねぇ、パパ‥‥それよりも聞いて欲しいの。[%p]
[name]たくや[line]おう。お姫さまの言うことなら、何でも聞くぞ。[%p]
[name]ユーノ[line]ユーノ、胸騒ぎがするの‥‥。[%p]
[name]たくや[line]胸騒ぎ?[%p]
[name]ユーノ[line]うん。胸がドキドキするの‥‥こんなの初めてなの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]パパ‥‥何だかユーノ、恐いの。[%p]
[name]たくや[line]それは、何か怪物みたいなのが現れるってことか?[%p]
[name]ユーノ[line]わからない‥‥でも、胸がドキドキするっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]ユーノ、クンクンを連れてくる![%p]
[name]たくや[line]あぁ‥‥早く戻るんだぞ。[%p]
[name]ユーノ[line]うん![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]胸騒ぎ、か‥‥。[%p]
[name]たくや[line]ユーノは何かを感じとっているんだろうか‥‥?[%p]
[name]たくや[line]俺には感じない、何かを‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥誰もいないな。[%p]
[name]たくや[line]どうしたんだろう‥‥?[%p]
[name]たくや[line]おーい、ユーノ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おかしいな‥‥木の実といったら、ここしかないぜ。[%p]
[name]たくや[line]おーいユーノ、いないのか!?[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]いない‥‥?[%p]
[name]たくや[line]‥‥![%p]
[name]たくや[line]ユーノか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おい、やめようぜ、かくれんぼする歳じゃないだろう?[%p]
[name]たくや[line]ユーノ‥‥?[%p]
[name]たくや[line]‥‥気のせい?[%p]
[name]たくや[line]確かに、何か物音がしたと思ったんだが‥‥。[%p]
[name]たくや[line]もうちょっとよく、探してみるか‥‥?[%p]
[name]たくや[line]森の中だ‥‥真っ直ぐ進むと絶壁、戻れば丘に出るぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]鳥か‥‥。[%p]
[name]たくや[line]いい日よりだねぇ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おっ、またこの実がなっている‥‥。[%p]
[name]たくや[line]見た目は悪いんだが、結構イケるんだぜ‥‥栄養価も高いしね。[%p]
[name]たくや[line]ヒョイ、ヒョイと‥‥。[%p]
[name]たくや[line]よし、これだけ集めれば、当分食料には困らないだろうな。[%p]
[name]たくや[line]あっ、この迷彩色の木の実‥‥こいつはヤバいんだ。一度俺が口にして、シビれた覚えがある。[%p]
[name]たくや[line]だいたいに於いて、派手目なのはヤバい。どこでも同じなんだよな‥‥。[%p]
[name]たくや[line]もう、あとはめぼしいモンは‥‥ないみたいだな。[%p]
[name]たくや[line]とりあえずこんなモンでいいだろう。俺とセーレスと、あともう1人くらいは当分なんとかなる。[%p]
[name]たくや[line]よし、後は絶壁を見て‥‥家に帰ろう。[%p]
[name]たくや[line]森の中だ‥‥。[%p]
[name]たくや[line]森の中だ‥‥。[%p]
[name]たくや[line]俺が目覚めた場所か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
