[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行き止まりだな‥‥。[%p]
[name]たくや[line]別に何もないが‥‥。[%p]
[name]声[line]《王の印を確認した‥‥。》[%p]
[name]声[line]《扉はいま開かれん!!》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]目の前に‥‥意味深な台座が立っている‥‥。[%p]
[name]たくや[line]やたらと重圧感があるな‥‥。[%p]
[name]たくや[line]いったい、この部屋は何なんだろう‥‥?[%p]
[name]たくや[line]カベといい、天井といい‥‥石が隙間なく敷き詰められている。[%p]
[name]たくや[line]‥‥そういえば、空気はどっからくるんだろう。[%p]
[name]たくや[line]全然、息苦しく感じないけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]堅いな‥‥やけに頑丈に作られている。[%p]
[name]たくや[line]いったい、ここは何なんだろう‥‥?[%p]
[name]たくや[line]石ころが転がっている‥‥。[%p]
[name]たくや[line]特に、何かが落ちているって訳じゃない‥‥。[%p]
[name]たくや[line]石ころが転がっているだけだ‥‥。[%p]
[name]たくや[line]‥‥横にスライドするって訳でもないし。[%p]
[name]たくや[line]うーん‥‥。[%p]
ググ‥‥ググググ‥‥。[%p]
[name]たくや[line]うーん‥‥ダメか。押したくらいじゃ、ビクともしない。[%p]
[name]たくや[line]押してもダメなら‥‥っと、引く場所がないな。[%p]
[name]たくや[line]何だろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だか、継ぎ目が見える‥‥。[%p]
[name]たくや[line]ここだけ、他のカベと違うようだ‥‥。[%p]
[name]たくや[line]小さなボタンが付いてるな‥‥。[%p]
[name]たくや[line]‥‥‥‥?[%p]
ボタンを押しますか?
押す
押さない
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何も起きない‥‥。[%p]
[name]たくや[line]やっぱり、宝玉が10個ないと、ダメなんだろうか‥‥。[%p]
[name]たくや[line]マップか、マップとアイテムはそのままを利用して、宝玉を集めてこないと‥‥。[%p]
[name]たくや[line]そうだな。むやみに押すのは止めておこう。[%p]
[name]たくや[line]‥‥かといって、何かやることがあるのか?[%p]
[name]たくや[line]小さなボタンが付いてるけど‥‥。[%p]
[name]たくや[line]‥‥‥‥?[%p]
ボタンを押しますか?
押す
押さない
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]何も起きないぜ‥‥。[%p]
[name]たくや[line]宝玉を10個持っていないと、ダメみたいだな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]マップか、マップとアイテムはそのままを利用して、宝玉を集めてこないと‥‥。[%p]
[name]たくや[line]そうだな。むやみに押すのは止めておこう。[%p]
[name]たくや[line]そこは、俺がいま入ってきた入り口だ。[%p]
[name]たくや[line]ということは、戻るんだな‥‥?[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
