[name]たくや[line]どこまでも続くように見える道だな‥‥。[%p]
[name]美月[line]この先に、確か二股に分かれている道があったわ。[%p]
[name]美月[line]そうね‥‥。[%p]
[name]たくや[line]相変わらず湿っているな‥‥。[%p]
[name]美月[line]天井から水滴が落ちてくるせいね‥‥。[%p]
[name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
[name]たくや[line]しっとりとしているな‥‥。[%p]
[name]たくや[line]天井から落ちてくる水滴のせいだろうか‥‥。[%p]
[name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
[name]たくや[line]‥‥暗くて、よくわからないな。[%p]
[name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
[name]たくや[line]‥‥とにかく行くしかないか。[%p]
[name]美月[line]きゃっ。後ろ向きで進まないでよ。[%p]
[name]たくや[line]ゴメン‥‥少し疲れたみたいだ。[%p]
[name]美月[line]気をつけて。あなたが頼りなんだから‥‥。[%p]
[name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
