[name]たくや[line]花だ‥‥。[%p]
[name]たくや[line]花が、添えてある‥‥‥。[%p]
[name]たくや[line]彼女が、置いたんだろうか‥‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]それに、今は工事が事故続きって話だからな。[%p]
[name]たくや[line]亡くなった人への、手向けってヤツかもしれない。[%p]
[name]たくや[line]あれ? だったら何で、神奈チャンが、そんなことをするんだ。[%p]
[name]たくや[line]彼女、誰か亡くなった人の遺族なんだろうか‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]信心深い年寄りなんかは、今回の事故を、三角山に住む精霊の怒りとか言っていたりするんだよな。[%p]
[name]たくや[line]ま、自然を大切にってことなんだろう。まさか、本当に精霊がいるわけ‥‥‥。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だが、俺は昨夜、ここであの女性を見たんだ‥‥‥。[%p]
[name]たくや[line]あの女性が‥‥もしかしたら、年寄り連中の言う精霊ってやつなのかな‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]三角山に花か‥‥。[%p]
[name]たくや[line]ま、珍しいことじゃないな‥‥‥。[%p]
[name]たくや[line]この山には、色々な逸話や伝説めいたものがあるんだ‥‥‥。[%p]
[name]たくや[line]ちょっと信心深い人であれば、誰だってこうするだろうな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
