[name]たくや[line]‥‥校内には、誰もいないみたいだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]静かだ‥‥誰もいないんだろうか。[%p]
[name]たくや[line]そういえば、絵里子先生は宿直じゃなかったか?[%p]
[name]たくや[line]‥‥ダメだな。あんな格好をして、繁華街を歩いているくらいだ。[%p]
[name]たくや[line]校内にいる可能性は低いぜ。[%p]
[name]たくや[line]絵里子先生‥‥保健室にいなかったな。[%p]
[name]たくや[line]いったい、どこへ行ったんだ‥‥ったく。[%p]
[name]たくや[line]絵里子先生、いるだろうか‥‥。[%p]
[name]たくや[line]俺の耳元で囁いたあの言葉‥‥。[%p]
[name]たくや[line]とにかく、保健室へ行って確かめよう。[%p]
[name]たくや[line]生徒たちはもう帰っちゃったみたいだ‥‥。[%p]
[name]たくや[line]静かな校内だな‥‥。[%p]
[name]たくや[line]あれ‥‥もう生徒たちは帰っちゃったのかな。[%p]
[name]たくや[line]まぁ、補習や部活が終われば、さっさと帰るに決まっているよな。[%p]
[name]たくや[line]何が楽しくて、学校に居残らなくちゃいけないんだ。[%p]
[name]声[line]たくやクン。[%p]
[name]たくや[line]‥‥え?[%p]
[name]たくや[line]亜由美さんじゃないか。[%p]
[name]亜由美[line]龍蔵寺先生に会いに来たんだけど‥‥最近先生、学校へは来られないのかしら。[%p]
[name]たくや[line]さぁ‥‥そういえばさっき、自宅の方へ行ったような感じがしたけど。[%p]
[name]亜由美[line]そう‥‥わかったわ、行ってみる。[%p]
[name]たくや[line]うん‥‥ねぇ、亜由美さん。[%p]
[name]亜由美[line]なに?[%p]
[name]たくや[line]その‥‥何かと大変だろうけど、頑張ってくれよ。応援しているからさ。[%p]
[name]亜由美[line]‥‥ありがとう。じゃね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]どわっ。[%p]
[name]亜由美[line]クンクン。[%p]
[name]たくや[line]な、なに‥‥?[%p]
[name]亜由美[line]すれ違ったときに、いい匂いがしたから‥‥
香水?[%p]
[name]亜由美[line]すれ違ったときに、いい匂いがしたから‥‥香水?
[name]たくや[line]ババババカ言わないでくれ。俺は硬派なんだ。[%p]
[name]亜由美[line]ふぅん‥‥
クンクン。[%p]
[name]亜由美[line]ふぅん‥‥クンクン。
[name]たくや[line]ほらっ、犬みたいにみっともないぜ。龍蔵寺‥‥学長が、家で待ってるよ。[%p]
[name]亜由美[line]ええ‥‥じゃ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん、大変みたいだな‥‥。[%p]
[name]たくや[line]そうだよな‥‥昨夜、また落雷事故があって‥‥。[%p]
[name]たくや[line]ったく、オヤジの馬鹿を見つけたら、きっちりとワビをいれさせてやるぜ‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺が行くべき場所は、校内じゃなかったような気がするぞ。[%p]
[name]たくや[line]補習授業も終わったってのに、生徒が多いよな‥‥。[%p]
[name]結城[line]あっ、オヤビン。[%p]
[name]たくや[line]オヤビンは止めろってば。[%p]
[name]結城[line]今、保健室から来たようですけど‥‥島津さんはおられました?[%p]
[name]たくや[line]いや‥‥タバコの絵里子先生しかいなかったぜ。[%p]
[name]結城[line]おっかしいなぁ‥‥いなくなっちゃいまして。[%p]
[name]たくや[line]単に嫌われてるだけじゃないの?[%p]
[name]結城[line]しょんなぁ、オヤビン。[%p]
[name]たくや[line]だから、何なの、その呼び方は。[%p]
[name]結城[line]やだなぁ、たくやさんのニックネームじゃないですか。[%p]
[name]たくや[line]お前に「おやびん」などと呼ばれるいわれなどないぞ。[%p]
[name]結城[line]じゃあ「お頭」ってのはどうです? これなんかもう、ハイセンスの代名詞‥‥。[%p]
[name]たくや[line]‥‥もういい。[%p]
[name]結城[line]そうだそうだ、一条先生が‥‥。[%p]
[name]たくや[line]なに、美月さんが!? 彼女はどこだ、えっ、どこだ?[%p]
[name]結城[line]く、苦しい‥‥首‥‥くびぃ‥‥。[%p]
[name]たくや[line]すまん‥‥で?[%p]
[name]結城[line]ふぅ‥‥死ぬかと思いました。なんせたくやさんの握力は、部活で鍛えていてハンパじゃないですから‥‥。[%p]
[name]たくや[line]でっ、どうなの!?[%p]
[name]結城[line]で?[%p]
[name]たくや[line]美月さんだよ。[%p]
[name]結城[line]ああ‥‥一条先生ですね。ええと、ほんのついさっき、ここのホールでお会いしまして。[%p]
[name]たくや[line]うん。[%p]
[name]結城[line]たくやさんはどこにいるって訊かれたので‥‥。[%p]
[name]たくや[line]おう、俺はどこにいると言った?[%p]
[name]結城[line]たくやさんのことだから、とっとと自宅に帰ったんじゃないかなぁって。[%p]
[name]たくや[line]お前な、何でそんな無責任なことを言うんだ。[%p]
[name]結城[line]だってえ、さっき廊下で「とっとと帰る」って、言っていたじゃないですか。[%p]
[name]たくや[line]‥‥そうだっけ?[%p]
[name]結城[line]そうですよう。[%p]
[name]たくや[line]‥‥まあいい。で、美月さんは?[%p]
[name]結城[line]はあ‥‥学校の外へと出られたようですが。[%p]
[name]たくや[line]俺が学校から出たと思ったんだな‥‥しょうがない。[%p]
[name]結城[line]はあ‥‥
ははは‥‥
ふぅ。[%p]
[name]結城[line]はあ‥‥ははは‥‥ふぅ。
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]しょうがないですねー‥‥ははは。[%p]
[name]たくや[line]お前は、そこで突っ立って、いったい何をやっているんだ。[%p]
[name]結城[line]しぇぇぇ‥‥今日のたくやさん、恐いですよう。[%p]
[name]たくや[line]早くお嬢様を探しに行ったらどうだ?[%p]
[name]結城[line]はい、直ちにそうしますっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]美月さんは、外か‥‥とにかく会って話をしたいな。[%p]
[name]たくや[line]いったい昨夜は、何で電話をしてきたんだろう‥‥。[%p]
[name]たくや[line]しかし‥‥いつもここは賑やかだよな。[%p]
[name]たくや[line]こいつら、いったい何をやっているんだ?[%p]
[name]たくや[line]あれ? 保健室から今出てきたのは‥‥。[%p]
[name]たくや[line]神奈チャンじゃないか‥‥。[%p]
[name]神奈[line]こんにちは、有馬さん。[%p]
[name]たくや[line]どうしたんだい、保健室なんて。[%p]
[name]神奈[line]ええ‥‥少し気分がすぐれなかったもので。[%p]
[name]たくや[line](澪と同じことを言うな‥‥。)[%p]
[name]神奈[line]それでは失礼します‥‥。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]人見知りをする女の子だよな‥‥。[%p]
[name]たくや[line]ホールに下りてきたぜ‥‥。[%p]
[name]たくや[line]もう夜か‥‥校内には誰もいないみたいだ。[%p]
[name]たくや[line]さっ、ボヤボヤしていると、校門を閉められてしまうぞ。早いトコ、あそこへ行こう。[%p]
[name]たくや[line]校内のホールだ‥‥今は誰もいないな。[%p]
[name]たくや[line]ありゃりゃ、誰もいないぜ‥‥。[%p]
[name]たくや[line]そっか、もう補習授業も終わって、部活動も区切りがついた時刻だよな。[%p]
[name]たくや[line]‥‥あれ、向こうから来る女性は‥‥‥‥。[%p]
[name]たくや[line](あっ、いつか学校から出てきた美人‥‥。)[%p]
[name]たくや[line](誰だろう‥‥凄い格好だよな。)[%p]
[name]女性[line]失礼‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]新しい講師とは思えないし‥‥でも、もしもそうだったら、補習を受けてもいいな。[%p]
[name]たくや[line]学校内のホールだ‥‥生徒はまだいるみたいだな。[%p]
[name]たくや[line]ホールに来たが‥‥。[%p]
[name]たくや[line]チャイムだな‥‥。[%p]
[name]たくや[line]補習授業が一段落したのかな?[%p]
[name]たくや[line]ふぅ‥‥出たり入ったり、まったく。[%p]
[name]たくや[line]いったい俺は、何をやっているんだ‥‥。[%p]
[name]たくや[line]‥‥何度も何度も、保健室へ行くと迷惑じゃないか?[%p]
[name]たくや[line]邪魔をしちゃ悪いぜ‥‥。[%p]
[name]たくや[line]保健室は忙しそうだからな‥‥あまり邪魔をしちゃ悪いぜ。[%p]
[name]たくや[line]さて、これからどうするんだい?[%p]
[name]たくや[line]校内のホールだ‥‥まだ生徒が残っているみたいだな。[%p]
[name]たくや[line]あれ、美月さん。[%p]
[name]美月[line]たくや‥‥じゃなくて、有馬君じゃない。[%p]
[name]たくや[line](ってことは、龍蔵寺も一緒なのかな‥‥?)[%p]
[name]美月[line]どうしたの、キョロキョロと‥‥。[%p]
[name]たくや[line]いやその‥‥美月さんのボスは?[%p]
[name]美月[line]先生なら、先ほどまで有馬さん‥‥あなたのお母さまと話をされていたみたい。[%p]
[name]たくや[line]えっ、龍蔵寺と亜由美さんが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥やっぱりいないな、亜由美さん。[%p]
[name]たくや[line]行き違いにでもなっているんだろうか‥‥。[%p]
[name]たくや[line]‥‥生徒の数が多いよな。部活動の連中なのかな?[%p]
[name]たくや[line]とにかく亜由美さんを探して、話を聞くのが先だな。[%p]
[name]たくや[line]きょろ、きょろ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんの姿は見えないようだが‥‥校内にはいるらしい。[%p]
[name]たくや[line]とにかく、彼女を探して事情を聞くのが先だ。[%p]
