[name]澪[line]どうするの‥‥ねぇ![%p]
ゴゴゴーーーン‥‥!
[name]:name:[line]くっ‥‥揺れが激しくなってきた。[%p]
[name]澪[line]もう‥‥ここも危ないんだわっ! どうするの!?[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](どうするんだ‥‥!?)[%p]
ガガガーーーーーン!!!!!!
[name]澪[line]あうっ!![%p]
[name]澪[line]有馬君!![%p]
[name]:name:[line]‥‥‥‥。[%p]
ガガガーーーーーン!!!
[name]澪[line]きゃっ![%p]
[name]澪[line]ど、どうすればいいの‥‥!?[%p]
[name]:name:[line]‥‥‥‥。[%p]
ガガガーーン!
[name]澪[line]きゃぁぁっ![%p]
[name]澪[line]ど、どうするの、有馬君。このままだと‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]澪[line]‥‥メダルの穴だわ。[%p]
[name]澪[line]もしかしたら、メダルを当てはめられれば、大丈夫なんじゃない?[%p]
[name]澪[line]もっとも、当てはめるメダルがあればの話だけど‥‥。[%p]
[name]澪[line]‥‥またメダルの穴だわ。[%p]
[name]澪[line]今度は、王冠と悪魔の両方が彫ってあるみたい‥‥。[%p]
[name]澪[line]どうするの、有馬君。[%p]
[name]澪[line]ダメよ、壊せないわ。[%p]
[name]澪[line]どうするの‥‥?[%p]
[name]澪[line]堅いカベよ‥‥。[%p]
[name]澪[line]とてもじゃないけど、壊せないわ‥‥。[%p]
[name]澪[line]もう円盤は取ったじゃない‥‥。[%p]
カチッ‥‥。
[name]澪[line]‥‥外しても、何も起きないわね。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[color index="840000"][円盤][color index="800000"]を手に入れました。[%p]
[color index="840000"][円盤][color index="800000"]を手に入れました。
[name]澪[line]円盤状の石が、扉の中心にはまっているわ‥‥。[%p]
[name]澪[line]‥‥‥取るの?[%p]
[name]澪[line]なに、それ‥‥。[%p]
[name]澪[line]何か、はまっているみたい‥‥。[%p]
[name]澪[line]堅い扉だわ‥‥手で押したってダメよ。[%p]
[name]澪[line]地下へ降りるときに通った扉と、同じタイプね‥‥。[%p]
[name]澪[line]真ん中に、何かをはめる丸い穴、そして右側にメダル‥‥。[%p]
[name]澪[line]‥‥‥どうするの?[%p]
[name]澪[line]せっかく、外だというのに‥‥。[%p]
[name]澪[line]何とか、脱出できる方法がないのかしら‥‥?[%p]
[name]澪[line]日の光が射し込んでくる‥‥。[%p]
[name]澪[line]外というのはわかるけど‥‥でも、いったいここはどこなの?[%p]
[name]澪[line]向こう側は、外よ‥‥。[%p]
[name]澪[line]ほら、上の方から日の光が射し込んでくるわ‥‥。[%p]
[name]澪[line]‥‥でも、いったいここはどこなのかしら。[%p]
[name]澪[line]どうするの、有馬君‥‥。[%p]
[name]澪[line]扉が閉まっている‥‥。[%p]
[name]澪[line]もう、後戻りできないわっ![%p]
[name]澪[line]えっ‥‥有馬君、メダルを持っているの?[%p]
[name]:name:[line]‥‥‥‥。[%p]
カチッ。
ゴゴゴゴゴーーー‥‥
ゴゴーン!![%p]
ゴゴゴゴゴーーー‥‥ゴゴーン!!
[name]澪[line]開いたわ![%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](高いな‥‥‥。)[%p]
[name]:name:[line](石が積み上げられている‥‥。)[%p]
[name]:name:[line](なるほどな‥‥ここがどこだか、わかったぜ。)[%p]
[name]:name:[line](ここは‥‥‥‥。)[%p]
[name]澪[line]あんな上方に‥‥出口があるわ。[%p]
[name]:name:[line]ああ。[%p]
[name]澪[line]どうやって登るの?[%p]
[name]:name:[line]カベをつたって、っていうのは?[%p]
[name]澪[line]無理よ‥‥こんなところを登るなんて。[%p]
[name]:name:[line]ロープでも無い限り?[%p]
[name]澪[line]そ、そう。[%p]
[name]:name:[line]へへっ。[%p]
[name]澪[line]な、なによ、その笑い。[%p]
[name]:name:[line]なあ、ここってどこだと思う?[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]:name:[line]何だか、変だろう。[%p]
[name]澪[line]そういえば、穴にしては‥‥。[%p]
[name]:name:[line]うん。[%p]
[name]澪[line]石を積み上げてあるわ。これじゃまるで‥‥。[%p]
[name]:name:[line]まるで?[%p]
[name]澪[line]エントツみたい。[%p]
[name]:name:[line]アホか。井戸だよ。しかも枯れ井戸だ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]:name:[line]取り出しましたる、1本のロープ。[%p]
[name]澪[line]えっ!? 何で!?[%p]
[name]:name:[line]落ちていたんだ。[%p]
[name]澪[line]ウソよ。[%p]
[name]:name:[line]ウソなもんか。ほら。[%p]
[name]澪[line]‥‥本当だわ。なんでロープなんか。[%p]
[name]:name:[line]俺が落としたからさ。[%p]
[name]澪[line]‥‥‥?[%p]
ゴゴゴゴゴ‥‥‥。
[name]澪[line]随分と、凄い揺れだわ‥‥‥。[%p]
[name]:name:[line]ああ、今ごろ三角山がどうなっているのか‥‥‥。[%p]
[name]:name:[line](そして、結城がどうなっているのか‥‥。)[%p]
[name]:name:[line](そして、美月さんがどうなっているのか‥‥。)[%p]
[name]澪[line]助かるなんて‥‥‥思いもよらかなったわ。[%p]
[name]:name:[line]‥‥そうだな。助かったヤツだけが言える言葉だ。[%p]
[name]澪[line]早く、行きましょう。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥どうしたのよ?[%p]
[name]:name:[line]‥‥‥‥。[%p]
一緒に行く
澪1人を行かせる
[name]:name:[line]わかった‥‥一緒に行こう。[%p]
[name]澪[line]うん‥‥‥。[%p]
[name]:name:[line]‥‥やっぱりな。[%p]
[name]澪[line]い、井戸‥‥ここってどこなの?[%p]
[name]:name:[line]多分、俺の見間違えでなければ‥‥。[%p]
[name]澪[line]えっ‥‥。[%p]
[name]:name:[line]ほら、向こうに古ぼけた土蔵がある。行ってみようぜ。[%p]
[name]澪[line]あっ‥‥待って、有馬君![%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]やっぱり、な‥‥。[%p]
[name]澪[line]‥‥‥どういうこと?[%p]
[name]:name:[line]まだ、判らないか?[%p]
[name]澪[line]見たことあるような、ないような‥‥。[%p]
[name]:name:[line]‥‥そっか、澪はここまで来たこと、ないんだな。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]:name:[line]こっちにこいよ。多分、見覚えがあるんじゃないか?[%p]
[name]澪[line]あっ‥‥ここ‥‥。[%p]
[name]:name:[line]だろ?[%p]
[name]澪[line]龍蔵寺先生の、お屋敷だわ‥‥。[%p]
[name]:name:[line]ご名答だ。[%p]
[name]澪[line]なぜ‥‥なぜよ。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]澪[line]なぜ、三角山の地下から、ここへ出られるの‥‥?[%p]
[name]:name:[line]さぁ、なぜだろうな‥‥。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]:name:[line]そんな目で見るなよ‥‥本当に訳がわからないんだ。[%p]
[name]澪[line]でも、あのタペストリと、ようやくつながった気がするわ。[%p]
[name]:name:[line]かもな。[%p]
[name]澪[line]ううん、確実よ。あそこに描かれているのは、塔とそこから放たれる光、そしてその災厄に苦しむ人々‥‥。[%p]
[name]:name:[line]‥‥‥‥‥。[%p]
[name]澪[line]‥‥‥どうしたの?[%p]
[name]:name:[line]少し‥‥気分が悪い。[%p]
[name]澪[line]もの凄い汗だわ。いったいどうしたと‥‥
きゃっ![%p]
[name]澪[line]もの凄い汗だわ。いったいどうしたと‥‥きゃっ!
ガクッ。
[name]澪[line]あ、有馬君‥‥背中から、血が出ているわ![%p]
[name]:name:[line]ああ、そうらしい。[%p]
[name]澪[line]ま、まさか‥‥あの洞窟で‥‥?[%p]
[name]:name:[line]どうだったかな。忘れちまった‥‥。[%p]
[name]澪[line]バカ! 何で言わないのよ!![%p]
[name]:name:[line]言い忘れたから。[%p]
[name]澪[line]私を先に行かせて‥‥格好つけるからよ![%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]澪[line]有馬‥‥くん? 変よ、あなた‥‥。[%p]
[name]:name:[line]澪‥‥。[%p]
[name]:name:[line]何だか、俺‥‥気分が‥‥‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](ダメだ‥‥。)[%p]
[name]:name:[line](気が遠くなる‥‥。)[%p]
[name]:name:[line](出血が、多量に‥‥。)[%p]
[name]:name:[line](眠いぜ‥‥‥‥。)[%p]
[name]澪[line]《有馬君‥‥有馬君!》[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](澪の声が‥‥遠くから聞こえてくる。)[%p]
[name]:name:[line](心地よい響きだな‥‥。)[%p]
[name]:name:[line](もう‥‥‥‥。)[%p]
[name]:name:[line](澪‥‥‥‥。)[%p]
[name]:name:[line]‥‥‥‥。
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]ここは‥‥。[%p]
[name]:name:[line]俺はいったい、何をやっていたんだ‥‥。[%p]
[name]:name:[line]‥‥保健室だ。[%p]
[name]:name:[line]夜‥‥‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]俺はいったいここで何を‥‥。[%p]
[name]:name:[line]記憶が‥‥あやふやだ‥‥。[%p]
[name]:name:[line]俺は確か‥‥‥。
[name]:name:[line]うっ‥‥。[%p]
[name]:name:[line]頭が、割れそうだ‥‥。[%p]
[name]:name:[line]記憶が‥‥‥。[%p]
[name]:name:[line]くそっ‥‥‥‥。[%p]
[name]:name:[line]ここは夜の保健室だ‥‥それは間違いない。[%p]
[name]:name:[line]問題は、俺はここで何をやっているのかということだ‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]俺は、いったいここで、何をやっていたんだ‥‥?[%p]
[name]神奈[line]こんばんは、有馬さん。[%p]
[name]:name:[line]‥‥神奈‥‥チャン?[%p]
[name]神奈[line]ここは、有馬さんがいるべき場所ではありません‥‥。[%p]
[name]:name:[line]いったい‥‥何の話なんだ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]:name:[line]なぜ、ここに‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]:name:[line]‥‥君は‥‥いったい‥‥‥。[%p]
[name]神奈[line]私は‥‥‥です‥‥‥。[%p]
[name]:name:[line]えっ‥‥? 君は、神奈チャンだろう?[%p]
[name]神奈[line]‥‥本来いるべき道へと‥‥‥‥。[%p]
[name]:name:[line]‥‥
‥‥
‥‥。[%p]
[name]:name:[line]‥‥‥‥‥‥。
[name]:name:[line]‥‥ん‥‥‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]ここは‥‥どこだ?[%p]
[name]:name:[line]‥‥頭が、痛いな‥‥‥‥。[%p]
[name]:name:[line]ほっぺたが痛い‥‥。[%p]
[name]:name:[line]‥‥チクチクするなぁ‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]また、亜由美さんがつねっているんじゃないか?[%p]
[name]:name:[line]起こすとき、ギュッってつねるんだよな‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]冷たい‥‥なんでだろう‥‥。[%p]
[name]:name:[line]‥‥ベッドじゃないのか‥‥ここは。[%p]
[name]:name:[line]‥‥‥‥。
[name]:name:[line]ここは‥‥三角山のふもとだ。[%p]
[name]:name:[line]そうだ、俺はここで‥‥‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]いや。澪が先にあがってくれ。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]:name:[line]なんだよ。[%p]
[name]澪[line]ううん‥‥‥わかったわ。[%p]
[name]:name:[line]‥‥‥‥。
[name]澪[line]ちょっと‥‥有馬君、そっちから引っ張るから、ロープが落ちちゃったわ。[%p]
[name]:name:[line]ああ。[%p]
[name]澪[line]もう一度、こっちに放り投げて。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥ちょっと、何をやっているのよ。[%p]
[name]:name:[line]必要ないんだ。[%p]
[name]澪[line]えっ‥‥‥?[%p]
[name]:name:[line]俺はこれから、三角山へ戻る。[%p]
[name]澪[line]な、何を言うのよ!? バカなこと言わないで![%p]
[name]:name:[line]バカはないだろう? バカは。[%p]
[name]澪[line]だって‥‥あまりに非常識な冗談だから![%p]
[name]:name:[line]ジョークじゃないよ。[%p]
[name]澪[line]ふざけないで![%p]
[name]:name:[line]狭いんだから、大声を出さないでくれよ‥‥。[%p]
[name]澪[line]だって‥‥あの落雷発生装置から、命からがら逃げてきたのよ?[%p]
[name]:name:[line]わかってるよ。だが、結城がまだ中にいる。[%p]
[name]:name:[line]わかってるよ。だが、美月さんがまだ中にいる。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]:name:[line]助けなくちゃならない。必ず戻るって言ったからな。[%p]
[name]澪[line]そんな‥‥だって危険よ。ううん、危険なんてもんじゃないわ。自殺行為よ![%p]
[name]:name:[line]大げさだな。[%p]
[name]澪[line]有馬君‥‥お願いだから、一度上まであがってきて話し合いましょう。[%p]
[name]:name:[line]残念ながら、そんな時間はない。急がなくっちゃ‥‥‥。[%p]
[name]澪[line]有馬君! ダメよ![%p]
[name]:name:[line]ここからだったら、澪ひとりでも帰れるよな。[%p]
[name]澪[line]イヤよ‥‥イヤ![%p]
[name]:name:[line]イヤよイヤよも、いいのうちって、昔から言うだろ。[%p]
[name]澪[line]何の話よ! そんなの許さないわ、有馬君が‥‥‥。[%p]
ゴゴゴゴゴ‥‥‥。
[name]:name:[line]わっ‥‥。[%p]
[name]澪[line]きゃっ‥‥。[%p]
[name]:name:[line]‥‥今のは大きかったな。早く行かなくちゃ。[%p]
[name]澪[line]逆でしょう? 自殺しに行くようなものだわ![%p]
[name]:name:[line]約束なんだ。夢の女性とも約束をしたんだ‥‥‥。[%p]
[name]澪[line]何の話よ![%p]
[name]:name:[line]じゃあな! きっと結城を連れて戻る![%p]
[name]:name:[line]じゃあな! きっと美月さんを連れて戻る![%p]
[name]澪[line]ま、待って‥‥‥
有馬君っ!?[%p]
[name]澪[line]ま、待って‥‥‥有馬君っ!?
[name]澪[line]ちょっと‥‥冗談はそのくらいにしないと、怒るわよ![%p]
[name]澪[line]出てきてよ! 有馬君! 有馬君![%p]
[name]澪[line]ふざけないでよ‥‥‥イヤよ、そんなの![%p]
[name]澪[line]いっそのこと、私も‥‥‥。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]澪[line]ダメだわ‥‥‥。[%p]
[name]澪[line]とてもじゃないけど、飛び降りれない‥‥‥。[%p]
[name]澪[line]:name:っ、お願いよ、姿を見せてっ![%p]
[name]澪[line]‥‥‥‥。[%p]
[name]澪[line]:name:ったら! バカぁぁっ!![%p]
[name]澪[line]グス‥‥‥グス‥‥‥もう、バカ‥‥‥。[%p]
[name]女性の声[line]私が、行きます‥‥。[%p]
[name]澪[line]えっ‥‥‥!?[%p]
[name]澪[line]は、波多乃神奈‥‥さん?[%p]
[name]神奈[line]こんにちは、島津さん。[%p]
[name]澪[line]な、なぜあなたが、ここに‥‥‥?[%p]
[name]神奈[line]有馬さんのことを、心配されているんですね。[%p]
[name]澪[line]なっ‥‥‥波多乃さん、あなた、どういうこと?[%p]
[name]神奈[line]私が行って、有馬さんを連れてきます。[%p]
[name]澪[line]ふざけないで! いきなり出てきて、いきなり行くだなんて‥‥非常識にもほどがあるわ。[%p]
[name]神奈[line]‥‥‥‥‥。[%p]
[name]澪[line]状況がわかっているの?[%p]
[name]神奈[line]はい、わかっています‥‥‥。[%p]
ゴゴゴゴゴゴ‥‥‥。
[name]澪[line]きゃっ。[%p]
[name]神奈[line]事態は一刻を争うのではありませんか?[%p]
[name]澪[line]何なのよ‥‥なぜ、そんなことを知っているのよ!?[%p]
[name]神奈[line]有馬さんと話したからです。[%p]
[name]澪[line]有馬君と‥‥‥?[%p]
[name]神奈[line]はい。[%p]
[name]澪[line]いつの話よ。[%p]
[name]神奈[line]‥‥‥先ほど。[%p]
[name]澪[line]ウソよ。有馬君と私は、ずっと一緒に‥‥‥。[%p]
[name]神奈[line]島津さん。[%p]
[name]澪[line]な、なに‥‥‥。[%p]
[name]神奈[line]早くしないと、有馬さんも、そしてお連れの方も助かりません。[%p]
[name]澪[line]‥‥‥。[%p]
[name]神奈[line]行かせて頂けないでしょうか。[%p]
[name]澪[line]だって、ロープもないのよ。井戸の底まで、飛び降りるなんて‥‥‥。[%p]
[name]神奈[line]‥‥‥失礼します。[%p]
[name]澪[line]ちょっ、ちょっと波多乃さん![%p]
バッ‥‥‥
スタッ。
バッ‥‥‥スタッ。
[name]澪[line]嘘っ‥‥‥。[%p]
[name]澪[line]ここから、あそこまで飛び込んだっていうの‥‥‥?[%p]
[name]澪[line]信じられないわ‥‥‥。[%p]
[name]神奈[line]島津さん、そこにあまりいない方がいいと思います。[%p]
[name]澪[line]えっ‥‥?[%p]
[name]神奈[line]その場所は、恐ろしいところです‥‥得体の知れないモノが住み着いています。[%p]
[name]澪[line]な、何を言っているのよ‥‥。[%p]
[name]神奈[line]では。[%p]
[name]澪[line]は、波多乃さん![%p]
[name]神奈[line]‥‥‥なにか?[%p]
[name]澪[line]有馬君を‥‥‥お願い。[%p]
[name]神奈[line]はい。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]澪[line]波多乃さん‥‥いったい、あなたは‥‥‥。
タッタッタッタ‥‥‥。
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]結城っ!![%p]
[name]:name:[line]美月さーーーん!![%p]
[name]:name:[line]いたら返事をしてくれ!![%p]
[name]:name:[line]‥‥‥‥。[%p]
ゴゴゴゴゴ‥‥‥‥。
[name]:name:[line]くそっ‥‥‥立っているのも辛くなってきた。[%p]
[name]:name:[line]何とか、結城を助けないと‥‥‥。[%p]
[name]:name:[line]何とか、美月さんを助けないと‥‥‥。[%p]
ガガガガーーン‥‥‥。
[name]:name:[line]くそっ‥‥‥崩れ落ち始めている。[%p]
[name]:name:[line]もう、ここも長くないんじゃないか‥‥‥。[%p]
[name]:name:[line]とにかく、突っ切っていくしかない![%p]
[name]:name:[line]うわっ![%p]
[name]:name:[line]くそっ‥‥‥結城ぃぃぃっ!![%p]
[name]:name:[line]くそっ‥‥‥美月さーーん!![%p]
[name]:name:[line]湖に出たぜ‥‥‥。[%p]
[name]:name:[line]もちろん、結城の姿は見えない‥‥‥。[%p]
[name]:name:[line]もちろん、美月さんの姿は見えないぜ‥‥‥。[%p]
バシャバシャバシャ‥‥‥。[%p]
[name]:name:[line]結城‥‥‥。[%p]
[name]:name:[line]美月さん‥‥‥。[%p]
[name]:name:[line]あそこを登っていけば、例のガイコツ部屋だ‥‥‥。[%p]
[name]:name:[line]行ってみよう。[%p]
ググググ‥‥‥。[%p]
[name]:name:[line]フタが閉まってやがる‥‥‥。[%p]
[name]:name:[line]仕掛けのせいなのか‥‥‥?[%p]
[name]:name:[line]とにかくこいつを開けて‥‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]この先か‥‥‥。[%p]
[name]:name:[line]結城とは、あそこではぐれたんだ‥‥‥。[%p]
[name]:name:[line]美月さんとは、あそこではぐれたんだ‥‥‥。[%p]
ゴゴゴゴゴ‥‥‥‥。
[name]:name:[line]うわっ‥‥‥。[%p]
[name]:name:[line]早くしないと‥‥‥マズいぜ。[%p]
[name]:name:[line]今川教授‥‥成仏してくれよ。[%p]
[name]:name:[line]‥‥まず左の扉を閉める。[%p]
[name]:name:[line]‥‥‥よし。[%p]
[name]:name:[line]これで右の扉が開くはずだ‥‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]しかし、なぜこんな構造になっているんだろうな‥‥‥。[%p]
[name]:name:[line]‥‥とにかく今は、結城を探すのが先決だ。[%p]
[name]:name:[line]‥‥とにかく今は、美月さんを探すのが先決だ。[%p]
[name]:name:[line]よし、行くぞ![%p]
ゴゴゴゴゴ‥‥‥。
[name]:name:[line]くっ‥‥危ないぜ、もう。[%p]
[name]:name:[line]いつ、天井が崩れてもおかしくない‥‥‥。[%p]
[name]:name:[line]何とかしないと‥‥‥。
[name]:name:[line]扉は開いてる‥‥。[%p]
[name]:name:[line]いや、開いているというよりは、壊れたんだろうか‥‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]‥‥穴だ、穴があいてる。[%p]
[name]:name:[line]あそこか‥‥?[%p]
[name]:name:[line]そうか‥‥ここの扉が開くと、あそこの穴があく‥‥‥。[%p]
[name]:name:[line]先に進むと、来た道が閉ざされる‥‥この三角山の特徴的な構造だ。[%p]
[name]:name:[line]やはり、あそこへ‥‥‥?[%p]
[name]:name:[line]結城![%p]
[name]:name:[line]美月さん![%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]いたら、返事をしてくれ![%p]
[name]:name:[line]‥‥‥‥‥。[%p]
[name]:name:[line]返事ができない状態なら、モノを叩くとか、合図を送るんだ![%p]
[name]:name:[line]‥‥
‥‥
‥‥。[%p]
[name]:name:[line]‥‥‥‥‥‥。
[name]:name:[line]ダメだ‥‥返事がない。[%p]
[name]:name:[line]穴自体は、もの凄く深いという訳でもない‥‥‥。[%p]
[name]:name:[line]降りてみるか‥‥‥?[%p]
ゴゴゴゴゴ‥‥‥。
[name]:name:[line]うわっ![%p]
[name]:name:[line]‥‥考えている時間はないらしい。[%p]
[name]:name:[line]降りるぞ![%p]
スタッ‥‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]暗くて、よくわからない‥‥‥。[%p]
[name]:name:[line]まだ、あの湖の光が目にちらついて‥‥‥。[%p]
[name]:name:[line]なれるまで、もう少し時間がかかりそうだが‥‥‥。[%p]
グニ‥‥‥。[%p]
[name]:name:[line]うわっ![%p]
[name]:name:[line]な、何かふんずけたような気が‥‥‥。[%p]
[name]:name:[line]岩か‥‥?[%p]
[name]:name:[line]‥‥いや、岩じゃない。こんなに柔らかくない。[%p]
[name]:name:[line]‥‥‥‥‥。[%p]
[name]:name:[line]ま、まさか‥‥‥。[%p]
[name]:name:[line]!!!!!???
[name]:name:[line]み、み、美月‥‥‥さん‥‥‥?[%p]
[name]:name:[line]じょ、冗談だろう‥‥‥? おい。[%p]
ガクッ‥‥‥。[%p]
[name]:name:[line]はっ‥‥‥!?[%p]
[name]:name:[line]み、美月さんの‥‥‥あ、頭が‥‥‥‥。[%p]
[name]:name:[line]い、岩で‥‥‥。[%p]
[name]:name:[line]くっ‥‥な、なんで‥‥‥なんでだよ。[%p]
[name]:name:[line]助けに行くって、言ったじゃないか![%p]
[name]:name:[line]勝手に死ぬなぁっ![%p]
[name]:name:[line]俺の‥‥俺の責任だ!![%p]
[name]:name:[line]美月さん‥‥‥美月さん! 美月さんっ!![%p]
ゴゴゴゴゴ‥‥‥。
[name]:name:[line]て、天井が!!![%p]
ゴゴゴゴゴゴゴゴ‥‥‥。
[name]:name:[line]‥‥‥‥‥。[%p]
[name]:name:[line]《‥‥んん‥‥‥‥‥。》[%p]
[name]:name:[line]《‥‥‥‥。》[%p]
[name]:name:[line]《暗くて‥‥寒いな‥‥‥。》[%p]
[name]:name:[line]《‥‥‥‥。》[%p]
[name]:name:[line]《どうしたんだろう‥‥‥俺は。》[%p]
[name]:name:[line]《‥‥‥‥。》[%p]
[name]:name:[line]《‥‥‥静かだ。》[%p]
[name]:name:[line]《世界中に、誰もいなくなった気がする‥‥。》[%p]
[name]:name:[line]《俺1人を残して‥‥‥。》[%p]
[name]:name:[line]《‥‥‥‥。》[%p]
[name]:name:[line]《誰もいないのか‥‥‥。》[%p]
[name]:name:[line]《寒くて、暗くて‥‥‥。》[%p]
[name]:name:[line]《寂しい‥‥‥。》[%p]
[name]:name:[line]《‥‥‥‥。》[%p]
[name]:name:[line]《もしかして、死んだのか、俺‥‥‥。》[%p]
[name]:name:[line]《これが、死ぬという感覚なのか‥‥‥?》[%p]
[name]:name:[line]《眠くなるような‥‥。》[%p]
[name]:name:[line]《だけど、怖くはない‥‥。》[%p]
[name]:name:[line]《何なんだろう、この感覚は‥‥。》[%p]
[name]声[line]違います‥‥‥。[%p]
[name]:name:[line]えっ‥‥。
[name]:name:[line]《‥‥君は‥‥‥。》[%p]
[name]神奈[line]《‥‥‥‥。》[%p]
[name]:name:[line]《なぜ、ここに‥‥。》[%p]
[name]神奈[line]《‥‥‥‥。》[%p]
[name]:name:[line]《‥‥君は‥‥いったい‥‥‥。》[%p]
[name]神奈[line]《‥‥私は‥‥‥‥。》[%p]
[name]:name:[line]《‥‥‥‥。》[%p]
[name]神奈[line]《私は‥‥‥です‥‥‥。》[%p]
[name]:name:[line]《えっ‥‥? 君は、神奈チャンだろう?》[%p]
[name]神奈[line]《‥‥‥‥。》[%p]
[name]:name:[line]《俺は、死んでしまったんだろうか‥‥?》[%p]
[name]神奈[line]《‥‥‥‥。》[%p]
[name]:name:[line]《神奈チャン‥‥教えてくれ。》[%p]
[name]神奈[line]《本来あるべき道へ、戻るのです‥‥。》[%p]
[name]:name:[line]《神奈チャン‥‥?》[%p]
[name]神奈[line]《自分がいるべき場所‥‥いるべき時間‥‥いるべき姿を見つけて下さい‥‥。》[%p]
[name]:name:[line]《いるべき‥‥場所‥‥?》[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]:name:[line]《‥‥俺は、死んだのか‥‥?》[%p]
[name]神奈[line]《死ぬことすら、できません‥‥。》[%p]
[name]神奈[line]《本来いるべき場所でないところでは‥‥。》[%p]
[name]神奈[line]《いつも、見ています‥‥‥いつも‥‥‥‥。》[%p]
[name]神奈[line]《かならず見つかると‥‥‥‥。》
[name]:name:[line]‥‥
‥‥
‥‥。[%p]
[name]:name:[line]‥‥‥‥‥‥。
[name]:name:[line]‥‥ん‥‥‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]ここは‥‥どこだ?[%p]
[name]:name:[line]‥‥頭が、痛いな‥‥‥‥。[%p]
[name]:name:[line]ほっぺたが痛い‥‥。[%p]
[name]:name:[line]‥‥チクチクするなぁ‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]また、亜由美さんがつねっているんじゃないか?[%p]
[name]:name:[line]起こすとき、ギュッってつねるんだよな‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]冷たい‥‥なんでだろう‥‥。[%p]
[name]:name:[line]‥‥ベッドじゃないのか‥‥ここは。[%p]
[name]:name:[line]‥‥‥‥。
[name]:name:[line]ここは‥‥三角山のふもとだ。[%p]
[name]:name:[line]そうだ、俺はここで‥‥‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](このアイテムは使えないぜ‥‥。)[%p]
[name]:name:[line](これもダメだ‥‥。)[%p]
[name]:name:[line](もうちょっと、考えて使おうぜ‥‥。)[%p]
[name]:name:[line](ダメだな‥‥こいつは使えない。)[%p]
