[name]たくや[line](ここは歴史研究室だ‥‥。)[%p]
[name]たくや[line](美月さんが、机の上に腰をかけているぞ。)[%p]
[name]美月[line]フフ‥‥アハハ。[%p]
[name]たくや[line]‥‥?[%p]
[name]美月[line]‥‥あなた、昔から直球だものね。[%p]
[name]たくや[line]褒めてんの、貶してんの?[%p]
[name]美月[line]褒めているの‥‥いいわ、よくわからないけど、あなたが納得してからちゃんと聞かせてちょうだい。[%p]
[name]たくや[line]そっか‥‥すまない。[%p]
[name]美月[line]謝らないでよ、バカ。わかってないわね。[%p]
[name]たくや[line]そっか‥‥すまない。[%p]
[name]美月[line]フフ‥‥バカね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](とりあえず、美月さんは納得した‥‥んだろうか。)[%p]
[name]たくや[line](あの笑顔はどう見るべきかな‥‥納得はしないが理解はした、ってところか。)[%p]
[name]たくや[line](ふぅ‥‥‥‥。)[%p]
[name]たくや[line](それにしても‥‥龍蔵寺か。)[%p]
[name]たくや[line](調べがいは、あるってもんだな‥‥。)[%p]
[name]美月[line]よっこらしょ。[%p]
[name]美月[line]たくや‥‥。[%p]
[name]たくや[line]え?[%p]
[name]美月[line]ありがとう‥‥相談にのってくれて。[%p]
[name]たくや[line]いや‥‥俺の方こそ、その‥‥美月さんに恥をかかせるような真似をして‥‥‥‥。[%p]
[name]美月[line]フフ、バカね。格好つけないの。[%p]
[name]たくや[line](ドキッ。)[%p]
[name]美月[line]これくらいなら、いいんでしょう?[%p]
[name]たくや[line]う、うん‥‥。[%p]
[name]美月[line]行きましょう、もう外は暗いわ。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](随分長々と話してしまったな‥‥。)[%p]
[name]たくや[line](もう夜って感じだ‥‥。)[%p]
[name]美月[line]別々に出ましょう。本当は腕を組んでいきたいところだけど。[%p]
[name]たくや[line]う、うん‥‥。[%p]
[name]美月[line]私は最後だから、カギを掛けて出るわ。じゃあ、また明日‥‥。[%p]
[name]たくや[line]わかった‥‥美月さん、それじゃ。[%p]
[name]美月[line]たくや‥‥お願い。[%p]
[name]たくや[line]お、お金はあまり持ち合わせが少なくて‥‥。[%p]
[name]美月[line]‥‥相変わらず、いざというときに逃げるのね。[%p]
[name]たくや[line]どわわっ![%p]
[name]美月[line]いいのよ‥‥たくや。[%p]
[name]たくや[line]い、いいのって‥‥な、なにが?[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]あ、暑いからなぁ、この部屋。[%p]
[name]美月[line]たくや‥‥。[%p]
[name]たくや[line](ど、どうすればいいんだよ‥‥。)[%p]
[name]たくや[line](美月さん、やる気まんまんだぞ。)[%p]
[name]美月[line]ねえ‥‥。[%p]
[name]たくや[line]み、美月さん、あのさ‥‥。[%p]
[name]美月[line]なに?[%p]
[name]たくや[line]その‥‥暑いんだったら、俺がこの本でパタパタ扇いであげよう。[%p]
[name]美月[line]そう‥‥そういうこと。[%p]
[name]たくや[line]な、なんだよ、それ。[%p]
[name]美月[line]‥‥島津さんと、付き合っているのね。[%p]
[name]たくや[line]なんで、そうなるんだよ。[%p]
[name]美月[line]だって‥‥そうじゃない。[%p]
[name]たくや[line]子供じゃないんだから、そんなダダをこねないでくれ。[%p]
[name]美月[line]だって![%p]
[name]たくや[line]だってもヘチマもないの。嫉妬する歳かよ。[%p]
[name]美月[line]嫉妬する歳よ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]今日、今、あなたと話してみて、わかったの。[%p]
[name]たくや[line]な、なに‥‥。[%p]
[name]美月[line]私、やっぱりたくやのことが、忘れられない‥‥。[%p]
[name]たくや[line]タ、タンマ![%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]この際、はっきり言わせてもらうよ。[%p]
[name]美月[line]‥‥いいわ。言ってちょうだい。[%p]
[name]たくや[line]俺は美月さんが好きだ。この気持ちに偽りはない‥‥と思う。[%p]
[name]美月[line]本当?[%p]
[name]たくや[line]うん‥‥多分。[%p]
[name]美月[line]だんだん仮定が多くなってく。[%p]
[name]たくや[line]茶化さないでくれよ‥‥ただ、俺は俺であって俺じゃない可能性があるんだ。[%p]
[name]美月[line]‥‥?[%p]
[name]たくや[line]今、美月さんの目の前に立っているたくや、以前のたくやと違う気がしないか?[%p]
[name]美月[line]たくやは、たくやよ‥‥違わないわ。[%p]
[name]たくや[line]その確信が俺自身で持てるようになるまで、お預けってことにしたいんだ。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]こんなこと、言い訳みたいにしか聞こえないだろうけど‥‥。[%p]
[name]たくや[line](‥‥あれ?)[%p]
[name]たくや[line](俺は、俺であって、俺じゃない‥‥?)[%p]
[name]たくや[line](美月さんの目の前に立っている俺は、美月さんの知っている俺じゃない‥‥。)[%p]
[name]たくや[line](これって‥‥。)[%p]
[name]たくや[line](もしかして、美月さんの言う龍蔵寺にも、当てはまるんじゃないか?)[%p]
[name]たくや[line](以前とは違う龍蔵寺‥‥。)[%p]
[name]たくや[line](彼女が知っている龍蔵寺とは、違う‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]‥‥ねえ、どうしたのよ。[%p]
[name]たくや[line]‥‥え?[%p]
[name]美月[line]急に黙りこんで‥‥私をこんな格好のまま、放っておく気?[%p]
[name]たくや[line]そうだな‥‥うん。[%p]
[name]美月[line]あっ‥‥。[%p]
[name]たくや[line]風邪でもひかれたら、困るしね。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]なんちゅう顔をするんだよ、美人が台無しだぞ。[%p]
[name]美月[line]だって‥‥。[%p]
[name]たくや[line](あぁぁ‥‥なんて説明すればいいんだ。)[%p]
[name]たくや[line](結果的に、美月さんを傷つけることになるんだろうか‥‥。)[%p]
[name]たくや[line](だがここでしたりするのは、もっと酷いような気もするぞ‥‥。)[%p]
[name]たくや[line](いったい俺は‥‥どうしたらいいんだ。)[%p]
[name]美月[line]でも、あの一件以来‥‥少し距離をおいたせいかしら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]何だか、あまり会えないし‥‥ここまで来てしまったわ。[%p]
[name]たくや[line]かも知れない。[%p]
[name]美月[line]あの子はどうしてるの?[%p]
[name]たくや[line]あの子って?[%p]
[name]美月[line]何よ今さら‥‥島津さんよ。彼女、あなたに気があるんでしょう?[%p]
[name]たくや[line]無いよ‥‥あるはずがない。[%p]
[name]美月[line]フフ‥‥相変わらずニブい男の子ね、あなた。[%p]
[name]たくや[line]何だよそれは‥‥だいたい、あんな場面を目撃されたんだぜ。[%p]
[name]たくや[line]対処のしようがないよ、いきなりドアを開けられたし。[%p]
[name]美月[line]フフ、あのときのあなたの顔といったら‥‥。[%p]
[name]たくや[line]うるさいな、お互い様だろう?[%p]
[name]美月[line]彼女、真っ赤になって、それで怒って‥‥次に悲しい表情で‥‥。[%p]
[name]たくや[line]ははは‥‥呆れて声も出なかったんだよ。それ以来、俺は歩くリビドーと言われ続けて久しい。[%p]
[name]美月[line]ふぅん、島津さんにキツく当たられているの?[%p]
[name]たくや[line]おう。完璧に嫌われているな、あれは。[%p]
[name]美月[line]ウソおっしゃい。島津さんに告白されていたくせに。[%p]
[name]たくや[line]ギクッ。な、何を根拠にそんなこと。[%p]
[name]美月[line]口止めされていたから言わなかったけど、あの後ね、島津さん、私の所へ来たのよ。[%p]
[name]たくや[line]う、嘘。[%p]
[name]美月[line]何よその顔‥‥「間男」が見つかったときみたい。[%p]
[name]たくや[line]うるせえ。[%p]
[name]美月[line]フフ‥‥でね、言ったの、彼女が。[%p]
[name]たくや[line]なななな何を?[%p]
[name]美月[line]またそんな情けない顔をして。[%p]
[name]たくや[line]早く言ってくれ。[%p]
[name]美月[line]『一条先生と有馬君の関係は、薄々気付いていました。他言するつもりは全くありませんが、そういうことは今後、止めて下さい』って。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]ね?[%p]
[name]たくや[line]なんだよ、「ね?」って。[%p]
[name]美月[line]フフ、女殺しってところね。[%p]
[name]たくや[line]バカ言わないでくれ。確かに澪には、その‥‥色々と相談に乗ってほしいとか、そういう依頼は受けた。[%p]
[name]美月[line]バカね、それが告白なんじゃない。[%p]
[name]たくや[line]わかってるよ‥‥。[%p]
[name]美月[line]フフ、でもいいわよね彼女‥‥初々しいのよ。私みたいにスレていなくて。[%p]
[name]たくや[line]そういう言い方はやめようぜ。俺は美月さんがスレてるなんて思ってないし、美月さんは美月さんの魅力がある。[%p]
[name]美月[line]わかっているわ。[%p]
[name]たくや[line]へ?[%p]
[name]美月[line]あなたが、そう言うだろうと思って、言ったの。[%p]
[name]たくや[line]なにそれ‥‥。[%p]
[name]美月[line]実を言うと、まだそう言ってくれるかなっていう不安はあったのだけど。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](な、何か美月さんの目が‥‥。)[%p]
[name]たくや[line](うううう潤んでいるような‥‥気が‥‥。)[%p]
[name]美月[line]ふぅ‥‥こんなこと、相談できる相手がいなかったから、本当に助かるわ。[%p]
[name]たくや[line]俺みたいな年下の野郎で、良かったのかな。[%p]
[name]美月[line]ううん、あなたしか考えつかなかったもの‥‥。[%p]
[name]たくや[line]それは光栄なことで‥‥。[%p]
[name]美月[line]フフ、相談したら、何だか肩の荷が下りたような感じ。[%p]
[name]たくや[line]おいおい、まだこれからじゃないのか?[%p]
[name]美月[line]たくや。[%p]
[name]たくや[line]な、なに。[%p]
[name]美月[line]元気そうでなによりだわ、本当に。[%p]
[name]たくや[line]何だよ、今更だぜ‥‥。[%p]
[name]美月[line]だって、あなたのお父様が亡くなったときは、もう‥‥。[%p]
[name]たくや[line]おいおい、んな昔のことをよしてくれよ‥‥まったく。[%p]
[name]美月[line]ほんの1か月くらい前のことじゃない。[%p]
[name]たくや[line]俺にとっては、昔のことなの。[%p]
[name]美月[line]あのときはもう、本当に荒れていたわよね‥‥手の付けられない子供みたいだったわ。[%p]
[name]たくや[line]ちぇっ、不本意な言われようだよな‥‥。[%p]
[name]美月[line]だってそうじゃない。担任の教師を殴って、授業をサボって、部活を辞めて‥‥。[%p]
[name]たくや[line]たまたま時期を同じくしただけだよ。[%p]
[name]美月[line]ふぅん。[%p]
[name]たくや[line]な、何だよ‥‥。[%p]
[name]美月[line]フフ‥‥可愛い言い訳だなぁって。[%p]
[name]たくや[line]なんだよ、まったく‥‥美月さんだって、龍蔵寺の追っかけをしていたくせに。[%p]
[name]美月[line]そうね、そうよね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]ゴメン‥‥つまらないこと、言っちゃったね。[%p]
[name]美月[line]ううん、その通りだもの。私も疲れていたのね。実らない恋、虚構の愛‥‥。[%p]
[name]たくや[line]うーん、そのセリフ、ドラマにでもなりそうだな。[%p]
[name]美月[line]フフ‥‥ドラマのヒロインの心境だったわ。[%p]
[name]たくや[line]でも、龍蔵寺は目下独り身だろう?[%p]
[name]美月[line]ううん、先生の母親と2人暮らしではあるけど、奥さんとはまだ別居中というだけ。戸籍上は結婚をしているわ。[%p]
[name]たくや[line]母親‥‥確かあの、ちょっと不気味な人?[%p]
[name]美月[line]そんな言い方、酷いわよ‥‥今は先生が扶養をしてらっしゃるわ。[%p]
[name]たくや[line]‥‥そっか。[%p]
[name]美月[line]私たち、お互い、心にすきま風が吹いていたのかもしれないわ。[%p]
[name]たくや[line]ああ、かもしれない。[%p]
[name]美月[line]私は実らない恋に苛立ちを‥‥あなたは父親の死という事件によって、心が荒んでいたわ。[%p]
[name]たくや[line]心がすさむってのは余計だよ‥‥ま、否定はしないけどね。[%p]
[name]美月[line]お互い求めあっても、不思議はなかったもの。そうじゃない?[%p]
[name]たくや[line]うん‥‥そうかもしれない。[%p]
[name]美月[line]あの頃は燃えたわ‥‥あなたとの恋に。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]毎日毎日、あなたのことしか考えていなかったもの。お風呂に入っていても、お食事の途中でも、お通じの最中でもよ。[%p]
[name]たくや[line]なんちゅう例えだよ‥‥。[%p]
[name]美月[line]最初は私の部屋で‥‥だったかしら。[%p]
[name]たくや[line]おいおい‥‥頼むよ、んな昔の話。[%p]
[name]美月[line]そうそう、確か昔の彼氏とはち合わせ、だったかしら。[%p]
[name]たくや[line]そうだぞ、たまたま遊びに行ったら男がいるし、焦ったんだ。[%p]
[name]美月[line]飲んだくれている彼に、あなた、鉄拳を見舞ったんだったわ。[%p]
[name]たくや[line]そんなこと、したっけ。[%p]
[name]美月[line]した。[%p]
[name]たくや[line]あれは、美月さんにその‥‥ヤツが酷いことを言ったからさ。[%p]
[name]美月[line]うん、わかってる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]あのときは嬉しかったの、本当に‥‥年下の男の子にときめいちゃったわけね。それで襲っちゃったわけ。[%p]
[name]たくや[line]ふぅ‥‥‥。[%p]
[name]美月[line]フフ‥‥私が最初だったんでしょう?[%p]
[name]たくや[line]ノーコメント。[%p]
[name]美月[line]そんな感じだったんだけどなぁ。私が最初だったら、何だか嬉しいわ。[%p]
[name]たくや[line]あのなぁ、男にそんなことを訊くもんじゃないぞ。[%p]
[name]美月[line]後悔してる?[%p]
[name]たくや[line]まさか‥‥色々勉強させてもらったし。[%p]
[name]美月[line]色々と?[%p]
[name]たくや[line]そーゆう聞き方をしないでくれ。[%p]
[name]美月[line]初々しかったわよね、あのときのたくや。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]そんな顔しないの。褒めているんじゃない。[%p]
[name]たくや[line]んな、昔のことをほじくられて喜ぶ男はいないぞ。[%p]
[name]たくや[line](‥‥ったく、昔の話は俺にとって不利だぞ。)[%p]
[name]たくや[line]で?[%p]
[name]美月[line]で?[%p]
[name]たくや[line]俺は、どうすればいいのさ。[%p]
[name]美月[line]協力して欲しいの。[%p]
[name]たくや[line]何を?[%p]
[name]美月[line]私‥‥ここ数年、彼の秘書をしてきたわ。だからわかるの。[%p]
[name]たくや[line]だから、何が。[%p]
[name]美月[line]彼が少し、変わってしまったということが。[%p]
[name]たくや[line]男は変わるもんだ。男子、三日会わずんば[ruby-base]刮目[ruby-text-start]かつもく[ruby-text-end]して見よ、って[ruby-base]諺[ruby-text-start]ことわざ[ruby-text-end]もある。[%p]
[name]美月[line]そういうんじゃないのよ‥‥何て言ったらいいのか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]変わってしまったの‥‥彼は。私に対する態度も、そして彼のお母さまに対しても。[%p]
[name]たくや[line]母親‥‥? あの、妙なお婆ちゃんかい?[%p]
[name]美月[line]いつだったか、彼女に相談をされたことがあるのよ。[%p]
[name]たくや[line]ふぅん‥‥息子の嫁に来ておくれって?[%p]
[name]美月[line]茶化さないで。[%p]
[name]たくや[line]‥‥ごめん。[%p]
[name]美月[line]彼が、変わってしまったって言うの。前とは見違えるように、研究を始めだしたって‥‥。[%p]
[name]たくや[line]俺だって、思い出したように勉強をすることがあるもんな。[%p]
[name]美月[line]違うの![%p]
[name]たくや[line]そ、そんなに怒らなくたって‥‥。[%p]
[name]美月[line]先生は何かに熱中してらっしゃるわ。そしてそれが、変化の理由なのかもしれない。そう仰るのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]そしてあるとき、お母さまも変わってしまわれたわ。[%p]
[name]たくや[line]どう、変わったんだい?[%p]
[name]美月[line]上手く言えないのだけど‥‥平常通りになってしまったの。[%p]
[name]たくや[line]平常通り‥‥? いいことじゃないか。[%p]
[name]美月[line]だって、あれほど怯えて‥‥秘書の私にまで相談を持ちかけて来たのよ?[%p]
[name]たくや[line]息子の学業に、理解を示したんじゃあないのかい?[%p]
[name]美月[line]それは‥‥わからないけど。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]美月[line]ねぇ、お願い。[%p]
[name]たくや[line]‥‥つまり俺は、龍蔵寺を探る手伝いをするってことかな。[%p]
[name]美月[line]‥‥私1人では、心細いわ。ダメ?[%p]
[name]たくや[line]ダメとかそういうんじゃなくて‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](龍蔵寺か‥‥。)[%p]
[name]たくや[line](俺はあいつが、違う世界で、拳銃まで持ち出したことを知っている。)[%p]
[name]たくや[line](そうまでして、奪いたかった、俺が持っている装置を‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](龍蔵寺の野郎が妙だというのは、俺も感じた。)[%p]
[name]たくや[line](といっても、俺はヤツのことなんざ、これっぽっちも知りはしないんだ‥‥。)[%p]
[name]たくや[line](だが、ここで美月さんに協力することは、俺にとってプラスになるんじゃないか?)[%p]
[name]たくや[line](龍蔵寺が、俺の世界の龍蔵寺と同じとは思えないが、何かの関連性はあるかもしれない。)[%p]
[name]たくや[line](もしかすれば、オヤジの野郎の行方も、或いはこれで‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]どうしたのよ、そんなに考え込んで‥‥。[%p]
[name]たくや[line]考え込んでる。[%p]
[name]美月[line]そうだわ、もう一つ変なこともあるの。[%p]
[name]たくや[line]まだあるのかい?[%p]
[name]美月[line]ええ、それが変なのよ‥‥。[%p]
[name]たくや[line]変なことが多いね。[%p]
[name]美月[line]この日記の切れ端があったところは、先生のご自宅のお庭なんだけど‥‥。[%p]
[name]たくや[line]ふぅん、庭ねぇ‥‥きょうびの日本の住宅事情を考えると、犯罪的だな。[%p]
[name]美月[line]先生のお庭には、古い土蔵があるんだけど‥‥それが変なの。[%p]
[name]たくや[line]変? どう変なの?[%p]
[name]美月[line]おかしいのよ‥‥建てられたばかりの建物が、急に荒れ放題になるって、あり得る?[%p]
[name]たくや[line]可能性の問題だったら、あり得るよね。映画のセットを作る奴等でも集めてくれば、何とかなりそうじゃない。[%p]
[name]美月[line]でも‥‥その、口では説明しづらいわ。一度、見てもらいたいの。[%p]
[name]たくや[line]ふぅ‥‥何か、色々と課題を課すね、美月さんさ。[%p]
[name]美月[line]ダメ?[%p]
[name]たくや[line]そうだな‥‥だが俺は補習があって、自由に動けない身だ。[%p]
[name]美月[line]補習、出席にしておくわ。[%p]
[name]たくや[line]やろう。[%p]
[name]美月[line]んもう、現金なんだから‥‥。[%p]
[name]たくや[line]現金が俺のモットーだ。[%p]
[name]美月[line]フフ、相変わらずね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](龍蔵寺か‥‥確かに調べてみても、損はなさそうだぜ。)[%p]
[name]たくや[line](いったい何が出てくるのか‥‥楽しみではあるな。)[%p]
[name]美月[line]でも、おかしくない?[%p]
[name]たくや[line]なにが。[%p]
[name]美月[line]その日記の切れ端をよく読んでよ。[%p]
[name]たくや[line]読めるところは読んだぜ‥‥ええと。[%p]
[name]たくや[line]『‥‥なので、私はここに‥‥という‥‥‥を見つけた。』[%p]
[name]たくや[line]『‥‥なのか。彼女の申し出は大変興味深いものだ。もしも‥‥‥‥歴史上において、大発見と‥‥‥‥ということなのか。』[%p]
[name]たくや[line]歴史上における大発見か‥‥ちょいと大げさで、確かにおかしいって感じはするな。[%p]
[name]美月[line]違うわ‥‥その先よ。[%p]
[name]たくや[line]‥‥その先ってーと‥‥ここかな。[%p]
[name]たくや[line]『恐ろしい‥‥彼女がどういう人物なのか‥‥‥‥私に協力‥‥‥‥。』[%p]
[name]たくや[line]『‥‥私はあれが‥‥‥‥広大は何かを‥‥‥‥違いないのだ。』[%p]
[name]たくや[line]『彼女がもしも‥‥‥‥であるならば‥‥恐ろ‥‥。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]ここで書かれている「広大」という人は‥‥。[%p]
[name]たくや[line]俺のオヤジだな。[%p]
[name]美月[line]やっぱり。[%p]
[name]たくや[line]あいつは龍蔵寺とは親友だったはずだからね。日記くらいに出てきたとしても、おかしくはないぜ。[%p]
[name]美月[line]「彼女」は?[%p]
[name]たくや[line]‥‥まぁ、確かにこの段階ではわからないけど‥‥。[%p]
[name]美月[line]そう、わからないわ。[%p]
[name]たくや[line]彼女‥‥か。まぁ、人類の半分は女だし、別に彼女って代名詞が日記に出てきたって、ちっとも不思議じゃないと思うけど。[%p]
[name]美月[line]‥‥それに字を見て。[%p]
[name]たくや[line]じ? じっていうと‥‥。[%p]
[name]美月[line]その「じ」じゃない![%p]
[name]たくや[line]何だよ、まだ何も言っていないぞ。[%p]
[name]美月[line]何を言おうとしたのか、わかったもの。あなたのことだから。[%p]
[name]たくや[line]ちぇっ‥‥で、この字がどうしたんだい?[%p]
[name]美月[line]何か、感じない?[%p]
[name]たくや[line]そうだな‥‥いまどきワープロも使わずに、古風なことだ。[%p]
[name]美月[line]彼の文体よ‥‥何かに恐れている感じがするわ。[%p]
[name]たくや[line]確かに、そうなのかも知れないけど‥‥でも美月さん。[%p]
[name]美月[line]なに?[%p]
[name]たくや[line]そんなに気になるんだったら、本人に問いただしたらいいじゃないか。[%p]
[name]美月[line]本人?[%p]
[name]たくや[line]この日記を書いたお方にさ。それが手っ取り早いぞ。[%p]
[name]美月[line]‥‥できないわよ。[%p]
[name]たくや[line]なんで?[%p]
[name]美月[line]そういう雰囲気じゃ、ないんだもの‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]そうだわっ、一つだけ、以前と違うのがあった。[%p]
[name]たくや[line]なに?[%p]
[name]美月[line]彼、喫煙するようになったのよ。[%p]
[name]たくや[line]喫煙? タバコかい?[%p]
[name]美月[line]ええ。タバコというよりは、葉巻みたいだけど‥‥以前までは、むしろ喫煙家を非難していたわ。[%p]
[name]たくや[line]嫌煙家がタバコを吸って、喫煙家になるなんて、よくある構図じゃないか。[%p]
[name]美月[line]だって‥‥葉巻はやめられないとか、言うんですもの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あのなぁ‥‥。)[%p]
[name]たくや[line](ふぅ‥‥‥‥。)[%p]
[name]たくや[line]でも、これだけの情報で、この切れ端が龍蔵寺の日記とは確定できないんじゃないかな。[%p]
[name]美月[line]ううん、それは確信しているわ。以前、彼の日記帳を見せてもらったことがあるもの‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]筆跡も彼のものだわ。龍蔵寺先生のよ。[%p]
[name]たくや[line]‥‥わかった。じゃあ龍蔵寺のだとしてだ。[%p]
[name]美月[line]ええ。[%p]
[name]たくや[line]この訳のわからない文脈が、いったい何なのかな。[%p]
[name]美月[line]‥‥そうなの。最近の龍蔵寺先生、何か変わったと思わない?[%p]
[name]たくや[line]申し訳ないけど、俺はあの人のことを殆ど知らないんだ。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]実際、会って話をしたのが、ここ最近なんだ。[%p]
[name]美月[line]彼‥‥龍蔵寺先生、以前とは少し違うのよ。[%p]
[name]たくや[line]違う? どう違うの。[%p]
[name]美月[line]ええ‥‥何と言っていいのかわからないのだけど、何かに取り憑かれてるような‥‥そんな感じがするわ。[%p]
[name]たくや[line]取り憑かれてって‥‥それ、ホラー的な意味で?[%p]
[name]美月[line]そこまでは言わないけれど‥‥雰囲気が違うというか、何かにこう、没頭している感じ、かしら。[%p]
[name]たくや[line]そういうことね。研究に没頭する学問探求者ってことだろう?[%p]
[name]美月[line]そう‥‥なのかしら。[%p]
[name]たくや[line]そうさ。この間だって、俺んちからあの先生、オヤジの研究資料をゴソっと持っていったからな。そのせいじゃないか?[%p]
[name]美月[line]でも、それだと‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](美月さん、何を心配しているんだろう‥‥。)[%p]
[name]たくや[line]で、話ってのを聞かせてよ‥‥確か、龍蔵寺のことだったよね。[%p]
[name]美月[line]ええ‥‥そうね。まずはこれを見て欲しいの。[%p]
[name]たくや[line]‥‥何だい、これ。[%p]
[name]美月[line]日記帳の切れ端ってところね。[%p]
[name]たくや[line]日記帳?[%p]
[name]美月[line]まずは読んでちょうだい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]随分遅かったね。何かあったの?[%p]
[name]美月[line]ええ‥‥先生の書類の整理に追われていて。[%p]
[name]たくや[line]龍蔵寺の?[%p]
[name]美月[line]そっ。でも言い訳よね‥‥ごめんなさい。[%p]
[name]たくや[line]改めて謝られると、尻の穴がかゆくなるな。いいよ、待ったからどうということもないし。[%p]
[name]美月[line]フフ‥‥でも、たくや。[%p]
[name]たくや[line]え?[%p]
[name]美月[line]こうして2人だけで会うのも、久しぶりね‥‥1か月ぶりくらい?[%p]
[name]たくや[line]そうか‥‥それくらいになるかな。[%p]
[name]美月[line]よくこうして、学校に居残って勉強したわよね。2人だけで。[%p]
[name]たくや[line]‥‥ま、いろいろとね。[%p]
[name]美月[line]そ、いろいろと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](参ったなぁ‥‥。)[%p]
[name]たくや[line]もう少し先ってーと‥‥。[%p]
[name]美月[line]そう、そのセンテンスのあたりからよ。[%p]
[name]たくや[line]というと、このあたりか‥‥。[%p]
[name]たくや[line]『‥‥私はあれが‥‥‥‥広大は何かを‥‥‥‥違いないのだ。』[%p]
[name]たくや[line]『彼女がもしも‥‥‥‥であるならば‥‥恐ろ‥‥。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]どう?[%p]
[name]たくや[line]なんだい、これは。[%p]
[name]美月[line]龍蔵寺先生の中庭で拾ったものよ。[%p]
[name]たくや[line]庭? にわには、にわ、にわとりがいる、の庭?[%p]
[name]美月[line]‥‥それがどの庭か判らないけど、龍蔵寺先生のお宅のお庭。[%p]
[name]たくや[line]ふぅん‥‥で?[%p]
[name]美月[line]感想は?[%p]
[name]たくや[line]相変わらず、訳がわからない。[%p]
[name]美月[line]そう‥‥そうよね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](確かに正常じゃない文面ってことは理解できるが‥‥。)[%p]
[name]たくや[line](‥‥‥‥。)[%p]
[name]たくや[line]そうだな、とりあえず読んでみよう‥‥。[%p]
[name]たくや[line]『‥‥なので、私はここに‥‥という‥‥‥を見つけた。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]なんだい、これ‥‥。[%p]
[name]美月[line]だから、日記の切れ端。[%p]
[name]たくや[line]汚れのせいで、殆ど判別できないぜ。こんなものを‥‥。[%p]
[name]美月[line]もう少し、先の方を読んで欲しいの。[%p]
[name]たくや[line]もう少し先と‥‥うーん、このへんか。[%p]
[name]たくや[line]『‥‥なのか。彼女の申し出は大変興味深いものだ。もしも‥‥‥‥歴史上において、大発見と‥‥‥‥ということなのか。』[%p]
[name]たくや[line]『恐ろしい‥‥彼女がどういう人物なのか‥‥‥‥私に協力‥‥‥‥。』[%p]
[name]たくや[line]もう読めないぜ‥‥。[%p]
[name]美月[line]どう?[%p]
[name]たくや[line]訳がわからないんだけど。[%p]
[name]美月[line]そう‥‥もう少しだけ、先を読んでみて。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい美月さんは、何を言いたいんだ?)[%p]
[name]たくや[line](どこから見ても、美月さんだな‥‥。)[%p]
[name]たくや[line](こうして2人で向き合うのも、久しぶりだ‥‥。)[%p]
[name]美月[line]フフ‥‥私の顔、どうかした?[%p]
[name]たくや[line]いやその、可憐で美しい、ビューチフルだなぁって。[%p]
[name]美月[line]相変わらずね‥‥フフ。[%p]
[name]たくや[line](大人の女性って感じだな‥‥。)[%p]
[name]たくや[line](ボブカットに、軽くウェーブをかけてセットしている。)[%p]
[name]たくや[line](大人の女性って感じだよな。)[%p]
[name]たくや[line](どんな服を着ても、美月さんなら似合うんだろうな‥‥。)[%p]
[name]たくや[line](少しラフな感じの洋服でも、テキパキと仕事をこなすワーキングレディ‥‥。)[%p]
[name]たくや[line](仕事のできる女っていうのは、どんな服を着ていてもサマになるもんだよな。)[%p]
[name]たくや[line](メモボードには何か貼り付けてある‥‥。)[%p]
[name]美月[line]何か予定でもあるの?[%p]
[name]たくや[line]ない。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](今はちょっと、フザける雰囲気じゃないな。)[%p]
[name]美月[line]こーらっ。[%p]
[name]たくや[line]はい‥‥。[%p]
[name]たくや[line](子供のように怒られてしまった‥‥。)[%p]
[name]美月[line]こら。[%p]
[name]たくや[line]な、なんでございましょうか?[%p]
[name]美月[line]今、何かしようとしたでしょう?[%p]
[name]たくや[line]む、胸を触ろうとなんて、していないぞ。[%p]
[name]美月[line]フフ‥‥相変わらず一直線ね、あなたは。[%p]
[name]たくや[line](うーん、大人の余裕で躱されようだぞ‥‥。)[%p]
[name]たくや[line](バストがもちあげてるブラウスがベストだ。)[%p]
[name]たくや[line](肉まん‥‥あんまん、マシュマロ‥‥おもち‥‥。)[%p]
[name]たくや[line](あぁ、俺は何てボキャブラリーが貧困なんだ。)[%p]
[name]美月[line]さっきから食べ物ばかり‥‥お腹が空いているの?[%p]
[name]たくや[line]あはは‥‥き、聞こえてたの‥‥。[%p]
[name]たくや[line](肉まんのような胸が、ブラウスを押し上げている‥‥。)[%p]
[name]たくや[line](‥‥何だ、この日本語は。)[%p]
[name]たくや[line](豊満な胸が、きつそうに押し上げているぞ。)[%p]
[name]たくや[line](‥‥何か、形容がジジ臭いな。反省しよう。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](見たいのは山々だが、今はそこを見ているときか?)[%p]
[name]たくや[line](だが、ついつい目がいってしまうのは、悲しい男のサガ‥‥。)[%p]
[name]たくや[line](‥‥何だか、いつも同じ事を言っているような気がする。)[%p]
[name]美月[line]あなたって、いつも直球よね‥‥本当に。[%p]
[name]たくや[line]な、なにが?[%p]
[name]美月[line]直情的ってこと。ンもう‥‥ダメよ、そんなところばかり見て。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](反省しよう‥‥。)[%p]
[name]たくや[line]あの奧には‥‥奧にはーっ、奧にはぁーーっ![%p]
[name]美月[line]日本よ。[%p]
[name]たくや[line]は?[%p]
[name]美月[line]お国は?って訊かれたから。[%p]
[name]たくや[line]‥‥座布団1枚。[%p]
[name]たくや[line](ダメだ‥‥スカートを見てると、じじいのように腰をかがめてしまう。)[%p]
[name]たくや[line](うーん、この短いスカートで机に腰掛けたら‥‥掛けたら!)[%p]
[name]美月[line]そんなに屈んで、腰でも痛いの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あまり見ない方がいいな‥‥。)[%p]
[name]たくや[line](しかし、大人の魅力って意味じゃ、絵里子先生とどっちが上なんだろう。)[%p]
[name]たくや[line](ボディでは絵里子先生、上品さって意味じゃ美月さんかな。)[%p]
[name]美月[line]‥‥何か、顔がニヤけているわよ。[%p]
[name]たくや[line]そ、そう?[%p]
[name]美月[line]‥‥品定めをしていたでしょう。[%p]
[name]たくや[line]ぷるんぷるん、してないしてない。[%p]
[name]美月[line]ンもう、どうだか‥‥。[%p]
[name]たくや[line](美月さんの‥‥‥‥グビッ。)[%p]
[name]たくや[line]資料本だ‥‥今は読まなくていいぞ。[%p]
[name]たくや[line]研究室だからな‥‥資料本にはことかかないぞ。[%p]
[name]美月[line]よく一緒に、ここで勉強したわね‥‥色々なことを。[%p]
[name]たくや[line]あはは‥‥そ、そうだね。[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](羨ましい机だ‥‥。)[%p]
[name]たくや[line](美月さんが腰掛けてる机だ‥‥。)[%p]
[name]たくや[line](ああ、俺は机になりたい‥‥。)[%p]
[name]たくや[line](美月さんだ‥‥俺のことを見ている。)[%p]
[name]たくや[line](机の上に腰を掛けている‥‥。)[%p]
[name]たくや[line](ああ、俺は机になりたい‥‥。)[%p]
[name]たくや[line](美月さんだ。上品で大人の女性という感じだな‥‥。)[%p]
[name]たくや[line](こうして2人で会うのも、本当に久しぶりだ‥‥。)[%p]
[name]たくや[line](ここは歴史研究室だ‥‥。)[%p]
[name]たくや[line](美月さんと2人きり‥‥何だか緊張するな。)[%p]
[name]たくや[line](今はアイテムを使うときじゃないぜ‥‥。)[%p]
