[name]たくや[line]バッグが置いてある‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥おかしいな。誰もいないぜ。[%p]
[name]たくや[line]読み違えたか‥‥?[%p]
[name]たくや[line]確かにここに、いると思ったんだけど‥‥。[%p]
[name]たくや[line]‥‥そうだな。気になるぞ。[%p]
[name]たくや[line]彼女はここで、いったい何をしていたんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]昨夜は、ここで澪と2人で隠れて見ていたんだ‥‥。[%p]
[name]たくや[line]神奈チャン‥‥素行が謎の女の子だな。[%p]
[name]たくや[line]そうだな‥‥ここは確か、昨夜神奈チャンが調べていた場所だ。[%p]
[name]たくや[line]澪も、やけに気にかけていた‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥何か意味があるんだろうか。[%p]
[name]たくや[line]海からの風で、ざわめいているみたいだ‥‥。[%p]
[name]たくや[line]寂しげに揺れている‥‥誰もいないようだ。[%p]
[name]たくや[line]ここにいったい何があるっていうんだろう‥‥。[%p]
[name]たくや[line]澪のヤツは、随分熱心に調べていた‥‥。[%p]
[name]たくや[line]いったい、こいつに何があるっていうんだろう。[%p]
[name]たくや[line]この文字は読もうとするからいけない、か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪が調べていた石板か‥‥。[%p]
[name]たくや[line]いや、石板というよりは、岩を平たくけずって彫ったような感じだな‥‥。[%p]
[name]たくや[line]一昨日の夜だったか‥‥。[%p]
[name]たくや[line]ここに女性が倒れていたんだ‥‥。[%p]
[name]たくや[line]何もないな‥‥。[%p]
[name]たくや[line]そういえば、時間的には一昨日だったか‥‥。[%p]
[name]たくや[line]あの女性‥‥。[%p]
[name]たくや[line]そうだ‥‥あの女性と出会ったのも、ここだった。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり、ここに何かあるんだろうか‥‥?[%p]
[name]たくや[line]そうだな、とりあえず開けてみよう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だ、これ‥‥。[%p]
[name]たくや[line]タオルに着替え‥‥それに、懐中電灯に方位磁石‥‥。[%p]
[name]たくや[line]どこかに旅行か‥‥?[%p]
[name]たくや[line]いや、旅行というよりは、むしろ探検かそういった類の‥‥
探検?[%p]
[name]たくや[line]いや、旅行というよりは、むしろ探検かそういった類の‥‥探検?
[name]たくや[line]まさかこれ‥‥澪のか?[%p]
[name]たくや[line]何だって、バッグが、こんな所に‥‥。[%p]
[name]たくや[line]しかもバッグを置いて、いったいどこへ行ったんだ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだな、即断は禁物だぜ。[%p]
[name]たくや[line]これが澪のバッグだと断定された訳じゃない。[%p]
[name]たくや[line]いまわかってるのは、ここに誰かのバッグがあって、その中身は旅行にでも出かけるようなもの‥‥。[%p]
[name]たくや[line]それだけだ。[%p]
[name]たくや[line]ふぅ‥‥とにかく、これはここに置いていこう。[%p]
[name]たくや[line]文字通り、誰かが置いていっただけなのかもしれないしな‥‥。[%p]
[name]たくや[line]だけど‥‥‥‥。[%p]
[name]たくや[line]バッグが、この岩の陰にある‥‥。[%p]
[name]たくや[line]いったい、どういうことなんだろう‥‥?[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]岩の陰に何かある‥‥。[%p]
[name]たくや[line]‥‥何だろう、これ。[%p]
[name]たくや[line]そりゃあ、バッグに決まってるけど‥‥。[%p]
[name]たくや[line]問題は、なぜこれがここにあるのかってことで‥‥‥。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]たくや[line]不思議な岩だよな‥‥何かを感じるんだ。[%p]
[name]たくや[line]自然にできたにしては、作為的過ぎる岩だ‥‥。[%p]
[name]たくや[line]もっとも、人工物である証拠は何もないみたいだが‥‥。[%p]
[name]たくや[line]やっぱり、澪じゃなくても、好奇心はわくよな‥‥。[%p]
[name]たくや[line]‥‥こんな社で、神奈チャン、何をやっていたんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]誰だ‥‥!? 澪か?[%p]
[name]たくや[line]‥‥か、神奈チャン?[%p]
[name]神奈[line]ここにいては、危険です‥‥すぐに立ち去ってください。[%p]
[name]たくや[line]危険って‥‥どういうことだい?[%p]
[name]神奈[line]海岸付近は、落雷の危険があります。そういう意味です。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、彼女はここで何をしていたんだ‥‥?)[%p]
[name]神奈[line]お願いです。有馬さん‥‥すぐに立ち去ってください。[%p]
[name]たくや[line]澪か‥‥?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]澪を見たんだな? 澪はどこへ行ったんだ?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]あそこにあったバッグ、あれはやっぱり澪のなのか?[%p]
[name]神奈[line]すぐに‥‥立ち去って下さい。[%p]
[name]たくや[line]あっ、ちょっと待ってくれ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]空気のような女の子だな‥‥神奈チャンは。[%p]
[name]たくや[line]また、あそこで何かをしていたんだろうか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪はいないみたいだな‥‥。[%p]
[name]たくや[line]誰もいない三角山‥‥。[%p]
[name]たくや[line]オヤジの野郎を待っていた、あのときを思い出すな‥‥。[%p]
[name]たくや[line]誰もいない‥‥少し寒いな‥‥。[%p]
[name]たくや[line]夜の三角山か‥‥。[%p]
[name]たくや[line]少し寒気がするのは、気のせいか‥‥?[%p]
[name]たくや[line]あそこの場所を調べてからだ‥‥。[%p]
[name]たくや[line]‥‥ちょっと待ってくれ。[%p]
[name]たくや[line]あそこの場所を調べてみようぜ‥‥。[%p]
[name]たくや[line]何か、気になるんだ‥‥。[%p]
[name]たくや[line]他に‥‥何か、手がかりと言えるものはないかな。[%p]
[name]たくや[line]もう少し、調べてみないか‥‥?[%p]
[name]たくや[line]海岸に戻るか‥‥。[%p]
