[name]たくや[line]ふぅ‥‥もう心身共に疲れ果てた、俺は。[%p]
[name]たくや[line]セーレス‥‥‥‥。[%p]
[name]たくや[line]あれから、もう十数時間ってところか‥‥。[%p]
[name]たくや[line]水をたっぷり持っていった俺でさえ、ほんの数時間歩いただけで泣きが入った砂漠だ‥‥。[%p]
[name]たくや[line]水も食料も服装も、何の装備もない彼女が、十数時間置き去りにされて、もはや生きている訳‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだ! 俺があまりに邪険にするから、呆れ果てて帝都へ帰ったってのはどうだ。[%p]
[name]たくや[line]‥‥水も食料も持たずにか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]じゃあ、実は早々に砂漠を出て、森とかで遊んでいるってのは‥‥。[%p]
[name]たくや[line]‥‥却下だな。だったらとうに帰ってきていいはずだ。[%p]
[name]たくや[line]くそっ、くそっ、くそっっ!!![%p]
[name]たくや[line]俺は、彼女を見殺しにしたのか‥‥?[%p]
[name]男の声[line]《なぜ探さずに諦める‥‥?》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]男[line]《まったく、何をやっておる。》[%p]
[name]たくや[line]あ、あんたか‥‥。[%p]
[name]男[line]《なぜ探さずに諦める‥‥?》[%p]
[name]たくや[line]‥‥さ‥‥探しようが、ないじゃないか。[%p]
[name]男[line]《ほう。》[%p]
[name]たくや[line]そうさ。いいかよく聞け。俺の歩速は時速4キロで、5時間も歩けば‥‥。[%p]
[name]男[line]《‥‥まったく、見下げ果てたヤツぢゃな、お前は。》[%p]
[name]たくや[line]なにを![%p]
[name]男[line]《そうして、自分自身に弁解をし、免罪符を得た気になっておる。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]男[line]《だが、心の中は後悔の気持ちで一杯ぢゃ。それを、つまらん理屈でごまかそうとしておる。》[%p]
[name]たくや[line]っせぇな。[%p]
[name]男[line]《図星。》[%p]
[name]たくや[line]ああ、そうさ。じゃあ、あんただったらどうするっていうんだ。[%p]
[name]男[line]《探す方法はある。よく考えてみるがいい。》[%p]
[name]たくや[line]どうやって‥‥俺は全知でも全能でもない。[%p]
[name]男[line]《甲斐性なしめ。彼女の声を聞いたことはないのか?》[%p]
[name]たくや[line]声って、彼女は喋れないんじゃ‥‥あっ、いや1回だけ、アイリアが化け物と戦ったときに‥‥。[%p]
[name]男[line]《違う。》[%p]
[name]たくや[line]何が![%p]
[name]男[line]《彼女の、心の声を聞いておると言っているのぢゃ。》[%p]
[name]たくや[line]心の‥‥声ぇ?[%p]
[name]男[line]《耳をすませ、心を開け。彼女の声が聞こえてこないか?》[%p]
[name]たくや[line]聞こえてこねぇよ! 俺はそんな特殊な能力なんか‥‥。[%p]
[name]男[line]《お前は一度、彼女の心の声を聞いておる‥‥。》[%p]
[name]たくや[line]一度‥‥?[%p]
[name]男[line]《思い出せ‥‥お前は彼女を一度助けたではないか。》[%p]
[name]たくや[line]彼女を‥‥俺が?[%p]
[name]男[line]《時空を越え、事象を越え、彼女はお前を‥‥そしてお前は砂漠で、行き倒れ寸前の彼女を導いたのぢゃ。》[%p]
[name]たくや[line]俺が‥‥行き倒れ寸前の、セーレスを?[%p]
[name]男[line]《そう‥‥一心に念じろ。声に耳を傾けるのぢゃ。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]『ここ‥‥!』[auto-forward][linebreak][linebreak]
[name]たくや[line]あっ‥‥いまっ!?[%p]
[name]たくや[line]オヤジ‥‥今、何か聞こえたぞ!?[%p]
[name]男[line]《はっはっは。》[%p]
[name]たくや[line]笑っていないで、何とか言え、このクソ‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]ててててっ‥‥ベッドから、おもいっきり落ちてしまった。[%p]
[name]たくや[line]それよりも、聞こえたんだ、今、確かに![%p]
[name]たくや[line]彼女の声を、聞いたんだ![%p]
[name]たくや[line]外だ‥‥外!![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]セーレス![%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]セーレス、応えてくれ‥‥居場所を知らせてくれ。[%p]
[name]声[line]《‥‥‥‥。》[%p]
[name]たくや[line]感じる‥‥なにか、感じる。[%p]
[name]たくや[line]砂漠の方だ‥‥生きているのか‥‥。[%p]
[name]たくや[line]ああ、だが微弱だ‥‥消えてしまいそうだ‥‥。[%p]
[name]たくや[line]セーレス‥‥‥‥。[%p]
[name]たくや[line]俺はここだ‥‥ここにいる!![%p]
《空が見える‥‥‥‥。》[%p]
《空‥‥‥‥。》[%p]
《明るく、暗い空‥‥。》[%p]
《メルギオの輝きが、私を照らす‥‥。》[%p]
《命の光‥‥‥‥。》[%p]
《暖かく私を包む、命の火‥‥‥‥。》[%p]
《なすべき、こと‥‥?》[%p]
《私のなすべきこと‥‥?》[%p]
《それは、大自然の怒りを鎮めること‥‥。》[%p]
《そのための儀式を行うこと‥‥。》[%p]
《女神グランティアを、降臨させること‥‥。》[%p]
《そして、私は旅立つ‥‥。》[%p]
《どこへ、旅立つの‥‥?》[%p]
《さいはての地‥‥?》[%p]
《そこに何があるというの‥‥?》[%p]
《ここへ来たのは、神の意思‥‥?》[%p]
《あの人との出会いは、定められた運命‥‥?》[%p]
《マザーの語ったこと‥‥あれは、いつわり?》[%p]
《ううん‥‥私は信じる‥‥。》[%p]
《感じるもの‥‥あの人の吐息。》[%p]
《感じるもの‥‥あの人の声。》[%p]
《私、あなたに会いに来なければならなかった‥‥。》[%p]
《全ては、神のご意思‥‥‥‥。》[%p]
《そう‥‥あの人は、きっと来てくれる。》[%p]
《きっと来てくれる、そう思っていたから‥‥。》[%p]
《感じるもの‥‥あなたの声‥‥。》[%p]
《あなたになら、任せてもいい‥‥。》[%p]
《私、きっと耐えられるから‥‥‥‥。》[%p]
[name]たくや[line]セーレス‥‥![%p]
[name]たくや[line]聞こえたんだ、君の声が‥‥なぜだかわからないが、確かに。[%p]
[name]たくや[line]その声に導かれるまま、俺はここへ来た‥‥。[%p]
[name]たくや[line]この広大な砂漠の中で、君の居場所がわかったんだ‥‥。[%p]
[name]たくや[line]自分でもわからない‥‥だけど、君はここにいるって。[%p]
[name]セーレス[line]ニコッ‥‥。[%p]
[name]たくや[line]あの地震で‥‥?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]身体は‥‥大丈夫なのか?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]丈夫なんだな‥‥君は。信じられないくらい。[%p]
[name]たくや[line](砂漠に、これだけ長時間いて‥‥。)[%p]
[name]たくや[line](何ともないのか‥‥?)[%p]
[name]たくや[line](信じられないくらい‥‥‥‥。)[%p]
[name]たくや[line]ほら、俺の手に捕まってくれ‥‥っとっと![%p]
[name]たくや[line]ぺっぺっぺ‥‥砂が口に入っちまった。引っ張らないでくれよ‥‥。[%p]
[name]たくや[line]ふふふ‥‥ははは。[%p]
[name]たくや[line]まったく、君ってやつは‥‥。[%p]
[name]たくや[line]星が見えない‥‥月の光のせいだろうか。[%p]
[name]たくや[line]凄いな、この夜空は。[%p]
[name]たくや[line]見てみろよ‥‥空が動いてる。[%p]
[name]たくや[line]あの月‥‥あの大きな月。[%p]
[name]たくや[line]見ているだけで、ため息が出てくる‥‥。[%p]
[name]たくや[line]ここが、もうどこでもいいって、そんな気分にもなる‥‥。[%p]
[name]たくや[line]不思議だ‥‥。[%p]
[name]たくや[line]なあ、セーレス‥‥。[%p]
[name]たくや[line](ドキッ。)[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]その‥‥君をこんなところへ置き去りにして、俺は‥‥。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥暖かい、セーレスの身体。[%p]
こんなにも愛しいと思ったことが、俺は今まであったのか‥‥彼女のことが愛しくてしょうがない。[%p]
なぜだろう‥‥?[%p]
小さく上下に動く胸に、顔を横にして、そっと触れてみた。[%p]
トクン、トクン‥‥。[linebreak]小さく鼓動が聞こえてくる。彼女の命の鼓動‥‥。[%p]
セーレスは、俺の頭をそっと両手で抱きしめた。俺のボサボサした髪の毛の間に、ためらい無く指先をスッと差し込んでくる。[%p]
赤ん坊の頭をなでるように、俺の髪の毛を指先ですいていく。[%p]
気持ちいいな‥‥。気持ちよくて、暖かくて、優しくて‥‥。[%p]
でも、これじゃまるで、彼女は‥‥‥‥。[%p]
[name]セーレス[line]‥‥ニコッ。[%p]
彼女の顔を正面から見つめる。彼女も俺の目を[ruby-base]真摯[ruby-text-start]しんし[ruby-text-end]な、それでいて優しい目で見つめた。[%p]
軽く口づけをする。ちゃんと目を閉じてくれた。[%p]
[name]たくや[line]‥‥ふう。[%p]
[name]たくや[line]まさか、砂漠でやっちまうなんて‥‥何て節操のないヤツなんだ、俺は。[%p]
[name]セーレス[line]クスッ‥‥‥。[%p]
[name]たくや[line]あっ、いま笑ったな。[%p]
[name]セーレス[line]プルンプルン。[%p]
[name]たくや[line]いーや、笑った。俺は確かに聞いたぞ。[%p]
[name]セーレス[line]プルンプルン![%p]
[name]たくや[line]そういう子はな、お仕置きだからなっ。コチョコチョの刑だ![%p]
[name]セーレス[line]クスクスッ‥‥![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥なにバカやってるんだろうな、俺はまったく。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]身体、本当に大丈夫なのかい?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]君って、結構丈夫なんだな‥‥身体、鍛えてる?[%p]
[name]セーレス[line]クスッ‥‥。[%p]
[name]たくや[line]ははは‥‥。[%p]
[name]セーレス[line]クスクスッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]ね‥‥。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]俺、君の声を‥‥。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]いや、声と言うより、意識みたいなものかな‥‥それを聞いたんだ。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]あれは、君が?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]ははは‥‥わからないよな、そんなの。[%p]
[name]たくや[line]俺だって、半信半疑さ‥‥。[%p]
[name]たくや[line]だけど、その声に導かれるようにしてここへ来た。それは確かなんだ。[%p]
[name]たくや[line]そう‥‥確かなんだ‥‥。[%p]
[name]セーレス[line]コクン‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]明日‥‥。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]明日は、森へ行ってみようか。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]食事でも作って、それで‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]どうしたんだい、不安?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]大丈夫だよ。あの妙な化け物は最近出ないし、森は平穏そのもの‥‥えっ、違う?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]俺‥‥?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]俺が‥‥もう砂漠を渡ったりしないかって‥‥こと?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]悪かった。あのときの俺はどうかしてた。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]帰り道が無いんじゃないか‥‥俺はずっとこの異境の地に、独りぼっちなんじゃないかって。[%p]
[name]たくや[line]その焦りが、俺を突き動かしていたんだと思う。独りぼっちだっていう、寂しさ‥‥。[%p]
ギュッ‥‥。[%p]
[name]たくや[line]なんだよ、そんなに身体を寄せて‥‥独りじゃない?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]そうだな‥‥君がいる。独りじゃない。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]ここ最近、あちこちを駆けずり回っていただけだからな‥‥。[%p]
[name]たくや[line]明日、一緒に羽を伸ばそうぜ。[%p]
[name]セーレス[line]コクン‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥なあ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]なあ、セーレス、そう思わないか?[%p]
[name]セーレス[line]くー、くー‥‥。[%p]
[name]たくや[line]‥‥寝ちゃったか。[%p]
[name]たくや[line]赤ん坊みたいだな、君は‥‥。[%p]
[name]たくや[line]朝日が昇るまでに、家へ帰らなくちゃ。[%p]
[name]たくや[line]砂漠の夜は寒いっていうけど、君がそばにいると暖かいな‥‥。[%p]
[name]たくや[line]君は不思議な人だな‥‥。[%p]
[name]たくや[line]なぜか、暖かい‥‥。[%p]
[name]たくや[line]まだ出会って、1週間程度だっていうのにね‥‥。[%p]
[name]たくや[line]ずっとずっと、暖かかった‥‥。[%p]
[name]たくや[line]それに気づかなかったなんて、俺ってやつは‥‥。[%p]
[name]たくや[line]ぶへぇぇぇぇっくしょん![%p]
[name]たくや[line]ブルブル‥‥とりあえず、セーレスをおぶって家へ帰らないとな。[%p]
[name]たくや[line]まったく‥‥ははは。[%p]
[name]たくや[line]明日、久々に羽を伸ばしてみるか‥‥。[%p]
[name]たくや[line](裸にエプロン‥‥。)[%p]
[name]たくや[line](こ、これはさすがにコタえるぜ‥‥。)[%p]
[name]たくや[line](などとバカなことをやってる場合じゃないな。)[%p]
[name]たくや[line](セーレスが、キッチンで昼食を鋭意制作中だ。)[%p]
[name]たくや[line](俺に、手伝えることって、あったかな‥‥。)[%p]
[name]たくや[line]寝室へやってきたぜ‥‥。[%p]
[name]たくや[line]これから砂漠へ出かけるんだからな。用意をするものは‥‥。[%p]
[name]たくや[line](そうだな‥‥都合よく、今日は俺が寝室を使っていい日なんだ。)[%p]
[name]たくや[line](久々にベッドで寝れるぞ‥‥。)[%p]
[name]たくや[line]今日は俺が寝室を使っていい日だったよな。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]悪いが、もう寝かせてもらう。今日は‥‥いや今日も疲れたんだ。[%p]
[name]セーレス[line]コクン。[%p]
トトトト‥‥。
[name]たくや[line]今の俺はベッドに横たわって、これからのことをじっくり考えたい‥‥。[%p]
[name]たくや[line]寝室へ行くぜ‥‥。[%p]
[name]たくや[line]壁やベッド脇にあるクリスタルが光っている‥‥。[%p]
[name]たくや[line]いったい、どういう構造なんだろうな‥‥いつも不思議に思う。[%p]
[name]たくや[line]電気なんか通っているはずないし‥‥不思議だな。ムードはたっぷりなんだけど。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]言っておくがな、俺とセーレスは、別々の場所に寝ているんだぞ。[%p]
[name]たくや[line]彼女がベッドルーム、俺がキッチン。[%p]
[name]たくや[line]週に1度だけ、ベッドルームで寝かせてもらうことになってる。[%p]
[name]たくや[line]週に1度か‥‥1週間なんて時間の概念すら、ここでは無意味なことなのにな。[%p]
[name]たくや[line]週に1回、それも、セーレスが俺を気づかって、言ってくれたんだっけ‥‥。[%p]
[name]たくや[line]毎日堅い床じゃ、さすがに堪える。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]あっ、なんだか‥‥いい匂いがするな。[%p]
[name]たくや[line]セーレスの匂いか‥‥。[%p]
[name]たくや[line]気分が落ち着く‥‥なぜだろう。[%p]
[name]たくや[line]セーレスの匂い‥‥。[%p]
[name]たくや[line]いつもホノボノしてるよな、彼女‥‥。[%p]
[name]たくや[line]結構、かわいいし‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だけど、いずれは別れの日もくるんだ‥‥。[%p]
[name]たくや[line]行きがかり上、彼女とは一緒に暮らしているだけだぜ‥‥それを忘れたらいけない。[%p]
[name]たくや[line]俺には、帰り道を探すという目的がある‥‥。[%p]
[name]たくや[line]でも、彼女‥‥セーレスには、いったい何の目的があるんだろう?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]他人を心配している場合じゃないよな‥‥わかってる。[%p]
[name]たくや[line]アイリアは言っていた‥‥来た道があったのだから、きっと帰り道もあると。[%p]
[name]たくや[line]帰り道‥‥俺の世界へ戻る方法‥‥。[%p]
[name]たくや[line]俺の世界、か‥‥。[%p]
[name]たくや[line]懐かしい俺の家‥‥。[%p]
[name]たくや[line]俺の家‥‥俺の生活‥‥。[%p]
[name]たくや[line]何だか、随分前のような感じがする。[%p]
[name]たくや[line]あの忌々しいオヤジの手紙を読んだときから、全てが変わってしまった‥‥。[%p]
[name]たくや[line]亜由美さん‥‥何をやっているのかな。[%p]
[name]たくや[line]‥‥絵里子先生‥‥澪‥‥神奈‥‥。[%p]
[name]たくや[line]美月さん‥‥結城‥‥。[%p]
[name]たくや[line]ヤバい‥‥こりゃ重度のホームシックってやつだぞ。[%p]
[name]たくや[line]ホームシックなんて、かかったことなかったのにな。[%p]
[name]たくや[line]山奥に捨てられたって、俺は生きていける自信があった‥‥。[%p]
[name]たくや[line]だけど、それは懐かしい人々にいつでも会える‥‥そういう自信というか、安心感がどこかにあったんだろう。[%p]
[name]たくや[line]誰かが、どこかにいるという安心感‥‥。[%p]
[name]たくや[line]それが今は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそっ、こうなったら砂漠を越えて行ってやる。[%p]
[name]たくや[line]あの向こうに、帝都ってのがあると言っていたんだ‥‥。[%p]
[name]たくや[line]帝都、か‥‥。[%p]
[name]たくや[line]いったい、どんなところなんだろう‥‥?[%p]
[name]たくや[line]くそっ‥‥こんな場所で、独りで死んでたまるか。[%p]
[name]たくや[line]このまま‥‥‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line](誰だ‥‥?)[%p]
[name]たくや[line]‥‥入っていいよ。[%p]
[name]たくや[line]何だ、君か‥‥と言っても、君しかいないよな。[%p]
[name]たくや[line]そっか‥‥ははは。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]いちおう、独りっきりじゃないってことか。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]で、なんだい?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]今日は確か、俺がベッドで寝かせてもらえる日だと思ったが‥‥えっ、なに?[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]‥‥元気を‥‥出せ?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]そんなに、元気なさそうな顔をしていたかな、俺。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]精一杯、笑ったつもりなんだけどね‥‥ま、しゃーないよな。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]大丈夫だよ、多分‥‥まだ、ね。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]ほら、そんなところに突っ立っていないで、君も早く寝‥‥。[%p]
[name]たくや[line]どわわっ、な、何をやってるんだよ![%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]ふ、服を着ろ、服を![%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]「こくん」じゃないよ! 何を考えているんだ、君はっ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
トトトト‥‥[%p]
ぴとっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]《元気、出して‥‥。》[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line](気のせい、だよな‥‥‥。)[%p]
[name]たくや[line](彼女は喋れないはずだからな‥‥気のせいさ。)[%p]
[name]たくや[line](でも、暖かいな‥‥セーレスの身体‥‥。)[%p]
[name]たくや[line](セーレスの心臓の音が‥‥聞こえてくる。)[%p]
[name]たくや[line](トクトクって‥‥。)[%p]
[name]たくや[line]言っておくが、俺は明日、砂漠へ‥‥。[%p]
[name]セーレス[line]スー‥‥。[%p]
[name]たくや[line]‥‥おい、セーレス。[%p]
[name]セーレス[line]くぅ‥‥くぅ‥‥。[%p]
[name]たくや[line]‥‥なんちゅう寝付きの早さだ。寝に来たのかい、君は。[%p]
[name]セーレス[line]スー‥‥スー‥‥。[%p]
[name]たくや[line]‥‥不思議な人だな、君は。[%p]
[name]たくや[line]言っておくが‥‥俺は明日、砂漠へ行くぜ。[%p]
[name]たくや[line]アイリアが言った、帝都とやらに行ってみるんだ。[%p]
[name]たくや[line]行ってどうするのかって‥‥?[%p]
[name]たくや[line]どうするんだろうな、俺は‥‥。[%p]
助け‥‥‥‥た‥‥‥‥。[%p]
‥‥‥‥すけ‥‥い‥‥あなた‥‥‥‥。[%p]
あな‥‥‥‥たを‥‥‥‥。[%p]
[name]たくや[line]「誰だ‥‥俺を呼ぶのは。」[%p]
[name]たくや[line]イタタタ‥‥ベッドから落ちてしまった。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥夢、か。[%p]
[name]たくや[line]なんだか妙な感覚だったな‥‥。[%p]
[name]たくや[line]誰かが、俺に語りかけてきたような‥‥そんな感じだった。[%p]
[name]たくや[line]語りかけてきた‥‥?[%p]
[name]たくや[line]いったい、誰なんだろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今日は、砂漠へ行ってみなくちゃならない‥‥。[%p]
[name]たくや[line]丘の上から見えた、あの砂漠だ‥‥。[%p]
[name]たくや[line]確か、ラファエロと言ったな‥‥。[%p]
[name]たくや[line]帝都とやらまで、徒歩で1週間はかかるって、そうアイリアは言っていた。[%p]
[name]たくや[line]1週間、か‥‥近いとは言い難い距離だよな。[%p]
[name]たくや[line]だが、行くしかない。[%p]
[name]たくや[line]ここにいても、もう何も‥‥。[%p]
[name]たくや[line]だけど、セーレスはどうする?[%p]
[name]たくや[line]彼女を独りにして、行くのか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]昨夜は、不本意にも彼女と一緒に‥‥
あれ、そういえば。[%p]
[name]たくや[line]昨夜は、不本意にも彼女と一緒に‥‥あれ、そういえば。
[name]たくや[line]どこに行ったんだろう‥‥?[%p]
[name]たくや[line]それに‥‥この香り。[%p]
[name]たくや[line]‥‥くんくん。[%p]
[name]たくや[line]何だか、いい匂いがするな。[%p]
[name]たくや[line]くんくんくん。[%p]
[name]たくや[line]何だ‥‥?[%p]
