[name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
[name]たくや[line]もちろんここは、美月さんとの待ち合わせ場所じゃない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ジオ・テクニクス前にいる。[%p]
[name]声[line]たくやクン‥‥。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]その‥‥さっきは、ごめんなさい。[%p]
[name]たくや[line]何で謝るのさ。[%p]
[name]亜由美[line]その‥‥いらない誤解を生じさせたみたいで。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](誤解か‥‥。)[%p]
[name]たくや[line](くそっ‥‥‥‥。)[%p]
[name]亜由美[line]もう少し、仕事をしていかなくてはならないの‥‥ごめんね。[%p]
[name]たくや[line]もう慣れたよ。[%p]
[name]亜由美[line]そんな‥‥。[%p]
[name]たくや[line]え‥‥?[%p]
[name]亜由美[line]そんな言い方‥‥ないと思う。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんは、会社内へ入っていった‥‥。[%p]
[name]たくや[line]どうかしているのは、俺の方か‥‥。[%p]
[name]たくや[line]ふぅ‥‥ジオ・テクニクスへやってきたぞ。[%p]
[name]たくや[line]ふぅ‥‥ジオ・テクニクスへやってきたぞ。[%p]
[name]たくや[line]ジオ・テクニクス前に来たぜ‥‥。[%p]
[name]たくや[line]ふぅ‥‥相変わらず運動になるな。[%p]
[name]たくや[line]‥‥しかし俺は、何でここに来たんだろう。[%p]
[name]たくや[line]ふぅ‥‥ジオ・テクニクスへやってきたぞ。[%p]
[name]たくや[line]‥‥しかし、何でここに来たんだろう。[%p]
[name]たくや[line]ふぅ‥‥相変わらず疲れるな。[%p]
[name]たくや[line]ジオ・テクニクスにやって来たぞ‥‥。[%p]
[name]たくや[line]ふぅ‥‥相変わらず運動になる。[%p]
[name]たくや[line]しかし、この程度で疲れるなんて言ってるようじゃ、俺も相当運動不足だぞ。[%p]
[name]たくや[line]やっぱり、剣道部を辞めたのが、大きかったかな‥‥。[%p]
[name]女性の声[line]きゃっ‥‥。[%p]
[name]女性の声[line]あぁ、大切な書類が‥‥。[%p]
[name]亜由美[line]どうもごめんなさい、よそ見をしていて‥‥。[%p]
[name]亜由美[line]よいしょ‥‥よいしょっと。[%p]
[name]たくや[line](あれ‥‥?)[%p]
[name]たくや[line](亜由美さんじゃないか‥‥。)[%p]
[name]たくや[line]丘の上にある、ジオ・テクニクスへやってきたぜ‥‥。[%p]
[name]たくや[line]しかし、疲れるな‥‥。[%p]
[name]たくや[line]ふぅ‥‥相変わらず体力と気力を消耗する会社だ。[%p]
[name]たくや[line]このまま、眠ってしまいそうだな。[%p]
[name]女性の声[line]ちょっと、通して下さる?[%p]
[name]たくや[line]‥‥えっ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あれ‥‥?)[%p]
[name]たくや[line](どこかで、見たような‥‥。)[%p]
[name]目の前の女性[line]さてと、今日はどういう風にいこうかしら。[%p]
[name]たくや[line]‥‥いく?[%p]
[name]目の前の女性[line]あら、あなたもここに?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]目の前の女性[line]‥‥同業者って訳じゃなさそうね。ここの人?[%p]
[name]たくや[line]直接の関係者じゃないよ。関係者の関係者ってところだけど。[%p]
[name]目の前の女性[line]ふぅん‥‥あ、そうか。市民団体の方ね?[%p]
[name]たくや[line]へ?[%p]
[name]目の前の女性[line]今日の午後に、会社側のブリーフィングがあるって話だけど‥‥それを聴きに来たのかしら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]目の前の女性[line]フフ、ここの会社、少しマズいみたいだし、叩くなら今というところね。[%p]
[name]たくや[line]申し訳ないけど、俺は‥‥。[%p]
[name]女性の声[line]また来てるわね‥‥。[%p]
[name]女守衛[line]困るのよ、あなた。取材には一切お受けできないと言ったはずでしょう。[%p]
[name]隣の女[line]ま、そこを何とかするのが、私の手腕というところかしら。[%p]
[name]女守衛[line]花形のニュースキャスターかどうかは知らないけどね、私は貴方を入れるなと命令されているだけ。例外はないわ。[%p]
[name]隣の女[line]固いのね‥‥今晩、主任さんをスタジオに招くって話は聴いていないの?[%p]
[name]女守衛[line]聴いているけど、それとこれとは別よ。[%p]
[name]隣の女[line]別?[%p]
[name]女守衛[line]主任はTVスタジオへ直接行くはずでしょう。あなたをここに入れるのとは、全く別問題じゃない。[%p]
[name]隣の女[line]‥‥ま、いいわ。いずれ、入ることになる訳だし。[%p]
[name]目の前の女性[line]ごめんなさい‥‥横を通らせてもらうわ。[%p]
[name]たくや[line]あ、ああ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]女守衛[line]しょうがないわね‥‥。[%p]
[name]女守衛[line]あら、あなたは?[%p]
[name]たくや[line]どうも。[%p]
[name]女守衛[line]‥‥会ったこと、あったかしら?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]女守衛[line]毎日、色々な人を見ているから、人の顔まで覚えていられないのよね。何か用?[%p]
[name]たくや[line]いやその‥‥。[%p]
[name]女守衛[line]あっと、呼び出しだわ‥‥ふぅ、休む間もないわね。[%p]
[name]女守衛[line]さ、いいことボク。[%p]
[name]たくや[line]ボク‥‥?[%p]
[name]女守衛[line]ここは例え肉親でも入れる訳にはいかないの。中の社員に用がある場合は、電話で呼び出すことね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行ってしまった‥‥何だか、慌ただしい守衛さんだ。[%p]
[name]たくや[line]ジオ・テクニクスに来たが‥‥。[%p]
[name]たくや[line]どうするんだい?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥ふぅ‥‥。[%p]
[name]たくや[line]丘の上に建っているせいか、この上り坂が運動不足の俺にはちと‥‥ふぅ。[%p]
[name]たくや[line]来るのはタダ、なんて言ったが、結構運動になる‥‥。[%p]
[name]たくや[line]なんせ、丘陵地に建物が建っているからな。[%p]
[name]たくや[line]亜由美さん、毎日この斜面を登っているのか‥‥だからあのプロポーションを維持できるのかな。[%p]
[name]たくや[line]‥‥何を考えているんだ、こんなときに。[%p]
[name]たくや[line]ふぅ‥‥
おっ、見えてきたぞ。[%p]
[name]たくや[line]ふぅ‥‥おっ、見えてきたぞ。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ジオ・テクニクスだ‥‥。[%p]
