[name]香織[line]フフ、どうしたのよ‥‥そんなに見つめて。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]1つ教えてくれよ。[%p]
[name]香織[line]もう、その話はなし。[%p]
[name]たくや[line]違う。豊富の野郎のことさ。ヤツはどうなる?[%p]
[name]香織[line]彼? さぁ‥‥。[%p]
[name]たくや[line]さぁって‥‥。[%p]
[name]香織[line]だって、彼はあの書類を持ってくるのが仕事なの。その必要が無くなった今、彼も必要ない。[%p]
[name]たくや[line]冷たいんだな。[%p]
[name]香織[line]じゃあ、彼に同情して、暖かく出迎えてあげる?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]フフ、そういうこと‥‥今頃クライアントから、クビの電話が、彼の携帯へ掛かっているころね。[%p]
[name]たくや[line]そっか‥‥。[%p]
[name]香織[line]‥‥どうかしたの?[%p]
[name]たくや[line]‥‥え?[%p]
[name]香織[line]彼と、何かあったみたいね。どうしたのよ。[%p]
[name]たくや[line]ああ、あったよ。[%p]
[name]香織[line]お姉さんに話してみる気、ある?[%p]
[name]たくや[line]証拠不十分で、豊富の野郎に論破されちまったんだ。理屈じゃあいつに、敵わない。[%p]
[name]香織[line]証拠があるのかって、彼の口癖ね。そうそう、だからあなたを探していたのよ。[%p]
[name]たくや[line]‥‥?[%p]
[name]香織[line]ちょっとまって、バッグの中に確か‥‥。[%p]
[name]たくや[line](四つん這いになって、サイドテーブルのバッグをあさってるぞ‥‥。)[%p]
[name]たくや[line](思いっきり、パンツが見えてるんだけど‥‥。)[%p]
[name]香織[line]あっ![%p]
[name]たくや[line]ご、ごめん。[%p]
[name]香織[line]なに?[%p]
[name]たくや[line]いや。[%p]
[name]香織[line]どこへやったかしら‥‥そうだわ、服のポケットね。[%p]
[name]たくや[line](何なんだ、いったい‥‥。)[%p]
[name]香織[line]なによう、あなたいつの間に私から取ったの?[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]香織[line]ほら、あなたが持っている、それよ。豊富さんの密会写真。[%p]
[name]たくや[line]あれ‥‥そういえば、そうだ。[%p]
[name]香織[line]手が早いのね。ま、いいわ。いつだったか、彼の写真を撮っていたの、覚えているでしょ?[%p]
[name]たくや[line]あ、ああ‥‥。[%p]
[name]香織[line]いつどこで、この手のが役立つか、わからないしね。私、そういう手間は、絶対に惜しまないのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](豊富とヤクザの、密談中の写真だ‥‥。)[%p]
[name]たくや[line](バッチリ写っているぞ‥‥これは言い訳のしようがない証拠だ。)[%p]
[name]香織[line]どうしたのよ、そんなに青い顔をして‥‥あげるわよ、それ。[%p]
[name]たくや[line]こうしちゃいられないぜ‥‥香織さん、ゴメン![%p]
[name]香織[line]あったあった、ほら、これよ。[%p]
[name]たくや[line]‥‥!!!?[%p]
[name]たくや[line]これは‥‥。[%p]
[name]香織[line]フフ‥‥いつだったか、彼の写真を撮っていたの、覚えている?[%p]
[name]たくや[line]あ、ああ‥‥。[%p]
[name]香織[line]いつどこで、この手のが役立つか、わからないしね。私、そういう手間は、絶対に惜しまないのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](豊富とヤクザの、密談中の写真だ‥‥。)[%p]
[name]たくや[line](バッチリ写っているぞ‥‥これは言い訳のしようがない証拠だ。)[%p]
[name]香織[line]どうしたのよ、そんなに青い顔をして‥‥。[%p]
[name]たくや[line]か、香織さん![%p]
[name]香織[line]きゃっ、ど、どうしたの?[%p]
[name]たくや[line]こいつを‥‥この写真を俺にくれ。いや、貸してくれるだけでいい。[%p]
[name]香織[line]ええ、そのつもりだったわ。だから、あなたを探していたの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][豊富の密会写真][color index="800000"]を手に入れました。
[color index="840000"][豊富の密会写真][color index="800000"]を手に入れました。
[name]たくや[line]こうしちゃいられないぜ‥‥香織さん、ゴメン![%p]
[name]香織[line]ちょ、ちょっとぉ、私を置いていくの‥‥‥‥?[%p]
[name]たくや[line]ゴメン、ありがとう![%p]
[name]香織[line]もう![%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line](これがあれば、豊富のヤツも何も言うことができないぜ。)[%p]
[name]たくや[line](せいぜい、合成写真とか、言い訳をする程度に決まってる。)[%p]
[name]たくや[line](これを見れば、亜由美さんだって‥‥‥‥。)[%p]
[name]たくや[line](早く‥‥早く家に帰らないとっ!)[%p]
[name]たくや[line](亜由美さん‥‥!!)[%p]
[name]たくや[line]あっ。[%p]
[name]豊富[line]むっ、貴様っ! 探したぞっ!![%p]
[name]たくや[line]‥‥探した?[%p]
[name]豊富[line]さぁ、どういうことか説明しろっ。[%p]
[name]たくや[line]何の話だよ。[%p]
[name]豊富[line]さっき、僕のクライアントから、電話が掛かってきたんだ。[%p]
[name]たくや[line]‥‥クビの通知か?[%p]
[name]豊富[line]なに! やはり、貴様が画策したことかっ!![%p]
[name]たくや[line]俺が知るかよ。自分の胸にでも訊いてみればいいだろう。[%p]
[name]豊富[line]くっ‥‥なぜ20ページ目の書類が、クライアントにわたっているんだ‥‥?[%p]
[name]豊富[line]くっ‥‥なぜ、今になって急に‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]くそっ、僕の卓越した頭脳と行動力は、きっと新天地に役立つはずだったのに‥‥。[%p]
[name]たくや[line]ご愁傷様だな。同情はしないぜ。[%p]
[name]豊富[line]くっ‥‥これもそれも、貴様のせいだっ![%p]
[name]たくや[line]自分の、の間違いだろう? 一人称と二人称を間違えるなよ。[%p]
[name]豊富[line]くっ‥‥。[%p]
[name]たくや[line]そうだ、亜由美さんはどうした?[%p]
[name]豊富[line]フン、こうなってしまった以上、彼女はもう用済みだからな‥‥。[%p]
[name]たくや[line]なにっ! 何をしたっ!![%p]
[name]豊富[line]別に‥‥本当のことを言ったまでだ。あんたは道具にすぎないとな。[%p]
[name]たくや[line]てめぇっ![%p]
[name]豊富[line]フン、欲求不満の後家を肉体的には満足させてやったんだ。感謝されても非難されるいわれは‥‥。[auto-forward][linebreak][linebreak]
[name]豊富[line]ぐわっ、は、鼻が‥‥鼻が曲がってしまったっ![%p]
[name]豊富[line]い、今のは完璧に暴行罪‥‥いや、もっと罪が重い傷害罪が適用され‥‥。[auto-forward][linebreak][linebreak]
[name]豊富[line]ぐぅぅ‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さん‥‥。)[%p]
[name]たくや[line](あんなバカ野郎に、好意をよせちまったから、余計に‥‥。)[%p]
[name]たくや[line](彼女が受けたショックは、メガトン級の核爆弾だぞ!)[%p]
[name]たくや[line](亜由美さん‥‥亜由美さんっ!!)[%p]
[name]香織[line]やっぱり親子なのね‥‥そっくり。[%p]
[name]たくや[line]そっくり?[%p]
[name]香織[line]あっ‥‥。[%p]
[name]たくや[line]おい、まさかオヤジの野郎と‥‥。[%p]
[name]香織[line]フフ、そんなに怒らないの。たった1回よ。[%p]
[name]たくや[line]なにっ![%p]
[name]香織[line]きゃっ。[%p]
[name]たくや[line]本当にあの野郎と‥‥。[%p]
[name]香織[line]ええ、でも1回きりよ。[%p]
[name]たくや[line]し、信じられないぜ‥‥香織さんって女性が。[%p]
[name]香織[line]なによう、その言い方。親子でどうなのか、比べたいって、ごくごく普通の好奇心を持っただけよ。[%p]
[name]たくや[line]どこが普通なんだよ‥‥まったく。[%p]
[name]香織[line]やっぱり、仕事が1つ片づくと、浮かれちゃうのよねぇ。[%p]
[name]たくや[line]仕事‥‥?[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]例の、書類関係か。[%p]
[name]香織[line]まあね。[%p]
[name]たくや[line]20ページ目の書類で、全て揃ったってわけか。[%p]
[name]香織[line]その話はよしましょう。[%p]
[name]たくや[line]いったい、あの書類は何なんだ?[%p]
[name]香織[line]あなたのお母様が知っているわよ。[%p]
[name]たくや[line]教えてくれないよ。[%p]
[name]香織[line]ふぅん‥‥ま、もう大丈夫だから、いいかな。特別に教えてあげるわ。でもオフレコよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]あれはね、ある鉱石を、変質させることなく保存しておく液体の生成式。[%p]
[name]たくや[line]ある鉱石を‥‥保存?[%p]
[name]香織[line]そっ。ある鉱石は、そのまま地上に掘り出すと、性質が大きく変わってしまう。それを避けるためのものね。[%p]
[name]たくや[line]つまり、鉱石の性質を、そのままにしておくための液体って訳か。[%p]
[name]香織[line]その通り。あなたのお母様の自作よ。[%p]
[name]たくや[line]‥‥亜由美さんの?[%p]
[name]香織[line]そう。彼女、まだ何かを知っていそうなんだけど‥‥でもまぁ、これは仕事を逸脱した好奇心ね。[%p]
[name]たくや[line]その液体って、何の意味があるんだよ。[%p]
[name]香織[line]だから、鉱石の性質を変化させないっていう、立派な意味があるわ。[%p]
[name]たくや[line]‥‥だいたい、掘り出した途端に性質が変わるなんてこと、あるのか?[%p]
[name]香織[line]あるのよ。あの《超念石》にはね‥‥。[%p]
[name]たくや[line]ちょう‥‥なんだって?[%p]
[name]香織[line]フフ、君は知らなくていいの。さっ、仕事の話はやめましょう。寝所にまできて、仕事はしたくないわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ね。[%p]
[name]たくや[line]なに。[%p]
[name]香織[line]あなたのお父様のこと、聞かせてくれる?[%p]
[name]たくや[line]オヤジ?[%p]
[name]香織[line]そっ、有馬博士。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]よくわからないんだけど、あなたにお父様の話をすると、決まってその表情をするわ。[%p]
[name]たくや[line]どんな表情さ。[%p]
[name]香織[line]そうねぇ、奥歯に何かはさまっているけど、なかなか取れない、そんな表情かな。[%p]
[name]たくや[line](そんな表情って、自分で見たことあるのかよ‥‥。)[%p]
[name]香織[line]なんで?[%p]
[name]たくや[line]オヤジの野郎だからさ。[%p]
[name]香織[line]ふぅん‥‥どんな人なのかしら。[%p]
[name]たくや[line]会ったことあるんだろう? インタビューしたって、言っていたじゃないか。[%p]
[name]香織[line]ええ、何度かね。でも、私は彼の本当の顔を、見ていないと思うの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]家ではどんな顔を持っているのかなぁって。[%p]
[name]たくや[line]同じだと思うぜ、見たとおりのヤツさ。[%p]
[name]香織[line]どういう人?[%p]
[name]たくや[line]何て言えばいいんだろうな‥‥。[%p]
[name]香織[line]フフ‥‥何でもいいわよ。[%p]
[name]たくや[line]大ざっぱで、スケベで、タフで、放任主義で、実は何も考えていないようだが、妙に頭が回る、豪快で変なヤツだった。[%p]
[name]香織[line]素敵ね。[%p]
[name]たくや[line]素敵なものか。女には節操がないし、放任主義で俺は野放しにされていたんだぞ。[%p]
[name]香織[line]ふぅん。[%p]
[name]たくや[line]あれは教育の義務を放棄した、タチの悪い保護者の代表だ。とんでもないヤツなんだ。[%p]
[name]香織[line]でも、あなたはこんなに素敵に育ったじゃない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]子供なんてのはね、親の悪い部分を反面教師にして、ある意味育っていくものよ。[%p]
[name]たくや[line]‥‥知った風なことを言うな。[%p]
[name]香織[line]フフ、こう見えてもね、育児番組を持っていたこともあるのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そっちだって、ニュースキャスターのくせして、全国のファンが知ったら嘆くぜ。[%p]
[name]香織[line]バカねぇ、人気がもっと急上昇しちゃうわよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]フフ、こんな美人のニュースキャスターとしちゃうなんて、この果報者っ。[%p]
[name]たくや[line]腕をつねらないでくれ‥‥。[%p]
[name]香織[line]私ね、あなたにどうしても興味がわいちゃって‥‥それで、誘ってみたの。[%p]
[name]たくや[line]何で、俺に興味を?[%p]
[name]香織[line]‥‥ええ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何か、言いたげだな‥‥。)[%p]
[name]香織[line]初めてじゃなかったのね。[%p]
[name]たくや[line]悪かったな。[%p]
[name]香織[line]男の子のバージンを、1回もらってみたかったのにね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]フフ‥‥初めてじゃないけど、経験豊富というほどでもない。その辺のバランスが絶妙だったわぁ。[%p]
[name]たくや[line]何だよ、それって‥‥。[%p]
[name]香織[line]つまりね、初々しくていいってこと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]あら、赤くなって。フフ、抱きしめたくなっちゃう。[%p]
[name]たくや[line]ごめんだね。[%p]
[name]香織[line]そんなに不良ぶっても、今更ダメよ。フフ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だか、やりにくいぞ。)[%p]
[name]香織[line]フフ、どうしたの‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](香織さんが俺のことを見ている‥‥。)[%p]
[name]たくや[line](俺の、すぐに隣に寝そべって‥‥。)[%p]
[name]香織[line]何だか、うっとりしちゃうな‥‥。[%p]
[name]香織[line]ウフフ‥‥優しいのね。[%p]
[name]香織[line]ありがと‥‥。[%p]
[name]香織[line]やさしく撫でてくれると、嬉しいな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]髪の毛、気になる?[%p]
[name]たくや[line]いや‥‥その、きれいだなって。[%p]
[name]香織[line]フフ‥‥ありがとう。[%p]
[name]たくや[line](サラサラと音が聴こえてきそうな髪の毛だ‥‥。)[%p]
[name]たくや[line](セミロングというヤツかな‥‥。)[%p]
[name]香織[line]んもう、そんなところばかり見て‥‥。[%p]
[name]香織[line]そうそう、さっきのは乱暴すぎよ‥‥。[%p]
[name]香織[line]ああいうの、私は好きですけどね、普通の女性にはもうちょっと、優しくするの。いい?[%p]
[name]香織[line]女性には優しくね。[%p]
[name]香織[line]もう‥‥ダメ。[%p]
[name]香織[line]少し、休みましょうよ‥‥ね?[%p]
[name]香織[line]‥‥ダメよ‥‥。[%p]
[name]香織[line]もう‥‥なにをしようとしているのかしら?[%p]
[name]香織[line]あなたも、腰にかけておいて‥‥。[%p]
[name]香織[line]フフ、やっぱり何かかけていないと、不安になるわよね‥‥。[%p]
[name]香織[line]おかしいかしら‥‥?[%p]
[name]たくや[line](白くて、綺麗な肌だよな‥‥。)[%p]
[name]香織[line]何よ‥‥人の肌を見て。[%p]
[name]たくや[line]香織さんって、意外に色白なんでビックリしてる。[%p]
[name]香織[line]意外とは心外ね。私は日焼けサロンなんかには通わない、ナチュラルな肌をモットーにしているの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](白くて、綺麗な肌だ‥‥。)[%p]
[name]香織[line]結構、綺麗で気に入っているのよ、この部屋は。[%p]
[name]香織[line]気になる、この部屋が‥‥。[%p]
[name]たくや[line]一泊、いくらくらいなんだい?[%p]
[name]香織[line]そうねぇ‥‥あなたのお小遣いを、3倍にして5万を加えたくらいかしら。[%p]
[name]たくや[line]‥‥なんだよ、それは。[%p]
[name]たくや[line](ここは、シティホテルの一室だ‥‥。)[%p]
[name]たくや[line](香織さんが、現在暮らしている部屋らしい‥‥。)[%p]
[name]たくや[line](今はアイテムを使うときじゃない‥‥。)[%p]
[name]たくや[line](もうちょっと考えてくれよ‥‥。)[%p]
[name]たくや[line](そんなものを使って、どうするんだ。)[%p]
[name]たくや[line](おいおい‥‥今それをやるときか?)[%p]
