[name]たくや[line]くそっ‥‥結城の身に、何かあったんだ![%p]
[name]たくや[line]どうすれば‥‥どうすればいい?[%p]
[name]結城[line]オヤビン![%p]
[name]たくや[line]無事か、結城。[%p]
[name]結城[line]ロケットミサイルは‥‥?[%p]
[name]たくや[line]そんなのあるか。[%p]
[name]結城[line]じゃあ、他には‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]ダメでしょうか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]‥‥やっぱり、ダメですよね。[%p]
[name]たくや[line](何か‥‥ないんだろうか?)[%p]
[name]たくや[line](こいつをぶっ壊すモノが‥‥。)[%p]
[name]結城[line]何かありましたか? ロケットミサイルとか‥‥。[%p]
[name]たくや[line]ロケットミサイルはないが‥‥。[%p]
[name]たくや[line](そうだな‥‥何か、アイテムを使ってみるか?)[%p]
[name]たくや[line](結城が、扉を隔てた向こう側にいる‥‥。)[%p]
[name]たくや[line](何とかしないと‥‥。)[%p]
[name]たくや[line](心配そうに俺を見ている‥‥。)[%p]
[name]たくや[line](くそっ‥‥何とかならないのか?)[%p]
[name]たくや[line](さすがの無神経男も、今度ばかりは心配そうだな‥‥。)[%p]
[name]たくや[line](当たり前だ‥‥この重い扉のせいで、あいつは1人になっちまったんだ‥‥。)[%p]
[name]たくや[line]俺が通ってきた洞窟が見える‥‥無論、誰もいないぜ。[%p]
[name]たくや[line]結城の身に、何かあったんだ‥‥。[%p]
[name]たくや[line]向こうには、俺が来た通路が続いている‥‥。[%p]
[name]たくや[line]結城の身に、何かがあったんだ‥‥。[%p]
[name]たくや[line]穴があいたとか、言っていたよな‥‥。[%p]
[name]たくや[line]くそっ、この洞窟はかなりヤバかったんだ‥‥。[%p]
[name]たくや[line]あいつの身に、何かあったら俺の責任だ。[%p]
[name]たくや[line]この扉さえなければ‥‥すぐにでも助けに行けるのに。[%p]
[name]たくや[line]いや、この扉を俺が開けていなければ‥‥違う、もっと舞い戻って、俺が結城を連れて来さえしなければ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ダメだ。際限なく気分が沈んでいくぜ‥‥。[%p]
[name]たくや[line]もしもこうだったら‥‥そんな仮定に意味がないのは判ってるさ。[%p]
[name]たくや[line]だけど‥‥やっぱり俺の責任だ。[%p]
[name]たくや[line]結城ーーっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]返事はない‥‥。[%p]
[name]たくや[line]どうする‥‥?[%p]
[name]たくや[line](この穴のおかげで、向こうの結城と、かろうじて話せるんだ‥‥。)[%p]
[name]たくや[line]扉に開いている穴だ‥‥。[%p]
[name]たくや[line]こんな細い穴だが、今は結城と話をするには十分だ‥‥。[%p]
[name]結城[line]オヤビン‥‥どうすればいいんでしょう。[%p]
[name]たくや[line]大丈夫だ‥‥何とかする。[%p]
[name]たくや[line]くそっ、この忌々しい扉がなければ‥‥。[%p]
[name]たくや[line]何とかならないのかっ!?[%p]
[name]たくや[line]俺ごときの力じゃ、無理みたいだ‥‥こいつを開けるのは。[%p]
[name]たくや[line]何か‥‥方法がないだろうか?[%p]
[name]たくや[line]くそっ‥‥この忌々しい扉がなければ。[%p]
[name]結城[line]ダメです‥‥とてもじゃないけど、人の力では無理ッス。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそっ、この扉の向こうで、結城のヤツが‥‥。[%p]
[name]たくや[line]分厚い扉だ‥‥。[%p]
[name]たくや[line]開ける方法がない以上、俺にはどうすることもできない‥‥。[%p]
[name]たくや[line](何とかするとは言っても‥‥。)[%p]
[name]たくや[line](この丈夫な扉を、どうやって‥‥。)[%p]
[name]たくや[line]くそっ‥‥やたらと丈夫にできてやがる。[%p]
[name]たくや[line]俺の力じゃ、こいつは壊せそうにない‥‥。[%p]
[name]結城[line]オヤビン‥‥。[%p]
[name]たくや[line]大丈夫だ、何とかする。[%p]
[name]たくや[line]‥‥そうだな。[%p]
[name]たくや[line]ここにいても、石の扉は開かないぜ。そして、結城も戻ってこない‥‥。[%p]
[name]たくや[line]俺のせいで、結城は‥‥‥‥。[%p]
[name]たくや[line]くそっっ!!! たくやのバカ野郎!!![%p]
[name]たくや[line]結城!! 聞こえていたらそのまま聞いてくれ![%p]
[name]たくや[line]きっと助け出すからな、諦めないでくれ!![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行こう‥‥非力な今の俺には、それしかないんだ。[%p]
[name]たくや[line]こうしている間にも、今度は澪が同じ目に遭うかもしれないんだ。[%p]
[name]たくや[line]行こう‥‥。[%p]
[name]たくや[line]ちょっと待ってくれ。[%p]
[name]たくや[line]結城が気にならないのか‥‥?[%p]
[name]たくや[line]結城!! 返事をしろったら!!![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ダメか‥‥。[%p]
[name]たくや[line]‥‥そうだな、あそこの部屋へ戻ってみよう。[%p]
[name]結城[line]オヤビン‥‥オヤビンだけが頼りですっ![%p]
[name]たくや[line]わかってる。待っていてくれ。[%p]
[name]たくや[line]くそっ![%p]
[name]たくや[line]ダメか‥‥この忌々しい石の扉が。[%p]
[name]たくや[line]くそっ‥‥。[%p]
[name]たくや[line]そうだ‥‥この[鉄の剣]を使えば、或いは‥‥。[%p]
[name]たくや[line]結城、ちょっと離れていろ。[%p]
[name]結城[line]は、はい。[%p]
[name]たくや[line]‥‥どうなっても知らないからな。[%p]
[name]たくや[line]えい![%p]
[name]たくや[line]‥‥くそっ、もう一度だ![%p]
[name]たくや[line]あちちち‥‥手首が痛くなっちまった‥‥。[%p]
[name]たくや[line]ダメだ‥‥想像以上に丈夫だぞ、この石は。[%p]
[name]結城[line]オヤビン‥‥やっぱりロケットミサイルでないと‥‥。[%p]
[name]たくや[line]真顔で変なことを言うな。[%p]
[name]たくや[line](くそっ‥‥何か手があるはずなんだ。)[%p]
[name]たくや[line](この石の扉を壊せないとなると、あとは開けるという方向性‥‥。)[%p]
[name]たくや[line](開ける‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](待てよ‥‥俺はどうやって、この扉を開けたんだ?)[%p]
[name]たくや[line]そうだよ、何で気付かなかったんだ! 開けるんだ、結城![%p]
[name]結城[line]ど、どうしちゃったんですか、オヤビン。[%p]
[name]たくや[line]開けるんだよ、この扉を。[%p]
[name]結城[line]残念ながら、僕にはこれを押し開ける力が‥‥。[%p]
[name]たくや[line]バカ。誰が人力で開けろといった。[%p]
[name]結城[line]はあ?[%p]
[name]たくや[line]俺は一度、こいつを開けたじゃないか。[%p]
[name]結城[line]はあ、そうですね。[%p]
[name]たくや[line]わからないか? 俺と同じ事をやってみろよ。[%p]
[name]結城[line]あっ‥‥![%p]
[name]たくや[line]だろ? 俺と同じ手順を、もう一度辿れば、或いは‥‥。[%p]
[name]結城[line]そうっす。その手がありました![%p]
[name]たくや[line]だから‥‥
おい、ちょっと待て![%p]
[name]たくや[line]だから‥‥おい、ちょっと待て!
[name]たくや[line]結城! 勝手に歩き回ったら‥‥。[%p]
[name]結城[line]すぐに戻りまっす! まずは、向こう側の‥‥
わわっ!![%p]
[name]結城[line]すぐに戻りまっす! まずは、向こう側の‥‥わわっ!!
[name]たくや[line]どうした、結城![%p]
[name]結城[line]あ、穴‥‥穴ぁぁぁっ!![%p]
[name]たくや[line]穴? 穴がどうした!?[%p]
[name]結城[line]す、滑って‥‥落ちるぅぅぅっ!![%p]
[name]たくや[line]結城、しっかりしろ、穴があるのか!?[%p]
[name]結城[line]さ、さっきまでは無かったんですっ。で、でも‥‥わわわっ![%p]
[name]たくや[line]どうしたんだっ! 結城っ!![%p]
[name]結城[line]‥‥滑って‥‥落ちるぅぅぅっ!![%p]
[name]たくや[line]結城、おい大丈夫か‥‥結城!!![%p]
[name]結城[line]どわわわぁぁぁぁぁぁぁぁっっ!!![%p]
[name]たくや[line]結城っ!![%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]おい結城! 返事をしろってば![%p]
[name]たくや[line]じょ、冗談だったら、怒るぜ。返事をしろよっ![%p]
[name]たくや[line]結城!![%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]じょ、冗談だろう‥‥? 何があったんだ。[%p]
[name]たくや[line]くそっ、この忌々しい扉さえ無ければ‥‥![%p]
[name]たくや[line]おーーい、殴らないから返事をしろっ!![%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]くそっ‥‥どうしたらいいんだ‥‥。[%p]
[name]たくや[line]‥‥オヤジの手紙は使えないな。[%p]
[name]たくや[line]カードで何をしろっていうんだ‥‥。[%p]
[name]たくや[line]‥‥このメダルは使えない。[%p]
[name]たくや[line]神奈チャンの生徒手帳だ。[%p]
[name]たくや[line]関係ないぞ。[%p]
[name]たくや[line]この鍵は使えそうもない‥‥。[%p]
[name]たくや[line]メモ帳は関係ないな‥‥。[%p]
[name]たくや[line]円盤は当てはめられない‥‥。[%p]
[name]たくや[line]向こう側からだったらな‥‥。[%p]
[name]たくや[line]木刀じゃあ、この分厚い石を壊せない‥‥無理だ。[%p]
[name]たくや[line]もっと堅いものがあれば‥‥。[%p]
[name]たくや[line]ロープで縛ったりするのか?[%p]
[name]たくや[line]‥‥真面目にやろう。[%p]
[name]たくや[line]この書類は関係ないな‥‥。[%p]
[name]たくや[line]こんなもん、どうするんだよ‥‥。[%p]
[name]たくや[line]写真だぞ、これは‥‥。[%p]
[name]たくや[line]俺は気が触れたのか‥‥?[%p]
[name]たくや[line]白いメダルだな‥‥これは関係ないんだ。[%p]
[name]たくや[line]黒いメダルだ‥‥関係ないぞ。[%p]
[name]たくや[line]んなの、使えないぜ‥‥。[%p]
[name]たくや[line]こいつでシャパッと岩を切り裂き‥‥。[%p]
[name]たくや[line]‥‥できるわけないな。[%p]
[name]たくや[line]こいつは‥‥使えないな。[%p]
[name]たくや[line]あのな、真面目に考えているか?[%p]
