[name]たくや[line]‥‥校内には、誰もいないみたいだな。[%p]
[name]たくや[line]間接照明には光が灯っていない‥‥。[%p]
[name]たくや[line]物陰に美月さんはいない‥‥。[%p]
[name]たくや[line]はっはっは、この陰に‥‥。[%p]
[name]たくや[line]‥‥隠れている訳がないな。[%p]
[name]たくや[line]言っておくが、灰皿の中に美月さんはいないぞ。[%p]
[name]たくや[line]な?[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]さっ、くつろぎタイムは終わりだ。美月さんを探そうぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だろうな、あの天井からぶら下がってる妙な物体は。[%p]
[name]たくや[line]太陽をモチーフにしてるって話だ‥‥。[%p]
[name]たくや[line]天窓に美月さんが張り付いている訳がない。[%p]
[name]たくや[line]あそこに美月さんがいたら、俺は素っ裸で町内を一周してやる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]うん、美月さんはいないぞ‥‥良かった。[%p]
『ここの掲示板では、現在の座標値をお伝えしています。あなたは現在、座標:mappos:にいます。』[%p]
[name]たくや[line]別に今更見るものでもないぜ‥‥。[%p]
[name]たくや[line]学校内のことは、熟知とまではいかないが、そこそこは知っていることだしな‥‥。[%p]
[name]たくや[line]学校内の案内プレートだな‥‥。[%p]
[name]たくや[line]1階は、ホールに保健室、事務室などがある。[%p]
[name]たくや[line]2階以降が、俺たちの教室ってことになる。[%p]
[name]たくや[line]人気はないな‥‥。[%p]
[name]たくや[line]静かなホールだ‥‥‥‥。[%p]
[name]たくや[line]保健室か‥‥よし、行ってみよう。[%p]
[name]たくや[line]2階か‥‥。[%p]
[name]たくや[line]そうだな、もしかしたら‥‥。[%p]
[name]たくや[line]‥‥校内には、人がいそうもない。[%p]
[name]たくや[line]つまりここにいても、しょうがないってことだ。[%p]
[name]たくや[line]外に出よう‥‥。[%p]
