[name]豊富[line]ほう、君だったか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](これからが、正念場だぞ‥‥。)[%p]
[name]たくや[line](だから、我慢しようぜ‥‥。)[%p]
[name]たくや[line](頭の先から、爪先まで気にくわないヤツだが、ここは我慢しよう‥‥。)[%p]
[name]たくや[line](こんな状況で殴ったら、シャレにならないぜ‥‥。)[%p]
[name]豊富[line]どうした、早くその残りの書類を渡したまえ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]例え俺がそれを持っていたとして、お前はそれをどうするんだ?[%p]
[name]豊富[line]言ったはずだ。君に言う必要はない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]しゅ、主任‥‥。[%p]
[name]たくや[line]亜由美さん‥‥![%p]
[name]亜由美[line]たくやクン‥‥なぜ、ここに。[%p]
[name]豊富[line]彼が不法侵入していたので、僕が注意をしていたところです。[%p]
[name]亜由美[line]えっ‥‥?[%p]
[name]豊富[line]困りますよ、主任。彼を機密エリアへ堂々と入って来させては。[%p]
[name]亜由美[line]す、すみません‥‥。[%p]
[name]たくや[line]亜由美さん、亜由美さんが主任を解任されるって、本当なのかい?[%p]
[name]亜由美[line]えっ‥‥?[%p]
[name]たくや[line]こいつが、亜由美さんの代わりに‥‥。[%p]
[name]豊富[line]オホン! それでは僕はまだ急用があるので、失礼します。[%p]
[name]豊富[line]《フン、いい気になるなよ‥‥。》[%p]
[name]たくや[line]《どういうことだよ‥‥。》[%p]
[name]豊富[line]《彼女は僕に絶大の信頼を寄せているからな。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]《女性は頼りない男よりも、白馬の騎士に想いを寄せるもんさ。》[%p]
[name]たくや[line]《‥‥頼りない男ってのは、誰のことだよ。》[%p]
[name]豊富[line]《ヤクザにあっさりとノックダウンされる男は、まぁ少なくとも、たくましいとは言わないな。》[%p]
[name]たくや[line]《なにを!》[%p]
[name]亜由美[line]何を話しているの‥‥?[%p]
[name]豊富[line]主任、それでは失礼します。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]たくやクン‥‥。[%p]
[name]たくや[line](くそっ‥‥あのときの情景がチラつくんだ。)[%p]
[name]たくや[line](何て話せばいいんだ‥‥?)[%p]
[name]亜由美[line]‥‥ここへ来てはダメだって。[%p]
[name]たくや[line]わかってるよ‥‥だけど‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line](困った‥‥何を話せばいいんだ?)[%p]
[name]豊富[line]君は頭が良さそうだが、利口とは言えないな。物事をロジカルに考えたまえ。[%p]
[name]たくや[line]なにを![%p]
[name]豊富[line]君がここで捕まったとしよう。主任‥‥有馬さんの立場は、より一層悪くなるだろうな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]クビで済めばまだいい。刑事事件にでも発展したら、どうするつもりかな?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだ‥‥亜由美さんが責任を取らせられるといっても、主任を解任されただけじゃないか。)[%p]
[name]たくや[line](これ以上、彼女の立場を危うくしたら、解任どころか、クビでも済まないんじゃ‥‥。)[%p]
[name]たくや[line](くそっ‥‥どうしようもないぜ‥‥。)[%p]
[name]豊富[line]さ、返してもらおうか。[%p]
[name]たくや[line]ほら、10円。[%p]
[name]豊富[line]‥‥その手に持っている書類だ。[%p]
[name]たくや[line]こいつは、亜由美さんのものだ。[%p]
[name]豊富[line]勘違いしてもらっては困るな。それは会社のものであって、彼女の私物ではない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]まして、今や彼女はその書類を管理する立場にはいないわけだ。どちらの言い分が正しいか、自明の理だろう。[%p]
[name]たくや[line](くどくど、理屈を‥‥。)[%p]
[name]豊富[line]さぁさぁさぁ。[%p]
[name]たくや[line]こいつを手に入れて、どうするつもりだ。[%p]
[name]豊富[line]君に言う必要はない。[%p]
[name]たくや[line]何を考えているかは判らないが、ヤクザ共を使って亜由美さんを襲わせたのは判ってるんだ。[%p]
[name]豊富[line]言いがかりだな。僕にはその書類を手にする権利と義務がある。さっ、渡したまえ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]いま渡せば、今回のことには目をつむろう。[%p]
[name]たくや[line]イヤだと言ったら?[%p]
[name]豊富[line]バカなことは考えないことだ。そのときは残念だが、警備員を呼ぶことになる。[%p]
[name]たくや[line]俺が、本当のことを言うかも知れないぜ。[%p]
[name]豊富[line]本当の事とは?[%p]
[name]たくや[line]あんたが、ヤクザ共に亜由美さんを襲わせたこと、工事を強行して事故を誘発したことなどさ。[%p]
[name]豊富[line]ほう、証拠はあるのかね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]見くびらないでもらおうか。君に弱みを握られる謂われなどない。なんだったら、すぐに警備員を呼ぼうか?[%p]
[name]たくや[line](くそっ‥‥読み違えたか?)[%p]
[name]たくや[line](どうすればいいんだ‥‥このまま、この書類を豊富に渡すのか?)[%p]
[name]豊富[line]納得いく弁明などは、もちろん無いだろうな。[%p]
[name]たくや[line]あるぞ。[%p]
[name]豊富[line]ほう、部外者である君が、不法侵入をした納得いく理由が、あるというのか。[%p]
[name]たくや[line]俺の母親は、ここの主任だ。息子が親に会いにきて、おかしいことはないだろう?[%p]
[name]豊富[line]情報が遅いな。彼女はもう、その役職を解任されている。今は僕が、主任代理だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]落雷事故、不法侵入、書類紛失と、これだけ不祥事を起こせばしようがあるまい?[%p]
[name]たくや[line]それはお前が‥‥。[%p]
[name]豊富[line]おっと、根拠のない[ruby-base]誹謗[ruby-text-start]ひぼう[ruby-text-end]は、よしてもらおう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](くそっ‥‥言い返せないぞ。)[%p]
[name]豊富[line]ばあばりぃだぞ。[%p]
[name]たくや[line](自己主張の強いヤツだな‥‥。)[%p]
[name]たくや[line]だから、バリバリでゴワゴワなんだってば。[%p]
[name]豊富[line]言っておくが、「ばあばりぃ」だ。[%p]
[name]たくや[line]バリバリのスーツ‥‥ってのは以前言ったからな。[%p]
[name]たくや[line]今度はゴワゴワにしといてやろう。[%p]
[name]豊富[line]訳のわからんことを言わないでもらおう。[%p]
[name]たくや[line](豊富だ‥‥。)[%p]
[name]たくや[line](まさか、よりにもよって、豊富の野郎にとっつかまるとは‥‥。)[%p]
[name]たくや[line](どうしたものか‥‥。)[%p]
