[name]たくや[line]違う、それじゃないよ‥‥。[%p]
[name]たくや[line]俺はオヤジの手紙を読みたいんだ‥‥。[%p]
[name]たくや[line]違う、それじゃないよ‥‥。[%p]
[name]たくや[line]俺はオヤジの手紙を読みたいんだ‥‥。[%p]
[name]たくや[line]違う、それじゃないよ‥‥。[%p]
[name]たくや[line]俺はオヤジの手紙を読みたいんだ‥‥。[%p]
[name]たくや[line]違う、それじゃないよ‥‥。[%p]
[name]たくや[line]俺はオヤジの手紙を読みたいんだ‥‥。[%p]
[name]たくや[line]違う、それじゃないよ‥‥。[%p]
[name]たくや[line]俺はオヤジの手紙を読みたいんだ‥‥。[%p]
[name]たくや[line]違う、それじゃないよ‥‥。[%p]
[name]たくや[line]俺はオヤジの手紙を読みたいんだ‥‥。[%p]
[name]たくや[line]違う、それじゃないよ‥‥。[%p]
[name]たくや[line]俺はオヤジの手紙を読みたいんだ‥‥。[%p]
[name]たくや[line]俺はオヤジの手紙を読みたいんだ‥‥。[%p]
[name]たくや[line]俺はオヤジの手紙を読みたいんだ‥‥。[%p]
[name]たくや[line]俺はオヤジの手紙を読みたいんだ‥‥。[%p]
[name]たくや[line]俺はオヤジの手紙を読みたいんだ‥‥。[%p]
[name]たくや[line]もうオヤジの手紙を取り出したぜ‥‥。[%p]
[name]たくや[line]いまは「見る・調べる」だな。[%p]
