[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]少し遠回りになったが、学校は右側の階段から行けるぞ。[%p]
[name]たくや[line]早く、美月さんに会いたい‥‥。[%p]
[name]たくや[line]静かな海岸線だ‥‥。[%p]
[name]たくや[line]ここの工事は、いったいどうなるんだろうな‥‥。[%p]
[name]声[line]きゃっ。[%p]
[name]たくや[line]あれ、神奈チャンか‥‥こんな夜に、海で何を?[%p]
[name]神奈[line]少し‥‥眺めていたの。[%p]
[name]たくや[line]こんな夜に?[%p]
[name]神奈[line]もうすぐね‥‥。[%p]
[name]たくや[line]‥‥え?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何が、もうすぐなんだろう‥‥?[%p]
[name]たくや[line]静かな浜辺だな‥‥もう人は誰もいないみたいだ。[%p]
[name]たくや[line]昨夜はここで、落雷事故があったそうだが‥‥。[%p]
[name]たくや[line]いつもより慌ただしさが伝わってくるな‥‥。[%p]
[name]たくや[line]昨夜はここで、落雷事故があったそうだが‥‥。[%p]
[name]たくや[line]海岸にやってきたぜ‥‥。[%p]
[name]たくや[line]工事の作業者は、もう帰ったらしい。[%p]
[name]たくや[line]海岸にやってきたぜ‥‥工事の作業者は、もう帰ったらしい。[%p]
[name]たくや[line]そういえば俺、夕方に何か予定があったような‥‥。[%p]
[name]たくや[line]なんだったかな。[%p]
[name]たくや[line]海岸にやってきたぜ‥‥相変わらず工事中だ。[%p]
[name]たくや[line]海岸にやってきたが‥‥。[%p]
[name]たくや[line]あれ‥‥あそこにいるのは、龍蔵寺だぞ。[%p]
[name]たくや[line]工事現場の人と何か話しているようだが‥‥
わっ、こっちへやってくる。
[name]たくや[line]工事現場の人と何か話しているようだが‥‥わっ、こっちへやってくる。
[name]龍蔵寺[line]おや、たくや君か。[%p]
[name]たくや[line]どうも‥‥。[%p]
[name]龍蔵寺[line]ん、確か補習授業があったと思ったが‥‥。[%p]
[name]たくや[line]終わりましたよ。[%p]
[name]龍蔵寺[line]ふむ、何故か一条君が補習授業を担当したがってね、どうかね、彼女の授業は。[%p]
[name]たくや[line]とてもわかりやすくて、講師として優秀だと思いますね。ま、優秀じゃない生徒が言うことですが。[%p]
[name]龍蔵寺[line]まさかな‥‥君はあの広大の息子だ。実際、父親が息災のときの君の成績は、むしろ良かったしな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](よく調べてやがる‥‥。)[%p]
[name]龍蔵寺[line]そのうち、我々の学校も工事が始まるだろう。[%p]
[name]たくや[line]何を工事するんです? 単なる地質調査でしょうに。[%p]
[name]龍蔵寺[line]因果関係は意外にあるのだよ。地質調査のために、岩盤を削ったりすると、高台にある学校に影響がないとは言えまい。[%p]
[name]たくや[line]風が吹くと、オケ屋が儲かるって感じですね‥‥。[%p]
[name]龍蔵寺[line]備えあれば憂い無しだ‥‥さてと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]いずれ時間があれば、ゆっくりと話したいものだな。[%p]
[name]たくや[line]何をですか。[%p]
[name]龍蔵寺[line]そうだな、広大の研究に関して、というのはどうかな。[%p]
[name]たくや[line]‥‥オヤジの研究資料を持っていったそうですね。[%p]
[name]龍蔵寺[line]うむ。あれは広大との共同研究だったからな‥‥‥。[%p]
[name]たくや[line]何の研究なんです?[%p]
[name]龍蔵寺[line]‥‥いずれ教えよう。では。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いずれ教えよう、か‥‥。[%p]
[name]たくや[line]俺も龍蔵寺とは、一度きちんと話をしてみたいな‥‥。[%p]
[name]たくや[line]どの龍蔵寺かは、わからないが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]海岸にやってきたぜ‥‥相変わらず工事中だ。[%p]
[name]たくや[line]海岸にやってきたぜ‥‥どうするんだ。[%p]
[name]たくや[line]‥‥相変わらず工事をしているな。[%p]
[name]たくや[line]人にトラックに、囲いか‥‥どこから見ても、工事現場だ。[%p]
[name]たくや[line]工事の視察といったら、ここしか考えられないんだが‥‥亜由美さん、どこにいるんだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]こらこらこらー、そこの男、勝手に入っちゃいかん![%p]
[name]たくや[line](あっ、こいつ‥‥。)[%p]
[name]豊富[line]いいかな、ここの現場監督をやっている豊富の許可無く、ここへ入ることはまかり通ら‥‥ん?[%p]
[name]たくや[line](そうだ、確か豊富とか言ったな‥‥亜由美さんの手下A。)[%p]
[name]豊富[line]見たことがある男だな‥‥学生か?[%p]
[name]たくや[line]学生だよ。[%p]
[name]豊富[line]ふむ、ここは立ち入り禁止だからな、勝手に入られては困る。[%p]
[name]たくや[line]亜由美さんに会いに来たんだ。彼女、いるかい?[%p]
[name]豊富[line]むっ、そういえば君は確か‥‥そうだ、主任の遠縁の親戚。[%p]
[name]たくや[line]息子だよ。[%p]
[name]豊富[line]そうだった、未婚の彼女の養子だったな。[%p]
[name]たくや[line]亜由美さんは既婚だし、俺は養子じゃない。[%p]
[name]豊富[line]そうだったか、ちっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何なんだよ、こいつは‥‥。)[%p]
[name]たくや[line]海岸だ‥‥。[%p]
[name]たくや[line]もう夜だからな、工事はしていないようだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない‥‥拳銃を持った龍蔵寺は、いったいどこへ行ったんだ?[%p]
[name]たくや[line]亜由美さんも‥‥いなくなってしまった。[%p]
[name]たくや[line]それに‥‥。[%p]
[name]たくや[line]それに、あの女の子は‥‥。[%p]
[name]たくや[line]未だに消えたってのが信じられない‥‥。[%p]
[name]たくや[line]いったい、どうなっているんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
