[name]たくや[line](絵里子先生が、俺に訊きたいこと、か。)[%p]
[name]たくや[line](なんだろう‥‥?)[%p]
[name]絵里子[line]さてと‥‥。[%p]
[name]たくや[line]えっ、出かけるのか?[%p]
[name]絵里子[line]まあな。散歩の時間なんだ。[%p]
[name]たくや[line]絵里子先生さ、サボりの常習者の俺が言うことじゃないんだろうけど‥‥。[%p]
[name]絵里子[line]わかっているよ。ま、半分趣味で半分仕事なのでね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](半分、仕事‥‥?)[%p]
[name]たくや[line](散歩が‥‥?)[%p]
[name]絵里子[line]じゃあ、出かけることにするか。ここにいるなら、留守番を頼もうかな。[%p]
[name]たくや[line]じょ、冗談言わないでくれ。[%p]
[name]絵里子[line]夕方にはもう、カギをかけてしまうからな、入れないぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生は、行ってしまった‥‥。[%p]
[name]たくや[line]まったく、しょうがない先生だよな‥‥。[%p]
[name]絵里子[line]で、島津君とはどうなったんだ?[%p]
[name]たくや[line]どうもならないよ。[%p]
[name]絵里子[line]例の匿名ジャーナリストとやらの署名は、君ではないかという風聞もある。[%p]
[name]たくや[line]風聞で非難されちゃ、堪らないよな。俺も、澪も。[%p]
[name]絵里子[line]ふむ、君ではない、ということか。[%p]
[name]たくや[line]違う。[%p]
[name]絵里子[line]では、あの掲示された情報は、まったく与り知らぬことという訳かな。[%p]
[name]たくや[line]何だか、日本語おかしいぜ。[%p]
[name]絵里子[line]オホン。つまり、俺なんか知らねぇ状態かと、訊いている。[%p]
[name]たくや[line]‥‥それも違うんだ。俺なんか知らねぇとは言えない状態だ。[%p]
[name]絵里子[line]‥‥訳がありそうじゃないか。[%p]
[name]たくや[line]まあね。[%p]
[name]絵里子[line]ふむ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]島津君には、相談もされた身でね‥‥他人事じゃあないんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]話してみないか‥‥?[%p]
[name]たくや[line]あまり話す意味はないな‥‥。[%p]
[name]絵里子[line]いちおう年長者だぞ、こう見えてもな。[%p]
[name]たくや[line]どこから見ても年長者だよ。オバさん。[%p]
[name]絵里子[line]くっ‥‥少し傷ついたかもしれない。[%p]
[name]たくや[line](そんなんで傷つく性格だったら、もっと素敵なんだけどな。)[%p]
[name]絵里子[line]何か言ったか?[%p]
[name]たくや[line]いや。[%p]
[name]絵里子[line]で、話してみるか?[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line](しょうがないな‥‥。)[%p]
[name]たくや[line](この先生の押しには、勝てないぜ‥‥。)
[name]絵里子[line]‥‥なるほどな。それでか。[%p]
[name]たくや[line]言っておくが、俺は約束したことは守るぜ。言わないと約束したら言わない。[%p]
[name]絵里子[line]ああ‥‥。[%p]
[name]たくや[line]念のために付け加えるが、口で言わないだけで、紙に書くってのもしないからな。[%p]
[name]絵里子[line]ははは‥‥わかっているよ。君はそういう人間だということはな。[%p]
[name]たくや[line]本当かよ。[%p]
[name]絵里子[line]彼女が例え罪を犯したとしても、それを伏せるタイプだ。[%p]
[name]たくや[line]それが筋ってもんだろう?[%p]
[name]絵里子[line]そう、それが君だからな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]‥‥で、掲示板に貼ったのは誰なのかな。[%p]
[name]たくや[line]それが分かれば苦労はしないよ。ただ、学校関係者ってのは確かなんだろうけど‥‥。[%p]
[name]絵里子[line]学校関係者か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]さっき、学校前で彼女に会ったんだよ。[%p]
[name]たくや[line]えっ‥‥。[%p]
[name]絵里子[line]海岸の方へ向かっていたんだが‥‥急ぎ足だったので、声をかけそびれてしまった。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]その、剣ノ岬の秘密とやらを探索するためかな?[%p]
[name]たくや[line](澪が、海岸の方へ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]昼間の掲示板、君は見たか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]ふむ、その顔だと見たらしいな‥‥。[%p]
[name]たくや[line]根も葉もない噂だよ。[%p]
[name]絵里子[line]と言い切る前に、結果が出てしまったからな。[%p]
[name]たくや[line]結果‥‥?[%p]
[name]絵里子[line]さっき、ラジオで聴いたよ。島津君の父親が、現職の市長から退くそうじゃないか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]フゥーーー‥‥。[%p]
[name]たくや[line]げほっ。[%p]
[name]絵里子[line]彼女はこれから、忙しくなりそうだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ジロジロ見られるの、苦手みたいだぜ‥‥。)[%p]
[name]たくや[line](いったい、どんな顔をして俺を見ているんだろう‥‥。)[%p]
[name]絵里子[line]君は時々、人を観察するような素振りをするな‥‥。[%p]
[name]たくや[line](ドキッ。)[%p]
[name]たくや[line]そ、そうかな。[%p]
[name]絵里子[line]ああ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生は、まじまじと見られるのが、あまり好きじゃないのかな‥‥?)[%p]
[name]たくや[line](咥えタバコに、表情の見えないボサボサの髪‥‥校医にはとても見えないよな。)[%p]
[name]たくや[line](でも何故か、だらしなく見えないところがいいんだ‥‥。)[%p]
[name]たくや[line](大きな胸だ‥‥ドキドキするな。)[%p]
[name]たくや[line]おっきな胸だなぁ‥‥。[%p]
[name]絵里子[line]まったく、こういうことは、私だけにしておくんだぞ。[%p]
[name]たくや[line]ははは‥‥。(いいなぁ。)[%p]
[name]たくや[line]ぐびぐびっ。[%p]
[name]絵里子[line]あのなぁ、露骨に女性の胸を見るもんじゃないぞ。[%p]
[name]たくや[line]と言いながらも、怒らない絵里子先生が好きなんだ。[%p]
[name]絵里子[line]君に怒っても、しょうがないと思っているからだ。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]たくや[line]ぐびっ。[%p]
[name]絵里子[line]‥‥なんだ、今の音は。[%p]
[name]たくや[line]いやぁ‥‥リビドーの擬音化ってことで。[%p]
[name]たくや[line]スカートの丈も、結構短いんだ。なんだか、ドキドキしてくるな‥‥。[%p]
[name]たくや[line]なんだか、ドキドキしてくるな‥‥。[%p]
[name]たくや[line]うーん、しかし教師がこんなきわどい服を着ていて、いいのだろうか。[%p]
[name]たくや[line]とっても嬉しいが‥‥。[%p]
[name]絵里子[line]君の推奨だろう、この手の服を着るメリットは計り知れないって。[%p]
[name]たくや[line]そうでした。[%p]
[name]絵里子[line]ま、確かに君の言うとおり、上役にあたる先生たちは、この手の服を着ていると、問題を許容してくれるケースが多いな。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]絵里子[line]いちおう、校医だからな。[%p]
[name]絵里子[line]白衣の着用が、義務づけられているんだ。[%p]
[name]たくや[line]これを着ていなかったら、イケイケに間違われてもおかしくないぞ。[%p]
[name]絵里子[line]何かな、その「いけいけ」というのは。[%p]
[name]たくや[line]‥‥今度解説してあげよう。[%p]
[name]たくや[line](絵里子先生は、日本の世俗に、ちょっと疎いんだった。)[%p]
[name]たくや[line](後ろで結っているようだな‥‥かなりの長髪だぜ。)[%p]
[name]たくや[line](長い髪の毛だな‥‥。)[%p]
[name]たくや[line](表情が殆ど見えなくなっている‥‥。)[%p]
[name]たくや[line](白衣のポケットに手を入れている‥‥。)[%p]
[name]たくや[line](実はポケットの中に手を突っ込みながら、妙な部分をいじっていたりして‥‥。)[%p]
[name]絵里子[line]何かよからぬ事を考えているな。[%p]
[name]たくや[line](ポケットに手を入れているな‥‥。)[%p]
[name]たくや[line](あの中には、山ほどタバコが入っているに違いないぞ。)[%p]
[name]たくや[line](校医の絵里子先生だぜ‥‥。)[%p]
[name]たくや[line](校医の絵里子先生だ‥‥あんまり教師っぽくないところが、俺は気に入っている。)[%p]
[name]たくや[line](何か、世間ずれしていないっていうか、妙な先生なんだよな‥‥。)[%p]
