[name]たくや[line]いつもツンツンお嬢様の澪だ。‥‥なんでいちいち絡んでくるのやら。[%p]
[name]澪[line]責務のまっとうが、聞いて呆れるわ。ただ眠っていただけじゃない。[%p]
[name]たくや[line]青いな。眠るのも仕事のうちって言うだろう?[%p]
[name]澪[line]あなたの場合は、眠るのだけが仕事ね。[%p]
[name]たくや[line](むぅ、可愛くないぞ。)[%p]
[name]たくや[line]んで。[%p]
[name]澪[line]んで?[%p]
[name]たくや[line]なぜ才色兼備のお嬢様が、かような補習授業に?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]もしかして、俺が目当てだな、ふはははは。[%p]
[name]澪[line]バカ言わないでよっ、誰が毛虫みたいな人。[%p]
[name]たくや[line]ちょっと傷ついたぞ。[%p]
[name]澪[line]補習といってもね、自主参加の講義の意味も兼ねてるわ。単位が足りなくて出席してるような人とは訳が違うの、いい?[%p]
[name]たくや[line]うん、いいよ‥‥はぁ、はぁ。[%p]
[name]澪[line]‥‥頭が悪くなりそう。[%p]
[name]たくや[line]そういえば、結城のヤツと一緒に帰ってるんだって?[%p]
[name]澪[line]あなたに関係ないじゃない。[%p]
[name]たくや[line]そうだな。[%p]
[name]澪[line]年下だけど、結城君は優しいし、私のことを気遣ってくれるわ。[%p]
[name]たくや[line]ほぉ、それは良かったな。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]なんだよ、その不本意そうな顔は。[%p]
[name]澪[line]別に。[%p]
[name]たくや[line]また、妙なことに首を突っ込んでるのか?[%p]
[name]澪[line]妙なことって、何よ。[%p]
[name]たくや[line]結城から聞いたぜ。例の好奇心が頭をもたげてきたってさ。[%p]
[name]澪[line]そんなこと‥‥彼に少し質問をしただけ。[%p]
[name]たくや[line]ふぅん。[%p]
[name]澪[line]‥‥言っておきますけどね。[%p]
[name]たくや[line]うん。[%p]
[name]澪[line]なによ、窓の外を向いてっ、こっちを向きなさい。[%p]
[name]たくや[line]いや、相変わらず説教癖、直っていないみたいだな。[%p]
[name]澪[line]あ、あなたにそれを‥‥‥‥。[auto-forward][linebreak][linebreak]
[name]神奈[line]あっ、ごめんなさい‥‥。[%p]
[name]たくや[line]あれ、君は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]風のように行ってしまった‥‥。[%p]
[name]たくや[line]確か、波多乃神奈チャンだ。彼女も補習を受けていたんだ。[%p]
[name]澪[line]転校生の波多乃さんね。1か月ほど前に、来たばかりの子じゃない‥‥。[%p]
[name]たくや[line](そうだ‥‥確か転校してきたばかりだよな。)[%p]
[name]たくや[line](補習を受けるような女の子じゃないと思うけど‥‥。)[%p]
[name]澪[line]またイヤらしい目、女と見ると見境無し。[%p]
[name]たくや[line]なにおう。[%p]
[name]澪[line]あの波多乃さんは、止めておいた方がいいわよ。[%p]
[name]たくや[line]なんだよ、それ。[%p]
[name]澪[line]いろいろと、芳しくない噂も聴くし‥‥。[%p]
[name]たくや[line]‥‥?[%p]
[name]たくや[line]フフン、わかったぞ、澪。[%p]
[name]澪[line]な、なによ‥‥そのニヤけた笑いは。[%p]
[name]たくや[line]神奈チャン、可愛らしいからなぁ。フフン。[%p]
[name]澪[line]だ、だから‥‥なによ。[%p]
[name]たくや[line]澪の、クラスにおける地位の危機‥‥だよな。[%p]
[name]澪[line]危機‥‥?[%p]
[name]たくや[line]お嬢様って人種は、何でも一番じゃないと気が済まないらしいしな。[%p]
[name]澪[line]バ、バカバカしい。気にしていないもの。[%p]
[name]たくや[line]ほぉ、全くか?[%p]
[name]澪[line]まったく。[%p]
[name]たくや[line]全然か?[%p]
[name]澪[line]全然。[%p]
[name]たくや[line]問題ないな?[%p]
[name]澪[line]ないわよ。[%p]
[name]たくや[line]いいな?[%p]
[name]澪[line]い、いいわよ‥‥。[%p]
[name]たくや[line]よし。[%p]
[name]澪[line]ちょ、ちょっと! 何ズボンを下げてるのよ。[%p]
[name]たくや[line]OKなんだろう?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]ジョークじゃないか。まったく、日本人はジョークを解さないというが、本当だな。[%p]
[name]澪[line]あ、あ、あなたのジョークには、品がなさ過ぎるわ。[%p]
[name]たくや[line](おーおー、顔を真っ赤にして‥‥。)[%p]
[name]澪[line]人前でズボンを脱ぐのは、ジョークとは言わないの、いい?[%p]
[name]たくや[line]大丈夫だ、澪の方が可愛いと思うぞ。[%p]
[name]澪[line]な、何よ‥‥急に‥‥。[%p]
[name]たくや[line]って言われたら、嬉しい?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](あれれ‥‥? 頬が赤くなったような気が‥‥。)[%p]
[name]たくや[line](恐らく、オナラでもしたんだろう。)[%p]
[name]澪[line]違うわよっ。[%p]
[name]たくや[line]まだ何も言っていないぞ。[%p]
[name]澪[line]そのニヤけた顔をみれば、何を考えているかわかるわ。[%p]
[name]たくや[line]ほぉ、では俺が何を考えていたか、ハッキリ言ってもらおうか。[%p]
[name]澪[line]どうせ、その‥‥‥‥。[%p]
[name]たくや[line]えっ、聴こえない?[%p]
[name]澪[line]その‥‥‥‥なに言わせるのよ![%p]
[name]たくや[line]痛い‥‥。[%p]
[name]澪[line]フン、もう帰る![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし彼女、何て言ったんだろうな。[%p]
[name]たくや[line]何だか、興味があるぞ。[%p]
[name]声[line]ふぅ‥‥またもや寿命が縮まりました‥‥。[%p]
[name]たくや[line]ん‥‥この間の抜けた声は‥‥‥‥。[%p]
[name]結城[line]僕ですよ、結城です。[%p]
[name]たくや[line]何だよ、寿命って。[%p]
[name]結城[line]島津さんとたくやさんの闘いは、見ていて疲れます。[%p]
[name]たくや[line]取っ組み合いだったら、いいけどな。[%p]
[name]結城[line]わかってます。どうせ寝技でしょう?[%p]
[name]たくや[line]その通りだ、はっはっは。[%p]
[name]結城[line]ところでたくやさん。島津さんは‥‥。[%p]
[name]たくや[line]何だ、見ていなかったのか?[%p]
[name]結城[line]はあ‥‥突然怒って帰られたようなので‥‥。[%p]
[name]たくや[line]うん、澪なら、もう帰ったぞ。[%p]
[name]結城[line]ええっ!?[%p]
[name]たくや[line]お前の姿を見たら、一目散にそこの窓から飛び降りて行った。[%p]
[name]結城[line]そ、そんなぁ‥‥ぼ、僕もすぐに行かなくちゃ![%p]
[name]たくや[line]お、おい‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だ、本当にそこの非常口から出て行ったぞ。[%p]
[name]たくや[line]校門前へ出られるって話だよな‥‥。[%p]
[name]結城[line]そうだっ![%p]
[name]たくや[line]どわっ![%p]
[name]結城[line]たくやさんに、お伝えすることがあって‥‥。[%p]
[name]たくや[line]お前な、心臓に悪い出方をするなよ‥‥。[%p]
[name]結城[line]さっき1階のホールで、一条先生が探していましたよ。[%p]
[name]たくや[line]一条って‥‥美月さんが?[%p]
[name]結城[line]はい。じゃ、伝えましたからねっ‥‥さぁ、島津さんを追いかけなくちゃ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]美月さんが‥‥何の用だろうな。[%p]
[name]たくや[line]チャイムが鳴った途端、生徒たちは校門の外に吸い込まれていったぞ。[%p]
[name]たくや[line]恐らく校門の外には、でっかい掃除機があるに違いない。[%p]
[name]澪[line]バカね‥‥。[%p]
[name]たくや[line]なにおう![%p]
[name]たくや[line]静かな学校の廊下ってのも、意外に不気味なもんだな‥‥。[%p]
[name]澪[line]あなたの顔ほどでは無いけどね。[%p]
[name]たくや[line]なにおう![%p]
[name]たくや[line](島津澪‥‥俺と同じクラスの女生徒だな。)[%p]
[name]たくや[line](顔はキツめだが、性格はもっとキツいんだ。はっはっは。)[%p]
[name]澪[line]人の顔を見て、何をニタニタ笑っているのよ、変な人。[%p]
[name]たくや[line](きっついお嬢様なんだ‥‥。)[%p]
[name]たくや[line]何でクリクリしてるんだろうな‥‥お嬢様の髪の毛は。[%p]
[name]澪[line]ちょっと有馬君、その‥‥。[%p]
[name]たくや[line]可憐な手で、私の薄汚い髪の毛を触ってっ。[%p]
[name]澪[line]形容詞が逆よ‥‥。[%p]
[name]たくや[line]なにおう![%p]
[name]たくや[line](クリクリした髪の毛を見ていると、引っ張りたくなるよな‥‥。)[%p]
[name]澪[line]イヤよ。[%p]
[name]たくや[line]まだ何も言っていないぞ。[%p]
[name]澪[line]さようなら。[%p]
[name]たくや[line]止めてくれよ‥‥。[%p]
[name]たくや[line]しょうがない、窓から降りるのは止めてやろう。[%p]
[name]澪[line]やめなくてもいいわよ。[%p]
[name]たくや[line]じゃ、失礼しまーす。[%p]
[name]澪[line]‥‥身をかがめて、何をやっているの?[%p]
[name]たくや[line]いやだから‥‥観音様でも拝もうかなぁって。[%p]
[name]澪[line]ジロッ![%p]
[name]たくや[line]ううう嘘です、ウソウソ。[%p]
[name]たくや[line](止めておこう‥‥殺されそうだ。)[%p]
