[name]たくや[line]二股に分かれている‥‥。[%p]
[name]結城[line]右へ行くと行き止まりでしたっけ‥‥。[%p]
[name]たくや[line]かといって、左も行き止まりだ‥‥。[%p]
[name]たくや[line]右へ行くと行き止まりだ‥‥。[%p]
[name]結城[line]‥‥確か、岩が通路を塞いでいましたね。[%p]
[name]たくや[line]左へ行くと、ドアがあったな‥‥。[%p]
[name]結城[line]てんで開く感じはしませんでしたが‥‥。[%p]
[name]たくや[line]どっちへ行ったらいいんだろうな‥‥。[%p]
[name]結城[line]オヤビン、慎重にいきましょう。[%p]
[name]たくや[line]相変わらず湿っているな‥‥。[%p]
[name]結城[line]天井から水が落ちてきてるせいでしょうか‥‥。[%p]
[name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
[name]たくや[line]しっとりとしているな‥‥。[%p]
[name]たくや[line]天井から落ちてくる水滴のせいだろうか‥‥。[%p]
[name]たくや[line]右へ行ってみよう‥‥。[%p]
[name]たくや[line]左へ行ってみよう‥‥。[%p]
[name]たくや[line]後ろに戻るんだな‥‥?[%p]
[name]たくや[line]アイテムを使うときじゃないぜ‥‥。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
