[name]たくや[line]そうだ、俺が持っているこの20ページ目の書類‥‥。[%p]
[name]たくや[line]ぴったり合う。この1ページは、この書類の一部分だったんだ。[%p]
[name]たくや[line]この20ページ目の書類は、目を通したことがなかったけど‥‥。[%p]
[name]たくや[line]何て書いてあるんだ‥‥?[%p]
『‥‥超念石、の保存液生成式をここに記す‥‥』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥超念石、か。以前、見たときも妙な単語だって思ったけど‥‥。[%p]
[name]たくや[line]何のことだろう‥‥。[%p]
『‥‥非常に不安定な存在であるこの石は、以下に示す生成化学式により、存在を安定させることが可能となる。』[%p]
『だが、成功する確率は1パーセントにも満たずに、失敗すれば‥‥。』[auto-forward][linebreak][linebreak]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]誰かが、ドアの機械にカードを差し込んだ音だっ。[%p]
[name]たくや[line]誰か来る!?[%p]
[name]たくや[line]と、とにかく、あのでっかい机の陰に‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](しまった、書類を何枚か落としてしまった‥‥。)[%p]
[name]たくや[line](くそ、もう取りに戻れない‥‥。)[%p]
[name]たくや[line](いったい、誰が来たんだ‥‥?)[%p]
[name]たくや[line](あ、まさか亜由美さんかも‥‥。)[%p]
[name]たくや[line](だったら隠れる必要もないような気が‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いや、ダメだな。仮に亜由美さんだったとして、不法侵入には変わりないんだ。)[%p]
[name]たくや[line](それに、もしも亜由美さんじゃなかったら、ちょっとやっかいだぜ。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](どうしたものかな‥‥。)[%p]
[name]声[line]ふむ、誰もいないみたいだな。その割には、在室がグリーンだったが‥‥。[%p]
[name]声[line]無い![%p]
[name]たくや[line](あっ、この声は‥‥。)[%p]
[name]声[line]無いぞ‥‥どういうことだっ。[%p]
[name]たくや[line](豊富‥‥ヤツだ。)[%p]
[name]たくや[line](亜由美さんのオフィスで、何をやっているんだ‥‥?)[%p]
[name]たくや[line](何かを探している感じだけど‥‥‥‥。)[%p]
[name]豊富の声[line]あの書類は、確かにここにあったはずなんだ‥‥。[%p]
[name]豊富の声[line]それがないとなると‥‥。[%p]
[name]たくや[line](書類‥‥?)[%p]
[name]たくや[line](まさか、俺がいま手に持っている、これか?)[%p]
[name]たくや[line](これは、亜由美さんが大事そうに抱えていたものだ‥‥。)[%p]
[name]たくや[line](何で豊富の野郎が‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](もっとも、あいつは亜由美さんの手下だからな‥‥。)[%p]
[name]たくや[line](彼女のオフィスに、書類を取りに来ても、おかしくはない‥‥。)[%p]
[name]たくや[line](だけど‥‥何か釈然としないものがあるぞ。)[%p]
[name]豊富の声[line]まさか、あの女がやったということは‥‥いや、僕を通さずにはあり得ないな。[%p]
[name]豊富の声[line]ということは、不測の事態というやつか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、何を言っているんだ‥‥。)[%p]
[name]豊富の声[line]ん、これは‥‥。[%p]
[name]たくや[line](‥‥しまった。)[%p]
[name]たくや[line](落とした書類を見られた‥‥!)[%p]
[name]豊富の声[line]あの書類だ‥‥いったい、何でこんな所に落ちている?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富の声[line]なるほど、不測の事態が向こうからやってきたということか‥‥。[%p]
[name]豊富の声[line]在室ランプがグリーンだったのもうなずける。[%p]
[name]たくや[line](ちっ‥‥妙なところで気付きやがる。)[%p]
[name]豊富の声[line]出てきたまえ。誰だか知らないが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富の声[line]どこに隠れているかは知らないが、そのままなら警備員を呼ぶぞ。[%p]
[name]豊富の声[line]そうすれば、すぐに御用となるがね‥‥。[%p]
[name]たくや[line](くそっ‥‥警備員を呼ばれたら、即アウトだぞ。)[%p]
[name]たくや[line](だけど、このまま出ていっても、同じじゃないか‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](だけど、待てよ‥‥。)[%p]
[name]たくや[line](何で豊富の野郎は、すぐに警備員を呼ばないんだろう‥‥。)[%p]
[name]たくや[line](得体の知れない侵入者が、室内にいる‥‥。)[%p]
[name]たくや[line](普通なら、警備員を即、呼んでもおかしくはないな。)[%p]
[name]たくや[line](なぜ、得体の知れないヤツに、語りかける‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](‥‥そうか、つまり警備員を呼ぶに呼べない何かが、豊富の側にあるということだ。)[%p]
[name]たくや[line](ってことは‥‥。)[%p]
[name]豊富の声[line]フン、だんまりか。本当に呼んでいいんだな?[%p]
[name]たくや[line](どっちに転んでみても、見つかるのは間違いない‥‥。)[%p]
[name]たくや[line](だったら‥‥賭けてみるか。)[%p]
[name]たくや[line]よっ、AV監督さん。[%p]
[name]豊富[line]ほう、君だったか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](これからが、正念場だぞ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]:selitem:は:selatr:に使えないぜ‥‥。[%p]
[name]たくや[line]無理言うな、:selitem:を:selatr:にどうしろっていうんだ。[%p]
[name]たくや[line]もうちょっと考えてくれよ‥‥。[%p]
[name]たくや[line]そいつは、あまり相応しい組み合わせじゃ無いと思うが‥‥。[%p]
[name]たくや[line]:selitem:はそこには使えない。[%p]
[name]たくや[line]こいつは:selatr:に使用するものじゃ、ないんじゃないか?[%p]
[name]たくや[line]こいつは今、使うモノじゃないな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何も起こらないな‥‥ま、当たり前か。[%p]
