[name]豊富[line]‥‥何だ、それは?[%p]
[name]豊富[line]タダでくれるというなら、もらっておくが。[%p]
[name]豊富[line]どこかで見たようなカードだな‥‥ちょっと見せてくれないか?[%p]
[name]豊富[line]あっ‥‥フン、見せたくないなら、最初から見せないでもらおう。[%p]
[name]豊富[line]興味ないな‥‥。[%p]
[name]豊富[line]君の学校の生徒手帳かね‥‥?[%p]
[name]豊富[line]金色のカギか‥‥それがなにか?[%p]
[name]豊富[line]そんなものは欲しくないな。[%p]
[name]豊富[line]円盤投げでもするのか?[%p]
[name]豊富[line]ほう、アンティークなものを持っているな。[%p]
[name]豊富[line]それを僕にくれるのかな‥‥何だ、違うのか。[%p]
[name]豊富[line]言っておくが、傷害罪は刑法が適用されるぞ。[%p]
[name]豊富[line]そんなもの、どうするつもりだ?[%p]
[name]豊富[line]何で、君がそんなものを持っている![%p]
[name]豊富[line]渡したまえ。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]豊富[line]フン、これは君が持っていてはいけないものだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](くそっ‥‥どうしようもないぜ。)[%p]
[name]豊富[line]さぁ。[%p]
[name]たくや[line]渡したら、お前はこれをどうするんだ?[%p]
[name]豊富[line]言ったはずだ。君に言う必要はない。[%p]
[name]たくや[line](亜由美さん、ごめん‥‥。)[%p]
[name]豊富[line]しゅ、主任‥‥。[%p]
[name]たくや[line]亜由美さん‥‥![%p]
[name]亜由美[line]たくやクン‥‥なぜ、ここに。[%p]
[name]豊富[line]彼が不法侵入していたので、僕が注意をしていたところです。[%p]
[name]亜由美[line]えっ‥‥?[%p]
[name]豊富[line]困りますよ、主任。彼を機密エリアへ堂々と入って来させては。[%p]
[name]亜由美[line]す、すみません‥‥。[%p]
[name]たくや[line]亜由美さん、亜由美さんが主任を解任されるって、本当なのかい?[%p]
[name]亜由美[line]えっ‥‥?[%p]
[name]たくや[line]こいつが、亜由美さんの代わりに‥‥。[%p]
[name]豊富[line]オホン! それでは僕はまだ急用があるので、失礼します。[%p]
[name]豊富[line]《フン、いい気になるなよ‥‥。》[%p]
[name]たくや[line]《どういうことだよ‥‥。》[%p]
[name]豊富[line]《彼女は僕に絶大の信頼を寄せているからな。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]《女性は頼りない男よりも、白馬の騎士に想いを寄せるもんさ。》[%p]
[name]たくや[line]《‥‥頼りない男ってのは、誰のことだよ。》[%p]
[name]豊富[line]《ヤクザにあっさりとノックダウンされる男は、まぁ少なくとも、たくましいとは言わないな。》[%p]
[name]たくや[line]《なにを!》[%p]
[name]亜由美[line]何を話しているの‥‥?[%p]
[name]豊富[line]主任、それでは失礼します。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]たくやクン‥‥。[%p]
[name]たくや[line](くそっ‥‥あのときの情景がチラつくんだ。)[%p]
[name]たくや[line](何て話せばいいんだ‥‥?)[%p]
[name]亜由美[line]‥‥ここへ来てはダメだって。[%p]
[name]たくや[line]わかってるよ‥‥だけど‥‥。[%p]
この書類を渡したくて‥‥
勝手に入ってゴメン
[name]たくや[line]豊富に渡そうかと思ったけど‥‥。[%p]
[name]たくや[line]この書類を、亜由美さんに渡したくて。[%p]
[name]亜由美[line]あっ‥‥。[%p]
[name]たくや[line]足りなかったページみたいだよ。[%p]
[name]亜由美[line]これ‥‥どこで見つけたの?[%p]
[name]たくや[line]ジオ・テクニクスの、正門前さ。落ちていたんで、拾っておいたんだ。[%p]
[name]亜由美[line]そうだったの‥‥良かった、ありがとう。[%p]
[name]たくや[line]あいつに、くれてやるよりは、亜由美さんにって‥‥。[%p]
[name]亜由美[line]えっ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]勝手に入ってゴメン‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line](困った‥‥何を話せばいいんだ?)[%p]
[name]豊富[line]‥‥‥‥。[%p]
[name]豊富[line]もうちょっと、よく見せてもらえないか?[%p]
[name]豊富[line]なに、だめだって?[%p]
[name]豊富[line]‥‥だったら、最初から見せないでもらおう。[%p]
[name]豊富[line]ん、それは‥‥まさか!?[%p]
[name]豊富[line]なんだ、何を隠している‥‥フン、見られて困るものなら、最初から見せないでもらおう。[%p]
[name]豊富[line]‥‥何だ、その合成写真は。[%p]
[name]豊富[line]あまり大人をからかうものじゃないな‥‥。[%p]
[name]豊富[line]興味ないが‥‥。[%p]
[name]豊富[line]興味ないが‥‥。[%p]
[name]豊富[line]フン、僕はもっと小さな携帯パソコンを持っているぞ。[%p]
[name]豊富[line]小さすぎて、キーボードが打てないヤツだからな、はっはっは。[%p]
[name]豊富[line]それはまさか‥‥。[%p]
[name]豊富[line]えっ、単なる青いキャッシュカード?[%p]
[name]豊富[line]フン、そんなモノを、いちいち見せないでもらおう。[%p]
[name]豊富[line]‥‥まさか、どこかで見たことがあるが‥‥。[%p]
[name]豊富[line]僕の思い過ごしか‥‥。[%p]
[name]豊富[line]つまらんな‥‥そんなものを見せないでもらおう。[%p]
