[name]たくや[line]どうする‥‥ここから早く脱出しなくちゃ。[%p]
[name]たくや[line]亜由美さんは、今はいないみたいだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]もう、ここにはいられない‥‥例のリフレクターを使えばいいんじゃないか?[%p]
[name]たくや[line]或いはトップメニューへ戻って、「マップとアイテムはそのまま」で開始するか‥‥。[%p]
[name]たくや[line]‥‥って、俺は何を言っているんだろうな。[%p]
[name]声[line]カードが来ました。中へ入れます![%p]
[name]声[line]よーし‥‥すぐに開けるんだ。[%p]
[name]たくや[line]このままだと、本当に犯人にされちまう‥‥。[%p]
[name]たくや[line]何とかするんだ![%p]
[name]声[line]カードはまだか‥‥!?[%p]
[name]声[line]‥‥もう少しです‥‥‥‥。[%p]
[name]たくや[line]早くしないと‥‥。[%p]
[name]たくや[line]脱出方法は1つしかないぜ‥‥。[%p]
[name]声[line]‥‥おい、この扉が開かないぞ。[%p]
[name]声[line]早く誰か、カードを持ってこい‥‥![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]早く、ここから出ないと‥‥。[%p]
[name]たくや[line]気になる図面がひいてあるが‥‥。[%p]
[name]たくや[line]今はそれを気にしているときじゃない。[%p]
[name]たくや[line]三角山に、武家屋敷か‥‥。[%p]
[name]たくや[line]いったい、どういう意味なんだろう。[%p]
[name]たくや[line]何か、図面が引いてある‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だろう‥‥?[%p]
[name]たくや[line]左に三角山‥‥そして右側には‥‥
なんだろう。[%p]
[name]たくや[line]左に三角山‥‥そして右側には‥‥なんだろう。
[name]たくや[line]何かの武家屋敷みたいな図が描いてある‥‥。[%p]
[name]たくや[line]亜由美さんが、これを描いたのかな‥‥‥。[%p]
[name]たくや[line]それに武家屋敷って、いったいどこのことだろうな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]製図を作成する機械みたいだな‥‥。[%p]
[name]たくや[line]亜由美さん、これで図面を引いたりするのかな‥‥?[%p]
[name]たくや[line]パソコンの中にでも隠れるつもりかい?[%p]
[name]たくや[line]もっと現実的な逃避ルートを模索しようぜ‥‥。[%p]
[name]たくや[line]こんなにたくさんのマシンを、1人で使っているのかな‥‥?[%p]
[name]たくや[line]でも、なぜか2種類あるみたいだ‥‥。[%p]
[name]たくや[line]机の上には、たくさんマシンがのっかっているな‥‥。[%p]
[name]たくや[line]パソコンレベルじゃ、CADシステムを満足に用いれない‥‥。[%p]
[name]たくや[line]ってのは、亜由美さんのウケウリなんだが。[%p]
[name]たくや[line]クンクン‥‥。[%p]
[name]たくや[line]いい匂いがする気が‥‥。[%p]
[name]たくや[line]などとやっている場合か?[%p]
[name]たくや[line]亜由美さんが座るイスか‥‥。[%p]
[name]たくや[line]クンクン‥‥。[%p]
[name]たくや[line]うん、かぐわしい気がする。[%p]
[name]たくや[line]亜由美さんの机だろうな‥‥。[%p]
[name]たくや[line]でも、離れた所に、もう一つあるけど‥‥。[%p]
[name]たくや[line]恐らく亜由美さんが使っている机だな‥‥。[%p]
[name]たくや[line]この上で、色々な作業を行うんだろう‥‥。[%p]
[name]たくや[line]快適な風を送っているみたいだ‥‥。[%p]
[name]たくや[line]天井のエアコンだな‥‥。[%p]
[name]たくや[line]ちなみに、エアコンとはエアーコンディショナーの略だぞ。[%p]
[name]たくや[line]天井のライトをボーっとみていても、しょうがないぞ。[%p]
[name]たくや[line]天井のライトだ‥‥今は夜だから、点いているぜ。[%p]
[name]たくや[line]天井のライトだ‥‥。[%p]
[name]たくや[line]外は晴れていても、部屋の中は少し暗いんだな。[%p]
[name]たくや[line]だから、ライトが点いているのか‥‥。[%p]
[name]たくや[line]それよりも、早くここから脱出しなくちゃ‥‥。[%p]
[name]たくや[line]ポットだな‥‥今は喉が渇いていない。[%p]
[name]たくや[line]このへんのアイテムで、恐らく気晴らしにお茶を飲んだりするんだろう。[%p]
[name]たくや[line]亜由美さんが口を付けたコップでもないかな‥‥。[%p]
[name]たくや[line]この上で雑誌でも読みながら、休憩するのかな‥‥?[%p]
[name]たくや[line]もっとも、今は休憩している暇なんてないぜ‥‥。[%p]
[name]たくや[line]この上で雑誌でも読みながら、休憩するのかな‥‥?[%p]
[name]たくや[line]こっちの机は、たぶん休憩用だろう。[%p]
[name]たくや[line]ポットとかが置いてあるぜ‥‥。[%p]
[name]たくや[line]椅子なんて見ている場合か‥‥?[%p]
[name]たくや[line]座り心地の悪そうなイスがある。[%p]
[name]たくや[line]イスだ‥‥。[%p]
[name]たくや[line]あまり座り心地が良くなさそうなイスだ。[%p]
[name]たくや[line]左のドアからは、外に出られない‥‥。[%p]
[name]声[line]フン、よくぞ見破ったな、有馬たくや。[%p]
[name]たくや[line]は‥‥?[%p]
[name]たくや[line]と、豊富‥‥!?[%p]
[name]豊富[line]フン、よく僕がここに隠れていると気付いたな。褒めてやろう。[%p]
[name]たくや[line]‥‥よくわからないが、お前はここに隠れていたってことか。[%p]
[name]豊富[line]だからさっきからそう言っている。[%p]
[name]たくや[line]何をやっていたんだ‥‥?[%p]
[name]豊富[line]本来なら、それはこちらのセリフだろう。こんな夜更けに、部外者である君が、ここにいる必然性を伺いたいモノだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]ほう、答えられないか。では僕が代わりに答えてやろう。[%p]
[name]たくや[line]なに!?[%p]
[name]豊富[line]君の母親‥‥有馬主任は、極めて微妙な立場にあった。[%p]
[name]たくや[line]‥‥何の話だ。[%p]
[name]豊富[line]そう。連日続く海岸の事故、そして外部からの批判をかわしきれず、研究の行き詰まりを感じた主任は、己の保身のため、一つの計画を練る。[%p]
[name]たくや[line]だから、いったい何の話なんだよ。[%p]
[name]豊富[line]研究の全貌を知っているのは、もはや有馬亜由美、ただ1人‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]研究データを盗まれ、続行不能におちいれば、当面の危機は回避でき、現状の打開へと繋がるのではないか‥‥。[%p]
[name]たくや[line](こいつ‥‥いったい何を‥‥。)[%p]
[name]豊富[line]そう考えた有馬亜由美は、まず何をするだろう。研究データを盗まれるが、本当に紛失しては困る。ではどうするか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]簡単なことだ。信頼できる者に、盗んでいってもらうことだ。あくまで擬態として、だがね。[%p]
[name]たくや[line]おい‥‥。[%p]
[name]豊富[line]そう考えた有馬亜由美は、恐らく現状におけるもっとも信頼しているであろう人間に依頼することになる。それは即ち、君だ。[%p]
[name]たくや[line]さっきから、何を訳のわからないことを言っているんだ。[%p]
[name]豊富[line]君がここにいる理由を、僕が説明してあげたのさ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]君は、研究所に置いてある《超念石》を、有馬亜由美の依頼によって盗みに来た。[%p]
[name]たくや[line]ふざけるなっ、亜由美さんはそんなこと、全く知らないはずだ。[%p]
[name]豊富[line]ああ、彼女は全く知らないよ。[%p]
[name]たくや[line]‥‥?[%p]
[name]豊富[line]彼女が知っているか否かは、この際問題じゃない。要はもっともらしいか否かが重要なのだ。[%p]
[name]たくや[line]バカなことを‥‥。[%p]
[name]豊富[line]警察が知りたい事情と、真実が、必ずしも一致する必要はあるまい? ん?[%p]
[name]たくや[line]そうか。俺は母親の頼みでノコノコやってきた、間抜けな泥棒ってことか。[%p]
[name]豊富[line]そういうことだ。君は有馬亜由美、元主任の依頼により、《超念石》を盗みに来た不届き者という訳だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]ま、予定外と言えば、君がこちらへ入ってきてしまったことだ。本来なら研究所で《超念石》を、君が取らなければならない。[%p]
[name]たくや[line]‥‥そうすれば、俺の指紋があちこちに残るってわけか。[%p]
[name]豊富[line]頭は悪くないようだな。あの石を彼女に渡した時点で、君の役目は終わりだ。[%p]
[name]たくや[line]彼女に‥‥渡す?[%p]
[name]豊富[line]ふふん。[%p]
[name]たくや[line]待てよ‥‥俺がここに侵入したのは、確か香織さんと一緒だったからだ‥‥。[%p]
[name]豊富[line]‥‥‥‥。[%p]
[name]たくや[line]まさか‥‥彼女も‥‥?[%p]
[name]豊富[line]何だ、気付くのが遅いな。[%p]
[name]たくや[line]香織さんが‥‥いったい彼女は何者なんだ?[%p]
[name]豊富[line]ははは‥‥ま、教えてやってもいいだろう。あの女はジャーナリストを気取っているがな、正体は産業スパイ同然なのさ。[%p]
[name]たくや[line]産業スパイ‥‥?[%p]
[name]豊富[line]企業に潜入し、そのネタをもって時にはゆすり、時にはそれを相手陣営に売り込む。そうして話題を作り、自分のニュースで報道する。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]趣味と実益をかねているらしいが‥‥フン、金の亡者さ。[%p]
[name]声[line]えらい謂われようね。あなただって同じようなもんじゃない。[%p]
[name]たくや[line]えっ‥‥!?[%p]
[name]たくや[line](後ろ‥‥!?)[%p]
[name]たくや[line](まさか‥‥!?)[%p]
[name]たくや[line](香織さんと、豊富の野郎が‥‥協力して‥‥。)[%p]
[name]香織[line]そういうことになっちゃったの‥‥騙すつもりはなかったのだけど。[%p]
[name]豊富[line]どうするんだ、このままだと、指紋を水槽につけられないぞ。[%p]
[name]香織[line]この際、仕方がないわね‥‥このままで行きましょう。[%p]
[name]豊富[line]フン、感謝するんだな。協力してやったことを。[%p]
[name]香織[line]ええ。私の収入から、いくらかそちらに回すわ。文句はないでしょう?[%p]
[name]豊富[line]君の雇い主‥‥確か、例の学校の‥‥。[%p]
[name]香織[line]ストップ。ここで話すことじゃないわよ。[%p]
[name]豊富[line]フン、まぁいい。警備員へは?[%p]
[name]香織[line]もう通報したわ‥‥すぐに来るわよ。[%p]
[name]豊富[line]よし‥‥‥‥。[%p]
[name]たくや[line](意識が‥‥‥。)[%p]
[name]たくや[line](くそっ‥‥罠だったのか‥‥。)[%p]
[name]たくや[line](香織さんが産業スパイ‥‥。)[%p]
[name]たくや[line](豊富の野郎と協力して‥‥‥‥。)[%p]
[name]たくや[line](何てこった‥‥俺は‥‥どうなって‥‥‥‥。)
[name]声[line]‥‥向こうを探して‥‥‥‥。[%p]
[name]声[line]まだ遠くには‥‥‥‥。[%p]
[name]声[line]‥‥この部屋は‥‥‥‥。[%p]
[name]声[line]いや、まだだ‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ズキズキするな‥‥。)[%p]
[name]たくや[line](頭が痛い‥‥。)[%p]
[name]たくや[line](二日酔いだぜ、これじゃまるで‥‥。)[%p]
[name]たくや[line](‥‥学生のセリフじゃないよな。ははは‥‥。)[%p]
[name]たくや[line](うっ‥‥くそ‥‥。)[%p]
[name]声[line]今度は向こうの方を‥‥‥‥。[%p]
[name]声[line]‥‥こっちを探してみるか‥‥‥‥。[%p]
[name]たくや[line](何だよ、さっきから慌ただしい声が聴こえてくる‥‥。)[%p]
[name]たくや[line](いったい何が‥‥‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](‥‥待てよ、俺は‥‥。)[%p]
[name]たくや[line](そうだ‥‥俺は‥‥。)[%p]
[name]たくや[line]あ‥‥頭が痛い‥‥。[%p]
[name]たくや[line]‥‥何だってこんなに‥‥テテテテッ![%p]
[name]たくや[line]うわっ、こんなにデッカイこぶができてるぞ。[%p]
[name]たくや[line]何だか、小脳がもう一つ増えたみたいだな‥‥テテテ。[%p]
[name]たくや[line]俺はいったい、何故ここに‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥そうか。思い出してきたぞ。[%p]
[name]たくや[line]俺は、香織さんと一緒にここへ入ってきて‥‥。[%p]
[name]たくや[line]香織さんは1人でどこかへ行ってしまって‥‥俺は‥‥。[%p]
[name]たくや[line]俺は‥‥亜由美さんのオフィスで、豊富の野郎と話していたんだ。[%p]
[name]たくや[line]そうだ! 豊富の野郎と、香織さんが‥‥!?[%p]
[name]たくや[line]まだ、モノの数分しか経過していない‥‥。[%p]
[name]声[line]‥‥向こうを探して‥‥‥‥。[%p]
[name]声[line]まだ遠くには‥‥‥‥。[%p]
[name]声[line]‥‥この部屋は探したのか?[%p]
[name]声[line]いや、まだだ‥‥だがここは、元主任がおられた部屋で‥‥。[%p]
[name]声[line]そんな悠長なことを言ってる場合か。あの石が盗まれた以上、しらみつぶしに探す必要があるんだ![%p]
[name]声[line]まさか、昨日の今日で侵入するとは思わなかったぜ‥‥。[%p]
[name]声[line]‥‥とにかく、ここを‥‥‥‥。[%p]
[name]たくや[line]見事に、罠にはまっちまった訳か‥‥くそっ。[%p]
[name]たくや[line]どうする‥‥外の警備員は、今にでもここへ入ってくるぜ‥‥。[%p]
[name]たくや[line]ここから、脱出しなくちゃな‥‥くそっ、香織さんには見事に騙されたが、見ていろよ。[%p]
[name]たくや[line]さっ、これからどうやって脱出する?[%p]
[name]たくや[line]廊下には出られない‥‥。[%p]
[name]たくや[line]隣のドアからも‥‥。[%p]
[name]たくや[line]窓もはめ込み式だ‥‥。[%p]
[name]たくや[line]俺に残された道は‥‥‥‥。[%p]
[name]たくや[line]ドア‥‥だな。[%p]
[name]たくや[line]引き出しか‥‥今の俺には関係ないことだ。[%p]
[name]たくや[line]この窓ははめ込み式だ‥‥外には出られないぜ。[%p]
[name]たくや[line]遠くに、工事をしている海が見える‥‥。[%p]
[name]たくや[line]空と緑、そして海が広がっている‥‥。[%p]
[name]たくや[line]理想的な職場環境って感じなんだろうか。[%p]
[name]たくや[line]‥‥今の俺には関係なさそうだ。[%p]
[name]たくや[line]だから、突っ立っていても、しょうがない![%p]
[name]たくや[line]早く何とかしなくちゃ。[%p]
[name]たくや[line]ここに突っ立っていても、しょうがないぞ‥‥。[%p]
[name]声[line]よし、電子錠を解除しよう‥‥カードを持ってきてくれ![%p]
[name]たくや[line]ほら、外に警備員の奴等がいる。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]漠然と部屋内を見回していても、しょうがないな‥‥。[%p]
[name]たくや[line]そんなところを見ていても、しょうがないぜ‥‥。[%p]
[name]たくや[line]どうすればいいんだ?[%p]
[name]たくや[line]亜由美さん、いないみたいだな‥‥。[%p]
