[name]たくや[line]ここは‥‥‥‥。[%p]
[name]たくや[line]水槽のようだけど‥‥。[%p]
[name]たくや[line]何かチューブみたいのが、上にたくさん付いている。[%p]
[name]たくや[line]な、何なんだ、あれは‥‥。[%p]
[name]たくや[line]いったい、この石は何なんだよ‥‥。[%p]
[name]たくや[line]これが香織さんの言っていた‥‥。[%p]
[name]声[line]《超念石》よ‥‥。[%p]
[name]たくや[line]えっ‥‥。[%p]
[name]たくや[line]か、香織さん‥‥!?[%p]
[name]香織[line]遅れてごめんね、少し手間取っていたのよ‥‥。[%p]
[name]たくや[line]手間取る?[%p]
[name]香織[line]色々な段取りにね‥‥でも、よく辛抱強く待っていたわね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]さっ、見てみましょうよ。私たちの目的を‥‥。[%p]
[name]たくや[line](こ、これは‥‥。)[%p]
[name]香織[line]あぁ‥‥素敵だわ。[%p]
[name]たくや[line]凄いな‥‥光っているぞ。[%p]
[name]香織[line]青白い、命の輝き‥‥これが念石の息吹、石の囁き‥‥。[%p]
[name]たくや[line]この石自体が、発光しているというのか‥‥?[%p]
[name]香織[line]そう‥‥素敵だわ、やっと見つけたんだもの。[%p]
[name]たくや[line]やっと‥‥?[%p]
[name]香織[line]フフ‥‥。[%p]
[name]たくや[line]‥‥いったい、この石は何なんだよ。[%p]
[name]香織[line]《超念石》と呼ばれているものよ。これはその結晶体ね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]もっとも、それは正式名称ではなくて、単なる便宜上の名前でしかないのだけど。[%p]
[name]たくや[line]《超念石》か‥‥。[%p]
[name]香織[line]ジオ・テクニクスの真の目的はね、この石の採掘にあるの。[%p]
[name]たくや[line]‥‥こんな石ころを集めて、どうするのさ。[%p]
[name]香織[line]この石には不思議な性質があってね、人の意識に感応するらしいのよ。[%p]
[name]たくや[line]人の‥‥意識?[%p]
[name]香織[line]ええ‥‥なぜこの石が境町の下に眠っていたのか、誰もそれはわからない。そこには大いなる秘密があるという話。[%p]
[name]たくや[line]誰の話さ。[%p]
[name]香織[line]ある人のお話よ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ただ、この石にも弱点があってね。[%p]
[name]たくや[line]弱点?[%p]
[name]香織[line]そう、弱点。空気か水に触れると、その組成が大幅に変わってしまう、非常に不安定な鉱石らしいわ。[%p]
[name]たくや[line]じゃあ、ここにこうしてあるのは?[%p]
[name]香織[line]これは結晶化されているから大丈夫なの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]この結晶化の技術が、あなたのお母さまの研究内容。[%p]
[name]たくや[line]亜由美さんが‥‥これを?[%p]
[name]香織[line]そういうこと。もっとも、これが唯一のサンプルみたいですけどね。[%p]
[name]たくや[line]そんなの、初めて聞いたぜ。[%p]
[name]香織[line]あなたに話していないというだけよ。[%p]
[name]たくや[line]亜由美さんは‥‥この石の研究を行っていたというのか?[%p]
[name]香織[line]そっ。それも、有馬広大博士の依頼を受けて。[%p]
[name]たくや[line]オヤジ‥‥?[%p]
[name]香織[line]有馬広大博士は、この石の解明に高いプライオリティをおいていたみたいね。そういう話よ。[%p]
[name]たくや[line]そういう話って、誰から聞いたんだい。[%p]
[name]香織[line]フフ‥‥さぁ、誰かしら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]この石は既に結晶化されているから、このまま持ち出しても大丈夫なはずだわ。[%p]
[name]たくや[line]おいおい、それじゃあ、まるで泥棒じゃないか。[%p]
[name]香織[line]まるでも何も‥‥泥棒するつもりなんだけど。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]大丈夫、これを盗んだからといって、あなたのお母さまが窮地に立たされる訳でもないわ。警備員はわからないけどね。[%p]
[name]たくや[line]そういう問題じゃないと思うが‥‥。[%p]
[name]香織[line]不法侵入、器物破損、それに窃盗がくっつくだけ。今さら人でも殺さない限り、何をやっても同じよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]この水槽を、とりあえず壊すしかなさそうね。[%p]
[name]たくや[line]荒っぽいな‥‥。[%p]
[name]香織[line]ほら、たくや、あなたがやるの。[%p]
[name]たくや[line]俺?[%p]
[name]香織[line]そんな荒っぽい真似を、女である私にやらせるつもり?[%p]
[name]たくや[line]こんなときだけ、しおらしく女を武器にするなよな、まったく。[%p]
[name]香織[line]フフ‥‥ほら、早くしてよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]これが香織さんの目的‥‥なんだろうか。[%p]
[name]たくや[line]石‥‥のようだけど‥‥。[%p]
[name]たくや[line]石‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]香織さんが言っていた‥確か、ちょう‥‥。[%p]
[name]たくや[line]‥‥そうだ、《超念石》とか言っていた。あれが、この石だろうか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]青白く輝いている‥‥。[%p]
[name]たくや[line]いったいこれは、何なんだろう‥‥?[%p]
[name]たくや[line]いったい、何のために付いているんだろう‥‥。[%p]
[name]たくや[line]チューブみたいだけど‥‥。[%p]
[name]たくや[line]水槽に直接つながっているみたいだ。[%p]
[name]たくや[line]プロジェクタらしいが‥‥。[%p]
[name]たくや[line]今は何も映っていないぜ‥‥。[%p]
[name]たくや[line]大画面のプロジェクタだな‥‥。[%p]
[name]たくや[line]今は何も映っていない‥‥。[%p]
[name]たくや[line]いったい、何の装置なんだろう‥‥?[%p]
[name]たくや[line]ここから、チューブみたいのがたくさん垂れているな‥‥。[%p]
[name]たくや[line]下の水槽に繋がっているみたいだが‥‥。[%p]
[name]たくや[line]色々な機械が置いてある‥‥。[%p]
[name]たくや[line]随分と色々な機材があるな‥‥。[%p]
[name]たくや[line]いったい何に使うのか、俺には全くわからないけど‥‥。[%p]
[name]たくや[line]研究所らしいぜ‥‥。[%p]
[name]たくや[line]目の前の水槽が気になる‥‥。[%p]
[name]たくや[line]香織さんは「研究所」って言い方をしていたな‥‥ここを。[%p]
[name]たくや[line]ってことは、何かを研究していたということだな。[%p]
[name]たくや[line]何を研究していたのかというと‥‥。[%p]
[name]たくや[line]‥‥目の前の、あれだろうか。[%p]
[name]たくや[line]‥‥もう、何も置いていないな。[%p]
[name]たくや[line]だから何もないって‥‥
ん?[%p]
[name]たくや[line]だから何もないって‥‥ん?
[name]たくや[line]何か置いてある‥‥。[%p]
[name]たくや[line]何だろう‥‥。[%p]
[name]たくや[line]これは‥‥。[%p]
[name]たくや[line]宝玉だ。オヤジの野郎が残した、あのコントローラにはまる、あの宝玉だぞ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][宝玉7][color index="800000"]を手に入れました。
[color index="840000"][宝玉7][color index="800000"]を手に入れました。
[name]たくや[line]‥‥特に何もないぜ。[%p]
[name]たくや[line]‥‥特に何もないぜ。[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
