[name]たくや[line]校内のホールだ‥‥。[%p]
[name]たくや[line]まだ、生徒たちは残っているみたいだな。[%p]
[name]たくや[line]校内のホールだ‥‥。[%p]
[name]たくや[line]美月さん、どこにいるんだろうな‥‥。[%p]
[name]たくや[line]校内のホールだな‥‥。[%p]
[name]たくや[line]もう生徒たちはいないようだ‥‥。[%p]
[name]たくや[line]行ったり来たり‥‥いい加減疲れてきたな。[%p]
[name]たくや[line]俺には行かなくちゃならない所が、あったはずだが‥‥。[%p]
[name]たくや[line]ありゃりゃ、下に降りてしまったぞ‥‥。[%p]
[name]たくや[line]階段を降りてきたんだ、当たり前か。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺には行くべきところが、あったんじゃなかったっけ?[%p]
[name]たくや[line]1階のホールに下りてきたぜ‥‥。[%p]
[name]たくや[line]意外に生徒たち、まだ居残っているみたいだな‥‥。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]向こうから来るのは、お嬢様にその従者‥‥。[%p]
[name]たくや[line]とっとと雲隠れしないと‥‥。[%p]
[name]男の声[line]たくやさん![%p]
[name]たくや[line]ヤバ。[%p]
[name]たくや[line]よ、よう‥‥お嬢様に会えたかい?[%p]
[name]結城[line]はい、おかげさまで、怒られずにすみました。[%p]
[name]たくや[line]保健室の用事は済んだのかい?[%p]
[name]結城[line]校医の武田先生、いなかったんですよ。[%p]
[name]たくや[line]いない? しょうがないな、あの先生は。[%p]
[name]結城[line]何だか、いないことの方が多いみたいですね‥‥。[%p]
[name]たくや[line]‥‥例のお嬢様は?[%p]
[name]結城[line]後ろに‥‥。[%p]
[name]たくや[line]おわっ。[%p]
[name]澪[line]なによ、そのリアクションは。[%p]
[name]たくや[line]美しいモノに出会うと、俺は奇声を発するんだ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]なんだよ、そのいかにも「信じられない」って顔は。[%p]
[name]澪[line]信じられないの。[%p]
[name]たくや[line]心外だな、俺はいつだって真面目だぜ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]なんだよ、その「もっと信じられない」って顔は。[%p]
[name]澪[line]もっと信じられないの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]あと、お嬢様って呼び方はよして頂戴。[%p]
[name]たくや[line]なんで?[%p]
[name]澪[line]イヤだから。[%p]
[name]たくや[line]イヤよイヤよも、いいのうちって言うだろう?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]なんだよ、そのいかにも「ばか?」って顔は。[%p]
[name]澪[line]言葉通りね。[%p]
[name]たくや[line]むぅ‥‥。[%p]
[name]澪[line]結城君、行きましょう。頭が悪くなるわ。[%p]
[name]結城[line]う、うん‥‥じゃ、たくやさん、失礼します。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]本当にツンツンしてるよな、澪は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、絵里子先生、何をやってるんだ?[%p]
[name]たくや[line]あのあと、屋上から降りて、どこへ行ったのかな‥‥。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]放送の声[line]《有馬様、有馬様‥‥おられましたら、歴史研究室の方へおいで下さい‥‥。》[%p]
[name]たくや[line]有馬って‥‥俺のことか?[%p]
[name]放送の声[line]《有馬様‥‥おられましたら、歴史研究室の方へおいで下さい‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったい何の用だろう‥‥?[%p]
[name]たくや[line]まさか、あのことじゃないだろうな‥‥いやいや、アレかも。[%p]
[name]たくや[line]いやもしかしたら、例の件か‥‥いや、あれは絶対にバレない自信があるし‥‥。[%p]
[name]たくや[line]いったい、何の用だろうな‥‥身に覚えがありすぎるんだよ。[%p]
[name]たくや[line]歴史研究室か‥‥確か2階だったよな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
