[name]たくや[line]自宅前へ戻ってきたぜ‥‥。[%p]
[name]たくや[line]しかし俺は何をやっているんだろうな‥‥。[%p]
[name]たくや[line]電話の美月さんは普通じゃなかった‥‥早く学校前へ行こうぜ![%p]
[name]たくや[line]自宅前へ戻ってきたぜ‥‥。[%p]
[name]たくや[line]‥‥いつの間にか、自宅前へ戻ってしまった。[%p]
[name]たくや[line]これからどうするんだ?[%p]
[name]たくや[line]あれ、いつの間にか自宅前へ戻ってきてしまった‥‥‥。[%p]
[name]たくや[line]俺は龍蔵寺の屋敷に行こうとしていたんだった。[%p]
[name]たくや[line]いつの間にか、自宅前へ戻ってきてしまった‥‥‥。[%p]
[name]たくや[line]美月さん、どこにいるんだろうな‥‥。[%p]
[name]たくや[line]‥‥自宅前に来たぜ。[%p]
[name]たくや[line]亜由美さんにバレないように、そっと入らないとな。[%p]
[name]たくや[line]さ、早く家に入ろうぜ‥‥。[%p]
[name]たくや[line]さっ、亜由美さんの目をごまかして出てきたんだ。[%p]
[name]たくや[line]俺の行くべき場所は、わかっているよな。[%p]
[name]たくや[line]自宅前だ‥‥海からの風が、少し冷たいな。[%p]
[name]たくや[line]自宅前だ‥‥。[%p]
[name]たくや[line]亜由美さんは今日、遅くなるって話だな‥‥ふぅ。[%p]
[name]たくや[line]自宅前だ‥‥。[%p]
[name]たくや[line]自宅前だ‥‥。[%p]
[name]たくや[line]亜由美さん、どこにいるんだろう‥‥。[%p]
[name]たくや[line]さっ、早く学校へ行こうぜ。[%p]
[name]たくや[line]亜由美さんがいるかもしれないんだ![%p]
『あなたの現在の分岐達成率は、:clrpar:パーセントです。』[%p]
[name]たくや[line]‥‥よくわからないが、そう書いてある。[%p]
[name]たくや[line]「あなたの現在の分岐達成率は、:clrpar:パーセントです。」と書いてある。[%p]
[name]たくや[line]‥‥まだ何か書いてあるぜ。[%p]
『他にも、「現在の座標値」が書いてある場所がありますので、こことあわせてご覧下さい。』[%p]
[name]たくや[line]‥‥意味がよくわからない。[%p]
[name]たくや[line]貼り紙だ‥‥なになに。[%p]
『ここの貼り紙では、あなたの現在の達成率をお知らせしています。』[%p]
『あなたの現在の分岐発見の達成率は、:clrpar:パーセントです。』[%p]
[name]たくや[line]‥‥何のことだか、さっぱりわからないぞ。[%p]
[name]たくや[line]人間ってヤツは、自然を壊して人工物をどんどん造る割には、自然から離れられないんだ‥‥。[%p]
[name]たくや[line]面白い性質だよな‥‥。[%p]
[name]たくや[line]ところどころに緑が植えられているな‥‥。[%p]
[name]たくや[line]俺の家の敷地内も、ご多分に漏れずってやつさ。[%p]
[name]たくや[line]エロいチラシも入っていないな。[%p]
[name]たくや[line]入っていても、別にどうということはないが‥‥何となく嬉しいぞ。[%p]
[name]たくや[line]さーて、宅配ビデオのチラシでも、入っていないかなっと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おぉ、これは‥‥![%p]
[name]たくや[line]電気料金の請求書だ‥‥最近はエアコンを使ってるからなぁ。[%p]
[name]たくや[line]門だよ‥‥文句あるか。[%p]
[name]たくや[line]悶々とした門だ。[%p]
[name]たくや[line]‥‥意味なし。[%p]
[name]たくや[line]タイル状のカベだな‥‥レンガを積んである訳じゃないぜ。[%p]
[name]たくや[line]家をぐるりと取り囲んでるカベだ‥‥。[%p]
[name]たくや[line]しかし日本人ってーのは、何でこう、何でも囲いたがるのかな。[%p]
[name]たくや[line]ただでさえ狭い敷地だってのに、互いの家が囲いあって、更に狭くしてやがる。[%p]
[name]たくや[line]今は拭かないからな。[%p]
[name]たくや[line]2階の窓だな‥‥。[%p]
[name]たくや[line]左が俺の部屋、右がオヤジの書斎の窓だ。[%p]
[name]たくや[line]そろそろ拭かないと、汚れてきてるかも知れないな。[%p]
[name]たくや[line]普通のアンテナだな‥‥テレビの映りは悪くないぞ。[%p]
[name]たくや[line]BSを利用するには、パラボラアンテナが必要だな。[%p]
[name]たくや[line]地上波のアンテナだな‥‥。まだアナログ放送の時代だぞ。[%p]
[name]たくや[line]「中流の上」ってな、小市民的な認識ができてしまう、理想的な家だな。[%p]
[name]たくや[line]俺と亜由美さんが暮らしてる家だ‥‥。[%p]
[name]たくや[line]2か月前までは、もう1人、強烈なヤツが暮らしていたんだがな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]暗い夜空だな‥‥吸い込まれそうだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]上を向いてボーっと突っ立ってるのも何だな。[%p]
[name]たくや[line]どこかへ行かないか?[%p]
[name]たくや[line]澄み切った青空、心地の良い日光‥‥。[%p]
[name]たくや[line]まぁ、悪くない日よりだよな。[%p]
[name]たくや[line]静かな住宅街だな‥‥人の数は少ない。[%p]
[name]たくや[line]静かな住宅街だな‥‥海が比較的近いせいもあるんだろう。[%p]
[name]たくや[line]おいおい‥‥方角が全く逆だと思うぞ。[%p]
[name]たくや[line]‥‥しょうがないな。[%p]
[name]たくや[line]セントラル街か‥‥。[%p]
[name]たくや[line]昼間っから繁華街をうろつくのか‥‥?[%p]
[name]たくや[line]しょうがないな‥‥。[%p]
[name]たくや[line]おいおい、今からセントラル街か‥‥?[%p]
[name]たくや[line]もう家に戻りたいんだけど‥‥。[%p]
[name]たくや[line]セントラル街へ行ってみよう‥‥。[%p]
[name]たくや[line]そうだな‥‥家へ帰っても誰がいるという訳でもないしな。[%p]
[name]たくや[line]久々にセントラル街をブラついてみるかい?[%p]
[name]たくや[line]セントラル街が遠くに見える‥‥あそこはこの境町で唯一の繁華街だ。[%p]
[name]たくや[line]今は行く必要がないな‥‥。[%p]
[name]たくや[line]ちょっと、そっちは方向が違うと思うが‥‥。[%p]
[name]たくや[line]そうだな‥‥あそこは色々な意味で思うところがあるんだ。[%p]
[name]たくや[line]行ってみようぜ‥‥。[%p]
[name]たくや[line]そうだな‥‥海岸へ行ってみるか。[%p]
[name]たくや[line]今はダメだ‥‥他に行く場所があるだろう。[%p]
[name]たくや[line]おいおい、今は海岸に行っている場合か?[%p]
[name]たくや[line]行くべき場所が違うぜ‥‥。[%p]
[name]たくや[line]おいおい‥‥。[%p]
[name]たくや[line]俺には行かなくちゃならない所が、あると思うんだが。[%p]
[name]たくや[line]しょうがないな‥‥。[%p]
[name]たくや[line]よし、家へ入るぞ。[%p]
[name]たくや[line]そうだな‥‥そーっと入ろうぜ。[%p]
[name]たくや[line]そーっと、そーっと‥‥。[%p]
[name]たくや[line]もうやめようぜ‥‥。[%p]
[name]たくや[line]俺には行くべき場所があるんじゃないのか?[%p]
[name]たくや[line]えっ‥‥家に戻るのか?[%p]
[name]たくや[line]亜由美さんとはち合わせするかもしれないぜ‥‥。[%p]
[name]たくや[line]えっ‥‥家に戻るのか?[%p]
[name]たくや[line]亜由美さんとはち合わせするかもしれないぜ‥‥。[%p]
[name]たくや[line]そうだな、家に戻ってみるか。[%p]
[name]たくや[line]家に亜由美さんが戻ってるとは思えないが‥‥。[%p]
[name]たくや[line]しょうがないな、家に入るぞ。[%p]
[name]たくや[line]だから‥‥俺の行くべき場所は、決まっているだろう?[%p]
[name]たくや[line]おいおい、今は学校へ行くために外に出たんじゃないのか?[%p]
[name]たくや[line]せっかく登校欲が旺盛になっているんだ、それに水をささないでくれ。[%p]
[name]たくや[line]そうだな‥‥電話の美月さん、何だか妙だったぞ。[%p]
[name]たくや[line]学校前へ行こう![%p]
[name]たくや[line]学校前へ行くのか‥‥。[%p]
[name]たくや[line]そうだな、行ってみよう。[%p]
[name]たくや[line]龍蔵寺の屋敷は、学校前から行くのが近道だな。[%p]
[name]たくや[line]よし、学校前へ移動するぞ。[%p]
[name]たくや[line]うーん‥‥何となく学校へ行きたい気分だ。[%p]
[name]たくや[line]よし、行ってみよう。[%p]
[name]たくや[line]えっ、学校へ行くのか‥‥?[%p]
[name]たくや[line]もう用事は無いと思うんだが‥‥。[%p]
[name]たくや[line]そうだな‥‥龍蔵寺の家は学校のハス向かいというやつだ。[%p]
[name]たくや[line]学校へ行ってみよう。[%p]
[name]たくや[line]えっ、学校へ行くのか‥‥?[%p]
[name]たくや[line]そうだな、学校へ行ってみるか。[%p]
[name]たくや[line]結城のヤツによれば、亜由美さんは学校にいたってことだ。[%p]
[name]たくや[line]よし、亜由美さんを探しに行こう![%p]
[name]たくや[line]自分ちの呼び鈴を押してどうする。[%p]
[name]たくや[line]家に入るなら、玄関からだぞ。[%p]
[name]たくや[line]あまり意味のないことをさせないでくれ‥‥。[%p]
[name]たくや[line]他にやることがあるだろう‥‥?[%p]
ピンポーン‥‥
ピンポーン‥‥
ピンポーン‥‥
ピンポーン‥‥
ピンポーン‥‥
ピンポーン‥‥
ピンポーン‥‥
ピンポーン‥‥。[%p]
ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥ピンポーン‥‥。
[name]たくや[line]‥‥やめよう。[%p]
ピンポーン‥‥
ピンポーン‥‥。[%p]
ピンポーン‥‥ピンポーン‥‥。
[name]たくや[line]またもや意味もなく押してしまった‥‥。[%p]
[name]たくや[line]おい‥‥やめようぜ。[%p]
[name]たくや[line]亜由美さんが、中にいるんだ。[%p]
[name]亜由美[line]《はい、どちら様でしょうか‥‥?》[%p]
[name]たくや[line](し、しまった‥‥今は亜由美さん、いるんだ。)[%p]
[name]たくや[line](黙ってやりすごそう‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ホッ‥‥とりあえずごまかせたようだ。[%p]
[name]たくや[line]だいたい何で押さなきゃならないんだ‥‥まったく。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]意味もなく押してしまったな。[%p]
