[name]たくや[line]肝心の小包は、どこにあるんだ‥‥?[%p]
[name]たくや[line]今は俺がいるだけだな‥‥静かなリビングだ。[%p]
[name]たくや[line]小包ってのは、どこにあるんだろうな‥‥。[%p]
[name]たくや[line]俺の部屋と、オヤジの書斎があるんだが‥‥。[%p]
[name]たくや[line]もしかして例の小包、俺の部屋かな‥‥。[%p]
[name]たくや[line]テレビの中に小包が‥‥入っている訳がない。[%p]
[name]たくや[line]いったいどこだよ‥‥。[%p]
[name]たくや[line]カウンターだ‥‥普通ならこの上にのっけるんだがな‥‥。[%p]
[name]たくや[line]イヤだよ、俺は今ビデオに燃えている。[%p]
[name]たくや[line]そうだな、もしかしたら俺の部屋に置いてあるのかも知れない。[%p]
[name]たくや[line]部屋に戻ってみるか‥‥。[%p]
[name]たくや[line]俺宛の小包を、亜由美さんが自分の部屋に置いておくとは思えないな‥‥。[%p]
[name]たくや[line]それに、母親とはいえ、勝手に女性の部屋に入るってのも気が引けるぜ‥‥。[%p]
