[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない‥‥。[%p]
[name]たくや[line]ベンチだな‥‥。[%p]
[name]たくや[line]スパスパ吸ったタバコの灰を落とす灰皿だ。[%p]
[name]たくや[line]絵里子先生、宿直とか言っていたけどな‥‥。[%p]
[name]たくや[line]右側の非常口には、学校前へダイレクトに下りられる階段がある。[%p]
[name]たくや[line]こんなのを見ても、美月さんは現れないぞ‥‥。[%p]
[name]たくや[line]照明は点いていない‥‥。[%p]
[name]たくや[line]殆ど絵里子先生用だな‥‥。[%p]
[name]たくや[line]スパスパ吸ったタバコの灰を落とす灰皿だ。[%p]
[name]たくや[line]絵里子先生、宿直とか言っていたけどな‥‥。[%p]
[name]たくや[line]下に降りればホール、上に昇れば屋上だ‥‥。[%p]
[name]たくや[line]誰が見ても、ここが出口だな。[%p]
[name]たくや[line]‥‥外に出るのかい?[%p]
[name]たくや[line]観葉植物だ‥‥。[%p]
[name]たくや[line]美月さんは、陰に隠れていない‥‥。[%p]
[name]たくや[line]窓の外に美月さんは‥‥。[%p]
[name]たくや[line]‥‥いないな。[%p]
[name]たくや[line]手すりだな‥‥持って帰れないぜ。[%p]
[name]たくや[line]静かな廊下だ‥‥。[%p]
[name]たくや[line]誰もいないようだぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]夜はここの鍵を閉めてしまうらしい‥‥ここから外には出られないみたいだ。[%p]
[name]たくや[line]‥‥屋上へ行くのか?[%p]
[name]たくや[line]そうだな‥‥ホールへ下りよう。[%p]
[name]たくや[line]研究室か‥‥。[%p]
[name]たくや[line]昨夜はここで、美月さんと待ち合わせたんだ‥‥。[%p]
