[name]結城[line]オヤビン‥‥このまま奧へ、また行きますか?[%p]
[name]たくや[line]そうだな‥‥。[%p]
[name]結城[line]僕はオヤビンに、全てをお任せします。[%p]
[name]たくや[line]戻ってきてしまった‥‥手前が出口だ。[%p]
[name]結城[line]岩で塞がっていますけどね‥‥。[%p]
[name]たくや[line]中へ入ったぜ‥‥今度こそちゃんと行こう。[%p]
[name]結城[line]早くしないと、島津さん、どうなっていることか‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]戻ってきてしまった‥‥手前が出口だ。[%p]
[name]結城[line]まだ、島津さんを見つけていませんよ。[%p]
[name]たくや[line]‥‥暗いな。真っ暗闇だぜ。[%p]
[name]たくや[line]それに、湿気が凄いな‥‥ムッとしている。[%p]
[name]たくや[line]いいか結城、気をつけろよ。[%p]
[name]結城[line]はあ‥‥わわわっ。[%p]
[name]たくや[line]‥‥滑るからな。[%p]
[name]結城[line]早めに言って下さいよう‥‥。[%p]
[name]たくや[line]こういうときのために、懐中電灯が必須になる。[%p]
[name]結城[line]はあ。[%p]
[name]たくや[line]点けるぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥意外に広々としているな、中は。[%p]
[name]たくや[line]しかも、1人が十分に歩いて進めるくらいだ‥‥。[%p]
[name]たくや[line]‥‥さっきからおかしいな。[%p]
[name]結城[line]故障ですか?[%p]
[name]たくや[line]わからない。だけど、点いたり消えたり‥‥変だな。[%p]
[name]結城[line]電池が無いんじゃありませんか?[%p]
[name]たくや[line]電池切れの懐中電灯を、澪が持ってきたってことかい?[%p]
[name]結城[line]‥‥‥‥。[%p]
[name]たくや[line]まぁいいさ。とにかく電池が切れるまでの間に、澪を探せばいいだけのことだ。[%p]
[name]結城[line]ええ‥‥そうですね。[%p]
[name]たくや[line]しかし‥‥先へ続いているみたいだな、この通路。かなり広そうだ。[%p]
[name]結城[line]通路ってことは、人工路でしょうか。[%p]
[name]たくや[line]まさか。[%p]
[name]結城[line]ですよね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](しかし、こりゃどう見ても‥‥‥。)[%p]
[name]結城[line]‥‥‥静かですね。[%p]
[name]たくや[line]みおーーーっ‥‥返事しろーーーーっ!!![%p]
[name]結城[line]どひゃっ、どどど、どうしたんですか。[%p]
[name]たくや[line]おーーーーいっ![%p]
おーい‥‥‥
おーい‥‥‥
おーい‥‥‥。[%p]
おーい‥‥‥おーい‥‥‥おーい‥‥‥。
[name]たくや[line]‥‥こりゃあ、かなり奥行きがありそうだぜ。[%p]
[name]結城[line]どうしますか?[%p]
[name]たくや[line]とにかく、慎重に先へ進もう。[%p]
[name]結城[line]‥‥‥‥‥。[%p]
