[name]たくや[line]一本道だからな、迷うってことは無いと思うが‥‥。[%p]
[name]たくや[line]だが、慎重に移動するに、越したことはないぜ‥‥。[%p]
[name]美月[line]そうね‥‥気をつけて行きましょう。[%p]
[name]たくや[line]もうボタンは押してある‥‥。[%p]
[name]たくや[line]ボタンがある‥‥石でできたボタンだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
ボタンを押してみる
ボタンを押さない
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]何も起きないな。[%p]
[name]美月[line]そうね‥‥
あっ。[%p]
[name]美月[line]そうね‥‥あっ。
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]今‥‥何か音がしなかった?[%p]
[name]たくや[line]した。遠くの方だ。[%p]
[name]美月[line]何か、重いモノが落ちるような‥‥そんな音だったわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だか、嫌な予感がするな‥‥。)[%p]
[name]たくや[line](だが、今はそれを確かめようもないし‥‥。)[%p]
[name]たくや[line]‥‥そうだな。今はまだ、押す必要がないかもしれない。[%p]
[name]たくや[line]あれ‥‥何だ、これ。[%p]
[name]美月[line]‥‥どうしたの?[%p]
[name]たくや[line]いや‥‥ここに何かある。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]どう考えても、ボタンだ‥‥押すための突起物が付いてる。[%p]
[name]美月[line]石でできているみたいね。人工物‥‥?[%p]
[name]たくや[line]ってことは、この果てしなく続いている穴は、人工に作られたもの‥‥?[%p]
[name]美月[line]そういうことに、なるんじゃないかしら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]どうするの?[%p]
[name]たくや[line]‥‥え?[%p]
[name]美月[line]このボタンよ。このままにするの? それとも‥‥。[%p]
[name]たくや[line]そうだな‥‥。[%p]
[name]美月[line]慎重にね。どんな結果になるか、わからないわよ。[%p]
[name]たくや[line]ああ、わかってる‥‥。[%p]
ボタンを押してみる
ボタンを押さない
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]何も起きないな。[%p]
[name]美月[line]そうね‥‥
あっ。[%p]
[name]美月[line]そうね‥‥あっ。
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]今‥‥何か音がしなかった?[%p]
[name]たくや[line]した。遠くの方だ。[%p]
[name]美月[line]何か、重いモノが落ちるような‥‥そんな音だったわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だか、嫌な予感がするな‥‥。)[%p]
[name]たくや[line](だが、今はそれを確かめようもないし‥‥。)[%p]
[name]たくや[line]‥‥そうだな。今はまだ、押す必要がないかもしれない。[%p]
[name]美月[line]わかったわ。これはこのままにしておきましょう。[%p]
[name]たくや[line]この地面は、どこまで続いているんだろう‥‥。[%p]
[name]美月[line]海の底ってことは、無いでしょうけどね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しっとりとしているな‥‥だけど、コケみたいのは生えていない。[%p]
[name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
[name]たくや[line]‥‥暗くて、よくわからないな。[%p]
[name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
[name]たくや[line]‥‥先へ進むぞ。[%p]
[name]美月[line]気をつけて‥‥。[%p]
[name]たくや[line]そうだな、後ろに戻ろう‥‥。[%p]
[name]美月[line]出口の方へ向かうのね。[%p]
[name]たくや[line]そのアイテムを使うときじゃないみたいだ‥‥。[%p]
[name]たくや[line]それは、使えないぜ‥‥。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
