[name]たくや[line]‥‥まさか、こんな時間に学校へ入れるとは思わなかった。[%p]
[name]たくや[line]うーん、何かを感じる。[%p]
[name]たくや[line]ひと頃は、こいつがオシャレだってんで、部屋中をこの照明にしたヤツがいるというが‥‥バカな話だよな。[%p]
[name]たくや[line]目が悪くなるだけじゃないかって、俺なんかは思うんだが‥‥。[%p]
[name]たくや[line]いわゆる間接照明ってやつだな‥‥。[%p]
[name]たくや[line]今は暗くて、よくわからない‥‥。[%p]
[name]たくや[line]‥‥今は夜だからな。[%p]
[name]たくや[line]息苦しい二酸化炭素を吐き続けているんだろう。[%p]
[name]たくや[line]使っているのは、恐らく校医の絵里子先生だけだろうな‥‥。[%p]
[name]たくや[line]‥‥うん、なんとなくそう思える。[%p]
[name]たくや[line]この学校の謎の1つだが‥‥なぜ、校内ホールに灰皿があるんだろうか。[%p]
[name]たくや[line]‥‥来客用なのかな。[%p]
[name]たくや[line]単なる椅子だな。[%p]
[name]たくや[line]円形に並べてあるソファだ。[%p]
[name]たくや[line]いわゆる「おぶじぇ」というヤツだろう。[%p]
[name]たくや[line]直訳すると「物体」だ。まさにそのままだな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だろうな、あの天井からぶら下がってる妙な物体は。[%p]
[name]たくや[line]太陽をモチーフにしてるって話だ‥‥。[%p]
[name]たくや[line]大きな絵が吊してあるな‥‥誰が描いたかはわからないが。[%p]
[name]たくや[line]ちなみに、夜は良く見えない。[%p]
[name]たくや[line]聞くところによると、あの天窓はガラガラっと開くそうだ。[%p]
[name]たくや[line]‥‥どうやって開けるんだろう。電動式かな。[%p]
[name]たくや[line]星が輝いている‥‥。[%p]
[name]たくや[line]綺麗な星空だ‥‥。[%p]
『おめでとうございます、音楽室も見つけたあなたは、ユーノ完全達成者です!』[%p]
[name]たくや[line]‥‥何か、読むたびに違うこと書いてないか、この掲示板。[%p]
『ここの掲示板では、現在の座標値をお伝えしています。あなたは現在、座標:mappos:にいます。』[%p]
[name]たくや[line]何か新たな掲示でもしてあるかな‥‥。[%p]
『ここの掲示板では、あなたがいるマップ上の座標値をお伝えしています。』[%p]
『あなたは現在、座標:mappos:にいます。』[%p]
『ちなみに音楽室は、今この時間をのがしたら、もう閉まってしまいます。』[%p]
『頑張って探してみて下さい。』[%p]
[name]たくや[line]‥‥何のことだろうな。よくわからないぞ。[%p]
[name]たくや[line]そういえば、ここにはいつも妙なヤツが立っていたな‥‥。[%p]
[name]たくや[line]随分と世話になったような気もするが‥‥。[%p]
[name]たくや[line]何か書いてあるぞ。なになに‥‥。[%p]
『やぁ、また会いましたねぇ。100パーセントを達成した、あなただけに教えてあげよう。』[%p]
『今この時刻は、学校内の音楽室が開いているから探してみたまえ‥‥。』[%p]
[name]たくや[line]音楽室ぅ‥‥?[%p]
[name]たくや[line]なんのことだろうな。[%p]
[name]たくや[line]音楽室は、保健室の向かいだった。[%p]
[name]たくや[line]これからはもう、トップメニューから聴けるぜ‥‥。[%p]
[name]たくや[line]別に今更見るものでもないぜ‥‥。[%p]
[name]たくや[line]学校内のことは、熟知とまではいかないが、そこそこに知っていることだしな‥‥。[%p]
[name]たくや[line]学校内の案内プレートだな‥‥。[%p]
[name]たくや[line]1階は、ホールに保健室、事務室などがある。[%p]
[name]たくや[line]2階以降が、俺たちの教室ってことになる。[%p]
[name]たくや[line]ちなみに、音楽室は‥‥。[%p]
[name]たくや[line]‥‥載ってないな。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]たくや[line]音楽室がここにあったとはな‥‥。[%p]
[name]たくや[line]ま、これからはトップメニューで聴けるから、ここへ来なくても良いわけだ。[%p]
[name]たくや[line]うーん‥‥何かがある。[%p]
[name]たくや[line]何かは見てのお楽しみ、か‥‥。[%p]
[name]たくや[line]‥‥なに言ってるんだろうな、俺。[%p]
[name]たくや[line]保健室は閉まってる‥‥。[%p]
[name]たくや[line]うーん。[%p]
[name]たくや[line]そうだ、保健室へと‥‥。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]たくや[line]あれ、おっかしいな‥‥鍵がかかってるぞ。[%p]
[name]たくや[line]宿直の絵里子がいないなんて、うーん、何だかおかしい。[%p]
[name]たくや[line]2階は違うな‥‥音楽室は保健室の向かいだぜ。[%p]
[name]たくや[line]2階は違うような気がする‥‥。[%p]
[name]たくや[line]ここに、何かあるぞ。[%p]
[name]たくや[line]音楽室へ入るんだな‥‥?[%p]
[name]たくや[line]言っておくが、もうトップメニューから音楽モードへ入れるからな。[%p]
[name]たくや[line]音楽室には入れない‥‥音源がないぞ。[%p]
[name]たくや[line]とっとっと‥‥入り口に何か書いてあるぞ。[%p]
[name]たくや[line]なになに‥‥。[%p]
『音楽室に入るときは、音源を用意して下さい。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]うーん、そういえばゲーム中も、音楽が鳴っていなかったような気がする‥‥。[%p]
[name]たくや[line]考えてみれば当たり前だよな。音楽が鳴らないのに、音楽室へ入っても意味がないぜ。[%p]
[name]たくや[line]音楽室へ入るのはよそう。[%p]
[name]たくや[line]おっ、こんな狭いエリアに移動アイコンが‥‥。[%p]
[name]たくや[line]「中に入る」か‥‥うーん、中に何があるんだろう。[%p]
[name]たくや[line]よし、中に入ってみよう![%p]
[name]たくや[line]そうだな‥‥音楽室も見つけたことだし。[%p]
[name]たくや[line]外に出よう![%p]
[name]たくや[line]外に出るのか‥‥。[%p]
