[name]たくや[line]ここは‥‥三角山のふもとだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺はオヤジの手紙を見て‥‥そして‥‥。[%p]
[name]たくや[line]ここへ人に会いにやってきた‥‥。[%p]
[name]たくや[line]そう‥‥俺はここへ人に会いにやってきたんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]マップで見たときは、宝玉がここに置いてあるみたいだった‥‥。[%p]
[name]たくや[line]こんな人気の無いところに、なんで宝玉があったんだろう‥‥?[%p]
[name]たくや[line]以前からあったか、或いは誰かが置いたのか‥‥。[%p]
[name]たくや[line]誰かが持っていた‥‥?[%p]
[name]たくや[line]いったい、誰が‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだ‥‥この裏手だった。[%p]
[name]たくや[line]あの金髪の女性と出会ったのは‥‥。[%p]
[name]たくや[line]思い出してきたぜ‥‥。[%p]
[name]たくや[line]裏手の方から、何かを感じる‥‥。[%p]
[name]たくや[line]よし、行ってみよう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]イテッ。[%p]
[name]たくや[line]‥‥ったく、木が生い茂っていて、まともに歩けないな。[%p]
[name]たくや[line]おまけに岩を滑り落ちたら、夜の海へドボンだ。[%p]
[name]たくや[line]気を付けなくちゃならないな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいないのか‥‥?[%p]
[name]たくや[line]いや、そんなはずはない‥‥。[%p]
[name]たくや[line]何かを感じる‥‥。[%p]
[name]たくや[line]感じるんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あっ‥‥あそこに。[%p]
[name]たくや[line]人が‥‥倒れてる。人が倒れてるぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]ん‥‥。[%p]
[name]ユーノ[line]あぁ‥‥パパ。[%p]
[name]たくや[line]ユーノ‥‥。[%p]
[name]ユーノ[line]パパ‥‥会いたかった。長かったよ。[%p]
[name]たくや[line]ユーノ‥‥。[%p]
[name]ユーノ[line]また、会えた。[%p]
[name]たくや[line]ああ、また、会えた‥‥。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]ユーノ[line]温かい‥‥パパの手‥‥。[%p]
[name]たくや[line]ユーノ‥‥。[%p]
[name]ユーノ[line]長かったの‥‥。[%p]
[name]たくや[line]長い‥‥?[%p]
[name]ユーノ[line]事象の流れを旅することは、一瞬も永遠も同じ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]私は、グランティアの意識と触れ合ったわ。[%p]
[name]ユーノ[line]そして、様々なことを知ったの‥‥。[%p]
[name]たくや[line]《デラ=グラント》は、どうしたんだ?[%p]
[name]ユーノ[line]私たちの下に‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]運命は変えられない‥‥《デラ=グラント》は、8千年前のこの場所へと落ちたわ。[%p]
[name]たくや[line]そして、今もなお、この世界に接近する《デラ=グラント》が、次元の狭間を彷徨っている。[%p]
[name]ユーノ[line]そう‥‥それは長い長い事象の渦‥‥。[%p]
[name]ユーノ[line]だけど、いつかは断ち切れるかも知れない、運命の鎖‥‥。[%p]
[name]たくや[line]ユーノ‥‥。[%p]
[name]ユーノ[line]私は、ここにあと少ししかいられない‥‥。[%p]
[name]たくや[line]えっ‥‥。[%p]
[name]ユーノ[line]私は、事象素子の流れに身を委ね、このまま去らなくてはならない‥‥。[%p]
[name]たくや[line]ど、どこへ行くんだ?[%p]
[name]ユーノ[line]誰も知らないし、誰にもわからない世界‥‥。[%p]
[name]たくや[line]そんなところに、娘を一人でやれるか。[%p]
[name]ユーノ[line]フフ‥‥パパの世界、そしてパパが生きていて良かった。[%p]
[name]たくや[line]行くな![%p]
[name]ユーノ[line]ありがとう、パパ‥‥私から離れて。[%p]
[name]たくや[line]以前はそうだった‥‥俺が目を離した隙に、お前は消えてしまっていた‥‥。[%p]
[name]たくや[line]だが、今度は‥‥。[%p]
[name]ユーノ[line]あっ‥‥。[%p]
[name]たくや[line]放さない、決して‥‥。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]お前だけを‥‥この世の果てには行かせない。[%p]
[name]ユーノ[line]何もない場所だって‥‥。[%p]
[name]たくや[line]お前がいるさ。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]ユーノ‥‥。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]ユーノ[line]キス‥‥していい?[%p]
[name]たくや[line]いいぜ。[%p]
[name]ユーノ[line]パパと一緒なら、どこまでも‥‥。[%p]
[name]ユーノ[line]どこまでもユーノは一緒よ‥‥。[%p]
[name]オヤジ[line]息子よ‥‥。[%p]
[name]オヤジ[line]フフ‥‥なに呆れた顔をしておる。[%p]
[name]オヤジ[line]久しぶりぢゃな。[%p]
[name]オヤジ[line]なに? 夢なのかって?[%p]
[name]オヤジ[line]そうかも知れぬな。そうでないかも知れぬ。[%p]
[name]オヤジ[line]見させてもらったよ‥‥。[%p]
[name]オヤジ[line]お前の娘も、そしてお前の行動も、逐一、全てな‥‥。[%p]
[name]オヤジ[line]いい子だな、ユーノは。[%p]
[name]オヤジ[line]ああいう孫娘が欲しかったのぢゃよ。[%p]
[name]オヤジ[line]今のワシには、この世界の全ての事柄が見える‥‥。[%p]
[name]オヤジ[line]なぜかわかるかな‥‥?[%p]
[name]オヤジ[line]この世の全てのことが、[ブリンダーの木]に記憶されていく‥‥。[%p]
[name]オヤジ[line]事象の狭間を漂うワシにとって、この木の観察が世界の観察なのぢゃよ‥‥。[%p]
[name]オヤジ[line]息子よ‥‥。[%p]
[name]オヤジ[line]お前が羨ましい‥‥そして妬ましくもある。[%p]
[name]オヤジ[line]お前はこれから、ユーノと共に事象の狭間を旅していく‥‥。[%p]
[name]オヤジ[line]事象をさかのぼっていく‥‥。[%p]
[name]オヤジ[line]それは、正史の閲覧なのだよ‥‥。[%p]
[name]オヤジ[line]歴史学者を夢見たワシの、渇望してやまなかったことだ‥‥フフ。[%p]
[name]オヤジ[line]事象をさかのぼった先にあるのは、いったい何であろうな‥‥。[%p]
[name]オヤジ[line]あらゆるものを包含する真理か‥‥?[%p]
[name]オヤジ[line]それとも、虚無の世界なのか‥‥?[%p]
[name]オヤジ[line]歴史学者として追い求めていた、あらゆる答えがそこにあるのだろうか?[%p]
[name]オヤジ[line]誰にもわからぬことだよ‥‥。[%p]
[name]オヤジ[line]息子よ‥‥。[%p]
[name]オヤジ[line]《デラ=グラント》での出来事‥‥亜由美は不幸だった。[%p]
[name]オヤジ[line]親友であった龍蔵寺を手にかけ、なりすましていた、あやつは倒せたのだがな‥‥。[%p]
[name]オヤジ[line]亜由美‥‥ワシを追い求めたばかりにな‥‥。[%p]
[name]オヤジ[line]だが、亜由美の不幸は、あの事象での不幸にすぎない‥‥。[%p]
[name]オヤジ[line]亜由美は何人も存在し、そのどれもが亜由美なのだ。[%p]
[name]オヤジ[line]お前が望むなら、亜由美との生活も可能となろう‥‥。[%p]
[name]オヤジ[line]フフ‥‥機会があれば、行ってみることだ‥‥。[%p]
[name]オヤジ[line]そうか、お前は今、ユーノと一緒にいるのだったな‥‥。[%p]
[name]オヤジ[line]フフ‥‥。[%p]
[name]オヤジ[line]息子よ‥‥。[%p]
[name]オヤジ[line]もう時間だそうだ‥‥。[%p]
[name]オヤジ[line]旅立つ時間ぢゃよ‥‥。[%p]
[name]オヤジ[line]立ち寄ってくれて、ありがとう‥‥。[%p]
[name]オヤジ[line]最後に話せて良かったよ‥‥。[%p]
[name]オヤジ[line]ワシはこれからまた、事象の狭間を旅するとしよう‥‥。[%p]
[name]オヤジ[line]そして、歴史学者として真理を探究し、[ブリンダーの木]の観察者となろう。[%p]
[name]オヤジ[line]それは、この世を見る目となるのだ‥‥。[%p]
[name]オヤジ[line]息子よ‥‥。[%p]
[name]オヤジ[line]いつかまた、どこかの世界で会えることを夢見て‥‥‥‥。[%p]
[color index="840000"]あなたの現在の達成率は、:clrpar:パーセントです。[%p]
[color index="840000"]あなたの現在の達成率は、:clrpar:パーセントです。[linebreak]まだ見ていないルートがあります。100パーセントになったとき、音楽室の扉が開きます。[%p]
