[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]何も言わなくていいよ‥‥俺だって疲れてるんだから。[%p]
[name]美月[line]‥‥‥‥‥。[%p]
[name]たくや[line]じゃ、これから行ってくるぞ。[%p]
[name]たくや[line](ふぅ‥‥行ったり来たり‥‥いい加減にしようぜ。)[%p]
[name]美月[line]‥‥どうしたの?[%p]
[name]たくや[line]じゃ、そういうわけで。[%p]
[name]美月[line]‥‥‥時々、理解不能な行動をするのよね、たくやって。[%p]
[name]たくや[line](ふぅ‥‥行ったり来たり‥‥疲れてきたな。)[%p]
[name]美月[line]あら、早かったのね‥‥島津さんは?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]そう‥‥残念だわ。[%p]
[name]たくや[line]もう一度、中に入ってみるよ。結構中は広そうなんだ。[%p]
[name]美月[line]そうなの‥‥?[%p]
[name]結城[line]ええ、迷路とまでは言いませんが、ずーーっと奥に続いていそうです。[%p]
[name]美月[line]‥‥‥‥‥。[%p]
[name]たくや[line]よし、行くぞ結城。[%p]
[name]結城[line]はいどーっ。[%p]
[name]美月[line]お帰りなさい、たくや‥‥‥それに結城君。[%p]
[name]たくや[line]おう、いま戻ったぞ。[%p]
[name]美月[line]島津さんは、見つかったの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]そう‥‥‥残念ね。[%p]
[name]たくや[line]まだ見つからないと決まった訳じゃない。もう一度、中を探してみる。[%p]
[name]美月[line]気をつけて‥‥‥危なくなったら、すぐに戻るのよ。[%p]
[name]たくや[line]わかってるよ。よし、行くぞ結城。[%p]
[name]結城[line]はい。[%p]
