[name]たくや[line](香織さんが目の前にいる‥‥。)[%p]
[name]たくや[line](薄く笑って、俺のことを見ている‥‥。)[%p]
[name]たくや[line](何て言うんだろう、今風とでもいうのかな‥‥。)[%p]
[name]たくや[line](可愛らしい顔だけど‥‥多分俺よりは年上なんだろうな。)[%p]
[name]香織[line]フフ‥‥どうしたの? そんなに見つめて。[%p]
[name]香織[line]フフ‥‥少しは乗ってきたみたいね。[%p]
[name]たくや[line]で、頼みたいことってのは?[%p]
[name]香織[line]話が早いじゃない。頼みたいことというのは、ブルーカードのこと。[%p]
[name]たくや[line]ブルーカード?[%p]
[name]香織[line]ええ。きっと有馬亜由美さんが持っているはずよ。セキュリティカードの一種なんだけど‥‥。[%p]
[name]たくや[line]セキュリティカード? 何だって、そんなのが必要なんだよ。[%p]
[name]香織[line]何でって、入るために必要じゃない?[%p]
[name]たくや[line]入るって‥‥どこへ。[%p]
[name]香織[line]ジオ・テクニクスの、研究所よ。[%p]
[name]たくや[line]研究所‥‥? だって香織さんは、部外者じゃないか。[%p]
[name]香織[line]ええ、だからそのカードが必要なのよ。[%p]
[name]たくや[line]‥‥ちょっと待ってくれ。確認をしたい。[%p]
[name]香織[line]どうぞ。[%p]
[name]たくや[line]俺の勘違いだったらいいんだが、香織さんはそのブルーカードってヤツを使って、どうするつもりなんだ?[%p]
[name]香織[line]どうするって‥‥さっきから言っているわ。ジオ・テクニクスの研究エリアへ入るためよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]あそこはガードが固いのよ。1次セキュリティは解除できても、2次セキュリティは、そのブルーカードがないとダメなのね。[%p]
[name]たくや[line]まさかとは思うが、もう一度確認させてくれ。非合法に入るつもりじゃないよな。[%p]
[name]香織[line]その「まさか」なんだけど。[%p]
[name]たくや[line]じゃ、じゃあやっぱり、さっきも香織さんがジオ・テクニクスへ侵入を!?[%p]
[name]香織[line]ま、そういうことかしら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]尊敬した?[%p]
[name]たくや[line]香織さんを尊敬するなら、ナメクジも尊敬するよ。[%p]
[name]香織[line]あら、ありがとう。[%p]
[name]たくや[line](皮肉の通用しない女性だな‥‥。)[%p]
[name]香織[line]私は明日の夜に、もう一度ジオ・テクニクスへ侵入するつもりよ。[%p]
[name]たくや[line]明日‥‥? もう一度?[%p]
[name]香織[line]ええ。今晩はこころざし半ばで、撤退を余儀なくされたけどね。[%p]
[name]たくや[line]‥‥大胆な人だな、あなたは。[%p]
[name]香織[line]ありがと。褒め言葉と受け取っておくわ。[%p]
[name]たくや[line]だが、今晩侵入したばかりだろう。[%p]
[name]香織[line]ええ、誰もがそう思うでしょうね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]まさか昨日の今日で侵入するヤツなんて、いやしないさってね。逆にそこが狙い目なわけ。[%p]
[name]たくや[line]大したもんだな。[%p]
[name]香織[line]話の骨子は、理解して頂けたかしら。[%p]
[name]たくや[line]あまりのことに、唖然としているけどね。[%p]
[name]香織[line]私に付き合うと、もっと唖然とするかもよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]そうね、明日の夕方5時くらいはどうかしら。[EVENING]で待ち合わせましょう。[%p]
[name]たくや[line]警察が行くかもしれないぜ。俺が警察に言うとは思わないのか?[%p]
[name]香織[line]無駄ね。現行法規では、自白だけじゃ罪にならないわよ。確たる証拠がなくちゃ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]じゃ、明日の夕方5時、[EVENING]へ。ブルーカードを持ってきてちょうだい。この喫茶店は知ってる?[%p]
[name]たくや[line][EVENING]ってーと‥‥。[%p]
[name]香織[line]しょうがないわね、こっちよ。[%p]
[name]たくや[line]ちょっ、ちょっと‥‥どこに行くんだ。[%p]
[name]香織[line]セントラル街。[%p]
[name]香織[line]ほら、あそこに見える赤い看板、あそこの1階が[EVENING]。イキなジュークボックスがあるのよ。[%p]
[name]たくや[line]知ってるよ。[%p]
[name]香織[line]なぁんだ。[%p]
[name]たくや[line]俺が、あそこの喫茶店に行かなかったら?[%p]
[name]香織[line]待ち合わせに来なければ、私もあなたも、不幸でしょうね。[%p]
[name]たくや[line]なぜ俺が不幸になる。[%p]
[name]香織[line]あら、あなたのお母さまをこのまま、人の道から踏み外したまま、突っ走らせるつもりなの?[%p]
[name]たくや[line]‥‥そ、それはあくまで香織さんの想像だろう。[%p]
[name]香織[line]ええ、でもそれが本当だったら、取り返しがつかないわよ。[%p]
[name]たくや[line]‥‥どこまで本気なのかわからないな、あなたは。[%p]
[name]香織[line]全て本気。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さんが、法に抵触する行為をしている‥‥。)[%p]
[name]たくや[line](本当なのか‥‥?)[%p]
[name]香織[line]自分の母親が法をおかしているなんて、本当なのか。[%p]
[name]たくや[line]‥‥え?[%p]
[name]香織[line]って、思っていたでしょう?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]気にしないで。職業がら、私、人の考えることが判ってしまうのよ。幸か不幸かね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]あっと、いけない。写真撮影があったのよ。[%p]
[name]たくや[line]写真‥‥撮影?[%p]
[name]香織[line]備えあれば憂いなしよ‥‥じゃ、明日。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]慌てて去ってしまった‥‥。[%p]
[name]たくや[line]写真撮影‥‥? 備えあれば憂いなし?[%p]
[name]たくや[line]何だか、さっきから時計をチラチラ見ていたような気もするし‥‥。[%p]
[name]たくや[line]気になるな‥‥後を追いかけてみるか?[%p]
[name]男の声[line]よう、兄さん。[%p]
[name]たくや[line]ん‥‥?[%p]
[name]たくや[line](あっ、こいつ‥‥。)[%p]
[name]たくや[line](確か、北条とかいう男だったか‥‥。)[%p]
[name]北条[line]フゥーー‥‥奇遇だな、こんなところで。[%p]
[name]たくや[line](うわっ、酒臭いぞ‥‥‥。)[%p]
[name]北条[line]さっきの美人は誰だい? すみにおけねぇなぁ。[%p]
[name]たくや[line]あんたには関係ないな‥‥失礼するぜ。[%p]
[name]北条[line]おっとっとぉ、待ちなよ。話があるんだぜ。[%p]
[name]たくや[line](早くしないと、香織さんが行ってしまうぜ‥‥。)[%p]
[name]北条[line]こっちの話ってのは、神奈のことさ‥‥へへっ。[%p]
[name]たくや[line](神奈チャンの‥‥?)[%p]
[name]たくや[line](どうする‥‥どうするんだ?)[%p]
香織を追いかける
北条と話す
[name]たくや[line]悪いな、オッサンの相手をしている暇はないんだ。[%p]
[name]北条[line]つれないねぇ‥‥うえっぷ。[%p]
[name]たくや[line]じゃあな。[%p]
[name]北条[line]お、おい、兄さんよう![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あの野郎は今度でも構わないが、香織さんは神出鬼没だからな‥‥。[%p]
[name]たくや[line](とにかく後を追いかけてみようぜ‥‥。)[%p]
[name]たくや[line]‥‥話っていうのは何だよ。[%p]
[name]北条[line]へへっ、神奈って名前を出した途端これか。ま、いい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ジオ・テクニクスだって営利企業だからな、利益追求をすることが悪いって訳じゃないだろう。[%p]
[name]香織[line]ええ、利益追求自体は悪いことじゃないわ。ただ、そのやり方が、現行法規に抵触するものだったら?[%p]
[name]たくや[line]法に‥‥抵触?[%p]
[name]香織[line]法に触れる、違法行為、言い方はどうでもいいけれどね。[%p]
[name]たくや[line]証拠は?[%p]
[name]香織[line]ええ、だからそれを確かめようというのよ。[%p]
[name]たくや[line]‥‥ばかばかしい。そんな確信もないようなことに、協力はできないぜ。[%p]
[name]香織[line]考えてもみなさいよ。たかだか地質調査に、あれほどの規模の工事が必要かしら。[%p]
[name]たくや[line]それは‥‥必要と会社が判断したんだろう。[%p]
[name]香織[line]じゃあ、なぜ秘密主義なのかしら。関係者以外を外に放り出して、付近住民から不満が出てきているわ。[%p]
[name]たくや[line]それは‥‥営利企業なんだから、企業秘密を守る権利があるんだろう。[%p]
[name]香織[line]ふぅん‥‥じゃあ、あの辺いったいを、行政が取り締まっているという根回しはどう? 市長の独断なんて、おかしいじゃない。[%p]
[name]たくや[line]それはその‥‥市長は市民の代表であって、市長の決定は市民の決定と‥‥。[%p]
[name]香織[line]ぷぷっ。[%p]
[name]たくや[line]な、なんだよ‥‥。[%p]
[name]香織[line]あの豊富って現場監督さんに、そっくりね。その理屈。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]あなただって、おかしいと思っているはずよ。自分を偽る必要なんてないはずよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]お義母さまの無実の証明、と考えればいいんじゃないかしら。[%p]
[name]たくや[line]亜由美さんは無実に決まってる。彼女がどんな法を犯しているんだよ。[%p]
[name]香織[line]だから、その確信を得るために行動しましょうと、そう言っているわけ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]それにね、あなたのお母さまは、有馬広大博士の意志を継いでいるのよ。[%p]
[name]たくや[line]オヤジの‥‥?[%p]
[name]香織[line]あら、表情変わったわね‥‥どういう感情かしら。判りにくいわ。[%p]
[name]たくや[line]オヤジの野郎が、この件にどう関わっている?[%p]
[name]香織[line]その辺は、私もまだ未知数よ。ただ、以前あなたのお父様にはインタビューを行ったことがあってね。[%p]
[name]たくや[line]オヤジに‥‥インタビュー?[%p]
[name]香織[line]フフ、面白い人だったわ。あっ、故人を馬鹿にするわけじゃないの。良い意味よ、もちろん。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ジオ・テクニクスがやろうとしていることの根底には、有馬博士の仮説が息づいている‥‥。[%p]
[name]たくや[line]オヤジの仮説‥‥?[%p]
[name]香織[line]正直言ってね、有馬さん‥‥あなたのお母様の方ね、彼女にはそろそろ退場してほしいのよ。[%p]
[name]たくや[line]退場‥‥? どういうことだよ。[%p]
[name]香織[line]境町をめぐる舞台から、ね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]彼女を傷つけるのは、私の本意ではないの。[%p]
[name]たくや[line](よく言うぜ‥‥。)[%p]
[name]香織[line]あなたのお母さま、大変なことに巻き込まれているわよ。[%p]
[name]たくや[line]大変なこと‥‥?[%p]
[name]香織[line]そっ。[%p]
[name]たくや[line]‥‥何で、それを俺に言うんだ。[%p]
[name]香織[line]だって、協力してくれるんでしょ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](どうする‥‥?)[%p]
[name]香織[line]有馬亜由美さん‥‥あなたのお義母さまね。[%p]
[name]たくや[line]亜由美さんが、どうしたんだよ。[%p]
[name]香織[line]彼女の仕事、知ってる?[%p]
[name]たくや[line]亜由美さんは‥‥ジオ・テクニクスっていう地質関係の会社で、仕事をしている。[%p]
[name]香織[line]よくできました。じゃあ、具体的な内容は?[%p]
[name]たくや[line]具体的な‥‥内容?[%p]
[name]香織[line]そっ。彼女が会社で、いったいどういうことを研究しているのか、詳しく知っている?[%p]
[name]たくや[line]‥‥亜由美さんは、家じゃあまり仕事のことを話さないし、俺も聞かないようにしてるからな。[%p]
[name]香織[line]つまり、知らないということね。[%p]
[name]たくや[line]だから、それがどうしたっていうんだよ。[%p]
[name]香織[line]私はね、今、ジオ・テクニクスの不正問題を追っているわ。[%p]
[name]たくや[line]知ってる。今晩も派手にやっていたようだしね。[%p]
[name]香織[line]ウフフーン、そんな顔をして。亜由美さんは大切な女性だものね。[%p]
[name]たくや[line]当たり前だ。家族だからな。[%p]
[name]香織[line]ふぅん‥‥。[%p]
[name]たくや[line]今度はワイドショーのレポーターにまで成り下がるつもりかい。[%p]
[name]香織[line]ま、いいわ。話を戻すわよ。海岸の工事、社屋拡張のための地質調査ってことになっているじゃない。[%p]
[name]たくや[line]ああ‥‥まさかそれが、実は違うとか言わないだろうな。[%p]
[name]香織[line]違うって言ったら?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]あそこではね、あるモノを掘り出そうとしているのよ。[%p]
[name]たくや[line]ある‥‥モノ?[%p]
[name]香織[line]そう。そしてそれは、ジオ・テクニクスに莫大な利益をもたらすもの‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ジオ・テクニクスに、莫大な利益をもたらすモノ‥‥。)[%p]
[name]たくや[line]まず最初に言わせてくれ。[%p]
[name]香織[line]どうぞ。[%p]
[name]たくや[line]香織さん、あなたに付いてきたのは、妙な誤解を解いておきたかったからさ。[%p]
[name]香織[line]妙な誤解‥‥何かしら。[%p]
[name]たくや[line]言っておくが、不当な取引に応じるつもりはないぜ。[%p]
[name]香織[line]取引だなんて、そんな人聞きの悪い。[%p]
[name]たくや[line]じゃあ、俺にいったい何を言いたいんだよ。[%p]
[name]香織[line]そうね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]これから私が話すことを聞いて、それを踏まえた上で、あるお願いを聞いてもらいたいの。[%p]
[name]たくや[line]取引じゃないか。悪いが、亜由美さんが不利になるようなことに、協力はできない。[%p]
[name]香織[line]へぇ、母親想いなのね。[%p]
[name]たくや[line]家族だからな。[%p]
[name]香織[line]本当に、それだけ?[%p]
[name]たくや[line]ばっ‥‥そ、それだけに決まってるだろう。他に何がある。[%p]
[name]香織[line]あらあら、ムキになっちゃって。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](やりにくいな、まったく‥‥。)[%p]
[name]香織[line]有馬亜由美さんの不利になるどころか、もの凄いメリットになるかもしれなくてよ。[%p]
[name]たくや[line]信じられないな。[%p]
[name]香織[line]まぁまぁ、話を聞くのはタダじゃない。[%p]
[name]たくや[line]タダより高いモノはないとも言うぜ。[%p]
[name]香織[line]そんな、年寄りみたいなことを言って。聞いてから決めなさいよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](サラサラって音がしそうな髪の毛だな‥‥。)[%p]
[name]たくや[line](綺麗な髪の毛だな‥‥セミロングってやつか。)[%p]
[name]たくや[line](電灯に照らされて、輝いている‥‥。)[%p]
[name]たくや[line](しかし‥‥あの内側がどうなってるのか、興味が湧くな。)[%p]
[name]たくや[line](どうなってるって‥‥決まってるけどね。)[%p]
[name]たくや[line]あーらよっと。[%p]
[name]たくや[line]‥‥などとやれる訳ないだろう、常識で考えてくれ。[%p]
[name]香織[line]フフ、見たいんでしょ‥‥?[%p]
[name]たくや[line]あ、風が吹いたぞ‥‥ちらっと。[%p]
[name]香織[line]あら‥‥フフ、随分と行動的ね。[%p]
[name]たくや[line]じょ、冗談です、冗談‥‥。[%p]
[name]たくや[line](やめよう‥‥。)[%p]
[name]香織[line]君って随分露骨ねぇ。[%p]
[name]香織[line]フフ、そういう真っ直ぐなのも、たまにはいいかな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](わっ‥‥結構大胆な服だな。)[%p]
[name]たくや[line](つい、じっと見てしまうぜ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]フフ、どこを見ているの?[%p]
[name]香織[line]ダメよ、これはあげられないわ。[%p]
[name]たくや[line]別に欲しがっていないよ‥‥。[%p]
[name]たくや[line](光り物が好きみたいだな‥‥。)[%p]
[name]たくや[line](シックな服に、光り物か‥‥うーん、アダルツな組み合わせだ。)[%p]
[name]たくや[line](あんなにお腹を出して、冷えないのかな‥‥。)[%p]
[name]たくや[line](なんて心配してもしょうがないか。)[%p]
[name]たくや[line](頬ずりしたり、ペロペロ舐めたくなるお腹だな‥‥。)[%p]
[name]たくや[line](などと考えてるとは、夢にも思うまい。)[%p]
[name]たくや[line]はっはっは。[%p]
[name]香織[line]急に笑い出して、どうしたのよ‥‥変な人ね。[%p]
[name]たくや[line](よくわからないが、何か挑発しているような気がする。)[%p]
[name]たくや[line](そんなポーズだよな‥‥。)[%p]
[name]たくや[line](挑発的な手だな‥‥。)[%p]
[name]たくや[line](ところで挑発的な手って、何なんだ?)[%p]
[name]たくや[line](美人だけど‥‥何だか気が許せない感じだ。)[%p]
