[name]たくや[line](ふぅ‥‥少し、重いかな。)[%p]
[name]たくや[line](もっとも、それを澪に言うわけにはいかないぞ。)[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]ね‥‥。[%p]
[name]たくや[line]もうすぐだから、もうちょっと待ってろって。[%p]
[name]澪[line]違うわ‥‥。[%p]
[name]たくや[line]じゃあ、なに。[%p]
[name]澪[line]本当に‥‥。[%p]
[name]たくや[line]美月さんとは何もないよ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]だろ?[%p]
[name]澪[line]もう、ないの?[%p]
[name]たくや[line]ないよ。くどいなぁ。[%p]
[name]澪[line]本当に本当?[%p]
[name]たくや[line]本当に本当。[%p]
[name]澪[line]フン‥‥信じられないわ。[%p]
[name]たくや[line]あ、そう。[%p]
[name]澪[line]怒ったから、少し寝る。[%p]
[name]たくや[line]どうぞどうぞ、静かでいいや。[%p]
[name]澪[line]後ろを見ないでね。[%p]
[name]たくや[line](澪の不機嫌そうな顔なんて、見たくもないぜ‥‥。)[%p]
[name]澪[line]着いたら、起こして。[%p]
[name]たくや[line]もう着くぜ。[%p]
[name]澪[line]だから、着いたら。[%p]
[name]たくや[line]わかったよ‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]澪‥‥?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]寝たら、返事をしろ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥やっと静かになったか。[%p]
[name]澪[line]ん‥‥。[%p]
[name]たくや[line]わっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]眠ってる‥‥よな。[%p]
[name]澪[line]ん‥‥。[%p]
[name]たくや[line]‥‥あんまり、胸を押しつけないで欲しいぞ。[%p]
[name]たくや[line]‥‥まったく。でへ。[%p]
[name]澪[line]‥‥なに、でへって。[%p]
[name]たくや[line]おわっ! お前、起きてんのか?[%p]
[name]澪[line]ボーっとしてるだけ。気持ちいいんだもの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](心の中で考えよう‥‥。)[%p]
[name]たくや[line](ばーろー、男のでへって言ったら、ひとつだろ!)[%p]
[name]たくや[line](バリバリのグリグリなんだよ、わかったか。)[%p]
[name]澪[line]バリバリのグリグリ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](俺って、考えてることが口に出ちゃうタイプみたい‥‥。)[%p]
[name]たくや[line](考えるのをよそう‥‥。)[%p]
[name]たくや[line](ふぅ‥‥あと、少しだな‥‥。)[%p]
[name]たくや[line](とっとと、澪の家に送り届けて、それから‥‥。)[%p]
[name]たくや[line](それから、することを考えよう‥‥。)
[name]たくや[line]‥‥おい、澪。[%p]
[name]澪[line]ん‥‥‥‥。[%p]
[name]たくや[line]おいってば。[%p]
[name]澪[line]んん‥‥。[%p]
[name]たくや[line]よくもまぁ、こんな短時間に眠れるなぁ‥‥。[%p]
[name]澪[line]ん、パパ‥‥?[%p]
[name]たくや[line]誰がパパじゃい。[%p]
[name]澪[line]きゃっ‥‥あ、有馬君、パパじゃない。[%p]
[name]たくや[line]何を言っているんだ。[%p]
[name]澪[line]あれ‥‥私の家よ、ここ。[%p]
[name]たくや[line]おう、お前の家だよ。[%p]
[name]澪[line]そっか‥‥もう着いちゃったのね。[%p]
[name]たくや[line]何だよ、その未練がましい言い方は。[%p]
[name]澪[line]別に‥‥。[%p]
[name]たくや[line]立てるか?[%p]
[name]澪[line]立てない。[%p]
[name]たくや[line]おい‥‥。[%p]
[name]澪[line]もう、身体がマヒしちゃって、ちゃんと歩けないと思うわ。[%p]
[name]たくや[line]‥‥もしかして、部屋まで運べっていうのか?[%p]
[name]澪[line]そっ。[%p]
[name]たくや[line]‥‥いい根性してるな。[%p]
[name]澪[line]有馬君なら、きっと運んでくれるって、信じてるから。[%p]
[name]たくや[line]お前なぁ、都合のいい信頼を寄せるんじゃないよ。[%p]
[name]澪[line]でも、運んでくれるんでしょ?[%p]
[name]たくや[line]やだって言ったら?[%p]
[name]澪[line]ここで寝る。[%p]
[name]たくや[line]おー、やってもらおうじゃん。[%p]
[name]澪[line]いいわよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](澪のやつ、絶対に俺が運ぶって思ってるな‥‥。)[%p]
[name]澪[line]裏口は‥‥わかっているわよね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥そうそう、ここを入って。[%p]
[name]たくや[line]庭を横切り‥‥。[%p]
[name]澪[line]窓の下までやってきて‥‥。[%p]
[name]たくや[line]おもむろに、窓を開けるわけか。[%p]
[name]澪[line]それで中へ‥‥早く。[%p]
[name]たくや[line]お前な‥‥じゃあ抱き上げるから、窓から入れるな。[%p]
[name]澪[line]だ、抱くって‥‥。[%p]
[name]たくや[line]よいしょ‥‥んこらしょっ。[%p]
[name]澪[line]ちょっ‥‥そんなとこ‥‥きゃっ。[%p]
[name]たくや[line]ふぅ‥‥ふぃ‥‥ふはぁ‥‥。[%p]
[name]澪[line]なによ‥‥年寄りみたいに。[%p]
[name]たくや[line]あのな、50キロもある物体を、窓まで持ち上げたんだぞ。[%p]
[name]澪[line]し、失礼ね、私は50キロもないわ。[%p]
[name]たくや[line]50キロ弱か。[%p]
[name]澪[line]40キロ強。[%p]
[name]たくや[line]平均で、45キロってところだな。[%p]
[name]澪[line]体重なんて、どうだっていいじゃない。[%p]
[name]たくや[line]いや、重要だぞ。俺が年寄りみたいか否かの瀬戸際だからな。[%p]
[name]澪[line]なんの話よ‥‥。[%p]
[name]たくや[line]澪の体重の話だ。[%p]
[name]澪[line]違うわよ、もう、そんなどうだっていい話![%p]
[name]たくや[line]確かにどうだっていいな。じゃあ、さてと。[%p]
[name]澪[line]な、なによ‥‥どこへ行くの?[%p]
[name]たくや[line]もう帰る。[%p]
[name]澪[line]えっ、もう帰っちゃうの?[%p]
[name]たくや[line]当たり前だろう? 学生が外を出歩く時間じゃないぜ。[%p]
[name]澪[line]こんなときだけ、正論を言わないでよ‥‥。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]澪[line]な、なによ‥‥。[%p]
[name]たくや[line]いて欲しいのか?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]じゃあ、帰るか。[%p]
[name]澪[line]ちょ、ちょっと待ってよ。そうよ、ほら、龍蔵寺学長の家のタペストリー、あのスケッチがあるの。見るでしょう?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]結構不思議なのよ。ううん、ちょうど辻褄が合うというか‥‥。[%p]
[name]たくや[line](龍蔵寺の家のタペストリーか‥‥。)[%p]
[name]澪[line]ちょっと待ってね。いま出して‥‥痛っ。[%p]
[name]たくや[line]おいおい、無理するなよ‥‥。[%p]
[name]澪[line]‥‥有馬君が、せっかく治療してくれた所なのに。[%p]
[name]たくや[line]俺のは応急処置だ。軽く捻っただけとはいえ、今晩くらいは安静にしていろよ。[%p]
[name]澪[line]う、うん‥‥。[%p]
[name]たくや[line]じゃ、また明日な。[%p]
[name]澪[line]うん‥‥。[%p]
[name]たくや[line]なんちゅう顔をしているんだよ‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや・澪[line]ギクッ![%p]
[name]男の声[line]《澪、誰かいるのかね‥‥?》[%p]
[name]澪[line]パ、パパ?[%p]
[name]男の声[line]《誰か、いるのかね?》[%p]
[name]澪[line]だ、誰もいないわよ、もちろん![%p]
[name]男の声[line]《うむ、じゃあ入るぞ。》[%p]
[name]たくや[line]‥‥おい。[%p]
[name]澪[line]な、何よ。[%p]
[name]たくや[line]俺がここにいるんだけど。[%p]
[name]澪[line]パ‥‥パパ! ちょっと待ってて![%p]
[name]澪[line]《早く隠れて!》[%p]
[name]たくや[line]《か、隠れてって‥‥どこに?》[%p]
[name]澪[line]《どこって‥‥考えてよっ。》[%p]
[name]たくや[line]《そうだ、あそこのクローゼットの中はどうだ?》[%p]
[name]男の声[line]《みお、何をしているんだっ?》[%p]
[name]澪[line]《べ、ベッドの中。とりあえず、この中!》[%p]
[name]たくや[line]《おい、冗談言うなよ、何で俺がまた‥‥。》[%p]
[name]澪[line]《じゃあ、パパのショットガンコレクションの、えじきになりたいの!?》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]男の声[line]《ドア、開けるぞ。》[%p]
[name]澪[line]《早くっ!》[%p]
[name]たくや[line]ぐえっ。[%p]
[name]澪[line]《パ、パパ‥‥。》[%p]
[name]男の声[line]《‥‥今、誰かの声が聞こえたような気がしたが。》[%p]
[name]澪[line]《き、気のせいよ、気のせい。》[%p]
[name]男の声[line]《ふむ‥‥。》[%p]
[name]澪[line]《ちょっ‥‥パパ、どこへ行くのよ。》[%p]
[name]澪[line]《‥‥娘のクローゼットの中を見るわけ?》[%p]
[name]男の声[line]《誰もいないか‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](クローゼットの中に隠れなくて、良かった‥‥。)[%p]
[name]澪[line]《だ、誰かがいるわけ、ないじゃない。》[%p]
[name]男の声[line]《そうか‥‥気のせいかな。》[%p]
[name]澪[line]《そ、そうよ。気のせいよ。》[%p]
[name]たくや[line](くっ‥‥澪のヤツ、お、俺の上に‥‥‥‥。)[%p]
[name]たくや[line](お尻が、ギューギューと‥‥くっ。)[%p]
[name]たくや[line](嬉しいような、悲しいような‥‥。)[%p]
[name]男の声[line]《窓が開いているな‥‥。》[%p]
[name]澪[line]《ほ、ほら‥‥今日は暑いじゃない。》[%p]
[name]男の声[line]《ふむ、暑いか‥‥。》[%p]
[name]澪[line]《野良犬の声がうるさいけど、それはそれで風情よね。》[%p]
[name]たくや[line]ぐえっ。[%p]
[name]男の声[line]《ん、何か言ったか?》[%p]
[name]澪[line]《う、ううん‥‥野良犬の声じゃない?》[%p]
[name]たくや[line](俺は野良犬かよ‥‥。)[%p]
[name]男の声[line]《まぁ、いい。》[%p]
[name]澪[line]《そうよ、いいのよ‥‥。》[%p]
[name]たくや[line](いいわけ、ないだろ‥‥ったく。)[%p]
[name]男の声[line]《そういえば、澪。学校の方は、どうかな。》[%p]
[name]澪[line]《えっ‥‥?》[%p]
[name]男の声[line]《お前のことだ、成績や生活態度に関しては信頼している。》[%p]
[name]澪[line]《あ、ありがとう‥‥パパ。》[%p]
[name]男の声[line]《どうかな‥‥1つ提案があるのだが。》[%p]
[name]澪[line]《提案‥‥?》[%p]
[name]男の声[line]《アメリカンスクールへ、編入してみるか?》[%p]
[name]澪[line]《‥‥ちょっ、どうしたのよ、急に。》[%p]
[name]男の声[line]《急にではない。以前も話したことがあったろう。》[%p]
[name]澪[line]《そ、それは‥‥少なくとも学園の編入は良くないって結論に、達したはずでしょう?》[%p]
[name]男の声[line]《少し、私のまわりでバタバタしそうなのでね‥‥そういった煩わしさから、避けるためだよ。》[%p]
[name]澪[line]《パ、パパ‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](澪の親父さんの、例の疑惑関係って訳か‥‥。)[%p]
[name]たくや[line](もうすぐ、捜査のメスが入るってわけだ‥‥。)[%p]
[name]たくや[line](澪が予想した通りだな‥‥。)[%p]
[name]男の声[line]《どうかな。》[%p]
[name]澪[line]《わ、私は‥‥。》[%p]
[name]男の声[line]《実はもう、手続きはしてあるのだ。1週間後、アメリカの学園へ編入する。》[%p]
[name]澪[line]《そんなっ‥‥私はまだ日本にいたいわ。ううん、ずっといたい。》[%p]
[name]男の声[line]《これからは国際的な視野を育てなければならん。国外へ出て、この国を眺めてみることも必要だ。》[%p]
[name]澪[line]《パパの言いたいことは判るわ。でも‥‥。》[%p]
[name]男の声[line]《何かね、日本になにか未練でもあるのかね‥‥?》[%p]
[name]澪[line]《未練とか、そういうんじゃないの。やり残したことがあるの。》[%p]
[name]男の声[line]《ふむ‥‥また、例の遺跡収集とか、その類だったか。》[%p]
[name]澪[line]《遺跡じゃないわ。古代史、歴史学‥‥言い方はどうでもいいけど、純然たる学術的探求よ。》[%p]
[name]男の声[line]《ふむ‥‥異性関連のことではないのだな。》[%p]
[name]澪[line]《なっ‥‥何を言うのよ。》[%p]
[name]男の声[line]《違うのかね?》[%p]
[name]澪[line]《ち、違うわよ‥‥。》[%p]
[name]男の声[line]《そうか‥‥違ったか。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](さすがは親だな‥‥するどいぜ、このオッサン。)[%p]
[name]たくや[line](それに比べて澪のヤツ‥‥モロバレの嘘じゃないか。)[%p]
[name]たくや[line](しょうがないな‥‥。)[%p]
[name]たくや[line](さすがにオヤジくらいのヤツになると、子供のすることはだいたいがお見通しか‥‥。)[%p]
[name]たくや[line](‥‥オヤジ‥‥‥‥?)[%p]
[name]たくや[line](オヤジか‥‥‥‥。)
[name]たくや[line]《オヤジ‥‥。》[%p]
[name]男[line]《何をショボくれた顔をしておる。》[%p]
[name]たくや[line]《こっちを向いていないのに、わかるのかよ。》[%p]
[name]男[line]《わかる。「せっくす」をする前に出してしまった、そんな顔ぢゃな。》[%p]
[name]たくや[line]《なんちゅう例えだ‥‥》[%p]
[name]男[line]《お前の担任が、心配していたぞ。》[%p]
[name]たくや[line]《じゃあ、言ってくれよ、何でもないって。》[%p]
[name]男[line]《フン、子供だな‥‥。》[%p]
[name]たくや[line]《なにっ。》[%p]
[name]男[line]《何があったか、話してみろ。男同士だ、何でもありだぞ。》[%p]
[name]たくや[line]《フン‥‥。》[%p]
[name]男[line]《どうした、言えないような恥ずかしい真似をしたのか?》[%p]
[name]たくや[line]《そんなこと、するものか。》[%p]
[name]男[line]《では話してみるがいい。いちおう、お前よりは長生きをしているからな、案外マシな助言が聞けるかもしれんぞ。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]男[line]《無理にとは言わん。話す気になったら、来い。》[%p]
[name]たくや[line]《‥‥学校で、ムカつく野郎をぶちのめしただけさ。》[%p]
[name]男[line]《うむ。理由は?》[%p]
[name]たくや[line]《ムカついたからだよ。》[%p]
[name]男[line]《そうか‥‥。》[%p]
[name]たくや[line]《そうだ。》[%p]
[name]男[line]《うむ。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]男[line]《‥‥‥‥。》[%p]
[name]たくや[line]《‥‥お叱りは無しかい?》[%p]
[name]男[line]《何かを言って欲しいのか。》[%p]
[name]たくや[line]《意外だっただけさ。普通の親だったら、ブツブツ言うもんだろう。》[%p]
[name]男[line]《では、言ってやろう。たくや、あなたは道徳に反する不良ざますー!》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]男[line]《どうだ?》[%p]
[name]たくや[line]《ああ、納得したよ。》[%p]
[name]男[line]《そうか、何よりだ。で、原因は?》[%p]
[name]たくや[line]《知るもんか。》[%p]
[name]男[line]《ふむ‥‥死んだ母親か。原因は。》[%p]
[name]たくや[line]《ギクッ。》[%p]
[name]男[line]《大方、片親という境遇をチクチクと責められた‥‥そんなところか。》[%p]
[name]たくや[line]《な、何でそう思うんだよ。》[%p]
[name]男[line]《お前が、本気で他人を殴るのは、最愛の者を冒涜されたときだと思うからだ。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]男[line]《殴るのは、腹にしろ。顔は止めておけ。》[%p]
[name]たくや[line]《ああ、そうしたよ。停学になっちまって申し訳なかったけどな。》[%p]
[name]男[line]《そうか‥‥。》[%p]
[name]たくや[line]《そうだ‥‥。》[%p]
[name]男[line]《‥‥‥‥。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]男[line]《どうする、これから。》[%p]
[name]たくや[line]《そんなこと‥‥知るものか。》[%p]
[name]男[line]《学校へまだ通いたいなら、いい学園を紹介してやろう。》[%p]
[name]たくや[line]《えっ‥‥。》[%p]
[name]男[line]《ワシの友人が経営をしているところでな、学園の学長をしている。》[%p]
[name]たくや[line]《俺みたいな不良、採っちゃくれないさ‥‥。》[%p]
[name]男[line]《龍蔵寺はそんな狭量な男ではない。お前さえよければ、口を利いてやろう。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]男[line]《やりたいことは、無いのか。》[%p]
[name]たくや[line]《あるさ。だけど‥‥。》[%p]
[name]男[line]《だったら、それをやれ。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]男[line]《いいか‥‥よく聞け。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]男[line]《一時の失敗がどうした。失敗から学べ。同じ[ruby-base]轍[ruby-text-start]てつ[ruby-text-end]を踏まなければいいのだ。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]男[line]《自分を信じ、自分の生き方を信じろ。諦めずに前へ進めば、必ず女神が微笑んでくれる。》[%p]
[name]たくや[line]《‥‥そんなセリフを真顔で言えるのは、あんただけさ。》[%p]
[name]男[line]《そう。だからこそ真理を包含していると、ワシはそう思っている。》[%p]
[name]たくや[line]《諦めずに前へ進め、か‥‥。》[%p]
[name]男[line]《そうだ。》[%p]
[name]たくや[line]《オヤジ‥‥あんたはいつも、俺に考えさせる。あんたの生き方とは、いったい何なんだ?》[%p]
[name]たくや[line]《オヤジ‥‥何とか言えよ。》[%p]
[name]男[line]《‥‥‥‥。》[%p]
[name]たくや[line]《何とか言えったら!》[%p]
[name]たくや[line]《オヤジ‥‥あんたは、まだ生きているのか‥‥。》[%p]
[name]たくや[line]《本当に、生きて‥‥‥‥。》[%p]
[name]たくや[line]イチチ‥‥またベッドから落ちてしまった。[%p]
[name]たくや[line]ふぅ、今日も快適な朝がやってきたって訳か‥‥
ん?
[name]たくや[line]ふぅ、今日も快適な朝がやってきたって訳か‥‥ん?
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]‥‥どこだ、ここは。[%p]
[name]たくや[line]冗談はよせ、マジでここは‥‥
あっ![%p]
[name]たくや[line]冗談はよせ、マジでここは‥‥あっ!
[name]たくや[line]み、澪の部屋じゃないか、ここ‥‥。[%p]
[name]たくや[line]‥‥何で俺はここにいるんだ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]待てよ、思い出せ、思い出すんだ。[%p]
[name]たくや[line]確か昨夜は‥‥
そうだ。[%p]
[name]たくや[line]確か昨夜は‥‥そうだ。
[name]たくや[line]澪と三角山を調べて、それから‥‥。[%p]
[name]たくや[line]そうだ、三角山で事故があったんだ。トラックの炎上‥‥。[%p]
[name]たくや[line]そして、保健室。美月さん‥‥。[%p]
[name]たくや[line]澪をおぶって、ここまで来たんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]それからが、よく覚えていないぞ。[%p]
[name]たくや[line]いったい、何が起きたんだったっけ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥だんだん、思い出してきたぞ。[%p]
[name]たくや[line]確か、ノックがあったんだ。あそこのドアを、誰かがノックをする‥‥。[%p]
[name]たくや[line]そう、ちょうどこんな風に‥‥
なに!?[%p]
[name]たくや[line]そう、ちょうどこんな風に‥‥なに!?
[name]男の声[line]《澪、まだいるのか?》[%p]
[name]たくや[line](ぎくっ! ショットガン収集マニアとかいう、澪の親父さんか!?)[%p]
[name]男の声[line]《何か、大きな音がしたが、いるなら返事をするんだ。なければ、このまま入るぞ。》[%p]
[name]たくや[line](ヤバいぞ‥‥返事をしてもマズいし、返事をしなくてもマズい。)[%p]
[name]たくや[line](こ、これは‥‥36計逃げるにしかずってやつか?)[%p]
[name]たくや[line](窓だ!)[%p]
[name]男の声[line]《入るぞ‥‥。》[%p]
[name]たくや[line]とう![auto-forward][linebreak][linebreak]
[name]たくや[line](テテテ‥‥1階で良かったよ。おもいっきりダイブしてしまった。)[%p]
[name]男の声[line]なんだ、どうしたんだ!?[%p]
[name]たくや[line](ヤバ‥‥早いとこ、ずらかろう。)[%p]
[name]たくや[line](ずらかるなんて‥‥まるで泥棒だぞ。)[%p]
[name]男の声[line]裏だ。であえーっ、であえーーっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](澪の親父さん、いったい歳いくつなんだ?)[%p]
[name]たくや[line](と、とにかく、早いとこ、ここから立ち去ろうぜ。)[%p]
[name]たくや[line]ふぅ‥‥ふぅ、ふぅ‥‥。[%p]
[name]たくや[line](とりあえず、ここまで来れば‥‥。)[%p]
[name]男の声[line]恐らく外だっ、外を探すのだ![%p]
[name]たくや[line]おわっ![%p]
[name]たくや[line]ふぅ‥‥ふぅ‥‥ふぃぃぃ‥‥。[%p]
[name]たくや[line]い、一挙に坂道をかけ登ったからな‥‥ふぅ。[%p]
[name]たくや[line]ここまで来れば‥‥もう‥‥。[%p]
[name]男の声[line]‥‥高台の方も調べるのだっ! まだそう遠くへは、行ってはおるまい![%p]
[name]たくや[line]どわわっ![%p]
[name]たくや[line]ふぅ‥‥
ふぅ‥‥
ふぃぃぃ‥‥。[%p]
[name]たくや[line]ふぅ‥‥ふぅ‥‥ふぃぃぃ‥‥。
[name]たくや[line]ここまで来れば‥‥ふぅ‥‥もう‥‥ふぅ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](念のためだ、もうちょっと先まで行こうぜ。)[%p]
[name]澪[line]ね‥‥。[%p]
[name]たくや[line]ん。[%p]
[name]澪[line]私が以前、有馬君に言ったこと、覚えてる‥‥?[%p]
[name]たくや[line]忘れた。[%p]
[name]澪[line]‥‥酷いわよ。[%p]
[name]たくや[line]ウソだよ、一字一句そのまま言ってやろうか。[%p]
[name]澪[line]い、いいわよ、そんな‥‥。[%p]
[name]たくや[line]確かこうだったな。「私の相談に、いろいろとのってもらえると、お互いにとって、非常に有益かも知れないわ。」[%p]
[name]澪[line]そ、そんなこと言った?[%p]
[name]たくや[line]言った。[%p]
[name]澪[line]嘘‥‥恥ずかしいわ。[%p]
[name]たくや[line]「お互いにとって非常に有益」ってところがいいな、うん、実にいい。[%p]
[name]澪[line]な、なによう‥‥そんな言い方‥‥。[%p]
[name]たくや[line]好きだって、言ってるんだよ。[%p]
[name]澪[line]えっ‥‥な、何よ急に。[%p]
[name]たくや[line]俺は便所虫が好きだ。[%p]
[name]澪[line]がぶっ![%p]
[name]たくや[line]イテテテ! 耳を噛むなよ![%p]
[name]澪[line]フン、今度言ったら、殴るからね。[%p]
[name]たくや[line]両手が塞がってるぜ。[%p]
[name]澪[line]頭があるわよ、頭が。[%p]
[name]たくや[line]‥‥おまえ、意外にたくましいな。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]ね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]ねぇ、何か話して。[%p]
[name]たくや[line]魚を見ていたら、急に叫びたくなったぞ。うぉーーーっ![%p]
[name]澪[line]‥‥座布団1枚、没収ね。[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]ねぇ‥‥。[%p]
[name]たくや[line]‥‥ん。[%p]
[name]澪[line]ねぇったら‥‥。[%p]
[name]たくや[line]犬みたいに、顔をこすりつけるなよ。[%p]
[name]澪[line]だって、手は塞がっているんですもの。[%p]
[name]たくや[line]スリスリと、鼻水をこすりつけるなよ。[%p]
[name]澪[line]は、鼻水なんて出ていないわよっ![%p]
[name]たくや[line]‥‥んな、でかい声で言うなよ。みんな見てるぞ。[%p]
[name]澪[line]フン、すでにこんな状況ですもの、もうどうだっていいわ。[%p]
[name]たくや[line]ほう、開き直ったか。[%p]
[name]澪[line]みんなに、パンツでも見せてあげましょうか。ハイ![%p]
[name]たくや[line]ばっ‥‥おい、冗談はよせ。[%p]
[name]澪[line]アハハ、焦ってる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]なによ。[%p]
[name]たくや[line]何だかお前、ちょっと変だぞ。[%p]
[name]澪[line]うん、わかってる‥‥何だか、変。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]澪[line]でも、意外ね‥‥。[%p]
[name]たくや[line]ん?[%p]
[name]澪[line]有馬君って、もっとドライな人かと思っていたから。[%p]
[name]たくや[line]俺は‥‥ドライだよ。感情の起伏が少ないと、自分でも思ってる。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]なんてったって、オヤジの野郎が死んだときすら、特別な感情は湧かなかったからな。[%p]
[name]澪[line]嘘‥‥。[%p]
[name]たくや[line]本当さ。[%p]
[name]澪[line]じゃあ、何を思ったの、そのとき。[%p]
[name]たくや[line]そうだな、むしろすぐに、これからのことを考えたね。生活のこととか、学費のこととか。[%p]
[name]澪[line]‥‥ドライね。[%p]
[name]たくや[line]だろ?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]だけどさ、もしかしたらアイツ、どこかで生きてるような、そんな気も同時にしていたんだ。[%p]
[name]澪[line]有馬博士が‥‥生きてる?[%p]
[name]たくや[line]予感だよ、根拠も何もない。だが、何となくそう思った。だからかも知れない。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](予感か‥‥。)[%p]
[name]たくや[line](今は、限りなく確信に近いかも知れない‥‥。)[%p]
[name]澪[line]ね‥‥。[%p]
[name]たくや[line]ん?[%p]
[name]澪[line]1つ、訊いていい。[%p]
[name]たくや[line]ダメだ。[%p]
[name]澪[line]な、なによ‥‥それって。[%p]
[name]たくや[line]どうせ、「一条先生と何を話したのー」だろ?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]別に、彼女とはもう何でもないんだ。気にするなよ。[%p]
[name]澪[line]気に‥‥なるわよ‥‥。[%p]
[name]たくや[line]ん?[%p]
[name]澪[line]‥‥何でもない。[%p]
[name]たくや[line]あまり想像をさせないでくれ。[%p]
[name]たくや[line]どうせ、いやーな表情をしていることだろう‥‥。[%p]
[name]たくや[line]後ろにいて見えないが‥‥。[%p]
[name]たくや[line]恐らくまぁ、「有馬君の背中なんてイヤよねぇ」という顔つきをしていることだろう。[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]澪[line]有馬君って、喜怒哀楽が激しいのね‥‥。[%p]
[name]たくや[line]恥ずかしそうにうつむきながら、俺様のフィンガーテクにじっと耐えている‥‥。[%p]
[name]たくや[line]恐らく、そんな表情をしていることだろう。[%p]
[name]たくや[line]なに、違う? とすると、快感に打ち震えた恍惚の表情‥‥。[%p]
[name]澪[line]‥‥何の話?[%p]
[name]たくや[line]こっちの話。[%p]
[name]たくや[line]多分、ギョウザのような耳なんだろうな。[%p]
[name]澪[line]違うわよ。[%p]
[name]たくや[line]右の耳が、俺の首筋に当たっている‥‥。[%p]
[name]たくや[line]反対側の耳は知らん。[%p]
[name]たくや[line]左の耳はわからないが、右の耳は俺の首筋に、チョコチョコっと当たるんだ。[%p]
[name]たくや[line]なかなか、くすぐったいぞ。わははは。[%p]
[name]澪[line]ど、どうしたのよ‥‥。[%p]
[name]たくや[line]くすぐったいんです。[%p]
[name]たくや[line]澪のロングヘアだ‥‥。[%p]
[name]たくや[line]クリクリしているぜ‥‥。[%p]
[name]たくや[line]クリクリしていて、顔にあたるとくすぐったいぜ‥‥。[%p]
[name]たくや[line]でも、何だか心地よい感じがするな‥‥。[%p]
[name]たくや[line]後ろから風が吹くと、俺の顔におもいっきりかかるんだけど‥‥。[%p]
[name]たくや[line]鼻に入ったりしたら、くしゃみが‥‥ぶへえぇぇぇっくしょん![%p]
[name]たくや[line]‥‥と出てしまうではないか。[%p]
[name]澪[line]風邪でもひいてるの、有馬君‥‥?[%p]
[name]たくや[line]口だよ‥‥虫歯はないぞ。[%p]
[name]たくや[line]だが、口づけは勘弁してくれ。[%p]
[name]たくや[line]俺の唇は、結構高いんだぞ。[%p]
[name]澪[line]さっきから独り言ばかり‥‥気持ち悪いことを言わないで。[%p]
[name]たくや[line]‥‥すまん。[%p]
[name]たくや[line]俺様のラブリーな口だな‥‥思わず口づけをしたくなるだろう。[%p]
[name]たくや[line]そろそろ、散髪しに行きたいところだな‥‥。[%p]
[name]たくや[line]前髪が、少しうっとうしくなってきたぞ‥‥。[%p]
[name]澪[line]有馬君の髪の毛って、いつもボサボサ‥‥。[%p]
[name]たくや[line]悪かったな。[%p]
[name]澪[line]今度、私がセットしてあげましょうか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](今の言葉は、どう判断したらいいんだ‥‥?)[%p]
[name]たくや[line]だから俺だよ‥‥。[%p]
[name]たくや[line]何度も見たくなる気持ちも、判らなくはないがな。[%p]
[name]たくや[line]スーパー・グレイティスト・エクセレンツ・ナイスガイ。[%p]
[name]たくや[line]フッ‥‥‥。[%p]
[name]澪[line]疲れてるのね‥‥。[%p]
[name]たくや[line]なにおう。[%p]
[name]たくや[line]だから、俺自身だって。[%p]
[name]たくや[line]俺だよ‥‥。[%p]
[name]たくや[line](まだセントラル街を過ぎたくらいか‥‥。)[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]澪[line]もうセントラル街ね‥‥少し遅いタクシーね。[%p]
[name]たくや[line]悪かったな。[%p]
[name]澪[line]ち、違うのよ‥‥そう、ゆったりとしていて、馬車みたいだなって。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](もしかして、今のがフォローか?)[%p]
[name]たくや[line](澪の手だよ‥‥。)[%p]
[name]たくや[line](俺の肩に、そっと手が置かれている‥‥。)[%p]
[name]たくや[line](澪の手だ‥‥。)[%p]
[name]たくや[line](澪は‥‥背中でどんなことを考えてるんだろう。)[%p]
[name]たくや[line]今は使う必要がないぞ‥‥。[%p]
[name]たくや[line]大丈夫だ、今はアイテムを使うときじゃない。[%p]
[name]たくや[line]そのときが来たら、ちゃんとヒントが出るだろう‥‥。[%p]
[name]たくや[line]‥‥って、俺は誰に言っているんだ?[%p]
[name]たくや[line]だからっ![%p]
[name]澪[line]きゃっ、な、なによ‥‥。[%p]
[name]たくや[line]いや、澪のことじゃないんだ。[%p]
[name]澪[line]‥‥変な人。[%p]
[name]たくや[line](ほらみろ、変な人と言われてしまったではないか。)[%p]
[name]たくや[line]だから、今はそいつを使うときじゃないんだ。[%p]
[name]澪[line]‥‥独り言、多いわね。[%p]
[name]たくや[line]申し訳ないが、それは関係ないぞ。[%p]
