[name]たくや[line]ホコリとカビの臭いが充満している‥‥。[%p]
[name]たくや[line]土蔵の中だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]薄暗いな‥‥電灯はないのかな。[%p]
[name]たくや[line]ホコリとカビの臭いか‥‥。[%p]
[name]たくや[line]長い間、使われていなかったのかもしれない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]たくや‥‥どこにいるの、たくや![%p]
[name]たくや[line]ありゃりゃ、美月さんの声だぞ‥‥。[%p]
[name]声[line]ねぇ、どこよ、たくや‥‥。[%p]
[name]たくや[line]しょうがないな‥‥美月さんの所へ行こう。[%p]
[name]たくや[line]窓だな‥‥外には青空が広がっている。[%p]
[name]たくや[line]光が薄暗い土蔵内に射し込んでいる‥‥。[%p]
[name]たくや[line]もっとも、殆ど明かりとしての役割は期待できないが。[%p]
[name]たくや[line]カギが掛かっている‥‥開けられないぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]カギが掛かっているみたいだ‥‥。[%p]
[name]たくや[line]鉄の扉だ。この向こうにも部屋がありそうだが‥‥。[%p]
[name]たくや[line]ノックをしても、誰かが開けてくれる訳じゃないぜ‥‥。[%p]
[name]たくや[line]鉄の扉か‥‥ここだけ厳重だな。[%p]
[name]たくや[line]向こうに部屋があるみたいだが‥‥。[%p]
[name]たくや[line]ま、多分向こうもこんな状態なんだろうな。[%p]
[name]たくや[line]土蔵を支えている柱だな‥‥。[%p]
[name]たくや[line]土蔵を支えている大黒柱って所か‥‥。[%p]
[name]たくや[line]太い柱で、土蔵全体を支えているようだ。[%p]
[name]たくや[line]古い机だな‥‥もうガタがきているみたいだ。[%p]
[name]たくや[line]時代物って感じだな‥‥装飾がほどこされてあるみたいだ。[%p]
[name]たくや[line]角なんかはもうボロボロだ‥‥随分前の机らしい。[%p]
[name]たくや[line]単なる物置なんじゃないかな‥‥この土蔵は。[%p]
[name]たくや[line]これはいったい何だろうな‥‥。[%p]
[name]たくや[line]わっ‥‥なるべく、いじらないようにしなくちゃな。[%p]
[name]たくや[line]随分と色々な物が置いてあるな‥‥。[%p]
[name]たくや[line][ruby-base]煩雑[ruby-text-start]はんざつ[ruby-text-end]って形容が、お似合いだな‥‥。[%p]
[name]たくや[line]凄い量の本だな‥‥。[%p]
[name]たくや[line]でも、何でみんな土蔵に積み上げられてるんだろう‥‥。[%p]
[name]たくや[line]本が不要になったってことか‥‥?[%p]
[name]たくや[line]ということは、これ全部、龍蔵寺が読んだってことか。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]しかし、凄い蔵書だな‥‥オヤジに匹敵するんじゃないか?[%p]
[name]たくや[line]龍蔵寺もオヤジと同じ学者先生だしな‥‥納得はできるぜ。[%p]
[name]たくや[line]古い土蔵だからな‥‥こんなのがあっても変じゃないな。[%p]
[name]たくや[line]何だこれは‥‥[ruby-base]鍬[ruby-text-start]くわ[ruby-text-end]ってやつか?[%p]
[name]たくや[line][鍬]:田畑を耕すための、平たい金属に柄の付いた農耕機具。[%p]
[name]たくや[line]はっはっは、歩く国語辞典と言ってくれ。[%p]
[name]たくや[line]‥‥誰に言ってるんだ、俺は。[%p]
[name]たくや[line]まぁでも、ここだけ浮いてるってのは確かだな‥‥。[%p]
[name]たくや[line]ここだけ、塗り替えたのかな?[%p]
[name]たくや[line]このしっくいは、しっくいこない‥‥しっくりこない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ごめんよ。[%p]
[name]たくや[line]恐らく、[ruby-base]漆喰[ruby-text-start]しっくい[ruby-text-end]というヤツを、塗ってあるせいだろう。[%p]
[name]たくや[line]ちなみに漆喰というのは、天井や壁なんかに使用される塗料のことだ。[%p]
[name]たくや[line]‥‥誰に説明してるんだろうな、俺は。[%p]
[name]たくや[line]ここだけ、やけに白い壁だな‥‥。[%p]
[name]たくや[line]そうだ‥‥。[%p]
[name]たくや[line]もしかしたらこれを利用すれば、或いは‥‥。[%p]
[name]たくや[line]よし、ロープを取るぞ。[%p]
[color index="840000"][ロープ][color index="800000"]を手に入れました。[%p]
[color index="840000"][ロープ][color index="800000"]を手に入れました。
[name]たくや[line]そこには何もないぜ‥‥。[%p]
[name]たくや[line]頑丈そうなロープがかかっている‥‥。[%p]
[name]たくや[line]取ろうと思えば取れるが、今は必要の無いものだな‥‥。[%p]
[name]たくや[line]別に、何もないぜ‥‥。[%p]
[name]たくや[line]静かな土蔵だ‥‥。[%p]
[name]たくや[line]こうして見回しているだけで、鼻がムズムズしてくるな。[%p]
[name]たくや[line]ホコリっぽい場所は、ちょっと苦手なんだよ‥‥。[%p]
[name]たくや[line]カビとホコリの臭いが充満している‥‥。[%p]
[name]たくや[line]アレルギー体質の人が入ったら、クシャミしまくりって感じだ。[%p]
[name]たくや[line]‥‥そうだな、ここにいてもしょうがない。[%p]
[name]たくや[line]外に出よう‥‥。[%p]
[name]たくや[line]‥‥そうだな、ここにいてもしょうがないみたいだ。[%p]
[name]たくや[line]外に出よう‥‥。[%p]
[name]たくや[line]もうちょっと調べてからだ‥‥。[%p]
[name]たくや[line]それからでも、遅くはないと思うぜ。[%p]
[name]たくや[line]待てよ‥‥もう少し、調べてみないか?[%p]
