[name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
[name]たくや[line]今、一番話題になってる会社だよな‥‥もっとも、良い意味とは限らないが。[%p]
[name]たくや[line]別に用事はないんだが‥‥何となしに来てしまった。[%p]
[name]たくや[line]どうするんだ‥‥?[%p]
[name]たくや[line]別に用事はないんだが‥‥何となしに来てしまった。[%p]
[name]たくや[line]どうするんだ‥‥?[%p]
[name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
[name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
キョロキョロ‥‥。[%p]
[name]たくや[line]‥‥ふぅ、大丈夫みたいだな。[%p]
[name]たくや[line]また、警備員たちに追いかけられでもしたら、大変だからな‥‥。[%p]
[name]たくや[line]意外に暗いんだな‥‥もっと明るいといいんだが。[%p]
[name]たくや[line]夜になると、恐らく電気が灯るんだろう。[%p]
[name]たくや[line]電灯だな‥‥夜になると明かりが灯るんだろう。[%p]
[name]たくや[line]今は昼間だからな、電気は点いていないぜ。[%p]
[name]たくや[line]電灯が光っている‥‥ムシが群がっているみたいだ。[%p]
[name]たくや[line]比較的高いし、加えて有刺鉄線だ。[%p]
[name]たくや[line]いちおうの防御柵の役割は、果たしているようだな‥‥。[%p]
[name]たくや[line]建物をぐるっと囲っているようだな。[%p]
[name]たくや[line]カベの上には、お約束の有刺鉄線がはってある‥‥。[%p]
[name]たくや[line]まさか高圧電流とか、映画みたいなことはしていないだろうが‥‥。[%p]
[name]たくや[line]まじまじと見るもんじゃないぜ‥‥。[%p]
[name]たくや[line]電灯の土台‥‥かな。[%p]
[name]たくや[line]恐らくこの中に、配線されているんだろう‥‥。[%p]
[name]たくや[line]ジオ・テクニクス‥‥と書いてあるぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]『ジオ・テクニクスジャパン地質工学研究所』‥‥と書いてある。[%p]
[name]たくや[line]亜由美さんの勤める会社だ‥‥。[%p]
[name]たくや[line]簡単に乗り越えられそうだが、そういうことをすると亜由美さんに迷惑がかかってしまう。[%p]
[name]たくや[line]止めておこうぜ‥‥。[%p]
[name]たくや[line]簡単に乗り越えられそうだからこそ、恐いもんがあるよな‥‥。[%p]
[name]たくや[line]乗り越えようとした途端、レーザーに撃たれたり‥‥。[%p]
[name]たくや[line]‥‥そんなわけないか。[%p]
[name]たくや[line]簡単に乗り越えられそうな踏切なんだよな‥‥。[%p]
[name]たくや[line]だが、乗り越えようとすると、守衛がぶっ飛んで来るそうだ。[%p]
[name]たくや[line]守衛所に人影は見えない‥‥。[%p]
[name]たくや[line]こんなんじゃ、侵入されても文句は言えないと思うが‥‥。[%p]
[name]たくや[line]おいおい‥‥。[%p]
[name]たくや[line]ヤブをつついて、ヘビを追い出す必要はないぜ。[%p]
[name]たくや[line]今は止めておこう‥‥。[%p]
[name]たくや[line]大きなアンテナだ。単にテレビを見るためだけじゃなさそうだ‥‥。[%p]
[name]たくや[line]でっかいパラボラアンテナだな‥‥。[%p]
[name]たくや[line]これで衛星通信でもしているんだろうか‥‥。[%p]
[name]たくや[line]ドームだな‥‥何の用途に使うのかはわからないが。[%p]
[name]たくや[line]プラネタリウムのようなドームがついているぜ‥‥。[%p]
[name]たくや[line]何に使っているんだろうな‥‥。[%p]
[name]たくや[line]高くてもせいぜい4階をこえないのは、俺の学園と同じだな‥‥。[%p]
[name]たくや[line]条例で決まっていて、ある一定以上の高さの建物を建築してはいけないんだ。[%p]
[name]たくや[line]ジオ・テクニクスの建物だ‥‥。[%p]
[name]たくや[line]やけに、イカつい建物だよな‥‥本当にここへ侵入なんてできるんだろうか?[%p]
[name]たくや[line]これを登っていけば、とりあえずジオ・テクニクスの入り口にまで辿り着けそうだが‥‥。[%p]
[name]たくや[line]坂道だな‥‥死ぬ思いで登ってきたのに、更にまた登るのか。[%p]
[name]たくや[line]会社に着いた途端、俺は寝るぞ。[%p]
[name]たくや[line]敷地内のマップみたいだ‥‥。[%p]
[name]たくや[line]何かの案内だな‥‥。[%p]
[name]たくや[line]‥‥恐らく敷地内のマップだろう。[%p]
[name]たくや[line]‥‥ここで、例の20ページ目の書類を、拾ったんだな。[%p]
[name]たくや[line]別に、何も落ちていないぜ‥‥。[%p]
[name]たくや[line]そんな、植え込みを探したって、何も‥‥
あれ?[%p]
[name]たくや[line]そんな、植え込みを探したって、何も‥‥あれ?
[name]たくや[line]これは‥‥何だろう?[%p]
[name]たくや[line]難しい数式とかグラフが書いてあるけど‥‥。[%p]
[name]たくや[line]‥‥下の余白に、「20」と番号が振ってある。[%p]
[name]たくや[line]恐らく20ページ目ってことか‥‥。[%p]
[name]たくや[line]何でこんな書類が、植え込みに落ちているんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。[%p]
[color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。
[name]たくや[line]こんな茂みを見ても、何も出てこないぜ‥‥。[%p]
[name]たくや[line]緑が多くて、気持ちがいいな‥‥。[%p]
[name]たくや[line]ここには緑が多いな‥‥。[%p]
[name]たくや[line]たぶん、植え込みだと思うんだが‥‥建築家にセンスがあったんだろうな。[%p]
[name]たくや[line]建物と調和しているような気がするぜ‥‥。[%p]
[name]たくや[line]空をボーっとみていても、しょうがないと思うが‥‥。[%p]
[name]たくや[line]青く澄んだ空だな‥‥このまま見続けると、首が痛くなるぞ。[%p]
[name]たくや[line]暗く吸い込まれそうな空だ‥‥。[%p]
[name]たくや[line]少し、肌寒いぜ‥‥。[%p]
[name]たくや[line]ここはもう、ジオ・テクニクスの敷地内だぜ‥‥。[%p]
[name]たくや[line]ダメだな‥‥勝手に入れない。[%p]
[name]たくや[line]守衛さんがいないとはいえ、勝手に入れないぜ‥‥。[%p]
[name]たくや[line]勝手に入ると、亜由美さんに迷惑がかかってしまう。[%p]
[name]たくや[line]何か、特別な用事でもあれば、別だけど‥‥。[%p]
[name]たくや[line]それに今は、雰囲気的にかなりヤバいぜ‥‥。[%p]
[name]たくや[line]また今度にしよう。[%p]
[name]たくや[line]そうだな‥‥ここでこうしていても、しょうがないぜ。[%p]
[name]たくや[line]海岸へ戻ろう‥‥。[%p]
