[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ことの成りゆきがハッキリするまで、亜由美さんには見せない方がいい‥‥。)[%p]
[name]亜由美[line]あら、その磁気カードは見覚えがあるわ‥‥。[%p]
[name]亜由美[line]どうしたの、これ‥‥亜由美の会社のだわ。[%p]
[name]亜由美[line]えっ、拾った?[%p]
[name]亜由美[line]ありがとう‥‥大変なところだったわ。[%p]
[name]亜由美[line]誰が落としたのかしら‥‥明日にでも照合しておかないと。[%p]
[name]亜由美[line]じゃあ、これは預かっておくわね。[%p]
[name]亜由美[line]綺麗なメダルね‥‥ゲームのか何か?[%p]
[name]亜由美[line]生徒手帳を持ち歩いているのね。感心だわ。[%p]
[name]亜由美[line]‥‥どうしたの、そのカギは。[%p]
[name]亜由美[line]メモ帳のようだけど‥‥それが、どうかしたの?[%p]
[name]亜由美[line]あっ、わかった。陸上で使う道具ね。[%p]
[name]亜由美[line]えっ、違うの‥‥?[%p]
[name]亜由美[line]そんなものを持ち歩いてはダメよ‥‥。[%p]
[name]亜由美[line]危ないわ‥‥。[%p]
[name]亜由美[line]あっ、亜由美の部屋で見つけたのね‥‥。[%p]
[name]亜由美[line]ごめんなさい、勝手に取っておいて‥‥でも、捨てるに忍びなかったの。[%p]
[name]亜由美[line]ど、どうしたの、そのロープは。[%p]
[name]亜由美[line]あら‥‥その書類、私が無くした書類よ。[%p]
[name]亜由美[line]ありがとう‥‥探していたの。[%p]
[name]亜由美[line]ああっ! な、何でたくやクンがこれを‥‥。[%p]
[name]亜由美[line]これは亜由美の会社の、大切な書類なのよ‥‥。[%p]
[name]亜由美[line]ふぅ‥‥でも良かった。これが人手に渡ったりしたら、大変なことになっていたわ。[%p]
[name]亜由美[line]なに、その写真は‥‥。[%p]
[name]亜由美[line]豊富君に似ているみたいだけど‥‥。[%p]
[name]亜由美[line]綺麗なメダルね‥‥。[%p]
[name]亜由美[line]綺麗なメダルね‥‥。[%p]
[name]亜由美[line]あら、たくやクンもモバイル・ライフを送っているのね。[%p]
[name]亜由美[line]あら、そのカードは‥‥。[%p]
[name]亜由美[line]なによ、また隠したりして‥‥変なの。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]亜由美[line]‥‥もうちょっと、よく見せてもらえる?[%p]
[name]亜由美[line]あン、また隠したりして‥‥。[%p]
[name]亜由美[line]書斎のカギだわ‥‥どこにあったの?[%p]
[name]亜由美[line]そっか‥‥たくやクンが開けてくれたのね。[%p]
[name]亜由美[line]書斎のカギだわ‥‥どこにあったの?[%p]
[name]亜由美[line]もっと早く見せて欲しかったわ。それがあれば、書斎のカギを壊さずにすんだのに‥‥。[%p]
[name]亜由美[line]なに、自分で持っているの?[%p]
