[name]たくや[line]亜由美さん、無事でいてくれよ![%p]
[name]たくや[line]あっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺の声が、こだまするくらい静かだな。[%p]
[name]たくや[line]‥‥ごめんよ。[%p]
[name]たくや[line]しかし‥‥こっちの方にはいないんだろうか。[%p]
[name]たくや[line]くそっ、龍蔵寺のヤツ、亜由美さんをどうするつもりなんだ‥‥?[%p]
[name]たくや[line]気を付けないと、滑って転ぶぜ。[%p]
[name]たくや[line]少し、湿っているな‥‥。[%p]
[name]たくや[line]明かりは、やや薄暗いな‥‥。[%p]
[name]たくや[line]そのせいで、床なんかが見えにくい。気を付けないと。[%p]
[name]たくや[line]薄暗く、明かりを灯しているぜ‥‥。[%p]
[name]たくや[line]崩れる心配はなさそうだが‥‥。[%p]
[name]たくや[line]まさか、さっきのデカい地震で崩れる‥‥なんてことはないよな。[%p]
[name]たくや[line]だが、用心に越したことはない‥‥気を付けないとな。[%p]
[name]たくや[line]‥‥真っ直ぐ行くんだな。[%p]
[name]たくや[line]城の方へ戻るんだな‥‥?[%p]
[name]たくや[line]右側は岩で塞がっていて通れないぜ‥‥。[%p]
[name]たくや[line]‥‥一昨日も、同じことをやったような。[%p]
[name]たくや[line]右側は‥‥いちおう通路はあるみたいだ。[%p]
[name]たくや[line]よし‥‥行ってみるか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]岩で塞がっている‥‥。[%p]
[name]たくや[line]通れないか‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
