[name]たくや[line]学校ホールだぜ‥‥。[%p]
[name]たくや[line]正規ルートへ戻るなら、海岸か自宅前だぜ。[%p]
[name]ユーノ[line]おめでとう、パパ![%p]
[name]たくや[line]おわっ!![%p]
[name]ユーノ[line]あン、ユーノ、パパのことすっごく応援していたのよ。[%p]
[name]たくや[line]‥‥おい、お前はまだ出てきちゃいけないんじゃ‥‥。[%p]
[name]ユーノ[line]だから、「ひゃくぱーせんと」達成は、自分のことみたいに嬉しいのっ![%p]
[name]たくや[line]そ、そうか‥‥それはどうも。[%p]
[name]ユーノ[line]ンもう、パパったら。[%p]
[name]たくや[line]ぐえっ。[%p]
[name]ユーノ[line]パパ‥‥ユーノ、パパといつまでも一緒よ。[%p]
[name]たくや[line]あ、ああ‥‥急にしんみりとすることを、言わないでくれよ。[%p]
[name]ユーノ[line]クスッ‥‥じゃ、また異世界編をプレイして、ユーノに会いにきて。[%p]
[name]亜由美[line]たくやクン。[%p]
[name]たくや[line]うわぁぁっ、物語をブチ壊すような登場をしないでくれっ。[%p]
[name]亜由美[line]ありがとう、たくやクンのおかげで100パーセント達成よ。[%p]
[name]たくや[line]そ、そうか。それはどうも‥‥。[%p]
[name]亜由美[line]それじゃ、また物語の中でね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]あっ、そうそう。[%p]
[name]たくや[line]わっ。[%p]
[name]亜由美[line]私とのエンディングで、まだ見ていないものがあるわ。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]亜由美[line]地図には記録されないエンディングよ‥‥。[%p]
[name]亜由美[line]たくやクンなら、きっと探し出せる。頑張って。[%p]
[name]アマンダ[line]へへっ、たくや。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]なに、間抜け面してるんだよ。100パーセントだってな、おめでとう。[%p]
[name]たくや[line]あ、ありがと。[%p]
[name]アマンダ[line]オレとたくやは、実は異世界以外でも会っていたんだぜ‥‥もう気付いているよな。[%p]
[name]たくや[line]‥‥え?[%p]
[name]アマンダ[line]フフ、わからなかったら、神奈との話なんかをよく思い出してくれよ‥‥じゃね。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]セーレス[line]おめでとう‥‥ニコニコ。[%p]
[name]たくや[line]うわっ、絵里子先生‥‥出てくる場所が違うぞ。[%p]
[name]絵里子[line]ま、本来の私はこの格好だからな‥‥フフ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]おめでとう。また、どこかの並列世界で会おう。[%p]
[name]所長[line]へっへっへっ。[%p]
[name]澪[line]おめでとう、たくや。[%p]
[name]澪[line]あなたなら、きっとやってくれると思ったわ‥‥。[%p]
[name]澪[line]ちなみに、私との甘いハッピーエンドは見てくれた?[%p]
[name]澪[line]あらあら、その顔じゃまだ見ていないみたいね‥‥。[%p]
[name]澪[line]マップにも載っていない、あまーいハッピーエンドよ。[%p]
[name]澪[line]フフ、100パーセント達成したあなたなら、きっと探し出せるわ。[%p]
[name]澪[line]おまけに、私との甘いハッピーエンドも見つけてくれたのね。[%p]
[name]澪[line]フフ、さすがだわ。[%p]
[name]澪[line]じゃね。[%p]
[name]神奈[line]おめでとうございます。[%p]
[name]神奈[line]100パーセント達成ですね。[%p]
[name]神奈[line]1つだけ、教えてさしあげます。[%p]
[name]神奈[line]まだ、私とのエンディングで見ていないものもありますよ。[%p]
[name]神奈[line]地図には記録されないエンディング‥‥あなたなら、きっと見つけられます。[%p]
[name]神奈[line]私とのエンディングも、見てくださったんですね。[%p]
[name]神奈[line]ありがとうございます。[%p]
[name]神奈[line]それでは‥‥。[%p]
[name]美月[line]おめでとう、たくや。[%p]
[name]美月[line]私は、あなたなら、きっとやれると思ったわ‥‥。[%p]
[name]美月[line]私は物語中では、ちょっと不幸だったけど、でもたくやがいてくれたおかげで、幸せだったわ。[%p]
[name]美月[line]じゃあ、また他の並列世界で会いましょう。[%p]
[name]香織[line]ハーイ。[%p]
[name]香織[line]うふふーん、100パーセントですってね。[%p]
[name]香織[line]この産業スパイの香織様も、脱帽したわ。[%p]
[name]香織[line]また、会いましょう。[%p]
[name]結城[line]オヤビン![%p]
[name]結城[line]えっ、なんですか、その手をヒラヒラと‥‥。[%p]
[name]結城[line]シッシッ?[%p]
[name]結城[line]しょんなぁ、一言おめでとうと言いたかったのにぃ‥‥。[%p]
[name]結城[line]てへっ、それじゃオヤビン![%p]
[name]豊富[line]フン。[%p]
[name]豊富[line]敵ながら、あっぱれなヤツめ。[%p]
[name]ユーノ[line]パーパ![%p]
[name]ユーノ[line]まだ見ていないエンディングがあるみたいね。[%p]
[name]ユーノ[line]でもそれは、あくまでオ・マ・ケ。[%p]
[name]ユーノ[line]パパが100パーセント達成したのは、紛れもない事実よっ。[%p]
[name]ユーノ[line]でも、まだ見ていないエンディングを見れたら、パパは紛れもなく「ユーノ・パーフェクトマスター」だわっ。[%p]
[name]ユーノ[line]すっごいのね、パパって、100パーセントに音楽室、ついでにオマケのエンディングも見ちゃったんだ。[%p]
[name]ユーノ[line]パパこそ、「ユーノ・パーフェクトマスター」と呼ばれるに相応しいわっ。[%p]
[name]ユーノ[line]フフ、音楽でも聴いて、ユーノのことを思い出して。[%p]
[name]ユーノ[line]じゃね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、ビックリしたなぁ。[%p]
[name]たくや[line]音楽室へ入ろうと思ったら、こんなに人がワラワラと‥‥。[%p]
[name]たくや[line]ふぅ‥‥よし、音楽室へ入ろう。[%p]
