[name]たくや[line]オヤジの野郎の手記は読んだ‥‥。[%p]
[name]たくや[line]10個の宝玉を集め、今晩‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]見慣れたオヤジの書斎だ‥‥。[%p]
[name]たくや[line]相変わらずゴチャゴチャとしているな‥‥亜由美さん、まだ整理をしていないみたいだ。[%p]
[name]たくや[line]どうするんだ‥‥?[%p]
[name]たくや[line]天井の蛍光灯が、どうかしたのか?[%p]
[name]たくや[line]天井に付いてる電灯だな‥‥。[%p]
[name]たくや[line]中は蛍光灯みたいだ。[%p]
[name]たくや[line]世界地図だ‥‥メルカトル図法だぜ。[%p]
[name]たくや[line]世界地図だな‥‥メルカトル図法ってヤツだな。[%p]
[name]たくや[line]地球を、赤道を中心に正方形の紙の上に描いたヤツだから、面積の比率がかなりおかしいぜ。[%p]
[name]たくや[line]赤道から離れれば、面積が極端に広くなっていく‥‥ま、各国の位置を把握する以上のことはできない地図だな。[%p]
[name]たくや[line]地図‥‥だな。[%p]
[name]たくや[line]開けて見る必要はないぜ‥‥。[%p]
[name]たくや[line]オヤジのヤツは、なぜか各地の地図を持っているんだ‥‥。[%p]
[name]たくや[line]丸めてあるのは、みんなそうだぜ‥‥。[%p]
[name]たくや[line]ここだけじゃない、もう本で埋まってる部屋って感じだ‥‥。[%p]
[name]たくや[line]本で埋まってるな‥‥。[%p]
[name]たくや[line]面白そうな本なんて1冊もないぜ。[%p]
[name]たくや[line]床にも本が散らばっているな‥‥。[%p]
[name]たくや[line]あの野郎は、これ1冊1冊、全部に目を通したのか‥‥?[%p]
[name]たくや[line]もう一度手記を読むのか‥‥?[%p]
[name]たくや[line]言っておくが、結構長いぜ‥‥。[%p]
手記を読む
手記を読まない
[name]たくや[line]‥‥そうだな。もう1度読んだぜ。[%p]
[name]たくや[line]何度も読むもんじゃない。[%p]
[name]たくや[line]机だよ‥‥特に何かが載っているってことはないが‥‥。[%p]
[name]たくや[line]机だな‥‥オヤジがよく、ここでモノを書いたりしていた。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]5つ足のイスだな‥‥座る必要はないぜ。[%p]
[name]たくや[line]生意気にも、5つ足だ‥‥。[%p]
[name]たくや[line]イスは5つ足がいいって言うが、なぜだか知ってるかい?[%p]
[name]たくや[line]4つ足だと、ぐっと後ろにリクライニングしたときに、ぶっ倒れてしまうからなんだ。[%p]
[name]たくや[line]その点、5つ足だと、後ろに倒れる可能性が低くなるってわけさ。[%p]
[name]たくや[line]電気スタンドだ‥‥机で仕事をするときに、点けるんだろう。[%p]
[name]たくや[line]スタンドだ‥‥今は室内が明るいから、点ける必要はないな。[%p]
[name]たくや[line]本が置いてあるな‥‥特に目を引く本はなさそうだ。[%p]
[name]たくや[line]置ききれなくて、出窓にまで本が置いてある。[%p]
[name]たくや[line]オヤジの蔵書は、ひと頃、数千冊を超えていたからな‥‥。[%p]
[name]たくや[line]これでも、少なくした方らしいんだぜ‥‥。[%p]
[name]たくや[line]出しっ放しの本がそのまま置かれているぞ。[%p]
[name]たくや[line]かなりの本が出しっ放しだ。[%p]
[name]たくや[line]もっとも、片付けようにも、この量じゃどこに片付けていいか迷うよな‥‥。[%p]
[name]たくや[line]今はスライドする必要はないぜ‥‥。[%p]
[name]たくや[line]ゴロゴロ、スライドさせて使う本棚だな‥‥。[%p]
[name]たくや[line]向こう側にも、もう1つ本棚があるんだ。[%p]
[name]たくや[line]振り子時計だ‥‥。[%p]
[name]たくや[line]もう、中にある宝玉は手に入れたぜ‥‥。[%p]
[name]たくや[line]‥‥どうするんだ、これから。[%p]
[name]たくや[line]振り子時計だ‥‥。[%p]
[name]たくや[line]どうするんだ‥‥?[%p]
[name]たくや[line]振り子時計だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]アンティークな時計だな‥‥。[%p]
[name]たくや[line]いつだったか、珍しい時計だと言って、オヤジがどこからか持ってきたものだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]元に戻るなら、画面のはじっこの書斎で「移動」だぜ‥‥。[%p]
[name]たくや[line]手記があった場所だ‥‥。[%p]
[name]たくや[line]もう何も取るものがないぜ‥‥。[%p]
[name]たくや[line]何だよ‥‥そんなに手記を読みたいのか?[%p]
手記を読む
手記を読まない
[name]たくや[line]そうだな‥‥やっぱり読んでおこう。[%p]
[name]たくや[line]オヤジの手記か‥‥机の上に降ろすぜ。[%p]
[name]たくや[line]そうだな‥‥やっぱりこんなのに俺は興味がない。[%p]
[name]たくや[line]そうだな‥‥何だか気になるぜ。[%p]
[name]たくや[line]いくら本の置場所がないからって、こんなところに‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]机の上に乗って、取ってみよう。[%p]
[name]たくや[line]よいしょ‥‥どっこらしょ。[%p]
[name]たくや[line]よし、手に入れたぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]本‥‥じゃないのか?[%p]
[name]たくや[line]オヤジの手書きだ‥‥日記帳?[%p]
[name]たくや[line]いや‥‥手記みたいだぞ。[%p]
[name]たくや[line]何が書いてあるんだろう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]机の上で、読んでみようぜ‥‥。[%p]
[name]たくや[line]オヤジの手記‥‥。[%p]
[name]たくや[line]いったい、どんなことが書いてあるんだろう‥‥。[%p]
手記を読む
手記を読まない
[name]たくや[line]そうだな‥‥こんなのに俺は興味がない。[%p]
[name]たくや[line]元の場所に戻しておこうぜ‥‥。[%p]
[name]たくや[line]‥‥どうするんだ、これから。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]何か‥‥載っかっているぜ。[%p]
[name]たくや[line]本みたいだ‥‥まさかオヤジのヤツ、置ききれなくなって、こんなところまで。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]特に読みたい本はないぜ‥‥。[%p]
[name]たくや[line]ここにも本がビッシリだ‥‥。[%p]
[name]たくや[line]ボーっと部屋を見ていても、しょうがないぜ。[%p]
[name]たくや[line]オヤジの書斎か‥‥滅多に入ったことはない。[%p]
[name]たくや[line]勝手に入ると、コラッて怒られちまうんだ。[%p]
[name]たくや[line]‥‥もっとも、今は怒るヤツもいないが‥‥。[%p]
[name]たくや[line]ゴミ箱だな‥‥中は空だぜ。[%p]
[name]たくや[line]‥‥ゴミ箱の中は空だな。[%p]
[name]たくや[line]亜由美さんが、ゴミを捨てたのかな‥‥?[%p]
[name]たくや[line]そうだな‥‥リビングへ戻ろう。[%p]
[name]たくや[line]俺はまだ、探していない物があるぜ‥‥。[%p]
[name]たくや[line]この書斎を、徹底的に探してみよう。どこかに、何かがあるはずなんだ。[%p]
[name]たくや[line]待てよ‥‥ここに宝玉があったってことは、どういうことなんだ。[%p]
[name]たくや[line]まだ何か、俺の探していないものが、この室内にあるんじゃないか?[%p]
[name]たくや[line]‥‥そうだな。ここでこうしていても、しょうがない。[%p]
[name]たくや[line]リビングへ戻ろうぜ‥‥。[%p]
