[name]声[line]オヤビーン![%p]
[name]たくや[line]まだだ。[%p]
[name]結城[line]そ、そうですか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥澪が行きそうな場所、か。[%p]
[name]たくや[line]やっぱりあの場所しか、考えられないよな‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]お前、わざと言っていないか?[%p]
[name]結城[line]なにが、でしょう?[%p]
[name]たくや[line]‥‥もういい。[%p]
[name]結城[line]セントラル街付近は、いませんねぇ‥‥色々、お店なんかも探したんですが。[%p]
[name]たくや[line]そっか。[%p]
[name]結城[line]もう少し、色々な場所を探してみますね。[%p]
[name]たくや[line]わかった。[%p]
[name]結城[line]よろしくお願いしますっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、澪が行きそうなところ、か‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]だから、そのオヤビンってのをいい加減止めろって。[%p]
[name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
[name]たくや[line]どうもこうも、さっき会ったばかりだろう?[%p]
[name]結城[line]でも、見つけるときは一瞬じゃないですか。[%p]
[name]たくや[line](たまに、正論を言いやがる。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]結城[line]しっかりしてください。オヤビンだけが頼りなんですよう。[%p]
[name]たくや[line]わかったって‥‥何とか探してみるよ。[%p]
[name]結城[line]よろしくお願いしますっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、あいつどこを探しているんだろうな‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]そのオヤビンっての、止めろって。[%p]
[name]結城[line]ぜぇ、ぜぇ‥‥ど、どうでした?[%p]
[name]たくや[line]おう、見つけたぜ。[%p]
[name]結城[line]ほ、本当ですかっ。[%p]
[name]たくや[line]ほら、北の空に、一番星。[%p]
[name]結城[line]‥‥‥‥それじゃ、失礼します。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]心が和むジョークだと、思ったんだけどなぁ。[%p]
[name]声[line]オヤビーン![%p]
[name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
[name]たくや[line]いや、俺の方はまだ‥‥。[%p]
[name]結城[line]今、手当たり次第に調べているところです。何かありましたら、学校前で落ち合いましょう。[%p]
[name]たくや[line]ああ‥‥わかった。[%p]
[name]結城[line]それじゃ、オヤビンも頑張って。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤビンじゃないって、言ってるのに。[%p]
[name]たくや[line]高台に来てしまった‥‥。[%p]
[name]たくや[line]そういえば、この付近を、結城は探すとか言っていたよな‥‥。[%p]
[name]たくや[line]あいつ、どこを探しているんだろう‥‥。[%p]
[name]たくや[line]高台だ‥‥境町が一望できる場所だな。[%p]
[name]たくや[line]高台だ‥‥。[%p]
[name]たくや[line]まさか、澪の親父さん、いやしないだろうな‥‥。[%p]
[name]たくや[line]高台へ来てしまった‥‥。[%p]
[name]たくや[line]あたりには誰もいないみたいだ‥‥。[%p]
[name]たくや[line]街の高台だな‥‥一望できる場所だ。[%p]
[name]澪[line]私の家は、右側の大きなお屋敷よ。[%p]
[name]たくや[line]知っているよ、なんたってこの街一番の名士、現市長様のご令嬢だもんな。[%p]
[name]澪[line]そういう言い方は止めて。好きじゃないの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]さ、とにかく行きましょう。[%p]
