[name]たくや[line]正面の‥‥あれかい?[%p]
[name]美月[line]ええ。もっと、近くによって見ても、構わないわよ。[%p]
[name]たくや[line](‥‥あれが、タペストリーか。)[%p]
[name]たくや[line]よし‥‥もう少し近くで見てみよう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]これが‥‥澪が言っていたタペストリーか。[%p]
[name]美月[line]これを見るたびに、少し寒気を覚えるの。[%p]
[name]たくや[line]‥‥ああ。確かに、気持ちはわかるよ。[%p]
[name]たくや[line](これが、澪の言っていたタペストリーか‥‥。)[%p]
[name]たくや[line](そして、オヤジも見たんだ‥‥。)[%p]
[name]たくや[line]何かの絵が掛かってる‥‥。[%p]
[name]たくや[line]じゅうたんに絵を描いたような感じだ‥‥タペストリーというヤツだな。[%p]
[name]美月[line]ええ、もっと近くで見ても構わないわよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]少し汚れているな‥‥。[%p]
[name]たくや[line]真ん中だけ‥‥何だろう。[%p]
[name]たくや[line](普通の壁だな‥‥。)[%p]
[name]たくや[line](真ん中の壁に比べると、少しくすんだ色だ‥‥。)[%p]
[name]美月[line]年月を感じさせるわよね‥‥。[%p]
[name]たくや[line]意味は無さそうだぜ‥‥。[%p]
[name]たくや[line](何かの文字が書いてある‥‥。)[%p]
[name]たくや[line](漢文だな‥‥俺には読めない。)[%p]
[name]美月[line]あまり意味はないわ。英語で言えばグッドデイみたいな感じかしら。[%p]
[name]たくや[line]ま、一般の家庭にはとんと縁のないものだな。[%p]
[name]たくや[line][ruby-base]欄間[ruby-text-start]らんま[ruby-text-end]というやつだな。[%p]
[name]美月[line]和風の屋敷には、良く見かけるものね。[%p]
[name]たくや[line]だが、切り倒すための道具はなかった‥‥。[%p]
[name]たくや[line]ちくしょう。[%p]
[name]たくや[line]大きな柱があるな‥‥。[%p]
[name]たくや[line]これを切り倒すと、どうなるんだろう。[%p]
[name]たくや[line]‥‥うーん、やってみたい。[%p]
[name]たくや[line]この屋敷の天井に、いくつか張り巡らされているみたいだ。[%p]
[name]たくや[line]はりというヤツだな。[%p]
[name]たくや[line]あの微妙な木の歪みが、いかにも自然の大木を使っていますという自己主張につながっているんだろう。[%p]
[name]たくや[line]天井だな‥‥。[%p]
[name]たくや[line]天井だ‥‥2階はあるみたいだけど。[%p]
[name]美月[line]今はもう、何も置いていないわ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]洋服ダンスみたいだが‥‥。[%p]
[name]たくや[line]中には何も入っていないみたいだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](見事に何もない。)[%p]
[name]美月[line]衣服類も、本当に必要なものだけ残して、あとは‥‥。[%p]
[name]たくや[line]売っぱらってしまった、ってわけか‥‥。[%p]
[name]たくや[line]どういうことだろうな‥‥中には何も入っていないぞ。[%p]
[name]たくや[line](茶ダンスってやつかな‥‥。)[%p]
[name]たくや[line](開けてみるかい?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何も入っていない‥‥。)[%p]
[name]たくや[line](うーん、ここは空き家か? まったく‥‥。)[%p]
[name]美月[line]空き家じゃないわ‥‥。[%p]
[name]たくや[line]知ってるよ‥‥。[%p]
[name]たくや[line]板張りの床だ‥‥。[%p]
[name]たくや[line]走ってきてスーという遊びは、もちろんしないぞ。[%p]
[name]たくや[line]床は板張りってやつだな‥‥。[%p]
[name]たくや[line]フローリングという言葉もあるが、これは板張りと形容した方がしっくりする。[%p]
[name]たくや[line]‥‥龍蔵寺の屋敷の居間だ。[%p]
[name]たくや[line]何か、不自然な印象がある‥‥。[%p]
[name]美月[line]ちょっと、どこへ行くのよ‥‥見ないの?[%p]
[name]たくや[line]‥‥そうだった。俺はタペストリーを見たかったんだ。[%p]
[name]たくや[line]ここで使うアイテムは、今持っていないんじゃないか?[%p]
[name]たくや[line]違う‥‥それは使えない。[%p]
[name]たくや[line]ここで、これはふさわしくない‥‥。[%p]
