[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]カギはどこにあるんだろうな。[%p]
[name]たくや[line]とりあえず書斎のカギは後だ‥‥。[%p]
[name]たくや[line]今は、例の場所へ行こうぜ![%p]
[name]たくや[line]書斎のカギなんて、ここにはなさそうだ‥‥。[%p]
[name]たくや[line]どうしたものかな‥‥。[%p]
[name]たくや[line]どわっ![%p]
[name]たくや[line]な‥‥電話か。ビックリさせるなよ。[%p]
[name]たくや[line]はい、有馬ですが‥‥。[%p]
[name]声[line]《たくやクン?》[%p]
[name]たくや[line]そ、そうですが‥‥あれ、亜由美さんかい?[%p]
[name]亜由美[line]《そう。いい、よく聞いて。》[%p]
[name]たくや[line]どうしたんだよ、焦ったような声を出して‥‥。[%p]
[name]亜由美[line]《今日、たくやクン宛に届けられた‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]切れちゃったぞ‥‥。[%p]
[name]たくや[line]どうしたんだろう、亜由美さん。[%p]
[name]たくや[line]俺宛に届けられたって、言っていたけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今は9時50分か‥‥。[%p]
[name]たくや[line]最近の電話は、時刻まで表示してくれて便利だよな。[%p]
[name]たくや[line]それにしても、こんな夜遅くに亜由美さん、どうしたっていうんだ。[%p]
[name]たくや[line]仕事とはいえ、10時近くまでいったい何を‥‥
あっ!?[%p]
[name]たくや[line]仕事とはいえ、10時近くまでいったい何を‥‥あっ!?
[name]たくや[line]じゅ、10時近くだって!?[%p]
[name]たくや[line]オヤジの手紙には、10時に剣ノ岬へと書いてあったぞ‥‥大変だ![%p]
[name]たくや[line]誰かが、あそこで待っているって話だ‥‥案外、オヤジの野郎かもしれないぜ。[%p]
[name]たくや[line]こうしちゃいられない‥‥![%p]
[name]たくや[line]他に探すとこといったら‥‥。[%p]
[name]たくや[line]花瓶の中‥‥に隠す必要はないし。[%p]
[name]たくや[line]額縁の裏‥‥に何で隠すんだよ。[%p]
[name]たくや[line]クッションの下‥‥は無い。[%p]
[name]たくや[line]‥‥つまり、この部屋には無いってことか?[%p]
[name]たくや[line]‥‥あとは‥‥
‥‥
おっ。[%p]
[name]たくや[line]‥‥あとは‥‥‥‥おっ。
[name]たくや[line]殆どヒモのパンツ‥‥
が、あったらいいなぁ。[%p]
[name]たくや[line]殆どヒモのパンツ‥‥が、あったらいいなぁ。
[name]たくや[line]何で亜由美さんが下着のところに、カギをしまう必要があるんだよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]じゃあ、どこなんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]あとは、どこだろうな。[%p]
[name]たくや[line]心苦しいが、まずはクローゼットの中だな。[%p]
[name]たくや[line]どわっ、ス、スケスケのネグリジェが‥‥。[%p]
[name]たくや[line]んなもん、あるわけないだろう。亜由美さんはパジャマ派なんだ。[%p]
[name]たくや[line]‥‥そんなこと説明させるなよ。[%p]
[name]たくや[line]よくよく考えてみたら、クローゼット自体、カギをしまうのには不向きじゃないか。[%p]
[name]たくや[line]クローゼットというと、どちらかといえば隠すって感じだよな。[%p]
[name]たくや[line]書斎のカギを隠す必要はない‥‥ってことはクローゼットにはカギが無いってことだ。[%p]
[name]たくや[line]そうだな‥‥もう少し探してみようぜ。[%p]
[name]たくや[line]引き出しの中はどうだ‥‥?[%p]
[name]たくや[line]アクセサリーが中心か‥‥小物ばかりだ。[%p]
[name]たくや[line]可愛らしいブローチやイヤリングが入っているな‥‥。[%p]
[name]たくや[line]こんなところに、書斎のカギはしまわないだろうな‥‥。[%p]
[name]たくや[line]閉めよう‥‥。[%p]
[name]たくや[line]亜由美さんの部屋なら、あると思うんだが‥‥。[%p]
[name]たくや[line]クンクン‥‥。[%p]
[name]たくや[line]いい匂いだな‥‥亜由美さんの匂いか。[%p]
[name]たくや[line]じゃなくて‥‥俺には探し物があったはずだぜ。[%p]
[name]たくや[line]鏡台にカギはないらしい‥‥。[%p]
[name]たくや[line]女性の鏡台をゴソゴソ探すってのも、気が引けるよな‥‥。[%p]
[name]たくや[line]今は非常時ってことで‥‥ごめんな、亜由美さん。[%p]
[name]たくや[line]うわっ、こんなに濃いルージュを持っているんだ、亜由美さん。[%p]
[name]たくや[line]いったい、どんなときに付けるんだろうな‥‥。[%p]
[name]たくや[line]‥‥続けよう。[%p]
[name]たくや[line]アイシャドウか‥‥亜由美さん、この手のツールを使ってるのかな。[%p]
[name]たくや[line]化粧っけが少ないというか、亜由美さんって、いつもスッピンに近くみえるもんな‥‥。[%p]
[name]たくや[line]‥‥じゃなくて。[%p]
[name]たくや[line]ネックレス‥‥指輪‥‥髪飾り‥‥。[%p]
[name]たくや[line]こうしてみると、本当に女性の鏡台なんだな‥‥。[%p]
[name]たくや[line]ふぅ‥‥どうやら、ここにはないらしい。[%p]
[name]たくや[line]他を探そう。[%p]
[name]たくや[line]また女の子みたいな鏡台で‥‥。[%p]
[name]たくや[line]年を考えろ‥‥って言えないところが、辛いな。[%p]
[name]たくや[line]妙に若作りだからなぁ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]などと考えている場合じゃないぞ。[%p]
[name]たくや[line]しっかりと探さないと‥‥。[%p]
[name]たくや[line]ベッドに近づくと、何だかフラフラ眠くなってしまうぞ。[%p]
[name]たくや[line]ベッドにカギがあるわけないだろう。[%p]
[name]たくや[line]‥‥でも、いい匂いだな、亜由美さんのベッド。[%p]
[name]たくや[line]‥‥
‥‥
はっ。[%p]
[name]たくや[line]‥‥‥‥はっ。
[name]たくや[line]こ、この匂いを嗅ぐと、何だか気持ち良くなってくるな‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]バフッ、むぎゅー、むぎゅー。[%p]
[name]たくや[line]はぁ、はぁ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何をやっているんだ、俺は。[%p]
[name]たくや[line]可愛らしいが‥‥俺の探し物とは違うな。[%p]
[name]たくや[line]相変わらずだよな‥‥ウサギが亜由美さんの好みみたいだ。[%p]
[name]たくや[line]まさかウサギの中に‥‥
あるわけないだろう。[%p]
[name]たくや[line]まさかウサギの中に‥‥あるわけないだろう。
[name]たくや[line]推理小説じゃないんだ、これは。[%p]
[name]たくや[line]そうだな、早く行かないと遅刻ってことになるぜ。[%p]
[name]たくや[line]もう少し、探してみないか?[%p]
[name]たくや[line]待てよ‥‥せっかく部屋に来たんだ。[%p]
[name]たくや[line]書斎のカギを探してみようぜ。[%p]
