[name]たくや[line](これが、澪の言っていたタペストリーか‥‥。)[%p]
[name]たくや[line](そして、オヤジも見たんだ‥‥。)[%p]
[name]たくや[line]炎が燃えさかっている‥‥。[%p]
[name]たくや[line]いったい、どういう意味なのかな‥‥。[%p]
[name]たくや[line]炎が人々のまわりを取り囲んでいる‥‥。[%p]
[name]美月[line]人間が燃えているのかしら‥‥?[%p]
[name]たくや[line]何かに苦しんでいるのは、確かみたいだな‥‥。[%p]
[name]たくや[line]問題はそれが何か、か‥‥。[%p]
[name]美月[line]この人々の苦しみが、何かの象徴ってこと?[%p]
[name]たくや[line]そう。つまり人間が実際に燃えているんじゃなくて、何らかの理由で、彼らが炎に苦しめられている‥‥。[%p]
[name]美月[line]あ、なるほど。直接の原因ではないけど、炎が遠因となって、人々を苦しめているわけね。[%p]
[name]たくや[line]単なる放火騒動じゃないな。多分、左側の建物に関係しているんだろう‥‥。[%p]
[name]美月[line]へぇ‥‥。[%p]
[name]たくや[line]な、何だよ‥‥。[%p]
[name]美月[line]フフ、さすがは有馬博士の息子さんね。[%p]
[name]たくや[line]‥‥オヤジのことは言わないでくれよ。[%p]
[name]たくや[line]燃える炎に取り込まれるようにして、人間が配置されている‥‥。[%p]
[name]美月[line]どう見ても、熱さで苦しんでいるような感じね。[%p]
[name]たくや[line]うーん、燃えて苦しむというよりは、何かの象徴なんじゃないかな。[%p]
[name]美月[line]何かの‥‥象徴?[%p]
[name]たくや[line]うん‥‥。[%p]
[name]たくや[line]光が描かれている‥‥。[%p]
[name]たくや[line]何の光かは分からないが‥‥。[%p]
[name]美月[line]‥‥いったい何の光かしらね。[%p]
[name]たくや[line]やっぱり、何かの象徴なのかも知れないな。[%p]
[name]美月[line]何の?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](本当に、何なんだろう‥‥。)[%p]
[name]たくや[line]それに星なんかだったら、もっと他の部分も光ってるはずさ。[%p]
[name]美月[line]そうね‥‥光っているのは、建物の上あたりだわ。[%p]
[name]たくや[line]ってことは、この建物自体が発した光という見方が妥当だな‥‥。[%p]
[name]美月[line]建物自体の光? なにかしら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](建物自体が発する光、か‥‥。)[%p]
[name]たくや[line](サーチライトか何か、かな‥‥。)[%p]
[name]たくや[line](アホらしい、こいつは400年前のもんだぜ。んなのが、その時代にある訳がない。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](じゃあ、いったい何なんだろう‥‥。)[%p]
[name]たくや[line](うーん‥‥。)[%p]
[name]たくや[line]これは‥‥何だ?[%p]
[name]美月[line]光みたいね。[%p]
[name]たくや[line]そりゃ、見ればわかるよ。問題は、何の光かってことさ。[%p]
[name]美月[line]さぁ‥‥あっ、太陽じゃない?[%p]
[name]たくや[line]2つも3つも、太陽はないよ。[%p]
[name]美月[line]月とか、星とか。[%p]
[name]たくや[line]太陽と月と星が、一緒に出ているってのかい?[%p]
[name]美月[line]そっか‥‥。[%p]
[name]たくや[line]小さな塔が取り囲んでいる‥‥。[%p]
[name]たくや[line]小さな塔が、いくつも取り囲んでいる‥‥。[%p]
[name]美月[line]何かしらね、これは‥‥。[%p]
[name]たくや[line]わからない。大きな塔を、取り囲むように、小さいのが‥‥。[%p]
[name]美月[line]取り囲む‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]‥‥ねぇ、どうしたのよ。[%p]
[name]たくや[line]いや、何でもないんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](思い過ごしだろう‥‥たぶん。)[%p]
[name]たくや[line]建物の入り口だな‥‥。[%p]
[name]たくや[line]いったい、何のために付いているのかは判らないが‥‥。[%p]
[name]たくや[line]じゃあ訊くけど。[%p]
[name]美月[line]なに。[%p]
[name]たくや[line]この入り口は何のためにあるんだい?[%p]
[name]美月[line]それは‥‥中に入るためでしょう。[%p]
[name]たくや[line]中に入って、何をするんだい?[%p]
[name]美月[line]‥‥わ、わからないわよ、そこまでは。ただ何か意味があるから、入り口が付いているんじゃないの?[%p]
[name]たくや[line]‥‥そうだよな。何か意味があるから、入り口が付いているんだろう。[%p]
[name]美月[line]‥‥?[%p]
[name]美月[line]‥‥何かしらね、これ。[%p]
[name]たくや[line]ああ、俺も今、そう思った。[%p]
[name]美月[line]この大きな塔への、入り口かしら‥‥?[%p]
[name]たくや[line]塔の入り口か‥‥ってことは、この塔は人工物ってわけだ。[%p]
[name]美月[line]違うの?[%p]
[name]たくや[line]いや。人工物と考えれば、入り口があってもおかしくないって話。[%p]
[name]美月[line]当たり前じゃない。建物は人工物に決まっているわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](オヤジが、わざわざ見に来たタペストリーなんだ‥‥。)[%p]
[name]たくや[line](何か意味があるはずなんだ‥‥。)[%p]
[name]たくや[line](そしてその意味に、澪も気付いたのかもしれない‥‥。)[%p]
[name]たくや[line](くそっ、澪は気付いて、俺は気付かないのか‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだ、澪は何か言っていなかったか‥‥。)[%p]
[name]たくや[line](手がかりになるようなことを、言っていたような気がする‥‥。)[%p]
[name]たくや[line](思い出すんだ‥‥。)[%p]
[name]たくや[line](何か手がかりになるようなことを、言っていたはずだ‥‥。)
[name]澪[line]《それに、龍蔵寺学長の家で見た、あのタペストリー‥‥あれが手がかりになると、私は思うの。》[%p]
[name]澪[line]《双子岩の位置が問題ね。似すぎているのよ‥‥。》[%p]
[name]澪[line]《双子岩の位置が‥‥。》[%p]
[name]澪[line]《似すぎているのよ‥‥。》[%p]
[name]澪[line]《ある絵が描いてあるタペストリーがあるの。知ってる?》[%p]
[name]澪[line]《龍蔵寺学長のお宅にあるその絵を見て、ひらめいたの。ううん、仮説を確信に近づけたっていうのかしら‥‥。》[%p]
[name]澪[line]《随分以前から伝わってきたものらしいの。そのタペストリーは。》[%p]
[name]澪[line]《もしかしたら、昔の人が何かを伝えようとしていたのかも‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]‥‥どうしたのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]ねぇ、たくや。[%p]
[name]たくや[line]‥‥えっ、なに?[%p]
[name]美月[line]ずーっと考え込んでいたわ。[%p]
[name]たくや[line]なに、美月さんのバストは、なぜこんなに形がいいのか考えていたのさ。[%p]
[name]美月[line]‥‥バカね。本当のところを教えてよ。[%p]
[name]たくや[line]へへっ、何となくだけどね、わかった気がするんだ。[%p]
[name]美月[line]なにが?[%p]
[name]たくや[line]澪が言いたかったことさ。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]もっとも、澪が言いたかったことが判ったというだけで、それが必ずしも事実と一致するかはわからない。[%p]
[name]美月[line]‥‥複雑ね。[%p]
[name]たくや[line]つまりこういうことだよ。澪が思いこんでいる内容は理解できた。だけどそれは夢物語かもしれない。[%p]
[name]美月[line]どんな内容なの‥‥?[%p]
[name]たくや[line]ははは‥‥突拍子もない内容だぜ。恐らく一笑に付されること、間違いないね。[%p]
[name]美月[line]教えてよ。[%p]
[name]たくや[line]そりゃ構わないけど‥‥でも意外だな。[%p]
[name]美月[line]なにが?[%p]
[name]たくや[line]いや、美月さん、この手の話ってあまりノッてこない方じゃないか。[%p]
[name]美月[line]島津さんだけならともかく、たくやのお父様も興味を抱いたことよ。気になるじゃない。[%p]
[name]たくや[line]ふぅん‥‥ま、あんまり期待しない方がいいぜ。[%p]
[name]美月[line]で、どうなのよ。[%p]
[name]たくや[line]とりあえず外に出ようぜ。あまりここにいると、家主が帰ってくるかもしれないしね。[%p]
[name]美月[line]わかったわ‥‥学校まで送るわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](珍しいな、美月さんがこんなにノッてくるなんて‥‥。)
[name]たくや[line]ありゃりゃ‥‥もうこんな時間だ。[%p]
[name]たくや[line]もうすぐ、暗くなっちまう‥‥マズいな。[%p]
[name]美月[line]で、どうなの?[%p]
[name]たくや[line]なにが?[%p]
[name]美月[line]もう‥‥さっき言ったじゃない。外で教えてあげるって。[%p]
[name]たくや[line]ああ、そうだった。別に大したことじゃなくて、あのタペストリーと‥‥。[%p]
[name]声[line]‥‥オヤビーーーンっ![%p]
[name]たくや[line]‥‥ん?[%p]
[name]結城[line]ぜぇ‥‥
ぜぇ‥‥ぜぇ。[%p]
[name]結城[line]ぜぇ‥‥ぜぇ‥‥ぜぇ。
[name]たくや[line]結城じゃないか‥‥どうしたんだよ、息を切らせて。[%p]
[name]結城[line]た、大変なんです。島津さんが‥‥。[%p]
[name]たくや[line]澪が‥‥? どうしたんだよ。[%p]
[name]結城[line]い、家出をしてしまったらしくて‥‥。[%p]
[name]たくや[line]なんだって!?[%p]
[name]結城[line]僕は‥‥僕は、どうしたらいいんでしょうか。[%p]
[name]美月[line]結城君、詳しく教えて。[%p]
[name]結城[line]あっ、これは一条先生まで‥‥実は先ほど、気になって島津さん宅へ行ってみたんです。[%p]
[name]たくや[line]あのデカい邸宅か。[%p]
[name]結城[line]はい‥‥そうしたら、家中バタバタしていて、大変でした。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]そこで詳しく訊いたところ、島津さんが書き置きを残して‥‥。[%p]
[name]たくや[line]どんな内容なんだ。[%p]
[name]結城[line]はあ‥‥何でも、数日旅行に出かけるとか、そういった文面らしいです。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](まさか‥‥あいつ、本気で?)[%p]
[name]結城[line]どうしたらいいんでしょうか。島津さん宅は、上へ下への大騒ぎです‥‥。[%p]
[name]たくや[line]落ち着けよ。書き置きが残っていたんだろう? だったら、本当に旅行かも知れないじゃないか。[%p]
[name]結城[line]ええ、確かに家の人が言うには、旅行バッグがなくなっているとかで‥‥。[%p]
[name]たくや[line]じゃあ、決まりじゃないか。[%p]
[name]結城[line]いえ、何でも今朝がた、島津さん宅に賊が侵入したらしく、そのせいじゃないかって。[%p]
[name]たくや[line]ぞく‥‥?[%p]
[name]結城[line]もちろんゾクと言っても、ぼーそー族や、ふー俗のことではなく‥‥。[%p]
[name]たくや[line]んなこたぁ判ってる。盗賊の類だろう?[%p]
[name]結城[line]ええ。今朝がた、島津さんの個室に侵入していたらしいです。[%p]
[name]たくや[line](俺のことだ‥‥。)[%p]
[name]たくや[line](なんてこった‥‥こんなことになるなんて。)[%p]
[name]結城[line]もう、警察も動くかもしれないって、大変です。[%p]
[name]美月[line]でも、たかだか数時間いなくなっただけでしょう? その程度だったら、行方不明と認定すらしてくれないんじゃないかしら。[%p]
[name]たくや[line]ま、澪の親父さんが、平凡なサラリーマンだったらそうなんだろうな。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥しょうがないな。)[%p]
[name]たくや[line](半分は俺の責任みたいなもんだし‥‥。)[%p]
[name]たくや[line](ことが大事になる前に、何とかあのお嬢様を探し出さないと。)[%p]
[name]結城[line]‥‥僕の責任なんです。[%p]
[name]たくや[line]え?[%p]
[name]結城[line]僕の責任なんです、島津さんがいなくなったのは。[%p]
[name]たくや[line]何でお前の責任なんだよ。これは俺の責任だ。[%p]
[name]美月[line]何でたくやの責任になるの?[%p]
[name]たくや[line]いやその何だ、オホン、やはり男は責任を取らなくちゃな。はっはっは。[%p]
[name]美月[line]なによそれ‥‥。[%p]
[name]たくや[line]とにかく、手分けしてあのお嬢様を探そう。だいたいアタリはついてるんだ。[%p]
[name]美月[line]私も手伝うわ。[%p]
[name]たくや[line]えっ‥‥美月さんが?[%p]
[name]美月[line]ええ。[%p]
[name]たくや[line]だって‥‥その、出かける用事があるとか、言っていなかったっけ?[%p]
[name]美月[line]そんなこと言っている場合じゃないわ。非常勤の講師とはいえ、彼女は私の受け持つ生徒ですもの。[%p]
[name]たくや[line]‥‥そっか、そうだよな。[%p]
[name]美月[line]じゃあ、私は学校内を探してみるわ。もしかしたら彼女、いるかもしれないし。[%p]
[name]たくや[line]わかった‥‥。[%p]
[name]結城[line]じゃあ、僕はセントラル街から高台の方を探してみます。[%p]
[name]たくや[line]そうだな。あいつが見つかっても見つからなくても、少ししたらまた、ここで落ち合うようにしないか?[%p]
[name]結城[line]そうですね。[%p]
[name]美月[line]私も賛成。[%p]
[name]結城[line]じゃあ、僕、早速行ってみます。とりあえず、島津さんのお宅にもう一度‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]じゃあ、私は学校の中と、学校付近を。[%p]
[name]たくや[line]うん、頼むよ。[%p]
[name]美月[line]また後で会いましょう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]よし、俺は‥‥‥‥。[%p]
[name]美月[line]どう見ても、建物のようにしか見えないわね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](とんがった塔、か‥‥。)[%p]
[name]美月[line]じゃあ、この建物は昔の神話にもとづく何か‥‥?[%p]
[name]たくや[line]いや、そこまではわからないけど‥‥。[%p]
[name]美月[line]私はむしろ、仏教的なものを感じるわね。[%p]
[name]たくや[line]仏教ってーと‥‥。[%p]
[name]美月[line]インドラの光‥‥帝釈天が放つ、この世を滅ぼす光の矢。[%p]
[name]たくや[line]‥‥確か400年前のモノって言ったよな、こいつ。[%p]
[name]美月[line]関ヶ原ね。あのときの日本の宗教といえば仏教よね。[%p]
[name]たくや[line]即断は出来ないぜ。このタペストリー自体、舶来品って可能性もある。[%p]
[name]美月[line]舶来品?[%p]
[name]たくや[line]400年前に、この武家屋敷へ持ち込まれただけかも知れないってことさ。[%p]
[name]美月[line]‥‥じゃあ、世界レベルに拡張しないとダメね。[%p]
[name]たくや[line]とすると絶望的なんだな。少なくとも、今この場所で解決できる問題じゃない。[%p]
[name]美月[line]じゃあ、無駄足?[%p]
[name]たくや[line]いや。オヤジはわざわざここに来て、この絵を見たんだ。そして澪もこの絵に注目した。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]何かあるんだろう‥‥何かはわからないけど。[%p]
[name]たくや[line]こいつが教会で、神様の罰を与えているってわけだとすると‥‥。[%p]
[name]美月[line]なに?[%p]
[name]たくや[line]‥‥この人たちは、どんな罪を犯したのかな。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]もっとも、神様の気まぐれで、人々を苦しめているのかもしれないな。[%p]
[name]美月[line]こらっ、そんなことを言って。[%p]
[name]たくや[line]あれ、美月さん無神論者じゃなかったっけ?[%p]
[name]美月[line]いいえ。[%p]
[name]たくや[line]どこの宗教なんだい?[%p]
[name]美月[line]どこの宗教にも属していないわ。けど、神様はいると思っているの。[%p]
[name]たくや[line]へぇ、可愛らしいじゃないか。[%p]
[name]美月[line]なによ‥‥もう。[%p]
[name]たくや[line]言っておくけど、太古の神様なんてのは、慈悲や愛などカケラもない存在だったんだぜ。[%p]
[name]美月[line]そう?[%p]
[name]たくや[line]勉強不足だな。その多くが人間にとっては[ruby-base]畏怖[ruby-text-start]いふ[ruby-text-end]の対象なんだ。巨大な恐怖、そのものさ。[%p]
[name]美月[line]ふぅん‥‥。[%p]
[name]たくや[line]神話でも読みなよ。嫉妬、憎悪、怒り‥‥昔の神様は、やけに人間臭いのが多いんだ。[%p]
[name]美月[line]そういうことだけは、恐ろしく知識があるんだから。[%p]
[name]たくや[line]「だけ」は余計だよ‥‥。[%p]
[name]たくや[line]建物‥‥みたいだけど。[%p]
[name]美月[line]ほら、ヨーロッパによくある、とんがった教会みたいね。[%p]
[name]たくや[line]教会か‥‥確かに、宗教風だよな。[%p]
[name]美月[line]だとしたら、この絵は宗教画かもしれないわ。[%p]
[name]たくや[line]じゃあ、あの光は神々の光かい?[%p]
[name]美月[line]そして、人間たちに罰を与えている‥‥ってのはどう?[%p]
[name]たくや[line]人間たちに、罰を‥‥?[%p]
[name]美月[line]そんな感じじゃない。[%p]
[name]たくや[line](罰、か‥‥。)[%p]
[name]たくや[line]タペストリーには、壮絶な絵が描かれているぜ‥‥。[%p]
[name]たくや[line]もう少し、個々のオブジェクトを詳しく見てみよう。[%p]
[name]たくや[line]しかし、壮絶って言葉が相応しいな、この絵は‥‥。[%p]
[name]美月[line]先生は、あまり気に入っていなかったみたい。[%p]
[name]たくや[line]そりゃそうだろう。こんな絵が居間に飾ってあったら、食欲も睡眠欲も、ついでに性欲もなくなるぜ。[%p]
[name]美月[line]1つだけ余計だけど、その通りね。でも、有馬博士がやってきてから、先生も考えを改めたみたい。[%p]
[name]たくや[line]有馬博士‥‥オヤジが?[%p]
[name]美月[line]そう。たくやのお父様がこの絵に興味を抱いてからね。先生も妙に気になりだしたみたいよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](オヤジが、か‥‥。)[%p]
[name]たくや[line]しかし、何というか‥‥。[%p]
[name]たくや[line]夢に出てきそうな絵だよな‥‥。[%p]
[name]美月[line]そうね‥‥先生によると、この絵‥‥と言っていいのかしら。昔からこの家に伝わってきたモノだそうよ。[%p]
[name]たくや[line]昔っていうと‥‥。[%p]
[name]美月[line]この家ができたとき、と考えるのが普通よね。[%p]
[name]たくや[line]ってことは、400年前くらいか‥‥。[%p]
[name]たくや[line]ここで使うアイテムは、今持っていないんじゃないか?[%p]
[name]たくや[line]違う‥‥それは使えない。[%p]
[name]たくや[line]ここで、これはふさわしくない‥‥。[%p]
