[name]たくや[line](絵里子先生が目の前にいる‥‥。)[%p]
[name]絵里子[line]フゥーー‥‥。[%p]
[name]たくや[line]ゲホゲホッ。[%p]
[name]絵里子[line]吸うか?[%p]
[name]たくや[line]おいおい、どこの世界に未成年にタバコをすすめる教師がいるんだよ。[%p]
[name]絵里子[line]未成年の喫煙は、法律で禁じられているが、罰則は明記されていない。[%p]
[name]たくや[line]校則では禁じられてるぜ。ついでに罰則もあるぞ。[%p]
[name]絵里子[line]そうだった‥‥しかしどうも君は、普通の生徒という気がしない。なぜだろうな。[%p]
[name]たくや[line]さあ‥‥俺の顔が老けてるせいかもね。[%p]
[name]絵里子[line]ははは‥‥君の顔も瞳も、イタズラ坊やそのままだと思うが。[%p]
[name]たくや[line]褒めてんの、貶してんの?[%p]
[name]絵里子[line]いちおう褒めているんだがな‥‥
‥‥さてと。[%p]
[name]絵里子[line]いちおう褒めているんだがな‥‥さてと。
[name]たくや[line]あれ? どこか行くんだ。[%p]
[name]絵里子[line]うん‥‥定例の職員会議に出なくてはならない。これも宮仕えの責務というやつだ。[%p]
[name]たくや[line]なぁんだ、またてっきりサボりかと‥‥いやこれは失言。[%p]
[name]絵里子[line]フフ‥‥君と話していると飽きないよ。ま、授業が終わったのなら、早く帰りたまえ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥あっ![%p]
[name]たくや[line]昨夜、絵里子先生がなぜあの屋敷にいたのかを、まだ訊いていなかった![%p]
[name]たくや[line]くそっ、あの先生も喰わせモノだよな、何だか逃げられたような感じだぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかしそれにしても‥‥。[%p]
[name]たくや[line]絵里子先生にバレていたとはな‥‥俺と美月さんのこと。[%p]
[name]たくや[line]担任ってのは、そんなことまで知っているのか‥‥。[%p]
[name]たくや[line]ふぅ‥‥今になって顔から火が出そうだ。[%p]
[name]絵里子[line]フフ、しかし君も‥‥。[%p]
[name]たくや[line]節操がないとでも言いたいのかな。[%p]
[name]絵里子[line]そうは言わない。だが、綱渡りはしているなと思う。[%p]
[name]たくや[line]自由恋愛の立場からは、俺らはなんら非難を受ける謂われはないぜ。[%p]
[name]絵里子[line]正論だ。だが、教師と生徒の間に、得てして自由恋愛の権利は発生しない。[%p]
[name]たくや[line]‥‥で、俺や美月さんの弱みを握っている絵里子先生としては、何をご所望なのかな。[%p]
[name]絵里子[line]一条さんの話した内容に、少し興味を覚えてね。他意はない。[%p]
[name]たくや[line]話さないと、俺たちの関係をバラすって訳か。[%p]
[name]絵里子[line]そんなことはしない。[%p]
[name]たくや[line]じゃあ、話さない。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]と言ったら?[%p]
[name]絵里子[line]残念だな。[%p]
[name]たくや[line]‥‥なぜさ。単なる補習授業のレクチャーだぜ。[%p]
[name]絵里子[line]うん‥‥私もそのレクチャーを受けたくてね。[%p]
[name]たくや[line]なんで、そんなことを訊きたがる?[%p]
[name]絵里子[line]あの屋敷には、少なからず興味がある‥‥そう以前言わなかったか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]‥‥美月さんの話した内容が、なぜ屋敷関係だって思うんだ?[%p]
[name]絵里子[line]違うのかな?[%p]
[name]たくや[line]絵里子先生、質問しているのは俺だぜ。[%p]
[name]絵里子[line]ふむ‥‥まぁ、君のレスポンスを見る限り、当たらずと言えど遠からずという所じゃないのかな。[%p]
[name]たくや[line]‥‥結構ズルい推測だな。カマをかけるなんて。[%p]
[name]絵里子[line]それが大人の洞察というものだ。[%p]
[name]たくや[line]わかったよ‥‥確かに絵里子先生の言うことに、近いような内容だった。[%p]
[name]絵里子[line]ふむ。[%p]
[name]たくや[line]だが、なんで知りたいんだい?[%p]
[name]絵里子[line]だから言ったろう、興味があると。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]以前も言ったと思うが、女の子たちが妙に恐がる傾向にある。[%p]
[name]たくや[line]だから、担任の責務だってわけかい? よしてくれよ。[%p]
[name]絵里子[line]信用できないって顔付きだぞ、それは。[%p]
[name]たくや[line]信用できないな。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]言っておくが、美月さんの悩みは結構深刻なんだ。好奇心とやらで、かき回されたくはないな。[%p]
[name]絵里子[line]そうか。[%p]
[name]たくや[line]悪いけど‥‥人の悩みを、おいそれと他人に言う訳にはいかない。美月さん本人に訊いてくれよ。[%p]
[name]絵里子[line]そうか‥‥うん、それも一つの手だな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生は、何を言いたいんだ‥‥?)[%p]
[name]たくや[line]何で美月さん‥‥一条先生の話した内容に興味があるのかな。補習の授業内容だぜ。[%p]
[name]絵里子[line]授業内容か‥‥ところで君と一条さんは、付き合っていたのだろう?[%p]
[name]たくや[line]‥‥![%p]
[name]絵里子[line]フフ‥‥若いな。顔にすぐ出る。[%p]
[name]たくや[line]ふぅん‥‥さすがに年輩の女性は違うな。年の功ってやつ?[%p]
[name]絵里子[line]むっ! こう見えてもな、私はまだ‥‥。[%p]
[name]たくや[line]まだ?[%p]
[name]絵里子[line]オホン‥‥ま、ここでの自制が、君との差かな。[%p]
[name]たくや[line](ムカッ。)[%p]
[name]絵里子[line]フフ‥‥そんな顔をするな。ま、君らの恋愛にとやかく言うつもりはない。[%p]
[name]たくや[line]‥‥学長や他の先生とかも?[%p]
[name]絵里子[line]それこそ、まさかだ。もしそうだったら、君も一条さんも無事じゃない。[%p]
[name]たくや[line]そっか‥‥ふぅ。[%p]
[name]絵里子[line]とりあえず教師という立場で知っているのは、私だけだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](この先生、どこまで知っているんだ‥‥?)[%p]
[name]絵里子[line]ところで君には、少し訊きたいことがあるんだが‥‥。[%p]
[name]たくや[line]俺もあるよ。[%p]
[name]絵里子[line]私もある。[%p]
[name]たくや[line]ジャンケン?[%p]
[name]絵里子[line]‥‥よし、最初はグーでいくか?[%p]
[name]たくや[line]あのね‥‥そもそも俺の方が先に切り出したんだから、その辺考慮してほしいな。[%p]
[name]絵里子[line]君は作法を知らんな。レディファーストという言葉を知らないのか?[%p]
[name]たくや[line](レディって感じかよ‥‥まったく。)[%p]
[name]絵里子[line]なにかな?[%p]
[name]たくや[line]いいよ‥‥どうぞお先に。[%p]
[name]絵里子[line]すまないな。で、昨夜のことだ。[%p]
[name]たくや[line]昨夜? 俺と同じじゃないか。[%p]
[name]絵里子[line]うん。だが、君の時間よりは幾分前にさかのぼる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]昨夜、一条さんと研究室で会っていたね。[%p]
[name]たくや[line]ああ‥‥でも、何でそんなことを絵里子先生が?[%p]
[name]絵里子[line]私はここ最近、宿直というやつを担当していてね。学校に夜いることが多い。[%p]
[name]たくや[line]偶然、見たってわけ?[%p]
[name]絵里子[line]そういうことだな。[%p]
[name]たくや[line]‥‥一条先生には、勉強を教えてもらっていたんだ。彼女はいちおう、補習授業の講師なんだぜ。[%p]
[name]絵里子[line]ふむ‥‥まあ、ぶっちゃけていこう、たくや。[%p]
[name]たくや[line]ぶっちゃけてって‥‥‥。[%p]
[name]絵里子[line]彼女の話した内容に、私は興味がある。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](どうも、妙な感じになってきたな‥‥。)[%p]
[name]たくや[line]そういえばさっきさ、ホールで神奈チャンに会ったけど‥‥。[%p]
[name]絵里子[line]神奈‥‥あぁ、波多乃君か。よく来るな、彼女は。[%p]
[name]たくや[line]‥‥どこか悪いの?[%p]
[name]絵里子[line]気分が優れないということだ。君と違って仮病ではないからな。休ませてあげることが少なくない。[%p]
[name]たくや[line]傷つくな、俺は仮病なんて使ったことはないぞ。[%p]
[name]絵里子[line]そうだった。君はストレートに「眠い」って言うだけだ。[%p]
[name]たくや[line]むぅ‥‥。[%p]
[name]たくや[line](何か、少し呆れたような顔をしてるぞ‥‥。)[%p]
[name]たくや[line](ジロジロ見られるの、苦手みたいだぜ‥‥。)[%p]
[name]たくや[line](いったい、どんな顔をして俺を見ているんだろう‥‥。)[%p]
[name]絵里子[line]君は時々、人を観察するような素振りをするな‥‥。[%p]
[name]たくや[line](ドキッ。)[%p]
[name]たくや[line]そ、そうかな。[%p]
[name]絵里子[line]ああ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生は、まじまじと見られるのが、あまり好きじゃないのかな‥‥?)[%p]
[name]たくや[line](咥えタバコに、表情の見えないボサボサの髪‥‥校医にはとても見えないよな。)[%p]
[name]たくや[line](でも何故か、だらしなく見えないところがいいんだ‥‥。)[%p]
[name]たくや[line](大きな胸だ‥‥ドキドキするな。)[%p]
[name]たくや[line]おっきな胸だなぁ‥‥。[%p]
[name]絵里子[line]まったく、こういうことは、私だけにしておくんだぞ。[%p]
[name]たくや[line]ははは‥‥。(いいなぁ。)[%p]
[name]たくや[line]ぐびぐびっ。[%p]
[name]絵里子[line]あのなぁ、露骨に女性の胸を見るもんじゃないぞ。[%p]
[name]たくや[line]と言いながらも、怒らない絵里子先生が好きなんだ。[%p]
[name]絵里子[line]君に怒っても、しょうがないと思っているからだ。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]たくや[line]ぐびっ。[%p]
[name]絵里子[line]‥‥なんだ、今の音は。[%p]
[name]たくや[line]いやぁ‥‥リビドーの擬音化ってことで。[%p]
[name]たくや[line]スカートのたけも、結構短いんだ。[%p]
[name]たくや[line]なんだか、ドキドキしてくるな‥‥。[%p]
[name]たくや[line]うーん、しかし教師がこんなきわどい服を着ていて、いいのだろうか。[%p]
[name]たくや[line]とっても嬉しいが‥‥。[%p]
[name]絵里子[line]君の推奨だろう、この手の服を着るメリットは計り知れないって。[%p]
[name]たくや[line]そうでした。[%p]
[name]絵里子[line]ま、確かに君の言うとおり、上役にあたる先生たちは、この手の服を着ていると、問題を許容してくれるケースが多いな。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]絵里子[line]いちおう、校医だからな。[%p]
[name]絵里子[line]白衣の着用が、義務づけられているんだ。[%p]
[name]たくや[line]これを着ていなかったら、イケイケに間違われてもおかしくないぞ。[%p]
[name]絵里子[line]何かな、その「いけいけ」というのは。[%p]
[name]たくや[line]‥‥今度解説してあげよう。[%p]
[name]たくや[line](絵里子先生は、日本の世俗に、ちょっと疎いんだった。)[%p]
[name]たくや[line](後ろで結っているようだな‥‥かなりの長髪だぜ。)[%p]
[name]たくや[line](長い髪の毛だな‥‥。)[%p]
[name]たくや[line](表情が殆ど見えなくなっている‥‥。)[%p]
[name]たくや[line](白衣のポケットに手を入れている‥‥。)[%p]
[name]たくや[line](実はポケットの中に手を突っ込みながら、妙な部分をいじっていたりして‥‥。)[%p]
[name]絵里子[line]何かよからぬ事を考えているな。[%p]
[name]たくや[line](ポケットに手を入れているな‥‥。)[%p]
[name]たくや[line](あの中には、山ほどタバコが入っているに違いないぞ。)[%p]
[name]たくや[line](校医の絵里子先生だぜ‥‥。)[%p]
[name]たくや[line](校医の絵里子先生だ‥‥あんまり教師っぽくないところが、俺は気に入っている。)[%p]
[name]たくや[line](何か、世間ずれしていないっていうか、妙な先生なんだよな‥‥。)[%p]
