[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり、誰もいないか‥‥。[%p]
[name]たくや[line]どうするんだい?[%p]
[name]たくや[line]下の数字部分だけを切り取れば、結構いい感じになるぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]数字よりも、上の女の子に目がいっちゃうな。[%p]
[name]たくや[line]やっぱ、誰か教師が描いたのかな‥‥。[%p]
[name]たくや[line]なんだろう。[%p]
[name]たくや[line]何だ、これは‥‥。[%p]
[name]たくや[line]訳のわからないイラストが描いてあるぞ。[%p]
[name]たくや[line]こいつを捻ると、ドアは開くわけだな。[%p]
[name]たくや[line]‥‥んなの、説明をするまでもないぞ。[%p]
[name]たくや[line]ドアのノブだな‥‥ボブじゃないぞ。[%p]
[name]たくや[line]‥‥ボブって誰?[%p]
[name]たくや[line]コップだ‥‥警官のことではない。[%p]
[name]たくや[line]コップだな‥‥何か飲み物を飲むときに、講師たちが使用するんだろう。[%p]
[name]たくや[line]‥‥しかし、夏休み中、ずっとこのままか?[%p]
[name]たくや[line]何も入っていない冷蔵庫だ‥‥。[%p]
[name]たくや[line]何か飲み物はないかなっと。[%p]
[name]たくや[line]‥‥何も入ってないな。ついでに電源も入ってない。[%p]
[name]たくや[line]電気スタンドだな‥‥。[%p]
[name]たくや[line]電気スタンドだな‥‥こう、くにくにと曲がるやつだ。[%p]
[name]たくや[line]何かメモが色々と貼ってあるな‥‥。[%p]
[name]たくや[line]別に手に取りたくなる資料はないな‥‥。[%p]
[name]たくや[line]資料がゴチャゴチャと、のっかっているだけだ。[%p]
[name]たくや[line]ええと、これはと‥‥。[%p]
[name]たくや[line]なになに‥‥『愛の奴隷』、すげぇ題名だな。[%p]
[name]たくや[line]‥‥
‥‥
‥‥
はっ!?[%p]
[name]たくや[line]‥‥‥‥‥‥はっ!?
[name]たくや[line]熟読してしまった‥‥。[%p]
[name]たくや[line]色々と置いてあるなぁ‥‥。[%p]
[name]たくや[line]あっ、これは読んだことがあるぞ。[%p]
[name]たくや[line]『初心者にもわかるSM概論』だ。[%p]
[name]たくや[line]ま、流行のソフトSMってやつだな‥‥亜由美さんに見つかったときは焦ったが、彼女、熟読しだすし。[%p]
[name]たくや[line]うーん、結構奧が深いものなんだ。[%p]
[name]たくや[line]‥‥でもなんで、こんなのが置いてあるんだ?[%p]
[name]たくや[line]何だろうな、この資料は‥‥。[%p]
[name]たくや[line]『新聞紙、逆さに読んでも新聞紙』[%p]
[name]たくや[line]‥‥なんだ、これ。[%p]
[name]たくや[line]何だろうな、色々と置いてあるけど‥‥。[%p]
[name]たくや[line]おわ、何だこの電話帳みたいな本は。[%p]
[name]たくや[line]『歴史学概論』[%p]
[name]たくや[line]‥‥いかにもつまらん本だな。[%p]
[name]たくや[line]おっ、こいつは美月さんの歴史の授業で使用していたテキストだ。[%p]
[name]たくや[line]『よくわからない歴史の本』[%p]
[name]たくや[line]よくわかる‥‥って題名の本に、よくわかった例がないが、こいつは別だったな。[%p]
[name]たくや[line]だいたい、教科書なんてのは無難な内容だから、旧態依然の学説そのまんまってのが、殆どなんだ。[%p]
[name]たくや[line]この本は、今までの教科書上の嘘や間違い、学説の種類なんてのを、実にわかりやすくかみ砕いて解説している本なんだ。[%p]
[name]たくや[line]確かオヤジが昔、俺に読めって言った本なんだ‥‥
オヤジ?[%p]
[name]たくや[line]確かオヤジが昔、俺に読めって言った本なんだ‥‥オヤジ?
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]著者:有馬 広大。[%p]
[name]たくや[line]‥‥けっ、読むんじゃなかったぜ。[%p]
[name]たくや[line]メモボードだな‥‥。[%p]
[name]たくや[line]メモやら予定表がボードに貼ってある‥‥。[%p]
[name]たくや[line]見た目は繁雑だが、結構こういうの、便利なんだよな。[%p]
[name]たくや[line]普通のアナログ時計だな‥‥刻む音が聴こえてくるぜ。[%p]
[name]たくや[line]アナログ時計だ。[%p]
[name]たくや[line]最近は何もかも、デジタル化の波が押し寄せてきているからなぁ。[%p]
[name]たくや[line]時計の針をデジタル表示するヤツだって、あるんだぜ。[%p]
[name]たくや[line]椅子だ‥‥伊豆に行きたいな。[%p]
[name]たくや[line]講師たちが座ったりする椅子だな‥‥。[%p]
[name]たくや[line]美月さんは確か、奧の椅子だったか‥‥クンクン。[%p]
[name]たくや[line]‥‥臭い。よく考えてみたら、ここは不潔そうなジジイの椅子だった。[%p]
[name]たくや[line]机だな‥‥俺はここで、驚くことに勉強したこともあったんだ。[%p]
[name]たくや[line]机だな‥‥テーブルかな?[%p]
[name]たくや[line]ま、どっちでもいいか。[%p]
[name]たくや[line]普通の蛍光灯だ‥‥。[%p]
[name]たくや[line]蛍光灯だな‥‥室内の明かりだ。[%p]
[name]たくや[line]西日を避けるために、ブラインドが閉まっている。[%p]
[name]たくや[line]ブラインドが閉まっている‥‥。[%p]
[name]たくや[line]ブラインドが閉まっている‥‥。[%p]
[name]たくや[line]ここは西日が直接あたる場所なんだ。いつもブラインドは閉めているんだよな。[%p]
[name]たくや[line]ボーっと見ていて、お金でも落ちてきたらいいな。[%p]
[name]たくや[line]‥‥落ちてこないから、見るのはよそう。[%p]
[name]たくや[line]通風口だ‥‥ここで空気の入れ換えをするんだな。[%p]
[name]たくや[line]スプリンクラーだ‥‥ライターの火なんかを近づけてはいけない。[%p]
[name]たくや[line]スプリンクラーだ‥‥火事になると水が飛び出すぞ。[%p]
[name]たくや[line]ま、悪くない方だと思うけどね。[%p]
[name]たくや[line]うむ、いい男が鏡の中にいる。[%p]
[name]たくや[line]と以前言ったら、美月さんに「どこどこ?」って言われてしまった。[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]たくや[line]ロッカーといっても、音楽の方じゃないぞ。[%p]
[name]たくや[line]意外に奥行きのあるロッカーなんだ‥‥2人くらいは入れそうだぜ。[%p]
[name]たくや[line]‥‥こんな所に入って、どうするんだ。[%p]
[name]たくや[line]専門書が詰まってる本棚だ‥‥。[%p]
[name]たくや[line]専門書がぎっしり詰まってる。[%p]
[name]たくや[line]見ているだけで、眠くなってくるな‥‥。[%p]
[name]たくや[line]なにかとゴチャゴチャしている部屋だな‥‥。[%p]
[name]たくや[line]講師の詰め所なんだから、もう少しちゃんとすればいいのに。[%p]
[name]たくや[line]そうだな‥‥ここでこうしていてもしょうがない。[%p]
[name]たくや[line]外に出ようぜ‥‥‥。[%p]
