[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]歳不相応な内装だが、そう見えないところが凄いんだ。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]歳不相応な内装だが、そう見えないところが凄いんだ。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]ほっ、まだ帰ってきていないらしい‥‥。[%p]
[name]たくや[line]歳不相応な内装だが、そう見えないところが凄いんだ。[%p]
[name]たくや[line]わっ。[%p]
[name]たくや[line]電話だ‥‥電話が鳴ってるぜ。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
[name]たくや[line]わっ。[%p]
プルルルル‥‥
プルルルル‥‥。[%p]
プルルルル‥‥プルルルル‥‥。
[name]たくや[line]電話だ‥‥電話が鳴ってるぜ。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
