[name]絵里子[line]それは‥‥預金通帳じゃないか。[%p]
[name]たくや[line]ああ。[%p]
[name]絵里子[line]どうかしたのか、それが。[%p]
[name]たくや[line]俺のオヤジのさ。[%p]
[name]絵里子[line]‥‥確かに、名義が[有馬 広大]になっているな。どういうことだ?[%p]
[name]たくや[line]それは‥‥。[%p]
[name]たくや[line](‥‥そうだな、絵里子先生に話すか。)[%p]
[name]たくや[line](どうせ、喫茶店で話しかけたんだ‥‥。)[%p]
[name]たくや[line](ここで話してみるのも、手じゃないか‥‥?)[%p]
[name]絵里子[line]よし、決まりだな。夜の10時、私も一緒に行かせてもらおう。[%p]
[name]たくや[line]ダメだよ、2人だけでって約束だ。[%p]
[name]絵里子[line]バレなければ、約束を破ったことにはなるまい。[%p]
[name]たくや[line]教師の言うセリフじゃないぜ‥‥。[%p]
[name]絵里子[line]いちおうこれでも、真理を言っているつもりだがな。[%p]
[name]たくや[line]じゃあ1つだけ、訊いていいかい。[%p]
[name]絵里子[line]なんだ。[%p]
[name]たくや[line]‥‥絵里子先生には、どんなメリットがあるんだ。[%p]
[name]絵里子[line]私?[%p]
[name]たくや[line]北条のこと‥‥いや、北条を使っているヤツが気になるんだろう?[%p]
[name]絵里子[line]まあ、そうだな。[%p]
[name]たくや[line]理由は教えてくれないんだろうな、どうせ。[%p]
[name]絵里子[line]君も、全てを私に語った訳ではあるまい?[%p]
[name]たくや[line](ドキッ。)[%p]
[name]絵里子[line]お互いに利害が一致している、そして知らない仲でもない‥‥協力しあえるんじゃないかと、そういうことだ。[%p]
[name]たくや[line]‥‥わかった。[%p]
[name]絵里子[line]どうする、この通帳は。[%p]
[name]たくや[line]‥‥今はいい。置いておいてくれ。絵里子先生なら安心だしな。[%p]
[name]絵里子[line]そうか‥‥わかった。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]まだ、夜の10時までは時間があるか‥‥よし。[%p]
[name]たくや[line]ちょ、ちょっと‥‥どこへ行くんだよ。[%p]
[name]絵里子[line]まだ少し、ヤボ用が残っていてね‥‥一緒に出るか。[%p]
[name]たくや[line]‥‥また、散歩かい?[%p]
[name]絵里子[line]そんなところだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生、いったい何をやっているんだろうな‥‥。)[%p]
[name]たくや[line](いつもいつも、このあたりを歩き回っているようだけど‥‥。)[%p]
[name]絵里子[line]時間までには、あと1時間ほどか‥‥。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]絵里子[line]10時前に、いったん保健室で落ち合わないか。[%p]
[name]たくや[line]構わないけど‥‥。[%p]
[name]絵里子[line]なに、すぐ戻るさ‥‥それじゃ、10時前に。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生は行ってしまった‥‥武家屋敷の方へ向かったみたいだ。[%p]
[name]たくや[line]‥‥少し、肌寒いな。[%p]
[name]絵里子[line]だが私はむしろ、その、何と言ったかな、興信所の‥‥。[%p]
[name]たくや[line]北条ってヤツ‥‥?[%p]
[name]絵里子[line]いや。その北条という男の雇い主が、気になる。[%p]
[name]たくや[line]俺のオヤジを、調べさせていたヤツか。[%p]
[name]絵里子[line]ああ、気になる‥‥そいつの興味あるモノというのが、私の興味あるものに酷似している。[%p]
[name]たくや[line]‥‥?[%p]
[name]絵里子[line]もしかしたら、私が追っていたヤツかも‥‥。[%p]
[name]たくや[line]追っていた‥‥?[%p]
[name]絵里子[line]オホン‥‥いや、何でもない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]深く考えるな。[%p]
[name]たくや[line]でも、意外だな‥‥。[%p]
[name]絵里子[line]なにが?[%p]
[name]たくや[line]絵里子先生って、的確な分析をするんだな。[%p]
[name]絵里子[line]それが意外とは、心外だな。[%p]
[name]たくや[line]だけど、あれじゃまるで‥‥。[%p]
[name]絵里子[line]まるで?[%p]
[name]たくや[line]‥‥いや、何でもない。[%p]
[name]絵里子[line]その、北条とやらいう男と、確か22時に[ruby-base]明雲寺[ruby-text-start]めいうんじ[ruby-text-end]公園だったな。[%p]
[name]たくや[line]あ、ああ‥‥でも、行くつもりなんてないぜ、もう。[%p]
[name]絵里子[line]なぜだ。[%p]
[name]たくや[line]だってそうだろう、あの北条ってヤツとは、あくまで取引をするんだ。取引の材料がこちらに無い以上‥‥。[%p]
[name]絵里子[line]何だ、そんなことか。[%p]
[name]たくや[line]だって、俺は神奈チャンのことを、何も知らないんだぜ? 情報交換なんて、できる状況じゃない。[%p]
[name]絵里子[line]何も、馬鹿正直に情報を交換してやる必要もないだろう。向こうから一方的に引き出せればいい。[%p]
[name]たくや[line]えっ‥‥。[%p]
[name]絵里子[line]ハッタリも、交渉術の1つということだな。[%p]
[name]たくや[line]‥‥呆れた先生だな。[%p]
[name]絵里子[line]君が、その北条という男に筋を通す必要など、どこを探しても存在しないはずだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]聞くところだと、その北条、君を利用しようとしているだけだ。だから君は、それを逆手に取ればいい。[%p]
[name]たくや[line](‥‥確かに、絵里子先生の言うことには一理あるな。)[%p]
[name]たくや[line](なぜ、オヤジが興信所なんかに探られなくてはならないのか‥‥。)[%p]
[name]たくや[line](そして、その雇い主は、なぜオヤジの野郎が生きていると思っているのか‥‥。)[%p]
[name]たくや[line](それを確かめるだけでも、意味があるんじゃないか‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]では、次のカテゴリーにいってみよう。波多乃君の写真のことだったか。[%p]
[name]たくや[line]信じられないかも知れないが、合成ということがなければ、あの写真は、少なくとも‥‥。[%p]
[name]絵里子[line]50数年前ということか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]フゥーー‥‥。[%p]
[name]たくや[line]やっぱり、信じないよな、こんなこと。[%p]
[name]絵里子[line]いや、信じよう。[%p]
[name]たくや[line]おいおい、嘘だろう?[%p]
[name]絵里子[line]‥‥わからん男だな。信じられるのが、困るのか?[%p]
[name]たくや[line]だって、常識で考えてみろよ、んなゾウガメじゃあるまいし、何十年も‥‥。[%p]
[name]絵里子[line]君自身はどうなんだ?[%p]
[name]たくや[line]‥‥俺自身?[%p]
[name]絵里子[line]そうだ。君自身は、あの波多乃神奈のことを、どう思っている。[%p]
[name]たくや[line]俺は‥‥。[%p]
[name]たくや[line](俺は、どう思っているんだろう、神奈チャンのことを‥‥。)[%p]
[name]絵里子[line]正直に言ってみたまえ。[%p]
[name]たくや[line]俺は‥‥‥。[%p]
[name]絵里子[line]うん。[%p]
[name]たくや[line]上手く言えないが、彼女を見ていると、なぜか妙な気分になる。[%p]
[name]絵里子[line]妙な気分か。[%p]
[name]たくや[line]ああ‥‥不思議な気分だ。[%p]
[name]絵里子[line]恋というわけか?[%p]
[name]たくや[line]違う‥‥そういうんじゃないと思う。[%p]
[name]絵里子[line]フフ、恋に恋する若者が、恋じゃないと言う訳か。[%p]
[name]たくや[line]バカにするなよ、それほどウブじゃないぜ。[%p]
[name]絵里子[line]フフ‥‥あははは。[%p]
[name]たくや[line]あのな、絵里子先生。[%p]
[name]絵里子[line]まぁいい。で、君はあの写真のことはどう思っている?[%p]
[name]たくや[line]わからないよ‥‥ただ、俺にわかるのは、あの写真は少なくとも50数年前に撮られたということだけだ。[%p]
[name]絵里子[line]で、そこには波多乃神奈‥‥らしき人物が写っていたと。[%p]
[name]たくや[line]ああ‥‥自分で話していて、信じられないものな。[%p]
[name]絵里子[line]私は信じるよ。[%p]
[name]たくや[line]根拠は?[%p]
[name]絵里子[line]そう、とがるモンじゃない。そうだな、こうは考えられないか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]私は校医で君の担任だ。教職は生徒との信頼関係が第一なんだ。[%p]
[name]たくや[line]おいおい、だからって‥‥。[%p]
[name]絵里子[line]まあ最後まで聞け。君の言うことを信じるということと、それが真実であるということは、必ずしも同義ではない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]私は君を信用しよう。だがそれは、一緒に真実を見つけて行こうとパラフレーズすることもできる。[%p]
[name]たくや[line]つまり‥‥俺の思い込みか勘違いを、一緒に解きほぐしていこうってことか?[%p]
[name]絵里子[line]その言い方はよくないな。真実を探し出すと考えるんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]無論、だからといって、彼女が50数年も同じ姿のままとは言わないさ。だが、何かある。違うか?[%p]
[name]たくや[line]ああ、その通りだ。[%p]
[name]たくや[line](例の転校を繰り返していることといい、彼女には不可解な部分が多すぎる‥‥。)[%p]
[name]たくや[line](そう‥‥波多乃神奈という女の子には、何かある。)[%p]
[name]たくや[line](俺も、そう思う‥‥。)[%p]
[name]絵里子[line]君の父親が、どのような理由で保護者の身を買って出たのかはわからない‥‥しかしその可能性はある。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]不満そうだな。[%p]
[name]たくや[line]別に‥‥絵里子先生は、俺のオヤジを知らないんだ。あいつはとんでもないヤツなんだ。[%p]
[name]絵里子[line]フフ‥‥。[%p]
[name]たくや[line]な、なんだよ。[%p]
[name]絵里子[line]いや、なかなかいい親子だったようだな。[%p]
[name]たくや[line]あのなぁ、どこをどう聞いてたら、そういう結論になるんだ。[%p]
[name]絵里子[line]まぁ、とにかくこうも考えられるだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]波多乃君が有馬博士の保護を受けていたからこそ、北条という興信所の男が目をつけたのだと。[%p]
[name]たくや[line]確かに‥‥そう考えれば、辻褄は合うよ。[%p]
[name]絵里子[line]興信所の男は、なぜかはわからないが、有馬広大博士を探している。そして彼の行方は、被保護者の波多乃君が知っているかもしれない‥‥。[%p]
[name]たくや[line]何で、オヤジの野郎の行方を、神奈チャンが知っているんだ。[%p]
[name]絵里子[line]それは、彼女が被保護者だからだろう。[%p]
[name]たくや[line]じゃあ、何でオヤジの野郎は、神奈チャンに行き先を告げたんだ?[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]な、なんだよ。[%p]
[name]絵里子[line]妙だな、君のその言い分は。[%p]
[name]たくや[line]な、なにが。[%p]
[name]絵里子[line]その言い方だと、まるで君の父親が、どこかで生きているような感じじゃないか。[%p]
[name]たくや[line]そ、それは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだな、そうかも知れない‥‥確かに俺の言い方は変だぜ。)[%p]
[name]たくや[line](オヤジの野郎は死んでいる‥‥少なくとも世間はそう信じている。)[%p]
[name]たくや[line](俺は、あんな手紙1枚で、オヤジの野郎の生存を信じた。)[%p]
[name]たくや[line](いや‥‥信じたかったのかも知れない。)[%p]
[name]たくや[line](あの野郎が、今もどこかで生きているかも知れない可能性を‥‥。)[%p]
[name]絵里子[line]どうした。[%p]
[name]たくや[line]‥‥え?[%p]
[name]絵里子[line]フフ‥‥若者、大いに悩むか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]どうした、お姉さんに話してみるか。[%p]
[name]たくや[line]オバはんのくせして、なに言ってやがる。[%p]
[name]絵里子[line]ぐっ‥‥実は少し気にしている。[%p]
[name]たくや[line]じゃあ、お嬢ちゃん。[%p]
[name]絵里子[line]君は阿呆か。[%p]
[name]たくや[line]‥‥わかったよ、わかった。いちおう、絵里子先生には話しておくよ。[%p]
[name]絵里子[line]君の性生活を、[ruby-base]赤裸々[ruby-text-start]せきらら[ruby-text-end]に語ってくれる訳だな。[%p]
[name]たくや[line]アホか![%p]
[name]絵里子[line]フフ‥‥調子出てきたじゃないか。え?[%p]
[name]たくや[line]ちぇっ‥‥敵わないな、絵里子先生には。[%p]
[name]絵里子[line]年長者の「一日の長」というヤツだな。よし、どんとこい。[%p]
[name]たくや[line](よし、話してみよう‥‥。)[%p]
[name]たくや[line](あの興信所のヤツのこと‥‥神奈チャンのこと‥‥。)[%p]
[name]たくや[line](預金通帳のこと‥‥そして、あの写真のこと‥‥。)[%p]
[name]絵里子[line]フゥーーー‥‥。[%p]
[name]たくや[line]ゲホゲホッ。何をする。[%p]
[name]絵里子[line]スマンな‥‥だが、だいたいは判った。[%p]
[name]たくや[line]で?[%p]
[name]絵里子[line]3点あったな、話の内容は。その通帳のこと、波多乃君のこと、そして彼女を付け狙う興信所の男‥‥1つずついこうか。[%p]
[name]たくや[line]じゃあまずは、俺の父親のことか。[%p]
[name]絵里子[line]というよりは、君の父親の預金通帳のことだな。[%p]
[name]たくや[line]どう思う?[%p]
[name]絵里子[line]そうだな‥‥可能性は、まぁ客観的にみて2つある。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]言っていいか?[%p]
[name]たくや[line]どうぞ。どうせ、どっちかが正しいんだからな。しかも、どっちもロクでもない。[%p]
[name]絵里子[line]1つ目は、波多乃君が君の父親の、ご[ruby-base]落胤[ruby-text-start]らくいん[ruby-text-end]だったという線だな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]即ち君と波多乃君は、兄妹というわけだ。[%p]
[name]たくや[line]ああ‥‥だが、もう1つの可能性に比べれば、まだ可愛い方さ。[%p]
[name]絵里子[line]まぁ、君ならそう言うだろうな。[%p]
[name]たくや[line]あいつなら、女子学生の愛人がいたっておかしくないぜ‥‥しかも、あいつならやりそうなところが恐ろしいんだ。[%p]
[name]絵里子[line]それは、あくまで波多乃君が通帳を持っていたという客観的な事実に基づく類推だろう。[%p]
[name]たくや[line]それ以外に、何があるってんだ。[%p]
[name]絵里子[line]私はもう1つの可能性を類推できる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]彼女が、何らかの理由で有馬博士の保護を受けていたという可能性だ。[%p]
[name]たくや[line]保護‥‥?[%p]
[name]絵里子[line]つまり、君の父親が、波多乃君の保護者ということになる。[%p]
[name]たくや[line]なぜ!?[%p]
[name]絵里子[line]そこまでは判らんよ。ただ、可能性を論じるなら、こういう説もあるということだな。[%p]
[name]たくや[line]可能論だったら、神奈チャンが実は異次元人で、齢数百歳の女オバケって可能性もあるぜ。[%p]
[name]絵里子[line]その通りだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](この先生、どこまで本気なんだよ‥‥。)[%p]
[name]たくや[line](ジロジロ見られるの、苦手みたいだぜ‥‥。)[%p]
[name]絵里子[line]まただ‥‥。[%p]
[name]たくや[line]え?[%p]
[name]絵里子[line]君は時々、人を観察するようなことをする‥‥。[%p]
[name]たくや[line]そ、そうかな。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生は、まじまじと見られるのが、あまり好きじゃないのかな‥‥。)[%p]
[name]たくや[line](相変わらず、表情は髪の毛で隠れていて、よくわからない‥‥。)[%p]
[name]たくや[line](胸を見るときじゃないぜ‥‥。)[%p]
[name]たくや[line](今は絵里子先生に話すときだ‥‥。)[%p]
[name]たくや[line](今は、服を見ているときだろうか‥‥?)[%p]
[name]絵里子[line]いちおう、校医だからな。[%p]
[name]絵里子[line]白衣の着用が、義務づけられているんだ。[%p]
[name]たくや[line]白衣を着て、かろうじて校医らしく見えるというところか‥‥。[%p]
[name]たくや[line]でなかったら、ボディコン・オヤジギャルになってしまうぞ。[%p]
[name]たくや[line](後ろで結っているようだな‥‥かなりの長髪だぜ。)[%p]
[name]たくや[line](長い髪の毛だな‥‥。)[%p]
[name]たくや[line](前髪は長髪で殆ど見えない。後ろは結って流しているみたいだ。)[%p]
[name]絵里子[line]ん、手がどうかしたか?[%p]
[name]たくや[line](相変わらず、ポケットに手を入れているな‥‥。)[%p]
[name]たくや[line](校医の絵里子先生だぜ‥‥。)[%p]
[name]たくや[line](校医の絵里子先生だ‥‥あんまり教師っぽくないところが、俺は気に入っている。)[%p]
[name]たくや[line](何か、世間ずれしていないっていうか、妙な先生なんだよな‥‥。)[%p]
