[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここは、来るたびに長い距離を歩いている気がする‥‥。[%p]
[name]たくや[line]井戸の前にやってきたが‥‥。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]意外に広いな‥‥。[%p]
[name]たくや[line]こんなに敷地を持つ家が存在すること自体、犯罪的な気がするぞ。[%p]
[name]たくや[line]ふぅ‥‥
でも‥‥。[%p]
[name]たくや[line]ふぅ‥‥でも‥‥。
[name]たくや[line]こうして木陰を歩くなんて、何年ぶりだろう。[%p]
[name]たくや[line]鳥のさえずりまで聴こえてくるんだぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]この境町も、随分と開発されているみたいだからな‥‥。[%p]
[name]たくや[line]ここまで緑が残っているのは、むしろ貴重かもしれないぞ。[%p]
[name]たくや[line]タタリの噂まで囁かれた不気味な屋敷にも、存在意義はあるってことかな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]随分と長い間、歩いているような気がしないか?[%p]
[name]たくや[line]ちょっと、おかしいぞ‥‥。[%p]
[name]たくや[line]いくら龍蔵寺の屋敷が広いからって、これほどは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]方向感覚がズレているのか‥‥?[%p]
[name]たくや[line]もしかして、同じ所をグルグル回っているだけだったりして。[%p]
[name]たくや[line]んな、バカな‥‥山道じゃあるまいし。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おっ、少し開けてきたぞ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だ、ここは‥‥。[%p]
[name]たくや[line]随分と、その‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
