[name]絵里子[line]どうしたんだ、深刻そうな顔をして‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]訊きたいことっていうのは、それなのかな。[%p]
[name]たくや[line]ああ‥‥その、やっぱり亜由美さん本人に会って話をした方が、早いみたいだ。[%p]
[name]絵里子[line]ふむ、わかった‥‥さてと。[%p]
[name]たくや[line]あれ、もう行くんだ。[%p]
[name]絵里子[line]まあな。あまり保健室をカラにしておくわけにもいかないんだ。喫煙タイムはここまでさ。[%p]
[name]たくや[line]‥‥そういえばさ。[%p]
[name]絵里子[line]何かな。[%p]
[name]たくや[line]さっきだけど、校外にいたじゃないか。[%p]
[name]絵里子[line]‥‥校外?[%p]
[name]たくや[line]うん、龍蔵寺が校内に入った後、うしろから‥‥。[%p]
[name]絵里子[line]ああ、あれか。散歩だよ。[%p]
[name]たくや[line]職場を放棄して‥‥凄い先生だよな。[%p]
[name]絵里子[line]私も人間だからな‥‥たまに散歩に出たくなるときもあるさ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]じゃ、私は保健室へ下りているよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんが、龍蔵寺と談笑‥‥。[%p]
[name]たくや[line]‥‥いったい、どういうことなんだ。[%p]
[name]たくや[line]‥‥その、亜由美さんはどんな感じだったかな。[%p]
[name]絵里子[line]どんな感じ‥‥と言われてもな。何が訊きたいんだ?[%p]
[name]たくや[line]そのつまり、疲れている風だとか、龍蔵寺に何かされているような‥‥。[%p]
[name]絵里子[line]言っている意味がよくわからないが、彼女は終始楽しそうだったな。学長とは談笑をしていたようだし。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さんが、龍蔵寺と談笑‥‥?)[%p]
[name]たくや[line](意味がわからないぜ‥‥。)[%p]
[name]たくや[line]絵里子先生、訊きたいことがあるんだ。[%p]
[name]絵里子[line]何かな。[%p]
[name]たくや[line]あれ、いつもみたく「却下」じゃないんだ。[%p]
[name]絵里子[line]君の目を見れば、真面目かそうでないかは判るさ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]で、何かな。[%p]
[name]たくや[line]亜由美さん‥‥俺の母親を見なかったか、訊きたいんだ。[%p]
[name]絵里子[line]有馬さん‥‥? そういえば、ホールで見かけたような気がする。[%p]
[name]たくや[line](やっぱり、校内にいるんだ‥‥。)[%p]
[name]絵里子[line]確か、学長と一緒にいたような気がするな。[%p]
[name]たくや[line]りゅ、龍蔵寺‥‥が、学長さんと何を話していたかわかるかい?[%p]
[name]絵里子[line]さぁ‥‥恐らくは、工事拡張に関してじゃないのかな。私にはそこまではわからんよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](龍蔵寺と亜由美さんが、一緒にいたって‥‥?)[%p]
[name]たくや[line](どういうことなんだ‥‥。)[%p]
[name]たくや[line](ジロジロ見られるの、苦手みたいだぜ‥‥。)[%p]
[name]たくや[line](いったい、どんな顔をして俺を見ているんだろう‥‥。)[%p]
[name]絵里子[line]君は時々、人を観察するような素振りをするな‥‥。[%p]
[name]たくや[line](ドキッ。)[%p]
[name]たくや[line]そ、そうかな。[%p]
[name]絵里子[line]ああ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生は、まじまじと見られるのが、あまり好きじゃないのかな‥‥?)[%p]
[name]たくや[line](咥えタバコに、表情の見えないボサボサの髪‥‥校医にはとても見えないよな。)[%p]
[name]たくや[line](でも何故か、だらしなく見えないところがいいんだ‥‥。)[%p]
[name]たくや[line](大きな胸だ‥‥ドキドキするな。)[%p]
[name]たくや[line]おっきな胸だなぁ‥‥。[%p]
[name]絵里子[line]まったく、こういうことは、私だけにしておくんだぞ。[%p]
[name]たくや[line]ははは‥‥。(いいなぁ。)[%p]
[name]たくや[line]ぐびぐびっ。[%p]
[name]絵里子[line]あのなぁ、露骨に女性の胸を見るもんじゃないぞ。[%p]
[name]たくや[line]と言いながらも、怒らない絵里子先生が好きなんだ。[%p]
[name]絵里子[line]君に怒っても、しょうがないと思っているからだ。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]たくや[line]ぐびっ。[%p]
[name]絵里子[line]‥‥なんだ、今の音は。[%p]
[name]たくや[line]いやぁ‥‥リビドーの擬音化ってことで。[%p]
[name]たくや[line]スカートのたけも、結構短いんだ。なんだか、ドキドキしてくるな‥‥。[%p]
[name]たくや[line]うーん、しかし教師がこんなきわどい服を着ていて、いいのだろうか。[%p]
[name]たくや[line]とっても嬉しいが‥‥。[%p]
[name]絵里子[line]君の推奨だろう、この手の服を着るメリットは計り知れないって。[%p]
[name]たくや[line]そうでした。[%p]
[name]絵里子[line]ま、確かに君の言うとおり、上役にあたる先生たちは、この手の服を着ていると、問題を許容してくれるケースが多いな。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]絵里子[line]いちおう、校医だからな。[%p]
[name]絵里子[line]白衣の着用が、義務づけられているんだ。[%p]
[name]たくや[line]これを着ていなかったら、イケイケに間違われてもおかしくないぞ。[%p]
[name]絵里子[line]何かな、その「いけいけ」というのは。[%p]
[name]たくや[line]‥‥今度解説してあげよう。[%p]
[name]たくや[line](絵里子先生は、日本の世俗に、ちょっと疎いんだった。)[%p]
[name]たくや[line](後ろで結っているようだな‥‥かなりの長髪だぜ。)[%p]
[name]たくや[line](長い髪の毛だな‥‥。)[%p]
[name]たくや[line](表情が殆ど見えなくなっている‥‥。)[%p]
[name]たくや[line](白衣のポケットに手を入れている‥‥。)[%p]
[name]たくや[line](実はポケットの中に手を突っ込みながら、妙な部分をいじっていたりして‥‥。)[%p]
[name]絵里子[line]何かよからぬ事を考えているな。[%p]
[name]たくや[line](ポケットに手を入れているな‥‥。)[%p]
[name]たくや[line](あの中には、山ほどタバコが入っているに違いないぞ。)[%p]
[name]たくや[line](校医の絵里子先生だぜ‥‥。)[%p]
[name]たくや[line](校医の絵里子先生だ‥‥あんまり教師っぽくないところが、俺は気に入っている。)[%p]
[name]たくや[line](何か、世間ずれしていないっていうか、妙な先生なんだよな‥‥。)[%p]
