渡す
渡さない
[name]香織[line]ウフフ‥‥ありがとう。助かるわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](本当に、これで良かったのか‥‥?)[%p]
[name]香織[line]さてと‥‥たくやクンには、まだまだやって戴きたいことがあるの。[%p]
[name]たくや[line]身代わりならゴメンだぜ。[%p]
[name]香織[line]へぇ‥‥鋭いのね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]だけど、その鋭さがあるなら、行動にも移すべきだったわね。[%p]
[name]たくや[line]なに!?[%p]
[name]香織[line]ハイ、遅かったじゃない。[%p]
[name]たくや[line]後ろ‥‥?[auto-forward][linebreak][linebreak]
[name]たくや[line](うっ‥‥あ、頭が‥‥。)[%p]
[name]香織[line]ごめんね、たくや‥‥。[%p]
[name]たくや[line](くそっ‥‥同じ所を殴りやがって‥‥。)[%p]
[name]たくや[line](豊富の‥‥野郎か‥‥?)[%p]
[name]たくや[line](もっと慎重に行動するべきだったか‥‥。)[%p]
[name]たくや[line](意識が‥‥‥‥。)
[name]声[line]‥‥向こうを探して‥‥‥‥。[%p]
[name]声[line]まだ遠くには‥‥‥‥。[%p]
[name]声[line]‥‥この部屋は‥‥‥‥。[%p]
[name]声[line]いや、まだだ‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ズキズキするな‥‥。)[%p]
[name]たくや[line](頭が痛い‥‥。)[%p]
[name]たくや[line](うっ‥‥くそ‥‥。)[%p]
[name]声[line]今度は向こうの方を‥‥‥‥。[%p]
[name]声[line]‥‥こっちを探してみるか‥‥‥‥。[%p]
[name]たくや[line](何だよ、さっきから慌ただしい声が聴こえてくる‥‥。)[%p]
[name]たくや[line](いったい何が‥‥‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](‥‥待てよ、俺は‥‥。)[%p]
[name]たくや[line](そうだ‥‥俺は‥‥。)[%p]
[name]たくや[line]あ‥‥頭が痛い‥‥。[%p]
[name]たくや[line]‥‥何だってこんなに‥‥テテテテッ![%p]
[name]たくや[line]うわっ、こんなにデッカイこぶができてるぞ。[%p]
[name]たくや[line]何だか、小脳がもう一つ増えたみたいだな‥‥テテテ。[%p]
[name]たくや[line]俺はいったい、何故ここに‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥そうか。思い出してきたぞ。[%p]
[name]たくや[line]俺は、香織さんと一緒にジオ・テクニクスへ入ってきて‥‥。[%p]
[name]たくや[line]香織さんに石を渡した途端‥‥くそっ。[%p]
[name]たくや[line]何をやっているんだ、俺は‥‥もっとよく考えて行動しなくちゃならなかったのに。[%p]
[name]声[line]‥‥向こうを探して‥‥‥‥。[%p]
[name]声[line]まだ遠くには‥‥‥‥。[%p]
[name]声[line]‥‥この部屋は探したのか?[%p]
[name]声[line]いや、まだだ‥‥だがここは、元主任がおられた部屋で‥‥。[%p]
[name]声[line]そんな悠長なことを言ってる場合か。あの石が盗まれた以上、しらみつぶしに探す必要があるんだ![%p]
[name]声[line]まさか、昨日の今日で侵入するとは思わなかったぜ‥‥。[%p]
[name]声[line]‥‥とにかく、ここを‥‥‥‥。[%p]
[name]たくや[line]見事に、罠にはまっちまった訳か‥‥くそっ。[%p]
[name]たくや[line]どうする‥‥外の警備員は、今にでもここへ入ってくるぜ‥‥。[%p]
[name]たくや[line]ここから、脱出しなくちゃな‥‥くそっ、香織さんには見事に騙されたが、見ていろよ。[%p]
[name]たくや[line]さっ、これからどうやって脱出する?[%p]
[name]たくや[line]廊下には出られない‥‥。[%p]
[name]たくや[line]隣のドアからも‥‥。[%p]
[name]たくや[line]窓もはめ込み式だ‥‥。[%p]
[name]たくや[line]俺に残された道は‥‥‥‥。[%p]
[name]たくや[line]悪いが渡せないな‥‥。[%p]
[name]香織[line]ごめんなさい、聞き間違えかしら。もう一度言っていただける?[%p]
[name]たくや[line]悪いが、渡せない。[%p]
[name]香織[line]なぜよ、ここまできて。あなたには関係のないものよ。[%p]
[name]たくや[line]関係なくないさ。むしろこの石が、俺の生命線らしい。[%p]
[name]香織[line]何の話‥‥?[%p]
[name]たくや[line]石を渡せないって話さ。[%p]
[name]香織[line]‥‥理由くらい、教えて頂けるんでしょうね?[%p]
[name]たくや[line]そんな恐い顔をしないでくれ。せっかくの美人が台無しだぜ。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]理由というのは他でもない。この頭のコブさ。[%p]
[name]香織[line]コブ‥‥?[%p]
[name]たくや[line]恐らく言っても理解して貰えないし、理解してもらう必要もないんだが、1つだけ言えることがある。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]それはこの石を渡した時点で、俺の役目が終わっちまうってことさ。[%p]
[name]香織[line]な、何を言うのよ‥‥そ、そんなわけないじゃない。わ、私たち、パートナーでしょ?[%p]
[name]たくや[line]どもってるぜ、香織さん。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]今、この石を床に叩きつけることもできるわけだよな。[%p]
[name]香織[line]や、止めて![%p]
[name]たくや[line]じゃあ、本当のことを話してもらおうか。頭が、まだズキズキと痛いんでね。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]この石は、いったい何なんだ?[%p]
[name]香織[line]だから‥‥人の意識に感応する石よ。私はそう聞いているわ。[%p]
[name]たくや[line]そんなの、あるわけないだろう。無茶苦茶言わないでくれ。[%p]
[name]香織[line]そうね。でも、そんなのある訳ないって考えること自体、この石の貴重性を物語っていないかしら?[%p]
[name]たくや[line]‥‥香織さんの雇い主は?[%p]
[name]香織[line]そ、そんなのいないわよ。私は純然たるジャーナリズム精神にのっとって‥‥。[%p]
[name]たくや[line]産業スパイ同然のくせして、何を言ってやがる。[%p]
[name]香織[line]‥‥!?[%p]
[name]たくや[line]あっ、顔色変わったな。雇い主は俺の学校の人だっけ?[%p]
[name]香織[line]な、何を‥‥言うのよ‥‥。[%p]
[name]たくや[line]俺に石を取らせたのも、ケースに指紋を付けるためだろう。[%p]
[name]香織[line]なっ‥‥そ、そんなわけ、な、ないじゃない。[%p]
[name]たくや[line]実行犯は俺で、それを指図したのが亜由美さんって訳か。よくできたシナリオだ。[%p]
[name]香織[line]はっ‥‥ま、まさか彼に?[%p]
[name]たくや[line]豊富かい? いや、ヤツは話していないぜ。[%p]
[name]香織[line]‥‥あなたが、そこまで知っている訳がないわ![%p]
[name]たくや[line]語るに落ちたな。自分がやってるって、言ってるようなもんだぜ。[%p]
[name]香織[line]‥‥あなた、何者なの。[%p]
[name]たくや[line]学生だ。[%p]
[name]香織[line]ふぅん‥‥まさか、ここまで鋭い人とは思わなかったわ。鋭すぎて、現実感がわかないけど。[%p]
[name]たくや[line]俺の話が作り話とでも?[%p]
[name]香織[line]‥‥その仮説自体否定はしないけど、裏付けの全くない仮説ほど、虚しいものはないわね。[%p]
[name]たくや[line]仮説じゃないさ。真実だろう。[%p]
[name]香織[line]証拠は? 確たる証拠なしに疑われるのは‥‥。[%p]
[name]たくや[line]豊富みたいなことを言うな、香織さん。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]話してくれ。あなたの雇い主のことを。なぜこの石を手に入れようとする?[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]そうか。確か、この石が唯一結晶化に成功した例らしいね。割ったら、さぞかし残念だろうな。[%p]
[name]香織[line]ま、待って![%p]
[name]たくや[line]なぜこの石を手に入れようとする? その雇い主とやらは。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]わかった。別に俺はこの石に未練もないしな‥‥。[%p]
[name]香織[line]止めて! わ、わかったわ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ただし、条件がある。[%p]
[name]たくや[line]条件を出せる立場かい?[%p]
[name]香織[line]一方的な提供は好ましくないわ。あくまで商取引といきましょうよ。[%p]
[name]たくや[line]ふぅん‥‥たくましいな。[%p]
[name]香織[line]私はあなたに情報を教える。代わりに、たくやは私にその石を渡す‥‥りっぱな取引だわ。どう?[%p]
[name]たくや[line]考えておこう。で、この石は?[%p]
[name]香織[line]‥‥私も詳しいことは判らないわ。[%p]
[name]たくや[line]おいおい。[%p]
[name]香織[line]本当よ。私もよく知らないの。私の知っている情報だけを教えてあげる。[%p]
[name]たくや[line]わかった‥‥。[%p]
[name]香織[line]雇い主はこの石をエネルギー源にして、何かをしようとしていたみたい。[%p]
[name]たくや[line]人の精神に感応する石を、エネルギーに?[%p]
[name]香織[line]そう聞いているわ。[%p]
[name]たくや[line]で、エネルギーにして何をするんだ?[%p]
[name]香織[line]わからないわよ‥‥雇い主の目的なんて、私が知ったって意味のないことだもの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]その人は、この《超念石》を、ある種の鉱物生命体なんじゃないかって言っていたわ。[%p]
[name]たくや[line]鉱物生命‥‥? そんなバカな。[%p]
[name]香織[line]火星に生命が確認されるご時世よ。ケイ素型の生命体がいても、おかしくないでしょう。[%p]
[name]たくや[line]俺たちのご先祖さまはアミノ酸の海から生まれたが、そいつらはさしずめ、熱い金属の海から生まれたって訳か。[%p]
[name]香織[line]信じる信じないはご自由に。ただ、私は聞いたことをそのまま伝えているだけ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]さっ、これでいいでしょう。早く渡して‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]‥‥!?[%p]
[name]香織[line]しまった! 長居をしすぎたわ。[%p]
[name]アナウンス[line]《D12地区へ侵入者です。警備員は直ちにD12地区へと急行して下さい‥‥。》[%p]
[name]アナウンス[line]《繰り返します、D12地区へ侵入者です‥‥。》[%p]
[name]たくや[line]まさかこのD12地区ってのは‥‥。[%p]
[name]香織[line]ここよ![%p]
[name]たくや[line]無駄話があだになったね。本当なら、香織さんが抜け出した後でこうなる予定だったんだろう?[%p]
[name]香織[line]‥‥今は話している暇がないわ。後で渡してもらいますからねっ。[%p]
[name]たくや[line]あっ‥‥香織さん!?[%p]
[name]たくや[line]待ってくれ! まだ訊きたいことが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥くそっ、俺もここにいるとヤバいぜ。[%p]
[name]たくや[line]外に出よう![%p]
[name]アナウンス[line]《警備員は、直ちに出入口の封鎖を急いで下さい。》[%p]
[name]アナウンス[line]《繰り返します。警備員は直ちに出入口の‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やけに騒々しいぜ‥‥。[%p]
[name]たくや[line]このままだと、とっ捕まってしまう‥‥。[%p]
[name]たくや[line]かといって、出入口は封鎖されてるだろうし‥‥。[%p]
[name]たくや[line]どうする‥‥どこへ行く?[%p]
