あれから数年‥‥。[%p]
俺と亜由美さんは、別の場所へと引っ越した‥‥。[%p]
世間の目というのもあったかもしれない‥‥。[%p]
だがそれ以上に、全く新たな別天地で俺たちは2人でやっていこうという決意が、2人の間にあったんだ。[%p]
亜由美さんは新たな会社で、精力的に働いている‥‥。[%p]
俺‥‥?[%p]
俺は、歴史学者になる‥‥ための、勉強中。[%p]
間違っても、アイツと同じ学者になろうなんて、考えちゃいないさ‥‥。[%p]
いつか、三角山にまつわる、数々の謎、そして学説‥‥。[%p]
それらを俺が全て説明するつもりなんだ。[%p]
今はダメだ。俺には実力がなさすぎる‥‥だがいつか、やってやるさ。[%p]
そのために、勉学に精進せねば‥‥‥‥。[%p]
[name]亜由美[line]ちょっとぉ‥‥ほら、たくやクン。[%p]
[name]たくや[line]ああ、いい匂い。クンクン。[%p]
[name]亜由美[line]きゃっ、鼻をこすりつけてっ‥‥勉強は?[%p]
[name]たくや[line]今日は日曜。講義が休みなの。[%p]
[name]亜由美[line]昨夜は違うことを言っていたわ‥‥あン、スーツを脱がしちゃダメ![%p]
[name]たくや[line]何だか、急に子孫を残す義務感にめざめてさ。[%p]
[name]亜由美[line]昨夜、あんなにしたじゃない‥‥もう。[%p]
[name]たくや[line]てへっ、俺って人類の義務というのに、極めて前向きでさぁ。[%p]
[name]亜由美[line]ダメよ。会社に遅れちゃう‥‥。[%p]
[name]たくや[line]会社、休みなよ。日曜出勤なんて、亜由美さんくらいだぜ。[%p]
[name]亜由美[line]こーらっ‥‥早く朝食を食べないと。[%p]
[name]たくや[line]ここでしようよ。キッチンでしたこと、今までなかったろう?[%p]
[name]亜由美[line]バカ‥‥そんなのダメよ。[%p]
[name]たくや[line]この間は、玄関でしたじゃないか。[%p]
[name]亜由美[line]ちょ、ちょっとたくやクン![%p]
[name]たくや[line]何だよ、燃えてたくせに。ドキドキするぅとか、口走っていたじゃないか。[%p]
[name]亜由美[line]そ、そうだった‥‥?[%p]
[name]たくや[line]ああ。そのスーツ姿で‥‥俺は克明に覚えている。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]あっ、赤くなってる? へへっ。[%p]
[name]亜由美[line]あン‥‥ダメよ‥‥ん‥‥。[%p]
[name]たくや[line]また、胸、おっきくなったんじゃない?[%p]
[name]亜由美[line]そ、そうかしら‥‥。[%p]
[name]たくや[line]間違いないね。[%p]
[name]亜由美[line]女性は幸せになってくるとね、自然と胸が大きくなってくるのよ。[%p]
[name]たくや[line]ふぅん。[%p]
[name]亜由美[line]たくやクンとこうして暮らして、亜由美は女の幸せを実感しているの‥‥。[%p]
[name]たくや[line]じゃあ、男は幸せになると‥‥[%p]
[name]亜由美[line]きゃっ‥‥あンもう、スーツにしわがついちゃうから、ダメよ。[%p]
[name]たくや[line]いいじゃん、そんな細かいこと。[%p]
[name]亜由美[line]ダ、ダメよ、ダメ! このスーツのクリーニング、高いんだからっ。[%p]
[name]たくや[line]じゃあ、この感情を、どうすればいいのだ。[%p]
[name]亜由美[line]しょうがないわね‥‥今はキスで許して。[%p]
[name]たくや[line]え〜〜。[%p]
[name]亜由美[line]キスするから、亜由美を会社に行かせて、ね?[%p]
[name]たくや[line]う〜〜〜ん。[%p]
[name]亜由美[line]今晩、たっぷりサービスするから‥‥ね?[%p]
[name]たくや[line]ホント?[%p]
[name]亜由美[line]ええ。この間、すっごいことを試してみたくなっちゃって‥‥な、何を言っているのかしら、私ったら。[%p]
[name]たくや[line]研究熱心、大いに結構。さすがは博士号。[%p]
[name]亜由美[line]ンもう、バカ。[%p]
俺は亜由美さんと一緒に、これから手を取り合って生きていくんだ‥‥。[%p]
これはこれで、1つの人生なのかもね‥‥。[%p]
