[name]たくや[line]今日もいい天気だな‥‥。[%p]
[name]たくや[line]ところで俺は、何で屋上に来たんだろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]案の定、誰もいないな‥‥。[%p]
[name]たくや[line]相変わらず屋上は気持ちがいいな‥‥。[%p]
[name]たくや[line]海の匂いが漂ってくる‥‥あの手すり越しに海が見えるんだ。[%p]
[name]たくや[line]もう夏休みのせいかな‥‥。[%p]
[name]たくや[line]みんな、さっさと帰ってしまったみたいだぜ。[%p]
[name]たくや[line]そうだな、手すり越しに海が見えるんだ。[%p]
[name]たくや[line]見てみるかな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]相変わらず工事中のようだな‥‥。[%p]
[name]たくや[line]ちなみに、目の前のとんがった岩は、三角山ってヤツだ。[%p]
[name]たくや[line]もう1回見るのか?[%p]
[name]たくや[line]何度見ても、同じだと思うが‥‥。[%p]
[name]たくや[line]やっぱり、同じだったな。[%p]
[name]たくや[line]また見るのか?[%p]
[name]たくや[line]同じだと思うんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]どわわわっ!!![%p]
[name]たくや[line]何て空が素敵なんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]すまんな‥‥。[%p]
[name]たくや[line]だから同じなんだってば。[%p]
[name]たくや[line]そうだよ、何で俺は屋上に来たんだろうな‥‥。[%p]
[name]たくや[line]さっさと下に降りようぜ。[%p]
