[name]たくや[line]セーレスが刺激的過ぎる格好で料理をしているぜ。[%p]
[name]たくや[line]セーレスが目の前にいるぜ‥‥。[%p]
[name]たくや[line]俺に何か手伝えること、ないかな‥‥?[%p]
[name]たくや[line]今日はいつになく、明るく感じるな‥‥。[%p]
[name]たくや[line]なぜだろう‥‥?[%p]
[name]たくや[line]ここはキッチンだよ‥‥。[%p]
[name]たくや[line]目の前で、セーレスが料理をしている‥‥。[%p]
[name]たくや[line]今日は、森の方へピクニックへ行く予定なんだ。[%p]
[name]たくや[line]キッチンで料理をしている‥‥。[%p]
[name]たくや[line]いい匂いだな‥‥。[%p]
[name]たくや[line]昨夜はあれから、また色々としてしまった‥‥。[%p]
[name]たくや[line]若いな、俺‥‥。[%p]
[name]たくや[line]裸に、エプロンか‥‥。[%p]
[name]たくや[line]多分、ベッドから起きてそのままキッチンへ向かったんだな‥‥。[%p]
[name]セーレス[line]メッ。[%p]
[name]たくや[line]ち、違うよ、見ていただけだぞ。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]えっ、完成?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]そっか。そうこうしている内に、何だかできてしまったようだ。[%p]
[name]たくや[line]あとはこいつを包んで、あと下に敷くモノ‥‥布でいいかな。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]あとは君のその格好。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]誰もいないからって、まさかそれで行くのかい?[%p]
[name]セーレス[line]ポッ‥‥。[%p]
[name]たくや[line]アイリアの服をちょっとだけ借りよう。まだ寝室に色々とあるだろうからね。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]ふぅ、もう食べられないよ‥‥。[%p]
[name]セーレス[line]クスクスッ。[%p]
[name]たくや[line]しかし‥‥あれだね。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]ひっさびさに、羽を伸ばしたって感じがするな‥‥。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]本当に‥‥久々って感じがする。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]なあ。[%p]
[name]たくや[line]身体の方、大丈夫かい?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]そっか‥‥。[%p]
[name]たくや[line](何だか‥‥。)[%p]
[name]たくや[line](のどかだな‥‥。)[%p]
[name]たくや[line]まだできないのかな‥‥?[%p]
[name]たくや[line]うーん、つまみぐいをしたくなる‥‥。[%p]
[name]たくや[line]などということは、絶対にしないぞ。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]俺は良い子だからな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](今の笑顔は、抑止力というのだろうか。)[%p]
[name]たくや[line]ちょっとだけ、つまみぐいしたいな‥‥。[%p]
[name]たくや[line]怒られるかな?[%p]
[name]たくや[line]見ているだけで、おいしそうな料理だ。[%p]
[name]たくや[line]彼女は毎日毎日、どんどん腕をあげていく感じだな‥‥。[%p]
[name]たくや[line]充実したお尻だ‥‥。[%p]
[name]たくや[line]などと、声に出して言うことじゃないな。[%p]
[name]たくや[line]あの充実したお尻を見ていると、俺は‥‥。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]あ、いやその、床にゴミが落ちてるなって。[%p]
[name]セーレス[line]クスッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](情けなくなってくるから、やめよう‥‥。)[%p]
[name]たくや[line](料理中だ‥‥邪魔すんのはよくないかな。)[%p]
[name]たくや[line](セーレスは料理中だよ‥‥。)[%p]
[name]たくや[line](俺に手伝えることといったら‥‥じっと待つことだけだ。)[%p]
[name]たくや[line](クスン‥‥。)[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]えっ、もうちょっと待ってって?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](目の前の料理に集中してるみたいだ‥‥。)[%p]
[name]たくや[line](早くできないかな‥‥。)[%p]
[name]たくや[line]ヒョイパクはやめよう。[%p]
[name]たくや[line]セーレスに「メッ」と怒られてしまう。[%p]
[name]たくや[line](後でタップリ食べられるんだ。もうやめよう。)[%p]
[name]たくや[line](どうせ食べるなら‥‥。)[%p]
[name]セーレス[line]メッ。[%p]
[name]たくや[line]おわっ![%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]ま、まだ俺は何もしていないぞ。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あー、ビックリした。)[%p]
[name]たくや[line](ガードが堅い‥‥もうやめよう。)[%p]
[name]たくや[line]うーん、じゃあもう少しソーっと。[%p]
[name]たくや[line]あいたっ。[%p]
[name]セーレス[line]メッ、メッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](また叩かれてしまった‥‥。)[%p]
[name]たくや[line]よし、ちょっとだけヒョイパクをしてしまおう。[%p]
[name]たくや[line]あいたっ。[%p]
[name]セーレス[line]メッ。[%p]
[name]たくや[line]だって‥‥おいしそうだったからさ。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ヒョイパクは、止めておこう‥‥。)[%p]
[name]たくや[line]昨夜、食べてしまったらしい‥‥。[%p]
[name]たくや[line]その辺は、想像してくれ。[%p]
[name]たくや[line]昨夜、たっぷり食べたよ‥‥。[%p]
[name]たくや[line]うーん‥‥意味深な発言だな。[%p]
[name]たくや[line]そうだ、どうせ食べるならセーレスだ![%p]
[name]たくや[line]がおう、食べちゃうぞ![%p]
はしっ。[%p]
[name]セーレス[line]クスクスッ。[%p]
[name]たくや[line]‥‥くすぐったいってさ。[%p]
[name]たくや[line]彼女は料理中だ‥‥。[%p]
[name]たくや[line](何か、躱されてるな‥‥ちぇっ。)[%p]
[name]たくや[line](大人の女の余裕を感じるぞ。)[%p]
