[name]たくや[line]どこまでも続くように見える道だな‥‥。[%p]
[name]たくや[line]‥‥まだ大丈夫だと、不思議とわかるな。[%p]
[name]たくや[line]なぜだろう‥‥。[%p]
[name]たくや[line]相変わらず湿っているな‥‥。[%p]
[name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
[name]たくや[line]しっとりとしているな‥‥。[%p]
[name]たくや[line]天井から落ちてくる水滴のせいだろうか‥‥。[%p]
[name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
[name]たくや[line]‥‥暗くて、よくわからないな。[%p]
[name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
[name]たくや[line]‥‥とにかく行くしかないか。[%p]
[name]たくや[line]ふぅ‥‥ここまで来て戻るのか。[%p]
[name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
