[name]結城[line]何か、行ったり来たりしているみたいですね。[%p]
[name]たくや[line]うん‥‥俺もそう思う。[%p]
[name]たくや[line]出口は目の前だ‥‥あそこから外に出られるぜ。[%p]
[name]たくや[line]また中に入るときは、画面端の奥で「移動」だな。[%p]
[name]結城[line]言っている意味が、よくわかりませんが‥‥。[%p]
[name]たくや[line]濡れているからな、上りだから気をつけないと‥‥。[%p]
[name]たくや[line]岩の地面が濡れている‥‥。[%p]
[name]たくや[line]気をつけないと、滑ってしまうぞ。[%p]
[name]結城[line]滑ってしまいましたー。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]岩に捕まっていけば、登れそうだぜ。[%p]
[name]たくや[line]外の光を反射している‥‥。[%p]
[name]たくや[line]表面が、若干濡れているみたいだ‥‥。[%p]
[name]結城[line]登っていくのは、それほど難しくなさそうですね。[%p]
[name]たくや[line]そうだな‥‥外へ出よう。[%p]
[name]結城[line]わかりました。[%p]
[name]結城[line]中に戻るんですか‥‥。[%p]
[name]たくや[line]おう。戻るぞ。[%p]
[name]結城[line]わかりました。では行きましょう。[%p]
[name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
