[name]たくや[line]地下道だ。[%p]
[name]たくや[line]正面と左側に通路らしきものがあるぞ。[%p]
[name]たくや[line]通路はどちらも行き止まりのようだ‥‥戻ろう‥‥。[%p]
[name]たくや[line]この地下道を通っていけば、或いは城に‥‥。[%p]
[name]たくや[line]シンと静まっている‥‥。[%p]
[name]たくや[line]俺以外は、誰もいないみたいだ‥‥。[%p]
[name]たくや[line]気を付けないと、滑って転ぶぜ。[%p]
[name]たくや[line]少し、湿っているな‥‥。[%p]
[name]たくや[line]水がどこからか洩れているんだろうか‥‥?[%p]
[name]たくや[line]ところどころに電灯が点いている‥‥。[%p]
[name]たくや[line]唯一の明かりだからな‥‥あれを頼りに進んで行こう。[%p]
[name]たくや[line]明かりは、やや薄暗いな‥‥。[%p]
[name]たくや[line]そのせいで、床なんかが見えにくい。気を付けないと。[%p]
[name]たくや[line]崩れる心配はなさそうだが‥‥。[%p]
[name]たくや[line]まさか、さっきのデカい地震で崩れる‥‥なんてことはないよな。[%p]
[name]たくや[line]だが、用心に越したことはない‥‥気を付けないとな。[%p]
[name]たくや[line]岩で埋まっていて、先へ進めない‥‥。[%p]
[name]たくや[line]よし、先へ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]岩で埋まっているぜ‥‥。[%p]
[name]たくや[line]先へは進めない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]さっきの地震が原因だろうか‥‥?[%p]
[name]たくや[line]左には進めない‥‥。[%p]
[name]たくや[line]左だな、よし‥‥あれ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]岩で塞がっている‥‥。[%p]
[name]たくや[line]地震のせいか‥‥。[%p]
[name]たくや[line]くそっ、左側へは進めないぜ‥‥。[%p]
[name]たくや[line]そうだな‥‥ここにいても、しょうがないみたいだ。[%p]
[name]たくや[line]戻ろう‥‥。[%p]
