[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここが聖地なんだろうか? 調べてみようぜ。[%p]
[name]たくや[line]岩山に入口みたいなのがあるぞ。調べてみないか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]中に‥‥入ってみようぜ。[%p]
[name]たくや[line]ここが、サラの言う聖地ってとこなんだろうか‥‥。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]大丈夫だ‥‥俺から離れるな。[%p]
[name]たくや[line]‥‥あたりはシンと静まり返ってる。[%p]
[name]たくや[line]ここが、サラの言う聖地というわけか‥‥。[%p]
[name]ユーノ[line]パパ‥‥帰ろうよ、ユーノ、何だかドキドキするの。[%p]
[name]たくや[line]もう少しだけだよ。もう少し調べさせてくれ。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]正面に入口みたいなのがある‥‥。[%p]
[name]たくや[line]あれ‥‥暗くて気付かなかったが。[%p]
[name]たくや[line]そういえば、正面に入口みたいなのがあるぞ。[%p]
[name]たくや[line]あそこから‥‥入るのか?[%p]
[name]たくや[line]岩山をカッティングしただけって感じだが‥‥。[%p]
[name]たくや[line]どう見ても、建造物には見えないな‥‥。[%p]
[name]ユーノ[line]何だか、ゴツゴツ痛そうね。[%p]
[name]たくや[line]ああ。岩山をカッティングしただけって感じだ‥‥。[%p]
[name]たくや[line]目の前に見えるのは‥‥岩山?[%p]
[name]ユーノ[line]あれが、しんでん?[%p]
[name]たくや[line]わからないが‥‥サラから聞いた話だと、そうらしい。[%p]
[name]たくや[line]石が並んでいるな‥‥。[%p]
[name]たくや[line]何の意味があるのかはわからないが‥‥。[%p]
[name]たくや[line]痛そうな石が並んでるな‥‥。[%p]
[name]たくや[line]まるで、目の前の神殿まで誘っているみたいだ‥‥。[%p]
[name]ユーノ[line]何の意味があるの?[%p]
[name]たくや[line]さあな‥‥単なる道しるべ的な意味じゃないかな。[%p]
[name]たくや[line]階段が、中へ続いているみたいだ‥‥。[%p]
[name]たくや[line]‥‥階段、みたいだな。[%p]
[name]たくや[line]中へ続いている‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]階段が目の前にあるんだぜ‥‥。[%p]
[name]たくや[line]上ってみないか‥‥?[%p]
[name]たくや[line]何のためにここへ来たんだ‥‥?[%p]
[name]たくや[line]もう少し、調べてみたい‥‥。[%p]
[name]たくや[line]ちょっと待ってくれ‥‥もう少し調べたい。[%p]
[name]ユーノ[line]戻ろうよ、パパ。[%p]
[name]ユーノ[line]パパ! ユーノ‥‥。[%p]
[name]たくや[line]わかった。ユーノはここに残っているんだ。[%p]
[name]ユーノ[line]えっ‥‥?[%p]
[name]たくや[line]要は、中に入りたくないってことだろう?[%p]
[name]ユーノ[line]そ、それはそうだけど‥‥でもパパは?[%p]
[name]たくや[line]大丈夫さ、ちょっと中を調べて、すぐに戻ってくる。なに、ほんの数分で済む。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]ここで待ってるんだ。何かあったら、すぐに俺を呼ぶんだ。いいな?[%p]
[name]ユーノ[line]ウ、ウン‥‥。[%p]
[name]たくや[line]大丈夫だよ‥‥すぐに戻ってくる。[%p]
[name]ユーノ[line]パパ‥‥気を付けて。[%p]
[name]たくや[line]ああ。大丈夫だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](神殿、か‥‥。)[%p]
[name]たくや[line](聖地という言い方をしていた‥‥。)[%p]
[name]たくや[line](いったい、中に何があるんだろうか‥‥。)[%p]
[name]たくや[line](よし、中に入るぜ‥‥。)[%p]
[name]ユーノ[line]パパ![%p]
[name]たくや[line]どうしたんだよ、ユーノ。そんなに不安そうな顔をして。[%p]
[name]ユーノ[line]パパ‥‥中に行かない方がいいわ。[%p]
[name]たくや[line]なぜ?[%p]
[name]ユーノ[line]何となく‥‥そんな気がするの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]ああン‥‥ユーノ胸、ドキドキしてる。もう胸がはちきれそう。[%p]
[name]たくや[line]ユーノ‥‥。[%p]
[name]たくや[line](ユーノは、間違いなく何かを感じているんだ‥‥。)[%p]
[name]たくや[line](俺が認識できない、何かを感じている‥‥。)[%p]
[name]たくや[line](それはいったい何だ‥‥?)[%p]
[name]たくや[line](ユーノは俺のそばで、不安を隠せないでいる‥‥。)[%p]
[name]たくや[line](この神殿ってやつに、いったい何があるんだろうか‥‥?)[%p]
[name]ユーノ[line]パパ‥‥もう戻ろう![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ユーノは、何かを感じているみたいだ‥‥。)[%p]
[name]たくや[line](何か不安なこと‥‥。)[%p]
[name]たくや[line](いや、これは恐怖に近い感じだ‥‥。)[%p]
[name]たくや[line](いったい何だ、それは‥‥。)[%p]
[name]ユーノ[line]ねぇ、パパ‥‥。[%p]
[name]たくや[line]どうした?[%p]
[name]ユーノ[line]ユーノ‥‥ドキドキしてきて、胸が苦しいの。[%p]
[name]たくや[line]砂漠を長い間、歩いてきたからな‥‥。[%p]
[name]ユーノ[line]違うの‥‥そうじゃないの。[%p]
[name]たくや[line]‥‥?[%p]
[name]ユーノ[line]何だか‥‥ママが死んだときと、似たような感じ。[%p]
[name]たくや[line]セーレスが死んだとき‥‥?[%p]
[name]ユーノ[line]あのときと、似ているわ‥‥何だか、ドキドキする。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ユーノは何かを感じているんだろうか?)[%p]
[name]たくや[line](だが‥‥それはいったい何だ?)[%p]
