[name]たくや[line]ここは学校の屋上だ‥‥。[%p]
[name]たくや[line]あたりに人はいないみたいだな‥‥。[%p]
[name]たくや[line]海の匂いが漂ってくる‥‥あの手すり越しに海が見えるんだ。[%p]
[name]たくや[line]明日から夏休みのせいかな‥‥。[%p]
[name]たくや[line]みんな、さっさと帰ってしまったみたいだぜ。[%p]
[name]たくや[line]そうだな、手すり越しに海が見えるんだ。[%p]
[name]たくや[line]見てみるかな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]相変わらず工事中のようだな‥‥。[%p]
[name]たくや[line]ちなみに、目の前のとんがった岩は、三角山ってヤツだ。[%p]
[name]たくや[line]海岸へ行けば、見ることができるぜ‥‥。[%p]
[name]たくや[line]もう1回見るのか?[%p]
[name]たくや[line]何度見ても、同じだと思うが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり、同じだったな。[%p]
[name]たくや[line]また見るのか?[%p]
[name]たくや[line]同じだと思うんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あっ!?[%p]
[name]たくや[line]海が綺麗だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ごめんよ‥‥。[%p]
[name]たくや[line]だから同じなんだってば。[%p]
[name]たくや[line]下へ降りよう‥‥。[%p]
[name]たくや[line]そうだ、俺は歴史研究室に呼び出されていたんだ‥‥。[%p]
[name]たくや[line]早いとこ行かないと、またマイナス点が増えるぜ‥‥。[%p]
[name]たくや[line]よし、下へ降りるぞ。[%p]
[name]たくや[line]そうだよ、何で俺は屋上に来たんだろうな‥‥。[%p]
[name]たくや[line]さっさと下に降りようぜ。[%p]
[name]たくや[line]そうだな、ここにいてもしょうがないぜ。[%p]
[name]たくや[line]亜由美さんが校内にいるって話だし‥‥探してみるかい?[%p]
