[name]たくや[line]アイリアの家だ。[%p]
[name]たくや[line]セーレスが行きそうな場所か‥‥。[%p]
[name]たくや[line]おい、ここにセーレスはいなかっただろ。別の場所、探そうぜ?[%p]
[name]たくや[line]あたりに、人の気配はしないみたいだが‥‥。[%p]
[name]たくや[line]だだっ広い草原の真ん中に、ポツンと家が建ってる‥‥。[%p]
[name]たくや[line]セーレスは、ここからどこへ行ったんだ‥‥?[%p]
[name]たくや[line]静かな場所だ‥‥平穏そのものって感じだけど。[%p]
[name]たくや[line]アイリアが言うには、ここは結構物騒らしい‥‥。[%p]
[name]たくや[line][ボーダー]という言い方をしていたな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]石造りの家だな‥‥アイリアの家だ。[%p]
[name]たくや[line]つまり、こういうことさ。[%p]
[name]たくや[line]木の建築様式は、暖気が外に漏れてスースーするから、中は比較的寒くなる。[%p]
[name]たくや[line]みんな部屋の中央に集まって、暖を囲む図式ってのができあがるのさ。[%p]
[name]たくや[line]だから、全体主義的な社会を営み、和を大切にする民族に、多くみられるって仮説だな。[%p]
[name]たくや[line]逆に石造りの家ってのは、暖気を外に逃がさず、保温効果が高いから、中にいる住人は思い思いの場所で好き勝手なことができる。[%p]
[name]たくや[line]欧米に多く見られる、個人主義の原型って分析する学者もいるんだ。[%p]
[name]たくや[line]‥‥などということを考えても、セーレスが現れる訳ないよな。ふぅ。[%p]
[name]たくや[line]日本じゃ、基本的に木の建築だからな‥‥。[%p]
[name]たくや[line]石造りの建築様式ってことは、比較的、個人主義的な文化なのかも知れない‥‥。[%p]
[name]たくや[line]えっ‥‥何でかって?[%p]
[name]たくや[line]なぜだか、考えてみなよ。[%p]
[name]たくや[line]石を積み上げて建てたって感じだな‥‥。[%p]
[name]たくや[line]石造りの建築様式か‥‥珍しいよな。[%p]
[name]たくや[line]これだけの石を積み上げるのも、結構大変そうだけどな‥‥。[%p]
[name]たくや[line]いったい、誰が建てたんだろう‥‥。[%p]
[name]たくや[line]石の表面には、うっすらとコケみたいなのが生えてる‥‥。[%p]
[name]たくや[line]ってことは、きのう今日で建てられたモンじゃないってことだな。[%p]
[name]たくや[line]キノコみたいな植物だな‥‥。[%p]
[name]たくや[line]触ると、煙みたいな胞子を吐き出すんだ。[%p]
[name]たくや[line]触ると、煙みたいな胞子を吐き出すぞ。[%p]
[name]たくや[line]げほげほっ![%p]
[name]たくや[line]ぺっぺっぺっ、何かの胞子を吐き出しやがった‥‥ふぅ。[%p]
[name]たくや[line]何だか、妙な植物が生えてるぞ‥‥。[%p]
[name]たくや[line]見たこともない植物だ‥‥キノコにワタが付いたような感じだけど。[%p]
[name]たくや[line]何だろう‥‥?[%p]
[name]たくや[line]えっ、中に入るのか‥‥?[%p]
[name]たくや[line]‥‥そうだな。ここらにいないってことは、あの辺しか考えられない。[%p]
[name]たくや[line]行ってみよう‥‥。[%p]
[name]たくや[line]‥‥家のまわりにはいそうもないな。[%p]
[name]たくや[line]他の場所を探してみるか‥‥?[%p]
[name]たくや[line]セーレス![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いたら返事を‥‥そっか、彼女は喋れないんだ。[%p]
[name]たくや[line]とりあえず、目で探すしかないか‥‥。[%p]
[name]たくや[line]ざっと見渡した感じじゃ、このあたりにはいそうもない‥‥。[%p]
