[name]たくや[line]元の入り口のところだ‥‥。[%p]
[name]たくや[line]後ろに下がれば、外に出られるけど‥‥。[%p]
[name]たくや[line]地面は濡れている‥‥。[%p]
[name]たくや[line]土じゃなくて、殆どが岩だな‥‥。[%p]
[name]たくや[line]水が少しずつ、しみ出しているみたいだ‥‥。[%p]
[name]たくや[line]海水じゃあない‥‥しょっぱくないからな。[%p]
[name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
[name]たくや[line]‥‥暗くて、よくわからないな。[%p]
[name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
[name]たくや[line]そうだな‥‥先へ進んでみよう。[%p]
[name]たくや[line]戻る必要はない‥‥。[%p]
[name]たくや[line]今は先へ進むときだ。[%p]
[name]たくや[line]‥‥戻るのか?[%p]
[name]たくや[line]入り口が‥‥岩で閉まっている。[%p]
[name]たくや[line]これで、外には出られないって訳か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥しかし、なんだって俺は‥‥。[%p]
[name]たくや[line]こんなにも落ち着いていられるんだろうな‥‥。[%p]
[name]たくや[line]戻る必要はない‥‥今は前進あるのみだ。[%p]
[name]たくや[line]‥‥戻るのか?[%p]
[name]たくや[line]‥‥ちょっと待てよ。[%p]
[name]たくや[line]ここまできて、外に出るのか?[%p]
[name]たくや[line]何のために俺はここへ来たんだよ‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]とにかく、先に進むほかはないな‥‥。[%p]
[name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
