[name]たくや[line]‥‥すぐ手前が出口だ。[%p]
[name]結城[line]まだ、島津さんを見つけていませんが‥‥。[%p]
[name]たくや[line]そうだな‥‥とにかく慎重に先へ進もう。[%p]
[name]たくや[line]地面は濡れている‥‥。[%p]
[name]たくや[line]土じゃなくて、殆どが岩だな‥‥。[%p]
[name]たくや[line]滑りやすいからな‥‥気をつけなくちゃ。[%p]
[name]たくや[line]濡れていると言っても、地面からしみ出している訳じゃないし‥‥。[%p]
[name]たくや[line]うわっ‥‥冷たい。[%p]
[name]たくや[line]そっか、上から落ちてくるんだ。[%p]
[name]結城[line]まさか、海水でしょうか‥‥?[%p]
[name]たくや[line]いや‥‥ほら、舐めてみろよ、しょっぱくないぜ。[%p]
[name]結城[line]というと‥‥雨漏りでしょうか。[%p]
[name]たくや[line]アホか。地下水だよ。[%p]
[name]たくや[line]‥‥地面は薄く濡れているみたいだ。[%p]
[name]結城[line]僕って、こういうところで、たいていすっ転んでしまうんです。[%p]
[name]結城[line]ね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]水が少しずつ、しみ出しているみたいだ‥‥。[%p]
[name]たくや[line]海水じゃあない‥‥しょっぱくないからな。[%p]
[name]結城[line]お腹をこわしますよ‥‥。[%p]
[name]たくや[line]しっとりとしているな‥‥。[%p]
[name]たくや[line]だけど、こんなトンネルを掘るなんて、機械を使ったって難しいぜ。[%p]
[name]結城[line]じゃあ、やっぱり自然物でしょうか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥これが自然にできたモノって言えるんだろうか。[%p]
[name]たくや[line]どう見ても、人為的な臭いがするぜ‥‥。[%p]
[name]結城[line]いったい誰でしょうか?[%p]
[name]たくや[line]それは‥‥まだわからない。[%p]
[name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
[name]たくや[line]‥‥暗くて、よくわからないな。[%p]
[name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
[name]たくや[line]そうだな‥‥先へ進んでみよう。[%p]
[name]たくや[line]よし‥‥そろそろ先に進んでみよう。[%p]
[name]結城[line]気を付けて進みましょう。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]たくや[line]もう少し、まわりを観察してみよう‥‥。[%p]
[name]たくや[line]おいおい、現状を把握しないで先へ進めってのか?[%p]
[name]たくや[line]もう少し、まわりの状況を観察しようぜ‥‥。[%p]
[name]結城[line]さすが、オヤビン。慎重ですねっ。[%p]
[name]たくや[line]まあな。こういう場合、慎重すぎるくらいがいいのさ。[%p]
[name]結城[line]あの‥‥岩で塞がっていると思いますが。[%p]
[name]たくや[line]いちおう、確認のためだ。[%p]
[name]結城[line]はあ‥‥。[%p]
[name]たくや[line]‥‥とりあえず戻ってみよう。[%p]
[name]結城[line]わかりました、戻りましょう。[%p]
[name]たくや[line]えっ、戻るのか‥‥?[%p]
[name]たくや[line]いま来たばかりなのに‥‥。[%p]
[name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
