[name]たくや[line]ふぅ‥‥‥‥。[%p]
[name]たくや[line]一眠りしたら、今度はあっちの方角を調べて‥‥‥。[%p]
[name]たくや[line]‥‥‥ん?[%p]
[name]たくや[line]‥‥‥何だ、あれ。[%p]
[name]たくや[line]そうだ‥‥‥あそこだ。[%p]
[name]たくや[line]いったい‥‥‥なんだ、あれは。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](人だ‥‥‥人がいる。)[%p]
[name]たくや[line](そんなバカな。人がここにいるわけが‥‥。)[%p]
[name]たくや[line](だけど‥‥どう見ても‥‥。)[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line](あっ‥‥金髪でロングヘア‥‥。)[%p]
[name]たくや[line](まさか、いつかの夜、三角山で見た、あの‥‥。)[%p]
[name]たくや[line](‥‥いや、違う。似ているけど、違う。)[%p]
[name]たくや[line](俺の目の前で死んだ、あの女性じゃない‥‥。)[%p]
[name]たくや[line](‥‥じゃあ、いったい誰なんだよ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そ、それに‥‥水の上に‥‥。)[%p]
[name]たくや[line](う、浮いてる‥‥?)[%p]
[name]たくや[line](まさか‥‥幽霊?)[%p]
[name]たくや[line](バカな、そんな非科学的な‥‥。)[%p]
[name]たくや[line](この湖は浅いんだ‥‥立っているに決まっている。)[%p]
[name]たくや[line](澪は‥‥‥そうだ、澪!)[%p]
[name]たくや[line](澪‥‥‥おい、澪!)[%p]
[name]たくや[line](‥‥‥!)[%p]
[name]たくや[line](こ、声が‥‥声が出ない。)[%p]
[name]たくや[line](どういうことなんだ‥‥。)[%p]
[name]たくや[line](起きてくれ、おい澪っ!)[%p]
[name]たくや[line](澪‥‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](どうしたんだよ‥‥‥澪。)[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](澪‥‥‥?)[%p]
[name]たくや[line](くそっ、どうなってるんだ‥‥‥。)[%p]
[name]たくや[line](まさか、あの‥‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あの女性のためか‥‥‥?)[%p]
[name]たくや[line](んな非科学的な‥‥。)[%p]
[name]たくや[line](だけど、これはどう考えても‥‥。)[%p]
[name]たくや[line](いったい、あの女性は‥‥‥。)[%p]
[name]たくや[line](俺のことを‥‥見つめている。)[%p]
[name]たくや[line](いったい‥‥誰なんだっ!?)[%p]
[name]女性[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](誰なんだ、あの女性は‥‥。)[%p]
[name]たくや[line](俺のことを‥‥じっと見つめている。)[%p]
[name]たくや[line](得体の知れない‥‥‥。)[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](だけど‥‥‥。)[%p]
[name]たくや[line](恐怖は感じない‥‥‥。)[%p]
[name]たくや[line](畏怖か‥‥‥?)[%p]
[name]たくや[line](いや、畏怖とも違う‥‥これは‥‥。)[%p]
[name]たくや[line](安らぎ‥‥?)[%p]
[name]たくや[line](なぜだろう‥‥‥。)[%p]
[name]たくや[line](心が‥‥暖かくなる。)[%p]
[name]たくや[line](なぜか‥‥心が暖かくなる‥‥。)[%p]
[name]たくや[line](なぜだ‥‥?)[%p]
[name]たくや[line](なぜなんだ‥‥‥。)[%p]
[name]たくや[line](あっ‥‥。)[%p]
[name]たくや[line]ま、待ってくれ![%p]
[name]たくや[line]おい、待てったら![%p]
[name]たくや[line]あれ‥‥‥。[%p]
[name]たくや[line]声が出るぞ‥‥身体も動く。[%p]
[name]たくや[line]湖は浅い‥‥十分追いかけられるぞ。[%p]
[name]澪[line]‥‥ありまくん、どこへ行くの?[%p]
[name]たくや[line]このまま行かせてたまるか‥‥‥後を追いかけるんだ。[%p]
[name]澪[line]有馬君‥‥!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]後を追いかけて‥‥俺は何をしようとしているんだろう。[%p]
[name]たくや[line]問いつめて、何かを訊くのか‥‥?[%p]
[name]たくや[line]‥‥何かって‥‥なんだろうな。[%p]
[name]たくや[line]お前は幽霊かって、訊くのか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]わからない‥‥‥。[%p]
[name]たくや[line]だけど、追いかけなくちゃいけない気がする‥‥‥。[%p]
[name]たくや[line]あの女性が消えた先に‥‥‥何があるんだ?[%p]
[name]たくや[line]何が‥‥‥。
‥‥くん。[%p]
[name]たくや[line]‥‥‥‥。[%p]
‥‥まくん‥‥くん![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]‥‥有馬君、有馬君ってば![%p]
[name]たくや[line]えっ‥‥。[%p]
[name]澪[line]有馬君、もうどうしたのよ、急に![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]何かに取り憑かれたように、駆け出すから‥‥どうしたのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥有馬‥‥くん?[%p]
[name]たくや[line]みお‥‥。[%p]
[name]澪[line]‥‥なに?[%p]
[name]たくや[line]見てみろよ‥‥あれを。[%p]
[name]澪[line]あれ‥‥。[%p]
[name]澪[line]‥‥!!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]な、何なの‥‥これ。[%p]
[name]たくや[line]さあな‥‥。[%p]
[name]澪[line]さあなって‥‥これってどういうこと。[%p]
[name]たくや[line]こういうことだろう。[%p]
[name]澪[line]有馬君‥‥何を落ち着いているのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]この高さだと、恐らく100メートル‥‥ううん、200メートルはくだらないわ。[%p]
[name]たくや[line]だろうな。[%p]
[name]澪[line]‥‥それだけ高いモノが、地下に存在するはずが‥‥。[%p]
[name]たくや[line]存在可能な場所が、一か所だけあるぜ。[%p]
[name]澪[line]‥‥まさか。[%p]
[name]たくや[line]そのまさか、かも知れない。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]見えないのか‥‥‥?[%p]
[name]たくや[line]湖の先にある、あれが‥‥‥。[%p]
[name]たくや[line]湖じゃない‥‥‥その先にあるあれなんだ。[%p]
[name]たくや[line]湖からの光が眩しい‥‥‥。[%p]
[name]たくや[line]ほら、この先のあそこに‥‥‥。[%p]
[name]たくや[line]あれはいったい、なんだ‥‥‥?[%p]
[name]たくや[line]そこじゃない‥‥‥。[%p]
[name]たくや[line]岩を見るんじゃない‥‥‥。[%p]
[name]たくや[line]湖の先のアレだ‥‥‥いったい、何だろう。[%p]
[name]たくや[line]湖面の光で輝いている‥‥‥。[%p]
[name]たくや[line]だけど今は、そこを見ているときだろうか‥‥‥?[%p]
[name]たくや[line]違う‥‥そこじゃない。[%p]
[name]たくや[line]天井じゃない‥‥あそこだ。[%p]
[name]たくや[line]アイテムは関係ないぜ‥‥‥。[%p]
[name]たくや[line]アイテムは関係ない‥‥‥。[%p]
[name]たくや[line]あそこに見えるアレが‥‥‥。[%p]
[name]たくや[line]今はアイテムを使っているときじゃない‥‥‥。[%p]
[name]たくや[line]あれが‥‥‥気にならないか?[%p]
