[name]たくや[line]‥‥誰もいない。[%p]
[name]たくや[line]くそっ、どこへ行ったんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥おかしいな。誰もいないぜ。[%p]
[name]たくや[line]読み違えたか‥‥?[%p]
[name]たくや[line]確かにここに、いると思ったんだけど‥‥。[%p]
[name]たくや[line]社だ‥‥。[%p]
[name]たくや[line]今は誰もいないな‥‥。[%p]
[name]声[line]おや、よく会う。[%p]
[name]たくや[line](龍蔵寺‥‥。)[%p]
[name]たくや[line](何をやっているんだ、こんな所で‥‥。)[%p]
[name]龍蔵寺[line]ふむ‥‥これも事象の結びつきと、考えられるかもしれんな。[%p]
[name]たくや[line]‥‥?[%p]
[name]龍蔵寺[line]偶然、という言葉をどう思うかね?[%p]
[name]たくや[line]どう‥‥って言われても。[%p]
[name]龍蔵寺[line]ふむ、ではどういうときに使うかね?[%p]
[name]たくや[line]偶然という言葉を、ですか。[%p]
[name]龍蔵寺[line]そうだ。[%p]
[name]たくや[line]‥‥予期しない出来事が起きたとき、でしょうかね。[%p]
[name]龍蔵寺[line]その通りだ。あるベクトルをもった因果関係系列に対して、普遍的根拠を持たない因果系列が交錯してくる場合を、我々は偶然と呼ぶ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]だが、予期しない出来事というのは、我々の現状で得られる情報から単に予測できない、というだけなのだよ。[%p]
[name]たくや[line]それが、なにか。[%p]
[name]龍蔵寺[line]つまりだ、前もって決定づけられ必然性のある事象であっても、我々にはそれが偶然に見えてしまう場合もあるということだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何を言いたいんだろう‥‥?)[%p]
[name]龍蔵寺[line]工事が中断されていたのでね、現場監督がいないおかげで剣ノ岬へ来やすくなっているみたいだ。[%p]
[name]たくや[line]何をしていたんですか。[%p]
[name]龍蔵寺[line]うむ、私は少々、この剣ノ岬に学術的な興味を覚えていてね。暇さえあれば、ここにこうして来ている。[%p]
[name]たくや[line]学術的興味、ですか‥‥‥。[%p]
[name]たくや[line](澪みたいなことを言うな‥‥。)[%p]
[name]龍蔵寺[line]いや、この言い方は不適当だな。私の興味の対象は山ではなく、その周りに存在するあるモノなのだよ。[%p]
[name]たくや[line]‥‥モノ?[%p]
[name]龍蔵寺[line]剣ノ岬が関わる、この境町全体と言ってもいい。[%p]
[name]たくや[line]同じことを言う女の子を知っていますよ。[%p]
[name]龍蔵寺[line]ほう。[%p]
[name]たくや[line]何でも、学長宅へ、わざわざ何かを見にいったとか。[%p]
[name]龍蔵寺[line]なるほど、島津君のことか。そういえば私の屋敷へ来て、タペストリーを閲覧していったな。[%p]
[name]たくや[line]‥‥何なんです、そのタペストリーというのは。[%p]
[name]龍蔵寺[line]私の家に昔からあるものでね‥‥なぜあんなモノに興味を抱くのかはわからんがね。[%p]
[name]たくや[line]タペストリーですか‥‥。[%p]
[name]たくや[line](そういえば、澪は昨日、そんなことを言っていたな‥‥。)[%p]
[name]たくや[line](龍蔵寺の家のタペストリーが、重要な手がかりに‥‥。)[%p]
[name]龍蔵寺[line]どうしたのかね。[%p]
[name]たくや[line]ええ‥‥できましたら、そのタペストリーを一度見せてもらえませんか。[%p]
[name]龍蔵寺[line]ほう、君もあれに興味があるのか‥‥血は争えんな。[%p]
[name]たくや[line]え‥‥?[%p]
[name]龍蔵寺[line]広大も、以前同じことを言ったんだよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](オヤジが、龍蔵寺の家のタペストリーを‥‥。)[%p]
[name]龍蔵寺[line]ふむ、広大の後を辿らせるというのも、1つの手か‥‥。[%p]
[name]たくや[line]‥‥?[%p]
[name]龍蔵寺[line]よろしい。一度私の屋敷へ来たまえ。タペストリーを見せてやろう。[%p]
[name]たくや[line]確か‥‥学校前から見える、武家屋敷ですね。[%p]
[name]龍蔵寺[line]ほう、よく知っているな。[%p]
[name]たくや[line]ひと頃、有名になったそうじゃないですか。[%p]
[name]龍蔵寺[line]ふむ、確かにな。よく話題になったタタリの元凶だよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]あと少ししたら家へ帰るから、そのときに来たまえ。[%p]
[name]たくや[line]‥‥申し訳ないんですが、場所を知りません。[%p]
[name]龍蔵寺[line]学校前から見える武家屋敷みたいなのがあるだろう。[%p]
[name]たくや[line]‥‥学校前から見える武家屋敷‥‥。[%p]
[name]龍蔵寺[line]最近、よく話題になるタタリの元凶だ。あと少ししたら家へ帰るから、そのときに来たまえ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行ってしまった‥‥。[%p]
[name]たくや[line]龍蔵寺の家は、学校から見える武家屋敷‥‥。[%p]
[name]たくや[line]三角山のふもとだ‥‥誰もいないぜ。[%p]
[name]たくや[line]誰もいない‥‥。[%p]
[name]たくや[line]さっきも確かに、誰もいなかったんだ。[%p]
[name]たくや[line]三角山の裏側は、殆ど海だしな‥‥あんなところへ行く必要もない。[%p]
[name]たくや[line]ってことは、神奈チャンは急に現れたってことになるのか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいないか‥‥。[%p]
[name]たくや[line]澪のやつ、いったいどこへ行ったんだ‥‥?[%p]
[name]たくや[line]確か、剣ノ岬のことで確かめたい‥‥最後の知的探求心なんだって言っていたのに。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]三角山のふもと‥‥社だ。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
[name]たくや[line]澪のヤツだったら、ここに来ていると思ったんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいないみたいだ‥‥。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
[name]たくや[line]昨夜はここで、神奈チャンが何かを調べていたんだった。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](社へやってきたが、誰もいな‥‥
ん?)[%p]
[name]たくや[line](社へやってきたが、誰もいな‥‥ん?)
[name]たくや[line](あれ、澪のヤツ、早いな‥‥。)[%p]
[name]たくや[line](もう、来て調べているのか‥‥
あれ?)[%p]
[name]たくや[line](もう、来て調べているのか‥‥あれ?)
[name]たくや[line](澪ってあんな髪型だったかな‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何で隠れる必要があるんだよ‥‥とっさに、身を隠してしまった。)[%p]
[name]たくや[line](澪じゃないぜ‥‥誰だ、あの女性は。)[%p]
[name]たくや[line](セミロングで黒髪か‥‥暗くてよく見えないけど‥‥。)[%p]
[name]たくや[line](うずくまって、何かを調べている感じだ‥‥。)[%p]
[name]たくや[line](こんな時間に、こんな場所で‥‥。)[%p]
[name]たくや[line](いったい、なにをやっているんだ?)[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]いなくなっちまった‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]うわっ、余計に見えなくなってしまった‥‥。[%p]
[name]たくや[line]澪じゃないとすると‥‥いったい誰なんだろう?[%p]
[name]たくや[line]とにかく、彼女が調べていたところに行ってみよう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何の変哲もない、普通の岩山だよな‥‥。[%p]
[name]たくや[line]じゃあ、いったいここで、何をやっていたんだろう‥‥。[%p]
[name]たくや[line]三角山のふもと‥‥通称、社だ。[%p]
[name]たくや[line]今は、誰もいないみたいだ‥‥。[%p]
[name]たくや[line]三角山のふもと‥‥通称、社だ。[%p]
[name]たくや[line]今は、誰もいないみたいだ‥‥。[%p]
[name]澪の声[line]なんでそうなるのよっ。[%p]
[name]たくや[line]ご、ごめん![%p]
[name]澪の声[line]あなたにそんなことを言われる筋合いは、ないわっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あれ‥‥この声。)[%p]
[name]澪の声[line]なぜ、そんな忠告をするの?[%p]
[name]たくや[line](澪だ‥‥澪の声だぞ。)[%p]
[name]たくや[line](随分激しい口調だな‥‥誰かと言い合っているみたいだ。)[%p]
[name]たくや[line](誰と言い合ってるんだ‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](澪と‥‥それにあれは、神奈チャンだ。)[%p]
[name]たくや[line](何を言い合っているんだ‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]なぜ、黙っているのよ。[%p]
[name]神奈[line]今は何を言っても、聞き入れてくれそうもありませんから。[%p]
[name]澪[line]あなたは、別に工事関係者という訳でもないんでしょう?[%p]
[name]神奈[line]はい、そうです。[%p]
[name]澪[line]だったら、あなたに言われること、ないじゃない。[%p]
[name]神奈[line]私の言っていることは間違っていますか?[%p]
[name]澪[line]ま、間違ってはいないわよ‥‥そりゃ、勝手に入ってきたのは私の非かもしれないけど。[%p]
[name]神奈[line]そういうことではないんです。[%p]
[name]澪[line]じゃあ、どういうことなの?[%p]
[name]神奈[line]落雷事故‥‥先ほども起きたの、知っていますよね。[%p]
[name]澪[line]え、ええ‥‥そうみたいね。[%p]
[name]神奈[line]また起きないとは限りません。[%p]
[name]澪[line]だって、空を見てみなさいよ。こんなに晴れているわ。[%p]
[name]神奈[line]先ほども、晴れていました。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]神奈[line]このままだと、島津さんの身にも危険がおよぶかも知れません。[%p]
[name]澪[line]さっきから変だと思ってるんだけど‥‥この剣ノ岬を私が調べたりすると、何か不都合でもあるの?[%p]
[name]神奈[line]ありません。ただ、島津さんの身に危険が‥‥。[%p]
[name]澪[line]理屈はわかったわ。じゃあ、ご忠告ありがとうって言えばいいのね。[%p]
[name]神奈[line]‥‥わかりました。[%p]
[name]たくや[line](わっ、こっちへやって来るぞ‥‥。)[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]やぁ。[%p]
[name]神奈[line]ここへは、こない方がいいです‥‥。[%p]
[name]たくや[line]えっ‥‥[%p]
[name]たくや[line]あっ、神奈チャン![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行ってしまったか‥‥。[%p]
[name]たくや[line]相変わらず、空気のような女の子だな‥‥神奈チャンは。[%p]
[name]澪[line]有馬君。[%p]
[name]たくや[line]澪か‥‥。[%p]
[name]澪[line]見ていたの‥‥?[%p]
[name]たくや[line]まあね。温厚ってほどではなかったな。[%p]
[name]澪[line]んもう、有馬君って、決まって変なところを見てるんだから。[%p]
[name]たくや[line]胸とか、下半身とか?[%p]
[name]澪[line]バカ。[%p]
[name]たくや[line]あんな大声で話してるんだ。学校まで聞こえてきたぜ。[%p]
[name]澪[line]そんなわけないでしょ。[%p]
[name]たくや[line]‥‥で、何を話していたのか、訊いていいかい?[%p]
[name]澪[line]彼女‥‥波多乃神奈さんに、忠告されたの。[%p]
[name]たくや[line]なんて?[%p]
[name]澪[line]関係ないことを調べない方が、いいって。[%p]
[name]たくや[line]まぁ、澪の古代史マニア気質は、俺も忠告したいところだが。[%p]
[name]澪[line]それとこれとは、話が別よ。[%p]
[name]たくや[line]わかってるよ。でもなんで彼女がそんなことを言うんだろうな。[%p]
[name]澪[line]ええ、だからそう言ったの。何で、あなたにそんなことを言われなくちゃ、ならないのよって。[%p]
[name]たくや[line]‥‥で?[%p]
[name]澪[line]だんまり。[%p]
[name]たくや[line]ふぅん‥‥だいたい、何をやっていたんだ。[%p]
[name]澪[line]私は‥‥独自調査よ。[%p]
[name]たくや[line]それは知ってるよ‥‥で、ここをどの程度まで調べたんだ?[%p]
[name]澪[line]またそれ‥‥1か月前とは、大違いね。[%p]
[name]たくや[line]男子3日会わずんば‥‥。[%p]
[name]澪[line]イヤよ。[%p]
[name]たくや[line]ちぇ‥‥で、肝心の神奈チャンは、何をやっていたんだ?[%p]
[name]澪[line]よくわからないのよ‥‥急に現れたと思ったら「立ち去った方がいい」って。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]澪[line]彼女の方こそ、何をしていたのかしら。[%p]
[name]たくや[line]そうだな‥‥妙と言えば、妙な子だ。[%p]
[name]澪[line]なんか、空気みたいな女の子よね‥‥あの子。[%p]
[name]たくや[line]それは言えてる。フワフワした感じがするんだ。[%p]
[name]澪[line]クラスのみんなとも、あまり打ち解けていないし‥‥それに、よくない噂が飛び交っているしね。[%p]
[name]たくや[line]‥‥なんだよ、それは。[%p]
[name]澪[line]‥‥知らないの?[%p]
[name]たくや[line]全然。世俗のゴシップには、とんとウトいんでね。[%p]
[name]澪[line]彼女‥‥複数の人と付き合ってるって。[%p]
[name]たくや[line]何だ、そんなことか。俺だって、全世界の美女に等しく愛を注ぎたいぞ。[%p]
[name]澪[line]有馬君は動物だからいいの。[%p]
[name]たくや[line]なにおう。[%p]
[name]澪[line]それに‥‥この間なんか、セントラル街のホテルで、彼女がその‥‥。[%p]
[name]たくや[line]なんだよ。[%p]
[name]澪[line]男の人と出てくるのを見たって生徒もいるのよ。[%p]
[name]たくや[line]自由恋愛、大いに結構。[%p]
[name]澪[line]だって、彼女の父親くらいの男性よ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]彼女、私たちに打ち解けられないんじゃなくて、単にクラスのみんなをバカにして馴れ合いたくないんじゃないかって‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]お前が見たのかよ。[%p]
[name]澪[line]‥‥え?[%p]
[name]たくや[line]だから、父親くらいの男とホテルから出てきたってのを、澪自身が目撃したのか?[%p]
[name]澪[line]それは‥‥そういう噂よ。[%p]
[name]たくや[line]で、澪は確信もしていない噂話によって、波多乃神奈という女生徒を非難するわけか。[%p]
[name]澪[line]そんなことはしないわ。どんな噂かって有馬君が訊くから‥‥。[%p]
[name]たくや[line]あくまで噂だろう。[%p]
[name]澪[line]でも、火のないところに煙は立たないとも言うじゃない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]私は、あくまで学校で流れている噂を語っただけよ。別に波多乃さん本人に、私は何もないわ。[%p]
[name]たくや[line]わかったよ。でも、内向的な子だったら、なれるのに最低でも1〜2か月はかかるさ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]彼女は転校してきて、まだ1か月チョイだろう?[%p]
[name]澪[line]‥‥肩を持つじゃない。[%p]
[name]たくや[line]あれ、もしかして‥‥。[%p]
[name]澪[line]違うわよっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何が違うんだ‥‥?[%p]
