[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](んん‥‥‥‥。)[%p]
[name]たくや[line](ここは‥‥‥‥。)[%p]
[name]たくや[line](頭の中でベルが鳴っているぞ‥‥。)[%p]
[name]たくや[line](リンリンと‥‥うるさいな。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうか‥‥俺はあのとき‥‥。)[%p]
[name]たくや[line](でも‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だ、どうしたんだ‥‥?)[%p]
[name]たくや[line](身体が痺れて‥‥動かないぞ。)[%p]
[name]たくや[line](クッ‥‥うぬっ‥‥!)[%p]
[name]たくや[line](指先がピクピク動くくらいだ‥‥。)[%p]
[name]たくや[line](身体はマヒしたように‥‥。)[%p]
[name]男の声[line]気付いたようだ‥‥。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line](この声は‥‥まさか。)[%p]
[name]たくや[line]りゅ、りゅうろうり、れら‥‥はれ?[%p]
[name]龍蔵寺[line]強力な弛緩剤を使用したからね‥‥しばらくはそのままだ。[%p]
[name]たくや[line]ろういうことらろ‥‥。[%p]
[name]龍蔵寺[line]しゃべらんでいいよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]随分色々と嗅ぎ回ってくれたようだね。[%p]
[name]龍蔵寺[line]有馬広大の研究資料に、あれは無かった‥‥リフレクターがどこにあるのか、君はしらんかね?[%p]
[name]龍蔵寺[line]ふむ‥‥。[%p]
[name]龍蔵寺[line]まだ自分がどういう境遇にあるか、理解していないみたいだな‥‥。[%p]
[name]龍蔵寺[line]ここは私の屋敷の中だ‥‥そして君は、台上に縛られて身動きができないでいる。[%p]
[name]龍蔵寺[line]フン、まあいい。いずれ見つけてやろうかと思っていたよ、リフレクターの所在をね。[%p]
[name]龍蔵寺[line]どこにあるのかはわからないがね‥‥だがそのうち見つけてやろう。[%p]
[name]龍蔵寺[line]一から探すよりは、手間を省ける。[%p]
[name]龍蔵寺[line]さて、君は病人だからな‥‥安らかな眠りを、私は提供しよう。[%p]
[name]龍蔵寺[line]大丈夫だ、苦しまないはずだからな。[%p]
[name]龍蔵寺[line]目を瞑りたまえ。[%p]
[name]たくや[line]いいいい嫌ら![%p]
[name]龍蔵寺[line]目を瞑るのだ‥‥。[%p]
[name]たくや[line](ま、まぶたが‥‥重い‥‥。)[%p]
俺は、まるで子守歌を聴く赤ん坊のように、穏やかに目を瞑ったに違いなかった。[%p]
身体全体が、暗闇へと引き込まれた。奇妙な浮遊感覚が俺を襲ってくる。[%p]
[name]龍蔵寺[line]今、楽になる薬を、注射してあげよう‥‥。[%p]
注射は嫌いなんだ‥‥そう口に出そうとしたが、声にはならない。[%p]
俺の耳には、カチャカチャという何かの器具がぶつかりあう音だけが聴こえてきた。[%p]
[name]たくや[line](こんなはずじゃないんだ‥‥。)[%p]
[name]たくや[line](俺は、こんなところで‥‥くそっ。)[%p]
沈み行く意識の中で、俺は手足を精一杯動かし、最後の抵抗を試みた。[%p]
と、そのとき、俺の指先に堅い感触があたる。[%p]
俺は夢中でその堅いモノを指先で押していた‥‥。[%p]
この世界は、俺のいるべき世界ではなかったようだ‥‥。[%p]
[color index="A01D0000"][宝玉]ロードをするか、「マップとアイテムはそのまま」で開始して下さい。[color index="800000"][%p]
