[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]亜由美さんは‥‥いないな。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]亜由美さんは‥‥いないな。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]亜由美さんは‥‥いないな。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]どうするんだ、これから。[%p]
[name]たくや[line]‥‥しかし、結城のやつ、どこを探しているんだろうな。[%p]
[name]たくや[line]見当たらないが‥‥。[%p]
[name]たくや[line]セントラル街には、いないのかな‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]夕方近いせいだろうな‥‥人の数が多くなってきた。[%p]
[name]たくや[line]夜になれば、あそこの喫茶店も開くだろうな‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]セントラル街に来たぜ‥‥。[%p]
[name]たくや[line]ここに、あいつがいるとは思えないぜ‥‥。[%p]
[name]たくや[line]早いとこ会って、訊いてみなくちゃな‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]亜由美さん‥‥どこにいるんだ?[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]あれ、何で戻ってきちゃったんだろう‥‥。[%p]
[name]たくや[line]早く、亜由美さんに頭痛薬を届けないと。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]色鮮やかなネオンサイン、様々な店がある繁華街だ‥‥。[%p]
[name]たくや[line]さっ、早いとこ買ってしまおうぜ。[%p]
[name]たくや[line]ドラッグストアは‥‥あそこだぜ。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]色鮮やかなネオンサイン、様々な店がある繁華街だ‥‥。[%p]
[name]たくや[line]豊富は高台の方へ向かったぞ‥‥。[%p]
[name]たくや[line]早く追いかけよう。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]色鮮やかなネオンサイン、様々な店がある繁華街だ‥‥。[%p]
[name]たくや[line]境町でも、大きな銀行だ。西協銀行という名前らしい。[%p]
[name]たくや[line]今は閉まっているみたいだ。昼間くれば、中に入れるかもね。[%p]
[name]たくや[line]もういいよ‥‥。[%p]
[name]たくや[line]さいきょうの職員がでてくるだけだぞ。[%p]
[name]たくや[line]おいおい、もういい加減疲れてきたんだけど‥‥。[%p]
[name]たくや[line]しょうがないな、あと一回だぞ。[%p]
[name]営業マン[line]いらっしゃいませ。[%p]
[name]たくや[line]やぁ、どうも。こんどは営業マンか。[%p]
[name]営業マン[line]私は、さいきょうの鈴木ともうします。よろしくお見知り置きを。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]さいきょうの鈴木か‥‥。[%p]
[name]たくや[line]うーん、もっとも強い鈴木なのかもしれない‥‥。[%p]
[name]たくや[line]もう一度、入ってみるかい?[%p]
[name]受付嬢[line]どうも、いらっしゃいませ。[%p]
[name]たくや[line]やぁ、どうも。[%p]
[name]受付嬢[line]私は、さいきょうの受付嬢でございます。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だか、強そうな女の子だな‥‥。[%p]
[name]たくや[line]よし、ちょっとだけ入ってみよう。[%p]
[name]たくや[line]強力なスタッフとは、何のことだ‥‥?[%p]
[name]支店長[line]どうも、いらっしゃいませ。西協銀行へようこそおいで戴きました。[%p]
[name]たくや[line]やぁ。強力なスタッフってのは?[%p]
[name]支店長[line]私が、さいきょうの支店長でございます。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]さいきょうの支店長か‥‥なるほど、納得するぞ。[%p]
[name]たくや[line]何か看板が出てるな‥‥なになに。[%p]
[name]たくや[line]「さぁ、サイフのヒモを解いて、今すぐ中へどうぞっ!」[%p]
[name]たくや[line]「強力なスタッフが、あなたを待ち構えます!!」[%p]
[name]たくや[line]強力なスタッフ‥‥?[%p]
[name]たくや[line]何のことだろうな。[%p]
[name]たくや[line]随分とでっかい銀行だな‥‥。[%p]
[name]たくや[line]なになに‥‥さいきょうぎんこう‥‥『西協銀行』か。[%p]
[name]たくや[line]これだけ大きな街だからな、銀行の1つや2つあっても、おかしくはない。[%p]
[name]たくや[line]目の前のホテルまで、並木道が続いている‥‥。[%p]
[name]たくや[line]セントラル街の並木道だ‥‥。[%p]
[name]たくや[line]春夏秋冬で、随分と街の様子が変わってしまう。それがまた、見ていて気持ちいいんだよな。[%p]
[name]たくや[line]ブティックだよ‥‥。[%p]
[name]たくや[line]ブティックってのはな、フランス語で、婦人服なんかを扱う小売店のことだぞ。[%p]
[name]たくや[line]‥‥だからどうした。[%p]
[name]たくや[line]ブティックだな‥‥そこはドラッグストアじゃない。[%p]
[name]たくや[line]ブティックだな‥‥俺には直接関係ない店だ。[%p]
[name]たくや[line]この建物には、ブティックのお店が入っているんだ。[%p]
[name]たくや[line]亜由美さんは、よくこの店で服なんかを買っているよな‥‥。[%p]
[name]たくや[line]ビルが建ち並んでいる‥‥。[%p]
[name]たくや[line]このへんは、繁華街って言ってもいいくらいだからな、夜遅くまで、ネオンサインが光っているんだ。[%p]
[name]たくや[line]普通のビルだな‥‥ドラッグストアはそこにはないぜ。[%p]
[name]たくや[line]あそこの看板の下だよ。[%p]
[name]たくや[line]色々なビルが建ち並んでいるな‥‥。[%p]
[name]たくや[line]セントラル街には、ビルが建ち並んでいるんだ‥‥。[%p]
[name]たくや[line]店やオフィスなんかがメインだな‥‥住宅街は、ここを左に折れたところにある。[%p]
[name]たくや[line]ひときわ目立つ看板だな‥‥。[%p]
[name]たくや[line]喫茶店自体も結構広いし、ゆっくりできるので、待ち合わせや暇つぶしに最適だぞ。[%p]
[name]たくや[line]大きな看板が光っているぜ‥‥。[%p]
[name]たくや[line]喫茶店[EVENING]の看板だ。[%p]
[name]たくや[line]暗い空だ‥‥。[%p]
[name]たくや[line]街のネオンサインのせいで、星空を見るって訳にはいかないな‥‥。[%p]
[name]たくや[line]ボーっと空を見ていると、危ない人になってしまうぞ。[%p]
[name]たくや[line]どこかへ移動しないか?[%p]
[name]たくや[line]今日も青空が広がっているな‥‥。[%p]
[name]たくや[line]ビル街をボーっと見ていても、しょうがないぜ‥‥。[%p]
[name]たくや[line]自宅に戻るのか‥‥?[%p]
[name]たくや[line]そうだな、早くこの頭痛薬を亜由美さんに持って帰ろう。[%p]
[name]たくや[line]家に戻るぞ。[%p]
[name]たくや[line]おいおい、そっちは自分の家だぞ。[%p]
[name]たくや[line]何のためにここへ来たんだ?[%p]
[name]たくや[line]自宅か‥‥そうだな。[%p]
[name]たくや[line]豊富のヤツは気になるが‥‥とっとと帰ろうぜ。[%p]
[name]たくや[line]待てよ‥‥豊富はそっちに行ったんじゃないぜ。[%p]
[name]たくや[line]いまセントラル街へやってきたばかりじゃないか‥‥。[%p]
[name]たくや[line]しょうがないな‥‥。[%p]
[name]たくや[line]高台に、彼女がいるとは思えないが‥‥。[%p]
[name]たくや[line]念のためだ、行ってみるか。[%p]
[name]たくや[line]そうだな‥‥確か結城とは、高台で落ち合うはずだった。[%p]
[name]たくや[line]よし、行ってみよう。[%p]
[name]たくや[line]高台か‥‥。[%p]
[name]たくや[line]高台か‥‥。[%p]
[name]たくや[line]そういえば、あいつを最後に見たのは、あそこだったよな‥‥。[%p]
[name]たくや[line]よし、行ってみようぜ。[%p]
[name]たくや[line]そうだ‥‥確か、豊富の野郎を見たのも‥‥。[%p]
[name]たくや[line]よし、高台へ行ってみよう![%p]
[name]たくや[line]特に用事は無いんだが‥‥。[%p]
[name]たくや[line]そっちは高台の方角だな。[%p]
[name]たくや[line]住宅街だから、お店なんかないぜ。[%p]
[name]たくや[line]あの野郎はどうも気に入らないんだ‥‥だからって訳じゃないが、気になるじゃないか。[%p]
[name]たくや[line]豊富の後をつけてみよう‥‥高台に行くぞ。[%p]
[name]たくや[line]今はそっちに行く必要はないぜ‥‥。[%p]
[name]たくや[line]そっちは高台に続く道だな‥‥街が一望できる場所なんだ。[%p]
[name]たくや[line]飢えた男女が群生している公園なんかもあるんだぜ。[%p]
[name]たくや[line]ま、今はそっちに行く必要はないな‥‥。[%p]
[name]たくや[line]あそこは香織さんが住んでるホテルらしいな‥‥。[%p]
[name]たくや[line]行ってみるか‥‥?[%p]
[name]たくや[line]シティホテルへ行ってみよう‥‥。[%p]
[name]たくや[line]‥‥そうだな、何だか気になる。[%p]
[name]たくや[line]ホテルへ行ってみようぜ。[%p]
[name]たくや[line]ここらいったいは、結城の奴の管轄だ。[%p]
[name]たくや[line]俺はもっと、他の場所を探さないか‥‥?[%p]
[name]たくや[line]今は、ホテルへ行く必要はないと思うぞ。[%p]
[name]たくや[line]ホテルに何の用があるんだ‥‥?[%p]
[name]たくや[line]今は行く必要ないぜ‥‥。[%p]
[name]たくや[line]あれはホテルであって、薬屋さんじゃない。[%p]
[name]たくや[line]あそこだってば。[%p]
[name]たくや[line]今はホテルに用はないな‥‥。[%p]
[name]たくや[line]独りで行ってどうしろっていうんだ?[%p]
[name]たくや[line]おいおい、豊富はそっちに行ったんじゃないぜ。[%p]
[name]たくや[line]高台の方だ。[%p]
[name]たくや[line]行くなら、女性と2人きりで行きたいな‥‥。[%p]
[name]たくや[line]目の前は、シティホテルだ‥‥。[%p]
[name]たくや[line]俺のねぐらは、ちゃんと自宅にあるからな、行く必要はないぞ。[%p]
[name]たくや[line]喫茶店[EVENING]だ‥‥。[%p]
[name]たくや[line]中へ入ってみるか‥‥?[%p]
[name]たくや[line]あそこは喫茶店だな‥‥。[%p]
[name]たくや[line]‥‥中に入ってみるか。[%p]
[name]たくや[line]まさか、澪がここにいるとは思えないが‥‥念のためだ。[%p]
[name]たくや[line]喫茶店[EVENING]へ行くぞ。[%p]
[name]たくや[line]喫茶店[EVENING]だよ‥‥。[%p]
[name]たくや[line]その名の通り、夕方からしか営業していないぜ‥‥。[%p]
[name]たくや[line]もう一度、行ってみるか‥‥。[%p]
[name]たくや[line]喫茶店か‥‥?[%p]
[name]たくや[line]‥‥そうだな、念のために見てみるか。[%p]
[name]たくや[line]龍蔵寺と香織って女性がいた喫茶店だな‥‥。[%p]
[name]たくや[line]絵里子先生がそれを見ていた‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだ、喫茶店[EVENING]の地下が、ドラッグストアになっている。[%p]
[name]たくや[line]よし、入るぞ。[%p]
[name]たくや[line]オヤジさん![%p]
[name]女店員[line]わたしゃ、オヤジじゃないよ。[%p]
[name]たくや[line]す、すまない。ええと、頭痛に効く薬を一個。[%p]
[name]女店員[line]どの頭痛だい?[%p]
[name]たくや[line]ど、どの頭痛と言われても‥‥。[%p]
[name]女店員[line]あのね、坊や。[%p]
[name]たくや[line]ぼ、坊や‥‥。[%p]
[name]女店員[line]頭痛っていっても、たくさん種類があるんだ。漠然と言われても、しょうがないのよ。[%p]
[name]たくや[line]ええと、多分二日酔い‥‥いや、二日もたっていないから、一日酔いというやつかな。[%p]
[name]女店員[line]はあ?[%p]
[name]たくや[line]とにかく、頼むよ。[%p]
[name]女店員[line]漠然としすぎているねぇ、そんなんじゃ売れないよ。[%p]
[name]たくや[line]あのなぁ、ここはドラッグストアなんだろ?[%p]
[name]女店員[line]そうだけど、誤った薬を売って後で文句言われちゃたまんないしね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]女性の客[line]酒がらみの頭痛なら、コレがいい。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]たくや[line](誰だろう、綺麗な女性だな‥‥。)[%p]
[name]女性の客[line]これが効く。持っていくがいい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]女店員[line]どうするんだい?[%p]
[name]たくや[line]じゃ、じゃあ‥‥これ。[%p]
[name]女店員[line]はいよ、お値段2000円。[%p]
[name]たくや[line]げっ、2000円? 高くないか‥‥?[%p]
[name]女性の客[line]良薬、口に苦く、金高い。[%p]
[name]たくや[line]はあ‥‥じゃあ、これで。[%p]
[name]女店員[line]はいよっ、いっちょうあがり。[%p]
[name]たくや[line](なんなの、この店‥‥。)[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]とりあえず、薬は買ったぞ‥‥
あっ。[%p]
[name]たくや[line]とりあえず、薬は買ったぞ‥‥あっ。
[name]たくや[line]店の中で助言してくれた女性‥‥ちゃんとお礼を言っておかなくちゃ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥行っちゃった。[%p]
[name]たくや[line]喫茶店の中に入ってったみたいだ。[EVENING]だ。[%p]
[name]たくや[line]‥‥入ってみよう。[%p]
[name]たくや[line]喫茶店[EVENING]だな‥‥。[%p]
[name]たくや[line]地下は怪しげなドラッグストアらしいが、一度も行ったことがないな。[%p]
[name]たくや[line]ま、いいさ。今は茶を飲む気分でもないしな‥‥。[%p]
[name]たくや[line]喫茶店はもういいよ‥‥今は豊富の方が気になるぜ。[%p]
[name]たくや[line]後を付いていってみないか?[%p]
[name]たくや[line]あれ‥‥あそこから出てくるの‥‥。[%p]
[name]たくや[line]豊富の野郎じゃないか‥‥喫茶店なんて、女と待ち合わせかな?[%p]
[name]たくや[line]さっさと、この写真をあいつに返して‥‥
ん?[%p]
[name]たくや[line]さっさと、この写真をあいつに返して‥‥ん?
[name]たくや[line]何だか妙だな‥‥豊富の他に、もう2人いるぜ。[%p]
[name]たくや[line]しかも雰囲気が‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だか、妙な感じだな‥‥あいつら、どう見てもヤクザっぽい。[%p]
[name]たくや[line]何で豊富の野郎が、あんな奴等と‥‥しかもコソコソ。[%p]
[name]たくや[line]妙だよな‥‥。[%p]
[name]たくや[line]‥‥高台の方へ向かっているみたいだ。[%p]
[name]たくや[line]気になる‥‥気にならないか?[%p]
[name]たくや[line]あそこの建物は、セントラル街でもメジャーな喫茶店[EVENING]だ‥‥。[%p]
[name]たくや[line]その名の通り、夕方からしか開いていないんだ‥‥。[%p]
