[name]たくや[line]確かに音が聴こえてきたんだ‥‥。[%p]
[name]たくや[line]どこからなんだ?[%p]
[name]たくや[line]そうだ、あそこの雑木林の中から聴こえてきたみたいだぞ。[%p]
[name]たくや[line]いったい何だろうな‥‥何かこう、うめき声のような‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]とにかく、行ってみよう‥‥。[%p]
[name]たくや[line]違う、土蔵じゃない。[%p]
[name]たくや[line]あの中からだったら、もっとこもったモノになるはずだ。[%p]
[name]たくや[line]比較的クリアな声だったみたいだ‥‥。[%p]
[name]たくや[line]‥‥ということは‥‥‥‥。[%p]
[name]たくや[line]土蔵からじゃないな‥‥あれは。[%p]
[name]たくや[line]どこからだ‥‥?[%p]
[name]たくや[line]違う、そこからじゃない。[%p]
[name]たくや[line]そこからじゃないな‥‥もっと林の方から‥‥。[%p]
[name]たくや[line]今はアイテムを使うときじゃないぜ‥‥。[%p]
[name]たくや[line]場所を探すときだ。[%p]
