[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]人影は‥‥見えないな。[%p]
[name]たくや[line]神奈チャンも‥‥あの北条って野郎も‥‥。[%p]
[name]たくや[line]だが、さっきの携帯電話では、確かにここと指定していた。[%p]
[name]たくや[line]どこかに、いるはずだ。[%p]
[name]たくや[line]うわっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だ‥‥今、音がしたぞ。[%p]
[name]たくや[line]そうだ、あの茂みから聴こえてきたんだ![%p]
[name]たくや[line]行ってみよう![%p]
[name]たくや[line]!!!!!???[%p]
[name]神奈[line]いやっ‥‥いやぁぁぁっ!![%p]
[name]たくや[line](神奈チャンが‥‥襲われてる!?)[%p]
[name]たくや[line]誰もいないみたいだ‥‥。[%p]
[name]たくや[line]もう10時をそうとう過ぎている‥‥。[%p]
[name]たくや[line]誰もいないみたいだ‥‥ここから見る分には。[%p]
[name]たくや[line]木々が生い茂っている‥‥。[%p]
[name]たくや[line]誰もいないみたいだが‥‥。[%p]
[name]たくや[line]だから、ベンチだよ‥‥誰も座っていないぜ。[%p]
[name]たくや[line]‥‥誰も座っていないベンチだ。[%p]
[name]たくや[line]ゴミ箱から悲鳴が‥‥聴こえる訳ないな。[%p]
[name]たくや[line]風で揺れやすいゴミ箱だ‥‥。[%p]
[name]たくや[line]‥‥何だ、ゴミ箱が風で揺れただけか。[%p]
[name]たくや[line]ふぅ‥‥脅かすなよ。[%p]
[name]たくや[line]ゴミ箱の中には、誰もいない‥‥。[%p]
[name]たくや[line]当たり前のことを、確認させないでくれ。[%p]
[name]たくや[line]まさか、この中に‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない。当たり前だ。[%p]
[name]たくや[line]電灯から聴こえるはずないだろ![%p]
[name]たくや[line]この公園唯一の光源だな‥‥。[%p]
[name]たくや[line]あとは、お月様の光だけだ‥‥。[%p]
[name]たくや[line]電灯だ‥‥薄暗いが明かりが点いているな。[%p]
[name]たくや[line]いや、そこじゃない![%p]
[name]たくや[line]そこには誰もいない‥‥。[%p]
[name]たくや[line]緑が多い公園だ‥‥。[%p]
[name]たくや[line]まさか、ここに登っている、なんてことは‥‥。[%p]
[name]たくや[line]‥‥ないな。[%p]
[name]たくや[line]あんなところから、悲鳴が聴こえてくる訳がない。[%p]
[name]たくや[line]あそこだ‥‥ほら、目の前の‥‥。[%p]
[name]たくや[line]マンションだよ‥‥。[%p]
[name]たくや[line]俺はあそこから、やってきたんだ。[%p]
[name]たくや[line]神奈チャンのマンションだ‥‥。[%p]
[name]たくや[line]隣の家から聴こえたのか?[%p]
[name]たくや[line]違うぞ、悲鳴は‥‥あそこからだ![%p]
[name]たくや[line]公園横に建っている民家だ‥‥。[%p]
[name]たくや[line]隣の民家ってやつだな‥‥。[%p]
[name]たくや[line]違う、噴水じゃない![%p]
[name]たくや[line]噴水の中には誰もいないぞ‥‥。[%p]
[name]たくや[line]公園の中央にある噴水だ‥‥。[%p]
[name]たくや[line]まさか、水の中にいるわけ‥‥
ないな。[%p]
[name]たくや[line]まさか、水の中にいるわけ‥‥ないな。
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]空から悲鳴が聴こえるかよ‥‥。[%p]
[name]たくや[line]俺の勘じゃ‥‥あそこだ![%p]
[name]たくや[line]どんよりと曇っている‥‥。[%p]
[name]たくや[line]暗い空だ‥‥今はどのくらいの時刻だろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だ、もう10時を過ぎているぜ‥‥。[%p]
[name]たくや[line]北条の野郎は、どうしたんだ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]どんよりと曇っているな‥‥。[%p]
[name]たくや[line]何だか、一昨日のあのときを思い出す‥‥。[%p]
[name]たくや[line]龍蔵寺が俺に拳銃をむけた、あのときを‥‥。[%p]
[name]たくや[line]暗い空だ‥‥。[%p]
[name]たくや[line]もちろん誰もいないぜ‥‥。[%p]
[name]たくや[line]おい、冗談やってる場合か?[%p]
[name]たくや[line]宇宙人じゃないんだ、空にいるわけないぞ。[%p]
[name]たくや[line]いや、そこじゃない‥‥。[%p]
[name]たくや[line]いったい、どうしたっていうんだ‥‥。[%p]
[name]たくや[line]誰も、いない‥‥。[%p]
[name]声[line]いやーーっ!![%p]
[name]たくや[line]‥‥!!??[%p]
[name]たくや[line]今‥‥悲鳴が聴こえてきたぞ![%p]
[name]たくや[line]どこだ‥‥どこから聴こえてきた!?[%p]
[name]たくや[line]‥‥誰もいない公園だ。[%p]
[name]たくや[line]もしかしたら、神奈チャンも、北条の野郎も、いないのかも知れない。[%p]
[name]たくや[line]‥‥誰もいない。[%p]
[name]たくや[line]珍しいな‥‥いつもの夜なら、カップルでごった返すのに。[%p]
[name]たくや[line]誰もいないみたいだけど‥‥。[%p]
[name]たくや[line]いや、どこかにいるはずなんだ‥‥。[%p]
[name]たくや[line]静かな公園だ‥‥。[%p]
[name]たくや[line]茂みの陰に、カップルが群生しているはずなんだが‥‥。[%p]
[name]たくや[line]‥‥今晩に限っては、誰もいないんだろうか。[%p]
[name]たくや[line]‥‥嫌な予感がするんだ。[%p]
[name]たくや[line]違う、そうじゃない。[%p]
[name]たくや[line]違うだろう、そのアイテムは使えないぜ‥‥。[%p]
[name]たくや[line]それよりも、今は他にやることがあるだろう‥‥。[%p]
[name]たくや[line]おいおい、どこに使ってるんだよ‥‥。[%p]
[name]たくや[line]もうちょっと考えてくれ。[%p]
