[name]香織[line]ブルーカードを持ってきてくれたんでしょ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]まさか、ここまで来て、持っていないなんて、言って欲しくないわよね。[%p]
[name]たくや[line](ブルーカード‥‥。)[%p]
[name]たくや[line](ジオ・テクニクスの、研究所へ入るのに必要なカードだ‥‥。)[%p]
[name]たくや[line](薄く笑って、俺のことを見ている‥‥。)[%p]
[name]たくや[line](何て言うんだろう、今風とでもいうのかな‥‥。)[%p]
[name]たくや[line](可愛らしい顔だけど‥‥多分俺よりは年上なんだろうな。)[%p]
[name]香織[line]フフ‥‥どうしたの? そんなに見つめて。[%p]
[name]香織[line]そう‥‥わかったわ。[%p]
[name]香織[line]あなたとは、協力しあえると思ったのだけど‥‥。[%p]
[name]香織[line]‥‥じゃあ、さようなら、たくや君。もう会うこともないわね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]これで、本当に良かったんだろうか‥‥。[%p]
[name]たくや[line]いや、いかなる理由があろうと、法に反するようなことはできない‥‥。[%p]
[name]たくや[line]亜由美さんだって、わかってくれるはずだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥もう、ここには用事はないな。[%p]
[name]たくや[line]セントラル街へ戻ろう‥‥。[%p]
[name]たくや[line]‥‥相変わらず、活気のある街だな。[%p]
[name]たくや[line]これから、どうしたらいいんだ?[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]香織[line]渡せないというの?[%p]
[name]香織[line]もう1回だけ待ってあげるわ‥‥。[%p]
[name]香織[line]ブルーカードを渡しなさい。[%p]
[name]香織[line]‥‥悩んでいるの?[%p]
[name]香織[line]気持ちはわかるわ。だけど、あなたのためにもなることよ‥‥。[%p]
[name]香織[line]さっ‥‥ブルーカードを渡して。[%p]
[name]香織[line]ここまで来たのよ‥‥まさか、持っていないなんて、言ってくれないでね。[%p]
[name]たくや[line](サラサラって音がしそうな髪の毛だな‥‥。)[%p]
[name]たくや[line](綺麗な髪の毛だな‥‥セミロングってやつか。)[%p]
[name]たくや[line](電灯に照らされて、輝いている‥‥。)[%p]
[name]たくや[line](しかし‥‥あの内側がどうなってるのか、興味が湧くな。)[%p]
[name]たくや[line](どうなってるって‥‥決まってるけどね。)[%p]
[name]たくや[line]あーらよっと。[%p]
[name]たくや[line]などとやれる訳ないだろう、常識で考えてくれ。[%p]
[name]香織[line]フフ、見たいんでしょ‥‥?[%p]
[name]たくや[line]あ、風が吹いたぞ‥‥ちらっと。[%p]
[name]香織[line]あら‥‥フフ、随分と行動的ね。[%p]
[name]たくや[line]じょ、冗談です、冗談‥‥。[%p]
[name]たくや[line](やめよう‥‥。)[%p]
[name]香織[line]君って随分露骨ねぇ。[%p]
[name]香織[line]フフ、そういう真っ直ぐなのも、たまにはいいかな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](わっ‥‥結構大胆な服だな。)[%p]
[name]たくや[line](つい、じっと見てしまうぜ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]フフ、どこを見ているの?[%p]
[name]香織[line]ダメよ、これはあげられないわ。[%p]
[name]たくや[line]別に欲しがっていないよ‥‥。[%p]
[name]たくや[line](光り物が好きみたいだな‥‥。)[%p]
[name]たくや[line](シックな服に、光り物か‥‥うーん、アダルツな組み合わせだ。)[%p]
[name]たくや[line](あんなにお腹を出して、冷えないのかな‥‥。)[%p]
[name]たくや[line](なんて心配してもしょうがないか。)[%p]
[name]たくや[line](頬ずりしたり、ペロペロ舐めたくなるお腹だな‥‥。)[%p]
[name]たくや[line](などと考えてるとは、夢にも思うまい。)[%p]
[name]たくや[line]はっはっは。[%p]
[name]香織[line]急に笑い出して、どうしたのよ‥‥変な人ね。[%p]
[name]たくや[line](よくわからないが、何か挑発しているような気がする。)[%p]
[name]たくや[line](そんなポーズだよな‥‥。)[%p]
[name]たくや[line](挑発的な手だな‥‥。)[%p]
[name]たくや[line](ところで挑発的な手って、何なんだ?)[%p]
[name]たくや[line](美人だけど‥‥何だか気が許せない感じだ。)[%p]
[name]香織[line]ウフフ、そうよ‥‥これよ、これが欲しかったの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]昨夜は、2段ガードの2つめが解除できなかったのよね。[%p]
[name]香織[line]通常のセキュリティカードは、比較的簡単に手に入ったのだけど‥‥。[%p]
[name]たくや[line](本当に‥‥あのブルーカードを渡して、良かったんだろうか。)[%p]
[name]香織[line]ウフフ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]このカードを渡して良かったのか‥‥悩んでいるわね。[%p]
[name]たくや[line](ぎくっ。)[%p]
[name]香織[line]ウフフ‥‥これを私に手渡したということは、たくや、あなたは私に協力をしてくれるということ。[%p]
[name]たくや[line]それは‥‥。[%p]
[name]香織[line]あらあら、今さらそれは無しよ。あなたには考える時間も、機会もあったはずだわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ここへ来て、私にカードを手渡した時点で、もう考えは決まっていたはずよ。違うかしら?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]あなたは、現時点で、私の協力者になったの。そうでしょう?[%p]
[name]たくや[line](俺が、香織さんに‥‥。)[%p]
[name]たくや[line](そうだ‥‥俺には考える時間も機会もあったはずだ。)[%p]
[name]たくや[line](そして考えた結果、ここへ来た‥‥ここへ来たということは、香織さんに協力をすることに他ならない。)[%p]
[name]たくや[line](香織さんが何をやろうとしているのか‥‥亜由美さんが、会社で何をしているのか。)[%p]
[name]たくや[line](俺はそれを知ろうとしている‥‥。)[%p]
[name]たくや[line](そうだ‥‥俺はそれを知りたいんだ。)[%p]
[name]たくや[line](あくまで、香織さんとは一時的に協力しあうと言うだけのことだ。)[%p]
[name]たくや[line](なれ合いでもなければ、仲間という訳でもない‥‥。)[%p]
[name]たくや[line](そう割り切らないと、足下をすくわれるぜ‥‥。)[%p]
[name]香織[line]ウフフ、いい顔つきになったわね。[%p]
[name]たくや[line]単に腹を決めただけさ。[%p]
[name]香織[line]そう、それでいいわ。その顔、とっても素敵よ‥‥。[%p]
[name]たくや[line]おわっ。[%p]
[name]香織[line]ウフフ‥‥。[%p]
[name]たくや[line]香織さん、こんなことをしている場合か?[%p]
[name]香織[line]あら、意外に冷静ね。こんないい女に迫られているというのに。[%p]
[name]たくや[line]えっ、いい女? どこどこ?[%p]
[name]香織[line]言ったわねっ![%p]
[name]たくや[line]うわっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]フフ、私たちは今後、いわばパートナーというわけよ。[%p]
[name]たくや[line]パートナーか‥‥。[%p]
[name]香織[line]そして私たちはこれから、法に抵触し、ジオ・テクニクスの奧に潜む謎を探ろうとしているわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]これからは、お互いのことをもっとよく知らなければならない。相手に、自分の命を委ねるくらいでないと、仕事は成就できないわ。[%p]
[name]たくや[line]んな、大げさな‥‥。[%p]
[name]香織[line]大げさかしら。良く知りもしない相手のことを、あなたは信じられるの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]私は信じられない。だから肌を重ねあう、相手のことをもっとよく知るために‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
この女性‥‥朝倉香織‥‥は、妙な女性だった。[%p]
年齢は20代半ば、美人でスタイルもよく、モデル業を営んでいると言っても通りそうな容姿をしている。[%p]
報道番組の人気キャスターという肩書きは、こうしてみると極めて非現実的だ。[%p]
番組は独自の番組編成と高視聴率で支えられ、朝倉香織はその中心とも言うべき存在らしい。[%p]
だがこうしてみると、それはある種の見せかけであって、本性はむしろ別にあるのではないかとさえ思えてくる‥‥。[%p]
見た目に惑わされるな‥‥本能がそう警告し続けているのを、俺の自我は遠くの叫び声のように聴こえてくる‥‥まったく現実感がない。[%p]
作りモノの仕事、作りモノの肩書き、作りモノの笑い、作りモノの笑顔‥‥彼女はすべて見せかけなのだと。[%p]
彼女が今こうして、俺といること自体、非現実的だった。まるでそれは、映画のフィルムのような光景だ。[%p]
だが、俺はここへやってきた‥‥朝倉香織に会うために。[%p]
俺には考える時間も機会もあった。[%p]
そして考えた結果、ここへ来た‥‥ここへ来たということは、朝倉香織に協力をすることに他ならない。[%p]
彼女が何をやろうとしているのか‥‥亜由美さんが、会社で何をしているのか。[%p]
俺はそれを知ろうとしている‥‥?[%p]
そうだ‥‥俺はそれを知りたいんだ。[%p]
あくまで、香織さんとは一時的に協力しあうと言うだけのことだ。[%p]
なれ合いでもなければ、仲間という訳でもない‥‥。[%p]
‥‥‥‥‥‥。[%p]
肌を重ね合わせて、信用を得るんだと‥‥そう彼女は言った。[%p]
だがそれは違うことを知っている‥‥彼女は俺のことを利用しようとしているだけだ。[%p]
敢えて、それに乗ってみようと思っている自分もいる。[%p]
だが、彼女の言うとおり、メリットも俺にはある。ジオ・テクニクスの全貌がわかるかも知れない‥‥。[%p]
いや、そういう言い方は自分を偽っている‥‥俺が知りたいのは、亜由美さんの動向と、そしてオヤジの足どりだ。[%p]
朝倉香織と行動をともにすれば、或いはそれらのいくつかが判明するのではないか‥‥そんな期待感が、俺を突き動かしているのだ。[%p]
[name]香織[line]ん‥‥たくや、見かけによらずよかったわ‥‥ワイルドで、激しくて‥‥でも、優しくて。[%p]
[name]たくや[line]見かけによらずってのは余計だよ‥‥。[%p]
[name]香織[line]だって‥‥本当なんだもの。[%p]
[name]たくや[line]香織さんだって、お上品そうな顔をしているわりには、凄かったよ。[%p]
[name]香織[line]あら、言うじゃない。[%p]
[name]たくや[line]は、はははは‥‥。[%p]
[name]香織[line]フフ、ウフフフ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]香織[line]あら、それは‥‥普通のセキュリティカードね。[%p]
[name]香織[line]用意周到ね。だけどそれは持っているのよ。[%p]
[name]香織[line]私が欲しいのは、ブルーカード‥‥判っているでしょう?[%p]
