[name]:name:[line][%p]
[name]北条[line]そうだぁ‥‥余計なことは、喋らなくていい。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]:name:[line](神奈チャンは、黙っている‥‥。)[%p]
[name]:name:[line](だけど、怯えた感じは全く見えない‥‥。)[%p]
[name]:name:[line](強い女の子なんだな‥‥。)[%p]
[name]神奈[line]有馬さん‥‥いますぐ、帰って![%p]
[name]北条[line]黙っていろと、言ってるだろう![%p]
バシッ!!![%p]
[name]神奈[line]うっ‥‥。[%p]
[name]:name:[line]きさまっ、許さないぜ![%p]
[name]北条[line]ぐへへへっ‥‥黙ってろう。[%p]
[name]:name:[line](こいつ‥‥タダじゃおかねぇ!)[%p]
[name]:name:[line](だが‥‥北条の奴、いったいどうしちまったんだ。)[%p]
[name]:name:[line](こいつの目は、常軌を逸しているぜ‥‥。)[%p]
[name]神奈[line]有馬さん‥‥いけない、ここにいてはっ![%p]
[name]:name:[line]えっ‥‥?[%p]
[name]神奈[line]この人は‥‥いいえ、この人の背後にいる人は、有馬さんを‥‥。[%p]
[name]北条[line]黙っていろう![%p]
バシッ!![%p]
[name]神奈[line]きゃっ!![%p]
[name]:name:[line]野郎っ![%p]
[name]北条[line]おっと、動くなぁ‥‥この光るモンが、目に入らないかぁ?[%p]
[name]:name:[line]くっ‥‥。[%p]
[name]北条[line]へへへっ、そうだ‥‥それでいい。[%p]
[name]北条[line]オレは別にいいぜ‥‥出さなければ、神奈を切り刻むだけだからなぁ。[%p]
[name]:name:[line]くっ‥‥。[%p]
[name]北条[line]むしろ、出さないで欲しいんだ。いっかい、女子学生の顔を切り刻んでみたくてよう‥‥。[%p]
[name]:name:[line](こいつを渡したら‥‥。)[%p]
[name]:name:[line](俺は永遠に、元の場所へ戻れなくなっちまう‥‥。)[%p]
[name]:name:[line](オヤジの野郎を、もう2度と探せなくなってしまうのか‥‥。)[%p]
[name]:name:[line](どうしたらいいんだ!?)[%p]
[name]北条[line]そうかぁ、神奈、この兄さんを恨めよう。[%p]
[name]神奈[line]離して![%p]
[name]北条[line]そら、ザクっといくか‥‥![%p]
[name]:name:[line]わかった、お前の勝ちだ、渡す![%p]
[name]神奈[line]あ、有馬さん‥‥。[%p]
[name]北条[line]へへへっ、そうこなくっちゃな‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]北条[line]ゆっくりだ‥‥ゆっくりと、渡すんだぜ。[%p]
[name]:name:[line]神奈チャンを先に離せ![%p]
[name]北条[line]条件を言える立場かよ、兄さん‥‥へへっ。[%p]
[name]神奈[line]痛っ‥‥。[%p]
[name]:name:[line]わ、わかった。だが渡したら、神奈チャンは‥‥。[%p]
[name]北条[line]おう、解放してやるぞう。[%p]
[name]神奈[line]嘘です、この人はそんなことはしません![%p]
[name]北条[line]黙ってろう![%p]
バシッ![%p]
[name]神奈[line]あぅ‥‥![%p]
[name]:name:[line]止めろっ! 宝玉は渡す![%p]
[name]北条[line]いいだろう‥‥へへへっ。[%p]
[name]神奈[line]有馬さん、ダメ!![%p]
バシッ!
[name]北条[line]うっ! ナイフを‥‥叩き落としやがった!?[%p]
[name]:name:[line](今だ! ヤツはナイフを持っていないぞ!!)[%p]
[name]:name:[line]うおぉぉぉぉっっ!!![%p]
ドシッ‥‥
ドシ、
ドシ!![%p]
ドシッ‥‥ドシ、ドシ!!
バキッ!
 ドカッ!!
 ドシッ!!!
 ドカッ!!!![%p]
バキッ! ドカッ!! ドシッ!!! ドカッ!!!!
[name]北条[line]か、勘弁してくれ〜悪気は無かったんだぁ![%p]
[name]:name:[line]ざけんなっ、てめぇ、やってイイことと、悪いことが‥‥。[%p]
[name]神奈[line]あ、有馬さん‥‥‥‥を‥‥‥‥。[%p]
[name]:name:[line]か、神奈チャン‥‥どうしたんだよ、顔が真っ青だぜ![%p]
[name]神奈[line]ネックレスを‥‥早く‥‥。[%p]
[name]:name:[line]えっ‥‥ネックレス?[%p]
[name]北条[line]けっ!![%p]
ダッ‥‥!![%p]
[name]:name:[line]あっ、ま、待て!! 逃すモノかっ!![%p]
[name]北条[line]ふぅ‥‥ふぅ‥‥ふぃぃぃ‥‥。[%p]
[name]:name:[line]諦めろ、もう逃げ場はないぜ。[%p]
[name]北条[line]フフフ‥‥がはははははっ![%p]
[name]:name:[line](‥‥気が触れたか?)[%p]
[name]北条[line]おっとう、それ以上近づかない方がいいぜぇ。さぁ、例のブツを出してもらおう。[%p]
[name]:name:[line]何を寝ぼけてやがる。今までの落とし前をつけてやる。[%p]
[name]北条[line]おっとう、神奈ぁ‥‥この宝石は、水に弱いんだったなぁ。[%p]
[name]神奈[line]はっ‥‥![%p]
[name]北条[line]ちょっとでも近づいてみろ、これを噴水に投げ込むぜぇ‥‥。[%p]
[name]:name:[line](何の話だ‥‥?)[%p]
[name]北条[line]フフフ‥‥その兄さんは知らないらしいな。こいつは、神奈の命そのものなんだぁ。[%p]
[name]:name:[line]なんだって‥‥。[%p]
[name]北条[line]これを噴水に投げ込むと、どうなるか。石は変質し、神奈は10分もしないうちに衰弱死することだろう。[%p]
[name]:name:[line]けっ、そんな根も葉もないことで‥‥。[%p]
[name]北条[line]そうかなぁ‥‥おや、神奈の様子がおかしいぜぇ。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](そうだ‥‥神奈チャンの様子が、おかしすぎる。)[%p]
[name]:name:[line](まるで本当に、この野郎の言うとおり‥‥。)[%p]
[name]:name:[line](‥‥そんなバカな。)[%p]
[name]神奈[line]ん‥‥‥。[%p]
[name]:name:[line]本当‥‥なのか?[%p]
[name]北条[line]本当に決まってる。こいつを投げ込んだ途端、神奈は死ぬぜぇ。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]北条[line]さぁさぁさぁ。[%p]
[name]:name:[line](神奈チャンが、死ぬ‥‥?)[%p]
[name]:name:[line](ネックレスを放り込むとか‥‥?)[%p]
[name]:name:[line](そんな非科学的な‥‥。)[%p]
[name]:name:[line](だが‥‥今の彼女の様子は、おかしすぎる。)[%p]
[name]:name:[line](もしも‥‥もしも本当に、この野郎の言うとおりだったら、取り返しがつかないんじゃないか?)
[name]:name:[line](それに‥‥。)[%p]
[name]神奈[line]《これが無くなれば、私は死にます。》[%p]
[name]:name:[line]《死ぬ‥‥?》[%p]
[name]神奈[line]《はい。》[%p]
[name]:name:[line]《ははは‥‥なるほど。それだけ、大切なモノってわけか。》[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](だが、アレは‥‥。)[%p]
[name]神奈[line]死ぬほど大切なモノという意味です。[%p]
[name]:name:[line]そうそう‥‥えっ?[%p]
[name]神奈[line]‥‥北条さんの言うことは、根も葉もない、でたらめです。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]神奈[line]そのネックレスは、私にとって大切なモノですが、有馬さんが心配されるほど必要なモノではありません。[%p]
[name]北条[line]な、なんだとう!?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]北条[line]ほ、本当に、中へ投げ入れるぞう。[%p]
[name]神奈[line]‥‥どうぞ。[%p]
[name]北条[line]本当の、本当に、投げ入れちゃうからなっ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]北条[line]でへへ、そらみろ、不安でたくさんって顔つきだぜぇ、そいつは。[%p]
[name]神奈[line]だったら、私が投げ入れます‥‥![%p]
[name]北条[line]な、何をする!?[%p]
[name]神奈[line]えいっ![%p]
[name]北条[line]ばっ‥‥何をするう!?[%p]
[name]神奈[line]これでもう、交渉の道具には使えません。[%p]
[name]北条[line]ぬぬぬぅ、かくなるうえはぁぁっ![%p]
じゃきっ。[%p]
[name]:name:[line]‥‥!!?[%p]
[name]北条[line]ぐっはっは、形勢が再び逆転だなぁ。[%p]
[name]:name:[line]ほ、北条‥‥。[%p]
[name]北条[line]人殺しまではしたくなかったからなぁ、コイツは隠しておいたんだ。雇い主から借りておいた甲斐があったぜぇ。[%p]
[name]:name:[line](雇い主から‥‥?)[%p]
[name]北条[line]銃は素人だが、この距離じゃ、外しっこないぜぇ。[%p]
[name]:name:[line]バカは止めろ! たかが依頼のために、人まで殺すのか、お前は。[%p]
[name]北条[line]ううううるさいっ、オレは‥‥ううぅ‥‥オレはぁぁっ![%p]
[name]:name:[line](北条のやつ‥‥完全に切れてるぞ!?)[%p]
[name]北条[line]初めから交渉など無意味だったなぁ‥‥こいつで兄さんを殺してから、ゆっくりと宝玉とやらをな。[%p]
[name]:name:[line]くっ‥‥。[%p]
[name]:name:[line](これまでなのか‥‥?)[%p]
[name]:name:[line](こんなところで‥‥俺は‥‥。)[%p]
[name]北条[line]死ねぇぇっ![%p]
ダーーーーン!!!![%p]
[name]:name:[line]‥‥
‥‥
‥‥。[%p]
[name]:name:[line]‥‥‥‥‥‥。
[name]:name:[line](‥‥あれ?)[%p]
[name]:name:[line](まだ‥‥生きてる。)[%p]
[name]:name:[line](いったい、これって‥‥。)[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]北条が倒れている‥‥。[%p]
[name]:name:[line]だって、撃たれたのは、俺じゃあ‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]しかし、北条のヤツ、完全に常軌を逸していたぜ‥‥。[%p]
[name]:name:[line]いったいこいつ、どうしてしまったんだ‥‥?[%p]
[name]声[line]ナイアーブと言われる症状だ。[%p]
[name]:name:[line]えっ‥‥?[%p]
[name]:name:[line]え、絵里子先生‥‥!?[%p]
[name]絵里子[line]やれやれ‥‥危ないところだった。[%p]
[name]:name:[line]ど、どういうことだよ。[%p]
[name]絵里子[line]まったく、私を呼びに来いと、言ってあったろう? もう少しで君は、帰らぬ人となっていた。[%p]
[name]:name:[line]じゃ、じゃあ‥‥。[%p]
[name]:name:[line]絵里子先生が、こいつを‥‥?[%p]
[name]絵里子[line]彼は、ナイアーブ症状に侵されていたんだな。だから普通じゃなかったろう。[%p]
[name]:name:[line]ないあーぶ‥‥なんだって?[%p]
[name]絵里子[line]ある種の催眠症状だ。だが通常の催眠と違うのは、自分の意識も同時に存在しているということだな。[%p]
[name]:name:[line]‥‥言っている意味が、よくわからないんだけど。[%p]
[name]絵里子[line]つまりだ、巧みに操られているという自覚症状のない、意識的動作、とでも言おうか。[%p]
[name]:name:[line]‥‥もっとわからないが。[%p]
[name]絵里子[line]まあいい。とにかく、ある種の催眠状態に、この男はあったんだよ。[%p]
[name]:name:[line]催眠って‥‥いったい誰が掛けたんだ?[%p]
[name]絵里子[line]この男の雇い主、だろうな‥‥。[%p]
[name]:name:[line]雇い主‥‥?[%p]
[name]絵里子[line]その通り。[%p]
[name]:name:[line]誰なんだよ、北条の雇い主ってのは。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]:name:[line]そいつが、なぜ俺の父親を‥‥。[%p]
[name]絵里子[line]悪いとは思いつつも、少し話を聞かせてもらっていた。[%p]
[name]:name:[line]え‥‥?[%p]
[name]絵里子[line]この北条とやらいう男、宝玉という言葉を使っていたな。[%p]
[name]:name:[line]あ、ああ‥‥。[%p]
[name]絵里子[line]それを君が持っているとも。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]:name:[line]悪いが、覚えがない。[%p]
[name]絵里子[line]そうか‥‥わかった。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]絵里子[line]どうする、君はこのまま警察へ通報するか?[%p]
[name]:name:[line]えっ‥‥。[%p]
[name]絵里子[line]いちおう、こういう事件が起きてしまった訳だからな。どうする?[%p]
[name]:name:[line]‥‥俺は行くつもりはないぜ。いちいち細部まで説明できないからな。[%p]
[name]絵里子[line]そうか‥‥波多乃君。[%p]
[name]神奈[line]はい。[%p]
[name]絵里子[line]君はどうする? 察するところ、君が一番の被害者と言えるかもしれないからな。[%p]
[name]神奈[line]私は‥‥私も有馬さんと同じです。[%p]
[name]絵里子[line]よし。ではとりあえず北条の身柄は、私が引き受ける。[%p]
[name]:name:[line]えっ‥‥絵里子先生が?[%p]
[name]絵里子[line]目が覚めたら、色々と訊いてみたいこともあるからな。[%p]
[name]:name:[line]大丈夫なのか? 今のこいつ、ちょっと普通じゃないぜ。[%p]
[name]絵里子[line]ほう、心配してくれるのか。優しいな。[%p]
[name]:name:[line]だ、誰がっ。[%p]
[name]絵里子[line]有馬:name:。[%p]
[name]:name:[line]な、何だよ、改まって。[%p]
[name]絵里子[line]何か話したくなったら、私のところへ来たまえ。相談くらいなら、のってやれる。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]絵里子[line]じゃあな。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]絵里子先生は、北条を引きずって行ってしまった。[%p]
ゴゴゴーーン‥‥。[%p]
[name]:name:[line]雷‥‥?[%p]
[name]:name:[line]まさか、また事故か‥‥?[%p]
[name]:name:[line]雨、か‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]神奈チャン、雨が降ってきた、とりあえず‥‥。[%p]
[name]神奈[line]有馬さん‥‥。[%p]
[name]:name:[line]神奈チャン‥‥? 少し顔色、悪いぜ。[%p]
[name]神奈[line]何だか、心臓がドキドキして‥‥。[%p]
[name]:name:[line]しょうがないさ、あんな目に遭ったんだからな‥‥。[%p]
[name]神奈[line]はい‥‥。[%p]
[name]:name:[line]そうだ、あの野郎が噴水に投げ込んだネックレス、取ってくるよ。[%p]
[name]神奈[line]あれは、もう‥‥。[%p]
[name]:name:[line]なーに、ちゃんと洗って拭いて、渇かせば大丈夫さ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
どさっ![%p]
[name]:name:[line]か、神奈チャン![%p]
[name]:name:[line]おい‥‥おい、大丈夫かっ!?[%p]
[name]神奈[line]んん‥‥。[%p]
[name]:name:[line]うわっ、凄い熱だ‥‥。[%p]
[name]:name:[line]と、とにかく‥‥芝生の木の陰がいい。あそこで休ませよう。[%p]
[name]:name:[line]しかしそれにしても‥‥この熱は異常だぜ。[%p]
[name]:name:[line]いったい、どうしたんだ‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]取りあえず、雨をさけるために、木陰に入ったが‥‥。[%p]
[name]:name:[line]ふぅ‥‥こんなところで助けを求めたって、誰も来るはずないしな。[%p]
[name]:name:[line]絵里子先生はもう行ってしまったし‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]神奈チャン‥‥大丈夫だろうか。[%p]
[name]北条[line]以前、話したアレのことだ‥‥。[%p]
[name]:name:[line]何だよ、あれって。[%p]
[name]北条[line]ガラス玉のような玉がはまった、水晶玉みたいなモノだ。[%p]
[name]:name:[line]‥‥!?[%p]
[name]北条[line]どうやらオレの雇い主は、そいつを持っているのが兄さん、あんたじゃないかと言うんだ。[%p]
[name]:name:[line]し、知らないな。[%p]
[name]北条[line]ほう、知らないか‥‥どうやらそいつは、有馬広大の形見らしいって話も聞いたがなぁ。[%p]
[name]神奈[line]えっ‥‥。[%p]
[name]:name:[line](くそっ‥‥。)[%p]
[name]北条[line]神奈を切り刻みながら、ゆっくりと思い出すか?[%p]
[name]:name:[line]や、止めろ![%p]
[name]北条[line]へへっ‥‥どうするかなぁ。[%p]
[name]:name:[line](くそっ、どうしたらいいんだ!?)[%p]
[name]北条[line]ぐへへ‥‥大人しくなったみたいだな。2人とも。[%p]
[name]:name:[line]すぐに、神奈チャンを離すんだ。[%p]
[name]北条[line]それは、オレの条件をのんだらだぁ‥‥。[%p]
[name]:name:[line]‥‥条件?[%p]
[name]神奈[line]有馬さん、ダメです![%p]
ドシッ!![%p]
[name]神奈[line]うっ‥‥![%p]
[name]:name:[line]もう止めろっ、てめぇ![%p]
[name]北条[line]いいかぁ、よく聞けぇ。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]北条[line]以前、兄さんに話したことがあったなぁ。[%p]
[name]:name:[line]俺に‥‥?[%p]
[name]北条[line]そうだぁ。ぐっ‥‥。[%p]
[name]:name:[line]‥‥?[%p]
[name]北条[line]あ、頭が‥‥痛ぇ‥‥いでぇよう。[%p]
[name]:name:[line](何だ‥‥どうしたんだ?)[%p]
[name]北条[line]くそっ‥‥いいか、よく聞けぇ‥‥うぅ。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](大丈夫か、こいつ‥‥。)[%p]
[name]北条[line]いいか、そこを動くんじゃないぜぇ‥‥。[%p]
[name]:name:[line](動きたくても、動けないぜ‥‥この状況じゃ。)[%p]
[name]北条[line]ふへへ‥‥うっぷぅ。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](何なんだ、この北条の変わりようは‥‥。)[%p]
[name]:name:[line](決してイイ奴じゃないが、ここまでイっちゃってる奴じゃなかったが‥‥。)[%p]
[name]:name:[line](完全に自分の世界に、いっちまってるぜ‥‥。)[%p]
[name]:name:[line]おい、いい加減に‥‥。[%p]
[name]男[line]何か、そそられるシチュエーションって奴だなぁ、神奈。[%p]
[name]神奈[line]離して![%p]
[name]男[line]おっと、この光るモンが、見えない訳じゃあるまい?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]:name:[line](完全に、自分の世界にいっちまってる‥‥。)[%p]
[name]:name:[line]おい、オッサン![%p]
[name]男[line]ぐへへっ‥‥お前とは一度、こういうプレイもしてみたかったなぁ。[%p]
[name]神奈[line]や、止めて‥‥![%p]
[name]:name:[line](くそっ、聴こえていないぞ。)[%p]
[name]:name:[line](ちょっと普通の表情じゃないぜ‥‥。)[%p]
[name]:name:[line](もっとも、夜に林の中で、女の子にナイフを突きつけてるってこと自体、普通じゃないが‥‥。)[%p]
[name]:name:[line](完全に、目がイってるぜ‥‥。)[%p]
[name]:name:[line](なんだって、こんな‥‥いったいどうしたっていうんだ。)[%p]
[name]北条[line]あまり、ヒトの顔をジロジロと見るんじゃないぜぇ‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](しかし‥‥。)[%p]
[name]:name:[line](どうしちまったんだ、北条のヤツは‥‥。)[%p]
[name]:name:[line](ちょっと普通じゃない感じだ‥‥。)[%p]
[name]北条[line]なんだぁ、ヒトの顔をジロジロとう‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](ここからじゃ、良く見えない!)[%p]
[name]:name:[line](いったいあいつは‥‥誰なんだ?)[%p]
[name]:name:[line](くそっ‥‥ここからじゃ、よく見えないぜ。)[%p]
[name]:name:[line](くそっ‥‥あのナイフを何とかしなくちゃ。)[%p]
[name]:name:[line](あれを、突きつけられている限り、俺には何もできないぜ‥‥。)[%p]
[name]:name:[line](ナイフを、神奈チャンに突きつけている‥‥。)[%p]
[name]:name:[line](ナイフを持っている‥‥。)[%p]
[name]:name:[line](迂闊に、近づけないぜ‥‥。)[%p]
[name]:name:[line](俺はともかく、神奈チャンの身に、危険が‥‥。)[%p]
[name]:name:[line](‥‥ナイフだ!)[%p]
[name]:name:[line](あんな刃物を、女の子に突きつけるなんて‥‥!)[%p]
[name]:name:[line](今は、やめた方がいいぜ‥‥。)[%p]
[name]北条[line]動くなと言ったのが、聞こえなかったかぁ‥‥?[%p]
[name]:name:[line](今は、北条を刺激しない方がいい‥‥。)[%p]
[name]:name:[line](きっと、チャンスが巡ってくるはずだ‥‥。)[%p]
[name]北条[line]おっとぅ‥‥相変わらず手が早ぇ兄さんだなぁ‥‥。[%p]
[name]北条[line]一歩でも動けば、神奈の顔を切りつけるぜぇ‥‥。[%p]
[name]:name:[line]くっ‥‥。[%p]
[name]:name:[line](そうだ、こんな奴、俺の拳で十分だぜ!)[%p]
[name]:name:[line]おい、オッサン![%p]
ドシッ![%p]
[name]:name:[line]決まった![%p]
[name]:name:[line]き、効いてない‥‥? モロ入ったはずなのに![%p]
[name]神奈[line]あ、有馬さん!?[%p]
[name]北条[line]ん‥‥なんだぁ。[%p]
[name]:name:[line]あっ、お前は北条‥‥北条じゃないか!?[%p]
[name]:name:[line](な、何でこいつが、ここにいるんだ‥‥?)[%p]
[name]:name:[line](いや、俺と約束をしていたから、ここにいる必然性はあるが‥‥。)[%p]
[name]:name:[line](じゃなくて!)[%p]
[name]:name:[line](何でこいつが、神奈チャンを襲っているんだ!?)[%p]
[name]北条[line]兄さん‥‥オレの邪魔をするなるゎーっ![%p]
[name]:name:[line]北条‥‥。[%p]
[name]:name:[line](こいつ‥‥目つきが、おかしいぜ。)[%p]
[name]:name:[line](待てよ‥‥まだ、状況が把握できない!)[%p]
[name]:name:[line](ちょっと待てよ‥‥。)[%p]
[name]:name:[line](状況を把握するほうが、先決だぞ。)[%p]
[name]:name:[line](何とかして、彼女を助けられないか‥‥?)[%p]
[name]:name:[line](考えるんだ‥‥:name:。)[%p]
[name]:name:[line](神奈チャンは、怯えている‥‥。)[%p]
[name]:name:[line](だけど、こんな状況で泣き叫ばないなんて‥‥凄い子だな。)[%p]
[name]:name:[line](‥‥なんて、ボンヤリ見ている場合じゃないぞ!)[%p]
[name]:name:[line](見ている場合じゃない!)[%p]
[name]:name:[line](今はもう、行動するときだ!)[%p]
[name]神奈[line]私は‥‥知らない‥‥。[%p]
バシッ![%p]
[name]神奈[line]うっ‥‥。[%p]
[name]男[line]言うまで、殴り続けるぜ‥‥。[%p]
[name]:name:[line](おい! 神奈チャンが目の前で、暴行を受けているんだ!)[%p]
[name]:name:[line](見ている場合じゃないぞ!)[%p]
[name]男[line]さぁ、言ってもらおうかっ![%p]
[name]神奈[line]知らない‥‥私は、知らない![%p]
[name]男[line]まだ、シラをきるのか![%p]
バシッ!![%p]
[name]神奈[line]うっ‥‥。[%p]
[name]:name:[line](殴りやがった‥‥あの野郎!!)[%p]
[name]神奈[line]止めて‥‥痛っ![%p]
[name]男[line]おとなしくするんだっ![%p]
[name]:name:[line](くそっ‥‥あの野郎!)[%p]
[name]神奈[line]止めて‥‥止めて下さい![%p]
[name]男[line]さぁ、早く言え‥‥言うんだ!![%p]
[name]:name:[line](神奈チャンが‥‥男に襲われているっ!?)[%p]
[name]:name:[line](明雲寺公園の林の中だ‥‥。)[%p]
[name]:name:[line](何で今晩に限って、誰もいないんだよ‥‥。)[%p]
[name]:name:[line](今は、そんな所を見ている場合じゃないぞ!)[%p]
[name]:name:[line](明雲寺公園の林の中だ‥‥。)[%p]
[name]:name:[line](何で、今晩に限って、カップルすらいないんだ‥‥!?)[%p]
[name]:name:[line](或いは、この状況を見て、逃げ出したのかも‥‥。)[%p]
[name]北条[line]何だ、もっと見たいのか?[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]北条[line]けっ、わけぇくせに、すげぇ目で睨みやがる。[%p]
[name]北条[line]へっへっへ、兄さんもやっぱ男ってことだな‥‥。[%p]
[name]:name:[line]俺は見ていないぞ。[%p]
[name]:name:[line](止めろよ‥‥状況を理解してくれ。)[%p]
[name]:name:[line](‥‥今はそんなのを見ている場合か?)[%p]
[name]:name:[line](と言いつつも、見てしまう自分が悲しい‥‥。)[%p]
[name]北条[line]動くなよう‥‥。[%p]
[name]:name:[line](くそ‥‥どうしようもないぞ。)[%p]
[name]北条[line]へっへっへ、もっと見たいのか?[%p]
[name]:name:[line]止めろ![%p]
[name]:name:[line](くそっ、汚そうな手で触るな!)[%p]
[name]:name:[line](あの男の手が、神奈チャンの脚を‥‥。)[%p]
[name]北条[line]へっへ‥‥そうだ、オレが握っているモノを、よく見るんだな。[%p]
[name]:name:[line](ナイフを握っているぞ‥‥。)[%p]
[name]:name:[line](迂闊に、動けない‥‥。)[%p]
[name]:name:[line](胸を見ている場合じゃないぜ‥‥。)[%p]
[name]北条[line]兄さんも、物好きだなぁ‥‥へっへっへ。[%p]
[name]:name:[line](くそっ‥‥。)[%p]
[name]:name:[line](胸を見ている場合じゃないぞ。)[%p]
[name]:name:[line](胸だ‥‥こぶりなのが、いいんだよな。)[%p]
[name]:name:[line](‥‥などと品定めをしている場合じゃなくて!)[%p]
[name]:name:[line](ダメだ、こんな物騒なのは使えないぜ。)[%p]
[name]:name:[line](おいおい‥‥。)[%p]
[name]:name:[line](こんなんで切りつけたら、いくらなんでも死んじまうぜ‥‥。)[%p]
[name]北条[line]なんだぁ、それは‥‥。[%p]
[name]北条[line]迂闊なことを、するんじゃないぜ‥‥神奈の顔に、切り傷ができるからな。[%p]
[name]:name:[line](‥‥ダメだ、今はできない。)[%p]
[name]:name:[line](木刀は、少し強力すぎるぜ‥‥。)[%p]
[name]:name:[line](こんな中年のオッサンなんて、俺の拳で十分だ。)[%p]
[name]:name:[line](もうちょっと、状況を把握しないと‥‥。)[%p]
[name]:name:[line](待てよ‥‥いきなり木刀で襲いかかるのか?)[%p]
[name]:name:[line](もうちょっと、状況を把握しようぜ‥‥。)[%p]
[name]:name:[line](そんなのを今、どうやって使うんだよ‥‥。)[%p]
[name]:name:[line](それを使うときじゃないぜ!)[%p]
[name]:name:[line](‥‥おい、そんなのをいったいどうしろって言うんだ。)[%p]
[name]:name:[line](もうちょっと、考えてくれよ‥‥。)[%p]
