[name]たくや[line]三角山のふもと‥‥通称「社」だ。[%p]
[name]たくや[line]工事現場とは雰囲気がガラッと違うな‥‥静かな場所だ。[%p]
[name]たくや[line]社と言われるのも、うなずける気はする‥‥。[%p]
[name]たくや[line]三角山に住む守護神か‥‥。[%p]
[name]たくや[line]ま、この雰囲気だったら、神様という発想になってもおかしくはないか。[%p]
[name]たくや[line]妙に静かな雰囲気だからな‥‥。[%p]
[name]たくや[line]三角山のふもとだ‥‥今は誰もいないみたいだな。[%p]
[name]たくや[line]いつ見ても、不思議な岩だよな‥‥。[%p]
[name]たくや[line]2つの岩が向かい合うように置いてある‥‥。[%p]
[name]たくや[line]社と言われる由縁だよな‥‥誰かがこの形に置いた訳じゃあないらしい。[%p]
[name]たくや[line]だが、自然物にしては、やけに作為的なんだよな‥‥。[%p]
[name]たくや[line]ま、2つ岩があったら、何かの理由に結びつけたくなるのが人情ってもんだよな。[%p]
[name]たくや[line]左の岩に刻まれてる文字‥‥これはさすがに人工物らしい。400年くらい前のものだって話だ。[%p]
[name]たくや[line]ただ、何と刻まれているのかは判らないんだ。風化が進んで、もう文字の溝がボロボロだ‥‥。[%p]
[name]たくや[line]しかも書いてある文字が、日本語じゃないらしいんだな‥‥。[%p]
[name]たくや[line]オヤジの話じゃ、ひと頃学会を賑わしたようだぜ‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]裏側に‥‥花が添えてある。[%p]
[name]たくや[line]綺麗な花だな‥‥。[%p]
[name]たくや[line]だけど、いったい誰が‥‥しかもこんな岩に。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]岩が向かい合ってるな‥‥。[%p]
[name]たくや[line]裏側に、花が添えてあったが‥‥。[%p]
[name]たくや[line]意外にふもとが細いんだよな‥‥。[%p]
[name]たくや[line]恐らく、直径にして十数メートル‥‥もないかもしれないな。[%p]
[name]たくや[line]山とは言われてるが、細長い岩という所が正確なんだろう。[%p]
[name]たくや[line]しかし、いったいなんでこんな形になったんだろうな。[%p]
[name]たくや[line]剣ノ岬か‥‥自然ってのは、時々不思議なことをやらかすからな。[%p]
[name]たくや[line]意外に胴回りが細い岩山だ‥‥。[%p]
[name]たくや[line]‥‥そうだな。ここでこうしていても、しょうがないぜ。[%p]
[name]たくや[line]海岸へ戻ろう‥‥。[%p]
[name]たくや[line]そうだな‥‥海岸に戻るか。[%p]
[name]たくや[line]もう少し、ここにいたい気分だな‥‥。[%p]
