[name]たくや[line]遠くから、微かな音だな‥‥。[%p]
[name]たくや[line]いったい、どこから聴こえてきたんだろう‥‥?[%p]
[name]たくや[line]外からの音じゃなかったみたいだ‥‥。[%p]
[name]たくや[line]いや‥‥外からじゃなかったような気がする。[%p]
[name]たくや[line]あの音は‥‥もっと何かを隔てたような‥‥。[%p]
[name]たくや[line]本当に微かな音だった‥‥。[%p]
[name]たくや[line]あっ‥‥開いてる‥‥。[%p]
[name]たくや[line]昼間は閉まっていたのに‥‥いったいどうしたんだ。[%p]
[name]たくや[line]とにかく、先へ行ってみよう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]このマシンは‥‥‥‥。[%p]
[name]たくや[line]あれ、マシンのそばに‥‥光ってるモノが落ちてる。[%p]
[name]たくや[line]いったい、何だろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]これは‥‥‥‥。[%p]
[name]たくや[line]誰かが、ここに落としていったんだろうか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][宝玉10][color index="800000"]を手に入れました。
[color index="840000"][宝玉10][color index="800000"]を手に入れました。
[name]たくや[line]これから、どうするんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]このマシンは‥‥‥‥。[%p]
[name]たくや[line]!!?[%p]
[name]たくや[line](後ろ!?)[%p]
[name]たくや[line](近い‥‥誰かが来る!?)[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line](何の音だ‥‥?)[%p]
[name]たくや[line](何かを、引きずっているような音だが‥‥。)[%p]
[name]女性の声[line]重いわ‥‥。[%p]
[name]女性の声[line]とても、重い‥‥。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line](女の人の‥‥声だ‥‥。)[%p]
[name]たくや[line](どこかで、聴いたことのあるような‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何かを‥‥運んでいるようだが‥‥。)[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line](向こうの土蔵へ、行ったみたいだ‥‥。)[%p]
[name]たくや[line](いったい誰が‥‥。)[%p]
[name]女性の声[line]《‥‥だわ‥‥。》[%p]
[name]たくや[line]‥‥ん?[%p]
[name]女性の声[line]《‥‥お母様‥‥あなたがいけないのです‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何か‥‥話しているみたいだ。)[%p]
[name]たくや[line](もう少し、様子を見よう‥‥。)[%p]
[name]女性の声[line]《あなたは異常ではなかった‥‥異常者のフリをしていたのですね‥‥。》[%p]
[name]女性の声[line]《この日記帳が‥‥いけなかったのよ‥‥。》[%p]
[name]女性の声[line]《お母様はこれを読んで‥‥知ってしまったのね‥‥‥。》[%p]
[name]女性の声[line]《あれに気付いてしまった‥‥だから‥‥。》[%p]
[name]女性の声[line]《気付かなければ、あと十年は長生きできたのに‥‥。》[%p]
[name]女性の声[line]《お母様が悪いんだわ‥‥。》[%p]
[name]女性の声[line]《うっ‥‥頭が痛い‥‥割れるよう‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、扉の向こう側で、何をしているんだ‥‥?)[%p]
[name]たくや[line](喋っているみたいだが‥‥もう1人の気配がしない。)[%p]
[name]たくや[line](まさか、ずっと独り言を喋っているのか‥‥?)[%p]
[name]女性の声[line]《お母様‥‥私は‥‥うっ‥‥。》[%p]
[name]女性の声[line]《頭が割れる‥‥よう‥‥。》[%p]
[name]女性の声[line]《せめて‥‥これだけでも‥‥先生の日記帳だけでも‥‥。》[%p]
[name]女性の声[line]《彼に見せられれば‥‥‥‥。》[%p]
[name]女性の声[line]《あぁぁぁぁっ! たくや!! 私を助けてっ!!》[%p]
[name]たくや[line](‥‥!?)[%p]
[name]たくや[line](俺の名前を‥‥!?)[%p]
[name]たくや[line]しまった!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]音がしたということは、扉が開いたってことだ‥‥。[%p]
[name]たくや[line]よし、後をすぐに追いかけ‥‥
ん?[%p]
[name]たくや[line]よし、後をすぐに追いかけ‥‥ん?
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]なんだ、あれは。[%p]
[name]たくや[line]あそこに‥‥なにか‥‥‥‥。[%p]
[name]たくや[line]まさか‥‥‥‥。[%p]
[name]たくや[line]!!!!??[%p]
[name]たくや[line]この婆ちゃん‥‥確か、龍蔵寺の母親‥‥?[%p]
[name]たくや[line]死んでるぞ!![%p]
[name]たくや[line]いったい‥‥誰が‥‥‥‥。[%p]
[name]たくや[line](ギクッ!)[%p]
[name]たくや[line]なんだ、どうした!?[%p]
[name]たくや[line]足音だ!‥‥外から音が聴こえてきたぞ。[%p]
[name]たくや[line]まさか、さっきの女性か‥‥?[%p]
[name]たくや[line]‥‥誰か、土蔵の外にいたんだっ!![%p]
[name]たくや[line]そして、中を見て、慌てて去っていった‥‥。[%p]
[name]たくや[line]慌てて逃げていった感じだが‥‥とにかく外へ出よう![%p]
[name]たくや[line]音の出所を探すのが先だ‥‥。[%p]
[name]たくや[line]ちょっと待ってくれ。今は音の出所を探しているんだ‥‥。[%p]
[name]たくや[line]あの音はどこから聴こえてきたんだろう‥‥?[%p]
[name]たくや[line]このドアの向こうに、誰かいるのかも知れない‥‥。[%p]
[name]たくや[line]そうだ、この向こう側から音がしたような気がする‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰か‥‥いるのかも知れない‥‥。[%p]
[name]たくや[line]違う‥‥柱じゃない。[%p]
[name]たくや[line]土蔵を支えている柱だな‥‥。[%p]
[name]たくや[line]まさか、柱の中から聴こえてきた訳じゃないだろう‥‥。[%p]
[name]たくや[line]いったい、あの音はどこから聴こえてきたんだ?[%p]
[name]たくや[line]古い机だな‥‥もうガタがきているみたいだ。[%p]
[name]たくや[line]時代物って感じだな‥‥装飾が彫ってあるみたいだ。[%p]
[name]たくや[line]角なんかはもうボロボロだ‥‥随分前の机らしい。[%p]
[name]たくや[line]音はそこから聴こえてきたんじゃないぜ‥‥。[%p]
[name]たくや[line]‥‥こいつは今、関係ないな。[%p]
[name]たくや[line]本だよ‥‥もう読む必要はないぜ。[%p]
[name]たくや[line]こいつを読んでいて、うとうとしてしまったんだ‥‥。[%p]
[name]たくや[line]クワだよ‥‥。[%p]
[name]たくや[line]サビたクワだな‥‥。[%p]
[name]たくや[line]今は関係ないと思うが‥‥。[%p]
[name]たくや[line]カベの中からじゃないぜ‥‥。[%p]
[name]たくや[line]ここだけ、やけに白い壁だな‥‥。[%p]
[name]たくや[line]まさかこの中から音が‥‥。[%p]
[name]たくや[line]‥‥んなわけないか。黒猫じゃあるまいし‥‥。[%p]
[name]たくや[line]ロープだな‥‥取るのか?[%p]
[color index="840000"][ロープ][color index="800000"]を手に入れました。
[color index="840000"][ロープ][color index="800000"]を手に入れました。
[name]たくや[line]ロープが掛かっていた場所だな‥‥。[%p]
[name]たくや[line]今はもう、掛かっていない‥‥。[%p]
[name]たくや[line]頑丈そうなロープだ‥‥。[%p]
[name]たくや[line]取ろうと思えば取れるが、今は必要の無いものだな‥‥。[%p]
[name]たくや[line]違う、そこからじゃない。[%p]
[name]たくや[line]あの音は‥‥‥‥。[%p]
[name]たくや[line]どこから聴こえてきたんだ‥‥あの音は。[%p]
[name]たくや[line]外には出られない‥‥カギがかかっているんだ。[%p]
[name]たくや[line]カギがかかってるな、相変わらず‥‥。[%p]
[name]たくや[line]つまり外には出られないということだ。[%p]
