[name]たくや[line]‥‥何をうろうろしているんだろう、俺は。[%p]
[name]たくや[line]早く家に帰ろうぜ。[%p]
[name]たくや[line]‥‥この間まで、ここで昼寝をして、考え事をするのが俺の日課だったんだ。[%p]
[name]たくや[line]そして、セーレスが俺のところへやってきて‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]それも、今日で終わりか‥‥。[%p]
[name]たくや[line]‥‥ここからじゃ、家の様子がよくわからないな。[%p]
[name]たくや[line]とにかく、急ごう![%p]
[name]たくや[line]丘の上だ‥‥。[%p]
[name]たくや[line]ユーノは多分、森の中‥‥のはずなんだけどな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]相変わらず絶景だよな。[%p]
[name]たくや[line]たくさんの木々、あたり一面の草原、そして奧に広がる砂漠‥‥。[%p]
[name]たくや[line]四季が来ないせいか、4年経った今でも、特に変化は少ない‥‥。[%p]
[name]たくや[line]俺たちが、木の実や魚を捕ったりするから、森の生態系がやや影響を及ぼされたってところか。[%p]
[name]たくや[line]森か‥‥しかしユーノのヤツ。[%p]
[name]たくや[line]森の近く、特に絶壁の近くを1人で出歩くなと、あれだけ厳しく言って聞かせたのにな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]たらふく食ったからな、身体が重いぞ‥‥。[%p]
[name]たくや[line]んーーーーーっ。[%p]
[name]たくや[line]ちなみに今のは、伸びをした声だぞ。[%p]
[name]たくや[line]しかし‥‥。[%p]
[name]たくや[line]あーーーー、なんて気持ちがいい日よりなんだ。[%p]
[name]たくや[line]今日は雲が比較的多いからな、強い陽射しを遮ってくれている。[%p]
[name]たくや[line]まことに昼寝日よりって訳だよな‥‥。[%p]
[name]たくや[line]セーレス‥‥あいつをいま寝かしつけてる最中だろうな。[%p]
[name]たくや[line]へへっ、子供があんなに可愛いなんて、思いもよらなかった。[%p]
[name]たくや[line]それとも、俺の‥‥だからか?[%p]
[name]たくや[line]そんなモノなのかな‥‥みんな。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥何だよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]まったく‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]わかってるってば‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]わかってるよ、だから、あの赤ん坊のことだろう?[%p]
[name]たくや[line]あの赤ん坊は、実はコウノトリが運んできて‥‥。[%p]
[name]たくや[line]‥‥などと、子供に性教育できない親みたいな意見はともかくだ。[%p]
[name]たくや[line]聞いて驚けよ。あの赤ん坊は俺の娘だ。[%p]
[name]たくや[line]はっはっは、どうだ参ったか。[%p]
[name]たくや[line]俺と、セーレスの間にできた子供なんだ‥‥。[%p]
[name]たくや[line]名前は「ユーノ」っていうんだぜ。[%p]
[name]たくや[line]えっ?‥‥なぜユーノかって?[%p]
[name]たくや[line]You know?[%p]
[name]たくや[line]安直すぎるかな‥‥ははは。[%p]
[name]たくや[line]花子とか、香織とか、そんな名前でも良かったんだけどね。[%p]
[name]たくや[line]この名前を言ったときに、セーレスが笑ったから、これにしたんだ。[%p]
[name]たくや[line]そう‥‥ユーノは、俺とセーレスの子供なんだ。[%p]
[name]たくや[line]‥‥あまり呆れた顔をしないでくれ。[%p]
[name]たくや[line]俺だって呆れてるんだよ、自分のありすぎる甲斐性にさ。[%p]
[name]たくや[line]考えてもみてくれ‥‥。[%p]
[name]たくや[line]弁解する訳じゃないが、他には誰もいない大自然の中、そこにいる健康優良な男女が2人‥‥。[%p]
[name]たくや[line]これで何もなかったら、男か女のどっちかに、何か問題があるとしか言いようがないぜ。[%p]
[name]たくや[line]‥‥で、俺たちは何の問題も無かったってわけさ。[%p]
[name]たくや[line]まさかこんな形で、親になるとは思いもよらなかったが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そう‥‥あれから‥‥。[%p]
[name]たくや[line]そうだな、だいたい1年くらいは経ったかもしれない。[%p]
[name]たくや[line]時計もカレンダーも無い世界だからな。だいたい、だ。アバウト1年ってヤツかな。[%p]
[name]たくや[line]俺の体感じゃ、日が沈んでまた昇るまで、だいたい24時間くらいは経っているような気がする‥‥。[%p]
[name]たくや[line]つまり、時間の経過は、俺がいた所と、さほど違いはないってことなんだろう。[%p]
[name]たくや[line]1日24時間、365日で約1年‥‥。[%p]
[name]たくや[line]で、算出した日数が、1年ってわけ。[%p]
[name]たくや[line]そう‥‥あれから、1年経ったんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]言っておくが、その間、情事にふけっていた訳じゃないぞ。[%p]
[name]たくや[line]俺は俺で、血の滲むような思いをして、何とか帰る手段を見つけようと走り回っていたんだ。[%p]
[name]たくや[line]だけど、走り回っただけで、何の手がかりも得られなかったってわけさ‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]だけど1年もの間、ここで生活をしてみて、色々とわかったことがある‥‥。[%p]
[name]たくや[line]この世界‥‥そう、もはや「この世界」という言い方が相応しい。[%p]
[name]たくや[line]俺の住んでいた世界とは、随分違うところがあるんだ。[%p]
[name]たくや[line]そのことを、こうして毎日、丘の上で昼寝するときに考察するのが、俺の日課なんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]丘の上だ‥‥しかし俺は行ったり来たり、何をしてるんだろうな。[%p]
[name]たくや[line]俺の家は、目の前のあそこにあるぞ。[%p]
[name]たくや[line]丘の上へ来たぜ‥‥。[%p]
[name]たくや[line]いつもみたいに、ここで昼寝でもしたいところだがな‥‥今は木の実を持って帰るのが先だ。[%p]
[name]たくや[line]さっ、俺の家はあそこだぜ。[%p]
[name]たくや[line]これだけ見晴らしがいいのに‥‥。[%p]
[name]たくや[line]セーレスはいない‥‥。[%p]
[name]たくや[line]ふぅ‥‥ふぅ‥‥。[%p]
[name]たくや[line]丘の上にやってきたぜ‥‥。[%p]
[name]たくや[line]キョロキョロ‥‥。[%p]
[name]たくや[line]セーレスは‥‥見当たらないな。[%p]
[name]たくや[line]これだけ見晴らしがいいってのに、まったく‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]見晴らしがいい、か‥‥。[%p]
[name]たくや[line]‥‥相変わらず、壮観ってヤツだな。この眺めは。[%p]
[name]たくや[line]これだけの森と緑‥‥そして向こうに広がる砂漠‥‥。[%p]
[name]たくや[line]ここは、本当に俺の住んでいた世界じゃないんだろうか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
