[name]たくや[line]喫茶店[EVENING]だ‥‥。[%p]
[name]たくや[line]香織さんは‥‥いないみたいだが。[%p]
[name]店員[line]‥‥申し訳ありませんが、どなたかをお探しで?[%p]
[name]たくや[line]えっ‥‥ええと、セミロングで少し遊び人っぽい女性なんだけど‥‥。[%p]
[name]店員[line]もしかすると、お客様は、有馬たくや様で?[%p]
[name]たくや[line]そ、そうですが‥‥。[%p]
[name]店員[line]朝倉香織様より、伝言がございます。[%p]
[name]たくや[line]えっ‥‥。[%p]
[name]店員[line]よろしいでしょうか‥‥シティホテル、1101号室にてお待ちしているとのことです。[%p]
[name]たくや[line]シティホテル‥‥1101号室?[%p]
[name]店員[line]はい。そのように伝えれば、おわかり頂けるとのことです。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]店員[line]それでは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](シティホテルって言ったら、セントラル街から見える、あそこだよな‥‥。)[%p]
[name]たくや[line](そこで彼女が、俺を待っているっていうのか‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]古風なライトだ‥‥。[%p]
[name]たくや[line]随分と、古風なライトだな‥‥。[%p]
[name]たくや[line]でも、そのぶん雰囲気が出ているぜ‥‥。[%p]
[name]たくや[line]香織さんは、出てくる気配がないが‥‥。[%p]
[name]たくや[line]当たり前だ。彼女はホテルで俺を待っている‥‥。[%p]
[name]たくや[line]‥‥トイレは左奥だな。[%p]
[name]たくや[line]香織さん、トイレにいるなんてことは‥‥ないだろうな。[%p]
[name]たくや[line]考えてみたら、彼女はホテルで俺を待っているんだった‥‥。[%p]
[name]たくや[line]テーブルを見ても香織さんは出てこないぜ‥‥。[%p]
[name]たくや[line]彼女はホテルにいるはずだ‥‥。[%p]
[name]たくや[line]いないな‥‥。[%p]
[name]たくや[line]ここに香織さんは座っていない‥‥。[%p]
[name]たくや[line]ここには座っていないな‥‥。[%p]
[name]たくや[line]やっぱり、帰ってしまったのかな‥‥。[%p]
[name]たくや[line]ライトだな‥‥。[%p]
[name]たくや[line]丸ナスのようなライトがぶら下がっているな‥‥。[%p]
[name]たくや[line]香織さんはこの中に‥‥入っている訳ないか。[%p]
[name]たくや[line]香織さんは、恐らくホテルで俺を待っている‥‥。[%p]
[name]たくや[line]さっき、そう聞いたろう?[%p]
[name]たくや[line]店のこだわりなんだろうな。[%p]
[name]たくや[line]カーテンってのは、珍しいんじゃないか。[%p]
[name]たくや[line]最近はロールスクリーンなんかが主流だ。[%p]
[name]たくや[line]よくわからんが、芸術品らしいな‥‥。[%p]
[name]たくや[line]悠長に絵画を観ている場合か‥‥?[%p]
[name]たくや[line]何のためにここへ来たんだ。香織さんを探そうぜ‥‥。[%p]
[name]たくや[line]‥‥と思ったけど、ここを探しても彼女はいないんだった。[%p]
[name]たくや[line]彼女はシティホテルだぜ‥‥。[%p]
[name]女[line]えっ、ホテルぅ?[%p]
[name]女[line]あなた、随分と直接的ね‥‥ナンパはもう少し、穏やかにするものよ。[%p]
[name]女[line]私以外で、美人は知らないわねぇ‥‥。[%p]
[name]女[line]だから、美人でセミロングで、可愛らしい女性でしょ?[%p]
[name]女[line]ほら、よーく目を凝らして見なさいよ‥‥ちょっと、スカートの下を見なくていいのっ。[%p]
[name]女[line]美人でセミロングで、ちょっと遊び人っぽいけど、可愛らしい女性?[%p]
[name]女[line]ウフフーン、ほらほら、目の前にいるじゃない、ほら。[%p]
[name]女[line]あっ、ちょっと、どこへ行くのよ。[%p]
[name]男A[line]このあたりでホテルって言ったら、セントラル街の突き当たりの、あそこだろうな。[%p]
[name]男A[line]あそこは、結構有名人とかが宿泊したりするんだぜ、知っていたかい?[%p]
[name]男A[line]セミロングなんて、知らないよ‥‥。[%p]
[name]男A[line]セミロングで、少し遊び人っぽい女性を見なかったかって‥‥?[%p]
[name]男A[line]悪いけど、オレの趣味じゃないなぁ‥‥。[%p]
[name]男B[line]えっ、ホテルへ一緒に行こう?[%p]
[name]男B[line]僕、いたってノーマルなんですけどぉ‥‥。[%p]
[name]男B[line]えっ、朝倉香織が、この喫茶店にいた?[%p]
[name]男B[line]またまた、あんな有名人がいるわけないじゃないですか‥‥。[%p]
[name]男B[line]は? 朝倉香織さん‥‥ですか?[%p]
[name]男B[line]あー人気報道番組の『ニュース・プレゼンス』ですね。よく観ますよ。[%p]
[name]男B[line]あの女性キャスター、可愛らしい顔をして、結構キツいことを言うんですよねぇ。[%p]
[name]男B[line]でも、そこが現代男性の支持を得ている理由なのかも知れません。[%p]
[name]たくや[line]植え込みを見ても、香織さんが出てくる訳じゃない。[%p]
[name]たくや[line]彼女はホテルで俺を待っているって話だが‥‥。[%p]
[name]たくや[line]植え込みだ‥‥香織さんはいない。[%p]
[name]たくや[line]植え込みってヤツだな‥‥。[%p]
[name]たくや[line]まさか、この陰に香織さんが‥‥隠れている訳ないぞ。[%p]
[name]たくや[line]人は、まばらだな‥‥。[%p]
[name]たくや[line]喫茶店、[EVENING]だな‥‥。[%p]
[name]たくや[line]シャレていて、それでいてゴミゴミとしていないんだ‥‥。[%p]
[name]たくや[line]そうだな‥‥外へ出よう。[%p]
[name]たくや[line]‥‥ちょっと待ってくれ。[%p]
[name]たくや[line]香織さんを、もう少し探してみようぜ‥‥。[%p]
[name]たくや[line]ジュークボックスってヤツだな‥‥。[%p]
[name]たくや[line]今は、1曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、2曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、3曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、4曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、5曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、6曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、7曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、8曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、9曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、10曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]もっとも、ゆったりと曲を聴いている場合でもないけど‥‥。[%p]
[name]たくや[line]やめるなら、右下のEXITボタンを押せば、元に戻るからな。[%p]
『Clair de lune』[%p]
『Pianoforte』[%p]
『Saw Atmosphere』[%p]
『Crystal Glock』[%p]
『TB』[%p]
『Honky Tonk』[%p]
『Ancestral』[%p]
『Gamelan』[%p]
『Yui Narusawa』[%p]
『Wanpaku』[%p]
『Lower Grade Girl』[%p]
『Stair Way』[%p]
『Moog Square』[%p]
[name]たくや[line]よし、元に戻るぜ‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、いかにも喫茶店って感じだよな。[%p]
[name]たくや[line]しかしこの曲を聴いてると、以前、屋上で絵里子先生と話したときを思い出すな。[%p]
[name]たくや[line]しかしこの曲を聴いてると、何か、しんみりとしてくるな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、焦る気持ちにさせるよな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、軽快にはね回りたくなるな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、何か、懐かしい感じがするな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、外を移動しているような感じがしてくるな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、なぜか、お兄ちゃんって言いたくなるな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、ポップなリズムが楽しさを演出しているって感じがするな。[%p]
[name]たくや[line]しかしこの曲を聴いてると、なぜか徹夜をしなくちゃって気がしてくるな。[%p]
[name]たくや[line]しかしこの曲を聴いてると、あのゲームを思い出すな。[%p]
[name]たくや[line]う〜ん、なんだったっけ‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、こんな不思議な曲もあるんだなぁって気になってくる。[%p]
[name]たくや[line]‥‥なんだそれ。[%p]
[name]たくや[line]‥‥おいおい、そんなところを押したってダメだよ。[%p]
[name]たくや[line]ボタンを押すんだって。[%p]
