[name]たくや[line]見渡す限りの、砂漠か‥‥。[%p]
[name]たくや[line]夜に発って、正解だったな‥‥昼間の労力の、恐らく半分にはなっている。[%p]
[name]ユーノ[line]ねぇ、パパ‥‥。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]ユーノ[line]こっちの方角‥‥ちょっと違うんじゃない?[%p]
[name]たくや[line]いや、こっちでいいんだ。[%p]
[name]ユーノ[line]‥‥?[%p]
[name]たくや[line]そんな心配そうな顔をするな。大丈夫だよ。ちょっとだけ、寄り道をするだけさ。[%p]
[name]ユーノ[line]‥‥サラって女の人が言っていた、神殿?[%p]
[name]たくや[line]ん、まあね。[%p]
[name]ユーノ[line]‥‥大丈夫なの? パパ。[%p]
[name]たくや[line]多分、な。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]さっ、早く行ってみよう。水と食料を少し分けてもらったとはいえ、無限にある訳じゃない。[%p]
[name]ユーノ[line]ウン‥‥。[%p]
[name]たくや[line]何だよ、妙な顔をして。[%p]
[name]ユーノ[line]昨夜ね、ユーノ、変な夢を見たの‥‥。[%p]
[name]たくや[line]夢‥‥?[%p]
[name]ユーノ[line]うん‥‥。[%p]
[name]たくや[line]ははは‥‥じゃ、今度聞かせてくれ。とりあえず今は先に進もう。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](神殿、か‥‥。)
[name]サラ[line]《神殿に、行くぅ?》[%p]
[name]サラ[line]《バカなことは、やめた方がいいわよ‥‥。》[%p]
[name]サラ[line]《中に入った途端、近衛兵たちがアリの群れのように現れるわよ‥‥。》[%p]
[name]サラ[line]《知らないからね‥‥神帝を殴る前に、殺されるわよ。》[%p]
[name]サラ[line]《‥‥えっ、神殿には何があるのかって?》[%p]
[name]サラ[line]《さぁ‥‥私にはよくわからないんだけど‥‥。》[%p]
[name]サラ[line]《聞いた話じゃ、神器が祭られているらしいわね‥‥。》[%p]
[name]サラ[line]《何でも、儀式に使うとか、何とか‥‥。》[%p]
[name]サラ[line]《儀式と言ったら、神様を降臨させるっていう、例の巫女さまのおやりになることなんじゃない?》[%p]
[name]サラ[line]《神器って何かって? 知らないわよ、そんなの‥‥。》[%p]
[name]サラ[line]《私は、単に聞いたことを伝えているだけ‥‥。》[%p]
[name]サラ[line]《ねぇちょっと、本当にあそこへ行くの?》[%p]
[name]サラ[line]《ンもう、知らないからね。どうなっても‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](神器か‥‥。)[%p]
[name]たくや[line](神のうつわってことだよな‥‥。)[%p]
[name]たくや[line](儀式で使うという話だが‥‥。)[%p]
[name]たくや[line](いったい、何を行うものなんだろう‥‥。)[%p]
[name]ユーノ[line]パパ![%p]
[name]たくや[line]どうした、ユーノ。[%p]
[name]ユーノ[line]何か、向こうに見えるっ。[%p]
[name]たくや[line]何か‥‥?[%p]
[name]ユーノ[line]うん![%p]
[name]たくや[line]‥‥行ってみよう。[%p]
[name]たくや[line](もしかして、神殿ってヤツだろうか‥‥?)[%p]
[name]たくや[line](慎重に行動しようぜ‥‥。)[%p]
[name]たくや[line]‥‥!!?[%p]
[name]たくや[line]何だ、これは‥‥。[%p]
[name]ユーノ[line]パパ![%p]
[name]たくや[line]大丈夫だ‥‥だが、俺から離れるなよ。[%p]
[name]ユーノ[line]うん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、これは‥‥。)[%p]
