[name]たくや[line]二股に分かれている‥‥。[%p]
[name]たくや[line]左へ行くと、岩が道を塞いでいる行き止まりに出る。[%p]
[name]結城[line]右へ行きますと、また二股の分岐路に出ますよ。[%p]
[name]たくや[line]左へ行くと行き止まりだ‥‥。[%p]
[name]結城[line]‥‥確か、岩が進路を塞いでいるあそこでしたね。[%p]
[name]たくや[line]ああ。妙な絵柄のプレートがある場所だ‥‥。[%p]
[name]たくや[line]右に行くと、また分かれ道になっていたな‥‥。[%p]
[name]たくや[line]こりゃあ、慎重に進む必要があるぜ‥‥。[%p]
[name]結城[line]気を付けて下さい‥‥オヤビン。[%p]
[name]たくや[line]どっちへ行ったらいいんだろうな‥‥。[%p]
[name]結城[line]僕は、オヤビンに全てをお任せします。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](裏を返せば、責任は取らないってことだろう‥‥。)[%p]
[name]たくや[line](しょうがない‥‥俺が決めよう。)[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]結城[line]道が分かれていますね‥‥。[%p]
[name]たくや[line]二股の路地ってところだな。[%p]
[name]結城[line]どっちに進みますか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
