[name]たくや[line](亜由美さんだ‥‥。)[%p]
[name]たくや[line](海を見て、何をしていたんだろうな‥‥。)[%p]
[name]たくや[line](とにかく、話題を転換しよう‥‥。)[%p]
[name]たくや[line](この話題はよくない‥‥よくないぞ。)[%p]
[name]たくや[line](話題、話題と‥‥。)[%p]
[name]たくや[line]そういえばさ。[%p]
[name]亜由美[line]なにかしら?[%p]
[name]たくや[line]さっき、龍蔵寺と話していたみたいだけど‥‥。[%p]
[name]亜由美[line]ええ‥‥地質調査の拡張があるかも知れないから、あらかじめ龍蔵寺先生の了承を得ないといけないの。[%p]
[name]たくや[line]地質調査の拡張か‥‥。[%p]
[name]亜由美[line]少し工事が遅れているから‥‥発掘に時間がかかっているの。[%p]
[name]たくや[line]発掘?[%p]
[name]亜由美[line]ごめんね、お仕事関係のことよ。[%p]
[name]たくや[line](訊くなってことかな‥‥。)[%p]
[name]亜由美[line]さっ、これからまた頑張らなくちゃ。[%p]
[name]たくや[line]何かあるのかい?[%p]
[name]亜由美[line]付近住民の方々へ、ブリーフィングを行うのよ。皆さんに会社の方針を理解して戴かなくてはならないわ。[%p]
[name]たくや[line]理解して戴くって‥‥そんな簡単にできるのかい?[%p]
[name]亜由美[line]簡単じゃないけどね、でもそれが私のお仕事ですもの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あれだけ事故続きの工事を、付近住民に認めさせる‥‥。)[%p]
[name]たくや[line](そんなこと、できるんだろうか‥‥。)[%p]
[name]たくや[line]うわっ! め、目にゴミが‥‥。[%p]
[name]亜由美[line]きゃっ、風でスカートが‥‥あン![%p]
[name]たくや[line](なに! スカートがっ!?)[%p]
[name]たくや[line](くそっ、こんなときに目にゴミが‥‥。)[%p]
[name]たくや[line]いてててっ![%p]
[name]たくや[line](ま、ますます目が痛くなったぞ‥‥。)[%p]
[name]たくや[line](くそっ、涙が止まらないよ‥‥。)[%p]
[name]たくや[line]いててて‥‥くそっ、目が見えないぞ。[%p]
[name]たくや[line]涙がボロボロと‥‥あれ?[%p]
[name]たくや[line]何だか、いい匂いが‥‥息遣いも感じる。[%p]
[name]亜由美[line]こすっちゃダメ。動かないで‥‥。[%p]
[name]たくや[line](亜由美さん‥‥?)[%p]
[name]たくや[line](ドキッ!)[%p]
[name]亜由美[line]目にゴミが入ったときは、こすってはダメ。[%p]
[name]たくや[line]う、うん‥‥。[%p]
[name]亜由美[line]あぁ、こんなに赤く腫れてる‥‥ンもう。[%p]
[name]たくや[line]い、痛いよ‥‥いたっ。[%p]
[name]亜由美[line]大丈夫、動かないでね‥‥。[%p]
[name]たくや[line]な、何を‥‥。[%p]
[name]亜由美[line]亜由美に任せて‥‥そう、いい子よ。[%p]
[name]たくや[line](ドキドキ、ドキドキ。)[%p]
[name]亜由美[line]ほら、目のふちにゴミがついてる‥‥とってあげるわ。[%p]
[name]たくや[line]う、うん‥‥。[%p]
[name]たくや[line](クンクン‥‥いい匂いだな。)[%p]
[name]たくや[line](亜由美さんの匂いだ‥‥。)[%p]
[name]たくや[line](息遣いもすぐ近くにある‥‥亜由美さんの息遣い。)[%p]
[name]たくや[line](何だか、気持ちがいいな‥‥すごく‥‥。)[%p]
[name]たくや[line](あーぁ、このまま一緒に‥‥できたらなぁ、なんて。)[%p]
[name]亜由美[line]いいわ。[%p]
[name]たくや[line]な、なにっ![%p]
[name]亜由美[line]ゴミ、取れたわ。[%p]
[name]たくや[line]あ、あははは‥‥あ、ありがとう。[%p]
[name]亜由美[line]こんなにおっきなホコリが目に入るんですもの、すごく痛かったでしょう?[%p]
[name]たくや[line]う、うん‥‥。[%p]
[name]亜由美[line]ハンカチで目を拭いてあげるわ‥‥もう少し、じっとしていてね。[%p]
[name]たくや[line]い、いいよ‥‥ハンカチ汚れるし。[%p]
[name]亜由美[line]じっとしていて。[%p]
[name]たくや[line]は、はい。[%p]
[name]たくや[line](亜由美さんの胸が俺に押しつけられてる‥‥。)[%p]
[name]たくや[line](な、何をときめいているんだ、俺は‥‥。)[%p]
[name]たくや[line](相手は母親だってのに‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]はい、これで大丈夫よ。[%p]
[name]たくや[line](あぁ、もう少しこうしていたい‥‥。)[%p]
[name]亜由美[line]どうしたの、まだ、どこか痛むの?[%p]
[name]たくや[line]い、いやその‥‥もう大丈夫です。[%p]
[name]亜由美[line]フフ‥‥変なの、たくやクンって。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]じゃ、もう行くね。時間だから‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]おわっ![%p]
[name]亜由美[line]きゃっ。[%p]
[name]たくや[line]な、何だ‥‥今の音は。[%p]
[name]亜由美[line]ど、どうしたの‥‥?[%p]
[name]たくや[line]急に爆音みたいなのが鳴り響いて‥‥何なんだ?[%p]
[name]亜由美[line]雷みたいだったわ‥‥あっ!?[%p]
[name]たくや[line]あ、亜由美さん![%p]
[name]たくや[line](‥‥いったい、どうしたんだ、亜由美さんは?)[%p]
[name]たくや[line](手すりから乗り出すように外を見ているぞ‥‥。)[%p]
[name]たくや[line](あそこから見える景色といったら、海岸だけだし‥‥。)[%p]
[name]たくや[line](待てよ‥‥雷みたいとか、亜由美さんは言っていた。)[%p]
[name]たくや[line](まさか‥‥。)[%p]
[name]たくや[line]亜由美さん![%p]
[name]たくや[line]‥‥!!!?[%p]
[name]亜由美[line]事故だわ‥‥何てこと。[%p]
[name]たくや[line]煙が出ている‥‥冗談だろう? こんな天気のいい日に、落雷だなんて。[%p]
[name]亜由美[line]被害が、人命に及んでいなければいいけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ゴメンなさい、私、行かなくちゃ。[%p]
[name]たくや[line]ま、待ってくれよ。[%p]
[name]たくや[line]俺も一緒に‥‥。[%p]
[name]亜由美[line]ううん、これは亜由美の仕事。たくやクンは勉強に専念していて。[%p]
[name]たくや[line]だって‥‥
あっ。[%p]
[name]たくや[line]だって‥‥あっ。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん、行っちゃったよ‥‥。[%p]
[name]たくや[line]まさか、こんな真っ昼間に落雷とは、思いもよらなかったけど‥‥。[%p]
[name]たくや[line]亜由美さん、大丈夫だろうか‥‥。[%p]
[name]たくや[line]それに‥‥。[%p]
[name]たくや[line]ブリーフィングとかいうのは、どうするんだ‥‥?[%p]
[name]亜由美[line]広大さんは、あんなことになってしまったけど‥‥たくやクン。[%p]
[name]たくや[line]な、なにかな。[%p]
[name]亜由美[line]必要以上に、気を遣わないで欲しいの。私に対して。[%p]
[name]たくや[line]べ、別に俺は‥‥。[%p]
[name]亜由美[line]わかるの‥‥たくやクンはとっても優しいから。[%p]
[name]たくや[line]俺はそんなヤツじゃない。買いかぶりすぎだよ、亜由美さん。[%p]
[name]亜由美[line]フフ、そうかしら?[%p]
[name]たくや[line]そうなの。[%p]
[name]亜由美[line]ホント?[%p]
[name]たくや[line]ほ、本当だよ。[%p]
[name]亜由美[line]ウフフ‥‥本当に。[%p]
[name]たくや[line]な、何だよ‥‥。[%p]
[name]亜由美[line]お父さんにそっくりね、そういうところ。[%p]
[name]たくや[line]あ、あんなヤツに似ているなんて、すごく不本意だぞ。[%p]
[name]亜由美[line]いいわ、そういうことにしといてあげる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥‥‥。)[%p]
[name]たくや[line](俺って、つくづくガキ‥‥。)[%p]
[name]亜由美[line]でもね、寂しくなって、悲しんで‥‥。[%p]
[name]亜由美[line]それであの人が帰ってくるなら、いくらでも悲しむけど、それは後ろ向きよね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]‥‥ホント言うとね。[%p]
[name]たくや[line]う、うん‥‥。[%p]
[name]亜由美[line]寂しくないと言ったら嘘になる。でも、今は寂しくなる暇もないくらい忙しいわ。[%p]
[name]たくや[line]それは充実している‥‥ってことかな。[%p]
[name]亜由美[line]そうね、そう言っていいかもしれないわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](寂しくなる暇がない、か‥‥。)[%p]
[name]たくや[line](それって、寂しがる暇を、作りたくないってことじゃないのか‥‥?)[%p]
[name]亜由美[line]でも、いいわよね、学校って。[%p]
[name]たくや[line]そんな懐かしむ歳じゃないだろ? 亜由美さんだって、数年前までは学生だったんだから。[%p]
[name]亜由美[line]うん。でも、亜由美は共学に通ったことがなかったから‥‥フフ、新鮮なのかもね。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]亜由美[line]もう、男の人に全然免疫がなくて。[%p]
[name]たくや[line]で、オヤジの野郎に、みごと騙されてしまった訳だな。[%p]
[name]亜由美[line]フフ‥‥騙される幸せというのもあるのよ、たくやクン。[%p]
[name]たくや[line]何だよ、それって。[%p]
[name]亜由美[line]子供にはまだ、わからないかな?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]冗談よ。たくやクンはもう、大人だものね‥‥わかってくれると思うわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ちぇっ、わかりたくもないよ‥‥。)[%p]
[name]たくや[line](オヤジと亜由美さんが‥‥あーイライラする。)[%p]
[name]たくや[line](‥‥‥‥あれ?)[%p]
[name]たくや[line](何で、こんな気持ちになるんだろう‥‥?)[%p]
[name]亜由美[line]どうしたの‥‥?[%p]
[name]たくや[line]い、いや、何でもないんだ。[%p]
[name]たくや[line](オヤジの話題は、まだタブーってことだろうな‥‥。)[%p]
[name]たくや[line](吹っ切れていないみたいだし‥‥。)[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]どうしたんだい、こんな所で‥‥。[%p]
[name]亜由美[line]ええ、ちょっと海岸を見ながら、考え事をしていたの。[%p]
[name]たくや[line](考え事、か‥‥。)[%p]
[name]亜由美[line]たくやクンは、補習は終わったのよね?[%p]
[name]たくや[line]えっ、ああ、そうそう。だから、何となく終わったんだ。[%p]
[name]亜由美[line]何となく‥‥おわった?[%p]
[name]たくや[line]いやその、キチンと終わったよ。多分。[%p]
[name]亜由美[line]フフ‥‥お勤めご苦労様。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](嘘をついてしまった‥‥ゴメン。)[%p]
[name]たくや[line](亜由美さんの眼鏡だ‥‥今は服のポケットに掛けてある。)[%p]
[name]たくや[line](眼鏡を外して、服のポケットの部分に引っかけているぞ。)[%p]
[name]たくや[line](これでは眼鏡を見るつもりが、どうしても胸に目がいってしまう‥‥。)[%p]
[name]たくや[line](スーツのときはいつも結んでいて、下ろしているのを殆ど見れないんだ‥‥。)[%p]
[name]たくや[line](たまには、髪を下ろしているスーツ姿の亜由美さんを見てみたい‥‥。)[%p]
[name]たくや[line](いつも髪の毛を結っているんだ‥‥。)[%p]
[name]たくや[line](今は海からの風で舞っているぞ‥‥。)[%p]
[name]たくや[line](やめようよ‥‥。)[%p]
[name]たくや[line](亜由美さんに、変に思われるぜ。)[%p]
[name]たくや[line](言っておくが、亜由美さんは俺の母親なんだ‥‥。)[%p]
[name]たくや[line](母親の胸をまじまじと見つめるやつが、どの世界に‥‥。)[%p]
[name]たくや[line]‥‥‥‥はっ![%p]
[name]たくや[line](し、しまった、また見つめてしまったぁ。)[%p]
[name]亜由美[line]どうしたの、さっきから目をふせたり、眉間にシワをよせたり‥‥。[%p]
[name]たくや[line]ははは‥‥心の[ruby-base]葛藤[ruby-text-start]かっとう[ruby-text-end]です。[%p]
[name]たくや[line](意外にボリュームが‥‥
はっ。)[%p]
[name]たくや[line](意外にボリュームが‥‥はっ。)
[name]たくや[line](ダ、ダメだダメだ、どこを見ているんだ、俺は。)[%p]
[name]たくや[line](おい‥‥やめようぜ。)[%p]
[name]たくや[line](亜由美さんが、こっちを見ているんだ‥‥。)[%p]
[name]たくや[line](亜由美さんは、俺の前では笑顔を絶やさない‥‥。)[%p]
[name]たくや[line](だけど、本当は‥‥‥‥。)[%p]
[name]たくや[line](にこやかに笑って、俺を見つめている‥‥。)[%p]
[name]たくや[line](いいなぁ‥‥。)[%p]
[name]たくや[line](いつも髪の毛を結っているんだ。)[%p]
[name]たくや[line](清潔感のあるスーツだな‥‥。)[%p]
[name]たくや[line](清楚な感じのするスーツだよな‥‥。)[%p]
[name]たくや[line]亜由美さんは何でも着こなすと思うけど、これは特に似合っているぞ。[%p]
[name]亜由美[line]フフ、ありがとう。これはお気に入りの1つよ。[%p]
[name]たくや[line](大丈夫なのか、あんなに舞っていて‥‥。)[%p]
[name]たくや[line](だが少し嬉しい‥‥。)[%p]
[name]たくや[line](うわっ、風であんなに‥‥。)[%p]
[name]たくや[line](も、もう少しなんだ‥‥あと少し‥‥くっ。)[%p]
[name]亜由美[line]どうしたの、身体を折り曲げて?[%p]
[name]たくや[line]いやその‥‥屈伸運動です。[%p]
[name]たくや[line]おいおい‥‥あんなに舞っちゃって、大丈夫なのか?[%p]
[name]亜由美[line]えっ、なにが?[%p]
[name]たくや[line]いやその‥‥ほら、海岸の砂埃さ。[%p]
[name]亜由美[line]そうね‥‥工事の方々も大変だわ。[%p]
[name]たくや[line](‥‥ふぅ。)[%p]
[name]たくや[line](心臓の動悸が激しくなるだけだ‥‥。)[%p]
[name]たくや[line](あまり見ないでおこう‥‥。)[%p]
[name]たくや[line](なんのぉーーーっ!)[%p]
[name]たくや[line]はぁ、はぁ‥‥。[%p]
[name]たくや[line](くそっ、俺の念力もサビついてきたか‥‥。)[%p]
[name]たくや[line](あと少しなんだが‥‥あと少し‥‥
はっ。)[%p]
[name]たくや[line](あと少しなんだが‥‥あと少し‥‥はっ。)
[name]たくや[line](俺はいったい何をやっているんだっ、相手は母親だぞ。)[%p]
[name]たくや[line](バカバカ、俺のバカ。)[%p]
[name]亜由美[line]ねぇ‥‥気分でも悪いの? 何だか、苦しそう。[%p]
[name]たくや[line]あ、あははは‥‥な、何でもないです。[%p]
[name]亜由美[line]そう‥‥勉強疲れね。ご苦労様。[%p]
[name]たくや[line](‥‥絶対に、本当のことは言えない。)[%p]
[name]たくや[line](ぬぉーーっ。)[%p]
[name]たくや[line](くぅーーっ。)[%p]
[name]たくや[line](おいおい、ストッキングを履いてないぞ‥‥。)[%p]
[name]たくや[line](い、いいのか‥‥いいのか!?)[%p]
[name]たくや[line](あのスカートが、もう少し舞えば‥‥くっ。)[%p]
[name]たくや[line](ダメだったら。)[%p]
[name]たくや[line](言っておくが、目の前のこの女性は、俺の母親なんだぞ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](フロイトの言うところのエスは、確かにそのことを欲しているかもしれない。)[%p]
[name]たくや[line](だが俺の超自我が言うんだ、やれって。)[%p]
[name]たくや[line](違った‥‥やるな、だ。)[%p]
[name]たくや[line](間違ったら、タダじゃ済まないぞ。)[%p]
[name]たくや[line](そんなことできるかよ‥‥。)[%p]
[name]たくや[line](亜由美さんの肌は白く透き通っている‥‥。)[%p]
[name]たくや[line](綺麗な肌だな‥‥。)[%p]
[name]たくや[line](透き通った肌だな‥‥白くて、柔らかそうだ。)[%p]
[name]たくや[line](手すりだな‥‥。)[%p]
[name]たくや[line](亜由美さんが寄り掛かっている手すりだ‥‥。)[%p]
[name]たくや[line](これがなかったら亜由美さんは、海へダイブしているぞ。)[%p]
[name]たくや[line](海岸では工事中みたいだ‥‥。)[%p]
[name]たくや[line]向こうの方に海が見える‥‥。[%p]
[name]亜由美[line]海岸では、工事中ね‥‥。[%p]
[name]たくや[line](遠くに陸が見えるな‥‥。)[%p]
[name]たくや[line](空を見ていると心臓に悪い‥‥。)[%p]
[name]亜由美[line]今日もお天気がとってもよくて‥‥あーぁ、一緒に寝たいわね。[%p]
[name]たくや[line](ドキッ。)[%p]
[name]たくや[line]ねねね寝たいって?[%p]
[name]亜由美[line]お昼寝よ、お昼寝。[%p]
[name]たくや[line]そ、そうだよな、ははは‥‥。[%p]
[name]たくや[line](何でこんなに疲れなくちゃいけないんだ‥‥。)[%p]
