[name]たくや[line]リビングにも‥‥いないみたいだけど。[%p]
[name]たくや[line]ふぅ‥‥どこへ行ったんだ、亜由美さんは。[%p]
[name]たくや[line]そんなことより、亜由美さんだ‥‥。[%p]
[name]たくや[line]いったいどこへ行ったんだ‥‥?[%p]
[name]たくや[line]‥‥なんてやってる場合じゃなくて。[%p]
[name]たくや[line]‥‥ふぅ、ここでこうしていても、しょうがないんだが。[%p]
[name]たくや[line]とにかく、今は亜由美さんを探そう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん‥‥どこへ行ったんだろうな。[%p]
[name]たくや[line]‥‥そうだ、そんなことよりも‥‥‥‥。[%p]
[name]たくや[line]とにかく、もうちょっと探してみようぜ。[%p]
[name]たくや[line]亜由美さんの書き置きだ‥‥。[%p]
[name]たくや[line]用事で出かけると書いてある‥‥。[%p]
[name]たくや[line]あれ、これは‥‥。[%p]
[name]たくや[line]これは、亜由美さんの書き置きだ‥‥。[%p]
[name]たくや[line]『たくやクンへ。用事で出かけます。すぐに戻ると思います。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥こんな時間に仕事?[%p]
[name]たくや[line]身体の方、大丈夫なのか‥‥せっかく頭痛薬を買ってきたっていうのに。[%p]
[name]たくや[line]まぁ、今の亜由美さんは、かなり忙しそうだからしょうがないのかも知れない。[%p]
[name]たくや[line]昼間の落雷騒ぎもあったことだし、今ごろ会社の方に‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]でも、待てよ‥‥。[%p]
[name]たくや[line]亜由美さん、もう仕事が無いって言わなかったか‥‥?[%p]
[name]たくや[line]仕事がないのに出かける用事‥‥誰かに呼び出されたとか。[%p]
[name]たくや[line]呼び出し‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]心配だな‥‥身体の方もそうだけど‥‥。[%p]
[name]たくや[line]呼び出しってことは、やっぱり会社の方だろうか‥‥?[%p]
[name]たくや[line]直接照明だが、少し暗いのが難点だな‥‥。[%p]
[name]たくや[line]ライトだ‥‥最近は間接照明が流行っているようだが、俺は実用主義だからな。[%p]
[name]たくや[line]家の中に間接照明器具は一切ない。はっはっは。[%p]
[name]たくや[line]‥‥自慢してどうする。[%p]
[name]たくや[line]カーテンだな‥‥今はカーテンをどうこうするときじゃない。[%p]
[name]たくや[line]綺麗な色のカーテンだな‥‥亜由美さんの趣味かな?[%p]
[name]たくや[line]亜由美さんが毎日水をやっている。[%p]
[name]たくや[line]形見になってしまったからな‥‥。[%p]
[name]たくや[line]オヤジの植木だ‥‥。[%p]
[name]たくや[line]あの野郎は、妙なところで日本人気質が残っていやがるからな。[%p]
[name]たくや[line]普通のビデオテープだ。[%p]
[name]たくや[line]‥‥普通じゃないビデオテープって、何だ?[%p]
[name]たくや[line]何かのビデオテープだ。[%p]
[name]たくや[line]‥‥アダルトじゃないぞ。[%p]
[name]たくや[line]家族団らんの写真だよ‥‥けっ。[%p]
[name]たくや[line]家族団らんの写真だ‥‥俺と亜由美さんのツーショットに、あの野郎が割り込んできている。[%p]
[name]たくや[line]見ているとムカムカくるからな、見るのはよそう。[%p]
[name]たくや[line]テレビはもういいよ‥‥。[%p]
[name]たくや[line]テレビよりも、今は亜由美さんの方が気になるぞ‥‥。[%p]
[name]たくや[line]早く行ってみよう。[%p]
[name]たくや[line]そうだ、確かあの香織って女性は‥‥テレビを点ければ会えるとか何とか。[%p]
[name]たくや[line]‥‥とにかく、テレビを点けてみよう。[%p]
[name]キャスター[line]《‥‥ということもあり、ニュースプレゼンスでは、この件を徹底的に追及してみようと思います。》[%p]
[name]たくや[line]あれ、このキャスター‥‥。[%p]
[name]たくや[line]あの、香織って女性だぞ。[%p]
[name]たくや[line]‥‥間違いない、ちょっと雰囲気は違うけど、間違いなく公園で会ったあの女だ。[%p]
[name]たくや[line]ニュースキャスターだったのか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]《‥‥それでは、工事責任者との対談を振り返ってみたいと思います。》[%p]
[name]香織[line]《有馬主任に話を伺ってみましょう‥‥。》[%p]
[name]たくや[line]‥‥有馬主任‥‥だって?[%p]
[name]たくや[line]あっ‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]この左側の女性って、もしかして‥‥。[%p]
[name]たくや[line]あ、亜由美さん‥‥?[%p]
[name]たくや[line]ボリュームを大きくしよう。[%p]
[name]香織[line]《‥‥では、有馬主任、あなたは会社側に全く落ち度がなかったと、そうおっしゃられるのですね。》[%p]
[name]亜由美[line]《はい‥‥通常のケースでは、海岸工事における落雷など全く考えられないことで、対処のしようがありません。》[%p]
[name]たくや[line]亜由美さんがコメントしている‥‥。[%p]
[name]たくや[line]例の海岸工事の件だな‥‥事故に関して追及されているのか?[%p]
[name]香織[line]《‥‥しかし、落雷事故は今日も現に起きました。そして今後も起き続ける可能性があるのです。》[%p]
[name]亜由美[line]《ですからそれは、我々の‥‥‥。》[%p]
[name]香織[line]《責任だ、という声がことのほか大きいのを、あなたはご存じですか?》[%p]
[name]亜由美[line]《‥‥‥‥。》[%p]
[name]香織[line]《この番組は、会社側に弁明の場を提供するモノではありません。因果関係をはっきりとさせるのが目的で‥‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だよこれは‥‥。[%p]
[name]たくや[line]これじゃあ、イジメも同然じゃないか。[%p]
[name]たくや[line]亜由美さんが四苦八苦している‥‥くそっ、嫌な女だ。[%p]
[name]たくや[line]さしずめ、ジャーナリストを名乗るハイエナのような女に違いないぞ。[%p]
[name]香織[line]《‥‥天気図によると、このときの海岸上空は極めて快晴で、落雷が発生するような天気ではありませんでした。》[%p]
[name]亜由美[line]《ええ‥‥それは知っています。》[%p]
[name]香織[line]《もしかすると、落雷ではなく、工事上の作業ミスで起きたのではありませんか?》[%p]
[name]亜由美[line]《それは違います。落雷は、上空の雨雲の有無には関係ありません。》[%p]
[name]香織[line]《なるほど‥‥。》[%p]
[name]亜由美[line]《雷が発生した空から、落雷した場所まで平面距離にして10キロ以上離れている場合もあります。》[%p]
[name]香織[line]《必ずしも、真下には落ちないという訳ですね。》[%p]
[name]亜由美[line]《そうです。》[%p]
[name]香織[line]《ではなぜ、ここ数週間のうちに、計3件もの落雷事故が発生しているのでしょうか?》[%p]
[name]亜由美[line]《そ、それは‥‥現在原因を究明中です。》[%p]
[name]香織[line]《原因を究明してから、作業を再開すればいいのではありませんか?》[%p]
[name]亜由美[line]《そ、それは‥‥。》[%p]
[name]香織[line]《原因不明の落雷で事故続き、しかし作業をやめようとはしない。いったい何故です?》[%p]
[name]亜由美[line]《‥‥‥‥。》[%p]
[name]香織[line]《事故で亡くなった遺族の方に、申し訳ないとは思いませんか?》[%p]
[name]亜由美[line]《も、もちろん‥‥それは‥‥。》[%p]
[name]香織[line]《言葉が少なくなってきましたね。それでは質問を変えましょう。》[%p]
[name]亜由美[line]《‥‥‥‥。》[%p]
[name]香織[line]《ところで、ジオ・テクニクスの上層部と、行政の間に、何らかの取引がなされているという噂はどうでしょう。》[%p]
[name]亜由美[line]《根も葉もない噂だと思います。》[%p]
[name]香織[line]《本当ですか?》[%p]
[name]亜由美[line]《ほ、本当‥‥だと思います。》[%p]
[name]香織[line]《しかし、有馬主任。あなたは‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそっ、嫌な女だな、この香織って女性は。[%p]
[name]たくや[line]亜由美さん、今頃スタジオで苦戦している最中か‥‥。[%p]
[name]たくや[line]‥‥あれ?[%p]
[name]たくや[line]そういえば俺、さっき香織って女性に公園で会ったんだったな。[%p]
[name]たくや[line]何でテレビに出ていられるんだ?[%p]
[name]たくや[line]俺と会った後に、すぐテレビ局へ行ったとしても、無理だぞ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]たらいまーーーっ。[%p]
[name]たくや[line]わっ、玄関の方だ。[%p]
[name]声[line]たらいまーーーっ。[%p]
[name]たくや[line]た、たらい‥‥?[%p]
[name]たくや[line]あ、亜由美さんの声だ‥‥亜由美さんだっ。[%p]
[name]たくや[line]そうか、テレビは録画なんだ。[%p]
[name]たくや[line]つまり香織さんは、収録をしてから、[ruby-base]明雲寺[ruby-text-start]めいうんじ[ruby-text-end]公園へやってきたって訳か‥‥。[%p]
[name]声[line]こらー、たくやクンっ、いないのかー。[%p]
[name]たくや[line]っとっと、何だか様子がおかしいぞ。[%p]
[name]たくや[line]とにかく、玄関へ行ってみようぜ。[%p]
[name]たくや[line]今は何もやっていないぜ‥‥。[%p]
[name]たくや[line]高視聴率番組の『ニュース・プレゼンス』は、まだやっていないぞ。[%p]
[name]たくや[line]テレビか‥‥。[%p]
[name]たくや[line]そういえば亜由美さん、7時にテレビ局へ行くとか言っていたな‥‥。[%p]
[name]たくや[line]今はちょうど7時くらいだ‥‥何かやっているのか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]つまらんバラエティ番組だけだな‥‥。[%p]
[name]たくや[line]高視聴率番組の『ニュース・プレゼンス』は、まだやっていない。[%p]
[name]たくや[line]あれは9時くらいから始まるんだ。[%p]
[name]たくや[line]‥‥ふぅ。テレビをボーっと見ていてもしょうがないぞ。[%p]
[name]たくや[line]どうするんだ?[%p]
[name]たくや[line]意味のないワイドテレビだ‥‥。[%p]
[name]たくや[line]今はテレビを見る必要はないな‥‥。[%p]
[name]たくや[line]地上波しか映さない意味のないワイドテレビだ‥‥。[%p]
[name]たくや[line]最近はニュース番組で、ジオ・テクニクスが叩かれるシーンにばかりお目にかかってしまう‥‥。[%p]
[name]たくや[line]亜由美さんも気苦労が耐えないだろうな‥‥。[%p]
[name]たくや[line]亜由美さんの匂いが少しだけするな‥‥クンクン‥‥はぁ、はぁ。[%p]
[name]たくや[line]‥‥なにやってるんだ、俺は。[%p]
[name]たくや[line]フカフカのソファだな‥‥ここに座っていると眠くなってくるんだ。[%p]
[name]たくや[line]だから座らないぞ。[%p]
[name]たくや[line]柔らかくて気持ちがいいクッションだよな‥‥。[%p]
[name]たくや[line]亜由美さんがよく座っているクッションだ‥‥。[%p]
[name]たくや[line]俺はそのあとに、顔をうずめるのが好きだぜ‥‥。[%p]
[name]たくや[line]‥‥それじゃ単なる変態か。[%p]
[name]たくや[line]今は座る必要がないぞ‥‥。[%p]
[name]たくや[line]カウンターに座るための椅子だな‥‥。[%p]
[name]たくや[line]亜由美さんくらいの背丈だと、かろうじて足先が床につくくらいだ。[%p]
[name]たくや[line]よく子供みたいに、足をブラブラさせているなぁ‥‥。[%p]
[name]たくや[line]ちなみに俺は料理ができないからな、俺には役に立たないものだ。[%p]
[name]たくや[line]ハシの先で回すくらいだな‥‥。[%p]
[name]たくや[line]料理を載せるための皿や器だな‥‥。[%p]
[name]たくや[line]ここに亜由美さんの料理がのっかってくるんだ。[%p]
[name]たくや[line]今は喉が渇いていないからな‥‥このまま置いておこう。[%p]
[name]たくや[line]亜由美さんとツーショットで、グラスを傾けたいものだが‥‥。[%p]
[name]たくや[line]彼女、俺のことを子供としか見ていないからな‥‥。[%p]
[name]たくや[line]冷蔵庫の中には何も入っていないみたいだな‥‥。[%p]
[name]たくや[line]何が入っているのかな‥‥。[%p]
[name]たくや[line]どわっ。[%p]
[name]たくや[line]何もない‥‥。[%p]
[name]たくや[line]‥‥今度、ジュースでも買ってくるか。[%p]
[name]たくや[line]別に生理じゃないんだから、カレンダーとにらめっこをする必要はないな‥‥。[%p]
[name]たくや[line]この時期だと、残暑が厳しいころだな‥‥早く寒くなって欲しいもんだ。[%p]
[name]たくや[line]‥‥もっとも寒くなったらなったで、早く暑くなって欲しいって言うんだろうけどね。[%p]
[name]たくや[line]照明だな‥‥今は点ける必要ないぜ。[%p]
[name]たくや[line]カウンターを照らす照明だな‥‥。[%p]
[name]たくや[line]食べ物を食べる場所じゃ、蛍光灯は良くないんだぜ‥‥。[%p]
[name]たくや[line]あれは結構マズく照明してくれるからな、オレンジ灯がベターだ。[%p]
[name]たくや[line]俺には芸術作品はよくわからん‥‥故に放っておこう。[%p]
[name]たくや[line]オヤジがいつか持って帰ってきた、どこかの民族的なモノらしい。[%p]
[name]たくや[line]芸術作品ってことかな‥‥さっぱりわからん。[%p]
[name]たくや[line]2階廊下の照明だ‥‥。[%p]
[name]たくや[line]2階の廊下を照らす照明だな‥‥。[%p]
[name]たくや[line]ま、リビングの照明で暗くはないから、殆どインテリアだ。[%p]
[name]たくや[line]亜由美さんは緑が好きなんだ。だが緑色のネバネバしたのとかは嫌いらしい。[%p]
[name]たくや[line]俺も嫌いだが。[%p]
[name]たくや[line]このへんは亜由美さんの趣味だよな‥‥彼女、緑が結構好きなんだ。[%p]
[name]たくや[line]だからいつだったか、ほーら緑のスライムってネバネバを渡したら、きゃぁと悲鳴をあげられてしまった‥‥。[%p]
[name]たくや[line]急な段差になっているから、少しだけ2階へ登るのに疲れるな‥‥。[%p]
[name]たくや[line]などと言ったら、オヤジ臭いわよって亜由美さんに言われてしまった‥‥。[%p]
[name]たくや[line]螺旋状になっている階段だ‥‥。[%p]
[name]たくや[line]一度ここから、サッカーボールみたいに超盛大な転げ落ち方をしたことがあるぞ。[%p]
[name]たくや[line]その後で、食器棚にぶつかって上から皿が落ちて頭にブチあたり、割れた破片の上に倒れて更に怪我をしたっけ。[%p]
[name]たくや[line]亜由美さん、心配する前に笑うんだもんな‥‥。[%p]
[name]たくや[line]滑って遊ぶような真似はしないからな。[%p]
[name]たくや[line]フローリングの床だな‥‥素足でいるとヒンヤリして気持ちがいいんだ。[%p]
[name]たくや[line]冬は逆に冷たくて痛くなってしまう‥‥わがままな床だぞ。[%p]
[name]たくや[line]別に出前を取る必要はないぞ。[%p]
[name]たくや[line]電話を見ると、俺は出前を取りたくなるんだ‥‥。[%p]
[name]たくや[line]‥‥嘘だよ。[%p]
[name]たくや[line]コードレスフォンの子機ってヤツだな。[%p]
[name]たくや[line]よくイタズラ電話が掛かってくるんだよな‥‥最近。[%p]
[name]たくや[line]いったい誰がそんなことをしてるんだろうか‥‥。[%p]
[name]たくや[line]カウンターは関係ない。[%p]
[name]たくや[line]ここで飯を食ったり、飲み物を飲んだりするわけだな。[%p]
[name]たくや[line]亜由美さん、お皿とかナベをショッピングするの好きなんだよな‥‥。[%p]
[name]たくや[line]結構、たまっているみたいだな‥‥。[%p]
[name]たくや[line]一度、階段からサッカーボールみたいに超盛大な転げ落ち方をして、ここにぶつかったことがあるな。[%p]
[name]たくや[line]その後上から皿が落ちて頭にブチあたり、割れた破片の上に倒れて更に怪我をしたっけ。[%p]
[name]たくや[line]階段と食器棚を見ると、たまに思い出してしまう‥‥。[%p]
[name]たくや[line]リビングに突っ立っていても、しょうがないんじゃないか?[%p]
[name]たくや[line]どこかへ移動しようぜ‥‥。[%p]
[name]たくや[line]ボーっとリビングを見ていてもしょうがないんだが‥‥。[%p]
[name]たくや[line]ちょっと待ってくれよ‥‥。[%p]
[name]たくや[line]亜由美さんを放っておくのか?[%p]
[name]たくや[line]彼女、あの状態じゃあ外に出るとは思えないぜ‥‥。[%p]
[name]たくや[line]そうだな、頭痛薬は外から仕入れてくる以外、なさそうだし‥‥。[%p]
[name]たくや[line]よし、外に出るぞ。[%p]
[name]たくや[line]そうだ、亜由美さんは玄関にいる。[%p]
[name]たくや[line]何か、様子がおかしかったよな‥‥。[%p]
[name]たくや[line]とにかく、行ってみようぜ。[%p]
[name]たくや[line]亜由美さ‥‥ん?[%p]
[name]亜由美[line]遅いわよぉ‥‥たくやクン。[%p]
[name]たくや[line]あ、亜由美さん‥‥玄関に座りこんで、何やってんの?[%p]
[name]亜由美[line]亜由美はね、玄関に座るのがとぉっても好きなの。[%p]
[name]たくや[line]‥‥はあ?[%p]
[name]亜由美[line]あぁ、このお尻が冷たい感じ、気持ちイイわ‥‥ウフフ。[%p]
[name]たくや[line]あ、亜由美さん‥‥。[%p]
[name]亜由美[line]こらぁ、なに突っ立っているらりれ‥‥はれ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](酔っぱらってるぞ‥‥。)[%p]
[name]たくや[line](いったい、どうしたっていうんだ‥‥。)[%p]
[name]たくや[line]そうだな、外に出よう‥‥。[%p]
[name]たくや[line]そうだ、ここでこうしていてもしょうがないぞ。[%p]
[name]たくや[line]亜由美さんを探さないと‥‥外に出よう![%p]
[name]たくや[line]俺の部屋か‥‥。[%p]
[name]たくや[line]亜由美さん、いるだろうか。[%p]
[name]たくや[line]自室に戻るのか‥‥?[%p]
[name]たくや[line]俺の部屋に、頭痛薬は無かったと思うが‥‥。[%p]
[name]たくや[line]おいおい、亜由美さんは玄関だぜ。[%p]
[name]たくや[line]そこは俺の部屋だ。玄関は目の前のあそこだよ‥‥。[%p]
[name]たくや[line]自室に戻るのか‥‥。[%p]
[name]たくや[line]オヤジの書斎か‥‥そうだな、行ってみるか。[%p]
[name]たくや[line]書斎に薬なんてないぜ‥‥。[%p]
[name]たくや[line]まったく、しょうがないな‥‥。[%p]
[name]たくや[line]書斎に亜由美さんはいないぞ‥‥。[%p]
[name]たくや[line]資料などは、全部龍蔵寺にあげたって話だぜ‥‥。[%p]
[name]たくや[line]つまり今は何もないってことだが‥‥行くのか?[%p]
[name]たくや[line]オヤジの書斎か‥‥なぜか何も残っていないんだ。[%p]
[name]たくや[line]もう一度、行ってみるか。[%p]
[name]たくや[line]オヤジの書斎か‥‥。[%p]
[name]たくや[line]亜由美さんの部屋か‥‥?[%p]
[name]たくや[line]彼女はどうせいないぜ‥‥。[%p]
[name]たくや[line]亜由美さんは部屋にいるよ‥‥。[%p]
[name]たくや[line]飲み過ぎで、頭痛に苦しんでるんだ。早く薬を買いに行こうぜ。[%p]
[name]たくや[line]亜由美さんは玄関にいる‥‥。[%p]
[name]たくや[line]様子が変だぜ、早く行ってみよう。[%p]
[name]たくや[line]亜由美さんの部屋か‥‥。[%p]
[name]たくや[line]別に行く必要は、ないと思うんだが‥‥。[%p]
