[name]たくや[line]‥‥石の扉だ。とても俺の力じゃ、開けられそうもない。[%p]
[name]美月[line]んもう、だらしないんだから。[%p]
[name]たくや[line]そういう問題じゃないと思うが‥‥。[%p]
[name]たくや[line]なんだ、このドアは‥‥。[%p]
[name]たくや[line]いや、それよりも、これは扉なのか‥‥?[%p]
[name]美月[line]何かしら‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ドアの横には、くぼみがある‥‥。[%p]
[name]たくや[line]‥‥中には何も入っていないな。[%p]
[name]たくや[line]中には、白いメダルが残っているぜ‥‥。[%p]
[name]美月[line]どうするの‥‥?[%p]
[name]たくや[line]そうだな‥‥。[%p]
白いメダルを取る
そのままにしておく
[name]たくや[line]よし‥‥メダルを取るぞ。[%p]
[color index="840000"][白いメダル][color index="800000"]を手に入れました。
[color index="840000"][白いメダル][color index="800000"]を手に入れました。
[name]美月[line]‥‥取らないの?[%p]
[name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
[name]たくや[line]中には、黒いメダルが残っているぜ‥‥。[%p]
黒いメダルを取る
そのままにしておく
[name]たくや[line]よし‥‥メダルを取るぞ。[%p]
[color index="840000"][黒いメダル][color index="800000"]を手に入れました。
[color index="840000"][黒いメダル][color index="800000"]を手に入れました。
[name]美月[line]‥‥取らないの?[%p]
[name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
[name]たくや[line]白と黒のメダルが、中に1つずつ入っている‥‥。[%p]
[name]美月[line]これは、白いメダルね‥‥どうするの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
白いメダルを取る
そのままにしておく
[name]たくや[line]よし‥‥メダルを取るぞ。[%p]
[color index="840000"][白いメダル][color index="800000"]を手に入れました。
[color index="840000"][白いメダル][color index="800000"]を手に入れました。
[name]美月[line]‥‥取らないの?[%p]
[name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
[name]たくや[line]もう1つ入っている‥‥。[%p]
[name]美月[line]‥‥黒いメダルね。[%p]
黒いメダルを取る
そのままにしておく
[name]たくや[line]よし‥‥メダルを取るぞ。[%p]
[color index="840000"][黒いメダル][color index="800000"]を手に入れました。
[color index="840000"][黒いメダル][color index="800000"]を手に入れました。
[name]美月[line]‥‥取らないの?[%p]
[name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
[name]たくや[line]ドアの横に、くぼみがあるぞ‥‥何だろう。[%p]
[name]たくや[line]‥‥中には何も入っていないな。[%p]
[name]美月[line]そうね‥‥何のくぼみかしら?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]中に、何か入っている‥‥なんだ?[%p]
[name]美月[line]メダルよ‥‥白いメダルが入っているわ。どういうこと?[%p]
[name]たくや[line]どういうことだろう。[%p]
[name]美月[line]‥‥どうするの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
白いメダルを取る
そのままにしておく
[color index="840000"][白いメダル][color index="800000"]を手に入れました。
[color index="840000"][白いメダル][color index="800000"]を手に入れました。
[name]美月[line]‥‥取らないの?[%p]
[name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
[name]たくや[line]中に、何か入っているぞ‥‥。[%p]
[name]美月[line]メダルよ‥‥黒いメダルが入っているわ。どういうこと?[%p]
[name]たくや[line]どういうことだろう。[%p]
[name]美月[line]‥‥どうするの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
黒いメダルを取る
そのままにしておく
[color index="840000"][黒いメダル][color index="800000"]を手に入れました。
[color index="840000"][黒いメダル][color index="800000"]を手に入れました。
[name]美月[line]‥‥取らないの?[%p]
[name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
[name]たくや[line]中に、何か入っているぞ‥‥。[%p]
[name]美月[line]メダルだわ‥‥それも、黒と白の両方。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]これは‥‥白いメダルの方ね。どうするの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
白いメダルを取る
そのままにしておく
[name]たくや[line]よし‥‥メダルを取るぞ。[%p]
[color index="840000"][白いメダル][color index="800000"]を手に入れました。
[color index="840000"][白いメダル][color index="800000"]を手に入れました。
[name]美月[line]‥‥取らないの?[%p]
[name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
[name]たくや[line]もう1つ入っている‥‥。[%p]
[name]美月[line]‥‥黒いメダルね。[%p]
黒いメダルを取る
そのままにしておく
[color index="840000"][黒いメダル][color index="800000"]を手に入れました。
[color index="840000"][黒いメダル][color index="800000"]を手に入れました。
[name]美月[line]‥‥取らないの?[%p]
[name]たくや[line]とりあえず‥‥これはそのままにしておこう。[%p]
[name]たくや[line]水で濡れている‥‥地下水のせいだろうか。[%p]
[name]たくや[line]ゴツゴツした岩肌が出ているな‥‥。[%p]
[name]美月[line]どこもみんな同じ感じね‥‥水で濡れているわ。[%p]
[name]たくや[line]水で濡れている‥‥地下水のせいだろうか。[%p]
[name]たくや[line]ゴツゴツした岩肌が出ているな‥‥。[%p]
[name]美月[line]どこもみんな同じ感じね‥‥水で濡れているわ。[%p]
[name]たくや[line]今は石の円盤がはまっている‥‥。[%p]
[name]美月[line]何の意味があるのかしら‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くぼんでいる‥‥何のためかは判らないが。[%p]
[name]たくや[line]‥‥何だろうな、この丸い穴は。[%p]
[name]たくや[line]かなり大きい‥‥直径10センチはくだらないな。[%p]
[name]たくや[line]何だろう‥‥?[%p]
[name]美月[line]何かが、ピッタリとはまりそうな感じね‥‥。[%p]
[name]たくや[line]何か、か‥‥。[%p]
[name]たくや[line]やけに丈夫そうな扉だ‥‥。[%p]
[name]たくや[line]俺ごときの力じゃ、開きそうもない‥‥。[%p]
[name]たくや[line]石を削ったような扉だ‥‥。[%p]
[name]たくや[line]堅いな‥‥俺なんかの力じゃ、びくともしないぜ。[%p]
[name]たくや[line]つまり力技で開けるなんてことは、できそうもないってことだ。[%p]
[name]美月[line]いったい、何のためにあるのかしら‥‥。[%p]
[name]たくや[line]扉といったら、ここと向こう側を分け隔てるためのものだろう。[%p]
[name]美月[line]分け隔てる意味って、何なの‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](それが判れば、苦労はしないよ‥‥。)[%p]
[name]たくや[line]向こう側が見えるぜ‥‥。[%p]
[name]たくや[line]ここから見る分には、通路が続いているだけだが‥‥。[%p]
[name]たくや[line]しかし、所々に穴があいているな‥‥向こう側が見える。[%p]
[name]美月[line]何が見えるの?[%p]
[name]たくや[line]今までと同じ。通路さ。[%p]
[name]美月[line]そう‥‥じゃあ、あまりここを開ける意味はないかも。[%p]
[name]たくや[line]どうかな。扉があるということは、分け隔てる意味があるということだ。[%p]
[name]たくや[line]ってことは、何か違ったモノが、向こう側にあるかもしれない。[%p]
[name]美月[line]だといいわ‥‥。[%p]
[name]たくや[line]扉が俺たちの前にあるぜ‥‥。[%p]
[name]たくや[line]しかし‥‥こんなところに扉か。[%p]
[name]美月[line]何のためにあるのかしら‥‥。[%p]
[name]たくや[line]‥‥そうだな。ドアを離れよう。[%p]
[name]たくや[line](2重に使うことはできないぜ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]どうもならないわね‥‥。[%p]
[name]たくや[line]ああ‥‥あれ、でもピッタリとはまっているぜ。[%p]
[name]美月[line]‥‥‥‥‥。[%p]
[name]たくや[line]取れないな‥‥何か意味があるんだと思うが。[%p]
[name]美月[line]どんな?[%p]
[name]たくや[line]さあね。[%p]
[name]美月[line]‥‥‥‥‥。[%p]
[name]たくや[line]‥‥同じ丸いってだけで、大きさが全然違うぜ。[%p]
[name]たくや[line]この白いメダルじゃ、はめ込めないぜ‥‥。[%p]
[name]たくや[line]‥‥同じ丸いってだけで、大きさが全然違うぜ。[%p]
[name]たくや[line]この黒いメダルじゃ、はめ込めないぜ‥‥。[%p]
[name]たくや[line]そのアイテムは使えない‥‥。[%p]
[name]たくや[line]それはここに使うものじゃないな‥‥。[%p]
[name]たくや[line]‥‥アイテムを使うところがないぜ。[%p]
