[name]たくや[line]丘だ。[%p]
[name]たくや[line]手荷物もあるし、さっさと家に戻ろうぜ。[%p]
[name]たくや[line]早く家に戻ろうぜ?[%p]
[name]たくや[line]今日も気持ちがいい日よりだな‥‥。[%p]
[name]たくや[line]さっ、とにかく家へ行こうぜ。[%p]
[name]たくや[line]うーん、今日もまことに日よりが良い。[%p]
[name]たくや[line]こうしてると、その辺に寝っ転がりたくなるな‥‥。[%p]
[name]たくや[line]木々が生い茂っている‥‥。[%p]
[name]たくや[line]左側には、広そうな森が続いている‥‥。[%p]
[name]たくや[line]森が、あちこちにあるみたいだ‥‥。[%p]
[name]たくや[line]砂漠が広がっている‥‥。[%p]
[name]たくや[line]ラファエロとか言う砂漠だ‥‥。[%p]
[name]たくや[line]灼熱地獄だからな、あそこは‥‥今のところ行く用事は全くないぜ。[%p]
[name]たくや[line]俺たちの家が、右奧に見えるぜ‥‥。[%p]
[name]たくや[line]右の方に小さく家が見える‥‥あそこが俺たちの家だ。[%p]
[name]たくや[line]昼寝は後だ。[%p]
[name]たくや[line]あぁ、あの草の上で昼寝でもしたいな‥‥。[%p]
[name]たくや[line]後だ、あと。今は家に行く方が先だぜ。[%p]
[name]たくや[line]あのな、今は木登りをしているときか?[%p]
[name]たくや[line]猿じゃないんだ、俺は。[%p]
[name]たくや[line]木の上で寝られる訳がないぞ。[%p]
[name]たくや[line]よし、家に戻るぞ![%p]
[name]たくや[line]えっ、森に戻るのか‥‥?[%p]
[name]たくや[line]俺って、道草食う癖があるのかな‥‥ふぅ。[%p]
