[name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
[name]たくや[line]今、一番話題になってる会社だよな‥‥もっとも、良い意味とは限らないが。[%p]
[name]たくや[line]別に用事はないんだが‥‥何となしに来てしまった。[%p]
[name]たくや[line]どうするんだ‥‥?[%p]
[name]たくや[line]別に用事はないんだが‥‥何となしに来てしまった。[%p]
[name]たくや[line]どうするんだ‥‥?[%p]
[name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
[name]女性の声[line]あら、君‥‥。[%p]
[name]たくや[line](あっ、この女性‥‥。)[%p]
[name]香織[line]やっぱり君ね。有馬広大博士の息子さん。[%p]
[name]たくや[line]売れっ子ニュースキャスターが、こんなところで何してるんだい。[%p]
[name]香織[line]あら、嬉しいわ。そう言ってもらうのが、仕事の一番の活力になるのよね。[%p]
[name]たくや[line](ぬけぬけと言うな‥‥昨夜は、散々亜由美さんを叩いていたくせに。)[%p]
[name]香織[line]よくもぬけぬけと。昨夜はニュースでやりたい放題やっていたくせに。[%p]
[name]たくや[line]ギクッ。[%p]
[name]香織[line]って、思っていた?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ンフフ、私って、何だか他人の考えることがわかるのよね。職業柄、相手の仕草とか表情をよく観察しているせいかも。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]そう思っていたでしょう?[%p]
[name]たくや[line]ああ、その通り。[%p]
[name]香織[line]やっぱりね。そんな表情をしていたわ。[%p]
[name]たくや[line]生憎と、俺はミーハーなファンじゃないんでね。朝倉さんに笑いかけるエネルギーは無いぜ。[%p]
[name]香織[line]朝倉さんだなんて‥‥香織って呼んで。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何か、わからない女性だな‥‥。)[%p]
[name]香織[line]っとっと、あまりここに長居すると、怒られてしまうわ。ここって、私有地なのよね。[%p]
[name]たくや[line]会社の持ち物だよ。[%p]
[name]香織[line]でも、セキュリティは結構ズサンなのよねぇ。インテリジェントビルの欠点ね。人が管理しないと、意外な盲点があるものよ。[%p]
[name]たくや[line]‥‥?[%p]
[name]香織[line]あっ、いけない。恐い主任さんが来たわ。[%p]
[name]たくや[line]えっ‥‥。[%p]
[name]香織[line]フフ、お父様のこと、いつかお話を伺いたいものね。じゃね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]恐い‥‥主任さん?[%p]
[name]声[line]たくやクン![%p]
[name]たくや[line]うわっ、恐い主任さん![%p]
[name]亜由美[line]なんなの?[%p]
[name]たくや[line]あはは‥‥やぁ、亜由美さん、今日も一段と綺麗で。[%p]
[name]亜由美[line]たくやクン。[%p]
[name]たくや[line]わかってる、言いたいことは。だから言わないでくれ。[%p]
[name]亜由美[line]じゃあ、一言だけにしておくわ。[%p]
[name]たくや[line]う、うん。[%p]
[name]亜由美[line]たくやクンのことだから、信用はしているわ。だけど、心配はかけないで欲しいの。[%p]
[name]たくや[line]悪かった‥‥今度外泊するときは、必ず連絡入れるようにする。[%p]
[name]亜由美[line]本当?[%p]
[name]たくや[line]う、うん‥‥できる限り期待に添うよう、努力する。[%p]
[name]亜由美[line]なによ、その政治家みたいな言い方。[%p]
[name]たくや[line]ははは‥‥結構政治家の答弁って、便利なんだよな。モノは言いようっていうか。[%p]
[name]亜由美[line]こら。[%p]
[name]たくや[line]悪かったよ‥‥ごめん、許して、この通り。[%p]
[name]亜由美[line]フフ、もういいわ。たくやクンも、遊びたい年頃だものね。[%p]
[name]たくや[line](別に遊んでいたって訳じゃないんだけど‥‥。)[%p]
[name]たくや[line](でも、女の子の部屋に泊まっていたなんて話したら、亜由美さん卒倒しかねないぜ。)[%p]
[name]たくや[line](嘘をつくのも、思いやりって言葉もあるしな‥‥俺の言葉だけど。)[%p]
[name]亜由美[line]そういえば、今ここで話していた女性‥‥。[%p]
[name]たくや[line]朝倉香織、売れっ子のニュースキャスター。[%p]
[name]亜由美[line]あの女性‥‥いったい、何の用かしら。[%p]
[name]たくや[line]昨夜、随分叩かれたみたいだね。観たよ、テレビ。[%p]
[name]亜由美[line]ええ‥‥。[%p]
[name]たくや[line]亜由美さんは悪くないのに、なのに全部亜由美さんのせいのような言い方だったぜ。[%p]
[name]亜由美[line]私は責任者ですもの。責任者というのは責任を取るためにいるのよ。[%p]
[name]たくや[line]だって、会社の責任だろう?[%p]
[name]亜由美[line]それでも、よ。[%p]
[name]たくや[line]納得できないよ。[%p]
[name]亜由美[line]責任を取るのも給料のうちよ。私は会社の方針には従わなくてはならないの。[%p]
[name]たくや[line]だって、亜由美さんは全く反対の意見‥‥。[%p]
[name]亜由美[line]たくやクン![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]それ以上言わないで。お願い、ね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]それにしても、朝倉さん、なんの用だったのかしら。[%p]
[name]たくや[line]さぁ‥‥。そういえば、亜由美さんの姿を見て、そそくさと去っていったって感じがする。[%p]
[name]亜由美[line]また何か、調べているのかしら‥‥あの女性、軽そうに見えるけど、凄くキレる人なの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]まさか、昨夜の件を。[%p]
[name]たくや[line]昨夜の件?[%p]
[name]亜由美[line]ふぅ‥‥本当は言ってはいけないことなんだけど。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]昨夜、ジオ・テクニクスに誰かが侵入したらしいの。[%p]
[name]たくや[line]ええっ!? この要塞みたいなビルに?[%p]
[name]亜由美[line]幸い、すぐに警備の方が気付いて警報を鳴らしてくれたから、事なきを得たけど‥‥。[%p]
[name]たくや[line]良かったね。[%p]
[name]亜由美[line]良くないのよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]侵入された場所が、例の研究室では‥‥機密が漏洩しているということになるわ。[%p]
[name]たくや[line]例の‥‥研究室?[%p]
[name]亜由美[line]あっ、こんなことを言ってはいけなかったわ。ごめんなさい、そろそろ行かなくちゃ。問題が山積み状態‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ごめんね。今晩も、遅くなるかも知れないわ‥‥。[%p]
[name]たくや[line]わかってるよ。[%p]
[name]亜由美[line]あともう2〜3日ですむわ。じゃ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]2〜3日、か‥‥。[%p]
[name]たくや[line]俺は果たして、いつまでこっちにいられるんだろうか‥‥。[%p]
キョロキョロ‥‥。[%p]
[name]たくや[line]‥‥ふぅ、大丈夫みたいだな。[%p]
[name]たくや[line]また、警備員たちに追いかけられでもしたら、大変だからな‥‥。[%p]
[name]たくや[line]まだ明かりが点いているな‥‥。[%p]
[name]たくや[line]亜由美さん、中で仕事をしているんだろうか‥‥?[%p]
[name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
[name]たくや[line]今はもう静かだな‥‥。[%p]
[name]たくや[line]あれ‥‥片づいてる。[%p]
[name]たくや[line]豊富のヤツが、一生懸命片づけたんだろう‥‥。[%p]
[name]たくや[line]何だか、少しだけ気分がいいな‥‥。[%p]
[name]たくや[line]誰もいな‥‥ん?[%p]
[name]たくや[line]何だか、散らかっているな、随分。[%p]
[name]たくや[line]いったい、何があったんだろう‥‥。[%p]
[name]たくや[line]プラカードやタスキが、地面に捨ててある‥‥。[%p]
[name]たくや[line]抗議集会ってヤツだな、殆ど‥‥。[%p]
[name]声[line]こらこらこらーっ。[%p]
[name]たくや[line]うえっ、イヤな予感。[%p]
[name]豊富[line]ここへ勝手に入っては‥‥ん、君は。[%p]
[name]たくや[line]容姿端麗のナイスガイだ。[%p]
[name]豊富[line]主任の遠縁の息子。[%p]
[name]たくや[line]何だよ、その遠縁の息子ってのは。[%p]
[name]豊富[line]気分が悪そうだな。[%p]
[name]たくや[line]ああ、たった今悪くなったばかりだ。[%p]
[name]豊富[line]フン、しゃらくさい。一足遅かったようだな。もうブリーフィングは終了した。[%p]
[name]たくや[line]ぶりーふって何だよ。[%p]
[name]豊富[line]男性用下着ではない。ブリーフィング、即ち説明会だ。[%p]
[name]たくや[line](そうか、亜由美さんが言っていた‥‥。)[%p]
[name]たくや[line]確か、付近住民への説明会。[%p]
[name]豊富[line]そうだ。先ほどまでやっていたんだがな‥‥。[%p]
[name]たくや[line]‥‥で、どうだったんだ?[%p]
[name]豊富[line]フン、勝手きままな付近住民の感情論には、付き合いきれんな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]主任はまぁ、1人でよく立ち回った方だろう。[%p]
[name]たくや[line]1人? 亜由美さん1人で、抗議団体相手に立ち回ったのか?[%p]
[name]豊富[line]ま、そうだな。卵などを投げつけるとんでもない者もいたが、まぁけが人もなく‥‥。[%p]
[name]たくや[line]おいっ! 卵を投げつけるだって?[%p]
[name]豊富[line]別に抗議集会みたいなもんなんだ。そこに抗議の対象となる人物が出てくる、当然の反応だろう。[%p]
[name]たくや[line]お前はいったい何をやっていたんだよ。[%p]
[name]豊富[line]僕は草葉のカゲで、じっと彼女を応援していた。[%p]
[name]たくや[line](アホか、こいつ‥‥。)[%p]
[name]豊富[line]そんな顔をするもんじゃない。恨むなら会社を恨め。会社命令だからな。[%p]
[name]たくや[line]会社命令‥‥?[%p]
[name]豊富[line]一切を彼女に任せるという会社の通達だ。僕にはどうすることもできんよ。[%p]
[name]たくや[line](フン、わかったものか‥‥。)[%p]
[name]豊富[line]ま、感情論は僕のもっとも嫌いなものだからな。猿以下だよ、彼らは。[%p]
[name]たくや[line]その感情論を汲むのが良心的な企業ってもんだろう。[%p]
[name]豊富[line]はき違えては困るな。我々は営利団体であって、慈善事業ではない。[%p]
[name]たくや[line]で、付近住民の感情論を一蹴するのが利益追求につながるって訳か。[%p]
[name]豊富[line]フン、言っておくが、君の義母もその会社の一員だってことを忘れるなよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]さぁさぁ、帰った帰った。[%p]
[name]たくや[line]これから、後片付けかい?[%p]
[name]豊富[line]ばっ‥‥僕は現場監督だ。[%p]
[name]たくや[line]で?[%p]
[name]豊富[line]‥‥‥‥。[%p]
[name]たくや[line]何か考えてるぞ。[%p]
[name]豊富[line]さぁ、帰った帰った![%p]
[name]たくや[line]ちぇっ‥‥ごまかしてやんの。[%p]
[name]たくや[line]しょうがないな‥‥帰ってやるか。[%p]
[name]たくや[line]‥‥まだ、誰もいない。[%p]
[name]たくや[line]本当に今日、ここで説明会ってのが行われるんだろうか?[%p]
[name]たくや[line]ふぅ‥‥相変わらず運動になる。[%p]
[name]たくや[line]しかし、この程度で疲れるなんて言ってるようじゃ、俺も相当運動不足だぞ。[%p]
[name]たくや[line]やっぱり、剣道部を辞めたのが、大きかったかな‥‥。[%p]
[name]女性の声[line]きゃっ‥‥。[%p]
[name]女性の声[line]あぁ、大切な書類が‥‥。[%p]
[name]亜由美[line]どうもごめんなさい、よそ見をしていて‥‥。[%p]
[name]亜由美[line]よいしょ‥‥よいしょっと。[%p]
[name]たくや[line](あれ‥‥?)[%p]
[name]たくや[line](亜由美さんじゃないか‥‥。)[%p]
[name]たくや[line]‥‥誰もいない。[%p]
[name]たくや[line]本当に今日、ここで説明会ってのが行われるんだろうか?[%p]
[name]たくや[line]‥‥誰もいないな。[%p]
[name]たくや[line]亜由美さんの会社って、いつもこうなんだろうか‥‥?[%p]
