[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]椅子のところに服が脱ぎ捨ててある‥‥。[%p]
[name]たくや[line]宿直とか言っていた割に‥‥いったいどこへ行ったんだ?[%p]
[name]たくや[line]誰もいない‥‥まったく、本当に蝶みたいな先生だな。[%p]
[name]たくや[line]椅子のところに‥‥また服が、脱ぎ捨ててあるぞ。[%p]
[name]たくや[line]‥‥誰もいない。[%p]
[name]たくや[line]相変わらずだな、絵里子先生は。[%p]
[name]たくや[line]確かさっきまで、屋敷の方にいたみたいだけど‥‥。[%p]
[name]たくや[line]絵里子先生はいないみたいだな‥‥。[%p]
[name]たくや[line]確か、定例の職員会議とか言っていたけど‥‥怪しいもんだ。[%p]
[name]たくや[line]保健室だ‥‥誰もいないぜ。[%p]
[name]たくや[line]保健室へやってきたが‥‥。[%p]
[name]たくや[line]絵里子先生はいないようだ。[%p]
[name]たくや[line]保健室だ‥‥誰もいないぜ。[%p]
[name]たくや[line]保健室だ‥‥誰もいないぜ。[%p]
[name]たくや[line]しかし、絵里子先生、いつもいないな‥‥本当に校医か?[%p]
[name]たくや[line]うーん‥‥別に丸めたティッシュは捨てられていない。[%p]
[name]たくや[line]‥‥なにやってるんだ、俺。[%p]
[name]たくや[line]ぬぉっ、この赤いシミのついた布は、もしや‥‥
もしや‥‥
もしや‥‥。[%p]
[name]たくや[line]ぬぉっ、この赤いシミのついた布は、もしや‥‥もしや‥‥もしや‥‥。
[name]たくや[line]すり傷を拭いた、ガーゼに違いないな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥なに期待しているんだよ。[%p]
[name]たくや[line]ガーゼやらテープやらが捨てられている‥‥。[%p]
[name]たくや[line]保健室だから、当たり前だよな。[%p]
[name]たくや[line]絵里子先生の服と白衣が脱ぎ捨ててある‥‥。[%p]
[name]たくや[line]まったくあの先生は‥‥どこへ行ったんだよ。[%p]
[name]たくや[line]絵里子先生の服と白衣が脱ぎ捨ててある‥‥。[%p]
[name]たくや[line]まったくあの先生は‥‥どこへ行ったんだよ。[%p]
[name]たくや[line]絵里子先生が座る椅子だ‥‥。[%p]
[name]たくや[line]もう下着とかは、かかっていないぜ。[%p]
[name]たくや[line]あれ、これは‥‥。[%p]
[name]たくや[line]おいおい、これは絵里子先生の白衣に、洋服‥‥。[%p]
[name]たくや[line]‥‥それに下着?[%p]
[name]たくや[line]‥‥
‥‥
はっ。[%p]
[name]たくや[line]‥‥‥‥はっ。
[name]たくや[line]み、見とれている場合じゃなくて‥‥問題は、なぜここに絵里子先生の脱ぎ捨てた服や下着があるのか、だな。[%p]
[name]たくや[line]脱ぎ捨てた、下着‥‥。[%p]
[name]たくや[line]‥‥
‥‥
はっ。[%p]
[name]たくや[line]‥‥‥‥はっ。
[name]たくや[line]な、なに匂いを嗅ごうとしているんだ、俺は。[%p]
[name]たくや[line]し、しかし、この魔力には逆らえ‥‥くっ。[%p]
[name]声[line]何が「く」よ、バカ![%p]
[name]たくや[line]あれ、澪じゃないか。[%p]
[name]澪[line]フン、とうとう本性を現したわね。[%p]
[name]たくや[line]本性?[%p]
[name]澪[line]変態が、大変態へと変態したところよ。[%p]
[name]たくや[line]落ち着け、澪。[%p]
[name]澪[line]なによ‥‥まったく、ろくなことしないんだから。[%p]
[name]たくや[line]バカ言うな、俺は「せいれんけっぱく」を絵に描いたような人物だぞ。[%p]
[name]澪[line]ブラジャーを握りしめながら、言わないで。[%p]
[name]たくや[line]むぅ‥‥これはだな。[%p]
[name]澪[line]さぁ、出しなさい。[%p]
[name]たくや[line]わ、わかったよ‥‥。[%p]
[name]澪[line]ズボンのチャックをあげなさい。[%p]
[name]たくや[line]なんだよ、ワガママなやつだなあ。[%p]
[name]澪[line]武田先生を出しなさいと言っているの。[%p]
[name]たくや[line]‥‥あのなぁ。俺が彼女を、ポケットにでも隠したみたいに言うなよな。[%p]
[name]澪[line]あなたなら、やりかねないわ。[%p]
[name]たくや[line]やらん。[%p]
[name]澪[line]じゃあ、その下着と脱ぎ捨ててある服は何よ。[%p]
[name]たくや[line]脱ぎ捨ててあったんだ。[%p]
[name]澪[line]中身は?[%p]
[name]たくや[line]だから知らん。脱皮でもして、飛んでいったんじゃないの?[%p]
[name]澪[line]蝶じゃないんだから、そんなことある訳ないでしょう。[%p]
[name]たくや[line]当たり前だ、そんな訳あるか。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]そんなに怒るなよ‥‥お前こそ何をしに来たんだ。[%p]
[name]澪[line]何をしにって‥‥。[%p]
[name]たくや[line]最近、やけに保健室へ出入りしているじゃないか。[%p]
[name]澪[line]‥‥有馬君には関係ないわ。武田先生に用事があるだけ。[%p]
[name]たくや[line]ま、あの先生は本当に蝶のように、ひらひらと飛んでいってしまうみたいだからな。[%p]
[name]澪[line]‥‥とにかく、頂戴。[%p]
[name]たくや[line]100円?[%p]
[name]澪[line]誰が100円玉を欲しがるのよっ。[%p]
[name]たくや[line]俺は欲しいぞ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]冗談だ、冗談。んなふうに怒ってると、シワが増えるぞ。[%p]
[name]澪[line]早く。[%p]
[name]たくや[line]ちぇっ‥‥俺の愛情だったら、いくらでもあげるのに。[%p]
[name]澪[line]結構よ。[%p]
[name]たくや[line]‥‥ほら、澪の好きなブラジャーだ。[%p]
[name]澪[line]変態。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](澪は、絵里子先生の服やら下着を、どっかの棚にしまっているぞ。)[%p]
[name]たくや[line](もう少し、あの温もりに触れていたかったなぁ‥‥。)[%p]
[name]澪[line]なにをニヤニヤ笑っているのよ、まったく。[%p]
[name]たくや[line]別に。[%p]
[name]澪[line]結城君との補習授業は、とーっても楽しいわ。[%p]
[name]たくや[line]それはまた、結構なこって。[%p]
[name]澪[line]‥‥バカ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]バカはないだろう、バカは。[%p]
[name]たくや[line]まったく、何をプリプリしているんだ、あいつ‥‥。[%p]
[name]たくや[line]‥‥もしかして便秘で悩んでいたのかも知れないな。[auto-forward][linebreak][linebreak]
[name]たくや[line]のわっ![%p]
[name]澪[line]そんなわけ、ないでしょ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]地獄耳というやつだな‥‥。[%p]
[name]たくや[line]しかし絵里子先生‥‥。[%p]
[name]たくや[line]本当に、服を脱ぎ捨てて、どこへ行ったんだ?[%p]
[name]たくや[line]5つ足のイスだ‥‥絵里子先生が座るんだろう。[%p]
[name]たくや[line]普通のイスだ。5つ足ってのが、結構ゴージャスだよな。[%p]
[name]たくや[line]ちなみに4つ足のイスってのは、ふんぞり返ったときに後ろに倒れてしまう。[%p]
[name]たくや[line]そのてん、5つ足なら大丈夫って訳だ。[%p]
[name]たくや[line]‥‥誰に説明しているんだろうな、俺。[%p]
[name]たくや[line]絵里子先生が、ここに座るんだな‥‥。[%p]
[name]たくや[line]クンクン‥‥。[%p]
[name]たくや[line]別に、これといった匂いはしないな‥‥。[%p]
[name]たくや[line]ところで「これといった匂い」って何だろうな。[%p]
[name]たくや[line]‥‥特に何も予定はないぜ。[%p]
[name]たくや[line]今は夏休みだしな‥‥。[%p]
[name]たくや[line]なになに‥‥9月の2学期最初に、女子の身体測定か。[%p]
[name]たくや[line]‥‥メモしておこう。[%p]
[name]たくや[line]ここに座って、俺の性の悩みでも、聞いてくれないかなぁ。[%p]
[name]たくや[line]すぐに「却下」と言われるような気がするが。[%p]
[name]たくや[line]絵里子先生の仕事場だ‥‥。[%p]
[name]たくや[line]ここで色々な仕事をするんだろう。[%p]
[name]たくや[line]通風口だな‥‥空気の通り道だ。[%p]
[name]たくや[line]空調のための、通風口だろう‥‥。[%p]
[name]たくや[line]手をかざすと、ヒンヤリとしているぜ。[%p]
[name]たくや[line]今は開いている‥‥ということは、誰も寝ていないということだ。[%p]
[name]たくや[line]誰かがベッドを使っているときは、こいつが閉まっているんだろう。[%p]
[name]たくや[line]ベッドを使うか‥‥何に使うんだろうな。[%p]
[name]たくや[line]1、2年のときは、よくここで昼寝をしたよな。[%p]
[name]たくや[line]最近は、屋上が俺の特等席だぜ。[%p]
[name]たくや[line]カーテンが閉まっていないからな、誰も寝ていないと容易に推理できるぞ。[%p]
[name]たくや[line]‥‥推理ってほどでもないか。[%p]
[name]たくや[line]外はもう暗くなってるな‥‥。[%p]
[name]たくや[line]窓だよ‥‥。[%p]
[name]たくや[line]保健室内はエアコンが効いているからな‥‥窓は閉まっている。[%p]
[name]たくや[line]冷風が、ここから出てくるんだ。[%p]
[name]たくや[line]冷たい空気が流れ出てくるぜ‥‥エアコンが効いているんだ。[%p]
[name]たくや[line]ふぅ‥‥気持ちがいいな。[%p]
[name]たくや[line]エアコンの駆動部ってやつだな。[%p]
[name]たくや[line]ここをパカッと開けると、洗濯機みたいにファンがグルグル回っているんだ。[%p]
[name]たくや[line]でも、開けないからな。[%p]
[name]たくや[line]空気の通り道ってわけだな‥‥。[%p]
[name]たくや[line]空調のための、通風口だろう‥‥。[%p]
[name]たくや[line]手をかざすと、ヒンヤリとしているぜ。[%p]
[name]たくや[line]薬類が入っている戸棚だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ちょっとだけ、開けてみようか。[%p]
[name]たくや[line]‥‥やっぱり薬類だけか。[%p]
[name]たくや[line]戸棚ってヤツだな‥‥。[%p]
[name]たくや[line]多分、薬とか包帯とか、その類のものが入っているんだろう。[%p]
[name]たくや[line]‥‥開ける必要はないぞ。[%p]
[name]たくや[line]薬箱だ‥‥滅多にお世話にならないぜ。[%p]
[name]たくや[line]なんせ、健康だけが取り柄だからなぁ。[%p]
[name]たくや[line]薬が入っている薬箱だ。[%p]
[name]たくや[line]今は別に気持ちは悪くないし、頭痛もしないな。[%p]
[name]たくや[line]開ける方法が一つだけあるぞ。[%p]
[name]たくや[line]そこの椅子でも、放り投げればOKだな。[%p]
[name]たくや[line]ここの窓は、ガラスがはめ込まれていて開けることができない。[%p]
[name]たくや[line]誰もいない保健室だ‥‥。[%p]
[name]たくや[line]‥‥ボーっと何を見ているんだ、俺は。[%p]
[name]たくや[line]どこかに移動しようぜ。[%p]
[name]たくや[line]メモボードってヤツだな‥‥。[%p]
[name]たくや[line]そうだな‥‥ホールへ戻ろう。[%p]
