[name]たくや[line]ふぅ‥‥死ぬかと思ったぜ。[%p]
[name]たくや[line]本当に1週間で踏破なんて、できるのか、あの砂漠を。[%p]
[name]たくや[line]我ながら、無謀なことをしたもんだと、改めて思ってしまうな。[%p]
[name]たくや[line]とりあえず、出鼻をくじかれたって感じだ‥‥。[%p]
[name]たくや[line]砂漠を渡るぞって、あそこまでテンション高めるの、我ながら大変なんだぜ‥‥。[%p]
[name]たくや[line]ふぅ‥‥今日はもう、何もする気にならないな。[%p]
[name]たくや[line]帰ってクソして寝るぞ、まったく。[%p]
[name]たくや[line]ああ‥‥本当に目眩がしてきた。[%p]
[name]たくや[line]行ったり来たり、いったい俺は何をやっているんだ。[%p]
[name]たくや[line]とにかく、グビグビと水を飲みたいんだよ。[%p]
[name]たくや[line]‥‥み、水‥‥とにかく、水だ。[%p]
[name]たくや[line]喉が‥‥カラカラだ。[%p]
[name]たくや[line]水と言ったら、あそこしかないぞ![%p]
[name]たくや[line]わっ‥‥セーレス!?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]ど、どうしたん‥‥はっ。[%p]
[name]たくや[line]外の貯水タンク‥‥!?[%p]
[name]たくや[line]ちょっとどいてくれ。[%p]
[name]たくや[line]‥‥!!?[%p]
[name]たくや[line]ここも壊れている‥‥。[%p]
[name]たくや[line]飲み水は、これで全滅って訳か‥‥。[%p]
[name]たくや[line]まさか‥‥‥‥。[%p]
[name]たくや[line]君がっ!?[%p]
[name]セーレス[line]コクン‥‥。[%p]
[name]たくや[line]バカなことを! 生活に必要な飲み水まで‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]そうまでして、俺を行かせたくないのか‥‥?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]君は、帝都から来たと‥‥確かアイリアはそう言っていた。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]俺が行くと、君に何か迷惑でもかかるのかい?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]それとも、俺の身に何か起きるってことかな。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]‥‥何が起きるんだ?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]肝心なときにはダンマリか‥‥ま、喋れないんだから、しょうがないか。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]残念だが、ここは水が豊富だ。森の中に川があるだろう?[%p]
[name]セーレス[line]プルンプルン。[%p]
[name]たくや[line]ま、飲み水としての保証はないけどね。とにかく、今は行動したいんだ。[%p]
[name]セーレス[line]プルンプルン![%p]
[name]たくや[line]すまないな、もう決めたことなんだ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]さっ、どいてくれ。[%p]
[name]セーレス[line]《待って!》[%p]
[name]たくや[line]‥‥![%p]
[name]たくや[line]君なのか‥‥?[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]いや‥‥精神的に疲れているんだな、俺。[%p]
[name]たくや[line]帝都とやらについたら、何らかの方法で連絡するよ。電話はなさそうだけど‥‥。[%p]
[name]セーレス[line]プルンプルン。[%p]
[name]たくや[line]食料の備蓄は、まだ大分あると思う。[%p]
[name]たくや[line]君1人くらいが、慎ましく暮らしていける程度のものは、あるはずだ。[%p]
[name]セーレス[line]プルンプルン。[%p]
[name]たくや[line]だから、もう決めたことなんだってば。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line](そう‥‥決めたんだ。)[%p]
[name]たくや[line](まさか彼女と一緒に、ずっと、ここで、暮らしていける訳がない。)[%p]
[name]たくや[line](俺は帰るための努力をし、彼女は自分で生きる道を見つけていく‥‥。)[%p]
[name]たくや[line](それしか、ないじゃないか‥‥。)[%p]
見る・調べる
あたりの様子
目の前の家
石
変な植物
移動する
中に入る
丘の上
たたく
ドア
頭
変な植物
[name]たくや[line]おいおい、あたりを見回してどうするんだよ‥‥。[%p]
[name]たくや[line]俺は家に帰りたかったんじゃないのか?[%p]
[name]たくや[line]夜だから‥‥という訳じゃないんだろうが、とても静かだ。[%p]
[name]たくや[line]今の俺のブルーな気持ちを、ますます促進してくれやがる‥‥。[%p]
[name]たくや[line]石造りの家だな‥‥。[%p]
[name]たくや[line]セーレスは帰っているんだろうか‥‥。[%p]
[name]たくや[line]だだっ広い草原に、ポツンと家が建ってる‥‥。[%p]
[name]たくや[line]1週間くらい前までは、アイリアという女騎士が住んでいたんだ。[%p]
[name]たくや[line]これだけの石を積み上げるのも、結構大変そうだけどな‥‥。[%p]
[name]たくや[line]アイリア一人で、これをやったんだろうか?[%p]
[name]たくや[line]石の表面には、うっすらとコケみたいなのが生えてる‥‥。[%p]
[name]たくや[line]今は夜だから、よく見えないな‥‥。[%p]
[name]たくや[line]触ると煙を出す植物だ‥‥。[%p]
[name]たくや[line]言っておくが、触らないからな‥‥。[%p]
[name]たくや[line]今はそんなのを見たくないくらい、ブルーなんだよ‥‥。[%p]
[name]たくや[line]中に入るか‥‥。[%p]
[name]たくや[line]セーレスは戻っているんだろうか?[%p]
[name]たくや[line]今日はもう戻ろうぜ‥‥。[%p]
[name]たくや[line]いま動いても、帰り道を探せそうにない‥‥。[%p]
[name]たくや[line]今そっちから来たんだぜ‥‥。[%p]
[name]たくや[line]ますますブルーにさせないでくれ‥‥。[%p]
[name]たくや[line]ノックをする必要はないって。[%p]
[name]たくや[line]入るなら、ドアを開けて入ろう。[%p]
[name]たくや[line]ここは俺とセーレスが住んでる家だ‥‥ノックの必要はないぜ。[%p]
[name]たくや[line]あのな‥‥んなバカなことやってないで、他のことをしようぜ。[%p]
[name]たくや[line]まったく、ただでさえ落ち込んでいるってのに‥‥。[%p]
[name]たくや[line]入ってるよ‥‥ちゃんとね。[%p]
[name]たくや[line]イヤだよ。[%p]
[name]たくや[line]だから、煙を吐き出すんだよ‥‥止めておこう。[%p]
[name]たくや[line]こいつに触ると、煙を吐き出すぜ‥‥。[%p]
[name]たくや[line]この1週間というもの、俺は嫌というほど味わってきたはずだぜ。[%p]
