[name]たくや[line](料理‥‥。)[%p]
[name]たくや[line](髪の毛を頭の上で結っているみたいだ‥‥。)[%p]
[name]たくや[line](髪の毛を、頭の上で結っているな‥‥。)[%p]
[name]たくや[line](料理をしているからかな‥‥?)[%p]
[name]たくや[line](白い首筋だ‥‥。)[%p]
[name]たくや[line](何だか、グッとくるものがあるな‥‥。)[%p]
[name]たくや[line](神奈チャンの、うなじだ‥‥。)[%p]
[name]たくや[line](髪の毛をアップしているせいか、何だか色っぽく感じるな‥‥。)[%p]
[name]たくや[line](何かを、炒めているんだろうか‥‥。)[%p]
[name]たくや[line](野菜炒めってヤツかな‥‥。)[%p]
[name]たくや[line](フライパンに、何か乗っているぜ‥‥。)[%p]
[name]たくや[line](そうか、ジュージューいっていたのは、これだったんだ。)[%p]
[name]たくや[line](するってーと、トントンって音は、包丁の音だったのかな‥‥。)[%p]
[name]たくや[line](女の子の料理姿って、何かいいもんだな‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そっか‥‥。)[%p]
[name]たくや[line](俺、昨夜はここで神奈チャンと‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](でも‥‥‥。)[%p]
[name]たくや[line](亜由美さんのときだって、そうは思わなかったのにな‥‥。)[%p]
[name]たくや[line](こうして料理する後ろ姿を見ていると、まるで‥‥。)[%p]
[name]神奈[line]‥‥起きたんですね。[%p]
[name]たくや[line]あ、いやその、今のは無しね‥‥。[%p]
[name]神奈[line]はい?[%p]
[name]たくや[line]‥‥何でもない。[%p]
[name]神奈[line]今、朝ごはん、作っていますから。[%p]
[name]たくや[line]あ、ありがとう‥‥。[%p]
[name]神奈[line]もうちょっと、待ってて下さい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ははは‥‥。[%p]
[name]神奈[line]どうかしましたか。[%p]
[name]たくや[line]いや‥‥思い出すわけないのに、思い出してしまってさ。[%p]
[name]神奈[line]なにが、でしょうか。[%p]
[name]たくや[line]寝ているとき、じゅーじゅーって音を聴いて、何か懐かしい感じがしたんだ‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]女の子の後ろ姿って、結構いいものだと思ったんだ。母親を感じるって言ったら、嫌がる?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]昨夜‥‥‥。[%p]
[name]たくや[line]‥‥‥えっ?[%p]
[name]神奈[line]昨夜は、何もしませんでしたね‥‥。[%p]
[name]たくや[line]ぶへぇぇぇぇぇっくしょん! えっ、何か言った?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line](おかげで、昨夜は殆ど寝ていないんだよ‥‥。)[%p]
[name]たくや[line](だって考えてもみろよ、可愛らしい女の子が、Tシャツ1枚で、すぐ隣のベッドに寝てるんだぜ。)[%p]
[name]たくや[line](でも、神奈チャンの場合、ムラムラくるというよりは‥‥。)[%p]
[name]たくや[line](うーん、何だろう、この感覚は‥‥。)[%p]
[name]たくや[line](ふぅ‥‥俺は床の上で独り淋しく‥‥あれ?)[%p]
[name]たくや[line]何で俺、ベッドで寝ているんだ?[%p]
[name]神奈[line]今朝、私が。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]床で寝て、寒そうでしたから。[%p]
[name]たくや[line]そっか‥‥別に何もしなかったよな。[%p]
[name]神奈[line]‥‥なぜですか。何もしたくないほど、魅力がなかったですか?[%p]
[name]たくや[line]そんな聞き方、止めてくれよ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]理由は、ある。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]そうだな、神奈チャンが可愛すぎたから、ってのはダメ?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]豪華なご馳走がいきなり目の前にぶら下がってきたら、逆に警戒しちまう性格なんだ、俺は。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]ご馳走をぶらさげている糸をたぐって、誰が垂らしているのかを見ようとしてしまう。[%p]
[name]神奈[line]‥‥誰か、見えましたか?[%p]
[name]たくや[line]見えたかもしれない。[%p]
[name]神奈[line]誰でしたか?[%p]
[name]たくや[line]俺のオヤジ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]それは違います‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]ね、神奈チャン。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]今日の予定は?[%p]
[name]神奈[line]担任の武田先生とお話があります。[%p]
[name]たくや[line]それ以外は?[%p]
[name]神奈[line]別にありません。[%p]
[name]たくや[line]‥‥毎日、何をしてるんだい?[%p]
[name]神奈[line]何も‥‥。[%p]
[name]たくや[line]趣味は?[%p]
[name]神奈[line]ありません。[%p]
[name]たくや[line]好きな食べ物は?[%p]
[name]神奈[line]特に‥‥。[%p]
[name]たくや[line]歌手とかは?[%p]
[name]神奈[line]歌は聴きませんから‥‥。[%p]
[name]たくや[line]何が好きなのさ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]神奈[line]緑‥‥。[%p]
[name]たくや[line]みどり?[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]緑ってーと、赤、青、黄色、緑色のみどり?[%p]
[name]神奈[line]植物のことです。木々を見ているのが、好きです。[%p]
[name]たくや[line]植物か‥‥。[%p]
[name]神奈[line]そうです。[%p]
[name]たくや[line]てっきり、海が好きなのとばかり思ってた。[%p]
[name]神奈[line]そんなこと、ありません。[%p]
[name]たくや[line]だって、いつも海を見ているじゃないか。[%p]
[name]神奈[line]海は嫌いです‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]あれは‥‥私の責務というだけです。[%p]
[name]たくや[line]責務‥‥?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]で、緑が好きなんだったよね。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]よし、メシ、食ったら行くか。[%p]
[name]神奈[line]はい‥‥?[%p]
[name]たくや[line]緑を見に、さ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line](俺の、神奈チャンに対する気持ちは、ちょっと判らないところがありすぎるぜ‥‥。)[%p]
[name]たくや[line](なんだって、こんな気持ちになるんだ‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうさ‥‥。)[%p]
[name]たくや[line](慌てる必要はないんだ‥‥。)[%p]
[name]たくや[line](俺の時間は‥‥まだある。)[%p]
[name]たくや[line](まだ‥‥‥。)[%p]
[name]たくや[line]澄み切った空、ワタアメのような雲‥‥‥。[%p]
[name]たくや[line]そして傍らには絶世の美女。[%p]
[name]神奈[line]‥‥有馬さんって、面白い人ですね。[%p]
[name]たくや[line]神奈チャンの手料理をたっぷり食べちゃったからね、食後の運動にはちょうどいい。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]どう、座らない?[%p]
[name]神奈[line]噴水の‥‥そばですか?[%p]
[name]たくや[line]噴水、嫌いかい?[%p]
[name]神奈[line]‥‥わかりました。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](噴水のそばって、そんなにイヤなのかな‥‥。)[%p]
[name]たくや[line](とにかく、神奈チャンが近くにいるぜ‥‥。)[%p]
[name]たくや[line](神奈チャンが、台所に立っているぜ‥‥。)[%p]
[name]たくや[line](いいなぁ‥‥。)[%p]
[name]たくや[line](神奈チャンが、台所に立っている‥‥。)[%p]
[name]たくや[line](女の子の料理する姿って、何だかいいよな‥‥。)[%p]
[name]たくや[line](心が和むっていうか、安心するっていうか‥‥。)[%p]
[name]たくや[line](神奈チャン‥‥だよな。)[%p]
[name]たくや[line](女の子がエプロン着て、台所に立ってるってだけで、何だかときめくモノがあるな‥‥。)[%p]
[name]たくや[line](エプロンだ‥‥。)[%p]
[name]たくや[line](お料理には欠かすことのできないアイテムだぜ‥‥。)[%p]
[name]たくや[line](台所の開き戸だ‥‥。)[%p]
[name]たくや[line](あそこを開くと‥‥。)[%p]
[name]たくや[line](恐らく、何も入っていないんだろうな‥‥。)[%p]
[name]たくや[line](白くて綺麗な足だな‥‥。)[%p]
[name]たくや[line](神奈チャンの脚だ‥‥素足じゃないか。)[%p]
[name]たくや[line](いや、それよりも‥‥太ももの上の部分が気になる。)[%p]
[name]たくや[line](女の子のパンツに、そんなに飢えているのか?)[%p]
[name]たくや[line](‥‥飢えているんだよ。)[%p]
[name]たくや[line](‥‥んなところを、いつまでもジロジロみているなよ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](はっ! い、いかんいかん‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](うす紫、だな‥‥。)[%p]
[name]たくや[line](朝っぱらから、結構なものを拝見させて戴きました。)[%p]
[name]たくや[line](第一、水は出てるのかな‥‥。)[%p]
[name]たくや[line](何だか、この部屋って、そういう初歩的な疑問が湧いてくるんだ。)[%p]
[name]たくや[line](台所の水道だな‥‥。)[%p]
[name]たくや[line](ここで皿を洗ったりするんだろうか‥‥。)[%p]
[name]たくや[line](台所用品ってヤツかな‥‥。)[%p]
[name]たくや[line](いったい、何なのかはわからないが。)[%p]
[name]たくや[line](台所だからな‥‥色々なモノがのっかっていたって、おかしくはないぞ。)[%p]
[name]たくや[line](何だか、いい匂いが漂っているな‥‥。)[%p]
[name]たくや[line](神奈チャンの部屋の台所だ‥‥。)[%p]
[name]たくや[line](今は彼女が、料理をしているみたいだ‥‥。)[%p]
[name]たくや[line](今は後ろで結っているみたいだ‥‥。)[%p]
[name]たくや[line](神奈チャンの髪の毛‥‥だよな。)[%p]
[name]たくや[line](いっておくが、俺にそういう趣味はないぞ。)[%p]
[name]たくや[line](でも、1回はやってみたいと思うけど‥‥。)[%p]
[name]たくや[line](そんなんで、殴り掛かってどうするんだ。)[%p]
[name]たくや[line](やめようぜ‥‥。)[%p]
[name]たくや[line](おいおい‥‥神奈チャンを殺す気か?)[%p]
[name]たくや[line](そんなのを今、どうやって使うんだよ‥‥。)[%p]
[name]たくや[line](それを使うときじゃないぜ‥‥。)[%p]
[name]たくや[line](‥‥おい、そんなのをいったいどうしろって言うんだ。)[%p]
[name]たくや[line](もうちょっと、考えてくれよ‥‥。)[%p]
