[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん‥‥?[%p]
[name]たくや[line]いないのか‥‥やっぱり‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]とにかく、こいつを戻して‥‥。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]誰かが、ドアの機械にカードを差し込んだ音だ。[%p]
[name]たくや[line]ということは‥‥
誰か来る!?[%p]
[name]たくや[line]ということは‥‥誰か来る!?
[name]たくや[line]と、とにかく、あのでっかい机の陰に‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](しまった、書類を何枚か落としてしまった‥‥。)[%p]
[name]たくや[line](くそ、もう取りに戻れない‥‥。)[%p]
[name]たくや[line](いったい、誰が来たんだ‥‥?)[%p]
[name]たくや[line](あ、まさか亜由美さんかも‥‥。)[%p]
[name]たくや[line](だったら隠れる必要もないような気が‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いや、ダメだな。仮に亜由美さんだったとして、不法侵入には変わりないんだ。)[%p]
[name]たくや[line](それに、もしも亜由美さんじゃなかったら、ちょっとやっかいだぜ。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](どうしたものかな‥‥。)[%p]
[name]声[line]ふむ、誰もいないみたいだな。その割には、在室がグリーンだったが‥‥。[%p]
[name]声[line]無い![%p]
[name]たくや[line](あっ、この声は‥‥。)[%p]
[name]声[line]無いぞ‥‥どういうことだっ。[%p]
[name]たくや[line](豊富‥‥ヤツだ。)[%p]
[name]たくや[line](亜由美さんのオフィスで、何をやっているんだ‥‥?)[%p]
[name]たくや[line](何かを探している感じだけど‥‥‥‥。)[%p]
[name]豊富の声[line]あの書類は、確かにここにあったはずなんだ‥‥。[%p]
[name]豊富の声[line]それがないとなると‥‥。[%p]
[name]たくや[line](書類‥‥?)[%p]
[name]たくや[line](まさか、俺がいま手に持っている、これか?)[%p]
[name]たくや[line](これは、亜由美さんが大事そうに抱えていたものだ‥‥。)[%p]
[name]たくや[line](何で豊富の野郎が‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](もっとも、あいつは亜由美さんの手下だからな‥‥。)[%p]
[name]たくや[line](彼女のオフィスに、書類を取りに来ても、おかしくはない‥‥。)[%p]
[name]たくや[line](だけど‥‥何か釈然としないものがあるぞ。)[%p]
[name]豊富の声[line]まさか、あの女がやったということは‥‥いや、僕を通さずにはあり得ないな。[%p]
[name]豊富の声[line]ということは、不測の事態というやつか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、何を言っているんだ‥‥。)[%p]
[name]豊富の声[line]ん、これは‥‥。[%p]
[name]たくや[line](‥‥しまった。)[%p]
[name]たくや[line](落とした書類を見られた‥‥!)[%p]
[name]豊富の声[line]あの書類だ‥‥いったい、何でこんな所に落ちている?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富の声[line]なるほど、不測の事態が向こうからやってきたということか‥‥。[%p]
[name]豊富の声[line]在室ランプがグリーンだったのもうなずける。[%p]
[name]たくや[line](ちっ‥‥妙なところで気付きやがる。)[%p]
[name]豊富の声[line]出てきたまえ。誰だか知らないが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富の声[line]どこに隠れているかは知らないが、そのままなら警備員を呼ぶぞ。[%p]
[name]豊富の声[line]そうすれば、すぐに御用となるがね‥‥。[%p]
[name]たくや[line](くそっ‥‥警備員を呼ばれたら、即アウトだぞ。)[%p]
[name]たくや[line](だけど、このまま出ていっても、同じじゃないか‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](だけど、待てよ‥‥。)[%p]
[name]たくや[line](何で豊富の野郎は、すぐに警備員を呼ばないんだろう‥‥。)[%p]
[name]たくや[line](得体の知れない侵入者が、室内にいる‥‥。)[%p]
[name]たくや[line](普通なら、警備員を即、呼んでもおかしくはないな。)[%p]
[name]たくや[line](なぜ、得体の知れないヤツに、語りかける‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](‥‥そうか、つまり警備員を呼ぶに呼べない何かが、豊富の側にあるということだ。)[%p]
[name]たくや[line](ってことは‥‥。)[%p]
[name]豊富の声[line]フン、だんまりか。本当に呼んでいいんだな?[%p]
[name]たくや[line](どっちに転んでみても、見つかるのは間違いない‥‥。)[%p]
[name]たくや[line](だったら‥‥賭けてみるか。)[%p]
[name]たくや[line]よっ、AV監督さん。[%p]
[name]豊富[line]ほう、君だったか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](これからが、正念場だぞ‥‥。)[%p]
[name]たくや[line]何か、覚えがないか?[%p]
[name]たくや[line]抜けている、ページか‥‥。[%p]
[name]たくや[line]20ページ目が抜けている、か‥‥。[%p]
[name]たくや[line]20ページ‥‥どこかで‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]薄い、小冊子って感じだな。恐らく20数ページってところだろう。[%p]
[name]たくや[line]1、2、3、4‥‥‥‥。[%p]
[name]たくや[line]‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥。
[name]たくや[line]‥‥‥‥18、19、21、22‥‥。[%p]
[name]たくや[line]‥‥あれ?[%p]
[name]たくや[line]20ページ目が抜けているな‥‥。[%p]
[name]たくや[line]20ページ目‥‥20ページ?[%p]
[name]たくや[line]待てよ‥‥。[%p]
[name]たくや[line]引き出しか‥‥中には、何が入っているんだろう。[%p]
[name]たくや[line]‥‥あれ、この書類は‥‥‥‥。[%p]
[name]たくや[line]これは以前、亜由美さんがジオ・テクニクス前で‥‥。
[name]たくや[line]‥‥そうだ、俺が一緒に拾った書類だ。[%p]
[name]たくや[line]そう、確か亜由美さん、1ページだけ拾えなくて‥‥。[%p]
[name]たくや[line]『SPストーン、分解能に関する報告書』[%p]
[name]たくや[line]妙な数値表やらグラフやらが、たくさん書いてある‥‥。[%p]
[name]たくや[line]いったい、何のことだろうな‥‥。[%p]
[name]たくや[line]俺には、とんと理解できないが‥‥。[%p]
[name]たくや[line]もう少し、調べてみよう‥‥。[%p]
[name]たくや[line]図面を引く機械みたいだ‥‥。[%p]
[name]たくや[line]製図する機械みたいだな‥‥。[%p]
[name]たくや[line]亜由美さん、これで図面を引いたりするのかな‥‥?[%p]
[name]たくや[line]こんなにたくさんのマシンを、1人で使っているのかな‥‥?[%p]
[name]たくや[line]でも、なぜか2種類あるみたいだ‥‥。[%p]
[name]たくや[line]机の上には、たくさんマシンがのっかっているな‥‥。[%p]
[name]たくや[line]パソコンレベルじゃ、CADシステムを満足に用いれない‥‥。[%p]
[name]たくや[line]ってのは、亜由美さんのウケウリなんだが。[%p]
[name]たくや[line]クンクン‥‥。[%p]
[name]たくや[line]いい匂いがする気が‥‥。[%p]
[name]たくや[line]亜由美さんが座るイスか‥‥。[%p]
[name]たくや[line]クンクン‥‥。[%p]
[name]たくや[line]うん、かぐわしい気がする。[%p]
[name]たくや[line]亜由美さんの机だろうな‥‥。[%p]
[name]たくや[line]でも、離れた所に、もう一つあるけど‥‥。[%p]
[name]たくや[line]恐らく亜由美さんが使っている机だな‥‥。[%p]
[name]たくや[line]この上で、色々な作業を行うんだろう‥‥。[%p]
[name]たくや[line]快適な風を送っているみたいだ‥‥。[%p]
[name]たくや[line]天井のエアコンだな‥‥。[%p]
[name]たくや[line]ちなみに、エアコンとはエアーコンディショナーの略だぞ。[%p]
[name]たくや[line]天井のライトだ‥‥。[%p]
[name]たくや[line]外は晴れていても、部屋の中は少し暗いんだな。[%p]
[name]たくや[line]だから、ライトが点いているのか‥‥。[%p]
[name]たくや[line]ポットだな‥‥今は喉が渇いていない。[%p]
[name]たくや[line]このへんのアイテムで、恐らく気晴らしにお茶を飲んだりするんだろう。[%p]
[name]たくや[line]亜由美さんが口を付けたコップでもないかな‥‥。[%p]
[name]たくや[line]この上で雑誌でも読みながら、休憩するのかな‥‥?[%p]
[name]たくや[line]こっちの机は、たぶん休憩用だろう。[%p]
[name]たくや[line]ポットとかが置いてあるぜ‥‥。[%p]
[name]たくや[line]座り心地の悪そうなイスがある。[%p]
[name]たくや[line]イスだ‥‥。[%p]
[name]たくや[line]あまり座り心地が良くなさそうなイスだ。[%p]
[name]たくや[line]ドアは開かないぜ‥‥。[%p]
[name]たくや[line]‥‥開かないな。[%p]
[name]たくや[line]ノブが無いってことは、自動ドアだぜ‥‥。[%p]
[name]たくや[line]‥‥昼間は、この中で亜由美さんと豊富が‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥中には誰もいないみたいだが‥‥‥‥。[%p]
[name]たくや[line]遠くに、工事をしている海が見える‥‥。[%p]
[name]たくや[line]空と緑、そして海が広がっている‥‥。[%p]
[name]たくや[line]理想的な職場環境って感じなんだろうか。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]漠然と部屋内を見回していても、しょうがないな‥‥。[%p]
[name]たくや[line]そんなところを見ていても、亜由美さんは出てこないぜ。[%p]
[name]たくや[line]どうすればいいんだ?[%p]
[name]たくや[line]亜由美さん、いないみたいだな‥‥。[%p]
[name]たくや[line]くそっ、いったいどこへ行ったんだろう‥‥?[%p]
[name]たくや[line]そんなところに亜由美さんはいないぞ‥‥。[%p]
