[name]たくや[line]剣ノ岬へ行く前に、やることがあるな‥‥。[%p]
[name]たくや[line]いったいこれは何なんだ‥‥?[%p]
[name]たくや[line]もう一度、全文を読んでみよう‥‥。[%p]
『親愛なる不肖の息子へ‥‥』[%p]
『知っておろうが、ワシの天才的な頭脳をもってすれば、歴史の複雑に絡み合ったヒモの数々を解き明かすときが、必ずや訪れるだろう。』[%p]
『そしてそれは、人類の新たな[ruby-base]終焉[ruby-text-start]しゅうえん[ruby-text-end]と始まりを意味するのだ‥‥。』[%p]
『歴史の定義とは、いったいなんだろう。それを考えたことがあるか、たくやよ。』[%p]
『ワシは、歴史とは、過去から現代へ至る変化の記録であると考えていた‥‥。』[%p]
『それはつまり、人間社会が経てきた[ruby-base]変遷[ruby-text-start]へんせん[ruby-text-end]と流動の姿であり、その記録という訳だ。』[%p]
『そう‥‥これまでのワシであれば、直ちにそう答えたであろうな。』[%p]
『歴史学とはかくあるべき‥‥歴史学者であるワシたちはそれを信じて、自らの学業のために費やしてきた。研究と浪費の毎日を。』[%p]
『ここに一つの仮定を、設けてみようではないか。過去から現代へと至る道が、唯一無二の、一つの道では無いとしたら、どうか。』[%p]
『歴史とはいったい何だろうな‥‥人類変遷の記録か?』[%p]
『違うな、それは単に、ある時刻に起きた事象の記録に過ぎないのだよ。それは歴史ではない。』[%p]
『時の流れとは不可逆なものとして存在するのではなく、可逆な概念であることを理解するのだ。』[%p]
『では歴史を繰り返すことが、可能ということなのか‥‥?』[%p]
『そうではない。歴史は不可逆な概念なのだ。その差は微細にして多大であることを知れ。』[%p]
『その違いに気付いたワシは、ある場所へ赴く決心をした‥‥。』[%p]
『歴史は繰り返さぬ‥‥だが時の流れは可逆であるのだからな。』[%p]
『この手紙を読んでいるころは、ワシは貴様の前から姿をくらましているだろう。だがそれは、ワシ自身の死を意味するモノではない‥‥。』[%p]
『2つの品物が、今お前の目の前にあるだろう‥‥1つは鏡、もう1つはあることに使う装置だ。』[%p]
『鏡は、たくやの母‥‥恵子の遺品だ。故に、実の母親との強い結び付きが、同時にお前をその場へと強く結びつける要因となる。』[%p]
『そしてもう1つの装置‥‥それの使い方は、上から2段目の引き出し、そこに書類として入っておる。』[%p]
『それ単体では、たかだか数十時間のあいだの時間を、可逆可能とするエネルギーを発生する装置でしかない‥‥本体は別にある。』[%p]
『そこに10個の宝玉がハマっていることを確認し‥‥。』[%p]
『‥‥今夜10:00、剣ノ岬のふもとへ行け。そこにはある人物が待っているはずだ。』[%p]
『その人物に、装置を手渡すがいい。そこで全てを知ることになるだろう‥‥。』[%p]
『亜由美にはこのことを言ってはいけない。必ずお前1人でやって来い。』[%p]
『彼女が知ってはならないのだ‥‥今は言えない。だがきっと彼女には何らかの形でワシが教える。』[%p]
『それがワシなりの、けじめの付け方と考えてくれ。』[%p]
『いいか、くれぐれも注意しろ。10個の宝玉がその装置にはまっていなければ意味がない。』[%p]
『もしも無ければ‥‥。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥少し考えをまとめたいところだな。[%p]
[name]たくや[line]不思議な鏡だ‥‥。[%p]
[name]たくや[line]今は鏡どころじゃないらしいな。[%p]
[name]たくや[line]手紙の続きを読んでみようぜ‥‥。[%p]
[name]たくや[line]鏡だな‥‥俺の顔がゆがんで映り込んでいる。[%p]
[name]たくや[line]問題は、なぜこれがここにあるかってことだ。[%p]
[name]たくや[line]誰が、こんなものを送りつけたんだろうな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]鏡か‥‥。[%p]
[name]たくや[line]そうだ、歴史の教科書に出てきた、銅鏡のような感じだ。[%p]
[name]たくや[line]銅鏡‥‥?[%p]
[name]たくや[line]いや、銅とは違うみたいだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺の顔を映し出している‥‥。[%p]
[name]たくや[line]今はちょっと考えたい気分だ‥‥。[%p]
[name]たくや[line]この妙な物体とオヤジの野郎に、いったいどういう関係があるんだろう。[%p]
[name]たくや[line]どうも妙な物体としか、言いようがないな‥‥。[%p]
[name]たくや[line]硬いが重くはないな‥‥ガラス玉のようなモノがはまっている。[%p]
[name]たくや[line]いったい、何だろう‥‥。[%p]
[name]たくや[line]ガラス玉のようなモノがはまっているな‥‥何だろう。[%p]
[name]たくや[line]硬いな‥‥だけど、さほど重くはない。[%p]
[name]たくや[line]そうか、何かの美術品か何かか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ま、芸術なんてのは評論家先生が認定するもんだからな。[%p]
[name]たくや[line]しかしそうすると、問題はだ。[%p]
[name]たくや[line]なぜ、俺のところにコイツがあるか、ってことだな。[%p]
[name]たくや[line]‥‥なぜだろう?[%p]
[name]たくや[line]‥‥なんだろう、これは。[%p]
[name]たくや[line]表面はでこぼこだ‥‥だが手触りはいいな。スベスベしてる‥‥。[%p]
[name]たくや[line]手触りのいい貝殻のような感じだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥あまりのことに絶句ってところだな。[%p]
[name]たくや[line]少し考えをまとめたい所だぜ‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
『2つの品物が、今お前の目の前にあるだろう‥‥1つは鏡、もう1つはあることに使う装置だ。』[%p]
[name]たくや[line]‥‥装置?[%p]
[name]たくや[line]この妙ちくりんなモノが、装置?[%p]
[name]たくや[line]‥‥いったい、何に使うんだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
『鏡は、たくやの母‥‥恵子の遺品だ。』[%p]
[name]たくや[line]母さんの、遺品‥‥。[%p]
[name]たくや[line]この鏡が‥‥‥‥。[%p]
『鏡は、たくやの母‥‥恵子の遺品だ。故に、実の母親との強い結び付きが、同時にお前をその場へと強く結びつける要因となる。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったい何を言いたいんだ? 訳がわからないな‥‥。[%p]
[name]たくや[line]母親との強い結び付きが‥‥俺を「その場」へ強く結びつける?[%p]
[name]たくや[line]どういうことだろう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
『そしてもう1つの装置‥‥それの使い方は、上から2段目の引き出し、そこに書類として入っておる。』[%p]
『それ単体では、たかだか数十時間のあいだの時間を、可逆可能とするエネルギーを発生する装置でしかない‥‥本体は別にある。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]時間の可逆変化を可能とする‥‥だって?[%p]
[name]たくや[line]とうとう、キちまったか、オヤジの野郎。[%p]
『そこに10個の宝玉がハマっていることを確認し‥‥‥。』[%p]
[name]たくや[line]字がかすれて読みにくいな‥‥。[%p]
『今夜10:00、剣ノ岬のふもとへ行け。そこにはある人物が待っているはずだ。』[%p]
『その人物に、装置を手渡すがいい。そこで全てを知ることになるだろう‥‥。』[%p]
[name]たくや[line]今夜10時って‥‥あと1時間も無いじゃないか。[%p]
[name]たくや[line]待てよ、今夜10時‥‥これ、手紙だよな。[%p]
[name]たくや[line]何で今夜なんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
『亜由美にはこのことを言ってはいけない。必ずお前1人でやって来い。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
『彼女には迷惑をかけたと思っている。だが私は、一個人の感情レベルで動ける状況にはないのだ‥‥。』[%p]
『彼女が知ってはならないのだ‥‥今は言えない。だがきっと彼女には何らかの形で私が教える。』[%p]
『それが私なりの、けじめの付け方と考えてくれ。』[%p]
『いいか、くれぐれも注意しろ。10個の宝玉がその装置にはまっていなければ意味がない。』[%p]
『もしも無ければ‥‥。』[%p]
[name]たくや[line]‥‥ここで手紙が終わっている。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]書くのをやめたというよりは、破った関係上、途中で文章が切れたって感じだ。[%p]
[name]たくや[line]この先に、まだ何か書いてあったと思うが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]10個の宝玉‥‥?[%p]
[name]たくや[line]宝玉というと‥‥この丸いガラス玉みたいなヤツか。[%p]
[name]たくや[line]どう見ても、4つしかはまってない。何が10個だよ、あのオヤジ。[%p]
[name]たくや[line]もしも無ければ‥‥いったい何なんだよ。[%p]
[name]たくや[line]なんちゅう身勝手なヤツなんだ‥‥相変わらずだぜ。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
『ここに一つの仮定を、設けてみようではないか。』[%p]
『過去から現代へと至る道が、唯一無二の、一つの道では無いとしたら、どうか。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]バカバカしい‥‥そんな訳あるはずないだろう。[%p]
[name]たくや[line]いったい何を言い出すかと思えば‥‥とうとう、ヤキがまわったか?[%p]
『馬鹿馬鹿しいと思っておるだろう、今のお前ならな。だがそれならば、道が唯一無二のものであるという論証を、お前にできるかな?』[%p]
[name]たくや[line]‥‥‥‥。[%p]
『歴史とはいったい何だろうな‥‥人類変遷の記録か?』[%p]
[name]たくや[line]そうさ。[%p]
『違うな、それは単に、ある時刻に起きた事象の記録に過ぎないのだよ。それは歴史ではない。』[%p]
[name]たくや[line]じゃあ、オヤジの言う歴史って、いったい何なんだ。[%p]
『時の流れとは不可逆なものとして存在するのではなく、可逆な概念であることを理解するのだ。』[%p]
[name]たくや[line]時の流れが、可逆だって?[%p]
[name]たくや[line]じゃあ、もう一度歴史を繰り返せるってことかよ。[%p]
『そうではない。歴史は不可逆な概念なのだ。その差は微細にして多大であることを知れ。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
『その違いに気付いた私は、ある場所へ赴く決心をした‥‥。』[%p]
[name]たくや[line]‥‥!?[%p]
『歴史は繰り返さぬ‥‥だが時の流れは可逆であるのだからな。』[%p]
『この手紙を読んでいるころは、私は貴様の前から姿をくらましているだろう。』[%p]
『だがそれは、私自身の死を意味するモノではない‥‥。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ははは‥‥なんてこった。[%p]
[name]たくや[line]あの野郎が、死ぬわきゃないと思ったんだ。[%p]
[name]たくや[line]‥‥質の悪い冗談じゃ、ないだろうな。[%p]
『言っておくが、このことは冗談でも下段でもない。久々に大真面目に書いてやってるのだからな、そのつもりで読むのだ。』[%p]
[name]たくや[line]はは‥‥相変わらずだぜ。[%p]
[name]たくや[line]オヤジの野郎が、生きている‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥まったく、何を取り乱しているんだ、俺は。[%p]
[name]たくや[line]生前最後のあがきってヤツか‥‥しょうがない、読んでやるぜ。[%p]
[name]たくや[line]なになに‥‥。[%p]
『知っておろうが、ワシの天才的な頭脳をもってすれば、歴史の複雑に絡み合ったヒモの数々を解き明かすときが、必ずや訪れるだろう。』[%p]
『そしてそれは、人類の新たな[ruby-base]終焉[ruby-text-start]しゅうえん[ruby-text-end]と始まりを意味するのだ‥‥。』[%p]
[name]たくや[line]ははは‥‥相変わらずだな、あの野郎は。ちっとも変わっていない。[%p]
[name]たくや[line]この辺は、アイツの枕詞ってところだからな。適当に読み飛ばしてと‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
『歴史の定義とは、いったいなんだろう。それを考えたことがあるか、たくやよ。』[%p]
『ワシは、歴史とは、過去から現代へ至る変化の記録であると考えていた‥‥。』[%p]
『それはつまり、人間社会が経てきた[ruby-base]変遷[ruby-text-start]へんせん[ruby-text-end]と流動の姿であり、その記録という訳だ。』[%p]
『そう‥‥これまでのワシであれば、直ちにそう答えたであろうな。』[%p]
『歴史学とはかくあるべき‥‥歴史学者であるワシたちはそれを信じて、自らの学業のために費やしてきた。研究と浪費の毎日を。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったい、何が言いたいんだ‥‥オヤジの野郎は。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]レポート用紙、数枚分というところか‥‥。[%p]
[name]たくや[line]‥‥いや、端を破ったようなあとがある。[%p]
[name]たくや[line]ノートか何かに書いて、それを破ったって感じだな‥‥。[%p]
[name]たくや[line]手書きでびっしり書いてあるな‥‥なになに。[%p]
[name]たくや[line]『親愛なる不肖の息子へ‥‥』[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]親愛なる不肖の‥‥息子っ!?[%p]
[name]たくや[line]まさかっ‥‥
署名は!?[%p]
[name]たくや[line]まさかっ‥‥署名は!?
[name]たくや[line]『貴様の愛する父親‥‥
有馬広大』!?[%p]
[name]たくや[line]『貴様の愛する父親‥‥有馬広大』!?
[name]たくや[line]有馬広大‥‥あの野郎か!?[%p]
[name]たくや[line]い、いったい何でまた‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]お、落ちつけよ‥‥別に死人が生き返った訳じゃない。[%p]
[name]たくや[line]大方、死ぬ間際に出した手紙が、いま届いたってところだろう。[%p]
[name]たくや[line]そうだ、そうに決まっている。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤジの野郎、こんなのを送りつけてきて、いったいどういうことなんだ。[%p]
[name]たくや[line]‥‥鏡は俺の母さんの形見、そしてもう1つは何かに使う装置らしい。[%p]
[name]たくや[line]俺のオヤジに言わせると、時間の可逆を可能とするらしいぜ‥‥。[%p]
[name]たくや[line]‥‥さっぱりわからん。[%p]
[name]たくや[line]手紙が入っている‥‥いちおう、全部読んでみた方がいいな。[%p]
[name]たくや[line]質の悪い冗談だな‥‥いや、不気味と言った方がいいぜ。[%p]
[name]たくや[line]鏡に、妙な形の物体‥‥いったい何なんだ。[%p]
[name]たくや[line]嫌がらせって訳じゃないだろうが、理由と目的がわからないな。[%p]
[name]たくや[line]こんなもん送りつけて、いったい何の‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]手紙が入っているぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]手書きだ‥‥いったい誰が、こんなことを‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]もうすこし、調べてみないか?[%p]
[name]たくや[line]てっきり、結城の野郎が送ってきたビデオだと思っていたが‥‥。[%p]
[name]たくや[line]何なんだ、これは‥‥。[%p]
[name]たくや[line]少し調べてみないか?[%p]
[name]たくや[line]オヤジが生きているかも知れない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだな‥‥とりあえず、夜の10:00に剣ノ岬。[%p]
[name]たくや[line]ある人物が俺を待っているって話だが‥‥。[%p]
[name]たくや[line]俺の勘じゃ、恐らくオヤジ自身がやってくる‥‥あいつの考えそうなことじゃないか。[%p]
[name]たくや[line]あの野郎、現れたらまずは鉄拳制裁だな。話を聞くのはそれからだ。[%p]
[name]たくや[line]‥‥今晩10時か。もうすぐその時間だ。[%p]
[name]たくや[line]オヤジ‥‥本当に現れるのか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだっ、とにかくあの野郎が生きているらしいんだ。[%p]
[name]たくや[line]早速亜由美さんに連絡して‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
『彼女が知ってはならないのだ‥‥今は言えない。だがきっと彼女には何らかの形で私が教える。それが私なりの、けじめの付け方と考えてくれ。』[%p]
[name]たくや[line]‥‥オヤジなりの、けじめの付け方、か。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤジの野郎が‥‥有馬広大が生きていやがった。[%p]
[name]たくや[line]ははは‥‥あの野郎が、簡単にくたばる訳がないと思っていたんだ。[%p]
[name]たくや[line]だが、この文面には不可解な部分が多すぎるな‥‥。[%p]
[name]たくや[line]歴史の定義‥‥可逆概念としての時間‥‥歴史は不可逆‥‥母さんとの結び付き‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったいオヤジのヤツは、何を言いたいんだろう‥‥。[%p]
[name]たくや[line]‥‥何か忘れていないか?[%p]
[name]たくや[line]そこの窓から出れば、すぐに自宅前へ降りられるんだ‥‥。[%p]
[name]たくや[line]だが待てよ‥‥何か忘れているような気がするな。[%p]
[name]たくや[line]いったい何だろう‥‥?[%p]
[name]たくや[line]待てよ、いちおう操作方法とやらを見た方がよくないか?[%p]
[name]たくや[line]そうだな‥‥だが10時までは、もう少しくらい時間があるぜ。[%p]
[name]たくや[line]この装置とやらの操作方法があるって、手紙に書いてあったっけ‥‥。[%p]
[name]たくや[line]確か、その場所は‥‥。[%p]
[name]たくや[line]そうだな‥‥この妙な装置のことを知りたいじゃないか。[%p]
[name]たくや[line]確か引き出しの中に、こいつの取扱説明書があるって話だったぜ。[%p]
[name]たくや[line]引き出しと言ったら、オヤジの書斎かも‥‥。[%p]
[name]たくや[line]よし、まずはオヤジの書斎へ行ってみよう。[%p]
[name]たくや[line]オヤジの野郎が‥‥有馬広大が生きていやがった。[%p]
[name]たくや[line]ははは‥‥あの野郎が、簡単にくたばる訳がないと思っていたんだ。[%p]
[name]たくや[line]だが、この文面には不可解な部分が多すぎるな‥‥。[%p]
[name]たくや[line]歴史の定義‥‥可逆概念としての時間‥‥歴史は不可逆‥‥母さんとの結び付き‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったいオヤジのヤツは、何を言いたいんだろう‥‥。[%p]
