[name]たくや[line]地下道だ。[%p]
[name]たくや[line]正面と左側に通路らしきものがあるぞ。[%p]
[name]たくや[line]目の前のあそこだよ‥‥。[%p]
[name]たくや[line]何か、明るいような‥‥。[%p]
[name]たくや[line]何だろう‥‥。[%p]
[name]たくや[line]ほら、あれ‥‥。[%p]
[name]たくや[line]床は湿っている‥‥。[%p]
[name]たくや[line]いや、そんなことよりも‥‥。[%p]
[name]たくや[line]明かりは、やや薄暗いな‥‥。[%p]
[name]たくや[line]だけど、目の前のあそこは‥‥。[%p]
[name]たくや[line]天井じゃなくて、目の前のあれが気にならないか?[%p]
[name]たくや[line]そうだ、目の前のあれだ。[%p]
[name]たくや[line]何だか、ボーっと明るいような気が‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]よし‥‥進んでみようぜ。[%p]
[name]たくや[line]慎重にだ‥‥。[%p]
[name]たくや[line]ちょっと待ってくれ。[%p]
[name]たくや[line]気にならないか? あれが‥‥。[%p]
[name]たくや[line]えっ、戻るのか‥‥?[%p]
[name]たくや[line]ここまできて‥‥。[%p]
