[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]荒れた土蔵が建っているだけだ‥‥。[%p]
[name]たくや[line]誰もいない‥‥。[%p]
[name]たくや[line]壁がかなり損壊しているな‥‥。[%p]
[name]たくや[line]夜見ると、一層不気味だぞ‥‥。[%p]
[name]たくや[line]半壊状態の土蔵だな‥‥。[%p]
[name]たくや[line]雑木林という感じだ‥‥。[%p]
[name]たくや[line]緑も、殆ど雑木林という感じだ‥‥。[%p]
[name]たくや[line]手入れはまるでされていないみたいだな。[%p]
[name]たくや[line]暗い空だ‥‥。[%p]
[name]たくや[line]人気はない‥‥。[%p]
[name]たくや[line]静かなものだが‥‥‥‥。[%p]
[name]たくや[line]この雰囲気じゃ、タタリとか言われるのもしょうがないぜ。[%p]
[name]たくや[line]いかにも何かが出そうじゃないか。[%p]
[name]たくや[line]土蔵のカギは開いてる‥‥。[%p]
[name]たくや[line]しかし、中に美月さんがいるとは思えないが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]とにかく、中へ入ってみよう‥‥。[%p]
[name]たくや[line]カギをどこかで手に入れないと、中には入れない‥‥。[%p]
[name]たくや[line]カギが必要なんだ‥‥土蔵のカギだ。[%p]
[name]たくや[line]くそっ、マズったな。マップを利用して、違う場所から持ってくるしか、手がないのか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]南京錠が掛かっているぜ‥‥。[%p]
[name]たくや[line]どっからか、カギを調達してこないかぎり、中へは入れない‥‥。[%p]
[name]たくや[line]かといって、戻る訳にもいかないし‥‥。[%p]
[name]たくや[line]くそっ、カギをどこかで手に入れないと‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]でっかい南京錠が掛かっているぜ‥‥。[%p]
[name]たくや[line]ダメだな、開かない‥‥。[%p]
[name]たくや[line]カギでもあれば、別だが‥‥。[%p]
[name]たくや[line]戻ってみるか‥‥。[%p]
[name]たくや[line]向こうは確か、井戸があったな‥‥。[%p]
[name]たくや[line]かなりの暗がりだから、気を付けないとな‥‥。[%p]
[name]たくや[line]よし、行ってみよう。[%p]
