[name]神奈[line]お話というのは、なんでしょうか。[%p]
[name]たくや[line]えっ、俺、そんなこと言った?[%p]
[name]神奈[line]何となく、そう思ったもので。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]少し‥‥気分がすぐれないので、そろそろ帰ってよろしいでしょうか。[%p]
[name]たくや[line]えっ、そいつはいけないな‥‥送るよ。[%p]
[name]神奈[line]いえ、1人で大丈夫です。[%p]
[name]たくや[line]家の場所は?[%p]
[name]神奈[line]‥‥高台の向こう側になります。[%p]
[name]たくや[line]だったら、公園の側を通るだろう。あそこは夜暗いし、酒の入ったヤクザが、時々寝ていたりするんだ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]それに気分がすぐれないんだろう、途中でぶっ倒れでもしたらどうするんだよ。[%p]
[name]神奈[line]そうですね‥‥わかりました。[%p]
[name]たくや[line]俺が払うよ。誘ったんだからね。[%p]
[name]神奈[line]いいえ。自分のに関しては、自分が。[%p]
[name]たくや[line]ふぅん、しっかりしているんだ。[%p]
[name]神奈[line]その方がトラブルが少なくなります。長い間、暮らしてきた経験です。[%p]
[name]たくや[line](‥‥‥‥。)[%p]
[name]たくや[line](神奈チャンって、時々歳不相応なことを言うよな‥‥。)[%p]
[name]神奈[line]本当にここでも、構いませんけど。[%p]
[name]たくや[line]気にする必要なんてないよ。[%p]
[name]神奈[line]きゃっ。[%p]
[name]酔っぱらい[line]こらぁ、気をつけ‥‥のわわっ。[%p]
[name]たくや[line]おととい来やがれ![%p]
[name]酔っぱらい[line]ひぃぃ‥‥用心棒付きだったぁ![%p]
[name]たくや[line]‥‥ったく、ああいう酔っぱらいが、この時間は増えるんだ。[%p]
[name]たくや[line]思いっきり、ぶつかったみたいだけど。大丈夫だった?[%p]
[name]神奈[line]‥‥大丈夫です。ありがとうございました。[%p]
[name]たくや[line]高台は、確かその左側を入っていって、すぐだったな。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]じゃあ行こう。[%p]
[name]たくや[line]‥‥そういえばさ。他愛のない質問なんだけど、いいかな。[%p]
[name]神奈[line]さっきから、訊いてばかりいますね。[%p]
[name]たくや[line]えっ、そう?[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]だとしたらそれは、君のせいだ。[%p]
[name]神奈[line]えっ‥‥‥。[%p]
[name]たくや[line]男を惑わす、謎でチャーミングな女性‥‥それは君のことだ。[%p]
[name]神奈[line]‥‥有馬さん、時々真顔で冗談も言うんですね。[%p]
[name]たくや[line](躱されたか‥‥。)[%p]
[name]神奈[line]‥‥質問というのは、何でしょうか。[%p]
[name]たくや[line]そうそう、ま、改まって訊くことでもないんだけどさ。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]神奈チャンさ、三角山によく行っているみたいじゃないか。[%p]
[name]神奈[line]三角山‥‥?[%p]
[name]たくや[line]あっ、それは俗称。剣ノ岬のことさ。ほら、海岸にあるあの高い岩山のこと。[%p]
[name]神奈[line]はい、たまに行きますけど。[%p]
[name]たくや[line]昨夜の‥‥そうだな、午後10時くらい。そこにいなかった?[%p]
[name]神奈[line]昨夜の‥‥午後10時でしょうか。[%p]
[name]たくや[line]そう。[%p]
[name]神奈[line]‥‥いいえ。多分、ベッドで寝ていました。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]どういうことでしょうか。[%p]
[name]たくや[line]いや‥‥そのとき、神奈チャンに似た人を見た気がしてさ。少しだけ気になったから。[%p]
[name]神奈[line]そうですか。私は寝ていました。[%p]
[name]たくや[line]いや、そうならいいんだ。[%p]
[name]たくや[line](いちおう、確認だけしたかったんだ‥‥。)[%p]
[name]たくや[line]その‥‥特別な用事って訳じゃないんだ。神奈チャンとは、クラスでもあまり話したことなかったから。[%p]
[name]神奈[line]そうですか。[%p]
[name]たくや[line]友達とか、できたかい?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]彼氏とかいるの?[%p]
[name]神奈[line]彼氏というのは、恋人のことでしょうか。[%p]
[name]たくや[line]ん、まぁそういうことかな。[%p]
[name]神奈[line]‥‥いません。1人も。[%p]
[name]たくや[line]1人も?[%p]
[name]神奈[line]いません。[%p]
[name]たくや[line]へぇ、そっか‥‥‥。[%p]
[name]たくや[line](フン、結城のヤツ、あんな噂なんてデタラメじゃないか。)[%p]
[name]たくや[line](神奈チャンには、1人も恋人がいないってさ。)[%p]
[name]神奈[line]お話というのはそれでしょうか。[%p]
[name]たくや[line]え?[%p]
[name]神奈[line]宇宙人の‥‥。[%p]
[name]たくや[line]ははは‥‥あれはその、枕詞とでも言おうか、うん、本題はこれからなんだ。[%p]
[name]神奈[line]では、どうぞ。[%p]
[name]たくや[line]うーん、それだよ、それ。[%p]
[name]神奈[line]‥‥なんでしょうか。[%p]
[name]たくや[line]話していると、妙に固い感じを受けるけど、そういった合間の言葉なんだな、多分。[%p]
[name]神奈[line]どういうことでしょうか。[%p]
[name]たくや[line]つまりさ、他愛のない会話で、「では、どうぞ」なんて言われると、インタビュー録音前みたいな感じがしてしまう。[%p]
[name]神奈[line]‥‥何と言えばよいのでしょうか。[%p]
[name]たくや[line]そうだな‥‥「いよっ、大将、ご機嫌でやんすねっ」と言うのが、この場合相応しい。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]ダメ?[%p]
[name]神奈[line]有馬さんって、面白い人ですね。[%p]
[name]たくや[line]そ、そうかな。[%p]
[name]神奈[line]はい‥‥有馬さんみたいな男の人、初めてです。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](俺みたいな男は初めて、か‥‥。)[%p]
[name]たくや[line](ってことは、他の男も色々と知っているってことなのかな‥‥。)[%p]
[name]たくや[line](ということは、神奈チャンは‥‥‥んっ。)[%p]
[name]たくや[line](俺はいったい何を考えているんだ‥‥まったく。)[%p]
[name]たくや[line]話というのは他でもない。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]神奈君、君は宇宙人の存在を信じるかね?[%p]
[name]神奈[line]‥‥は?[%p]
[name]たくや[line]だから、宇宙人。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]宇宙人はいます。[%p]
[name]たくや[line]おっ、断定?[%p]
[name]神奈[line]私は宇宙人です。[%p]
[name]たくや[line]‥‥は?[%p]
[name]神奈[line]有馬さんも、宇宙人です。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]地球が宇宙の1部である以上、そこに暮らす人たちも宇宙の一員、つまり宇宙人と言えるのではないでしょうか。[%p]
[name]たくや[line]‥‥神奈チャンって‥‥。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]意外に、お茶目なんだね。[%p]
[name]神奈[line]有馬さんほどではありません。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](真顔で言うところが凄いな‥‥。)[%p]
[name]たくや[line](俺のことを見つめている‥‥。)[%p]
[name]たくや[line](冷たい目と感じるのは、気のせいだろうか‥‥。)[%p]
[name]たくや[line](しかし、ほんっとに笑わない女の子だな‥‥。)[%p]
[name]たくや[line](いつも、無表情だ‥‥。)[%p]
[name]たくや[line](神奈チャンの髪の毛だ‥‥。)[%p]
[name]たくや[line](ストレートの髪型だな‥‥。)[%p]
[name]たくや[line](サラサラと音が聞こえてきそうだぜ‥‥。)[%p]
[name]たくや[line](制服のリボンだな。)[%p]
[name]たくや[line](取るとたぶん‥‥呆れられるんだろうな。)[%p]
[name]たくや[line](制服についてるリボンだ‥‥。)[%p]
[name]たくや[line](俺たちの、境町学園の制服には、みんな付いてるぜ。)[%p]
[name]たくや[line](俺の姉さんが入れた麦茶だそうだ‥‥。)[%p]
[name]たくや[line](俺に姉さんはいないがな。)[%p]
[name]神奈[line]有馬さんのお姉さんが入れてくれた麦茶ですね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](神奈チャン、本当はすっごくヒョウキンなんじゃ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]‥‥どうかしましたか?[%p]
[name]たくや[line]‥‥えっ、なに?[%p]
[name]神奈[line]いえ‥‥このグラスを、睨んでいましたから。[%p]
[name]たくや[line]ははは‥‥ええと、超能力の実験。動けー動けーってね。[%p]
[name]神奈[line]有馬さん、やっぱり面白い人ですね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ウエイトレス[line]どうも、お待ちどおさまでした。[%p]
[name]たくや[line]んな、バカな。[%p]
[name]たくや[line]絵里子先生じゃあるまいし‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]‥‥何で絵里子先生なんだろう?[%p]
[name]神奈[line]‥‥どうかしましたか?[%p]
[name]たくや[line]い、いやその‥‥ピカピカに磨いていて、気持ちがいいね。このテーブル。[%p]
[name]神奈[line]そうですね。[%p]
[name]たくや[line](ホッ‥‥‥。)[%p]
[name]たくや[line](澪だったら、「見てるでしょっ」とか言いかねないからな。)[%p]
[name]たくや[line](顔を横に動かせば、可能性は高まるんだが‥‥。)[%p]
[name]たくや[line](あからさま過ぎるか?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](クッ、惜しいぞ!)[%p]
[name]たくや[line](‥‥さりげなく見よう。)[%p]
[name]たくや[line](神奈チャンが、こっちを見ているんだぜ‥‥。)[%p]
[name]たくや[line](あまり露骨に見るのはやめよう。)[%p]
[name]たくや[line](ホッソリとした脚だな‥‥。)[%p]
[name]たくや[line](っとっと、目を凝らして見るんじゃないっ。)[%p]
[name]たくや[line](神奈チャンが俺の前に座っているぜ‥‥。)[%p]
[name]たくや[line](神奈チャンだ‥‥。)[%p]
[name]たくや[line](こんなに間近で話すなんて、初めてだな‥‥。)[%p]
[name]たくや[line](砂糖なんていいんだよ‥‥。)[%p]
[name]たくや[line](今は、神奈チャンと話してみないか?)[%p]
[name]神奈[line]お砂糖‥‥いくつですか?[%p]
[name]たくや[line]ボク、みっちゅ。[%p]
[name]神奈[line]‥‥有馬さんって、面白い人ですね。[%p]
[name]たくや[line](思いっきり、面白くなさそうに言われてしまった‥‥。)[%p]
[name]たくや[line](ガラスのテーブルだ‥‥。)[%p]
[name]たくや[line](なぜテーブルの足が真ん中なんだ、設計者を怨むぜ。)[%p]
[name]たくや[line]ま、その甲斐あってか、下までシースルー状態だぜ。[%p]
[name]神奈[line]シースルーって、何ですか?[%p]
[name]たくや[line]えっ、いやその‥‥子供が漏らしちゃうことを言うんだ。しーするーって。[%p]
[name]神奈[line]‥‥面白いお話ですね。[%p]
[name]たくや[line](思いっきり、面白くなさそうに言わないでくれ‥‥。)[%p]
[name]たくや[line]透明感溢れるテーブルだ。[%p]
[name]たくや[line]って、殆ど透明なんだけど‥‥。[%p]
[name]たくや[line](ビニール製の観葉植物だ‥‥。)[%p]
[name]たくや[line]喫茶店の植え込みってヤツだな‥‥。[%p]
[name]たくや[line]こいつは、観葉植物‥‥らしい。ビニールの光沢が、少し悲しいな。[%p]
[name]神奈[line]自然を模倣することによって、人類はつかの間の安息と平和を疑似体験しているんです。[%p]
[name]たくや[line]はあ‥‥な、なるほど。[%p]
[name]たくや[line](神奈チャンは、やっぱり環境保全運動をしているのかな。)[%p]
[name]たくや[line][EVENING]の中だな‥‥。[%p]
[name]たくや[line]人の姿は‥‥多すぎず少なすぎずってところか。[%p]
[name]たくや[line]喫茶店[EVENING]だ‥‥。[%p]
[name]たくや[line]その名の通り、夕方以降しか、開いていないんだ。[%p]
[name]神奈[line]静かでいいところですね‥‥有馬さんの家。[%p]
[name]たくや[line]ははは‥‥あのさ、神奈チャン。[%p]
[name]神奈[line]なんでしょうか。[%p]
[name]たくや[line]本気で、ここが俺の家だと思う?[%p]
[name]神奈[line]‥‥そう、有馬さんが言われましたから。[%p]
[name]たくや[line](うーん‥‥‥。)[%p]
[name]たくや[line]なぁ、ジョークって知ってる?[%p]
[name]神奈[line]冗談の英訳ですね。ふざけて言う話のことです。[%p]
[name]たくや[line]そ、その通りだけど‥‥‥。[%p]
[name]神奈[line]それが、なにか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](もしかしたら、神奈チャンって、ムッチャ鈍いのかも‥‥。)[%p]
