[name]たくや[line]‥‥誰もいないな。[%p]
[name]たくや[line]龍蔵寺も香織って女性も、帰ってしまったんだろう。[%p]
[name]たくや[line]‥‥誰もいないな。[%p]
[name]たくや[line]結城のやつ、俺を探してるって‥‥いったいどこを探してるんだろう。[%p]
[name]たくや[line]‥‥誰もいないな。[%p]
[name]たくや[line]あれ‥‥誰もいない。[%p]
[name]たくや[line]そっか‥‥もう補習が終わったんだな。[%p]
[name]たくや[line]ということは、結城のヤツも、もう帰ってしまったんだろうか‥‥?[%p]
[name]たくや[line]まだ、生徒が結構居残っているな‥‥。[%p]
[name]たくや[line]ところで、俺は何でここに来たんだろう‥‥?[%p]
[name]たくや[line]亜由美さんは学校じゃない。会社だぜ‥‥。[%p]
[name]たくや[line]校内に用はないな‥‥。[%p]
[name]たくや[line]‥‥何で学校に来たんだ?[%p]
[name]たくや[line]亜由美さんのことが、少し気になったんだ‥‥。[%p]
[name]たくや[line]ここに用はないぜ。[%p]
[name]たくや[line]相変わらず賑やかなホールだな‥‥。[%p]
[name]たくや[line]もう夏休みになっているっていうのに‥‥みんな何をやっているんだろうな。[%p]
[name]たくや[line]暗いホールだ‥‥さっ、先生が待ってる所に行こう。[%p]
[name]たくや[line]ホールに来たけど‥‥。[%p]
[name]たくや[line]そうだ、先生が待っているって言ったけど、いったいどこにいるんだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ま、考えられるのは、そうないからな‥‥。[%p]
[name]たくや[line]ホールだ‥‥。[%p]
[name]たくや[line]まだ生徒たちは居残っているみたいだな‥‥。[%p]
[name]結城[line]あ、オヤビン。[%p]
[name]たくや[line]結城じゃないか‥‥それから、その呼び方はいい加減止めろよ。[%p]
[name]結城[line]なんか、遠くで派手な音がしましたけど‥‥どうしたんですか?[%p]
[name]たくや[line]いや、俺もはっきりとはわからなくて‥‥。[%p]
[name]結城[line]ふぅん‥‥まぁ、車のバックファイアーかも知れませんね。ほら、鉄砲みたいな音がするじゃないですか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]はあ‥‥それにしても。[%p]
[name]たくや[line]どうしたんだよ、元気がないな。[%p]
[name]結城[line]あの‥‥島津さん、見ませんでしたか?[%p]
[name]たくや[line]澪なら、受講をキャンセルとか言っていたが。[%p]
[name]結城[line]えっ、そうなんですかぁ?‥‥途中でいなくなっちゃいまして。[%p]
[name]たくや[line]もしかして、先生に無断でか。[%p]
[name]結城[line]はあ‥‥今度は僕、島津さんの代返もしなくてはならないんですよ。[%p]
[name]たくや[line]担当の先生にでも見つかったら、大変だな。[%p]
[name]結城[line]そうですよう、補習の補習になっちゃいます。[%p]
[name]たくや[line]お前の声で、澪の代返になんかならないぞ。[%p]
[name]結城[line]そうもいかないッス。島津さん可哀相じゃないですか。[%p]
[name]たくや[line]お前もお人好しだな‥‥。[%p]
[name]結城[line]でも、酷いですよう、島津さん、僕に黙って‥‥。[%p]
[name]たくや[line]別に、お前に断らなくちゃいけない理由もないしな。[%p]
[name]結城[line]ぐっ‥‥痛いところを。でも、さっき保健室の武田先生にも訊いたんですけどね、やっぱり知らないって‥‥。[%p]
[name]たくや[line](絵里子先生、珍しくいるんだ‥‥。)[%p]
[name]結城[line]もう少し、探してみます。ではっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪は授業をサボりか‥‥。[%p]
[name]たくや[line]1階のホールだ‥‥。[%p]
[name]たくや[line]おわっ!![%p]
[name]澪[line]何よ、それって‥‥。[%p]
[name]たくや[line]い、いやその‥‥。[%p]
[name]たくや[line](なんちゅうタイミングだ‥‥まったく。)[%p]
[name]たくや[line](さりげなくだぞ、さりげなく‥‥。)[%p]
[name]たくや[line]ええと、その‥‥澪ちゃんさ。[%p]
[name]澪[line]フン、補習授業をサボってばかり、最低な人ね。[%p]
[name]たくや[line](ムカッ。)[%p]
[name]たくや[line](この女のどこが、俺の心配をしているっていうんだっ。)[%p]
[name]たくや[line]あのな、俺は‥‥‥。[%p]
[name]澪[line]なによ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥ここで熱くなってもしょうがないぞ。)[%p]
[name]たくや[line](冷静に、冷静に‥‥‥ふぅ。)[%p]
[name]澪[line]なに?[%p]
[name]たくや[line]いや、別に。言い訳はしないよ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]少し、澪に話が‥‥‥‥。[%p]
[name]たくや[line]おっ‥‥ちょっ、ちょっと待ってくれよ。[%p]
[name]澪[line]‥‥なによ、さっきから?[%p]
[name]たくや[line]ええと、その‥‥さりげなく、なんだよ。[%p]
[name]澪[line]‥‥?[%p]
[name]たくや[line](参ったな、何て言えばいいんだ‥‥。)[%p]
[name]たくや[line]ホールだ‥‥まだ補習授業は続いているんだろうな。[%p]
[name]声[line]あっ、たくや‥‥。[%p]
[name]たくや[line]えっ?[%p]
[name]たくや[line]美月さんじゃないか‥‥。[%p]
[name]美月[line]お久しぶり、かしらね、たくや。[%p]
[name]たくや[line]その呼び方は、ちょっと‥‥。[%p]
[name]美月[line]あら、そうだったわね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だか元気がなさそうだな‥‥。)[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月・たくや[line]あのっ。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥お、お先にどうぞ。[%p]
[name]美月[line]そ、その‥‥たくや。私、少し相談に乗って欲しいことがあるの。[%p]
[name]たくや[line]相談‥‥?[%p]
[name]美月[line]ええ。実は龍蔵寺先生のことで‥‥。[%p]
[name]声[line]一条君。[%p]
[name]たくや[line](‥‥龍蔵寺!?)[%p]
[name]龍蔵寺[line]おや、広大の息子の‥‥たくや君だね。[%p]
[name]たくや[line]ど、どうも‥‥。[%p]
[name]龍蔵寺[line]ふむ、補習にちゃんと出ているようだね。感心だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]一条君、では行くよ。私の次のスケジュールは?[%p]
[name]美月[line]は、はい。この後でシティホテルへ向かい‥‥。[%p]
[name]たくや[line](龍蔵寺‥‥何なんだ、あの落ち着きようは‥‥。)[%p]
[name]たくや[line](俺はあの夜の社のことを覚えている‥‥。)[%p]
[name]たくや[line](だが、目の前の龍蔵寺は、そのことを全く知らないようだ‥‥。)[%p]
[name]たくや[line](この龍蔵寺は、俺の知っているあの龍蔵寺じゃないっていうのか‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]‥‥君。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]たくや君。[%p]
[name]たくや[line]えっ?[%p]
[name]龍蔵寺[line]ボーっとしているな。疲れでもたまっているのかね?[%p]
[name]たくや[line]べ、別に‥‥。[%p]
[name]龍蔵寺[line]ふむ、では頑張ってくれたまえ。広大も期待していることだろう。[%p]
[name]たくや[line]‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](今、何て言ったんだ‥‥? 聞き逃してしまった。)[%p]
[name]たくや[line](気になることを言ったような‥‥。)[%p]
[name]美月[line]たくや‥‥急ぐから、じゃね。[%p]
[name]たくや[line]あ、ああ‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]美月さん、何か言いたかったみたいだけど‥‥。[%p]
[name]たくや[line]‥‥生徒の数が多いよな。部活動の連中なのかな?[%p]
[name]たくや[line]とにかく亜由美さんを探して、話を聞くのが先決だな。[%p]
[name]たくや[line]‥‥生徒の数が多いよな。部活動の連中なのかな?[%p]
[name]たくや[line]とにかく亜由美さんを探して、話を聞くのが先決だな。[%p]
