[name]たくや[line]いま気付いたけど、何だかおかしくないか、これって‥‥。[%p]
[name]たくや[line]なぜか妙な感じがする‥‥この写真を見ていると。[%p]
[name]たくや[line]いったい、この写真のどこが変なんだ‥‥?[%p]
[name]たくや[line]そうだ‥‥やっぱりおかしいぞ。この岩は!
[name]たくや[line]双子岩じゃない‥‥![%p]
[name]たくや[line]3つ、あるぜ‥‥岩が。[%p]
[name]たくや[line]岩が、3つ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]3つだったのは、そう‥‥確か50数年前のはずだ。[%p]
[name]たくや[line]50数年前だって‥‥?[%p]
[name]たくや[line]確かにこの写真、そうとう古ぼけてるけど‥‥バカバカしい。[%p]
[name]たくや[line]そんな時代に、彼女が生まれているわけないじゃないか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]でもこれ‥‥確かに剣ノ岬だぜ。[%p]
[name]たくや[line]三角山の形状といい、双子岩の形、位置といい‥‥間違いない。この写真の場所は、剣ノ岬だ。[%p]
[name]たくや[line]ただ1点、3つめの岩があるってことを除けば、だが‥‥。[%p]
[name]たくや[line]写真を合成してあるんだろうか‥‥?[%p]
[name]たくや[line]‥‥特撮?[%p]
[name]たくや[line]もっとバカバカしい。怪しげな心霊写真じゃあるまいし‥‥。[%p]
[name]たくや[line]大体、何でそんなことをする必要があるんだ。誰に見せるという訳でもなし、写真を合成する動機がないぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥ってことは、これは本物なのか? 確かに、この古ぼけ方は、やけにリアルだが‥‥。[%p]
[name]たくや[line]だけど、それだったらこの写真が撮られたの、50数年前ってことになるぜ‥‥。[%p]
[name]たくや[line]そんな時代に、神奈チャンがいるわけないじゃないか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうか、親なんじゃないか?[%p]
[name]たくや[line]親子が似すぎるなんて事例は、山ほどあるしな。[%p]
[name]たくや[line]それだったら、納得いく‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]とにかく、写真はしまっておこう‥‥勝手にあがって、勝手に見て、彼女が帰ってきたら言い訳のしようがない。[%p]
[name]たくや[line]フゥ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何かの間違いに決まってる。彼女の母親か、何かなんだろう‥‥。[%p]
[name]たくや[line]‥‥しかし、似ているな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥ちょっと待ってくれ。[%p]
[name]たくや[line]両端に岩が2つあるってのに、なぜここにもある。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]これも‥‥やっぱり三角山の岩だよな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]三角山の岩‥‥だよな。[%p]
[name]たくや[line]間違いなく、三角山の、あの岩だ‥‥。[%p]
[name]たくや[line]三角山の岩‥‥だよな。[%p]
[name]たくや[line]それが証拠に、文字盤がはまっている‥‥この街の名所なんだ。[%p]
[name]たくや[line]別におかしいところはないが‥‥。[%p]
[name]たくや[line]‥‥これも、三角山の岩‥‥だよな。[%p]
[name]たくや[line]三角山の岩‥‥だよな。[%p]
[name]たくや[line]神奈チャンって、いつもヘアバンドをしているんだな‥‥。[%p]
[name]たくや[line]こいつは、別におかしくないと思うが‥‥。[%p]
[name]たくや[line]‥‥神奈チャンのヘアバンドが、どうかしたのか?[%p]
[name]たくや[line]神奈チャンの方を見つめているみたいだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]見たことが無いな‥‥いったい誰なんだろう。[%p]
[name]たくや[line]何て言うんだろう、甘えてる妹をヤレヤレって感じで見る感じだ。[%p]
[name]たくや[line]胸ばっかジロジロ見ないでくれ‥‥。[%p]
[name]たくや[line]この写真が変な理由は、他にあるんだ。それを探そう。[%p]
[name]たくや[line]‥‥確かに妙なくらいおっきな胸だな。[%p]
[name]たくや[line]妙というよりは、凄いと言った方がいいぞ。ナイスバディだ。[%p]
[name]たくや[line]見たことが無い女性だ‥‥。[%p]
[name]たくや[line]水着だから身体のラインがハッキリとわかる。これはナイスバディだ。[%p]
[name]たくや[line]いったい誰なんだろうな‥‥。[%p]
[name]たくや[line]神奈チャンが、こんなに楽しそうにしているなんて‥‥。[%p]
[name]たくや[line]充実した腰だな‥‥。[%p]
[name]たくや[line]だが、胸はもっと充実している‥‥。[%p]
[name]たくや[line]うーん‥‥充実した腰だ。[%p]
[name]たくや[line]などと見ている場合じゃない。この写真が変な理由は、他にあるぞ。[%p]
[name]たくや[line]‥‥そそられる脚だな。[%p]
[name]たくや[line]だけど、特に変なところはないぞ。[%p]
[name]たくや[line]ムキ出しの脚が、けしからんことがあるはずは無いってことは無いぞ。[%p]
[name]たくや[line]‥‥落ち着け、たくや。この部分に変なところはないぞ。[%p]
[name]たくや[line]んなとこばっかり見ないでくれ‥‥。[%p]
[name]たくや[line]神奈チャンのお腹だ。[%p]
[name]たくや[line]おへそが可愛いって以外は、普通のお腹だよな‥‥。[%p]
[name]たくや[line]こんなに太ももがムキ出しなのに、なぜかエッチっぽくないんだよな。[%p]
[name]たくや[line]健康的な色っぽさ‥‥って言うんだろうか。[%p]
[name]たくや[line]別に普通の脚だよ‥‥おかしくないぜ。[%p]
[name]たくや[line]神奈チャンだ‥‥別におかしいところはないが。[%p]
[name]たくや[line]水着の神奈チャンだ‥‥全身で喜びを表している。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]かぜで、髪の毛が舞っている‥‥。[%p]
[name]たくや[line]海からの風で、なびいているんだろうな‥‥。[%p]
[name]たくや[line]素敵な笑顔だな‥‥。[%p]
[name]たくや[line]‥‥こんな笑顔を見せることもあるんだ。[%p]
[name]たくや[line]いったい、彼女にこんな笑顔をさせる、この女性はいったい誰なんだ‥‥?[%p]
[name]たくや[line]2人とも水着だ。海水浴に来たときの写真だろうか‥‥。[%p]
[name]たくや[line]別に、こうしてみると、おかしいところは無いが‥‥。[%p]
[name]たくや[line]三角山のふもと‥‥社だよな。[%p]
[name]たくや[line]だから、おかしくないったら。[%p]
[name]たくや[line]俺の指だよ‥‥おかしくないぞ。[%p]
[name]たくや[line]写真を見ようぜ‥‥。[%p]
[name]たくや[line]妙な腕輪だが‥‥。[%p]
[name]たくや[line]‥‥鉄みたいだな。アクセサリにしては、やけに冷たい感じがする。[%p]
[name]たくや[line]いったい、何だろう‥‥?[%p]
[name]たくや[line]‥‥?[%p]
[name]たくや[line]なんだろう、これ‥‥。[%p]
[name]たくや[line]腕を巻き付けているな‥‥。[%p]
[name]たくや[line]腕を巻き付けて、喜びを全身で現しているみたいだ‥‥。[%p]
[name]たくや[line]こんな表情を見せるなんて‥‥いったいこの女性は誰なんだ?[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
