[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥こ、ここは‥‥‥‥。[%p]
[name]たくや[line]何なんだ‥‥!?[%p]
[name]たくや[line]この光は‥‥‥‥。[%p]
[name]たくや[line]どこまでも、どこまでも、続いている気がする‥‥。[%p]
[name]たくや[line]いったいどのくらいの広さなんだろう‥‥。[%p]
[name]たくや[line]数十メートルなんてもんじゃないぜ‥‥。[%p]
[name]たくや[line]百メートル‥‥いや、数百メートルは優にあるんじゃないか?[%p]
[name]たくや[line]遠いな‥‥どのくらいあるんだろう。[%p]
[name]たくや[line]見ていると、吸い込まれそうだ‥‥。[%p]
[name]たくや[line]人工に作られたものなんだろうか‥‥。[%p]
[name]たくや[line]それとも‥‥‥。[%p]
[name]たくや[line]高い壁だ‥‥。[%p]
[name]たくや[line]絶壁っていうやつだな‥‥。[%p]
[name]たくや[line]広い湖だ‥‥あそこまで、どのくらいの距離があるんだろう。[%p]
[name]たくや[line]向こう側まで、どのくらいの距離があるんだろう‥‥。[%p]
[name]たくや[line]10メートル‥‥いや、100メートルはくだらないぞ。[%p]
[name]たくや[line]向こう岸は、そうとう遠くだな‥‥。[%p]
[name]たくや[line]広すぎるんだ、ここが‥‥距離感がつかめない。[%p]
[name]たくや[line]距離感がまったくつかめないな‥‥。[%p]
[name]たくや[line]いつの間に、こんなに下へ潜ってしまったんだろう‥‥。[%p]
[name]たくや[line]まさに絶壁って言葉が相応しいな‥‥。[%p]
[name]たくや[line]険しく切り立った崖だ‥‥。[%p]
[name]たくや[line]しかも‥‥相当高いぞ。[%p]
[name]たくや[line]天井が、遥か彼方にある‥‥。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]今、何か声が聞こえた気がする‥‥。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]気のせいか?[%p]
‥‥くーーーんっ。[%p]
[name]たくや[line]あっ、あそこ‥‥。[%p]
[name]たくや[line]‥‥何だか、目がぼけたのかな。[%p]
[name]たくや[line]あそこに、人がいるような気がする‥‥。[%p]
[name]たくや[line]ほらっ、湖の上を走って‥‥。[%p]
[name]声[line]‥‥‥くーーんっ![%p]
[name]たくや[line]‥‥幻じゃないぞ。人だ、こっちに走ってくる![%p]
[name]声[line]ありまくーーんっ![%p]
[name]たくや[line]まさか‥‥澪っ!?[%p]
[name]たくや[line]本当に‥‥‥澪か?[%p]
[name]たくや[line]おい、澪っ!!![%p]
[name]澪[line]有馬くんっ![%p]
[name]たくや[line]ははは‥‥澪だよ、本当に‥‥おい澪!![%p]
[name]澪[line]有馬君!![%p]
[name]たくや[line]しかし‥‥澪のヤツ、湖面を走ってくるぞ。[%p]
[name]たくや[line]まさかあいつ、達人の域に達してしまったとか。[%p]
[name]たくや[line]んなアホな。[%p]
[name]たくや[line]‥‥何だ、むちゃくちゃ浅い湖じゃないか。アホらしいな。[%p]
[name]澪[line]有馬くーん![%p]
[name]たくや[line]おいおい、そんなに脇目もふらず駆けてきたら‥‥。[%p]
[name]澪[line]ありま‥‥‥んきゃっ![%p]
[name]たくや[line]言わんこっちゃない‥‥。[%p]
[name]たくや[line]あーぁ、豪快にすっ転んでまあ‥‥。[%p]
[name]たくや[line]ほら、大丈夫か‥‥?[%p]
[name]澪[line]あ、ありがとう‥‥有馬君。[%p]
[name]たくや[line]随分とギャグをかましてくれたな。大丈夫かよ。[%p]
[name]澪[line]ええ‥‥お尻がちょっぴり冷たいけど。[%p]
[name]たくや[line]よし、俺が念入りに、擦ってやろう。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]なんだよ、その沈黙は。冗談だ。[%p]
[name]澪[line]本当に‥‥有馬君なのね。[%p]
[name]たくや[line]‥‥なぜこのタイミングで確認をする。[%p]
[name]澪[line]そんなつまらない冗談を言うの、有馬君だもの。[%p]
[name]たくや[line](おい‥‥。)[%p]
[name]澪[line]もう‥‥ダメだと思っていたから。[%p]
[name]たくや[line]ダメって‥‥どういうことだよ。[%p]
[name]澪[line]だって‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥何か、言って。[%p]
[name]たくや[line]そうだな、こうして会えたんだし、再会のチューでもするか。[%p]
[name]澪[line]‥‥蹴るわよ。[%p]
[name]たくや[line]はは‥‥調子出てきたじゃないか。[%p]
[name]澪[line]でも、許してあげる。嬉しいんだもの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥何となくね。[%p]
[name]たくや[line]ああ。[%p]
[name]澪[line]来てくれる予感がしていたの。[%p]
[name]たくや[line]良かったな、占い師として開業できるぜ。[%p]
[name]澪[line]どうもありがと。[%p]
[name]たくや[line]じゃあついでに占い師さんに訊こう。俺らが助かる予感は?[%p]
[name]澪[line]する。[%p]
[name]たくや[line]そっか‥‥じゃあ、助かるよ、きっと。[%p]
[name]澪[line]ええ。何だか、元気が出てきたわ。[%p]
[name]たくや[line]とにかく、水からあがろうか。ほら。[%p]
[name]澪[line]あ、ありがとう‥‥紳士ね。[%p]
[name]たくや[line]手を差し伸べたくらいで、紳士も何もないだろう。[%p]
[name]澪[line]もう、下着がグッショリ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥なによ、そのニヤけた笑い。[%p]
[name]たくや[line]えっ? いやその、オホン。あー、本日は晴天なり。[%p]
[name]澪[line]変な人‥‥。[%p]
[name]たくや[line]話、聞かせてくれるかい?[%p]
[name]澪[line]ええ‥‥私の方も、訊きたいことがあるわ。ギブ・アンド・テイクね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そう‥‥訊きたいことは山ほどある。)[%p]
[name]たくや[line](まだ、俺たちに残された時間はたっぷりとあるはずだ‥‥。)[%p]
[name]たくや[line](まだ、な‥‥。)
[name]澪[line]あっきれた‥‥。[%p]
[name]たくや[line]そうか?[%p]
[name]澪[line]そうよ。じゃあ有馬君は、今川教授の書き残したメモ無しで、あそこを突破してきたというの?[%p]
[name]たくや[line]書き残したメモって‥‥そうか、あの破り取られた部分は、澪が持っていったんだな。[%p]
[name]たくや[line]そんなメモ帳は知らないけど‥‥。[%p]
[name]澪[line]あそこに具体的な脱出方法が記載されていたからなんだけど‥‥。[%p]
[name]たくや[line]それで納得いくな。[%p]
[name]澪[line]でも‥‥信じられないわ。[%p]
[name]たくや[line]ん?[%p]
[name]澪[line]あの絵文字の謎を解いたんでしょう?[%p]
[name]たくや[line]適当にいじっていたら、上ブタが開いて、階段が現れたんだ。[%p]
[name]澪[line]ウソよ。論理的な解釈がなければ、確率的にあり得ないわ。[%p]
[name]たくや[line]ま、どーでもいいじゃん。こうしてこれたんだからさ。[%p]
[name]澪[line]ふぅ‥‥有馬君って、凄い凄いって思っていたけど。[%p]
[name]たくや[line]えへん。[%p]
[name]澪[line]すっごく、変。[%p]
[name]たくや[line]おい。[%p]
[name]澪[line]だって‥‥今川教授のメモにあったでしょう? 彼女でさえ、解くのに数日かかっているのよ。[%p]
[name]たくや[line]たまたまだ。それよりも、そっちの方を聞かせてくれよ。[%p]
[name]澪[line]わたし‥‥?[%p]
[name]たくや[line]俺には聞く権利があると思うぜ。ここまで来たんだからな。[%p]
[name]澪[line]‥‥ええ、そうね。[%p]
[name]たくや[line](どきっ‥‥。)[%p]
[name]澪[line]いいわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](澪の話を聞いてみようぜ‥‥。)[%p]
[name]たくや[line]ぺろっ。[%p]
[name]たくや[line]‥‥別に、しょっぱいって感じじゃない。[%p]
[name]たくや[line]海水じゃないな‥‥純粋な地下水、なんだろうか。[%p]
[name]たくや[line]水‥‥なんだろうか。[%p]
[name]たくや[line]うわっ。[%p]
[name]たくや[line]すごく冷たいぞ‥‥手先が痛くなるくらいだ。[%p]
[name]たくや[line]こんなに冷たいのに、何で凍っていないんだろう。[%p]
[name]たくや[line]‥‥そうか。不純物が混じることによって、凝固点が降下する現象だな‥‥。[%p]
[name]たくや[line]実際には、0度を下回っているみたいだ‥‥。[%p]
[name]たくや[line]湖から光が放たれている‥‥。[%p]
[name]たくや[line]いったい、何だろう、これは‥‥。[%p]
[name]たくや[line]どう考えても、光り輝いているぜ‥‥。[%p]
[name]たくや[line]冷たく青白い光が、湖面‥‥いや、湖の下からだ。[%p]
[name]たくや[line]何がこんなに光を放っているんだ‥‥?[%p]
[name]たくや[line]いったいこれって‥‥‥‥。[%p]
[name]たくや[line]‥‥湖?[%p]
[name]たくや[line]水たまり‥‥というよりは、湖と言った方がいい。[%p]
[name]たくや[line]それくらい広くて大きな水たまりだ‥‥。[%p]
[name]たくや[line]地下に、こんな湖があるなんて‥‥。[%p]
[name]たくや[line]でも、この光はいったい‥‥。[%p]
[name]たくや[line]湖からの光で、地面まで輝いているように見える‥‥。[%p]
[name]たくや[line]どのくらいの距離があるんだろう‥‥。[%p]
[name]たくや[line]100メートル‥‥200メートル‥‥?[%p]
[name]たくや[line]湖からの光で、地面まで輝いているようだ‥‥。[%p]
[name]たくや[line]地面が湿っているせいで、輝いて見えるんだろうか‥‥。[%p]
[name]たくや[line]地面が光っている‥‥訳じゃなさそうだ。[%p]
[name]たくや[line]しかし‥‥この青白い光は‥‥。[%p]
[name]たくや[line]‥‥暗い天井だ。[%p]
[name]たくや[line][AREA-3]に、フタの上の模様を記録した‥‥。[%p]
[name]たくや[line]見てみるかい?[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
