[name]たくや[line]あ、ああ‥‥立てるけど‥‥。[%p]
[name]たくや[line](立ちたくない眺めだな‥‥。)[%p]
[name]美月[line]‥‥どうしたの?[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]美月[line]空をボーっと見つめて‥‥何か考えているみたいだったから。[%p]
[name]たくや[line]うん、ほら見てみなよ、あの澄み切った青空を。[%p]
[name]美月[line]なによそれ‥‥でも変わったわね、たくや。[%p]
[name]たくや[line]なにが‥‥?[%p]
[name]美月[line]ひと頃の、とげとげしさが、無くなってる。[%p]
[name]たくや[line]‥‥そうかな。[%p]
[name]美月[line]ええ。[%p]
[name]たくや[line]人生20年に満たずして、悟りを開いたんだろう。[%p]
[name]美月[line]じゃあ、若き哲学者さんにお訊きしたいけど。[%p]
[name]たくや[line]どうぞ。[%p]
[name]美月[line]私のこと、どう思ってる?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]ちょっと、何で目を反らすのよ。[%p]
[name]たくや[line]ほら、あの澄み切った青空を見てみなよ‥‥。[%p]
[name]美月[line]たくや。[%p]
[name]たくや[line]は、はい。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]だからさぁ、美月さんのことは好きだって。[%p]
[name]美月[line]おざなりな言い方。[%p]
[name]たくや[line]おお、ジュリエット、君の瞳は100万ボルト‥‥とでも言って欲しいの?[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]美月さんさ、そんなに眉間にタテジワをきざんでると、美人が台無しだぜ。[%p]
[name]美月[line]じゃあ‥‥返事。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]また、目を反らした。[%p]
[name]たくや[line]ほら、あの澄み切った青空を‥‥。[%p]
[name]美月[line]昨夜から、ずっと私を避けてる‥‥‥。[%p]
[name]たくや[line]んなこと無いってば。[%p]
[name]美月[line]嫌いよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]嫌い。[%p]
[name]たくや[line]ごめん。[%p]
[name]美月[line]何で謝るのよ。[%p]
[name]たくや[line]何となく。[%p]
[name]美月[line]じゃあ、あなたは何となくで他人に謝ったりするわけね。その辺を歩いているオジサンに、いきなり土下座をするのね。[%p]
[name]たくや[line]何なんだよ、それは。[%p]
[name]美月[line]大っ嫌い。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](とにかく、起きよう‥‥。)[%p]
[name]たくや[line]よいしょっと‥‥。[%p]
[name]美月[line]きゃぁぁぁっっ![%p]
[name]たくや[line]どわわわっ![%p]
[name]美月[line]わざとやったでしょっ![%p]
[name]たくや[line]してない、してない。[%p]
[name]美月[line]は、早く‥‥ちょっと‥‥んもう![%p]
[name]たくや[line]わ、わかったってば‥‥。[%p]
[name]たくや[line](これは、不可抗力だぞ‥‥。)[%p]
[name]たくや[line](何で、ここまで言われなきゃ、なんないんだよ‥‥。)[%p]
[name]たくや[line](まったく‥‥‥‥。)[%p]
[name]美月[line]あなた、半信半疑だったでしょう?[%p]
[name]たくや[line]何が?[%p]
[name]美月[line]私の話、半分は信じていなかったみたいだから。[%p]
[name]たくや[line]その言い方はトゲがあるな。半分は信じたって言ってくれよ。[%p]
[name]美月[line]言い方はご自由に。[%p]
[name]たくや[line]ちぇっ。[%p]
[name]美月[line]もっと、何か見つかればいいと思って‥‥。[%p]
[name]たくや[line]日記の本体とか‥‥そういうやつ?[%p]
[name]美月[line]そう、それで井戸の中。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]美月[line]龍蔵寺先生‥‥今日は特に変だったわ。[%p]
[name]たくや[line]‥‥変? ステテコ一丁で阿波踊りでも踊ったかい?[%p]
[name]美月[line]それはあなた。[%p]
[name]たくや[line]なにおう。[%p]
[name]美月[line]真面目に聞いてよ‥‥本当に変だったの。[%p]
[name]たくや[line]どう、変なの?[%p]
[name]美月[line]凄くナーバスだったの。電話のベル一つに対しても、何かイライラするような‥‥。[%p]
[name]たくや[line]ふぅん、やっぱりアノ日‥‥あわわ、真面目に聞きます。[%p]
[name]美月[line]今日のスケジュールは、全てキャンセルだとか言い出して、私が午後の学会の会合は外せませんと言ったら‥‥。[%p]
[name]たくや[line]うん。[%p]
[name]美月[line]家具の配置を変えなくてはならないとか、妙なことを口走って‥‥。[%p]
[name]たくや[line]家具の‥‥配置?[%p]
[name]美月[line]ええ‥‥それで私に対して、言葉で酷いことを‥‥。[%p]
[name]たくや[line]‥‥どんなことを言ったのさ。[%p]
[name]美月[line]一条君、きみは‥‥‥。[%p]
[name]たくや[line]ストップ。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]ゴメン、やっぱり言わなくていいや。[%p]
[name]美月[line]うん‥‥。[%p]
[name]たくや[line](もう一度言って、美月さんが落ち込む必要もないよな‥‥。)[%p]
[name]たくや[line](俺って無神経だから、そういうところに気付かないから‥‥ったく、バカ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](しかし、龍蔵寺は凄くナーバスか‥‥。)[%p]
[name]たくや[line](学者先生には、ありそうなことだと思うんだが‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](でも、家具の配置ってのがわからないな‥‥。)[%p]
[name]たくや[line](あれ‥‥?)[%p]
[name]たくや[line](家具の配置‥‥どこか別の所で、聞いたような気がする。)[%p]
[name]たくや[line](どこだったっけ?)[%p]
[name]たくや[line]それよりもさ、井戸の中を覗いて、何をやっていたんだい?[%p]
[name]美月[line]ええ、そうなのよ‥‥。[%p]
[name]たくや[line]王様の耳は、ロバの耳?[%p]
[name]美月[line]バカね‥‥ちょっと奧を見ていたの。[%p]
[name]たくや[line]わかるわかる。誰でも井戸の底を見つめていたくなるときが、あるんだよな。[%p]
[name]美月[line]なに言ってるのよ、ばか。[%p]
[name]たくや[line]なにおう。[%p]
[name]美月[line]探して‥‥いたのよ。[%p]
[name]たくや[line]水の中に、生理用品でも落としたの?[%p]
[name]美月[line]あなたね、そういうことしか頭にないの?[%p]
[name]たくや[line]うん、そういうことしか頭にない。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]眉間に、タテジワが寄ってるよ。[%p]
[name]美月[line]あそこは枯れ井戸よ‥‥水はもう出ないわ。[%p]
[name]たくや[line]枯れ井戸‥‥。[%p]
[name]美月[line]ええ‥‥かなり深いみたいだけど、もう水は出ないって言っていたわ。[%p]
[name]たくや[line]ふぅん‥‥じゃあ、なんで覗いていたんだい?[%p]
[name]美月[line]あなたが来るまでに、もっと有用なものを探しておこうと思ったのよ‥‥。[%p]
[name]たくや[line]有用なもの?[%p]
[name]美月[line]‥‥例の日記帳の切れ端、覚えている?[%p]
[name]たくや[line]昨夜の今日だぜ、忘れる訳がない。[%p]
[name]美月[line]ほんとかしら。[%p]
[name]たくや[line]龍蔵寺が書いたとかいう、あの切れ端だろう?[%p]
[name]美月[line]ええ‥‥あれを見つけたのが、この井戸のそばだったの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](日記の切れ端が、井戸のそばに‥‥。)[%p]
[name]たくや[line](それはそれで、妙な話だな‥‥。)[%p]
[name]美月[line]もう‥‥他の女の子にも、こんなことばかりしているんでしょ。[%p]
[name]たくや[line]んなことするかよ、それじゃあタダの変態だぞ。[%p]
[name]美月[line]じゃあ、私には何でするのよ。[%p]
[name]たくや[line]それは‥‥美月さんだから、かな?[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]あれ、照れてる?[%p]
[name]美月[line]バ、バカ言わないでよ。とにかく、ケガもないようで何よりだわ。立てる?[%p]
[name]たくや[line]いやその‥‥ええと、少し目眩がするんだ。[%p]
[name]美月[line]‥‥本当? 大丈夫?[%p]
[name]たくや[line]大丈夫だとは思うが‥‥何だか、クラクラするな。[%p]
[name]美月[line]しばらく、そのままの方がいいわ。無理しないで。[%p]
[name]たくや[line]うん、そうする。[%p]
[name]たくや[line](この眺めでクラクラするって言ったら、やっぱり怒るかな‥‥。)[%p]
[name]たくや[line](美月さんが俺を見つめている‥‥。)[%p]
[name]たくや[line](心配そうに俺を見つめている‥‥。)[%p]
[name]たくや[line](何だか、あったかいな‥‥。)[%p]
[name]たくや[line](美月さんの髪の毛だ‥‥。)[%p]
[name]たくや[line](いつもはパリッとセットしてあるんだけどね‥‥。)[%p]
[name]たくや[line](少し乱れてる方が、ナチュラルだよな‥‥。)[%p]
[name]たくや[line](だから、やめよう‥‥。)[%p]
[name]たくや[line]ゴクッ‥‥。[%p]
[name]美月[line]大丈夫? 頭、打たなかった?[%p]
[name]たくや[line]いやその‥‥‥大丈夫。[%p]
[name]たくや[line](やめよう‥‥。)[%p]
[name]たくや[line](いつも思うけど、この谷間はかなりデンジャーだ。)[%p]
[name]たくや[line](美月さんの服だ‥‥アダルツだぞ。)[%p]
[name]たくや[line](ビジネス・スーツに身を包んでいる‥‥。)[%p]
[name]たくや[line](美月さんは、こういうアダルツな格好が似合うんだ。)[%p]
[name]たくや[line](止めろって。美月さんに気付かれるぜ‥‥。)[%p]
[name]美月[line]さっきから、どうしたの? 口を突き出したりして‥‥。[%p]
[name]たくや[line]ははは‥‥ええと、可能性への挑戦ってやつかな。[%p]
[name]美月[line]‥‥?[%p]
[name]たくや[line](無理を言わないでくれ‥‥。)[%p]
[name]たくや[line](欲求と実現は、必ずしも比例しないもんだ‥‥。)[%p]
[name]たくや[line](いや、止めておこう‥‥。)[%p]
[name]たくや[line](自制心が勝ってこそ、大人ってもんだ。)[%p]
[name]たくや[line](美月さんの足だ。)[%p]
[name]たくや[line](キレイな足だな‥‥。)[%p]
[name]たくや[line](美月さんの生足だ。)[%p]
[name]たくや[line](ストッキングもいいけど、やっぱり生足だな‥‥。)[%p]
[name]たくや[line](‥‥などと考えてる場合じゃなくて。)[%p]
[name]たくや[line](美月さんが俺の目の前に屈んでいる‥‥‥。)[%p]
[name]たくや[line](まわりは静かだ‥‥陽射しが少し眩しい。)[%p]
[name]たくや[line](まわりには緑が生い茂ってる‥‥。)[%p]
[name]たくや[line](ついでに、俺の背中の下にも草が生えてるぜ‥‥。)[%p]
[name]たくや[line](つまり俺は、地面の上に寝そべっている訳だ‥‥。)[%p]
[name]たくや[line](んな所に使って、どうするつもりだ。)[%p]
[name]たくや[line](真面目にやってくれ‥‥。)[%p]
[name]たくや[line](アイテムを使うときじゃないぞ‥‥。)[%p]
[name]たくや[line](それよりも‥‥目の前のことの方が気になるぞ。)[%p]
[name]たくや[line](おいおい、そんなのを使ってるときじゃないぜ‥‥。)[%p]
