[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]知ってる人は、誰もいないみたいだな‥‥。[%p]
[name]たくや[line]無論、絵里子先生も、龍蔵寺たちも‥‥。[%p]
[name]たくや[line]知ってるヤツは、誰もいないみたいだな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
キョロキョロ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]龍蔵寺らしき人物は‥‥いないな。[%p]
[name]たくや[line]ん‥‥?[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]あそこに座っているの‥‥確か‥‥。[%p]
[name]たくや[line]‥‥はい、入ってきてやったぞ。[%p]
[name]たくや[line]で、どうするんだ‥‥?[%p]
[name]たくや[line]何だか、出たり入ったりしているような‥‥。[%p]
[name]たくや[line]言っておくが、俺は別に茶を飲みたくもないし、誰がいるというわけでもないんだが‥‥。[%p]
[name]たくや[line][EVENING]に入ってきたが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]別に茶を飲みたくもないし、誰がいるというわけでもない。[%p]
[name]たくや[line]じゃあ、いったい何で俺は入って来たんだろうな‥‥。[%p]
[name]たくや[line]喫茶店[EVENING]だ‥‥何度か来たことがあるぞ。[%p]
[name]たくや[line]意外にゆったりとしていて、過ごしやすい空間なんだ。[%p]
キョロキョロ‥‥。[%p]
[name]たくや[line]‥‥あの女性は、いないかな。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]どわっ![%p]
[name]龍蔵寺[line]おや、どうしたのかね。[%p]
[name]たくや[line](りゅ、龍蔵寺‥‥なんでこいつがここに?)[%p]
[name]龍蔵寺[line]学園帰りかね、あまり推奨されることではないな、学生の繁華街巡りは。[%p]
[name]たくや[line]‥‥まぁ、たまに喫茶店に来たくなるときだって、ありますよ。[%p]
[name]龍蔵寺[line]ふむ、いちおう教育者としての建て前だ。気にすることはない。[%p]
[name]たくや[line]‥‥ところで龍蔵寺先生は、こんなところに何の用で?[%p]
[name]龍蔵寺[line]私は‥‥ある人と約束をしていたのでね。待ち合わせには、この喫茶店は最適だからな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]では失礼するよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]龍蔵寺のヤツ‥‥いったいここで何をしていたんだろう。[%p]
[name]たくや[line]‥‥美月さんは龍蔵寺が変わったって言っていた。[%p]
[name]たくや[line]俺の目から見れば、別に変わったところなんか無いんだが‥‥。[%p]
