[name]たくや[line]シティホテルの前だ。[%p]
[name]たくや[line]絵里子先生はいないみたいだ‥‥。[%p]
[name]たくや[line]絵里子先生を見失うわ、龍蔵寺はどこかへ行くわ‥‥。[%p]
[name]たくや[line]おまけに、亜由美さんはあのバカ野郎と‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だから電柱だよ‥‥。[%p]
[name]たくや[line]登らないぞ。[%p]
[name]たくや[line]電柱でござる。[%p]
[name]たくや[line]「忠臣蔵」は、俺の好きなドラマの一つなんだ。[%p]
[name]たくや[line]暖かい光で、意外に悪くない雰囲気だ‥‥。[%p]
[name]たくや[line]このあたりの路上を照らすライトだな。[%p]
[name]たくや[line]言っておくが、持ってかえれないぞ。[%p]
[name]たくや[line]ホテルの概要や、簡単な地図が描いてあるようだ‥‥。[%p]
[name]たくや[line]ホテルの案内板ってやつだろう。[%p]
[name]たくや[line]手入れがよく行き届いているな‥‥。[%p]
[name]たくや[line]見ていて悪くない気分だ。[%p]
[name]たくや[line]植え込みってヤツだな‥‥。[%p]
[name]たくや[line]おい‥‥無茶言うなって。[%p]
[name]たくや[line]だから、無理だ。[%p]
[name]たくや[line]持っていくには重機が必要だぞ。[%p]
[name]たくや[line]ホテルの看板だな。[%p]
[name]たくや[line]さすがにあれは持って帰れないぞ。[%p]
[name]たくや[line]境町で、一番大きなシティホテルだ‥‥。[%p]
[name]たくや[line]ホテルの名前は、ミレニアムホテル。[%p]
[name]たくや[line]なんとも大袈裟な名前だな。[%p]
[name]たくや[line]でっかいホテルだよな‥‥。[%p]
[name]たくや[line]ここ境町の中でも、一番大きな宿泊所なんだ。[%p]
[name]たくや[line]‥‥言っておくが、ラブホテルじゃないぞ。[%p]
[name]たくや[line]前はお好み焼きだった気がするぞ。[%p]
[name]たくや[line]もんじゃ焼きの看板だ。[%p]
[name]たくや[line]そうだな‥‥ここでこうしていても、しょうがないぜ。[%p]
[name]たくや[line]セントラル街へ戻ろう‥‥。[%p]
