[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそっ、真っ暗じゃないか。何も見えないぞ‥‥。[%p]
[name]たくや[line]懐中電灯があれば‥‥しかし、あいつはイカれちまったしな。[%p]
[name]たくや[line]手探り状態で進めってことか‥‥?[%p]
[name]たくや[line]足下に注意しないとな、何があるかわからな‥‥。[%p]
[name]たくや[line]どわっ![%p]
[name]たくや[line]イテテテ‥‥何か、丸いモンを踏みつけちまったみたいだ。[%p]
[name]たくや[line]そいつが転がりやがるから‥‥くそっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]声がさっきほど響いていないな‥‥しかも床が濡れていない。[%p]
[name]たくや[line]ってことは‥‥。[%p]
[name]たくや[line]面積的に比較的狭い、しかも地下水が浸水していない場所‥‥。[%p]
[name]たくや[line]いったい、ここはどこだ‥‥?[%p]
[name]たくや[line]うわっ、踏んだ床が、下にめり込んだぞ。[%p]
[name]たくや[line]あっ‥‥しまった![%p]
[name]たくや[line]何かのスイッチだったか‥‥!?[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]‥‥何も起きないな。[%p]
[name]たくや[line]気のせいだったのかな‥‥?[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]今度は何の音だよ‥‥まったく。[%p]
[name]たくや[line]もう、並大抵のことじゃあ、驚かないぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]クンクン‥‥。[%p]
[name]たくや[line]クンクンクン‥‥。[%p]
[name]たくや[line]何の匂いだろう‥‥クンクン。[%p]
[name]たくや[line]これは‥‥油の匂いだ。中に充満している‥‥。[%p]
[name]たくや[line]火が点いた匂い‥‥。[%p]
[name]たくや[line]あっ‥‥![%p]
[name]たくや[line]!!!!!!????[%p]
[name]たくや[line]わぁぁぁぁっっ!!![%p]
[name]たくや[line]ガ、ガガガ、ガイコツだ‥‥骨だっ!![%p]
[name]たくや[line]ガ、ガイコツが‥‥し、死んでる![%p]
[name]たくや[line]お、落ち着け‥‥ガガガガイコツだからな、死んでるのは当たり前だぞ。[%p]
[name]たくや[line]だ、だけど‥‥なんでガイコツがここにいるんだ!?[%p]
[name]たくや[line]ガガガガ‥‥ガイガイガイ‥‥お、落ち着くんだってば![%p]
[name]たくや[line]落ち着けよ、たくや。落ち着くんだ‥‥。[%p]
[name]たくや[line]ふぅ‥‥そうだ、落ち着け。よし、少し落ち着いてきたぞ。[%p]
[name]たくや[line]しかし‥‥‥‥。[%p]
[name]たくや[line]こいつはいったい‥‥‥‥。[%p]
