[name]たくや[line](龍蔵寺‥‥。)[%p]
[name]たくや[line](何をしに来たんだろう‥‥?)[%p]
[name]たくや[line]なぜ、そこまでこの山に興味を覚えるんですか‥‥?[%p]
[name]龍蔵寺[line]‥‥知りたいかね?[%p]
[name]たくや[line]ええ‥‥。[%p]
[name]龍蔵寺[line]本当に知りたいかね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だ‥‥この危機感は‥‥。)[%p]
[name]たくや[line](俺の本能が、危険信号を‥‥教えているんだろうか?)[%p]
[name]龍蔵寺[line]フゥーーー‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]葉巻だ。君もやるかね?[%p]
[name]たくや[line]いえ‥‥。[%p]
[name]龍蔵寺[line]葉巻はやめられないな‥‥一度おぼえると、病みつきだ。[%p]
[name]たくや[line](どこかで聞いたセリフだな‥‥。)[%p]
[name]たくや[line]‥‥以前までは吸っていなかったんですか。[%p]
[name]龍蔵寺[line]吸う必要のない所にいたのでね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]話を戻そう。この山の秘密‥‥いや、この境町全体に眠る秘密があると、私は思っている。[%p]
[name]たくや[line]秘密‥‥?[%p]
[name]龍蔵寺[line]そうだ。[%p]
[name]たくや[line]どんな秘密です?[%p]
[name]龍蔵寺[line]その秘密を、君の父親は解きあかしたようだ。[%p]
[name]たくや[line]‥‥オヤジが?[%p]
[name]たくや[line](おかしい‥‥。)[%p]
[name]たくや[line](立っていられない‥‥。)[%p]
[name]龍蔵寺[line]おや、どうしたのかね? 汗が流れ出ている。[%p]
[name]たくや[line]いえ‥‥その‥‥。[%p]
[name]たくや[line](おかしいぞ‥‥。)[%p]
[name]龍蔵寺[line]この世界は、唯一無二というものではない。そのことを広大は知っていた。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]君は、彼から託された何かを、持っているはずだ。[%p]
[name]たくや[line]‥‥!?[%p]
[name]龍蔵寺[line]ノイマン空間を越えるための、何かを‥‥だ。[%p]
[name]たくや[line]うっ‥‥。[%p]
[name]たくや[line](何だ、どうした‥‥!?)[%p]
[name]龍蔵寺[line]ほう、まだ立っていられるとは。ナイアーブの暗示が効かないのか‥‥。[%p]
[name]たくや[line]何を言って‥‥
くっ‥‥。[%p]
[name]たくや[line]何を言って‥‥くっ‥‥。
[name]龍蔵寺[line]何を、彼から託されたのかね?[%p]
[name]たくや[line]俺は、何も‥‥知らない。[%p]
[name]龍蔵寺[line]本当に、知らないのかね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]先ほど、ここに置いた玉を取ったね。[%p]
[name]たくや[line]‥‥!?[%p]
[name]龍蔵寺[line]君がどういう行動をとるか、陰ながら見させてもらった。そこで私は確信をしたのだがね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]あれは、ここに存在してはいけないもの。そして君は、それを手にしてしまった。[%p]
[name]たくや[line](軽率だったというのか‥‥?)[%p]
[name]たくや[line](あのときの夜と‥‥同じだ‥‥。)[%p]
[name]龍蔵寺[line]どうしたのかね‥‥?[%p]
[name]たくや[line]俺は‥‥。[%p]
[name]龍蔵寺[line]さぁ、持っているものを、出したまえ。[%p]
[name]たくや[line](くそっ‥‥このまま‥‥。)[%p]
[name]龍蔵寺[line]むっ!?[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]たくや[line](あたりが‥‥暗くなっていく‥‥。)[%p]
[name]龍蔵寺[line]これは‥‥どうしたことだ。[%p]
[name]たくや[line](‥‥?)[%p]
[name]たくや[line](龍蔵寺にとっても、予定外のこと‥‥?)[%p]
[name]たくや[line](じゃあ、これって‥‥。)[%p]
[name]龍蔵寺[line]まさか‥‥これは、カオスの矯正か!?[%p]
[name]たくや[line](‥‥カオスの‥‥なんだって?)[%p]
[name]龍蔵寺[line]そうか‥‥だがこれではっきりとした。[%p]
[name]たくや[line]何が‥‥だ。[%p]
[name]龍蔵寺[line]君は間違いなく、因子を持っていると確信を持てたということだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あたりが‥‥暗くなっていく‥‥。[%p]
[name]龍蔵寺[line]フフ、覚えておきたまえ。この世界の、この時間に、再びここへ君が来たとき‥‥。[%p]
[name]たくや[line]再び‥‥来たとき‥‥。[%p]
[name]龍蔵寺[line]そうだ。そのとき、君の因子を戴くことにしよう。私は覚えているよ。[%p]
[name]たくや[line]いったい、何を‥‥
うっ![%p]
[name]たくや[line]いったい、何を‥‥うっ!
[name]たくや[line]何が‥‥起きているんだ‥‥。[%p]
‥‥さん‥‥‥‥。[%p]
‥‥りまさん‥‥‥‥。[%p]
‥‥有馬さん‥‥起きて下さい‥‥。[%p]
有馬さん‥‥‥‥。[%p]
[name]たくや[line]‥‥ん‥‥。[%p]
[name]たくや[line]何だ‥‥。[%p]
[name]たくや[line]誰か、俺のことを呼んだのか‥‥?[%p]
有馬さん‥‥‥‥。[%p]
[name]たくや[line]神奈チャン‥‥?[%p]
[name]神奈[line]聞いて下さい。[%p]
[name]たくや[line]いったい‥‥何で君がここに?[%p]
[name]神奈[line]あの人は、違う匂いのする人です‥‥。[%p]
[name]たくや[line]あの人‥‥? 龍蔵寺のことか?[%p]
[name]神奈[line]十分に‥‥気を付けて下さい。[%p]
[name]たくや[line]誰を‥‥? いったい、君は何を言っているんだい?[%p]
[name]神奈[line]あのときへ戻されるのです‥‥それがカオスの矯正。[%p]
[name]たくや[line]カオスの‥‥きょうせい?[%p]
[name]神奈[line]私はあなたに、何もしてあげることがありません‥‥ですが、信じてあげて下さい。[%p]
[name]たくや[line]信じてあげてって‥‥何を。[%p]
[name]神奈[line]お父様のことを‥‥。[%p]
[name]たくや[line]オヤジ‥‥? なぜ、君がオヤジのことを‥‥。[%p]
[name]神奈[line]信じてあげて‥‥
きっと‥‥
きっと‥‥。[%p]
[name]神奈[line]信じてあげて‥‥きっと‥‥きっと‥‥。
[name]たくや[line]待ってくれ、まだ聞きたいことがあるんだ![%p]
[name]たくや[line]なぜ君が‥‥!![auto-forward][linebreak][linebreak]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]‥‥ん‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここは‥‥どこだ?[%p]
[name]たくや[line]‥‥頭が、痛いな‥‥‥‥。[%p]
[name]たくや[line]ほっぺたが痛い‥‥。[%p]
[name]たくや[line]‥‥チクチクするなぁ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]また、亜由美さんがつねっているんじゃないか?[%p]
[name]たくや[line]起こすとき、ギュッってつねるんだよな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]冷たい‥‥なんでだろう‥‥。[%p]
[name]たくや[line]‥‥ベッドじゃないのか‥‥ここは。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここは‥‥三角山のふもとだ。[%p]
[name]たくや[line]そうだ、俺はここで‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]では、この双子岩はどうかね?[%p]
[name]たくや[line]この‥‥2つの岩が、どうかしたんですか?[%p]
[name]龍蔵寺[line]教科書通りの解釈では、偶然の産物らしい。この作為的とも言える岩の並びはね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]なぜ、これが人工物でないと解釈されたか、その経緯を知っているかね?[%p]
[name]たくや[line]知りません。[%p]
[name]龍蔵寺[line]この岩の中にあった鉱石の一つを、放射能測定を用いて、おおよその年代を割り出したのだよ。[%p]
[name]たくや[line]この岩が生成された、年代ですね‥‥。[%p]
[name]龍蔵寺[line]そうだ。その結果、約8千年前のものであることが判った。だから、この岩は人工物ではない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]この推論の意図が、わかるかね?[%p]
[name]たくや[line]まぁ、だいたいは。[%p]
[name]龍蔵寺[line]言ってみたまえ。[%p]
[name]たくや[line]‥‥つまり8千年前と言えば、文化はおろか、人類すらその存在が危ういはずだ‥‥。[%p]
[name]龍蔵寺[line]うむ。[%p]
[name]たくや[line]そんな時代に、まして人工物があるわけがない、だからこれは人工物ではない。そんな所ですか。[%p]
[name]龍蔵寺[line]その通りだ。実に科学的な推論だ、見事としか言いようがない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]人間は猿から進化したのではない。なぜならば、神が作りたもうた人類は、猿などから進化するはずがないからだ。[%p]
[name]たくや[line]‥‥科学的です。[%p]
[name]龍蔵寺[line]フン、なかなかジョークを解するようだ、広大に似ている。[%p]
[name]たくや[line]それはどうも。[%p]
[name]龍蔵寺[line]話を戻そう。確かに、左側の岩‥‥研磨され表面に彫られた文字は人工物だろう。[%p]
[name]たくや[line]ええ‥‥言い伝えでは、随分後の人たちが彫ったらしいですね。[%p]
[name]龍蔵寺[line]そうだ。だがそれすらも、確証は無い。[%p]
[name]たくや[line]お言葉を返すようですが‥‥。[%p]
[name]龍蔵寺[line]ふむ、何かね?[%p]
[name]たくや[line]歴史学そのものが、考証にすぎない訳でしょう? 過去の考察に確証なんて、ありはしませんよ。[%p]
[name]龍蔵寺[line]ほう?[%p]
[name]たくや[line]実際にそれを見た人なんて、時が経つほど激減していく訳ですからね。後は、文献や言い伝えによる記憶だけです。[%p]
[name]龍蔵寺[line]なるほど、君は広大の息子というわけか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何でそんなことを、俺に言うんだろう‥‥。)[%p]
[name]龍蔵寺[line]私は事故のことには、あまり興味がなくてね‥‥興味があるのは、この剣ノ岬だけだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]君は、この剣ノ岬を、どう思っているかね?[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]龍蔵寺[line]ここを、どう思っているのか、と訊いているのだ。[%p]
[name]たくや[line]この三角山を‥‥ですか。[%p]
[name]龍蔵寺[line]ふむ、そうか。俗称では三角山と言ったな。[%p]
[name]たくや[line](‥‥いったい、何を言い出すんだ。)[%p]
[name]たくや[line](三角山は、三角山じゃないか‥‥。)[%p]
[name]龍蔵寺[line]正式名称は[剣ノ岬]、潮風と月日の積み重ねにより、剣状にとがった岩山となり、現在へ至る‥‥それが教科書通りの答えだ。[%p]
[name]たくや[line]確かに、そうでしたね。[%p]
[name]龍蔵寺[line]だが、果たして潮風だけで、このような形状になるかどうかは、証明されていない。[%p]
[name]たくや[line]でも、似たような形状の岩山なんて、ごまんとあるでしょう。[%p]
[name]龍蔵寺[line]そうだな‥‥確かにそうだ。私の思い過ごしかもしれん。[%p]
[name]たくや[line]‥‥!?[%p]
[name]龍蔵寺[line]どうしたのかね‥‥?[%p]
[name]たくや[line]いえ‥‥その、少しだけ目眩が。[%p]
[name]龍蔵寺[line]それはいかんな。座るかね?[%p]
[name]たくや[line]いえ、大丈夫です。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](どうしたっていうんだ、まったく‥‥。)[%p]
[name]たくや[line](健康だけが取り柄みたいな俺だっていうのに‥‥。)[%p]
[name]たくや[line]‥‥何をやってるんですか、こんな所で。[%p]
[name]龍蔵寺[line]一条君が、今ジオ・テクニクスの方へ行っているのでね‥‥まぁ、暇つぶしというヤツだろう。[%p]
[name]たくや[line](美月さんが‥‥?)[%p]
[name]龍蔵寺[line]君こそ、ここへ何をしに来たのかね。[%p]
[name]たくや[line]それは‥‥。[%p]
[name]たくや[line](まさか、龍蔵寺を追ってきたなんて、言えないしな‥‥。)[%p]
[name]たくや[line](答えに窮するってやつか‥‥。)[%p]
[name]龍蔵寺[line]海岸付近は、事故続きで危険だからね‥‥十分気を付けるといい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]ま、もっとも事故といっても、天災ではないかも知れないがね‥‥。[%p]
[name]たくや[line]‥‥?[%p]
[name]たくや[line](何のことを言っているんだ‥‥?)[%p]
[name]たくや[line](何か、妙な胸騒ぎがするな‥‥。)[%p]
[name]たくや[line](俺の本能が危険信号を発している‥‥いったい何だ、これは。)[%p]
[name]たくや[line](無機的な表情だ‥‥。)[%p]
[name]たくや[line](龍蔵寺だ‥‥。)[%p]
[name]たくや[line](表情からは、何を考えているのか、わからない‥‥。)[%p]
[name]たくや[line](中年のくせに、随分とオシャレっぽいな‥‥。)[%p]
[name]たくや[line](美月さんの趣味だろうか‥‥。)[%p]
[name]たくや[line](整髪料で、綺麗にまとめられている‥‥。)[%p]
[name]たくや[line](今はネクタイを見ているときだろうか‥‥?)[%p]
[name]たくや[line](派手じゃないが、いい柄のネクタイだよな‥‥。)[%p]
[name]たくや[line](喫煙といったら、絵里子先生を思い出すな‥‥。)[%p]
[name]たくや[line](龍蔵寺も、喫煙家か‥‥。)[%p]
[name]たくや[line]いも虫ですね、それは。[%p]
[name]龍蔵寺[line]葉巻だよ。[%p]
[name]たくや[line]知ってます。[%p]
[name]龍蔵寺[line]‥‥君は時々、理解できなくなるところがあるな。父親にそっくりだ。[%p]
[name]たくや[line](がっしりとした体格だな‥‥。)[%p]
[name]たくや[line](龍蔵寺だ‥‥。)[%p]
[name]たくや[line](がっしりした体格、歳はいってそうだが、格闘をしたら敵わないかも‥‥。)[%p]
