[name]たくや[line]井戸、だよな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]たくや‥‥どこにいるの、たくや![%p]
[name]たくや[line]ありゃりゃ、美月さんの声だぞ‥‥。[%p]
[name]声[line]ねぇ、どこよ、たくや‥‥。[%p]
[name]たくや[line]しょうがないな‥‥美月さんの所へ行こう。[%p]
[name]たくや[line]無理だよ‥‥あそこまで降りることができれば、手に入れられそうだけどね。[%p]
[name]たくや[line]だが、どうやってあそこまで降りる? とてもじゃないが、井戸の壁面を伝わってなんて、無理だぞ。[%p]
[name]たくや[line]うーん‥‥何かロープみたいのがあればいいんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だろうな、あれは‥‥。[%p]
[name]たくや[line]よし‥‥。[%p]
[name]たくや[line]んんん‥‥。[%p]
[name]たくや[line]むぅぅぅぅ‥‥‥‥。[%p]
[name]たくや[line]ぬぉぉぉ‥‥‥‥。[%p]
[name]たくや[line]はぁ、はぁ、はぁ‥‥届かないぞ。[%p]
[name]たくや[line]石があの部分だけ、はまっていないようだ‥‥。[%p]
[name]たくや[line]何だろう、横穴があいているぞ‥‥。[%p]
[name]たくや[line]ちょうどあの部分だけ、石が抜け落ちたって感じだ‥‥。[%p]
[name]たくや[line]今はそんな所を見ている場合じゃなくて‥‥。[%p]
[name]たくや[line]ほら、奧の‥‥あそこだよ。[%p]
[name]たくや[line]井戸の石が積み上げられている‥‥。[%p]
[name]たくや[line]深い井戸だ‥‥。[%p]
[name]たくや[line]奧は暗い‥‥。[%p]
[name]たくや[line]‥‥ボーっと中を覗きこんでいても、得るものはないな。[%p]
[name]たくや[line]今はやることが他にありそうだ。[%p]
[name]たくや[line]奧は暗い‥‥枯れ井戸みたいだが。[%p]
[name]たくや[line]いったい、どれほどの深さなんだろうな‥‥。[%p]
[name]たくや[line]中にはもう、何もないぜ‥‥。[%p]
[name]たくや[line]あそこまで降りられれば、手に入れられるんだが‥‥。[%p]
[name]たくや[line]ロープでも無い限り、無理だな‥‥。[%p]
[name]たくや[line]‥‥中に何かある。[%p]
[name]たくや[line]何だろう‥‥?[%p]
[name]たくや[line]ロープか何かあれば、取れるんだろうけど‥‥。[%p]
[name]たくや[line]中には何もないぜ‥‥。[%p]
[name]たくや[line]枯れ井戸ってヤツだな‥‥。[%p]
[name]たくや[line]中には何も見えないようだが‥‥。[%p]
[name]たくや[line]‥‥何もないな、中には。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]なんだろう、あれは。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何かの紙きれだ‥‥上に何か載っている。[%p]
[name]たくや[line]何だろう、あれは‥‥?[%p]
[name]たくや[line]‥‥何もないな、中には。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ためしに、小石でも投げてみるか。[%p]
ぽいっ。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]‥‥相当深そうだぞ。[%p]
[name]たくや[line]しかも、水の音はまったくしなかった‥‥。[%p]
[name]たくや[line]ってことは、枯れ井戸、か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]水面なんかどこにも見えないぜ‥‥。[%p]
[name]たくや[line]暗いな、中は‥‥。[%p]
[name]たくや[line]しかも、かなり深そうだ‥‥。[%p]
[name]たくや[line]石を積み上げて、井戸を作っているみたいだな‥‥。[%p]
[name]たくや[line]しかし、井戸とは古風だよな‥‥。[%p]
[name]たくや[line]しかも随分と古そうだ‥‥使われなくなってから、何年も経ったみたいだな。[%p]
[name]たくや[line]石が積み上げてある‥‥。[%p]
[name]たくや[line]典型的な井戸の造りだな‥‥。[%p]
[name]たくや[line]随分と重そうな感じだな‥‥。[%p]
[name]たくや[line]重そうな円盤状の石だ‥‥。[%p]
[name]たくや[line]恐らく、井戸のフタみたいな役割を果たしていたんだろう。[%p]
[name]たくや[line]そんな所よりも‥‥。[%p]
[name]たくや[line]悪く言えば荒れ地、良く言えば自然が残っている場所か‥‥。[%p]
[name]たくや[line]手入れは、殆どされていないみたいだ。[%p]
[name]たくや[line]まわりには草木が生い茂っている。[%p]
[name]たくや[line]‥‥土蔵前へ戻るんだな。[%p]
[name]たくや[line]そうだ、このロープを使えば‥‥。[%p]
[name]たくや[line]よし、やってみようぜ。[%p]
[name]たくや[line]まずはロープの端を木にくくりつけ‥‥。[%p]
[name]たくや[line]おもむろに、先っぽを中へと垂らす。このとき、等間隔で結び目を作っておくのがコツだな。[%p]
[name]たくや[line]そして目標物へと音もなく忍び寄り‥‥。[%p]
[name]たくや[line]‥‥よし、もう少しだ。[%p]
[name]たくや[line]あとちょっとで‥‥
むぅ‥‥
くのっ
‥‥よっ。[%p]
[name]たくや[line]あとちょっとで‥‥むぅ‥‥くのっ‥‥よっ。
[name]たくや[line]どわっ!![%p]
[name]たくや[line]くっ‥‥なんの‥‥。[%p]
[name]たくや[line]ふぅ、ふぅ‥‥まさかロープがとけるとは思わなかった、ふぅ。[%p]
[name]たくや[line]ロープは井戸の底へ落ちてしまった‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だが、紙切れと銀色のメダルは手に入れられたぞ。[%p]
[name]たくや[line]何て書いてあるんだろうな‥‥かすれて良く見えないが‥‥。[%p]
[name]たくや[line]『この‥‥をもって、かの扉は開かれん‥‥。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]かの扉は、開かれん‥‥?[%p]
[name]たくや[line]かの扉って、何だろうな。何が開くんだろう。[%p]
[name]たくや[line]とにかく、この銀のメダルは持っておこう‥‥。[%p]
[color index="840000"][銀のメダル][color index="800000"]を手に入れました。
[color index="840000"][銀のメダル][color index="800000"]を手に入れました。
[name]たくや[line]おいおい、井戸の中には何もないぜ‥‥。[%p]
[name]たくや[line]ロープを使って、どうしようってんだ。[%p]
[name]たくや[line]違う‥‥そうじゃない。[%p]
