[name]たくや[line]静かな廊下だ‥‥。[%p]
[name]たくや[line]さっ、亜由美さんのオフィスはこの左側だぜ。[%p]
[name]たくや[line]もうドアは開いてるぜ‥‥。[%p]
[name]たくや[line]‥‥そうか、まずカードを使って、ボタンを押せばよかったんだ。[%p]
[name]たくや[line]順番が肝心なんだな。[%p]
[name]たくや[line]よし、これで中に入れるぞ。[%p]
[name]たくや[line]押してもダメみたいだ‥‥。[%p]
[name]たくや[line]‥‥しかし、何の為にあるんだろうな?[%p]
[name]たくや[line]押してもダメなら、引いて‥‥。[%p]
[name]たくや[line]‥‥引けないみたいだ。[%p]
[name]たくや[line]何だろうな、これ‥‥。[%p]
[name]たくや[line]こっちにも同じ機械が設置されているな‥‥。[%p]
[name]たくや[line]押すところがある‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり、何も起きないみたいだ‥‥。[%p]
[name]たくや[line]ボタンが並んでいる‥‥。[%p]
[name]たくや[line]押すと、開くのかな‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何も起きないな‥‥どうすればいいんだ?[%p]
[name]たくや[line]どうやら、カードを差し込むための機械らしい‥‥。[%p]
[name]たくや[line]何だろうな、この機械は‥‥。[%p]
[name]たくや[line]このスリットに、何かを差し込むみたいだけど‥‥。[%p]
[name]たくや[line]小さく青いランプが点いてるぜ‥‥。[%p]
[name]たくや[line]カードがないから、開けられないぜ‥‥。[%p]
[name]たくや[line]宝玉を利用するか、「マップとアイテムはそのまま」を利用して、どこかでカードを取ってこないと。[%p]
[name]たくや[line]‥‥って、俺は何を言っているんだ。[%p]
[name]たくや[line]何か、スリットのような細い溝がある‥‥。[%p]
[name]たくや[line]小さくランプが点灯してるな‥‥青だ。[%p]
[name]たくや[line]そういえば、俺はここに差し込むカードを持っていないぞ‥‥。[%p]
[name]たくや[line][磁気カード]だ。今はこれが必要なんだ![%p]
[name]たくや[line]どこかで取ってこなくちゃ‥‥。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]‥‥何も起きない。[%p]
[name]たくや[line]手前のドアはこれで開いたのにな‥‥。[%p]
[name]たくや[line]何が違うんだろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何も起きないみたいだ‥‥。[%p]
[name]たくや[line]こっちにも同じ機械が設置されているな‥‥。[%p]
[name]たくや[line]押すところがある‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり、何も起きないみたいだ‥‥。[%p]
[name]たくや[line]何か、くぼみのようなモノがあるな‥‥。[%p]
[name]たくや[line]押すと、開くのかな‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何も起きないな‥‥どうすればいいんだ?[%p]
[name]たくや[line]どうやら、カードを差し込むための機械らしい‥‥。[%p]
[name]たくや[line]何だろうな、これは‥‥。[%p]
[name]たくや[line]小さく赤いランプが点いてるが‥‥。[%p]
[name]たくや[line]スリットのような、細い溝が付いてる‥‥。[%p]
[name]たくや[line]何かを、差し込むみたいだけど‥‥。[%p]
[name]たくや[line]小さくランプが点いてる‥‥赤だな。[%p]
[name]たくや[line]手前のドアにも、同じ様な機械が付いている。[%p]
[name]たくや[line]‥‥何だろう、これ。[%p]
[name]たくや[line]ライトだな‥‥。[%p]
[name]たくや[line]ジッと見ていると、目が痛くなってくる。[%p]
[name]たくや[line]天井にはライトが埋め込まれている‥‥。[%p]
[name]たくや[line]程良い明かりって感じだな‥‥。[%p]
[name]たくや[line]天井だよ‥‥。[%p]
[name]たくや[line]天井だな‥‥。[%p]
[name]たくや[line]明るいライトが埋め込まれている‥‥。[%p]
[name]たくや[line]静かな廊下だ‥‥。[%p]
[name]たくや[line]誰もいない廊下だ‥‥。[%p]
[name]たくや[line]俺が1人、いるだけみたいだな‥‥。[%p]
[name]たくや[line]壁だな‥‥。[%p]
[name]たくや[line]赤いライトが目に痛いぞ。[%p]
[name]たくや[line]壁の赤いライトが、グレーの壁と相まってやけに目に付くな。[%p]
[name]たくや[line]いかにも、インテリジェント・ビルって感じだ。[%p]
[name]たくや[line]亜由美さん、いるだろうか‥‥。[%p]
[name]たくや[line]よし、入ってみよう![%p]
[name]たくや[line]ドアが閉まっていて、入れない‥‥。[%p]
[name]たくや[line]おいおい、ドアが閉まっているぜ‥‥。[%p]
[name]たくや[line]これじゃ、中へ入れないよ。[%p]
[name]たくや[line]そこは亜由美さんのオフィスじゃないぜ‥‥。[%p]
[name]たくや[line]第一、ドアが閉まっているじゃないか。[%p]
[name]たくや[line]そこは亜由美さんのオフィスじゃないぜ‥‥。[%p]
[name]たくや[line]勝手に、他の場所に入ったらマズいんじゃないか?[%p]
