[name]たくや[line]静かだ‥‥誰もいないぜ。[%p]
[name]たくや[line]廊下に人はいないみたいだ‥‥‥。[%p]
[name]たくや[line]廊下に人はいないみたいだ‥‥‥。[%p]
[name]たくや[line]補習授業って、どこでやっているのかな‥‥‥。[%p]
[name]女性の声[line]たくや![%p]
[name]たくや[line]美月さんじゃないか‥‥。[%p]
[name]美月[line]お久しぶり、かしらね、たくや。[%p]
[name]たくや[line]その呼び方は、ちょっと‥‥。[%p]
[name]美月[line]大丈夫よ、廊下に生徒さんはいないわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だか元気がなさそうだな‥‥。)[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月・たくや[line]あのっ。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥お、お先にどうぞ。[%p]
[name]美月[line]そ、その‥‥たくや。私、少し相談に乗って欲しいことがあるの。[%p]
[name]たくや[line]相談‥‥?[%p]
[name]美月[line]ええ。実は龍蔵寺先生のことで‥‥。[%p]
[name]声[line]一条君。[%p]
[name]たくや[line](‥‥龍蔵寺!?)[%p]
[name]龍蔵寺[line]おや、広大の息子の‥‥たくや君だね。[%p]
[name]たくや[line]ど、どうも‥‥。[%p]
[name]龍蔵寺[line]ふむ、補習にちゃんと出ているようだね。感心だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]一条君、では行くよ。私の次のスケジュールは?[%p]
[name]美月[line]は、はい。この後でシティホテルへ向かい‥‥。[%p]
[name]たくや[line](龍蔵寺‥‥何なんだ、あの落ち着きようは‥‥。)[%p]
[name]たくや[line](俺はあの夜の社のことを覚えている‥‥。)[%p]
[name]たくや[line](だが、目の前の龍蔵寺は、そのことを全く知らないようだ‥‥。)[%p]
[name]たくや[line](この龍蔵寺は、俺の知っているあの龍蔵寺じゃないっていうのか‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]‥‥‥君。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]たくや君。[%p]
[name]たくや[line]えっ?[%p]
[name]龍蔵寺[line]ボーっとしているな。疲れでもたまっているのかね?[%p]
[name]たくや[line]べ、別に‥‥。[%p]
[name]龍蔵寺[line]ふむ、では頑張ってくれたまえ。広大も期待していることだろう。[%p]
[name]たくや[line]‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](今、何て言ったんだ‥‥? 聞き逃してしまった。)[%p]
[name]たくや[line](オヤジが‥‥なんだって?)[%p]
[name]美月[line]たくや‥‥急ぐから、じゃね。[%p]
[name]たくや[line]あ、ああ‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]美月さん、何か言いたかったみたいだけど‥‥。[%p]
[name]たくや[line]‥‥静かな廊下だな。補習授業は行われているんだろうか。[%p]
[name]たくや[line]結城のやつ、代返上手くやっているのかな‥‥‥。[%p]
