[name]たくや[line]おかしいな‥‥用意をしておけって、言ってあったのに。[%p]
[name]たくや[line]あのトカゲのクンクンもいないな‥‥。[%p]
[name]たくや[line]どうしたんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]4年も経つのに、ほんっとに代わり映えのしない居間だよな‥‥。[%p]
[name]たくや[line]ここで家族3人、食事をしたんだった‥‥。[%p]
[name]たくや[line]キッチンだ‥‥セーレスはいない。[%p]
[name]たくや[line]いつもあそこで、セーレスが食器を洗っていた‥‥。[%p]
[name]たくや[line]すっかり家事が、俺よりも上手くなってしまった‥‥。[%p]
[name]たくや[line]もう、それを見ることもない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今は片づいている‥‥ユーノが、後片付けをしたんだな。[%p]
[name]たくや[line]もう、ここで3人揃って食事をすることもないか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]もう、未練がましく見るのはよそうぜ‥‥。[%p]
[name]たくや[line]コップやら、皿やら‥‥いろいろと収納されてる。[%p]
[name]たくや[line]みんな3人分あるところがミソだよな。[%p]
[name]たくや[line]3人分、か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここにユーノはいないぜ‥‥。[%p]
[name]たくや[line]おーい、ユーノ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おーいユーノ、いないのか!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何をやってるんだろう‥‥。[%p]
[name]たくや[line]今入ってきたばかりだぜ‥‥しょうがないな。[%p]
[name]たくや[line]寝室‥‥?[%p]
