[name]たくや[line]ただいまーっ‥‥。[%p]
[name]たくや[line]‥‥と言っても、誰もいないか。[%p]
[name]たくや[line]セーレスのやつ、あれからどこへ行ったんだろうな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]家に帰る足もあれば、考える頭もある。子供じゃないんだから、別に放っておいても‥‥。[%p]
[name]たくや[line]《俺が帰るそのときまで、君のことは守るよ‥‥。》[%p]
[name]たくや[line]《君のことは守るよ‥‥。》[%p]
[name]たくや[line]‥‥守る?[%p]
[name]たくや[line]セーレスのことを、俺が守る‥‥?[%p]
[name]たくや[line]まさか‥‥まだ砂漠にいるなんてことは‥‥。[%p]
[name]たくや[line]まさか、あの地震で‥‥!?[%p]
[name]たくや[line]彼女の身に何かあったんじゃ‥‥。[%p]
[name]たくや[line]セーレス!?[%p]
[name]たくや[line]未だに砂漠にいるなんてこと‥‥。[%p]
[name]たくや[line]そんなバカな!?[%p]
[name]たくや[line]おーーーーい!!![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いたら、返事をしろーーーーっ!!![%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]せーーれーーーすーーー‥‥ゲホゲホッ。[%p]
[name]たくや[line]げほっ、げほげほっ。[%p]
[name]たくや[line]ふぅ‥‥無理、だよな。[%p]
[name]たくや[line]この広大な砂漠の、どこにいるかなんて‥‥わかるわけない。[%p]
[name]たくや[line]無理だ‥‥無理に決まってる。[%p]
[name]たくや[line]無理‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だが、動かなければ、見つかる可能性は0だ。[%p]
[name]たくや[line]探す努力をすれば、少なくとも0ではなくなる。[%p]
[name]たくや[line]とにかく、探すしかない‥‥セーレス!![%p]
[name]たくや[line]せぇぇぇれすぅぁぁっ!!![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥‥‥。[%p]
[name]たくや[line]何だよ、なぜ俺がここにいるのかって?[%p]
[name]たくや[line]窓の外を見ろよ‥‥もうすっかり夜だ。[%p]
[name]たくや[line]つまり、あれからずっと俺は彼女を探していたってことさ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]わかってる! わかってるよ!![%p]
[name]たくや[line]だが、どうしようもないだろう!?[%p]
[name]たくや[line]俺の歩速が、時速4キロくらいとして、ゆうに5時間は歩いたから‥‥。[%p]
[name]たくや[line]単純計算で、約20キロメートルの距離‥‥。[%p]
[name]たくや[line]それに、俺はどちらの方へ歩いていったか‥‥厳密になんかわかりゃしない。[%p]
[name]たくや[line]方角が、たかだが10度ずれただけで、何キロって誤差が生まれるぞ。[%p]
[name]たくや[line]ははは、浜辺で特定の砂粒を見つけるようなもんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥俺は、彼女を見殺しにしちまったのか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺は‥‥どうすればいいんだ。[%p]
[name]たくや[line]‥‥また戻ってきてしまった。[%p]
[name]たくや[line]水をたっぷり飲むなら、あそこだ。[%p]
[name]たくや[line]ここに水はない‥‥。[%p]
[name]たくや[line]セーレスが、木製の貯水タンクを壊してしまった‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥そういえばセーレス、いないな。[%p]
[name]たくや[line]もう、とっくに戻っていると思ったんだが‥‥。[%p]
[name]たくや[line]‥‥あれ、セーレスがいない。[%p]
[name]たくや[line]どうしたんだろう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]まあ、いいさ。彼女とはしばしのお別れだ‥‥。[%p]
[name]たくや[line]泣かれでもしたら、堪らないしな‥‥。[%p]
[name]たくや[line](セーレス‥‥?)[%p]
[name]たくや[line](そっか、料理の匂い‥‥。)[%p]
トトトトト‥‥。[%p]
[name]セーレス[line]ニコッ![%p]
[name]たくや[line]何だよ、また息をきらせて‥‥あれ?[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]目の下、ちょっと黒いぜ。まるで眠っていないみたい。[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]な、何だよ、腕を引っ張ったりして‥‥座れ?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何なんだよ‥‥。)[%p]
[name]たくや[line]あれ、皿に入っているの‥‥黄色い。[%p]
[name]たくや[line]これ、コーンスープ?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]んなバカな。そんな都合良く材料があるわけ‥‥。[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]飲んでみろ?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]‥‥‥‥。[%p]
ずずず‥‥。[%p]
[name]たくや[line]ぺっぺっぺっ、なんだよこれ。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]昨夜のスープに、黄色い実を混ぜただけじゃないか。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]もしかして、昨夜からずっとこれを‥‥?[%p]
[name]セーレス[line]ふぁ〜っ、ぱくぱく‥‥ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]《元気でた?》[%p]
[name]たくや[line]えっ‥‥。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥どうも、昨夜から幻聴が聞こえてくる。俺もとうとう分裂気味か。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]ごちそうさま。おいしかったよ‥‥少しだけね。[%p]
[name]たくや[line]‥‥さてと。[%p]
[name]たくや[line]また、ついてくるつもりかい?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]あいにくだが、今日から森にはもう行かない。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]ラファエロ‥‥草原の向こうに広がっている砂漠を渡る。[%p]
[name]セーレス[line]‥‥!!?[%p]
[name]たくや[line]あそこを踏破するには、1週間はかかるみたいだからな。今の食料備蓄をあわせて‥‥。[%p]
[name]セーレス[line]プルンプルン![%p]
[name]たくや[line]な、何だよ‥‥あちっ、つねらないでくれ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]このへんをいつまで探しても、一向にラチがあかないんだ。こうなったら、帝都とやらに行くしかないだろう?[%p]
[name]セーレス[line]プルンプルン![%p]
[name]たくや[line]悪いが、恐らくこれでお別れになる。朝食、おいしかったよ。[%p]
[name]セーレス[line]《ダメ!》[%p]
[name]たくや[line]‥‥え?[%p]
[name]セーレス[line]ぷるんぷるん。[%p]
[name]たくや[line]‥‥幻聴が多いな。やっぱり分裂気味だ。[%p]
[name]たくや[line](‥‥セーレスが台所にいる。)[%p]
[name]たくや[line](食事を作っているんだな‥‥。)[%p]
[name]たくや[line]‥‥ただいま。[%p]
トトトトト‥‥。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]な、何だよ‥‥そんなに息をきらせて。[%p]
[name]セーレス[line]ニコニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥ごはん?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]それでも食べて‥‥元気だせ?[%p]
[name]セーレス[line]ニコニコッ。[%p]
[name]たくや[line]悪いが、めちゃめちゃブルーなんだよ、今は。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]君はいいよな、悩みもなくてさ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]君も、俺なんかについてこないで、これから先のことを‥‥お、おい。[%p]
[name]セーレス[line]シュン‥‥。[%p]
[name]たくや[line]な、泣いたってダメだからな。俺は‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]クスッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ちぇっ、空腹と泣く子には勝てないって、昔から言うしな。)[%p]
[name]たくや[line](‥‥言ったっけ?)[%p]
[name]たくや[line](空腹と泣く子には勝てないんだよ、とにかく。)[%p]
[name]たくや[line](しかも、両方から攻撃されちゃ‥‥。)[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]にこっ、じゃないよ、まったく。[%p]
[name]たくや[line](いいさ‥‥腹が減っては何とやらだ。)[%p]
[name]たくや[line](どんどん、俺のいた世界が、遠ざかっていくような‥‥。)[%p]
[name]たくや[line](そんな気がする‥‥。)[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]ニコニコニコッ。[%p]
[name]たくや[line]わあったよ、食べればいいんだろう?[%p]
ぱくっ‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]何だよ、その目は‥‥。[%p]
[name]セーレス[line]じーーーっ。[%p]
[name]たくや[line]わあったよ、旨いよ、俺が作ったのより、ずっとね。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line](ちぇっ‥‥慰めてほしいのはこっちだぜ、まったく。)[%p]
