[name]たくや[line]美月さんは、傍らにぶっ倒れている‥‥。[%p]
[name]たくや[line]とにかく、ここを調べてみようぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]わっ‥‥。[%p]
[name]たくや[line]火が、揺らめく‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]火が揺らめくということは‥‥
風?[%p]
[name]たくや[line]火が揺らめくということは‥‥風?
[name]たくや[line]ってことは、やっぱりこの部屋のどこかに、出口があるんだ。[%p]
[name]たくや[line]どこなんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥しかし‥‥‥‥。[%p]
[name]たくや[line]どこを見回しても、出口らしき扉なんかないな。[%p]
[name]たくや[line]だが、戻っても何もない‥‥。[%p]
[name]たくや[line]くそっ、どうすればいいんだ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥しかしそれにしても。[%p]
[name]たくや[line]この部屋には、他に出口がない‥‥。[%p]
[name]たくや[line]まさかここで、行き止まりなんだろうか‥‥?[%p]
[name]たくや[line]俺が入ってきたときに、自動的に点火されたんだろう‥‥。[%p]
[name]たくや[line]自動的に点火する装置か‥‥。[%p]
[name]たくや[line]ま、原理は難しくないぜ。ちょいと工作好きなヤツなら、難なく作ることができる。[%p]
[name]たくや[line]火が灯っている‥‥。[%p]
[name]たくや[line]さっき、床を踏んだのがスイッチになっていたんだろうな‥‥。[%p]
[name]たくや[line]こいつはもたれかかるようにして、死んだんだろう‥‥。[%p]
[name]たくや[line]立ったまま、イってしまった訳か‥‥。[%p]
[name]たくや[line]言っておくが、あの世へ逝ったってことだぞ。[%p]
[name]たくや[line]‥‥何を説明しているんだ、俺は。真面目にやろう。[%p]
[name]たくや[line]こいつは立ったまま死んだんだろうか‥‥。[%p]
[name]たくや[line]結構、ムゴい死に方かも知れないな‥‥。[%p]
[name]たくや[line]だが、問題はガイコツじゃなくて、むしろ‥‥。[%p]
[name]たくや[line]‥‥ど、どう見たって、ガイコツだよな、これ。[%p]
[name]たくや[line]問題は、なんでここにコレがあるかだ‥‥。[%p]
[name]たくや[line]こいつがあるってことは、ここで死んだヤツがいるということで‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]でも、死後随分経っているみたいのが幸いしたな。[%p]
[name]たくや[line]腐乱死体とかだったら‥‥うぷっ。[%p]
[name]たくや[line]でも‥‥死んでから、どのくらい経ってるんだろうな。[%p]
[name]たくや[line]座ったまま、昇天しちまったみたいだな‥‥。[%p]
[name]たくや[line]こっちのガイコツは座り込んでいる‥‥。[%p]
[name]たくや[line]問題は座っていることじゃなくて、死因だな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥ど、どう見たって、ガイコツだよな、これ。[%p]
[name]たくや[line]問題は、なんでここにコレがあるかだ‥‥。[%p]
[name]たくや[line]こいつがあるってことは、ここで死んだヤツがいるということで‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]でも、死後随分経っているみたいのが幸いしたな。[%p]
[name]たくや[line]腐乱死体とかだったら‥‥うぷっ。[%p]
[name]たくや[line]でも‥‥死んでから、どのくらい経ってるんだろうな。[%p]
[name]たくや[line]ヤリが深々と刺さっている‥‥。[%p]
[name]たくや[line]いったい、ここで何が行われたんだろう‥‥。[%p]
[name]たくや[line]ヤリがぶっ刺さってるってことは、何か争いがあったんだろうか‥‥。[%p]
[name]たくや[line]このヤリみたいなのだよ、問題は‥‥。[%p]
[name]たくや[line]このガイコツたちの死因は、恐らくこのヤリみたいなの‥‥だろうな。[%p]
[name]たくや[line]こいつが、ぶすっと突き刺さって‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥何度見ても、何も置いてないぜ。[%p]
[name]たくや[line]‥‥特に何も入っていないな。[%p]
[name]たくや[line]砕けた岩が置いてあるだけだ‥‥。[%p]
[name]たくや[line]石でできた棚、かな‥‥?[%p]
[name]たくや[line]もともとは、何かが置いてあったんだろうけど‥‥。[%p]
[name]たくや[line]今は、砕けた岩の欠片が入っているだけだ‥‥。[%p]
[name]たくや[line]石でできた棺だな‥‥フタには何か模様が描いてある。[%p]
[name]たくや[line]そうだよ、澪だって言っていたじゃないか。[%p]
[name]たくや[line]あいつは確か、西暦400年前後くらいだったか、それくらい昔のことを調べていた‥‥。[%p]
[name]たくや[line]澪の言っていた、三角山の秘密というのは、このことだったのか。[%p]
[name]たくや[line]1600年前の遺跡、か‥‥ちょうど大和朝廷が成立するころだ。こりゃ大発見だぞ。[%p]
[name]たくや[line]想像したくないが‥‥石棺じゃないか、これは。[%p]
[name]たくや[line]石棺ってのは、石を長方形の箱のように組み合わせて作る[ruby-base]棺[ruby-text-start]ひつぎ[ruby-text-end]のことだ。[%p]
[name]たくや[line]日本でも、古墳時代とかに普及していたって、何かの本で読んだことがある。[%p]
[name]たくや[line]‥‥ってことは、ここのはもしかして、古墳時代の遺物?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]石でできている直方体の入れ物‥‥。[%p]
[name]たくや[line]どう見ても、これは‥‥。[%p]
[name]たくや[line]中には何も入っていないぜ‥‥。[%p]
[name]たくや[line]‥‥中には、何も入っていないな。[%p]
[name]たくや[line]これは関係なさそうだ‥‥。[%p]
[name]たくや[line]何か積み上げてあるな‥‥。[%p]
[name]たくや[line]箱か何かだろうか‥‥?[%p]
[name]たくや[line]ところどころ、壊れているな‥‥。[%p]
[name]たくや[line]床の下は‥‥
やっぱり石か。[%p]
[name]たくや[line]床の下は‥‥やっぱり石か。
[name]たくや[line]石が敷き詰められている上に、更に石を積んでるって訳か。[%p]
[name]たくや[line]やっぱり、石でできているのか‥‥。[%p]
[name]たくや[line]ところどころ、壊れていて危ない‥‥気をつけないと。[%p]
[name]たくや[line]このヤリは、床に突き刺さっているな‥‥。[%p]
[name]たくや[line]床に突き刺さっている‥‥。[%p]
[name]たくや[line]ここで、いったい何が行われたんだろうな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何か、格子状にマス目が区切ってある‥‥。[%p]
[name]たくや[line]ボタンみたいのもあるが‥‥。[%p]
押しますか?
押してみる
押さない
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]棺のフタが‥‥ずれていく‥‥。[%p]
[name]たくや[line]‥‥そうだな。[%p]
[name]たくや[line]むやみに触って痛い目に遭うのは、もう経験ずみだ‥‥。[%p]
[name]たくや[line]慎重に行動しようぜ‥‥。[%p]
[name]たくや[line]‥‥あっ、石棺の上ブタに‥‥。[%p]
[name]たくや[line]何か彫ってある‥‥何だろう?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]天使と‥‥悪魔だ。天使と悪魔が、石棺の上に彫ってある。[%p]
[name]たくや[line]善と悪か‥‥さっき、来た道で見たアレと同じコンセプトだな。[%p]
[name]たくや[line]それに‥‥何だろう、これ。[%p]
[name]たくや[line]何か、格子状にマス目が区切ってある‥‥ボタンみたいのもあるぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
押しますか?
押してみる
押さない
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]棺のフタが‥‥ずれていく‥‥。[%p]
[name]たくや[line]‥‥そうだな。[%p]
[name]たくや[line]むやみに触って痛い目に遭うのは、もう経験ずみだ‥‥。[%p]
[name]たくや[line]慎重に行動しようぜ‥‥。[%p]
[name]たくや[line]薄暗い部屋に、不気味なガイコツ‥‥。[%p]
[name]たくや[line]夢に出そうな場面だな‥‥まったく。[%p]
[name]たくや[line]火が灯ってはいるけど、薄暗いことに変わりはないな‥‥。[%p]
[name]たくや[line]ま、懐中電灯も無いんだからな‥‥文句は言えないか。[%p]
[name]たくや[line]‥‥あれ?[%p]
[name]たくや[line]なんだよ、美月さん、ここに移動するなら移動するって‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]美月さんなら、俺が座らせたところに、お行儀よく座っているぞ。[%p]
[name]たくや[line]ってことは、これは‥‥‥。[%p]
[name]たくや[line]!!!!!???
[name]たくや[line]うわぁぁぁぁぁっっ!!![%p]
[name]たくや[line]こ‥‥これはいったい‥‥!![%p]
[name]たくや[line]こ、こここ‥‥おおお落ち着け、落ち着くんだ。[%p]
[name]たくや[line]これはガイコツじゃないぞ! ひ、干凅らびた‥‥。[%p]
[name]たくや[line]ミイラだっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ミイラがいる‥‥どうするんだ。[%p]
ミイラを調べる
調べない
[name]たくや[line]そうだな‥‥こいつを調べてみようぜ。[%p]
[name]たくや[line]そうだな、ミイラなんて調べる必要はない‥‥。[%p]
[name]たくや[line]俺には、やることがあるはずだ‥‥。[%p]
[name]たくや[line]どうするんだ‥‥?[%p]
[name]たくや[line]美月さんは、のびちまってるし‥‥。[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
