[name]たくや[line]亜由美さん!![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん、いるんだろ! 返事をしてくれっ!![%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]亜由美さーーーん!!![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]静かだ‥‥シンと静まりかえっている‥‥。[%p]
[name]たくや[line]‥‥くそっ、とにかく家の中を探してみよう。[%p]
[name]たくや[line](あっ、亜由美さんのクツがある‥‥。)[%p]
[name]たくや[line](ってことは、亜由美さんが帰ってきているってことだ。)[%p]
[name]たくや[line](よし、早くリビングへ行って‥‥
ん?)[%p]
[name]たくや[line](よし、早くリビングへ行って‥‥ん?)
[name]たくや[line](もう1つ、クツがある‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](男物の革靴だぞ‥‥。)[%p]
[name]たくや[line](しかも、キザったらしいやつだ‥‥。)[%p]
[name]たくや[line](キザったらしい男といったら、今の俺には1人しか思い浮かばないぞ。)[%p]
[name]たくや[line](やつだ‥‥豊富が、ここにいる。)[%p]
[name]声[line]ダメ‥‥っ、止めてっ。[%p]
[name]たくや[line](亜由美さんの声だ‥‥!)[%p]
[name]たくや[line](まさか‥‥っ!!?)[%p]
[name]たくや[line](リビングからだぞ‥‥。)[%p]
[name]たくや[line]!!!!!!???[%p]
[name]たくや[line](あ、亜由美‥‥さん‥‥?)[%p]
[name]たくや[line](リ、リビングで‥‥何で豊富と‥‥。)[%p]
[name]亜由美[line]ダメよ‥‥豊富君‥‥ダメっ。[%p]
[name]豊富[line]主任‥‥いや、もう違いましたね。亜由美と呼んで構いませんか。[%p]
[name]亜由美[line]ん‥‥。[%p]
[name]豊富[line]こうなるときを、僕はずっと待っていたんだ‥‥そら。[%p]
[name]亜由美[line]あぅっ! いやよ‥‥ダメっ。[%p]
[name]豊富[line]口で言うほど、嫌がってはいない‥‥違いますか?[%p]
[name]亜由美[line]違うわ‥‥違う‥‥。[%p]
[name]豊富[line]僕がいれば大丈夫です。あなたにかけられた疑惑も、見事はらしてさしあげますよ‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]豊富[line]あなたは今や、ジオ・テクニクスから盗賊で裏切り者というレッテルを貼られてしまった‥‥。[%p]
[name]亜由美[line]そんな‥‥。[%p]
[name]豊富[line]だが、僕が何とかしましょう。盗んだ不届き者は、目星がついています。[%p]
[name]亜由美[line]豊富君には‥‥ん‥‥感謝‥‥あっ‥‥しているわ‥‥。[%p]
[name]豊富[line]ええ、そうでしょうとも。でなければ、あなたがたは親子で路頭に迷うことになりますからね‥‥。[%p]
[name]亜由美[line]たくやクンが‥‥。[%p]
[name]豊富[line]気になりますか?[%p]
[name]亜由美[line]私の息子ですもの‥‥。[%p]
[name]豊富[line]違いますね、あなたの彼に対するこだわりは、必要以上のものがありましたから。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]豊富[line]亡くなった旦那さんの面影ですか?[%p]
[name]亜由美[line]お願い、豊富君。今はダメ‥‥彼が‥‥帰ってくるわ。[%p]
[name]豊富[line]見せつけてやるというのはどうです? 親の子供への性教育というのも、悪くありませんからねぇ。[%p]
[name]亜由美[line]ば、馬鹿なことを言わないで。[%p]
[name]豊富[line]だが、僕を受け入れてくれた。違いますか?[%p]
[name]亜由美[line]それは‥‥。[%p]
[name]豊富[line]さぁ、あれはどこです? パートナーである僕にだけは、教えてくれるんでしょう?[%p]
[name]亜由美[line]あ、あれって‥‥?[%p]
[name]豊富[line]トボけてもらっては困りますね。20ページ目の書類ですよ。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]豊富[line]あれは今晩中にぜひ必要なのでね‥‥盗んでいったヤツらとの交渉材料に使います。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]豊富[line]あれがなければ、僕はあなたを助けられません‥‥さっ。[%p]
[name]亜由美[line]あれは‥‥無くしてしまったの。[%p]
[name]豊富[line]‥‥亜由美さん、ここへきてそんな言い訳を‥‥。[%p]
[name]亜由美[line]ほ、本当なの‥‥会社の前で‥‥。[%p]
[name]豊富[line]あれがなければ、あなたを助けられないんですよ。[%p]
[name]亜由美[line]で、でも‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](豊富の野郎、ウソ八百ならべたてやがって!)[%p]
[name]たくや[line](もう、我慢できないぞっ。)[%p]
[name]たくや[line]豊富っ!!![%p]
[name]亜由美[line]はっ‥‥たくやクン!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]いやっ‥‥いやぁっ![%p]
[name]たくや[line]あ、亜由美さん‥‥。[%p]
[name]たくや[line](くそっ、何て格好なんだ‥‥。)[%p]
[name]たくや[line](豊富の野郎が、亜由美さんを‥‥。)[%p]
[name]たくや[line](くそっ!!)[%p]
[name]亜由美[line]何で‥‥何でたくやクンが‥‥。[%p]
[name]たくや[line]何でって言ったって‥‥俺は亜由美さんを‥‥。[%p]
[name]亜由美[line]出てって‥‥出ていって‥‥お願い。[%p]
[name]たくや[line]あ、亜由美さん、俺は‥‥。[%p]
[name]豊富[line]フン。[%p]
[name]たくや[line]豊富‥‥。[%p]
[name]豊富[line]やれやれ、君もつくづく野暮で、ブスイな男だな。我慢という言葉を知らないのかね?[%p]
[name]たくや[line]黙れ! 豊富、てめぇ、ウソ八百、言いたい放題、許さないぞっ![%p]
[name]豊富[line]ウソ八百? 何か証拠でもあるのかね?[%p]
[name]たくや[line]くっ‥‥‥。[%p]
[name]たくや[line]リビングだ‥‥。[%p]
[name]たくや[line]亜由美さんはいないぜ‥‥。[%p]
[name]たくや[line]書き置きによると、仕事関係で遅くなるって話だけど‥‥。[%p]
[name]たくや[line]亜由美さん![%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]亜由美さん! 帰っていないのかいっ!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]家には今、誰もいないみたいだ‥‥。[%p]
[name]たくや[line]くそっ、どうすれば‥‥。[%p]
[name]たくや[line]おわっ。[%p]
プルルルル‥‥
プルルルル‥‥。[%p]
プルルルル‥‥プルルルル‥‥。
[name]たくや[line]電話だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]家には今、誰もいないか‥‥。[%p]
[name]たくや[line]亜由美さんもいないし‥‥どうしたらいいんだ。[%p]
[name]たくや[line]‥‥なんでここに戻ってきたんだ。[%p]
[name]たくや[line]家には今、誰もいないぜ‥‥。[%p]
[name]たくや[line]リビングだ‥‥。[%p]
[name]たくや[line]亜由美さんは会社だぜ‥‥。[%p]
[name]たくや[line]おかしいな‥‥どこにもいない。[%p]
[name]たくや[line]いったいどこに行ったんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
フンフン‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥何だ、今の。[%p]
[name]たくや[line]どこから聴こえてきたんだろう‥‥?[%p]
‥‥フフン、フン‥‥‥‥。[%p]
[name]たくや[line]あっ、また‥‥。[%p]
[name]たくや[line]何か、洗面所から聴こえてくるぞ‥‥。[%p]
[name]たくや[line]何だろうな‥‥行ってみよう。[%p]
[name]たくや[line](洗面所っていえば、洗濯機だな‥‥。)[%p]
[name]たくや[line](家には、曖昧に洗濯してくれるファジー洗濯機が常備しているんだ。)[%p]
[name]たくや[line](‥‥などと解説している場合じゃなくて。)[%p]
[name]たくや[line](洗面所に来たけど‥‥
あれ?)[%p]
[name]たくや[line](洗面所に来たけど‥‥あれ?)
[name]たくや[line](何だ、足に布きれが絡み付いてきたが‥‥。)[%p]
[name]たくや[line](小さいもんだな‥‥なんだろう?)[%p]
[name]たくや[line](‥‥小さな穴が2つ、比較的大きな穴が1つ‥‥。)[%p]
[name]たくや[line](し、下着だぞ! よかった、匂いを嗅ぎそうになっちまった。)[%p]
[name]たくや[line](俺は昔から、見慣れないモノがあると、匂いを嗅ぎたくなるんだ‥‥。)[%p]
[name]たくや[line](などと説明している場合じゃなくて!)[%p]
[name]たくや[line](下着がここに置いてあるということは、この先には‥‥。)[%p]
[name]たくや[line]ぐびっ。[%p]
[name]たくや[line](わ、わかってるよ‥‥いけないって判ってる。)[%p]
[name]たくや[line](だ、だけど身体が吸い寄せられていくんだ‥‥。)[%p]
[name]亜由美[line]フンフン、フフンフン‥‥。[%p]
[name]たくや[line](わっ‥‥。)[%p]
[name]たくや[line](亜由美さんだ‥‥そっか、恒例の朝風呂だ。)[%p]
[name]たくや[line](彼女は毎朝、お風呂に入るんだ‥‥。)[%p]
[name]たくや[line](今はもう時間的には昼間だから、風呂って可能性を除外していたんだな。)[%p]
[name]たくや[line](ははは‥‥焦る必要なんて、何も無かったんだ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ははは、じゃないぞ。)[%p]
[name]たくや[line](いったい俺は、ここで何をしているんだ。)[%p]
[name]たくや[line](仮にも彼女は俺の母親だぜ‥‥いったい何をやっているんだ。)[%p]
[name]たくや[line](‥‥と言いつつも、この場を離れない俺も、大したヤツだよな。)[%p]
[name]たくや[line](ふぅ‥‥何だか、情けなくなてきた。)[%p]
[name]たくや[line](戻ろう‥‥。)[%p]
[name]たくや[line](おわっ!)[%p]
プルルルル‥‥
プルルルル‥‥。[%p]
プルルルル‥‥プルルルル‥‥。
[name]たくや[line](バ、バレる!?)[%p]
[name]亜由美[line]叩いてもんで、キューティクルっと‥‥ウフフ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そっか、風呂場は電話の音が聴こえにくいんだ‥‥。)[%p]
[name]たくや[line](しかも亜由美さんは今、洗髪中だしな‥‥。)[%p]
[name]たくや[line](ふぅ‥‥よかった、よかった。)[%p]
[name]たくや[line](‥‥などと感心している場合じゃなかった。)[%p]
[name]たくや[line](とにかく電話を取りに行こうぜ‥‥。)[%p]
[name]たくや[line]けたたましく鳴り響いているな‥‥。[%p]
[name]たくや[line]電話はカウンターの上だぞ。[%p]
[name]たくや[line]どこへ行ったんだろう‥‥?[%p]
[name]たくや[line]今度は書き置きも残していないし‥‥。[%p]
[name]たくや[line]‥‥亜由美さん、まだ寝ているんだろうか?[%p]
[name]たくや[line]でも、電話には出なかったらしいが‥‥。[%p]
[name]たくや[line]リビングに来たが‥‥。[%p]
[name]たくや[line]亜由美さん、まだ眠っているのかな‥‥?[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]今日、俺がやらなきゃならないことは‥‥。[%p]
[name]たくや[line]そうだ、わかっているだろう? あの野郎に会って、確かめることさ。[%p]
[name]たくや[line]昨夜の公園での出来事を、問いただすんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あ、亜由美さんだ‥‥カウンターに座っている。)[%p]
[name]たくや[line]やぁ、亜由美さ‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だか、様子が変だぜ‥‥。)[%p]
[name]たくや[line](何というか‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](力が無いっていうのか‥‥元気がなさそうだ。)[%p]
[name]たくや[line](亜由美さん‥‥?)[%p]
[name]亜由美[line]‥‥もう、限界だわ。[%p]
[name]たくや[line](ドキッ。)[%p]
[name]亜由美[line]広大さん‥‥。[%p]
[name]たくや[line](亜由美さん‥‥。)[%p]
[name]たくや[line]まだ、帰っていないみたいだ‥‥気になる。[%p]
[name]たくや[line]いや、気になるなんてレベルじゃない。[%p]
[name]たくや[line]嫌な予感だ‥‥亜由美さんの身に、何か起きるかもしれない。[%p]
[name]たくや[line]‥‥亜由美さん![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]まだ、帰っていないみたいだ‥‥。[%p]
[name]たくや[line]何だか、気になるな。[%p]
[name]たくや[line]亜由美さんは出かけたみたいだけど‥‥。[%p]
[name]たくや[line]何だか、気になるな。[%p]
[name]たくや[line]リビングだ‥‥。[%p]
[name]たくや[line]亜由美さん、いないな‥‥。[%p]
[name]たくや[line]俺に黙って出かける訳がないんだが‥‥。[%p]
[name]たくや[line]書き置きとか、どこかにないだろうか‥‥?[%p]
[name]たくや[line]亜由美さんの部屋にはいないみたいだ‥‥。[%p]
[name]たくや[line]出かけたのか‥‥? あの状態でか?[%p]
[name]たくや[line]‥‥ちょっと考えられ無いな。やっぱり、家にいるんだ。[%p]
[name]たくや[line]探してみようぜ‥‥。[%p]
[name]たくや[line]よし、この頭痛薬を亜由美さんに‥‥。[%p]
[name]たくや[line]‥‥そうか、頭痛薬だけ持っていってもしょうがない。[%p]
[name]たくや[line]コップに水を汲んで‥‥。[%p]
[name]たくや[line]‥‥よし。[%p]
[name]たくや[line]これでいい。亜由美さんの部屋に行くぞ。[%p]
[name]たくや[line]亜由美さん、俺、たくやだけど。[%p]
‥‥‥‥‥‥。[%p]
[name]たくや[line]亜由美さん、眠っちゃったかい?[%p]
‥‥‥‥‥‥。[%p]
[name]たくや[line]入るよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ‥‥いないぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]トイレかな‥‥?[%p]
[name]たくや[line]あれ‥‥俺は何で戻ってきたんだろう。[%p]
[name]たくや[line]言っておくが、俺んちはドラッグストアではない。[%p]
[name]たくや[line]亜由美さんは‥‥まだ帰っていないみたいだ。[%p]
[name]たくや[line]今は9時、か‥‥。[%p]
[name]たくや[line]あれ‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]いつもなら「おかえりー」とか言って出てくるのにな。[%p]
[name]たくや[line]ってことは、まだ帰ってきていないということか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]もう9時だってのに‥‥遅いな、どうしたんだろう。[%p]
[name]たくや[line]9時‥‥‥‥。[%p]
[name]たくや[line]9時といえば、あの香織って女性が、何か言っていなかったかな‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]リビングだ‥‥。[%p]
[name]たくや[line]亜由美さんは‥‥まだ帰っていないらしい。[%p]
[name]たくや[line]もう8時くらいか‥‥早く帰るって言っていたのにな。[%p]
[name]たくや[line]リビングだ‥‥。[%p]
[name]たくや[line]亜由美さんは‥‥まだ帰っていないらしい。[%p]
[name]たくや[line]ただいま‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん、まだ帰っていないらしいぜ‥‥。[%p]
[name]たくや[line]今は‥‥まだ7時くらいか。[%p]
[name]たくや[line]7時といったら、確か亜由美さんがテレビ局へ行くとか何とか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]リビングだ‥‥。[%p]
[name]たくや[line]亜由美さん、家には帰ってないみたいだ‥‥。[%p]
[name]亜由美[line]あっ、たくやクン。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]ごめんなさい、また会社へ行かなければならないわ‥‥。[%p]
[name]たくや[line]会社からの電話だったの?[%p]
[name]亜由美[line]ええ‥‥ごめんなさい、話の途中だったのに。書斎の資料は、全て龍蔵寺先生が引き継がれたの。[%p]
[name]たくや[line]いつ?[%p]
[name]亜由美[line]今朝よ。[%p]
[name]たくや[line]全部、あげちゃったってことか。[%p]
[name]亜由美[line]もともと、共同研究だったんだもの。広大さんが研究を続けられなくなった今、当然だと思うわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ふぅ‥‥大変だったわ。ホコリの山ね。お掃除のしがいはあったけど。[%p]
[name]亜由美[line]ふぅ‥‥大変だったわ。書斎の鍵が無くなっていてね、開けるのに一苦労だったの。[%p]
[name]たくや[line]書斎の鍵‥‥?[%p]
[name]亜由美[line]ええ。結局、カギの部分を壊してしまったわ。修理に来てもらわないと‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]詳しい話は、今晩にでも‥‥ね?[%p]
[name]たくや[line]うん‥‥どうもさっきのは、俺の勘違いだったらしい。[%p]
[name]亜由美[line]そう‥‥補習はサボっちゃダメだけど、疲れているならちゃんと休んでね。無理しちゃダメよ。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行っちまったか‥‥。[%p]
[name]たくや[line]しかし、どこからみても、あれは亜由美さんだ。彼女以外の何者でもないぞ。[%p]
[name]たくや[line]彼女は、俺の知っている彼女ではないかも知れない‥‥その可能性、か。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥考え始めるとキリがないな‥‥。[%p]
[name]たくや[line]亜由美さん![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん、いないのかい?[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]どういうことだろう‥‥いないじゃないか。[%p]
[name]たくや[line]誰もいないリビングだ‥‥。[%p]
[name]たくや[line]亜由美さん! 帰ってるかい!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない‥‥まだ帰っていないようだ。[%p]
