[name]たくや[line]龍蔵寺の屋敷の前だ‥‥。[%p]
[name]たくや[line]夜になると、一層不気味だな‥‥。[%p]
[name]たくや[line]龍蔵寺の屋敷の前だ‥‥。[%p]
[name]たくや[line]‥‥とりあえず、あの香織って女性に会って話を聞きたいところだな。[%p]
[name]たくや[line]‥‥龍蔵寺の屋敷前にやってきたぜ。[%p]
[name]たくや[line]美月さんは、この屋敷の中だ‥‥。[%p]
[name]たくや[line]なんとなしに、足が向いてしまうんだよな‥‥。[%p]
[name]たくや[line]これも、タタリってヤツのせいかな。[%p]
[name]たくや[line]龍蔵寺の屋敷前だ‥‥。[%p]
[name]たくや[line]昨夜はここで、絵里子先生がキャッチボールをしていたらしい。[%p]
[name]たくや[line]‥‥んなこと、信じられるかよ、まったく。[%p]
[name]たくや[line]龍蔵寺の屋敷の前だ‥‥。[%p]
[name]たくや[line]何で俺はここに来たんだろうな‥‥。[%p]
[name]たくや[line]もう龍蔵寺とは散々話したよ‥‥。[%p]
[name]たくや[line]早く家に帰らないと、亜由美さんが心配するぜ。[%p]
[name]たくや[line]龍蔵寺の屋敷の前だ‥‥。[%p]
[name]たくや[line]龍蔵寺と随分長く話してしまった‥‥。[%p]
[name]たくや[line]早く帰らないと、亜由美さんが心配しているかもな。[%p]
[name]たくや[line]武家屋敷の前に来たぞ‥‥。[%p]
[name]たくや[line]美月さんが言うには、龍蔵寺はどうも妙な感じらしいが‥‥。[%p]
[name]たくや[line]武家屋敷の前に来たぞ‥‥。[%p]
[name]たくや[line]龍蔵寺家の前だ‥‥。[%p]
[name]たくや[line]夜はさぞかし恐いんだろうな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何度か通りかかったことはあるけど、改めてみると凄い屋敷だな。[%p]
[name]たくや[line]松ノ木は植えてあるわ、家は殆ど平屋だわ‥‥学長ってのはそんなに儲かるのか。[%p]
[name]たくや[line]だがこうした緑が嫌味になっていないところが、また凄いな。[%p]
[name]たくや[line]いたるところに緑が植えられているな‥‥。[%p]
[name]たくや[line]夏場は虫に泣かされそうだが‥‥。[%p]
[name]たくや[line]昨夜はかわらの上に、絵里子先生がいたよな‥‥。[%p]
[name]たくや[line]何をやっていたんだろう‥‥。[%p]
[name]たくや[line]石がタイル張りになっている‥‥コンクリの壁にはっつけてあるんだな。[%p]
[name]たくや[line]まさか石を本当に積み上げてるんじゃ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ホッ、よかった、石のタイル張りだったか。[%p]
[name]たくや[line]‥‥何をホッとしているんだ、俺は。[%p]
[name]たくや[line]階段だな‥‥屋敷自体が、道路より高いところにある。[%p]
[name]たくや[line]あれ、誰か下りてくるぞ‥‥。[%p]
[name]たくや[line]この家の人かな‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](年輩の女性だな‥‥少し上品な感じはするな。)[%p]
[name]たくや[line](この家の人かな‥‥?)[%p]
[name]老婆[line]わたくしめの家に、何か御用でしょうかね?[%p]
[name]たくや[line]ここの人ですか。[%p]
[name]老婆[line]そうです。[%p]
[name]たくや[line]ええとその‥‥立派なお宅だなあって、見とれていたんですよ。[%p]
[name]老婆[line]オホホホ‥‥立派ねぇ‥‥オホホホ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]老婆[line]坊やは、知っていますかね。[%p]
[name]たくや[line]ぼ、坊や‥‥。[%p]
[name]たくや[line](そりゃ、この女性からみえれば、俺なんか孫くらいかも知れないけどさ‥‥。)[%p]
[name]老婆[line]こういう言葉があるのですよ‥‥。[%p]
[name]たくや[line]?[%p]
[name]老婆[line]えんじゃく、いづくんぞ、こうこくの志を知らんや‥‥。[%p]
[name]たくや[line]‥‥は?[%p]
[name]老婆[line]この屋敷はね、およそ400年前に建てられたモノ‥‥オホホホ。[%p]
[name]たくや[line]は、はあ‥‥。[%p]
[name]老婆[line]400年の時の意味を、今一度考えるかえ‥‥オホホホ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何なんだ、あの女性は‥‥。[%p]
[name]たくや[line]400年前に建てられたのか‥‥結構、由緒ある建物だったんだ。[%p]
[name]たくや[line]‥‥でも「こうこくの志を知らん」たぁ、どういう意味だ?[%p]
[name]たくや[line]どっかで聞いた、ことわざだよな‥‥。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]たくや[line]上る必要はないな‥‥疲れるのはイヤだぞ。[%p]
[name]たくや[line]‥‥これも石造りか。何だか凄い屋敷だなぁ。[%p]
[name]たくや[line]しかし絵里子先生、本当にここで何をやっていたんだろうな。[%p]
[name]たくや[line]学校へ通じている坂道だな‥‥これを上っていくと、境町学園の校門前だ。[%p]
[name]たくや[line]昨夜は絵里子先生が、キャッチボールをしていた坂だ。[%p]
[name]たくや[line]学校へ通じる道だ‥‥これを上っていけば、学校へ行けるぜ。[%p]
[name]たくや[line]学校へ通じている坂道だな‥‥これを上っていくと、境町学園の校門前だ。[%p]
[name]たくや[line]俺たちの学校は、高台に位置しているからな‥‥。[%p]
[name]たくや[line]松ノ木だな‥‥この手の樹木が多く植えられているようだ。[%p]
[name]たくや[line]驚いたな、松ノ木まで植えられているぞ。[%p]
[name]たくや[line]しかも丁寧にカッティングまでされちゃって‥‥すげぇな。[%p]
[name]たくや[line]龍蔵寺が住んでいるという屋敷だ‥‥。[%p]
[name]たくや[line]噂の武家屋敷ってやつだ‥‥。[%p]
[name]たくや[line]結城の言い分じゃ、タタリの噂、発祥の地ということらしい。[%p]
[name]たくや[line]‥‥ま、これだけの屋敷じゃ無理もないか。[%p]
[name]たくや[line]月夜の晩だ‥‥こりゃ、すげぇハマり具合だな。[%p]
[name]たくや[line]絵に描いたような不気味さだぜ‥‥。[%p]
[name]たくや[line]月夜の晩なんかは、更に見栄えがするんだろう‥‥。[%p]
[name]たくや[line]ちくしょう。[%p]
[name]たくや[line]空もまた屋敷の外観にマッチしている‥‥。[%p]
[name]たくや[line]環境によって、見えるモノが違ってくるってことか。[%p]
[name]たくや[line]夜になったら、更に不気味な感じがするぜ‥‥このあたりは。[%p]
[name]たくや[line]ここに立っていると、重厚な屋敷に圧倒されてしまうぞ。[%p]
[name]たくや[line]夜はさぞかし不気味なんだろうな、このあたりは。[%p]
[name]たくや[line]勝手に入る訳にはいかないぜ‥‥。[%p]
[name]たくや[line]だが、あの婆ちゃんの言葉は気になるな‥‥。[%p]
[name]たくや[line]土蔵を調べろ‥‥?[%p]
[name]たくや[line]どういうことだろう‥‥。[%p]
[name]たくや[line]勝手に人様の家に入れないぜ‥‥。[%p]
[name]たくや[line]‥‥今入ったら、龍蔵寺とはちあわせだ。[%p]
[name]たくや[line]入らない方がいい‥‥。[%p]
[name]たくや[line]よし、ベルを鳴らして‥‥
あれ?[%p]
[name]たくや[line]よし、ベルを鳴らして‥‥あれ?
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ベルが無いぞ‥‥おかしいな。[%p]
[name]たくや[line]まさか、この馬鹿でかい門を叩けってことか?[%p]
[name]たくや[line]だって、門から母屋まで、比較的距離があったような‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]凄いきしみ方だな‥‥昨夜もこうだったか?[%p]
[name]たくや[line]中には入れるみたいだ‥‥行ってみるか。[%p]
[name]たくや[line]また、あの婆ちゃんが出てこないことを祈りつつ‥‥。[%p]
[name]たくや[line]勝手に入ったらマズいぜ。それに今は用もない。[%p]
[name]たくや[line]ダメだ‥‥門が閉じられていて中に入れない。[%p]
[name]たくや[line]あの調子じゃ、入れてくれそうにないしな‥‥。[%p]
[name]たくや[line]それよりも、美月さんだ。彼女、ここじゃないとすると‥‥。[%p]
[name]たくや[line]そうだな‥‥美月さんは龍蔵寺の秘書だ。[%p]
[name]たくや[line]もしかしたら中にいるかも‥‥。[%p]
[name]声[line]何か御用ですかね?[%p]
[name]たくや[line]‥‥えっ?[%p]
[name]たくや[line]おわっ![%p]
[name]老婆[line]何か御用かね‥‥おや、あのときの坊や。[%p]
[name]たくや[line](坊やはないだろう、坊やは‥‥。)[%p]
[name]老婆[line]何か我が家に御用かしらね?[%p]
[name]たくや[line]いやその、美月‥‥じゃなくて、一条さんという方が、ここにいないかどうか、確かめて欲しいんですが。[%p]
[name]老婆[line]一条‥‥? はて、そんな女性は全く知りませんが。[%p]
[name]たくや[line]ここに住んでいるんじゃなくて、龍蔵寺先生の秘書をやってる人ですよ。[%p]
[name]老婆[line]ほうほう‥‥秘書とはどういうものでしょうかね?[%p]
[name]たくや[line](ダメだな、こりゃ‥‥。)[%p]
[name]老婆[line]すみませんね、耳が遠くて‥‥家には今、誰もいませんよ‥‥。[%p]
[name]たくや[line]そうですか‥‥。[%p]
[name]たくや[line](美月さん、どこにいるんだろうな‥‥。)[%p]
[name]老婆[line]で、一条さんというのは?[%p]
[name]たくや[line]ガクッ。だから、龍蔵寺先生といつも一緒にいる女性で‥‥。[%p]
[name]老婆[line]おんな‥‥?[%p]
[name]たくや[line]まあ、そうだね。[%p]
[name]老婆[line]息子と、一緒にいる‥‥女!?[%p]
[name]たくや[line]‥‥?[%p]
[name]老婆[line]あああ‥‥あの女が来てから‥‥変わってしまったのよ。[%p]
[name]たくや[line]変わった? あの女って?[%p]
[name]老婆[line]恐ろしい女よ‥‥オホホホ。[%p]
[name]たくや[line]ば、婆ちゃん、大丈夫かよ‥‥おい。[%p]
[name]老婆[line]恐ろしい女よ‥‥オホホホ![%p]
[name]たくや[line]ちょっ‥‥まっ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何なんだよ、あれは‥‥。[%p]
[name]たくや[line]息子と一緒にいる‥‥女?[%p]
[name]たくや[line]龍蔵寺と一緒にいるっていったら、やっぱり美月さんだよな‥‥。[%p]
[name]たくや[line]だけど、何をあんなに取り乱して‥‥訳がわからないな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だから、勝手に入れないぜ。それに用もない。[%p]
[name]たくや[line]今のところはね‥‥。[%p]
[name]たくや[line]おいおい、用もないのに勝手に入ったらマズいぜ。[%p]
[name]たくや[line]龍蔵寺は俺のオヤジの親友だったらしいが、俺が勝手にズカズカあがれるほどでもなかったろう。[%p]
[name]たくや[line]つまり、入れないということだ。[%p]
[name]たくや[line]そうだな‥‥ここでこうしていも、しょうがないぞ。[%p]
[name]たくや[line]学校へ戻ろう‥‥。[%p]
[name]たくや[line]ちょっと待てよ‥‥電話で呼び出されてここに来たんだぜ。[%p]
[name]たくや[line]学校前へ戻るのは、美月さんと話してからだ。[%p]
[name]たくや[line]学校へ戻るか‥‥。[%p]
[name]たくや[line]そうだな‥‥意味もなく来てしまった。[%p]
[name]たくや[line]学校へ戻ろう‥‥。[%p]
[name]たくや[line]学校へ戻るか‥‥。[%p]
[name]たくや[line]そうだ‥‥俺は早く家に帰りたかったんだ。[%p]
[name]たくや[line]よし、とりあえず学校前に戻るぞ。[%p]
[name]たくや[line]そうだな‥‥もう夜も遅い。早く帰らないと。[%p]
[name]たくや[line]よし、学校に戻ろ‥‥‥‥
ん?[%p]
[name]たくや[line]よし、学校に戻ろ‥‥‥‥ん?
[name]たくや[line]何だぁ‥‥?[%p]
[name]たくや[line]ほら、屋敷の壁に‥‥
何だ、あれ?[%p]
[name]たくや[line]ほら、屋敷の壁に‥‥何だ、あれ?
[name]たくや[line]そうだな、ここにいても龍蔵寺の家に入れる訳でもない。[%p]
[name]たくや[line]学校へ戻ろうか。[%p]
[name]たくや[line]もうちょっと、ここにいたい気分だな‥‥何故かはわからないが。[%p]
[name]たくや[line]待てよ‥‥もう少しあたりを見てみないか?[%p]
[name]たくや[line]違う‥‥そこじゃない。あそこだよ。[%p]
[name]たくや[line]だから違うってば。壁のかわらの部分にそって見てみろよ‥‥。[%p]
[name]たくや[line]ほら、あそこだ‥‥。[%p]
[name]たくや[line]あそこだって、あそこ‥‥。[%p]
[name]たくや[line]ほら、壁の上のところに‥‥。[%p]
[name]たくや[line]違う‥‥そこじゃない。[%p]
[name]たくや[line]そうだ、あれだよ。[%p]
[name]たくや[line]いったい、何なんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥ここでこうしていても、しょうがないな。[%p]
[name]たくや[line]近づいてみようぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だ、これ?)[%p]
[name]たくや[line]おいおい、今はアイテムじゃないだろう?[%p]
