[name]たくや[line]自宅前に戻ってきたが‥‥。[%p]
[name]たくや[line]外はもう暗くなってる‥‥。[%p]
[name]たくや[line]どこへ行くんだ‥‥?[%p]
[name]たくや[line]自宅前に戻ってきたが‥‥。[%p]
[name]たくや[line]外はまだ、明るいぜ‥‥。[%p]
[name]たくや[line]どこへ行くんだ‥‥?[%p]
[name]たくや[line]ふぅ‥‥昨夜は無断外泊しちまったからな。[%p]
[name]たくや[line]亜由美さん、怒っているんじゃないか‥‥?[%p]
[name]たくや[line]自宅前だ‥‥。[%p]
[name]たくや[line]俺は今、解熱剤を持っている‥‥。[%p]
[name]たくや[line]ふぅ‥‥ふぅ‥‥。[%p]
[name]たくや[line]何とか、逃げられたみたいだけど‥‥。[%p]
[name]たくや[line]くそっ、これじゃ本当に俺まで共犯みたいじゃないか‥‥。[%p]
[name]たくや[line]‥‥まったく、あの香織って女性はいったい何なんだ?[%p]
[name]たくや[line]ジオ・テクニクスへ侵入者があったとか、言っていたけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんが帰ってれば、事情を聞くことができるかも知れない‥‥。[%p]
[name]たくや[line]‥‥あれ? でも俺には至急やらなきゃならないことがあったんじゃないか?[%p]
[name]たくや[line]なぜか俺は、解熱剤を持っている‥‥。[%p]
[name]たくや[line]自宅前に戻ってきてしまった‥‥。[%p]
[name]たくや[line]俺は行ったり来たり、いったい何をやっているんだろうな‥‥。[%p]
[name]たくや[line]俺には行くべき場所があったような気がするが‥‥。[%p]
[name]たくや[line]どうするんだ?[%p]
[name]たくや[line]超強力の解熱薬は持ったぜ‥‥。[%p]
[name]たくや[line]これを持って行けば‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥何か、音がしたような気がするが。[%p]
[name]たくや[line]何だろう、妙なサイレンみたいな音が聞こえてきたけど‥‥。[%p]
[name]たくや[line]気のせいだろうか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]きっと気のせいだな。[%p]
[name]たくや[line]さっ、早いとこ俺の行くべき場所へ行こうぜ。[%p]
[name]たくや[line]自宅前だ‥‥。[%p]
[name]たくや[line]早く、やるべきことをやってしまおう。[%p]
[name]たくや[line]自宅に着いたぜ‥‥‥。[%p]
[name]たくや[line]俺のやるべきことは‥‥わかっているよな?[%p]
[name]たくや[line]自宅前だ‥‥‥。[%p]
[name]たくや[line]亜由美さん、もう戻っているのかな‥‥?[%p]
[name]たくや[line]外は暗いな‥‥。[%p]
[name]たくや[line]海からの風が、少し冷たい‥‥。[%p]
[name]たくや[line]自宅前だ‥‥‥。[%p]
[name]たくや[line]外はまだ明るいぜ‥‥‥。[%p]
[name]たくや[line]どこへ行くんだ?[%p]
[name]声[line]たくやクン![%p]
[name]たくや[line]あれ、玄関から出てくるのは‥‥。[%p]
[name]たくや[line]亜由美さんじゃないか。会社、もう終わり?[%p]
[name]亜由美[line]これで終わりなら、いいんだけど。まだまだ、これからよ。[%p]
[name]たくや[line]そっか‥‥そうだよな、いま忙しい時期とか言っていたし。[%p]
[name]亜由美[line]ええ‥‥あっ、急がなくては間に合わなくなってしまうわ。[%p]
[name]たくや[line]‥‥なにかあるのかい?[%p]
[name]亜由美[line]ええ。会社の前で今日、住民の方々へ説明会を開くのよ。[%p]
[name]たくや[line]ブリーフィングってヤツ?[%p]
[name]亜由美[line]ええそう。何だ、知っていたの?[%p]
[name]たくや[line]まあね。あ、そうだ。そいつで思い出したけど‥‥。[%p]
[name]亜由美[line]なにかしら。[%p]
[name]たくや[line]何だか、女の人がさっき、亜由美さんを探していたぜ。[%p]
[name]亜由美[line]女性? 誰かしら‥‥‥。[%p]
[name]たくや[line]わからないけど、ブリーフィングのことを言っていた。[%p]
[name]亜由美[line]ふぅん‥‥ジオ・テクニクスの人かしら。そうね、向こうに行けばわかるわ。[%p]
[name]たくや[line]忙しそうだね。[%p]
[name]亜由美[line]ええ‥‥付近住民の皆様の理解が、工事続行の是非とも言えるの。だから頑張らなくちゃ。[%p]
[name]たくや[line]亜由美さんは、工事に反対なんだろう?[%p]
[name]亜由美[line]それは個人の主観。会社の方針には従わなくてはならないわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ああ、急がなくちゃ。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]亜由美[line]そうだわ。[%p]
[name]たくや[line]おわっ。[%p]
[name]亜由美[line]今日はどれくらいかかるか、わからないの。後で電話をするから‥‥‥ごめんね。[%p]
[name]たくや[line]忙しいことは、いいことだって、昔の人も言ってるぜ。[%p]
[name]亜由美[line]フフ‥‥ありがと。持つべきモノは、理解ある家族ね。じゃ。[%p]
[name]たくや[line]亜由美さんは行ってしまったか‥‥‥。[%p]
[name]たくや[line]ブリーフィング、か‥‥‥。[%p]
[name]たくや[line]自宅前に戻ってしまった‥‥。[%p]
[name]たくや[line]どうするんだ?[%p]
[name]たくや[line]自宅でじっと待っているのは性に合わないからな‥‥。[%p]
[name]たくや[line]どこへ行くんだ?[%p]
[name]女性の声[line]あ、すみません。[%p]
[name]たくや[line](随分と綺麗な女性だな‥‥。)[%p]
[name]目の前の女性[line]もしかして、この家の方?[%p]
[name]たくや[line]‥‥そうですけど。[%p]
[name]目の前の女性[line]でも‥‥ご主人は訃報が入ったと聞いているけど?[%p]
[name]たくや[line]息子ですよ。[%p]
[name]目の前の女性[line]息子さん? あらあら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何なんだろう、この女性‥‥。)[%p]
[name]たくや[line](どっかで見たことがあるような気が‥‥。)[%p]
[name]たくや[line](‥‥気のせいか?)[%p]
[name]目の前の女性[line]有馬主任、随分と大きなお子さんがいたのね。もしかして、隠し子だったりして。[%p]
[name]たくや[line]義理の息子ですが‥‥あの、何の用事ですか。[%p]
[name]目の前の女性[line]ええ、ブリーフィングを前にしての有馬主任の気持ちなんかを伺いたかったのだけど‥‥。[%p]
[name]たくや[line](‥‥ブリーフィング?)[%p]
[name]目の前の女性[line]それに、行われる状況をテレビ撮影したいってお願いもあったけど‥‥逃げられたかしら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]目の前の女性[line]フフ、ごめんなさい。じゃね。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]いったい、誰なんだろう‥‥。[%p]
[name]たくや[line]見たことがあるような、ないような‥‥。[%p]
