[name]たくや[line]三角山だ‥‥。[%p]
[name]たくや[line]澪は確か、こう言ったんだよな‥‥。[%p]
[name]たくや[line]『私の仮説が間違っていなかったら、ここから‥‥』[%p]
[name]たくや[line]いったい、どういう意味なんだろうな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]寒いな‥‥。[%p]
[name]たくや[line]海からの風で、ざわめいているみたいだ‥‥。[%p]
[name]たくや[line]寂しげに揺れている‥‥誰もいないようだ。[%p]
[name]たくや[line]ここにいったい何があるっていうんだろう‥‥。[%p]
[name]たくや[line]澪のヤツは、随分熱心に調べていたって話だけど‥‥。[%p]
[name]たくや[line]‥‥いったい何があるっていうんだ。[%p]
[name]たくや[line]いったい、こいつに何があるっていうんだろう。[%p]
[name]たくや[line]この文字は読もうとするからいけない、か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]読まないで、どうしろっていうんだ?[%p]
[name]たくや[line]澪が調べていた石板か‥‥。[%p]
[name]たくや[line]いや、石板というよりは、岩を平たくけずって彫ったような感じだな‥‥。[%p]
[name]たくや[line]一昨日の夜だったか‥‥。[%p]
[name]たくや[line]ここに女性が倒れていたんだ‥‥。[%p]
[name]たくや[line]何もないな‥‥。[%p]
[name]たくや[line]そういえば、時間的には一昨日だったか‥‥。[%p]
[name]たくや[line]あの女性‥‥。
[name]たくや[line]そうだ‥‥あの女性と出会ったのも、ここだった。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり、ここに何かあるんだろうか‥‥?[%p]
[name]たくや[line]そうだな、とりあえず開けてみよう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だ、これ‥‥。[%p]
[name]たくや[line]タオルに着替え‥‥それに、懐中電灯に方位磁石‥‥。[%p]
[name]たくや[line]どこかに旅行か‥‥?[%p]
[name]たくや[line]いや、旅行というよりは、むしろ探検かそういった類の‥‥
探検?[%p]
[name]たくや[line]いや、旅行というよりは、むしろ探検かそういった類の‥‥探検?
[name]たくや[line]まさかこれ‥‥澪のか?[%p]
[name]たくや[line]何だって、澪のバッグが、こんな所に‥‥。[%p]
[name]たくや[line]‥‥待てよ。[%p]
[name]たくや[line]結城のヤツが、確か言っていたな‥‥。[%p]
[name]たくや[line]『私の仮説が間違っていなかったら、ここから‥‥』[%p]
[name]たくや[line]そうだ、澪のヤツは、確かこう言ったとか何とか‥‥。[%p]
[name]たくや[line]だけど、バッグを置いて、いったいどこへ行ったんだ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだな、即断は禁物だぜ。[%p]
[name]たくや[line]これが澪のバッグだと断定された訳じゃない。[%p]
[name]たくや[line]いまわかってるのは、ここに誰かのバッグがあって、その中身は旅行にでも出かけるようなもの‥‥。[%p]
[name]たくや[line]それだけだ。[%p]
[name]たくや[line]ふぅ‥‥とにかく、これはここに置いていこう。[%p]
[name]たくや[line]文字通り、誰かが置いていっただけなのかもしれないしな‥‥。[%p]
[name]たくや[line]だけど‥‥‥‥。[%p]
[name]たくや[line]バッグが、この岩の陰にある‥‥。[%p]
[name]たくや[line]いったい、どういうことなんだろう‥‥?[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]岩の陰に‥‥。[%p]
[name]たくや[line]‥‥何だろう、これ。[%p]
[name]たくや[line]そりゃあ、バッグに決まってるけど‥‥。[%p]
[name]たくや[line]問題は、なぜこれがここにあるのかってことで‥‥‥。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]たくや[line]不思議な岩だよな‥‥何かを感じるんだ。[%p]
[name]たくや[line]自然にできたにしては、作為的過ぎる岩だ‥‥。[%p]
[name]たくや[line]もっとも、人工物である証拠は何もないみたいだが‥‥。[%p]
[name]たくや[line]やっぱり、澪じゃなくても、好奇心はわくよな‥‥。[%p]
[name]たくや[line]三角山だ‥‥。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]誰だ‥‥!? 澪か?[%p]
[name]たくや[line]‥‥か、神奈チャン?[%p]
[name]神奈[line]ここにいては、危険です‥‥すぐに立ち去ってください。[%p]
[name]たくや[line]危険って‥‥どういうことだい?[%p]
[name]神奈[line]海岸付近は、落雷の危険があります。そういう意味です。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、彼女はここで何をしていたんだ‥‥?)[%p]
[name]神奈[line]お願いです。有馬さん‥‥すぐに立ち去ってください。[%p]
[name]たくや[line]あっ、ちょっと待ってくれ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いなくなってしまった‥‥。[%p]
[name]たくや[line]空気のような女の子だな‥‥。[%p]
[name]たくや[line]‥‥とにかく、澪のものと思われるバッグを見つけたんだ。[%p]
[name]たくや[line]結城のヤツと合流して、報告しあった方がいいかな‥‥。[%p]
[name]たくや[line]どこで、落ち合うって話だったかな‥‥。[%p]
[name]たくや[line]澪はいないみたいだな‥‥。[%p]
[name]たくや[line]誰もいない三角山‥‥。[%p]
[name]たくや[line]オヤジの野郎を待っていた、あのときを思い出すな‥‥。[%p]
[name]たくや[line]誰もいない‥‥少し寒いな‥‥。[%p]
[name]たくや[line]夜の三角山か‥‥。[%p]
[name]たくや[line]少し寒気がするのは、気のせいか‥‥?[%p]
[name]たくや[line]そうだな‥‥結城のやつと、いったん落ち合おう。[%p]
[name]たくや[line]海岸へ戻るぞ。[%p]
[name]たくや[line]他に‥‥何か、手がかりと言えるものはないかな。[%p]
[name]たくや[line]もう少し、調べてみないか‥‥?[%p]
[name]たくや[line]もうすこし、あたりを調べてみようぜ‥‥。[%p]
[name]たくや[line]いま来たばかりだぜ‥‥。[%p]
[name]たくや[line]澪のヤツがいないかどうか‥‥確かめてみよう。[%p]
