[name]たくや[line]電話が鳴っている‥‥。[%p]
[name]たくや[line]鏡台の上だってば。受話器は。[%p]
[name]たくや[line]だから、受話器を取るんだってば。[%p]
[name]たくや[line]鏡台の上だ。[%p]
[name]たくや[line]だから、電話が鳴っているんだ‥‥。[%p]
[name]たくや[line]ちなみに言うが、受話器は鏡台の上にあるぜ。[%p]
[name]たくや[line]あのちっこいのがそうだ。[%p]
[name]たくや[line]電話が鳴っているな‥‥。[%p]
[name]たくや[line]普通は「取る」じゃないか?[%p]
[name]たくや[line]そうだ、俺は電話を取りたかったんだ![%p]
[name]たくや[line]はい、こちら有馬ですが‥‥。[%p]
[name]亜由美[line]《あっ、たくやクンね。》[%p]
[name]たくや[line]亜由美さんか‥‥どうしたんだい?[%p]
[name]亜由美[line]《うん‥‥たくやクン、ごめんなさい。》[%p]
[name]たくや[line]えっ‥‥。(ドキドキ‥‥な、なにかな。)[%p]
[name]亜由美[line]《今日も、もしかしたら遅くなるかも知れないの‥‥。》[%p]
[name]たくや[line]なあんだ、そんなことか。[%p]
[name]たくや[line](ドキドキして損した。)[%p]
[name]亜由美[line]《だから、夕飯はまた出前になってしまうけど、ごめんなさい。》[%p]
[name]たくや[line]亜由美さんの手料理も捨てがたいが、出前も悪くないからね。全然構わないよ。[%p]
[name]亜由美[line]《お金は取りあえず立て替えておいて。後で支払うわ。》[%p]
[name]たくや[line]うん‥‥あまり無理をしないでくれよ。[%p]
[name]亜由美[line]《ありがとう‥‥それじゃあね。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今日も遅くなるか‥‥典型的なカギッ子ってやつだな、俺は。[%p]
[name]たくや[line]ふぅ、ここでこうしていても‥‥
あれ?[%p]
[name]たくや[line]ふぅ、ここでこうしていても‥‥あれ?
[name]たくや[line]これは、俺の‥‥。[%p]
[name]たくや[line]捨てたと思っていたのに、亜由美さん、捨てなかったんだ。[%p]
[name]たくや[line]部活で使っていたヤツだ‥‥もういらないって、確かにゴミの日に出したはずなのに。[%p]
[name]たくや[line]オヤジが死んだときは、相当荒れていたからなぁ‥‥。[%p]
[name]たくや[line]いや、荒れていたというよりは、亜由美さんとのコミュニケーションに四苦八苦していたって感じか。[%p]
[name]たくや[line]授業もサボり、部活も辞めて‥‥澪にも迷惑を掛けちまった。[%p]
[name]たくや[line]そう思うと、何か感慨深いな‥‥この木刀も。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][木刀][color index="800000"]を手に入れました。
[color index="840000"][木刀][color index="800000"]を手に入れました。
[name]たくや[line]‥‥さぁ、これからどうするんだ。[%p]
[name]たくや[line]さぁ、これからどうするんだ‥‥?[%p]
[name]たくや[line]おいおい、アイテムを使うときじゃないぜ‥‥。[%p]
