[name]たくや[line]ん‥‥。[%p]
[name]たくや[line]あれ、ここは‥‥。[%p]
[name]たくや[line]三角山の‥‥中だ。[%p]
[name]たくや[line]いったい俺は‥‥。[%p]
[name]たくや[line]何で、こんな所にいるんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだ、俺はここで気を失ってしまって‥‥。[%p]
[name]たくや[line]それで、夢を見ていたのか‥‥。[%p]
[name]たくや[line]夢‥‥‥‥。[%p]
[name]たくや[line]長い、長い夢だったような気がする‥‥。[%p]
[name]たくや[line]本当に長い夢だった‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だけど‥‥。[%p]
[name]たくや[line]本当に、夢だったんだろうか‥‥?[%p]
[margin top="266"][margin left="400"]パ パ
[name]たくや[line]うっ‥‥。[%p]
[name]たくや[line]頭が‥‥何だか痛い。[%p]
[name]たくや[line]くそっ‥‥いったい、どうしたっていうんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何かを‥‥感じる。[%p]
[name]たくや[line]誰かが、俺を呼んでいる‥‥。[%p]
[name]たくや[line]ドアは両方とも閉まっている‥‥。[%p]
[name]たくや[line]ここから出る方法は‥‥。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]たくや[line]何か、真ん中にある‥‥。[%p]
[name]たくや[line]何だろう、あれは‥‥柱みたいなのが立っている。[%p]
[name]たくや[line]何だろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行き止まりだな‥‥。[%p]
[name]たくや[line]別に何もないが‥‥。[%p]
