[name]たくや[line]セーレスのことも気になるが、まずはこの喉の渇きを癒そうぜ。[%p]
[name]たくや[line]居間だ。[%p]
[name]たくや[line]残念ながらキッチンのタンクは壊れているので水を飲めないぜ。[%p]
[name]たくや[line]あたりを見回してる場合じゃない‥‥俺は水が飲みたい。[%p]
[name]たくや[line]ここに水はないぜ‥‥。[%p]
[name]たくや[line]水が飲める場所といったら、この辺じゃあそこしかない。[%p]
[name]たくや[line]ぜぇ、ぜぇ‥‥。[%p]
[name]たくや[line]テーブルより、水だよ。[%p]
[name]たくや[line]テーブルに、水は置いていない。[%p]
[name]たくや[line]つまり、見てもしょうがないということだ。[%p]
[name]たくや[line]だから、そこに水が蓄えられていたんだって。[%p]
[name]たくや[line]見つめたって、水は出てこないぜ‥‥。[%p]
[name]たくや[line]水はキッチンのところに蓄えられていた‥‥。[%p]
[name]たくや[line]そうだ‥‥外へ行こう。[%p]
[name]たくや[line]水は、あの場所にある![%p]
[name]たくや[line]おいおい、寝室は関係ないだろう。[%p]
[name]たくや[line]俺は今、非常に喉が渇いている。[%p]
