[name]たくや[line]工事中の海岸だ‥‥。[%p]
[name]工事の人[line]ふぅ‥‥今日は少し早く切り上げようかなぁ。[%p]
[name]工事の人[line]現場監督は、厳しすぎる人だから、今のうちに休んでおかないと‥‥。[%p]
[name]たくや[line]屋上から見たときは、そうでもなかったがな‥‥これはかなり大規模な工事だぜ。[%p]
[name]たくや[line]確か、社屋拡張のための、地質調査って話だったよな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]社屋拡張か‥‥亜由美さんの会社って、そんなに儲かっているのかな。[%p]
[name]たくや[line]ボーナスでも、増やしてもらいたいもんだな‥‥。[%p]
[name]たくや[line]かなり大規模な工事をやっているようだ‥‥。[%p]
[name]たくや[line]色々と、まことしやかに言われている岩山だ‥‥。[%p]
[name]たくや[line]不思議な話が、つねに付きまとうらしいぜ‥‥。[%p]
[name]たくや[line]亜由美さんの勤める、ジオ・テクニクスだな‥‥。[%p]
[name]たくや[line]彼女、今もあそこにいるのかな‥‥。[%p]
[name]たくや[line]三角山か‥‥あそこは人を惹き付ける何かがあるな。[%p]
[name]たくや[line]行ってみよう。[%p]
[name]たくや[line]おいおい、いま来たばっかなんだけど‥‥。[%p]
[name]たくや[line]しょうがないな‥‥三角山に行こうか。[%p]
[name]たくや[line]境町学園は、右の階段を上っていけばすぐだが‥‥。[%p]
[name]たくや[line]もう、戻る必要はないな‥‥。[%p]
[name]たくや[line]戻る必要はないぜ‥‥。[%p]
[name]たくや[line]そうだな、自宅にそろそろ戻るか‥‥。[%p]
[name]たくや[line]今日は亜由美さん、遅くなるって話だったから‥‥。[%p]
[name]たくや[line]海水浴をする気分じゃないな‥‥。[%p]
[name]たくや[line]第一、工事中だし、水着もない。[%p]
[name]たくや[line]つまり泳げないってことだな。[%p]
[name]たくや[line]泳げないってのは、俺が泳げないってことじゃないからな。[%p]
[name]たくや[line]ここで泳いではいけないってことだ。[%p]
[name]たくや[line]って、誰に説明してるんだろうな、俺は。[%p]
[name]たくや[line]ここで泳いじゃいけないんだよ。[%p]
