[name]北条[line]フゥーー‥‥奇遇だな、こんなところで。[%p]
[name]たくや[line](うわっ、酒臭いぞ‥‥‥。)[%p]
[name]北条[line]ちょいと、話があるんだが、いいか?[%p]
[name]たくや[line](こいつ‥‥。)[%p]
[name]北条[line]神奈が、オレの女だって言ったら、どうする?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]ほう、鬼気迫るとはこのことだな。目から炎が出てるぜ、兄さん。[%p]
[name]たくや[line]‥‥露骨に嘘をつくヤツが嫌いなだけだよ。[%p]
[name]北条[line]嘘と確信できるかな。[%p]
[name]たくや[line]彼女に訊けばすぐにわかるさ。[%p]
[name]北条[line]止めておけよ、野暮なヤツだ。[%p]
[name]たくや[line]アル中親父の、たわ言じゃないという保証があるのかよ。[%p]
[name]北条[line]へへっ、まぁいい。じゃあ、神奈に直接訊いてみるんだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]北条はどんな人間かって、彼女に訊いてみろ。[%p]
[name]たくや[line]ゲス野郎って答えが、返ってくるんだろう。[%p]
[name]北条[line]フフン、ま、訊いてから決めな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]まさか、神奈が兄さんみたいなヤツに、心を開く訳はないしな。[%p]
[name]たくや[line]‥‥どういうことだよ。[%p]
[name]北条[line]そういうことさ。ま、せいぜい、気張んなっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何なんだ、あのアル中親父は‥‥。[%p]
[name]たくや[line]神奈チャンが‥‥あの野郎の女?[%p]
[name]たくや[line]バカバカしい、そんなことあるわけないだろう。[%p]
[name]たくや[line]‥‥くそっ、なんだってこんなにイラつくんだ。[%p]
[name]たくや[line]で、用件を早く言えよ。[%p]
[name]北条[line]いいだろう。兄さんよ、あんた波多乃神奈の何なんだ?[%p]
[name]たくや[line]それはこっちのセリフだ。オッサンみたいな酒臭い中年野郎が、神奈チャンと知り合っていること自体、罪だぜ。[%p]
[name]北条[line]本人を目の前にして、それだけ悪しざまに言えれば大したもんだ。[%p]
[name]たくや[line]俺は根が正直なんでね。[%p]
[name]北条[line]フン、まぁいい。用件は1つだけだ。[%p]
[name]たくや[line]何だよ。[%p]
[name]北条[line]神奈に近づくな、それだけだ。[%p]
[name]たくや[line]理由は?[%p]
[name]北条[line]言う必要がない。[%p]
[name]たくや[line]イヤだと言ったら?[%p]
[name]北条[line]真実を知ったときに、驚愕の度合いが増加するぜ。[%p]
[name]たくや[line]真実‥‥?[%p]
[name]北条[line]知らない方がいいってことだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](こいつ、いったい何を言いたい‥‥?)[%p]
[name]北条[line]フフン‥‥波多乃神奈にはフられちまったかな。待っていても、来やしないぜ。[%p]
[name]たくや[line]行くわけないだろう、彼女が。[%p]
[name]北条[line]どうかな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]言っておくがな、オレは兄さんが知らない彼女を、たくさん知っているんだ。[%p]
[name]たくや[line]たくさんか。1円玉100枚くらいか?[%p]
[name]北条[line]とぼけた兄さんだな。言っておくが、神奈は見た目ほど純情じゃないんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]オレが知っているというのは、そういう面も含めてだ。わかるな?[%p]
[name]たくや[line]ほう、大人の関係とでも言いたいのか。[%p]
[name]北条[line]おいおい、そんな恐ろしい顔をするな。兄さんよ、あんたカタギの人間だろう。[%p]
[name]たくや[line]学生だよ。[%p]
[name]北条[line]最近の学生はおっかねぇ目をしてるんだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](こいつ、何が言いたいんだ‥‥?)[%p]
[name]北条[line]露骨に顔をしかめるじゃないか。[%p]
[name]たくや[line]何か用か? 俺は急いでいるんだ。[%p]
[name]北条[line]フン、近頃の若者は礼儀というものを知らんな‥‥。[%p]
[name]たくや[line]あんたに見せる礼儀が無いだけだよ。[%p]
[name]北条[line]ほう、言うじゃないか、兄さん。[%p]
[name]たくや[line]ヤクザみたいな言い方はよせよ。どう見たって、単なるアル中親父だぜ。[%p]
[name]北条[line]‥‥どうやら嫌われているらしいな。[%p]
[name]たくや[line]地球が今晩蒸発しちまっても、好きにはならないから安心しな。[%p]
[name]北条[line]まぁいい。ケンカが目的じゃないからな‥‥ヒック。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](酒臭い‥‥。)[%p]
[name]北条[line]熱くなるなよ、兄さん‥‥。[%p]
[name]北条[line]話が終わってからでもいいだろう?[%p]
[name]北条[line]おっとっと‥‥手の早い兄さんだな。[%p]
[name]北条[line]商売がら、色々なヤツを見てきたが、兄さんほど手の早いヤツは初めてだ。[%p]
[name]北条[line]何だい、そんなに触りたいのかい?[%p]
[name]北条[line]ついでに臭いでもかいでみるか? ツンと香ばしい臭いがするぜ。[%p]
[name]北条[line]おっと、触らない方がいいぜ‥‥。[%p]
[name]北条[line]オレの頭には、ポマードがベットリだからな‥‥。[%p]
[name]たくや[line](確か、名前は北条とか言ったな‥‥。)[%p]
[name]たくや[line](神奈チャンの知り合いらしいが‥‥。)[%p]
[name]たくや[line](見るからに、中年の下卑た印象がこびり付いてるぜ‥‥。)[%p]
[name]たくや[line](こいつ‥‥いったい何者だ?)[%p]
[name]北条[line]子供にはわからん、人生の臭いが染みついているんだ‥‥。[%p]
[name]北条[line]フン、オレのいっちょうらだよ‥‥文句あるか?[%p]
[name]たくや[line](確か、名前は北条とか言ったな‥‥。)[%p]
[name]たくや[line](神奈チャンの知り合いらしいが‥‥。)[%p]
[name]たくや[line](見るからに、中年の下卑た印象がこびり付いてるぜ‥‥。)[%p]
[name]たくや[line](こいつ‥‥いったい何者だ?)[%p]
[name]北条[line]まぁ、子供にはわからない柄だろうな‥‥フン。[%p]
[name]北条[line]おっ、目が高いな。[%p]
[name]北条[line]こいつはな、1週間前のバーゲンで買った‥‥おい、横を見て鼻をほじるな。[%p]
[name]たくや[line](確か、名前は北条とか言ったな‥‥。)[%p]
[name]たくや[line](神奈チャンの知り合いらしいが‥‥。)[%p]
[name]たくや[line](見るからに、中年の下卑た印象がこびり付いてるぜ‥‥。)[%p]
[name]たくや[line](こいつ‥‥いったい何者だ?)[%p]
[name]北条[line]‥‥随分と、人を観察するな、兄さんは。[%p]
[name]北条[line]ジロジロと、物怖じせずに見つめる兄さんだ‥‥。[%p]
[name]たくや[line](確か、名前は北条とか言ったな‥‥。)[%p]
[name]たくや[line](神奈チャンの知り合いらしいが‥‥。)[%p]
[name]たくや[line](見るからに、中年の下卑た印象がこびり付いてるぜ‥‥。)[%p]
[name]たくや[line](こいつ‥‥いったい何者だ?)[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]北条[line]いったい、何の真似だ? 出したり、引っ込めたり‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]北条[line]さっきから、変なそぶりをしているな‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
