[name]たくや[line]ジオ・テクニクス前だ‥‥。[%p]
[name]たくや[line]もちろんここは、美月さんとの待ち合わせ場所じゃない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ジオ・テクニクス前にいる。[%p]
[name]たくや[line]ふぅ‥‥ジオ・テクニクスへやってきたぞ。[%p]
[name]たくや[line]ふぅ‥‥ジオ・テクニクスへやってきたぞ。[%p]
[name]たくや[line]ジオ・テクニクス前に来たぜ‥‥。[%p]
[name]たくや[line]ふぅ‥‥相変わらず運動になるな。[%p]
[name]たくや[line]‥‥しかし俺は、何でここに来たんだろう。[%p]
[name]たくや[line]ふぅ‥‥ジオ・テクニクスへやってきたぞ。[%p]
[name]たくや[line]‥‥しかし、何でここに来たんだろう。[%p]
[name]たくや[line]ふぅ‥‥相変わらず疲れるな。[%p]
[name]たくや[line]ジオ・テクニクスにやって来たぞ‥‥。[%p]
[name]たくや[line]丘の上にある、ジオ・テクニクスへやってきたぜ‥‥。[%p]
[name]たくや[line]しかし、疲れるな‥‥。[%p]
[name]たくや[line]丘の上にある、ジオ・テクニクスへやってきたぜ‥‥。[%p]
[name]たくや[line]しかし、疲れるな‥‥。[%p]
[name]たくや[line]意外に暗いんだな‥‥もっと明るいといいんだが。[%p]
[name]たくや[line]夜になると、恐らく電気が灯るんだろう。[%p]
[name]たくや[line]電灯だな‥‥夜になると明かりが灯るんだろう。[%p]
[name]たくや[line]今は昼間だからな、電気は点いていないぜ。[%p]
[name]たくや[line]電灯が光っている‥‥ムシが群がっているみたいだ。[%p]
[name]たくや[line]比較的高いし、加えて有刺鉄線だ。[%p]
[name]たくや[line]いちおうの防御柵の役割は、果たしているようだな‥‥。[%p]
[name]たくや[line]建物をぐるっと囲っているようだな。[%p]
[name]たくや[line]カベの上には、お約束の有刺鉄線がはってある‥‥。[%p]
[name]たくや[line]まさか高圧電流とか、映画みたいなことはしていないだろうが‥‥。[%p]
[name]たくや[line]まじまじと見るもんじゃないぜ‥‥。[%p]
[name]たくや[line]電灯の土台‥‥かな。[%p]
[name]たくや[line]恐らくこの中に、配線されているんだろう‥‥。[%p]
[name]たくや[line]ジオ・テクニクス‥‥と書いてあるぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]『ジオ・テクニクスジャパン地質工学研究所』‥‥と書いてある。[%p]
[name]たくや[line]亜由美さんの勤める会社だ‥‥。[%p]
[name]たくや[line]簡単に乗り越えられそうだが、そういうことをすると亜由美さんに迷惑がかかってしまう。[%p]
[name]たくや[line]止めておこうぜ‥‥。[%p]
[name]たくや[line]簡単に乗り越えられそうだからこそ、恐いもんがあるよな‥‥。[%p]
[name]たくや[line]乗り越えようとした途端、レーザーに撃たれたり‥‥。[%p]
[name]たくや[line]‥‥そんなわけないか。[%p]
[name]たくや[line]簡単に乗り越えられそうな踏切なんだよな‥‥。[%p]
[name]たくや[line]だが、乗り越えようとすると、守衛がぶっ飛んで来るそうだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]相変わらずテレビを観ているみたいだ‥‥。[%p]
[name]たくや[line]守衛所でテレビを観るのが仕事なんだろうか‥‥?[%p]
[name]たくや[line]誰もいない‥‥と思ったら、守衛がいるぞ。[%p]
[name]たくや[line]まぁ、守衛所だからな、守衛がいるのは当然だろう。[%p]
[name]女守衛[line]あら、また君‥‥ふぅ。[%p]
[name]たくや[line]何か、疲れているみたいだね。[%p]
[name]女守衛[line]しょうがないわ‥‥昨夜、賊の侵入を許してしまったのよ。[%p]
[name]たくや[line]ぞくぅ? っていうと、オートバイで‥‥。[%p]
[name]女守衛[line]それは「族」! 私が言っているのは、不法侵入者のこと。[%p]
[name]たくや[line]誰かが侵入したんだ‥‥。[%p]
[name]女守衛[line]ええ‥‥一瞬のスキをつかれて侵入されてしまったわ。[%p]
[name]たくや[line]どうせ、テレビでも観ていたんじゃないの?[%p]
[name]女守衛[line]バカにしないで! ほんの少しだけ観ていただけなのに、卑怯にもそれに乗じて‥‥。[%p]
[name]たくや[line]なんだ、本当に観ていたの?[%p]
[name]女守衛[line]‥‥さぁ、仕事仕事。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]大丈夫なのか、この会社‥‥。[%p]
[name]たくや[line]しかしそれにしても‥‥。[%p]
[name]たくや[line]侵入者ね‥‥いったい誰が侵入したんだろうな。[%p]
[name]たくや[line]守衛さんはテレビを観ているぜ‥‥。[%p]
[name]たくや[line]まったく、この会社のセキュリティってのも、結構おざなりなんだな。[%p]
[name]たくや[line](‥‥よーし。)[%p]
[name]たくや[line]こらぁっ! 何をしとるか!![%p]
[name]女守衛[line]はっ、私はその、不測の事態に備えまして、英気を養い‥‥あぁ![%p]
[name]たくや[line]はっはっは。[%p]
[name]女守衛[line]君ね! いい加減にしないと、守衛を呼ぶわよ。[%p]
[name]たくや[line]‥‥言ってることが矛盾してるぞ。[%p]
[name]女守衛[line]ふぅ‥‥今、ちょうどドラマが盛り上がっているところなの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いいのか、こんなことで‥‥この会社のセキュリティってのも、実は大したことが無さそうだな。[%p]
[name]たくや[line](‥‥またテレビを見ているな。)[%p]
[name]たくや[line](ったく、ここは少しカツを入れてやるか。)[%p]
[name]たくや[line]あーーっ、主任が来たぁ![%p]
[name]女守衛[line]はい、主任。お疲れさまでござい‥‥
あぁ![%p]
[name]女守衛[line]はい、主任。お疲れさまでござい‥‥あぁ!
[name]たくや[line]はっはっは。[%p]
[name]女守衛[line]あのね、私は暇じゃないんだ。そういうイタズラは‥‥。[%p]
[name]たくや[line]確かに、テレビを観て忙しそうだったしなぁ。[%p]
[name]女守衛[line]‥‥‥‥。[%p]
[name]たくや[line]ごめんごめん、もうやめるよ。[%p]
[name]女守衛[line]頼むよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だか面白いな。[%p]
[name]たくや[line]どうせ、いつ見てもいない‥‥
あれ。[%p]
[name]たくや[line]どうせ、いつ見てもいない‥‥あれ。
[name]たくや[line]足を机の上に放り出して、テレビを見ているよ‥‥こんなんで守衛が務まるのかな。[%p]
[name]たくや[line]あっ、こっちに気付いた。[%p]
[name]女守衛[line]あら、またあなた。[%p]
[name]たくや[line]やあ。昼間はいないことが多いみたいだね。[%p]
[name]女守衛[line]昼間は中の警備に回されることが多いのよ‥‥ふぅ、給料分以上働いているって感じよね。[%p]
[name]たくや[line]ふぅん。[%p]
[name]女守衛[line]あっ‥‥君は主任の息子さんだったわよね。このことは内緒よ。[%p]
[name]たくや[line]言いやしないよ‥‥俺だって似たような性格だからさ。[%p]
[name]女守衛[line]ここはもう会社の敷地内ですからね、あまり長いこといちゃダメよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]守衛所だな‥‥今は誰もいない。[%p]
[name]たくや[line]守衛の詰め所みたいなところだろう‥‥。[%p]
[name]たくや[line]今は、誰もいないみたいだぜ。あの女守衛さんは、どうしたのかな‥‥?[%p]
[name]たくや[line]大きなアンテナだ。単にテレビを見るためだけじゃなさそうだ‥‥。[%p]
[name]たくや[line]でっかいパラボラアンテナだな‥‥。[%p]
[name]たくや[line]これで衛星通信でもしているんだろうか‥‥。[%p]
[name]たくや[line]ドームだな‥‥何の用途に使うのかはわからないが。[%p]
[name]たくや[line]プラネタリウムのようなドームがついているぜ‥‥。[%p]
[name]たくや[line]何に使っているんだろうな‥‥。[%p]
[name]たくや[line]高くてもせいぜい4階をこえないのは、俺の学園と同じだな‥‥。[%p]
[name]たくや[line]条例で決まっていて、ある一定以上の高さの建物を建築してはいけないんだ。[%p]
[name]たくや[line]ジオ・テクニクスの建物だ‥‥。[%p]
[name]たくや[line]これを登っていけば、とりあえずジオ・テクニクスの入り口にまで辿り着けそうだが‥‥。[%p]
[name]たくや[line]坂道だな‥‥死ぬ思いで登ってきたのに、更にまた登るのか。[%p]
[name]たくや[line]会社に着いた途端、俺は寝るぞ。[%p]
[name]たくや[line]敷地内のマップみたいだ‥‥。[%p]
[name]たくや[line]何かの案内だな‥‥。[%p]
[name]たくや[line]‥‥恐らく敷地内のマップだろう。[%p]
[name]たくや[line]別に、何も落ちていないぜ‥‥。[%p]
[name]たくや[line]そんな、植え込みを探したって、何も‥‥
あれ?[%p]
[name]たくや[line]そんな、植え込みを探したって、何も‥‥あれ?
[name]たくや[line]これは‥‥何だろう?[%p]
[name]たくや[line]難しい数式とかグラフが書いてあるけど‥‥。[%p]
[name]たくや[line]‥‥下の余白に、「20」と番号が振ってある。[%p]
[name]たくや[line]恐らく20ページ目ってことか‥‥。[%p]
[name]たくや[line]何でこんな書類が、植え込みに落ちているんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。
[color index="840000"][20ページ目の書類][color index="800000"]を手に入れました。
[name]たくや[line]緑が多くて、気持ちがいいな‥‥。[%p]
[name]たくや[line]ここには緑が多いな‥‥。[%p]
[name]たくや[line]たぶん、植え込みだと思うんだが‥‥建築家のセンスがあったんだろうな。[%p]
[name]たくや[line]建物と調和しているような気がするぜ‥‥。[%p]
[name]たくや[line]空をボーっとみていても、しょうがないと思うが‥‥。[%p]
[name]たくや[line]青く澄んだ空だな‥‥このまま見続けると、首が痛くなるぞ。[%p]
[name]たくや[line]暗く吸い込まれそうな空だ‥‥。[%p]
[name]たくや[line]少し、肌寒いぜ‥‥。[%p]
[name]たくや[line]ここはもう、ジオ・テクニクスの敷地内だぜ‥‥。[%p]
[name]たくや[line]ダメだな‥‥肉親でも入れないらしいぜ。[%p]
[name]たくや[line]勝手に入ると、亜由美さんに迷惑がかかってしまう。[%p]
[name]たくや[line]そうだな‥‥ここでこうしていても、しょうがないぜ。[%p]
[name]たくや[line]海岸へ戻ろう‥‥。[%p]
