[name]たくや[line](あれ‥‥‥?)[%p]
[name]たくや[line](もしかして、この女性‥‥。)[%p]
[name]たくや[line](こうなったら、実力行使あるのみだ‥‥。)[%p]
[name]たくや[line](何かに熱中しているようだな‥‥。)[%p]
[name]たくや[line](よし、こうなったら実力行使で‥‥。)[%p]
[name]たくや[line]おーい。[%p]
[name]美月[line]この奧だったわ‥‥確か‥‥。[%p]
[name]たくや[line]美月ちゃーん。[%p]
[name]美月[line]中が深いから、よく見えないわ‥‥。[%p]
[name]たくや[line](気付いてくれよ‥‥。)[%p]
[name]美月[line]確か‥‥この辺に‥‥‥‥。[%p]
[name]美月[line]んっ‥‥あったはずなんだけど‥‥。[%p]
[name]美月[line]‥‥もうちょっと‥‥奧かしら?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](やっぱり、美月さんだ‥‥。)[%p]
[name]たくや[line](でも、何をやっているんだろう‥‥?)[%p]
[name]たくや[line](井戸の中に、何かあるんだろうか‥‥?)[%p]
[name]たくや[line](キツそうに折り曲げて、井戸の中を見ているようだ‥‥。)[%p]
[name]たくや[line](いったい、何をやっているんだろう‥‥。)[%p]
[name]たくや[line](暗くて深そうな穴だな‥‥。)[%p]
[name]たくや[line](暗いな‥‥おまけに深そうだ。)[%p]
[name]たくや[line](いったい何をやっているんだ‥‥?)[%p]
[name]たくや[line](どうやら井戸らしいぞ‥‥。)[%p]
[name]たくや[line](中に何があるんだろう‥‥?)[%p]
[name]たくや[line](古い屋敷だからな‥‥井戸があったって、おかしくはない。)[%p]
[name]たくや[line](問題は、井戸の中を覗き込んで、何をやっているかだ。)[%p]
[name]たくや[line](‥‥何をやってるんだ?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](井戸、だな‥‥。)[%p]
[name]たくや[line](気持ちは、良くわかるがな‥‥。)[%p]
[name]たくや[line](今は、そういうときだろうか?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](などと凝視している場合じゃなくて‥‥。)[%p]
[name]たくや[line](そうだ、これはなかなか効果的だぞ。)[%p]
[name]たくや[line](こちらに気付いていないからな、こちらに気付かせることが肝心だ。)[%p]
[name]たくや[line](よし‥‥って俺、いつも同じことをやっていないか。)[%p]
[name]たくや[line](まぁ、いいか。)[%p]
さわさわさわ‥‥[%p]
[name]美月[line]きゃぁぁっ!?[%p]
[name]たくや[line]どわっ! お、落ちるぅ!?[%p]
[name]たくや[line]た、助けてくれ![%p]
[name]美月[line]た、大変だわ![%p]
[name]たくや[line]た、大変がってないで‥‥て、手を‥‥くっ。[%p]
[name]美月[line]早く‥‥手に捕まって! さっ!![%p]
[name]たくや[line]井戸のフチは‥‥す、滑るんだよ。[%p]
[name]美月[line]早く‥‥さぁ![%p]
[name]たくや[line]んくっ‥‥よいしょ‥‥こらしょっ。[%p]
[name]美月[line]んっ‥‥んんん! 重いわよ、たくや。[%p]
[name]たくや[line]うるさいな、もっと引っ張ってくれないと‥‥どわわっ![auto-forward][linebreak][linebreak]
[name]美月[line]きゃっ‥‥ダメ![%p]
[name]たくや[line]ふぅ‥‥死ぬかと思ったぞ。[%p]
[name]美月[line]この井戸はかなり深いわ。落ちたらタダじゃ済まないわよ。[%p]
[name]たくや[line]そんな、恐ろしいことを言わないでくれ。[%p]
[name]美月[line]ほら、手を出して‥‥。[%p]
[name]たくや[line]よいしょっ‥‥どっこいしょ![%p]
[name]たくや[line]ふぅ‥‥ふぅ‥‥。助かった‥‥。[%p]
[name]美月[line]ンもう、びっくりさせないでよ‥‥。[%p]
[name]たくや[line]ビックリしたのは俺だよ‥‥後ろ蹴りはないだろう? ロバじゃあるまいし。[%p]
[name]美月[line]だって‥‥変なことするんだもの。[%p]
[name]たくや[line]俺が声をかけても、無視をするからだ。[%p]
[name]美月[line]気付かなかったのよ‥‥ごめんなさい。大丈夫?[%p]
[name]たくや[line]別に、大丈夫さ。死にそうになっただけだから。[%p]
[name]美月[line]また、そんなことを言って‥‥立てる?[%p]
[name]たくや[line]ああ‥‥立てるけど‥‥。[%p]
[name]たくや[line](立ちたくない眺めだな‥‥。)[%p]
[name]たくや[line](もみもみ‥‥。)[%p]
[name]たくや[line](と、やりたいのは山々だが‥‥。)[%p]
[name]たくや[line](もっと効果的な方法があるぞ。)[%p]
[name]たくや[line](それはそれで捨てがたいが‥‥。)[%p]
[name]たくや[line](しかしもっと効果的な方法が、あるような気がする‥‥。)[%p]
[name]たくや[line](気持ちは、本当にわかるがな‥‥。)[%p]
[name]たくや[line](今は、そういうときだろうか?)[%p]
[name]たくや[line](充実したお尻だ‥‥
などと考えてる場合じゃなくて。)[%p]
[name]たくや[line](充実したお尻だ‥‥などと考えてる場合じゃなくて。)
[name]たくや[line](気持ちは、痛いほどわかるがな‥‥。)[%p]
[name]たくや[line](今は、そういうときだろうか?)[%p]
[name]たくや[line](素敵な生足が‥‥‥。)[%p]
[name]たくや[line](などとヨダレをたらしている場合じゃなくて。)[%p]
[name]たくや[line](まわりは、草木が生い茂り、石が転がっている‥‥。)[%p]
[name]たくや[line](つまり、まったく手入れをされていないってことだ。)[%p]
[name]たくや[line](アイテムを使うときじゃないぞ‥‥。)[%p]
[name]たくや[line](それよりも‥‥目の前のことの方が気になるぞ。)[%p]
[name]たくや[line](おいおい、そんなのを使ってるときじゃないぜ‥‥。)[%p]
