[name]たくや[line]‥‥喉が‥‥カラカラだ。[%p]
[name]たくや[line]グビグビプハ〜っ!な感じで水を飲まさせてくれよ。[%p]
[name]たくや[line]喉がカラッカラで死にそうなんだよ![%p]
[name]たくや[line]水だ、水![%p]
[name]たくや[line]はあ、はあ‥‥。[%p]
[name]たくや[line]おい、何だか目眩がしてきたぞ。[%p]
[name]たくや[line]水だ、水![%p]
[name]たくや[line]家の貯水は、セーレスが壊してしまったからな‥‥。[%p]
[name]たくや[line]このあたりで、水が飲める場所と言ったら‥‥。[%p]
[name]たくや[line]水だ、水![%p]
[name]たくや[line]あの場所だって。[%p]
[name]たくや[line]だだっ広い草原に、ポツンと家が建ってる‥‥。[%p]
[name]たくや[line]などと説明すると、喉が渇く。[%p]
[name]たくや[line]水だ、水![%p]
[name]たくや[line]石だよ‥‥。[%p]
[name]たくや[line]そして俺は、喉が渇いている。[%p]
[name]たくや[line]水だ、水![%p]
[name]たくや[line]今はそんなのを見たくないくらい、喉が渇いているんだ。[%p]
[name]たくや[line]中に入るのか‥‥?[%p]
[name]たくや[line]よし、丘の上へ行こう。[%p]
[name]たくや[line]あそこから行ける、あの場所なら、水があるはずだぞ。[%p]
[name]たくや[line]水だ、水![%p]
[name]たくや[line]そんなことをやってると、余計に喉が渇く。[%p]
[name]たくや[line]早く水‥‥。[%p]
[name]たくや[line]あのな‥‥んなバカなことやってないで、他のことをしようぜ。[%p]
[name]たくや[line]まったく、ただでさえ喉が渇いてるってのに‥‥。[%p]
[name]たくや[line]入ってるよ‥‥ちゃんとね。[%p]
[name]たくや[line]イヤだよ。[%p]
[name]たくや[line]だから、煙を吐き出すんだよ‥‥止めておこう。[%p]
[name]たくや[line]とにかく、水だ。[%p]
[name]たくや[line]こいつに触ると、煙を吐き出すぜ‥‥。[%p]
[name]たくや[line]この1週間というもの、俺は嫌というほど味わってきたはずだぜ。[%p]
[name]たくや[line]‥‥説明終わり。さっ、水を飲みに行こう。[%p]
