[name]たくや[line](な、何をドキドキしているんだ、俺は‥‥。)[%p]
[name]たくや[line](こんなに心臓が鼓動していたら、亜由美さんにバレちまう‥‥。)[%p]
[name]たくや[line](ふぅ‥‥ふぅ‥‥落ち着け、落ち着くんだ。)[%p]
[name]たくや[line](亜由美さんは少し疲れているだけなんだ‥‥。)[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]ん?[%p]
[name]たくや[line]オヤジのやつ、亜由美さんに優しかった?[%p]
[name]亜由美[line]うん‥‥とっても。[%p]
[name]たくや[line]そっか‥‥。[%p]
[name]亜由美[line]あの人はまだ、どこかで生きているような気がするの‥‥。[%p]
[name]たくや[line](ドキッ。)[%p]
[name]亜由美[line]フフ‥‥そんな訳、ないのにね。[%p]
[name]たくや[line]あ、亜由美さん‥‥。[%p]
[name]亜由美[line]‥‥え?[%p]
[name]たくや[line]もしもだよ、もしも、本当にあの野郎が生きていたら‥‥。[%p]
[name]亜由美[line]えっ‥‥?[%p]
[name]たくや[line]仮定だよ。もしも生きていたら‥‥どうする?[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]まず、彼の頬を叩くわ。[%p]
[name]たくや[line]‥‥え?[%p]
[name]亜由美[line]それから、彼の胸に飛び込んで、うんと泣いて‥‥それで抱きしめて、許してあげる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何で、心が締め付けられるような気がするんだ‥‥?)[%p]
[name]たくや[line](何だか、心臓のあたりが、痛む‥‥。)[%p]
[name]亜由美[line]頑張って行こうね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]亜由美が倒れそうなときは、広大さんに代わって、支えて欲しいの‥‥。[%p]
[name]たくや[line]うん‥‥約束するよ。絶対に。[%p]
[name]亜由美[line]ありがとう‥‥もう、寝るね。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]‥‥すぅ‥‥‥すぅ‥‥。[%p]
[name]たくや[line]‥‥寝ちゃった。子供みたいだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line](しかし、今日は嵐のように色々なことがあったよな‥‥。)[%p]
[name]たくや[line](亜由美さん、一生分の苦労を、いま味わっているんじゃないか‥‥?)[%p]
[name]たくや[line](‥‥しかし‥‥‥‥。)[%p]
[name]たくや[line](引っかかるんだ。公園でのこと‥‥。)[%p]
[name]たくや[line]あの豊富って野郎が話していたヤクザ共‥‥。[%p]
[name]たくや[line]彼らが、亜由美さんを襲っていたんだ‥‥。[%p]
[name]たくや[line]狙いは、持っていた封筒‥‥。[%p]
[name]たくや[line]書類が入っていたって話だが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]まだ確証がない。亜由美さんには言えないぜ‥‥。[%p]
[name]たくや[line]だってそうだろう? もしも俺の早とちりだったらどうするんだ。[%p]
[name]たくや[line]亜由美さんに迷惑が、かかりまくりだぜ‥‥。[%p]
[name]たくや[line]明日‥‥確かめてみる必要がある。あの、豊富って野郎に‥‥。[%p]
[name]たくや[line]もしも、俺が考えるようなことがあれば‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]すぅ‥‥すぅ‥‥。[%p]
[name]たくや[line]子供みたいだ‥‥可愛いな‥‥。[%p]
[name]たくや[line]‥‥おいおい、何を言っているんだ。俺の母親だぜ。[%p]
[name]たくや[line]ふぅ‥‥オヤジに代わって、支えてくれ‥‥か。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそっ、何だってこんなにイライラするんだよ‥‥。[%p]
[name]たくや[line]あの野郎、生きていやがったら、俺が徹底的にヤキを入れてやる。[%p]
[name]たくや[line]それから、亜由美さんに会わせて‥‥彼女が喜べば、いいな。[%p]
[name]たくや[line]だけど、もしも‥‥。[%p]
[name]たくや[line]本当に、あの野郎が死んでいたら、どうするんだ‥‥?[%p]
[name]たくや[line]或いは、まったく見つからなかった場合‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんも十分若いといってもいい歳だからな‥‥。[%p]
[name]たくや[line]こんな家に、いつまでもしがみついている必要なんて、ないんだ。[%p]
[name]たくや[line]いつまで、ここにいるんだろう‥‥。[%p]
[name]たくや[line]いや、それよりも俺は、いつまでここにいられるんだろう‥‥。[%p]
[name]たくや[line]亜由美さんと‥‥?[%p]
[name]たくや[line]‥‥‥‥。
[name]たくや[line]《おい。》[%p]
[name]広大[line]《聞こえているぞ。》[%p]
[name]たくや[line]《だったら、こっちくらい向けよ。》[%p]
[name]広大[line]《相変わらずロジカルではないな、たくや。話が出来ればコミュニケーションはできる。電話を見てみろ。》[%p]
[name]たくや[line]《オヤジ、お前はいつも同じことばかり言うな。》[%p]
[name]広大[line]《それが歴史上における真理というものぢゃな。》[%p]
[name]たくや[line]《フン、何が歴史の真理だ‥‥で?》[%p]
[name]広大[line]《で、とは?》[%p]
[name]たくや[line]《だからっ、今度はいつ帰ってくるんだって訊いてるんだよ。》[%p]
[name]広大[line]《わからん。》[%p]
[name]たくや[line]《わからん? もっと他に言い方ないのかよ。》[%p]
[name]広大[line]《無い。》[%p]
[name]たくや[line]《亜由美さんを、どうするつもりだ。》[%p]
[name]広大[line]《どう、とは?》[%p]
[name]たくや[line]《結婚して、まだ数か月も経っていないんだぞ。》[%p]
[name]広大[line]《しょうがない。それがワシの仕事だし、使命という訳ぢゃな。》[%p]
[name]たくや[line]《俺に親らしいことをしろとは言わないぜ。だが亜由美さんには、せめて亭主らしいことをしてやれよっ。》[%p]
[name]広大[line]《おう、毎晩しているぞ。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]広大[line]《‥‥こらこら、そんな殺気をはらむな、冗談を解さない野暮なヤツめ。》[%p]
[name]たくや[line]《てめぇのは、冗談になってないんだよ‥‥。》[%p]
[name]広大[line]《あれは、ワシの仕事に理解を示してくれている。》[%p]
[name]たくや[line]《表面的にはな‥‥だが、寂しくない訳、ないだろう?》[%p]
[name]広大[line]《ほう、見る目はあるようだな‥‥。》[%p]
[name]たくや[line]《亜由美さんが無理をしていることくらい、わかるさ。》[%p]
[name]広大[line]《うむ、我々の前では、いつも笑顔を絶やさぬいい女だ。》[%p]
[name]たくや[line]《だから、その彼女に対して‥‥。》[%p]
[name]広大[line]《結婚前に、重々言ってある。あれは納得ずみだよ‥‥。》[%p]
[name]たくや[line]《理屈で全てが割り切れるわけ、ないだろうがっ。》[%p]
[name]広大[line]《フン、惚れたな。》[%p]
[name]たくや[line]《ばっ‥‥ざけんなっ、俺は亜由美さんのことを心配してだな。》[%p]
[name]広大[line]《わかっとる。そう吠えるな。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]広大[line]《たくやよ‥‥。》[%p]
[name]たくや[line]《何だよ。》[%p]
[name]広大[line]《お前の、ノミのような脳味噌では理解はできんだろうが、よく聞くのぢゃ。》[%p]
[name]たくや[line]《ケンカ売ってんのかよ、お前。》[%p]
[name]広大[line]《ワシは歴史を研究しておる。》[%p]
[name]たくや[line]《知ってるよ‥‥だから何だ?》[%p]
[name]広大[line]《歴史とはな、積み重なった時間と経験、そして変遷の経緯の記憶なのぢゃ。》[%p]
[name]たくや[line]《‥‥だから?》[%p]
[name]広大[line]《だがこれは、時間的な記憶ではない。殆どの教科書が、歴史とは時間的変遷の記憶と解釈しておる。》[%p]
[name]たくや[line]《そうじゃないか。俺たちは過去にしてきたことを記憶して、それが積み重なることで歴史が‥‥何だよ、その笑いは。》[%p]
[name]広大[line]《いや、すまんな。お前の言っていることは、全く問題ない。現状の旧態依然とした教科書の範囲内ではな‥‥。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]広大[line]《だが、こうは考えられないか? 時間の変遷それ自体にも、歴史という概念は存在するのだと。》[%p]
[name]たくや[line]《‥‥言っている意味が理解できないぜ。》[%p]
[name]広大[line]《例えばだな、昨日の今頃、ワシはちょうど亜由美の手作りケーキを食べておった。》[%p]
[name]たくや[line]《‥‥それがどうした。》[%p]
[name]広大[line]《ケーキを食べながら思った。「食べなかったらどうなったろう」と。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]広大[line]《そして、ワシは昨日の今頃へ、さかのぼる決意をし、それを実行に移したとしよう。》[%p]
[name]たくや[line]《んなこと、できるわけないだろう?》[%p]
[name]広大[line]《仮定だ‥‥思考実験というヤツだな。》[%p]
[name]たくや[line]《オヤジが、昨日の今頃に、時間をさかのぼったとして?》[%p]
[name]広大[line]《そうだ。》[%p]
[name]たくや[line]《無意味だな、そんな仮定は。》[%p]
[name]広大[line]《だから言ったろう、純然たる思考なのだと。》[%p]
[name]たくや[line]《わかったよ‥‥オヤジは昨日の今頃へさかのぼった。そこでケーキを食べる予定だ。で?》[%p]
[name]広大[line]《そこで、ワシがケーキを食べなかったらどうなる?》[%p]
[name]たくや[line]《ケーキを食べないという歴史が出来上がるだけだろう。あんたは昨日の今頃、食べなかったって世界になるだけだ。》[%p]
[name]広大[line]《違うな。》[%p]
[name]たくや[line]《どう違うんだよ。》[%p]
[name]広大[line]《じゃあ逆に問うが、ワシが過去へさかのぼったという事実はどこへ消えた?》[%p]
[name]たくや[line]《それは‥‥ケーキを食ったから過去へさかのぼったわけで、ケーキを食わなかったら‥‥あれ?》[%p]
[name]広大[line]《そう。ワシが過去へさかのぼったのは、ケーキを食ったという原因があったからだ。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]広大[line]《そしてその原因の結果として、ケーキを食わない世界が出来上がる。》[%p]
[name]たくや[line]《それは‥‥そうだな。》[%p]
[name]広大[line]《ワシがパンケーキを食う、そして過去へさかのぼる、結果パンケーキを食わない世界が生まれる‥‥この3つが歴史に刻まれる訳ぢゃ。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]広大[line]《無理に理解しろとは言わんよ。ただ、これだけは覚えておけ。》[%p]
[name]たくや[line]《何だよ‥‥。》[%p]
[name]広大[line]《この世は全て、因果律によって支配されている‥‥。》[%p]
[name]たくや[line]《因果律‥‥?》[%p]
[name]広大[line]《そしてその解明こそが、歴史の探求なのだとな‥‥。》[%p]
[name]たくや[line]《歴史の‥‥探求?》[%p]
[name]たくや[line]《オヤジ‥‥どういうことだよ?》[%p]
[name]たくや[line]《答えろよ、おい!》[%p]
[name]たくや[line](‥‥ん‥‥‥‥。)[%p]
[name]たくや[line](ふぅ‥‥‥‥。)[%p]
[name]たくや[line](‥‥‥‥何だか、寝苦しいな。)[%p]
[name]たくや[line](身体が、あまり動かない‥‥。)[%p]
[name]たくや[line](でも、何だか心地よい重さというか‥‥暖かさというか‥‥。)[%p]
むにゅ。[%p]
[name]たくや[line](‥‥あれ?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だか、柔らかいな。)[%p]
むにゅ、むにゅ‥‥。[%p]
[name]たくや[line](何だろう‥‥。)[%p]
[name]たくや[line](手にしっくりくるというか、揉みがいがあるというか‥‥。)[%p]
むにゅ‥‥。[%p]
[name]声[line]んん‥‥‥‥。[%p]
[name]たくや[line](‥‥こ、この声は‥‥‥‥。)[%p]
[name]たくや[line]おわっ!?[%p]
[name]亜由美[line]んっ‥‥。[%p]
[name]たくや[line]なななな何で亜由美さんが、お、お、俺のとなとな、隣に‥‥。[%p]
[name]たくや[line]お、落ち着け、落ち着くんだだだ。[%p]
[name]たくや[line]ふぅ‥‥ふぅ‥‥。[%p]
[name]たくや[line]ふぃぃぃぃ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]よし、落ち着いてきたぞ。[%p]
[name]たくや[line]そうだ、あれからソファで‥‥俺たち寝ちゃったんだな。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]亜由美[line]ん‥‥‥‥。[%p]
むにゅっ‥‥。[%p]
[name]たくや[line]む、胸が、お、押しつけられて‥‥くのっ‥‥もうちょっと向こうに‥‥。[%p]
むにゅっ。[%p]
[name]亜由美[line]あン‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ヤバ‥‥鼻血が出そう。[%p]
[name]たくや[line]ふぅ‥‥こんなとこ、亜由美さんに見つかったら、ヤバいぜ。[%p]
[name]たくや[line]亜由美さん、ねぇ、亜由美さん‥‥。[%p]
[name]亜由美[line]んん‥‥もう食べられない‥‥。[%p]
[name]たくや[line]食べられないって‥‥まったく、寝ぼけてるよ。[%p]
[name]亜由美[line]ん‥‥これで勘弁してね。[%p]
[name]たくや[line]‥‥え?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ドキドキドキ‥‥。)[%p]
[name]亜由美[line]すやすや‥‥。[%p]
[name]たくや[line]ふぅ‥‥しょうがないな、とにかく彼女を部屋に運ぼう。[%p]
[name]たくや[line]このまま、ここで寝かせておく訳にもいかないか‥‥。[%p]
[name]亜由美[line]すやすや‥‥。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]ん‥‥‥‥。[%p]
[name]たくや[line]おーい。[%p]
[name]亜由美[line]すぅ‥‥すぅ‥‥。[%p]
[name]たくや[line]しょうがない、運ぼう。[%p]
[name]たくや[line]ふぅ‥‥何をドキドキしてるんだ、俺は。彼女を部屋に運ぶだけだぞ。[%p]
[name]たくや[line]よし‥‥ちょっとゴメンよ。[%p]
[name]たくや[line]よいしょ‥‥どっこいしょ。[%p]
[name]たくや[line]なるべく、彼女を起こさないように‥‥そっとだ。[%p]
[name]たくや[line]よっ‥‥
おっ、意外に軽いぞ。[%p]
[name]たくや[line]よっ‥‥おっ、意外に軽いぞ。
[name]たくや[line]このまま、そーっと運んでしまおう。[%p]
[name]たくや[line](亜由美さんのベッドに着いたぜ‥‥。)[%p]
[name]たくや[line](そっと寝かせておこう‥‥。)[%p]
[name]たくや[line]‥‥よし。[%p]
[name]たくや[line](あと、もうちょっとで起きるだろう‥‥。)[%p]
[name]たくや[line](リビングへ戻るぜ‥‥。)[%p]
[name]たくや[line]亜由美さんって、学生時代は何をやっていたの?[%p]
[name]亜由美[line]学問?[%p]
[name]たくや[line]まぁ、そうかな。オヤジとの接点がよくわからない。[%p]
[name]亜由美[line]彼は歴史学、私は設計工学を専攻していてね。[%p]
[name]たくや[line]それが、どうつながるんだ?[%p]
[name]亜由美[line]歴史なんて、全ての分野に顔をだす学問よ。たまたま、私たちの波長が合ったのね‥‥。[%p]
[name]たくや[line]しかし、女学生にモーションかけるとは、何てヤツだ。[%p]
[name]亜由美[line]違うわ‥‥亜由美が先に声をかけたの。[%p]
[name]たくや[line]う、嘘‥‥。[%p]
[name]亜由美[line]本当よ‥‥最初はね、講義でわからない所があるから、食事でもしながら教えて下さいって。[%p]
[name]たくや[line]それって、口実?[%p]
[name]亜由美[line]モチよ。で、最初はね、お食事へ一緒に行くくらいだったけど。[%p]
[name]たくや[line]う、うん‥‥。[%p]
[name]亜由美[line]広大さんに訊いたら、現在は独り身だっていうから、「博士の家に食事を作りにいきます。」って、即断したの。[%p]
[name]たくや[line]‥‥亜由美さんって、意外に大胆なんだな。[%p]
[name]亜由美[line]若い頃はね、即断の亜由美って有名だったんだから。[%p]
[name]たくや[line]凄いなぁ‥‥。[%p]
[name]亜由美[line]半分くらいは、その即断も外れたけどね。[%p]
[name]たくや[line]‥‥で、オヤジの野郎の毒牙にかかっちまった訳か。[%p]
[name]亜由美[line]ううん‥‥広大さんって、意外に奥手なんだもの。[%p]
[name]たくや[line]嘘っ。[%p]
[name]亜由美[line]フフ、なんだ、知らないのね、お父様のこと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]亜由美が、散々モーションをかけて、やっと振り向いてくれたの。[%p]
[name]たくや[line]あの甲斐性ありすぎのヤツが‥‥?[%p]
[name]亜由美[line]広大さんはね、そのときもまだ、恵子さんのことを‥‥。[%p]
[name]たくや[line]恵子って‥‥俺の?[%p]
[name]亜由美[line]そう。あなたの、本当のお母さま。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]フフ‥‥強引にこっちを振り向かせちゃったの。あなたのお母さまには、悪いことをしてしまったわ。[%p]
[name]たくや[line]そんなこと‥‥亜由美さんだったら、全然構わないよ。母親も喜んでるさ、きっと。[%p]
[name]亜由美[line]ありがと‥‥そう言ってくれて、嬉しい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]目、瞑るね。[%p]
[name]たくや[line]う、うん‥‥。[%p]
[name]たくや[line](どきどき‥‥。)[%p]
[name]亜由美[line]ね。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]亜由美[line]目を瞑ったままだと、色々と話せそうなの‥‥いい?[%p]
[name]たくや[line]構わないさ。[%p]
[name]亜由美[line]‥‥初めて会ったときのこと、覚えてる?[%p]
[name]たくや[line]う、うん‥‥。[%p]
[name]亜由美[line]本当?[%p]
[name]たくや[line]本当さ。確か亜由美さんがまだ、大学院にいて、俺の家に遊びに来たときだったかな。[%p]
[name]亜由美[line]そうよ。そのときのたくやクン、突っ張ってたわよね。[%p]
[name]たくや[line]‥‥そ、そうだったっけ?[%p]
[name]亜由美[line]亜由美のこと、初めて見たとき「フン」って言うんだもの。[%p]
[name]たくや[line]ははは‥‥あんまり綺麗な女性がやってきたもんだから、ビビってたんだと思う。[%p]
[name]亜由美[line]ふぅん‥‥。[%p]
[name]たくや[line]亜由美さん、いつごろからオヤジと?[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]ゴメン‥‥差し支えあったら、無視していいよ。[%p]
[name]亜由美[line]ううん‥‥平気。たくやクンに、知っておいて欲しいから。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]そうね‥‥大学院に入って、龍蔵寺先生のゼミに参加するようになってから、かな?[%p]
[name]たくや[line]龍蔵寺の‥‥。[%p]
[name]亜由美[line]龍蔵寺先生の友人に、有馬博士‥‥広大さんがいたの。[%p]
[name]たくや[line]オヤジはその頃から、歴史のことを‥‥?[%p]
[name]亜由美[line]ええ‥‥もの凄い変わった学者という噂だったけど、話してみてわかったの。[%p]
[name]たくや[line]スケベだったって?[%p]
[name]亜由美[line]フフ‥‥バカね。もの凄く凄い研究者だってわかったのよ。[%p]
[name]たくや[line]凄い‥‥?[%p]
[name]亜由美[line]歴史に対する考え方、仮説、アプローチ‥‥どれもが斬新で新鮮だったわ。[%p]
[name]たくや[line]オヤジは‥‥何の研究をしていたのかな。[%p]
[name]亜由美[line]歴史の意味を、いつも私に言ってきかせてくれたわ‥‥。[%p]
[name]たくや[line]歴史の意味‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さん‥‥。)[%p]
[name]亜由美[line]ね。[%p]
[name]たくや[line]な、ななななに?[%p]
[name]たくや[line](心臓の鼓動、聴こえてくれるな‥‥。)[%p]
[name]亜由美[line]‥‥一つ、お願いがあるの。[%p]
[name]たくや[line]えっ‥‥な、なにかな。[%p]
[name]たくや[line](ドキドキ‥‥。)[%p]
[name]亜由美[line]今晩はここで‥‥寝ない?[%p]
[name]たくや[line]ね、寝る?[%p]
[name]亜由美[line]うん、2人で‥‥。[%p]
[name]たくや[line](うわぁ、心臓が爆発しそうだ‥‥。)[%p]
[name]亜由美[line]どうしたの、そんなにモゾモゾ動いて‥‥。[%p]
[name]たくや[line]いやこれはその、男の生理‥‥じゃなくて、その、何というか、アレだよ、これじゃなくて‥‥。[%p]
[name]たくや[line](あぁ、俺は何を言っているんだっ。)[%p]
[name]亜由美[line]亜由美が、邪魔?[%p]
[name]たくや[line]そ、そんな訳ないぞ。うん、断じて無い。[%p]
[name]亜由美[line]‥‥良かった。今晩は、寄り添って寝ましょう。[%p]
[name]たくや[line]お、親子だもんな、寄り添って寝るくらい、ふふふふふぇーーーっくしょん![%p]
[name]亜由美[line]どうしたの?[%p]
[name]たくや[line]いやその‥‥寄り添うくらい、ふ、普通だよなって。[%p]
[name]亜由美[line]ええ‥‥。[%p]
[name]たくや[line]寝るだけ、だよね。[%p]
[name]亜由美[line]‥‥え?[%p]
[name]たくや[line]ははは‥‥何を言っているんだ、俺は。[%p]
[name]たくや[line](くそ‥‥‥‥。)[%p]
[name]たくや[line](もう、限界だよ‥‥。)[%p]
[name]たくや[line](俺がこんな風に思ってるなんて、夢にも思わないんだろうな‥‥。)[%p]
[name]たくや[line](俺に身体を寄せてきている亜由美さん‥‥。)[%p]
[name]たくや[line](もちろん、これは家族への信頼‥‥それ以上のモノじゃない。)[%p]
[name]たくや[line](わかっている‥‥わかってるんだ。)[%p]
[name]たくや[line](だけど‥‥。)[%p]
[name]亜由美[line]広い胸‥‥お父様そっくりね。[%p]
[name]たくや[line]不本意な謂われようだなぁ、オヤジと同じだなんて。[%p]
[name]亜由美[line]フフ‥‥親子揃って、いつもそう。一番仲がいいのにね。[%p]
[name]たくや[line]俺は‥‥亜由美さんが一番だと思うよ。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line](ヤバ‥‥直接的すぎたかな?)[%p]
[name]亜由美[line]不思議ね‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]亜由美[line]こうしていると、広大さんと一緒にいるみたい‥‥。[%p]
[name]たくや[line]オヤジと‥‥。[%p]
[name]亜由美[line]ええ‥‥安心できるの。[%p]
[name]たくや[line]‥‥ゴメン、思い出させてしまって。[%p]
[name]亜由美[line]バカね‥‥何で謝るの。嬉しいの、わかる?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ドキドキ‥‥。)[%p]
[name]たくや[line](ヤバいよ‥‥心臓が爆発しそうだ。)[%p]
[name]たくや[line](まさか、心臓の鼓動が聴こえていないだろうな‥‥。)[%p]
[name]たくや[line]ゴメン‥‥。[%p]
[name]亜由美[line]なに?[%p]
[name]たくや[line]頬をケガしたんだろう?[%p]
[name]亜由美[line]大丈夫、カスリ傷よ。もう何ともないわ。[%p]
[name]たくや[line]本当に?[%p]
[name]亜由美[line]ええ‥‥。[%p]
[name]たくや[line]それに‥‥亜由美さんの大切な書類だよ‥‥。[%p]
[name]亜由美[line]書類?[%p]
[name]たくや[line]ヤクザ共に、奪われたヤツさ。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]大切なモノだったんだろう?[%p]
[name]亜由美[line]そうね‥‥いちおう会社の重要書類だから。[%p]
[name]たくや[line]‥‥ゴメン、俺のせいで‥‥‥‥。[%p]
[name]亜由美[line]いいのよ‥‥たくやクンより大切じゃないもの。[%p]
[name]たくや[line](ドキッ‥‥。)[%p]
[name]亜由美[line]明日、会社へ行って、事情を説明すればいいわ‥‥。[%p]
[name]たくや[line]だって、大事なやつを無くしたってことになったら‥‥。[%p]
[name]亜由美[line]でも、大切な1ページが欠けているから、あれだけじゃどうにもならないと思うわ。[%p]
[name]たくや[line]大切な1ページって‥‥。[%p]
[name]亜由美[line]亜由美が無くしてしまったページ。ほら、今日の昼ごろ、ジオ・テクニクス前で‥‥。[%p]
[name]たくや[line]そういえば‥‥。[%p]
[name]たくや[line]あの、無くしちゃったページのことかい?[%p]
[name]亜由美[line]フフ、そうそう。幸いだったわ‥‥肝心の復元式がなければ、どうにもならないの。[%p]
[name]たくや[line]復元式‥‥?[%p]
[name]亜由美[line]箱の中に入ったチーズみたいなものね。[%p]
[name]たくや[line]‥‥牛丼の牛抜きみたいなものかな。[%p]
[name]亜由美[line]ウフフ、たくやクンらしい例えね‥‥。[%p]
[name]たくや[line]あれから、どうしたんだい?[%p]
[name]亜由美[line]豊富君が助けてくれなかったら、大変なことになっていたわ‥‥。[%p]
[name]たくや[line]豊富‥‥? あいつが、亜由美さんを!?[%p]
[name]亜由美[line]ええ‥‥恐い人たちをおっぱらってくれたの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](妙だな‥‥。)[%p]
[name]たくや[line](いや、露骨にきな臭いぞ。)[%p]
[name]亜由美[line]どうしたの?[%p]
[name]たくや[line]えっ、その‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](確信が無いのに、言っていいかどうか‥‥。)[%p]
[name]たくや[line](へたすると、亜由美さんに迷惑がかかりかねないし‥‥。)[%p]
[name]亜由美[line]彼って、本当に頼りになるわ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]私のことを陰ながらサポートしてくれている‥‥いい男性よ。[%p]
[name]たくや[line]な、何だよ、あんなヤツ‥‥。[%p]
[name]亜由美[line]そんなことを言ってはダメよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](豊富の野郎に、亜由美さんを‥‥。)[%p]
[name]たくや[line](くそっ、何でこんなにイライラするんだよ。)[%p]
[name]たくや[line]‥‥その、書類が無くなったことが判ったら、亜由美さんはどうなるんだい?[%p]
[name]亜由美[line]責任追及は免れないと思うわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥亜由美さんがクビになったら、俺、働くよ。[%p]
[name]亜由美[line]バカね‥‥たくやクンの保護者を見くびらないで。[%p]
[name]たくや[line]だって‥‥。[%p]
[name]亜由美[line]大丈夫よ。たくやクンは本分の学業に専念して。[%p]
[name]たくや[line]でも‥‥。[%p]
[name]亜由美[line]保護者失格ね‥‥亜由美がしっかりしなくちゃならないのに。たくやクンに心配かけてばかり。[%p]
[name]たくや[line]亜由美さんはしっかりしているよ。俺の方がしっかりしなくちゃなんないのに‥‥。[%p]
[name]亜由美[line]‥‥フフ、優しいのね、たくやクン。[%p]
[name]たくや[line]俺は‥‥亜由美さんの味方だよ。[%p]
[name]亜由美[line]その優しさに、錯覚してしまいそうになるのね‥‥。[%p]
[name]たくや[line]‥‥え?[%p]
[name]亜由美[line]顔を見ないで‥‥。[%p]
[name]たくや[line]ゴ、ゴメン‥‥み、見てないよ。[%p]
[name]亜由美[line]嘘。[%p]
[name]たくや[line]す、少しだけしか、見てないよ‥‥。[%p]
[name]亜由美[line]たくやクンのそういうところ、亜由美は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何を言い掛けたんだろう‥‥?)[%p]
[name]亜由美[line]フフ‥‥話す必要もないでしょう? 今日、一部始終を見ていたじゃない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]少し、疲れてしまっただけよ‥‥。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]大丈夫、明日になれば、いつもの亜由美に戻るわ‥‥。[%p]
[name]たくや[line]無理しないでくれ。何かあったら、俺に相談して欲しいんだ。[%p]
[name]亜由美[line]うん‥‥家族だもんね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さん、相当参ってるみたいだ‥‥。)[%p]
[name]たくや[line](無理もないよな‥‥。)[%p]
[name]たくや[line](昼間のブリーフィングでの騒動‥‥。)[%p]
[name]たくや[line](そして、公園での、あのヤクザ野郎ども‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](警察には言ったのかな‥‥?)[%p]
[name]たくや[line](さっきは大丈夫だって、言っていたけど‥‥。)[%p]
[name]たくや[line](俺の責任だ‥‥俺のせいで、亜由美さんの大切な書類を‥‥。)[%p]
[name]たくや[line](くそっ‥‥格好悪いよな。)[%p]
[name]たくや[line](俺は今、亜由美さんの肩を抱いているんだ‥‥。)[%p]
[name]たくや[line](何だか、彼女との距離が、かなり近づいた気がする‥‥。)[%p]
[name]たくや[line](ええい、ままよ!)[%p]
[name]たくや[line]えいっ。[%p]
[name]亜由美[line]あっ‥‥。[%p]
[name]亜由美[line]強引ね‥‥たくやクン。[%p]
[name]たくや[line]ゴ、ゴメン‥‥。[%p]
[name]亜由美[line]謝るくらいなら、最初からしないの。[%p]
[name]たくや[line]そ、それはそうだけど‥‥でも、これは決してその、そういうアレじゃなくて‥‥あぁ、俺は何を言っているんだ。[%p]
[name]亜由美[line]わかっているわ‥‥。[%p]
[name]たくや[line]‥‥え?[%p]
[name]亜由美[line]亜由美のことを、気遣ってくれている‥‥わかっているわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](おいおい‥‥肩を抱き寄せるっていうのか?)[%p]
[name]たくや[line](俺たち、親子なんだぜ‥‥そんなこと、できるわけ‥‥。)[%p]
[name]たくや[line](亜由美さんを抱き寄せている手だ‥‥。)[%p]
[name]たくや[line](よくやったと褒めてやろう‥‥。)[%p]
[name]たくや[line](俺の肩だよ‥‥。)[%p]
[name]たくや[line](亜由美さんがもたれ掛かっている‥‥。)[%p]
[name]たくや[line](やめようぜ‥‥亜由美さんが嫌がる。)[%p]
[name]亜由美[line]‥‥お願い、あまり見ないで。[%p]
[name]たくや[line]み、見ないよ‥‥。[%p]
[name]たくや[line](そうだよな、誰だって泣き顔を見られたくないに決まってる。)[%p]
[name]たくや[line](亜由美さんの泣き顔‥‥。)[%p]
[name]たくや[line](間近で見るなんて、初めてだ‥‥。)[%p]
[name]たくや[line](いつも、俺の前にいるときは、笑っている亜由美さん‥‥。)[%p]
[name]たくや[line](でも今は、涙で目がはれている‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](サラサラって音が聴こえてきそうな髪の毛だな‥‥。)[%p]
[name]たくや[line](それに、良い香りだ‥‥。)[%p]
[name]たくや[line](ふぅ‥‥心臓がドキドキしてくる。)[%p]
[name]亜由美[line]‥‥なに?[%p]
[name]たくや[line]えっ、その‥‥綺麗な髪の毛だなって。[%p]
[name]亜由美[line]‥‥ありがとう。そんな風に言ってくれるの、もうたくやクンだけ。[%p]
[name]たくや[line]えっ‥‥以前はいたの?[%p]
[name]亜由美[line]フフ‥‥あなたのお父様よ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](訊くんじゃなかった‥‥。)[%p]
[name]たくや[line](‥‥間違っても、息を吹きかけたりしたらダメだぞ。)[%p]
[name]たくや[line](ちっちゃくて、可愛い耳だな‥‥。)[%p]
[name]たくや[line](亜由美さんはピアスの類は付けないんだ‥‥。)[%p]
[name]たくや[line](ナチュラルな感じが、またいいんだよな‥‥。)[%p]
[name]たくや[line](結ってある髪の毛だ‥‥。)[%p]
[name]亜由美[line]‥‥なに?[%p]
[name]たくや[line]綺麗な三つ編みだね。[%p]
[name]亜由美[line]フフ‥‥ありがとう。[%p]
[name]たくや[line](亜由美さんのブラジャーだよ‥‥。)[%p]
[name]たくや[line](くそっ、ドキドキ跳ねる心臓が、情けないぜ‥‥。)[%p]
[name]たくや[line](わかってるよ、ブラジャーだろ。)[%p]
[name]たくや[line](バカらしい、ブラジャー程度でドキドキする歳かよ‥‥。)[%p]
[name]たくや[line]だぁっ、うるさいっ。[%p]
[name]亜由美[line]きゃっ‥‥どうしたの?[%p]
[name]たくや[line]い、いやその‥‥あはは、怪電波が聴こえてきたもんだからさ。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line](クスン‥‥。)[%p]
[name]たくや[line](こ、これは‥‥。)[%p]
[name]たくや[line]ぶ、ぶ、ぶ‥‥。[%p]
[name]亜由美[line]ぶ?[%p]
[name]たくや[line](ヤバ‥‥声に出してしまった。)[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]ブ‥‥ブンブンブン、ハエが飛ぶ。[%p]
[name]たくや[line](クスン‥‥。)[%p]
[name]たくや[line](そんなに押しつけないでくれ‥‥。)[%p]
[name]亜由美[line]どうしたの、そんなにモゾモゾして‥‥。[%p]
[name]たくや[line]いやその、押しつけられたナニがアレで‥‥うわぁ、何を言っているんだ、俺は。[%p]
[name]亜由美[line]‥‥?[%p]
[name]たくや[line](こ、この体勢じゃ、マズいぞ。)[%p]
[name]たくや[line](やば‥‥心臓の動悸が激しくなってきた。)[%p]
[name]たくや[line](そ、そんなに押しつけられたら‥‥
くっ。)[%p]
[name]たくや[line](そ、そんなに押しつけられたら‥‥くっ。)
[name]亜由美[line]く?[%p]
[name]たくや[line]く‥‥苦しくったってぇ〜。[%p]
[name]亜由美[line]なに、その唄?[%p]
[name]たくや[line]ははは‥‥。[%p]
[name]たくや[line](舞い上がって欲しい‥‥。)[%p]
[name]たくや[line](‥‥何を考えているんだ、俺は。)[%p]
[name]たくや[line](舞い上がると、素敵か‥‥。)[%p]
[name]亜由美[line]‥‥どうしたの? さっきから、ふぅふぅ息を吹きかけて‥‥息切れでもしているみたい。[%p]
[name]たくや[line]ははは‥‥。[%p]
[name]たくや[line](‥‥やめよう。)[%p]
[name]たくや[line](亜由美さん、仕事着をまだ着替えていなかったんだ‥‥。)[%p]
[name]たくや[line](こいつは風が吹くと舞い上がる‥‥素敵なスカートなんだ。)[%p]
[name]たくや[line](亜由美さんの脚だ‥‥。)[%p]
[name]たくや[line](だけど、いくら素敵だからって、あまりジロジロみるもんじゃないぞ。)[%p]
[name]たくや[line](そ、そんなに押しつけないで欲しいぞ‥‥。)[%p]
[name]たくや[line](でないと、どうにかなっちまう‥‥。)[%p]
[name]たくや[line](亜由美さんの素足が、俺の脚に‥‥。)[%p]
[name]たくや[line](亜由美さんに対して、俺にできることがあるんだろうか‥‥。)[%p]
[name]たくや[line](亜由美さんは俺に身を寄せている‥‥。)[%p]
[name]たくや[line](でもそれは、恋人なんかに対するそれじゃないんだ‥‥。)[%p]
[name]たくや[line](勘違いは禁物だぜ‥‥。)[%p]
[name]たくや[line](俺に身体を寄せてきている亜由美さん‥‥。)[%p]
[name]たくや[line](もちろん、これは家族への信頼‥‥それ以上のモノじゃない。)[%p]
[name]たくや[line](わかっている‥‥わかってるんだ。)[%p]
[name]たくや[line](クッションだよ‥‥そんなのを見ている場合か?)[%p]
[name]たくや[line](俺たちが座っているソファだ‥‥。)[%p]
[name]たくや[line](そんなのは、どうだっていい‥‥。)[%p]
[name]たくや[line](今は亜由美さんの方を見よう‥‥。)[%p]
[name]たくや[line](違う、そうじゃない。)[%p]
[name]たくや[line](そこに使うものじゃない‥‥。)[%p]
[name]たくや[line](それよりも、亜由美さんの様子が変だ‥‥。)[%p]
[name]たくや[line](今はアイテムを使うときじゃないぜ‥‥。)[%p]
