[name]たくや[line](神奈チャンが寝ている‥‥。)[%p]
[name]たくや[line]神奈チャン‥‥?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]神奈[line]有馬さん‥‥。[%p]
[name]たくや[line]なんだい。[%p]
[name]神奈[line]さっきは嬉しかった‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]神奈[line]一緒に暮らそうって‥‥。[%p]
[name]たくや[line]明日から、一緒だぜ。[%p]
[name]神奈[line]本当に、嬉しかった‥‥。[%p]
[name]たくや[line]な、何を言っているんだよ‥‥過去形じゃないぜ、これからさ。[%p]
[name]神奈[line]ほんの少しだけ、夢を見ました。でもそれは今まで長い間、私の生きてきた人生の、全てに勝るものです。[%p]
[name]たくや[line]か、神奈チャン‥‥何を言ってるんだよ。[%p]
[name]神奈[line]私‥‥長い間、死なないための人生を送ってきた私に、有馬さんはとても素敵な時間をくれました。[%p]
[name]たくや[line]おい‥‥冗談でも、そういうのは‥‥。[%p]
[name]神奈[line]もう‥‥手遅れなんです。[%p]
[name]たくや[line]何がだよ。[%p]
[name]神奈[line]あの石がなければ、私は生きていけません‥‥。[%p]
[name]たくや[line]あの‥‥石? 噴水に落ちた?[%p]
[name]神奈[line]あれは命の炎‥‥それが私や私のお母さん、有馬さんのお母様の個性なのです‥‥。[%p]
[name]たくや[line]じょ、冗談言わないでくれ。あんな石っころの1つや2つ、俺がまた見つけてきて‥‥。[%p]
[name]神奈[line]ありがとうございます‥‥嬉しかった‥‥。[%p]
[name]たくや[line]おい、神奈チャン‥‥目をあけろよ。[%p]
[name]神奈[line]有馬さん‥‥お父様を見つけて下さい‥‥。[%p]
[name]たくや[line]ふざけるなよ、あんなヤツ‥‥。[%p]
[name]神奈[line]‥‥有馬さんのお父様は‥‥とても優しかった‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]有馬さんに‥‥渡したいモノが‥‥‥‥でも‥‥‥‥。[%p]
[name]たくや[line]か、神奈チャン‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]何とか言ってくれよ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]そういう冗談、俺は嫌いなんだぞ‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]お、おい‥‥止めろよ、冗談は![%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]か、神奈‥‥チャン‥‥?[%p]
[name]たくや[line]もう1つは、なんだい。[%p]
[name]神奈[line]あともう1つは‥‥有馬さんに‥‥‥。[%p]
[name]たくや[line]‥‥?[%p]
[name]神奈[line]‥‥少し、眠っていいですか。[%p]
[name]たくや[line]眠る‥‥?[%p]
[name]神奈[line]はい‥‥少し疲れました。[%p]
[name]たくや[line]で、でも、こんなところで、こんな格好じゃ‥‥。[%p]
[name]神奈[line]有馬さんに‥‥渡したいモノがあるんです‥‥。[%p]
[name]たくや[line]俺に‥‥?[%p]
[name]神奈[line]はい‥‥お父様から預かっていた‥‥でも‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]君の母親ってのは、あの写真の女性なんだな。[%p]
[name]神奈[line]はい‥‥。[%p]
[name]たくや[line]隣の女の子‥‥あれは、君なんだろう。[%p]
[name]神奈[line]‥‥はい。[%p]
[name]たくや[line]あの写真は、何年くらい前に撮ったんだい。[%p]
[name]神奈[line]忘れました‥‥随分昔です。[%p]
[name]たくや[line]そっか‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]‥‥訊かないのですね。[%p]
[name]たくや[line]訊いたら答える?[%p]
[name]神奈[line]異常なことを言う女の子って、言われるかも知れません。[%p]
[name]たくや[line]大丈夫だよ、もう慣れてる。異常なことにはね。[%p]
[name]神奈[line]私のお母さんも、そして私も‥‥普通の人とは違うんです。[%p]
[name]たくや[line]みたいだね。[%p]
[name]神奈[line]なぜかわかりません。普通の人より、ずっと遅い成長です。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]神奈[line]でも、小さな頃は、逆に成長が早かったみたいです。[%p]
[name]たくや[line]つまり、最初は早くて、後は遅い。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]君の母親も?[%p]
[name]神奈[line]お母さんは、ずっと昔、異国の地にいたといいます。[%p]
[name]たくや[line]父親は?[%p]
[name]神奈[line]‥‥死んだそうです。[%p]
[name]たくや[line]ふぅん‥‥神奈チャンさ。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]いつも海を見ていたよね‥‥。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]なぜだい。[%p]
[name]神奈[line]あの剣ノ岬には‥‥恐ろしい神様が祭られているのです。[%p]
[name]たくや[line]恐ろしい‥‥なんだって?[%p]
[name]神奈[line]恐ろしい神様です‥‥でも、私にとっては、救いの神です。[%p]
[name]たくや[line]‥‥意味がわからないんだけど。[%p]
[name]神奈[line]あの海岸の地下に眠る命の火を、まもっているのです‥‥。[%p]
[name]たくや[line]命の火‥‥?[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]以前も、そんなことを言っていたね‥‥なんだい、それは。[%p]
[name]神奈[line]私のネックレスです‥‥。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]神奈[line]命の火は、はかなく、か弱い存在です‥‥特別な方法で、ああいう形にしてあったそうです。[%p]
[name]たくや[line]あの‥‥ネックレスの石のことか。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]あれが、命の火?[%p]
[name]神奈[line]‥‥はい。[%p]
[name]たくや[line]それを、三角山が守ってるって?[%p]
[name]神奈[line]恐ろしい神様は、地面の下から採掘し運搬しようとする人に罰を下すと、お母さんが言っていました。[%p]
[name]たくや[line]神様が、雷を? んなバカな。[%p]
[name]神奈[line]‥‥本当です。[%p]
[name]たくや[line]君の母親に、そう言い聞かされたのかい?[%p]
[name]神奈[line]有馬さんのお父様も、そう言われました。たくさんの人が、神様の怒りに触れて亡くなりました。[%p]
[name]たくや[line]‥‥天災だろう、あれは。[%p]
[name]神奈[line]違います。[%p]
[name]たくや[line]‥‥だから、花を添えていたのかい。[%p]
[name]神奈[line]はい。過去の人は敬わなくてはならない‥‥お母さんに言われました。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]‥‥龍蔵寺という人も、それに気付いていました。[%p]
[name]たくや[line]龍蔵寺‥‥君はヤツについて、何を知っているんだ。[%p]
[name]神奈[line]違うにおいのする人‥‥。[%p]
[name]たくや[line]におい‥‥?[%p]
[name]神奈[line]それしか‥‥わかりません。あの人は、私が持っていたネックレスを‥‥いえ、あの石そのものを欲していたようです。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]‥‥それしかわかりません。[%p]
[name]たくや[line]また1つ、訊いていいかな。[%p]
[name]神奈[line]‥‥はい。[%p]
[name]たくや[line]俺の母親って、どういう女性だったのかな。[%p]
[name]神奈[line]優しそうな女性でした‥‥話したことは1度しかありません。物静かでいつも微笑んでいる、素敵な方です。[%p]
[name]たくや[line]そっか‥‥そうだろうと思ったんだ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]オヤジの野郎は、君に‥‥。[%p]
[name]神奈[line]とても優しい人でした。[%p]
[name]たくや[line]そっか‥‥あの野郎にしちゃ、上出来だ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]有馬広大さんは、旅立たれるとき、私に3つのことを頼んだのです。[%p]
[name]たくや[line]言っていいのかい?[%p]
[name]神奈[line]はい、言わなくてはなりません。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]1つは、剣ノ岬のことです‥‥。[%p]
[name]たくや[line]‥‥君が、いつも見ている、あそこ?[%p]
[name]神奈[line]はい。何も知らない者が、剣ノ岬の付近を掘り起こそうとしたら、警告して欲しいと‥‥その者たちのために。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]そしてもう1つは伝言です。[%p]
[name]たくや[line]ふぅん‥‥誰から誰に?[%p]
[name]神奈[line]彼はこう言っていました。『この私を探す者が、君にコンタクトしてくるかもしれん。その人種は2通りしか考えられない‥‥。』[%p]
[name]神奈[line]『一方は得体のしれない者‥‥宝玉を狙う者だ。』[%p]
[name]神奈[line]『もう1人は、一直線の直情バカだ。君はこのバカに会ったら、私の言うことを正確に伝えなくてはならない‥‥。』[%p]
[name]たくや[line]で、バカというのは俺のことか。[%p]
[name]神奈[line]あの人の言うことを伝えているだけです。[%p]
[name]たくや[line]ははは‥‥わかってる。で、何て言っていたのかな。[%p]
[name]神奈[line]『宝玉がそろえば、新たな道が開ける‥‥ワシはお前を待っている‥‥。』[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]そう、言っていました。[%p]
[name]たくや[line]‥‥それが、オヤジの言葉か。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]フン、勝手な野郎だぜ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]散々、人のことを利用しやがって‥‥俺はあいつの言うとおりになんか、ならない。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]君と、一緒に普通の生活に戻るのさ‥‥だろう?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]俺は、あの野郎の敷いたレールの上なんて、絶対に走ったりするものか‥‥絶対にだ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]明日から、早速やろうぜ。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]何だか、生きる希望が湧いてくるなぁ。[%p]
[name]神奈[line]‥‥面白い人ですね。[%p]
[name]たくや[line]家にくると、もっと面白いことが待ってるぜ。[%p]
[name]神奈[line]期待しています。[%p]
[name]たくや[line]ああ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥なぁ。[%p]
[name]神奈[line]‥‥はい。[%p]
[name]たくや[line]訊いていいかい、1つだけ。[%p]
[name]神奈[line]わかっています‥‥有馬さんの言いたいことは。[%p]
[name]たくや[line]本当かい?[%p]
[name]神奈[line]ええ。[%p]
[name]たくや[line]そっか。じゃあ、バストとウェスト、ヒップのサイズを教えてくれ。[%p]
[name]神奈[line]ぷっ‥‥。[%p]
[name]たくや[line]ほーら、俺の言いたいことは、そう簡単にはわからないぞ。[%p]
[name]神奈[line]そうですね‥‥80、55、82です。[%p]
[name]たくや[line]やせ形なんだ。着痩せしてるかと思っていた。[%p]
[name]神奈[line]貧相な体つきで、残念でしょ。[%p]
[name]たくや[line]そんなことないぞ。俺はちっちゃな胸が大好きなんだ。[%p]
[name]神奈[line]嘘。[%p]
[name]たくや[line]本当。[%p]
[name]神奈[line]じゃあ、おっきな胸は?[%p]
[name]たくや[line]おっきな胸も好き。[%p]
[name]神奈[line]女性の胸なら、何でもいいんですね。[%p]
[name]たくや[line]まぁ、そうも言うな。[%p]
[name]神奈[line]ウフフ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]何ですか。[%p]
[name]たくや[line]笑うと、可愛いね。[%p]
[name]神奈[line]そ、そんなこと‥‥。[%p]
[name]たくや[line](赤くなってる‥‥こ、これは本当に可愛いぞ。)[%p]
[name]神奈[line]私のお母さんは、すっごく肉付きが良かったんです。有馬さんが見たら、気絶しちゃうくらい。[%p]
[name]たくや[line]どどど、どれくらい?[%p]
[name]神奈[line]内緒です。[%p]
[name]たくや[line]おい。[%p]
[name]神奈[line]フフ‥‥そういうことを言う人には、教えてあげません。[%p]
[name]たくや[line]絶対にそれがいいって。[%p]
[name]神奈[line]有馬さんのお気持ちは、とっても‥‥でも私は‥‥。[%p]
[name]たくや[line]何だよ、君が何年前からいようが、俺のオヤジとどうだろうが、俺には関係ないぜ。[%p]
[name]神奈[line]えっ‥‥。[%p]
[name]たくや[line]君と、一緒に暮らしたいんだ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]OKと言ってくれ。[%p]
[name]神奈[line]は、はい‥‥。[%p]
[name]たくや[line]本当?[%p]
[name]神奈[line]で、でも‥‥。[%p]
[name]たくや[line]今、「はい」って言ったぞ。[%p]
[name]神奈[line]そ、それはその‥‥有馬さんが、どきっとすることを言うから。[%p]
[name]たくや[line]本気だぜ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]な?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]ウンと言わないと、俺は裸で校庭を走り回るぞ。[%p]
[name]神奈[line]そ、そんなこと、止めて下さい。[%p]
[name]たくや[line]君がオーケーと言うまで、俺は走る。しかも、神奈ーーと絶叫しながらだ。[%p]
[name]神奈[line]ぷっ‥‥。[%p]
[name]たくや[line]へへっ。[%p]
[name]神奈[line]有馬さんなら、本当にやりかねないですね‥‥。[%p]
[name]たくや[line]おう、本気も本気だ。[%p]
[name]神奈[line]‥‥わかりました。[%p]
[name]たくや[line]本当?[%p]
[name]神奈[line]強引なんですね‥‥。[%p]
[name]たくや[line]よし、そうと決まったら、早速引っ越しだ。ちょうど今は休みだからね、俺、手伝うよ。[%p]
[name]神奈[line]有馬さん‥‥。[%p]
[name]たくや[line]ん?[%p]
[name]神奈[line]ありがとう‥‥本当に、嬉しい。[%p]
[name]たくや[line]んな、感謝なんてする必要ないんだ。[%p]
[name]神奈[line]ううん‥‥本当に嬉しいの。私を必要としてくれる人がいるって、何だかいいなって。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](神奈チャン‥‥。)[%p]
[name]たくや[line]なぁ、神奈チャン。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]その‥‥一緒に暮らさないか?[%p]
[name]神奈[line]えっ‥‥。[%p]
[name]たくや[line]いやそのほら、そういう意味じゃなくてさ‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]そんな、警戒しないでくれよ。[%p]
[name]神奈[line]どういう意味なんですか?[%p]
[name]たくや[line]俺の家、いま空き部屋が結構あってさ。君さえよければ、俺の家で暮らしてもいいぜ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]俺のオヤジが保護者を買って出たんだからな、あの野郎の後始末くらい、ちゃんとさせてくれよ。[%p]
[name]神奈[line]でも‥‥有馬さんの家には‥‥。[%p]
[name]たくや[line]亜由美さんかい? 絶対大丈夫さ。いっつも、女の子が欲しいとか、言ってるくらいだ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]心配なんてする必要ないよ。俺が必ず説得する。[%p]
[name]神奈[line]でも‥‥。[%p]
[name]たくや[line]学校も通えるし、勉強もできるし、おまけに食事は3食付きとくらぁ。[%p]
[name]神奈[line]私‥‥お金を払わなくちゃ‥‥。[%p]
[name]たくや[line]金の心配なんてする必要ないんだ。もう、好きでもないヤツと一緒に過ごす必要もない。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]なら、家事とかを少しだけ、手伝ってくれよ。[%p]
[name]神奈[line]家事‥‥ですか。[%p]
[name]たくや[line]ああ。亜由美さん、ああみえてもキャリアガールでね。家事関係がいま凄く弱いんだ、俺んち。[%p]
[name]神奈[line]私、でも‥‥お料理なんか少ししかできないし、とても有馬さんのお母さまに‥‥。[%p]
[name]たくや[line]んなことないって。ほら、今朝食わしてもらった、何とかっていうの、あれはうまかったぞ。[%p]
[name]神奈[line]お野菜を切って、卵をスクランブルにしただけです。[%p]
[name]たくや[line]あれが毎日食えたら、俺もう死んでもいい。[%p]
[name]神奈[line]クスッ‥‥有馬さんって、面白い人ですね。[%p]
[name]たくや[line]それが家賃代わりってのはどう?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]なっ、なっ?[%p]
[name]神奈[line]でも‥‥。[%p]
[name]たくや[line]神奈チャン‥‥本当に‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそぉぁぁぁぁっっ!!!!![%p]
[name]たくや[line]何てバカなんだ、俺は!!![%p]
[name]たくや[line]彼女のことなんて‥‥何も考えていなかった。[%p]
[name]たくや[line]俺のせいだ‥‥俺の責任だ![%p]
[name]たくや[line]彼女が死んだのは‥‥俺のせいだっ!![%p]
[name]たくや[line]あんな石っころが、彼女の命を支えていた‥‥?[%p]
[name]たくや[line]いったい、なぜだ! 何なんだよ、あれは!![%p]
[name]たくや[line]君が死ぬほどのモノなのか!?[%p]
[name]たくや[line]目を覚ましてくれよ!!![%p]
[name]たくや[line]神奈チャン‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
《有馬さん‥‥お父様を見つけて下さい‥‥。》[%p]
[name]たくや[line]え‥‥‥。[%p]
《見つけて下さい‥‥。》[%p]
[name]たくや[line]‥‥神奈‥‥チャン?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]まさかな‥‥。[%p]
[name]たくや[line]彼女はもう眠っている‥‥信じられないくらい安らかだ。[%p]
[name]たくや[line]苦しまなかったのが、せめてもの‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤジぃ‥‥あの野郎、くそっ!![%p]
[name]たくや[line]出てこいよっ!!! オヤジのクソ野郎!!!![%p]
[name]たくや[line]あの野郎は、絶対に許さねぇ‥‥まずは人間サンドバッグにしてから、それからゆっくりと釈明を聞いてやる。[%p]
[name]たくや[line]俺はきっとまた、ここに戻ってくる。[%p]
[name]たくや[line]神奈チャン‥‥必ず戻ってくる。[%p]
[name]たくや[line]だから‥‥待っていてくれ。[%p]
[name]たくや[line]俺は‥‥必ず戻ってくる!![%p]
[color index="A01D0000"][宝玉]ロードをするか、「マップとアイテムはそのまま」で開始して下さい。[color index="800000"][%p]
[name]たくや[line]神奈チャン‥‥おい、神奈チャンってば![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ウソだろう‥‥冷たくなっていく。[%p]
[name]たくや[line]冷たいよ‥‥神奈チャンの身体‥‥。[%p]
[name]たくや[line]あ、雨のせいだ‥‥雨のせいに決まってる。[%p]
[name]たくや[line]雨が、地面を濡らして‥‥だから、寒いんだよ。[%p]
[name]たくや[line]な?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]じょ、冗談に決まってる‥‥冗談だろう?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line](目を瞑っている‥‥。)[%p]
[name]たくや[line](俺のことを見つめているぜ‥‥。)[%p]
[name]たくや[line](俺のことを見つめている‥‥。)[%p]
[name]たくや[line](こんな笑顔を、俺は見たかったんだろうか‥‥。)[%p]
[name]たくや[line]い、息をしていないぞ!?[%p]
[name]たくや[line]そんな‥‥馬鹿な!?[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]い、息をしていない‥‥!?[%p]
[name]たくや[line]ウ、ウソ‥‥![%p]
[name]たくや[line](神奈チャンの鼻だよ‥‥。)[%p]
[name]たくや[line](ちっちゃくて、可愛いぜ‥‥。)[%p]
[name]たくや[line](神奈チャンの鼻だよ‥‥。)[%p]
[name]たくや[line](ちっちゃくて、可愛いぜ‥‥。)[%p]
[name]神奈[line]変なところ、見つめてます‥‥。[%p]
[name]たくや[line]ははは‥‥鼻の穴も可愛らしいなって。[%p]
[name]たくや[line]こんなにサラサラの髪の毛が‥‥。[%p]
[name]たくや[line]まさか‥‥こんなことって‥‥。[%p]
[name]たくや[line]神奈チャンの髪の毛だ‥‥。[%p]
[name]たくや[line]少し‥‥雨で濡れてる。[%p]
[name]神奈[line]気遣ってくれているんですね‥‥優しい。[%p]
[name]たくや[line]草なんて‥‥どうだっていい。[%p]
[name]たくや[line]チクチクしない?[%p]
[name]神奈[line]フフ‥‥大丈夫です。[%p]
[name]たくや[line]痛くないかい?[%p]
[name]神奈[line]平気です。草は、大自然のベッドですから。[%p]
[name]たくや[line]冷たい‥‥冷たくなってる‥‥。[%p]
[name]神奈[line]フフ‥‥有馬さんの身体も、素敵です。[%p]
[name]たくや[line]綺麗な身体だな‥‥透き通るように白い。[%p]
[name]神奈[line]ありがとう‥‥そう言ってくれるの、有馬さんだけです。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]身体中が‥‥冷たくなったようだ。[%p]
[name]たくや[line]やっぱり、触りたくなるな‥‥。[%p]
[name]神奈[line]フフ、優しくして下さいね。[%p]
[name]たくや[line]ちっちゃくて、可愛いよな‥‥。[%p]
[name]神奈[line]あン‥‥触ったらダメです。[%p]
[name]たくや[line]ここも冷たい‥‥。[%p]
[name]たくや[line]神奈チャンの、小さな胸だ‥‥。[%p]
[name]たくや[line]ちっちゃな胸だな‥‥絵里子先生なんかとは大違いだ。[%p]
[name]神奈[line]ガッカリしました?[%p]
[name]たくや[line]そんなことないよ! 可愛いし、俺は好きだな。[%p]
[name]神奈[line]フフ‥‥。[%p]
[name]たくや[line]身体中が冷たい‥‥。[%p]
[name]たくや[line]柔らかそうだな‥‥。[%p]
[name]たくや[line]さっきまで‥‥。[%p]
[name]神奈[line]口に出して言わないで下さい‥‥恥ずかしいです。[%p]
[name]たくや[line]ご、ごめん‥‥。[%p]
[name]たくや[line]緑なんてどうだっていい。[%p]
[name]たくや[line]緑が風でなびいてる‥‥。[%p]
[name]たくや[line](‥‥外‥‥だな。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]神奈チャン‥‥。[%p]
[name]たくや[line]ダメなのか‥‥?[%p]
[name]たくや[line]神奈チャン![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそっ‥‥これじゃあ、ダメだっていうのかよ。[%p]
[name]たくや[line]何なんだよ、こんな石![%p]
[name]神奈[line]ん‥‥‥‥。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今‥‥神奈チャンが、喋ったような‥‥。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]神奈[line]んん‥‥。[%p]
[name]たくや[line]神奈チャン!?[%p]
[name]たくや[line]神奈チャン![%p]
[name]神奈[line]あ、有馬‥‥さん‥‥?[%p]
[name]たくや[line]やった‥‥やったぜ![%p]
[name]神奈[line]有馬さん‥‥何で‥‥。[%p]
[name]たくや[line]大丈夫? 気分は、悪くない?[%p]
[name]神奈[line]私‥‥何で‥‥‥‥。[%p]
[name]たくや[line]これ‥‥あげるよ‥‥。[%p]
[name]神奈[line]これ‥‥何で有馬さんが、これを?[%p]
[name]たくや[line]細かいことはどうだっていいじゃない。要は神奈チャンが、無事に生きてるってことが重要なんだ。[%p]
[name]神奈[line]有馬さん‥‥こうしてまた、有馬さんと話せるなんて思いませんでした。[%p]
[name]たくや[line]俺も、神奈チャンが眠ったときは、正直もう‥‥。[%p]
神奈ENDへ行く
正規ルートを続行
[name]神奈[line]ありがとう‥‥有馬さん。[%p]
[name]たくや[line]ああ。これから一緒に暮らそうぜ。[%p]
[name]神奈[line]はい‥‥有馬さんの言われるままに‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]有馬さんに、お渡ししておきたいモノがあります‥‥。[%p]
[name]たくや[line]オヤジから渡されたってヤツか。[%p]
[name]神奈[line]はい‥‥。[%p]
[name]たくや[line]どこにあるんだ?[%p]
[name]神奈[line]私の部屋にあります‥‥必ず、有馬さんに渡すようにと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](オヤジが俺に‥‥。)[%p]
[name]たくや[line](いったい、それは何だ‥‥?)
[name]神奈[line]有馬さん‥‥。[%p]
[name]たくや[line]神奈チャン。[%p]
[name]神奈[line]見あたらなくて‥‥ごめんなさい。[%p]
[name]たくや[line]もしかして、神奈チャンの渡したいモノって‥‥オヤジの書斎の鍵かい?[%p]
[name]神奈[line]あっ、有馬さんが持ってらしたんですか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]そうです‥‥それを渡したかったんです。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](オヤジの書斎の鍵は、あそこで使えるんじゃないだろうか‥‥。)[%p]
[name]たくや[line](普段は開いているが、あのときなら‥‥。)[%p]
[name]神奈[line]有馬さんのお父様から預かっていたモノです‥‥。[%p]
[name]たくや[line]‥‥これは? 鍵みたいだけど‥‥。[%p]
[name]神奈[line]わかりません。これを渡せば、バカならわかると。[%p]
[name]たくや[line]バ、バカ‥‥。[%p]
[name]神奈[line]あっ‥‥お父様がおっしゃった言葉です。[%p]
[name]たくや[line]あの野郎の言いそうな言葉だな‥‥でも、いったいどこの鍵なんだ。[%p]
[name]神奈[line]そういえば‥‥書斎の鍵とか、仰っていました。[%p]
[name]たくや[line]書斎の鍵‥‥?[%p]
[name]神奈[line]はい‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](オヤジの書斎は、ずっと鍵が開きっぱなしだぜ‥‥。)[%p]
[name]たくや[line](もう、あの野郎の私物は、洗いざらい龍蔵寺に持っていかれてしまったしな‥‥。)[%p]
[name]たくや[line](それとも、違う書斎の鍵なんだろうか‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あれ‥‥?)[%p]
[name]たくや[line](そういえば、鍵が掛かっていたときがあったな‥‥オヤジの書斎に、鍵が掛かっていたときが。)[%p]
[name]たくや[line](書斎に鍵が‥‥。)[%p]
[name]たくや[line](いつだったか‥‥‥‥。)[%p]
[name]たくや[line](まさか‥‥あのとき‥‥。)[%p]
[name]たくや[line](あのときは確かに、書斎に鍵が掛かっていたような気がする‥‥。)[%p]
[color index="840000"][書斎のカギ][color index="800000"]を手に入れました。
[color index="840000"][書斎のカギ][color index="800000"]を手に入れました。
[name]神奈[line]行ってしまわれるんですね‥‥。[%p]
[name]たくや[line]えっ‥‥。[%p]
[name]神奈[line]わかっています‥‥お父様はそう言われていました。[%p]
[name]たくや[line]神奈チャン‥‥。[%p]
[name]神奈[line]待っています‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]いつまでも‥‥いつまでも‥‥全てが終わったら、また戻ってきて下さい。[%p]
[name]たくや[line]へへっ‥‥オヤジの野郎を見つけだして、神奈チャンの前に引きずり出すさ。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]じゃ、行く。[%p]
[name]神奈[line]はい‥‥いってらっしゃい。[%p]
[name]たくや[line](それじゃないような気がする‥‥。)[%p]
[name]たくや[line](そのアイテムを使うときだろうか‥‥?)[%p]
[name]たくや[line](違うと思うが‥‥。)[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
