[name]たくや[line]三角山のふもと‥‥通称「社」だ。[%p]
[name]たくや[line]もう10時をまわったのにな‥‥誰もいないみたいだ。[%p]
[name]たくや[line]裏手の方から声がしたぜ‥‥行ってみないか?[%p]
[name]たくや[line]誰かいるのか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]返事をしてくれ。オヤジか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]あ‥‥‥‥。[%p]
[name]たくや[line]オヤジ! あんたなのかっ!?[%p]
[name]たくや[line]どうしたんだよ、返事をしてくれ![%p]
[name]声[line]あ‥‥‥‥。[%p]
[name]たくや[line]裏手だ‥‥山の裏側だぞ。[%p]
[name]たくや[line]確かにそっちの方から‥‥声みたいなのが聴こえてきたんだ。[%p]
[name]たくや[line]ここの社にいるのは、今のところ俺1人だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]風が冷たいな‥‥。[%p]
[name]たくや[line]オヤジの野郎、本当に来るのか‥‥?[%p]
[name]たくや[line]誰もいないみたいだぜ‥‥。[%p]
[name]たくや[line]いったいどうしたんだ、オヤジの野郎は‥‥。[%p]
[name]たくや[line]シンと静まり返っているな‥‥。[%p]
[name]たくや[line]海のさざ波‥‥木々の音‥‥これが一層静寂を引き立てるんだ。[%p]
[name]たくや[line]何だろう、この寒気は‥‥。[%p]
[name]たくや[line]海からの風のせいか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]岩じゃない。山の裏側から声がしたんだ‥‥。[%p]
[name]たくや[line]いちおう、この街の名所らしいんだが‥‥意味は誰にもわかっていないらしい。[%p]
[name]たくや[line]左の岩には、文字が刻まれている‥‥。[%p]
[name]たくや[line]いったい何の意味があるんだろうな‥‥。[%p]
[name]たくや[line]2つの岩が向かい合うように置いてある‥‥。[%p]
[name]たくや[line]誰かが、この形に置いた訳じゃないらしいが‥‥。[%p]
[name]たくや[line]そうだよ、この山の裏側だ。[%p]
[name]たくや[line]誰か、いるみたいだぞ‥‥。[%p]
[name]たくや[line]ひっそりと、そびえ立っている‥‥。[%p]
[name]たくや[line]もの凄い重圧感だな‥‥。[%p]
[name]たくや[line]剣ノ岬のふもとと言ったら、ここしかないはずだ。[%p]
[name]たくや[line]手紙でいう人物は、まだ現れていないな‥‥。[%p]
[name]たくや[line]ふもとのどこに、誰がいるっていうんだ‥‥。[%p]
[name]たくや[line]誰も現れないじゃないか。[%p]
[name]たくや[line]静かにそびえ立っているな‥‥。[%p]
[name]たくや[line]剣ノ岬のふもとだ‥‥俗称は三角山だがな。[%p]
[name]たくや[line]いったいここで、誰を待てばいいんだ‥‥?[%p]
[name]たくや[line]木が生い茂って、裏側へはなかなか回れないな‥‥。[%p]
[name]たくや[line]気を付けないと怪我をするぜ‥‥。[%p]
[name]たくや[line]木は海からの風で、ざわめいているぜ‥‥。[%p]
[name]たくや[line]木のざわめき‥‥何だか寒気がする。[%p]
[name]たくや[line]どうしたんだ‥‥いったい‥‥。[%p]
[name]たくや[line]海からの風で、静かになびいている‥‥。[%p]
[name]たくや[line]とりあえず、山の裏側へ回ってみないか?[%p]
[name]たくや[line]気のせいだったのか‥‥。[%p]
[name]たくや[line]いや、確かに何か、聴こえたような感じが‥‥。[%p]
[name]たくや[line]くそっ、このままじゃ、ラチがあかないぜ。[%p]
[name]たくや[line]おーーーいっ![%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今、何か聴こえたような気がする‥‥いったい何だ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おかしいな‥‥。[%p]
[name]たくや[line]やっぱり、誰かのイタズラ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いや、手紙の文体は、確かにアイツのだ。忘れる訳がない。[%p]
[name]たくや[line]あの野郎はロクでなしだが、約束は破らないヤツだった‥‥。[%p]
[name]たくや[line]誰も現れない‥‥イタズラだったのかな。[%p]
[name]たくや[line]来ない‥‥くそっ。[%p]
[name]たくや[line]オヤジの野郎がのこのこ現れると思ったんだが‥‥。[%p]
[name]たくや[line]三角山のふもとと言ったら、この社を指すはずだ。[%p]
[name]たくや[line]場所はここに間違いないはずなんだが‥‥。[%p]
[name]たくや[line]‥‥来ないな。[%p]
[name]たくや[line]もう10時を何分かまわっているぜ‥‥。[%p]
[name]たくや[line]そうだ‥‥声はどうやらそっちからしたみたいだ。[%p]
[name]たくや[line]オヤジの野郎だろうか‥‥。[%p]
[name]たくや[line]よし、行ってみよう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]イテッ。[%p]
[name]たくや[line]‥‥ったく、木が生い茂っていて、まともに歩けないな。[%p]
[name]たくや[line]おまけに岩を滑り落ちたら、夜の海へドボンだ。[%p]
[name]たくや[line]気を付けなくちゃならないな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おーいっ、オヤジ、いるのか?[%p]
[name]たくや[line]いたら返事をしてくれ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいないのか‥‥?[%p]
[name]たくや[line]いや、そんなはずはない。確かに声が聴こえたんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あっ‥‥あそこに。[%p]
[name]たくや[line]人が‥‥倒れてる。人が倒れてるぞ。[%p]
[name]たくや[line]‥‥女性だ‥‥‥‥。[%p]
[name]たくや[line]何だ、この女性は‥‥。[%p]
[name]たくや[line]外傷は無いみたいだが‥‥とにかく息はまだある。[%p]
[name]たくや[line]違う、海岸の方向じゃない。[%p]
[name]たくや[line]俺が行きたいのは‥‥。[%p]
[name]たくや[line]もう少し待ってみないか‥‥?[%p]
[name]たくや[line]10時を数分過ぎただけだぜ‥‥。[%p]
[name]たくや[line]だが、オヤジの野郎は時間にだけは几帳面だったんだ。[%p]
[name]たくや[line]10分も遅刻をするようなヤツじゃなかったが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]待てよ‥‥目的の人物に会っていないぜ。[%p]
