[name]たくや[line]祭壇だ‥‥。[%p]
[name]ユーノ[line]誰もいないね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さんはいないみたいだが‥‥。)[%p]
[name]たくや[line](シンと静まり返っている‥‥。)[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
[name]ユーノ[line]ユーノがいるわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ユーノを見てもしょうがない‥‥。[%p]
[name]ユーノ[line]しょうがなくないモン。[%p]
[name]ユーノ[line]なに?[%p]
[name]たくや[line]‥‥なんでもない。[%p]
[name]ユーノ[line]たまに呼んでくれると、そうなんだモン‥‥もう。[%p]
[name]たくや[line]祭壇だ‥‥。[%p]
[name]たくや[line]あそこの奧に、確か通路があったな‥‥。[%p]
[name]たくや[line]あそこに、ユーノが裸で寝ていた‥‥。[%p]
[name]たくや[line]いたっ。[%p]
[name]ユーノ[line]ンもう、パパったら。[%p]
[name]たくや[line]頭をぶつな、頭を。[%p]
[name]ユーノ[line]だって‥‥んもう、恥ずかしいんだから。[%p]
[name]たくや[line]何を赤くなってる。[%p]
[name]たくや[line]訳のわからないヤツだな‥‥。[%p]
[name]ユーノ[line]えっ、庭園に戻っちゃうの?[%p]
[name]たくや[line]ああ‥‥何となくそうした方がいい。[%p]
[name]ユーノ[line]うん。[%p]
[name]たくや[line](そうだ‥‥確かこの祭壇の先に‥‥。)[%p]
[name]たくや[line](妙なマシンルームみたいのがあった。)[%p]
[name]たくや[line](‥‥行ってみるか。)[%p]
[name]たくや[line]相変わらず、ムッとした熱気が伝わってくるな‥‥。[%p]
[name]たくや[line]‥‥重々しい稼働音が聴こえてくる。[%p]
[name]たくや[line]いったいここは‥‥何なんだろう。[%p]
[name]ユーノ[line]儀式の間と呼ばれているみたい。[%p]
[name]たくや[line]儀式の‥‥間?[%p]
[name]ユーノ[line]うん。私が神帝さまから聞いた話だと、何人もの巫女がここで儀式をしたのだと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ここで、何人もの巫女が、儀式を‥‥。)[%p]
[name]たくや[line](じゃあ、このメカメカしい機械類ってのは‥‥。)[%p]
[name]声[line]《チェック‥‥。》[%p]
[name]たくや[line]おわっ![%p]
[name]ユーノ[line]あっ、大丈夫よ。[%p]
[name]たくや[line]‥‥?[%p]
[name]ユーノ[line]あれは、儀式の準備をしている人の声‥‥って聞いたわ。[%p]
[name]たくや[line]儀式の‥‥準備?[%p]
[name]たくや[line]儀式‥‥巫女が行う、あれか。[%p]
[name]たくや[line]いったい、ここで‥‥。[%p]
[name]声[line]《チェック‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]《酸素供給システム‥‥オールグリーン。》[%p]
[name]声[line]《メルギオ‥‥重核融合、スタン・バイ。》[%p]
[name]声[line]《グランティア、シンクロナイズまで、あと9万1002秒‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥どうやら、あまりまっとうな儀式じゃないらしい。[%p]
[name]たくや[line]俺が考えていたよりも、ずっと深い何かが、この《デラ=グラント》にはあるというのか‥‥。[%p]
[name]たくや[line]これはもしかすると‥‥。[%p]
[name]女性の声[line]そうよ‥‥。[%p]
[name]たくや[line]‥‥!![%p]
[name]たくや[line]あ、亜由美さん![%p]
[name]亜由美[line]ごめんなさい、近衛兵の方々を説得するのに時間がかかってしまったの。[%p]
[name]たくや[line]説得?[%p]
[name]亜由美[line]ええ‥‥犠牲者をこれ以上出さないために。[%p]
[name]たくや[line]どういうことだよ。[%p]
[name]声[line]たくやーーっ!![%p]
[name]たくや[line]あっ‥‥この声は‥‥。[%p]
[name]アマンダ[line]たくや‥‥。[%p]
[name]たくや[line]アマンダ‥‥無事だったのかっ!?[%p]
[name]アマンダ[line]ああ‥‥とっ捕まって、死刑宣告数分前だったけどね。[%p]
[name]たくや[line]亜由美さんに‥‥?[%p]
[name]アマンダ[line]そう。そこの女性に助けられた‥‥。[%p]
[name]たくや[line]そうか‥‥とにかく無事でなによりだったよ。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]どうしたんだ。[%p]
[name]アマンダ[line]そこの女性‥‥神帝から、全てを聞いた。[%p]
[name]たくや[line]全てを‥‥聞いた?[%p]
[name]アマンダ[line]ああ‥‥信じられないけど、助けてもらって、証拠まで見せられたら、信じない訳にいかないんだ。[%p]
[name]たくや[line]いったい、何を‥‥。[%p]
[name]亜由美[line]そのあとは、私が説明しましょう。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]そこのアマンダさんには、私から説明をしたわ。[%p]
[name]たくや[line]‥‥ここはいったい何なんだ?[%p]
[name]亜由美[line]ここは、儀式の間と呼ばれる場所よ‥‥。[%p]
[name]たくや[line]儀式の間‥‥巫女の儀式をするところか。[%p]
[name]亜由美[line]ええ‥‥。[%p]
[name]たくや[line]それにしても、この凄い機械類は、いったい何なんだよ?[%p]
[name]亜由美[line]これが、《デラ=グラント》の秘密、そして正体。[%p]
[name]たくや[line]‥‥? どういうことだ。[%p]
[name]亜由美[line]全てを話す必要があるわ‥‥聞いてくれるのでしょう?[%p]
[name]たくや[line]そのために、俺はここへ来た。[%p]
[name]亜由美[line]ええ‥‥ユーノ。[%p]
[name]ユーノ[line]はい。[%p]
[name]亜由美[line]パパを借りるわね。あなたは庭園で遊んでいらっしゃい。[%p]
[name]ユーノ[line]えっ、でも‥‥。[%p]
[name]アマンダ[line]へぇ、君がユーノか。[%p]
[name]ユーノ[line]パパ‥‥誰?[%p]
[name]アマンダ[line]えへん、ユーノのお母さんになるアマンダだ。[%p]
[name]たくや[line]違うっ![%p]
[name]アマンダ[line]彼女はオレが面倒をみておくよ。城の中とはいえ、危険な奴等が侵入してこないとも限らないからな。[%p]
[name]たくや[line]よく言うぜ。その筆頭だったくせに。[%p]
[name]アマンダ[line]へへ‥‥それはそうだ。[%p]
[name]たくや[line]ユーノ、言うとおりにするんだ。俺は大丈夫だ。[%p]
[name]ユーノ[line]うん‥‥何かあったら、呼んでね。[%p]
[name]アマンダ[line]よし、じゃあオレと君のパパとの恋愛談を聞かせてやるぜ‥‥。[%p]
[name]たくや[line]妙なことを、吹き込んでいなきゃいいが‥‥。[%p]
[name]亜由美[line]ウフフ‥‥本当にいい子ね。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]亜由美[line]アマンダさんも、いい女性だわ。あなたのことを、本当に心配している。[%p]
[name]たくや[line]だからこそ、みんな死なせたくない。[%p]
[name]亜由美[line]‥‥そうね。私もそう思う。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]‥‥どうしたの?[%p]
[name]たくや[line]言ってることと、やっていることが、違うじゃないか。神帝は何人もの巫女たちを‥‥。[%p]
[name]亜由美[line]そうね‥‥その通りだわ。[%p]
[name]たくや[line]なぜ‥‥そうも平然としていられるのか、俺には理解できない。[%p]
[name]亜由美[line]全てをたくやクンに話すわ‥‥事情も、全て。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]私の部屋に来て。ここでは何だから。[%p]
[name]たくや[line]わかった‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あの部屋が、《デラ=グラント》の正体‥‥?)[%p]
[name]たくや[line](いったい、何のことだろう‥‥。)[%p]
[name]たくや[line](亜由美さんの話を聞けば、全ての謎が氷解するのだろうか‥‥?)[%p]
[name]たくや[line](それとも‥‥。)[%p]
[name]たくや[line]ふぅん‥‥結構悪くない部屋だな。[%p]
[name]亜由美[line]こっちの世界ではね、テーブルというものを囲む習慣がないの。[%p]
[name]たくや[line]こうして、床の絨毯の上に、チョコンと座るわけか。[%p]
[name]亜由美[line]ええ。こちらの文化的スタイルで、話させてもらうわ。[%p]
[name]たくや[line]構わないよ。話が聞けるならね‥‥。[%p]
[name]亜由美[line]剣は、そちらのすみへ‥‥。[%p]
[name]たくや[line]いや、持っている。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]なんだい?[%p]
[name]亜由美[line]たくやクン、たくましくなった。[%p]
[name]たくや[line]たくましく、ならざるを得なかったのさ。[%p]
[name]亜由美[line]顔つきも、以前よりずっと精かんね‥‥素敵よ。[%p]
[name]たくや[line]よしてくれ。俺は俺のままさ‥‥昔から、何も変わっちゃいない。[%p]
[name]亜由美[line]ううん、変わった。そして私も変わった。人は変わるものよ。[%p]
[name]たくや[line]そうかな‥‥。[%p]
[name]亜由美[line]ええ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さんが、俺の目の前にいる‥‥。)[%p]
