[name]たくや[line]喫茶店[EVENING]だ‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]まだだ。[%p]
[name]結城[line]そ、そうですか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥澪が行きそうな場所、か。[%p]
[name]たくや[line]やっぱりあの場所しか、考えられないよな‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]だから、そのオヤビンってのをいい加減止めろって。[%p]
[name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
[name]たくや[line]どうもこうも、さっき会ったばかりだろう?[%p]
[name]結城[line]でも、見つけるときは一瞬じゃないですか。[%p]
[name]たくや[line](たまに、正論を言いやがる。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]結城[line]しっかりしてください。オヤビンだけが頼りなんですよう。[%p]
[name]たくや[line]わかったって‥‥何とか探してみるよ。[%p]
[name]結城[line]よろしくお願いしますっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、あいつどこを探しているんだろうな‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]そのオヤビンっての、止めろって。[%p]
[name]結城[line]ぜぇ、ぜぇ‥‥ど、どうでした?[%p]
[name]たくや[line]おう、見つけたぜ。[%p]
[name]結城[line]ほ、本当ですかっ。[%p]
[name]たくや[line]ほら、北の空に、一番星。[%p]
[name]結城[line]‥‥‥‥それじゃ、失礼します。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]心が和むジョークだと、思ったんだけどなぁ。[%p]
[name]声[line]オヤビーン![%p]
[name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
[name]たくや[line]いや、俺の方はまだ‥‥。[%p]
[name]結城[line]今、手当たり次第に調べているところです。何かありましたら、高台の方まで来てください。[%p]
[name]たくや[line]ああ‥‥わかった。[%p]
[name]結城[line]それじゃ、オヤビンも頑張って。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤビンじゃないって、言ってるのに。[%p]
キョロキョロ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪は、喫茶店にいないみたいだな‥‥。[%p]
[name]たくや[line]しかし、いつも落ち着く店だな、ここは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんはいないみたいだ‥‥。[%p]
[name]たくや[line]ここは比較的落ち着いているな‥‥。[%p]
[name]たくや[line]今は知っている人が誰もいない‥‥。[%p]
キョロキョロ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あの女性は‥‥どこにいるんだ?[%p]
