[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]まだ、夜の10時にはなっていないみたいだな‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]シンと静まり返ってる‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]うわっ![%p]
[name]絵里子[line]‥‥なんだ、そのリアクションは。[%p]
[name]たくや[line]だって、久々に絵里子先生に会ったような気がするから。[%p]
[name]絵里子[line]まるで私が、いつもはいないみたいじゃないか。[%p]
[name]たくや[line]みたいじゃなくて‥‥。[%p]
[name]絵里子[line]フーーー‥‥。[%p]
[name]たくや[line]ゲホゲホ、なにするんだ。[%p]
[name]絵里子[line]余計なことは言わなくていい。[%p]
[name]たくや[line]また散歩かい?[%p]
[name]絵里子[line]ちょっと、そこの武家屋敷までな‥‥。[%p]
[name]たくや[line]ふぅん‥‥武家屋敷ね。[%p]
[name]絵里子[line]昨日の話の続き、できるかな。[%p]
[name]たくや[line]‥‥?[%p]
[name]絵里子[line]波多乃君のことだよ。[%p]
[name]たくや[line]彼女が、どうかした?[%p]
[name]絵里子[line]まぁ、色々とある。[%p]
[name]たくや[line]色々と?[%p]
[name]絵里子[line]フーー‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何か、いつになくマジだな‥‥。)[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]部活の生徒の声が、中から聴こえてくるな‥‥。[%p]
[name]たくや[line]静かだな‥‥。[%p]
[name]たくや[line]夜の学校ってのは、怪談のネタになるためにあるんだろうな。[%p]
[name]たくや[line]もう夕方か‥‥。[%p]
[name]たくや[line]あれ‥‥校門前に誰かいる。[%p]
[name]たくや[line]別に隠れることはないんだけど‥‥反射的に身を潜めてしまった。[%p]
[name]たくや[line]女の子だ。制服を着てるってことは‥‥この学校の生徒か?[%p]
[name]たくや[line](あれは‥‥神奈チャンじゃないか。)[%p]
[name]たくや[line](何をやっているんだろう‥‥校門前に1人で。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](待ち合わせかな‥‥。)[%p]
[name]たくや[line](いったい、誰と‥‥?)[%p]
[name]たくや[line](恋人‥‥彼氏?)[%p]
[name]たくや[line](でも、神奈チャンに彼氏なんて、いたかな‥‥。)[%p]
[name]たくや[line](ま、水面下で付き合っていたのかも知れないし‥‥。)[%p]
[name]たくや[line](男友達が多いって噂だしな。)[%p]
[name]たくや[line](‥‥うわさ、か‥‥‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](本当に彼女、男友達が一杯なんているのかな‥‥。)[%p]
[name]たくや[line](上手く言えないが、何かそういう感じじゃないような気がする‥‥。)[%p]
[name]たくや[line](彼女がクラスの連中と話している姿なんて、一度も見たことがないし‥‥。)[%p]
[name]たくや[line](ま、女の子なんて見た目で判断できるもんじゃないぜ。)[%p]
[name]たくや[line](もしかしたら、オジサマ趣味だったりしてね‥‥。)[%p]
[name]たくや[line](同年代の男の子とは、つき合えないわっ、なんて。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](しかし‥‥さっきから、ずっとああしているな。)[%p]
[name]たくや[line](誰を待っているんだろう‥‥。)[%p]
[name]たくや[line](彼氏だか何だか知らないが、あんなに彼女を待たせておくなんて、許せないヤツだ。)[%p]
[name]たくや[line](声を‥‥かけてみるか?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]神奈チャン![%p]
[name]神奈[line]有馬さん、こんにちは。[%p]
[name]たくや[line]どうしたんだい、こんな所に1人で。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]待ち合わせかい?[%p]
[name]神奈[line]はい、人を待っていたんです。[%p]
[name]たくや[line]そっか‥‥さっきから、神奈チャン、ここにいるから少し気になってさ。[%p]
[name]神奈[line]どうもすみません。[%p]
[name]たくや[line]神奈チャンを待たせるとは、ふてぇヤツだな。いったい誰なんだ。[%p]
[name]神奈[line]有馬さんです。[%p]
[name]たくや[line]え‥‥?[%p]
[name]神奈[line]有馬さんを待っていたんです。ご迷惑でしたか?[%p]
[name]たくや[line]お、俺?(ドキドキ‥‥。)[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]いやその、迷惑だなんて‥‥感動で目から湯気がほとばしりそうだ。[%p]
[name]神奈[line]有馬さんって、面白い人ですね。[%p]
[name]たくや[line](‥‥真顔で言わないでくれ。)[%p]
[name]たくや[line](しかし‥‥この心臓の動悸を何とかしないことには。)[%p]
[name]たくや[line](神奈チャンに聴かれてしまうぞ。)[%p]
[name]たくや[line]‥‥もしかして、ずっと校門前で?[%p]
[name]神奈[line]いえ、ほんの少しです。[%p]
[name]たくや[line]ふぅん‥‥で、俺に用って何かな。[%p]
[name]神奈[line]お礼が言いたくて。[%p]
[name]たくや[line]礼を言われるようなこと、俺、何かしたかい?[%p]
[name]神奈[line]介抱してくれました。[%p]
[name]たくや[line]なんだ、そんなことか。別にわざわざ‥‥。[%p]
[name]神奈[line]ありがとうございました。[%p]
[name]たくや[line]‥‥そんなに改まって言われると、妙な気分だな。目の前で人が倒れたら、誰だって介抱するぜ。[%p]
[name]神奈[line]‥‥みんなが、有馬さんみたいな人だったら、そうかもしれないですね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]お礼が言いたかったんです。それでは失礼します‥‥。[%p]
[name]たくや[line](か、帰っちまうぜ、彼女‥‥。)[%p]
[name]たくや[line](引き留めろよ、おい!)[%p]
[name]たくや[line]あっ、神奈チャン、ちょっと待って。[%p]
[name]神奈[line]‥‥はい、なんでしょうか。[%p]
[name]たくや[line]もう暗くなるからね。送るよ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]俺を待っていて遅くなったんだろう? そのくらいの責任は果たすぜ。[%p]
[name]神奈[line]でも、ご迷惑じゃ‥‥‥。[%p]
[name]たくや[line]気にしなくていいよ。そっちの方角だとセントラル街だよな。俺んちと同じ方角だ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]物騒なタタリの噂もあることだしね。[%p]
[name]たくや[line](それに、訊いてみたいこともある‥‥。)[%p]
[name]たくや[line](なんて下心を持っているって知ったら、幻滅するかな‥‥。)[%p]
[name]神奈[line]どうしても有馬さんがそうされたいなら、私は構いません。[%p]
[name]たくや[line]よし。じゃあ、どうしてもそうしたい![%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]ってところで、行こうか。[%p]
[name]神奈[line]‥‥わかりました。途中までご一緒に。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](意外にガードが固いよな‥‥‥。)[%p]
[name]たくや[line](少し、帰り道で彼女と話してみるか‥‥‥。)[%p]
[name]たくや[line](何だか、気になる子なんだよな‥‥。)[%p]
[name]たくや[line](何で、こんなに気になるんだろう‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](セントラル街へやってきたぜ‥‥。)[%p]
[name]たくや[line](相変わらず、夜になると活気が出る街だな‥‥結構、好きなんだ、俺はここが。)[%p]
[name]たくや[line](もう夜か‥‥歩いているうちに、すっかり日が暮れてしまった。)[%p]
[name]たくや[line](その間、神奈チャンとは一言も交わさず‥‥我ながら、よく窒息死しなかったもんだ。)[%p]
[name]たくや[line](ガードが固いなんてもんじゃないぜ、これは。)[%p]
[name]たくや[line](男遊びどころか、経験あるかどうかも怪しいもんだ。)[%p]
[name]神奈[line]有馬さん。[%p]
[name]たくや[line]ギクッ。[%p]
[name]神奈[line]‥‥は?[%p]
[name]たくや[line]いやその‥‥心の擬音ってヤツさ。なんだい?[%p]
[name]神奈[line]有馬さんの家、どこなんでしょうか。[%p]
[name]たくや[line]お、俺の家? なんでまた。[%p]
[name]神奈[line]帰る方角が同じだと言われていましたから。[%p]
[name]たくや[line](そういや、そんなことを言ったな‥‥。)[%p]
[name]たくや[line](だけど、俺の家なんて、とっくに通り過ぎてしまったぞ‥‥。)[%p]
[name]神奈[line]もしも、家が通り過ぎているなら、ここまでで結構です。[%p]
[name]たくや[line](‥‥見透かされてる。)[%p]
[name]神奈[line]‥‥それでは、失礼しま‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]ちょっと待った。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]そうそう、俺んちってさ、あそこなんだよ。[%p]
[name]神奈[line]はい?[%p]
[name]たくや[line]ほら、あそこにネオンぴかぴかの看板があるだろう?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]赤い看板だよ。[EVENING]って書いてあるやつ。[%p]
[name]神奈[line]あれが‥‥何か。[%p]
[name]たくや[line]だから、あそこが俺の家。どう、ちょっとあがって、お茶でもしてくかい?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]遠慮なんかするなよ、俺んちなんだから。そうそう、飲み物、何が好き?[%p]
[name]神奈[line]私は‥‥麦茶が好きです。[%p]
[name]たくや[line]麦茶‥‥。(随分シブいな。)[%p]
[name]神奈[line]おかしいでしょうか。[%p]
[name]たくや[line]いや‥‥よし、麦茶ね。じゃ、行こう![%p]
[name]龍蔵寺[line]おっと失礼‥‥おや、君は広大の息子の、たくや君だったな。[%p]
[name]たくや[line](龍蔵寺‥‥。)[%p]
[name]龍蔵寺[line]そちらの女の子は‥‥制服からすると、うちの生徒みたいだが。[%p]
[name]たくや[line]俺のクラスメートですよ。彼女を家に送る途中で。[%p]
[name]女性の声[line]送り狼になるんじゃないの?[%p]
ずいっ。[%p]
[name]たくや[line](あれ、この女性は‥‥。)[%p]
[name]香織[line]はろー、坊や。[%p]
[name]たくや[line]坊やはないだろう。[%p]
[name]香織[line]あっ、ごめんね。私って正直なのよ。[%p]
[name]たくや[line](フォローになってないぞ‥‥。)[%p]
[name]香織[line]あらあら、そんな顔しないでよ‥‥そうだわ、どう、カラオケでも行く?[%p]
[name]たくや[line]は‥‥?[%p]
[name]香織[line]色々と、訊いてみたいこともあるのよねぇ。[%p]
[name]龍蔵寺[line]オホン、朝倉君。[%p]
[name]香織[line]っとっと。まだお仕事が残っていたわ。[%p]
[name]龍蔵寺[line]‥‥そういうことだ。[%p]
[name]香織[line]じゃ、有馬博士の息子さん‥‥たくや君だったかしら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]また、会えたら会いたいものだわ。色々とお話も聞いてみたいし。[%p]
[name]たくや[line][EVENING]で、女性とお茶ですか。結構若いですね、学長。[%p]
[name]龍蔵寺[line]仕事の打ち合わせだよ‥‥では失礼する。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](仕事、ね‥‥。どんな仕事なんだろうな。)[%p]
[name]たくや[line](あれ、この女性‥‥。)[%p]
[name]女性[line]失礼‥‥急いでいたもので。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](間違いない、学校ホールで見た女性だ‥‥。)[%p]
[name]たくや[line](龍蔵寺の後を、追いかけていくような感じだったけど‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥あっ、ゴメンゴメン。喫茶店へ行く途中だったよね。[%p]
[name]神奈[line]あの人、誰ですか?[%p]
[name]たくや[line]‥‥え?[%p]
[name]神奈[line]違う匂いがします‥‥。[%p]
[name]たくや[line]におい‥‥?[%p]
[name]神奈[line]‥‥行きましょうか。有馬さんのご自宅に。[%p]
[name]たくや[line]俺の自宅‥‥?[%p]
[name]神奈[line]あの看板のところが、有馬さんのご自宅だと言っていましたけど。[%p]
[name]たくや[line]ははは‥‥そうそう、そうだった。[%p]
[name]たくや[line]ラッキーだった、結構すいてるぜ。[%p]
[name]たくや[line]ここは雰囲気もいいし、静かだから、結構穴場なんだ。値段はチョイ高めだけどね。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]ほら、あそこの席が空いてる。座らない?[%p]
[name]神奈[line]有馬さん。[%p]
[name]たくや[line]なに?[%p]
[name]神奈[line]有馬さんの家って、随分広いんですね。[%p]
[name]たくや[line](ガクッ。)[%p]
[name]神奈[line]それに、たくさん家族がいます。[%p]
[name]たくや[line]あのね、神奈チャン。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](マジ‥‥ってことはないよな、無論。)[%p]
[name]たくや[line](冗談だとしても、真顔で言わないで欲しいぞ。)[%p]
[name]たくや[line]ま、とにかく、ずずっと奥へ。あそこに座ろうぜ。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]‥‥神奈チャンは、麦茶だったよな。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]お姉ちゃん、麦茶とアイスティー、1つずつ。[%p]
[name]ウエイトレス[line]へいよ![%p]
[name]たくや[line]‥‥なんだ、あれ。[%p]
[name]神奈[line]彼女が、有馬さんのお姉さんですか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]それで、お話というのは、なんでしょうか。[%p]
[name]たくや[line]えっ、俺、そんなこと言った? お茶をするだけだよ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]何となく、お話があるんじゃないかって、そう思ったもので。[%p]
[name]たくや[line](鋭いんだか、鈍いんだか、とらえどころのない子だな‥‥。)[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]どこへ行くんだ‥‥?[%p]
[name]たくや[line]外に出たぜ‥‥。[%p]
[name]たくや[line]しかし、さっきの地震というか地響きというか‥‥何だか気になるな。[%p]
[name]たくや[line]いったい、何があったんだ‥‥?[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]まだ、ちらほら生徒を見かけるな‥‥部活の連中かな?[%p]
