[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない‥‥。[%p]
[name]たくや[line]2階の廊下だ‥‥。[%p]
[name]たくや[line]今はもう、誰もいない‥‥。[%p]
[name]たくや[line]2階の廊下に来たぜ‥‥。[%p]
[name]たくや[line](あっ‥‥誰か歴史研究室から出てきたぞ。)[%p]
[name]たくや[line](あいつは‥‥‥‥。)[%p]
[name]龍蔵寺[line]おや、たくや君か。また補習かな?[%p]
[name]たくや[line]いえ、お勤めはキッチリと済ませましたよ。[%p]
[name]龍蔵寺[line]そうか‥‥これで亜由美君も安心するというものだろう。[%p]
[name]たくや[line](ムカッ。)[%p]
[name]たくや[line]夏休みに、人気のない研究室で、何をされていたんですか?[%p]
[name]龍蔵寺[line]うむ、少し探し物をね‥‥。[%p]
[name]たくや[line](探し物‥‥?)[%p]
[name]龍蔵寺[line]なにかね。[%p]
[name]たくや[line]いえ‥‥探し物だったら、手伝いましょうか。[%p]
[name]龍蔵寺[line]気持ちだけ受け取っておこう。[%p]
[name]たくや[line]それよりも亜由美さ‥‥俺の母親が探していたみたいですよ。学長のご自宅に行ったみたいですが。[%p]
[name]龍蔵寺[line]ほう、行き違いか‥‥では戻るとするかな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]しかし、どうも研究室内は煩雑でいけないな。なに、そのうち見つかるだろう。[%p]
[name]たくや[line]ふぅん‥‥何を探していたんですか?[%p]
[name]龍蔵寺[line]大したモノじゃないよ。[%p]
[name]たくや[line]例えば、本のような類とか?[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]たくや[line](おっ‥‥表情が変わった。)[%p]
[name]龍蔵寺[line]なぜ、そう思うのかね?[%p]
[name]たくや[line]いやほら、歴史の研究室って言うくらいだから、本くらいしかないし、だからそうじゃないかなって。[%p]
[name]龍蔵寺[line]ふむ‥‥まぁ、似たようなモノだな。また今度来ることにしよう。[%p]
[name]たくや[line]そうですか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]研究室で探し物、か‥‥。[%p]
[name]たくや[line]そういえば言っていたよな、美月さんが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]2階の廊下に来たぜ‥‥。[%p]
[name]たくや[line]人影はないみたいだ‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]充実した一日を過ごした後は、何とも素敵な気分になるもんだな。[%p]
[name]たくや[line]授業も終わり、これで俺の責務は果たした訳だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだな‥‥気がかりと言えば、美月さんだ。[%p]
[name]たくや[line]彼女、結局今日の授業には来なかった‥‥俺の目的は美月さんに会うことだったのに。[%p]
[name]たくや[line]いったい昨日の電話は、何だったんだろう‥‥?[%p]
[name]たくや[line]今日来れば、学校で会えると思ったんだが‥‥読み違えたか。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]声[line]随分と寂しそうな顔をしているのね。[%p]
[name]たくや[line]ん‥‥?[%p]
[name]たくや[line]これはこれは‥‥お嬢様。[%p]
[name]澪[line]何が充実した、よ。単に寝ていただけじゃない。信じられないわ。[%p]
[name]たくや[line]言っておくがな、寝ているように見えても、ちゃんと熟睡していたんだぞ。[%p]
[name]澪[line]なにそれ。フォローになってないじゃない。[%p]
[name]たくや[line]熟睡しながら、考え事をするのが俺のやり方なんだ。[%p]
[name]澪[line]どうせ、ご飯のこととか、女の子のことでしょう。[%p]
[name]たくや[line]俺は動物か。[%p]
[name]澪[line]もっとマシなことを考えられないの。[%p]
[name]たくや[line]マジな考え事はある。[%p]
[name]澪[line]なにを?[%p]
[name]たくや[line]内緒だ。[%p]
[name]澪[line]フン‥‥一条先生が来なくてお生憎様ね。[%p]
[name]たくや[line]なんでそうなるんだ。[%p]
[name]澪[line]当たり前でしょう。一条先生の交代が来た途端、帰ろうとするんだもの。露骨すぎるわよ。[%p]
[name]男の声[line]島津さーん![%p]
[name]たくや[line]おっ、この声は‥‥。[%p]
[name]結城[line]大丈夫ですか?[%p]
[name]澪[line]‥‥大丈夫?[%p]
[name]結城[line]だって、昨夜はまた落雷事故があったそうじゃないですか。[%p]
[name]たくや[line](‥‥落雷事故?)[%p]
[name]結城[line]もう、僕は心配で心配で‥‥島津さん、昨夜、剣ノ岬へ行くとか、言っていたじゃないですか。[%p]
[name]澪[line]‥‥ごめんなさい、少し気分がすぐれないの。保健室へ行くわ。[%p]
[name]結城[line]あっ‥‥保健室ですよね? 後で行きますからっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]ふぅ‥‥島津さん、心配だなぁ。[%p]
[name]たくや[line]おい。[%p]
[name]結城[line]うわぁっ!? たくやさん、いたんですか?[%p]
[name]たくや[line]ずっといたよ‥‥よくも俺のことを無視してくれたな。[%p]
[name]結城[line]あははは‥‥。[%p]
[name]たくや[line]なにが「心配だなぁ」だっ。ったく。[%p]
[name]結城[line]すみませんです‥‥たくやさん、島津さんと一緒に授業に出られて、いいなぁ。[%p]
[name]たくや[line]良かない。ずっと睨まれていたぞ。[%p]
[name]結城[line]いいなぁ‥‥見つめられていたんですね。[%p]
[name]たくや[line]ふぅ‥‥とにかく、授業も終わったしな、とっとと帰るか。[%p]
[name]結城[line]はあ‥‥それではまた‥‥。[%p]
[name]たくや[line]おい、待て。[%p]
[name]結城[line]は、なんでしょうか?[%p]
[name]たくや[line]話が終わっていないぞ。[%p]
[name]結城[line]話‥‥と言われましても。[%p]
[name]たくや[line]で?[%p]
[name]結城[line]で、とおっしゃられても。[%p]
[name]たくや[line]だから、詳細を聞かせろよ。[%p]
[name]結城[line]えっと、とりあえず島津さんを保健室へ迎えに行って、その後で一緒に帰って、できたらお茶でも誘って‥‥。[%p]
[name]結城[line]痛いですよう。[%p]
[name]たくや[line]誰がお前の予定を聞かせろと言ったんだ。事故の詳細だよ。[%p]
[name]結城[line]ああ‥‥海岸の方じゃ、大騒ぎみたいですよ。[%p]
[name]たくや[line]昨夜か?[%p]
[name]結城[line]ええ。何でも運搬作業中に、またドドーンって。[%p]
[name]たくや[line]運搬作業中? なんだって、夜にそんな。[%p]
[name]結城[line]さぁ‥‥工事のスケジュールなんて、僕は知りませんよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]多分、今日の夕刊にでも載るんじゃないですかね。[%p]
[name]たくや[line](海岸で、また落雷事故か‥‥。)[%p]
[name]たくや[line](しかも運搬作業中‥‥?)[%p]
[name]結城[line]どうしたんですか? チャックにアレをはさんだような顔をして。[%p]
[name]たくや[line]何だよ、その例えは。[%p]
[name]結城[line]いやぁ、思いのほか、深刻そうな顔をしてらっしゃるから。[%p]
[name]たくや[line]深刻なんだよ。[%p]
[name]結城[line]はあ‥‥なんでまた?[%p]
[name]たくや[line]俺はな、実は澪に惚れているんだ。[%p]
[name]結城[line]でぇぇぇぇっ!!![%p]
[name]たくや[line]ウソだ。[%p]
[name]結城[line]‥‥し、心臓が止まりそうになりました。[%p]
[name]たくや[line]というのもウソだ。[%p]
[name]結城[line]でぇぇぇぇぇっ!!![%p]
[name]たくや[line]というのもウソだ。[%p]
[name]結城[line]ホッ‥‥。[%p]
[name]たくや[line]というのもウソの反対の反対のウソだ。[%p]
[name]結城[line]あのですね‥‥本当に深刻なんですかぁ?[%p]
[name]たくや[line]うるさいな、お前は澪の所にでも行っちまえ![%p]
[name]結城[line]す、すみませんです‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥‥‥。[%p]
[name]たくや[line]落雷事故か‥‥亜由美さん、また大変になるんだろうな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](暗い廊下だな‥‥もう夜だし、当たり前か。)[%p]
[name]たくや[line](確か、どこからか声が聴こえてきたと思うんだが‥‥。)[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line](やっぱり、俺のそら耳か‥‥?)[%p]
[name]女の声[line]‥‥わかりました。それでは‥‥‥‥。[%p]
[name]たくや[line](あっ、やっぱり声が‥‥。)[%p]
[name]たくや[line](どうも、あそこの角の先から声が聴こえてきたぞ‥‥。)[%p]
[name]たくや[line](よし、角からバレないように、覗いて見てみよう‥‥。)[%p]
[name]たくや[line](‥‥!?)[%p]
[name]たくや[line](男と女‥‥美月さんじゃないぞ。)[%p]
[name]たくや[line](手前の男は‥‥龍蔵寺だ。こんな時間に妙じゃないか‥‥。)[%p]
[name]たくや[line](しかも、龍蔵寺と一緒に話している女性は‥‥。)[%p]
[name]たくや[line](誰だったっけ‥‥そう、確か‥‥。)[%p]
[name]たくや[line](うーん‥‥。)[%p]
[name]たくや[line](そうだ! あの女性は確か、朝倉‥‥香織とかいう名前の。)[%p]
[name]たくや[line](うん、ジオ・テクニクスや、俺の自宅前で会った女性だ‥‥。)[%p]
[name]たくや[line](何で彼女が校内の‥‥しかも龍蔵寺と話しているんだ?)[%p]
[name]たくや[line](訳がわからないぞ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]‥‥では、このまま進めてよろしいんですね?[%p]
[name]龍蔵寺[line]うむ‥‥ことの延長ということで頼む。あそこにはまだ、あれが存在するはずなのだ。[%p]
[name]香織[line]フフ、代名詞が多いですわね。[%p]
[name]龍蔵寺[line]ことの性質上、やむを得ないだろう。[%p]
[name]香織[line]私は仕事ですから、そちらの理由は問いませんわ。[%p]
[name]龍蔵寺[line]殊勝な事だな。マス=メディアの責務というわけか。[%p]
[name]香織[line]そうです。市民には知る権利がありますわ。[%p]
[name]龍蔵寺[line]プラス、君の知名度ということだな。[%p]
[name]香織[line]‥‥良い仕事をする者の知名度があがるのは、必然でしょう。売名を敢えてするつもりもありません。[%p]
[name]龍蔵寺[line]わかっている、十分考慮するつもりだ。[%p]
[name]香織[line]恐縮ですわ、龍蔵寺先生‥‥。[%p]
[name]たくや[line](‥‥‥‥。)[%p]
[name]たくや[line](‥‥いったい何のことを話しているんだ?)[%p]
[name]たくや[line](どうやら、安易に声を掛ける雰囲気じゃないぜ‥‥。)[%p]
[name]香織[line]‥‥しかし例のもの、あれを一体どうなさるおつもり?[%p]
[name]龍蔵寺[line]君が知る必要の無いことだ。[%p]
[name]香織[line]でも興味は湧きますわ。先生が経済的にどうこうというのは、現実的じゃありませんものね。[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]香織[line]営利目的で無いとすると‥‥純然たる学術的探求心かしら。[%p]
[name]龍蔵寺[line]あまり詮索はしないことだ。お互いのためにね。[%p]
[name]香織[line]フフ‥‥わきまえています。ところで‥‥。[%p]
[name]龍蔵寺[line]ん。[%p]
[name]香織[line]彼は、如何なさいます?[%p]
[name]龍蔵寺[line]ああ‥‥やたらと野心のある若者だったな。[%p]
[name]香織[line]フフ‥‥でも、彼の協力無くして、私たちのやろうとしていることは達成できないでしょうね。[%p]
[name]龍蔵寺[line]ふむ、あまりむげにも出来んという訳か。[%p]
[name]香織[line]私は、マス=メディアの責務を全うできれば言うことはありません。[%p]
[name]龍蔵寺[line]プラス、報酬だろう。[%p]
[name]香織[line]ええ‥‥プロである以上、タダではできませんから。[%p]
[name]龍蔵寺[line]わかった‥‥また何かあれば話し合うとしよう。[%p]
[name]香織[line]それと、もう1つ。[%p]
[name]龍蔵寺[line]なにかね。[%p]
[name]香織[line]私以外にも、誰かを雇っているようですね。[%p]
[name]龍蔵寺[line]だったら、どうだと言うのかね。[%p]
[name]香織[line]こちらの仕事の邪魔になるのは困ります。[%p]
[name]龍蔵寺[line]君が心配する必要はない。広大の足どりを追わせているだけだ。[%p]
[name]香織[line]探偵ですか?[%p]
[name]龍蔵寺[line]興信所だよ。身元調査や浮気調査程度しかできん、しがない街の調査員だ。君とヤツとでは格が違う。[%p]
[name]香織[line]‥‥そうですか。[%p]
[name]龍蔵寺[line]あらゆる布石を惜しまぬというのが、私のポリシーでね。あんなヤツでも、多少は役に立つ。[%p]
[name]香織[line]‥‥わかりました。[%p]
[name]龍蔵寺[line]では。[%p]
[name]たくや[line](どわっ、こっちへ来るぞ。)[%p]
[name]たくや[line](か、隠れないと‥‥。)[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line](気付かれないように、気付かれないように‥‥。)[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]どうやら、やりすごしたようだぜ‥‥。[%p]
[name]たくや[line]しかし、何で俺が隠れなくてはいけないんだ‥‥まったく。[%p]
[name]たくや[line]別にやましい事なんて、これっぽっちも‥‥あるけれど。[%p]
[name]たくや[line]少なくとも、コソコソ泥棒のように隠れるいわれは無いぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]とは言っても、ハローと挨拶する雰囲気じゃなかったのも事実だしな‥‥。[%p]
[name]たくや[line]龍蔵寺と‥‥確か朝倉香織って名前だったな。[%p]
[name]たくや[line]いったい、何のことを話していたんだろう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]何をしているの?[%p]
[name]たくや[line]どわわっ!![%p]
[name]美月[line]キャッ‥‥ど、どうしたのよ、そんなに驚いて。[%p]
[name]たくや[line]な、なんだ、美月さんか‥‥脅かすなよ。[%p]
[name]美月[line]何でそんなに驚くことあるのよ‥‥ははあ、さては。[%p]
[name]たくや[line](ギクッ‥‥。)[%p]
[name]美月[line]暗い所に、結構弱いんでしょ?[%p]
[name]たくや[line]ガクッ‥‥。[%p]
[name]美月[line]違うの?[%p]
[name]たくや[line]違います。[%p]
[name]美月[line]じゃあ、どうしたというのよ。[%p]
[name]たくや[line]え?[%p]
[name]美月[line]廊下の真ん中で‥‥真顔で突っ立っていて。[%p]
[name]たくや[line]いやその、ええとぉ‥‥シェー![%p]
[name]美月[line]‥‥なに、それ。[%p]
[name]たくや[line]うん、この手と足の位置がポイントなんだ。往年のギャグというヤツだね。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]呆れたような顔をしないでくれよ‥‥。[%p]
[name]美月[line]呆れるわよ‥‥ま、暗い廊下で立ち話も何だから、研究室へ行く?[%p]
[name]たくや[line]そうだね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そういえばさっきの、龍蔵寺と香織って女性のこと‥‥。)[%p]
[name]たくや[line](美月さんに話して、いいものかどうか‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]‥‥どうしたの?[%p]
[name]たくや[line]えっ?[%p]
[name]美月[line]深刻そうな顔をしているわ。[%p]
[name]たくや[line]いやその、ええとぉ‥‥シェー![%p]
[name]美月[line]さっきやった。[%p]
[name]たくや[line]そ、そうか‥‥じゃあ、ガチョーン。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]ごめんよ。[%p]
[name]美月[line]いいえ。[%p]
[name]たくや[line]ま、取りあえず再会に乾杯ってところで、どう?[%p]
[name]美月[line]フフ、そうね‥‥
よいしょっと。[%p]
[name]美月[line]フフ、そうね‥‥よいしょっと。
[name]美月[line]ふぅ‥‥。[%p]
[name]たくや[line]そんな、座るときにかけ声をかけないでくれよ‥‥。[%p]
[name]たくや[line]2階の廊下だ‥‥。[%p]
[name]たくや[line]さっ、俺の行くべき場所は‥‥わかっているよな。[%p]
[name]たくや[line]2階の廊下だ‥‥。[%p]
[name]たくや[line]もう補習も終わったせいだろう、こんなところにいるのは、俺くらいなもんだろう。[%p]
[name]たくや[line]2階の廊下だ‥‥今は静かな方だな。[%p]
[name]たくや[line]まだ補習授業が行われているんだろう‥‥。[%p]
[name]たくや[line]2階の廊下へ来たぜ‥‥。[%p]
[name]声[line]たくや‥‥有馬君。[%p]
[name]たくや[line]美月さんか。[%p]
[name]美月[line]どうしたのよ、補習。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]美月[line]またサボって、しょうがない生徒ね。[%p]
[name]たくや[line]どういうことさ。[%p]
[name]美月[line]せっかく臨時に講師をかってでたのに、あなたが来ないモノだから、つまらなかったわ。[%p]
[name]たくや[line]えっ、美月さん、補習の講師だったの?[%p]
[name]美月[line]そっ。[%p]
[name]たくや[line]聞いてなかったな‥‥聞いていたら、出席したのに。[%p]
[name]美月[line]ウソおっしゃい。あなたが真面目に出るとは、思っていなかったけどね。[%p]
[name]たくや[line]教師と生徒の信頼関係が、教育の根本だと思うなぁ。[%p]
[name]美月[line]バカね‥‥それよりも。[%p]
[name]たくや[line]うん。[%p]
[name]美月[line]今日の夕方、覚えているわね?[%p]
[name]たくや[line]ああ‥‥そこの研究室で逢い引きだよね。[%p]
[name]美月[line]バカね‥‥でも、来てちょうだいね。[%p]
[name]美月[line]話があるの‥‥少し、真面目な話。[%p]
[name]たくや[line]生理が遅れているんだったら、大変だね。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]ごめん‥‥で、話ってのは?[%p]
[name]美月[line]今日の夕方以降、研究室で会えないかしら。[%p]
[name]たくや[line]研究室‥‥もしかして、逢い引きってヤツなのかな?[%p]
[name]美月[line]バカ‥‥真面目な話よ。[%p]
[name]たくや[line]なあんだ。ドキドキして損した。[%p]
[name]美月[line]ドキドキする展開になるかもよ。[%p]
[name]たくや[line]行く行く。[%p]
[name]美月[line]現金ねぇ、あなたって。[%p]
[name]たくや[line]何の話なんだい?[%p]
[name]美月[line]そのときに話すわ‥‥龍蔵寺先生のこと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]もう行かなくちゃ‥‥まだ授業があるのよ。どうせあなたは出ないんでしょうけど。[%p]
[name]たくや[line]うん、げに素晴らしきは、理解ある教師と。[%p]
[name]美月[line]今日の夕方よ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったい、何の話なんだろうな、美月さん‥‥。[%p]
[name]たくや[line]龍蔵寺のことか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]2階の廊下だ‥‥ここはホールと違って静かなもんだ。[%p]
[name]たくや[line]2階の廊下だ。[%p]
[name]たくや[line]亜由美さんはいない‥‥。[%p]
[name]たくや[line]2階の廊下だ。[%p]
[name]たくや[line]亜由美さんはいない‥‥。[%p]
[name]たくや[line]2階の廊下だ‥‥亜由美さん、どこにいるんだろうか。[%p]
[name]たくや[line]結城の野郎もいないし‥‥くそっ。[%p]
[name]たくや[line]2階の廊下だ‥‥補習授業はとりあえずボイコットだな。[%p]
[name]たくや[line]亜由美さんを探すのが先じゃないか?[%p]
