[name]たくや[line](こりゃあ、結構本格的かもしれないぜ‥‥。)[%p]
[name]たくや[line](よくもまぁ、これだけの量の資料を‥‥。)[%p]
[name]澪[line]でもお生憎様。私が問題にしてるのは、厳密な年号ではないわ。あくまで三角山の由来や、過去にあった事実だけよ。[%p]
[name]たくや[line]ふぅん。[%p]
[name]澪[line]あの文字盤、暗号と言うから抵抗があるんでしょう。私は、あるキーを得るための、覚え書きと考えるわ。[%p]
[name]澪[line]それに、龍蔵寺学長の家で見た、あのタペストリー‥‥あれが手がかりになると、私は思うの。[%p]
[name]たくや[line]たぺ‥‥何だって?[%p]
[name]澪[line]タペストリーよ‥‥絨毯みたいなモノに装飾を施した芸術品。[%p]
[name]たくや[line]それが、何で手がかりになるんだ?[%p]
[name]澪[line]双子岩の位置が問題ね。似すぎているのよ‥‥。[%p]
[name]たくや[line]‥‥?[%p]
[name]澪[line]とにかく、ここにあの文字盤の記号を書き写したのが、書いてあるわ。[%p]
[name]たくや[line]メモ帳かい?[%p]
[name]澪[line]そうよ。ええと‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]あっ、なによこれ。[%p]
[name]たくや[line]ど、どうしたんだ?[%p]
[name]澪[line]こすれていて、全然見えないの。[%p]
[name]たくや[line]い、言っておくが、俺は無関係だぞ。[%p]
[name]澪[line]どうしたらいいの‥‥鉛筆がマズかったのかしら。[%p]
[name]たくや[line]そうだ、鉛筆で書いた澪が悪い。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]オホン。でもそんなの、また書き写せばいいじゃないか。もともと、そうしたものだったんだろう?[%p]
[name]澪[line]‥‥そうよね。そうだわ。[%p]
[name]たくや[line]どうしたんだ?[%p]
[name]澪[line]結局、行くつもりだったから、今晩。[%p]
[name]たくや[line]イク?[%p]
[name]澪[line]言い方が下品。[%p]
[name]たくや[line]ごめんよ。[%p]
[name]澪[line]剣ノ岬に、行くつもりだったのよ、確かめたいこともあったし。[%p]
[name]たくや[line]昼間にすればいいじゃないか。[%p]
[name]澪[line]そうもいかないのよ。昼間は人目がありすぎるし、落ち着いて調べられないわ。おまけに時間もないし‥‥。[%p]
[name]たくや[line]‥‥時間?[%p]
[name]澪[line]とにかく、行くわ。[%p]
[name]たくや[line]‥‥今からかよ。[%p]
[name]澪[line]もちろん。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]「先んずれば人を制す」ってことわざ、知ってる?[%p]
[name]たくや[line]「果報は寝て待て」ってことわざもあるぞ。[%p]
[name]澪[line]私は前者を支持するの。1分1秒も無駄にしたくないわ。行く。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥もちろん、有馬君は無理に行く必要も‥‥‥。[%p]
[name]たくや[line]オーケー。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]俺も付き合うよ。[%p]
[name]澪[line]本当?[%p]
[name]たくや[line]まさか、真っ暗な三角山に、澪を1人行かせる訳にもいかないだろう。[%p]
[name]澪[line]あ、ありがとう‥‥。[%p]
[name]たくや[line]礼を言う必要はないさ。俺も、お前の仮説に興味があるわけだからな。ギブ・アンド・テイクさ。[%p]
[name]澪[line]ええ、いいわよ。じゃあ‥‥。[auto-forward][linebreak][linebreak]
[name]澪[line]‥‥!!?[%p]
[name]たくや[line]おい、今ノックがなかったか?[%p]
[name]男の声[line]《澪、いるのかね?》[%p]
[name]澪[line]パ、パパだわっ![%p]
[name]たくや[line]パパぁ? まさか、血がつながっていないパパ‥‥。[%p]
[name]澪[line]バカ、そんな訳ないでしょ![%p]
[name]男の声[line]《澪、いるのだろう? 入っていいかね?》[%p]
[name]澪[line]た、大変だわ‥‥は、早くその窓から出ていって![%p]
[name]たくや[line]その窓から出て行けって‥‥おいおい。[%p]
[name]澪[line]パパに見つかったら、最後よ‥‥早く![%p]
[name]たくや[line]‥‥話がよく見えないが、何でお前の父親に見つかると、最後なんだ?[%p]
[name]澪[line]だ、だって‥‥男の子を部屋に入れたことがバレたりしたら、有馬君、殺されちゃうわ。[%p]
[name]たくや[line]‥‥はあ?[%p]
[name]澪[line]パパ、妙なところで潔癖で厳しいんですもの‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]男の声[line]《澪、誰かいるのかね? 返事がないなら、このまま入るぞ。》[%p]
[name]澪[line]ま、待って! いま着替え中なのっ![%p]
[name]たくや[line]着替えてないじゃないか。[%p]
[name]澪[line]なにをやっているのよ、早く出てって![%p]
[name]たくや[line]おいおい、そりゃないだろう? んな、間男じゃあるまいし‥‥。[%p]
[name]澪[line]まおとこも、イカの頭もないの、ここにパパが来たら、有馬君、死ぬわよ。[%p]
[name]たくや[line]ははは、んなわけ‥‥ちょっ‥‥なっ‥‥押すなよ‥‥おい![%p]
[name]たくや[line]いつつ‥‥窓から外に突き出しやがった。[%p]
[name]たくや[line]なんて女だ‥‥信じられないぞ。いててて‥‥。[%p]
[name]たくや[line]いてっ。[%p]
[name]澪[line]クツよっ。[%p]
[name]たくや[line]くつ?[%p]
[name]澪[line]んもう‥‥こんなの部屋に置きざりにしたら、モロバレじゃない。[%p]
[name]たくや[line]おまえなぁ、俺を窓から押し出すとは、どういう了見‥‥。[%p]
[name]澪[line]話してる暇はないの。剣ノ岬へ先に行ってて。[%p]
[name]たくや[line]先に行っててって‥‥。[%p]
[name]澪[line]《あっ、パパ。どうかしたのかしら? 私の部屋に、何かご用?》[%p]
[name]男の声[line]《いや、用事というほどじゃないが‥‥澪に妙なハエでもたかっていないか、心配でね。》[%p]
[name]澪[line]《アハハ‥‥だ、大丈夫よパパ。そんなのいるわけないじゃない。》[%p]
[name]男の声[line]《ふむ‥‥ま、もしもワシの可愛い澪にチョッカイを出す不届き者がいたら、居間のショットガンで蜂の巣にするところだ。》[%p]
[name]たくや[line](おいおい‥‥。)[%p]
[name]たくや[line](ふぅ‥‥何だか、肌寒いぞ。)[%p]
[name]たくや[line]ぶ、ぶへぇぇぇっっくしょん![%p]
[name]澪[line]《きゃっ。》[%p]
[name]男の声[line]《今の声は?》[%p]
[name]澪[line]《さ、さぁ‥‥外でイノブタが鳴いたんじゃないかしら。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](‥‥俺って、もしかして不幸?)[%p]
[name]たくや[line](‥‥外に出よう。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥まったく、とんでもない目に遭ったぞ。[%p]
[name]たくや[line]とにかく、三角山へ行ってみるか‥‥。[%p]
[name]たくや[line]そこで、澪と落ち合う予定だしな‥‥。[%p]
[name]澪[line]私、剣ノ岬のことは色々と調べてみたの。[%p]
[name]たくや[line]ああ。[%p]
[name]澪[line]通説では、双子岩自体は自然物だけど、はまっている文字盤は人工物ということになっているわ。[%p]
[name]たくや[line]自然物に、昔の誰かが文字を彫ったんだろう。[%p]
[name]澪[line]ええ、約400年前となっているわよね。何のためかしら?[%p]
[name]たくや[line]さぁ。[%p]
[name]澪[line]少しは考えなさいよ。[%p]
[name]たくや[line]昔の人に、今の価値観で理屈づけるってのも、あまり意味がないんじゃないか? 以前の文化風習ってもんだろう。[%p]
[name]澪[line]それでは思考停止よ。400年前とはいっても、彫ったのは私たちと同じ人間だわ。理屈で推し量れるはずよ。[%p]
[name]たくや[line]推し量ってみたのかい?[%p]
[name]澪[line]ええ。[%p]
[name]たくや[line]聞かせてくれよ。[%p]
[name]澪[line]あの文字盤はね、文字で何かを伝えようとしているのではないの。ある記号を記述しているのよ。[%p]
[name]たくや[line]‥‥記号?[%p]
[name]澪[line]ま、今風に言えば暗号ね。[%p]
[name]たくや[line]おいおい、400年前だぜ。[%p]
[name]澪[line]400年前に暗号があっては、いけないの?[%p]
[name]たくや[line]いけなくはないが‥‥どうも眉にツバでも付けたくなるな。[%p]
[name]澪[line]なによ![%p]
[name]たくや[line]俺がオヤジ‥‥いや、古代史に対して懐疑的なのは、年代の測定がアバウト過ぎるからだ。[%p]
[name]澪[line]そんなことないわよ。文献に、年号は記載されているわ。[%p]
[name]たくや[line]その年号をもとに、仮説を立てたりするわけか。[%p]
[name]澪[line]そうよ。[%p]
[name]たくや[line]論外だな。[%p]
[name]澪[line]反証が出せるって言うの?[%p]
[name]たくや[line]反証はいくらでも出せるぜ。例えば時間的なことに関して言ってみようか。[%p]
[name]澪[line]ふぅん‥‥いいわよ。[%p]
[name]たくや[line]厳密な時間を要求する仮説を立てるなら、西暦年号なんて使わない方がいいな。[%p]
[name]澪[line]なぜよ。[%p]
[name]たくや[line]例えば、うるう年さ。[%p]
[name]澪[line]4年に1回っていう、あれのこと?[%p]
[name]たくや[line]そう。4年に1回うるう年を設定して、1年を366日にする慣習さ。これを設定したのは、誰か知ってるかい?[%p]
[name]澪[line]私に歴史の教授? お生憎様、ジュリアス・シーザーでしょう。紀元前46年よ。[%p]
[name]たくや[line]へぇ、さすが優等生。[%p]
[name]澪[line]これをユリウス暦と呼ぶわけね。でも、なぜこれが、時間的な反証になるのよ。[%p]
[name]たくや[line]そうじゃないか。[%p]
[name]澪[line]だって、1年間のずれを、これで補正するわけでしょう? より厳密な時間を計れるじゃない。[%p]
[name]たくや[line]おいおい、4年に1回366日にしたところで、確実にずれは生じてるんだ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]確か、1582年だったか。ある宗教ではえらく問題になったらしいぜ。1年のずれのせいで、春分の日が、何と10日も早く来ちまった。[%p]
[name]澪[line]10日もずれたの‥‥?[%p]
[name]たくや[line]優等生でも、知らないことがあるんだな。[%p]
[name]澪[line]私は全知全能じゃないの。[%p]
[name]たくや[line]何で春分の日が10日もずれると問題になるか、わかるかい?[%p]
[name]澪[line]キリスト教でしょう、彼らの復活祭は春分の日を基準に設定されるからよ。[%p]
[name]たくや[line]その通り。だから当時のお偉いさんは、1582年10月15日に、日付を10日ぶっ飛ばしちまった。[%p]
[name]澪[line]荒っぽいのね‥‥。[%p]
[name]たくや[line]そのおかげで、とりあえず帳尻を合わせたってことさ。で、改めて現在のうるう年を設定した。[%p]
[name]澪[line]‥‥現在のうるう年?[%p]
[name]たくや[line]現在のうるう年の定義を、言ってみな。[%p]
[name]澪[line]うるう年って言ったら‥‥4年に1回、366日にする。[%p]
[name]たくや[line]ブー‥‥。[%p]
[name]澪[line]な、なによ![%p]
[name]たくや[line]西暦が4で割り切れれば、確かにうるう年だ。だが例外があってね、100で割り切れるときは平年なんだ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]だが、これにも例外がある。100で割り切れれば平年だが、400で割り切れるときは、やっぱりうるう年。[%p]
[name]澪[line]ふぅん‥‥。[%p]
[name]たくや[line]だから、厳密な時間における過去は、1582年10月15日までさかのぼれるってことになる。それ以前は、どんどんズレるわけさ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]でも、部分的には、俺も納得できるところがある。[%p]
[name]澪[line]部分的‥‥?[%p]
[name]たくや[line]ああ。その‥‥何とか族だったっけ。[%p]
[name]澪[line]高ノ天原族。[%p]
[name]たくや[line]そう、その高ノ天原族ってのが、澪の仮説だと、三角山に何か関係があるらしい。[%p]
[name]澪[line]ええ、そう。[%p]
[name]たくや[line]まぁ、その辺は適当に通り過ぎてだな、三角山に何かあるってところにだけは、俺も賛同できるんだ。[%p]
[name]澪[line]ふぅん‥‥。[%p]
[name]たくや[line]な、その高ノ天原族って、金髪の女性とかがいるのかな。[%p]
[name]澪[line]金髪の‥‥女性?[%p]
[name]たくや[line]そう、金髪の女性。[%p]
[name]澪[line]何で男の子って、そうなのかしらっ。[%p]
[name]たくや[line]お前な、なに勘違いしてるのかは知らないが、俺が知りたいのは裸の金髪女性のことだ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]何で怒ったような顔をするんだ。[%p]
[name]澪[line]‥‥別に。[%p]
[name]たくや[line]釈然としないヤツだな。[%p]
[name]澪[line]金髪の女性はいないと思うわね。高ノ天原は、純然たるアジアの民族だと思うから。[%p]
[name]たくや[line]そっか‥‥。[%p]
[name]澪[line]オホン。で、有馬君はなぜ、三角山に何かがあると思うの?[%p]
[name]たくや[line]俺?[%p]
[name]澪[line]ええ。[%p]
[name]たくや[line]俺は‥‥澪みたいに資料を調べたりして推論した訳じゃないが、なぜかあそこに何かあるという気がする。[%p]
[name]澪[line]勘?[%p]
[name]たくや[line]まぁ、そうかな。[%p]
[name]澪[line]へぇ、勘で学問を語るわけね。[%p]
[name]たくや[line]はは、世の学者が嘆くかな。[%p]
[name]澪[line]‥‥気に入ったわ。有馬君。[%p]
[name]たくや[line]は?[%p]
[name]澪[line]‥‥私、常々思うのよ。学説や仮説の成り立ちって、論拠よりはインスピレーションが、実は圧倒的に多いんじゃないかって。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](なんか、いよいよオヤジのヤツに似てきたな、澪は‥‥。)[%p]
[name]たくや[line](三角山の秘密、か‥‥。)[%p]
[name]澪[line]双子岩を、思い出してみて。[%p]
[name]たくや[line]双子岩ってーと、澪のそのおっきな胸のことかなぁー?[%p]
[name]澪[line]バカ?[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]澪[line]剣ノ岬の、あの2つの岩のことよ。[%p]
[name]澪[line]どの歴史書のヒモをといても、あの双子岩は偶然の産物、と書いてあるわ。[%p]
[name]たくや[line]偶然なんだろう?[%p]
[name]澪[line]作為的すぎないかしら。あの2つの岩の配置は。[%p]
[name]たくや[line]作為的ってだけで、作為じゃないわけだろう?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]別に、現在の学説にモノを申すなとは言わないけど、それにはそれ相応の根拠ってーのがあるわけで‥‥。[%p]
[name]澪[line]じゃあなぜ、あの双子岩が人工物でないと解釈されたか、その経緯を知っている?[%p]
[name]たくや[line]‥‥そういえば、知らないな。[%p]
[name]澪[line]あの岩の中にあった鉱石の一つを、放射能測定を用いて、おおよその年代を割り出したのよ。[%p]
[name]たくや[line]あの岩が生成された、年代か。[%p]
[name]澪[line]そう。その結果、約8千年前のものであることが判ったの。だから、この岩は人工物ではないって理屈。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]その推論の意図が、わかる?[%p]
[name]たくや[line]まぁ、だいたいは。[%p]
[name]澪[line]言ってみて。[%p]
[name]たくや[line]‥‥つまり8千年前と言えば、人類の文化の存在すら危ういはずだ。[%p]
[name]澪[line]ええ。[%p]
[name]たくや[line]そんな時代に、まして人工物などがあるわけがない、だからこれは人工物ではない。ま、そんなところだろう。[%p]
[name]澪[line]さすがね、その通りよ。[%p]
[name]たくや[line]解釈としちゃあ、妥当なんじゃないか?[%p]
[name]澪[line]ちょっと、なぜそれが妥当なのよ。[%p]
[name]たくや[line]んな恐い顔をするなよ。[%p]
[name]澪[line]聞かせて。[%p]
[name]たくや[line]だから、あくまで1つの解釈ってことさ。間違ってはいないだろう。[%p]
[name]澪[line]既成の概念をアプリオリに認めるなんて、科学とは言えないわ。[%p]
[name]たくや[line]‥‥澪、日本語を喋ってくれ。[%p]
[name]澪[line]既存の学説を否定せずして、科学の発展なんてあり得ない。旧態依然とした学説なんて、ナンセンスよ。[%p]
[name]たくや[line](ふぅ‥‥なんだか、オヤジと話しているみたいだな。)[%p]
[name]澪[line]どう?[%p]
[name]たくや[line]どうって‥‥。[%p]
[name]澪[line]これだけの資料を調べるの、結構苦労したんですからね。[%p]
[name]たくや[line]ま、素直に感嘆しておくよ。[%p]
[name]澪[line]『LEGACY』では、[ruby-base]高ノ天原[ruby-text-start]たかのあまはら[ruby-text-end]の秘密が、この境町に眠っているとあるわ。[%p]
[name]たくや[line]そういう話みたいだな。[%p]
[name]澪[line]具体的な場所には言及していなかったの。だけど、論調を追っていくと、ある場所が浮かび上がってくるわ。[%p]
[name]たくや[line]ある場所‥‥?[%p]
[name]澪[line]私はね、その秘密が剣ノ岬にあると、ふんでいるの。[%p]
[name]たくや[line]三角山に‥‥?[%p]
[name]澪[line]ええ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]なによ、否定するの?[%p]
[name]たくや[line]まぁ、否定はしないけど、肯定もできないな。[%p]
[name]澪[line]なぜ?[%p]
[name]たくや[line]不思議な事柄を、あれに結びつけるなんてのは、今まで何人ものヤツらがやってきたことさ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]古代人の墓標なんかに始まって、果ては宇宙人への交信場所とまで言われ出す始末だぜ?[%p]
[name]澪[line]私のはね、そんじょそこらのミーハー説とは、一線を画しているのよ。[%p]
[name]たくや[line]そんじょそこらって‥‥。[%p]
[name]澪[line]いい、これを見て。[%p]
[name]たくや[line]どれどれ?[%p]
[name]澪[line]まずは、双子岩に関すること‥‥
ちょっとっ、どこを見てるのよ![%p]
[name]澪[line]まずは、双子岩に関すること‥‥ちょっとっ、どこを見てるのよ!
[name]たくや[line]いやだから、資料。[%p]
[name]澪[line]ダ、ダメだからね、変なことしようとしても。[%p]
[name]たくや[line]変なこと?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]澪[line]フン‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]見てるってば、資料だろ?[%p]
[name]澪[line]‥‥なら、いいけど。[%p]
[name]たくや[line](俺のことを見つめているぜ‥‥‥。)[%p]
[name]たくや[line](澪の話を聞いてみよう。)[%p]
[name]たくや[line](マジな顔で俺に説明している‥‥‥。)[%p]
[name]たくや[line](これで、オチャラケたりすると、キックが飛んでくるんだな。)[%p]
[name]澪[line]違うわよ。[%p]
[name]たくや[line](何も言っていないんだが‥‥‥。)[%p]
[name]たくや[line]あのクリクリ巻いてあるのは、寝癖じゃなくて‥‥‥。[%p]
[name]澪[line]違うわよ。[%p]
[name]たくや[line]‥‥‥まだ何も言っていないぞ。[%p]
[name]たくや[line]何であんなにクリクリ巻いているんだろうな‥‥‥。[%p]
[name]たくや[line]寝癖かな‥‥‥。[%p]
[name]澪[line]ネグセの訳ないでしょ。バカみたい。[%p]
[name]たくや[line]なんだと、じゃあノグソか。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]たくや[line]お前今、親をも殺すって顔をしたぞ‥‥‥。[%p]
[name]たくや[line](しかし、向こう側にまわって見てみたいと思うのは、俺だけではないはずだ。)[%p]
[name]たくや[line](しかし、こう屈んでいると、平手でパチーンと叩きたくなるな。)[%p]
[name]たくや[line](とっとっと‥‥澪が俺を睨んでいるぞ。)[%p]
[name]たくや[line]澪の大きなお尻だ‥‥‥。[%p]
[name]澪[line]ちょっと、変な言い方は止めてくれないかしら。[%p]
[name]たくや[line]じゃあ、ぷにぷにしたお尻。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]たくや[line]わかったよ、デカいケツでいいんだろ?[%p]
[name]澪[line]蹴るわよ。[%p]
[name]たくや[line]‥‥嘘です。[%p]
[name]たくや[line]オッパイだよ‥‥これでどうだ。[%p]
[name]澪[line]何がどうするの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺が言っているのは、乳のことだ。言っておくが、父親のことでもなければ、ましてや遅れることでもないからな。[%p]
[name]澪[line]‥‥で、それが、どうかしたの?[%p]
[name]たくや[line]どうもしません。[%p]
[name]たくや[line]むねだ、むね![%p]
[name]澪[line][ruby-base]棟[ruby-text-start]むね[ruby-text-end]というと、屋根のもっとも高い水平の部分ね。[%p]
[name]たくや[line]‥‥お前、わざと言ってないか?[%p]
[name]澪[line]なにが?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]で、俺が言っているのは、大きくないかってことだ。[%p]
[name]澪[line]ええ、こんなに大きくするつもり無かったんだけど‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]澪[line]なんでそこで、妙な顔をするのよ。[%p]
[name]たくや[line]‥‥‥ところで、何の話だったかな。[%p]
[name]澪[line]私が調べている資料の仮説よ。仮説の規模が大きくなってきていて‥‥‥っていうところ。[%p]
[name]たくや[line]なーいす。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥どうしたの?[%p]
[name]たくや[line]その‥‥いくつくらいなのかなって。[%p]
[name]澪[line]18だけど‥‥‥。[%p]
[name]たくや[line]なに、たった18?[%p]
[name]澪[line]サバをよむ必要なんて、ないもの。[%p]
[name]たくや[line]だが、どう考えても18には見えない。最低でも83〜4‥‥‥。[%p]
[name]澪[line]失礼ね、そんなお婆ちゃんじゃないわ。[%p]
[name]たくや[line]お前な、婆ちゃんがそんなにあるわけないだろ。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]澪[line]何か、かみ合ってないみたい。[%p]
[name]たくや[line]俺もそう思う。[%p]
[name]たくや[line](澪の手だ‥‥床に肘を突いているぜ。)[%p]
[name]たくや[line](床に手をついて、屈んでいる‥‥。)[%p]
[name]たくや[line](たくさんある資料を、見比べようとしてるんだな‥‥。)[%p]
[name]たくや[line](見ていると、しゃっくりが出るからよそう‥‥。)[%p]
[name]たくや[line](気付かれるぜ‥‥。)[%p]
[name]たくや[line]澪の足だな‥‥。[%p]
[name]たくや[line]今は素足か‥‥むふ。[%p]
[name]澪[line]なに? その「むふ」って。[%p]
[name]たくや[line]しゃ、しゃっくりだよ。むふっ、むふっ。[%p]
[name]澪[line]‥‥‥変なの。[%p]
[name]たくや[line](澪は床に資料を並べている‥‥。)[%p]
[name]たくや[line](澪の話を聞いてみようぜ‥‥。)[%p]
[name]たくや[line]ちゃっ。[%p]
[name]澪[line]や。[%p]
[name]たくや[line](うーん‥‥だんだんボキャブラリが貧困になっていく。)[%p]
[name]たくや[line]茶でも出せ。[%p]
[name]澪[line]いや。[%p]
[name]たくや[line]フン、だが俺は喉が乾いていない。参ったか。[%p]
[name]澪[line]‥‥‥ばか?[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]たくや[line]カップだな‥‥茶を注ぐもんだ。[%p]
[name]たくや[line]あれに注いで飲むんだな‥‥。[%p]
[name]たくや[line]だが俺は今、喉が渇いていない。[%p]
[name]たくや[line]くー‥‥くーー‥‥見えないぞ。[%p]
[name]澪[line]なにニワトリみたいに、首を伸ばしているのよ。[%p]
[name]たくや[line]ガラス張りだ‥‥。[%p]
[name]たくや[line]まさか、あのガラスに澪の後ろ部分が映っているのでは‥‥。[%p]
[name]たくや[line]クッションだ‥‥はっくしょん![%p]
[name]澪[line]1点。[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]たくや[line]澪が毎日抱いてヨダレをつけているマクラだな‥‥。[%p]
[name]たくや[line]おおっ、こんなところにシミが‥‥。[%p]
[name]澪[line]あるわけないでしょ。[%p]
[name]たくや[line]ばふっと。[%p]
[name]澪[line]ちょっ‥‥ダメよ、これは私がいつも抱いて寝るの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]う、嘘よウソ。そんな子供っぽいこと、するわけないでしょ。[%p]
[name]たくや[line]なに、うろたえているんだ。[%p]
[name]澪[line]ちゃんと見ている?[%p]
[name]たくや[line]見てるよ‥‥。[%p]
[name]たくや[line](いったい、いつから調べているんだろうな‥‥。)[%p]
[name]たくや[line](結構、凄い調査だぞ‥‥。)[%p]
[name]たくや[line](しかし、よくもこんなに調べたもんだな‥‥。)[%p]
[name]たくや[line](三角山の寸法表まで書いてある‥‥。)[%p]
[name]たくや[line]澪の部屋だ‥‥。[%p]
[name]たくや[line]何だか、いい匂いがするな‥‥。[%p]
