[name]たくや[line]ジオ・テクニクスの廊下だ‥‥。[%p]
[name]たくや[line]確か、左のドアが、亜由美さんのオフィスだったよな‥‥。[%p]
[name]香織[line]ふぅん‥‥以前、来たことあるんだ。[%p]
[name]たくや[line]まあね。亜由美さん‥‥母親に用事があってね。彼女のオフィスはこの左側なんだ。[%p]
[name]香織[line]そう。でも、私たちの目的は正面のドア‥‥2重ガードに守られた研究所よ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]あそこはブルーカードの他に、もう1つ、やるべきことがあるの。[%p]
[name]たくや[line]やるべきこと?[%p]
[name]香織[line]ほら、ドアの脇にカードスロットがあるでしょう。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]香織[line]左のドアは青く、でも奧のドアは赤く光っているはずよ。[%p]
[name]たくや[line]確かに。[%p]
[name]香織[line]青は通常のセキュリティカードで。赤の場合は、まずランプを青にしてからブルーカードを使用しなくてはならない。[%p]
[name]たくや[line]‥‥つまり、奧のドアは、今のままではブルーカードってのを使っても、入れないということか。[%p]
[name]香織[line]そういうこと。制御室なりでこのロックを解除しなければならないわ。[%p]
[name]たくや[line]しかし‥‥何でそんなことを知っているんだよ。[%p]
[name]香織[line]フフ‥‥愚問ね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]私はこれから、制御室へ行くわ。まずはランプを青く点灯させなければならない。[%p]
[name]たくや[line]ちょっ‥‥俺は?[%p]
[name]香織[line]ここで待ってるの。[%p]
[name]たくや[line]んなバカな。[%p]
[name]香織[line]私1人の方が行動しやすいの。別に置いてったりしないから、安心なさい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]いいこと、建物の中は無人のインテリジェント化しているけど、それは勝手に歩き回れることと同義じゃないわ。[%p]
[name]たくや[line]つまり、ここでじっとしてろってことか。[%p]
[name]香織[line]そういうこと。いい? 勝手に動いたりしないでね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]香織さんが走り去った後に‥‥。[%p]
[name]たくや[line]磁気カード‥‥みたいだな。[%p]
[name]たくや[line]香織さんが言っていた、ブルーカードとは違うみたいだ。青くないしな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][磁気カード][color index="800000"]を手に入れました。
[color index="840000"][磁気カード][color index="800000"]を手に入れました。
[name]たくや[line]香織さんは行ってしまった‥‥勝手知ったる他人の我が家か。[%p]
[name]たくや[line]ふぅ‥‥ここでジッとしていろと言っても‥‥。[%p]
[name]たくや[line]どうするんだ‥‥?[%p]
