[name]たくや[line]地下道だ。[%p]
[name]たくや[line]正面と左側に通路らしきものがあるぞ。[%p]
[name]たくや[line]どこから吹いてくるんだろうか‥‥?[%p]
[name]たくや[line]真っ直ぐか‥‥或いは左か。[%p]
[name]たくや[line]何だかヒンヤリとする‥‥。[%p]
[name]たくや[line]ほんの少しだけど、風が吹いているみたいだ‥‥。[%p]
[name]たくや[line]気を付けないと、滑って転ぶぜ。[%p]
[name]たくや[line]少し、湿っているな‥‥。[%p]
[name]たくや[line]水がどこからか洩れているんだろうか‥‥?[%p]
[name]たくや[line]ところどころに電灯が点いている‥‥。[%p]
[name]たくや[line]唯一の明かりだからな‥‥あれを頼りに進んで行こう。[%p]
[name]たくや[line]明かりは、やや薄暗いな‥‥。[%p]
[name]たくや[line]そのせいで、床なんかが見えにくい。気を付けないと。[%p]
[name]たくや[line]崩れる心配はなさそうだが‥‥。[%p]
[name]たくや[line]まさか、さっきのデカい地震で崩れる‥‥なんてことはないよな。[%p]
[name]たくや[line]だが、用心に越したことはない‥‥気を付けないとな。[%p]
[name]たくや[line]真っ直ぐか‥‥よし、進んでみよう。[%p]
[name]たくや[line]左か‥‥。[%p]
[name]たくや[line]戻るのか‥‥?[%p]
[name]たくや[line]この風が気になるが‥‥。[%p]
