[name]たくや[line]広いホールのようだが。ここは一体?[%p]
[name]たくや[line]なぜ、あんな台座に人が吊るされているんだ?[%p]
[name]たくや[line]上の天窓みたいなところからは、日光が微量に差し込んでくる‥‥。[%p]
[name]たくや[line]それが、このホールみたいな場所の光源って訳か。[%p]
[name]たくや[line]上の方はと‥‥凄いな。[%p]
[name]たくや[line]吹き抜けで、4〜5階分はありそうだぜ‥‥。[%p]
[name]たくや[line]広いところだな‥‥直径数十メートルの円形ホールだ。[%p]
[name]たくや[line]あの上に、誰かがいるみたいだ‥‥。[%p]
[name]たくや[line]誰なんだ、いったい‥‥。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]上に‥‥誰かがいる!?[%p]
[name]たくや[line]こんな場所に‥‥いったい、誰だ!?[%p]
[name]たくや[line]吊るされている感じだが‥‥。[%p]
[name]たくや[line]よくわからないが‥‥。[%p]
[name]たくや[line]何かの大きな台座みたいだ‥‥。[%p]
[name]たくや[line]石造りの、台座みたいな感じだ‥‥。[%p]
[name]たくや[line]いや、大きさはかなりデカいぞ。距離感がないから、小さく見えるが‥‥。[%p]
[name]たくや[line]目の前の物体‥‥何だろうな、あれは。[%p]
[name]たくや[line]石で造られているみたいだけど‥‥。[%p]
[name]たくや[line]何だか妙な床だな‥‥。[%p]
[name]たくや[line]いずれにしても、変な感じがする‥‥。[%p]
[name]たくや[line]石だたみ‥‥って感じじゃないかな。[%p]
[name]たくや[line]平たい石が並んでいる‥‥。[%p]
[name]たくや[line]‥‥何だろう、これは。[%p]
[name]たくや[line]遠くの階段よりも‥‥目の前のあの階段だ。[%p]
[name]たくや[line]上ってみないか‥‥?[%p]
[name]たくや[line]遠くに階段があるが‥‥。[%p]
[name]たくや[line]目の前の石造りの台座にも、階段があるぜ‥‥。[%p]
[name]たくや[line]遠くに階段が見える‥‥。[%p]
[name]たくや[line]あれを上っていくと、何があるんだろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだな‥‥誰かが吊るされているような感じだ。[%p]
[name]たくや[line]こんな場所に、いったい誰が‥‥。[%p]
[name]たくや[line]よし‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]近くで見ると、ひときわ大きなモンだな‥‥。[%p]
[name]たくや[line]大きな、らせん階段ってヤツか‥‥。[%p]
[name]たくや[line]いったいこの上には、誰がいるんだ‥‥?[%p]
[name]たくや[line]しかも、こんな場所に‥‥。[%p]
[name]たくや[line]‥‥!![%p]
[name]たくや[line]男だ‥‥男が吊るされている!?[%p]
[name]たくや[line]!!!!????[%p]
[name]たくや[line]何だ、これは‥‥。[%p]
[name]たくや[line]男が‥‥手を縛られているぜ。吊るされている感じだ。[%p]
[name]たくや[line]いったい、なんだって‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰なんだ‥‥この男は‥‥?[%p]
[name]たくや[line]今はダメだ‥‥。[%p]
[name]たくや[line]もう少し、あたりを見てみないか‥‥?[%p]
[name]たくや[line]ちょっと待ってくれよ‥‥。[%p]
[name]たくや[line]慎重に行動しようぜ‥‥。[%p]
[name]たくや[line]いったい、ここは何なんだ‥‥?[%p]
[name]たくや[line]戻りたくないったら。[%p]
[name]たくや[line]おいおい、ここまで来て戻るのか?[%p]
[name]たくや[line]俺は戻りたくないぞ。[%p]
[name]たくや[line]慎重に行動しようぜ‥‥。[%p]
[name]たくや[line]今はダメだ‥‥。[%p]
