[name]たくや[line]セーレスがいない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥今は考えても仕方がないな。まずは、飲み水の準備だ。[%p]
[name]たくや[line]タンクが壊されている。[%p]
[name]たくや[line]セーレスがやったのだろうか?[%p]
[name]たくや[line]セーレスはいないようだ‥‥怒って外へ行ってしまったのかな。[%p]
[name]たくや[line]セーレスがいない‥‥どこへ行ったんだろう。[%p]
[name]たくや[line]さっきまで、ここにいたんだけど‥‥。[%p]
[name]たくや[line]‥‥もっとも、ここでイヤイヤをされるよりはマシか。[%p]
[name]たくや[line]何も載っていないぜ‥‥。[%p]
[name]たくや[line]もう、料理は片づけられている‥‥。[%p]
[name]たくや[line]セーレスが片づけていったのかな‥‥。[%p]
[name]たくや[line]飲み水用の木製タンクが壊れている‥‥。[%p]
[name]たくや[line]いったい、どういうことなんだ‥‥?[%p]
[name]たくや[line]まさか‥‥‥‥。[%p]
[name]たくや[line]だから、そこに水が蓄えられているはずなんだ。[%p]
[name]たくや[line]早く用意をしようぜ。[%p]
[name]たくや[line]水はキッチンのところに蓄えられている。[%p]
[name]たくや[line]水道なんてシャレたもんは、この世界にはないからな‥‥基本的に雨水かな。[%p]
[name]たくや[line]川の水は、まだちゃんと調べていないから、飲料水としては利用していないんだ‥‥。[%p]
[name]たくや[line]そうだ‥‥外の貯水用タンクはどうなってる。[%p]
[name]たくや[line]外に出てみよう。[%p]
[name]たくや[line]だから「用意」だってば。[%p]
[name]たくや[line]まだ、砂漠へ出かける用意は整っていない‥‥。[%p]
[name]たくや[line]寝室は関係ない‥‥。[%p]
[name]たくや[line]貯水用の木製タンクは外にある。[%p]
[name]たくや[line]もう寝室でやるべきことはやったはずだろう。[%p]
[name]たくや[line]今は用意が先だ。[%p]
[name]たくや[line]今そこから来たんじゃないか‥‥しょうがないな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]寝室で用意すべきことはもう行ったはずだ。[%p]
[name]たくや[line]‥‥戻ろう。[%p]
[name]たくや[line]さっ、早く用意をしちまおうぜ。[%p]
[name]たくや[line]これじゃあ、水は用意できないぜ。[%p]
[name]たくや[line]貯水していたのに‥‥全く何もなくなってしまった。[%p]
[name]たくや[line]いったいなぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだ、外にも確か雨を蓄えておく貯水用の木製タンクがあったはずだ。[%p]
[name]たくや[line]そうだな‥‥食料はともかく、水がなければ恐らく1日で干上がっちまう。[%p]
[name]たくや[line]確かキッチンに、1週間分くらいの水は蓄えて‥‥。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]壊れてる‥‥水が無い![%p]
[name]たくや[line]どういうことだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
