[name]北条[line]へへ‥‥まぁ、そう意気がるなよ、兄さん。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]ちょうど、話もあったんだ。探していたんだぜ。[%p]
[name]たくや[line](なんだ、こいつ‥‥。)[%p]
[name]北条[line]なるほど‥‥兄さんも、あまりよくは知らないらしいな。演技をしているという訳でもない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]どうだ、取引をしないか?[%p]
[name]たくや[line]取引‥‥?[%p]
[name]北条[line]そうだ、取引だ。[%p]
[name]たくや[line]オッサンとする取引など、何もないぜ。[%p]
[name]北条[line]話は最後まで聞けって。兄さんだって、父親の行方は知りたいだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]オレも有馬博士の行方は知りたい。双方の目的が一致しているってわけだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]なに、難しいことじゃない。こいつを、波多乃神奈の部屋に置いてきてくれるだけでいい。[%p]
[name]たくや[line]‥‥何だ?[%p]
[name]北条[line]彼女の話なんかが、筒抜けになるありがたい機械をさ。[%p]
[name]たくや[line]‥‥盗聴器か。[%p]
[name]北条[line]盗聴とは人聞きが悪い。拝聴と言ってほしいがね。[%p]
[name]たくや[line]ふざけるなよ、そんなことできる訳ないだろう![%p]
[name]北条[line]父親の行方は知りたくないのか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]オレのみるところ、有馬博士の行方を知っているのは、あの波多乃神奈じゃないかと思っている。[%p]
[name]たくや[line]神奈チャンが‥‥。[%p]
[name]北条[line]なんたって、1年近く、有馬博士に囲われていたわけだからな。事実上、有馬博士の愛人だ。[%p]
[name]たくや[line]なに!?[%p]
[name]北条[line]おいおい、そんな目でオレを睨まないでくれ。事実なんだからしょうがない。[%p]
[name]たくや[line]ふざけるなよ、オヤジの野郎がいくら非常識でも‥‥はっ。[%p]
[name]たくや[line](神奈チャンの部屋の、預金通帳‥‥。)[%p]
[name]たくや[line](オヤジ名義‥‥。)[%p]
[name]たくや[line](定期的な送金‥‥。)[%p]
[name]たくや[line](まさか!?)[%p]
[name]北条[line]心当たり、あるみたいじゃないか。[%p]
[name]たくや[line]い、いくらオヤジが非常識でも、あんな清楚な女子学生を‥‥。[%p]
[name]北条[line]なんだぁ、まさか波多乃神奈が、ウブな女子学生とでも言いたい訳じゃあるまい?[%p]
[name]たくや[line]‥‥なんだって?[%p]
[name]北条[line]神奈が色んな男と会っているのは知ってるだろう。[%p]
[name]たくや[line]神奈チャンが‥‥[%p]
[name]北条[line]おいおい、兄さんだって昨夜は波多乃神奈と、おいしい時間を過ごしたはずだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]神奈は口が堅くてな‥‥なかなか情報を引き出せなかったが‥‥。[%p]
[name]北条[line]会うときは、いつもシティホテルだからな。ま、代わりにおいしい思いはさせてもらった訳だし、文句は言えねぇ‥‥ん?[%p]
[name]北条[line]おい、兄さん、どうしたんだよ‥‥兄さん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](‥‥神奈チャンが‥‥誰かのやっかみや、噂じゃなかったってことかよ?)[%p]
[name]たくや[line](しかもオヤジの野郎に、囲われていて‥‥。)[%p]
[name]たくや[line](ああ、頭が、こんがらがってきた‥‥。)[%p]
[name]たくや[line](だって彼女は‥‥。)
[name]結城[line]《波多乃さん、どうも異性間の交遊が活発らしくて‥‥‥。》[%p]
[name]結城[line]《複数の男性と付き合っているという噂もあるんです‥‥。》[%p]
[name]結城[line]《誰とでもするんじゃないかって‥‥。》[%p]
[name]神奈[line]《有馬さん‥‥泊まっていきますか。》[%p]
[name]神奈[line]《有馬さんが泊まりたいのであれば‥‥。》[%p]
[name]神奈[line]《昨夜は、何もしませんでしたね‥‥。》[%p]
[name]神奈[line]《‥‥なぜですか。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]‥‥どうしたんだよ、兄さん。急に黙り込んで。[%p]
[name]たくや[line]おい、オッサン、1つだけ訊かせてくれよ。[%p]
[name]北条[line]クライアントのことはダメだぜ‥‥。[%p]
[name]たくや[line]違う。あんたも、神奈チャンと‥‥。[%p]
[name]北条[line]ああ、2回ほど‥‥‥
イテテテっ![%p]
[name]北条[line]ああ、2回ほど‥‥‥イテテテっ!
[name]たくや[line]適当なことを言うと、許さないぜ![%p]
[name]北条[line]く、首を絞めないでくれっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]ふぅ‥‥ったく、その辺のヤクザよか、おっかねぇ兄さんだぜ。[%p]
[name]たくや[line]どうなんだよっ。[%p]
[name]北条[line]だ、だから‥‥
2回ほど。[%p]
[name]北条[line]だ、だから‥‥2回ほど。
[name]たくや[line]彼女は誰とでも寝ると言いたいのかよ。[%p]
[name]北条[line]そこまでは知らんよ。[%p]
[name]たくや[line]くそっ‥‥とにかく、盗聴器の件は断る。[%p]
[name]北条[line]おいおい‥‥。[%p]
[name]たくや[line]その代わり、彼女の口から直接聞き出す。本当のことを。[%p]
[name]北条[line]できるのか‥‥? いや、兄さんなら大丈夫かもしれんな。オレが知る限り神奈が自室に男を入れるのは、初めてなんだ。[%p]
[name]たくや[line]だが、俺がやるのは、彼女の無実を証明するためだからな。[%p]
[name]北条[line]ま、理由はどうだっていいさ。やってくれるならな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]こっちが知りたいのは、有馬博士の居所だ。それ以上でもそれ以下でもない。[%p]
[name]たくや[line]俺があんたに教えるメリットはなんだよ。[%p]
[name]北条[line]そう来ると思ったぜ。ま、そのときは、兄さんの欲しがっているモノをやるぜ。[%p]
[name]たくや[line]俺が欲しがっているもの‥‥?[%p]
[name]北条[line]クライアントの情報ってのはどうだ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]オレに依頼をしたヤツのことは、結構知りたいだろう。[%p]
[name]たくや[line]業界のマナーに反するんじゃないのか。[%p]
[name]北条[line]こっちは金さえ入ればいいんだよ。それに兄さんは、ベラベラと喋り歩くタイプに見えない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]そうだな、今晩、もう一度会わねぇか? 情報交換って意味でさ。[%p]
[name]たくや[line]場所は。[%p]
[name]北条[line]おっ、そう来なくちゃな。そうだ、人目につかない方がいい。[ruby-base]明雲寺[ruby-text-start]めいうんじ[ruby-text-end]公園ってのはどうだ。[%p]
[name]たくや[line]夜にあの公園で、男同士でか?[%p]
[name]北条[line]かえってその方が怪しまれないでいいんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]そうさな、22時ってところでどうだい。[%p]
[name]たくや[line]22時‥‥夜の10時か。[%p]
[name]北条[line]寝る時間かね?[%p]
[name]たくや[line]バカにするなよ‥‥いいだろう。[%p]
[name]北条[line]へへっ、そうこなくちゃな‥‥オレはその間に、このことをクライアントに報告せにゃならん。[%p]
[name]たくや[line]神奈チャンのことをか‥‥?[%p]
[name]北条[line]ま、そういうこった。波多乃神奈が、有馬広大に関係あり、とね。無論、兄さんとの約束も守るぜ。[%p]
[name]たくや[line]とんだヤツだな。[%p]
[name]北条[line]ま、依頼を達成するために、クライアントの情報をほんの少し漏らすだけだ。向こうとしてみれば、本望なんじゃないかな。[%p]
[name]たくや[line]‥‥いいだろう。[%p]
[name]北条[line]よし、決まった。へへっ、期待してるぜ、相棒よ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]おっと、そうだ。[%p]
[name]たくや[line]どわっ。[%p]
[name]北条[line]兄さんちの、電話番号を教えてくれよ‥‥。[%p]
[name]たくや[line]俺の家の?[%p]
[name]北条[line]何かあったときに、連絡ができるだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]別にイタズラ電話なんかしやしないぜ。業務連絡だ。[%p]
[name]たくや[line]いいだろう‥‥だが、女の人が出た場合は、すぐに切ってくれ。[%p]
[name]北条[line]へぇ、兄さんのコレかい?[%p]
[name]たくや[line]母親だよ。[%p]
[name]北条[line]‥‥いいぜ、さ、教えてくれ。[%p]
[name]たくや[line]電話番号は‥‥‥。[%p]
[name]北条[line]‥‥よし、メモをした。何かあったら、ここへ掛ければいいんだな?[%p]
[name]たくや[line]あまり掛けて欲しくないがな。[%p]
[name]北条[line]へっ、今度こそじゃあな。22時、明雲寺公園、遅れるなよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]好きになれないタイプだな、どうしても。[%p]
[name]たくや[line]あいつは、俺を利用することしか考えていないんだ。[%p]
[name]たくや[line]だけど、神奈チャンのことが気にならないと言えばウソになる‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうさ、俺もあいつを利用すればいいだけのことだ。[%p]
[name]たくや[line]とにかくもう一度、神奈チャンと会って話をしたい‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]実はな、有馬広大博士は、どっかで生きてるんじゃないかと‥‥おわっ![%p]
[name]たくや[line]オッサン、どういうことだよ![%p]
[name]北条[line]く、苦しい‥‥首‥‥首を‥‥。[%p]
[name]たくや[line]理由を話せってば。[%p]
[name]北条[line]ク、クビを絞めないでくれ‥‥ふぅ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]恐ろしい兄さんだぜ‥‥殺されるかと思った。[%p]
[name]たくや[line]オヤジの居場所を知っているのかっ!?[%p]
[name]北条[line]逆だよ。知らないから、訊いているんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]ま、偉い学者さんだって話は聞いてるが、女子学生を囲っていたなんて、結構なスキャンダルだからな。[%p]
[name]たくや[line]なんだって‥‥?[%p]
[name]北条[line]おいおい、しらばっくれるのはよそうぜ。そのために、雲隠れしているんだろう?[%p]
[name]たくや[line]悪いが、言っている意味がまるでわからないな。[%p]
[name]北条[line]フン、まぁいい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]こっちは、有馬広大博士の行方がわかればいいんだ。そうすりゃ、たんまりと金が入る。[%p]
[name]たくや[line]行方‥‥? 死んだって、新聞に書いてある。警察もそう言ってる。[%p]
[name]北条[line]冗談はよしなよ‥‥さっきの兄さんの反応は、尋常じゃなかったぜ。有馬博士が生きている証拠だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]少なくとも、クライアントもそう思っているらしいしな。いや、確信をしているようだ。[%p]
[name]たくや[line]クライアント‥‥? 誰なんだよ、その雇い主ってのは。[%p]
[name]北条[line]おっと、これ以上は言えんな。秘密保持は業界の最低限のマナーなんでね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]こっちとしても、有馬広大博士が生きているって方が面白いしな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、こいつを雇ったのって、誰なんだ‥‥?)[%p]
[name]たくや[line](オヤジが生きてるということを、知っている‥‥?)[%p]
[name]北条[line]まぁ、見てくれ。[%p]
[name]たくや[line]‥‥なんだい、この興信所の所員ってのは。[%p]
[name]北条[line]色々なことを調査し、クライアントに報告する仕事だ。[%p]
[name]たくや[line]浮気を調べたりするあそこか。[%p]
[name]北条[line]ま、それが一番多い依頼かな。あとは身元の調査なんかだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]探偵なんてヤボったい言い方は、好きじゃないんでな。エレガントに興信所さ。[%p]
[name]たくや[line]‥‥で、興信所のオッサンが、俺にいったい何の用なんだよ。[%p]
[name]北条[line]兄さんに協力してほしくてね。[%p]
[name]たくや[line]協力‥‥?[%p]
[name]北条[line]そうさ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]名刺なんぞを、渡しておこうか。[%p]
[name]たくや[line]名刺‥‥?[%p]
[name]北条[line]こう見えても社会人なんでな。いちおう、自己紹介の代わりさ。[%p]
[name]たくや[line]‥‥随分と、昨夜に比べて応対が違うな。[%p]
[name]北条[line]ま、状況の変化ってヤツに柔軟に対応してるだけでね。さっ、名刺だ。[%p]
[name]たくや[line]いらないよ。[%p]
[name]北条[line]そう言うなよ。こっちは兄さんを知っている。だが兄さんは、こっちのことを知らない。フェアじゃないだろう。[%p]
[name]たくや[line]あんたが、俺の何を知ってるって言うんだ?[%p]
[name]北条[line]兄さんは、有馬博士の息子だろう。[%p]
[name]たくや[line]‥‥![%p]
[name]北条[line]やっぱりな。昨夜からずっと張っていた。[%p]
[name]たくや[line]ハイエナみたいなオッサンだな。人のことをつけていたのか?[%p]
[name]北条[line]まあな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]おっと、そんな恐い目で睨まないでくれ。自慢じゃないが、気が小さい。[%p]
[name]たくや[line]あんたは誰だ。[%p]
[name]北条[line]だから、名刺さ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい何者なんだ‥‥?)[%p]
[name]北条[line]しつこいぜ‥‥やめなよ。[%p]
[name]北条[line]おいおい、熱くなるなよ、兄さん‥‥。[%p]
[name]北条[line]おっとっと‥‥いつもいつも、本当に手の早い兄さんだな。[%p]
[name]北条[line]何だい、そんなに触りたいのかい?[%p]
[name]北条[line]ついでに臭いでもかいでみるか? ツンと香ばしい臭いがするぜ。[%p]
[name]北条[line]おっと、触らない方がいいぜ‥‥。[%p]
[name]北条[line]オレの頭には、ポマードがベットリだからな‥‥。[%p]
[name]北条[line]子供にはわからん、人生の臭いが染みついているんだ‥‥。[%p]
[name]北条[line]フン、オレのいっちょうらだよ‥‥文句あるか?[%p]
[name]北条[line]まぁ、子供にはわからない柄だろうな‥‥フン。[%p]
[name]北条[line]おっ、目が高いな。[%p]
[name]北条[line]こいつはな、1週間前のバーゲンで買った‥‥
おい、横を見て鼻をほじるな。[%p]
[name]北条[line]こいつはな、1週間前のバーゲンで買った‥‥おい、横を見て鼻をほじるな。
[name]北条[line]‥‥随分と、人を観察するな、兄さんは。[%p]
[name]北条[line]ジロジロと、物怖じせずに見つめる兄さんだ‥‥。[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]北条[line]いったい、何の真似だ? 出したり、引っ込めたり‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]北条[line]さっきから、変なそぶりをしているな‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
