[name]澪[line]有馬君、こういうのになると、からっきしダメなのね。[%p]
[name]たくや[line]なにおう。[%p]
[name]澪[line]違うの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](困った‥‥‥。)[%p]
[name]澪[line]イヤ。[%p]
[name]たくや[line]‥‥おまえな。[%p]
[name]澪[line]イヤよ。[%p]
[name]たくや[line]何だよ、さっきまでキスしろって。[%p]
[name]澪[line]さっきはさっき。今は今。[%p]
[name]たくや[line](なんちゅうワガママなお嬢様だ‥‥ったく。)[%p]
[name]澪[line]フフ‥‥そう言ったら、どうする?[%p]
[name]たくや[line]泣く。[%p]
[name]澪[line]ホント?[%p]
[name]たくや[line]おう。[%p]
[name]澪[line]じゃあ、イヤ。[%p]
[name]たくや[line]おまえな、性格悪いぞ。[%p]
[name]澪[line]早く、ないてよ。[%p]
[name]たくや[line]ワンワン。[%p]
[name]澪[line]ぷっ。[%p]
[name]たくや[line]へへ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]早く‥‥。[%p]
[name]たくや[line]‥‥しょうがないな。[%p]
[name]澪[line]ん‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]澪[line]んん‥‥‥ぷはっ。[%p]
[name]たくや[line]色気ないぞ。[%p]
[name]澪[line]嫌い?[%p]
[name]たくや[line]いや‥‥いい。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]たくや[line]俺に、任せられる?[%p]
[name]澪[line]うん‥‥‥。[%p]
[name]たくや[line]わかった‥‥だが言っておくが、俺はどうせ死ぬからって理屈は、大嫌いだからな。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]たくや[line]そういうつもりじゃないって、誓ってくれよ。[%p]
[name]澪[line]‥‥‥誓うわ。[%p]
[name]たくや[line]きっと助かる。生きてここから出てみせる‥‥そう思うんだ。[%p]
[name]澪[line]生きてここから、有馬君と‥‥‥そう思うわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]あっ‥‥。[%p]
澪は再び目を閉じると、俺とのキスに没頭した。[%p]
俺はゆっくりと、あくまでソフトに、優しく包み込むように、澪を抱きしめる。[%p]
[name]澪[line]んっ‥‥有馬君‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]眠っちゃったか‥‥。[%p]
[name]澪[line]んん‥‥‥。[%p]
[name]たくや[line]ちぇっ、気持ちよさそうに寝ているぜ‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪チャン。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]おーい‥‥。[%p]
[name]澪[line]スーー‥‥。[%p]
[name]たくや[line]おっぱいをもんじゃうぞ。[%p]
ぷにっ。[%p]
[name]澪[line]ん‥‥‥。[%p]
[name]たくや[line]‥‥‥反応殆ど無し。[%p]
[name]たくや[line]つまり、完璧に眠っているというわけだ。[%p]
[name]たくや[line]こういう穏やかな寝顔を見てると、俺はな‥‥。[%p]
[name]たくや[line]このクリクリした髪の毛の先で、と‥‥。[%p]
ほじほじ‥‥。[%p]
[name]澪[line]ん‥‥‥。[%p]
[name]たくや[line]へっへっへ、鼻の中を掃除してやろう。[%p]
ほじほじほじ‥‥。[%p]
[name]澪[line]くしゅんっ。[%p]
[name]たくや[line]やったーっ。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]‥‥俺は何をしているんだ。[%p]
[name]たくや[line]だが、好奇心は科学発展の元というからな。へっへっへ。[%p]
[name]たくや[line]寝ているときに、鼻をつままれたらどうなるか、一回試してみたかったんだよな。[%p]
[name]たくや[line]いち、口で息を吸う。[%p]
[name]たくや[line]に、イヤイヤをする。[%p]
[name]たくや[line]さん、そのままお亡くなりになる。[%p]
[name]たくや[line]さて、正解はどれか。さん、だったらシャレにならんが。[%p]
ぷにっ。[%p]
[name]澪[line]んっ‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]おい‥‥何か反応しろよ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]ヤバいか?[%p]
ぱっ。[%p]
[name]澪[line]すーーーーーーっ‥‥くしゅん。[%p]
[name]たくや[line]ほっ‥‥。[%p]
[name]たくや[line]答えは4、俺が手を離すまで無反応、だったな。[%p]
[name]たくや[line]‥‥何をやってるんだ、俺は。[%p]
[name]たくや[line]ははは‥‥現実から逃避したくなる時もあるんだよ。[%p]
[name]たくや[line]ふぅ‥‥‥よいしょっと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]どうするかな、これから‥‥‥。[%p]
[name]たくや[line]澪には、ああ言ったけど‥‥‥この広い洞窟内で、出口を見つけるってのは非現実的だ。[%p]
[name]たくや[line]わかってるんだ‥‥‥。[%p]
[name]たくや[line]だって見てみろよ、この広さを‥‥‥。[%p]
[name]たくや[line]どっかのドーム球場とまでは言わないが、その半分くらいはありそうだぜ。[%p]
[name]たくや[line]澪の言い分じゃないが、岩を1つ1つ調べていたら、その前にくたばっちまう。[%p]
[name]たくや[line]‥‥かといって、このまま何もしなけりゃ、やっぱり同じだ。[%p]
[name]たくや[line]くそっ、どうすればいいんだ‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]腹へった‥‥おもいっきり、運動もしちゃったしな。[%p]
[name]たくや[line]何だか目眩がしてくる‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥‥。[%p]
[name]たくや[line]俺たち、このままここで‥‥‥。[%p]
[name]澪[line]んん‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]ほっ‥‥聞かれなかったか。[%p]
[name]たくや[line]元気づけてるヤツが、こんなことじゃあな‥‥。[%p]
[name]たくや[line]俺だって、誰かに元気づけてもらいたいぜ‥‥。[%p]
[name]澪[line]‥‥たくや‥‥‥‥。[%p]
[name]たくや[line]どきっ。[%p]
[name]澪[line]スー‥‥スー‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]少し横になろう‥‥。[%p]
[name]たくや[line]一眠りしたら、今度はあっちの方角を調べて‥‥‥。[%p]
[name]たくや[line]見つからなかったら‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そのときは‥‥そのとき考えるさ。[%p]
[name]たくや[line]澪、横に寝るぜ‥‥‥。[%p]
[name]澪[line]ん‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](地上では、俺たちのことを探しているんだろうか‥‥‥。)[%p]
[name]たくや[line](俺が地下に来てから、どれくらいの時が経つんだろう‥‥‥。)[%p]
[name]たくや[line](数時間かも知れないし‥‥数日かも?)[%p]
[name]たくや[line](洞窟にもぐったあのパートナーとも、はぐれたままだ‥‥‥。)[%p]
[name]たくや[line](少し‥‥‥休もう‥‥‥。)[%p]
[name]たくや[line](それから、考えよう‥‥‥。)
[name]声[line]《大丈夫‥‥‥‥。》[%p]
[name]声[line]《大丈夫よ‥‥‥‥。》[%p]
[name]声[line]《心配しなくても‥‥‥きっと‥‥‥。》[%p]
[name]女性[line]《心配しなくて大丈夫‥‥‥。》[%p]
[name]女性[line]《私がついているから‥‥‥。》[%p]
[name]女性[line]《あなたには、私がついているから‥‥‥。》[%p]
[name]女性[line]《心配しないで‥‥‥ほら、ゆっくりと眠りなさい。》[%p]
[name]たくや[line]《‥‥‥‥‥。》[%p]
[name]たくや[line]《‥‥母さん?》[%p]
[name]たくや[line]《‥‥あなたは、俺の母さんなのか?》[%p]
[name]女性[line]《心配しなくて大丈夫‥‥‥。》[%p]
[name]女性[line]《私がついているから‥‥‥。》[%p]
[name]女性[line]《あなたには、私がついているから‥‥‥。》[%p]
[name]女性[line]《心配しないで‥‥‥ほら、ゆっくりと眠りなさい。》[%p]
[name]たくや[line]《母さんだろう‥‥‥?》[%p]
[name]たくや[line]《オヤジから聞いてた母さんに、そっくりだよ‥‥‥。》[%p]
[name]たくや[line]《あなたは、俺の‥‥‥。》[%p]
[name]女性[line]《助けてあげなさい‥‥‥。》[%p]
[name]たくや[line]《えっ‥‥‥?》[%p]
[name]女性[line]《‥‥大切な人を‥‥‥。》[%p]
[name]たくや[line]《大切な人を‥‥‥助ける?》[%p]
[name]女性[line]《‥‥‥思い出しなさい。いなくなった、あの人を‥‥‥。》[%p]
[name]たくや[line]《いなくなった人‥‥‥。》[%p]
[name]たくや[line]《いなくなった‥‥
あいつ‥‥‥?》[%p]
[name]たくや[line]《いなくなった‥‥あいつ‥‥‥?》
[name]たくや[line]《結城‥‥!?》[%p]
[name]たくや[line]《いなくなった‥‥
女性‥‥‥?》[%p]
[name]たくや[line]《いなくなった‥‥女性‥‥‥?》
[name]たくや[line]《美月さん‥‥‥!?》[%p]
[name]女性[line]《その代償として、私が‥‥‥教えてあげるわ‥‥‥。》[%p]
[name]女性[line]《私が‥‥‥。》[%p]
[name]たくや[line]《‥‥母さん?》[%p]
[name]たくや[line]《待ってくれよ‥‥‥もう少し、抱きしめてくれっ。》[%p]
[name]たくや[line]《一度でいい‥‥‥顔を見てみたいんだ。》[%p]
[name]たくや[line]《一度でいいんだ‥‥‥‥。》[%p]
[name]たくや[line]《母親というものを知らない俺に‥‥‥。》[%p]
[name]たくや[line]《教えて欲しいんだっ!》[%p]
[name]女性[line]《大丈夫よ‥‥‥。》[%p]
[name]女性[line]《‥‥大丈夫‥‥‥‥‥‥‥。》[%p]
[name]たくや[line]‥‥‥はっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]夢‥‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]夢か‥‥‥。[%p]
[name]たくや[line]そうに決まっている‥‥‥ははは。[%p]
[name]たくや[line]母親の夢まで見るとはな‥‥俺もとうとうヤキがまわったか。[%p]
[name]たくや[line]疲れているのかも知れない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]どのくらい眠っていたんだ‥‥‥。[%p]
[name]たくや[line]1分くらいの気もするし、まる1日眠っていた気もする‥‥‥。[%p]
[name]たくや[line]けだるい感覚だ‥‥。[%p]
[name]たくや[line]何だろう、この感覚は‥‥。[%p]
[name]たくや[line]ヤバいか‥‥眠って体力を回復するならまだしも、損失していたんじゃ‥‥。[%p]
[name]たくや[line]まさか‥‥体力が低下している?[%p]
[name]たくや[line]ほんの小1時間ってところだろう、眠ったのは‥‥‥。[%p]
[name]たくや[line]だけど‥‥‥身体に力が‥‥‥。[%p]
[name]たくや[line]くそっ‥‥どうしちまったんだ、俺の身体は。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥ん?[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]‥‥‥何だ、あれは。[%p]
[name]たくや[line](しょうがないな、まったく‥‥。)[%p]
[name]澪[line]ん‥‥![%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](キス初心者か‥‥どうりで。)[%p]
[name]たくや[line](口をかたく閉じてるよ‥‥。)[%p]
[name]たくや[line]本当に‥‥いいのか?[%p]
[name]澪[line]‥‥‥‥。[%p]
ちゅっ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]澪[line]フフ‥‥優しいキス。[%p]
[name]たくや[line]普通だよ。[%p]
[name]澪[line]私の、ファーストキスよ。[%p]
[name]たくや[line]う、嘘。[%p]
[name]澪[line]本当。[%p]
[name]たくや[line]澪くらい美人だったら、彼氏の1人や2人くらい‥‥。[%p]
[name]澪[line]いないの。歴史マニアがたたってね、ノーマルな男の子と全然話があわなくて。[%p]
[name]たくや[line]じゃあ、俺は異常か。[%p]
[name]澪[line]フフ‥‥そうかも。[%p]
[name]たくや[line]むぅ‥‥‥。[%p]
[name]澪[line]ね‥‥。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]澪[line]もう1つ、お願いがあるの‥‥。[%p]
[name]たくや[line]今度は、おでこにでもしようか。[%p]
[name]澪[line]私の‥‥その‥‥‥。[%p]
[name]たくや[line]なんだよ、ほっぺか。[%p]
[name]澪[line]初めての人になって欲しいの。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]もう一度、言ってくれ。[%p]
[name]澪[line]何度も言えないわよ‥‥バカ。[%p]
[name]たくや[line]冗談だろう。[%p]
[name]澪[line]‥‥冗談だったら嬉しい?[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]澪[line]わかったわ‥‥ごめんなさい、有馬君、迷惑だものね。[%p]
[name]たくや[line]め、迷惑とか、そういうんじゃない。[%p]
[name]澪[line]ごめんなさい‥‥忘れて。[%p]
[name]たくや[line]あのなぁ‥‥忘れてって言われて、ハイそうですかって、なるかよ。[%p]
[name]澪[line]私のこと、嫌っていたものね。[%p]
[name]たくや[line]そんなことはない。[%p]
[name]澪[line]だって、いつもいつも、私に酷いことを言うじゃない。[%p]
[name]たくや[line]ひ、酷いこと?[%p]
[name]澪[line]行かず後家とか。[%p]
[name]たくや[line]んなこと、言った覚えはないぞ。[%p]
[name]澪[line]私も聞いた覚え、ないわよ。[%p]
[name]たくや[line]何を言ってるんだ。[%p]
[name]澪[line]日本語。[%p]
[name]たくや[line]あのな‥‥。[%p]
[name]澪[line]キスしたくせに‥‥責任も取れないの?[%p]
[name]たくや[line]キスの責任が、初めての人かよ。[%p]
[name]澪[line]そう。[%p]
[name]たくや[line]んな、アホなことがあるか。[%p]
[name]澪[line]どうせ私はアホよ‥‥フン。[%p]
[name]たくや[line]何を言ってるんだ。[%p]
[name]澪[line]日本語。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](ダメだこりゃ‥‥。)[%p]
[name]たくや[line](ユング式に、横面をはり倒すわけにもいかないしな‥‥。)[%p]
[name]たくや[line](ふぅ‥‥こうなったら‥‥‥‥。)[%p]
[name]たくや[line](ダメだ‥‥キスできないよ。)[%p]
[name]たくや[line](澪のヤツ、何だかヤケクソになってるみたいだから‥‥。)[%p]
[name]澪[line]‥‥どうしたの。[%p]
[name]たくや[line]なぁ、澪。[%p]
[name]澪[line]なに。[%p]
[name]たくや[line]お前今、疲れているんだよ。だから‥‥。[%p]
[name]澪[line]だから‥‥?[%p]
[name]たくや[line]だからその‥‥肉体的精神的な疲労が、ピークにさしかかっているんだ。[%p]
[name]澪[line]だから?[%p]
[name]たくや[line]だから‥‥できない。[%p]
[name]澪[line]ふぅん‥‥それが、キスできない言い訳ね。[%p]
[name]たくや[line]あのなぁ‥‥たまたま俺というヤツが、澪のそばにいて、孤独感を[ruby-base]癒[ruby-text-start]いや[ruby-text-end]しているだけなんだ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]そう、犯罪心理でもそういうのがあるんだ。[%p]
[name]澪[line]へぇ‥‥‥。[%p]
[name]たくや[line]誘拐犯やハイジャック犯とか、閉鎖空間でそいつとずっと一緒だと、彼らが悪く見えなくなってくる。[%p]
[name]澪[line]ふぅん‥‥有馬君は、誘拐魔でハイジャック犯というわけ。[%p]
[name]たくや[line]モノの例えだ。[%p]
[name]澪[line]で、有馬君の分析だと、私が孤独感と恐怖感から自暴自棄になって、どうでもいいブタの骨とキスしたがっている‥‥という訳ね。[%p]
[name]たくや[line]ブ、ブタの骨‥‥‥俺のことか。[%p]
[name]澪[line]有馬君が言ったんじゃない。[%p]
[name]たくや[line]ブタの骨とは言っていないぞ。[%p]
[name]澪[line]いくじなし。[%p]
[name]たくや[line]そういう問題じゃない。もっとデリケートな問題だ。[%p]
[name]澪[line]もっとデリケートな問題って、どういう問題?[%p]
[name]たくや[line]ぐっ‥‥。[%p]
[name]澪[line]具体的に言ってもらおうじゃない。[%p]
[name]たくや[line]お前な、可愛くないぞ。[%p]
[name]澪[line]可愛くないわよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]もう‥‥ダメかもしれないのよ。[%p]
[name]たくや[line]ダメじゃない。[%p]
[name]澪[line]ダメよ。[%p]
[name]たくや[line]ダメだって考えたら、本当にダメになる。[%p]
[name]澪[line]気休めね‥‥。[%p]
[name]たくや[line]休めないよりマシだろう。[%p]
[name]澪[line]パパとママ‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]澪[line]私のことを探しているかしら。[%p]
[name]たくや[line]血まなこになって、探しているだろうな。[%p]
[name]澪[line]あぁ、あなたの不肖の娘は、これからネハンの境地へと旅立ちます。[%p]
[name]たくや[line]あのな‥‥
お‥‥おい![%p]
[name]たくや[line]あのな‥‥お、おい!
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]澪、しっかりしろ![%p]
[name]澪[line]まだしっかりしているわ。[%p]
[name]たくや[line]ぐっ‥‥ビ、ビックリさせるなよ。[%p]
[name]澪[line]少しは心配してくれた?[%p]
[name]たくや[line]ああ。少し、な。[%p]
[name]澪[line]フフ‥‥目を瞑っているだけよ。少し疲れたから。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]目、瞑っているとね。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]澪[line]色々と言えそうなの。[%p]
[name]たくや[line]なにが‥‥?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]いいぜ、言ってみなって。[%p]
[name]澪[line]いくじなし。[%p]
[name]たくや[line]やっぱ取り消し。[%p]
[name]澪[line]昨夜‥‥楽しかったわ。[%p]
[name]たくや[line]昨夜‥‥? 何かあったっけ。[%p]
[name]澪[line]有馬君にはその程度のことでも、私には違う意味を持つの。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]澪[line]海岸で話して、オンブしてもらって、保健室で手当を受けて‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]澪[line]おまけに、有馬君、私のベッドでグーグー眠るんですもの。[%p]
[name]たくや[line]そうだったか。[%p]
[name]澪[line]フフ‥‥一緒に寝ちゃった。[%p]
[name]たくや[line]本当か?[%p]
[name]澪[line]ええ。[%p]
[name]たくや[line]ちぇっ、全然覚えていないぞ。[%p]
[name]澪[line]有馬君の寝顔も、ちゃんと見させてもらったわ。すっごく可愛らしいの。[%p]
[name]たくや[line](うーむ‥‥いいんだろうか。)[%p]
[name]澪[line]それで気付いたのよ‥‥。[%p]
[name]たくや[line]俺の鼻の穴の大きさ、左右で違うってこと、誰にも内緒だぞ。[%p]
[name]澪[line]‥‥バカ?[%p]
[name]たくや[line]なにおう。[%p]
[name]澪[line]私ね、剣ノ岬の秘密を究明したいと思っていた。それは本当よ。だけどそれだけじゃないの。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]澪[line]以前、有馬君と一緒に調べていたの、覚えている? 有馬君が一条先生と付き合う前。[%p]
[name]たくや[line]‥‥覚えてるよ。お前も妙なことを覚えているな。[%p]
[name]澪[line]あのときが一番楽しかったと思うの‥‥目的へ到達する喜びよりもむしろ、その過程が、私の場合重要だったみたい。[%p]
[name]たくや[line]そっか‥‥。[%p]
[name]澪[line]だけど、有馬君のお父様の[ruby-base]訃報[ruby-text-start]ふほう[ruby-text-end]が入ってから、有馬君、あまり授業にも出なくなってしまって‥‥。[%p]
[name]たくや[line]そうだったな‥‥。[%p]
[name]澪[line]学校に来ないんじゃないかって‥‥少し心配したわ。[%p]
[name]たくや[line]すまない。[%p]
[name]澪[line]‥‥もうダメかも知れないから‥‥。[%p]
[name]たくや[line]ダメじゃない。[%p]
[name]澪[line]でも、このまま、こうしているのもいいかな‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]澪[line]寂しいし、怖いけど‥‥有馬君が隣にいてくれるなら、少し暖かいわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](澪‥‥‥。)[%p]
[name]たくや[line](ちょっと待ってくれ‥‥。)[%p]
[name]たくや[line](もうちょっと、澪のことを見てみよう‥‥。)[%p]
[name]澪[line]‥‥‥いいわよ。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](じゃあ、ちょっとだけ‥‥。)[%p]
[name]たくや[line](澪が言いだしたんだからな、非難されるいわれは、これっぽっちも‥‥。)[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](だけど‥‥‥何で急にキスなんて。)[%p]
[name]たくや[line](俺は、いきなりご馳走が目の前に出されると、警戒するタイプなんだ。)[%p]
[name]たくや[line](‥‥いったい、澪のヤツ、なんだって急に‥‥。)[%p]
[name]たくや[line](‥‥女性とのキスなんて、別に初めてって訳じゃないけど。)[%p]
[name]たくや[line](何か、躊躇しちまう‥‥‥。)[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line](でも、していいって言ったのは澪の方だぜ‥‥‥。)[%p]
[name]たくや[line](据え膳食わぬは男の恥って、昔から言うしな‥‥‥。)[%p]
[name]たくや[line](たかだかキスするだけじゃないか‥‥‥。)[%p]
[name]たくや[line](‥‥‥よし。)[%p]
[name]たくや[line](‥‥‥澪のくちびる。)[%p]
[name]たくや[line](赤く染まっている‥‥‥。)[%p]
[name]たくや[line](ほんのりと、頬が上気しているような気がする‥‥。)[%p]
[name]たくや[line](気のせいだろうか‥‥?)[%p]
[name]澪[line]なによ‥‥人の顔を見つめて。[%p]
[name]たくや[line](見つめていたのはそっちだろう。)[%p]
[name]澪[line]ほら、早く‥‥。[%p]
[name]たくや[line](ど、どうしよう‥‥。)[%p]
[name]たくや[line](澪は何を考えているんだろう‥‥。)[%p]
[name]たくや[line](この表情からは、あまりわからない‥‥。)[%p]
[name]たくや[line](澪の髪の毛だ‥‥‥。)[%p]
[name]たくや[line](綺麗だ‥‥。)[%p]
[name]たくや[line](髪の毛が、流れるように地面に広がっている‥‥。)[%p]
[name]たくや[line](澪のヤツが、急にキスとか言い出したわけが‥‥。)[%p]
[name]たくや[line](‥‥何となくわかった気がするな。)[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](微かだけど‥‥涙?)[%p]
[name]たくや[line](澪のヤツ‥‥。)[%p]
[name]たくや[line](そっか‥‥‥‥。)[%p]
[name]たくや[line](あんまり見ると‥‥どうにかなっちゃいそうだよ。)[%p]
[name]たくや[line](今なら、キスとかしても、大丈夫なのかな‥‥。)[%p]
[name]たくや[line](ダメだ、ダメだ。何を考えているんだ、俺は‥‥。)[%p]
[name]たくや[line](‥‥澪は目をつぶっている‥‥。)[%p]
[name]たくや[line](‥‥澪の目がうるんでいる‥‥。)[%p]
[name]たくや[line](澪のヤツが、急にキスとか言い出したわけが‥‥。)[%p]
[name]たくや[line](‥‥何となくわかった気がするな。)[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line](微かだけど‥‥震えている。)[%p]
[name]たくや[line](澪のヤツ‥‥。)[%p]
[name]たくや[line](そっか‥‥‥‥。)[%p]
[name]たくや[line](澪が俺の目の前で、寝ているんだぜ‥‥‥。)[%p]
[name]たくや[line](クラスの他の連中が見たら、卒倒するだろうな‥‥‥。)[%p]
[name]たくや[line](澪が俺の目の前で、横に寝ている‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](可愛らしい耳だな‥‥。)[%p]
[name]たくや[line](ピアスとか、イヤリングなんかはしていない‥‥。)[%p]
[name]たくや[line](澪の服のヒモだな‥‥。)[%p]
[name]たくや[line](服のヒモだな‥‥これで、服が下にずれないようになってるんだ。)[%p]
[name]たくや[line](これを、ほどけば、澪は裸になってしまう。)[%p]
[name]たくや[line](‥‥何を考えているんだよ、俺は。まったく。)[%p]
[name]たくや[line](指で、かきあげたくなる‥‥。)[%p]
[name]たくや[line](顔に髪の毛がかかってる‥‥。)[%p]
[name]たくや[line](何だか‥‥澪が魅力的に見えるぜ。)[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
