[name]たくや[line]自慢の母親、亜由美さんだぞ。文句あっか?[%p]
[name]亜由美[line]どうしたの、今時分に‥‥学校は?[%p]
[name]たくや[line]そんな不安そうな表情で訊ねないでくれよ。いちおう、授業は終わり。晴れて夏休みを心ゆくまでエンジョイできるって寸法だ。[%p]
[name]亜由美[line]あら、担任の武田先生から聞いているけど、補習がまだ‥‥。[%p]
[name]たくや[line]絵里子先生の言うことは、根も葉もないデタラメだ。[auto-forward][linebreak][linebreak]
[name]亜由美[line]「と本人が言うでしょうが、本当です」って、言っていたわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]テストの結果なんて、数字上のものよ。元気だして。[%p]
[name]たくや[line]いや別に、落ち込んではいないんだけど。[%p]
[name]亜由美[line]テストなんて便宜上のものだもの。たくやクンの人柄や性格は‥‥。[%p]
[name]たくや[line]もっと悪い評価かも知れないよな。[%p]
[name]亜由美[line]そんなこと、ないわ。亜由美がよく知ってる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そんな赤い顔をして、力説しないでくれよ‥‥。)[%p]
[name]亜由美[line]たくやクンは、やる気になりさえすれば、凄いと思うんだけどね。[%p]
[name]たくや[line]凄く悪くなるってオチだと、面白いよな。[%p]
[name]亜由美[line]ひと頃、学年ベスト3に入ったこともあるって、龍蔵寺先生から聞いているわ。[%p]
[name]たくや[line]魔が差してね、なぜか勉強をしていたときがあるんだ。[%p]
[name]亜由美[line]広大さん‥‥お父さんと同じ道を歩むって、思っていたけど。[%p]
[name]たくや[line]いや、その予定は全くない。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line](あらら‥‥表情がかげったような‥‥。)[%p]
[name]亜由美[line]ねえ、たくやクン。[%p]
[name]たくや[line]なんだい?[%p]
[name]亜由美[line]たくやクンは、もう部活を‥‥‥。[%p]
[name]たくや[line]辞めたよ。それは本当。[%p]
[name]亜由美[line]そう、小さいころからやっていたのにね。[%p]
[name]たくや[line]別に‥‥オヤジに無理矢理やらされていただけさ。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]心配することないよ。単に、3年って学年を考えた結果だな。[%p]
[name]亜由美[line]進路なんかも、決めているの?[%p]
[name]たくや[line]何となく、心に決めてる。[%p]
[name]亜由美[line]そう‥‥たくやクンも、もう大人だし、色々と考えて決めたことよね。ただ、後悔だけはして欲しくないわ。[%p]
[name]たくや[line]しない。[%p]
[name]亜由美[line]そう‥‥ならいいわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]そういえば、たくやクン宛に、小包が届いていたわ。[%p]
[name]たくや[line]小包? 通販のアダルトビデオかな‥‥あわわ、じゃなくて。[%p]
[name]亜由美[line]‥‥?[%p]
[name]たくや[line]いやその‥‥発送元は誰なんだい?[%p]
[name]亜由美[line]いえ、何も書いていなかったから‥‥。[%p]
[name]たくや[line]何も書いてないか‥‥うーん、誰だろう。[%p]
[name]亜由美[line]そうね。[%p]
[name]たくや[line]大きさは?[%p]
[name]亜由美[line]このくらい‥‥かな?[%p]
[name]たくや[line]20センチ四方か‥‥わかった、結城のヤツに頼んでいたアダルト‥‥じゃなくて、アレだ、デッサン用ビデオ。[%p]
[name]亜由美[line]‥‥?[%p]
[name]たくや[line]芸術性の高い、女性のポーズ用人物デッサンビデオ。これだ。[%p]
[name]亜由美[line]ふぅん‥‥。[%p]
[name]たくや[line](ま、嘘は吐いていないよな。)[%p]
[name]たくや[line](芸術性なんて人それぞれだし、人物デッサンにも使おうと思えば使えるぞ。)[%p]
[name]亜由美[line]そんなことだったら、言ってくれれば協力したのに。[%p]
[name]たくや[line]は?[%p]
[name]亜由美[line]ビデオと同じことをすればいいんでしょう? 生の方が、よりいいとは思わない?[%p]
[name]たくや[line]な、ナマの方が‥‥あ、あはは。その‥‥。[%p]
[name]たくや[line](ヤバ‥‥鼻血が‥‥。)[%p]
[name]たくや[line](アダルトビデオって知ったら、卒倒するぞ。)[%p]
[name]声[line]‥‥主任! 来てもらえますか!?[%p]
[name]亜由美[line]はい、いま行きます。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]仕事だから、行くわね。[%p]
[name]たくや[line]あ、ああ‥‥。[%p]
[name]亜由美[line]今日は龍蔵寺先生のところへ寄って、工事拡張の打ち合わせをしてから帰るわ。[%p]
[name]たくや[line]また遅くなりそうかい?[%p]
[name]亜由美[line]フフ、早く帰るわ。待っていてくれる?[%p]
[name]たくや[line](ドキッ。)[%p]
[name]亜由美[line]じゃ、たくやクン。[%p]
[name]たくや[line]ああ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺宛の小包か‥‥たぶん結城に頼んでおいたアレだな。[%p]
[name]たくや[line]よし、早く帰って観てみよう![%p]
[name]たくや[line]‥‥なに気合い入れてるんだよ、俺は。[%p]
[name]たくや[line]屋上から見たときは、そうでもなかったがな‥‥これはかなり大規模な工事だぜ。[%p]
[name]たくや[line]確か、社屋拡張のための、地質調査って話だったよな‥‥。[%p]
[name]亜由美[line]あと数日中で終わる予定なんだけど‥‥今は工事がストップしているわ。[%p]
[name]たくや[line]社屋拡張か‥‥亜由美さんの会社って、そんなに儲かっているのかな。[%p]
[name]たくや[line]ボーナスでも、増やしてもらいたいもんだな‥‥。[%p]
[name]亜由美[line]フフ‥‥増えないわよ、そう簡単には。[%p]
[name]たくや[line]かなり大規模な工事をやっているようだ‥‥。[%p]
[name]たくや[line](亜由美さんは、確かこの工事の責任者とか言っていたな‥‥。)[%p]
[name]たくや[line](怪我なんか、して欲しくないんだが‥‥大丈夫だろうか。)[%p]
[name]たくや[line](俺のことを見ているぞ‥‥。)[%p]
[name]亜由美[line]当分、海水浴は禁止よ‥‥。[%p]
[name]亜由美[line]ごめんね、その代わり家のお風呂場で、一緒に水着で遊ぼうか?[%p]
[name]たくや[line]よしてくれ‥‥んな、幼稚園のガキじゃないんだ。[%p]
[name]たくや[line](海水浴は禁止だぜ‥‥。)[%p]
[name]たくや[line](つまり、海の中には、入れないってことだ。)[%p]
