[name]たくや[line]静かだ‥‥誰もいないぜ。[%p]
[name]たくや[line]廊下に人はいないみたいだ‥‥‥。[%p]
[name]たくや[line]廊下に人はいないみたいだ‥‥‥。[%p]
[name]たくや[line]補習授業って、どこでやっているのかな‥‥‥。[%p]
[name]たくや[line]‥‥静かな廊下だな。補習授業は行われているんだろうか。[%p]
[name]たくや[line]結城のやつ、代返上手くやっているのかな‥‥‥。[%p]
[name]たくや[line]‥‥椅子には座らないぞ。[%p]
[name]たくや[line]いょっこらしょう![%p]
[name]たくや[line]‥‥はっ。[%p]
[name]たくや[line]ベンチだぜ‥‥よっこらしょっと座る場所だな。[%p]
[name]たくや[line]‥‥しかし、おやじになると、なぜ座るときにかけ声をかけるんだろうか。[%p]
[name]たくや[line]うーん、何か深いモノを感じるぞ。[%p]
[name]たくや[line]うーん、殆ど絵里子先生用なんだと思うが。[%p]
[name]たくや[line]しかしもっとわからないのは、灰皿の中に結構な量の吸いがらが入っているってことだ。[%p]
[name]たくや[line]ったく、未成年の喫煙は法律で禁じられてるんだぞ。[%p]
[name]たくや[line]‥‥といっても、罰則規定は明記されていないんだな。[%p]
[name]たくや[line]今のところは、校則で罰するという手段しかなさそうだ。[%p]
[name]たくや[line]スパスパ吸ったタバコの灰を落とす灰皿だ。[%p]
[name]たくや[line]しかし、学校の廊下に、なぜ灰皿が置いてあるのかが問題だな。[%p]
[name]たくや[line]右側の非常口には、学校前へダイレクトに降りられる階段があるんだ。[%p]
[name]たくや[line]この案内に従って進むと‥‥。[%p]
[name]たくや[line]‥‥ガラスに当たると。[%p]
[name]たくや[line]わかってるよ、非常口を明示しているプレートだ。[%p]
[name]たくや[line]俺は一度もこいつを使ったことがないな‥‥。[%p]
[name]たくや[line]ま、使わずにすんでるってのは、いいことなんだろうけど。[%p]
[name]たくや[line]中にはグルグルとホースが巻いてある。[%p]
[name]たくや[line]照明が点いている‥‥電気のムダ使いだな。[%p]
[name]たくや[line]日中でも点灯しているライトだ。[%p]
[name]たくや[line]少しはエコってヤツを考えた方がいいぞ。[%p]
[name]たくや[line]ライトだな‥‥昼間でも点いているぞ。[%p]
[name]たくや[line]こんなに明るいんだ‥‥ライトを点ける必要は無いんじゃないか?[%p]
[name]たくや[line]うーん、殆ど絵里子先生用なんだと思うが。[%p]
[name]たくや[line]しかしもっとわからないのは、灰皿の中に結構な量の吸いがらが入っているってことだ。[%p]
[name]たくや[line]ったく、未成年の喫煙は法律で禁じられてるんだぞ。[%p]
[name]たくや[line]‥‥といっても、罰則規定は明記されていないんだな。[%p]
[name]たくや[line]今のところは、校則で罰するという手段しかなさそうだ。[%p]
[name]たくや[line]スパスパ吸ったタバコの灰を落とす灰皿だ。[%p]
[name]たくや[line]しかし、学校の廊下に、なぜ灰皿が置いてあるのかが問題だな。[%p]
[name]たくや[line]下に降りればホール、上に昇れば屋上だぜ。[%p]
[name]たくや[line]上と下に行くことができる便利な階段だ。[%p]
[name]たくや[line]‥‥改めて便利って言うほどのこっちゃないが。[%p]
[name]たくや[line]だから、非常口のシールだ。[%p]
[name]たくや[line]中から見れば、ここは出口だな。[%p]
[name]たくや[line]外からみれば、ここは入り口となるのかな。[%p]
[name]たくや[line]非常口のシールが窓ガラスにべったり貼ってあるぞ。[%p]
[name]たくや[line]誰が見ても、ここが出口だな。[%p]
[name]たくや[line]観葉植物だ‥‥。[%p]
[name]たくや[line]お馴染みの、観葉植物だな‥‥。[%p]
[name]たくや[line]どこへ行ってもあることが多い‥‥コンビニみたいなモノかな。[%p]
[name]たくや[line]外は真っ暗だ‥‥。[%p]
[name]たくや[line]毎日、誰かが拭いているんだろうな‥‥いつも綺麗な窓だ。[%p]
[name]たくや[line]窓が広くて、気持ちがいいな‥‥。[%p]
[name]たくや[line]これくらい広くて光が入ってくると、明るくなるよな‥‥。[%p]
[name]たくや[line]手すりだな‥‥持って帰れないぜ。[%p]
[name]たくや[line]階段から盛大に転げ落ちないように、手すりが付いているぞ。[%p]
[name]たくや[line]といっても、この手の手すりにつかまったことがないんだ。[%p]
[name]たくや[line]夜だ‥‥静かな廊下だ。[%p]
[name]たくや[line]静かな廊下だな‥‥。[%p]
[name]たくや[line]2階の廊下だ‥‥部活と補習の連中以外はいないからな、静かなもんだぜ。[%p]
[name]たくや[line]今は誰もいないな‥‥もうみんな帰ったんだろうか。[%p]
[name]たくや[line]‥‥あれ、閉まってる。[%p]
[name]たくや[line]夜は、カギを閉めてしまうのかな。[%p]
[name]たくや[line]とにかく、ここからは降りられないみたいだ。[%p]
[name]たくや[line]この非常口から、外に出ることができる。[%p]
[name]たくや[line]校門前まで、ひとっ飛びなんだ。[%p]
[name]たくや[line]よし、降りてみるか。[%p]
[name]たくや[line]そうだな‥‥気晴らしに行ってみるか。[%p]
[name]たくや[line]屋上へ行くのか‥‥。[%p]
[name]たくや[line]そうだな、ホールへ下りよう‥‥。[%p]
[name]たくや[line]鍵が閉まっていて、中に入れない‥‥。[%p]
[name]たくや[line]研究室か‥‥。[%p]
[name]たくや[line]閉まっている‥‥ま、考えてみれば当たり前か。[%p]
[name]たくや[line]もう夜も遅いしな‥‥。[%p]
[name]たくや[line]研究室か‥‥。[%p]
[name]たくや[line]誰もいないと思うが。[%p]
[name]たくや[line]研究室か‥‥行ってみるかい?[%p]
