[name]たくや[line]セーレスとピクニック中だぜ。[%p]
[name]たくや[line]こんなにものんびりした気持ちになれたのはいつ以来だろうな。[%p]
[name]たくや[line]ほんとに、気持ちがいいな‥‥。[%p]
[name]たくや[line]風も気持ちがいい‥‥。[%p]
[name]たくや[line]このまま眠ってしまいそうだ‥‥。[%p]
[name]セーレス[line]プルンプルン。[%p]
[name]たくや[line]嘘だよ。セーレスを放っておかないよ。[%p]
[name]セーレス[line]ポッ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](紅くなってる‥‥。)[%p]
[name]たくや[line]のどかな風景だな‥‥。[%p]
[name]たくや[line]木々が日光を遮って、快適な暖かさを運んでくれる‥‥。[%p]
[name]たくや[line]バスケットの前に、ちょこんと座ってる‥‥。[%p]
[name]たくや[line]アイリアの服を着て、置物のように座ってる‥‥。[%p]
[name]たくや[line]セーレスって、何だかそういう雰囲気だよな‥‥。[%p]
[name]たくや[line]料理を見ると、太鼓腹を見られてしまう‥‥。[%p]
[name]たくや[line]げふっ、ほんとにお腹いっぱいなんだよ。[%p]
[name]たくや[line]セーレスが早起きして作ってくれた食べ物だ。[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]も、もう、おなかいっぱいだよ‥‥ほら見ろ、この太鼓バラを![%p]
[name]セーレス[line]クスッ。[%p]
[name]たくや[line]‥‥笑われてしまった。[%p]
[name]たくや[line]だから、帰るのはよそう‥‥さっき来たばかりだ。[%p]
[name]たくや[line]帰らないってば。[%p]
[name]たくや[line]よく考えたら、さっき来たばかりだ。[%p]
[name]たくや[line]帰るの反対の反対。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]考え中みたいだ。[%p]
[name]たくや[line]帰る。[%p]
[name]セーレス[line]クスン‥‥。[%p]
[name]たくや[line]‥‥面白いぞ。[%p]
[name]たくや[line]帰らない。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥喜ばれてしまった。[%p]
[name]たくや[line]さっ、帰るか。[%p]
[name]セーレス[line]クスン‥‥。[%p]
[name]たくや[line]嘘です、嘘。[%p]
[name]たくや[line](そういえば、さっき来たばかりだ。)[%p]
[name]たくや[line](慌ててメシをかっこんだからな‥‥ふぅ。)[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]しょうがないな‥‥あらよっと。[%p]
[name]セーレス[line]‥‥![%p]
[name]たくや[line]へへっ、こっちの方が、しっくりくるよ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]あ、恥ずかしがってる?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]ふぅん。昨夜の君は、結構大胆‥‥。[%p]
[name]たくや[line]あたっ。[%p]
[name]セーレス[line]プルンプルン。[%p]
[name]たくや[line]何だよ、誰もいないのに。[%p]
[name]セーレス[line]プイ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]ははは‥‥。[%p]
[name]セーレス[line]クスクスッ。[%p]
[name]たくや[line]君は、ここへ来るまで独りだったのかい?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]そっか‥‥俺と同じか。[%p]
[name]セーレス[line]プルンプルン。[%p]
[name]たくや[line]えっ‥‥今は2人だって?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]そっか‥‥俺たち、2人なんだよな。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]君は、これからどうするんだい?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]ここで暮らしていく?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]俺と、その‥‥一緒にかい?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]《‥‥ダメ?》[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]最近‥‥君の声が聞こえてくるんだ。これ、テレパシーってヤツかな。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]ははは‥‥そんな言葉は知らないか。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]こらっ、いつまで人の上に座ってるつもりだ。[%p]
[name]セーレス[line]クスッ。[%p]
[name]たくや[line]しょうがないな‥‥ほらっ。[%p]
[name]セーレス[line]‥‥![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]な‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]とりあえず、ゆっくり行ってみようと思う。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]俺たち、一人きりじゃないしね。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](とりあえず、君と暮らしていってみよう。)[%p]
[name]たくや[line](そう‥‥ゆったりと。)[%p]
[name]たくや[line](ゆったりと、いくんだ。)[%p]
[name]たくや[line](焦ったって、ダメなときはダメ。なるときは、なるのさ。)[%p]
[name]たくや[line](君と一緒なら、それでもいい。)[%p]
[name]たくや[line](そんな気分になってる自分が、ちょっと信じられないけど‥‥。)[%p]
[name]たくや[line](なるように、なるさ‥‥。)[%p]
[name]たくや[line](そしていつか‥‥。)[%p]
–––––––––––––––––––––––––––
[name]たくや[line](もうちょっと後だよ‥‥まったく。)[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]も、もうちょっと後でね‥‥。[%p]
[name]たくや[line](‥‥ふぅ。)[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]何だよ、膝を指さしたりして。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]そんな恥ずかしい真似ができるか。[%p]
[name]セーレス[line]クスン‥‥。[%p]
[name]たくや[line]う、嘘です、嘘‥‥あ、後でね。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何か、疲れる‥‥。)[%p]
[name]たくや[line](何だか、こう面と向かって話すと‥‥。)[%p]
[name]たくや[line](うーん‥‥。)[%p]
[name]たくや[line](セーレスがいたから、俺は‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]なあ、セーレス‥‥。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だか、話しにくいぞ。)[%p]
[name]たくや[line](顔が‥‥熱い。)[%p]
[name]たくや[line](変な顔をしていないだろうな、まったく。)[%p]
[name]たくや[line]本当に、久々だな‥‥こんなにユッタリとできるなんて。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]何を焦っていたんだろうな、俺は‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]異境の地でたった独り‥‥それが俺の感情を逆撫でしてたんだろうな。[%p]
[name]セーレス[line]プルンプルン。[%p]
[name]たくや[line]えっ‥‥独りじゃない?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]そっか‥‥そうだよな。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line](そう‥‥。)[%p]
[name]たくや[line](君がいてくれて、力づけられていたってことに‥‥。)[%p]
[name]たくや[line](肌を重ね合わせて、ようやくそれに気づいたんだろうか‥‥。)[%p]
[name]たくや[line](しょうがないバカ者だな、俺は‥‥。)[%p]
