[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](酔っぱらってるぞ‥‥。)[%p]
[name]たくや[line](いったい、どうしたっていうんだ‥‥。)[%p]
[name]亜由美[line]痛い‥‥頭が痛いわ。[%p]
[name]たくや[line]大丈夫かい?[%p]
[name]亜由美[line]フフ‥‥慣れないことをするもんじゃないわね。飲めないくせに、飲んでしまったの。[%p]
[name]たくや[line]わかるよ‥‥。[%p]
[name]亜由美[line]よいしょ‥‥ゴメンね、たくやクン。[%p]
[name]たくや[line]謝ることなんてないさ。俺たち家族だろう?[%p]
[name]亜由美[line]そうね‥‥うん。[%p]
[name]たくや[line]部屋まで運ぶよ‥‥そこで着替えるといい。[%p]
[name]亜由美[line]うん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さんの気持ちは判るよ‥‥。)[%p]
[name]たくや[line](ただでさえ、事故関連で精神的に参ってるってのにさ‥‥。)[%p]
[name]たくや[line](ブリーフィングでの騒動に加えて、さっきまでテレビ局でネチネチ虐められていたんだ‥‥。)[%p]
[name]たくや[line](亜由美さんじゃなくても、酒を飲みたくもなるさ。)[%p]
[name]亜由美[line]痛っ‥‥頭が痛いわ。[%p]
[name]たくや[line]大丈夫かい‥‥?[%p]
[name]亜由美[line]うん‥‥今日はもう仕事がないから、ハメを外しちゃったわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](とりあえず亜由美さんを、部屋に寝かせてと‥‥。)[%p]
[name]たくや[line](頭痛薬なんて、気の利いたの、あったかな、うちに‥‥。)[%p]
[name]たくや[line](探してみなくちゃ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]よし、頭痛薬だな‥‥。[%p]
[name]たくや[line]確か、救急箱は戸棚の中だったか‥‥。[%p]
[name]たくや[line]あったぞ、救急箱だっ。[%p]
[name]たくや[line]‥‥ばんそうこうが2枚。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]なんてこった、俺もオヤジも、健康だけが取り柄だったからな。[%p]
[name]たくや[line]それに、亜由美さんもあまり病気はしなかったし‥‥。[%p]
[name]たくや[line]ふぅ‥‥ドラッグストアかどこかに買いにいかなきゃならないのか。[%p]
[name]たくや[line]ふぅ、とりあえず亜由美さんは部屋に寝かしたからな。[%p]
[name]たくや[line]ドラッグストアか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]酔いが醒めるまで、亜由美、ここにいるわ‥‥。[%p]
[name]たくや[line]亜由美さん、まずいよ、ここじゃ‥‥。[%p]
[name]たくや[line](とにかく、リビングまで連れていかなくちゃ。)[%p]
[name]たくや[line]そ、そうだ、さっきテレビを見たよ。亜由美さん、テレビ映りがいいよね。[%p]
[name]亜由美[line]テレビ‥‥?[%p]
[name]たくや[line]ほら、『ニュース・プレゼンス』って番組で‥‥。[%p]
[name]亜由美[line]お願い、その話はしないで‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]思い出したくないわ‥‥。[%p]
[name]たくや[line](そうか‥‥内容が内容だったよな。)[%p]
[name]たくや[line](マズったな‥‥亜由美さんを、傷つけてしまった。)[%p]
[name]たくや[line]ゴメン、その‥‥俺、気が付かなくて。[%p]
[name]亜由美[line]ウフフ‥‥なに深刻な顔をしているの?[%p]
[name]たくや[line]‥‥は?[%p]
[name]亜由美[line]亜由美はとってもハッピーよ‥‥ところで何の話だったっけ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](酔ってる人に、理屈は通用しない‥‥。)[%p]
[name]亜由美[line]お尻が冷たくて、気持ちいいわ。[%p]
[name]たくや[line](パンツ脱ぐと、もっと冷たくなるぞ。)[%p]
[name]たくや[line](何てことは、口が裂けても言えないな‥‥。)[%p]
[name]亜由美[line]パンツを脱ぐ?[%p]
[name]たくや[line]ぎくっ。(しまった、口に出していたかっ。)[%p]
[name]亜由美[line]たくやクン‥‥。[%p]
[name]たくや[line]は、はい‥‥ごめんなさい。[%p]
[name]亜由美[line]何でもっと早く言ってくれないのよ。その方がひんやりして気持ちいいわ。[%p]
[name]たくや[line]‥‥はあ?[%p]
[name]亜由美[line]亜由美、パンツ脱ぐ。[%p]
[name]たくや[line]お、おいおい、そんな嬉しい‥‥じゃなくて、止めてくれ。[%p]
[name]亜由美[line]何で?[%p]
[name]たくや[line]何でってその‥‥。[%p]
[name]たくや[line](何でだろう‥‥?)[%p]
[name]亜由美[line]亜由美がパンツ脱ぐと、たくやクンに迷惑でもかかるわけ? フン、抗議団体の人みたいねっ。[%p]
[name]たくや[line]あのなぁ‥‥。[%p]
[name]たくや[line](ふぅ‥‥今の亜由美さんは、ちょっとキテるぞ。)[%p]
[name]亜由美[line]来るのが遅いなぁ、たくやクン。[%p]
[name]たくや[line]ご、ごめん‥‥テレビを見ていたもんだから。[%p]
[name]亜由美[line]てれび?[%p]
[name]たくや[line](ぎくっ。)[%p]
[name]亜由美[line]テレビなんて見る子はね、大きくならないんだからっ。ぷはぁー。[%p]
[name]たくや[line]うわっ、お酒くさいぞ‥‥亜由美さん、飲んでるな?[%p]
[name]亜由美[line]あによ、年増だからって、飲んじゃいけないの?[%p]
[name]たくや[line]だ、誰もそんなこと言っちゃいないよ‥‥ほら、立って。[%p]
[name]亜由美[line]たくやクンが、おぶってくれるなら。[%p]
[name]たくや[line]ふぅ‥‥わかったよ、ほら、背中を貸すからさ。[%p]
[name]亜由美[line]あとね、冷たいお水。[%p]
[name]たくや[line]台所で用意するよ。[%p]
[name]亜由美[line]扇風機も。[%p]
[name]たくや[line]せ、扇風機?[%p]
[name]亜由美[line]暑いの。[%p]
[name]たくや[line]わ、わかったよ。[%p]
[name]亜由美[line]あとね、暖かいコーヒー。[%p]
[name]たくや[line]入れるよ。[%p]
[name]亜由美[line]ふぅん‥‥。[%p]
[name]たくや[line]な、なに‥‥。[%p]
[name]亜由美[line]随分、気が利くのね、たくやクンって。[%p]
[name]たくや[line]ははは‥‥お褒めにあずかり光栄で。[%p]
[name]亜由美[line]きっとイイ主夫になるわぁ。たくやクンのお嫁さんになる人って、幸せよね‥‥。[%p]
[name]たくや[line]あのね‥‥ほら、もう立ってくれよ。[%p]
[name]亜由美[line]イヤ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さん、意外に酒癖が悪いのかも‥‥。)[%p]
[name]たくや[line]赤くなってる‥‥結構、色っぽいな。[%p]
[name]たくや[line]い、いかんいかん、彼女は俺の母親だぞ。[%p]
[name]亜由美[line]独り言が多いわね‥‥。[%p]
[name]たくや[line]ほんのりと赤い‥‥。[%p]
[name]たくや[line]泥酔って訳じゃなさそうだけど、亜由美さんが酔っぱらうなんて珍しいな。[%p]
[name]亜由美[line]亜由美が酔っぱらったら、いけないの? それって差別じゃない。[%p]
[name]たくや[line]い、いやそういう訳じゃ‥‥。[%p]
[name]亜由美[line]じゃあ、どういうわけ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](亜由美さんは酔っているんだ‥‥。)[%p]
[name]たくや[line](理屈は通用しない‥‥。)[%p]
[name]たくや[line](少し髪の毛が乱れている‥‥。)[%p]
[name]たくや[line](手で、それを押さえているぞ‥‥。)[%p]
[name]たくや[line]亜由美さんの髪の毛だ‥‥うわっ、お酒の匂いがするぞ。[%p]
[name]たくや[line]居酒屋かどこかのバーで飲んできたんだな。[%p]
[name]亜由美[line]亜由美が飲んだらいけないのね。それって差別よね‥‥クスン。[%p]
[name]たくや[line]そ、そんなことないよ‥‥全然構わないよ。[%p]
[name]亜由美[line]ウフフ、なに取り乱してるのよぉ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さんは酔っているんだ‥‥。)[%p]
[name]たくや[line](理屈は通用しない‥‥。)[%p]
[name]たくや[line]乱れた髪の毛を押さえている‥‥。[%p]
[name]たくや[line]乱れた髪の毛を押さえている‥‥。[%p]
[name]たくや[line]酔っぱらっていても、女性らしい仕草がいいな‥‥。[%p]
[name]たくや[line]などと、見ている場合じゃなくて‥‥。[%p]
[name]たくや[line](だから、見てる場合じゃないぞ。)[%p]
[name]たくや[line](亜由美さんを、とにかくリビングまで運ばないと。)[%p]
[name]たくや[line](胸のあたりも、ほんのりと赤くなってる‥‥。)[%p]
[name]たくや[line](色っぽいな‥‥。)[%p]
[name]たくや[line](などと見ている場合じゃなくて。)[%p]
[name]たくや[line]ぐびっ。[%p]
[name]亜由美[line]‥‥何の音?[%p]
[name]たくや[line]で、電子レンジの音じゃない?[%p]
[name]亜由美[line]‥‥たくやクン、お料理できないくせに。[%p]
[name]たくや[line]隣の家だよ、きっと。[%p]
[name]亜由美[line]ふぅん、そっか‥‥。[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](正直、このままでいたい気分も、少しだけ‥‥。)[%p]
[name]たくや[line](い、いかんいかん、俺は何を考えているんだ‥‥。)[%p]
[name]たくや[line](こういう場合、俺がスカートの裾を直した方がいいのか?)[%p]
[name]たくや[line](だが、それはあまりに直接的だし‥‥。)[%p]
[name]たくや[line](かと言って、口で言って今の亜由美さんに理解できるかどうか‥‥。)[%p]
[name]たくや[line](うーん‥‥と、とにかく亜由美さんをリビングへ運べばすむ話だ。)[%p]
[name]たくや[line](あ、あんなに捲れ上がって、いいのだろうか‥‥。)[%p]
[name]亜由美[line]ちょっとぉ、どこを見ているの?[%p]
[name]たくや[line]その‥‥クツです。[%p]
[name]たくや[line]玄関にペタっと尻餅をついているな‥‥。[%p]
[name]たくや[line]まぁ、火照った身体を冷やすのには、これがいいのかも知れないけど‥‥。[%p]
[name]たくや[line]亜由美さんの脚だな‥‥。[%p]
[name]亜由美[line]亜由美がウタマロ?[%p]
[name]たくや[line]なに言ってんの‥‥。[%p]
[name]たくや[line](あぁ、俺はあのクツに踏まれたい‥‥。)[%p]
[name]たくや[line](結構ヒールの高いクツを履いているな‥‥。)[%p]
[name]たくや[line](テレビ収録だから、クツにまで気を遣ったみたいだ。)[%p]
[name]たくや[line](何だよ、クツに思い入れでもあるのか‥‥?)[%p]
[name]たくや[line](俺のクツだよ‥‥こんなのはどうだっていい。)[%p]
[name]たくや[line](とにかく、このまま亜由美さんを玄関に座らせておくわけにもいかない‥‥。)[%p]
[name]たくや[line](何とかしなくちゃな‥‥。)[%p]
[name]たくや[line](亜由美さん、酔っているみたいだ‥‥。)[%p]
[name]たくや[line](玄関に座り込んでいるぞ‥‥。)[%p]
[name]たくや[line](とにかく、この玄関に亜由美さんを座らせておくわけにも、いかないよな‥‥。)[%p]
[name]たくや[line](俺の家の玄関だ‥‥。)[%p]
[name]たくや[line](亜由美さんが、ペタンと座っているぞ。)[%p]
