[name]たくや[line]境町学園の正門前だ‥‥。[%p]
[name]たくや[line]もう、生徒たちは殆どいないな‥‥。[%p]
[name]たくや[line]境町学園の正門前だな‥‥。[%p]
[name]たくや[line]校内にはもう、人は殆ど残っていないんだろう‥‥。[%p]
[name]たくや[line]海からの潮風が吹いてくるな‥‥。[%p]
[name]たくや[line]海の匂いがする‥‥。[%p]
[name]たくや[line]このへんは、環境保全運動が盛んだからな‥‥。[%p]
[name]たくや[line]条例か何かで、4階を超える建物を建てては、いけないんだそうだ。[%p]
[name]たくや[line]町の美観を損ねるんだとさ‥‥。[%p]
[name]たくや[line]綺麗な校舎だな‥‥建てられてから、まだ何年も経っていないんだ。[%p]
[name]たくや[line]新築に近いらしいぜ。[%p]
[name]たくや[line]今は、亜由美さんの会社が、工事を行っているぜ‥‥。[%p]
[name]たくや[line]亜由美さんには悪いが、建物の階数うんぬんよりは、あっちの方が町の美観を損ねると思うんだが‥‥。[%p]
[name]たくや[line]夏は海水浴にうってつけなんだがな‥‥。[%p]
[name]たくや[line]今は工事中で、とても海水浴ができる状況じゃないぜ‥‥。[%p]
[name]たくや[line]このへんでは有名な、武家屋敷の雑木林だな‥‥。[%p]
[name]たくや[line]誰が住んでいるんだろう‥‥かなり大きな屋敷だな。[%p]
[name]たくや[line]あの屋敷は、幽霊屋敷と言われて久しい。[%p]
[name]たくや[line]なんせ、いかにも出そうだもんな‥‥。[%p]
[name]たくや[line]出てきたばかりなんだけど‥‥。[%p]
[name]たくや[line]しょうがないな、中に入るぞ。[%p]
[name]たくや[line]そうだな‥‥例の工事ってのが少し気になるじゃないか。[%p]
[name]たくや[line]事故が多発しているって話だしな‥‥。[%p]
[name]たくや[line]海岸へ行ってみよう![%p]
[name]たくや[line]海岸をぐるっとまわってからでも、家へ帰れるんだ。[%p]
[name]たくや[line]少し遠回りになるが、海岸を見ておきたいな‥‥。[%p]
[name]たくや[line]海岸からまわって帰ろうぜ‥‥。[%p]
