[name]たくや[line]‥‥俺は行ったり来たり、何をやっているんだ。[%p]
[name]たくや[line]さっ、早く、神奈チャンを追いかけよう![%p]
[name]たくや[line]俺の行き先は‥‥わかっているな?[%p]
[name]たくや[line]早く、行かないと‥‥胸騒ぎがするぜ![%p]
[name]たくや[line]神奈チャンのマンション前だ‥‥。[%p]
[name]たくや[line]‥‥あれ、あそこにいる人‥‥。[%p]
[name]たくや[line]フラフラとしていて‥‥暗くて良く見えないが‥‥。[%p]
[name]たくや[line]もしかして、神奈チャンか?[%p]
[name]たくや[line]神奈‥‥チャン?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]どうしたんだよ、酷い汗だぜ‥‥まさか、また気分が?[%p]
[name]神奈[line]有馬さん‥‥ここに来てはダメです。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]神奈[line]帰って下さい‥‥帰って![%p]
[name]たくや[line](何を言っているんだ‥‥?)[%p]
[name]神奈[line]私は、石を‥‥見つけない‥‥と‥‥。[%p]
フラッ‥‥。
[name]たくや[line]か、神奈チャン![%p]
[name]神奈[line]大丈夫です‥‥。[%p]
[name]たくや[line]大丈夫って‥‥フラフラじゃないか。[%p]
[name]神奈[line]すぐに‥‥帰って下さい![%p]
[name]たくや[line]うわっ![%p]
[name]たくや[line]イテテテ‥‥強烈な張り手だったな。[%p]
[name]たくや[line]神奈‥‥チャン?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ、いない‥‥。[%p]
[name]たくや[line]どこへ行ったんだろう‥‥?[%p]
[name]たくや[line]神奈チャンのマンション前だ‥‥。[%p]
[name]たくや[line]‥‥神奈チャン、どこにいるんだ。[%p]
[name]たくや[line]静かな住宅街だな‥‥。[%p]
[name]たくや[line]神奈チャンのマンション前だぜ‥‥。[%p]
[name]たくや[line]‥‥あれ、マンションから出てくるのは‥‥。[%p]
[name]男の声[line]おっと、こりゃ失礼‥‥ん?[%p]
[name]北条[line]おう、奇遇だな、兄さん。[%p]
[name]たくや[line]あんたか‥‥。[%p]
[name]北条[line]まさか、神奈も一緒じゃ‥‥。[%p]
[name]たくや[line]俺1人だよ‥‥。[%p]
[name]北条[line]そうか、それは良かった。[%p]
[name]たくや[line]‥‥?[%p]
[name]北条[line]どうやら、神奈はいつもネックレスをしているらしい‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]北条[line]そう確信するに至ったってわけだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]神奈チャンが、ネックレスをいつもしている‥‥?[%p]
[name]たくや[line]そう、確信するにいたった‥‥?[%p]
[name]たくや[line]‥‥どういうことだろう。[%p]
[name]たくや[line]だいたい、北条のヤツ、神奈チャンのマンションで、いったい何をやっていたんだ?[%p]
[name]たくや[line]静かだな‥‥。[%p]
[name]たくや[line]神奈チャンのマンション前に来たぜ‥‥。[%p]
[name]たくや[line]神奈チャンのマンション前だ‥‥。[%p]
[name]たくや[line]マンションに着いたぜ‥‥‥。[%p]
[name]たくや[line]神奈チャンの部屋は、5階廊下の突き当たり、501号室だ。[%p]
[name]たくや[line]あれ、神奈チャンのマンションに戻ってきてしまった‥‥。[%p]
[name]たくや[line]俺はまだ、例の薬を持っていないぜ。[%p]
[name]たくや[line]ふぅ‥‥‥。[%p]
[name]たくや[line]しかし、神奈チャンがあんなに殺風景な場所に暮らしていたとは‥‥正直、驚いたな。[%p]
[name]たくや[line]そういえば彼女、家族がいなかったみたいだけど‥‥‥。[%p]
[name]たくや[line]もしかして、あそこに一人暮らし‥‥なんだろうか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]まぁいい、とにかく解熱剤を取ってこよう。[%p]
[name]たくや[line]発熱によく効く薬なんだ。行く場所は‥‥わかっているよな?[%p]
[name]たくや[line]言っておくが、薬を買う金はないからな。[%p]
[name]たくや[line]マンション前に来たぜ‥‥。[%p]
[name]たくや[line]俺は今、彼女の生徒手帳を持っているんだ‥‥。[%p]
[name]たくや[line]こういうのは、やっぱり早めに返した方が、いいんじゃないかな。[%p]
[name]たくや[line]‥‥うーん、何か言い訳がましいが、正論だと思うぞ。[%p]
[name]たくや[line]神奈チャンのマンション前だ‥‥。[%p]
[name]たくや[line]あの中年男のことが、何か気になるな‥‥。[%p]
[name]たくや[line]いったいアイツは、彼女の何なんだろう。[%p]
[name]たくや[line]神奈チャンのマンション前だ‥‥。[%p]
[name]たくや[line]あの中年男のことが、何か気になるな‥‥。[%p]
[name]たくや[line]いったいアイツは、彼女の何なんだろう。[%p]
[name]たくや[line]へぇ‥‥。[%p]
[name]たくや[line]結構凄いマンションに住んでるんだなぁ。[%p]
[name]神奈[line]有馬さん、わざわざ送って戴いて、ありがとうございました。[%p]
[name]たくや[line]俺を待っていて、遅くなったんだからね。当然だろう?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]大丈夫かい?[%p]
[name]神奈[line]どういうことでしょうか。[%p]
[name]たくや[line]だからさ、両親に叱られたり‥‥。[%p]
[name]神奈[line]1人で暮らしていますから、心配には及びません。[%p]
[name]たくや[line]えっ、1人暮らし? 冗談だろう?[%p]
[name]神奈[line]‥‥今日は、ありがとうございました。では。[%p]
[name]男の声[line]神奈じゃないか‥‥やっと会えた。[%p]
[name]たくや[line]‥‥!?[%p]
[name]男[line]久しぶり。ようやく会えたな。[%p]
[name]たくや[line](なんだ、こいつ‥‥‥。)[%p]
[name]男[line]ちっとも電話をくれないじゃないか。マンション前で待っていた甲斐があったよ。[%p]
[name]神奈[line]北条さん‥‥こんばんは。[%p]
[name]たくや[line](北条? 知り合いか‥‥?)[%p]
[name]たくや[line](しかし、やけに馴れ馴れしいヤツだな‥‥。)[%p]
[name]北条[line]どうだい、お茶でもしに行かないか?[%p]
[name]神奈[line]‥‥ごめんなさい、今日は少し、気分がすぐれなくて。[%p]
[name]北条[line]そんなつれないこと言わないで。こうして会えたんだ、またいつものように‥‥。[%p]
[name]神奈[line]ごめんなさい、北条さん‥‥今日は本当に疲れているんです。[%p]
[name]北条[line]少しだけだよ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]北条[line]じゃあ、君の部屋へ行って‥‥。[%p]
[name]たくや[line]オホン![%p]
[name]北条[line]‥‥‥‥。[%p]
[name]たくや[line]オホン、オホン![%p]
[name]北条[line]‥‥なんだ、お前は。[%p]
[name]たくや[line]人間だ。[%p]
[name]北条[line]神奈、このへんはガラが悪いようだからな、早く行こう。[%p]
[name]たくや[line]オッサン。彼女は嫌がっているだろう。馴れ馴れしく神奈チャンに話しかけるな。[%p]
[name]神奈[line]有馬さん、いいんです‥‥私は大丈夫ですから。[%p]
[name]たくや[line]だって‥‥。[%p]
[name]北条[line]兄さんよ、あんたこそ馴れ馴れしく「神奈チャン」などと呼んではいけないな。[%p]
[name]たくや[line]通行人は黙っていてくれよ。[%p]
[name]北条[line]誰が通行人だ。[%p]
[name]たくや[line]違うのか。[%p]
[name]北条[line]オホン、私は彼女の‥‥。[%p]
[name]たくや[line]友達の友達の、イトコの父親ってところか。[%p]
[name]北条[line]それでは赤の他人ではないか。[%p]
[name]たくや[line]赤の他人だろう。[%p]
[name]北条[line]‥‥ははあ、なるほど。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]そうならそうと、早く言ったらどうだ。[%p]
[name]たくや[line]‥‥どういう意味だよ。[%p]
[name]北条[line]だから、お前も彼女と‥‥。[%p]
[name]神奈[line]違うんです。[%p]
[name]北条[line]‥‥?[%p]
[name]神奈[line]有馬さんは、違うんです。クラスメートです。[%p]
[name]北条[line]ほう、クラスメート。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、2人は何を話しているんだ‥‥。)[%p]
[name]北条[line]また、神奈君の友達が増えたのかと思ったよ。少し安心したな‥‥さ、喫茶店でお茶でもしよう。[%p]
[name]たくや[line]おい、オッサン。そのイヤらしい手をのけろ。[%p]
[name]北条[line]短気な若者だな‥‥おいおい、手荒な真似はよせって。[%p]
[name]たくや[line]手荒な真似をさせるなよ。[%p]
[name]北条[line]夜にフラフラ出歩いているとはな‥‥とんだ不良だ。[%p]
[name]たくや[line](こいつだって、半分ヤクザみたいなヤツじゃないか‥‥。)[%p]
[name]たくや[line](いったいこいつは、神奈チャンの何なんだ‥‥?)[%p]
[name]たくや[line](彼女の友達って感じじゃないし‥‥。)[%p]
[name]たくや[line](どう見たって、彼女の父親くらいの年齢‥‥。)[%p]
[name]たくや[line](‥‥彼女の、父親くらいの年齢‥‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]なにかね。[%p]
[name]たくや[line]あんたは、神奈チャンのいったい何なんだ?[%p]
[name]北条[line]知り合いだよ。いや、それ以上かな。[%p]
[name]たくや[line]友達って歳かよ。[%p]
[name]北条[line]若いくせに後進的だな。友人や恋人に、年齢など関係ない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](友人や‥‥恋人だって?)[%p]
[name]北条[line]フン、お前は知らなくても良いことだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]他人のプライバシーに首を突っ込みたがる、野暮な男というわけかね。[%p]
[name]たくや[line]俺は、彼女が嫌がっていると、言っているだけだ。[%p]
[name]北条[line]フン、本当にそれだけならいいがな。下心見え見えなんだよ。[%p]
[name]たくや[line]なにっ。[%p]
[name]神奈[line]止めて下さい。[%p]
[name]たくや[line]神奈チャン‥‥。[%p]
[name]神奈[line]止めて下さい。有馬さん。[%p]
[name]たくや[line]だ、だけど‥‥。[%p]
[name]神奈[line]いいんです、北条さんは私の知っている人です。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]神奈、また明日にしよう。電話をくれるかね?[%p]
[name]神奈[line]‥‥はい。今晩は、わざわざ待っていて戴いたのに、すみませんでした。[%p]
[name]北条[line]わかった。身体を大切にしたまえ。[%p]
[name]神奈[line]はい。[%p]
[name]北条[line]フン、あまり他人の間に首を突っ込まないことだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]そうだ、神奈。オレはもう少しセントラル街で飲んでる。何かあったら、来てもいい。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]すみません、有馬さん。[%p]
[name]たくや[line]謝られるようなことを、したのかい?[%p]
[name]神奈[line]不快な思いを、されたのではないかと‥‥。[%p]
[name]たくや[line]ああいうのと渡り合うの、初めてってほどウブじゃないさ。[%p]
クラッ‥‥。
[name]たくや[line]あっ、か、神奈チャン![%p]
[name]神奈[line]大丈夫です‥‥支えてくれて、ありがとうございました。[%p]
[name]たくや[line]ふぅ‥‥部屋まで送らなくて、大丈夫かい?[%p]
[name]神奈[line]はい‥‥大丈夫です。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]それでは有馬さん、ありがとうございました。おやすみなさい。[%p]
[name]たくや[line]あっ、そうだ。明日また学校に来るかい?[%p]
[name]神奈[line]はい。担任の先生とお話がありますから。[%p]
[name]たくや[line]‥‥そっか。じゃ、また明日。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]神奈チャンは行ってしまったか。[%p]
[name]たくや[line]しかし、あの中年男は、いったい誰なんだろうな‥‥。[%p]
[name]たくや[line]気になるな‥‥。[%p]
[name]たくや[line]訊きたかったけど‥‥あの野郎が、神奈チャンとどういう関係なのか。[%p]
[name]たくや[line]くそっ、こういうときに限って、結城のヤツの言い分が、気になるんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]明日、また学校で話せばいいのかな‥‥。[%p]
