[name]たくや[line]誰もいないな‥‥。[%p]
[name]たくや[line]夜だからな‥‥。[%p]
[name]たくや[line]屋上だ‥‥誰もいない。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
[name]たくや[line]神奈チャン、さっきはここで何をやっていたんだろう‥‥。[%p]
[name]たくや[line]いつもの屋上だ。誰もいな‥‥あれ?[%p]
[name]たくや[line]神奈チャンじゃないか。[%p]
[name]たくや[line](補習授業が一段落ついたのかな‥‥?)[%p]
[name]たくや[line](何だか、いつもいるような気がする‥‥‥。)[%p]
[name]たくや[line](慌てているようだけど‥‥。)[%p]
[name]神奈[line]どうも、有馬さん‥‥。[%p]
[name]たくや[line]どうかしたのかい? 海を見ていたようだけど‥‥。[%p]
[name]神奈[line]‥‥少し、急ぎますので‥‥失礼します。早く止めないと。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]早く‥‥止める?[%p]
[name]たくや[line]何を止めるんだろう‥‥。[%p]
[name]たくや[line]急いでいたような感じだったけど‥‥海になにかあるのかな。[%p]
[name]たくや[line]‥‥屋上だ。[%p]
[name]たくや[line]海からの風が、少し冷たい‥‥。[%p]
