[name]たくや[line]海岸に来たぜ‥‥。[%p]
[name]たくや[line]‥‥今は工事をしていない。[%p]
[name]たくや[line]静かだ‥‥。[%p]
[name]たくや[line]‥‥ここなら、いるかと思ったんだが。[%p]
[name]たくや[line]神奈チャン、いつも海を見ているみたいだし‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]工事は中断している‥‥。[%p]
[name]たくや[line]‥‥あれ、おかしいな。[%p]
[name]たくや[line]いつもなら、バリバリ音がしているのに‥‥。[%p]
[name]たくや[line]工事が中断しているみたいだ‥‥何かあったんだろうか。[%p]
[name]たくや[line]海岸だ‥‥もう工事は行われていない。[%p]
[name]たくや[line]落雷事故は、いったいどうなったんだろうか‥‥。[%p]
[name]たくや[line]海岸だ‥‥。[%p]
[name]たくや[line]いつになく、こげ臭いな‥‥事故のせいだろうか。[%p]
[name]たくや[line]海岸だ‥‥。[%p]
[name]たくや[line]いつになく、こげ臭いぜ‥‥。[%p]
[name]たくや[line]相変わらず工事中みたいだな‥‥。[%p]
[name]たくや[line]亜由美さんは‥‥会社の方だろうか?[%p]
[name]たくや[line]高波を防ぐ防波堤だ‥‥。[%p]
[name]たくや[line]防波堤だ‥‥。[%p]
[name]たくや[line]右側へ行くと俺たちの街だからな。高波などに備えているんだろう。[%p]
[name]たくや[line]緑が生い茂っている‥‥。[%p]
[name]たくや[line]緑が生い茂っているな‥‥。[%p]
[name]たくや[line]ここから降りた階段の辺りは、芝生になっているんだ。[%p]
[name]たくや[line]砂浜だ‥‥。[%p]
[name]たくや[line]太陽に照らされて、砂浜はキラキラ輝いているぜ‥‥。[%p]
[name]たくや[line]工事のせいで、あまり清々しい気分にはならないが‥‥。[%p]
[name]たくや[line]工事が始まる前までは、夜のデートスポットだったんだぜ。[%p]
[name]たくや[line]もちろん、今は誰もいない‥‥。[%p]
[name]作業者A[line]でも不思議だよな‥‥あんな星空だったのに、落雷するなんて。[%p]
[name]作業者A[line]わっ、き、君さ、独り言を立ち聞きなんて、よくないよ。[%p]
[name]作業者A[line]トラックなんて炎上していないったら‥‥あわわ。[%p]
[name]作業者A[line]い、いま言ったことは、忘れてね。[%p]
[name]作業者A[line]えっ、昨夜の事故なんて‥‥僕は知らないよ。[%p]
[name]作業者A[line]向こうに行ってくれよ‥‥。[%p]
[name]作業者A[line]いったいどうなるんだろうね‥‥これから。[%p]
[name]作業者A[line]会社側の説明会、ブリーフィングだっけ? 何でも凄いことになったらしいよ。[%p]
[name]作業者A[line]聞いた話だと、怒りまくった遺族や作業者に、そうとう叩かれたみたいで‥‥。[%p]
[name]作業者A[line]えっ、誰が? そりゃ決まってる、責任者の有馬って女性だよ。[%p]
[name]作業者A[line]可愛らしい顔をしているけど、ま、あれは自業自得だよね。[%p]
[name]作業者A[line]えっ、こげ臭い?[%p]
[name]作業者A[line]それはアレだね、ボヤが出たんだよ。落雷のせいでさ。[%p]
[name]作業者A[line]ま、大惨事にならなかっただけでも、めっけものって感じだけど‥‥。[%p]
[name]作業者A[line]だから僕は、やめようって言ったんだ。ここんとこ、運搬作業中に落雷が集中しているじゃないか。[%p]
[name]作業者A[line]でも不思議だよな‥‥何で運搬作業中に、落雷が起きるんだろう。[%p]
[name]作業者A[line]信心深い人たちは、神様の怒りとか言ってるけど‥‥。[%p]
[name]作業者A[line]海の神様の怒りとか、地元住民は言ってるけど‥‥‥。[%p]
[name]作業者A[line]僕はもう、今日か明日にも辞めるから、どうでもいいけどね。[%p]
[name]作業者A[line]最近は、事故も起きずに平穏な日々が続いているけど‥‥。[%p]
[name]作業者A[line]いつまた、あの落雷が起きるか、わかったもんじゃないからね。[%p]
[name]作業者B[line]しっかし、何で運搬作業を夜に行ったんだろうな‥‥。[%p]
[name]作業者B[line]この工事って、単なる地質調査なんだろう?[%p]
[name]作業者B[line]何でも昨夜、ここでまた、何か起きたらしいぜ。[%p]
[name]作業者B[line]俺は誘われたけど、時間外労働ってんで断ったんだよ。[%p]
[name]作業者B[line]何でも、運搬作業を昨夜行うって話だったんだけどさ‥‥。[%p]
[name]作業者B[line]そういえばブリーフィング、どうなったのかな‥‥。[%p]
[name]作業者B[line]随分荒れたって話だが‥‥。[%p]
[name]作業者B[line]えっ、何のことかって?[%p]
[name]作業者B[line]また起きてしまったんだ‥‥落雷さ。[%p]
[name]作業者B[line]まったく、急に作業を強行するから、こんなことになるんだ‥‥。[%p]
[name]作業者B[line]有馬主任は、酷い人だぜ‥‥我々の命のことなんか、これっぽっちも考えていないんだ。[%p]
[name]作業者B[line]あの有馬主任って女性、可愛い顔してるけど、冷たい女性だぜ。[%p]
[name]作業者B[line]俺たちの命のことなんて、どうも思っていないみたいだぜ。[%p]
[name]作業者B[line]まったく、あの会社の安全基準ってのは、いったいどうなってるんだ?[%p]
[name]作業者B[line]これじゃあ、命がいくつあっても足りないよ‥‥。[%p]
[name]作業者B[line]ブリーフィング、何事もなく終わればいいんだが‥‥。[%p]
[name]作業者B[line]そういえば、もうすぐ会社前でブリーフィングが行われるらしいぜ。[%p]
[name]作業者B[line]事故で亡くなった遺族の人たちも出席するらしいからな‥‥荒れるかもしれないぜ。[%p]
[name]作業者B[line]何でも、責任者の有馬主任じきじきにありがたいご説明をしてくれるそうだ。[%p]
[name]作業者B[line]いったいどんな説明をするんだろうな‥‥。[%p]
[name]たくや[line]恐らく土砂でも運搬するトラックだろう‥‥。[%p]
[name]たくや[line]トラックだな‥‥何かの運搬作業に使うんだろう。[%p]
[name]たくや[line]しかし、こんなところに放置しておいたら、エンジン系統がイカれちまうぜ‥‥。[%p]
[name]たくや[line]夜は、潮風が容赦なく吹き付けるわけだからな‥‥。[%p]
[name]たくや[line]トラックだな‥‥何かの運搬作業に使うんだろう。[%p]
[name]たくや[line]‥‥でも、何を運搬するんだろうな。地質調査だろう‥‥?[%p]
[name]たくや[line]土砂でも運搬するのかな‥‥。[%p]
[name]たくや[line]ここの海は綺麗で気持ちがいいな‥‥。[%p]
[name]たくや[line]早く工事が終わって、泳がせてもらいたいもんだ。[%p]
[name]たくや[line]まだ暑くて海水浴日和だってのに、誰も泳いじゃいない。[%p]
[name]たくや[line]それもこれも、工事のせいだ。[%p]
[name]たくや[line]‥‥ただ、亜由美さんが責任者だからな、あまり強くは言えないぜ。[%p]
[name]たくや[line]さざ波の音が、静かに聞こえてくるだけだ‥‥。[%p]
[name]たくや[line]暗く静かな海だぜ‥‥。[%p]
[name]たくや[line]正式名称は「剣ノ岬」というらしい。[%p]
[name]たくや[line]この辺の人たちで、そう言う人は殆どいないが。[%p]
[name]たくや[line]この境町の名所だ。三角山の愛称で知られている。[%p]
[name]たくや[line]明るい空だが‥‥。[%p]
[name]たくや[line]暗いな‥‥今は夜だ。[%p]
[name]たくや[line]明るく青い空なのに、なんかドンヨリとしているように見えるな‥‥。[%p]
[name]たくや[line]気分の問題だろうか‥‥。[%p]
[name]たくや[line]暗く寒い空だな‥‥。[%p]
[name]たくや[line]見ていると、吸い込まれそうだぜ‥‥。[%p]
[name]たくや[line]今は静かだ‥‥。[%p]
[name]たくや[line]‥‥今は工事をしていないな。夜だからか。[%p]
[name]たくや[line]だけど、こんな事故続きで、工事を続行できるんだろうか?[%p]
[name]たくや[line]今は工事が中断しているみたいだな‥‥。[%p]
[name]たくや[line]何かあったんだろうか‥‥?[%p]
[name]たくや[line]どうなったんだろうな‥‥。[%p]
[name]たくや[line]このどこかで、事故が起きたんだろうか‥‥。[%p]
[name]たくや[line]火災なんかには発展していないみたいだが‥‥。[%p]
[name]たくや[line]地質調査ってのは、こんなものなのかな‥‥。[%p]
[name]たくや[line]もっと、小規模でも出来そうな気がするんだが‥‥。[%p]
[name]たくや[line]工事の囲いだ‥‥中では地質調査をやっているらしいぜ。[%p]
[name]たくや[line]屋上から見た感じじゃ、一生懸命砂浜を掘っているみたいだ。[%p]
[name]たくや[line]工事が始まる前は、このあたりも結構いい場所だったんだがな‥‥。[%p]
[name]たくや[line]工事の音は、今は聞こえてこないな‥‥。[%p]
[name]たくや[line]今は、工事が中断しているらしい。[%p]
[name]たくや[line]工事の音がバラバラうるさいよな‥‥まったく。[%p]
[name]たくや[line]あたりは静かだ‥‥誰もいない‥‥。[%p]
[name]たくや[line]ジオ・テクニクスに用事はないぜ‥‥。[%p]
[name]たくや[line]ふぅ‥‥しょうがないな。[%p]
[name]たくや[line]ジオ・テクニクスか‥‥。[%p]
[name]たくや[line]亜由美さん、まだ仕事中なんだろうな‥‥。[%p]
[name]たくや[line]おいおい‥‥いまあの会社へ行って大丈夫か?[%p]
[name]たくや[line]何もなかったら、すぐに帰ってこようぜ‥‥。[%p]
[name]たくや[line]あそこは関係者以外、立ち入り禁止なんだ‥‥。[%p]
[name]たくや[line]すぐに帰ってこようぜ‥‥。[%p]
[name]たくや[line]学校へ行ってみよう‥‥。[%p]
[name]たくや[line]自宅に戻るのか‥‥。[%p]
[name]たくや[line]社に行ってみるか‥‥。[%p]
[name]たくや[line]三角山か‥‥。[%p]
[name]たくや[line]豊富って野郎に、見つからないようにしなくちゃな‥‥。[%p]
[name]たくや[line]三角山へ行ってみよう‥‥。[%p]
[name]たくや[line]三角山か‥‥。[%p]
[name]たくや[line]豊富ってヤツに見つからないように行かないと‥‥。[%p]
