[name]たくや[line]外に出たぜ‥‥肌寒いな。[%p]
[name]たくや[line]やはり行き先は‥‥あそこか?[%p]
『あなたの現在の分岐達成率は、:clrpar:パーセントです。』[%p]
[name]たくや[line]‥‥よくわからないが、そう書いてある。[%p]
[name]たくや[line]「あなたの現在の分岐達成率は、:clrpar:パーセントです。」と書いてある。[%p]
[name]たくや[line]‥‥まだ何か書いてあるぜ。[%p]
『他にも、「現在の座標値」が書いてある場所がありますので、こことあわせてご覧下さい。』[%p]
[name]たくや[line]‥‥意味がよくわからない。[%p]
[name]たくや[line]貼り紙だ‥‥なになに。[%p]
『ここの貼り紙では、あなたの現在の達成率をお知らせしています。』[%p]
『あなたの現在の分岐発見の達成率は、:clrpar:パーセントです。』[%p]
[name]たくや[line]‥‥何のことだか、さっぱりわからないぞ。[%p]
[name]たくや[line]人間ってヤツは、自然を壊して人工物をどんどん造る割には、自然から離れられないんだ‥‥。[%p]
[name]たくや[line]面白い性質だよな‥‥。[%p]
[name]たくや[line]ところどころに緑が植えられているな‥‥。[%p]
[name]たくや[line]俺の家の敷地内も、ご多分に漏れずってやつさ。[%p]
[name]たくや[line]エロいチラシも入っていないな。[%p]
[name]たくや[line]入っていても、別にどうということはないが‥‥何となく嬉しいぞ。[%p]
[name]たくや[line]さーて、宅配ビデオのチラシでも、入っていないかなっと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おぉ、これは‥‥![%p]
[name]たくや[line]電気料金の請求書だ‥‥最近はエアコンを使ってるからなぁ。[%p]
[name]たくや[line]門だよ‥‥文句あるか。[%p]
[name]たくや[line]タイル状のカベだな‥‥レンガを積んである訳じゃないぜ。[%p]
[name]たくや[line]家をぐるりと取り囲んでるカベだ‥‥。[%p]
[name]たくや[line]しかし日本人ってーのは、何でこう、何でも囲いたがるのかな。[%p]
[name]たくや[line]ただでさえ狭い敷地だってのに、互いの家が囲いあって、更に狭くしてやがる。[%p]
[name]たくや[line]今は拭かないからな。[%p]
[name]たくや[line]俺の部屋と、オヤジの野郎の書斎の窓だな‥‥。[%p]
[name]たくや[line]そろそろ拭かないと、汚れてきてるかも知れないな。[%p]
[name]たくや[line]普通の地上波のアンテナだな‥‥。[%p]
[name]たくや[line]VHFとUHFが入るが‥‥そんなのを見ている場合か?[%p]
[name]たくや[line]「中流の上」ってな、小市民的な認識ができてしまう、理想的な家だな。[%p]
[name]たくや[line]俺と亜由美さんが暮らしてる家だ‥‥。[%p]
[name]たくや[line]2か月前までは、もう1人、強烈なヤツが暮らしていたんだがな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]暗い夜空だな‥‥吸い込まれそうだ。[%p]
[name]たくや[line]静かな住宅街だな‥‥人の数は少ない。[%p]
[name]たくや[line]静かな住宅街だな‥‥海が比較的近いせいもあるんだろう。[%p]
[name]たくや[line]このまま奥へ歩いていくと、セントラル街という繁華街へ出られるんだ。[%p]
[name]たくや[line]セントラル街が遠くに見える‥‥。[%p]
[name]たくや[line]そうだな‥‥海岸へ行ってみよう。[%p]
[name]たくや[line]そうだ‥‥オヤジの手記では、今晩、三角山に来いとあった。[%p]
[name]たくや[line]いったい、何があるんだろう‥‥。[%p]
[name]たくや[line]よし、とにかく行ってみようぜ。[%p]
[name]たくや[line]‥‥そうだな。海岸へ行ってみよう。[%p]
[name]たくや[line]‥‥リビングへ戻ろう。[%p]
[name]たくや[line]そっちは方角が違うぜ‥‥。[%p]
[name]たくや[line]自分ちの呼び鈴を押してどうする。[%p]
[name]たくや[line]家に入るなら、玄関からだぞ。[%p]
