[name]たくや[line]夜の三角山というと‥‥一昨日の夜を思い出すな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]全ては、あのときから始まったのか‥‥。[%p]
[name]たくや[line]三角山のふもとだ‥‥。[%p]
[name]たくや[line]今は誰もいない‥‥。[%p]
[name]たくや[line]三角山のふもとだ‥‥。[%p]
[name]たくや[line]今は誰もいないみたいだけど‥‥。[%p]
[name]たくや[line]三角山のふもとだ。昨夜のことが、ウソみたいだな‥‥。[%p]
[name]たくや[line]シンと静まり返っている‥‥。[%p]
[name]たくや[line]三角山のふもとだ‥‥‥。[%p]
[name]たくや[line]静かだな‥‥‥。[%p]
[name]たくや[line]三角山のふもと‥‥通称、[ruby-base]社[ruby-text-start]やしろ[ruby-text-end]だ。[%p]
[name]たくや[line]今は、誰もいないみたいだが‥‥。[%p]
[name]たくや[line]何の変哲もない、普通の岩山だよな‥‥。[%p]
[name]たくや[line]海からの風で、ざわめいているみたいだ‥‥。[%p]
[name]たくや[line]寂しげに揺れている‥‥誰もいないようだ。[%p]
[name]たくや[line]何かの文字だな‥‥今は読む必要はないぜ。[%p]
[name]たくや[line]第一、何て書いてあるか、わかりゃしないよ。[%p]
[name]たくや[line]約400年ほど前に書かれたらしいが‥‥。[%p]
[name]たくや[line]今はこれを読んでるときなんだろうか?[%p]
[name]たくや[line]この三角山の地面に、あの女の子が倒れていたんだ‥‥。[%p]
[name]たくや[line]いったいあの女の子は誰なんだ‥‥?[%p]
[name]たくや[line]やっぱり、この三角山には、何かあるんだろうか‥‥。[%p]
[name]たくや[line]不思議な岩だよな‥‥何かを感じるんだ。[%p]
[name]たくや[line]自然にできたにしては、作為的過ぎる岩だな‥‥。[%p]
[name]たくや[line]もっとも、人工物である証拠は何もないみたいだが‥‥。[%p]
[name]たくや[line]澪は、この岩に興味があるみたいだな‥‥。[%p]
[name]たくや[line]今は岩の陰に花が添えてある‥‥‥。[%p]
[name]たくや[line]神奈チャンが、置いたんだろうか‥‥‥?[%p]
[name]たくや[line]こうしてみると、普通の岩山だけどな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]三角山は、静かにそびえ立っているだけだ‥‥。[%p]
[name]たくや[line]俺以外は、誰もいない‥‥。[%p]
[name]たくや[line]誰もいない‥‥少し寒いな‥‥。[%p]
[name]たくや[line]剣ノ岬のふもと‥‥通称「社」だ。[%p]
[name]たくや[line]何で社って呼ばれているかは‥‥見ればわかるよな。[%p]
[name]たくや[line]何となく、厳粛な雰囲気に満ちているんだ‥‥。[%p]
[name]たくや[line]そうだな‥‥ここには誰もいないみたいだ。[%p]
[name]たくや[line]海岸へ戻ろうぜ‥‥。[%p]
