[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](美月さんは、相変わらずズバっと話す女性だな‥‥。)[%p]
[name]たくや[line](でも、心のつっかえが、少しだけ取れた気がする‥‥。)[%p]
[name]美月[line]あらあら、また悩んでる顔をしているわよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]別にあなたのお母さまが、諸種の責任を取る訳でもないでしょう?[%p]
[name]たくや[line]そりゃあ‥‥そうかも知れないけど。[%p]
[name]美月[line]あまり、心の恋人のことばかり想っていると、疲れてしまうわよ。[%p]
[name]たくや[line]‥‥美月さんこそ、どうなんだよ。[%p]
[name]美月[line]私‥‥?[%p]
[name]たくや[line]ああ。俺にばかり、けしかけて‥‥自分の方は疎かなんじゃないのか?[%p]
[name]美月[line]‥‥そうかもね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](マズい‥‥今のは言い過ぎだ。)[%p]
[name]たくや[line]ごめん。[%p]
[name]美月[line]フフ、相変わらずね‥‥好きよ、そういうたくや。[%p]
[name]たくや[line]‥‥非があったから謝っただけだよ。[%p]
[name]美月[line]そういう人って、なかなかいないものなの。大切になさい‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]フフ‥‥さっ、そろそろ行かないと。先生が待っているわ。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]美月[line]手。[%p]
[name]たくや[line]て?[%p]
[name]美月[line]もう、こういうところで女性に気を利かせるのが、モテるコツよ。[%p]
[name]たくや[line]別に、モテたいとは思わないけど‥‥。[%p]
[name]美月[line]四の五の言わないの。ほらっ。[%p]
[name]たくや[line]はいはい‥‥女王様。[%p]
[name]たくや[line]‥‥![%p]
[name]美月[line]フフ、スキがあるわよ、たくや。[%p]
[name]たくや[line]い、いきなり何てことするんだよ、まったく‥‥。[%p]
[name]声[line]たくや‥‥クン‥‥。[%p]
[name]たくや[line]えっ‥‥!?[%p]
[name]たくや[line]あ、亜由美さん‥‥。[%p]
[name]たくや[line](見られた!?)[%p]
[name]亜由美[line]その‥‥さっきのことで、話したいことがあったから‥‥後を追ってきて‥‥たくやクンのこと探して‥‥。[%p]
[name]たくや[line]あ、亜由美さん‥‥こ、これはその、そう誤解なんだ。[%p]
[name]亜由美[line]ごめんなさい、邪魔するつもり、なかったの。[%p]
[name]たくや[line]あ、亜由美さん![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]たくや‥‥。[%p]
[name]たくや[line]み、美月さん‥‥。[%p]
[name]美月[line]ごめんなさい、軽率な行動だったわ‥‥。[%p]
[name]たくや[line]‥‥もういいよ。過ぎたことだし。[%p]
[name]美月[line]早く、追いかけなさい。[%p]
[name]たくや[line]‥‥え?[%p]
[name]美月[line]んもう‥‥彼女を、追いかけなさいと言っているの。[%p]
[name]たくや[line]あ、ああ‥‥わかった。[%p]
[name]美月[line]彼女、学校の方へ向かったみたいよ。さっ。[%p]
[name]たくや[line]わかった‥‥追ってみる![%p]
[name]美月[line]あっ、たくや![%p]
[name]たくや[line]な、何だい?[%p]
[name]美月[line]優しくするの。いい?[%p]
[name]たくや[line]あ、ああ‥‥わかったよ。[%p]
[name]美月[line]フフ、行ってらっしゃい。[%p]
[name]たくや[line]それじゃ![%p]
[name]美月[line]ふぅ‥‥私って、まるで恋のカウンセラーだわ‥‥。[%p]
[name]美月[line]私も、私の恋を頑張らなくちゃならないのに‥‥。[%p]
[name]美月[line]でも先生は、最近‥‥‥‥。[%p]
‥‥‥‥‥‥。
[name]美月[line]フフ‥‥悩んでいるわね、青少年。[%p]
[name]たくや[line]別に‥‥。[%p]
[name]美月[line]そういえば、気になる噂というか、風聞を耳にしたわ。[%p]
[name]たくや[line]噂?[%p]
[name]美月[line]何でも、あの会社に捜査のメスが入れられるかもしれないって。[%p]
[name]たくや[line]なんだって!? 警察のか?[%p]
[name]美月[line]ほら、噂だけだけど、市長との政治的な癒着とか、汚職とか‥‥そういうのがよく取りざたされていたじゃない。[%p]
[name]たくや[line]あ、ああ‥‥。[%p]
[name]美月[line]加えて、最近の事故といい‥‥どうも一斉に捜査が始まるみたいよ。[%p]
[name]たくや[line]警察の介入‥‥?[%p]
[name]美月[line]ま、会社側としたら、誰かに責任を取らせて道義的社会的責務を果たしたって言うに決まっているけどね。[%p]
[name]たくや[line]誰に‥‥責任を取らせるんだい?[%p]
[name]美月[line]さぁ‥‥ま、政治家が秘書に責任を取らせるのと同じように、誰かをスケープゴートにするだけでしょうね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]確か、あの会社、あなたのお母さまも勤めてらしたわよね。[%p]
[name]たくや[line]あ、ああ‥‥。[%p]
[name]たくや[line](捜査のメス、ね‥‥。)[%p]
[name]たくや[line](誰かが責任を取る、か‥‥。)[%p]
[name]美月[line]実らぬ恋って訳ね。お互い。[%p]
[name]たくや[line]俺のは‥‥恋なんてもんじゃない。ただ、亜由美さんのことを気遣ってるだけだ。[%p]
[name]美月[line]そういうのを、恋というの。[%p]
[name]たくや[line]違う‥‥と思う。[%p]
[name]美月[line]じゃあ、いくつか質問をして、私が判断してあげる。[%p]
[name]たくや[line]無責任な評価をして欲しくないな。[%p]
[name]美月[line]あら、ごく真っ当な質問よ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]フフ‥‥それとも、恐い?[%p]
[name]たくや[line]バカ言わないでくれ。わかったよ‥‥いつでもいいぜ。[%p]
[name]美月[line]意見はなし。イエス・ノーで答えること。いい?[%p]
[name]たくや[line]うん。[%p]
[name]美月[line]あなたのお母さま‥‥有馬さん、彼女のことを考えてるときが多い?[%p]
[name]たくや[line]まぁ‥‥多いかも知れない。でもそれは‥‥。[%p]
[name]美月[line]意見はいいの。じゃあ次。[%p]
[name]たくや[line]違うのに‥‥。[%p]
[name]美月[line]彼女の事を考えると、胸が痛くなる?[%p]
[name]たくや[line]‥‥痛くなるときもある。でもそれは‥‥。[%p]
[name]美月[line]はい、意見はいいの。[%p]
[name]たくや[line]むぅ。[%p]
[name]美月[line]あなたのお母さまのために、何かをしてあげたいと思う?[%p]
[name]たくや[line]そりゃ思うよ。だって俺たちは‥‥。[%p]
[name]美月[line]意見はいいのっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]じゃあ、最後。彼女のこと、好き?[%p]
[name]たくや[line]そりゃあ、す‥‥‥‥。[%p]
[name]美月[line]す?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]なに? 沈黙はイエスと考えるわよ。[%p]
[name]たくや[line]ず、ずるいぜ、そういう質問はっ。[%p]
[name]美月[line]はい、今までの質問を総合的に判断すると‥‥。[%p]
[name]たくや[line]そんな総合判断には、異論があるぞ。[%p]
[name]美月[line]あなたは恋をしているわ。それも熱い‥‥身も心も焦がれるほどに。[%p]
[name]たくや[line]違う、それは断じて違うぞ。親子愛と恋人とのそれじゃあ、雲泥の差だ。[%p]
[name]美月[line]それも違うわね。親子の愛も、恋人とのそれも、夫婦も、兄妹も‥‥愛は一緒よ。[%p]
[name]たくや[line]質が違う。[%p]
[name]美月[line]どう、質が違うの?[%p]
[name]たくや[line]それはその‥‥彼女は俺の母親で‥‥。[%p]
[name]美月[line]ノンノンノン。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]母親という既成的概念が邪魔ね。あなたのロジカルな思考回路を閉塞させているわ。[%p]
[name]たくや[line]だって、母親じゃんか‥‥。[%p]
[name]美月[line]血はつながっていないじゃない。[%p]
[name]たくや[line]だけど、母親だぞ。[%p]
[name]美月[line]戸籍上の問題でしょう? じゃあ、彼女が「有馬」から籍を抜いたら?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]そのとき、あなたは彼女に対して、どう想うの?[%p]
[name]たくや[line]そ、それは‥‥。[%p]
[name]たくや[line](考えないでも無かった‥‥。)[%p]
[name]たくや[line](亜由美さんが、有馬の姓を捨てる可能性‥‥?)[%p]
[name]たくや[line](そうだよ、いつまでも彼女が、うちにしがみついている必要なんて、これっぽっちもないんだ。)[%p]
[name]たくや[line](だけど、俺はそれを待ち望んでいるのかも知れないのか‥‥?)[%p]
[name]たくや[line](なぜなら、俺と亜由美さんが、初めて対等に話し合えるから‥‥。)[%p]
[name]たくや[line](バカバカしい‥‥彼女は俺の母親だ。それでいいじゃないか‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あーーくそっ、何でこんなに悩む必要があるんだ。)[%p]
[name]たくや[line](まったく、美月さんの提議には、いつも悩まされる‥‥。)[%p]
[name]美月[line]最近、龍蔵寺先生の様子が、少し‥‥。[%p]
[name]たくや[line]少し?[%p]
[name]美月[line]あの人は、学者だし、普通の人たちとは一線を画していると思っているわ。[%p]
[name]たくや[line](あの人、か‥‥。)[%p]
[name]美月[line]でも、最近の先生、私のことをちっとも構ってくれない‥‥。[%p]
[name]たくや[line]な、生々しい告白だね。[%p]
[name]美月[line]バカ、そういうんじゃないの。何か、事務的というか、機械的‥‥そんな感じ?[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]美月[line]もっとも、殆ど彼に対しては期待していない。ただ、役に立ちたいと思うだけ。[%p]
[name]たくや[line]健気だね。[%p]
[name]美月[line]そういう言い方、止めて。私は好きでやっているの。[%p]
[name]たくや[line]うん、わかってる。[%p]
[name]美月[line]あなただって、ちっとも私に連絡をくれないわ。[%p]
[name]たくや[line]そりゃ、お互い様だろう?[%p]
[name]美月[line]何か、一種の熱病みたいだったわね。[%p]
[name]たくや[line]かもね‥‥。[%p]
[name]美月[line]ほんの1か月前くらいまで、一緒にいることが多かったのに。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](1か月前か‥‥。)[%p]
[name]たくや[line](ちょうどオヤジの野郎が、死亡と言われたころ‥‥。)[%p]
[name]たくや[line](俺が、荒れに荒れていた頃か‥‥。)[%p]
[name]美月[line]それって、難しい言葉で、エディプス・コンプレックスっていうのよ。[%p]
[name]たくや[line]知ってるよそれくらい。フロイトだろう?[%p]
[name]美月[line]あら、結構勉強家ね。そう、息子の母親に対する愛情と、父親への反感を称して言う言葉ね。[%p]
[name]たくや[line]でもお生憎様だよ。彼女は俺の実母じゃないし、血はつながっていないんだ。[%p]
[name]美月[line]バカね。概念的な母親に対するそれじゃない。血のつながりなんて、この際関係ないの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]実らぬ恋に四苦八苦する若者。何だか、見ていて初々しいわ。[%p]
[name]たくや[line]他人事みたいに。[%p]
[name]美月[line]同じよ‥‥。[%p]
[name]たくや[line]同じ‥‥?[%p]
[name]美月[line]私も、先生に‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうか‥‥美月さん、龍蔵寺のことが‥‥。)[%p]
[name]たくや[line]充実した腰だ‥‥さぞや良い赤ちゃんが生まれるだろう。[%p]
[name]美月[line]あなたって、いつも女の子に、そんなことばかり言ってるんでしょう。[%p]
[name]たくや[line]耳には、ピアスが輝いている‥‥。[%p]
[name]たくや[line]美月さんはピアス派なんだ。[%p]
[name]たくや[line]しかも、ぶらさがりモノは、あまり好きじゃない‥‥確かそうだったよな。[%p]
[name]美月[line]フフ、よく覚えていてくれるのね。[%p]
[name]たくや[line](俺のことを見つめているぜ‥‥。)[%p]
[name]たくや[line](俺のことを見つめている‥‥。)[%p]
[name]たくや[line](穏やかな笑みだ‥‥。)[%p]
[name]たくや[line](乱れているけど、だらしなく見えないところが絶妙だ。)[%p]
[name]たくや[line](綺麗なボブカットだな‥‥。)[%p]
[name]たくや[line](今は海からの風で、少し乱れている‥‥。)[%p]
[name]たくや[line](何て、危ない谷間なんだ‥‥。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line]柔らかそうだな‥‥。[%p]
[name]美月[line]なにが?[%p]
[name]たくや[line]い、いやその‥‥あの青空が。[%p]
[name]美月[line]言ってることが、支離滅裂よ、たくや。[%p]
[name]美月[line]こーら。そんな所を見て‥‥。[%p]
[name]たくや[line]ご、ごめん‥‥。[%p]
[name]美月[line]フフ、あなたって、本当に正直ね。[%p]
[name]たくや[line](白くて透き通っている‥‥。)[%p]
[name]たくや[line](綺麗な肌だ‥‥。)[%p]
[name]たくや[line](綺麗な肌だな‥‥。)[%p]
[name]たくや[line](あまりジロジロ見るのはよそう‥‥。)[%p]
[name]たくや[line](美月さんは、そんなに安っぽくないぞ。)[%p]
[name]美月[line]もう、ダメ。[%p]
[name]たくや[line]ご、ごめん‥‥。[%p]
[name]美月[line]フフ‥‥そういう正直なあなた、結構好きよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何て解釈すればいいんだ‥‥?)[%p]
[name]たくや[line](繊細な手だな‥‥。)[%p]
[name]たくや[line]膝頭を抑えている。[%p]
[name]たくや[line]あそこに、見られたくないキスマークがあるんだろう。[%p]
[name]美月[line]あるわけないでしょ。[%p]
[name]たくや[line]‥‥ということだ。[%p]
[name]たくや[line](あの生足が眩しいな‥‥。)[%p]
[name]たくや[line](まさに大人の脚だな‥‥。)[%p]
[name]たくや[line](遠くに海が見える‥‥。)[%p]
[name]たくや[line](あそこで、工事が行われているんだ‥‥。)[%p]
[name]たくや[line](もっとも、今は工事が中断しているようだけど‥‥。)[%p]
[name]たくや[line]海辺では、まだ工事をしているんだろうか‥‥。[%p]
[name]美月[line]あそこの会社も、今は大変な時期ね‥‥。[%p]
[name]たくや[line]大変‥‥?[%p]
[name]美月[line]工事の事故、あなたも知っているでしょう?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何はともあれ、俺にとってはとても良いスカートと言えるな。[%p]
[name]美月[line]あなただけよ、そんな風に言うの。[%p]
[name]たくや[line]よっぽど、自分の脚に自信があるんだろうな‥‥。[%p]
[name]たくや[line]でなければ、あれほど露出はさせないだろう。[%p]
[name]美月[line]ちょっとぉ、私がまるで見て欲しいみたいな、言い方じゃない。[%p]
[name]たくや[line]‥‥違うの?[%p]
[name]美月[line]違うわ。これはね、純然たるファッション感覚の問題。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだろうか‥‥。)[%p]
[name]たくや[line]スカートだな‥‥あの短さが、とてもデンジャーだ。[%p]
[name]美月[line]だからといって、露骨に見ないの。[%p]
[name]たくや[line](透視能力が欲しいぜ‥‥。)[%p]
[name]たくや[line](このブラウスの下には、下着だけ‥‥。)[%p]
[name]たくや[line](‥‥なんて思っていると、クラクラしてくるぜ。)[%p]
[name]たくや[line](確かに、ノビノビできる場所だな‥‥。)[%p]
[name]美月[line]どう? いい場所でしょ?[%p]
[name]たくや[line]うん‥‥よく見つけたね、こんな場所。[%p]
[name]美月[line]人もあんまり来そうもないし、のびのびできそうよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](美月さん、顔は笑っているけど、結構疲れているのかも‥‥。)[%p]
