[name]たくや[line]オヤジの書斎だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいないか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいないか‥‥。[%p]
[name]たくや[line]‥‥ガランとした書斎だ。[%p]
[name]たくや[line]龍蔵寺のヤツが、資料を全て持っていってしまったらしい‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]きゃっ。[%p]
[name]たくや[line]どわわっ!?[%p]
[name]亜由美[line]びっくりしたわ‥‥急に入ってくるんですもの。[%p]
[name]たくや[line]ああああ、あゆあゆ‥‥。[%p]
[name]亜由美[line]はい、落ち着いて。[%p]
[name]たくや[line]何やってんの、こんなところで。[%p]
[name]亜由美[line]午後の説明会まで、少し時間があったのよ。だから、お部屋のお掃除をしていたんだけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ごめんなさい、お掃除に熱中していて、たくやクンが帰ってきたの、全然気付かなかったわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ここにいると、玄関チャイムも聴きづらいし‥‥たくやクン、どうしたの?[%p]
[name]たくや[line](何なんだ、この屈託のない笑みは‥‥。)[%p]
[name]たくや[line]‥‥何もない書斎だ。もはや書斎とも言えないよな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥な、なんだよ、これ。[%p]
[name]たくや[line]何も無いじゃないか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったい、どうしたってんだ?[%p]
[name]たくや[line]オヤジの野郎が綺麗好きだったとしても、ここまでは少しやりすぎじゃないか‥‥。[%p]
[name]たくや[line]ここに入ったのも随分久しぶりだしな‥‥。[%p]
[name]たくや[line]以前入ったときは、確か、こう‥‥。[%p]
[name]たくや[line]そうだ、確かこんな感じだったぞ。[%p]
[name]たくや[line]とにかく本と資料に埋まった書斎というイメージだったな。[%p]
[name]たくや[line]ヤツは綺麗好きどころか、ズボラを絵に描いたような人間だったはずだぞ。[%p]
[name]たくや[line]それが何でまた‥‥。[%p]
[name]たくや[line]こうなってしまうんだ‥‥?[%p]
[name]たくや[line]ここにあった資料と名の付くものを、根こそぎ持って行かれた感じだ‥‥。[%p]
[name]たくや[line]いったいこれは‥‥‥‥。[%p]
