[name]たくや[line]あれから、もう4年も経ったが‥‥丘は‥‥変わらずに丘だな‥‥。[%p]
[name]たくや[line]ユーノのヤツ、一人で出歩くなとあれほど注意したのに‥‥。[%p]
[name]たくや[line]相変わらず見晴らしの良い丘だ。[%p]
[name]たくや[line]ユーノを探そうぜ。[%p]
[name]たくや[line]四季が来ないせいか、4年経った今でも、特に変化は少ないな‥‥。[%p]
[name]たくや[line]たくさんの木々、あたり一面の草原、そして奧に広がる砂漠‥‥。[%p]
[name]たくや[line]相変わらず絶景と言えるかも知れない‥‥。[%p]
[name]たくや[line]森林をボーっと見ていないで、他に何かしようぜ。[%p]
[name]たくや[line]こんなに木々が豊富な場所は、貴重だよな‥‥。[%p]
[name]たくや[line]砂漠が広がっている‥‥。[%p]
[name]たくや[line]ラファエロとか言う砂漠だ‥‥。[%p]
[name]たくや[line]灼熱地獄だからな、あそこは‥‥今のところ行く用事は全くないぜ。[%p]
[name]たくや[line]俺たちの家が、右奧に見えるぜ‥‥。[%p]
[name]たくや[line]右の方に小さく家が見える‥‥あそこが俺たちの家だ。[%p]
[name]たくや[line]今頃、セーレスが掃除をしているのかな‥‥。[%p]
[name]たくや[line]今は昼寝をするときじゃないぜ‥‥。[%p]
[name]たくや[line]他にすることがあるはずだ。[%p]
[name]たくや[line]ここでこうして、色々なことを考えるのが俺の日課なんだ‥‥。[%p]
[name]たくや[line]4年間も続けてきたんだぜ‥‥食い気や眠気、色気に次いでるぜ。[%p]
[name]たくや[line]だけど今は、昼寝をするときじゃないな‥‥。[%p]
[name]たくや[line]あのな、今は木登りをしているときか?[%p]
[name]たくや[line]猿じゃないんだ、俺は。[%p]
[name]たくや[line]木の上で寝られる訳がないぞ。[%p]
[name]たくや[line]おいおい、家に戻るのか‥‥?[%p]
[name]たくや[line]しょうがないな‥‥。[%p]
[name]たくや[line]ユーノのやつ、木の実を採っているはずだ。[%p]
[name]たくや[line]よし‥‥森に行こう。[%p]
