[name]たくや[line]二股に分かれている‥‥。[%p]
[name]たくや[line]左へ行くと、岩が道を塞いでいる行き止まりに出る。[%p]
[name]美月[line]右へ行くと‥‥また二股の分岐路に出るわ。[%p]
[name]たくや[line]左へ行くと行き止まりだ‥‥。[%p]
[name]美月[line]岩が進路を塞いでいるあそこね。[%p]
[name]たくや[line]妙な絵柄のプレートがある場所だ‥‥。[%p]
[name]たくや[line]右に行くと、また分かれ道になっていたな‥‥。[%p]
[name]たくや[line]こりゃあ、慎重に進む必要があるぜ‥‥。[%p]
[name]美月[line]気をつけて‥‥。[%p]
[name]たくや[line]どっちへ行ったらいいんだろうな‥‥。[%p]
[name]美月[line]慎重に移動しましょう。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]美月[line]道が‥‥分かれているわ。[%p]
[name]たくや[line]二股の路地ってところだな。[%p]
[name]美月[line]どっちに進むの‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
