[name]たくや[line]今日もいい天気だな‥‥。[%p]
[name]たくや[line]ところで俺は、何で屋上に来たんだろう‥‥?[%p]
[name]たくや[line]相変わらず屋上は気持ちがいいな‥‥。[%p]
[name]たくや[line]美月さんは‥‥いないな。[%p]
[name]たくや[line]あれ、何で俺は屋上に来たんだろうな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何で屋上に来たんだろうな‥‥単なる現実逃避ってやつか?[%p]
[name]たくや[line]あのなぁ‥‥わざとやってないか?[%p]
[name]たくや[line]俺は1階に降りたいんだよ。[%p]
[name]たくや[line]あれ? また来ちゃった‥‥。[%p]
[name]たくや[line]おっかしいなあ、降りたつもりだったんだけど。[%p]
[name]たくや[line]ありゃりゃ、下に降りるつもりだったんだが‥‥。[%p]
[name]たくや[line]間違えて屋上に来てしまった‥‥。[%p]
[name]たくや[line]あれ、何で屋上に来ちゃったんだろう‥‥。[%p]
