[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]人影は少ないが、木々の陰では、たくさんの愛の営みが行われているんだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥何かここにいるのが、情けなくなってきた。[%p]
[name]たくや[line]帰ろう‥‥。[%p]
[name]たくや[line]明雲寺公園だ‥‥。[%p]
[name]たくや[line]ここは夜にデートスポットになる公園なんだ。[%p]
[name]たくや[line]夜はフェロモン満杯になるってのに、昼間のこのピンフな状態はどうしたこった。[%p]
[name]たくや[line]戻るか‥‥ちくしょう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]人気がないな‥‥夜の公園といったらカップルで満員なのにな。[%p]
[name]たくや[line]ここにいてもしょうがないってことか‥‥。[%p]
[name]たくや[line]戻るか‥‥ちくしょう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だか妙だよな‥‥。)[%p]
[name]たくや[line](カップルが群生するだけの公園に、野郎3人連れで‥‥。)[%p]
[name]たくや[line](しかも、あの嫌味な豊富とかいう野郎だ‥‥。)[%p]
[name]たくや[line](‥‥‥‥。)[%p]
[name]たくや[line](だいたい、何であいつがいま時分、こんな公園にいなくちゃならないんだ‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](よし、この柵を越えれば、もう公園だ‥‥。)[%p]
[name]たくや[line](この目で確かめてやらなきゃ、気が済まないぞ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](豊富だ‥‥あのバリバリのスーツは間違いないぞ。)[%p]
[name]たくや[line](だが、あとの2人は、いったい誰なんだ?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](デブとヤセか‥‥。)[%p]
[name]たくや[line](雰囲気的に、何だかヤバそうな奴等じゃないか‥‥。)[%p]
