[name]たくや[line]なんなんだよ? こいつらは‥‥。[%p]
[name]たくや[line]ま、まさか?[%p]
[name]たくや[line]セーレス! 今助けるからな!![%p]
[name]たくや[line](まわりを見回してる場合じゃない!)[%p]
[name]たくや[line](セーレスの姿は見えない‥‥。)[%p]
[name]たくや[line](どこへ行ったんだろう‥‥?)[%p]
[name]たくや[line](セーレスはいない‥‥代わりに男達が3人。)[%p]
[name]たくや[line](いったい‥‥俺の家で何をやっているんだ!?)[%p]
[name]たくや[line](男たちが‥‥セーレスを!?)[%p]
[name]たくや[line](男たちの隙間から、見えるのは‥‥。)[%p]
[name]たくや[line](あれ‥‥男たちの隙間から‥‥。)[%p]
[name]たくや[line](あれは‥‥?)[%p]
[name]たくや[line](しかし‥‥俺んちの居間で、いったい何をやっているんだ?)[%p]
[name]たくや[line](目の前に‥‥妙なマスクをかぶった奴等がいる!)[%p]
[name]たくや[line](セーレスとユーノ以外で、初めて見る人間だ!)[%p]
[name]たくや[line]セーレス!?[%p]
[name]セーレス[line]‥‥!!?[%p]
[name]たくや[line]セーレス、いったいこれは、どうしたんだよ!?[%p]
[name]セーレス[line]たくや‥‥私‥‥。[%p]
[name]たくや[line]喋れるのか‥‥セーレス!?[%p]
[name]セーレス[line]見ないで‥‥見ないで![%p]
[name]たくや[line]セーレス!?[%p]
[name]男A[line]何だ、貴様はっ![%p]
[name]たくや[line]貴様らこそ、何者だ!?[%p]
[name]男B[line]フン、俺たちのこの服装を見て、わからないのか?[%p]
[name]たくや[line]服装‥‥?[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line](白い[ruby-base]甲胄[ruby-text-start]かっちゅう[ruby-text-end]を身にまとっている‥‥。)[%p]
[name]男C[line]フン‥‥とんだ田舎者だな。我らを知らぬとは。[%p]
[name]たくや[line]誰だ、お前らは!?[%p]
[name]男C[line]だから、見てわからないかと言っている。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](どこを見ろっていうんだ‥‥?)[%p]
[name]たくや[line](白い足‥‥まさか!?)[%p]
[name]たくや[line]セーレス‥‥!!?[%p]
[name]たくや[line]まさか‥‥セーレス!!?[%p]
[name]たくや[line](足だ‥‥白くて透けるような足だ。)[%p]
[name]たくや[line](しかも‥‥見覚えがある!)[%p]
[name]たくや[line](嫌な予感がする‥‥!!)[%p]
[name]たくや[line](何だよ‥‥あれは。)[%p]
[name]たくや[line](足‥‥?)[%p]
[name]たくや[line](冗談言うな!)[%p]
[name]たくや[line](この状況で、外に出ろというのか!?)[%p]
[name]たくや[line](待てよ‥‥あいつらは、いったい何をやっているんだ!?)[%p]
[name]たくや[line](外に逃げ出す訳にはいかない‥‥!)[%p]
[name]たくや[line](寝室に行っている場合か‥‥!?)[%p]
[name]たくや[line](冗談言うなよ‥‥この状況で寝室なんて行けるか!)[%p]
[name]たくや[line](目の前の男たちが‥‥セーレスを!!?)[%p]
[name]たくや[line](まさか‥‥あの下に組み敷かれているのは!?)[%p]
[name]たくや[line](もっとよく見てみよう!)[%p]
[name]たくや[line]おい、お前たち‥‥。[%p]
[name]男A[line]おい、もっと押さえるんだ。[%p]
[name]男C[line]わかっているが、こいつ、ジタバタと‥‥。[%p]
[name]たくや[line](ちくしょう、全然聞こえていないぜ。)[%p]
[name]たくや[line](だけど‥‥。)[%p]
[name]たくや[line](セーレスとユーノ以外で見た、初めての人間‥‥。)[%p]
[name]たくや[line](妙なマスクはしているが、確かに人間だ‥‥。)[%p]
[name]たくや[line](いったい‥‥何をしているんだ‥‥?)[%p]
[name]男A[line]おい、もっと押さえつけていろよ‥‥。[%p]
[name]男B[line]こいつ‥‥ジタバタしやがって。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](まさか‥‥あの下に組み敷かれているのは‥‥。)[%p]
