[name]たくや[line](絵里子先生が珍しく保健室にいるぞ‥‥。)[%p]
[name]絵里子[line]なるほど、君の言いたいことはわかった。[%p]
[name]たくや[line]とりあえず、担任なんだから、給料分働いてくれよ。[%p]
[name]絵里子[line]そのつもりだ。確かに波多乃君は、クラスに馴染んでいるとは言い難いところがあるな。[%p]
[name]たくや[line]そうそう、何か一歩下がったところで、他人を見ているような気がする。[%p]
[name]絵里子[line]それは君も同じだろう。[%p]
[name]たくや[line]そんなことはない。絵里子先生には、いくらでも近づくぞ。[%p]
[name]絵里子[line]こら、そう言いながら、胸の谷間に顔をうずめるな。[%p]
[name]たくや[line]‥‥と言いながらも、嫌がらない絵里子先生が好きなんだ。[%p]
[name]絵里子[line]ま、とにかくだ。[%p]
[name]たくや[line]はぐらかされたか。[%p]
[name]絵里子[line]彼女には、それとなく訊いてみることにしよう。私も仕事が忙しい。この意味わかるな?[%p]
[name]たくや[line]何だよ、その手のヒラヒラは。[%p]
[name]絵里子[line]バイバイ、アデュー、再見。[%p]
[name]たくや[line]なんだよ、担任の至らぬ部分を俺が補助してやったってのにさ。[%p]
[name]絵里子[line]今度、ラーメンでもおごってやろう。[%p]
[name]たくや[line]ま、その辺で手をうつか‥‥‥そういえば、絵里子先生も何か話があったんじゃなかった?[%p]
[name]絵里子[line]うん、まぁ私も噂話の類でね。ほら、少し前まで噂されていた、タタリ騒動、あったろう?[%p]
[name]たくや[line]‥‥聞いたことはある。[%p]
[name]絵里子[line]それに関して、生徒たちから話を聞いてるんだ。ま、それはまた今度、機会があったらにしよう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]ほら。[%p]
[name]たくや[line]わかったよ‥‥そんなに手をヒラヒラさせないでくれ。[%p]
[name]絵里子[line]何かあれば、また来たまえ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生は、奥へ引っ込んじまったか‥‥。)[%p]
[name]たくや[line](俺も、部屋を出るか‥‥。)[%p]
[name]絵里子[line]ところで波多乃君、交遊関係が激しいのは理解したが、どれくらいの人数と付き合っているんだろうな。[%p]
[name]たくや[line]知らないよ。ただ、真っ当でないお付き合いも、含まれているらしいって、もっぱらの噂だ。[%p]
[name]絵里子[line]真っ当でない、お付き合い?[%p]
[name]たくや[line]彼女が、父親くらいのスケベ親父と、ホテルから出てきたのを目撃されたんだって。[%p]
[name]絵里子[line]ほう、なるほど。それでか‥‥。[%p]
[name]たくや[line]‥‥なんだい、その妙な相づちは。[%p]
[name]絵里子[line]いや、その話は以前、職員会議で聞いたことがある。風紀を乱す女生徒がいるらしいという議題でね。[%p]
[name]たくや[line]えっ、そうなんだ。[%p]
[name]絵里子[line]いや、そのときは波多乃という人名は出されていなかった。噂話が、教師の小耳に入ったというところだろう。[%p]
[name]たくや[line]いちおう、裏付けは取れたわけか‥‥。[%p]
[name]絵里子[line]しかし意外だな。波多乃君だったとは‥‥。[%p]
[name]たくや[line]結城に言わせれば、意外なほどゴシップとしての価値が高いんだそうだ。[%p]
[name]絵里子[line]それは的を射ている。冬に雪が降ると書いてもしょうがない。夏に降る雪の方が、みんな喜ぶ。[%p]
[name]たくや[line]だよな‥‥。[%p]
[name]絵里子[line]で、波多乃君がどうかしたのか?[%p]
[name]たくや[line]急に真面目に戻らないでくれよ‥‥。[%p]
[name]絵里子[line]早く言いたまえ。[%p]
[name]たくや[line]彼女に関する噂話、絵里子先生は聞いたことが‥‥。[%p]
[name]絵里子[line]ないな。[%p]
[name]たくや[line]そっか。[%p]
[name]絵里子[line]噂も何も、彼女はまだ転校してきたばかりで‥‥。[%p]
[name]たくや[line]担任がこれだもんな。ま、俺も知らなかった訳だから、アイコってやつか。[%p]
[name]絵里子[line]‥‥何か、あるのか。[%p]
[name]たくや[line]まあね。意外に深刻かもしれない。俺も情報を仕入れたてなんで、確認はとっていないが。[%p]
[name]絵里子[line]ふむ、聞こうか。[%p]
[name]たくや[line]ただ、条件が1つある。[%p]
[name]絵里子[line]言っておくが、脱ぎたてのパンツなどはダメだぞ。[%p]
[name]たくや[line]アホか。神奈チャンだけでなく、他の連中にもできる限り言わないでくれってことだよ。[%p]
[name]絵里子[line]いいだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いつも、大人ってのは、カヤの外なんだよな‥‥。)[%p]
[name]たくや[line](だが、俺がここで絵里子先生に知らせておくのは、おせっかいってヤツなんだろうか‥‥?)[%p]
[name]たくや[line](余計なお世話‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いや、絵里子先生なら、大丈夫だろう。)[%p]
[name]たくや[line](イジメ問題なんかも、起きてみて、初めて認識されるもんだからな‥‥。)[%p]
[name]たくや[line](転校してきたばかりの、神奈チャンがもしも苦にしているなら、早めに手を打った方が‥‥。)
[name]絵里子[line]‥‥なるほど、話は理解した。[%p]
[name]たくや[line]女の子の人権がかかってると言っても、過言じゃないだろう。[%p]
[name]絵里子[line]フフ、可愛らしい女の子のことになると、熱心だな。[%p]
[name]たくや[line]心外だな。女性全てに対して、俺は熱心だぞ。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]感動した?[%p]
[name]絵里子[line]呆れているんだ。[%p]
[name]たくや[line]むぅ。[%p]
[name]絵里子[line]とにかく総じて言えば、彼女は随分と男との交遊関係が激しいらしいと。[%p]
[name]たくや[line]そういうことかな。[%p]
[name]絵里子[line]やるな、波多乃君。[%p]
[name]たくや[line]あのな。[%p]
[name]絵里子[line]だが今までの彼女を見る分には、素行も問題はないし、成績も悪くはない。[%p]
[name]たくや[line]優等生ってわけか。[%p]
[name]絵里子[line]ま、やや協調性に欠ける部分もあるが、教師たちの間では、概ね評価が高い。[%p]
[name]たくや[line]無難な生徒ってのが、有り難がられるんだよな、学校って所は。[%p]
[name]絵里子[line]フッ、まぁ教師も人間だからな。[%p]
[name]たくや[line]しなやかな個性を伸ばすとか言ってみたところで、結局は画一的な人間にした方が管理が楽だからな。[%p]
[name]絵里子[line]それは正しい見方だ。個性というものは、得てして社会性に欠け、集団生活においては弊害となるのが一般的だ。[%p]
[name]たくや[line]そいつを、一個一個、モグラ叩きのように上から叩いて、平たくならすのが学校教育の役目ってわけか。[%p]
[name]絵里子[line]学校機関とは、本来そういうものだ。社会生活に適応しない、しなやかな個性を持ち過ぎる子供たちを、矯正する場所なんだ。[%p]
[name]たくや[line]絵里子先生、ちゃんとわかってるじゃないか。[%p]
[name]絵里子[line]他の先生たちだって、わかっているよ。ただ、それを口に出すのは自己否定になるからな。[%p]
[name]たくや[line]絵里子先生は、否定されないんだ。[%p]
[name]絵里子[line]まだ、教職というものに、慣れていないんだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ずっと、慣れないで欲しいよな‥‥。)[%p]
[name]たくや・絵里子[line]そういえば、話が‥‥‥。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]間がいいな。[%p]
[name]絵里子[line]そちらからどうぞ。[%p]
[name]たくや[line]え、えっと‥‥絵里子先生は俺のクラスの担任だろう?[%p]
[name]絵里子[line]不本意にもな。[%p]
[name]たくや[line]そこでちょっと聞きたいことがあるんだ。[%p]
[name]絵里子[line]スリーサイズか?[%p]
[name]たくや[line]誰が! 少しは聞きたいけど‥‥。[%p]
[name]絵里子[line]相変わらず正直なヤツだな。でも内緒だ。[%p]
[name]たくや[line]そんなことじゃなくて‥‥波多乃神奈って女の子のことさ。[%p]
[name]絵里子[line]波多乃‥‥。[%p]
[name]たくや[line]知ってる?[%p]
[name]絵里子[line]担任だぞ、こう見えても。無論、知っている。[%p]
[name]たくや[line]ホントかな‥‥。[%p]
[name]絵里子[line]よく、保健室へ休みにやってくるからな。[%p]
[name]たくや[line]えっ、そうなんだ。[%p]
[name]絵里子[line]病弱‥‥という感じではないが、時々熱を出すらしい。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]絵里子[line]確かそう、先月のちょうど今くらいに転入手続きをした女の子だったな。[%p]
[name]たくや[line]うん。[%p]
[name]絵里子[line]ホームルームで、君がいきなり歓迎セレモニーと称し、全裸になりかけたことはよく覚えている。[%p]
[name]たくや[line]つまんないのを覚えてなくていいよ。[%p]
[name]絵里子[line]確か今は、学力是正のための補習授業を受けているはずだ。[%p]
[name]たくや[line]補習‥‥?[%p]
[name]絵里子[line]ま、彼女の場合、成績は悪くないから問題ないだろう。今日1日で補習が終わると思ったが。[%p]
[name]たくや[line]ふぅん。でさ、絵里子先生は彼女を、どう思う?[%p]
[name]絵里子[line]フゥゥーーー‥‥。[%p]
[name]たくや[line]ゲホゲホッ。な、なにすんだよ。[%p]
[name]絵里子[line]君の毒牙に、彼女をかけさせる訳にはいかない。[%p]
[name]たくや[line]あのなっ、言っておくが俺は彼女のことが、結構気になるだけなんだ。[%p]
[name]絵里子[line]やっぱりそうじゃないか。[%p]
[name]たくや[line]違うったら。彼女の男の交遊関係の噂というのが‥‥。[%p]
[name]絵里子[line]フーーー‥‥。[%p]
[name]たくや[line]ゲホゲホッ。[%p]
[name]絵里子[line]で?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何か、一生懸命説明をしているのがアホらしくなってきたな‥‥。)[%p]
[name]絵里子[line]しかし、どうしてここにいるんだ。[%p]
[name]たくや[line]うん、足で立ってるってのはどう?[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]結城ばりの、ギャグだと思ったんだけどなぁ。[%p]
[name]絵里子[line]安心しろ、腰は砕けた。[%p]
[name]たくや[line]そっか、一安心だな。[%p]
[name]絵里子[line]で、本当の理由は。[%p]
[name]たくや[line]ええと、うーんと‥‥そうそう、頭痛がしてさ。[%p]
[name]絵里子[line]却下。[%p]
[name]たくや[line]なんでだよ。[%p]
[name]絵里子[line]忘れるような頭痛なら、大丈夫だろう。[%p]
[name]たくや[line]むぅ。[%p]
[name]絵里子[line]それに今、保健室には頭痛薬が無い。[%p]
[name]たくや[line]なんで?[%p]
[name]絵里子[line]ストック切れ。事務の方に、早急に取り寄せてもらっている。[%p]
[name]たくや[line]頭痛薬のない保健室なんて、牛丼の牛抜きみたいなもんだな。[%p]
[name]絵里子[line]で?[%p]
[name]たくや[line]で?[%p]
[name]絵里子[line]何をしにきたのかな。[%p]
[name]たくや[line]じゃあ、絵里子先生に、会いに来たってのはどう?[%p]
[name]絵里子[line]冗談は顔だけにしておくんだな。[%p]
[name]たくや[line]少し傷ついたぞ。[%p]
[name]絵里子[line]私が問題にしているのは、補習を課せられているはずの君が、なぜここにいるのかということだ。[%p]
[name]たくや[line]うん、それは確かに問題だ。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]で?[%p]
[name]絵里子[line]「で」とは?[%p]
[name]たくや[line]だから、問題だ、ということを確認したぜ。[%p]
[name]絵里子[line]認識したら、それを何とかしようという気持ちは、君の心には生まれないのかな。[%p]
[name]たくや[line]あぁ、単位のこと?[%p]
[name]絵里子[line]そうだ。[%p]
[name]たくや[line]それならもう何とかしているから、大丈夫さ。[%p]
[name]絵里子[line]‥‥もう、してる?[%p]
[name]たくや[line]あんなの、出席すればもらえるんだから、大丈夫だよ。[%p]
[name]絵里子[line]ここにいる君が言っても、説得力がないが‥‥そうか、代返か。[%p]
[name]たくや[line]ご名答。でも言っておくが、俺が頼まれているんだ。[%p]
[name]絵里子[line]‥‥?[%p]
[name]たくや[line]だから、俺の補習授業にどうしても出たいって結城が言うものだからさ、しょうがなくね。[%p]
[name]絵里子[line]ふむ‥‥そうか、島津さんだな。[%p]
[name]たくや[line]なんだ、知ってるんだ。[%p]
[name]絵里子[line]担任だからな‥‥ま、補習云々に関しては小言を言うまい。私の責務は君を卒業させることだからな。[%p]
[name]たくや[line]お、さすがに話が早い。[%p]
[name]絵里子[line]この学校で教える勉学は、ある意味では記号暗記学だからな。意味が無くはないが、率先して覚える必要もない。[%p]
[name]たくや[line]ははは‥‥凄い言いようだな。[%p]
[name]絵里子[line]で、私にどんな用事があるのかな‥‥。[%p]
[name]たくや[line]用事か‥‥用事ね。[%p]
[name]たくや[line](ジロジロ見られるの、苦手みたいだぜ‥‥。)[%p]
[name]絵里子[line]まただ‥‥。[%p]
[name]たくや[line]え?[%p]
[name]絵里子[line]君は時々、人を観察するようなことをする‥‥。[%p]
[name]たくや[line]そ、そうかな。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生は、まじまじと見られるのが、あまり好きじゃないのかな‥‥。)[%p]
[name]たくや[line](相変わらず、表情は髪の毛で隠れていて、よくわからない‥‥。)[%p]
[name]たくや[line](ああ、俺はあの丘に埋もれたい。)[%p]
[name]絵里子[line]こら、何を見つめているんだ。[%p]
[name]たくや[line]学校の先生もよく言うじゃないか。好奇心を持つことはいいことだ。[%p]
[name]絵里子[line]そう言いながら、触ろうとするその手つきをしないでくれ。[%p]
[name]たくや[line]ははは‥‥だめ?[%p]
[name]絵里子[line]絶対ダメ。[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]たくや[line](しかし、あの立派な丘はどうなっているんだ‥‥?)[%p]
[name]たくや[line](気になる‥‥気になるぞ。)[%p]
[name]たくや[line]胸元といい、太ももといい、なんだか、ドキドキしてくるな‥‥。[%p]
[name]たくや[line](しかもこの胸元の危険なVカット‥‥。)[%p]
[name]たくや[line](うーん、これはかなり問題のような気が‥‥。)[%p]
[name]絵里子[line]‥‥君の鼻面が、私の胸の谷間に付いているんだが。[%p]
[name]たくや[line]おう、第2種接近遭遇。[%p]
[name]たくや[line](この服のタケは、非常に短い‥‥。)[%p]
[name]たくや[line](うーん、これはかなり問題のような気が‥‥。)[%p]
[name]絵里子[line]身をかがめて、何をやっているのかね、君は。[%p]
[name]絵里子[line]いちおう、校医だからな。[%p]
[name]絵里子[line]白衣の着用が、義務づけられているんだ。[%p]
[name]たくや[line]白衣を着て、かろうじて校医らしく見えるというところか‥‥。[%p]
[name]たくや[line]でなかったら、ボディコン・オヤジギャルになってしまうぞ。[%p]
[name]たくや[line](後ろで結っているようだな‥‥かなりの長髪だぜ。)[%p]
[name]たくや[line](長い髪の毛だな‥‥。)[%p]
[name]たくや[line](前髪は長髪で殆ど見えない。後ろは結って流しているみたいだ。)[%p]
[name]絵里子[line]ん、手がどうかしたか?[%p]
[name]たくや[line](相変わらず、ポケットに手を入れているな‥‥。)[%p]
[name]たくや[line](校医の絵里子先生だぜ‥‥。)[%p]
[name]たくや[line](校医の絵里子先生だ‥‥あんまり教師っぽくないところが、俺は気に入っている。)[%p]
[name]たくや[line](何か、世間ずれしていないっていうか、妙な先生なんだよな‥‥。)[%p]
