[name]たくや[line]‥‥。[%p]
[name]たくや[line]学長の龍蔵寺さんだ。こんなところで何をやっていたんだろう?[%p]
[name]龍蔵寺[line]どうしたのかね。[%p]
[name]たくや[line]いえ、ちょっと人を探していたもので。[%p]
[name]龍蔵寺[line]この研究室に?[%p]
[name]たくや[line]ええ‥‥いなかったみたいですが。[%p]
[name]龍蔵寺[line]亜由美君は、元気かね?[%p]
[name]たくや[line]まぁ、癌にも白血病にもAIDSにもかからず、元気に生活しています。[%p]
[name]龍蔵寺[line]ふむ、彼女は強そうに見えて弱い部分も持ち合わせている‥‥これは広大からのウケウリだがね。[%p]
[name]たくや[line]亜由美さんの恩師だって、聞いてますけど。[%p]
[name]龍蔵寺[line]正確には、広大‥‥君の父親が直接の恩師ということになるな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]私はあくまで、彼女のゼミの一つを受け持っていただけでね。亜由美君は、広大の研究姿勢に、いたく感銘を受けていたようだよ。[%p]
[name]たくや[line]ってことは、オヤジは教え子に手を出した?[%p]
[name]龍蔵寺[line]ん、まぁそうなる‥‥かな。[%p]
[name]たくや[line]‥‥あの野郎。[%p]
[name]龍蔵寺[line]まぁ、結果的にはということだ。好き合う者同士に、年齢も身分も国境すらも関係はないだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]彼女は利発で知識欲の旺盛な優等生だったからね。大学に残って研究を続けていれば、良い学者になっただろうが‥‥惜しいな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さんって、優等生だったんだ‥‥。)[%p]
[name]たくや[line](何となく、トボけたところもあるように見えるけどなぁ。)[%p]
[name]龍蔵寺[line]君も、歴史に興味があるということだね。[%p]
[name]たくや[line]へ?[%p]
[name]龍蔵寺[line]一条君から聞いているよ。よく研究室へ来ては、歴史に関して学んでいたそうじゃないか。[%p]
[name]たくや[line]ええ、まあ‥‥。[%p]
[name]龍蔵寺[line]血は争えんな。[%p]
[name]たくや[line]オヤジ‥‥父とは親友だったそうですね。[%p]
[name]龍蔵寺[line]うむ、何と学生時代からの腐れ縁だよ。[%p]
[name]たくや[line]父は、何を研究していたんですか?[%p]
[name]龍蔵寺[line]‥‥そうか、聞いていないのか。[%p]
[name]たくや[line]‥‥?[%p]
[name]龍蔵寺[line]では、彼から何かを受け取ったとか、そういうことは‥‥。[%p]
[name]たくや[line]昨日も言っていましたね。何も受け取ってはいません。突然、死にましたから。[%p]
[name]龍蔵寺[line]そうか‥‥それは残念だね。[%p]
[name]たくや[line]いったい何なんですか?[%p]
[name]龍蔵寺[line]彼とは共同の研究の途上にあったんだよ‥‥。[%p]
[name]たくや[line]オヤジと‥‥共同研究?[%p]
[name]龍蔵寺[line]彼が死んだのは非常に残念だよ。こういうときに言うのも何だが、その研究途上の資料類は、引き継ぎたいと思っている。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](オヤジと龍蔵寺さんが、共同研究か‥‥。)[%p]
[name]たくや[line](何を研究していたんだろう‥‥。)[%p]
[name]たくや[line]オヤジと一緒に、いったい何を‥‥。[%p]
[name]女性の声[line]龍蔵寺先生、たった今1階にお車が到着しましたが‥‥あっ。[%p]
[name]龍蔵寺[line]どうしたかね、一条君。[%p]
[name]美月[line]い、いえ‥‥その、お車が到着しましたが、先生如何なさいますか?[%p]
[name]龍蔵寺[line]ふむ、そうか。[%p]
[name]龍蔵寺[line]では、有馬たくや君。[%p]
[name]たくや[line]なんでしょうか。[%p]
[name]龍蔵寺[line]いずれゆっくりと、話し合いたいものだね。[%p]
[name]たくや[line]何に関して、でしょうか。[%p]
[name]龍蔵寺[line]君の父親と、そして君自身のことだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]それでは失礼するよ‥‥一条君、行こうか。[%p]
[name]美月[line]申し訳ございません、研究室に私の備品が残っていましたので、その整理をしてから、すぐに‥‥。[%p]
[name]龍蔵寺[line]そうか‥‥では下で待っている。[%p]
[name]美月[line]はい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]たくや。[%p]
[name]たくや[line]美月さん。[%p]
[name]美月[line]んもう、びっくりしたわ‥‥。[%p]
[name]たくや[line]同じくさ。いきなり美人が現れたもんだから。[%p]
[name]美月[line]相変わらずね‥‥フフ。[%p]
[name]たくや[line]俺を探していたって話だけど。[%p]
[name]美月[line]ええ‥‥あなたがこれからどうするのか、それを聞きたいと思って。[%p]
[name]たくや[line]これから?[%p]
[name]美月[line]そう。[%p]
[name]たくや[line]そうだなぁ、帰ってクソして寝るってのはどう?[%p]
[name]美月[line]バカ、私が言っているのは‥‥。[%p]
[name]たくや[line]わかっているよ。でも、みんなそのことを訊くよな。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]とりあえず卒業はするつもりさ。そのあとはわからない。[%p]
[name]美月[line]じゃあ、この境町学園を退学するつもりはないのね。[%p]
[name]たくや[line]ないな。美月さんがいなくなるのは、寂しいけどね。[%p]
[name]美月[line]それを聞いて安心したわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]そういえば、先生と何を話していたの?[%p]
[name]たくや[line]龍蔵寺さんとかい?[%p]
[name]美月[line]ええ。[%p]
[name]たくや[line]オヤジのこととか、その辺のことさ。[%p]
[name]美月[line]そう‥‥。[%p]
[name]たくや[line]何か、呼んでるんじゃない?[%p]
[name]美月[line]そうね‥‥また、機会があったら話をしたいわ。[%p]
[name]たくや[line]ああ‥‥俺もだよ。[%p]
[name]たくや[line]‥‥そうだ、美月さん![%p]
[name]美月[line]なに?[%p]
[name]たくや[line]えっと、校医の絵里子先生が、何か話があるとか、何とか。[%p]
[name]美月[line]‥‥武田先生が?[%p]
[name]たくや[line]うん。[%p]
[name]美月[line]そう‥‥わかったわ。それじゃ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]美月さんは行ってしまった‥‥。[%p]
[name]たくや[line](ここで、何をやっていたんだろうな、龍蔵寺さん‥‥。)[%p]
[name]たくや[line](目の前に龍蔵寺さんがいるぜ‥‥話してみないか?)[%p]
[name]たくや[line](この境町学園の学長をしている龍蔵寺さんだ‥‥。)[%p]
[name]たくや[line](大学部の別校舎の方も、管理しているらしいな‥‥。)[%p]
[name]たくや[line](美月さんの雇い主ってことか‥‥。)[%p]
[name]たくや[line]イモ虫を咥えている学長、か‥‥。[%p]
[name]龍蔵寺[line]不気味なことを言わないでくれたまえ。[%p]
[name]たくや[line](さすがに、絵里子先生のシケモクとは訳が違うな‥‥。)[%p]
[name]たくや[line](豪華っぽい葉巻だぜ‥‥。)[%p]
[name]たくや[line]ふむ、意外に広々としたロッカーだな‥‥2人は入れそうだ。[%p]
[name]龍蔵寺[line]私は遠慮しておくよ。[%p]
[name]たくや[line]誰もジーサンとは入りたくないぞ。[%p]
[name]龍蔵寺[line]‥‥何か言ったかね?[%p]
[name]たくや[line]いえ、龍蔵寺さんは優雅で渋いダンディ中年だなっと。[%p]
[name]龍蔵寺[line]ふむ、君もあと30年も深みのある人生を歩めば、こうなるだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]2人くらいは入れそうだが‥‥。[%p]
[name]たくや[line]今は入る必要はないぞ。[%p]
[name]たくや[line]アン・ドゥ・トロア‥‥。[%p]
[name]龍蔵寺[line]何をやっているのかね。[%p]
[name]たくや[line]俺にもよくわからない‥‥。[%p]
[name]たくや[line](龍蔵寺さんが変な目で見始めてるぞ。)[%p]
[name]たくや[line]ズジャジャジャジャ‥‥。[%p]
[name]龍蔵寺[line]首を激しく振ってどうしたのかね。[%p]
[name]たくや[line]疲れるからやめよう‥‥。[%p]
[name]たくや[line](疲れるんだよ、激しくは。)[%p]
