[name]絵里子[line]昨日の話の続き、できるかな。[%p]
[name]たくや[line]‥‥?[%p]
[name]絵里子[line]波多乃君のことだよ。[%p]
[name]たくや[line]彼女が、どうかした?[%p]
[name]絵里子[line]まぁ、色々とある。[%p]
[name]たくや[line]色々と?[%p]
[name]絵里子[line]フーー‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何か、いつになくマジだな‥‥。)[%p]
[name]絵里子[line]しかし、やっかいな問題を投げかけてくれたな、波多乃君は。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]私の方も、問題が山積み状態でね‥‥キャパシティがオーバーしてしまう。[%p]
[name]たくや[line]絵里子先生、何が忙しいのさ。[%p]
[name]絵里子[line]大人には大人の事情がある。[%p]
[name]たくや[line]ズルい言い方だな。[%p]
[name]絵里子[line]いずれにせよ、放っておく訳にもいくまい。君が、波多乃君に今一度、話してもらえないか。[%p]
[name]たくや[line]お、俺が?[%p]
[name]絵里子[line]聞くところによると、波多乃君は君を自宅に泊めたというじゃないか。興味がないわけではなかろう。[%p]
[name]たくや[line]だからって、俺がなんで。それこそ担任の仕事じゃないか。[%p]
[name]絵里子[line]私は忙しい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]ラーメンでどうだ?[%p]
[name]たくや[line]それは、昨日言ったよ。[%p]
[name]絵里子[line]ではビフテキではどうだ。[%p]
[name]たくや[line]どっかの機関車少年じゃないんだ。何でもモノや金で済まそうってところが気にくわないな。[%p]
[name]絵里子[line]じゃあ、どうすればいい?[%p]
[name]たくや[line]そうだな、真心のこもったキスなんかを‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]‥‥!!?[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]ぷはぁ!
[name]絵里子[line]こんなところで、いいかな。[%p]
[name]たくや[line]あ、あのな‥‥。[%p]
[name]絵里子[line]ほう、意外にウブだな、君は。[%p]
[name]たくや[line]そういう問題じゃないぞ。絵里子先生には羞恥心というのがないのか。[%p]
[name]絵里子[line]君が言っても、説得力がないな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]じゃ、これで頼んだからな。[%p]
[name]たくや[line]なんて教師だ。[%p]
[name]絵里子[line]その割に、顔がニヤけているが。[%p]
[name]たくや[line]心と身体は別なんだよ。[%p]
[name]絵里子[line]フフン、だがやる気だろう?[%p]
[name]たくや[line]ま、前金はもらっちまったからな‥‥それに、個人的にも彼女には興味がある。[%p]
[name]絵里子[line]‥‥! 私は行くぞ。[%p]
[name]たくや[line]えっ‥‥。
[name]たくや[line]お、おい‥‥。[%p]
[name]たくや[line]行っちまった‥‥。[%p]
[name]声[line]おや、たくや君だったか。[%p]
[name]たくや[line]‥‥?[%p]
[name]たくや[line](龍蔵寺‥‥。)[%p]
[name]龍蔵寺[line]今話していたのは、確か校医の武田さんだったね。[%p]
[name]たくや[line]そうですが‥‥それがなにか?[%p]
[name]龍蔵寺[line]いや‥‥何でもない。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何か、絵里子先生を見ていたようだけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]どうしたんだ。[%p]
[name]たくや[line]いや‥‥そうだ、昨夜、彼女に訊いたんだ。両親はどうしたのかって。[%p]
[name]絵里子[line]ほう。[%p]
[name]たくや[line]死んだってさ。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生は、彼女の部屋を見たことあるかい?[%p]
[name]絵里子[line]いや。[%p]
[name]たくや[line]閑散としているんだ。何というか、生活感の欠片もないような感じだった。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]今朝、彼女と話したとき‥‥。[%p]
[name]絵里子[line]ちょっと待て。[%p]
[name]たくや[line]な、なんだよ。[%p]
[name]絵里子[line]昨夜彼女と会って、今朝も会ったのか。[%p]
[name]たくや[line]あ、ああ‥‥。[%p]
[name]絵里子[line]彼女の部屋でか?[%p]
[name]たくや[line]な、なんだよ、その目は。[%p]
[name]絵里子[line]フーーーー‥‥。[%p]
[name]たくや[line]ゲホゲホ。[%p]
[name]絵里子[line]で、今朝、一緒に朝を迎えたというわけか。[%p]
[name]たくや[line]そ、そんなことは今は関係ないぞ。[%p]
[name]絵里子[line]ほう、関係ない?[%p]
[name]たくや[line]‥‥オーケー、わかったよ。確かに彼女の部屋に泊まったさ。[%p]
[name]絵里子[line]まったく、君というヤツは‥‥。[%p]
[name]たくや[line]だが言っておくが、泊まっただけだ。別にヤマしいことなんか何もないぞ。[%p]
[name]絵里子[line]独り暮らしの女の子の部屋で一泊するのが、ヤマしくないんだな。[%p]
[name]たくや[line]そういう言い方は止めてくれ。[%p]
[name]絵里子[line]ま、その辺の事情は、あとで追及させてもらおう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](やっぱり、事情をある程度説明すべきだろうか‥‥?)[%p]
[name]たくや[line](どこまで話していいのか、わからないぜ‥‥。)[%p]
[name]たくや[line](特に、オヤジの野郎に関しては‥‥。)[%p]
[name]絵里子[line]彼女には、不可解な部分が少なくない。[%p]
[name]たくや[line]確かに、おもむろに肯定するってのは普通じゃないな。[%p]
[name]絵里子[line]それだけじゃないんだ。[%p]
[name]たくや[line]‥‥?[%p]
[name]絵里子[line]ふぅ‥‥こんなことは、言ってはいけないことなんだが。[%p]
[name]たくや[line]誰にも言いやしないよ。[%p]
[name]絵里子[line]なぜだろうな、君には話せるんだ。他の教師よりも。[%p]
[name]たくや[line]嬉しいね。キスしよっか。[%p]
[name]絵里子[line]こらっ、不気味な唇を突き出すな。[%p]
[name]たくや[line]ちぇっ。[%p]
[name]絵里子[line]不可解な部分というのは、彼女の転校歴だ。[%p]
[name]たくや[line]転校歴‥‥。[%p]
[name]絵里子[line]ああ。波多乃君、この境町学園へ来る前は、隣町の学園に通っていたんだが‥‥。[%p]
[name]たくや[line]ふぅん。[%p]
[name]絵里子[line]その隣町の学園にも、彼女は転校してきたらしくてね。[%p]
[name]たくや[line]転校を繰り返しているんだ。別にそんなの、珍しくもないぜ。[%p]
[name]絵里子[line]その回数が10回を超えていなければな。[%p]
[name]たくや[line]10回だって?[%p]
[name]絵里子[line]そうだ。[%p]
[name]たくや[line]転校を、10回?[%p]
[name]絵里子[line]10という数字は、私が書類上で追跡できた数字だ。それ以前のことはまるでわからない。[%p]
[name]たくや[line]10回‥‥いったいどうすりゃそんなに転校を繰り返せるんだ。[%p]
[name]絵里子[line]どうやら彼女は、一つの場所に落ち着いているということがないらしい。[%p]
[name]たくや[line]その、保護者とやらの関係じゃないのか? 仕事の都合とか‥‥。[%p]
[name]絵里子[line]いや、違うな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]それに関しても、また面白い記録があってね。彼女が転校を繰り返しているのは、境町付近の学園に限られている。[%p]
[name]たくや[line]この境町の、近所だけ?[%p]
[name]絵里子[line]そうだ。円を描くように、1つずつ転校を繰り返している。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](10回以上も転校を繰り返している‥‥。)[%p]
[name]たくや[line](しかも、この境町付近を‥‥。)[%p]
[name]たくや[line](いったい、どういうことなんだ‥‥?)[%p]
[name]絵里子[line]まず、君から進言があった例の噂だ。[%p]
[name]たくや[line]ああ。[%p]
[name]絵里子[line]あっさり肯定されてね。[%p]
[name]たくや[line]肯定?[%p]
[name]絵里子[line]噂は、概ね正しいとさ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]つまり、彼女は不特定多数の男性と[ruby-base]親睦[ruby-text-start]しんぼく[ruby-text-end]があり、父親くらいの歳の男性とも付き合いがある。[%p]
[name]たくや[line]言っておくが、現行法規では、自白だけじゃ罪にならないんだぜ。[%p]
[name]絵里子[line]知っているよ。無論、証拠もなしに彼女を批判したりはしない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]だが、彼女がそれを肯定する意図がわからんな。[%p]
[name]たくや[line]それは‥‥そうだよな。[%p]
[name]絵里子[line]問題になるようなら、退学しても良いと言っている。[%p]
[name]たくや[line]問題になるのかい?[%p]
[name]絵里子[line]事が公になれば、問題にならない訳がなかろう。売春まがいのことを女子生徒がしていたんだ。[%p]
[name]たくや[line]‥‥だが、まだ証拠がない。[%p]
[name]絵里子[line]彼女が今すぐに、噂の生活態度を改めてくれれば、な。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]あっさり肯定したくらいだ。そうはいくまい‥‥。[%p]
[name]たくや[line]悪びれた感じはないってことか。[%p]
[name]絵里子[line]いや、法的解釈はともかく、道徳に反するということは認識しているみたいだった。[%p]
[name]たくや[line]ただ、一歩下がってそれを見つめている。[%p]
[name]絵里子[line]その通りだ。彼女は理屈で悪いと認識しているに過ぎない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]あれでは、退学が時間の問題だな‥‥。[%p]
[name]たくや[line]保護者は?[%p]
[name]絵里子[line]現在、外国に在住ということになっている。連絡は取れない。[%p]
[name]たくや[line]どういうことだよ。[%p]
[name]絵里子[line]書類に、そう書いてあるんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]神奈チャンのことなのか?[%p]
[name]絵里子[line]そうだ。[%p]
[name]たくや[line]‥‥話す場所を変えなくていいかい?[%p]
[name]絵里子[line]ここの方がいい。保健室は来客が多いからな。[%p]
[name]たくや[line]職場放棄してるなぁ。[%p]
[name]絵里子[line]本来なら、君に話すべきことじゃない。[%p]
[name]たくや[line]深刻な話なんだ。[%p]
[name]絵里子[line]まあな。だが、話す相手が他にいないのも事実だからな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]変かな、教師が生徒に相談なんて。[%p]
[name]たくや[line]変じゃないさ。同じ人間同士、ざっくばらんに行こうぜ。[%p]
[name]絵里子[line]フフ‥‥君といると、生徒と教師という感じがしなくなってくる。[%p]
[name]たくや[line]男と女とか?[%p]
[name]絵里子[line]こら、真面目な話だ。[%p]
[name]たくや[line]わかった、聞こう。[%p]
[name]絵里子[line]話すことは色々とある。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ジロジロ見られるの、苦手みたいだぜ‥‥。)[%p]
[name]絵里子[line]まただ‥‥。[%p]
[name]たくや[line]え?[%p]
[name]絵里子[line]君は時々、人を観察するようなことをする‥‥。[%p]
[name]たくや[line]そ、そうかな。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生は、まじまじと見られるのが、あまり好きじゃないのかな‥‥。)[%p]
[name]たくや[line](相変わらず、表情は髪の毛で隠れていて、よくわからない‥‥。)[%p]
[name]たくや[line](ああ、俺はあの丘に埋もれたい。)[%p]
[name]絵里子[line]こら、何を見つめているんだ。[%p]
[name]たくや[line]学校の先生もよく言うじゃないか。好奇心を持つことはいいことだ。[%p]
[name]絵里子[line]そう言いながら、触ろうとするその手つきをしないでくれ。[%p]
[name]たくや[line]ははは‥‥だめ?[%p]
[name]絵里子[line]絶対ダメ。[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]たくや[line](しかし、あの立派な丘はどうなっているんだ‥‥?)[%p]
[name]たくや[line](気になる‥‥気になるぞ。)[%p]
[name]たくや[line]胸元といい、太ももといい、なんだか、ドキドキしてくるな‥‥。[%p]
[name]たくや[line](しかもこの胸元の危険なVカット‥‥。)[%p]
[name]たくや[line](うーん、これはかなり問題のような気が‥‥。)[%p]
[name]絵里子[line]‥‥君の鼻面が、私の胸の谷間に付いているんだが。[%p]
[name]たくや[line]おう、第2種接近遭遇。[%p]
[name]たくや[line](この服のタケは、非常に短い‥‥。)[%p]
[name]たくや[line](うーん、これはかなり問題のような気が‥‥。)[%p]
[name]絵里子[line]身をかがめて、何をやっているのかね、君は。[%p]
[name]絵里子[line]いちおう、校医だからな。[%p]
[name]絵里子[line]白衣の着用が、義務づけられているんだ。[%p]
[name]たくや[line]白衣を着て、かろうじて校医らしく見えるというところか‥‥。[%p]
[name]たくや[line]でなかったら、ボディコン・オヤジギャルになってしまうぞ。[%p]
[name]たくや[line](後ろで結っているようだな‥‥かなりの長髪だぜ。)[%p]
[name]たくや[line](長い髪の毛だな‥‥。)[%p]
[name]たくや[line](前髪は長髪で殆ど見えない。後ろは結って流しているみたいだ。)[%p]
[name]絵里子[line]ん、手がどうかしたか?[%p]
[name]たくや[line](相変わらず、ポケットに手を入れているな‥‥。)[%p]
[name]たくや[line](校医の絵里子先生だぜ‥‥。)[%p]
[name]たくや[line](校医の絵里子先生だ‥‥あんまり教師っぽくないところが、俺は気に入っている。)[%p]
[name]たくや[line](何か、世間ずれしていないっていうか、妙な先生なんだよな‥‥。)[%p]
