[name]たくや[line]随分荒れ放題という感じだな‥‥。[%p]
[name]たくや[line]美月さんは、どこにいるんだ‥‥?[%p]
[name]たくや[line]カギは‥‥開いている。[%p]
[name]たくや[line]ということは、中に入れるということか‥‥?[%p]
[name]たくや[line]でっかい南京錠が掛かっているぜ‥‥。[%p]
[name]たくや[line]俺の力じゃ、こいつを開けることは出来ないな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]でっかい南京錠が掛かっているぜ‥‥。[%p]
[name]たくや[line]ダメだな、開かない‥‥。[%p]
[name]たくや[line]カギでもあれば、別だが‥‥。[%p]
[name]たくや[line]半壊状態の土蔵だな‥‥。[%p]
[name]たくや[line]別に変というほどでもないな‥‥荒れてはいるけど。[%p]
[name]たくや[line]通常より敷地が数倍広いが、手間も数倍かかる‥‥。[%p]
[name]たくや[line]龍蔵寺が言った通りって訳か。[%p]
[name]たくや[line]母親との2人暮らしだそうだからな‥‥当然と言えば当然か。[%p]
[name]たくや[line]壁がかなり損壊しているな‥‥。[%p]
[name]たくや[line]この土蔵は、手入れが行き届いていないみたいだ。[%p]
[name]たくや[line]雑木林という感じだ‥‥。[%p]
[name]たくや[line]緑も、殆ど雑木林という感じだ‥‥。[%p]
[name]たくや[line]手入れはまるでされていないみたいだな。[%p]
[name]たくや[line]空だよ‥‥。[%p]
[name]たくや[line]雨ごいをしたくなるくらいの快晴だな‥‥。[%p]
[name]たくや[line]海岸の方じゃ、落雷まで起きてるってのに‥‥妙なもんだ。[%p]
[name]たくや[line]‥‥![%p]
[name]たくや[line]何か音が聴こえてきたようだぞ‥‥。[%p]
[name]たくや[line]微かだけど、今‥‥うめき声のようなのが。[%p]
[name]たくや[line]うめき声‥‥?[%p]
[name]たくや[line]どこからだ‥‥?[%p]
[name]たくや[line]人気はない‥‥。[%p]
[name]たくや[line]静かなものだが‥‥‥‥。[%p]
[name]たくや[line]この雰囲気じゃ、タタリとか言われるのもしょうがないぜ。[%p]
[name]たくや[line]いかにも何かが出そうじゃないか。[%p]
[name]たくや[line]中に美月さんがいるとは思えないが‥‥。[%p]
[name]たくや[line]だが、何か気になる‥‥中へ入ってみようぜ。[%p]
[name]たくや[line]戻ってみるか‥‥。[%p]
