[name]たくや[line](岩を調べていたのかな‥‥。)[%p]
[name]たくや[line](だけど、何でこんな岩場を調べる必要があるんだ‥‥?)[%p]
[name]澪[line]私が何を調べていようと‥‥関係ないでしょ。[%p]
[name]たくや[line]そうか‥‥お前、まだこんなことをやっていたのか。[%p]
[name]澪[line]何よ、こんなことって‥‥。[%p]
[name]たくや[line]古代史ロマンを追うのもいいけど、勉学が疎かになるようでは‥‥。[%p]
[name]澪[line]言っておきますけどね、私はどの科目も5位以内に入っているの。[%p]
[name]たくや[line]それじゃあ、スポーツが疎かになるようでは‥‥。[%p]
[name]澪[line]体育は、保健もあわせてA評価よ。[%p]
[name]たくや[line]ちくしょう、じゃあな、そんな色気のないことやってると、男がよりつかないってのはどうだ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](何でここで黙っちゃうわけ?)[%p]
[name]たくや[line]双子岩ってやつだな‥‥。[%p]
[name]たくや[line]澪が、その前にしゃがんでる‥‥。[%p]
[name]たくや[line]通称、双子岩というヤツだな‥‥。[%p]
[name]たくや[line]向き合って立っていることから、こう呼ばれているらしいぜ。[%p]
[name]澪[line]それはちょっと違うんじゃない?[%p]
[name]たくや[line]何だよ。[%p]
[name]澪[line]もともとこの岩は、50年ほど前まで3つあったのよ。[%p]
[name]たくや[line]3つ? じゃあ、3つ子岩ってことか。[%p]
[name]澪[line]そうは呼ばなかったみたいだけど、双子岩と呼ばれるようになったのは、少なくとも1つが破壊されてからね。[%p]
[name]たくや[line]そうか。確か戦時中だか戦後すぐにゴタゴタがあって、三角山を壊そうって計画があったんだっけ。[%p]
[name]澪[line]でも、すぐに計画が取りやめになったわ。だから、壊されたのは3つのうちの1つだけ。[%p]
[name]たくや[line]ふぅん。[%p]
[name]澪[line]この貴重な文化財を壊すなんて、考えられないわ。壊されたのが1つで、むしろ良かったのかも。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]あっ、いけない。もうこんな時間だわ‥‥。[%p]
[name]たくや[line]時間?[%p]
[name]澪[line]さっ、早く行きましょうよ。[%p]
[name]たくや[line]ど、どこへ?[%p]
[name]澪[line]どこって‥‥決まってるじゃない。[%p]
[name]たくや[line]おいおい、ホテルにこんな昼間っから‥‥。[%p]
[name]澪[line]バカ! 学校に決まってるでしょっ、補習授業がもう始まるじゃない。[%p]
[name]たくや[line]ほしゅう? 何で?[%p]
[name]澪[line]だ、だって‥‥有馬君、補習でしょう?[%p]
[name]たくや[line]俺は確かに補習があるけど、優等生のお嬢様が何で出る必要があるんだ。[%p]
[name]澪[line]何でって‥‥予習復習いい気持ちって、言うじゃない。[%p]
[name]たくや[line]‥‥は?[%p]
[name]澪[line]‥‥ちゃんと補習に出てよ。もう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]意味不明なヤツだな‥‥。[%p]
[name]たくや[line]黙って微笑んでいれば、可愛らしいのに。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、この岩は確かに興味深いよな‥‥。[%p]
[name]たくや[line]50年前までは、3つあったらしいけど‥‥。[%p]
[name]澪[line]フン‥‥女の子はお淑やかで可愛らしくだなんて、まるでパパみたいなことを言うのね。[%p]
[name]たくや[line]パパってーと‥‥。[%p]
[name]澪[line]言っておきますけど、血のつながっているパパよ。[%p]
[name]たくや[line]まだ何も言ってないぞ。[%p]
[name]澪[line]有馬君が言いそうなことって、わかるもの。[%p]
[name]たくや[line]ああそうか、じゃあ俺がこれから何を言おうとしているか、当ててもらおうか。[%p]
[name]澪[line]おお、ミオ、君は光の女神、愛の女神、アフロディーテさえも君の前ではかすんでしまうことだろう‥‥かしら?[%p]
[name]たくや[line]お前、いい根性してるな。[%p]
[name]澪[line]言っておきますけどね、古代史ロマンのミーハーって訳じゃないのよ、私のやっていることは。[%p]
[name]たくや[line]じゃあ、なんだよ。[%p]
[name]澪[line]歴史というのはね、人類社会の過去における興亡のありさまよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]その絡み合った糸を解きほぐしていく過程に、私は喜びを見いだすの。[%p]
[name]たくや[line]‥‥オヤジみたいなことを言うな。[%p]
[name]澪[line]有馬君のお父様は、本当に偉大な学者だったと思うわ。[%p]
[name]たくや[line]冗談よしてくれ。あいつが偉大だったら、俺は神様だぜ。[%p]
[name]澪[line]わかっていないのね、お父様のこと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]あっ、ご、ごめんなさい‥‥この間、事故が起きたばかりなのに。軽率だったわ。[%p]
[name]たくや[line]気にしちゃいないさ。それよりも、澪がなぜそこまで、ヤツに入れ込むかがわからないな。[%p]
[name]澪[line]有馬君、お父様の本や話を、まじめに聞いたことって、ある?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](オヤジの本や話‥‥。)[%p]
[name]たくや[line](話を聞いても、だいたいが右から左へ抜けていくだけだからな‥‥。)[%p]
[name]澪[line]有馬君に関係ないでしょ。[%p]
[name]たくや[line](うーん‥‥。)[%p]
[name]たくや[line]こんなところで、何をやっているんだ?[%p]
[name]澪[line]有馬君に‥‥関係ないじゃない。[%p]
[name]たくや[line]関係なくないさ。[%p]
[name]澪[line]どう、関係なくないのよ。[%p]
[name]たくや[line]お前、日本語が変だぞ。[%p]
[name]澪[line]有馬君が言ったんじゃないの。もうっ、邪魔しないでちょうだい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](気になるな‥‥何をしているんだろう。)[%p]
[name]澪[line]何で有馬君が、ここに来るのよ‥‥。[%p]
[name]たくや[line]散歩。[%p]
[name]澪[line]フン、私のあとをつけていたんでしょう。[%p]
[name]たくや[line]刑事や探偵じゃないんだ、偶然に決まってるだろう?[%p]
[name]澪[line]どうかしらね、私の邪魔をしにきたのかと思ったわ。[%p]
[name]たくや[line]何の邪魔をするんだよ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line](何なんだよ、まったく‥‥。)[%p]
[name]澪[line]これは命の次くらいに大切なものなんですからね。[%p]
[name]たくや[line](命の次、ねぇ‥‥。)[%p]
[name]たくや[line]何だ、これ‥‥。[%p]
[name]澪[line]有馬君が、さっき返してくれたモノじゃない。[%p]
[name]たくや[line]そ、そうだった‥‥。[%p]
[name]澪[line]あっ、ダメよそれは。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]私の調査資料よ‥‥ここに、今まで調べたことをメモしてあるの。[%p]
[name]たくや[line]ふぅん‥‥なになに。[%p]
[name]たくや[line]『‥‥以上のように、双子岩の文字盤には、何らかの手がかりが存在していて‥‥。』[%p]
[name]澪[line]あっ、ダメよ。[%p]
[name]たくや[line]何だよ、そんなに慌てて。[%p]
[name]澪[line]だって‥‥。[%p]
[name]たくや[line]フフン、実はもう中身を読んでしまったからなあ。[%p]
[name]澪[line]フン‥‥お生憎様、中身は私の剣ノ岬の調査資料しかなかったでしょ![%p]
[name]たくや[line]ははあ、恥ずかしくも赤裸々な告白でも、書いてあるんだろう。[%p]
[name]澪[line]そんなわけないでしょ! 私が独自に調べた、剣ノ岬の調査資料よ。[%p]
[name]たくや[line]この三角山の? 巷の自称歴史学者が、もうよってたかって調べているんだぜ。今さら‥‥。[%p]
[name]澪[line]‥‥有馬君に、関係ないじゃない。言っておきますけどね、このメモ帳は命の次くらいに、大切なものなんですからね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ま、別にいいけどさ‥‥。)[%p]
[name]たくや[line](何だか、気になるな‥‥。)[%p]
[name]たくや[line](もうちょっと、笑えばいいのに‥‥。)[%p]
[name]たくや[line](相変わらず、眉間にシワを寄せてるな‥‥。)[%p]
[name]たくや[line](和やかに微笑んでいれば、可愛いのに‥‥。)[%p]
[name]たくや[line](などということは、口が裂けても言えないな‥‥。)[%p]
[name]たくや[line]何度見ても、この髪の毛はクリ‥‥には見えない。[%p]
[name]たくや[line]言っておくがクリキントンだ、間違えるな。[%p]
[name]澪[line]なに独り言をいってるのよ‥‥変な人。邪魔をしないでくれる?[%p]
[name]たくや[line]この間、結城が「キビキビしていてキビダンゴ」と言っていたな。[%p]
[name]たくや[line]よし、俺もいっちょう、華麗なるダジャレを披露してやろう。[%p]
[name]たくや[line]クリクリしていて、クリ‥‥。[%p]
[name]澪[line]止めてよ、恥知らず![%p]
[name]たくや[line]クリキントン。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]何だよ、何かを想像したのか?[%p]
[name]澪[line]バカ?[%p]
[name]たくや[line]なにおう。[%p]
[name]たくや[line]クリクリしているから、クリちゃんというあだ名にしてやろう。[%p]
[name]たくや[line]よう、可愛いクリちゃん。[%p]
[name]澪[line]バ、バカなこと言わないでよ、恥知らず。[%p]
[name]たくや[line]クリちゃんの、どこが恥知らずというんだ。[%p]
[name]澪[line]だ、だって‥‥。[%p]
[name]たくや[line]さぁさぁさぁ。[%p]
[name]澪[line]バカの相手はしないことにする。[%p]
[name]たくや[line]なにおう。[%p]
[name]澪[line]変なことをしたら、承知しないわよ。私の邪魔をしないで、向こうに行ってちょうだい。[%p]
[name]たくや[line]まだ何もしていないじゃないか。[%p]
[name]たくや[line]境町学園の制服には、ヒラヒラのリボンが付いてるんだ。[%p]
[name]たくや[line]そして、このリボンを取るとどうなるか、それはやってみなければわかるまい。[%p]
[name]たくや[line]よーし。[%p]
[name]澪[line]なにが「よーし」よっ。変なことしたら、タダじゃおかないからねっ。[%p]
[name]たくや[line]胸を見ると、澪が大魔人になるから嫌だ。[%p]
[name]澪[line]何を訳のわからないことを言ってるのよ‥‥もう、邪魔しないで。[%p]
[name]澪[line]あなたね、他に見るところがないの?[%p]
[name]たくや[line]ない。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]い、一瞬だけ、澪の顔が大魔人になったような‥‥。[%p]
[name]たくや[line]‥‥83のB、というところか。[%p]
[name]たくや[line]ちなみに、カップサイズというのは、アンダーバストとトップの差で決まるんだ。[%p]
[name]たくや[line]ま、いずれ、おいおい説明していってやろう。[%p]
[name]澪[line]何を言っているの? 変な人。[%p]
[name]たくや[line](やめようぜ‥‥まだ地獄を見たくない。)[%p]
[name]澪[line]変なところを見てると、地獄をみるわよ。[%p]
[name]澪[line]ちょっと‥‥どこを見ているのよ。[%p]
[name]たくや[line]すみきった青空。[%p]
[name]澪[line]いっぺん、地獄も見てみたい?[%p]
[name]たくや[line]お前な、最近言うことが過激だぞ。[%p]
[name]たくや[line]制服だ‥‥スカートが短くて、とっても良い。[%p]
[name]たくや[line]俺たちの境町学園には、いちおう制服ってのが存在するんだ。[%p]
[name]たくや[line]だけど、着用登校は義務づけられていない。[%p]
[name]たくや[line]澪が制服を着ているのは、制服マニアだからだろう。[%p]
[name]澪[line]妙な解説をしないでちょうだい。[%p]
[name]澪[line]私の邪魔をしないでちょうだい。[%p]
[name]たくや[line](いったい、何をしていたんだろうな‥‥。)[%p]
[name]澪[line]ちょっと、そんなことをやりに来たの?[%p]
[name]たくや[line]そうだ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]おもいっきり、呆れられてしまったようだ‥‥。[%p]
[name]澪[line]ちょっ‥‥変なことをしたら、承知しないわよ。[%p]
[name]たくや[line]太ももを触るのが、変なことか?[%p]
[name]澪[line]当たり前じゃない。[%p]
[name]たくや[line]俺なんか、触られたって、いっこうに構わないぞ。見ろっ。[%p]
[name]澪[line]有馬君はカバだからいいのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]カバって何だ?[%p]
[name]たくや[line](双子岩の文字盤を、調べていたのかな‥‥?)[%p]
[name]たくや[line]岩を擦っているようだ‥‥。[%p]
[name]たくや[line]欲求不満なんだろうか‥‥?[%p]
[name]澪[line]有馬君って、そういう風にしか考えられないの?[%p]
[name]たくや[line]ここは社って言われている場所だ‥‥。[%p]
[name]たくや[line]澪が岩の前に座っている‥‥。[%p]
[name]たくや[line]剣ノ岬‥‥通称「三角山」のふもとだ。[%p]
[name]たくや[line]俺たちは、「社」って呼んでいる場所だな‥‥。[%p]
[name]たくや[line]しかし、こんな岩場にお嬢様が‥‥不釣り合いだな。[%p]
[name]澪[line]邪魔しないでくれるかしら‥‥?[%p]
[name]たくや[line](澪が目の前にいる‥‥。)[%p]
[name]たくや[line](話してみようぜ‥‥。)[%p]
[name]澪[line]な、何で有馬君がメモ帳を持っているのよっ。[%p]
[name]澪[line]もう、返してよ。これは命の次くらいに大切なモノなんだから。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](取られちゃった‥‥。)
[name]澪[line]なによ、それ‥‥。[%p]
[name]澪[line]私には関係ないわ。[%p]
[name]澪[line]邪魔しないでもらえる?[%p]
[name]澪[line]私も、自分の時間を大切にしたいの。[%p]
[name]澪[line]なによ、そんなもの持ち出して‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](これは関係なかったか‥‥。)[%p]
