[name]たくや[line]手紙にあった装置を渡す相手、というのが‥‥この裸の女性のことなのか?[%p]
[name]たくや[line]場違いも甚だしいぜ‥‥なんだって、こんな‥‥。[%p]
[name]たくや[line]三角山のふもとに、素っ裸の女性が倒れているんだ‥‥。[%p]
[name]たくや[line]まさかこの女性が、待っている人物‥‥なのか?[%p]
[name]たくや[line]綺麗な女性だ‥‥肌が白く透き通っている。[%p]
[name]たくや[line]しかし‥‥本当に綺麗だ。[%p]
[name]たくや[line]裸なのに、恥ずかしいとか、そういう感じを全く受けないんだ。[%p]
[name]たくや[line]自然に、彼女を受け入れてしまいそうな‥‥そんな感じがする。[%p]
[name]たくや[line]オヤジが変装してるって冗談は、あり得ないとして‥‥。[%p]
[name]たくや[line]でも‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]綺麗な女性だな‥‥肌が透き通るように白い‥‥。[%p]
[name]たくや[line]年の頃は‥‥20前ってところか。[%p]
[name]たくや[line]息はあるようだが‥‥。[%p]
[name]たくや[line]どうしたんだろう‥‥ぐったりとしている。[%p]
[name]たくや[line]しかも裸じゃないか。何だって裸の女性が、こんなところに。[%p]
[name]たくや[line]ダメだ‥‥この女性を何とかしないと‥‥。[%p]
[name]たくや[line]おいおい、この女性をこのままにして帰るのかよ。[%p]
[name]目の前の女性[line]ん‥‥。[%p]
[name]たくや[line]あっ、気付いたみたいだぞ。[%p]
[name]目の前の女性[line]あ‥‥。[%p]
[name]たくや[line]どうしたんだい、夜間水泳でもしていたのか?[%p]
[name]目の前の女性[line]‥‥‥‥。[%p]
[name]たくや[line]黙ってちゃわからないぜ。岩場にそんな裸でいたら、怪我をしてしまうぜ。[%p]
[name]目の前の女性[line]うぅ‥‥あぁ‥‥。[%p]
[name]たくや[line](うわっ、泣き出したぞ。)[%p]
[name]たくや[line](そ、そんなに変なことを言ったか、俺?)[%p]
[name]たくや[line]おわっ‥‥ちょちょちょ‥‥。[%p]
[name]たくや[line]!!??[%p]
[name]たくや[line](なっ‥‥何してるんだ、この女の子は!?)[%p]
[name]目の前の女性[line]ん‥‥。[%p]
[name]たくや[line](な、何してるって‥‥
キス‥‥
だよな。)[%p]
[name]たくや[line](な、何してるって‥‥キス‥‥だよな。)
[name]たくや[line](も、問題は、なぜキスをしているかってことで‥‥。)[%p]
[name]たくや[line](キスをするには、お、お互いのコンセンサスを、だな‥‥。)[%p]
[name]たくや[line](うわぁ、俺は何を考えているんだ。)[%p]
[name]たくや[line](こ、混乱してきたぞ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだ‥‥以前、何かで観たことがあるぞ。)[%p]
[name]たくや[line](キスをして、相手の生体エネルギーを吸収するとか‥‥。)[%p]
[name]たくや[line](んな訳ないだろ。いったいこの子は‥‥。)[%p]
[name]目の前の女性[line]‥‥んん‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]あのなぁ、いきなりその‥‥気分は悪くないが、こういうことはだな。[%p]
[name]目の前の女性[line]ゆ‥‥‥‥‥‥‥。[%p]
[name]たくや[line]ゆ‥‥なに?[%p]
[name]目の前の女性[line]‥‥‥‥。[%p]
[name]たくや[line](何て、和やかな表情なんだろう‥‥。)[%p]
[name]たくや[line](自分の家に戻ったような‥‥そんな感じだ。)[%p]
[name]たくや[line](或いは、自分のいるべき場所‥‥。)[%p]
[name]たくや[line](いるべき‥‥?)[%p]
[name]目の前の女性[line]あ‥‥く‥‥‥‥。[%p]
[name]たくや[line]お、おい‥‥いま病院にでも連れていってやるからな。[%p]
[name]目の前の女性[line]フフ‥‥。[%p]
ガクッ‥‥。[%p]
[name]目の前の女性[line]‥‥‥‥。[%p]
[name]たくや[line]おい、どうしたんだ‥‥おい![%p]
[name]目の前の女性[line]‥‥‥‥。[%p]
[name]たくや[line]じょ、冗談だろう‥‥おい、しっかり‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]うっ‥‥嘘‥‥。[%p]
[name]たくや[line]し、死んでる‥‥死んでるぞ、死んだ![%p]
[name]たくや[line]じょじょじょ‥‥冗談はやめようぜ。なぁ、おい。[%p]
[name]たくや[line]オヤジ! こういうタチの悪いジョークは、止めてくれ![%p]
[name]目の前の女性[line]‥‥‥‥。[%p]
[name]たくや[line]や、やっぱり‥‥ほ、本当に死んだ‥‥死んでる![%p]
[name]たくや[line]おい、何とか言えよ! こ、こんなところで‥‥おい![%p]
[name]目の前の女性[line]‥‥‥‥。[%p]
[name]たくや[line]な、何てこった‥‥本当に死んでしまったぞ。[%p]
[name]たくや[line]いったいこれって‥‥ど、どういう‥‥。[%p]
[name]たくや[line]おおお落ち着くんだ。こんなところで、ととと取り乱しても‥‥。[%p]
[name]たくや[line]ふぅ‥‥ふぅ‥‥。[%p]
[name]たくや[line]落ちつけ‥‥落ち着けって‥‥ふぅ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]よし、だんだん落ち着いてきたぞ。[%p]
[name]たくや[line]ま、まず俺がやるべきことは、いったい何だ‥‥?[%p]
[name]たくや[line]そうだ、と、とりあえず警察に電話しないと。[%p]
[name]たくや[line]し、死体をこのままにしておく訳にいかないからな‥‥。[%p]
[name]たくや[line]待っていろよ、今警察を‥‥って言ってもしょうがないか。[%p]
[name]たくや[line]よっ‥‥。[%p]
[name]たくや[line]ゴメンな、寒いだろうが、しばらくここに‥‥わっ![%p]
[name]たくや[line]な、何だ!? い、いま一瞬、彼女の身体が消えたような‥‥。[%p]
[name]たくや[line]‥‥何を馬鹿な。そんな訳、あるはずがないぞ。[%p]
[name]たくや[line]ふぅ‥‥気が動転しているんだろうな。早いとこ‥‥どわっ!?[%p]
[name]たくや[line]か、彼女の身体が‥‥透けていく‥‥。[%p]
[name]たくや[line]う、嘘‥‥。[%p]
[name]たくや[line]き、消えてしまった‥‥消えた!?[%p]
[name]たくや[line]んな馬鹿な‥‥マジックじゃあるまいし、人間がこつ然と消えるなんてことが‥‥。[auto-forward][linebreak][linebreak]
[name]声[line]なるほど‥‥いや、因果律の流れに捨て去られたか。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]りゅ、龍蔵寺さん‥‥それに亜由美さん!?[%p]
[name]亜由美[line]たくやクン‥‥い、今のはいったい‥‥。[%p]
[name]たくや[line]俺が訊きたいくらいさ。あの野郎の手紙を‥‥。[%p]
[name]亜由美[line]手紙‥‥?[%p]
[name]たくや[line]い、いや、その‥‥亜由美さん、あの電話はどういうことだ?[%p]
[name]龍蔵寺[line]全ては、有馬広大の思慮と意図の結果‥‥君の持っているそれと共に。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい龍蔵寺は、何を言っているんだ?)[%p]
[name]たくや[line]今は気を失っているぞ。[%p]
[name]たくや[line]どうしたらいいんだよ‥‥こんな‥‥。[%p]
[name]たくや[line]おい、大丈夫か‥‥?[%p]
[name]目の前の女性[line]ん‥‥。[%p]
[name]たくや[line]おい、しっかりしろって。[%p]
[name]目の前の女性[line]‥‥‥‥。[%p]
[name]たくや[line]気を失っているらしい‥‥。[%p]
[name]たくや[line]これじゃあ、話どころじゃないな。[%p]
