[name]たくや[line]高台だ‥‥誰もいない。[%p]
[name]たくや[line]高台に戻ってきたぜ‥‥。[%p]
[name]たくや[line]どうするんだ、これから‥‥。[%p]
[name]たくや[line]高台だ‥‥誰もいない。[%p]
[name]たくや[line]まだ、来ていないのかな‥‥。[%p]
[name]たくや[line]確かここで、結城のヤツと待ち合わせをしていたんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、いったい何で社に澪のバッグがあったんだ‥‥?[%p]
[name]たくや[line]澪が旅行や探検に行くのは別にかまわないさ。[%p]
[name]たくや[line]要は、なぜあそこに置きっぱなしだったかということだな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、結城のヤツ、遅いな‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]まだだ。[%p]
[name]結城[line]そ、そうですか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥澪が行きそうな場所、か。[%p]
[name]たくや[line]やっぱりあの場所しか、考えられないよな‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]お前、わざと言っていないか?[%p]
[name]結城[line]なにが、でしょう?[%p]
[name]たくや[line]‥‥もういい。[%p]
[name]結城[line]セントラル街付近は、いませんねぇ‥‥色々、お店なんかも探したんですが。[%p]
[name]たくや[line]そっか。[%p]
[name]結城[line]もう少し、色々な場所を探してみますね。[%p]
[name]たくや[line]わかった。[%p]
[name]結城[line]よろしくお願いしますっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、澪が行きそうなところ、か‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]だから、そのオヤビンってのをいい加減止めろって。[%p]
[name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
[name]たくや[line]どうもこうも、さっき会ったばかりだろう?[%p]
[name]結城[line]でも、見つけるときは一瞬じゃないですか。[%p]
[name]たくや[line](たまに、正論を言いやがる。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]結城[line]しっかりしてください。オヤビンだけが頼りなんですよう。[%p]
[name]たくや[line]わかったって‥‥何とか探してみるよ。[%p]
[name]結城[line]よろしくお願いしますっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、あいつどこを探しているんだろうな‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]そのオヤビンっての、止めろって。[%p]
[name]結城[line]ぜぇ、ぜぇ‥‥ど、どうでした?[%p]
[name]たくや[line]おう、見つけたぜ。[%p]
[name]結城[line]ほ、本当ですかっ。[%p]
[name]たくや[line]ほら、北の空に、一番星。[%p]
[name]結城[line]‥‥‥‥それじゃ、失礼します。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]心が和むジョークだと、思ったんだけどなぁ。[%p]
[name]声[line]オヤビーン![%p]
[name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
[name]たくや[line]いや、俺の方はまだ‥‥。[%p]
[name]結城[line]今、手当たり次第に調べているところです。何かありましたら、高台の方まで来てください。[%p]
[name]たくや[line]ああ‥‥わかった。[%p]
[name]結城[line]それじゃ、オヤビンも頑張って。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤビンじゃないって、言ってるのに。[%p]
[name]たくや[line]高台だ‥‥。[%p]
[name]たくや[line]もうすっかり暗くなってしまったな‥‥。[%p]
[name]たくや[line]結城のヤツは、どこを探しているのかな‥‥?[%p]
[name]たくや[line]あっ、もうこんな時間か‥‥。[%p]
[name]たくや[line]眺めは清々しいけど、俺の気持ちの方は相当ブルー入ってるからな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]結城じゃないか‥‥。[%p]
[name]結城[line]オヤ‥‥ビン‥‥ふぅ‥‥ぜぇ‥‥す‥‥あ‥‥。[%p]
[name]たくや[line]少し深呼吸をしろ。[%p]
[name]結城[line]スーーー‥‥
はぁぁぁぁ‥‥。[%p]
[name]結城[line]スーーー‥‥はぁぁぁぁ‥‥。
[name]たくや[line]どうだ。[%p]
[name]結城[line]ふぅ‥‥疲れました。[%p]
[name]たくや[line]俺を探していたんだって?[%p]
[name]結城[line]そうなんですよう。[%p]
[name]たくや[line]どうしたんだよ、そんなに息を切らせて。[%p]
[name]結城[line]ええ、下の家から思いきり走ってきましたから。[%p]
[name]たくや[line]下の家‥‥ってことは、あそこの?[%p]
[name]結城[line]あっ、知ってましたか。ええ、島津さんちからです。[%p]
[name]たくや[line]ほう、家にお呼ばれするまでになったか。[%p]
[name]結城[line]でへへ、というよりも、押し掛けちゃったりしてるんですけどねぇ。[%p]
[name]たくや[line]‥‥で、何が大変なんだよ。[%p]
[name]結城[line]その島津さんです。さっき、島津さんちのお宅に伺ったら‥‥。[%p]
[name]たくや[line]何だよ。[%p]
[name]結城[line]島津さんの家、すんごくでっかいんですよ。[%p]
[name]たくや[line]まぁ、そうだな。彼女の父親はこの境町でも名士とうたわれ‥‥。[%p]
[name]結城[line]違いますよう。[%p]
[name]たくや[line]何なんだよ。[%p]
[name]結城[line]家ではなく、彼女の部屋が‥‥。[%p]
[name]たくや[line]どうせ、すっごくデカいってんだろ?[%p]
[name]結城[line]ええ、そうなんです‥‥
ではなくて![%p]
[name]結城[line]ええ、そうなんです‥‥ではなくて!
[name]たくや[line]何が言いたいんだよ?[%p]
[name]結城[line]島津さんが‥‥彼女がいなくなったんですっ![%p]
[name]たくや[line]‥‥いなくなった?[%p]
[name]結城[line]はい。[%p]
[name]たくや[line]‥‥詳しく聞かせてくれるんだろうな。[%p]
[name]結城[line]ええ‥‥。[%p]
[name]たくや[line]高台にやってきたぜ‥‥。[%p]
[name]たくや[line]もうすぐ夕方か‥‥。[%p]
[name]たくや[line]‥‥豊富が言ったように、本当に思い違いなんだろうか。[%p]
[name]たくや[line]いや、あれは確かに、豊富とヤクザたちだった‥‥。[%p]
[name]たくや[line]だが、俺にはそれを証明する手立てがない‥‥。[%p]
[name]たくや[line]くそっ‥‥。[%p]
[name]たくや[line]高台だ‥‥。[%p]
[name]たくや[line]あの公園で昨夜は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]とにかく、一回豊富と会って話をしたいところだな‥‥。[%p]
[name]たくや[line]亜由美さんは豊富のヤツを信頼しているみたいだが、俺にはあいつのことがどうも信じられないんだ。[%p]
[name]たくや[line]高台だ‥‥。[%p]
[name]たくや[line]あの公園で、昨夜は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]きゃーーっ![%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]何だ‥‥悲鳴? 亜由美さん!?[%p]
[name]たくや[line]どこから聴こえてきたんだっ!?[%p]
[name]たくや[line]高台だ‥‥。[%p]
[name]たくや[line]ふぅ‥‥高台に戻ってきたぜ。[%p]
[name]たくや[line]もう9時か‥‥。[%p]
[name]たくや[line]あの香織って女性、テレビを点ければ会えるとか、そんなことを言っていたな‥‥。[%p]
[name]たくや[line]いったい、何のことだろう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]下の[ruby-base]明雲寺[ruby-text-start]めいうんじ[ruby-text-end]公園に、入っていったみたいだ‥‥。[%p]
[name]たくや[line]夜のあそこは、男女の営みで栄えてる、格好のデートスポットなんだよな。[%p]
[name]たくや[line]豊富と、男2人が入っていったということは‥‥。[%p]
[name]たくや[line]まさか、男3人の‥‥
うぷっ。[%p]
[name]たくや[line]まさか、男3人の‥‥うぷっ。
[name]たくや[line]き、気持ち悪い想像をしてしまったじゃないか‥‥まったく。[%p]
[name]たくや[line]どうするんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何か、雰囲気がコモってるというか、何というか‥‥。)[%p]
[name]たくや[line](澪も俺も、なにも話さず、黙々と歩いている‥‥。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](そうこう考えているうちに、セントラル街へ来てしまった‥‥。)[%p]
[name]たくや[line](ここはティッシュから核弾頭まで、何でもござれのショッピング街らしい‥‥。)[%p]
[name]たくや[line](もちろん、嘘に決まってるが、確かに品揃えはいいんだよな‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥澪のヤツは、俺に目もくれず先に進んでいくぞ。)[%p]
[name]たくや[line](やっぱ、怒ってるのかな‥‥まだあのことを。)[%p]
[name]たくや[line](ま、常識的に考えれば、怒らない方がどうかしてる。)[%p]
[name]たくや[line](思いっきり修羅場っていたからなぁ‥‥あん時は。)[%p]
[name]たくや[line](殺されなかったのが、不思議なくらいだったし‥‥。)[%p]
[name]たくや[line](後ろも振り返らずに、ズンズン進んでいくぞ。)[%p]
[name]たくや[line](ここで俺が立ち止まっても、先に進んでいくんだろうな。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](面白いから、いっちょうここで‥‥。)[%p]
[name]たくや[line]テテテ‥‥す、すみません、よそ見を‥‥
あれ?[%p]
[name]たくや[line]テテテ‥‥す、すみません、よそ見を‥‥あれ?
[name]目の前の女性[line]いや、こちらこそ‥‥。[%p]
[name]たくや[line]‥‥あれ、どこかでお会いしました?[%p]
[name]目の前の女性[line]いや、初対面ですが。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](この女性は確か‥‥。)[%p]
[name]目の前の女性[line]失礼‥‥急ぐもので。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]行ってしまった‥‥。[%p]
[name]たくや[line]あの女性は‥‥。[%p]
[name]たくや[line]どわっ。[%p]
[name]澪[line]何をやっているのよ‥‥。[%p]
[name]たくや[line]いやその‥‥今の女性がさ。[%p]
[name]澪[line]フン、ああいうのが好みなんでしょ。[%p]
[name]たくや[line]‥‥はあ?[%p]
[name]澪[line]デレデレしちゃって‥‥相変わらず年上趣味なのね。[%p]
[name]たくや[line]おい、そんな言い方‥‥。[%p]
[name]澪[line]私を送るって、言ったじゃない。[%p]
[name]たくや[line]送るよ。[%p]
[name]澪[line]じゃあ、さっきの女性はなに?[%p]
[name]たくや[line]たまたまブツかっただけだ。謝罪して、それだけじゃないか。[%p]
[name]澪[line]私を独りで先にいかせて‥‥酷いのね。[%p]
[name]たくや[line]ずんずん先に行ったのは澪の方だろう。[%p]
[name]澪[line]やっぱり、ここまででいいわ‥‥じゃね。[%p]
[name]たくや[line]お、おい‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪‥‥行っちまったか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何で俺が澪に、怒られなきゃならないんだ‥‥。[%p]
[name]たくや[line]ちょっとボディコン女性を見ていただけだぞ‥‥。[%p]
[name]たくや[line]そりゃ、少しは胸の谷間とか、太ももとかは見たけれど‥‥。[%p]
[name]たくや[line]大体な、女性のふくよかな胸とかお尻にときめくのは、男の本能なんだぞ。[%p]
[name]たくや[line]DNAの指令なんだ、これがなくなったら人類の種は滅びてしまうだろう。[%p]
[name]たくや[line]つまり、俺の行為は、人類の種の保存のために、至極必要でごく真っ当な欲求と‥‥。[%p]
[name]たくや[line]‥‥誰に説明してるんだ、俺は。[%p]
[name]たくや[line]しょうがない、帰るか‥‥。[%p]
[name]豊富[line]よそ見をして歩いてるんじゃない。[%p]
[name]たくや[line]ま、またやっちまったか、ここではよく人に当たるな‥‥あれ?[%p]
[name]豊富[line]‥‥!?[%p]
[name]たくや[line]豊富‥‥何であんたが‥‥。[%p]
[name]男の声A[line]おい、豊富さんよ、何やっているんだ。[%p]
[name]男の声B[line]早く話せる所へ行こうじゃないか‥‥。[%p]
[name]豊富[line]わ、わかった、今いく‥‥。[%p]
[name]たくや[line]お、おい‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]豊富のヤツ、何を慌てているんだ?[%p]
[name]たくや[line]‥‥それに、1人じゃなかったな。何だかヤクザっぽい2人を連れていたぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]これは‥‥。[%p]
[name]たくや[line]亜由美さんの写真だ‥‥なんでこんな所に落ちているんだ?[%p]
[name]たくや[line]豊富が落としていったのかな‥‥。[%p]
[name]たくや[line]だけど、何だってあの野郎が亜由美さんの写真を持ってるんだろう。[%p]
[name]たくや[line]高台の方へ向かったみたいだが‥‥気になるな。[%p]
[name]たくや[line]俺も行ってみよう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いない‥‥いなくなっちまった。[%p]
[name]たくや[line]どこへ行ったんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
