[name]たくや[line]長い、長い夢だったような気がする‥‥。[%p]
[name]たくや[line]本当に長い夢だった‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だけど‥‥。[%p]
[name]たくや[line]本当に、夢だったんだろうか‥‥?[%p]
[margin top="266"][margin left="400"]パ パ
[name]たくや[line]うっ‥‥。[%p]
[name]たくや[line]頭が‥‥何だか痛い。[%p]
[name]たくや[line]くそっ‥‥いったい、どうしたっていうんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何かを‥‥感じる。[%p]
[name]たくや[line]誰かが、俺を呼んでいる‥‥。[%p]
[name]たくや[line]とにかく、ここから脱出して‥‥。[%p]
[name]たくや[line]そして、行くべきところがあるはずなんだ‥‥。[%p]
[name]たくや[line]カベといい、天井といい‥‥石が隙間なく敷き詰められている。[%p]
[name]たくや[line]‥‥そういえば、空気はどっからくるんだろう。[%p]
[name]たくや[line]全然、息苦しく感じないけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]堅いな‥‥やけに頑丈に作られている。[%p]
[name]たくや[line]壁を崩して外に出るって方法はダメだな‥‥。[%p]
[name]たくや[line]床を見ていても、外には出られない‥‥。[%p]
[name]たくや[line]外に出るためには‥‥。[%p]
[name]たくや[line]特に、何かが落ちているって訳じゃない‥‥。[%p]
[name]たくや[line]石ころが転がっているだけだ‥‥。[%p]
[name]たくや[line]‥‥横にスライドするって訳でもない。[%p]
[name]たくや[line]ここからは、出られないみたいだぜ‥‥。[%p]
ググ‥‥ググググ‥‥。[%p]
[name]たくや[line]うーん‥‥ダメか。押したくらいじゃ、ビクともしない。[%p]
[name]たくや[line]押してもダメなら‥‥っと、引く場所がないな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だか、継ぎ目が見える‥‥。[%p]
[name]たくや[line]ドアだろうな‥‥多分。[%p]
[name]たくや[line]小さなボタンが付いてるな‥‥。[%p]
[name]たくや[line]‥‥‥‥?[%p]
ボタンを押しますか?
押す
押さない
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何も起きない‥‥。[%p]
[name]たくや[line]だが、ここから出る方法は、他にもある‥‥。[%p]
[name]たくや[line]そうだな。むやみに押すのは止めておこう。[%p]
[name]たくや[line]‥‥かといって、何かやることがあるのか?[%p]
[name]たくや[line]小さなボタンが付いてるけど‥‥。[%p]
[name]たくや[line]‥‥‥‥?[%p]
ボタンを押しますか?
押す
押さない
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]何も起きないぜ‥‥。[%p]
[name]たくや[line]ここから脱出する方法は、そう多くないぜ‥‥。[%p]
[name]たくや[line]まずは‥‥‥‥。[%p]
[name]たくや[line]そうだな。むやみに押すのは止めておこう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]石の扉が閉まっていて、外には出られない‥‥。[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
