[name]たくや[line]少し、考えたい‥‥。[%p]
[name]たくや[line]だから、目を瞑っているんだよ‥‥。[%p]
[name]たくや[line]何も見えないぜ‥‥。[%p]
[name]たくや[line]おっ、まぶた裏の毛細血管がよく見える。[%p]
[name]たくや[line]‥‥わけないな。[%p]
[name]たくや[line]今は目を瞑っているからな‥‥。[%p]
[name]たくや[line]何も見えないぞ。[%p]
[name]たくや[line]外は止めておこうぜ‥‥。[%p]
[name]たくや[line]もう夜だ‥‥外は止めておこう。[%p]
[name]たくや[line]明日の朝は早い‥‥。[%p]
[name]たくや[line]今は考えたいときだ‥‥ユーノは寝かせておいてやろう。[%p]
[name]たくや[line]ユーノは、恐らくクークー寝ていることだろう。[%p]
[name]たくや[line]今は行く必要ないな‥‥。[%p]
[name]たくや[line]ふぅ‥‥もう寝よう。[%p]
[name]たくや[line]ユーノはここに置いていこう。亜由美さんに会って、そして事情を聞く。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]たくや[line]なぜ、亜由美さんなんだ‥‥?[%p]
[name]たくや[line]本当に、亜由美さんが神帝なのか‥‥?[%p]
[name]たくや[line]俺が殺そうと思った、あの神帝なのか‥‥?[%p]
[name]たくや[line]くそっ‥‥。[%p]
[name]たくや[line]セーレス‥‥俺はどうすればいいんだ。[%p]
[name]たくや[line]もしも‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]もしも、セーレスの死の責任が、亜由美さんにあった場合‥‥俺はどうするんだ?[%p]
[name]たくや[line]俺は、セーレスを殺したヤツを、許せないと誓った‥‥。[%p]
[name]たくや[line]だったら、亜由美さんに復讐をするのか。[%p]
[name]たくや[line]彼女に死をもって償わせるのか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]わからない‥‥もう、何もかも‥‥。[%p]
[name]たくや[line]とにかく明日だ。明日、話を聞いて‥‥。[%p]
[name]たくや[line]それから決めよう。[%p]
[name]たくや[line]そうさ‥‥明日になれば‥‥。[%p]
[name]たくや[line]ギクッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]こんな夜更けに‥‥まさか、絵里子先生?[%p]
[name]たくや[line]どどどど、どうしよう‥‥こ、心の準備が‥‥。[%p]
[name]たくや[line]は、はーい。どどどどどうぞ。[%p]
[name]たくや[line]な、何だ‥‥ユーノか。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]何だよ、マクラなんか持って。[%p]
[name]ユーノ[line]パパ‥‥あのヒトと、お話ばっかりしてるんだもの。[%p]
[name]たくや[line]大人の話だ。[%p]
[name]ユーノ[line]うーー。[%p]
[name]たくや[line]犬か、お前は。[%p]
[name]ユーノ[line]ユーノ、パパと一緒に寝たい。[%p]
[name]たくや[line]お前な、まだそんなことを言っているのか?[%p]
[name]ユーノ[line]ユーノ、パパのこと寝室で、ずーーーーっっっと待っていたのよっ。[%p]
[name]たくや[line]そりゃ悪かったな。[%p]
[name]ユーノ[line]だから、パパと一緒に寝る。[%p]
[name]たくや[line]なんで結論がそうなる。[%p]
[name]ユーノ[line]寝たい、寝たい、寝たい! 一緒に寝たい!![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ほんっっっとに、昔から変わらないな、お前は。[%p]
[name]ユーノ[line]だって‥‥ユーノ、一緒に寝たいんだモン。[%p]
[name]たくや[line]発育ばかりよくっても、まだまだ子供だな。[%p]
[name]ユーノ[line]ユーノ、パパの子供だもん。[%p]
[name]たくや[line]そういう問題じゃない。[%p]
[name]ユーノ[line]‥‥ダメ?[%p]
[name]たくや[line]ふぅ‥‥しょうがないなぁ。[%p]
[name]ユーノ[line]ホント?[%p]
[name]たくや[line]いいぜ。ただし、ベッドは狭いからな。[%p]
[name]ユーノ[line]パパぁ![%p]
[name]たくや[line]ぐえっ。[%p]
[name]ユーノ[line]ああン‥‥パパの匂い‥‥クンクン。[%p]
[name]たくや[line]身体をこすりつけるなって‥‥まったく、そのクセなおってないな。[%p]
[name]ユーノ[line]だって‥‥ウフフ。[%p]
[name]たくや[line]だから、鼻をこすりつけるなと言うのに。[%p]
[name]ユーノ[line]パパの匂い‥‥ンもう、久しぶりだから、うんと甘えちゃう。[%p]
[name]たくや[line]ふぅ‥‥しょうがねぇな。[%p]
[name]ユーノ[line]ウフフ‥‥ねぇ。[%p]
[name]たくや[line]ん‥‥?[%p]
[name]ユーノ[line]ずっとずっと、ずーっと、こうしていたいね。[%p]
[name]たくや[line]ああ。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]明日‥‥あのヒトのところへ行くの?[%p]
[name]たくや[line]亜由美さんか‥‥。[%p]
[name]ユーノ[line]アユミさんって言うんだ。パパの恋人?[%p]
[name]たくや[line]ばっ‥‥そんなわけないだろう。[%p]
[name]ユーノ[line]焦ってるぅ。[%p]
[name]たくや[line]あのな‥‥彼女は俺の母親だよ。[%p]
[name]ユーノ[line]えっ、パパのお母さま?[%p]
[name]たくや[line]そう。義理の、だけどね。[%p]
[name]ユーノ[line]じゃあ、結婚できるの?[%p]
[name]たくや[line]なぜそうなる。[%p]
[name]ユーノ[line]だって‥‥。[%p]
[name]たくや[line]大丈夫だよ。結婚はしないよ。[%p]
[name]ユーノ[line]ホント?[%p]
[name]たくや[line]ああ。[%p]
[name]ユーノ[line]本当に本当?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]あぁ、黙ってる‥‥やっぱり![%p]
[name]たくや[line]呆れてるんだ。[%p]
[name]ユーノ[line]ふぅん‥‥結婚しないんだ。[%p]
[name]たくや[line]しない。[%p]
[name]ユーノ[line]ふぅん‥‥そっか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]‥‥ね。[%p]
[name]たくや[line]ん。[%p]
[name]ユーノ[line]他に、結婚したいって女のヒト、いないの?[%p]
[name]たくや[line]いないよ。[%p]
[name]ユーノ[line]さっきのヒトは?[%p]
[name]たくや[line]絵里子先生? 彼女は俺の先生だった女性だよ。[%p]
[name]ユーノ[line]じゃあ、結婚する?[%p]
[name]たくや[line]しない![%p]
[name]ユーノ[line]ふぅん‥‥じゃあ、結婚相手、いないね。[%p]
[name]たくや[line]いないよ‥‥残念なことにな。[%p]
[name]ユーノ[line]じゃ、ユーノがお嫁さんになってあげる。[%p]
[name]たくや[line]ぐぅ、ぐぅ。[%p]
[name]ユーノ[line]ちょっとぉ。[%p]
[name]たくや[line]つまらんこと言ってないで、さっさと寝ろ。[%p]
[name]ユーノ[line]フン、だ。[%p]
[name]たくや[line]鼻息が顔にかかって、くすぐったいぞ。[%p]
[name]ユーノ[line]フン、フン、フン。[%p]
[name]たくや[line]だぁぁっ、やめいっつうに。[%p]
[name]ユーノ[line]フフ‥‥。[%p]
[name]たくや[line]はは‥‥。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]‥‥ねぇ。[%p]
[name]たくや[line]ん?[%p]
[name]ユーノ[line]ずっとずっと、ずーっと、一緒にいようよ‥‥もう離れたくないよ。[%p]
[name]たくや[line]ああ。ずっと一緒にいよう。[%p]
[name]ユーノ[line]約束よ‥‥。[%p]
[name]たくや[line]約束だ。[%p]
[name]ユーノ[line]本当に?[%p]
[name]たくや[line]俺が今まで、ユーノに嘘をついたこと、あったか?[%p]
[name]ユーノ[line]ううん‥‥一度も。[%p]
[name]たくや[line]だろう。[%p]
[name]ユーノ[line]うん‥‥助けに来るって言ったら、必ず来るもの。[%p]
[name]たくや[line]そうさ。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]ずっと一緒にいよう。例え世界が滅びても、俺はお前を守る。[%p]
[name]ユーノ[line]うん‥‥。[%p]
[name]たくや[line]もう寝ろ。[%p]
[name]ユーノ[line]うん。[%p]
[name]たくや[line](そうさ‥‥。)[%p]
[name]たくや[line](例えユーノが、巫女だろうと‥‥。)[%p]
[name]たくや[line](ユーノには幸せになる権利があるんだ。)[%p]
[name]たくや[line](だが、もし‥‥。)[%p]
[name]たくや[line](もしも、ユーノが‥‥。)[%p]
[name]たくや[line](いや、そんなことはない。)[%p]
[name]たくや[line](例えそうだとしても、俺は絶対に‥‥。)[%p]
[name]たくや[line](《デラ=グラント》が滅びようと‥‥。)[%p]
[name]たくや[line](俺は‥‥‥‥。)
[name]たくや[line]それに、絵里子先生の正体も、かなり凄いもんだな‥‥。[%p]
[name]たくや[line]絵里子先生は、次元監査官とやらで、次元犯罪人の龍蔵寺‥‥を名乗ってるヤツを追っている‥‥。[%p]
[name]たくや[line]数年前の俺だったら、笑い飛ばしていたかも知れない‥‥。[%p]
[name]たくや[line]だが、今は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]事象測定器‥‥だったかな。[%p]
[name]たくや[line]針が震えている‥‥事象素子の流れに乱れがあるってことか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そして、《デラ=グラント》が何らかの危機的状況を迎えているって話‥‥。[%p]
[name]たくや[line]確か、歴史を繰り返すとか‥‥そんな話だったか。[%p]
[name]たくや[line]いったい、どんな歴史を繰り返してきたんだろうな‥‥。[%p]
[name]たくや[line]約8千年周期で、同じ歴史を繰り返すって、確かそんな話だった。[%p]
[name]たくや[line]8千年‥‥。[%p]
[name]たくや[line]気の遠くなる周期だよな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだ‥‥俺は色々と考えたかったんだ。[%p]
[name]たくや[line]混乱している‥‥まずは1つずつ、整理していきたい。[%p]
[name]たくや[line]まずは、この世界‥‥《デラ=グラント》。[%p]
[name]たくや[line]この世界は、案の定、俺のいた世界とは全く別の次元らしい。[%p]
[name]たくや[line]だが、絵里子先生に言わせると、ずっと前‥‥。[%p]
[name]たくや[line]時間的な過去ではなく、事象レベルで過去にさかのぼれば、同じだったかもしれないって話だ。[%p]
[name]たくや[line]ここが、俺たちの世界の分岐世界なんじゃないかって‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
