[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](歩いても歩いても、見渡す限り砂漠だ‥‥。)[%p]
[name]たくや[line](話すのはよそう‥‥疲れるだけだ。)[%p]
[name]ユーノ[line]ね‥‥‥。[%p]
[name]たくや[line]ん。[%p]
[name]ユーノ[line]もう‥‥ダメなのかな‥‥。[%p]
[name]たくや[line]大丈夫だ‥‥俺がおぶっていってやる。[%p]
[name]ユーノ[line]ダメよ‥‥そんな、パパまで‥‥。[%p]
[name]たくや[line]死ぬときは、どんなことやったって死ぬさ。[%p]
[name]ユーノ[line]‥‥パパ。[%p]
[name]たくや[line]大丈夫だ‥‥って、何度言ったかわからないが、とにかく大丈夫なんだ。[%p]
[name]ユーノ[line]はい‥‥パパ。[%p]
[name]たくや[line](そうさ‥‥カラ元気も元気のうちだ。)[%p]
[name]たくや[line](そうでないと、もうぶっ倒れそうなんだ‥‥。)[%p]
[name]たくや[line](意味もなく話すのはよそう‥‥ユーノが可哀相だ。)[%p]
[name]たくや[line](何とか、帝都に辿り着ければ‥‥。)[%p]
[name]ユーノ[line]ごめんなさい、ちょっと多めに飲んじゃった‥‥。[%p]
[name]たくや[line]いいさ‥‥。[%p]
[name]ユーノ[line]ユーノ、パパの水を‥‥。[%p]
[name]たくや[line]もう喋るな。それだけ疲れる。[%p]
[name]ユーノ[line]はい‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](くそっ‥‥何とか帝都に辿り着ければ‥‥。)[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]‥‥なんだい。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]なんだよ。[%p]
[name]ユーノ[line]ユーノ、ちょっとだけ‥‥喉渇いちゃった。[%p]
[name]たくや[line]‥‥わかった、俺の水を飲んでいい。[%p]
[name]ユーノ[line]ゴメンなさい‥‥。[%p]
[name]たくや[line]謝るヤツがあるかよ‥‥喉が渇くってのは生理的なもんだ。人間なら誰だってそうなる。[%p]
[name]ユーノ[line]ユーノ‥‥足手まといになっちゃう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]今日の分の、パパの水を‥‥。[%p]
[name]たくや[line]そんなことないぞ。今日はもう、俺は水が飲みたくないんだ。[%p]
[name]ユーノ[line]うん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](1日に飲む量というのは、出発するときに決めた‥‥。)[%p]
[name]たくや[line](ユーノはそれをもう、使い切ってる‥‥。)[%p]
[name]たくや[line](俺はいい‥‥でも、ユーノだけは‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]ん?[%p]
[name]ユーノ[line]なかなか‥‥着かないね。[%p]
[name]たくや[line]ああ‥‥もうすぐさ。[%p]
[name]ユーノ[line]うん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](幾度となく、繰り返されてきた会話‥‥。)[%p]
[name]たくや[line](気付いていてもやめられない‥‥。)[%p]
[name]たくや[line](これで、少しでも安心感を得ようとする‥‥。)[%p]
[name]たくや[line](ユーノなんて、気力だけで歩いているんだ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](だが、気力だけで、どこまでもつか‥‥。)[%p]
[name]たくや[line](ユーノは疲れてる‥‥。)[%p]
[name]たくや[line](意味もなく話すのはよそう‥‥。)[%p]
[name]たくや[line](意味もなく話しかけるのはやめよう‥‥。)[%p]
[name]たくや[line](話すのだって、労力がいるんだ‥‥。)[%p]
[name]ユーノ[line]ん‥‥パパ‥‥ユーノ、大丈夫だから。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]パパ‥‥ユーノは大丈夫だからネ。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]ユーノ[line]だから、ユーノを置いていくなんて、言わないで。[%p]
[name]たくや[line]バカ。そんなことをするわけ、ないだろう。[%p]
[name]ユーノ[line]うん‥‥。[%p]
[name]たくや[line]大丈夫だ。ここまで来たら、どこまでも一緒さ。[%p]
[name]ユーノ[line]うん‥‥パパ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうさ‥‥ここまできたら‥‥。)[%p]
[name]たくや[line](どうせ、砂漠しかないんだ‥‥何度も見ないでくれ。)[%p]
[name]たくや[line](もう見飽きたよ‥‥。)[%p]
[name]たくや[line](見渡す限り、砂漠ばかり‥‥。)[%p]
[name]たくや[line](もう見たくないぜ‥‥。)[%p]
[name]たくや[line](いずれは、どこかに着くさ‥‥。)[%p]
[name]たくや[line](あの世かもしれないけどね‥‥ははは。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](‥‥大丈夫だ。絶対に。)[%p]
[name]たくや[line](こんなところで、くたばったら、セーレスに顔向けできないぜ。)[%p]
[name]たくや[line](そうさ‥‥きっと帝都に‥‥。)
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line](‥‥もう水が尽きた‥‥‥‥。)[%p]
[name]たくや[line](食料も尽きた‥‥。)[%p]
[name]たくや[line](ついでに、運も尽きたってところか‥‥。)[%p]
[name]たくや[line](ユーノはもう‥‥あと数時間も歩けないかもしれない。)[%p]
[name]たくや[line](空腹と、ストレス‥‥精神的疲労‥‥。)[%p]
[name]たくや[line](とにかく、もう歩けないってことだ‥‥。)[%p]
[name]たくや[line](かく言う俺も、同じ意見でね‥‥。)[%p]
[name]たくや[line](俺の食料と水は、ここ数日全部ユーノにあげてるからな‥‥。)[%p]
[name]たくや[line](身体に力が入らないの、なんのって‥‥。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]‥‥ね、パパ。[%p]
[name]たくや[line]ん。[%p]
[name]ユーノ[line]ユーノのこと‥‥。[%p]
[name]たくや[line]‥‥何か、言ったか?[%p]
[name]ユーノ[line]ユーノのこと、置いていって‥‥。[%p]
[name]たくや[line]‥‥聞こえないな。[%p]
[name]ユーノ[line]だって‥‥。[%p]
[name]たくや[line]ふざけるな。怒るぜ。[%p]
[name]ユーノ[line]だって‥‥ユーノがついてきたから‥‥。[%p]
[name]たくや[line]喋るなよ‥‥疲れがたまる。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](見渡す限りの砂漠、か‥‥。)[%p]
[name]たくや[line](大丈夫だ‥‥大丈夫なんだ。)[%p]
[name]たくや[line](絶対に‥‥何となる。)[%p]
[name]たくや[line](そう思わないと、やってられないぜ‥‥。)[%p]
[name]たくや[line](どこまで続くんだ、この砂漠は‥‥。)[%p]
[name]たくや[line](あの地平線まで行ったら、もしかしたら帝都まであと僅かなのかな‥‥。)[%p]
[name]たくや[line](ここから地平線まで、どれくらいの距離なんだろう‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](地球が丸かったと仮定すれば、地平線まではだいたい4キロくらいの道のりがある‥‥。)[%p]
[name]たくや[line](だが、これだけ砂漠に高低があると、実際に歩く距離は、少なくともその倍にはなるぜ‥‥。)[%p]
[name]たくや[line](なんたって、3階建てのビルくらいの高低は、ゆうにあるんだ‥‥。)[%p]
[name]たくや[line](アイリアは、だいたい1週間も歩けば帝都に着くと‥‥そんな説明をしていたな。)[%p]
[name]たくや[line](1週間か‥‥恐らく成人が歩いて、なんだろうな。)[%p]
[name]たくや[line](今はユーノの歩調にあわせてるから、当然時間もかかるってわけか‥‥。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](‥‥おっとっと、溜息なんかユーノに聴かれたら、余計心配させてしまう。)[%p]
[name]たくや[line](気苦労が絶えないな‥‥。)[%p]
[name]たくや[line](地平線なんて、陽炎で位置が定まっちゃいない‥‥。)[%p]
[name]たくや[line](もの凄い熱だ‥‥。)[%p]
[name]たくや[line](だが、これが夜になると‥‥。)[%p]
[name]たくや[line](極寒とまでは言わないがな、一桁の温度まで下がるんだ‥‥。)[%p]
[name]たくや[line](これが砂漠の恐ろしさってヤツだな‥‥。)[%p]
[name]たくや[line](文献で読んで、そんなのは知っていたはずなのに‥‥。)[%p]
[name]たくや[line](2倍の水や食料じゃ、話にならなかったな‥‥。)[%p]
[name]たくや[line](くそっ‥‥読み違えたぜ。)[%p]
[name]たくや[line](もう見たくないぜ‥‥砂漠だけだ。)[%p]
[name]たくや[line](アイリアの言ったことは、誤りだったのか‥‥?)[%p]
[name]たくや[line](実は、この先に帝都なんてのは存在していなくて‥‥。)[%p]
[name]たくや[line](俺らは、だだっ広い砂漠を、単に歩いているだけなんじゃないか‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](見渡す限り、砂漠だ‥‥。)[%p]
[name]たくや[line](いったいどこに帝都なんて、あるんだよ‥‥。)[%p]
[name]たくや[line](このままだと、ユーノはぶっ倒れるぜ‥‥。)[%p]
[name]たくや[line](何とかしなくちゃ‥‥。)[%p]
[name]たくや[line](泣き言をいわないのは、さすがってところか‥‥意地っぱりだからな。)[%p]
[name]たくや[line](だが、気力だけじゃ、自ずと限度ってのがある‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ユーノは俺の横を歩いてる‥‥。)[%p]
[name]たくや[line](さすがに元気は出ないみたいだ‥‥。)[%p]
[name]たくや[line](熱砂が広がっている‥‥。)[%p]
[name]たくや[line](どこまでも‥‥どこまでも‥‥。)[%p]
[name]たくや[line](‥‥だけど‥‥‥‥。)[%p]
[name]たくや[line](これだけの砂漠が存在する場所といったら、地球上でも、結構限られてくるよな‥‥。)[%p]
[name]たくや[line](サハラ砂漠‥‥ゴビ砂漠‥‥ははは、地理はあまり得意じゃなかったんだ。)[%p]
[name]たくや[line](しかし‥‥。)[%p]
[name]たくや[line](いったい、どこまで続いているんだろう‥‥。)[%p]
[name]たくや[line](砂の熱さが、クツ底から伝わってくる‥‥。)[%p]
[name]たくや[line](砂漠の上で、目玉焼きが料理できそうだな‥‥。)[%p]
[name]たくや[line](強い陽射しが、白い砂に降り注いでいる‥‥。)[%p]
[name]たくや[line](直接見ると、目がやられそうだぜ‥‥。)[%p]
[name]たくや[line](砂というよりは、熱砂だ‥‥。)[%p]
[name]たくや[line](もの凄い温度だな‥‥火傷しそうだ。)[%p]
[name]たくや[line](ははは‥‥空でも見上げたい心境だ。)[%p]
[name]たくや[line](何度見たって、見渡す限り真っ青の‥‥。)[%p]
[name]たくや[line](‥‥あれ?)[%p]
[name]たくや[line](何だか‥‥。)[%p]
[name]たくや[line](これは‥‥‥。)[%p]
[name]たくや[line](まさか‥‥‥‥。)[%p]
[name]たくや[line]暗雲たちこめる‥‥いやーな空模様。[%p]
[name]ユーノ[line]パパ![%p]
[name]たくや[line]ユーノ、入れモンだ! 入れモン用意しろ![%p]
[name]ユーノ[line]はい![%p]
[name]ユーノ[line]きゃーーーっ、パパ! お水! お水よう![%p]
[name]たくや[line]よーし、たっくさん口を開けておくんだぞ![%p]
[name]ユーノ[line]あーーーーん‥‥。[%p]
ピタッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]なによう、なによなによ! あーん、神様のバカー![%p]
[name]たくや[line]一瞬だったな‥‥まさに。[%p]
[name]ユーノ[line]でも、気持ち良かった。何だか、スッキリした気分‥‥
パパ?[%p]
[name]ユーノ[line]でも、気持ち良かった。何だか、スッキリした気分‥‥パパ?
[name]たくや[line]ユーノ‥‥あれ、見えないか?[%p]
[name]ユーノ[line]あれ?[%p]
[name]たくや[line]‥‥[ruby-base]蜃気楼[ruby-text-start]しんきろう[ruby-text-end]か?[%p]
[name]ユーノ[line]なになに?[%p]
[name]たくや[line]ほら、あそこだよ‥‥地平線のすぐそば。緑がたくさん‥‥。[%p]
[name]ユーノ[line]あっ。[%p]
[name]たくや[line]見えるか?[%p]
[name]ユーノ[line]見える![%p]
[name]たくや[line]あれは‥‥まさか‥‥。[%p]
[name]ユーノ[line]蜃気楼![%p]
[name]たくや[line]違う! オアシスだ!![%p]
[name]ユーノ[line]オアシス!!‥‥ってなに?[%p]
[name]たくや[line]あのな‥‥オアシスってのはな、砂漠の中にありながら水が湧いて、樹木が生えてる緑地のことだ。[%p]
[name]ユーノ[line]水![%p]
[name]たくや[line]あっ、こら! いきなり走り出すヤツが‥‥。[%p]
[name]ユーノ[line]きゃーーっ、ユーノもう、お水に飛び込んじゃう![%p]
[name]たくや[line]こらこら、そんな慌てると‥‥。[%p]
[name]ユーノ[line]フーン、パパだって走ってるぅ![%p]
[name]たくや[line]いや、これはだな‥‥。[%p]
[name]ユーノ[line]ニコニコしてるぅ。[%p]
[name]たくや[line]う、うるさいな‥‥とにかく、オアシスへ突撃だ![%p]
[name]ユーノ[line]とつげきーーっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](しかし‥‥さっきまで死にそうだったとは、神様だって思わないよな。)[%p]
[name]たくや[line](もしかして、セーレスのおかげかも‥‥。)[%p]
[name]たくや[line](そう思っておこう。サンキュ、セーレス‥‥。)[%p]
[name]ユーノ[line]きゃーーっ、お水よ、お水ぅぅ![%p]
[name]ユーノ[line]パパ! 早く行こう![%p]
[name]たくや[line]お、おい‥‥いきなりだな。[%p]
[name]ユーノ[line]パパだって、焦って服を脱いでるぅ![%p]
[name]たくや[line]いや、これはだな‥‥まずは準備体操から。[%p]
[name]ユーノ[line]んもう、ユーノ待ちきれない![%p]
[name]たくや[line]こらこら、そんなに慌てると、足をつったり‥‥。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]たくや[line]あれ‥‥あそこにいるのは‥‥。[%p]
[name]ユーノ[line]あン、もうパパ、どうしたのよ。[%p]
[name]たくや[line]ちょっと待て‥‥人がいる![%p]
[name]ユーノ[line]えっ‥‥。[%p]
[name]たくや[line]ほら‥‥水の中に人がいる。[%p]
[name]ユーノ[line]あっ、ホントだ。[%p]
[name]たくや[line]‥‥ユーノはここで待ってるんだ。[%p]
[name]ユーノ[line]えっ‥‥あっ、パパ![%p]
[name]たくや[line](こんな砂漠の真ん中のオアシスで‥‥。)[%p]
[name]たくや[line](いったい‥‥。)[%p]
[name]たくや[line](どわわわわっ!!)[%p]
[name]たくや[line](人だ‥‥それも女!?)[%p]
[name]たくや[line](誰なんだ、いったい‥‥?)[%p]
[name]ユーノ[line]《誰なの、いったい?》[%p]
[name]たくや[line]《おわっ!》[%p]
[name]ユーノ[line]《んしょ。》[%p]
[name]たくや[line]《お前な、そこで座って何をしてる。あそこで待ってろって、言っただろう?》[%p]
[name]ユーノ[line]《だってぇ。》[%p]
[name]たくや[line]《だってじゃない。》[%p]
[name]ユーノ[line]《わぁ、可愛いお尻ね。》[%p]
[name]たくや[line]《うむ、あの尻が‥‥じゃなくて!》[%p]
[name]ユーノ[line]《パパ、目尻が下がってるぅ。》[%p]
[name]たくや[line]《あのな‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](それにしても、いったい誰なんだ‥‥?)[%p]
[name]たくや[line](雲1つない空だ‥‥。)[%p]
[name]たくや[line](雲1つありゃしないぜ‥‥。)[%p]
[name]たくや[line](雨くらい、降らせてみろっていうんだ‥‥。)[%p]
[name]たくや[line](くそっ‥‥。)[%p]
[name]たくや[line](真っ青って形容が似合うな‥‥。)[%p]
[name]たくや[line](俺が以前いた世界じゃ、決して見れない空の色‥‥。)[%p]
[name]たくや[line](だけど今は、小憎らしいぜ‥‥こうも天気がいいとね。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](俺たちは今、前に直進しているんだ‥‥。)[%p]
[name]たくや[line](もう前に進んでいるよ‥‥。)[%p]
[name]たくや[line](どこまで進めばいいのか、わからないがな‥‥。)[%p]
[name]たくや[line](右に行く必要はないぜ‥‥。)[%p]
[name]たくや[line](真っ直ぐ進むんだ‥‥。)[%p]
[name]たくや[line](わかったよ‥‥右を向けばいいんだろう?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](同じ砂漠だ‥‥どうだ、わかったかい?)[%p]
[name]たくや[line](どっちに行ったって同じさ‥‥。)[%p]
[name]たくや[line](だから、俺は真っ直ぐ行くんだ‥‥。)[%p]
[name]たくや[line](右‥‥?)[%p]
[name]たくや[line](右に曲がることに、何の意味があるんだよ‥‥。)[%p]
[name]たくや[line](右に曲がっても、左に曲がっても、同じさ‥‥。)[%p]
[name]たくや[line](だから、俺は真っ直ぐ行く‥‥。)[%p]
[name]たくや[line](そのうち、どこかにつくだろうよ‥‥。)[%p]
[name]たくや[line](多分、ね‥‥。)[%p]
[name]たくや[line](曲がる必要はないんだよ‥‥。)[%p]
[name]たくや[line](俺は真っ直ぐ行くのみだ‥‥。)[%p]
[name]たくや[line](わかったよ‥‥左を向けばいいんだろう?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](同じ砂漠だ‥‥どうだ、わかったかい?)[%p]
[name]たくや[line](どっちに行ったって同じさ‥‥。)[%p]
[name]たくや[line](だから、俺は真っ直ぐ行くんだ‥‥。)[%p]
[name]たくや[line](左‥‥?)[%p]
[name]たくや[line](左に曲がることに、何の意味があるんだよ‥‥。)[%p]
[name]たくや[line](左に曲がっても、右に曲がっても、同じさ‥‥。)[%p]
[name]たくや[line](だから、俺は真っ直ぐ行く‥‥。)[%p]
[name]たくや[line](そのうち、どこかにつくだろうよ‥‥。)[%p]
[name]たくや[line](多分、ね‥‥。)[%p]
[name]たくや[line](立ち止まると、またユーノが気を遣うぜ‥‥。)[%p]
[name]たくや[line](やめよう‥‥。)[%p]
[name]ユーノ[line]どうしたの? パパ‥‥。[%p]
[name]たくや[line]ああ‥‥ええと、一瞬だけ休んだのさ。[%p]
[name]ユーノ[line]うん‥‥休みたかったら、ユーノに一言いってね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](自分の娘に気を遣わせてどうする。)[%p]
[name]たくや[line](もう、こういうことはやめよう‥‥。)[%p]
[name]たくや[line](おいおい‥‥冗談言うなよ。)[%p]
[name]たくや[line](ここで立ち止まるのは、自殺行為ってやつだぜ‥‥。)[%p]
