[name]たくや[line]龍蔵寺さんに亜由美さん!?なんで2人がこんなところにいるんだ?[%p]
[name]たくや[line]実は『ドッキリ大成功!!』でした!なんて、都合の良いオチはないよな?[%p]
[name]たくや[line]くそっ、次から次へと一体なにが起きているんだよ‥‥。[%p]
[name]たくや[line]わかった、渡すよ‥‥。[%p]
[name]龍蔵寺[line]物わかりがいいな。[%p]
[name]たくや[line]鉄砲には敵わないからな‥‥だが、1つだけ教えてくれ。[%p]
[name]龍蔵寺[line]‥‥いいだろう。[%p]
[name]たくや[line]オヤジは、どこかにいると言ったな。[%p]
[name]龍蔵寺[line]そう言った。[%p]
[name]たくや[line]それは、この装置があれば見つかる場所ということか?[%p]
[name]龍蔵寺[line]そうだ。[%p]
[name]たくや[line]この装置は、いったい何なんだ?[%p]
[name]龍蔵寺[line]だから言ったろう、無限に存在する時空間の可能性をみることができる装置だ。[%p]
[name]たくや[line]どこか、違う世界に‥‥オヤジがいるってことか?[%p]
[name]龍蔵寺[line]それは正確ではないな。我々と同じ場所にいるよ、彼は。[%p]
[name]たくや[line]‥‥だってあんた、さっき‥‥‥。[%p]
[name]龍蔵寺[line]空間的、物理的な位置は同じということだ。だが、同じではない。[%p]
[name]たくや[line]禅問答をやってる訳じゃないんだぜ。[%p]
[name]龍蔵寺[line]どのように君に話しても、恐らく理解できないよ。[%p]
[name]たくや[line]‥‥らしいな。[%p]
[name]龍蔵寺[line]さっ、お喋りもここまでだ。その装置を‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]な、何だ‥‥地震か!?[%p]
[name]龍蔵寺[line]共鳴‥‥いや、違う。[%p]
[name]亜由美[line]たくやクン。[%p]
[name]たくや[line]あ、亜由美さん‥‥。[%p]
[name]亜由美[line]きゃっ‥‥。[%p]
[name]たくや[line]で、でかいぞ、この地震は‥‥。[%p]
[name]龍蔵寺[line]地震ではない‥‥まさか。[%p]
[name]たくや[line]‥‥?[%p]
[name]龍蔵寺[line]さっきの女性が、何かをしたのではないか?[%p]
[name]たくや[line]さっきの女性って‥‥別に何も‥‥はっ。[%p]
[name]たくや[line](そういえばさっき、俺が持ってるこれを‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](うわっ!!)[%p]
[name]たくや[line](とてもじゃないが、立っていられないぞ‥‥。)[%p]
[name]亜由美[line]‥‥さ、三角山が‥‥‥‥。[%p]
[name]たくや[line](山‥‥山がどうしたんだ‥‥。)[%p]
[name]龍蔵寺[line]‥‥けない‥‥このままだと‥‥ずい‥‥‥‥。[%p]
[name]たくや[line](亜由美さん‥‥亜由美さんを助けなくちゃ‥‥。)[%p]
[name]龍蔵寺[line]光が‥‥。[%p]
[name]亜由美[line]眩しい‥‥たくやクン! どこ!?[%p]
[name]たくや[line](声が‥‥出ない‥‥。)[%p]
[name]たくや[line](亜由美さん!)[%p]
[name]たくや[line](あっ‥‥岩場の上に‥‥人が‥‥。)[%p]
[name]たくや[line](彼女‥‥波多乃、神奈。あの子だ‥‥。)[%p]
[name]たくや[line](なぜ、彼女がここに‥‥。)[%p]
[name]たくや[line](意識が薄れていく‥‥‥‥。)[%p]
[name]たくや[line](‥‥亜由美さん‥‥‥‥。)[%p]
[name]たくや[line](‥‥‥オヤジ‥‥‥‥‥‥‥‥。)
–––––––––––––––––––––––––––
[name]龍蔵寺[line]さっ、渡したまえ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](くそっ、どうする‥‥?)[%p]
[name]たくや[line]なぜ、そんなことがわかるんだ、あんたは。[%p]
[name]龍蔵寺[line]君の持っているその装置、それが答えだよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]有馬広大はどこかで生きている。そしてそれは、何もこの空間と時間内である必要はない。[%p]
[name]たくや[line]じゃあ、どこにいるんだよ。[%p]
[name]龍蔵寺[line]我々と同じ場所であって同じ場所ではない‥‥異なる世界のどこかにいる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]先ほどの女性は、まったくの別ファクターだったようだな。私にも見えないことはある。[%p]
[name]たくや[line]知っているのか、さっきの女性を!?[%p]
[name]龍蔵寺[line]知らんな。ただ予想はできる。[%p]
[name]たくや[line]誰なんだ?[%p]
[name]龍蔵寺[line]言う必要はない。さっ、それを渡してもらおうか。[%p]
[name]亜由美[line]はっ‥‥。[%p]
[name]たくや[line]‥‥ライターって訳じゃないよな、もちろん。[%p]
[name]龍蔵寺[line]鉛の弾が、音速で飛び出すよ。[%p]
[name]亜由美[line]りゅ、龍蔵寺先生‥‥。[%p]
[name]たくや[line]俺が渡したら、それで撃つつもりだろう?[%p]
[name]龍蔵寺[line]そんなことはしない。[%p]
[name]たくや[line]俺がこの後、警察にかけ込むかもしれないぜ。[%p]
[name]龍蔵寺[line]警察が介入すると、亜由美君が困ることになるだろうね‥‥いや、窮地に立たされると言った方がいい。[%p]
[name]亜由美[line]はっ‥‥。[%p]
[name]たくや[line]どういうことだ?[%p]
[name]龍蔵寺[line]さあな。[%p]
[name]たくや[line]‥‥亜由美さん、どういうことなんだ?[%p]
[name]亜由美[line]私は‥‥し、知らないわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](マジって顔つきだぜ‥‥。)[%p]
[name]たくや[line](やばい雰囲気になってきたじゃないか‥‥。)[%p]
[name]たくや[line]俺の母親って‥‥どういうことだよ。[%p]
[name]龍蔵寺[line]ふむ、広大は言わなかったというわけか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](オヤジが言わなかった‥‥どういうことだ。)[%p]
[name]たくや[line]50時間の幅を飛び越えるって言ったな。[%p]
[name]龍蔵寺[line]うむ。[%p]
[name]たくや[line]ははは‥‥じゃあ、あんたはこれは、タイムマシンとでも言いたいのか?[%p]
[name]龍蔵寺[line]違う。[%p]
[name]たくや[line]違う‥‥?[%p]
[name]龍蔵寺[line]50時間を飛び越えたとしても、そこは唯一無二の場所ではないということだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]全く別の世界ということは、エネルギー的にありえない。そうだな、だが隣の世界という可能性はある。[%p]
[name]たくや[line]何だって‥‥。[%p]
[name]龍蔵寺[line]この世を支配する法則‥‥君の父親は、そのことに気付いていた。あるきっかけをもってね。[%p]
[name]たくや[line]きっかけ?[%p]
[name]龍蔵寺[line]君の母親だ‥‥。[%p]
[name]亜由美[line]りゅ、龍蔵寺先生、どういうことですか?[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]たくやクンの母親って‥‥どういうことなんですか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](俺の母親が、きっかけ‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]そうだな‥‥ではまず。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]我々のこの空間、この時間は唯一無二のものではない‥‥理解できるかな?[%p]
[name]たくや[line]できるかよ。[%p]
[name]龍蔵寺[line]空間と時間は、複数存在するということだ。[%p]
[name]たくや[line]‥‥空間と時間が、複数?[%p]
[name]龍蔵寺[line]そうだ。[%p]
[name]たくや[line]ははは‥‥あんたの学校で教えることと、違うじゃないか。[%p]
[name]龍蔵寺[line]同じ場所、同じ時間に無限の可能性が存在するのだよ。そしてそのことを我々は知っている。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](無限の可能性‥‥だって?)[%p]
[name]龍蔵寺[line]君に託されたそれは、可能性という扉のカギとでも言うべきものだ。[%p]
[name]たくや[line]可能性の‥‥カギ。[%p]
[name]龍蔵寺[line]そうだ。[%p]
[name]たくや[line]あんた、頭がちょっとアレかよ。言っていることが、サッパリわからないぜ。[%p]
[name]龍蔵寺[line]その装置自体に、大きな力は秘めていない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]そうだな、概算でも高々50時間程度の幅を飛び越えるエネルギーしか、保有していないのだからね。[%p]
[name]たくや[line]ははは‥‥笑えるな、そいつは。[%p]
[name]龍蔵寺[line]君こそ今ここで、気が触れないで欲しいモノだな。[%p]
[name]たくや[line]フン、こんなときに嫌味を言う学長さんほど、とち狂っちゃいないさ。[%p]
[name]龍蔵寺[line]‥‥どうかな。彼は何と言っていた?[%p]
[name]たくや[line]彼‥‥。[%p]
[name]たくや[line](‥‥オヤジ‥‥‥‥?)[%p]
[name]たくや[line](時間の幅を飛び越える‥‥。)[%p]
[name]たくや[line](無限の可能性の存在‥‥‥‥。)[%p]
[name]たくや[line](時間の可逆概念‥‥歴史は不可逆‥‥。)[%p]
[name]たくや[line](オヤジの手紙‥‥‥‥。)[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]たくや[line](黙っている‥‥いったい何を考えてるんだ?)[%p]
[name]龍蔵寺[line]君の持っているそれだ。[%p]
[name]たくや[line]‥‥この鏡と、妙な装置のことか?[%p]
[name]龍蔵寺[line]それらの意味するところは、恐らく我々が考えるよりも大きなものを保有しているのかも知れないな‥‥。[%p]
[name]たくや[line]‥‥?[%p]
[name]龍蔵寺[line]それが彼の残した遺産か‥‥私はそれを手に入れねばならない。[%p]
[name]たくや[line](何を言っているんだ、龍蔵寺は。)[%p]
[name]龍蔵寺[line]さっ、それを渡したまえ。[%p]
[name]たくや[line]じょ、冗談を言わないでくれ。訳もわからず、渡すことなどできないな。[%p]
[name]龍蔵寺[line]ふむ‥‥では簡単に説明しようか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったいどうなってるんだよ、これは‥‥。)[%p]
[name]亜由美[line]りゅ‥‥龍蔵寺先生‥‥や、止めて下さい![%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]たくや[line](どうやら龍蔵寺の野郎は、真面目らしいぜ‥‥。)[%p]
[name]亜由美[line]龍蔵寺先生、あの人が見つからないって‥‥どういうことです。[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]亜由美[line]たくやクン‥‥さっきヤツって言っていたわ。まさか広大さん?[%p]
[name]たくや[line](何て言えばいいんだ‥‥。)[%p]
[name]亜由美[line]あの人からの手紙‥‥? どういうこと、たくやクン![%p]
[name]たくや[line]そ、それはその‥‥。[%p]
[name]龍蔵寺[line]恐らく、有馬広大は、どこかにいるのだろう。[%p]
[name]亜由美[line]どこかに‥‥いる?[%p]
[name]たくや[line](そうだ‥‥オヤジは生きている。)[%p]
[name]たくや[line](確信はないが、妙に自信があるんだ。)[%p]
[name]たくや[line](いったい、なぜなんだ‥‥?)[%p]
[name]亜由美[line]い、生きているんですか? ということは、死んでいないんですか?[%p]
[name]龍蔵寺[line]我々のこの空間と時間内で探しても、見つからないだろう。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]亜由美[line]ヤツって‥‥?[%p]
[name]たくや[line]そ、それは‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line](くそ、オヤジのことを言っていいものかどうか‥‥。)[%p]
[name]亜由美[line]どうしてたくやクンが、ここにいるの?[%p]
[name]たくや[line]それは俺のセリフさ。亜由美さんが、ここにいるってことは、ヤツの手紙を見たってことか?[%p]
[name]亜由美[line]ヤツ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さんは、オヤジのこの手紙のことは、知らないのか‥‥?)[%p]
[name]たくや[line]どういうことなんだよ、亜由美さん。[%p]
[name]亜由美[line]たくやクン、私は龍蔵寺先生に言われて、あなたがここで‥‥。[%p]
[name]龍蔵寺[line]私が話そう、亜由美君。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line](俺がここで‥‥何なんだよ。)[%p]
[name]たくや[line](龍蔵寺と亜由美さんが、俺の目の前にいる‥‥。)[%p]
[name]たくや[line](さっきまで裸の女性が倒れていて‥‥。)[%p]
[name]たくや[line](彼女が消えたと思ったら、龍蔵寺と亜由美さんが現れた‥‥。)[%p]
[name]たくや[line](くそっ、いったいどうなっているんだ‥‥?)[%p]
[name]たくや[line](どうやら、選択の余地はないらしい‥‥。)[%p]
[name]龍蔵寺[line]何も目標は君1人という訳でもないのだ。そのことを理解した方がいいな。[%p]
[name]たくや[line](俺1人だったら、もしかしたら‥‥‥‥。)[%p]
[name]たくや[line](だが、銃口の先を亜由美さんに向けられたら‥‥?)[%p]
[name]たくや[line](そういうことかよ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](龍蔵寺は銃を構えているぜ‥‥。)[%p]
[name]たくや[line](どうやら、結構マジらしい‥‥。)[%p]
[name]たくや[line](フェイントをかけて、飛びかかれば、或いは‥‥。)[%p]
[name]龍蔵寺[line]おっと、妙な動きはしないでくれたまえ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](今は彼と話した方が、いいだろう‥‥。)[%p]
[name]たくや[line](悠然と構えている‥‥そんな感じだ。)[%p]
[name]たくや[line](いったい彼はなぜ、ここに‥‥。)[%p]
[name]たくや[line](状況が把握できていないのは、何も亜由美さんだけじゃない‥‥。)[%p]
[name]たくや[line](亜由美さんは心配そうに、俺と龍蔵寺を見ているぜ‥‥。)[%p]
[name]たくや[line](状況がまだ、よく把握できていないみたいだ。)[%p]
[name]龍蔵寺[line]行くなら、その2つのモノを置いていってもらおう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ダメだ‥‥今は行けない。)[%p]
[name]たくや[line](おいおい‥‥ここにきて、どこへ行く気だ?)[%p]
[name]たくや[line](とりあえず、龍蔵寺と話してみようぜ‥‥。)[%p]
