[name]たくや[line]ここは学校の研究室だ。[%p]
[name]たくや[line]なぜか亜由美さんがいるぞ。話を聞いてみないか?[%p]
[name]亜由美[line]奇遇‥‥でもないわよね。ここ、たくやクンの学校だもの。[%p]
[name]たくや[line]そ、そうだよな。うん。[%p]
[name]亜由美[line]もしかして、たくやクンが呼ばれたの?[%p]
[name]たくや[line]えっ、わ、わからないけど‥‥。[%p]
[name]たくや[line](落ちつけ、落ち着くんだ。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]亜由美[line]んもう‥‥あまり亜由美を心配させないでね。[%p]
[name]たくや[line]大丈夫だよ、心配するようなことじゃないはずさ。[%p]
[name]亜由美[line]本当?[%p]
[name]たくや[line]さあ‥‥自信はないが確信もない。[%p]
[name]亜由美[line]なによそれ‥‥フォローになってないわよ。[%p]
[name]たくや[line]だってさ、特に身に覚えは‥‥。[%p]
[name]亜由美[line]ないの?[%p]
[name]たくや[line]いや、あり過ぎてわからないところが、ミソだよな。[%p]
[name]亜由美[line]クラッ‥‥。[%p]
[name]たくや[line]うぉっと! 亜由美さん、しっかりしてくれ。冗談だよ、冗談。[%p]
[name]亜由美[line]んーーもうっ。[%p]
[name]たくや[line]そんなプリプリしないでくれよ、大丈夫だ、別に怒られたりはしないと思うぜ。大したことないよ。[%p]
[name]亜由美[line]たくやクンの大したことないは、大したことあるんだもの。[%p]
[name]たくや[line]心外だな、俺は今まで「せいれんけっぱく」を通してきたんだ。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]「大嘘」って顔をしてるね。[%p]
[name]亜由美[line]だって、そうじゃないの‥‥んもう、ついこの間だって。[%p]
[name]たくや[line]何かあったっけ?[%p]
[name]亜由美[line]始業式の校歌斉唱のテープ。[%p]
[name]たくや[line]ああ、あのエロテープにすり替えたやつ?[%p]
[name]亜由美[line]そう! 顔から火が出るほど恥ずかしかったわ‥‥。[%p]
[name]たくや[line]はっはっは‥‥でも、結構ウケたじゃないか。笑いは心の潤滑油ってね。[%p]
[name]亜由美[line]そのおかげで、亜由美は校長先生に、おー目玉。[%p]
[name]たくや[line]そうだったっけ‥‥。[%p]
[name]亜由美[line]少しは反省してくれないと、母親としての立場がないわ‥‥。[%p]
[name]たくや[line](母親としての‥‥。)[%p]
[name]たくや[line](母親‥‥‥‥。)
[name]たくや[line](亜由美さん‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ど、どうしたの‥‥そんなに真面目な顔をして。[%p]
[name]たくや[line]いやその‥‥うん、反省してる。[%p]
[name]亜由美[line]えっ‥‥?[%p]
[name]たくや[line]もっとしっかりしなくちゃいけないのにな。ゴメン、迷惑かけるね。[%p]
[name]亜由美[line]そ‥‥そんなに。[%p]
[name]たくや[line]なに?[%p]
[name]亜由美[line]う、ううん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]そんな、迷惑だなんて思わないで。息子をバックアップするのも、母親の務めだもの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](さっきと言ってることが、違うじゃんか。)[%p]
[name]たくや[line](何だか、やりにくいな‥‥。)[%p]
[name]亜由美[line]それにしても、肝心の呼んだ人がいないみたいね。[%p]
[name]たくや[line]ああ‥‥どうしたんだろうな。[%p]
[name]たくや[line]でもさ。[%p]
[name]亜由美[line]なに?[%p]
[name]たくや[line]良く考えてみたら、俺たち同じ「有馬」って名字じゃないか。[%p]
[name]亜由美[line]だって、親子だもの‥‥。[%p]
[name]たくや[line]そういう問題じゃなくて。[%p]
[name]亜由美[line]じゃあ、なんなの?[%p]
[name]たくや[line]だからぁ、亜由美さんが呼び出されたって可能性を問題にしてるんだよ。[%p]
[name]亜由美[line]私が? 誰に?[%p]
[name]たくや[line]そりゃ知らないけど‥‥ここの学長さんに、何か用事があったんじゃなかったの?[%p]
[name]亜由美[line]そう‥‥そうだけど。[%p]
[name]たくや[line]校医の絵里子先生に聞いたのさ。ま、俺が呼び出されたら、やっぱタダじゃ済みそうもないが‥‥。[%p]
[name]亜由美[line]クラッ‥‥。[%p]
[name]たくや[line]おっとっと、だからぁ、亜由美さんの方の可能性が高いんじゃないかってことだよ。[%p]
[name]亜由美[line]‥‥本当?[%p]
[name]たくや[line]本当。[%p]
[name]亜由美[line]本当に本当?[%p]
[name]たくや[line](何なんだよ、それ。)[%p]
[name]亜由美[line]そうよね‥‥私ったら、てっきりまた、たくやクンが‥‥。[%p]
[name]たくや[line]てっきりまたって‥‥まぁ、その通りだけど。[%p]
[name]亜由美[line]そうよね‥‥工事拡張に関して、彼に話しを通す必要があるの。[%p]
[name]たくや[line]工事拡張か‥‥。[%p]
[name]たくや[line](例の、海岸のヤツかな‥‥。)[%p]
[name]亜由美[line]どうしたのかしら‥‥放送で呼び出して。[%p]
[name]たくや[line]どっちが呼び出されたかも、わからないしね。[%p]
[name]たくや[line]例の、海岸のやつだろう?[%p]
[name]亜由美[line]ええ‥‥社屋拡張のためとなっているわ。[%p]
[name]たくや[line]なっているって‥‥じゃあ、本当は?[%p]
[name]亜由美[line]本当にそうなの。社屋拡張のための地質調査が目的ね。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]亜由美[line]だって、建物を建てたはいいけれど、傾いたり倒れたりしたら、困るでしょう?[%p]
[name]たくや[line]そりゃまぁ、そうだけど。[%p]
[name]亜由美[line]そのための調査。恐らく数日中に完了すると思うわ。[%p]
[name]たくや[line]亜由美さん、それが今の仕事なのかい?[%p]
[name]亜由美[line]ええ、いちおう責任者ということになっているのよ。[%p]
[name]たくや[line]工事現場の監督?[%p]
[name]亜由美[line]違うわ。設計の責任者。現場監督さんは、別にいるの。[%p]
[name]たくや[line]大丈夫なのかい?[%p]
[name]亜由美[line]大丈夫って‥‥なにが?[%p]
[name]たくや[line]その‥‥。[%p]
[name]亜由美[line]フフ、遠慮なんて言葉が、たくやクンの辞書にあるの?[%p]
[name]たくや[line]傷つくなぁ。ま、新聞とかを賑わしているじゃないか、例の落雷事故だよ。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんに何かあってからじゃ遅いだろう?[%p]
[name]亜由美[line]心配してくれてるんだ。[%p]
[name]たくや[line]そりゃあ‥‥親子だしね。[%p]
[name]亜由美[line]ありがとう‥‥でも大丈夫よ。今後事故が起きないように、作業員には絶縁服を着せるようにしているから。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]あとは、土の運搬作業に関して‥‥。[auto-forward][linebreak][linebreak]
[name]亜由美[line]あっ、[ruby-base]龍蔵寺[ruby-text-start]りゅうぞうじ[ruby-text-end]先生。[%p]
[name]たくや[line]‥‥![%p]
[name]龍蔵寺[line]よく来てくれたね、有馬君。[%p]
[name]たくや・亜由美[line]はい。[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]そうか、同じ「有馬」の姓だったね。放送で呼んだのは、亜由美君の方だ。[%p]
[name]たくや[line]なあんだ。少し残念だな‥‥。[%p]
[name]龍蔵寺[line]君は、広大の息子だね。確か‥‥。[%p]
[name]たくや[line]有馬たくやです。[%p]
[name]龍蔵寺[line]大きくなったものだな。[%p]
[name]たくや[line]‥‥初めまして。[%p]
[name]龍蔵寺[line]君がまだ2歳ぐらいのときかな、彼が私のところへ遊びに来てね‥‥故に初対面ではないよ。[%p]
[name]たくや[line]俺は‥‥自分は、初対面ですから。[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]亜由美[line]お久しぶりです、龍蔵寺先生。[%p]
[name]龍蔵寺[line]久しぶりだね、亜由美君。こうして会うのは、大学のゼミ以来かな?[%p]
[name]亜由美[line]はい、先生には大学時代、本当にお世話になりました。[%p]
[name]龍蔵寺[line]君が広大‥‥有馬博士のところへ嫁いでから、会っていなかったからね。[%p]
[name]亜由美[line]ええ‥‥。[%p]
[name]龍蔵寺[line]私の自宅は知っているだろう、学校のすぐそばだよ。[%p]
[name]亜由美[line]ええ‥‥確か2か月ほど前に、越してらしたということですね。今度、伺わせて戴きます。[%p]
[name]龍蔵寺[line]うむ。しかし思ったより元気そうで何よりだった。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]新聞で読んだよ。広大‥‥有馬博士は、残念なことだったね。[%p]
[name]亜由美[line]は、はい‥‥。[%p]
[name]龍蔵寺[line]彼は私の研究仲間にして、親友だった。惜しい人物を亡くしたと思っている。[%p]
[name]亜由美[line]‥‥はい‥‥‥‥。[%p]
[name]龍蔵寺[line]電話で話したと思うが、彼‥‥或いは彼女から何か預かっている物はなかったかね?[%p]
[name]亜由美[line]い、いえ‥‥龍蔵寺先生宛には、何も‥‥。[%p]
[name]龍蔵寺[line]ふむ、私宛と限定しなくても構わないのだが‥‥。[%p]
[name]たくや[line]オホン![%p]
[name]亜由美[line]キャッ‥‥たくやクン、どうしたの?[%p]
[name]たくや[line]いや、最近ノドの調子が悪くてさ‥‥オホン![%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line](ったく、どいつもこいつも、ズケズケと。)[%p]
[name]たくや[line](ちったぁ、遠慮ってものをしろよな‥‥。)[%p]
[name]たくや[line]さてと、どうやら俺はお呼びでないらしいから、このへんで失礼します。[%p]
[name]龍蔵寺[line]うむ、君とは一度、ゆっくり話し合いたいね、有馬たくや君。[%p]
[name]たくや[line]機会があれば‥‥なにせ、色々と問題が累積しているんで、確約はできませんがね。[%p]
[name]龍蔵寺[line]君は、知らないかね? 広大が何かを残しては‥‥。[%p]
[name]たくや[line]知りません。[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]たくや[line]それじゃ、失礼します。[%p]
[name]亜由美[line]たくやクン、今日は少し遅くなるかも知れないわ。[%p]
[name]たくや[line]最近、忙しいみたいだね。わかってるよ‥‥。[%p]
[name]亜由美[line]ごめんなさい‥‥なるべく早く帰るようにするわ。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]たくや[line]それにしても、いったい誰が俺を呼んだのかな。[%p]
[name]たくや[line]ここには俺と亜由美さんの2人しかいないし‥‥。[%p]
[name]亜由美[line]たくやクンも、ここに呼ばれたの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]見ればわかるとおり、単なる講師の詰め所だ‥‥。[%p]
[name]たくや[line]今は俺と亜由美さん以外、誰もいないようだが‥‥。[%p]
[name]たくや[line]恐ろしいことに、俺の母親だ‥‥若作りではあるが。[%p]
[name]亜由美[line]たくやクン![%p]
[name]たくや[line]は、はい。[%p]
[name]亜由美[line]年齢も、まだまだ若いつもりなのよ。[%p]
[name]たくや[line]はあ‥‥。[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](年齢は俺より、10くらいは年上だな‥‥。)[%p]
[name]たくや[line](無論、義理の母親だぜ。でなきゃ、亜由美さんが10歳くらいのときに俺を産んだことになる。)[%p]
[name]たくや[line](いつも、屈託なく笑っているよな‥‥。)[%p]
[name]たくや[line](楽しいことばかりじゃ、ないはずなのに。)[%p]
[name]たくや[line](おい‥‥。)[%p]
[name]たくや[line](止めろよ、亜由美さんが見てるんだぜ‥‥。)[%p]
[name]たくや[line](血がつながっていないとはいえ、母親の胸を凝視する息子が、どこにいるんだよ‥‥。)[%p]
[name]たくや[line](だからっ。)[%p]
[name]亜由美[line]‥‥どうしたの、たくやクン。[%p]
[name]たくや[line]いや、その‥‥あはは、いい色の服だね。うん、決まってる。[%p]
[name]亜由美[line]本当? これ選ぶのに苦労したのよね。[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](頼むぜ‥‥。)[%p]
[name]たくや[line]おい、まだ呼び出したヤツに会っていないぜ‥‥。[%p]
[name]亜由美[line]どちらが呼ばれたのかしらね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]もうちょっと待ってみないか?[%p]
