[name]たくや[line]三角山だ‥‥。[%p]
[name]たくや[line]‥‥誰かがいるって訳じゃ、なさそうだが‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]な、なんだ、この音は‥‥。[%p]
[name]たくや[line]地響き‥‥? いや、これは‥‥。[%p]
[name]たくや[line]うわっ。[%p]
[name]たくや[line]どうしたんだ‥‥いったい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あっ、あそこの岩が‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]穴が空いている‥‥随分とデカいやつだ。[%p]
[name]たくや[line]下りて行けそうだぜ‥‥。[%p]
[name]たくや[line]幸い、懐中電灯は手元にある‥‥。[%p]
[name]たくや[line]オヤジの手記によると、10個の宝玉を持って、この時間にこの場所へ来れば、何かがあると書いてあった。[%p]
[name]たくや[line]そして、三角山のふもとにポッカリと空いた穴‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]考えている余地はなさそうだな‥‥。[%p]
[name]たくや[line]中に入ってみよう‥‥。[%p]
[name]たくや[line]社だ‥‥。[%p]
[name]たくや[line]‥‥誰もいないみたいだな。[%p]
[name]たくや[line]10個の宝玉を持っていないと、ここにいても無意味らしいぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
[name]たくや[line]やっぱり、10個の宝玉が揃っていないと、ダメなんだ。[%p]
[name]たくや[line]どうする‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいないな‥‥。[%p]
[name]たくや[line]ここに、何かあると思ったんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
