[name]たくや[line]明るいというだけで、随分雰囲気変わるな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]それにしても美月さん、どこにいるんだろうな。[%p]
[name]たくや[line]母屋の方‥‥かな?[%p]
[name]たくや[line]自然石だな‥‥俺には割れないぞ。[%p]
[name]たくや[line]石が積み上げてあるな‥‥自然石ってやつか。[%p]
[name]たくや[line]そういえば空手の達人は、自然石を割ることができるって話を聞いたことがあるな。[%p]
[name]たくや[line]瓦なんかは、比較的割れやすくなっているそうだ。[%p]
[name]たくや[line]‥‥それがどうした。[%p]
[name]たくや[line]おかしいな‥‥屋敷の方には誰もいないみたいだぞ。[%p]
[name]たくや[line]玄関がどこか判らないが‥‥声を掛ければ応答があるだろう。[%p]
[name]たくや[line]すみませーんっ![%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]誰かいませんかーーっ?[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]誰もいないぞ‥‥どういうことだ?[%p]
[name]たくや[line]でっけぇ屋敷だよな‥‥。[%p]
[name]たくや[line]殆ど平屋に近いみたいだし、今の日本じゃ犯罪的ってもんだ。[%p]
[name]たくや[line]美月さんは、この中で待っているのかな‥‥?[%p]
[name]たくや[line]小川だな‥‥泳ぐ必要はないぞ。[%p]
[name]たくや[line]中庭に小川か‥‥すげぇ造りだよな。[%p]
[name]たくや[line]学長って職業は、随分と儲かるみたいだな‥‥オヤジの野郎とはえらい違いだ。[%p]
[name]たくや[line]もう乗らない。[%p]
[name]たくや[line]俺が乗ったら、壊れるかな‥‥?[%p]
そっ‥‥‥‥。[%p]
[name]たくや[line]ホッ‥‥大丈夫みたいだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]良く考えみたら、俺ごときがのっかってぶっ壊れる訳ないぞ。[%p]
[name]たくや[line]石橋まで架かってるな‥‥。[%p]
[name]たくや[line]こういうアーチ型は、上からの加重に強いんだぜ。[%p]
[name]たくや[line]葉っぱのこすれ合う音が、耳に心地良いな。[%p]
[name]たくや[line]まるで、「メフィストワルツ」の名曲が聴こえてくるようだ。[%p]
[name]たくや[line]まるで、「ラ・カンパネラ」の名曲が聴こえてくるようだ。[%p]
[name]たくや[line]まるで、「超絶技巧練習曲」の名曲が聴こえてくるようだ。[%p]
[name]たくや[line]まるで、「子犬のワルツ」の名曲が聴こえてくるようだ。[%p]
[name]たくや[line]まるで、「別れの曲」の名曲が聴こえてくるようだ。[%p]
[name]たくや[line]まるで、「幻想即興曲」の名曲が聴こえてくるようだ。[%p]
[name]たくや[line]まるで、「運命」の名曲が聴こえてくるようだ。[%p]
[name]たくや[line]まるで、「熱情」の名曲が聴こえてくるようだ。[%p]
[name]たくや[line]まるで、「告別」の名曲が聴こえてくるようだ。[%p]
[name]たくや[line]まるで、「俺様自作」の名曲が聴こえてくるようだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]なんだ、それ?[%p]
[name]たくや[line]枝と葉っぱが擦れ合って、ざわざわいってる‥‥。[%p]
[name]たくや[line]結構、耳に心地よい音だな‥‥。[%p]
[name]たくや[line]今日も快晴ってやつだな‥‥ここ最近、雨なんて降っていないぜ。[%p]
[name]たくや[line]あっ、美月さんが‥‥。[%p]
[name]たくや[line]いるわけないぞ。美月さんは宇宙人ではない。[%p]
[name]たくや[line]いったい彼女は、どこにいるんだ‥‥?[%p]
[name]たくや[line]美月さーん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]と、そんな所を見たってしょうがないよな‥‥。[%p]
[name]たくや[line]美月さーん‥‥。[%p]
[name]たくや[line]と石をひっくり返してもいる訳がない。[%p]
[name]たくや[line]うわー、はさみ虫とかちっこい虫がワラワラと‥‥。[%p]
[name]たくや[line]いったい美月さん、どこにいるんだ‥‥?[%p]
[name]たくや[line]電話で呼び出されたはいいけど、肝心の彼女がいないことには‥‥。[%p]
[name]たくや[line]そうだな‥‥ここでこうしていても、しょうがないみたいだ。[%p]
[name]たくや[line]母屋へ入れる訳でもないし‥‥土蔵の方へ行ってみよう。[%p]
[name]たくや[line]そうだな‥‥ここでこうしていても、しょうがないみたいだ。[%p]
[name]たくや[line]母屋へ入れる訳でもないし‥‥土蔵の方へ行ってみよう。[%p]
[name]たくや[line]‥‥もう少し、探してみようぜ。[%p]
[name]たくや[line]これだけの広さだからな‥‥あまり動き回るとすれ違いになるかもしれない。[%p]
[name]たくや[line]もうちょっと、探してみよう。[%p]
[name]たくや[line]‥‥ちょっと待ってくれよ。美月さんが、まだ来ていないぜ。[%p]
[name]たくや[line]彼女、どうしたんだろうな‥‥電話では来いとしか言っていなかったけど。[%p]
