[name]たくや[line]‥‥社にやってきたぜ。[%p]
[name]たくや[line]誰もいないみたいだ‥‥。[%p]
[name]たくや[line]‥‥何で俺はここに来たんだろう。[%p]
[name]たくや[line]やっぱり、ここには何か、人を惹き付けるものがあるんだろうか。[%p]
[name]たくや[line]三角山のふともだ‥‥。[%p]
[name]たくや[line]静かだ‥‥誰もいない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]三角山のふもと‥‥社だ。[%p]
[name]たくや[line]当たり前だが、亜由美さんはここにはいないぜ‥‥。[%p]
[name]たくや[line]剣ノ岬のふもと‥‥通称、社だ。[%p]
[name]たくや[line]神奈チャン、花をそえていたよな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]剣ノ岬のふもと‥‥通称、社だ。[%p]
[name]たくや[line]静かだな‥‥海の音が聞こえてくるだけだ。[%p]
[name]たくや[line]‥‥全ては、ここから始まったのか‥‥。[%p]
[name]たくや[line]海からの風で、ざわめいているみたいだ‥‥。[%p]
[name]たくや[line]寂しげに揺れている‥‥誰もいないようだ。[%p]
[name]たくや[line]何かの文字だな‥‥今は読む必要はないぜ。[%p]
[name]たくや[line]約400年ほど前に書かれたらしいが‥‥。[%p]
[name]たくや[line]今はこれを読んでるときなんだろうか?[%p]
[name]たくや[line]‥‥誰もいないみたいだ。[%p]
[name]たくや[line]この三角山の地面に、あの女の子が倒れていたんだ‥‥。[%p]
[name]たくや[line]いったいあの女の子は誰なんだ‥‥?[%p]
[name]たくや[line]この陰に、澪のモノと思われるバッグがあった‥‥。[%p]
[name]たくや[line]だが、澪はいったいどこにいるんだ?[%p]
[name]たくや[line]不思議な岩だよな‥‥何かを感じるんだ。[%p]
[name]たくや[line]自然にできたにしては、作為的過ぎる岩だな‥‥。[%p]
[name]たくや[line]もっとも、人工物である証拠は何もないみたいだが‥‥。[%p]
[name]たくや[line]澪はこれを調べていたようだけど‥‥。[%p]
[name]たくや[line]いったい、何だろうな。[%p]
[name]たくや[line]三角山は、静かにそびえ立っているだけだ‥‥。[%p]
[name]たくや[line]俺以外は、誰もいない‥‥。[%p]
[name]たくや[line]三角山は、静かにそびえ立っているだけだ‥‥。[%p]
[name]たくや[line]俺以外は、誰もいない‥‥。[%p]
[name]たくや[line]‥‥しかし。[%p]
[name]たくや[line]龍蔵寺と亜由美さん‥‥俺たちはこの三角山のふもとで、対峙していたはずだ。[%p]
[name]たくや[line]なぜ、誰もいなくなってしまったんだ‥‥?[%p]
[name]たくや[line]あれは、夢だったんだろうか‥‥。[%p]
[name]たくや[line]龍蔵寺は銃を構え、そして俺は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない‥‥少し寒いな‥‥。[%p]
[name]たくや[line]剣ノ岬のふもと‥‥通称「社」だ。[%p]
[name]たくや[line]何で社って呼ばれているかは‥‥見ればわかるよな。[%p]
[name]たくや[line]何となく、厳粛な雰囲気に満ちているんだ‥‥。[%p]
[name]たくや[line]そうだな‥‥ここには誰もいないみたいだ。[%p]
[name]たくや[line]海岸へ戻ろうぜ‥‥。[%p]
