[name]たくや[line]くそっ! セーレス今助けるぞ!![%p]
[name]たくや[line]紋章がどうしたというんだ? どう考えても今は関係ないだろ![%p]
[name]たくや[line]こいつは一体なんなんだ?[%p]
[name]目の前の男[line]どこを見ている。こっちを見ろ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](セーレスを組み敷いている奴等が数人‥‥。)[%p]
[name]たくや[line](いったいこいつらは‥‥。)[%p]
[name]たくや[line](高飛車な態度で、こっちを見ているぞ‥‥。)[%p]
[name]たくや[line](白い甲胄‥‥?)[%p]
[name]たくや[line](硬そうな甲胄を身にまとっている‥‥。)[%p]
[name]目の前の男[line]どこを見ている。そこじゃない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](不気味なマスクをかぶっている‥‥。)[%p]
[name]たくや[line](こいつのおかげで、表情がよくわからない‥‥。)[%p]
[name]目の前の男[line]お前が見るべき場所は、そこじゃない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何かの‥‥紋章みたいだ。)[%p]
[name]たくや[line](何だろう‥‥?)[%p]
[name]たくや[line]‥‥?[%p]
[name]たくや[line](腰に‥‥赤く何かペイントしてある。)[%p]
[name]目の前の男[line]貴様が見るべき場所は、そこじゃない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](制服‥‥に近いものかもしれない。)[%p]
[name]たくや[line](‥‥ということは、かなり組織だった奴等ということだぞ。)[%p]
[name]たくや[line](キチンと作られているな‥‥しかもみんなが同じ甲胄を身にまとっている。)[%p]
[name]たくや[line](俺があの模様を知らないのが、気に入らないらしいぜ‥‥。)[%p]
[name]目の前の男[line]フン、どうだ、驚いたか。[%p]
[name]たくや[line]‥‥何がだ。[%p]
[name]目の前の男[line]なにっ、貴様、この紋章を見ても何も感じないのか!?[%p]
[name]たくや[line]知らん![%p]
[name]目の前の男[line]‥‥‥‥。[%p]
[name]たくや[line](赤い‥‥紋章?)[%p]
[name]たくや[line](何か、偉そうな紋章だが‥‥。)[%p]
[name]目の前の男[line]どこへ行くつもりか![%p]
[name]たくや[line](どうやら、外へ行かせてはもらえないらしい‥‥。)[%p]
[name]目の前の男[line]どこへ行くつもりだ![%p]
[name]目の前の男[line]貴様にも、多少用はある。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]目の前の男[line]貴様には話もある。そこを動くな。[%p]
[name]たくや[line](勝手な奴等だぞ‥‥。)[%p]
[name]目の前の男[line]どこへ行くつもりか!![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]目の前の男[line]なに? 我々が何者だと?[%p]
[name]たくや[line]そうだよ。さっきから、お前らは何様なんだよ! 早くセーレスを放せ![%p]
[name]目の前の男[line]フン、田舎者め。相手を見てモノを話せ。[%p]
[name]たくや[line]なんだと‥‥?[%p]
[name]目の前の男[line]我らこそは、《デラ=グラント》が帝都を守護する近衛兵だ。[%p]
[name]たくや[line]帝都‥‥? お、お前たちは、帝都から来たというのか!?[%p]
[name]近衛兵[line]このあたりは、記録によれば騎士アイリアが[ボーダー]守護のために赴任していたはず。[%p]
[name]たくや[line]アイリアは‥‥死んだ。[%p]
[name]近衛兵[line]そうか‥‥では貴様には関係ないことだ、さっさとここから立ち去れ。[%p]
[name]たくや[line]ふざけるな! ここは俺んちだ!![%p]
[name]近衛兵[line]フン、[ruby-base]流浪[ruby-text-start]るろう[ruby-text-end]の民が、他人の住みかに根付いていたという訳か。[%p]
[name]たくや[line]ここは俺んちで、セーレスは俺の妻だ![%p]
[name]近衛兵[line]なに‥‥‥。[%p]
[name]声[line]たくや‥‥いけない‥‥。[%p]
[name]たくや[line]セーレス‥‥!?[%p]
[name]セーレス[line]逃げて‥‥ここから、逃げて![%p]
[name]たくや[line]セーレス! おいお前ら! セーレスを放さないと‥‥。[%p]
[name]セーレス[line]お願い‥‥逃げて‥‥![%p]
[name]たくや[line]くそっ、もう我慢できないぞ!![%p]
[name]近衛兵[line]待て! 貴様![%p]
[name]たくや[line]どけっ! 容赦しないぞ!![%p]
[name]セーレス[line]無理‥‥逃げて‥‥逃げて![%p]
[name]たくや[line]セーレス、今いく![%p]
[name]近衛兵[line]フン、威勢がいいが、止めておけ。[%p]
[name]たくや[line]なにを![%p]
[name]近衛兵[line]貴様はあれか、帝都を壊滅させようとする反乱勢力の一味だな。[%p]
[name]たくや[line]反乱‥‥何のことだ?[%p]
[name]近衛兵[line]神帝の行政に異を唱え、[ruby-base]謀叛[ruby-text-start]むほん[ruby-text-end]を企む反徒どものことだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](反乱勢力なんてのが、あるのか‥‥。)[%p]
[name]近衛兵[line]ケアレスは我々が帝都へ連れていく。[%p]
[name]たくや[line]そんな勝手なことをさせてたまるか![%p]
[name]近衛兵[line]勝手なこと‥‥? 責務を放棄し、帝都の民を見捨て、己の欲望を優先させた巫女は、勝手とは言わないというのか。[%p]
[name]たくや[line]さっきは、巫女としての役割は終わったと言ったじゃないか![%p]
[name]近衛兵[line]彼女は罪人だ‥‥連れていくぞ。[%p]
[name]たくや[line]‥‥どんな理由があろうと、彼女は俺の女だ。手出しはさせない![%p]
[name]近衛兵[line]死に急ぐバカめ![%p]
[name]セーレス[line]止めてっ![%p]
[name]たくや[line]セーレス‥‥。[%p]
[name]セーレス[line]たくや‥‥。[%p]
[name]たくや[line]セーレス‥‥。[%p]
[name]セーレス[line]楽しかった‥‥いつまでも忘れない。[%p]
[name]たくや[line]セーレス‥‥?[%p]
[name]セーレス[line]愛してる‥‥
うっ。[%p]
[name]セーレス[line]愛してる‥‥うっ。
[name]たくや[line]セーレス![%p]
[name]近衛兵A[line]バカが‥‥舌を噛んだぞ。[%p]
[name]近衛兵B[line]自害したか‥‥堕落した巫女の末路だ。[%p]
[name]たくや[line]セーレス‥‥?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]おい‥‥返事を‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]じょ、冗談はよせよ‥‥。[%p]
[name]たくや[line]おい、返事をしてくれ![%p]
[name]たくや[line]セーレス‥‥セーレス!‥‥セーレス!![%p]
[name]たくや[line]わぁぁぁぁっ!!!![%p]
[name]たくや[line]お前らぁぁぁぁぁっ!!!![%p]
[name]たくや[line]1人たりとも、生きて帰さねぇ![%p]
[name]近衛兵[line]バカが。丸腰の男1人で、我ら帝都の近衛兵に立ち向かうのか。[%p]
[name]たくや[line]セーレスを‥‥お前らが殺したっ!![%p]
[name]近衛兵[line]ケアレスは、自害した。[%p]
[name]たくや[line]殺したも同然だ!!![%p]
[name]近衛兵[line]フン、バカなヤツ‥‥せっかく拾った命を。[%p]
[name]たくや[line]なに‥‥?[%p]
[name]近衛兵[line]ケアレスが自害したのは、貴様を助けるためだ。[%p]
[name]たくや[line]なんだと?[%p]
[name]近衛兵[line]死んだ巫女に興味はない。我々は帝都へ戻るとしようか‥‥。[%p]
[name]たくや[line]ふざけるなよ‥‥てめぇら、1人として生きて帰さねぇ![%p]
[name]近衛兵[line]バカめが![%p]
[name]たくや[line]うおぉぉぉぉっっ!!![%p]
[name]たくや[line]‥‥‥。[%p]
[name]たくや[line]4年間はアッという間、という形容がふさわしかった‥‥。[%p]
[name]たくや[line]彼女は不思議な女性だった‥‥。[%p]
[name]たくや[line]言葉を発せず、俺の後にトボトボと、迷子の子犬のようについてきたんだ‥‥。[%p]
[name]たくや[line]彼女はいったい、どこから来たんだ‥‥?[%p]
[name]たくや[line]帝都‥‥? 巫女って、いったい何なんだ。[%p]
[name]たくや[line]彼女は‥‥懐かしい匂いがした。[%p]
[name]たくや[line]そう‥‥なぜだろう、昔俺が感じた、あの匂い‥‥。[%p]
[name]たくや[line]いったい俺は彼女に、何を感じていたんだろう‥‥。[%p]
[name]たくや[line]セーレス‥‥。[%p]
[name]たくや[line]《俺と君と‥‥そしてユーノと、いつまでも3人一緒だよ。》[%p]
[name]たくや[line]《大丈夫だ。君は俺が守るよ‥‥ユーノも一緒に。》[%p]
[name]たくや[line]《君は、俺が守る‥‥。》[%p]
[name]声[line]パパ‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]声[line]パパ‥‥パパ![%p]
[name]たくや[line]‥‥‥‥。
[name]ユーノ[line]パパ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]パパ‥‥あぁ、パパ![%p]
[name]クンクン[line]クーン‥‥クーン‥‥。[%p]
[name]ユーノ[line]パパ、しっかりして![%p]
[name]たくや[line]ユーノ‥‥。[%p]
[name]ユーノ[line]あぁ、良かった。パパが無事で‥‥。[%p]
[name]たくや[line]ユーノ‥‥俺、守れなかったんだ。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]セーレス‥‥ママは?[%p]
[name]ユーノ[line]ママは‥‥お外よ。[%p]
[name]たくや[line]外‥‥?[%p]
[name]ユーノ[line]さっき、恐い人たちが、ママのことを‥‥。[%p]
[name]たくや[line]セーレス‥‥生きているのか。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]クンクン[line]クーン‥‥クーン‥‥。[%p]
[name]たくや[line]や、やつらは、セーレスを‥‥どうしたんだ。[%p]
[name]ユーノ[line]ママを、埋めていた。[%p]
[name]たくや[line]埋めた‥‥?[%p]
[name]ユーノ[line]うん‥‥。[%p]
[name]たくや[line]埋めたって‥‥どういうことだ?[%p]
[name]ユーノ[line]ママを‥‥大地に帰すって。[%p]
[name]たくや[line]何だと!!?[%p]
[name]ユーノ[line]きゃっ。[%p]
[name]たくや[line]奴等‥‥1人たりとも、生きて帰さねぇ‥‥痛っ![%p]
[name]ユーノ[line]パッ、パパ![%p]
[name]たくや[line]か、身体が‥‥う、動かない‥‥。[%p]
[name]ユーノ[line]動いちゃダメ。パパ、たっくさん傷ついてる。[%p]
[name]たくや[line]‥‥何だか、頭の後ろがなま暖かいな。[%p]
[name]ユーノ[line]血がいっぱい出てるのよ‥‥パパ‥‥。[%p]
[name]たくや[line]血‥‥?[%p]
[name]ユーノ[line]動いちゃダメ。[%p]
[name]たくや[line]そっか‥‥俺はあいつらに、負けたのか。[%p]
[name]クンクン[line]クーン‥‥クーン‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](セーレス‥‥。)
[name]近衛兵A[line]《フン、バカめが‥‥我々に敵うと思っていたか。》[%p]
[name]近衛兵B[line]《どうする、この女は自害した。》[%p]
[name]近衛兵C[line]《巫女は手厚く葬り、大地に帰すのが習わしだ。》[%p]
[name]近衛兵A[line]《‥‥帰って神帝に何と報告する。》[%p]
[name]近衛兵B[line]《‥‥‥‥。》[%p]
[name]近衛兵C[line]《せめて、この巫女の後継者がいれば、いいのだがな‥‥。》[%p]
[name]近衛兵A[line]《後継者‥‥彼女の血を受け継ぐ者。》[%p]
[name]近衛兵B[line]《とりあえず神帝に報告する。それから、指示を仰げば良い。》[%p]
[name]近衛兵C[line]《うむ‥‥。》[%p]
[name]近衛兵A[line]《後継者、か‥‥。》[%p]
[name]たくや[line](‥‥‥‥。)
[name]たくや[line](俺は‥‥セーレスを守ってやれなかった。)[%p]
[name]たくや[line](この嘘つきめ! お前は彼女を、守ってなんかやれなかったじゃないか!)[%p]
[name]たくや[line](バカ野郎、クソ野郎!! てめぇなんか‥‥てめぇなんか!!)[%p]
[name]たくや[line](セーレスと一緒に、死ねば良かったんだ!!)[%p]
[name]たくや[line](セーレスと一緒に‥‥‥‥。)[%p]
[name]ユーノ[line]パパ! 大丈夫!!?[%p]
[name]たくや[line]あっ‥‥あぁ、大丈夫だ。[%p]
[name]ユーノ[line]ユーノ‥‥パパまでいなくなっちゃったら‥‥どうしたらいいの。[%p]
[name]たくや[line]大丈夫だよ、ユーノ‥‥。[%p]
[name]ユーノ[line]本当?[%p]
[name]たくや[line]あぁ、本当だ。[%p]
[name]ユーノ[line]本当に本当?[%p]
[name]たくや[line]ほらほら、そんなに涙を流して‥‥可愛い顔が台無しだ。[%p]
[name]ユーノ[line]だって‥‥だって‥‥。[%p]
[name]たくや[line]涙のシャワー‥‥冷たくて、気持ちがいいよ。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]ははは‥‥俺はまだ生きてるよ。[%p]
[name]ユーノ[line]うん。[%p]
[name]たくや[line]大丈夫だ‥‥生きてる。[%p]
[name]たくや[line](そう‥‥生きてる。)[%p]
[name]たくや[line](まだ、生きてる!)[%p]
[name]たくや[line](‥‥生きてやるんだ‥‥。)[%p]
[name]たくや[line](‥‥‥‥生き抜いてやるんだ‥‥。)[%p]
[name]たくや[line](奴等を‥‥帝都の奴等をぶっ倒すまでは!)[%p]
[name]たくや[line](神帝とかいう偉そうなヤツに、土下座させるまでは!!)[%p]
[name]たくや[line](そうだ‥‥俺がこんなんで、どうする!?)[%p]
[name]たくや[line](ユーノでさえ、泣き喚きたいのを、ぐっと堪えているんだぜ?)[%p]
[name]たくや[line](俺がしっかりしなくちゃならないのに‥‥。)[%p]
[name]たくや[line](俺が‥‥。)[%p]
[name]たくや[line](セーレス‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]彼女の墓標だ‥‥。[%p]
[name]たくや[line]セーレスは、あの地面の下に埋まっている‥‥。[%p]
[name]たくや[line]あの帝都の野郎が建てた墓ってのは、とっくに撤去したぜ‥‥あれは俺自作の墓標さ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれから2日‥‥ようやく、気持ちが落ち着いてきたよ。[%p]
[name]たくや[line]ユーノも俺も、2日間、喪に服したんだ‥‥。[%p]
[name]たくや[line]ユーノは殆ど食事もしなかった‥‥あのトカゲのクンクンだって、ユーノの気持ちを察して、小食だったしな。[%p]
[name]たくや[line]だけど、ユーノは、泣かなかった‥‥少なくとも俺の前では。強い子だよな。[%p]
[name]たくや[line]だから、俺も元気がないなんて、言ってられないぜ。[%p]
[name]たくや[line]自分の娘に、慰められるようじゃな‥‥ははは、セーレスに笑われちまう。[%p]
[name]たくや[line]セーレス‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]もう、行くよ‥‥。[%p]
[name]たくや[line]お別れだ‥‥。[%p]
[name]たくや[line]なぜ、やつらがセーレスをさらおうとしていたのか‥‥俺はそれを確かめに行く。[%p]
[name]たくや[line]アイリアは、何かの儀式のためだと言っていた‥‥。[%p]
[name]たくや[line]世界を救う、神を降臨させるためだと‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]世界を救うため? だからといって、セーレス、君がどうなってもいいっていうのかよ。[%p]
[name]たくや[line]セーレス‥‥君は、死ぬほど罪深くはなかったはずだ。[%p]
[name]たくや[line]全体を助けるために、少数の犠牲はやむを得ない‥‥あいつらはそう言うんだろうよ。[%p]
[name]たくや[line]典型的なマキャベリズムってやつだな‥‥けっ、ヘドがでるぜ。[%p]
[name]たくや[line]少数の犠牲はやむを得ないって言う奴等は、必ずその少数には入っていないんだ。[%p]
[name]たくや[line]いつだってそうさ‥‥。[%p]
[name]たくや[line]あいつらのボス‥‥神帝とかいうヤツに、釈明させてやる。[%p]
[name]たくや[line]きっちりと説明をさせてやる。[%p]
[name]たくや[line]そして、セーレス‥‥君に土下座をさせて、詫びをいれさせてやる。[%p]
[name]たくや[line]さもなければ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥こんなことを言うと、君は恐らく悲しそうな顔をするに違いない。[%p]
[name]たくや[line]そう‥‥止めてくれって、悲しい表情で俺に語りかけるんだ。[%p]
[name]たくや[line]止めてくれ‥‥そう君は言うんだろう。[%p]
[name]たくや[line]だけど、これだけは譲れない‥‥。[%p]
[name]たくや[line]譲ることは、できない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]さようなら、セーレス‥‥。[%p]
[name]たくや[line]もう、行くよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥さっ、そろそろ用意ができてるはずだ。[%p]
[name]たくや[line]家に戻ろうぜ‥‥。[%p]
[name]たくや[line]さっきからゴチャゴチャと! いったいお前らは何の権利があって、セーレスを‥‥。[%p]
[name]目の前の男[line]セーレス‥‥? 誰のことだ。[%p]
[name]たくや[line]お前と、お前の仲間が組み敷いていたあの女の子だよ![%p]
[name]目の前の男[line]ケアレスのことか。[%p]
[name]たくや[line]ケアレス‥‥?[%p]
[name]目の前の男[line]先日、電信鳥が、なんと4年も前の騎士アイリアの文書を送ってきたのでな。[%p]
[name]たくや[line]電信鳥‥‥? アイリアの‥‥文書?[%p]
[name]目の前の男[line]現在、巫女がここにおり、騎士アイリアが面倒を見てみたいという文書だったが‥‥4年も日付が前だった。[%p]
[name]たくや[line](そうか。あのときの、セーレスの持っていた‥‥。)[%p]
[name]たくや[line](くそっ‥‥何て、迂闊だったんだ!)[%p]
[name]目の前の男[line]最後の望みだったのだがな‥‥彼女はもはや、巫女としての役割を果たすことはできん。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]目の前の男[line]言葉を発し、男と交わるとは‥‥何たる堕落の極致だ。[%p]
[name]たくや[line]堕落とは何だ!?[%p]
[name]目の前の男[line]自ら課せられた責務を忘れ、己の欲望にのみ走るとは、巫女の資格などありはしないぞ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](こいつらはいったい‥‥何者なんだ!?)[%p]
[name]目の前の男[line]田舎者め‥‥正体を問う前に、よく我々のことを見てみろ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](よく見ろって言っても‥‥どこを見ればいいんだ?)[%p]
[name]目の前の男[line]フン‥‥まずはよく我々のことを見てみることだ。[%p]
[name]目の前の男[line]貴様がいくら田舎者でも、我々を知らない訳がないからな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](どこを見ろっていうんだ‥‥?)[%p]
