[name]たくや[line]土蔵前に来たが‥‥。[%p]
[name]たくや[line]絵里子先生は、どこを探しているんだろう‥‥。[%p]
[name]たくや[line]壁がかなり損壊しているな‥‥。[%p]
[name]たくや[line]夜見ると、一層不気味だぞ‥‥。[%p]
[name]たくや[line]半壊状態の土蔵だな‥‥。[%p]
[name]たくや[line]絵里子先生‥‥どこにいるんだろうな。[%p]
[name]たくや[line]雑木林という感じだ‥‥。[%p]
[name]たくや[line]緑も、殆ど雑木林という感じだ‥‥。[%p]
[name]たくや[line]手入れはまるでされていないみたいだな。[%p]
[name]たくや[line]暗い空だ‥‥。[%p]
[name]たくや[line]人気はない‥‥。[%p]
[name]たくや[line]静かなものだが‥‥‥‥。[%p]
[name]たくや[line]絵里子先生‥‥どこを探しているんだ?[%p]
[name]たくや[line]土蔵のカギは開いている‥‥。[%p]
[name]たくや[line]中にはまだ、あの婆ちゃんが‥‥。[%p]
[name]たくや[line]気は乗らないが‥‥とにかく、中へ入ってみよう。[%p]
[name]たくや[line]戻ってみるか‥‥。[%p]
[name]たくや[line]向こうは確か、井戸があったな‥‥。[%p]
[name]たくや[line]かなり暗がりだから、気を付けないとな‥‥。[%p]
[name]たくや[line]よし、行ってみよう。[%p]
