[name]たくや[line]じめじめとした場所だ‥‥。[%p]
[name]たくや[line]ふぅ‥‥方向感覚が、どんどん狂っていくみたいだ。[%p]
[name]結城[line]あのぉ‥‥この先は行き止まりだったような気が‥‥。[%p]
[name]結城[line]そうっスね‥‥ふぅ。[%p]
[name]たくや[line]地面は水で濡れている‥‥。[%p]
[name]たくや[line]どこから流れてくる水なんだろうな‥‥。[%p]
[name]結城[line]海の水じゃないとすると、地下水ってヤツでしょうか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
[name]たくや[line]ゴツゴツとした岩肌が出ている‥‥。[%p]
[name]結城[line]うはっ、この水ってすんごく冷たいッス。[%p]
[name]たくや[line]地下水だろう‥‥多分。[%p]
[name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
[name]たくや[line]‥‥暗くて、よくわからないな。[%p]
[name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
[name]たくや[line]そうだな‥‥先へ進もう。[%p]
[name]たくや[line]‥‥そうだな、後ろに戻ろう。[%p]
[name]たくや[line]アイテムを使うときじゃないぜ‥‥。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
