[name]たくや[line]外は少し、肌寒いな‥‥。[%p]
[name]たくや[line]電話の美月さんは普通じゃなかった‥‥早く学校前へ行こうぜ![%p]
[name]たくや[line]自宅前へ戻ってきたぜ‥‥。[%p]
[name]たくや[line]しかし俺は何をやっているんだろうな‥‥。[%p]
[name]たくや[line]電話の美月さんは普通じゃなかった‥‥早く学校前へ行こうぜ![%p]
[name]たくや[line]外は少し、肌寒いな‥‥。[%p]
[name]たくや[line]自宅前へ戻ってきたぜ‥‥。[%p]
[name]声[line]おや、たくや君か‥‥。[%p]
[name]たくや[line](龍蔵寺‥‥。)[%p]
[name]龍蔵寺[line]今日はよく会う。[%p]
[name]たくや[line]ま、ここは俺んちですから。[%p]
[name]龍蔵寺[line]そうか‥‥ふむ、そうだった。記憶の中にあったよ。[%p]
[name]たくや[line]‥‥?[%p]
[name]龍蔵寺[line]亜由美君は‥‥確かこの時間は、会社だったね。[%p]
[name]たくや[line]ええ‥‥。[%p]
[name]龍蔵寺[line]ふむ、どうも物忘れが酷くてね。歳のせいかな。[%p]
[name]たくや[line]‥‥これからお出かけですか?[%p]
[name]龍蔵寺[line]今日は出張扱いでね‥‥人と待ち合わせになっている。[%p]
[name]たくや[line]美月‥‥一条先生は、一緒じゃないんですね。[%p]
[name]龍蔵寺[line]秘書とはいえ、四六時中となりにいる訳じゃないからね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]亜由美君には、よろしく言っておいてくれたまえ‥‥では。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]人と会う約束、か‥‥。[%p]
[name]たくや[line]まさか、例の女性だろうか‥‥?[%p]
[name]たくや[line]龍蔵寺はセントラル街の方へ向かったみたいだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥家にこもっていても、しょうがないからな。[%p]
[name]たくや[line]さっ、どこへ行くんだい?[%p]
[name]たくや[line]‥‥いつの間にか、自宅前へ戻ってしまった。[%p]
[name]たくや[line]これからどうするんだ?[%p]
[name]たくや[line]龍蔵寺の屋敷で美月さんが待っている。[%p]
[name]たくや[line]さっ、早く行こうぜ。[%p]
[name]たくや[line]あれ、いつの間にか自宅前へ戻ってきてしまった‥‥‥。[%p]
[name]たくや[line]俺は龍蔵寺の屋敷に行こうとしていたんだった。[%p]
[name]たくや[line]ふぅ‥‥外は少し寒いな。[%p]
[name]たくや[line]さ、これからどうするんだ?[%p]
[name]たくや[line]いつの間にか、自宅前へ戻ってきてしまった‥‥‥。[%p]
[name]たくや[line]美月さん、どこにいるんだろうな‥‥。[%p]
[name]たくや[line]‥‥何で自宅に戻ってきたんだろう。[%p]
[name]たくや[line]美月さんがここにいるわけ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうか、別にいる必要はないんだ。連絡手段ならいくらでもある。[%p]
[name]たくや[line]例えば昨夜のように‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥自宅前に来たぜ。[%p]
[name]たくや[line]‥‥今日はもう遅いからな。[%p]
[name]たくや[line]家でゆっくり休みたい心境だ‥‥。[%p]
[name]たくや[line]さ、家に入ろうぜ‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]なんか出たり入ったり‥‥何をやってるんだ、俺は。[%p]
[name]たくや[line]あまり出入りが激しいと、亜由美さんに気付かれるぜ。[%p]
[name]たくや[line]自宅前に戻ってきたぜ‥‥。[%p]
[name]たくや[line]どうするんだ‥‥これから。[%p]
[name]たくや[line]ふぅ‥‥何とか亜由美さんに悟られずに、降りられたようだ。[%p]
[name]たくや[line]まだそれほど寒くないのに‥‥なぜか肌寒いな。[%p]
[name]たくや[line]なんでだろう‥‥?[%p]
[name]たくや[line]うわぁぁっ![%p]
[name]亜由美[line]きゃっ、どうしたのよ‥‥たくやクン。[%p]
[name]たくや[line]い、いやその‥‥突然夜道で人に会ったんで、ビックリしたんだ。[%p]
[name]亜由美[line]フフ、臆病さんね。[%p]
[name]たくや[line]戦場では臆病者が生き残るんだ。[%p]
[name]亜由美[line]何よ、戦場って。[%p]
[name]たくや[line]一般論さ。[%p]
[name]亜由美[line]セントラル街へ、行っていたの?[%p]
[name]たくや[line]ん、まぁね‥‥少しブラっと。[%p]
[name]亜由美[line]ダメよ、あまりフラフラしちゃ。[%p]
[name]たくや[line]へいへい‥‥。[%p]
[name]たくや[line](亜由美さんは、こういうことには厳しいんだよな‥‥。)[%p]
[name]たくや[line](こんなことじゃ、女の子とホテルにすら行けないぞ。)[%p]
[name]亜由美[line]じゃ、行きましょう。[%p]
[name]たくや[line]ギクッ! ど、どこに?[%p]
[name]亜由美[line]何を言っているの。家に帰るんでしょう?[%p]
[name]たくや[line]そ、そうでした‥‥ははは。[%p]
[name]たくや[line](何を焦っているんだ、俺は‥‥。)[%p]
[name]たくや[line]自宅前だぜ‥‥どうするんだ?[%p]
[name]たくや[line]おわっ。[%p]
[name]たくや[line](何か、叫んでばかりいるような気がする‥‥。)[%p]
[name]澪[line]‥‥何で付いてくるのよ。迷子の野良犬みたいに。[%p]
[name]たくや[line]教えてやろう、ここは俺の自宅前だからだ。[%p]
[name]澪[line]そうだったわね‥‥思い出したくもないけれど。[%p]
[name]結城[line]あれ、島津さん、たくやさんのご自宅を知ってるんですか?[%p]
[name]澪[line]ギクッ。[%p]
[name]たくや[line](バカ‥‥澪のやつ。)[%p]
[name]澪[line]ち、違うのよ‥‥その、知らないわ。知らないの。[%p]
[name]たくや[line]そうだ、澪が俺んちを知っている訳ないな。[%p]
[name]結城[line]だって今‥‥。[%p]
[name]たくや[line]俺が自分で「ここは俺の自宅だ」って言ったんだ。[%p]
[name]澪[line]そうそう、私はそれを聞いて、ああそうなのかぁって、思ったの。ね、そうでしょう?[%p]
[name]たくや[line]そうそう、そうなんだ。[%p]
[name]結城[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]感激でっす![%p]
[name]たくや・澪[line]は?[%p]
[name]結城[line]初めてじゃありませんか、島津さんとたくやさんの意見があったのって。息もピッタリでした![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]結城[line]やぁ、お二人は犬猿の仲と考えていたのですが、そんなことはなかったんですね。[%p]
[name]澪[line]そ、そんなこと‥‥ないわよ。[%p]
[name]たくや[line]考えすぎだ、結城。澪の性格が悪いだけだぞ。[%p]
[name]澪[line]なんですって! 自分のことを棚にあげて、よく言えるわね。[%p]
[name]たくや[line]何だよ、棚って。[%p]
[name]澪[line]ご自分の胸に、訊いてみたら如何?[%p]
[name]結城[line]あのぉ、どうなってるんでしょうか。もしかして、お二人はやはり仲が悪い‥‥。[%p]
[name]澪[line]ち、違うの。ちょっと彼の考えを是正しただけね。[%p]
[name]たくや[line]そうだ、俺が澪の考えを是正してだな。[%p]
[name]澪[line]なによ、それ![%p]
[name]たくや[line]なんだとう。[%p]
[name]結城[line]あのぉ‥‥。[%p]
[name]たくや[line]オホン‥‥。(バカらしい、もうやめよう。)[%p]
[name]澪[line]なによ、それ。[%p]
[name]たくや[line]それって‥‥どれだよ?[%p]
[name]澪[line]唇‥‥赤いわ。[%p]
[name]たくや[line](ギクッ!)[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]ははは‥‥今日の牛丼に付いてた、紅しょうがだな。何だ、お前も食いたいか?[%p]
[name]澪[line]‥‥もう行きましょう、結城君。[%p]
[name]結城[line]はあ‥‥それではたくやさん、今度こそ失礼します。[%p]
[name]たくや[line]はっはっは‥‥。[%p]
[name]たくや[line]とりあえず、口紅を拭いてと‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]2人はセントラル街へ行ったみたいだ‥‥。[%p]
[name]たくや[line]確か、澪の家はあそこから近いんだ。[%p]
[name]たくや[line]自宅前だ‥‥。[%p]
[name]たくや[line]俺はこの時間に、誰かと待ち合わせをしていたような気がする。[%p]
[name]たくや[line]自宅前だ‥‥あれ、何で戻って来たんだろう。[%p]
[name]たくや[line]俺はこの時間に、誰かと待ち合わせをしていたような気がする。[%p]
[name]たくや[line]自宅前だ‥‥目の前に見えるのが我が家という訳だ。[%p]
[name]神奈[line]きゃっ。[%p]
[name]たくや[line]あれ、神奈チャンじゃないか。[%p]
[name]神奈[line]こんにちは、有馬さん。[%p]
[name]たくや[line]たくやだって。[%p]
[name]神奈[line]‥‥たくやさん。[%p]
[name]たくや[line]補習授業、終わったんだ。[%p]
[name]神奈[line]はい‥‥今帰りです。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](それにしては、私服じゃないか‥‥。)[%p]
[name]たくや[line](神奈チャンが学校にいたときは、制服を着ていたよな‥‥。)[%p]
[name]たくや[line](‥‥詮索は止めておいた方がいいかな‥‥。)[%p]
[name]神奈[line]補習授業には、有馬さんもいたと思いましたけど。[%p]
[name]たくや[line]ああ、あれは俺の影武者。[%p]
[name]神奈[line]は?[%p]
[name]たくや[line]深く考えないでくれよ‥‥どうだい、俺んちで茶でも飲んでいく?[%p]
[name]神奈[line]でも‥‥。[%p]
[name]たくや[line]何と、目の前のこの家が、わが家なんだよな。[%p]
[name]神奈[line]‥‥お気持ちだけで。今日は遠慮しておきます。[%p]
[name]たくや[line]そっか‥‥神奈チャンは、どこに住んでるんだい?[%p]
[name]神奈[line]私は、この先のセントラル街の先です。[%p]
[name]たくや[line]町の高台の方だな‥‥住宅街が一望できるところ?[%p]
[name]神奈[line]そこの近くです。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]神奈[line]それではたくやさん、失礼します。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]行ってしまったか‥‥。[%p]
[name]たくや[line]しかしそれにしても彼女。[%p]
[name]たくや[line]学校にいたときは制服だったけど‥‥どこへ行っていたんだろう。[%p]
[name]たくや[line]海の方から来たみたいだったけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]自宅前だ‥‥。[%p]
[name]たくや[line]亜由美さんは今日、遅くなるって話だな‥‥ふぅ。[%p]
[name]たくや[line]自宅前だ‥‥どうするんだ?[%p]
[name]声[line]すみません、この家の方ですか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あれ、どこかで見たような‥‥。)[%p]
[name]目の前の女性[line]あら、あなた、ジオ・テクニクス前で‥‥。[%p]
[name]たくや[line]あっ、そうか。守衛さんと押し問答していた‥‥ええと。[%p]
[name]香織[line][ruby-base]香織[ruby-text-start]かおり[ruby-text-end]よ‥‥[ruby-base]朝倉[ruby-text-start]あさくら[ruby-text-end]、[ruby-base]香織[ruby-text-start]かおり[ruby-text-end]。[%p]
[name]たくや[line]どうも。[%p]
[name]香織[line]この家の人?[%p]
[name]たくや[line]まあ、いちおうは。[%p]
[name]香織[line]ふぅん‥‥もしかして、有馬主任の旦那さん?[%p]
[name]たくや[line]えっ、だだだだ旦那だなんて、そんな、いやぁ。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥息子だよ。[%p]
[name]香織[line]えっ、息子さん‥‥随分と大きな‥‥その、背丈なんか。[%p]
[name]たくや[line]血はつながっていないんでね。彼女の歳と俺の歳に、因果関係はないんだ。[%p]
[name]香織[line]ふぅん‥‥あなたが、主任の息子さんねぇ。[%p]
[name]たくや[line]で、何か用かな。亜由美さんは出かけていると思うけど。[%p]
[name]香織[line]ううん、ちょっと自宅の確認なんかをね。フフ‥‥結構可愛い息子さんがいるんで、ビックリしたけど。[%p]
[name]たくや[line]‥‥男に対して可愛いってのは、必ずしも賛辞にならないと思うが。[%p]
[name]香織[line]あらあら、そんなふくれるところが、またいいわね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]フフ、じゃね。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行ってしまった‥‥。[%p]
[name]たくや[line]しかし、何なんだ、あの女性は‥‥亜由美さんに用事だったのかな。[%p]
[name]たくや[line]‥‥でも、どっかで見たことがあるんだよな。[%p]
[name]たくや[line]今日のジオ・テクニクス前だけじゃなくて、もうちょっと意外な所で‥‥。[%p]
[name]たくや[line]どこだったっけ?[%p]
[name]たくや[line]外はまだ明るいな‥‥。[%p]
[name]たくや[line]これから、どうするんだい?[%p]
[name]たくや[line]自宅前に戻ってきたが‥‥。[%p]
[name]たくや[line]亜由美さんは、恐らくまだ戻っていないだろう‥‥。[%p]
[name]たくや[line]この装置を使って、俺はオヤジを探す‥‥。[%p]
[name]たくや[line]だけど、いったいどこを探せばいいんだ‥‥?[%p]
[name]たくや[line]無限に存在する並列世界を探索するのか?[%p]
[name]たくや[line]何か‥‥何か手がかりがあるはずなんだ。[%p]
[name]たくや[line]オヤジ‥‥きっと見つけてやるからな。[%p]
[name]たくや[line]自宅前だ‥‥。[%p]
[name]たくや[line]右手に行くと学校前、左手に行けば海岸だ。[%p]
[name]たくや[line]どうするんだ、これから。[%p]
[name]たくや[line]自宅前に来たが‥‥。[%p]
[name]たくや[line]亜由美さん、いったいどこへ行ったんだろう?[%p]
[name]たくや[line]学校、工事現場と移動しているらしいが、どうもつかまらない。[%p]
[name]たくや[line]ふぅ‥‥何とか彼女に会うことができないだろうか‥‥。[%p]
[name]たくや[line]外に出てきたが‥‥。[%p]
[name]たくや[line]亜由美さんは、多分あそこにいるんだろう‥‥。[%p]
[name]たくや[line]自宅前だ‥‥。[%p]
[name]たくや[line]亜由美さんが自宅に戻っているとは思えないな。[%p]
[name]たくや[line]彼女は多分あそこにいると思うぜ‥‥。[%p]
[name]たくや[line]うろうろと、いったい何をやっているんだ俺は‥‥。[%p]
[name]たくや[line]早く学校へ行こうぜ。[%p]
[name]たくや[line]眩しいな‥‥今日も陽射しが強烈だ。[%p]
[name]たくや[line]学校は右の角から行くことができるぜ。さっ、早く行こう![%p]
[name]たくや[line]自宅前にやってきたぜ。[%p]
[name]たくや[line]亜由美さんは、帰っているだろうか‥‥?[%p]
