[name]たくや[line]豊富‥‥。[%p]
[name]豊富[line]やれやれ、君もつくづく野暮で、ブスイな男だな。我慢という言葉を知らないのかね?[%p]
[name]たくや[line]黙れ! 豊富、てめぇ、ウソ八百、言いたい放題、許さないぞっ![%p]
[name]豊富[line]ウソ八百? 何か証拠でもあるのかね?[%p]
[name]たくや[line]くっ‥‥‥。[%p]
[name]豊富[line]フン、証拠も無しに、この僕を糾弾するとはな。[%p]
[name]たくや[line]なっ‥‥お前がやったんだろう![%p]
[name]豊富[line]論外だな。義理とはいえ亜由美さんの息子だから黙認してきたが、こうなっては見て見ぬフリもできないか。[%p]
[name]たくや[line]何を言ってやがるっ、亜由美さんを‥‥手込めにしたくせにっ![%p]
[name]豊富[line]はっ、やはり結局はそこに行き着く訳か。子供の相手は疲れる‥‥。[%p]
[name]たくや[line]この野郎![%p]
[name]豊富[line]うわっ。[%p]
[name]たくや[line]お前が‥‥お前が亜由美さんを‥‥![%p]
[name]豊富[line]や、止めてくれ‥‥ぼ、僕はケンカはからっきしダメなんだ![%p]
[name]たくや[line]ふざけんなっ、今までのことを詫びろっ、亜由美さんに土下座するんだ![%p]
[name]豊富[line]な、何を根拠にそんなことを‥‥。[%p]
[name]たくや[line]根拠なんていらねぇ! お前の存在そのものが許せないんだっ![%p]
[name]豊富[line]んな無茶苦茶な‥‥。[%p]
[name]たくや[line]無茶が通れば理屈など関係ないんだよっ、この野郎![%p]
[name]豊富[line]うわぁ! あ、亜由美さん、あ、あなたの息子が切れましたぁ![%p]
[name]亜由美[line]止めて‥‥たくやクン、止めてっ![%p]
[name]たくや[line]うるさい! 俺は、この野郎が‥‥。[%p]
[name]亜由美[line]止めてっ![%p]
[name]亜由美[line]もう‥‥止めてっ。[%p]
[name]たくや[line]あ、亜由美さん‥‥?[%p]
[name]亜由美[line]止めて‥‥お願いよ。[%p]
[name]たくや[line](亜由美さんが‥‥俺を、殴った?)[%p]
[name]たくや[line](いつも笑顔で‥‥俺に優しかった、亜由美さんが‥‥。)[%p]
[name]亜由美[line]お願い‥‥もうこれ以上、困らせないで‥‥。[%p]
[name]たくや[line]俺は、ただ‥‥亜由美さんを‥‥。[%p]
[name]豊富[line]ふぅぅ‥‥助かりましたよ、いやぁ、過激な息子さんで‥‥。[%p]
[name]たくや[line]てめぇ![%p]
[name]亜由美[line]たくやクン!![%p]
[name]たくや[line]うっ‥‥。[%p]
[name]亜由美[line]豊富君、大丈夫だった?[%p]
[name]豊富[line]ええ、まぁなんとか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそっ、亜由美さんなんか‥‥くそっ!![%p]
[name]亜由美[line]あっ、たくやクン![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](俺って、馬鹿みたいじゃないか‥‥。)[%p]
[name]たくや[line](一生懸命、亜由美さんのために‥‥‥。)[%p]
[name]たくや[line](何のために‥‥俺はこんなことを‥‥。)[%p]
[name]たくや[line](亜由美さんから、ありがとうって言われたかっただけなのに‥‥。)[%p]
[name]たくや[line](何やってるんだろう、俺‥‥。)[%p]
[name]たくや[line](くそっ、らしくないな‥‥愚痴っぽくなってきた。)[%p]
[name]たくや[line](女々しいっていうのかな‥‥こういうの。)[%p]
[name]たくや[line](ははは‥‥そんなこと言うと、女の人から文句を言われちまう。)[%p]
[name]たくや[line](もう、どうでも良くなってきたぜ‥‥。)[%p]
[name]たくや[line](何のために、こんなことを‥‥俺って‥‥。)[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]あれ、ここは‥‥。[%p]
[name]たくや[line]やみくもに動いたから‥‥セントラル街へ来てしまった。[%p]
[name]たくや[line]どうするかな、これから‥‥。[%p]
[name]たくや[line]このまま‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]たくや君。[%p]
[name]たくや[line]‥‥えっ?[%p]
[name]香織[line]ふぅ‥‥良かったわ。会えて。[%p]
[name]たくや[line]香織さんじゃないか‥‥何をやってるんだよ、こんなところで。[%p]
[name]香織[line]あなたを探していたの。[%p]
[name]たくや[line]‥‥俺を?[%p]
[name]香織[line]ええ‥‥ほら、亜由美さんの疑惑を晴らすって言ったじゃない。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]香織[line]あの後ね、ジオ・テクニクス前の植え込みを探して、見つけたのよ。[%p]
[name]たくや[line]‥‥え?[%p]
[name]香織[line]例の書類。[20ページ目の書類]を、ジオ・テクニクス前の植え込みの中で、偶然ね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ヒントはあなたからもらったからね、いちおう疑惑解明に協力を‥‥
‥‥どうしたの?[%p]
[name]香織[line]ヒントはあなたからもらったからね、いちおう疑惑解明に協力を‥‥どうしたの?
[name]たくや[line]えっ?[%p]
[name]香織[line]精気のない顔をして‥‥それじゃあ、30年も前に春が去った、お年寄りみたいよ。[%p]
[name]たくや[line]もう、いいんだ。[%p]
[name]香織[line]‥‥?[%p]
[name]たくや[line]亜由美さんのことは、もう、いいんだ‥‥。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]‥‥何か、あったの?[%p]
[name]たくや[line]ははは‥‥あったどころじゃないぜ。[%p]
[name]香織[line]ふぅん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ねぇ、付き合わない?[%p]
[name]たくや[line]えっ?[%p]
[name]香織[line]私に、付き合わないかってこと。[%p]
[name]たくや[line]‥‥俺が?[%p]
[name]香織[line]ええ、そう。[%p]
[name]たくや[line]どういう風の吹き回しさ。俺は金目のものなんか持ってないし、香織さんのメリットにも、ならないと思うぜ。[%p]
[name]香織[line]あなたのヒントで、書類を見つけられた訳だしね。それに‥‥。[%p]
[name]たくや[line]それに?[%p]
[name]香織[line]いつも打算で動いている訳じゃないの。たまには、酔狂という言葉も、顔を出すときがあるわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]付き合うの、付き合わないの?[%p]
[name]たくや[line](そうだな‥‥。)[%p]
[name]たくや[line](ここで街をウロウロしていたって、しょうがない‥‥。)[%p]
[name]たくや[line](香織さんに付いていってみよう‥‥。)[%p]
[name]たくや[line]わかった。付き合うよ‥‥。[%p]
[name]香織[line]私のホテルへ、いらっしゃいよ。むしゃくしゃしたときは、飲むのが一番。[%p]
[name]たくや[line]俺は未成年だぜ。[%p]
[name]香織[line]フフ、ちゃんとミルクもあるわよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]シティホテル前だ‥‥。[%p]
[name]香織[line]入り口は、こっちよ。[%p]
[name]たくや[line]勝手に入って、大丈夫なのかい?[%p]
[name]香織[line]バカねぇ、私の今のネグラは、ここだって言ったでしょ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ほら、いらっしゃい。[%p]
[name]たくや[line]あ、ああ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ま、このまま付いていっても、いいか‥‥。)
‥‥‥‥
‥‥
‥‥
‥‥
‥‥[%p]
‥‥‥‥‥‥‥‥‥‥‥‥
[name]たくや[line]亜由美さん‥‥。[%p]
[name]たくや[line]俺の前では、いつも笑顔を絶やさなかった彼女‥‥。[%p]
[name]たくや[line]俺に対して、いつも優しかった彼女‥‥‥‥。[%p]
[name]たくや[line]血はつながっていないけど、彼女はまぎれもなく母親なんだ‥‥。[%p]
[name]たくや[line]その彼女を‥‥‥‥。[%p]
[name]たくや[line]俺はちゃんと、支えてあげることが、できたんだろうか‥‥?[%p]
[name]たくや[line]亜由美さんを、支えることが、できたんだろうか‥‥?[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]たくや[line]止めてくれぇぇぇぇっっ!!![%p]
[name]たくや[line]はぁ、はぁ‥‥はぁ‥‥はぁ‥‥。[%p]
[name]声[line]‥‥大丈夫?[%p]
[name]たくや[line]‥‥え?[%p]
[name]声[line]うなされていたから‥‥。[%p]
[name]たくや[line]あ、ああ‥‥別に大したこと、ないよ。[%p]
[name]香織[line]ふぅん‥‥。[%p]
[name]たくや[line]な、何だよ。[%p]
[name]香織[line]あゆみさーん![%p]
[name]たくや[line](ぎくっ。)[%p]
[name]香織[line]だって。[%p]
[name]たくや[line]う、うるさい。単なる寝言だよ‥‥。[%p]
[name]香織[line]ふぅん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥‥‥。)[%p]
[name]豊富[line]これが最後だ。さぁ、証拠とやらを見せてもらおうか。[%p]
[name]たくや[line](これが最後だぞ。)[%p]
[name]たくや[line](念のために、装置の宝玉を使っておいた方が、いいかもしれない‥‥。)[%p]
[name]豊富[line]どうした? さぁ、証拠を見せてみたまえ。[%p]
[name]たくや[line](何か、この野郎に見せて、効果的なもの‥‥。)[%p]
[name]豊富[line]フン、どうした。証拠がなければ、君の言うことは全て名誉毁損にあたるな。[%p]
[name]たくや[line](証拠‥‥証拠だ。)[%p]
[name]たくや[line](くそ、何かないか‥‥?)[%p]
[name]豊富[line]さぁ、外に出ていたまえ。僕は彼女に、まだ少し用事があるのでね。[%p]
[name]たくや[line]‥‥例の機密書類のことか。[%p]
[name]豊富[line]何のことかな。[%p]
[name]たくや[line]しらばくれるつもりか?[%p]
[name]豊富[line]人聞きが悪いな。知らんものは知らん。[%p]
[name]たくや[line]じゃあ、俺が代わりに言ってやる。豊富、お前は盗まれたはずの機密書類を持って、他の会社へ売り込もうとしているんだ。[%p]
[name]豊富[line]ほう、そいつは凄い。[%p]
[name]たくや[line]そうだ‥‥今になって思い当たることもあるぞ。[%p]
[name]たくや[line]昨日の落雷事故、あれもお前が演出したことだな。亜由美さんの立場を悪化させるための。[%p]
[name]たくや[line]‥‥そうだ、そして悪化した彼女の立場に追い打ちをかけるように、例の盗難騒ぎが出てくる。[%p]
[name]たくや[line]盗まれたというのも、恐らくはお前の狂言だ。罪を亜由美さんにかぶせることにより、彼女を追いつめようとしているんだっ。[%p]
[name]たくや[line]だが、肝心な部分が抜けていたために、残りの書類のことを亜由美さんから聞き出そうとした‥‥。[%p]
[name]たくや[line]そうだろう!?[%p]
[name]豊富[line]君の想像世界の男は、随分と大それたヤツだな。[%p]
[name]たくや[line]全部、事実だろう![%p]
[name]豊富[line]知らんな、証拠はあるのか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](証拠‥‥。)[%p]
[name]たくや[line](ヤツに見せて効果的なモノ‥‥。)[%p]
[name]たくや[line]何をやっているんだ、ここで‥‥![%p]
[name]豊富[line]見てわからない歳でもあるまい。[%p]
[name]たくや[line]‥‥!?[%p]
[name]豊富[line]君も、もう子供ではなかろう。少しは気を利かせたまえ。[%p]
[name]たくや[line]なにをっ。[%p]
[name]豊富[line]まったく、野暮とブスイを絵に描いたような男だ。さぁ、ここから出ていきたまえ。[%p]
[name]たくや[line]ここは俺の家だよ、出ていくのはお前の方だ。[%p]
[name]豊富[line]ところがそうもいかんのでね。彼女にはまだ用事がある。[%p]
[name]たくや[line]俺は用事はない。[%p]
[name]豊富[line]じゃあ、彼女に聞いてみるかね?[%p]
[name]亜由美[line]お願い‥‥たくやクン、今は出ていって。[%p]
[name]たくや[line]あ、亜由美さん‥‥。[%p]
[name]豊富[line]と、いうわけだな。[%p]
[name]たくや[line](なんでだ‥‥。)[%p]
[name]たくや[line](何でだよ、亜由美さんっ!)[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さんは、これ以上話してくれない‥‥。)[%p]
[name]たくや[line](くそっ、それというのも、この目の前の‥‥。)[%p]
[name]豊富[line]ん、なにかね?[%p]
[name]亜由美[line]‥‥お願い‥‥今は、出ていって。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんっ。[%p]
[name]たくや[line](くそっ、亜由美さんは話してくれない‥‥。)[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さんは話そうとしない‥‥。)[%p]
[name]豊富[line]どうしたんだ? ん?[%p]
[name]たくや[line](亜由美さんは向こうを向いている‥‥。)[%p]
[name]たくや[line](俺に、見られたくないみたいだ‥‥。)[%p]
[name]たくや[line](だけど‥‥。)[%p]
[name]たくや[line](亜由美さんは、服を合わせてむこうを向いてる‥‥。)[%p]
[name]たくや[line](今まで、目の前のこの野郎と‥‥。)[%p]
[name]たくや[line](今は‥‥見たくない。)[%p]
[name]たくや[line](あんな姿の彼女を見て、何が楽しいっていうんだ。)[%p]
[name]たくや[line](感情が、高ぶるだけだ‥‥。)[%p]
[name]豊富[line]フン、どこを見ているんだ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](くそっ‥‥亜由美さん‥‥。)[%p]
[name]たくや[line](こいつの表情を見ていると、ムカムカしてくる‥‥。)[%p]
[name]豊富[line]ん、僕の顔に何かついているかね。[%p]
[name]たくや[line](こいつ、よくもヌケヌケと‥‥。)[%p]
[name]たくや[line](よりによって、亜由美さんを‥‥くそっ。)[%p]
[name]たくや[line](ダメだ‥‥亜由美さんに迷惑がかかっちまう。)[%p]
[name]たくや[line](こんな野郎にも人権があるってことか?)[%p]
[name]豊富[line]殴る前に、もう一度考えてみることだな。[%p]
[name]たくや[line]くそっ‥‥。[%p]
[name]豊富[line]おっと、殴る前にまず考えてみたかね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]最近の未成年犯罪に対して、司法はあまり寛容的ではないからな、その辺のことを考慮したまえ。[%p]
[name]たくや[line]あんたを半殺しにしたところで、罪は軽いさ。[%p]
[name]豊富[line]なるほど、君の罪自体は軽いかもしれないが、彼女はどうする‥‥?[%p]
[name]たくや[line]‥‥![%p]
[name]豊富[line]前科者に近い息子を持った母親の、今後の苦労がしのばれるな。[%p]
[name]たくや[line](このやろう‥‥。)[%p]
[name]たくや[line](今はそんな所を見ているときだろうか‥‥。)[%p]
[name]たくや[line](リビングだ‥‥そこで豊富と亜由美さんが‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]どこを見ているんだ、僕はここだ。[%p]
[name]たくや[line](誰がこんなヤツを見たがるんだよ‥‥。)[%p]
[name]たくや[line]これを見ろ![%p]
[name]豊富[line]むっ!![%p]
[name]たくや[line]豊富とヤクザが、夜の公園で、仲良くデートしている写真さ。[%p]
[name]豊富[line]バ、バカな。そんなはずがないっ。[%p]
[name]たくや[line]へぇ、なんでそんなはずがないんだ?[%p]
[name]豊富[line]あのとき人の姿など、1人として‥‥はっ。[%p]
[name]たくや[line]ばっかだなぁ、自分で白状してるよ。[%p]
[name]豊富[line]くっ‥‥その写真は‥‥。[%p]
[name]たくや[line]今度は、肖像権の侵害とでも言うのか?[%p]
[name]豊富[line]くそっ、そんなモノは、こうしてくれる![%p]
[name]たくや[line]あっ‥‥。[%p]
クシャクシャ‥‥
ぽいっ。[%p]
クシャクシャ‥‥ぽいっ。
[name]豊富[line]はっはっは、どうだ、証拠など何もないぞ。[%p]
[name]たくや[line]ばっかだなぁ。[%p]
[name]豊富[line]なにをっ。[%p]
[name]たくや[line]今の行動で、決定的だったな。写真ってのはな、ネガさえあれば、いくらでも焼き増しができるんだぜ。[%p]
[name]豊富[line]くっ‥‥‥。[%p]
[name]たくや[line]機密の[ruby-base]漏洩[ruby-text-start]ろうえい[ruby-text-end]、背任、盗難、暴行[ruby-base]教唆[ruby-text-start]きょうさ[ruby-text-end]、どれ一つとってもタダじゃ済まないよな。[%p]
[name]豊富[line]‥‥‥‥。[%p]
[name]たくや[line]観念しろよ、豊富。お前のやったことは‥‥。[%p]
[name]豊富[line]フフ‥‥はっはっはっは。[%p]
[name]たくや[line]気がふれちまったか?[%p]
[name]豊富[line]どけっ![%p]
[name]たくや[line]うわっ‥‥くそっ、逃がすものかっ![%p]
[name]たくや[line]待てっ![%p]
[name]たくや[line]まてっ、この‥‥。[%p]
[name]豊富[line]フン、まぁいい。どこでどう撮られたのかは知らないが、僕のスキを窺ったのは誉めてやろう。[%p]
[name]たくや[line]‥‥認めたんだな。[%p]
[name]豊富[line]まぁ、あのコピーさえあれば、彼女は無用の長物だ。君の憧れの女性を返してやるよ。[%p]
[name]たくや[line]返す返さないじゃないぜ、亜由美さんはモノじゃない。[%p]
[name]豊富[line]フン、後家などにいちいち付き合っていたら、身がもたんからな。まぁ、ちょうどいい、切り捨てが数時間早まっただけのことだからな。[%p]
[name]たくや[line]なんだと‥‥もう一度言ってみな。[%p]
[name]豊富[line]あぁ、何度でも言ってやろう。彼女は道具さ、僕みたいな若くていい男が、なぜ後家の相手をしなくちゃならない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]フン、肝心の20ページ目が心残りだがな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]オリジナルだけでも持っていけば、何とか向こうの会社も僕を受け入れてくれるだろう。[%p]
[name]たくや[line]‥‥言いたいことはそれだけか?[%p]
[name]豊富[line]いや、まだあるぞ。[%p]
[name]たくや[line]なんだ。[%p]
[name]豊富[line]亜由美は、僕のテクに感じていたぜ。[%p]
[name]たくや[line]‥‥!!?[%p]
[name]たくや[line](もう我慢できないぞっ!!)[%p]
[name]たくや[line]この‥‥‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]お、おい‥‥豊富。[%p]
[name]香織[line]ハロー。[%p]
[name]たくや[line]か、香織さん‥‥?[%p]
[name]香織[line]何だか、聞いていたらムカついちゃってね。その辺の鉄骨で叩いちゃったけど、大丈夫かしら。[%p]
[name]たくや[line]て、鉄骨で叩いちゃったって‥‥。[%p]
[name]豊富[line]むぐっ‥‥んん‥‥。[%p]
[name]香織[line]大丈夫みたいね、フフ。[%p]
[name]たくや[line]か、香織さん‥‥どうして?[%p]
[name]香織[line]とにかくムカつくヤツだったから、1回こうしたかったのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]というのは半分ウソだけどね。[%p]
[name]たくや[line]半分‥‥。[%p]
[name]香織[line]あなたに渡したかったモノがあったんだけど、もういらないわね。[%p]
[name]たくや[line]渡したかったもの?[%p]
[name]香織[line]ほら、いつだったか、私、彼のデートの状況を写真に撮っていたでしょ?[%p]
[name]たくや[line]デートって‥‥もしかして公園でのヤクザ?[%p]
[name]香織[line]正解。あのときの写真があるから、役に立てばいいなって‥‥。[%p]
[name]たくや[line]それは俺が今‥‥。[%p]
[name]香織[line]いま?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いや、何でもないんだ。[%p]
[name]香織[line]でも、なぜこんなことをするんだって、そんな顔をしているのね。[%p]
[name]たくや[line]ああ‥‥あなたは、打算で動くんじゃなかったのか?[%p]
[name]香織[line]これも打算のうち。私が相手にするのは、あくまで企業ベース。個人レベルの方々を不幸にしようとは思わないわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ま、こいつを1回KOすれば、ストレス解消になるっていう打算が、一番大きいわね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]さっ、行きなさい。このろくでなしは、私が拾っていく。[%p]
[name]たくや[line]どうするんだい?[%p]
[name]香織[line]しかるべき処置をするつもりよ。大丈夫、あなたとあなたのお母様‥‥亜由美さんには迷惑をかけないわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]それが私のプライドでもあるの。やることはやりましたからね、書類は元の場所にもどしておくわ。[%p]
[name]たくや[line]何で‥‥。[%p]
[name]香織[line]えっ?[%p]
[name]たくや[line]何で、そんなことをするんだよ。[%p]
[name]香織[line]フフ‥‥内緒。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]目元がそっくりね‥‥じゃね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]香織さんは行ってしまった‥‥。[%p]
[name]たくや[line]そうだ、亜由美さん‥‥。[%p]
[name]たくや[line]とにかく、リビングへ戻ろう。[%p]
[name]たくや[line]亜由美さん![%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]亜由美さん、いないのかっ!?[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]どうしたんだろう‥‥返事がないぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]むっ!?[%p]
[name]たくや[line]これでどうだ。[%p]
[name]豊富[line]‥‥‥‥。[%p]
[name]たくや[line](よし、効果があったぞ。)[%p]
[name]たくや[line]こいつは、俺が亜由美さんのオフィスで見つけたものさ。[%p]
[name]豊富[line]ほう、僕のオフィスでか。[%p]
[name]たくや[line]亜由美さんのオフィスだよ。[%p]
[name]豊富[line]ふむ、見つけてくれたことに関しては、ジオ・テクニクスを代表して感謝の意を表しよう。[%p]
[name]たくや[line]な‥‥何を言ってるんだ![%p]
[name]豊富[line]恐らく、何らかの手違いか、或いはジオ・テクニクスにネガティブな者の仕業かもしれないな‥‥。[%p]
[name]たくや[line]お前がやったんだろう![%p]
[name]豊富[line]馬鹿を言うな。僕がジオ・テクニクスの利益を損なうようなことをして、いったい何のメリットがある。[%p]
[name]たくや[line](この野郎‥‥ヌケヌケと!)[%p]
[name]豊富[line]だいたい、君がこれを僕のオフィスで手に入れたということは、不法侵入は間違いないわけだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]そのあたりのことは、後できっちりと追及させてもらおう。[%p]
[name]たくや[line]な、何だと‥‥。[%p]
[name]豊富[line]とにかく、その書類は返してもらうぞ。[%p]
[name]たくや[line]あっ‥‥何をする![%p]
[name]豊富[line]当然だ、これは会社のモノであって、君のものではない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](くそっ‥‥せっかく苦労して手に入れた書類を、取られてしまったぞ。)[%p]
[name]たくや[line](どうしたらいいんだ!?)[%p]
[name]たくや[line](もっとほかに‥‥いま使うべきものがあるはずだ。)[%p]
[name]たくや[line](今はそんなモノを使ってる場合か‥‥?)[%p]
[name]豊富[line]フン、どうしたんだ?[%p]
[name]たくや[line](違う‥‥それを使うんじゃない。)[%p]
