[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪は隣に行ってしまった‥‥。[%p]
[name]たくや[line]‥‥でも、何でカーテンを閉めるんだろうな。[%p]
[name]澪[line]ごめんなさい、もうちょっと待ってて。[%p]
[name]たくや[line]ん、ああ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](しかし、時間がかかるな‥‥。)[%p]
[name]澪[line]有馬君‥‥適当にくつろいでいてね。[%p]
[name]たくや[line]ん、ああ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あのカーテンの向こう側からだ。[%p]
[name]たくや[line]資料でも、かき集めているのかな?[%p]
[name]たくや[line]澪のベッドだな‥‥。[%p]
[name]たくや[line]迂闊なことはできないぞ。[%p]
[name]たくや[line]クンクン‥‥クンクン‥‥。[%p]
[name]たくや[line]うーん、澪の匂いがする。間違いない、ここは澪の寝床だ。[%p]
[name]澪[line]有馬君。[%p]
[name]たくや[line]おわっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪は隣の、あのカーテンの向こう側にいるんだ‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]澪のベッドだな‥‥。[%p]
[name]たくや[line]毎日、ここで寝ているんだろうか‥‥。[%p]
[name]たくや[line]オッサンと一緒に写っているな‥‥このオッサンは見たことがあるぞ。[%p]
[name]たくや[line]現在の市長さまだな。つまり、澪の実父というわけだ。[%p]
[name]たくや[line]オッサンと一緒に写っている‥‥。[%p]
[name]たくや[line]澪の、血のつながっていないパパと、熱海に行ったときの写真だな。[%p]
[name]澪[line]そんなわけ、ないでしょっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]声は聞こえど、姿は見えず‥‥。[%p]
[name]たくや[line]澪は隣の部屋にいるんだ。カーテンの向こう側で資料でもかき集めているんだろう。[%p]
[name]たくや[line]こうしてみると、随分勉強家みたいだな。[%p]
[name]たくや[line]分野は、随分と偏っているようだけど。[%p]
[name]たくや[line]『SMの48手』に『緊縛チュートリアル』か‥‥。[%p]
[name]たくや[line]澪のヤツもなかなかやるな。[%p]
[name]澪[line]そんなわけないでしょっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪はカーテンの向こう側で、資料をかき集めているらしい‥‥。[%p]
[name]たくや[line]なになに‥‥『歴史概論』に『変遷の記録』‥‥『古代の日本』か。[%p]
[name]たくや[line]おっ、オヤジの『よくわからない歴史の本』もあるぞ。[%p]
[name]たくや[line]古代史マニアの澪らしいな。[%p]
[name]たくや[line]ライトだな‥‥部屋の中を明るく照らしている。[%p]
[name]たくや[line]いたるところにライトが取り付けられているな‥‥。[%p]
[name]たくや[line]室内が明るくて、いいと思うぞ。[%p]
[name]たくや[line]いわゆる観葉植物ってヤツだ。[%p]
[name]たくや[line]イミテーションじゃなくて、本物の植物だな。[%p]
[name]たくや[line]結構、色々な場所に置いてあるな‥‥。[%p]
[name]たくや[line]ちなみに、何度見ても、回転はしないだろう。[%p]
[name]たくや[line]また、でっかいライトが天井に取り付けてあるな。[%p]
[name]たくや[line]いかにも、クルクルと回転しそうな感じだぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](うーん‥‥ちょっとだけ、様子をみてみるか。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そんなに膨大な量の資料があるんだろうか‥‥。)[%p]
[name]たくや[line](うーん‥‥。)[%p]
[name]たくや[line](どわわっ!!)[%p]
[name]たくや[line](き、着替え中だったのか‥‥!)[%p]
[name]澪[line]ふぅ‥‥。[%p]
[name]澪[line]男の人を部屋に入れるのなんて、初めてだし‥‥服装には気をつかうわ。[%p]
[name]澪[line]彼だったら、どの服がいいのかしらね‥‥。[%p]
[name]澪[line]うーん‥‥悩むわ。[%p]
[name]澪[line]派手だと彼が野性に還るかも知れないし‥‥。[%p]
[name]澪[line]かといって、地味すぎるのも問題よね。[%p]
[name]澪[line]派手すぎず、かつ、ほのかな色香が漂ってくる‥‥とすると、これかしら?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](なにやってるんだよ、あいつ‥‥。)[%p]
[name]たくや[line](資料を集めるとか言っておいて‥‥服の物色じゃないか。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](などと言いながら、見ている俺も、いい根性しているよな‥‥。)[%p]
[name]たくや[line](止めておこう‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おい、澪。[%p]
[name]澪[line]‥‥なに?[%p]
[name]たくや[line]まだか?[%p]
[name]澪[line]まだ。[%p]
[name]たくや[line]資料を集めるの、手伝ってやるよ。[%p]
[name]澪[line]えっ‥‥?[%p]
[name]たくや[line]今から、そっちに行くから。[%p]
[name]澪[line]ダ、ダメよ、ダメだからね。[%p]
[name]たくや[line]何でダメなんだよ。[%p]
[name]澪[line]だ‥‥い、今はダメなの。入ってきたら、蹴るわよ![%p]
[name]たくや[line]あのなぁ‥‥俺にだって時間は大切なんだよ、もう帰るぞ。[%p]
[name]澪[line]ま、待ってよ‥‥もう。[%p]
[name]澪[line]お待たせ。[%p]
[name]たくや[line]へぇ‥‥。[%p]
[name]澪[line]な、なによ‥‥。[%p]
[name]たくや[line]派手すぎず、かつ、ほのかな色香が漂ってくるなぁ。[%p]
[name]澪[line]えっ‥‥そ、そうかしら。[%p]
[name]たくや[line]うん。[%p]
[name]澪[line]そうよね‥‥やっぱり、そうよね。[%p]
[name]たくや[line]何を納得しているんだよ。それよりも、資料とやらは?[%p]
[name]澪[line]あるわ、来て。[%p]
[name]たくや[line]おいおい、床にそんなに散らかして‥‥。[%p]
[name]澪[line]机の上じゃ、置ききれないもの。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]澪[line]ほら、見てよ。[%p]
[name]たくや[line]随分、凄いな‥‥。[%p]
[name]澪[line]まあね、結構調べたり集めるのにも、苦労したの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](こりゃあ、結構本格的かもしれないぜ‥‥。)[%p]
[name]たくや[line](よくもまぁ、これだけの量の資料を‥‥。)[%p]
[name]たくや[line]なぁ、まだか?[%p]
[name]澪[line]‥‥もうちょっと待って。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何をやってるんだよ‥‥まったく。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]長いな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そんなに、たくさんの資料があるのかな‥‥。[%p]
[name]たくや[line]金持ちの家ってのは、ライトを取り付けるのが趣味なのかな‥‥。[%p]
[name]たくや[line]天井だな‥‥。[%p]
[name]たくや[line]とにかく、色々なライトが取り付けてある。[%p]
[name]たくや[line]クローゼットだな‥‥。[%p]
[name]たくや[line]中には洋服でも入ってるんだろう。[%p]
[name]たくや[line]中を見てみたい気もするけど‥‥。[%p]
[name]たくや[line]やっぱりさすがにマズいだろう。女の子のクローゼットを覗き見る趣味はないぜ。[%p]
[name]たくや[line]いわゆるクローゼットだな。[%p]
[name]たくや[line]ここを開けると、洋服やら下着やらが出てくるんだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]開けないぞ。[%p]
[name]たくや[line]クッションだな‥‥匂いを嗅いだりしてはいけないぞ。[%p]
[name]たくや[line]ここに、よっこらしょっと座るんだろう。[%p]
[name]たくや[line]隣のイスには、誰がすわるのかな‥‥?[%p]
[name]たくや[line]お茶のみセットだが、今は何も入っていないみたいだ‥‥。[%p]
[name]たくや[line]茶くらい出せ、茶くらい。[%p]
[name]たくや[line]茶でも飲むのかな‥‥?[%p]
[name]たくや[line]‥‥何も入っていない。[%p]
[name]たくや[line]本来の出入り口ってやつだな。[%p]
[name]たくや[line]一度、ここから出てみたい。[%p]
[name]たくや[line]本来なら、こっから部屋に入ってくるんだろうな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]なぜ俺は、窓から入らねばならないんだ。[%p]
[name]たくや[line]イスだよ‥‥見ればわかる。[%p]
[name]たくや[line]ここに座って、くつろぐのかな‥‥。[%p]
[name]たくや[line]ってことは、いつもここに澪が座っているのか‥‥。[%p]
[name]たくや[line]クンクン‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]特に、妙な匂いはしないようだ。安心半分、落胆半分。[%p]
[name]たくや[line]‥‥なにを落胆しているんだ?[%p]
[name]たくや[line]ラグだってば。[%p]
[name]たくや[line]ラグってヤツだな。[%p]
[name]たくや[line]フローリングの床に広げてあるぜ‥‥。[%p]
[name]たくや[line]茶を飲むテーブルだな‥‥。[%p]
[name]たくや[line]今は茶がないみたいだが‥‥。[%p]
[name]たくや[line]ここで茶を飲むんだろうな‥‥。[%p]
[name]たくや[line]茶が飲みたい‥‥。[%p]
[name]たくや[line]整理整頓は、されているみたいだな‥‥。[%p]
[name]たくや[line]意外とシンプルな部屋だな。[%p]
[name]たくや[line]だいたい、出るんだったら、奥のドアから出たいよな。[%p]
[name]たくや[line]何が悲しくて窓から出入りしなくちゃなんないんだ。[%p]
[name]たくや[line]いま入ってきたばかりじゃないか。[%p]
[name]たくや[line]もうすぐ資料を持ってくるっていうんだ‥‥もう少し待ってやろう。[%p]
[name]たくや[line]そこから入ってきたんだ。[%p]
[name]たくや[line]外に出ていく必要はないぜ‥‥。[%p]
