[name]たくや[line]何かが‥‥動いた![%p]
[name]たくや[line]何だ!? いったいどこから聴こえてきたんだ!?[%p]
[name]たくや[line]そうだ‥‥向こうの林から聴こえてきたみたいだ。[%p]
[name]たくや[line]行ってみよう![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あっ、また‥‥。)[%p]
[name]たくや[line](確かに、こっちからだ‥‥。)[%p]
[name]たくや[line](まさか、犬や猫って動物オチは勘弁してくれよ‥‥。)[%p]
[name]たくや[line](‥‥動物?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そういえば、例のタタリ騒動‥‥。)[%p]
[name]たくや[line](確か、元凶は猫科の動物って話じゃなかったか‥‥?)[%p]
[name]たくや[line](まさか‥‥今になってか?)[%p]
[name]たくや[line](だが、そうだとすると‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あっ‥‥。)[%p]
[name]たくや[line](鳴りやんだぞ‥‥ってことは、立ち止まったってことだ。)[%p]
[name]たくや[line](なぜ立ち止まる。なぜ移動しない?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](気がつかれた‥‥?)[%p]
[name]たくや[line](まさかな‥‥。)[%p]
[name]たくや[line](だ、だけどトラとかだったら、いったいどうすればいいんだ‥‥?)[%p]
[name]たくや[line](トラなんか、夜行性動物って話だぞ。)[%p]
[name]たくや[line](夜目も効くだろうし、襲われたらひとたまりも‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あっ、土蔵の方へ移動したぞ。)[%p]
[name]たくや[line](来た道を戻っていく‥‥2本足だ、人間だぞ!)[%p]
[name]たくや[line](俺から逃げているんだ!)[%p]
[name]たくや[line](くそっ、逃がすものかっ!!)[%p]
[name]たくや[line]待てっ!![%p]
[name]たくや[line]くそっ、待てったら!![%p]
[name]たくや[line]人間なら、遠慮はしないぞ。[%p]
[name]たくや[line]足下にタックルだっ![%p]
[name]声[line]きゃっ![%p]
[name]絵里子[line]あたたた‥‥。[%p]
[name]たくや[line]え、絵里子先生!?[%p]
[name]たくや[line](いったい何で絵里子先生が、ここに‥‥?)[%p]
[name]たくや[line](じゃあ、さっき見た人影ってのは、絵里子先生‥‥?)[%p]
[name]絵里子[line]やぁ‥‥奇遇だな。[%p]
[name]たくや[line]奇遇だな、じゃないぜ。何をやってるんだよ、こんな所で![%p]
[name]絵里子[line]うん、散歩ってのはどうかな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]フフ、そんなに恐い顔をするもんじゃないな。せっかくの男前が台無しだぞ。[%p]
[name]たくや[line]いったい‥‥何をしていたんだ。[%p]
[name]絵里子[line]うん‥‥その前にだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]ほら。[%p]
[name]たくや[line]‥‥?[%p]
[name]絵里子[line]いつまで私を倒しておくつもりだ? 紳士なら淑女に手を差し伸べるもんだぞ。[%p]
[name]たくや[line](どこに淑女がいるっていうんだよ‥‥まったく。)[%p]
[name]絵里子[line]ほら。[%p]
[name]たくや[line]ちぇっ‥‥。[%p]
[name]たくや[line]よっこらしょ。[%p]
[name]絵里子[line]フフ‥‥ありがとう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]ふぅ‥‥お尻に小石が食い込んでしまった。ま、私の場合、肉厚があるからな、はっはっは。[%p]
[name]たくや[line]‥‥で?[%p]
[name]絵里子[line]なんだ、いつになくマジだな、ん?[%p]
[name]たくや[line]ああ、マジだよ、いつになくね。さっきはなぜここから逃げた?[%p]
[name]絵里子[line]ここから逃げた‥‥? 何のことだ?[%p]
[name]たくや[line]俺が土蔵内でアレを見ていたとき、絵里子先生、逃げ出したじゃないか。[%p]
[name]絵里子[line]私は今ここへ、あの高い壁を乗り越えて来たばかりだが。[%p]
[name]たくや[line]冗談言うなよ‥‥じゃあ、さっきのはいったい誰なんだ?[%p]
[name]絵里子[line]なるほど、この時間にこのあたりにいるといえば‥‥‥。[%p]
[name]たくや[line]‥‥なんだ!?[%p]
[name]絵里子[line]‥‥裏手の、ガレージか。[%p]
[name]たくや[line]車?[%p]
[name]絵里子[line]しまった‥‥やったか![%p]
[name]たくや[line]い、今のは‥‥。[%p]
[name]絵里子[line]クラッシュしたんだ‥‥中に乗っている彼女が、無事だといいが。[%p]
[name]たくや[line]彼女? 彼女って‥‥
あっ、待ってくれ![%p]
[name]たくや[line]彼女? 彼女って‥‥あっ、待ってくれ!
[name]たくや[line](彼女‥‥?)[%p]
[name]たくや[line](彼女って‥‥誰のことだ。)[%p]
[name]たくや[line](ここから、逃げていくような女性‥‥。)[%p]
[name]たくや[line](いったい、誰なんだ‥‥!?)[%p]
[name]たくや[line](とにかく、絵里子先生のあとに付いていこう。いったい外で、誰が事故を起こしたんだ‥‥?)[%p]
[name]たくや[line]‥‥![%p]
[name]たくや[line](車が‥‥壁に激突している‥‥。)[%p]
[name]たくや[line](裏手から発進したヤツなのか?)[%p]
[name]たくや[line](いったい、誰が運転していたんだ‥‥?)[%p]
[name]たくや[line]‥‥!!!![%p]
[name]たくや[line]み、美月さん‥‥!?[%p]
[name]たくや[line]な、なんで美月さんが‥‥おい、しっかりしてくれ![%p]
[name]美月[line]あり‥‥うの‥‥がい‥‥‥‥。[%p]
[name]たくや[line]えっ‥‥? なに?[%p]
[name]美月[line]らの‥‥んが‥‥にし‥‥‥‥。[%p]
[name]たくや[line]美月さん‥‥しっかりしてくれ。おい、美月さん![%p]
[name]絵里子[line]無駄だ。ナイアーブ症状が出ている。[%p]
[name]たくや[line]ないあ‥‥なんだって?[%p]
[name]絵里子[line]一条さん‥‥おい、起きてくれ。いったい誰と接触した?[%p]
[name]美月[line]‥‥むだ‥‥いる‥‥‥‥。[%p]
[name]絵里子[line]ふぅ‥‥ま、とりあえず軽傷で良かった。後で気を付けながら訊けばいい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]ほら、ボーっとしていないで、手伝いたまえ。[%p]
[name]たくや[line]なにを?[%p]
[name]絵里子[line]このまま彼女を放っておくつもりか? いったん学校の保健室へ運ぶんだ。[%p]
[name]たくや[line]あ、ああ‥‥でもどうやって?[%p]
[name]絵里子[line]君が担いでいくんだよ。[%p]
[name]たくや[line]‥‥わ、わかった。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](しかし、美月さんが‥‥なぜ逃げるような行動をとる必要がある?)[%p]
[name]たくや[line](俺をここへ呼び出したのは、美月さんじゃないか‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](土蔵であの婆ちゃんが死んでいるのに、何か関係があるのか?)[%p]
[name]たくや[line](それに、絵里子先生だ。不審なのは‥‥。)[%p]
[name]たくや[line](そもそも、絵里子先生‥‥いったいここで何をしていたんだよ。)[%p]
[name]たくや[line](とにかく‥‥保健室だ。)[%p]
[name]たくや[line](話はそれからだ‥‥。)
[name]たくや[line]違う‥‥土蔵の中からじゃない。[%p]
[name]たくや[line]おいおい、今そこから出てきたんだぞ。[%p]
[name]たくや[line]向こうの‥‥そう、あそこなんだ。[%p]
[name]たくや[line]そこじゃない![%p]
[name]たくや[line]どこから聴こえてきたのか‥‥。[%p]
[name]たくや[line]多分、あそこだと思うんだが‥‥。[%p]
[name]たくや[line]‥‥いや、違うな。[%p]
[name]たくや[line]そんなところから聴こえてきたか‥‥?[%p]
[name]たくや[line]俺は、向こうから聴こえてきたと思う‥‥そう、あそこだ。[%p]
[name]たくや[line]そこじゃない‥‥あそこだっ。[%p]
[name]たくや[line]違う‥‥そこから聴こえたんじゃない。[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
