[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]静かな夜だ‥‥海のさざ波が、遠くから聴こえてくる。[%p]
[name]たくや[line]何だか、妙に肌寒いな‥‥。[%p]
[name]たくや[line]さっ、早く例の場所へ行ってみようぜ。[%p]
[name]たくや[line]よし、早いとこ内容をチェックしてしまおう。[%p]
[name]たくや[line]亜由美さんが帰ってきたら、とてもじゃないが観れないからな。[%p]
[name]たくや[line]ふぅ‥‥何だか行ったり来たりしてるような‥‥。[%p]
[name]たくや[line]なんで俺がこんなことを、しなくちゃなんないんだ‥‥。[%p]
[name]たくや[line]潮風の匂いを嗅いでいたら、家についてしまったな。[%p]
[name]たくや[line]ま、お世辞にもゴージャスな邸宅とは言い難いが、俺と亜由美さんの2人が暮らすには、十分過ぎる家だよな。[%p]
[name]たくや[line]2か月前までは、もう1人強烈なヤツが住んでいたんだが‥‥。[%p]
[name]たくや[line]これからは、当分2人で暮らしていくことになるのか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]当分、か‥‥。[%p]
[name]たくや[line]当分って‥‥いつまでなんだろうな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
