[name]美月[line]‥‥なに、その封書は。[%p]
[name]美月[line]あまり、妙な行動はしないでね。[%p]
[name]美月[line]動かないで‥‥‥。[%p]
[name]美月[line]たくやを撃ちたくないわ‥‥‥。[%p]
[name]美月[line]‥‥メダルで気をひこうというの?[%p]
[name]美月[line]ダメよ、その手は喰わないわよ。[%p]
[name]美月[line]生徒手帳ね‥‥‥。[%p]
[name]美月[line]フフ、私が学校へ持っていってあげましょうか?[%p]
[name]美月[line]‥‥どこかで見たことあるようなカギね。[%p]
[name]美月[line]どこだったかしら。[%p]
[name]美月[line]‥‥‥‥‥。[%p]
[name]美月[line]その石を投げつけようというの?[%p]
[name]美月[line]ダメよ。私の引き金の方が早いわ。[%p]
[name]美月[line]そんなのを持ち出さないで。[%p]
[name]美月[line]私にこの引き金をひかせる気?[%p]
[name]美月[line]そんなのを持ち出さないで。[%p]
[name]美月[line]私にこの引き金をひかせる気?[%p]
[name]美月[line]フフ‥‥それで縛って欲しいというの?[%p]
[name]美月[line]こっちには拳銃がありますからね、そこまではしないわ。[%p]
[name]美月[line]何かしら、それは‥‥‥?[%p]
[name]美月[line]何かしら、それは‥‥‥?[%p]
[name]美月[line]‥‥写真なんて取り出して、どういうつもり?[%p]
[name]美月[line]例の扉を開けるのに使ったメダルね‥‥‥。[%p]
[name]美月[line]持ってきていたの‥‥‥?[%p]
[name]美月[line]例の扉を開けるのに使ったメダルね‥‥‥。[%p]
[name]美月[line]持ってきていたの‥‥‥?[%p]
[name]美月[line]今川教授のハンディコンピュータね‥‥‥。[%p]
[name]美月[line]ハンディコンピュータね‥‥。[%p]
[name]美月[line]‥‥‥‥‥。[%p]
[name]美月[line]フフ‥‥湖の底から拾ってきたの?[%p]
[name]美月[line]何のカギ‥‥‥?[%p]
[name]美月[line]今はそんなのを出さないでちょうだい。[%p]
