[name]たくや[line]家の中にはいない。[%p]
[name]たくや[line]早くセーレスを探しに行こうぜ。[%p]
[name]たくや[line]何をやっているんだよ。一人歩きは危険だと言われただろ?[%p]
[name]たくや[line]セーレスを探しに行くぞ![%p]
[name]たくや[line]なんでもいいから、セーレスを探しに行こうぜ![%p]
[name]たくや[line]しかし、小さな家だよな‥‥寝室と居間の2部屋、1LDKって間取りか。[%p]
[name]たくや[line]アイリアの家の居間ってところだろう。[%p]
[name]たくや[line]食事をしたり、くつろいだりする場所だな‥‥。[%p]
[name]たくや[line]窓の所には、妙な植物が飾ってある‥‥。[%p]
[name]たくや[line]‥‥触ると、胞子を吹き出したりするのかな?[%p]
[name]たくや[line]セーレスが、さっきまでキッチンを整理していたみたいだ。[%p]
[name]たくや[line]綺麗に片づいているぜ‥‥。[%p]
[name]たくや[line]テーブルの上には、何も載っていない‥‥。[%p]
[name]たくや[line]テーブルの上には、何も載っていない‥‥。[%p]
[name]たくや[line]綺麗に片づいているな‥‥。[%p]
[name]たくや[line]丸テーブルの周りに、イスが4つ置いてある‥‥。[%p]
[name]たくや[line]ナベなんかも置いてあるが、今は関係ないぞ。[%p]
[name]たくや[line]コップやら、皿やら‥‥いろいろと収納されてるな。[%p]
[name]たくや[line]今は、飲み食いしているときじゃないぜ。[%p]
[name]たくや[line]外に出たんだろうか‥‥?[%p]
[name]たくや[line]くそっ、アイリアとの話に夢中で、彼女を気にしていなかった‥‥。[%p]
[name]たくや[line]セーレス! おい、いないのか!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥どうやらこの家の中には、いないみたいだ。[%p]
[name]たくや[line]そうだな‥‥ここでこうしていても、しょうがないみたいだ。[%p]
[name]たくや[line]外に出よう。[%p]
[name]たくや[line]さっきも、そうやって戻ったような気がするぞ。[%p]
[name]たくや[line]しょうがないな‥‥彼女は家の中にはいないと思うぜ。[%p]
[name]たくや[line]まさか、密かに戻っているなんてことは‥‥。[%p]
[name]たくや[line]行くのはタダだからな‥‥寝室に戻ってみよう。[%p]
