[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line](‥‥目の前が真っ暗になって‥‥。)[%p]
[name]たくや[line](どこなんだ、ここは‥‥。)[%p]
[name]たくや[line](俺はどこにいる‥‥?)[%p]
[name]たくや[line](うっ‥‥何だか、頭が少し痛い。)[%p]
[name]たくや[line](ここは‥‥‥‥。)[%p]
[name]たくや[line]アタタタ‥‥派手に落ちてしまった。[%p]
[name]たくや[line]何なんだ、ここは‥‥。[%p]
[name]たくや[line]やたらと、本がたくさんある‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]もしかして、ここって‥‥龍蔵寺の土蔵の中か?[%p]
[name]たくや[line]何だか、静かだ‥‥。[%p]
[name]たくや[line]静寂感に包まれている‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ごぼ![%p]
[name]たくや[line]ごぼごぼ、ごぼっ![%p]
[name]たくや[line]ごぼごぼごぼ、ごぼごぼっ![%p]
[name]たくや[line]ごぼごぼ、ごぼごぼごぼごぼ、ごぼごぼ、ごぼ![%p]
[name]たくや[line]ぷはぁぁぁぁぁっ!![%p]
[name]たくや[line]ふぅ‥‥ふぅ‥‥し、死ぬかと思った。[%p]
[name]たくや[line]み、水の中へダイブしちまったみたいだぞ‥‥。[%p]
[name]たくや[line]‥‥でも何だか暖かいな。[%p]
[name]たくや[line]お湯‥‥?[%p]
[name]たくや[line]あれ‥‥それに狭いぞ。こ、ここは‥‥。[%p]
[name]たくや[line]風呂場だ![%p]
[name]たくや[line]なんだって、俺が風呂に入らないといけないんだ‥‥?[%p]
[name]たくや[line]くそっ‥‥とにかく出よう。[%p]
[name]声[line]きゃっ!![%p]
[name]たくや[line]!!!!!???
[name]たくや[line]あ、あ、あゆ、あゆ‥‥。[%p]
[name]亜由美[line]チカン‥‥チカンさんね!?[%p]
[name]たくや[line]おおお落ち着いてくれ、俺だ、俺。[%p]
[name]亜由美[line]「おれだ」さんなんて、亜由美は知らないわっ。[%p]
[name]たくや[line]ガクッ‥‥。(そっか、メガネを外しているからか。)[%p]
[name]たくや[line](亜由美さんは極度の近眼なんだ‥‥。)[%p]
[name]たくや[line](しかし、なんだって俺はこんなところに‥‥。)[%p]
[name]亜由美[line]亜由美の貞操を、奪うつもり?[%p]
[name]たくや[line]そ、そんなことしないってば。[%p]
[name]たくや[line](と、とにかくこの場を切り抜けることを最優先しよう!)[%p]
[name]たくや[line]アタタタ‥‥何なんだ、ここは。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ、ここって‥‥。[%p]
[name]たくや[line]‥‥見覚えがあるような、ないような‥‥‥‥。[%p]
[name]たくや[line]ここは‥‥亜由美さんのオフィス?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だって俺、こんなところに‥‥。[%p]
[name]豊富[line]ぬおっ!!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]何だ君はっ。[%p]
[name]たくや[line]人間だ。[%p]
[name]豊富[line]‥‥どうやって、ここに入った。[%p]
[name]たくや[line]空から。[%p]
[name]豊富[line]‥‥は?[%p]
[name]たくや[line]実を言うと、俺もよくわからない。[%p]
[name]豊富[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]見たのか。[%p]
[name]たくや[line]何をだよ。[%p]
[name]豊富[line]決まってる。隣の部屋での、僕と有馬主任の、昼下がりの情事だ![%p]
[name]たくや[line]‥‥は?[%p]
[name]豊富[line]フン‥‥母親のあられもない姿を見たかったという顔つきだな。[%p]
[name]たくや[line](こいつ‥‥。)[%p]
[name]豊富[line]何をしに来たのかはわからんが、とっとと帰ることだ。何なら、警備員を呼ぼうか。[%p]
[name]たくや[line]警備員を呼ぶと、困るのはそっちだろう。[%p]
[name]亜由美[line]どうしたの、何があったの‥‥?[%p]
[name]豊富[line]これは主任。[%p]
[name]亜由美[line]たくやクン‥‥な、何であなたがここに?[%p]
[name]豊富[line]不法侵入らしいですよ。[%p]
[name]亜由美[line]‥‥本当なの? たくやクン。[%p]
[name]たくや[line]亜由美さん、俺、亜由美さんに言っておきたかったんだ。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]俺はこいつ‥‥豊富って男が信用ならない。[%p]
[name]亜由美[line]な、何を言うのよ‥‥たくやクン。[%p]
[name]たくや[line]だって、俺は昨夜‥‥。[%p]
[name]豊富[line]おっと、それ以上言うのは自由だがな、僕も考えがあるぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]君の発言は、君だけでなく、彼女に対しても多大な迷惑をかけることになる。その程度の想像力はあるだろう?[%p]
[name]亜由美[line]何の話なの‥‥?[%p]
[name]たくや[line]そ、それは‥‥。[%p]
[name]豊富[line]単なる戯れ言ですよ。主任が心配する必要は全くありません。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]豊富[line]君も子供という歳ではあるまい。大人の分別というものを身につけるんだな。ん?[%p]
[name]たくや[line]この野郎![%p]
[name]亜由美[line]止めて! たくやクン、止めてちょうだい。[%p]
[name]たくや[line]あ、亜由美さん‥‥。[%p]
[name]亜由美[line]どうしたというの? いきなり現れたと思ったら、豊富君に突っかかって‥‥。[%p]
[name]たくや[line]だって、この野郎が‥‥。[%p]
[name]亜由美[line]お願い、たくやクン‥‥ね?[%p]
[name]たくや[line]だって亜由美さん、このバカ野郎は、昨夜‥‥。[%p]
[name]亜由美[line]たくやクン![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]亜由美に、たくやクンを嫌いにさせないで。[%p]
[name]たくや[line]あ、亜由美さん‥‥‥。[%p]
[name]亜由美[line]今晩にでも、ゆっくりと話し合いましょう。ね?[%p]
[name]たくや[line]亜由美さんこそ何だよ、重要な打ち合わせとかなんとか言って![%p]
[name]亜由美[line]‥‥え?[%p]
[name]たくや[line]こんなヤツを受け入れて‥‥くそっ![%p]
[name]亜由美[line]あっ‥‥たくやクン、待って![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](くそっ‥‥。)[%p]
[name]たくや[line](もうちょっと、俺の話を聞いてくれたって、いいじゃないか!)[%p]
[name]たくや[line](あんなヤツの肩を持つなんて‥‥。)[%p]
[name]たくや[line](これじゃまるで、バカじゃないか‥‥ちくしょう!)[%p]
[name]たくや[line]おわっ。[%p]
[name]たくや[line]イテテテ‥‥何なんだ、ここは。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ、ここって‥‥。[%p]
[name]たくや[line]‥‥澪の部屋?[%p]
[name]たくや[line]俺は、右側のクローゼットの中にいたってわけか‥‥。[%p]
[name]たくや[line]何だって、俺がクローゼットの中なんかに‥‥。[%p]
[name]澪[line]ちょっと、何よ騒がしい‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]おわっ![%p]
[name]澪[line]な、なによ‥‥。[%p]
[name]たくや[line]な、なぜ澪がここにいるんだ。[%p]
[name]澪[line]はあ?[%p]
[name]たくや[line]ここは澪の部屋のはずだ。なんで澪がいるんだ?[%p]
[name]澪[line]‥‥大丈夫? 有馬君。[%p]
[name]たくや[line]‥‥ちょっと待ってくれ。状況が呑み込めない。[%p]
[name]澪[line]ああっ![%p]
[name]たくや[line]ぎくっ。[%p]
[name]澪[line]なによう、クローゼットの中が無茶苦茶だわ。[%p]
[name]たくや[line]‥‥えっ?[%p]
[name]澪[line]ああもう、女の子のクローゼットを開けるなんて、サイテーよっ。[%p]
[name]たくや[line]開けてなんかいないよ。中に入っただけだ。[%p]
[name]澪[line]んもう、何でこうなのよ、有馬君は‥‥後で片付けないと。[%p]
[name]たくや[line]不本意な言われようだな‥‥。[%p]
[name]澪[line]下着とか、隠し持っていないでしょうね。[%p]
[name]たくや[line]ばっ‥‥誰がお前の下着なんか。[%p]
[name]澪[line]下着なんかとはなによ、下着なんかとはっ。[%p]
[name]たくや[line]そういう話じゃなくて![%p]
[name]澪[line]なによ。[%p]
[name]たくや[line]お前こそなんだよ、その足下の紙資料の山は。[%p]
[name]澪[line]な、何を言っているのよ‥‥有馬君が剣ノ岬のことを聞きたいって言うから‥‥。[%p]
[name]たくや[line]そ、そうだったっけ?[%p]
[name]澪[line]そう![%p]
[name]たくや[line]そ、そうか。俺は澪から、剣ノ岬の話を聞きに、ここへ来たってわけか‥‥。[%p]
[name]澪[line]なにを言っているのよ‥‥大丈夫?[%p]
[name]たくや[line]多分、な‥‥。[%p]
[name]たくや[line](そっか‥‥俺はここへ澪の話を聞きに‥‥。)[%p]
[name]たくや[line](ふぅ‥‥そうだった。確かそうだったような気がしてきたぞ。)[%p]
[name]澪[line]さっ、見てちょうだい。[%p]
[name]たくや[line]おいおい、床にそんなに散らかして‥‥。[%p]
[name]澪[line]机の上じゃ、置ききれないもの。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]澪[line]ほら、見てよ。[%p]
[name]たくや[line]随分、凄いな‥‥。[%p]
[name]澪[line]まあね、結構調べたり集めるのにも、苦労したの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](こりゃあ、結構本格的かもしれないぜ‥‥。)[%p]
[name]たくや[line](よくもまぁ、これだけの量の資料を‥‥。)[%p]
[name]たくや[line]あれ‥‥ここは‥‥。[%p]
[name]声[line]どわわわっ!?[%p]
[name]たくや[line]お前は‥‥確か、北条?[%p]
[name]北条[line]オ、オレはどうかしちまったのかな‥‥い、いま兄さんが空中から降って湧いたように見えたが‥‥。[%p]
[name]たくや[line]気のせいだろう‥‥俺は、羽なんか生えてないし、頭に輪っかもないぜ。[%p]
[name]北条[line]けっ‥‥昨夜飲み過ぎたのが原因か‥‥。[%p]
[name]たくや[line](‥‥ここは、神奈チャンの部屋の前か。)[%p]
[name]たくや[line](北条のヤツがここにいるということは‥‥。)[%p]
[name]北条[line]よう、気分はどうだい?[%p]
[name]たくや[line]あんたに会うまでは、とても良かったよ。[%p]
[name]北条[line]へっ、相変わらずな、口の達者な兄さんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]波多乃神奈なら、今いないみたいだ。[%p]
[name]たくや[line]それは幸いだった。あんたに訪ねてこられちゃ、彼女も迷惑するだろうからな。[%p]
[name]北条[line]どうやら、嫌われているらしいな。[%p]
[name]たくや[line]そんな仮定形で言わないでいいぜ。明らかに嫌っているんだ。[%p]
[name]北条[line]へへ‥‥まぁ、そう意気がるなよ、兄さん。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]北条[line]ちょうど、話もあったんだ。探していたんだぜ。[%p]
[name]たくや[line](なんだ、こいつ‥‥。)[%p]
[name]たくや[line]おわっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ‥‥ここは‥‥。[%p]
[name]たくや[line]学校の‥‥ホールか?[%p]
[name]生徒たち[line]ひそひそ‥‥ひそひそ‥‥。[%p]
[name]生徒A[line]オ、オレ見たぞ、いま確かに、あの人が降ってきたんだ![%p]
[name]生徒B[line]なにを昼間っから寝ぼけてやがる。[%p]
[name]生徒A[line]ほ、本当なんだよう‥‥信じてくれよう。[%p]
[name]生徒B[line]わかったわかった、今日の昼飯、オレがおごるよ‥‥行こうぜ。[%p]
[name]生徒A[line]ほ、本当なんだったら‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]どうやらここは‥‥学校のホールらしいぜ。[%p]
[name]たくや[line]いったい、俺はどうしちまったんだ‥‥。[%p]
[name]たくや[line]くそっ‥‥頭が、少しズキズキする。[%p]
[name]たくや[line]俺は学校のホールにいて、今はまだ昼間みたいだ‥‥。[%p]
[name]たくや[line]いったい、いつの昼間なんだろうか‥‥。[%p]
