[name]絵里子[line]私はだいたいアタリを付けたぞ。[%p]
[name]たくや[line]あたり?[%p]
[name]絵里子[line]そうだ‥‥この土蔵の中、何か気付かないか?[%p]
[name]たくや[line]何かって‥‥なに?[%p]
[name]絵里子[line]だから、変な所さ‥‥。[%p]
[name]たくや[line]変‥‥?[%p]
[name]たくや[line](この土蔵内で、変な所といったら‥‥。)[%p]
[name]絵里子[line]違うな‥‥もっとよく観察するんだ。[%p]
[name]たくや[line](とすると、やはりあそこか‥‥?)[%p]
[name]たくや[line]これが変だ。[%p]
[name]絵里子[line]どこが?[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]たくや[line](ここじゃないとすると‥‥。)[%p]
[name]絵里子[line]さっきから、妙な所ばかり選んでいないか?[%p]
[name]たくや[line](もしかしたら絵里子先生は、あそこのことを言っているんだろうか。)[%p]
[name]絵里子[line]どこが変なんだ?[%p]
[name]たくや[line]うん、変じゃない。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line](ここは変じゃなかったか‥‥。)[%p]
[name]たくや[line](とすると‥‥。)[%p]
[name]たくや[line](窓は変じゃないぞ‥‥。)[%p]
[name]絵里子[line]あの窓は、別に変ではないと思うが。[%p]
[name]たくや[line]そうだ、あの窓は変じゃない。[%p]
[name]絵里子[line]あのな‥‥。[%p]
[name]たくや[line](うーん‥‥これが変だと思ったんだが。)[%p]
[name]たくや[line]この机かっ、これは十分変だぞ。[%p]
[name]絵里子[line]何が変なんだ?[%p]
[name]たくや[line]こんなに薄汚れていて、ガタがきている。こんな所で勉強はできない。[%p]
[name]絵里子[line]誰も勉強などしないぞ。[%p]
[name]たくや[line]そ、そうか‥‥。[%p]
[name]たくや[line](とするとだ‥‥。)[%p]
[name]たくや[line](本ではないみたいだぞ‥‥。)[%p]
[name]たくや[line]これは変だぞ。ほら、SM大図鑑とか書いてある![%p]
[name]絵里子[line]どこにあるんだ、そんなもん。[%p]
[name]たくや[line]ない。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line](この本でないとすると‥‥。)[%p]
[name]たくや[line](そうだ‥‥。)[%p]
[name]たくや[line](何となく、持っておいた方がいい気がする‥‥。)[%p]
[name]たくや[line](よし、ロープを取るぞ。)[%p]
[color index="840000"][ロープ][color index="800000"]を手に入れました。
[color index="840000"][ロープ][color index="800000"]を手に入れました。
[name]絵里子[line]何をやっているんだ‥‥。[%p]
[name]たくや[line]ゴメンゴメン。ええと、変なところといったら‥‥。[%p]
[name]たくや[line](ロープが掛かっていた場所だな‥‥。)[%p]
[name]たくや[line](今はもう、掛かっていない‥‥。)[%p]
[name]たくや[line](今はそれを使うときじゃないな‥‥。)[%p]
[name]たくや[line](この土蔵内で変な所‥‥どこだ?)[%p]
[name]絵里子[line]何をやっているんだ‥‥変なもん持ち出して。[%p]
[name]たくや[line]わ、わかってるよ‥‥魔が差しただけだ。[%p]
[name]たくや[line](この土蔵内で変な所といったら‥‥。)[%p]
[name]絵里子[line]言っておくがな、私の胸の形は良い方なんだぞ。[%p]
[name]たくや[line](‥‥ちょっと論点がずれてるような。)[%p]
[name]絵里子[line]私の胸は変ではない。[%p]
[name]たくや[line]わかってるよ‥‥何となく見たかっただけだ。[%p]
[name]たくや[line](止めろって‥‥鉄拳がとんでくるぞ。)[%p]
[name]絵里子[line]違うというのは、聞こえたな。[%p]
[name]たくや[line]き、聞こえましたです、はい‥‥。[%p]
[name]たくや[line](顔は変ではないらしい‥‥。)[%p]
[name]たくや[line](とすると‥‥。)[%p]
[name]たくや[line]絵里子先生の顔が変だっ。[%p]
[name]絵里子[line]‥‥次からは、ペナルティとして鉄拳を用意しておこうか。[%p]
[name]たくや[line]う、嘘です、ウソ。[%p]
[name]絵里子[line]そこは私の腕だ。[%p]
[name]絵里子[line]このスラリとした腕の、どこが変だというんだ。[%p]
[name]たくや[line]お、怒らないでくれよ‥‥。[%p]
[name]絵里子[line]ナイスバディ‥‥。[%p]
[name]たくや[line]わ、わかったわかった。[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]絵里子[line]我ながら、ナイスバディだと思うんだが‥‥。[%p]
[name]たくや[line]そんなに悲しそうな顔をしないでくれ‥‥。[%p]
[name]絵里子[line]そうだ‥‥よく気付いたな。[%p]
[name]たくや[line][ruby-base]漆喰[ruby-text-start]しっくい[ruby-text-end]の色が、あそこだけ妙に白い。[%p]
[name]絵里子[line]そうだ‥‥近くへ行ってみよう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](確かに、ここだけ妙に白い‥‥。)[%p]
[name]たくや[line](漆喰の塗料が新しいんだ‥‥。)[%p]
[name]たくや[line](それはつまり‥‥。)[%p]
[name]絵里子[line]なぜ、ここだけ白いのが、変と感じる?[%p]
[name]たくや[line]塗り替えるなら、全面をやっただろう。まさか、ここを塗っている最中に、資金が底をついたって訳ないしな。[%p]
[name]絵里子[line]その通り。つまり、漆喰を塗り替えねばならない理由が、この壁に限っては、あったということだ。[%p]
[name]たくや[line]どんな理由なんだい?[%p]
[name]絵里子[line]私は、だいたい想像がついている。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]だが、これは私のカテゴリーでね‥‥本来なら、君に見せる訳にはいかない。[%p]
[name]たくや[line]おいおい、ここまできて、それはないだろう? 俺だって、龍蔵寺のヤツのことを知りたいんだ。[%p]
[name]絵里子[line]何も知らない君を、ここまで連れてきたのは私の失策だ。君はここで‥‥。[%p]
[name]たくや[line]な、何も知らなくはないぞ。絵里子先生の恐らく知らない情報を、俺は持っている。[%p]
[name]絵里子[line]‥‥ほう、龍蔵寺の何を知っている?[%p]
[name]たくや[line]それは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだ‥‥今までのことを思い出すんだ‥‥。)[%p]
[name]たくや[line](1つずつ、思い出すんだ‥‥。)[%p]
[name]たくや[line]そう、龍蔵寺は‥‥。[%p]
正常な紳士だ
尋常じゃない
[name]たくや[line]龍蔵寺は、正常な紳士だ。[%p]
[name]絵里子[line]ほう、学長が正常な紳士ね‥‥。[%p]
[name]たくや[line](ち、違ったかな‥‥。)[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line](どうやら、違ったようだ。だが、まだまだ。)[%p]
[name]たくや[line]龍蔵寺は、尋常じゃない。[%p]
[name]絵里子[line]ほう、なぜそう思う?[%p]
[name]たくや[line]それは‥‥これからおいおい説明していくよ。[%p]
[name]絵里子[line]ふむ‥‥。[%p]
[name]たくや[line](ふぅ‥‥どうやら第1関門はクリアしたらしい。)[%p]
[name]たくや[line](次は‥‥。)[%p]
[name]絵里子[line]どうした?[%p]
[name]たくや[line]それに最近の龍蔵寺は、どうやら何かに熱中していたらしい。[%p]
[name]絵里子[line]ほう。何に熱中していたんだ?[%p]
[name]たくや[line]ええと、それは‥‥。[%p]
美月との不倫
何かの研究
[name]たくや[line]美月さんとの不倫に、熱中していた。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]あれ、違ったかな。[%p]
[name]絵里子[line]ふぅ、もういい‥‥。[%p]
[name]たくや[line]ま、待ったぁ![%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]まだ、とっておきのヤツが残っているんだ。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line](あまり間抜けな失策はできないぞ‥‥。)[%p]
[name]たくや[line](慎重にいこうぜ‥‥。)[%p]
[name]たくや[line]何かの研究に熱中していた。[%p]
[name]絵里子[line]そうだ。龍蔵寺学長は、研究に没頭していた‥‥。[%p]
[name]たくや[line]それが何かは、わからな‥‥い訳じゃない。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥危うく判らないと言っちまうところだった。)[%p]
[name]たくや[line](考えるんだ、たくや。今までのことを‥‥。)[%p]
[name]たくや[line](他に何か、龍蔵寺に関する情報があっただろうか‥‥?)[%p]
[name]たくや[line](そう、確か‥‥。)[%p]
[name]絵里子[line]どうした?[%p]
[name]たくや[line]そうだ、確か龍蔵寺がこの境町に引っ越してきたのは‥‥。[%p]
[name]たくや[line](いつだったか‥‥?)[%p]
[name]たくや[line](確か、結城が校門前で言っていたよな‥‥。)[%p]
[name]たくや[line](そう、あれは‥‥。)[%p]
2か月前
1か月前
[name]たくや[line]2か月前に引っ越してきた![%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]1か月前に引っ越してきた![%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line](あれ、違ったかな‥‥?)[%p]
[name]たくや[line](まぁいいさ‥‥。)[%p]
[name]たくや[line]そう、龍蔵寺が越してきた時期を考えると、龍蔵寺と‥‥。[%p]
タタリは関係ある
亜由美は関係ある
[name]たくや[line]龍蔵寺とタタリには、何らかの関係があるはずだ。[%p]
[name]絵里子[line]ほう、鋭いな‥‥見直したよ。[%p]
[name]たくや[line]龍蔵寺と亜由美さんは、何か関係がある![%p]
[name]たくや[line]なにっ! そんなバカな!?[%p]
[name]絵里子[line]君が言ったことだろう? 自分で言って、自分で疑うな。[%p]
[name]たくや[line]い、今のはチャイだ。亜由美さんと龍蔵寺は、全く関係などないぞ。[%p]
[name]絵里子[line]だから、君が言ったことだ。[%p]
[name]たくや[line]むぅ‥‥。[%p]
[name]たくや[line](んなことよりも‥‥。)[%p]
[name]たくや[line](そうだ‥‥。)[%p]
[name]たくや[line](龍蔵寺とタタリは、関係があるぞ。)[%p]
[name]たくや[line](なぜなら、龍蔵寺が越してきた時期と、タタリが噂される時期がほぼ同じだからだ。)[%p]
[name]たくや[line](あの時期に、龍蔵寺は何をしていた?)[%p]
[name]たくや[line](そう、研究に没頭し‥‥
いや、違う。)[%p]
[name]たくや[line](そう、研究に没頭し‥‥いや、違う。)
[name]たくや[line](研究に没頭していたんじゃない‥‥「彼女」によって、研究の方向性を示唆されたんだ。)[%p]
[name]たくや[line](「彼女」‥‥?)[%p]
[name]たくや[line](「彼女」とは、いったい誰のことだ‥‥?)[%p]
[name]絵里子[line]どうしたかな、それで終わりか?[%p]
[name]たくや[line]まだまだ。そう‥‥龍蔵寺の日記に書いてあった「彼女」が、キーワードだと思う。[%p]
[name]絵里子[line]‥‥ふむ。それで?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだ、美月さんは言っていたじゃないか‥‥。)[%p]
[name]たくや[line](日記の「彼女」という人物が現れはじめた頃から、龍蔵寺の様子がおかしくなっていったと‥‥。)[%p]
[name]たくや[line]そう、「彼女」とは‥‥。[%p]
龍蔵寺の母の事
美月の事
絵里子の事
未だに謎
[name]たくや[line]龍蔵寺の母親‥‥あの死んだ婆ちゃんのことだ。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]美月さんのことだ。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生のことだ。[%p]
[name]絵里子[line]‥‥フッフッフ。[%p]
[name]たくや[line](ギクッ。)[%p]
[name]絵里子[line]外れだ。[%p]
[name]たくや[line]彼女とは、未だに謎の人物だ‥‥。[%p]
[name]たくや[line]ち、違ったかな‥‥。[%p]
[name]絵里子[line]私も最初は、龍蔵寺学長の周りの人物を疑ったがね。だが結論は、未だに謎だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]私も、「彼女」という人物がネックだった。[%p]
[name]たくや[line]絵里子先生も?[%p]
[name]絵里子[line]最初は、一条さんがその役割を担っているのかと思っていたが。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]だが、彼女には例の催眠症状が出ている。あれができるのは、日記の中でいう「彼女」だけだ。[%p]
[name]たくや[line]日記の「彼女」が、美月さんをああしたのか‥‥?[%p]
[name]絵里子[line]そうだ。龍蔵寺の母親は、その秘密を知ってしまったために死んだ‥‥。[%p]
[name]たくや[line]じゃあ、龍蔵寺の母親は‥‥。[%p]
自殺した
殺された
[name]絵里子[line]あれが自殺? おいおい。[%p]
[name]たくや[line]えっ‥‥自殺じゃないのか?[%p]
[name]絵里子[line]あんな老婆が、自分の背の倍の高さのハリにクサリを引っかけて、踏み台もなしに、首つりをするのか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](た、確かにそう言われてみれば‥‥。)[%p]
[name]たくや[line]殺された‥‥。[%p]
[name]絵里子[line]ほう、よく気付いたな。[%p]
[name]たくや[line]ああ‥‥第一、あんなに小さな老婆が、自分の背の倍もある高さのハリにクサリは引っかけられない。[%p]
[name]絵里子[line]うん、その通りだ。[%p]
[name]たくや[line]しかも、踏み台すらない。自殺にしては不自然すぎる。[%p]
[name]絵里子[line]彼女は‥‥あの老婆は恐らく秘密を知ってしまったんだ。[%p]
[name]たくや[line]知ってしまった‥‥?[%p]
[name]絵里子[line]いや、それは正確じゃない。秘密を知っていたことが、殺人者にわかってしまったというべきか。[%p]
[name]たくや[line]秘密‥‥?[%p]
[name]絵里子[line]フフ‥‥わかるかな?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](待てよ‥‥。)[%p]
[name]たくや[line](何かがつながりそうなんだ‥‥。)[%p]
[name]たくや[line](そういえば、日記にまだ何か書いてあった‥‥。)[%p]
[name]たくや[line](読んだときは、適当に読み飛ばしたが‥‥。)[%p]
[name]たくや[line]そう、確かに書いてあった。奇妙なことが。あれは確か‥‥。[%p]
龍蔵寺の余命
龍蔵寺の母親
[name]たくや[line]そうだっ、確かに書いてあった。[%p]
[name]たくや[line]身体が痛い‥‥目が痛い‥‥。[%p]
[name]たくや[line]もうすぐ死ぬと‥‥もはや立つこともできない‥‥。[%p]
[name]たくや[line]龍蔵寺の母親のことが克明に‥‥。[%p]
[name]たくや[line]あれ、書いてあったっけ?[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]ま、まあとにかくだ。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]な、なんだい?[%p]
[name]絵里子[line]もういい。やはり君は、あまり状況に関して知らないようだ。[%p]
[name]たくや[line]絵里子先生、待ってくれ。[%p]
[name]絵里子[line]さっ‥‥。[%p]
[name]たくや[line]ちょっ‥‥待ってくれ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おい、絵里子先生![%p]
[name]たくや[line]開けてくれよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何てこった‥‥どうすればいいんだ。[%p]
[name]声[line]何をしているのかね?[%p]
[name]たくや[line]どわわっ!![%p]
[name]たくや[line](龍蔵寺!!)[%p]
[name]龍蔵寺[line]困るな、不法侵入に器物破損、ついでに窃盗なんかも入りそうだ。[%p]
[name]たくや[line]お、俺はその‥‥。[%p]
[name]龍蔵寺[line]何か弁明でもあるかね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何て言ったらいいのか‥‥弁解のしようがないぜ。)[%p]
[name]龍蔵寺[line]ふむ、土蔵の中には、もう1人ネズミがいそうだな。[%p]
[name]たくや[line]‥‥![%p]
[name]龍蔵寺[line]弁明は後で、ゆっくりと聞かせてもらおうか。[%p]
[name]たくや[line]それって‥‥。[%p]
[name]たくや[line](あ、頭を‥‥。)[%p]
[name]たくや[line](くっ‥‥!!)[%p]
[name]たくや[line](み、美月さん‥‥。)[%p]
[name]たくや[line](な、なぜ‥‥‥‥。)[%p]
[name]龍蔵寺[line]あとは中のネズミだけだな‥‥。[%p]
[name]美月[line]はい、先生‥‥。[%p]
[name]龍蔵寺[line]フム‥‥彼女をここで処理できるのは、幸いだった。[%p]
[name]美月[line]はい、先生‥‥。[%p]
[name]龍蔵寺[line]この子供も、同じように処理してしまおう。[%p]
[name]美月[line]はい、先生‥‥。[%p]
[name]たくや[line](美月さん‥‥。)[%p]
[name]たくや[line](いったい、これって‥‥。)[%p]
[name]たくや[line](意識が‥‥遠くなる‥‥‥‥。)[%p]
[name]たくや[line](ダメだ‥‥地面が冷たくて‥‥気持ちがいいぞ‥‥。)[%p]
[name]たくや[line](‥‥くっ‥‥‥‥。)[%p]
[name]絵里子[line]それから導かれる結論は?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](すると龍蔵寺は‥‥。)[%p]
[name]たくや[line](まさか、そんな‥‥突拍子もないことだぞ。)[%p]
[name]たくや[line](だが、俺の推論はそう言っているんだ‥‥。)[%p]
[name]たくや[line](もし、それが真実なら、この壁の中には‥‥。)[%p]
[name]絵里子[line]どうした?[%p]
[name]たくや[line]あくまで仮定として聞いてくれ。[%p]
[name]絵里子[line]ああ。[%p]
[name]たくや[line]この壁の中にあるのは‥‥。[%p]
人間
財宝
[name]たくや[line]まさか、人間の‥‥。[%p]
[name]たくや[line]金銀財宝‥‥の訳はないよな。[%p]
[name]絵里子[line]フフ、なかなかカマしてくれるな。[%p]
[name]たくや[line]わかってるよ、俺が言いたかったのは‥‥。[%p]
[name]絵里子[line]まぁ、いいだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]そこで見ているんだな。自分の推論の是非を‥‥学生にはちとキツいかもしれないが。[%p]
[name]たくや[line]遠慮はいらないぜ。[%p]
[name]絵里子[line]では、そこのクワで、この壁を壊してみるとするか。[%p]
[name]たくや[line]あ、ああ‥‥。[%p]
[name]絵里子[line]さて、何が出てくるか乞うご期待というところだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](俺の推論が当たっていれば、中にあるのは‥‥。)[%p]
[name]絵里子[line]いくぞ![%p]
[name]絵里子[line]土蔵内だからな‥‥よく響く。[%p]
[name]たくや[line](ゴクッ‥‥。)[%p]
[name]絵里子[line]もう一回だな‥‥。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line](何か、見えはじめた‥‥。)[%p]
[name]たくや[line](白くて、堅そうな‥‥。)[%p]
[name]絵里子[line]やはりな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]では最後の一振りを‥‥。[%p]
[name]たくや[line]!!!!???[%p]
[name]絵里子[line]やはりそうか‥‥。[%p]
[name]たくや[line]こここ、これって‥‥これこれこれ‥‥。[%p]
[name]絵里子[line]落ち着け。別に襲われたりはしない。[%p]
[name]たくや[line]だ、だってこれって‥‥白骨死体だぞ![%p]
[name]絵里子[line]そうだな‥‥しかも、頭の部分と、手足だけだ。[%p]
[name]たくや[line]頭と手足の白骨‥‥。[%p]
[name]絵里子[line]何だ、気付いていなかったのか?[%p]
[name]たくや[line](頭と手足部分だけの白骨死体‥‥。)[%p]
[name]たくや[line](頭と手足部分‥‥?)[%p]
[name]たくや[line](待てよ‥‥そうだ、確かタタリの‥‥。)[%p]
[name]たくや[line]あっ![%p]
[name]絵里子[line]‥‥気付いたか。[%p]
[name]たくや[line]ああ、気付きたくなかったけどね‥‥。[%p]
[name]絵里子[line]例のタタリの被害者‥‥唯一の被害者は、どういう状況だった?[%p]
[name]たくや[line]頭と、手足が引きちぎられたように、無かった‥‥。[%p]
[name]絵里子[line]そういうことだ。[%p]
[name]たくや[line]じゃ、じゃあ、これがもしかして‥‥。[%p]
[name]絵里子[line]だな。恐らくこの死体は‥‥。[%p]
[name]たくや[line]この死体は‥‥誰なんだ?[%p]
[name]絵里子[line]君も気付いているはずだろう。この白骨死体こそが‥‥。[%p]
[name]声[line]私とでも言いたいのかね?[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]龍蔵寺‥‥それに美月さん!?[%p]
[name]たくや[line]美月さん! おい、美月さん![%p]
[name]絵里子[line]無駄だ。彼女は催眠状態にある。[%p]
[name]たくや[line]例の‥‥ナイアーブ症状とかいうやつか?[%p]
[name]絵里子[line]そうだ‥‥。[%p]
[name]龍蔵寺[line]お喋りは、その辺までにして戴けるかな。[%p]
[name]たくや[line](龍蔵寺‥‥。)[%p]
[name]絵里子[line]では学長。どのような弁明を聞かせてくれるのかな。[%p]
[name]龍蔵寺[line]どのような、とは?[%p]
[name]絵里子[line]この壁の中の、白骨死体の理由さ。[%p]
[name]龍蔵寺[line]君に話す謂われはないな。君たちこそ、ここで何をしているのかね?[%p]
[name]絵里子[line]フフ‥‥少し散歩をしていてね、偶然こんなものを見つけてしまった訳さ。[%p]
[name]龍蔵寺[line]この土蔵は400年前に建てられたモノだ。恐らく徳川時代の名残というやつだろう。[%p]
[name]たくや[line]それは違う。この土蔵は半年前に建てられたんだ。美月さんがそう言っていた![%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]絵里子[line]ボロが出たな、学長‥‥いや、#&$※![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](今、何て言ったんだ?)[%p]
[name]たくや[line](妙な発音で口走ったような気がしたが‥‥。)[%p]
[name]龍蔵寺[line]何のことだかわからないな。それよりも、この惨状はどうしたことだ。[%p]
[name]絵里子[line]惨状‥‥?[%p]
[name]龍蔵寺[line]家宅への不法侵入、器物破損‥‥現職の教師にあるまじき行為だな。[%p]
[name]絵里子[line]フン、しゃらくさい。あくまでシラを切り通すつもりか。[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]絵里子[line]ちょうど、迎えに行こうかと思っていた。[%p]
[name]龍蔵寺[line]ほう、私を?[%p]
[name]絵里子[line]そうだ。[%p]
[name]龍蔵寺[line]何のために?[%p]
[name]絵里子[line]それは、貴様が一番よく知っている。[%p]
[name]龍蔵寺[line]わからんな‥‥私は境町学園の学長をしているにすぎん。[%p]
[name]絵里子[line]便宜上、な‥‥。[%p]
[name]たくや[line](絵里子先生‥‥?)[%p]
[name]絵里子[line]例の装置が、見つからなかったのは残念だがな‥‥。[%p]
[name]絵里子[line]ここにある白骨死体、龍蔵寺の手記、ナイアーブ症状、そして屋敷にまつわるタタリ‥‥。[%p]
[name]たくや[line]‥‥!!?[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]絵里子[line]これら全てのフラグメントが、指し示すオブジェクトはただ1つ![%p]
[name]たくや[line](な、何だあれは‥‥。)[%p]
[name]たくや[line](拳銃‥‥?)[%p]
[name]たくや[line](い、いや違う‥‥何か、普通の銃とは違うようだぞ。)[%p]
[name]たくや[line](いったい、絵里子先生は‥‥。)[%p]
[name]龍蔵寺[line]フフ‥‥ふははははは。[%p]
[name]絵里子[line]観念しろ。[%p]
[name]龍蔵寺[line]いつ、私が、私でないと気付いたのかな?[%p]
[name]絵里子[line]タタリの噂だな。恐らく、タタリの元凶が本物の龍蔵寺その人。[%p]
[name]たくや[line](何だって!?)[%p]
[name]たくや[line](龍蔵寺が‥‥タタリの元凶?)[%p]
[name]たくや[line](怪物の噂の元が‥‥龍蔵寺本人っていうのか?)[%p]
[name]たくや[line](じゃあ、目の前にいる、この龍蔵寺は‥‥。)[%p]
[name]龍蔵寺[line]なるほど、頭は切れるらしいな。[%p]
[name]絵里子[line]貴様に軟禁或いは監禁されていた彼は、夜な夜な屋敷の周りを徘徊し、人々に助けを求めた‥‥。[%p]
[name]龍蔵寺[line]‥‥‥。[%p]
[name]絵里子[line]だが、変わり果てた彼の姿を見て、人々は恐れ、タタリの噂が蔓延する。[%p]
[name]絵里子[line]頭と手足がなければ身元特定は困難だ。なおかつタタリの必然性も演出でき、体よく死体も処理できる。[%p]
[name]龍蔵寺[line]証拠がない。全て君の憶測だよ。[%p]
[name]絵里子[line]証拠はある。[%p]
[name]龍蔵寺[line]どのような?[%p]
[name]絵里子[line]龍蔵寺の母親‥‥彼女が手にしていた日記帳だ。[%p]
[name]龍蔵寺[line]ふむ、なるほど‥‥一条君が失敗したということか。[%p]
[name]絵里子[line]恐らく、暗示効果が解けかけたとき、一条さんは最後の正気をふりしぼって、あの日記を老婆の手に持たせた‥‥。[%p]
[name]龍蔵寺[line]この私が、違う何かということを、他の誰かに伝えるためかね?[%p]
[name]絵里子[line]そうだ。[%p]
[name]龍蔵寺[line]ふむ、ではしょうがないな‥‥。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]この町に眠る秘密を解きあかし、さらなる事象の壁を越えようとしていたのだがな。[%p]
[name]絵里子[line]だが、それもここまでだ。[%p]
[name]龍蔵寺[line]おとなしくしようじゃないか。暴力はいかんよ。[%p]
[name]絵里子[line]結果は1つだ。諦めろ。[%p]
[name]龍蔵寺[line]フム、だが1つ気付かないかね?[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]そこの少年も、事象密度を変更する要因の1つなのだと。[%p]
[name]絵里子[line]なに‥‥?[%p]
[name]龍蔵寺[line]父親の遺産により、彼自身の意志で、ノイマン境界を越えてきたのだ。違うかね?[%p]
[name]絵里子[line]‥‥不可能だ![%p]
[name]龍蔵寺[line]どうかな‥‥訊いてみるがいい。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]お、俺は何も‥‥。[%p]
[name]絵里子[line]なにか、因子を持っているのか?[%p]
[name]たくや[line]い、因子って言われても‥‥。[%p]
[name]絵里子[line]通常、この世界にあってはならないものだ‥‥。[%p]
[name]たくや[line]この世界にあっては、ならないもの‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](まさか‥‥。)[%p]
[name]絵里子[line]どうなんだ‥‥?[%p]
[name]たくや[line]お、俺はその‥‥。[%p]
[name]たくや[line](はっ‥‥!?)[%p]
[name]たくや[line](龍蔵寺の手が懐に‥‥。)[%p]
[name]たくや[line](あのときの、三角山と同じ場面‥‥。)[%p]
[name]たくや[line]龍蔵寺の懐には拳銃がっ![%p]
[name]絵里子[line]なに!?[%p]
[name]龍蔵寺[line]フフ‥‥死ね!![%p]
[name]たくや[line](やられた‥‥のか?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あれ‥‥。)[%p]
[name]たくや[line](痛くないぞ‥‥‥‥。)[%p]
[name]たくや[line](身体はどこもおかしくない‥‥。)[%p]
[name]たくや[line](だけど、重度の痛みはかえって身体を麻痺させるとか、本で読んだことがあるな‥‥。)[%p]
[name]たくや[line](だけど‥‥。)[%p]
[name]たくや[line](何で重いんだろう‥‥。)[%p]
[name]たくや[line](身体にのしかかってくるような‥‥。)[%p]
[name]たくや[line](だけど、柔らかくて、暖かい‥‥。)[%p]
[name]たくや[line](これって‥‥。)[%p]
[name]声[line]う‥‥‥。[%p]
[name]たくや[line]美月さん‥‥![%p]
[name]美月[line]たくや‥‥あ‥‥。[%p]
[name]たくや[line]まさか、俺を庇って‥‥。[%p]
[name]たくや[line]美月さん![%p]
[name]美月[line]わた‥‥先生に聞かされたの‥‥。[%p]
[name]たくや[line]喋るな‥‥喋っちゃダメだ。[%p]
[name]美月[line]あなたはたくやであって、たくやではない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]でも、私にとって、あなたは‥‥。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]み、美月さん‥‥おい! おいっ!![%p]
[name]たくや[line]じょ、冗談だろう‥‥? おいったら![%p]
[name]絵里子[line]死んだよ‥‥。[%p]
[name]たくや[line]‥‥![%p]
[name]たくや[line]絵里子先生‥‥。[%p]
[name]絵里子[line]彼は‥‥逃してしまったらしい。[%p]
[name]たくや[line]逃した‥‥? 美月さんをこんな目に遭わせたやつを!?[%p]
[name]絵里子[line]ヤツは[ruby-base]狡猾[ruby-text-start]こうかつ[ruby-text-end]だ。彼と2人きりで長い間、話したことは?[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]絵里子[line]ヤツと‥‥あの龍蔵寺と長い間、話したことは?[%p]
[name]たくや[line]い、一回くらい‥‥かな。[%p]
[name]絵里子[line]目を見せてみろ‥‥ふむ‥‥ふむ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]どうやら、大丈夫らしい。[%p]
[name]たくや[line]だ、大丈夫も何も‥‥美月さんを見ろよっ![%p]
[name]絵里子[line]彼女は残念だった。だがこの結末は、すでに定められたことだ。[%p]
[name]たくや[line]定められたって‥‥どういうことだよ![%p]
[name]絵里子[line]そうだな、文学的表現をすれば、運命というやつだ。[%p]
[name]たくや[line]‥‥絵里子先生、知っていたのかっ!? 彼女が死ぬって!?[%p]
[name]絵里子[line]知っていた。[%p]
[name]たくや[line]なぜ‥‥助けなかった!?[%p]
[name]絵里子[line]同じなのだよ。あの場面で例え一条さんが銃に撃たれなくてもね。[%p]
[name]たくや[line]言っている意味が‥‥わからないよ。[%p]
[name]絵里子[line]事象ポテンシャルのフラックスが、高すぎるということだ。これはもう、避けることのできない事象なのだよ。[%p]
[name]たくや[line]避けることのできない‥‥事象?[%p]
[name]絵里子[line]そうだ。それを我々は「運命」と呼ぶ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]君はここにいては、やはりいけない人間のようだ。[%p]
[name]たくや[line]‥‥どういうことなんだ。[%p]
[name]絵里子[line]経緯はよくわからない。だがこれをよく覚えておくんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]この次元へ彷徨込んだ、最初の所へ君は戻される。本来いるべき場所へ至るために。[%p]
[name]絵里子[line]君は同じ事を繰り返すかもしれない。だがそれは、微妙に異なることを覚えておくんだ。[%p]
[name]絵里子[line]別の私にあったら、よろしく言っておいてくれ‥‥。[%p]
[name]絵里子[line]いや、これはできないな。因果律には逆らえない。君は忘れているかもしれない。[%p]
[name]たくや[line]それっていったい‥‥
うっ![%p]
[name]たくや[line]それっていったい‥‥うっ!
[name]たくや[line]め、目眩が‥‥する‥‥。[%p]
[name]絵里子[line]始まったか‥‥因果律の強制的な補正、カオスの矯正だ。[%p]
[name]たくや[line]俺は‥‥どうなる?[%p]
[name]絵里子[line]本来いるべき場所へ戻るんだ‥‥そして、本来いるべき場所へ帰らなくてはならない。[%p]
[name]たくや[line]うっ‥‥。[%p]
[name]たくや[line]み、美月さん‥‥。[%p]
[name]たくや[line]俺‥‥きっと美月さんを‥‥。[%p]
[name]絵里子[line]覚えておくんだ‥‥。[%p]
[name]絵里子[line]矯正がかかるまでは、恐らく40〜50時間‥‥。[%p]
[name]絵里子[line]その間までに戻らなくては、再び補正が‥‥。[%p]
[name]たくや[line](あたりが白くなって‥‥い‥‥く‥‥。)
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]‥‥ん‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここは‥‥どこだ?[%p]
[name]たくや[line]‥‥頭が、痛いな‥‥‥‥。[%p]
[name]たくや[line]ほっぺたが痛い‥‥。[%p]
[name]たくや[line]‥‥チクチクするなぁ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]また、亜由美さんがつねっているんじゃないか?[%p]
[name]たくや[line]起きるとき、ギュッってつねるんだよな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]冷たい‥‥なんでだろう‥‥。[%p]
[name]たくや[line]‥‥ベッドじゃないのか‥‥ここは。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここは‥‥三角山のふもとだ。[%p]
[name]たくや[line]そうだ、俺はここで‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]なぜ、俺は泣いているんだ‥‥。[%p]
[name]たくや[line]涙が‥‥溢れている‥‥。[%p]
[name]たくや[line]悲しいことがあったような気がするが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
