[name]たくや[line]!!!!!!!????[%p]
[name]ユーノ[line]パパぁ!![%p]
[name]たくや[line]ユーノ!?[%p]
[name]ユーノ[line]パパぁ!![%p]
[name]たくや[line](帝都のヤツらだ! 7〜8人はいるぞ。)[%p]
[name]たくや[line](くそっ、あいつらユーノを‥‥!)[%p]
[name]ユーノ[line]パパぁ、助けてっ![%p]
[name]たくや[line]おい、お前ら! ユーノを放せ!![%p]
[name]近衛兵A[line]不届きな奴等めっ。神殿への侵入は重罪だ。[%p]
[name]近衛兵B[line]貴様らは何者か?[%p]
[name]たくや[line]俺たちは‥‥ただの旅行者だよ![%p]
[name]近衛兵C[line]嘘をつくな! 神殿は聖地にして不可侵なもの‥‥知らぬはずがない。[%p]
[name]近衛兵A[line]中に入った愚か者たちを成敗するために、我らがいるのだ。[%p]
[name]たくや[line](ちっ‥‥何か警報装置でもあったのか。)[%p]
[name]たくや[line](ユーノが言った胸騒ぎって、このことだったのか‥‥?)[%p]
[name]近衛兵B[line]貴様には訊きたいことがある。一緒についてきてもらおう。[%p]
[name]たくや[line]そんなこと知るか! 早くユーノを放せ!![%p]
[name]ユーノ[line]パパぁ!![%p]
[name]たくや[line]ユーノいま行く![%p]
[name]ユーノ[line]パパ! 危ない!?[%p]
[name]たくや[line]なに‥‥!!?[%p]
[name]たくや[line](くっ‥‥後ろから頭を‥‥。)[%p]
[name]近衛兵C[line]手を掛けさせおって‥‥。[%p]
[name]近衛兵A[line]いずれにせよ、重罪は免れまい‥‥このまま、例の場所へ連れていくか?[%p]
[name]近衛兵B[line]それが良かろう‥‥あそこで、訊問をさせれば良いことだ。[%p]
[name]近衛兵C[line]うむ‥‥。[%p]
[name]ユーノ[line]パパぁ! パパぁ‥‥しっかりして!![%p]
[name]ユーノ[line]パパぁーーー‥‥‥‥。[%p]
[name]ユーノ[line]パパーーー‥‥死んじゃ、いやぁぁぁぁ‥‥![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ユーノ‥‥。)[%p]
[name]たくや[line](ユーノ、いま行く!)[%p]
[name]たくや[line](いま行くからな‥‥くそっ。)[%p]
[name]たくや[line](なんで、口の中に砂が入ってくるんだ‥‥。)[%p]
[name]たくや[line](くそっ‥‥砂漠の砂だ、これは‥‥。)[%p]
[name]たくや[line](なんで地面が、俺のほっぺたに付いてるんだ?)[%p]
[name]たくや[line](重力の異常でもあったのかな‥‥。)[%p]
[name]たくや[line](おかしいな‥‥地面に身体が吸い付いて、離れない‥‥。)[%p]
[name]たくや[line](何だか‥‥。)[%p]
[name]たくや[line](頭が‥‥グラグラする‥‥。)[%p]
[name]たくや[line](誰かが、俺の身体を引きずっているみたいな感じだ‥‥。)[%p]
[name]たくや[line](ユーノ‥‥。)[%p]
[name]たくや[line](ユーノ‥‥きっと助ける‥‥。)[%p]
[name]たくや[line](ユーーーノ!!!!)
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だよ‥‥もう少し俺は寝たいんだ。[%p]
[name]声[line]どいたどいた![%p]
[name]たくや[line]いてぇ! ちくしょう、何だっていうんだ![%p]
[name]声[line]ちっ、なにを寝てやがる、こいつ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]こんな忙しいってのに‥‥ほらほら、どいたどいた。[%p]
[name]たくや[line]何なんだよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だ、ここは‥‥。[%p]
[name]たくや[line]俺はいったい、どこにいるんだ‥‥?[%p]
[name]たくや[line]ここはいったい‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]これが神殿か‥‥。[%p]
[name]ユーノ[line]パパ![%p]
[name]たくや[line]どうした?[%p]
[name]ユーノ[line]ユーノ‥‥本当に胸がドキドキするの。[%p]
[name]たくや[line]‥‥大丈夫だ。俺のそばを決して離れるなよ。[%p]
[name]ユーノ[line]うん‥‥。[%p]
