[name]たくや[line]あれ‥‥電気が点いてる。[%p]
[name]たくや[line]美月さんが、探したのかな‥‥。[%p]
[name]美月[line]あっ、たくや。[%p]
[name]たくや[line]まだ?[%p]
[name]美月[line]ええ‥‥ふぅ、結構この学校、広いのよね。[%p]
[name]たくや[line]別学年の校舎なんかは、探さなくていいんだぜ。[%p]
[name]美月[line]えっ‥‥?[%p]
[name]たくや[line]当たり前だろう? 澪が行きそうな場所を探さなくちゃ。[%p]
[name]美月[line]そ、そうよね‥‥島津さんが行きそうな場所といったら‥‥トイレ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]なによ、誰でも行きそうな場所じゃない。[%p]
[name]たくや[line]じゃあ、トイレの探索は美月さんに任せるよ。[%p]
[name]美月[line]ええ、そうするわ。トイレで島津さんを見つけたら‥‥見てらっしゃいよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何を見るんだ‥‥?[%p]
[name]美月[line]たくやっ![%p]
[name]美月[line]見つけたわ。[%p]
[name]たくや[line]えっ、どこ?[%p]
[name]美月[line]ほら見て、歴史研究室で見つけたの。無くしていた参考書。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]なによ、これ、私にとっては大切なモノなのよ。[%p]
[name]たくや[line]わかったよ‥‥良かったね。[%p]
[name]美月[line]全然気持ちが入っていないのね。[%p]
[name]たくや[line](しょうがないだろ。)[%p]
[name]美月[line]なに?[%p]
[name]たくや[line]何でもありません。[%p]
[name]美月[line]ふぅ‥‥しかし島津さんも、手を焼かせるわね。[%p]
[name]たくや[line]手を焼かせるのは、お嬢様の専売特許だ。[%p]
[name]美月[line]でも、その方が可愛いって思うんでしょ? 男の子は。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今、サラっときついことを言わなかったか?[%p]
[name]声[line]きゃっ。[%p]
[name]たくや[line]あれ、美月さんじゃないか。[%p]
[name]美月[line]あぁ、もうびっくりしたわ。[%p]
[name]たくや[line]結構、暗いからね。[%p]
[name]美月[line]私の方は、まだ見つからないわ。[%p]
[name]たくや[line]俺の方も‥‥。[%p]
[name]美月[line]結城君は‥‥?[%p]
[name]たくや[line]あいつは多分、セントラル街の方を探しているんじゃないかな。[%p]
[name]美月[line]そ‥‥じゃ、もう少ししたら、校門前で落ち合いましょう。[%p]
[name]たくや[line]わかった‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]美月さんは行ってしまった‥‥。[%p]
[name]たくや[line]ふぅ‥‥それにしても澪のやつ、いったいどこへ行ったんだよ。[%p]
[name]美月[line]きゃっ。[%p]
[name]たくや[line]美月さん。[%p]
[name]美月[line]ホールには、いないみたいね、彼女‥‥。[%p]
[name]たくや[line]ああ、そうみたいだ。[%p]
[name]美月[line]たくやの方は?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]そう‥‥もう少し、校内と学校付近を探してみるわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]美月さんは行ってしまった‥‥。[%p]
[name]たくや[line]あれ‥‥電気が点いてる。[%p]
[name]たくや[line]美月さんが、探したのかな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいないか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]電気は点いているみたいだ‥‥だが美月さんの姿は見えない。[%p]
[name]たくや[line]まだ、戻ってきていないのかな‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何で戻ってきたんだろうな‥‥。[%p]
[name]たくや[line]もう澪の本は手に持っているぜ。[%p]
[name]たくや[line]ノックする意味がないな‥‥。[%p]
[name]たくや[line]誰もいないに決まってる‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり、誰もいないや‥‥。[%p]
[name]たくや[line]さっ、早いとこ澪が借りたって本を持っていこう。[%p]
[name]たくや[line]澪の本か‥‥題名はなんだったかな?[%p]
[name]たくや[line]とノックしても、誰もいないに決まってる。[%p]
[name]たくや[line]今はもう休みだからな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり、誰もいないや‥‥。[%p]
