[name]たくや[line]なんだ‥‥良かった、倒れていないみたいだ。[%p]
[name]たくや[line]だけど、中の家具なんかは、無事じゃすまなかったかも‥‥。[%p]
[name]声[line]《キャーーー‥‥‥‥。》[%p]
[name]たくや[line]‥‥!!!??[%p]
[name]たくや[line]何だ、今の叫び声は‥‥?[%p]
[name]たくや[line]まさか‥‥セーレス!?[%p]
[name]たくや[line]どこだ‥‥どこから聞こえてきた!?[%p]
[name]たくや[line]家だよ‥‥家から聞こえてきたんだ![%p]
[name]たくや[line]どこから聞こえてきたんだ‥‥あの声は![%p]
[name]たくや[line]静かな場所だ‥‥だが今は、平穏そのものって訳じゃないぜ。[%p]
[name]たくや[line]あの声は‥‥。[%p]
[name]たくや[line]だから、家の中から声がしたんだ![%p]
[name]たくや[line]セーレス‥‥!?[%p]
[name]声[line]《あぁぁぁ‥‥‥‥。》[%p]
[name]たくや[line]家だ‥‥家の中から声がするっ!!![%p]
[name]たくや[line]家の中‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]家の中から声がしたんだ‥‥。[%p]
[name]たくや[line]石から声は聞こえて来ない‥‥。[%p]
[name]たくや[line]石の表面には、うっすらとコケみたいなのが生えてる‥‥。[%p]
[name]たくや[line]だからどうしたんだ。石から声は聞こえてこないぞ。[%p]
[name]たくや[line]植物が声を出すかよ‥‥。[%p]
[name]たくや[line]家の中だ![%p]
[name]たくや[line]触ると煙を出す植物だ‥‥。[%p]
[name]たくや[line]そこから声は聞こえてこないぜ‥‥。[%p]
[name]たくや[line]植物が声を出すかよ‥‥。[%p]
[name]たくや[line]よし中に入るぞ![%p]
[name]たくや[line]‥‥ちょっと待ってくれよ。[%p]
[name]たくや[line]あの声がどこから聞こえてきたのか‥‥気にならないのか?[%p]
[name]たくや[line]ダメだ、今は‥‥。[%p]
