[name]たくや[line]あれ、いないや‥‥。[%p]
[name]たくや[line]校門前で会ったばかりだっていうのにな‥‥。[%p]
[name]たくや[line]いったいあの先生、何をやっているんだろう。[%p]
[name]たくや[line]‥‥相変わらず、絵里子先生は不在か。[%p]
[name]たくや[line]‥‥誰もいないな。[%p]
[name]たくや[line]あの先生には、どうも放浪癖があるらしいぞ。[%p]
[name]たくや[line]絵里子先生は、定例の職員会議だとさ‥‥。[%p]
[name]たくや[line]故に、今は誰もいない‥‥。[%p]
[name]たくや[line]相変わらず、誰もいない保健室だな‥‥。[%p]
[name]たくや[line]まったく、絵里子先生、どこへ行ったんだ?[%p]
[name]たくや[line]亜由美さんは保健室にいない‥‥。[%p]
[name]たくや[line]どこに行ったんだろうな‥‥。[%p]
[name]たくや[line]‥‥亜由美さんが、保健室へ視察に来るわけがないよな。[%p]
[name]たくや[line]つまり、ここには亜由美さんはいないということだ。[%p]
[name]たくや[line]何で俺はここにいるんだ?[%p]
[name]たくや[line]保健室だ‥‥誰もいないぜ。[%p]
[name]たくや[line]しかし、絵里子先生、いつもいないな‥‥本当に校医か?[%p]
[name]たくや[line]うーん‥‥別に丸めたティッシュは捨てられていない。[%p]
[name]たくや[line]‥‥なにやってるんだ、俺。[%p]
[name]たくや[line]ぬぉっ、この赤いシミのついた布は、もしや‥‥
もしや‥‥
もしや‥‥。[%p]
[name]たくや[line]ぬぉっ、この赤いシミのついた布は、もしや‥‥もしや‥‥もしや‥‥。
[name]たくや[line]すり傷を拭いた、ガーゼに違いないな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥なに期待しているんだよ。[%p]
[name]たくや[line]ガーゼやらテープやらが捨てられている‥‥。[%p]
[name]たくや[line]保健室だから、当たり前だよな。[%p]
[name]たくや[line]イスだな‥‥絵里子先生がこれに座るんだろう。[%p]
[name]たくや[line]絵里子先生の、服と白衣が脱ぎ捨ててある‥‥。[%p]
[name]たくや[line]ついでに、下着まであるぞ‥‥ほんわかと湯気が出ていそうだな。[%p]
[name]たくや[line]まったくあの先生は‥‥どこへ行ったんだよ。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]椅子に‥‥何か掛けてあるぞ。[%p]
[name]たくや[line]おいおい、これは絵里子先生の白衣に、洋服‥‥。[%p]
[name]たくや[line]‥‥それに下着?[%p]
[name]たくや[line]‥‥
‥‥
はっ。[%p]
[name]たくや[line]‥‥‥‥はっ。
[name]たくや[line]み、見とれている場合じゃなくて‥‥問題は、なぜここに絵里子先生の脱ぎ捨てた服や下着があるのか、だな。[%p]
[name]たくや[line]‥‥なんでだろう?[%p]
[name]たくや[line]普通のイスだ。5つ足ってのが、結構ゴージャスだよな。[%p]
[name]たくや[line]絵里子先生が、ここに座るんだな‥‥。[%p]
[name]たくや[line]クンクン‥‥。[%p]
[name]たくや[line]別に、これといった匂いはしないな‥‥。[%p]
[name]たくや[line]ところで「これといった匂い」って何だろうな。[%p]
[name]たくや[line]‥‥特に何も予定はないぜ。[%p]
[name]たくや[line]今は夏休みだしな‥‥。[%p]
[name]たくや[line]なになに‥‥9月の2学期最初に、女子の身体測定か。[%p]
[name]たくや[line]‥‥メモしておこう。[%p]
[name]たくや[line]ここに座って、俺の性の悩みでも、聞いてくれないかなぁ。[%p]
[name]たくや[line]すぐに「却下」と言われるような気がするが。[%p]
[name]たくや[line]絵里子先生の仕事場だ‥‥。[%p]
[name]たくや[line]ここで色々な仕事をするんだろう。[%p]
[name]たくや[line]通風口だな‥‥空気の通り道だ。[%p]
[name]たくや[line]空調のための、通風口だろう‥‥。[%p]
[name]たくや[line]手をかざすと、ヒンヤリとしているぜ。[%p]
[name]たくや[line]今は開いている‥‥ということは、誰も寝ていないということだ。[%p]
[name]たくや[line]誰かがベッドを使っているときは、こいつが閉まっているんだろう。[%p]
[name]たくや[line]ベッドを使うか‥‥何に使うんだろうな。[%p]
[name]たくや[line]1、2年のときは、よくここで昼寝をしたよな。[%p]
[name]たくや[line]最近は、屋上が俺の特等席だぜ。[%p]
[name]たくや[line]カーテンが閉まっていないからな、誰も寝ていないと容易に推理できるぞ。[%p]
[name]たくや[line]‥‥推理ってほどでもないか。[%p]
[name]たくや[line]外はもう暗くなってるな‥‥。[%p]
[name]たくや[line]窓だよ‥‥。[%p]
[name]たくや[line]保健室内はエアコンが効いているからな‥‥窓は閉まっている。[%p]
[name]たくや[line]冷風が、ここから出てくるんだ。[%p]
[name]たくや[line]冷たい空気が流れ出てくるぜ‥‥エアコンが効いているんだ。[%p]
[name]たくや[line]ふぅ‥‥気持ちがいいな。[%p]
[name]たくや[line]エアコンの駆動部ってやつだな。[%p]
[name]たくや[line]ここをパカッと開けると、洗濯機みたいにファンがグルグル回っているんだ。[%p]
[name]たくや[line]でも、開けないからな。[%p]
[name]たくや[line]空気の通り道ってわけだな‥‥。[%p]
[name]たくや[line]空調のための、通風口だろう‥‥。[%p]
[name]たくや[line]手をかざすと、ヒンヤリとしているぜ。[%p]
[name]たくや[line]薬類が入っている戸棚だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ちょっとだけ、開けてみようか。[%p]
[name]たくや[line]‥‥やっぱり薬類だけか。[%p]
[name]たくや[line]戸棚ってヤツだな‥‥。[%p]
[name]たくや[line]多分、薬とか包帯とか、その類のものが入っているんだろう。[%p]
[name]たくや[line]‥‥開ける必要はないぞ。[%p]
[name]たくや[line]薬箱だ‥‥滅多にお世話にならないぜ。[%p]
[name]たくや[line]なんせ、健康だけが取り柄だからなぁ。[%p]
[name]たくや[line]薬が入っている薬箱だ。[%p]
[name]たくや[line]今は別に気持ちは悪くないし、頭痛もしないな。[%p]
[name]たくや[line]開ける方法が一つだけあるぞ。[%p]
[name]たくや[line]そこの椅子でも、放り投げればOKだな。[%p]
[name]たくや[line]ここの窓は、ガラスがはめ込まれていて開けることができない。[%p]
[name]たくや[line]誰もいない保健室だ‥‥。[%p]
[name]たくや[line]‥‥ボーっと何を見ているんだ、俺は。[%p]
[name]たくや[line]どこかに移動しようぜ。[%p]
[name]たくや[line]メモボードってヤツだな‥‥。[%p]
[name]たくや[line]よし、ホールに戻るぞ。[%p]
[name]たくや[line]そうだな‥‥澪には、さりげなく謝っておこう。[%p]
[name]たくや[line]さりげなくだぞ、さりげなくと‥‥よし、澪を探しに行こうぜ。[%p]
[name]たくや[line]そうだな‥‥ホールへ戻ろう。[%p]
