[name]声[line]《チェック‥‥。》[%p]
[name]声[line]《限界半径突入まで、あと8855秒‥‥。》[%p]
[name]声[line]《キーを入力して下さい‥‥。》[%p]
[name]龍蔵寺[line]願わくば、マスターキーが来ないことを祈ろうか。[%p]
[name]たくや[line]マスターキーとは、巫女のことか。[%p]
[name]龍蔵寺[line]そうだ。本来なら、巫女を殺せばことたりるのだがな‥‥巫女が誰かを私は知らない。[%p]
[name]たくや[line](そうか、こいつ、ユーノのことを知らないのか。)[%p]
[name]龍蔵寺[line]だが、それももう終わる。この《デラ=グラント》が衝突するのは時間の問題だ‥‥ふははは。[%p]
[name]アマンダ[line]たくやっ![%p]
[name]龍蔵寺[line]‥‥ん。[%p]
[name]たくや[line]アマンダ。[%p]
[name]アマンダ[line]こいつが、悪の元凶か?[%p]
[name]たくや[line]バカ、何で来た!?[%p]
[name]アマンダ[line]だって、数分経って戻らなかったら、助けに来いって‥‥。[%p]
[name]龍蔵寺[line]キーパーソンか?[%p]
[name]アマンダ[line]何だよ、お前は![%p]
[name]龍蔵寺[line]答えよ。キーパーソンか?[%p]
[name]アマンダ[line]たくや、こいつ何を言っているんだ?[%p]
[name]たくや[line]《アマンダ‥‥ユーノは?》[%p]
[name]アマンダ[line]《えっ‥‥外で待っているぜ。今度はオレが数分経っても戻らなかったら、助けに来る段取りなんだ。》[%p]
[name]たくや[line](ユーノは外か‥‥。)[%p]
[name]龍蔵寺[line]答えてもらおう。[%p]
[name]アマンダ[line]ああ、キーパーソンだか何だか知らないが、オレはアマンダ様だ。[%p]
[name]亜由美[line]アマンダ、いけない!‥‥うっ。[%p]
[name]龍蔵寺[line]黙っていたまえ、亜由美君。[%p]
[name]アマンダ[line]やろう! その手を放せ![%p]
[name]龍蔵寺[line]そうか‥‥では、こちらへ来てもらおうか。[%p]
[name]アマンダ[line]先にその女性を放してからだっ。[%p]
[name]龍蔵寺[line]フフ‥‥いいだろう。だがそれは、君がこちらへ来てからだな‥‥。[%p]
[name]声[line]《チェック‥‥。》[%p]
[name]声[line]《‥‥次元ホール起動、転移者は中央の台へ。》[%p]
[name]龍蔵寺[line]さあ、こちらへ来てもらおうか。[%p]
[name]たくや[line]行くな、アマンダ! 様子がおかしい![%p]
[name]龍蔵寺[line]おかしくはない。これが統合コンピュータの正常な姿だ‥‥。[%p]
[name]アマンダ[line]オレが行けば、その女性を放してくれるんだな。[%p]
[name]龍蔵寺[line]いいだろう‥‥フフフ。[%p]
[name]たくや[line]アマンダ![%p]
[name]アマンダ[line]《大丈夫だよ。隙を見て、彼女を助けてくれ。》[%p]
[name]たくや[line]《しかし‥‥。》[%p]
[name]アマンダ[line]《オレはあいつに捕まるほど、間抜けじゃないぜ。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]フフ‥‥後ろにある台の上に立ちたまえ。[%p]
[name]アマンダ[line]台‥‥?[%p]
[name]声[line]《チェック‥‥。》[%p]
[name]声[line]《限界半径内へ強制転移可能‥‥。》[%p]
[name]龍蔵寺[line]さあ、どうしたのかね?[%p]
[name]アマンダ[line]わかった。今行く。[%p]
[name]たくや[line]何だ![%p]
[name]龍蔵寺[line]大丈夫だよ。さぁ、早くしたまえ。[%p]
[name]龍蔵寺[line]フフフ‥‥それでは、巫女くん、さらばだ。[%p]
[name]アマンダ[line]うわぁぁぁぁっ!?[%p]
[name]たくや[line]!!!??[%p]
[name]アマンダ[line]吸い込まれる‥‥吸い込まれる!!!![%p]
[name]たくや[line]アマンダ! いま行く!![%p]
[name]アマンダ[line]たくやーーーっっ!!!![%p]
[name]たくや[line]アマンダっ!!!![%p]
[name]アマンダ[line]たくやーーーーーーーーーーっ!![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]アマンダ‥‥アマンダ!![%p]
[name]声[line]《強制転移終了‥‥。》[%p]
[name]声[line]《誤差は、最大15億8千万秒‥‥。》[%p]
[name]龍蔵寺[line]ざっと50年というところか‥‥まあいい。[%p]
[name]たくや[line]アマンダに何をした!?[%p]
[name]龍蔵寺[line]《デラ=グラント》を動かせる巫女には、ご退場願ったのだよ。[%p]
[name]たくや[line](こいつ、アマンダを巫女と勘違いしている。)[%p]
[name]龍蔵寺[line]安心したまえ。私は無為な殺生は行わないのでな‥‥。[%p]
[name]たくや[line]なにを![%p]
[name]龍蔵寺[line]ダストシュートからゴミを捨てたと考えればいい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]《デラ=グラント》と君らの世界は、限界にまで近接している。[%p]
[name]たくや[line]近くに、俺の世界があるというのか。[%p]
[name]龍蔵寺[line]物理的な位置関係ではない。あくまで次元レベルでの話だ。[%p]
[name]たくや[line]アマンダは‥‥どうなるんだ!?[%p]
[name]龍蔵寺[line]あの巫女も、運が良ければ、君らの世界へ落ちているだろう。[%p]
[name]たくや[line](俺の世界へ‥‥アマンダが落ちる?)[%p]
[name]龍蔵寺[line]もっとも運が悪ければ、永遠に次元の狭間を漂うだろうがね‥‥フフフ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](アマンダ‥‥。)[%p]
[name]たくや[line](くそっ‥‥なんてこった。)[%p]
[name]龍蔵寺[line]もっとも、その方が彼女にとっては都合が良いかも知れぬな。これから《デラ=グラント》は事象衝突で消滅するのだから。[%p]
[name]龍蔵寺[line]君の世界、ともどもな‥‥フフフ。[%p]
[name]龍蔵寺[line]フフフ‥‥ふはははは。これで、もう君らは助からないな。巫女がいない。《デラ=グラント》を動かす技術者がいない。[%p]
[name]龍蔵寺[line]あやつからも、逃れられる‥‥また数万年、事象素子の波に身体を委ねるのも良いだろう。[%p]
[name]声[line]《チェック‥‥。》[%p]
[name]声[line]《限界半径突入まで、あと3612秒‥‥。》[%p]
[name]声[line]《キーを入力して下さい‥‥。》[%p]
[name]龍蔵寺[line]1時間か‥‥フフ、もうどうしようもあるまい。[%p]
[name]龍蔵寺[line]事象衝突は究極のカタストロフィーだ‥‥2つの事象ツリーの、一切のモノが消滅する。[%p]
[name]声[line]パパーーーっ。[%p]
[name]たくや[line]ユーノ!?[%p]
[name]声[line]《チェック‥‥。》[%p]
[name]声[line]《キーを確認‥‥。》[%p]
[name]龍蔵寺[line]バカな‥‥キーを確認しただと!?[%p]
[name]声[line]《シンクロナイズまで、カウントダウン、あと3513秒‥‥。》[%p]
[name]たくや[line]ユーノ、来るなっ![%p]
[name]ユーノ[line]パパーーーーっ、助けに来た![%p]
[name]龍蔵寺[line]いっぱい食わされたな‥‥フフ、だがキーパーソンが生きてたとて、もはや‥‥。[%p]
[name]龍蔵寺[line]ぬぉっ![%p]
[name]たくや[line]‥‥?[%p]
[name]たくや[line](どうした‥‥?)[%p]
[name]龍蔵寺[line]ぬぬぬっ‥‥ぬぉぉぉぉ‥‥。[%p]
[name]龍蔵寺[line]別の思念が‥‥邪魔をする‥‥。[%p]
[name]龍蔵寺[line]グランティアの思念‥‥いや違う、これは‥‥。[%p]
[name]たくや[line](いったい‥‥龍蔵寺はどうしちまったんだ?)[%p]
[name]龍蔵寺[line]貴様は‥‥そうか、貴様かぁ![%p]
[name]龍蔵寺[line]ぬぬぬぅぅぅ‥‥事象の波に呑まれ、死んだとばかり‥‥ぬぉ!![%p]
[name]龍蔵寺[line]私の中に‥‥入ってくるなぁぁぁっ!!![%p]
[name]たくや[line]うわぁぁぁっ!![%p]
[name]たくや[line]な、何だよ、これは‥‥!!![%p]
[name]ユーノ[line]パパ![%p]
[name]たくや[line]ユ、ユーノは下がっていろ![%p]
[name]龍蔵寺[line]ぬぉぉぉぉぉぉっっ!![%p]
[name]龍蔵寺[line]おのれ、貴様ごときにぃぃ‥‥‥‥。[%p]
[name]たくや[line](これが‥‥。)[%p]
[name]たくや[line](これが龍蔵寺の‥‥いや、龍蔵寺を騙っていたヤツの正体なのか?)[%p]
[name]龍蔵寺[line]くくっ‥‥だが、この程度では私を倒せぬ。[%p]
[name]龍蔵寺[line]例え、この仮の肉体が滅びても、私には無限の時間が‥‥。[%p]
[name]声[line]無限の時間などない![%p]
[name]龍蔵寺[line]なにぃ![%p]
[name]龍蔵寺[line]ぬうぉぉぉぉっっ!!!
[name]龍蔵寺[line]ぐわぁぁぁぁぁぁぁっ!!
[name]龍蔵寺[line]ぬぉぉぁぁぁぁぁぁぁぁぁっっ!!!
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったい、何が起きたんだ‥‥。[%p]
[name]たくや[line]誰か‥‥向こうから歩いてくる。[%p]
[name]たくや[line]あれは‥‥。[%p]
[name]たくや[line]絵里子先生![%p]
[name]絵里子[line]どうやら、間にあったらしいな。[%p]
[name]たくや[line]いったい、これって‥‥。[%p]
[name]絵里子[line]ヤツは片づいたよ‥‥もはや、2度と現れることもあるまい。[%p]
[name]たくや[line]‥‥いったい、どうなっているんだ。[%p]
[name]絵里子[line]龍蔵寺‥‥いや、龍蔵寺を騙るヤツは、純然たる思念体だった。[%p]
[name]絵里子[line]肉体の中に入っている限り、絶対にヤツを倒すことができないのだ。[%p]
[name]たくや[line]肉体の中に入っている限り‥‥。[%p]
[name]絵里子[line]そう。私の持っているこの銃は、ヤツを殺すため専門の銃だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]だが私のこの銃でも、ヤツが肉体から思念を離脱させねば倒すことができなかったのだ。[%p]
[name]たくや[line]だが、龍蔵寺は思念を離脱させた‥‥。[%p]
[name]絵里子[line]そう。だからもう、ヤツは永遠に現世に現れることがないだろう。[%p]
[name]たくや[line]終わったのか‥‥?[%p]
[name]絵里子[line]少なくとも、ヤツに関することは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]パパ![%p]
[name]たくや[line]ユーノ‥‥無事だったか。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]龍蔵寺は、お前のことを殺そうとしていたんだ。とにかく無事で‥‥どうしたんだ?[%p]
[name]ユーノ[line]パパ‥‥神帝さまが‥‥。[%p]
[name]たくや[line]はっ! そうだ、亜由美さん![%p]
[name]たくや[line]床に倒れているぞ! 亜由美さん!!?[%p]
[name]たくや[line]!!!!!!!??[%p]
[name]たくや[line]亜由美さん‥‥亜由美さん!![%p]
[name]亜由美[line]たくやクン‥‥。[%p]
[name]たくや[line]あ、亜由美さん‥‥。[%p]
[name]たくや[line](血だ‥‥血が出ている‥‥。)[%p]
[name]たくや[line](血がたくさん、出ている‥‥。)[%p]
[name]たくや[line](亜由美さん‥‥!!?)[%p]
[name]亜由美[line]龍蔵寺先生に‥‥やられてしまったわ。[%p]
[name]たくや[line]なんてこった‥‥本当に短剣を持っていたのか。[%p]
[name]亜由美[line]たくやクン、私‥‥。[%p]
[name]たくや[line]もう喋るなよ‥‥亜由美さん。[%p]
[name]亜由美[line]こちらの世界に来てから‥‥もう5年も経ったわ。[%p]
[name]たくや[line]5年‥‥?[%p]
[name]亜由美[line]ええ‥‥。[%p]
[name]たくや[line](俺と1年間ずれている。)[%p]
[name]たくや[line](何らかの影響が出たか、或いは‥‥。)[%p]
[name]亜由美[line]いつかたくやクンが来るんじゃないかって、思っていたのよ‥‥。[%p]
[name]たくや[line]ああ。俺はここにいるよ。[%p]
[name]亜由美[line]私よりも更に3年ほど先に、龍蔵寺先生がやってきていた‥‥。[%p]
[name]亜由美[line]彼はグランドマザーを利用して、この国に君臨しようとしていたわ‥‥。[%p]
[name]亜由美[line]そして、その目的を知ったとき‥‥私は彼を追い落として、今の神帝となったの‥‥。[%p]
[name]亜由美[line]酷い女よ、画策と謀略、平気な顔で行う嫌な女‥‥。[%p]
[name]たくや[line]そんなことない‥‥亜由美さんがそんな人間じゃないってことは、俺が一番よく知っている。[%p]
[name]亜由美[line]フフ‥‥たくやクンのそういうところ、好きだった。[%p]
[name]たくや[line]亜由美さん‥‥止めてくれよ、そんな過去形は。[%p]
[name]亜由美[line]この世界の秘密を知ったときは、途方に暮れたわ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]何とか、双方の世界を救う道がないかと、文字どおり走り回った‥‥。[%p]
[name]たくや[line]ああ、わかるよ‥‥。[%p]
[name]亜由美[line]私は、グランドマザーの言葉を伝えるだけのスピーカー‥‥そんな私をこの国の人たちは神聖視したわ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]誰も話せる相手がいなかった‥‥寂しくて泣いた夜もあったわ‥‥。[%p]
[name]亜由美[line]きっと、たくやクンが来るかも‥‥フフ、支えだったのよ。[%p]
[name]たくや[line]ここにいるよ‥‥。[%p]
[name]亜由美[line]ありがとう‥‥。[%p]
[name]たくや[line]‥‥亜由美さん![%p]
[name]亜由美[line]ちょっと、まぶたが重くなっただけ‥‥。[%p]
[name]たくや[line]あ、亜由美さん‥‥。[%p]
[name]亜由美[line]でもね‥‥あの人が‥‥。[%p]
[name]たくや[line]‥‥えっ?[%p]
[name]亜由美[line]あの人が‥‥助けに来てくれたの‥‥。[%p]
[name]たくや[line]あの人‥‥?[%p]
[name]亜由美[line]もう一度だけ、あの人に会いたかったの‥‥だけど会えて良かった‥‥。[%p]
[name]たくや[line]な、何を言っているんだ、亜由美さん‥‥。[%p]
[name]亜由美[line]‥‥寒い‥‥‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]亜由美[line]ねぇ、寒いわ‥‥。[%p]
[name]たくや[line]わかった、暖かくする。[%p]
[name]亜由美[line]抱きしめて‥‥この身が砕け散るくらいに。[%p]
[name]たくや[line]わかった‥‥抱きしめるよ。[%p]
[name]亜由美[line]‥‥温かい滴が‥‥あぁ、温かい‥‥。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]私のために‥‥泣いてくれているの?[%p]
[name]たくや[line]泣いてなんかない。ちょっと熱いから汗をかいただけだ。[%p]
[name]亜由美[line]心の汗?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]お願い‥‥ユーノは、私たちの世界を救う‥‥うっ。[%p]
[name]たくや[line]もう、喋るな。[%p]
[name]亜由美[line]お願いよ‥‥たくやクン、私たちの世界を‥‥救って‥‥。[%p]
[name]たくや[line]わかった。必ず。[%p]
[name]亜由美[line]思えば、私はこのためだけに、今まで生きてきたのかも‥‥。[%p]
[name]たくや[line]そんなことはない![%p]
[name]亜由美[line]運命かも‥‥。[%p]
[name]たくや[line]違う! 断じて違うぞ![%p]
[name]亜由美[line]‥‥たくや‥‥クン‥‥。[%p]
[name]たくや[line]人は誰もが幸せになる権利があるんだ。そして幸せになるための努力を怠ってはいけないんだ。[%p]
[name]亜由美[line]たくやクン‥‥まるで、あの人みたいね‥‥フフ‥‥。[%p]
[name]たくや[line]死ぬためだけに生きるなんて、そんな人間なんていやしないんだ。[%p]
[name]亜由美[line]温かい。たくやクン‥‥たくやクンの手‥‥。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]もっと手を強く握って‥‥。[%p]
[name]たくや[line]ああ。[%p]
[name]亜由美[line]亜由美を‥‥1人に‥‥しないで‥‥。[%p]
[name]亜由美[line]亜由美は‥‥寒いの‥‥嫌い‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん‥‥?[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]!!!!!?????[%p]
[name]たくや[line](亜由美さん‥‥‥‥。)[%p]
[name]たくや[line](死んだ‥‥。)[%p]
[name]たくや[line](死んだ!!)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]泣いているのか‥‥?[%p]
[name]たくや[line]泣きべそ野郎とでも言いたいのかい?[%p]
[name]絵里子[line]私の世界ではな、男が泣いていいのは、サイフを落としたときと、母親が死ぬときだけとなっている。[%p]
[name]たくや[line]良かったよ、当てはまってくれて。[%p]
[name]絵里子[line]愛する者のために涙を流すのは、当たり前のことだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]涙を流される彼女は、むしろ幸せだったかも知れないな。[%p]
[name]たくや[line]幸せなもんか![%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]彼女はただ‥‥オヤジの野郎を愛していただけなんだ。[%p]
[name]たくや[line]こんなことに巻き込まれたばかりに‥‥。[%p]
[name]たくや[line]しかも、何年も独りで、じっと孤独に耐えて‥‥。[%p]
[name]絵里子[line]運命だったのだ。[%p]
[name]たくや[line]運命だって!? ふざけないでくれ。そんなものに、俺たちは[ruby-base]翻弄[ruby-text-start]ほんろう[ruby-text-end]されたくはない![%p]
[name]絵里子[line]たくや‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]ユーノ‥‥。[%p]
ごしごし‥‥。[%p]
[name]たくや[line]ちょっと目にゴミが入っただけだ。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]なんでお前まで泣く必要がある。[%p]
[name]ユーノ[line]パパの悲しみは私の悲しみ。苦しみも、そして痛みも‥‥全て私が受けとめてあげたい。[%p]
[name]たくや[line]ユーノ‥‥。[%p]
[name]絵里子[line]良い雰囲気の途中で申し訳ないが。[%p]
[name]たくや[line]絵里子先生‥‥。[%p]
[name]絵里子[line]君と、ユーノ君にはやるべきことがあるはずだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]母親のことは、ご愁傷様だった。不幸だった。だが、避けられぬ事象は必ず存在する。[%p]
[name]たくや[line]運命とでも、言うのか。[%p]
[name]絵里子[line]そうだ。[%p]
[name]たくや[line]違う。運命なんてものはない! 俺たちが、俺たち自身で未来を創るんじゃないのか!?[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生は、恋人のカタキが討てて、満足だろうよ![%p]
[name]絵里子[line]たくや‥‥。[%p]
[name]たくや[line]だが俺は、亜由美さんを‥‥![%p]
[name]絵里子[line]だから、泣き明け暮れるというのか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]今もなお、大きな運命が我々を待っている。そして、そのときは刻一刻と迫っている。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]悲観して悲しむのが、果たして彼女の本意なのかな。[%p]
[name]たくや[line]なにっ‥‥![%p]
[name]絵里子[line]彼女が君に何を託したのか、今一度考えるがいい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]時間は、あと僅かしかない‥‥。[%p]
[name]たくや[line]時間‥‥。[%p]
[name]声[line]《チェック‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]《限界半径突入まで、あと910秒‥‥。》[%p]
[name]声[line]《シンクロナイズまで、カウントダウン、あと910秒‥‥。》[%p]
[name]絵里子[line]なにっ、910秒だと![%p]
[name]たくや[line]ど、どうしたんだよ。[%p]
[name]絵里子[line]シッ‥‥ワーニングが出る。[%p]
[name]声[line]《ワーニング‥‥ワーニング‥‥。》[%p]
[name]たくや[line]あっ、本当だ。[%p]
[name]絵里子[line]静かにしたまえ。[%p]
[name]声[line]《シンクロが、限界半径突入時と同時刻です‥‥。》[%p]
[name]声[line]《1セカンド足りません‥‥。》[%p]
[name]絵里子[line]‥‥突入まで910秒、そしてシンクロまで910秒‥‥。[%p]
[name]たくや[line]その、シンクロって、何だよ?[%p]
[name]絵里子[line]《デラ=グラント》を、ユーノ君が動かせるようスタンバイするまでの時間だ。[%p]
[name]たくや[line]じゃあ、限界半径突入ってのは?[%p]
[name]絵里子[line]《デラ=グラント》と君の世界が、絶対に避けられぬ距離に近づくまでの時間だ。[%p]
[name]たくや[line]ワーニングってのは?[%p]
[name]絵里子[line]警告だよ。単純な引き算だ。やってみたまえ。[%p]
[name]たくや[line]限界半径突入まで910秒、シンクロまで910秒ってことは‥‥。[%p]
[name]絵里子[line]これも運命か‥‥もはや間に合わん。[%p]
[name]たくや[line]なんだって!?[%p]
[name]絵里子[line]あと1秒でも、シンクロに時間があればな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]たかが1秒、されど1秒。世界が消滅するのに必要な時間は、一瞬で良いのだからな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]パパ![%p]
[name]たくや[line]どうした、ユーノ。[%p]
[name]ユーノ[line]何か‥‥さっきから、変なの。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]ユーノ[line]きゃっ。[%p]
[name]たくや[line]うわっ、わっ![%p]
[name]絵里子[line]始まった‥‥キーパーソンを得ることによって、最終プログラムが稼働し始めたんだっ![%p]
[name]たくや[line]最終プログラム‥‥。[%p]
[name]絵里子[line]グランティアの意識が、ここへ降りてくる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]統合コンピュータ・グランドマザーへと‥‥ユーノ君とリンクするために![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](グランティアの意識が‥‥。)[%p]
[name]たくや[line](この、《デラ=グラント》へ‥‥。)[%p]
[name]声[line]《シンクロまで、あと830秒‥‥。》[%p]
[name]声[line]《次元シンクロナイズ・システム‥‥スタンド、バイ‥‥。》[%p]
[name]たくや[line]わっ、わっ‥‥何だ、どうした!?[%p]
[name]絵里子[line]落ち着け。装置が稼働し始めたんだ。[%p]
[name]たくや[line]装置が‥‥。[%p]
[name]絵里子[line]残りは、もう十数分しかない‥‥心を決めるときだな。[%p]
[name]たくや[line]ユーノは‥‥ダメだよ。だって、死ぬかも知れないんだぞ。[%p]
[name]絵里子[line]このままでも死ぬ。[%p]
[name]たくや[line]ぐっ‥‥そ、それはそうだが。[%p]
[name]声[line]《限界半径突入まで、あと600秒‥‥。》[%p]
[name]絵里子[line]10分を切ったぞ。[%p]
[name]たくや[line]くっ‥‥。[%p]
[name]ユーノ[line]パパ‥‥ユーノ、行く。[%p]
[name]たくや[line]え‥‥?[%p]
[name]たくや[line]ユ、ユーノ‥‥お前なんで裸なんだよっ。[%p]
[name]ユーノ[line]神帝さまから聞いていたの。儀式の手順はわかってる。[%p]
[name]たくや[line]ダ、ダメだ。ダメだ、ダメだ![%p]
[name]ユーノ[line]パパ‥‥もう、こうするほかは無いのよ。[%p]
[name]たくや[line]でも、ダメだ![%p]
[name]絵里子[line]おいおい、どっちが子供なんだか‥‥。[%p]
[name]たくや[line]人の家庭の事情に、口を挟まないでくれ![%p]
[name]ユーノ[line]パパ、聞いて。[%p]
[name]たくや[line]ダっ‥‥ダメだ、ダメだ![%p]
[name]ユーノ[line]昨夜話したわっ。[%p]
[name]たくや[line]やっぱり気が変わった。[%p]
[name]ユーノ[line]パパっ。[%p]
[name]たくや[line]お俺は頑固オヤジだ。ダメったら、ダメ![%p]
[name]ユーノ[line]ねぇ、パパ。[%p]
[name]たくや[line]な、何だよ。そんな目したって、ダメなものはダメだからなっ。[%p]
[name]ユーノ[line]パパ‥‥だって、ユーノに何かあったら、助けてくれるんでしょう?[%p]
[name]たくや[line]そ、それはそうさ‥‥。[%p]
[name]ユーノ[line]ユーノ、パパがいるから、恐くないわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]きっと、助けに来てくれる‥‥そう信じてる。[%p]
[name]たくや[line]ユーノ‥‥。[%p]
[name]ユーノ[line]ね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]パパのことなら信じられる‥‥愛してる人が信じられるから、強くなれる。[%p]
[name]たくや[line]ユーノ‥‥。[%p]
[name]ユーノ[line]大丈夫‥‥パパ、またきっと会える。そんな気がするの。[%p]
[name]たくや[line]ああ。きっと会える‥‥。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]悪かった。取り乱して‥‥一番辛いのがユーノだってのに、俺ってヤツは‥‥。[%p]
[name]ユーノ[line]助けに来てね、きっと‥‥。[%p]
[name]たくや[line]ああ、必ず行く。必ず。[%p]
[name]ユーノ[line]ホント?[%p]
[name]たくや[line]ああ、本当さ。[%p]
[name]ユーノ[line]ユーノのこと、絶対に忘れないで‥‥。[%p]
[name]たくや[line]忘れるもんか‥‥。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]声[line]《チェック‥‥。》[%p]
[name]声[line]《次元シンクロナイズ・システム‥‥スタート‥‥。》[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]これで、《デラ=グラント》は8千年前の地球へ落ちる‥‥。[%p]
[name]絵里子[line][ブリンダーの木]にはそう記されるだろう。これまではな。[%p]
[name]たくや[line]そのとき、ユーノはどうなる?[%p]
[name]絵里子[line]次元シンクロ・システムの機構から、肉体もろとも、次元の彼方へ飛ばされるだろう。[%p]
[name]たくや[line]そんな‥‥助かるって言ったじゃないか。[%p]
[name]絵里子[line]私は言った覚えがないが‥‥まぁ、百億分の1くらいの確率だったら、助かるかも知れないな。[%p]
[name]たくや[line]そんなバカな![%p]
[name]絵里子[line]事象素子の波に乗った彼女の身体は、限りなく事象素子の速度に近づき、ついにそれを超える。そのとき‥‥。[%p]
[name]たくや[line]そのとき‥‥?[%p]
[name]絵里子[line]恐らく、事象のオーダーを、さかのぼっていくことになるな‥‥。[%p]
[name]たくや[line]事象をさかのぼる‥‥?[%p]
[name]絵里子[line]光速を超えたタキオンが、過去へさかのぼるようにな。[%p]
[name]たくや[line]そうすると、どうなる?[%p]
[name]絵里子[line]それは、神のみぞ知る、さ。[%p]
[name]たくや[line]そんな‥‥。[%p]
[name]絵里子[line]今回は、今までのとはエネルギー値のケタが違うようだ。最大のイベントショックが起きるだろう。[%p]
[name]たくや[line]ユーノ![%p]
[name]絵里子[line]やめたまえ![%p]
[name]たくや[line]だ、だって‥‥。[%p]
[name]絵里子[line]彼女は君を信頼している。それを自ら破ってどうする。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]例のリフレクターは持っているか?[%p]
[name]たくや[line]あっ、ああ。[%p]
[name]絵里子[line]それで、もしかすると元の次元へ戻れるかも知れない‥‥。[%p]
[name]たくや[line]ホント?[%p]
[name]絵里子[line]確信はないし保証もできないが‥‥可能性はある。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]彼女に1つだけ、手渡しておくんだ。[%p]
[name]たくや[line]ユーノに‥‥?[%p]
[name]絵里子[line]彼女が次元の狭間を漂い、君の助けを必要としたとき‥‥それは役立つかも知れない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]私はもう行かなくてはならない‥‥強制的に、自分の世界へと戻される。[%p]
[name]たくや[line]行くのか‥‥。[%p]
[name]絵里子[line]力になれなくて、陳謝の言葉もない。[%p]
[name]たくや[line]よしてくれ。自分のケツくらいは、自分でふけるさ。[%p]
[name]絵里子[line]たくや‥‥決して希望はなくさないでくれ。[%p]
[name]たくや[line]当たり前だ。自殺するつもりはない。[%p]
[name]絵里子[line]フフ、その意気だ。[%p]
[name]たくや[line]絵里子先生、タバコはほどほどにな。[%p]
[name]絵里子[line]あれだけは、やめられんよ‥‥フフ。君の世界の文化・慣習に触れて、私も随分変わった。[%p]
[name]たくや[line]オッパイが大きくなったとか。[%p]
[name]絵里子[line]こらっ。硬い床で寝るのも、最後かな‥‥。[%p]
[name]たくや[line]硬い床?[%p]
[name]絵里子[line]次元航行を長くしていると、充実して硬いモノに触れていたくなるのさ。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]絵里子[line]君と知り合えて、良かったよ。[%p]
[name]たくや[line]俺も。[%p]
[name]絵里子[line]また会えたら‥‥会いたいものだ。[%p]
[name]たくや[line]俺の世界の、別の並列世界で会えるかも知れない。[%p]
[name]絵里子[line]フフ‥‥じゃあな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生は行ってしまった‥‥。[%p]
[name]たくや[line]ここに残るのは、俺と、そして‥‥。[%p]
[name]ユーノ[line]パパ。[%p]
[name]たくや[line]2人きりだ‥‥。[%p]
[name]ユーノ[line]うん。[%p]
[name]たくや[line]これを1つ‥‥渡しておくよ。[%p]
[name]ユーノ[line]綺麗‥‥。[%p]
[name]たくや[line]その宝玉に、祈っていてくれ。[%p]
[name]ユーノ[line]パパ、ありがとう。[%p]
[name]たくや[line]必ず、俺はお前のところにいく。[%p]
[name]ユーノ[line]うん。[%p]
[name]たくや[line]何年かかろうが‥‥いや、何十年かかっても‥‥。[%p]
[name]たくや[line]俺という人間が存在する限り‥‥この約束は有効だ。[%p]
[name]ユーノ[line]うん‥‥一緒に暮らしていたあの頃が、懐かしい‥‥。[%p]
[name]たくや[line]ああ。[%p]
[name]ユーノ[line]パパやママと、一緒に生活していたあの頃が‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]もう一度、パパやママ‥‥3人で一緒に生活したい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](なんて、ささやかなお願いなんだ‥‥。)[%p]
[name]たくや[line](そんな人並みな幸せさえ、俺はユーノに与えてやれなかったのか‥‥。)[%p]
[name]ユーノ[line]一緒に野原を駆けめぐり、木の実を取り、川で泳ぎ、草の上で一緒に寝て‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]夜はママと一緒に、3人川の字に寝たあの頃が、懐かしい‥‥。[%p]
[name]たくや[line]できるさ。またいつかな‥‥。[%p]
[name]ユーノ[line]信じてる‥‥。[%p]
[name]たくや[line]俺もだ‥‥。[%p]
[name]たくや[line]ユーノ![%p]
[name]ユーノ[line]パパ‥‥あぁぁぁぁぁぁっ!![%p]
[name]たくや[line]ユーノ!![%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]待っていろ‥‥お前が次元の彼方へ飛ばされようとも、俺はきっと‥‥。[%p]
[name]たくや[line]ユーノ‥‥!!!!![%p]
