[name]たくや[line]シティホテルだ‥‥。[%p]
[name]たくや[line]有名人とかが宿泊するときもあるって話だよな‥‥。[%p]
[name]たくや[line]‥‥実際、香織さんは有名人だからな‥‥実証されたわけか。[%p]
[name]たくや[line]確か、ここの1101号室‥‥だったか。香織さんの部屋は。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だから電柱だよ‥‥。[%p]
[name]たくや[line]登らないぞ。[%p]
[name]たくや[line]電柱でござる。[%p]
[name]たくや[line]「忠臣蔵」は、俺の好きなドラマの一つなんだ。[%p]
[name]たくや[line]などとやっている場合じゃなかった。[%p]
[name]たくや[line]俺は香織さんに会いにきたんだった‥‥。[%p]
[name]たくや[line]暖かい光で、意外に悪くない雰囲気だ‥‥。[%p]
[name]たくや[line]このあたりの路上を照らすライトだな。[%p]
[name]たくや[line]香織さんがいれば、すぐにわかると思うんだが‥‥。[%p]
[name]たくや[line]これによると、入り口は右側にあるみたいだ‥‥。[%p]
[name]たくや[line]入ってみるか?[%p]
[name]たくや[line]ホテルの概要や、簡単な地図が描いてあるようだ‥‥。[%p]
[name]たくや[line]ホテルの案内板ってやつだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]入り口は、右手の方みたいだな‥‥。[%p]
[name]たくや[line]手入れがよく行き届いているな‥‥。[%p]
[name]たくや[line]見ていて悪くない気分だ。[%p]
[name]たくや[line]植え込みってヤツだな‥‥。[%p]
[name]たくや[line]おい‥‥無茶言うなって。[%p]
[name]たくや[line]だから、無理だ。[%p]
[name]たくや[line]持っていくには重機が必要だぞ。[%p]
[name]たくや[line]ホテルの看板だな。[%p]
[name]たくや[line]さすがにあれは持って帰れないぞ。[%p]
[name]たくや[line]境町で、一番大きなシティホテルだ‥‥。[%p]
[name]たくや[line]ホテルの名前は、ミレニアムホテル。[%p]
[name]たくや[line]なんとも大袈裟な名前だな。[%p]
[name]たくや[line]でっかいホテルだよな‥‥。[%p]
[name]たくや[line]ここ境町の中でも、一番大きな宿泊所なんだ。[%p]
[name]たくや[line]‥‥言っておくが、ラブホテルじゃないぞ。[%p]
[name]たくや[line]前はお好み焼きだった気がするぞ。[%p]
[name]たくや[line]もんじゃ焼きの看板だ。[%p]
[name]たくや[line]そうだな‥‥入り口はこっち側だ。[%p]
[name]たくや[line]中へ入ってみよう。[%p]
[name]声[line]こらっ。[%p]
[name]たくや[line]おわっ。[%p]
[name]ボーイ[line]許可なくここへ入ってはいけない。[%p]
[name]たくや[line]何だよ、ホテルに入るのに許可が必要なのか?[%p]
[name]ボーイ[line]必要だ。予約は取ってあるのかね?[%p]
[name]たくや[line]それはその‥‥。[%p]
[name]ボーイ[line]何だ、見たところ、学生じゃないか‥‥君のような人間が来るところではないな。[%p]
[name]たくや[line]1101号室の朝倉って人に用事があるんだ。[%p]
[name]ボーイ[line]1101号室‥‥エコノミーじゃないな。そんな部屋は、君に無縁なはずだが。[%p]
[name]たくや[line]四の五の言わないで、確認をしてくれ。[%p]
[name]ボーイ[line]ちっ‥‥言うことだけは、しゃらくさいな。いいか、ロビー以外をうろつくんじゃないぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ボーイさんは行ってしまった‥‥。)[%p]
[name]たくや[line](1101号室は、結構ゴージャスな部屋なのかも知れないな‥‥。)[%p]
[name]たくや[line](俺は、なんで香織さんに会いに来たんだろう‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ボーイ[line]どうもお待たせ致しました。[%p]
[name]たくや[line]はあ。[%p]
[name]ボーイ[line]もしかして、お客様は有馬たくや様で?[%p]
[name]たくや[line]ああ、そうだけど。[%p]
[name]ボーイ[line]これは失礼致しました。朝倉香織様から、丁重にご案内申し上げるよう仰せつかっています。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ちぇっ‥‥何だか、応対がさっきと違うぞ。)[%p]
[name]たくや[line](まあいいさ。とにかく、後をついていけば、1101号室へ行けるって訳か‥‥。)[%p]
[name]たくや[line](俺は香織さんに、協力しようとしているんだろうか‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]えっ‥‥戻っちまうのか?[%p]
[name]たくや[line]何のためにここへ来たんだよ‥‥。[%p]
