[name]たくや[line](美月さんだ‥‥俺のことを見ているぜ。)[%p]
[name]たくや[line]いつもの俺と違うってのは、どういう‥‥。[%p]
[name]男の声[line]一条君、どうしたのかね。[%p]
[name]美月[line]‥‥あっ、龍蔵寺先生。[%p]
[name]たくや[line]‥‥!?[%p]
[name]龍蔵寺[line]おや、有馬たくや君、きみか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、龍蔵寺のこの態度は何なんだ‥‥?)[%p]
[name]たくや[line](あの、社でのことを、忘れてるっていうのか‥‥。)[%p]
[name]龍蔵寺[line]フッ、若いうちは色々とあるだろうがね。あまり母親に心配掛けるものではないな。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]龍蔵寺[line]よろしくお願いされたよ。君は補習組だそうだね。[%p]
[name]たくや[line]亜由美さんが‥‥‥彼女は、今どこに?[%p]
[name]龍蔵寺[line]私との打ち合わせが終わったからね。ふむ、どこかな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]彼女を探しているのかね?[%p]
[name]たくや[line]まぁ‥‥そうです。[%p]
[name]龍蔵寺[line]そうだ、視察とか言っていたな、確か。何かと彼女は忙しいようだからね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]一条君、行くよ。[%p]
[name]美月[line]はい、先生。[%p]
[name]龍蔵寺[line]たくや君、頑張りたまえ。[%p]
[name]美月[line]《今日の夕方‥‥研究室でね。》[%p]
[name]たくや[line]あ、ああ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]龍蔵寺も龍蔵寺だが‥‥美月さんも何だか妙な感じだ。[%p]
[name]たくや[line]亜由美さん‥‥‥‥確か、視察とか言っていたな。[%p]
[name]たくや[line]工事の視察か‥‥するとあの場所だろうか?[%p]
[name]美月[line]ねぇ、有馬君。[%p]
[name]たくや[line]なんだい、美月ちゃん。[%p]
[name]美月[line]何よ、その呼び方。[%p]
[name]たくや[line]じゃあ、美月くん。[%p]
[name]美月[line]ふぅ‥‥。[%p]
[name]たくや[line]で?[%p]
[name]美月[line]‥‥折り入って、話があるの。[%p]
[name]たくや[line]話? 枕もとで、寝物語でも語ってくれるのがいいな。[%p]
[name]美月[line]少し、真面目な話。[%p]
[name]たくや[line]生理が遅れているんだったら、大変だね。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]ごめん‥‥で、話ってのは?[%p]
[name]美月[line]今日の夕方以降、研究室で会えないかしら。[%p]
[name]たくや[line]研究室‥‥もしかして、逢い引きってヤツなのかな?[%p]
[name]美月[line]バカ‥‥真面目な話よ。[%p]
[name]たくや[line]なあんだ。ドキドキして損した。[%p]
[name]美月[line]ドキドキする展開になるかもよ。[%p]
[name]たくや[line]行く行く。[%p]
[name]美月[line]現金ねぇ、あなたって。[%p]
[name]たくや[line]健康優良な男子だからな。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]マジな話みたいだね。[%p]
[name]美月[line]‥‥今のあなたほどじゃ、ないみたいだけど。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]何だか、変よ、あなた‥‥。[%p]
[name]たくや[line]どう、変なのかな。[%p]
[name]美月[line]いつもの有馬君とは違うような‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いつもの俺と‥‥違う?)[%p]
[name]たくや[line](‥‥‥‥。)[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]なんだい、そんなに見つめられると照れるよ。[%p]
[name]美月[line]‥‥どうしたのよ、いったい。[%p]
[name]たくや[line]どうしたのって‥‥俺は学校の生徒で、ここは学校だからね。[%p]
[name]美月[line]そういう意味じゃなくて。[%p]
[name]たくや[line]じゃあ、どういう意味?[%p]
[name]美月[line]何て言ったらいいのか‥‥あなた、ちょっと変よ。[%p]
[name]たくや[line]失礼だな、人の顔を見て変だなんて。[%p]
[name]美月[line]違うわ、その‥‥ごめんなさい、そういう意味じゃないの。[%p]
[name]たくや[line]ははは‥‥わかってるよ、深刻な顔をしてるとか、そういうんだろう?[%p]
[name]美月[line]‥‥何かあったの?[%p]
[name]たくや[line]何もないよ。[%p]
[name]美月[line]ウソ言いなさい。[%p]
[name]たくや[line]実は生理が遅れていて。[%p]
[name]美月[line]ぷっ。[%p]
[name]たくや[line]はっはっは。[%p]
[name]美月[line]‥‥その様子だと、それほど深刻ではなさそうね。[%p]
[name]たくや[line]さーて、それはどうかな。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line](何て説明したらいいか、わからないな‥‥。)[%p]
[name]たくや[line](ふぅ‥‥‥‥。)[%p]
[name]たくや[line](穏やかな笑みで、俺を見つめている‥‥。)[%p]
[name]美月[line]どうしたのよ、人の顔を見つめて‥‥もう。[%p]
[name]たくや[line]モヒカンに五分に刈り上げと、何でもござれの髪型だ。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]美月さんだったら、モヒカン刈りでも五分刈りでも、似合うと思うけどな。[%p]
[name]美月[line]あなたね‥‥他に言いようがないの?[%p]
[name]たくや[line]いかにも、秘書という感じの髪型だよな。[%p]
[name]美月[line]フフ、いちおう秘書をやっているんだけど。[%p]
[name]たくや[line](あーもう、つい目が奪われちまうぜ‥‥。)[%p]
[name]たくや[line]ぷに‥‥っと。[%p]
[name]美月[line]なに、「ぷに」って?[%p]
[name]たくや[line]はは‥‥いやその、欲望の擬音化ってやつね。[%p]
[name]たくや[line]‥‥
‥‥
はっ。[%p]
[name]たくや[line]‥‥‥‥はっ。
[name]美月[line]あなたね、いま鼻の下が20センチくらいになっていたわよ。[%p]
[name]たくや[line]そんな人間がいるかよー。[%p]
[name]たくや[line](しかし、あんな切れ込みが許されていいのか?)[%p]
[name]たくや[line](俺は許そう。)[%p]
[name]たくや[line]しかし、凄い切れ込みのベストだね、それ。[%p]
[name]美月[line]そう、とても着やすくて機能的なスーツなのよ、これは。[%p]
[name]たくや[line](そういう問題じゃないような‥‥。)[%p]
[name]たくや[line]上着にベスト、タイトスカート‥‥3点セットってやつだな。[%p]
[name]美月[line]スリーピースというの。ちょっぴり高いのよ。[%p]
[name]たくや[line]パリッとしたスーツか‥‥美月さんにはお似合いだよな。[%p]
[name]美月[line]フフ‥‥ありがとう。実はこれ、先生からの贈り物なの。[%p]
[name]たくや[line]先生?[%p]
[name]美月[line]龍蔵寺先生よ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](龍蔵寺の贈り物か‥‥ちぇっ。)[%p]
[name]たくや[line](あれ? なんで、こんな気分になるんだ?)[%p]
[name]たくや[line](透き通るような肌って感じだな‥‥。)[%p]
[name]たくや[line](もちろん、キスマークなんてあるはずがない。)[%p]
[name]たくや[line]あっ、ちっちゃな赤いアザがある。[%p]
[name]美月[line]えっ、嘘![%p]
[name]たくや[line]嘘。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]フッフッフ‥‥身に覚えがあるなっ。[%p]
[name]美月[line]ノーコメントよ。[%p]
[name]たくや[line](美月さんだ‥‥。)[%p]
[name]たくや[line](惜しまれるのは、非常勤講師をもう辞めてしまったってことだな。)[%p]
[name]たくや[line]さしずめ、対抗馬は校医の絵里子先生ってところか‥‥。[%p]
[name]美月[line]ああ‥‥あのグラマラスな先生‥‥武田先生だったかしら。[%p]
[name]たくや[line]そう、咥えタバコの先生さ。[%p]
[name]美月[line]フフ、あの素敵な女性と同列に見てもらえるなんて、光栄ね。[%p]
[name]たくや[line]気品では美月さん、バディでは絵里子先生ってところかな。[%p]
[name]美月[line]そんな品定めするような言い方はしないの。[%p]
[name]たくや[line]顔といい、バディといい、恐らくこの学園内でも1、2を争う女性だ。[%p]
[name]美月[line]フフ、ありがと。[%p]
