[name]たくや[line]扉が開いた‥‥先に進めるぜ。[%p]
[name]美月[line]たくや、慎重にね。[%p]
[name]たくや[line]とにかく、調べてみよう。何かわかるかも知れない。[%p]
[name]美月[line]そうね‥‥。[%p]
[name]たくや[line]扉を見るのか‥‥?[%p]
[name]たくや[line]‥‥石の扉だ。とても俺の力じゃ、開けられそうもない。[%p]
[name]美月[line]んもう、だらしないんだから。[%p]
[name]たくや[line]そういう問題じゃないと思うが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だ、この扉は‥‥。[%p]
[name]たくや[line]いや、それよりも、これは扉なのか‥‥?[%p]
[name]美月[line]何かしら‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥ピッタリとはまっていて、取れそうもないな。[%p]
[name]美月[line]そうね‥‥これで良かったのかしら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]随分と、収まりがいいよな‥‥。[%p]
[name]たくや[line]サイズもピッタリじゃないか‥‥。[%p]
[name]美月[line]‥‥でもこれで、本当に良かったのかしら。[%p]
[name]たくや[line]王冠のプレートだ‥‥メダルがはまっている。[%p]
[name]たくや[line]特に、これといって妙なところは無いな‥‥。[%p]
[name]美月[line]というより、すべて妙よね‥‥。[%p]
[name]たくや[line]まったくだ。[%p]
[name]たくや[line]王冠の形が彫り込まれている‥‥。[%p]
[name]たくや[line]王冠、か‥‥。[%p]
[name]美月[line]いったいどういう意味があるのかしらね。[%p]
[name]たくや[line]意味、か‥‥物理的な意味と、イメージ的な意味の両方があるな。[%p]
[name]美月[line]物理と‥‥イメージ?[%p]
[name]たくや[line]オヤジの野郎の受け売りでね。何か不可解なことが目の前にある場合、2通りの解釈ができるんだ。[%p]
[name]美月[line]ええ‥‥。[%p]
[name]たくや[line]1つは物理的な意味。つまり、どうしてもこうしなきゃならない理由があったってことだな。[%p]
[name]美月[line]例えば、患者さんがよく来るから、ベッドを常備しておくみたいな?[%p]
[name]たくや[line]まぁ、ちょっと違うけど間違いじゃない。[%p]
[name]美月[line]必要に迫られてということね。[%p]
[name]たくや[line]そう。差し当たって、そうしておくことの意味を考えるだけで済むからね、解釈は難しくない。[%p]
[name]美月[line]じゃあ、イメージ的な意味というのは‥‥。[%p]
[name]たくや[line]精神的なものさ。何かを崇めたり、恐れたり、その当時の風習や慣習に基づく、精神的なよりどころのことだ。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]だから、俺たちの時代の理屈じゃあ、ちょっとばかし割り切れないモンも出てくるってわけ。[%p]
[name]美月[line]これが‥‥そうだというの? この王冠が?[%p]
[name]たくや[line]それは、わからないけど‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line](王冠か‥‥何か意味深だな。)[%p]
[name]たくや[line](どういう意味が込められているのかは、わからないが‥‥。)[%p]
[name]たくや[line](そうだ‥‥問題は、どういう意味があるかだ。)[%p]
[name]たくや[line](いったい、何の意味があるんだろう‥‥。)[%p]
[name]たくや[line]あれ‥‥ここに何かある。[%p]
[name]たくや[line]これは‥‥。[%p]
[name]たくや[line]向こうの道で見たやつと同じ‥‥いや。[%p]
[name]たくや[line]少し模様が違う‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]こんどはクラウン‥‥王冠みたいね。[%p]
[name]たくや[line]ああ。[%p]
[name]美月[line]さっき見たのは、何かの顔みたいだったわ‥‥。[%p]
[name]たくや[line]こっちは、王冠か‥‥何だろう。[%p]
[name]たくや[line](訳がわからないな‥‥。)[%p]
[name]たくや[line](もう少し詳しく見てみようぜ‥‥。)[%p]
[name]たくや[line]あれ‥‥ここに何かある。[%p]
[name]たくや[line]何だ、これは‥‥。[%p]
[name]たくや[line]表面が綺麗に研いである‥‥何かが彫ってあるぞ。[%p]
[name]たくや[line]‥‥‥‥。
[name]たくや[line]何だ、これは‥‥。[%p]
[name]美月[line]何かしら。[%p]
[name]たくや[line]わからない。ただ、王冠みたいに見えるよな。[%p]
[name]美月[line]そうね‥‥でも、何でここに王冠が彫ってあるの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何でだろう‥‥?)[%p]
[name]たくや[line](訳がわからないな‥‥。)[%p]
[name]たくや[line](もう少し詳しく見てみようぜ‥‥。)[%p]
[name]美月[line]えっ、取るの‥‥せっかくはまったのに。[%p]
[name]たくや[line]うん、何となく取った方がいいような気がするんだ。[%p]
[name]美月[line]‥‥‥‥。[%p]
[color index="840000"][黒いメダル][color index="800000"]を手に入れました。
[color index="840000"][黒いメダル][color index="800000"]を手に入れました。
[name]美月[line]えっ、取るの‥‥せっかくはまったのに。[%p]
[name]たくや[line]うん、何となく取った方がいいような気がするんだ。[%p]
[name]美月[line]‥‥‥‥。[%p]
[color index="840000"][白いメダル][color index="800000"]を手に入れました。
[color index="840000"][白いメダル][color index="800000"]を手に入れました。
[name]たくや[line]ゴツゴツした岩の表面を削って、王冠の形にしたみたいだ‥‥。[%p]
[name]美月[line]言ってみれば、彫刻というわけね。[%p]
[name]たくや[line]丸い穴があいているぜ‥‥。[%p]
[name]たくや[line]何のためのモノかは、わからないが‥‥。[%p]
[name]たくや[line]‥‥丸い穴があいている。何の穴だろう。[%p]
[name]美月[line]小さい穴ね。ちょうど10円玉くらいかしら?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]岩だよ‥‥別に珍しいもんじゃないぜ。[%p]
[name]たくや[line]水で濡れている‥‥気をつけないとな。[%p]
[name]たくや[line]岩がゴツゴツと張り出しているぜ‥‥。[%p]
[name]たくや[line]表面は、うっすらと濡れている‥‥天井からしみ出す地下水のせいかな。[%p]
[name]美月[line]気のせいかしら‥‥何だか、ここに来た途端、寒くなった気がするわ。[%p]
[name]たくや[line]気のせいだよ‥‥多分。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]美月[line]もう黒いメダルがはめ込まれているから、出来ないんじゃないの?[%p]
[name]たくや[line]そうだ、その通りだ。[%p]
[name]美月[line]‥‥もう、しっかりしてよ。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]美月[line]もう白いメダルがはめ込まれているから、出来ないんじゃないの?[%p]
[name]たくや[line]そうだ、その通りだ。[%p]
[name]美月[line]‥‥もう、しっかりしてよ。[%p]
[name]たくや[line]黒いメダルをはめ込んでみたが‥‥。[%p]
[name]美月[line]いちおう、サイズ的にはピッタリ‥‥。[%p]
[name]たくや[line]ああ、あくまでサイズ的にはね‥‥。[%p]
[name]たくや[line]白いメダルをはめ込んだぜ‥‥ピッタリだ。[%p]
[name]美月[line]そうね‥‥ピッタリだわ。[%p]
[name]たくや[line]どうやら、白いメダルはここにはめ込むモノみたいだな‥‥。[%p]
[name]たくや[line]白いメダルをはめ込んだぜ‥‥ピッタリだ。[%p]
[name]美月[line]じゃあ、ここにはめ込むためのメダルだったの?[%p]
[name]たくや[line]‥‥じゃないかな。俺にも正確なところはわからないけどさ。[%p]
[name]たくや[line]な、何だ‥‥!?[%p]
[name]美月[line]あっ‥‥たくや、見て、扉を![%p]
[name]たくや[line]扉‥‥!?[%p]
[name]美月[line]見て‥‥。[%p]
[name]たくや[line]ああ。どうやら、通れということらしい‥‥。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]美月[line]き、消えちゃったわ‥‥。[%p]
[name]たくや[line]ああ。暗いな‥‥。[%p]
[name]美月[line]ど、どうするのよ‥‥どうするの!?[%p]
[name]たくや[line]慌てなくて大丈夫だ。明かりが無くなっただけだろう?[%p]
[name]美月[line]そ、それはそうだけど‥‥。[%p]
[name]たくや[line]大丈夫だよ。こいつ、どうも調子がおかしかったしね。[%p]
[name]美月[line]え、ええ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](マズいな‥‥美月さん、パニくる寸前みたいだ。)[%p]
[name]たくや[line](早めに、目的を達成しないと‥‥。)[%p]
[name]たくや[line]‥‥こいつは、ここに当てはめるモノじゃないみたいだ。[%p]
[name]たくや[line]規格が、若干違うぜ‥‥。[%p]
[name]たくや[line]アイテムを使うときじゃないぜ‥‥。[%p]
[name]たくや[line]そのアイテムは使えない‥‥。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
[name]たくや[line]そうだな‥‥先へ進めというんだ。進んでみようぜ。[%p]
[name]たくや[line]通路が、更に奥へと続いているようだしな‥‥。[%p]
[name]美月[line]待って。[%p]
[name]たくや[line]‥‥どうしたんだよ、美月さん。[%p]
[name]美月[line]何か‥‥胸騒ぎがするわ。このまま先に進んで大丈夫なの?[%p]
[name]たくや[line]かといって、ここで足踏みしている訳にも行かないだろう?[%p]
[name]美月[line]それは‥‥そうだけど。[%p]
[name]たくや[line]大丈夫。俺が先に進むよ。美月さんは、幼い少女のように俺の後をついてきてくれ。[%p]
[name]美月[line]なによ‥‥もう。[%p]
[name]たくや[line]大丈夫だって。何かあったら、俺が盾になる。[%p]
[name]美月[line]‥‥わかったわ。でも慎重にね。何が起こるか、わからないわ。[%p]
[name]たくや[line]大丈夫、俺が先に進むよ。[%p]
[name]たくや[line](澪がこの先にいるんだろうか‥‥?)[%p]
[name]たくや[line](暗いな‥‥慎重に進んでいった方がいいぜ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだな‥‥先へ進めというんだ。進んでみようぜ。[%p]
[name]たくや[line]通路が、更に奥へと続いているようだしな‥‥。[%p]
[name]美月[line]待って。[%p]
[name]たくや[line]‥‥どうしたんだよ、美月さん。[%p]
[name]美月[line]何か‥‥胸騒ぎがするわ。このまま先に進んで大丈夫なの?[%p]
[name]たくや[line]かといって、ここで足踏みしている訳にも行かないだろう?[%p]
[name]美月[line]それは‥‥そうだけど。[%p]
[name]たくや[line]大丈夫。俺が先に進むよ。美月さんは、幼い少女のように俺の後をついてきてくれ。[%p]
[name]美月[line]なによ‥‥もう。[%p]
[name]たくや[line]大丈夫だって。何かあったら、俺が盾になる。[%p]
[name]美月[line]‥‥わかったわ。でも慎重にね。何が起こるか、わからないわ。[%p]
[name]たくや[line]大丈夫、俺が先に進むよ。[%p]
[name]たくや[line](澪がこの先にいるんだろうか‥‥?)[%p]
[name]たくや[line](暗いな‥‥慎重に進んでいった方がいいぜ。)[%p]
[name]たくや[line](しかし‥‥。)[%p]
[name]たくや[line](この先に、いったい何があるんだ‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥なんだ、何の音だ!?[%p]
[name]美月[line]たくや、危ない![%p]
[name]たくや[line]‥‥!?[%p]
[name]美月[line]たくやっ!?[%p]
[name]たくや[line]み、美月さん‥‥。[%p]
[name]美月[line]どういうことよ‥‥また閉まっちゃったじゃない、ねぇ![%p]
[name]たくや[line]ちょ、ちょっと待っててくれ。こんな扉‥‥。[%p]
[name]たくや[line]くそっ、なんて頑丈な扉なんだ。[%p]
[name]美月[line]ど、どうすればいいのっ、ねぇ! たくやっ!![%p]
[name]たくや[line]大丈夫だ‥‥何とかする。今度はケリでやってみる。ちょっと離れていてくれ。[%p]
[name]美月[line]わ、わかったわ。[%p]
[name]たくや[line]つつつ‥‥あ、足が痛くなっただけだ。異様に丈夫な扉だぜ。[%p]
[name]美月[line]どうすればいいの‥‥? いやよ、私、こんなの‥‥。[%p]
[name]たくや[line]待ってくれ。いま考えてる‥‥。[%p]
[name]たくや[line](くそっ‥‥何かマズい行動でもとったんだろうか?)[%p]
[name]たくや[line](メダルを2つはめて、扉を開けて‥‥。)[%p]
[name]たくや[line](あぁ、くそっ、訳がわからない‥‥とにかく、何とかしてこの扉を開けないと。)[%p]
[name]たくや[line](とは言っても‥‥こいつは、俺や美月さんの力じゃ、とても開きそうもないぜ‥‥。)[%p]
[name]たくや[line](ってことは、こいつをぶち壊す何かがあれば‥‥。)[%p]
[name]美月[line]ねぇ、たくや‥‥どうしたの?[%p]
[name]たくや[line]何か‥‥美月さん、持っていないかい?[%p]
[name]美月[line]何かって‥‥なによ。[%p]
[name]たくや[line]この扉をぶち壊せるような、何かさ。[%p]
[name]美月[line]持ってるわけないじゃない‥‥そんなの。[%p]
[name]たくや[line]美月さん、俺、この先へ行って、何か得物を探してくる。[%p]
[name]美月[line]えっ‥‥?[%p]
[name]たくや[line]俺らの力じゃ、どうしようもない。何か‥‥そう、例えばクワとかスキがあれば、或いは‥‥。[%p]
[name]美月[line]そんなの、置いてあるわけないじゃない![%p]
[name]たくや[line]クワやスキは物の例えだよ。とにかく、こいつをぶち壊さなくちゃ、話にならない。[%p]
[name]美月[line]嫌よ‥‥ここに置いてきぼりにするつもり?[%p]
[name]たくや[line]あのなぁ、じゃあここでずーっとお見合いしてるつもりかい?[%p]
[name]美月[line]だって‥‥。[%p]
[name]たくや[line]大丈夫だ。必ず戻ってくる。そこを動かないでくれよ![%p]
[name]美月[line]たくや‥‥早く戻ってきて![%p]
[name]たくや[line]おいおい、扉が開いているんだ。戻る必要はないぞ。[%p]
[name]美月[line]そうね‥‥先へ進みましょう。[%p]
[name]たくや[line]‥‥来た道を戻るのか。[%p]
