[name]香織[line]‥‥さてと、あとはあそこの鍵ね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]なによ、そんな顔をして。どうしたの?[%p]
[name]たくや[line]いや‥‥。[%p]
[name]たくや[line](裏門の鍵をあっさりあけて、監視カメラの下をかいくぐり‥‥。)[%p]
[name]たくや[line](内部の電子錠のロックナンバーを一発で入力して、堂々と入って来ちまった‥‥。)[%p]
[name]たくや[line](いったい、香織さんって何者なんだ‥‥?)[%p]
[name]たくや[line](本当にニュースキャスターなのか‥‥。)[%p]
[name]香織[line]本当にニュースキャスター?[%p]
[name]たくや[line]‥‥えっ?[%p]
[name]香織[line]そんな風に思っていたでしょ?[%p]
[name]たくや[line]そ、そんなこと‥‥少しだけね。[%p]
[name]香織[line]うん、正直でいいわ。[%p]
[name]たくや[line]ついでだし、訊いてあげるよ。何者なんだ、香織さんは。[%p]
[name]香織[line]人間。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]なによう、もうちょっと笑ってくれてもいいじゃない。[%p]
[name]たくや[line]この状況で、よくそんなジョークが出てくるな。[%p]
[name]香織[line]どんな状況?[%p]
[name]たくや[line]監視カメラに防犯装置が目を光らせて‥‥俺たちは今、違法行為をしているんだぜ。[%p]
[name]香織[line]作動しない防犯装置なんて、子供にあめ玉を渡すよりも御しやすいものよ。それにバレなければ違法行為にあらず。[%p]
[name]たくや[line]‥‥いい根性してるな。[%p]
[name]香織[line]ども。[%p]
[name]たくや[line]いったい、ここに何があるんだよ。[%p]
[name]香織[line]まずは、彼女のオフィスのドアを開けてちょうだい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]持ってるんでしょ? セキュリティカードを。[%p]
[name]たくや[line](この女性‥‥。)[%p]
[name]香織[line]なぜ知ってるんだ、そう思っていた?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]あなた、ここまで入ってきたんでしょ? 今日の昼。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]だったら、たくや君がカードを持っていると考えるのが妥当じゃない。あなたが錠前開けのプロという推測よりはね。[%p]
[name]たくや[line](どうもやりにくいな、この女性は‥‥。)[%p]
[name]たくや[line]俺はむしろ、防犯装置を作動させなくした香織さんに、大いに興味が湧くね。[%p]
[name]香織[line]今の私は関係ないでしょう? 私のことが知りたいの? それともお母様を助けたいの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだな‥‥香織さんが誰かなんてことは、この際関係ないはずだ。)[%p]
[name]たくや[line](俺は、亜由美さんにかけられた疑惑を晴らせられれば、それでいい‥‥。)[%p]
[name]たくや[line](そしてその方法を模索しないですむとあれば‥‥。)[%p]
[name]たくや[line](よし‥‥。)[%p]
[name]香織[line]そうそう。それでいいわ。[%p]
[name]たくや[line]今一つ、釈然としないものがあるけどね。[%p]
[name]香織[line]固いことは言いっこなしよ。さっ、行きましょう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]多少は心も痛むが、そんなことも言ってられないしな‥‥。[%p]
[name]たくや[line]別に侵入して、悪さをしようってことじゃないんだ。ま、見つかったらそのときのことさ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]確か、ここを上に上って‥‥真っ直ぐいくと、亜由美さんのオフィスだ‥‥。[%p]
[name]たくや[line]よし、着いたぞ‥‥。[%p]
[name]たくや[line]亜由美さんの部屋は左側だぜ‥‥早く会って話をしたい。[%p]
[name]たくや[line]開け方は‥‥もう判っているよな?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここへ来るのは、2回目か‥‥相変わらず静かな社内だよな。[%p]
[name]たくや[line]ここへ来るまでに、1人の社員にも会わなかった。[%p]
[name]たくや[line]完全オートメーション化ってやつなんだろう‥‥。[%p]
[name]たくや[line]ま、そのメリットもわからないでもないが、セキュリティさえ突破しちゃえば、どんなヤツでも入れるってことだよな。[%p]
[name]たくや[line]さてと‥‥亜由美さんのオフィスは確か、左のドアだったっけ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
