[name]香織[line]フフ、隠れて覗き見? ちょっと色気のないシーンだったわね。[%p]
[name]たくや[line](ヤバ‥‥見つかっちまったか‥‥。)[%p]
[name]たくや[line](薄く笑って、俺のことを見ている‥‥。)[%p]
[name]たくや[line](美人だけど、なんだか気が許せない感じだ‥‥。)[%p]
[name]たくや[line](何て言うんだろう、今風っていうのかな‥‥。)[%p]
[name]たくや[line](可愛らしい顔だけど‥‥多分俺よりは年上なんだろうな。)[%p]
[name]香織[line]フフ‥‥どうしたの? そんなに見つめて。[%p]
[name]香織[line]有馬さん‥‥あなたのお母様は、恐らく会社側の非を、全面的ではないにせよ認めているわね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]だけど、そのジレンマが心の葛藤を生み出している‥‥そんなところかしら。[%p]
[name]たくや[line]何か、言いたいんだろう? 早く言ってくれよ。[%p]
[name]香織[line]フフ、鋭いのね。そう、あなたに少し忠告をしておきたくてね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]まず、覗き見はよくないわ。自重なさい。[%p]
[name]たくや[line]‥‥で、それから?[%p]
[name]香織[line]そうとがらないの。いい?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]有馬博士には、生前、何度かインタビューを試みたことがあるの。[%p]
[name]たくや[line]‥‥オヤジに?[%p]
[name]香織[line]フフ、面白い人だったわ。あっ、故人を馬鹿にするわけじゃないの。良い意味よ、もちろん。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ジオ・テクニクスがやろうとしていることの根底には、有馬博士の仮説が息づいている‥‥。[%p]
[name]たくや[line]オヤジの仮説‥‥?[%p]
[name]香織[line]正直言ってね、有馬さん‥‥あなたのお母様の方ね、彼女にはそろそろ退場してほしいのよ。[%p]
[name]たくや[line]退場‥‥? どういうことだよ。[%p]
[name]香織[line]境町をめぐる舞台から、ね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]彼女を傷つけるのは、私の本意ではないの。[%p]
[name]たくや[line](よく言うぜ‥‥。)[%p]
[name]香織[line]あなたのお母さま、大変なことに巻き込まれているわよ。[%p]
[name]たくや[line]大変なこと‥‥?[%p]
[name]香織[line]そっ。[%p]
[name]たくや[line]‥‥何で、それを俺に言うんだ。[%p]
[name]香織[line]あなただったら、彼女の味方になりそうだからね。彼女は社内では孤軍で奮闘しているから。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]豊富って男に注意なさい。彼、もうすぐ動き始めるわよ‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]たくや[line]あっ、ちょっと待ってくれ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行っちまった‥‥。[%p]
[name]たくや[line]亜由美さんが、何かに巻き込まれている‥‥?[%p]
[name]たくや[line]そして、豊富に気をつけろ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったい彼女は、何者なんだ‥‥?[%p]
[name]たくや[line]本当に、ただのニュースキャスターなんだろうか‥‥。[%p]
[name]たくや[line]言っておくが、亜由美さんは、博士号は持っていなかったぜ。[%p]
[name]香織[line]違うわよ。有馬博士、あなたのお父様の方。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]有馬亜由美さんとは、血がつながっていない、実母は早いうちに死亡、こんなところでどう?[%p]
[name]たくや[line]‥‥人の家を調べるのが仕事なのかい? 最近のニュースキャスターは。[%p]
[name]香織[line]あら、私のことを覚えてくれたのね。うれしいわ。[%p]
[name]たくや[line]ああ、あれは忘れられないよ。抵抗できない女性を、テレビというメディアでさんざんいたぶった。[%p]
[name]香織[line]そう‥‥昨夜の対談ね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]私は、視聴者が知りたいことを代弁しただけ。事故の原因究明は、急務じゃなくって?[%p]
[name]たくや[line]マスコミの人間はいつだってそうさ。大衆の下等な詮索欲を免罪符にして、正義ぶるんだ。[%p]
[name]香織[line]情報の開示に、上等も下等もないわよ。あるのは、厳然たる事実だけ。[%p]
[name]たくや[line]あれじゃあ、扇動じゃないか。マスコミのやることとは、思えないね。[%p]
[name]香織[line]扇動というのはね、感情にもとづいた理屈で人々を煽ることよ。昨夜は実にロジカルな対談だったと思うわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]ずっと、見ていたの?[%p]
[name]たくや[line]途中からだよ。[%p]
[name]香織[line]正直ねぇ、気に入ったわ。[%p]
[name]たくや[line]ウソかもしれないぜ。実は始めから全部見ていたかも。[%p]
[name]香織[line]だったら、見ていないって答えるでしょう?[%p]
[name]たくや[line]リアリティを増すために、敢えて途中からって可能性もある。現に、信じたろう?[%p]
[name]香織[line]違うわ。ウソじゃないと思ったのは、内容とは関係ないの。[%p]
[name]たくや[line]じゃあ、何だよ。[%p]
[name]香織[line]あなた、有馬博士の息子よね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](有馬博士‥‥?)[%p]
[name]たくや[line](サラサラって音がしそうな髪の毛だな‥‥。)[%p]
[name]たくや[line](綺麗な髪の毛だな‥‥セミロングってやつか。)[%p]
[name]たくや[line](しかし‥‥あの内側がどうなってるのか、興味が湧くな。)[%p]
[name]たくや[line](どうなってるって‥‥決まってるけどね。)[%p]
[name]たくや[line]あーらよっと。[%p]
[name]香織[line]フフ、見たいんでしょ‥‥?[%p]
[name]たくや[line]あー、風が吹いたぞ‥‥ちらっと。[%p]
[name]香織[line]あら‥‥フフ、随分と行動的ね。[%p]
[name]たくや[line]じょ、冗談です、冗談‥‥。[%p]
[name]たくや[line](やめよう‥‥。)[%p]
[name]香織[line]君って随分露骨ねぇ。[%p]
[name]香織[line]フフ、そういう真っ直ぐなのも、たまにはいいかな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](わっ‥‥結構大胆な服だな。)[%p]
[name]たくや[line](つい、じっと見てしまうぜ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]フフ、どこを見ているの?[%p]
[name]香織[line]ダメよ、これはあげられないわ。[%p]
[name]たくや[line]別に欲しがっていないよ‥‥。[%p]
[name]たくや[line](光り物が好きみたいだな‥‥。)[%p]
[name]たくや[line](シックな服に、光り物か‥‥うーん、アダルツな組み合わせだ。)[%p]
[name]たくや[line](あんなにお腹を出して、冷えないのかな‥‥。)[%p]
[name]たくや[line](なんて心配してもしょうがないか。)[%p]
[name]たくや[line](頬ずりしたり、ペロペロ舐めたくなるお腹だな‥‥。)[%p]
[name]たくや[line](などと考えてるとは、夢にも思うまい。)[%p]
[name]たくや[line]はっはっは。[%p]
[name]香織[line]急に笑い出して、どうしたのよ‥‥変な人ね。[%p]
[name]たくや[line](よくわからないが、何か挑発しているような気がする。)[%p]
[name]たくや[line](そんなポーズだよな‥‥。)[%p]
[name]たくや[line](挑発的な手だな‥‥。)[%p]
[name]たくや[line](ところで挑発的な手って、何なんだ?)[%p]
[name]たくや[line](美人だけど‥‥何だか気が許せない感じだ。)[%p]
[name]たくや[line](朝倉香織って言ったよな‥‥。)[%p]
[name]たくや[line](いったい、どういう女性なんだろう‥‥。)[%p]
