[name]たくや[line]シティホテルへやってきたけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんはいそうもないな‥‥。[%p]
[name]たくや[line]だから電柱だよ‥‥。[%p]
[name]たくや[line]登らないぞ。[%p]
[name]たくや[line]電柱でござる。[%p]
[name]たくや[line]「忠臣蔵」は、俺の好きなドラマの一つなんだ。[%p]
[name]たくや[line]などとやっている場合じゃなかった。[%p]
[name]たくや[line]俺は亜由美さんを探していたんだ‥‥。[%p]
[name]たくや[line]暖かい光で、意外に悪くない雰囲気だ‥‥。[%p]
[name]たくや[line]このあたりの路上を照らすライトだな。[%p]
[name]たくや[line]亜由美さんがいれば、すぐにわかると思うんだが‥‥。[%p]
[name]たくや[line]これによると、入り口は右側にあるみたいだ‥‥。[%p]
[name]たくや[line]入ってみるか?[%p]
[name]たくや[line]ホテルの概要や、簡単な地図が描いてあるようだ‥‥。[%p]
[name]たくや[line]ホテルの案内板ってやつだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]入り口は、右手の方にあるみたいだな‥‥。[%p]
[name]たくや[line]手入れがよく行き届いているな‥‥。[%p]
[name]たくや[line]見ていて悪くない気分だ。[%p]
[name]たくや[line]植え込みってヤツだな‥‥。[%p]
[name]たくや[line]おい‥‥無茶言うなって。[%p]
[name]たくや[line]だから、無理だ。[%p]
[name]たくや[line]持っていくには重機が必要だぞ。[%p]
[name]たくや[line]ホテルの看板だな。[%p]
[name]たくや[line]さすがにあれは持って帰れないぞ。[%p]
[name]たくや[line]境町で、一番大きなシティホテルだ‥‥。[%p]
[name]たくや[line]ホテルの名前は、ミレニアムホテル。[%p]
[name]たくや[line]なんとも大袈裟な名前だな。[%p]
[name]たくや[line]でっかいホテルだよな‥‥。[%p]
[name]たくや[line]ここ境町の中でも、一番大きな宿泊所なんだ。[%p]
[name]たくや[line]‥‥言っておくが、ラブホテルじゃないぞ。[%p]
[name]たくや[line]前はお好み焼きだった気がするぞ。[%p]
[name]たくや[line]もんじゃ焼きの看板だ。[%p]
[name]たくや[line]ダメだな‥‥あのイケ好かないボーイが、立って睨んでいるぜ。[%p]
[name]たくや[line]中には入れそうもないな‥‥。[%p]
[name]たくや[line]そうだな‥‥入り口はこっちがわだ。[%p]
[name]たくや[line]中へ入ってみよう。[%p]
[name]声[line]こらっ。[%p]
[name]たくや[line]おわっ。[%p]
[name]ボーイ[line]許可なくここへ入ってはいけない。[%p]
[name]たくや[line]何だよ、ホテルに入るのに許可が必要なのか?[%p]
[name]ボーイ[line]必要だ。予約は取ってあるのかね?[%p]
[name]たくや[line]それはその‥‥。[%p]
[name]ボーイ[line]何だ、見たところ、学生じゃないか‥‥君のような人間が来るところではないな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ボーイ[line]ここは、予約のあるVIPしか、入ることができない。[%p]
[name]たくや[line]少しだけ、人を探すだけだよ。[%p]
[name]ボーイ[line]いよいよ論外だね。ホテルでは、お客様のプライバシーを遵守し、これを侵してはならない。これはポリシーだよ。[%p]
[name]たくや[line](ちぇっ‥‥。)[%p]
[name]ボーイ[line]さぁ、学生がこんな時間にここにいてはだめだ。帰りたまえ。[%p]
[name]たくや[line]ちょっ‥‥押さないでくれ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]押し出されてしまった‥‥。[%p]
[name]たくや[line]くそっ、意外に格調高いホテルみたいだな、ここって。[%p]
[name]たくや[line]学生ごときはダメだとさ‥‥。[%p]
[name]たくや[line]ま、金次第ってところなんだろうな。で、俺は金を持っているように見えなかったと。[%p]
[name]たくや[line]ははは‥‥
クスン。[%p]
[name]たくや[line]ははは‥‥クスン。
[name]たくや[line]とにかく、ホテルの中までは探せないみたいだ‥‥。[%p]
[name]たくや[line]そうだな‥‥ここにいてもしょうがない。[%p]
[name]たくや[line]セントラル街へ戻ろう‥‥。[%p]
[name]たくや[line]せっかく来たんだ。ホテルの中を探してみようぜ‥‥。[%p]
