[name]たくや[line]ホールだ‥‥。[%p]
[name]たくや[line]‥‥いつも思うんだが、学校のセキュリティって、こんなに甘くていいんだろうか。[%p]
[name]たくや[line]あっさりと、入り込めてしまったじゃないか‥‥。[%p]
[name]たくや[line]まだ生徒がいるな‥‥。[%p]
[name]たくや[line]何をやってるんだろう‥‥?[%p]
[name]たくや[line]‥‥相変わらず、騒がしいホールだな。[%p]
[name]たくや[line]人がいないときは、恐いくらいに静かなんだが。[%p]
[name]たくや[line]何だかいつになく、騒がしいが‥‥。[%p]
[name]たくや[line]‥‥相変わらず、騒がしいホールだな。[%p]
[name]たくや[line]人がいないときは、恐いくらいに静かなんだが。[%p]
[name]たくや[line]誰もいないホールだ‥‥。[%p]
[name]たくや[line]学校って、人がいないとこんなに静かだったんだな‥‥。[%p]
[name]たくや[line]あれ‥‥。[%p]
[name]たくや[line]そっか‥‥もうすぐ夕方だ。[%p]
[name]たくや[line]部活の連中も、補習の連中も帰ってしまったって訳か‥‥。[%p]
[name]女性の声[line]失礼‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](誰だろう‥‥随分と派手な女性だ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]奥の方から来たみたいだけど‥‥。[%p]
[name]たくや[line]綺麗な女性だったな‥‥ちょっとケバかったけど。[%p]
[name]たくや[line]1階のホールだ‥‥‥。[%p]
[name]声[line]あっ、オヤビン。[%p]
[name]たくや[line]この声は‥‥。[%p]
[name]たくや[line]結城じゃないか‥‥それから、その呼び方はいい加減止めろよ。[%p]
[name]結城[line]てへへ、ほ・け・ん・し・つ。[%p]
[name]たくや[line]‥‥なんだ、それは。[%p]
[name]結城[line]くのぉ、隠したって駄目ッスよ。波多乃さんが服を直しながら保健室から出てきて、ちょっと経ってからオヤビン。[%p]
[name]たくや[line](よく見てるな、こいつ‥‥。)[%p]
[name]結城[line]おまけに、校医の武田センセがいないとなりゃ、やるこたぁ、1つっきゃない![%p]
[name]たくや[line]将棋か?[%p]
[name]結城[line]何ですかそれは。で、波多乃さんは如何でした?[%p]
[name]たくや[line]ああ、気分が少し良くなったから‥‥。[%p]
[name]結城[line]良かった?‥‥くぅ、チクショウめ。[%p]
[name]たくや[line]何なんだよ、お前は。[%p]
[name]結城[line]やっぱりあの噂は‥‥‥。[%p]
[name]結城[line]な、なにするんですか。[%p]
[name]たくや[line]お前はどうせ、澪の隣の席で、ずっと鼻の下を伸ばしっぱなしだったんだろう。[%p]
[name]結城[line]違いますよう。[%p]
[name]たくや[line]どうしたんだよ、元気がないな。[%p]
[name]結城[line]あの‥‥島津さん、見ませんでしたか?[%p]
[name]たくや[line]澪‥‥‥?[%p]
[name]結城[line]途中でいなくなっちゃいまして。[%p]
[name]たくや[line]もしかして、先生に無断でか。[%p]
[name]結城[line]はあ‥‥今度は僕、島津さんの代返もしなくてはならないんですよ。[%p]
[name]たくや[line]担当の先生にでも見つかったら、大変だな。[%p]
[name]結城[line]そうですよう、補習の補習になっちゃいます。[%p]
[name]たくや[line]お前の声で、澪の代返になんかならないぞ。[%p]
[name]結城[line]そうもいかないッス。島津さん可哀相じゃないですか。[%p]
[name]たくや[line]お前もお人好しだな‥‥。[%p]
[name]結城[line]でも、酷いですよう、島津さん、僕に黙って‥‥。[%p]
[name]たくや[line]別に、お前に断らなくちゃいけない理由もないしな。[%p]
[name]結城[line]やっぱり、さっきの音ですかねぇ。[%p]
[name]たくや[line]‥‥おと?[%p]
[name]結城[line]ほら、遠くで派手な音がしましたけど‥‥島津さん、あれ聞いて飛び出していきました。[%p]
[name]たくや[line](遠くで、派手な音‥‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]まぁ、車のバックファイアーかも知れませんね。ほら、鉄砲みたいな音がするじゃないですか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]結城[line]もう少し、探してみます。ではっ。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]外で、何があったんだろうな‥‥‥。[%p]
[name]たくや[line]1階のホールだ‥‥。[%p]
[name]たくや[line]さっきチャイムが鳴ったから‥‥もう補習が終わったのかな。[%p]
[name]たくや[line]ホールに来たが‥‥。[%p]
[name]たくや[line]チャイムだな‥‥。[%p]
[name]たくや[line]補習授業が一段落したのかな?[%p]
[name]たくや[line]‥‥まだ、生徒が結構いるみたいだ。[%p]
[name]たくや[line]補習組と部活組の連中だろうな‥‥。[%p]
[name]たくや[line]どわっ![%p]
[name]神奈[line]‥‥どうかしましたか?[%p]
[name]たくや[line]い、いやその‥‥あはは、ほら、出口にドアが見えるぞ。どわっと。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]少しは笑うってのが、マナーってもんだと思うぞ。ああも露骨に「面白くない」って顔されると‥‥‥。[%p]
[name]たくや[line]ふつふつと闘志がみなぎってくる。何としても、彼女を笑わせたいという闘志が![%p]
[name]たくや[line]‥‥1人でいきんでも、しょうがないな。やめよう。[%p]
[name]たくや[line]外に出て行ったけど‥‥もう補習が終わったんだろうか。[%p]
[name]たくや[line]部活の連中かな‥‥‥。[%p]
[name]たくや[line]いつになく、人が多いな‥‥‥。[%p]
