[name]たくや[line]龍蔵寺の野郎、どこにいきやがった。[%p]
[name]たくや[line]亜由美さんも龍蔵寺もいない‥‥。[%p]
[name]たくや[line]何だかヒンヤリとする‥‥。[%p]
[name]たくや[line]恐らく、留置場から吹いてくる風だろう‥‥。[%p]
[name]たくや[line]気を付けないと、滑って転ぶぜ。[%p]
[name]たくや[line]少し、湿っているな‥‥。[%p]
[name]たくや[line]水がどこからか洩れているんだろうか‥‥?[%p]
[name]たくや[line]ところどころに電灯が点いている‥‥。[%p]
[name]たくや[line]唯一の明かりだからな‥‥あれを頼りに進んで行こう。[%p]
[name]たくや[line]明かりは、やや薄暗いな‥‥。[%p]
[name]たくや[line]そのせいで、床なんかが見えにくい。気を付けないと。[%p]
[name]たくや[line]崩れる心配はなさそうだが‥‥。[%p]
[name]たくや[line]まさか、こんなときに地震なんて、起きてくれるなよ。[%p]
[name]たくや[line]‥‥そうだな。街の方へ行ってみよう。[%p]
[name]たくや[line]いったん戻ってみるか‥‥。[%p]
[name]たくや[line]左は‥‥進めるみたいだな。[%p]
[name]たくや[line]よし、行ってみるか。[%p]
