[name]アイリア[line]たくや‥‥話があるの。[%p]
[name]たくや[line]話‥‥?[%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]アイリア[line]どうしたの、あたりを見回して‥‥。[%p]
[name]たくや[line](ここは、アイリアの寝室だ‥‥。)[%p]
[name]たくや[line](彼女はベッドから、俺のことを見ている‥‥。)[%p]
[name]たくや[line](ベッドに寝ている‥‥。)[%p]
[name]たくや[line](少し、苦しそうに見えるのは、気のせいなのか‥‥?)[%p]
[name]たくや[line]あれだけの深手を負ったんだ‥‥一時はもうダメかと思ったんだぜ。[%p]
[name]たくや[line]頭の包帯が、ちょっと痛々しい‥‥巻いた本人が言うのも、何だけどな。[%p]
[name]アイリア[line]この手当は、たくやが‥‥?[%p]
[name]たくや[line]ああ‥‥応急処置ってところだけどね。[%p]
[name]アイリア[line]見事な治療ね‥‥ありがとう。[%p]
[name]たくや[line](綺麗な髪の毛だ‥‥。)[%p]
[name]たくや[line](ベッドに、広がっている‥‥。)[%p]
[name]たくや[line]流れるような髪の毛だ‥‥綺麗だな。[%p]
[name]たくや[line](先っぽが、ややとがっているのが気になるが‥‥。)[%p]
[name]アイリア[line]気になるの、この耳が?[%p]
[name]たくや[line]い、いや‥‥別に何でもないよ。[%p]
[name]たくや[line](とは言うものの、気にならないと言えばウソになるよな‥‥。)[%p]
[name]たくや[line](アイリアは、俺に話があるって言っているんだ‥‥。)[%p]
[name]たくや[line](話を聞いてからにしよう。)[%p]
[name]アイリア[line]どこへ行くのよ‥‥?[%p]
[name]たくや[line]病人なんだ。やっぱり少し、休んだ方がいい。[%p]
[name]アイリア[line]‥‥お願いよ。話を聞いてほしいの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](今は止めておこうぜ‥‥。)[%p]
[name]たくや[line](何だか、マジな顔つきだぜ‥‥。)[%p]
[name]たくや[line](そんなフザけたことをする雰囲気じゃない‥‥。)[%p]
[name]たくや[line]セーレスの代わりはいないのか?[%p]
[name]アイリア[line]いないわ‥‥。[%p]
[name]たくや[line]君たちみたいに、訓練すればいいじゃないか。巫女として、訓練を積めば、その神様とやらを降臨させられるんじゃないのか?[%p]
[name]アイリア[line]巫女は訓練を積んでなるというモノではないわ。代々伝わる血と、その才能に強く依存するもの‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]彼女に子供でもいない限り、巫女はセーレスただ1人。だから‥‥。[%p]
[name]たくや[line]‥‥悪いが、アイリア。[%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]俺にはそんなこと‥‥ここを警備したり、セーレスを守っていくなんてことは出来ない。そこまで自信過剰にはなれない。[%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]アイリア、君がやればいいじゃないか。全快したら、彼女を帝都まで連れていって、儀式とやらをやってもらえばいい。[%p]
[name]アイリア[line]‥‥たくや‥‥‥‥。[%p]
[name]たくや[line]な、なんだよ。[%p]
[name]アイリア[line]セーレスが、あの獣に襲われたとき‥‥。[%p]
[name]たくや[line]な、何だよ‥‥急に。[%p]
[name]アイリア[line]あのとき、セーレスを何としても助けたい‥‥そう思った?[%p]
[name]たくや[line]そりゃあ‥‥そうさ。あんな場面に出くわしたら、誰だってそう思うだろうよ。[%p]
[name]アイリア[line]そう‥‥ありがとう。[%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]アイリア!?[%p]
[name]アイリア[line]目を瞑っただけ‥‥少し疲れたの。[%p]
[name]たくや[line]ビックリさせないでくれよ‥‥まったく。[%p]
[name]アイリア[line]さっき、書簡を記したわ‥‥帝都への‥‥私の机の引き出しに‥‥。[%p]
[name]たくや[line]書簡? 手紙のことか。[%p]
[name]アイリア[line]巫女の確認と、騎士の引き継ぎね‥‥。[%p]
[name]たくや[line]言っておくが、俺は‥‥。[%p]
[name]アイリア[line]わかっているわ。強制はできない‥‥全て、あなたの良心に任せるしか、方法はないわ。[%p]
[name]たくや[line]‥‥?[%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥ア、アイリア。[%p]
[name]アイリア[line]起きているわ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]‥‥私にはね。[%p]
[name]たくや[line]ああ。[%p]
[name]アイリア[line]私には、妹がいるの‥‥1人。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]アイリア[line]その子はね、私とは正反対の生き方をしているわ。神などはいないと‥‥。[%p]
[name]たくや[line]へぇ。[%p]
[name]アイリア[line]神帝は政治から退き、全てを民に任せるべきだと‥‥。[%p]
[name]たくや[line]‥‥民主化の波ってやつか。[%p]
[name]アイリア[line]今はどこで、何をしているのかしらね‥‥フフ、ちっちゃいときは、私にベッタリだったのに‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]会いたいな‥‥あの子に。もう一度だけ‥‥。[%p]
[name]たくや[line]アイリア‥‥。[%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]おい、アイリア。[%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]眠ったのか?[%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]冗談はよせよ‥‥そんなことをしたって、俺は‥‥。[%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]アイリア!!?[%p]
[name]たくや[line]おいっ、しっかりしろ![%p]
[name]たくや[line]バカ! 眠るな!! おい、起きろってば!!![%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]ふざけるなよ、おい![%p]
[name]たくや[line]俺を1人にする気か? こんな辺境の地に、俺を1人置いて、勝手に逝くヤツがあるかよ!![%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]目を覚ませってば! おいっ!![%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]アイリア‥‥。[%p]
[name]たくや[line]‥‥死んだ?[%p]
[name]たくや[line]本当に‥‥死んだのか。[%p]
[name]たくや[line]死んじまった‥‥死んだ![%p]
[name]たくや[line]アイリア!!!![%p]
[name]たくや[line]アイリア!! 目ぇ覚ませよ、バカ!![%p]
[name]たくや[line]ふざけんなよ!! こんなのありか? 俺はこれから、どうすればいいんだよ!![%p]
[name]たくや[line]このまま、ここに1人で‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]セ、セーレス‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]アイリア、死んじゃったよ‥‥。[%p]
[name]セーレス[line]‥‥コクン。[%p]
[name]たくや[line]わかるのか?[%p]
[name]セーレス[line]‥‥コクン。[%p]
[name]たくや[line]いったい俺、これからどうしたらいいんだよ‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]彼女には訊きたいことが、まだ山ほどあったんだ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]この世界のこと‥‥そして帰り方だって‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]こんな所に‥‥こんな所で、俺は‥‥朽ち果ててしまうのか?[%p]
[name]たくや[line]君以外に、誰もいない、こんな辺境の場所に‥‥俺1人‥‥。[%p]
[name]たくや[line]俺1人、朽ち果てろっていうのかよ!?[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]な、なんだよ‥‥。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥1人じゃない?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]ハハハ‥‥言葉を話さない君に、慰められるとはね。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]アイリア‥‥‥。[%p]
[name]たくや[line]君には命まで助けられて‥‥感謝の言葉もない。[%p]
[name]たくや[line]わかったよ‥‥帰るまでだ。[%p]
[name]たくや[line]帰る方法がわかるまで、君の遺言をまっとうしよう。[%p]
[name]たくや[line]辺境の[ボーダー]と呼ばれるこの地域を、俺が監視し、セーレスを守る‥‥それでいいんだよな。[%p]
[name]たくや[line]言っておくが、帰るまでだ。それ以上は約束できないぜ‥‥。[%p]
[name]たくや[line]俺は必死で帰る方法を探す。そして必ず見つけてみせる‥‥。[%p]
[name]たくや[line]だが、それまでの間は、君の言うとおりにしよう‥‥。[%p]
[name]たくや[line]それが、君に命を助けられたことへの、恩返しだ。[%p]
[name]たくや[line]アイリア‥‥‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]アイリアと約束をしたからね。俺が帰るそのときまで、君のことは守るよ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]だけど、あまり当てにしないでくれよ。君が怪物に襲われたときの体たらくを見たろう? 俺の実力なんて、そんなものさ。[%p]
[name]セーレス[line]プルンプルン‥‥。[%p]
[name]たくや[line]あはは‥‥何だい、少しは買ってるっていうのかい?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]わかったよ‥‥だが君はここにいていいのか?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]アイリアの話だと、君は‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥やめよう。人の過去をほじくり返したって、しょうがない。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]君がどういう身分の者だろうと、アイリアとの約束だからな。俺がここに留まっている間は、君のことを守る。[%p]
[name]セーレス[line]コクン‥‥。[%p]
[name]たくや[line]そう、俺が帰る方法を見つけるまで‥‥そして、君がもういいと言うまでの間だ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]それで、いいかい?[%p]
[name]セーレス[line]‥‥コクン。[%p]
[name]たくや[line]とりあえず、このあたりをしらみつぶしに調べてやる。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]幸い、俺たち以外の人間は、いないみたいだからな‥‥地面をほじくり返したって、文句なんか言うヤツはいない。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]俺はきっと、帰る方法を見つける。そうしたら、君も元いた場所へ帰るんだ。いいかい?[%p]
[name]セーレス[line]‥‥コクン。[%p]
[name]たくや[line]OKだ。とりあえず、アイリアを手厚く葬ろう‥‥全ては明日からだな。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]当たり前のことを言うけど、寝る場所は別々だぜ‥‥このベッドは君に貸すよ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]全ては明日からだ‥‥。[%p]
[name]たくや[line]必ず、帰る方法を見つけてやる‥‥。[%p]
[name]たくや[line]オヤジにその昔、鍛えられたんだ。俺の調査力は半端じゃないぜ。どんなに小さな手がかりも見逃さないんだ。[%p]
[name]たくや[line]きっと、どこかに手がかりがあるはずなんだ‥‥俺が帰るための手がかりが。[%p]
[name]たくや[line]きっと‥‥‥‥。[%p]
[name]アイリア[line]ちょうど4年後に、デラ=グランティアは降臨される‥‥神聖なる儀式によって、彼女の中に‥‥。[%p]
[name]たくや[line]セーレスの‥‥身体に、神が? そんなバカな。[%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line]OK、わかった。信教の自由ってのは、俺のいた所にもあったからな、それを否定しようとは思わないよ。[%p]
[name]アイリア[line]儀式が行われるまでの4年間‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]アイリア[line]4年間‥‥ここ[ボーダー]を、私に代わって守って欲しい。[%p]
[name]たくや[line]な、何を言うんだよ‥‥急に。[%p]
[name]アイリア[line]あなたは剣技に長けている‥‥大丈夫よ。[%p]
[name]たくや[line]そういう問題じゃないだろう。だいたい、昨日の体たらくは見たはずだぜ。ビビッて何もできない情けないヤツなんだ。[%p]
[name]アイリア[line]あなたなら、大丈夫よ‥‥きっと。[%p]
[name]たくや[line]買いかぶりだ。俺なんかに務まるわけが‥‥。[%p]
[name]アイリア[line]儀式を成就させるためには、辺境の[ボーダー]から侵入するモノを排除しなくてはならない‥‥それが私たち騎士の役目。[%p]
[name]たくや[line]俺は騎士じゃない。そんな資格なんて持っちゃいない。[%p]
[name]アイリア[line]騎士は資格ではないわ。そうありたいと強く想う心よ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]‥‥巫女セーレスを守って欲しいの。[%p]
[name]たくや[line]無理だ。それに俺には、やるべきことがある。[%p]
[name]アイリア[line][ボーダー]の外にある自国へ帰る‥‥でしょう?[%p]
[name]たくや[line]そ、そうだが‥‥。[%p]
[name]アイリア[line]それなら、なおのことここへ留まる方が得策ね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]ここへあなたが現れたということは、ここから帰る可能性もあるということ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]お願いよ‥‥ゴホッゴホッ。[%p]
[name]たくや[line]だ、大丈夫かよ。[%p]
[name]アイリア[line]どうなの‥‥?[%p]
[name]たくや[line]約束なんてできるわけないだろう。さっきアイリアは言ったよな、帰れる可能性があると。[%p]
[name]アイリア[line]ええ‥‥。[%p]
[name]たくや[line]可能性ができたら、俺はすぐにでも帰る。こんなデタラメな世界から。[%p]
[name]アイリア[line]帰るあなたを引き留めようとは思わないわ。あくまで、あなたがここへ留まっている間だけの話よ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]巫女セーレスがここにいるということは、帝都にいられぬ、何らかの理由があったということ‥‥。[%p]
[name]たくや[line]理由って‥‥なにさ。[%p]
[name]アイリア[line]何らかの理由よ‥‥儀式は彼女が自らの意志で行わなくてはならない。だけど彼女は今、ここにいる‥‥。[%p]
[name]たくや[line]ボイコットでもしたんだろう。[%p]
[name]アイリア[line]そうかもしれないわ‥‥そうじゃないかも知れない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]《デラ=グラント》は、数百年に1度、大自然の怒りに見舞われるわ‥‥。[%p]
[name]たくや[line]何も今、そんなことを話さなくても‥‥。[%p]
[name]アイリア[line]お願いよ‥‥聞いて欲しいの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]大自然の怒り、その[ruby-base]未曾有[ruby-text-start]みぞう[ruby-text-end]の危機を回避できるのは、巫女である彼女だけ‥‥。[%p]
[name]たくや[line]‥‥以前もそんなことを言っていたね。[%p]
[name]アイリア[line]さっきの地震、たくやも感じたはずでしょう。[%p]
[name]たくや[line]え、ああ‥‥結構大きかったな。[%p]
[name]アイリア[line]あれが、より大きくなっていくわ。そして、最後にはこの《デラ=グラント》を滅ぼしてしまう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]神を自らの身体に降臨させ、その力をもって、大自然の怒りを鎮められる‥‥それができるのはセーレス、彼女しかいないの。[%p]
[name]たくや[line]そんなの、迷信だろう?[%p]
[name]アイリア[line]迷信ではないわ。[%p]
[name]たくや[line]んな、神なんて‥‥。[%p]
[name]アイリア[line]神を冒涜してはいけないわ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]全能なる神‥‥デラ=グランティアは、必ず降臨する。そして我々を大自然の怒りから、必ずや救ってくれる。[%p]
[name]たくや[line]デラ=グランティア‥‥?[%p]
[name]アイリア[line]数百年前も‥‥そしてその前にも、神は降臨したわ。そして《デラ=グラント》を救ってきた。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](数百年に1度‥‥神が降臨する‥‥。)[%p]
[name]たくや[line]しかし‥‥何だったんだ、あの怪物は。[%p]
[name]アイリア[line]あれが、[ボーダー]を越えてくるモノよ‥‥。[%p]
[name]たくや[line]だって‥‥獣なんてモンじゃなかったぜ。[%p]
[name]アイリア[line]私たち騎士は、ああいう邪悪なモノから、帝都を守る義務があるの。帝都を守り、儀式を成就させなくてはならない。[%p]
[name]たくや[line]‥‥儀式?[%p]
[name]アイリア[line]ゴホゴホッ‥‥うっ‥‥。[%p]
[name]たくや[line]大丈夫か? 水でも持って来よう。体力が落ちているし、脱水症状が心配だ。[%p]
[name]アイリア[line]待って‥‥お願い、待って。[%p]
[name]たくや[line]‥‥?[%p]
[name]アイリア[line]聞いて、たくや‥‥聞くの、[ボーダー]の外から来た者。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]彼女は‥‥セーレスという女性は、帝都の城にいるはずの巫女なの。[%p]
[name]たくや[line]喋るなよ‥‥今は体力回復が第一だ。今、水を持って‥‥。[%p]
[name]アイリア[line]お願い‥‥聞いて![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]この‥‥頭の手当は?[%p]
[name]たくや[line]不肖ながら、俺が手当をさせてもらった。[%p]
[name]アイリア[line]そう‥‥ありがとう。少し、気分が楽になったみたい。[%p]
[name]たくや[line]光栄だね、騎士さまにそう言っていただけるとは。[%p]
[name]アイリア[line]止めて‥‥そんな大層なモノじゃないわ。[%p]
[name]たくや[line]謙遜だな。俺なんて、剣を握ったまま立ちすくんでいたんだぜ。セーレスがピンチだってときに‥‥。[%p]
[name]アイリア[line]それは、私がそう訓練されていたから。あなたはその訓練を受けていなかった‥‥それだけの違いよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アイリア[line]でもあなたはもう、実戦を積んだわ。次回からは、上手くやれるはずよ。[%p]
[name]たくや[line]‥‥次回?[%p]
[name]アイリア[line]‥‥‥‥。[%p]
[name]たくや[line](何が言いたいんだろう‥‥?)[%p]
