[name]たくや[line]誰もいないぜ。[%p]
[name]たくや[line]シンと静まり返っている‥‥。[%p]
[name]たくや[line]俺以外は、誰もいないみたいだ‥‥。[%p]
[name]たくや[line]さっきまで吹いていた風がやんでる‥‥。[%p]
[name]たくや[line]気を付けないと、滑って転ぶぜ。[%p]
[name]たくや[line]少し、湿っているな‥‥。[%p]
[name]たくや[line]明かりは、やや薄暗いな‥‥。[%p]
[name]たくや[line]そのせいで、床なんかが見えにくい。気を付けないと。[%p]
[name]たくや[line]ところどころに電灯が点いている‥‥。[%p]
[name]たくや[line]唯一の明かりだからな‥‥あれを頼りに進んで行こう。[%p]
[name]たくや[line]崩れる心配はなさそうだが‥‥。[%p]
[name]たくや[line]岩で塞がっていて、真っ直ぐ進めない‥‥。[%p]
[name]たくや[line]そういえば、以前ここに来たとき、確認したような気がする。[%p]
[name]たくや[line]真っ直ぐか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]岩で塞がっているぞ‥‥。[%p]
[name]たくや[line]ってことは、こっちじゃないってことだな。[%p]
[name]たくや[line]右側は岩で塞がっていて通れないぜ‥‥。[%p]
[name]たくや[line]前も、同じ事をしたような‥‥。[%p]
[name]たくや[line]右側は‥‥いちおう通路はあるみたいだ。[%p]
[name]たくや[line]よし‥‥行ってみるか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]岩で塞がっている‥‥。[%p]
[name]たくや[line]通れないか‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]そうだな‥‥ここは違うみたいだ。[%p]
[name]たくや[line]戻ろう‥‥。[%p]
