[name]たくや[line](絵里子先生‥‥しかし、なんちゅう格好だ。)[%p]
[name]たくや[line](いったいこの女性は‥‥。)[%p]
[name]たくや[line]昨夜だって、龍蔵寺の屋敷の近くをウロウロしていた‥‥。[%p]
[name]絵里子[line]あれはキャッチボールだと言ったろう。[%p]
[name]たくや[line]‥‥じゃあ今はバッティング練習かい?[%p]
[name]絵里子[line]うん、それもいいな。[%p]
[name]たくや[line]あのなぁ‥‥。[%p]
[name]絵里子[line]フフ‥‥君と話していると、本当に飽きないな。[%p]
[name]たくや[line]‥‥一つ聞かせてくれよ。[%p]
[name]絵里子[line]何かな。[%p]
[name]たくや[line]ロッカーの中で俺に言った言葉だ。[%p]
[name]絵里子[line]何か、言ったかな‥‥?[%p]
[name]たくや[line]言ったよ。美月さんが‥‥。[%p]
[name]絵里子[line]シッ![%p]
[name]たくや[line]な、なに‥‥?[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]どうしたんだよ‥‥?[%p]
[name]たくや[line]お、おい‥‥絵里子先生![%p]
[name]絵里子[line]すまないな、急用が出来たんだ。[%p]
[name]たくや[line]ちょっ‥‥
まっ‥‥。[%p]
[name]たくや[line]ちょっ‥‥まっ‥‥。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生、行っちまったぞ‥‥。[%p]
[name]たくや[line]いったい、急にどうしたって‥‥あれ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]龍蔵寺と香織って女性が‥‥彼らも、いつの間にかいなくなってる。[%p]
[name]たくや[line]いったい、どういうことなんだ‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]決まっているじゃないか‥‥。[%p]
[name]たくや[line]絵里子先生が、彼らを追いかけていったんだ。[%p]
[name]たくや[line]とにかく、俺も行こう![%p]
[name]たくや[line]‥‥で?[%p]
[name]絵里子[line]で?[%p]
[name]たくや[line]どういうことだよ。[%p]
[name]絵里子[line]なにが。[%p]
[name]たくや[line]あれさ‥‥。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]龍蔵寺たちだ‥‥。[%p]
[name]絵里子[line]‥‥そう言われてみればそうだな。確かに学長らしい。奇遇だな。[%p]
[name]たくや[line]おい。[%p]
[name]絵里子[line]フフ、そんな恐い顔をするな。ロッカーの中の君は可愛かったぞ。[%p]
[name]たくや[line]ぐっ‥‥それは関係ない。[%p]
[name]絵里子[line]正直に言ったまでさ。[%p]
[name]たくや[line]‥‥理由くらい、聞かせてくれるんだろう。[%p]
[name]絵里子[line]だから、夜な夜な‥‥。[%p]
[name]たくや[line]それはいいって。本当の理由だ。だいたい何だよ、その格好は。[%p]
[name]絵里子[line]知らないのか、賢者は木の葉を隠すときは森へ、小石を隠すときは河原へ向かうそうだ。[%p]
[name]たくや[line]‥‥もしかして、その格好で街にとけ込んでるとでも言いたいの?[%p]
[name]絵里子[line]おかしいか‥‥?[%p]
[name]たくや[line]はっきり言って、思いっきり目立ってるぜ。[%p]
[name]絵里子[line]そうか‥‥考慮し直す余地はありそうだな。[%p]
[name]たくや[line]そんなことより![%p]
[name]絵里子[line]ん、何かな。[%p]
[name]たくや[line]なぜあそこに龍蔵寺がいるんだ?[%p]
[name]絵里子[line]学長には、学長の都合というものがあろう。[%p]
[name]たくや[line]じゃあ何か? 龍蔵寺がここにいるのは偶然であって、絵里子先生とは全く関係ないとでも言うのかい。[%p]
[name]絵里子[line]うん。[%p]
[name]たくや[line]さっきまで、向こうを見ていたじゃないか。[%p]
[name]絵里子[line]ボーっとしていただけだよ。たまたま、視線の先に彼がいたんだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、どこまで本気なんだ、絵里子先生は‥‥。)[%p]
[name]たくや[line]何をやってるんだよ、こんな所で、こんな姿で。[%p]
[name]絵里子[line]おかしいかな‥‥?[%p]
[name]たくや[line]おかしい。[%p]
[name]絵里子[line]うーん、しかしこの手の格好は、比較的メジャーという話だが。[%p]
[name]たくや[line]そういう問題じゃなくて。[%p]
[name]絵里子[line]じゃあ、どういう問題なのかな。[%p]
[name]たくや[line]絵里子先生がここにいる理由だ。[%p]
[name]絵里子[line]うん、まぁ、話せば長くなる。[%p]
[name]たくや[line]‥‥夜遊びって訳じゃ、なさそうだけど。[%p]
[name]絵里子[line]いや、実はな‥‥私は夜になると男が恋しくなるんだ。[%p]
[name]たくや[line]はあ?[%p]
[name]絵里子[line]うん、我ながらいい理由だ。だから夜な夜な、繁華街を[ruby-base]徘徊[ruby-text-start]はいかい[ruby-text-end]して男を釣る‥‥とまあこんな所でどうかな。[%p]
[name]たくや[line]普段だったら即、信じるけどね。[%p]
[name]絵里子[line]不本意な謂われようだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](どうも、とらえどころのない先生だな‥‥。)[%p]
[name]目の前の女性[line]えっと、どちらさま?[%p]
[name]たくや[line](うーん‥‥何だかどこかで見たような。)[%p]
[name]たくや[line](美人‥‥だよな。)[%p]
[name]たくや[line](意外だ‥‥‥‥。)[%p]
[name]絵里子[line]何か、私の顔についているか?[%p]
[name]たくや[line]い、いやその‥‥随分とイメージが変わるもんだね。[%p]
[name]絵里子[line]髪の毛?[%p]
[name]たくや[line]うん。[%p]
[name]絵里子[line]目が隠れている、いないで、人間の印象は随分と変わるものだ。[%p]
[name]たくや[line]いや、そういう意味じゃなくて‥‥まぁ、そうなんだけど。[%p]
[name]絵里子[line]‥‥?[%p]
[name]たくや[line](美人だ、なんて言ったら、ますます図に乗るからな。)[%p]
[name]たくや[line](止めておこう‥‥。)[%p]
[name]たくや[line](しかし‥‥。)[%p]
[name]たくや[line](絵里子先生って、こんなに美人だったんだ‥‥。)[%p]
[name]たくや[line](何だか、ドキドキするな‥‥。)[%p]
[name]たくや[line](いつも髪の毛で表情や顔が隠れていたからな‥‥。)[%p]
[name]たくや[line](俺に笑いかけているが‥‥どうも不自然だ。)[%p]
[name]たくや[line](この顔、どっかで‥‥。)[%p]
[name]たくや[line](でも、絵里子先生のタバコ‥‥。)[%p]
[name]たくや[line](実は、いつも同じのを吸ってるんじゃないかって、思うときがあるぞ。)[%p]
[name]絵里子[line]失礼して吸わせてもらっている。[%p]
[name]たくや[line]別に構わないよ‥‥俺、そういうの気にならないから。[%p]
[name]絵里子[line]フゥーーー‥‥。[%p]
[name]たくや[line]ゲホゲホ。[%p]
[name]絵里子[line]気にならないかな?[%p]
[name]たくや[line]あのね‥‥。[%p]
[name]たくや[line](やっぱり、絵里子先生だ‥‥。)[%p]
[name]絵里子[line]フフ、まさかこれのせいで、私とわかるとはね‥‥結構盲点だったな。[%p]
[name]たくや[line]絵里子先生と言ったら、タバコ。もう条件反射みたいなもんだね。[%p]
[name]絵里子[line]ふむ‥‥今後の課題という訳だな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](課題‥‥?)[%p]
[name]たくや[line](ナイスバディにタバコ、か‥‥。)
[name]たくや[line](タバコ‥‥。)[%p]
[name]たくや[line]ああっ!![%p]
[name]たくや[line]絵里子先生‥‥絵里子先生だろ!?[%p]
[name]絵里子[line]わ、私は絵里子などという名前ではないぞ。[%p]
[name]たくや[line]口調が絵里子先生になってるよ。[%p]
[name]絵里子[line]絵里子じゃないって、言ってるのに‥‥ブツブツ。[%p]
[name]たくや[line]なにブツブツ言ってるんだよ。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]校医の先生、乱れた夜の生活‥‥なんて記事が載りそうだ。[%p]
[name]絵里子[line]ま、ここはそうだな、まぁまぁということで、どうかな?[%p]
[name]たくや[line]何が言いたいんだ?[%p]
[name]絵里子[line]つまり、ここだけの話ってこと。[%p]
[name]たくや[line]‥‥それって、俺に口止めを命令してるのかな?[%p]
[name]絵里子[line]ンフフーン。[%p]
[name]たくや[line]き、気持ち悪いな。[%p]
[name]絵里子[line]今日のたくやは、結構可愛かったな。[%p]
[name]たくや[line]な‥‥。[%p]
[name]絵里子[line]ロッカーの中。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]ってことで、どう?[%p]
[name]たくや[line]むぅ‥‥。[%p]
[name]たくや[line](‥‥なんてこった。)[%p]
[name]たくや[line](弱みを握られちまったみたいだぞ‥‥。)[%p]
[name]たくや[line](うーん‥‥どっかで見たような‥‥。)[%p]
[name]たくや[line](誰かの、トレードマークだったような気も‥‥。)[%p]
[name]女性[line]な、なに‥‥かしら?[%p]
[name]たくや[line](あれ? このタバコ、どっかで‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](髪の毛をアップしているな‥‥。)[%p]
[name]たくや[line](ガラリと印象が違うぞ‥‥。)[%p]
[name]たくや[line]いつもは下ろしているのに‥‥。[%p]
[name]たくや[line]前を少しアップするだけで、ガラリと印象が変わってしまう。[%p]
[name]絵里子[line]それが私の意図するところだからね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](意図するところ‥‥?)[%p]
[name]たくや[line](流れるような髪の毛だな‥‥。)[%p]
[name]たくや[line](この髪の毛も、何だか印象に残っているぞ‥‥。)[%p]
[name]たくや[line](おいおい‥‥絵里子先生にまたバカにされるぞ。)[%p]
[name]たくや[line](でも、気になるのは男の悲しいサガ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]相変わらずだなぁ、君は。[%p]
[name]たくや[line]お、俺はその、良い色の服だなぁって。[%p]
[name]絵里子[line]ありがとう、フフ‥‥。[%p]
[name]たくや[line](ちぇっ‥‥見透かされてるぞ。)[%p]
[name]たくや[line](うーん、この大きさそして形、どこかで見たような‥‥。)[%p]
[name]たくや[line]いったい何センチあるんだろうな‥‥。[%p]
[name]絵里子[line]内緒だ。[%p]
[name]絵里子[line]君なぁ‥‥私の胸に顔を近づけて、露骨過ぎるぞ。[%p]
[name]たくや[line]いやぁ、俺、近眼でさ。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]だいたいに於いてだな、そんな服を着ているのが悪い。[%p]
[name]絵里子[line]なぜ?[%p]
[name]たくや[line]見てくれって言ってるようなもんだぞ。まったく、男のやむを得ないリビドーを刺激して、何が楽しいんだ。[%p]
[name]絵里子[line]別に、見るなとは言っていないと思うが。[%p]
[name]たくや[line]えっ? じゃあ、見ていいの?[%p]
[name]絵里子[line]いい。[%p]
[name]たくや[line]うーん‥‥‥‥でへ。[%p]
[name]絵里子[line]やっぱり、ダメだ。[%p]
[name]たくや[line]うわっ‥‥あんなに寄っちゃってるぞ。[%p]
[name]たくや[line]なんたるデンジャーな状態なんだ。[%p]
[name]たくや[line]しかし俺は敢えて言いたい。デンジャー大いに結構、と。[%p]
[name]絵里子[line]何を言っとるんだ、君は。[%p]
[name]たくや[line](このナイスなバストが、たまらん‥‥じゃなくて。)[%p]
[name]たくや[line](うーん、これもどこかで見たような‥‥。)[%p]
[name]たくや[line]しかし、信じられん店だな‥‥カップがテーブルにくっついてる。[%p]
[name]たくや[line]そういう訳で、絵里子先生のあそこは見れない。[%p]
[name]絵里子[line]見なくていいぞ。[%p]
[name]たくや[line]むぉっ‥‥くぬぅ‥‥うぉっ![%p]
[name]絵里子[line]だから、君はさっきから何をやっているのかね。[%p]
[name]たくや[line]はぁ‥‥はぁ‥‥。[%p]
[name]たくや[line]取れない‥‥。[%p]
[name]たくや[line]ははは、こんな邪魔なカップはだな‥‥ぬぉっ、むぅ、くっ![%p]
[name]絵里子[line]何をやっているんだ?[%p]
[name]たくや[line]はぁ、はぁ‥‥と、取れない。[%p]
[name]ウエイトレス[line]はい、接着剤でくっつけてあります。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そんなバカな。)[%p]
[name]たくや[line]邪魔者は消し去るべし![%p]
[name]絵里子[line]あっ‥‥。[%p]
[name]たくや[line]ごく、ごく、ごくっ‥‥ぷはぁ!![%p]
[name]たくや[line]お姉ちゃん、このカップ、下げて![%p]
[name]たくや[line](げふっ。)[%p]
[name]たくや[line](うーん‥‥少し苦しいぞ。)[%p]
[name]たくや[line]んなモンはなぁ‥‥。[%p]
[name]絵里子[line]あっ‥‥。[%p]
[name]たくや[line]ごく、ごく、ごくっ‥‥ぷはぁ!![%p]
[name]絵里子[line]それは、私のコーヒー‥‥。[%p]
[name]たくや[line]お姉ちゃん、このカップ、下げて![%p]
[name]絵里子[line]私の、コーヒー‥‥。[%p]
[name]たくや[line]げっぷ。[%p]
[name]絵里子[line]しょうがないな、君は‥‥。[%p]
[name]たくや[line](ダメだ‥‥ここを凝視すると、コーヒーが‥‥。)[%p]
[name]たくや[line](しかし、俺の本能が‥‥くっ。)[%p]
[name]絵里子[line]なに、目を白黒させているんだ、君は。[%p]
[name]たくや[line]いや、コーヒーが来るんじゃないかなぁって。[%p]
[name]絵里子[line]はあ?[%p]
[name]たくや[line](‥‥もしかして、ここを凝視すると、コーヒーが運ばれて来たりするんだろうか。)[%p]
[name]たくや[line](うーん‥‥あまり見るのは止めておこう。)[%p]
[name]たくや[line](よし、今度こそ‥‥。)[%p]
[name]ウエイトレス[line]おかわりを、お持ち致しました。[%p]
[name]たくや[line]あのなぁ![%p]
[name]絵里子[line]いったいどうしたんだ、君は。[%p]
[name]たくや[line]男のロマンが阻害されているんでね、怒っているんだよ。[%p]
[name]絵里子[line]‥‥はあ?[%p]
[name]たくや[line](フン、だがな、何度でも俺はトライしてやるぞ。)[%p]
[name]たくや[line](そうだ、あそこの[ruby-base]翳[ruby-text-start]かげ[ruby-text-end]り、これが男ごころをくすぐり‥‥。)[%p]
[name]ウエイトレス[line]おかわりを、お持ち致しました。[%p]
[name]たくや[line]なぁぁぁっ![%p]
[name]絵里子[line]だ、大丈夫か、君は。[%p]
[name]たくや[line](むぅ‥‥どうしてくれよう!)[%p]
[name]たくや[line](むぅ‥‥。)[%p]
[name]たくや[line](あそこの、デンジャーな[ruby-base]翳[ruby-text-start]かげ[ruby-text-end]りというヤツが、男ごころをくすぐるってもんだ。)[%p]
[name]ウエイトレス[line]お待たせ致しました。[%p]
[name]たくや[line]やっぱりぃ![%p]
[name]たくや[line]なにおう![%p]
[name]絵里子[line]何を叫んでいるんだ、君は。[%p]
[name]たくや[line](見えてるぞ‥‥。)[%p]
[name]たくや[line](少し、嬉しいが‥‥今はそんなところを見ている場合じゃなくて。)[%p]
[name]たくや[line](足を組んでいるぞ‥‥。)[%p]
[name]たくや[line](足を組んでいるようだ‥‥。)[%p]
[name]たくや[line](透明テーブルで、足を組むなんて‥‥嬉しいぞ。)[%p]
[name]たくや[line](足を組んでいるようだ‥‥。)[%p]
[name]たくや[line](透明テーブルで、足を組むなんて‥‥嬉しいぞ。)[%p]
[name]たくや[line](問題は、絵里子先生がなぜ、ここにいるのかってことだ。)[%p]
[name]たくや[line](なんでだろうな‥‥?)[%p]
[name]たくや[line](この格好といい、しぐさといい‥‥若い。)[%p]
[name]たくや[line](うーん‥‥どこかで見た感じがする‥‥。)[%p]
[name]たくや[line](どこだったか‥‥。)[%p]
[name]たくや[line]砂糖と塩だよ‥‥。[%p]
[name]たくや[line]砂糖を大量に口に含み、その後で塩をおもむろに口の中へ入れる。[%p]
[name]たくや[line]すると、どうなるか?[%p]
[name]絵里子[line]どうなるんだ?[%p]
[name]たくや[line]わからない。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]お一つ、如何っすか?[%p]
[name]絵里子[line]ビンごと渡されても、しょうがないんだが。[%p]
[name]たくや[line](砂糖やら塩が載っかっている‥‥。)[%p]
[name]たくや[line](もちろん、今はこんなのは関係ないぞ。)[%p]
[name]たくや[line](灰皿には、吸いがらがいくつか置いてある‥‥。)[%p]
[name]たくや[line]吸いがらがあるってことは、ここに来てから結構時間が経ってるんだな‥‥。[%p]
[name]絵里子[line]私は一度に3本吸うからな、一概にそうは言えないぞ。[%p]
[name]たくや[line]さ、3本‥‥一度に口に咥えて?[%p]
[name]絵里子[line]嘘だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](灰皿だな‥‥。)[%p]
[name]たくや[line](ナイスバディな女性と、灰皿か‥‥何か、思い出しそうだ。)[%p]
[name]たくや[line](しかし、このテーブルを開発したやつには、金一封だな。)[%p]
[name]たくや[line](なかなか男ごころってヤツが、判っている。)[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]絵里子[line]テーブルに顔を近づけて、何をやってるんだ、君は。[%p]
[name]たくや[line]えっと、ちょっと汚れてるなぁって。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line](ゴクッ‥‥。)[%p]
[name]たくや[line](ここまでシースルーで、いいのか?)[%p]
[name]たくや[line](無論、いい。)[%p]
[name]たくや[line](観葉植物ってやつだな‥‥。)[%p]
[name]たくや[line](いい色に光合成してやがる‥‥と思ったら、ビニール製の植物だった。)[%p]
[name]たくや[line](植え込みだな‥‥向こうに、龍蔵寺と香織がいるぞ。)[%p]
[name]たくや[line](絵里子先生が、それを見つめていた‥‥。)[%p]
[name]たくや[line](植え込みの向こうには‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生は、彼らを見ていたようだ‥‥。)[%p]
[name]たくや[line](いったい、なぜだ‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](植え込みだな‥‥観葉植物ってわけだ。)[%p]
[name]たくや[line](この向こう側には、龍蔵寺と香織が‥‥。)[%p]
[name]たくや[line](イヤリングも、随分と派手なヤツだな‥‥。)[%p]
[name]たくや[line](光り物ってやつか‥‥。)[%p]
[name]たくや[line](うーん、この性格、どこかで‥‥。)[%p]
[name]たくや[line](喫茶店の中じゃ、絵里子先生が一番目立っているぜ‥‥。)[%p]
[name]たくや[line](しっかし、ど派手だな‥‥。)[%p]
[name]たくや[line]店内で、一際目立っているぜ‥‥。[%p]
[name]絵里子[line]おっかしいなぁ‥‥この格好が、一番目立たないと思ったんだが。[%p]
[name]たくや[line]誰だよ、んなこと言ったのは。[%p]
[name]絵里子[line]確か君だったぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]ボディコン、ミニスカが、この日本のあるべき女性の姿だと。[%p]
[name]たくや[line]あ、あははは‥‥。[%p]
[name]たくや[line](どこまで本気なんだよ、この先生‥‥。)[%p]
[name]たくや[line](喫茶店[EVENING]の中だ‥‥。)[%p]
[name]たくや[line](今はアイテムを使うときじゃないぞ‥‥。)[%p]
