[name]たくや[line](絵里子先生が珍しく保健室にいるぞ‥‥。)[%p]
[name]たくや[line]やっぱり、俺に精神的苦痛を与えて‥‥。[%p]
[name]絵里子[line]フーーー‥‥。[%p]
[name]たくや[line]げほっ、げほげほっ。な、何をする![%p]
[name]絵里子[line]ほんっっっっとに、わかっていないな、君は。[%p]
[name]たくや[line]力を入れて言わないでくれ。[%p]
[name]絵里子[line]精神的苦痛を与えるだけなら、何も彼女が一緒に授業へ出る必要など、これっぽっちも無いだろう?[%p]
[name]たくや[line]それは‥‥そうかもしれないけど。[%p]
[name]絵里子[line]今回の補習授業、彼女がなぜ自主的に受講していると思うんだ。[%p]
[name]たくや[line]なぜ?[%p]
[name]絵里子[line]ふぅ‥‥。[%p]
[name]たくや[line]何だよ、その「困ったもんだ」ってジェスチャーは。[%p]
[name]絵里子[line]困ったもんだ。[%p]
[name]たくや[line]むぅ。[%p]
[name]絵里子[line]君の精神年齢は高いと認めるが、色恋沙汰に関しては、てんでド素人だ。[%p]
[name]たくや[line]学校ではそういうの教えてくれないもんな。文部省の責任だ。[%p]
[name]絵里子[line]屁理屈は無し。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]彼女はな、君のことを‥‥。[%p]
[name]たくや[line]俺のことを?[%p]
[name]絵里子[line]ふぅ‥‥真面目に説明するのがアホらしくなってきた。[%p]
[name]たくや[line]何だよ、それは。[%p]
[name]絵里子[line]つまり、君のことを彼女なりに心配しているらしいということだ。[%p]
[name]たくや[line]俺の‥‥補習授業を?[%p]
[name]絵里子[line]まぁ、結論から言えばそうだな。[%p]
[name]たくや[line]それって、余計なお世話ってやつじゃないのか?[%p]
[name]絵里子[line]ま、君が彼女のことを全く気にもしていないなら、そうだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]どうだ?[%p]
[name]たくや[line]そ、そりゃあ少しくらいは‥‥ね。[%p]
[name]絵里子[line]ふむ、脈ありか。[%p]
[name]たくや[line]妙な納得の仕方をしないでくれ。俺と澪とは何でもない。[%p]
[name]絵里子[line]だが、彼女の方は、君ほどドライではないみたいだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]フフ、若者は大いに悩めというからな。いいじゃないか。[%p]
[name]たくや[line]茶化さないでくれ。[%p]
[name]絵里子[line]ま、何にしても女の子を酷く傷つけるような男にだけは、なってくれるなよ。[%p]
[name]たくや[line]わ、わかってる‥‥。[%p]
[name]絵里子[line]とりあえず、さっきの非礼は、きちんと詫びるんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]君のことを気にかけて進言してきたんだ。その君にああ言われては、彼女の立場がないだろう。[%p]
[name]たくや[line]‥‥わかったよ。[%p]
[name]絵里子[line]フッ、そんなショボい顔をするな。君らしくない。[%p]
[name]たくや[line]んな言われ方をしたら、誰だってショボくなるよ。[%p]
[name]絵里子[line]彼女はいま悩んでいる。君のことだけでなく、もっと大きな悩みもかかえているみたいだ。[%p]
[name]たくや[line]悩み‥‥? どんな?[%p]
[name]絵里子[line]そう‥‥彼女の父親が‥‥。[%p]
[name]たくや[line]父親が?[auto-forward][linebreak][linebreak]
[name]たくや[line]あっ‥‥。[%p]
[name]絵里子[line]いけない、定例の職員会議だ。[%p]
[name]たくや[line]夏休みだぜ。[%p]
[name]絵里子[line]フラフラしていいのは、生徒たちだけだ。教師は意外に忙しいんだぞ。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]絵里子[line]私自身も、色々と忙しい身でね。ふぅ‥‥。[%p]
[name]たくや[line]疲れているみたいだね。[%p]
[name]絵里子[line]連日徹夜続きで、仮眠を数時間とっているだけだからな‥‥単に睡眠欲が旺盛なだけさ。[%p]
[name]たくや[line]徹夜続き?[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]いったい、何をやっているんだい?[%p]
[name]絵里子[line]‥‥まあその‥‥私は宿直で、テストの採点とかをここでやっているわけだ。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]絵里子[line]酔いざましが、結構効くんだよな、徹夜明けには。知っていたか?[%p]
[name]たくや[line]まさか、学校で飲んでるなんてこと‥‥。[%p]
[name]絵里子[line]バカもの、私は酒を飲まん。[%p]
[name]たくや[line]‥‥まぁ、それはそれとしてだ。で、さっきの話だけどさ。[%p]
[name]絵里子[line]なんだ?[%p]
[name]たくや[line]澪の父親が、どうしたの?[%p]
[name]絵里子[line]私ではなく、君が相談に乗ってやったらどうだ。え?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]早く行かなくてはな‥‥また生活指導の先生に怒られてしまう。[%p]
[name]たくや[line](どっちが先生なんだか‥‥。)[%p]
[name]絵里子[line]きちんと島津君に謝っておくんだ。いいな?[%p]
[name]たくや[line]わ、わかったよ‥‥。[%p]
[name]絵里子[line]うむ。ま、いずれまた話し合おう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生は行ってしまった‥‥。[%p]
[name]たくや[line]澪に謝れって‥‥まったく、俺だって思いっきり殴られたんだぜ。[%p]
[name]たくや[line]男女差別じゃないか‥‥まったく。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪が俺のことを‥‥?[%p]
[name]たくや[line]はは‥‥まさかな。呆れることはあっても、気にかける訳がない。[%p]
[name]たくや[line]そうさ、あんなことがあった後なんだぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥まったく、自業自得か。とりあえず、さりげなく謝っておこう。[%p]
[name]たくや[line]さりげなくだ、さりげなく。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、澪のやつ、絵里子先生に何を相談していたんだろう‥‥。[%p]
[name]たくや[line]父親がどうとか、言っていたけど‥‥。[%p]
[name]たくや[line]俺なんかで、相談に乗れることなのかな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あっ、わかったぞ。[%p]
[name]絵里子[line]失礼な、私のウエストは60以下だ。[%p]
[name]たくや[line]何を言ってんの。さっきの澪だよ。[%p]
[name]絵里子[line]島津君が、どうかしたか?[%p]
[name]たくや[line]あいつが、絵里子先生に余計なことを言ったんだな。[%p]
[name]絵里子[line]余計なこと‥‥?[%p]
[name]たくや[line]俺が結城のヤツに代返を頼んでいるから、何とかしろとか、そんなことをさ。[%p]
[name]絵里子[line]君が代返を頼んでいることくらいは、最初から知っているよ。わざわざ彼女から聞くまでもない。[%p]
[name]たくや[line]そ、そうか‥‥じゃあ、澪は何を言いに来たんだ?[%p]
[name]絵里子[line]君が補習を受けないので、何とかして欲しいとさ。[%p]
[name]たくや[line]何だよ、やっぱりそうなんじゃないか。ったく、告げ口とは卑怯な女だ。[%p]
[name]絵里子[line]フーー‥‥。[%p]
[name]たくや[line]ゲホゲホッ。な、何をするんだよ。[%p]
[name]絵里子[line]青いな、君は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]物事を、もっとロジカルに考えてみるんだ。[%p]
[name]たくや[line]ロジカル‥‥論理的ってことか?[%p]
[name]絵里子[line]そうだ。君が補習を受けて、いったい彼女に何のメリットがある?[%p]
[name]たくや[line]それは‥‥何だろう?[%p]
[name]絵里子[line]むしろ君が補習を受けなければ、静かに、かつ能率良く授業が受けられることは、間違いあるまい?[%p]
[name]たくや[line]それは‥‥そうかも知れないな。何だか釈然としないけど。[%p]
[name]絵里子[line]ということはだ。[%p]
[name]たくや[line]ということは?[%p]
[name]絵里子[line]君に補習を受けさせるメリットは、彼女には無いということになる。[%p]
[name]たくや[line]じゃあ、何で絵里子先生に言いに来たんだよ、わざわざ。[%p]
[name]絵里子[line]だから、ロジカルに考えろと言っているんだ。[%p]
[name]たくや[line]‥‥そうかっ、例えば、先生に告げ口をして優等生に見られたいとか。[%p]
[name]絵里子[line]フーー‥‥。[%p]
[name]たくや[line]ゲホゲホッ。[%p]
[name]絵里子[line]彼女は優等生だよ。校内の者はみんなが知っている。[%p]
[name]たくや[line]‥‥じゃあ、俺に精神的苦痛を与えたいとか。[%p]
[name]絵里子[line]精神的苦痛?[%p]
[name]たくや[line]俺は退屈な授業になんて出たくはない。そして澪は俺を授業に出席させたい。つまり精神的苦痛を味あわせたい。これならロジカルだぞ。[%p]
[name]絵里子[line]ふむ、なるほど‥‥だがなぜ、わざわざ君にそんなことをする必要があるんだ? 放っておけばいいだろう。[%p]
[name]たくや[line]それはその‥‥それほど俺を嫌っているとか。[%p]
[name]絵里子[line]フフ‥‥それは可能性あるな。[%p]
[name]たくや[line]ズキッ。[%p]
[name]絵里子[line]ははは‥‥そんな顔をするな。可能性の裏返しを考えてみるんだ。[%p]
[name]たくや[line]裏返し?[%p]
[name]絵里子[line]つまり、島津君には、君にどうしても補習を受けてもらいたい何かがあったと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](澪が、俺に授業を受けさせたい理由、か‥‥。)[%p]
[name]たくや[line](何だろうな、いったい‥‥。)[%p]
[name]たくや[line]つまり、こういうことかい?[%p]
[name]絵里子[line]そうだ。[%p]
[name]たくや[line]まだ何も言っていないぞ。[%p]
[name]絵里子[line]つまりこういうことだ。[%p]
[name]たくや[line]そうか。[%p]
[name]絵里子[line]まだ何も言っていないが。[%p]
[name]たくや[line]代わりに言おう。別に授業を真面目に受けなくてもいいから、1時間でも受講しろと、そういうことかい?[%p]
[name]絵里子[line]真面目でなくてもってところが引っかかるが、大体において間違っていない。[%p]
[name]たくや[line]‥‥今さら?[%p]
[name]絵里子[line]そうだ。[%p]
[name]たくや[line]‥‥急に?[%p]
[name]絵里子[line]そうだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あっ、もしかすると‥‥。)[%p]
[name]たくや[line]で、話ってのは?[%p]
[name]絵里子[line]相変わらず、[ruby-base]横柄[ruby-text-start]おうへい[ruby-text-end]な態度だな、君は。[%p]
[name]たくや[line]おう、へい![%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]意味なし。[%p]
[name]絵里子[line]‥‥で、話というのは他でもない。[%p]
[name]たくや[line]わかってるよ、どうせ補習のこととかだろう?[%p]
[name]絵里子[line]何だ、補習でも何かヤマしいことがあるのか?[%p]
[name]たくや[line](ヤバ‥‥やぶへび。)[%p]
[name]絵里子[line]ふむ、まぁいい。どうせ代返を頼んでいるとか、そのあたりだろう。[%p]
[name]たくや[line](ズボシだぞ。)[%p]
[name]絵里子[line]まぁ、話というのはだ。[%p]
[name]たくや[line]うん。[%p]
[name]絵里子[line]補習のことだ。[%p]
[name]たくや[line]何だよ、結局それじゃないか。[%p]
[name]絵里子[line]結果は同じでも、そこへ至る過程が違うからな‥‥結論を言えば、補習にきちんと出ろということだ。[%p]
[name]たくや[line]へぇ‥‥。[%p]
[name]絵里子[line]なんだ。[%p]
[name]たくや[line]いや、何だか教師っぽいなぁって。[%p]
[name]絵里子[line]いちおう教師だが。[%p]
[name]たくや[line]そうは見えないところが、絵里子先生の魅力でもあるんだがな。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]あっ、赤くなってる?[%p]
[name]絵里子[line]オホン。とにかく一時間でもいいから、出席するんだ。眠っていてもいいぞ。[%p]
[name]たくや[line]‥‥何か、矛盾してないか? だったら、代返だっていいじゃない。[%p]
[name]絵里子[line]いや、出席することに意義があるんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何か、変だな‥‥。)[%p]
[name]たくや[line](ジロジロ見られるの、苦手みたいだぜ‥‥。)[%p]
[name]絵里子[line]まただ‥‥。[%p]
[name]たくや[line]え?[%p]
[name]絵里子[line]君は時々、人を観察するようなことをする‥‥。[%p]
[name]たくや[line]そ、そうかな。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生は、まじまじと見られるのが、あまり好きじゃないのかな‥‥。)[%p]
[name]たくや[line](相変わらず、表情は髪の毛で隠れていて、よくわからない‥‥。)[%p]
[name]たくや[line](ああ、俺はあの丘に埋もれたい。)[%p]
[name]絵里子[line]こら、何を見つめているんだ。[%p]
[name]たくや[line]学校の先生もよく言うじゃないか。好奇心を持つことはいいことだ。[%p]
[name]絵里子[line]そう言いながら、触ろうとするその手つきをしないでくれ。[%p]
[name]たくや[line]ははは‥‥だめ?[%p]
[name]絵里子[line]絶対ダメ。[%p]
[name]たくや[line]クスン‥‥。[%p]
[name]たくや[line](しかし、あの立派な丘はどうなっているんだ‥‥?)[%p]
[name]たくや[line](気になる‥‥気になるぞ。)[%p]
[name]たくや[line]胸元といい、太ももといい、なんだか、ドキドキしてくるな‥‥。[%p]
[name]たくや[line](しかもこの胸元の危険なVカット‥‥。)[%p]
[name]たくや[line](うーん、これはかなり問題のような気が‥‥。)[%p]
[name]絵里子[line]‥‥君の鼻面が、私の胸の谷間に付いているんだが。[%p]
[name]たくや[line]おう、第2種接近遭遇。[%p]
[name]たくや[line](この服のタケは、非常に短い‥‥。)[%p]
[name]たくや[line](うーん、これはかなり問題のような気が‥‥。)[%p]
[name]絵里子[line]身をかがめて、何をやっているのかね、君は。[%p]
[name]絵里子[line]いちおう、校医だからな。[%p]
[name]絵里子[line]白衣の着用が、義務づけられているんだ。[%p]
[name]たくや[line]白衣を着て、かろうじて校医らしく見えるというところか‥‥。[%p]
[name]たくや[line]でなかったら、ボディコン・オヤジギャルになってしまうぞ。[%p]
[name]たくや[line](後ろで結っているようだな‥‥かなりの長髪だぜ。)[%p]
[name]たくや[line](長い髪の毛だな‥‥。)[%p]
[name]たくや[line](前髪は長髪で殆ど見えない。後ろは結って流しているみたいだ。)[%p]
[name]絵里子[line]ん、手がどうかしたか?[%p]
[name]たくや[line](相変わらず、ポケットに手を入れているな‥‥。)[%p]
[name]たくや[line](校医の絵里子先生だぜ‥‥。)[%p]
[name]たくや[line](校医の絵里子先生だ‥‥あんまり教師っぽくないところが、俺は気に入っている。)[%p]
[name]たくや[line](何か、世間ずれしていないっていうか、妙な先生なんだよな‥‥。)[%p]
