[name]たくや[line]高台に戻ってきたぜ‥‥。[%p]
[name]たくや[line]どうするんだ、これから‥‥。[%p]
[name]たくや[line]まだ、来ていないのかな‥‥。[%p]
[name]たくや[line]確かここで、結城のヤツと待ち合わせをしていたんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]高台だ‥‥。[%p]
[name]たくや[line]もうすっかり暗くなってしまったな‥‥。[%p]
[name]たくや[line]結城のヤツは、どこを探しているのかな‥‥?[%p]
[name]たくや[line]高台だ‥‥。[%p]
[name]たくや[line]あの公園で、昨夜は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここは高台だ‥‥。[%p]
[name]たくや[line]目の前の公園で、豊富の野郎は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]下の[ruby-base]明雲寺[ruby-text-start]めいうんじ[ruby-text-end]公園に、入っていったみたいだ‥‥。[%p]
[name]たくや[line]夜のあそこは、男女の営みで栄えてる,格好のデートスポットなんだよな。[%p]
[name]たくや[line]豊富と、男2人が入っていったということは‥‥。[%p]
[name]たくや[line]まさか、男3人の‥‥
うぷっ。[%p]
[name]たくや[line]まさか、男3人の‥‥うぷっ。
[name]たくや[line]き、気持ち悪い想像をしてしまったじゃないか‥‥まったく。[%p]
[name]たくや[line]どうするんだ‥‥?[%p]
[name]たくや[line]街の高台だな‥‥一望できる場所だ。[%p]
[name]たくや[line]電柱に、澪も結城もいないぜ‥‥。[%p]
[name]たくや[line]あっ‥‥![%p]
[name]たくや[line]電柱だ‥‥。[%p]
[name]たくや[line]‥‥ごめんよ。このくらい言っておかないと、緊張感がほぐれないんだ。[%p]
[name]たくや[line]あいつはセミか?[%p]
[name]たくや[line]電柱に登っているわけないぞ‥‥。[%p]
[name]たくや[line]だから電柱だ。電柱から悲鳴が聞こえたんじゃない。[%p]
[name]たくや[line]電柱だ。こんなの見てる場合じゃない。[%p]
[name]たくや[line]あそこには、まずいないだろう。書き置きを残したくらいだからな。[%p]
[name]たくや[line]行く必要はないぞ。[%p]
[name]たくや[line]あそこは澪の家だな‥‥。[%p]
[name]たくや[line]数日から、1週間くらい家を出る、か‥‥。[%p]
[name]たくや[line]いったいあいつ、どこへ行くつもりなんだ‥‥?[%p]
[name]たくや[line]澪の家だな‥‥大邸宅を絵に描いたような家だ。[%p]
[name]たくや[line]父親が確か、この街の市長をやっているって話だ。[%p]
[name]たくや[line]政治家って、儲かるんだな‥‥。[%p]
[name]たくや[line]あそこが島津お嬢様の邸宅なんだ‥‥。[%p]
[name]たくや[line]一度だけ、魔が差してお邪魔しちまったことがある。[%p]
[name]たくや[line]すんげぇ、でかい屋敷なんだぜ。[%p]
[name]たくや[line]あんな所まで行くのはいやだぞ。[%p]
[name]たくや[line]ここで待っていようぜ‥‥。[%p]
[name]たくや[line]大きなマンションだな‥‥。[%p]
[name]たくや[line]いつも気になるんだが、ひときわ大きなマンションだ。[%p]
[name]たくや[line]結構高そうな物件だからな‥‥いったいどんな奴等が住んでいるんだろう。[%p]
[name]たくや[line]あそこに結城が‥‥。[%p]
[name]たくや[line]‥‥いるわけないな。[%p]
[name]たくや[line]言っておくが、ここからあそこには行けないぞ。[%p]
[name]たくや[line]俺は鳥じゃないんだ。[%p]
[name]たくや[line]海岸も向こうの方に見えるな‥‥。[%p]
[name]たくや[line]あそこは、もう隣の町になるんだろう。[%p]
[name]たくや[line]おいおい、空にいるわけないだろう?[%p]
[name]たくや[line]見ていて気持ちがいいのは事実だよな‥‥。[%p]
[name]たくや[line]随分眺めがいいよな、ここも‥‥。[%p]
[name]たくや[line]空をボーっと眺めているだけで、心が洗われるようだ‥‥。[%p]
[name]たくや[line]‥‥嘘だよ。[%p]
[name]たくや[line]んな、今日びの若もんが、空を見たくらいで心が洗われるか。[%p]
[name]たくや[line]海だな‥‥ここから行くには飛んで行くしかない。[%p]
[name]たくや[line]海が遠くに見えるな‥‥。[%p]
[name]たくや[line]ここからは少し遠い‥‥。[%p]
[name]たくや[line]‥‥どこにもいないな。[%p]
[name]たくや[line]もう少し待ってみるか‥‥?[%p]
[name]たくや[line]おかしいな‥‥あいつはこの辺を探しているはずなのに。[%p]
[name]たくや[line]どこにいるんだろう‥‥。[%p]
[name]たくや[line]ここで住宅街を、ボーっと眺めていても、しょうがないな‥‥。[%p]
[name]たくや[line]とにかく、いろんな意味で探す必要があるな‥‥。[%p]
[name]たくや[line]ボーっと見ていてもしょうがないぞ。[%p]
[name]たくや[line]どうするんだ?[%p]
[name]たくや[line]この街に住んでいる人たちは、何を思っているんだろうな‥‥。[%p]
[name]たくや[line]何を思って生きているんだろう。[%p]
[name]たくや[line]住宅がたくさんありすぎて、目移りしてしまうな‥‥。[%p]
[name]たくや[line]目移りして、どうということはないんだが‥‥。[%p]
[name]たくや[line]ここから見える家、一つ一つに、誰かが住んでるのか‥‥。[%p]
[name]たくや[line]その人達、一人一人に人生ってもんがあるんだろうな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]柄にもなく、しんみりと考えてしまったな‥‥。[%p]
[name]たくや[line]いつもと変わらない街‥‥。[%p]
[name]たくや[line]だが、本当にそうだという確たる保証などどこにもない‥‥特に今の俺にはね。[%p]
[name]たくや[line]そうだな‥‥繁華街へ移動しよう。[%p]
[name]たくや[line]そうだ‥‥豊富の言い方が気になるんだ。[%p]
[name]たくや[line]いったん、家に戻った方がいいだろう。[%p]
[name]たくや[line]よし、行くぞ。[%p]
[name]たくや[line]そうだな。いったんセントラル街へ戻ろう‥‥。[%p]
[name]たくや[line]そうだな‥‥セントラル街へ戻ろう。[%p]
[name]たくや[line]ダメだ‥‥今はまだ戻れない。[%p]
[name]たくや[line]何か気になるんだ‥‥。[%p]
[name]たくや[line]ちょっと待てよ、何のためにここへ来たんだ?[%p]
[name]たくや[line]えっ、公園へ行くのか‥‥?[%p]
[name]たくや[line]あれ、あそこにいるの‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]豊富のヤツだ。公園の中でウロウロしているぞ。[%p]
[name]たくや[line]いったい、何をやっているんだ‥‥?[%p]
[name]たくや[line]夜の公園に、豊富か‥‥。[%p]
[name]たくや[line]気になるな‥‥いや、気になるなんてレベルじゃない。[%p]
[name]たくや[line]なぜあいつが、こんな時間に、公園へ‥‥?[%p]
[name]たくや[line]昨夜のあれが‥‥。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ガードレールを乗り越えれば、直接公園へ行くことができる。[%p]
[name]たくや[line]よし、とにかく行ってみよう![%p]
[name]たくや[line]公園へ行くのか‥‥?[%p]
[name]たくや[line]‥‥公園へ行くのか?[%p]
[name]たくや[line]‥‥そうだな、もう一度行ってみよう。[%p]
[name]たくや[line]あいつと会えるかも‥‥。[%p]
[name]たくや[line]おいおい、また公園へ行くのか?[%p]
[name]たくや[line]しょうがないな‥‥。[%p]
[name]たくや[line]そうだな‥‥何だかあの野郎はムカつくし、気になるんだ。[%p]
[name]たくや[line]よし、とにかく公園に行ってみよう。[%p]
[name]たくや[line]ここからガードレールを乗り越えて、芝の下り坂を下りればすぐだ。[%p]
[name]たくや[line]公園に行くぞ。[%p]
