[name]たくや[line]ベッドに入ったものの‥‥。[%p]
[name]たくや[line]何だか寝付けないよな‥‥。[%p]
[name]たくや[line][ruby-base]武田絵里子[ruby-text-start]たけだえりこ[ruby-text-end]先生か‥‥。[%p]
[name]たくや[line][境町学園]の校医にして、俺のクラスの担任だ。[%p]
[name]たくや[line]タバコはスパスパ、男言葉と随分たくましい女性だよな‥‥。[%p]
[name]たくや[line]外国暮らしが長かったせいか、俺たちの感覚とズレてるところが多いんだ。[%p]
[name]たくや[line]やたらと流行を訊いてきては、それを実行に移すもんだから‥‥。[%p]
[name]たくや[line]ボディコンにミニスカート、Tバックが流行だって言ったら、翌日から本当にその通りだもんなぁ‥‥。[%p]
[name]たくや[line]単に流行に敏感なだけかもしれないが‥‥うーん、何か面白いぞ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]どこか、教師っぽくないというか、取っつきやすいというか‥‥違うんだよな、他の画一的な教師たちとは。[%p]
[name]たくや[line]俺は結構、あの女性のことを気に入っているんだ‥‥。[%p]
[name]たくや[line]ちょっと常人とズレてるところがあるが‥‥。[%p]
[name]たくや[line]彼女のことは、結構気に入っているんだ。[%p]
[name]たくや[line]結城か‥‥。[%p]
[name]たくや[line]俺のことを何かと慕ってくる、部活の後輩だな‥‥。[%p]
[name]たくや[line]そう‥‥一度、あいつが不良どもに絡まれているのを、俺が助けてやったことがあるんだ。[%p]
[name]たくや[line]それ以来だな、付きまとわれてるのは‥‥。[%p]
[name]たくや[line]俺はそれまで、どっちかというと余り人付き合いの良い方じゃなかったんだがな。[%p]
[name]たくや[line]担任に言わせれば、協調性や社交性が出てきたとさ‥‥ま、あいつのおかげと言えなくもないんだろうか。[%p]
[name]たくや[line]同級生の、例のお嬢様と出会ってからは、もう彼女の追っかけに命を懸けてるみたいだな。[%p]
[name]たくや[line]身軽になったからな、それはそれで悪くないことではあるが‥‥。[%p]
[name]たくや[line]よりによって、例のお嬢様とだからな‥‥。[%p]
[name]たくや[line]部活の後輩だ‥‥。[%p]
[name]たくや[line]時々、身体の力が抜けるギャグを言うが、あれだけはよして欲しいもんだ。[%p]
[name]たくや[line]‥‥[ruby-base]島津澪[ruby-text-start]しまづみお[ruby-text-end]か。[%p]
[name]たくや[line]何かと、俺に突っかかってくる、お高くとまったお嬢様だ。[%p]
[name]たくや[line]学業良し、容姿良しと、才色兼備って言葉は、彼女のためにあるようなものだ。[%p]
[name]たくや[line]あれで性格が素直だったら言うことないんだろうけどな、ま、それじゃ出来すぎで面白味がないってもんだ。[%p]
[name]たくや[line]天は三物を与えず、これくらいが丁度いいのかもね。[%p]
[name]たくや[line]しかし、結城のヤツも言っていたしな‥‥どうも俺だけにツンツンするみたいなんだ。[%p]
[name]たくや[line]何でツンツンするのかって?[%p]
[name]たくや[line]そんなの俺が知るわけ‥‥
あるんだな、これが。[%p]
[name]たくや[line]そんなの俺が知るわけ‥‥あるんだな、これが。
[name]たくや[line]しょうがないさ、あんな場面を目撃されたんだから‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line][ruby-base]一条美月[ruby-text-start]いちじょうみつき[ruby-text-end]さん‥‥。[%p]
[name]たくや[line]この間まで、歴史の非常勤講師をしていた女性だ‥‥。[%p]
[name]たくや[line]本当に、大人の女性って感じだよなぁ。[%p]
[name]たくや[line]元々は、龍蔵寺さんの秘書をしている女性だったが、バイトで始めたんだな。[%p]
[name]たくや[line]結構、解りやすい授業で好評だったんだけど‥‥残念だな。[%p]
[name]たくや[line]‥‥他にも色々とあるんだが、色々とありすぎる。[%p]
[name]たくや[line]ま、いずれちゃんと話さなくちゃならないこともあるんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]龍蔵寺さんの秘書をしている人だな‥‥。[%p]
[name]たくや[line]大人の女性って感じだよなぁ。[%p]
[name]たくや[line]龍蔵寺さんか‥‥。[%p]
[name]たくや[line]俺の通う[境町学園]の学長をしている、偉い先生だそうだぜ。[%p]
[name]たくや[line]オヤジの親友で、歴史の研究仲間だったって話だったな‥‥。[%p]
[name]たくや[line]あの学園も、半分オヤジの勧めで入ったようなもんだからな。ま、あの野郎にしてみれば息子を頼むってことなんだろう。[%p]
[name]たくや[line]研究仲間か‥‥。[%p]
[name]たくや[line]いったい何の研究をしていたんだろうな。[%p]
[name]たくや[line]確かオヤジと共著で、何かの本を出版していたと思ったけど‥‥。[%p]
[name]たくや[line]なんだっけ‥‥。[%p]
[name]たくや[line]うーん‥‥うーん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]違うな‥‥2人じゃなくて3人だ。[%p]
[name]たくや[line]確か、あともう1人研究仲間がいて、3人で何かの本を共著したって話だったよな。名前は忘れたけど。[%p]
[name]たくや[line]‥‥確か女性の学者だったな。[%p]
[name]たくや[line]そういえば今日の昼‥‥確かオヤジに関して何か言っていなかったか‥‥。[%p]
[name]たくや[line]そうだ‥‥確か何かを言っていたような‥‥なんだったかな。[%p]
[name]たくや[line]うーん、うーん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]《電話で話したと思うが、彼‥‥或いは彼女から何か預かっている物はなかったかね?》[%p]
[name]龍蔵寺[line]《‥‥私宛と限定しなくても構わないのだが。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだ、確か「彼‥‥或いは彼女」とか言っていたな‥‥。[%p]
[name]たくや[line]オヤジが、何か残したってことか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤジの書斎に、本くらいはまだ残っているだろうしな‥‥書斎は俺の部屋の隣だ。[%p]
[name]たくや[line]明日にでも、目を通せばいいだろう。[%p]
[name]たくや[line]龍蔵寺学長‥‥オヤジの親友か‥‥。[%p]
[name]たくや[line](そうだな、スヤスヤ眠ろう‥‥。)[%p]
[name]たくや[line]スヤスヤ‥‥スヤスヤ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだった、俺はスヤスヤ眠れないんだった‥‥。)[%p]
[name]たくや[line](ダメだ、スヤスヤ眠れないぞ。)[%p]
[name]たくや[line]グーグー‥‥。[%p]
[name]たくや[line](腹減ったなぁ‥‥。)[%p]
[name]たくや[line](ヤバいな、グーグー言ってると腹が減ってくるぞ。)[%p]
[name]たくや[line](腹が減ってくるからな‥‥グーグーはやめよう。)[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]グー‥‥。[%p]
[name]たくや[line](むぅ‥‥グーグー鳴ってる‥‥。)[%p]
[name]たくや[line](無視だな‥‥。)[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]グーーー‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](無視だ、無視。)[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line](‥‥しかし、目眩がするのに、眠れないんだよな、こういうときって‥‥。)[%p]
[name]たくや[line]グゥゥゥゥーーーー‥‥。[%p]
[name]たくや[line]だあぁぁっ! うるさいっ、眠れないぞ!![%p]
[name]たくや[line]くそ、夕飯を抜いたのが、こんな形で返ってくるとは‥‥。[%p]
[name]たくや[line]しょうがないな、ちくしょう。[%p]
[name]たくや[line]腹が減って目眩がするのに、目が冴えて眠れないんだ。[%p]
[name]たくや[line]なんて不条理な身体の構造なんだよ‥‥。[%p]
