[name]龍蔵寺[line]おっと、動かないでくれたまえ。フフ、私は意外に力が強くてね、リキむとこの細い腕を折ってしまいそうだ。[%p]
[name]亜由美[line]うっ![%p]
[name]たくや[line]止めろ![%p]
[name]龍蔵寺[line]では、動かないことだ‥‥フフ。[%p]
[name]たくや[line](くそっ‥‥どうする、どうすればいい!?)[%p]
[name]龍蔵寺[line]あれは私が、次元の狭間を漂っていたとき‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]長い間‥‥そう何万年もの間、次元間を漂い、自分の名前すら思い出せなくなっていたとき‥‥。[%p]
[name]たくや[line](何万年‥‥?)[%p]
[name]たくや[line](こいつは、そんなに長い間‥‥。)[%p]
[name]龍蔵寺[line]私は、いつ、どこで生まれたのかも定かではない‥‥だが自分が生きていることを知っていた。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]ある思念が、私のそばに近づいてきた‥‥。[%p]
[name]龍蔵寺[line]それは事象をさかのぼり、根源にまで近づこうとしていたある科学者のモノだった‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](まさか、絵里子先生が話していた‥‥あのことか。)[%p]
[name]龍蔵寺[line]そう、ちょうど空を見上げて一筋の雲が流れているように、その男の思念の跡が続いていた。[%p]
[name]龍蔵寺[line]事象素子の波をくぐりながら、私はその跡を辿り、ある男の身体に入らせてもらったのだ。[%p]
[name]龍蔵寺[line]無論、男の思念は自分の身体に帰ることが出来ぬ‥‥事実上死亡したということだな。[%p]
[name]龍蔵寺[line]私は肉体に入れば、その者の記憶を全て継承する。だが、なかなか人は騙せないものでね。[%p]
[name]龍蔵寺[line]特に、恋人など親しい間柄の人間はな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]ヤツの世界の乗り物で、君の世界へやってきたはいいが、故障をしてしまってね‥‥フフ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]何とかエネルギー源を探していたところに、《超念石》に目を付けたという訳さ。[%p]
[name]たくや[line](そうか‥‥そうだったのか。)[%p]
[name]たくや[line]お前は‥‥いったい何者なんだ。[%p]
[name]龍蔵寺[line]龍蔵寺だ。[%p]
[name]たくや[line]ふざけるな、お前が絵里子先生に追われる次元犯罪者だというのはわかっているんだ。[%p]
[name]龍蔵寺[line]ほう、そうヤツから聞いているのかね?[%p]
[name]たくや[line]違うというのか。[%p]
[name]龍蔵寺[line]フフ‥‥確かに彼女は次元監査官という職業らしいがな。彼女が私を追っているのは別の理由からだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line][ruby-base]私怨[ruby-text-start]しえん[ruby-text-end]だよ‥‥。[%p]
[name]たくや[line]私怨?[%p]
[name]龍蔵寺[line]そうだ。[%p]
[name]たくや[line]どういうことだ。[%p]
[name]声[line]《チェック‥‥。》[%p]
[name]声[line]《限界半径突入まで、あと1万1005秒‥‥。》[%p]
[name]龍蔵寺[line]‥‥話してあげよう。あと数時間はあるようだからな。フフ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生が‥‥私怨で龍蔵寺を追っているだって?)[%p]
[name]龍蔵寺[line]フフ‥‥そこでじっと待っていたまえ。[%p]
[name]亜由美[line]たくやクン‥‥。[%p]
[name]たくや[line](どうする‥‥どうするんだ!?)[%p]
[name]たくや[line]亜由美さんを、どうするつもりだ![%p]
[name]龍蔵寺[line]どうもしないよ。このまま‥‥そうだな、あと数時間経つのを待てばよい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]事象衝突が起きれば、あの小うるさい女から、逃れられるというものだよ‥‥フッフッフ。[%p]
[name]たくや[line]そんなことをしたら、2つの世界‥‥2つの次元が消滅するぞ。[%p]
[name]龍蔵寺[line]ほう、少しはヤツから知識を得たらしいな。[%p]
[name]たくや[line]お前も死ぬぞ。[%p]
[name]龍蔵寺[line]死なないよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]私は例えこの世界が滅びても、思念が残る‥‥私は次元の狭間で違う事象が通り過ぎるのを待てばよい。[%p]
[name]たくや[line](くそっ、なんてヤツだ‥‥。)[%p]
[name]龍蔵寺[line]そう、私は時が経つのをただ待てば良いのだよ。無限の時間があるのだからな‥‥はははは。[%p]
[name]たくや[line](どうすればいいんだ、こんなヤツ相手に。)[%p]
[name]龍蔵寺[line]もうすぐ、《デラ=グラント》が動き始める。衝突回避プログラムが動き始める。[%p]
[name]たくや[line]《デラ=グラント》が‥‥動き始める![%p]
[name]龍蔵寺[line]グランティアの意識が、再びこの《デラ=グラント》へやって来ようとしているのだ。[%p]
[name]たくや[line]グランティアの意識‥‥この《デラ=グラント》を動かすために?[%p]
[name]龍蔵寺[line]その通りだ。[%p]
[name]たくや[line]事象衝突をもくろむ龍蔵寺には、ご愁傷さまだったな。[%p]
[name]龍蔵寺[line]ほう‥‥なるほどエィッリィククワッドゥロッウから聞いたのだな。[%p]
[name]たくや[line](絵里子先生のことだ‥‥こいつ、やっぱり。)[%p]
[name]龍蔵寺[line]フフ‥‥亜由美君とは話せないよ。[%p]
[name]たくや[line](くそっ‥‥。)[%p]
[name]亜由美[line]たくやクン‥‥。[%p]
[name]たくや[line]亜由美さん。[%p]
[name]亜由美[line]うっ‥‥。[%p]
[name]たくや[line](亜由美さんは話せる状態じゃない‥‥。)[%p]
[name]たくや[line](くそっ、龍蔵寺のヤツから亜由美さんを引き離さない限り‥‥。)[%p]
[name]亜由美[line]たくやクン、ユーノは‥‥うっ![%p]
[name]龍蔵寺[line]黙っていたまえ。[%p]
[name]たくや[line]止めろ、龍蔵寺![%p]
[name]龍蔵寺[line]フフ‥‥お喋りな女は、あまり好かないのでな。[%p]
[name]たくや[line](くそっ‥‥。)[%p]
[name]声[line]《キーを入力して下さい‥‥。》[%p]
[name]龍蔵寺[line]マスターキーの巫女は、まだいないようだな‥‥。[%p]
[name]たくや[line](こいつ‥‥いったいどれだけのことを知っている。)[%p]
[name]声[line]《チェック‥‥。》[%p]
[name]声[line]《事象シュバルツシルト半径突入まで、あと1万3002秒‥‥。》[%p]
[name]たくや[line]事象シュバルツシルト‥‥?[%p]
[name]龍蔵寺[line]絶対に避けられない事象の、限界半径だよ‥‥私はもっと文学的に「運命」と呼んでいるがね。[%p]
[name]たくや[line]運命‥‥。[%p]
[name]龍蔵寺[line]つまりあと数時間で、事象衝突する運命ということだよ‥‥フフフ。[%p]
[name]たくや[line](くそっ‥‥そんなことはさせないぞ!)[%p]
[name]声[line]《キーを入力して下さい。キーを入力して下さい‥‥。》[%p]
[name]たくや[line](もうすぐ、《デラ=グラント》が動き始める‥‥。)[%p]
[name]たくや[line](そして、ここにグランティアの意識が戻ってくる‥‥。)[%p]
[name]龍蔵寺[line]稼働を始めたが‥‥まだ、キーパーソンが来ていない。[%p]
[name]龍蔵寺[line]幸いだったな‥‥フフ。[%p]
[name]たくや[line](キーパーソン‥‥?)[%p]
[name]たくや[line](まさか、ユーノのことか!?)[%p]
[name]たくや[line]重々しい稼働音が激しくなっている‥‥。[%p]
[name]たくや[line]装置が、稼働しようとしているのか!?[%p]
[name]龍蔵寺[line]フフ、グランティアの意識が、再びこの《デラ=グラント》へやって来ようとしているのだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](グランティアの意識が、再びここへ‥‥。)[%p]
[name]たくや[line](この《デラ=グラント》を動かす意識が、再びここへやって来る!?)[%p]
[name]たくや[line](亜由美さんをガッチリと盾にしている‥‥。)[%p]
[name]たくや[line](ムカつくやり方だが、有効だぜ‥‥ちくしょう。)[%p]
[name]たくや[line](少しずつヤツに近づいていって、おもむろに‥‥。)[%p]
[name]龍蔵寺[line]おっと、動かないでくれたまえ。手に持っている短剣で、亜由美君を刺したくない。[%p]
[name]たくや[line](くそっ‥‥読まれてるぞ。)[%p]
[name]たくや[line](亜由美さんを押さえつけてやがる‥‥。)[%p]
[name]たくや[line](くそっ、ここから剣でも放って‥‥。)[%p]
[name]たくや[line](‥‥亜由美さんに当たったらどうする。)[%p]
[name]たくや[line](迂闊に動けない‥‥。)[%p]
[name]たくや[line](でないと、亜由美さんが‥‥。)[%p]
[name]たくや[line](龍蔵寺に後ろ手に拘束されている‥‥。)[%p]
[name]たくや[line](亜由美さんは苦しそうだ‥‥。)[%p]
[name]たくや[line](ダメだ‥‥今は外に出られない!)[%p]
[name]たくや[line](バカ言うなよ‥‥今は外に出られない!)[%p]
[name]龍蔵寺[line]止めておきたまえ‥‥よからぬ考えは捨てることだ。[%p]
[name]たくや[line](くそっ‥‥今はどうしようもない!)[%p]
[name]龍蔵寺[line]おっと、動かないでくれたまえ。[%p]
[name]亜由美[line]あうぅ![%p]
[name]龍蔵寺[line]亜由美君が可哀相ではないか。[%p]
[name]たくや[line](野郎、よくもぬけぬけと!)[%p]
