[name]たくや[line]‥‥帰っていないみたいだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない部屋だ‥‥。[%p]
[name]たくや[line]‥‥やっぱりいないな‥‥。[%p]
[name]たくや[line]どこへ行ったんだろう‥‥?[%p]
[name]たくや[line]‥‥あれ?[%p]
[name]たくや[line]亜由美さん、いないぞ‥‥。[%p]
[name]たくや[line]守衛さんは、家に電話を掛けてもいないって言っていた‥‥。[%p]
[name]たくや[line]本当にいないじゃないか。[%p]
[name]たくや[line]いったい、どこへ行ったんだ‥‥?[%p]
[name]たくや[line]‥‥何でここに来たんだ?[%p]
[name]たくや[line]亜由美さんは今、ここにはいないぜ。[%p]
[name]たくや[line]どうしたんだろう、亜由美さん‥‥。[%p]
[name]たくや[line]頭痛がするって、言っていたのに‥‥。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]まだ帰ってきていないらしい‥‥。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]彼女は帰っていないみたいだな‥‥。[%p]
