[name]たくや[line]ジオ・テクニクスの前にやってきたが‥‥。[%p]
[name]たくや[line]意外に暗いんだな‥‥もっと明るいといいんだが。[%p]
[name]たくや[line]電灯が光っている‥‥ムシが群がっているみたいだ。[%p]
[name]たくや[line]比較的高いし、加えて有刺鉄線だ。[%p]
[name]たくや[line]いちおうの防護柵の役割は、果たしているようだな‥‥。[%p]
[name]たくや[line]建物をぐるっと囲っているようだな。[%p]
[name]たくや[line]カベの上には、お約束の有刺鉄線がはってある‥‥。[%p]
[name]たくや[line]まさか高圧電流とか、映画みたいなことはしていないだろうが‥‥。[%p]
[name]たくや[line]まじまじと見るもんじゃないぜ‥‥。[%p]
[name]たくや[line]電灯の土台‥‥かな。[%p]
[name]たくや[line]恐らくこの中に、配線されているんだろう‥‥。[%p]
[name]たくや[line]ジオ・テクニクス‥‥と書いてあるぜ。[%p]
[name]たくや[line]地質工学研究所、だそうだぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]『ジオ・テクニクスジャパン地質工学研究所』‥‥と書いてある。[%p]
[name]たくや[line]亜由美さんの勤める会社だ‥‥。[%p]
[name]たくや[line]乗り越えられそうだが、守衛がいるからな‥‥。[%p]
[name]たくや[line]だいたい、亜由美さんのいない会社に行ってもしょうがないぜ‥‥。[%p]
[name]たくや[line]簡単に乗り越えられそうだからこそ、恐いもんがあるよな‥‥。[%p]
[name]たくや[line]乗り越えようとした途端、レーザーに撃たれたり‥‥。[%p]
[name]たくや[line]‥‥そんなわけないか。[%p]
[name]たくや[line]簡単に乗り越えられそうな踏切なんだよな‥‥。[%p]
[name]たくや[line]だが、乗り越えようとすると、守衛がぶっ飛んで来るそうだ。[%p]
[name]たくや[line]‥‥守衛は今、いるのかな?[%p]
[name]たくや[line]中には女の守衛さんがいるようだな‥‥。[%p]
[name]たくや[line]亜由美さんはいないぜ‥‥。[%p]
[name]たくや[line]守衛は、椅子に結構深く腰をかけているな‥‥。[%p]
[name]たくや[line]だから、ここからは見えなかったってわけか。[%p]
[name]たくや[line]中へ‥‥入れそうな気がしないでも、なくはないな。[%p]
[name]たくや[line]‥‥どうしよう?[%p]
[name]たくや[line]おーい‥‥。[%p]
‥‥‥‥。[%p]
[name]たくや[line]おーい、おーい‥‥。[%p]
‥‥‥‥。[%p]
[name]たくや[line]いない‥‥ってことは無いと思うが、反応はないぜ。[%p]
[name]たくや[line]守衛の詰め所みたいだな‥‥。[%p]
[name]たくや[line]‥‥誰もいないみたいだけど‥‥‥‥。[%p]
[name]たくや[line]大きなアンテナだ。単にテレビを見るためだけじゃなさそうだ‥‥。[%p]
[name]たくや[line]でっかいパラボラアンテナだな‥‥。[%p]
[name]たくや[line]これで衛星通信でもしているんだろうか‥‥。[%p]
[name]たくや[line]ドームだな‥‥何の用途に使うのかはわからないが。[%p]
[name]たくや[line]プラネタリウムのようなドームがついているぜ‥‥。[%p]
[name]たくや[line]何に使っているんだろうな‥‥。[%p]
[name]たくや[line]高くてもせいぜい4階をこえないのは、俺の学園と同じだな‥‥。[%p]
[name]たくや[line]条例で決まっていて、ある一定以上の高さの建物を建築してはいけないんだ。[%p]
[name]たくや[line]ジオ・テクニクスの建物だ‥‥。[%p]
[name]たくや[line]亜由美さんが、この中で仕事をするんだろう。[%p]
[name]たくや[line]これを登っていけば、とりあえずジオ・テクニクスの入り口にまで辿り着けそうだが‥‥。[%p]
[name]たくや[line]坂道だな‥‥死ぬ思いで登ってきたのに、更にまた登るのか。[%p]
[name]たくや[line]会社に着いた途端、俺は寝るぞ。[%p]
[name]たくや[line]敷地内のマップみたいだ‥‥。[%p]
[name]たくや[line]何かの案内だな‥‥。[%p]
[name]たくや[line]‥‥恐らく敷地内のマップだろう。[%p]
[name]たくや[line]緑が多くて、気持ちがいいな‥‥。[%p]
[name]たくや[line]ここには緑が多いな‥‥。[%p]
[name]たくや[line]たぶん、植え込みだと思うんだが‥‥建築家にセンスがあったんだろうな。[%p]
[name]たくや[line]建物と調和しているような気がするぜ‥‥。[%p]
[name]たくや[line]空をボーっとみていても、しょうがないと思うが‥‥。[%p]
[name]たくや[line]暗く吸い込まれそうな空だ‥‥。[%p]
[name]たくや[line]少し、肌寒いぜ‥‥。[%p]
[name]たくや[line]ここはもう、ジオ・テクニクスの敷地内だぜ‥‥。[%p]
[name]たくや[line]ダメだ‥‥肉親でも入れないらしい。[%p]
[name]たくや[line]それに、亜由美さんはここにはいないらしいぜ‥‥。[%p]
[name]たくや[line]そうだな‥‥いやだがしかし‥‥。[%p]
[name]声[line]こらこらこら、そこの君、何をしているの。[%p]
[name]たくや[line]おわっ。[%p]
[name]女守衛[line]ここはすでに会社の私有地よ。こんな時間に、何をしにきたの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]女守衛[line]どうかした?[%p]
[name]たくや[line]い、いやその‥‥。[%p]
[name]女守衛[line]‥‥用事がないなら帰るのよ、ボク。[%p]
[name]たくや[line]バカにするな、俺はれっきとした学生だ。[%p]
[name]女守衛[line]ボクじゃない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]女守衛[line]何の用かしら?[%p]
[name]たくや[line]その、亜由美‥‥じゃなくて、この会社に勤めている有馬の息子なんだけど‥‥。[%p]
[name]女守衛[line]えっ、主任さんの‥‥?[%p]
[name]たくや[line]うん。[%p]
[name]女守衛[line]ふぅん‥‥へぇ‥‥。[%p]
[name]たくや[line]な、何だよ‥‥。[%p]
[name]女守衛[line]‥‥随分と大きいわね。[%p]
[name]たくや[line]ど、どこが?[%p]
[name]女守衛[line]身体に決まっているでしょう。有馬さん、こんなに大きなお子さんがいたなんて‥‥。[%p]
[name]たくや[line](まぁ、義母ってことを差し引いても、亜由美さん、異様に若作りだからなぁ‥‥。)[%p]
[name]たくや[line](へたすりゃ、俺と同級生だぜ。)[%p]
[name]女守衛[line]で、こんな夜更けに、何の御用?[%p]
[name]たくや[line]亜由美さん‥‥母に会いに来たんだ。[%p]
[name]女守衛[line]それはおかしいわね‥‥彼女はもう、とっくに帰宅しているわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]女守衛[line]こんな時間にまで‥‥まぁ、有馬さんは仕事熱心だから無い訳じゃないけれど‥‥。[%p]
[name]たくや[line]確認できない?[%p]
[name]女守衛[line]出入口はここだけなの。有馬さんが出入りすれば、私の知るところになるわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]女守衛[line]‥‥ふぅ、いいわ。確認してあげる。[%p]
[name]たくや[line]ありがとう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さんの安否を、少しでも早く知りたいんだ‥‥。)[%p]
[name]たくや[line](龍蔵寺があの様子じゃ、タダですむわけが‥‥。)[%p]
[name]たくや[line](‥‥無事でいてくれよ。)[%p]
[name]女守衛[line]やっぱり、いないわ‥‥。[%p]
[name]女守衛[line]有馬さんは、もうとっくに帰宅しているそうよ‥‥。[%p]
[name]たくや[line]そ、そうか。じゃあ、亜由美さんのオフィスは‥‥。[%p]
[name]女守衛[line]申し訳ないけれど、関係者以外は、例え肉親でも中には入れられないの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]女守衛[line]そういう内規になっているのよ。ごめんね。[%p]
[name]たくや[line]わかったよ。[%p]
[name]女守衛[line]恐らく家に帰ってると思うわ。あなたも早く帰りなさい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんは、ジオ・テクニクスにはいないらしいぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だか守衛もいないみたいだし‥‥。[%p]
[name]たくや[line]‥‥だが、そんな勝手に入って亜由美さんに迷惑でも掛かったら‥‥。[%p]
[name]たくや[line]いやいや、そんな悠長なことを言っている場合じゃ‥‥。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]たくや[line]止めておいた方がいいな‥‥どうせ守衛がぶっ飛んでくるぜ。[%p]
[name]たくや[line]亜由美さんの言い分じゃ、ここのセキュリティはかなり優秀らしいぜ。[%p]
[name]たくや[line]勝手に入ったりしたら、どうなることか‥‥。[%p]
[name]たくや[line]何で俺はここに来たんだろうな‥‥。[%p]
[name]たくや[line]海岸へ戻ろう‥‥。[%p]
[name]たくや[line]そうだな‥‥亜由美さんはここにはいなかった。[%p]
[name]たくや[line]ということは俺がここでこうしていても、しょうがないということだ。[%p]
[name]たくや[line]海岸へ戻ろう。[%p]
[name]たくや[line]戻るのは、もう少し待とうぜ‥‥。[%p]
[name]たくや[line]いま来たばかりだぜ‥‥何の進展もなしに、帰れるかよ。[%p]
