[name]たくや[line]ここが1101号室か‥‥随分とゴージャスだな。[%p]
[name]たくや[line]香織さんは‥‥どこにいるんだろう。[%p]
[name]たくや[line]いないはずは、ないんだが‥‥。[%p]
[name]たくや[line]でも、随分と高級な感じのカーテンだな‥‥。[%p]
[name]たくや[line]このカーテンの陰に‥‥隠れてる訳ないか。[%p]
[name]たくや[line]薄暗い電球だ。この下で本なんかは読めないな‥‥。[%p]
[name]たくや[line]サッカーボールみたいな電球だな‥‥。[%p]
[name]たくや[line]ムードを盛り上げるためのモノみたいだ。[%p]
[name]たくや[line]‥‥何のムードを盛り上げるんだろうな。みんなで考えてみよう。[%p]
[name]たくや[line]マクラが2つ並んでいるのか‥‥。[%p]
[name]たくや[line]マクラを2つ並べて、その上にタオルをかけるんだ。[%p]
[name]たくや[line]そうすれば、少し広めのベッドで寝返りをうっても、大丈夫なんだな。[%p]
[name]たくや[line]‥‥もっとも、これがそうかどうかはわからないが。[%p]
[name]たくや[line]‥‥2つあるマクラか。[%p]
[name]たくや[line]何だか、意味深だよな‥‥。[%p]
[name]たくや[line]ベッドの中に、香織さんは隠れていない‥‥。[%p]
[name]たくや[line]この中だな![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いない‥‥当たり前だな。[%p]
[name]たくや[line]ベッドのシーツの中で、俺がフトンをはぐのをじっとまっていたら、面白すぎるぞ。[%p]
[name]たくや[line]有線放送だよ‥‥今は聴く必要ないぜ。[%p]
[name]たくや[line]有線放送ってヤツだな‥‥。[%p]
[name]たくや[line]どうでもいいが、ファミレスなんかにかかってる有線の唄は、何でいつもああ同じなんだろう。[%p]
[name]たくや[line]今は誰も座っていないぜ‥‥。[%p]
[name]たくや[line]椅子だ‥‥ここに香織さんが座っていたのかな。[%p]
[name]たくや[line]こんなのをみていてもしょうがないぜ‥‥。[%p]
[name]たくや[line]テーブルだな‥‥ホテルによくあるタイプのテーブルだ。[%p]
[name]たくや[line]吸いがらがまだ残っている‥‥。[%p]
[name]たくや[line]灰皿か‥‥。[%p]
[name]たくや[line]ん? 吸いがらが何本か置いてある‥‥。[%p]
[name]たくや[line]ってことは、これを吸った人がいるってことだよな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だから、観葉植物だってば。[%p]
[name]たくや[line]誰も隠れちゃいないぜ‥‥。[%p]
[name]たくや[line]観葉植物だな‥‥。[%p]
[name]たくや[line]何も掛かっていないってことは、上着を着ていなかったか、或いは誰もいなかったか‥‥。[%p]
[name]たくや[line]‥‥何も掛かっていないな。[%p]
[name]たくや[line]上着くらいは、かかっていてもいいと思うんだが‥‥。[%p]
[name]たくや[line]絵画だな‥‥インテリアの1つって訳だろう。[%p]
[name]たくや[line]よくわらない絵画が掛かってるな‥‥。[%p]
[name]たくや[line]薄暗い部屋だ‥‥。[%p]
[name]たくや[line]だが、人が誰もいなければ、真っ暗のはずだしな‥‥。[%p]
[name]たくや[line]しかし‥‥香織さんはどこにいるんだ?[%p]
[name]たくや[line]こう見るぶんには、姿が見えないが‥‥。[%p]
[name]たくや[line]‥‥あとは、ここだけか。[%p]
[name]たくや[line]まさか、バスルームでシャワーなんてことは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]バカ、覗くなんて以ての外だ。最低の男のやることだぞ。[%p]
[name]たくや[line]そうだ、俺は単に、確認に行くだけだからな。[%p]
[name]たくや[line]うん、確認だ。香織さんがいるかいないかを確認するだけだ。[%p]
[name]たくや[line]で、たまたま、いた場合は、これは不可抗力といって、俺の責任ではないというわけで‥‥。[%p]
[name]たくや[line]‥‥1人で言い訳しているのも、虚しいぞ。[%p]
[name]たくや[line]よし、バスルームへ行ってみるか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]別に、どこがどうって訳じゃないな‥‥普通のバスルームだ。[%p]
[name]たくや[line]ユニットバスでないのは、料金が高いせいか。トイレはちゃんと隣にある。[%p]
[name]たくや[line]‥‥あれ?[%p]
[name]たくや[line]壁や床に、水滴がついているな‥‥。[%p]
[name]たくや[line]ってことは、ここを使った人がいるってわけか‥‥。[%p]
[name]たくや[line]それは香織さんなんだろうか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]とにかく、ここには誰もいない。部屋へ戻ろう。[%p]
[name]たくや[line]どわっ!![%p]
[name]香織[line]なによ、そのリアクションは。[%p]
[name]たくや[line]か、香織さん!? いったいいつから!?[%p]
[name]香織[line]あなたが、バスルームへ入っていったときに、帰ってきたの。[%p]
[name]たくや[line]お、俺はその‥‥別に覗こうとなんて、していないからな。[%p]
[name]香織[line]はあ?[%p]
[name]たくや[line]い、いや‥‥何でもない。[%p]
[name]香織[line]ウフフ‥‥また、よからぬことを考えてたみたいだけど。[%p]
[name]たくや[line]よからぬことなんて考えていない。言っておくが俺は‥‥。[%p]
[name]香織[line]ブルーカードを持ってきてくれたんでしょ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]まさか、ここまで来て、持っていないなんて、言って欲しくないわよね。[%p]
[name]たくや[line](ブルーカード‥‥。)[%p]
[name]たくや[line](ジオ・テクニクスの、機密エリアへ入るのに必要なカードだ‥‥。)[%p]
[name]たくや[line]トイレは関係ないよ‥‥。[%p]
[name]たくや[line]‥‥トイレやバスルームへ通じているみたいだ。[%p]
[name]たくや[line]今はトイレに行きたくないぜ。[%p]
