[name]たくや[line]俺は確か、亜由美さんを探していたんだよな‥‥。[%p]
[name]たくや[line]彼女、どこにいるんだろう‥‥。[%p]
[name]たくや[line]生徒たちの姿は見当たらない‥‥。[%p]
[name]たくや[line]みんな夏休みを楽しんでるんだろうな‥‥ちくしょう。[%p]
[name]たくや[line]授業が終わったせいだろう‥‥。[%p]
[name]たくや[line]生徒たちは少なくなってるみたいだ‥‥。[%p]
[name]たくや[line]上に昇れば屋上、下に降りればホールに出られるんだ。[%p]
[name]たくや[line]階段は見るモノじゃない。上り下りするもんだな。[%p]
[name]たくや[line]非常口のシールが貼ってあるな‥‥。[%p]
[name]たくや[line]ここから学校の外へ、すぐに出られるようになってるんだ。[%p]
[name]たくや[line]別に今は非常時じゃないしな‥‥。[%p]
[name]たくや[line]移動するなら階段を利用しようぜ?[%p]
[name]たくや[line]正面のドアは、研究室に続いているんだ。[%p]
[name]たくや[line]研究室っていっても、単なる専従講師の詰め所だぜ。別にビーカーやら試験管があるわけじゃない。[%p]
[name]たくや[line]研究室に続くドアだ‥‥。[%p]
[name]たくや[line]そうだな‥‥ここでこうしていてもしょうがない。[%p]
[name]たくや[line]よし、1階に降りるぞ。[%p]
[name]たくや[line]えっ、屋上に昇るのか?[%p]
[name]たくや[line]別に用事はないんだが‥‥。[%p]
