[name]たくや[line]いや。澪が先にあがってくれ。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]たくや[line]なんだよ。[%p]
[name]澪[line]ううん‥‥‥わかったわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]ちょっと‥‥有馬君、そっちから引っ張るから、ロープが落ちちゃったわ。[%p]
[name]たくや[line]ああ。[%p]
[name]澪[line]もう一度、こっちに放り投げて。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]‥‥‥ちょっと、何をやっているのよ。[%p]
[name]たくや[line]必要ないんだ。[%p]
[name]澪[line]えっ‥‥‥?[%p]
[name]たくや[line]俺はこれから、三角山へ戻る。[%p]
[name]澪[line]な、何を言うのよ!? バカなこと言わないで![%p]
[name]たくや[line]バカはないだろう? バカは。[%p]
[name]澪[line]だって‥‥あまりに非常識な冗談だから![%p]
[name]たくや[line]ジョークじゃないよ。[%p]
[name]澪[line]ふざけないで![%p]
[name]たくや[line]狭いんだから、大声を出さないでくれよ‥‥。[%p]
[name]澪[line]だって‥‥やっと逃げて来れたのよ? どんな仕掛けがまだあるか、わからないわ。[%p]
[name]たくや[line]わかってるよ。だが、結城がまだ中にいる。[%p]
[name]たくや[line]わかってるよ。だが、美月さんがまだ中にいる。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]たくや[line]助けなくちゃならない。必ず戻るって言ったからな。[%p]
[name]澪[line]そんな‥‥だって危険よ。ううん、危険なんてもんじゃないわ。自殺行為よ![%p]
[name]たくや[line]大げさだな。[%p]
[name]澪[line]有馬君‥‥お願いだから、一度上まであがってきて話し合いましょう。[%p]
[name]たくや[line]残念ながら、そんな時間はない。急がなくっちゃ‥‥‥。[%p]
[name]澪[line]だったら! 私も行くわ。有馬君と、一緒に行く![%p]
[name]たくや[line](そう来ると思ったからな、ロープを落とさせてもらったんだ。)[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]たくや[line]ここからだったら、澪ひとりでも帰れるよな。[%p]
[name]澪[line]イヤよ‥‥イヤ![%p]
[name]たくや[line]イヤよイヤよも、いいのうちって、昔から言うだろ。[%p]
[name]澪[line]何の話よ! そんなの許さないわ、有馬君が‥‥‥。[%p]
[name]たくや[line]わっ‥‥。[%p]
[name]澪[line]きゃっ‥‥。[%p]
[name]たくや[line]地震か‥‥?[%p]
[name]澪[line]危険よ![%p]
[name]たくや[line]そう、危険だからこそ早くしなくちゃならない。[%p]
[name]澪[line]逆でしょう? 自殺しに行くようなものだわ![%p]
[name]たくや[line]約束なんだ。夢の女性とも約束をしたんだ‥‥‥。[%p]
[name]澪[line]何の話よ![%p]
[name]たくや[line]じゃあな! きっと結城を連れて戻る![%p]
[name]たくや[line]じゃあな! きっと美月さんを連れて戻る![%p]
[name]澪[line]ま、待って‥‥‥有馬君っ!?[%p]
[name]澪[line]ちょっと‥‥冗談はそのくらいにしないと、怒るわよ![%p]
[name]澪[line]出てきてよ! 有馬君! 有馬君![%p]
[name]澪[line]ふざけないでよ‥‥‥イヤよ、そんなの![%p]
[name]澪[line]いっそのこと、私も‥‥‥。[%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]澪[line]ダメだわ‥‥‥。[%p]
[name]澪[line]とてもじゃないけど、飛び降りれない‥‥‥。[%p]
[name]澪[line]たくやっ、お願いよ、姿を見せてっ![%p]
[name]澪[line]‥‥‥‥。[%p]
[name]澪[line]たくやったら! バカぁぁっ!![%p]
[name]澪[line]グス‥‥‥グス‥‥‥もう、バカ‥‥‥。[%p]
[name]女性の声[line]私が、行きます‥‥。[%p]
[name]澪[line]えっ‥‥‥!?[%p]
[name]澪[line]は、波多乃神奈‥‥さん?[%p]
[name]神奈[line]こんにちは、島津さん。[%p]
[name]澪[line]な、なぜあなたが、ここに‥‥‥?[%p]
[name]神奈[line]有馬さんのことを、心配されているんですね。[%p]
[name]澪[line]なっ‥‥‥波多乃さん、あなた、どういうこと?[%p]
[name]神奈[line]私が行って、有馬さんを連れてきます。[%p]
[name]澪[line]ふざけないで! いきなり出てきて、いきなり行くだなんて‥‥非常識にもほどがあるわ。[%p]
[name]神奈[line]‥‥‥‥‥。[%p]
[name]澪[line]きゃっ。[%p]
[name]神奈[line]事態は一刻を争います。[%p]
[name]澪[line]えっ‥‥‥?[%p]
[name]神奈[line]ジオ・テクニクスの作業員が、再び発掘作業を開始したのです。[%p]
[name]澪[line]そ、それと‥‥この地響きみたいのと、何の関係があるというの?[%p]
[name]神奈[line]関係あります。[%p]
[name]澪[line]ちょっと波多乃さん、あなたは状況がわかっているの?[%p]
[name]神奈[line]はい、わかっています‥‥‥。[%p]
[name]澪[line]何なのよ‥‥なぜ、そんなことを知っているのよ!?[%p]
[name]神奈[line]有馬さんと話したからです。[%p]
[name]澪[line]有馬君と‥‥‥?[%p]
[name]神奈[line]はい。[%p]
[name]澪[line]いつの話よ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]澪[line]言っておきますけどね、有馬君と私は、ずっと一緒に‥‥‥。[%p]
[name]神奈[line]島津さん。[%p]
[name]澪[line]な、なに‥‥‥。[%p]
[name]神奈[line]早くしないと、有馬さんも、そしてお連れの方も助かりません。[%p]
[name]澪[line]‥‥‥。[%p]
[name]神奈[line]行かせて頂けないでしょうか。[%p]
[name]澪[line]だって、ロープもないのよ。井戸の底まで、飛び降りるなんて‥‥‥。[%p]
[name]神奈[line]‥‥‥失礼します。[%p]
[name]澪[line]ちょっ、ちょっと波多乃さん![%p]
[name]澪[line]嘘っ‥‥‥。[%p]
[name]澪[line]ここから、あそこまで飛び込んだっていうの‥‥‥?[%p]
[name]澪[line]信じられないわ‥‥‥。[%p]
[name]神奈[line]では。[%p]
[name]澪[line]は、波多乃さん![%p]
[name]澪[line]‥‥‥‥‥。[%p]
[name]澪[line]行ってしまったわ‥‥‥。[%p]
[name]澪[line]波多乃さん‥‥いったい、あなたは‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]結城っ!![%p]
[name]たくや[line]美月さーーーん!![%p]
[name]たくや[line]いたら返事をしてくれ!![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそっ‥‥‥立っているのも辛くなってきた。[%p]
[name]たくや[line]いったい、何なんだよ‥‥‥この地響きは![%p]
[name]たくや[line]何とか、結城を助けないと‥‥‥。[%p]
[name]たくや[line]何とか、美月さんを助けないと‥‥‥。[%p]
[name]たくや[line]くそっ‥‥‥なんだって、こんなときに地震が‥‥‥。[%p]
[name]たくや[line]天井から、パラパラ落ちてきやがる‥‥‥。[%p]
[name]たくや[line]とにかく、突っ切っていくしかない![%p]
[name]たくや[line]うわっ![%p]
[name]たくや[line]くそっ‥‥‥結城ぃぃぃっ!![%p]
[name]たくや[line]くそっ‥‥‥美月さーーん!![%p]
[name]たくや[line]湖に出たぜ‥‥‥。[%p]
[name]たくや[line]もちろん、結城の姿は見えない‥‥‥。[%p]
[name]たくや[line]もちろん、美月さんの姿は見えないぜ‥‥‥。[%p]
[name]たくや[line]結城‥‥‥。[%p]
[name]たくや[line]美月さん‥‥‥。[%p]
[name]たくや[line]あそこを登っていけば、例のガイコツ部屋だ‥‥‥。[%p]
[name]たくや[line]行ってみよう。[%p]
ググググ‥‥‥。[%p]
[name]たくや[line]フタが閉まってる‥‥‥。[%p]
[name]たくや[line]仕掛けのせいなのか‥‥‥?[%p]
[name]たくや[line]とにかくこいつを開けて‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]この先か‥‥‥。[%p]
[name]たくや[line]結城とは、あそこではぐれたんだ‥‥‥。[%p]
[name]たくや[line]美月さんとは、あそこではぐれたんだ‥‥‥。[%p]
[name]たくや[line]うわっ‥‥‥。[%p]
[name]たくや[line]早くしないと‥‥‥マズいぜ。[%p]
[name]たくや[line]今川教授‥‥成仏してくれよ。[%p]
[name]たくや[line]‥‥まず左の扉を閉める。[%p]
[name]たくや[line]‥‥‥よし。[%p]
[name]たくや[line]これで右の扉が開くはずだ‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、なぜこんな構造になっているんだろうな‥‥‥。[%p]
[name]たくや[line]‥‥とにかく今は、結城を探すのが先だ。[%p]
[name]たくや[line]‥‥とにかく今は、美月さんを探すのが先だ。[%p]
[name]たくや[line]よし、行くぞ![%p]
[name]たくや[line]くっ‥‥危ないぜ、もう。[%p]
[name]たくや[line]いつ、天井が崩れてもおかしくない‥‥‥。[%p]
[name]たくや[line]何とかしないと‥‥‥。
[name]たくや[line]扉は開いてる‥‥。[%p]
[name]たくや[line]いや、開いているというよりは、壊れたんだろうか‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥穴だ、穴があいてる。[%p]
[name]たくや[line]あそこか‥‥?[%p]
[name]たくや[line]そうか‥‥ここの扉が開くと、あそこの穴が開く‥‥‥。[%p]
[name]たくや[line]先に進むと、来た道が閉ざされる‥‥この三角山の特徴的な構造だ。[%p]
[name]たくや[line]結城![%p]
[name]たくや[line]美月さん![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いたら、返事をしてくれ![%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]返事ができない状態なら、モノを叩くとか、合図を送るんだ![%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]ダメだ‥‥返事がない。[%p]
[name]たくや[line]穴自体は、もの凄く深いという訳でもない‥‥‥。[%p]
[name]たくや[line]降りてみるか‥‥‥?[%p]
[name]たくや[line]うわっ![%p]
[name]たくや[line]‥‥考えている時間はないらしい。[%p]
[name]たくや[line]降りるぞ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]暗くて、よくわからないな‥‥‥。[%p]
[name]たくや[line]まだ、あの湖の光が目にちらついて‥‥‥。[%p]
[name]たくや[line]なれるまで、もう少し時間がかかりそうだが‥‥‥。[%p]
グニ‥‥‥。[%p]
[name]たくや[line]うわっ![%p]
[name]たくや[line]な、何かふんづけたような気が‥‥‥。[%p]
[name]たくや[line]岩か‥‥?[%p]
[name]たくや[line]‥‥いや、岩じゃない。こんなに柔らかくない。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]もっと柔らかい‥‥けど、粘土みたいじゃなくて‥‥。[%p]
[name]たくや[line]何だろう、これは‥‥‥。[%p]
[name]たくや[line]‥‥‥!?[%p]
[name]たくや[line]服だ‥‥人の身体‥‥‥?[%p]
[name]たくや[line]ま、まさか‥‥‥。[%p]
