[name]たくや[line](これは、不可抗力だぞ‥‥。)[%p]
[name]たくや[line](何で、ここまで言われなきゃ、なんないんだよ‥‥。)[%p]
[name]たくや[line](まったく‥‥‥‥。)[%p]
[name]美月[line]あっ‥‥ダ、ダメよ。[%p]
[name]たくや[line]心にもないことを、言うもんじゃないな。[%p]
[name]美月[line]あっ‥‥。[%p]
[name]たくや[line]変わってないね、美月さん。[%p]
[name]美月[line]お願い‥‥たくや、切ないのよ‥‥。[%p]
[name]たくや[line]うん、俺も。[%p]
[name]美月[line]だって‥‥あなた言ったじゃない、昨夜。[%p]
[name]たくや[line]何を?[%p]
[name]美月[line]その‥‥できないって。[%p]
[name]たくや[line]前言は撤回するためにあるんだ。[%p]
[name]美月[line]バカ‥‥。[%p]
ぐっ‥‥。[%p]
[name]美月[line]あっ‥‥![%p]
[name]美月[line]たくや‥‥‥‥。[%p]
[name]たくや[line]美月さん‥‥。[%p]
[name]美月[line]寂しかったの‥‥本当よ‥‥。[%p]
[name]たくや[line]うん、わかってた。[%p]
[name]美月[line]嘘よ‥‥島津さんと仲が良かったくせに。[%p]
[name]たくや[line]美月さんだけだ‥‥と思う。[%p]
[name]美月[line]何よ、最後の仮定は‥‥んっ。[%p]
愛し合う男女に言葉はいらなかった。俺は唇で美月の口を優しくふさいだ。[%p]
柔らかい唇だ。甘酸っぱい匂いがする。大人の香りというやつだろうか。[%p]
[name]美月[line]あっ‥‥。[%p]
俺も彼女も、相当興奮している。[%p]
[name]たくや[line]やば‥‥目眩がしそうだよ。[%p]
[name]たくや[line]‥‥美月さん。‥‥大好きだよ。[%p]
[name]美月[line]私も‥‥。[%p]
[name]美月[line]たくやだけのものよ‥‥わたしはあなただけのもの。‥‥たくやだけ。[%p]
[name]美月[line]あぁ‥‥たくや!![%p]
[name]たくや[line]あぁ‥‥美月さん![%p]
[name]美月[line]美月よ‥‥美月!‥‥昔みたいに名前で呼んで!![%p]
[name]たくや[line]美月![%p]
[name]たくや[line]美月‥‥さん‥‥‥‥。[%p]
[name]美月[line]ん‥‥‥‥。[%p]
なおも続けられる美月さんとのキスに、言い様のない快感を覚えていた。[%p]
俺は心地よい脱力感に、身を委ねていった‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]ね‥‥‥。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]美月[line]気持ちよかった?[%p]
[name]たくや[line]うん、よかった。[%p]
[name]美月[line]そっ‥‥よかった。[%p]
[name]たくや[line]‥‥なにが?[%p]
[name]美月[line]別に‥‥。[%p]
[name]たくや[line]変なの。[%p]
[name]美月[line]そう?[%p]
[name]たくや[line]そう。[%p]
[name]美月[line]フフ‥‥。[%p]
[name]たくや[line]なんだい、笑って。[%p]
[name]美月[line]何か、こういった時って、言葉が少なくなるわよね‥‥お互い。[%p]
[name]たくや[line]‥‥かもね。[%p]
[name]美月[line]なぜかしら。[%p]
[name]たくや[line]気持ちが昂って、脳が疲れたからとかじゃない?[%p]
[name]美月[line]バカ‥‥もっとロマンチックなことを言ってよ。[%p]
[name]たくや[line]例えば?[%p]
[name]美月[line]例えば‥‥そう、愛し合う2人の間に、言葉はいらないとか。[%p]
[name]たくや[line]ぷっ。[%p]
[name]美月[line]なによ![%p]
[name]たくや[line]美月さんって、意外にロマンチックなんだね。[%p]
[name]美月[line]意外とは心外よ。私はね、ロマンチックな乙女なんですからね‥‥。[%p]
[name]たくや[line]そうなの?[%p]
[name]美月[line]そうなの。[%p]
[name]たくや[line]そうか‥‥。[%p]
[name]美月[line]そう‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]ね‥‥。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]美月[line]先生の家の庭先なのに、キスしちゃったわね‥。[%p]
[name]たくや[line]あっ、もしかして興奮した?[%p]
[name]美月[line]バカ‥‥。[%p]
[name]たくや[line]しなかったの‥‥?[%p]
[name]美月[line]そんなこと、訊くもんじゃないの。[%p]
[name]たくや[line]美月さんだって、さっき「よかった?」って訊いたろう?[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]俺だって、訊いてもいいじゃないか。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]‥‥‥‥した‥‥。[%p]
[name]たくや[line]あ?[%p]
[name]美月[line]興奮したっ、これでいいでしょ。[%p]
[name]たくや[line]うん、いい。[%p]
[name]美月[line]んもう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]でもさ‥‥。[%p]
[name]美月[line]‥‥え?[%p]
[name]たくや[line]意外だよな‥‥。[%p]
[name]美月[line]‥‥なにが?[%p]
[name]たくや[line]この屋敷さ。[%p]
[name]美月[line]‥‥?[%p]
[name]たくや[line]ここは外から見ると、木々がうっそうと生い茂ってる。[%p]
[name]美月[line]そうね‥‥昔からの武家屋敷って話だし。[%p]
[name]たくや[line]それがさ、傍から見ると、すんごく不気味なんだよ。[%p]
[name]美月[line]それは、そうかもね。[%p]
[name]たくや[line]夜なんか、いかにも何か出そうって雰囲気だぜ。タタリなんて噂されているしさ。[%p]
[name]美月[line]‥‥言いたいことが、よくわからないんだけど。[%p]
[name]たくや[line]だからさ、屋敷の敷地内に入ってみて、ビックリしたってこと。[%p]
[name]美月[line]なにが?[%p]
[name]たくや[line]美月さん、見てみなよ、あたりを‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥な?[%p]
[name]美月[line]‥‥よくわからない。[%p]
[name]たくや[line]だからさぁ、別世界って感じがするじゃないか。[%p]
[name]美月[line]‥‥別世界?[%p]
[name]たくや[line]こうして草の上に寝っ転がって、葉っぱの間から射し込む日光に当たりながら、小鳥のさえずりが聴ける‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]おまけに、俺の横には美女が1人‥‥何も言うことないな。[%p]
[name]美月[line]フフ‥‥バカね。[%p]
[name]たくや[line]何か、この屋敷に対する印象がガラっと変わりそうだな。[%p]
[name]美月[line]昔の詩人が言った言葉あるわ。[%p]
[name]たくや[line]へえ、聞かせてくれる?[%p]
[name]美月[line]我が心の人がそばにいれば、荒れ地はたちまち花で埋め尽くされ、暗闇は光に、夜は昼に、雨雲は青空へと変わらん‥‥。[%p]
[name]たくや[line]‥‥で?[%p]
[name]美月[line]鈍いわね、私がそばにいるから、まわりが素晴らしく見えるの。[%p]
[name]たくや[line]ぷっ。[%p]
[name]美月[line]あぁ! 笑ったわね!?[%p]
[name]たくや[line]ごめん、バカにした訳じゃないんだ。[%p]
[name]美月[line]もう‥‥。[%p]
[name]たくや[line]ごめん。[%p]
[name]美月[line]いいわ‥‥でもこうして2人でゆっくりするなんて、本当に久しぶりね。[%p]
[name]たくや[line]そうか‥‥そんなになるかな。[%p]
[name]美月[line]瞳をキラキラさせて、私に言ったこと、覚えてる?[%p]
[name]たくや[line]忘れた。[%p]
[name]美月[line]おれ、美月さんのこと、幸せにするから‥‥。[%p]
[name]たくや[line]だぁぁぁっ! んな昔のことを言わないでくれ。[%p]
[name]美月[line]ほんの1か月ちょっと前じゃない。何よ、もう忘れたの?[%p]
[name]たくや[line]忘れちゃいないよ。だけど美月さんが突き放したんだろう、あなたは今、情緒不安定なのって。[%p]
[name]美月[line]ええ‥‥でも今なら‥‥。[%p]
[name]たくや[line]本気かい?[%p]
[name]美月[line]本気よ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]考えてる?[%p]
[name]たくや[line]いや。[%p]
[name]美月[line]もう、結論は出てるのね‥‥。[%p]
[name]たくや[line]いや、そういう意味じゃなくて‥‥ふぅ。[%p]
[name]美月[line]あのとき、あなたに連れられていけば、良かったわ。[%p]
[name]たくや[line]苦労するよ、んなこと言うと。[%p]
[name]美月[line]あなたとなら、いいわ。[%p]
[name]たくや[line]おいおい、俺は毎日飲んだくれて、チャブ台をひっくり返す男だぞ。[%p]
[name]美月[line]私は造花製作の内職を、夜なべしてやるのね。[%p]
[name]たくや[line]そうだ。俺は毎日、競馬に競輪、麻雀、ゲーセン‥‥。[%p]
[name]美月[line]私はそれを、草葉の陰から見つめるわ‥‥。[%p]
[name]たくや[line]ぷっ。[%p]
[name]美月[line]フフフ‥‥。[%p]
[name]たくや[line]ははは‥‥。[%p]
[name]美月[line]わかってる、冗談よ‥‥忘れて。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]教師と生徒だもの、無理よね‥‥。[%p]
[name]たくや[line]無理、か‥‥。[%p]
[name]美月[line]そう。それに私、マザコンが嫌いなの。[%p]
[name]たくや[line]なにおう、何を根拠に。[%p]
[name]美月[line]以前、ベッドの中で「亜由美さーん」って。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]確かに可愛いわね、彼女。[%p]
[name]たくや[line]だろ?[%p]
[name]美月[line]フン、でも私の方が若いわよ。[%p]
[name]たくや[line]あと2年もすれば同じだよ。[%p]
[name]美月[line]なによ![%p]
がぶっ。[%p]
[name]たくや[line]わたたたたっ! か、噛むことないだろ!?[%p]
[name]美月[line]フン。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]ね。[%p]
[name]美月[line]‥‥ん?[%p]
[name]たくや[line]龍蔵寺って、どういうヤツなんだい?[%p]
[name]美月[line]先生‥‥?[%p]
[name]たくや[line]そう。[%p]
[name]美月[line]どうって‥‥私の大学時代の恩師ね。[%p]
[name]たくや[line]何だ、亜由美さんと同じか。[%p]
[name]美月[line]彼女は、有馬さん‥‥あなたのお父さんと一緒になったから、私と一緒に勉強したのは、ほんの少しね。[%p]
[name]たくや[line]面識はあったの?[%p]
[name]美月[line]殆ど無いわ。同じゼミの聴講生というところね。[%p]
[name]たくや[line]ふぅん‥‥オヤジって、どんなヤツだったんだい?[%p]
[name]美月[line]どんなって‥‥龍蔵寺先生と仲がよろしかったようだけど。[%p]
[name]たくや[line]あんまり知らないんだ。[%p]
[name]美月[line]‥‥ごめんなさい。[%p]
[name]たくや[line]謝ることはないよ。[%p]
[name]美月[line]‥‥でも。[%p]
[name]たくや[line]ん?[%p]
[name]美月[line]変わってしまわれたわ。先生‥‥。[%p]
[name]たくや[line]どう変なのか、よくわからないな。[%p]
[name]美月[line]時々、ゾッとするような目で、私を見ているの‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]理屈じゃないの、わかるのよ‥‥それに、あの手記が‥‥。[%p]
[name]たくや[line]確か、この井戸で見つかったんだっけ?[%p]
[name]美月[line]ええ‥‥でも最初は先生、研究室で。[%p]
[name]たくや[line]研究室?[%p]
[name]美月[line]先生は日記帳を、研究室で探していたわ。一条君、私の日記帳を知らないかねって‥‥。[%p]
[name]たくや[line]研究室で‥‥?[%p]
[name]美月[line]ええ。[%p]
[name]たくや[line]で、見つかったの?[%p]
[name]美月[line]そのときは、私が来たから、すぐにやめたわ。手伝いましょうかと言ったら、いいって。[%p]
[name]たくや[line]でもさ。何で、その切れ端が井戸の所で見つかるんだ?[%p]
[name]美月[line]わからないわよ‥‥。[%p]
[name]たくや[line]ふぅん‥‥研究室で、龍蔵寺が日記帳を探すか。変な話だな。[%p]
[name]美月[line]時々、研究室にいらっしゃるときは、まだ探しているようだわ。[%p]
[name]たくや[line]日記帳をかい?[%p]
[name]美月[line]ええ。[%p]
[name]たくや[line]‥‥うーん、確かにそいつは変だな。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]そうだ‥‥変と言えば、土蔵だよ。[%p]
[name]美月[line]ここに来たということは、もう見たのね?[%p]
[name]たくや[line]うん、昨夜俺に言ったよね。急に荒れたとか、何とか。[%p]
[name]美月[line]そう‥‥あの土蔵、いつのものだと思う?[%p]
[name]たくや[line]建てられた時代?[%p]
[name]美月[line]まぁ、そうね。[%p]
[name]たくや[line]そうだな‥‥確かこの屋敷自体が400年前だろう?[%p]
[name]美月[line]よく知っているのね。[%p]
[name]たくや[line]まあね。ってことから換算すると、やっぱり数百年は経ってる‥‥かな。[%p]
[name]美月[line]ぶー、はずれ。[%p]
[name]たくや[line]あっ、そ。[%p]
[name]美月[line]半年前よ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]私も1か月くらい前まで、あんな風になってるなんて、気付かなかったの。[%p]
[name]たくや[line]1か月前‥‥そりゃまた妙な話だな。[%p]
[name]美月[line]でしょう?[%p]
[name]たくや[line]だって、建てられたのが半年前で、あの惨状に気付いたのが1か月前だから‥‥ここまで荒れるのに5か月か。[%p]
[name]美月[line]そういう計算になるわね。[%p]
[name]たくや[line]どんなに手抜き工事をしたって、5か月でここまで荒れるかな。[%p]
[name]美月[line]でも、現状はこうよ。[%p]
[name]たくや[line]‥‥最初から、こういう風に建てた。[%p]
[name]美月[line]まさか‥‥半年前に見たときは、もっと綺麗だったわ。[%p]
[name]たくや[line]じゃあ、1か月くらい前に誰かがわざと、ああいう風にした。[%p]
[name]美月[line]何のために?[%p]
[name]たくや[line]そんなの、わからないよ。[%p]
[name]美月[line]だから、変でしょう?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](確かに、妙な話だよな‥‥。)[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥昨夜、実を言うと龍蔵寺と少し話したんだ。[%p]
[name]美月[line]先生と‥‥?[%p]
[name]たくや[line]うん。俺のオヤジのこととか、研究のこととか、まぁとりとめもなくさ。[%p]
[name]美月[line]そうなの‥‥。[%p]
[name]たくや[line]日記の龍蔵寺は、何かに怯えている感じ‥‥だが昨夜は、どちらかというとドッシリ構えて、そんな雰囲気は微塵もなかった。[%p]
[name]美月[line]そうね‥‥。[%p]
[name]たくや[line]どんな内容だったかな‥‥あの日記の切れ端。[%p]
[name]美月[line]覚えているわ‥‥ええと‥‥。[%p]
『恐ろしい‥‥彼女がどういう人物なのか‥‥‥‥私に協力‥‥‥‥。』[%p]
『‥‥私はあれが‥‥‥‥広大は何かを‥‥‥‥違いないのだ。』[%p]
『彼女がもしも‥‥‥‥であるならば‥‥恐ろ‥‥。』[%p]
[name]美月[line]確か、こんなところね。[%p]
[name]たくや[line]凄いな、さすが歴史の講師。暗記は得意と。[%p]
[name]美月[line]茶化さないでよ‥‥。[%p]
[name]たくや[line]「彼女」って、誰のことだろうな。[%p]
[name]美月[line]わからないわ‥‥。[%p]
[name]たくや[line]「彼女はどういう人物なのか」って文章からだと、龍蔵寺本人は、あまりよく知らないってことか?[%p]
[name]美月[line]かもしれないわ。[%p]
[name]たくや[line]どんなヤツだろうな、その彼女って‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]ねぇ、どうしたの‥‥?[%p]
[name]たくや[line]えっ?[%p]
[name]美月[line]急に黙って‥‥。[%p]
[name]たくや[line]いやその‥‥少し思い当たる節はあるんだ。[%p]
[name]美月[line]誰‥‥?[%p]
[name]たくや[line]ニュース・プレゼンスっていう報道番組、知ってる?[%p]
[name]美月[line]ええ‥‥視聴率はいいらしいわね。確か週に数回しか出ないけど、可愛い子がキャスターをやっている番組でしょう?[%p]
[name]たくや[line]その女性と龍蔵寺が、会っているのを見たことがある。[%p]
[name]美月[line]‥‥じゃあ、その女性が?[%p]
[name]たくや[line]そりゃわからないよ。ただ、俺の知っている範囲内じゃ、それくらいしか思い浮かばないなって。[%p]
[name]美月[line]そう‥‥。[%p]
[name]たくや[line](そうだな‥‥あの香織って女性に、もう一度会ってみたいぞ。)[%p]
[name]たくや[line](どこへ行けば、会えるのかな‥‥。)[%p]
[name]たくや[line](うーん、それが結構問題だぞ‥‥。)[%p]
[name]たくや[line](うーん‥‥うーん‥‥。)[%p]
[name]たくや[line]ふぁぁ‥‥あぁ、何だか眠くなってきたよ。[%p]
[name]美月[line]ダメよ、寝ては‥‥もう。[%p]
[name]たくや[line]だって、ポカポカしていて、あったかくて、美月さんが柔らかくてさ‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]なに?[%p]
[name]美月[line]‥‥ねぇ、このまま‥‥‥‥。[%p]
[name]たくや[line]ん?[%p]
[name]美月[line]ううん、何でもないの‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
