[name]香織[line]へぇ‥‥ここが有馬元主任のオフィスか。[%p]
[name]たくや[line]その、「もと」って言い方は止めてくれよ。[%p]
[name]香織[line]あらあら、現実逃避?[%p]
[name]たくや[line]そうじゃない。ただ、香織さんの言い方にはトゲがありすぎる。テレビだってそうさ。[%p]
[name]香織[line]それが視聴者さまの、ニーズですもの。[%p]
[name]たくや[line]だったら、テレビの中だけでやってくれよ。今の俺は望んでなんかいない。[%p]
[name]香織[line]‥‥わかったわ。ごめんなさい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](なんか、妙に物わかりがいいから、逆にやりにくいんだよ‥‥。)[%p]
[name]香織[line]フフ‥‥さてと。ここが誰のオフィスかは、知っているわよね。[%p]
[name]たくや[line]ああ、もちろん。[%p]
[name]香織[line]ふぅん‥‥以前にも来たことがあるみたいね。[%p]
[name]たくや[line]あぁ、あるよ、亜由美さんのオフィスだろう?[%p]
[name]香織[line]あら‥‥。[%p]
[name]たくや[line]‥‥?[%p]
[name]香織[line]フフ、半分あたり。[%p]
[name]たくや[line]どういうこと?[%p]
[name]香織[line]ここは、豊富さんのオフィスでもあるの。[%p]
[name]たくや[line]ええっ?[%p]
[name]香織[line]あら、本当に知らなかったみたいね‥‥何で端末や机が2つあると思うのよ。[%p]
[name]たくや[line]亜由美さんが使っているものとばかり‥‥。[%p]
[name]香織[line]ここのどこかに、目的のものがあるはずよ。2人で探しましょうか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]どうしたの?[%p]
[name]たくや[line]何で‥‥。[%p]
[name]香織[line]なに?[%p]
[name]たくや[line]何でそんな風にできるんだ。[%p]
[name]香織[line]なんでそんな風にって言われても。[%p]
[name]たくや[line]こうすることのメリットって、何なんだ?[%p]
[name]香織[line]あっ、傷つくわね。私が損益だけで動く女だと思うの?[%p]
[name]たくや[line]思う。[%p]
[name]香織[line]フフ‥‥当たり。[%p]
[name]たくや[line]‥‥どうせ理由なんかは、聞かせてもらえないんだろうね。[%p]
[name]香織[line]ごめんねぇ。[%p]
[name]たくや[line]ま、いいさ。今のところ、香織さんと俺の利害は一致しているみたいだしね。[%p]
[name]香織[line]へぇ‥‥何でそう思えるの?[%p]
[name]たくや[line]今晩‥‥時間的にはさっきになるのかな、香織さんと豊富が話しているところを見たのさ。[%p]
[name]香織[line]ええ‥‥迂闊だったわ。これから気をつけないとね。で、それが?[%p]
[name]たくや[line]そのときに、豊富に対して、あまり好意的な口調じゃなかった。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]強いて言えば、それが理由かな。[%p]
[name]香織[line]ふぅん‥‥結構鋭いのね。[%p]
[name]たくや[line](少し、声のトーンが変わった‥‥。)[%p]
[name]香織[line]フフ‥‥生前の有馬博士を見ているようね。[%p]
[name]たくや[line]オヤジ?[%p]
[name]香織[line]彼は、鋭かったわ。私に対して、ズバズバ核心をついてくるの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]あなたも、頭が回るみたいね。おまけに、利口だし。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]そう、利害が一致している限り、大丈夫ということね。[%p]
[name]たくや[line]まさか、俺を引き込むためなんてことは、もちろんないんだろう?[%p]
[name]香織[line]フフ‥‥あはは。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]馬鹿ね。子供がそんな心配しないの。[%p]
[name]たくや[line]ムッ。[%p]
[name]香織[line]さっ、早く探してしまいなさい。必ずこの部屋にあると思うわ。[%p]
[name]たくや[line]香織さんは‥‥?[%p]
[name]香織[line]私は私で、やることがあるから。隣の部屋にいるわ。[%p]
[name]たくや[line]ちょっ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]隣の部屋へ行ってしまった‥‥。[%p]
[name]たくや[line]ま、いいさ‥‥あの香織さんに、どんな思惑があろうと‥‥。[%p]
[name]たくや[line]今の俺に必要なのは、亜由美さんの嫌疑を晴らす証拠‥‥。[%p]
[name]たくや[line]そして、それはここにあるんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん‥‥?[%p]
[name]たくや[line]いないのか‥‥やっぱり‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん‥‥いないみたいだな。[%p]
[name]たくや[line]せっかくここまで来たのに‥‥どうしたらいいんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]豊富の野郎にも会いたかったんだけど‥‥。[%p]
[name]たくや[line]いずれにしても、ここへ来るのは、2回目だな‥‥。[%p]
[name]たくや[line]以前は、亜由美さんの大切なカバンを持ってきたことがあったな。[%p]
[name]たくや[line]これが無いと会議ができないとか、何とか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]とにかく、ここで亜由美さんを待たなくちゃ‥‥。[%p]
[name]たくや[line]それで、話をしたい‥‥しなくちゃならない気がする。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]《ぃゃ‥‥。》[%p]
[name]たくや[line]‥‥ん?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何か、声が聴こえなかったか?[%p]
[name]声[line]《ダメよ‥‥ダメ‥‥‥‥。》[%p]
[name]たくや[line]‥‥どこだ、どこから聴こえてきたんだ?[%p]
