[name]たくや[line]澪の屋敷だ‥‥相変わらずでっかい家だ。[%p]
[name]たくや[line]ウチの、軽く数倍はありそうだな‥‥。[%p]
[name]たくや[line]政治家ってのは、そんなに儲かるのかね‥‥。[%p]
[name]澪[line]ちょっと、往来の通りで、よからぬことを言い出さないで。[%p]
[name]たくや[line]何だよ、待っていたみたいだな。[%p]
[name]澪[line]ま、待っている訳ないでしょ。夜風に当たっていただけよ。[%p]
[name]たくや[line]ふぅん。[%p]
[name]澪[line]な、なによ‥‥。[%p]
[name]たくや[line]いや、別に風なんて吹いてないから。[%p]
[name]澪[line]そ、それはその‥‥雰囲気よ、雰囲気。[%p]
[name]たくや[line]ふぅん。[%p]
[name]澪[line]な、なによ‥‥。[%p]
[name]たくや[line]いや、別に。それよりも、この屋敷には圧倒されるな。[%p]
[name]澪[line]パパの趣味みたいね、とにかく大きく圧倒するのが好きみたいだから。[%p]
[name]たくや[line]ふぅん‥‥さぞかし掃除も大変だろう。[%p]
[name]澪[line]週に2回、ヘルパーさんが5人、お掃除のために来てくれるわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](うーん、凄い。)[%p]
[name]澪[line]さっ、こっちよ。[%p]
[name]たくや[line]こっち?[%p]
[name]澪[line]‥‥私の話を聞きにきたんじゃないの?[%p]
[name]たくや[line]‥‥いや、そうそう、そうだった。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]お、おい‥‥。[%p]
[name]澪[line]気をつけて。少し暗いから‥‥。[%p]
[name]たくや[line]ん、ああ‥‥。[%p]
[name]澪[line]‥‥あっ、ここ段になってくるから。[%p]
[name]たくや[line]だん?‥‥おわっ、おっとっと。[%p]
[name]澪[line]気をつけてね。[%p]
[name]たくや[line]ん、ああ‥‥。[%p]
[name]澪[line]‥‥あとは、この窓を開けてと‥‥あっ、その葉っぱ、とがっているから気をつけてね。[%p]
[name]たくや[line]‥‥いててて。[%p]
[name]澪[line]大丈夫‥‥? 見せて。[%p]
[name]たくや[line]大丈夫だって、ほんのかすっただけだから。[%p]
[name]澪[line]もう‥‥心配かけさせないで。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]開いたわ。さてと‥‥。[%p]
[name]たくや[line]‥‥なぁ、澪。[%p]
[name]澪[line]なに?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]なによ。[%p]
[name]たくや[line]何で、こんな裏手から入るんだ? 自分の家だろうに。[%p]
[name]澪[line]表から入れるわけ、ないでしょう?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]んしょ‥‥よいしょっと。ほら、早く入って。[%p]
[name]たくや[line]パンツ、見えてるぞ。[%p]
[name]澪[line]見ないのが紳士的配慮ってもんでしょ! バカ![%p]
[name]たくや[line]見えちまったもんはしょうがないだろ。[%p]
[name]澪[line]ほら、早く入って。[%p]
[name]たくや[line]‥‥これじゃ、まるっきり‥‥。[%p]
[name]澪[line]大丈夫よ‥‥えっ、なに?[%p]
[name]たくや[line]‥‥何でもないよ。[%p]
[name]澪[line]なにやっているのよ、早くしないと。[%p]
[name]たくや[line]わ、わかった‥‥どっこいしょ。[%p]
[name]澪[line]バカ、クツをぬいでよ。[%p]
[name]たくや[line]バカとはなんだ、バカとは‥‥んしょ、これでいいか。[%p]
[name]澪[line]足下、気をつけてね。[%p]
ぶにゅっ。[%p]
[name]たくや[line]どわっ。[%p]
[name]たくや[line]ててて‥‥こんな所に、なんでベッドがあるんだ。[%p]
[name]澪[line]気をつけてって、言ったじゃない。[%p]
[name]たくや[line]おまえな、いつもこんな風に家へ入っているのか?[%p]
[name]澪[line]そんなわけないでしょう?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]適当にくつろいで。今、資料を持ってくるわ。[%p]
[name]たくや[line]資料?[%p]
[name]澪[line]私なりに調べたものよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]澪は隣に行ってしまった‥‥。[%p]
[name]たくや[line]‥‥でも、何でカーテンを閉めるんだろうな。[%p]
