[name]たくや[line]何か聞こえるぞ。[%p]
[name]たくや[line]音の発生源を探してみないか?[%p]
[name]たくや[line]いったいどこから‥‥。[%p]
[name]たくや[line]足音だ‥‥。[%p]
[name]たくや[line]誰か‥‥近づいてくる!?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]立ち止まった‥‥。[%p]
[name]たくや[line]‥‥俺の姿を確認したからか。[%p]
[name]たくや[line]ということは、あまりまっとうなヤツじゃないかも知れない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]動くな‥‥。[%p]
[name]たくや[line](後ろ!?)[%p]
[name]声[line]何だ、君か‥‥。[%p]
[name]たくや[line]えっ?[%p]
[name]たくや[line]え、絵里子先生。[%p]
[name]絵里子[line]ふむ、奇遇だな。[%p]
[name]たくや[line]な、何をやっているんだよ、こんな場所で‥‥。[%p]
[name]絵里子[line]龍蔵寺を追っていたのだがな‥‥。[%p]
[name]たくや[line]龍蔵寺を‥‥。[%p]
[name]絵里子[line]昨日、私のアジトで話し合ったとき、覚えているか?[%p]
[name]たくや[line]まあ、だいたいは。[%p]
[name]絵里子[line]ヤツにとって、数十年など一瞬みたいなものだ。地下留置場で、私の追跡を振り切れればベストだったと言ったと思う。[%p]
[name]たくや[line]ああ。だけど、あいつは行動を起こした。[%p]
[name]絵里子[line]そう。つまり、起こさざるを得ない何かがあった。それがわかった。[%p]
[name]たくや[line]目的は何なんだ?[%p]
[name]絵里子[line]恐ろしいことを考えているヤツだ。[%p]
[name]たくや[line](恐ろしいこと‥‥。)[%p]
[name]絵里子[line]ヤツは、この《デラ=グラント》と、君の世界を事象衝突させるつもりだ。[%p]
[name]たくや[line]なんだって!? 冗談だろう?[%p]
[name]絵里子[line]いや、まず間違いない。[%p]
[name]たくや[line]だって‥‥そんなことをしたら、ヤツも‥‥。[%p]
[name]絵里子[line]ヤツは死なない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]今でこそ、龍蔵寺という肉体を借りているが、あれはあくまで擬態でしかない。[%p]
[name]たくや[line]どういうことだよ。[%p]
[name]絵里子[line]ヤツは、思念体なんだ。[%p]
[name]たくや[line]思念体‥‥?[%p]
[name]絵里子[line]そう。もともと、次元の狭間を彷徨う思念体だった。あれがいつ、どのようにして生まれたのか誰も知らない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]世界が消滅しようが、ヤツの思念は次元の狭間に生き続ける。ヤツは今までにも、そうして3つの事象ツリーを消滅させている。[%p]
[name]たくや[line]事象ツリー?[%p]
[name]絵里子[line][ブリンダーの木]の、枝世界のことさ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]急がないとならないな‥‥計測だと、早ければ今日。遅くても明日中には。[%p]
[name]たくや[line]遅くても、明日中‥‥絵里子先生はどうするんだよ。[%p]
[name]絵里子[line]私は時刻が来れば、自動的に元の次元へと回収される。そういう機構が私の身体に埋め込まれている。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]‥‥この世界に次元移動装置があるのかどうか、わからない。[%p]
[name]たくや[line]次元移動装置?[%p]
[name]絵里子[line]この世界は、未だにわからないことが多い‥‥テクノロジーが発達しているのかどうかさえも。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]恐らくヤツは、そこに行くはずなんだが‥‥。[%p]
[name]たくや[line](次元移動装置‥‥?)[%p]
[name]たくや[line](まさか、それってあそこのことじゃ‥‥。)[%p]
[name]絵里子[line]たくや。[%p]
[name]たくや[line]え?[%p]
[name]絵里子[line]最後まで希望はなくすなよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]君も、そして君の仲間、そして娘さん、全ての人を助けたい。だが私は他次元へ干渉することは許されない。[%p]
[name]たくや[line]ああ。[%p]
[name]絵里子[line]干渉は、私の世界の次元をも揺るがす結果になるかも知れぬ。すまない。[%p]
[name]たくや[line]いいさ。[%p]
[name]絵里子[line]だが、希望は無くさないでくれ。[%p]
[name]たくや[line]わかっている。希望を無くしたら、そこでそいつはおしまいさ。[%p]
[name]絵里子[line]そうだ。最後まで諦めず、信じてやり抜く者だけが、その希望を成就させることができる。[%p]
[name]たくや[line]俺もそう思うよ。[%p]
[name]絵里子[line]‥‥もう一度くらいは、君と会いたいものだ。じゃあな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]絵里子先生は行ってしまった‥‥。[%p]
[name]たくや[line]龍蔵寺は、次元移動装置の場所へ行くはずだと言っていた‥‥。[%p]
[name]たくや[line]次元移動装置‥‥。[%p]
[name]たくや[line]この世界‥‥《デラ=グラント》でそんな装置のある場所といったら‥‥。[%p]
[name]たくや[line]とにかく、もう一度庭園へ戻ろう![%p]
[name]たくや[line]近衛兵‥‥かな。[%p]
[name]たくや[line]いや、あいつらはバタバタと、やたら慌ただしいからな。[%p]
[name]たくや[line]近衛兵じゃないぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれっきり、音はしないな‥‥。[%p]
[name]たくや[line]誰かいるんだろうか‥‥?[%p]
[name]たくや[line]床から音は聞こえてこない‥‥。[%p]
[name]たくや[line]明かりは、やや薄暗いな‥‥。[%p]
[name]たくや[line]そのせいで、床なんかが見えにくい。気を付けないと。[%p]
[name]たくや[line]ところどころに電灯が点いている‥‥。[%p]
[name]たくや[line]唯一の明かりだからな‥‥あれを頼りに進んで行こう。[%p]
[name]たくや[line]普通の天井だ‥‥。[%p]
[name]たくや[line]天井が崩れて、地上から音が‥‥。[%p]
[name]たくや[line]‥‥ってわけでもなさそうだ。[%p]
[name]たくや[line]普通の天井だな‥‥。[%p]
[name]たくや[line]いや‥‥あの音が何かを確かめてからだ。[%p]
[name]たくや[line]あの音が気になる‥‥。[%p]
[name]たくや[line]まわりを見てみないか?[%p]
[name]たくや[line]ちょっと待ってくれ‥‥。[%p]
[name]たくや[line]あの音が‥‥気にならないか?[%p]
