[name]たくや[line]喫茶店[EVENING]だ‥‥。[%p]
[name]たくや[line]古風なライトだ‥‥。[%p]
[name]たくや[line]随分と、古風なライトだな‥‥。[%p]
[name]たくや[line]でも、そのぶん雰囲気が出ているぜ‥‥。[%p]
[name]たくや[line]あんまり見ていると、もよおしてくるぜ‥‥。[%p]
[name]たくや[line]‥‥トイレは左奥だな。[%p]
[name]たくや[line]今はトイレに行きたくない。[%p]
[name]たくや[line]ここでエントロピーを増大させてやってもいいが、そうすると店員に怒られるだろう。[%p]
[name]たくや[line]ちなみに言うが、秩序化されてエントロピーが小さい状態ってのは、極めて不自然な状態なんだぜ。[%p]
[name]たくや[line]つまりこの喫茶店は、自然法則に反しているということになるな。[%p]
[name]たくや[line]‥‥単なるイスやテーブルで、ここまで考察できるのは、俺くらいなものだろう。[%p]
[name]たくや[line]イスやテーブルが、規則正しく配置されているな。[%p]
[name]たくや[line]エントロピーが、極めて小さいという訳だな‥‥。[%p]
[name]たくや[line]ちなみに、物事は秩序化されたものから、無秩序化されたものへと推移する性質があるんだ。[%p]
[name]たくや[line]それを熱力学の第2法則、エントロピーの法則と言ってだな‥‥。[%p]
[name]たくや[line]‥‥誰に話しているんだ、俺は。[%p]
[name]たくや[line]ライトだな‥‥。[%p]
[name]たくや[line]丸ナスのようなライトがぶら下がっているな‥‥。[%p]
[name]たくや[line]店のこだわりなんだろうな。[%p]
[name]たくや[line]カーテンってのは、珍しいんじゃないか。[%p]
[name]たくや[line]最近はロールスクリーンなんかが主流だ。[%p]
[name]たくや[line]絵画が飾ってある‥‥。[%p]
[name]たくや[line]芸術ってのは大衆が決めるもんじゃなくて、一部のブローカーが認定するもんだと、誰かが言ったらしい。[%p]
[name]たくや[line]何となくわかるよな‥‥この絵の何がいいのか、さっぱりわからん。[%p]
[name]たくや[line]何だかよくわからないが、絵画が飾ってある‥‥。[%p]
[name]たくや[line]無難な絵だな‥‥。[%p]
[name]女[line]ねぇねぇ、あなたも賭けをする?[%p]
[name]女[line]んふふーーん、今日は気持ちがいいの。[%p]
[name]女[line]私、彼と賭けをしていたのよ。私は今日明日中にでも事故が起きる、彼が起きない。[%p]
[name]女[line]何でも昨夜、また事故があったらしいの。だから私の勝ち。[%p]
[name]女[line]なんでもご馳走してもらえるのよ。[%p]
[name]男[line]トホホ‥‥。[%p]
[name]女[line]そういえばさっき、ニュースプレゼンスを見たんだけど‥‥。[%p]
[name]女[line]あの朝倉って女性キャスター、なかなか爽快よね。[%p]
[name]女[line]巨根をきるって感じで‥‥じゃなかった、巨悪を切るね。[%p]
[name]女[line]ねぇ、あなたもそう思わない?[%p]
[name]女[line]あなたはどっちに賭ける? また落雷すると思う?[%p]
[name]女[line]今ね、彼と賭けをしていたのよ。次回の落雷事故はいつ起きるかって。[%p]
[name]女[line]ほら、最近海岸で、落雷が頻繁に起きているじゃない。[%p]
[name]女[line]きっとまた、起きるわよ‥‥。[%p]
[name]女[line]なーに? ナンパ?[%p]
[name]女[line]お生憎様。目の前の彼、見えない?[%p]
[name]女[line]えっ‥‥ボディコン女性?[%p]
[name]女[line]なんで男って、そういうのが好きなのかしらね。[%p]
[name]男[line]ボクちんも好きですよう。あっ、ちなみにボクの出番はこれだけね。[%p]
[name]男1[line]ちなみに、オレはもうあの工事現場をやめたぜ‥‥。[%p]
[name]男1[line]‥‥内緒の話だが、昨夜な、事故があったんだよ。[%p]
[name]男1[line]会社側はひた隠しにしているがね‥‥実はオレもそれに一枚かんでいてさ。[%p]
[name]男1[line]あの豊富って現場監督が、急に夜、運搬作業を行うっていうもんだから‥‥。[%p]
[name]男1[line]おっとっと‥‥このことは内緒だぜ。[%p]
[name]男1[line]あの女主任には気をつけないとね‥‥。[%p]
[name]男1[line]あぁ、ニュースプレゼンスね‥‥オレも見たよ。[%p]
[name]男1[line]なんだっけ、あの美人主任さんが、すっかりタジタジだったって話じゃないか。[%p]
[name]男1[line]恐らくオレたち労働者のことなんて、全然心配していないんだろうな‥‥あの主任は。[%p]
[name]男1[line]顔の可愛いさに騙されたら駄目だぜ。[%p]
[name]男1[line]‥‥なに恐い顔をしているんだよ、別に君のことを言っている訳じゃないぜ。[%p]
[name]男1[line]あそこも事故続きだからなぁ‥‥。[%p]
[name]男1[line]ふぅ‥‥‥‥。[%p]
[name]男1[line]さて、転職先はどこにしたらいいかな‥‥。[%p]
[name]男1[line]もう、あの工事現場じゃ働けないし‥‥ぎくっ。[%p]
[name]男1[line]良かった‥‥なんだ、あの豊富って現場監督かと思った。[%p]
[name]男1[line]オレがこんな独り言を言っていた、なんて、彼には内緒だぜ。[%p]
[name]男2[line]えっ、昨夜からずっとここに座っているって?[%p]
[name]男2[line]そうなんです、ずーっとここに‥‥なあんて。[%p]
[name]男2[line]単にこの喫茶店が好きなだけですよう。この席は、僕の指定席みたいなもんなんです。[%p]
[name]男2[line]ずっとここに座っているのも疲れますね‥‥ふぅ。[%p]
[name]男2[line]はあ‥‥見ませんねぇ、ボディコン女性なんて。[%p]
[name]男2[line]えっ‥‥黒い革製のボディコン女を見なかったかって?[%p]
[name]男2[line]通ですねぇ、ソレじゃないと駄目って訳ですか。[%p]
[name]男2[line]ちなみに僕は、女子高の制服じゃないと駄目なんですよ。しかもチェックミニのスカートだと‥‥。[%p]
[name]男2[line]あの‥‥何か変なこと、言いました、僕?[%p]
[name]たくや[line]植え込みだぜ‥‥。[%p]
[name]たくや[line]植え込みってヤツだな‥‥。[%p]
[name]たくや[line]喫茶店と緑は、切っても切り離せないらしい‥‥。[%p]
[name]たくや[line]人は、まばらだな‥‥。[%p]
[name]たくや[line]喫茶店、[EVENING]だな‥‥。[%p]
[name]たくや[line]シャレていて、それでいてゴミゴミとしていないんだ‥‥。[%p]
[name]たくや[line]‥‥そうだな、外へ出よう。[%p]
[name]たくや[line]ジュークボックスってヤツだな‥‥。[%p]
[name]たくや[line]今は、1曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、2曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、3曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、4曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、5曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、6曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、7曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、8曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、9曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、10曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]ボタンを押すと、好きな曲が店内にかかるんだ。[%p]
[name]たくや[line]やめるなら、右下の赤いEXITボタンを押せば、元に戻るからな。[%p]
『Clair de lune』[%p]
『Pianoforte』[%p]
『Saw Atmosphere』[%p]
『Crystal Glock』[%p]
『TB』[%p]
『Honky Tonk』[%p]
『Ancestral』[%p]
『Gamelan』[%p]
『Yui Narusawa』[%p]
『Wanpaku』[%p]
『Lower Grade Girl』[%p]
『Stair Way』[%p]
『Moog Square』[%p]
[name]たくや[line]よし、元に戻るぜ‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、いかにも喫茶店って感じだよな。[%p]
[name]たくや[line]しかしこの曲を聴いてると、以前、屋上で絵里子先生と話したときを思い出すな。[%p]
[name]たくや[line]しかしこの曲を聴いてると、何か、しんみりとしてくるな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、焦る気持ちにさせるよな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、軽快にはね回りたくなるな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、何か、懐かしい感じがするな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、外を移動しているような感じがしてくるな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、なぜか、お兄ちゃんって言いたくなるな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、ポップなリズムが楽しさを演出しているって感じがするな。[%p]
[name]たくや[line]しかしこの曲を聴いてると、なぜか徹夜をしなくちゃって気がしてくるな。[%p]
[name]たくや[line]しかしこの曲を聴いてると、あのゲームを思い出すな。[%p]
[name]たくや[line]う〜ん、なんだったっけ‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、こんな不思議な曲もあるんだなぁって気になってくる。[%p]
[name]たくや[line]‥‥なんだそれ。[%p]
[name]たくや[line]‥‥おいおい、そんなところを押したってダメだよ。[%p]
[name]たくや[line]ボタンを押すんだって。[%p]
