[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line](困った‥‥何を話せばいいんだ?)[%p]
[name]たくや[line](何だか、いつもと違う表情だ‥‥。)[%p]
[name]亜由美[line]たくやクン‥‥酷いのね。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]亜由美[line]今日の昼‥‥豊富君に言われたわ。[%p]
[name]たくや[line]何をさ。[%p]
[name]亜由美[line]彼‥‥たくやクンに、言いがかりを付けられて、いたく傷ついていると。[%p]
[name]たくや[line]なっ‥‥本当のことだろう!?[%p]
[name]亜由美[line]お願い、止めて欲しいの。[%p]
[name]たくや[line]だって、あいつが‥‥あの野郎が悪いんだぜ?[%p]
[name]亜由美[line]証拠はあるの?[%p]
[name]たくや[line]‥‥そ、そんなの、ないけど。[%p]
[name]亜由美[line]たくやクン、人を犯罪者呼ばわりするというのは、大変なことなのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]その人の名誉を[ruby-base]毁損[ruby-text-start]きそん[ruby-text-end]するという、社会的に大きな責任が発生するわ。そのことを、わかって。[%p]
[name]たくや[line]冗談言わないでくれ。あいつが事故を起こして、あいつがヤクザを使って‥‥。[%p]
[name]亜由美[line]止めてっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]なぜわかってくれないの? 彼がそのことを訴えでもしたら、亜由美はどうしたらいいの?[%p]
[name]たくや[line]そ、そんなこと‥‥。[%p]
[name]亜由美[line]する訳がないと、言えるの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]彼は大人だし、亜由美にとっても優しくしてくれている。彼を信用しているわ。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]亜由美[line]たくやクンには、あの美月という女性がいるから、いいわよね。[%p]
[name]たくや[line]な、なに言ってるんだよ。[%p]
[name]亜由美[line]キスをしていたくせに。[%p]
[name]たくや[line]ぐっ‥‥。[%p]
[name]亜由美[line]たくやクンは自由に恋愛をする権利があるし、私にはそれを止める権利もないし‥‥。[%p]
[name]たくや[line]な、何を訳のわからないことを‥‥。[%p]
[name]亜由美[line]亜由美は亜由美で、新しい恋を探すわ。だから、もういいじゃないっ。[%p]
[name]たくや[line]よくないよ、問題がズレてるぞ。[%p]
[name]亜由美[line]ずれてないわ。悪いのはたくやクンじゃない。[%p]
[name]たくや[line]亜由美さんだって、そうだろ! あんなヤツと、向こうの部屋で‥‥。[%p]
[name]亜由美[line]‥‥!!?[%p]
[name]たくや[line](ヤバい‥‥言うべきじゃなかった!?)[%p]
[name]亜由美[line]み、見ていたの‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]の、覗いたのね‥‥。[%p]
[name]たくや[line]そんな言い方![%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥あぁ、見たよ、あんな野郎と亜由美さんが‥‥。[%p]
[name]亜由美[line]!!![%p]
[name]たくや[line]亜由美さん![%p]
[name]たくや[line]‥‥行っちゃったよ。[%p]
[name]たくや[line]などと悠長に構えている場合じゃなかった。[%p]
[name]たくや[line]と、とにかく彼女を追わなくちゃ。[%p]
[name]たくや[line]亜由美さん、待ってくれ![%p]
[name]たくや[line]いない‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]誤解を解くつもりだったのに、何でこうなっちまうんだろう。[%p]
[name]たくや[line]俺が彼女を支えなきゃいけないときに、よりによってケンカなんてしちゃうなんて‥‥。[%p]
[name]たくや[line]まったく、俺ってなんてガキなんだよ‥‥。[%p]
[name]たくや[line]亜由美さん、言っておきたいことがあるんだ。あの野郎のことで。[%p]
[name]亜由美[line]えっ‥‥?[%p]
[name]たくや[line]豊富だよ。あいつ、ちょっとやっぱり変だぜ。[%p]
[name]亜由美[line]そういう言い方をしてはダメよ。よくやってくれる人だわ。[%p]
[name]たくや[line]どこがだよ。あいつ、亜由美さんの机を勝手に開けて、この書類を持っていこうとしていたんだぜ。[%p]
[name]亜由美[line]それは‥‥多分、会議で使う資料としてでしょう。[%p]
[name]たくや[line]それに、自分が主任代理になったって。[%p]
[name]亜由美[line]気が早いだけよ。亜由美が解任されたら、きっとそうなるわ。[%p]
[name]たくや[line]だって、あいつは昨日の事故の張本人だぜっ!?[%p]
[name]亜由美[line]事故は会社側の責任。豊富君1人の責任ではないわ。[%p]
[name]たくや[line]そんなことを言ってるんじゃない。あいつが工事を強行したから、惨事が起こったんじゃないか。[%p]
[name]亜由美[line]運搬作業のこと‥‥?[%p]
[name]たくや[line]そうさ。[%p]
[name]亜由美[line]運搬作業と落雷の間に、因果関係はないわ。彼が運搬作業を強行したからと言って、事故の責任があるとは限らない。[%p]
[name]たくや[line]じゃあ、あいつがヤクザを雇って、亜由美さんを襲わせたことはっ!?[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line](やった、考えてくれてる‥‥?)[%p]
[name]亜由美[line]その、さっきはごめんなさい。[%p]
[name]たくや[line]えっ‥‥さっきって?[%p]
[name]亜由美[line]少し、取り乱しちゃって‥‥本当にごめんなさい。[%p]
[name]たくや[line]い、いや俺の方こそ、その‥‥。[%p]
[name]たくや[line](そうだ、誤解をとかなくちゃ。)[%p]
[name]たくや[line](今なら、話しやすそうだぞ。)[%p]
[name]亜由美[line]ああいうの目撃するの、初めてだったから。[%p]
[name]たくや[line]あ、ああいうのって‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]その‥‥あの女性とは、いつから?[%p]
[name]たくや[line]ち、違うよ。[%p]
[name]亜由美[line]違う?[%p]
[name]たくや[line]み、美月さんとは、その‥‥何でもないんだ。[%p]
[name]亜由美[line]そう、美月さんっていうんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]年上みたいだけど‥‥。[%p]
[name]たくや[line]そ、そうだけど‥‥違うんだよ。[%p]
[name]亜由美[line]ううん、大丈夫、ちょっとびっくりしただけ。たくやクンの恋を、応援するわ。[%p]
[name]たくや[line]ち、違うって‥‥。[%p]
[name]たくや[line](あぁ、くそ、何て説明すればいいんだよ‥‥まったく。)[%p]
[name]たくや[line]亜由美さんが、主任を解任されるって、本当なのかい?[%p]
[name]亜由美[line]えっ‥‥?[%p]
[name]たくや[line]俺‥‥気が気でなくて、それで‥‥。[%p]
[name]亜由美[line]そういう辞令は、まだ下りていないけど‥‥。[%p]
[name]たくや[line]そうなの?[%p]
[name]亜由美[line]まだ、どういうのが来るかはわからないわ。もっと酷いことになるかもしれないけどね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]でも、まだ役職は剥奪されていないわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あの野郎、だから‥‥。)[%p]
[name]たくや[line](くそっ、逃げるように去っていったぞ。)[%p]
[name]たくや[line](いつ見ても綺麗な髪の毛だけど‥‥。)[%p]
[name]たくや[line](元気がないように見えるのは、気のせいだろうか‥‥?)[%p]
[name]たくや[line](亜由美さんの結ってある髪の毛だ‥‥。)[%p]
[name]たくや[line](今はそんな雰囲気じゃないな‥‥。)[%p]
[name]たくや[line](止めろよ‥‥母親の胸を見るなんてことは。)[%p]
[name]たくや[line](いつもと同じ、ビジネススーツだ‥‥。)[%p]
[name]たくや[line](そんな感じじゃないな‥‥。)[%p]
[name]たくや[line](やめよう‥‥。)[%p]
[name]たくや[line](亜由美さんだ‥‥。)[%p]
[name]たくや[line](いつもと雰囲気が違うのは、俺の気のせいだろうか‥‥?)[%p]
