[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]色々と考えることが山積みしているぜ‥‥。[%p]
[name]たくや[line]亜由美さんには、まだオヤジのことは話さない方がいいんだろうか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんに、俺のオヤジのことを言ってもいいんだろうか‥‥。[%p]
[name]たくや[line]オヤジの手紙を見せれば、或いは機嫌が良くなるかも‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ダメだな‥‥彼女は少なくとも、あの社にいた亜由美さんじゃない。[%p]
[name]たくや[line]逆にその一点だけを除けば、どこから見ても亜由美さんに違いないんだ‥‥。[%p]
[name]たくや[line]そう‥‥そして‥‥。[%p]
[name]たくや[line]明日にもまた、今日とは違う亜由美さんになる可能性だってあるんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤジのことを彼女に知らせれば、或いは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いや、ダメだな。[%p]
[name]たくや[line]万が一、こっちのオヤジが本当に生きていなかったらどうするんだ‥‥?[%p]
[name]たくや[line]ぬか喜びをさせて、彼女がより悲しむのを、俺は耐えられるのか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤジの野郎と結婚をして半年‥‥。[%p]
[name]たくや[line]たったの半年で未亡人になってしまった‥‥俺以上に苦しんでいるはずなんだ、彼女は。[%p]
[name]たくや[line]これ以上、亜由美さんが苦しむ姿を、俺は見たくないぜ‥‥。[%p]
[name]たくや[line]そうだ。それもこれも、あの野郎のせいだ‥‥くそっ。[%p]
[name]たくや[line]あの野郎の‥‥。[%p]
[name]たくや[line]バカ野郎のことなんて、思い出したくもないぞ‥‥。[%p]
[name]たくや[line]くそっ‥‥。[%p]
[name]たくや[line]あの野郎か‥‥。[%p]
[name]たくや[line]全ての元凶が、あの野郎だ‥‥あのバカ野郎なんだ。[%p]
[name]たくや[line]学術的目的かどうかは知らないが、勝手に死んで、勝手に俺に手紙を送りつけ‥‥。[%p]
[name]たくや[line]そして勝手にこんな装置を、俺に託しやがった‥‥。[%p]
[name]たくや[line]生きているのか、死んでいるのか、それすらも判らない‥‥。[%p]
[name]たくや[line]ただ一つはっきりしていることは、この非常識な装置が、俺の手元にあるということだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]龍蔵寺はあのとき言った‥‥オヤジは、この世界のどこかにいるはずだと。[%p]
[name]たくや[line]この世界の、どこかにいる‥‥?[%p]
[name]たくや[line]それが、今俺がここにいる世界なのか‥‥?[%p]
[name]たくや[line]今の俺に与えられた手がかりといえば‥‥。[%p]
[name]たくや[line]手元にあるこの装置と鏡、そして‥‥。[%p]
[name]たくや[line]龍蔵寺のあの言葉だけか‥‥。[%p]
[name]たくや[line]どこかにいる‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そういえば美月さん、龍蔵寺が妙だとか言っていたよな。[%p]
[name]たくや[line]龍蔵寺がおかしい‥‥いつもと違う‥‥?[%p]
[name]たくや[line]美月さんは、何かを感じているんだろうか‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]美月さん‥‥龍蔵寺に怯えていたようだった。[%p]
[name]たくや[line]龍蔵寺に、いったいどんな変化が訪れたんだろうか‥‥。[%p]
[name]たくや[line]美月さんか‥‥。[%p]
[name]たくや[line]本業は、龍蔵寺の秘書の女性だ。[%p]
[name]たくや[line]しばらく俺の学校で、非常勤の講師をしていたことがある。[%p]
[name]たくや[line]何と、歴史の授業だぜ‥‥俺のオヤジの著書をテキストにするあたり、なかなか面白い先生だったな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだよ‥‥ひと頃、俺と付き合っていたこともあった。内緒でね。[%p]
[name]たくや[line]そう‥‥彼女は当時、龍蔵寺にベタ惚れでさ‥‥でも所詮は不倫だったってことなんだろう。[%p]
[name]たくや[line]彼女の恋は、実らなかったみたいだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺はそのとき、ちょうど荒れていたときでね‥‥何となく、お互いに求めあってしまったんだろうな。[%p]
[name]たくや[line]澪に見つかるまでは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あー、やめだ、やめ。なに考えてるんだ、俺は。[%p]
[name]たくや[line]とにかく、彼女が今日言ったことの方が、はるかに重要だ。[%p]
[name]たくや[line]彼女は、龍蔵寺が変わってしまったと言っていた‥‥。[%p]
[name]たくや[line]変わったか‥‥いったい、どう変わったんだろうか。[%p]
[name]たくや[line]龍蔵寺が、変わった‥‥。[%p]
[name]たくや[line]何がどう変わったんだろうな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]龍蔵寺‥‥オヤジの親友だ。[%p]
[name]たくや[line]いや、親友だったというべきか。親友の息子に銃を向けるなんて、常軌を逸しているぜ。[%p]
[name]たくや[line]美月さんが言うには、変わってしまったというが‥‥。[%p]
[name]たくや[line]何か、関連があるんだろうか‥‥?[%p]
[name]たくや[line]龍蔵寺‥‥‥。[%p]
[name]たくや[line]この俺に、拳銃を向けたことを、決して俺は忘れないぜ。[%p]
[name]たくや[line]だが、今の龍蔵寺はどうだ‥‥?[%p]
[name]たくや[line]まるで、何事もなかったかのように、振る舞っているじゃないか。[%p]
[name]たくや[line]考えられることは、2つだけだ‥‥1つは、ヤツが厚顔無恥でシラを切っている場合。[%p]
[name]たくや[line]そしてもう1つは、ヤツが、俺の知っている龍蔵寺ではない場合だ‥‥。
[name]たくや[line]あのとき‥‥剣ノ岬での龍蔵寺ではない場合だ。[%p]
[name]たくや[line]あのときの、龍蔵寺ではない、場合‥‥‥‥。
[name]たくや[line]しかし、だったらあの時の龍蔵寺は、いったいどこへ行ってしまったんだ?[%p]
[name]たくや[line]あの場にいた、亜由美さんも‥‥。[%p]
[name]たくや[line]‥‥いや、違うな。あのときの龍蔵寺がどこかへ消えてしまった訳じゃないかも知れない。[%p]
[name]たくや[line]俺の方が、或いは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何とか、龍蔵寺のことを調べられる、きっかけが欲しいんだ‥‥。[%p]
[name]たくや[line]なにか、なかったか‥‥。[%p]
[name]たくや[line]何でもいいんだ、何かきっかけになるようなこと‥‥。[%p]
[name]たくや[line]龍蔵寺‥‥
秘書の美月さん‥‥
彼女に相談した母親‥‥
あっ、そうだ。もう1人いたな。[%p]
[name]たくや[line]龍蔵寺‥‥秘書の美月さん‥‥彼女に相談した母親‥‥あっ、そうだ。もう1人いたな。
[name]たくや[line]確か‥‥そう、あの暗い廊下で‥‥。
[name]たくや[line]そうだ‥‥確か妙な密談を行っていたぞ。[%p]
[name]たくや[line]言っている内容は、よくわからなかったが‥‥。[%p]
[name]たくや[line]‥‥あっ![%p]
[name]たくや[line]そうだよ、相手の女はあの『ニュース・プレゼンス』という番組の美人キャスター‥‥そうだ、間違いない。[%p]
[name]たくや[line]まさか、日記の切れ端に出てきた「彼女」っていうのは、あの香織って女性のことか?[%p]
[name]たくや[line]‥‥いや、即断は禁物だな。女って性別だったら、例外無く「彼女」って代名詞をつけられるんだ。特定なんかできないぜ。[%p]
[name]たくや[line]だが、気にはなる‥‥普通じゃないって感じだ。
[name]たくや[line]龍蔵寺か‥‥‥。[%p]
[name]たくや[line]あと、ヤツに関しては‥‥そうだな。[%p]
[name]たくや[line]母親と2人きりで住むっていう、武家屋敷はどうだ‥‥?[%p]
[name]たくや[line]武家屋敷ときたら、屋敷のタタリだな‥‥。[%p]
[name]たくや[line]‥‥タタリ、か。[%p]
[name]たくや[line]タタリ、か‥‥。[%p]
[name]たくや[line]待てよ‥‥確か龍蔵寺は言っていたな。[%p]
[name]たくや[line]何と言っていたか‥‥。[%p]
[name]たくや[line]くそっ、思い出せよ、たくや。そうだ、何か心のどこかに引っかかっていたものがあるんだ。[%p]
[name]たくや[line]‥‥思い出せ‥‥龍蔵寺と話したことを。[%p]
[name]たくや[line]そうだ‥‥確か‥‥。[%p]
[name]たくや[line]《昨夜、社へ行ったことはありませんね。》[%p]
[name]龍蔵寺[line]《昨夜はずっと家にいたが‥‥フッ、私もタタリが恐いのでな、夜はあまり出歩かない。》[%p]
[name]たくや[line]《タタリ‥‥ですか。》[%p]
[name]龍蔵寺[line]《おや、知らないのかな。》[%p]
[name]たくや[line]《聞いたことはありますが‥‥。》[%p]
[name]龍蔵寺[line]《人が2人も死んだのだからね‥‥用心に越したことはあるまい。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]待てよ、ここだ。[%p]
[name]たくや[line]ヤツは何て言った?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]《おや、知らないのかな。》[%p]
[name]たくや[line]《聞いたことはありますが‥‥。》[%p]
[name]龍蔵寺[line]《人が2人も死んだのだからね‥‥用心に越したことはあるまい。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]人が‥‥2人?[%p]
[name]たくや[line]タタリで、2人死んだ‥‥?[%p]
[name]たくや[line]トラだか豹だかに喰われたのは、確か1人だったはずだ。[%p]
[name]たくや[line]‥‥じゃあ、もう1人はいったい誰だよ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]たくやクーーン![%p]
[name]たくや[line]おわっ![%p]
[name]たくや[line]な、なんだい!?[%p]
[name]亜由美[line]お風呂が沸いたから、入りなさーい‥‥。[%p]
[name]たくや[line]‥‥わかった。後で入る![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥なんたる緊張感のなさだ。[%p]
[name]たくや[line]それはともかく、龍蔵寺の武家屋敷だ‥‥ちょっと見てみたい気がするな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]無理だよ‥‥できないったら。[%p]
[name]たくや[line]想像にアイテムを使うことはできないぞ。[%p]
[name]たくや[line]‥‥って、俺はいったい何を言ってるんだろうな。[%p]
[name]たくや[line]おいおい‥‥何の真似だよ。[%p]
[name]たくや[line]意味のないことをしないでくれ。[%p]
