[name]たくや[line]喫茶店[EVENING]だ‥‥。[%p]
[name]たくや[line]古風なライトだ‥‥。[%p]
[name]たくや[line]随分と、古風なライトだな‥‥。[%p]
[name]たくや[line]でも、そのぶん雰囲気が出ているぜ‥‥。[%p]
[name]たくや[line]あんまり見ていると、もよおしてくるぜ‥‥。[%p]
[name]たくや[line]‥‥トイレは左奥だな。[%p]
[name]たくや[line]今はトイレに行きたくない。[%p]
[name]たくや[line]ここでエントロピーを増大させてやってもいいが、そうすると店員に怒られるだろう。[%p]
[name]たくや[line]ちなみに言うが、秩序化されてエントロピーが小さい状態ってのは、極めて不自然な状態なんだぜ。[%p]
[name]たくや[line]つまりこの喫茶店は、自然法則に反しているということになるな。[%p]
[name]たくや[line]‥‥単なるイスやテーブルで、ここまで考察できるのは、俺くらいなものだろう。[%p]
[name]たくや[line]イスやテーブルが、規則正しく配置されているな。[%p]
[name]たくや[line]エントロピーが、極めて小さいという訳だな‥‥。[%p]
[name]たくや[line]ちなみに、物事は秩序化されたものから、無秩序化されたものへと推移する性質があるんだ。[%p]
[name]たくや[line]それを熱力学の第2法則、エントロピーの法則と言ってだな‥‥。[%p]
[name]たくや[line]‥‥誰に話しているんだ、俺は。[%p]
[name]たくや[line]ライトだな‥‥。[%p]
[name]たくや[line]丸ナスのようなライトがぶら下がっているな‥‥。[%p]
[name]たくや[line]店のこだわりなんだろうな。[%p]
[name]たくや[line]カーテンってのは、珍しいんじゃないか。[%p]
[name]たくや[line]最近はロールスクリーンなんかが主流だ。[%p]
[name]たくや[line]絵画が飾ってある‥‥。[%p]
[name]たくや[line]芸術ってのは大衆が決めるもんじゃなくて、一部のブローカーが認定するもんだと、誰かが言ったらしい。[%p]
[name]たくや[line]何となくわかるよな‥‥この絵の何がいいのか、さっぱりわからん。[%p]
[name]たくや[line]何だかよくわからないが、絵画が飾ってある‥‥。[%p]
[name]たくや[line]無難な絵だな‥‥。[%p]
[name]男[line]うーん‥‥転職すべきか、しないべきか。[%p]
[name]男[line]あっ、どうも、こんにちは。[%p]
[name]男[line]今、彼女と話し中なんですよ‥‥僕は何と、ジオ・テクニクスの社員なんでした。[%p]
[name]男[line]ほら、さっきテレビでやっていたじゃないですか。市長との癒着とか、いろいろ。[%p]
[name]男[line]でね、転職しよっかなぁって。[%p]
[name]女[line]でも、女って安定を男に求めるのよね‥‥ふぅ。[%p]
[name]女[line]いいこと、坊や。[%p]
[name]女[line]いい女の前で、他の女性の話はタブーよ‥‥。[%p]
[name]女[line]えっ、黄色のヘアバンドで女子学生の女の子?[%p]
[name]女[line]私の彼だって、そこまで言わないわ‥‥せめて、看護婦か婦警さんくらいにしておいてよ。[%p]
[name]女[line]えっ、コスプレの話じゃないの?[%p]
[name]男[line]ちなみに僕ちんは、女教師という設定が大好きでーす。[%p]
[name]男[line]あっ、今回はこんだけね、僕。[%p]
[name]女[line]あなたと話すことはありません。[%p]
[name]女[line]で、あなたの学歴は‥‥ちょっと、また逃げてもう![%p]
[name]女[line]ちなみにあなたの身長は‥‥ちょっと、どこへ行くのよ。[%p]
[name]女[line]あーぁ、なんでこんなのを彼にしちゃったのかしら‥‥。[%p]
[name]女[line]年収はたった2千万だし、身長は180しかないし、国立大を主席だし、おまけにイケメンのヤサ男なんだもの。[%p]
[name]女[line]ちなみにあなたの年収は‥‥あっ、どこへ行くのよ。[%p]
[name]女[line]ちょっと何よ、あなたは。[%p]
[name]女[line]いま私は、彼と今後の身の振り方について話し合ってるのよ。[%p]
[name]女[line]ほっといて頂戴。[%p]
[name]男[line]どもー、僕ちんが、その彼氏でーす。[%p]
[name]男A[line]オレには、あんな会社、関係ないね‥‥。[%p]
[name]男A[line]だいたい、うさん臭いと思っていたんだ。なんだい、あの海岸の工事は。[%p]
[name]男A[line]あんなに掘り返して、運搬するトラックが配備されていて‥‥どこが地質調査なんだよ。[%p]
[name]男A[line]ま、なるべくしてなった、というところだな。[%p]
[name]男A[line]そういえばさっき、ラジオで聴いたが‥‥。[%p]
[name]男A[line]あそこの会社も、そのうち警察の強制捜査が入るかもしれないな‥‥。[%p]
[name]男A[line]海岸での作業は、やめたほうがいいぜ‥‥。[%p]
[name]男A[line]そういえば今朝、工事現場に働きに行こうとおもってたんだ。[%p]
[name]男A[line]そしたら昨夜も落雷事故があったって言うじゃないか‥‥もうすぐに辞めたね。[%p]
[name]男A[line]えっ、新聞に書いてない?[%p]
[name]男A[line]会社側が隠しているんだよ‥‥。[%p]
[name]男A[line]もっとも、命あっての何とやらって言うからねぇ‥‥。[%p]
[name]男A[line]ふぅ‥‥やっぱり、もう少し「ぷぅ」を続けよう。[%p]
[name]男A[line]サラリーをもらう人がサラリーマンで、どこからもお金をもらわないのは「ぷぅ」と言う。[%p]
[name]男A[line]ちなみにオレは「ぷぅ」なんだな‥‥あっはっは。[%p]
[name]男A[line]海岸の工事でもやろっかな‥‥何でもあそこは今、もっとも危険な職場らしいからね。[%p]
[name]男A[line]賃金はやたらと高いらしいよ。[%p]
[name]男A[line]ふぅ‥‥カフィを飲みながら、静かに座るこのひととき。[%p]
[name]男A[line]あぁ、暇人って、つくづく悲しい生き物だね。[%p]
[name]男A[line]最近は不景気だからね、あの24時間働けてバブっていた頃が懐かしいよ‥‥。[%p]
[name]男B[line]知りません。[%p]
[name]男B[line]見つけたら、僕に紹介して下さい。[%p]
[name]男B[line]えっ、女の子? まだ探していたんですか。[%p]
[name]男B[line]知りませんねぇ。[%p]
[name]男B[line]ヘアバンドをしていて、女子学生で、少し陰のある女の子?[%p]
[name]男B[line]はぁ、ずいぶん指定が細かいっすね。なに系カフェですか?[auto-forward][linebreak][linebreak]
[name]男B[line]そんなマジで殴らないでください‥‥。[%p]
[name]男B[line]あっ、昨夜も来てましたね、ここの常連になったんですか?[%p]
[name]男B[line]えっ、女の子を見なかったかって?[%p]
[name]男B[line]ああ、僕の行きつけのお店に、そういう女の子が何人かいますよ、これがまた、ごっつう‥‥。[auto-forward][linebreak][linebreak]
[name]男B[line]ずびばぜん‥‥。[%p]
[name]男B[line]ほーら、こんなに濃いミルクが‥‥はぁ、はぁ。[%p]
[name]男B[line]なに呆れた顔をしてるんだよう。[%p]
[name]男B[line]ミルクは腰に手をあてて、立って飲むのが基本らしいよ。[%p]
[name]男B[line]しかもビンに入ってたりすると、なお良いらしい。[%p]
[name]男B[line]君も実践してみたまえ。[%p]
[name]男B[line]えっ、いい加減こっち向け?[%p]
[name]男B[line]僕は恥ずかしがりやなんです。[%p]
[name]男B[line]ぷはぁぁぁーーーーっ、この一杯のために生きている。[%p]
[name]男B[line]なんておいしいミルクなんだ。[%p]
[name]たくや[line]植え込みだぜ‥‥。[%p]
[name]たくや[line]植え込みってヤツだな‥‥。[%p]
[name]たくや[line]喫茶店と緑は、切っても切り離せないらしい‥‥。[%p]
[name]たくや[line]人は、まばらだな‥‥。[%p]
[name]たくや[line]喫茶店、[EVENING]だな‥‥。[%p]
[name]たくや[line]シャレていて、それでいてゴミゴミとしていないんだ‥‥。[%p]
[name]たくや[line]‥‥そうだな、外へ出よう。[%p]
[name]たくや[line]ジュークボックスってヤツだな‥‥。[%p]
[name]たくや[line]今は、1曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、2曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、3曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、4曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、5曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、6曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、7曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、8曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、9曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]今は、10曲目がかかっているみたいだな‥‥。[%p]
[name]たくや[line]ボタンを押すと、好きな曲が店内にかかるんだ。[%p]
[name]たくや[line]やめるなら、右下の赤いEXITボタンを押せば、元に戻るからな。[%p]
『Clair de lune』[%p]
『Pianoforte』[%p]
『Saw Atmosphere』[%p]
『Crystal Glock』[%p]
『TB』[%p]
『Honky Tonk』[%p]
『Ancestral』[%p]
『Gamelan』[%p]
『Yui Narusawa』[%p]
『Wanpaku』[%p]
『Lower Grade Girl』[%p]
『Stair Way』[%p]
『Moog Square』[%p]
[name]たくや[line]よし、元に戻るぜ‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、いかにも喫茶店って感じだよな。[%p]
[name]たくや[line]しかしこの曲を聴いてると、以前、屋上で絵里子先生と話したときを思い出すな。[%p]
[name]たくや[line]しかしこの曲を聴いてると、何か、しんみりとしてくるな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、焦る気持ちにさせるよな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、軽快にはね回りたくなるな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、何か、懐かしい感じがするな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、外を移動しているような感じがしてくるな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、なぜか、お兄ちゃんって言いたくなるな‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、ポップなリズムが楽しさを演出しているって感じがするな。[%p]
[name]たくや[line]しかしこの曲を聴いてると、なぜか徹夜をしなくちゃって気がしてくるな。[%p]
[name]たくや[line]しかしこの曲を聴いてると、あのゲームを思い出すな。[%p]
[name]たくや[line]う〜ん、なんだったっけ‥‥。[%p]
[name]たくや[line]しかしこの曲を聴いてると、こんな不思議な曲もあるんだなぁって気になってくる。[%p]
[name]たくや[line]‥‥なんだそれ。[%p]
[name]たくや[line]‥‥おいおい、そんなところを押したってダメだよ。[%p]
[name]たくや[line]ボタンを押すんだって。[%p]
