[name]たくや[line]ふぅ‥‥ふぅ‥‥。[%p]
[name]たくや[line]はぁぁ‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]部活を辞めてから、運動不足気味だったからな‥‥。[%p]
[name]たくや[line]たったあれだけの距離で息切れかよ、情けない。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]‥‥どうやら、間にあったようだな。10時少し前だ。[%p]
[name]たくや[line]目の前のあそこに‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いつにも増して、静かな海岸だな‥‥。[%p]
[name]たくや[line]工事で作業している人は、いないようだ‥‥。[%p]
[name]たくや[line]海岸だぜ‥‥相変わらず工事中だな。[%p]
[name]たくや[line]あのボディコン女性は、どこかな‥‥。[%p]
[name]たくや[line]キョロキョロ‥‥。[%p]
[name]女性の声[line]たくやクン![%p]
[name]たくや[line]えっ‥‥。[%p]
[name]たくや[line]亜由美さんじゃないか。どうしてここに‥‥って質問は愚問だよな。[%p]
[name]亜由美[line]いちおう、現場の視察というところね。[%p]
[name]たくや[line]そっか‥‥大変だね。[%p]
[name]亜由美[line]安全な場所から、命令だけをするという上司にはなりたくないから、こうして視察に来るのよ。[%p]
[name]たくや[line]その心意気はいいけど、怪我をしないでくれよな。[%p]
[name]亜由美[line]フフ、ありがとう‥‥。[%p]
[name]声[line]こらこらこらー、そこの男、勝手に入っちゃいかん。[%p]
[name]たくや[line]‥‥?[%p]
[name]目の前の男[line]こらこら、作業場の現場監督たる僕の許可無しに、ここへ入るとは何事だ。[%p]
[name]たくや[line]何だ、お前は。[%p]
[name]目の前の男[line]フン、僕のことを教えてやろう。僕こそは‥‥。[%p]
[name]たくや[line]現場監督か?[%p]
[name]目の前の男[line]なに! 何故知っている!?[%p]
[name]たくや[line]さっき、自分でそう言っていたじゃないか。[%p]
[name]目の前の男[line]そ、そうか‥‥まぁいい。[%p]
[name]たくや[line](なんだ、こいつは‥‥。)[%p]
[name]目の前の男[line]言っておくが、僕が監督をしている限り、何人たりとも立入禁止区域には入れないからな。[%p]
[name]亜由美[line]あの、豊富君‥‥。[%p]
[name]豊富[line]有馬さんじゃないですか。来ていらっしゃったんですか。[%p]
[name]亜由美[line]ごめんなさい‥‥私の息子です。[%p]
[name]豊富[line]ほう、有馬さんのご子息が‥‥さぞや育ちの良い坊やでしょうね。[%p]
[name]亜由美[line]は、はあ‥‥。[%p]
[name]豊富[line]で、そのご子息は今どこに?[%p]
[name]たくや[line]おい。[%p]
[name]豊富[line]何だ、まだいたのか。ここは立ち入り禁止だぞ、さっさと‥‥。[%p]
[name]亜由美[line]彼が私の息子です‥‥たくやクン。[%p]
[name]豊富[line]ほう、なかなか頭脳明晰、容姿端麗なご子息ですな。[%p]
[name]たくや[line]さっきと言ってることが違うぞ‥‥。[%p]
[name]豊富[line]有馬さん、ご子息とはいえ、現場監督の僕の許可無く‥‥。[%p]
[name]亜由美[line]ごめんなさい、すぐに帰るよう言いますから。[%p]
[name]豊富[line]ふむ、よろしくお願いしますよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ごめんね、バタバタしていて。[%p]
[name]たくや[line]誰だい? あのバカは。[%p]
[name]亜由美[line]ダメよ、そんな言い方。[%p]
[name]たくや[line]だって、どう見ても‥‥。[%p]
[name]亜由美[line]彼は豊富君‥‥立場的には、いちおう私の部下ね。[%p]
[name]たくや[line]なんだ、無能な手下Aというやつか。[%p]
[name]亜由美[line]そんな言い方をしないの。彼は仕事をそつなくこなすし、とても役立っているわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]フフ、もしかして‥‥。[%p]
[name]たくや[line]バカ言わないでくれ。あいつなんて、関係ないさ。[%p]
[name]亜由美[line]そうかしら?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ったく‥‥いつも俺のことを子供に見るんだからな。)[%p]
[name]たくや[line](子供扱いは、もう止めてほしいよ‥‥。)[%p]
[name]たくや[line]海岸だぜ‥‥相変わらず工事中だな。[%p]
[name]たくや[line]相変わらず工事中だな‥‥。[%p]
[name]たくや[line]いつまで続くんだろう‥‥この工事は。[%p]
[name]女生徒[line]ごめんなさい‥‥。[%p]
[name]たくや[line]あれ?[%p]
[name]女生徒[line]‥‥‥‥。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]女生徒[line]なんでしょうか‥‥?[%p]
[name]たくや[line]そうだっ、先日転校してきた!?[%p]
[name]女生徒[line]‥‥‥‥。[%p]
[name]たくや[line]思い出したぞ、俺の頭のデータベースからは、可愛い女の子の情報はデリートされないんだ。[%p]
[name]女生徒[line]‥‥‥‥。[%p]
[name]たくや[line]先日転校してきた、[ruby-base]波多乃[ruby-text-start]はたの[ruby-text-end]‥‥[ruby-base]神奈[ruby-text-start]かんな[ruby-text-end]チャンだったよね。[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]俺のこと覚えていない? ほら、同じクラスの‥‥。[%p]
[name]神奈[line]知っています、有馬さんですね。[%p]
[name]たくや[line]良かった、覚えていてくれたんだ。[%p]
[name]神奈[line]覚えています。転校生歓迎といって、いきなり服を脱ぎ始めた方ですから。[%p]
[name]たくや[line]ははは‥‥ま、そういうこともあったな。何しに来たんだい?[%p]
[name]神奈[line]‥‥少し、散歩を。[%p]
[name]たくや[line]散歩‥‥? だったら、俺と一緒に‥‥。[%p]
[name]神奈[line]失礼します。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行っちゃったよ‥‥うーん、アプローチが直接的すぎたかな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]美しかった海岸線は、見る影もなしか‥‥。[%p]
[name]たくや[line]屋上から見たんだと、ちっこくて判りにくかったが、これはかなり規模の大きな工事だぞ。[%p]
[name]たくや[line]社屋の拡張か‥‥ジオ・テクニクスって、そんなに儲かっているのかな。[%p]
[name]たくや[line]亜由美さんのボーナスに、反映して欲しいもんだ。[%p]
