[name]たくや[line](いったい、なんだ、これ?)[%p]
[name]たくや[line](白くて細い‥‥何だろう、これは。)[%p]
[name]声[line]んん‥‥。[%p]
[name]たくや[line]うわっ。[%p]
[name]たくや[line](な、何か喋ったような気が‥‥。)[%p]
[name]たくや[line](な、なんだろうな‥‥これ。)[%p]
[name]たくや[line](何というか、心惹かれるモノがあるぞ‥‥。)[%p]
[name]たくや[line](いったい、何なんだ‥‥。)[%p]
[name]たくや[line](ちょうど手が届くから‥‥もう少し調べてみよう。)[%p]
[name]たくや[line](いったい、何なんだよ‥‥。)[%p]
[name]たくや[line]うわっ。[%p]
[name]たくや[line](う、動くぞ‥‥これ。)[%p]
[name]たくや[line](何だろうな、これは‥‥。)[%p]
[name]声[line]‥‥こら、やめないか![%p]
[name]たくや[line]うーん、どうやらこのあたりを刺激すると、声が聴こえるようだぞ。[%p]
[name]たくや[line]だったら‥‥。[%p]
[name]たくや[line]何だか、この白いところから、声がしたような‥‥。[%p]
[name]声[line]ここだ、ここ![%p]
さわさわ‥‥
さわさわ‥‥。[%p]
さわさわ‥‥さわさわ‥‥。
[name]声[line]んきゃっ! ちょ、ちょっと!![%p]
[name]たくや[line]うわっ、しゃ、喋ったぞ。[%p]
[name]声[line]き、君な‥‥。[%p]
[name]たくや[line]喋る物体‥‥これはいったい。[%p]
[name]たくや[line]ぎゅぅーー‥‥パチン。[%p]
[name]たくや[line]と、なぜかやりたくなるんだ‥‥なぜだろう?[%p]
さわさわ‥‥。[%p]
[name]声[line]わはは‥‥こら、やめないか![%p]
[name]たくや[line]いったいどこから聴こえてくるんだ、この声は‥‥。[%p]
[name]声[line]君な‥‥‥‥。[%p]
[name]たくや[line]まさか、パンストが喋る訳ないよな。[%p]
[name]声[line]あのな‥‥なんでそういう方向に行くんだ?[%p]
[name]たくや[line]何だこの声は‥‥電波かもしれないぞ。[%p]
[name]声[line]‥‥‥‥。[%p]
さわさわ‥‥。[%p]
[name]たくや[line]薄い布地が、ピッタリ張り付いている。[%p]
[name]たくや[line]まるでパンストだな。[%p]
[name]声[line]パンストだ![%p]
[name]たくや[line]‥‥ん? 今、何か声が聴こえてきたような‥‥。[%p]
[name]声[line]やめっ‥‥あっ‥‥。[%p]
[name]たくや[line]うーん、どうやらこのあたりを刺激すると、うめき声が聴こえるようだぞ。[%p]
[name]たくや[line]だったら‥‥。[%p]
もみもみもみ‥‥。[%p]
[name]声[line]やめ‥‥こっ‥‥んん‥‥‥‥。[%p]
[name]たくや[line](柔らかいなぁ‥‥。)[%p]
もみもみもみ‥‥。[%p]
[name]声[line]んきゃっ![%p]
[name]たくや[line]うーん、甘い囁きが聴こえる‥‥。[%p]
[name]声[line]う、動けないんだ‥‥なんとかしたまえ![%p]
[name]たくや[line]‥‥電波の声だろうか、耳鳴りがするぞ。[%p]
[name]声[line]き、君というやつは‥‥。[%p]
もみもみっ。[%p]
[name]声[line]いい加減にしないと‥‥。[%p]
もみ、もみ‥‥。[%p]
[name]声[line]こらっ![%p]
[name]たくや[line]何か、女らしい声が聴こえてくるが‥‥気のせいかな。[%p]
[name]声[line]クッ‥‥![%p]
[name]たくや[line]ってーなぁ‥‥何するんだよ、暴力教師。[%p]
[name]絵里子[line]まったく、君というやつは。[%p]
[name]たくや[line]ノッてたくせに‥‥。[%p]
[name]絵里子[line]なにか言ったか?[%p]
[name]たくや[line]別に‥‥だいたい、あんな所で何をしていたんだい?。[%p]
[name]絵里子[line]キャッチボールをしていたら、ボールが木に引っかかってしまってね。[%p]
[name]たくや[line]きゃっちぼーるぅ?[%p]
[name]絵里子[line]おかしいか?[%p]
[name]たくや[line]だって、相手がいないじゃないか。[%p]
[name]絵里子[line]壁がパートナーだ。[%p]
[name]たくや[line]こんな時間に、こんな所で?[%p]
[name]絵里子[line]宿直で、学校内待機でね‥‥気晴らしに出てきたのさ。[%p]
[name]たくや[line]ウソっぽいぞ。[%p]
[name]絵里子[line]嘘ではない。[%p]
[name]たくや[line](ま、いいか‥‥。)[%p]
[name]絵里子[line]君こそ、こんなところで何をしているんだ?[%p]
[name]たくや[line]俺は‥‥龍蔵寺と話があってさ。[%p]
[name]絵里子[line]ほぉ、学長先生とか‥‥
で、何を話したのかな。[%p]
[name]絵里子[line]ほぉ、学長先生とか‥‥で、何を話したのかな。
[name]たくや[line]他愛のないことさ。[%p]
[name]絵里子[line]‥‥‥‥。[%p]
[name]たくや[line]故人を偲ぶ、ってところじゃないかな。[%p]
[name]絵里子[line]父親のことか‥‥。[%p]
[name]たくや[line]まあね。[%p]
[name]絵里子[line]あそこに、一条さんはいたかな?[%p]
[name]たくや[line]一条先生‥‥。(美月さんのことか。)[%p]
[name]絵里子[line]どうかな?[%p]
[name]たくや[line]別に‥‥いなかったようだけど。[%p]
[name]絵里子[line]ふむ、いなかったか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]あの家で、何か変わったことなんかは?[%p]
[name]たくや[line]変わったこと?[%p]
[name]絵里子[line]例えば、家具の置き方が妙だとか‥‥。[%p]
[name]たくや[line]家具?[%p]
[name]絵里子[line]そうだ。[%p]
[name]たくや[line](何でそんなことを気にするんだろう‥‥?)[%p]
[name]絵里子[line]或いは、変わった家具や生活用品が置いてあるでも、構わないが。[%p]
[name]たくや[line]家具といえば‥‥そういえば家具が無かったな。[%p]
[name]絵里子[line]無い?[%p]
[name]たくや[line]うん、無い。[%p]
[name]絵里子[line]それは‥‥龍蔵寺学長の意向なのかな。[%p]
[name]たくや[line]まあ、結果的にはそうなるんだろうけど‥‥母親が家具を壊すんだとさ。[%p]
[name]絵里子[line]母親‥‥? 学長は母親と一緒に暮らしていたのか。[%p]
[name]たくや[line]そうみたいだぜ。[%p]
[name]絵里子[line]ふむ‥‥母親か。それは盲点だったな。[%p]
[name]たくや[line]‥‥?[%p]
[name]たくや[line](何を言いたいんだろう、絵里子先生は。)[%p]
[name]絵里子[line]さてと、そろそろ戻るか‥‥宿直なのに校内にいないのでは、話にならんからな。[%p]
[name]たくや[line](ちぇっ、サボりの常習のくせしてさ‥‥。)[%p]
[name]絵里子[line]なにか?[%p]
[name]たくや[line]別に‥‥学校まで一緒にいくよ。[%p]
[name]絵里子[line]ほぉ、女性を守るナイトという訳だな。[%p]
[name]たくや[line]守りたくなるような、繊細で可憐な美少女だったらね。[%p]
[name]絵里子[line]言ったな。[%p]
[name]たくや[line]ははは‥‥ジョークです。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](でも本当に絵里子先生、こんな所で何をしていたんだろう‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だかよくわからない‥‥布地のようだけど。)[%p]
[name]たくや[line](そもそも、これっていったい何なんだ?)[%p]
[name]たくや[line](枝だな‥‥布地が引っ掛かって押し上げているぞ。)[%p]
[name]たくや[line](何なんだろうな‥‥。)[%p]
[name]たくや[line](布地が、枝先に引っかかっている‥‥。)[%p]
[name]たくや[line](窮屈そうだな‥‥。)[%p]
[name]たくや[line](問題は、こいつの上にのっかっている、この物体だ。)[%p]
[name]たくや[line](何なんだ、これは‥‥?)[%p]
[name]たくや[line](屋敷をぐるっと囲む壁だな‥‥。)[%p]
[name]たくや[line](カワラがふいてある‥‥重厚な感じだ。)[%p]
[name]たくや[line](静かに揺れている‥‥。)[%p]
[name]たくや[line](ついでに、目の前の物体も揺れている‥‥。)[%p]
[name]たくや[line](緑が静かに揺れている‥‥。)[%p]
[name]たくや[line](目の前のコレがなきゃ、結構風情なんだけどな。)[%p]
[name]たくや[line](空だよ‥‥今は目の前のコレのおかげで、殆ど見えないが。)[%p]
[name]たくや[line](暗く静かな空だ‥‥。)[%p]
[name]たくや[line](暗くて良く見えないな‥‥。)[%p]
[name]たくや[line](うーん、なんだろう。)[%p]
[name]たくや[line](白い布きれだな‥‥なんだろう?)[%p]
[name]たくや[line](白い布地のような感じだ‥‥。)[%p]
[name]たくや[line](問題は、なぜここに白い布きれがあるのか、ということだ。)[%p]
[name]たくや[line](そんなところを見ている場合じゃないぞ‥‥。)[%p]
[name]たくや[line](だから、意味不明のことは止めてくれ。)[%p]
[name]たくや[line](そんな意味のないことを、しないでくれよ‥‥。)[%p]
[name]たくや[line](おいおい、こんな所に使って、どうするんだよ‥‥。)[%p]
