[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり、目の錯覚だったのかな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]また来てしまった‥‥。[%p]
[name]たくや[line]美月さん‥‥いないようだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]確か美月さんは、龍蔵寺の家から電話を‥‥。[%p]
[name]たくや[line]あたりにいる感じはしないな‥‥。[%p]
[name]たくや[line]家の中だろうか‥‥?[%p]
[name]たくや[line]うーん、しかしだからといって、ズカズカ入って行くわけにもいかないしな‥‥。[%p]
[name]たくや[line]ここから美月さんを大声で呼ぶってのもアレだし‥‥。[%p]
[name]たくや[line]どうしよう‥‥?[%p]
[name]たくや[line]龍蔵寺の屋敷だ‥‥。[%p]
[name]たくや[line]少し、肌寒いな‥‥。[%p]
[name]声[line]おや、坊やじゃない‥‥。[%p]
[name]たくや[line](龍蔵寺の母親だ‥‥。)[%p]
[name]老婆[line]ホホホ‥‥土蔵には上手く入れたかね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]老婆[line]あそこには、摩訶不思議なものがあるの‥‥それを見つけなさい。[%p]
[name]たくや[line]まか‥‥不思議なモノ?[%p]
[name]老婆[line]それを見つけられれば、400年の時の秘密さえ、わかるかも知れないよ‥‥。[%p]
[name]たくや[line]‥‥?[%p]
[name]老婆[line]オホホホ‥‥これは、あの子には内緒だよ。[%p]
[name]たくや[line]あの子って‥‥どの子?[%p]
[name]老婆[line]私の可愛い息子よ‥‥少し変わってしまったがね、私の息子なのよ‥‥オホホホ。[%p]
[name]たくや[line]龍蔵寺の‥‥ことか?[%p]
[name]老婆[line]オホホホ‥‥土蔵をよくお調べなさい‥‥オホホホ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]土蔵を、調べろ‥‥?[%p]
[name]たくや[line]どういうことだろう‥‥。[%p]
[name]たくや[line]夜になると、一層不気味だな‥‥。[%p]
[name]たくや[line]龍蔵寺の屋敷だ‥‥。[%p]
[name]たくや[line]今は龍蔵寺と会わない方が、いいような気がするな‥‥。[%p]
[name]たくや[line]どわっ。[%p]
[name]たくや[line]あれ、絵里子先生。[%p]
[name]絵里子[line]君か‥‥。[%p]
[name]たくや[line]君かぁは無いだろう? 絵里子先生こそ、白衣でどうしたのさ。[%p]
[name]絵里子[line]うん、散歩というところだな。[%p]
[name]たくや[line]散歩‥‥。[%p]
[name]絵里子[line]露骨に顔をしかめるもんじゃない。私だって散歩がしたくなるときもある。[%p]
[name]たくや[line]ふぅん‥‥散歩ねぇ。[%p]
[name]絵里子[line]君こそ、学長の屋敷で何をやっていたんだ?[%p]
[name]たくや[line]俺は‥‥勉強さ。勉学少年なんでね。[%p]
[name]絵里子[line]ほぉ、じゃあ私は今日から総理大臣だ。[%p]
[name]たくや[line]あのなぁ、健全な青少年を傷つけるなよな。[%p]
[name]絵里子[line]健全な青少年は傷つけない。[%p]
[name]たくや[line]むぅ‥‥。[%p]
[name]絵里子[line]学長と、何を話していたのかな。[%p]
[name]たくや[line]いや、龍蔵寺は不在だった。だから話していないよ。[%p]
[name]絵里子[line]じゃあ、何でこの屋敷に‥‥?[%p]
[name]たくや[line]それはその‥‥。[%p]
[name]たくや[line](言いづらいな‥‥何て話せばいいんだ。)[%p]
[name]絵里子[line]‥‥ふむ、まぁいい。それよりも、君の唇だ。[%p]
[name]たくや[line](ドキッ。)[%p]
[name]絵里子[line]口紅が付いているぞ。拭いておくんだな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そっか、さっきのときに‥‥。[%p]
[name]たくや[line]うわ、真っ赤だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥龍蔵寺の屋敷前にやってきたぜ。[%p]
[name]たくや[line]美月さんは、この屋敷の中だ‥‥。[%p]
[name]たくや[line]なんとなしに、足が向いてしまうんだよな‥‥。[%p]
[name]たくや[line]これも、タタリってヤツのせいかな。[%p]
[name]たくや[line]龍蔵寺の屋敷前に来たぜ‥‥。[%p]
[name]たくや[line]美月さん、ここにいるんだろうか‥‥?[%p]
[name]たくや[line]龍蔵寺の屋敷前だ‥‥。[%p]
[name]たくや[line]昨夜はここで、絵里子先生がキャッチボールをしていたらしい。[%p]
[name]たくや[line]‥‥んなこと、信じられるかよ、まったく。[%p]
[name]たくや[line]龍蔵寺の屋敷前だ‥‥。[%p]
[name]たくや[line]しかし、俺は何でここに来たんだろう?[%p]
[name]たくや[line]どうも。[%p]
[name]龍蔵寺[line]もう夜も遅い、早く帰るようにしたまえ。[%p]
[name]たくや[line](ご忠告、感謝しますよ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]随分と長く話してしまったな‥‥。[%p]
[name]たくや[line]亜由美さんが心配しているかもしれない。帰らなくちゃ。[%p]
[name]たくや[line]武家屋敷の前に来たぜ‥‥相変わらず、不気味な屋敷だな。[%p]
[name]たくや[line]なぜか、このあたりには電灯も少ない‥‥。[%p]
[name]たくや[line]これじゃあ、タタリとか噂されるのも、無理ない気がする‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]この屋敷に住んでいるのは、龍蔵寺とその母親の2人きり‥‥。[%p]
[name]たくや[line]確か、その母親っていうのが‥‥変になって、元に戻ったということだったな。[%p]
[name]たくや[line]変になって、元に戻ったか‥‥だったら何も問題は無さそうなもんだけど。[%p]
[name]たくや[line]美月さんに言わせると、それこそが問題なんだそうだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そういえば、あの婆ちゃん、妙なことを口走っていたよな‥‥。[%p]
[name]たくや[line]そう‥‥変な[ruby-base]諺[ruby-text-start]ことわざ[ruby-text-end]を口ずさんだり。[%p]
[name]たくや[line]俺に言わせれば、今でも十分変な感じがするが‥‥。[%p]
[name]声[line]もし‥‥。[%p]
[name]たくや[line]おわっ!?[%p]
[name]老婆[line]ホホホ‥‥。[%p]
[name]たくや[line](ドキドキドキ‥‥。)[%p]
[name]老婆[line]ホホ‥‥どうしました?[%p]
[name]たくや[line]い、いや‥‥。[%p]
[name]たくや[line](い、いきなり現れないでくれよ‥‥。)[%p]
[name]老婆[line]ここで、何をしているのでしょうかね?[%p]
[name]たくや[line]い、いやその‥‥散歩さ、単なる。[%p]
[name]老婆[line]散歩ですか‥‥こよいは、散歩を楽しむには、いささか寒うございますね。[%p]
[name]たくや[line]は、はあ‥‥。[%p]
[name]老婆[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]老婆[line]もし‥‥。[%p]
[name]たくや[line]はあ?[%p]
[name]老婆[line]今日の昼に言ったことを、吟味して戴けましたか?[%p]
[name]たくや[line]ぎんみって‥‥何のことです。[%p]
[name]老婆[line]おやまあ‥‥まるで考えていなかったようですねぇ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、何を言いたいんだ、この人は‥‥。)[%p]
[name]老婆[line]ホホホ‥‥あなたは気付きませんか。[%p]
[name]たくや[line]なにが、でしょうか。[%p]
[name]老婆[line]この屋敷に存在する何かを‥‥。[%p]
[name]たくや[line]何か‥‥?[%p]
[name]老婆[line]私には聴こえるのです‥‥400年間の、息吹が聴こえます。[%p]
[name]たくや[line]それが、何か‥‥。[%p]
[name]老婆[line]おやまあ‥‥気付かないのですか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何なんだ、この人は‥‥。)[%p]
[name]たくや[line](そういえば、昼間も言っていたな‥‥。)[%p]
[name]たくや[line](400年前に、この屋敷が建てられたみたいなことを‥‥。)[%p]
[name]たくや[line](由緒ある建物ってことを、言いたいのかな‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]声[line]ここにいたのか‥‥ダメではないか。[%p]
[name]たくや[line](龍蔵寺‥‥。)[%p]
[name]老婆[line]ゆ、許しておくれ‥‥私は悪気は無かったの‥‥許しておくれ。[%p]
[name]龍蔵寺[line]またそういうことを。もう外は寒い、早く家に‥‥おや?[%p]
[name]たくや[line]どうも‥‥。[%p]
[name]龍蔵寺[line]ほお、こんなところで奇遇だな、有馬たくや君。[%p]
[name]たくや[line]ええ‥‥散歩中に偶然、先生のお母さんとお会いしましてね。[%p]
[name]龍蔵寺[line]ほお‥‥。[%p]
[name]老婆[line]許しておくれ‥‥私が悪かったんですよ‥‥許しておくれ。[%p]
[name]龍蔵寺[line]ほら、家に入りなさい。ここにいると、身体が冷えてしまう。[%p]
[name]老婆[line]許しておくれ‥‥許して‥‥。[%p]
[name]たくや[line]俺が引き留めていたんですよ‥‥申し訳ないです。[%p]
[name]老婆[line]そう、この子に引き留められていたの‥‥だから許しておくれ。[%p]
[name]龍蔵寺[line]いいからお母さん、早く中へ入りなさい。[%p]
[name]老婆[line]‥‥‥‥。[%p]
[name]老婆[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]さっ、早く中へ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](婆さんは、屋敷に入っていった‥‥。)[%p]
[name]龍蔵寺[line]フッ‥‥とんだところを見られてしまった。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]アレは少し痴呆症が進んでいてね‥‥。[%p]
[name]たくや[line]痴呆症?[%p]
[name]龍蔵寺[line]良くない言葉だがボケ老人のことだ。社会問題にもなっているだろう。時々、脈絡もなく訳のわからないことを言う。[%p]
[name]たくや[line]‥‥お気の毒ですね。[%p]
[name]龍蔵寺[line]しょうがないことだ。人間であるならば、いずれは誰もがああなる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]フッ‥‥しかし奇遇なものだな。ちょうど君のことを考えていた。[%p]
[name]たくや[line]奇遇ですね、俺もですよ。[%p]
[name]龍蔵寺[line]ほう‥‥。[%p]
[name]たくや[line]偶然ですかね?[%p]
[name]龍蔵寺[line]どうだろうな、君とは一度話したいと思っていたところだ。[%p]
[name]たくや[line]ええ、俺もですよ。[%p]
[name]龍蔵寺[line]その辺の確認のために‥‥時間はあるかね?[%p]
[name]たくや[line]恐らく‥‥たっぷりと。[%p]
[name]龍蔵寺[line]ふむ‥‥どうかね、あがるかね?[%p]
[name]たくや[line]お邪魔します。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](意外にスムーズだったな‥‥。)[%p]
[name]たくや[line](今のところは、俺の思惑通りというところか‥‥。)[%p]
[name]たくや[line](いや、それは向こうも同じかも知れない‥‥。)[%p]
[name]たくや[line](とにかく、龍蔵寺と話をすることができる‥‥。)[%p]
[name]たくや[line](これはこれで、一つの前進だろう‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](日本庭園みたいだな‥‥。)[%p]
[name]たくや[line](庭に小川が流れている‥‥結構凄いかもしれない。)[%p]
[name]たくや[line](緑も豊富だし‥‥向こうにも、母屋とは違う建物が建っているぞ。)[%p]
[name]たくや[line](奧に‥‥何か建物が建っている。)[%p]
[name]龍蔵寺[line]どうしたのかね‥‥ふむ、あの建物が気になるか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]右奧の建物は、古い土蔵だよ。[%p]
[name]たくや[line]土蔵‥‥?[%p]
[name]龍蔵寺[line]まぁ、物置のようなものだ。殆ど使ってはいないがね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]母屋は右手だ。土蔵よりは、幾分マシな造りだ。来たまえ。[%p]
[name]たくや[line]わかりました‥‥。[%p]
[name]たくや[line](いよいよ、龍蔵寺の家に入るわけか‥‥。)[%p]
[name]たくや[line](武者震いってヤツか‥‥少し、緊張するな。)
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](これが‥‥あの屋敷の中‥‥。)[%p]
[name]たくや[line](何なんだ、この‥‥。)[%p]
[name]たくや[line](シンプルっていうのか、質素っていうのか‥‥。)[%p]
[name]たくや[line](てっきり、成金みたいな家具やら調度品ばかりかと思っていたが‥‥。)[%p]
[name]たくや[line](殆ど、何も無い状態じゃないか‥‥。)[%p]
[name]龍蔵寺[line]どうしたのかね?[%p]
[name]たくや[line]え、ええ‥‥その。[%p]
[name]龍蔵寺[line]なにかな。[%p]
[name]たくや[line]いえ‥‥随分とシンプルな居間ですね。[%p]
[name]龍蔵寺[line]ふむ‥‥なるほど。[%p]
[name]たくや[line]‥‥?[%p]
[name]龍蔵寺[line]私の母親が神経質になってしまってね‥‥家具を壊してしまうのだよ。[%p]
[name]たくや[line]はあ。[%p]
[name]龍蔵寺[line]ま、だからというわけではないが、研究に関係無いものは、大方処分をしてしまった。[%p]
[name]たくや[line]そうですか‥‥。[%p]
[name]たくや[line](しかしそれにしても‥‥。)[%p]
[name]たくや[line](殆ど、家具が無いに等しい状態じゃないか。)[%p]
[name]たくや[line](他の部屋に、もしかしたら‥‥。)[%p]
[name]龍蔵寺[line]他の部屋も、こことだいたい同じだよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]どうかね‥‥もっと奧へ入っては?[%p]
[name]たくや[line]‥‥失礼します。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](もっとこう‥‥成金野郎かと思っていたが。)[%p]
[name]たくや[line](意外だったな‥‥学者っていうイメージが増幅される。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]‥‥さて、たくや君。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]君とは一度、こうして話し合いたいと思っていた。[%p]
[name]たくや[line]俺もですよ。[%p]
[name]龍蔵寺[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](さてと‥‥これからだぜ。)[%p]
[name]たくや[line]武家屋敷の前に来たぞ‥‥。[%p]
[name]たくや[line]美月さんが言うには、龍蔵寺はどうも妙な感じらしいが‥‥。[%p]
[name]たくや[line]武家屋敷の前に来たぞ‥‥。[%p]
[name]たくや[line]相変わらず、寒気がするな‥‥。[%p]
[name]たくや[line]武家屋敷の前に来たぞ‥‥。[%p]
[name]たくや[line]龍蔵寺家の前だ‥‥相変わらず重厚な屋敷だな。[%p]
[name]たくや[line]あれ? 階段を下りてくる女性がいるぞ。例の婆さんじゃないみたいだが‥‥。[%p]
[name]香織[line]フフ、よく会うわね。[%p]
[name]たくや[line]ええと、確か香織‥‥さんだったよね。[%p]
[name]香織[line]あら、覚えていてくれたのね。嬉しいわ。[%p]
[name]たくや[line]龍蔵寺さんの知り合いかい?[%p]
[name]香織[line]あら、彼を知っているんだ‥‥そっか、そこの学校の偉い人ですものね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]彼を訪ねてきたならご愁傷様。今は不在みたいよ‥‥お母さまがいるだけ。[%p]
[name]たくや[line](‥‥お母さま?)[%p]
[name]香織[line]でも、こんな大きなお屋敷に、お母さまと2人暮らし‥‥管理が大変じゃないのかしら。[%p]
[name]たくや[line]だ‥‥‥。[%p]
[name]香織[line]あっ、ごめんなさいね。私、先走って話すクセがあるから、相手が置き去りになっちゃうケースがあるのよ。[%p]
[name]たくや[line]し‥‥‥。[%p]
[name]香織[line]あ、そうそう。今日の夜のニュース、聞いていない?[%p]
[name]たくや[line]お‥‥‥。[%p]
[name]香織[line]見た方が得するわよ‥‥フフ、じゃ、また会いましょう。[%p]
[name]たくや[line]ま‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]口から先に生まれたってヤツか?[%p]
[name]たくや[line]喋る暇が無かったな‥‥ふぅ。[%p]
[name]たくや[line]‥‥今晩のニュースとか言っていたが‥‥何かあるんだろうか。[%p]
[name]たくや[line]龍蔵寺家の前だ‥‥。[%p]
[name]たくや[line]夜はさぞかし恐いんだろうな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何度か通りかかったことはあるけど、改めてみると凄い屋敷だな。[%p]
[name]たくや[line]松ノ木は植えてあるわ、家は殆ど平屋だわ‥‥学長ってのはそんなに儲かるのか。[%p]
