[name]たくや[line]セントラル街には、いないのかな‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]もうすぐ、夕方だな‥‥。[%p]
[name]たくや[line]セントラル街へ来たけど‥‥。[%p]
[name]たくや[line]俺が行くのは、反対方向なんじゃないか‥‥?[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]昼間よりも、夜の方が活気のある街だな‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]澪[line]ちょっと、何をやっているのよ‥‥まったく。[%p]
[name]澪[line]私の家は‥‥知っているでしょう?[%p]
[name]たくや[line]まぁね、以前、少しだけお邪魔した覚えがある。[%p]
[name]澪[line]高台の方から行くんだからね。さっ、行きましょう。[%p]
[name]たくや[line]セントラル街へ来たぜ‥‥。[%p]
[name]たくや[line]喫茶店の場所は‥‥わかっているよな。[%p]
[name]たくや[line]よし、早く『LEGACY』って本を、研究室から取ってこよう![%p]
[name]たくや[line]学校へ戻るには、手前へ行けばいいんだぞ。[%p]
[name]たくや[line]境町でも、大きな銀行だ。西協銀行という名前らしい。[%p]
[name]たくや[line]今は閉まっているみたいだ。昼間くれば、中に入れるかもね。[%p]
[name]澪[line]お金なら、貸しましょうか?[%p]
[name]たくや[line]‥‥いや、いい。[%p]
[name]たくや[line]もういいよ‥‥。[%p]
[name]たくや[line]さいきょうの職員がでてくるだけだぞ。[%p]
[name]たくや[line]おいおい、もういい加減疲れてきたんだけど‥‥。[%p]
[name]たくや[line]しょうがないな、あと一回だぞ。[%p]
[name]営業マン[line]いらっしゃいませ。[%p]
[name]たくや[line]やぁ、どうも。こんどは営業マンか。[%p]
[name]営業マン[line]私は、さいきょうの鈴木ともうします。よろしくお見知り置きを。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]さいきょうの鈴木か‥‥。[%p]
[name]たくや[line]うーん、もっとも強い鈴木なのかもしれない‥‥。[%p]
[name]たくや[line]もう一度、入ってみるかい?[%p]
[name]受付嬢[line]どうも、いらっしゃいませ。[%p]
[name]たくや[line]やぁ、どうも。[%p]
[name]受付嬢[line]私は、さいきょうの受付嬢でございます。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だか、強そうな女の子だな‥‥。[%p]
[name]たくや[line]よし、ちょっとだけ入ってみよう。[%p]
[name]たくや[line]強力なスタッフとは、何のことだ‥‥?[%p]
[name]支店長[line]どうも、いらっしゃいませ。西協銀行へようこそおいで戴きました。[%p]
[name]たくや[line]やぁ。強力なスタッフってのは?[%p]
[name]支店長[line]私が、さいきょうの支店長でございます。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]さいきょうの支店長か‥‥なるほど、納得するぞ。[%p]
[name]たくや[line]何か看板が出てるな‥‥なになに。[%p]
[name]たくや[line]「さぁ、サイフのヒモを解いて、今すぐ中へどうぞっ!」[%p]
[name]たくや[line]「強力なスタッフが、あなたを待ち構えます!!」[%p]
[name]たくや[line]強力なスタッフ‥‥?[%p]
[name]たくや[line]何のことだろうな。[%p]
[name]たくや[line]随分とでっかい銀行だな‥‥。[%p]
[name]たくや[line]なになに‥‥さいきょうぎんこう‥‥『西協銀行』か。[%p]
[name]たくや[line]これだけ大きな街だからな、銀行の1つや2つあっても、おかしくはない。[%p]
[name]たくや[line]目の前のホテルまで、並木道が続いている‥‥。[%p]
[name]たくや[line]セントラル街の並木道だ‥‥。[%p]
[name]たくや[line]春夏秋冬で、随分と街の様子が変わってしまう。それがまた、見ていて気持ちいいんだよな。[%p]
[name]澪[line]そうよね‥‥ゴミゴミした雑踏の中にも、希望の光というところかしら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]な、なによ‥‥その目は。[%p]
[name]たくや[line]いや、意外に文学的だなぁって。[%p]
[name]澪[line]意外だけ余計よ。[%p]
[name]たくや[line]ブティックだな‥‥俺には直接関係ない店だ。[%p]
[name]たくや[line]この建物には、ブティックのお店が入っているんだ。[%p]
[name]たくや[line]亜由美さんは、よくこの店で服なんかを買っているよな‥‥。[%p]
[name]澪[line]私もそのお店、よく利用するわ。[%p]
[name]たくや[line]色々なビルが建ち並んでいるな‥‥。[%p]
[name]たくや[line]セントラル街には、ビルが建ち並んでいるんだ‥‥。[%p]
[name]たくや[line]店やオフィスなんかがメインだな‥‥住宅街は、ここを左に折れたところにある。[%p]
[name]澪[line]ねぇ、何をやっているのよ。[%p]
[name]たくや[line]ひときわ目立つ看板だな‥‥。[%p]
[name]たくや[line]喫茶店自体も結構広いし、ゆっくりできるので、待ち合わせや暇つぶしに最適だぞ。[%p]
[name]たくや[line](大きな看板が光っているぜ‥‥。)[%p]
[name]たくや[line]喫茶店[EVENING]の看板だ。[%p]
[name]澪[line]今、そこから出てきたのよ。さっ、早く行きましょう。[%p]
[name]たくや[line]暗い空だ‥‥。[%p]
[name]澪[line]夜ですもの、当たり前よ。[%p]
[name]たくや[line]お前には情緒というモノがないのか?[%p]
[name]たくや[line]街のネオンサインのせいで、星空を見るって訳にはいかないな‥‥。[%p]
[name]たくや[line]ボーっと空を見ていると、危ない人になってしまうぞ。[%p]
[name]たくや[line]どこかへ移動しないか?[%p]
[name]たくや[line]今日も青空が広がっているな‥‥。[%p]
[name]たくや[line]ビル街をボーっと見ていても、しょうがないぜ‥‥。[%p]
[name]澪[line]わかっているなら、早く行きましょう。[%p]
[name]たくや[line]そうだな‥‥自宅へ戻ろう。[%p]
[name]澪[line]ちょっと、どこへ行くの‥‥?[%p]
[name]たくや[line]そうだった、澪の家はこっちじゃない。[%p]
[name]たくや[line]えっ‥‥自宅前に戻るのか?[%p]
[name]たくや[line]早く、この本を澪に渡したいのに‥‥。[%p]
[name]たくや[line]そうだな、とりあえず自宅前へ行こう。[%p]
[name]たくや[line]それから、学校へ行って、研究室だ。[%p]
[name]たくや[line]よし、行くぞ。[%p]
[name]たくや[line]高台へ行くのか‥‥。[%p]
[name]たくや[line]あまり気はすすまないけど‥‥。[%p]
[name]たくや[line]そっちは方向が違うと思うけど‥‥。[%p]
[name]たくや[line]そうだ、澪の家は高台からすぐなんだ。[%p]
[name]澪[line]さっ、行きましょう。資料を見せてあげるわ。[%p]
[name]たくや[line]今はそっちに行く必要はないぜ‥‥。[%p]
[name]たくや[line]そっちは高台に続く道だな‥‥街が一望できる場所なんだ。[%p]
[name]たくや[line]飢えた男女が群生している公園なんかもあるんだぜ。[%p]
[name]たくや[line]ま、今はそっちに行く必要はないな‥‥。[%p]
[name]たくや[line]ホテルに用事はないよ‥‥。[%p]
[name]たくや[line]行くなら、女性と2人で行きたいもんだな。[%p]
[name]たくや[line]ホテルに用事はないぜ‥‥。[%p]
[name]たくや[line]それよりも、俺には行くべき場所があったような‥‥。[%p]
[name]たくや[line]ホテルに用事はないぜ‥‥。[%p]
[name]たくや[line]どうせなら、澪が一緒のときにしよう。[%p]
[name]たくや[line]‥‥なんて、あいつの前じゃあ絶対に言えないな。[%p]
[name]澪[line]ちょ、ちょっと‥‥ど、どこへ行くのよ。[%p]
[name]たくや[line]ホテル。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]ジョークだよ‥‥そんなに、睨まないでくれ。[%p]
[name]澪[line]有馬君の冗談って、冗談になってないときがあるわよ。[%p]
[name]たくや[line]行くなら、女性と2人きりで行きたいな‥‥。[%p]
[name]たくや[line]目の前は、シティホテルだ‥‥。[%p]
[name]たくや[line]俺のねぐらは、ちゃんと自宅にあるからな、行く必要はないぞ。[%p]
[name]たくや[line]喫茶店[EVENING]か‥‥。[%p]
[name]たくや[line]その名の通り、夕方以降しか営業していないんだ。[%p]
[name]たくや[line]今はもう、こんな時間だからな。いちおう開いているみたいだぜ。[%p]
[name]たくや[line]行ってみるか‥‥?[%p]
[name]たくや[line]あそこの喫茶店に行きたいなら、夕方以降に来なくちゃな。[%p]
[name]たくや[line]喫茶店[EVENING]か‥‥。[%p]
[name]たくや[line]あそこはその名の通り、夕方からしか営業していないんだ。[%p]
[name]たくや[line]つまり今は閉まっているってことだぜ。[%p]
[name]たくや[line]喫茶店[EVENING]だ‥‥。[%p]
[name]たくや[line]中へ入ってみるか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]相変わらずみたいだな‥‥。[%p]
[name]たくや[line]‥‥特に誰という人は見当たらないぜ。[%p]
[name]たくや[line]‥‥出よう。[%p]
[name]たくや[line]喫茶店[EVENING]へ入るのか‥‥?[%p]
[name]澪[line]ちょっと、そこの喫茶店から出てきたんじゃない。[%p]
[name]たくや[line]‥‥そうだった。[%p]
[name]澪[line]大丈夫かしら‥‥。[%p]
[name]たくや[line]あいつ‥‥シビれを切らしてるだろうな。[%p]
[name]たくや[line]よし、喫茶店に入ろう。[%p]
[name]たくや[line]あのなぁ‥‥面白がっていないか?[%p]
[name]たくや[line]早いとこ、学校へ行って本を取ってこないと、澪が帰ってしまうぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しょうがないな、最後だぞ。[%p]
[name]たくや[line]えっ、また入るのか‥‥?[%p]
[name]たくや[line]まだ本を取ってきてないんだけど‥‥。[%p]
[name]たくや[line]おいおい、まだ本を取ってきてないよ‥‥。[%p]
[name]たくや[line]しょうがないな‥‥。[%p]
