[name]たくや[line]ユーノは今、セーレスと交渉中だ‥‥。[%p]
[name]たくや[line]その間、少し、考えてみたいな‥‥。[%p]
[name]たくや[line]むっ‥‥この足音は‥‥。[%p]
[name]ユーノ[line]パパ!![%p]
[name]たくや[line]よう、どうした?[%p]
[name]ユーノ[line]ママ、おっけーだって。[%p]
[name]たくや[line]そっか。よし、これから犬小屋‥‥じゃなくて、トカゲ小屋か、早速作るぞ。[%p]
[name]ユーノ[line]あーン、パパ、パパ、大好きよっ![%p]
[name]たくや[line]喜ぶのはまだ早い。あのトカゲを‥‥。[%p]
[name]ユーノ[line]クンクンよっ。[%p]
[name]たくや[line]そ‥‥そのクンクンをだな、これから育てていくのが難しいんだ。[%p]
[name]ユーノ[line]うんっ、ユーノ頑張っちゃう![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ま、いっか。)[%p]
[name]たくや[line](そう‥‥ユーノが他人のために何かしたいっていうのが、この際重要なんだろう。)[%p]
[name]たくや[line](俺とセーレス以外に話し合える友人‥‥友獣と言うべきか。)[%p]
[name]たくや[line](ユーノに必要だったものが、これで手に入ればいいけどね。)[%p]
[name]たくや[line](ついでに、あのトカゲも元気になれば、また野に放してやるさ‥‥。)[%p]
[name]ユーノ[line]あっ、ママ。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]じゃ、ユーノ‥‥お前はクンクンとやらを連れて、裏手に行っていな。後から俺も行く。[%p]
[name]ユーノ[line]うん![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]よっ。オーケーだって?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]ユーノが喜んでいたよ。ありがとう。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]今晩は、たっぷりサービスしちゃうぞ。[%p]
[name]セーレス[line]ポッ‥‥。[%p]
[name]たくや[line]ん‥‥? そういえば、何か持っているようだけど‥‥。[%p]
[name]セーレス[line]コクン‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]手紙‥‥?[%p]
[name]たくや[line]どうしたんだよ、これ‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]家で‥‥掃除中に‥‥寝室の戸棚から出てきた?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]俺もセーレスも覚えがない‥‥かといってユーノが書く訳がないし‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]っていうと、前の住人‥‥アイリアのかも知れないな。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]でもアイリアの手紙だとすると、少なくとも4年は前のモンってことになるな。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]でも、いったいどうやって出すんだろうな。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]出し方、知っているんだ?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]参考ながら聞かせてもらえるかな。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]んん‥‥空を飛ぶ‥‥?[%p]
[name]セーレス[line]プルンプルン。[%p]
[name]たくや[line]わかった、鳥だ![%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]鳥に‥‥運ばせるのか?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]そっか‥‥日本でも昔からあった、伝書鳩方式だ。[%p]
[name]たくや[line]鳥をきちんとしつけて、教え込めば、かなりの正確さで手紙などを届けることができる。[%p]
[name]たくや[line]でも、そんな鳥がいるのか‥‥?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]ふぅん‥‥帝都まで、飛んでくれるってわけか。[%p]
[name]たくや[line]わかった‥‥任せるよ。俺はユーノの所に行ってくる。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
そのときは、別に気にもしなかった。[%p]
俺の無造作な言葉が、あんな結果に結びつくなどとは‥‥。[%p]
[name]たくや[line]わっ、わっ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]止まったか‥‥。[%p]
[name]たくや[line]最近は、断続的に地震が起きるな‥‥。[%p]
[name]たくや[line]しかも、回数が次第に多くなっていく‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり、以前アイリアが話した例の‥‥。[%p]
[name]たくや[line]数百年に1度襲う、大自然の怒りってヤツなんだろうか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]羽を生やした‥‥言ってみれば、有翼人種、とでもなるんだろうか。[%p]
[name]たくや[line]そんな人間が、本当にいるとは思わなかったけど‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あの女性‥‥。
[name]たくや[line]彼女は言った‥‥ここから遠く離れた場所から来たのだと。[%p]
[name]たくや[line][ボーダー]の外から来たんだろうか‥‥?[%p]
[name]たくや[line]砂漠を越えてきたとも言っていたな‥‥すると、帝都とかいう場所から来たんだろうか?[%p]
[name]たくや[line]それに、あの羽はいったいなんだ‥‥?[%p]
[name]たくや[line]彼女は、神が自分を創ったと言っていた‥‥。[%p]
[name]たくや[line]神か‥‥バカバカしい。そんなのがいる訳がない。[%p]
[name]たくや[line]第一、羽を生やしている人間なんかいる訳がない。非常識すぎる。[%p]
[name]たくや[line]非常識、か‥‥。[%p]
[name]たくや[line]じゃあ、この《デラ=グラント》と呼ばれる世界は、非常識じゃないっていうのか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]それに、セーレスを襲った怪物がいるくらいだ。あんなのがいたって、不思議じゃない‥‥。[%p]
[name]たくや[line]不思議じゃないが‥‥。[%p]
[name]たくや[line]‥‥あれは、どう見たって怪物以外の形容ができないぜ。[%p]
[name]たくや[line]人型の生物ではあったけど‥‥。[%p]
[name]たくや[line]俺が今まで、見たこともない生物だった‥‥。[%p]
[name]たくや[line]そして‥‥。[%p]
[name]たくや[line]‥‥あの羽を生やした女性‥‥。[%p]
[name]たくや[line]知性もあり、俺とテレパシーみたいので話すこともできた。[%p]
[name]たくや[line]しかも子供が、トカゲみたいなヤツときた‥‥。[%p]
[name]たくや[line]確かに昆虫なんかには、親と全く違う姿形のモノが多い‥‥。[%p]
[name]たくや[line]‥‥いや、圧倒的にそうだと言えるだろうな。[%p]
[name]たくや[line]親と、生活環境が全く違うのだって珍しくない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だが、進化の形態で、あんなことって本当にありえるんだろうか?[%p]
[name]たくや[line]考えてみれば、俺みたいな人間がここで生きていけて、セーレスやアイリアという、こっち側の人間もちゃんと存在している。[%p]
[name]たくや[line]おまけに、俺とセーレスの間に、子供すらできたんだ‥‥。[%p]
[name]たくや[line]はっきり言って、無茶苦茶な世界だよな‥‥。[%p]
[name]たくや[line]確か、ダーウィンの自然淘汰の理論ってのは、もっとも強い種が生き残っていくという理屈だったか‥‥。[%p]
[name]たくや[line]それに照らし合わせてみると‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いや、即断は禁物だ‥‥俺の限られた知識の範囲内では、そうだというだけかも知れない。[%p]
[name]たくや[line]しれないけど‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥考え出すと、キリがないよな。[%p]
[name]たくや[line]現在ユーノが交渉中‥‥らしいぜ。[%p]
[name]たくや[line]ははは‥‥あのクンクン鳴くから、そう名前がついたというアレか。[%p]
[name]たくや[line]いつも情けない声ばかり出してる、妙なヤツなんだ。[%p]
[name]たくや[line]今、ユーノがセーレスに交渉中だ。[%p]
[name]たくや[line]‥‥ユーノの情操教育には、役立つかも知れないな。[%p]
[name]たくや[line]彼女には、友人が必要なのかも知れない‥‥。[%p]
[name]たくや[line]あの生き物が、そうなってくれればいいんだが‥‥。[%p]
[name]たくや[line]鳥のさえずりが、遠くから聴こえてくる‥‥。[%p]
[name]たくや[line]何だか、のどかな雰囲気だよな‥‥。[%p]
[name]たくや[line]静かな場所だ‥‥平穏そのものって感じだ。[%p]
[name]たくや[line]ユーノは、中でセーレスと交渉中だ。[%p]
[name]たくや[line]俺は子供の自主性というのを重んじるのでね。交渉は彼女次第って訳さ。[%p]
[name]たくや[line]だだっ広い草原に、ポツンと家が建ってる‥‥以前までアイリアという女騎士が住んでいたんだ。[%p]
[name]たくや[line]この家に住み始めて、もう随分経ったよな‥‥。[%p]
[name]たくや[line]ここからじゃ、代わり映えがしないがね。[%p]
[name]たくや[line]こう見えても、結構改築をしたんだぜ‥‥。[%p]
[name]たくや[line]まずユーノの寝る部屋を増設して、俺とセーレスの寝室の横に付け足したんだ。[%p]
[name]たくや[line]ま、何かと年頃の女の子になっちゃったからな‥‥。[%p]
[name]たくや[line]いつまでも、親子3人、川の字って訳にもいかないだろう?[%p]
[name]たくや[line]そろそろ、石の部分を磨いてやらなきゃな‥‥。[%p]
[name]たくや[line]毎年1回は、こいつを磨いて綺麗にしてやってるんだ。[%p]
[name]たくや[line]石造りの家だな‥‥。[%p]
[name]たくや[line]中でユーノが、どんな交渉術を駆使しているか、興味のあるところだな。[%p]
[name]たくや[line]触ると煙を出す植物だ‥‥。[%p]
[name]たくや[line]サボテンみたいな本体に、ボンボンみたいなのが付いてる‥‥変な植物だな。[%p]
[name]たくや[line]迂闊に触らない方がいいぜ。触ると、煙を出すからな。[%p]
[name]たくや[line]子供の自主性、これは重要だ。[%p]
[name]たくや[line]中ではユーノとセーレスがお話し中だ。[%p]
[name]たくや[line]俺は子供の自主性を重んじるんだ。交渉は彼女に任せるのが筋ってもんだよな。[%p]
[name]たくや[line]今は少し考えよう‥‥。[%p]
[name]たくや[line]おいおい、今そっちから来たんだぜ‥‥。[%p]
[name]たくや[line]それよりも今は、少し考えたい気分だな‥‥。[%p]
