[name]たくや[line]‥‥暗い小部屋だ。石のカベで囲まれている。[%p]
[name]たくや[line]本当に何も無い部屋だな‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]今の俺の手持ちじゃ、あの扉をぶっ壊せないんだろうか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥相変わらず通路が続いている。)[%p]
[name]たくや[line](ロケットミサイルなんてのが、本当にあれば話は早いんだけどな‥‥。)[%p]
[name]たくや[line](もちろん、そんなもんがある訳がない‥‥。)[%p]
[name]たくや[line](要は、あの忌々しい扉をぶち壊せる何かがあればいいんだ。)[%p]
[name]たくや[line](‥‥だけど、そんなの、ここにあるんだろうか‥‥?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いや、この先には何かあるはずだ。)[%p]
[name]たくや[line](そのための扉のはずだ。)[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line](あっ‥‥。)[%p]
[name]たくや[line](入り口があるぞ‥‥やった!)[%p]
[name]たくや[line](中に何かあるんだろうか‥‥?)[%p]
[name]たくや[line](とにかく入ってみよう!)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]暗いな‥‥。[%p]
[name]たくや[line]何もない小部屋みたいだ‥‥。[%p]
[name]たくや[line]とにかく、調べてみるか‥‥?[%p]
