[name]たくや[line]夜の砂漠だ。[%p]
[name]たくや[line]アマンダと話してみないか?[%p]
[name]たくや[line]アマンダがアイリアの妹だったなんて‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ギャグをする雰囲気じゃないな‥‥。)[%p]
[name]たくや[line](アマンダは今にも爆発しそうだ‥‥。)[%p]
[name]たくや[line]アッチッチ。[%p]
[name]アマンダ[line]姉さん‥‥。[%p]
[name]たくや[line](ギャグは通用しないか‥‥。)[%p]
[name]たくや[line]泣いちまえよ‥‥その方がスッキリする。[%p]
[name]アマンダ[line]‥‥見るなよ。[%p]
[name]たくや[line]見ないよ。[%p]
[name]アマンダ[line]顔を見たら‥‥ぶつからな![%p]
[name]たくや[line]ああ。目を瞑る。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]耳も塞ごうか?[%p]
[name]アマンダ[line]わぁぁぁぁぁっ!!![%p]
[name]たくや[line]うえっぷ。[%p]
[name]アマンダ[line]姉さん‥‥アイリア‥‥バカぁぁぁぁぁぁっ!![%p]
[name]たくや[line]アマンダ‥‥。[%p]
[name]アマンダ[line]見るなよ‥‥オレの顔を見たら、ぶつぞ![%p]
[name]たくや[line]見てないよ‥‥。[%p]
[name]アマンダ[line]ひっく‥‥ひっく‥‥姉さん‥‥姉さん![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]ゴメン‥‥しばらく‥‥胸を貸して。[%p]
[name]たくや[line]いいぜ。[%p]
[name]アマンダ[line]ひっく‥‥姉さん‥‥わぁぁぁぁぁっ!![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](涙の洪水だ‥‥。)[%p]
[name]たくや[line](胸を熱く濡らしていく‥‥‥‥。)[%p]
[name]たくや[line](後から、後から‥‥。)[%p]
[name]たくや[line](アマンダ‥‥。)[%p]
俺とアマンダがお互いに抱き合い、唇を重ね合うのに、さほど時間を要しなかった。[%p]
お互いの心の隙間を埋めあうか如く、何度も、何度も唇を重ね合った‥‥。[%p]
アマンダは、まるで川に落ちた子犬のように震えていた。涙で顔を濡らし、小刻みに身体を震わせている‥‥。[%p]
姉さん、姉さんとつぶやく彼女の目尻には、まだ大粒の涙が光っていた‥‥。[%p]
俺はそっと目に口づけをした‥‥あっ、という鳴咽を、アマンダがもらした。[%p]
[name]アマンダ[line]何だよ‥‥こんなときに優しくするなんて‥‥反則だぞ。[%p]
[name]たくや[line]こんなに震えながら強がっても、意味がないな。[%p]
[name]アマンダ[line]だって‥‥。[%p]
[name]たくや[line]大丈夫だ。アイリアは幸福だったと思う。[%p]
[name]アマンダ[line]ホント?[%p]
[name]たくや[line]うん。少なくとも彼女は、責務を果たし満足そうな表情で逝ったよ。[%p]
[name]アマンダ[line]そっか‥‥。[%p]
[name]たくや[line]ほら、そんなに泣くなよ‥‥。[%p]
そっと目尻に中指を当ててみる。一筋の滴が、俺の指から腕の方にまで流れてきた。[%p]
アマンダの唇に、優しく口づけをした‥‥。[%p]
目を瞑り、震えながら目から涙を流す少女がそこにはいた‥‥。[%p]
誰かに抱かれていないと、この少女は孤独という寒さで、死んでしまうかもしれないのだ。[%p]
俺は目一杯、今の俺にできる愛情の全てをもって、アマンダを抱きしめた。優しく、だが力強く、彼女をどこにも行かせないかのように。[%p]
ぎゅっ‥‥。[%p]
[name]アマンダ[line]あっ‥‥たくや‥‥優しいよ。[%p]
[name]たくや[line]大丈夫だ。お前は1人じゃない。[%p]
[name]アマンダ[line]うん‥‥。[%p]
[name]たくや[line]少なくとも、今は俺と一緒だよ。寂しくなんかないぜ。[%p]
[name]アマンダ[line]うん‥‥たくや‥‥あぁぁ、たくや‥‥。[%p]
人の温もりとは、なぜこうも安心感を得られるんだろうか‥‥?[%p]
俺はアマンダに安心感を与えると同時に、自分にも安息の場を得られた心境になっていた。[%p]
俺にすべてを委ね、安心感を得ようとするアマンダが、堪らなく可愛かった。[%p]
俺は自然とアマンダの身体をキツく抱きしめていた。[%p]
[name]アマンダ[line]あっ‥‥たくや‥‥。[%p]
[name]たくや[line]へへっ、可愛いから、なんだか意地悪したくなった。[%p]
[name]アマンダ[line]バカ‥‥。[%p]
[name]たくや[line]綺麗だ‥‥お前って。意外だよ。[%p]
[name]アマンダ[line]バカ‥‥そんな言い方、あるか。[%p]
[name]たくや[line]ちぇっ、珍しく褒めてやったのに。[%p]
[name]アマンダ[line]フン。[%p]
二の腕でもつねられるかと思ったが、アマンダは今まで以上に俺の身体をキュッと抱きしめてきた。[%p]
[name]アマンダ[line]バカ‥‥そんな褒め方あるかよ‥‥[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]お願い‥‥手をつないで‥‥たくや‥‥。[%p]
[name]たくや[line]ああ‥‥。[%p]
ぎゅっと手を握られた。捕まれたんじゃない。指と指をちゃんと互い違いに、手のひら同士で手をつないだ。[%p]
アマンダは俺の手を痛いくらいに握ってきた。[%p]
[name]アマンダ[line]たくや‥‥うっ、‥‥ダメ‥‥お願い‥‥離さないで![%p]
[name]たくや[line]離さないよ‥‥絶対。[%p]
[name]アマンダ[line]ウン‥‥もう、1人になりたくない‥‥![%p]
[name]たくや[line]アマンダ‥‥。[%p]
[name]アマンダ[line]たくや‥‥もうやだよ‥‥1人はイヤだよ![%p]
[name]たくや[line]わかってる‥‥わかってるよ。[%p]
俺はアマンダの手と一緒に、身体をキツく抱きしめた。うっという鳴咽が、彼女の口からもれる‥‥。[%p]
[name]アマンダ[line]ひっく‥‥もう‥‥ダメ‥‥何だか‥‥。[%p]
[name]アマンダ[line]うぅっ‥‥もう‥‥ひっく‥‥![%p]
[name]たくや[line]大丈夫。アマンダ。もう大丈夫だから‥‥ずっと一緒にいるから。どこにもいかない。[%p]
[name]アマンダ[line]たくや‥‥!!![%p]
[name]アマンダ[line]うわぁぁぁぁぁぁぁぁっっん!!!![%p]
[name]たくや[line]アマンダ‥‥。[%p]
俺たちは、長い、長い口づけをした‥‥。[%p]
アマンダの目尻には、もう涙は光っていない‥‥孤独を癒された安心感と、充足感が彼女を支配していた。[%p]
俺はもう一度、彼女に口づけをした‥‥アマンダも俺のことをもう一度抱きしめる。[%p]
俺はゆっくりと、このここちよい充足感に支配されていった‥‥。[%p]
[name]たくや[line](アマンダは今、話せる状態じゃないぜ‥‥。)[%p]
[name]たくや[line](今にも、悲しみの爆発が起きそうだ‥‥。)[%p]
[name]アマンダ[line]その‥‥。[%p]
[name]たくや[line]ん?[%p]
[name]アマンダ[line]他に、姉きのこと、聞かせてくれないか?[%p]
[name]たくや[line]‥‥あまり長い間一緒にいられなかったからな。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]ほんの2〜3日だよ‥‥一緒に過ごしたのは。[%p]
[name]アマンダ[line]何か言っていなかった?[%p]
[name]たくや[line]何かって‥‥なに。[%p]
[name]アマンダ[line]オレのこととか‥‥。[%p]
[name]たくや[line]そういえば言っていたな。[%p]
[name]アマンダ[line]な、なに。[%p]
[name]たくや[line]ワガハイには、ガサツで髪の毛ボサボサの妹がおるが、なかなかオッパイが大きくてのう。[%p]
[name]アマンダ[line]ぷっ。[%p]
[name]たくや[line]へへっ。[%p]
[name]アマンダ[line]‥‥慰めてくれてるんだな、たくや。[%p]
[name]たくや[line]別に。ただ、重苦しい雰囲気が好きじゃないんでね。[%p]
[name]アマンダ[line]だよな‥‥。[%p]
[name]たくや[line]ああ。[%p]
[name]アマンダ[line]ゴメン‥‥‥。[%p]
[name]たくや[line]謝るなよ。[%p]
[name]アマンダ[line]だよな‥‥。[%p]
[name]たくや[line]ああ。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]ダメだよな‥‥こんなことじゃ。[%p]
[name]たくや[line]何がダメなんだよ。[%p]
[name]アマンダ[line]姉きのことなんて‥‥今まで全然気にもしていなかった。だけど死んだって聞いてから‥‥。[%p]
[name]たくや[line]ああ‥‥。[%p]
[name]アマンダ[line]何だか、胸のこの辺に、何かがつっかえているような感じなんだ。[%p]
[name]たくや[line]ごくノーマルな反応だと思うぜ。[%p]
[name]アマンダ[line]それがダメだって言うんだよ。[%p]
[name]たくや[line]ダメ? なぜ?[%p]
[name]アマンダ[line]だって、そうだろう。オレはみんなのイニシアチブをとって、レジスタンスしているんだ。そんなオレが感情に流されちゃ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]姉きは、融通がきかなくて厳しい人間だったけど、オレには優しかったんだ‥‥。[%p]
[name]たくや[line]そっか‥‥。[%p]
[name]アマンダ[line]ダメだな‥‥こんなことじゃ。[%p]
[name]たくや[line]だから、なぜ。[%p]
[name]アマンダ[line]レジスタンスが、感情に押し流されるようじゃ、終わりだぜ。[%p]
[name]たくや[line]言わせてもらっていいか。[%p]
[name]アマンダ[line]いいよ。[%p]
[name]たくや[line]反発なんてのは、そもそも感情的なものがベースなんだ。何でも理屈で推し量れる人間なんて、いやしないさ。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]それに、他人の‥‥しかも肉親のために涙を流すのは、恥ずかしいことじゃない。[%p]
[name]アマンダ[line]‥‥![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]そ、そんなこと‥‥言うなよ![%p]
[name]たくや[line]アマンダ‥‥?[%p]
[name]アマンダ[line]オレの胸に、つっかえているのが‥‥今にも取れそうなんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]堤防が決壊寸前なんだよ![%p]
[name]たくや[line]そっか。[%p]
[name]アマンダ[line]だけど、取れちゃったら‥‥取れちゃったら‥‥。[%p]
[name]たくや[line]わかるよ。[%p]
[name]アマンダ[line]わかるもんか! 姉きは‥‥アイリアは、オレにだけは‥‥優しかったんだ![%p]
[name]たくや[line]ああ‥‥。[%p]
[name]アマンダ[line]アイリア‥‥姉さん‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](アマンダ‥‥。)[%p]
[name]アマンダ[line]どうするんだい、これから。[%p]
[name]たくや[line]俺か?[%p]
[name]アマンダ[line]ああ。[%p]
[name]たくや[line]このまま帝都へ行く。[%p]
[name]アマンダ[line]このまま真っ直ぐ行くと、聖地に入るよ。[%p]
[name]たくや[line]聖地‥‥?[%p]
[name]アマンダ[line]神殿があるところさ。[%p]
[name]たくや[line]俺が以前行ったところか。[%p]
[name]アマンダ[line]かどうかはわからないけどね。神殿は、帝都を取り囲むようにして建っているんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](神殿は1つじゃないのか‥‥。)[%p]
[name]たくや[line](いったい、何の目的なんだろう‥‥。)[%p]
[name]アマンダ[line]何でも、儀式に必要なモノって、神帝は言っているらしいぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]オレは、レジスタンスを抑えるためのダミーだと思っている。[%p]
[name]たくや[line]また、例のハリボテってやつか。[%p]
[name]アマンダ[line]ああ。きっとそうさ。[%p]
[name]たくや[line]だが、そうじゃないかも知れない。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]あと少ししたら、出発するぜ‥‥。[%p]
[name]アマンダ[line]わかった‥‥あと少ししたら、ね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](アマンダ‥‥どうしたんだろう。)[%p]
[name]たくや[line](急に元気が無くなってしまった‥‥。)[%p]
[name]たくや[line](やっぱり、アイリアのことが気になって‥‥。)[%p]
[name]アマンダ[line]アイリアという騎士は、もしかして銀髪の?[%p]
[name]たくや[line]ええと‥‥どうだったかな。[%p]
[name]たくや[line]そうだったかも知れない。なんせ、4年も前のことだからな。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]何だよ、どうしたんだよ。[%p]
[name]アマンダ[line]‥‥その、アイリアという騎士は、どうなったのかな。[%p]
[name]たくや[line]死んだよ。[%p]
[name]アマンダ[line]死んだ‥‥?[%p]
[name]たくや[line]ああ。化け物からの一撃を喰らってね‥‥あのあと、息を引き取った。[%p]
[name]アマンダ[line]‥‥そっか‥‥‥‥。[%p]
[name]たくや[line]‥‥どうしたんだよ。[%p]
[name]アマンダ[line]オレの姉きなんだよ、その騎士は。[%p]
[name]たくや[line]ええっ!?[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]姉き? アイリアが? アマンダの?[%p]
[name]アマンダ[line]妙な倒置をしないでくれよ‥‥まったく。[%p]
[name]たくや[line]だ、だってその、アイリアが、お前の‥‥‥あっ。[%p]
[name]アイリア[line]《‥‥私にはね。》[%p]
[name]たくや[line]《ああ。》[%p]
[name]アイリア[line]《私には、妹がいるの‥‥1人。》[%p]
[name]たくや[line]《ふぅん‥‥。》[%p]
[name]アイリア[line]《その子はね、私とは正反対の生き方をしているわ。神などはいないと‥‥。》[%p]
[name]たくや[line]《へぇ。》[%p]
[name]アイリア[line]《神帝は政治から退き、全てを民に任せるべきだと‥‥。》[%p]
[name]たくや[line]《‥‥民主化の波ってやつか。》[%p]
[name]アイリア[line]《今はどこで、何をしているのかしらね‥‥フフ、ちっちゃいときは、私にベッタリだったのに‥‥。》[%p]
[name]たくや[line]《‥‥‥‥。》[%p]
[name]アイリア[line]《会いたいな‥‥あの子に。もう一度だけ‥‥。》[%p]
[name]アマンダ[line]‥‥そっか。姉きがそんなことを。[%p]
[name]たくや[line]もう一度だけ、会いたいと言っていたな。[%p]
[name]アマンダ[line]世話になったみたいだな‥‥姉きが。[%p]
[name]たくや[line]世話というほどでもない。墓を掘って埋めたくらいかな。[%p]
[name]アマンダ[line]クンクン‥‥クンクン。[%p]
[name]たくや[line]お、おい、鼻面を俺の服にこすりつけて、なにやってる。[%p]
[name]アマンダ[line]えへへ、姉きの匂いがしないかなって。[%p]
[name]たくや[line]するかっ。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]そっか‥‥姉きは死んだか。[%p]
[name]たくや[line]ああ。[%p]
[name]アマンダ[line]こう言っちゃなんだか、真面目っこの、固い女だったろう。[%p]
[name]たくや[line]あまり、長い間一緒にいられなかったが‥‥確かに真面目そうな女の人だったな。[%p]
[name]アマンダ[line]このご時世に、騎士とかいう職業を選ぶくらいだもんな。[%p]
[name]たくや[line]剣の腕は凄かったぜ‥‥でっかい化け物が一太刀だった。[%p]
[name]アマンダ[line]知ってるよ、剣の腕がいいってことは‥‥何に対しても真面目だったもんな。[%p]
[name]たくや[line]しかも、美人だったぜ。[%p]
[name]アマンダ[line]ちぇっ、どうせオレよりは女らしいよ。[%p]
[name]たくや[line]そういう意味じゃないが。[%p]
[name]アマンダ[line]姉きとは、その‥‥寝たのか?[%p]
[name]たくや[line]寝るかっ![%p]
[name]アマンダ[line]なーんだ、そっか‥‥。[%p]
[name]たくや[line]なんだよ、それは。[%p]
[name]アマンダ[line]昔っから男っけがなくてね、姉きは。[%p]
[name]たくや[line]そうなのか‥‥もったいない。[%p]
[name]アマンダ[line]たくや、あんたならいいかもって、少しだけ思った。[%p]
[name]たくや[line]光栄だね。だけど、死んじまってからじゃしょうがない。[%p]
[name]アマンダ[line]ああ‥‥死んじまってからじゃ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]国のため帝都のため、神帝のために私はこの身を捧げるとか言ってたモンなぁ‥‥。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]アマンダ[line]辞めりゃいいのに‥‥騎士なんて辞めろって、オレは散々止めたんだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]神帝のためにだってさ‥‥バカだよ、まったく。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]神帝とやらがいったい姉きに何をした? 辺境へ送って、防人として働かせて、死んだらそれっきりさ。[%p]
[name]たくや[line]そうだな‥‥。[%p]
[name]アマンダ[line]バカだよ、姉きは‥‥バカ![%p]
[name]たくや[line]おいおい、そんな言い方は‥‥。[%p]
[name]アマンダ[line]オレのたった1人の肉親だったんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]それを‥‥勝手に逝きやがって。[%p]
[name]たくや[line]‥‥お前、泣いてるのか?[%p]
[name]アマンダ[line]バーカ。オレが泣くわけないだろ![%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]たくや[line](ま、そういうことに、しといてやるか‥‥。)[%p]
[name]たくや[line](意外に可愛いところもあるんだな‥‥。)[%p]
[name]たくや[line](‥‥などと言ったら、おもいっきり否定されそうだが。)[%p]
[name]たくや[line](話題を変えた方が、いいのかな‥‥。)[%p]
[name]アマンダ[line]で、それからどうなったんだ?[%p]
[name]たくや[line]だから、その怪物を例の騎士さんが倒してくれてね。俺はもう、ケチョンケチョンさ。[%p]
[name]アマンダ[line]へぇ‥‥[ボーダー]辺境地を、騎士が守っているという話は、本当だったんだな。[%p]
[name]たくや[line]らしいぜ。[%p]
[name]アマンダ[line]神帝も、少しはマシなことをするのか‥‥。[%p]
[name]たくや[line]だが、病弱だったアイリアは、傷を負って‥‥。[%p]
[name]アマンダ[line]‥‥ちょっと待った。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]アマンダ[line]名前だよ。[%p]
[name]たくや[line]たくやだが‥‥。[%p]
[name]アマンダ[line]違うっ。騎士の名前だよ。[%p]
[name]たくや[line]アイリア?[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]どうしたんだよ、急に。[%p]
[name]アマンダ[line]いや‥‥。[%p]
[name]たくや[line](‥‥どうしたんだ、急に。)[%p]
[name]アマンダ[line]それにしても、たくやの今までの経緯は、とても信じられないな。[%p]
[name]たくや[line]そうかな。[%p]
[name]アマンダ[line]ま、[ボーダー]の外から来たというあたりは、さっ引いて聞かせてもらったけど。[%p]
[name]たくや[line]無理もないな。[%p]
[name]アマンダ[line][ボーダー]の外っていうのは、いったい何があるんだろうな‥‥。[%p]
[name]たくや[line]知らないのか?[%p]
[name]アマンダ[line]帝都の人間は、誰も知らない。[ボーダー]の向こうに、敵国があるらしいという噂、以外はね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]誰も見たことがない敵国さ‥‥。[%p]
[name]たくや[line]だが俺は、敵かどうかはわからないが、怪物を見たぜ。[%p]
[name]アマンダ[line]話は聞いたことがあるよ。[ボーダー]周辺には、敵国が送り込む恐ろしい怪物がいるんだって。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]([ボーダー]周辺は、敵国が送った怪物が多いか‥‥。)[%p]
[name]たくや[line](確か、アイリアも同じことを言っていたな‥‥。)[%p]
[name]たくや[line](おいおい、どこを見ているんだよ‥‥。)[%p]
[name]たくや[line](今はアマンダの方が気にならないか‥‥?)[%p]
[name]アマンダ[line]偽りの平和でも、平和じゃないよりはいい‥‥。[%p]
[name]アマンダ[line]そう思えないか‥‥?[%p]
[name]アマンダ[line]おいおい、キョロキョロ見回してばかりいないで‥‥。[%p]
[name]アマンダ[line]話の続きをしよう‥‥。[%p]
[name]アマンダ[line]寒い砂漠も、こうして暖まっていると、何だか気持ちいいな‥‥。[%p]
[name]たくや[line](悲しそうに、たき火を見ている‥‥。)[%p]
[name]たくや[line](肩が震えている‥‥今にも泣き出しそうな感じだ。)[%p]
[name]アマンダ[line]姉さん‥‥アイリア‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]そんな見つめても、何も出ないぜ‥‥。[%p]
[name]アマンダ[line]まったく‥‥。[%p]
[name]アマンダ[line]フン‥‥いろんな女に、そうやって見つめているんだろう。[%p]
[name]アマンダ[line]わかるさ‥‥まったく。[%p]
[name]アマンダ[line]‥‥あれ? 何でオレは怒っているんだろう。[%p]
[name]アマンダ[line]な、何だよ‥‥人の顔をまじまじと見つめて。[%p]
[name]アマンダ[line]言っておくが、オレにお世辞は通じないぜ。[%p]
[name]アマンダ[line]えっ、言うつもりもない?[%p]
[name]アマンダ[line]‥‥何だか、複雑だな。[%p]
[name]たくや[line](パチパチと、燃えているぜ‥‥。)[%p]
[name]たくや[line](俺たちの状況なんて、我関知せずって感じだ‥‥。)[%p]
[name]アマンダ[line]ほらほら、そんな近づくとヤケドするよ。[%p]
[name]アマンダ[line]暖かいな‥‥。[%p]
[name]アマンダ[line]夜の砂漠は、極寒の地だ‥‥暖をとらないとすごせない。[%p]
[name]たくや[line](今はそんな場所を見ているときか‥‥?)[%p]
[name]アマンダ[line]ちょっと‥‥本当に傷を見ているのか?[%p]
[name]アマンダ[line]まったく‥‥。[%p]
[name]アマンダ[line]傷の具合は、大丈夫みたいだ‥‥。[%p]
[name]アマンダ[line]な、何だよ‥‥そんなに下を見つめて。[%p]
[name]アマンダ[line]えっ、傷の具合はどうかって?[%p]
[name]アマンダ[line]フフ‥‥ありがとう、たくや。大丈夫さ。[%p]
[name]アマンダ[line]手当が良かったのかな‥‥?[%p]
[name]たくや[line](鉄の輪だ‥‥恐らく今までのレジスタンス活動を物語っているんだろう。)[%p]
[name]たくや[line](僅かに、震えているような気がする‥‥。)[%p]
[name]アマンダ[line]あげないぜ。[%p]
[name]アマンダ[line]えっ、欲しくない?[%p]
[name]アマンダ[line]ちぇっ‥‥そう言われると、ちょっと複雑。[%p]
[name]アマンダ[line]外そうと思えば、外せるらしいんだ。[%p]
[name]アマンダ[line]だけど、オレは外すつもりがないんだ‥‥。[%p]
[name]アマンダ[line]神帝の圧政に、刃向かっているオレの誇りなのさ‥‥この鉄の輪はね。[%p]
[name]アマンダ[line]これかい?[%p]
[name]アマンダ[line]いつから付いてたんだろうな‥‥もう忘れてしまったよ。[%p]
[name]アマンダ[line]昔、どこかに監禁されていたときに、ついたものなのか‥‥。[%p]
[name]たくや[line](おいおい‥‥どこへ行くんだよ。)[%p]
[name]たくや[line](アマンダを1人、置いていくつもりか‥‥?)[%p]
[name]アマンダ[line]いま慌ててもしょうがないぜ‥‥。[%p]
[name]アマンダ[line]落ち着いて‥‥もう帝都とは目と鼻の先だ。[%p]
[name]アマンダ[line]さっきから落ち着かないな、たくや‥‥どうしたんだよ。[%p]
[name]アマンダ[line]娘さんのことかい‥‥?[%p]
[name]アマンダ[line]大丈夫さ‥‥きっと無事だよ。[%p]
[name]アマンダ[line]おいおい‥‥どこに行くんだよ。[%p]
[name]アマンダ[line]えっ、生理現象?[%p]
[name]アマンダ[line]まったく! さっさとすましてこいったら‥‥えっ?[%p]
[name]アマンダ[line]行く気がなくなった?[%p]
[name]アマンダ[line]‥‥変なヤツだよ、本当に。[%p]
[name]たくや[line](冗談はよせよ‥‥この歳で火葬になりたくないな。)[%p]
[name]アマンダ[line]ヤケドするぜ‥‥。[%p]
[name]アマンダ[line]止めておいたほうがいいよ。[%p]
[name]アマンダ[line]ちょ、ちょっとちょっと![%p]
[name]アマンダ[line]まったく‥‥ちょっと目を離すととんでもないことをするな‥‥。[%p]
