[name]たくや[line](絵里子先生は、ベッドのところで着替えている‥‥。)[%p]
[name]たくや[line](そうだな‥‥。)[%p]
[name]たくや[line](本当に着替えているのかよ‥‥まったく。)[%p]
[name]たくや[line](よし‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](言っておくが、俺は別に覗こうとか、そういうのをしようって言うんじゃないぞ。)[%p]
[name]たくや[line](絵里子先生が、もしも独りで苦しんでいるなら、それに手を差し伸べようとしているだけだ。)[%p]
[name]たくや[line](うん、やっぱり助け合いって、偉い人も言っているからな‥‥。)[%p]
[name]たくや[line](‥‥って、誰に言い訳しているんだろうな、俺は。)[%p]
[name]たくや[line](とにかく、そーっとだ、そーっと‥‥。)[%p]
[name]たくや[line](‥‥言っていることが、矛盾しているような気もするが、気にするな。)[%p]
[name]たくや[line](そーっと‥‥そーっと。)[%p]
[name]たくや[line](うわっ。)[%p]
[name]たくや[line](し、しかしそれにしても‥‥。)[%p]
[name]たくや[line](俺は今、猛烈にときめいている‥‥こんな状況があっていいのだろうか。)[%p]
[name]たくや[line](いや、いい‥‥反語の反対。)[%p]
[name]たくや[line](絵里子先生って、結構綺麗だったんだな‥‥。)[%p]
[name]たくや[line](いや、結構じゃなくて、かなり‥‥いや、相当‥‥。)[%p]
[name]たくや[line]‥‥‥‥ぐびっ。[%p]
[name]絵里子[line]何だ!?[%p]
[name]たくや[line]ぎくっ![%p]
[name]絵里子[line]よもや、覗いている、などということはないよな。[%p]
[name]たくや[line]そそそそんなこと、すすすすするわけ、なななな‥‥。[%p]
[name]絵里子[line]まったく、君ってヤツは‥‥。[%p]
[name]たくや[line]な、なんだよ‥‥。[%p]
[name]絵里子[line]ま、健康な男の子だからな、気持ちはわからないでもないが。[%p]
[name]たくや[line]そうだ、女性に対して興味を抱くのは男の‥‥いや、人類の種としての本能なんだぞ。[%p]
[name]絵里子[line]覗きを正当化するのに、人類学を持ち出すヤツは初めてだ。[%p]
[name]たくや[line]事実じゃないか。こういう男心がなくなったら、人類は滅びてしまうぜ。[%p]
[name]絵里子[line]で、確認はしたのか?[%p]
[name]たくや[line]‥‥なんの?[%p]
[name]絵里子[line]君は何をしにここへ来たんだ。波多乃君からの預かりモノを受け取りにきたんだろう?[%p]
[name]たくや[line]そ、そうだった‥‥。[%p]
[name]絵里子[line]机の上に乗っているって、話しただろう。[%p]
[name]たくや[line]そ、そうだったっけ‥‥。[%p]
[name]絵里子[line]ふぅ‥‥ちょっと待っていたまえ。[%p]
[name]たくや[line]‥‥なぁ、絵里子先生。[%p]
[name]絵里子[line]人類の種の保存には、協力してやれないぞ。[%p]
[name]たくや[line]な、何を言っている。[%p]
[name]絵里子[line]ほら、これだよ。[%p]
[name]たくや[line]‥‥これって、いつくらいに手渡されたんだい?[%p]
[name]絵里子[line]今日の昼頃だな‥‥。[%p]
[name]たくや[line](俺たちが公園で別れてから、か‥‥。)[%p]
[name]絵里子[line]中を見ないのか?[%p]
[name]たくや[line]見るよ‥‥。[%p]
[name]絵里子[line]フフ、季節外れのチョコでも入っていたら、目ン玉ドビューンだな。[%p]
[name]たくや[line]‥‥は?[%p]
[name]絵里子[line]オホン‥‥昨夜の深夜テレビで、こんな用語を話していたので、使ってみたんだが。[%p]
[name]たくや[line]ははは‥‥。(何なの‥‥。)[%p]
[name]たくや[line](あっ‥‥。)[%p]
[name]たくや[line](これは‥‥オヤジの預金通帳だ。)[%p]
[name]たくや[line](神奈チャンの家で見たヤツだ‥‥。)[%p]
[name]たくや[line](彼女がコイツを俺に預けるってことは‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]絵里子[line]それは‥‥預金通帳じゃないか。[%p]
[name]たくや[line]ああ。[%p]
[name]絵里子[line]どうかしたのか、それが。[%p]
[name]たくや[line]俺のオヤジのさ。[%p]
[name]絵里子[line]‥‥確かに、名義が[有馬 広大]になっているな。どういうことだ?[%p]
[name]たくや[line]それは‥‥。[%p]
[name]たくや[line](‥‥そうだな、絵里子先生に話すか。)[%p]
[name]たくや[line](どうせ、喫茶店で話しかけたんだ‥‥。)[%p]
[name]たくや[line](ここで話してみるのも、手じゃないか‥‥?)[%p]
[name]たくや[line]あのなぁ、わざとやってない?[%p]
[name]たくや[line]カーテンが閉まっている所だよ‥‥。[%p]
[name]たくや[line]気にならないか‥‥?[%p]
[name]たくや[line]まだ、着替えているのかな‥‥。[%p]
[name]たくや[line]ほら、あのカーテンの向こう側だよ。[%p]
[name]たくや[line]そんな所よりも‥‥。[%p]
[name]たくや[line]‥‥気になる場所があるぞ。[%p]
[name]たくや[line]まだ移動はできない‥‥。[%p]
[name]たくや[line]ちょっと待ってくれ‥‥。[%p]
[name]たくや[line]まだ、神奈チャンのを見ていないぜ‥‥。[%p]
[name]たくや[line]アイテムは関係ないな‥‥。[%p]
[name]たくや[line]それよりも‥‥。[%p]
[name]たくや[line]今はそんなのを使ってるときじゃないぞ‥‥。[%p]
