[name]たくや[line]‥‥さっ、そろそろ用意ができてるはずだ。[%p]
[name]たくや[line]家に戻ろうぜ‥‥。[%p]
[name]たくや[line]この森の向こうに、セーレスが眠っている‥‥。[%p]
[name]たくや[line]もう、さよならの挨拶は済ませたぜ‥‥。[%p]
[name]たくや[line]静かだ‥‥俺の他には、誰もいない。[%p]
[name]たくや[line]俺はここで、目が覚めたんだった‥‥。[%p]
[name]たくや[line]もう、あれから4年もたったのか‥‥。[%p]
[name]たくや[line]綺麗な小川だが‥‥。[%p]
[name]たくや[line]小川だ‥‥。[%p]
[name]たくや[line]綺麗だけど、今の俺には‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]木のざわめきが、耳に心地よいぜ‥‥。[%p]
[name]たくや[line]だが、今の俺には‥‥。[%p]
[name]たくや[line]木々からこぼれる、木漏れ日ってヤツだな。[%p]
[name]たくや[line]このまま進むと、例の絶壁に出るぜ‥‥。[%p]
[name]たくや[line]この道に沿っていくと、例の絶壁に出るんだな‥‥。[%p]
[name]たくや[line]その絶壁を沿って歩くと、セーレスのお墓だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだな‥‥丘へ戻ろう。[%p]
[name]たくや[line]そっちは絶壁だが‥‥。[%p]
[name]たくや[line]そっちはセーレスのお墓だ。[%p]
[name]たくや[line]もう、別れの挨拶は済ませたぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥セーレスのお墓がある。[%p]
[name]たくや[line]何で俺はここに戻ってきたんだ。もう、さよならは言ったはずだぜ‥‥。[%p]
[name]たくや[line]‥‥戻ろう。[%p]
[name]たくや[line]さっ、家に早く戻ろうぜ‥‥。[%p]
[name]たくや[line]もう、用意ができてるはずだ‥‥。[%p]
