[name]たくや[line]さて、ユーノを探すか‥‥。[%p]
[name]たくや[line]ユーノを探すために外に出たの、覚えているか?[%p]
[name]たくや[line]鳥のさえずりが、遠くから聴こえてくる‥‥。[%p]
[name]たくや[line]何だか、のどかな雰囲気だよな‥‥。[%p]
[name]たくや[line]静かな場所だ‥‥平穏そのものって感じだ。[%p]
[name]たくや[line]ユーノは、恐らくあそこにいるはずだ‥‥早く行こうぜ。[%p]
[name]たくや[line]だだっ広い草原に、ポツンと家が建ってる‥‥以前までアイリアという女騎士が住んでいたんだ。[%p]
[name]たくや[line]この家に住み始めて、もう随分経ったよな‥‥。[%p]
[name]たくや[line]ここからじゃ、代わり映えがしないがね。[%p]
[name]たくや[line]こう見えても、結構改築をしたんだぜ‥‥。[%p]
[name]たくや[line]まずユーノの寝る部屋を増設して、俺とセーレスの寝室の横に付け足したんだ。[%p]
[name]たくや[line]ま、何かと年頃の女の子になっちゃったからな‥‥。[%p]
[name]たくや[line]いつまでも、親子3人、川の字って訳にもいかないだろう?[%p]
[name]たくや[line]そろそろ、石の部分を磨いてやらなきゃな‥‥。[%p]
[name]たくや[line]毎年1回は、こいつを磨いて綺麗にしてやってるんだ。[%p]
[name]たくや[line]石造りの家だな‥‥。[%p]
[name]たくや[line]今は俺と、あともう2人が住んでいる‥‥。[%p]
[name]たくや[line]触ると煙を出す植物だ‥‥。[%p]
[name]たくや[line]サボテンみたいな本体に、ボンボンみたいなのが付いてる‥‥変な植物だな。[%p]
[name]たくや[line]迂闊に触らない方がいいぜ。触ると、煙を出すからな。[%p]
[name]たくや[line]中に入るのか‥‥?[%p]
[name]たくや[line]よし、丘の上へ行こう。[%p]
[name]たくや[line]ノックをする必要はないって。[%p]
[name]たくや[line]入るなら、ドアを開けて入ろうぜ。[%p]
[name]たくや[line]そういう意味のないことをすると、セーレスがプリプリ怒るぜ。[%p]
[name]たくや[line]止めておこう‥‥。[%p]
[name]たくや[line]ここは俺が住んでる家だ‥‥ノックの必要はないぜ。[%p]
[name]たくや[line]イヤだよ。[%p]
[name]たくや[line]入ってるよ‥‥ちゃんとね。[%p]
[name]たくや[line]あのな‥‥んなバカなことやってないで、他のことをしようぜ。[%p]
[name]たくや[line]俺みたいなヤツがいる限り、この植物は繁殖し続けるんだろう‥‥。[%p]
[name]たくや[line]もう止めておこう‥‥ケムいだけだよ。[%p]
[name]たくや[line]ゲホゲホッ! 相変わらずケムい煙だ。[%p]
[name]たくや[line]‥‥ケムいから、煙って言うんだろうか。どっちが先なのかな。[%p]
[name]たくや[line]ま、とにかく触ると煙が出る、こいつのせいで、この植物が繁殖しているんだろう‥‥。[%p]
