[name]たくや[line]庭園だ。[%p]
[name]たくや[line]祭壇とやらを探そうぜ。[%p]
[name]たくや[line]廊下の先に祭壇‥‥あそこのことだろうか?[%p]
[name]たくや[line]広々とした中庭だ‥‥。[%p]
[name]たくや[line]悪い趣味じゃない‥‥朝なんて、気持ちがいいんだろうな。[%p]
[name]たくや[line]金が掛かってるって感じだな‥‥。[%p]
[name]たくや[line]そしてその人件費は、神帝への恐怖政治って訳だ‥‥泣けるな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺も、随分と皮肉屋になったもんだな‥‥ちぇっ。[%p]
[name]たくや[line]ここが‥‥庭園ってヤツか。[%p]
[name]たくや[line]暗くて、よくわからないが‥‥。[%p]
[name]たくや[line]随分と、ゴージャスな場所じゃないか。悪い趣味じゃない。[%p]
[name]たくや[line]ところどころに明かりが点いている‥‥。[%p]
[name]たくや[line]誰がいるんだろうな‥‥。[%p]
[name]たくや[line]明かりが点いて人がいるってことは、迂闊なことができないというわけだ‥‥。[%p]
[name]たくや[line]慎重に行動しないとな‥‥ここはもう敵地なんだ。[%p]
[name]たくや[line]遠くの窓に、明かりが点いている‥‥。[%p]
[name]たくや[line]‥‥ってことは、少なくとも人はいるってことだ。[%p]
[name]たくや[line]廊下の先‥‥だそうだぜ。[%p]
[name]たくや[line]廊下と言えば‥‥。[%p]
[name]たくや[line]‥‥そういえば、龍蔵寺は言っていなかったか?[%p]
[name]たくや[line]確か‥‥。[%p]
[name]たくや[line]『庭園の奧‥‥廊下を進んだ場所‥‥。』[%p]
[name]たくや[line]そうだ、確かそんな風に言っていたぜ。[%p]
[name]たくや[line]庭園の奧の廊下‥‥その先か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]右から正面にかけて、廊下が続いている‥‥。[%p]
[name]たくや[line]この庭園を、ぐるりと囲むようだな‥‥。[%p]
[name]たくや[line]柱がたくさん立っているな‥‥。[%p]
[name]たくや[line]回廊という感じだな‥‥。[%p]
[name]たくや[line]ここを進んでいくと‥‥。[%p]
[name]たくや[line]廊下、か‥‥。[%p]
[name]たくや[line]正面に見える通路が‥‥そうなのかな。[%p]
[name]たくや[line]綺麗な水が湧き出ている‥‥。[%p]
[name]たくや[line]言っておくが、今は飲みたくないぞ。[%p]
[name]たくや[line]手入れもよく行き届いているみたいだな‥‥。[%p]
[name]たくや[line]‥‥ということは、少なくとも神帝の権勢は未だに強いというわけか。[%p]
[name]たくや[line]だいたい権力者の権勢が弱まるときは、この手の回りのモノから、退廃していくもんなんだ‥‥。[%p]
[name]たくや[line]綺麗な噴水だな‥‥。[%p]
[name]たくや[line]‥‥水も透き通っている‥‥。[%p]
[name]たくや[line]どこから水を汲み上げているんだろう‥‥?[%p]
[name]たくや[line]祭壇がどこにあるか‥‥まだよくわからない。[%p]
[name]たくや[line]もう少し、調べてみないか‥‥?[%p]
[name]たくや[line]祭壇って言ったって‥‥。[%p]
[name]たくや[line]‥‥どこにあるんだ?[%p]
[name]たくや[line]まだ、ユーノは見つけていない‥‥。[%p]
[name]たくや[line]何で、あの穴ぐらに戻る必要がある。[%p]
[name]たくや[line]俺にはユーノを助け出す目的があったはずだ‥‥。[%p]
[name]たくや[line]‥‥そうだな。[%p]
[name]たくや[line]だが、ここは神帝のお膝もとだ‥‥慎重に進もうぜ。[%p]
[name]たくや[line]よし、廊下の先へ行くぞ‥‥。[%p]
[name]たくや[line]だから、ここにはいないよ‥‥。[%p]
[name]たくや[line]祭壇を探すのが先だ。[%p]
[name]たくや[line]ユーノは祭壇にいるらしい‥‥。[%p]
[name]たくや[line]ということは、ここで探しても無意味ということだ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここでボーっと見回していても、ユーノは見つからない。[%p]
[name]たくや[line]祭壇だ。祭壇とやらを見つけるんだ。[%p]
[name]たくや[line]祭壇は見当たらない‥‥。[%p]
[name]たくや[line]見た所、噴水に花だん‥‥そして長い廊下‥‥。[%p]
[name]たくや[line]祭壇は影も形もないな‥‥。[%p]
[name]たくや[line]いったい、どこに祭壇なんて‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line][ruby-base]祭壇[ruby-text-start]さいだん[ruby-text-end]か‥‥。[%p]
[name]たくや[line]祭壇というと、神や精霊に生け贄を捧げるための壇のことだな。[%p]
[name]たくや[line]生け贄‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそっ、ユーノを生け贄になんて、させないぞ。[%p]
