[name]美月[line]どうしたの、その封書は‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうだよな、美月さんに見せても、しょうがないものだ。)[%p]
[name]美月[line]なに? キャッシュカード?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](美月さんに見せるものじゃ、ないらしい‥‥。)[%p]
[name]美月[line]綺麗なメダルね‥‥私にプレゼント?[%p]
[name]たくや[line]いや、そういう訳じゃなくて‥‥。[%p]
[name]たくや[line](意味のないことはやめよう‥‥。)[%p]
[name]美月[line]あら、学校の生徒手帳ね‥‥波多乃神奈さん?[%p]
[name]美月[line]何で、波多乃さんの生徒手帳をたくやが‥‥?[%p]
生徒手帳を渡さない
生徒手帳を渡す
[name]美月[line]私から、波多乃さんに渡しておけばいいのね?[%p]
[name]美月[line]わかったわ‥‥じゃあ、預かっておくから。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](これで‥‥良かったんだろうか。)[%p]
[name]美月[line]何よ‥‥急に引っ込めたりして‥‥変なの。[%p]
[name]たくや[line]ははは‥‥いや、何でもないんだ。[%p]
[name]たくや[line](そうだな、これは渡さない方がいい。)[%p]
[name]美月[line]あら、綺麗なカギね‥‥それが、どうかしたの?[%p]
[name]たくや[line]いや‥‥別にその。[%p]
[name]たくや[line](美月さんに渡さない方が、よくないか‥‥?)[%p]
[name]美月[line]それが‥‥どうかしたの?[%p]
[name]美月[line]円盤投げ競技の道具ね。[%p]
[name]たくや[line]‥‥違うと思うけど。[%p]
[name]美月[line]‥‥そんなもの持ち歩いて、どうしたのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](美月さんに見せても、しょうがないモノだぞ。)[%p]
[name]美月[line]あら、部活をもしかして再開するの?[%p]
[name]美月[line]妙なモノを持ち歩いているのね。[%p]
[name]美月[line]あら、何かの書類?[%p]
[name]美月[line]それが‥‥どうかしたの?[%p]
[name]美月[line]何かの書類みたいね‥‥。[%p]
[name]美月[line]たくやって‥‥まさか男色の気があったの?[%p]
[name]美月[line]なによ、不本意そうな顔をして‥‥。[%p]
[name]美月[line]綺麗なメダルね‥‥。[%p]
[name]美月[line]何だか、黒くて不気味なメダルね‥‥。[%p]
[name]美月[line]流行のハンディパソコンね。[%p]
[name]美月[line]インターネットでもやっているの?[%p]
[name]美月[line]‥‥クレジットカードかしら。[%p]
[name]美月[line]青い宝石‥‥?[%p]
[name]美月[line]原石みたいだけど‥‥まさか拾ったのかしら。[%p]
[name]美月[line]フフ、まさか自分の部屋のカギ?[%p]
[name]美月[line]ダメよ、そんなことしたら‥‥本気にしてしまうわ。[%p]
