[name]たくや[line]学校前だ‥‥美月さんや結城の姿は見えないぜ。[%p]
[name]たくや[line]まだ、澪を探しているんだろうか‥‥?[%p]
[name]たくや[line]学校前だ‥‥人の姿は見えない。[%p]
[name]たくや[line]確か、ここから見える武家屋敷だったな。[%p]
[name]たくや[line]するってーと‥‥。[%p]
[name]たくや[line]龍蔵寺の話では、確かここから見える武家屋敷‥‥。[%p]
[name]たくや[line]するってーと‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]人の姿は見えない‥‥。[%p]
[name]たくや[line]‥‥静かになっているな。[%p]
[name]たくや[line]もう、部活なんかは終わったんだろうか‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]‥‥澪のヤツ、どこへ行ったんだろう。[%p]
[name]たくや[line]早く誤解を解いておきたいんだが‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]ここに、澪はいないぜ‥‥。[%p]
[name]たくや[line]早く澪に会って、誤解を解いておきたいな‥‥。[%p]
[name]たくや[line]あいつ、どこへ行ったんだ‥‥?[%p]
[name]たくや[line]澪はどこにいったんだろう‥‥。[%p]
[name]たくや[line]さっきは学校へ入っていったみたいだが‥‥。[%p]
[name]たくや[line]おわっ!![%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]や、やあ‥‥さ、昨夜は何もなかったよな。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]どうしたんだよ‥‥?[%p]
[name]澪[line]‥‥見損なったわ、有馬君。[%p]
[name]たくや[line]え?[%p]
[name]澪[line]最低よ‥‥約束したのにっ![%p]
[name]たくや[line]お、おい‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]学校の中に、入って行ってしまった‥‥。[%p]
[name]たくや[line]見損なう? 最低‥‥この俺が?[%p]
[name]たくや[line]ま、まさか俺、昨日の夜、澪のことを‥‥て、てごめに!?[%p]
[name]たくや[line]ぶるんぶるん、そんな訳ないぞ。俺は眠ると、全く記憶がなくなるんだ。[%p]
[name]たくや[line]‥‥あぁぁぁ、それじゃあ問題の悪化じゃないか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]でもそうすると、「約束したのに」と言っていた部分が理解できないな。[%p]
[name]たくや[line]約束した‥‥?[%p]
[name]たくや[line]ま、まさか、寝ぼけた勢いで‥‥な、何か妙な約束でもしてしまったのか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]訳がわからないぞ。いったい、どうしたっていうんだ。[%p]
[name]たくや[line]学校前だ‥‥静かだな。[%p]
[name]たくや[line]学校前だ‥‥確か、美月さんが宿直みたいなことを言っていたよな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]さっ、早いとこセントラル街へ行こう。[%p]
[name]たくや[line]澪が、待ちくたびれているぜ。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]入り口が開いてるといいんだが‥‥。[%p]
[name]たくや[line]やっぱり、もうこんなに暗くなってるな‥‥。[%p]
[name]美月[line]そうね、帰りに喫茶店でも寄ってく?[%p]
[name]たくや[line]教師が言う言葉じゃないぜ‥‥まったく。[%p]
[name]澪[line]有馬君。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]たくや[line]み、澪じゃないか‥‥。[%p]
[name]澪[line]随分と、長いお話だったみたいね。[%p]
[name]たくや[line]‥‥まさかずっと?[%p]
[name]澪[line]じょ、冗談言わないでよ。私は、結城君を待っているだけ。[%p]
[name]たくや[line]結城を‥‥こんな時間に、どこにいるのさ。[%p]
[name]澪[line]代返がバレて、担当の先生にシボられるっていうから‥‥。[%p]
[name]美月[line]あら、だったら私に言ってくれればいいのに。何とかしたわよ。[%p]
[name]澪[line]有馬君、だから私は彼を待っているわけ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](澪のやつ、徹底的に美月さんを避けてるな‥‥。)[%p]
[name]たくや[line](ふぅ‥‥‥‥。)[%p]
[name]美月[line]いいわ‥‥たぶん、生活指導の先生のところだと思うから、私が行ってあげる。[%p]
[name]たくや[line]美月さん‥‥。[%p]
[name]美月[line]もう遅いですからね、島津さん、帰りなさい。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]美月[line]たくや‥‥有馬君、彼女を自宅まで送ってあげなさい。[%p]
[name]たくや[line]あ、ああ‥‥いいけど。[%p]
[name]美月[line]《フフ‥‥送り狼に、ならないようにね。》[%p]
[name]たくや[line]ばっ‥‥。[%p]
[name]美月[line]《ほら、彼女に聞こえるわよ。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]それじゃ、後のことは任せておいて。さようなら、島津さん。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]行ってしまったか。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]お前なぁ、あの応対はないぞ。[%p]
[name]澪[line]なによ。[%p]
[name]たくや[line]露骨に、美月さんを無視して。[%p]
[name]澪[line]話したくなかっただけ。[%p]
[name]たくや[line]話したくないって‥‥。[%p]
[name]澪[line]話したくない人と話さない自由くらい、私にはあるはずじゃない? 日本は自由主義国家なんですからね。[%p]
[name]たくや[line]シカトを正当化するのに、国家主義なんて持ち出すなよ‥‥。[%p]
[name]澪[line]有馬君だって‥‥何よ、一条先生と研究室で、また?[%p]
[name]たくや[line]冗談言うな、何もないって。[%p]
[name]澪[line]ふぅん、そう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何でこうなるかな‥‥。)[%p]
[name]澪[line]じゃあ、私行くから。[%p]
[name]たくや[line]ど、どこに?[%p]
[name]澪[line]帰るの。[%p]
[name]たくや[line]送るよ。[%p]
[name]澪[line]一条先生に言われたから?[%p]
[name]たくや[line]あのなぁ、美月さ‥‥一条先生はこの際関係ない。夜道だから送るって言ってるだけだよ。[%p]
[name]澪[line]ふぅん‥‥「美月さん」ね。[%p]
[name]たくや[line]なんだよ。[%p]
[name]澪[line]フン。[%p]
[name]たくや[line]わかった。じゃあお嬢様のご自由にどうぞ。俺は帰るぜ。[%p]
[name]澪[line]ちょ、ちょっと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]待ってよ。[%p]
[name]たくや[line]なんだよ。[%p]
[name]澪[line]送ってくれるんでしょ。[%p]
[name]たくや[line]は‥‥?[%p]
[name]澪[line]自分で、そう言ったじゃない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](言ってることが、さっきと違うんだけど。)[%p]
[name]澪[line]送るの、送らないの?[%p]
[name]たくや[line]つまり、送って欲しいの?[%p]
[name]澪[line]ち、違うわよ。有馬君がそう言ったから、そうでもいいかなって。[%p]
[name]たくや[line]俺は澪が送られたいなら、送ってもいいぜ。[%p]
[name]澪[line]わ、私は有馬君が送りたいなら、送られてもいいわ。[%p]
[name]たくや[line]なんだよそれ。[%p]
[name]澪[line]なによ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](しょうがないな‥‥。)
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]もうみんな帰っちゃったのかな‥‥人影は見えないぜ。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]あれ、何だか静かだな‥‥殆ど人影がないみたいだ。[%p]
[name]たくや[line]補習が終わったからかな‥‥?[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]まだ、ちらほら生徒を見かけるな‥‥部活の連中かな?[%p]
[name]女性[line]おっと、失礼‥‥。[%p]
[name]たくや[line]あれ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行っちゃった‥‥。[%p]
[name]たくや[line]学校の中から出てきたみたいだけど‥‥あんな派手な先生、いたかな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]そういえば、さっきの落雷騒ぎから、随分時間もたったけど‥‥。[%p]
[name]たくや[line]ブリーフィングとかいう説明会、ちゃんと終わったんだろうか?[%p]
