[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない‥‥。[%p]
[name]たくや[line]だけど、確かに悲鳴が聴こえてきたんだ。この公園から![%p]
[name]たくや[line]もしかして、あの悲鳴をあげた女性が‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]どこだ‥‥? どこにいる!?[%p]
[name]声[line]‥‥ぃゃ。[%p]
[name]たくや[line]‥‥!?[%p]
[name]たくや[line]声だ‥‥女性の声が聴こえる。[%p]
[name]声[line]‥‥止めて下さい![%p]
[name]たくや[line]走り出てきた‥‥あっ、2人の男どもに追われてる。[%p]
[name]たくや[line]回り込まれた![%p]
[name]たくや[line]あっ‥‥![%p]
[name]たくや[line]あの女性は‥‥。[%p]
[name]たくや[line]亜由美さん!?[%p]
[name]たくや[line]ヤクザどもに襲われている‥‥![%p]
[name]やせた男[line]まぁ、そんなに邪険にしないでくれよう。[%p]
[name]亜由美[line]ち、近寄らないで下さい![%p]
[name]太った男[line]そんなこと言わないで、仲良くしようぜ‥‥。[%p]
[name]たくや[line]くそっ、亜由美さん、今すぐ俺が‥‥あれ?[%p]
[name]たくや[line]あの2人‥‥どこかで見たような。[%p]
[name]たくや[line]どこだったか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あぁぁっ!![%p]
[name]たくや[line]間違いない、あのときの公園の‥‥。[%p]
[name]たくや[line]やせた野郎と太った野郎の2人だ。[%p]
[name]太った男[line]まずは、そいつを渡してもらおうか‥‥。[%p]
[name]亜由美[line]な、何を渡すの?[%p]
[name]やせた男[line]トボけんなよ、その手に持ってる封筒だ。[%p]
[name]亜由美[line]こ、これは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]と、とにかく早く亜由美さんを助けに行こう![%p]
[name]声[line]待ちなさい‥‥。[%p]
[name]たくや[line]‥‥え?[%p]
[name]たくや[line]あ、あなたは‥‥。[%p]
[name]香織[line]フフ‥‥よく出会うわね。運命の力って訳かしら。[%p]
[name]たくや[line]‥‥どいてくれ、今は悠長に話している場合じゃないんだ。[%p]
[name]香織[line]大丈夫よ。[%p]
[name]たくや[line]‥‥なんだって?[%p]
[name]香織[line]大丈夫、と言ったの。有馬主任は、たぶん五体満足でいられるわよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]OK?[%p]
[name]たくや[line]‥‥何だってそんなことが、わかるんだよ。[%p]
[name]香織[line]だって、そういう筋書きだもの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、何を言っているんだ‥‥この女性は。)[%p]
[name]香織[line]だけど、あなたが出て行ったら、話は別ね。異なったシナリオは実力をもって排除されるわよ。[%p]
[name]たくや[line]どういうことだよ。[%p]
[name]香織[line]有馬主任は無事かも知れないけど、あなたは判らないってこと。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]きゃっ! 止めて下さい![%p]
[name]やせた男[line]さぁ、渡すんだよっ。[%p]
[name]太った男[line]早くしないかっ、この‥‥。[%p]
[name]たくや[line]亜由美さん!? くそっ、もう我慢できないぞ。[%p]
[name]香織[line]止めておきなさいよ、バカね。[%p]
[name]たくや[line]ふざけるなよ、このまま放っておけるか![%p]
[name]香織[line]あなたの為にもならないわ。そして彼女のためにもね‥‥。[%p]
[name]たくや[line]‥‥ど、どういうことだよ。[%p]
[name]香織[line]そういうこと。[%p]
[name]たくや[line]すまないが、事情を聞いてる暇はないんだ。どいてくれ。[%p]
[name]香織[line]あっ‥‥ちょっと待ちなさいよ。[%p]
[name]香織[line]どうなっても、知らないからねっ‥‥。[%p]
[name]たくや[line]おい、お前ら![%p]
[name]太った男[line]あ?[%p]
[name]やせた男[line]何だ、お前。[%p]
[name]亜由美[line]たくやクン‥‥。[%p]
[name]やせた男[line]こんな野郎、シナリオにあったか?[%p]
[name]太った男[line]いや‥‥。[%p]
[name]やせた男[line]ってことは、飛び入りか。[%p]
[name]太った男[line]そうらしい。[%p]
[name]たくや[line]いいか、警察を呼んだ。あと5分で到着する![%p]
[name]たくや[line](ハッタリも戦術のうちだ‥‥。)[%p]
[name]やせた男[line]ほう‥‥。[%p]
[name]太った男[line]‥‥‥‥。[%p]
[name]亜由美[line]無茶は止めて、たくやクン。[%p]
[name]たくや[line]亜由美さん、大丈夫だ。[%p]
[name]やせた男[line]何だぁ、知り合いなのか?[%p]
[name]太った男[line]こんな子供を引っかけちゃいけねぇなぁ、お姉ちゃんよ。[%p]
[name]たくや[line]聞こえなかったか、警察が来るぞ![%p]
[name]やせた男[line]ははっ‥‥おい、聞いたか?[%p]
[name]太った男[line]ハッタリだろう‥‥。[%p]
[name]たくや[line]ハッタリかどうかは、待っていればわかる。[%p]
[name]やせた男[line]ほう‥‥強気だな。[%p]
[name]太った男[line]だが、この坊主の言い分じゃあ、あと5分はあるわけだ。[%p]
[name]やせた男[line]そうだ。5分もある。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](マズったか‥‥?)[%p]
[name]たくや[line](1分くらいにしておけばよかった。)[%p]
[name]やせた男[line]5分あれば、半殺しくらいにはできるな‥‥。[%p]
[name]太った男[line]そうするか‥‥。[%p]
[name]亜由美[line]や、止めて下さい! お願い、止めて![%p]
[name]やせた男[line]なに、少し腕を折ったりするだけだ。[%p]
[name]太った男[line]あとは、身体に打撲ができるだけ、心配いらん。[%p]
[name]亜由美[line]こ、この封筒はお渡しします、だから止めて下さい![%p]
[name]たくや[line]亜由美さん、そんな奴等に渡す必要ないぜ。そいつは大切なもんなんだろう?[%p]
[name]亜由美[line]馬鹿![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]お渡しします。ですから、止めて下さい。これを持って、行って下さい![%p]
[name]やせた男[line]‥‥ま、目的が達成されりゃいいわけだ。[%p]
[name]太った男[line]そういうこった。[%p]
[name]やせた男[line]じゃあ、渡してもらおうか。[%p]
[name]太った男[line]約束だぜ‥‥。[%p]
[name]たくや[line]亜由美さん、そんな奴等に渡すんじゃない![%p]
[name]亜由美[line]たくやクンは黙っていて![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](亜由美さん‥‥何でだよ!)[%p]
[name]たくや[line](くそっ‥‥。)[%p]
[name]やせた男[line]よーし、どうやら目的のもんらしいな。[%p]
[name]太った男[line]らしいな。[%p]
[name]亜由美[line]早く、行って下さい‥‥お願いです。[%p]
[name]やせた男[line]へへ‥‥お姉ちゃんさ。[%p]
[name]太った男[line]お姉ちゃんよ。[%p]
[name]やせた男[line]あんな小僧よりも、俺らの方が断然いいぜ。[%p]
[name]太った男[line]男日照りなんだろう‥‥そんな顔つきだよな。[%p]
[name]やせた男[line]独り寝が寂しかったら、いつでも言ってくれ。[%p]
[name]太った男[line]どうせ、夜遊びして男を釣ってるんだろう?[%p]
[name]亜由美[line]‥‥![%p]
[name]たくや[line](野郎‥‥言いたい放題!)[%p]
[name]たくや[line](もう我慢できないぞ!)[%p]
[name]たくや[line]お前ら、いい加減にしろ![%p]
[name]たくや[line](ヤバ‥‥全然効いていないぞ。)[%p]
[name]やせた男[line]いてーな。[%p]
[name]太った男[line]バカなヤツだ‥‥。[%p]
[name]やせた男[line]しょうがねぇ。[%p]
[name]太った男[line]しょうがない。[%p]
[name]亜由美[line]や、止めて‥‥お願い、止めてっ![%p]
[name]声[line]こらこらーーっ。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]亜由美[line]あっ‥‥。[%p]
[name]声[line]有馬主任をいたぶるヤツらめ、この僕が許さんぞ![%p]
[name]たくや[line]あいつ‥‥。[%p]
[name]亜由美[line]豊富君‥‥?[%p]
[name]たくや[line](豊富‥‥。)[%p]
[name]たくや[line](あの野郎‥‥何だってここに‥‥。)[%p]
[name]たくや[line](‥‥あれ?)[%p]
[name]たくや[line](急に目の前が白くなって‥‥黒くなって‥‥。)[%p]
[name]たくや[line](何だか、妙な浮遊感だな‥‥。)[%p]
[name]たくや[line](どうしたんだ、いったい‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だか、頬に冷たい感触がある‥‥。)[%p]
[name]たくや[line](一瞬、灼け火ばしを当てられたような灼熱感‥‥。)[%p]
[name]たくや[line](今は冷たい‥‥。)[%p]
[name]たくや[line](‥‥あれ?)[%p]
[name]たくや[line](地面が俺のすぐ横にある‥‥地球の重力に異常が発生したんだろうか?)[%p]
[name]たくや[line](まったく、小石が頬に突き刺さって、痛いじゃないか‥‥。)[%p]
[name]たくや[line](ふぅ‥‥‥‥。)[%p]
[name]たくや[line](何だか、気持ちいいな‥‥。)[%p]
[name]亜由美[line]《‥‥クン‥‥たくやクン!》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](遠くで、亜由美さんの呼ぶ声が聞こえる‥‥。)[%p]
[name]たくや[line](何をそんなに慌てているんだろうな‥‥。)[%p]
[name]たくや[line](まだ朝になってないぜ、亜由美さん‥‥。)[%p]
[name]たくや[line](また、目覚ましをかけ間違えて、夜中に起こしにきたんだな。)[%p]
[name]たくや[line](ははは‥‥亜由美さん、そういう所あるから‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]《たくやクン‥‥大丈夫、たくやクン!》[%p]
[name]男性の声[line]《‥‥主任、大丈夫ですよ。私が彼を‥‥‥‥。》[%p]
[name]たくや[line](‥‥誰の声だ?)[%p]
[name]たくや[line](何だか、聴いてるだけでムカムカくる声だな‥‥。)[%p]
[name]たくや[line](俺は大丈夫だよ‥‥。)[%p]
[name]たくや[line](ちょっと眠いだけでさ‥‥。)[%p]
[name]たくや[line](そうだ‥‥俺は眠かったんだ‥‥。)[%p]
[name]たくや[line](少しだけ‥‥眠りたいんだよ‥‥。)[%p]
[name]たくや[line](少しだけ‥‥‥‥。)
[name]たくや[line]誰もいないみたいだ‥‥ここから見る分には。[%p]
[name]たくや[line]木々が生い茂っている‥‥。[%p]
[name]たくや[line]誰もいないみたいだが‥‥。[%p]
[name]たくや[line]だから、ベンチだよ‥‥誰も座っていないぜ。[%p]
[name]たくや[line]‥‥誰も座っていないベンチだ。[%p]
[name]たくや[line]ゴミ箱の中には、誰もいない‥‥。[%p]
[name]たくや[line]当たり前のことを、確認させないでくれ。[%p]
[name]たくや[line]まさか、この中に‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]誰もいない。当たり前だ。[%p]
[name]たくや[line]この公園唯一の光源だな‥‥。[%p]
[name]たくや[line]あとは、お月様の光だけだ‥‥。[%p]
[name]たくや[line]電灯だ‥‥薄暗いが明かりが点いているな。[%p]
[name]たくや[line]そこには誰もいない‥‥。[%p]
[name]たくや[line]緑が多い公園だ‥‥。[%p]
[name]たくや[line]いったい、あの声の主は、どこにいるんだ?[%p]
[name]たくや[line]マンションだ‥‥。[%p]
[name]たくや[line]いくらなんでも、悲鳴はあそこからじゃないだろう。[%p]
[name]たくや[line]隣に建っているでっかいマンションだ‥‥。[%p]
[name]たくや[line]今は関係ないな。[%p]
[name]たくや[line]公園横に建っている民家だ‥‥。[%p]
[name]たくや[line]隣の民家ってやつだな‥‥。[%p]
[name]たくや[line]噴水の中には誰もいないぞ‥‥。[%p]
[name]たくや[line]いったい、あの悲鳴はどこから聴こえてきたんだ?[%p]
[name]たくや[line]公園の中央にある噴水だ‥‥。[%p]
[name]たくや[line]まさか、水の中にいるわけ‥‥
ないな。[%p]
[name]たくや[line]まさか、水の中にいるわけ‥‥ないな。
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]暗い空だ‥‥。[%p]
[name]たくや[line]もちろん誰もいないぜ‥‥。[%p]
[name]たくや[line]おい、冗談やってる場合か?[%p]
[name]たくや[line]電波の声じゃないんだ。空から悲鳴が聴こえる訳ないぞ。[%p]
[name]たくや[line]誰もいないみたいだが‥‥。[%p]
[name]たくや[line]誰もいないみたいだけど‥‥。[%p]
[name]たくや[line]くそっ、どこかにいるはずなんだ。あの悲鳴をあげた女性が‥‥。[%p]
[name]たくや[line]その女性が、もしかしたら‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]静かな公園だ‥‥。[%p]
[name]たくや[line]茂みの陰に、カップルが群生しているはずなんだが‥‥。[%p]
[name]たくや[line]‥‥今晩に限っては、誰もいないんだろうか。[%p]
[name]たくや[line]あの悲鳴の主は、どこにいるんだろう‥‥。[%p]
[name]たくや[line]‥‥嫌な予感がするんだ。[%p]
[name]たくや[line]違う、そうじゃない。[%p]
[name]たくや[line]違うだろう、そのアイテムは使えないぜ‥‥。[%p]
[name]たくや[line]それよりも、今は他にやることがあるだろう‥‥。[%p]
[name]たくや[line]おいおい、どこに使ってるんだよ‥‥。[%p]
[name]たくや[line]もうちょっと考えてくれ。[%p]
