[name]たくや[line]随分荒れ放題という感じだな‥‥。[%p]
[name]たくや[line]あの声は、どこから聴こえてきたんだ‥‥?[%p]
[name]たくや[line]鍵は開いてるが‥‥あの声の主を探す方が先だ。[%p]
[name]たくや[line]でっかい南京錠が掛かっているぜ‥‥。[%p]
[name]たくや[line]俺の力じゃ、こいつを開けることは出来ないな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]でっかい南京錠が掛かっているぜ‥‥。[%p]
[name]たくや[line]ダメだな、開かない‥‥。[%p]
[name]たくや[line]しかし‥‥本当に化け物でも出そうな雰囲気だぞ。[%p]
[name]たくや[line]寒くて暗くて‥‥しかも‥‥‥。[%p]
[name]たくや[line]おわっ!![%p]
[name]老婆[line]オホホ‥‥。[%p]
[name]たくや[line]はぁ、はぁ‥‥ビ、ビックリしたぁ。[%p]
[name]老婆[line]可愛らしいわね、坊や。[%p]
[name]たくや[line]おおおお、俺にはその、好きな女性がいるんだ。[%p]
[name]老婆[line]オホホ‥‥別に取って喰いはしませんよ。[%p]
[name]たくや[line]ホッ‥‥。[%p]
[name]老婆[line]さっきはありがとう、坊や‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]老婆[line]オホホホ‥‥私を庇ってくれたわね、ありがとう。[%p]
[name]たくや[line]庇う?[%p]
[name]老婆[line]この土蔵に興味があるのかね‥‥?[%p]
[name]たくや[line]‥‥?[%p]
[name]老婆[line]この土蔵はね、およそ400年前に建てられたものを改築したもの。[%p]
[name]たくや[line]それが‥‥なにか?[%p]
[name]老婆[line]左手の奧には、古い井戸もあるのさ‥‥。[%p]
[name]たくや[line]はあ‥‥。[%p]
[name]たくや[line](何が言いたいんだ‥‥?)[%p]
[name]老婆[line]あなたに、いいモノをあげましょう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥これは?[%p]
[name]老婆[line]おや、見てわからないのかい? カギというものよ。[%p]
[name]たくや[line]そ、それは見ればわかるけど、いったい何の‥‥。[%p]
[name]老婆[line]オホホ‥‥それは‥‥‥‥。[%p]
[name]老婆[line]‥‥と思ったけど、すでに持っているみたいね。それは私のカギよ。[%p]
[name]たくや[line]‥‥?[%p]
[name]声[line]また、こんなところへ出てきて‥‥。[%p]
[name]老婆[line]ヒッ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]ほら、家の中へ入りなさい。夜はもう冷える‥‥。[%p]
[name]老婆[line]‥‥‥‥。[%p]
[name]たくや[line]あの、これ‥‥。[%p]
[name]老婆[line]オホホホ‥‥さようなら、坊や。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]何か話していたようだが‥‥?[%p]
[name]たくや[line]ええ、実は‥‥。[%p]
[name]龍蔵寺[line]なにかね?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](カギのことを話してもいいものだろうか‥‥?)[%p]
[name]たくや[line](俺の勘が言う‥‥言わない方がいいかも知れないって。)[%p]
カギを渡す
カギを渡さない
[name]たくや[line](そうだな‥‥やっぱり他人のモノをもらう訳にはいかないぜ。)[%p]
[name]たくや[line](龍蔵寺に返そう‥‥。)[%p]
[name]たくや[line]これです‥‥。[%p]
[name]龍蔵寺[line]‥‥それは、土蔵のカギだね。[%p]
[name]たくや[line]ええ‥‥あの人から手渡されました。[%p]
[name]龍蔵寺[line]ふむ、母親は家財を勝手に持ち出すクセがあってね‥‥返してもらおう。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]龍蔵寺[line]なにかね?[%p]
[name]たくや[line]いえ、その‥‥別に。[%p]
[name]たくや[line](持ち主の手に返っただけのことだ‥‥俺には関係ない。)[%p]
[name]たくや[line](でもあの婆さん、なぜ俺に手渡したんだろう‥‥?)[%p]
[name]たくや[line](そうだな‥‥このカギは、何か意味があるんだろう。)[%p]
[name]たくや[line](それに俺の勘が、これを龍蔵寺に返さない方がいいと言っているんだ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]龍蔵寺[line]どうしたのかな。[%p]
[name]たくや[line]いえ、何でもありません。あの人との間には、何もありませんでした。[%p]
[name]龍蔵寺[line]ふむ‥‥まぁいい。わかった。[%p]
[name]たくや[line](これでいい‥‥と思う。)[%p]
[color index="840000"][金色のカギ][color index="800000"]を手に入れました。
[color index="840000"][金色のカギ][color index="800000"]を手に入れました。
[name]龍蔵寺[line]さて、出てきたついでだからな。外まで送ろう。[%p]
[name]たくや[line]すみません‥‥。[%p]
[name]たくや[line](外まで送るじゃなくて、連れていくってことだろう‥‥。)[%p]
[name]たくや[line](ま、しょうがないな‥‥。)[%p]
[name]たくや[line]半壊状態の土蔵だな‥‥。[%p]
[name]たくや[line]別に変というほどでもないな‥‥荒れてはいるけど。[%p]
[name]たくや[line]通常より敷地が数倍広いが、手間も数倍かかる‥‥。[%p]
[name]たくや[line]龍蔵寺が言った通りって訳か。[%p]
[name]たくや[line]母親との2人暮らしだそうだからな‥‥当然と言えば当然か。[%p]
[name]たくや[line]壁がかなり損壊しているな‥‥。[%p]
[name]たくや[line]この土蔵は、手入れが行き届いていないみたいだ。[%p]
[name]たくや[line]土蔵‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そっか、美月さんが言っていた変な土蔵ってヤツだな。[%p]
[name]たくや[line]うん、確かに荒れ放題で見苦しいぞ。[%p]
[name]たくや[line]‥‥だけど、何がどう変なんだろう。[%p]
[name]たくや[line]雑木林という感じだ‥‥。[%p]
[name]たくや[line]緑も、殆ど雑木林という感じだ‥‥。[%p]
[name]たくや[line]手入れはまるでされていないみたいだな。[%p]
[name]たくや[line]今はちょうど月が出ていて、少しだけあたりは明るい。[%p]
[name]たくや[line]暗い空だ‥‥吸い込まれそうだ。[%p]
[name]たくや[line]人気はない‥‥。[%p]
[name]たくや[line]静かなものだが‥‥‥‥。[%p]
[name]たくや[line]この雰囲気じゃ、タタリとか言われるのもしょうがないぜ。[%p]
[name]たくや[line]いかにも何かが出そうじゃないか。[%p]
[name]たくや[line]俺のことを呼んだヤツを突き止めてからだ‥‥。[%p]
[name]たくや[line]待てよ‥‥あの声の主を突き止めていないぜ。[%p]
[name]たくや[line]このあたりにいるはずなんだ‥‥。[%p]
[name]たくや[line]今はアイテムを使うときじゃないぜ‥‥。[%p]
[name]たくや[line]アイテムを使うときじゃない‥‥。[%p]
[name]たくや[line]声の主を確かめるときだ。[%p]
[name]たくや[line]待てって‥‥あの声を突き止めるのが先だ。[%p]
