[name]たくや[line]見た目は‥‥同じなんだけどな。[%p]
[name]たくや[line]もしかしたら、同じ所をぐるぐると‥‥。[%p]
[name]美月[line]‥‥脅かさないでよ。[%p]
[name]たくや[line]相変わらず湿っているな‥‥。[%p]
[name]美月[line]天井から水滴が落ちてくるせいね‥‥。[%p]
[name]たくや[line]地下水か‥‥決壊なんてことにならなきゃ、いいんだけど。[%p]
[name]美月[line]お、脅かさないでよ‥‥。[%p]
[name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
[name]たくや[line]‥‥暗くて、よくわからないな。[%p]
[name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
[name]たくや[line]よし、慎重に先へ進もう。[%p]
[name]美月[line]ええ‥‥行ってみましょう。[%p]
[name]たくや[line]後ろに戻るんだな‥‥?[%p]
[name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
