[name]美月[line]どうするの‥‥このまま、また奧へ行く?[%p]
[name]たくや[line]そうだな‥‥。[%p]
[name]たくや[line]戻ってきてしまった‥‥手前が出口だ。[%p]
[name]美月[line]もっとも、大きな岩で塞がっているけど‥‥。[%p]
[name]たくや[line]中へ入ったぜ‥‥今度こそちゃんと行こう。[%p]
[name]美月[line]ええ、そうね。こうしている間も、島津さんは‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]戻ってきてしまった‥‥手前が出口だ。[%p]
[name]美月[line]まだ‥‥島津さんを見つけていないわ。[%p]
[name]たくや[line]‥‥暗いな。真っ暗闇だぜ。[%p]
[name]たくや[line]それに、湿気が凄いな‥‥ムッとしている。[%p]
[name]たくや[line]うわっ。[%p]
[name]美月[line]ちょっ‥‥そ、そこはスカートよっ。んもう、脱げちゃう。[%p]
[name]たくや[line]ゴ、ゴメン。暗くて滑って‥‥危ないなぁ、もう。[%p]
[name]美月[line]こういうときのために、懐中電灯が必須になるのね。[%p]
[name]たくや[line]わかったよ、美月さんサンキュ。偉い。愛してる。[%p]
[name]美月[line]フフ、感謝してね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥意外に広々としているな、中は。[%p]
[name]たくや[line]しかも、1人が十分に歩いて進めるくらいだ‥‥。[%p]
[name]美月[line]あら‥‥さっきからおかしいわね、この懐中電灯。[%p]
[name]たくや[line]ああ、点いたり消えたり‥‥。[%p]
[name]美月[line]電池が無いのかしら?[%p]
[name]たくや[line]電池切れの懐中電灯を、澪が持ってきたってことかい?[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]まぁいいさ。とにかく電池が切れるまでの間に、澪を探せばいいだけのことだ。[%p]
[name]美月[line]そうね。でも何だか、先へ続いているみたいよ、この通路。かなり広そう。[%p]
[name]たくや[line]通路‥‥?[%p]
[name]美月[line]ええ。もしかしたら、人工路かも‥‥。[%p]
[name]たくや[line]まさか。[%p]
[name]美月[line]あら、有馬博士の息子ともあろう者が、先入観で決めちゃうわけ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]みおーーーっ‥‥返事しろーーーーっ!!![%p]
[name]美月[line]きゃっ‥‥ど、どうしたのよ。[%p]
[name]たくや[line]おーーーーいっ![%p]
おーい‥‥‥
おーい‥‥‥
おーい‥‥‥。[%p]
おーい‥‥‥おーい‥‥‥おーい‥‥‥。
[name]たくや[line]‥‥こりゃあ、かなり奥行きがありそうだぜ。[%p]
[name]美月[line]そうね‥‥どうするの?[%p]
[name]たくや[line]とにかく、慎重に先へ進もう。[%p]
[name]美月[line]‥‥‥‥。[%p]
