[name]たくや[line]‥‥セーレスの手料理だ。腹も減っているし食べてやろうぜ。[%p]
[name]たくや[line](目の前にセーレスが座ってるぜ‥‥。)[%p]
[name]たくや[line](食事でもしよう‥‥。)[%p]
[name]たくや[line](セーレスと2人きりで食事か‥‥。)[%p]
[name]たくや[line](何か、ほのぼのしてるよな‥‥。)[%p]
[name]たくや[line](いったい彼女は、どういう人間なんだろう。)[%p]
[name]たくや[line](何で、ああも笑っていられるんだ‥‥?)[%p]
[name]たくや[line](なんだか、楽しそうだよな‥‥。)[%p]
[name]たくや[line](いったい、何だってそんなに笑っていられるんだ?)[%p]
[name]たくや[line]食べられるときに食べろ。[%p]
[name]たくや[line]というわけで、食べようぜ。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line](‥‥とりあえず、目の前にある食事は、食べられるらしい。)[%p]
[name]たくや[line](食べられるときに食べろ‥‥ってのは、オヤジによく聞かされた言葉だ。)[%p]
[name]たくや[line](そうだよな‥‥いつ食べれらなくなるか、わからないし。)[%p]
[name]たくや[line](セーレスが作った食事だ‥‥。)[%p]
[name]たくや[line](アイリアが貯蔵していた食物が、まだ残っているみたいだな‥‥。)[%p]
[name]たくや[line](この辺は、何が食べられて何が食べられないか、まだわからない部分も多いしな‥‥。)[%p]
[name]たくや[line](迂闊に、草を取ってきて食べる訳にもいかない‥‥。)[%p]
[name]たくや[line](そんな訳で、彼女が料理したもんを食べてる訳さ‥‥。)[%p]
[name]たくや[line]どうやら俺は腹が減っているらしい。[%p]
[name]たくや[line]せっかくだからな、食べてやろうぜ。[%p]
[name]たくや[line]寝る![%p]
[name]たくや[line]‥‥前に、食べよう。[%p]
[name]たくや[line](もう十分に食ったよ‥‥。)[%p]
[name]たくや[line](俺の次なる欲求は、睡眠欲だぜ‥‥。)[%p]
[name]たくや[line](もう十分に食ったよ‥‥。)[%p]
[name]たくや[line](食欲が満たされたら、次にくるのは‥‥。)[%p]
性欲に決まってる
疲れたから睡眠欲
[name]たくや[line]性欲に決まってるぞ。[%p]
[name]たくや[line]俺は今、猛烈に燃えている![%p]
[name]たくや[line]‥‥などという元気があったらいいよな。ははは。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]何でもないです‥‥。[%p]
[name]たくや[line]疲れたから睡眠欲、だよな。[%p]
[name]たくや[line]そうだよ、今日もあちこちを駆けずり回ったんだった‥‥。[%p]
[name]たくや[line]俺はもうヘトヘトに疲れ切っていたんだ‥‥。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line](とっとっと、セーレスがそばにいたんだった‥‥。)[%p]
[name]たくや[line](迂闊なことは言うのをよそう‥‥。)[%p]
[name]たくや[line]森の中へ、1人で、黙ってか?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]ばかっ![%p]
[name]セーレス[line]ビクッ。[%p]
[name]たくや[line]あれほど、1人で外を出歩くなと、言っただろう!?[%p]
[name]セーレス[line]クスン‥‥。[%p]
[name]たくや[line]アイリアがどうなったのか、忘れちまった訳じゃないよな。[%p]
[name]セーレス[line]コクン‥‥。[%p]
[name]たくや[line]何かあったら、どうするつもりなんだよっ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]いいか、俺は全知全能じゃないんだ。君を守るといっても、君がそのことを自覚して行動してくれなきゃ‥‥。[%p]
[name]セーレス[line]クスン‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]だいたい何なんだよ、君は。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]家にも帰らず、ここに居着くつもりかい?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]言っておくがな。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]1週間、何も進展がないからといって、俺は自分の世界へ帰ることを諦めた訳じゃないぞ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]こんなところで、いつまでも油を売ってる訳にはいかないんだ。俺にはまだ‥‥。[%p]
[name]セーレス[line]シュン‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]グスッ‥‥。[%p]
[name]たくや[line]その‥‥今後、気を付けてくれたらいいよ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]言い過ぎた。ゴメン。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line](ちぇっ、しょうがないな‥‥。)[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]うおっ、この木の実、すっげぇウマいぞ![%p]
[name]セーレス[line]‥‥![%p]
[name]たくや[line]このイタめ具合というか、調理が絶妙だ。今度、俺が森へ行ったときにでも、取ってくるかな。[%p]
[name]セーレス[line]ニコニコッ。[%p]
[name]たくや[line]セーレスの手料理は、ホントにおいしいよな。[%p]
[name]セーレス[line]ポッ‥‥。[%p]
[name]たくや[line](まったく‥‥俺はいったいなにをやってるんだ。)[%p]
[name]たくや[line](おいしいけど‥‥今はバクバク食べる気分じゃない。)[%p]
[name]たくや[line](なんていうと、また「クスン」とか言うに決まってる。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line](悪ぃな‥‥今は食べる気分じゃない。)[%p]
[name]たくや[line](だってそうだろう? この1週間というもの、あっちをフラフラ、こっちをフラフラ‥‥。)[%p]
[name]たくや[line](無駄足という言葉は、今の俺のためにあるようなもんだ‥‥。)[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]チョイチョイチョイ。[%p]
[name]たくや[line]わあってる。食べてるよ。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥ただ、少し食欲がないんでね。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]誰にだって、ブルーなときがあるだろう?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]今の俺が、まさにそれなんだよ。[%p]
[name]セーレス[line]コクンコクン。[%p]
[name]たくや[line]‥‥しかしそれにしても。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]君はここ1週間というもの、毎日毎日、俺をこうして待っている‥‥いったい君の目的はなんなんだ?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line](話せない人に質問したって、無意味なだけだよな‥‥。)[%p]
[name]たくや[line](わかってるよ‥‥ただ、話しかけたくもなるんだ。)[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]食べてるよ‥‥だいたい、パンとコーンスープくらいないのか、この世界は。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]コーンスープってのは、黄色くてトウモロコシのコシが効いてて、ちょっとドロっとしていて‥‥。[%p]
[name]セーレス[line]フンフン。[%p]
[name]たくや[line]‥‥何でそんなことを説明しなきゃならないんだっ。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]あれ‥‥そういえば、この料理。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]こんな木の実、家の[ruby-base]備蓄[ruby-text-start]びちく[ruby-text-end]にあったかな?[%p]
[name]セーレス[line]プルンプルン。[%p]
[name]たくや[line]でも、食卓の上にはある。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]アイリアが残した食料じゃないとすると‥‥。[%p]
[name]セーレス[line]ツンツン。[%p]
[name]たくや[line]何だよ、自分を指さしたりして。[%p]
[name]セーレス[line]ニコニコ。[%p]
[name]たくや[line]君が‥‥?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line](まさか‥‥セーレスが、これを?)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]パクパク。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]もぐもぐ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]ごっくん。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]何なんだよ、君はっ。[%p]
[name]セーレス[line]ビクッ。[%p]
[name]たくや[line]まったく‥‥。[%p]
[name]たくや[line](1人で平和そうなんだからな‥‥俺の気も知らないでさ。)[%p]
[name]たくや[line](ガミガミ怒ってどうするんだよ‥‥。)[%p]
[name]たくや[line](俺はそんなことをしたくないくらい、ブルーなんだ‥‥。)[%p]
[name]たくや[line]ガミガミガミガミ‥‥ゲホゲホッ![%p]
[name]たくや[line]せ、背中を叩いてくれてありがと‥‥。[%p]
[name]セーレス[line]クスッ。[%p]
[name]たくや[line](今度は笑われてしまった‥‥。)[%p]
[name]たくや[line](アホらしい、もう止めてメシを食おう。)[%p]
[name]たくや[line]ガミガミガミ![%p]
[name]セーレス[line]ビクビク![%p]
[name]たくや[line](‥‥やめよう。)[%p]
[name]たくや[line](でも、なんだかおもしろいぞ。)[%p]
[name]たくや[line]ガミガミ![%p]
[name]セーレス[line]ビクッ。[%p]
[name]たくや[line](驚いてるじゃないか‥‥やめよう。)[%p]
[name]たくや[line](やめようぜ‥‥。)[%p]
[name]たくや[line](彼女にあたったところで、虚しいだけだ‥‥。)[%p]
[name]たくや[line]てめぇ‥‥は、もうやめよう。[%p]
[name]たくや[line]彼女が怯えてしまう。[%p]
[name]たくや[line]てめぇこの野郎![%p]
[name]セーレス[line]ドキッ![%p]
[name]たくや[line](‥‥などと彼女に当たってもしょうがないよな。)[%p]
[name]たくや[line](メシを食おうぜ‥‥。)[%p]
[name]たくや[line](あのな‥‥今はそんなおふざけをする気分じゃないんだ。)[%p]
[name]たくや[line](もう叫んだよ‥‥それで勘弁してくれ。)[%p]
[name]たくや[line]貴様それでも軍人かっ![%p]
[name]セーレス[line]?????[%p]
[name]たくや[line]‥‥何でもない。叫びたくなる時が、誰しもあるということだ。[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](納得されてしまった‥‥。)[%p]
[name]たくや[line](すまんな‥‥今はギャグをする気分でもないんだ。)[%p]
