[name]たくや[line](神奈チャンが近くにいる‥‥。)[%p]
[name]たくや[line]そういえば、首にかけてるネックレス‥‥大切なモノなんだって?[%p]
[name]神奈[line]‥‥なぜ、有馬さんが知っているのですか。[%p]
[name]たくや[line]えっ、そ、それはその‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]保健室でベッドに寝ていたときに、胸に輝いていたから‥‥何だか大切そうだなって。[%p]
[name]神奈[line]そうですか‥‥。[%p]
[name]たくや[line]大切なモノなんだろう?[%p]
[name]神奈[line]これが無くなれば、私は死にます。[%p]
[name]たくや[line]死ぬ‥‥?[%p]
[name]神奈[line]はい。[%p]
[name]たくや[line]ははは‥‥なるほど。それだけ、大切なモノってわけか。[%p]
[name]神奈[line]なぜ、このネックレスを気にするのですか。[%p]
[name]たくや[line]別に、ただ単に綺麗だったな‥‥って。[%p]
[name]神奈[line]‥‥そうですか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]‥‥ここは噴水の近くですから、気を付けないと。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]神奈[line]この宝石は、水に漬けると変質してしまいます。だから、噴水のそばはダメなのです。[%p]
[name]たくや[line]水に漬けると‥‥変質? 何のことだい?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]それよりもさ、気分はどう?[%p]
[name]神奈[line]‥‥?[%p]
[name]たくや[line]昨日は2回も倒れたじゃないか。だから、気分はどうって?[%p]
[name]神奈[line]大丈夫です。今日は比較的‥‥。[%p]
[name]たくや[line]そっか。それは良かった。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]いつも、そうなのかい?[%p]
[name]神奈[line]何がですか。[%p]
[name]たくや[line]ムスッとしてる。[%p]
[name]神奈[line]していません。[%p]
[name]たくや[line]してるよ。[%p]
[name]神奈[line]これが普通です。[%p]
[name]たくや[line]でも、写真の中の神奈チャン、結構可愛く笑っていたぜ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]あんな笑顔、見せることもあるんだ。[%p]
[name]神奈[line]‥‥![%p]
[name]神奈[line]勝手に見るなんて、酷いんですね。[%p]
[name]たくや[line]悪いとは思いつつ、見たよ。[%p]
[name]神奈[line]‥‥だから、私のことを気にかけるんですね。[%p]
[name]たくや[line]それもある。だけど、それだけじゃない。[%p]
[name]神奈[line]他に何か?[%p]
[name]たくや[line]気になるんだ、君が。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]‥‥私の、何が気になるんですか。[%p]
[name]たくや[line]俺もよくわからないんだが、君と一緒にいると、なぜかドキドキする。ここ最近、ずっとだ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]変な意味じゃないぜ。何というか、妙な感覚なんだ。[%p]
[name]神奈[line]‥‥思い過ごしです。[%p]
[name]たくや[line]君は、こうはならないのかい?[%p]
[name]神奈[line]‥‥なりません。[%p]
[name]たくや[line]本当に?[%p]
[name]神奈[line]ほ、本当です。[%p]
[name]たくや[line]どもったような気が。[%p]
[name]神奈[line]どもってません![%p]
[name]たくや[line]オーケー、そういうことにしておこう。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]なぜ‥‥。[%p]
[name]たくや[line]‥‥ん?[%p]
[name]神奈[line]なぜ、色々と訊かないんですか?[%p]
[name]たくや[line]訊いたら、答えてくれるのかな。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]もしも、俺のオヤジ‥‥あのロートルに酷いことをされたなら、俺が責任を取るよ。[%p]
[name]神奈[line]‥‥彼はそういう人ではありません。[%p]
[name]たくや[line]か、彼‥‥?[%p]
[name]たくや[line](の野郎、神奈チャンに彼呼ばわりされるとは。)[%p]
[name]神奈[line]自分のお父様のこと、何もわかっていないんですね。[%p]
[name]たくや[line]わかってるぜ、スケベで節操のない、男の風上にもおけない‥‥。[%p]
[name]たくや[line]あっ、神奈チャン‥‥。[%p]
[name]神奈[line]‥‥帰ります。[%p]
[name]たくや[line]ちょ、ちょっと‥‥。[%p]
[name]神奈[line]色々と、ありがとうございました。[%p]
[name]たくや[line]礼なんかいいよ‥‥。[%p]
[name]神奈[line]ごめんなさい、ありがとう、さようなら。[%p]
[name]たくや[line]ちょ、ちょっと‥‥
神奈チャン![%p]
[name]たくや[line]ちょ、ちょっと‥‥神奈チャン!
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]俺がオヤジのことを、わかっていない、か‥‥。[%p]
[name]たくや[line]‥‥神奈チャンは、いったい何を知っていたんだろう。[%p]
[name]たくや[line]訊きたいことなんて、山ほどあったのに‥‥。[%p]
[name]たくや[line]でも、最後、妙な感じだった‥‥。[%p]
[name]たくや[line]何を言いたかったんだろう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]神奈チャンは行ってしまったからな‥‥ここにいても、しょうがないか。[%p]
[name]たくや[line]高台へ戻ろう‥‥。[%p]
[name]神奈[line]あっ‥‥。[%p]
[name]たくや[line]子犬だ‥‥可愛いな。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]首輪をしていないってことは、野良犬か。ったく、また付近の住民が捨てたんだな。[%p]
[name]神奈[line]そうなんですか?[%p]
[name]たくや[line]社会問題にもなってるじゃないか。ペットを飼いきれなくなって捨てる飼い主が多いんだ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]人間って勝手なもんだよな。可愛くて飼い始めたはいいが、すぐに飽きたりして捨ててしまう。[%p]
[name]神奈[line]‥‥人間は勝手だと思います。[%p]
[name]たくや[line]環境保護の立場からも?[%p]
[name]神奈[line]私はそういう運動はしていません。[%p]
[name]たくや[line]その割には、現場監督の野郎に、随分と詰め寄っていたじゃないか。[%p]
[name]神奈[line]彼らのために言っただけです。[%p]
[name]たくや[line]なるほど、環境破壊は、めぐりめぐって、彼らのためにはならないと。[%p]
[name]神奈[line]私はそういう運動はしていません。[%p]
[name]たくや[line]ふぅん‥‥。[%p]
[name]たくや[line]神奈チャンにすり寄ってるんだぜ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]ママと間違えているんじゃないか?[%p]
[name]神奈[line]私は‥‥ママじゃありません。[%p]
[name]たくや[line]俺に言わないで、その子犬に言いなよ。[%p]
[name]神奈[line]動物は‥‥好きではありません。[%p]
[name]たくや[line]なぜ好きじゃないんだい?[%p]
[name]神奈[line]嫌いだからです。[%p]
[name]たくや[line]論理的だな。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]理由を訊いていい?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]無理にとは言わないけど。[%p]
[name]神奈[line]‥‥子犬みたいに、何も考えることなく人生を満喫できたら、人は幸せでしょうね。[%p]
[name]たくや[line]何も考えないのが、幸せだと思っているんだ、神奈チャンは。[%p]
[name]神奈[line]そうは言っていません。ただ、怒りや悩み、悲しみ、寂しさからは無縁でいられます。[%p]
[name]たくや[line]怒りや悲しみがあるから、人生が充実するんだと思うぜ。喜びがより引き立つという見方もできるしね。[%p]
[name]神奈[line]それは、本当の怒りや悲しみを味わったことの無い人が、言う言葉です。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](本当の怒りや、悲しみ‥‥?)[%p]
[name]たくや[line]神奈チャンは、それを味わったのかい?[%p]
[name]神奈[line]裏切られたり、憎まれたり‥‥もうたくさんです。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]神奈[line]‥‥何でもありません。[%p]
[name]たくや[line]へへっ、こいつ、本当に何も考えていなさそうだよな。ただ単純に「好き」って感情で動いているんだ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]神奈チャンに、懐いてるんだぜ。[%p]
[name]神奈[line]そんなこと‥‥ありません。この子犬は、私がどういう人間かを知らないんです。[%p]
[name]たくや[line]どういう人間なんだい?[%p]
[name]神奈[line]私は‥‥有馬さんが考えているような人ではありません。[%p]
[name]たくや[line]俺が、神奈チャンを、どう考えていると考えてるの?[%p]
[name]神奈[line]ズルいです。私から話を訊こうとばかりして。[%p]
[name]たくや[line]‥‥わかった。やめよう。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]あっ‥‥行っちまった。[%p]
[name]神奈[line]私に飽きてしまったのでしょう。[%p]
[name]たくや[line]でも、やたらとスリよってきていたね。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]子犬ってのは、いいヤツ、悪いヤツってのを本能的に見分けるっていうぜ。[%p]
[name]神奈[line]‥‥そんなこと、ありません。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]有馬さんみたいな人、初めてです‥‥。[%p]
[name]たくや[line]そうかな。[%p]
[name]神奈[line]とらえどころがありません。[%p]
[name]たくや[line]お互いさまだろう?[%p]
[name]神奈[line]‥‥なぜ、何もしなかったのですか?[%p]
[name]たくや[line]何もしないって‥‥何のことさ。[%p]
[name]神奈[line]昨夜です。[%p]
[name]たくや[line]‥‥もしかして、傷ついた?[%p]
[name]神奈[line]いいえ、でも有馬さんみたいな人、初めてですから。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](どう解釈すればいいんだろうな‥‥。)[%p]
[name]たくや[line](俺みたいに手を出さなかった男が、初めてってことか‥‥?)[%p]
[name]たくや[line](それじゃあ、まるで‥‥。)[%p]
[name]神奈[line]恐い顔をしていますね。[%p]
[name]たくや[line]いやその、はっはっは、笑ってるぞ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]神奈チャンこそ、あまり笑わないんだね。[%p]
[name]神奈[line]そうでしょうか。[%p]
[name]たくや[line]ニコッて笑ってくれない?[%p]
[name]神奈[line]無理です。[%p]
[name]たくや[line]よし、俺が笑わせてやろう。コチョコチョっと。[%p]
[name]神奈[line]男の人って、みんな同じことを言うんですね。[%p]
[name]たくや[line]んなことを言う、変態野郎がいるのか?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]あっ、俺のことか。[%p]
[name]神奈[line]‥‥有馬さん、面白い人ですね。[%p]
[name]たくや[line]んー、惜しいな。もうちょっとだったか。[%p]
[name]神奈[line]私を笑わせると、何かいいことでもあるんですか?[%p]
[name]たくや[line]俺の心がときめくんだ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]俺なんて、青空を見上げながら、笑うことだってあるぞ。[%p]
[name]神奈[line]それではまるで‥‥。[%p]
[name]たくや[line]その先は言わなくていいよ‥‥でも、そうしてるときに限って、遠巻きに女生徒たちがヒソヒソ話したりするんだよな。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]あっ、いま少し笑ったろう。[%p]
[name]神奈[line]笑っていません。[%p]
[name]たくや[line]笑ったよ。[%p]
[name]神奈[line]いません。[%p]
[name]たくや[line]ふぅん、俺の目を見ながら言える?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]笑いは心の潤滑油って、昔から言うだろう?[%p]
[name]神奈[line]誰の言葉ですか?[%p]
[name]たくや[line]俺の言葉。[%p]
[name]神奈[line]‥‥有馬さんって、変な人です。[%p]
[name]たくや[line]君ほどじゃないけどね。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]平和だねぇ‥‥。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]小鳥がさえずり、噴水が輝く‥‥そのそばで、戯れる母と子。これを平和と言わずして、何と言えよう。[%p]
[name]神奈[line]そう見えるかも知れませんね。[%p]
[name]たくや[line]ふぅん‥‥異議あり?[%p]
[name]神奈[line]小鳥たちは、いつ外敵に狙われているかわかりません。噴水は、自然を破壊している人間の、単なる免罪符です。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]神奈[line]私たちの生活は、微妙な緊張感とバランスの上に成り立っているんです。[%p]
[name]たくや[line]うん、一理あるね。[%p]
[name]神奈[line]一理ではありません。真理です。[%p]
[name]たくや[line]真理ときたか。凄いな。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]そんな目で見つめないでくれよ。恥ずかしいぜ。[%p]
[name]神奈[line]わかりません‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]神奈[line]平和に見えるのは、見えないよりも良いことだと思います。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]親子が戯れてるな‥‥平和な光景だ。[%p]
[name]神奈[line]確かに、平和に見えますね‥‥。[%p]
[name]たくや[line]‥‥やけにトゲがあるじゃないか。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]子供の笑い声なんかが聞こえてくる公園だ‥‥。[%p]
[name]たくや[line]人が何人かいるな‥‥。[%p]
[name]たくや[line]子供連れの母親が多いみたいだ‥‥。[%p]
[name]たくや[line](憂いがかった表情だ‥‥。)[%p]
[name]たくや[line](いったい、何を考えているんだろう‥‥。)[%p]
[name]たくや[line](イタズラはよそう‥‥。)[%p]
[name]たくや[line](それよりも、神奈チャンの話を聞いてみようぜ‥‥。)[%p]
[name]たくや[line]ふはぁぁ‥‥。[%p]
[name]神奈[line]‥‥有馬さんの行動が、時々わからなくなります。[%p]
[name]たくや[line]いやぁ、誉められちゃった。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]真顔で呆れないでくれる?[%p]
[name]たくや[line]ふぅぅ。[%p]
[name]神奈[line]‥‥なにか。[%p]
[name]たくや[line]いや‥‥。[%p]
[name]たくや[line](綺麗な髪の毛だな‥‥。)[%p]
[name]たくや[line](手ですくと、気持ちよさそうだ‥‥。)[%p]
[name]たくや[line](長い髪の毛が、肩にかかっている‥‥。)[%p]
[name]たくや[line](環境破壊の免罪符だそうだ‥‥。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]たくや[line]噴水だな‥‥。[%p]
[name]神奈[line]環境破壊の、免罪符ですね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]柵だよ‥‥。[%p]
[name]たくや[line]人が落っこちないように、柵が立ててある。[%p]
[name]たくや[line]乗り越えて、飛び込めば関係ないよな‥‥要はうっかり落ちてしまうのを防ぐってことだろう。[%p]
[name]神奈[line]‥‥あの、それがどうかしましたか?[%p]
[name]たくや[line]どうもしません。[%p]
[name]たくや[line](彼女と話してみようぜ‥‥。)[%p]
[name]たくや[line](神奈チャン‥‥何を考えているんだろう。)[%p]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
