[name]たくや[line]亜由美さんの部屋から、話し声が聴こえるな‥‥。[%p]
[name]たくや[line]彼女、帰っていたんだ。[%p]
[name]たくや[line]亜由美さんの部屋から、話し声が聴こえてくるぜ‥‥。[%p]
[name]たくや[line]ちなみに彼女の部屋は、左の食器棚の隣のドアだ。[%p]
[name]たくや[line]俺の部屋と、オヤジの書斎があるんだが‥‥。[%p]
[name]たくや[line]今はどうだっていいな。[%p]
[name]たくや[line]もうスイッチは切ったよ‥‥。[%p]
[name]たくや[line]それよりも、亜由美さんが帰ってるみたいだぜ。[%p]
[name]たくや[line]カウンターだよ‥‥亜由美さんとは関係ないな。[%p]
[name]たくや[line]うーん‥‥何か気になるんだ、亜由美さんが。[%p]
[name]たくや[line]腹は減ってるし、面倒臭い。[%p]
[name]たくや[line]やめようぜ‥‥。[%p]
[name]たくや[line]そうだな、帰ってるなら一言声を掛けてくれても良かったのに‥‥。[%p]
[name]たくや[line]亜由美さんの部屋は、左の食器戸棚の先だ。[%p]
[name]たくや[line]とにかく、腹が減っては戦もできないぜ‥‥エサを作ってもらおう。[%p]
[name]たくや[line]亜由美さん‥‥?[%p]
[name]亜由美[line]‥‥ですからっ![%p]
[name]たくや[line](おわっ!)[%p]
[name]亜由美[line]先ほどから申し上げている通り、こちらの工事になんら問題は無く‥‥。[%p]
[name]たくや[line](き、着替え中だったのか!?)[%p]
[name]たくや[line](ドキドキドキ‥‥。)[%p]
[name]たくや[line]‥‥
‥‥
‥‥
‥‥
‥‥
はっ!?[%p]
[name]たくや[line]‥‥‥‥‥‥‥‥‥‥はっ!?
[name]たくや[line](や、ヤバいヤバい、つい見入ってしまった。)[%p]
[name]たくや[line](亜由美さんの下着姿か‥‥。)[%p]
[name]たくや[line](イヤらしくなく、かつ上品に、そしてほのかな色気‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何だ、このスケベオヤジのような論評は。)[%p]
[name]たくや[line](ったく、俺の母親だぜ‥‥何をときめいているんだ、俺は。)[%p]
[name]亜由美[line]ですから、違うと先ほどから‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](随分と、語調が激しいな‥‥。)[%p]
[name]たくや[line](誰と話しているんだろう?)[%p]
[name]亜由美[line]はい‥‥はい‥‥‥問題はありません。[%p]
[name]亜由美[line]ありませんが、責任者として意見を言わせて戴ければ、工事続行に私は反対です。[%p]
[name]亜由美[line]納期を遅らせてでも、原因の究明は急務かと思われますが‥‥。[%p]
[name]亜由美[line]はい‥‥はい‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](例の海岸工事のことかな‥‥。)[%p]
[name]たくや[line](亜由美さん、あの工事の責任者みたいだからな‥‥。)[%p]
[name]たくや[line](会社の人と話しているのかな‥‥大変そうみたいだ。)[%p]
[name]亜由美[line]はい‥‥そうです。ええ、責任者の意見として吟味して戴ければ‥‥。[%p]
[name]亜由美[line]いえ、そういう訳では決して‥‥。[%p]
[name]亜由美[line]そうです‥‥
きゃっ![%p]
[name]亜由美[line]そうです‥‥きゃっ!
[name]たくや[line](わっ、こっちに気付いた!?)[%p]
[name]亜由美[line]い、いえ‥‥こ、こちらのことでして‥‥はい‥‥。[%p]
[name]たくや[line](べ、別にその‥‥ののののぞくつもりじゃ‥‥。)[%p]
[name]亜由美[line]いえ‥‥本当に何でもありません。奇声を発して、申し訳ありません‥‥。[%p]
[name]たくや[line](と、とにかくリビングへ戻ろう‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥何を焦ってるんだ、俺は。)[%p]
[name]たくや[line](別に彼女の着替えを覗こうとしたとか、そういうんじゃないんだぞ。)[%p]
[name]たくや[line](部屋に入ってみたら、彼女が着替えをしていただけだ。不可抗力ってやつだな。)[%p]
[name]たくや[line](って、誰に言い訳をしてるんだろうな、俺は‥‥。)[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]亜由美さんって、ああいう下着を着けていたんだ‥‥じゃなくて。[%p]
[name]たくや[line]しかし、いつになく語調が激しかったよな‥‥。[%p]
[name]たくや[line]例の海岸工事‥‥落雷事故が続発しているってアレか。[%p]
[name]たくや[line]落雷っていったら天災ってヤツじゃないか。別に責任がどうこう言うこっちゃないと思うんだが‥‥。[%p]
[name]たくや[line]予防措置を講じなかったとか、その類でのクレームなのかな‥‥?[%p]
[name]たくや[line]色々と問題が、山積みになりすぎてるんだ。[%p]
[name]たくや[line]亜由美さん、このままじゃ焼き切れちまうぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥そ、そうだった。俺はハラペコの犬のようだったんだ。[%p]
[name]たくや[line]エサを求めて三千里‥‥何か食い物を探さないと、死んでしまうぞ。[%p]
[name]亜由美[line]おまたせ‥‥。[%p]
[name]たくや[line]え‥‥?[%p]
[name]亜由美[line]ふぅ‥‥とんでもない所を見られちゃったわね。[%p]
[name]たくや[line]い、いやその‥‥下着なんて俺は全然別に‥‥。[%p]
[name]亜由美[line]‥‥? 何を言っているの。電話。[%p]
[name]たくや[line]は? ああ‥‥そ、そうだね。いつになく語調が激しかった。[%p]
[name]亜由美[line]今日は遅くなってしまって‥‥ゴメンね。夕飯、食べていないの?[%p]
[name]たくや[line]あ、あぁ‥‥牛丼5杯を想像したら、何だか胸焼けがしてさ。[%p]
[name]亜由美[line]何よそれ‥‥フフ、しょうがないわね。[%p]
[name]たくや[line]食事代は返すよ。[%p]
[name]亜由美[line]お小遣いにしていいわよ。じゃあ、今から何か食べる?[%p]
[name]たくや[line]おう。牛丼10杯だって食える自信があるぞ。[%p]
[name]亜由美[line]冷蔵庫に何かあったと思うから‥‥あり合わせになるけど、いい?[%p]
[name]たくや[line]ぜんっぜん構わないぜ。やったーっ。[%p]
[name]亜由美[line]フフ、お味の方は保証できないわよ。[%p]
[name]たくや[line]亜由美さんの料理だったら、何でもおいしいさ。[%p]
[name]亜由美[line]じゃあ、待っててね。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]どうにか、エサにはありつけたようだぜ。[%p]
[name]たくや[line]あのままだと、この家で餓死なんてハメになったかも‥‥。[%p]
[name]亜由美[line]そうだ、たくやクン。[%p]
[name]たくや[line]どわっ![%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]な、なんだい?[%p]
[name]亜由美[line]言い忘れていたけど‥‥。[%p]
[name]たくや[line]はあ。[%p]
[name]亜由美[line]女性の部屋に入るときは、わかるようにノックをすること。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]‥‥見たでしょう?[%p]
[name]たくや[line]みみみ見てない見てない、亜由美さんの下着姿なんて。[%p]
[name]亜由美[line]フフ‥‥今度やったら、お仕置きだからね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]うーん、お仕置きされてみたいような気が‥‥。[%p]
[name]たくや[line]むしゃむしゃ、ぱくぱく‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]ぱくぱく‥‥むしゃむしゃ‥‥ごくん。[%p]
[name]亜由美[line]ふぅ‥‥。[%p]
[name]たくや[line]ん? どうしたの、溜息なんてついて。[%p]
[name]亜由美[line]よっぽどお腹が空いていたのね‥‥。[%p]
[name]たくや[line]よっぽどお腹が空いてたんだ。[%p]
[name]亜由美[line]味も何もないじゃない‥‥もう。[%p]
[name]たくや[line]そ、そんなことはないぞ。俺はちゃんと味わってだな‥‥むぐっ![%p]
[name]亜由美[line]はい、お水。[%p]
[name]たくや[line]ごくごくごくごく‥‥ぷはぁ。この一杯のために生きている![%p]
[name]亜由美[line]ウフフ‥‥。[%p]
