[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]まだ、夜の10時にはなっていないみたいだな‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]シンと静まり返ってる‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]部活の生徒の声が、中から聴こえてくるな‥‥。[%p]
[name]たくや[line]静かだな‥‥。[%p]
[name]たくや[line]夜の学校ってのは、怪談のネタになるためにあるんだろうな。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]どこへ行くんだ‥‥?[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]まだ、ちらほら生徒を見かけるな‥‥部活の連中かな?[%p]
[name]たくや[line]なんだよ、登ってアブラゼミにでもなるつもりか?[%p]
[name]たくや[line]言っておくが、いやだぞ。[%p]
[name]たくや[line]電柱だな‥‥空中に張った電線の支えとなる柱のことだ。[%p]
[name]たくや[line]‥‥なんだ、この辞書のような解説は。[%p]
[name]たくや[line]ここからじゃ見えないが、見る必要もないことだ。[%p]
[name]たくや[line]上が「止まれ」で、下が「駐車禁止」ってところだろう。[%p]
[name]たくや[line]日本の道路は隙間さえあれば、この標識がタケノコのようにニョキニョキ立ってるんだ。[%p]
[name]たくや[line]見ていて心が安まるのも確かなんだよな‥‥緑ってのは。[%p]
[name]たくや[line]申し訳なさそうに緑が植えてあるな‥‥。[%p]
[name]たくや[line]ま、不快なものじゃないから構わないが、なんかこう気にくわないな。[%p]
[name]たくや[line]何というか、散々自然を破壊しておいて「我々は自然を愛しています」ってお題目の免罪符だったら、イヤだなってことだ。[%p]
[name]たくや[line]ブチこわしたら弁償だ。[%p]
[name]たくや[line]車がブチ当たっても大丈夫な、ガードレールだ。[%p]
[name]たくや[line]無論、俺たち市民の税金でまかなってるモノだからな、壊したら弁償モノだぜ。[%p]
[name]たくや[line]俺も消費税をちゃんと支払っているからな、俺のモノでもある‥‥かどうかは、判らない。[%p]
[name]たくや[line]絵里子先生、いつも向こうの方へ散歩に行っているんだよな‥‥。[%p]
[name]たくや[line]‥‥なんでだろう?[%p]
[name]たくや[line]いったいどんなヤツが住んでいるんだろうな‥‥。[%p]
[name]たくや[line]緑が豊富な純和風の邸宅か‥‥結構なこった。[%p]
[name]たくや[line]‥‥そういえば、タタリがどうとか、結城が言っていたな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]スズメはとまっていないな‥‥。[%p]
[name]たくや[line]スズメがとまるための足場ってやつだな。[%p]
[name]たくや[line]クモの巣のように張り巡らせてあるぜ‥‥。[%p]
[name]たくや[line]昼間は熱く、夜は冷たい‥‥。[%p]
[name]たくや[line]砂漠みたいなアスファルトだな‥‥。[%p]
[name]たくや[line]やけに熱いな‥‥陽炎が出そうだ。[%p]
[name]たくや[line]放射熱のせいで、アスファルト上の気温は、夏場のピーク時に50度をこえる。[%p]
[name]たくや[line]蜃気楼が見えそうだな‥‥。[%p]
[name]たくや[line]学校を取り囲んでいるカベだ。[%p]
[name]たくや[line]学校をぐるりと取り囲んでいるな‥‥。[%p]
[name]たくや[line]この学校は高さが低いわりに、広い敷地を占有しているからな‥‥。[%p]
[name]たくや[line]一周してくるのに、結構な時間がかかるんだ。[%p]
[name]たくや[line]インテリジェント・ビルをイメージして設計されたらしいからな。[%p]
[name]たくや[line]結構、中は悪くない内装だぜ‥‥。[%p]
[name]たくや[line]俺が通う「境町学園」だ。[%p]
[name]たくや[line]ま、良く言えば無難なネーミングと言えるだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]空をボーっと眺めて、いったい俺は何をやっているんだろう。[%p]
[name]たくや[line]どこで見ても、空は空だよな‥‥。[%p]
[name]たくや[line]人の姿は少ないな‥‥。[%p]
[name]たくや[line]ま、夏休みだからな、あたりまえか。[%p]
[name]たくや[line]ま、夜だからな、あたりまえか。[%p]
[name]たくや[line]よし、戻ってみよう。[%p]
[name]たくや[line]そうだな、自宅へ戻ってみよう。[%p]
[name]たくや[line]自宅へ戻るか‥‥。[%p]
[name]たくや[line]そうだな、自宅へ戻ってみよう‥‥。[%p]
[name]たくや[line]亜由美さんはいないと思うが‥‥。[%p]
[name]たくや[line]海岸だな‥‥よし、行ってみよう。[%p]
[name]たくや[line]海岸か‥‥。[%p]
[name]たくや[line]そうだな、行ってみよう。[%p]
[name]たくや[line]夜の海か‥‥静かなんだろうな。[%p]
[name]たくや[line]よし、行ってみよう。[%p]
[name]たくや[line]うーん、何だか無性に海が見たくなってきたぞ。[%p]
[name]たくや[line]よし、海岸へ行ってみるか。[%p]
[name]たくや[line]電子錠は開いてる‥‥つまり中へ入れるってことだ。[%p]
[name]たくや[line]入ってみるか‥‥?[%p]
[name]たくや[line]夕方をすぎると、電子錠がおりてしまうぜ。[%p]
[name]たくや[line]つまり、中には入れないってことだ‥‥。[%p]
[name]たくや[line]中へ入るぜ‥‥。[%p]
[name]たくや[line]今は電子錠がおりていて、中へは入れない‥‥。[%p]
[name]たくや[line]確か、夕方をすぎると、電子錠がおりてしまうんじゃなかったかな。[%p]
[name]たくや[line]‥‥やっぱり、閉まってる。[%p]
[name]たくや[line]中へは入れないぜ‥‥。[%p]
[name]たくや[line]そうだな、中に入ってみるか。[%p]
