[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]あたりはシンと静まっている‥‥。[%p]
[name]たくや[line]‥‥人は見当たらないな。[%p]
[name]たくや[line]シンと静まり返っている‥‥。[%p]
[name]たくや[line]‥‥人は見当たらないな。[%p]
[name]たくや[line]シンと静まり返っている‥‥。[%p]
[name]たくや[line]学校前だが‥‥。[%p]
[name]たくや[line]もう、電子錠がおりていて、校内には入れないみたいだ‥‥。[%p]
[name]たくや[line]ったく、あの古代史マニアのお嬢様は、どこにいるんだ?[%p]
[name]たくや[line]ふぅ‥‥学校前に出たぜ。[%p]
[name]たくや[line]もうすぐ、夕方になりそうだな‥‥。[%p]
[name]たくや[line]そういえば、結城のヤツ、俺を探してるって話だったけど‥‥。[%p]
[name]たくや[line]もう帰ってしまったんだろうか?[%p]
[name]たくや[line]あたりはシンと静まっている‥‥。[%p]
[name]たくや[line]もう、校内には誰もいないんだろう‥‥。[%p]
[name]たくや[line]結城のヤツ、いないな‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]ジオ・テクニクスでの役員会議が、もう終わった頃なんだろうな‥‥。[%p]
[name]たくや[line]亜由美さん‥‥あれから、どこへ行ったんだ?[%p]
[name]たくや[line]校門前に来たが‥‥。[%p]
[name]たくや[line]結城が、俺のことを探しているって話だぜ‥‥。[%p]
[name]たくや[line]学校前に来たけど‥‥。[%p]
[name]たくや[line]校内には、人がいるみたいだな‥‥部活の連中だろう。[%p]
[name]たくや[line]学校前に来てしまった‥‥。[%p]
[name]たくや[line]亜由美さん‥‥どこにいるんだ!?[%p]
[name]たくや[line]学校へ来てしまった‥‥。[%p]
[name]たくや[line]亜由美さんは、ここにいないぜ‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]何で、ここに来たんだろうな、俺は。[%p]
[name]たくや[line]ふぅ‥‥校門前に来たぜ。[%p]
[name]たくや[line]何だか、ていよく追い出されたって感じだよな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]少し、肌寒い気がする‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]先生方に怒られるとか言っていたが、いったい誰なんだ?[%p]
[name]たくや[line]生活指導の先生か、はたまた補習の担当講師か‥‥。[%p]
[name]たくや[line]ま、恐るるにたらんな。[%p]
[name]たくや[line]さっ、早いとこ行こうぜ‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]そういえば、亜由美さんがブリーフィングを行うとか言っていたよな‥‥。[%p]
[name]たくや[line]何だか、気になるけど‥‥。[%p]
[name]たくや[line]学校前だ‥‥。[%p]
[name]たくや[line]学校前だな‥‥亜由美さんは校内にはいないみたいだ。[%p]
[name]たくや[line]これから、どうするんだい?[%p]
[name]たくや[line]学校前だな‥‥亜由美さんは学校内だと思うぜ。[%p]
[name]たくや[line]なんだよ、登ってアブラゼミにでもなるつもりか?[%p]
[name]たくや[line]言っておくが、いやだぞ。[%p]
[name]たくや[line]電柱だな‥‥空中に張った電線の支えとなる柱のことだ。[%p]
[name]たくや[line]‥‥なんだ、この辞書のような解説は。[%p]
[name]たくや[line]ここからじゃ見えないが、見る必要もないことだ。[%p]
[name]たくや[line]上が「止まれ」で、下が「駐車禁止」ってところだろう。[%p]
[name]たくや[line]日本の道路は隙間さえあれば、この標識がタケノコのようにニョキニョキ立ってるんだ。[%p]
[name]たくや[line]見ていて心が安まるのも確かなんだよな‥‥緑ってのは。[%p]
[name]たくや[line]申し訳なさそうに緑が植えてあるな‥‥。[%p]
[name]たくや[line]ま、不快なものじゃないから構わないが、なんかこう気にくわないな。[%p]
[name]たくや[line]何というか、散々自然を破壊しておいて「我々は自然を愛しています」ってお題目の免罪符だったら、イヤだなってことだ。[%p]
[name]たくや[line]ブチこわしたら弁償だ。[%p]
[name]たくや[line]車がブチ当たっても大丈夫な、ガードレールだ。[%p]
[name]たくや[line]無論、俺たち市民の税金でまかなってるモノだからな、壊したら弁償モノだぜ。[%p]
[name]たくや[line]俺も消費税をちゃんと支払っているからな、俺のモノでもあるわけだ。[%p]
[name]たくや[line]‥‥だからどうした。[%p]
[name]たくや[line]殆ど平屋の武家屋敷だ‥‥すんげぇ建物だ。[%p]
[name]たくや[line]緑が豊富な純和風の邸宅か‥‥結構なこった。[%p]
[name]たくや[line]スズメはとまっていないな‥‥。[%p]
[name]たくや[line]スズメがとまるための足場ってやつだな。[%p]
[name]たくや[line]クモの巣のように張り巡らせてあるぜ‥‥。[%p]
[name]たくや[line]昼間は熱く、夜は冷たい‥‥。[%p]
[name]たくや[line]砂漠みたいなアスファルトだな‥‥。[%p]
[name]たくや[line]やけに熱いな‥‥陽炎が出そうだ。[%p]
[name]たくや[line]放射熱のせいで、アスファルト上の気温は、夏場のピーク時に50度をこえる。[%p]
[name]たくや[line]蜃気楼が見えそうだな‥‥。[%p]
[name]たくや[line]学校を取り囲んでいるカベだ。[%p]
[name]たくや[line]学校をぐるりと取り囲んでいるな‥‥。[%p]
[name]たくや[line]この学校は高さが低いわりに、広い敷地を占有しているからな‥‥。[%p]
[name]たくや[line]一周してくるのに、結構な時間がかかるんだ。[%p]
[name]たくや[line]インテリジェント・ビルをイメージして設計されたらしいからな。[%p]
[name]たくや[line]結構、中は悪くない内装だぜ‥‥。[%p]
[name]たくや[line]俺が通う「境町学園」だ。[%p]
[name]たくや[line]ま、良く言えば無難なネーミングと言えるだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]空をボーっと眺めて、いったい俺は何をやっているんだろう。[%p]
[name]たくや[line]どこで見ても、空は空だよな‥‥。[%p]
[name]たくや[line]人の姿は少ないな‥‥。[%p]
[name]たくや[line]ま、夏休みだからな、あたりまえか。[%p]
[name]たくや[line]自宅へ戻ってみるか‥‥。[%p]
[name]たくや[line]そうだ、自宅へ戻ろう。[%p]
[name]たくや[line]そうだな‥‥そうしよう。[%p]
[name]たくや[line]家に戻るぞ。[%p]
[name]たくや[line]行く場所が違うんじゃないか?[%p]
[name]たくや[line]俺の行くべき場所は、学校の中だ‥‥。[%p]
[name]たくや[line]よし、自宅へ戻るぞ。[%p]
[name]たくや[line]そうだな、自宅へ戻ってみよう‥‥。[%p]
[name]たくや[line]亜由美さん、帰っているだろうか‥‥?[%p]
[name]たくや[line]亜由美さんが自宅へ戻っているとは思えないけど‥‥。[%p]
[name]たくや[line]おいおい、方角が違うぜ‥‥。[%p]
[name]たくや[line]亜由美さんは視察っていう話だ。だったら‥‥。[%p]
[name]たくや[line]おいおい‥‥俺はまだ亜由美さんを見つけていないぜ。[%p]
[name]たくや[line]何のために学校までやってきたんだよ‥‥。[%p]
[name]たくや[line]えっ、そっちへ行くのか‥‥?[%p]
[name]たくや[line]海岸と言えば工事。工事と言えば‥‥嫌な現場監督を想像するな。[%p]
[name]たくや[line]あの野郎に会えるかも知れない‥‥よし、行ってみようぜ。[%p]
[name]たくや[line]海岸へ行くのか‥‥?[%p]
[name]たくや[line]そっちは違うと思うんだが‥‥。[%p]
[name]たくや[line]海か‥‥。[%p]
[name]たくや[line]そうだな、ジオ・テクニクスへ行けば、もしかしたら‥‥。[%p]
[name]たくや[line]よし、行ってみよう。[%p]
[name]たくや[line]そうだな‥‥海へ行ってみよう。[%p]
[name]たくや[line]おいおい、行く場所が違うぞ。[%p]
[name]たくや[line]結城のヤツに気兼ねする訳じゃないがな、逃げるってのは性に合わない。[%p]
[name]たくや[line]海岸へ行ってみるか‥‥。[%p]
[name]たくや[line]そうだ、海岸では工事をしているはずだ。[%p]
[name]たくや[line]亜由美さんはその責任者だもんな、きっといるはずだ。[%p]
[name]たくや[line]よし、海岸へ行くぞ![%p]
[name]たくや[line]そっちに亜由美さんはいないぜ‥‥。[%p]
[name]たくや[line]俺が行くべき場所は他にあるんだ。[%p]
[name]たくや[line]おいおい、そんな所へ行っている場合じゃないぜ。[%p]
[name]たくや[line]亜由美さんと会うのが先だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]電子錠がおりていて、中には入れないみたいだ‥‥。[%p]
[name]たくや[line]‥‥電子錠がおりていて、中には入れないみたいだ。[%p]
[name]たくや[line]もしかしたら、澪のやつが研究室にでもいるかなって、一瞬思ったんだが‥‥。[%p]
[name]たくや[line]よし、中へ入るぞ‥‥。[%p]
[name]たくや[line]そうだな‥‥結城が俺のことを探しているって話だ。[%p]
[name]たくや[line]いったい、何だろうな‥‥。[%p]
[name]たくや[line]校内に入るのか‥‥?[%p]
[name]たくや[line]ふぅ‥‥生活指導の先生にとっ捕まると、補習を受けさせられるぜ。[%p]
[name]たくや[line]気を付けて行こう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]中には入れないみたいだ‥‥。[%p]
[name]たくや[line]中に入るのか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]カギが掛かってる‥‥。[%p]
[name]たくや[line]学校内へは入れないみたいだ。[%p]
[name]たくや[line]中に入るのか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]カギが掛かってる‥‥絵里子先生が掛けたのかな。[%p]
[name]たくや[line]いずれにしても、学校内へは入れないみたいだ。[%p]
[name]たくや[line]そうだな‥‥あっ、でも。[%p]
[name]たくや[line]確かここは、夕方を過ぎると自動的に閉まってしまうんじゃ‥‥。[%p]
[name]たくや[line]開いてる‥‥そりゃそうだ、まだ中に人がいるんだな。[%p]
[name]たくや[line]よし、じゃあ先生方の、ありがたいお小言を聞きにいってやるか。[%p]
[name]たくや[line]いったい誰が待ってるんだろう‥‥。[%p]
[name]たくや[line]学校内へ入るか‥‥。[%p]
[name]たくや[line]視察といったら、もちろん学校内の視察だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そんな訳ないぞ。[%p]
[name]たくや[line]だがしかし、違うとわかっているのに、足が勝手に動いていく‥‥。[%p]
[name]たくや[line]そうだな、学校内に入ろう![%p]
