[name]声[line]オヤビーン![%p]
[name]たくや[line]まだだ。[%p]
[name]結城[line]そ、そうですか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥澪が行きそうな場所、か。[%p]
[name]たくや[line]やっぱりあの場所しか、考えられないよな‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]お前、わざと言っていないか?[%p]
[name]結城[line]なにが、でしょう?[%p]
[name]たくや[line]‥‥もういい。[%p]
[name]結城[line]セントラル街付近は、いませんねぇ‥‥色々、お店なんかも探したんですが。[%p]
[name]たくや[line]そっか。[%p]
[name]結城[line]もう少し、色々な場所を探してみますね。[%p]
[name]たくや[line]わかった。[%p]
[name]結城[line]よろしくお願いしますっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、澪が行きそうなところ、か‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]だから、そのオヤビンってのをいい加減止めろって。[%p]
[name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
[name]たくや[line]どうもこうも、さっき会ったばかりだろう?[%p]
[name]結城[line]でも、見つけるときは一瞬じゃないですか。[%p]
[name]たくや[line](たまに、正論を言いやがる。)[%p]
[name]たくや[line](ふぅ‥‥。)[%p]
[name]結城[line]しっかりしてください。オヤビンだけが頼りなんですよう。[%p]
[name]たくや[line]わかったって‥‥何とか探してみるよ。[%p]
[name]結城[line]よろしくお願いしますっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、あいつどこを探しているんだろうな‥‥。[%p]
[name]声[line]オヤビーン![%p]
[name]たくや[line]そのオヤビンっての、止めろって。[%p]
[name]結城[line]ぜぇ、ぜぇ‥‥ど、どうでした?[%p]
[name]たくや[line]おう、見つけたぜ。[%p]
[name]結城[line]ほ、本当ですかっ。[%p]
[name]たくや[line]ほら、北の空に、一番星。[%p]
[name]結城[line]‥‥‥‥それじゃ、失礼します。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]心が和むジョークだと、思ったんだけどなぁ。[%p]
[name]声[line]オヤビーン![%p]
[name]結城[line]ぜぇ、ぜぇ‥‥どうでした?[%p]
[name]たくや[line]いや、俺の方はまだ‥‥。[%p]
[name]結城[line]今、手当たり次第に調べているところです。何かありましたら、学校前で落ち合いましょう。[%p]
[name]たくや[line]ああ‥‥わかった。[%p]
[name]結城[line]それじゃ、オヤビンも頑張って。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]オヤビンじゃないって、言ってるのに。[%p]
[name]たくや[line]セントラル街には、いないのかな‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]もうすぐ、夕方だな‥‥。[%p]
[name]香織[line]あっと、ごめんなさい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](あれ、この女性‥‥さっきテレビで?)[%p]
[name]声[line]どうしたのかね?[%p]
[name]たくや[line](龍蔵寺‥‥。)[%p]
[name]龍蔵寺[line]おや、君は広大の息子の、たくや君だったな。[%p]
[name]たくや[line]どうも。[%p]
[name]香織[line]えっ‥‥広大というと、有馬博士ですか?[%p]
[name]龍蔵寺[line]そうだ。私の親友の息子だよ‥‥。[%p]
ずいっ。[%p]
[name]香織[line]ふぅん‥‥この坊やが、有馬博士の息子さん。[%p]
[name]たくや[line]坊やはないだろう。[%p]
[name]香織[line]あっ、ごめんね。私って正直なのよ。[%p]
[name]たくや[line](フォローになってないぞ‥‥。)[%p]
[name]香織[line]あらあら、そんな顔しないでよ‥‥そうだわ、どう、カラオケでも行く?[%p]
[name]たくや[line]は‥‥?[%p]
[name]香織[line]色々と、訊いてみたいこともあるのよねぇ。[%p]
[name]龍蔵寺[line]オホン。[%p]
[name]香織[line]っとっと。まだお仕事が残っていたわ。[%p]
[name]龍蔵寺[line]‥‥そういうことだ。[%p]
[name]香織[line]じゃ、有馬博士の息子さん‥‥たくや君だったかしら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]また、会えたら会いたいものだわ。[%p]
[name]龍蔵寺[line]では、失礼するよ。亜由美君によろしく言っておいてくれ。[%p]
[name]たくや[line]え、ええ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あの女性、確かさっきのテレビに出ていなかったか?[%p]
[name]たくや[line]でも何で龍蔵寺と一緒にいるんだろう‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]セントラル街へ来たぜ‥‥。[%p]
[name]たくや[line]夜より、昼間の方が静かってのは、さすがだよな‥‥。[%p]
[name]たくや[line]セントラル街へ来たけど‥‥。[%p]
[name]たくや[line]俺が行くのは、反対方向なんじゃないか‥‥?[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]たくや[line]昼間よりも、夜の方が活気のある街だな‥‥。[%p]
[name]たくや[line]セントラル街だ‥‥。[%p]
[name]澪[line]ちょっと、何をやっているのよ‥‥まったく。[%p]
[name]たくや[line]セントラル街へ来たぜ‥‥。[%p]
[name]たくや[line]喫茶店の場所は‥‥わかっているよな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何で俺は戻ってきたんだろう‥‥。[%p]
[name]たくや[line]学校は反対方向だぜ。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line](まったく‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったいもう‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](なんだって、まったく‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ふぅ‥‥何も話さなくなって、はや十数分。)[%p]
[name]たくや[line](ズンズン1人で先に進むし‥‥別に送る必要なんて、ないじゃないか。)[%p]
[name]たくや[line](そりゃ、心中穏やかじゃないのは、理解できるけどさ‥‥。)[%p]
[name]たくや[line](タイミングがタイミングだったしな‥‥。)[%p]
[name]たくや[line](あーやだやだ、いつからは俺は、女のご機嫌とりになったんだよ‥‥。)[%p]
[name]たくや[line](まったく‥‥。)[%p]
[name]たくや[line](澪とは、色々と話したいことなんかもあったのにな‥‥。)[%p]
[name]たくや[line](三角山のこととか‥‥。)[%p]
[name]たくや[line](だけど、話し合う雰囲気じゃないし‥‥。)[%p]
[name]たくや[line](ふぅ‥‥何か、きっかけさえ掴めればなぁ。)[%p]
[name]たくや[line]セントラル街だ‥‥夜に活気のある街だな。[%p]
[name]たくや[line]おい、お嬢様、んなにズンズン先にだな‥‥。[%p]
[name]澪[line]あっ‥‥![%p]
[name]たくや[line]なんだよ、急に立ち止まったりして。お前の後頭部に俺の鼻水がついたぞ。ウソだけど。[%p]
[name]澪[line]忘れちゃったわ‥‥あの本を。[%p]
[name]たくや[line]本?[%p]
[name]澪[line]研究室から借りた本よ。あれがないと、今晩の探索が困るわ‥‥。[%p]
[name]たくや[line]探索が困るって‥‥どこかに行くのか?[%p]
[name]澪[line]別に‥‥とにかく取りに戻らないと。[%p]
[name]たくや[line](‥‥これはチャンスじゃ?)[%p]
[name]澪[line]ちょっと、立ち塞がってなによ。[%p]
[name]たくや[line]俺が行くよ。その方が早い。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]研究室だろう? 置いてきたのは。[%p]
[name]澪[line]なによ‥‥有馬君が取りに行くって言うの?[%p]
[name]たくや[line]俺が取りに行ったら、マズいことでもあんのか。まさか恥ずかしい写真でも挟んであったり。[%p]
[name]澪[line]そんなわけないじゃない![%p]
[name]たくや[line]じゃ、決まりだな。俺の方が脚も速いし、アッという間だ。[%p]
[name]澪[line]‥‥でも、中に入れるかしら。学校って、夜になると電子錠がおりてしまうから‥‥。[%p]
[name]たくや[line]美月さ‥‥一条先生が、まだ残っているはずだろう、結城とさ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]行ってくる。そうだな、澪はあそこの喫茶店で待っていてくれよ。[%p]
[name]澪[line]あそこ?[%p]
[name]たくや[line]そう、アソコ。[%p]
[name]澪[line]あそこでしょう!?[%p]
[name]たくや[line]ほら、目の前に見えるでっかい看板のところだ。[%p]
[name]澪[line]喫茶店の[EVENING]?[%p]
[name]たくや[line]何だ、通だな。知っているんだ。[%p]
[name]澪[line]この街で一番まともな喫茶店ですもの。[%p]
[name]たくや[line]へぇ、行ったことあるんだ。[%p]
[name]澪[line]有馬君みたいに、学校帰りに寄ったりしないわ。[%p]
[name]たくや[line]ま、とにかく本を取ったらすぐに行くよ。[%p]
[name]澪[line]喫茶店へ下校中に寄るなんて、不良ね。[%p]
[name]たくや[line]じゃあ、道ばたでウンコ座りでもしていてくれ。[%p]
[name]澪[line]ウンコですって![%p]
[name]たくや[line]ウンコ座りだ。こう、ガニマタに脚を開いて、よっこらしょっと座るスタイルのアレだ。[%p]
[name]澪[line]ウンコ座りなんて、できるわけないでしょ! ウンコ座りなんて![%p]
[name]たくや[line]あまり、ウンコウンコ言わないでくれよ。通行人が見ているぞ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]じゃ、行ってくるぜ。[%p]
[name]澪[line]あっ‥‥ちょ、ちょっと待ってよ。[%p]
[name]たくや[line]なんだい。[%p]
[name]澪[line]本っていっても、研究室には山ほどあるわ。どれだかわかるの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]澪[line]ふぅ‥‥『LEGACY』という題名の本よ。[%p]
[name]たくや[line]れがしー?[%p]
[name]澪[line]遺産という意味のタイトルなんだけど‥‥知らないの?[%p]
[name]たくや[line]全然、まったく。[%p]
[name]澪[line]あっきれた。[%p]
[name]たくや[line]なんでだよ。[%p]
[name]澪[line]いいわ、後で説明してあげる‥‥じゃあ、お願いね。喫茶店で待ってる。[%p]
[name]たくや[line]くれぐれも、変な男に引っかからないようにな。[%p]
[name]澪[line]有馬君が何人もいるわけないでしょ、大丈夫よ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥何だか、すごく傷ついた気がする。[%p]
[name]たくや[line]まぁいい。とにかく、学校へ戻って『LEGACY』というタイトルの本を取ってくればいいんだな。[%p]
[name]たくや[line]うん、澪と話す、いいきっかけになったんじゃないか。[%p]
[name]たくや[line]よし、早く行って取ってこよう! 急いで学校へ戻ろう。[%p]
