[name]たくや[line]正面のドアが、5階の501号室‥‥‥。[%p]
[name]たくや[line]神奈チャンの部屋だ。[%p]
[name]たくや[line]ドアとにらめっこしていても、しょうがないんだが‥‥。[%p]
[name]たくや[line]鉄でできたドアだな‥‥意外に丈夫そうだ。[%p]
[name]たくや[line]プレートには、『波多乃』と書いてある‥‥。[%p]
[name]たくや[line]名前が書いてあるプレートだな‥‥。[%p]
[name]たくや[line]『波多乃』と書いてあるぜ。[%p]
[name]たくや[line]あれ、開いてる‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、不用心な家だな‥‥‥。[%p]
[name]たくや[line]中へ入ってみるか‥‥‥。[%p]
[name]たくや[line]うーん‥‥確かにチャイムを鳴らしてもいなかったしな。[%p]
[name]たくや[line]でも、チャイムを鳴らしても反応が無いってことは、誰もいないってことで‥‥。[%p]
[name]たくや[line]誰もいないってことは、ノブを回しても意味がないってことじゃないか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]まずはチャイムからだな‥‥。[%p]
[name]たくや[line]おいおい‥‥まずは、チャイムからじゃないか?[%p]
[name]たくや[line]いきなりドアを開けられるほど、俺は彼女と親しくないんだ。[%p]
[name]たくや[line]‥‥誰も出ない。[%p]
[name]たくや[line]留守って訳はないだろう。[%p]
[name]たくや[line]もう一度‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おかしいな‥‥神奈チャン、あの状態で外へ出かけたのか?[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]あれ、おかしいな‥‥留守か?[%p]
[name]たくや[line]静かなマンションだな‥‥。[%p]
[name]たくや[line]意外と言っちゃなんだけど、結構綺麗だよな‥‥。[%p]
[name]たくや[line]管理が行き届いているって感じだ‥‥。[%p]
[name]たくや[line]管理費プラス維持費ってのが、べらぼうに高いに違いないぞ。[%p]
[name]たくや[line]無駄だよ‥‥向こう側から見ないと意味がないぜ。[%p]
[name]たくや[line]逆からは、絶対に中が見えないようになっているんだ。[%p]
[name]たくや[line]レンズの特性上ね。[%p]
[name]たくや[line]絵画を照らしているな‥‥。[%p]
[name]たくや[line]絵画を照らしているライトだな‥‥。[%p]
[name]たくや[line]インテリアってヤツだろうか。[%p]
[name]たくや[line]はっきり言うが、俺には芸術がわからない。[%p]
[name]たくや[line]つまり、この絵画の価値もわからん。[%p]
[name]たくや[line]‥‥こういう場所に飾ってある絵画ってのは、例外なく無難な模様か風景が多いんだ。[%p]
[name]たくや[line]無難ってのは、別の言い方をすれば、人々の心にとまりにくいってことさ。[%p]
[name]たくや[line]つまり、何だっていいってことになる。[%p]
[name]たくや[line]天井の電灯だ‥‥。[%p]
[name]たくや[line]天井に据え付けてある電灯だ‥‥。[%p]
[name]たくや[line]今は、廊下を照らしているぜ‥‥。[%p]
[name]たくや[line]観葉植物だな‥‥どこにでも飾ってあるぜ。[%p]
[name]たくや[line]観葉植物ってヤツだな‥‥。[%p]
[name]たくや[line]何だか息苦しく感じるのは、こいつらが酸素呼吸をしているせいか?[%p]
[name]たくや[line]置物インテリアの灰皿だ‥‥。[%p]
[name]たくや[line]あれ、でも中には吸い殻がない。[%p]
[name]たくや[line]ってことは、これも置物みたいなものか?[%p]
[name]たくや[line]灰皿‥‥だろうか。[%p]
[name]たくや[line]まさか、神奈チャンが吸うわけないよな‥‥。[%p]
[name]たくや[line]俺がこの場に立っているのは、こいつを凝視するためか?[%p]
[name]たくや[line]やることがあるだろう。[%p]
[name]たくや[line]ここを押すと、サイレンが鳴って、消防車が来て、警察が来て、ついでに野次馬も大量に出てくるんだ。[%p]
[name]たくや[line]大人の時間をいそしんでいる夫婦なんかも、外に飛び出してくることだろう。[%p]
[name]たくや[line]‥‥押してみる?[%p]
[name]たくや[line]この中には、非常用のホースが、とぐろのように巻いてあるんだ。[%p]
[name]たくや[line]‥‥何だか、言っていて気持ち悪くなってきたな。[%p]
[name]たくや[line]ドアだよ‥‥。[%p]
[name]たくや[line]俺が用事あるのは、正面のドアのはずだ。[%p]
[name]たくや[line]隣のドアだな‥‥。[%p]
[name]たくや[line]表札がかかっていないところを見ると、誰も入居していないんだろうか?[%p]
[name]たくや[line]‥‥外へ出るのか。[%p]
