[name]たくや[line]学校前だ‥‥ときたま学校の生徒たちとすれ違うな。[%p]
[name]たくや[line]学校前だな‥‥亜由美さんは校内にはいないみたいだ。[%p]
[name]たくや[line]これから、どうするんだい?[%p]
[name]たくや[line]学校前だな‥‥亜由美さんは学校内だと思うぜ。[%p]
[name]たくや[line]なんだよ、登ってアブラゼミにでもなるつもりか?[%p]
[name]たくや[line]言っておくが、いやだぞ。[%p]
[name]たくや[line]電柱だな‥‥空中に張った電線の支えとなる柱のことだ。[%p]
[name]たくや[line]‥‥なんだ、この辞書のような解説は。[%p]
[name]たくや[line]ここからじゃ見えないが、見る必要もないことだ。[%p]
[name]たくや[line]上が「止まれ」で、下が「駐車禁止」ってところだろう。[%p]
[name]たくや[line]日本の道路は隙間さえあれば、この標識がタケノコのようにニョキニョキ立ってるんだ。[%p]
[name]たくや[line]見ていて心が安まるのも確かなんだよな‥‥緑ってのは。[%p]
[name]たくや[line]申し訳なさそうに緑が植えてあるな‥‥。[%p]
[name]たくや[line]ま、不快なものじゃないから構わないが、なんかこう気にくわないな。[%p]
[name]たくや[line]何というか、散々自然を破壊しておいて「我々は自然を愛しています」ってお題目の免罪符だったら、イヤだなってことだ。[%p]
[name]たくや[line]ブチこわしたら弁償だ。[%p]
[name]たくや[line]車がブチ当たっても大丈夫な、ガードレールだ。[%p]
[name]たくや[line]無論、俺たち市民の税金でまかなってるモノだからな、壊したら弁償モノだぜ。[%p]
[name]たくや[line]俺も消費税をちゃんと支払っているからな、俺のモノでもあるわけだ。[%p]
[name]たくや[line]‥‥だからどうした。[%p]
[name]たくや[line]いったいどんなヤツが住んでいるんだろうな‥‥。[%p]
[name]たくや[line]緑が豊富な純和風の邸宅か‥‥結構なこった。[%p]
[name]たくや[line]スズメはとまっていないな‥‥。[%p]
[name]たくや[line]スズメがとまるための足場ってやつだな。[%p]
[name]たくや[line]クモの巣のように張り巡らせてあるぜ‥‥。[%p]
[name]たくや[line]昼間は熱く、夜は冷たい‥‥。[%p]
[name]たくや[line]砂漠みたいなアスファルトだな‥‥。[%p]
[name]たくや[line]やけに熱いな‥‥陽炎が出そうだ。[%p]
[name]たくや[line]放射熱のせいで、アスファルト上の気温は、夏場のピーク時に50度をこえる。[%p]
[name]たくや[line]蜃気楼が見えそうだな‥‥。[%p]
[name]たくや[line]学校を取り囲んでいるカベだ。[%p]
[name]たくや[line]学校をぐるりと取り囲んでいるな‥‥。[%p]
[name]たくや[line]この学校は高さが低いわりに、広い敷地を占有しているからな‥‥。[%p]
[name]たくや[line]一周してくるのに、結構な時間がかかるんだ。[%p]
[name]たくや[line]インテリジェント・ビルをイメージして設計されたらしいからな。[%p]
[name]たくや[line]結構、中は悪くない内装だぜ‥‥。[%p]
[name]たくや[line]俺が通う「境町学園」だ。[%p]
[name]たくや[line]ま、良く言えば無難なネーミングと言えるだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]空をボーっと眺めて、いったい俺は何をやっているんだろう。[%p]
[name]たくや[line]どこで見ても、空は空だよな‥‥。[%p]
[name]たくや[line]人の姿は少ないな‥‥。[%p]
[name]たくや[line]ま、夏休みだからな、あたりまえか。[%p]
[name]たくや[line]‥‥自宅へ戻るのか?[%p]
[name]たくや[line]そうだな、龍蔵寺の邸宅へ行ってみるか。[%p]
[name]たくや[line]そうだな‥‥海岸へ行ってみるか。[%p]
[name]たくや[line]海岸へ行ってみるか‥‥。[%p]
[name]たくや[line]海岸へ行ってみるか‥‥。[%p]
[name]たくや[line]そうだな‥‥視察といったら、海岸くらいしかないじゃないか。[%p]
[name]たくや[line]もしかしたら亜由美さんに会えるんじゃないか‥‥?[%p]
[name]たくや[line]とにかく会って話をしよう。海岸へ行くぞ![%p]
[name]たくや[line]そうだな、海岸へ行ってみよう‥‥。[%p]
[name]たくや[line]そっちに亜由美さんはいないぜ‥‥。[%p]
[name]たくや[line]俺が行くべき場所は他にあるんだ。[%p]
[name]たくや[line]おいおい、そんな所へ行っている場合じゃないぜ。[%p]
[name]たくや[line]亜由美さんと会うのが先だ。[%p]
[name]たくや[line]校内に入るか‥‥。[%p]
[name]たくや[line]そうだな‥‥学校内に入ってみよう。[%p]
[name]たくや[line]海岸に亜由美さんはいなかった‥‥。[%p]
[name]たくや[line]もしかしたら、また学校にいるかもしれないな。[%p]
[name]たくや[line]よし、中に入るぞ。[%p]
[name]たくや[line]あのなぁ‥‥わざとやってないか?[%p]
[name]たくや[line]しょうがないな‥‥中へ入るぞ。[%p]
[name]たくや[line]視察といったら、もちろん学校内の視察だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そんな訳ないぞ。[%p]
[name]たくや[line]だがしかし、違うとわかっているのに、足が勝手に動いていく‥‥。[%p]
[name]たくや[line]そうだな、学校内に入ろう![%p]
