[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]俺はここに、いったい何の用があるんだろう‥‥?[%p]
[name]たくや[line]やっぱりいないな‥‥。[%p]
[name]たくや[line]亜由美さんは、豊富の野郎とホテルで‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥つまらないことを考えるのは、よそうぜ。[%p]
[name]たくや[line]やっぱりいないな‥‥。[%p]
[name]たくや[line]まだ会社ってことか‥‥。[%p]
[name]たくや[line]‥‥亜由美さんはいないな。[%p]
[name]たくや[line]彼女は今日も、ジオ・テクニクスへ出社している。[%p]
[name]たくや[line]帰ってくるのは何時になるんだろうな‥‥?[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]今日は彼女、遅くなるって言っていたな‥‥。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]今日は彼女、遅くなるって言っていたな‥‥。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥。[%p]
[name]たくや[line]うわっ。[%p]
[name]たくや[line]電話だ‥‥誰からだろう。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥誰もいない。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥誰もいない。[%p]
[name]たくや[line]亜由美さんの部屋だ‥‥誰もいない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何でここに来たんだろう。亜由美さんは学校のはずだぞ。[%p]
