[name]たくや[line]亜由美さんが‥‥神帝だなんて‥‥[%p]
[name]たくや[line]話を聞いてみようぜ‥‥。[%p]
[name]たくや[line]だいたいは理解した。いや、理解できたかどうかはわからないが、言っている意味は理解した。[%p]
[name]亜由美[line]驚いた‥‥?[%p]
[name]たくや[line]いや‥‥昨夜から連続で驚きっぱなしでね。もう何でも来い状態。[%p]
[name]亜由美[line]昨夜から‥‥連続?[%p]
[name]たくや[line]いや‥‥で、どうなる。[%p]
[name]亜由美[line]《デラ=グラント》の今後、かしら。[%p]
[name]たくや[line]それも含めた、これからのスケジュールさ。[%p]
[name]亜由美[line]‥‥私はもう、必要なことは全て言いました。後の判断は任せるわ。[%p]
[name]たくや[line]任せるって‥‥。[%p]
[name]亜由美[line]全ては、彼女とあなた次第‥‥。[%p]
[name]たくや[line]1つ聞かせてくれ。儀式を行った巫女は‥‥グランティアとかいう人とシンクロした女性は、いったいどうなる?[%p]
[name]亜由美[line]あまりにカオス的で、巫女がどうなるのかはわからない‥‥恐らく肉体も精神も、消滅してしまうでしょうね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ただ、あなたのお母さまのように、私たちの世界へ渡って来られた女性もいるわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]でも今回の次元接近は、今までにない規模と大きさのエネルギーを保有している‥‥。[%p]
[name]たくや[line]参考までに、どのくらいなんだい?[%p]
[name]亜由美[line]400年前の、約数万倍のエネルギーが必要と算出されているようよ‥‥。[%p]
[name]たくや[line]そんなんじゃ、400年前の事例なんて役に立たないじゃないか。[%p]
[name]亜由美[line]でも、それしか評価する手立てがないわ‥‥。[%p]
[name]たくや[line]どうせ、何をやっても、《デラ=グラント》は俺たちの世界へ落ちるんだろう。[%p]
[name]亜由美[line]そうかも知れない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]でも、何も対処しなければ、次元衝突がおこって双方の世界は対消滅するわね‥‥。[%p]
[name]たくや[line]ショック死と窒息死、どっちがいい、みたいなモンだな。[%p]
[name]亜由美[line]ユーノが儀式を行えば、少なくとも私たちの世界は助かるわ‥‥。[%p]
[name]たくや[line]つまり、ユーノの犠牲は定まった運命ということなのか。[%p]
[name]亜由美[line]前回の歴史で、どのようなことが行われたのかはわからない‥‥けれど、いずれも《デラ=グラント》は地球上に墜落したわ。[%p]
[name]たくや[line]そりゃそうさ。[ruby-base]対消滅[ruby-text-start]ついしょうめつ[ruby-text-end]と片方の消滅、どっちがいいって聞かれれば、誰もが片方がマシって言うだろうよ。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]いずれにしても、《デラ=グラント》は滅びる運命か。[%p]
[name]亜由美[line]まだ、わからないわ。今までそうだからといって、明日もそうとは限らない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ユーノが、上手くこの《デラ=グラント》を操作してくれれば‥‥。[%p]
[name]たくや[line]希望的観測ってやつか。[%p]
[name]亜由美[line]私たちにできることは、もはや祈ることだけ。[%p]
[name]たくや[line]ユーノに、何て話せばいいんだよ‥‥。[%p]
[name]亜由美[line]彼女には、全てを話してあるわ。[%p]
[name]たくや[line]なんだって!?[%p]
[name]亜由美[line]そして、それでも彼女は了解してくれたの。[%p]
[name]たくや[line]嘘だ![%p]
[name]亜由美[line]本当よ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ユーノが‥‥。)[%p]
[name]たくや[line](了解したって‥‥?)[%p]
[name]たくや[line](巫女になることを‥‥。)[%p]
[name]亜由美[line]今晩、ゆっくりと話し合って。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]明日がタイムリミットだわ‥‥今晩が最後になります。[%p]
[name]たくや[line]明日‥‥? 早い、早すぎる。[%p]
[name]亜由美[line]私だって、時間が欲しい。けれど、どうしようもない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](どうしようもない、か‥‥。)[%p]
[name]たくや[line](ユーノ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]どうぞ‥‥開いている。[%p]
[name]ユーノ[line]パパ‥‥何か用?[%p]
[name]たくや[line]ああ。ここへ座れ‥‥こらっ、俺のヒザの上じゃない![%p]
[name]ユーノ[line]だってぇ。[%p]
[name]たくや[line]それになんだぁ、そのマクラは。[%p]
[name]ユーノ[line]ユーノ、自分のマクラじゃないと、寝られないモン。[%p]
[name]たくや[line]とにかく座りなさい。[%p]
[name]ユーノ[line]座ってる。[%p]
[name]たくや[line]俺のヒザの上じゃない。横。[%p]
[name]ユーノ[line]ンもう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]なーに?[%p]
[name]たくや[line]お前、俺に何か言っていないことがあるだろう。[%p]
[name]ユーノ[line]ぎくっ。[%p]
[name]たくや[line]わかりやすいヤツだな。[%p]
[name]ユーノ[line]ないない、ぜんっぜんない。[%p]
[name]たくや[line]嘘をつく子はな、おっきくならないんだぞ。[%p]
[name]ユーノ[line]ユーノ、もうママよりもオッパイ大きいモン。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]で? 言いたいことは?[%p]
[name]ユーノ[line]パパ、愛してる。[%p]
[name]たくや[line]聞こえんな。[%p]
[name]ユーノ[line]だってぇ‥‥言ったらパパ、絶対に止めるもの。[%p]
[name]たくや[line]当たり前だ![%p]
[name]ユーノ[line]きゃっ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]だーって、だってだって。[%p]
[name]たくや[line]だってもイカの頭もない。[%p]
[name]ユーノ[line]パパ、怒ってるみたい‥‥おっかない。[%p]
[name]たくや[line]怒ってるんだ。[%p]
[name]ユーノ[line]んもう、そんな顔をしてると、ほらほら。[%p]
ちょいちょい。[%p]
[name]たくや[line]人のほっぺを、突っつくな。[%p]
[name]ユーノ[line]さぁ、笑いまちょうねぇ。[%p]
[name]たくや[line]ふがふが、ふがふがふが。[%p]
[name]ユーノ[line]あはは、パパ面白い![%p]
[name]たくや[line]人の口に指を突っ込むな。まったく![%p]
にじにじ‥‥。[%p]
[name]ユーノ[line]だって‥‥神帝さまのお話だと、ユーノがそうしないと、パパ死んじゃうって。[%p]
[name]たくや[line]人間は誰だって死ぬ。[%p]
[name]ユーノ[line]そーゆー問題じゃないと思うけど。[%p]
[name]たくや[line]俺が怒ってるのはなぁ、お前が俺に隠し事をしたからだ。[%p]
[name]ユーノ[line]パパだって、ユーノにたっくさん隠し事してる。[%p]
[name]たくや[line]何を言う。[%p]
[name]ユーノ[line]例えば。[%p]
[name]たくや[line]おう。[%p]
[name]ユーノ[line]むかーし、ママに隠れてつまみ食いしてたり。[%p]
[name]たくや[line]何の話だ。[%p]
[name]ユーノ[line]だからぁ、ママが丹精込めて作ったお料理、途中でヒョイパクなんだモン。[%p]
[name]たくや[line]じゃなくて![%p]
[name]ユーノ[line]きゃっ。[%p]
[name]たくや[line]お前、何ともないのか?[%p]
[name]ユーノ[line]なんとも?[%p]
[name]たくや[line]その‥‥儀式に出るということは、お前の命がその‥‥危険に晒されるかもしれないんだぞ。[%p]
[name]ユーノ[line]だって、何もしていなくたって、危険に晒されるんでしょ?[%p]
[name]たくや[line]ぐっ‥‥そ、それはそうだが。[%p]
[name]ユーノ[line]だから‥‥。[%p]
ぴとっ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]パパがどうしても止めろって言うなら、ユーノはやめるわ。[%p]
[name]たくや[line]俺じゃない。ユーノ、お前がどう考えているかが大事なんだ。[%p]
[name]ユーノ[line]ユーノが?[%p]
[name]たくや[line]お前はそれでいいのか? 本当に。[%p]
[name]ユーノ[line]うん。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]パパのためになるんですもの‥‥ユーノは幸せ。[%p]
[name]たくや[line]恐くないのか。[%p]
[name]ユーノ[line]‥‥恐くないと言ったらウソになっちゃう。だけど、このままこうしていても、しょうがないと思うから。[%p]
[name]たくや[line]‥‥大人になったな、お前。[%p]
[name]ユーノ[line]でしょ?[%p]
[name]たくや[line]本当にいいのか‥‥。[%p]
[name]ユーノ[line]‥‥‥‥。[%p]
[name]たくや[line]正直に答えろ。俺だけの前でいい。本当にいいのか?[%p]
[name]ユーノ[line]だって‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]だってそうしないと‥‥そうしないと![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ユーノは思い悩んでいる‥‥。)[%p]
[name]たくや[line](だが、俺にはどうすることもできないのか‥‥。)[%p]
[name]ユーノ[line]ねえ、パパ。[%p]
[name]たくや[line]ん?[%p]
[name]ユーノ[line]ユーノ、その儀式というのが終わったら、どうなっちゃうの?[%p]
[name]たくや[line]誰にもわからない。[%p]
[name]ユーノ[line]死んじゃうのかな‥‥。[%p]
[name]たくや[line]死んでいない巫女もいる。だが今回は今までの事例が、全く当てはまらない規模だそうだ。[%p]
[name]ユーノ[line]‥‥ね。[%p]
[name]たくや[line]ん?[%p]
[name]ユーノ[line]1つだけ、お願いがあるの。聞いてくれる?[%p]
[name]たくや[line]何でも聞くぜ。[%p]
[name]ユーノ[line]ホント?[%p]
[name]たくや[line]本当だ。何でも聞く。[%p]
[name]ユーノ[line]ユーノを‥‥抱き締めて。[%p]
[name]たくや[line]なにぃ![%p]
[name]ユーノ[line]最後まで‥‥パパと一緒にいたい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]ギュっと抱きしめて欲しいの‥‥パパの温もりを感じていたい。[%p]
[name]ユーノ[line]そして感じて欲しいの‥‥ユーノを。[%p]
[name]ユーノ[line]そして、ずっとずっと、ずーっとユーノを覚えていて欲しいの。[%p]
[name]たくや[line](忘れるもんか‥‥。)[%p]
[name]たくや[line](絶対に‥‥忘れるものか。)[%p]
[name]ユーノ[line]お願い‥‥パパ。そうしたら、ユーノやれると思うの。[%p]
[name]たくや[line]条件がある。[%p]
[name]ユーノ[line]なに?[%p]
[name]たくや[line]死にそうになったとしても、最後まで俺を待っていてくれ。[%p]
[name]ユーノ[line]パパ‥‥。[%p]
[name]たくや[line]必ず、俺はお前を助けに行く。お前がどこにいてもだ。[%p]
[name]ユーノ[line]うん‥‥。[%p]
[name]たくや[line]最後まで俺を待っていられると、約束できるか?[%p]
[name]ユーノ[line]うん‥‥パパを待ってる。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]ユーノ[line]パパ‥‥愛してる。[%p]
[name]たくや[line]ああ。知ってる。[%p]
[name]ユーノ[line]キス‥‥くらいはしてくれる?[%p]
[name]たくや[line]いいぜ。[%p]
[name]ユーノ[line]ん‥‥。[%p]
[name]ユーノ[line]‥‥あぁ‥‥パパ‥‥。‥‥離さないで。[%p]
[name]たくや[line]ああ、ユーノ。ここに居る。ずっと一緒だ。[%p]
[name]ユーノ[line]‥‥パパ‥‥すぅ‥‥すぅ‥‥。[%p]
[name]たくや[line]寝言か。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥やっと寝付いたよ、ユーノ。[%p]
[name]たくや[line]いよいよ、明日か‥‥。[%p]
[name]たくや[line]どうなるのか、見当も付かないぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ちょっと待ってくれ。俺の母さんが巫女だったとして、いったいなぜ境町に‥‥?[%p]
[name]亜由美[line]これは広大さんの予見だけど、手記の中でこう記していたわ。[%p]
[name]亜由美[line]《デラ=グラント》は、私たちのいた世界に落ちる、と。[%p]
[name]たくや[line]落ちる‥‥? 衝突するということか?[%p]
[name]亜由美[line]ええ。だけど、次元衝突ではないわ。物理衝突ね。[%p]
[name]たくや[line]なぜ、そうわかる。あいつは予言者かよ。[%p]
[name]亜由美[line]これは‥‥私も信じられないのだけど、広大さんは大胆な仮説を立てていたわ‥‥。[%p]
[name]たくや[line]それは?[%p]
[name]亜由美[line]私たちのいた世界‥‥境町、あそこは、はるか昔に《デラ=グラント》の落ちた場所だというの。[%p]
[name]たくや[line]‥‥![%p]
[name]亜由美[line]この仮説だと、全てが説明可能だわ。[%p]
[name]亜由美[line]あの剣ノ岬の秘密、地下に埋まっている《超念石》、そしてたくやクンのお母さまに関することも‥‥。[%p]
[name]亜由美[line]全てが説明できることになるわ。[%p]
[name]たくや[line]だが、おかしいぜ。《デラ=グラント》が落ちるなんて、日本の歴史を揺るがすくらいの出来事だ。[%p]
[name]亜由美[line]そうね‥‥。[%p]
[name]たくや[line]だが、有史以来、そんな記録は残っちゃいない。[%p]
[name]亜由美[line]有史以前に落ちたのよ。[%p]
[name]たくや[line]そんな馬鹿な。だって、俺の母さんが、そんな有史以前からずっと生きているなんて馬鹿なことが‥‥。[%p]
[name]亜由美[line]違うの。あなたのお母さまは、異次元の《デラ=グラント》から渡っていった人。[%p]
[name]たくや[line]‥‥悪いが、混乱してきた。[%p]
[name]亜由美[line]広大さんの仮説はこうだわ。まず数十万年前、次元浮遊大陸《デラ=グラント》が生まれた‥‥。[%p]
[name]亜由美[line]そして、その《デラ=グラント》は近接と回避を繰り返し、現在に至ってきた‥‥。[%p]
[name]亜由美[line]400年前の近接時に、巫女であるあなたのお母さまは、私たちの世界へ渡ってこられたのね‥‥。[%p]
[name]亜由美[line]ううん、それだけじゃなく、その400年前、更にその400年前も、色々な人たちが近接時に私たちの世界を訪れたのでしょうね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ところが、《デラ=グラント》と私たちの世界の、最大の接近遭遇が行われる今回‥‥。[%p]
[name]亜由美[line]グランドマザーは、回避不能を断定したわ。[%p]
[name]たくや[line]ぶつかるのか‥‥。[%p]
[name]亜由美[line]いいえ、次元衝突は回避できる‥‥。[%p]
[name]亜由美[line]だけど、衝突回避の余剰エネルギーの逆流により、《デラ=グラント》は8千年前の地球へと実体化し、物理衝突が起こる。[%p]
[name]亜由美[line]この《デラ=グラント》は、何らかの理由で8千年前の地球に実体化、文字どおり墜落して滅びることになる‥‥。[%p]
[name]たくや[line]今度の‥‥いや、今回の接近遭遇で《デラ=グラント》が、8千年前の地球へと落ちる‥‥。[%p]
[name]亜由美[line]そうね‥‥その歴史は、何度でも繰り返す。[%p]
[name]たくや[line]何度でも、繰り返す‥‥?[%p]
[name]絵里子[line]何度も繰り返される歴史が《デラ=グラント》にはある‥‥。[%p]
[name]絵里子[line]約8千年周期だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](そうか‥‥これのことだったのか。)[%p]
[name]たくや[line](何度も繰り返される歴史‥‥。)[%p]
[name]たくや[line](数十万年前、《デラ=グラント》が生まれて以来、定まった運命‥‥?)[%p]
[name]たくや[line](400年周期で、俺たちの世界とすれ違いを繰り返しているこの大陸も‥‥。)[%p]
[name]たくや[line](今度の接近遭遇で、それに終止符がうたれるってことか。)[%p]
[name]たくや[line](この《デラ=グラント》が、8千年前の日本へ落ちる‥‥。)[%p]
[name]たくや[line](‥‥あれ?)[%p]
[name]たくや[line](待てよ‥‥このまま何もやらなければ、《デラ=グラント》と俺たちの世界が事象衝突をする。)[%p]
[name]たくや[line](だが、歴史で定まった運命は、《デラ=グラント》が地球上へ実体化し、物理的な衝突にすぎない‥‥。)[%p]
[name]たくや[line](何らかの原因が理由で、事象衝突は避けるということか‥‥。)[%p]
[name]たくや[line](いったい、なぜ事象衝突を避けられるんだ‥‥。)[%p]
[name]亜由美[line]今まで話したことは、殆ど広大さんの書き記したものからの引用よ‥‥。[%p]
[name]たくや[line]オヤジの野郎は、どうしたのかな。[%p]
[name]亜由美[line]この世界にはいない‥‥彼は事象の波へ入ると書き残していたわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](どうする‥‥どうすればいいんだ。)[%p]
[name]たくや[line]亜由美さんがこっちへやってきたのは、やはりあのときなのか。[%p]
[name]亜由美[line]そうね‥‥龍蔵寺先生があなたに拳銃を構えたときは、正直驚いたわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]先生はもう、先生ではなくなっていた‥‥人でもなくなっていたわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](絵里子先生が言っていた、あのことか‥‥。)[%p]
[name]亜由美[line]ここ数年、《デラ=グラント》と私たちの世界は接近していた。微量な因子によって、2つの世界の接点が生まれてしまう。[%p]
[name]たくや[line]それで、この世界へ飛ばされた‥‥。[%p]
[name]亜由美[line]広大さんの研究に、400年周期の仮説があったわよね。[%p]
[name]たくや[line]ああ。[%p]
[name]亜由美[line]400年周期で、《デラ=グラント》と私たちの世界が接近したとき、《デラ=グラント》の人間も多数、私たちの世界へと渡ってきたわ。[%p]
[name]たくや[line]俺や亜由美さんがこちらへ来られたように、逆にこっちの人間も向こうへ‥‥。[%p]
[name]亜由美[line]そういうことね‥‥。[%p]
[name]たくや[line]高ノ天原って民族は、もしかすると《デラ=グラント》の民のことだったのかも知れないな‥‥。[%p]
[name]亜由美[line]中には、卓越した技術力を有した人も、いたのかも知れないわ。[%p]
[name]たくや[line]そこで、あの仮説が生きてくるわけか‥‥俺たちの人知を超えた知識を有する人間がいるんだ。当然、その時代で何か起きるわけだ。[%p]
[name]亜由美[line]だけど、彼らにも弱点みたいなものはあったわ‥‥そう、私たちの世界へ渡ってきた彼らの負い目。[%p]
[name]たくや[line]何だい、それは。[%p]
[name]亜由美[line]‥‥《デラ=グラント》は単なる大陸ではないわ。その組成は、《超念石》と呼ばれるエネルギー鉱石でできているの。[%p]
[name]たくや[line]エネルギー鉱石?[%p]
[name]亜由美[line]グランティアの意識がそのエネルギーを制御するわ。[%p]
[name]たくや[line]俺の‥‥このリフレクターも、それをエネルギー源としているのか。[%p]
[name]亜由美[line]それは巫女の神器‥‥エネルギー鉱石から作られる、棺と一緒に使われるシンクロナイズ・アイテム。[%p]
[name]たくや[line]これを使って、巫女の儀式‥‥正確にはグランティアの意識とシンクロして、衝突を避けるってわけか。[%p]
[name]亜由美[line]彼らが肉体構造を改造されたとき‥‥種としての生命力は強くなったわ‥‥。[%p]
[name]亜由美[line]だけど、このエネルギー鉱石が彼らを支える源となっていた。逆に言えば、あの鉱石が無ければ生きていけない‥‥。[%p]
[name]たくや[line]じゃあ、《デラ=グラント》から外へは出られない‥‥。[%p]
[name]亜由美[line]そう‥‥だからあなたのお母さまは、私たちの街から一歩も外へは出なかったのね。[%p]
[name]たくや[line]母さん‥‥? 何で俺の母さんが‥‥。[%p]
[name]亜由美[line]あなたのお母さまは、《デラ=グラント》の巫女だった女性よ。[%p]
[name]たくや[line]‥‥!!!!???[%p]
[name]たくや[line]なんだって!? 今なんて‥‥?[%p]
[name]亜由美[line]あなたのお母さまは、《デラ=グラント》の巫女だった人よ‥‥400年前のね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](俺の母さんが‥‥巫女?)[%p]
[name]たくや[line](どういうことなんだ‥‥?)[%p]
[name]亜由美[line]全ては、統合コンピュータ・グランドマザーの指示通りに、この《デラ=グラント》は、管理運営されている‥‥。[%p]
[name]たくや[line]まさか、神帝ってのは‥‥。[%p]
[name]亜由美[line]統合コンピュータ・グランドマザー本体のことよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]統合コンピュータは、科学者グランティアによってインプットされた命令を忠実に実行し、人々に指示を与えているに過ぎないわ。[%p]
[name]たくや[line]ただし、あまりにも時間が経ちすぎてしまって、人々の記憶が薄れていってしまった。[%p]
[name]亜由美[line]そうね。《デラ=グラント》と、私たちの世界との衝突回避が、当初の目的だった‥‥そしてその目的はまだ生き続けている。[%p]
[name]亜由美[line]グランティアを筆頭とした当時の科学者たちは、子孫にこの回避方法を教えていたのね‥‥。[%p]
[name]亜由美[line]しかし長い年月がその記憶を失わせ、目的は神聖視されるようになり、その手順は儀式として人々の間に残った‥‥。[%p]
[name]亜由美[line]コンピュータからの指示は、神の言葉として解釈され、みんなその意味を知ろうとする手間を惜しんでいったのね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]だけど、《デラ=グラント》の民が言う儀式をしなければ、この世界も、そして私たちがいた世界をも消滅してしまうわ。[%p]
[name]たくや[line]だから‥‥彼らを弾圧したのか。[%p]
[name]亜由美[line]私が神帝と名乗ったのは、ゆきすぎた帝都の弾圧を緩和するため‥‥。[%p]
[name]たくや[line]どういう経緯でなったんだい‥‥。[%p]
[name]亜由美[line]グランドマザーから、正確な情報の引き出し方を知ったのね。彼らが私を神帝をあがめるのに、時間は必要なかったわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]セーレスさんのことは、残念だったわ‥‥。[%p]
[name]たくや[line]知っているんだ。[%p]
[name]亜由美[line]会ったことはないわ。けれど、いずれは会って話をして、そして彼女に決めてもらうつもりだったわ。[%p]
[name]たくや[line]その前に、逃げちゃったわけか‥‥。[%p]
[name]亜由美[line]ええ‥‥近衛兵の応対が十分なものではなかった。[%p]
[name]たくや[line]なぜ、セーレスなんだ?[%p]
[name]亜由美[line]グランティアが入力した検査プログラム、それに合致する特質をもった人物を、400年に一度探し出す。[%p]
[name]たくや[line]それにヒットしたのが、セーレスだったってことか。[%p]
[name]亜由美[line]ええ。[%p]
[name]たくや[line]だが、あのあと‥‥そう、4年後、セーレスを捕まえにきた近衛兵は、彼女を殺した。[%p]
[name]亜由美[line]不幸なことだったわ‥‥あれは不幸な出来事だった。[%p]
[name]たくや[line]その話だと、セーレスの身体さえあれば、グランティアとのシンクロは問題なかったはずだ。殺す必要はなかった。[%p]
[name]亜由美[line]そこが、目的の神聖化と、手段の儀式化につながるの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]彼らは‥‥この世界の民たちは、良くも悪くも[ruby-base]純粋[ruby-text-start]ピュア[ruby-text-end]な人たちなの。[%p]
[name]たくや[line]ピュアなもんか! 奴等は‥‥。[%p]
[name]亜由美[line]聞いて。長い年月の間、《デラ=グラント》が本来有している科学文明は消滅してしまった‥‥。[%p]
[name]亜由美[line]彼らを支えているのは、デラ=グランティアと呼ばれる女神、そして神が人々を救うという信仰心だけ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]神聖化された目的に反するものは悪、彼らにとってはね。[%p]
[name]たくや[line]責任の不明瞭化だ。政治家みたいなことを言わないでくれ。[%p]
[name]亜由美[line]ええ‥‥わかっているわ。一切の責任は、私が取るの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]神帝を名乗ったからには、それ相応の償いをしなくてはならないわ‥‥私もね。[%p]
[name]たくや[line]セーレスに‥‥会って欲しかった。[%p]
[name]亜由美[line]ええ。たくやクンのお嫁さん、会ってみたかった。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]いい人だった?[%p]
[name]たくや[line]ああ。俺の最高のパートナーだった。[%p]
[name]亜由美[line]そう。たくやクン、幸せだったのね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](くそっ‥‥。)[%p]
[name]たくや[line](亜由美さんを、どうこうできるわけ、ないじゃないか。)[%p]
[name]亜由美[line]《デラ=グラント》が異次元へ飛び立ち、そこでの生活能力が人々に付加された‥‥。[%p]
[name]亜由美[line]それだけでも偉業と言えるのだけど、《デラ=グラント》にはまだ困難が立ちはだかっていたわ‥‥。[%p]
[name]たくや[line]それはいったい何さ。[%p]
[name]亜由美[line]《デラ=グラント》自体の制御と管理ね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]異次元へ飛び立てた。そしてそこで生活もできた。だけど、誰が管理運営しているの‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ある事件がきっかけだったみたいね‥‥。[%p]
[name]亜由美[line]《デラ=グラント》の軌道計算に、若干の誤差が生じ始めたの‥‥しかもそのバグは当のグランティア本人が発見した。[%p]
[name]たくや[line]誤差‥‥?[%p]
[name]亜由美[line]《デラ=グラント》は、ある軌道をとって私たちの次元を周回しているはずだった‥‥だけど、徐々にではあるけど、両者は接近を始めた。[%p]
[name]たくや[line]で‥‥ど、どうなったんだ?[%p]
[name]亜由美[line]グランティアの知力と、彼女を支える科学者グループの労力によって、衝突はからくも避けられたわ。[%p]
[name]たくや[line]よかった‥‥。[%p]
[name]亜由美[line]だけど、もっと衝撃的な事実が判明してしまった‥‥。[%p]
[name]たくや[line]脅かさないでくれよ‥‥。[%p]
[name]亜由美[line]この次元浮遊大陸は、周期的に私たちの世界へと近づき衝突しそうになり、それが回避されるとまた離れ‥‥。[%p]
[name]亜由美[line]あたかも振り子時計のような状況が、予測されてしまったの‥‥。[%p]
[name]亜由美[line]科学者グループの人たちは、人知を超えた科学力を持っていたけれど、全知全能の神ではなかったわ‥‥。[%p]
[name]亜由美[line]一個の生命体である限り、寿命という運命が彼らを襲っていく‥‥。[%p]
[name]亜由美[line]病で倒れる者もいれば、老衰で死にゆく者もいる‥‥。[%p]
[name]亜由美[line]これだけは、誰もが回避しえない運命‥‥。[%p]
[name]亜由美[line]この巨大な次元浮遊大陸を制御できるのは、科学者リーダーのグランティアしかいなかったわ‥‥。[%p]
[name]亜由美[line]だけど、彼女も老いと寿命という運命からは、逃れることはできない‥‥。[%p]
[name]亜由美[line]グランティアは、厳密な計算を行い、その危機的状況が襲う周期を割り出した‥‥。[%p]
[name]たくや[line]400年に1度か‥‥。[%p]
[name]亜由美[line]そうね‥‥。[%p]
[name]亜由美[line]あまりに巨大な大陸を制御するのに、人力ではもはや不可能と判断した彼女は、ある技術を生み出した。[%p]
[name]亜由美[line]それは、彼女の意識それ自体が、大陸を制御し管理するテクノロジー。[%p]
[name]たくや[line]意識で制御をするのか。[%p]
[name]亜由美[line]そうね。もはや物的入力デバイスなどは必要としない。音声や視覚という間接入力さえも‥‥。[%p]
[name]たくや[line]要は、彼女の意識さえあればいいって訳か‥‥。[%p]
[name]亜由美[line]そうね。[%p]
[name]たくや[line]究極のユーザーインターフェースだな。[%p]
[name]亜由美[line]ただし、これには欠点があったわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]彼女の意識を投影できる媒体が必要だったの。[%p]
[name]たくや[line]媒体‥‥?[%p]
[name]亜由美[line]そう。この場合、彼女の精神とシンクロできる、人間の女性‥‥。[%p]
[name]たくや[line]それが、巫女か![%p]
[name]亜由美[line]詳しい記録はもう殆ど残っていない。けれど、グランティアの意識は今もなお、《デラ=グラント》を守り続けている。[%p]
[name]たくや[line]グランティアの意識と、シンクロするためか。[%p]
[name]亜由美[line]そう。そのために身体の1部の代謝機能を停止させなくてはならない。よりシンクロ率を高めるためよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何てこった‥‥。)[%p]
[name]たくや[line](そんなカラクリがあったのか‥‥。)[%p]
[name]亜由美[line]まず、何から話したらいいのかしら。[%p]
[name]たくや[line]‥‥任せるよ。[%p]
[name]亜由美[line]では、昔話からはじめましょう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]むかしむかし、あるところに、卓越した文明をもった民族がおりました‥‥。[%p]
[name]亜由美[line]まだ、人類と呼ばれる者たちが十分に進化しておらず、猿人として闊歩していた時代‥‥。[%p]
[name]亜由美[line]事実上、彼らは地上の王だった‥‥。[%p]
[name]亜由美[line]彼らを‥‥そう、仮に地球先住民族と呼びましょう。[%p]
[name]たくや[line]地球‥‥先住民族‥‥。[%p]
[name]亜由美[line]それは何千年、何万年‥‥いえ、恐らく何十万年も昔のこと。[%p]
[name]たくや[line]十万年‥‥気が遠くなるな。[%p]
[name]亜由美[line]自然と調和し、高度に進歩した文明と卓越した技術力は、彼らの生活を豊かに、そして充実させていたことでしょう。[%p]
[name]亜由美[line]決して大規模な文明ではなかったけれど、1つの文明が到達できる最高の場所まで行ってしまったということよ‥‥。[%p]
[name]亜由美[line]だけど、進歩と衰退は表裏一体‥‥発展の果てにあるのは、衰退でしかなかった。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]亜由美[line]彼らの文明に、ある危機が生じたのです。[%p]
[name]たくや[line]危機‥‥神様でも怒ったのかな。[%p]
[name]亜由美[line]かも知れないわね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]言い伝えでは、空から神の涙が降ってきたということね‥‥。[%p]
[name]たくや[line]神の涙‥‥?[%p]
[name]亜由美[line]そう。その涙によって、恐らくこの文明は滅亡すると、先住民族の科学者たちは予測したのです。[%p]
[name]たくや[line]何だよ、その神の涙というのは。[%p]
[name]亜由美[line]今となってはわからないわ‥‥ただ、巨大な隕石群だったのではないかと記録にはあるみたいね。[%p]
[name]たくや[line]‥‥そうか。過去の地球には、何度か飛来したという学説もある。[%p]
[name]亜由美[line]彼らはその神の涙により、文明の滅亡を予見してしまった‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]ある意味で、それは本当に神様の意志だったのかも知れない。[%p]
[name]亜由美[line]突出しすぎた文明への警告なのかも‥‥。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]亜由美[line]だけど彼らの超科学は、そんな神の意志さえも届かぬところにまで、到達していたの‥‥。[%p]
[name]たくや[line]‥‥助かったのか?[%p]
[name]亜由美[line]‥‥彼らは滅亡の危機に瀕して、その知力と技術力の粋を集めて、あるテクノロジーを完成させてしまった。[%p]
[name]亜由美[line]地球が滅亡の危機に瀕するならば、この地球上から安全な場所へ、一時的に待避すれば良いのだと‥‥。[%p]
[name]たくや[line]宇宙か?[%p]
[name]亜由美[line]違うわ。隕石群は宇宙から飛来していた‥‥彼らはその危険を冒さない。[%p]
[name]たくや[line]じゃあ、どこさ。地球上に逃げ場など‥‥。[%p]
[name]亜由美[line]あるのよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]まったく、別の次元へ移動することを考えたの、彼らは。[%p]
[name]たくや[line]‥‥![%p]
[name]亜由美[line]彼らは、文明そのものを、隕石の飛来することのない別の次元へ‥‥まるごと移動させる計画を立てたわ。[%p]
[name]たくや[line]凄いな‥‥集団引っ越し作業か。[%p]
[name]亜由美[line]フフ‥‥そう言えるかもね。[%p]
[name]たくや[line]だが、次元移動装置とやらに1人ずつ乗せていったのか? その先住民族たちを。[%p]
[name]亜由美[line]それは不可能だわ。どれほど迅速に行ったとしても、1人1人全てをある装置で運ぶなどということは‥‥。[%p]
[name]たくや[line]‥‥じゃあ、1部の者だけが助かったのか。[%p]
[name]亜由美[line]いいえ‥‥全ての人たちが生きながらえたわ。[%p]
[name]たくや[line]どうやって?[%p]
[name]亜由美[line]‥‥彼らは、自分らが住んでいる大地そのものを、次元移動装置に変えてしまったの‥‥。[%p]
[name]たくや[line]‥‥!!!? そんな馬鹿な。[%p]
[name]亜由美[line]彼らはそれを、やってしまったのね‥‥。[%p]
[name]亜由美[line]大陸そのものを異次元へと運ぶ‥‥それを次元浮遊大陸、《デラ=グラント》と呼称した。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]先住民族たちは、地球が再び彼らの住める地になると予見をした‥‥。[%p]
[name]亜由美[line]そのときまで異次元を浮遊しよう‥‥再び大地へ帰ることを決意しながら。[%p]
[name]亜由美[line]そのとき、先住民族の科学者グループのリーダーだったのが、女性科学者、名前はグランティア‥‥。[%p]
[name]たくや[line]グランティア‥‥?[%p]
[name]亜由美[line]そう。この《デラ=グラント》も、彼女が設計をし、開発指揮を取っていた。そこから付けられたネーミングね。[%p]
[name]たくや[line]グランティア‥‥超科学文明の科学者グループの、しかもリーダーか。信じられない女性だな。[%p]
[name]亜由美[line]だけど、大陸ごと異次元を浮遊するというコンセプトに、膨大なしわ寄せが襲いかかってきた‥‥。[%p]
[name]たくや[line]だろうね。だいたい、人間がそんな環境で生きていけるかどうか‥‥。[%p]
[name]たくや[line]‥‥あれ? でも俺たちは生きている。少なくともこれまでは。[%p]
[name]亜由美[line]そう‥‥この《デラ=グラント》を維持していくために、この大陸システムと同じくらいの膨大なテクノロジーが使われているの。[%p]
[name]亜由美[line]酸素供給システムの配備、人工炭素植物による酸素供給‥‥。[%p]
[name]たくや[line]人工なのか、あれ。[%p]
[name]亜由美[line]もちろん生きているわ‥‥ただし、創られた生命。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]そして、生命が生きていくために必要な、もう1つの大切なもの‥‥太陽ね。[%p]
[name]たくや[line]まさか、あの太陽も‥‥。[%p]
[name]亜由美[line]半永久的に重核融合を続ける人工太陽‥‥メルギオよ。[%p]
[name]たくや[line]なんてこった‥‥。[%p]
[name]亜由美[line]これだけの環境を構築するのに、それはもう血の滲むような試行錯誤があったみたいね‥‥。[%p]
[name]たくや[line]わかるよ。[%p]
[name]亜由美[line]最初は‥‥この《デラ=グラント》が異次元へ旅だったときは、そうとう酷い惨状だったらしいわ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]あまりの過酷な環境に、人口は一挙に10分の1にまで激減した。殆どの人たちが病気と衰弱により死亡したのね‥‥。[%p]
[name]亜由美[line]この環境を改善するのには、まだ膨大な時間を要する‥‥だけどそれまで待っていたら、恐らく生命は死滅する。[%p]
[name]亜由美[line]先の科学者グループは、知恵をしぼって考え出した対処法が、生命体それ自体に環境適応能力を与えるという手法‥‥。[%p]
[name]たくや[line]生物の改良‥‥?[%p]
[name]亜由美[line]そう。ここ《デラ=グラント》に住む、生ける生命体全てが、その活動を維持するために手を加えられたわ‥‥例外なく。[%p]
[name]たくや[line]‥‥![%p]
[name]亜由美[line]この世界の住人たち‥‥私たちと違うでしょう。[%p]
[name]たくや[line]そういえば‥‥成長速度なんかもそうだ。姿形や行動なんかは全く同じだけど、やっぱりどこか違う。[%p]
[name]亜由美[line]そうね‥‥科学者たちは試行錯誤をし、色々なタイプの改良を加えていった。結果として今の彼らが出来上がった。[%p]
[name]亜由美[line]彼らはもっとも、種として強い生命体だわ‥‥。[%p]
[name]たくや[line]弱い幼年期間は短く、そして強く活動が盛んな成年期間が長く‥‥そうか、だからか。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]だが、試行錯誤があったと言ったな。[%p]
[name]亜由美[line]ええ。[%p]
[name]たくや[line]じゃあ、それまでには、たくさんの‥‥こう言っちゃなんだが、失敗作なんかもやはり‥‥。[%p]
[name]亜由美[line]ええ‥‥存在するでしょうね。そんな人から帝都の人間を守るのが、騎士の役目。[%p]
[name]たくや[line][ボーダー]というのは‥‥。[%p]
[name]亜由美[line]《デラ=グラント》の境‥‥彼らはそこに打ち捨てられたわ。[%p]
[name]たくや[line](そうか‥‥あの姿形をしたやつらは‥‥。)[%p]
[name]たくや[line](もとは、人間だったのか‥‥?)[%p]
[name]たくや[line](なんてこった‥‥。)[%p]
[name]亜由美[line]久しぶり、かしらね‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]どうしたの‥‥?[%p]
[name]たくや[line]亜由美さんは、本当に《デラ=グラント》の‥‥。[%p]
[name]亜由美[line]ええ‥‥そういうことに、なっているみたい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]私の命は、たくやクン次第。だけど、お話はさせてくれる?[%p]
[name]たくや[line]ああ‥‥聞かせてもらう。[%p]
[name]たくや[line](そう‥‥話を聞いてからでも、遅くはない。)[%p]
[name]たくや[line](遅くはない‥‥はずだ‥‥。)[%p]
[name]たくや[line]広い部屋だ‥‥女王の間らしいぜ。[%p]
[name]たくや[line]絨毯がしいてあって、気持ちがいいな。[%p]
[name]たくや[line]ゴロンと横に寝たら、眠ってしまいそうだ。[%p]
[name]亜由美[line]フフ‥‥どこでも寝ちゃう癖、直っていないのね。[%p]
[name]亜由美[line]ここは女王の間と呼ばれる部屋よ‥‥。[%p]
[name]たくや[line]女王様か‥‥偉くなったんだな、亜由美さん。[%p]
[name]亜由美[line]‥‥そんなんじゃないわ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](なんか、元気がなくなってしまったような‥‥。)[%p]
[name]たくや[line](亜由美さんだ‥‥今は話そうぜ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](お互いに、かなり変わったかも知れない‥‥。)[%p]
[name]たくや[line](亜由美さんは、俺と一緒に暮らしていたより、ずっと強くなっているみたいだ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]フフ‥‥どうしたの?[%p]
[name]たくや[line]いやいや‥‥こっちの世界は、長いのかい?[%p]
[name]たくや[line](確かに、亜由美さんだ‥‥。)[%p]
[name]たくや[line](間違いない‥‥。)[%p]
[name]たくや[line](亜由美さんが毎日寝ているベッド‥‥らしいぜ。)[%p]
[name]たくや[line]ベッドだな‥‥。[%p]
[name]亜由美[line]そこで、毎日寝ているのよ。フカフカしていて、気持ちがいいの。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](俺も寝たくなってしまった‥‥。)[%p]
[name]たくや[line](見透かされているぜ‥‥。)[%p]
[name]たくや[line](意地でも、見ないからな。)[%p]
[name]たくや[line](でも、この世界の服って、結構きわどいのが多いな‥‥。)[%p]
[name]亜由美[line]そういうところは、変わっていなくて、安心するわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]フフ‥‥相変わらずね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](相変わらずということは、以前から変わっていないということで‥‥。)[%p]
[name]たくや[line](ということは、もとの世界にいたときから、そういう目で見られていたのだろうか。)[%p]
[name]亜由美[line]どうしたの? 悲しげな顔をして。[%p]
[name]たくや[line](さりげなく見た方がいいぜ‥‥。)[%p]
[name]たくや[line](綺麗な足だ‥‥。)[%p]
[name]たくや[line](などと、凝視しているのはみっともないからな‥‥ほどほどにしておこうぜ。)[%p]
[name]たくや[line]綺麗な足だ‥‥亜由美さんの足。[%p]
[name]亜由美[line]‥‥‥‥。[%p]
[name]たくや[line]どうしたの?[%p]
[name]亜由美[line]‥‥そんなことを言ってくれた人、もう何年もお目に掛からなかったから。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](まだだ‥‥まだ話が終わっていない。)[%p]
[name]たくや[line](まだ亜由美さんと話がある‥‥。)[%p]
[name]たくや[line](外には出られないぜ‥‥。)[%p]
[name]亜由美[line]今日はそのベッドを使って休みなさい‥‥。[%p]
[name]亜由美[line]今日はそのベッドを使っていいわ。[%p]
[name]たくや[line]亜由美さんは‥‥?[%p]
[name]亜由美[line]私は‥‥たくやクンの隣。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]亜由美[line]フフ‥‥ビックリした?[%p]
[name]たくや[line](鼻血が出そう‥‥。)[%p]
[name]亜由美[line]今日は、ここに泊まっていくといいわ‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]亜由美[line]色々と、考えることがあるでしょうから。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](ダメだ‥‥できないぜ。)[%p]
[name]たくや[line](今はそういうときじゃないぜ‥‥。)[%p]
[name]たくや[line](いくら亜由美さんが魅力的でもね‥‥。)[%p]
[name]たくや[line](あのな、まくらを抱いて何が楽しいんだ。)[%p]
[name]たくや[line](亜由美さんと話そう‥‥。)[%p]
ぎゅっ。[%p]
[name]亜由美[line]フフ、その癖なおってないのね。[%p]
[name]亜由美[line]いっつも、まくらを抱いて寝ているから。[%p]
[name]たくや[line](そうだったのか‥‥。)[%p]
[name]たくや[line](眠った自分は、見ることができないんだ。)[%p]
