[name]たくや[line](‥‥間違いない、香織って女性だ。)[%p]
[name]たくや[line](『ニュース・プレゼンス』の、人気キャスターだぞ。)[%p]
[name]たくや[line](何で、あの女性が、ここに‥‥。)[%p]
[name]たくや[line](しかも、豊富と‥‥‥‥。)[%p]
[name]香織[line]来たついでに、仕事の経過も訊いておきましょう。[%p]
[name]豊富[line]ああ、いいだろう。[%p]
[name]香織[line]例の書類のコピーは受け取ったわ。ただし、肝心なページが抜けている。[%p]
[name]豊富[line]わかっている。現在、鋭意捜索中だ。[%p]
[name]香織[line]意外に手間取るのね。だらしないじゃない。[%p]
[name]豊富[line]彼女のガードが固すぎる。もう少しで落とせそうなんだ。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]豊富[line]ま、1つ手は打ったからな、これで彼女は相当追いつめられるはずだ。[%p]
[name]香織[line]へぇ‥‥どんな手?[%p]
[name]豊富[line]そこまで君に言う必要はあるまい。[%p]
[name]香織[line]ま、そうだけどね、興味があるじゃない。[%p]
[name]豊富[line]まぁいいだろう。もはや例の機密書類‥‥あれが無くなったらどうなる?[%p]
[name]香織[line]上へ下への大騒ぎ。[%p]
[name]豊富[line]で、騒ぎの矛先はどこへ向くかな?[%p]
[name]香織[line]なーるほどね。彼女はすでに役職を解任されている。もっとも容疑者に近い人物になる可能性が高い‥‥。[%p]
[name]豊富[line]そういうことだ。書類は安全な場所へ保管してある。[%p]
[name]香織[line]どこに?[%p]
[name]豊富[line]安全な場所だよ。[%p]
[name]香織[line]ふぅん‥‥。[%p]
[name]豊富[line]な、イカすだろう? 僕のシナリオは。[%p]
[name]香織[line]ええ‥‥。[%p]
[name]香織[line]《ゲスの考えそうなことだわ‥‥。》[%p]
[name]豊富[line]ん? 何か言ったか?[%p]
[name]香織[line]いいえぇ、全然。[%p]
[name]豊富[line]こんな方法は僕の本意ではないがな‥‥まぁ、後家の扱いくらい、なんとでもなる。[%p]
[name]香織[line]フフ、頼もしいのね‥‥ついでにだけど、言っておいてあげる。[%p]
[name]豊富[line]なんだ。[%p]
[name]香織[line]彼女、まだ何かを知っているわね。[%p]
[name]豊富[line]何かを‥‥? 何かって、何だ?[%p]
[name]香織[line]さあ。でも、彼女がジオ・テクニクスでやっていることの経緯は、知っているでしょう?[%p]
[name]豊富[line]ああ。確か、旦那の研究を引き継ぐような話だったが‥‥。[%p]
[name]香織[line]あの《超念石》には謎が多すぎるわ。そしてその解明には、彼女の「何か」が必要よ。[%p]
[name]豊富[line]‥‥確かに、言われてみれば妙だな。研究の概要は判明しているが、その論拠がどこからやってきたのか、誰も知らない。[%p]
[name]香織[line]恐らくは、生前のご主人から、何かの知識を得ていたのかもしれない。[%p]
[name]豊富[line]‥‥‥‥。[%p]
[name]香織[line]‥‥という情報なら、高く買ってもよくてよ。[%p]
[name]豊富[line]なるほど、考えておこう。[%p]
[name]香織[line]フフ‥‥彼女は、できたら巻き込みたくはなかったけどね。[%p]
[name]豊富[line]ほう、意外に甘いな、君は。[%p]
[name]香織[line]違うわ。できる限り関係者を減らし、リスクも減らす‥‥これは作業の鉄則よ。[%p]
[name]豊富[line]プロらしいじゃないか。[%p]
[name]香織[line]プロですもの‥‥‥。[%p]
[name]豊富[line]世間が知ったら、驚くだろう。売れっ子ニュースキャスターが実は‥‥。[%p]
[name]香織[line]じゃ、用事は済んだみたいだし、私は行くわね。[%p]
[name]豊富[line]‥‥わかった。[%p]
[name]香織[line]明日の朝が、タイムリミット。それ以降は受け付けないから、そのつもりでね。[%p]
[name]豊富[line]書類の方は今晩中になんとかする。いや、実はもう何とかしてある。あとは残りの例のページだけだ。[%p]
[name]香織[line]そう‥‥。[%p]
[name]豊富[line]彼女から、残りのページを今晩中に聞き出す。それで文句はあるまい?[%p]
[name]香織[line]頼もしいわね‥‥じゃ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]それにしても‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったい、あの2人は何のことを話していたんだろう‥‥。[%p]
[name]たくや[line]例の書類のコピー‥‥?[%p]
[name]たくや[line]足りないページ‥‥‥‥。[%p]
[name]たくや[line]‥‥そして《超念石》という言葉‥‥。[%p]
[name]たくや[line]それに、頻繁に出てきた「彼女」というのは、いったい誰のことだ?[%p]
[name]たくや[line]或いは、もしかしたら‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]豊富の野郎は、「約束した」と言っていなかったか‥‥?[%p]
[name]たくや[line]くそっ、俺のイヤな予感ってのは、たいてい当たっちまうんだ。[%p]
[name]たくや[line]とにかく、高台へいったん戻ろう‥‥。[%p]
[name]豊富[line]フン、君とてあまり人に言える立場にはいないだろう。[%p]
[name]香織[line]‥‥どういうことかしら。[%p]
[name]豊富[line]依頼のダブルブッキングをしているんだろう? 知っているぞ。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]豊富[line]僕の行き先の会社、そしてもう一つ、個人レベルの‥‥そう、確か海岸近くの学校の、学長をしていたな。[%p]
[name]香織[line]言いがかりね。双方ともに、目的のモノが違うわ。一方は例の石の保存生成式、もう片方は石そのものですもの。[%p]
[name]豊富[line]言っておくが、石そのものに関する手伝いは、できかねるぞ。[%p]
[name]香織[line]別にあなたを頼りにしようとは思わないわ。[%p]
[name]豊富[line]むっ。[%p]
[name]香織[line]ちゃんと、自分でやるから、心配はご無用よ。[%p]
[name]豊富[line]フン、あの鉱石はな、通常の扱いではとても‥‥。[%p]
[name]香織[line]知っているわ。空気に触れさせておくだけで、変質・劣化していくレアメタル。特に水に弱い。[%p]
[name]豊富[line]フン、クライアントたちが知ったら、腰を抜かすだろうな。[%p]
[name]香織[line]‥‥脅すつもり?[%p]
[name]豊富[line]人聞きの悪いことを言うな。確認だよ。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]豊富[line]ま、君は油断がならないからな。一定のアドバンテージを保つためには、この手の情報は重宝するよ。[%p]
[name]香織[line]ふぅん‥‥でも、違反行為はお互い様じゃない。あなたも、随分と手荒な真似をしてるみたいだし。[%p]
[name]豊富[line]何のことだか、わからないな。[%p]
[name]香織[line]どうかしら、ヤクザを使って‥‥。[%p]
[name]豊富[line]あのドラ息子と同じことを言う。証拠はあるのかね?[%p]
[name]香織[line]別に‥‥あってもそれを使う気はないわ。あなたがキチンと仕事をしている限りはね。[%p]
[name]豊富[line]フン、それが君のためでもある。言っておくが、僕の方がプライオリティが高いことを覚えておくんだ。[%p]
[name]香織[line]‥‥わかったわ。[%p]
[name]豊富[line]そう、それでいい。僕も、君を陥れるのが目的ではないからな。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]豊富[line]1つ訊いておこう。[%p]
[name]香織[line]どうぞ。[%p]
[name]豊富[line]例の石を持ってきた場合、いくら上乗せする?[%p]
[name]香織[line]‥‥手に入れられそうなの?[%p]
[name]豊富[line]現場は僕が仕切っている。可能性の問題だ。だが、ただ働きはできん。[%p]
[name]香織[line]今のギャラと同じ額を支払うわ。[%p]
[name]豊富[line]ほう。ということは、君へのギャラはそれ以上ということになるな。でなければメリットにならないだろう。[%p]
[name]香織[line]私は質問に答えただけ。[%p]
[name]豊富[line]フン、まぁいい。チャンスがあれば、持っていってやる。無論、ギャランティとの交換条件だが。[%p]
[name]香織[line]‥‥わかったわ。[%p]
[name]豊富[line]用事というのは他でもない。例の約束の確認だ。[%p]
[name]香織[line]例の約束‥‥?[%p]
[name]豊富[line]本当に、僕を受け入れてくれるのか? 向こうの会社では。[%p]
[name]香織[line]あぁ、そのこと‥‥それだったら、電話で済むことじゃなくて?[%p]
[name]豊富[line]内容が内容だからな。直接会って話さなければ、気が済まない。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]豊富[line]で、どうなんだ?[%p]
[name]香織[line]答えはイエス。ただし、例のモノを手に入れた場合ね。[%p]
[name]豊富[line]それのことだが、もう少し納期を‥‥。[%p]
[name]香織[line]なぁんだ、そのこと。[%p]
[name]豊富[line]な、何が言いたい?[%p]
[name]香織[line]延期は無し。さもなければ、約束も無し。[%p]
[name]豊富[line]‥‥‥‥。[%p]
[name]香織[line]フフ、そういう約束ですものね。クライアントに渡す私の立場も、考えて頂戴ね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい、何の話をしているんだ‥‥?)[%p]
[name]たくや[line](セミロングを、少し巻いているセットみたいだ‥‥。)[%p]
[name]たくや[line](見たい気持ちはわかるけど、今は他に集中することがある。)[%p]
[name]たくや[line](何て充実した胸なんだ‥‥。)[%p]
[name]たくや[line](‥‥などと見ている場合かよ?)[%p]
[name]たくや[line](今は2人の会話に集中しようぜ‥‥。)[%p]
[name]たくや[line](‥‥大きさ、形、これはなかなかの‥‥‥‥。)[%p]
[name]たくや[line](夜のせいかな‥‥白い肌が際立っている。)[%p]
[name]たくや[line](暖かい気候とはいえ、あんなに素肌を晒すなんて‥‥。)[%p]
[name]たくや[line](‥‥少し嬉しいかもしれない。)[%p]
[name]たくや[line](そんなところを見ている場合じゃないぜ。)[%p]
[name]たくや[line](2人の会話を聞いてみようぜ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](はい、これでいいな。)[%p]
[name]たくや[line](おい‥‥。)[%p]
[name]たくや[line](そんなところを見ている場合か?)[%p]
[name]たくや[line](‥‥んな所を見ている場合じゃなくてっ。)[%p]
[name]たくや[line](かなり短いスカートだな‥‥。)[%p]
[name]たくや[line](いや、それはそれで嬉しいんだが‥‥。)[%p]
[name]たくや[line](まるでモデルみたいな感じだな‥‥。)[%p]
[name]たくや[line](組んでいる脚に、自信がうかがえる‥‥。)[%p]
[name]たくや[line](スラッと伸びた脚だな‥‥。)[%p]
[name]たくや[line](人気キャスターってのも、うなずけるよな‥‥。)[%p]
[name]たくや[line](サングラスを手で持っているぜ‥‥。)[%p]
[name]たくや[line](さすがに、かけたままは、暗いんだろうか‥‥?)[%p]
[name]たくや[line](‥‥考えてみたら、彼女は売れっ子のニュースキャスターで‥‥。)[%p]
[name]たくや[line](サングラスは素性を隠すための、アイテムって考えられるんじゃないか?)[%p]
[name]たくや[line](うーん‥‥。)[%p]
[name]たくや[line](夜にサングラスか‥‥。)[%p]
[name]たくや[line](警戒はしているのだと、豊富へのアピールになるとか、そんな風に言っていたな。)[%p]
[name]たくや[line](警戒、か‥‥。)[%p]
[name]たくや[line](他人に見られると、何かマズいことでもあるんだろうか‥‥?)[%p]
[name]たくや[line](しかし、こんな夜に、しかも豊富と公園で密会か‥‥。)[%p]
[name]たくや[line](何だか気になるな‥‥。)[%p]
[name]たくや[line](確か、朝倉香織って名前だったな‥‥。)[%p]
[name]たくや[line](『ニュース・プレゼンス』の売れっ子ニュースキャスターらしいぜ。)[%p]
[name]たくや[line](集中して、会話を聞いてみよう‥‥。)[%p]
[name]たくや[line](豊富が向こうに立っている‥‥。)[%p]
[name]たくや[line](香織って女性と、いったい何の話があるんだろう‥‥。)[%p]
[name]たくや[line](何だか、今晩はいつもより静かだ‥‥。)[%p]
[name]たくや[line](暗い公園だ‥‥。)[%p]
[name]たくや[line](明雲寺公園は、いつもカップルが群生しているんだけど‥‥。)[%p]
[name]たくや[line](なぜか今日に限って、人影が見えない‥‥。)[%p]
[name]たくや[line](彼らの会話に集中しようせ‥‥。)[%p]
[name]たくや[line](何か、気になるんだ‥‥。)[%p]
[name]たくや[line](アイテムを使うときじゃないぞ。)[%p]
[name]たくや[line](今はそんなときじゃないぜ‥‥。)[%p]
[name]たくや[line](2人の会話に、耳を傾けよう。)[%p]
