[name]たくや[line]一体‥‥ここはどこなんだ?[%p]
[name]たくや[line]こんなにも広大なアトラクション‥‥日本にあるわけないよな。ははは。[%p]
[name]たくや[line]ここが日本ではないとして‥‥じゃあ、どこなんだ?って話だよな。[%p]
[name]たくや[line]いつもまでもここにいてもしょうがないし、あの建物に行ってみようぜ。[%p]
ずいっ。[%p]
[name]たくや[line]おわっ。[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]ちょいちょい?[%p]
[name]たくや[line]あぁ、指をさした音ね‥‥。[%p]
[name]たくや[line]‥‥何だよ、それは。[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]何だよ、向こうを指さして‥‥。[%p]
[name]たくや[line]何が見えるんだい?[%p]
[name]たくや[line]‥‥えっ、右奧の‥‥ずーっと遠くの岩山の前?[%p]
[name]たくや[line]いったい何が‥‥あっ![%p]
[name]たくや[line]き、気付かなかったけど‥‥何か建ってる。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]セーレス、君はこのこと、知っていたのかい?[%p]
[name]セーレス[line]プルンプルン。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]チョイチョイ。[%p]
[name]たくや[line]わかってるよ。言われるまでもない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](何かが建っているってことは、他にも人間がいるってことだ。)[%p]
[name]たくや[line](まさか、そいつまで、喋れないってことは無いだろうしな‥‥。)[%p]
[name]たくや[line](そうすれば情報が集められる。)[%p]
[name]たくや[line](ここがどこなのかを知ることができる。)[%p]
[name]たくや[line](境町へ帰る方法が、わかるかも知れない。)[%p]
[name]たくや[line](‥‥とにかく、ここでこうしていたんじゃ、のたれ死にってヤツだぜ‥‥。)[%p]
[name]たくや[line](よし‥‥。)[%p]
[name]たくや[line]とにかく、右奧に見えるあの建物まで、行ってみようぜ‥‥。[%p]
[name]たくや[line]いったいここは‥‥どこなんだ?[%p]
[name]たくや[line]こんな風景‥‥俺は見たことがないぜ。[%p]
[name]たくや[line]そりゃあ、世界のどこかだったら、これくらいの自然にはお目にかかれるだろうが‥‥。[%p]
[name]たくや[line]‥‥じゃあ、やっぱりここは、日本じゃないのか?[%p]
[name]たくや[line]日本じゃない‥‥?[%p]
[name]たくや[line]じゃあ、どこなんだよ‥‥外国か。[%p]
[name]たくや[line]‥‥なんだって、俺が外国に来なきゃなんないんだよ。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]それに右奧の岩山‥‥あれは何だ。[%p]
[name]たくや[line]何だって‥‥岩山、だよな。[%p]
[name]たくや[line]問題は、あんなデカそうな岩山が、北海道にあるかって問題だ。[%p]
[name]たくや[line]そ、それに‥‥。[%p]
[name]たくや[line]‥‥向こうの遠くに見える砂丘みたいなのは‥‥。[%p]
[name]たくや[line]はははは、何だか砂漠に見えたりするけど、もちろん俺の錯覚だよな。[%p]
[name]たくや[line]そうだ、錯覚に決まっている。決まっているぞ![%p]
[name]たくや[line]に、日本に砂漠なんて、あるはず、ないじゃないか。[%p]
[name]たくや[line]そうだ、錯覚だ‥‥。[%p]
[name]たくや[line]この、ジリジリとやけるような陽射しも、錯覚だ‥‥。[%p]
[name]たくや[line]遠くがユラユラと揺れているのも、錯覚だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥錯覚‥‥なんだろうか。[%p]
[name]たくや[line]も、もう少しちゃんと調べてみないか‥‥?[%p]
[name]たくや[line]どういうことだよ‥‥これは。[%p]
[name]たくや[line]森林に‥‥草原‥‥。[%p]
[name]たくや[line]そ、そうだ、北海道にだったら、このくらいの自然は残っているだろうな。[%p]
[name]たくや[line]うん、そうだ。このジットリと汗が出るような暖かさ、さすがは北海道‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]木々が生い茂っている‥‥。[%p]
[name]たくや[line]左側には、広そうな森が続いている‥‥。[%p]
[name]たくや[line]俺が今までいたような森が、あちこちにあるみたいだ‥‥。[%p]
[name]たくや[line]こんな場所、日本にあったかな‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり、砂漠なんだろうか‥‥?[%p]
[name]たくや[line]‥‥相当広く感じるけど。[%p]
[name]たくや[line]緑を抜けると、だだっ広い砂場が続いている‥‥。[%p]
[name]たくや[line]この高さから、砂漠の地平線が見えるってことは‥‥。[%p]
[name]たくや[line]‥‥少なくとも10キロ以上は、砂場が広がってるってことだよな。[%p]
[name]たくや[line]10キロ四方に広がる砂場‥‥。[%p]
[name]たくや[line]‥‥やっぱりそれ、砂漠って言うんじゃ‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あの、遠くに見える赤茶けた場所‥‥。[%p]
[name]たくや[line]鳥取砂丘ってのは写真で見たことがあるけど‥‥。[%p]
[name]たくや[line]‥‥あんなのとは、規模が違いすぎる。[%p]
[name]たくや[line]だって、この高さから地平線が見えるぜ‥‥。[%p]
[name]たくや[line]じゃあ‥‥砂漠とでも言うのか?[%p]
[name]たくや[line]違う! 断じて違うぞ! あれはだだっ広い砂場だ![%p]
[name]たくや[line]‥‥言ってて虚しくなってくるな。[%p]
[name]たくや[line]セーレスは、俺の隣にくっついてるぜ‥‥。[%p]
[name]たくや[line]セーレスって女の子は、俺の隣にくっついてる‥‥。[%p]
[name]たくや[line]この光景を見ても、臆してる素振りはない‥‥。[%p]
[name]たくや[line]‥‥ってことは、見慣れた風景ってことなんだろうか?[%p]
[name]たくや[line]それとも‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]な、なにをニコニコしてるんだよ。アレを見ろよ![%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]ほら、草原に森林、岩山に砂漠が広がっているんだぞ![%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]何も感じないのか? こんな非常識な場所が、日本にあってたまるか![%p]
[name]セーレス[line]ビクッ。[%p]
[name]たくや[line]あっ、ゴ、ゴメン。お、驚かすつもりはないんだが‥‥。[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]もういいよ‥‥とりあえず、君に訊いても無駄ってことは理解した。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]それよりも、あの建物が気にならないか?[%p]
[name]たくや[line]待てよ‥‥もうちょっと、まわりを見てみないか?[%p]
[name]たくや[line]おいおい、今そっちから来たんじゃないか。[%p]
[name]たくや[line]そうだな‥‥よし。[%p]
[name]たくや[line]あそこの建物に、行ってみよう‥‥。[%p]
ついっ。[%p]
[name]たくや[line]なんだい?[%p]
[name]セーレス[line]‥‥‥‥。[%p]
[name]たくや[line]付いてくるって言うのか?[%p]
[name]セーレス[line]コクン。[%p]
[name]たくや[line]君の家なのか?[%p]
[name]セーレス[line]プルンプルン。[%p]
[name]たくや[line]‥‥ま、旅は道連れ、世は情け。一緒に行くか。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](いったい誰が、住んでいるんだろうな‥‥。)[%p]
[name]たくや[line](とにかく、あそこの住人と会って、話してみようぜ‥‥。)[%p]
[name]たくや[line](全てはそれからだ‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だ、この建築様式は‥‥?[%p]
[name]たくや[line]これって‥‥いちおう建物だよな。[%p]
[name]たくや[line]石を積み上げて建てたような感じだけど‥‥。[%p]
[name]たくや[line]今は彼女と話すことより、周りをもっと見渡してみよう。[%p]
[name]たくや[line]おーい。[%p]
[name]セーレス[line]ニコニコッ。[%p]
[name]たくや[line]よしよし、どうどう。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]シッシッシ。[%p]
[name]セーレス[line]クスン‥‥。[%p]
[name]たくや[line]ウソだよ。ほら、いい子いい子。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥なにやってんの、俺は。[%p]
[name]たくや[line]なぁ‥‥セーレス。[%p]
[name]セーレス[line]‥‥?[%p]
[name]たくや[line]何となく呼んでみただけ。[%p]
[name]セーレス[line]ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何が「にこっ」なんだろうな。[%p]
