[name]たくや[line]リビングだな‥‥。[%p]
[name]たくや[line]亜由美さんは、まだ戻ってきていない‥‥。[%p]
[name]たくや[line]あれ‥‥テレビが点けっぱなしだ。[%p]
[name]たくや[line]亜由美さん、戻ってきているのかな‥‥。[%p]
[name]たくや[line]‥‥亜由美さん![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さん! いないのかい!?[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]いったん帰ってきて、すぐに出かけてしまったみたいだな‥‥。[%p]
[name]香織[line]《‥‥ということになり、議会での不信任案が出される前に市長は辞任する意向のようです‥‥。》[%p]
[name]たくや[line]‥‥人気報道番組のニュースプレゼンスだ。[%p]
[name]たくや[line]この女性は‥‥確か昨夜、龍蔵寺と一緒にいた女性だ。[%p]
[name]たくや[line]ニュースプレゼンスの、看板キャスターだ。[%p]
[name]香織[line]《‥‥現職の市長が退くことにより、現在ジオ・テクニクスで行われている大規模な地質調査は、中止の見込みへ‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ジオ・テクニクスの工事が、中止か‥‥。[%p]
[name]たくや[line]いったい、あの会社、どうなるんだろう‥‥。[%p]
[name]たくや[line]亜由美さん、大変になりそうだな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]待てよ‥‥ニュースプレゼンスが放映されてるってことは、今は9時くらいか。[%p]
[name]たくや[line]10時までは、まだ時間があるな‥‥。[%p]
[name]たくや[line]リビングだ‥‥。[%p]
[name]たくや[line]ここんとこ、亜由美さんと会っていないな‥‥。[%p]
[name]たくや[line]彼女、忙しいんだろうか‥‥。[%p]
[name]たくや[line]リビングだ‥‥。[%p]
[name]たくや[line]亜由美さんは、まだ会社なんだろうな‥‥。[%p]
[name]たくや[line]電話だ‥‥。[%p]
[name]たくや[line]けたたましく鳴り響いているな‥‥。[%p]
[name]たくや[line]電話はカウンターの上だぞ。[%p]
[name]たくや[line]リビングだ‥‥。[%p]
[name]たくや[line]リビングに戻ってきたが‥‥。[%p]
[name]たくや[line]亜由美さんは、出かけていていないみたいだ‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]見覚えのある封筒が、テーブルの上にのっかってるな‥‥。[%p]
[name]たくや[line]あっ、これはオヤジの手紙だぞ。[%p]
[name]たくや[line]なんだって、こんな所に‥‥。[%p]
[name]たくや[line]‥‥あっ、そうか。昨夜、薬をあさったときに、ポケットからこぼれ落ちて‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[color index="840000"][オヤジの手紙][color index="800000"]を手に入れました。
[color index="840000"][オヤジの手紙][color index="800000"]を手に入れました。
[name]たくや[line]さてと‥‥亜由美さんはいないみたいだし‥‥。[%p]
[name]たくや[line]どうするんだ、これから‥‥。[%p]
[name]たくや[line]亜由美さんは‥‥。[%p]
[name]たくや[line]‥‥いないみたいだな。[%p]
[name]たくや[line]もしもいれば、事情を聞くことができたんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]亜由美さんは‥‥。[%p]
[name]たくや[line]‥‥いないみたいだな。[%p]
[name]たくや[line]もしもいれば、事情を聞くことができたんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]リビングに戻ってきたが‥‥。[%p]
[name]たくや[line]亜由美さんは、まだ帰ってきていないみたいだ。[%p]
[name]たくや[line]亜由美さんは‥‥まだ戻ってきていないみたいだな。[%p]
[name]たくや[line]よし、とにかくよく効く解熱薬を‥‥。[%p]
[name]たくや[line]あの解熱薬は、俺の母親がよく服用していたそうなんだ‥‥。[%p]
[name]たくや[line]と、以前オヤジの野郎から聞いたことがある。[%p]
[name]たくや[line]自分の母親がどんな女性だったか、俺は覚えていないしな‥‥。[%p]
[name]たくや[line]写真1枚すらないんだ。オヤジの野郎が、思い出をすべて無くしてしまったからな‥‥。[%p]
[name]たくや[line]病気がちだったのかな、俺の母親は‥‥。[%p]
[name]たくや[line]やっぱり、熱が頻繁に出ていたんだろうか‥‥。[%p]
[name]たくや[line]ちょうど、今の神奈チャンみたいに‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]よしっ、これだ。確か、これだった。[%p]
[name]たくや[line]まだ少し残っているみたいだな。こいつを持って、神奈チャンのところへ行けば‥‥。[%p]
[name]たくや[line]ポケットに入れてと‥‥。[%p]
[name]たくや[line]おわっ、ポケットの中のモノが、出てしまった‥‥ふぅ。[%p]
[name]たくや[line]んしょ‥‥よいしょ‥‥これで全部かな。[%p]
[name]声[line]《‥‥ということになっています。》[%p]
[name]たくや[line]‥‥ん?[%p]
[name]声[line]《‥‥ということもあり、ニュースプレゼンスでは、この件を徹底的に、追及してみようと思います。》[%p]
[name]たくや[line]あれ、テレビが点いてる‥‥。[%p]
[name]たくや[line]人気報道番組の、『ニュース・プレゼンス』だ。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]でも、よくみるとこのキャスター‥‥。[%p]
[name]たくや[line]‥‥そうだ、セントラル街で龍蔵寺と一緒だった、あの女性だ。[%p]
[name]たくや[line]‥‥間違いない、ちょっと雰囲気は違うけど、間違いなくあの女性だ。[%p]
[name]たくや[line]確か、ニュースキャスターの[朝倉 香織]って名前だ。[%p]
[name]たくや[line]うん、間違いない。そうテロップにも出ている。[%p]
[name]たくや[line]そうか、あの女性はこのニュースキャスターだったんだ。[%p]
[name]たくや[line]どうりで、どこかで見たことがあると思ったんだな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いったい、何をやっているんだろう‥‥。[%p]
[name]香織[line]《‥‥それでは、工事責任者との対談を振り返ってみたいと思います。》[%p]
[name]香織[line]《有馬主任にお話を伺ってみましょう‥‥。》[%p]
[name]たくや[line]‥‥有馬主任‥‥だって?[%p]
[name]たくや[line]あっ‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]この左側の女性って、もしかして‥‥。[%p]
[name]たくや[line]あ、亜由美さん‥‥?[%p]
[name]たくや[line]ボリュームを大きくしよう。[%p]
[name]香織[line]《‥‥では、有馬主任、あなたは会社側に全く落ち度がなかったと、そうおっしゃられるのですね。》[%p]
[name]亜由美[line]《はい‥‥通常のケースでは、海岸工事における落雷など全く考えられないことで、対処のしようがありません。》[%p]
[name]たくや[line]亜由美さんがコメントしている‥‥。[%p]
[name]たくや[line]例の海岸工事の件だな‥‥事故に関して追及されているのか?[%p]
[name]香織[line]《‥‥しかし、落雷事故は今日も現に起きました。そして今後も起き続ける可能性があるのです。》[%p]
[name]亜由美[line]《ですからそれは、我々の‥‥‥。》[%p]
[name]香織[line]《責任だ、という声がことのほか大きいのを、あなたはご存じですか?》[%p]
[name]亜由美[line]《‥‥‥‥。》[%p]
[name]香織[line]《この番組は、会社側に弁明の場を提供するモノではありません。因果関係をはっきりとさせるのが目的で‥‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だよこれは‥‥。[%p]
[name]たくや[line]これじゃあ、イジメも同然じゃないか。[%p]
[name]たくや[line]亜由美さんが四苦八苦している‥‥くそっ、嫌な女だ。[%p]
[name]たくや[line]さしずめ、ジャーナリストを名乗るハイエナのような女に違いないぞ。[%p]
[name]香織[line]《‥‥天気図によりますと、このとき海岸上空は極めて快晴で、落雷がとても起きるものではありませんでした。》[%p]
[name]亜由美[line]《ええ‥‥それは知っています。》[%p]
[name]香織[line]《もしかすると、落雷ではなく、工事上の作業ミスで起きたのではありませんか?》[%p]
[name]亜由美[line]《それは違います。落雷は、上空の雨雲の有無には関係ありません。》[%p]
[name]香織[line]《なるほど‥‥。》[%p]
[name]亜由美[line]《雷が発生した空から、落雷した場所まで平面距離にして10キロ以上離れている場合もあります。》[%p]
[name]香織[line]《必ずしも、真下には落ちないという訳ですね。》[%p]
[name]亜由美[line]《そうです。》[%p]
[name]香織[line]《ではなぜ、ここ数週間のうちに、計3件もの落雷事故が発生しているのでしょうか?》[%p]
[name]亜由美[line]《そ、それは‥‥現在原因を究明中です。》[%p]
[name]香織[line]《原因を究明してから、作業を再開すればいいのではありませんか?》[%p]
[name]亜由美[line]《そ、それは‥‥。》[%p]
[name]香織[line]《原因不明の落雷で事故続き、しかし作業をやめようとはしない。いったい何故です?》[%p]
[name]亜由美[line]《‥‥‥‥。》[%p]
[name]香織[line]《事故で亡くなった遺族の方に、申し訳ないとは思いませんか?》[%p]
[name]亜由美[line]《も、もちろん‥‥それは‥‥。》[%p]
[name]香織[line]《言葉が少なくなってきましたね。それでは質問を変えましょう。》[%p]
[name]亜由美[line]《‥‥‥‥。》[%p]
[name]香織[line]《ところで、ジオ・テクニクスの上層部と、行政の間に、何らかの取引がなされているという噂はどうでしょう。》[%p]
[name]亜由美[line]《根も葉もない噂だと思います。》[%p]
[name]香織[line]《本当ですか?》[%p]
[name]亜由美[line]《ほ、本当‥‥だと思います。》[%p]
[name]香織[line]《しかし、有馬主任。あなたは‥‥。》[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそっ、嫌な女だな、この香織って女性は。[%p]
[name]たくや[line]亜由美さん、今頃スタジオで苦戦している最中か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]テレビを切ろう‥‥。[%p]
[name]たくや[line]さてと‥‥解熱薬も持ったことだし‥‥。[%p]
[name]たくや[line]亜由美さんは‥‥まだ戻ってきていないんだろうか。[%p]
[name]たくや[line]どうするんだ、これから‥‥。[%p]
[name]たくや[line]リビングだ‥‥。[%p]
[name]たくや[line]亜由美さんは、今ごろ会社か‥‥。[%p]
