[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だ、これは‥‥。[%p]
[name]たくや[line]何なんだろう、これは‥‥。[%p]
[name]たくや[line]どっちかという木材を叩いているような感じだ‥‥。[%p]
[name]たくや[line]見た目は金属質なんだけど‥‥。[%p]
[name]たくや[line]微妙なカーブを描いてるな‥‥鉄じゃないみたいだ。[%p]
[name]たくや[line]牛の角みたいだな‥‥何だろう、これは。[%p]
[name]たくや[line]前面にスリットみたいのが入っているぞ‥‥。[%p]
[name]たくや[line]何だろうな‥‥。[%p]
[name]たくや[line]硬い金属質の光沢を放ってるけど‥‥。[%p]
[name]たくや[line]手触りは柔らかい‥‥。[%p]
[name]たくや[line]初めて見るモノだ‥‥。[%p]
[name]たくや[line]いったい‥‥何に使うんだ?[%p]
[name]たくや[line]まさか絵里子先生が言った、変わったモノって‥‥これのことか?[%p]
[name]たくや[line]確かに、変わっている‥‥。[%p]
[name]たくや[line]いったい何に使うモノなんだろう‥‥まったくわからない。[%p]
[name]たくや[line]初めて見るモノだ‥‥。[%p]
[name]たくや[line]こいつはいったい‥‥何だ?[%p]
[name]たくや[line]全体的に金属的だけど‥‥手触りは柔らかい。[%p]
[name]たくや[line]軽そうに見えて、重い‥‥。[%p]
[name]たくや[line]何なんだ‥‥?[%p]
[name]たくや[line]土の上に、破片が落ちている‥‥。[%p]
[name]たくや[line]恐らく、この妙ちきりんなヤツのだろう‥‥。[%p]
[name]たくや[line]土だな‥‥。[%p]
[name]たくや[line]土蔵って言うだけあって、地面は土だ‥‥。[%p]
[name]たくや[line]土独特の臭いが漂ってくる‥‥。[%p]
[name]たくや[line]金属製のドアだ‥‥。[%p]
[name]たくや[line]開けることはできないみたいだ‥‥。[%p]
[name]たくや[line]金属製のドアだ‥‥。[%p]
[name]たくや[line]‥‥ダメだ、開かないぜ。[%p]
[name]たくや[line]土蔵の壁だ‥‥。[%p]
[name]たくや[line]地中にめり込んでいるぜ‥‥。[%p]
[name]たくや[line]そんなに重いモノなのかな‥‥?[%p]
[name]たくや[line]土にめり込んでいるな‥‥。[%p]
[name]たくや[line]かなりの重さなのか、或いは急激に地面に激突したか‥‥。[%p]
[name]たくや[line]いずれにしても、おかしなもんだ‥‥。[%p]
[name]たくや[line]穴の内側には、何か妙な突起物がたくさんついている。[%p]
[name]たくや[line]スイッチのようだが‥‥何か、ブヨブヨしているぞ。[%p]
[name]たくや[line]穴があいてる‥‥中には‥‥
なんだこれ。[%p]
[name]たくや[line]穴があいてる‥‥中には‥‥なんだこれ。
[name]たくや[line]機械‥‥?[%p]
[name]たくや[line]ランプやスイッチのようなモノがあるが‥‥。[%p]
[name]たくや[line]でも柔らかくてブヨブヨしているぞ。こんな機械があるのか?[%p]
[name]たくや[line]何なんだ、これは‥‥。[%p]
[name]たくや[line]ポッカリと穴があいてる‥‥。[%p]
[name]たくや[line]人が1人くらい、入れそうだな‥‥。[%p]
[name]たくや[line]そうだな‥‥押してみよう。[%p]
[name]たくや[line]おわっ、や、やっぱ今のタンマ![%p]
[name]たくや[line]何だ、どうしたんだ!?[%p]
[name]たくや[line]うわぁぁぁっ! どうしたっていうんだ!?[%p]
[name]たくや[line]‥‥![%p]
[name]たくや[line]お、俺が持ってるリフレクターが‥‥共鳴してる!?[%p]
[name]たくや[line]振動しているぞ‥‥何なんだ!?[%p]
[name]絵里子の声[line]《いるのか!? 返事をしろっ!》[%p]
[name]たくや[line]絵里子先生!? あのドアの向こう側か!?[%p]
[name]たくや[line]絵里子先生、ここだよ! ドアのこちら側にいる![%p]
[name]絵里子[line]《このドアは溶接してあって、開けられないっ! そっちからはどうだ!?》[%p]
[name]たくや[line]ダメだ‥‥カギもないぜ! 開かないよっ!![%p]
[name]絵里子[line]《事象素子のポテンシャル値が異常だぞ‥‥いったい何をしたっ!?》[%p]
[name]たくや[line]な、なにしたって‥‥その、ちょっといじっただけで‥‥。[%p]
[name]絵里子[line]《レイノルズ数が10の3乗を超えている‥‥乱流に変わったら、もはや制御は不可能だ。いいか、よく聞くんだ!》[%p]
[name]たくや[line]な、なに。[%p]
[name]絵里子[line]《君はこれから、スナップスルー現象により、別の因果律へと押し出される。》[%p]
[name]たくや[line]すなっぷ‥‥なんだって?[%p]
[name]絵里子[line]《事象の、飛び移り座屈のことだ。》[%p]
[name]たくや[line]訳がわからないんだけど‥‥。[%p]
[name]絵里子[line]《だがそれは、君自身に因果を変えさせる何かがあるからだっ。》[%p]
[name]たくや[line]変えさせる何かって‥‥何だよ!?[%p]
[name]絵里子[line]《身に覚えくらいあるだろう、自分で考えろ!》[%p]
[name]たくや[line]んな無茶苦茶な![%p]
[name]たくや[line]わっ、わっ、わっ!![%p]
[name]絵里子[line]《いいか、よく聞け。》[%p]
[name]たくや[line]聞いてるよ![%p]
[name]絵里子[line]《だが、それは同時に、再びまたここへと戻ってこられる可能性があるということだ。》[%p]
[name]たくや[line]えっ‥‥。[%p]
[name]絵里子[line]《いいか、君はこれから、ノイマン境界外の事象発現領域へと移行する。だが行き先は定まらない‥‥。》[%p]
[name]たくや[line]な、何だよそれって‥‥。[%p]
[name]絵里子[line]《それはつまり、並列‥‥‥‥。》[auto-forward][linebreak][linebreak]
[name]たくや[line]何か、押したくなる衝動に駆られるな‥‥。[%p]
[name]たくや[line]穴の内側には、柔らかい突起物がたくさんついてる‥‥。[%p]
[name]たくや[line]でも、これを押してしまっていいんだろうか。[%p]
[name]たくや[line]よく考えた方がいいぞ。[%p]
[name]たくや[line]おわっ、や、やっぱ今のタンマ![%p]
[name]たくや[line]何だ、どうしたんだ!?[%p]
[name]たくや[line]うわぁぁぁっ! どうしたっていうんだ!?[%p]
[name]たくや[line]‥‥![%p]
[name]たくや[line]お、俺が持ってるリフレクターが‥‥共鳴してる!?[%p]
[name]たくや[line]振動しているぞ‥‥何なんだ!?[%p]
[name]絵里子の声[line]《いるのか!? 返事をしろっ!》[%p]
[name]たくや[line]絵里子先生!? あのドアの向こう側か!?[%p]
[name]たくや[line]絵里子先生、ここだよ! ドアのこちら側にいる![%p]
[name]絵里子[line]《このドアは溶接してあって、開けられないっ! そっちからはどうだ!?》[%p]
[name]たくや[line]ダメだ‥‥カギもないぜ! 開かないよっ!![%p]
[name]絵里子[line]《事象素子のポテンシャル値が異常だぞ‥‥いったい何をしたっ!?》[%p]
[name]たくや[line]な、なにしたって‥‥その、ちょっといじっただけで‥‥。[%p]
[name]絵里子[line]《レイノルズ数が10の3乗を超えている‥‥乱流に変わったら、もはや制御は不可能だ。いいか、よく聞くんだ!》[%p]
[name]たくや[line]な、なに。[%p]
[name]絵里子[line]《君はこれから、スナップスルー現象により、別の因果律へと押し出される。》[%p]
[name]たくや[line]すなっぷ‥‥なんだって?[%p]
[name]絵里子[line]《事象の、飛び移り座屈のことだ。》[%p]
[name]たくや[line]訳がわからないんだけど‥‥。[%p]
[name]絵里子[line]《だがそれは、君自身に因果を変えさせる何かがあるからだっ。》[%p]
[name]たくや[line]変えさせる何かって‥‥何だよ!?[%p]
[name]絵里子[line]《身に覚えくらいあるだろう、自分で考えろ!》[%p]
[name]たくや[line]んな無茶苦茶な![%p]
[name]絵里子[line]《だが、それは同時に、再びまたここへと戻ってこられる可能性があるということだ。》[%p]
[name]たくや[line]えっ‥‥。[%p]
[name]絵里子[line]《いいか、君はこれから、ノイマン境界外の事象発現領域へと移行する。だが行き先は定まらない‥‥。》[%p]
[name]たくや[line]な、何だよそれって‥‥。[%p]
[name]絵里子[line]《それはつまり、並列‥‥‥‥。》[auto-forward][linebreak][linebreak]
[name]たくや[line]今はアイテムを使うときじゃないようだ‥‥。[%p]
[name]たくや[line]それは使えないぜ‥‥。[%p]
[name]たくや[line]‥‥今はそのアイテムを使うときじゃないみたいだ。[%p]
