[name]たくや[line]澪はいないみたいだが‥‥‥。[%p]
[name]たくや[line]‥‥今は工事が中断しているみたいだ。[%p]
[name]たくや[line]久々に、海岸に自然の音が戻ってきたって感じだ‥‥。[%p]
[name]たくや[line]澪のヤツ、いったいどこに‥‥
あれ?[%p]
[name]たくや[line]澪のヤツ、いったいどこに‥‥あれ?
[name]たくや[line]三角山の方から来るのは‥‥。[%p]
[name]たくや[line]神奈チャンじゃないか。[%p]
[name]神奈[line]有馬さん、こんにちは。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](三角山には、誰もいなかったのに‥‥。)[%p]
[name]神奈[line]‥‥有馬さん、島津さんはどうされました?[%p]
[name]たくや[line]えっ‥‥何でそのことを。[%p]
[name]神奈[line]私も今日、学校へ行きましたから。[%p]
[name]たくや[line]そっか‥‥あの掲示板を見たんだ。[%p]
[name]神奈[line]‥‥‥‥。[%p]
[name]たくや[line]今、澪を探しているところさ。神奈チャン、見なかったかな。[%p]
[name]神奈[line]見ました‥‥。[%p]
[name]たくや[line]えっ‥‥どこで?[%p]
[name]神奈[line]島津さんは、行ってはならないところへ、行こうとしています。[%p]
[name]たくや[line]‥‥行っては、ならないところ?[%p]
[name]神奈[line]止めてあげて下さい。大変なことになる前に‥‥。[%p]
[name]たくや[line]大変なことって‥‥
あっ、神奈チャン![%p]
[name]たくや[line]大変なことって‥‥あっ、神奈チャン!
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]行ってしまった‥‥相変わらず空気のような女の子だ。[%p]
[name]たくや[line]しかしそれにしても‥‥。[%p]
[name]たくや[line]澪が、行ってはならないところへ行こうとしてる‥‥?[%p]
[name]たくや[line]いったい、何のことだろう‥‥。[%p]
[name]たくや[line]今は、工事が中断しているみたいだ‥‥。[%p]
[name]たくや[line]今は工事も行われていない‥‥。[%p]
[name]たくや[line]しかし、意外に静かなもんだな。昨夜、あんな事故があったってのに‥‥。[%p]
[name]たくや[line]海岸だ‥‥。[%p]
[name]たくや[line]今は工事も行われていない‥‥静かなもんだ。[%p]
[name]たくや[line]海岸だ‥‥。[%p]
[name]たくや[line]今は、工事が中断しているみたいだけど‥‥。[%p]
[name]たくや[line]海岸だ‥‥。[%p]
[name]たくや[line]‥‥別に、何かの異常があるって感じじゃないな。[%p]
[name]たくや[line]落雷したのは、確かあのあたりだったはずだけど‥‥。[%p]
[name]たくや[line]‥‥そういえば、工事の音が聞こえてこないな。[%p]
[name]たくや[line]今は、中断している最中なんだろうか‥‥?[%p]
[name]たくや[line]話を聞いてみれば、わかるかな‥‥。[%p]
