三角山がぶっ潰れたときは、もの凄いセンセーションだった。[%p]
重要文化財がなくなったと、境町の市議会は大慌てらしかった。[%p]
ジオ・テクニクスの地質調査のせいじゃないかと、市と会社の間でかなり揉めたらしいがな‥‥。[%p]
本当のことを知っているのは、俺と澪だけなんだ‥‥。[%p]
あれから数年‥‥。[%p]
澪は、某大学の博士課程にある。歴史学を専攻している。[%p]
ついでに言えば、俺はその助手などを勤めさせてもらってる。[%p]
マニーの血が、ふつふつと騒いでいるんだろうな‥‥。[%p]
そりゃそうさ‥‥あんなモノを地下で見せつけられたんだ。普通の学者だったら、驚喜のあまり気が狂ってしまったかもしれない。[%p]
いつかきっと、あの三角山の秘密を解いてやると、澪はやっきに勉強中だ。マニーの底力、ここにありってことかな。[%p]
で、俺と澪は、境町のとあるマンションに同棲中な訳だ。[%p]
資金は全部、澪持ちだ。なんたって「私に任せて」の一言で、マンションを買っちまいやがった。[%p]
俺をヒモにでも、するつもりかよ‥‥まったく。[%p]
[name]澪[line]とか言いながら、お給料ぜんぜんこっちに回さないのは、どこの誰よ。[%p]
[name]たくや[line]ここの俺だ。[%p]
[name]澪[line]別にお金のことでとやかくは言わないけどねっ、誠意というのを見せて欲しいものだわ。[%p]
[name]たくや[line]誠意ならいつも見せてんだろ、こんな風に。[%p]
[name]澪[line]ん‥‥もう、愛情はお金じゃ買えないのよ。[%p]
[name]たくや[line]言ってることが支離滅裂だぞ。[%p]
[name]澪[line]ねっ、聞いてよ。[%p]
[name]たくや[line]お前のあの声は、毎晩聞かせてもらってる。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]最初んときは、初々しかったよなぁ。洞窟の中で。[%p]
[name]澪[line]な、なによう‥‥そんな昔のこと。[%p]
[name]たくや[line]で、何の話だったっけ?[%p]
[name]澪[line]そうそう、昨日研究室でね。[%p]
[name]たくや[line]おう。[%p]
[name]澪[line]有馬君と私が同棲してること、いちおう研究室のみんなには隠しているじゃない。[%p]
[name]たくや[line]だったか。[%p]
[name]澪[line]でも、この間ほら、研究室でその‥‥キスしてるところを、助手さんの1人に見つかっちゃったでしょう?[%p]
[name]たくや[line]そうだった。澪が急に求めるものだから、しかたなく研究室で‥‥。[%p]
[name]澪[line]ちょ、ちょっとぉ、事実誤認とはこのことねっ。有馬君が急に求めてきたんじゃない![%p]
[name]たくや[line]その割には、全然嫌がっている風ではなかったが。[%p]
[name]澪[line]だって‥‥あんなシチュエーション、初めてだったんですもの。[%p]
[name]たくや[line]何だお前、経験なかったのか。[%p]
[name]澪[line]私は有馬君が初めてなのっ。あれ以来、ずっと有馬君だけだもの。[%p]
[name]たくや[line]そっか‥‥いやそうだった。じゃあ、色々と教えてあげないとな。[%p]
[name]澪[line]い、色々‥‥?[%p]
[name]たくや[line]例えば‥‥ゴニョゴニョ。[%p]
[name]澪[line]えっ、そんな場所で‥‥そ、そんなことするの!?[%p]
[name]たくや[line]よし、今度やってみよう。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]沈黙はイエスという訳だな。[%p]
[name]澪[line]と、とにかく、話を戻すわ。[%p]
[name]たくや[line]イエスと。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]たくや[line]どうぞ。[%p]
[name]澪[line]だから、この間、覗き見たスケベな助手につきまとわれたのよ。[%p]
[name]たくや[line]スケベな助手とは、俺のことか。[%p]
[name]澪[line]有馬君はドスケベでしょ。[%p]
[name]たくや[line]なにおう。[%p]
[name]澪[line]だから言ってやったの。ドスケベで、甲斐性が有り余っていて、テクが抜群の人が私は好きなのっ、おととい来なさいって。[%p]
[name]たくや[line]その、ドスケベで甲斐性が有り余っている男とは、誰のことだ。[%p]
[name]澪[line]私に今、身体を洗ってもらってる人。[%p]
[name]たくや[line]ちぇっ‥‥で、そいつは何て言ったんだ?[%p]
[name]澪[line]涙を流して「諦めます」って。[%p]
[name]たくや[line]わははは。[%p]
[name]澪[line]ふぅ‥‥もうすぐね。[%p]
[name]たくや[line]生理か?[%p]
[name]澪[line]バカ! もうすぐ、三角山‥‥のあった場所の発掘が行えるじゃない。[%p]
[name]たくや[line]そうだった、そうだった。[%p]
[name]澪[line]ンもう、有馬君そんなだから、研究室のみんなにバカにされるのよ。[%p]
[name]たくや[line]俺はマイペースなんでね。気にしないさ。[%p]
[name]澪[line]その割に、妙に鋭い事を言って教授たちを感心させるんだもの‥‥。[%p]
[name]たくや[line]そうか?[%p]
[name]澪[line]有馬君って、理屈よりはインスピレーションの人かもね。[%p]
[name]たくや[line]それって、動物と言いたいのか。[%p]
[name]澪[line]動物じゃない。[%p]
[name]たくや[line]よーし、じゃあ動物っぽくしてみるか。[%p]
[name]澪[line]なに言っているのよ! バカ!![%p]
[name]たくや[line]俺は動物だからな、風呂の中でも見境ないぞ。がるぅぅぅ〜。[%p]
[name]澪[line]もうっ‥‥本当にドスケベな人なんだから。‥‥フフッ。[%p]
[name]たくや[line]澪‥‥。[%p]
[name]澪[line]たくや‥‥好きよ‥‥もう離さないから。[%p]
澪と、三角山の秘密を解く‥‥これが俺の、今後のライフワークとなるだろう。[%p]
気はちょっと強いけど、俺の言うことをよく聞くし、頭もいい。[%p]
俺は澪と一緒に、これから手を取り合って生きていくんだ‥‥。[%p]
これはこれで、1つの人生なのかもね‥‥。[%p]
