[name]たくや[line]海岸だ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]目の前に三角山‥‥剣ノ岬が見える。[%p]
[name]たくや[line]高波を防ぐ防波堤だ‥‥。[%p]
[name]たくや[line]防波堤だ‥‥。[%p]
[name]たくや[line]右側へ行くと俺たちの街だからな。高波などに備えているんだろう。[%p]
[name]たくや[line]緑が生い茂っている‥‥。[%p]
[name]たくや[line]緑が生い茂っているな‥‥。[%p]
[name]たくや[line]ここから降りた階段の辺りは、芝生になっているんだ。[%p]
[name]たくや[line]砂浜だ‥‥。[%p]
[name]たくや[line]太陽に照らされて、砂浜はキラキラ輝いているぜ‥‥。[%p]
[name]たくや[line]工事のせいで、あまり清々しい気分にはならないが‥‥。[%p]
[name]たくや[line]工事が始まる前までは、夜のデートスポットだったんだぜ。[%p]
[name]たくや[line]もちろん、今は誰もいない‥‥。[%p]
[name]たくや[line]恐らく土砂でも運搬するトラックだろう‥‥。[%p]
[name]たくや[line]トラックだな‥‥何かの運搬作業に使うんだろう。[%p]
[name]たくや[line]しかし、こんなところに放置しておいたら、エンジン系統がイカれちまうぜ‥‥。[%p]
[name]たくや[line]夜は、潮風が容赦なく吹き付けるわけだからな‥‥。[%p]
[name]たくや[line]見ていると、吸い込まれそうだ‥‥。[%p]
[name]たくや[line]静かな海だな‥‥さざ波の音が聴こえてくる。[%p]
[name]たくや[line]正式名称は「剣ノ岬」というらしい。[%p]
[name]たくや[line]この辺の人たちで、そう言う人は殆どいないが。[%p]
[name]たくや[line]この境町の名所だ。三角山の愛称で知られている。[%p]
[name]たくや[line]暗いな‥‥今は夜だ。[%p]
[name]たくや[line]暗く寒い空だな‥‥。[%p]
[name]たくや[line]地質調査ってのは、こんなものなのかな‥‥。[%p]
[name]たくや[line]もっと、小規模でも出来そうな気がするんだが‥‥。[%p]
[name]たくや[line]工事の囲いだ‥‥中では地質調査をやっているらしいぜ。[%p]
[name]たくや[line]屋上から見た感じじゃ、一生懸命砂浜を掘っているみたいだ。[%p]
[name]たくや[line]静かな浜辺だ‥‥誰もいない‥‥。[%p]
[name]たくや[line]‥‥ジオ・テクニクスへ行く用事はないぜ。[%p]
[name]たくや[line]それにオヤジの手記は、違う場所を指定していたような気がする‥‥。[%p]
[name]たくや[line]そっちは方向が違うと思うが‥‥。[%p]
[name]たくや[line]オヤジの手記は、違う場所を指定していたような気がする‥‥。[%p]
[name]たくや[line]えっ、自宅に戻るのか‥‥?[%p]
[name]たくや[line]‥‥そうだな。[%p]
[name]たくや[line]オヤジの手記によると、宝玉を10個そろえたときに、何かが起こるということだ。[%p]
[name]たくや[line]10個の宝玉か‥‥。[%p]
[name]たくや[line]リフレクターには、10個の宝玉がはまっている‥‥。[%p]
[name]たくや[line]よし、三角山へ行ってみよう![%p]
[name]たくや[line]‥‥あれ?[%p]
[name]たくや[line]まだ宝玉は10個全部、揃っていないみたいだぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]とにかく、三角山へ行ってみるか。[%p]
[name]たくや[line]‥‥そうだな。何となく三角山に行かなくては、ならないような気がする。[%p]
[name]たくや[line]とにかく、三角山へ行ってみるか。[%p]
[name]たくや[line]とにかく、三角山へ行ってみるか。[%p]
