[name]美月[line]‥‥相変わらず、出口は岩で塞がったままね。[%p]
[name]たくや[line]岩で塞がってる、ガーン。[%p]
[name]美月[line]たくやって‥‥どういう神経しているのかしら。[%p]
[name]たくや[line]悪かったな。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]で、出口が‥‥。[%p]
[name]美月[line]ふ、塞がっているわ‥‥嘘っ。[%p]
[name]たくや[line]くそっ、そんなバカなことが‥‥。[%p]
ググググ‥‥‥‥。[%p]
[name]たくや[line]ぬぉ‥‥くのぉっ‥‥むぅこんちくしょう![%p]
[name]たくや[line]ふぅ‥‥ふぅぅぅ‥‥。[%p]
[name]たくや[line]ダメだ‥‥ビクともしないぜ。[%p]
[name]美月[line]島津さんも、これにやられたのかも知れないわ‥‥。[%p]
[name]たくや[line]かもね。ちょっと入って様子を見るつもりが‥‥。[%p]
[name]美月[line]私たちと同じように、なってしまった‥‥。[%p]
[name]たくや[line]外にバッグが置きっぱなしなのも、うなずける。取りに戻る暇がなかったんだ。[%p]
[name]美月[line]島津さん、大丈夫かしら‥‥‥。[%p]
[name]たくや[line]そうだな。ま、あいつのことだから、古代史マニーパワーで何とか切り抜けているんじゃないか?[%p]
[name]美月[line]マニーパワー?[%p]
[name]たくや[line]マニアの力。[%p]
[name]美月[line]たくやって‥‥‥‥。[%p]
[name]たくや[line]すまん、つまらなくて。[%p]
[name]美月[line]そういうことじゃないわ‥‥。[%p]
[name]たくや[line]じゃあ、なんだい?[%p]
[name]美月[line]随分と‥‥。[%p]
[name]たくや[line]‥‥‥?[%p]
[name]美月[line]随分と、平然な顔をしているのね‥‥たくや。[%p]
[name]たくや[line]うむ、ここでいっちょう‥‥岩で塞がってる、ガーン![%p]
[name]美月[line]‥‥‥‥。[%p]
[name]たくや[line]いやつまりね、岩というのは音読みでガンと‥‥。[%p]
[name]美月[line]あっきれたわ‥‥こんな状況下で、まだジョークが言えるなんて。[%p]
[name]たくや[line]悪かったな、ゴメンよう。[%p]
[name]美月[line]半ば呆れ、半ば感心しているの‥‥なぜ、そんなに冷静でいられるの?[%p]
[name]たくや[line]なぜって言われても‥‥叫びだして駆け回って、あの岩が無くなってくれるなら、そうするさ。[%p]
[name]美月[line]‥‥強いのね。[%p]
[name]たくや[line]いちおう、男の子だからな。[%p]
[name]美月[line]見てよ、私の手。ほら、震えているでしょう?[%p]
[name]たくや[line]誰だってそうさ‥‥こんな場所じゃ。[%p]
[name]美月[line]表面はスマした顔をしているけど‥‥内心ドキドキしているわ。怖くていられない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]美月[line]たくやがいなかったら、たぶん叫びだして駆け回っているかもね。[%p]
[name]たくや[line](美月さん‥‥。)[%p]
[name]美月[line]どうするの、これから‥‥。[%p]
[name]たくや[line]どうするって‥‥。[%p]
[name]たくや[line](どうすりゃいいんだろうな‥‥。)[%p]
[name]たくや[line](俺が誰かに訊きたいぜ‥‥。)[%p]
[name]美月[line]何か私たち、行ったり来たりしていない?[%p]
[name]たくや[line]うん‥‥俺もそう思う。[%p]
[name]たくや[line]出口は目の前だ。あそこから外に出られるぜ。[%p]
[name]たくや[line]でもやっぱり中に戻りたいってときは、画面端の奥で「移動」だな。[%p]
[name]美月[line]なに訳のわからないことを言ってるのよ‥‥外に出るの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
