[name]たくや[line]セーレスが暮らしていた場所だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし‥‥帝都というわりには、ずいぶんとさびれた街並みだな。[%p]
[name]たくや[line]神帝がいるかもしれない、あの城へ行ってみようぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]それにしてもアマンダ、まだ戻ってこないな‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし、それにしてもアマンダ、遅いな‥‥。[%p]
[name]たくや[line]どこまで行っているんだよ‥‥。[%p]
[name]たくや[line]セーレスが暮らしていた街か‥‥。[%p]
[name]たくや[line]今は、人影も見えない‥‥。[%p]
[name]たくや[line]まるで、俺以外の人間が、誰もいないみたいだ‥‥。[%p]
[name]たくや[line]風の音が小さく聴こえてくるだけか‥‥。[%p]
[name]たくや[line]静かな街だ‥‥。[%p]
[name]たくや[line]もっと、華やかで栄えたイメージがあったんだが‥‥。[%p]
[name]たくや[line]こんな場所だったとはな‥‥。[%p]
[name]たくや[line]‥‥いや、こんな場所になってしまったと言うべきか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]シンと静まり返っている‥‥。[%p]
[name]たくや[line]人が、誰もいないみたいだ‥‥。[%p]
[name]たくや[line]ここが‥‥帝都なのか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ところどころが、風化しているみたいだ‥‥。[%p]
[name]たくや[line]人はどれくらい住んでいるんだろうか‥‥?[%p]
[name]たくや[line]だが、建物が並んでいるということは、この各々に人が暮らしていたことがあるってことか‥‥。[%p]
[name]たくや[line]かつては、栄えていたかも知れない街‥‥。[%p]
[name]たくや[line]ここが帝都‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ところどころに、ヒビが入っているな‥‥。[%p]
[name]たくや[line]石も、風化しているって感じだ‥‥。[%p]
[name]たくや[line]この建物全てに、人が住んでいるとはとても思えないな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]緑が建物にからみついている‥‥。[%p]
[name]たくや[line]この《デラ=グラント》の特徴だな。緑と建物の共存か‥‥。[%p]
[name]たくや[line]植え込みの中には、下水道らしき入り口がある。[%p]
[name]たくや[line]なかなか侮れないぜ‥‥。[%p]
[name]たくや[line]あれ‥‥?[%p]
[name]たくや[line]植え込みの中に‥‥フタみたいのがある。[%p]
[name]たくや[line]あけてみると‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]真っ暗でよくわからないな‥‥フタはマンホールみたいだけど。[%p]
[name]たくや[line]マンホール?[%p]
[name]たくや[line]そうか、下水道だ![%p]
[name]たくや[line]当たり前といえば、当たり前かもしれないな。[%p]
[name]たくや[line]これだけの街を設計できる技術があるんだ。下水道くらいあったって、おかしくはない‥‥。[%p]
[name]たくや[line]ってことは、水道が配備されてるってことか‥‥?[%p]
[name]たくや[line]結構、侮れない都市設計かもしれないぜ‥‥。[%p]
[name]たくや[line]いたる所に緑が生い茂っている‥‥。[%p]
[name]たくや[line]自然を大切にする文化なのかも知れないな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あそこに、神帝が住んでいるんだろうか‥‥。[%p]
[name]たくや[line]‥‥そういえば、向こうのあの建物。[%p]
[name]たくや[line]城っぽく見えなくもないな‥‥。[%p]
[name]たくや[line]遠くにそびえて、城下を見渡せ、偉そうに構えているところなんざ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥ってことは、あそこに行けば、神帝とやらに会えるのか?[%p]
[name]たくや[line]あそこに‥‥。[%p]
[name]たくや[line]大きな建物だな‥‥いったい誰が住んでいるんだ?[%p]
[name]たくや[line]距離にして‥‥そうだな、100メートルか。[%p]
[name]たくや[line]或いは、200メートル‥‥?[%p]
[name]たくや[line]建物ってことは、誰かが住んでいるということだ‥‥。[%p]
[name]たくや[line]‥‥あんな大きな建物に、いったい誰が住んでいるんだろうな。[%p]
[name]たくや[line]或いは、あそこも‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だろう、あの大きな建物は‥‥。[%p]
[name]たくや[line]比較的、遠くに大きな建物が見える‥‥。[%p]
[name]たくや[line]そう、正面向こう側に見える、あれだよ。[%p]
[name]たくや[line]何だろうな‥‥?[%p]
[name]たくや[line]移動できる建物が無いな‥‥。[%p]
[name]たくや[line]次は、あの正面に見える遠くの建物だな?[%p]
[name]たくや[line]‥‥なんて、こっから手が届くわけないな。[%p]
[name]たくや[line]ちなみに今の音は、俺が口で言った音だ。[%p]
[name]たくや[line]今度は、左側だな‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥ここも、いないか。[%p]
[name]たくや[line]人の気配は、微かに伝わってくる‥‥。[%p]
[name]たくや[line]けど、このあたりにはいないってことかな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]わかったよ‥‥じゃあ、右側の建物から‥‥。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]‥‥誰もいないらしいぜ。[%p]
[name]たくや[line]おいおい、勝手に入れないぜ‥‥。[%p]
[name]たくや[line]止めておこう。[%p]
[name]たくや[line]もうちょっと、このあたりで調べてみたい‥‥。[%p]
[name]たくや[line]ちょっと待ってくれ‥‥。[%p]
[name]たくや[line]もう少し、あたりを調べてみないか‥‥?[%p]
[name]たくや[line]‥‥そうだな。[%p]
[name]たくや[line]ここで、ボーっと突っ立っているほど、俺は暇じゃなかった。[%p]
[name]たくや[line]アマンダとは、もともとここで別れる予定だったしな‥‥。[%p]
[name]たくや[line]彼女の手引きや協力を当てにするほど、俺はヤワじゃないぜ‥‥。[%p]
[name]たくや[line]よし‥‥
あれ?[%p]
[name]たくや[line]よし‥‥あれ?
[name]たくや[line]向こうから‥‥駆け寄ってくるのは‥‥。[%p]
[name]アマンダ[line]たくやーーーっ!![%p]
[name]たくや[line]アマンダ‥‥? 何だよあいつ、慌てて‥‥。[%p]
[name]アマンダ[line]たくやっ、逃げるんだっ!![%p]
[name]たくや[line]どうしたんだよ、アマンダ。[%p]
[name]アマンダ[line]ふぅ、ふぅ‥‥逃げよう、たくや![%p]
[name]たくや[line]逃げるって‥‥。[%p]
[name]アマンダ[line]ヤツらが来るんだ![%p]
[name]たくや[line]‥‥?[%p]
[name]アマンダ[line]近衛兵団だよ。オレのアジトも摘発されていたんだ![%p]
[name]たくや[line]なんだって!?[%p]
[name]アマンダ[line]ヤツら、オレの仲間たちを、みんな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]あぁ、もう間に合わない![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](近衛兵‥‥あいつらか。)[%p]
[name]たくや[line](くそっ‥‥こっちはたった2人だっていうのに。)[%p]
[name]たくや[line](仕方がない‥‥このままじゃ、済みそうもないしな。)[%p]
[name]アマンダ[line]ばっ‥‥たくや、止めろよ! 剣を置くんだ。[%p]
[name]たくや[line]静かにしろよ。ヤツらに聴こえる。[%p]
[name]アマンダ[line]たくや‥‥戦うつもりか?[%p]
[name]たくや[line]俺がヤツらを引き付ける。その間に、逃げるんだ。[%p]
[name]アマンダ[line]冗談言うなよ! 多勢に無勢ってヤツだろう!?[%p]
[name]たくや[line]時間稼ぎくらいにはなるさ。言っておくが、剣の心得は多少あるんだ。こうみえても剣道‥‥。[%p]
[name]アマンダ[line]だったらオレも戦う![%p]
[name]たくや[line]それこそ冗談だろう。武器も何もなしにか? かえって邪魔だ。[%p]
[name]アマンダ[line]うっ‥‥。[%p]
[name]たくや[line]さっ。[%p]
[name]アマンダ[line]イ、イヤだ![%p]
[name]たくや[line]おいおい‥‥そんな、ダダっこじゃないんだから。[%p]
[name]アマンダ[line]だって‥‥イヤだ![%p]
[name]たくや[line]大丈夫だ、適当な頃合を見計らって、逃げ出すさ。36計なんとやらだ。[%p]
[name]アマンダ[line]だ、だけど‥‥たくや‥‥。[%p]
[name]たくや[line]早く行けったら。[%p]
[name]アマンダ[line]だ、だって‥‥。[%p]
[name]たくや[line]大丈夫だよ。しばらく暴れたら、おとなしく捕まる。[%p]
[name]アマンダ[line]えっ‥‥。[%p]
[name]たくや[line]後で、お前が助けに来てくれればいいさ。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]このままだと、2人とも捕まる。[%p]
[name]アマンダ[line]だって‥‥。[%p]
[name]たくや[line]言うとおりにしろ! それしかないんだよ!![%p]
[name]アマンダ[line]‥‥わ、わかったよ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]よし、これで‥‥。[%p]
[name]アマンダ[line]たくや‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]たくや[line]‥‥![%p]
[name]アマンダ[line]死ぬな。[%p]
[name]たくや[line]わかってる。自殺願望はないよ。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]へへっ、可愛いところがあるじゃないか、あいつ。[%p]
[name]声[line]待て、貴様ら!![%p]
[name]たくや[line]おっと、先に行きたかったら、まず俺からだな。[%p]
[name]近衛兵[line]なにぃ‥‥?[%p]
[name]たくや[line](出やがったな‥‥神帝の手下。)[%p]
[name]たくや[line](セーレスが死んだときのことは、忘れてねぇぞ。)[%p]
[name]近衛兵[line]貴様が、最後の反乱分子というわけだな‥‥。[%p]
[name]たくや[line]俺は反乱分子ってヤツじゃないぜ。[%p]
[name]近衛兵[line]それにしては、従順な臣民とも言えないようだが。[%p]
[name]たくや[line]当たり前だ。俺は誰かを君主と仰いだことなどない。臣民なんて言われる覚えはないぜ。[%p]
[name]近衛兵[line]フン、神帝様のやり方に逆らおうというのだろう。[%p]
[name]たくや[line]神帝とやらの政策や行政に興味はない。ただ、一発ぶん殴りたいだけだ。[%p]
[name]近衛兵[line]口を慎め、反乱分子めがっ![%p]
[name]たくや[line]イヤだね。ばーか。[%p]
[name]近衛兵[line]‥‥反乱リーダーのアマンダ、ヤツは確か第8採掘場へ送られたと聞いていたが。[%p]
[name]たくや[line]採掘場は壊滅したぜ、ざまぁみろ。[%p]
[name]近衛兵[line]壊滅‥‥?[%p]
[name]たくや[line]地震で、勝手に潰れたんだよ。[%p]
[name]近衛兵[line]‥‥貴様らはその生き残りというわけか。[%p]
[name]たくや[line]そういうことみたいだぜ。[%p]
[name]近衛兵[line]もうそこまで、大災害が近づいているということだ。[%p]
[name]たくや[line]一説によると、大災害なんてやってきやしない。神帝が民を支配するためのデタラメって話だぜ。[%p]
[name]近衛兵[line]フン。貴様らと議論をするつもりもないし、話し合うつもりもない。言うことは1つ、降伏しろということだ。[%p]
[name]たくや[line]イヤだと言ったら?[%p]
[name]近衛兵[line]手間を掛けさせるな。その剣を置け。[%p]
[name]たくや[line]ああ、わかっているよ‥‥。[%p]
[name]たくや[line](まずはこいつを切ってから、ヤツらの輪の中へ飛び込む‥‥。)[%p]
[name]たくや[line](適当に暴れ回ったら、剣を置いて降伏すればいい。)[%p]
[name]たくや[line](ヤツらはまだ、俺を殺さないはずだ‥‥逃げたアマンダとのつながりを知りたいはずだからな。)[%p]
[name]たくや[line](大丈夫だ‥‥よし!)[%p]
[name]声[line]待て!![%p]
[name]たくや[line](‥‥っとっとっと。だ、誰だ?)[%p]
[name]近衛兵[line]こ、これは巫女様‥‥。[%p]
[name]たくや[line]巫女‥‥?[%p]
[name]近衛兵[line]これは、巫女様。いったい何の‥‥。[%p]
[name]目の前の女[line]この男は、我々の中へ切り込むつもりだ。愚か者。[%p]
[name]近衛兵[line]は、はあ。[%p]
[name]目の前の女[line]お前、名はなんという。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]目の前の女[line]話す口を持たぬか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]目の前の女[line]どうした、名を名乗れ。[%p]
[name]たくや[line]俺は、たくや‥‥。[%p]
[name]目の前の女[line]たくや‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](くそっ‥‥奇襲戦法は、完全に失敗だな。)[%p]
[name]たくや[line](ま、いいさ。手は他にもある‥‥。)[%p]
[name]たくや[line](だが、この目の前の女性‥‥‥‥。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]だから、話し相手はいないんだって‥‥。[%p]
[name]たくや[line]誰もいないってことは無いと思うが‥‥。[%p]
[name]たくや[line]少なくとも、今この場に、俺の話し相手となる人はいないようだ‥‥。[%p]
[name]たくや[line]おーい。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]誰もいないらしい‥‥。[%p]
[name]たくや[line]レジスタンスの仲間と、連絡を取りに行ったんだろうか‥‥?[%p]
[name]たくや[line]ここで待っていてくれって、放っておかれてもな‥‥。[%p]
[name]たくや[line]‥‥アマンダは今、ちょっと待っていてくれといって、でかけてしまった。[%p]
[name]たくや[line]いったい、どこへ行ったんだろうな‥‥。[%p]
[name]たくや[line]ユーノは、ここにはいないぜ‥‥。[%p]
[name]たくや[line]だがきっと、この空の下のどこかにいるはずなんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。
[name]たくや[line]ユーノ‥‥。[%p]
[name]たくや[line]お前は今、どこで何をしているんだ‥‥?[%p]
[name]たくや[line]俺のことを、どこかで待っていてくれているのか‥‥。[%p]
[name]たくや[line]たった数か月前のことなのに、もう何年も前のように感じる‥‥。[%p]
[name]たくや[line]ユーノ‥‥。[%p]
[name]たくや[line]ユーノはいないぜ‥‥。[%p]
[name]たくや[line]ここに、ユーノはいない‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]神帝ってヤツが、ここにいるわけがない。[%p]
[name]たくや[line]考えられる場所としたら、城くらいなもんだな‥‥。[%p]
[name]たくや[line]こんなところに、一番偉いヤツがいる訳ないぞ。[%p]
[name]たくや[line]ま、考えられるとしたら、城みたいな場所だな‥‥。[%p]
[name]たくや[line]城、か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
