[name]たくや[line]二股に分かれている‥‥。[%p]
[name]美月[line]右へ行くと行き止まりね‥‥。[%p]
[name]たくや[line]かといって、左も行き止まりだ‥‥。[%p]
[name]美月[line]そうね‥‥。[%p]
[name]たくや[line]右へ行くと行き止まりだ‥‥。[%p]
[name]美月[line]岩が進路を塞いでいる、あそこね‥‥。[%p]
[name]たくや[line]左へ行くと、ドアがあったな‥‥。[%p]
[name]美月[line]開かずのドアだったわね‥‥。[%p]
[name]たくや[line]どっちへ行ったらいいんだろうな‥‥。[%p]
[name]美月[line]慎重に移動しましょう。[%p]
[name]たくや[line]相変わらず湿っているな‥‥。[%p]
[name]美月[line]天井から水滴が落ちてくるせいね‥‥。[%p]
[name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
[name]たくや[line]しっとりとしているな‥‥。[%p]
[name]たくや[line]天井から落ちてくる水滴のせいだろうか‥‥。[%p]
[name]たくや[line]右へ行ってみよう‥‥。[%p]
[name]たくや[line]左へ行ってみよう‥‥。[%p]
[name]たくや[line]後ろに戻るんだな‥‥?[%p]
[name]たくや[line]アイテムを使うときじゃないぜ‥‥。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
