[name]たくや[line]どこまでも続くように見える道だな‥‥。[%p]
[name]結城[line]確か、この先に二股の道があったんですよね。[%p]
[name]たくや[line]よく覚えているな。[%p]
[name]結城[line]不気味ですね‥‥。[%p]
[name]たくや[line]相変わらず湿っているな‥‥。[%p]
[name]結城[line]天井から水滴が落ちているせいでしょうか‥‥。[%p]
[name]たくや[line]湿っている以外は、異常がないな‥‥。[%p]
[name]たくや[line]しっとりとしているな‥‥。[%p]
[name]たくや[line]天井から落ちてくる水滴のせいだろうか‥‥。[%p]
[name]たくや[line]暗くて、よくわからないぜ‥‥。[%p]
[name]たくや[line]‥‥暗くて、よくわからないな。[%p]
[name]たくや[line]調べるなら、懐中電灯の光のところにしよう。[%p]
[name]たくや[line]‥‥とにかく行くしかないか。[%p]
[name]結城[line]わわわわっ、後ろ向きで歩かないで下さいよう。[%p]
[name]たくや[line]俺は後ろにも目があるんだ。[%p]
[name]結城[line]その後ろの髪の毛をかき分けると、牙を生やした顔が‥‥ひぇぇっ。[%p]
[name]たくや[line]‥‥で、ついてくるのか、こないのか。[%p]
[name]結城[line]い、行きますです、はい。[%p]
[name]たくや[line]だから、アイテムを使うときじゃないってば。[%p]
[name]たくや[line]今はアイテムを使うときじゃない。[%p]
[name]たくや[line]進むときだ。[%p]
[name]たくや[line]おいおい‥‥そいつは今、使えないぜ。[%p]
