[name]たくや[line]‥‥誰もいないな。[%p]
[name]たくや[line]ユーノ、どうしたんだろう‥‥?[%p]
[name]たくや[line]静かな森だ‥‥誰もいないみたいだけど。[%p]
[name]たくや[line]木の実を採るって言ったら、ここしかないよな‥‥。[%p]
[name]たくや[line]うーん‥‥どこへ行ったんだろう。[%p]
[name]たくや[line]綺麗な小川だ‥‥魚が泳いでいるんだぜ。[%p]
[name]たくや[line]小川だ‥‥。[%p]
[name]たくや[line]俺たちの食料といったら、木の実と川の魚くらいだからな‥‥。[%p]
[name]たくや[line]やや、食生活に偏りがあるところだが。[%p]
[name]たくや[line]木の上にユーノはいない‥‥。[%p]
[name]たくや[line]まさか、ユーノが上に登ってるなんてことは‥‥。[%p]
[name]たくや[line]‥‥ないよな。[%p]
[name]たくや[line]このまま進むと、例の絶壁に出るぜ‥‥。[%p]
[name]たくや[line]この道に沿っていくと、例の絶壁に出るんだな‥‥。[%p]
[name]たくや[line]おかしいな‥‥いないぞ。[%p]
[name]たくや[line]どこへ行ったんだ‥‥?[%p]
[name]たくや[line]あいつ、木の実を採ると言って出て行ったんだろう。[%p]
[name]たくや[line]他の森は、あまり良質な実がなっていないんだ。[%p]
[name]たくや[line]木の実と言ったら、この森しか考えられないし‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥戻ってみるか。[%p]
[name]たくや[line]まさか、あそこにいるとは思えないが‥‥。[%p]
[name]たくや[line]念のために行ってみるかい‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥こんなところに、いる訳がないな。[%p]
[name]たくや[line]ったく、いったいどこに‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]‥‥![%p]
[name]たくや[line]ユーノか?[%p]
[name]たくや[line]妙だな‥‥何なんだよ、さっきから。[%p]
[name]たくや[line]とりあえず、森まで戻ろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]いない‥‥。[%p]
[name]たくや[line]何なんだよ、さっきから、まったく。[%p]
[name]声[line]パパー‥‥‥。[%p]
[name]たくや[line]ユーノ?[%p]
[name]声[line]パパー、川の所よ‥‥。[%p]
[name]たくや[line]ユーノ?[%p]
[name]声[line]‥‥‥‥。[%p]
[name]たくや[line]どうしたんだ!? いまいく!![%p]
[name]たくや[line](どうしたんだ‥‥?)[%p]
[name]たくや[line](川の所‥‥?)[%p]
[name]たくや[line]ユーノ![%p]
[name]たくや[line]おわっとっとっと‥‥。[%p]
[name]たくや[line]うえっぷ![%p]
[name]たくや[line]こ、ここの川縁は、異様に滑るんだった‥‥まったく。[%p]
[name]声[line]パーパ。[%p]
[name]たくや[line]ユーノ!?[%p]
[name]ユーノ[line]どうしたの? 今日が暑いからって、水浴びだなんて‥‥。[%p]
[name]たくや[line]あのな。[%p]
[name]ユーノ[line]ユーノも入っちゃう![%p]
[name]たくや[line]おまっ‥‥水浴びじゃない。これはだな‥‥。[%p]
[name]ユーノ[line]お風呂?[%p]
[name]たくや[line]違う。単に浸かってるだけだ。[%p]
[name]ユーノ[line]ふぅん‥‥じゃあ、ユーノも入っちゃおうっかな。[%p]
[name]たくや[line]なぜそうなる。[%p]
[name]たくや[line](いったい今までの緊張感は、何だったんだよ‥‥。)[%p]
