[name]たくや[line]ふぅ‥‥ここでジッとしていろと言っても‥‥。[%p]
[name]たくや[line]どうするんだ‥‥?[%p]
[name]たくや[line]おわっ、な、なんだ? どうしたんだ?[%p]
[name]たくや[line]あ、開いたぞ‥‥奧のドアが。[%p]
[name]たくや[line]香織さんは‥‥? まだ来ていないのに‥‥。[%p]
[name]たくや[line]どうする‥‥どうするんだ?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しかし‥‥どう考えてもヤバいような気がする。[%p]
[name]たくや[line]やっぱり、どこかへ一時的にせよ、身を隠した方がいいんじゃないか‥‥?[%p]
[name]たくや[line]しかし、どこに‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥しかしそれにしても‥‥。[%p]
[name]たくや[line]遅いな‥‥香織さん。[%p]
[name]たくや[line]やっぱり、ここにいるのはマズいような気がする‥‥。[%p]
[name]たくや[line]かといって、行ける場所といったら‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ふぅ‥‥。[%p]
[name]たくや[line]香織さんは、まだ帰ってこないな‥‥。[%p]
[name]たくや[line]こんな場所に突っ立っていて、大丈夫なのか、本当に‥‥。[%p]
[name]たくや[line]ここに誰か来たりしたら、最後だぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]もうドアは開いてるぜ‥‥。[%p]
[name]たくや[line]つまり押す必要がないってことだ。[%p]
[name]たくや[line]‥‥そうか、まずカードを使って、ボタンを押せばよかったんだ。[%p]
[name]たくや[line]順番が肝心なんだ。[%p]
[name]たくや[line]これで中に入ることは出来そうだが‥‥。[%p]
[name]たくや[line]押してもダメみたいだ‥‥。[%p]
[name]たくや[line]押してもダメなら、引いて‥‥。[%p]
[name]たくや[line]‥‥引けないみたいだ。[%p]
[name]たくや[line]こっちにも同じ機械が設置されているな‥‥。[%p]
[name]たくや[line]押すところがある‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]やっぱり、何も起きないみたいだ‥‥。[%p]
[name]たくや[line]ボタンが並んでいる‥‥。[%p]
[name]たくや[line]押すと、開くのかな‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何も起きないな‥‥どうすればいいんだ?[%p]
[name]たくや[line]小さく青いランプが点いてるぜ‥‥。[%p]
[name]たくや[line]スリットのような細い溝がある‥‥カードの差し込み口だ。[%p]
[name]たくや[line]小さくランプが点灯してるな‥‥青だぜ。[%p]
[name]たくや[line]もう‥‥開いているぜ。[%p]
[name]たくや[line]だが、いったいなぜ‥‥?[%p]
[name]たくや[line]‥‥
‥‥
‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。
[name]たくや[line]‥‥何も起きない。[%p]
[name]たくや[line]手前のドアはこれで開いたのにな‥‥。[%p]
[name]たくや[line]何が違うんだろう‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何も起きないみたいだ‥‥。[%p]
[name]たくや[line]何か、スイッチの類が付いているみたいだ。[%p]
[name]たくや[line]押すと、開くのかな‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何も起きないな‥‥どうすればいいんだ?[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]ランプが青くなっている‥‥。[%p]
[name]たくや[line]小さく赤いランプが点いてる‥‥。[%p]
[name]たくや[line]スリットのような、細い溝が付いてる‥‥。[%p]
[name]たくや[line]恐らくカードの差し込み口だろう‥‥。[%p]
[name]たくや[line]小さくランプが点いてる‥‥赤だな。香織さんが言った通りだ。[%p]
[name]たくや[line]このランプが青にならない限り、このドアの向こうには行けない訳か‥‥。[%p]
[name]たくや[line]ライトだな‥‥。[%p]
[name]たくや[line]ジッと見ていると、目が痛くなってくる。[%p]
[name]たくや[line]天井にはライトが埋め込まれている‥‥。[%p]
[name]たくや[line]程良い明かりって感じだな‥‥。[%p]
[name]たくや[line]天井だ‥‥。[%p]
[name]たくや[line]天井だ‥‥。[%p]
[name]たくや[line]明るいライトが埋め込まれている‥‥。[%p]
[name]たくや[line]静かな廊下だ‥‥。[%p]
[name]たくや[line]誰もいない廊下だ‥‥。[%p]
[name]たくや[line]俺が1人、いるだけみたいだな‥‥。[%p]
[name]たくや[line]香織さんは、まだ帰ってこない‥‥。[%p]
[name]たくや[line]壁だな‥‥。[%p]
[name]たくや[line]赤いライトが目に痛いぞ。[%p]
[name]たくや[line]壁の赤いライトが、グレーの壁と相まってやけに目に付くな。[%p]
[name]たくや[line]いかにも、インテリジェント・ビルって感じだ。[%p]
[name]たくや[line]しかし、香織さんにはジッとしていろと言われていたんだが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]少しだけ、中の様子を伺ってみよう。[%p]
[name]たくや[line]よし、亜由美さんのオフィスに入るぞ。[%p]
[name]たくや[line]‥‥ここへ来るのは、都合2回目ってところか。[%p]
[name]たくや[line]亜由美さんは、今はいないみたいだが‥‥。[%p]
[name]たくや[line]ドアが閉まっていて、入れない‥‥。[%p]
[name]たくや[line]ここは亜由美さんのオフィスだ‥‥今はドアが閉まっているぜ。[%p]
[name]たくや[line]これじゃ、中へ入れないよ。[%p]
[name]たくや[line]‥‥そうだな。開いたということは、中へ入れるってことだ。[%p]
[name]たくや[line]香織さんは、この中に目的のモノがあるって言っていたな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]よし‥‥中へ入ってみよう。[%p]
[name]たくや[line]‥‥!!?[%p]
[name]たくや[line]ここは‥‥‥‥。[%p]
[name]たくや[line]今はドアが閉まっていて、中には入れない‥‥。[%p]
[name]たくや[line]香織さんの目的地が、このドアの向こうにあるらしいな‥‥。[%p]
[name]たくや[line]いったい、何があるんだろう‥‥。[%p]
[name]たくや[line]ちなみにドアが閉まっているから、中には入れないぜ‥‥。[%p]
