[name]たくや[line]どうやらここは‥‥学校のホールらしいぜ。[%p]
[name]たくや[line]いったい、俺はどうしちまったんだ‥‥。[%p]
[name]たくや[line]くそっ‥‥頭が、少しズキズキする。[%p]
[name]たくや[line]俺は学校のホールにいて、今はまだ昼間みたいだ‥‥。[%p]
[name]たくや[line]いったい、いつの昼間なんだろうか‥‥。[%p]
[name]たくや[line]あれ? むこうの保健室から今出てきたのは‥‥。[%p]
[name]たくや[line]神奈チャンじゃないか‥‥。[%p]
[name]神奈[line]こんにちは、有馬さん。[%p]
[name]たくや[line]どうしたんだい、保健室なんて。[%p]
[name]神奈[line]ええ‥‥少し気分がすぐれなかったもので。[%p]
[name]たくや[line]絵里子先生は、今いるのかい?[%p]
[name]神奈[line]はい、いらっしゃいます。それでは失礼します‥‥。[%p]
[name]たくや[line]あっ‥‥。[%p]
[name]たくや[line]‥‥‥‥‥‥。[%p]
[name]たくや[line]人見知りをする女の子だよな‥‥。[%p]
[name]たくや[line]ひと頃は、こいつがオシャレだってんで、部屋中をこの照明にしたヤツがいるというが‥‥バカな話だよな。[%p]
[name]たくや[line]目が悪くなるだけじゃないかって、俺なんかは思うんだが‥‥。[%p]
[name]たくや[line]いわゆる間接照明ってやつだな‥‥。[%p]
[name]たくや[line]直接照らさないで、カバーなどワンクッションおいた照明方法だ。[%p]
[name]たくや[line]‥‥良く考えてみたら、植物は昼間、光合成をしているんだ。[%p]
[name]たくや[line]むしろ酸素が増えているはずだぞ。[%p]
[name]たくや[line]こいつのせいか‥‥植物は酸素呼吸をしているからな、空気中の二酸化炭素の濃度が高まっているんだ。[%p]
[name]たくや[line]だから、ほんのちょびっとだけ、息苦しいぞ。[%p]
[name]たくや[line]使っているのは、恐らく校医の絵里子先生だけだろうな‥‥。[%p]
[name]たくや[line]‥‥うん、なんとなくそう思える。[%p]
[name]たくや[line]この学校の謎の1つだが‥‥なぜ、校内ホールに灰皿があるんだろうか。[%p]
[name]たくや[line]‥‥来客用なのかな。[%p]
[name]たくや[line]単なる椅子だな。[%p]
[name]たくや[line]円形に並べてあるソファだ。[%p]
[name]たくや[line]いわゆる「おぶじぇ」というヤツだろう。[%p]
[name]たくや[line]直訳すると「物体」だ。まさにそのままだな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だろうな、あの天井からぶら下がってる妙な物体は。[%p]
[name]たくや[line]太陽をモチーフにしてるって話だ‥‥。[%p]
[name]たくや[line]大きな絵が吊してあるな‥‥誰が描いたかはわからないが。[%p]
[name]たくや[line]そういえば入学するときに教えてもらったな。何でも太陽をモチーフにした模様らしいぜ。[%p]
[name]たくや[line]聞くところによると、あの天窓はガラガラっと開くそうだ。[%p]
[name]たくや[line]‥‥どうやって開けるんだろう。電動式かな。[%p]
[name]たくや[line]天窓だな‥‥あそこから光を取り入れているんだ。[%p]
[name]たくや[line]そのせいか、中は明るくて気持ちがいいぜ。[%p]
『ここの掲示板では、現在の座標値をお伝えしています。あなたは現在、座標:mappos:にいます。』[%p]
[name]たくや[line]まだ何か書いてあるぜ‥‥。[%p]
『他にも、「現在の達成率」が書いてある場所がありますので、探してみましょう。こことあわせてご覧下さい。』[%p]
[name]たくや[line]何なんだ、これ‥‥。[%p]
[name]たくや[line]何か新たな掲示でもしてあるかな‥‥。[%p]
『ここの掲示板では、あなたがいるマップ上の座標値をお伝えしています。』[%p]
『あなたは現在、座標:mappos:にいます。』[%p]
[name]たくや[line]‥‥何のことだろうな。よくわからないぞ。[%p]
[name]男子生徒[line]今日は2日目ですよ‥‥2日目の昼近く。[%p]
[name]男子生徒[line]今日は本編が始まってから、2回太陽が昇った日です。[%p]
[name]男子生徒[line]まぁ、最初の夜を除けば、2日目と言えるでしょうね‥‥2日目の昼近くです。[%p]
[name]男子生徒[line]あなたは自室で寝て、それで学校へ登校してきたばかりです。[%p]
[name]男子生徒[line]えっ‥‥2日目ってどういう意味かって?[%p]
[name]男子生徒[line]さぁ‥‥あはは、僕も自分で言ってて、よくわからないんです。[%p]
[name]女生徒[line]ここは学校のホールで、今は昼間でーす。[%p]
[name]女生徒[line]ここは学校のホールでーす。[%p]
[name]女生徒[line]今は昼間でーす。[%p]
[name]女生徒[line]そんなことはわかってる? じゃあ訊かないでくださーい。[%p]
[name]たくや[line]そういうことをやる気分じゃないな‥‥。[%p]
[name]たくや[line]それよりも、状況把握が先のような気が‥‥。[%p]
[name]女生徒[line]だから、さっき言ったじゃない。[%p]
[name]女生徒[line]ここはカムチャッカ‥‥あっ、どこへ行くのよ。[%p]
[name]女生徒[line]えっ‥‥ここはどこで、今日の日付はなにかって?[%p]
[name]女生徒[line]教えてあげましょう。ここはカムチャッカ半島の南、紀元前1000年よ。[%p]
[name]女生徒[line]えっ、そんなわけないって?[%p]
[name]女生徒[line]なんだ、わかってるじゃない。じゃあ、訊かないでよね。[%p]
[name]たくや[line]知らないそうだ‥‥。[%p]
[name]たくや[line]‥‥ところで、何が知らないんだろう。[%p]
[name]たくや[line]よし、ちょっと訊いてみようぜ‥‥おーい![%p]
[name]生徒[line]知らん。[%p]
[name]たくや[line]‥‥そ、そうか。[%p]
[name]たくや[line]部活の連中にしちゃ、何だかヒマそうなよな‥‥。[%p]
[name]たくや[line]あいつらみんな、補習の連中なのかな。[%p]
[name]生徒[line]やぁ、お久しぶり。また会えたね。[%p]
[name]生徒[line]どうかな‥‥おいしい話があるんだが、長いよ。[%p]
[name]生徒[line]それでも、聞きたいかい?[%p]
[name]生徒[line]少々長い説明だが‥‥また聞きたいかね?[%p]
聞きたい
聞きたくない
[name]生徒[line]よし、特別に教えてあげよう。[%p]
[name]生徒[line]この世界のどこかの場所に、特別なゲートがあるんだ‥‥。[%p]
[name]生徒[line]つまり、そこから別の場所、別の時間へ転移する道‥‥ぶっちゃけて言うと、ワープゾーンのことだね。[%p]
[name]生徒[line]それを利用しないと行けない場所もあるから、留意したまえ‥‥。[%p]
[name]生徒[line]いきなり、別の場所、別の時間へと飛ばされて、パニくらないよう。[%p]
[name]生徒[line]では、また別の世界で‥‥そのときに、また違ったヒントを言ってあげよう。[%p]
[name]生徒[line]そうか‥‥。[%p]
[name]生徒[line]やぁ、お久しぶり。また会えたね。[%p]
[name]生徒[line]どうかな‥‥おいしい話があるんだが、長いよ。[%p]
[name]生徒[line]それでも、聞きたいかい?[%p]
[name]生徒[line]少々長い説明だが‥‥また聞きたいかね?[%p]
聞きたい
聞きたくない
[name]生徒[line]よし、特別に教えてあげよう。[%p]
[name]生徒[line]この世界のどこかの場所に、特別なゲートがあるんだ‥‥。[%p]
[name]生徒[line]つまり、そこから別の場所、別の時間へ転移する道‥‥ぶっちゃけて言うと、ワープゾーンのことだね。[%p]
[name]生徒[line]それを利用しないと行けない場所もあるから、留意したまえ‥‥。[%p]
[name]生徒[line]いきなり別の場所、別の時間へ飛ばされて、パニくらないよう。[%p]
[name]生徒[line]では、また別の世界で‥‥そのときに、また違ったヒントを言ってあげよう。[%p]
[name]生徒[line]そうか‥‥。[%p]
[name]生徒[line]自分の場所がわからなくなったら、まよわずマップを見るといい。[%p]
[name]生徒[line]えっ、宝玉が全部なかったら、どうするのかって?[%p]
[name]生徒[line]そうだね、そうすると、マップは開けなくて、ちょっとキツいよね。[%p]
[name]生徒[line]ま、そういうときはマップに頼らず、世界を探索したまえ。そのうち手に入れられると思うよ。[%p]
[name]生徒[line]ま、頑張ってくれたまえ。はっはっは。[%p]
[name]女生徒[line]補習と部活の疲れを、こうして癒しているんです。[%p]
[name]女生徒[line]邪魔なさらないで下さいまし。[%p]
[name]女生徒[line]悪かったわね‥‥。[%p]
[name]たくや[line]別に今更見るものでもないぜ‥‥。[%p]
[name]たくや[line]学校内のことは、熟知とまではいかないが、そこそこに知っていることだしな‥‥。[%p]
[name]たくや[line]学校内の案内プレートだな‥‥。[%p]
[name]たくや[line]1階は、ホールに保健室、事務室などがある。[%p]
[name]たくや[line]2階以降が、俺たちの教室ってことになる。[%p]
[name]たくや[line]触りたいのは、山々だがな。[%p]
[name]たくや[line]今はそんなときじゃないぜ‥‥。[%p]
[name]たくや[line]校内のホールをボーっと見ていても、しょうがないな‥‥。[%p]
[name]たくや[line]どうしようか。[%p]
[name]たくや[line]‥‥そうだな。保健室へ行ってみるか。[%p]
[name]たくや[line]2階へあがるんだな‥‥?[%p]
[name]たくや[line]そうだな‥‥外へ出てみよう。[%p]
[name]たくや[line]‥‥ちょっと待ってくれ。[%p]
[name]たくや[line]状況の確認をしたい‥‥誰かと話してみようぜ。[%p]
