[name]たくや[line]何度来ても、保健室に絵里子先生はいないぜ‥‥。[%p]
[name]たくや[line]‥‥しょうがない、出よう。[%p]
[name]たくや[line]ジュテーム![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だ、絵里子先生、いないじゃないか‥‥。[%p]
[name]たくや[line]ったく、あの不良教師‥‥どこをほっつき歩いてるんだ?[%p]
[name]たくや[line]しょうがない、また来ようぜ。[%p]
[name]絵里子[line]わっ![%p]
[name]たくや[line]どうだ、驚いたか。[%p]
[name]絵里子[line]君な‥‥。[%p]
[name]たくや[line]ははは、何故か足が向いちゃうんだよな‥‥。[%p]
[name]絵里子[line]ふぅ‥‥困った生徒だ。[%p]
[name]たくや[line]それじゃ、失礼。[%p]
[name]絵里子[line]なんだ、また君か。行ったり来たり、忙しいことだな。[%p]
[name]たくや[line]いやぁ、絵里子先生の顔を見たいなぁって。[%p]
[name]絵里子[line]そういう言葉は、恋人にでも言ってやるんだな。[%p]
[name]たくや[line](ちぇっ‥‥上手く躱されるよな。)[%p]
[name]絵里子[line]一条さんは、来ていないぞ。[%p]
[name]たくや[line]見ればわかるよ‥‥じゃ。[%p]
[name]絵里子[line]わっ‥‥また君か。[%p]
[name]たくや[line]いや、もしかして一条先生が来ていないかなぁって。[%p]
[name]絵里子[line]残念だが来ていないな。[%p]
[name]たくや[line]そっか‥‥それじゃ。[%p]
[name]たくや[line](ふぅ‥‥いったいどこへ行ったんだよ。)[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]何だか、霞がかかってるような保健室だな‥‥。[%p]
[name]たくや[line]消毒液とニコチンとタールの匂いが、微妙に混ざり合って幻想的な匂いを醸し出しているぞ。[%p]
[name]たくや[line]これを嗅いでいるだけで、俺は「うっ」てな感じでピューピューと‥‥。[%p]
[name]声[line]こらこらこら。[%p]
[name]絵里子[line]そんなところで、出されても困るぞ。[%p]
[name]たくや[line]何を出すんだよ。[%p]
[name]絵里子[line]タバコの煙はけむたいからな、涙に決まっている。[%p]
[name]たくや[line]ナーイス。[%p]
