[name]たくや[line]間違いない、あの北条って野郎だ。[%p]
[name]たくや[line]ネックレスを返して欲しければ‥‥?[%p]
[name]たくや[line]‥‥嫌な予感がする。いや、予感じゃない、確信に近いぜ。[%p]
[name]たくや[line]‥‥あの野郎、会ったらタダじゃおかない![%p]
[name]たくや[line]よし、神奈チャンはあそこへ行ったはずだ‥‥俺もすぐに後を追うぞ![%p]
[name]たくや[line]‥‥などと、悠長にしてる場合か?[%p]
[name]たくや[line]‥‥こんなことをしている場合じゃなかった。[%p]
[name]たくや[line]早く、彼女の後を追いかけるんだっ。[%p]
[name]たくや[line]‥‥何をやっているんだ、俺は。[%p]
[name]たくや[line]ここで、こんなことをしていちゃダメだ。[%p]
[name]たくや[line]さっ、気がすんだろう、早く行こう![%p]
[name]たくや[line]‥‥他にやることがなかったか?[%p]
[name]たくや[line]むき出しの蛍光灯だ‥‥。[%p]
[name]たくや[line]何だか、殺伐としているな‥‥。[%p]
[name]たくや[line]‥‥蛍光灯がむき出しになっているな。[%p]
[name]たくや[line]カーテンが付いていない窓だ‥‥‥。[%p]
[name]たくや[line]本当に彼女、ここで暮らしているんだろうか‥‥?[%p]
[name]たくや[line]この部屋、カーテンすら付いていない‥‥。[%p]
[name]たくや[line]外から、丸見えだぜ‥‥もっともここは5階だけど。[%p]
[name]たくや[line]エアコンは点かないぜ‥‥。[%p]
[name]たくや[line]壊れているんだろうか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]点かないな‥‥壊れているのかな?[%p]
[name]たくや[line]エアコンか‥‥‥。[%p]
[name]たくや[line]夏頃はクーラー風邪ってのが、よく流行るけどね。[%p]
[name]たくや[line]今は点いていないみたいだ。[%p]
[name]たくや[line]薬箱の中には、あまり薬の類が入っていないみたいだ。[%p]
[name]たくや[line]胃薬に、包帯にシップ薬ってところか‥‥。[%p]
[name]たくや[line]薬箱だな‥‥意外に何も入っていない。[%p]
[name]たくや[line]普段から使わないのか、或いは使い切ってしまったのか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]この上で、食事をとったりするのかな‥‥。[%p]
[name]たくや[line]にしては、随分と簡素だよな‥‥。[%p]
[name]たくや[line]テーブルの上には、薬箱以外はのっかっていない‥‥。[%p]
[name]たくや[line]普通のテーブルだよな‥‥特に何もないぜ。[%p]
[name]たくや[line]ゴミが入っている‥‥。[%p]
[name]たくや[line]ゴミ箱代わりに使ってるのかな。[%p]
[name]たくや[line]段ボールだ‥‥。[%p]
[name]たくや[line]おっと、勝手に段ボールを漁るなんて、やっぱりマズいぜ。[%p]
[name]たくや[line]中には包丁が1本、ナベが1つだけ入ってる。[%p]
[name]たくや[line]こんな勝手に開けたりしていいんだろうか‥‥。[%p]
[name]たくや[line]とは言っても、包丁が1本に、ナベが1つだけか。[%p]
[name]たくや[line]なんてシンプルなキッチンなんだ。[%p]
[name]たくや[line]空き缶だよ‥‥中はもうカラみたいだ。[%p]
[name]たくや[line]しかし、空き缶が飲み捨てられたままってのは、どういうことなんだろうな‥‥。[%p]
[name]たくや[line]男やもめって訳でもないだろうし‥‥。[%p]
[name]たくや[line]ま、意外に生活感は少なくないってことで、安心はするけど。[%p]
[name]たくや[line]空き缶だ‥‥。[%p]
[name]たくや[line]炭酸飲料水が多いな‥‥。[%p]
[name]たくや[line]ここで、お料理をするのかな‥‥?[%p]
[name]たくや[line]シンプルなキッチンだな‥‥。[%p]
[name]たくや[line]中には、殆ど何も入っていない‥‥。[%p]
[name]たくや[line]何度も開けさせるなよ‥‥。[%p]
[name]たくや[line]冷蔵庫を開けていると、かえって室温が上昇するんだぜ。[%p]
[name]たくや[line]今朝、全て材料を使いきっちまったらしい。[%p]
[name]たくや[line]もはや、牛乳くらいしか入っていないぜ‥‥。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]たくや[line]冷蔵庫だな‥‥。[%p]
[name]たくや[line]神奈チャンの食べ物とかが入っている‥‥と言っていいのかな。[%p]
[name]たくや[line]小さめの冷蔵庫だ‥‥。[%p]
[name]たくや[line]ちなみに、冷蔵庫の大きさは、リットル単位で表すんだ。[%p]
[name]たくや[line]‥‥そんなことは、どうでもいいが。[%p]
[name]たくや[line]冷蔵庫だな‥‥。[%p]
[name]たくや[line]単身者用の小さめ冷蔵庫だ。[%p]
[name]たくや[line]酒が入っていたビンみたいだ‥‥‥。[%p]
[name]たくや[line]酒を飲みたくなる時なんて、誰だってあるわけだしな‥‥。[%p]
[name]たくや[line]‥‥しかし意外だ。[%p]
[name]たくや[line]アルコールの臭いがする‥‥酒ビンってやつか。[%p]
[name]たくや[line]神奈チャン、こいつをいつも飲んでるんだろうか‥‥。[%p]
[name]たくや[line]コップが1個、あるだけだ‥‥。[%p]
[name]たくや[line]コップが1個だけ、のっかっているぜ‥‥。[%p]
[name]たくや[line]どこもかしこも、シンプルって言葉が当てはまってしまう。[%p]
[name]たくや[line]そうだ‥‥確かここには、オヤジの野郎の預金通帳が入っていた‥‥。[%p]
[name]たくや[line]‥‥今は何も入っていない。[%p]
[name]たくや[line]収納する棚だよ。[%p]
[name]たくや[line]何も収納されていないみたいだけど‥‥。[%p]
[name]たくや[line]何かを収納するためのもんだな‥‥。[%p]
[name]たくや[line]何も入っていなさそうだけど‥‥。[%p]
[name]たくや[line]今は誰も寝ていないぜ‥‥‥。[%p]
[name]たくや[line]神奈チャンが寝るベッドだ‥‥‥。[%p]
[name]たくや[line]今朝は、俺も少しだけ寝てしまったが‥‥。[%p]
[name]たくや[line]バスルームには、誰もいないぜ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]よかった、今度は神奈チャン、いないみたいだ‥‥。[%p]
[name]たくや[line]‥‥少しだけ、残念だけど。[%p]
[name]たくや[line]シンプル過ぎる部屋だよな‥‥‥。[%p]
[name]たくや[line]女の子のアクセサリなんか、まるでないぜ‥‥‥。[%p]
[name]たくや[line]神奈チャンの部屋‥‥らしい。[%p]
[name]たくや[line]「らしい」ってのは、半分信じられないからだぜ‥‥。[%p]
[name]たくや[line]家族もいないんだろうか‥‥。[%p]
[name]たくや[line]1人暮らし‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]シンプルな部屋だな‥‥‥。[%p]
[name]たくや[line]本当に、ここって女の子の部屋なのか‥‥‥?[%p]
[name]たくや[line]そうだ、ここでこんなことをしている場合じゃないんだ。[%p]
[name]たくや[line]外へ出るぜ![%p]
