[name]たくや[line]見晴らしの良い丘だ。[%p]
[name]たくや[line]見える範囲にセーレスはいなそうだぞ。[%p]
[name]たくや[line]セーレスのことも気になるが、ちょっとこれまでのことをまとめてみないか?[%p]
[name]たくや[line]いつまでも考えているだけじゃ埒があかないしな‥‥。[%p]
[name]たくや[line]セーレス探しを再開しようぜ。[%p]
[name]たくや[line]セーレスを探そうぜ。[%p]
[name]たくや[line]眺めは壮観だな‥‥。[%p]
[name]たくや[line]‥‥とにかく、今はセーレスを探すのが先だぜ。[%p]
[name]たくや[line]見晴らしは、すごくいいな‥‥。[%p]
[name]たくや[line]草むらの上に、ゴロンと寝っ転がりたいくらいだ‥‥。[%p]
[name]たくや[line]草原が広がっている‥‥。[%p]
[name]たくや[line]向こうの方には、砂漠まで見えるぜ‥‥確か、ラファエロって言ったな。[%p]
[name]たくや[line]こんな無茶苦茶な場所は、間違っても俺の世界にはなかったぜ‥‥。[%p]
[name]たくや[line]ま、100万年くらい前には、あったかもしれないけどね。[%p]
[name]たくや[line]100万年前‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]バカバカしい。そんなこと、あるわけがないぞ。[%p]
[name]たくや[line]そんなわけ、あるわけがない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥バカバカしいか。ははは、今のこの状況をあらわすのに、ピッタリの形容だな。[%p]
[name]たくや[line]夢だったらどれほどいいか、わからないぜ。[%p]
[name]たくや[line]不愉快なことに、俺が見ているこの風景は、どうやら現実らしいってことだ。[%p]
[name]たくや[line]おまけに、俺はこんな危なっかしい剣を持って、口のきけない巫女さんを探しているらしい。[%p]
[name]たくや[line]ははは‥‥笑うしかないよな。[%p]
[name]たくや[line]笑うしかないぜ‥‥。[%p]
[name]たくや[line]くそっ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]木々が生い茂っている‥‥。[%p]
[name]たくや[line]左側には、広そうな森が続いている‥‥。[%p]
[name]たくや[line]森が、あちこちにあるみたいだ‥‥。[%p]
[name]たくや[line]ラファエロ砂漠だな‥‥。[%p]
[name]たくや[line]確か、ラファエロとか言っていたな‥‥あの砂漠。[%p]
[name]たくや[line]砂漠をテクテク歩いていくと、帝都に着くって話だったな‥‥。[%p]
[name]たくや[line]帝都って言うくらいだから、大きな街なのかも知れない‥‥。[%p]
[name]たくや[line]まさか、セーレス‥‥あの砂漠に‥‥。[%p]
[name]たくや[line]‥‥そんなわけないか。帝都って所まで、普通に歩いて1週間はかかるって話だ。[%p]
[name]たくや[line]砂漠を1週間も歩けるわけがないぜ‥‥。[%p]
[name]たくや[line]アイリアの家が、右奧に見えるぜ‥‥。[%p]
[name]たくや[line]右の方に小さく家が見える‥‥アイリアの家だ。[%p]
[name]たくや[line]ふぅ‥‥あそこっから歩いてきたのか。[%p]
[name]たくや[line]どうりで、疲れたはずだ‥‥。[%p]
[name]たくや[line]とにかく、今は考えるときじゃない。[%p]
[name]たくや[line]セーレスを探すときだぜ‥‥。[%p]
[name]たくや[line]ここは、いったいどこなんだろう‥‥。[%p]
[name]たくや[line]《デラ=グラント》‥‥。[%p]
[name]たくや[line]アイリアは、確かそう言っていたな、この世界を。[%p]
[name]たくや[line]ここが境町じゃないってのは、一目瞭然だ。子供だってわかるさ。[%p]
[name]たくや[line]問題は、ここがいったいどこかってことだ‥‥。[%p]
[name]たくや[line]外国‥‥なんだろうか。[%p]
[name]たくや[line]確かに、地球上のどこかには、こんな風景の場所があるかも知れない。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]空には雲が流れている‥‥。[%p]
[name]たくや[line]そして陽射しの強い太陽が、俺の肌を焼いている‥‥。[%p]
[name]たくや[line]‥‥太陽?[%p]
[name]たくや[line]そういえばあの太陽‥‥。[%p]
[name]たくや[line]‥‥気のせいか、さっきからずっと同じ位置にいるような気がする。[%p]
[name]たくや[line]北極とかで見られる白夜だって、同じ位置にはいないはずだ。[%p]
[name]たくや[line]‥‥本当に、俺の気のせいか?[%p]
[name]たくや[line]そんなことあるわけないだろう‥‥疲れているんだ、俺は。[%p]
[name]たくや[line]そう‥‥俺は肉体、精神ともどもヘトヘトだ。[%p]
[name]たくや[line]恐らく、地球上のどこかってのは、確かだと思うんだ‥‥。[%p]
[name]たくや[line]だが場所がどこなのか‥‥それが問題なんだ。[%p]
[name]たくや[line]アイリアは、ここを辺境の[ボーダー]という言い方をしていた。[%p]
[name]たくや[line]辺境‥‥[ボーダー]か。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥そうだ。俺は少し考えたかったんだ。[%p]
[name]たくや[line]色々なことが急に起きすぎたんだよ‥‥。[%p]
[name]たくや[line]俺は、三角山の地下で、光に包まれて気を失った‥‥。[%p]
[name]たくや[line]それがなんで、こんな場所にまで運ばれるんだ‥‥?[%p]
[name]たくや[line]誰かが俺を運んだのか‥‥人為的なもの?[%p]
[name]たくや[line]それとも、人知を越えた力でも、働いたんだろうか‥‥。[%p]
[name]たくや[line]まるでわからない‥‥。[%p]
[name]たくや[line]アイリアは今、家で寝ているな‥‥。[%p]
[name]たくや[line]病弱という感じだったが‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line][ボーダー]を守る騎士‥‥それがアイリアだ。[%p]
[name]たくや[line]今は病に伏せている‥‥決して軽い症状じゃなさそうだ。[%p]
[name]たくや[line]万が一にも、彼女に死なれたりしたら、俺はどうしたらいいんだ。[%p]
[name]たくや[line]‥‥セーレスを見つけたら、看病してやらないと。[%p]
[name]たくや[line]アイリアって名前からすると、いかにも外国人って感じはするな。[%p]
[name]たくや[line]外国人、か‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]おかしいぞ。彼女が外国人だとしたら、何語を話していたんだ?[%p]
[name]たくや[line]英語? フランス語?‥‥それともポルトガル語か。[%p]
[name]たくや[line]俺は、全然問題なくアイリアと話していた。[%p]
[name]たくや[line]自慢じゃないが、外国語は決して得意分野じゃなかったぞ。そう、つまり俺が理解できるはずがないんだ。[%p]
[name]たくや[line]だが、日常会話でもするかのように、俺は話していた‥‥。[%p]
[name]たくや[line]そうだ。セーレスというあの女の子にも、俺の考えは伝わっていた。[%p]
[name]たくや[line]言葉が通じるんだ。[%p]
[name]たくや[line]どういうことなんだ‥‥?[%p]
[name]たくや[line]なぜ、アイリアと言葉が通じるんだろうか‥‥彼女は、日本語を話していたのか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]アイリア‥‥。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]神帝に仕える、騎士と言っていたよな‥‥。[%p]
[name]たくや[line]確か、辺境の[ボーダー]を守るナイトなのだと。[%p]
[name]たくや[line]侵入するモノから、《デラ=グラント》を守る役目の騎士‥‥。[%p]
[name]たくや[line]確か、恐ろしい獣が侵入してくるとか、そんな風に言っていたな。[%p]
[name]たくや[line]見たこともない怪物と闘う技術を、身につけていると‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]アイリアが俺にウソを吐いているとは思えない。じゃあ、彼女の言うことは、本当だということか?[%p]
[name]たくや[line]神帝に仕える騎士、か‥‥。[%p]
[name]たくや[line]だから、こんな剣を持っていたんだろうか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]ここが[ボーダー]と呼ばれる場所らしい‥‥。[%p]
[name]たくや[line]確か、国境のような意味で使っていたが‥‥。[%p]
[name]たくや[line][ボーダー]ってのは、国境を意味する単語らしい。[%p]
[name]たくや[line]確かアイリアは、そう言っていた‥‥。[%p]
[name]たくや[line]だけど、人間が[ボーダー]を越えてくるのは、初めてとか言っていたよな。[%p]
[name]たくや[line]俺が、初めての人間か。この国に、外から来た‥‥。[%p]
[name]たくや[line]もっとも、俺がどうやってここへ来たかなんて、俺自身にだってわからないんだからな。[%p]
[name]たくや[line][ボーダー]か‥‥何だか、気になる言葉だ。[%p]
[name]たくや[line][ボーダー]ってのは、国境を意味する単語らしい。[%p]
[name]たくや[line]ここが[ボーダー]だとすると、その隣には何があるんだろうか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]アイリアは、俺が[ボーダー]を越えてきた人間だと言った。[%p]
[name]たくや[line][ボーダー]を越えるとは、国境を越えるということか。[%p]
[name]たくや[line]《デラ=グラント》の隣の国から、やってくるということか‥‥?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]確か、森の向こうには、断崖絶壁があったよな。[%p]
[name]たくや[line]あの絶壁の向こう側に、別の国があるというんだろうか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]セーレス‥‥そうだ、俺はセーレスを探していたんだ。[%p]
[name]たくや[line]考えてる場合じゃないぜ。今は探すときだ。[%p]
[name]たくや[line]数百年に1度だけ、神様が降臨するんだとさ‥‥。[%p]
[name]たくや[line]そのときの巫女は、身体に神を宿し、神聖な儀式においてこの世の浄化を行うらしい。[%p]
[name]たくや[line]神が身体に宿り、この世の浄化を行うか‥‥。[%p]
[name]たくや[line]ははは‥‥どこにでもあるんだな、そんな神話が。[%p]
[name]たくや[line]セーレス‥‥彼女は本当に、巫女なんだろうか?[%p]
[name]たくや[line]セーレス‥‥。
[name]たくや[line]俺が今、必死になって探してる女性だな‥‥。[%p]
[name]たくや[line]言葉を話さず、ボディランゲージでコミュニケーションする女の子だ。[%p]
[name]たくや[line]言葉を話さないのは、彼女が巫女だから‥‥。[%p]
[name]たくや[line]神の言葉を授かるために、自らの言葉を失ったのだと‥‥。[%p]
[name]たくや[line]巫女には、様々な不思議な力が与えられる‥‥でもそれは、身体の1部を代償として、引き替えに授かった聖なる力。[%p]
[name]たくや[line]確かそんな話だったか‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]アイリアの家に戻るのか‥‥?[%p]
[name]たくや[line]そうだな‥‥ここであれこれ考えても、答えは出そうもない。[%p]
[name]たくや[line]‥‥っとっと、俺は何でアイリアの家に戻ろうとしているんだ?[%p]
[name]たくや[line]しょうがないな‥‥。[%p]
[name]たくや[line]今は少し、考えたい気分だ‥‥。[%p]
[name]たくや[line]ちょっと待ってくれ。わざわざここまで来たんだ。[%p]
[name]たくや[line]あたりをちょっとは見渡してみないか?[%p]
[name]たくや[line]そうだな‥‥森の中に行ってみようぜ。[%p]
[name]たくや[line]そうだな‥‥ここであれこれ考えても、答えは出そうもない。[%p]
[name]たくや[line]‥‥森の中に行ってみようぜ。[%p]
[name]たくや[line]少し考えてみたい‥‥。[%p]
[name]たくや[line]もう少し、このあたりを探してみよう‥‥。[%p]
[name]たくや[line]セーレスは見当たらない‥‥。[%p]
[name]たくや[line]これだけ見晴らしがいいってのに‥‥。[%p]
[name]たくや[line]‥‥見当たらないな。こっちの方へ来たんじゃないんだろうか。[%p]
[name]たくや[line]‥‥‥‥。[%p]
