[name]たくや[line]森だ。[%p]
[name]たくや[line]セーレスはここにいるのだろうか?[%p]
[name]たくや[line]森だ。[%p]
[name]たくや[line]そういえば、ここは俺が目覚めた場所だったな。[%p]
[name]たくや[line]綺麗な森だな‥‥柄にもなく、溜息が出そうだ。[%p]
[name]たくや[line]木々が生い茂っているな‥‥。[%p]
[name]たくや[line]葉っぱの隙間から、陽射しが洩れている‥‥。[%p]
[name]たくや[line]魚なんかは見当たらないけど‥‥。[%p]
[name]たくや[line]小川だな‥‥。[%p]
[name]たくや[line]綺麗な水が流れている‥‥。[%p]
[name]たくや[line]何か、妙な形の木もあるな‥‥横に曲がってるぜ。[%p]
[name]たくや[line]木があちこちに立っている‥‥。[%p]
[name]たくや[line]風で、木の葉がざわめいているな‥‥。[%p]
[name]たくや[line]丘の上よりも、陽射しが弱いせいか、涼しい感じだ‥‥。[%p]
[name]たくや[line]このまま進むと、例の絶壁に出るぜ‥‥。[%p]
[name]たくや[line]この道に沿っていくと、例の絶壁に出るんだな‥‥。[%p]
[name]たくや[line]まさか、絶壁にセーレスがいるとは思えないが‥‥。[%p]
[name]たくや[line]‥‥そうだな、丘へ戻ってみよう。[%p]
[name]たくや[line]そっちは絶壁だぜ‥‥。[%p]
[name]たくや[line]しょうがないな‥‥行ってみるか。[%p]
[name]たくや[line]いないな‥‥セーレス。[%p]
[name]たくや[line]そういえば、俺がセーレスに会ったのは、この森の中だったな‥‥。[%p]
[name]たくや[line]‥‥彼女、こんな森の中で何をやっていたんだろう。[%p]
[name]たくや[line]‥‥‥‥。[%p]
