[name]香織[line]どう? たくやだったらどこから侵入する?[%p]
[name]たくや[line]そうだな、俺だったら‥‥。[%p]
[name]たくや[line]電灯から侵入できる訳ないだろう。[%p]
[name]たくや[line]この電灯から‥‥。[%p]
[name]香織[line]電灯から?[%p]
[name]たくや[line]‥‥オホン! 次だ。[%p]
[name]たくや[line]壁なんか登る必要はないぞ‥‥。[%p]
[name]たくや[line]侵入するとしたら‥‥。[%p]
[name]たくや[line]フフン。[%p]
[name]香織[line]あら、自信ありそうじゃない。[%p]
[name]たくや[line]カベだな、これは。[%p]
[name]香織[line]壁ね。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥次だ。[%p]
[name]たくや[line]電灯の下の部分だな‥‥言っておくが、全く関係ないぞ。[%p]
[name]たくや[line]電灯の土台‥‥かな。[%p]
[name]香織[line]‥‥それが、侵入ルート?[%p]
[name]たくや[line]そんな訳ないだろう。単に確認しただけだよ。[%p]
[name]香織[line]‥‥大丈夫かしら。[%p]
[name]たくや[line]侵入ルートは‥‥ええと‥‥。[%p]
[name]たくや[line]ジオ・テクニクス‥‥と書いてあるぜ。[%p]
[name]たくや[line]無論、侵入するべき場所は、看板じゃない。[%p]
[name]たくや[line]『ジオ・テクニクスジャパン地質工学研究所』‥‥と書いてある。[%p]
[name]香織[line]‥‥で?[%p]
[name]たくや[line]だから、看板だよ。[%p]
[name]香織[line]うふふーん、降参?[%p]
[name]たくや[line]なんの、まだまだ。[%p]
[name]たくや[line]踏切を越えて‥‥どこへ行くんだ?[%p]
[name]たくや[line]踏切を越えて‥‥。[%p]
[name]香織[line]あっ、いい線行ってるわ。踏切を越えて‥‥どこへ行くの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]香織さんの言う通りだ‥‥守衛所には、誰もいない。[%p]
[name]香織[line]フフ‥‥案の定、誰もいないみたいね。[%p]
[name]たくや[line]本当だ‥‥。[%p]
[name]香織[line]恐らく中で、防犯会議でもしているんでしょう。バカね‥‥ウフフ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]アンテナだよ‥‥関係ないぞ。[%p]
[name]たくや[line]俺は電波になって、ここから侵入する![%p]
[name]香織[line]やる気ある?[%p]
[name]たくや[line]ある。もうちょっと待ってくれ。[%p]
[name]たくや[line](侵入する場所‥‥俺だったら‥‥。)[%p]
[name]たくや[line]コンドームなんて言わせるなよ。[%p]
[name]香織[line]言ってるわよ‥‥。[%p]
[name]たくや[line]ドームだ! そうだ、ドームだ!![%p]
[name]香織[line]ドームがどうかした?[%p]
[name]たくや[line]ほら、あのドームの色、紺色に見えないか?[%p]
[name]香織[line]紺色?[%p]
[name]たくや[line]そう。コン色のドーム、即ち![%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]そんな呆れた顔をしないでくれ。わかってるよ、ここじゃないってのは。[%p]
[name]香織[line]フフ‥‥たくやにわかるかしら。[%p]
[name]たくや[line]あの建物の中に入るのか‥‥。[%p]
[name]たくや[line]もしかして‥‥。[%p]
[name]香織[line]あの建物の中に侵入するのよ‥‥どうするか、わかる?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](今は守衛たちはいない‥‥ってことは‥‥。)[%p]
[name]たくや[line]この坂道を登っていって‥‥。[%p]
[name]香織[line]どうするの?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]そう、踏切を越えて、その坂道を登っていって‥‥?[%p]
[name]たくや[line]登って行って‥‥。[%p]
[name]たくや[line](まさか‥‥。)[%p]
[name]たくや[line]立て札を見たって、侵入場所は描いてないぜ‥‥。[%p]
[name]たくや[line]敷地内のマップみたいだ‥‥。[%p]
[name]香織[line]そんなのを見ても、秘密の通路なんかは描いてないわよ。[%p]
[name]たくや[line]わかってるよ‥‥。[%p]
[name]たくや[line]裏口じゃなかった‥‥ってことは‥‥。[%p]
[name]たくや[line]あそこの木に紛れて、裏口から侵入する![%p]
[name]香織[line]ふぅん‥‥着眼は悪くないわね。[%p]
[name]たくや[line]正解だな?[%p]
[name]香織[line]昨夜まではね。[%p]
[name]たくや[line]‥‥?[%p]
[name]香織[line]私、昨夜は裏口から侵入したのよ。[%p]
[name]たくや[line]昨夜は‥‥裏口から?[%p]
[name]香織[line]そっ。でも今晩はさすがに、あそこは警戒が厳しいでしょうねぇ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]フフ‥‥降参?[%p]
[name]たくや[line]なんの。[%p]
[name]たくや[line](裏口でないとすると‥‥。)[%p]
[name]たくや[line]俺は鳥じゃないんだ‥‥空からは無理だぞ。[%p]
[name]たくや[line]そうだ、空から侵入するんだ![%p]
[name]香織[line]へえ、どうやって?[%p]
[name]たくや[line]だから、空から。[%p]
[name]香織[line]どうやって?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]‥‥‥‥。[%p]
[name]たくや[line]次だ、次![%p]
[name]たくや[line]ここからは‥‥中に入れないしな。[%p]
[name]たくや[line]うーん‥‥。[%p]
[name]香織[line]あなたね、そんなところから侵入するつもり?[%p]
[name]たくや[line]わかってるよ‥‥ここじゃない。[%p]
[name]香織[line]本気?[%p]
[name]たくや[line]‥‥ああ、正面玄関から入る。[%p]
[name]香織[line]ウフフーン、正解![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]私たちには、通常と、そしてブルーの2種類のセキュリティカードがあるわ。[%p]
[name]たくや[line]そうだった。[%p]
[name]香織[line]わざわざ、不審な人物のフリをして、裏口から入る必要などないわけ。でしょう?[%p]
[name]たくや[line]確かにそうかもしれない‥‥。[%p]
[name]香織[line]この会社は、良くも悪くもオートメーション化をしているインテリジェントビルよ。電子の目がいかに節穴かをわからせてあげるわ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]さっ、堂々と正面玄関から入りましょう。受付には、電子錠しか私たちを阻むのはないわ。[%p]
[name]たくや[line](いよいよ、か‥‥。)[%p]
[name]たくや[line](中では、いったい何が行われているんだろう‥‥。)[%p]
[name]香織[line]‥‥まさか、正面玄関から入るつもりかしら。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]香織[line]あなたねぇ、やる気ある?[%p]
[name]たくや[line]‥‥‥‥。[%p]
