[name]たくや[line]工事中の海岸だ‥‥。[%p]
[name]工事の人A[line]ふぅ‥‥いつまた事故るか、わかったもんじゃないしなぁ。[%p]
[name]工事の人A[line]時給がいいからって応募したんだけど‥‥失敗したよ。[%p]
[name]工事の人A[line]あっ、これはここだけの話だからね‥‥。[%p]
[name]工事の人B[line]絶縁服って言ったって、単なるビニルコーティングの作業服じゃないか‥‥。[%p]
[name]工事の人B[line]こんなんで、本当に落雷事故を防げるのかな‥‥。[%p]
[name]工事の人B[line]つい一昨日も、落雷事故があってさ、1人死んだんだ‥‥。[%p]
[name]工事の人B[line]いくら給料が良くたって、命あっての何とやらだもんなぁ‥‥。[%p]
[name]工事の人C[line]ちなみに君、こことか目の前の三角山あたりにいると、[ruby-base]豊富[ruby-text-start]とよとみ[ruby-text-end]さんに怒られるよ。[%p]
[name]工事の人C[line]えっ、誰だって?[%p]
[name]工事の人C[line]ここの、おっかない現場監督さんさ‥‥怒鳴ることしかしないんだ。[%p]
[name]工事の人C[line]あっ‥‥でも確か今日は、ここにいないんだった。[%p]
[name]工事の人C[line]少しはサボれるかなぁ‥‥ふぅ。[%p]
[name]工事の人C[line]豊富さんがいないときは、結構楽ができるんだよ‥‥。[%p]
[name]工事の人C[line]内緒だからね‥‥。[%p]
[name]たくや[line]屋上から見たときは、そうでもなかったがな‥‥これはかなり大規模な工事だぜ。[%p]
[name]たくや[line]確か、社屋拡張のための、地質調査って話だったよな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]社屋拡張か‥‥亜由美さんの会社って、そんなに儲かっているのかな。[%p]
[name]たくや[line]ボーナスでも、増やしてもらいたいもんだな‥‥。[%p]
[name]たくや[line]かなり大規模な工事をやっているようだ‥‥。[%p]
[name]たくや[line]目の前に見える、とんがった岩山‥‥この境町の名所だな。[%p]
[name]たくや[line]高さはそう‥‥数十メートルってところか。山というにはささやか過ぎる高さだけどね。[%p]
[name]たくや[line]この町の人たちは、みんな「三角山」と呼んでいるんだ。[%p]
[name]たくや[line]三角山ってのは俗称で、正式名称は「剣ノ岬」というんだ。[%p]
[name]たくや[line]剣の身の先が、今の名前に変わったらしいぜ。[%p]
[name]たくや[line]確かに、剣のような形をしているよな‥‥。[%p]
[name]たくや[line]あの三角山の伝説は、諸説が色々あるんだ。[%p]
[name]たくや[line]最近の落雷事故‥‥付近の住民に言わせれば、あれは三角山の守り神の、怒りの雷だそうだぜ‥‥。[%p]
[name]たくや[line]自然破壊への警鐘だとさ‥‥。[%p]
[name]たくや[line]色々と、まことしやかに言われている岩山だ‥‥。[%p]
[name]たくや[line]丘の上に建っている建物‥‥あれがジオ・テクニクス社だ。[%p]
[name]たくや[line]正確には、ジオ・テクニクス付属施設ってことになるのかな‥‥。[%p]
[name]たくや[line]地質や鉱物関係の研究会社らしい。専門的なことはとんとわからないが‥‥。[%p]
[name]たくや[line]亜由美さんの勤める会社だぜ‥‥。[%p]
[name]たくや[line]ここの工事も、あそこのジオ・テクニクス社が行っているらしいぜ。[%p]
[name]たくや[line]ここまで社屋を拡張するってことかな‥‥。[%p]
[name]たくや[line]亜由美さんの勤める会社だな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そうだなぁ‥‥何だか現場監督とやらもいないって話だし。[%p]
[name]たくや[line]ちょっとだけ、行ってみるかな‥‥ちょっとだけだ。[%p]
[name]たくや[line]よし、行ってみよう![%p]
[name]たくや[line]まさか、あの名所をぶっ壊したりはしないだろうな‥‥。[%p]
[name]たくや[line]うーん、立ち入り禁止らしいしな‥‥。[%p]
[name]たくや[line]境町学園は、右の道から行くことができるぜ‥‥。[%p]
[name]たくや[line]だが俺は今、学校から来たばかりだった‥‥戻る必要はないな。[%p]
[name]たくや[line]だから、今そっちから来たんじゃないか‥‥。[%p]
[name]たくや[line]しっかりしてくれ。[%p]
[name]たくや[line]俺の家は、三角山とは逆方向に歩いていくんだ‥‥。[%p]
[name]たくや[line]だが今は、自宅よりも三角山のふもとに行ってみたいな‥‥。[%p]
[name]たくや[line]何とか行けないものかな‥‥。[%p]
[name]たくや[line]三角山に、何とか行けないものかな‥‥。[%p]
[name]たくや[line]しかし、工事現場の人に見つかると、ヤバそうだしな‥‥うーん。[%p]
[name]たくや[line]海水浴をする気分じゃないな‥‥。[%p]
[name]たくや[line]第一、工事中だし、水着もない。[%p]
[name]たくや[line]つまり泳げないってことだな。[%p]
[name]たくや[line]泳げないってのは、俺が泳げないってことじゃないからな。[%p]
[name]たくや[line]ここで泳いではいけないってことだ。[%p]
[name]たくや[line]って、誰に説明してるんだろうな、俺は。[%p]
[name]たくや[line]ここで泳いじゃいけないんだよ。[%p]
