[name]たくや[line]結局、呼び出されたのは俺ではなく亜由美さんだった。[%p]
[name]たくや[line]嬉しさ半分、落胆半分ってところだな‥‥。[%p]
[name]たくや[line]静かな廊下だな‥‥もう生徒たちは、だいたい帰ってしまったんだろう。[%p]
[name]たくや[line]静かな学校の廊下ってのも、意外に不気味なもんだな‥‥。[%p]
[name]たくや[line]上に昇れば屋上、下に降りればホールに出られるんだ。[%p]
[name]たくや[line]階段は見るモノじゃない。上り下りするもんだな。[%p]
[name]たくや[line]非常口のシールが貼ってあるな‥‥。[%p]
[name]たくや[line]ここから学校の外へ、すぐに出られるようになってるんだ。[%p]
[name]たくや[line]別に今は非常時じゃないしな‥‥。[%p]
[name]たくや[line]移動するなら階段を利用しようぜ?[%p]
[name]たくや[line]正面のドアが、歴史研究室だな‥‥。[%p]
[name]たくや[line]今は亜由美さんたちが、打ち合わせ中だ‥‥。[%p]
[name]たくや[line]見ていないで、早く移動しないか?[%p]
[name]たくや[line]そうだな‥‥1階へ降りよう。[%p]
[name]たくや[line]えっ、屋上に昇るのか?[%p]
[name]たくや[line]別に用事はないんだが‥‥。[%p]
[name]たくや[line]用はもう済んだはずだぜ‥‥。[%p]
[name]たくや[line]つまり、俺が行く必要はないってことだ。[%p]
