[name]たくや[line]何だか最近、自室で休むってことが少ないな‥‥。[%p]
[name]たくや[line]だが、悠長に休んでいる場合じゃないぜ‥‥。[%p]
[name]たくや[line]自室へ戻ってきたぜ‥‥。[%p]
[name]たくや[line]どうするんだ、これから‥‥。[%p]
[name]たくや[line]ふぅ‥‥自室に戻ると、何だか少し落ち着くな。[%p]
[name]たくや[line]どうするんだ、これから‥‥。[%p]
[name]たくや[line]自室に戻ってきてしまった‥‥。[%p]
[name]たくや[line]どうするんだ、これから‥‥。[%p]
[name]たくや[line]何だ、電灯に何か思い入れでもあるのか?[%p]
[name]たくや[line]俺の部屋のライトだ‥‥。[%p]
[name]たくや[line]あそこ1つだけじゃ、当然光量は足りないし‥‥ま、言ってみれば装飾品だよな。[%p]
[name]たくや[line]今は読む必要ないな‥‥しまっておこうぜ。[%p]
[name]たくや[line]殆ど歴史の資料本やなにやらだ。[%p]
[name]たくや[line]オヤジの野郎が、読めといって俺に渡した不要物さ‥‥。[%p]
[name]たくや[line]ま、真面目に読んじまった俺も俺だが‥‥。[%p]
[name]たくや[line]クッションだな‥‥使い勝手があまりよくないぞ。[%p]
[name]たくや[line]殆ど使ったことがないな‥‥。[%p]
[name]たくや[line]よっ![%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]意味のないことはやめよう‥‥。[%p]
[name]たくや[line]俺のベッドだ‥‥今は寝るときじゃないな。[%p]
[name]たくや[line]今は寝るときじゃないぞ‥‥。[%p]
[name]たくや[line]雑誌類が入っている棚だ。[%p]
[name]たくや[line]雑誌やら何やらが入れてある棚だ。殆ど入っていないな‥‥。[%p]
[name]たくや[line]俺は物持ちが悪いんでね、棚にしまっておくモノは少ないんだ。[%p]
[name]たくや[line]時計だ‥‥毎日あわせているせいで、何とか正確らしいぜ。[%p]
[name]たくや[line]時計だな‥‥オヤジのヤツがどこかの国で買い込んできたやつだ。[%p]
[name]たくや[line]日差数分というトボけた時計さ‥‥。[%p]
[name]たくや[line]ここから出たら、隣家の屋根の上に降りちまう。[%p]
[name]たくや[line]泥棒に間違われるぜ‥‥。[%p]
[name]たくや[line]この下は、隣家の屋根だな。[%p]
[name]たくや[line]自宅前へ直に降りるんなら、右側の窓だ。[%p]
[name]たくや[line]板張りっぽい壁紙だ。[%p]
[name]たくや[line]内装したヤツの趣味だろう、これは。[%p]
[name]たくや[line]こちら側だけ、板張りの壁になっているな‥‥。[%p]
[name]たくや[line]といっても、板張りっぽい壁紙なんだな、これが。[%p]
[name]たくや[line]無論、[ruby-base]模造品[ruby-text-start]イミテーション[ruby-text-end]だ。[%p]
[name]たくや[line]本物だったら、この家が買えちゃうらしいぜ‥‥。[%p]
[name]たくや[line]有名な絵描きが描いたらしいぜ‥‥。[%p]
[name]たくや[line]ホネじゃなくて、コネじゃなくて、キネじゃなくて‥‥。[%p]
[name]たくや[line]わかってる、モネだ。[%p]
[name]たくや[line]今は座る気がしないな‥‥見るだけだぞ。[%p]
[name]たくや[line]俺様が座っているイスだ‥‥。[%p]
[name]たくや[line]5本足ってのは、それなりの意味があるんだぜ。[%p]
[name]たくや[line]ぐぐーっとリクライニングしたときに、後ろに倒れないためだな。4本足だとコテンと転倒しちまうんだ。[%p]
[name]たくや[line]勉強はしたくないな‥‥しょうがないから、机の上から仏壇返しでもするか。[%p]
[name]たくや[line]‥‥なんだ、それ。[%p]
[name]たくや[line]俺が漫画を読むための机だ‥‥。[%p]
[name]たくや[line]この机で勉強などしたことがない。はっはっは。[%p]
[name]たくや[line]ちなみに、オヤジの書類が入っているぜ‥‥終わりの方に、リフレクターの具体的な使用例が書いてある。[%p]
[name]たくや[line]もう一回、読んでみるか‥‥?[%p]
書類を読む
書類を読まない
[name]たくや[line]そうだな、もう一度、読んでみよう。[%p]
[name]たくや[line]要所だけ、拾い読みをしていくぞ。[%p]
    [color index="880000"]◆◆ リフレクター取り扱い説明書 ◆◆[color index="800000"][%p]
[margin top="32"][color index="A01D0000"][宝玉の使い方] [color index="880000"]:宝玉は、現在の時間と場所を記憶する装置である。:btnR1:で操作モードを変更し、宝玉を使うとそれは反応し、リフレクターから一時的に消滅する。[color index="800000"][%p]
[margin top="32"][color index="880000"]使用した宝玉は、再びリフレクターの所有者がその世界のその時間へ現れるまで、その場所に存在し続ける。[color index="800000"][%p]
[margin top="32"][color index="880000"]この宝玉を使用したセーブを「宝玉セーブ」と呼ぶことにする。宝玉セーブをすると、次からはマップ上からロードすることも可能になる。[color index="800000"][%e]
[color index="880000"]マップ上に宝玉マークがある場所が、宝玉セーブをした場所となる。マップ上からそこを選択し:btnA:を押すと、その場所へ一瞬にして行くことができるだろう。[color index="800000"][%p]
[margin top="32"][color index="880000"]なお、持っているアイテム、宝玉の数はそのままで、宝玉セーブした場所へ行けるのが特徴である。[color index="800000"][%e]
[color index="A01D0000"][マップ(A.D.M.S.)の使い方] [color index="880000"]::btnY:を押すと、並列世界のマップが表示される。[color index="800000"][%p]
[margin top="32"][color index="880000"]このマップは、横に時間軸をとり、約50時間分の世界が表示されている。一度でも行ったことのある世界を、このマップは克明に記録していく。[color index="800000"][%p]
[margin top="32"][color index="880000"]新たな分岐を見つけるたびに効果音(SE)が鳴り響き、自分が通ってきた道を1つ1つ作成していくのだ。[color index="800000"][%e]
[color index="880000"]上下に弾む赤い球体は、自分の現在位置である。また、星形に輝いている場所は、そこに未発見の宝玉が存在することを意味する。[color index="800000"][%p]
[margin top="32"][color index="880000"]星形に輝いている部分へ到達できれば、その時間のどこかの場所に、宝玉が存在する。探索すれば、きっと宝玉を手に入れることができるだろう。[color index="800000"][%e]
[color index="A01D0000"][リフレクターの活用方法] [color index="880000"]:リフレクター真ん中下に付いてるクリスタルは、ときおり点滅を繰り返すことがある。[color index="800000"][%p]
[margin top="32"][color index="880000"]これは、世界の分岐が間近に迫っていることを意味する。マップ上ではわかりにくい分岐のタイミングを知る唯一の手段である。[color index="800000"][%p]
[margin top="32"][color index="880000"]これに注意することにより、分岐のタイミングを知り、効率よい並列世界の探索が可能となるであろう‥‥。[color index="800000"][%e]
[name]たくや[line]‥‥こんなところか。[%p]
[name]たくや[line]もう少し、突っ込んだ専門的な説明もあるが‥‥それも読むか?[%p]
[name]たくや[line]言っておくが、やたらと難しいし長いから、読む意味はあまりないぜ‥‥。[%p]
説明を読まない
説明1を読む
説明2を読む
[name]たくや[line]そうだな‥‥少し長い文章だし、また今度にしよう。[%p]
[世界構成の仮説][linebreak]並列世界がどのように構成されているかを考えるのは容易なことではない。[%p]
私は今までに[単純並列型][並列・直列型][ピラミッド型][クラインの壺型][分散ネットワーク型][Es型]と6つの仮説を立ててきたが、ここではもっとも信憑性の高いと思われる[ピラミッド型]に言及し、これをもってリフレクターの仮説の信憑性を高めたいと思う。[%e]
このシステムは、現世界に対し3つの世界を定義できる。[%p]
1つ目は「現世界を構成した原世界」[%p]
2つ目は「現世界と同等の存在可能性を持つ並列世界」[%p]
そして最後に「現世界を原世界とし、現世界での存在可能性が分裂(運命が分裂)することにより形成される従属世界」[%p]
この3つである。[%e]
現世界の行動により派生・形成される世界は、全て従属世界であり、一般に言われる「並列世界」とは、現世界から従属世界を並列に見渡したものを示す。[%p]
従属世界間のみの移動は、レガシーで記載した[単純並列型]-[部屋数無限固定型]モデルに沿うが、従属世界から現世界に影響を及ぼす移動(従属世界から現世界への層を昇る方向の移動)は、層を降る移動に比べ、1オーダー高いエネルギーが必要となる。[%p]
事象をさかのぼるのは、多大なエネルギーを必要とする。[%e]
(1)上層への移動[%p]
従属世界(i+1層)から現世界(i層)に移動する場合「従属世界からいなくなる」即ち「自分のいる従属世界が消える」訳であるから、移動にはi+1層全ての従属世界形成エネルギーが必要である。[%p]
[margin top="38"](2)下層への移動[%p]
「現世界から新たな従属世界を作り出す」ことと等価である。移動には、1つの従属世界の形成エネルギーが必要となる。[%e]
従属世界の形成・消滅エネルギーEは、拡張アインシュタイン則(E=mc²)が適用でき、以下のように定義することが可能である。[%p]
 E=ΣM(ρ,φ,Η,t){C(ρ,φ)}²[linebreak]  M:次元等価質量の総和[linebreak]  ρ:事象密度(現世界で起こる事象の確率密度)[linebreak]  φ:事象ポテンシャルの総和[linebreak]  Η:次元の保有空間の総和[linebreak]  t:次元の保有時間の総和[linebreak]  C:事象素子の速度の総和[%e]
また、この形成・消滅エネルギーEは、現世界のみの系に適用することもできる。[%p]
この場合、事象密度・事象ポテンシャルが至るところで一定であると仮定すれば、[linebreak][margin top="38"] C([ ],[ ])=c(高速)[linebreak][margin top="38"] M([ ],[ ],H,t)=m(物体質量)[%p]
[margin top="38"]これから、E=mc²が成り立つ。光速を超えられないという事実は、現世界最大の因果律である。[%e]
私はまず、並列に、そして無限に存在し、因果律の流れを運ぶ道として存在する固有のエネルギー体を[事象]と呼び、その各々の歴史を[世界]と呼び、それらを統合して[並列世界]という呼称を与えることにしたい。[%p]
我々はみな、この並列世界上にいると考えられるのだ。[%e]
[リフレクターの動作原理][%p]
リフレクターの動作原理を説明するため、私はここに[事象素子]という粒子を仮定しなくてはならない。それではこの[事象素子]とはいったい何だろうか?[%p]
私はこれを虚数(imaginary)空間を走る粒子と定義し、我々の住む現実(real)空間でいう光子1つ分にあたる反光子と仮定した。[%p]
リフレクターから常時放射されているこの事象素子が、対象事象の固有事象スペクトルに合わせて放射。対象事象では、事象スペクトル共振によって、事象素子の反射波が励起され、リフレクター側へと返ってくる。[%e]
こうして、リフレクター側の発信波と対象事象からの反射波が干渉することにより、事象素子の波[事象密度波]に節と腹が形成されることとなる。[%p]
節 → 事象密度の最も小さい部分。[linebreak]    即ち「可能性の薄い世界」[linebreak]腹 → 事象密度の最も高い部分。[linebreak]    即ち「十分可能性のある世界」[%p]
事象密度波の干渉をコントロールし「節」を現世界(現事象)に、「腹」を対象事象(隣の並列世界)に設定すれば、現事象→対象事象へと移行しやすい「因果律の流れ」が、事象空間に形成されることになる。[%e]
この事象密度による不安定な系が形成されたのち、因果律エネルギーを対象事象に指向させる。[%p]
[margin top="38"]これにより人工的な事象衝突(Event Shock)を起こさせれば、系の不安定性を利用して、現事象から対象事象への[事象の飛び移り座屈]が発生し、現事象から対象事象へと一挙に移行することができる。即ち、これが異なる並列世界への移行となる。[%p]
ここでこの[事象密度]の定義を、より厳密にしておくことにより、この仮説の信憑性を高めようと思う。[%e]
[事象密度の定義][%p]
リフレクター内部に存在する測定器は、事象素子と呼ばれる粒子を速度Vで放出、対象物に衝突して跳ね返る速度vを測定し、[linebreak]  1/2m(V-v)² (mは事象等価質量)[%p]
から、対象に吸収された因果律エネルギーを測定し[因果律エネルギーの吸収関数]を決定する。ここでいう因果律エネルギーの吸収関数とは、対象の事象密度と事象素子の物性で決定される関数のことである。[%e]
また、この[因果律エネルギーの吸収関数]はtによる時間変化も含んでおり、これは事象スペクトル変換により分解され、対象とする事象(何が起こるかの周波数のようなもの)にあたるスペクトルの値が、求める[事象密度]であると定義する。[%p]
しかし実際の並列世界には莫大な「可能性」が存在するので、測定した事象スペクトル値を逐一、現事象(現実)と比較して事象密度を修正・更新し、ダーウィンの自然淘汰説にもとづいて、リフレクターは、対象事象に関する事象密度を選択していくと思われる。[%e]
また、リフレクターの動作にも限界があり、どの世界へも自由に行けるものではない。ある世界の事象密度ρが極めて高い場合、その限界半径(1/ρ)内に近づけば、これを回避する手立てはない。[%p]
この限界半径を[事象のシュバルツシルト半径]と呼び、回避不能の状況を、私は「運命」と呼ぶことにする。[%e]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]わかったような、わからない説明だったな‥‥。[%p]
[name]たくや[line]とにかく、このリフレクターには、尋常ならざる機能が付いているらしい‥‥。[%p]
[name]たくや[line]‥‥そうだな。何度も読むもんじゃない。[%p]
[name]たくや[line]今は掛ける必要はないな‥‥。[%p]
[name]たくや[line]コードレスフォンの子機だな‥‥。[%p]
[name]たくや[line]リビングと、亜由美さんの部屋、そして俺の部屋に置いてある。[%p]
[name]たくや[line]ところで、親機はどこに置いてあるんだろう‥‥?[%p]
[name]たくや[line]ゴチャゴチャしているが、意味はない品物だ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]今度、捨てに行こう。[%p]
[name]たくや[line]勉強しないわりには、机の上がゴチャゴチャしているんだよな‥‥。[%p]
[name]たくや[line]雑誌にMDプレーヤー、鉛筆、そんなもんだ。[%p]
[name]たくや[line]こいつは中に入れたものが無くなってしまう、特異点のような物入れだ。[%p]
[name]たくや[line]アイテムを「使う」場合は、よーく考えてからにしような。[%p]
[name]たくや[line]マジで入れた物は何でも無くなるぞ。[%p]
[name]たくや[line]やっぱり‥‥ないな。[%p]
[name]たくや[line]穿いてないように見えるのか、受けが良かったから‥‥次のイベント行事でも使おうと思ったのに。[%p]
[name]たくや[line]おっかしいな‥‥確かここには‥‥。[%p]
[name]たくや[line]神奈チャンが転校して来た時に使った‥‥。[%p]
[name]たくや[line]‥‥肌色水着をしまっておいたはずなのに‥‥。[%p]
[name]たくや[line]何があるかな? 何があるかな?[%p]
[name]たくや[line]‥‥あれ? 真っ暗、闇だ。[%p]
[name]たくや[line]何も入っていないぞ‥‥。[%p]
[name]たくや[line]役に立たないスタンドだ。[%p]
[name]たくや[line]別にこのスタンドに罪はない。[%p]
[name]たくや[line]目が悪くならないように、明かりを提供するスタンドだ。[%p]
[name]たくや[line]しかし使ったことはない。[%p]
[name]たくや[line]無用の長物ってやつだな。[%p]
[name]たくや[line]そうだな‥‥よし、リビングへ下りよう![%p]
[name]たくや[line]よし、ここから一挙に自宅前へ降りるぞ。[%p]
[name]たくや[line]俺のプライベートルームだ‥‥。[%p]
[name]たくや[line]ボーっと部屋内を見ていても、しょうがないんだがな‥‥。[%p]
