[name]たくや[line]森だ‥‥もう水は飲んだぜ。[%p]
[name]たくや[line]つまり、ここにいつまでもいる必要は無いってことだ。[%p]
[name]たくや[line]水だ! 水ーーーっ![%p]
[name]たくや[line]とう![%p]
[name]たくや[line]ごくごく‥‥
ごくごくごくっ![%p]
[name]たくや[line]ごくごく‥‥ごくごくごくっ!
[name]たくや[line]ごくごくごくごく、ごくごくごくごくごくごく!!![%p]
[name]たくや[line]ぷっ‥‥
はぁぁぁぁっ!!![%p]
[name]たくや[line]ぷっ‥‥はぁぁぁぁっ!!!
[name]たくや[line]いぎがえるーーー‥‥。[%p]
[name]たくや[line]水がこんなにおいしいものだなんて‥‥。[%p]
[name]たくや[line]水、か‥‥。[%p]
[name]たくや[line]体力には多少なりとも自信があったが‥‥。[%p]
[name]たくや[line]この俺でさえ、ほんの数時間、砂漠を散歩してきてこれだ。[%p]
[name]たくや[line]華奢で、線の細い女の子なんて‥‥。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]そういえば、セーレス‥‥どうしたんだろう。[%p]
