ピクロス
左
右
ハンディコンピュータ
名前入力
アニメ
HC起動テスト
帝都到着
鳥
王の名
謎の部屋1
謎の部屋2
他テスト
EVCGテスト
表情テスト
ムービーテスト
キャラテスト2
ジュークボックス
わーぷ
[name]:name:[line]電源を入れるぜ‥‥。[%p]
カチッ‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]確か、ログインネームは彼女の名前‥‥名前は今川由利香だったな。[%p]
[name]:name:[line]ゆりか‥‥だろうか。[%p]
[name]:name:[line]‥‥とりあえず、このハンディコンピュータはもらっておこう。[%p]
てす[%p]
てす[%p]
てす[%p]
てす[%p]
[name]亜由美[line]たくやクン‥‥い、今のはいったい‥‥。[%p]
[name]たくや[line]俺が訊きたいくらいさ。あの野郎の手紙を‥‥。[%p]
[name]亜由美[line]手紙‥‥?[%p]
[name]たくや[line]い、いや、その‥‥亜由美さん、あの電話はどういうことだ?[%p]
[name]龍蔵寺[line]全ては、有馬広大の思慮と意図の結果‥‥君の持っているそれと共に。[%p]
てす。[%p]
てす。[%p]
てす。[%p]
てす。[%p]
てす。[%p]
てす。[%p]
てす。[%p]
てす。[%p]
てす。[%p]
てす。[%p]
てす。[%p]
てす。[%p]
てす。[%p]
てす[%p]
てす[%p]
てす[%p]
[name]:name:[line]今は、1曲目がかかっているみたいだな‥‥。[%p]
[name]:name:[line]今は、2曲目がかかっているみたいだな‥‥。[%p]
[name]:name:[line]今は、3曲目がかかっているみたいだな‥‥。[%p]
[name]:name:[line]今は、4曲目がかかっているみたいだな‥‥。[%p]
[name]:name:[line]今は、5曲目がかかっているみたいだな‥‥。[%p]
[name]:name:[line]今は、6曲目がかかっているみたいだな‥‥。[%p]
[name]:name:[line]今は、7曲目がかかっているみたいだな‥‥。[%p]
[name]:name:[line]今は、8曲目がかかっているみたいだな‥‥。[%p]
[name]:name:[line]今は、9曲目がかかっているみたいだな‥‥。[%p]
[name]:name:[line]今は、10曲目がかかっているみたいだな‥‥。[%p]
[name]:name:[line]ボタンを押すと、好きな曲が店内にかかるんだ。[%p]
[name]:name:[line]やめるなら、右下の赤いEXITボタンを押せば、元に戻るからな。[%p]
『Clair de lune』[%p]
『Saw Atmosphere』[%p]
『Crystal Glock』[%p]
『TB』[%p]
『Honky Tonk』[%p]
『Ancestral』[%p]
『Gamelan』[%p]
『Yui Narusawa』[%p]
『Lower Grade Girl』[%p]
『Moog Square』[%p]
[name]:name:[line]しかしこの曲を聴いてると、いかにも喫茶店って感じだよな。[%p]
[name]:name:[line]しかしこの曲を聴いてると、以前、屋上で絵里子先生と話したときを思い出すな。[%p]
[name]:name:[line]しかしこの曲を聴いてると、何か、しんみりとしてくるな‥‥。[%p]
[name]:name:[line]しかしこの曲を聴いてると、焦る気持ちにさせるよな‥‥。[%p]
[name]:name:[line]しかしこの曲を聴いてると、軽快にはね回りたくなるな‥‥。[%p]
[name]:name:[line]しかしこの曲を聴いてると、何か、懐かしい感じがするな‥‥。[%p]
[name]:name:[line]しかしこの曲を聴いてると、外を移動しているような感じがしてくるな‥‥。[%p]
[name]:name:[line]しかしこの曲を聴いてると、なぜか、お兄ちゃんって言いたくなるな‥‥。[%p]
[name]:name:[line]しかしこの曲を聴いてると、なぜか徹夜をしなくちゃって気がしてくるな。[%p]
[name]:name:[line]しかしこの曲を聴いてると、こんな不思議な曲もあるんだなぁって気になってくる。[%p]
[name]:name:[line]‥‥なんだそれ。[%p]
[name]:name:[line]よし、元に戻るぜ‥‥。[%p]
[name]:name:[line]‥‥おいおい、そんなところを押したってダメだよ。[%p]
[name]:name:[line]ボタンを押すんだって。[%p]
[name]:name:[line]確かオヤジが昔、俺に読めって言った本なんだ‥‥
オヤジ?[%p]
[name]:name:[line]確かオヤジが昔、俺に読めって言った本なんだ‥‥オヤジ?
『あなたの現在の分岐発見の達成率は、:clrpar:パーセントです。』[%p]
『あなたの現在地は、:mapposr:です。』[%p]
[name]:name:[line]中へ‥‥入れそうな気がしないでも、なくはないな。[%p]
[name]絵里子[line]だが、眺めはいいな‥‥
あれか? 海岸でやってるというのは。[%p]
[name]絵里子[line]だが、眺めはいいな‥‥あれか? 海岸でやってるというのは。
[name]:name:[line]一度も俺を叱ったことがない‥‥
いや、あるな、一度だけ。[%p]
[name]:name:[line]一度も俺を叱ったことがない‥‥いや、あるな、一度だけ。
[name]:name:[line]ごくごくごくごく‥‥
ぷはぁ。この一杯のために生きている![%p]
[name]:name:[line]ごくごくごくごく‥‥ぷはぁ。この一杯のために生きている!
てす[%p]
てす[%p]
『あなたの現在の分岐発見の達成率は、[auto-forward][linebreak][linebreak]パーセントです。』[%p]
スタート[%p]
エンド[%p]
205,130,223
205
130
223
275
40
205へ[%p]
130へ[%p]
223へ[%p]
275へ[%p]
40へ[%p]
[name]澪[line]イヤ。[%p]
[name]:name:[line]まだ何も言っていないぞ。[%p]
[name]澪[line]何となく、イヤな予感がしたの。[%p]
[name]:name:[line](しょうがないな‥‥とりあえず、話題を変えるか‥‥?)[%p]
[name]:name:[line]オホン、そういえば、話は変わるけど。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]:name:[line]補習授業、さっきはキャンセルしたとか言っていたけど、先生に申し出ていないんじゃないか?[%p]
[name]澪[line]言ったわ、キャンセルって‥‥心の中だけど。[%p]
[name]:name:[line]あのな‥‥。[%p]
[name]澪[line]いいじゃない‥‥あんな先生だし、平気よ。[%p]
[name]:name:[line](あんな先生‥‥?)[%p]
[name]澪[line]有馬君は、補習授業に出て嬉しかったんでしょ?[%p]
[name]:name:[line]何の話かわからないが、俺は補習には出ていないぜ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]:name:[line]澪が出ろって言うから、出ようと思っただけでさ。お前が出ないなら、俺も出ないけど。[%p]
[name]澪[line]ふぅん‥‥。[%p]
[name]:name:[line]でも、自主受講を申し込んでおいてサボりってのは、やっぱりマズいんじゃないか?[%p]
[name]澪[line]なによ、こんなときに限って正論を言うなんて、ズルいじゃない。[%p]
[name]:name:[line]正論を振りかざすつもりはないけどね、結城のヤツが代返で苦しんでるぜ。[%p]
[name]澪[line]あっ‥‥。[%p]
[name]:name:[line]何だよ、そのいかにも「忘れていた」って顔は。[%p]
[name]澪[line]忘れていたわ。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]澪[line]結城君には、あとでちゃんと謝っておくわ。あっ、そろそろ行かないと。[%p]
[name]:name:[line]イク?[%p]
[name]澪[line]バカ![%p]
[name]澪[line]まだ、調べなくちゃならないことがあるの。時間は限られていますからね。[%p]
[name]:name:[line]何をそんなに慌てているんだよ、三角山は別に逃げたりしないぜ。[%p]
[name]澪[line]私からは逃げちゃうの。相対的にね。[%p]
[name]:name:[line]‥‥?[%p]
[name]:name:[line]あ‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]三角山が、澪から相対的に逃げる‥‥?[%p]
[name]:name:[line]どういうことだろう‥‥。[%p]
おわり[%p]
[name]澪[line]どうしたの‥‥?[%p]
[name]:name:[line]‥‥えっ?[%p]
[name]澪[line]何か、ボーっと考えているみたい。[%p]
[name]:name:[line]いやその、裸の女性がこう頭にちらついて‥‥あわわ、そうじゃないぞ。わっはっは。[%p]
[name]澪[line]‥‥は?[%p]
[name]:name:[line]オホン。俺、澪の言うことを信じるよ。
[name]澪[line]‥‥‥‥。[%p]
[name]:name:[line]何だよ、その顔は。[%p]
[name]澪[line]だって‥‥以前、私が話したときなんかは、鼻で笑っていたじゃない。[%p]
[name]:name:[line]1か月以上前のことだ。男子3日会わずんば刮目(かつもく)して見よって、ことわざもあるぞ。[%p]
[name]澪[line]変節漢の言い訳じゃない。[%p]
[name]:name:[line]あのな、俺が信じると、何か澪に不都合でもあるのか?[%p]
[name]澪[line]‥‥別に、ないけど。[%p]
[name]:name:[line]な、どのくらいまで、調査って進んでいるんだ?[%p]
[name]澪[line]‥‥何となく、つかめそうなところまで。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](何だか、話しづらいのかな‥‥。)[%p]
[name]:name:[line](確かに、鼻で笑っていて、急に興味を抱くってのもアレだよな‥‥。)[%p]
[name]:name:[line](だけど、何か手がかりがあるなら、どうしても知りたいんだ。)[%p]
[name]:name:[line](何とか、ならないかな‥‥?)[%p]
[name]:name:[line]相当調べているみたいだな。個人レベルとしちゃ、驚異的だ。[%p]
[name]澪[line]見たの? 中を。[%p]
[name]:name:[line]勝手に見たのは悪かったが、中身を見なくちゃ、誰のかわからないだろう?[%p]
[name]澪[line]そ、そうよね‥‥そうだったわ。ありがとう。[%p]
[name]:name:[line]相変わらず古代史マニアぶりを発揮しているなぁ。[%p]
[name]澪[line]何よ、マニアって‥‥不本意な言われようだわ、純然たる学術的探求よ。[%p]
[name]:name:[line]小難しい言葉を使うなよ。一つの事に異常に熱中する人のことをマニアって言うんだ。[%p]
[name]澪[line]ま、あなたのお父様の研究に比べたら、赤ん坊みたいなモノでしょうけどね。[%p]
[name]:name:[line]相変わらず、三角山か。[%p]
[name]澪[line]ええ。剣ノ岬‥‥通称三角山、あそこには、何かを感じるの。[%p]
[name]:name:[line]女のカンってやつか。[%p]
[name]澪[line]そういうと、非科学的だけど、そう言って構わないわ。[%p]
[name]:name:[line]‥‥確かにあそこには、何かあるような気が、俺もするよ。[%p]
[name]澪[line]なにか?[%p]
[name]:name:[line]ああ、そうだ。何かがある‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](そうだな‥‥今なら信じられる気がする。)[%p]
[name]:name:[line](オヤジが手紙で指定したのも、あの場所だった‥‥。)[%p]
[name]:name:[line](あそこには、何かがある‥‥。)[%p]
[name]澪[line]そうよね‥‥有馬君が持ってるわけないわね。[%p]
ガタッ。
[name]澪[line]もう一度、通った道を探してみなくちゃ‥‥じゃあね。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]澪は行ってしまった‥‥。[%p]
[name]:name:[line]俺が持っていた[澪のメモ帳]を使えば、何か違った進展になったかも知れないけど‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]そうだ、さっきの落雷が気になるぞ。[%p]
[name]:name:[line]海岸の方へ行ってみないか‥‥?[%p]
おわり[%p]
[name]澪[line]なによ‥‥まさか、私のメモ帳を持ってるっていうの?[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](俺は[澪のメモ帳]を持っていたはずだ‥‥。)[%p]
[name]:name:[line](こいつを澪に「使え」ば‥‥。)[%p]
[name]:name:[line](あいにく、俺は[澪のメモ帳]ってのを、持っていない‥‥。)[%p]
[name]:name:[line](しょうがないよな‥‥。)[%p]
[name]澪[line]あれがないと、私‥‥。[%p]
[name]:name:[line]アレがないと、私‥‥?[%p]
[name]澪[line]そういう、嫌らしい言葉遣いで言わないで。真面目なの。[%p]
[name]:name:[line]その[メモ帳]ってのには、何が書いてあるんだ?[%p]
[name]澪[line]剣ノ岬の、私なりの考察とか、双子岩に関する情報とか‥‥。[%p]
[name]:name:[line]マニアブックみたいだな。[%p]
[name]澪[line]他人の目には、その程度のものかもしれないけど、私にとっては、とても大切なものなのよ‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](澪が大切に持ってるメモ帳ってーと‥‥。)[%p]
[name]:name:[line](俺が持っている、コレのことじゃないのか?)[%p]
[name]:name:[line](澪に「使って」みるか‥‥?)[%p]
[name]澪[line]‥‥がないの。[%p]
[name]:name:[line]え?[%p]
[name]澪[line]命の次に大切なモノが、なくなっちゃったの。[%p]
[name]:name:[line]命の次に大切なモノ‥‥ってーと、ミジンコ飼育セットのことか?[%p]
[name]澪[line]そんなものを大切にするのは、有馬君くらいね。[%p]
[name]:name:[line]お前なぁ、ミジンコの命を軽視していないか? オケラだってミミズだって、みんな生きているんだ友達なんだぞ。[%p]
[name]澪[line]何の話よ。[%p]
[name]:name:[line]ミジンコだろう?[%p]
[name]澪[line]大切なモノ![%p]
[name]:name:[line]女の子の大切なモノか。てへっ。[%p]
[name]澪[line]違うわよ![%p]
[name]:name:[line]まだ何も言っていないぞ。[%p]
[name]澪[line]ああ、もう頭が悪くなるわ。私が言っているのはメモ帳の話![%p]
[name]:name:[line]メモ帳‥‥?[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]:name:[line](澪のメモ帳‥‥?)[%p]
[name]:name:[line](もっとニコニコ笑っていれば、可愛いのに‥‥。)[%p]
[name]:name:[line](俺のことを見つめているぜ‥‥。)[%p]
[name]:name:[line](とりあえず今は、澪と話そう。)[%p]
[name]:name:[line]とぐろ巻きだな。[%p]
[name]澪[line]人をネギトロ巻きみたいに言わないでよ。[%p]
[name]:name:[line]‥‥何だよそれは。[%p]
[name]:name:[line]クリクリと、とぐろのような髪の毛だな。[%p]
[name]澪[line]失礼ね。巻き貝みたいな髪の毛と言ってちょうだい。[%p]
[name]:name:[line]どっちも変わらないと思うけど‥‥。[%p]
[name]:name:[line]いよいっしょう![%p]
[name]澪[line]なに言ってるのよ、変な人。[%p]
[name]:name:[line]イスを見ると、言いたくなるんだよ。[%p]
[name]:name:[line]研究室に散らばっているイスだな‥‥どれ、俺も腰をかけるか。[%p]
[name]:name:[line]いよいっしょう![%p]
[name]澪[line]座るときにかけ声なんて‥‥オヤジ。[%p]
[name]:name:[line]‥‥座るのをよそう。[%p]
[name]澪[line]ボツボツじゃないわよ。[%p]
[name]:name:[line]えっ、何がボツボツじゃないって?[%p]
[name]澪[line]‥‥蹴るわよ。[%p]
[name]:name:[line]おまけに、ボツボツが‥‥。[%p]
[name]澪[line]‥‥は?[%p]
[name]:name:[line]いやだからだな、君の成長のボツボツが‥‥。[%p]
[name]澪[line]‥‥日本語になってないわよ。[%p]
[name]:name:[line]ごめんなさい。[%p]
[name]:name:[line]しかし、大きい‥‥。[%p]
[name]澪[line]な、何よ‥‥それって。[%p]
[name]:name:[line]いや、君の心の広さ、人格の大きさに、素直に感嘆しているのだ、ボク。[%p]
[name]澪[line]な、何言ってるのよ‥‥変な有馬君。[%p]
[name]:name:[line]澪‥‥おまえ、成長したなぁ。[%p]
[name]澪[line]な、何を言っているのよ‥‥急に。[%p]
[name]:name:[line]いや、君の精神的成長をだな、ボクは親のように見つめてきたわけだ。[%p]
[name]澪[line]‥‥変なモンでも拾い食いしたんじゃないの?[%p]
[name]:name:[line]なにおう。[%p]
[name]:name:[line]じゃあ、このリボンで尻を拭いてやるぞ。[%p]
[name]澪[line]‥‥ばか?[%p]
[name]:name:[line]クスン‥‥。[%p]
[name]:name:[line]じゃあ、このリボンを食べると?[%p]
[name]澪[line]食べれば?[%p]
[name]:name:[line]‥‥むぅ。[%p]
[name]:name:[line]んじゃ、このリボンをほどくと‥‥。[%p]
[name]澪[line]ほどかない![%p]
[name]:name:[line]ちぇっ。[%p]
[name]:name:[line]このリボンを取ると‥‥。[%p]
[name]澪[line]取りません![%p]
[name]:name:[line]あっそ。[%p]
[name]:name:[line]制服の話をすると、なぜか大便の話になるからな、止めておこう。[%p]
[name]澪[line]何か、意図的に変な誤解をしていない?[%p]
[name]:name:[line]悪くないデザインだが、もうちょっと股下1センチくらいのスカートだったらいいんだけどな。[%p]
[name]澪[line]有馬君だけいいんでしょ。[%p]
[name]:name:[line]言っておくが、俺は全男性の心の代弁者なんだ。[%p]
[name]澪[line]代弁?[%p]
[name]:name:[line]大便とは何だ。いいか、大便だって立派な排泄行為なんだからな。[%p]
[name]澪[line]‥‥有馬君、話さないでくれる。[%p]
◆見る・パンツ◆
[name]:name:[line]あのなぁ、そんなに足を組むから、見えちまうんだぞ。[%p]
[name]澪[line]有馬君が見ようとしているから見えるのよ。[%p]
◆見る・パンツ◆
[name]:name:[line]パンツを見てるんだよ、文句あるか。[%p]
[name]澪[line]あるわよ![%p]
◆見る・パンツ◆
[name]澪[line]有馬君、さっきからどこを見てるの![%p]
[name]:name:[line]白い雲。[%p]
◆見る・パンツ◆
[name]澪[line]‥‥ちょっと、どこを見ているのよ。[%p]
[name]:name:[line]青い空。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]:name:[line]大根じゃないぞ。[%p]
[name]澪[line]あたりまえよ![%p]
[name]:name:[line]舐めないぞ。[%p]
[name]澪[line]舐めないで![%p]
[name]:name:[line]澪が座っているイスだな‥‥別に頬ずりしたり、舐めたりしないから安心しろよ。[%p]
[name]澪[line]そんなことしたら、頬にパンチいれて、舌を引き抜いてやるから![%p]
[name]:name:[line]‥‥おまえ、ときどき妙におっかねぇぞ。[%p]
[name]:name:[line]机だ‥‥資料がのっかっているみたいだが。[%p]
[name]:name:[line]研究室の中央にデンと置いてある机だな‥‥。[%p]
[name]:name:[line]言っておくが、持ってかえれないからな。[%p]
[name]澪[line]三角山の調査資料よ‥‥有馬君は興味ないわよね。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line]じゃあ、何だよ、そのゴチャゴチャは。[%p]
[name]澪[line]ゴチャゴチャとはご挨拶ね。三角山の独自調査よ。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]:name:[line](独自調査‥‥?)[%p]
[name]:name:[line]‥‥何だか、ゴチャゴチャと資料が載っているな。雌雄の生殖機能の図解か?[%p]
[name]澪[line]そんなモノを読むのは、有馬君くらいね。[%p]
[name]:name:[line](可愛らしい子ではある。)[%p]
[name]:name:[line](性格を除けば。)[%p]
[name]:name:[line](黙って微笑んでいれば、可愛らしいのにな‥‥。)[%p]
[name]:name:[line](ここは研究室だな‥‥。)[%p]
[name]:name:[line](ここは研究室だ‥‥。)[%p]
[name]:name:[line](澪のヤツ、なんだってこんなところで‥‥。)[%p]
[name]澪[line]あぁっ! いつの間に‥‥。[%p]
[name]澪[line]んもう、油断もスキもないわね‥‥ほら、返して![%p]
[澪のメモ帳]がなくなりました。[%p]
[name]澪[line]えっ、これ‥‥私のメモ帳!?[%p]
[name]:name:[line]社に、置き忘れていったろう。雨でも降ったら、どうするんだよ。[%p]
[name]澪[line]あ、ありがとう‥‥。[%p]
[name]:name:[line]‥‥‥‥。[%p]
[name]澪[line]良かった‥‥これが無くなったら、どうしようかと思ったわ。[%p]
[name]:name:[line]へぇ‥‥いい表情だな。[%p]
[name]澪[line]な、なによ‥‥。[%p]
[name]:name:[line]澪でも、そういう表情をするんだ。[%p]
[name]澪[line]そういう表情って‥‥どういうのよ。[%p]
[name]:name:[line]何て言うのかな、穏やかな笑みってやつかな。[%p]
[name]澪[line]それじゃ、私がまるで、普段は穏やかじゃないみたいじゃない。[%p]
[name]:name:[line]おっと、ケンカはやめとこうぜ。言っておくが、命の次に大切なモノを拾ってやったんだからな。[%p]
[name]澪[line]わ、わかっているわ‥‥感謝はしている。[%p]
[name]:name:[line]じゃあ、態度で示してもらおうか。[%p]
[name]澪[line]態度‥‥?[%p]
[name]:name:[line]見返りってやつだな。[%p]
[name]澪[line]み、見返り‥‥?[%p]
[name]:name:[line]命の次に大切なモノ。[%p]
[name]澪[line]わ、わかってるわ‥‥お金?[%p]
[name]:name:[line]お前な‥‥オホン、そんなものじゃあ、俺は満足できないぞ。[%p]
[name]澪[line]だ、ダメよ‥‥身体なんて。[%p]
[name]:name:[line]アホか。[%p]
[name]澪[line]な、なによう‥‥。[%p]
[name]:name:[line]俺が望むモノ、それは‥‥。[%p]
[name]澪[line]そ、それは‥‥?[%p]
[name]:name:[line]ちょっと、笑ってみてくれない?[%p]
[name]澪[line]笑う?[%p]
[name]:name:[line]そ。一回、笑う澪って見てみたいな。[%p]
[name]澪[line]バ、バカにしてるでしょう![%p]
[name]:name:[line]俺が見つけたんだよなぁ‥‥命の次に大切なモノ。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]:name:[line]だよな?[%p]
[name]澪[line]わ、笑うって‥‥どうするのよ。[%p]
[name]:name:[line]アホか、笑うだ、笑う。わっはっは。[%p]
[name]澪[line]有馬君が笑うと、口の中にスイカが入りそうね。[%p]
[name]:name:[line]なにおう、ほら、笑った笑った。[%p]
[name]澪[line]あは、アハハハ。こ、これでいい‥‥?[%p]
[name]:name:[line]ん、少々かたいが、まぁいいだろう。[%p]
[name]澪[line]ンもう‥‥。[%p]
[name]:name:[line]おいおい、顔がなおってるぞ。[%p]
[name]澪[line]な、なによ、私は‥‥。[%p]
[name]:name:[line]命の次。[%p]
[name]澪[line]こ、これでいい‥‥?[%p]
[name]:name:[line]うん。いい。[%p]
[name]澪[line]‥‥‥‥。[%p]
[name]:name:[line]『貴様の愛する父親‥‥
有馬広大』!?[%p]
[name]:name:[line]『貴様の愛する父親‥‥有馬広大』!?
キーンコーン‥‥。[%p]
[name]:name:[line]よし、とりあえず俺の責務はまっとうしたな。[%p]
[name]:name:[line]任務完了、撤退するか。[%p]
[name]声[line]何を言っているのよ‥‥。[%p]
[name]:name:[line]あれ、澪じゃないか‥‥。[%p]
[name]澪[line]フン‥‥。[%p]
見る・調べる
あたりの様子
ベッド
窓
絵画
移動する
リビング
考える
亜由美の事
父親の事
これからの事
寝る
天井で寝る
ベッドで寝る
システム
キャンセル
セーブ
セーブ後メニューへ
[auto-forward][linebreak]】そうだな、ベッドで寝てやろう。[%p]
[auto-forward][linebreak]】俺は眠たかったんだ‥‥。[%p]
バフッ。
[auto-forward][linebreak]】‥‥[auto-forward][auto-forward]‥‥[auto-forward][auto-forward]‥‥。[%p]
[auto-forward][linebreak]】(なかなか、寝付けないな‥‥。)[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】(くそっ‥‥こういうときって、結構あるんだよな。)[%p]
[auto-forward][linebreak]】(眠いんだけど、いろいろと考えが頭の中をめぐっていくんだ。)[%p]
[auto-forward][linebreak]】(眠いけど、眠れない状態‥‥。)[%p]
[auto-forward][linebreak]】(いまが、まさにそうだよな‥‥。)[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】おい。[%p]
[auto-forward][linebreak]】んなことができたら、俺芸人になる。[%p]
[auto-forward][linebreak]】俺の前では、いつも明るく振る舞っている‥‥。[%p]
[auto-forward][linebreak]】優しく、慈しみ、いたわる女性‥‥理想の母親像なんだろうな。[%p]
[auto-forward][linebreak]】たった半年くらいの間だけど、随分迷惑もかけちまった‥‥。[%p]
[auto-forward][linebreak]】一緒に、校長のところへ謝りに行ったこともあったし‥‥。[%p]
[auto-forward][linebreak]】逆に、常軌を逸した教師から、俺を守ってくれたり‥‥。[%p]
[auto-forward][linebreak]】一度も俺を叱ったことがない‥‥[auto-forward][auto-forward]いや、あるな、一度だけ。[%p]
[auto-forward][linebreak]】あれはそう‥‥俺が無茶苦茶なケンカをして帰ったときだ。結城の野郎を助けたときだったか。[%p]
[auto-forward][linebreak]】厳しくて、悲しくて‥‥そんな目をしながら、俺に言ったんだっけ。[%p]
[auto-forward][linebreak]】「こんなこと、もう二度としないで‥‥」[%p]
[auto-forward][linebreak]】‥‥あんな目で言われたら、聞かざるを得ないじゃないか。[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】オヤジが事故で行方不明になったとき‥‥そして死亡認定がおりたとき‥‥。[%p]
[auto-forward][linebreak]】決して取り乱さなかった‥‥少なくとも俺の前では。[%p]
[auto-forward][linebreak]】そう‥‥俺の前では、泣きもしなかった。[%p]
[auto-forward][linebreak]】俺の前では‥‥な。[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】わかっているんだ‥‥俺がしっかりしなきゃならないってことは。[%p]
[auto-forward][linebreak]】わかってはいるんだ‥‥。[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】俺がしっかりしなきゃ、ならないんだよな‥‥。[%p]
〔【[auto-forward][linebreak]】〕あの強烈な野郎か‥‥。[%p]
[auto-forward][linebreak]】殺しても死なないヤツと思っていたが‥‥あっさりと逝きやがった。[%p]
[auto-forward][linebreak]】歴史学の分野じゃ、龍蔵寺さんと一緒に、結構名が通っていたらしいが‥‥。[%p]
[auto-forward][linebreak]】家には殆どいない、金だけは毎月銀行に振り込まれる、たまに帰ってきたと思えば酒かっくらって寝ちまう‥‥。[%p]
[auto-forward][linebreak]】しかも、今度は勝手に死にやがった‥‥バカ。[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】俺に言わせれば、ごくつぶしの道楽オヤジだったってところだな。[%p]
[auto-forward][linebreak]】ったく、万が一にも帰ってきやがったら、容赦しないぜ‥‥。[%p]
[auto-forward][linebreak]】ぶんなぐってやろう。ヤツが帰ってくるのが楽しみだ。[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】あんなバカ野郎でも、いちおうは父親だ。[%p]
[auto-forward][linebreak]】しかも、亜由美さんは‥‥。[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】あのバカ野郎がたまに帰ってくるだけで、亜由美さんは凄く喜んでいたんだ‥‥。[%p]
[auto-forward][linebreak]】輝いた表情で‥‥俺に見せたことのない笑顔‥‥。[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】あんな野郎でも、いいところがあったってことかな‥‥。[%p]
[auto-forward][linebreak]】亜由美さん、やっぱりオヤジのことを‥‥?[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】ははは‥‥愚問だよな、決まっているじゃないか。[%p]
[auto-forward][linebreak]】そうじゃなかったら、いったい何だっていうんだ?[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】オヤジが逝っちまって、俺たちこれからどうなるんだろうな‥‥。[%p]
[auto-forward][linebreak]】これから、か‥‥。[%p]
[auto-forward][linebreak]】これからか‥‥これから?[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】今までは、この生活がずっと続くもんだと思っていた。[%p]
[auto-forward][linebreak]】俺の日常‥‥亜由美さんの日常‥‥‥オヤジ‥‥‥友だち‥‥‥。[%p]
[auto-forward][linebreak]】パズルの一片が欠けて、これほど構図が変わってしまうとは思わなかったな。[%p]
[auto-forward][linebreak]】表面的には変わらない日常‥‥俺と亜由美さんの生活‥‥。[%p]
[auto-forward][linebreak]】だが、あの野郎はもう2度と帰ってこない。[%p]
[auto-forward][linebreak]】元に戻らない‥‥戻れない生活か‥‥。[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】亜由美さん、これからどうするんだろうな。[%p]
[auto-forward][linebreak]】だって彼女、まだ20代だぜ‥‥未亡人で一生過ごしていくわけ、ないじゃないか。[%p]
[auto-forward][linebreak]】あの野郎を想って、独りで生きていく‥‥バカらしい想像だな。[%p]
[auto-forward][linebreak]】だいたい、そんなの流行らないぜ。[%p]
[auto-forward][linebreak]】亜由美さんは、亜由美さんの幸せを掴む権利があるんだ。[%p]
[auto-forward][linebreak]】ってことは、いずれは‥‥。[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】あーくそっ、なんでこんなにイライラするんだ。[%p]
[auto-forward][linebreak]】俺の問題じゃない。彼女の問題だ。[%p]
[auto-forward][linebreak]】今の俺に出来ることといったら‥‥俺に出来ること?[%p]
[auto-forward][linebreak]】‥‥今まで通り、振る舞うことくらいだろうな。[%p]
[auto-forward][linebreak]】バカをやって、彼女を少しだけ心配させて‥‥いつもの日常の繰り返し。俺に出来ることはこれだけか。[%p]
[auto-forward][linebreak]】オヤジがいなくなった隙間、か‥‥。[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】‥‥あぁ! やめだ、やめ![%p]
[auto-forward][linebreak]】考えの袋小路ってやつだな。考えてもしょうがないんだ。[%p]
[auto-forward][linebreak]】成せば成る、ってのはオヤジの口癖だ。そう、成せば成るんだろう。[%p]
[auto-forward][linebreak]】とりあえず寝れば明日が来て、再び俺たちの日常が始まるんだ。[%p]
[auto-forward][linebreak]】成せば成るさ‥‥。[%p]
[auto-forward][linebreak]】ふぅ‥‥少し眠くなってきたよ。[%p]
[auto-forward][linebreak]】明日から補習だしな‥‥バカバカしいが、亜由美さんをこれ以上心配させたくもないし。[%p]
[auto-forward][linebreak]】寝ようぜ?[%p]
[auto-forward][linebreak]】もう考えたな‥‥後は寝るだけだ。[%p]
[auto-forward][linebreak]】亜由美さんが週に1〜2回は掃除をしてくれるからな、おかげで部屋が整理整頓されてるんだ。[%p]
[auto-forward][linebreak]】‥‥‥‥。[%p]
[auto-forward][linebreak]】言っておくが、俺が整理が下手とか、掃除が苦手とか、別にそういうことじゃないぞ。[%p]
[auto-forward][linebreak]】物質やエネルギーは秩序化されたものから、無秩序化されたものへと変化するっていう自然法則が、ちゃんとあるんだぜ。[%p]
[auto-forward][linebreak]】これを熱力学の第2法則、エントロピーの法則というんだ。[%p]
[auto-forward][linebreak]】つまり俺の無秩序の部屋は、実は自然法則に合致した、宇宙の真理をパラフレーズしているんだな。[%p]
[auto-forward][linebreak]】‥‥誰に言ってるんだ、俺は。[%p]
[auto-forward][linebreak]】つまり亜由美さんはだな、週に1〜2回、宇宙の法則に逆らおうとしているんだ。[%p]
[auto-forward][linebreak]】と言ったら「この家の法則には沿ってます」って、逆に言われてしまったが‥‥。[%p]
[auto-forward][linebreak]】今日の午前中に、掃除をしたのかな‥‥。[%p]
[auto-forward][linebreak]】フン‥‥フンフン‥‥。[%p]
[auto-forward][linebreak]】亜由美さんの香水の匂いがするような気がする‥‥。[%p]
[auto-forward][linebreak]】ベッドを見ていると、眠くなってくるな‥‥。[%p]
[auto-forward][linebreak]】そろそろ‥‥。[%p]
[auto-forward][linebreak]】普通のパイプベッドだな‥‥。[%p]
[auto-forward][linebreak]】アレのときに、ギシギシときしむのがマイナスだがな‥‥。[%p]
[auto-forward][linebreak]】無論、アレってのは寝相が悪いときのことだぞ。[%p]
[auto-forward][linebreak]】見ていると眠くなるな‥‥だから見ない。[%p]
[auto-forward][linebreak]】まだ寝たくないからな‥‥だから見るのはよそう。[%p]
[auto-forward][linebreak]】左側の出窓は、殆ど物置に近いな‥‥。[%p]
[auto-forward][linebreak]】右側の窓からは、下に降りることも可能だぜ‥‥。[%p]
[auto-forward][linebreak]】だがこれをやると、亜由美さんが怒るんだ‥‥危ないからよせってさ。[%p]
[auto-forward][linebreak]】男ってもんはな‥‥[auto-forward][auto-forward]やめよう。オヤジみたいになるからな。[%p]
[auto-forward][linebreak]】窓だな‥‥開けると虫が入ってくるから開けないぞ。[%p]
[auto-forward][linebreak]】物の本によると、こいつはモネという人が描いたやつらしい。[%p]
[auto-forward][linebreak]】無論、偽物さ。ま、インテリアなんてそれなりに見えればいいんだよ。[%p]
[auto-forward][linebreak]】何だかよくわからない風景が描いてあるな‥‥。[%p]
[auto-forward][linebreak]】今度、燃えるゴミの日に出してやろう。[%p]
[auto-forward][linebreak]】別にテレビも見たくないしな‥‥ここにいようぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]しょうがない‥‥背に腹はかえられないってヤツだ。[%p]
[name]たくや[line]ここは、クンクンに頑張ってもらうほかはない‥‥。[%p]
[name]たくや[line]このまま、ここにいたんじゃ、俺たちだってノタレ死にだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]とりあえず、帝都へ行く。そして、それから考えよう‥‥。[%p]
[name]たくや[line]きっと、道は開かれるはずさ‥‥。[%p]
[name]たくや[line]ユーノ‥‥‥‥。
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]くそっ‥‥ダメか。[%p]
[name]アマンダ[line]ああ。もう、無理だな‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]あちこち傷だらけだ‥‥。[%p]
[name]たくや[line]羽も、もうボロボロになっちまってる‥‥。[%p]
[name]アマンダ[line]なんたって、オレたち2人を運んで、遠路はるばる帝都付近まで来たんだ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](くそっ‥‥もう限界だったんだ。)[%p]
[name]たくや[line](それを、俺が‥‥。)[%p]
[name]クンクン[line]ンン‥‥。[%p]
[name]たくや[line]大丈夫か‥‥?[%p]
[name]クンクン[line]ニコッ‥‥。[%p]
[name]たくや[line]大丈夫か?[%p]
[name]クンクン[line]‥‥‥‥。[%p]
[name]たくや[line]何か、して欲しいことはあるか?[%p]
[name]クンクン[line]ニコッ‥‥。[%p]
[name]たくや[line]笑っているだけじゃ、わからないぞ。[%p]
[name]クンクン[line]‥‥アリガ‥‥トウ。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]クンクン[line]ニド‥‥モ‥‥タスケテ‥‥クレテ‥‥。[%p]
[name]たくや[line]しゃ、喋れるのか‥‥。[%p]
[name]クンクン[line]ニコッ。[%p]
[name]たくや[line]友だちだろう、俺たちは。助けるなんて当たり前だ。[%p]
[name]クンクン[line]ワタシノ‥‥ママモ‥‥カンシャ‥‥シテル‥‥。[%p]
[name]たくや[line]ママ‥‥? あの女性か。[%p]
[name]クンクン[line]ヤクニ‥‥タツヨウニ‥‥ママ‥‥サイゴニ‥‥イッタ‥‥。[%p]
[name]たくや[line]俺の役に立てって?[%p]
[name]クンクン[line]ニコッ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]クンクン[line]ミンナ‥‥アナタミタイナ‥‥ヒトダッタラ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line](俺みたいな人だったら‥‥?)[%p]
[name]たくや[line](いったい、何を言っているんだ‥‥。)[%p]
[name]クンクン[line]ワタシ‥‥ノ‥‥‥。[%p]
[name]たくや[line]もう喋るなよ。大丈夫だ。[%p]
[name]クンクン[line]アナタ‥‥ト‥‥ユーノ‥‥ダイスキ‥‥。[%p]
[name]たくや[line]ああ、俺も好きだぜ。[%p]
[name]クンクン[line]ノハラ‥‥ヲ‥‥カケマワッタ‥‥アノトキ‥‥ダイスキ‥‥。[%p]
[name]たくや[line]ああ。また野原を駆け回ろう。ユーノと3人で。[%p]
[name]クンクン[line]ユーノ‥‥ダイスキ‥‥アナタモ‥‥ダイスキ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]クンクン[line]マタ‥‥ノハラヲ‥‥イッショニ‥‥。[%p]
[name]たくや[line]わかってる。だから元気になろうな? な?[%p]
[name]クンクン[line]アナタ‥‥ト‥‥。[%p]
[name]たくや[line]えっ‥‥?[%p]
[name]クンクン[line]アナタト‥‥イッショ‥‥ニ‥‥。[%p]
[name]たくや[line]俺と‥‥一緒?[%p]
[name]クンクン[line]アナタト‥‥イッショニ‥‥ナリタイ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]クンクン[line]ダイスキ‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥おい。[%p]
[name]たくや[line]‥‥‥‥‥。[%p]
[name]たくや[line]おい、目を開けろよ‥‥おい![%p]
[name]アマンダ[line]死んだよ‥‥。[%p]
[name]たくや[line]死んだ‥‥?[%p]
[name]アマンダ[line]いいヤツだったな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]おい、たくや‥‥どうしたんだよ。[%p]
[name]たくや[line]うるさいな。俺に触るなっ。[%p]
[name]アマンダ[line]なんだぁ、目を赤くして。まさか‥‥。[%p]
[name]たくや[line]冗談言うな。[%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]‥‥ま、いいさ。とにかく用意をしようぜ。[%p]
[name]たくや[line]用意?[%p]
[name]たくや[line]お、おい‥‥何をやるつもりだ?[%p]
[name]アマンダ[line]なにって‥‥これさ。[%p]
[name]たくや[line]用意って‥‥何だよ。[%p]
[name]アマンダ[line]そこのノガルドは食用なんだぜ。せっかく‥‥。[%p]
[name]たくや[line]おい![%p]
[name]アマンダ[line]な、何だよ、そんな恐い顔をして。[%p]
[name]たくや[line]こいつを‥‥どうするんだよ![%p]
[name]アマンダ[line]どうするって、決まってるじゃ‥‥。[auto-forward][linebreak][linebreak]
[name]アマンダ[line]な、何をするんだよ![%p]
[name]たくや[line]ふざけんなよ、アマンダ。そんなことは許さないぞ![%p]
[name]アマンダ[line]何でだよ。[%p]
[name]たくや[line]当たり前だ! コイツは‥‥俺たちをここまで運んで、それでそのために死んだんだぞ![%p]
[name]アマンダ[line]だから、その死を無駄にしたくないんじゃないか。[%p]
[name]たくや[line]ふざけんな![%p]
[name]アマンダ[line]たくや‥‥よく考えてみろよ。[%p]
[name]たくや[line]ふざけるな、ふざけるなっ![%p]
[name]アマンダ[line]‥‥‥‥。[%p]
[name]たくや[line]アマンダ、お前、最初からコイツが死ぬって、知っていたな。あれ以上飛び続けたら死ぬって![%p]
[name]アマンダ[line]まあな‥‥。[auto-forward][linebreak][linebreak]
[name]たくや[line]はぁ‥‥はぁ‥‥。[%p]
[name]アマンダ[line]‥‥しょうがないだろう![%p]
[name]たくや[line]なにがだ。[%p]
[name]アマンダ[line]あのまま、採掘場に居残って、オレたちまでノタレ死にするつもりか?[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]確かに死ぬだろうとは思ったさ。だが、あのノガルドと一緒に全滅するよりはいいと思ったんだ。[%p]
[name]たくや[line]他人を犠牲にしてか。[%p]
[name]アマンダ[line]ノガルドは人じゃない。[%p]
[name]たくや[line]だが、俺の友人だ![%p]
[name]アマンダ[line]たくや、あんたが言っているのは感傷だろう。[%p]
[name]たくや[line]感傷で何が悪い! 俺たちを助けてくれたアイツを、あまつさえ‥‥。[%p]
[name]アマンダ[line]じゃあ、ここでオレたちも死ぬしかないな。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]たくや、あんたのために死んだんだぜ、このノガルドは。苦しんで、あんたを帝都近くまで運んだんだ。[%p]
[name]たくや[line]それは‥‥。[%p]
[name]アマンダ[line]だが、帝都までまだ距離がある。水も食料も持たずに出発はできないぜ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
[name]アマンダ[line]あんたがここで、くたばっちまったら、文字どおり無駄死にだ。[%p]
[name]たくや[line]だからといって‥‥。[%p]
[name]アマンダ[line]最後に、一緒になりたいって言ったろう?[%p]
[name]たくや[line]えっ‥‥。[%p]
[name]アマンダ[line]だから、そういう意味だっていうことさ。[%p]
[name]たくや[line]‥‥‥‥。[%p]
